    
<br/><br/>    甭管张红英怎么哭喊，陆宏远和陆宏图都没办法了。
<br/><br/>    这大晚上的，他们也去不了省城。宁村长也不可能再带他们去。
<br/><br/>    而且就算去了，都这么久了，秀秀还不知道人去哪里了呢。
<br/><br/>    所以只能任由着她喊她骂。
<br/><br/>    两兄弟也不敢去睡，生怕老太太不舒服。就这么守了一晚上。
<br/><br/>    省城宾馆里面，陆秀秀醒来的时候，发现自己躺在床上，也是吓了一跳。以为自己咋样了。
<br/><br/>    但是看到自己身上衣服穿着好好的时候，这才松了口气。
<br/><br/>    正在这个时候，刘晓刚端着早点进门了。看到她醒来了，笑道，“你醒啦。有没有哪里不舒服啊？”
<br/><br/>    “你送我来的？”陆秀秀不好意思的问道。
<br/><br/>    “是啊，你和我一起，我当然要对你负责了。过来吃早饭了。我给你买了衣服。你待会去洗澡换上。”
<br/><br/>    感受着刘晓刚的体贴，陆秀秀顿时心里暖洋洋的。
<br/><br/>    昨天她被所有人抛弃，难受的不得了。
<br/><br/>    今天才知道，原来还有人爱自己的。
<br/><br/>    她之前一直以为刘晓刚不正经，结果人家昨天晚上都趁人之危。这种人真是好人。
<br/><br/>    她看着刘晓刚的时候，突然就开始心跳加速了。
<br/><br/>    再一看刘晓刚如今的形象。虽然不如宁晋诚长相英俊，但是人更体贴，对她更好。
<br/><br/>    想到宁晋诚，陆秀秀不免有些伤心了。
<br/><br/>    心里一咬牙，和刘晓刚道，“我们现在算是对象关系吗？”
<br/><br/>    “那当然了，你要是愿意，我现在和你结婚都成。”刘晓刚说话都不用打草稿。
<br/><br/>    她问道，“那昨天他们说的……”
<br/><br/>    “之前确实和别的女同志处过，但是我不喜欢她们，就拒绝了。没想到后来就摸黑我的名声。你想想，我要是真的犯法了，咋没人抓我？而且秀秀，自从认识你之后，我心里可就只有你一个人了。”
<br/><br/>    听到这些话，陆秀秀感动的哭了。
<br/><br/>    刘晓刚伸手给她擦眼泪，“你怎么了？”
<br/><br/>    “你别对我好，我不配。”
<br/><br/>    “谁说的，我心里，你就是最好的！”刘晓刚说着，搂住她的肩膀。
<br/><br/>    林晓冬抬头看着他。看着这人深情的眼神，顿时心也软了。
<br/><br/>    所以刘晓刚凑过来吻她的时候，她也没有拒绝。
<br/><br/>    ……
<br/><br/>    陆明芳上午没出门，因为她算着日子，盛霆该来找她了。
<br/><br/>    李兰问她咋今天没出去。
<br/><br/>    陆明芳道，“我要去省城一趟。”
<br/><br/>    “去省城干什么啊？”李兰心里一跳，不会是去取钱吧。她现在都没弄明白陆明芳的钱在哪里。
<br/><br/>    “有工作。”陆明芳说了一句，也没继续解释。
<br/><br/>    李兰再问，她也不回答。这更是把李兰的心都给提起来了。
<br/><br/>    过了一会儿，一辆军绿色的吉普车开进了村子。一直到陆明芳家门口。
<br/><br/>    看到这车，李兰的心狂跳起来。
<br/><br/>    心里各种猜想都出现了，手脚都开始发汗。
<br/><br/>    陆明芳能感受到她不安的情绪，问道，“你紧张什么？”
<br/><br/>    “我，我……”李兰死死的看着那车。一直到盛霆下车了，她还不知道怎么反应。
<br/><br/>    盛霆道，“我没来晚吧，一早就出发了。好久不见啊，明芳同志。”
<br/><br/>    “也就几天而已。”陆明芳道。
<br/><br/>    盛霆：“……”
<br/><br/>    李兰问道，“你们……认识啊。他干啥的啊？”
<br/><br/>    陆明芳道，“和你没关系。我先走了。”
<br/><br/>    说着就去坐车。盛霆帮她开门。
<br/><br/>    李兰赶紧去拦着盛霆，“同志，你们啥关系啊？”
<br/><br/>    盛霆道，“你是……”
<br/><br/>    “我是她妈，亲妈！”
<br/><br/>    她特意强调是亲妈。
<br/><br/>    盛霆觉得这可不像是亲妈的样子。又想起陆明芳的曲折离奇的身世，所以对这所谓的亲妈也没什么好感，“同志抱歉，这是军事机密。无可奉告。”
<br/><br/>    说着上了车。
<br/><br/>    然后发动车子走了。
<br/><br/>    留下李兰一个人在那边猜想。
<br/><br/>    她心里是真的怕了。
<br/><br/>    还是陆九媳妇出来，看她满头冒冷汗的样子，道，“你干啥啊？”
<br/><br/>    “刚刚……刚刚我看到明芳和一个穿军装的男同志坐车走了。我担心……”
<br/><br/>    “有啥好担心的啊，人家可是军人同志。再说了，那是找明芳买人参的人，咋可能是坏人呢？”
<br/><br/>    听到这话，李兰顿时松了老大一口气，“就只是买人参？”
<br/><br/>    “那可不，难不成你以为人家要干啥？真是多想了。”陆九媳妇看不中她，也不和她多说了。关了门就走了。
<br/><br/>    宁晋诚是等陆明芳和盛霆开车离开村子之后，才知道的消息。
<br/><br/>    知道陆明芳坐着一辆军车，和一个年轻人走了之后，他就知道是盛霆了。才想起来之前盛霆说过，要来接明芳去省城的事情。
<br/><br/>    顿时心一沉。
<br/><br/>    盛霆想干什么？
<br/><br/>    宁晋诚想着，就坐上了车，准备追上去。
<br/><br/>    但是想到今天的工作，他还是没发动车子，而是烦躁的捶打了一下方向盘。
<br/><br/>    ……
<br/><br/>    这会儿去省城的路上，盛霆也在逗明芳说话。
<br/><br/>    明芳不是个话多的人，笑都很少。有些无欲无求的感觉。
<br/><br/>    按说这样的人，一般也容易冷场。
<br/><br/>    盛霆本身也不是爱说话的人，但是看到陆明芳，就忍不住想和她说说话。“你猜我昨天在省城看到谁了？”
<br/><br/>    陆明芳正在认认真真的吸收盛霆身上的灵气。听到这话，想着自己好歹用了人家灵气，不回答不好。敷衍的回了一句，“谁？”
<br/><br/>    “宁晋诚。”
<br/><br/>    陆明芳哦了一声，“他不是在村里吗？”
<br/><br/>    “是啊，半夜里，他竟然去省城的歌舞厅追女孩子。最好笑的是，最后被女孩子给拒绝了。”
<br/><br/>    盛霆说着笑了起来。
<br/><br/>    陆明芳一听就猜到那个女孩子是谁了。毕竟能让男主违背一些原则的人也只有女主了。
<br/><br/>    看来陆秀秀这是真的走上不归路了。
<br/><br/>    宁晋诚出面，竟然也拉不回她。
<br/><br/>    盛霆看她没说话，不知道她心中想什么，就道，“以前我以为宁晋诚是个正经人，没想到啊……”
<br/><br/>    陆明芳道，“你不要说他坏话。这对你不好。”
<br/><br/>    任何对男主心怀恶意的人，都是要被天道盯上的。
<br/><br/>    虽然陆秀秀这个女主走偏了，但是宁晋诚这个天命之子的气运显然没有改变。
<br/><br/>    也许天道会培养下一个天命之女，来补上这个缺口。
<br/><br/>    但是这话在盛霆耳朵里听着，就觉得她在维护宁晋诚。他严肃道，“陆明芳同志，虽然我不应该过问你的私事。但是我觉得你看人得看仔细点。不要被人的表面所蒙蔽。大半夜去歌舞厅追女孩子，你觉得正经吗？”
<br/><br/>    陆明芳觉得他对这事儿太过关心了，就问道，“那你是怎么知道他去歌舞厅了？”
<br/><br/>    盛霆：“……”<br/><br/>