    台上的方惊天愣住了。
<br/><br/>    他现在，突然有些两难，而不知如何进退。
<br/><br/>    他已经反了，横竖都是死路一条。
<br/><br/>    余光一扫。
<br/><br/>    现在唯一的办法，就是以陈邪为人质。
<br/><br/>    那个人效忠与陈邪，只要陈邪这个残废在手，那个人就得听他方惊天的命令。
<br/><br/>    想到这里。
<br/><br/>    方惊天脚下生力，快步冲着陈邪掠去。
<br/><br/>    可陈邪站在原地，并没有动。
<br/><br/>    当方惊天准备出手，直接控制陈邪的时候，却突然感觉，自己被凶猛地砸了过去，整个人直接从封王台上摔了下去。
<br/><br/>    起身的时候，一股腥血上涌，噗嗤一口就喷了出去。
<br/><br/>    到此时。
<br/><br/>    他才看到，几十米之外的蝾螈，居然站在封王台上。
<br/><br/>    所以。
<br/><br/>    刚才的一拳，正是蝾螈的招数。
<br/><br/>    别说格挡，方惊天连他的影子都看不到。
<br/><br/>    蝾螈俯视着下边的方惊天，冷冷的一笑。
<br/><br/>    “就你，也配做北境之王？”
<br/><br/>    方惊天已经被伤了，似乎是为了对方惊天说这句话，蝾螈刚才出手，还收了手。否则，方惊天能活着吗？
<br/><br/>    很难说。
<br/><br/>    蝾螈说完，准备直接调下封王台，去诛杀方惊天。
<br/><br/>    这时，他身后的陈邪却叫住了他。
<br/><br/>    “蝾螈，方惊天留给我，我要让他看看，他到底有没有做北境之王的资格！”
<br/><br/>    蝾螈回头，嘴角一挑，点了点头。
<br/><br/>    他看向那些百强高手。
<br/><br/>    “北境的百强高手，早已徒有虚名，留着无用。如果你刚才战的不够过瘾，就把他们，全部杀了！”
<br/><br/>    听到这话，下边的那些百强高手，顿时面如死灰。
<br/><br/>    蝾螈的实力他们看到了。
<br/><br/>    百强高手刚才的高傲，早就被蝾螈的实力给震没了。
<br/><br/>    他们此时还站在下边，是因为，他们已经无路可逃。
<br/><br/>    所有的人，全都跪了下去。
<br/><br/>    “新王，我们知道错了，我们都知道错了，这都是方惊天的主意，您还没有回来的时候，他听说您受伤，就已经在打这个注意了。”
<br/><br/>    “我们都不是他的对手，所以，所以才只好答应帮他。”
<br/><br/>    “新王，我们都是效忠您的，不管您做什么，就算是把我们留在北境扫厕所，我们也愿意！”
<br/><br/>    “一切听从，新王您的安排！”
<br/><br/>    下边的求饶声，此起彼伏。
<br/><br/>    那边的方惊天都愣住了，他没想到，这些人见风使舵，转的这么快？
<br/><br/>    “你们……”
<br/><br/>    他话还没有说出来，那边其他高手就说。
<br/><br/>    “方惊天，你别想在威胁我们，新王的计划已经成功了，他已经造出了超强者，我们能够留在北境，已经不错了，只有你，野心勃勃，也不看看自己有几斤几两，就想威胁我们，跟你背叛新王，绝对不可能！”
<br/><br/>    此时，他们话语之中的坚决，与之前，呼喊让陈邪下封王台的语气一定坚决。
<br/><br/>    陈邪冷笑了一声。
<br/><br/>    “不好意思，我不需要垃圾，蝾螈，清理垃圾！”
<br/><br/>    蝾螈点头。
<br/><br/>    “遵命！”
<br/><br/>    接下来。
<br/><br/>    他抬头看了一眼，雪原之中的数万雇佣高手，嘴角微微一笑，才凌空跃起，稳稳地跳下了封王台。
<br/><br/>    “北境，早晚是我的！”
<br/><br/>    他低声说了一句。
<br/><br/>    下一刻，冲向了那边的百强雇佣高手之中。
<br/><br/>    那些雇佣高手，见求陈邪无果，一个个脸上的表情逐渐狰狞起来。他们虎视眈眈的盯着蝾螈，所有人排列成阵，将蝾螈包围其中。
<br/><br/>    然而，蝾螈站在那里，气定神闲。
<br/><br/>    陈邪在上边看着，蝾螈的表现，甚至超出了他对超强者的期盼。
<br/><br/>    “方惊天，上来吧！”
<br/><br/>    “你不是要打败我，做北境之王吗？”
<br/><br/>    “现在，你受了他一拳，我断了一条手臂，比赛公平，我就让你好好看看，你，到底有没有做北境之王的资格！”
<br/><br/>    方惊天早就已经迫不及待。
<br/><br/>    他脚下生力，凌空跃起，再次落在了封王台上。
<br/><br/>    下边。
<br/><br/>    蝾螈的余光，扫了一眼台上。
<br/><br/>    “还好我留了一手，并没有伤到方惊天的关键，既然你陈邪找死，那我就成全你，你们两个就斗吧，最好两败俱伤，北境，就是我蝾螈的！”
<br/><br/>    想到这些，蝾螈的嘴角，露出了兴奋的笑。
<br/><br/>    而这一幕，看在周围那些百强高手的眼里，让他们非常的不舒服。
<br/><br/>    “动手！杀了他！”
<br/><br/>    百强高手之中的六十多个，一同出手。
<br/><br/>    雪原之中，雪花飘舞之间，一道道虚影，从蝾螈的面前掠过。
<br/><br/>    蝾螈邪佞一笑，大吼一声。
<br/><br/>    “杀戮，开始！”
<br/><br/>    下一刻。
<br/><br/>    他闪身一动，从那些百强高手的视线里消失。
<br/><br/>    百强高手本来准备去攻击蝾螈，却不料，他消失了，却根本不知道该攻击向哪里，他们都停了下来。
<br/><br/>    “人呢？”
<br/><br/>    有人在问。
<br/><br/>    嗖！
<br/><br/>    说话的那个人，还准备说第二句，头颅却滚落在了地上。
<br/><br/>    这一幕，在这些百强高手之中，造成了恐慌，他们看不到对手，连自己何时被杀都不知道。
<br/><br/>    这种恐惧，难以压抑。
<br/><br/>    嗖嗖嗖……
<br/><br/>    连续几声。
<br/><br/>    又有几个人倒下。
<br/><br/>    不管是任何一种招数，都是一招毙命。
<br/><br/>    就这样，死了七八个人之后，蝾螈再次现身。
<br/><br/>    “这样杀，真没意思！”
<br/><br/>    他说出这话，这些百强高手循声而去，才看到了蝾螈。
<br/><br/>    “他在那儿！”
<br/><br/>    这次，蝾螈并没有动，他看向周围的那些人，直接对他们说。
<br/><br/>    “这次，我不动，你们拿出自己最强的实力，才攻击我。可能，这样我们之间的战斗，才会有那么一点点的意思。”
<br/><br/>    百强高手觉得，蝾螈胜在速度。
<br/><br/>    既然他保证自己站在那里不动，那么，这次攻击，五六十个人一同出手，以最强招数攻打蝾螈，他必死！
<br/><br/>    这给了这些百强高手足够的信心。
<br/><br/>    他们都是高手，本就是有傲气的人，此时，一个人气势汹汹！
<br/><br/>    下一刻，五六十个高手，从四面八方而去，以各种高手，一同轰向中间的蝾螈。然而，接下来并不是蝾螈被干倒，而是，那些人被知道遭受了什么样的招数，全部朝着四周飞了出去。
<br/><br/>    漫天之中，飞舞着人。
<br/><br/>    鲜血，甚至将飘在半空中的雪花都给染红了。
<br/><br/>    接着。
<br/><br/>    扑扑通通一阵响声。
<br/><br/>    将近六十个百强高手，全都掉落在地上，没了动静。<br/><br/>