    
<br/><br/>    第196章男人都是废物
<br/><br/>    之所以有武者和修行者之分，其实是走了两条不同的修炼道路。
<br/><br/>    一个是修战技，一个是修术法。
<br/><br/>    唐宇的话音刚落，乔沐雪就连忙道：“我也不是捕快。”
<br/><br/>    “你们是赏金猎人？”少妇眉头皱的更紧，可随后就咯咯的笑道：“你们已经发现这里是个陷阱，哪怕是赏金猎人，也别想活着离开。狂牛，动……啊……”
<br/><br/>    她的话还没有说完，唐宇就骤然前冲而去。
<br/><br/>    身形像是炮弹，裹挟着劲风。
<br/><br/>    右拳犹如烧红的火炭，隐隐的还冒着火苗。
<br/><br/>    “地级战技……”
<br/><br/>    少妇大惊失色，哪敢硬接，连忙闪身躲避。
<br/><br/>    可劲风袭来，唐宇已经到了他面前。
<br/><br/>    砰……
<br/><br/>    唐宇拖着绚丽火色光尾的右拳，重重的轰在少妇肚子上。
<br/><br/>    刺啦……
<br/><br/>    右拳几乎要陷进少妇的肚子中，强大的劲力震碎少妇的五脏六腑和脊柱后，将少妇背上的衣服撑爆，露出一片雪白的肌肤。
<br/><br/>    烈阳破天拳。
<br/><br/>    虽然勉强算是修到小成地步，可威力惊人。
<br/><br/>    毕竟是地级战技。
<br/><br/>    少妇也像是炮弹一般，倒着激射而去，扑通一声摔落在地，滚出几圈就没了动静。
<br/><br/>    唐宇也有些惊讶。
<br/><br/>    被这一拳的威力惊到。
<br/><br/>    要是将烈阳破天拳练至圆满，岂不是真有破天之威？
<br/><br/>    “放开我，放开我……”
<br/><br/>    乔沐雪尖叫惊呼。
<br/><br/>    在唐宇冲向少妇的时候，后方的壮汉也已经动了。
<br/><br/>    壮汉原本是扑向唐宇，可没想到唐宇速度快的惊人，他根本追不上，就转而对乔沐雪下手，而乔沐雪的注意力全都被唐宇的右拳吸引，反应过来时已经晚了，后脖颈被壮汉扣住，而后被提了起来。
<br/><br/>    唐宇转身向着壮汉走去，面沉如水。
<br/><br/>    “放开她，我留你一条狗命。”
<br/><br/>    他声音冰冷，眼中闪烁着浓烈杀机。
<br/><br/>    向着少妇冲去的时候，他就发现后方的壮汉动了。
<br/><br/>    但他只能继续前冲，解决一个是一个。
<br/><br/>    况且乔沐雪是练气境后期的修行者，多少有些自保的能力，只要拖住壮汉几秒，他就能折回来和乔沐雪二打一，可没想到乔沐雪竟然是个战五渣。
<br/><br/>    现在，他相信乔沐雪不是捕快了。
<br/><br/>    这个任务是个坑，乔沐雪更坑。
<br/><br/>    “小子，她是你的女人吧。”壮汉瓮声瓮气的狞笑道：“你自废气海，老子放你们走，不然老子先杀他有杀你。”
<br/><br/>    自废气海？
<br/><br/>    唐宇呵了一声。
<br/><br/>    别说乔沐雪不是他的女人，就算壮汉抓的是赵欣雅，他也不会自废气海。
<br/><br/>    况且就算真的自废气海，壮汉也不可能放他二人离开。
<br/><br/>    “总裁，你退后，我要变身了。”
<br/><br/>    乔沐雪突然幽幽的开口。
<br/><br/>    她不再挣扎，任由壮汉只凭单臂举着她。
<br/><br/>    “真会变成狼人？”唐宇愣了一下。
<br/><br/>    这个时候，乔沐雪应该不会开玩笑吧。
<br/><br/>    看着不再挣扎的乔沐雪，像是挂在树上的吊死鬼似地，他神色变得有些怪异。
<br/><br/>    下一秒，他眉头就皱了起来。
<br/><br/>    乔沐雪身上的衣衫开始鼓荡，真气波动不断增强。
<br/><br/>    扎着丸子头的皮筋崩开，长发散开，却无风飘荡，发梢扫在壮汉的脸上。
<br/><br/>    “狂牛，快退……”
<br/><br/>    一道提醒声，突然传来。
<br/><br/>    唐宇并不意外，早就发现并非只有壮汉和少妇两个字。
<br/><br/>    他目光紧盯乔沐雪，同时缓缓的向后退。
<br/><br/>    乔沐雪的气机越来越强大，像是有什么猛兽要破体而出。
<br/><br/>    他有些心悸。
<br/><br/>    壮汉狂牛眉头微微一皱，那道声音的主人为什么要让他退，但他稍微一犹豫就决定听命令，提着乔沐雪转身就要跑。
<br/><br/>    “傻皮。”
<br/><br/>    一道讥笑声响起。
<br/><br/>    和之前那一道声音，不是出自同一人之口。
<br/><br/>    唐宇见狂牛要跑，下意识的就要追上去。
<br/><br/>    轰……
<br/><br/>    乔沐雪的身上，猛然爆发出惊人的磅礴气机。
<br/><br/>    磅礴气机如海浪一般，向着四面八方拍去。
<br/><br/>    毫无防备的狂牛顿时就被拍飞，砸在旁边的二层洋房的大墙上。
<br/><br/>    轰隆……
<br/><br/>    墙塌声响起，狂牛被埋。
<br/><br/>    可明明被撞塌的洋房大墙，却完好如初。
<br/><br/>    只不过狂牛的一条小腿在墙外面。
<br/><br/>    好像砌墙的时候，有拿他的腿当砖用。
<br/><br/>    幻阵。
<br/><br/>    哪怕整个村子被夷为平地，幻阵不破，眼前的一切都不会发生变化。
<br/><br/>    唐宇正要冲上去救乔沐雪，哪想到会有这么大的变故，只能仓促间架起双臂格挡，被那海浪般的磅礴气机冲撞，双脚贴着地面滑出五六米才停下。
<br/><br/>    地上留下两道黑印。
<br/><br/>    鞋底磨掉一层，散发出胶皮烧焦的气味。
<br/><br/>    乔沐雪落地后抬头看向唐宇，双眼瞳孔中闪烁着妖异的血色。
<br/><br/>    冰冷无情，好似在看一具尸体。
<br/><br/>    唐宇遍体生寒，不禁的连退几步。
<br/><br/>    他忽然明白雨蝶为什么说乔沐雪受刺激，他会倒霉了。
<br/><br/>    不是威胁，而是提醒。
<br/><br/>    乔沐雪一受刺激就变身，变身却不共享记忆。
<br/><br/>    “男人，都是废物。”乔沐雪嗤笑一声，满脸的不屑之色。
<br/><br/>    “……”唐宇。
<br/><br/>    他不敢接这个话茬。
<br/><br/>    现在的乔沐雪，显然不是他认识的那个乔沐雪。
<br/><br/>    这就是乔沐雪说的变身吗？
<br/><br/>    没变成狼人，但比狼人还要恐怖。
<br/><br/>    见唐宇不敢说话，乔沐雪脸上不屑之色更浓。
<br/><br/>    她悠然的伸个懒腰，转身四下扫了眼。
<br/><br/>    见乔沐雪转过身，唐宇就急忙催动无妄之眼打量乔沐雪。
<br/><br/>    依然还是练气境后期的境界。
<br/><br/>    不过，乔沐雪的四肢百骸正不断的散溢出真气，快速的往气海汇集。
<br/><br/>    乔沐雪即将突破到先天境。
<br/><br/>    他眉头顿时就是一皱，大致明白乔沐雪变身的代价是什么了。
<br/><br/>    “这两个不敢露面的渣男，是沐雪的同伴？”
<br/><br/>    乔沐雪突然开口。
<br/><br/>    语气中有着极为浓重的嘲讽。
<br/><br/>    似乎看不起任何一个男人。
<br/><br/>    “只有我是沐雪的同伴。”
<br/><br/>    唐宇连忙表明身份。
<br/><br/>    随后，他面露几分犹豫之色。
<br/><br/>    有些话想要说，可不知该怎么说，怕一句话没说好，乔沐雪对他下杀手。
<br/><br/>    现在的乔沐雪似乎没有多少情感，而且实力远在境界之上。
<br/><br/>    如果不说，乔沐雪可能会死。
<br/><br/>    他咬了咬牙，还是决定把话说出来。
<br/><br/>    可这时，一道身影从大墙中闪身而出，手中泛着寒光的三尺青锋刺向乔沐雪心口。<br/><br/>