    
        <br/><br/>    听了穆宁雪所说，蒋少絮沉默了起来....
<br/><br/>    她也知道，曹乐帮助穆宁雪的事情。
<br/><br/>    只不过，她一直选择忽视的...
<br/><br/>    但现在看来，自己知道的似乎还是...有些少啊？？
<br/><br/>    可现在好像最重要的都不是穆宁雪了...
<br/><br/>    ....
<br/><br/>    在蒋少絮思绪万千的时候，曹乐已经来到了心夏的面前。不到一年的时间，这个柔弱的姑娘已经变化极大了。
<br/><br/>    不过，那颗惹他不喜的圣母心，依旧还是存在着。
<br/><br/>    好在，至少她不会在自己面前，做一些牺牲自己去救别人的蠢事了。
<br/><br/>    力所能及，救也就救了。
<br/><br/>    伤害自己，去救他人，这是曹乐最不喜欢看到的。
<br/><br/>    心夏也清楚，而且都被“收拾”那么多次了，怎么能学不乖了？
<br/><br/>    “曹乐。”
<br/><br/>    “莫凡哥哥...”
<br/><br/>    “宁雪？”
<br/><br/>    看到几个熟人，心夏白皙润红的脸颊上立刻荡开了一个如烟如画的笑容。那发自内心的欣喜甚至让她的脸颊变得更加透红，娇艳欲滴。
<br/><br/>    曹乐来到了她的身前，伸手便是要给她一个拥抱。
<br/><br/>    虽然他还是想要装作一个“单身贵族”的模样，但是面前的小姑娘，那是正儿八经从小到大的。
<br/><br/>    他就算是在狗，也做不到。
<br/><br/>    索性刚刚也就直白承认了。
<br/><br/>    “你做什么，怎么可以如此无礼，知道冒犯神女殿女侍是什么罪名吗！！”就在这时，心夏身边的男助突然开口说道。
<br/><br/>    “趁我没揍你，滚远点。”
<br/><br/>    对于心夏，曹乐还是蛮思念的。
<br/><br/>    思念她的乖巧可爱，思念她的“听话~”
<br/><br/>    但就在他想要和心夏叙叙旧的时候，突然一个男的就要阻止？
<br/><br/>    这不是欠揍嘛！
<br/><br/>    “可恶，我帕特农神庙守卫骑士-库伦。绝对不允许你这样侮辱我需要效忠的神女殿女侍，我将...呃...”那骑士还没说完他的豪言壮语，便是直接给曹乐银色的力量掐住了脖子，随手丢飞了出去。
<br/><br/>    虽说在帕特农，骑士就是负责守护那些神女殿人的，但并不代表他们就没有其他什么想法。
<br/><br/>    毕竟，那有骑士不喜爱公主的？
<br/><br/>    不过，就像童话故事一样，骑士只能守护公主，但公主嫁的永远只会是王子。
<br/><br/>    可就算如此，喜欢也不行。
<br/><br/>    “曹乐~”
<br/><br/>    看到他直接给身边的骑士丢一旁，心夏一阵无奈...
<br/><br/>    而曹乐身后的几个人，都傻眼了...
<br/><br/>    毕竟，那可是帕特农的骑士啊！
<br/><br/>    这是随便能上手的嘛？
<br/><br/>    “库伦，请不要生气，他...他是我的男朋友。”心夏为了不让事情闹大，还是直白的承认了。
<br/><br/>    那骑士完全的傻了...
<br/><br/>    他都不知道该说什么好了。
<br/><br/>    虽然说心夏现在只是神女殿的实习，可是这一次的任务圆满结束之后，回去必然是能成为正式的。
<br/><br/>    未来更是有机会成为神女候选人的。
<br/><br/>    但你突然多了一个男人...
<br/><br/>    这样可是会少很多骑士追随的啊！
<br/><br/>    “哼...”
<br/><br/>    不过他没在找事情，毕竟，就刚刚的那一个接触。
<br/><br/>    这个骑士便是明白他并非是曹乐的对手。
<br/><br/>    刚刚被丢出去，又毫发无损来看，若还清楚对方是留了手，他也不配成为骑士了。
<br/><br/>    穆宁雪这时也走了过来。
<br/><br/>    “心夏..好久不见。”
<br/><br/>    “嗯，好久不见。”
<br/><br/>    两人也算是相识，有着想要聊下去的话题，便是直接给曹乐丢一旁了...
<br/><br/>    “哎哎哎，曹乐，蒋蹄子刚刚有些伤心的离开了。”赵满延这时候趁机过来提醒了一句。
<br/><br/>    “算了，由她去吧。”
<br/><br/>    “啧啧...看你们两个狗男女一路上秀的跟啥一样，没想到这里就是终点了。果然，秀恩爱分得快。”赵满延嘟囔了一句。
<br/><br/>    “我们之间，一直都是朋友。”曹乐回应道。
<br/><br/>    赵满延愣了下，接着用嘴型送了曹乐五个字....
<br/><br/>    还朋友？
<br/><br/>    他赵满延又不是傻子！
<br/><br/>    心夏任务很重，没待一会儿，便是被叫走了。
<br/><br/>    而这个时候，国府队员们也是到了该去的集合点。
<br/><br/>    穆宁雪看着曹乐道：“刚刚和心夏聊天，我发现...她晋升的太过顺利了。”
<br/><br/>    “不错嘛，你还能看出这点来？”曹乐倒是有些小惊讶。
<br/><br/>    穆宁雪得知了心夏的事情之后，竟然想的不是这小丫头成长的快，而是马上察觉到了她晋升的速度。
<br/><br/>    “你又知道？”听曹乐这么一说，穆宁雪倒是有些迷了。
<br/><br/>    总感觉...
<br/><br/>    曹乐就好像什么都知道一样...
<br/><br/>    “自信点，把又去掉。”
<br/><br/>    “....”
<br/><br/>    穆宁雪沉默了，等着曹乐的回应。
<br/><br/>    而曹乐就这么直巴巴的看着她。
<br/><br/>    “你干嘛...”
<br/><br/>    “干。”
<br/><br/>    “说正事...”
<br/><br/>    对于这样的曹乐，穆宁雪也是蛮头疼的。但凡能正经一分钟，她都觉得是个奇迹了。
<br/><br/>    “心夏去帕特农，一切都不过是个阴谋罢了。”曹乐直白的说道。
<br/><br/>    “啊？”
<br/><br/>    穆宁雪一阵沉默之后，才又道：“那你还让她去？”
<br/><br/>    “我们每个人，都有着必须要去面对的事情，即使你想要逃避，可最后你会发现，该你遇上的，你是逃不过的。”
<br/><br/>    “而且，心夏的身份有些特殊，从她出生的那一刻开始，就已经是陷入了被算计的旋涡之中。”
<br/><br/>    “能在这种环境中尽快的成长，也没什么不好的....”
<br/><br/>    这些事情和别人或许不能说出来，但眼前这个女人，他还是可以放心说出来的。
<br/><br/>    如果什么事情都自己一个人憋在心里，总归是很难受的。
<br/><br/>    穆宁雪一脸惊讶的望着曹乐，消化了片刻之后...才忍不住又问道：“你到底是怎么知道这些事情的。”
<br/><br/>    这实在是太离谱了...
<br/><br/>    “我说我做过一个很长很长的梦，关于你、心夏...甚至是好多人的事情，我都有着一个模糊的了解，你信么？”曹乐半真半假的说道。
<br/><br/>    “不信。”
<br/><br/>    这么玄的事情，穆宁雪自然不相信了。
<br/><br/>    “那你看，我说了你又不信，那你就当做我有什么消息来源好了。”曹乐耸了耸肩道。
<br/><br/>    这个世界上，真话的确是很难让人信服了。
<br/><br/>    唉~
<br/><br/>    没办法哟....
<br/><br/>    两人闲聊了一阵之后，便是返回到了队伍内。
<br/><br/>    这一次的历练是帮助埃及军队对付一群木乃伊。埃及军队需要负责冲锋推进阵地，而这个任务普通队伍又做不到，对于人手急缺的他们而言，只能请求外援了。
<br/><br/>    这不，华夏国府队就荣幸的得到了这个任务...
<br/><br/>    ....        <br/><br/>