    
                <br/><br/>    
                第2404章
                
            
            <br/><br/>    
                先前被孙氏五子绑架的风泽乾，乃是岸边银蛇城的城主。
                
            
            <br/><br/>    
                如今，孙氏五子已经被赶跑。
                
            
            <br/><br/>    
                所以说，他当然也回归了自由。
                
            
            <br/><br/>    
                而现在这时候，更是显得非常的激动。一个劲地邀请周元，前往银蛇城去坐坐。
                
            
            <br/><br/>    
                周元也没有推脱，而是很干脆地，跟着他一起回到了银蛇城。
                
            
            <br/><br/>    
                银蛇城的面积，虽然算不上是最为巨大。
                
            
            <br/><br/>    
                这天晚上，周元正在闭关修炼。
                
            
            <br/><br/>    
                因为，这段时间以来，他所经历的事情也是非常多。
                
            
            <br/><br/>    
                所以说，他必须要好好地总结一下，最近所发生的事情。
                
            
            <br/><br/>    
                从而，为自己下一步的修炼做打算！
                
                    
                
            
            <br/><br/>    
                而在这时，正自思索之间，周元的神识却突然一动。
                
            
            <br/><br/>    
                因为，他感觉到在自己的四面八方突然传来了强大的神气波动，那是只有修行高人出没才会出现的神气波动！
                
            
            <br/><br/>    
                周元现在的灵觉十分灵敏，根本不可能出错。
                
            
            <br/><br/>    
                当下，他心中就是一动：“这银蛇城中理应不存在别的修炼高人啊，这是怎么回事？！”
                
            
            <br/><br/>    
                同时，他还感觉到那些神气波动的起伏十分一致，正有条不紊地朝着自己的方向前来，好像那些人经历了特别的训练一般。
                
            
            <br/><br/>    
                这就让人感到奇怪了。
                
            
            <br/><br/>    
                要知道，就算是一群修炼高人聚在一起，他们的神气波动也绝不会如此一致。
                
            
            <br/><br/>    
                因为各人的法力高低、生活习惯都不一样。
                
            
            <br/><br/>    
                就好像是每个人的呼吸频率、呼吸长短一样，几乎不可能做到完全一致。
                
            
            <br/><br/>    
                能做到这一点的只有两种可能。
                
            
            <br/><br/>    
                第一，那些人是结成法阵而来。因为法阵之中，彼此神念相连，神气波动一致也很正常；第二，就是经过了特别的训练。因为特殊需要，才能够将神气波动变成一致。
                
            
            <br/><br/>    
                不过，这也造成了一个致命缺点，那就是在一个极为安静极为自然的环境之中，很容易就能发现破绽。
                
            
            <br/><br/>    
                就像是无边黑暗之中的一点亮光，哪怕是一盏烛火，也显得是那样的刺眼！
                
            
            <br/><br/>    
                但是，对于这些人而言，似乎这样的破绽是可有可无的。
                
            
            <br/><br/>    
                因为，就在周元运功之时，他们逞着周元不注意，早已接近了他。
                
            
            <br/><br/>    
                现在，周元已经察觉到了他们。
                
            
            <br/><br/>    
                而他们，也在这一瞬间同时出手了！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一声巨响，惊天动地。
                
            
            <br/><br/>    
                在这深更半夜之中，对城中百姓而言，不亚于是晴天霹雳。
                
            
            <br/><br/>    
                顿时，许许多多的人家都亮起了灯。
                
            
            <br/><br/>    
                不少人都惊醒了，从屋内跑出来一看究竟。
                
            
            <br/><br/>    
                而城中几乎所有的猫狗牛羊，凡是能哼哼的东西，也都随着这一声巨响而发出了阵阵喊叫。
                
            
            <br/><br/>    
                “发生什么事了？”
                
            
            <br/><br/>    
                城主府之中也是乱成一团，一群身着铁衣的护卫从四面八方涌了进来。
                
            
            <br/><br/>    
                他们手中刀锋出鞘，弓弩上膛，一副严阵以待的样子。
                
            
            <br/><br/>    
                一群群的下人也都紧裹衣衫，从卧室跑了出来。
                
            
            <br/><br/>    
                他们的脸上，写满了惊恐，那是对未知的恐惧。
                
            
            <br/><br/>    
                这些军卫都是训练有素的，会在第一时间赶到事发现场。
                
            
            <br/><br/>