
继承大典本应该一直喧闹至黎明才结束的，烈畑早早的便带着苏念离开了。<br/><br/>
“你可见过流萤海？”烈畑垂眸看着她，嘴角浅浅的上扬着。<br/><br/>
苏念白皙的脸蛋小小的，在月光的照耀下像是发光一样，“我见过流萤，流萤海倒是没见过。”<br/><br/>
烈畑转过头，看向前方，眼中带着一抹骄傲的愉悦。<br/><br/>
“今日你运气好。”<br/><br/>
苏念歪了歪头，有些的茫然。<br/><br/>
烈畑抬手点了点她的额，而后展翅飞起。<br/><br/>
一阵的强风吹过，苏念下意识的掩面闭上了眼。<br/><br/>
烈畑纤长的大手覆上她掩面的手，眸色难得缱绻，“睁开眼。”<br/><br/>
少女浓长的眼睫颤了颤，睁眼，入目是漫天的荧绿浅红的流萤，错落繁织，闪闪烁烁，仿似仙界的灵物一样生动。<br/><br/>
苏念伸手去接流萤，一两只果然围上来，生生涩涩的落在指尖，苏念一笑，指尖乱颤，惊的流萤到处飞了。<br/><br/>
尽管身边站着的人嗜血，但她不得不承认——<br/><br/>
她喜欢流萤海。<br/><br/>
“好美，谢谢烈畑。”<br/><br/>
苏念笑看着她，细细碎碎的星光点在她的脸颊之上，如影如幻，仿佛梦境。<br/><br/>
烈畑的心脏滞停了一秒。<br/><br/>
他笑，眼中是痞色，“你不会以为我是专门让你看的吧。”<br/><br/>
“......”苏念嘴角抽了抽。<br/><br/>
某一刻，她真的想要撸袖子揍他丫的。<br/><br/>
“不...不是吗？”<br/><br/>
烈畑眉尾上挑，“当然不是，只是我心血来潮想看了，你捡到便宜了。”<br/><br/>
苏念内心微笑。<br/><br/>
去你妈的捡便宜！<br/><br/>
“不管怎样——”苏念抬头看着漫天流萤，嘴角弧弯着，“是烈畑带我来的，无论如何我都要谢谢烈畑。”<br/><br/>
“谢谢！烈畑。”<br/><br/>
苏念恍然间向前跑了几步，展开双臂在流萤间转圈。<br/><br/>
水红色的裙摆吹皱成一朵潋滟娇柔的花，纤细的腰肢影影绰绰，墨发随风，几缕飘起...<br/><br/>
烈畑不知何时晃了神。<br/><br/>
——叮，副任务完成百分之九十进度...<br/><br/>
苏念停下来了，满天的流萤仿似被她刚才的舞吸引到了，围着她转，荧光照亮她的脸，她看着他笑。<br/><br/>
“烈畑，要不你考虑一下娶我呗，我这样阳光开朗又只爱你的女孩子真的不多了。”<br/><br/>
烈畑嘴角动了动，他回过神来，差点说了——<br/><br/>
好。<br/><br/>
“你对我...可有可无。”<br/><br/>
烈畑说的平淡，但他不知道为什么说时很心虚，很紧张。<br/><br/>
苏念脸上的笑容渐渐收敛，保持在哭于不哭，委屈与不委屈的边缘<br/><br/>
突然她笑了，笑的很大声。<br/><br/>
“同你说笑呢？你当真我非要你娶我啊！”苏念背过身，仰头，“你对我也是可有可无，我一点都不伤心，一点也不...”<br/><br/>
她的声音渐渐的变小，肩膀也开始的发颤。<br/><br/>
吸血鬼在夜间的五感都是极好的，何况她的话语还带着哭腔，他怎不知道她——<br/><br/>
哭了呢？<br/><br/>
烈畑袖中的手紧了紧，不知道为什么，一种的冲动让他瞬时到了她的身后。<br/><br/>
他抬手抱住了她，脸容埋进她的脖颈。<br/><br/>
“你说的话...口是心非的能再明显点吗？”<br/><br/>
男子的声音沉闷，带着细碎的抽气声。<br/><br/>
苏念转过身，两臂成环的挂在他的脖颈，“烈畑呢？没有口是心非吗？”<br/><br/>
少女的眼睛红红的，像极了一只委屈巴巴的兔子，扰的人心直乱。<br/><br/>
烈畑的目光落在她粉粉的唇瓣之上，他的声音有些的沙哑，“有...吗？”<br/><br/>
他带着疑惑，身体却有些的不受控。<br/><br/>
揽她腰肢的手不断收紧，头低垂与她额头相抵。<br/><br/>
苏念记得他刚才吸干了一个女孩的血，对于和他亲吻，她反感。<br/><br/>
苏念锤他胸口，声音带着嗔怪的恼怒，“你没有！我有好吧。”<br/><br/>
她是真的生气了，也是真的开心。<br/><br/>
生气的是他当真是气死人不偿命，开心的是...他动情了，动了...深情......<br/><br/>
烈畑看着她笑，“你若是真的想让我娶你，或许也不是没可能。”<br/><br/>
苏念抬头，一双盈泪的眼睛扑朔的看着他，“你...不联姻了？”<br/><br/>
烈畑眉头皱缩了一下。<br/><br/>
苏念推开他，擦了擦脸颊两侧的泪痕，神情落寞，“我累了，想先回去睡觉了。”<br/><br/>
说罢，她就胡乱的朝着一处的方向走。<br/><br/>
烈畑低笑了一声，而后将她拉扯到怀，“在那边。”<br/><br/>
他眼神看了一眼苏念走的另一面。<br/><br/>
“......”这该死的方向感啊！<br/><br/>
“我...我知道！”苏念倔强，推开他就要走。<br/><br/>
烈畑低笑，将她横向打抱在怀里，“若是让你走，三天也到不了。”<br/><br/>
苏念咬唇，瞥过头不去看他。<br/><br/>
烈畑来了兴致，“求求我，求求我...我就带你过去。”<br/><br/>
苏念猛然的转过头瞪他。<br/><br/>
烈畑仰头笑，两人距离极近，苏念都能感受到他胸腔的起伏。<br/><br/>
这人八成有病！哦，不对！他不是人！<br/><br/>
苏念在心里腹诽。<br/><br/>
笑的够了，烈畑才缓缓的道，“今日...你可真是幸运，不过——”<br/><br/>
“我倒是要倒霉了。”<br/><br/>
苏念不明白她说的什么大话，不去理会他。<br/><br/>
烈畑似乎挑逗她一下就开心的不行，最终他没有再逼她，抱着她回了城堡。<br/><br/>
苏念惯性的拿起刀子就要往自己的手掌划口子，刀扬起，却没有落下。<br/><br/>
原因不是其他，单独是因为手腕被烈畑抓住了。<br/><br/>
他说，“今日不必了。”<br/><br/>
不用就不用，我也不想挨疼！<br/><br/>
苏念放下手中的刀，背对他。<br/><br/>
“帮我...拉下来。”<br/><br/>
虽说脱衣这件事她可以，但是吧，她累！真的是太累了！<br/><br/>
懒得动手。<br/><br/>
烈畑视线下移，落在墨发垂落半掩的腰线上，喉结不着痕迹的滑了一下。<br/><br/>
他抬起手捏住小巧锁扣缓缓的下拉。<br/><br/>
少女完美无瑕的脊背就这么的曝露在浅淡星辉中，触感滑嫩，引人遐想。<br/><br/>
“我要睡了，就不送你了。”<br/><br/>
苏念转过身看着烈畑，灵动的眼睛充斥着疲色。<br/><br/>
烈畑抚了抚她的侧脸，到下巴处轻捏了一下。<br/><br/>
“嗯。”<br/><br/>
这是他第一次会在这个问题上回应她，以往更多的时候，他是直接走的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70450533"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;血族大人总想要抱抱（16）">加入书签</a>
</div>
