    话一出口，全场的人面色一变。
<br/><br/>    “林战，你太猖狂了！”
<br/><br/>    “就是，得了便宜还卖乖！”
<br/><br/>    “欠他妈的收拾！”
<br/><br/>    指责声比起彼浮。
<br/><br/>    徐鞑的眉毛挑动，他漫不经心的看了林战一眼。
<br/><br/>    林战虽然长得高大，也挺利索，但是，他看的出来，林战不过是会一些三脚猫的功夫而已。
<br/><br/>    “黄毛小子，竟然如此猖狂！”
<br/><br/>    徐鞑根本就没把林战放在眼里，论打擂台，就是世界拳王，也不是自己的对手。
<br/><br/>    徐鞑更加有信心了。
<br/><br/>    他倒背着双手站起来，右手缓缓抬起，用手指指向林战。
<br/><br/>    小角色，把李家的人怕成那个样子，看来，这两百万真的很好赚。
<br/><br/>    “你，给我出来！”
<br/><br/>    林战眼睛横了徐鞑一下，站在原地纹丝没动。
<br/><br/>    林战的猖狂，在一边的李明泽也是非常不舒服。
<br/><br/>    他也看出来，林战并没有大哥说的那么神奇。
<br/><br/>    “拿回你的猪蹄子，小心老子剁了你的手！”
<br/><br/>    山猫，现在排行老二，眼珠子瞪得溜圆，大声骂到。
<br/><br/>    “哪来的逗逼，敢用手指着战哥，不他妈的想活了！”
<br/><br/>    老三在身后附和。
<br/><br/>    徐鞑的脸，顿时黑了，还没有跟他这么说话呢。
<br/><br/>    “暗门陌染，这就是你调教出来的人，没教养！”
<br/><br/>    “林战，你的手下够狂，但是，你们来错地方了，这里不是你们撒野的地方！”
<br/><br/>    徐鞑傲慢的开口。
<br/><br/>    “林战，现在后悔还来的急，只要你在李家人面前，磕头认错，再把抢走的公司，还给他们，我可以放你一条生路。”
<br/><br/>    听了徐鞑的话，陌染等人仿佛听到天大的笑话。
<br/><br/>    “哈哈……”
<br/><br/>    陌染和刺虎，老二，老三等人放声大笑起来。
<br/><br/>    “你们，笑什么，不许笑！”
<br/><br/>    徐鞑面子上有些过不去，面红耳赤的大声喝到。
<br/><br/>    “陌染！”
<br/><br/>    林战开口说到。
<br/><br/>    陌染来到林战的面前。
<br/><br/>    “去隔壁定几桌酒席，一会儿结束了，我请弟兄们吃大餐！”
<br/><br/>    陌染点点头，立刻让老二老三去安排。
<br/><br/>    他们做的特别自然，仿佛身边根本没有人一样。
<br/><br/>    也就是说，徐鞑和李家的人，全部被忽视了。
<br/><br/>    徐鞑变了脸色，李明泽和李明霖等人也是沉下了脸。
<br/><br/>    他们今天所做的目的，就是让林战低头。
<br/><br/>    可是林战的表现，是宁可战死，也不会低头了。
<br/><br/>    所有人的目光，全不集中在林战的脸上。
<br/><br/>    “叮铃铃！”
<br/><br/>    这时候，林战的电话响了。
<br/><br/>    看到来电显示，林战咧嘴一乐。
<br/><br/>    “喂？”
<br/><br/>    林战小心翼翼的开口，声音特别的温柔。
<br/><br/>    “爸爸，这个周末，你还会来吗？”
<br/><br/>    秦小喵在电话里软软糯糯的问到。
<br/><br/>    林战的心，都快化成一汪水了。
<br/><br/>    “爸爸从来不会食言的。”
<br/><br/>    在他心里，秦小喵就是他的命，哪怕是天下刀子，也不会失约。
<br/><br/>    周末，对林战来讲，是最重要的日子。
<br/><br/>    “爸爸，你回来，能不能给买麦当劳啊。”
<br/><br/>    “妈妈说，麦当劳是垃圾食品，我好久没吃麦当劳了。”
<br/><br/>    秦小喵说的特别委屈，把林战心疼死了。
<br/><br/>    “好，妈妈不给你买，爸爸给你买，周六的时候，一定给你带过去哦！”
<br/><br/>    林战在电话里，跟女儿唠起了家常。
<br/><br/>    四周的空气，变得异常诡异。
<br/><br/>    静，死一般的静！
<br/><br/>    “啪！”
<br/><br/>    徐鞑突然站起来，一掌拍在桌子上，顿时，乒乓一阵乱响。
<br/><br/>    桌子上的茶杯全部落在地上摔得粉碎！
<br/><br/>    林战，真的是太过分，太目中无人了！
<br/><br/>    完全无视大家的存在，这么严肃的场合。
<br/><br/>    林战竟然让他的手下，去安排酒席？
<br/><br/>    还和自己的女儿煲电话粥，简直是目中无人到极点。
<br/><br/>    摆酒席，吃麦当劳？
<br/><br/>    今天有没有命离开这里还是个未知数呢！
<br/><br/>    “爸爸，什么声音啊，你不会又和人打架去了吧？”
<br/><br/>    “爸爸，你不乖哦，小心我告诉妈妈！”
<br/><br/>    秦小喵在电话里听到声音后，忍不住数落起林战来。
<br/><br/>    “哪有，你听错了，是一只狗乱叫而已，放心吧！”
<br/><br/>    看到陌染带人回来，林战这才放下电话。
<br/><br/>    “地点在哪里，赶紧带我们去，弟兄们还没吃饭呢！”
<br/><br/>    徐鞑脸色铁青，气呼呼的站起身，直接走向实现安排好的擂台。
<br/><br/>    徐鞑率先走上擂台，手指着林战。
<br/><br/>    “小子，你太狂妄自大了，今天，我要让你有来无回！”
<br/><br/>    他手指着林战。
<br/><br/>    “今天，我可以给你一个机会，磕头认错，否则……哎，啊！”
<br/><br/>    徐鞑的话还没说完，林战突然动了。
<br/><br/>    他一动，疾如风，快如电，拳头呼呼挂风。
<br/><br/>    直接奔着徐鞑的胸口轰了过来。
<br/><br/>    徐鞑大惊，林战的速度太快了，快到他还没看清，林战的拳头就已经来到自己的面前。
<br/><br/>    “奶奶个腿的，你他妈的不按理出牌啊！”
<br/><br/>    徐鞑张口大骂，林战理都不理，就是一个前进！
<br/><br/>    徐鞑牙关一咬，伸出自己的腿，照着林战的拳头踹了过去。
<br/><br/>    “轰！”
<br/><br/>    “咣！”
<br/><br/>    林战的拳头，直接轰在徐鞑的腿上。
<br/><br/>    耳边一声“咔嚓！”
<br/><br/>    “啊呀！”
<br/><br/>    徐鞑一声惨叫。
<br/><br/>    “咣当”倒在地上，抱着自己的大腿，哀嚎不止。
<br/><br/>    李明霖哥俩张大着嘴巴，惊恐的看着眼前的一切。
<br/><br/>    赫赫有名的铁腿徐鞑，一招之内，竟然被林战打败，不止如此，还落得个终身残废。
<br/><br/>    擂台周围，李家的人鸦雀无声。
<br/><br/>    “我靠，战哥威武！”
<br/><br/>    “谁敢横刀立马，唯我战哥是也！”
<br/><br/>    暗门的人，激动的嗷嗷直叫。
<br/><br/>    李家的人傻眼了，他们可是指着徐鞑，打死林战，出口恶气呢，谁知道。
<br/><br/>    仅仅一招，就败了！
<br/><br/>    “啰嗦！”
<br/><br/>    林战站在擂台上，轻视的看着昏死过去的徐鞑。
<br/><br/>    就这水平，还跟他叫号，能不能不逗。
<br/><br/>    李明霖满脸灰败，他把目光看向李明泽。
<br/><br/>    意思很明显，徐鞑败了，你应该上了啊。
<br/><br/>    李明泽的目光，一直盯着林战，心里一点底气也没有。
<br/><br/>    徐鞑，是他的底牌，他的功夫，远在自己之上。
<br/><br/>    在林战手里，也不过一招。
<br/><br/>    他要是上去，那不是找死吗。
<br/><br/>    “明泽，李家就靠你扬眉吐气了！”
<br/><br/>    李明霖仇恨的目光看着林战，恨不得一口吃了他。
<br/><br/>    “下一个，轮到你了！”
<br/><br/>    林战也不废话，手指着李明泽说到。
<br/><br/>    李明泽脸一白，站在原地一动不动。他心里清楚，如果自己上去，那也是死路一条。<br/><br/>