
阿天爹一时不察中了招，二人共度了一夜。<br/><br/>
一个多月后，阿天娘便以自己怀有身孕为由，逼着阿天爹娶她为妻。<br/><br/>
长乐村的人还是比较传统的，这种未婚先孕的事既然发生在村子里当然不可能坐视不管。<br/><br/>
在村里几位族老的施压之下，阿天爹最终还是娶了阿天娘为妻。<br/><br/>
婚后，二人过得并不幸福。<br/><br/>
阿天爹心中另有所爱，所以一直对阿天娘爱搭不理。<br/><br/>
而阿天娘则是非常害怕自己的丈夫去找他暗恋的那个女人，一天到晚在家紧迫盯人，连自己的儿子都没有心思去管。<br/><br/>
“林寡妇有没有说，你爹当年暗恋的人是谁？是不是就是林寡妇？”薛幕问。<br/><br/>
“关于这个问题，我也问过林婶子，可她说什么也不肯告诉我。<br/><br/>
不过林婶子向我保证过，那个女人绝不是她。<br/><br/>
她只是和我娘一样，单方面的看上我爹罢了。<br/><br/>
在我爹娶了我娘之后，林婶子就嫁给了一直暗恋他的祥叔。<br/><br/>
只是祥叔命不好，几年前生了一场大病，缠绵病榻一个多月，最终还是没能挺过去，只留下无儿无女的林婶子独自在村里生活。”<br/><br/>
<br/><br/>
阿天说到林寡妇的时候，眼神中还透着一丝同情。<br/><br/>
看来这个林寡妇在村里过得不怎么样啊。<br/><br/>
想想也是，一个无儿无女的寡妇，谁都能踩上一脚，这日子能好过才怪了。<br/><br/>
“那林寡妇有没有和你说过，你爹到底是怎么死的？”<br/><br/>
“林婶子说，我爹是被人杀死的，至于杀死我爹那人是谁，可能只有我娘和村长才知道。”阿天叹了口气说。<br/><br/>
他本以为在林婶子这里可以找到他爹死亡的真相，到头来他还是不知道到底是谁杀了他爹。<br/><br/>
“你娘那么爱你爹，为什么她不告诉村里人你爹是被人杀死的，难道她就不想为你爹报仇吗？”庞俊不解的嘀咕道。<br/><br/>
“我也想知道我娘为什么什么也不说，以前是我年纪小，她不告诉我我也不怪她，可我现在都已经长大成人了。<br/><br/>
为什么娘还是什么都不愿意告诉我？到底我娘隐瞒了我什么！”<br/><br/>
阿天一脸痛苦的抱着头。<br/><br/>
他现在心里头很乱，刚才吃饭的时候他就一直压抑着自己情绪，不敢在他娘面前显露分毫。<br/><br/>
直到现在，在乔安三人面前，他才终于有机会宣泄自己的情绪。<br/><br/>
“别难过了，你要真的那么想知道，不如你直接去问你娘怎么样？”乔安给他支招。<br/><br/>
阿天摇摇头，不抱希望的说：“没用的，我娘不会告诉我的。”<br/><br/>
“说不定她会呢。”薛幕露出一抹浅笑。<br/><br/>
“啊？”阿天不解的看向他。<br/><br/>
“直接和你娘摊牌吧，你现在知道的事也不少了，把你知道的告诉你娘，看看你娘怎么说。”乔安对阿天说道。<br/><br/>
“好，我去找我娘说清楚。”<br/><br/>
阿天深吸口气，做下了决定。<br/><br/>
10分钟后，阿天出现在了他娘房间门口。<br/><br/>
“娘，您能出来一下吗？我有事想和您说。”阿天站在他娘房门外，脸上的表情带着几分局促。<br/><br/>
“天儿已经晚了，有什么事明天再说吧。”阿天娘的声音从屋内传来。<br/><br/>
“还是现在说吧，不会耽误您太长时间的。”阿天大声说道。<br/><br/>
“……好吧，你等等。”沉默片刻过后，阿天娘的声音终于再度传来。<br/><br/>
五分钟后，阿天娘打开房门走了出来。<br/><br/>
她一出来就将房门关得死死的，完全不给任何人朝屋里探头探脑的机会。<br/><br/>
“到底什么事非得晚上说？你快说吧，说完我也好早点回房睡觉。”阿天娘一脸阴沉。<br/><br/>
“娘，您能不能告诉我，我爹到底是怎么死的？”阿天看着他娘，到底还是问了出来。<br/><br/>
阿天娘皱了皱眉，“我不是告诉过你，你爹是出去打猎的时候发生意外死的吗，你怎么又来问。”<br/><br/>
“我知道您在骗我，我爹根本就不是打猎的时候发生意外死的，他是被人害死的对不对？<br/><br/>
我知道是有人害死了我爹，娘您一定知道凶手是什么人，您为什么就是不肯告诉我？”<br/><br/>
阿天冲着他娘喊道。<br/><br/>
“喊什么喊！大晚上的，你叫魂呢！<br/><br/>
我不知道你是从哪里听来了闲言碎语，总之你爹就是打猎的时候出意外死的，没人害他。”说完阿天娘就想转身回屋。<br/><br/>
“爹的尸体被您藏在屋里吧，这么多年了，你把我爹一直藏在家里，不让他入土为安。<br/><br/>
我爹的体内有中过慢性毒的痕迹，身后还有被人用利器刺出来的伤口。<br/><br/>
种种异样都显示我爹绝不可能是死于意外。<br/><br/>
娘，您要是不和我说实话，我只能带着我爹的尸体去找村长，请村长给我一个说法。<br/><br/>
现在我只想要您一句实话，我爹到底是怎么死的？”<br/><br/>
阿天此刻的表情看起来冷静无比。<br/><br/>
躲在暗处的乔安三人也没有想到阿天能表现得这样好。<br/><br/>
阿天娘听了阿天的话却是脸色大变。<br/><br/>
“你为什么会知道？你不可能知道的！你到底是怎么知道的？你是怎么知道的？”<br/><br/>
阿天娘一脸凶恶的朝着阿天发出语无论次的怒吼。<br/><br/>
她此刻的表情看上去狰狞无比，她的样子完全不像是在和自己的儿子说话，倒像是在面对着自己的仇人！<br/><br/>
阿天被他娘的表情吓了一跳。<br/><br/>
“娘，您不用管我是怎么知道的。<br/><br/>
我只是想知道我爹到底是怎么死的？我求您就告诉我吧，我求您了！”<br/><br/>
阿天吞了吞口水，对着他娘哀求道。<br/><br/>
“你真的那么想知道？”阿天娘脸上狰狞的表情逐渐消失。<br/><br/>
她用一双没有焦距的眼睛，就这么‘看’着阿天站立的位置。<br/><br/>
没人能知道她此刻在想些什么。<br/><br/>
“是，我想知道，求您告诉我，只要您告诉我真相，您想做什么我都不会管。”阿天一脸认真的对他娘说。<br/><br/>
也不管他娘能不能‘看’出他的认真。<br/><br/>
“好，你既然这么想知道，我就告诉你。”阿天娘的脸上突然露出了诡异的笑容。<br/><br/>
“想知道真相，就跟我来吧。”阿天娘转身打开了身后的房门。<br/><br/>
在进房间之前，她先让阿天去拿个油灯过来。<br/><br/>
这个油灯当然是为阿天预备的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68558872"&nbsp;&nbsp;chaptername="第710章：三校联赛——诡树村（20）">加入书签</a>
</div>
