    
        <br/><br/>    晚上十点。
<br/><br/>    恒连旗下的清水酒吧。
<br/><br/>    这个点，正是夜生活最火热的时候，酒吧里闪烁的彩灯之下，沉浸在音乐中的年轻男女，放肆的扭动着自己的身体。
<br/><br/>    最中间的卡座。
<br/><br/>    “草，你会不会玩啊！”
<br/><br/>    钟文泽咬着香烟看向陪玩的女子，反手把手里的扑克丢在桌子上：“要不要我去拿个说明书给你啊，这么好的牌你都能打输！”
<br/><br/>    “哎呀，泽哥哥！”
<br/><br/>    女子抖动着自己胸前的沟壑，往钟文泽的身上挤压了过去：“人家不会玩嘛，你手把手教我好不好啊！”
<br/><br/>    “那我就好好教教你！”
<br/><br/>    钟文泽一巴掌拍在女子的包臀裙下的翘臀上，把人拉进了怀里放在大腿上，双腿很有节奏的快速抖动着：“这么教你好不好啊！”
<br/><br/>    “哎呀！”
<br/><br/>    女子娇滴滴的喊了一声：“泽哥哥，你频率太快了，人家都湿了。”
<br/><br/>    “我也要，我也要泽哥教！”
<br/><br/>    周围陪玩的女子一个个嚷嚷着就往钟文泽这边凑。
<br/><br/>    “我草，不玩了！”
<br/><br/>    坐在旁边的周克华一下子不乐意了，把扑克一丢：“全他妈跑泽哥那里去了，看不起我华仔的身板？”
<br/><br/>    “华哥，你要是也有泽哥这么快的频率，人家也是愿意跟你玩的嘛。”
<br/><br/>    “是啊是啊，华哥，你行不行啊？”
<br/><br/>    立刻。
<br/><br/>    这些小姐全都集火周克华。
<br/><br/>    就在这时。
<br/><br/>    马仔领着两人来到了卡座前面。
<br/><br/>    最前面的中年发际线很高，大晚上的带着一副墨镜儿，大大咧咧的就在钟文泽的身边坐下来了。
<br/><br/>    “这是汤尼哥。”
<br/><br/>    带路的马仔凑到钟文泽耳边介绍了一下：“晚上上面总共来了三个人。”
<br/><br/>    跟恒连做生意的上家外号山哥，YN仔。
<br/><br/>    手底下有三个得力干将：
<br/><br/>    渣哥。
<br/><br/>    汤尼。
<br/><br/>    阿虎。
<br/><br/>    也全都是YN仔。
<br/><br/>    “好！”
<br/><br/>    钟文泽点了点头，挥手把人打发走，扫了扫身边的中年，拿起面前的洋酒到了一杯往他面前一推：“汤尼哥，晚上好啊。”
<br/><br/>    “呵呵..”
<br/><br/>    汤尼端起酒杯，跟钟文泽碰了一下：“不错嘛，泽哥玩的挺会玩啊，找这么多女人。”
<br/><br/>    “哈哈哈..”
<br/><br/>    钟文泽仰头把杯中的酒一饮而尽，笑道：“钱嘛，赚了就是用来花的嘛。”
<br/><br/>    说完。
<br/><br/>    他招呼着身边的一干女人：“来来来，大家陪汤尼哥喝酒，务必要把汤尼哥陪开心咯。”
<br/><br/>    说话间。
<br/><br/>    他抬头看向跟着汤尼一起来的男子：“这位是？”
<br/><br/>    这个人相比起汤尼大晚上戴墨镜的行为艺术来，也显得非常的时尚，头顶带着黑色的渔夫帽，黑色的紧身马甲外露着手臂上健硕的肌肉。
<br/><br/>    “我弟弟，阿虎。”
<br/><br/>    汤尼打了个响指：“叫泽哥！”
<br/><br/>    “泽哥！”
<br/><br/>    阿虎嚼着口香糖，吊儿郎当的打了个招呼，翘着二郎腿在周克华身边坐下，撸下手腕上带着的手串儿，靠在沙发上把玩了起来。
<br/><br/>    “有个性！”
<br/><br/>    钟文泽笑着收回了眼神，一指周克华介绍到：“我小弟华仔，左膀右臂的存在。”
<br/><br/>    “汤尼哥，虎哥！”
<br/><br/>    周克华冲两人点了点头，打着招呼。
<br/><br/>    “泽哥，你这小弟，有点瘦啊！”
<br/><br/>    阿虎笑着看了看精瘦的周克华，伸手拍了拍他的手臂：“这身板，打架行不行啊。”
<br/><br/>    周克华咧嘴笑了笑：“勉勉强强，混口饭吃嘛，跟虎哥比起来，肯定是差点意思啦。”
<br/><br/>    “知道就行。”
<br/><br/>    阿虎不屑的撇了撇嘴，拿起桌上的洋酒，摊开两个玻璃杯直接往里面倒满：“来，咱们碰一个，要干掉哦，不然就是不给我面子。”
<br/><br/>    “呵呵。”
<br/><br/>    周克华脸上笑容不变，伸手抓起杯子仰头喝完，杯口朝下抖了抖：“一滴不剩。”
<br/><br/>    “哈哈哈...”
<br/><br/>    阿虎仰头笑了起来，开始鼓掌：“好酒量，只是我喝不得酒，就不陪你了。”
<br/><br/>    周克华脸上的表情一僵，咬了咬牙倒也没有多说：“行啊，喝不了就不喝嘛。”
<br/><br/>    钟文泽眯眼看了看阿虎，视线回到汤尼的身上：“呵呵，你弟弟阿虎挺有个性啊。”
<br/><br/>    “我们三兄弟呢，孤儿来着的嘛，而且就这么一个弟弟，平时给他惯坏了，尽喜欢开玩笑。”
<br/><br/>    汤尼从兜里摸出一盒雪茄来，给钟文泽递了一根，似笑非笑的说到：“泽哥不会不开心吧？”
<br/><br/>    “哈哈哈...当然不会。”
<br/><br/>    钟文泽接过雪茄，芝宝火石摩挲间火花跳跃：“年轻人，有点个性总是好的嘛。”
<br/><br/>    “泽哥不也挺有个性的嘛。”
<br/><br/>    汤尼重重的裹了口雪茄，话锋却突然一转：“只是呢，有时候个性太强了也不好，很容易扑街的啊，不过我弟弟还好，有我们两个哥哥罩着，倒也不担心他。”
<br/><br/>    “嗯..”
<br/><br/>    钟文泽眼睛眯了眯，听着汤尼这话里有话、攻击性极强的话，倒也不在乎，扯开话题：“对了，渣哥呢？晚上你们不是三个人过来玩嘛。”
<br/><br/>    “跳舞的嘛。”
<br/><br/>    汤尼两手一摊，努嘴看向舞池里跳舞的男子：“那个就是我亲哥，他这个人呢，没有什么其他的爱好，就是喜欢跳舞的嘛。”
<br/><br/>    顺着他的指引。
<br/><br/>    舞池里。
<br/><br/>    一个板寸头男子蓄着胡子，蓝色背心打底，外面套着一件黑色休闲西装，双手环在一个小太妹的腰身，整个人沉浸在音乐当中，闭眼摇头晃脑，扭动着自己的身躯，舞姿妖娆。
<br/><br/>    “哈哈...渣哥有点东西啊！”
<br/><br/>    钟文泽身子靠在沙发上，翘起了二郎腿，裹了口雪茄：“不愧是渣哥，这舞姿，专业啊！”
<br/><br/>    “呵呵...”
<br/><br/>    汤尼笑了笑，往杯子里倒上洋酒：“来，今天是咱们第一次碰面，合作的日子还在后头呢。”
<br/><br/>    钟文泽龇牙笑了笑，轻轻的碰了一下：“全靠你们赏脸，我们才有饭吃啦。”
<br/><br/>    “不过，你们这个碗是不是端的太高了？”
<br/><br/>    汤尼皮笑肉不笑的看着钟文泽，目光与之对视：“花这么大的代价干掉了MD帮，这么大一碗饭都是你们自己一个人吃，有点不好吧？”
<br/><br/>    他歪头往边上啐了一口唾沫，耸动着自己的下巴：“吃太多，会撑的啊。”
<br/><br/>    “没事，不会撑的。”
<br/><br/>    钟文泽眯了眯眼，笑呵呵的说到：“有多大的能力吃多大碗的饭嘛，我们饭量大，MD帮又端不稳他的碗，那他的那份，只好我们来吃咯。”        <br/><br/>