    
<br/><br/>    季建国以为，自己和秦小敏好歹也算是同事，孩子在这眼巴巴的看着，她怎么着也应该客气客气，送几个过来的。
<br/><br/>    可是谁知道，秦小敏竟然从头到尾都没看他一眼。
<br/><br/>    季建国也有些尴尬，只能躲了出去。
<br/><br/>    没过多久，孙青霞也来了，给沈梅炖的母鸡汤。两口子放下鸡汤就离开了。
<br/><br/>    病房里，就只剩下沈梅和沈凌雪母子两个，面对着李勇几个人。
<br/><br/>    沈梅的牙都快咬碎了。
<br/><br/>    如果早知道季建国是这个德行，说什么她也不会跟他。
<br/><br/>    之前他可不这样，对凌雪很好，对自己也很殷勤。大方的很，每个月的工资有大半都花在了他们娘俩身上。
<br/><br/>    谁知，结了婚就变了。
<br/><br/>    这边，程书琴和秦浩文夫妻俩，带着李絮他们去了附近的百货大楼。大年初一就已经开始营业了，而且人不多。
<br/><br/>    程书琴毕竟是大城市来的，眼光还是好。
<br/><br/>    一条黑色的脚蹬裤，一条黑色的裙子，一件咖色的收腰大衣，配上一双皮鞋。
<br/><br/>    一上来，程书琴就给李絮搭配了一套。
<br/><br/>    在众人的催促之下，李絮去更衣室把衣服换上了。
<br/><br/>    虽然不是第一眼就让人惊艳的打扮，但是很有气质，让人忍不住多看几眼。
<br/><br/>    “你这头发，要是再烫一下，就好了。”程书琴说道。
<br/><br/>    李絮有些不太自在的摸了摸自己的头发，“这样就挺好的。”
<br/><br/>    旁边，季子昂像是小痴汉一样，盯着李絮看。
<br/><br/>    “妈妈，你这样打扮，比齐欢欢的妈妈还好看呢。等我开学，你就穿这身衣服去接我放学，羡慕死他们。”
<br/><br/>    秦浩文闻言，有些好奇的问道：“齐欢欢是谁？你的同学吗？”
<br/><br/>    季子昂点了点头：“嗯，是我们班的班花，她妈妈长得很漂亮吗，大家都夸。我说我妈妈也很漂亮，他们都不信。”
<br/><br/>    “噗……”李淼在旁边没忍住笑了出来。
<br/><br/>    这话，季子轩说的话，大家肯定都信。季子昂说，大家肯定都是不信的。
<br/><br/>    不是李淼埋汰自己外甥，主要是季子昂这颜值，实在让人想不到，他竟然有个漂亮妈妈。
<br/><br/>    季子昂见李淼笑，有些诧异。
<br/><br/>    他刚才说什么笑话了吗？怎么小姨笑的这么的开心？
<br/><br/>    不过，季子昂很快就把这件事情忘之脑后。
<br/><br/>    他看着李絮，扯出了一个讨好的笑意来：“妈妈，好不好？”
<br/><br/>    李絮还没说话呢，程书琴就开口了：“当然好了，这套衣服我们要了。”
<br/><br/>    说话间，她怕李絮推脱，直接上前将衣服上的吊牌扯了下来。
<br/><br/>    这下，不要也要了。
<br/><br/>    程书琴不仅给李絮买了衣服，还给李淼也买了一身。
<br/><br/>    李淼年纪小，买的衣服算是中规中矩的。
<br/><br/>    另外，四个孩子也都有。
<br/><br/>    程书琴给四个孩子，买的是一模一样的衣服。
<br/><br/>    都是红色的，十分喜庆。
<br/><br/>    晌午，程书琴等人是吃过饭之后才回去的，给老爷子他们打包了饭菜。
<br/><br/>    当四个孩子齐刷刷的进来的时候，老爷子乐的嘴都笑歪了，“哪里来的礼仪队？怎么个个长得都这么好看？”
<br/><br/>    李淼在后面看着四个孩子，脸上红扑扑的。
<br/><br/>    李絮和程书琴相携，在李淼的后面。
<br/><br/>    李絮一进来，季建国便是眼前一亮的感觉。而病床上的沈梅，一脸的怨毒。
<br/><br/>    孩子就是这样，见人家吃什么就馋什么。凌雪不过就是想吃个罐头，想吃个水果，他竟然也不舍得买。
<br/><br/>    她又见季建国看着李絮眼睛都直了，更是气的呼吸都急促了起来。
<br/><br/>    她一脸愤恨的看着李絮。
<br/><br/>    这个女人，打扮的这么花枝招展的出现在他们面前，分明就是居心不良。
<br/><br/>    她就是故意的，故意在自己面前显摆，故意的穿给季建国看的。
<br/><br/>    她就是见不得自己过得好，她自己一个人带着孩子过，现在也想把自己和季建国搅合散了。
<br/><br/>    “季建国，你看什么呢？”沈梅忽然间不大不小的喊了一声。
<br/><br/>    季建国回过神来，表情有些讪讪的：“我看什么了？”
<br/><br/>    闻言，沈梅冷笑了一声：“你看什么了你自己心里清楚，老黄瓜刷了绿漆也是老黄瓜。还当自己年轻呢，穿成这样，骚给谁看！”
<br/><br/>    李淼就知道这沈梅的狗嘴里吐不出象牙，在她说话的时候就捂住了季元元的耳朵。
<br/><br/>    这沈梅是豁出去了，也不在乎秦小敏也在这里。
<br/><br/>    反正年后季建国就要辞职了，也不在乎她怎么想了。
<br/><br/>    “以为抱上了有钱人的大腿就了不起了，臭显摆什么呢！”
<br/><br/>    季元元被捂着耳朵，与秦慕丞几乎是面对面的站着。
<br/><br/>    她眨了眨眼睛，秦慕丞小脸有些红。
<br/><br/>    此时此刻，季元元还真生不起气来，沈梅在这里发作，真是蠢的要死。
<br/><br/>    估计是见李絮过的比她好，加上季建国现在也没把她当成一回事，心里快气炸了。
<br/><br/>    “你把嘴巴给我放干净点，信不信我把嘴给你撕烂。”李勇即使趴在病床上，战斗力也依然没下降，嘴里嚷嚷着，挣扎着就要起来。
<br/><br/>    秦老爷子却一巴掌给他拍了下来，“行了你，层次不一样的人，说那么多有什么用？”
<br/><br/>    随即他看向秦浩文：“你去问问，医院有没有单间，多花点钱，咱们住个单间多好。”
<br/><br/>    “就是就是，这里苍蝇太多了，吵得头疼。”李勇接话。
<br/><br/>    秦浩文当即道：“行，那我去看看。”
<br/><br/>    说罢，就转身出去了。
<br/><br/>    李絮上前，拍了拍李勇的肩膀：“乱蹦跶什么，小心伤口裂开。”
<br/><br/>    程书琴挽着李絮的手：“人啊，只会盯着比自己优秀的人。你这么好，被人嫉妒也是在所难免的。”
<br/><br/>    李絮笑了笑，没说话。
<br/><br/>    见李絮并不生气，甚至都没看她一眼，沈梅感觉像是一拳打在了棉花上，满腔的怒火没处撒。
<br/><br/>    季建国就在旁边，听着沈梅的那些话，脸上的神色有些尴尬。
<br/><br/>    秦浩文很快就回来了，俗话说有钱能使鬼推磨，这话还真不假。
<br/><br/>    护士很爽快的给李勇换了单间。
<br/><br/>    看着李絮他们浩浩荡荡的去了单间，沈梅的一口银牙都快咬碎了。
<br/><br/>    沈凌雪则一直盯着季子昂手里的水果罐头和车厘子，满眼的羡慕。
<br/><br/>    她舔了舔唇，仰头看向沈梅。
<br/><br/>    沈梅看到女儿的眼神，心疼的不行。<br/><br/>