    
<br/><br/>    这一夜，注定是一个不眠之夜。
<br/><br/>    万物都在萌动，似乎是因为春天的关系，梅山之中，更是显得春意盎然。
<br/><br/>    “相公，受不了了！饶了我吧.....”
<br/><br/>    “相公，不行了，你找琼霄妹妹吧！”
<br/><br/>    “相公，我腿软，碧霄妹妹年轻，你找她吧……”
<br/><br/>    “相公，你太猛了！”
<br/><br/>    这一夜，梅山小院之中‘惨烈’的叫声不断交织，从未有一刻停止。
<br/><br/>    梅山之中，任何发春的生灵，在这一刻，似乎都远远比不上梅山小院之中……
<br/><br/>    轰轰轰！
<br/><br/>    梅山小院林轩卧室之中，不断传来了碰撞之声。
<br/><br/>    连同着整个梅山都在有节奏地摇摆。
<br/><br/>    “啪啪！”
<br/><br/>    “啪啪啪！”
<br/><br/>    这碰撞之声，如此强悍，整个梅山好似地震了一般。
<br/><br/>    梅山生灵，也不知道到底是发生了什么事情。
<br/><br/>    还以为又是有什么逆天大能打架，纷纷遁走，向着梅山之外逃走。
<br/><br/>    “这梅山真的没法呆了！动不动就是大能打架，地动山摇的。此地太过可怕，还是早点搬家为好！”
<br/><br/>    一只成了气候的虎妖，感受到这梅山之中的巨大变数，心中一震，随后下了一个决心。
<br/><br/>    他本是当年梅山妖王的手下，也算是有些修为。
<br/><br/>    但是这些年来，梅山妖王一共七个，被林轩抓了六个吃了，还有一只袁洪，收入了梅山小院之中当宠物。
<br/><br/>    而这些梅山妖王昔日的手下之中，一个个都知道了梅山之中，有着绝世大能，每日诚惶诚恐。
<br/><br/>    可是，因为林轩的关系，梅山惊天巨变，这些妖精的修为一日千里，不断飞跃。
<br/><br/>    他们这才知道，原来身在梅山之中，还有这种逆天造化。
<br/><br/>    本来，这种洞天福地，即便是三界之中，也是极为罕见的。
<br/><br/>    可是现在，因为不断有大能打架，动不动就是毁天灭地的威能。
<br/><br/>    梅山妖精再也受不了了，纷纷表示要搬家。
<br/><br/>    只不过，他们并不知道，这一次，倒不是因为什么大能打架。
<br/><br/>    反而是因为林轩在某些战场上超强的‘能力’。
<br/><br/>    轰轰轰！
<br/><br/>    惊天动地的摇晃声，还在不断传来。
<br/><br/>    “这……真猛啊！”
<br/><br/>    陆压感觉自己站立不稳，心中惊骇欲绝。
<br/><br/>    自己活了这么久，从来没有见过有什么人，干那事儿，居然能够引起地震的。
<br/><br/>    大白趴在地上，闷闷不乐。
<br/><br/>    他跟随着林轩时间最长，同时也是知道，在林轩身上，发生任何事情，都不足以让他意外。
<br/><br/>    即便是现在的地动山摇……
<br/><br/>    只不过，大白依旧是对林轩‘再次截胡’，镇杀了阴阳老祖和乾坤老祖而感到有些不满。
<br/><br/>    祖龙和始麒麟，青龙，也是被林轩给吓住了。
<br/><br/>    他们没有想到，这林轩前辈连这方面都这么猛。
<br/><br/>    简直就是人型打桩机。
<br/><br/>    “佩服佩服，我始麒麟墙都不扶，就服林轩前辈！”
<br/><br/>    始麒麟喟然长叹，开口说道。
<br/><br/>    这对于始麒麟来说，林轩前辈实力强大也就算了，连这方面都走到了天下雄性动物的顶端，让人嫉妒都嫉妒不起来。
<br/><br/>    太气人了！
<br/><br/>    “没想到，我祖龙居然会在这方面输给别人！”
<br/><br/>    “林轩前辈，当真是我此生追逐的目标！”
<br/><br/>    祖龙心中震撼无比，随后开口说道。
<br/><br/>    梅山小院的众仙，被林轩的“战斗力”所惊骇。
<br/><br/>    而在梅山之外，镇元子盘膝而坐，却是露出了哭笑不得的表情。
<br/><br/>    刚刚从梅山离去的镇元子，自然知道今日是林轩的大婚之日。
<br/><br/>    可是，这地动山摇的威势，堪比圣人之间斗法。
<br/><br/>    镇元子真的想不到，居然是因为林轩洞房所引动的。
<br/><br/>    镇元子目瞪口呆，呆若木鸡。
<br/><br/>    “神人啊！”
<br/><br/>    良久，镇元子这才惊叹一声。
<br/><br/>    不过，身为混元圣人的镇元子，修为也自然高于梅山生灵不少。
<br/><br/>    即便是真元身处于梅山之外，但是镇元子依旧能够听到一些靡靡之音。
<br/><br/>    饶是镇元子修道岁月悠久，一时间也是面红耳赤，尴尬不已。
<br/><br/>    “咳咳，这几日还是不要打扰林轩前辈了。”
<br/><br/>    “等林轩前辈……累了，我再上山请教吧。”
<br/><br/>    镇元子自言自语了一句。
<br/><br/>    他不敢打扰现在的林轩，但是想要等林轩前辈累了，这句话，说出来，即便是镇元子自己也不由感觉有些不信。
<br/><br/>    这种人物……
<br/><br/>    真的会累么？
<br/><br/>    镇元子对自己发出了灵魂拷问。
<br/><br/>    这一夜，注定是无眠的。
<br/><br/>    -------------------------------------
<br/><br/>    而此时此刻。
<br/><br/>    三山关外，西岐大军已经抵达。
<br/><br/>    这一次，西岐大军，乃是姜子牙率领，数量足足有着八十万大军。
<br/><br/>    这些军士，可并非普通人。
<br/><br/>    都是一个个修道多年的修真者。
<br/><br/>    且修道境界不低。
<br/><br/>    这些修真者，虽然都不是仙人。
<br/><br/>    但是相互之间，气息似乎有相通性，配合爆发出的力量，就是仙人都不容小觑。
<br/><br/>    这个上古洪荒世界，和林轩已知的商周历史世界不同。
<br/><br/>    乃是一个彻头彻尾的高武洪荒世界。
<br/><br/>    生灵亿万万，幅员辽阔。
<br/><br/>    非大罗金仙的实力，根本难以在凡间横跨。
<br/><br/>    因此，这凡间的人族，数量庞大，能人辈出。
<br/><br/>    虽然并未有具体的数量统计，但是比之商周历史世界，这人族无论是数量还是质量都会高很多。
<br/><br/>    同时，因为林轩的关系，搅乱了整个封神量劫。
<br/><br/>    导致了封神量劫的因果大变。
<br/><br/>    阐教备受重创。
<br/><br/>    因此，元始天尊对于门下弟子，也是不遗余力耗费大量资源，提升实力。
<br/><br/>    自然而然，这西岐大军的实力，也是比之以往强大了不少。
<br/><br/>    姜子牙率领了西岐大军，虎视眈眈看着三山关。
<br/><br/>    而在三山关之中，守将洪锦，正脸色凝重无比地看着姜子牙大军来袭。
<br/><br/>    姜子牙的修为本来是太乙金仙巅峰，而洪锦的实力，也是太乙金仙境界。
<br/><br/>    因此，这洪锦一时半会儿，却是不敢贸然出手。
<br/><br/>    “叫阵！”
<br/><br/>    姜子牙一副仙风道骨的样子，摸了摸胡须，缓缓开口说道。
<br/><br/>    在姜子牙的身后，缓缓走出了一人。
<br/><br/>    这人一出场，三山关大军不由倒吸一口冷气！
<br/><br/>    只见这人，模样那叫一个奇特啊！?<br/><br/>