    
        <br/><br/>    当然了，气运之碑也不是无敌的，如果遭遇的敌人太强，或者麒麟圣地自己瞎搞，还是难逃一死。
<br/><br/>    “帝尊大义！”
<br/><br/>    众人拱手喊道，表面看起来恭恭敬敬，不过心里面，却是一万个不耐烦。
<br/><br/>    叨叨个没完没了！
<br/><br/>    “好了，现在开始祭‘东境之碑’！”
<br/><br/>    麒麟大帝说了一通后，脸色变得严肃起来，双手掐捏，煌煌帝道法则萦绕，射出一道金色光芒，落入一望无际的气运海中。
<br/><br/>    顿时，气运海掀起巨大波澜，气运涌动，好似有恐怖的东西，要穿过无尽气运，降临在世间。
<br/><br/>    “起！”
<br/><br/>    麒麟大帝吼道，双手高高托起。
<br/><br/>    骤然，气运海从中裂开，出现一块金色的石碑，不可估其大小，也不可称其重量，显得无比神秘。
<br/><br/>    “本帝赦令，东境气运，以接下里比赛排名为尊，大道共鉴！”
<br/><br/>    麒麟大帝对着‘东境之碑’，朗声喊道，宛如宣誓一般。
<br/><br/>    嗡嗡！
<br/><br/>    ‘东境之碑’轻微颤抖，像是在回应麒麟大帝。
<br/><br/>    “现在，本帝宣布，天骄排名战正式开始！”麒麟大帝朗声说道。
<br/><br/>    包括秦无道在内的一百人，同时飞向擂台。
<br/><br/>    天骄排名战的规则，就是一百名天骄同时对战，谁先跌下擂台谁落败，直到决出最后的‘少年王’。
<br/><br/>    “不知这一次的冠军，花落谁家！”
<br/><br/>    “不出意外的话，冠军应该是沈幼麟，他拥有十转涅槃，入圣境中期修为，放眼东境六百多道域，也独此一人！”
<br/><br/>    “你们别忘了歌羽风，他也有可能......”
<br/><br/>    观战席上，众人窃窃私语的议论道，暗自期待着，能获得‘东境大典’第一名的天骄，未来必定是绝世强者。
<br/><br/>    能目睹一尊绝世强者崛起，对所有人来说，都是一份荣幸！
<br/><br/>    “哼，我们陛下才是第一名！”
<br/><br/>    听到众人议论，王玲玲生气的反驳道，武鸣、王世庄等人，也是满脸不服气。
<br/><br/>    在众人心中，秦无道就是神，永远不会失败！
<br/><br/>    “你们陛下？大秦神庭秦无道，他虽然打破沈幼麟的记录，但毕竟刚突破，再过几年还差不多！”
<br/><br/>    边上的一个年轻人，不屑的说道，并不看好秦无道。
<br/><br/>    “你......”
<br/><br/>    王玲玲瞪大眼睛，气得咬牙切齿，若非武鸣等人拦着，她都想冲上去揍人。
<br/><br/>    对于观众的议论，秦无道并不知情，他站在擂台的一个角落，满心警惕，仔细打量四周的敌人，随时准备出手。
<br/><br/>    战意，在擂台上弥漫！
<br/><br/>    众人就像一头头孤虎，守护着自己的领域，谁也不敢率先出手，暗自等待时机。
<br/><br/>    “一名入圣境初期，三名天境巅峰，二名天境后期！”
<br/><br/>    秦无道沉吟，释放出地级灵魂之力，把最近的对手实力打探清楚，只有一个有威胁，其余都可以无视。
<br/><br/>    他转身看向左侧的男子，面相阴柔，身穿一袭蓝色长袍，手持蓝色战剑，隐约有一股水系法则之力萦绕，无比强悍。
<br/><br/>    在秦无道打量他时，这名男子也在打量秦无道，眼中流露出森寒！
<br/><br/>    两者目光对视！
<br/><br/>    下一息，一股强悍的能量，朝秦无道脑海袭去，无比的犀利，直击灵魂深处。
<br/><br/>    “灵魂攻击吗？”
<br/><br/>    秦无道冷笑，在他的感应下，这股灵魂之力达到玄级，在同龄人当中，算是比较优秀，但在他面前，远远不够看。
<br/><br/>    轰！
<br/><br/>    一股更加强大的灵魂之力，爆发而出，将阴柔青年的灵魂之力击散。
<br/><br/>    “啊！”
<br/><br/>    刚袭击的阴柔青年，发出一道凄厉的惨叫，七窍流血倒地，原本精明的目光，也变得呆滞起来，显得无比空洞。
<br/><br/>    “哇哇……”
<br/><br/>    在众人注视下，这名前途无量的阴柔青年，开始嚎啕大哭，像是刚出生的婴儿。
<br/><br/>    “不好，用力过猛了！”
<br/><br/>    秦无道眉头微皱，随即放松下来，没有理会，使用灵魂攻击，本来就有不小的风险，稍有不慎，就会灵魂崩溃，变成白痴。
<br/><br/>    但灵魂攻击的强大和诡异，也毋庸置疑！
<br/><br/>    如果秦无道只是普通武者，被阴柔青年灵魂之力击中，说不定会魂飞魄散。
<br/><br/>    所以，阴柔青年不住的同情！
<br/><br/>    “不好！”
<br/><br/>    沧海古庭阵营，一尊身穿王袍的强者面色剧变，他实力强大，一眼看出阴柔青年神魂遭到重创，急忙朝擂台飞去。
<br/><br/>    “站住，你想违背规定吗？”
<br/><br/>    就在他快要接近擂台时，林无锋的身影凭空出现，厉声喝斥道。
<br/><br/>    “不敢！”
<br/><br/>    王袍强者身躯一震，清醒许多，拱手行礼道：“长老，我代表沧神州认输，请长老出手相救！”
<br/><br/>    “哼！”
<br/><br/>    林无锋冷哼了一声，右手朝擂台抓去，爆发出恐怖的吸力，将瘫倒在地的沧海神吸出擂台。
<br/><br/>    轰！
<br/><br/>    与此同时，一道无形的气运之力，落在沧海州身上，让后者的伤势，稍微恢复一些。
<br/><br/>    王袍男子伸手接住沧海神，查探后者伤势后，面沉如水，一缕缕暴虐的气息，弥漫周身，好似随时会爆发。
<br/><br/>    “海王爷，太孙伤势如何？”
<br/><br/>    沧海古庭的其余强者，急忙上前询问。
<br/><br/>    “灵魂破灭，几乎无法治愈！”
<br/><br/>    海王爷冷声说道，满眼的心疼，沧神州不只是沧海古庭的希望，更是他看着长大，一手培育出来的。
<br/><br/>    两者的感情，胜过父子亲情！
<br/><br/>    可如今，他寄予厚望的沧神州，变成一个白痴……
<br/><br/>    这让他如何接受？
<br/><br/>    “早知如此，本王就不该教你灵魂攻击之术了！”
<br/><br/>    看着怀中牙牙学语的沧神州，海王爷心如刀割，双拳捏紧，喃喃自语道：“等‘东境大典’结束，本王亲自给你报仇，本王会率领铁军，攻破大秦神庭，将大秦上下屠戮一遍……”
<br/><br/>    站在边上的沧海古庭强者和天骄，浑身冰寒！
<br/><br/>    恍惚间，他们看到鲜血染天，尸骸铺地，一副世界破灭的场景。
<br/><br/>    “大秦神庭完了！”
<br/><br/>    一名强者骇然想道。
<br/><br/>    他可清楚海王爷的经历和实力，曾率领大军，攻破数方古级势力，屠戮数亿人，乃沧海古庭的杀神。
<br/><br/>    “看来又增加一个敌人了！”
<br/><br/>    大秦神庭阵营，李儒漠然抬头，双眼寒光闪烁，如果仔细凝望，就会沉沦其中，无法自拔。
<br/><br/>    熟悉他的人都知道，这位毒士正在思考！
<br/><br/>    在海王爷觉得出兵大秦神庭时，他也在思考如何消灭沧海古庭！        <br/><br/>