    
        <br/><br/>    三月匆匆。
<br/><br/>    远古八主，除去冰主，生死之主，以及已经死去的吞噬之主之外，已经有两个到了道宗。
<br/><br/>    分别是炎主和雷主。
<br/><br/>    黑暗之主，空间之主，洪荒之主没到。
<br/><br/>    也不知道是因为什么原因。
<br/><br/>    应该是修为还没有恢复。
<br/><br/>    而其他宗门的强者也来了不过寥寥可数的二十余位。
<br/><br/>    二十余位转轮境。
<br/><br/>    虽然说道宗现在是东玄域的第一宗门。
<br/><br/>    但是，其他大域的人未必买他的账。
<br/><br/>    只有一些真正心系天下安危的强者到道宗来尽一份力。
<br/><br/>    但是，那样的人，不管在那个世界，都不会太多。
<br/><br/>    而且，不到生死存亡的时候，他们也不会爆发出来。
<br/><br/>    现在玄天大陆风平浪静的，他们才不会相信道宗的话。
<br/><br/>    也就没有来。
<br/><br/>    这二十多个转轮境之中，黑暗神殿几乎是全部到来，转轮境就有六位！
<br/><br/>    其中，黑暗祖符的这一任掌控者更是亲临。
<br/><br/>    萧龙并没有夺走他的祖符。
<br/><br/>    他寿元没有多少了，就让他寿终正寝之后再拿吧！
<br/><br/>    他也不是那种为了达到目的而不择手段的人。
<br/><br/>    额，不过说出来，咋觉得有点假呢？
<br/><br/>    当然，前提是这个黑暗祖符的掌控者没有突破到轮回境。
<br/><br/>    “她们还没有好吗？”
<br/><br/>    萧龙问了岩一句。
<br/><br/>    应欢欢和姜茵茵到现在都还没有出关。
<br/><br/>    “怕是还需要一点时间。”
<br/><br/>    岩慎重地点了点头。
<br/><br/>    这可是两个三劫轮回境的的高手，尤其是冰主了绝对不能够有半点闪失，不容许马虎大意！
<br/><br/>    萧龙没有说话，陷入了思索之中。
<br/><br/>    异魔族最为强大的就是十大王殿。
<br/><br/>    其中，净莲妖圣是他的人。
<br/><br/>    除去净莲妖圣。
<br/><br/>    也就是他们有九个王殿，也就是九个三劫轮回境的人。
<br/><br/>    净莲妖圣出其不意地偷袭的话，应该可以干掉一个。
<br/><br/>    这样的话，就只有八个！
<br/><br/>    净莲妖圣一个人顶多对付两个。
<br/><br/>    他可以对付最强的天王殿。
<br/><br/>    而还剩下五个三劫轮回境的王殿！
<br/><br/>    光靠炎主和雷主是不行的。
<br/><br/>    他们至少还要来两个八主级别的才行。
<br/><br/>    “小子，听说你很厉害啊！居然抢了本座的传人摩罗的火焰祖符，还把他打了一顿，抢了他的积蓄，岩，这样的人，也配站在这里，也配支配我们？”
<br/><br/>    这个时候，在座的几十个转轮境以上的强者之中，有一个人开口了。
<br/><br/>    那个人坐在萧龙左侧地第一位！
<br/><br/>    八主之一炎主！
<br/><br/>    炎主此时心里很是愤怒！
<br/><br/>    这个萧龙，让他很是不爽！
<br/><br/>    收了他的大师姐为徒弟不说。
<br/><br/>    更是把他追求了上万年的小师妹也收了当徒弟！
<br/><br/>    最让他无法忍受的是，他还打听到，他的小师妹好像对眼前的这个男人情有独钟，言听计从！被调教得很听话！
<br/><br/>    这让他接受不了！
<br/><br/>    在他看来，萧龙一定是趁她的小师妹没有回复记忆，天真烂漫的时候把小师妹给骗了！
<br/><br/>    这个人渣！
<br/><br/>    他要为他的小师妹报仇雪恨！
<br/><br/>    当然，他不可能把这件事情拿出来说。
<br/><br/>    毕竟，他的小师妹的确受了萧龙不小地恩惠。
<br/><br/>    如果他这样子做的话，会遭人非议！
<br/><br/>    因此，他就拿摩罗的事情来说事了。
<br/><br/>    “咋滴？你有意见？”
<br/><br/>    萧龙轻蔑地看了看这个家伙一眼。
<br/><br/>    这个炎主就是欠打。
<br/><br/>    在原著之中惹怒林动被打。
<br/><br/>    现在的居然赶来挑衅他！
<br/><br/>    萧龙可不会心慈手软了。
<br/><br/>    现在他的实力，可不会比这个炎主弱。
<br/><br/>    “没错！你进入了三劫轮回境又如何？你的品行：根本担当不了大任！”
<br/><br/>    炎主直接站了起来，指着萧龙的鼻子大声地咆哮道！
<br/><br/>    “呵呵，本座不足三十岁达到三重轮回境，你这个傻逼，活了几万年还是一个三境轮回境，本座真的不知道到底是谁给你的勇气敢这样跟本座说话！”
<br/><br/>    萧龙对着炎主露出轻蔑地笑容。
<br/><br/>    像炎主这样露面不过三集的渣渣，他根本不会主动去鸟他。
<br/><br/>    “你！！”
<br/><br/>    炎主勃然大怒。
<br/><br/>    但是这好像是事实，他无法反驳！
<br/><br/>    “呵呵，你在这里待了几万年，知道魔狱的总部在哪里嘛？知道魔狱到底有多少强者嘛？傻叉，你什么都不知道，蠢如猪狗！”
<br/><br/>    萧龙继续神补刀。
<br/><br/>    “你找死！”
<br/><br/>    一开始，炎主就像收拾萧，但是没有理由，就忍住了。
<br/><br/>    现在，更是被萧龙打击的体无完肤。
<br/><br/>    他终于忍不住了。
<br/><br/>    操控火焰打向萧龙。
<br/><br/>    他和萧龙之间地距离本来就不远。
<br/><br/>    所以说，这一击，倒是来的有些突然。
<br/><br/>    一般的三劫轮回境，未必能够接下来。
<br/><br/>    “呵呵，在本座面前玩火，简直就是自不量力！”
<br/><br/>    对于炎主的进攻，萧龙真的是无力吐槽了。
<br/><br/>    他修炼的功法依然是焚决！
<br/><br/>    这个家伙跟他玩火，不是自寻死路是干什么？
<br/><br/>    虽然说萧龙吞噬了不少异火，但是那些异火融合起来，顶多威胁一些实力在二星，三星左右的斗圣。
<br/><br/>    对炎主这样地七八星斗圣实力的强者来说造成不了多少伤害。
<br/><br/>    但是，萧龙不久之前还得到了火焰祖符！
<br/><br/>    萧龙把异火和火焰祖符熔炼在一起。
<br/><br/>    他爆发出来的威力，难以想象！
<br/><br/>    “这怎么可能！”
<br/><br/>    炎主大惊失色！
<br/><br/>    他得以自傲的火焰：居然对萧龙造不成伤害！
<br/><br/>    简而言之，萧龙对他的火焰免疫！
<br/><br/>    “焚天之怒！”
<br/><br/>    萧龙可不会管他到底可不可能。
<br/><br/>    先把这个家伙给收拾了再说！
<br/><br/>    以萧龙现在地实力，施展焚天之怒简直不要太简单！
<br/><br/>    可以说，萧龙的攻速已经提升了很多，是之前的数倍！
<br/><br/>    炎主措手不及之下，在众多强者的注视之下，被轰出大殿之外！
<br/><br/>    身上的衣物被强大的异火烧出几个破洞。
<br/><br/>    显得格外狼狈。
<br/><br/>    “怎么？还要不要来两招，你这个小渣渣？”
<br/><br/>    萧龙腾空在大殿之外，居高临下地鄙视道。
<br/><br/>    “你！”
<br/><br/>    炎主差一点被气的吐血。
<br/><br/>    他想不到，他现在根本用不上的祖符，在萧龙手里居然可以爆发出那么强大的威力！
<br/><br/>    威力比他操控的时候还要大！
<br/><br/>    这是他最不可思议的地方！
<br/><br/>    他当然:不知道这是因为萧龙还有异火地缘故。
<br/><br/>    “好了，都不要打了，还是以大局为重！”
<br/><br/>    岩见到炎主吃瘪，虽然对萧龙的战斗力而感到喜悦，只不过炎主怎么说也是和他有着上万年的交情。
<br/><br/>    于是站出来当和事老。
<br/><br/>    “很好，你的实力很强大，可敢和我一战！”
<br/><br/>    还没有等萧龙和炎主开口。
<br/><br/>    坐在大殿右侧第一位的雷主也安奈不住了。
<br/><br/>    他本来就是好战之人。
<br/><br/>    现在见到了萧龙恐怖地实力之后：也有了和他一决高下的心思！
<br/><br/>    岩顿时就不说话了。
<br/><br/>    打脸被打得啪啪响，他实在是不好意思开口。
<br/><br/>    因为他对雷主这个疯子也是毫无办法。
<br/><br/>    “呵呵，你还不配！等你什么时候打败了生死之主，冰主以及这个蠢货之后，再来找我吧！”
<br/><br/>    萧龙很是轻蔑地说道。
<br/><br/>    他可没有心思跟这个家伙浪费时间。        <br/><br/>