    
        <br/><br/>    “夏小友，你应该已经，死了罢！”
<br/><br/>    陆言的话语声音并不大，然而在化神境高手气息的加持下，却变得中气十足，在每一个剑主的耳边响起。
<br/><br/>    “什么？！”
<br/><br/>    诸多剑主都是个中高手，闻听到的瞬间自然感觉到了不对劲，皆是一惊。
<br/><br/>    然而尚未等到他们这帮人反应过来，就看到夏星双眼通红地猛抬头，一手挥动向着一旁的陆言攻击而去。
<br/><br/>    陆言看着夏星雷霆速度攻来，也是早有准备，他的一手也是一动，挥动手中仙剑，势大力沉，直接将夏星手中的仙剑劈向一旁。
<br/><br/>    这二人，竟然是都已经沟通了仙剑，接着仙剑的力量在对决！
<br/><br/>    此时，夏星也不再是那个普通的亲传弟子，一个宗师，而是气息节节攀升，直接步入一种强横的境地。
<br/><br/>    这种气息，众人纷纷感知过去，竟然已经脱离了宗师的境界，半只脚迈入了化神！
<br/><br/>    “夏星竟然被人炼成了炼尸！”
<br/><br/>    在场也是有见多识广之辈，其中千寒剑主大呼一声，面露愤怒之色，一拍身体前方的仙剑，随后本人连忙退后，祭出自己的宝剑严阵以待。
<br/><br/>    无他，只因方才陆言一剑抵挡，直接把夏星的攻击打偏了位置，其中一道剑气不稳，径直劈向了他千寒剑主。
<br/><br/>    “打算放弃掉这具炼尸么？”
<br/><br/>    陆言见状，喃喃自语一声，随后望向夏星，目光锐利道：“夏小友，果然，你是炼尸！”
<br/><br/>    凌虚剑主倒是见怪不怪，心中早有准备，脸色波澜不惊，只是抓起前方被他祭炼完毕的仙剑，一剑指向夏星。
<br/><br/>    至于其他几位剑主，见到此情此景哪里还能不明白，尚未祭炼完毕的纷纷停止，祭出了自身的宝剑，严阵以待。
<br/><br/>    “嘿嘿！”
<br/><br/>    夏星垂着头，脸上生出一块块尸斑，不复之前翩翩青年的模样，声音也变得沙哑苍老无比，低沉道：“不知陆前辈，是怎么看出来的？”
<br/><br/>    “呵呵，道友有所不知，陆某在成道之前，乃是阴门行当的手艺人！”
<br/><br/>    陆言呵呵一笑，随后悠然道：“阴门的手艺人，对于死气最是敏感，就算道友的炼尸法精妙无比，依旧无法逃过陆某的感应！”
<br/><br/>    “呵呵，原来如此......”
<br/><br/>    此刻的夏星佝偻着腰背，仿佛一个垂垂老者，样貌古怪至极，听完了陆言的话，发出了阴森的低笑，随后猛然大喝：“还不动手？！”
<br/><br/>    “噗！”
<br/><br/>    只见对面的凌虚剑主猛然被人从背后一剑穿胸，兀地一口鲜血喷出。
<br/><br/>    “若木，你做什么！”
<br/><br/>    “若木，你放肆！”
<br/><br/>    “大师兄！”
<br/><br/>    几位剑主纷纷大惊，连忙剑指凌虚剑主背后那人，这才看清这突如其来变故的操盘者，竟然是那名号为若木的剑主！
<br/><br/>    陆言在对面用余光将一切尽收眼底，他料到了若是真能进入禁地，必然有一位剑主作为内鬼，哪怕是背后的人控制夏星动手击杀了离恨剑主，必然也有剑主背叛，带人进入。
<br/><br/>    只不过令他有些意外的是，原以为玄雷剑主的嫌疑很大，还特地传音嘱咐凌虚和玄雷分开些距离，如今看来，他竟是失算了，这位若木剑主竟是内鬼！
<br/><br/>    只能说，隐藏地极深，且没有被人控制！
<br/><br/>    “对不住了大师兄，我也是逼不得已！”
<br/><br/>    若木神色阴狠，咬着牙道：“左道的人有了把柄，若是被天下所知，将再无我容身之地！所以，还请大师兄莫要反抗，否则便有性命之忧！”
<br/><br/>    按他所说，这柄仙剑只是刺入了凌虚剑主的胸膛，并非促使剑气扩散绞杀心脏，只要仙剑没有被催动剑气，凌虚就能活。
<br/><br/>    他偷袭了凌虚，目的也是在于拿住一个人质，以此来擎制众人！
<br/><br/>    众人见状，除了陆言俱是惊慌，却见凌虚剑主反而神色从瞬间的愤怒到淡然，缓缓道：“若木师弟，本座想知道，究竟是什么把柄，能让你背弃师门，对师兄出手？”
<br/><br/>    他现在心中，愤怒已经少了许多，更多的是痛心，和失望，他怎么也没想到诸多师弟之中，真的有内鬼，而非被人以秘法控制的炼尸！
<br/><br/>    “嘿嘿，由老夫让你做个明白鬼吧！”
<br/><br/>    夏星突然开口，森然笑道：“你的好师弟，为了在修为上再进一步，急功近利，触碰了左道之一的毒蛊之道，暗害了十数个村镇的百姓，只为修成毒蛊王！”
<br/><br/>    他眯起眼，仿佛一条毒蛇，继续道：“后来，你的好师弟碰上了我左道毒蛊大修，不敌之下被下了蛊，嘿嘿......剩下的就叫你的好师弟亲自告诉你吧！”
<br/><br/>    夏星说到一半，突然话锋一停，转头望向了若木剑主。
<br/><br/>    而若木剑主被这么一看，脸色也是相当不自然，但最终还是吞吞吐吐道：“后来，我不慎被离恨师弟知道了炼制毒蛊的事，于是便找到毒教主商议，除掉离恨师兄！”
<br/><br/>    凌虚剑主闻言，眼睛微微闭起，两行清泪流下，道：“所以，你就帮着贼人杀害了离恨师弟，与贼人为伍！”
<br/><br/>    “不错，谁让他管闲事，居然还在计较正道邪道那套！”
<br/><br/>    若木剑主咬牙切齿道：“大世即将彻底复苏，实力为王，若是我更进一步踏入化神，剑宗势必也会更进一步，到时候，是正是邪，又有何妨，谁人敢议论？！”
<br/><br/>    “师兄，你要理解我，我都是为了剑宗......”
<br/><br/>    “够了吧，别叫我师兄，我没有你这个师弟！”
<br/><br/>    凌虚剑主厉喝一声，随后神色恢复平淡，望向陆言，道：“真相大白了，陆道友，出手吧！”
<br/><br/>    “嘿嘿，出手？！”
<br/><br/>    身后，若木剑主冷笑一声，表情狰狞道：“本剑主让你们知道这些，就没打算放过你们，师兄师弟们，都上路吧！陆前辈，您也是！”
<br/><br/>    “你这混账东西，你该死啊！”
<br/><br/>    凌虚一听若木剑主根本没打算留手，准备将同门尽数杀害，不禁怒从心起，怒声训斥，同时也因为怒火攻心，被迫引发仙剑剑气溢散，一口鲜血喷出，气息再次萎靡下去。
<br/><br/>    “嘿嘿，一具半步化神的炼尸，除了你这小娃娃有些难对付，别的，都是屠鸡杀狗！”
<br/><br/>    夏星嘿嘿一笑，随后一挥手中仙剑，其他人哪怕奋力抵挡，还是被剑气劈中，纷纷气息衰败下去。
<br/><br/>    唯有陆言，借着仙剑一挡，剑气抵消，但他还是倒退几步。
<br/><br/>    “完了！”
<br/><br/>    这是众人心中此时的念头，这位陆前辈也是堪堪自保，而他们，多半就要完了！
<br/><br/>    也就在此时，只见陆言依旧是一副风轻云淡，笑道：“道友未免有些太自信了吧？”
<br/><br/>    “就算没有陆某横插一手，恐怕道友也不见得能杀光此地所有人吧？”
<br/><br/>    “我说的对吧，前辈？”
<br/><br/>    ......        <br/><br/>