    
<br/><br/>    一身明黄的太子不等太监通报就进来了。
<br/><br/>    他这个举动让皇上有些不满。
<br/><br/>    “太子，为何不等人通报再进来？”
<br/><br/>    如此的没有规矩，是把他这个父皇不放在眼里吗？
<br/><br/>    太子也不在意，行了一礼。
<br/><br/>    反正不经通报就进来，又不是这一次了。
<br/><br/>    “还请父皇恕罪，儿臣只是听到二弟的言论，情不自禁就进来了。”
<br/><br/>    说完转过头来目光高傲的看着秦王。
<br/><br/>    “二弟，没想到齐将军到了那种地方，还能发现如此利国利民之事，还真是功劳大呀，你们关系这么好，不如你就搬到青州去，好好与他研究研究如何种植这冬小麦如何，好像你的封地也在那边哦，正好了。”
<br/><br/>    一想到可以把秦王踢出京城，太子的心就越来越畅快了。
<br/><br/>    只要秦王走了，就没有人再威胁到他的地位了，以后他就可以高枕无忧了。
<br/><br/>    秦王双手紧握，一脸愤怒。
<br/><br/>    “太子殿下这是要做什么？难不成想将我撵出京城吗？我都已经退让到这种地步了，你还想赶尽杀绝吗？”
<br/><br/>    秦王一句话就将这场面置于修罗场。
<br/><br/>    旁边的那一些奴婢都赶紧跪下身去，瑟瑟发抖的用双手捂着自己的耳朵头，连抬都不敢抬。
<br/><br/>    太子轻蔑的一笑。
<br/><br/>    还以为老二有什么本事呢，不过就是两句话，竟如此的按捺不住。
<br/><br/>    这是浪费他的表情。
<br/><br/>    “二弟，你这是什么话？我这个当哥哥的怎么会对你赶尽杀绝呢？你我一母同胞，我怎么可能会下这样的手呢？你别往我头上乱扣帽子。”
<br/><br/>    说完转过头去，双手一合，紧紧的看着皇上。
<br/><br/>    “父皇，儿臣都是为二弟着想，他却如此猜测我，真是让我心寒，还请父皇我做主呀。”
<br/><br/>    秦王不甘示弱，站在他身边，怒狠狠地盯着他。
<br/><br/>    “你又何必如此假惺惺呢？”
<br/><br/>    看着他们两人吵吵闹闹的，皇上觉得头都疼的，手用力的拍了一下案桌。
<br/><br/>    “告了你们两个都给朕闭嘴，秦王，不管再怎么样，太子总是你的哥哥，长幼尊卑你都忘了吗？竟如此的顶撞，一点规矩都没有。”
<br/><br/>    秦王听到皇上这一话，吓得如鹌鹑般立马恭恭敬敬的跪下了。
<br/><br/>    “父皇恕罪。儿臣不是有意的。”
<br/><br/>    看着如丧家之犬一般的秦王，太子的心里别提有多高兴了。
<br/><br/>    皇上的眼神微微暗了一下。
<br/><br/>    缓了一会开口说道：“太子的提议不错，如今你也无官无职，不如就派你到青州去监管此事吧。”
<br/><br/>    秦王听到这句话，猛然抬头，不可置信地看着皇上。
<br/><br/>    “父皇……”
<br/><br/>    他的嘴唇微微颤抖，都不知该如何说了。
<br/><br/>    皇上眼睛一闭，挥了挥手。
<br/><br/>    “今日朕也乏了，你们两个都退下吧。王德，扶朕回宫。”
<br/><br/>    在王德的搀扶下，皇上远离了昭华殿。
<br/><br/>    秦王一脸惨白的坐在地上。
<br/><br/>    太子过来轻轻的在他肩膀上拍了拍，幸灾乐祸的说道：“二弟，以后可得好好为咱们晋朝种粮食啊。哥哥就等着你的冬小麦成长好呢。”
<br/><br/>    说完便大笑了一声，甩袖离去。
<br/><br/>    秦王一脸惨白的离了宫。
<br/><br/>    皇上站在高高的台阶之上，望着秦王那远去的背影，心中是无奈的叹息。
<br/><br/>    “希望老二能明白我的一番苦心。离了京，他们兄弟俩人也就不会有争吵的。晋朝建立不久，国之根本不能动摇，老二应该会体谅朕这份苦心的。”
<br/><br/>    也希望老二能想明白一些。
<br/><br/>    这太子之位不能更换。否则就要重蹈前朝的悲剧了。
<br/><br/>    叹息了一声，然后我跟着王德回去了。
<br/><br/>    秦王是高高兴兴的出去，垂头丧气的回来。
<br/><br/>    秦王妃听到下人来报下的手上的碗盏都打碎了。
<br/><br/>    急忙就迎了出来，如此失魂的秦王，心疼的不得了。
<br/><br/>    “小翠，去厨房让他们炖一碗姜汤过来，这天寒地冻的，王爷出去一趟回来肯定冷着了。”
<br/><br/>    急忙就拉着秦王回了房间。
<br/><br/>    “王爷你这是怎么了？皇上怎么说？”
<br/><br/>    秦王双眼无神的抬起头来。
<br/><br/>    眼神酸涩的都不知道该怎么跟王妃说这事了。
<br/><br/>    “静儿，父皇……”
<br/><br/>    说到这里，秦王哽咽了一下。
<br/><br/>    “父皇将我贬到青州去监督种植小麦的事了。只怕以后你要跟着我一起过苦日子了。为难你了。”
<br/><br/>    秦王妃被他这一惊一乍弄得心都快要跳出来了，还以为是多大个事儿呢，原来就是这样。
<br/><br/>    温柔的笑了一下。
<br/><br/>    “夫君，你这说的是哪里的话，跟着你日子怎么会苦呢？只要有你在我就会过得很幸福的。那妾身这就去打点一下，咱们什么时候走呢？”
<br/><br/>    皇上直说让秦王去青州，可没有具体说什么时候走。
<br/><br/>    秦王想了一想。
<br/><br/>    “你尽快收拾，咱们轻装上阵，三天之后就出发。”
<br/><br/>    三天。
<br/><br/>    秦王妃有些愣了。
<br/><br/>    “父皇让咱们三天之后就走！！这么急吗？”
<br/><br/>    这未免也苛待他们秦王府了吧。
<br/><br/>    秦王此时什么也不想说了，只是摆了摆手让她下去。
<br/><br/>    “你先去收拾吧，别拿太多东西。”
<br/><br/>    事宜至此还能说什么，秦王妃福了福身就下去收拾东西了。
<br/><br/>    三天之后。
<br/><br/>    秦王一行人从北门出来。
<br/><br/>    他们是简装出行，除了他们夫妇，后面还有三辆拉东西的马车，二十来个侍卫。就这样往青州方向去了。
<br/><br/>    皇上知道秦王走了，是久久的呆着不说话。
<br/><br/>    而东宫里的太子听到他的幕僚来说这件事情的时候。
<br/><br/>    眉头一皱。
<br/><br/>    “老二走了？？”
<br/><br/>    幕僚点了一下头。
<br/><br/>    “是的，北城门那边有咱们的眼线，亲眼看着秦王带着一些人出去了。带的东西也不多，二十来个护卫送着。”
<br/><br/>    走的这样干脆利落。
<br/><br/>    这让太子原本已经有些松懈的心，又开始紧张起来了。
<br/><br/>    “你说他为什么走的这么急？父皇只是下令让他去青州，也没说什么时候去，竟然不在京都多留些时日，急急忙忙就去了，你说他该不会跟齐敬商量着弄别的事情吧。”
<br/><br/>    这个念头就像野草一样在太子的脑海里疯狂的长着。
<br/><br/>    不停的猜测秦王跟齐敬到底在搞什么鬼。
<br/><br/>    一时间心慌的不得了。<br/><br/>