    
<br/><br/>    “走吧，进去坐吧，外面太阳太晒了。”林西拾弯了弯唇，邀请她去家里做客。
<br/><br/>    这是第二次带好朋友回家。
<br/><br/>    白苏苏吸了一口气，居然有点紧张，她结结巴巴的道：“我……第一次去朋友家里……”
<br/><br/>    她似突然想起了什么，转身钻回车里，下车时，怀里抱了一堆的东西。
<br/><br/>    林西拾帮忙拿了几样才看清她埋在礼物里面的脸。
<br/><br/>    白苏苏认真道：
<br/><br/>    “第一次上门，要见面礼。”
<br/><br/>    林西拾笑容更灿烂了：“苏苏，你当你是我家女婿呢，见面礼搞的这么隆重。”
<br/><br/>    白苏苏脸色位囧，哎是嘛，不用这么多的吗？
<br/><br/>    她也没经验，下次就好了。
<br/><br/>    不过……
<br/><br/>    白苏苏仔仔细细的观察了一阵林西拾，喃喃道：
<br/><br/>    “你好像变了一点……”
<br/><br/>    似乎更加活泼开朗了，少了些阴阴郁郁，少了些让她起初害怕不敢靠近的心机算计。
<br/><br/>    抱着一堆东西，进门，林南阅就绅士的接了东西，笑着招呼客人：
<br/><br/>    “欢迎。”
<br/><br/>    元外婆极力推销自己手工做的点心，林奶奶端上了绿豆粥。
<br/><br/>    这样的氛围，真的很难见。
<br/><br/>    白苏苏鼻子一酸，她招架不来这样的热情。
<br/><br/>    顾也那边的谈话结束了，看样子谈的很好。
<br/><br/>    顾也和林父有说有笑的一起来到客厅。
<br/><br/>    西西的朋友，顾也都爱屋及乌的给了面子微微颔首。
<br/><br/>    白苏苏有眼力见的把靠着林西拾的位置给顾也让出来。
<br/><br/>    她没想到，顾也真的能和林西拾走到现在，而且貌似林家人也很满意这个女婿。
<br/><br/>    换做其他家庭，估计是不乐意的。
<br/><br/>    顾也家世不算差，但是他是层层算计之下生下来的不得宠的，所以存在了门不当户不对的问题。
<br/><br/>    他的那些手段算不上正义，所以白苏苏一直害怕林家人一张支票甩顾也脸上：
<br/><br/>    “离我们女儿远一点。”
<br/><br/>    脑补了两百万字的小说完全对不上实际发展。
<br/><br/>    顾也桌子底下的手不安分，握住林西拾的手轻轻揉捏。
<br/><br/>    幸好，一切都好。
<br/><br/>    -
<br/><br/>    林西拾生日到了，也是千面探开播的那一天，正巧赶上了。
<br/><br/>    她在前一晚的十二点在家里过了二十岁的生日，一早醒来就被电话吵醒去剧组。
<br/><br/>    她揉了揉头发，想罢工。
<br/><br/>    刷牙洗脸，下楼吃饭，顾也在客厅和林母说话。
<br/><br/>    凑近了听才知道两人在讨论做饭的事，顾也一点点传授经验给林母，林母就记在本子上。
<br/><br/>    她感叹一声：“才发现我这个当妈妈的对西姐儿了解的还是不够多……”
<br/><br/>    瞧瞧小也这细致入微的，脑子里面怎么能记得下那么多的东西。
<br/><br/>    光线刚刚好，顾也眉眼低顺，很温柔。
<br/><br/>    不管别人怎么看，怎么说，林西拾都觉得她的顾也温柔。
<br/><br/>    吃了早餐，寿星要去工作啦！
<br/><br/>    千面探官方恰准了时间发布微博。迅速窜上了热搜第一。
<br/><br/>    林西拾回归显然是重磅消息。
<br/><br/>    路上，她还接到了洛柯的电话。
<br/><br/>    洛柯声音气急败坏：“林西拾！你是我的艺人！无缘无故消失几个月，巨额违约金没让你赔是我大方，你回来了我居然也是很网友一起知道的！你到底有没有把我当老板！”
<br/><br/>    林西拾：“……”
<br/><br/>    她默默移开了手机。
<br/><br/>    开的免提，顾也也听见了。
<br/><br/>    他眼底划过一抹冷意，淡淡出声：“老板就要有老板的自觉。”
<br/><br/>    谁家老板和艺人语气这么亲昵。
<br/><br/>    洛柯：“！！！”
<br/><br/>    “顾……顾顾顾也……”他结巴了几下，猛地挂断了电话。
<br/><br/>    林西拾收起手机不解：“他为什么这么怕你？”
<br/><br/>    顾也转头看着她，勾出浅浅笑意：“或许……因为我让顾尘去收购鲸落了？”
<br/><br/>    林西拾：“你还真要收购鲸落当我顶头上司啊？”
<br/><br/>    她急了：“你别啊，买鲸落也要花好大一笔钱的，你不用买，我合约快到期了，我跑去找你，自己人，免费。”
<br/><br/>    顾也被她的话给可爱到了，没忍住在她唇上啄了一口。
<br/><br/>    嗓音温柔宠溺：
<br/><br/>    “好，那我等你。”
<br/><br/>    抵达录制现场，这一期，也是现代篇。
<br/><br/>    郭导夸张的做出哭状：“林妹啊，我可想死你了！”
<br/><br/>    圈子里无缘无故消失的艺人先例很多，大部分都回不来了。
<br/><br/>    他也害怕林西拾不回来了。
<br/><br/>    在他拥抱林西拾之前，一个大红耗子扑了过来，率先一步抱住林西拾：
<br/><br/>    “嗷嗷嗷嗷西西西西！爷想死你啦！”
<br/><br/>    林西拾在夏雨的波涛汹涌里埋的喘不过气来。
<br/><br/>    好沉重的爱，她负担不起！
<br/><br/>    乖巧让夏雨非礼完，亲的满脸口水，才给了她空闲时间见见其他人。
<br/><br/>    都是熟人。
<br/><br/>    唐诗，郑燃，以及这一期的两名嘉宾，林北扬？许嘉止？
<br/><br/>    林西拾懵了。
<br/><br/>    “怎么是你们呀……”
<br/><br/>    许嘉止“嘘”了一声，说悄悄话：
<br/><br/>    “小声点，我们是花了钱的。”
<br/><br/>    当然是要陪着她过生日啦！
<br/><br/>    这一期没有投票，嘉宾都是临时决定。
<br/><br/>    导演对于送上门的帅哥，不要白不要。
<br/><br/>    身份卡已经分发到各自手里了，林西拾拿到手的身份是“来自平行时空的女孩。”
<br/><br/>    ——你相信在这个世界上，有另一个你，过着你想象里的生活吗？
<br/><br/>    而她就是从那个世界穿越而来，来体验到这个充斥着人类悲欢痛苦，拥有挣钱压力，父母催命的悲催人生。
<br/><br/>    一个来自美好异世界，一个全然没有体验过悲伤的人……
<br/><br/>    这一期的主题不错呀。
<br/><br/>    林西拾换上了节目组准备的服装，是飘飘欲仙的浅蓝色纱裙，踩着三厘米的高跟鞋，优雅大方。
<br/><br/>    直播开启，粉丝早早蹲在了直播间，镜头对着女孩的那一刻，直播间都卡顿了。
<br/><br/>    “好久不见——”林西拾弯起唇，打了个招呼。
<br/><br/>    “啊啊啊啊啊啊啊仙女！妈妈！我看到了活着的仙女！”
<br/><br/>    “我老婆太美了呜呜呜，绝绝子，怎么有我老婆这么好看又这么有才华的人！”
<br/><br/>    女孩像是重新脱变了一番，这股子温柔，是沁进了骨子里的。
<br/><br/>    澄澈的眸子微微弯起，身上透着柔和的光。
<br/><br/>    顾也立身站于镜头外，遥遥望着他心爱的女孩，似乎回到了初见那会，天使从神探降下，拉住了他满是肮脏的手。
<br/><br/>    而这会，美丽的小公主微微歪头，朝他笑。<br/><br/>