    
<br/><br/>    很多人对着猪大肠不敢下筷子，主要是家里做猪大肠，没几个做的能好吃的。
<br/><br/>    大多数人都把筷子伸向了回锅肉和猪肉炖粉条，尤其是回锅肉，放进嘴里吃完了，那是回味无穷。
<br/><br/>    “小小，你这手艺真的没的说，太好吃了。”
<br/><br/>    刘斌是甩开了腮帮子。
<br/><br/>    吃的嘴上全是油光。
<br/><br/>    江小小莞尔，结果一回头就看到顾杰端着一个碗，一脸矜持的细嚼慢咽，那筷子就夹了几根儿酸菜炒粉条。
<br/><br/>    连回锅肉都没夹，不对呀。
<br/><br/>    这位顾先生挺爱吃肉的，怎么今天这副表情，难不成在工地上累了？
<br/><br/>    也是！
<br/><br/>    这两天听说就没睡觉。
<br/><br/>    江小小真以为顾杰是脸皮薄，不好意思和知青们抢。
<br/><br/>    拿了一个馒头，一掰两半，馒头中间夹上猪肚，大肠和回锅肉。
<br/><br/>    塞到顾杰手里。
<br/><br/>    “你得多吃点，这两天在工地上那么累，肯定也没好好吃饭。不多吃一点，哪有精神应付后面的工作。”
<br/><br/>    江小小真是好心。
<br/><br/>    这位明显是大佬，上辈子就知道顾杰在机械物理方面，那绝对是天赋异禀。
<br/><br/>    后来可是做到自主开发汽车的工程师，顾杰后来的事业做的很大，听说光是汽车制造厂，就自己开了三家。
<br/><br/>    据说是民族品牌的第一人。
<br/><br/>    那汽车的牌子卖到了世界各地。
<br/><br/>    就冲这个，自己也得抱好大佬的大腿。
<br/><br/>    顾杰拿着手里的馒头，看了看江小小，这丫头还真是没心没肺，没看到自己实在是不想吃。
<br/><br/>    他绝对相信江小小对他绝对没有任何的情愫。
<br/><br/>    要是喜欢自己，不至于这么豪放。
<br/><br/>    可是拿在手里的馒头怎么办？
<br/><br/>    他看到那盘猪大肠就咽不下去。
<br/><br/>    江小小扭头，看着顾杰双眼死死的盯着馒头，活像是盯着一块儿宝石。
<br/><br/>    笑道，“你吃啊，别在那里光看着，放心吧，很好吃。”
<br/><br/>    “小小，你可别为难顾杰，我们这位顾同志，那有洁癖，估计他是不想吃这东西。”
<br/><br/>    刘斌在那里也偷着乐，光是看到顾杰的一脸为难，他就觉得被顾杰欺负这么久，也算是报应。
<br/><br/>    江小小猛然反应过来。
<br/><br/>    很多人都吃不了这些东西。
<br/><br/>    “你要是实在吃不下去……就别吃了！”
<br/><br/>    江小小真心为顾杰考虑。
<br/><br/>    “给我！”
<br/><br/>    话音刚落，那边儿顾杰已经拿起馒头狠狠的咬了一大口。
<br/><br/>    那样子活像是在吃自己的杀父仇人。
<br/><br/>    不过顾杰抱着应付一下的念头，总不能让人看轻了自己，结果入口的感觉让人感觉整个味蕾都被融化。
<br/><br/>    很难说清的一种滋味儿。
<br/><br/>    慢慢的咀嚼，然后又咬下了下一口，一时之间刘斌筷子啪嗒一声掉在了桌子上。
<br/><br/>    这还是他认识的那个顾杰吗？
<br/><br/>    您的洁癖呢？
<br/><br/>    然后就看到顾杰拿起筷子，慢悠悠的又夹了猪大肠和猪肚放进自己的馒头里，顺带着夹了一筷子回锅肉。
<br/><br/>    吃的那个香甜。
<br/><br/>    刘斌忽然之间意识到不对。
<br/><br/>    “大家快吃啊，顾杰这家伙要抢咱们的饭。”
<br/><br/>    所有人猛然意识过来，顾杰平常吃饭别看吃相很斯文，可是动作非常快，谁跟他抢都抢不过。
<br/><br/>    刚才顾杰没夹加猪大肠和猪肚回锅肉，他们还有点儿庆幸，估计这人有洁癖，不吃正好还省下了。
<br/><br/>    大家谁都能多吃一口，可是谁知道现在这位开了荤，这不得赶紧抢啊。
<br/><br/>    一时之间，桌子上没人说话，筷子翻飞。
<br/><br/>    江小小乐了。
<br/><br/>    嘴角勾起，还真行！
<br/><br/>    碗里忽然多了一筷子猪肚，江小小抬起头，对上顾杰气定神闲的收回筷子脸。
<br/><br/>    眼睛波光潋滟，“谢谢！”
<br/><br/>    顾杰心猛然扑通扑通跳的像是揣着一只兔子。
<br/><br/>    收回目光，狠狠地咬一口馒头，真香！
<br/><br/>    一顿饭把大家吃撑了。
<br/><br/>    相较于这边的欢声笑语，而对面食堂里面的一帮的知青坐在那里食不知味的看着桌子上的菜。
<br/><br/>    别看桌子上有肉，可是这肉因为加了白糖有一股甜味儿，但是大多数知青都来自北方。
<br/><br/>    对于这种肉，他们想吃，吃到嘴里都觉得腻的慌。
<br/><br/>    虽然明知道今天的这肉是好东西，只割了半斤肉，可是平常里油星子见不到。
<br/><br/>    这可是难得的改善机会。
<br/><br/>    问题是一人一片儿之后，谁也没办法，再下手夹下一片。
<br/><br/>    除了这一小碟子，小炒肉之外，剩下的东西就是白菜和土豆儿，一个炒辣子白，一个炒土豆丝，但是味道实在不敢恭维，也不知道这是谁的做饭习惯，每个菜里都得放点儿白糖。
<br/><br/>    天天对面儿食堂的欢声笑语，他们有些心之向往。
<br/><br/>    也不知道对面儿是不是和他们一样吃的这么难受，可是听对面的声音就知道，人家保证正在抢东西。
<br/><br/>    直到吃完饭，菜居然还剩下很多。
<br/><br/>    赵茹不以为意，自己吃的倒是欢实。
<br/><br/>    她一起和来的另外一个女知青，他们都是海市人，对于这个饭菜自然很满意。
<br/><br/>    两个人几乎吃了一大半，剩下的菜看着知青们都不夹。
<br/><br/>    赵茹也猛然意识到，可能不合大家的口味。
<br/><br/>    脸一下子就涨红了，她从来都觉得自己做的饭菜没问题，可是没想到忽然会被人嫌弃。
<br/><br/>    赵敏阴阳怪气的说道，“早知道就不一块儿搭伙了，这做的饭菜合着都是别人喜欢吃的，这让我们怎么下筷子呀？这肉可是大家摊了钱的，结果到最后我这一口都没吃。”
<br/><br/>    她试了一筷子的土豆丝差一点没吐出来。
<br/><br/>    徐雅芝看到气氛不好，立马开始调动气氛。
<br/><br/>    “哪有说的那么差呀，不过就是加了点儿糖。这糖还是人家赵茹自己掏腰包的。赵茹以后做饭的时候别加糖，咱们这边糖金贵，而且咱们没有糖票，吃完了这些糖就再也买不来糖。”
<br/><br/>    赵茹立马缓了缓。
<br/><br/>    “对不起，我忘了这回事儿了，主要我是海市人，习惯了这么做饭。以后我做饭的时候，一定不给大家加糖，顾及到大家的口味。”
<br/><br/>    其他人就不好再说什么。
<br/><br/>    不过不少的知青心里都纷纷怀疑，他们以后是不是都要过这样的日子？
<br/><br/>    江小小他们厨房里收拾完了，江小小不用洗碗，她的责任就是做饭。
<br/><br/>    这顿饭那是盆光，碗光。
<br/><br/>    到最后刘斌他们几个男知青甚至掰着馒头，把盘子里剩下的那些油脂和酱料全部都蘸着吃光。
<br/><br/>    一点儿没浪费。
<br/><br/>    反正是吃饱喝足。
<br/><br/>    这会儿江小小和张秀梅正坐在炕沿儿边儿上，用热水泡脚。
<br/><br/>    明天可是又要开始继续他们的工作。<br/><br/>