
穆小宝额头被打中，顿时疼得鬼哭狼嚎起来。<br/><br/>
小男孩见闯了祸，立马掉头就跑。<br/><br/>
见穆青青还在原地傻乎乎站着，忙大声道：“穆青青，你不跑发什么呆？”<br/><br/>
穆青青：“？”<br/><br/>
这欠揍的语气，分明就是穆淮啊！<br/><br/>
穆青青二话不说，立马再次掉头跟着跑，才赶来的穆爸穆妈一脸懵逼，像是被迫遛弯一样，也跟着掉头又跑了回去。<br/><br/>
四人回到穆家院子里没多久，穆小宝就哇哇大哭着跑了回来。<br/><br/>
穆老头才把穆老婆子和穆老三安顿好，大夫都还没出门，就看到穆小宝又一脸血的回来。<br/><br/>
他顿时气了个倒仰，松弛的脸面也有几分狰狞。<br/><br/>
小王氏看到穆小宝这样，吓得面色惨白，连忙把穆小宝拥到怀里哭喊道：“小宝你怎么了？哪个杀天刀的这么欺负我儿子，爹，你快看看小宝……”<br/><br/>
穆老头阴着脸让大夫去给小宝包扎，然后又问小宝发生了什么事。<br/><br/>
得知是穆淮打的人，小王氏猩红着眼睛就从屋中冲了出来。<br/><br/>
穆淮已经早早躺回了屋中，听见小王氏在外面骂人，他指挥穆青青道：“你骂人厉害，出去骂她！”<br/><br/>
穆青青：“……你到底是不是我弟？”<br/><br/>
穆淮眼神几经变化，最后变成了穆青青最熟悉的样子：“我不是你弟还能是谁？”<br/><br/>
穆青青终于松了口气：“你小子，刚才怎么回事？”<br/><br/>
“先不说这些。”穆淮提醒她，“你帮我把眼前的事情解决掉再说。”<br/><br/>
穆青青：“……”<br/><br/>
人家都是坑爹，也就穆淮两辈子专注坑姐！<br/><br/>
穆青青只好带伤上阵，奋勇的冲出了屋子。<br/><br/>
小王氏这次估摸着真被气狠了，头发都有些散乱，却丝毫顾不上打理，而是红着眼睛要冲进去打穆淮。<br/><br/>
穆爸和穆妈拦在门前，温温柔柔道：“他三婶，你得讲点理！”<br/><br/>
小王氏气得破口大骂：“讲什么理？你去瞧瞧我儿子的头，碗大一个疤，黑红的血哗啦啦往下淌。你儿子打了人你当然不说啥，有本事你叫那死小子出来，看我打不死他！”<br/><br/>
穆青青一听这话，立刻接嘴：“三婶说话真夸张，碗大一个疤，那不脑袋都掉了？”<br/><br/>
“你！”<br/><br/>
小王氏气得语结，恨不得把穆青青也给打死。<br/><br/>
只是此刻的她一对三，实力太过悬殊，能助阵的穆老婆子和穆老三如今都是伤员，就是嘴上想占便宜，却也是一丁点儿都占不到。<br/><br/>
小王氏又气又怒，实在没办法，只好又哭嚎着回去找穆老头做主。<br/><br/>
穆老头这次也被气到了，站在主屋门口喝道：“老大，老大家的，你俩过来。”<br/><br/>
<br/><br/>
穆爸穆妈收敛了神色，一起往主屋走去，穆青青见状，也跟了过去！<br/><br/>
穆老头死死盯了穆爸半晌，这才沉声开口：“你怎么教儿子的？穆头和小宝是兄弟，他怎么能对自己的兄弟下这种狠手？你现在就把穆头喊来，今天我要亲手教训他！”<br/><br/>
穆爸听到这话，脸色都没变一下，只是“扑通”一声跪下去，然后定定道：“爹，我和老三也是兄弟，平日里老三打我，你怎么从来不教训他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955739"&nbsp;&nbsp;chaptername="第015章&nbsp;&nbsp;你到底是不是我弟？">加入书签</a>
</div>
