    
        <br/><br/>    “这到底是个什么鬼地方啊！”肖龙灰头土脸地行走在沙漠中，之前那诡异的幻象，在这期间出现可不止一两次。
<br/><br/>    每次都是同样的状况，搞得他就算知道会出现同样的事情，依然是防不胜防。
<br/><br/>    而他已经经历了斗兽场，巧爷和真理离开了斗兽场的幻象。
<br/><br/>    “那么接下来应该就是……”抱怨了一句后，肖龙很快进入了分析状态。
<br/><br/>    “巧，我们接下来去哪？”
<br/><br/>    忽然一声清脆的女声，让肖龙注意力迅速转移。
<br/><br/>    肖龙这一抬头，发现自己出现在了斗兽场门口，而乾巧和真理正互相搀扶着。
<br/><br/>    “走到能走的地方去吧。”
<br/><br/>    “那会是哪？”
<br/><br/>    “不知道。”
<br/><br/>    “会是天堂吗？”
<br/><br/>    “不会。”
<br/><br/>    “为什么？就不能哄哄女生嘛，大木头。”真理的话，难得变长了，想必也是积怨已久。
<br/><br/>    “天堂，已经消失了。”
<br/><br/>    “……”
<br/><br/>    “你真的很不会讨女生欢心！”
<br/><br/>    “大概吧。”
<br/><br/>    “我想去看看传说中，那只有幸福与美好的天堂。”
<br/><br/>    “那我带你去！”斩钉截铁。
<br/><br/>    “你不说天堂消失了吗？”
<br/><br/>    “我会找到它，找不到我就打造一个，而对我来说，有你的地方，便是幸福的天堂。”
<br/><br/>    “哎呀，好害羞啊，你怎么说呢这种话。”
<br/><br/>    “是你想听的。”
<br/><br/>    “是是是，那快带我去找消失的天堂吧，救世主大人！”
<br/><br/>    哒哒……
<br/><br/>    渐渐走远的脚步声，肖龙哪怕超级视力开到最大，也无法看清那茫茫白光中，朝着未知方向前行的那背影的真面目。
<br/><br/>    嗡！
<br/><br/>    画面破碎，肖龙怔怔地抬起头，发现自己出现在一个小巷子里，通过感应，他确定这绝不是幻象，也不是那沙漠。
<br/><br/>    “我，出来了？”
<br/><br/>    轰！！
<br/><br/>    猛然间，他身旁的建筑破了个大洞，漫天灰尘覆盖。
<br/><br/>    “什么鬼东西？？？？”肖龙有些懵，但他反应却很老实。
<br/><br/>    “Henshin！”
<br/><br/>    “噗呲开启！RabbitTank Sparkling！Yeah Yeah！”
<br/><br/>    变身的气浪直接吹散了烟尘，露出一个白色主体的骑士，假面骑士Psyga。
<br/><br/>    “咳咳，巴菲克，你真的很厉害。”Psyga说着英语，浑身乏力，单膝跪在了地上。
<br/><br/>    “为什么要想不开。”巴菲克手中冷漠的撒下一捧白沙。
<br/><br/>    Psyga勉力站起，小声笑道：“我可是奥菲以诺的保护神……”
<br/><br/>    “整天在斗兽场表演的保护神？还是伤害自己同类的保护神？”巴菲克嘴角扯起不屑的弧度，嘲笑道。
<br/><br/>    Psyga毫不在意地笑道：“那只是打发时间而已，对手也都是公司所逮捕的罪人。”
<br/><br/>    “真的，像你说的那样吗？”巴菲克嘲讽地道。
<br/><br/>    Psyga动作一顿，凝视着巴菲克：“你是什么意思。”
<br/><br/>    “没什么，看来你真的什么都没察觉，那做个糊涂鬼，对你这个保护神来说，应该再好不过了。”见Psyga居然真的没有任何发觉，巴菲克反而不再多说。
<br/><br/>    “就当是我对你的仁慈吧。”
<br/><br/>    说完，巴菲克直接瞬身闪到Psyga面前，一拳轰出！
<br/><br/>    轰！
<br/><br/>    一阵气浪扩散而出，击打在周围的墙壁上，发出了令人牙酸的声音。
<br/><br/>    “什么？”巴菲克意外地看着Psyga，虽然双手都在不断颤抖，整个人也已经没了力气，但Psyga确实是挡下了自己这一拳。
<br/><br/>    这一拳对自己虽然只是随手一击，但Psyga想挡下，无疑是痴人说梦。
<br/><br/>    “我问你，你说的糊涂，到底是什么意思？！”Psyga咬着牙，双臂都在颤抖，但他还是强撑着说出了这句话。
<br/><br/>    巴菲克一愣，旋即笑了：“情感爆发，刺激到了你的力量之源吗？”
<br/><br/>    “回答我啊！！”
<br/><br/>    『Exceed Charge！』（能量填充）
<br/><br/>    Psyga猛然推开巴菲克，拐棍刃亮起紫蓝色的光芒，随后抬手斩出。
<br/><br/>    拐棍刃击中了巴菲克，能量顿时汹涌而出，旋即在巴菲克的胸口造成了一道伤口。
<br/><br/>    同时Psyga（天帝）的标志，也从巴菲克身上浮现。
<br/><br/>    Psyga没有任何喜悦，反而借此机会拉开距离，他知道自己的斤两，这一击，并不会给巴菲克带去任何麻烦。
<br/><br/>    果不其然，标记在Psyga刚拉开距离的时候，就消失了，就像是从来没有出现过一样。
<br/><br/>    巴菲克沉默地看着Psyga，最后开口道：“你是个很纯粹的人，不，用你们的话来说，是一个纯粹的奥菲以诺。”
<br/><br/>    Psyga嘲讽道：“你这是把自己当人了吗？明明是个比我还恐怖的怪物。”
<br/><br/>    “外表，从来不重要，心才是。”巴菲克说完，收回了变身。
<br/><br/>    “怪物可以是我，是任何奥菲以诺，但绝对不会是你。”
<br/><br/>    缓步转身：“你，走吧。”
<br/><br/>    “你不杀我？”Psyga疑惑，同时有些呆愣。
<br/><br/>    “杀。”
<br/><br/>    “喂喂，你这不就矛盾了吗。”Psyga大喊道。
<br/><br/>    “废话太多，放你走，你还要跟我掰扯……”巴菲克手掌朝后，一道冲击波轰出。
<br/><br/>    Psyga立刻感觉自己腾飞了出去，同时在向后腾飞的过程中，好像撞到了什么东西？
<br/><br/>    看着Psyga带着一个红蓝色的家伙，消失在天边，巴菲克沉默不语。
<br/><br/>    “让我看看，你的心，是怎么样的吧。”
<br/><br/>    荒芜人烟的大地上，两个人正在缓慢行走着。
<br/><br/>    “喂，阿天，你快一点！”肖龙不紧不慢地走着，还有心情喊一声。
<br/><br/>    阿天气喘吁吁地道：“你和我，到底谁是怪物？！我居然比不过你的体力。”
<br/><br/>    “我说，你也太纠结怪物这个身份了吧？和巴菲克的对话，你就没领悟什么嘛？”肖龙停下步伐，无奈地道。
<br/><br/>    阿天，无疑就是Psyga，而红蓝色的人，自然就是看戏看得好好的，结果突然被波及到的肖龙。
<br/><br/>    阿天听见巴菲克的名字，顿时沉默下来，过了会才道：“他说的心，是什么意思？”
<br/><br/>    “这就要看你自己了，你的心，在执着什么。”肖龙耸耸肩，说道。
<br/><br/>    心里也有些感慨，拥有人心的怪物，和比怪物更恐怖恶毒的人类，是faiz不变的主题啊，哪怕是这个畸形的世界也一样。
<br/><br/>    不由的，肖龙内心忽然有些沉重，这个世界背后的秘密，到底是怎么样的？
<br/><br/>    “我……”阿天哑口无言，换做以往，他可能会一瞬间回答出他以往的答案。
<br/><br/>    但现在……
<br/><br/>    我为什么，会执着于怪物的身份？
<br/><br/>    他想到了那些，被他从faiz手中，救下来的奥菲以诺，感激涕零对他这个保护神道谢的场面。
<br/><br/>    “是为了这感谢？”阿天自言自语道。
<br/><br/>    “还是这强大的力量？”阿天又看向手中的Psyga手机。
<br/><br/>    到底，什么才是怪物。
<br/><br/>    为什么他说我，绝对不会是怪物？        <br/><br/>