    
<br/><br/>    江沅悄咪咪地伸出一根手指戳了戳。
<br/><br/>    唔，硬邦邦的，果然是腹肌。
<br/><br/>    “坐好，别乱动！”徐嘉衍薄唇蓦地紧抿成了一条直线，身体僵直着，紧绷的像是一张弓，沉声提醒道。
<br/><br/>    “哦！”江沅立马乖乖坐好，只不过老实了不到片刻，小手又开始暗搓搓地往上移。
<br/><br/>    就听见“吱——”了一声，徐嘉衍一个急刹车，单脚撑地，转过身来看她。
<br/><br/>    一双漆黑的眸子，幽深的不见底，仿佛被洒了浓墨一般。
<br/><br/>    江沅被看的心虚不已，一点一点缩回自己的小手，讪讪笑道：“呵呵，它好像突然不听使唤了，你放心，这次我一定看好它，保证不会让它再对你的腹肌做什么了。”说完，还把手往背后藏了藏，企图掩藏作案工具。
<br/><br/>    徐嘉衍：“是吗？那请问，它想对我的腹肌做什么？”
<br/><br/>    江沅脱口道：“就想数……”话说到一半倏地打住，朝着徐嘉衍挤出一抹假笑，把头摇的跟拨浪鼓似得，“没，它什么都没想做。”
<br/><br/>    徐嘉衍看了她藏在身后的手一眼，脸上的表情看不出情绪：“你确定它不想做什么？你不说以后可就没机会了。”
<br/><br/>    江沅不由得眼前一亮，阿衍哥哥的意思是说了就有机会吗？
<br/><br/>    “那它可以数数阿衍哥哥的腹肌有几块吗？”江沅双眼亮晶晶地问道。
<br/><br/>    徐嘉衍：“不可以！”
<br/><br/>    江沅：……
<br/><br/>    呜，感觉被套路了，没想到连阿衍哥哥都变坏了！
<br/><br/>    徐嘉衍瞪了她一眼，道：“再不老实，你就自己坐公交车去学校吧！”
<br/><br/>    “哦！”小姑娘耷拉着小脑袋，像是被霜打的茄子。这一次老老实实地抓着他的衣摆，规规矩矩，再不敢作妖了。
<br/><br/>    “沅沅，你来的好早！”平时都是于橙橙先到学校，今天一进教室发现江沅居然坐在位子上。
<br/><br/>    “嗯！”江沅懒懒的应了一声。
<br/><br/>    “你怎么了？怎么看起来一副没精神的样子？”于橙橙放下书包，凑上前盯着她的脸道。
<br/><br/>    江沅神色恹恹地趴在桌子上道：“晚上没睡好！”
<br/><br/>    “这样啊，那我说点让你有精神的事吧！”于橙橙笑着道，“一个坏消息，一个好消息，你想先听哪个？”
<br/><br/>    “好消息吧！”江沅道。
<br/><br/>    心情不好的时候，还是先听点好消息，让自己开心一下。
<br/><br/>    哪怕只是暂时的。
<br/><br/>    于橙橙道：“好消息就是，原定下个星期的月考取消了。”
<br/><br/>    “取消了？为什么？”江沅坐直了身体，疑惑地问道。
<br/><br/>    附中每年一次的入学考试，还有每月一次的月考，不都是板上钉钉的事吗？
<br/><br/>    “好像是教育局刚出了新规定，为了整治违规办学，规定中小学每学期统一考试不得超过两次以上。而且学校不得以各种形式公布学生的考试成绩、班级年级平均分和排名。不过我猜也就是现在风口上，学校才临时决定取消考试，等过段时间上面松懈了学校肯定还会再考的。”不过，能暂时不用考，也已经足够让人开心的了。
<br/><br/>    江沅：“那坏消息呢？”<br/><br/>