
周六早晨，叶卿卿还睡得迷迷糊糊的，卧室门“砰”的一声推开把她惊醒。<br/><br/>
“妈妈！快起来！我和爷爷奶奶外公外婆要带妹妹出门买菜了。”一个4、5岁的小男孩拿着一把玩具枪叮叮咚咚的跑过来扯叶卿卿的被子。<br/><br/>
“唔，宝贝，你和外婆他们去吧，妈妈还想睡会。”叶卿卿眼睛都还在睁不开。<br/><br/>
小男孩还想嚷嚷叫她起来。<br/><br/>
程嘉明大手一捞，把小男孩捞到床上来，“辰辰，别闹妈妈，妈妈昨晚上没睡好，让她再睡会，你和爷爷奶奶一块去，帮奶奶看好妹妹，好不好？”<br/><br/>
<br/><br/>
“哦，好吧。”程雨辰乖乖的应了一声，然后在程嘉明脸上亲了一口，咕噜咕噜爬下床，“爸爸，那我出去了。”<br/><br/>
“嗯，去吧，辰辰乖。”程嘉明说着，在他小屁股上拍了一下。<br/><br/>
程雨辰立即屁颠屁颠的跑了出去，还体贴的帮他们把门带上。<br/><br/>
听着儿子一阵咚咚咚下楼的小脚步声响，程嘉明拉开被子，把叶卿卿抱转过身来，“老婆~~~”<br/><br/>
“嗯，别闹，闹了一晚上还不够吗，让我再睡会。”叶卿卿无情的推开他，她真的是困极了。<br/><br/>
“不够，怎么会够，难道你不知道你老公的厉害？”程嘉明说着，又对她边亲吻边上下其手。<br/><br/>
过了一会儿，叶卿卿终于从迷糊的睡眠中渐渐清醒了过来，来不及说话，嘴边又逸出阵阵呻.吟。<br/><br/>
晨起运动结束后，程嘉明抱起叶卿卿去冲澡，叶卿卿也懒得动，任由他帮她清理。<br/><br/>
看着双腮酡红，眼眸迷醉的叶卿卿，程嘉明忍不住把头埋在她颈边，“你身上都是我的味道。”<br/><br/>
叶卿卿羞赧的拍他一下，“你怎么老说这样的话。”<br/><br/>
“什么样的话？”程嘉明低低的笑，“都老夫老妻了，还不好意思。”<br/><br/>
“我脸皮可没你的厚。”叶卿卿娇嗔。<br/><br/>
“是，还得多跟我学学。”程嘉明说道。<br/><br/>
“谁要跟你学这个。”叶卿卿嗔怪的看他一眼，“快点吧，待会他们该来了。”今天，他们约了王雨璐等四家人来家里BBQ。<br/><br/>
“还早。”程嘉明从后面抱住她。<br/><br/>
“老公！”叶卿卿惊呼。<br/><br/>
“嗯，老公来了。”程嘉明开始第二次的晨间运动。<br/><br/>
……<br/><br/>
洗漱穿戴好下楼，刚好四个老人带着两个孩子回来，还买了一大堆的菜。<br/><br/>
一进门，程雨辰就跑过来抱住叶卿卿，“妈妈，白海南傅沈让和王洲洋他们什么时候过来？”<br/><br/>
2岁半的粉嫩小女娃则伸出小手朝程嘉明晃晃悠悠的跑过来，“爸爸抱。”<br/><br/>
程嘉明一把抱起女儿，“悠悠乖。”<br/><br/>
叶卿卿差点儿被冲过来的程雨辰撞到，还好程嘉明及时伸手稳住她。<br/><br/>
这小子，怎么不似他爹那样沉稳，反倒有点像她，冒冒失失的。<br/><br/>
“他们应该快到了吧，妈妈打个电话问问。”叶卿卿拿出手机，然后问他，“你怎么不问你瑶瑶妹妹。”<br/><br/>
“我不喜欢陆亦瑶，我是男生，不跟女生玩。”程雨辰皱起小眉头一本正经的说道。<br/><br/>
“哈哈，你这个小直男，瑶瑶妹妹那么漂亮，你怎么不喜欢她？”叶卿卿来了兴趣逗自家儿子。<br/><br/>
程嘉明也抱着程悠悠低下头笑着看他。<br/><br/>
“我不喜欢她！我就是不喜欢她！”程雨辰一蹦两尺高，“我喜欢白海南，不喜欢陆亦瑶。”<br/><br/>
话音还未落，白海南就跟着王雨璐和白修远走进来，王雨璐说，“哟，辰辰喜欢海南哥哥呀？海南哥哥来了。”<br/><br/>
白海南沉稳持重的走进来，仿佛缩小版的白修远，看着程雨辰似乎一脸嫌弃又一脸无语的样子，“……”<br/><br/>
程雨辰见白海南来了，一把放开叶卿卿跑了过去，“海南哥哥，你来了！我带你去看我的新车车，早上我爷爷刚给我买的。”<br/><br/>
毕竟是孩子，白海南也感兴趣，很快跟着程雨辰去玩去了。<br/><br/>
叶卿卿看着兴高采烈的自家儿子不禁苦笑，“这小子为什么这么直男？他爹和我都不这样啊。”<br/><br/>
王雨璐立即瞟她一眼，“你还不直？你不直程嘉明就不会追你那么久才追到，上高中的时候你俩就应该凑成对了。”<br/><br/>
“璐璐！当妈的人了，请你稳重点！”叶卿卿笑着扑过去撕她的嘴。<br/><br/>
正笑闹着，钟一菲的人还没进门声音就先响起，“快点跑，洋洋，你听里面好热闹呀！”<br/><br/>
首先跑进来的是一个小不点，一进门就大喊，“辰辰！”然后看向叶卿卿，“姨，辰辰呢？”<br/><br/>
叶卿卿还没来得及回应，程雨辰就抬起头来大喊一声，“我在这！”<br/><br/>
王洲洋欢天喜地的跑了过去，差点儿和走进门的钟一菲碰到一起，钟一菲晃了一下，还好站在后面的王野一把扶助她。<br/><br/>
“小子，慢点！撞到你妈了。”王野说道。<br/><br/>
王洲洋早跑远了。<br/><br/>
“一菲，王野，你们来了。”叶卿卿赶紧招呼。<br/><br/>
“嗯，周末路上可堵了。”钟一菲说着，伸手过来接程嘉明抱在怀里的程悠悠，“悠悠，来，钟姨抱抱。”<br/><br/>
程悠悠高冷的撇开脸，将头埋在程嘉明怀里。<br/><br/>
“悠悠，钟姨这儿有糖糖喔。”钟一菲拿出糖果逗她。<br/><br/>
程悠悠抬头转过来看了一眼她手里的糖，然后又傲娇的说了一声，“不要！”就又转过去。<br/><br/>
小模样儿惹得几个大人笑，钟一菲对叶卿卿说道，“你们家闺女像爸爸，儿子像妈。”<br/><br/>
王雨璐也同意。<br/><br/>
叶卿卿苦笑，“我也不知道怎么会这样。”<br/><br/>
“这多好，你看辰辰像你一样，多逗人喜欢，在哪都像个小太阳一样。”钟一菲看了一眼，蹲在角落的三个孩子正玩的不亦乐乎。<br/><br/>
“呀，好热闹呀，我们来晚了吗？”颜安妮声音响起，接着人走进来。陆俊凯抱着女儿跟在后面，一边取下墨镜，一边打招呼，“都到了？”<br/><br/>
说完放陆亦瑶下来。<br/><br/>
程悠悠见陆亦瑶来了，也从爸爸身上挣了下来，两个小姑娘手牵着手到一边儿玩布娃娃去。<br/><br/>
程嘉明拍了一下陆俊凯肩膀，“大忙人，几个月不见你了。”<br/><br/>
陆俊凯笑，“怎么着？还一日不见如隔三秋？”<br/><br/>
王野正啃着一颗苹果，抬头看两人，“你俩别恶心爷行么。”<br/><br/>
白修远悠悠哉哉的摁开了电视，看着几人，“差不多可以准备烧烤了吧。”<br/><br/>
王野笑了，“还是白大爷会使人，得，专业的事儿还得专业的人来做，烧烤这事儿还是我在行，我来吧。”<br/><br/>
说着叫了程嘉明帮忙拿工具，三个男人在外面泳池边的花园里开始忙活。<br/><br/>
叶卿卿和颜安妮等人也慢悠悠的闲聊着跟出来看，刚走出来，就见一辆加长林肯稳稳停了下来，有戴着墨镜和无线耳麦的黑衣人赶紧下车开门，一个穿得板板正正的小男生从车上下来，接着一只踩着小高跟的脚伸出来。<br/><br/>
“静姝来了！”叶卿卿喊。<br/><br/>
小男孩不过只有程悠悠那般大，看上去却是一副持重沉稳的派头，气势不凡，一看就非池中之物。<br/><br/>
“叔叔、阿姨好。”男孩礼貌的打招呼。<br/><br/>
“让让好！”几个大人也回应他，然后叶卿卿指指屋子里，“辰辰他们在里面，你去找他们玩好不好？”<br/><br/>
小男孩沉着的转过头看了一眼沈静姝，见沈静姝笑着点头，才又转过来对叶卿卿说，“好，谢谢叶姨，”说完不疾不徐的走进屋里。<br/><br/>
叶卿卿看着小家伙进屋后转过来对沈静姝说，“傅沈让是这几个男孩子里最小的，但我看他却最像个大哥。”<br/><br/>
沈静姝笑，“他就是最崇拜他爸，什么都和他爸爸学。”<br/><br/>
“静姝，你这动静也太大了吧？”钟一菲瞄了一眼一动不动站在别墅大门外的两个黑衣人，“傅学长也太宝贝你娘俩了吧。”<br/><br/>
沈静姝顺着她的视线望去，轻笑出声，“等一下，我和他们说一下。”<br/><br/>
然后走出去和两个黑衣人说了两句话，两个黑衣人毕恭毕敬的鞠了个躬，很快开着车驶出视线。<br/><br/>
“他们走了？”钟一菲看着重新走进来的沈静姝问道。<br/><br/>
“没有，只是不在我们视线范围之内，”沈静姝苦笑，“延霆实在太紧张了，其实大可不必。”<br/><br/>
“不，你现在身份不同，小心一些还是有必要的。”叶卿卿拉起她的手，“走，先进去坐会，让程嘉明他们几人先弄着。”<br/><br/>
进了屋，白修远刚好起身准备出来看看，打过招呼之后，几个女人在沙发上坐了下来。<br/><br/>
孩子们在客厅的玩具角落玩得不亦乐乎。<br/><br/>
一派其乐融融的场面。<br/><br/>
忽然听见电视上开始播放午间新闻。<br/><br/>
“8月27日上午，北都市中级人民法院对第23号“红通人员”刘小苒受贿案一审公开宣判，依法认定被告人刘小苒犯受贿罪，依法判决有期徒刑12年，并处罚人民币800万元，对刘小苒受贿所得财务3.8亿人民币依法收缴，并对该案牵连人员刘启华向北都市中级人民法院提起公诉。”<br/><br/>
叶卿卿几人正聊得高兴，突然发现沈静姝看着电视默不作声。<br/><br/>
叶卿卿问，“怎么了静姝？”然后顺着她的视线看向电视，“你认识这个刘小苒？”<br/><br/>
刚好这条新闻结束播报，沈静姝从电视移开视线，笑着说道，“不认识。”<br/><br/>
“哦。”叶卿卿没有在意，笑着正要拉着她又说什么，目光扫到电视上，“咦，傅学长又去出国访问了？”<br/><br/>
听闻此言，几人都抬头看向电视。<br/><br/>
正好傅延霆正伸手和某国政治人物握手。<br/><br/>
沈静姝看着电视上的傅延霆，眼里都是崇拜，“好像是去一个非洲国家政治访问。”<br/><br/>
新闻上正在播报，“国务院副总理傅延霆同志于今日出访阿尔及利亚对中非贸易经济合作一事达成共识……”<br/><br/>
“可以出来开动啦！”王野探进脑袋来喊了一嗓子。<br/><br/>
一群小孩子立即欢天喜地的跑了出去。<br/><br/>
叶卿卿也拉起几人，“走！吃烧烤去啰。”<br/><br/>
走出门，一股食物碳烤的香味袭来，小孩子们围着几个男人蹦跳着要吃的，女人们笑语声不断。<br/><br/>
保姆们也在忙活端菜拿佐料，公婆和父母四人正在花藤下打麻将，程嘉明两只手各端了一盘烤好的菜给父母们送去，转过头的时候正巧对上叶卿卿的视线。<br/><br/>
叶卿卿看着程嘉明笑。<br/><br/>
程嘉明也看着叶卿卿笑。<br/><br/>
一瞬间，仿佛时光回到了从前，稚嫩的男童、青涩的少年也是如现在这般，站在花架下，看着她笑开了眉眼，笑出了脸颊边的小梨涡。<br/><br/>
……<br/><br/>
（全文完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975177"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;(完结)&nbsp;&nbsp;时光未变">加入书签</a>
</div>
