
刘二壮这一声没死，让那已经哭坐在地上如同没了主心骨一样的刘婆子，猛然就从地上爬了起来，往刘大壮的屋子里面冲去！<br/><br/>
跟着一起进去的，还有几个别的人，其中就有杨婆子和马氏。<br/><br/>
众人这一进来，就瞧见了杨夏月，刘婆子的脸一沉。<br/><br/>
她对杨夏月印象不错，可这不代表杨夏月可以来害她儿子：“杨夏月！你咋进来了？”<br/><br/>
旁边的杨婆子也不满了：“你跑这丢什么人，现什么眼，赶紧给我回去！”<br/><br/>
马氏已经开始甩锅了：“杨夏月已经和我们分开过了，而且已经嫁人了，要是真的把你家大壮克死了，可别赖在我们老杨家的头上。”<br/><br/>
“杨夏月，我就没见过你这么脸皮厚的人，自己当了寡妇，还想让别人也当寡妇吗？”马氏继续道。<br/><br/>
<br/><br/>
马氏这节奏一带，众人就有一些认同马氏说的话，纷纷开始指责起了杨夏月。<br/><br/>
“你快出去吧！”<br/><br/>
“是啊，杨夏月你怎么能这么不懂事儿呢？”<br/><br/>
“你自己已经这样晦气了，还要把晦气带给刘家？”<br/><br/>
“哎，说不定刘婆子家遇到这样的事情，就是因为买了杨夏月的布，才招了晦气！”<br/><br/>
“行了，你们都别聚在这了！让杜郎中过来看看！”里长见众人都堵在这，就开口说话了。<br/><br/>
虽然说杜筠很少给村子里面的人诊病，可是里长也接触过杜筠几回，知道杜筠不喜吵闹的脾性。<br/><br/>
他们家大郎去镇子上请郎中还没回来呢，现在这情况，也只有杜筠能救急了。<br/><br/>
杨夏月也不想在刘家和马氏争吵。<br/><br/>
虽然她的意见已经很大了，但是现在刘家已经乱成一锅粥了，她要是再和马氏吵起来，那岂不是给人添乱？<br/><br/>
杨夏月很懂得体谅人，但是马氏就未必了。<br/><br/>
马氏一边往外走还一边招呼着：“刘大壮要是出了什么事情，就是杨夏月的错！”<br/><br/>
杨婆子在旁边瞪了马氏一眼：“别乱说！”<br/><br/>
杨婆子是不喜欢杨夏月，可是杨夏月到底也姓杨，这事儿和杨家扯上关系，对他们也没什么好处。<br/><br/>
众人已经自发的给杜筠让开了一条路。<br/><br/>
杜筠往里面走的时候，顿了顿脚步，看着开始往外走的杨夏月道：“你留下。”<br/><br/>
杨夏月当然知道杜筠是在喊自己，于是就跟着杜筠往里面走。<br/><br/>
谁知道杨巧玉瞧见了，就不满了起来：“杨夏月，杜郎中是喊我去帮忙，你在这献什么殷勤！”<br/><br/>
杨夏月侧头看了看，杨巧玉刚才是站在她身边的。<br/><br/>
不过杨巧玉自我感觉也太良好了吧？<br/><br/>
杨巧玉这会儿挤开了杨夏月，站到了杜筠跟前：“杜郎中，你需要我帮什么忙？”<br/><br/>
杜筠神色淡漠，仿若没有看到杨巧玉一样，而是道：“小夏，你随我来。”<br/><br/>
杨巧玉惊在了那，脸上满是尴尬的神色。<br/><br/>
刚才还能说杜筠喊是她，可是现在杜筠把名字都喊出来了！<br/><br/>
此时众人也惊呆了，刚才……他们没听错吧？杜郎中竟然喊了杨夏月？还喊的是“小夏”，瞧着这称呼就知道，两个人是有一些熟悉的了。<br/><br/>
刘婆子也愣住了：“杜郎中，你喊的是杨夏月吗？杨夏月她……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761744"&nbsp;&nbsp;chaptername="第138章">加入书签</a>
</div>
