
“哦……”楚九面色平静地看着他拉长声音道，“愿先生解惑。”<br/><br/>
“虽然百姓认识了你，可是有隐患，万一有人图谋不轨刺杀的话，太容易了。”李道通看着他小心翼翼地说道。<br/><br/>
楚九神色和缓了下来，看着他说道，“李先生应该去外面走走，百姓都夸咱呢！”言语温和地说道，“这民心与那些隐忧相比，孰轻孰重，咱心里拎得清。”<br/><br/>
<br/><br/>
“是卑职着相了。”李道通不好意思地说道，又找补道，“作为谋士这是卑职的职责。”<br/><br/>
这漂亮话说的，楚九无可指摘，虚心地说道，“先生尽职尽责，我该谢谢才对。”<br/><br/>
“那我还有话要说？”李道通吞咽了下口水，润润嗓子道，“这话搁在我肚子里许久了，我发现这练兵，还教授他们读书认字，是否有意教他们兵书、战策。”<br/><br/>
“嗯！有这方面想法。”楚九古井无波黝黑的双眸看着他说道，“李先生有和高见？”<br/><br/>
“高见谈不上。”李道通直起身子，微微前倾看着他想了想道，“只是觉得有些不妥？”<br/><br/>
“哪里不妥了？”楚九身体后倾靠着椅背，不咸不淡地问道。<br/><br/>
“这读书认字吧！能看懂告示，能看懂军事指示就可以，这把兵书战策在教给他们，这见多识广心会不安分的。”李道通沉吟了片刻才硬着头皮说了出来。<br/><br/>
“你想说什么？学的多了会背叛咱。”楚九闻言忽然轻笑出声道，手指轻轻地摩挲着扶手道，“怎么说呢？都说三军易得，一将难求。我的出身摆着呢！不像那些世家子弟，登高一呼，八方豪杰前来投靠，咱不自己培养能行吗？”神色坦然地看着他又道，“咱们得培养自己有本事的人，我不能因为可能发生的贰心，还没有发生的事情。而忽视更多忠诚的人，叛徒通常没有好下场，会被人唾弃的。”<br/><br/>
李道通闻言动动嘴却说不出反驳的话。<br/><br/>
“李先生，老百姓为什么来投靠咱。”楚九黝黑的双眸看着他突然问道。<br/><br/>
“因为将军给他们一口饭吃，一条活路。”李道通想了想才道。<br/><br/>
“可只是这样够吗？”楚九挑眉看着他说道，“单单是有的吃就够了吗？”微微摇头道，“不够，得给他们希望，能过上好日子的希望，出人头地的希望。领着他们过上做梦也不敢想的好日子。”想了想又道，“咱得跟其他的义军区分开来，不能再让人家指着鼻子骂咱们草寇，土匪、乌合之众。”<br/><br/>
李道通闻言倒抽一口冷气，不得不说眼前这位想的比他长远。<br/><br/>
楚九黝黑的双眸闪着细碎的亮光，看着他坦率地说道，“招贤纳士是不错。”到勇义快半年了，只有李道通这个名士，“不如自己培养出来的忠诚度高，虽然时间上慢。但推翻燕廷的事情，也不是一蹴而就的，所以咱们不缺时间。”<br/><br/>
“是卑职格局小了。”李道通不好意思地说道。<br/><br/>
“先生也是为了咱好，我明白。”楚九站起来双手抱拳看着他说道。<br/><br/>
“不敢当，不敢当。”李道通赶紧站起来避开了他这一礼，双手抱腕道，“卑职告辞了。”<br/><br/>
“嗯！”楚九点点头，目送他离开，坐了下来。<br/><br/>
摇头失笑，李先生真是想的太多了，咱现在连填饱肚子都成问题，到时候出现逃兵怎么办？希望这读书认字，对未来的期许能将他们留下来。<br/><br/>
&amp;*&amp;<br/><br/>
刘管事带着命令来的，这高粱肯定得给，在他走之前也得让他看看咱这日子有多苦，有多艰难！<br/><br/>
这是事实，不需要去刻意的营造。<br/><br/>
不美言吧！也不希望他落井下石。<br/><br/>
楚九送走了刘管事，然后拿出准备了十来天的鱼网，带上兄弟们去撒网捞鱼。<br/><br/>
楚九站在冻的结实的河面中央，看着拿着锯子的姚长生诧异地说道，“你拿木工的锯子干啥呀？”<br/><br/>
“锯冰。”姚长生简单地说道。<br/><br/>
“不是拿石头直接砸个冰窟窿吗？”唐秉忠手比划着说道。<br/><br/>
“石头太小，力道不够，石头太大，你不怕把冰面都砸了，咱掉水里了。”姚长生抬眼看着他轻哼一声道。<br/><br/>
“这么厚的冰，怎么可能？咱们这么多人站在上面都没啥事。”唐秉忠特地踹了两脚冰，只出现一道道白痕，“看看纹丝不动。”又蹦了蹦，“没有地动山摇。”<br/><br/>
姚长生真是服了这个幼稚的家伙了，“用锯快。”懒得理他了，抬眼看着陶六一道，“六一，金虎，拿着铁锤，铁棍先凿个洞。”<br/><br/>
“嗯！”陶六一握了握手里的铁锤。<br/><br/>
韩金虎蹲在地上手里拿着比手指还粗的铁棍，立在冰面上，“六哥砸吧！”<br/><br/>
陶六一看向姚长生他们道，“都让让，别砸着你们了。”<br/><br/>
姚长生他们齐齐朝后退了几步，给了陶六一充足的空间。<br/><br/>
“六一，你可小心点儿，别砸着金虎了。”姚长生不放心的叮嘱道，那铁锤有两个成人拳头那么大，这一锤下去如果砸偏了，后果不堪设想。<br/><br/>
“俺晓得。”陶六一点点头道，紧张的捏了捏手柄，这本来不紧张的被姚先生这么一说，有些紧张了。<br/><br/>
韩金虎看着迟迟不轮捶的陶六一道，“六哥，俺信你，来吧！”<br/><br/>
陶六一抓了抓手里的木柄，“俺来了。”抡起铁锤，当的一声，稳稳地砸在铁棍上，冰屑飞溅。<br/><br/>
冰面太滑，铁棍出溜了一下，韩金虎将铁棍拿回来重新立在被已经是坑的冰面上。<br/><br/>
韩金虎抬眼看着他说道，“来吧！”<br/><br/>
这第一锤砸下去，给了陶六一信心，当当当……不绝于耳。<br/><br/>
“这砸到什么时候啊！俺还是觉得拿着石头，哐……”唐秉忠大大咧咧地嚷嚷道，“更来劲儿。”<br/><br/>
“嘘……”姚长生食指放在唇边，“别说话，别让他们分心。”<br/><br/>
唐秉忠刚要开口，楚九揪着他胳膊上的衣服，扯了扯，“安静。”<br/><br/>
唐秉忠只要闭嘴，冲姚长生翻了个白眼，轻哼一声，‘这要干到何年何月啊！’<br/><br/>
姚长生懒得理这个只会叽叽歪歪的家伙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66087031"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;职责">加入书签</a>
</div>
