    <br/><br/>    ……
<br/><br/>    慕琛睡了个回笼觉，莫约五分钟左右的时间便惊醒了。
<br/><br/>    结果醒了以后却发现小姑娘消失不见了，
<br/><br/>    他微微沉了下脸色，看着盖在自己身上的小毯子，抿了抿唇，心底简直又气又好笑。
<br/><br/>    乱跑个什么。
<br/><br/>    也不怕被人给卖了。
<br/><br/>    *
<br/><br/>    洗手间陆陆续续围上来了不少人。
<br/><br/>    “她不是没事吗？又没出什么事，你要我道歉？你知道我是谁吗？”杨柳嗤笑着说，字里行间满是明晃晃的不屑。
<br/><br/>    她这一态度把周围人看得彻底来了气。
<br/><br/>    “什么态度，推了人家孩子还理直气壮地。”
<br/><br/>    “那小姑娘还挺乖，一句话也没说，看得我还挺心疼。”
<br/><br/>    “欺负一个孩子算什么？这么不要脸吗？”
<br/><br/>    小家伙拍了拍小手，看着被有些破皮的手心，没有开口说话。
<br/><br/>    “怎么样？疼吗宝贝？”服务员小姐摊开她小手，心疼的揉了揉叶桑脑袋。
<br/><br/>    叶桑小酒窝抿了抿，小奶腔拖长，“不疼。”
<br/><br/>    她得回去啦。
<br/><br/>    不然叔叔找不到她会担心的。
<br/><br/>    小家伙看着跟没事人一样拍了拍小手，迈着小短腿的样子格外的洒脱，把原本气愤不已的路人们萌得一脸血。
<br/><br/>    “嗷嗷宝贝好懂事。”
<br/><br/>    “国家欠我一个这么懂事的闺女！！”
<br/><br/>    杨柳见状，愈发不屑的笑出声，“看到没？这小丫头都说没事你们充当什么好人呢？”
<br/><br/>    “推一下怎么了？又没出事。”她冷哼一声，甩了甩长发，一只手拿着烟，漫不经心吸了口满是无所谓。
<br/><br/>    服务员小姐蹙了下眉，知道这女人估计也不是什么善茬，强行纠缠下去估计也没好处。
<br/><br/>    她牵起小家伙的手，正准备带人离开的时候，小家伙突然软着小奶音喊了一声，“粑粑~”
<br/><br/>    “爸爸？”服务员微微一愣，看到小家伙朝着一个长相俊美，坐在轮椅上的男人软绵绵扑了过去。
<br/><br/>    小姑娘迈着小短腿，委屈巴巴将脑袋蹭了过去，憋着金豆豆下意识想要撒娇。
<br/><br/>    慕琛一来就听到了杨柳那句“推一下怎么了？又没出事。”
<br/><br/>    男人冷笑了声，难得没有推开小家伙，而是寒着张脸，大掌一点点摊开她紧握着的小手。
<br/><br/>    果不其然，破了点皮渗出了许血丝。
<br/><br/>    这点上空其实并不严重，但小姑娘皮肤雪白，以至于看起来格外显眼刺目。
<br/><br/>    慕琛微微深吸一口气，看着小家伙的手心，心底涌上抹前所未有的怒意。
<br/><br/>    他对这小姑娘即便是有意见，但也从没动过手。
<br/><br/>    这一个不知道从哪个犄角旮旯蹦出来的杂鱼，凭什么敢推她？
<br/><br/>    杨柳斜晲了慕琛一眼，轻笑：“哟，长得还挺好看。”
<br/><br/>    “这是你女儿？”她态度太过于有恃无恐，甚至到了嚣张的地步。
<br/><br/>    女人漫不经心打着手里的打火机，看着小家伙那白嫩嫩的脸蛋，她恶劣勾了勾唇，伸出手想去掐叶桑的脸蛋。
<br/><br/>    “让我掐掐。”
<br/><br/>    她那手还没碰到叶桑，接着便被猝不及防捏住手腕，女人微微错愕的扭头，便对上慕琛那笑得不达眼底的瞳仁。
<br/><br/>    男人眸底微微一沉，下一秒骨骼断裂的声音响起，疼的她瞳仁紧缩，一连串杀猪般的尖叫响起。
<br/><br/>    “啊——！！”
<br/><br/>    杨柳疯了般想往后退，结果慕琛抬眼轻笑了声，捏着她手腕的力道不减反增，他那双漂亮清润的目光落到女人手里的打火机上面，不疾不徐问，“知道打火机能做什么吗？”
<br/><br/>    “你……”她疼的面部一阵扭曲。
<br/><br/>    慕琛轻笑，“不仅能给你点烟，还能在你坟头点香哦~”
<br/><br/>    “……”杨柳眼睛微微瞪大，差点被气疯。
<br/><br/>    接着，在女人愤恨的尖叫下，他轻飘飘松了手，下唇微微一勾，将她刚才的话原封不动还了回去，“不是没出什么事吗？”
<br/><br/>    “这么紧张干什么？”
<br/><br/>    杨柳疼的泪花都泛出来了，她尖叫了声，“我手腕要是断了老娘今天让你牢底坐穿！！”
<br/><br/>    慕琛厌恶的垂下眼，擦了擦手指，旋即声线清冽：“啧……”
<br/><br/>    “你可以试试哦。”
<br/><br/>    曾经的医学天才，天之骄子，若是连这点小事都摆不平，那他这些年的荣耀才是笑话。
<br/><br/>    他捏着对方手腕的穴位，能让人疼的同时，还不会查出任何问题。
<br/><br/>    “叔叔……”小家伙噘着小嘴，看男人阴沉下来的脸色，奶呼呼撒起娇来，“疼。”
<br/><br/>    慕琛回过神来，看向她，简直又气又笑：“疼？”
<br/><br/>    “你还知道疼？”
<br/><br/>    “没事乱跑什么？不知道很容易走丢？”他慢悠悠伸出一根修长如玉的手指，轻轻戳了戳小家伙脑门。
<br/><br/>    根本没意识到自己此时的语气和举动有多么亲昵。
<br/><br/>    如今的画面就宛如一个老父亲在反反复复叮嘱闺女，恨铁不成钢的同时还夹着几分无可奈何。
<br/><br/>    小家伙小嘴扁了扁，吹了吹手心，“人家想上厕所……”
<br/><br/>    ……但是便宜爸爸在睡觉。
<br/><br/>    她又不想打扰他。
<br/><br/>    慕琛自然也是想到了这一层，于是他心情更复杂了。
<br/><br/>    这丫头……
<br/><br/>    还真是让人有气也撒不出来。
<br/><br/>    ……
<br/><br/>    看热闹的人渐渐都散开了，小家伙去跟服务员姐姐乖巧道了一声谢，女人温柔笑了笑，说了句没事，然后示意对方快回去吧。
<br/><br/>    叶桑软糯糯亲了服务员小姐姐一口，潇洒挥了挥小手：“拜~”
<br/><br/>    被猝不及防亲了一下的小姐姐：“……”
<br/><br/>    啊啊啊。
<br/><br/>    阿伟死了。
<br/><br/>    她微微捂着脸，被萌的满脸笑意。
<br/><br/>    *
<br/><br/>    伴随着一群人的散去，杨柳气得跺了跺脚，捂着疼的她目眦欲裂的手腕，下唇简直差点咬出血丝。
<br/><br/>    这个男人欺人太甚。
<br/><br/>    她愤恨的回了包厢，直接拿出手机记下来了慕琛去的包厢号，打了个电话过去：“喂，哥哥，你能帮我一个忙吗？”
<br/><br/>    “……”
<br/><br/>    正在隔壁包厢，和霍尧互相伤害的沈初尘突然声音安静了下来。
<br/><br/>    他做了个嘘声的动作，迈着大长腿，走了过去。
<br/><br/>    这包厢的隔音效果还真谈不上好，那女人的声音再靠近一点，简直听得一清二楚。
<br/><br/>    她勾着唇角，柔柔笑道：“嗯，对。没错，就是一个男人坐着轮椅，身边带着个四五岁的小孩。”<br/><br/>