
陈书岩疑惑的问&#34;深更半夜的你在这里做什么？&#34;<br/><br/>
冷冥摸了摸鼻子，不假思索的说&#34;嗯...今晚月色不错啊，我，我在赏月！&#34;随即抬头望向天空，发现天上云层厚厚的，根本没有月亮，一时语塞。<br/><br/>
陈书岩见状，也不追问，谁没有个秘密。于是便道&#34;我刚想到个计策想和你商量，却没找到你人，没想到你在这里，走，回营帐吧。&#34;说完率先走在前头，冷冥快步跟上。<br/><br/>
京都袁府苑内，袁安之女袁馨婉正在和其他几个官员的女儿，在河边散步，袁馨婉走在最前头，下巴高台，眼中全是骄傲之色，袁馨婉长相也算上等，身材修长，穿着桃红色的抹胸宫裙，腰带紧束，勾勒出纤细的柳腰，盈盈一握，十分惹人遐想。<br/><br/>
这时，其中一名官家女兴奋的说道&#34;你们听说没，听说当今圣上是天人之貌，英俊潇洒，风流倜傥，而且他的后宫里一个妃子都没有，连普通的陪房丫鬟都不要呢！都说谁要是能俘获当今皇上的圣心，就能当上皇后，母仪天下！&#34;那名女子说的天花乱坠，手舞足蹈。<br/><br/>
一旁的袁馨婉若有所思的走在前面，一言不发，白皙的手指不停的卷着绣帕。<br/><br/>
那几个官家女，走过去围在袁馨婉身边奉承道&#34;馨婉姐姐，你长的如此美艳，将来一定能入宫服侍皇上，到时候姐姐飞黄腾达了，可一定要提拔提拔我们呀&#34;<br/><br/>
袁馨婉脸色桃红，故作羞态地说道&#34;你们几个可不要胡言乱语，婚姻之事，全凭父母之命，媒妁之言，哪能想嫁就嫁。&#34;<br/><br/>
那名女子又说&#34;馨婉姐姐，你的父亲可是当朝的礼部尚书呢，而且是朝中的老人，只要让你父亲去说，让你进宫服侍，皇上看中你父亲。肯定会答应吧。&#34;<br/><br/>
&#34;可我听说，当今皇上其实早就有喜欢的人了，所以才登基那么久，迟迟不肯选妃的&#34;<br/><br/>
另一名女子也附声说道&#34;对呀对呀，我也听说了，好像就是那个女官，听说皇上为了她，不顾全朝人的反对，执意让她为官呢，可见皇上有多宠她，不过那名女官也确是不凡，前阵子还在战场上出谋划策，把辽国打的连连败退呢！&#34;<br/><br/>
袁馨婉听着她们你一言我一语，心里暗暗计划着，其实她早就爱慕宇文向吉许久。<br/><br/>
她第一次见到宇文向吉是在一次宫宴上，她的父亲带着她出席，那时宇文向吉还是王爷，就坐在她的对面，袁馨婉看到宇文向吉一个人一杯一杯的喝酒，眼神中是说不出来的忧郁，袁馨婉不由的看痴了，许是发觉了有人在盯着他看，宇文向吉抬起头看着袁馨婉，微醺的对着袁馨婉一举杯。随后露出一抹随意的笑，只那么一眼，袁馨婉就爱上了这个男人。<br/><br/>
袁馨婉粉拳暗暗握紧，发誓，这次一定要成功嫁给宇文向吉，成为他的女人！<br/><br/>
那些官家女子没多久便陆陆续续的离开了尚书府。<br/><br/>
到了晚上，袁馨婉来到她的父亲书房门口，敲了敲门<br/><br/>
袁安闷声说道&#34;进来&#34;<br/><br/>
袁馨婉移着小碎步推门进去，转身把门关好，走到袁安身边，捏着父亲的肩膀，撒娇的说着&#34;父亲，我想跟你商量个事儿。&#34;<br/><br/>
袁安靠在椅背上，被捏的舒服的眯上眼睛&#34;嗯？馨儿有什么事需要和我这个老头子商量啊？&#34;袁安调侃着自己的宝贝女儿。<br/><br/>
袁馨婉脸上染上了嫣红色，粉拳锤了一下父亲的肩膀佯怒道&#34;父亲~你就知道取笑女儿&#34;<br/><br/>
袁安哈哈笑了一声&#34;说吧，商量什么事啊？&#34;<br/><br/>
&#34;父亲，我想嫁给当今皇上宇文向吉，您在朝堂之上，也算得上是元老了，我想，只要你开口，皇上一定会答应的，而且如果女儿能在后宫登上高位，对父亲您也一定会有所帮助的。&#34;袁馨婉把自己的想法一一说出来。<br/><br/>
袁安皱起眉头，想着袁馨婉的话，如今圣上后宫空虚，再加上陈书岩不在宫中，此时自己的女儿若是能进入后宫，吸引到皇上的主意，那他日后想要更上一层楼，在朝廷立住脚跟，岂不是指日可待么。<br/><br/>
这么想着，袁安便对着袁馨婉说&#34;天色不早了，你先回房歇着，这件事，父亲会帮你安排的。&#34;<br/><br/>
袁馨婉听父亲这么说，便知道父亲肯定是有了主意，自己就等着好消息就行了，于是便离开了书房。<br/><br/>
袁安等女儿走后，重新坐回椅子上，想着，宇文书吉一定不会这么轻易的就答应选妃，自己一定得想个万全之策，心中暗暗计划着，没过多久，就见他执起毛笔，刷刷的写了几封信，便唤来管家，让他把这几封书信给几位大人送去。袁安背着手，走到窗前，看着天上的一弦弯月，能不能成功，就看明天的了！<br/><br/>
金銮殿中，宇文向吉坐在龙椅上，小林子按照惯例喊了声&#34;有本启奏，无事退朝——&#34;<br/><br/>
袁安便率先站了出来，躬身道&#34;臣，有本启奏。&#34;<br/><br/>
宇文向吉盯着袁安说道&#34;袁爱卿有何事上奏。&#34;<br/><br/>
袁安，站直后一本正经的说道&#34;皇上，您登基许久，但后宫一直空虚，臣斗胆恳请皇上早日选妃，开枝散叶。&#34;<br/><br/>
宇文向吉眯着眼睛看着袁安，状似随意的问着&#34;哦？你们希望朕现在选妃？那不知各位大臣是否有合适的人选啊？&#34;宇文向吉试探着。<br/><br/>
随即便有一位大臣站出来说话&#34;启禀皇上，听闻礼部尚书袁安之女，秀丽端庄，蕙质兰心，如今正待字闺中，臣认为是个合适的人选。&#34;<br/><br/>
宇文向吉神情俨然的说&#34;各位大臣可还有别的人选？&#34;朝堂下的众臣，纷纷附声说道&#34;臣等认为袁安之女的确是最合适的人选。&#34;<br/><br/>
宇文向吉发怒，把桌案上的奏本统统挥下了台，咬牙切齿的说&#34;若是朕不肯呢！&#34;<br/><br/>
众大臣闻言，纷纷跪在朝堂之下，齐声说道&#34;臣等恳请皇上早日选妃，后宫不可一日无主啊&#34;<br/><br/>
袁安带头说道&#34;若皇上执意不肯选妃，臣等便长跪不起！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666115"&nbsp;&nbsp;chaptername="第六百八十七章&nbsp;&nbsp;袁馨婉">加入书签</a>
</div>
