    
        <br/><br/>    “不要，不要！有谁，有谁来救救我，我不想死在这种地方！”
<br/><br/>    “还没有人夸奖我—”
<br/><br/>    “还没有人认同我…！”
<br/><br/>    眼看着自己不断地逼近着那个往常被自己视作宝物的高密度信息聚合体——————迦勒底亚斯，奥尔加玛丽无助地哭号着。
<br/><br/>    “不要！不要不要不要不要…！”
<br/><br/>    “为什么，为什么总是这样，我还什么没有做啊！”
<br/><br/>    “救命，谁来…有谁来救救我！罗玛尼！玛修！藤丸！救救我！”
<br/><br/>    虽然明知道已经不可能会有人来救下自己，但我还是不断地呼救。
<br/><br/>    现在才发现——————往常从来都未曾想过的死亡竟离自己如此的近。
<br/><br/>    【下一秒就要死了】
<br/><br/>    这样的想法在我的脑海中萦绕。
<br/><br/>    然而最终......
<br/><br/>    雷夫也没有拯救我。
<br/><br/>    而且还是雷夫亲手将我的肉体抹杀掉的，现在他还要将我连同精神也一起覆灭掉。
<br/><br/>    为什么要这么做啊..雷夫。
<br/><br/>    怀揣着恐惧与绝望，我亲眼看着自己缓缓融入了迦勒底亚斯，能够媲美恒星与黑洞的魔术造物。
<br/><br/>    .......
<br/><br/>    “欸？”
<br/><br/>    看着眼前的场景，我不禁疑惑出声。
<br/><br/>    蔚蓝的天空下是一座僻静的村庄，在满是中世纪风格的低矮民房正中是一座我理想中的洋楼。
<br/><br/>    和煦的阳光从空中落下，清新的空气在村落中流通着，掠过了不远处的树林。
<br/><br/>    风吹动树叶的沙沙声成为了我除了自己的呼吸之外唯一能听到的声音。
<br/><br/>    洋房文艺复兴的建筑风格在这座无人的村庄中显得格格不入。
<br/><br/>    上一次见到这样的场景时，还是在伦敦的旧城区中。
<br/><br/>    自古罗马时期就开始成为城市的伦敦像是树木的年轮一样并立着各个时代不同的建筑。
<br/><br/>    时钟塔的总部也位于一栋古老的建筑当中。
<br/><br/>    我的名字叫做奥尔加玛丽·亚斯密雷特·阿尼姆斯菲亚，是时钟塔十二君主家系中天体科阿尼姆斯菲亚家的当主。
<br/><br/>    位于魔术师中的顶尖阶层，同时也是人理保障机构迦勒底亚斯的所长。
<br/><br/>    .....
<br/><br/>    不，已经是前任所长了吧。
<br/><br/>    要问为什么的话——————-
<br/><br/>    我已经死了。
<br/><br/>    看着眼前一派和谐的景象，奥尔加玛丽的内心充满疑惑。
<br/><br/>    ********
<br/><br/>    “有谁在吗？”
<br/><br/>    奥尔加玛丽在村庄中徘徊着，尝试找到是否有什么其他人还在这里。
<br/><br/>    这里究竟是哪里？
<br/><br/>    冥界吗？
<br/><br/>    可是冥界居然是这个样子的吗？
<br/><br/>    看了看天空中和煦的太阳，奥尔加玛丽有些难以置信。
<br/><br/>    而且冥界也不会这么安静吧。
<br/><br/>    她已经在这个村庄中来回徘徊数个小时了，完全没有发现一个人的踪迹。
<br/><br/>    难道是迦勒底亚斯的内部？
<br/><br/>    这是奥尔加玛丽所能够推想出的唯一合理的情形了。
<br/><br/>    但从未有过一个理论告诉她迦勒底亚斯的内部居然是个和外界无二的空间。
<br/><br/>    在村落中又来回徘徊了几圈之后，依旧没有找到人影的奥尔加玛丽来到了村落中央的洋房前。
<br/><br/>    .....
<br/><br/>    其实她有看到一个拿着泛着淡淡青光的大剑的银色骑士突然斩破空间从裂口中走出。
<br/><br/>    被这场面惊吓到的奥尔加玛丽没有出声上前。
<br/><br/>    所幸，扛着月光大剑的银骑士在打量了打量四周之后摇摇头再一次挥剑离开了这里。
<br/><br/>    这才是让奥尔加玛丽真正下定决心要来原因。
<br/><br/>    微微压着的铁门内是一片宽广的花园。
<br/><br/>    整齐修剪过的灌木看上去不像是无人居住荒废的样子。
<br/><br/>    奥尔加玛丽微微推开铁门，走进了洋房之中。
<br/><br/>    “有人吗？”
<br/><br/>    ......
<br/><br/>    与外面死寂的村落不同，这座好像白金汉宫一样巨大的洋房中的确有着人居住过的痕迹。
<br/><br/>    整齐修剪过的灌木，堆放着剪下枝叶的竹筐，随意放在喷泉旁的园艺剪。
<br/><br/>    走进洋房中一尘不染的地面与餐桌上还十分松软的面包都证明了有人居住在这里。
<br/><br/>    怀揣着负罪感，奥尔加玛丽在腹中饥饿感的驱使下吃掉了一半的面包。
<br/><br/>    ......
<br/><br/>    奥尔加玛丽继续在洋房中行进着。
<br/><br/>    仅仅是从外面看上这幢洋房就已经足够大了，然而在实际进到内部之后才更令人觉得大到不可思议。
<br/><br/>    不知不觉中，时间和空间的感官都被扭曲了。
<br/><br/>    奥尔加玛丽逐渐已经忘记了自己究竟在这幢洋房中走了多久。
<br/><br/>    只是重复的一个房间一个房间门的找去，在一成不变的景色中寻找着那个应该居住在此处的人。
<br/><br/>    ........
<br/><br/>    又一次打开一扇房门，奥尔加玛丽被眼前的房间拉回了注意力。
<br/><br/>    这个房间与之前好似酒店客房一般千篇一律的房间不同，有着明显地生活痕迹。
<br/><br/>    半拉开的椅子前是个被收拾整洁的写字桌，台面上则摆放着半杯喝过的茶与一本笔记。
<br/><br/>    “嗯？这是？”
<br/><br/>    奥尔加玛丽好奇地走上前去，拿起了桌上的书本仔细打量着。
<br/><br/>    笔记的封面上画着一个她极为熟悉的图案。
<br/><br/>    “迦勒底？为什么会在这里？”
<br/><br/>    再往下看去，一行绝对算不上好看，歪歪扭扭的手写字体映入她的眼帘。
<br/><br/>    奥尔加玛丽只能勉强辨认出上面究竟写了什么。
<br/><br/>    “空降....迦勒底....随后...成为所长...这件事？”
<br/><br/>    完全不怎么严肃的书名。
<br/><br/>    不过更令她在意的是书名的含义。
<br/><br/>    迦勒底的所长不就是她吗？这里又冒出一本成为迦勒底所长的书是怎么回事。
<br/><br/>    奥尔加玛丽翻开了笔记本的第一页，随后就像是被定在了原地一样，再无法移动。
<br/><br/>    “这是————！”
<br/><br/>    书中的第一页就记载着她在进入炽热的信息聚合体“迦勒底亚斯”之前的一言一行。
<br/><br/>    这么一看的话.....还真是又狼狈又不成体统....
<br/><br/>    奥尔加玛丽开始后悔了。
<br/><br/>    自己作为迦勒底所长本就没那么多、好不容易才建立起来的威信，这下要彻底清零了吧。
<br/><br/>    “唉。”
<br/><br/>    奥尔加玛丽叹了口气。
<br/><br/>    事到如今再管自己的威信也无济于补了吧。
<br/><br/>    其实自那场爆炸之后，自她能够通过灵子转移的手段去到特异点F·冬木时，奥尔加玛丽的心中就有了猜测，只不过她一直都不愿、也不敢承认。
<br/><br/>    很不幸，身为阿尼姆斯菲亚家的当主，同时也是迦勒底亚斯的所长，奥尔加玛丽没有丝毫能够灵子转移的天赋。
<br/><br/>    要想让这样的她达成灵子转移的条件只有一种——————那就是完全舍弃自己的肉体。
<br/><br/>    所以早在她被雷夫扔入“迦勒底亚斯”之前，在她与玛修和名为藤丸立香的御主候补在冬木市进行自己一直曾企盼的冒险之前。
<br/><br/>    名为奥尔加玛丽·亚斯密雷特·阿尼姆斯菲亚的人类就已经死于爆炸之中了。
<br/><br/>    基本已经接受事实的她也不会再幻想自己其实没死之类的白日梦。
<br/><br/>    但即便是在被投入了迦勒底亚斯，理论上完全不可能生还的绝境。现在的她还仍然在思考着，在这片奇怪的空间中还有着感官，还是会累，会饥饿。
<br/><br/>    这也是奥尔加玛丽所遭遇的事实。
<br/><br/>    所以奥尔加玛丽还抱有着希望，抱着是否有着能够回到迦勒底的希望。
<br/><br/>    道路还未完全封绝，只要一直前行下去的话，一定能够看到延伸的希望的。
<br/><br/>    这本笔记上似乎还记载着她“死”之后发生的故事，如果能够找到居住在这栋房邸的主人的话，说不定还有能够挽回的余地。
<br/><br/>    奥尔加玛丽继续阅览了下去。
<br/><br/>    她是不会在这里停止的。
<br/><br/>    .......
<br/><br/>    “为什么恺撒会是个胖子啊！！！”
<br/><br/>    奥尔加玛丽忍不住吐槽道。
<br/><br/>    “唔姆，这正是能够体现罗马富足的姿态啊！”
<br/><br/>    厚颜无耻地从可爱后代那里偷取了口癖的恺撒如此回复着。
<br/><br/>    “欸！————！”
<br/><br/>    奥尔加玛丽回过身来，这才看到已经不知何时站在她身后的恺撒。        <br/><br/>