
“哎，这家伙还是这么倔！”<br/><br/>
孙小菲无奈地摇摇头，似乎早就预料到，她的那点小心思，起不到任何作用。<br/><br/>
毕竟他们三个是一个队里的人，平时又经常在一起执行各种任务，陈林要不回海城，他们怎么好意思回嘛？<br/><br/>
“我吃饱了，你慢慢吃哈！”<br/><br/>
阿蒙三下五除二，就将手里的盒饭扒拉了个干净，然后一并过去帮陈林了。<br/><br/>
既然该改变不了，那就加入呗！<br/><br/>
见他们俩这么有干劲，孙小菲也有点无奈，她啪的一下，就把手里剩下的米饭，扣进了那份土豆牛腩里，搅拌搅拌，然后张开她的深渊巨口，狼吞虎咽起来……<br/><br/>
“嗝！”<br/><br/>
吃饱喝足的孙小菲，也回到了自己的位置上。<br/><br/>
“陈林，你看看这个吧！”<br/><br/>
一坐下，孙小菲就注意到，自己最近随意收集到的一些资料，然后顺手把它递给了对面的陈林。<br/><br/>
“《hello，小丑！》这是个什么东西？”<br/><br/>
陈林楞了一下，抬头看向了孙小菲。<br/><br/>
在调查徐丽死因的这段时间里……<br/><br/>
他不仅拷贝了一份，徐丽他们还没来得及上报的那份诡异资料，甚至是还前往了资料中，有记载的林中小屋，榨油厂，吴字公寓，采沙场，养殖场……那些现场去调查了一番。<br/><br/>
虽然没什么实质性的收获……<br/><br/>
但亲临现场的他，也多多少少能够感受到，徐丽，赵明，还有吴海他们三个，想要找到那只诡异，并杀掉它的决心！<br/><br/>
只不过，这些东西并不能给他们，找到那只诡异有任何帮助。<br/><br/>
这不，陈林他们三个忙前忙后，调查了一个多星期了，也没什么进展……<br/><br/>
可是这个《hello，小丑！》又是什么东西？<br/><br/>
见陈林投来疑惑的眼神，孙小菲只能笑了笑说道，“我见咱们三个，在江城周边都忙活这么久了，也没什么收获，就特地上网查了一下小丑和玩偶……这几个关键词，我才发现最近这个手机里的恐怖游戏，好像还挺火的呢！”<br/><br/>
“小菲，这都什么时候了，说重点！”<br/><br/>
阿蒙有点无奈，他有时候真搞不懂，这些女人的心思，怎么就喜欢这么弯弯绕绕呢？<br/><br/>
而陈林虽然什么也没说，但看他好奇的小眼神就能知道，他也很好奇孙小菲想说什么。<br/><br/>
<br/><br/>
哎，臭男人，真是一点耐心都没有呢！<br/><br/>
孙小菲无奈地摇摇头起身，将陈林手中的文件拿了一些，递到了阿蒙的面前。<br/><br/>
“这些资料，是最近在网上传的一些事件，说他们都是《hello，小丑！》这款手机恐怖游戏的玩家，并且还有人爆料称，他们是玩多了这个游戏，才会出现精神错乱，暴力伤人的事来！”<br/><br/>
孙小菲的话，让陈林和阿蒙眉头几乎同时一皱，一个恐怖游戏能有这种力量？<br/><br/>
见陈林和阿蒙，都开始重视起他们手里的文件，孙小菲这才满意地点点头。<br/><br/>
而当陈林看完手里的文件后，抬起头平静地看向了孙小菲说，“这些事件有经过核实么？都是真实的么？”<br/><br/>
“嗯，我打电话问过了，有一些是真实的，有一些还不能确认……”<br/><br/>
孙小菲点点头道。<br/><br/>
“一个手机里的游戏而已，真有这么厉害？”<br/><br/>
阿蒙这时出声道，“不会是有人看这个游戏公司火，而故意派人搞它吧？”<br/><br/>
在这个网络高度发展的时代，为了针对对手，一些网络游戏公司，会在背后搞出各种事情来。<br/><br/>
目的，就是为了整垮对手！<br/><br/>
像这种事已经发生过无数次了，怎么能将它和那诡异联系起来呢？<br/><br/>
“这……”<br/><br/>
还真别说，阿蒙的这一番话，倒是真让孙小菲脸色僵硬，有点不知道说什么好了。<br/><br/>
孙小菲之所以过了好几天，才将这件事告诉他们，就是并不是很重视这件事……<br/><br/>
再加上，她也不确定《hello，小丑！》这个手机上的恐怖游戏，到底跟他们在调查的那个“小丑玩偶”有没有关系。<br/><br/>
“嗯，不排除这种可能！”<br/><br/>
陈林摇摇头，放下了手中的文件，然后看向了孙小菲道，“小菲，那你玩了这个游戏吗？”<br/><br/>
“啊这……这个…那个，我没玩手机游戏的习惯！”<br/><br/>
被陈林这么一问，孙小菲支支吾吾，脸色僵硬到了极致。<br/><br/>
虽说这些资料，是她费了点功夫收集来的。<br/><br/>
可实际上……<br/><br/>
孙小菲这些天里，满脑子都是想离开江城这个小地方，回到海城，回到那个令人沉醉的繁华大都市。<br/><br/>
她心里压根就对自己的调查，没报什么期待……<br/><br/>
说得更加直白一点，一个小小3星的御诡者死了，跟她有什么关系啊？<br/><br/>
要不是孙小菲和陈林的关系不错，别说是调查了，这件事她压根碰都不会碰一下。<br/><br/>
“嗯，你费心了！”<br/><br/>
陈林似乎意识到了什么，也没多问，而是默默地拿出了手机，点进了应用市场，输入了“hello，小丑！”……<br/><br/>
“嚯，20个G，是真不小啊！”<br/><br/>
一旁经常玩手机游戏的阿蒙，发出了感叹。<br/><br/>
据他所知，火爆网络的那些鹅厂游戏，都得玩好几年才会有这么大内存。<br/><br/>
好家伙，这游戏上来就20个G呢，是真不小啊！<br/><br/>
陈林也没理他，点击，下载……<br/><br/>
就算他们俩不说，陈林其实都知道，他们俩对于徐丽他们的死，一点都不在意。<br/><br/>
这要不是因为他的话……<br/><br/>
或许谁也不会再次提及，那三个已经死了的御诡者！<br/><br/>
因为在这个蓝星诡异复苏的初端……<br/><br/>
别看他们夏国表面上还算平静，实则背地里已经暗流涌动，诡异肆虐了！<br/><br/>
他们御诡组处理，各种各样诡异事件的人手都不够，更别说会有多少御诡者，会死在这些诡异手中了。<br/><br/>
每天都会人被选入御诡组，每天也都有人因为害怕，因为死亡……而离开御诡组。<br/><br/>
而徐丽，赵明，吴海，他们三个就犹如一盆沙子里掉出的几粒沙子，微不足道……<br/><br/>
哪怕他们是在执行任务的途中死了，也不会对他们御诡组产生的影响，只会让他们的家人手里，多了一笔抚恤金而已。<br/><br/>
“叮！”<br/><br/>
等待了许久的游戏，终于下载好了。<br/><br/>
“《hello，小丑！》已下载成功，是否安装？”<br/><br/>
安装！<br/><br/>
陈林想都没想，就点击了安装。<br/><br/>
就算孙小菲从往上调查出的这些，全国各地玩游戏伤人的事件，可能跟这个游戏有关。<br/><br/>
但只要还没出现死人的情况，这在这个诡异复苏的世界里……<br/><br/>
这种事，几乎算不上诡异事件，顶多算一些不轻不重的小案件。<br/><br/>
但为了搞清楚，这个游戏，到底跟那东西有没有什么关系。<br/><br/>
陈林只有自己玩过以后，才能知道了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331770"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;微不足道的沙子">加入书签</a>
</div>
