    
        <br/><br/>    “既然你我是朋友，那我可否先问李总兵一个问题？”戚继光笑了笑。
<br/><br/>    “当然可以，戚大将军但问无妨。”李成梁痛快地答应了。
<br/><br/>    “好，那我直言，明人不说暗话，陛下委任我总督蓟辽军务，我还有点担心李总兵心里不舒服呢。”
<br/><br/>    戚继光也不转弯抹角，掏心掏肺直截了当地说道。
<br/><br/>    “哦？戚大将军何出此言？”
<br/><br/>    “毕竟辽东总兵在名义上需要听从蓟辽总督的节制嘛。”
<br/><br/>    “节制就节制呗，有幸听从戚大将军节制不是一件很光荣的事吗？我李某人何来心里不舒服？莫非戚大将军是担心我会嫉妒你吗？”
<br/><br/>    李成梁注视着戚继光。
<br/><br/>    戚继光笑而不语。
<br/><br/>    “如果真是这样，那戚大将军是否低估了我李某人？”李成梁一本正经，“难道在戚大将军的心目中，我就是这样一个嫉妒贤能的小心眼之人吗？”
<br/><br/>    “非也，非也。”戚继光忙找补，又说道，“我当然不认为李总兵会这样，但难保李总兵部下会有想法吧？”
<br/><br/>    “没有的事，戚大将军请放心。”李成梁言之凿凿地道，“在辽东，只要我李成梁没意见，我说一，他们绝不说二。哪怕心里有点小情绪，他们也不会表现出来，而是选择慢慢忘却。再说了，这也不是什么大不了的事儿嘛。戚大将军南征北战功勋卓越，做谁的上司，谁都会服气，我李成梁也一样。”
<br/><br/>    “多谢李总兵的理解！也代表陛下感谢李总兵的通情达理。”
<br/><br/>    “戚大将军言重了。”
<br/><br/>    “不瞒李总兵说，其实这也是我特意来一趟辽东的原因之一，在信上怕说不清楚，引起李总兵的误会。”
<br/><br/>    “戚大将军多虑了！”
<br/><br/>    “当面坦诚布公地说清楚多好，是不是？”戚继光道。
<br/><br/>    “嗯，也有道理。现在说清楚了，戚大将军总该放心了吧？”
<br/><br/>    戚继光欣慰地点点头。
<br/><br/>    继而，李成梁将脸上的笑容收敛两分，接着说道：“说心里话，我李某此生做到九边重镇之辽东的总兵官份上，已经心满意足了。余生之年也不想被调往他处，就不遗余力镇守辽东这一方土地吧。生是辽东人，死是辽东鬼。”
<br/><br/>    最后十个字，李成梁说得无比的豪迈，真个是忠肝义胆满腔热血。
<br/><br/>    戚继光难以掩饰心中由内而发的动容之情。一时间他也找不到好的语言表达，唯有竖起大拇指称赞，感觉与李成梁的关系又可加深一分。
<br/><br/>    坦诚交流完这个话题，戚继光瞬间感觉轻松多了。
<br/><br/>    这便是坦诚沟通的好处。
<br/><br/>    实际上，只要坦诚交流，许多看似很难的问题，往往也很容易解决，并没有事先想象中的难。
<br/><br/>    人与人之间许多矛盾的产生，往往也是因为缺乏一个交流沟通。
<br/><br/>    殊不知生命中有些朋友就是这样越走越远的，慢慢退出了彼此的生活，你不问，我不说，你不联系我，我也不联系你，最后谁都无法开口。
<br/><br/>    再好的朋友，不用心维系，有事不坦诚交流，最后也会变得脆弱。
<br/><br/>    坦诚交流，彼此会心一笑，事情也就毫无芥蒂地过去了。
<br/><br/>    就像戚继光与李成梁这样。
<br/><br/>    其实朱翊镠并没有指示戚继光这时候来辽东，但他还是来了。
<br/><br/>    与李成梁沟通完，他觉得来对了。
<br/><br/>    很舒服。
<br/><br/>    而作为李成梁，本来就没有什么想法，戚继光亲自跑一趟与他面对面推心置腹地交流，让他也开心。至少他觉得戚继光将他当作好朋友。
<br/><br/>    说完这个话题，他们俩才转到协助努尔哈赤统一建州女真的事。
<br/><br/>    李成梁提出许多疑问，戚继光按照朱翊镠的精神指示逐一给出回复。
<br/><br/>    这也是戚继光亲临辽东的第二个原因，就为了解释这个。
<br/><br/>    他知道李成梁心中肯定有疑问，毕竟当初他自己也是懵懂一知半解的，朱翊镠解释了半天嘛。
<br/><br/>    李成梁终于领会了朱翊镠决定协助努尔哈赤统一建州女真的用意。
<br/><br/>    当然，也只是李成梁与戚继光两个自以为领会了，但其实与朱翊镠真正的用意还差了一大截。
<br/><br/>    他们两个哪里知道倘若按照本来的历史发展下去，努尔哈赤将对抗大明王朝并最后取得胜利？
<br/><br/>    为了这件事，戚继光与李成梁谈了足足两个时辰。
<br/><br/>    他们两人心心相惜，似乎有说不完的话。
<br/><br/>    正说到酣处，只见李平胡怒气冲冲地冲了进来，目光如刀子一般，又冷又恨地盯着戚继光，质问道：
<br/><br/>    “你有多大本事担任蓟辽总督，位于大将军之上？”
<br/><br/>    戚继光愣了一愣。一方面感觉李平胡这个人过于莽撞，不请自入，忒不懂礼貌；另一方面想着刚才李成梁还信誓旦旦地保证手底下没有人敢造次，这不是打脸的节奏吗？
<br/><br/>    所以李成梁见李平胡这样闯进，还如此不懂规矩地质问戚继光，他的脸也挂不住，很想抽李平胡一顿。
<br/><br/>    “放肆！你这厮，目中无人，还不给我滚出去？”
<br/><br/>    李成梁戟指怒目，呵斥道。
<br/><br/>    然而，李平胡无动于衷，依然盯着戚继光一眨不眨，像是随时都会跳上来与他拼命一样。
<br/><br/>    “还不滚？”李成梁又大喝一声。
<br/><br/>    “李总兵稍安勿躁。”戚继光冲李成梁抬了抬手，继而问李平胡，“不知你姓甚名谁，可否赐告？”
<br/><br/>    “李平胡是也！”
<br/><br/>    “哦，原来是令敌人闻风丧胆的李平胡副将。”戚继光对李成梁手下的多员大将还是熟悉，只是有些没见过面。
<br/><br/>    说起这个“追命鬼”李平胡，如此奇怪的一个人，他当然知道是谁。
<br/><br/>    “别打岔，回答我的问题。”
<br/><br/>    李平胡冷冷地道，就好像他才是这里地位最高的人。
<br/><br/>    戚继光道：“这是陛下的安排，作为臣子，唯有遵从。”
<br/><br/>    “可你不感到心虚吗？”在李平胡心目中，大将军李成梁才是天下第一，哪怕是戚继光都比不了。
<br/><br/>    “……”戚继光不知如何回答这一问。
<br/><br/>    “来人。”李成梁恼怒地喊了一声。
<br/><br/>    立即有四名值守的士兵冲进来。
<br/><br/>    “目无尊长的家伙，把他拖出去，重重责罚三十军棍，以儆效尤。”
<br/><br/>    李成梁大手一挥。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    叩谢迪迪卡卡俱乐部大佬，又是大额打赏，又是十来张月票。
<br/><br/>    今天晚了，明天加更。
<br/><br/>    同时为明天的保底月票呐喊两声。
<br/><br/>    先行叩谢！先行叩谢！
<br/><br/>    有你们支持，才是我最大的动力。        <br/><br/>