    
<br/><br/>    很快，巡城营的上百士兵，就将这些人全部捆绑起来，要押入大牢。
<br/><br/>    校尉柳浮看着这一幕，哈哈大夏，指着锦衣青年的鼻子大声呵斥道：“鼠辈，你也有今天！？”
<br/><br/>    说完，一口恶气吐出。
<br/><br/>    天知道，他平日里忍了多久，才有今日的反应。
<br/><br/>    这是真的憋坏了！
<br/><br/>    旁边的秦江看到这一幕，也不打算善罢甘休。
<br/><br/>    他知道，后面肯定还有人没挖出来。
<br/><br/>    那才是关键人物。
<br/><br/>    敢在咸阳城，干这种事情，肯定不是第一次了。
<br/><br/>    能次次过关，呵斥巡城营如仆人。
<br/><br/>    这特么能没背景？
<br/><br/>    没有才怪。
<br/><br/>    这次他要挖出来，看看是谁？
<br/><br/>    他手掌向上一抬：“等一等！”
<br/><br/>    所有人立刻停了下来。
<br/><br/>    “敢问大人，有何吩咐？”巡城营的副将李山抱拳问道。
<br/><br/>    “吩咐倒是没有，就是有个疑问？”秦江抱着双肩，看向他们。
<br/><br/>    目光锐利，像是要把人穿透一般。
<br/><br/>    “疑问？”巡城营的几位将领都是一愣。
<br/><br/>    “不错，就是疑问！”秦江点了点头没继续说道：“这人姓甚名谁，你们可知道？”
<br/><br/>    听到秦江的疑惑，这几名将领异口同声回道：“回禀大人，这人姓赵，名二！”
<br/><br/>    “赵二！”秦江口中细细念叨，而后猛然死死盯着这几名巡城营的将领：“看样子，你们很熟悉嘛？”
<br/><br/>    听到秦江这么说，那几名巡城营的校尉，顿时面额大变。
<br/><br/>    噗通！
<br/><br/>    他们再度单膝跪地，面有惊惧。
<br/><br/>    “回禀大人，末将等人，与他并无勾结！”
<br/><br/>    “只因那人背景，实在太大，我等也拿他没有办法！”
<br/><br/>    “还望大人明察！”
<br/><br/>    秦江弹了弹手指，淡淡说道：“起来吧！”
<br/><br/>    这几人才慢慢起身。
<br/><br/>    “我且问你们，这人背景，到底是谁，如此神通广大，只手遮天？”秦江目光扫向他们。
<br/><br/>    旁边的公子扶苏，公子将闾，公子高于……等一众宗室公子，也很好奇。
<br/><br/>    他们也想知道，那人如此嚣张，为非作歹，还能在咸阳城横着走，背后到底是仗着谁的势？
<br/><br/>    “回禀大人，那人的背后，是……”这几名巡城营的将军，悄悄看了那些公子们一眼，欲言又止。
<br/><br/>    “嗯？”秦江眉毛一挑，面色瞬间冰冷下去：“怎么，难道诸位公子在此，你都不敢说？”
<br/><br/>    “难道那人的身份，比起这么多公子还尊贵，比公子扶苏还尊贵？”秦江语气森寒，带着杀气。
<br/><br/>    听到秦江的话，这几名巡城营的将军，顿时心头猛的一跳。
<br/><br/>    一方是太子首傅秦江，外加宗室二十多名公子。
<br/><br/>    背后站着的，可是秦王嬴政。
<br/><br/>    另一方则是那个神秘人。
<br/><br/>    孰轻孰重，他们有数。
<br/><br/>    当下也不再犹豫，直接开口说道：“赵二背后，就是当今陛下的中车府令，赵高，赵大人！”
<br/><br/>    “赵高？”
<br/><br/>    “什么，竟然是他？”
<br/><br/>    “听说，他不是给父皇驾马车的吗？”
<br/><br/>    “不错，据说对于律法，也十分精通！”
<br/><br/>    “对了，他不是十八弟，胡亥的老师嘛？”
<br/><br/>    这些公子们议论纷纷，他们也是听过赵高名字的。
<br/><br/>    只是实在无法，把平时十分恭敬的赵高，和这些事情，这些人联系起来。
<br/><br/>    毕竟在他们眼中，赵高就是个赶马车的下人。
<br/><br/>    有什么高贵可言的。
<br/><br/>    却不知道，宰相门前七品官。
<br/><br/>    赵高好歹也是给嬴政赶马车的，又精通律法，还负责教育胡亥律法。
<br/><br/>    他在下面人的眼里，那可真是一个大人物。
<br/><br/>    生杀予夺，予取予求。
<br/><br/>    没人敢得罪他。
<br/><br/>    秦江其实听到这话，也挺吃惊的。
<br/><br/>    “卧槽，卧槽，他不是身体有残疾，无法行人事嘛，怎么还有个跟他同姓的？”秦江有些想不明白。
<br/><br/>    那几名巡城营的将军听到秦江的话，继续开口解释道：“这个赵二，是中车府令，赵大人的远房亲戚！”
<br/><br/>    “平时仗着赵大人的身份，横行咸阳，无人敢拦！”
<br/><br/>    “纵横咸阳，无人敢拦？”
<br/><br/>    “呵呵，好大的口气？”诸多公子冷笑连连。
<br/><br/>    他们贵为宗室公子，嬴政亲生儿子。
<br/><br/>    都不敢说，能够纵横咸阳，无人敢拦？
<br/><br/>    区区一个中车府令，赵高的远房亲戚，能有这般威势！
<br/><br/>    让他们不爽到极点。
<br/><br/>    秦江看到这些公子们的反应，面色依旧平静，他继续开口问道：“那赵高，可知道赵二平时的所作所为？”
<br/><br/>    “这……”巡城营的几位将领，又是一愣。
<br/><br/>    “说，赵高到底知道不知道？”秦江继续开口追问，坚决要挖到底。
<br/><br/>    “赵高大人，他可能，好像，应该，是知道的吧！”几人一起说道。
<br/><br/>    “赵大人，曾经对我等说过，让我等关照赵二！”
<br/><br/>    秦江听到他们的话，微微点头：“原来是这样！”
<br/><br/>    其他公子们，已经面有愤愤之色。
<br/><br/>    今日之事，眼前之景。
<br/><br/>    他们已经对赵高的观感，差到了极点。
<br/><br/>    当然，胡亥除外。
<br/><br/>    他目睹场中一切，看到秦江询问，其他公子们的不爽。
<br/><br/>    眼底浮现出一抹担忧。
<br/><br/>    他和赵高是一伙的，这些人对赵高有敌意，对他不是一个好事。
<br/><br/>    可惜，他现在还人微言轻，干不了什么。
<br/><br/>    甚至连秦江一连串的询问，他都不敢打断。
<br/><br/>    只能坐视，秦江把火力引向赵高。
<br/><br/>    “好吧，你们退下吧！”
<br/><br/>    “我知道，你们平时也想抓捕这个赵二，比如柳浮，你经常巡逻这里，怕的就是赵二做出什么太出格的事情，好及时制止！”
<br/><br/>    “只不过由于人微言轻，无法行动！”
<br/><br/>    “今日，我就帮了你们一次！”
<br/><br/>    “以后，务必要秉公执法，不徇私情！”秦江对他们继续说道。
<br/><br/>    他对这个几人的反应也能理解。
<br/><br/>    毕竟在他没来之前，这几个人即便动手，也没用。
<br/><br/>    最后反而会丢官免职，彻底把地盘让给人家。
<br/><br/>    “多谢大人体谅，我等感激涕零！”这几人，眼眶泛红，抱拳行礼。
<br/><br/>    秦江说出了他们的苦楚，让他们心中感激无比。
<br/><br/>    “嗯，退下吧！”秦江挥了挥手，示意他们可以退下。
<br/><br/>    这几人这才带领人马，押着赵二他们离去。
<br/><br/>    望着他们离去的背影，秦江也转过身来。
<br/><br/>    他看着这些脸上还挂彩耳朵宗室公子。
<br/><br/>    忽然忍不住大笑出声<br/><br/>