
纪轻羽知道，澜佑此次是说真的，这真的是最后一次警告了。<br/><br/>
她也站起身，四目相对，声音清脆：“我的回答不会改变，无论是以前还是现在。”<br/><br/>
澜佑听到这话，轻扬嘴角。<br/><br/>
明明知道结果，他还是忍不住去尝试，直至到她的话如刀刃，将他凌迟，将他一片片的血肉割下来。<br/><br/>
好疼啊。<br/><br/>
他觉得这些年所有的努力和等待都白费了，他强忍着心脏绞痛，道：“我曾以为，我修炼成神了，追赶上你的脚步了，你便会回头看我一眼，知道我的心意。但现在我明白了，自己想要的，不该是静静等待，应该是用尽一切手段去争取。”<br/><br/>
纪轻羽有了不好的预感。<br/><br/>
可澜佑今日并无意做什么，他脚步一挪动，已经到了屋子外。<br/><br/>
衣衫飘飘，他身影孤寂。<br/><br/>
“羽儿，你没机会了，我会杀了他的。”澜佑没回头，笑容依旧诡异。<br/><br/>
此次他不会让人将君凌陌救活，他势必让其神魂俱灭。<br/><br/>
纪轻羽的心紧了紧，张嘴还未说话，澜佑已不见了身影。<br/><br/>
她看了看孩子，他们睡得香甜，澜佑并没有动什么手脚。<br/><br/>
可却是平静，就让她越不心安。<br/><br/>
澜佑太钻牛角尖了，既然劝服不了，那不是他死，就是我亡。<br/><br/>
不知道澜佑此时是不是去找君凌陌的麻烦，她忧心忡忡，正想着给君凌陌传信，就看见院子中落下一身影。<br/><br/>
玄色衣袍还沾了霜，有几分湿润。<br/><br/>
他俊美的神色有些焦急，看见纪轻羽安好，才缓了口气：“澜佑来过？”<br/><br/>
纪轻羽微瞪眼睛：“你怎么知道？”<br/><br/>
君凌陌道：“他在结界上撕裂开一道口子，虽然动静不大，但我也是能感知到的。”<br/><br/>
纪轻羽后知后觉，原来这儿的结界是君凌陌布下的。<br/><br/>
“他就是来说几句话，没什么。”纪轻羽说道。<br/><br/>
她越是这样平淡，草草说几句话，君凌陌越是不高兴，他阴沉着脸，道：“他说什么了？你怎么不跟我细说？”<br/><br/>
纪轻羽嘟囔道：“他那几句话我都听腻了，来来去去就是那些啊……”<br/><br/>
他忽然走近，将她揽入怀中，她贴着他结实的的胸膛，听到了他说：“不行，他说的话，你都要重复一遍给我听。”<br/><br/>
他怕自己一个不留神，澜佑就把人带走了。<br/><br/>
以前得了什么珍宝，他全都不在意，可以全都送给旁人。<br/><br/>
可唯独她，他不能送，不能让。<br/><br/>
纪轻羽扑哧一声笑了出来，她戳了戳他的胸口，道：“你知不知道，你连心跳声都像是在说着两个字。”<br/><br/>
“什么字？”<br/><br/>
“吃醋。”<br/><br/>
君凌陌蹙了蹙眉头，没有否认的嗯了一声。<br/><br/>
他眸子变暗，哑哑的声音在她耳畔轻轻地道：“阿羽，要一直在我身边，好不好？”<br/><br/>
苏麻的感觉从耳朵蔓延到心底。<br/><br/>
她一笑，握住他宽大的手，十指相扣。<br/><br/>
垫着脚凑上去，她用行动证明。<br/><br/>
成神什么的滚一边去吧，她觉得有他在的地方，堪比神域。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
凤族的小侍女侯在屋外，大眼瞪小眼。<br/><br/>
她们敲过了门，但新族长还在睡梦中，没有回应。<br/><br/>
这都什么时辰了，太阳都晒屁股了呀，怎么还没醒。<br/><br/>
没有新族长的许可，她们也不敢贸然进去，因为她们不知道新族长的性子如何，怕遭受到责罚。<br/><br/>
再等了一小会，侍女们手都僵了，准备再一次敲门。<br/><br/>
这会儿，凤微若来了，她看见门口的侍女，脸色顿时一沉：“怎么再杵在这里？族长还没起吗？”<br/><br/>
侍女瑟瑟发抖，低着头说道：“是，族长……族长还没起。”<br/><br/>
凤微若面色更沉。<br/><br/>
莫非她昨日的决策是错误的？<br/><br/>
族长上任第一天就赖床，以后能担得起重任？<br/><br/>
她越想越后悔，便粗鲁的敲了敲门，道：“族长，该起了！”<br/><br/>
声音不小，侍女们头埋得更低，祈祷着等下纪轻羽出来可不要找她们晦气。<br/><br/>
谁知，院子门口出现了两道身影。<br/><br/>
一黑一红。<br/><br/>
“微若家主？”<br/><br/>
回来的正是纪轻羽和君凌陌，他们两人携手而进，精气神十足。<br/><br/>
凤微若闻声转身，看见是纪轻羽，瞬间觉得有点尴尬。<br/><br/>
她说道：“族长这么早起？我还以为……还以为族长还在房中呢。”<br/><br/>
“我半夜失眠，便出去修炼了。”纪轻羽睁眼说瞎话。<br/><br/>
她不好意思说，她被折腾得一整晚没睡。<br/><br/>
可凤微若随即就看到她脖颈处的红痕，凤微若虽有个一万多岁了，却一直潜心修炼，并没有与男子亲热过。<br/><br/>
她眼神疑惑，问道：“族长，凤族多奇异的虫子，你脖子是不是被毒虫咬了？若是有毒的，得赶紧解毒啊。”<br/><br/>
<br/><br/>
君凌陌有些紧张的撇了一眼，而后发现是自己留下的痕迹，便忍不住轻笑了一声。<br/><br/>
纪轻羽见他还敢笑，用手肘踹了踹他，恼怒说道：“还敢笑？”<br/><br/>
“不敢。”君凌陌压低了声音，“下次我……”<br/><br/>
她死死的等着他。<br/><br/>
“嗯，没有下次。”他立即改了口。<br/><br/>
纪轻羽松了口气，才转头对凤微若说道，“这虫子虽然狠，但无毒，等会就消了。你这么早来找我，是有何事？”<br/><br/>
凤微若自知道纪轻羽没有赖床，而是去修炼了，心中的不满便已消除。<br/><br/>
她正色说道：“先前我家族中有人来报，普通大陆偶尔有人被挖了灵根，我派人暗中去查过，发现这是凤玖派人所为，凤玖现下虽然被关押，但她的狗腿子大多逃窜，还请族长下令，将他们缉拿回来。”<br/><br/>
纪轻羽当即皱眉，道：“可审问过凤玖，她挖人灵根是做什么？”<br/><br/>
凤微若道：“她嘴硬，许多事情没说。”<br/><br/>
君凌陌神色淡淡的，搭嘴道：“大概是用来修炼的，她资质不算出众，若用禁术加以灵根辅佐，便有奇效。”<br/><br/>
凤微若面色惊变，“如此阴损手段，她竟也能做得出来？！”<br/><br/>
这不仅是凤玖一人之事，而是整个凤族的声誉和面子都得受到牵连！<br/><br/>
纪轻羽听出了端倪，转头看向君凌陌：“你早知道了？”<br/><br/>
君凌陌没瞒着她，点了点头：“九重殿有监察之责。”<br/><br/>
凤微若眸光微微闪烁，没再说话。<br/><br/>
看来，帝尊先前是看在族长的份上，对凤族手下留情了。<br/><br/>
第三章晚点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70638510"&nbsp;&nbsp;chaptername="第375章，想要什么就去抢">加入书签</a>
</div>
