    
<br/><br/>    曼殊回头：“请问，还有什么事吗？”
<br/><br/>    看在顾子轩比较识趣的份儿上，曼殊对他耐心尚可。
<br/><br/>    “严顾两家的婚约……”
<br/><br/>    顾子轩突然耳根泛红。
<br/><br/>    他不知道自己为什么要问这个。
<br/><br/>    其实，曼殊应该也做不了主吧？
<br/><br/>    他哥和严思雨肯定是不成了，他妈倒是不想放过严家这块肥肉，加上顾家资金断链，又想给他和他哥分别找联姻对象。
<br/><br/>    顾子轩自然是不屑一顾，他根本不会考虑联姻，也不会听他妈说什么。
<br/><br/>    可如果人是曼殊，其实也不是不能考虑。
<br/><br/>    毕竟，两家知根知底。
<br/><br/>    不过，严家是铁了心不会帮顾家了，顾子轩觉得自己现在提一句，都是冒犯。
<br/><br/>    曼殊没想到，顾子轩会提这个。
<br/><br/>    “你知不知道，严家这边从来没承认过跟顾家的婚约？”
<br/><br/>    曼殊这么问，顾子轩一下被问懵。
<br/><br/>    怎么会呢？
<br/><br/>    婚约难道不是两家默认的吗？
<br/><br/>    怎么到了严家这里，又变了？
<br/><br/>    “一切都是你们顾家搞出来的，严家这边没有否认，是看顾子墨和严思雨感情挺好，如果青梅竹马，能在一起自然好，如果不能，那就一拍两散。”
<br/><br/>    “至于婚约，那是无稽之谈。”
<br/><br/>    曼殊这话说完，顾子轩心一下子沉到了谷底。
<br/><br/>    他庆幸自己没有问曼殊有没考虑跟他订婚。
<br/><br/>    顾子轩压下心里那么一点别扭，故作轻松道：“那就好，我送你回家吧。”
<br/><br/>    曼殊朝他摆摆手，表示用不着。
<br/><br/>    自己拎着书包，很快就跨进了似锦小区的大门。
<br/><br/>    在门口还遇到了接受完调查被放出来的那位张姨。
<br/><br/>    张姨看到曼殊，也有点别扭。
<br/><br/>    以前她只觉得曼殊回到严家，是抢走了思雨小姐的东西。
<br/><br/>    可现在，严思雨做出那种雇佣人贩子，还嫁祸给她的事，张姨是彻底醒悟了。
<br/><br/>    什么抢走，那分明就是属于人家曼殊小姐的。
<br/><br/>    是严思雨，鸠占鹊巢，还意图把人家曼殊小姐赶走，霸占严家的家产。
<br/><br/>    这会儿面对曼殊，张姨说不出的羞愧。
<br/><br/>    想装作没看见，直接拎着东西走人吧，又晚了一步。
<br/><br/>    “张姨。”
<br/><br/>    曼殊笑着和张姨打了个招呼，俗话说得好，伸手不打笑脸人。
<br/><br/>    更何况，人家曼殊小姐还没做错什么，反倒是她，以前一直错了。
<br/><br/>    “曼殊小姐。”张姨朝曼殊躬了躬身，很恭敬的样子。
<br/><br/>    她其实有些后悔了，不该出来照顾严思雨。
<br/><br/>    在严家不好吗？
<br/><br/>    虽然只是保姆，但吃穿用度都不差，福利待遇还好。
<br/><br/>    现在出来了，严家那边根本不再对她负责。
<br/><br/>    前几天，她要去领工资，严家那边一口气给她结算了三个月。
<br/><br/>    其他福利一概没有了的。
<br/><br/>    她以为是管家那边寻思她过去一趟不容易，所以才一次结一季度的。
<br/><br/>    谁曾想，管家说，之后她就不用去那边了。
<br/><br/>    因为，严思雨出事，之后能不能出来都不一定，严家这边不会继续替她请保姆照看。
<br/><br/>    所以，她这是被辞退了？
<br/><br/>    这简直是晴天霹雳。
<br/><br/>    张姨难以置信，自己在严家工作这么多年，会有被辞退的一天。
<br/><br/>    那她以后怎么办？
<br/><br/>    再去哪里找比严家更好的雇主？<br/><br/>