    因为江晓峰看上去实在是平平无奇！
<br/><br/>    范叔神色鄙夷地问道：“周弘，这位小伙子真是柳老先生所说的神医？”
<br/><br/>    周弘点头回答道：“是他。”
<br/><br/>    “呵！”
<br/><br/>    范叔不屑冷哼，随即从躺椅上站起身来，周弘见状正想伸手扶他，范叔却摇了摇手拒绝了。
<br/><br/>    范叔站起身来，身形佝偻，一副老态龙钟的模样。
<br/><br/>    他目光幽深地看向江晓峰，开口道：“年轻人，你就是柳老推荐的江神医？”
<br/><br/>    江晓峰闻言拱手谦虚道：“前辈，我不过只是个乡下的村医，算不上什么神医！”
<br/><br/>    “为人还挺谦逊。”
<br/><br/>    范叔闻言轻轻点了下头，语气淡然道：“柳老把你推荐过来，想来你必然是有过人之处。”
<br/><br/>    “晚辈不敢当。”
<br/><br/>    江晓峰十分谦逊地说道。
<br/><br/>    “小伙子，你也清楚，我们家周老爷子可是金贵的很，普通的医生要想帮他看病是根本不可能的。”范叔语气深沉道。
<br/><br/>    江晓峰闻言不禁皱了皱眉，感到有些不悦。
<br/><br/>    自己完全是出于好心才上门帮这周家老爷子看病的，可是听这位老者的语气，似乎他来帮周老爷子看病是他莫大的荣幸一样，跟他上赶着巴结人家似的！
<br/><br/>    要是在平常的话，江晓峰听到这话估计就直接甩袖子走人了。
<br/><br/>    可是这一回他并没有这么做。
<br/><br/>    他是受柳老先生所托来帮周家老爷子看病的，这个面子自己还是要给的。
<br/><br/>    因此江晓峰并未多说什么。
<br/><br/>    范叔又说道：“小伙子，我给你三分钟，要是你能说出我的病症，那我便同意让你给老爷子看病，不然，你还是原路返回吧。”
<br/><br/>    范叔显然不相信眼前这位青年会是一名神医。
<br/><br/>    于是便故意设下考验，打算考一考江晓峰的实力。
<br/><br/>    江晓峰听到这话不禁皱起眉头，问道：“前辈可是信不过我？”
<br/><br/>    “那倒不是，可你看起来年纪太小，你一个毛头小子，如果没有展现出足够的实力，不足以让我信服。”范叔说道。
<br/><br/>    江晓峰闻言表情很是玩味，开口道：“这位前辈，其实我会来周家帮周老爷子看病并非是我所愿，而是受柳老爷子所托前来，纯粹是因为柳老的情面才来的。
<br/><br/>    既然前辈信不过我，想要考一考我的实力，那晚辈便接受考验。”
<br/><br/>    “哼，你个小伙子嘴巴倒是灵巧的很！”
<br/><br/>    范叔冷冷一笑，道：“那行，如果你能在三分钟内说出我的病症，我就向你赔礼道歉，算是我小瞧了你，让你去给老爷子看病！”
<br/><br/>    “前辈，不需要这么久，你的情况我已经有数了。”江晓峰语气淡然道。
<br/><br/>    “哦？”
<br/><br/>    范叔顿时一愣，有些诧异地说道：“你已经知晓我的身体状况了？”
<br/><br/>    范叔原本以为这个小伙子或许还需要帮自己检查一下才能进行诊断。
<br/><br/>    可他不过是看了一眼便已经有了判断，这令范叔感到十分惊讶。
<br/><br/>    “是。”江晓峰点点头回答道。
<br/><br/>    “既然如此，那便说来听听。”
<br/><br/>    “要是我没判断错，前辈你患有风湿疾病，并且腰部和膝盖时常酸痛，特别是阴雨天，疼的更加厉害……”江晓峰不紧不慢地道。
<br/><br/>    “确实，这些小毛病我都有，但只要是上了年纪的老人想必或多或少都会有这种毛病吧，你可还看出别的了？”范叔继续问道。
<br/><br/>    “你还患有脂肪肝跟高血压这些老年疾病，而且经常会头晕。”江晓峰又道。
<br/><br/>    “没错，可还有其他的？”
<br/><br/>    范叔赞同地点了点头，抬头看向江晓峰，接着问道。
<br/><br/>    江晓峰闻言微微一笑，道：“范老先生，你的身体情况我都说的差不多了，您难道还不满意？”
<br/><br/>    “能瞧出这些来，看来你确实有些本事。
<br/><br/>    可若是光靠这点本事就想帮老爷子看病，怕是远远不够，因为老爷子的情况可比我要复杂得多。”范叔说道。
<br/><br/>    江晓峰闻言勾了勾嘴角，表情玩味地笑道：“前辈，你身上还有个‘毛病’，不过这个‘毛病’恐怕咱们得私下说了。”
<br/><br/>    “哦？这儿的人都信得过，但说无妨。”
<br/><br/>    范叔瞥了眼周弘说道。
<br/><br/>    “既然如此，我可就直说了。”
<br/><br/>    江晓峰这才说道：“要是我没看错，前辈估计是名武者，不过多年前伤到了丹田，因此体内经脉受损，元气大伤，至今还有内伤……
<br/><br/>    直至今日，若是前辈试图用武，便无法催动内劲，心有余而力不足……”
<br/><br/>    唰！
<br/><br/>    范叔闻言顿时脸色一变，大声喝道：“你究竟是什么人？”
<br/><br/>    一声暴喝过后，范叔原本浑浊的眼睛顿时寒光大盛。
<br/><br/>    随即猛地轰出一掌，直朝江晓峰袭去。
<br/><br/>    这一掌以迅雷不及掩耳之势，裹挟着强大的掌风直朝江晓峰面部拍去。
<br/><br/>    江晓峰见状只是嘴角一勾，神色淡然，随即抬起手来，同样轰出一掌。
<br/><br/>    “轰！”
<br/><br/>    双掌相接，传出一道沉闷的声响。
<br/><br/>    “咚咚咚！”
<br/><br/>    江晓峰不过是神色淡然地轰出一掌，范叔却是连连后退，退了几米这才勉强稳住身形。
<br/><br/>    江晓峰此时却依旧是那副淡然的模样，甚至身体都没有丝毫晃动！
<br/><br/>    范叔很是震惊地看向江晓峰，表情变幻莫测。
<br/><br/>    心中却是惊骇不已。
<br/><br/>    他既为这位青年能准确无误地道出他的内伤缘由而震惊。
<br/><br/>    又为这位青年的身手而惊讶。
<br/><br/>    刚刚跟此人交手，对掌的瞬间即便是他也感到一股极为恐怖的力量笼罩而来，竟将自己震得连连后退。
<br/><br/>    反观江晓峰却是一脸淡定，看向范叔的目光中带着一丝玩味。
<br/><br/>    此时站在旁边的周弘也感到十分震惊。
<br/><br/>    他很清楚范叔的身手。
<br/><br/>    刚才江晓峰这一掌竟把范叔震退数米，此人的实力简直到了惊人的地步！！
<br/><br/>    “你究竟是什么人！”
<br/><br/>    范叔怒目而视，开口问道。
<br/><br/>    “我不过是个乡下的村医而已！”
<br/><br/>    江晓峰回答道。
<br/><br/>    “你有如此身手，怎会是个普通的村医！你说，你师父是谁？”范叔显然不信，继续追问道。
<br/><br/>    江晓峰神色淡然道：“前辈，我师父姓许，也只是个普通的村医而已……”
<br/><br/>    “你先前可知晓我有内伤？”
<br/><br/>    范叔又问道。
<br/><br/>    江晓峰闻言忍不住笑道：“前辈，你跟我之前素不相识，您的内伤我又从何得知呢？”
<br/><br/>    “呼……”
<br/><br/>    范叔这才松了口气，随即双手抱拳道：“小伙子，你是个高人，恕我得罪了。”
<br/><br/>    “没事。”
<br/><br/>    江晓峰同样双手抱拳，大方回应道。
<br/><br/>    “那行，你跟我去看看老爷子吧。”
<br/><br/>    范叔对江晓峰邀请道，他这次要亲自将江晓峰带去为老爷子诊治。
<br/><br/>    而且范叔对江晓峰这个年轻人已经有了全新的认识。
<br/><br/>    此人不仅能说出他的内伤缘由，自己跟他对招还被震退数米！
<br/><br/>    此人绝不一般！
<br/><br/>    范叔身为武者。
<br/><br/>    习武之人本就慕强，因此他对于强者向来敬重。
<br/><br/>    尽管江晓峰不过是个小伙子，范叔对他也无丝毫怠慢。
<br/><br/>    江晓峰朝他点了点头，便跟着范叔一起进了院子。
<br/><br/>    而周弘望着江晓峰，表情有些凝重，也跟着走进院中。
<br/><br/>    “小友如此年轻，却有这般实力，老夫真是敬佩不已啊。”
<br/><br/>    范叔带着江晓峰往里屋走时，很是佩服地感慨道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>