    
<br/><br/>    傅璟琛很忙，头也未抬地“嗯”了声。
<br/><br/>    苏晚见状，便拿着托盘离开了书房。
<br/><br/>    她泡的茶根本不能入口，这下，傅璟琛应该不会再让她泡茶了。
<br/><br/>    想到此，她心里轻松了很多。
<br/><br/>    明日便是胭脂楼花魁大选的日子，她既然答应了容蓉会前去，那便不好爽约。
<br/><br/>    她心里盘算着，将托盘放回耳房后，便回了兰院。
<br/><br/>    她走没多久，傅璟琛有些渴了，看到手边的茶杯，动作顿了下，端起刚要饮，却在揭开杯盖，看到里面的景象时，额角青筋跳了跳。
<br/><br/>    苏氏果然没有说谎，她的茶艺……委实是拙劣不堪。
<br/><br/>    杯子没多大，里面却全是茶叶，茶水几乎都被茶叶吸走了，这让他还怎么喝？
<br/><br/>    傅璟琛放下杯子，好看的眉头，紧紧蹙起。
<br/><br/>    翌日早上，苏晚起床后，正打算去后园给王氏的菜地浇水，可她还没走出屋子，司闲的声音便在外面响了起来。
<br/><br/>    “夫人起了么？”
<br/><br/>    苏晚走了出来，“司管家有事？”
<br/><br/>    司闲道：“这位林嬷嬷曾是宫中司茶的嬷嬷，前两年便从宫里退出来了，昨日大人交代我，让我请林嬷嬷来教您茶艺。”
<br/><br/>    苏晚闻言，差点咬碎了一口银牙。
<br/><br/>    没想到，事情竟然偏离了她的设想。
<br/><br/>    傅璟琛今天确实没有再要求她过去给他泡茶了，但是他竟然来了这一手，请什么嬷嬷教她泡茶？
<br/><br/>    “见过夫人。”这时，站在司闲身后的林嬷嬷上前行礼。
<br/><br/>    苏晚再不情愿学什么茶艺，但对方也没什么错，便道：“林嬷嬷请起。”
<br/><br/>    想了想，对司闲道，“这两日我没空，请林嬷嬷先下去休息吧，等我得空了，再请林嬷嬷过来教我学茶艺一事。”
<br/><br/>    司闲不疑有它，应了下来，“是。”
<br/><br/>    等司闲带着林嬷嬷离开后，苏晚很是郁闷。
<br/><br/>    傅璟琛是不是以为她很闲？所以故意给她找事做？
<br/><br/>    不过他们都不知道她在写戏文的事情，会那样想，也无可厚非。
<br/><br/>    她捏了捏眉心。
<br/><br/>    到了晚上，她刚换上男装，准备外出去胭脂楼，这时窗子处忽然跳进来一道身影。
<br/><br/>    她还以为是刺客，脚尖勾起一旁的绣墩，踢了过去，对方像是没想到她会攻击她，手忙脚乱地将绣凳接住。
<br/><br/>    “苏氏，是我！”
<br/><br/>    苏晚刚要一拳挥过去，听得这个声音，紧急刹住了动作。
<br/><br/>    “怎么是你？”
<br/><br/>    顾明珠放下绣凳，没好气地说：“当然是我。”说着，她有些好奇地打量着她，“你竟然会武功？”
<br/><br/>    苏晚顿了下，“不会。”
<br/><br/>    “别否认，我都看到了，刚刚若不是我反应还算快，此时必定被你给砸晕了。”顾明珠叫了起来。
<br/><br/>    苏晚有些头疼，岔开话题道：“你怎么来了？”
<br/><br/>    说起这个，顾明珠便没好气地说：“听你这语气，好像很不欢迎我。我为了来见你，你知道我有多不容易吗？
<br/><br/>    我爹都把我禁足了，还派了很多人看管我。
<br/><br/>    不过幸好我机灵，还是让我给偷溜出来了。”
<br/><br/>    说到后面，她竟然还有些得意。
<br/><br/>    苏晚嘴角抽搐了下，“我没让你来见我，你还是赶紧回去吧。”
<br/><br/>    “干嘛要回去？我们不是说好了要去胭脂楼的吗？”
<br/><br/>    “我什么时候跟你说好了？”<br/><br/>