    第1066章不费一兵一卒
<br/><br/>    纪院长看着女孩的背影和扬起的红色裙琚，以及被逼得节节倒退的日落三军，和善苍老的脸庞顿时浮现起了欣慰的笑。
<br/><br/>    七长老靠过来，道：“院长，有了她，以后的战争学院可就热闹了。”
<br/><br/>    纪院长几人对视一眼，轻笑出声。
<br/><br/>    前侧，楚月的左手双手，分别拖碎骨战斧，提三尺巨刀，步步铿锵地前行。
<br/><br/>    黑压压的敌军，似如群龙无首无军心，不断地朝后退去，看向楚月的一双双眼睛里都充斥着恐惧之色。
<br/><br/>    叶楚月的手起刀落，威武将军的人头落地，动作行云流水一气呵成。
<br/><br/>    提刀攥斧的红衣少女宛若修罗场上的刽子手般，叫人毛骨悚然般的深寒！
<br/><br/>    楚月迈开十数步，顿足停下，回手一伸，气力涌动间，倒在地上的柳风顿时掠来被楚月给扼喉。
<br/><br/>    楚月望了眼柳风身上的服饰，缓缓抬手，使柳风双足离地，眯起眼睛问：“你是日落的军师？”
<br/><br/>    柳风双手死死地攥着被扼住的脖颈，艰难地点了点头。
<br/><br/>    楚月把手放下，柳风便狼狈地摔倒在地。
<br/><br/>    “咳，咳咳咳......”
<br/><br/>    柳风虚弱如斯，瘫在地上剧烈地咳嗽。
<br/><br/>    破风声如杀机！
<br/><br/>    下一刻！
<br/><br/>    三尺巨刀和碎骨战斧，分别架在了柳风的脖颈两侧。
<br/><br/>    凛冽的寒光刺痛了柳风的眼球，脖颈上的冰凉感让柳风噤若寒蝉，如同成了死神的猎物。
<br/><br/>    柳风哆嗦着颤抖地唇，愕然地望着楚月。
<br/><br/>    “把军队撤离琅琊，退回日落，此次战斗之中日落、琅琊两国所有伤残死亡士兵的抚恤，俱以十倍赔偿，能做到吗？”
<br/><br/>    楚月居高临下地俯瞰着瑟瑟发抖的柳风，巨大的斧和刀在她的双手竟不显得违和。
<br/><br/>    十倍赔偿......
<br/><br/>    撤离琅琊......
<br/><br/>    柳风眉头紧紧地蹙起，颤声说：“叶姑娘，撤离琅琊可以，但十倍赔偿，恐......”
<br/><br/>    咻！
<br/><br/>    刀斧贴近几分，血珠沿着利刃溢出。
<br/><br/>    楚月歪着头，额前碎发被风掀起，露出一双嗜血的眸。
<br/><br/>    “恐什么？”楚月问道。
<br/><br/>    柳风的身体比筛糠还要抖，立即回：“恐有所难度，但叶姑娘亲自开口，柳某必然能做到！”
<br/><br/>    “很好。”
<br/><br/>    楚月把兵器抽回，分别深深地插在两侧的地上，取出一道生死战书，划破指腹，用血液在生死战书的背面写下条件和自己的名字。
<br/><br/>    最后，再把生死战书递给柳风，“自己写，还是我帮你？”
<br/><br/>    柳风看了看立在血地的刀、斧，喉结滚动，猛地咽了咽口水。
<br/><br/>    恐惧之下，面色煞白的柳风咬破了指腹，不甘地写下了自己的名字。
<br/><br/>    “叶姑娘，这可以了吗？”柳风问道。
<br/><br/>    楚月微微弯腰，长指擒住柳风的下巴，迫使柳风扬起了苍白的面庞。
<br/><br/>    楚月收回生死战书，轻拍了拍柳风的脸，说：“君子言而有信，还望军师回去后半月之内完成条件，否则的话，军师这项上人头，我可就不敢保证了。”
<br/><br/>    柳风眼球爬满血丝，惊惧万分地望着近在咫尺的少女。
<br/><br/>    而云鬣和燕南姬等人看见生死战书，已经开始风中凌乱了。
<br/><br/>    夜罂叹道：“原来生死战书还能这么用，真是学到老活到老。”
<br/><br/>    “倒也不失为一个好办法。”花月痕说。
<br/><br/>    云鬣腼腆的笑，朝四周抱拳：“谬赞，谬赞了。”
<br/><br/>    众人：“......”
<br/><br/>    纪院长看了眼这群人，神色和善安详，目光含着和蔼的笑。
<br/><br/>    三长老问：“院长，楚月她为何还要帮敌军日落士兵要十倍抚恤费？日落北伐琅琊，兴无名之师，是宵小之道，楚月身为琅琊友邦之人，不该认为敌军士兵死不足惜吗？”
<br/><br/>    “这就是她的高明之处。”
<br/><br/>    回话的人并非纪院长，反而是平日里不太正经的七长老。
<br/><br/>    七长老与纪院长互相对视了眼。
<br/><br/>    纪苍院长笑了笑，捋了捋胡须，低声道：“抚恤费用，既出自敌国，楚月不需花费任何的费用。而高于原来的十倍，会让伤残士兵和死去士兵的家属，感恩代谢。”
<br/><br/>    三长老恍然大悟：“这些人感激的不是日落，而是楚月，楚月身为敌人，反而为他们要到了好处。不仅如此，还会让天下有血有肉的将士，不论是何方人士，都会对楚月的做法所钦佩。”
<br/><br/>    “不费一兵一卒，无形中拉拢这么多的人心。”
<br/><br/>    纪苍院长负手而立，道：“他日这孩子振臂一呼，又会有多少人誓死追随？铁马冰河，白骨露野，外出的将士不怕死，但怕......心寒。”
<br/><br/>    “如此一来，曾经没有得到十倍抚恤的人，会心有怨言，而日落帝国以后还想再战，军心容易溃散。”
<br/><br/>    七长老道：“楚月这样的心思和做法，若非是善用人性和兵术的谋略之人，难以道出，只言片语，就可见心思之深，眼光之长远。”
<br/><br/>    围聚于此的长老和旁边的冷清霜等人，都是讶然之色。<br/><br/>