    
<br/><br/>    这么悲戚的时刻，哪来的掌声？
<br/><br/>    大汉循声看去，就见那白净少年含笑轻拍着手。
<br/><br/>    “演得真好，眼泪也是真的，涂了不少辣椒吧？”
<br/><br/>    大汉愣了下，手指火辣辣的，正是碾碎的辣椒在作怪。
<br/><br/>    宁毓初一听她这似笑非笑的口吻，眉角微扬，退到她身后。
<br/><br/>    “人都被你害死了，你还血口喷人！”
<br/><br/>    大汉像是在掩饰什么，又趴在老头身上哀恸地哭起来。
<br/><br/>    其他几个男子立即朝围观的百姓七嘴八舌说起来。
<br/><br/>    “你们看看，这妙回馆的大夫光天化日之下害死人，居然还不承认，实在是太恶毒了，我们要报官！”
<br/><br/>    “就是，你们放心，我们方才都亲眼所见，肯定会为你们作证。”
<br/><br/>    “多谢大叔大娘们，只能靠你们帮忙伸张正义了。”
<br/><br/>    唐黎抱臂站在一旁，淡笑：“编，继续编，编完我再说。”
<br/><br/>    其中一位大娘看不下去，指责道：“少年郎，做人不能这样没良心，做错事，就要承担，公道自在人心！”
<br/><br/>    唐黎环视医闹的几人，笑言：“我也信，公道自在人心。”
<br/><br/>    她这话意有所指，闹事的人你看看我我看看你，怎么觉得哪里不对劲，这人为何一点都不害怕？
<br/><br/>    “毓初，把他给我扒开。”
<br/><br/>    唐黎话落，大汉就被宁毓初一把提溜起来。
<br/><br/>    大汉趁机道：“杀人灭口了！”
<br/><br/>    唐黎在他造成更大的轰动前，抽出一根银针蹲下，用力扎在老头上唇与鼻子间的穴位上。
<br/><br/>    老头突然两脚一抽搐，猛地睁开眼惨叫一声：“痛痛痛！”
<br/><br/>    唐黎嘲笑道：“呦，诈尸了。”
<br/><br/>    众人吓得往后退了好几步，却见老头面色正常，又凑近了几步。
<br/><br/>    “这是？”
<br/><br/>    唐黎起身，扯了下嘴角：“他来之前服用了一日断魂，能让脉搏和呼吸变得薄弱，制造出死亡的假象，若是有人仔细把脉，肯定能看出破绽，可是他们第一时间就把我隔开，怕我发现。”
<br/><br/>    唐黎看向大汉，微微一笑：“我说得对吗？几位大叔。”
<br/><br/>    大汉几人没想到这么精妙的布局竟然会被她一眼识破，但只要他们咬死不承认，她能奈他如何？
<br/><br/>    大汉想转移注意力：“祖父，刚才是不是这小子害你闭气过去的？”
<br/><br/>    老头张口想答，唐黎悠悠开口：“这一日断魂是有后遗症的，若是没有及时服用解药，三个月内，必五脏六腑溃烂而亡。”
<br/><br/>    老头骇得怒指大汉几人：“你们骗我！不是说这药没有毒性吗？快把解药给我！”
<br/><br/>    众人哗然。
<br/><br/>    有人问：“他们不是你家人吗？怎么会害你？”
<br/><br/>    老头心慌意乱，一下子就说了真话：“我不认识他们，昨日他们拿了一百两，让我假死陷害妙回馆。”
<br/><br/>    大汉忙道：“你被他骗了，什么毒性什么解药，根本没有！就是普通的药而已！”
<br/><br/>    此话一出，后悔莫及。
<br/><br/>    唐黎看着捂住嘴的大汉，微微一笑，如阴间勾魂使者，带着阴测测的冷风。
<br/><br/>    “谁派你来针对我针对医馆的？”
<br/><br/>    大汉用力摇头。
<br/><br/>    “不说我也知道，仁义馆，是那个不仁不义卑鄙无耻的医馆吧。”
<br/><br/>    大汉震惊：“你怎么知道？”
<br/><br/>    唐黎勾唇：“现在知道了。”
<br/><br/>    大汉才知自己被套话了，但已来不及了。<br/><br/>