    
<br/><br/>    萧昭慢悠悠地走回缥缈宗的时候，刚到门口，脑海里就响起了系统的声音。
<br/><br/>    【系统任务：向男主表达三个月以来的思念？】
<br/><br/>    “你没有搞错，我刚回来。”
<br/><br/>    好好的系统不做，为什么非给做狗呢？
<br/><br/>    刚看你顺眼一些，本质依旧是如此。
<br/><br/>    哎，女主啊，日后你要算账，可别找我啊，咱们也是被迫追人。
<br/><br/>    【宿主，没错，你别忘了我们的任务。】
<br/><br/>    系统有些僵硬，这次它没有用你的任务，而是我们。
<br/><br/>    “好吧，有美男不上，是傻子。”
<br/><br/>    萧昭在这三个月，虽然过的有些一言难尽，但是不得不说她提高了修为。
<br/><br/>    如今，她已经是金丹初期。
<br/><br/>    每当结丹的时候都会引来天雷，但是不知道她那师尊用了什么法子，竟然没有天雷的出现，自己直接破镜了。
<br/><br/>    不过她为了不引人注意，故意压低了修为，此刻在别人看来，自己不过是筑基后期。
<br/><br/>    筑基后期也已经是宗门内的佼佼者了。
<br/><br/>    仅次于金丹之后。
<br/><br/>    哎，无敌是多么寂寞。尤其她这个小天才，为了不让别人心急，还压低了修为。
<br/><br/>    她真善良。
<br/><br/>    系统：hetui。
<br/><br/>    于是，萧昭决定回来之后安心搞事业，系统告诉她，目前任务进度刚刚百分之十，也就意味着百分之九十还没有做。
<br/><br/>    作为一个优秀的美少女，当然不能放任美男与自己这么浪费时间，必须搞起来。
<br/><br/>    她继续往前走几步，一抬头便看到了不远处陆子吟，凌双双等人在等着自己。
<br/><br/>    很显然，陆子吟他们也看到了她。
<br/><br/>    萧昭拍了拍自己的脑袋，顿时少女的脸苍白得厉害，头发有些凌乱，身上得衣衫并不整齐。她的眼眶红了红，看上去很是委屈。
<br/><br/>    陆子吟走来，便看到萧昭得这副模样。
<br/><br/>    他隐约有些心疼，皱了皱眉头，想要触碰她，但这个动作显然将萧昭吓了一跳，她猛的掉落了几滴泪水，身体颤抖，像一只受惊的猫。
<br/><br/>    见此，陆子吟迅速道：“昭昭，怎么了？”
<br/><br/>    反应过来的萧昭，眼里溢出激动，不可置信的看着陆子吟。
<br/><br/>    只是一会儿，她扑向了陆子吟，将他狠狠地抱住。
<br/><br/>    【宿主，不演戏真是可惜了，这演技都能拿奥斯卡影后了。】
<br/><br/>    “呵呵，谢谢夸奖。”
<br/><br/>    【渣女。】
<br/><br/>    “陆哥哥，我好想你，在练境里的每一天，我都在想你。”
<br/><br/>    萧昭咬着唇，语气有些不稳，似表达自己的无尽的思念。
<br/><br/>    【宿主，若是看到沈温言你又该如何说？】
<br/><br/>    系统很好奇，和男主都这样说了，到时候遇见沈温言总不能说同样的话吧。
<br/><br/>    “当然是，每分每秒，无时无刻不在想他了呀，不冲突。”
<br/><br/>    萧昭内心跳脱，像极了一个穿上裤子不认账的人渣。
<br/><br/>    系统......
<br/><br/>    虽然感觉了到这话好像不是自己理解的意思，但是陆子吟还是觉得自己想多了，伸手拍了拍萧昭的后背，以示安慰。
<br/><br/>    这温馨的一幕，还没有持续多久，就被一道疾声打破了。
<br/><br/>    “萧昭昭，你不知羞耻，赶紧松开陆哥哥。”
<br/><br/>    柳晓晴一脸愤恨的看着她，恨不得现在立刻上前将她从陆子吟的身上扒下来。
<br/><br/>    “你个朝三暮四的女人，根本配不上陆哥哥。”
<br/><br/>    凌双双扶额，她就知道，一定会是这样的场景。
<br/><br/>    萧昭昭这个女人真的是太能折腾了。
<br/><br/>    哟呵，左一个陆哥哥，右一个陆哥哥，比她叫的还频繁。
<br/><br/>    【宿主，人家好歹只喜欢一个人啊。】
<br/><br/>    “那又如何，还不是干不过女主。”
<br/><br/>    “话说，缥缈宗掌门姓年，她为什么姓柳，莫不是随母姓？”
<br/><br/>    在修仙界，随着母姓的人也不在少数。
<br/><br/>    【不是，她是养女。】
<br/><br/>    哦豁，有瓜。
<br/><br/>    “柳师妹，昭昭并非这个意思。”陆子吟沉吟，看着柳晓晴。
<br/><br/>    “大师兄，她都说了喜欢你，还这样与你亲密，不是这个意思是什么？你问问她，是不是这个意思。”
<br/><br/>    柳晓晴恨铁不成钢，大师兄怎么就看不清这个女人的真面目。
<br/><br/>    萧昭抱着陆子吟的手还未松开，但是她能感觉到自己如芒在背。
<br/><br/>    目光都聚集在她的身上。
<br/><br/>    别这么看着她，她说不是这个意思能行吗？
<br/><br/>    还不是狗系统的锅。
<br/><br/>    萧昭垂眸，低低地说着：“陆哥哥，我是她说地意思，我喜欢你，是真的。”
<br/><br/>    话音刚落，她明显的感觉到陆子吟身体一下子僵了。
<br/><br/>    好一会儿才找回自己，拉开萧昭。
<br/><br/>    “胡闹，这怎么可以。昭昭不是喜欢沈师弟吗？”
<br/><br/>    饶是听多了萧昭这样说，还是有些不肯相信。
<br/><br/>    “陆哥哥，我离开之前就和你说过，我都喜欢。”
<br/><br/>    她直直地看着陆子吟，眼里地火热不似作假。
<br/><br/>    “大师兄你看，她就是这样水性杨花地女人。”柳晓晴见萧昭说出自己地心里话，急忙指证给他看。
<br/><br/>    陆子吟神色复杂，一直以来，他都把萧昭看作自己亲妹妹，却不曾想她对自己动了男女之情。
<br/><br/>    从来没有经历这些事情的他，一时有些无措。
<br/><br/>    但是他自己心里清楚，自己只是把她当作自己的妹妹，并无其他感情。
<br/><br/>    陆子吟惋惜的摇了摇头，“昭昭，即便沈师弟不予回应，你也不该这样，我永远只能是你师兄亦或者兄长，别因此受了魔障。”
<br/><br/>    他怕自己直接拒接，会伤了萧昭的心。
<br/><br/>    毕竟昭昭以前受了那么多苦，若是因此让她误会没有人待见自己，生了魔障可就不好了。
<br/><br/>    陆子吟这般说着，眼底真真流露出真切地关心之意，当真为昭昭着想。
<br/><br/>    萧昭好似听不见他说的，甚至不予回应那句话，淡笑着说：“没关系的，喜欢陆哥哥是我自己的事情，不会打扰你的。
<br/><br/>    随即她瞥见一抹白色的衣袂。
<br/><br/>    沈温言？
<br/><br/>    刚才的话他听见了多少，该不会都听见了吧!
<br/><br/>    事故现场？
<br/><br/>    这个男人真有心机，偷听她讲话。
<br/><br/>    系统......就无语。
<br/><br/>    不慌，苟住，她还能行。
<br/><br/>    陆子吟沉默，看了她片刻，算了，这事情以后再说。
<br/><br/>    “好了，都别闹了，先去掌门那里，掌门等我们很久了。”
<br/><br/>    他出声揭过这件事情，想到掌门的交代，正了正眼色。
<br/><br/>    萧昭睫毛轻颤，语气认真：“不管陆哥哥信不信，我是真的喜欢你，我们先去掌门那里，以后陆哥哥会知道我的心意的。”<br/><br/>