    叶辰听完萧常坤的话，整个人顿时哭笑不得。
<br/><br/>    他只能耐着性子跟萧常坤解释道：&#34;爸，看照片是很难算出面相的，因为面相这种东西看的不只是五官和容貌，而是整个人的面部立体形象，只有那样才能真正看出一个人面相的背后究竟代表着什么。&#34;
<br/><br/>    萧常坤不解的问：&#34;所谓的看相，不就是看看对方的长相，就能知道这个人的大概运势了吗？你看这照片多清楚。是官方公布的证件照。&#34;
<br/><br/>    叶辰无奈的问：&#34;爸，咱别的不说，你也听人说过类似某某人印堂发黑、必有血光之灾这种话，但是你看看这哥们儿的照片，闪光灯打的他这张脸，比白种人还要白，就算印堂发黑也根本看不出来，所以靠照片看面相是不靠谱的。&#34;
<br/><br/>    萧常坤悻悻的说：&#34;我是听说这逼挺厉害，所以想在这逼面前露一手，这么看又没戏了。&#34;
<br/><br/>    说完，他赶忙道：&#34;好女婿，你快看看他们那场馆有没有什么问题。看不了面相，起码也能看看这场馆的风水吧？&#34;
<br/><br/>    叶辰无可奈何，点头说道：&#34;行，你等我研究研究。&#34;
<br/><br/>    萧初然这时候开口问道：&#34;爸。妈有没有说什么时候回来，咱们晚上吃什么啊？&#34;
<br/><br/>    萧常坤道：&#34;你妈也没说什么时候回来啊，要不，咱们仨晚上点个外卖？&#34;
<br/><br/>    说着，他不禁抱怨道：&#34;马岚这臭娘们也真是的，出去玩也就算了，竟然连饭都不回来做，实在是太过分了……&#34;
<br/><br/>    话音刚落，便听大门被人推开，马岚怒不可遏的声音传来：&#34;萧常坤！你说谁是臭娘们儿？！&#34;
<br/><br/>    萧常坤一见是马岚来了，身后还有钱红艳搀扶着，顿时气恼的说道：&#34;你还知道回来啊，我们一家三口都饿着肚子等你呢！&#34;
<br/><br/>    马岚恼火的骂道：&#34;萧常坤你都懒得生蛆，老娘腿脚没好利索，都在家做这么多天饭了，今天老娘出去一趟，你就不能动动手？！&#34;
<br/><br/>    萧常坤正想说话，身后的钱红艳也是无比赞同的说道：&#34;是啊常坤！不是大嫂说你！人家马岚这段时间可是不容易，你不好好照顾着她也就算了，还想让她伺候着你衣来伸手、饭来张口啊？&#34;
<br/><br/>    萧常坤气鼓鼓的说道：&#34;我不过就是让她做顿饭而已，再说也不是光给我一个人做，主要是给女儿女婿做，你是不知道，她在家做饭。我女婿每月都给她钱的！&#34;
<br/><br/>    钱红艳冷哼道：&#34;既然是叶辰给钱，那挑毛病也得是人家叶辰来挑，你说到底就是个蹭饭的，你怎么好意思恬着脸在这指责人家马岚呢？&#34;
<br/><br/>    马岚顿时感觉遇到了知音。脱口道：&#34;哎呀大嫂，你今儿可算是给我马岚说句公道话了，我跟你说句掏心窝子的，这姓萧的男人一个赛一个的难伺候！这个萧常坤难伺候，那个萧常乾也没好哪去！真是蛇鼠一窝！&#34;
<br/><br/>    钱红艳点头如捣蒜，激动地说：&#34;马岚，你说的可太对了！你说咱俩这是什么命，摊上这么一对儿哥儿俩！真是倒了八辈子血霉了！&#34;
<br/><br/>    萧常乾被怼的面红耳赤。可一下子也找不到什么合适的理由反驳，毕竟钱红艳说的没错，钱是叶辰给的，指责也轮不到自己。所以这波确实理亏。
<br/><br/>    再说，他萧常乾苟了一辈子，太知道审时度势了，干不过的时候就装孙子，这是他一贯的套路。
<br/><br/>    眼下他也知道，自己哪有那个本事，跟这两个泼妇对着骂街？这根本就是一件毫无胜算的事情。
<br/><br/>    于是，他悻悻道：&#34;钱确实是我女婿给的。你马岚不给我做饭当然没问题，但是你连女婿的饭都不给做，是不是有些过分了？&#34;
<br/><br/>    马岚撇撇嘴：&#34;要是好女婿觉得我过分了，他肯定会直接跟我说的，哪用得着你在这里唧唧歪歪，真是皇上不急太监急！&#34;
<br/><br/>    萧常坤气急败坏的说道：&#34;马岚，你这是什么狗屁比喻？我跟叶辰那是翁婿关系，要真放到古代。那我大小也是个国丈，怎么能用皇上不急太监急这种话来形容？&#34;
<br/><br/>    马岚看着钱红艳，贱兮兮的笑道：&#34;大嫂，瞧见没。刚说了没两句话就急了嘿！&#34;
<br/><br/>    钱红艳撇撇嘴，不屑地说道：&#34;他们萧家男人不都是这个德性嘛！行动慢、性子急，本事小、脾气大！&#34;
<br/><br/>    马岚一拍手，兴奋的说：&#34;大嫂你说的太对了！真是字字珠玑。每一个字都说进了我的心坎儿里！&#34;
<br/><br/>    萧常坤感觉脸上一阵滚烫，立刻站起身来，对萧初然说道：&#34;初然，你们点外卖吃吧，不用给我点了。&#34;
<br/><br/>    萧初然忙问：&#34;爸，您干嘛去？&#34;
<br/><br/>    萧常坤气鼓鼓的悻悻道：&#34;我气饱了，回屋躺着消消食儿。&#34;
<br/><br/>    萧初然无奈，只能对马岚说道：&#34;妈，您就少说两句吧。&#34;
<br/><br/>    钱红艳见萧初然有些看不下去，于是便立刻识趣的对马岚说道：&#34;是啊马岚，初然说得对，话说到位就行了。没必要一直说，得饶人处且饶人嘛！&#34;
<br/><br/>    马岚也知道借坡下驴，高声说道：&#34;大嫂，我这绝对是给你面子！&#34;
<br/><br/>    说完，一摆手道：&#34;行了萧常坤，大老爷们儿的，别动不动就生闷气，我不说你了还不行吗？&#34;
<br/><br/>    萧常坤僵在当场。走也不是、留也不是，只感觉整个人欲哭无泪。
<br/><br/>    钱红艳这时候开口道：&#34;马岚，没什么事儿，我就先走了，咱们改天再约！&#34;
<br/><br/>    马岚连忙道：&#34;别改天啊，就明天吧，明儿下午你来家里找我，我带你去我们家在香榭丽温泉的别墅，咱俩去那做个水疗SPA，顺便吃顿饭再回来！&#34;
<br/><br/>    钱红艳一听这话，顿时激动地说道：&#34;妈呀，要不说马岚还是你有福气。我都不知道你在香榭丽温泉还有别墅！那儿的别墅，据说是有钱都买不到啊！&#34;
<br/><br/>    马岚笑眯眯的说：&#34;谁让我闺女给我找了个好女婿！&#34;
<br/><br/>    钱红艳看向叶辰，有些谦卑的说道：&#34;叶辰……看来看去，还是你最有有本事……&#34;
<br/><br/>    叶辰随口回道：&#34;谈不上。&#34;
<br/><br/>    钱红艳早听女儿萧薇薇说过，她能有今天，全靠叶辰帮助提携，所以生怕在叶辰面前说错话，于是便对马岚说道：&#34;马岚。那你明儿确定要去的话就微信上喊我！&#34;
<br/><br/>    &#34;行！&#34;
<br/><br/>    &#34;好，那我就等你的信儿了！&#34;
<br/><br/>    钱红艳说完，兴高采烈的走了。
<br/><br/>    马岚进了客厅，笑眯眯的伸了个懒腰。笑眯眯的说道：&#34;怪不得萧老太太一直喜欢钱红艳，原来这钱红艳拍马屁确实有一套，她就是能三两句话就把你拍的很舒服，而且你还不觉得她虚伪。这一下午让她给我拍的，妈呀，太上头了……&#34;
<br/><br/>    萧初然无奈的摇了摇头，想起自己还有正事要说，于是便提高几分音量，一脸认真的开口道：&#34;叶辰、爸、妈，我有件非常重要的事情，想跟你们商量一下！&#34;<br/><br/>