
胃空了，还吹了冷风，此刻能喝一口热汤，韩行矜觉得满足了，要是有虾米就更好了。<br/><br/>
靳屿见韩行矜在吃东西，自己就先去快速洗漱一下，客房被他改成书房了，韩行矜势必只能睡他的床了，这也是他当时迟疑的原因。<br/><br/>
韩行矜其实也吃不下多少，汤喝了不少，馄饨也就吃了三五个。<br/><br/>
靳屿出来的时候，韩行矜又是那个样子，苦着一张脸，“吃饱了。”<br/><br/>
靳屿还没来得及吹头发，只是擦了个半干，坐到韩行矜旁边的沙发上，端起韩行矜喝干了汤的馄饨，直接用韩行矜用的勺子就要吃。<br/><br/>
韩行矜看着被自己搅得乱七八糟的馄炖，“你应该不饿吧，要不然就……”<br/><br/>
靳屿看了韩行矜一眼，“不要浪费粮食。”<br/><br/>
韩行矜心想，这是浪费不浪费的问题？她总觉得靳屿吃她吃不完的东西有点不合适。<br/><br/>
晚饭时候给靳屿分那是因为那碗面自己还没动过，可这被自己搅得有两个馄饨皮都破了。<br/><br/>
她突然想起之前刷小视频看过的，有人评价男朋友或者老公是自己家里的餐桌垃圾桶。<br/><br/>
韩行矜突然就矫情了起来。<br/><br/>
“怎么了？这又不是第一次了。”靳屿说完就盛了一勺塞到了嘴里。<br/><br/>
韩行矜觉得有点热，背有点烧。<br/><br/>
“我去洗漱了。“韩行矜企图找个借口走开。<br/><br/>
“刚出完东西，再等会。”<br/><br/>
靳屿说的都是对的，韩行矜只能重新抱着抱枕坐回沙发上。<br/><br/>
韩行矜怀疑靳屿的沙发不便宜，因为包裹感真的很好，她真的好想睡。<br/><br/>
“起来走动走动，快。”靳屿看韩行矜眼睛又快闭上了，又催促到。<br/><br/>
倒不是靳屿怕韩行矜长胖，主要是怕她吃了睡不舒服。<br/><br/>
当然也怕她长胖了，因为她胖了，覃柔就会要求她减肥。<br/><br/>
然后韩美谊和王阿姨就会找他投诉，说覃柔压榨韩行矜。<br/><br/>
韩行矜睁开一只眼睛，真的是一只，看了靳屿一眼，“哦。”<br/><br/>
嘴上说着，身体却一点都没动。<br/><br/>
靳屿打算就此放弃吧，想睡就睡吧。<br/><br/>
韩行矜突然一个鲤鱼打挺站了起来，“屿哥，你这沙发是不是有封印，坐了就不想起。”<br/><br/>
“你的沙发和我的一样，只是颜色不一样。”<br/><br/>
韩行矜扭头看了一眼沙发，“真的吗？”<br/><br/>
这个话题，靳屿不想参与。<br/><br/>
韩行矜在靳屿房子里逛了一圈，拎上自己的洗漱用品，“好了，我溜达过了，我要去洗漱了。”<br/><br/>
客厅里只剩靳屿一个人，明明之前很长很长的时间，靳屿也都是一个人，可今晚，靳屿就是觉得不一样了。<br/><br/>
好像家里有另一个人的感觉也很好。<br/><br/>
靳屿把碗拿到厨房去，明天王阿姨过来打扫卫生会顺便拿回去。<br/><br/>
韩行矜快一个小时才从卫生间出来。<br/><br/>
靳屿其实并不是很能理解洗澡怎么就能洗那么久。<br/><br/>
“屿哥，有个事我想和你说一下，刚刚忘了。”<br/><br/>
韩行矜这个语气，不可谓不严肃，靳屿突然紧张了起来，怕不是今晚这事还会反噬？<br/><br/>
“我不回去除了不想让她们担心之外，还因为家里阳气不够。”<br/><br/>
靳屿不懂，“啊？”<br/><br/>
“我今晚接触的东西去的地方都是至阴的，我自己本来八字又不重，宿舍我也不能回，因为全是女生。”<br/><br/>
“所以呢？”<br/><br/>
“这大半夜的我也不能去体校呆着啊，就只有你这了。”韩行矜说得轻巧。<br/><br/>
说完还补充，“而且，你最好是和我待在一个房间，我怕半夜有什么鬼祟来找我。”<br/><br/>
靳屿还是不理解，女属阴男属阳他懂，但一个屋子里就可以了嘛，还得一个房间。<br/><br/>
而且，有鬼祟来，他在也得靠韩行矜啊。<br/><br/>
韩行矜直视靳屿的眼睛，让靳屿满脑子的疑问也只会觉得自己想多了，这方面韩行矜是专业的。<br/><br/>
韩行矜接着说：“我看你卧室的沙发也不行，就只能委屈你打地铺了。”<br/><br/>
靳屿总觉得哪里不合适，但又说不出来。<br/><br/>
韩行矜没有给靳屿一点思考的空间，“多的被子枕头在客卧还是衣帽间啊，我帮你铺地铺。”<br/><br/>
靳屿顺着韩行矜的话，“没有客卧，在衣帽间。”<br/><br/>
韩行矜嗯了一声转生去了靳屿卧室，靳屿没看到的地方，韩行矜扬了扬嘴角。<br/><br/>
卧室也有地暖，倒不怕靳屿冷，可韩行矜还是给靳屿铺了两床被子，软一点总是好的，小心腰。<br/><br/>
铺好了，韩行矜出来，“地铺打好了，我要睡了。”<br/><br/>
靳屿抬头，“哦，那你先睡，晚安。”<br/><br/>
“不是，我们要睡你个房间，你不进去吗？”<br/><br/>
靳屿皱眉，“你先睡，我再看点资料。”<br/><br/>
“可是，我睡眠很浅的，一会你进去的时候万一把我吵醒了。”<br/><br/>
“我会轻一点，床头柜有眼罩和耳塞。”<br/><br/>
韩行矜还有话说，“我一个人阴气太重了，我有点怕。”<br/><br/>
而且，有鬼祟来，他在也得靠韩行矜啊。<br/><br/>
韩行矜直视靳屿的眼睛，让靳屿满脑子的疑问也只会觉得自己想多了，这方面韩行矜是专业的。<br/><br/>
韩行矜接着说：“我看你卧室的沙发也不行，就只能委屈你打地铺了。”<br/><br/>
靳屿总觉得哪里不合适，但又说不出来。<br/><br/>
韩行矜没有给靳屿一点思考的空间，“多的被子枕头在客卧还是衣帽间啊，我帮你铺地铺。”<br/><br/>
靳屿顺着韩行矜的话，“没有客卧，在衣帽间。”<br/><br/>
韩行矜嗯了一声转生去了靳屿卧室，靳屿没看到的地方，韩行矜扬了扬嘴角。<br/><br/>
卧室也有地暖，倒不怕靳屿冷，可韩行矜还是给靳屿铺了两床被子，软一点总是好的，小心腰。<br/><br/>
铺好了，韩行矜出来，“地铺打好了，我要睡了。”<br/><br/>
靳屿抬头，“哦，那你先睡，晚安。”<br/><br/>
“不是，我们要睡你个房间，你不进去吗？”<br/><br/>
靳屿皱眉，“你先睡，我再看点资料。”<br/><br/>
“可是，我睡眠很浅的，一会你进去的时候万一把我吵醒了。”<br/><br/>
“我会轻一点，床头柜有眼罩和耳塞。”<br/><br/>
韩行矜还有话说，“我一个人阴气太重了，我有点怕。”<br/><br/>
“可是，我睡眠很浅的，一会你进去的时候万一把我吵醒了。”<br/><br/>
“我会轻一点，床头柜有眼罩和耳塞。”<br/><br/>
韩行矜还有话说，“我一个人阴气太重了，我有点怕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70491680"&nbsp;&nbsp;chaptername="285&nbsp;&nbsp;要在一个房间">加入书签</a>
</div>
