    
<br/><br/>    她倒想看看这家伙到底打的什么主意。
<br/><br/>    然而刚伸出手，身旁那人就单手揽住了她的肩膀，小手臂抵在她下巴处，紧接着脑袋也靠了过来。
<br/><br/>    “不知道是不是感冒了，我突然头好晕啊，崔老师。”
<br/><br/>    随着《裁玉决》的播出，朔月CP最近风头正盛，工作人员当中也不乏一些在磕真人CP的，远远看到这一幕，顿时激动得咣咣捶墙！
<br/><br/>    崔越侧眸看了一眼靠在自己肩上的人，伸出去的手又收了回来。
<br/><br/>    哪有这么巧的事，说不舒服就不舒服？
<br/><br/>    但看破不说破，她微微抬了抬下巴，示意休息室就在旁边，“不舒服就进去休息会儿。”
<br/><br/>    看到自家老幺收回的手，舒成弘不高兴了，“你不舒服你赖着我们家老幺做什么，你不是有助理吗？”
<br/><br/>    “嗯？”
<br/><br/>    江朔趴在崔越肩上，眼睫低垂，斜扫了范荣意一眼。
<br/><br/>    范荣意秒懂，连忙把拍照手机还给了陈妍菲和苏子涵，说：“那啥，我朔哥可能感冒了，我得去买点感冒药。越哥，麻烦你先照顾一下我们家朔哥了。”
<br/><br/>    他说完就飞快逃离现场，瞬间就跑没影了。
<br/><br/>    陈妍菲拿着手机，看到崔越对江朔的态度，心情复杂地说了一句“那我也先走了”，然后匆匆离开。
<br/><br/>    一边走还一边叹气，心说这个江朔搞不好还真是正宫了，唉。
<br/><br/>    见他们都走了，江朔满意地挑了挑眉，说：“现在没了。”
<br/><br/>    “你……”舒成弘噎了一下，十分委屈，“你根本就是装的，老幺你别信他。”
<br/><br/>    崔越：“……”
<br/><br/>    他装的，我能不知道？
<br/><br/>    但我能不信他么？好感度还要不要了？
<br/><br/>    江朔勾唇笑了笑，趴在少年肩上活脱脱像个千年男狐狸精，“难道你不是装的？”
<br/><br/>    闻言，舒成弘神色僵了一下，然后收起了那副小白兔的模样，目光笔直地跟江朔对上。
<br/><br/>    与陈妍菲对崔越的喜欢不同，他眼神里的东西，只有拥有同样想法的人才能懂。
<br/><br/>    那是由深深的占有欲转变而成的敌意，汹涌不息。
<br/><br/>    跟刚才的小打小闹不同，江朔和舒成弘的对视里，明显剑拔弩张，硝烟味十足。
<br/><br/>    苏子涵觉得这个跨年演唱会的后台简直有毒。
<br/><br/>    他真怕这两人会当场打起来，赶忙拖着舒成弘离开，“走了走了，你是把脚崴了又不是把脑子崴了，干嘛呢这是？走走走，我送你去医院。老幺，我带他先走了哈！你们慢慢彩排。”
<br/><br/>    舒成弘是真崴了脚，在苏子涵的搀扶下，他才收回目光。
<br/><br/>    转身前还看了崔越一眼，然后才走。
<br/><br/>    “终于清静了，”江朔叹了口气，“崔老师，想跟你单独相处一会儿，可真不容易。”
<br/><br/>    崔越侧眸看着他，一抖肩膀，“人都走了，还装？”
<br/><br/>    说着，她伸手推开休息室的门，率先走了进去。
<br/><br/>    江朔站直了身体，勾了勾唇角，转身跟上。
<br/><br/>    关了门，总算稍微安静了些。
<br/><br/>    尽管休息室的隔音做得并不怎么好。
<br/><br/>    坐在里面依然能听到外面走廊人来人往的脚步声，但至少也算是一片私人空间。<br/><br/>