    
        <br/><br/>    陈见海沉思了。
<br/><br/>    徐波的腿，留不留下无所谓。
<br/><br/>    可是游泳圈是必须要保住的！！
<br/><br/>    “有了。”
<br/><br/>    陈见海看着徐波的双手，突然想到了一个好点子：“给你专门架一个固定角度的摄像机，只露手，不出现脸就得了。”
<br/><br/>    “只看手？”
<br/><br/>    徐波面露不解，光看手有什么好看的？
<br/><br/>    我最迷人的地方，明明是我的脸！
<br/><br/>    再说了，主播不露脸，那还怎么火？
<br/><br/>    陈见海呵呵一笑。
<br/><br/>    太单纯了！
<br/><br/>    他的直男好兄弟，压根就不知道这批网友对于手控是多么疯狂！
<br/><br/>    “你就放心吧。”
<br/><br/>    “大家都被你的厨艺吸引，可是却看不见你的脸，这样才有神秘感。”
<br/><br/>    “好！那就这么办。”
<br/><br/>    徐波咬咬牙，“不过这事不能催的太紧，锡纸花甲麻辣牛肉面的汤汁和配菜，我还要多尝试几次，调出一个味道最佳的，才能推出市场。”
<br/><br/>    “这个是自然。”陈见海说道。
<br/><br/>    “我去购置设备，你别的不用管，只负责调口味，我们两个一起进行。”
<br/><br/>    “等你研究出来了，我们先投入到小浪的烧烤店里试试，看看顾客的反响。”
<br/><br/>    ……
<br/><br/>    五天后。
<br/><br/>    小浪烧烤店。
<br/><br/>    夜晚八九点，正是生意红火的时候。
<br/><br/>    烧烤店外面摆了几十个桌子，每个桌子上都放着一份锡纸花甲。
<br/><br/>    “小浪烧烤酬宾大活动！”
<br/><br/>    “每桌用餐，赠送锡纸花甲粉丝香辣牛肉面一份！”
<br/><br/>    红纸黑字张贴在最显眼的位置。
<br/><br/>    “这什么玩意儿！粉不粉、面不面的，你们还不如就干脆整一个牛肉粉丝汤得了。”
<br/><br/>    “牛肉粉丝有啥好吃的。”
<br/><br/>    “随便整点牛肉汤，泡里面点粉丝谁都能做，这个锡纸花甲粉丝香辣牛肉面就很不错！”
<br/><br/>    “这里面的辣子真的香！我一个不太能吃辣的人，都可以喝汤。”
<br/><br/>    “呵，第一次听说吃花甲粉丝是为了喝汤的。呵呵！”
<br/><br/>    陈见海、徐波、小浪听着众人褒贬不一的评价，彼此看了一眼。
<br/><br/>    “这到底是成功还是没成功啊？”
<br/><br/>    徐波忐忑的不行，有一种丑媳妇见公婆的感觉。
<br/><br/>    将汤的口味和配菜研究出之后，剩下的就是看市场的反应了。
<br/><br/>    小浪烧烤店自然就是最好的市场前沿试验地。
<br/><br/>    反正小浪家祖传烤串，
<br/><br/>    就算是顾客不喜欢锡纸花甲粉丝香辣牛肉面，也不会耽误生意。
<br/><br/>    况且那锡纸花甲麻辣牛肉面还是免费的。
<br/><br/>    “我觉得是成功了。”小浪一边吃着腰子，一边给自己倒了杯啤酒。
<br/><br/>    “有些人就是嘴臭，明明心里喜欢得不得了，嘴里也没有一句好话。”
<br/><br/>    “你看见那个老爷子没？从我小时候就一直骂我家的烤串不好吃，结果一吃吃了几十年。”
<br/><br/>    “现在岁数大了，撸不动串了，那也得来串鸡心和胸口，就为品品这口味~”
<br/><br/>    陈见海和徐波顺着小浪的眼神看去，
<br/><br/>    果不其然在靠近街边的一桌，一个老爷子和一个中年男人坐在一起，看上去像父子。
<br/><br/>    中年男子一边剥蒜，一边听老爷子骂道：
<br/><br/>    “就这？！我就是岁数大了干不动了！”
<br/><br/>    “要不然我自己整的都比这好吃！什么玩意儿烤的这都是！”
<br/><br/>    “再给我来一串烤小菜！”
<br/><br/>    “好嘞爸爸。”
<br/><br/>    中年人站起身，召唤了服务员要来菜单。
<br/><br/>    小浪耸耸肩。
<br/><br/>    看见了吧……
<br/><br/>    陈见海和徐波本来不觉得，但是听小浪这么一说，又看了看老爷子一边骂，一边吃的满脸通红，也有了类似的感觉。
<br/><br/>    “千人千味，每个人的口味也不一样，你总不能要求所有人都喜欢吃吃你的菜，那样也不现实。”
<br/><br/>    小浪以一副老大哥的姿态拍了拍徐波的肩膀。
<br/><br/>    “所以，你觉得我行？”徐波不太自信开口。
<br/><br/>    “行！怎么不行？！！”
<br/><br/>    “相当行！”
<br/><br/>    “你要是来我们烧烤店做这个，绝对比甩疙瘩汤还爆火！”
<br/><br/>    ……
<br/><br/>    第二天上午，
<br/><br/>    朗艾酒店的厨房，叮叮当当。
<br/><br/>    “这样真的行吗？”
<br/><br/>    备菜看着眼前的设备，面露为难。
<br/><br/>    “老板，我就是一个备菜的，我能不能不上镜？”
<br/><br/>    “还有我。”
<br/><br/>    洗盘弱弱的举起手，“有人盯着我，我就浑身不自在干不好活。”
<br/><br/>    “我也是。”刀墩苦着一张脸，手里的菜刀仿佛有千斤重。
<br/><br/>    一开始，他们听说陈见海要搞厨房直播的时候，还觉得是在开玩笑。
<br/><br/>    可是等到设备真的架到他们面前的时候，才一个个傻了眼。
<br/><br/>    这是要搞真的啊！
<br/><br/>    “不要有心里压力，你们就当他们不存在，该干什么干什么就行。”
<br/><br/>    陈见海开口说道。
<br/><br/>    面案的后面，徐波反倒是不急不忙的样子。
<br/><br/>    反正他不露脸，不见光也就没什么心里压力。
<br/><br/>    “海子，直播间的名字叫啥啊？”
<br/><br/>    徐波调试好了设备，却在起房间名字的时候犯了难。
<br/><br/>    陈见海开口：“房间号就叫五星大酒店后厨‘疯狂扯面王’在线直播抻面日常。”
<br/><br/>    “这样会不会太嚣张了。”徐波一脸扭捏。
<br/><br/>    他想叫这个名字来着，可是又觉得有些不好意思。
<br/><br/>    “不会，相当好！”陈见海认真的点头。
<br/><br/>    果然，听完陈见海的话，徐波毫不犹豫的建号、开房、直播。
<br/><br/>    不一会儿，就有3名网友进入了直播间。
<br/><br/>    “五星大酒店后厨”，质朴无华的七个字，却有一种无形的魔力。
<br/><br/>    关键点还是在于“五星大酒店”几个字上。
<br/><br/>    视频画面里，
<br/><br/>    面案本来就在中餐面食区的中心位置，四周都被人收拾的干净利索。
<br/><br/>    五台最新自动揉面机，就像是护法金刚，分别立在徐波左右两侧，一看就极为阔绰不菲上档次。
<br/><br/>    系统给的，各个都是好东西。
<br/><br/>    加上徐波从家里带出来的进口锅具，让酒店的后厨比之国外的高档餐厅都毫不逊色。
<br/><br/>    与直播平台上那些温馨精巧的“小家庭作坊”形成了巨大的鲜明对比。
<br/><br/>    就好比是鸽子窝对比凤凰阁，
<br/><br/>    瞬间拉开逼格！
<br/><br/>    稀稀拉拉的弹幕也飘了起来。
<br/><br/>    “这个厨房真大啊！”
<br/><br/>    “开眼了，原来这就是五星大酒店的后厨！”
<br/><br/>    “哇！这双抻面的手简直太完美了！”
<br/><br/>    “这是哪家酒店啊？”
<br/><br/>    陈见海坐在一旁，用手机打开直播间的界面，方便看弹幕。
<br/><br/>    回复道：
<br/><br/>    “我们这是南江市环海区朗艾酒店，从今天开始，我们后厨将每日直播日常，欢迎各位观众来捧场。”
<br/><br/>    话刚说完，
<br/><br/>    就听徐波一边抻面，一边卖力的大喊：
<br/><br/>    “五星大酒店中餐区面食主厨，疯狂扯面王在线直播！！”
<br/><br/>    “新来的朋友们点一波关注！”
<br/><br/>    听到这句话，陈见海的嘴角狠狠抽动了一下。
<br/><br/>    你一个五星大酒店的主厨，就不能有点逼格么！
<br/><br/>    有哪个大厨是这么豪放的。        <br/><br/>