    
<br/><br/>    何晴哼了一声，涨红着眼眶，回到座位，踢了一下凳子，发出很大的响声。
<br/><br/>    容枝没再理，只是静静的坐着翻看着书，有些出神。
<br/><br/>    班里很安静，没有人再说话。
<br/><br/>    沈放沉默的盯着何晴，被刘海挡住的眼睛有些诡异，闪着微弱的幽光，像只凶狠的狮子，在蔑视着废物。
<br/><br/>    良久，沈放收回眼神，抓起容枝的手，这里捏捏，那里捏捏。
<br/><br/>    容枝回过神，不满道：“干什么鸭！”
<br/><br/>    想要把手扯回来，沈放却紧紧的握着，撒娇道：“给我摸摸嘛。”
<br/><br/>    容枝一阵恶寒，无语的看着沈放。
<br/><br/>    傲娇的哼了一声，没在扯。
<br/><br/>    ——
<br/><br/>    “小容枝，你等等哥哥。”
<br/><br/>    一放学，容枝就屁颠屁颠的跑了，沈放急忙把两人的东西收拾好，追上去。
<br/><br/>    容枝停住，转身笑着又朝着沈放扑过去，沈放将人抱个满怀。
<br/><br/>    “小短腿一蹬一蹬的，还挺快。”
<br/><br/>    沈放瞄了一眼，气喘吁吁的说道。
<br/><br/>    容枝气的瘪嘴，一脸控诉的瞪着他：“你会不会说话！”
<br/><br/>    什么叫小短腿！
<br/><br/>    容枝个子不高，只有一米六，而沈放却有一米八五。
<br/><br/>    沈放求饶：“哎呀，瞧我这嘴，果然不适合用来说话。”
<br/><br/>    容枝觉得有些好笑：“你一张嘴不用来说话，用来干嘛鸭。”
<br/><br/>    她笑盈盈的，走在沈放前面。
<br/><br/>    沈放见周围没什么人，大手抓住容枝的脖子，将她一把捞过来，低头说：“适合吻你。”
<br/><br/>    话音未落，一个浅尝即止的吻落下。
<br/><br/>    沈放笑着把她抱紧怀里，看着她一愣一愣的，稀罕极了。
<br/><br/>    容枝推开沈放，红着脸，低着头快步走。
<br/><br/>    沈放看着那小短腿一蹬一蹬的，忍不住大笑。
<br/><br/>    笑完后发现人跑的远了，又忙忙追上去。
<br/><br/>    “错了错了，我错了，走，我们去吃饭。”
<br/><br/>    沈放按住她，低下头道歉。
<br/><br/>    容枝眼角都是红红的，她的声音细腻极了。
<br/><br/>    “走吧。”
<br/><br/>    沈放这会儿也不敢逗她了，怕把人给惹急。
<br/><br/>    带着容枝走到学校后巷子里，穿来穿去，到了一家装修复古的小店里。
<br/><br/>    沈放找了个座位，先帮容枝把凳子擦干净，再让她坐下。
<br/><br/>    沈放把桌子也擦干净后，才坐。
<br/><br/>    “容枝妹妹，你别见这家偏僻，但酒香不怕巷子深，这家做的都是地道的火锅，香的很！”
<br/><br/>    容枝点头，拿起菜单点了一个鸳鸯锅，再点了一些爱吃的菜。
<br/><br/>    “你喜欢吃什么？”
<br/><br/>    沈放眉飞色舞的想要开口，被容枝及时打住。
<br/><br/>    “你别说了，就我点的这些！”
<br/><br/>    容枝瞪他，沈放泄气，本来想再表白一通的。
<br/><br/>    菜品很快就上来了，沈放不吃辣，容枝无辣不欢。
<br/><br/>    “呵，毛肚放清汤锅里唰多没味道，你尝尝这个麻辣的！”
<br/><br/>    容枝报复性的夹了一筷子的毛肚塞进沈放嘴里，沈放辣的眼眶红红的，一口气喝了三大杯酸梅汁。
<br/><br/>    见容枝还想夹菜给他，沈放连忙摆手：“不吃了不吃了。”
<br/><br/>    容枝像只傲娇的猫，朝他哼了一声。
<br/><br/>    沈放满头大汗，一直喝着酸梅汁，最后，菜没吃多少，酸梅汁他倒是喝了一肚子。<br/><br/>