    app2();<br/><br/>            1699叶
<br/><br/>    帆有些意外，仔细地观察了下，现这个象头神似乎并不是在撒谎，于是问道：“你想得到什么问题的答案？”
<br/><br/>    叶帆心里不禁嘀咕，莫非这个半成品的象头神，也想破解永生的秘密，完成ankh？
<br/><br/>    象头神眼中有些迷茫，摇了摇头，“我……我也不知道”。
<br/><br/>    “你在耍我？你要寻求的答案，你自己连问题都不知道？！”叶帆脸色难看了几分。象
<br/><br/>    头神顿时怕得连连摆手，解释道：“不是你想的那样，只是……只是不知道怎么描述好。”
<br/><br/>    说到这里，象头神脸上竟然有几分腼腆尴尬的样子，他不好意思地道：“我……我的脑海里，经常会闪现出一个女人的身影。可
<br/><br/>    我怎么也想不出来，她到底是谁，名字，声音都没印象，我只记得她大概的样子，但……其他的什么都不知道。我
<br/><br/>    好想知道，她是我的什么人，因为我感觉，她对我而言……比什么都重要……”
<br/><br/>    “女人？”叶帆眯了眯眼，“她长什么样？”“
<br/><br/>    她……有一头很特别的棕红色的头，是个白人，三十几岁的样子……”
<br/><br/>    叶帆不禁目光一凝，只听到这里，他就已经想到，这女人是萨琳娜！
<br/><br/>    他猛然醒悟，自己刚才想错了！对
<br/><br/>    象头神来说，最重要的并不是ankh，而是他深爱到可以为了她而自杀的女人，萨琳娜！
<br/><br/>    他隐藏了象头神其实是他们夫妻二人的秘密，把所有的危险抗在自己身上，这份情感，早就越了他对永生的追求。只
<br/><br/>    可惜，萨琳娜比象头神更加疯狂，并没有领情，反而为了追求那虚无缥缈的灯塔元素，越走越远……“
<br/><br/>    这位……先生，你是不是认识我？你知道我说的女人，是什么人吗？”象头神颇为期待地看着叶帆。叶
<br/><br/>    帆沉默了会儿，道：“我可以告诉你，但这有意义吗？我还是会杀了你。”
<br/><br/>    象头神目露一丝惊恐，但过了会儿，他确是点了点头，“我知道了，但就算死前的愿望，我也想知道那个女人是谁。
<br/><br/>    其实……就算你不杀我，我也逃不过这一劫。天神不可能放过我，我知道这里的各种信息，这里一旦失守，肯定会把我和这个实验基地一并毁灭的。”
<br/><br/>    看到象头神不似说假，叶帆才相信，这家伙确实是想知道萨琳娜的信息，并不是找个借口求生。
<br/><br/>    叶帆道：“你把这里的所有信息告诉我，你们一共制造了多少生化人，多少进化者，越详细越好……如果你配合我，或许我会把那女人的信息告诉你。”象
<br/><br/>    头神一听，顿时眼里冒光，“好！我答应你！只要让我记起这个女人是谁，死我也甘心了……”叶
<br/><br/>    帆几分疑惑，“你连她是谁都不知道，她对你真这么重要？”“
<br/><br/>    我……我也不明白为什么会这样，但如果没有她，我感觉自己……根本不完整”，象头神几分痴迷地道：“她让我的生命，能够拥有意义”。叶
<br/><br/>    帆沉默了会儿，眼中闪过一抹思索之色，末了点了点头，“我知道了，抓紧时间，把关键的信息全都交出来……”
<br/><br/>    “好！我这就带您去数据中控台”，象头神仿佛找到了新的希望，立马带头走向实验室深处……
<br/><br/>    ……与
<br/><br/>    此同时，联邦的布法罗城。
<br/><br/>    在城市的市政厅外广场上，“进化原液注射服务站”的字样，格外醒目。
<br/><br/>    一群军人把守着各个角落，大量的人群，通过排队，前往中间的注射站，填写报名表格后，就能接受注射。现
<br/><br/>    场人山人海，虽然很多人不打算自己注射，但却想来看个究竟，看了效果，再考虑是否自己注射。当
<br/><br/>    然，很多自己就有级英雄梦的人，早就自告奋勇，在那里排起了长龙。事
<br/><br/>    实上，如今在全联邦各地的大城市，都6续已经开始给民众注射原液，全世界都开始刮起了这阵进化者之风。“
<br/><br/>    保持秩序！所有人请先填写志愿单！！”拿
<br/><br/>    着扩音器的官员，在现场维持着队形，现场忙成一团。而
<br/><br/>    就在这时，空中突然出现一道淡蓝色的法阵，随即，两道人影从中踏出！一
<br/><br/>    名蓝男子手持法杖，另一紫服女子留着长辫，背着一把竖琴，嚼着口香糖。
<br/><br/>    民众看到突然出现的两人，都是指指点点，惊呼不已，众人自然以为，这两人也是进化者！“
<br/><br/>    魔音，疏散人群”，说话的蓝男子，正是虚空。一
<br/><br/>    身紫色皮衣的女人，则是曾经末日王权十二位的魔音。“
<br/><br/>    吵死了，人可真多，我最讨厌的就是噪音，非要带我来这种地方干嘛……还
<br/><br/>    不如让我去府，跟那个所谓的‘不朽者’打一架”，魔音取下背上的金色竖琴。
<br/><br/>    “别废话，我们要管的是没被注射的人，而不是那些已经注射的家伙，收拾他们，等解决这次危机后也不迟……”虚空道。“
<br/><br/>    知道了……”魔音虽然觉得无趣，可施法并没慢。
<br/><br/>    一道紫色魔法波纹浮现，她的手就这么往上面一拨，顿时就有大量的紫色音波，宛如阵阵波涛，朝着下方扩散！
<br/><br/>    一动人的旋律，就这样在广场上荡漾，但这音波入了民众的耳朵里，却让他们感到头部刺痛！虽
<br/><br/>    然不是特别激烈，却依旧不是常人可以接受的，大家顿时害怕地纷纷逃走！“
<br/><br/>    敌袭！开火！！”现
<br/><br/>    场的军队现情况部队，指挥官立马下令，士兵们拿起手上的自动步枪，开始朝着两人射击！
<br/><br/>    可子弹刚到虚空的下方，就被没入了一片蓝色光幕里，然后便传送到了四面八方，一枚枚子弹全放空，跟金属弹雨般凌乱掉落。虚
<br/><br/>    空手指一弹，一个蓝色光球，包裹住了魔音，设下了一道保护层给她。
<br/><br/>    同时，虚空自己则是从空中落下，直接来到了那一注射服务站处。他
<br/><br/>    的目光立马锁定了那些透明的玻璃瓶子药剂，这正是他来此找寻的进化原液。正
<br/><br/>    当虚空一招手，让一盒原液飞向他的时候，一道杀气陡然从他身后浮现！
<br/><br/>    “去死吧！！”原
<br/><br/>    本好似无人的地方，竟然传来一凶残的声音，一把看不见的隐形刀刃，狠狠砍向虚空的脖子！<br/><br/>