    
        <br/><br/>    “终于凝聚出来了！”
<br/><br/>    至始至终，项羽的注意力，都集中在‘霸王铁骑’身上，看到持枪的虚影，满意的点了点头。
<br/><br/>    枪意军魂！
<br/><br/>    刚好他的武器是‘霸王枪’，两者相辅相成，能爆发出更强大的威力。
<br/><br/>    “杀！”
<br/><br/>    ‘霸王铁骑’士卒怒吼，全部的力量，悉数涌入军魂中，使模糊的虚影，逐渐变得清晰，穿着黑色盔甲，五官轮廓，隐约和项羽有点相似。
<br/><br/>    主将军魂！
<br/><br/>    这是以军队主将为模型，刻画而出的军魂，完美继承主将的战斗力，在所有的军魂中，数量最为稀少。
<br/><br/>    主将战斗力越强，成长潜力越妖孽，军魂的实力就越强大！
<br/><br/>    军魂高举战枪，枪意弥漫，无数道枪罡之气，笼罩在周身，将虚空洞穿。
<br/><br/>    每一道枪气，所蕴含的威力，都达到一转圣王的巅峰一击。
<br/><br/>    天狼王产生的威压，被军魂冲破！
<br/><br/>    周围数里的天狼族士卒，承受不住枪气之威，纷纷爆为血雾，连一声惨叫都没有发出来。
<br/><br/>    幸存的天狼族士卒，也感到恐怖的压力，急忙倒退。
<br/><br/>    士气一泻千里！
<br/><br/>    “嘶，好强大的军魂！”
<br/><br/>    天狼王顾不上心疼，倒吸一口凉气，惊骇不已，五万普通士卒凝聚的军魂，居然如此恐怖，那加上主将项羽，岂不更加强大？
<br/><br/>    一股不安的情绪，浮现在他心中。
<br/><br/>    “杀杀杀！”
<br/><br/>    看着爆发的战斗力，‘霸王铁骑’激动不已，同时变得无比自信，看向悬空的天狼王，绽放出无尽煞气。
<br/><br/>    打普通蝼蚁多没意思！
<br/><br/>    要打就打最强的！
<br/><br/>    “不错，这点像我！”
<br/><br/>    项羽也发现‘霸王铁骑’的意图，欣慰的笑了笑，霸王枪刺出，飞出一道光束，往军魂中注入恐怖的能量。
<br/><br/>    “就让本将助你们一臂之力！”
<br/><br/>    这让本就强大的军魂，变得更加恐怖。
<br/><br/>    锃亮的长枪，绽放出猩红的光芒，无比凶厉的气机浮现，让天狼王脸色微变，忍不住倒退几步。
<br/><br/>    他在这道枪气上，感应到一丝面临死亡的威胁。
<br/><br/>    这怎么可能？
<br/><br/>    “我可是二转圣王，天狼族的王者，绝对不会被一群蝼蚁击倒！”
<br/><br/>    天狼王震天大吼，眼瞳闪烁可怕的凶光，头颅不断变大，眨眼之间，便有千丈大小，朝着枪气咬去，嘴巴大张，露出锋利的獠牙。
<br/><br/>    一缕缕毁灭之力，附着在獠牙上，所过之处的空间，裂开道道缝隙，峡谷两侧的岩壁，瞬间布满裂缝。
<br/><br/>    轰！
<br/><br/>    一声轰鸣。
<br/><br/>    天狼王咬在枪气上，顿时脸色一僵，眼神闪过一抹慌乱，嘴巴张的更大，想要把枪气吐出去。
<br/><br/>    下一息，大量的鲜血，从嘴角喷出，宛如泉涌！
<br/><br/>    他低估‘霸王铁骑’的实力，以为能凭借一口好牙，咬断枪气，没想到卡在喉咙里了。
<br/><br/>    “枪势，一往无前！”
<br/><br/>    ‘霸王铁骑’士卒眼睛一亮，操控军魂虚影，将战枪刺入天狼王的头颅，脑浆四处飞溅，看上去无比吓人。
<br/><br/>    “嗷嗷～”
<br/><br/>    头颅被击穿，对圣王强者而言，也算是遭到重创。
<br/><br/>    天狼王不断挣扎，可插入脑袋的军魂战枪，却像一根定海神针，不管他使多大的劲，都没能成功，发出一声声痛苦的哀嚎，传到很远的地方。
<br/><br/>    所有的天狼族人，全部被吓傻了！
<br/><br/>    哪怕是四尊长老，也不知所措，呆呆地站在原地，看着血流不止的王者。
<br/><br/>    数千里外，一片草原上，弥漫着让人呕吐的腥臭味。
<br/><br/>    近百万玄蛇族士卒急行军，他们直立起上半身，手里握着兵器，下半身的蛇尾不断甩动，推动他们快速向前。
<br/><br/>    “嗯？我怎么听到天狼王的惨叫声？”
<br/><br/>    行走在大军前方的玄蛇王，突然停下来，闭上眼睛，灵气运转耳畔，仔细聆听。
<br/><br/>    片刻后！
<br/><br/>    他猛然睁开双眼，身躯破空，墨绿色的毒雾，渲染了天穹，出现一头粗六十余丈，长千丈的绿蛇，长相狰狞，一双墨绿色的眼睛，宛如深渊凝视。
<br/><br/>    “天狼兄，你坚持住，我来救你了！”
<br/><br/>    玄蛇王冰冷的声音，回荡在虚空，震怒不已。
<br/><br/>    玄蛇族和天狼族，作为周边道域仅存的异族，双方关系一直很好，抱团取暖的道理，不仅人族懂，异族更懂！
<br/><br/>    毕竟，在人族主导的原始大陆，异族能占据一席之地，也不是没有原因的！
<br/><br/>    “又来一个送死的！”
<br/><br/>    项羽冷笑，在玄蛇王动身的那一刻，他就已经发现。
<br/><br/>    来的好啊！
<br/><br/>    正好可以一锅端了！
<br/><br/>    短短几分钟，玄蛇王就降临战场，看到气息虚弱，浑身染血的天狼王，不由大吃一惊，急忙出手。
<br/><br/>    “玄蛇缠束！”
<br/><br/>    一条细长的蛇影，朝霸王军魂飞去，闪烁绿油油的光芒，将枪气剿断。
<br/><br/>    天狼王急忙挣脱出来，飞到玄蛇王身后，一副惊魂未定的样子。
<br/><br/>    “大秦神庭的人？”
<br/><br/>    玄蛇王盘踞在半空，吞吐着蛇信，对着项羽问道。
<br/><br/>    “同时也是杀你的人！”
<br/><br/>    项羽冷声一笑，落在‘霸王铁骑’行列中，将力量加持在军魂上，平静的看向玄蛇王和天狼王，犹如死人一样。
<br/><br/>    “狂妄！”
<br/><br/>    玄蛇王怒极反笑，蛇尾一甩，朝‘霸王铁骑’抽去，巨大的力量，导致虚空接连崩塌，出现断层地带。
<br/><br/>    成功止血的天狼王，咧嘴冷笑，潜伏在边上，准备出手偷袭。
<br/><br/>    “霸王枪！”
<br/><br/>    接管霸王军魂后，项羽的实力，已经达到万分恐怖的地步，宛如江海般的力量，涌入军魂之中。
<br/><br/>    一枪刺出！
<br/><br/>    天地变得昏暗，枪气的光芒，盖过一切光辉。
<br/><br/>    “噗噗！”
<br/><br/>    玄蛇王和天狼王刚靠近，就被枪气的余威震退，在虚空喷出两口鲜血，气血沸腾。
<br/><br/>    “这怎么可能？”
<br/><br/>    玄蛇王惊呼，满眼的难以置信，浑身蛇鳞都炸起，以他二转圣王的修为，居然连敌人攻击的余波都无法承受。
<br/><br/>    那要是被攻击命中，岂不......
<br/><br/>    当场毙命！
<br/><br/>    想到这里，玄蛇王庞大的身躯，打了一个寒颤。
<br/><br/>    “死吧！”
<br/><br/>    项羽话落，那道恐怖至极的枪气，以迅雷不及掩耳之势，朝玄蛇王和天狼王飞去。
<br/><br/>    蕴含的浩瀚能量，让两族王者瑟瑟发抖！
<br/><br/>    “住手......”        <br/><br/>