
哼哼～<br/><br/>
宋思萌叫了叫，还是从男人的身上跳了下去，随后迈着小短腿离开了书房。<br/><br/>
她要逃离这里。<br/><br/>
这个世子府可比王府小多了，她相信自己还是有把握找到出口。<br/><br/>
不过，今天的天气，真的是太好了。<br/><br/>
阳光照在身上暖洋洋的。<br/><br/>
宋思萌不由得闭上了眼睛，站在后花园的秋千旁闪晒起了太阳。<br/><br/>
还是晚点再说逃跑的事情吧．．．<br/><br/>
先晒晒太阳，然后再找出路。<br/><br/>
泼剌<br/><br/>
是水里鱼儿跃起的声音。<br/><br/>
宋思萌听着这声，原本想要睡觉的心思顿时全无。<br/><br/>
房间里的那个男人，喂她吃的，都是一些粗食杂粮，难吃死了。<br/><br/>
她想吃肉，想开荤！<br/><br/>
环顾四周，此时正值中午，很多人都在房中休息。<br/><br/>
尤其是这个地方，根本无人看守。<br/><br/>
想到这里，宋思萌直接走向了水池，在看到里面活蹦乱跳的锦鲤，忍不住的咽了咽口水，随即扭着屁股走向了花园深处。<br/><br/>
．．．<br/><br/>
“世子爷，你快去看看吧！”<br/><br/>
正在拿着笔批阅文章的楚穆顿了一顿，脸上不由得露出了一丝不悦。<br/><br/>
这个时候，有什么大事要来禀报。<br/><br/>
“什么事？”<br/><br/>
楚穆放下了笔，看着脸色通红的手下问道。<br/><br/>
“您，您带回来的猪，成精了！”<br/><br/>
手下说这话时，脸上满是惧意。<br/><br/>
“什么？成精了？”<br/><br/>
看着手下的害怕样子，楚穆却是忍不住的笑了起来。<br/><br/>
他倒要看看，带回来的这只猪，到底有多精。<br/><br/>
＂它在哪里，带我去。”<br/><br/>
半柱香后，楚穆在手下的带领下，成功找到了已经“成精”的宋思萌。<br/><br/>
果然，他带回来的这只猪，是不一样的，它居然头顶着一个荷叶在水池边钓鱼！<br/><br/>
倒是聪明，还知道哪个荷叶给自己挡挡阳光。<br/><br/>
不过，它这样的行为，是在嫌弃他为它置办的伙食？<br/><br/>
楚穆有些不高兴了，忍不住的上前了两步。<br/><br/>
而跟在身后的下属，看着主子这样，以为是和自己一样的想法，直接说了出来。<br/><br/>
“世子，要不要把它给杀了？成精的东西，都是祸害。”<br/><br/>
虽然这话说的顺畅，可是下人的身子还是不由自主的哆嗦了起来。<br/><br/>
青天白日的，居然会见到这么诡异的场面。<br/><br/>
“不用，你下去吧。”<br/><br/>
瞧着下人害怕的那样，楚穆微笑着摆了摆手。<br/><br/>
“可是．．．”<br/><br/>
“嗯？”<br/><br/>
楚穆有些不耐，下人见状，连忙退了出去。<br/><br/>
水池旁边，总算恢复了宁静。<br/><br/>
楚穆站在宋思萌看不到的地方，静静地观察着面前这难得一见的场景。<br/><br/>
谁能想到，一只猪，此时正有模有样的用脚踩着一根自制鱼竿钓着鱼。<br/><br/>
可能是嫌用脚太累，到了后面，还直接用嘴叼来了一块石头，稳稳当当的落在了鱼竿上面。<br/><br/>
<br/><br/>
鱼竿摆好，楚穆又见到了之前熟悉的一幕。<br/><br/>
他带回来的小香猪，居然又开始以人类的坐姿坐在了地上，大有一份姜太公钓鱼的怡然自得。<br/><br/>
而它的肚子上面，居然还被它涂上了一层墨汁。<br/><br/>
怎么看怎么滑稽．．．<br/><br/>
这是它给自己做的衣服？<br/><br/>
楚穆忍不住的笑了笑。<br/><br/>
原来动物也知道害羞？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945681"&nbsp;&nbsp;chaptername="第28章猪在钓鱼">加入书签</a>
</div>
