
“咔擦~”<br/><br/>
房间门很快就被拉开了。<br/><br/>
还探出个甜笑着的小脑袋出来：<br/><br/>
“欧巴呀~你来了啊？可爱的sunny一直在等你呢~”<br/><br/>
看着三郎这付小狗腿的样子，南方嘴角一勾，探手就将她揽在了肩下，挺起胸膛，一齐往套房内走去。<br/><br/>
过来前，南方是怕，不假。<br/><br/>
但他怕的是狗血，怕的是麻烦。<br/><br/>
可事情都已经到这份上了，怕还有用没咩？<br/><br/>
既然没用，那怕来干嘛？<br/><br/>
最多，也就是麻烦点吧，南方这骚货，可从不缺乏对敌斗争的经验。<br/><br/>
不就是完全体的九个疯子么？归根到底，还不是群小娘皮？<br/><br/>
怎么弄？当然是老规矩，按太祖的训示：分化、拉拢、打击！<br/><br/>
但毕竟有九个，要怎么分化，该拉拢谁，又该打击谁，这就是关键了，还得先观察观察，再做决定。<br/><br/>
嗯，至少身边的这个心虚的三郎同学，已经可以算是统一战线里的盟友了。<br/><br/>
西卡套房的结构，跟他那间差不多。<br/><br/>
转过个玄关，眼前就豁然开朗，大气宽阔的客厅里，八只小娘在餐桌边团团围坐，正都往他这边看过来。<br/><br/>
南方刚刚转出玄关，脚步便停了，腰杆又是一直，这一站，竟是站出了临渊峙岳的风采。<br/><br/>
小娘们原本坏笑着望住他的眼神，也是一变。<br/><br/>
南方的脸上，无悲无喜，眼睛稍稍眯起，已将眼前的诸多细节尽收眼底。<br/><br/>
贱人脑中的cpu在超频运转着，但人已经在顿了一顿之后，又轻笑着举步前行。<br/><br/>
“hin~”西卡本来心里就憋着怨念，再看到他身侧那只眉开眼笑的李三郎，不免更是不满：“请你一起聚个餐就那么难么？短信电话那么多过去都没反应，南神的面子就那么大？”<br/><br/>
南方正好快走到桌边，笑眯眯的在三郎的肩头拍了怕，小狗腿反应快的出奇，屁颠颠的就往自己原来的位置上去了。<br/><br/>
贱人这才好整以暇继续往西卡身边踱步，笑眯眯的悠悠然道：“我前阵子每天只能睡多久，别人不清楚也就算了，你还能不知道？实在太疲倦，洗完澡不小心就睡过去了而已~”<br/><br/>
嗯，骚货的原则之一：小娘有怨念的时候，自己绝对不能先怂。<br/><br/>
小娘是种奇怪的生物，思路很多时候不是按逻辑来的，而是跟着情绪走。<br/><br/>
你越怂越道歉，她往往就越觉得自己生气生得有道理，然后就更委屈，然后就更生气。<br/><br/>
而骚货的处理方法，不是跟小娘讲清道理，而是先去主导她的情绪。<br/><br/>
西卡果然噎了一下。<br/><br/>
南方走到她身后，探手在她的头顶抚了抚，语气也温柔：“你是我娘子，如果连你都不能体谅我，那，我还能指望谁呢？”<br/><br/>
西卡咬着嘴唇轻轻低头，脸上红扑扑的，心里跟打翻了个蜜罐一般：<br/><br/>
他，他说了呢！当着所有姐妹的面，承认我是他娘子了呢！。。。我之前是不是真的有点过分啊。。。<br/><br/>
南方又看了圈众小娘，洒然一笑，探身拿过个半满的杯子，举起：“不过再怎么说，今天也是你们值得纪念的好日子，我就那么睡过去了，的确失礼，来，我先干为敬，是向你们致歉，也是为你们祝贺。”<br/><br/>
允儿的位置，在西卡身边，这时正侧头看着南方吞酒入肚时的喉结滚动。<br/><br/>
她的心里，突然也有点乱：<br/><br/>
欧巴拿的，分明是我的杯子呢。。。他是无意的么？。。。或者是故意的？<br/><br/>
这孩子眼睛亮心思重，一时羞喜一时彷徨的，也有些恍惚了。<br/><br/>
“嘻嘻嘻，欧巴呀，我们今天也很累呢，还不是一样专程赶过来？还等了你那么久，难道你就想用一杯酒打发我们么？”疯子可有九只呢，暂且按住两个，总还有冒出头的，比如。。。秀英。<br/><br/>
南方眯起眼睛笑：喵的，送上门的分化打击对象啊。<br/><br/>
他挑了挑眉毛，坏笑：“我没听错？居然是你要劝我酒？哈哈，好！只要你的酒量不像你的造型那样弄虚作假，你喝多少我都奉陪。”<br/><br/>
“为？我的造型？什么时候弄虚作假了？”秀英一愣。<br/><br/>
“哪~”南方指着她笑：“这就没意思了哈崔演员，你的剧才刚热播完呢，就开始那个内衣造型，你敢说你没托底没刷阴影？”<br/><br/>
“呀！”秀英很快反应过来了，忍不住拍着桌子笑骂。<br/><br/>
的确，崔演员最近还真是春风得意的时候。<br/><br/>
她担纲女主的那部《我人生的春天》刚刚播完没多久，收视率和口碑还都不错。<br/><br/>
已经被通知提名今年的mbc年度迷你剧部门女子优秀演技赏了，据说夺下奖项的几率还挺大。<br/><br/>
听南方提到这个，她下意识是要傲娇开心一下的。<br/><br/>
但南方的槽点也实在精准，在这部戏里，她开场没多久就有个拉开外套主动秀出内衣的大尺度镜头。<br/><br/>
秀英的平，那是全世界公认的事实，跟大俊能搏一搏棒国机场形象代言人那种。<br/><br/>
可在这组镜头里，拉开衣服后，在她的两侧罩杯之间，居然能看到淡淡的一条沟？！<br/><br/>
这。。。还有王法吗？！<br/><br/>
要是没有托举没有刷阴影，谁特么信啊？！<br/><br/>
除了反射弧过于漫长的卡宝，其她的小娘此时已经笑得完全没有形状了。<br/><br/>
三郎更是直接滚倒在帕尼的腿上。<br/><br/>
秀英的戏她们当然也追了，听说她得了演技提名，艳羡之余，也与有荣焉。<br/><br/>
可关键是这货实在太瑟了。<br/><br/>
尤其是前几天彩排的时候，秀英正好收到mbc的提名通告，情绪那叫一个亢奋，只要一说到演技，就神气活现，鼻子不是鼻子眼睛不是眼睛的。<br/><br/>
在几个姐姐的眼里，这就是赤裸裸的演员病啊，这就是红果果的嚣张啊。<br/><br/>
尤其是其她走演员路线的姐妹，更是又好气又好笑，偏还没法锤她。<br/><br/>
侑莉到现在都只能混些新人赏人气赏什么的。<br/><br/>
允儿倒是得过sbs的演技赏，但凭的是《总理和我》那部烂片，所以完全可以直接理解为另一个人气赏，不硬气。<br/><br/>
小贤更是还没机会出逼。<br/><br/>
偌大个少时，竟然没一个人能治得了这臭瑟的死孩子，只能眼睁睁看她在那里扮傲娇。<br/><br/>
终于啊终于。<br/><br/>
现在南方这一口槽一吐，竟然吐得大家心中俱是痛快不已。<br/><br/>
于是借着点酒意开始起哄的时候，也就更加恶形恶状了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45498550"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;送上门">加入书签</a>
</div>
