
陈安阳有些头疼！<br/><br/>
至于原因嘛！则是因为眼前的小马哥！<br/><br/>
其实也不仅仅只是小马哥！还包括昨天还跟他一块吃饭的丁三石！<br/><br/>
之前陈安阳一直没发现，直到现在才有了一个深刻的认识！<br/><br/>
这两人都特么太能喝了！<br/><br/>
不仅能喝！而且还能说！<br/><br/>
快乐的丁丁就不用说了，那家伙即便成了首富也还是那副吊样子。<br/><br/>
而眼前的小马哥，也是互联网圈内公认的劝酒大师！<br/><br/>
陈安阳还记得前世看过一个大佬酒量排行榜。据说公认的酒神应该是新东方的那位于总！<br/><br/>
接下来貌似就是眼前的小马哥了！<br/><br/>
尤其当陈安阳想到自己的小本本上还记着一个强哥，陈安阳觉得脑袋似乎更疼了！<br/><br/>
因为那家伙也是个好酒的！毕竟可是说出“就都不喝，那你能干什么”的人啊！<br/><br/>
陈安阳回忆了一下，似乎自己的酒量也就能吊打阿狸马了。但是那家伙太能吹，喝多了不知道会不会变得更能说！<br/><br/>
“麻蛋！必须要招人！必须的！”<br/><br/>
其实陈安阳的酒量并不差，怎么也能跟这帮大佬喝上几个来回！<br/><br/>
但是这帮大佬都不讲酒德啊！每次喝酒桌上都还有其他人陪同！<br/><br/>
昨天在羊城，陈安阳就被丁三石和两个网南的高管给灌翻了！<br/><br/>
今天看样子，陈安阳又会被小马哥以及其他四虎给灌翻！<br/><br/>
至于旁边MIH的那位王大为，此刻已经被众人齐上阵给灌趴下了！<br/><br/>
“阳仔啊！来，咱们再干一杯！你不知道啊！你之前的投资可是解决了我们的一个大问题啊！”<br/><br/>
“呃~！干！”<br/><br/>
陈安阳无语，可还是喝下了这杯酒！<br/><br/>
他知道小马哥说的是什么问题，那就是代理《凯旋》失败的问题！<br/><br/>
“这次叫你来呢！一方面是确定上市的事，另一方面也是想问问你。”<br/><br/>
“你觉得，咱们做游戏真的合适吗？”<br/><br/>
不仅仅是小马哥，包括其他四虎都看着陈安阳，准备看看陈安阳会给出一个什么样的答案！<br/><br/>
陈安阳给自己舀了一碗汤，心里却在组织语言！<br/><br/>
他知道，其实藤讯五虎从一开始就因为做不做游戏有过分歧！<br/><br/>
现在首款网游失败，很明显这个分歧再次出现了！<br/><br/>
“其实这事没那么复杂！”<br/><br/>
喝了一口汤，陈安阳皱了皱眉！他还是不习惯粤省这淡的没味的汤！<br/><br/>
“首先呢！你们觉得游戏有搞头吗？”<br/><br/>
“肯定的啊！网南不就是靠游戏起家吗？”<br/><br/>
说话的人是小马哥，也是他一直力主进入游戏产业的！<br/><br/>
“但是我们不懂这一块啊！”<br/><br/>
这次说话的张智东，他是不愿意贸然进入游戏产业的！<br/><br/>
“瓜哥，别急！”<br/><br/>
“游戏产业本身是没有问题的！”<br/><br/>
“而藤讯的优势在哪里？自然是咱们的用户基数！所以客户人群其实也是没有问题的！”<br/><br/>
“那问题出在哪？”<br/><br/>
“有两点！一个是游戏本身上，另一个就是游戏运营上！”<br/><br/>
“一款游戏失败了，不代表下一款游戏还会失败。网络游戏是一块很大的蛋糕，现在大家都只是在吃边角料而已！”<br/><br/>
“你这话不对吧！听说盛达可是马上就要去纳斯达克上市了！这还是边角料？”<br/><br/>
这一次打断陈安阳的是曾李菁！<br/><br/>
“盛达也就是靠着《传奇》的红利而已！你看看现在的《传奇》？基本上已经被外挂搞的半死！”<br/><br/>
“而且我也了解过那位陈总！呵呵！说句不好听，那家伙从心里就看不起游戏！”<br/><br/>
“他就知道单纯的想要吃蛋糕，但是却不愿意找个好厨子！”<br/><br/>
“所以他注定吃能吃到边角料！”<br/><br/>
“我们该怎么做呢？”<br/><br/>
一旁一直默不作声的陈一旦问道！<br/><br/>
“当然是搞游戏咯！”<br/><br/>
“游戏不行我们就找一款行的游戏！找不到我们就自己开发游戏！”<br/><br/>
“反正蛋糕摆在那里，我们不吃别人肯定不会客气！”<br/><br/>
“不过我建议啊！咱们最好找个真正懂运营游戏的。”<br/><br/>
“找不到就挖......等等！”<br/><br/>
陈安阳突然顿住了，他脑海里似乎闪过了什么信息，可一时之间却又想不起到底是什么！<br/><br/>
<br/><br/>
“怎么了？继续说啊！”<br/><br/>
一旁的小马哥见陈安阳停住，便开口催道！<br/><br/>
其实陈安阳说的这些桌上众人何尝不明白，只是他们需要对股东有个交代，也需要股东给他们一定的信心而已！<br/><br/>
“别急！别急！让我想一想！”<br/><br/>
陈安阳摆了摆手！脑子里闪过自己刚才说的话！<br/><br/>
“开发游戏？不是！”<br/><br/>
“找个懂运营的？不是！”<br/><br/>
“挖人？对！就是挖人！”<br/><br/>
陈安阳突然一拍桌子！直接喊了出来！<br/><br/>
不过他这一拍，倒是把一旁已经喝晕了的王大为给吵醒了！<br/><br/>
但是这会陈安阳也顾不上这位外国友人了，一脸兴奋的看向小马哥！<br/><br/>
“我知道咱们该做什么了！”<br/><br/>
“做什么？”<br/><br/>
众人齐齐看向陈安阳！<br/><br/>
“挖人！”<br/><br/>
“挖人？”<br/><br/>
“对！挖人！而且还是挖盛达的人！”<br/><br/>
“盛达？”<br/><br/>
陈安阳再次重重的一点头，斩钉截铁的说道。<br/><br/>
“就是那个盛达！咱们就是要挖他们的人！”<br/><br/>
“呃~！”<br/><br/>
桌上众人顿时有些语塞！<br/><br/>
原因也很简单，盛达此时是国内互联网圈的老大，不论是此时的藤讯还是阿狸，在这个时间的盛达面前都是弟弟！<br/><br/>
论到公司运营状况，此时国内互联网盛达一家独大！<br/><br/>
没办法，现在盛达一个月的利润就能顶的上藤讯一年的利润了，这怎么比？<br/><br/>
别看网南的老丁去年成为了首富，可实际上那玩意只是市值而已。<br/><br/>
而且陈安阳记得很清楚，盛达今年在纳斯达克上市之后，盛达的那位陈总便直接一跃成为内地新首富！<br/><br/>
所以说，想要在盛达挖人，肯定很难！<br/><br/>
毕竟盛达现在是行业龙头，又能有几个人愿意跑到藤讯这座小庙来呢？<br/><br/>
没错！现在藤讯虽说发展不错！但是在网络游戏这一块上，那是真的不行！<br/><br/>
毕竟《凯旋》的失败摆在眼前！这是谁都不能忽视的一点！<br/><br/>
但是真没有吗？答案自然是否定的！<br/><br/>
陈安阳就知道不仅有，而且还不少！<br/><br/>
足足20多个人！而且还是一整个开发团队！<br/><br/>
“嘿嘿！”<br/><br/>
“老史！让你用脑白金坑人！我特么天天看这破广告都看的想吐了！”<br/><br/>
“这会我就抢了你的人头！看你接下来去干嘛！”<br/><br/>
陈安阳一边阴笑，脑海里却出现了两个老头老太太！<br/><br/>
“今年过节.....呸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66554104"&nbsp;&nbsp;chaptername="一百五十三&nbsp;&nbsp;挖未来首富的墙角？">加入书签</a>
</div>
