    69
<br/><br/>    媒婆当时只是提了提,  心想顾家看这个不中，看那个也不，莫是想找个公差？她哪知孙氏心中犹豫,  不是因为女儿『性』格脾气，怕祸害了人。
<br/><br/>    当时只是那么一提，见孙氏无意,  媒婆就不再说了，孙氏也只是当做茶饭之余说给丈夫听，没想到丈夫现在竟然属意这个人。
<br/><br/>    不转念想想,  这人虽年纪大了些，但年纪大才知道疼人,  没有孩子,  就不用给人当后娘，是公差就不缺吃喝，而且说出去大小也是个官。最重的是,  嫁给这人后，以后住在递铺。
<br/><br/>    孙氏觉得就顾玉芳这个脾气『性』格,  就住在那荒郊野岭几年也好,  也能让她改改脾气『性』格,  最重的是隔绝了她以后再见齐永宁的机会,  让她彻底绝了这份心思。
<br/><br/>    “，我这就去找媒婆说。”孙氏一咬牙,  道。
<br/><br/>    而屋里，顾玉芳本还在哭，听到这些话她彻底慌了。
<br/><br/>    她并不知这个薛驿丞是个什么人，只知道这个人是个鳏夫，年纪还大。
<br/><br/>    “我不嫁,  我不嫁……”
<br/><br/>    只可惜这次顾明和孙氏是跟她动真格的，没有人听她说。
<br/><br/>    .
<br/><br/>    顾玉汝去后，觉得头昏沉沉的。
<br/><br/>    她娘说她喝醉了其实没有错，只是这酒劲儿上来的晚。
<br/><br/>    她看似正常地还去跟邱氏说了两句话，实则连邱氏都看出她大概是醉酒了，让薄春山赶紧把她扶房去。
<br/><br/>    “我哪有喝醉，怎么都说我喝醉了？”
<br/><br/>    她睁着一双潋滟美目，直勾勾地睇着他。
<br/><br/>    薄春山哪里经得起这般撩拨，但还记得他娘说的给她弄些水来擦一擦，给她喂谁，再让她睡一觉。
<br/><br/>    “没醉，都是她们说错了。”
<br/><br/>    “也觉得我没醉？就这么一黄酒，怎么可能喝醉我，我以前又不是没喝……”
<br/><br/>    薄春山将她放在床上去打水，她也就那么躺着喃喃道。
<br/><br/>    可据薄春山所知，当然是听丈母娘说的，这还是顾玉汝第一次喝酒，怎会又成了以前不是没喝？
<br/><br/>    “我给说，不光这黄酒不在话下，我还喝汾酒、竹叶青、屠苏、松白『露』……内造酒我也喝，薄春山喝金茎『露』吗？醇而不腻，清而不冽……还有几种果子酒，那种酒我知道怎酿，改天我酿给喝……”
<br/><br/>    旁边浴间里就有水，所以薄春山去打水根本没妨碍他把顾玉汝的酒话听了个囫囵。
<br/><br/>    “好好好，酿给我喝，顾玉汝起来，我给擦擦。”
<br/><br/>    也就说话这会儿，顾玉汝经变成面朝着床褥趴着了。
<br/><br/>    “怎么擦，就擦擦脸吗？”她歪歪扭扭起来了，似乎还想证明自己没醉，薄春山去扶她，她把他手推了开。
<br/><br/>    “解衣裳吗？薄春山可占我便宜，娘说的十日，现在还没到。”
<br/><br/>    薄春山被气笑了。
<br/><br/>    娘说的现在都成圣旨了，他好不容易娶来的媳『妇』，刚尝了一，还没尝出什么味儿，就变成只能看不能碰。
<br/><br/>    可突然他眼神就变了，因为顾玉汝嘴里在问解不解衣裳，实则经上手了。
<br/><br/>    他看着那衣领子『露』出来的旖旎，感觉一阵口干舌燥。
<br/><br/>    “就擦擦脸和颈子吧，我颈子出了些汗。”
<br/><br/>    “好，我给擦。”他凑了来，“不擦擦肩窝，我看肩窝上也有汗。”
<br/><br/>    他手刚伸去，突然被人打了一下。
<br/><br/>    “先不擦了，我喝水。”
<br/><br/>    “那我先给倒水喝。”
<br/><br/>    他去倒了杯水来，她去接，也不知是眼前成了双影还是怎么，接了几下都没接到。薄春山当即一把将她揽进怀里，把杯子递到她嘴边上。
<br/><br/>    她喝得有急，水顺着嘴角就流了下来，又顺着半敞的衣襟滴落进去。
<br/><br/>    薄春山看着那水。
<br/><br/>    “怎么喝水都不好好喝，都洒了。”
<br/><br/>    “洒了，怎么洒了？”
<br/><br/>    他就看她嘴唇粉润地喃喃，眉心稚气地蹙着，脸上表情像个不谙世事的孩童，偏偏这张脸下面，又是勾魂摄魄。
<br/><br/>    “可真是了我命！”他低咒一声，又放缓音调用诱哄得声音道，“既然洒了，那我喂好不好？”
<br/><br/>    “喂我？”
<br/><br/>    不待她说话，薄春山经克制不住诱『惑』，在她嘴唇上『舔』了两下，又仰头喝了一口水，印了上去。
<br/><br/>    他一边喂她喝水，一边哄道：“好喝不好喝？”
<br/><br/>    “好喝……”
<br/><br/>    .
<br/><br/>    好喝了！
<br/><br/>    顾玉汝傍晚醒来，忆起之前的事，只差给自己一巴掌。
<br/><br/>    见她醒了，他在她眉尖儿上亲了亲，殷勤道：“我去给烧水。”
<br/><br/>    笑得简直就像一只偷到腥的猫。
<br/><br/>    顾玉汝不知道该说什么。
<br/><br/>    都被人拆吞入腹了，这会儿再矫情似乎没什么用。不这次薄春山倒是知道收敛，她也没有上那么难受。
<br/><br/>    厨房，田丫正准备做饭。
<br/><br/>    薄春山来了，让她先做饭，烧一大锅水。
<br/><br/>    一大锅还不够，整整烧了两锅，装了满满一桶，被薄春山拎了。
<br/><br/>    田丫把粥煮上，去正房跟邱氏说：“爷烧了好多水，是打算现在洗澡？把缸里的水都用完了。”
<br/><br/>    邱氏看着不谙世事的田丫，道：“管他，缸里没水了让他去井里打，他气大。”
<br/><br/>    心里却在想，不给他们那个浴间砌个灶台，再放一口缸，免得烧水还出来，跑得次数多了，田丫又是个小丫头，还真疑『惑』爷为何总是频繁‘洗澡’。
<br/><br/>    两人出来吃饭时，顾玉汝小脸有红。
<br/><br/>    邱氏也就只当没看见，免得儿媳『妇』害羞局促。
<br/><br/>    她想起一件事，就当做闲话说了。
<br/><br/>    “家下午闹了一场，好像是妹妹闹着不嫁人，动静有些大，隔壁田家的媳『妇』下午跟我说起来，我才知道，说巷里好多人都知道了。”
<br/><br/>    怎么又闹起来了？
<br/><br/>    顾玉汝想到之前她跟薄春山来时，顾玉芳从外面来的事。
<br/><br/>    饭罢，她跟薄春山了顾家一趟。
<br/><br/>    大抵是气急了，两人去时，孙氏才在做晚饭。
<br/><br/>    见大女儿问起来，就一边流着眼泪，一边与她诉说原委。
<br/><br/>    顾玉汝见她这样，就把做饭的活儿接了来，孙氏这样还不知饭什么时候能做好。
<br/><br/>    饭快就做好了。
<br/><br/>    估计是见爹娘脸『色』，顾于成今天格外安静。
<br/><br/>    “爹娘，们快吃饭吧，天大的事也没有不吃饭的理。”顾玉汝道。
<br/><br/>    显然两人是没胃口的，吃了没几口，就放下了筷子。
<br/><br/>    顾明道：“春山，也是做公差的，那递铺应该属衙兵房管着的，帮着打听打听，那人可有什么隐疾或是什么不好的地方。她到底是还姓顾，总不能把她往不知道的火坑里推。”
<br/><br/>    薄春山爽快地答应下来，说明天就去托人打听。
<br/><br/>    两人离开顾家时，顾玉汝还有恍惚——顾玉芳嫁人了？这辈子当不了齐永宁的妾了？
<br/><br/>    .
<br/><br/>    薄春山办事来快，也不一天该打听的都打听到了。
<br/><br/>    是刘成帮他打听的。
<br/><br/>    而那个薛驿丞刘成也认识，跟刘成一样是‘世传’来的差事，所以彼此都还算了解。这人没什么『毛』病，不好酒不烂赌不贪花好『色』，做起事来也少有疏漏，矜矜业业的那种。
<br/><br/>    唯独有一，这人长得有丑。
<br/><br/>    到底有多丑呢？
<br/><br/>    刘成也不好形容，只说也不是丑，就是长得有相。
<br/><br/>    这么说就有些不好办了，须知每个人衡量美丑的眼光不一样，可能这个人觉得丑，那个人觉得还好，那个人觉得长相端正，在人眼里就是丑。
<br/><br/>    不这事也不难解决。
<br/><br/>    刘成出了个主意，说是抽一天时间，他把人带去给顾家人看看。也不说是相亲相面什么的，就当是他拜访朋友的长辈，不是还有薄春山这层系在，即使外人知道了，也不会多想。
<br/><br/>    这主意不错，薄春山说了，顾明和孙氏当时就同意了。
<br/><br/>    .
<br/><br/>    到了当天。
<br/><br/>    前一天晚上薄春山就打招呼，说那薛驿丞明天来。
<br/><br/>    孙氏心想，那刘成是女婿朋友不说，这趟也是帮他家办事，所以一大早就起来去早市上买了菜。
<br/><br/>    薄春山和顾玉汝吃早饭就来了，就着刘成带那薛驿丞来。
<br/><br/>    顾玉芳房里静悄悄的，据孙氏说，昨晚给她送了饭，不她没吃，估计也是闹累了，现在也没闹了。
<br/><br/>    快巳时时，刘成来了，带着个人。
<br/><br/>    这人就是那薛驿丞。
<br/><br/>    此人量中，五官端正，就是人黑，还有些瘦，所以面相看着成，说是才三十岁，实际上看着比顾明还相一些，看着有四十出头了。
<br/><br/>    孙氏借着端茶时，去正面看了一眼，也有些不自在，就拉着女儿去了厨房。
<br/><br/>    “会不会真有些相？”她有些不确定道。
<br/><br/>    顾玉汝想了想自己该怎么说。
<br/><br/>    她清楚自己的话她娘定有些影响，她不想去沾顾玉芳，不光是从为上，也是方方面面。
<br/><br/>    在她来想，顾玉芳如何都与她无，她不想管也管不了，自然也不想在她婚事上『插』嘴。
<br/><br/>    “娘，会还是问问爹吧，毕竟女儿家的婚事都是父母做主，”
<br/><br/>    ……
<br/><br/>    顾明肉眼可见薛驿丞还算满意。
<br/><br/>    可能刚开始见面时，碍于面相有些沉默，可经一番交谈，他也看出这薛驿丞是个本分的人，也挺有自己的主意，不是那种没主见喜欢趋炎附势之人。
<br/><br/>    自打顾明重了举后，他见多的人变脸如翻的模样，以前他是个秀才时，就他不屑一顾，他中了举后，就换了一副嘴脸。
<br/><br/>    让顾明来看，这样的人不可深交。
<br/><br/>    可薛驿丞没有这种『毛』病，言谈之间不卑不亢，顾明甚至觉得顾玉芳有些配不上方。
<br/><br/>    有刘成和薄春山在，这顿饭吃得是宾主尽欢。
<br/><br/>    薛驿丞自然疑『惑』在心，不他当面也没表现出来。
<br/><br/>    饭罢，孙氏找了个空，问了丈夫的意思。
<br/><br/>    顾明说这人可以，就怕女儿配不上方。
<br/><br/>    不提这些，临时刘成薄春山暗暗了头，他方才经收到了薄春山的暗示，顾家是觉得这亲事可做。
<br/><br/>    其实刘成也觉得这亲事可做，当下女子婚嫁都喜欢找那种年轻的，面嫩的，可这种人有什么用？
<br/><br/>    连养家糊口都没能，还得指望父母，更担不起什么事，成亲后更是一大家子住在一处，跟人共居一个屋檐下，还得受婆婆和妯娌的气。
<br/><br/>    像他们这样的人多好，成亲后就两个人自己住，自己当家做主，除了就是年纪大了些，然后就是前头死一次媳『妇』。
<br/><br/>    是的，刘成也是个鳏夫。
<br/><br/>    只是他一直再娶没什么兴趣，刘也管不住他，自然不提这事。
<br/><br/>    且不提刘成这边是怎么和薛驿丞说，这头顾明和孙氏终于定下一件事，心里也算松了口气，如今就看人家男方那边愿不愿意了。
<br/><br/>    可当天晚上就出了事，顾玉芳跑了。<br/><br/>    　　<br/><br/>