    “云霆，我一直在想，倘若这个世界上没有那个处心积虑接近你的顾心蕊，那你跟时繁星在那场车祸后，会怎么样呢？
<br/><br/>    封云霆怔住了。
<br/><br/>    如果没有顾心蕊的话——
<br/><br/>    陆爵说：“她的父亲酒驾导致了你父母的死亡，你会原谅她吗？如果原谅她，对不起死去的父母，如果不原谅的话……你能挺得过来吗？”
<br/><br/>    封云霆觉得心口有些憋闷，单手解开了衬衫的领口，方才觉得呼吸顺畅了一些。
<br/><br/>    “如果我跟小星星之间没有其他人出现的话……我想，先生应该会更早出现的。”
<br/><br/>    封云霆恨时繁星，但是先生爱她了十年，早已经深入骨髓。
<br/><br/>    不像现在，先生迟来了六年，所有的伤害都已经造成了。
<br/><br/>    覆水难收，尽管他每天都在假装自己不是那个把水泼出去的人，但事实就摆在眼前，他已经无路可逃。
<br/><br/>    临走的时候，陆爵终于把心里一直积压的话说了出来：“云霆，你要做好心理准备，你的身份有太多的破绽，时繁星迟早都会知道真相。”
<br/><br/>    封云霆仰头看着天空，天色已经微微亮起，远处的云层被初阳渲染成一片浅浅的黄。
<br/><br/>    “过一天是一天吧。”
<br/><br/>    ……
<br/><br/>    在酒吧门口驻足了不知道多久，他的电话响起。
<br/><br/>    是时繁星打来的。
<br/><br/>    不过，响起的却是属于封云霆的那一部手机。
<br/><br/>    “喂？”
<br/><br/>    “……”
<br/><br/>    “小星星？”
<br/><br/>    时繁星的声音有些迟疑：“你是谁？”
<br/><br/>    封云霆有些莫名：“……小星星你怎么了？”
<br/><br/>    “先生？”时繁星迟疑着叫出了这个名字：“你的声音，明明是先生。先生，是你吗？你怎么会接封云霆的电话？”
<br/><br/>    封云霆如梦初醒。
<br/><br/>    以往每次去见她的时候，他都会刻意的抽一支烟再上去，就是为了让自己的嗓音听起来更加暗哑，让她坚信自己就是先生，跟封云霆无关。
<br/><br/>    可是刚刚在酒吧里，他抽烟了。
<br/><br/>    封云霆捂住听筒，清了清嗓子，重新调整了一下声音，刻意扬高了一些调子，确定是“封云霆”的声音之后，才重新把手机贴近耳朵。
<br/><br/>    时繁星那边仍旧十分疑惑：“……你到底是谁？说话啊？喂？”
<br/><br/>    “小星星，我是封云霆。”
<br/><br/>    这次开口，已经跟平常自己的声音毫无分别。
<br/><br/>    时繁星停顿好几秒，“真的是你？”
<br/><br/>    “这是我的手机，不是我还能有谁？”封云霆故意说道：“你是打错电话了吗？想要打给你的那个先生，结果打错到了我这里？”
<br/><br/>    “没有，我就是打给你的，”时繁星斩钉截铁道：“我是提醒你一下，离婚冷静期的时间是三十天，希望你提前把时间安排好，不要到时候突然又说没空去不了。这一次离不了婚，就还得重新等三十天，我耗不起，你的顾心蕊也耗不起。”
<br/><br/>    “……你打电话来，就是为了提醒我记得去离婚？”
<br/><br/>    “不然呢？我跟你现在已经算是陌生人了，除了办离婚手续这件事，已经没有了联系的必要。”
<br/><br/>    封云霆深吸了一口气：“小星星……”
<br/><br/>    “封总，以后你还是叫我时小姐吧，这样比较符合我们现在的关系。”
<br/><br/>    “……这个昵称，你要留给你的先生吗？”
<br/><br/>    “这跟你无关。”
<br/><br/>    “你……这么喜欢他吗？”
<br/><br/>    时繁星叹了口气，“封云霆，我喜欢他，或者是喜欢其他人，这都是我的事了。你毕竟是小阳和圆月的父亲，我很感激你把他们带到我的生命里，但是也仅限于此了。你说要补偿，但是这两个孩子就是你对我最好的补偿了，其他的我都不需要。”
<br/><br/>    她说这句话的时候，语气里已经没有了仇恨，而是平静和疏离，真的就像是跟一个陌生人谈话一样。
<br/><br/>    她继续说：“还有就是，关于封伯伯和封伯母的那场车祸。这件事先生在帮我调查，我会证明自己的清白，也会证明我爸爸的清白，原来封家的产业我说过会还给你，不会食言。”
<br/><br/>    “……好。”
<br/><br/>    “我们之间也就是孩子和封家这两件事的牵绊了，现在也都谈妥了，你还有什么要补充的吗？”
<br/><br/>    “没有了。”
<br/><br/>    “那好，希望到时候你能带齐证件，准时到达，我们早点办完都能早点解脱。就这样，我先挂了。”
<br/><br/>    “等等小星星——”
<br/><br/>    “封云霆，不要这样叫我了好吗？”
<br/><br/>    他轻轻笑了笑，可笑容却比哭还难看：“这是我最后一次这样叫你了，以后……都不会了，我保证。”
<br/><br/>    “嗯。”时繁星也有些唏嘘，叹了口气，问道：“你刚刚叫住我，想说什么？”
<br/><br/>    “没有了，就是想再叫你一次。”
<br/><br/>    “……”
<br/><br/>    他笑：“现在叫过了，没事了，你先挂断吧。”
<br/><br/>    时繁星没说话。
<br/><br/>    却也没有挂断。
<br/><br/>    彼此都能听到对方的呼吸声。
<br/><br/>    空气静默，明明是最好的宣泄时间，可是两个人都积压在心里，一时什么都说不出来。
<br/><br/>    过了好几分钟后，才听到时繁星微微吸了吸鼻子，然后挂断了电话。
<br/><br/>    嘟嘟嘟——
<br/><br/>    直到电话里传来挂断的提示音，他才缓缓把手机从耳边取了下来。
<br/><br/>    他们，就这样了吧。
<br/><br/>    还好，还有先生。
<br/><br/>    不知道是不是这十多年的默契使然，属于先生的那一部手机响了起来。
<br/><br/>    这个号码，就只有时繁星和福妈知道。
<br/><br/>    打电话来的是福妈。
<br/><br/>    他慌忙挂断了电话，匆忙点燃了一支香烟，大口的吸了几口，呛得肺疼。
<br/><br/>    重重的咳了好几声，等到声音暗哑下来，才回拨了过去。
<br/><br/>    “福妈，怎么了？刚刚在忙工作。”
<br/><br/>    福妈没多想，声音反而更加担忧：“先生，时小姐刚刚不知道跟谁打了个电话，打完就把自己一个关在房间里，好像还哭了。我有点担心，是不是她妈妈在医院出什么事了？她哭的特别伤心，你能帮帮她吗？”
<br/><br/>    他深吸了一口气，心中了然。
<br/><br/>    十多年的感情，甜蜜过，牵挂过，彼此依靠过，后来崩裂过，怨怼过，绝望过。
<br/><br/>    她毕竟也是个二十六岁的女孩子，怎么可能无动于衷？
<br/><br/>    而且他还知道，她哭，不是因为封云霆，而是因为她曾经把最美好的自己丢在了封云霆这里。
<br/><br/>    “没事，她妈妈很好，病情也在慢慢好转。”
<br/><br/>    “这样啊……”福妈还是很担心：“先生，那你知道时小姐是为什么哭吗？”
<br/><br/>    “我知道。”
<br/><br/>    “那你跟我说说吧，我去劝劝她。”
<br/><br/>    “福妈，”封云霆柔声道：“繁星她是个坚强的女孩子，她会自己走出来的。而且……这件事，劝是最没有用的，不如让她自己安静呆一会。”
<br/><br/>    福妈似懂非懂：“先生，你今天早上又走的很早，时小姐有点失落。”
<br/><br/>    “嗯，以后我都会陪她到睡醒再走。”
<br/><br/>    福妈总算是开心起来：“那好，一会儿我就去告诉时小姐，她一定很开心。”
<br/><br/>    挂了电话，福妈撸起袖子，重新进了厨房，准备给孩子们做午饭。
<br/><br/>    时繁星已经推开卧室的门走了出来，见到她的时候还有点不好意思，用手胡乱抹了一下脸颊上的眼泪，勉强笑了笑：“福妈，早。”
<br/><br/>    福妈扬起一个大大的笑脸：“早，时小姐。刚刚跟先生通电话啦，先生说他有事情要忙所以才早早离开了，不过以后都会陪你睡醒再走，他答应过的话一定会做到的。不要伤心了，福妈中午给你做小馄饨吃，你最喜欢的那个口味我已经会做了！”
<br/><br/>    时繁星心里一暖，轻轻点头：“好，谢谢你福妈。”
<br/><br/>    “哎呀时小姐你总是这么客气。”福妈钻进了厨房，一边准备食材，一边说道：“对了时小姐，先生今天的声音听起来好像有点怪怪的，跟以前不太一样……”
<br/><br/>    “怎么不一样？”
<br/><br/>    “我也不知道该怎么形容，好像就是比以往的时候要……清亮一点？不过也有可能是电话里听不真切，没事没事，也可能是我听错了。”<br/><br/>