    
<br/><br/>    “俏姐姐若是进了宫，你能不能私下帮衬着她？她性格直接，玩不来那套虚与委蛇，我怕她在宫里吃亏。”
<br/><br/>    “可以。”
<br/><br/>    江雁回没想到他答应得这么爽快。
<br/><br/>    “我爹身体不好，你帮忙安排个医术最好的御医来给他看看。”
<br/><br/>    沈焕扬了扬眉，没说话。
<br/><br/>    “我爹是我父亲，他虽然是男人，但是不算你口中的男人！”江雁回怕他不答应，急于解释。
<br/><br/>    沈焕笑了下：“想什么呢，既然是岳父大人，我自然会帮。”
<br/><br/>    江雁回顿觉自己上当，盯着他，气得脸都红了。
<br/><br/>    沈焕捏了捏她的脸：“还有什么要求，一并说了。”
<br/><br/>    江雁回挣脱开他的手：“在我没嫁给你之前，你不许再对我动手动脚！”
<br/><br/>    这话她说得没有底气，因此不敢看沈焕的眼睛。
<br/><br/>    沈焕沉默了片刻：“如果你对我动手动脚呢？”
<br/><br/>    他竟似在认真思考这个问题，而且还在思索这种可能性。
<br/><br/>    江雁回捏紧了拳头，咬紧牙关道：“你放心，天下男人都死绝了，我也不会对你动手动脚！”
<br/><br/>    “哦。”沈焕看向窗外，“我今早得到消息，俞贵妃得知皇上留恋淑女坊连宫都不回，很是生气，你说，她要是看到皇上带了一个女人回宫，还被封为地位仅次于她的丽妃，你说，她会怎么做？”
<br/><br/>    江雁回的脸色瞬间就变了：“你刚刚才答应我会帮她！”
<br/><br/>    “嗯。”沈焕应了一声，“我也说了，只要你乖。”
<br/><br/>    言下之意，她不对他动手动脚就是不乖了？
<br/><br/>    江雁回真的没见过比他还厚颜无耻的人，尤其还是一个死太监！
<br/><br/>    她心底的火气腾腾往上涨，别开脸，不想同他说话。
<br/><br/>    “玄尤，回一趟掌印府，取一套江姑娘的衣服来。”
<br/><br/>    身后，沈焕对外吩咐。
<br/><br/>    “我不要！”江雁回坚持，“我家里有衣服！”
<br/><br/>    她不想去掌印府，虽然知晓现在已经不可能逃脱出他的手掌心，但至少能拖一天是一天。
<br/><br/>    沈焕睨着她：“都是要当掌印夫人的人了，穿着别人的嫁衣合适？你若不换也行，我现在就给你扒了。”
<br/><br/>    他作势动手，惊得江雁回缩在角落：“我换！我去换了还不行！”
<br/><br/>    看她如小猫一般蜷缩在角落，沈焕满意地勾了唇角。
<br/><br/>    早知今日，何必当初。
<br/><br/>    玄尤回掌印府取了衣服送上车，沈焕逼着江雁回在车上把婚服换了。
<br/><br/>    江雁回抖着手换衣服，衣服换完，她眼眶也红了，闭着眼睛不肯跟沈焕说话。
<br/><br/>    沈焕也没强迫她，亲自送了她到江府。
<br/><br/>    到达江府的一刻，江府门外不知怎么挤了很多围观的百姓，沈焕牵着江雁回的手从马车上下来，四下百姓还在激烈议论着沈焕的身份，突然不知是谁说了一声“那不是掌印太监沈焕吗”，人群立刻哗然。
<br/><br/>    江雁回看着人群，多少有些难堪，但想到日后这样的场面不会少，便挺直了脊梁走向江府。
<br/><br/>    巧姝得到消息来接她，一双眼睛都是红的。
<br/><br/>    江雁回怔了一下：“怎么了？家里发生了什么事？”
<br/><br/>    巧姝戒备地看向一旁的沈焕，将江雁回拉到角落：“王姨娘带着二小姐回来了！她们敲锣打鼓地生怕别人不知道她们回来似的，这些人全是她们招来的，而且啊，王姨娘一回来就撒泼，她不知从哪里听说了你跟掌印的事情，夸大其词地羞辱夫人说你要上赶着倒贴一个太监，夫人都气晕过去了！”<br/><br/>