
本来面饼就着咸菜，几人已经吃了差不多了，不过这烤肉味也实在是让人垂涎三尺，哪怕是不重口腹之欲的方铮都用面饼夹着烤肉吃了不少。<br/><br/>
金护卫喝了竹杯子里的最后一口水，感叹道：“一天两顿吃我都愿意。”<br/><br/>
薄护卫在一旁取笑，“你倒是想的好。”<br/><br/>
且不说这食物做起来麻烦，就是光这天天两顿肉也是少有人吃得起的。<br/><br/>
“这烤肉偶尔吃一顿可以，要是天天吃对身体也不好。”这烤肉哪怕是熟了，也无法保证彻底杀死肉里面的各种病菌寄生虫，且这烤肉作料放得多，吃着总容易上火不适。<br/><br/>
金护卫挠头，一脸的向往，“我也就想想。”<br/><br/>
吃饱喝足，几人灭了火，等石块冷了，再将石块放置到不挡路的地方，至于做的竹筒跟杯子，几人选着打磨的顺手的带上，喝水的竹筒他们自己都带了，只是冬日水容易冷，用处不大罢了。<br/><br/>
旁人收拾的时候，方铮牵着冯轻站在最高处朝四周看。<br/><br/>
“相公，是不是穿过在这片树林要近一些？”冯轻问。<br/><br/>
“嗯。”他们过来时便是绕了大半个村子才到的这个树林，别处也无路，若是直接穿过这片林子倒也快，只是这林子里少有人来，有树木遮挡，地上的落雪有厚有薄，看不清地上的路，走着要慢一些。<br/><br/>
收回视线，方铮收起手中的舆图，“就从这里穿过去，再走不到二十里便到下一个县城，那处县城有码头，到时我们走水路。”<br/><br/>
这舆图是方铮自己绘制的，他从书铺及小贩手里买了好几份，又结合了他自己看过的各类游记及大业最著名的上京图，这一路他甚至借了宋镖师他们手中的舆图，最后制成了手里这幅，这幅图与别的舆图不同，方铮手里这幅大到州府，小到村庄都记录的清楚。<br/><br/>
宋镖师跟李镖师看了都忍不住赞。<br/><br/>
有了这地图，还有宋镖师两人，他们一路往京都走便不会多走冤枉路。<br/><br/>
方铮所提及的县城名叫周全县，是大业有名的水路要道，到今日，水路应当已经通了。<br/><br/>
冯轻记性不算多好，不过她信任方铮，在她不擅长的地方，自然方铮说什么就是什么，眼看着半下午正是最暖和的时候，适合赶路，她催促，“那咱们快些走。”<br/><br/>
“不着急，今日到不了县城，待明日再走，等明日到了之后，休息一日再继续赶路。”方铮决定。<br/><br/>
“为啥还要休息？”<br/><br/>
“为夫走了这几日有些累了，宋镖师他们应当也是如此，不如休息一日，在县城添些衣物吃食再走。”<br/><br/>
方铮说自己累当然不是真的，他心疼娘子，走了这好几天，娘子没有叫一声累，娘子越是不说，他越是心疼。<br/><br/>
“那时间还够不？”冯轻不放心。<br/><br/>
“娘子放宽心，为夫心里有数。”<br/><br/>
想着还真是得替相公再买件靴子，还有一些路上容易带着的点心，若是可以，她还要买些针线。<br/><br/>
“那就按相公说的。”<br/><br/>
方铮跟宋镖师几人也提了此事，宋镖师他们自然没有意见。<br/><br/>
二十里路放在后世不值一提，可这满地的雪，行路困难的时代，走二十里可是需要差不多大半天时间的。<br/><br/>
<br/><br/>
几人打算去下一个镇子上休息一晚。<br/><br/>
正穿过树林的时候，迎面走来两个男子。<br/><br/>
近了才发觉是两个猎户。<br/><br/>
两人身后背着弓箭，一人拿着砍柴的刀，见着方铮几人时，他们朝旁边让，警惕地看着方铮几人。<br/><br/>
等即将跟那两人擦肩而过时，方铮脚步顿住，看向其中一人手里捧着的红色果子。<br/><br/>
“敢问这果子可愿意卖与在下？”方铮问。<br/><br/>
这果子是冬日里特有的枣子，虽水分不如夏日的多，却也难得能尝个鲜。<br/><br/>
“可，可以。”这男子本摘了枣子回去给家里孩子吃，不过若是能卖钱，他当然愿意卖给方铮。<br/><br/>
这男子腰上挂着个布袋子，里头还有小半袋子，“这里还有，你们要不？”<br/><br/>
方铮点头。<br/><br/>
冬日新鲜果子极少，便是有，也都是长在暖棚里，专供那些贵人用，街上铺子里少有新鲜果子。<br/><br/>
“这如何卖？”方铮问。<br/><br/>
男子挠头，他也不知道，按说这些野果子都是随意采摘的，他今日摘到的也是林子里那几棵树上最高处的，往常摘不到，这回下雪，压断了树枝，他才捡了便宜。<br/><br/>
“要不，十个铜板？”男子小心翼翼地问。<br/><br/>
方铮思虑片刻，点头。<br/><br/>
男子急忙将布袋子里的枣子全都给了方铮。<br/><br/>
另一人见此，也上前，除了背上背着弓箭外，手里还提着一个竹筐子，男子将竹筐子朝方铮眼前送，试探着问：“我这里有栗子，这位公子你瞧瞧？”<br/><br/>
“这些栗子都是炒熟了的，味道可好。”这人笑道。<br/><br/>
这栗子是一早炒好的，带着过来打猎，顺便一起拿去镇子上卖。<br/><br/>
“还热乎的，我都用布包的好好的。”这人又补充了一句。<br/><br/>
怕方铮不信，这人把竹筐子往方铮跟前递，方铮瞧见框子里竟然铺垫了一个破袄子，除了袄子，布又包了好几层。<br/><br/>
他伸手探了一下，果然还是温热的。<br/><br/>
“如何卖？”方铮问。<br/><br/>
栗子比枣子难得，捡回去还得拨开晒干，再炒。<br/><br/>
“这是毛栗子，虽小些，不过特别的甜，大人孩子都喜欢吃，要不你们先尝尝。”这人显然比同伴会说话，他给方铮几人一人送过去一个。<br/><br/>
宋镖师他们也没客气，咬开，尝了尝，果真是甜糯。<br/><br/>
方铮接过冯轻手里的栗子，拨开，递到冯轻嘴边，“娘子尝尝。”<br/><br/>
嚼了嚼，冯轻眼前一亮，“相公，买了吧。”<br/><br/>
方铮转向那男子。<br/><br/>
“这栗子不易得，可能要比枣子贵一些。”男子小心地解释。<br/><br/>
方铮没做声，眼神催促。<br/><br/>
“六十个铜板你们全拿去。”男子将栗子全拿出来，他颠了颠，说道：“这得有二斤多了。”<br/><br/>
“五十。”不等方铮开口，冯轻先说，“不能再多了。”<br/><br/>
她往常总会跟方蒋氏一起买菜，虽没买过栗子，不过这些菜价心里也大约有数，方蒋氏还曾耳提面命过，让冯轻买菜一定要压价。<br/><br/>
本来这六十个铜板也是抬高了价的，他见方铮买枣子时付钱爽快，这才故意叫高，便是五十个铜板也超出了他的预料，生怕冯轻再反口，这人迫不及待地点头，“成，都给你。”<br/><br/>
虽没打到野味，不过二人也得了不少，便喜滋滋地离开。<br/><br/>
正要走时，方铮又仔细问了路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366381"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;买零食">加入书签</a>
</div>
