    
        <br/><br/>    面对大秦圣庭的进攻，三大势力全部选择死战，开始疯狂的调兵遣将，动员的军队数量，多达十亿。
<br/><br/>    一道道强者的气息，划破东境天宇！
<br/><br/>    田间劳作的普通百姓，抬头看着远去的流光，忍不住摇了摇头，又是一个多事之秋！
<br/><br/>    每次战争爆发，最遭难的无疑是百姓。
<br/><br/>    不少琼花圣地和紫霄圣地的百姓，都非常反对这场战争。
<br/><br/>    相比之下，大秦圣庭的百姓，则支持这场战争，站在他们的立场，这是一场正义的战争，更凸显朝廷对百姓的重视。
<br/><br/>    凡大秦子民，虽远必救！
<br/><br/>    犯我大秦天威着，虽远必诛！
<br/><br/>    这两句话，自朝廷向下流传，自东古道域朝四周流传，响彻大江南北，让所有大秦百姓感到热血沸腾。
<br/><br/>    自然而然的，掀起了一股参军热潮！
<br/><br/>    在无数人关注下，大秦与三方势力的大战，在长城边关，拉开了帷幕。
<br/><br/>    主动进攻的一方，并不是大秦圣庭，而是三大势力！
<br/><br/>    在察觉到大秦出军后，三大势力的前线将领，立即发动了进攻，想要强夺初战的胜利，提升士气，增强战争的主动权。
<br/><br/>    万里长城北部，赵云刚率领大军出关，就遭遇千妖圣庭的攻击，在黄沙平原上，爆发了一场血战。
<br/><br/>    “杀！”
<br/><br/>    千妖圣庭的主将，乃魔血虎族的大长老，身躯高大，足有数丈大小，浑身长满虎毛，冒着黑色的光芒。
<br/><br/>    最为醒目的，还是他的额头上，有一个非常明显的血色‘王’字，煞气缠绕，让人不敢直视。
<br/><br/>    在他手里，握着一把血色长刀，锋芒毕露，透露着浓浓的杀气。
<br/><br/>    “冲啊！”
<br/><br/>    上千万异族士卒，发动了冲锋，加持着军阵，凝聚出强大的军魂。
<br/><br/>    异族布置的军阵，和他们的血脉有直接的关系，所以凝聚的军魂，都是他们族群最强的老祖。
<br/><br/>    沙场上，魔虎咆哮震山林，雄鹰翱翔展风云，蛮熊铁锤湮无尽......
<br/><br/>    数百道军魂，悬浮在天穹，透露着狂暴的气息！
<br/><br/>    所有的异族士卒，眺望前方的秦军，绽放出炽热的光芒，迈开步伐，发出兴奋的狂吼。
<br/><br/>    杀气，对他们来说，就是最好的兴奋剂！
<br/><br/>    “战！”
<br/><br/>    赵云面色冰冷，目光犹如火炬般，眺望冲锋而来的异族，怒声大吼道。
<br/><br/>    轰！
<br/><br/>    秦龙军、白虎军、朱雀军、玄武军的士卒皆面色冰冷，整齐弯弓搭箭，弥漫着血色煞气，将万里黄沙都淹没了。
<br/><br/>    “放！”
<br/><br/>    赵云大喝。
<br/><br/>    咻咻咻！
<br/><br/>    无数利箭同时间射出，密密麻麻，如同下了一场箭雨，遮蔽了天空。
<br/><br/>    “防御！”
<br/><br/>    冲锋的异族士卒，加持着军阵之力，用力挥舞着兵刃。
<br/><br/>    一片锋锐之气破空，满天席卷，将迎面射下的箭矢劈飞，火花四射。
<br/><br/>    但奈何，箭矢实在太多，太密集了，并且蕴含巨大的威力。
<br/><br/>    一支支箭矢落下，击穿了防御，落在异族士卒的身上，留下一个个血洞，鲜血飞洒。
<br/><br/>    无数异族士卒，绝望的躺在地上，双眸黯淡无光，透露着浓郁的不甘心。
<br/><br/>    “杀杀杀！”
<br/><br/>    在鲜血的刺激下，异族士卒更加疯狂，迎着夺命的箭矢，不断的往前面冲锋，即便付出生命，也在所不惜。
<br/><br/>    在付出巨大的代价后，异族士卒终于接近秦军！
<br/><br/>    “受死吧！”
<br/><br/>    看着近在咫尺的敌军，嗜血魔虎大长老冷笑不断，他自信，在进行白刃战时，即便是大秦圣庭的军队，也不是异族的对手。
<br/><br/>    同境之中，人族武者很难战胜异族！
<br/><br/>    就在这时，赵云露出一丝戏谑的笑容，朗声命令道：“诛仙弩车，出！”
<br/><br/>    大军朝两边分开，数万秦军推着一万架大型弩车，出现在世人面前，足有数十丈大小，载着巨大的弓弩，寒光迸射。
<br/><br/>    嗜血魔虎大长老双目一凝，感到一阵不安，这些弩车，似乎非同寻常！
<br/><br/>    “放！”
<br/><br/>    赵云下令道。
<br/><br/>    咻！
<br/><br/>    咻！
<br/><br/>    咻......
<br/><br/>    一万支锋利的弓弩，划破长空，发出刺耳的声音，冒着血红色的光芒，巨大的威力，将虚空都洞穿，留下无数黑洞。
<br/><br/>    “快撤！”
<br/><br/>    嗜血魔虎大长老狂吼，在巨大的弓弩中，他感到巨大的威胁。
<br/><br/>    每一支弓弩的威力，丝毫不弱于准帝武者的全力一击。
<br/><br/>    “跑，快跑啊！”
<br/><br/>    冲锋的异族士卒，也察觉到危机，转身就要逃跑，但由于数量太多了，加上弓弩的速度太快，根本逃不掉。
<br/><br/>    轰！
<br/><br/>    弓弩落下。
<br/><br/>    无匹的力量，直接把军魂击穿。
<br/><br/>    位于前方的异族士卒，还没有反应过来，就被弓弩击穿，爆为一团血雾，就连坚硬的盔甲都化为虚无。
<br/><br/>    这还不算完，在击杀前方的异族士卒后，弓弩威力不减，笔直朝着后方射去，凡是躲避不急的士卒，全部四分五裂。
<br/><br/>    这一刻，不管是天境士卒，还是入圣境校尉，亦或者圣人境将领，毫无还手之力！
<br/><br/>    弓弩所过，鲜血铺路！
<br/><br/>    最后，直接将冲锋的异族士卒洞穿，插在数里外的沙丘上。
<br/><br/>    雪白的弓弩，变成了血红色！
<br/><br/>    一层又一层的煞气，从弓弩身上冒出，把虚空都染红。
<br/><br/>    这股煞气，来源于数千异族士卒的性命！
<br/><br/>    放眼望去，异族的队伍中，出现一万道血沟，死伤的士卒，高达千万！
<br/><br/>    “好恐怖的兵器！”
<br/><br/>    嗜血魔虎族大长老瞳孔猛缩，身体止不住的颤抖，他活了数十万年，历经的战争有数百场，还从未见到如此恐怖的兵器。
<br/><br/>    可怕！
<br/><br/>    狂暴！
<br/><br/>    堪称战场的刽子手！
<br/><br/>    “该结束了！”
<br/><br/>    赵云双腿一蹬，身躯腾空而起，远处的天穹，飞来一条神光闪烁的银龙，幻化成一杆银色战枪，无尽锋芒。
<br/><br/>    “龙战于野！”
<br/><br/>    赵云伸手抓住战枪，一枪刺出！
<br/><br/>    银龙咆哮，无敌的枪意纵横，粉碎了长空，朝着远处的嗜血魔虎大长老飞去。
<br/><br/>    “该死！”
<br/><br/>    嗜血魔虎大长老暗骂，额头的血色‘王’字，绽放璀璨的光芒，浑身气势大增。
<br/><br/>    他手里的长刀，杀气环绕，用力的劈去！
<br/><br/>    九霄之巅，被劈开了一道裂缝，透露着血色光芒，下一息，一头血色猛虎飞扑而下，高高举起双爪，弥漫着惊世之刀意。
<br/><br/>    在两军的注释下，银龙和血虎，碰撞在一起！        <br/><br/>