    
        <br/><br/>    曙光时间，晚上9：21分。
<br/><br/>    林北和妲己已经睡了将近两个小时，拥抱在一起的两人还在熟睡当中。
<br/><br/>    隔壁套房。
<br/><br/>    高心诺双颊绯红地躺在貂蝉的怀里，不厌其烦地介绍着智能手环的使用功能。
<br/><br/>    两人身上盖着薄被，而在床尾和地板上，随意扔着几件凌乱的衣裤…
<br/><br/>    高心诺双颊滚烫，一边操作演示着智能手环上的功能，一边回想着刚才的疯狂。
<br/><br/>    一天之前，她可从来没想过这种事情。
<br/><br/>    这二十六年里虽然没谈过男朋友，但情窦初开的时候还是有过喜欢的男孩子。
<br/><br/>    所以她很确定自己的取向是正常的，万万没想到自己这个直女会被掰弯…
<br/><br/>    “原来如此…”
<br/><br/>    貂蝉一边抚摸着高心诺光滑的后背一边颔首，“这样说起来，直播其实就是傻瓜式操作，没什么难度嘛…”
<br/><br/>    “是的姐姐，直播录制肯定不难的，难就难在精良，毕竟竞争那么大，所以很需要团队的…”
<br/><br/>    高心诺说完愣了下，突然想起一件事情，“差点忘记了，我还有一条备用的智能手环…”
<br/><br/>    说罢，她火急火燎的从貂蝉怀里起身，抓来床尾的T恤快速穿上，随后又一脸羞红地捡起地上的黑色小内内。
<br/><br/>    穿好之后，她快步跑到沙发那边，从自己的绿色小包里找出一条肉色的智能手环。
<br/><br/>    随后又快速钻回被子里，找了个舒服的姿势趴在貂蝉怀里，仰着脸笑道：“喏，送你的姐姐。”
<br/><br/>    “mua!”
<br/><br/>    貂蝉也没有拒绝，接过智能手环后亲了下高心诺的额头算作奖励。
<br/><br/>    戴在右手上后，智能手环自动和皮肤融为一体，自动进入了隐形节能的模式。
<br/><br/>    不过接下去不管她如何晃动都无法激活手环。
<br/><br/>    “嘻嘻，这个智能手环还没和姐姐绑定呢…啊！我来帮姐姐嘛！”
<br/><br/>    高心诺偷笑了一下，然后就吃了个板栗，捂着自己的额头嘟嘴撒娇。
<br/><br/>    几分钟后，智能手环成功绑定貂蝉。
<br/><br/>    不过因为貂蝉没有身份证明，所以是绑定在高心诺下面的。
<br/><br/>    相当于高心诺是母卡，而貂蝉是子卡。
<br/><br/>    “这个是全球直播平台，这个是我们华夏曙光主城和未来主城的直播平台…”
<br/><br/>    高心诺指着貂蝉手环上的几个软件介绍道。
<br/><br/>    说着说着她又开始帮助貂蝉注册起账号…
<br/><br/>    弄到一半的时候，她忽然间呆住了。
<br/><br/>    好像有什么不对的地方呢…
<br/><br/>    一直到她成功注册好账户后，才猛地反应过来。
<br/><br/>    “有网了？”
<br/><br/>    高心诺一脸惊喜，在貂蝉的注视下快速激活自己的智能手环。
<br/><br/>    她先是打开一个聊天软件，随后便密集地响起各种消息提示音。
<br/><br/>    其中大部分都是经纪人的轰炸信息。
<br/><br/>    “哼！”
<br/><br/>    高心诺怒哼了一声，并没有理会这个家族安排给她的经纪人。
<br/><br/>    自己被困在小区整整一天一夜，对方竟然都没有来营救她，这让她非常气愤。
<br/><br/>    要不是有姐姐，她或许已经成了鬼怪的食物。
<br/><br/>    接下去她打开一个名为“相亲相爱一家人”的聊天群，输入信息发送。
<br/><br/>    结果一直在提升信息发送中…
<br/><br/>    “果然，只是苏城的网络不受灰雾影响了，曙光那边还是没有信号…”
<br/><br/>    高心诺沉思了一会，接着尝试打开苏城当地的官方论坛。
<br/><br/>    网速很慢，等了一分钟才缓缓打开。
<br/><br/>    此时的苏城论坛里，已经有不少人在上面发帖子了。
<br/><br/>    “真的有网了？”
<br/><br/>    “谁来救救我啊！我被困在东区虹运小区里…”
<br/><br/>    “我是西区守将赵向阳，两个小时后将从西城墙朝北区转移，西区民众看到这条信息后，请在保证安全的前提下与我联系…”
<br/><br/>    …………
<br/><br/>    高心诺兴高采烈地关掉了苏城论坛，朝表情淡定的貂蝉开心道：“我们有网了！”
<br/><br/>    “恭喜。”
<br/><br/>    貂蝉笑盈盈地回道。
<br/><br/>    “姐姐，这对于苏城来说是非常重要的事情啊！”
<br/><br/>    高心诺见貂蝉如此平淡，还以为她不懂，继续解释道：“有了网络之后，搜救就会变得简单许多。”
<br/><br/>    “这只是其一，还有……”
<br/><br/>    高心诺开始长篇大论，详细地给貂蝉举例有网络的好处。
<br/><br/>    中间她收到了几次来电，不耐烦的高心诺直接拉黑了那个经纪人。
<br/><br/>    最危险的时候你不在，现在我安全了你才冒出来？
<br/><br/>    那要你何用！
<br/><br/>    咚咚咚！！！
<br/><br/>    十几分钟后，套房外传来敲门声。
<br/><br/>    高心诺和貂蝉对视了一眼，接着两人从床上爬了起来。
<br/><br/>    前者有些慌张地穿着衣裤，后者却是不紧不慢。
<br/><br/>    “谁啊！”
<br/><br/>    高希诺穿好衣裤，走到门口问了一声。
<br/><br/>    “心诺姐是我，赵青，老师在吗？”
<br/><br/>    套房外，赵青的神色有些焦急。
<br/><br/>    “小青你不是去搜救民众了吗？看你的样子，是有什么急事吗？”
<br/><br/>    高心诺打开房门，注意到赵青的神色后关切问道。
<br/><br/>    “老师，北区城墙那边出现了两头白银级妖兽，任校长目前脱不开身，需要您过去帮忙！”
<br/><br/>    赵青朝高心诺点了点头，紧接着快步跑到貂蝉面前说道。
<br/><br/>    “明白了。”
<br/><br/>    貂蝉颔首。
<br/><br/>    “还有，这是任校长让我交给老师的手环。”
<br/><br/>    赵青从自己的小背包里拿出一根智能手环递向貂蝉，“苏城已经初步恢复网络，老师您拿着手环方便联系。”
<br/><br/>    貂蝉一脸笑意地扫了眼高心诺，举起白嫩纤细的右手臂晃了晃。
<br/><br/>    随着智能手环激活，一道微光亮了起来。
<br/><br/>    “啊？原来老师您有手环啊！”
<br/><br/>    赵青愣了一下，倒是没想过貂蝉的手环也是高心诺刚刚送的。
<br/><br/>    “嗯。”
<br/><br/>    “老师您的号码可以给我吗？”
<br/><br/>    “当然没问题。”
<br/><br/>    和赵青交换号码之后，貂蝉就把两人“赶”出房间了，“你们在外面等我一会，千万别进来哦…”
<br/><br/>    高心诺和赵青没有多问什么，乖乖地点头走了出去。
<br/><br/>    这两人恐怕在父母面前都没这般乖巧，但在貂蝉面前，却乖得跟只小猫咪般。
<br/><br/>    等两人出去后，貂蝉表情古怪地笑了笑。
<br/><br/>    下一瞬，她已经出现在隔壁套房里。
<br/><br/>    “啧啧！”
<br/><br/>    貂蝉看着床上抱在一起熟睡的两人咂了下嘴。
<br/><br/>    妲己的衣服是旗袍样式，单边开衩到腰下。
<br/><br/>    此时旗袍都快掀到胸口了，整个人如八爪鱼般紧紧缠住林北。        <br/><br/>