    
<br/><br/>    第510章她抗议
<br/><br/>    王行之身为户部的尚书，同时也是司农寺的大司农。
<br/><br/>    他沉思了一会，觉得皇后娘娘那日在丞相府既然率先提出了这个计划，肯定考虑到了这种情况。
<br/><br/>    而她依然提出这个计划……
<br/><br/>    “来人，速将此事汇报给皇上和皇后娘娘。”
<br/><br/>    他有一种预感，皇后娘娘绝对有办法解决这个难题。
<br/><br/>    虽然他不知道能有什么办法来解决，但他就是相信皇后娘娘有办法。
<br/><br/>    这种相信，是建立在皇后娘娘创造出各种惊人事件的事实基础上的。
<br/><br/>    无论是夏季制冰，还是克制天花，亦或是种出亩产量惊人的土豆和玉米，每一样放在以前，都是他想都不敢想的事。
<br/><br/>    可皇后娘娘就是轻而易举的做到了。
<br/><br/>    王行之派了人出去传话之后，便在屋里不停的来回走动着。
<br/><br/>    冷宫农地一处阴凉地。
<br/><br/>    陆云萝正坐在兰贵人前两天抬过来的那张金色的贵妃椅子上，一边摇着扇子一边吃着御膳房送过来的冰镇甜点。
<br/><br/>    自从御膳房的人学会了天下农商会的各种菜品配方以及甜点酿酒配方之后，这御膳房的厨艺顿时突飞猛进。
<br/><br/>    连着几日给冷宫送来了不少的吃食。
<br/><br/>    时不时的抬头欣赏一下前方农地里正在种地的寂无绝。
<br/><br/>    这家伙今天也不知道怎么回事。
<br/><br/>    居然要亲自下地种田。
<br/><br/>    还不让她教，说是让她在一旁看着就行。
<br/><br/>    她原本以为这家伙肯定要出丑，毕竟一生下来就被立为太子的他怎么可能会种地？
<br/><br/>    可谁知这家伙拿起锄头来居然一副娴熟利索的模样。
<br/><br/>    倒是让陆云萝小小的意外了一把。
<br/><br/>    她是真没想到寂无绝居然还会种地。
<br/><br/>    而且这家伙拿着锄头的样子依然帅的一塌糊涂。
<br/><br/>    虽然换了一身简单的青布衣衫，可依然掩盖不住他那一身傲然出色的气质，额头两边的两缕青丝落下，给他本就妖孽完美的脸庞增添一份她从未见过的质朴。
<br/><br/>    陆云萝一边撑着下巴一边欣赏着男人种地的样子。
<br/><br/>    果然认真的男人最迷人。
<br/><br/>    连拿着锄头弯着腰的样子都像是镀了一层光。
<br/><br/>    陆云萝就这么看着，看着看着然后就看睡着了。
<br/><br/>    传话的小太监过来的时候，看到这幅画面之后微微一愣。
<br/><br/>    地里那个在干农活的男人是皇上？
<br/><br/>    皇上居然亲自下地种田？
<br/><br/>    皇后娘娘在边上睡大觉？
<br/><br/>    要不是在边上一堆伺候的下人里看到了曹公公，他都要怀疑自己认错了人。
<br/><br/>    这时寂无绝放下了手里的活。
<br/><br/>    立刻有宫女端着一盆清水走上前。
<br/><br/>    只见他洗完手之后，便向陆云萝走去。
<br/><br/>    传话的小太监立刻垂下脑袋在一旁恭敬的站着。
<br/><br/>    寂无绝拦腰抱起了睡着的陆云萝大步向她的寝宫走去。
<br/><br/>    身后一堆的下人连忙跟了上去。
<br/><br/>    回去的路上，陆云萝在寂无绝的怀里调整了一个舒服的姿势，一只爪子不知是有意还是无意的正好搭到了寂无绝的胸部。
<br/><br/>    寂无绝眉毛一挑，低头扫了一眼怀里的小女人，俊美的容颜看不出任何的神情。
<br/><br/>    怀里的人便又得寸进尺的抓了两下。
<br/><br/>    寂无绝忽然停了下来，吩咐道，“你们都退下吧。”
<br/><br/>    “是。”
<br/><br/>    曹忠全立刻领着身旁的一众下人以及刚刚跟上来的那位传话小太监退了下去。
<br/><br/>    等到四下无人的时候，他这才把她放了下来，一只手环着她的细腰紧紧的圈在自己的怀里，另一只手捏住她的下巴，在她还没有来得及反应过来的时候，霸道又带着惩罚性的吻就这么落了下来。
<br/><br/>    突如其来的吻令陆云萝再也没办法装下去了，瞬间睁大了眼睛。
<br/><br/>    “醒了？”沙哑低沉的声音吹在陆云萝的耳边，带起了一阵阵的电流窜向她的后脊背。
<br/><br/>    再看向寂无绝那眸中闪过的笑意，显然早就察觉到她刚才的那些小动作。
<br/><br/>    陆云萝脸一红。
<br/><br/>    她不就是醒来的时候装睡了一下偷偷摸了两下嘛。
<br/><br/>    这个也要计较，真的是！
<br/><br/>    而且要惩罚她也不惩罚的时间长一点，就亲那么一下子哪行呢？
<br/><br/>    陆云萝虎视眈眈的盯着寂无绝的嘴唇。
<br/><br/>    这两天寂无绝一直忙着朝廷上的事，白天基本上都不来这里的，晚上总是等她睡着的时候才来，早上她还没醒的时候又走了。
<br/><br/>    感觉好久没亲亲了。
<br/><br/>    某女如狼似虎一般的扑了上去，抱着寂无绝一顿猛烈的反攻。
<br/><br/>    不仅如此，她还仗着自己体内有绝蛊，两只爪子大胆的在他的身上上下其手。
<br/><br/>    这样猛烈的攻势果然令一直克制隐忍的寂无绝险些招架不住。
<br/><br/>    陆云萝亲够了也摸够了之后，便一脸满足的准备收手了。
<br/><br/>    可谁知却被寂无绝一路提回了寝宫。
<br/><br/>    陆云萝莫名的有些慌了，“寂无绝，我身上还有绝情蛊呢。”
<br/><br/>    “我知道。”
<br/><br/>    “砰”的一声，房间的门被关了起来。
<br/><br/>    陆云萝看着一步步逼近她的寂无绝又弱弱的重复了一下刚才的话，“我身上还有蛊毒呢！”
<br/><br/>    “萝儿，你得负责。”
<br/><br/>    “可是……呜……”陆云萝的声音瞬间被寂无绝吞没。
<br/><br/>    她猛然想到了在丞相府那一夜。
<br/><br/>    脸蛋顿时如火烧一般。
<br/><br/>    这家伙该不会又要让她用那种方式吧？
<br/><br/>    嘤嘤嘤……
<br/><br/>    太羞耻了……
<br/><br/>    现在还是大白天啊……
<br/><br/>    她抗议……
<br/><br/>    ……
<br/><br/>    前来帮王行之传话的小太监在冷宫用了午膳，然后等了一下午。
<br/><br/>    最后又在冷宫用了晚膳，这才接到通知，皇上宣他去前厅。
<br/><br/>    “参见皇上！参见皇后娘娘！”
<br/><br/>    小太监规规矩矩的行礼。
<br/><br/>    “起来吧。”寂无绝已经换上了一身暗红色的龙袍，眉宇之间又恢复成以往冰冷的模样。
<br/><br/>    小太监只偷偷的瞄了一眼便立刻收回了目光。
<br/><br/>    这就对了。
<br/><br/>    这样的皇上才是他平日里见到的样子。
<br/><br/>    “谢皇上。”小太监起身，将来意直接述说了一遍。
<br/><br/>    “王大人担忧百姓们目不识丁，看不懂齐民要术上的内容，让奴才过来询问一下娘娘是否有解决之法？”
<br/><br/>    “这件事情啊，本宫自然有解决之法，不过……”陆云萝转头看向一旁的寂无绝，“皇上，臣妾要是解决了，不知道有没有什么奖励呢？”<br/><br/>