    第1596章
                
            
            <br/><br/>    <p class="content_detail">
                所有人都在行动。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元和吴双他们，正开着货车快速地赶往杨河村。
                
            
            <br/><br/>    </p><p class="content_detail">
                去村子里的路并不宽敞，在黑暗中速度无法达到最快。
                
            
            <br/><br/>    </p><p class="content_detail">
                时间在一分一秒的走过。
                
            
            <br/><br/>    </p><p class="content_detail">
                可以说，他们是在和死神赛跑着。
                
            
            <br/><br/>    </p><p class="content_detail">
                金安镇内的城墙在快速的立起，周元也在全力冲向杨河村的学校。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一路上，随处可以看到正赶往金安镇的怪物。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些怪物就像是受到了什么指令一样，正在往金安镇的方向聚集，这非常的不符合怪物的思维。
                
            
            <br/><br/>    </p><p class="content_detail">
                “战尊你看，这些怪物全部都在往金安镇的方向赶，我觉得这当中大有问题。这些怪物本身没有思维，它们又怎么知道要去金安镇呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴双一边开车，一边看着远处快速奔跑的怪物。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元则是一阵长叹，回道：“它们是被控制了，收到了某种指令，要它们去金安镇搞破坏。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “它？是它在控制？”吴双惊讶道。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元重重地点点头：“它重置了整个世界，目前应该是元力大减，自身已经没有多大的能力了，所以，要想清空所有人，就必须要靠着这些怪物。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，它让怪物往有人的地方去，没有人的地方，反而怪物并不多。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以说，我们应该趁着它虚弱的时候，找到对付它的方法，趁它病，要它命！”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴双咧了咧嘴。
                
            
            <br/><br/>    </p><p class="content_detail">
                李欣蕊无比担忧坐在一旁，听着两人的对话，开口问道：“元龙战尊，你刚才在超市里说的，都是真的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元回道：“都是真的，没有半点谎言。有时候我和你们一样也不敢相信，可直到有一天，事情真的发生了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，不能怪事情发生的太过突然，要怪，就怪我们的无知。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “唉！”李欣蕊长叹了一口气，一时间不知道该说些什么好。
                
            
            <br/><br/>    </p><p class="content_detail">
                二十分钟后，杨河村出现在了眼前。
                
            
            <br/><br/>    </p><p class="content_detail">
                在高坡望去，可以看到黑夜笼罩的杨河村小学里，有怪物正在操场上行走着，甚至还有的怪物正在打架。
                
            
            <br/><br/>    </p><p class="content_detail">
                整个学校荒无人烟，不少房屋被摧毁，变成了半个废墟。
                
            
            <br/><br/>    </p><p class="content_detail">
                吴双将车在高坡上停了下来，几人纷纷从车上下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                李欣蕊指着学校说道：“那里就是学校了，我让学生们躲在操场西边的那个杂物室里了，那间杂物室安装的是防盗门，而且没有窗户，如果孩子们在里面不出声，怪物也许发现不了他们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元用望远镜望了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “吴双，以学校为圆心，周围估摸着有四百多个怪物，其中，有大概四十多个分散在学校的操场上。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我这里，有个计划，但必须要保证万无一失。”周元道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “战尊你说吧，承受得了。”吴双这几天跟着周元，已经学到了不少本领，尤其是承受能力大大的增强了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元道：“我需要你驾驶货车，送我们进入学校的操场，进入操场以后，怪物都会被吸引过来，你们需要保护我们的货车，我去找学生们。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “等我将学生们带出来，我们立刻开车离开。”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴双闻言点了点头，回道：“目测我们要在十几分钟内，遭遇数百个怪物的袭击，大家的弹药不知道够不够。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “战尊，你可要抓紧时间，一但我们火力不足，恐怕就凉了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元道：“我这里，还有第二个方案。如果，怪物太凶猛你们难以抵抗，那么你们立刻开车离开学校，到达安全的地方等我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “明白？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们走了，你怎么办？”吴双问道。<br/><br/></p>