    
<br/><br/>    因为才十一点钟，并没到饭点，店里除了贺南，没有别的客人，他坐在靠近门口的位置，面前放着两碗冒着热气到肉丝面。
<br/><br/>    还有两盘荤菜。
<br/><br/>    沈绵绵刚走近，就闻到一股肉香。
<br/><br/>    “贺大哥，你等好久了吧？”
<br/><br/>    “我也刚到。”贺南示意她坐下，“吃面。”
<br/><br/>    沈绵绵听话的坐下，拿起筷子吃了一口菜，想了想，还是忍不住问，“贺大哥，书里的东西，你看了吗？”
<br/><br/>    “没有。”贺南淡淡回了一句，继续吃饭，似乎对书里的东西，并不感兴趣。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她要不要提醒一下，这里面是情书？
<br/><br/>    贺大哥会不会嫌弃她多事？
<br/><br/>    “你有话要对我说？”贺南放下筷子，看着她，“和英语书有关？”
<br/><br/>    小丫头表现的太明显，聪明如贺南，自然看出来她欲言又止的心事。
<br/><br/>    这丫头怕他，若他不问出来，估计她又要在心里纠结半天，吃饭都不能好好吃了。
<br/><br/>    没想到贺南会直接问出来，沈绵绵干脆也不隐瞒了。
<br/><br/>    “我那天看这本英文书的时候，有个小纸条从立面掉出来了，好像是别人写给你的情书。”
<br/><br/>    说完，她有些心虚的看了他一眼，私自看别人纸条不对，她不确定贺南会不会介意。
<br/><br/>    “情书？”
<br/><br/>    贺南眉头一皱。
<br/><br/>    以为他真是因为自己看了纸条生气，沈绵绵赶紧解释，“我不是故意看的，我……当时纸条掉到地上了，我那时也不知道是别人写给你的……”
<br/><br/>    他的话还没说完，就被贺南淡淡打断，“那书是我姑姑买给我的。”
<br/><br/>    “啊？”
<br/><br/>    沈绵绵错愕的张了张嘴巴。
<br/><br/>    他姑姑送给他的？
<br/><br/>    那里面东西是谁放的，也不知道是不是脑子抽筋了，她脱口问了一句，“你姑爹贵姓啊？”
<br/><br/>    话一出口，她就恨不得咬掉自己的嘴巴。
<br/><br/>    她说的这么委婉，贺大哥应该不会明白她的意思吧？
<br/><br/>    贺南脸色一黑，“我没表妹。”
<br/><br/>    沈绵绵：“……”
<br/><br/>    她尴尬的低下头，都不敢抬头了，两边脸颊更是火辣辣的发烫。
<br/><br/>    说起来，贺南的年纪，比她前世小多了，她都能当他阿姨了，可他气场太强大了，她能把陆思远和杜晓辉当成熊孩子。
<br/><br/>    却没办法把贺南当成大侄子。
<br/><br/>    面对他的时候，似乎身体里那股小孩智商，就会被压制出来。
<br/><br/>    “头埋那么低，能夹到菜？”贺南看她一直低着头吃面，两盘荤菜几乎没动，眉头不由微微一蹙。
<br/><br/>    若不趁着年纪小，赶紧补补，等过两年骨骼定型，她就真的长不高了。
<br/><br/>    她现在的身高还有点矮，揉头发不太顺手，大概再长个二十公分，应该就差不多了。
<br/><br/>    “……”
<br/><br/>    听到她的话，沈绵绵原本打算夹面条的筷子，立刻转向肉菜，夹了一块肉吃了起来。
<br/><br/>    嗯……真香。
<br/><br/>    沈绵绵知道，贺南带她来吃饭，每次还都点荤菜，八成是看她个子小，营养不良。
<br/><br/>    但他气场太强大了，她夹菜的手，不受控制的僵硬。
<br/><br/>    于是她只能不断在心里催眠自己，对面那个比自己灵魂小很多，就把他当大侄子，他又不会吃了自己，不要怕，不要怕。<br/><br/>