    
<br/><br/>    在她离开后，牧淼淼擦了擦眼角的泪水，有些委屈道，“南境的姐姐好冷酷无情哦。哼。”
<br/><br/>    他眨了眨圆润的猫瞳，天真道，“两位哥哥，我想看一个节目，可以吗？”
<br/><br/>    在他话音落下的瞬间，先前的两名异族瞬间刀兵相向，意识涣散地向对方出手。
<br/><br/>    他们身上的血肉快速模糊，一朵一朵的血花炸开。
<br/><br/>    牧淼淼看着这一幕，笑容纯真，蹙着眉头，有些不满道，“好脏啊。哼，我要找姐姐擦擦。”
<br/><br/>    远处的宁瑶脚步一顿，拧着眉头。
<br/><br/>    别的地方……专出这种变态吗？
<br/><br/>    还好她阳光纯真，还是一株笔直碧绿的小幼苗。
<br/><br/>    随后，宁瑶继续向前飞遁。
<br/><br/>    前方的破空声越来越多，宁瑶也放出小部分的实力，随他们一同前往所谓的人族传承地。
<br/><br/>    人族传承地好像刚战斗完。
<br/><br/>    各族身上都带着伤痕，尤其是人族这边伤势最严重。
<br/><br/>    圣地的人因为资源多，所以看上去还好一点。
<br/><br/>    宁瑶看了一眼，就能感受到几座高塔内的气息。
<br/><br/>    只是在外界的人群中，真正的道子天骄都没有进入。
<br/><br/>    宁瑶转念一想就明白了。
<br/><br/>    人王传承，只要是一族天骄就能进入。
<br/><br/>    而人皇传承也是这个道理。
<br/><br/>    宁瑶是凭借血脉认可进入人皇塔的。
<br/><br/>    这说不定，圣地其它世家就拥有，进入人皇塔的其它方式。
<br/><br/>    宁瑶微微叹了口气。
<br/><br/>    无论是圣地，还是万族，他们的底蕴都是她无法想象的。
<br/><br/>    所以哪怕拥有了令牌和信息，她也做不到全然掌握一切。
<br/><br/>    “白天，我很好奇。你死咬着人族不放，到底对你有什么好处？”容曦枝擦了擦嘴角的血迹，有些讽刺道，“你不过是最先跳出来的狗。你看其它的叫了吗？当狗也不知道当条有档次的狗。呵，废物东西。”
<br/><br/>    白天背后的虎尾断裂了一截，他脸上表情也不好看，“我是狗，那你们人族算是什么东西？容曦枝，咱们也算交手多年了，我真为你可笑啊。你就算守护人境又如何？到头来还不是被这些人族坑了！”
<br/><br/>    容曦枝察觉到有些浮动的人心，心中微叹，但面上依旧冷然，“人族如何，还容不得你置疑。要战要退，我们奉陪！”
<br/><br/>    “奉陪？”听到这个词，白天脸上似笑非笑，“就算是衡衍、晏重山、百里鸿羽一起来了，你们能保证打得过我们吗？你有资格说奉陪吗？我今日就把话放在这里，这一局，终究是我白天赢了！”
<br/><br/>    宁瑶琢磨了一会，点了点头。
<br/><br/>    对。
<br/><br/>    这一局，终究还是她赢了！
<br/><br/>    她现在就算加入进去，也不一定能够彻底打赢，甚至还会引起伤亡。
<br/><br/>    最重要的是……宁瑶不喜欢打打杀杀。
<br/><br/>    能用嘴皮子和脑子解决的问题，为什么要打打杀杀？
<br/><br/>    宁瑶看了异族一眼，然后又偷偷离开了。
<br/><br/>    她的动作很小心，唯有领头的白天微微一怔。
<br/><br/>    刚刚……是不是有什么东西过去了？
<br/><br/>    算了，这些现在都不是最主要的。
<br/><br/>    宁瑶在塔林的犄角旮旯处找地方。<br/><br/>