    
        <br/><br/>    回到主场，芝加哥公牛对阵洛杉矶快船。
<br/><br/>    这支被‘诅咒’的快船又失去了船长。
<br/><br/>    8月份，埃尔顿布兰德在训练中跟腱撕裂。
<br/><br/>    ‘外星人’萨姆卡塞尔、‘老猫’卡蒂诺莫布里、科里马盖蒂、克里斯卡曼、蒂姆托马斯、布兰登赖特，再加上新秀艾尔索顿和马库斯索顿，有天赋有经验有斗志。
<br/><br/>    快船本该在邓利维的指教下扬帆起航，如今偏航驶入了泥沼。
<br/><br/>    克里斯卡曼倒是在首战打出了生涯代表作26分18个篮板，第二战的表现中规中矩，但比起以前的自己已经脱胎换骨了。
<br/><br/>    做客联合中心球馆，快船排出了中锋克里斯卡曼、大前锋蒂姆托马斯、小前锋科里马盖蒂、分卫卡蒂诺莫布里和控卫布莱文赖特。
<br/><br/>    公牛首发是中锋本华莱士、大前锋保罗加索尔、小前锋洛尔邓、分卫科比布莱恩特和控卫吴昊。
<br/><br/>    困扰了斯科特斯凯尔斯一个夏天的问题，吴昊到底该打哪个位置，现在好像已经得出结论了。
<br/><br/>    郁闷的科克辛里奇坐上了替补席。
<br/><br/>    但是人家吴昊玩着打的8+8+8都比辛里奇全力以赴的数据看着顺眼。
<br/><br/>    怎么比？
<br/><br/>    科克辛里奇摊着小手回道，没法比！
<br/><br/>    比赛开始，大本跳到球权，吴昊持球推进。
<br/><br/>    布莱文赖特太瘦弱了，任何一个富有攻击力的后卫都能从他头上予取予求。
<br/><br/>    开场之前，芝加哥现场解说提前预言。
<br/><br/>    “吴至少能在布莱文赖特头上砍下20分！”
<br/><br/>    “两个布莱文赖特都没有一个吴强壮！”
<br/><br/>    “布莱文，我送给你一个忠告，看到吴准备突破，快让开，别犹豫，犹豫就会受伤！”
<br/><br/>    现场解说把电视机前的哈登逗乐了，“‘马斯特’吴，见到你之前，我只是盲目的打球，现在我顿悟了，我要像你一样打球！”
<br/><br/>    对付布莱文赖特，吴昊觉得自己正面一对一太欺负人了，所以他选择了转过去背打！
<br/><br/>    吴昊带球溜达到三分线外突然转身背打。
<br/><br/>    布莱文赖特一愣，查尔斯巴克利复出了？
<br/><br/>    公牛众将集体叉着腰笑看吴昊的表演。
<br/><br/>    只见吴昊一屁股把布莱文顶飞一米开外，然后转回来，运球走两步，看了布莱文一眼，“兄弟，别偷懒，继续防啊？”
<br/><br/>    布莱文愤愤的张开双臂沉着重心，一副要跟吴昊拼了的样子。
<br/><br/>    吴昊笑着再次转身，又一屁股把布莱文顶进了三秒区。
<br/><br/>    爸爸打儿子也就不过如此了。
<br/><br/>    联合中心球馆的观众发出了不厚道的讥笑。
<br/><br/>    布莱文的心态崩了，他知道自己防不住吴昊，但是这个胖子也太特么欺负人了！
<br/><br/>    ‘老猫’莫布里看不下去了，放掉科比，冲过来补防吴昊，是的，他放掉了科比·给机会就往死里干·布莱恩特！
<br/><br/>    吴昊等的就是这个……
<br/><br/>    吴科相视一笑，科比启动后冲向篮下，吴昊一记挑传，躲过卡曼，科比跳起单臂接球完成暴扣！
<br/><br/>    快船的士气直接被吴昊两屁股顶没了。
<br/><br/>    邓利维教练立刻猛男叹息。
<br/><br/>    布莱文赖特带球过了半场，这位攻击欲望极低的控卫决心要用进球反击吴昊。
<br/><br/>    布莱文都想好了，先是潇洒的晃过吴昊，无声嘲讽懵逼的吴昊，然后带球杀进篮下，急停骗过本华莱士的协防，转身抛射得分！
<br/><br/>    理想很丰满。
<br/><br/>    布莱文的第一步假动作虚晃就没有骗到吴昊。
<br/><br/>    每天跟科比ONEONONE，吴昊觉得这种二流脚步就是个笑话。
<br/><br/>    不过，吴昊‘贴心的’放布莱文走右路杀进中路。
<br/><br/>    自己全程跟随，就在布莱文急停的瞬间，吴昊扬起双手用身体一挡，布莱文感觉撞墙上了！
<br/><br/>    下一秒，布莱文心想，“我计划要后仰跳投吗？”
<br/><br/>    “不不不，我的球呢？”
<br/><br/>    布莱文咣当坐在了地板上面，瞬间明白，原来我叒被吴胖子撞飞了，唉，冲动是魔鬼啊！
<br/><br/>    哨子没有响，因为吴昊站在合理冲撞区且已经提前站稳了。
<br/><br/>    至于布莱文夸张的表现，裁判排除了假摔，真相只有一个，布莱文赖特太弱了！
<br/><br/>    吴昊跳起控制住布莱文甩上天的篮球，双手抱着球，笑看快船主控，无声嘲讽着一脸懵逼的布莱文。
<br/><br/>    兄弟，就你还想在我头上得分？
<br/><br/>    醒醒吧，老子胳膊比你大腿都粗！
<br/><br/>    公牛反击，吴昊找到洛尔邓，这位很能跳的三年级童鞋冲过半场，最后顶着科里马盖蒂的防守将球上进。
<br/><br/>    洛尔邓兴奋的拍了拍自己的肱二头肌，科里马盖蒂在后面推了他一把，随即两个人贴脸互飙垃圾话。
<br/><br/>    科比拉回了洛尔邓，指着他的鼻子吼道，“别搞事情！”
<br/><br/>    然后朝科里马盖蒂面带微笑的用意大利语‘致歉’，“小比崽子，滚回家玩便便吧！”
<br/><br/>    科里马盖蒂高高兴兴的接受了科比的道歉，笑着说道，“科比，管好你的小弟！”
<br/><br/>    科比笑着用意大利语回道，“好的，蠢驴。”
<br/><br/>    邓利维换下布莱文赖特，换上了‘外星人’萨姆卡塞尔。
<br/><br/>    哭唧唧的布莱文看着卡塞尔，“萨姆，帮我打爆五号！”
<br/><br/>    很丑就要多动脑，萨姆卡塞尔多聪明啊，朝布莱文点点头回道，“我试试看。”
<br/><br/>    卡塞尔走到吴昊身边，语气平静的说道，“我不会像那个大傻子一样防你的，你想投就投吧，进了算我倒霉。”
<br/><br/>    听卡塞尔这么一说，吴昊顿时不想出手了。
<br/><br/>    之后的回合，吴昊一过半场就把球交给科比，别问，问就是我学的‘老鱼’费舍尔！
<br/><br/>    莫布里防的很努力，要不然也不会激起科比的斗志。
<br/><br/>    科比顶着防守翻身跳投，2+1！
<br/><br/>    曼巴兴奋的攥着‘铁拳’庆祝。
<br/><br/>    以前看科比进球，芝加哥人痛不欲生，现在看科比进球，芝加哥人心花怒放！
<br/><br/>    进攻端，萨姆卡塞尔也很佛系，自己不攻，全都交给前两场发挥出色的克里斯卡曼。
<br/><br/>    但是卡曼根本打不动低重心、有力量、爆发力出色的大本钟，要么出手打铁，要么尝试无果后传回外线，再由外线打铁……
<br/><br/>    吴不攻上线之后，科比有点小开心，自己仿佛回到了无限球权无限单打的日子。
<br/><br/>    莫布里防不住，马盖蒂防，马盖蒂防不住，昆顿罗斯防，昆顿罗斯防不住，快船又开始包夹科比，从两个人到三个人，从三个人到四个人！
<br/><br/>    科比早已经习惯了这种包夹，但是吧，吴昊舍不得让我科继续单打，转头把弹药输送给了大加，大加不辱使命连砍7分，一波流凿沉了快船！
<br/><br/>    萨姆卡塞尔下场休息，布莱文弱弱的问道，“你的承诺呢，你们怎么一点对抗都木有？”
<br/><br/>    “有啊，我用精神对抗五号了……”
<br/><br/>    “然后呢？”布莱文懵了。
<br/><br/>    萨姆耸了耸肩膀，幽幽的说道，“然后输了……”        <br/><br/>