    
        <br/><br/>    “小林，听说你要跟姜悦合作啊。”
<br/><br/>    餐桌上，酒过三巡后，姜运龙笑呵呵的问道。
<br/><br/>    “嗯，独乐乐不如众乐乐，闲着也是闲着。”
<br/><br/>    “是嘛，不知道你准备怎么个合作法？”
<br/><br/>    “就一起出钱出资源，赚了分赃，赔了分账呗。”
<br/><br/>    林昊式合作，把久经战阵的姜运龙都给吓了一跳。
<br/><br/>    “更详细的呢？合同有没有？让我参谋参谋。”
<br/><br/>    “没有，我们要那东西也没用。”
<br/><br/>    姜运龙嘴角一抽，感觉遇上了个愣头青。
<br/><br/>    “合同是合作的重要基础，没有这份约束的话，万一出现什么矛盾的话…”
<br/><br/>    林昊摆摆手：“没事，我吃点亏就吃点亏，没事，也没什么好计较的。”
<br/><br/>    利益是矛盾的根源，可林昊是那在乎利益的人么？
<br/><br/>    姜运龙端起茶杯抿了一口，掩饰自己的茫然。
<br/><br/>    行走江湖这么多年，他还是第一次碰见这样的。
<br/><br/>    要是自己年轻时有这样的合作伙伴，启动资金那还不是想坑多少就坑多少？
<br/><br/>    姜悦姐妹俩在旁边嗤嗤暗笑，如此合作方式，第一次听见的人，大多都很蒙圈，哪怕是姜运龙也不例外。
<br/><br/>    “唉，老了！跟不上你们年轻人的节奏了。”
<br/><br/>    最后，姜运龙无奈的说了这么一句。
<br/><br/>    他确实有点跟不上这人的脑回路。
<br/><br/>    问他项目超支了怎么办，林昊说那就再拨款呗，问投资方不同意呢？他说我就是投资方…
<br/><br/>    这还怎么聊。
<br/><br/>    姜运龙在哭笑不得之余，也发现了，自己女儿没有骗自己，这小子还真是个隐藏的富豪，至少到现在为止，还没见他在钱的事情上皱眉头。
<br/><br/>    考察到现在，姜运龙放下心来，确定这不是个想骗财骗色的。
<br/><br/>    “你们好好努力啊，我等着看你们能搞出什么成果来。”
<br/><br/>    “放心吧爸，林昊已经有想法了，你就等着听好消息吧。”
<br/><br/>    姜悦信心满满的说道，满是一股迷之自信。
<br/><br/>    “哦？电影项目？”
<br/><br/>    林昊点点头：“嗯，枪战片，听说现在热度挺高，跟个风。”
<br/><br/>    “跟风固然饿不死，但还是要想办法做第一个吃螃蟹的人。”姜运龙劝了句之后，有些好奇的问道：“电影叫什么名字？”
<br/><br/>    “《英雄本色》，刚有些想法，还需要完善一下，不过一些准备工作已经可以开始了。”
<br/><br/>    “预算多少？”
<br/><br/>    “这玩意还要预算么？”
<br/><br/>    姜运龙哭笑不得，瞥了眼两个女儿，发现她们早已经见怪不怪，显然，这大概就是这小子的风格了。
<br/><br/>    真是财大气粗啊。
<br/><br/>    姜云龙呵呵笑道：“那我可就拭目以待了，不设预算上限的枪战片，听着有点意思啊。”
<br/><br/>    他们交谈也没避着人，周围人几乎都听到了。
<br/><br/>    枪战电影项目？预算不设上限？
<br/><br/>    就凭这两个关键词，就足以吊起所有人的心思了。
<br/><br/>    电影咖，可是站在鄙视链顶端的呀！而在座的人之中，大多都只上过综艺，别说出演电影了，连当红电视剧都没演过！
<br/><br/>    新锐导演的新项目，如果能插上一脚的话，那可真就是一步登天了啊！
<br/><br/>    一时间，所有人的目光都时不时的投了过来，蠢蠢欲动。
<br/><br/>    一个个经纪人开始行动，调查林昊的落脚点，日程安排，兴趣爱好等等信息。
<br/><br/>    知己知彼，百战不殆！
<br/><br/>    林昊瞬间成了个香饽饽。
<br/><br/>    宴会结束的很快，本来也没什么目的，就是让人明白了点事情。
<br/><br/>    好好看看公司谁是老大！
<br/><br/>    姜悦姜琦姐妹俩的地位，瞬间拔高，那些心存轻视的，一个个都清醒过来。
<br/><br/>    你管人家是不是来玩的，你管人家有没有能力…人家爹是姜运龙，就凭这一点，谁都得老老实实的。
<br/><br/>    而除了这点之外，林昊也毫无意外的走进了众人的视线。
<br/><br/>    “回去吧，事情我就不过问了，你们年轻人就自己好好干吧。”
<br/><br/>    酒店门口，姜运龙笑呵呵的拍拍林昊的肩膀。
<br/><br/>    对这个年轻人，他说不上满意，但也说不上讨厌。
<br/><br/>    人各有所好，他更喜欢锐意进取，锋芒毕露的年轻人，而林昊却恰恰相反，能力是有，却实在说不上勤快，如果自己年轻时有他现在的资源，早就一飞冲天了。
<br/><br/>    不过总的来说，他对林昊还是蛮有好感的，至少自己女儿跟他在一起，好像开心了许多。
<br/><br/>    “当爹难啊…”
<br/><br/>    姜运龙叹了口气，从小对女儿娇生惯养，导致她们开心的成本越来越高了。
<br/><br/>    人家的女儿，得到一个名牌包能开心好久，这俩闺女，买个超跑送她们，都只是换来个谢谢爸，然后就放在车库积灰了。
<br/><br/>    如今有个事情做，挺好。
<br/><br/>    不过…
<br/><br/>    “我这俩女儿，你个当哥哥的，多多照顾啊。”
<br/><br/>    潜台词，你特娘的别打我女儿主意！
<br/><br/>    林昊呵呵一笑：“放心吧，我照顾不好，还有她们嫂子呢。”
<br/><br/>    潜台词，老子特么有媳妇！
<br/><br/>    姜运龙笑容更甚，又拍了他肩膀几下：“那就麻烦你们夫妻俩了，那就这样，我先走了，你有什么事情的话，就给我打电话。”
<br/><br/>    他打了个响指，秘书立刻递过来一张金色名片，背面以银丝雕刻了龙首，看着霎是漂亮。
<br/><br/>    入手一摸，嗯，纯金的。
<br/><br/>    “慢走啊。”
<br/><br/>    目送姜运龙上了一辆红旗离开，林昊转身看向姜悦姐妹俩：“听见没，以后得叫哥。”
<br/><br/>    “想得美！”
<br/><br/>    姜琦无所谓，姜悦却是翻了个白眼就走人。
<br/><br/>    “这就生气了？”
<br/><br/>    林昊有点莫名其妙。
<br/><br/>    回到酒店，一夜无话，第二天，他就直奔唐阁影视。
<br/><br/>    今日再来，待遇完全不一样了。
<br/><br/>    所过之处，几乎所有人见了他，都恭恭敬敬的叫了声林导，刚开始林昊还微笑点头回应，可叫的人多了，他也就是嗯一声。
<br/><br/>    “真尼玛累。”
<br/><br/>    进了办公室，他揉了揉脖子，道：“人都到齐了么？”
<br/><br/>    姜悦点点头，将一厚摞个人简介放到了他面前。
<br/><br/>    “没事的都在这里了，想用哪个都行，要是没有合适的，你就说个名字，我让人去谈。”
<br/><br/>    “行，那就开始吧。”
<br/><br/>    朝会议室楼层而去，电梯门一开，各种香味混合的味道扑面而来，单独拎出来，闻着还听不错的，毕竟都不便宜，但这混合起来，就有点刺激了。
<br/><br/>    “姜总，林导！”
<br/><br/>    走廊内的艺人们或热情、或拘谨的问好，两人微笑回应，快步走进会议室。        <br/><br/>