    
<br/><br/>    那边，不出她意料，楚修止听完，半天没说话。
<br/><br/>    舒歌马上确定了，楚修止确实不知情：“所以，楚叔叔，孟秘书对肇志勋这样做，您并不知情？也不是您吩咐的？”
<br/><br/>    “那天，我确实去会议室打了姓肇的一顿，不过后来，孟姗将他带走了，说是不想脏了我的手，会帮我处理。我只当她最多让下面随扈揍一顿肇志勋，没想到她做得这么狠……”顿了一顿，楚修止也不知道勾起什么心思，“小歌，这件事我知道了。我会处理。”
<br/><br/>    还不等舒歌说话，便挂了电话。
<br/><br/>    ……
<br/><br/>    回到电视台，舒歌直接去找了个同事。
<br/><br/>    那同事是专门跟政界人物的，采访过不少国内高级职务人员，对于元首府人员也相当熟悉。
<br/><br/>    她对同事要了关于孟姗的全部资料，统统塞进U盘，坐回在电脑前，一点点翻看起来。
<br/><br/>    一个多小时之后，舒歌仰靠在电脑椅上，吁了口长气。
<br/><br/>    她虽然和孟姗交往并不深，但毕竟认识了这么多年，以为和孟姗还算熟。
<br/><br/>    看完了孟姗的生平资料，才知道，或许自己从来不了解孟姗。
<br/><br/>    原来孟姗，或许也并不是自己想象中那个沉默敦厚，不理外事的元首府女官。
<br/><br/>    ……
<br/><br/>    傍晚，舒歌再次去了凤凰山。
<br/><br/>    靳家老管家看见她来了，面色很为难：“舒小姐，我们老太太说了，再不许您上门找大小姐了。”
<br/><br/>    “爷爷求求您了，我就跟你们小姐说几句话而已~你们老夫人这会儿不是不在家吗？反正天知地知你知我知，她不会知道。”
<br/><br/>    她知道每天饭前这个时间，靳老太太会去爬山运动，不在家。
<br/><br/>    所以才会这个时间过来。
<br/><br/>    舒歌来来回回靳家几次，跟老管家也打过几次照面，算是熟人了。
<br/><br/>    老管家倒也不讨厌这女孩，却还是谨守职责：“舒小姐，太太的话，我也不能不听……”
<br/><br/>    “那您就转过身，只当没看见我。是我自己偷跑进去的好不好？”
<br/><br/>    老管家：“……”
<br/><br/>    见她甜着一张小脸，让人无法拒绝，也只能飞快打开门，低声：
<br/><br/>    “那你快点。老太太爬山爬不了多久的。”
<br/><br/>    “嗯嗯。”舒歌忙道谢，迅速进屋上楼，敲开了靳鸢的门。
<br/><br/>    靳鸢正抱着踏雪在窗前发呆，见她来了，吓了一跳，旋即又微微眯眸：“你也厉害，能进得来。”
<br/><br/>    那天从程氏年庆宴会回来后，母亲被舒歌这丫头气得不浅，到今天还没缓和，也对下人下了禁令，再不许舒歌登门。
<br/><br/>    “靳格格，我今天是有事想跟你说，”时间不多，舒歌长话短说，一字一顿：“不管你信不信，当年，楚元首并没给你寄还过定情信物和分手信，是有人瞒着他这么做的，目的无非是让你对他死心，好拆散你们。”
<br/><br/>    靳鸢也才猜到舒歌是为了这件事来，眉目不惊，将踏雪放落在地毯上，由它自个儿去撒欢去：
<br/><br/>    “这话，是他让你来说的吗。”
<br/><br/>    “不是，”舒歌见她还是不信，急了，“我怀疑，那个人，就是孟秘书。”
<br/><br/>    靳鸢眼皮子一震，望向她：“……你是说孟姗？”<br/><br/>