
“不能盲目的冲，肯定有办法。”陶六一在官道上来回的踱着步，“只不过俺没有想到。”低着头单手托腮，拧着眉头道，“一定有办法的，一定有！”<br/><br/>
“咱要是会飞天遁地就好了。”何二楞抬眼看着湛蓝的天空道，空中没有一丝流云，火辣辣的太阳炙烤着大地。<br/><br/>
“飞？”韩金虎苦笑着摇头道，“咱又不是鸟，没有翅膀。”<br/><br/>
“有翅膀你也飞不起来啊！”陈鹤鸣上下打量着他道，“就你这五大三粗的，得用多大的翅膀。”<br/><br/>
“六哥，你看着地面干什么？”何二楞看着陶六一好奇地问道，“真想遁地啊！”<br/><br/>
“挖壕沟，不成，不成，太容易暴露了。”丁大想也不想地说道。<br/><br/>
“那挖地窖呢！”陶六一笑眯眯地看着他们说道，“这个大家都应该都挖过吧！一步见方能藏一个人就成。”<br/><br/>
何二楞思索了一下看着他问道，“伪装，我们如何伪装来躲避官军的视线。”<br/><br/>
“继续种高粱啊！”陶六一笑嘻嘻地看着他们说道。<br/><br/>
“六哥？”韩金虎手搭在他的额头上道，“这没发烧啊！怎么说胡话。”<br/><br/>
“俺没生病。”陶六一拂开他的手道。<br/><br/>
“咱挖地窖的话，这些高粱可都被拔了。”韩金虎凌空向手甩，嗖的一下就被扔了。<br/><br/>
“咱知道了。”何二楞一拍手兴奋地笑眯眯地看着他们说道。<br/><br/>
“你知道啥了？怎么伪装。”韩金虎看着他着急地问道。<br/><br/>
其他人这目光齐刷刷的看向何二楞，催促道，“快说，快说。”<br/><br/>
“向陶叔那样种菜啊！”何二楞笑嘻嘻地看着他们说道，“把筐换成篦子。”<br/><br/>
程大奎一拍大腿道，“这不就是咱们山里打猎做的陷阱嘛！原来上面铺的干草，树枝啥的，现在盖上土，上面的高粱照样长。”<br/><br/>
“有土我怕篦子撑不住。”丁大担心地说道。<br/><br/>
“简单啊！厚实的木板总能撑得住了吧！”陶六一笑呵呵地说道，“动手试试效果。”指着一望无际的高粱地道，“成了得话，别说八千了，八万人都藏的下。”<br/><br/>
“我去拿铁锨。”程大奎蹬蹬朝御桥镇里面跑稍后抱了一大把铁锨颠颠儿跑来了。<br/><br/>
“给俺一把！”陶六一伸手要了一把。<br/><br/>
其他人也伸手拿过一把，朝地里走去。<br/><br/>
“等等，只留下挖‘地窖’的人，其他人回去。”陶六一忽然停下脚步看着他们说道，“等回头，你们来看看伪装的怎么样。”<br/><br/>
两手空空的程大奎只好说道，他颠颠儿将铁锨抱了过来，结果啥也没捞到，“行，那我们走了。”紧接着又说道，“那我们回去准备木板。”<br/><br/>
“好！”陶六一笑着点头道。<br/><br/>
陶六一他们目送程大奎他们离开后，就开挖。<br/><br/>
庄稼地土质本来就松软，很好挖的，大小伙子有的是力气，眨眼间着一步见方的地窖就挖好了。<br/><br/>
“跳下去，试试。”陶六一扔掉手里的铁锨直接跳下去，结果着胸部以上都露在外面呢！<br/><br/>
“在挖挖！”丁大拎着铁锨说道。<br/><br/>
“不行，挖的太深了容易塌，而且上来的时候也不容易，使不上力。”陶六一抬眼看着他们说道，“蹲着可以。”说着蹲了下来。<br/><br/>
“那得加宽了，这玩意儿，我这么大的块头可不行。”韩金虎看着这地窖琢磨了一下道，“可以不用那么深，宽敞点儿，咱这震天雷才有地儿放啊！关键是它对不。”<br/><br/>
“行！”陶六一点点头道。撑着地面蹭的一下跳了上来。<br/><br/>
几个人商量着又改进了一下，将伪装做的天衣无缝了。<br/><br/>
“等一下，怎么呼吸，别把咱给憋死了。”韩金虎展开双臂看着他们说道，“这可是土埋。干草、树枝有缝隙，憋不着咱们。”<br/><br/>
“这简单挖俩洞呗！”陶六一简单地说道，“或者像在水里似的，嘴里噙着柳笛。试试那个最合适，咱们现改进都行。”<br/><br/>
“等一下。”丁大又拦着他们道。<br/><br/>
“怎么了？”陈鹤鸣看着他问道。<br/><br/>
“这土翻的太明显了，一眼就看出来了。”李家驹指着庄稼地里他们挖的‘地窖’道。<br/><br/>
“这简单，帮着锄一遍地就好了。”何二楞搓搓手看着他们说道。<br/><br/>
“反正时间够。”陶六一想也不想地说道。<br/><br/>
赶在红衣大炮达到御桥镇时，他们准备充足，伪装完美，让他们灰飞烟灭。<br/><br/>
&amp;*&amp;<br/><br/>
郭俊楠走过护城河，看着赵世勇的连营，扎出了二三十里地，可见人马不少啊！<br/><br/>
这是倾巢出动了。<br/><br/>
郭俊楠看着眼前大小营帐错落有致，整齐的分布在各处，细细看去代表各营的旗帜随风飘扬，拱卫着白色的中军大帐。<br/><br/>
营区外用削尖的巨木将整个军营包围起来，每隔百步就是一处高达几丈的哨塔，在军营门口百步之外，便设有鹿角路障，帐篷四周，五步一岗，十步一哨。<br/><br/>
辕门外，几十个身着黑色重甲的兵卒，排成两列在辕门两侧，手持长枪，在阳光的照射下，枪尖反射出耀眼的寒光。<br/><br/>
见到来人，门口的军丁手中的长枪一横，看向身着月白剑袖的郭俊楠道，“来者何人，军营重地，闲者止步！”<br/><br/>
“麻烦军爷禀报向儋州赵大帅禀报一声，故人来访。”郭俊楠双手抱拳看着他不紧不慢地说道。<br/><br/>
“故人来访？”军丁上下打量着无害的他，闷声道，“等着。”<br/><br/>
大帐内赵世勇正摇着蒲扇，这鬼天气快把人给热死了。<br/><br/>
如果不是老太师连下十几道命令，他才不会在这鬼天气出兵的。<br/><br/>
“报！”亲兵蹬蹬跑了进来，双手抱拳道，“启禀赵大帅，辕门外来了一名公子，自称是你的故人。”<br/><br/>
“故人？”赵世勇闻言眨眨充满疑惑的双眸，现在两军交战，出现我的故人，这是哄小孩儿的吧！<br/><br/>
叫阵这么多天都没动静，现在终于有了反应了，我到要看看，这故人究竟是谁？<br/><br/>
“就他一个人吗？”赵世勇看着又问道。<br/><br/>
“就他一个人，手上也没有兵器，穿着月白的剑袖。”亲卫继续禀报道。<br/><br/>
“哦！”赵世勇虎目圆睁眼底浮起一丝兴味，真是谁这般大胆，敢只身闯营。<br/><br/>
“把人给带上来。”赵世勇下令道。<br/><br/>
“是！”亲卫行礼得令转身下去。<br/><br/>
郭俊楠跟在军丁的身后来到了中军大帐前，大帐两侧兵卒身披盔甲，目光森严。<br/><br/>
军丁挑开帐帘，郭俊楠便阔步走了进去。<br/><br/>
郭俊楠看着眼前赵世勇，不到四十的年纪，身高九尺，肩宽背厚，面似乌金，黑中透亮，亮中透明，别看黑，那是黑的亮堂好看。<br/><br/>
两道浓眉，斜入天仓额角，一对大眼睛炯炯有神，高鼻梁，菱角海口，颌下微微钢髯。<br/><br/>
天气如此的炎热，赵世勇依旧是盔甲在身，穿的一丝不苟。<br/><br/>
“赵大帅，别来无恙。”郭俊楠双手抱拳看着他行礼道。<br/><br/>
“俊楠，怎么是你？”赵世勇不敢置信地看着眼前的小伙子，闭了闭眼，人还在。<br/><br/>
“快坐，快坐，我们坐下说话。”赵世勇指着交椅道，“上茶，上好茶。”提高声音道。<br/><br/>
赵世勇将手中的大蒲扇递给他道，“快扇扇，这天太热了。”自己又拿起一把扇子忽扇忽扇。<br/><br/>
“令堂身体还好吧！”赵世勇看着他关心地问道。<br/><br/>
“家父的身体硬朗着呢！”郭俊楠坐了下来微微摇着扇子看着他说道。<br/><br/>
此时上好茶给端了上来，放在了小几上。<br/><br/>
“喝茶，喝茶。”赵世勇指着茶盏说道。<br/><br/>
“不急。”郭俊楠气定神闲地缓缓的摇着扇子道。<br/><br/>
赵世勇看着一身盔甲的他，有些事情是躲也躲不过。<br/><br/>
“你这是偶然路过？”赵世勇希冀地看着他说道。<br/><br/>
“赵大帅你看我像吗？”郭俊楠停下手目光直视着他问道。<br/><br/>
“你为何投靠反贼，这事老大人知道吗？”赵世勇心存着最后一丝希望不想刀锋相见。<br/><br/>
“赵大人，这可不像你，逃避能解决问题吗？”郭俊楠侧身直视着他道，“赵大哥这五六年的日子不好过吧！”上下打量着他道，“这身盔甲十年前我就见你穿过了。”<br/><br/>
赵世勇被说的汗颜，微微别过脸道，“我这人念旧。”<br/><br/>
郭俊楠见他的神情，心中一喜，原来对于自己的处境，他不是无动于衷啊！<br/><br/>
“念旧好啊！那对我爹爹是否也念旧啊？”郭俊楠目光一瞬不瞬地看着他说道。<br/><br/>
火上又浇油道，“赵大哥，现在燕廷什么样子，你比我深知，这良禽择木而栖的大道理，你估计比我说的更会说。”食指指向北方道，“燕廷昏君，今天害文，明儿害武，不重用汉将，难道你不懂吗？你没有体会吗？你还卖什么命啊！”郑重地又道，“我们主上，礼贤下士，是有道之王，所到之处开仓放粮，赈济灾民，百姓拥护，这叫顺天应人，我在主上驾前提你说几句好话，可保你高官得做，骏马任琦。”<br/><br/>
赵世勇闻言讪讪一笑，上下打量着他，“你这样，郭大人知道吗？”<br/><br/>
“我爹人在亳州呢！”郭俊楠抬眼看着他说道，意思很明白他们都投靠了顾子义。<br/><br/>
“郭大人被朝廷伤的很深。”赵世勇砸吧了下嘴看着他说道。<br/><br/>
“赵大哥，这话就不对了，不是被伤的深，而是燕廷无道，人人得而诛之。”郭俊楠立马纠正道，“你不能将大义，说成私人恩怨。”<br/><br/>
“俊楠你觉得你们的人能守得住襄阳？”赵世勇看着他突然说道。<br/><br/>
“赵大哥你也熟读兵史，大燕开国之初，这襄阳守了七年才被破的。”郭俊楠镇定如斯的看着他，“城内粮草充足，兵强马壮，完全守得住。就是不知道赵大哥能否耗得起。”双眉轻扬看着他忽然夸张地说道，“不知道这回军饷能耗费多久。”<br/><br/>
赵世勇闻言瞳孔骤缩，微微眯起眼睛看着他说道，“你……那四十万两你们劫的。”<br/><br/>
“嗯哼！”郭俊楠神态自若地点了下头，“不知道这一回的军饷，又是搜刮了多少的民脂民膏，惹的天怒人怨。”<br/><br/>
赵世勇闻言心有戚戚，心里为难呀！内心翻腾不已，自己和郭家可不是一般的交情，他爹对我可是有救命之恩，想当初自己是初出茅庐，什么也不懂，靠着这身武艺在剿匪立功，得到了献俘的机会，上京得见天颜。<br/><br/>
不知道有多少人嫉妒，欺负他不动世情，当面下绊子，明晃晃的坑你，让他在见天颜时犯天子的忌讳，差点儿酿下大错，推出午门斩首。<br/><br/>
是郭大人出手，点拨自己这京城的人情世故，才得以死里逃生。<br/><br/>
厚着脸皮跟人家攀上关系，自己能在军中混的如鱼得水，那也得益于郭大人的照拂。<br/><br/>
凭借着自己本事，加上与郭大人的交情，朝中有人好做官。一点点努力，自己当上儋州大帅。<br/><br/>
郭家出事的时候，他听到消息，已经是尘埃落定了，有心也无力回天，总想着去徽州看看他老人家，可自己忙得脚不沾地，不敢离开啊！<br/><br/>
怎么办？我若不投降，我就要和恩人之子刀兵相见，这战场上刀剑无眼，真要有个三长两短，我就会落得一个恩将仇报，忘恩负义的骂名。<br/><br/>
可是我要投降，因为私人恩情，我倒戈投降，我怎么跟战将们交代，与理说不通啊！<br/><br/>
况且楚九这股势力和现在的顾大帅，他能否屈居人下啊！<br/><br/>
这里面也要有一番龙争虎斗，谁胜谁负，还是个未知数呢！<br/><br/>
赵世勇端起眼前的茶盏，拿着茶盖不停的撇着根本就不存在的茶叶末，漫不经心地说道，“俊楠啊！不知道这顾大帅打下了金陵，你这位主上该如何自处啊！”<br/><br/>
郭俊楠挑眉看着他镇定自若地说道，“顾大帅打顾大帅的，我们主上打我们主上的。燕廷没有推翻，十八路反王还在，义军更是多如牛毛，世事变幻无常，谁也说不准下一刻要发生什么？”<br/><br/>
这个滑头，这主上两字，野心都明明白白的叫着呢！这是告诉自己，不会屈居人之下。<br/><br/>
前途无量！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68373248"&nbsp;&nbsp;chaptername="第868章&nbsp;&nbsp;大义">加入书签</a>
</div>
