    
        <br/><br/>    院长愤然离场。
<br/><br/>    这次动员大会不仅没有达到他的心理预期，甚至这么一闹，对他的声望和威信都是一次很大的打击。
<br/><br/>    民乐学院的老师们，目光犹豫的看着李想等人。
<br/><br/>    半晌。
<br/><br/>    原民乐院长无奈的叹了口气，上前拍了拍李想的肩膀说道：“加油，我们这把老骨头折腾不动了，民乐的未来还是要靠你们！”
<br/><br/>    “至于处分……你们放心吧，回头等院长气消了我会和他解释的。”
<br/><br/>    好好的动员大会，就这么虎头蛇尾的结束了，老师陆陆续续离去。
<br/><br/>    众人也准备离开报告厅的时候。
<br/><br/>    郑有恩撇了眼刘泳希，话里有话的嘲讽道：“也不想想，毕竟是毕竟是代表学校，我们凭什么被拖后腿啊？”
<br/><br/>    当听到刘泳希的文娱排名比她还高时，以她自命不凡的性格，又怎么甘愿接受这个事实？
<br/><br/>    这句嘲讽算是点燃了众人心头压抑的怒火。
<br/><br/>    “闭嘴吧你，忍你们西洋乐这么多年，我们民乐能不能上舞台，还归你们管了？”
<br/><br/>    郑有恩闻言噗嗤一笑：“倒是不归我管，但归文娱办管啊，你们还是想想怎么在一个星期之内，达到参赛要求吧！”
<br/><br/>    “嗨呀，我这暴脾气，你们这些学西洋乐的，怎么不顺便认个外国爹呢？”
<br/><br/>    “你说什么，有种在说一遍！”
<br/><br/>    “说就说，妈的，憋屈了大半个学期了，老子早就有一肚子火！”
<br/><br/>    “我劝你嘴巴放干净点！”
<br/><br/>    “这正是我想对你们说的话！”
<br/><br/>    双方推搡在一起，破口大骂，谁也不服谁。
<br/><br/>    整个报告厅都乱了起来。
<br/><br/>    都是年轻人，谁还没点火气啊！
<br/><br/>    李想看着这一幕，高声道：“吵架？打架？有个屁用！难不成大家都想被处分吗？”
<br/><br/>    “要真是这样，我倒是没什么意见，奉陪到底就完事了！但你们这些西洋乐学员背上处分还想出国？”
<br/><br/>    此言一出。
<br/><br/>    在场众人纷纷冷静了下来。
<br/><br/>    寒窗苦读这么多年，为的是什么？
<br/><br/>    为的不就是出国深造，镀金回来那身份和地位能一样吗？
<br/><br/>    要是因为打架受处分出不了国，可就真是拣了芝麻丢了西瓜！
<br/><br/>    西洋乐的学员不服气的吼道：“我管你们民乐参不参赛，我们的大好前途，凭什么被你们拉下水啊？”
<br/><br/>    安迪挥手示意道：“都别吵了，西洋乐的统统给我回去练琴，准备演出选拔！”
<br/><br/>    李想玩味一笑：“走？安迪，你们不是瞧不起民乐吗？正好我也瞧不起西洋乐！”
<br/><br/>    “既然我们互相看对方都不顺眼，敢不敢拿起乐器，跟我们比一次？”
<br/><br/>    “还敢斗琴啊？”郑有恩见状鄙夷道：
<br/><br/>    “我们随便派个人，就能把你们给灭门了好嘛！”
<br/><br/>    “口气这么大，几天没刷牙？”贝贝反唇相讥。
<br/><br/>    郑有恩不服气的说道：“懂什么叫自取其辱吗？”
<br/><br/>    樱仔说道：“比完以后，你们就懂了！”
<br/><br/>    安迪拦下郑有恩，他心里清楚，争吵是没有用的，既然他想比那就跟他比！
<br/><br/>    更何况对面可是李想啊！
<br/><br/>    一场比斗，不仅可以在自己最擅长的领域击败宿敌，还能让整个民乐学院颜面扫地。
<br/><br/>    他又何乐而不为呢？
<br/><br/>    安迪走上前，看着李想掷地有声的说道：“好啊！比啊！到时候输了可得承认音乐可是分阶级的！”
<br/><br/>    郑有恩在一旁煽风点火，掏出手机笑道：“要是你们输了，就集体去天桥上卖艺，我们全程用手机跟拍发到网上！”
<br/><br/>    “当然，愿赌服输！”李想舔舐着嘴唇，赌注越大才越好玩嘛！
<br/><br/>    “但要是你们输了，也一样吗？”
<br/><br/>    郑有恩说道：“拜托，我们怎么可能输？”
<br/><br/>    李想了然的点了点头：“明天上午，文娱办便会派考察团前来学校，进行民乐改革试点的考察。”
<br/><br/>    “不如让考察团的人，来评判到底谁输谁赢！”
<br/><br/>    “一言既出，驷马难追！”安迪答应了李想的提议，正好趁着这个机会，当着一众考察团的面，杀杀李想的威风！
<br/><br/>    以自家院长护犊子的性格，只要能赢下这一场给院长长脸，他们根本不用担心会受到处分！
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    李想和安迪当着所有人的面，三击掌！
<br/><br/>    赌约正式生效！
<br/><br/>    两方泾渭分明，将帅已然应下这一仗！
<br/><br/>    李想看着安迪笑道：“到时候可别不敢来啊！”
<br/><br/>    郑有恩双手环抱在胸前，闻言笑道：“怎么可能不来啊！以后再想看到你们这些乐器，没准就要上博物馆咯！”
<br/><br/>    “逞口舌之利是没有用的，明天手底下见真章！”李想直接无视郑有恩的嘲讽。
<br/><br/>    “我们走！”安迪大手一挥，带着西洋乐的人离去。
<br/><br/>    此刻。
<br/><br/>    整个报告厅只剩下了民乐的学员。
<br/><br/>    众人的目光纷纷聚焦在李想身上，在场众人对于李想可不陌生，他大小也算得上是个名人了。
<br/><br/>    只是没想到，在这最后关头，他竟然站出来为民乐说话！
<br/><br/>    大家说不感动那是假的。毕竟锦上添花永远没有雪中送炭来的宝贵！
<br/><br/>    “大神，没想到你能来诶。”樱仔和贝贝凑到李想身边，绕着他打转，啧啧称奇道：“没想到咱们还能并肩作战。”
<br/><br/>    “打他个落花流水！”陈惊握拳高喊。
<br/><br/>    刘泳希走上前问道：“大神，我知道你是好心，但你确定自己真的会民乐吗？”
<br/><br/>    “如果不会也没事，明天我带着大家和他们比琴！”
<br/><br/>    “安啦，安啦！”李想可没忘记他的系统空间里还藏着一张王牌呢，比斗还不是轻轻松松？
<br/><br/>    “我保证到时候一定吓他们一跳！”
<br/><br/>    刘泳希知道在这种大事面前，李想绝不会逞能，他说行就一定行！
<br/><br/>    “好，你这么一说，我开始期待明天的到来了！”
<br/><br/>    “行了，咱们回学院商量明天比斗的事情吧。”
<br/><br/>    众人朝着学院走去。
<br/><br/>    李想跟在队尾。
<br/><br/>    他一直在想到底应该兑换什么乐器才能保证我方胜利。
<br/><br/>    “嗯？”看到前排男生手里拎着的唢呐，他顿时有了主意。
<br/><br/>    唢呐作为华夏双簧木管乐器之一，经过几千年的发展，已是我国具有代表性的民族管乐器。
<br/><br/>    最为关键的是，李想可是清楚的记着唢呐的外号——乐器界流氓！
<br/><br/>    只要唢呐一出声，其他所有的乐器都会黯然失色，是所有的！
<br/><br/>    因为论嗓门，谁都比不过它！
<br/><br/>    据说，唢呐的声音频率是钢琴的两倍，音响是钢琴的四倍。
<br/><br/>    安迪不是认为钢琴天下无双吗？
<br/><br/>    那就让他见识见识唢呐的厉害！        <br/><br/>