
南瞻人王护送陈玄返回馆舍的路上，与陈玄一番长谈。<br/><br/>
除了多次透漏出他对陈玄的欣赏之外，也聊了一下接下来的安排。<br/><br/>
交流会结束之后，气运之争将正式开启，气运之争人族一共只有二十个名额，南瞻洲准备派他和小魔女两人参加，其实按照陈玄所占据的榜单排名，南瞻洲至少可以拿到七八个名额，但一来诸多人王已经商定按照天榜排名来排列。<br/><br/>
二来，就算南瞻洲有七八个名额，也凑不齐这么多人，南瞻洲能与中洲六子等人水品相当的天骄，最初仅仅有小魔女一人，而陈玄，则是后来冒出来的惊喜。<br/><br/>
而后，程启天又隐晦的表示要陈玄近期多加注意。<br/><br/>
虽然他说的含糊其辞，但陈玄知道，他是在暗指宋乾这个潜在危险。<br/><br/>
他这话其实也在向陈玄暗示，他会一直在暗中保护着陈玄。<br/><br/>
最后，程启天要求陈玄抽点时间为军方打造一批撼地护腕...<br/><br/>
所以，接下来的三天，秦月送来大批的撼地护腕半成品和增力、聚元两种阵法的阵盘。<br/><br/>
而陈玄，则是着手炼制...<br/><br/>
三天后，看着满屋子的撼地护腕和改良版撼地护腕，秦月震惊的合不拢嘴。<br/><br/>
见秦月将所有护腕全部带走，陈玄也算是交了差...<br/><br/>
毕竟程启天对他照顾有加，军方也非常看重他，这个面子还是要给的。<br/><br/>
当然了，他也不是白干，秦月略微盘点了一下护腕的倍率，发现大多是几十上百倍的，甚至还有几件几百倍的...<br/><br/>
估算了一下后，秦月留下了八百万元石的劳务费。<br/><br/>
陈玄自然是心情大好，炼化了这八百万元石之后，他的修为绝对可以达到突破的临界点，届时便可以直接尝试冲击御空境。<br/><br/>
期间小魔女和王大聪带来了不少最新消息。<br/><br/>
交流会接近尾声，气运之争成了最新热点，每十年气运界会开启一个月时间，这是人族和异族能获得气运的唯一机会，而一族气运将决定了整个族类的未来...<br/><br/>
气运高，种族繁荣，人才济济；气运低，那便是坎坷不断，动辄便有妖兽袭城、外族犯边。<br/><br/>
若是气运耗光，那便到了灭族的时候了。<br/><br/>
所以，这件事十分重要，若不是气运界进入限制在尊者境和尊者境以下，各洲人王们早就进去‘扫货’了。<br/><br/>
而有了这限制，人族就只能依靠天骄了。<br/><br/>
交流会就是因此才举办的，说白了，交流会便是为了七洲联合起来选拔进入气运界的天骄...<br/><br/>
目前，各洲人杰都期盼着能获得进入气运界的机会，代表人族与异族一争长短。<br/><br/>
只是，由于气运界的特殊性，人族通往气运界的通道只能传送二十人进去...一个月后，通道才会再次打开，这个时候若是不能回通道口，返回人域，要在气运界呆上十年...<br/><br/>
十年一轮...<br/><br/>
几百年来都是这么过来的。<br/><br/>
人族不是没尝试过派人进去搜集气运，呆十年后再出来...可试验后才发现这是异想天开。<br/><br/>
气运界内危机重重，远超人类想象，每十年一度的开启时间，气运界内大部分的危险妖兽妖植都会沉睡...故而这段时间是最安全的，接下来的十年，妖兽们苏醒，此时仍留在气运界的天骄几乎没有任何生存的机会。<br/><br/>
所以，想要夺取气运...就只能利用好这一个月的时间。<br/><br/>
但即便是这样，想要有收获也要大费周章...除了异族的争抢，其内部仍是存在着大量的禁制和强悍妖兽。<br/><br/>
陈玄也希望能进去见识一下，开拓一下阅历，顺便搜获一些高级资源。<br/><br/>
而他早就是内定人选，倒也不用担心会错过机会。<br/><br/>
...<br/><br/>
另一件事倒让陈玄觉得有趣。<br/><br/>
他和小龙女一战的消息不胫而走，传闻中他和小龙女打的天崩地裂，最后两人握手言和...<br/><br/>
故而，此时的天榜，小龙女还是第一，而他，仍在第二位。<br/><br/>
这...明明是我打赢了才对...<br/><br/>
陈玄有些无语。<br/><br/>
以陈玄对小龙女的了解，这断然不是小龙女爱面子而故意隐瞒她认输的结果。<br/><br/>
这或许是司马太平为了帮小龙女重塑道心而故意安排的。<br/><br/>
不过，他丝毫不在乎这点名气。<br/><br/>
天榜第一第二又有什么关系呢？<br/><br/>
反正他的道心已经磨练到小成的地步，另外，进入气运界的名额他也有份。<br/><br/>
实质上的好处都已经到手了。<br/><br/>
休息的时候，陈玄正在琢磨着突破的事，突然他心中一动。<br/><br/>
胸中那颗道心竟然微微颤动起来，意念中似乎感受到了同类的气息。<br/><br/>
这又是谁？竟然也有无敌道心。<br/><br/>
陈玄一怔，但随着继续感受，他恍然大悟。<br/><br/>
这颗无敌道心是小龙女的那颗，她的无敌道心重塑成功。<br/><br/>
只不过，现在的情况与之前不同，两者之间并没有出现那种激烈冲突的的场面...<br/><br/>
似乎...陈玄能感觉到，小龙女的无敌道心在退缩，忍让。<br/><br/>
而自己的道心确是有点趾高气扬的感觉。<br/><br/>
看来，小龙女虽然同样拥有无敌道心，但在面对自己的时候，她是被压制的。<br/><br/>
这就意味着，无论她的修为有多高，即便她成了人王，也没有跟陈玄动手的勇气。<br/><br/>
朦胧间，陈玄仿佛听到了一声叹息，以及一些心理活动...但随即，那边就没了声息，似乎不想被陈玄探知更多自己的情愫。<br/><br/>
陈玄一怔，道心之间的联系仍在。<br/><br/>
但他也没有再通过道心跟小龙女搭话...不知道该说什么好，是安慰呢还是安慰呢，这个时候还是装死最好。<br/><br/>
龙岛，古桃树下。<br/><br/>
小龙女一身白裙，面色清冷、<br/><br/>
“(´ο｀*)))唉...”<br/><br/>
“我的无敌道心又回来了，那种睥睨天下的感觉又找到了，武道之路可以继续...这种感觉真好。”<br/><br/>
“心疼外公，我本不想让外公那么操劳...但是，我父亲仍被关押在龙域，母亲日日哀思，作为女儿，我不能轻言放弃...”<br/><br/>
“只是，这个道心还能感受到陈玄，似乎还有点怕那个陈玄...啊，不好，陈玄竟然能听到我的心声...他竟然在考虑要不要安慰我一下...”<br/><br/>
小龙女脸色一冷，连忙紧闭心门，将道心之间的联系切断。<br/><br/>
跟一个陌生男子心意相通，这种感觉真别扭。<br/><br/>
这就像是两人都自带了专线手机，随时都能接通对方，甚至，不经意间，手机自己还会拨打对方的电话并接通...虽然可以随时挂断，但总是不爽。<br/><br/>
小龙女瞬间就想捏爆自己的道心，但她最终还是没舍得下手。<br/><br/>
道心之争虽然结束，但事情似乎在朝着不可预知的方向发展着。<br/><br/>
.<br/><br/>
翌日，王大聪又来送材料。<br/><br/>
“学弟，你也太强了吧。”谷<br/><br/>
“你能跟天榜榜首的小龙女打平手，算是并列第一...”<br/><br/>
“并列第一也是第一，我愿称你为人域年青一代最强者。”<br/><br/>
“学长与有荣焉。”<br/><br/>
“咱们南瞻这次太出风头了...这是几百年来头一遭啊。”<br/><br/>
“你听说了吗？你老家清水市已经被列进南瞻洲未来十年的‘重点建设城市’，武教局已经前往清水市选址，打算建设一座中等学府，要以你的名字命名，名为‘南玄学府’...清水市要发达了，现在很多大财团在朝着清水市涌去...”<br/><br/>
“学弟，你也太牛了，一个人带火一座城。”<br/><br/>
陈玄一怔，随即心情大好。<br/><br/>
清水市作为一座八线小城，人口只有五千万，是万万没资格拥有中等学府的，这绝对卖自己面子。<br/><br/>
一旦中等学府落成，清水市将会为清水市带来大量的入学名额，而被南瞻洲重点建设，加上大量财团入住，清水市绝对会成为周边十几座城市的中心...<br/><br/>
没想到自己在中洲打生打死，老家受益最大。<br/><br/>
作为自己的老家，清水市自然是留下了不少美好的回忆，而且自己的家人都在那里生活。<br/><br/>
不管自己走到那里，那里永远都是自己的根。<br/><br/>
家乡变得更美好，陈玄自然又光荣又高兴。<br/><br/>
至于学府命名...<br/><br/>
“为何叫南玄学府？我又不叫陈南玄...”陈玄皱眉道。<br/><br/>
“嗨...你是南瞻洲人，名是玄，故而结合了一下，叫南玄学府，总不能叫陈玄学府吧...”<br/><br/>
王大聪笑嘻嘻解释道。<br/><br/>
“呵呵...南瞻洲这帮高层，建个中学都要把我跟南瞻贴在一起...我陈玄出自南瞻，还能跑了不成？”<br/><br/>
陈玄无语打趣道。<br/><br/>
不过，南玄这个名字也不错...<br/><br/>
等以后自己迈入尊者境，可以为自己起道号的时候，不妨就叫南玄...<br/><br/>
南玄尊者。<br/><br/>
还是挺威风的。<br/><br/>
王大聪继续道：“你跟小龙一战，听说不少高级武者都知道了你了，最近都在讨论你，你可是大大的出名了。”<br/><br/>
“少吹捧...”陈玄道。<br/><br/>
“对了，我听说，西牛洲的人已经靠岸了，现在中洲的人正在给他们安排馆舍。”<br/><br/>
王大聪突然道。<br/><br/>
“咦，这帮光头终于到了？”<br/><br/>
陈玄一惊，交流会马上结束了，西牛洲的交流团还是赶到了。<br/><br/>
看来，明天是交流会的最后一天，多少会有点热闹了。<br/><br/>
毕竟，禅修们的武力体系非常奇特...想要围观看热闹的人绝对不少。<br/><br/>
“明日可有交流？”<br/><br/>
“据说，明天西牛洲将召开禅修大组交流...虽然以西牛洲为主，但其他大洲也有零散的禅修者，都等着这一天呢，而且，很多人都可以去旁听。”<br/><br/>
王大聪笑眯眯的说道，看他的样子，分明也是好奇心很重。<br/><br/>
“学弟，明日我来叫你，咱们一起去凑凑热闹。”<br/><br/>
“也好。”<br/><br/>
.<br/><br/>
乾元洲馆舍核心区。<br/><br/>
大殿内。<br/><br/>
气氛冰冷。<br/><br/>
宋乾脸若冰霜，坐在宝座上似乎在闭目养神。<br/><br/>
刘霸等几名高级念力师跪在底下。<br/><br/>
“遮天大阵布置的怎么样了？”宋乾缓缓开口道。<br/><br/>
刘霸立刻答道：“禀乾元王，乾元洲各大家族的高级念力师都已经悄悄就位...我们最近都在布置‘遮天大阵’，今日下午，终于大功告成。”<br/><br/>
“此阵可遮蔽天机，杜绝一切窥探和推测。若是我们这几十名高级念力师联手催动大阵，即便是各洲人王，也休想寻到一丝踪迹...”<br/><br/>
宋乾那万年不化的冰脸终于露出一丝笑容。<br/><br/>
“很好，既然大阵已成，那就不必耽误了，我亲自帮他‘打熬’下身体。”<br/><br/>
“我不杀他，陈家后人可以不死，但经脉必毁、念海必崩塌、道心必碎、记忆必重制。陈玄只能成为一个一无是处的废物，才能安稳一生。”<br/><br/>
“这便是我对陈家老祖的回馈...”<br/><br/>
“这件事拖的太久了，就在前几日，他与小龙女一战，已经是实至名归的人域第一青年天骄，进入了大多数巅峰武者的视线...再拖下去，指不定搞出什么大动作，后面就更难办了。”<br/><br/>
“还有司马太平那个老匹夫...看似不爱管闲事，但他自诩人族守护者，必然不会眼睁睁的看我收拾陈玄....若非如此，还要那么麻烦去搞遮天大阵？”<br/><br/>
太平城这点事，瞒不住任何人王武者。<br/><br/>
他们的气机在太平城上空扫来扫去...宋乾能感觉到，司马太平的一丝气机一直跟着自己，分明是担心自己会搞事。<br/><br/>
<br/><br/>
不过，只要等遮天大阵开启，谁都感应不到他和陈玄了。<br/><br/>
刘霸满脸惶恐：“乾元王，听说西牛洲交流团已经到达，还要搞大组交流，各洲武者势必十分关注，我们在这个节点上...”<br/><br/>
“也好，为了万无一失，那便等后天，交流会结束，众人松懈之时...开启大阵。”<br/><br/>
.<br/><br/>
陈玄仍是在馆舍内炼化元石。<br/><br/>
像他这般一天炼化上百万元石的实在罕见。<br/><br/>
一般人是万万不舍得这么拿元石来修炼的，就算是舍得，以他们的吸收灵气的效率，也做不到一天炼化上百万。<br/><br/>
也就是陈玄，拥有暴击系统，修炼起来十分快速。<br/><br/>
是以，他虽然有体外经脉这个无底洞，但只要元石充足，修炼速度根本慢不下来。<br/><br/>
很快，他就感受到了体内体外经脉中的元气浓度越发充盈，浓厚到了一定的程度。<br/><br/>
蜕凡境巅峰修为已经到达临界点，接下来，只要继续炼化元石，不断的加码...一旦觉得时机成熟，就可以尝试去压缩灵气为灵液。<br/><br/>
只要压缩出一滴灵液，那便是掌握了凝练灵液的方法，身体静脉都会发生一种奇特的变化，个人对武道的理解也会再进一步。<br/><br/>
这便是御空境了。<br/><br/>
御空境就是将经脉中的元气全部转换为灵液，形成机制之后，日后修炼的时候，可以直接将灵气吸收炼化为灵液储存在体内。<br/><br/>
虽然到了临界点，但陈玄打算稳固几天，再去突破。<br/><br/>
至于增加突破成功率的五品和六品妖兽内丹...他多的是，苍古世界的灵鱼内丹都算是六品。<br/><br/>
成功率自然是极高，他之所以这么慎重，是为了让自己更为稳妥，不出现一丝差错。<br/><br/>
更好的利用这一次突破得来的领悟大道的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70762745"&nbsp;&nbsp;chaptername="第四百六十四章&nbsp;&nbsp;西牛洲交流团到达">加入书签</a>
</div>
