
白雪薇微微一怔，顿时有些不知所措。<br/><br/>
君云绵的话，好像一根针似的，狠狠的戳进了她的心里。<br/><br/>
好像，她以往对龙瀛，还真是做了很多多管闲事的事情。<br/><br/>
明明她的出发点，都是为了龙瀛好。<br/><br/>
可龙瀛非但不感激她，反而越来越厌烦她。<br/><br/>
回过头来一想，白雪薇不禁自嘲一笑。<br/><br/>
她还真是做了很多吃力不讨好的事情——<br/><br/>
她从前，从来都没意识到，她到底是以什么身份去管龙瀛。<br/><br/>
如今想来，她可真是自讨苦吃，可真是吃力不讨好，反而被龙瀛越发的厌恶。<br/><br/>
这一刻，因为君云绵的一番话，白雪薇是幡然醒悟了过来。<br/><br/>
她扭头看向君云绵，苦涩一笑。<br/><br/>
“不瞒公主，我曾经还真是做了太多，吃力不讨好的事情……”<br/><br/>
君云绵勾唇，盈盈一笑。<br/><br/>
她轻轻的拍了拍白雪薇的肩膀：“如今你能明白过来，还不算太晚……我们不是他至亲至爱之人，试问有何资格，去管他的事情？人哪，有时候是要有自知之明的……”<br/><br/>
白雪薇不置可否的轻轻点头，她当即便被君云绵给洗了脑。<br/><br/>
歇了去喊龙瀛用膳的心思。<br/><br/>
白雪薇不去喊，其他人，自然也不敢招惹太子殿下。<br/><br/>
所有人都看见，太子殿下是黑着脸上船的——<br/><br/>
这样处于暴怒的太子殿下，令他们心生畏惧，就算是借他们十个胆子，他们也不敢去太子面前造次。<br/><br/>
况且，看太子殿下喝着小酒，望着那美貌舞姬跳舞的惬意神情，还真的没人敢打扰他的雅兴。<br/><br/>
一来二去，君云绵和白雪薇在这边用膳，龙瀛便独自在那边，端着一杯冷酒，冷清看着舞姬跳舞。<br/><br/>
他捏着酒杯，时不时的偷偷瞄一眼君云绵那边的动静。<br/><br/>
他想着，既然她们都用了膳食，总该派人过来，喊他一起用膳吧？<br/><br/>
可是，他坐在那里，等啊等，等的他饥肠辘辘，等的她们酒饱饭足了，还是没有人过来喊他去用膳。<br/><br/>
龙瀛的一张脸庞，越发的铁青。<br/><br/>
谁知，正在跳舞的一个舞姬，扭着腰肢扭到了他的面前。<br/><br/>
那个舞姬佯装不小心崴了脚，整个人朝着龙瀛的怀里扑来……<br/><br/>
龙瀛蹙眉，冷冷的凝着怀里，投怀送抱的美人。<br/><br/>
舞姬佯装满脸惶恐，红着眼睛颤着声音低声告罪：“殿下恕罪，奴婢不小心崴了脚……请殿下不要怪罪奴婢的莽撞与冒犯……”<br/><br/>
龙瀛眼底掠过几分晦暗，他下意识的扭头扫向了君云绵那里。<br/><br/>
君云绵见到龙瀛，怀里抱着的美人。<br/><br/>
她扯唇，冲着龙瀛淡淡一笑。<br/><br/>
而后，她端起茶盏，对着龙瀛敬了一杯。<br/><br/>
龙瀛的脸色，顿时气的煞白。<br/><br/>
他一把将舞姬打横抱起：“既然你冒犯了孤，那孤就罚你今晚伺候孤吧……”<br/><br/>
那个舞姬眼底满是欣喜，有些激动的，攥紧了龙瀛的衣襟，整个人都靠在了他的胸膛。<br/><br/>
龙瀛看着君云绵那一副无动于衷的模样，他心底更加的恼火。<br/><br/>
他可是她的夫君，他根本就不信，她难道一点也不在乎他去宠幸旁的女人——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960581"&nbsp;&nbsp;chaptername="番：罚你今晚伺候孤">加入书签</a>
</div>
