
别墅内，苏羽二人温馨地吃完了午饭。<br/><br/>
颜轻语给苏羽倒了一杯清水，随后也跟着坐在沙发上。<br/><br/>
“下午你方便去集团吗？”<br/><br/>
看着颜轻语坐在自己身旁，香风扑鼻而来，苏羽讪笑着摸了摸鼻子，内心不免有些激动和高兴。<br/><br/>
像她这宛如水仙花一般洁净的仙女，能够甘愿亲近，绝对是所有男人都羡煞的事。<br/><br/>
而他，却是那么幸运和有福气，居然能够拥有她，半生与之她厮守。<br/><br/>
羞恼地白了苏羽一眼，颜轻语回道，“我就不去了，公司有你看着挺好的。”<br/><br/>
她身体还没完全恢复，要是让公司其他人看出来，那她以后怎么见人呀。<br/><br/>
而且早上直播自己还暴露了关系，总得给自己和大家缓一缓。<br/><br/>
苏羽也是有些尴尬，随即从公文包里面掏出了小文件夹，“这里有一些公司的事情，你也看看吧，免得我犯糊涂。”<br/><br/>
颜轻语没有接过来，一脸认真道地看着苏羽，道：<br/><br/>
“以后公司的事，你自己决定就好了，不用和我商量的。”<br/><br/>
“这个…”<br/><br/>
看到颜轻语温柔体贴的模样，苏羽不知道该庆幸还是该无奈，揉着鼻根，思索着该怎么和颜轻语说。<br/><br/>
“你觉得不好吗？”<br/><br/>
颜轻语眉头微挑，似乎意识到自己做错了什么。<br/><br/>
“怎么说呐~”<br/><br/>
苏羽捏了捏嘴角，接着解释道：<br/><br/>
“虽然我们现在正在交往，但我还是希望你能够有自己的想法，没必要百依百顺迁就我。”<br/><br/>
“虽然我是男人，但有时也容易犯糊涂，以前你冷静又理性，对我帮助很大，那样知性端庄的你反而更加有魅力。”<br/><br/>
<br/><br/>
苏羽内心很清楚，颜轻语是一个非常优秀的女人，有思考也有能力，苏羽不想她沦为自己的附庸。<br/><br/>
比起一人面对公司，苏羽更希望和她一起走下去。<br/><br/>
毕竟，这里有他们在一起的七年时光。<br/><br/>
听着苏羽的赞美，颜轻语不好意思地脸红了起来，内心甜蜜不已。<br/><br/>
原来自己在他心里这么重要，这应该就是贤内助的意思吧。<br/><br/>
内心一阵偷乐，对于这样的以安排，颜轻语一点也不排斥，反而高兴得很。<br/><br/>
懂得照顾女人的男人，那才是好男人。<br/><br/>
她原以为老干部类型的苏羽，会喜欢那种温柔顾家、贤妻良母型的女人。<br/><br/>
所以她才把苏羽当做自己的一切，打算事事依着他。<br/><br/>
没想到这家伙要求这么高，要自己又当女朋友又当劳力，迷失恨不得把自己榨干是吧…<br/><br/>
呸！呸！呸！颜轻语你又在瞎想什么呐？！<br/><br/>
“你没事吧？”<br/><br/>
见颜轻语耳根子红透了，苏羽不由地开口道。<br/><br/>
“没…没事。”<br/><br/>
赶忙将那点歪念丢出脑海，颜轻语定了定神，随即一脸坚毅看着苏羽，提醒道：<br/><br/>
“这可是你自己说的，到时候万一让你丢了面子，回来了你可不许埋怨我。”<br/><br/>
眼神中带着异样的情愫，颜轻语笑靥如花，内心不禁有点小刺激。<br/><br/>
职场上的搭档，家里头的伴侣，琴瑟和鸣…<br/><br/>
这貌似也挺不错的，嘻嘻~<br/><br/>
“我有言在先，怎么可能怪你呀。”<br/><br/>
有你在一旁提醒自己，自己高兴还来不及。<br/><br/>
苏羽笑着伸了伸懒腰，缓缓站了起来。<br/><br/>
“你要干什么？”<br/><br/>
颜轻语眨了眨眼睛，连忙问道。<br/><br/>
“饭也吃了，我先回去睡一觉，下午还有公司的事要处理。”<br/><br/>
有些责任一旦担起就放不下来了，苏羽扭了扭酸痛的脖子，无奈回道。<br/><br/>
见苏羽劳累的模样，颜轻语也不禁有些心疼，连忙道：<br/><br/>
“要不然你别回去啦，房间我已经给你收拾出来了，你可以住在我这里，以后也方便一些。”<br/><br/>
脸上没有任何羞涩，颜轻语眼神真诚而又期待，仿佛在说一件非常平淡的小事。<br/><br/>
该发生的，二人都已经发生了，她也心甘情愿。<br/><br/>
让苏羽住在这里，她经常见到他，也能够培养二人的感情。<br/><br/>
这事，她早就已经想通了。<br/><br/>
“呃，你真打算现在就和我同居？”<br/><br/>
苏羽眼底满是错愕。<br/><br/>
“你要是不愿意，那就算了。”<br/><br/>
颜轻语嘟囔着小嘴，眼中颤抖的浮白带着一股戏谑之色，仿佛在说别以为我不知道你想什么似的。<br/><br/>
刚才都上手了，还在这装正人君子，哼，男人…<br/><br/>
“愿意自然是愿意，有人做好饭等自己回来，这种好事还是可以接受的。”<br/><br/>
苏羽会心一笑，内心也有些美滋滋，这场恋爱比起之前，来得太让人羡慕了。<br/><br/>
“想得美，以后你住我这里，厨房就归你管了，就当房租。”<br/><br/>
回了一个白眼，颜轻语不容置疑地站起身，领着苏羽前往他的房间。<br/><br/>
对于颜轻语的傲娇嘴硬，苏羽也没有点破，嘴角噙笑着跟了上去。<br/><br/>
在女孩家里睡觉，体验还是挺特别和美好的。<br/><br/>
房间颜轻语早就收拾好了，很干净整洁，苏羽睡得也很舒服。<br/><br/>
这一眨眼，就是一个半小时过去了，苏羽也被日常手机铃声吵醒。<br/><br/>
【最强国产系统】<br/><br/>
【宿主：苏羽】<br/><br/>
【积分：35836】<br/><br/>
【兑换物品：无】<br/><br/>
起床前，苏羽特意扫了一眼系统，看着多出的积分，内心也不禁有些激动。<br/><br/>
中午回来时，他就发现积分有了变化。<br/><br/>
询问系统这才明白，原来集团原有的产品，他卖出去后也会获得积分。<br/><br/>
只不过由于果汁蕴含的科技水平太低，影响力也局限于国内，担不起最强国产的称号。<br/><br/>
所以系统只给了十分之一的积分，要不然他现在该有35w才对。<br/><br/>
虽是如此，苏羽也乐见其成，蚊子再小他也是肉啊。<br/><br/>
不过，这也催促着苏羽加快步伐，弄些先进且有利于大众的产品出来。<br/><br/>
当然，这些都是后话，毕竟现在的他实在是抽不开身。<br/><br/>
没有打扰在睡觉的颜轻语，苏羽简单收拾了一下，带着公文包离开了别墅。<br/><br/>
离开了平静温馨的家，外面车水马龙，只剩下喧闹声阵阵。<br/><br/>
忙碌的人，忙碌的事…<br/><br/>
而在未察觉处，却早已波涛汹涌。<br/><br/>
经过主流媒体的报道，好未来集团算是彻底火了。<br/><br/>
红火，也意味着流量和资本…<br/><br/>
有利益的地方，从不缺闻着味过来的苍蝇。<br/><br/>
小苍蝇容易对付，但大苍蝇却难驱赶…<br/><br/>
只可惜这次，他们盯错了人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089622"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;职场搭档，家里伴侣！">加入书签</a>
</div>
