    app2();<br/><br/>            1263
<br/><br/>    华海，一清早，白鹭郡。
<br/><br/>    三辆黑色的豪车停在了6号宅邸门口。
<br/><br/>    从车上走下来的，正是周华洋等一行周氏高层。
<br/><br/>    周华洋今日没有穿西装，一身杰尼亚的白衬衫，戴着阿玛尼的太阳镜，颇为意气风发，嘴角微微扬起。
<br/><br/>    他从车里就抽着烟一路过来，下车后，把烟头直接往门口的草坪上一丢。
<br/><br/>    从后面的两辆车里，也跟着下来了几人，有老人也有年轻的，但修行之人，外貌也看不出具体年纪。
<br/><br/>    “诸位长老叔伯，这里就是苏轻雪的住宅，三日时间已到，想来我们这位轻雪小姐已经想好了，随我进去吧”，周华洋笑吟吟地迈步走向大门。
<br/><br/>    这时，大门打开，出来的却不是苏轻雪，而是江婶！
<br/><br/>    在江婶身后，还站着慕水仙、慕雪松、慕沐沐祖孙三代，以及姬晚晴。
<br/><br/>    众人站在门口，皆是面色紧张不安，脸上带着压抑的愤怒。
<br/><br/>    苏家遭逢这样的大难，加上叶帆迟迟数月不归，他们当然都一直非常关心。
<br/><br/>    这么大的事，瞒也瞒不住，所以慕水仙等，知道今天周家又要上门，就早早赶了过来。
<br/><br/>    哪怕他们帮不上什么忙，也不愿意让苏轻雪独自面对这一切。
<br/><br/>    一身月白色束身武服的江婶，略有灰白的发丝也高高盘起。
<br/><br/>    她不知从何处，拿出一把女子用的长剑，握在手中，一脸决然之色，堵在了门口！
<br/><br/>    “谁也别想伤我家小姐！！”
<br/><br/>    江婶往门那儿一站，眼眶泛红，满是视死如归之色。
<br/><br/>    周华洋“噗”地笑了出来，指着江婶道：“一个先天境界的老太婆，区区一个苏家的奴才，你也敢站这儿撒野！？螳臂当车都不算，你这是飞蛾扑火么？”
<br/><br/>    “我江鸢自幼跟随老爷，老爷夫人待我恩重如山，小姐是我看着长大的……
<br/><br/>    你们今日要来欺辱小姐，就算飞蛾扑火，我也不会坐视不管！”
<br/><br/>    江婶说着，“噌啷”一声，拔出了长剑，摆出一个鬼谷剑招的起手式。
<br/><br/>    周华洋身后，一名留着小胡子的蓝衫老者，摸了摸胡子，眯眼道：“这剑……还是我们玄冥氏族给族人的佩剑，哪怕苏家后自称鬼谷，可从这剑上，也能看出我们同属玄冥一族。
<br/><br/>    你这老仆，忠心耿耿，护主心切，我们周氏可以网开一面，原谅你这番的无礼。
<br/><br/>    周、苏重归于玄冥一族，乃是万千族人心之所向，你还是让开吧。”
<br/><br/>    周华洋冷笑，“长光长老，你也太给这奴才面子了，要我说，不个她点教训，她就不知道我们主仆有别！”
<br/><br/>    说着，周华洋压根不管江婶的阻拦，迈步就目光阴冷地朝大门走去。
<br/><br/>    江婶见状，终于忍不住，一剑朝周华洋刺来！
<br/><br/>    周华洋冷哼一声，手指直接往那长剑上一点！
<br/><br/>    剑尖与周华洋的手指碰触，竟然还不如他的手指坚硬，一股真元直接包裹住长剑后，长剑瞬间结冰，寸寸断裂！
<br/><br/>    一股寒气直接把江婶逼退了数步，踉跄倒下！
<br/><br/>    “江婶！”
<br/><br/>    姬晚晴眼疾手快，上前一把抱住江婶。
<br/><br/>    但江婶的一条手臂，也已经颤抖着，难以动弹！
<br/><br/>    “阿鸢……你没事吧？”慕水仙泪眼汪汪地搀扶着问道。
<br/><br/>    江婶龇牙咧嘴，勉强摇头，“没事……就是手僵住了……”
<br/><br/>    “不自量力，看在我可能会娶苏轻雪为妻的份上，暂且饶你一命……你等，还不滚开！？”周华洋目露凶光地道。
<br/><br/>    慕沐沐气得直发抖，“就凭你也想挖我姐夫的墙角！？你这个丑八怪去死吧！我姐姐才不会看上你呢！！”
<br/><br/>    周华洋仔细打量了慕沐沐两眼，邪笑道：“原来你就是苏轻雪的异姓妹妹，真人比照片上养眼不少。
<br/><br/>    你要是乖乖听话，我还许给你一个机会，让你做我的妾侍，如何？”
<br/><br/>    慕沐沐气得脸蛋涨红，“去死吧！癞蛤蟆想吃天鹅肉！你敢欺负我们，我姐夫回来就把你大卸八块！！”
<br/><br/>    慕水仙和慕雪松也是眼含怒色，这周华洋分明是在羞辱他们！
<br/><br/>    “哈哈哈哈！……”周华洋戏谑道：“你还在想着叶帆呢？他估计都死得连骨头都不剩下了！
<br/><br/>    多行不义必自毙，这就是天道轮回，你们还指望他回来？”
<br/><br/>    “你胡说！！我姐夫才不会死！！”慕沐沐这些日子以来魂不守舍，放了暑假都没心思玩，就是因为一直惦记着叶帆。
<br/><br/>    周华洋懒得多废话，冷冰冰道：“你们再挡着本公子，就别怪我不客气了”。
<br/><br/>    江婶和慕水仙等人，怒目而视，却是没有让开的意思。
<br/><br/>    正当周华洋要发飙，一袭素雅裙装的苏轻雪，终于走了出来。
<br/><br/>    “大家别堵着了，还是我来说吧”。
<br/><br/>    苏轻雪刚刚在周信江的房间里，安抚自己的外公，让他不要太过激动。
<br/><br/>    这会儿，周信江双目发红地站在房门口，看着苏轻雪走出去，却是依旧老泪纵横。
<br/><br/>    苏轻雪一出现，那几名跟来的长老，都是目露精芒。
<br/><br/>    “好浓烈的玄冥血脉气息”，周长光点头道。
<br/><br/>    周华洋则是施施然笑道：“轻雪，看来你比我想的还要明事理啊，本以为，你会派一些鬼谷的武者，把自己家团团围住呢”。
<br/><br/>    苏轻雪淡淡道：“围住又如何，哪怕我待在鬼谷里，也挡不住你们吧”。
<br/><br/>    鬼谷的武者，连一个离尘境的都没有，苏轻雪从一开始，就没考虑派人来保护自己。
<br/><br/>    “嘿嘿……你知道就好”，周华洋伸手指了指身后的几名老者：“你看，我们周氏对你，非常之看重，周长光、周长青两位长老，还有我叔父周维，都是我们周氏的嫡系核心啊”。
<br/><br/>    周长青面无表情地一拱手：“苏小姐，上次京城一别，别无无恙”。
<br/><br/>    苏轻雪目露讽刺地道：“原来是你……京城一战，如果不是我老公出手，你恐怕连骨灰都不剩吧……今日来这里，听着周华洋污蔑我丈夫，你倒是心安理得啊”。
<br/><br/>    周长青面色一阵复杂，道：“我只是以大局为重”。
<br/><br/>    周维笑呵呵地道：“苏小姐，你可能不知道，我是叶帆父亲和叔父的朋友，跟叶帆也有打过交道。
<br/><br/>    他确实为我们夏国做了不少事，他的事，我们都很遗憾，你也请节哀……
<br/><br/>    但你还是芳华正茂的年纪，也该为自己的未来，考虑一下了”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>