    江卫民笑：“看了！”
<br/><br/>    “那就好！那些题目，你做了一遍，再做几遍，吃透了才好！对了，你要不要看什么书？我去沈教授那儿，给你借？”
<br/><br/>    沈教授的事儿，赵香云已经告诉江卫民了。
<br/><br/>    不过她没说自己经常送物资的事儿。
<br/><br/>    毕竟，这种事儿一说出来，江卫民一准知道自己有问题。
<br/><br/>    主要是那些蔬菜，她就往家里菜园子里弄了一次，剩下的，全是聚宝盆弄出来的。
<br/><br/>    到时候两边一聊到这个话题，她一准露馅儿。
<br/><br/>    江卫民还没回答，就听见赵香云道：“要不这周周末，我带你去选？你顺便牺牲点蔬菜，我給沈教授送过去？”
<br/><br/>    喊江卫民一起，空着手上门，肯定是不行的。
<br/><br/>    随便意思一下就好了。
<br/><br/>    “那我提前请假。”江卫民说。
<br/><br/>    “不用，我帮你请，到时候你直接在生产队门口等我就是了。”赵香云道。
<br/><br/>    请假这种事儿，赵香云最擅长了。
<br/><br/>    而且只要她说，赵志远不会不同意。
<br/><br/>    “好！”
<br/><br/>    “你累不累啊？要不过来歇会儿？喝口水？”
<br/><br/>    赵香云见江卫民满头大汗的，看着也心疼。
<br/><br/>    其实要不是来乡下，他怎么说也是个坐办公室的。
<br/><br/>    肯定不比他在新京的那些同学差。
<br/><br/>    也不用拿笔杆子的手，去握锄头了。
<br/><br/>    江卫民摇了摇头，“不碍事儿，我干完了活儿，就休息！你要不要找个阴凉的地方？要不去那边那颗大树下面？”
<br/><br/>    眼下，已经农历五月了，新历刚进入六月。
<br/><br/>    说热也不热，说凉爽也不凉爽。
<br/><br/>    可就这么在太阳底下晒，也容易出汗。
<br/><br/>    “不用了，你这马上就收工了，我晒晒太阳，补补钙。”赵香运不想离江卫民太远。
<br/><br/>    两个人处对象，虽说因为时代和地域的限制，吃喝玩乐约会什么的，基本没有。
<br/><br/>    可也不能真的就一天见一回。
<br/><br/>    说几句话的时间都没有。
<br/><br/>    这哪像热恋啊，有点像异地恋。
<br/><br/>    江卫民走到赵香云面前，将自己放在一旁的外套，盖在赵香云的脑袋上，别晒黑了。
<br/><br/>    有草帽，还有衣服遮着，赵香云像个乖宝宝似得，一直等到江卫民干完活儿。
<br/><br/>    两个人一起还农具，然后一起回去。
<br/><br/>    路上，遇上了好久没见的苏兴华。
<br/><br/>    见到赵香云的那一刻，苏兴华的眼睛瞬间亮了，招呼也不和身边的人打一个，就冲了上来。
<br/><br/>    江卫民皱着眉头，走上前，将人拦在自己身前。
<br/><br/>    “你干什么？”苏兴华一脸不满。
<br/><br/>    时间过了这么久，苏兴华还是一如既往的无脑。
<br/><br/>    不但用嫌弃的目光看着江卫民，还一副说话很欠扁的样子。
<br/><br/>    赵香云已经不会和从前一样，想着怎么自己动手教训苏兴华了。
<br/><br/>    她现在是有对象的人，交给对象处理就好了！
<br/><br/>    躲在江卫民的保护下，赵香云悠闲自在。
<br/><br/>    苏兴华却一脸苦相，目光一直循着江卫民身后的赵香云。
<br/><br/>    “有事吗？”江卫民冷冰冰的问。
<br/><br/>    “我……我有事问香云。”苏兴华道。
<br/><br/>    听到这个称呼，江卫民背后的赵香云嘴角忍不住抽了抽，她都警告过苏兴华多少次了？
<br/><br/>    怎么这个人就是不长记性？
<br/><br/>    这是准备死猪不怕开水烫吗？
<br/><br/>    江卫民心底也不高兴，不过他不是那种容易发怒的人，只轻飘飘的说了一句，“香云是我未婚妻！”
<br/><br/>    苏兴华像是被什么扼住了喉咙似得，一下子蔫了不少。
<br/><br/>    他有急事儿找赵香云。
<br/><br/>    很急很急的事儿。
<br/><br/>    并且，这件事儿，只有赵香云能帮自己了。
<br/><br/>    “我……我和香云是普通的同志关系，我……我有事请教她！”苏兴华说的理直气壮。
<br/><br/>    “她没有教你的义务！”
<br/><br/>    又是轻飘飘的一句话，将赵香云和苏兴华的关系，分开得清清楚楚。
<br/><br/>    同样是念过高中的，江卫民如同一座大山，比苏兴华高，比苏兴华结实。
<br/><br/>    苏兴华若是占了什么优点，可能就剩下一个白了。
<br/><br/>    和江卫民不一样，他干活儿能躲就躲了，活儿做的不多，自然晒太阳的次数也不多。
<br/><br/>    到了分粮食的时候，这个借一些，那个借一些。
<br/><br/>    从前还有‘赵香云’跟在屁股后面，生产队的女同志们，不敢惹。
<br/><br/>    可自从赵香云变了个人后，再也没有将苏兴华放在眼底。
<br/><br/>    生产队那群女人，早就迫不及待，想和江卫民处对象了。
<br/><br/>    别的不说，苏兴华念过高中。
<br/><br/>    县里分配是迟早的事儿。
<br/><br/>    而且他是生产队的人，就绝对不可能和那群知青一样，有一天突然离开这儿。
<br/><br/>    找苏兴华，是最保险的事儿。
<br/><br/>    苏兴华越不过江卫民的防线，也说不出什么狠话。
<br/><br/>    可好不容易遇上的机会，他又不舍得放弃。
<br/><br/>    “香云，过去的事儿，我向你道歉！可我真的有很重要的事儿，要拜托你。这关系到我的前途，我的未来，我的一切……所以……”
<br/><br/>    “没有所以！”一直没有出声的赵香云，终于出了声。
<br/><br/>    一开口，就往苏兴华胸口扎了一刀。
<br/><br/>    “香云，是不是江卫民？他不让你和我说话对不对？香云，他要是对你不好，我可以……”
<br/><br/>    苏兴华也不知道自己是不是脑子抽了。
<br/><br/>    他只知道，这件事儿，只有赵香云能帮他。
<br/><br/>    要是错过这个机会，他一辈子就完了！
<br/><br/>    所以，说出口的话，也完全不计后果。
<br/><br/>    江卫民是不喜欢和人吵架，可也不是个怂包。
<br/><br/>    在苏兴华说出‘他可以’这几个字之后，抡起的拳头，已经直接砸在了苏兴华的脸上。
<br/><br/>    苏兴华一拳头就被砸晕了，半天才反应过来。
<br/><br/>    意识到自己被打了，冲上去，要教训江卫民。
<br/><br/>    可江卫民是谁，本身体力上，就比苏兴华占优势。
<br/><br/>    又从小练过，苏兴华还不够他喝半壶的。
<br/><br/>    倒是跟着他一起的男同志，看到这一幕，准备去喊人。
<br/><br/>    赵香云不管江卫民和苏兴华，反而叫住那人，“宋向东，你是要去叫人的？”
<br/><br/>    “我……”宋向东看着赵香云，一时间，不知道该说什么，脚步也没有再提起。
<br/><br/>    “两个男人打架，再平常不过的事儿，你敢说你没有和男人打过架？”<br/><br/>