    龙椅左侧，苏贵妃起身笑道：“镇北护国，缺一不可，皇上，让萧首领坐这里吧。”
<br/><br/>    “那便如贵妃所说，离儿，和阿月一起，坐在朕的旁边！”神武皇帝大笑着。
<br/><br/>    各国使节看着大笑的神武皇帝，撇了撇嘴。
<br/><br/>    有必要这么嘚瑟吗？
<br/><br/>    萧离入座，望了眼楚月。
<br/><br/>    楚月笑意盈盈，扬起了手中酒杯，遥遥一敬。
<br/><br/>    两人坐在神武皇帝的旁侧，如左膀右臂般！
<br/><br/>    军队入宫仪式结束后，红毯铺道之上，丝竹声声，歌舞升平。
<br/><br/>    神武皇帝、各国使节，觥筹交错，笑声响起！
<br/><br/>    要等到盛宴的末尾，才是操练比试，而现在，正是把酒临风，各国交流的好时间。
<br/><br/>    蓬莱帝国使节崔可坤举杯敬酒：“恭喜神武皇上开得好资源，又添一座铁矿，真是煞羡诸侯国！”
<br/><br/>    其余使节，纷纷敬酒，恭喜神武喜添新矿！
<br/><br/>    神武皇帝龙袍明黄，倒是有了一国之主的天子风范，没了适才看见楚月、萧离的傻憨劲头，端起架子不怒自威。
<br/><br/>    正值盛宴，每个人都是红光满面的，看起来是太平盛世，风平浪静。
<br/><br/>    各国使节好似也很友好。
<br/><br/>    但暗潮涌动，从未停下过！
<br/><br/>    轩辕宸坐在轩辕雨的旁侧，他听着轩辕雨碎碎念，不停对楚月的夸赞，皱起了眉。
<br/><br/>    轩辕宸满脑子都是龙腾凤舞的场景。
<br/><br/>    那个女孩……
<br/><br/>    “太子哥哥，我真是看错了月师父，我相信，以后你一定会后悔没有娶她为妻的！”
<br/><br/>    轩辕雨嘿嘿一笑，低声道：“我觉得你要孤独终老了，毕竟，见过凤凰的男人，怎么看得上山间野鸡？”
<br/><br/>    凤凰吗？
<br/><br/>    轩辕宸默不作声，侧过头看着那言笑晏晏的女孩，心情陡然变得复杂，沉重。
<br/><br/>    这个女孩的眼里，不知从什么时候开始，再也没有了他。
<br/><br/>    轩辕宸烦躁地说道：“你又不是没见过她长什么像，第一次见面她跟个鬼一样把你吓哭了，你都忘了？凤凰？过于夸张了。”
<br/><br/>    轩辕雨鄙夷地望着他：“不是我说，太子哥哥你太肤浅了，皮囊相貌那算什么？月师父的胆识和气魄，才是值得人钦佩的。”
<br/><br/>    轩辕宸满是不屑。
<br/><br/>    身为女子，容貌不堪，也值得钦佩？
<br/><br/>    终究是配不上他。
<br/><br/>    轩辕宸的脑海里，又浮现了十里长街的叶神医，绝美的面庞，久久挥之不去。
<br/><br/>    轩辕雨撇了撇嘴，不再开口。
<br/><br/>    鸡同鸭讲。
<br/><br/>    没意思。
<br/><br/>    ……
<br/><br/>    琉璃桌前，楚月端起一杯烈酒，就要喝，却被神武皇帝抢了去。
<br/><br/>    “刘公公，去给阿月换一杯甜酒来，女儿家的，喝什么烈酒。”神武皇帝皱着眉道：“离儿的酒也换了。”
<br/><br/>    他比萧天佑还像个老父亲。
<br/><br/>    不多时，楚月面前，只剩下一杯不算浓烈的甜酒。
<br/><br/>    楚月眨了眨眼睛，有些生气地看了眼神武皇帝。
<br/><br/>    她有神农之力稀释烈酒，这厮担心个球球。
<br/><br/>    萧离端着甜酒，颇为嫌弃。
<br/><br/>    将门之女，就该痛饮世上最烈的美酒，去白骨最多的战场厮杀！
<br/><br/>    神武皇帝见楚月望向自己，微微一笑，很是欣慰。
<br/><br/>    想来，阿月丫头是很感激他的。
<br/><br/>    这时。
<br/><br/>    刘公公弯腰，凑在神武皇帝的身边，低声说：“皇上，国师大人来了。”
<br/><br/>    国师。
<br/><br/>    楚月眸光锋利，戏谑一笑。
<br/><br/>    五年前，这位国师当着文武百官的面，说叶楚月是不祥的命格，克夫克子，甚至还会损坏神武的国运。
<br/><br/>    再加上这几年神武帝国频频出事，一年不如一年。
<br/><br/>    百姓们不由自主，将所有的祸端，都归咎于她！
<br/><br/>    楚月笑靥如花，指腹轻轻地摩挲着酒杯的纹路，眼梢氤氲着血雾。
<br/><br/>    有趣。
<br/><br/>    ……
<br/><br/>    “恭喜吾皇，又得两位少年豪杰。”
<br/><br/>    随一道清朗的声音响起，众人便见，一位身着竹青色长袍，手执玉扇，墨发竖起的男子步入盛宴之地。
<br/><br/>    男子眉间，缀桃花妆。
<br/><br/>    点绛唇，肤似雪，比女子还要妖媚。
<br/><br/>    不过在开口说话时，亦有俊隽之气。
<br/><br/>    来者，文武百官并不陌生，反而相当熟悉。
<br/><br/>    此人正是神武国师，司妖烈。
<br/><br/>    司妖烈身材颀长，站在鎏金龙桌的前方，面见天子，亦没有跪地行礼，只是弯腰拱手。
<br/><br/>    他抬眸望向楚月，眸底流转妖异的光。
<br/><br/>    楚月半眯起眸子，危险之色，缓缓浮起。
<br/><br/>    “司国师，你的病好了些吗？”神武皇帝笑道。
<br/><br/>    “好了不少。”
<br/><br/>    司妖烈道：“今是神武朝宴，臣身为神武国师，理当出现。”
<br/><br/>    “你能来，倒是好，刘公公，赐座。”神武皇帝摆了摆手。
<br/><br/>    司妖烈咳了几声。
<br/><br/>    他的脸色，有一种诡异而病态的白，再配上殷红的唇，乍眼看去，格外妖冶。
<br/><br/>    司妖烈在楚月的下方席位入座。
<br/><br/>    司妖烈出现后，叶若雪等人眼睛发出了亮光，阴霾笼罩的心情，一下子雨过天晴了！
<br/><br/>    克夫克子，不祥损国运之事，神武众人，可是记忆犹新。
<br/><br/>    骤然。
<br/><br/>    每个人的神情都有些诡怪，看向楚月的眼神里，更有些异样。
<br/><br/>    沈清风抱着小宝坐在一旁，小宝捧着茶杯喝了一口，眨眨眼睛，好奇地望着司妖烈。
<br/><br/>    沈清风担心地看了眼楚月。
<br/><br/>    一侧，萧离皱紧了眉，冷睨司妖烈！
<br/><br/>    氛围，愈发的古怪。
<br/><br/>    楚月悠然自若，似是没有看到那些目光。
<br/><br/>    反倒是旁边的神武皇帝，像是给她吃了一颗定心丸般，亲自为她倒了一杯酒。
<br/><br/>    国师所说的有损国运，他从来不信。
<br/><br/>    神武这些年，坏事频发，是他身为君主的无能，怎能把责任推给叶楚月的身上？
<br/><br/>    “神武皇上！”
<br/><br/>    东阳帝国的使节，一个白发老人打破了僵局。
<br/><br/>    这老人是东阳国的正三品官员，又因年迈，也算是德高望重的一个人。
<br/><br/>    老人起身，行了个礼，才道：“东阳、神武一向交好，是为友邦，不久以前，我国南阳公主和神武太子的婚事中断，东阳君主为此惋惜，恰逢贵国朝宴，君主听闻贵国叶三小姐文武双全，美若天仙，特派东阳晋北王来，求娶叶三小姐。”
<br/><br/>    东阳使节字字诚恳。
<br/><br/>    再者，太子联姻那一件事，神武有错在先。
<br/><br/>    当着三十六国的面，神武皇帝若是拒绝，只怕要被人诟病！
<br/><br/>    而且，完全给了东阳攻打神武的机会！
<br/><br/>    如今铁矿出现，只怕东阳会联合他国，挥师南下，攻打神武。
<br/><br/>    今日神武的拒绝，就是东阳出师之名！<br/><br/>