
闻言，向来善于伪装的时瑾抿唇不语。<br/><br/>
隐隐的，似是默认。<br/><br/>
那双桃花眼敛去温柔，细密的长睫微动。<br/><br/>
目光灼灼，将夭夭从头到脚扫视了一遍。<br/><br/>
突然，时瑾墨色的瞳孔微缩，怒意很明显暴涨了。<br/><br/>
他拧眉，清冷启唇：“你穿了他的衣服？！”<br/><br/>
洗完澡不换衣服吗？<br/><br/>
那多不舒.服。<br/><br/>
而且，据她了解，这应该算是原主买来后洗过的。<br/><br/>
席宴压根没穿过，她穿上，没毛病啊。<br/><br/>
“你管我啊！”夭夭鼓了鼓腮帮子，表情不悦地回望时瑾。<br/><br/>
时瑾指尖更用力了。<br/><br/>
嘴角似笑未笑，像在讽刺，“夭夭，这就是你对我的爱？”<br/><br/>
“你已经得到了你想要的。”夭夭口吻淡淡地说，“我也已经没有什么能给你的了。”<br/><br/>
没半点要解释的意思，没半点对他的愧疚，更没半点被抓包的紧张。<br/><br/>
他在生气、在等待的时候，这个女人……跟别的男人卿卿我我！<br/><br/>
真是，该死的——<br/><br/>
“呵……”时瑾垂眸，低下头，凑近夭夭。<br/><br/>
纤薄的唇微张，语调冰冷地问，“夭夭，你是不是以为，每次你们两个见面我都不知道？”<br/><br/>
时瑾人脉很广，她清楚。<br/><br/>
时瑾心思难测，她也清楚。<br/><br/>
唯一不清楚的是，时瑾对她，究竟有几分真心；那些许真心，能否让他做出改变。<br/><br/>
“知不知道又怎样呢，”夭夭勾了勾唇，眸光却冷了下来。<br/><br/>
顿了顿，颇为无所谓地淡漠道：“上次你知道，然后呢，眼睁睁看我被下药，眼睁睁看我痛苦无助，最后是你，羞辱了我、放弃了我，让我在痛苦的时候加倍痛苦，无助的时候更加无助……”<br/><br/>
上次，他是之后才发现夭夭被下药的，不是眼睁睁，而且，他知道后也立刻让人送来了解药，最后等慕白赵曦到了之后他才离开的。<br/><br/>
时瑾抿唇，皱眉，对夭夭这样的指控很不满意。<br/><br/>
“这一次，又是你，把我逼得无家可归，连工作也没有。”<br/><br/>
说着，夭夭大胆地对上时瑾的眸，看他眼底的沉沉墨色，舒而长长叹了一口气。<br/><br/>
“我不会去告你，也不会去跟你争什么。不是我争不过，也不是我怕你，而是，我不想争，不想从你手中夺走任何东西。”<br/><br/>
“我知道你想折磨我。那我现在一无所有了，是不是也够了？”夭夭眸中有了水光，她轻眨了下眼，很是疲惫地继续问道，“能放过我吗？”<br/><br/>
“呵……”时瑾绷紧的薄唇终于有了弧度。<br/><br/>
他垂下眼，凉凉说道：“我还没有收手，你怎么能走；’我还没有说够，你怎么能叫停。”<br/><br/>
“夭夭，从来都是我掌控别人，没人有资格掌控我，你也不行——”<br/><br/>
那一刻，潋滟妖冶的笑容在时瑾唇边绽放，带着荼蘼花般的危险气息。<br/><br/>
“我没想掌控你……唔……”<br/><br/>
夭夭辩白的当口，时瑾早已用力揽她入怀。<br/><br/>
猛然低下头，重重吻住她的唇。<br/><br/>
又来强吻？<br/><br/>
吻技还越来越娴熟了。<br/><br/>
谈话就谈话呗，用得着使美男计嘛！<br/><br/>
夭夭微微愣住。<br/><br/>
男人湿.软的舌尖探入，勾住她的。<br/><br/>
气息纠缠，暧.昧至极。<br/><br/>
时而霸道，时而又温柔。<br/><br/>
夭夭完全被动，偏偏又不觉得难受，可能还有点享受？<br/><br/>
差点就情动了，回应了，然后发现……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977961"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;妖孽头牌是病娇41">加入书签</a>
</div>
