    
        <br/><br/>    毛竹低下头颅，抵赖道：“我毛竹对军团忠心耿耿，怎么会有这种裂土封王，大逆不道的想法？”
<br/><br/>    阿布鲁呵呵直笑：“你这胖子恐怕连王号都想好了，叫什么黑白王，还是毛大王？”
<br/><br/>    毛竹使劲地摇摇头：“要称王也是你先称，我连你的王号都起好了！”
<br/><br/>    “叫什么？”阿布鲁的眼中闪过一丝兴致。
<br/><br/>    “叫猴王！猴王阿布鲁，你看多威风，所有的猴子都归你统帅！”
<br/><br/>    大眼睛：“……”
<br/><br/>    史拉格麾下安基拉也是一个进化程度很高的猿形种，他最恨别人叫他猴子。
<br/><br/>    毛竹的大眼睛纯净无邪地看着阿布鲁，完全没注意他额头上的一丝黑线。
<br/><br/>    见阿布鲁沉默不语，毛竹继续追问：“这个名号好听吧？我可是想了好久！”
<br/><br/>    阿布鲁的额头上抽起了一个怒井，大声吼道：“滚！”
<br/><br/>    “史拉格的地盘位于北银河边界，生命极其稀少，怎么比得上北银河中心？”
<br/><br/>    北银河的势力没有明确的划分，但也可以从明面上的几大军团看出他们的活动范围。
<br/><br/>    其中最为中心的北银河，冰冻一族一家独大。
<br/><br/>    弗利萨、克维拉，还有金盆洗手，退出江湖的库尔德大王，他们都是北银河中心的巨无霸。
<br/><br/>    美狄亚行星，还有阿布鲁的大后方特里姆行星，都可以看作弗利萨的势力范围。
<br/><br/>    只是弗利萨的统治太过粗糙，漏过了大部分的生命星球。
<br/><br/>    其余的地方要不是被一些大大小小的军团占领，就是被宇宙商人盘下。
<br/><br/>    北银河的最北面远离银河中心，银河系在星系移动中，北面的星球会被其他的星系吸引。
<br/><br/>    可能会引发混乱，以及强烈的自然灾害。
<br/><br/>    所以一直以来，北银河的大军团都向往着最中心的繁荣。
<br/><br/>    “别生气嘛！气坏了可对你的身体不好！”毛竹的熊掌拍了拍阿布鲁的背部。
<br/><br/>    “猴王不好听，叫阿布王怎么样？”
<br/><br/>    阿布鲁推开它的熊掌，眼中闪过一丝红光：“别吵我了！整天就是鬼混，你要是有黑炭的一半勤奋……”
<br/><br/>    “到时候你想要多少颗星球我都会给你，你想当什么王就自己封！”
<br/><br/>    “真的？”毛竹惊喜道。
<br/><br/>    “没错！”
<br/><br/>    打败了史拉格，阿布鲁就把弗利萨当作下一个对手。
<br/><br/>    只要打败了弗利萨，再镇压库尔德大王和克维拉，在北银河他就真正地成为无冕之王。
<br/><br/>    “可是，史拉格的地盘你不要了，那可是很大的一片区域！”
<br/><br/>    “哼！魔族生存的地方，有什么好的？”
<br/><br/>    “呃……对了！”毛竹拍拍熊头。
<br/><br/>    “阿布，你还记得瑟曦吃过的紫色果实吗？”
<br/><br/>    毛竹可还是深深地念叨着当初瑟曦吃过的紫色果实。
<br/><br/>    “那当然！”
<br/><br/>    一颗紫色果实就让瑟曦的灵魂力突破凡人的界限，诞生了神性，成为美狄亚行星的天神。
<br/><br/>    阿布鲁自然不会忘记那颗紫色果实！
<br/><br/>    毛竹一字一句地分析道：“当初的那颗紫色果实是精神树吸收了魔族的魔性所诞生的……”
<br/><br/>    “相信在魔界的星球我们能种出更为优秀的紫色果实！”
<br/><br/>    “哎哟！”阿布鲁惊叹一声：“你的脑子怎么这么好使了？”
<br/><br/>    “别弄了！”毛竹推开揉在它头上的手掌，转过身来对着大眼睛说道：“你来说！”
<br/><br/>    “好的，毛大王！”大眼睛张了张嘴。
<br/><br/>    “阿布鲁大王，史拉格行星常年昏暗，浓郁着深深的魔气，我们魔族生存在史拉格星球会陷入无休止的杀戮！”
<br/><br/>    “嗯！”阿布鲁点了点头，魔族并非不一生下来就是魔族，有可能被魔气渲染，也有可能心灵堕落。
<br/><br/>    魔界位于宇宙深处，银河系在进行星际移动时可能和魔界擦肩而过，被它的魔气渲染一部分星球。
<br/><br/>    “叫上黑炭！我们出发，前往史拉格行星！”
<br/><br/>    “好！”毛竹高兴地回应了一声。
<br/><br/>    时间很快，眨眼一人两兽就背着淡黄色背包。
<br/><br/>    向大眼睛问过了史拉格行星的坐标后，阿布鲁瞬间移动发动，很快来到了史拉格行星。
<br/><br/>    史拉格星球和大眼睛说得一样，昏沉暗淡，天空中漂浮着黑色的云朵，周围被渲染得紫沉沉的。
<br/><br/>    而且体型是地球的10倍，重力也很高。
<br/><br/>    “真是恶劣的环境！”阿布鲁低沉一声。
<br/><br/>    暴露在史拉格行星的大气中，他的心头有一丝烦闷感，好像要把所有的一切都给毁灭掉。
<br/><br/>    常年处于在这样的环境中，无论多么善良的人都会陷入阴暗。
<br/><br/>    “嗯？！”阿布鲁的眼角斜了过去。
<br/><br/>    “吼！”一道黑绿色的身影发出嘶吼，迅捷地朝三人的位置扑来。
<br/><br/>    噗嗤！
<br/><br/>    转眼间，一道红色的激光从黑绿色怪物的胸口穿胸而过，黑炭合拢嘴巴，瞳孔中带着一丝不屑。
<br/><br/>    冷漠地看着黑绿色生物慢慢失去生命反应。
<br/><br/>    “低等魔族吗？”阿布鲁仔细地打量着黑绿色的怪物。
<br/><br/>    背上长着许多黑色的倒刺，全身长满了瘤子，极其丑陋。
<br/><br/>    “恐怕是，大眼睛说过，低等魔族是没有智慧的！”毛竹点了点头。
<br/><br/>    魔气会把星球上的所有生物感染成只会杀戮的狂暴生物。
<br/><br/>    只有一部分高等的魔族才会从欲望中爬出来，成为支配者！
<br/><br/>    “开始吧！这里的魔性浓郁，相信种出的紫色果实会更大！”
<br/><br/>    魔性也可以叫做魔气，是魔气的本质，一种负面的精神能量。
<br/><br/>    阿布鲁从背包中取出一颗红色的种子，上面勾勒着复杂的纹路。
<br/><br/>    种子被阿布鲁扔了下去，和普通的星球不一样，红色种子没有快速反应。
<br/><br/>    但它的生长速度也是惊人，眨眼间就冒出了新芽。
<br/><br/>    黑炭分析道：“以这种速度……还需要一个月才能覆盖整个史拉格星球！”
<br/><br/>    “这也正常，和普通的星球不一样，这次的精神树种子直接以魔性作为养料，转化为更为精纯的神性，需要的时间自然很多！”阿布鲁解释道。
<br/><br/>    魔性和神性都是一种精神能量，不分高低，但分正负。
<br/><br/>    精神树拥有净化魔性转化为神性的特性！
<br/><br/>    “开始吧！清理掉所有的魔族，这样精神树也能长得快一点！”阿布鲁命令一声。
<br/><br/>    一人两兽向着三个方向飞去。
<br/><br/>    瑟曦曾经告诉阿布鲁……
<br/><br/>    美狄亚行星的精神树吸收的是星球上生物平时呼出的灵魂气息，经过漫长的时间才结出了金色果实。
<br/><br/>    相比神性而言，魔性更为霸道……
<br/><br/>    生物生存在盈满魔气的星球，生命是不能够转生的。
<br/><br/>    他们死后的灵魂会渐渐地在空气中分解，魔化为让人狂暴的魔性。
<br/><br/>    魔族对魔性极为敏感，魔气会增强他们的实力。
<br/><br/>    要是之前阿布鲁同史拉格在史拉格行星战斗的话，占据主场优势的史拉格可能会把他反杀。        <br/><br/>