
这些作品都挺好的，女生赛区的作品。<br/><br/>
明天20日是她们的最后一场联赛，希望读者过去支持一下。<br/><br/>
送些鲜花，收藏一下即可，有能力的当然也可以盖个章支持~<br/><br/>
关注官方联赛界面或者复制以下链接就可直达界面：<br/><br/>
《陀螺战记》http://www.17k.com/book/683772.html<br/><br/>
《至纯医道》http://www.17k.com/book/649398.html<br/><br/>
《我的变脸女友》http://www.17k.com/book/645005.html（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000830"&nbsp;&nbsp;chaptername="支持一下郁檀队">加入书签</a>
</div>
