
从苗光远办公室离开后，路承周对今天晚上的行动，终于了然于胸。<br/><br/>
突然破坏抗日组织、突然让自己指挥行动、突然不让自己审讯、突然看到纪鸣皋。<br/><br/>
这一切的一切，都让路承周感觉迷茫。<br/><br/>
只有华北青年协会属于情报二室，这一切才能解释得通。<br/><br/>
今天晚上的这一切，只是野崎自编自导的一场好戏。<br/><br/>
如果路承周没有看透，接下来的每一步，都有可能出错。<br/><br/>
路承周一直很担心，华北青年协会这些爱国青年，会遭遇不测。<br/><br/>
至于对邓泽华的处理，路承周反而不太担心了。<br/><br/>
邓泽华就算加了华北青年协会，也不算什么，毕竟，华北青年协会根本不是抗日组织。<br/><br/>
准确的说，邓泽华是参加了情报二室的外围组织。<br/><br/>
如果邓泽华知道这一点，不知道会作何感想？<br/><br/>
回到情报一室后，贾明和韩福山还在劝说邓泽华。<br/><br/>
但邓泽华就是低垂着脑袋，一句话也不吭。<br/><br/>
“主任。”贾明看到路承周进来，马上恭敬地说。<br/><br/>
“怎么样，还是不配合？”路承周看了低拉着脑袋的邓泽华，随口问。<br/><br/>
“油盐不进，看来只有主任亲自出马了。”韩福山献媚地看了路承周一眼，笑着说。<br/><br/>
“你们晚上辛苦了，先回去休息吧。”路承周摆了摆手。<br/><br/>
已经凌晨了，白天要工作，晚上还得加班，这么冷的天，天天这样搞，实在顶不住。<br/><br/>
韩福山和贾明对视了一眼，没有多说，一起退了出去。<br/><br/>
邓泽华是路承周的人，如何处理，路承周会自行决定。<br/><br/>
金惕明也离开了宪兵分队，行动结束后，他就向中山良一汇报了。<br/><br/>
暗中调查路承周，是川崎弘和中山良一给他权力。<br/><br/>
“中山先生，晚上路承周的表现，还算正常。”金惕明虽然很想发现路承周的异常，可今天晚上，从路承周接到命令，再到制订计划，以及行动，他全程参与了。<br/><br/>
整个过程中，路承周的表现可圈可点。<br/><br/>
身为路承周曾经的教官，以前现在的主要助手，金惕明并没有看到路承周的异常。<br/><br/>
也就是说，路承周通过了这次的测试。<br/><br/>
“邓泽华呢？路承周会怎么处理？”中山良一问。<br/><br/>
路承周对邓泽华的态度，也能看出他的想法。<br/><br/>
邓泽华是路承周的手下，还是一手提拔起来的巡长，邓泽华现在进入了抗日组织，路承周肯定很为难。<br/><br/>
但正因为不好办，才是对路承周的又一次考验。<br/><br/>
“此事还没有结论，我想明天就会有结果了。”金惕明微笑着说。<br/><br/>
他对路承周已经不抱希望了，接下来，该把怀疑的重点，放到苗光远和陶阶身上。<br/><br/>
<br/><br/>
路承周等贾明和韩福山走后，让李继平搬了个火盆进来。<br/><br/>
“如果你想明天出现在二十五号路，必须与我们配合。否则，这里的后花园，可是埋不少人了。”路承周又递了根烟给邓泽华，缓缓地说。<br/><br/>
“巡座，你为什么要这样做？”邓泽华接过烟，没敢要路承周点火，将烟在木炭上碰了碰，烟就被点着了。<br/><br/>
“你倒反问我了。我只能这样跟你说，有的时候，你眼睛看到的，耳朵听到的，未必就是真的。你坚持的东西，很有可能只是一个假象。”路承周意味深长地说。<br/><br/>
“我不会与你同流合污的。”邓泽华轻声说。<br/><br/>
声音虽然不大，但语气中的坚定却毋庸置疑。<br/><br/>
“你有没有想过，其实你跟我是殊途同归呢？”路承周突然说道。<br/><br/>
“殊途同归？”邓泽华一愣，手伸到半空，突然停住了。<br/><br/>
路承周之前的话，他以为是路承周在解释，身在宪兵分队有不得已的理由。<br/><br/>
“如果你真要坚持自己的理想，是不是要留着有用之身？如果你被埋在后花园里，又有什么意义？”路承周缓缓地说。<br/><br/>
邓泽华吸着烟，也不言语，仔细琢磨着路承周的话。<br/><br/>
他当然能理解，路承周想让他活着。<br/><br/>
可是，如果投身日伪，活着还有什么意义呢？<br/><br/>
整天如行尸走肉般，甚至还要做一些助纣为虐的事情，邓泽华觉得还不如死了。<br/><br/>
然而，他就这样死掉有意义吗？<br/><br/>
“很多事情，并不像你想的那么简单。走吧，换个地方好好想。”路承周看了看时间，他不想再劝邓泽华。<br/><br/>
邓泽华很固执，如果他能拐过弯，自然是极好的。<br/><br/>
如果邓泽华想不通，路承周也没办法，总不能因为邓泽华，而暴露自己的身份啊。<br/><br/>
处在路承周的位置，时刻面临着如何取舍的问题。<br/><br/>
得到了不该得到的得到，就会失去不该失去的失去。<br/><br/>
邓泽华刚把身上烤暖，但他现在是阶下囚，只能听从路承周的吩咐。<br/><br/>
“其实，华北青年协会可能是宪兵分队的外围组织。”路承周在邓泽华走过自己身边时，突然说。<br/><br/>
路承周的话，让邓泽华身子停了一下。<br/><br/>
但是，停下之后，邓泽华顿了一下，又朝着外面走去。<br/><br/>
邓泽华相信，路承周不会骗自己。<br/><br/>
只是，华北青年协会真是宪兵分队的外围组织吗？<br/><br/>
走出情报一室，被外面的冻风一吹，邓泽华似乎更加清醒了。<br/><br/>
在李继平的带领下，他被带到了地窖。<br/><br/>
在那里，邓泽华看到了华北青年协会的其他几人。<br/><br/>
令邓泽华意外的是，他并没有看到纪鸣皋。<br/><br/>
刚才进来的时候，要经过挂满刑具的审讯室。<br/><br/>
“纪先生呢？”邓泽华问。<br/><br/>
“不知道，他跟你一样，一直没来。”华北青年协会的黄国平迎了上来，说。<br/><br/>
邓泽华一呆，没有再问，找了个角落坐了下来。<br/><br/>
“邓警官，他们没有为难你吧？”黄国平坐到邓泽华身边，问。<br/><br/>
“没有。”邓泽华摇了摇头。<br/><br/>
这也是他颇为奇怪的事情，日本人眼中的抗日分子，竟然没有受审，也没有用刑，着实令人奇怪。<br/><br/>
邓泽华一直觉得，华北青年协会是一个抗日组织。<br/><br/>
在义庆里5号，他经常能读到抗日的书籍。<br/><br/>
纪鸣皋经常给他们讲话，宣传抗日思想，痛斥日本侵略者的暴行。<br/><br/>
所有的这一切，邓泽华都觉得很正常，直到今天晚上被抓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45154160"&nbsp;&nbsp;chaptername="第五百四十八章&nbsp;&nbsp;不简单">加入书签</a>
</div>
