    
<br/><br/>    
爱钱是人的天性，并且深/入骨髓，这是刻入灵魂的基因。


<br/><br/>    
一张张的现金给了这些村民很大的刺激，纷纷掉头去寻找起来，小秦的爷爷似乎想拦，可最终也只能是闭了嘴。


<br/><br/>    
“你还不赶紧去找。”胡秋假装催促道。


<br/><br/>    
我连忙点了点头，刚迈动脚步，小秦的爷爷就拉住了我。


<br/><br/>    
“小张，让他们找就行了，你们在这里歇一歇吧！”


<br/><br/>    
我心中一紧，这老头是不是发现了什么？


<br/><br/>    
而我却低估了胡秋的智慧，她显然早就有所准备，小秦的爷爷刚开口，她就从包里拿出整整2万块钱现金，一把塞到了小秦爷爷的手中。


<br/><br/>    
小秦的爷爷顿时一愣，眼睛直勾勾的看着手中的两万块钱现金，他显然从来都没见过这么多钱。


<br/><br/>    
“村长，您辛苦下，等下谁找到了珠子，你帮我发一下钱，剩下的你留着买菜！”胡秋说道。


<br/><br/>    
老头儿一听这话，顿时眼睛一亮，一串手珠显然用不到这么多钱，这让他的眼神中多出了一抹贪婪。


<br/><br/>    
“这不太好吧！”他说。


<br/><br/>    
“这挺好的呀，村长，那就辛苦你了！”


<br/><br/>    
胡秋不给他纠缠的机会，假装生气的拽着着我转身就跑，嘴中还说着责备的话。


<br/><br/>    
小秦的爷爷似乎还在犹豫，这时候又一个村民大声的喊了起来。


<br/><br/>    
“我找到一颗！”


<br/><br/>    
他一边兴奋的扬着手，一边飞快地向这边跑了过来，激动地拦在了我们的面前，献宝似的将珠子递了过来。


<br/><br/>    
胡秋连忙接了过来。


<br/><br/>    
“大叔，谢谢，您去跟村长领钱吧，等下接着找！”胡秋道。


<br/><br/>    
这村民一看小秦爷爷拿着两万块钱，顿时激动的跑了过去。


<br/><br/>    
我和胡秋赶紧加快脚步离开，借着地势和草木的掩护，很快我们就消失在众人的视线中。


<br/><br/>    
很快我们重新回到了刚才的地方，刚想过去捡罗盘，却突然有种不好的感觉，就仿佛有双眼睛盯着我们一样。


<br/><br/>    
我顿时皱起了眉头，想了想，安全起见，我原地使了个障眼法，这才感觉好了一些。


<br/><br/>    
不敢耽搁，我手脚并用的爬到了那块岩石旁，一伸手将地上的天星罗盘给捡了起来。


<br/><br/>    
还好，罗盘并没有什么损毁！


<br/><br/>    
我低头看着手中的罗盘，发现上面的指针还指着北方。


<br/><br/>    
“有没有什么发现？”胡秋问道。


<br/><br/>    
我看着罗盘，轻轻的摇了摇头。


<br/><br/>    
“罗盘在这里，说明候宝儿他们一定从这里经过，咱们找一找，看看有没有什么线索！”胡秋道。


<br/><br/>    
我点了点头，开始在附近小心地查找起来，我首先关注的就是地面，可看了半天，除了一些野猪的脚印之外，并没有其他发现。


<br/><br/>    
莫非，真的是野猪袭击了候宝儿他们？


<br/><br/>    
可这明显说不通，候宝儿电话里说有东西追他们，可他不知道那是什么东西。他们就算是再没见识，也不可能不认识野猪吧！


<br/><br/>    
正在我低着头疑惑不解的时候，胡秋突然在不远处喊我。


<br/><br/>    
“九阳，快过来，这里有情况！”


<br/><br/>    
我抬头一看，发现胡秋不知道什么时候，爬到山上的一块大石头上面去了，我也连忙跟着爬了过去。


<br/><br/>    
这是一块天然的巨石，足足有一个房间大小，如同峭壁一样立在那，胡秋正低着头看着下面。


<br/><br/>    
“怎么了？”我问道。


<br/><br/>    
胡秋指着下面的河流说道：“我还以为它是往东流的，没想到在这里拐弯了，你看！”


<br/><br/>    
的确，这条河被下面的一片陡峭的地势给挡住了视线，我也以为这条河是东西流向，没想到从这里却刚好可以看见这条河绕过了陡峭处，向北边流淌，给人的感觉就像是一个圆一样。


<br/><br/>    
只不过，我们就算是站在这里，也只能看见几十米的长度，再往北又被山峰给堵住了，但是基本上可以确定这条河就是一个圆形的，好像刚好围绕着这个村子。


<br/><br/>    
“我觉得这条河有点奇怪！”胡秋说道。


<br/><br/>    
“怎么了？”


<br/><br/>    
“第一，小秦的爷爷带着咱们走到这里就不走了，还编说水里有蚂蝗，目的让咱们不敢过河。”


<br/><br/>    
“第二，你刚才问那个村民的这条河通往哪里的时候，小秦的爷爷明显是故意打断你们，他好像在掩饰什么！”


<br/><br/>    
我点头表示赞同，这一点的确很奇怪，“可他为什么要这样做呢？”


<br/><br/>    
“很简单，他不想让咱们过河，或者说他不想让咱们留意到这条河。”胡秋道。


<br/><br/>    
“为什么不让过河，难道这条河真有问题？”我低头看着脚下的河流，怎么看这都是一条再普通不过的小河。


<br/><br/>    
胡秋想了一下，突然道：“你还记得我之前跟你说过的关于大木桶的事情吗？”


<br/><br/>    
“记得，怎么了？”


<br/><br/>    
“那是我小时候看报道关于长寿村最深刻的印象之一，那些木桶很大，而且都是密封的，当时就记得飘在这条河上的，我很好奇里面装的是什么东西？”


<br/><br/>    
“木桶除了装水，还能装什么！”我说道“”


<br/><br/>    
胡秋却摇了摇头，“不像，我记忆中的木桶很轻，有一大半都浮在水上，如果装满水的话，不可能浮上来这么多！”


<br/><br/>    
我点头，胡秋分析的有道理。


<br/><br/>    
“要不，咱们上山看看，从山顶山应该能看到全貌！”我提议道。


<br/><br/>    
“没时间了，有人过来了！”


<br/><br/>    
我转头一看，果然发现有人朝这边急急忙忙的跑过来。


<br/><br/>    
“走，不能被发现，这些人太怪了！”


<br/><br/>    
胡秋一把抓住我的手，拉着我跑到了下面，蹲下身子之后，将刚才藏在兜里的几颗珠子抓在手中。


<br/><br/>    
然后，胡秋又开始装作跟我吵闹，我只能低着头一脸的委屈。


<br/><br/>    
很快，那村民就跑了过来，他脸上带着警惕，可当看到我们躲在菜地里吵架，他明显的松了口气。


<br/><br/>    
“你们，找到了吗？”他问道。


<br/><br/>    
“就找到几颗！”我摊出手掌，装作一脸愁眉苦脸的样子。


<br/><br/>    
“你们呢，找到没有？”


<br/><br/>    
“找到了，全部都找到了！放心吧，村长让咱们先回去，等下该吃午饭了！”村民说道。


<br/><br/>    
我心中冷笑，他们都不知道珠子数量，就说都找到了，这分明是在撒谎。


<br/><br/>    
我和胡秋对视一眼，虽然知道他在撒谎，可我们也只能假装很高兴的样子，就跟着村民往回走。


<br/><br/>    
这人走的很快，赶在我们之前回到村长身边。并低声报告了情况。


<br/><br/>    
村长见我们回来，顿时笑着迎上来，伸手抵递来几颗珠子，说东西都找齐了，请我们回村吃饭。


<br/><br/>    
我数了数，有六颗。


<br/><br/>    
对此，我也没有在意，表示感谢以后，就跟着一起往村里走。


<br/><br/>    
可走着走着我却发现胡秋的脸色有些难看。


<br/><br/>    
“怎么了？”我低声问道。


<br/><br/>    
胡秋看了我一眼，将刚才的那串佛珠递到了我的面前。


<br/><br/>    
还不等我搞清楚是什么意思，胡秋就脸色凝重的说道：


<br/><br/>    
“一共十三颗珠子，一颗不少！”


<br/><br/>    
“一颗不少？！！”


<br/><br/>    
我愣了一下，接着就反应过来面色大变。


<br/><br/>