    
        <br/><br/>    “咻~嘭！！！”
<br/><br/>    灿烂的花火不断绽放。
<br/><br/>    但烟花易冷。
<br/><br/>    十多岁的少女们，还不会有那么多的感慨。
<br/><br/>    只是并排站在高台上面，抬起头看着那绚烂的光芒，那是非常美丽的事物。
<br/><br/>    但看着看着，春上衿衣突然有点神情恍惚。
<br/><br/>    双眼无神的念叨着“在哪里、你在哪里”的话，转身沿着楼梯不知要去哪里。
<br/><br/>    “春上同学，你怎么了？”
<br/><br/>    初春饰利发现她的异常，赶紧追了上去。
<br/><br/>    佐天泪子也跟在后面。
<br/><br/>    御坂美琴跟白井黑子发现的时候，她们已经走出去挺远的一段距离。
<br/><br/>    刚准备跟着。
<br/><br/>    白井黑子突然就接到固法美伟打来的电话，因为在网络上调查到很值得在意的事情。
<br/><br/>    “如果有人对AIM扩散力场进行干涉的话，会引发RSPK综合征的同时多发，乱杂开放很可能是人为……”
<br/><br/>    固法美伟话刚说到这里，白井黑子这边就挂断电话。
<br/><br/>    没有别的原因，只是因为“地震”了。
<br/><br/>    砖石水泥建造的高台，很突然的发生断裂倒塌。
<br/><br/>    白井黑子赶紧抓住御坂美琴的手利用空间移动离开危险地带。
<br/><br/>    上面的道路旁。
<br/><br/>    一个路灯因为“地震”而发生断裂，钢铁制造的灯柱，朝着初春饰利和春上衿衣砸下来。
<br/><br/>    “危险！”
<br/><br/>    跟在后面的佐天泪子很是着急的喊了一声。
<br/><br/>    初春饰利已经察觉到危险。
<br/><br/>    但她们刚才因为“地震”站立不稳，此时正坐在地面上，根本来不及躲开灯柱。
<br/><br/>    情急之下，初春饰利直接把春上衿衣护在身下。
<br/><br/>    就在那一瞬间，初春饰利身体里冒出一一道光芒，准确命中倒塌的灯柱。
<br/><br/>    也是一瞬间的，灯柱变得灰白然后随风消散。
<br/><br/>    佐天泪子看到这一幕，长长的松了口气。
<br/><br/>    驾驶着武装驱动铠甲、正准备救助学生的泰瑞丝缇娜，看到这就觉得很是惊讶。
<br/><br/>    “佐天同学、初春同学，还有春上同学，你们没事吧？”
<br/><br/>    白井黑子带着御坂美琴用空间移动赶到这里。
<br/><br/>    发现她们都没有事后，才松了一口气。
<br/><br/>    看向那具武装驱动铠甲，很轻易就看到驾驶室里面的人，同样是有些惊讶。
<br/><br/>    今天开会时见到的人，现在居然又见到了。
<br/><br/>    可真是巧呢。
<br/><br/>    ……
<br/><br/>    芙兰达给叶离发了信息，说今晚带着芙蕾梅亚还有最后之作留在酒店那边睡。
<br/><br/>    于是家里就只有叶离跟姬神秋沙两个人。
<br/><br/>    少年少女共处一室。
<br/><br/>    但他们并没有待在家里，而是拿着零食拿着果汁，跑到楼顶上面看烟花。
<br/><br/>    虽然隔着有点远了，勉强也能够看个清楚。
<br/><br/>    然而叶离看的不是烟花，而是身边的少女，漂亮的姑娘可比烟花要好看多了。
<br/><br/>    而说到烟花的事情那就不得不说一句：焰是圆的！
<br/><br/>    一起泡个澡、还聊了那么多的事情，少年少女的关系倒是变得亲近了很多。
<br/><br/>    看完芙兰达的信息，叶离就看向姬神秋沙。
<br/><br/>    满脸暧昧的笑容：“秋沙酱，今晚家里只有我们两个人呢。”
<br/><br/>    “……那又怎样？”
<br/><br/>    “咕嘿嘿~”
<br/><br/>    叶离话也没有多说，就是给她一个笑容让她自己体会。
<br/><br/>    姬神秋沙满脸无奈。
<br/><br/>    ……
<br/><br/>    等到看完烟花后，少女还是跟着叶离回到房间里面。
<br/><br/>    很自觉的想要脱衣服。
<br/><br/>    顺便询问着：“我是不是应该反抗一下？”
<br/><br/>    毕竟叶离刚给她说了那么多关于抗争的故事，还希望她能拥有勇于反抗的精神。
<br/><br/>    “随便啦，反正结果都一样。”
<br/><br/>    “……那倒也是。”
<br/><br/>    说话的同时已经解开巫女服上面的丝带，但叶离突然又帮她把丝带给系上。
<br/><br/>    正当姬神秋沙以为他不想做的时候，叶离只是嘿嘿笑着：“穿着衣服其实更好玩儿。”
<br/><br/>    毕竟是巫女服来着，某方面来说还是种cosplay。
<br/><br/>    姬神秋沙看看自己的衣服，然后点点头表示明白。
<br/><br/>    又询问道：“你要我怎么配合？”
<br/><br/>    叶离嘿嘿直笑。
<br/><br/>    抱着她的身体，凑到她的耳旁说了些什么。
<br/><br/>    再然后那就不用多说了。
<br/><br/>    ……
<br/><br/>    一夜过后。
<br/><br/>    第二天醒来的姬神秋沙，看着洁白被单上面沾染的血迹，愣愣的发了会儿呆。
<br/><br/>    很是无奈的叹口气。
<br/><br/>    重新穿好衣服，慢悠悠的离开房间走到客厅里。
<br/><br/>    看到正在厨房那里忙碌着的叶离，本有些迷茫惶恐的心情顿时就恢复了很多。
<br/><br/>    也没有说什么话，走去刷牙洗漱，十几分钟后才回到这里。
<br/><br/>    正好早餐已经准备完毕。
<br/><br/>    “早上好啊，秋沙酱，快点来享用美味的早餐吧。”
<br/><br/>    “嗯。”
<br/><br/>    姬神秋沙轻轻点头，走到属于她的位置坐下来。
<br/><br/>    叶离坐到她的身旁，笑眯眯的看着她：“感觉怎么样？要不要我给你按摩按摩？”
<br/><br/>    一听到这句话，就想起昨天晚上的事情。
<br/><br/>    于是脸色变得通红。
<br/><br/>    深呼吸。
<br/><br/>    放下手里的餐具看着叶离，满脸认真的表情：“我的归处，只剩下这里了。”
<br/><br/>    叶离愣了一下。
<br/><br/>    随即伸出手摸摸她的脑袋，很温柔的样子：“只要你愿意，我这里永远都是你的归处。”
<br/><br/>    他可不是只想要玩玩而已，他想要的是永远。
<br/><br/>    “嗯。”
<br/><br/>    得到保证的姬神秋沙放下心来，也没有多说什么，拿起餐具继续吃早餐。
<br/><br/>    昨晚的消耗有点大，需要好好补充营养才行。
<br/><br/>    ……
<br/><br/>    今天还是要工作的。
<br/><br/>    让姬神秋沙在家里好好休息，叶离就去了研究所。
<br/><br/>    还是有关药物的工作，最近这方面的工作好像有点多，明明以前都不喜欢请他。
<br/><br/>    当然只要能够挣钱、只要不是奇怪的实验，叶离也不会拒绝。
<br/><br/>    就是觉得有点神奇。
<br/><br/>    因为又特么的遇到那个对性转药物念念不忘的研究员。
<br/><br/>    “最近总是遇到你呢。”
<br/><br/>    “说明我们有缘啊，叶离君，要讨论一下性转吗？”
<br/><br/>    “……你要是实在不想找医生，我来帮你做手术也是没问题的，手术费给你打个七折怎么样？”
<br/><br/>    “我想搞的是药物。”
<br/><br/>    “五折也行啊。”
<br/><br/>    “都说我想搞的是药物了。”
<br/><br/>    “三折，不能再低了。”
<br/><br/>    “……”
<br/><br/>    今天的工作比较轻松，所以能够边玩闹边工作。
<br/><br/>    这样也是挺不错的。
<br/><br/>    ……
<br/><br/>    叶离工作的时候，白井黑子她们也没有闲着。
<br/><br/>    根据乱杂开放从第十九学区转移到第七学区这里的现象来分析，白井黑子跟御坂美琴都觉得春上衿衣有点嫌疑。
<br/><br/>    昨晚在宿舍里面不好调查，今天就跑到支部这里来。
<br/><br/>    初春饰利不在。
<br/><br/>    于是御坂美琴亲自上阵，利用她的能力很轻易就打开“书库”找到春上衿衣的信息。
<br/><br/>    能力只是level2的精神感知。
<br/><br/>    这个等级是无法发挥出多大效果的，更不可能做到像昨晚那样引起高台倒塌的事情。
<br/><br/>    正当两个人松口气的同时，却又发现能力上的补充：满足一定条件可以发挥出更好等级的效果。
<br/><br/>    看到这个的两个少女对视一眼，觉得春上衿衣更加的有嫌疑了。
<br/><br/>    正准备继续调查的时候，突然就有消息传来：又发生了“乱杂开放”的事件。
<br/><br/>    地点是某个自然公园里。
<br/><br/>    刚才给初春饰利打过电话的佐天泪子立刻就说道：“初春跟春上同学就在那里呢！”
<br/><br/>    “什么？！”
<br/><br/>    事关自己的后辈，固法美伟变得更加的紧张。
<br/><br/>    而御坂美琴和白井黑子却只是再次对视一眼，都觉得那个春上衿衣同学的事情需要彻底查清楚。
<br/><br/>    当然现在不是说这个的时候。
<br/><br/>    “固法前辈、佐天同学，你们不用着急，黑子这就过去看看。”
<br/><br/>    “我看还是一起去吧。”
<br/><br/>    “没错。”
<br/><br/>    佐天泪子赶紧点头。
<br/><br/>    虽然叶离前辈好像在初春饰利、甚至在她们的身上都留下“安全装置”什么的，但还是很担心初春饰利的安危。
<br/><br/>    固法美伟也很担心，但支部这里也要有人留守。
<br/><br/>    “你们三个一起去吧，有什么情况立刻通知我。”
<br/><br/>    “明白。”        <br/><br/>