    
        <br/><br/>    这话倒是提醒了高雅雯。
<br/><br/>    的确，郁南城是我行我素惯了的人，老爷子的话，他明着是恭顺，私下怎么做还是他自己的事情，所以婚事这件事她只需要保证郁南城不动摇就行。
<br/><br/>    当夜郁南城父子留宿在老宅。
<br/><br/>    原本以为老爷子有什么话要说，结果忽然接了一通电话，直接摆摆手让佣人收拾了房间出来，而后便反锁了书房。
<br/><br/>    “爷爷最近很忙？”郁南城狐疑的看了管家一眼。
<br/><br/>    管家神色从容，不紧不慢道，
<br/><br/>    “先生最近跟朋友联系的比较多，具体的我也不是很清楚，少爷先住下吧，等先生打完电话就好了。”
<br/><br/>    结果这通电话一直打到半夜，郁南城给郁景希读了一整本的英文书，最后郁景希睡着了，他也是呵欠连天，一看时间十一点了，也就没再等，直接睡了。
<br/><br/>    盛安然半夜起床喝水，站在客厅就看到盛小星的房间还亮着灯，登时眉头一皱，走了过去。
<br/><br/>    房间里传来小星星说话的声音。
<br/><br/>    “你都没有跟我说有还有这个人哎，这好麻烦啊，你要是跟我说的话，我就不让我妈咪去了，太麻烦了。”
<br/><br/>    盛安然直接拧开房门，皱眉问道，
<br/><br/>    “小星星，大半夜的你不睡觉干什么呢？”
<br/><br/>    盛小星急急地挂了电话，一脸的惊恐的回头，一双眼睛滴溜溜一转，
<br/><br/>    “没有啊，我跟干妈打电话呢。”
<br/><br/>    闻言，盛安然眸光一亮，“是吗？正好我有事要跟她说，电话给我，我说两句。”
<br/><br/>    “没有。”盛小星将手机藏在身后，“已经挂了，干妈说她睡了。”
<br/><br/>    “啊？”
<br/><br/>    盛安然有些失望，却也没再怀疑什么。
<br/><br/>    “好吧，你早点睡啊，这都几点了，小孩子要早点睡觉。”
<br/><br/>    “知道了。”盛小星点点头，眉头却拧在一起，一副忧虑的样子，“妈咪，我刚得知了一个坏消息你想听吗？”
<br/><br/>    盛安然脸色一紧，
<br/><br/>    “你干妈又跟客户动手了？”
<br/><br/>    谈书静虽说名字叫的文文静静的，可为人一点儿不文静，火爆脾气，加上身手不错，遇到脾气跟她不对付的客户两句话合不来动手是常事。
<br/><br/>    当下她就有些紧张。
<br/><br/>    “不是。”盛小星忙摇摇头，“不是干妈的事情，是妈咪你的事情。”
<br/><br/>    “我？”
<br/><br/>    盛安然指了指自己的鼻子。
<br/><br/>    “嗯。”盛小星点头，哭丧着脸叹了口气，“妈咪我觉得你的二婚应该要吹了。”
<br/><br/>    “二婚？”盛安然一头雾水。
<br/><br/>    “我听说你们老板郁蜀黍要结婚了。”
<br/><br/>    闻言，盛安然微微一愣。
<br/><br/>    郁南城要跟高雅雯结婚这事儿最近在集团上下传的是人尽皆知，说的有模有样的，加上听说高雅雯最近频繁出入集团总部，毫不避讳八卦新闻，郁南城也没出来解释的意思，所以大家也都默认了。
<br/><br/>    但郁南城要结婚这事儿跟自己有什么关系？
<br/><br/>    “你说什么呢？”
<br/><br/>    “郁蜀黍长得帅又有钱，妥妥的高富帅，妈咪要是嫁给他的话，我就能跟着你吃香的喝辣的了，现在倒好，让你不抓紧，人家都要结婚了。”
<br/><br/>    盛安然这才明白了几分，感情这丫头还没放弃帮她找老公的事情呢。
<br/><br/>    当下哭笑不得的戳着她的脑门道，
<br/><br/>    “你的小脑袋瓜里面整天都在想什么？他结婚不结婚跟我有什么关系？他就是我的上司，你也别给我成天瞎琢磨，睡觉去。”
<br/><br/>    盛小星默默爬回床上睡觉，心中暗自惆怅好机会白白流失，盛安然却只是摇摇头一脸无奈，熄灯关门。
<br/><br/>    那日过后，盛安然陆陆续续给盛小星置办全了上学需要的东西，特意选了周一的早上一早送她去学校。
<br/><br/>    国内的学校毕竟跟国外有所不同，她还是有些担心盛小星的适应情况的。
<br/><br/>    ‘巧’的是，郁南城也选了这天送郁景希来上学。
<br/><br/>    “小景希在家有家教教导不是挺好的吗？怎么突然想起要送他来学校了？”
<br/><br/>    车内，高雅雯看似随意的问了一句。
<br/><br/>    自打郁南城跟她提了结婚的事情之后，她就越发殷勤起来，郁南城家和盛唐集团两头都跑的十分勤快，尤其是听说郁景希今天要上学，特意一大早的跑到家里去陪他一起，俨然一副关怀备至的样子。
<br/><br/>    “人多点，对他恢复有帮助。”郁南城神色淡淡。
<br/><br/>    上学这事儿要不是郁景希自己闹着要来，他其实并没有这个打算送他过来，学校人多，人多的地方事情就多，到时候他未必顾得上。
<br/><br/>    “要是景希喜欢的话，以后再给他添上几个弟弟妹妹，不就有伴了么。”
<br/><br/>    这话一出，郁景希脸色都白了，抱着自己的小画板在安全座椅里面瑟缩。
<br/><br/>    坏女人生的孩子一定也很坏。
<br/><br/>    郁南城的眉头也皱了起来，“暂时没这个打算，有景希一个就够了。”
<br/><br/>    这话堵的高雅雯脸色白了又青。
<br/><br/>    什么意思啊？这是结婚了以后也不打算跟她要个孩子的意思？
<br/><br/>    气氛有些凝滞，好在学校不远，这会儿已经到了。
<br/><br/>    司机开了门，郁南城牵着郁景希的手下车朝着学校大门方向走去。
<br/><br/>    刚走了没两步，郁景希忽然甩开他的手朝着一个身影飞奔了过去。
<br/><br/>    盛安然正在跟来接她和盛小星的助管诺雅说话，忽然小腿一紧，低头便看到一张俏生生的脸，郁景希正抱着她的腿，一脸委屈的冲着她扁嘴。
<br/><br/>    “景希啊。”盛安然忙蹲下身来，“你也在这里上学是吗？怎么一脸不高兴？没睡醒？”
<br/><br/>    郁景希委屈的摇头。
<br/><br/>    一旁盛小星见了郁景希则是一脸的兴奋，不由分说拉住他的手道，
<br/><br/>    “原来你也在这里啊，那就好了，我就有伴儿了啊！以后我罩着你！”
<br/><br/>    郁南城与高雅雯并肩走了过来，见郁景希与盛安然母女十分亲你，高雅雯盯着盛安然的侧脸看了许久，总觉得面熟的很。
<br/><br/>    “高小姐。”盛安然看见高雅雯，忙站直了身子，“你好。”
<br/><br/>    “你认识我？”高雅雯皱了皱眉。
<br/><br/>    “影后高雅雯谁不认识，”盛安然笑了笑，“何况您之前在盛唐酒店入住，是我带人接待的。”
<br/><br/>    “你是盛唐的员工？”高雅雯微微一愣，忽然想起了些什么，追问道，
<br/><br/>    “你是不是姓盛？”        <br/><br/>