    
<br/><br/>    大殿之内。
<br/><br/>    赵晓楠可怜兮兮的跪在自家父亲面前，那里有刚才的调皮和威风。
<br/><br/>    “说说吧。”
<br/><br/>    “你这身的剑道造诣，究竟是谁传授给你的？”
<br/><br/>    盯着自家闺女，赵小天满脸严肃，沉声问道。
<br/><br/>    “爹……”
<br/><br/>    “我不能说。”
<br/><br/>    赵晓楠小心翼翼看了眼自家父亲，吞吞吐吐的道。
<br/><br/>    “嗯？”
<br/><br/>    赵小天眉头一皱，语气变得有些严厉，问道：“赵晓楠，你胆大包天了，连我问你的话，都敢不回答是吗？”
<br/><br/>    “你是不是想家法伺候？”
<br/><br/>    “家法伺候？”听到这几个字，吓得赵晓楠一个寒颤，别看她平日里调皮可爱，但在自家老爹面前，最怕的就是家法。
<br/><br/>    她还记得小时候，因为自己胡闹犯错，被自家老爹教训时的狼狈模样。
<br/><br/>    “我说还不行吗……”
<br/><br/>    “我的剑道传承，都是神秘前辈教给我的……”
<br/><br/>    赵晓楠欲哭无泪，迫不得已之下，将当初在禁地遇到神秘前辈的事情，简单的说了一遍。
<br/><br/>    “神秘前辈？”
<br/><br/>    “如此说来，你在百年前，就开始接受了那位前辈的教导，所以才有了如今这般的实力？”
<br/><br/>    听完自家女儿的话，赵小天心头一惊，对那位神秘前辈的身份，非常的好奇。
<br/><br/>    同时，他也是生出一丝愧疚，自家闺女三天两头往外跑，得到一个神秘强大的存在指导修行，足足一百多年的时间，自己这个亲生父亲却没有半点察觉，真是当的太不称职了。
<br/><br/>    想到这里，赵小天的严厉之色退去，和蔼的轻声问道：“这么说来，是那位神秘前辈，教了你一身的本事？”
<br/><br/>    “对啊。”
<br/><br/>    “爹爹，我和你说，那位神秘前辈可强大了，我现在学会的剑道，都不如他老人家千分之一呢。”
<br/><br/>    “我想拜他为师，可他老人家就是不同意。”
<br/><br/>    赵晓楠眨巴着大眼睛，弱弱的说道。
<br/><br/>    “你可记得，那位前辈究竟是什么面貌？”赵小天迟疑的问道。
<br/><br/>    “没见过。”
<br/><br/>    “每次前辈出现，我几乎都是无法看清其真容。”
<br/><br/>    谁知，赵晓楠直接摇头说道。
<br/><br/>    “好吧。”眼看从赵晓楠口中，找不到太多神秘前辈的线索，赵小天也不再纠结对方真正身份，毕竟对自家闺女没有恶意，反而还将她教授的如此强大。
<br/><br/>    说起来，他这个父亲还要感谢对方。
<br/><br/>    “晓楠，你可以告诉为父，你现在是什么修为境界？”
<br/><br/>    赵小天想了想，又问道。
<br/><br/>    他本身是渡劫七层的强者，可依旧无法看穿自家闺女的真正修为，后者似乎修行了某种掩饰灵力波动的秘术。
<br/><br/>    “应该是渡劫四层吧。”
<br/><br/>    “不过按照前辈所说，以我现在的剑道造诣，就算是渡劫五层，都不是我的对手。”
<br/><br/>    “所以才能打败那个秃驴。”
<br/><br/>    赵晓楠如实的说道。
<br/><br/>    “渡劫四层？”
<br/><br/>    虽然心里有所猜测，但听到赵晓楠亲口说出，还是让赵小天非常的震惊。
<br/><br/>    自家闺女，不声不响间，就在短短百年间，突破到了渡劫四层，如果不是亲眼所见，简直有些令人不敢相信。
<br/><br/>    “好，很好。”
<br/><br/>    “不愧是我赵小天的女儿。”
<br/><br/>    赵小天露出自豪的笑容，以渡劫四层打败了渡劫五层的当代佛子，自家闺女绝对是如今蜀山年轻一辈，毫无争议的最强者。
<br/><br/>    “爹爹，我可以起来了吗？”
<br/><br/>    “跪的腿酸了。”
<br/><br/>    看到自家父亲面露笑容，赵晓楠小心翼翼的问道。
<br/><br/>    “起来吧。”
<br/><br/>    “对了，你刚才施展的是什么剑道传承，为父觉得有些熟悉。”
<br/><br/>    赵小天突然想到，之前赵晓楠施展的手段，让他觉得有些印象，可一时间却想不起来。
<br/><br/>    “御剑术和万剑诀。”
<br/><br/>    “都是神秘前辈老人家教给我的强大剑道功法，可惜我只领悟修炼了部分而已，还无法将其中真正的威力展现出来。”
<br/><br/>    赵晓楠眨巴着大眼睛，如实的说道。
<br/><br/>    “御剑术和万剑诀！”
<br/><br/>    赵小天瞪大眼睛，突然明白了，那位传授自家闺女的神秘前辈，究竟是什么人了！
<br/><br/>    “走。”
<br/><br/>    “晓楠，你和我去一个地方。”
<br/><br/>    赵小天回过神来，抓起女儿的小手，就朝着外面走去。
<br/><br/>    “爹爹，我们去那儿？”
<br/><br/>    赵晓楠有些疑惑的问道。
<br/><br/>    “跟为父走就对了。”
<br/><br/>    “记住，待会没有为父的提醒，你不要胡乱开口说话。”
<br/><br/>    赵小天带着自家女儿，很快来到了荒凉偏僻的锁妖塔外。
<br/><br/>    “这里是……”
<br/><br/>    看到面前古老斑驳的巨塔，赵晓楠俏脸上，露出了浓浓的困惑之色，她在蜀山呆了那么久，还是第一次来到这个地方。
<br/><br/>    “侄儿赵小天，前来拜见大伯。”
<br/><br/>    赵小天没有理会自家女儿的疑惑，而是隔着一扇厚重的大门，恭恭敬敬开口道。
<br/><br/>    “大伯……”
<br/><br/>    “父亲的大伯？那不就是我的大爷爷？”
<br/><br/>    赵晓楠睁大美眸，满脸的震惊。
<br/><br/>    她之前从未听过，自家父亲还有一位大伯在世，这究竟是怎么一回事？
<br/><br/>    “进来吧。”
<br/><br/>    还没有等赵晓楠反应过来，塔内就传来一道平和的声音。
<br/><br/>    锁妖塔内，赵凡缓缓睁开了眼睛，在赵小天父女俩还没有接近的时候，他就已经察觉到了二人的气息。
<br/><br/>    对于赵小天父女俩的到来，赵凡显得非常平静，他不用去想都能猜到，应该是赵小天通过赵晓楠的表现，猜测到自己的存在。
<br/><br/>    “侄儿见过伯父。”
<br/><br/>    随着大门推开，赵小天恭恭敬敬进来，对着赵凡弯腰行礼道。
<br/><br/>    平日间，高高在上的蜀山宗主，却在赵凡的面前，却宛若一个乖巧老实的小孩子般。
<br/><br/>    “爹爹，他是……”
<br/><br/>    赵晓楠跟在赵小天的身后，看到年轻英俊的赵凡，忍不住有些一怔，这就是自己的大爷爷吗？
<br/><br/>    为什么看起来这般年轻？
<br/><br/>    “晓楠，这是你的大爷爷。”
<br/><br/>    “还不赶紧行礼。”
<br/><br/>    赵小天眉头一挑，连忙提醒道。
<br/><br/>    “晓楠拜见大爷爷。”
<br/><br/>    赵晓楠顾不得多看赵凡一眼，就连忙跪了下来。
<br/><br/>    “是为这孩子的事情来得吧？”
<br/><br/>    赵凡面露微笑，扫了一眼乖巧的赵晓楠，轻声问道。
<br/><br/>    “大伯，您认识这个孩子？”
<br/><br/>    “难道您就是晓楠口中的那位神秘前辈？”
<br/><br/>    赵小天有些忐忑，试探的问道。
<br/><br/>    “什么？”
<br/><br/>    “父亲怀疑大爷爷就是传授我剑道的神秘前辈？所以才领着我来见他。”
<br/><br/>    赵晓楠睁大美眸，顿时恍然大悟，明白过来，自家父亲为何将她带到这里来了。
<br/><br/>    “没错。”
<br/><br/>    “这孩子的本事，确实是我亲手教的。”
<br/><br/>    赵凡笑了笑，大方承认道。<br/><br/>