    江舟第一个念头便是那个与王平纠缠百年的刘祥在背后捣鬼。
<br/><br/>    那个“大善人”就是刘祥。
<br/><br/>    毕竟在他所知的信息里，只有这个人最有可能，也最为合理。
<br/><br/>    唐妇在百戏杂园中失踪，其手下也有个百戏门，明面上，一样是做的走马卖解的营生。
<br/><br/>    百戏杂园其实是大稷盛行的一种民间习俗，是那些卖艺人的盛会，也是民间少有的大型娱乐活动。
<br/><br/>    此百戏并非彼“百戏”，但无论时机还是动机都未免太过相合，要说两者没有关系，却有些牵强。
<br/><br/>    不过，以王平口中所说的刘祥来看，此人工于心计，藏匿极深。
<br/><br/>    这次如此兴师动众，虽然看似隐蔽，但有些事很多时候并不需要证据。
<br/><br/>    只要一个结果，就足以得到结论。
<br/><br/>    就如他现在就几乎认定是刘祥在捣鬼。
<br/><br/>    或许刘祥费尽心思布局谋算，就只是为了掳走唐妇，并不在意自己会因此暴露。
<br/><br/>    但是，江舟总觉得这其中有什么古怪之处，似乎自己疏忽了什么。
<br/><br/>    最奇怪的一点，就是知道刘祥这个名字的人不少，但是似乎从来没有人见过他，也没有人知道他在哪里。
<br/><br/>    甚至连肃靖司也没能找到他的下落。
<br/><br/>    肃靖司中留存着关于王平与刘祥“抢妻”这个百年前的案子的记录，当时报案的人就是刘祥。
<br/><br/>    其中有提到过刘祥的“地址”。
<br/><br/>    王平也曾说过刘祥表面上是江都城中的一人富贾。
<br/><br/>    但江舟也不是没有查过刘祥，从梅清臣第一次拿出王平、刘祥这桩案子时，他就查过。
<br/><br/>    到张文锦到来，因王平妻身孕之事来求助，他也查过。
<br/><br/>    却都没有结果。
<br/><br/>    无论是肃靖司卷宗上记载的，刘祥居住在城外的那个庄子，还是王平所说的那个“富贾”，都没有踪影。
<br/><br/>    这就有点不合情理。
<br/><br/>    就算王平所说有识，但肃靖司的案卷，对于报案人的身份、地址等等信息，是不可能不核实的，不应该会有误，甚至缺失才对。
<br/><br/>    还有一点。
<br/><br/>    江舟心中始终还存着一个疑问。
<br/><br/>    便是王平此人。
<br/><br/>    那些人到底看上了王平什么？
<br/><br/>    “一人凌空，王行于下，斗转星移又一载”……
<br/><br/>    这句话，应该不只是点出了王平的身份的一个字迷而已。
<br/><br/>    后面可还有一句，“凤被犬吞，熊遭犬噬，日沉月坠乾坤易”。
<br/><br/>    两者相加，是当初从方清处听得的，几乎是肯定地告诉他，这天下的局势，与这两句话息息相关，甚至预示了大稷的“未来”。
<br/><br/>    江舟想不通的，是王平这个人凭什么与“凤”、“熊”、“犬”、“鬼”这些相提并论，又凭什么决定了天下的局势，甚至有可能成为大稷的未来？
<br/><br/>    就目前来看，王平除了早年遭遇离奇了些，其人本身实在是没有什么出奇之处。
<br/><br/>    既非修行大能，也无经天纬地之才，亦非雄才伟略之主。
<br/><br/>    难道仅仅只是因为他老婆怀上了一个“先天阳灵”？
<br/><br/>    可别说一个阳灵，就算真是一尊阳神，也未必就真能决定这天下的去向吧。
<br/><br/>    当然，也有另一种可能。
<br/><br/>    这句谶言，本身就错了。
<br/><br/>    “喂，你听见没有？”
<br/><br/>    燕小五的胖手在他面前不停晃动，江舟回过神来：“你说什么？”
<br/><br/>    “我说你怎么心不在焉的？”
<br/><br/>    燕小五奇怪地看了他一眼，说道：“我说，我虽然不知道那个大善人是谁，不过有一个人肯定知道，至少会知道一些消息。”
<br/><br/>    江舟讶道：“谁？”
<br/><br/>    “襄遂！”
<br/><br/>    “襄遂？”
<br/><br/>    江舟愣了一下才反应过来：“你说的是广陵王？”
<br/><br/>    说起来，他倒是想起有日子没见过这个人了。
<br/><br/>    这是个好凑热闹的人，最近江都城这么“热闹”，居然都没有看见他出来蹦达。
<br/><br/>    上次他在碧云楼大摆宴席，连襄王都来了，他居然也没出现。
<br/><br/>    现在想想，还真有点奇怪。
<br/><br/>    燕小五得意道：“对，听说你跟这小子关系不错，但是你一定不知道这小阴逼的真正身份。”
<br/><br/>    江舟奇道：“他不是襄王之子么？还能有什么身份？”
<br/><br/>    “这个嘛……”
<br/><br/>    燕小五却卖起了关子：“你有机会自己问他吧，可不是我故意卖关子，他这身份有些敏感，我也不好说出来。”
<br/><br/>    你这不是故意是什么？
<br/><br/>    江舟翻了个白眼，嫌弃地挥挥手：“你可以离开了，圆润点儿。”
<br/><br/>    “什么意思？”
<br/><br/>    “滚！”
<br/><br/>    “得嘞！”
<br/><br/>    看到江舟目光变得不善，燕小五一溜烟地蹿了出去。
<br/><br/>    身份特别？
<br/><br/>    江舟微一寻思，也没有太过在意，当务之急，是要找到王平老婆的下落。
<br/><br/>    不管这其中有着什么样的牵扯，亲眼见过齐氏、饶氏惨死之相，江舟不想再一次看到有人变成这样。
<br/><br/>    元千山如今正好在城内，刚才他已经用千里传音令其关闭四方城门。
<br/><br/>    在盘查出结果之前，却也不能就这么枯等。
<br/><br/>    江舟立即出门，赶到肃靖司，命巡妖卫齐出，同时也通知了提刑司，去将百戏杂园中的卖艺人全都盘查一遍。
<br/><br/>    他自己也没有闲着，想要亲自出去寻找线索，但人才刚走出肃靖司，就被人“堵”住了。
<br/><br/>    是五个穿着在他看来很骚包的人。
<br/><br/>    五个人，分别穿着赤青白黑黄的纯色衣袍。
<br/><br/>    本来还不算什么，但是五个人站在一起，就极为显眼、拉风。
<br/><br/>    在江舟眼里，就一个字：骚。
<br/><br/>    稷下学宫的五色剑使。
<br/><br/>    “稷下五色剑士，见过天波侯，有礼了。”
<br/><br/>    五人除了衣服颜色，身材高矮胖瘦、行止神态几乎都如出一辙，连动作都同步，跟五胞胎似的。
<br/><br/>    “五色剑士？”
<br/><br/>    江舟面露诧异，他差点都把这五个人给忘了。
<br/><br/>    这五人似乎是专程来送锦绣旗的，不过那天他搞出的动静太大，给搅和了。
<br/><br/>    因为他要斩杀宝月，也没在意这五人，之后也没听闻他们有什么消息。
<br/><br/>    这会儿来干嘛？
<br/><br/>    心里想着，口中也问了出来：“五位不必多礼，不知有何见教？”
<br/><br/>    “我等此来，有二事相请。”
<br/><br/>    请就请，但有必要五个人一起说话吗？唬我啊？
<br/><br/>    江舟看着五张张合的频率都基本一样的嘴巴，脸皮微微一抽。
<br/><br/>    “但说无妨……”<br/><br/>