
伊朗空军代表团突然改变行程，要走，这个情况令谭青和整个沈飞始料未及。<br/><br/>
可没办法拦着，人家兜里怀揣着钞票。<br/><br/>
整个基地管理部门的人员忙活起来，联系车辆和飞机，直到将卡达尔一行人送走，谭青这才回过味来，默默琢磨：<br/><br/>
“这群家伙去成飞干什么？歼-20不可能卖，轻型的枭龙战机瞧不起，难道要买歼-10最新的外销型号？不对，没理由，伊朗空军最喜欢重型机，应该不会突然变口味，除非是有什么特别的事情。”<br/><br/>
雪中，没人回答谭青脑海中的问题，更没人告知正确答案。<br/><br/>
沈霍伊的信息渠道和时效性，要稍慢一步。<br/><br/>
此时此刻，一只远在南美洲的精致小蝴蝶，轻轻扇动着薄薄的蝶翼，新世纪的年轮转换了一个方向，迎向扑朔迷离的未来道路。<br/><br/>
当面临歼-16禁止销售无法采购的窘境之时，欧洲战斗机公司和四个国家研制的台风，已被打破维持数十年之久的神话。<br/><br/>
原本仅有采购重型机意图的伊朗空军代表团，第一次将灼热而耀眼的目光，投向远在西南新生的FC-20X‘青蛟’。<br/><br/>
……<br/><br/>
西南，黄田坝基地。<br/><br/>
“咚咚！”<br/><br/>
由两名警卫员守卫的办公室房门，戴着眼镜手里握着一份份机密文件的机要秘书，伫立于门前，伸手轻轻敲击房门。<br/><br/>
“请进。”<br/><br/>
办公室内，传出杨威浑厚而有力的声音。<br/><br/>
“总师，中航总部国际事务部传来消息，伊朗人来了，现在已经从沈城机场起飞，预计两个小时四十分钟后抵达蓉城机场，目标为考察我所FC-20X‘青蛟’外销型战机。”<br/><br/>
机要秘书推门而入，步入办公室之中，双眼透出喜色，目光投向办公桌前专注思索部队歼-20使用反馈的杨威，将最新获得的好消息，尽数透露而出。<br/><br/>
<br/><br/>
好消息。<br/><br/>
的确是一个好消息，因为伊朗人来了！<br/><br/>
而且，伊朗人来得很急。<br/><br/>
根据最新获得的情报显示，伊朗空军代表团全体成员已经离开601所沈飞基地，由中航集团高层部门的相关人员陪同，包机直飞西南蓉城机场。<br/><br/>
“真来了？好家伙，有意思，看来这些家伙没从老孙手里占到便宜，歼-16不卖，歼-11B又瞧不起，老孙还忙着搞四代机，更没工夫折腾外销型的歼-11D。”<br/><br/>
杨威微微一愣，稍显诧异，内心提起一丝兴趣，放下熟悉而老旧的钢笔，饶有兴趣的说道。<br/><br/>
钟爱于重型机的伊朗人能来，并有采购青蛟的意向，这是杨威所没料到的。<br/><br/>
采购意向，意味着纳入对方的采购目标计划。<br/><br/>
手握数百亿美元现金流的伊朗空军，如果确定采购FC-20‘青蛟’，那最低都是三位数，军售总订单涉及数十亿美元。<br/><br/>
“总师，我们该怎么办？”机要秘书看着杨威，悄声询问道。<br/><br/>
“伊朗人很可能会采购一批青蛟。”<br/><br/>
“来者是客，让宣传部按照标准流程接待伊朗空军代表团，保密级别二级机密，可让其近距离参观和体验青蛟，此外，联系基地部队，伊朗人有可能要看实机飞行表演。”杨威听闻，脑海陷入思索，沉吟一番，给出指示。<br/><br/>
来者是客，这些远道而来的客人可是大买主，得好好对待，争取签下战机销售合同。<br/><br/>
成飞旗下的所有机型，除了歼-20‘威龙’和歼-10D‘火龙’禁止外销，其他外销机型已经获得出口许可证，能卖多少卖多少，部队不会反对，甚至还会大力支持。<br/><br/>
机要秘书点了点头，记录杨威给出的指示：“好的，总师。”<br/><br/>
“滴！”就在这时，办公桌前放置的红色保密电话，传出响亮而清脆的铃声。<br/><br/>
机要秘书听到铃声，没有停留，保持安静，自觉遵守保密条例，转身退去，离开杨威的专属办公室。<br/><br/>
自觉遵守保密条例，每一个机要秘书的基础工作。<br/><br/>
红色电话的基础保密权限达到一级机密，很多时候更是涉及三级绝密，电话内容并非他能接触的。<br/><br/>
“喂，我是杨威。”因伊朗人即将到来而心情舒畅的杨威，拿起红色电话，正色道。<br/><br/>
电话另一端，传出林剑的声音：“杨威院士，阿根廷方面传来个好消息。”<br/><br/>
“三个好消息？”杨威怔了一下，心中流露出一抹期待之意。<br/><br/>
“第一个好消息，经过交涉，阿根廷空军方面已经给出答复，我方可以备份战斗飞行数据，此外还能无偿得到台风战机残骸，加以研究。”林剑言语轻松，缓缓透露第一个好消息的内容。<br/><br/>
“林上校，这的确是个好消息。”<br/><br/>
杨威听闻，怔了一下，眼中浮现浓浓的喜色，这第一个好消息的内容已经属于惊喜。<br/><br/>
飞行数据！<br/><br/>
FC-20‘青蛟’实战飞行数据！<br/><br/>
这个东西堪称无价之宝，对战机研制和性能改进具有举足轻重的影响，在任何国家航空领域更是属于绝密级军事机密。<br/><br/>
大名鼎鼎的台风战机残骸，其中蕴含关键性航空技术繁多，珍贵至极，加以研究，很有可能窥探到关于皇家空军的军事机密内容。<br/><br/>
不过，陷入惊喜的杨威，很快清醒过来，大脑恢复冷静，想到第一个好消息内容的关键性部分，感觉到不对劲，眉宇微皱：“等等，林上校，你是说，无偿得到台风战机的残骸？阿根廷方面有什么要求。”<br/><br/>
古语至理——天下没有白吃的午餐。<br/><br/>
显然，对方不可能白白付出，而不求回报。<br/><br/>
阿根廷方面的要求是什么？<br/><br/>
或者说，对方在谋求什么东西？<br/><br/>
“要求涉及第二个好消息，关于成飞，在交涉之中阿方已经秘密透露，谋划并构建第二期军售采购计划，总数量为50架青蛟，且保留采购更多青蛟的意向。希望以飞行数据和两架台风残骸，换取优先供货权，以及友谊。”<br/><br/>
电话之中，林剑将第二个具有相关联系的号消息内容，全部透露而出：“用人民币结算。”<br/><br/>
“50架青蛟，胃口翻了一倍多……优先供货权和友谊？”杨威眼睛眯了眯，仔细琢磨，考虑一番后，点头答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="25319544"&nbsp;&nbsp;chaptername="第五百八十七章&nbsp;&nbsp;三个好消息！">加入书签</a>
</div>
