    
                <br/><br/>    
                第2392章
                
            
            <br/><br/>    
                “没错，正好我们也在，要不要去走走，弄点高科技武器回来用用？”
                
            
            <br/><br/>    
                “可是对方在深海，我们可不会在海中呼吸。”宁凡道。
                
            
            <br/><br/>    
                花无缺摸了摸下巴，说：“刚才我们应该跟他们要一点避水珠之类的玩意的，不过深海中不是我们的主场，有点难办，但如果去的话，我们可以伪装一下，你可记得阴阳箓中有一种变身符？”
                
            
            <br/><br/>    
                “记得，但我当时没有研究。”
                
            
            <br/><br/>    
                “无妨，道爷倒是有几张，但是尽可能不要动手，一旦动手我们就暴露了。”
                
            
            <br/><br/>    
                “可我们要怎么下水？”
                
            
            <br/><br/>    
                这时，花无缺眼珠子转了转，看向了大黑，笑呵呵的说：“你小子是不是忘了，大黑吃了黑蛟的内丹，自然也就继承了很多关于深海的秘密，问问它。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                花无缺一把抓住大黑的脖子，笑着说：“大黑兄弟，我们需要你的帮忙。”
                
            
            <br/><br/>    
                “想干啥，本座可没有时间陪你这个死胖子玩。”
                
            
            <br/><br/>    
                “不是不是，道爷问你啊。”
                
            
            <br/><br/>    
                将事情说了下，大黑眼珠子转了转，道：“的确有办法，本座去海里面看看。”
                
            
            <br/><br/>    
                “快点去！”
                
            
            <br/><br/>    
                大黑跳进深海中，宁凡也让驾驶员将战舰停下来。
                
            
            <br/><br/>    
                过去一天一夜的时间，大黑依旧没有回来，花无缺和张扬钓上来几只海鲜，直接在甲板上生火做起了烧烤。
                
            
            <br/><br/>    
                叶澜靠在栏杆边，眸光看着远去的风暴。
                
            
            <br/><br/>    
                紧接着随着“噗”的一声，大黑浑身湿漉漉的跳了上来。
                
            
            <br/><br/>    
                赶紧将身上的海水全部抖掉，还故意在花无缺和张扬的火堆旁。
                
            
            <br/><br/>    
                “你个死狗，干啥呢？”
                
            
            <br/><br/>    
                “本座要死要活的给把你们找避水珠，你们反而让本座饿肚子，那只最大的海蟹是本座的。”
                
            
            <br/><br/>    
                大黑化作一道黑影将大海蟹叼走，舒舒服服的吃了起来。
                
            
            <br/><br/>    
                “大黑，你找到了吗？”宁凡问道。
                
            
            <br/><br/>    
                只见大黑张嘴吐出好几颗类似于珍珠的东西，说：“这些是海底妖兽的内丹，吃了可以在体内慢慢化解，足够三天的使用量。”
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                敢情这一天一夜，大黑在海中寻找有内丹的妖兽击杀，获取内丹。
                
            
            <br/><br/>    
                “无量天尊啊，你个死狗，想让道爷吃你吐出来的东西？”花无缺表示不满。
                
            
            <br/><br/>    
                “你个死胖子，本座的东西你爱要不要，不要拉倒。”
                
            
            <br/><br/>    
                闻言，花无缺立刻喜笑颜开：“嘻嘻，大黑兄弟，这是哪里话，洗洗干净就没问题了。”
                
            
            <br/><br/>    
                几人在船上吃了一顿海鲜烧烤，将计划布置了一下，花无缺发放变身符。
                
            
            <br/><br/>    
                贴在身上后，很快几人的模样就开始变化，宁凡成了一只大龙虾，只不过身体还是保持着人形。
                
            
            <br/><br/>    
                张扬成了一支章鱼，身体也是人形，只是头上留下来八只触手。
                
            
            <br/><br/>    
                再看花无缺，这家伙背后背着一块龟壳，赫然成了一只海龟。
                
            
            <br/><br/>    
                “哈哈哈！”张扬直接在地上打滚笑了起来：“一只海龟，还真是胖子你。”
                
            
            <br/><br/>    
                “笑个毛线笑，这都是随机的，记住了，能不打架不打架，因为这符箓是道爷画出来玩的，不是很稳定。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                说是变身符，其实也就是类似于障眼法一种，迷惑他人的眼线的。
                
            
            <br/><br/>