    
<br/><br/>    “诶，真意，你说，她开的车是租的，还是昨晚那男的送的？”
<br/><br/>    赵蕊往卢真意那边凑，边走边问。
<br/><br/>    卢真意微微蹙眉，“我怎么知道？再说了，不管是租的还是人家男朋友送的，与咱们又无关。”
<br/><br/>    “怎么没关？”赵蕊冷嗤，“如果是租的，那你这朋友也太虚荣了。”
<br/><br/>    “你叽叽歪歪什么呢？”林芙沉着脸道：“一会儿到别人面前，劝你别多嘴，不然，以后别想再跟我们出门。”
<br/><br/>    赵蕊不满的撇了撇嘴，却是不敢再多说什么。
<br/><br/>    宋晚见几人靠近，才摇下车窗，朝几人微微一笑，“上车吧。”
<br/><br/>    林芙看着宋晚，有瞬间的傻眼。
<br/><br/>    她凑近施雅说：“本来觉得你天生丽质，可是，看到真意这朋友后，我突然觉得你长得一般了。”
<br/><br/>    施雅赞同的点头，“我也觉得。”
<br/><br/>    上了车，卢真意替几人介绍宋晚，又和宋晚介绍几人。
<br/><br/>    “咱们这是要去哪儿吃饭呀？”
<br/><br/>    离开这附近后，赵蕊笑吟吟的开口。
<br/><br/>    宋晚看向副驾驶的卢真意问：“真意，你们有什么好的餐厅推荐吗？”
<br/><br/>    “我不……”
<br/><br/>    “天宇酒楼。”
<br/><br/>    卢真意的“清楚”二字还没出，赵蕊已经先出声。
<br/><br/>    “你疯了？”
<br/><br/>    林芙和施雅愣过之后，不敢置信的瞪了她一眼。
<br/><br/>    施雅对宋晚干笑道：“她开玩笑的。”
<br/><br/>    “无妨。”宋晚淡淡一笑。
<br/><br/>    赵蕊却不依不饶道：“能开得起百万豪车，去天鸿酒楼吃一顿应该不难吧？”
<br/><br/>    卢真意不知道天宇酒楼是什么酒楼，不过，看林芙和施雅的反应就知道一定不便宜。
<br/><br/>    施雅嘴角的笑容已经支撑不住了。
<br/><br/>    林芙看向赵蕊，似笑非笑道：“要不这样，今天我请你去天宇酒楼，明天换你请我们去？”
<br/><br/>    赵蕊表情瞬间一僵，旋即干笑着说：“我就是开个玩笑。”
<br/><br/>    笑说，她平时一天三餐里大多都是馒头配咸菜，请她们去天宇酒楼？搜刮她所有的钱都不够。
<br/><br/>    宋晚通过对话也能听出，这位似乎不太受室友的欢迎。
<br/><br/>    她也不是很喜欢这位。
<br/><br/>    即便如此，她还是拿出手机，给沈晔打了个电话，叫他给自己留个包间。
<br/><br/>    沈晔很快就回电话说包间已经被订满了，只剩他的私人包间。
<br/><br/>    宋晚本来只想订个小包间，结果没了，只能去沈晔那个包间。
<br/><br/>    路上，卢真意和宋晚在聊那些初中同学的去向，以及谁高中毕业就嫁人了，谁辍学去打工了，谁考上了京城名校。
<br/><br/>    赵蕊想试图插话，但说不上，施雅和林芙两人在玩手机，没理她。
<br/><br/>    当宋晚的车停在天宇酒楼大门时，几人愣了愣。
<br/><br/>    看着眼前金碧辉煌的大酒楼，卢真意有点紧张，“晚晚，这里吃饭一定很贵吧？咱们换个地方随便吃吃就好。”
<br/><br/>    “没事儿。”宋晚笑了笑，“咱们这么久没见，当然要请你吃顿好的。”
<br/><br/>    “可是……”
<br/><br/>    到时候她只怕请不起宋晚吃好的。
<br/><br/>    “咱们下车吧。”
<br/><br/>    宋晚推开门下车，赵蕊看着眼前的酒楼，眼睛都瞪大了。
<br/><br/>    她们同学中有几个是家事不错的，经常听他们提起天宇酒楼。
<br/><br/>    据说，在这里吃饭，最低消费也得上万元，她本来是想给宋晚一个难堪，没想到她竟然真的把她们带来了。<br/><br/>