    
        <br/><br/>    “现在的双方的局势已经非常焦灼了，NAVI和A队都在进行不断地翻盘，你来我往，好不火热。”
<br/><br/>    现在的气氛也被双方激烈的竞争而带动。
<br/><br/>    空气在沸腾！
<br/><br/>    观众们的嗓子已经嘶哑，但是还在不停为他们所支持的队伍而发声。
<br/><br/>    现在双方的比赛已经到了第一个分界点。
<br/><br/>    NAVI已经拿到了两分，现在再赢下这场比赛就可以结束比赛，拿到EPL的冠军，捧起奖杯。
<br/><br/>    而A队则是因为现在处于劣势，粉丝们就更不想A对就此失去了节奏。
<br/><br/>    所以两队的粉丝此刻在台下都已经接近癫狂。
<br/><br/>    身穿黄黑队服的NAVI粉丝和另一侧的红色海洋就这样在场下碰撞在一起。
<br/><br/>    此刻的观众们仿佛能够看到双方对撞的声波。
<br/><br/>    气氛好不热烈。
<br/><br/>    “NAVI！！NAVI！！”
<br/><br/>    “Astralis！！Astralis！！”
<br/><br/>    ......
<br/><br/>    比赛现在已经进入了到开场之后第一个激烈的阶段。
<br/><br/>    双方都开始了第一个长枪局。
<br/><br/>    并且之前的互相翻盘让他们的状态都已经提前出来了。
<br/><br/>    现在场上的十名选手身后都仿佛冒着火焰。
<br/><br/>    竞技状态拉满。
<br/><br/>    NAVI依旧没有做什么特殊的处理。
<br/><br/>    因为这也是今天对A队的第一次长枪局。
<br/><br/>    他们并不知道A队今天想要如何来针对他们。
<br/><br/>    况且现在进攻节奏是被A队抓在手上的，所以完全没有必要主动出击放给A队机会。
<br/><br/>    现在稳稳地默认拿信息，反而更为重要。
<br/><br/>    NAVI依然选择了打131阵型。
<br/><br/>    S1mple在外场用大狙侦查，尝试拿首杀。
<br/><br/>    火男依旧在铁板呆着。
<br/><br/>    剩余三人则是负责内场的防守。
<br/><br/>    A队之前的几回合接连对于铁板做了几次动作，所以这一回合直接掉头来外场。
<br/><br/>    直接在第一时间给上了外场的一线烟。
<br/><br/>    直接将NAVI的视野全都封死。
<br/><br/>    S1mple抓住A队失误的时机，想要用大狙抽一枪。
<br/><br/>    但是他这一刻也失误了，这一枪并没有打中，没有拿到首杀。
<br/><br/>    外场一线烟立马爆开，紧接着仓库烟也没有例外。
<br/><br/>    S1mple因此失去了视野。
<br/><br/>    视野的丢失，让S1mple无法进行侦查。
<br/><br/>    他也没有头铁在仓库久留，而是退到了玻璃房进行架狙。
<br/><br/>    不得不说S1mple的嗅觉灵敏。
<br/><br/>    他撤退之后，device在外场红箱之上用大狙架着玻璃房的最右边，S1mple就躲在device架狙的左侧视野之外。
<br/><br/>    紧接着S1mple的等待就为他迎来了一个击杀。
<br/><br/>    这一回合的A队主要策略是用这个一线烟来做动作。
<br/><br/>    并不是给一线烟下K1.
<br/><br/>    但S1mple紧接着就看到了一个在混烟的土匪。
<br/><br/>    直接大狙一枪就将其带走。
<br/><br/>    S1mple使用AWP穿烟击杀了dupreeh。
<br/><br/>    混进了仓库的gla1ve找了半天，没有找到S1mple，听到dupreeh的报点之后，这才转头看向玻璃房。
<br/><br/>    S1mple却已经换了位置，没有让gla1ve补枪成功。
<br/><br/>    但整个外场附近并不是只有一个S1mple。
<br/><br/>    在正门的电子哥小心翼翼地找着机会。
<br/><br/>    Gla1ve这一次补枪漏了一点身位刚好被电子哥抓住。
<br/><br/>    电子哥立马进行开火。
<br/><br/>    Gla1ve转头想要还手，但是已经来不及了。
<br/><br/>    Electronic使用AK47击杀了gla1ve
<br/><br/>    打完gla1ve之后，电子哥并没有进行换弹。
<br/><br/>    而是凭借着丰富的经验判断后续可能有人会进行补枪。
<br/><br/>    立马转头躲闪。
<br/><br/>    闪爆声之后又转头来看正门出口。
<br/><br/>    果然，一个土匪在闪爆之后有从门口拉出来想要补掉他。
<br/><br/>    但是电子哥这一刻思路清晰，手感火热。
<br/><br/>    随着一记清脆的爆头声响起。
<br/><br/>    Electronic使用AK47爆头击杀了Magisk
<br/><br/>    “漂亮！”
<br/><br/>    “打得好啊电子哥！”
<br/><br/>    电子哥这一下两个击杀成功让局势偏向NAVI一边。
<br/><br/>    大大缓解了几人的压力。
<br/><br/>    S1mple看了一眼地图，对于A队剩余几人的位置进行了一个设想。
<br/><br/>    “他们有人可能下K1了，nafany可以去拿一下信息吗？”
<br/><br/>    “行，我给一颗铁门烟，苏醒在三楼带着看一眼铁门。”nafany一边说着一边将管道通风口打破跳了进去。
<br/><br/>    因为管道的打破，信息自然就暴露了，他也没必要隐藏信息了。
<br/><br/>    K1这里，正如S1mple设想的一样。
<br/><br/>    送了一个Xyp9x下来。
<br/><br/>    Nafany刚下来，就听到了K1的脚步声。
<br/><br/>    立马peek出去了。
<br/><br/>    这时的Xyp9x还在预瞄另一个方向。
<br/><br/>    直接在移动中被nafany扫射带走。
<br/><br/>    Nafany使用AK47爆头击杀了nafany。
<br/><br/>    现在场上局势变成了5打1.
<br/><br/>    剩下最后一个device在外场苟延残喘。
<br/><br/>    但是随着烟雾的逐渐散去，S1mple大狙又一次枪响。
<br/><br/>    场上比分4:1.
<br/><br/>    长枪局NAVI打成了一个0换5.
<br/><br/>    NAVI这一下所有的枪械全都更新换代了一波。
<br/><br/>    现在全员是4把AK，一把大狙。
<br/><br/>    A队作为土匪的枪械又是荡然无存。
<br/><br/>    并且他们的经济也崩盘了。
<br/><br/>    下一回合只能进行一次全员的无甲沙鹰了。
<br/><br/>    A队选择让各个队员们自由发挥。
<br/><br/>    但是NAVI在这种经济充足的情况下，并没有吝啬道具的使用。
<br/><br/>    并且也都站着一些特殊地非预瞄位进行架枪。
<br/><br/>    防止A队再出现那种一发沙鹰爆头的现象。
<br/><br/>    S1mple个人是提着大狙来到了铁板，在铁板蹲着，用一记甩狙，拿到了一个首杀。
<br/><br/>    之后电子哥也和油罐上方的dupreeh不断拉扯，成功击杀了上方的dupreeh。
<br/><br/>    剩余三人没什么办法了。
<br/><br/>    在时间快要结束时只能往里面冲一波。
<br/><br/>    毕竟他们不是CT。
<br/><br/>    如果是CT的话，这几把沙鹰还可以保一下，留到下一回合。
<br/><br/>    但是他们作为土匪，在输了的对局活了下来是没有战败补偿的。
<br/><br/>    所以如果他们这一回合保下了一把沙鹰。
<br/><br/>    他们下一回合也只有沙鹰可以让他们使用了。
<br/><br/>    所以即使是赢不了，他们也得将自己在回合结束前送出去。
<br/><br/>    连续几回合都有点隐身的苏醒终于抓到机会。
<br/><br/>    在这A队的经济局里找了一波存在感。
<br/><br/>    在铁门利用一个扫射转移直接打了一个串烧。
<br/><br/>    将三人统统击杀。
<br/><br/>    又是一次0换5.
<br/><br/>    这样的局势对于NAVI来说简直是好的不能再好。
<br/><br/>    两次0换5，不仅仅将枪械更新完成。
<br/><br/>    而且也将经济逐渐运营起来了。
<br/><br/>    现在他们队伍购买完道具之后，每个人的平均经济还有近7000.
<br/><br/>    如果再让他们这样赢上一局，他们就可以踏入万元户的行列了。
<br/><br/>    随着A队eco的结束。
<br/><br/>    连败经济拉满的他们又可以进行长枪局了。
<br/><br/>    但是他们却点上了这场比赛的第一个暂停。
<br/><br/>    现在他们需要冷静冷静了。        <br/><br/>