
肖遥浑身战意迸发，气势也是升腾起来。<br/><br/>
剑斗罗虽然没有感受到魂力波动，但是却是感受到了肖遥的那股坚定的意志和一个无形的气势。<br/><br/>
那股无物不斩的气魄。<br/><br/>
肖遥这边的情况也是影响到了还在商谈的三人。<br/><br/>
他们的目光瞬间看了过来。<br/><br/>
感受到肖遥身上坚定的战意。<br/><br/>
宁风致也是惊叹。<br/><br/>
唐三也是感受到了一股锋芒。<br/><br/>
这股战意在和他们对战的时候根本没有那么强烈。<br/><br/>
也许和我们之前的战斗，肖哥根本就没有认真吧！<br/><br/>
想到这点，唐三内心还是有些苦涩。<br/><br/>
“剑叔，小遥，你们要比试的话，这个院子里有专门的演武场，就到那里去比试吧！”宁风致笑着说到。<br/><br/>
“风致，没影响到你们吧！”剑斗罗问到。<br/><br/>
“没有，我们也差不多谈好了。”宁风致直接说到。<br/><br/>
其实他也想知道，肖遥现在有多强。<br/><br/>
“宁叔叔，演武场大么？”肖遥转头问到。<br/><br/>
宁风致一怔，随即笑道：“大，足够你们发挥。”<br/><br/>
随即他们几人来到了庄园内的演武场。<br/><br/>
“果然够大。”肖遥笑了，这下就可以真正的全力发挥了。<br/><br/>
在他们的面前，是一个两百米见方的巨大露天演武场。<br/><br/>
唐三则是有些惊叹。<br/><br/>
这样的庄园，何其稀有，可对于七宝琉璃宗来说，又不算什么了。<br/><br/>
“肖遥哥哥加油！剑爷爷加油！”宁荣荣喊道。<br/><br/>
肖遥和剑斗罗已经站在了演武场的中心。<br/><br/>
“剑爷爷，你不召唤武魂么？”肖遥问到。<br/><br/>
“到了该召唤武魂的时候，我自然回召唤。”剑斗罗说到。<br/><br/>
肖遥闻言不再说什么。<br/><br/>
直接拔出了腰间的双剑。<br/><br/>
最后最后一把剑含在了嘴里。<br/><br/>
“哦！一开始就是全力么？”剑斗罗直接说到。<br/><br/>
在他的认知中，肖遥的这种剑术，使用三把刀的话，就是肖遥的全力了。<br/><br/>
“三刀流-百八烦恼风。”肖遥的声音落下。<br/><br/>
肖遥猛的挥刀，三把刀形成了三道蓝色的斩击，斩击最终融合，形成一只蓝色的凤凰，直奔剑斗罗而去。<br/><br/>
剑斗罗的眼神一凝。<br/><br/>
感受了一下斩击的威力，随后直接召唤了武魂。<br/><br/>
黄黄紫紫黑黑黑黑黑。<br/><br/>
九个魂环依次出现。<br/><br/>
一旁的唐三则是睁大了双眼。<br/><br/>
这还是他第一次见到封号斗罗。<br/><br/>
一把杀气四溢的长剑出现在剑斗罗的手中。<br/><br/>
然后挥出一剑。<br/><br/>
强横的剑气瞬间出现，形成一道十字交叉剑气，直奔肖遥的斩击而去。<br/><br/>
两者直接撞击到了一起。<br/><br/>
剧烈的爆炸声响起。<br/><br/>
整个演武场瞬间劲风四射，飞沙走石。<br/><br/>
剑斗罗虽然轻松接下了这一击，但内心还是震撼无比。<br/><br/>
就是这招，肖遥的实力比之三个月前，进步实在太大了。<br/><br/>
“三刀流-虎狩。”肖遥双手持刀，背向身后，随即向前直接斩出。<br/><br/>
三道剑波再次形成，直接冲向了剑斗罗。<br/><br/>
“杀。”剑斗罗一个杀字出口，剑身杀气凝结，亦是直奔肖遥的斩击而去。<br/><br/>
两者再次撞击到了一起。<br/><br/>
肖遥这次的身影却是消失了。<br/><br/>
再次出现，已经到了剑斗罗的左侧。<br/><br/>
肖遥手持双剑，直接砍下。<br/><br/>
剑斗罗平静无比。<br/><br/>
抬手防御。<br/><br/>
七杀剑和肖遥的双刀碰撞产生了清脆的金铁交鸣声。<br/><br/>
感受到刀身上传来的巨大力量。<br/><br/>
剑斗罗也是面色一变。<br/><br/>
“三刀流-龙卷风。”肖遥的身影瞬间高速旋转起来。<br/><br/>
强横的剑压瞬间出现。<br/><br/>
剑斗罗这次爆发了魂力。<br/><br/>
提剑再次斩出。<br/><br/>
强烈的杀气瞬间击溃肖遥的龙卷风。<br/><br/>
下一刻，肖遥双剑再次挥出。<br/><br/>
两道斩击再次袭向剑斗罗。<br/><br/>
角度也是刁钻无比。<br/><br/>
只是剑斗罗的身影也是瞬间消失。<br/><br/>
斩击并没有击中剑斗罗，却是直接飞了出去。<br/><br/>
在宁风致三人震撼的眼神中，直接在演武场上留下了深深的沟壑。<br/><br/>
战斗仍然在继续。<br/><br/>
“没想到小遥已经能做到这样了么？”宁风致的话语带着惊叹。<br/><br/>
“对啊！肖遥哥哥的进步真的很快啊！”宁荣荣也是说到。<br/><br/>
宁风致哪怕已经无数次庆幸自己将肖遥收入宗门，但现在还是一样的心情。<br/><br/>
他无数次的认为，这是他这一生做得最英明的决定。<br/><br/>
他再次看向了宁荣荣。<br/><br/>
“荣荣，你可要抓紧时间了。”宁风致说到。<br/><br/>
宁荣荣的面色一苦，随即说到：“肖遥哥哥就是个大木头，根本就不想这些。”<br/><br/>
<br/><br/>
宁风致脸色一板。<br/><br/>
“荣荣，小遥这样的男孩，你要主动一点。”宁风致说到。<br/><br/>
“爸爸，我已经很主动了好吧！”宁荣荣再次说到。<br/><br/>
“你那叫什么主动？”宁风致再次说到。<br/><br/>
“爸爸，你不会要我下药吧？”宁荣荣说到。<br/><br/>
她有些不敢置信的看向了自己的老爸。<br/><br/>
宁风致瞬间一脸黑线，开始咳嗽起来。<br/><br/>
“谁让你下药了，额！也不是不行！”宁风致呆滞过后突然说到。<br/><br/>
这次换宁荣荣一脸黑线了。<br/><br/>
这真的是自己的爸爸么？<br/><br/>
唐三也是目瞪口呆的看着眼前这一幕。<br/><br/>
这就是上三宗中最富有的七宝琉璃宗宗主么？<br/><br/>
宁风致也是看到了唐三的神色。<br/><br/>
瞬间感觉有些尴尬。<br/><br/>
刚才有些激动，把唐三给忘了。<br/><br/>
于是他干咳两声，再次说到：“那就是开玩笑的，不过这也是为了你。”<br/><br/>
宁荣荣脸红起来。<br/><br/>
难道真的要这样？<br/><br/>
唐三则是有些无语。<br/><br/>
自己是告诉肖哥？还是不告诉呢？<br/><br/>
就在这时，一道剑光袭来，唐三瞬间就是汗毛倒竖。<br/><br/>
就在他要出手之际。<br/><br/>
一道身影瞬间出现在他们三人的面前。<br/><br/>
直接挡下了肖遥的这道斩击。<br/><br/>
见到他身上的魂环，唐三又是一惊。<br/><br/>
因为出现的人身上，一共出现了八个魂环。<br/><br/>
也就是说，眼前的魂师是一位魂斗罗。<br/><br/>
最让唐三吃惊的是，挡住攻击的就是刚才去接他们的人。<br/><br/>
没想到那个普通的侍卫的实力也是那么高。<br/><br/>
随后他就看向了宁荣荣父女俩，见他们虽然严肃，但还是很镇定。<br/><br/>
顿时觉得自己有点大惊小怪了。<br/><br/>
“宁宇，没事吧？”宁风致问到。<br/><br/>
“宗主，我没事，但肖遥少爷也太让人吃惊了。”宁宇直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70463964"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;剑与剑的对决">加入书签</a>
</div>
