    
<br/><br/>    第69章暖心
<br/><br/>    家中多了一个周恒，日子也如常，因顾着周恒的身体，吃食上面还更好了。
<br/><br/>    所以当这个秋季过去，进入十月的时候，苏家四个孩子都长了个子，小脸也都红扑扑的。
<br/><br/>    苏崇和苏华不帮忙秋收，皮肤也渐渐白了，好样貌也渐渐显露出来。
<br/><br/>    周恒到南山村已经一个多月，他的双腿还是站不起来，但感知比之前又恢复了很多。
<br/><br/>    这天苏小鹿为周恒取了针，她笑着说道：“周恒哥哥，等过完这个冬天，你的腿就能站起来了。”
<br/><br/>    周恒露出笑意：“谢谢小鹿。”
<br/><br/>    周恒自己也感觉得到，双腿在慢慢变好，知觉在渐渐恢复，要不了多久，他就能重新走路了。
<br/><br/>    他看了看苏崇和苏华，苏崇和苏华乖乖的坐着，头上扎满了针，他们的眼睛不知道从什么时候变得炯炯有神，视线相对，他们对他笑了笑。
<br/><br/>    苏小鹿拿着银针出去清洗收拾了。
<br/><br/>    苏小灵就给周恒按摩双腿，她神色温柔的说：“恒弟弟，你别动，小鹿说了，每天都要按按。”
<br/><br/>    “谢，谢谢。”
<br/><br/>    周恒脸微微发热，来到这里一个多月，他也知道普通百姓没有那么多规矩，亲人之间更没有那么多条条框框的约束。
<br/><br/>    想来也没错，为了生活奔波，要是还要受那么多约束，那得累死了。
<br/><br/>    现在吴老头全天都会出去采药，他把扎针的事情交给了苏小鹿，按他的话说，苏小鹿是天才，她随便做做都比别人十倍专注还要好。
<br/><br/>    “恒弟弟，你在想什么？”
<br/><br/>    苏小灵看周恒一脸沉思的样子，有些好奇的问。
<br/><br/>    周恒回过神，他抿唇轻声道：“没什么。”
<br/><br/>    周恒垂下眼眸，他总是过多思绪，但有些思绪总是浮现在脑海，他也控制不了自己。
<br/><br/>    苏小灵温柔浅笑说道：“恒弟弟，前天我听我爹说要去做陷阱看看能不能有收获，你以前应该没见过吧，要不我去求一求我爹，到时候带上我们一起去怎么样？”
<br/><br/>    周恒抬头，见苏小灵满眼关心，他点点头：“好。”
<br/><br/>    苏小灵微微一笑，她早慧，周恒来到他们家，他话很少，似乎总有心事，她也不知道他过去过的什么生活，双腿是怎么受伤的。
<br/><br/>    她只在心里想过，恒弟弟应该是过的不快乐，以前的事情她不能问，她能做的，就是让恒弟弟在这里过的快乐些。
<br/><br/>    苏小灵不知道，她垂眸温柔的样子深深的烙在了周恒的心里。
<br/><br/>    周恒静静的看着她，他嘴角有浅浅的弧度，苏家人太好了，好的很纯粹，而这样又是多么的难得可贵。
<br/><br/>    与和他以前相比，这里就像是天堂一样干净美好，没有勾心斗角的算计，没有暗害，没有目的。
<br/><br/>    他好似也受到感染了，渐渐的放下了心墙。
<br/><br/>    时辰到了，苏小鹿从外面进来，对他甜甜一笑说：“周恒哥哥，我来取针啦。”
<br/><br/>    周恒微微一笑，轻声说：“谢谢小鹿。”
<br/><br/>    苏小鹿像个可爱的白面团子，她有点肉肉的，生的白嫩好看，靠近了，好似闻到一股奶香，真是个可爱的妹妹。
<br/><br/>    周恒目光温柔了许多，他摸了摸苏小鹿的头发说：“小鹿，昨天教的字认得了吗？”
<br/><br/>    苏小鹿微微一笑说道：“认得一半了哦。”
<br/><br/>    苏小灵有些无奈，她收起了宠溺严肃的对苏小鹿说：“小鹿，你不能再贪玩了，你必须好好学才行。”
<br/><br/>    能认字，这是多么难得的机会啊，苏小灵可不想妹妹以后后悔，所以她都不笑了，希望用严肃的态度让苏小灵清楚必须要好好学才行。
<br/><br/>    她快速的给周恒取了银针，她俏皮的吐了吐舌头说道：“我去看看药熬好了没有。”
<br/><br/>    说完，苏小鹿就跑出去了。
<br/><br/>    苏小灵有些无奈，她只得对周恒无奈的说道：“恒弟弟别生气，小鹿年纪太小，还很贪玩。”
<br/><br/>    周恒微微摇头，轻声说：“没关系，我慢慢教就好。”
<br/><br/>    他看了看苏崇和苏华，周恒的视线过去，他们一下子就规矩了。
<br/><br/>    “恒弟弟，我们会努力的。”
<br/><br/>    两人齐齐的说。
<br/><br/>    周恒不由笑了笑，浅浅应声：“嗯。”
<br/><br/>    苏崇和苏华把他当老师了，所以对他除了爱护又多了一份尊敬。
<br/><br/>    想着村里人暗暗叫苏崇苏华傻子，周恒神色暗了暗，在他看来，苏崇苏华远远比他们强多了，他们心性纯良，对待每一件事都无比的认真，等他们病好，绝对比这村里读书的人有出息。
<br/><br/>    想着，周恒对苏崇苏华微微笑了笑。
<br/><br/>    苏小鹿把药熬成了粘稠的胶体状，端下来放置冷却，她就回屋去给苏崇苏华取针，收拾好后，拿出药瓶到处两粒黑色递给两个哥哥。
<br/><br/>    苏崇和苏华听话的吃了，苏小鹿上前抱着两人亲了亲他们的脸颊，笑眯眯的说：“奖励。”
<br/><br/>    苏小鹿亲完就出去了，没多久她又进来，开始给周恒涂药。
<br/><br/>    药膏还有一点儿烫，苏小鹿一边敷一边吹，一边夸奖：“周恒哥哥真厉害。”
<br/><br/>    周恒微微浅笑，伸手摸摸苏小鹿的头发：“谢谢小鹿。”
<br/><br/>    苏小灵去打水拧帕子来给周恒擦汗水。
<br/><br/>    周恒有些不好意思：“我自己来吧。”
<br/><br/>    他到底是不好意思让苏小灵这么照顾，苏小灵没有学过多少知识，但他不一样，苏小灵照顾苏崇苏华都无所谓，因为他们是兄妹，但他却是异性。
<br/><br/>    都收拾好了，苏小灵就带着苏崇苏华去准备晚饭了。
<br/><br/>    苏小鹿却是要守着周恒。
<br/><br/>    无聊的时候就看看医书。
<br/><br/>    等到晚上，苏三郎和赵氏回到家，吴老头采药回来，大家又一起吃饭。
<br/><br/>    吃完饭后，苏小灵趁空说道：“爹，你什么时候去做陷阱啊。”
<br/><br/>    苏三郎笑了笑说道：“等把菜种撒了就去。”
<br/><br/>    苏三郎看了看几个孩子，看周恒垂下了眼眸，他心里已然有数，他笑着说道：“到时候一块去吧，让恒哥儿也去散散心。”
<br/><br/>    苏小灵高兴的点头：“好，谢谢爹。”
<br/><br/>    周恒抬头看着苏三郎开口说：“谢谢三叔。”
<br/><br/>    苏三郎笑着摆摆手，起身就帮忙赵氏收拾碗筷去了。
<br/><br/>    洗漱完，就回房休息。<br/><br/>