    
        <br/><br/>    第一条线索，大荒不咸。
<br/><br/>    不咸是座山，
<br/><br/>    这个很好理解，它位于中朝边境，自古有之世代相传。
<br/><br/>    直至《新唐书》的出现，不咸山才正式定名为：长白山。
<br/><br/>    可第二条线索就令人摸不到头脑了，
<br/><br/>    世界尽头是怎么个意思？
<br/><br/>    又是青铜门，又是长白山，还有那句莫名其妙的世界尽头……
<br/><br/>    这三者之间究竟有什么关联？
<br/><br/>    若是能让张麒麟静下心好好思索，说不定还真能想起什么，
<br/><br/>    可他现在身处险地，
<br/><br/>    同时要面对未知的三大强敌，他随时都有陨命的危险，
<br/><br/>    思考这种费脑子又费时的大活儿，只能作罢。
<br/><br/>    “人类，你很不错！我们谈谈吧。”
<br/><br/>    对于张麒麟的冷静和沉稳，让三位皇者对他也是刮目相看，
<br/><br/>    先打破僵局，开口说话的是青年皇者，
<br/><br/>    他眼神儿宁静而又淡漠，却能给人一种洞察一切的感觉。
<br/><br/>    青年皇者始终面带诡异的微笑，他看着张麒麟悠悠地开口说道，
<br/><br/>    “我们之间没有化不开的仇怨，或许我们还可以成为伙伴。”
<br/><br/>    张麒麟表现出的沉稳，令三位皇者感到惊讶，
<br/><br/>    他们初次面对神殿变化时，无不震惊的神色大变，
<br/><br/>    中年和老年皇者，更是在震惊中倒地不起。
<br/><br/>    可张麒麟却能在如此巨大的变故下，
<br/><br/>    神情丝毫不为之所动，其意志之坚毅，
<br/><br/>    岂能不令他们动容？
<br/><br/>    青年皇者的话音一落，三人的气势立即降低不少，
<br/><br/>    老年皇者收回了死气，他黝黑的双手也恢复了些许血色。
<br/><br/>    “我们无意与你为敌！”
<br/><br/>    老皇者开口说话，话语间流露出的沧桑感扑面而来，
<br/><br/>    “实际上，我们一脉相承，都身具麒麟血脉。”
<br/><br/>    张麒麟依然不为所动，凝聚的气势也没有一丝一毫的改变，
<br/><br/>    一双淡然如水的眼睛，仍然看向青年皇者，
<br/><br/>    好像他的心，根本不存在于这个世界上。
<br/><br/>    实际上，
<br/><br/>    张麒麟早就用他强大的神识，覆盖了整座神殿。
<br/><br/>    在他的感知中，除了青铜古棺莫名其妙消失外，
<br/><br/>    整座神殿的一切，自始至终就没有移动过。
<br/><br/>    而且，
<br/><br/>    他能从说话的老皇者身上，感觉到一股浓浓的死气，
<br/><br/>    还能从死气背后，闻到令人感到恐惧的味道，
<br/><br/>    散发恶臭的恐惧味道，让张麒麟看到哀鸿遍野，尸殍遍地的景象。
<br/><br/>    此人该死！
<br/><br/>    就此，老年皇者收到了判决书。
<br/><br/>    至于那名中年皇者，身上散发暴虐之气的家伙，
<br/><br/>    在炙热而又暴虐的气势后面，隐藏着的是无尽的杀戮欲，
<br/><br/>    在这股杀戮的欲望中，
<br/><br/>    张麒麟看到屠戮一切的景象，人类，家畜，甚至蟑螂跳蚤，统统死绝。
<br/><br/>    此人嗜杀成性，该死！
<br/><br/>    又一本死亡鉴定发出。
<br/><br/>    三位皇者中，最令人可怕的是那名青年皇者，
<br/><br/>    他的身上充满了祥和于平静。
<br/><br/>    可是敏锐的张麒麟，还是能从他身上感受到最大的邪恶，
<br/><br/>    任何语言，都不能详细的描述这种邪恶，
<br/><br/>    这是一种令人感到无比绝望的邪和恶。
<br/><br/>    即便是中老年皇者隐藏的恶加起来，也不及青年皇者的百分之一，
<br/><br/>    张麒麟能隐约从这股邪恶中看到，世界毁灭宇宙归于死寂的景象。
<br/><br/>    对于中、老年两名皇者，张麒麟尚且还把握一战，
<br/><br/>    若是独自面对这位青年皇者，他感到连逃命的想法都是一种奢望。
<br/><br/>    战死或者是战死！
<br/><br/>    面对青年皇者，张麒麟给自己下了一张死亡通知书。
<br/><br/>    这里出现的三个家伙，绝对不能放走任何一个，
<br/><br/>    放走一个，
<br/><br/>    都将是人类世界最大的祸患。
<br/><br/>    张麒麟打定主意，眼光更加坚毅，
<br/><br/>    他缓缓看向老年皇者，先干掉最弱的……
<br/><br/>    老年皇者终于看到了张麒麟有了变化，他心中微微一喜，接着说道，
<br/><br/>    “我知道第四代麒麟圣主，死在你手上……”
<br/><br/>    呛！
<br/><br/>    张麒麟左手拇指一推，古刀出鞘一分，
<br/><br/>    他的右手已经搭在了刀柄上，
<br/><br/>    下一刻便会挥刀……
<br/><br/>    老年皇者一看张麒麟要动手，急忙伸手劝阻，
<br/><br/>    “切勿动手！我们无意追责，他妄图独占据青铜门，死有余辜！”
<br/><br/>    一听到青铜门三个字，
<br/><br/>    张麒麟心中一动，便停下了手中的动作，
<br/><br/>    他看向老年皇者的眼光，稍带几许微光。
<br/><br/>    老年皇者见状以为张麒麟行动，更加欣喜，他一指身后的青铜门方向道，
<br/><br/>    “刚才出现的青铜门，就是通往万界的通道！但是，它需要五位拥有麒麟血脉的人齐聚，方能开启。”
<br/><br/>    “第四代圣主企图夺舍你的肉身，达到拥有两种麒麟血脉的目的。”
<br/><br/>    “他更妄图收集齐五人血脉，私自开启青铜门，所以他死有余辜！”
<br/><br/>    青铜门，又是青铜门！
<br/><br/>    这对张麒麟来说太重要了，
<br/><br/>    他的记忆中，有很多东西都和青铜门息息相关，
<br/><br/>    似乎只要找到青铜门的秘密，就能恢复自己所有的记忆。
<br/><br/>    所以，
<br/><br/>    张麒麟迫切地想要了解青铜门的一切，他的右手从刀柄上挪开。
<br/><br/>    “开启青铜门不但需要五名麒麟血脉者，还需要五名血脉者拥有五种不同的血脉力量。”
<br/><br/>    老年皇者越说越激动，他一指青年皇者说道，
<br/><br/>    “第一代圣主大人拥有水之血脉，第二代圣主拥有火之血脉，我拥有死意血脉，四代拥有阴阳血脉，而你拥有最珍贵的生之血脉。”
<br/><br/>    老年皇者激动异常，死气沉沉的面色似乎有了些许血色，
<br/><br/>    “我们只要再培养出一个阴阳血脉者，便五脉齐聚开启青铜门。”
<br/><br/>    “到时候，凭借我们幽冥界的实力，可以去任何想去的世界，一统万界！”
<br/><br/>    老年皇者越说越激动，仿佛看到了幽冥界大军，横扫万千世界的景象。
<br/><br/>    “加入我们吧第五代麒麟圣主，让我们一起重铸万千宇宙，成就无上荣耀！”
<br/><br/>    诱惑！
<br/><br/>    大大滴诱惑！
<br/><br/>    征服万千世界，成就无上荣耀！
<br/><br/>    这大概是，
<br/><br/>    无数男人心中所想，
<br/><br/>    只不过是苦于没有机会，
<br/><br/>    只要有这种机缘，恐怕没有那个男人能放弃此等诱惑。
<br/><br/>    看到张麒麟依然没有表态，老年皇者以为他还有顾虑，便开口解释道，
<br/><br/>    “每次开启世界之门，都需要我们五帝齐聚，所以我们之间平起平坐，共同执掌王界。”
<br/><br/>    杀！        <br/><br/>