    
<br/><br/>    突然被丢过来的东西不是别的，正是一具尸体。
<br/><br/>    一具被蹂躏到面目全非的尸体。
<br/><br/>    浑身骨头似乎都被拧断，被丢在过来的时候就像是一个“肉团”一样……
<br/><br/>    从残破的衣服来看，这赫然是刚刚出去寻找食物的小队成员！
<br/><br/>    死了！
<br/><br/>    “！！！”
<br/><br/>    “……”
<br/><br/>    他们被怪物……吃了？……
<br/><br/>    “咕噜。”
<br/><br/>    数道咽口水的声音响起，一种从脚底升起的冷意直冲天灵盖。
<br/><br/>    要他们战斗，可以。
<br/><br/>    要他们跟怪物厮杀，可以。
<br/><br/>    要他们奋不顾身去牺牲，也可以！
<br/><br/>    但现在，还没有开始战斗就看到队友被怪物蹂躏后的样子，这无疑将这些人的信心瞬间击溃，荡然无存。
<br/><br/>    尤其在看到那已经变成肉团的队友……眼珠子还转动了一下，明明已经死了，却还是能感受到他死之前的那种恐惧，绝望。
<br/><br/>    他们可是10支小队一起行动啊，整整五十个人！
<br/><br/>    想到这，本来相对还算冷静一些的苏木顿时瞳孔急缩。
<br/><br/>    那么浓的血腥味……该不会这五十个人，都……全部都……
<br/><br/>    这才刚刚开始啊！
<br/><br/>    不会，不会的。
<br/><br/>    “……”
<br/><br/>    “沙沙……”
<br/><br/>    脚步声越来越近。
<br/><br/>    苏木脸颊两侧咬肌凸起，脖子额头青筋暴突，双眼也迅速布满了血丝。
<br/><br/>    不管对方是什么，只能战斗了。
<br/><br/>    “啪。”
<br/><br/>    一只血淋淋的手出现，抓在了树干上。
<br/><br/>    粘稠的血液从那没有指甲的手指上，顺着树干往下缓缓流动。
<br/><br/>    不是人手，但是很像人手。
<br/><br/>    虽然沾满了鲜血，但是还是能够看出这手的真实模样。
<br/><br/>    灰白色，没有指甲，没有指纹，甚至连关节都不是很明显，大小差不多是一个正常人的五倍。
<br/><br/>    心跳越来越快，包括苏木。
<br/><br/>    因为谁也不知道，他们能不能打的过这个人……这个怪物！
<br/><br/>    就在所有人都以为要跟这神秘的怪物战斗时，突然森林深处传来了一声野兽怒吼。
<br/><br/>    “吼！——”
<br/><br/>    森林震荡，巨手消失，随后一阵脚步声响起。
<br/><br/>    “嘣！嘣！嘣！”
<br/><br/>    几条手臂粗的“毛毛虫”被从树上震落，迅速蜷缩成一个球状。
<br/><br/>    走……走了……
<br/><br/>    ……
<br/><br/>    又过了好一会，在确定后面没有任何声响之后，苏木才开始有所动作。
<br/><br/>    走到巨树之外。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    画面……触目惊心！
<br/><br/>    令人发寒，发怵，头皮发麻。
<br/><br/>    本来以为那支五十人小队是被刚刚那怪物吃了，其实并不是……而是被当成了……玩具。
<br/><br/>    这些人被一根根坚硬的树枝穿过了身体，像是稻草人一样，被“架”了起来。
<br/><br/>    四十多具尸体被“立”在这里，形状诡异，血腥……而还有很多因为被“穿”烂了，无法立起来的，则是跟垃圾一样被丢在地上。
<br/><br/>    所以刚刚那神秘的怪物，真的是把人当成了玩具……
<br/><br/>    血腥味弥漫开来，包括苏木，所有人都因为这一幕被震惊，一时间无法动弹。
<br/><br/>    把活生生的人，做成了稻草人……
<br/><br/>    就在这时候，距离最近的人突然咳嗽了一声，鲜血从他的嘴中不断溢出。
<br/><br/>    “还活着！”
<br/><br/>    苏木等人连忙上前。
<br/><br/>    “兄弟撑住！”
<br/><br/>    大伙踩在被鲜血浸泡过的地面上，想要把他从“架子”上弄下来，但最后却发现这根本行不通。
<br/><br/>    这这笔直的树枝就像是长枪一般，一根从他的右脚后跟刺入，然后一直沿着他的皮肤下方从左手刺出，另一根则是从左脚后跟，然后最后从右手贯穿。
<br/><br/>    “X”字型，将他架起来。
<br/><br/>    穿皮断骨！
<br/><br/>    但不知道为什么，这个职业是甲士的年轻人，受了那么重的伤，血量却还有1000多点。
<br/><br/>    现在正以每秒50点的速度持续掉落。
<br/><br/>    “#￥％@……”
<br/><br/>    微弱的声音响起，听不清在说什么。
<br/><br/>    “你说什么？”黄宝强匆匆上前，“你等下！”
<br/><br/>    没有任何犹豫，黄宝强将对方的嘴里的血液给弄了出来，甚至还有一些碎物……
<br/><br/>    “嗤呼……嗤呼……”
<br/><br/>    这种呼吸声，苏木只有在前世的末日战场上听到过。
<br/><br/>    “邪……邪魔……锁，锁定气血……折，折，折磨……”
<br/><br/>    “逃……逃……”
<br/><br/>    血量清零，这名甲士彻底死亡。
<br/><br/>    邪魔，锁定气血，折磨，逃……
<br/><br/>    虽然没能说出完整的信息，但是从这几个词中已经能推断出一二。
<br/><br/>    刚刚那个怪物必然就是他口中的邪魔，邪魔的种类有很多，并不是所有邪魔都跟毁神星·阿波菲斯一样，
<br/><br/>    从开服到现在，苏木遇到过的邪魔领主只有三个。
<br/><br/>    阿波菲斯、黑翎金乌、魔龙。
<br/><br/>    而这三个邪魔领主都是因为副本机制的关系，被强行削弱了很多很多的。
<br/><br/>    如果这个地方真的存在领主级别的邪魔，并且没有受到任何削弱，那就凭他们现在40多级，绝对没有半点胜算……
<br/><br/>    “……”
<br/><br/>    苏木凝着脸，说道：“回营地。”
<br/><br/>    “不埋葬他们吗？”黄宝强说道。
<br/><br/>    “不埋。”
<br/><br/>    “那，那丢几个火系技能，烧一下吧……”
<br/><br/>    “不烧。”
<br/><br/>    苏木扫了其他人一眼，狠下心，说道：“不管是埋还是烧，都有可能引起其他东西的注意。”
<br/><br/>    “现在我们对这个地方了解的还是太少。”
<br/><br/>    “不管这个地方是真实世界，还是一个副本，现在最重要的是活下去，只有活下去才有机会出去，把消息传递出去。”
<br/><br/>    “逝者已逝，生者如斯。”
<br/><br/>    “走！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    折返，已是夜晚。
<br/><br/>    一条璀璨星河横跨天际，仿佛并没有因为大地的血腥而有一丝污浊。
<br/><br/>    而还没等到营地，在路边又看到了一具尸体！
<br/><br/>    这也是他们队伍中的人，要是没记错的话，应该是6队的。
<br/><br/>    而此刻的他身上有许多刀伤，并且还有几根箭矢贯穿了他的身体！苏木心中涌出不安。
<br/><br/>    继续往前走，众人的脚步不由加快了很多。
<br/><br/>    因为一路上，他们又看到了两具队友的尸体……
<br/><br/>    出事了，营地出事了。
<br/><br/>    苏木的眼睛越来越红，沉默的让人感到可怕。
<br/><br/>    现在，他们开始猜测……
<br/><br/>    不会不是陈锋的那群人反水，引起了一场内战，要不然这些尸体为什么都是被刀剑、箭矢所杀，而不是怪物留下伤口。
<br/><br/>    在他们前往森林查看情况的时候，营地出事了！
<br/><br/>    真的……出事了！
<br/><br/>    婉儿……伟哥……大家……
<br/><br/>    苏木再次加速，开始朝着营地方向全速前进！<br/><br/>