
而且收费挺高的，基本上是以秒来计算，一秒一千块钱。<br/><br/>
显然在这个时期，打广告可是非常昂贵的。<br/><br/>
谁叫这效益也是最快的呢？<br/><br/>
酒香不怕巷子深的时代已经过去了。<br/><br/>
再好的产品也需要多做宣传，才能被众人所熟知。<br/><br/>
刘雅打算投产的第一批药物就是有关治疗消化内科的，也就是胃药。<br/><br/>
这种药也是大家最常用的。<br/><br/>
对治疗一般的胃炎什么的，都有效果，还是中药成分。<br/><br/>
也就是中成药，相信一定会被国人所接受，并且大力崇。<br/><br/>
随着时代的进步，社会节奏越来越快，很多人都没有养成定时吃饭的习惯。<br/><br/>
<br/><br/>
有的甚至为了拼命工作，连吃饭都忘记了。<br/><br/>
闹胃病是常有的事情，而中药成分的胃药，可以起到很好的治胃，养胃的作用，相信会大大提高胃病的治愈率。<br/><br/>
事情就先商量到这儿。<br/><br/>
刘雅在第三天返回了医院。<br/><br/>
回去之后，她就听陈红说，顾辰每天都会来这儿找她，看她回来没有。<br/><br/>
而云霏因为顾辰生气后，再也没有来看过她。<br/><br/>
她也自觉无趣。<br/><br/>
加上给她治伤的是刘雅。<br/><br/>
她没有让她的伤继续恶化下去，所以很快云霏的腿就被治好了。<br/><br/>
可以出院上班了。<br/><br/>
云霏任性地从医院离开，回了津市，再也不回青县了。<br/><br/>
而且她回到家里以后，就把自己关在屋子里，连她老妈也不见。<br/><br/>
她老妈急得跟什么似的，只好给她爹云凯打电话：<br/><br/>
“老云，小霏回来以后，就把自己关在屋子里，不吃不喝的。<br/><br/>
她不会出什么事儿了吧？”<br/><br/>
云凯在办公室里，金桂也跟着他调了回来，在一个小学里当老师。<br/><br/>
这会儿前妻给自己打电话，让他十分为难。<br/><br/>
去也不是，不去也不是。<br/><br/>
不过云霏是他的大女儿，已经二十多岁了。<br/><br/>
结果还像个小孩子一样不懂事。<br/><br/>
云凯知道，他跟她母亲离婚，对她的影响还是很大的。<br/><br/>
现在她闹脾气，不吃不喝，云凯只好对她母亲道：<br/><br/>
“我一会儿过来一趟。”<br/><br/>
挂了电话，云霏的母亲才稍稍缓和一些。<br/><br/>
她狠狠握了握自己的手，明白自己现在没什么立场把云凯给叫过来。<br/><br/>
但他们有一个共同的女儿，她不得不这么做。<br/><br/>
她也知道，云凯早就跟别的女人生了孩子，还和她在别处生活了一段时间，两个人又有了两个孩子。<br/><br/>
两个孩子最大的只比云霏小五岁，最小的也就只小九岁。<br/><br/>
这两个孩子也随两个大人转学来了津市。<br/><br/>
如今大家都在一个城市，搞不好哪天就会碰到一起。<br/><br/>
对廖秋来说，当初和云凯离婚，在她看来，完全就是对方的错。<br/><br/>
不体谅她的痛苦，又是一个身负很多问题的男人。<br/><br/>
如果当初不跟他离婚，到时候受连累的就是她了。<br/><br/>
她这才不得不考虑这一步。<br/><br/>
但离婚之后，云凯很快就找了新的结婚对象。<br/><br/>
而廖秋却无法从两个人的婚姻中走出来，所以没有再结婚。<br/><br/>
两个人如今很少联系。<br/><br/>
如果不是这次云霏的事情，廖秋也不会给云凯打电话，叫他过来。<br/><br/>
她依然住在两个人曾经生活过的那套房子里。<br/><br/>
房子是配套的，是廖秋家里留下来的。<br/><br/>
两室一厅，在当时是很高级别的人才能住得起的。<br/><br/>
云霏如今和她母亲一人一间房。<br/><br/>
云凯敲响廖秋家的门时，距离打电话过去也不过一个小时。<br/><br/>
打开房门的那一瞬间，廖秋还是有些吃惊的：<br/><br/>
“你怎么来了？”<br/><br/>
“不是你打电话说，云霏不吃不喝，把自己关在家里面吗？<br/><br/>
我听说她之前去了青县，怎么这么快就回来了？”<br/><br/>
“我也不太清楚，不过她现在状态不太好是真的。”<br/><br/>
廖秋眼里有浓浓的哀伤。<br/><br/>
云凯有些不忍。<br/><br/>
他们俩现在应该算是亲人吧。<br/><br/>
因为有一个孩子，他们不可能完全没有联系。<br/><br/>
所以云凯进屋之后，廖秋去给他倒了一杯水：<br/><br/>
“你现在调回军区了？”<br/><br/>
云凯没跟她客气，喝着茶，点了点头。<br/><br/>
廖秋想起什么来道：<br/><br/>
“你的胳膊现在好些了吗？”<br/><br/>
记得以前他胳膊在前线受了伤，回来的时候，拿给廖秋看，吓得她一晚上一晚上睡不着。<br/><br/>
而现在，他似乎比从前从容淡定许多。<br/><br/>
说到他的伤，云凯却是笑着道：<br/><br/>
“你是不知道，小霏的那位同学有多厉害。<br/><br/>
是她帮我把这伤给治好的。<br/><br/>
现在连一点儿疤痕也看不到了。”<br/><br/>
“是嘛？你说的那位同学是谁啊？<br/><br/>
我认识吗？”<br/><br/>
“我想你应该听说过，她叫刘雅。<br/><br/>
听说她现在也在津市，就在你朋友傅雪的医院里。”<br/><br/>
一听说是刘雅，廖秋的脸色也变得难看起来。<br/><br/>
她甚至有些生气道：<br/><br/>
“你可别提那女孩儿了，我听小雪提起过。<br/><br/>
听说是个很有心机的女孩子，一心想要嫁给他们家小辰呢。”<br/><br/>
“你这是听谁说的？傅雪吗？<br/><br/>
人家刘雅哪儿有那么不堪？<br/><br/>
是个好女孩儿，医术也了得。<br/><br/>
我都想把她调去我们部队医院。<br/><br/>
我们太需要像她这样的专业医疗人才了。<br/><br/>
她治疗的手段非常高明。<br/><br/>
几乎是药到病除。<br/><br/>
听说顾家老爷子也是被她给治好的。”<br/><br/>
“那她就没可能是为了进顾家才做这些的？”<br/><br/>
“廖秋，你怎么能对一个素昧平生的女孩子存有这么大的敌意？”<br/><br/>
显然，云凯做不到忘恩负义。<br/><br/>
刘雅算是他的救命恩人。<br/><br/>
他怎么能在背后说她的是非呢？<br/><br/>
身为一个男人，说话做事情也要光明正大。<br/><br/>
“我不相信她是那样一个人。<br/><br/>
反倒是云霏，被你教得有些娇惯了。<br/><br/>
什么都由着自己的性子来。”<br/><br/>
“这你可就冤枉我了，她可是在你身边读的初中和高中。<br/><br/>
怎么能赖我呢？”<br/><br/>
云凯挥挥手，不想跟廖秋发生争执，只道：<br/><br/>
“小霏还是没出来吗？”<br/><br/>
“没，你去瞧瞧吧。”<br/><br/>
两个人不再讨论刘雅，而是一起朝云霏的房间走去。<br/><br/>
女子把自己关在屋子里，也不知道关了有多久。<br/><br/>
她不吃不喝的，所以廖秋才担心。<br/><br/>
事实上，云霏怎么可能会不吃不喝呢？<br/><br/>
她在回屋的时候，就准备了很多奶味饼干，就放在自己的房间里。<br/><br/>
饿了就拿那个来充饥，渴了水杯里有水。<br/><br/>
所以她根本就没有断食，只是不想出门罢了。<br/><br/>
她把自己蒙在被子里，一直在想着今后要怎么办？<br/><br/>
她不想去上班，所以找借口在家里面玩儿。<br/><br/>
房间里有很多她借来的小人儿书，她只看这些书打发时间。<br/><br/>
她甚至想，要是有个男人向她求婚，说他喜欢她，那她就嫁好了。<br/><br/>
她也不想再跟顾辰继续耗下去了。<br/><br/>
得不到他，嫁给谁都一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514393"&nbsp;&nbsp;chaptername="第268章她想嫁人了">加入书签</a>
</div>
