    
        <br/><br/>    要知道！
<br/><br/>    以秦风如今这等层次的灵魂力量，便是法象境九重巅峰武者，也根本无法避开他的感知。
<br/><br/>    又怎么可能会有人在这周围，而他却没有丝毫察觉？
<br/><br/>    如果真有如此强大的神通本领，那对方的修为，又该是何等可怕？
<br/><br/>    难道……会是什么造化境至尊？
<br/><br/>    对方居然亲自出手，前来对付他？
<br/><br/>    无法理解！
<br/><br/>    完全无法理解！
<br/><br/>    这个时候的秦风，内心深处也是情不自禁的升起了一丝疑惑，微微皱起眉头，抬头看着那虚空上方。
<br/><br/>    他到要看一看，究竟是何方神圣，竟然拥有这般匪夷所思的手段。
<br/><br/>    唰——
<br/><br/>    果不其然！
<br/><br/>    下一秒钟！
<br/><br/>    在秦风的注视之下！
<br/><br/>    一道呈赤铜色的身影，忽然从那虚空上方的云层之中瞬间窜飞了出来。
<br/><br/>    紧跟着！
<br/><br/>    还没有等到秦风来得及看清楚对方的容貌，那一道赤铜色的身影就爆发出无法想象的速度，如同一道闪电迅速朝着秦风轰杀而来。
<br/><br/>    “轰隆隆……”
<br/><br/>    对方的身法速度极其夸张，甚至那因为速度太过于恐怖，竟是还导致空气受到了压迫，让秦风都感到了一丝呼吸窒息的感觉。
<br/><br/>    而周围的虚空，更是爆发出一道道刺耳的爆破声响，让在场所有人都感到了一阵心悸。
<br/><br/>    势如风雷！
<br/><br/>    快如闪电！
<br/><br/>    那一道赤铜色的身影，几乎是眨眼功夫，就直接出现在了秦风面前的虚空，然后用那如同钢铁一般的铁拳，狠狠砸向了秦风的面门。
<br/><br/>    这一拳！
<br/><br/>    犹如猛龙过江，气势惊天动地，仿佛能够将一切桎梏都给摧毁！
<br/><br/>    这——
<br/><br/>    绝对是秦风遇到的所有对手之中，杀伤威力最为可怕的一拳！
<br/><br/>    嘶——
<br/><br/>    这个时候，饶是以秦风的心境，也不免瞬间变色，倒吸了一口冷气，心脏跳动徒然加快了好几倍。
<br/><br/>    太可怕了！
<br/><br/>    太强大了！
<br/><br/>    来者的这一拳，威力完全超乎了秦风的想象！
<br/><br/>    这等惊天动地的一拳，其威力已经大幅度超过了普通的法象境九重巅峰。
<br/><br/>    甚至！
<br/><br/>    就算是当初的真武界执法者，那蕴含着神级雷霆法则力量的一击，也远远不及这一拳的五成力量！
<br/><br/>    秦风压根就没有料到，在如今的天武大陆上，魔族阵营当中居然还有这般实力通天的存在！
<br/><br/>    相比起来！
<br/><br/>    像什么紫天魔王，贪狼魔王之流，在眼前这一个家伙的面前，简直就像是蝼蚁！
<br/><br/>    不敢有丝毫大意！
<br/><br/>    秦风在那最紧要的关头，精神全部集中，立刻全力催动体内的八千道真龙之力，然后以极其惊人的速度，对着轰杀而来的这一拳迎接了上去。
<br/><br/>    “神品惊雷撼天拳！”
<br/><br/>    “给我破！”
<br/><br/>    神品惊雷撼天拳，乃是由秦风根据惊雷撼天拳，用天道神鼎推演出来的进阶武技，威力堪比神级品质，比起之前得到了大幅度提升。
<br/><br/>    同时！
<br/><br/>    秦风这一拳当中，还蕴含了足足八千道真龙之力，加上秦风本身强悍的肉身，这一拳的威力简直是强大得无法想象。
<br/><br/>    如此一来——
<br/><br/>    一方是被炼制成，浑身堪比九星神器法宝的傀儡！
<br/><br/>    一方是将《太古真龙诀》修炼到近乎最完美状态的神魔之体！
<br/><br/>    二者都算得上是肉身强度，达到了一种不可思议般程度的存在！
<br/><br/>    不过是眨眼间功夫！
<br/><br/>    虚空上方！
<br/><br/>    众人便无比震撼的看见，秦风二人那威力同样是惊天动地的拳头，就这样在虚空中碰撞在了一起。
<br/><br/>    “嘭——”
<br/><br/>    那一瞬间！
<br/><br/>    仿佛整个虚空，都凝固住，冻结了一切时间与空间，让每一个人情不自禁的愣在了那里，瞪大了眼珠子！
<br/><br/>    与此同时！
<br/><br/>    伴随着秦风二人的拳头碰撞在一起，所有人的心脏都在那一刻，不约而同的跟着那两道拳头碰撞的声音，无比剧烈的跳动了一下！
<br/><br/>    甚至于——
<br/><br/>    一些修为比较弱小的存在，竟然压抑不住内心的气血翻滚，吐出了一大团血雾！
<br/><br/>    ……
<br/><br/>    沉寂！
<br/><br/>    僵直！
<br/><br/>    当秦风与秦云飞二人的拳头攻击，在碰撞之后，并没有马上的分开，而是在半空中停滞了几秒钟。
<br/><br/>    那一刻！
<br/><br/>    整个天地间，都陷入了一片死寂！
<br/><br/>    在场所有人，无论是魔族成员，还是真龙门的一群门人，无不瞪大了眼珠子，目不转睛的看着秦风二人。
<br/><br/>    如此——
<br/><br/>    差不多数秒钟过后！
<br/><br/>    突然之间！
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    一阵阵惊天动地的爆破声音，竟然不可思议的从四面八方传递了出来。
<br/><br/>    那一刻——
<br/><br/>    附近数十万里之内！
<br/><br/>    云层涌动，星空崩溃，山脉碎裂，大地坍塌，洪水泛滥……无数鸟兽惊慌失措的逃跑，却又被一股股无形的反震力量，给瞬间震碎成了粉末！
<br/><br/>    那一幅幅画面看上去，犹如天地崩溃一般，简直是可怕至极！
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    也就是那一刹那间！
<br/><br/>    在场的一名名法象境强者，居然也突然面色煞白，嘴里吐出了一团团血雾。
<br/><br/>    仿佛！
<br/><br/>    他们莫名其妙就受到了什么无形力量的重创！
<br/><br/>    而真龙门的防御大阵，也是在顷刻间，爆发出前所未有的闪亮光芒，一闪一闪，似乎是在竭力抵抗什么力量的攻击！
<br/><br/>    嘶——
<br/><br/>    如此一幕！
<br/><br/>    无疑是再次令在场所有人，情不自禁的倒吸冷气，身体狠狠打了个冷颤。
<br/><br/>    显而易见！
<br/><br/>    他们都是见识非凡的大人物，又如何会不明白，刚才发生了什么呢？
<br/><br/>    只见到！
<br/><br/>    梦天涯瞳孔猛然收缩，看着那一名名实力较弱的法象境强者，一个个面色煞白，口吐鲜血的模样，不由得深吸一口气，惊骇的看着秦风二人，震撼无比的开口道：“这……这怎么可能？”
<br/><br/>    “他们二人，仅仅凭着肉身之力碰撞，所产生的余威波动，竟然可以影响到数十万里的虚空？”
<br/><br/>    没错！
<br/><br/>    刚才那一幕毁天灭地的场景，包括法象境强者们莫名其妙受伤，其实没有什么特别的原因，仅仅是因为秦风二人的那一番交手，所产生的攻击余波造成。
<br/><br/>    同时！
<br/><br/>    因为二人都没有利用天地法则，或者真元进行交手，仅仅是凭着肉身之力碰撞，所以才没有引起天地法则力量的变动，以至于让这群法象境武者们都没有来得及进行防御，就“莫名其妙”的受了伤。
<br/><br/>    “天啊！”
<br/><br/>    “仅仅是肉身之力碰撞，竟然就造成了这般不可思议的影响？如果真被这二人的拳劲击中，怕是连肉身都会变成渣渣吧？”
<br/><br/>    九天圣门的老祖宗，满脸惊骇的盯着秦风二人，目光中流露出了深深的恐惧之色。
<br/><br/>    不仅仅是他一个人！
<br/><br/>    包括周围其他法象境强者们，也全都是如此恐惧而又害怕的神态。
<br/><br/>    不怪他们如此表现！
<br/><br/>    只因为秦风二人展现出来的肉身力量，太过于惊天动地！
<br/><br/>    这……完全就超乎了他们这些法象境武者们的想象与认知！
<br/><br/>    “他们两个家伙……这还是人类吗？”
<br/><br/>    “太难以置信了！”        <br/><br/>