
“嘭！”“嘭！”<br/><br/>
张禹的白虎光影直接撞击到甲子位道士身前的红色虚影葫芦上，几乎是同一时间，化罡镜砸中丁卯位道士身前的红色虚影葫芦上。<br/><br/>
这次击中红色光影葫芦之后，效果明显跟先前用黄泉令随便打的那一下不一样。甲子位和丁卯位上的光影葫芦，旋即破碎开来，消失不见。而化罡镜和白虎光影的势道不消，跟着分别撞到两个蓝袍道士的身上。<br/><br/>
“啊……”“啊……”，两声惨叫旋即响起，两个道士的身子，更是向后抛飞出去，爆炸开来，化作一团血雾。<br/><br/>
“当当当当……”<br/><br/>
紧接着，组成两条长虹的十二把长剑，也朝四下里抛飞出去。<br/><br/>
看到这个，张禹心头一喜，亮出七星刀，射向对面的一个道士。随后，他的心念又是一动，召唤打出去的化罡镜。<br/><br/>
空奕也感觉到身上的压力顿时消失，她的反应同样也快，伸手向前一指，手腕上的金刚镯旋即射向对面的一个道士。<br/><br/>
“啊……”一声惨叫先行响起，七星刀竟然从红色葫芦光影上面穿了过去，登时射中了一个道士。那道士惨叫起来，身子向后摔去。<br/><br/>
“噗通”一声，人倒下之后，挡在道士身前的红色葫芦光影也消失不见。<br/><br/>
“砰！”<br/><br/>
“啊……”<br/><br/>
紧接着，又是一声惨叫。<br/><br/>
这是空奕的金刚镯穿过一个红色葫芦虚影，砸中了一个道士的胸口。那道士登时向后摔出老远，挡在身前的红色葫芦虚影也消失不见。<br/><br/>
二人的出手虽然快，但是剩下的八个道士之中，有一个家伙的反应也快。这道士大叫一声，“变阵！”<br/><br/>
其余的道士听到喊声，马上分散开来。他们仿佛心有灵犀，动作都是一样的，瞧那意思，是想要把张禹和空奕围成一圈。<br/><br/>
张禹一听说变阵，怎么可能给对方喘息的机会，收回来的化罡镜，只管朝一个道士砸了过去。<br/><br/>
“呼……”<br/><br/>
“刷！”“刷！”“刷！”“刷！”<br/><br/>
不得不说，这些道士着实有够默契，四把光剑一起从红色虚影葫芦中射了出来，从不同的方位射向化罡镜。<br/><br/>
化罡镜最先撞上的自然是张禹击杀那道士放出来的光剑，光剑和化罡镜相撞之后，直接破碎开来，消失不见。化罡镜的势道不衰，却也顿了半秒钟。这半秒钟的时间，另外的三把光剑就射了上去。<br/><br/>
“噗！”“噗！”“噗！”“当！”<br/><br/>
三把光剑在射中化罡镜之后，全被震碎。可是化罡镜，也跟着向后抛飞出去。<br/><br/>
张禹手掌一翻，右手之上出现了五色符文掌印，左手一招，就要将化罡镜给收回来。<br/><br/>
同时，空奕也没闲着，嘴里叫道：“袈裟伏魔神通！”<br/><br/>
“呼！”<br/><br/>
悬浮在她头顶上方的袈裟，只管朝对面的一个道士的头顶罩去。<br/><br/>
那道士身前的红色葫芦虚影之中，也是射出来一把光剑，迎向飞过来的袈裟。另外的三个道士身前的红色葫芦虚影也同时射出光剑，直奔黑色袈裟。<br/><br/>
“噗！”“噗！”“噗！”“噗！”<br/><br/>
四把光剑相继射中袈裟，跟着破碎消失。可是空奕的袈裟，也向后飞去，空奕左手一招，袈裟被她握住，随即披到她的身上。而在空奕的右手之上，也浮现出“*”字符文。<br/><br/>
对方的配合默契，张禹和空奕同样也十分的默契，两个人几乎都是在同一时间出招。<br/><br/>
“轰！”“轰！”<br/><br/>
五色符文掌印和“*”字符文掌印，差不多同时拍了出去，再次攻向身前的道士。<br/><br/>
不过眼下，八个道士全部停下脚步。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
在八个道士身前的红色虚影葫芦，竟然一下子全部爆裂开来，化作无尽的红云。红云围成一圈，将张禹和空奕围在当中。打过去的五色符文掌印和“*”字掌印，瞬间消失在红云之中。<br/><br/>
紧接着，红云之中，浮现出一个个的白光剑影。<br/><br/>
看到白光剑影，张禹和空奕都是心头一紧，空奕马上低声说道：“这阵法不简单，也不知道能不能顶得住。”<br/><br/>
张禹跟着说道：“他们八个人分散开来，想必应该是一个八卦阵。看我的！”<br/><br/>
八卦之中，乾为天，坤为地，震为雷，巽为风，坎为水，离为火，艮为山，兑为泽。<br/><br/>
如果不是太极八卦阵，只需要攻击乾位便可以破阵。可是，在张禹要出手攻向乾位的道士之时，突然愣了一下。原来，在乾位的位置上，并没有道士站在那里。张禹跟着一扫，坤位、震位等所有方位，都没有道士站在那里。这八个道士所站的方位，根本就不是八卦方位。<br/><br/>
看到这个，怎么叫人错愕。<br/><br/>
“咻咻咻咻……”<br/><br/>
也就在这时候，红云之中的白光剑影一股脑的都射了出来。<br/><br/>
白光剑影从四面八方涌出来，空奕见状，连忙将袈裟甩了起来，嘴里叫道：“袈裟伏魔神通！”<br/><br/>
在先前看到红云之中浮现出白光剑影的时候，空奕就已经小心戒备，随时等着迎击。袈裟悬浮到空奕和张禹的头顶，一股浩瀚的佛气，直接将二人裹住。一条条金光气流，好似流彩一般，围绕着二人转动。在空奕的头顶上方，还悬浮着如来光影，只是这光影有点暗淡，不像刚开始那般的夺目。<br/><br/>
空奕的嘴里，开始不停地念叨，“南无阿弥陀佛……南无阿弥陀佛……南无阿弥陀佛……”<br/><br/>
“刷刷刷……”“噗噗噗……”……<br/><br/>
一道道白色光剑射到金光流彩之上，随即破碎开来，消失不见。可是，红云之中，不住地有白色光剑射出来，仿佛无穷无尽。<br/><br/>
张禹看在眼里，不由得暗自着急，他心中清楚，要是这么打下去，自己和空奕是必死无疑。奈何这八个道士组成的是什么阵法，现在他还没有看明白。<br/><br/>
八个人组成的阵法，应该是八卦阵才对，但他们站着的方位，明显又不是八卦阵的方位。不是八卦阵，还能是什么阵法。<br/><br/>
也就片刻功夫，张禹就发现，环绕在周边的金光流彩暗淡了不少。瞧这意思，空奕快要撑不住了。<br/><br/>
果然，空奕在念到之余，又一次低声说道：“我快不成了，你还没看出来么……”<br/><br/>
张禹一阵尴尬，奈何确实是没看出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545763"&nbsp;&nbsp;chaptername="第4774章&nbsp;&nbsp;变阵">加入书签</a>
</div>
