    
        <br/><br/>    “叔叔！叔叔！”
<br/><br/>    笑笑紧张害怕的叫声划破房间的寂静。
<br/><br/>    冯璐璐本来躺在沙发上昏昏欲睡，猛地跳起来，快步走进房间。
<br/><br/>    孩子做噩梦了，浑身发抖，额头上都是汗。
<br/><br/>    “笑笑，笑笑！”冯璐璐赶紧将她叫醒。
<br/><br/>    笑笑猛地睁开眼，看到熟悉的冯璐璐的脸，情绪才慢慢恢复。
<br/><br/>    “妈妈！”她害怕的躲进了冯璐璐怀中。
<br/><br/>    “做噩梦了是不是，说出来就好了。”冯璐璐柔声哄劝。
<br/><br/>    笑笑点头，这个噩梦真的很可怕，怕到她回想起来还很紧张。
<br/><br/>    “我看到……看到高寒叔叔浑身是血……”笑笑颤抖着说道。
<br/><br/>    冯璐璐微怔，“妈妈觉得你可能是白天看了电影的缘故，”她哄着笑笑：“高寒叔叔是一个很厉害的警官，他不会有事的。”
<br/><br/>    笑笑最听妈妈的话，渐渐的不再害怕，很快又睡着了。
<br/><br/>    冯璐璐为她掖好被角，心头淌过一丝暖意，这孩子能记挂着高寒，是因为高寒对她好。
<br/><br/>    算一算时间，高寒出任务半个月了，是不是快回来了。
<br/><br/>    她还有很多的问题等着他。
<br/><br/>    她洗漱一番后才回到客厅拿手机准备睡觉，却见手机有两个苏简安的未接来电。
<br/><br/>    晚上手机调静音了，所以刚才没听到。
<br/><br/>    “简安，怎么了？”她回拨过去。
<br/><br/>    “璐璐，你听我说，你别着急……高寒失踪了。”
<br/><br/>    “哐当！”她的手机滑落在地上。
<br/><br/>    **
<br/><br/>    一道车影疾速滑过寂静的小区，快速驶入地下停车场。
<br/><br/>    没多久，李圆晴便从电梯里出来了，直奔冯璐璐的家。
<br/><br/>    正抬手准备敲门，却见门虚掩着的。
<br/><br/>    “璐璐姐……”她快步走进房间，发现冯璐璐像一只无头苍蝇，在房间里乱转。
<br/><br/>    一会儿拿起这个，一会儿看看这个，好像要收拾东西，但摆在地板上的行李箱，却什么也没装。
<br/><br/>    李圆晴大步上前，抓住了冯璐璐的手腕。
<br/><br/>    冯璐璐慌乱的视线找到了焦点，“小李，他……他失踪了，陆总派出去的人都没找到他……”
<br/><br/>    李圆晴已经在电话里知道这个情况了。
<br/><br/>    她也不知道该怎么办，但她知道，这时候最应该提醒冯璐璐，不能慌。
<br/><br/>    “璐璐姐，你打算怎么办？”她用坚定的目光看着冯璐璐。
<br/><br/>    冯璐璐从她的目光里得到一些力量，恢复了镇定，“我要去找他。”
<br/><br/>    她一字一句，很清晰的表达了自己的想法。
<br/><br/>    “你去哪里找他？”李圆晴惊讶，陆总派去的人都没找着，她能去哪里找？
<br/><br/>    “我不知道，但我一定要去。”冯璐璐已经下定决心。
<br/><br/>    阻拦是阻拦不了的，李圆晴能做的，只有支持了。
<br/><br/>    “你去吧，我会照顾好笑笑的。”
<br/><br/>    “谢谢你，小李。”
<br/><br/>    她拖着简单的行李离开了。
<br/><br/>    除了李圆晴，没人知道她要去找高寒。
<br/><br/>    苏简安如果知道，是一定会阻拦她的。
<br/><br/>    但她还是从苏简安的话中得到了一些信息，高寒去的一个东南亚国家。
<br/><br/>    她没告诉任何人的是，在这半个月里，她的记忆像是复苏了一般，一点一滴，她想起了很多东西。
<br/><br/>    包括她曾经在陈富商和陈浩东这儿受到的伤害。
<br/><br/>    刚想起那一会儿，她心里很难受，一度不能呼吸，但想到笑笑在她身边，需要她的照顾，想到自己还要等高寒回来，等他一个解释，她渐渐的就没那么难受了。
<br/><br/>    随着想起来的事情越来越多，她竟然习惯了。
<br/><br/>    反正是已经发生过的事情，既然已经改变不了，接受就好了。
<br/><br/>    空闲的时候，她会将这些想起来的东西串一串，就像串珠子似的。
<br/><br/>    才发现这串珠子是不完整的。
<br/><br/>    有很多事她还没有完全想起。
<br/><br/>    但这不妨碍她来找高寒，因为，她一听高寒来了东南亚国家，就明白他是来找陈浩东了。
<br/><br/>    她曾被陈浩东关了那么久，她知道陈浩东在哪里。
<br/><br/>    飞机在当地时间晚上九点半落地。
<br/><br/>    冯璐璐坐上了一辆巴士前往目的地。
<br/><br/>    快十二点的时候，巴士摇摇晃晃开进了山路。
<br/><br/>    她记得这条路，那时候阿杰也开车带她走过，她记得，到前面应该有一片废旧的厂区……
<br/><br/>    车子，忽然停下了，车门打开。
<br/><br/>    却迟迟没有人上来，车门处安静得可怕。
<br/><br/>    冯璐璐不禁暗中捏紧了拳头，她有一种可怕的预感。
<br/><br/>    忽地，一个高大的人影走上来。
<br/><br/>    他穿着当地人的衣服，戴着帽子和口罩，帽檐压得很低，几乎看不到一点点脸部的模样。
<br/><br/>    前排其实还有空位，他却在冯璐璐身边坐下了。
<br/><br/>    冯璐璐下意识的抓紧了手中的行李包。
<br/><br/>    这个国家旅游盛行，各国游客你来我往，治安方面应该不会有大问题。她这样安慰自己。
<br/><br/>    车子没走多久再次停下，是因为她身边这个男乘客叫了一声“下车”。
<br/><br/>    冯璐璐微愣，忍不住朝这个男乘客看去，他的声音，听着有点耳熟。
<br/><br/>    车门打开，男乘客站起身来的同时，忽地扣住冯璐璐手腕，一把将她也拉下了车。
<br/><br/>    他这个动作快狠准，等冯璐璐反应过来时，她已经双脚着地了。
<br/><br/>    冯璐璐眼睁睁看着车身消失在夜幕之中。
<br/><br/>    她转回身来，看着旁边这位男乘客。
<br/><br/>    忽地，她大步上前，一把拉下了他的口罩。
<br/><br/>    她脸上露出了久违的笑意。
<br/><br/>    她猜得没错，这个人就是她要找的，高寒。
<br/><br/>    高寒赶紧将口罩戴上，警戒的打量四周后，才拉起冯璐璐的手跑开了。
<br/><br/>    两人跑到一条黑乎乎的小路上，高寒才放开她的手，往小路边上的草堆扒拉扒拉一番，草堆落下，露出一辆车来。
<br/><br/>    “上车。”高寒招呼冯璐璐。
<br/><br/>    车门刚关上，冯璐璐立即斜过身子，紧紧抱住了高寒。
<br/><br/>    谢天谢地，他完好无损！
<br/><br/>    高寒浑身一怔，没想到半个月后的见面，她会这样对待自己。
<br/><br/>    虽然不明所以，但呼吸里充满她柔软的馨香，他一点也不愿推开她。
<br/><br/>    片刻，冯璐璐坐直了身体，吐了一口气，“陆总以为你失踪了，派了很多人赶来找你。”
<br/><br/>    确认了他还活着，压在她心头的石头总算掉了。
<br/><br/>    “你怎么知道我在这里？”高寒更加觉得奇怪。
<br/><br/>    冯璐璐犹豫了一下，转过身来，很认真的看着高寒：“我想起了很多事，当初阿杰就是把我带到这里，陈浩东重新给我植入了记忆。”
<br/><br/>    高寒浑身愣住了。
<br/><br/>    他不敢相信自己听到的。
<br/><br/>    确定自己刚才没有听错之后，他立即紧张的打量冯璐璐，唯恐她身体因恢复记忆出现什么损伤。
<br/><br/>    冯璐璐平静的看着他：“我很好，什么事也没有。”
<br/><br/>    “怎么会……”高寒不敢相信，毕竟，他曾亲眼见过冯璐璐发病时的痛苦。
<br/><br/>    “你……你想起这些的时候，是不是很痛？”他试探着询问，小心翼翼的模样，唯恐刺激到她。
<br/><br/>    我看得出他很纠结，想要保护你，但又不敢靠近你……白妈妈的话在冯璐璐脑海里浮现，她说的，大概就是高寒此刻的模样吧。
<br/><br/>    冯璐璐心口一疼，但她及时撇开了眸光，不让他看到自己的真实表情。
<br/><br/>    “没有，我很好。”她看向车窗外黑漆漆的一片，“今晚上你不会让我一直待在这车上吧？”
<br/><br/>    她显然不想多说。
<br/><br/>    高寒没告诉她，陈浩东手下的人全被他带人抓了，但陈浩东太狡猾，甚至不惜将最得力的手下推出来挡枪，断臂求生。
<br/><br/>    他之所以失踪，是因为想要暗中查找陈浩东的下落，但现在看来，陈浩东应该已经离开。
<br/><br/>    他完全没想到冯璐璐会出现在这里，但这也提醒他，应该先回去。
<br/><br/>    陈浩东已经是丧家之犬，想找到他，不是难事。
<br/><br/>    “我们现在去机场，搭乘陆总的直升飞机回去。”他将路线告诉了她，驾车离去。
<br/><br/>    “去机场要三个小时，你可以睡一会儿。”途中，他又这样说。
<br/><br/>    冯璐璐“嗯”了一声，靠着坐垫闭上了双眼。
<br/><br/>    没过多久，紧闭的双眼裂开一条缝隙，悄悄打量他。
<br/><br/>    刚才灯光太暗，她没能仔细打量他。
<br/><br/>    此刻，借着窗外透进来的路灯光，她才看清他胡子拉碴，满面尘霜，憔悴了很多。
<br/><br/>    胳膊上、脖子上满是伤痕，下巴处竟然也有一道小疤。
<br/><br/>    这半个月，他都经历了些什么？
<br/><br/>    如果不是她过来了，恐怕他还会继续追着陈浩东不放。
<br/><br/>    高寒忽然转眸看了她一眼，她立即闭上了双眼。
<br/><br/>    再悄悄打开，却见他还看着自己，唇边掠过一丝笑意。
<br/><br/>    她不由脸颊一红，偷看被抓包了。
<br/><br/>    “我……我只是想告诉你，”她索性睁开双眼，“不用再追着陈浩东不放了，我没什么事，就算回复记忆了，也没以前那么痛苦。”
<br/><br/>    高寒心头松了一口气。
<br/><br/>    她能想起自己的记忆曾经遭到篡改，而又不像以前那样犯病，的确很令人意外。
<br/><br/>    “你全部都想起来了？”高寒看她一眼，目光里满是柔软的怜惜。
<br/><br/>    冯璐璐撇开脸，故意不接收他温柔的目光，“不是全部。”但也说了实话。
<br/><br/>    高寒心头刚松的这口气马上又吊了起来，既然不是全部，也就是说还是有可能受到痛苦的折磨。
<br/><br/>    陈浩东，他必须得抓。
<br/><br/>    “但大部分都想起来了，你怎么故意瞒着我，怎么骗我，都想起来了。”冯璐璐接着说。
<br/><br/>    高寒握方向盘的手微微一颤，心头有些疑惑，她怎么就挑这些想起来呢？
<br/><br/>    “还有什么？”他试着多问一些。
<br/><br/>    冯璐璐撇嘴，“你别先顾着问我了，我这儿还有很多问题，不如你先来答一下吧。”        <br/><br/>