
警察一愣。<br/><br/>
薛夕口齿清晰的慢慢说道：“我进门的时候，发现这个学校里在虐待学生！他们院子里有很多水池，很多像是他这样的班主任，按住学生的头，将他们埋进水中。这种情况，不仅仅是秦爽，而是整个学校里的学生！”<br/><br/>
警察惊愣了：“还有这种情况？”<br/><br/>
薛夕点头：“对，所以我才会救了秦爽，但我只能救秦爽出来，里面还有几百人正等待这你们的救赎。”<br/><br/>
警察们听到这幅情况，面色一下子严肃起来：“这件事情很严重，必须立案调查！”<br/><br/>
校长急了：“你怎么说话呢？为了逃学，你们可真是费劲了心机！简直太过分了！”<br/><br/>
薛夕指着校门口，思路清晰的回答：“我刚忘记录像，但里面的水池就是证据，还有那些被虐待的学生，你敢不敢让警察立刻进入取证？”<br/><br/>
校长大怒：“我们学校堂堂正正，就是为了教育那些误入歧途的孩子才建立的，怎么能随便让警察进去？传出去，我们学校的名声还要不要了？”<br/><br/>
薛夕没说话，看向了警察。<br/><br/>
警察凝起了眉头，压低了声音对薛夕解释道：“小同学，进去搜查，要有搜查证的，如果你说的是真的，但校长不让进入的话，我们需要等证件送过来……”<br/><br/>
等……等的时间长了，指不定学校里面还会发生什么。<br/><br/>
薛夕凝起了眉头。<br/><br/>
警察则又负责的看向了校长：“校长，既然这位同学质疑了你们，并且她表示亲眼看到了，不然你让我们进去搜一搜？也可以证明你们学校的清白。”<br/><br/>
校长皱起了眉头：“警察同志，现在的孩子难教，叛逆的不在话下，如果但凡有人报警了，你们就要进去搜查，影响我们学生上课，那我们学校成什么了？”<br/><br/>
警察也凝起了眉头。<br/><br/>
但不进去搜一下，他于心不安。<br/><br/>
他正在想着的时候，就见校长叹了口气：“但是您的想法，我们也可以理解，不能让罪恶发生在眼皮底下却不知道，对不对？”<br/><br/>
警察点头。<br/><br/>
校长说道：“所以，我可以允许你们进去，并且可以允许你们找学生调查取证。”<br/><br/>
警察面色一喜。<br/><br/>
校长又看向了薛夕：“但是不听话的孩子，恶意造谣我们，还闯进学校里打伤了保安和老师，你们不能不管。”<br/><br/>
警察们也看向了薛夕，声音满是正义：“这个你放心！如果查证了她是在报假警，那么我们绝对会拘留她，并且做出相应的处罚！而且还会发一份声明书，证明你们学校没有问题。”<br/><br/>
校长这才松了口，让开了身体：“行，进去吧！”<br/><br/>
警察们点了点头。<br/><br/>
等到警察进去了，校长眼神眯了眯，看向了秦母和秦父：“你们两位也进去吧，看看学校到底有没有虐待你们的孩子。”<br/><br/>
见校长如此光明磊落，秦父和秦母的心更偏向了他。<br/><br/>
两人跟在秦爽身后，秦母忍不住说道：“你以前不听话，也只是小打小闹，这次却闹得学校鸡飞狗跳，你是真的不想上学了吗？！”<br/><br/>
秦爽低着头没说话。<br/><br/>
一群人进入了学校，先被学校的氛围搞得懵了懵。<br/><br/>
校长解释道：“来这里的学生，都是有问题的，我们为了防止他们逃走，所以搞了铁门，这周围都是铁皮围了起来，也是没办法。”<br/><br/>
警察和秦爽爸妈半信半疑。<br/><br/>
很快，他们绕过了前院，到了后院。<br/><br/>
一进去，就被满院子的水池给惊到了，这里大约有十来个水池，地上还有些水渍。<br/><br/>
秦父秦母凝起眉头，看向了校长。<br/><br/>
校长说道：“这么多水池，其实为学生们准备的，他们上课困了，就用冷水洗一把脸，精神精神。这不是强制的，但我们是不让学生们上课睡觉的。”<br/><br/>
听着似乎也很有道理。<br/><br/>
薛夕凝起了眉头。<br/><br/>
校长又开了口：“把学生们都叫出来吧！”<br/><br/>
他这么一说，各班的班主任们就把学生们都叫了出来。<br/><br/>
刚被虐待的学生们头发还有点湿，但已经换了干净的衣服，重新扎了头发，看着像是洗了头，倒没有什么。<br/><br/>
校长叹了口气：“警察同志，你们问话吧！”<br/><br/>
他摇了摇头，做出一副失望又难过的表情。<br/><br/>
警察就看向了那些学生，询问：“刚这位同学报警说你们被虐待，是真的吗？有人说话吗？”<br/><br/>
这话一出，众学生们顿时低下了头，没有一个人说话。<br/><br/>
看到这幅情况，薛夕懵了。<br/><br/>
这群人明明被欺负了，可为什么都不站出来替自己说话？警察都到了！<br/><br/>
她的视线在同学们身上划过，最后拽出一个她刚进来时，正在被虐待的同学，询问道：“警察就在这里，你说啊！”<br/><br/>
那同学惊慌失措的后退了一步，似乎在惧怕什么，急忙摇头：“没有，不是，我没有。”<br/><br/>
态度惹人生疑。<br/><br/>
可没有证据。<br/><br/>
薛夕又看向其余的人：“你们说话啊？”<br/><br/>
其余同学们也都不敢说话。<br/><br/>
校长对秦父秦母开了口：“秦爽同学太叛逆了，我们学校也管不了，还请您们把她带走吧！”<br/><br/>
秦母急忙求饶：“校长，你就饶过他这一次吧！”<br/><br/>
校长却不理她，态度坚决。<br/><br/>
秦母愤怒的看向薛夕，大喊道：“你把秦爽害的没有学校上了，你满意了吗？！”<br/><br/>
直接看向警察：“这位同学，现在事实真相你清楚了吗？警察同志，她大闹我们学校，还诋毁我们学校的名声，请你们为我们做主！”<br/><br/>
警察询问：“这位同学，你还有什么要说的吗？”<br/><br/>
薛夕绷住了脸色，神色依旧清冷。<br/><br/>
进来之前，她就猜到过，校长可能已经处理干净了。<br/><br/>
但她来这里，本来就是为了救秦爽，带着警察们把学校里搜一遍，校长就算为了学校，也要把秦爽开除。<br/><br/>
她的救援目的已达到。<br/><br/>
而这些人……<br/><br/>
怪她能力不够吧。<br/><br/>
她无话可说。<br/><br/>
警察开了口：“既然这样，那我只能对你采用扣押15日，并且联系你的监督人赔付学校的损失……”<br/><br/>
话刚说到这里，这名警察的手机响了，他接听后，顿时错愕的看向了校长，压低了声音：“什么？有证据了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56240539"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;目的已达到">加入书签</a>
</div>
