    
<br/><br/>    村长挥了挥手。
<br/><br/>    “都走吧……事情都已经解决了。”村长如此说着，周围的人眼见就要离开。
<br/><br/>    风雨的呼啸声之中，陆晏清鸦青的发丝上落满了雪花，他鼻子冻得通红。
<br/><br/>    他回头看了一眼温南。
<br/><br/>    温南嘴角微微带笑，正准备趴在陆晏清的旁边好好夸奖夸奖她的夫君。
<br/><br/>    可是……陆晏清倏地移开了视线。
<br/><br/>    “等等，村长，事情还未解决。”陆晏清声音仿佛山涧清泉。
<br/><br/>    村长摸着胡须，他回过头来问道“这事很清楚的嘛，是赵大娘诬陷了温娘子。是赵大娘的错。”
<br/><br/>    寒风刮面，刮的人脸颊生疼。
<br/><br/>    温南被挡在少年的背后，寒冷的风……竟未沾她分毫。
<br/><br/>    温南在背后低声问道“夫君……”可还有什么事？
<br/><br/>    可是陆晏清下一秒说出来的话，让温南整个人都微微发愣。
<br/><br/>    “村长也说了，是赵大娘诬陷了，温南，那么温南受了委屈，如何能够就这样算了。”十八岁的少年郎，声音仿佛带着莫名的蛊惑。好似一根羽毛在温南的心尖上划过……痒痒的。
<br/><br/>    她自己都未曾觉得委屈，也未曾察觉。
<br/><br/>    她被赵大娘诬陷。
<br/><br/>    村民们……基于对原身的态度，翻了不少的陈芝麻烂谷子的事情。
<br/><br/>    没想到……陆晏清还会护着她。
<br/><br/>    村长微微一愣，那些村民又回来了。
<br/><br/>    赵大娘脸上更加难堪，她身子半截入土的人了，从未想过……
<br/><br/>    “哎哟喂，我这一大把年纪了，还要我去向一个小辈道歉吗？我还活不活了？”
<br/><br/>    赵大娘如此说着，又开始了垂头顿足的表演。
<br/><br/>    村长一时间也有些为难了。
<br/><br/>    绣娘轻轻的啜泣，她有些不敢相信的，看着陆晏清。
<br/><br/>    温南从前对陆晏清什么样……莲花村个个心知肚明。
<br/><br/>    陆晏清如今护着温南做什么？
<br/><br/>    她分明记得上一辈子陆晏清同温南疏远得很，没有半分的夫妻情分。
<br/><br/>    陆晏清壮志难酬，投身于军营，做了军师，做了开国皇帝。
<br/><br/>    温南最后可是落了个死无葬身的下场。
<br/><br/>    如今的转变让绣娘心惊，也害怕。
<br/><br/>    害怕陆晏清对温南的态度。
<br/><br/>    为什么世上一辈子不一样……究竟是哪里出了差错？
<br/><br/>    绣娘心里生出了危机感，她本以为温南只是一个可有可无的人，所以才想设计害死温南，她好趁机上位。
<br/><br/>    可是事情突然来的反转……绣娘脑子甚至都没转的过来弯。
<br/><br/>    “我给温娘子道歉好了……我娘年纪大了，如何能给小辈道歉？温娘子也不怕折了寿。”绣娘如此说着，走到了温南的面前。
<br/><br/>    言语之间都在指责温南不知道尊重长辈。
<br/><br/>    “你自然要道歉，你过来不分青红皂白污蔑温南。此事本就与温南无关。”十八岁的少年郎，掷地有声。
<br/><br/>    绣娘原本说的冠冕堂皇的话…替母道歉…仿佛一下子被打回了丑陋的原型。
<br/><br/>    她也是诬陷过温南的。
<br/><br/>    绣娘双目含着泪水，可怜楚楚的看着陆晏清。
<br/><br/>    希望陆晏清能够对她有半分的怜惜。
<br/><br/>    绣娘出生在农村，从小做惯了农活，皮肤粗糙黝黑，可怜楚楚的模样……像极了大灰熊含泪。
<br/><br/>    怎么看……都别扭的很。<br/><br/>