
早晨，匪窝。<br/><br/>
“泰熙呀，你到底是怎么生活的啊？”孙无赖关上冰箱，无奈回头：“就几个鸡蛋？”<br/><br/>
“不是还有面包么？”金土匪打了个呵欠，继续倒咖啡豆：”牛奶忘买了。。。呀西！早餐你还这么讲究？那干脆叫外卖好了。“<br/><br/>
孙无赖也是服气：“水果总有吧？我自己弄杯柠檬水。”<br/><br/>
“柠檬也没有，保鲜盒里你看看，好像还有橙子。”金土匪撇嘴：“嫌弃那你别来啊，又不是我请你过来睡的。”<br/><br/>
嗯，经过前晚一役，小娘们的感情那叫一个突飞猛进啊，昨晚孙无赖在家自己越琢磨越不是个劲儿，干脆一脚油门就直接跑来匪窝里寻商量了。<br/><br/>
找出橙子，孙无赖还不放心的凑到鼻子下面闻了闻：“榨汁机呢？”<br/><br/>
“你左手那边柜子里，但好久没用了，记得先洗洗啊。”金土匪将豆屉塞进机器，按亮，又打了个呵欠。<br/><br/>
孙无赖可能也是难得有机会遇到个在生活上比自己还不靠谱的，摇头吐槽：“真想不通你，走出去那么漂亮，家务却。。。刚才进你盥洗室，我还以为到游泳池了呢，那一地的水。。。”<br/><br/>
“呀！”金土匪不乐意了，大眼睛一瞪：“我一直就是这么生活的，怎么了？他也说游泳池，你也说游泳池，你们商量好的么？”<br/><br/>
“他？”孙无赖眨眨眼睛，突然又笑出了声：“南方也这样说过你？。。。就是我打电话给他的那天对吧？”<br/><br/>
“哼~”金土匪满心的不爽。<br/><br/>
“哈哈哈哈~~”孙无赖却乐坏了。<br/><br/>
“心情不好，我再去沙发上倒一会儿。呀，帮我热点面包。”金土匪受不了这气，臭着小脸就往厨房外扭。<br/><br/>
“那你还起这么早？”孙无赖笑眯眯的又去开冰箱。<br/><br/>
“当我愿意啊？上午约了他的特效师呢，演个女三号，面具还得一次次的调整，麻烦死了。”金土匪留下一声冷哼。<br/><br/>
。。。。。。。。。。。<br/><br/>
橙汁，咖啡，几片纯麦面包。就是两人的早餐了。<br/><br/>
孙无赖端着个小餐盘来到客厅，女人要是懒起来，打发自己的随意程度是直男们难以想象的。<br/><br/>
随手把餐盘放在茶几上，孙无赖也蜷腿缩进了沙发：“泰熙呀，昨晚你说，他那么厉害，可能是跟蒙上了眼睛和耳朵有关系，真的么？”<br/><br/>
金土匪挣扎起身，去够咖啡杯：“要不然呢？难不成你还真信他会什么功夫？那个什么骚太急？”<br/><br/>
“是骚太极。”孙无赖纠正。<br/><br/>
“反正都是他的鬼花样~”金土匪了口咖啡，龇牙咧嘴：“说实话，没能打败他可以再想办法，但这次不管怎么说，咱们也算是联手算计了他一次。他那一肚子坏水的家伙居然没什么反应。。。有点奇怪啊。”<br/><br/>
孙无赖端着杯子的手，也顿了顿。<br/><br/>
“叮咚~叮咚~”<br/><br/>
这么巧，话刚说到这儿，门铃就响了。<br/><br/>
两只小娘目目相觑。<br/><br/>
金土匪皱着眉头紧了紧睡袍，就起身往门口去。<br/><br/>
可等看清门禁屏幕上的那张笑脸，她满心的惊疑，又变成了浓浓的不解。<br/><br/>
“艺珍欧尼~”三郎的鼻音撒娇，伴着她灿烂的笑容，出现在客厅里。<br/><br/>
当走进来发现沙发上还坐着个睡衣睡裤的孙无赖时，三郎心里也有种很奇妙的感觉。<br/><br/>
至今还清楚记得这两位欧尼首次同框时的场景呢，在南方家，当时两人之间的气场那叫一个火花四射啊，南方愁得跟什么似的。<br/><br/>
<br/><br/>
没想到时过境迁，这两人竟然能够和睦相处，明显昨晚还睡一起了，也是神奇。<br/><br/>
虽然之前的互相拌嘴，可能跟三郎所想象的和睦可能相去甚远，但在她面前的孙无赖，还是已弯起了招牌式的笑眼：“sunny啊，怎么这么早就来了？早饭吃过没，要不要一起吃点？”<br/><br/>
“吃过啦，欧巴给做的炒面。”三郎笑嘻嘻的。<br/><br/>
“唉？”两个前辈又诧异了。<br/><br/>
“你，你昨晚在他家过的？”金土匪眨眨眼睛。<br/><br/>
“内~”三郎甜笑：“刚才也是欧巴送我来的，说让我找欧尼要房子。。。欧尼，什么房子呀？”<br/><br/>
金土匪和孙无赖僵直对视，然后，同时苦笑点头。<br/><br/>
骚货的报复，果然来了啊。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“阿倪阿塞呦~”南方笑嘻嘻的行礼之后，拍手赞叹：“啊金价，好神奇！每次看到姨母，都觉得您又年轻了些，这才几天啊，不只皮肤更细腻，连气色都明显变好了呢。”<br/><br/>
“艾古艾古~哪有你说的那么好~”李女士捂着嘴哆嗦了会，赶紧招手：“快快，南方啊，快进来吧。”<br/><br/>
“呵呵呵，南方来了啊。”郑老头端坐在沙发上，气势从容，让南方很是眨了几下眼睛。<br/><br/>
“啊哈，伯父您好~”骚货脸上不见波动，欢笑行礼。<br/><br/>
“好好。。。那个，先给南方倒点喝的啊。“郑老头脖子都不动，直接吩咐。<br/><br/>
“嗯对，南方你先坐会儿啊。”李女士笑吟吟的就往厨房去，路过楼梯时还仰头喊了一嗓子：“南方已经来啦！”<br/><br/>
骚货看着她的背影，好像觉得有哪里不对，再回头打量郑老头时，却看到了他扬起的鼻孔：“女人哪，真是，不管着真不行。”<br/><br/>
矮油？！。。。骚货的眼睛中突然爆闪出许多的崇拜来。<br/><br/>
郑老头明显get到了，努力往笑容里搀矜持。<br/><br/>
楼梯咔咔的响，卡宝现身，踢踢踏踏走到南方身边，歪歪扭扭一屁股坐下，丢了叠纸过来：<br/><br/>
“这是改过的，你再看看~”<br/><br/>
话刚话说完，人就歪在扶手上了。<br/><br/>
郑老头瞪眼：“礼貌呢礼貌？”<br/><br/>
然而卡宝撅噘嘴，并不吃他这套。<br/><br/>
骚货眨眨眼睛，凑近卡宝，还用那叠纸挡住嘴型，小小声：“你是毛毛，水晶是二毛，那如果家里又有了第三个孩子，按辈分是不是就该叫三毛了？”<br/><br/>
“？？？”卡宝明显睡眠不足，眼圈更黑了，当然跟不上骚货的脑回路。<br/><br/>
李女士笑呵呵的端着杯咖啡就出来了。<br/><br/>
郑老头的气场在大女儿那里沉沙折戟，正觉得对不起南方的崇拜呢，这下可得了机会。<br/><br/>
嘴巴一歪：“怎么弄咖啡？南方爱喝的是茶！待客之道还懂不懂了？”<br/><br/>
卡宝的脑子算是转得慢的了，可这样的郑老头，还是让她惊到张开了嘴巴。<br/><br/>
李女士的脚步停住了，周围慢慢有恐怖的气场开始集聚。<br/><br/>
南方赶紧摆手赔笑：“啊哈哈哈哈，咖啡我也喜欢的，正好提神呢。谢谢姨母！”<br/><br/>
“哼！”李女士的眼神，却死死的盯在郑老头的身上。<br/><br/>
郑老头嘴角抽搐，郑老头身子佝偻，郑老头作死成功。<br/><br/>
南方扯了扯卡宝，歪着嘴角轻声：“要不，咱们先上楼去吧。”<br/><br/>
卡宝连连点头，亲爹即将面对的惨烈，根本都不用靠直觉去感应。<br/><br/>
“看来。。。三毛是夭折了啊。”走在楼梯上，骚货还摇头轻叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48576754"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;夭折">加入书签</a>
</div>
