    
<br/><br/>    虽然知道眼前这位不是什么娇气的人，但在那位心里，这位就是个娇滴滴的。别说是在雪里待着了，就算是冷风吹一下，他都得把人护着。
<br/><br/>    “没事没事，往年下雪我也会玩儿，不会有什么事的。”说完，她便无视了旁边一脸着急的裴贤盛，继续手里的动作。
<br/><br/>    裴贤盛：“…”
<br/><br/>    这位忽然玩心大起，那位又在沐浴，不好进去打扰，这…而且这一大一小两主子，都是惹不起的！
<br/><br/>    姜绾芸把一堆雪聚在一起，准备再去旁边捧一些时，忽然发现，自己这一蹲下来，皇帝陛下的白狐裘，就落了大半在地上了…
<br/><br/>    “嘶…”见状，她赶忙起身检查了一番。
<br/><br/>    还好…只是表层沾上了些雪花，并没有弄脏。不然，她还真不知道要怎么跟他说交代…
<br/><br/>    见姜绾芸起身，裴贤盛又连忙上前一步，苦着一张脸劝道，“姜小主，您还是进去吧，不然陛下待会儿生气，咱们这些奴婢，可都是要掉脑袋的！”
<br/><br/>    “掉脑袋？”姜绾芸怔住，“这么严重？”
<br/><br/>    她是大致能猜到，那位估计会不太高兴，可…迁怒身边的人，把他们都斩了，还是不至于吧？
<br/><br/>    发觉姜绾芸似乎有些动容，裴贤盛又立马补充道，“小主，陛下的脾气您也知道，这斩了谁，还不就是一句话的事情。”
<br/><br/>    “要不您还是…？”
<br/><br/>    他试图稍微夸大其词，把这位暂时先劝进去。
<br/><br/>    “那…好吧。”姜绾芸虽然不是很舍得地上那已经堆在一起的半个雪球，但裴贤盛所言，她也确实有些担心。
<br/><br/>    于是，思忖片刻之后，她还是点了点头，答应先回去再说。
<br/><br/>    大不了，等那人沐浴出来之后，磨一下他，让他答应放自己出来堆雪人。
<br/><br/>    这么一想，之前那念念不舍，顿时就少了大半。因为，对于磨他答应这件事，她还是比较有把握的。
<br/><br/>    只是，设想和事实，终究还是有所不同的。
<br/><br/>    裴贤盛好不容易把人劝动了，让人答应先回屋，可他们还没走出去两步，只随意披了一件外袍的顾瑾渊，便先从殿内走出。
<br/><br/>    “你们到外面来做什么？！”顾瑾渊见到自己方才一直着急寻找的人竟然站在雪地里，顿时怒不可遏。
<br/><br/>    他从汤池出来，便寻不到姜绾芸了。在殿内寻了半天，也没找见她的身影，他还当她又偷偷跑了呢！
<br/><br/>    好在，一推开门，他就瞧见了她的身影。
<br/><br/>    可在瞧见那从夜幕间簌簌飘落的雪花时，他刚放下去的一颗心内，顿时又升腾起了一股怒火。
<br/><br/>    大雪天里，她又在折腾什么？！
<br/><br/>    “呃…”裴贤盛语塞，神色慌忙不安。
<br/><br/>    “这个…”看见他不太友善的面色，姜绾芸也有那么一丝慌张，“陛下，妾没怎么见过雪，就出来看了看…”
<br/><br/>    他应该…不会责怪她吧？
<br/><br/>    “有什么好看的，赶紧跟朕回去。”说完，他便三两步走到姜绾芸身边，直接一把把人抱起来，不由分说地带着人往殿内走去。
<br/><br/>    “可是…”姜绾芸揽着他的脖颈，目光却没有从那一地雪上离开。<br/><br/>