    
        <br/><br/>    “才两天吗？没问题，我还顶得住。”
<br/><br/>    林昕笑着打趣了一句，就把乒乓球扔了过去，“你先发球，顺便让你看看，什么叫做青出于蓝而胜于蓝。”
<br/><br/>    “我看呐，应该是你被我打得满地找牙才对。”
<br/><br/>    许初晴也调侃了一句，就开始发球、进攻，想给林昕来一个下马威。
<br/><br/>    结果在两个回合之后，林昕抓住机会，一个横拍，把球打入她的死角，根本来不及挡住。
<br/><br/>    这让许初晴立即努起嘴巴，没想到林昕的进攻这么猛，自己好像有点招架不住呢。
<br/><br/>    ‘不行，不能在这个笨蛋面前丢脸，一定要他好看。’
<br/><br/>    很快，许初晴调整了一下呼吸，从钱青青的手里接过乒乓球，转身返回球台，开始发起第二轮的进攻。
<br/><br/>    林昕看着黑妞一脸认真的样子，会意一笑，没有刻意带节奏，只是顺着黑妞打球的频率，和她过起招来。
<br/><br/>    他刚才也没有说谎。
<br/><br/>    不管是乒乓球，还是羽毛球，或者是排球等等，都是许初晴教他的。
<br/><br/>    曾经发生过的一幕幕画面，也在这一刻，从心底悉数涌起，很快就铺满了林昕的眼前。
<br/><br/>    ……
<br/><br/>    “林昕，你的篮球技术那么好，怎么可以不会打乒乓球呢？来，我教你打。”
<br/><br/>    “知道你为什么老是捡球吗？因为你打不过我呀~哦不对，因为你才刚开始学乒乓球，所以要先从捡球开始~”
<br/><br/>    “林昕！我不要跟你打乒乓球了，老是让我捡球，要不我教你打羽毛球怎么样？”
<br/><br/>    ……
<br/><br/>    此刻，林昕一边打球，一边回忆起“上一世”的点点滴滴，好像就发生在昨天一样。
<br/><br/>    地点和人物都没有改变。
<br/><br/>    唯一变了的，是这个时空。
<br/><br/>    就在林昕这般走神时，一不小心，又赢下了一球。
<br/><br/>    气得许初晴立即叫了一声，“林昕！”
<br/><br/>    林昕听到声音，回过神来，看向对面站着的黑妞，看着她鼓起的腮帮子，好笑地问了一句，“怎么啦？”
<br/><br/>    就见许初晴气鼓鼓地哼了一声道，“三天！”
<br/><br/>    林昕秒懂这个意思，开始讨价还价道，“不是说好两天吗？怎么变成三天了？”
<br/><br/>    “因为你赢了我三个球，所以是三天。”
<br/><br/>    许初晴的脸蛋有些红晕，一方面是因为这比分打成了0：3，让她有些气恼，另一方面是增加了一天的天数，让她有些不好意思。
<br/><br/>    ‘可是，谁让林昕那个笨蛋那么笨的，就不知道让一下自己嘛~’
<br/><br/>    一开局就打成了0：3，真就一点面子都不给自己？
<br/><br/>    林昕看出黑妞的气恼，自我检讨了一下，觉得自己刚才下手，的确是重了一点，应该换个温柔一点的力道。
<br/><br/>    反正后面还有一个唐星纬，把重手都留给他就好了。
<br/><br/>    于是林昕举手做了个“OK”的手势，表示自己知道了，“行，我知道该怎么做了，继续发球。”
<br/><br/>    于是这一场比赛，从最初的0：3，打成了最后的6：7。
<br/><br/>    看着黑妞在不甘之中，又带着一些小开心地转身离开，林昕不禁松了口气，觉得女生打乒乓球，就是费力又费心思啊。
<br/><br/>    还好，接下来上场的家伙，是那个唐星纬。
<br/><br/>    林昕也准备把上一场的余力，都投入到这一场比赛当中，火力全开，不给对方任何的机会。
<br/><br/>    毕竟赛场如战场，怎么可以轻视对手？
<br/><br/>    这个时候的唐星纬，也丝毫不知道，接下来自己要面对的，是一场何等丧心病狂的比赛！
<br/><br/>    他看到许初晴咬着下唇，转身离开，心中一软，连忙开口安慰道，“初晴同学，别丧气，我帮你赢回来！那个林昕也真是的，一点都不懂得怜香惜玉……”
<br/><br/>    说着，唐星纬一脸愤慨地走上来，拿起乒乓球拍，看向对面站着的林昕，毫不客气说道，“林昕，初晴同学好歹也是个女生，你就不懂得手下留情？”
<br/><br/>    “呵呵，你这是在教我做事？”林昕直接讥讽回去。
<br/><br/>    本以为唐星纬会怂了，没想到他很刚，直接点点头道，“对！我看不惯你的做事方式，所以教教你。”
<br/><br/>    “行，礼尚往来，我也送你一些礼物……”
<br/><br/>    林昕点点头，抓起乒乓球拍，朝内挥了两下，示意对面发球，同时轻声一笑道，“教教你怎么做人。”
<br/><br/>    “你！”
<br/><br/>    唐星纬没想到林昕这么嘴硬，当即怒极而笑，“好，那就看看你有没有那个本事。”
<br/><br/>    他的心里却是在冷笑，愚蠢的家伙，这就被自己激怒了，正好中了自己的下怀。
<br/><br/>    那就新账旧账一起算吧！
<br/><br/>    于是唐星纬不再废话，开始发球进攻，准备利用这一场比赛，狠狠打压林昕，顺便在许初晴的面前扬眉吐气，证明自己除了学习之外，其他方面也是一样的优秀。
<br/><br/>    ……
<br/><br/>    乒乓球台后方。
<br/><br/>    沈语桐听到唐星纬和林昕在针锋相对，觉得有些意思，连忙碰了碰许初晴的手臂，低声说道，“初晴，他们两个好像打出火气来了。”
<br/><br/>    许初晴自然也听到了刚才的那番对话，目光系在林昕的身上，摇摇头道，“没事，我相信他。”
<br/><br/>    “是吗？”
<br/><br/>    沈语桐反问了一句，见许初晴非常肯定地点了点头，不禁产生了一抹浓浓的好奇道，“那这场比赛很有看头了。”
<br/><br/>    就在她们这般聊天时，旁边的钱青青，忽然惊呼一声，“好球！”
<br/><br/>    “唰。”
<br/><br/>    随着这声惊呼响起，乒乓球碰到唐星纬这边的台面，来不及挡回去，就落在了地上。
<br/><br/>    “1：0。”
<br/><br/>    许初晴小声地记着比分。
<br/><br/>    比赛继续。
<br/><br/>    比分也在继续。
<br/><br/>    “2：0……3：0……4：0……”
<br/><br/>    随着林昕一次次的进攻，唐星纬一次次的无力阻挡，比分也是在以一个稳定的幅度上升着。
<br/><br/>    而且随着许初晴的喊声越来越大，越来越兴奋，旁边的沈语桐和钱青青两人，也按捺不住心中的惊喜和冲动，跟着叫了起来。
<br/><br/>    尤其是当她们看到，唐星纬每次转身捡球，都露出一脸懊悔的表情时，喊声也变得更加激烈，更加高昂！
<br/><br/>    “5：0！”
<br/><br/>    到了后面，不等许初晴先喊出来，沈语桐和钱青青两人，就率先喊了出口。
<br/><br/>    再看林昕打球的姿势，实在是行云流水，赏心悦目，也让她们的喊声更加地卖力，更加地激动！
<br/><br/>    到了最后的两个球，都是唐星纬发起的。
<br/><br/>    可惜，命运似乎已经注定。
<br/><br/>    无论唐星纬如何挣扎，也不管他露出怎样狰狞的表情，都改变不了最后的结局。
<br/><br/>    “天呐！7：0！！”
<br/><br/>    “林昕你太厉害了！”
<br/><br/>    而在沈语桐和钱青青两人刚刚喊出口，就见唐星纬一脸愤怒地把球拍甩在桌上，满脸不甘和愤怒地低吼了一声，“我草！这什么垃圾球拍，打得一点也不顺手……”        <br/><br/>