    
<br/><br/>    
那护卫点点头，满脸凝重之色，道：“是的，全死了！”


<br/><br/>    
闻言，宁星武面色一沉，无比的难看，跌坐在座位上，满眼冷色！


<br/><br/>    
“怎么会这样？”


<br/><br/>    
宁星武自言自语道：“青云宗的刘崇恒，不过是刚迈入武道大师境，按理说，实力也就是准战神的境界而已。那萧战再厉害，我就当他是二星玄级战神，也不可能这么轻松的在十位军王杀手的刺杀下，活下来啊！到底哪里出了问题？”


<br/><br/>    
宁星武眉头皱的很深。


<br/><br/>    
而会议室内，医药协会的诸位，则是满脸凝重和难看之色。


<br/><br/>    
李三文更是害怕的问道：“宁少宗主，那我们接下来要怎么办？这岂不是彻底得罪了那个萧战？他要是知道是我们下的手，会不会报复我们啊？”


<br/><br/>    
“是啊，宁少宗主，您可得想想办法解决这件事啊！”


<br/><br/>    
“就连青云宗都不是那小子的对手，我们这个医药协会，岂不是分分钟就被那小子给灭了？”


<br/><br/>    
一群人，开始叽叽喳喳，满脸担忧之色。


<br/><br/>    
宁星武眉头也是拧的很深，想了想，他道：“好了！你们放心好了，这件事，我们灵溪宗肯定会解决好的！一个萧战而已，不足为惧！就算他杀了我派出的杀手，那也没什么的！他能杀得了一批，还能杀得了两批，三批吗？我灵溪宗有的是钱，本少宗主就不停地雇佣国际杀手刺杀他们！我就不信，不能要了他的命！”


<br/><br/>    
这句话一出，整个会议室的气氛都变得凝重起来！


<br/><br/>    
所有人都狐疑的对视了一眼，不知道该不该相信。


<br/><br/>    
宁星武扫视了他们一眼，自然也看出了他们脸色写满了忧虑和狐疑，沉声道：“各位，难道是不相信我灵溪宗吗？”


<br/><br/>    
“不不不！没有没有！宁少宗主，您误会了。”


<br/><br/>    
李三文赶紧笑着解释道：“宁少宗主贵为灵溪宗的少宗主，自然是有实力的。只是，我们在座的就是江中的小公司小企业，所以，他们不免有些担心罢了，还请宁少宗主不要放在心上。”


<br/><br/>    
“是啊宁少宗主，我们相信您！”


<br/><br/>    
“对！宁少宗主既然这样说了，那肯定就能办到！”


<br/><br/>    
听到这些言不由衷的话，宁星武只是微微的蹙了蹙眉头，也没说什么。


<br/><br/>    
而这时候，忽然，会议室的大门被猛地一脚踹开！


<br/><br/>    
紧跟着，一队全副武装的持枪士兵就冲了进来，迅速的将会议室给围住了！


<br/><br/>    
所有人的枪口，全部对准了会议室内坐着的众人！


<br/><br/>    
一瞬间，会议室内就乱了！


<br/><br/>    
“啊！你们是谁啊？谁让你们闯进来的？”


<br/><br/>    
“哪来的士兵啊！这里可是医药协会！”


<br/><br/>    
“这到底怎么回事？怎么会突然出现这么多士兵……”


<br/><br/>    
就在众人心慌错乱的时候，门口，一道肆虐着寒意的身影走进来，正是龙獒！


<br/><br/>    
他走到会议室内，眼神冷冷的扫视全场，而后寒声问道：“谁是灵溪宗少宗主？”


<br/><br/>    
而这时候，李三文忽然冲出来，挡在龙獒的面前，满脸怒色的呵斥道：“你谁啊？谁让你们闯进来的？知不知道这里是哪里？这里是江中医药协会！”


<br/><br/>    
龙獒眉眼一凝，一双寒目，死死地盯着面前的中年男子，问道：“你是谁？”


<br/><br/>    
“我是医药协会的会长，李三文！”


<br/><br/>    
李三文大声怒喝道。


<br/><br/>    
闻言，龙獒眉头一簇，道了句：“不好意思，我不找你！”


<br/><br/>    
说罢，龙獒抬手，直接反手一巴掌，将李三文给抽飞了出去，轰的一声撞在一侧的墙壁上，砰的砸落在地上！


<br/><br/>    
整面墙壁，都刹那间龟裂了！


<br/><br/>    
全场死寂！


<br/><br/>    
所有人都没想到，这个突然闯进来的男人，居然如此的霸道！


<br/><br/>    
“李会长！”


<br/><br/>    
“你没事吧，李会长？”


<br/><br/>    
“你怎么打人呢？”


<br/><br/>    
一群人激动的指着龙獒喝骂着。


<br/><br/>    
但是，龙獒丝毫不在意，一双寒目，此刻落在了坐在首位的宁星武身上。


<br/><br/>    
跟着，他迈步上前，走向宁星武！


<br/><br/>    
宁星武身后的几个护卫，立刻冲出来，想要阻拦龙獒！


<br/><br/>    
但是！


<br/><br/>    
砰砰几声！


<br/><br/>    
几个护卫的身影直接倒飞出去！


<br/><br/>    
有的甚至从窗户口撞碎了玻璃，坠入了楼下！


<br/><br/>    
这下子，一直端坐着的宁星武不淡定了，眼神有些惊恐的看着此刻站在他面前的龙獒。


<br/><br/>    
龙獒率先开口，问道：“你就是宁星武，灵溪宗的少宗主？”


<br/><br/>    
宁星武此刻满脸难看之色，看了眼倒在地上横七竖八的护卫，对龙獒寒声道：“你是谁？居然敢对本少宗主的手下下手，你是不知道我灵溪宗的厉害吗？！”


<br/><br/>    
吼着，宁星武起身！


<br/><br/>    
但是，就在刚起身的瞬间，龙獒抬手，直接捏住他的肩膀，将他按回了座位上！


<br/><br/>    
宁星武炸了！


<br/><br/>    
“草！你他妈！”


<br/><br/>    
怒吼着，宁星武还想起身，但是，又被龙獒给按了回去。


<br/><br/>    
而且，这次无论宁星武怎么挣扎，都站不起来！


<br/><br/>    
那一刻，他的肩头，就好像承受了千万斤重的巨石一般，死死地压着他，让他无法动弹！


<br/><br/>    
而龙獒也是冷冷的看着他，寒声道：“我没让你起来，你就没资格起来！”


<br/><br/>    
“宁少宗主，我过来是给你带句话！希望你准确无误的传达给灵溪宗的宗主！”


<br/><br/>    
“三日后，我大哥会亲自登临灵溪宗！灵溪宗全体上下，都要跪在宗门口迎接我大哥！要是你们不同意，也很简单，到时候，我大哥会直接屠了灵溪宗满门，让你们成为江中医药大宗的历史！”


<br/><br/>    
说完，龙獒松开手。


<br/><br/>    
宁星武也是瞬间起身，怒吼道：“你他妈说什么？！要我灵溪宗全体上下跪在宗门口迎接你大哥？不答应还要屠了我宗门满门？！小子，你他妈太狂妄了！你大哥是谁？他知不知道我灵溪宗在江中，在龙国的地位是什么？他知不知道，我父亲，灵溪宗的宗主，已经是武道大师中期的境界！对比战部，那也是二星玄级战神的实力！你们居然敢挑衅我灵溪宗，是想找死吗！？告诉我，你大哥叫什么！”


<br/><br/>    
龙獒冷冷的笑了声，跟着摇摇头。


<br/><br/>    
一个武道大师中期境界罢了。


<br/><br/>    
就算是自己，一只手都可以捏死对方！


<br/><br/>    
骤然间，他猛地抬手，直接一巴掌将不可一世的宁星武给抽飞了出去！


<br/><br/>    
啪的一声！


<br/><br/>    
宁星武原地起飞，在半空中旋转了十几圈，而后重重的落在地上，发出砰的一声声响！


<br/><br/>