    我轻轻地把门带上，小心翼翼地走到温如玉的身边，非常尴尬地问了一句：“小玉，你……回来了？”
<br/><br/>    温如玉坐在床边，连看都没看我一眼，一双眼睛看着窗户发呆。
<br/><br/>    “那什么，其实我……是……是她非要那样，我……我……”我有点语无伦次了。
<br/><br/>    俗话说得好，所谓见招拆招，不管温如玉说什么，哪怕就是破口大骂，我也能够见机行事，设法跟她解释。
<br/><br/>    问题是她一声不吭地生闷气，我就没招了。
<br/><br/>    我等了一会儿，见她还是没开口，犹豫了一会儿，把心一横，硬着头皮坐在她的身边，悄声问道：“小玉，你生气了？”
<br/><br/>    温如玉对我的话充耳不闻，甚至对我的人也视而不见。
<br/><br/>    我试探着把手搭在她的肩膀上，凑到她的耳边说道：“小玉，有什么话直接说呗，别憋在心里。”
<br/><br/>    温如玉这时才冷冷地说道：“真想要我说？”
<br/><br/>    “当然，当然。”
<br/><br/>    “先给我跪下！”
<br/><br/>    汗！
<br/><br/>    几个意思？
<br/><br/>    好好的让我跪下干什么？
<br/><br/>    我一脸蒙圈的看着她，她冷冷地看着我，见我没有跪下的意思，又把脸偏向了一边，目光呆滞地看着窗户。
<br/><br/>    看这样子，我要是不跪下，她能一个晚上不说话。
<br/><br/>    我犹豫了一会儿，只好十分委屈地在她身边跪下：“小玉——”
<br/><br/>    温如玉低声呵斥道：“叫嫂子！”
<br/><br/>    “嫂——子。”
<br/><br/>    温如玉这才转过脸来，冷声道：“还知道我是你嫂子呀，都把我当成什么东西了？你哥在医院里住着，你在家里跟她弄的跟发地震似的，不知道的，还以为我在家里偷人！”
<br/><br/>    就为这个，不至于吧？
<br/><br/>    “嫂子，我  ……”
<br/><br/>    “我什么？你父母不在身边，把你交给我给你哥，我们都要对你负责!”  温如玉一脸怒气地说道：“学校那么多女孩子你不追，偏偏跟一个快要结婚的人走在一起，你是大脑缺弦，还是没见过女人呀？”
<br/><br/>    我心里也很清楚，要说温如玉对我好，不让我乱来，那么又鼓动我跟陈灵均甚至是沈佩雅在一起干什么？
<br/><br/>    说白了，她还是不放心刘璇思，觉得刘璇思会坑我，所以才坚决反对。
<br/><br/>    “嫂子，我知道你为我好，怕她赖上了我，可她下个月就会跟姜鹏辉结婚，而且连酒宴的请帖都发出去了，应该不会……”
<br/><br/>    “你懂什么？”温如玉叹了口气，转而问道：“你跟她在一起的时候，真的可以坚持两个小时？”
<br/><br/>    我尴尬地点了点头。
<br/><br/>    “你可能不知道吧，干那种事的时候，能够坚持两个小时的男人几乎闻所未闻，就算是用的什么特殊的药品，恐怕都做不到。你既然有这种能力，你觉得刘璇思还会放手吗？”
<br/><br/>    就在这时，主卧的门被推开了，刘璇思穿着我买的那套地摊货，显得十分疲惫的站在门口，充满挑衅地调侃温如玉：“哟，几个意思？这是慈母教子，还是叔嫂调晴呀？”
<br/><br/>    温如玉面无表情的看着刘璇思，我赶紧朝刘璇思使眼色，让她赶紧离开，别在这里搞事情。
<br/><br/>    刘璇思倒好，直接走过来，把我从地上拽起来：“跪什么跪？男儿膝下有黄金，要跪只给死了的长辈下跪，一个八杆子都打不到一块儿的族嫂，有什么好跪的？”
<br/><br/>    “刘老师，你……”
<br/><br/>    “别叫我老师，直接叫亲爱的就行！”刘璇思突然阴沉着脸，对温如玉说道：“温如玉，有什么冲我来，别在背后使绊子，欺负我的男人！”
<br/><br/>    巨汗！
<br/><br/>    我什么时候成了她的男人，刘璇思究竟想干什么？
<br/><br/>    温如玉本来就憋着一肚子火，看到刘璇思走到了面前，立即从床边起身，怒目而视：“刘璇思，你真是不要脸到了极致！你睁开眼睛看看，这是我们家二虎，不是你们家的姜鹏辉！”
<br/><br/>    “你们家二虎？拉倒吧！他就是跟你们家大虎一个姓而已。再说了，你又何必既做婊砸又立牌坊？想办就办呗，占着茅坑不拉屎，还不让别人办，你到底是在吊二虎的胃口，还是变态呀？”
<br/><br/>    温如玉脸色铁青地推了刘璇思一把：“你说谁吊胃口，谁变态呀？”
<br/><br/>    刘璇思立即回手推了温如玉一把：“几个意思，你还想动手呀？”
<br/><br/>    握草！
<br/><br/>    这可是本校的四大美女之二呀，都是为人师表，居然动起手了？
<br/><br/>    我赶紧隔在中间：“别，你们……”
<br/><br/>    “没你的事儿！”
<br/><br/>    她们俩几乎异口同声的说道，甚至同时推了我一把，两个人胸贴着胸，脸对着脸。
<br/><br/>    温如玉低声呵斥道：“我劝你离我们家二虎远一点！”
<br/><br/>    刘璇思当仁不让：“我劝你少吊我男人的胃口，要么就张开你的翅膀，要么就滚蛋！”
<br/><br/>    “你这个小婊砸，这是我家，你让谁滚？”
<br/><br/>    “你骂谁小婊砸？你家有什么了不起，老娘没加吗？二虎，咱们走！”说着，刘璇思拽着我的手臂转身就要离开。
<br/><br/>    温如玉见状，直接把我推开，突然去抓刘璇思的头发：“我看你丫的也是反了，人家偷人，你丫的跑我家里来抢人？”
<br/><br/>    刘璇思也不示弱，反手也抓住了温如玉的头发：“姓温的，别装着道貌岸然，好像是小叔子的守护神似的，其实你丫的就是想上又不敢上，却又不让别人上。”
<br/><br/>    温如玉抬起腿朝刘璇思的腹部踹去：“见过不要脸的，但没见过你这么不要脸的！”
<br/><br/>    刘璇思毫不示弱，同样抬腿朝温如玉踢去：“就算人家抢了你家的男人，你也不至于这样，由此可见，你对二虎是司马昭之心，路人皆知！”
<br/><br/>    “别，你们快住手！”
<br/><br/>    我实在看不下去了，先是用身体挡在她们两个人中间，赶紧去掰开她们的手。
<br/><br/>    问题是她们四只手紧紧攥住对方的头发，我两只手没法掰。
<br/><br/>    她们两个人的厮打，刘璇思明显处于下风，除了身体比温如玉更加苗条之外，毕竟她是我的嫂子，刘璇思还是有些忌惮，所以下手不如温如玉狠。
<br/><br/>    我只好去掰温如玉的手，温如玉瞪了我一眼，意思是责备我，居然帮着刘璇思对付她，吓得我赶紧松开，只能转而去掰刘璇思的手。
<br/><br/>    “刘老师，你先松开！”<br/><br/>