    
<br/><br/>    ……
<br/><br/>    张倩和赵凡又聊了许多，直到天色渐黑，这才恋恋不舍的离开。
<br/><br/>    “是否前往万妖窟签到？”
<br/><br/>    就在张倩刚刚离开，赵凡的脑海里，就和往常般传来系统熟悉的提示音。
<br/><br/>    “前往签到。”
<br/><br/>    赵凡一步迈出，就来到万妖窟前，习惯性的说道。
<br/><br/>    “签到成功，奖励七星霸体诀。”
<br/><br/>    随着系统话音落下，赵凡的脑海里，凭空涌入了一部强大的肉身功法。
<br/><br/>    七星霸体诀，汲取天上星光淬炼肉身，修炼到极致圆满，躯体坚若星辰，而且还可以调动群星的力量。
<br/><br/>    看到系统的介绍，赵凡有些意外。
<br/><br/>    从威力上来说，这七星霸体诀，甚至要比丈六金身还要强上一截，是更强的肉身功法。
<br/><br/>    “倒是不错。”
<br/><br/>    “借用星光炼体，和我现在修行的丈六金身，没有半点的冲突。”
<br/><br/>    “而且若是能修炼到小成，就可以调转部分星辰之力，对于实力方面，还有着不小的增长。”
<br/><br/>    赵凡面露满意之色，这部七星霸体诀，倒是颇为适合自己修炼。
<br/><br/>    但是他没有着急上手修行，而是将目光落到面前的万妖窟。
<br/><br/>    自从之前答应万妖女皇，将里面的群妖在六十年后放出，赵凡已经很久没有前往其中去教训那些妖魔。
<br/><br/>    最主要的原因是，除了万妖女皇，几乎没有妖魔是他一招之敌。
<br/><br/>    根本起不到半点练手的作用。
<br/><br/>    “距离六十年之期还有十年，这些妖魔们倒是极为老实，没有尝试破开我的剑道封印。”
<br/><br/>    “差不多也该重新进去看看了。”
<br/><br/>    赵凡目露精芒，紧接着一步迈出，直接无视了空间限制，直接挪移到了万妖窟当中。
<br/><br/>    “不好了。”
<br/><br/>    “才过去五十年，人族剑修又来啦。”
<br/><br/>    “大家快点躲起来。”
<br/><br/>    ……
<br/><br/>    看到赵凡的身影，众妖魔们皆是吓了一跳，紧接着鸡飞狗跳般慌忙躲藏，那副惊慌失措的模样，就像是老鼠见了猫。
<br/><br/>    它们都是数万年前纵横修仙界的妖魔，现在却变得如此模样，若是传扬出去，不知道要笑死多少人。
<br/><br/>    “人族剑修。”
<br/><br/>    感应到赵凡的到来，八大妖王的身影同时出现，它们已经化为了人形，各个身形高大健硕，但此刻却满脸紧张地盯着前者。
<br/><br/>    自从上次遭到赵凡蹂躏之后，在它们内心已经留下了深深地阴影，所以这次没有一头妖王，敢大言不惭态度骄横，都是神色谨慎如临大敌。
<br/><br/>    “人类，你又进来想干嘛？”
<br/><br/>    八大妖王满脸不安，小心翼翼的盯着赵凡，随时做好了出手大战的准备。
<br/><br/>    “怎么，上次的苦头，你们还没有吃够？”
<br/><br/>    “就凭你们几个，有什么资格和我说话？”
<br/><br/>    瞥了它们一眼，赵凡嗤笑道。
<br/><br/>    “你……”
<br/><br/>    “住手。”
<br/><br/>    就在八大妖王即将动怒的时候，一个清冷的声音突然响起。
<br/><br/>    “女皇陛下。”
<br/><br/>    看到一道曼妙美丽的倩影走来，八大妖王们恭恭敬敬行礼，不是万妖女皇还能有谁？
<br/><br/>    “人族剑修。”
<br/><br/>    “你又来这里做什么？”
<br/><br/>    “我们已经没有多余的神源，你若是来捞取好处，恐怕算盘就要落空了。”
<br/><br/>    万妖女皇五官精致，此刻却是黛眉紧皱，带着一丝不悦的语气说道。
<br/><br/>    虽然上次败在赵凡的手中，但万妖女皇却没有太多在意，毕竟自己实力还没有真正恢复，若是能出去吸收天地灵气恢复全盛时期，她完全有自信，就算当初的十个赵凡都不是自己的对手。
<br/><br/>    “万妖女皇，我这次下来，可不是来勒索你们这群妖魔的。”
<br/><br/>    “而是当今修仙界，已经出世了许多尘封势力。”
<br/><br/>    “所以我想了想，决定提前放你们离开。”
<br/><br/>    赵凡淡淡一笑，平静的说道。
<br/><br/>    “提前放我们出去？”
<br/><br/>    万妖女皇红润的小嘴，微微的张开，表情有些惊讶。
<br/><br/>    虽然距离最佳出世日子，还有着十年的时光，但提前离开万妖窟也没有什么影响，毕竟这些年以来，她和万妖窟里面的妖魔们，都已经做足了准备，不用担心受到这方天地的无形限制。
<br/><br/>    “什么？”
<br/><br/>    “人族剑修真的打算放我们出去？”
<br/><br/>    “这其中不会有诈吧？”
<br/><br/>    ……
<br/><br/>    听到赵凡的话，其他妖魔们也是议论纷纷，更有甚者，质疑起前者的动机。
<br/><br/>    “你确定？”
<br/><br/>    “难道你就不怕，我们出去之后恢复实力，然后找你报仇一鼓作气摧毁蜀山吗？”
<br/><br/>    万妖女皇黛眉紧皱，突然冷冷的问道。
<br/><br/>    “你们没有那个实力。”
<br/><br/>    赵凡不屑一笑，旋即只是一步踏出，澎湃如汪洋大海般的恐怖剑意爆发，瞬间笼罩整座万妖窟。
<br/><br/>    “噗通，噗通……”
<br/><br/>    在这股可怕的剑道威压之下，一头又一头妖魔们大惊失色，身形不受控制般跪倒在地，就连八大妖王们都是不甘怒吼竭尽所能抵抗，却还是被镇压倒地不起。
<br/><br/>    “渡劫七层！”
<br/><br/>    万妖女皇俏脸有些发白，只有她一个人，能勉强抵挡住赵凡身上弥漫而出的剑道气息。
<br/><br/>    万妖女皇眼神复杂，明明只是一个人族修仙者，却在短短五十年间，接连突破两个小境界，成为渡劫七层的强者，这等修行速度，哪怕放在无尽妖族当中，都可以算得上屈指可数非常罕见。
<br/><br/>    而且最为要紧的是，赵凡是剑修强者，战力远超同阶，这一点万妖女皇早就领教过了。
<br/><br/>    “现在明白了吧？”
<br/><br/>    “就算你们出去恢复实力，但如果敢作乱的话，我照样可以斩杀你们。”
<br/><br/>    说到这里，赵凡冷冷一笑，笃定的继续道：“之所以现在不杀你们，只是因为我不太想滥杀无辜，你们虽然是妖魔，却还没有做出危害蜀山或苍生的事情。”
<br/><br/>    “你真的愿意，提前放我们离开？”万妖女皇深吸一口气，再三确认道。
<br/><br/>    “你说呢？”
<br/><br/>    赵凡似笑非笑，反问道。
<br/><br/>    ……
<br/><br/>    几分钟后，原本挡在万妖窟出口前的剑道封印，在一股无形力量的影响下崩溃瓦解，万妖窟里面的一股股妖气，宛若狂风暴雨般冲霄而起！
<br/><br/>    “好浓郁可怕的妖气。”
<br/><br/>    “难道有大妖来袭？”
<br/><br/>    ……
<br/><br/>    感应到强烈骇人的妖气，蜀山当中，有十几道人影爆射而起，都是渡劫期的强者！
<br/><br/>    “是锁妖塔的方向，好磅礴恐怖的妖气。”
<br/><br/>    “难道那里有未坐化的恐怖大妖魔出世了？”
<br/><br/>    十几位蜀山渡劫期的强者，都是惊疑不定的看向远处的锁妖塔。
<br/><br/>    只见那里的天空，变得一片昏暗，弥漫着惊人的妖气，一道又一道强大的身影，自锁妖塔内冲霄而起，畅快淋漓的吸收炼化着天地灵气。<br/><br/>