
小夕摸摸耳朵：你看你，我废了你都废了，还说什么敢不敢。<br/><br/>
然后她看了一眼钟离瑾，发现他并没有受伤，然后买着坚定的步伐向顾迁走了过去。<br/><br/>
“原本还想着尊老，然后我发现，对你这种不服老的人，所谓尊老，不过是个笑话。”小夕半蹲下身子，用手比了个木仓的手势，直接点到了顾迁的眉心。<br/><br/>
“老人家，你是自己说呢，还是……”<br/><br/>
顾迁的白发随着风飘了飘：“老祖宗……”<br/><br/>
看着中年，失去力气的儿子，他的声音有些颤抖。<br/><br/>
“有事儿老祖宗，没事儿喊顾夕……老爷子，做人不能太双标啊……”小夕看着顾迁，又看了看自己的双手：“不然，我真不能确定我会做些什么。”<br/><br/>
顾迁眼神变幻莫测：“老祖宗，您真的不顾千年的守护之情么？”<br/><br/>
“据说我的肉身丢了几百年，你们到底守着啥了？”小夕疑惑。<br/><br/>
“别人给你们送一副画像就说要守着，然后派个毛头小子像个无头苍蝇一样到处找，你不需要解释么？当我是傻子？”<br/><br/>
顾迁笑了笑：“老祖宗要是不信，我们也没办法，这条老命，就送给老祖宗了。”<br/><br/>
说着竟然闭上了眼睛，一副视死如归的样子。<br/><br/>
可是，他刚刚表现出来的贪婪和狡黠，小夕知道，他绝对不是甘愿赴死的那种人。<br/><br/>
<br/><br/>
除非，他死了，对某些人更好。<br/><br/>
小夕起身，环顾四周，只有钟离瑾站在顾起身前看守，再无旁人。<br/><br/>
这里是祠堂，按理说，确实安静了些，无关人员也不会被允许靠近。<br/><br/>
“顾语呢？你干孙子？”小夕疑惑。<br/><br/>
之前那次，顾语一直躲在后面的阴影里，然后还对顾言进行管理，行为熟练，附和顾言所说的监督。<br/><br/>
可是，祠堂是任何人都能进入的地方么？<br/><br/>
“顾语才是你要保的人？”<br/><br/>
顾迁目光缩了缩。<br/><br/>
“顾夕，你既然不念这千年的情分，要杀要剐，随便你！”失去力气的顾起恶狠狠的说道。<br/><br/>
“奇怪了，你急什么？一眼千年，忽然冒出来你们这个家族，说是我的后辈，还一堆谎话加猫腻，我问问，没资格？古代还有滴血认亲呢，这时候了，你几句话，我就得感恩戴德，把命卖给你们？”<br/><br/>
小夕轻笑了一声，看看钟离瑾，心里有了想法。<br/><br/>
钟离瑾看到小夕微闪的目光，就知道这姑娘又想着怎么皮了，他看看没有行动力的顾起，又看看一直找机会的顾迁，点了点头。<br/><br/>
“那我回报你们吧，我希望，顾家不要在有异能，从此回归正常人的生活，怎么样？”<br/><br/>
“不要！”顾迁惊叫了一声：“老祖宗快收回刚刚的话！”<br/><br/>
“好啊，我收回，那你，说不说？”小夕似笑非笑，带着顾迁几乎难以承受的压力。<br/><br/>
“老祖宗，千年前，顾家因你灭门，回馈家族，如何不愿？”顾迁的声音有些凄厉，又有些不甘。<br/><br/>
“哦？”小夕的手顿了顿，不置可否。<br/><br/>
“皇帝寻求的至宝，就是你的血液，更是你本人。顾家自你出生，嫡系血脉陆续觉醒了异能，后来，世间其他人也陆续出现，他们联合了起来，又相互竞争，可是，皇家不允许比他们更像神一样的存在！”<br/><br/>
顾迁大叫。<br/><br/>
那是必然，你有了超能力，就类似于神的存在，皇家如何能忍你？<br/><br/>
而那个时候，各个家族，各自为政，想必也是被钻了空子。<br/><br/>
“然后呢？”小夕看着顾迁：“我回馈家族可以，但是我不喜欢被欺骗，说出你知道的所有的信息，否则，别怪我不客气！”<br/><br/>
“老祖宗你没病，之所以被困在那方寸之间，不过是因为，距离你近了，他们的能力才会越强。”<br/><br/>
小夕的目光缩了缩，心里替原主难受。<br/><br/>
“后来皇帝知道了顾家有至宝，却不知道这个至宝本身就是你，他用尽了各种办法，可是，就是没有找到，而顾家，也只能让洛神医将你带走，毕竟，谁知道你死以后，异能还会不会存在。”<br/><br/>
所以，离开顾家之后，原主的身体才越来越健康。<br/><br/>
不是洛神医医术有多高，而是，原主终于摆脱了慢性毒的控制。<br/><br/>
就这，就这还想让我回馈家族？？？<br/><br/>
“后来，有人反应了过来，若是老祖宗死了，这些所有的天赐神力都会消失，所以，有人直接将你封印，能力有限，仅仅千年。”<br/><br/>
小夕都要气笑了。<br/><br/>
能力有限，仅仅千年？<br/><br/>
你想让原主当成活死人一样睡多久？<br/><br/>
而顾迁，此时已经感觉到体内的能力有些凝滞。<br/><br/>
“老祖宗，当初过继到您名下的孩子，不是我们这一支，顾家到底还是受了牵连，死于皇帝的围剿，活下来的都是您两个哥哥的后代。过继给您的，是您大哥的幼子，他当初，没有异能，而他，也确实一直将寻找您当做家族族训传了下来。老祖宗，家族因为你遭到灭顶之灾……”<br/><br/>
所以，我让你拥有了异能，我有罪。<br/><br/>
&#34;不过是个阴谋啊，真相总是这么丑陋……&#34;小夕叹了口气。<br/><br/>
“我名下那一支在哪里？”小夕问道。<br/><br/>
“不知，几百年前，异能者爆发了大规模的矛盾，有些异能者享受这高高在上的与众不同，而还有些异能者，只想当一个普通人，回归到正常人的生活之中，也就是那次，您的肉身消失了。”<br/><br/>
有人想毁掉，也有人想封印。<br/><br/>
有人想让自己长命百岁，有人想让自己马上死亡。<br/><br/>
真的是，招谁惹谁了？<br/><br/>
“我以后不想再见到你们，未来如何，全凭缘分吧。”小夕拉着钟离瑾离开。<br/><br/>
哪怕看在顾言的面子上，小夕也不会抓着他们不放的。<br/><br/>
而在他们走后，顾迁扶起了顾起：“别怕，只要她存在，你的异能早晚都会回来。毕竟，顾家可是她的护法，与她息息相关。”<br/><br/>
顾起笑了笑，眼神阴暗：“可是，告诉她这些实话，真的没关系么？”<br/><br/>
顾迁摇摇头：“你不说，洛家，闲家，还有联盟，难道不说？这些人都有不同的立场。顾夕手段凌厉，但是心软，顾家毕竟有那么一支真的为了她奔赴千年，她不会袖手旁观的。”<br/><br/>
却不知道，小夕，只对良心未泯的人心软。<br/><br/>
而钟离瑾，临时被安排了和张梦生出任务。<br/><br/>
小夕则是遇到了一个她根本没想到的人：闲乘月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68832906"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;闲乘月">加入书签</a>
</div>
