    “好了，解药送到，我就先走了！”
<br/><br/>    “民宿的后边，有一辆车，你们可以休息一下，不过，在天亮之前离开更安全一些。”
<br/><br/>    程龙说完。
<br/><br/>    就从张易他们的房间里走了出去。
<br/><br/>    刀疤问了一句。
<br/><br/>    “龙哥，您去哪儿？”
<br/><br/>    程龙并没有回答，而是径直走了出去。
<br/><br/>    然后。
<br/><br/>    院墙的外边，就有车子启动的声音，他应该是开车离开了粮仓镇。
<br/><br/>    其实，张易是一刻都不想等了，更不可能再睡一觉，等天快亮的时候再走。所以，程龙离开之后，张易直接说。
<br/><br/>    “我们现在去六青山医院，你们能撑住吗？”
<br/><br/>    现在已经后半夜了，可以看得出来，刀疤已经哈欠连连，他已经很困了。
<br/><br/>    森蚺的情况，倒是好的多。
<br/><br/>    但是。
<br/><br/>    这两个人都还是说了一句。
<br/><br/>    “没问题！”
<br/><br/>    他们能够理解张易的心情。
<br/><br/>    朋友在医院里生命垂危，张易手里拿着解药，任谁也不可能睡一觉再去救人。
<br/><br/>    民宿后院的后门，是虚掩着的。
<br/><br/>    张易他们出去，果然，在后边的几个停车位上，看到了一辆黑色的越野车。估计，是程龙早就调过来的车。
<br/><br/>    打开车门，车钥匙就在车上。
<br/><br/>    刀疤困得要命，张易一条胳膊不能动，森蚺的状态好一些，所以，他来开车。
<br/><br/>    后半夜的路。
<br/><br/>    不管是市区，还是郊区，一路通畅。
<br/><br/>    森蚺开车，也不算累。
<br/><br/>    从东边郊区，往市区方向走了一阵子之后，又上了环线。在环线上，几乎横跨了整个北城，在市郊西边下环线，再往六青山医院方向开去。
<br/><br/>    森蚺开车很稳。
<br/><br/>    晃晃悠悠的，刀疤在后边，居然睡着了，打起了呼噜。
<br/><br/>    森蚺跟张易说。
<br/><br/>    “张先生，估计还有半个小时才能到，要不，你也先休息一会儿。”
<br/><br/>    张易没心思休息。
<br/><br/>    他说。
<br/><br/>    “我没事。”
<br/><br/>    森蚺知道张易的心思，也没有继续多劝说。
<br/><br/>    张易找到手机，给墨尘打了个电话，把得到解药的这个好消息，告诉了他。他和张易一样激动，问张易什么时候能到六青山。
<br/><br/>    张易告诉他。
<br/><br/>    半个小时后，他那边打电话安排了一下。
<br/><br/>    去六青山医院的路上。
<br/><br/>    本来车子在国道上开的很稳，可是，刚过了一会儿，突然间，前边的一条小岔路上冲出来一辆越野车。
<br/><br/>    那车子开的很猛。
<br/><br/>    出岔路口完全没有减速的意思。
<br/><br/>    森蚺目光一凝，立刻减速，改变方向，以避开那辆车。
<br/><br/>    后边的刀疤，脑袋砸在车门上，一下子醒了过来。
<br/><br/>    “嘶……哎哟，出什么事了？”
<br/><br/>    刀疤一脸迷茫的问。
<br/><br/>    森蚺已经完美的避开了那辆车。
<br/><br/>    “没事，继续睡你的吧！”
<br/><br/>    森蚺提醒了一句。
<br/><br/>    而张易则看着后视镜，眉头一皱，跟森蚺说。
<br/><br/>    “那辆车的速度很快，好像要跟上来！”
<br/><br/>    森蚺也从后视镜看了一眼。
<br/><br/>    “休想！”
<br/><br/>    说了一句。
<br/><br/>    森蚺脚下立刻踩油门，提速。森蚺对车的操作，非常的稳，即便是提速，也没有明显的顿挫感。仪表盘的上指针快速的飙升。
<br/><br/>    后视镜里，那辆车子被逐渐拉开。
<br/><br/>    这时候。
<br/><br/>    张易感觉奇怪。
<br/><br/>    张易他们去粮仓镇取了解药，又拿着解药，从粮仓镇返回六青山医院。这些行踪，知道的人很少，为什么会有人追踪过来？
<br/><br/>    仔细想想，除了森蚺刀疤和程龙之外，好像没别人。
<br/><br/>    森蚺刀疤不可能是内鬼，程龙更是送解药的人，也不可能有问题。
<br/><br/>    那么。
<br/><br/>    问题到底出在了哪里？
<br/><br/>    “森蚺，前边有车！”
<br/><br/>    刀疤被撞了一下，睡不着了，他看到了前边路中央横着的一辆车。
<br/><br/>    “看到了！”
<br/><br/>    森蚺道了一句。
<br/><br/>    不过。
<br/><br/>    他好像并没有减速。
<br/><br/>    “咱们这辆车我看了，改装过，前保险杠足够结实，那辆车挡不住我们的！”
<br/><br/>    森蚺说了一句，继续轰了轰油门。
<br/><br/>    车速继续再提升。
<br/><br/>    呼啸着，如同出笼猛虎一般。
<br/><br/>    在距离那辆车只剩下十几米的时候，那辆车慌慌张张的往旁边挪去，很显然，他们想要以车拦下张易他们的车，比张易他们停下。
<br/><br/>    可是，看到张易他们的车像是不要命了一样冲他们的车上撞过去，他们也怕死，立刻把车挪开了。
<br/><br/>    森蚺开着车，呼啸而过。
<br/><br/>    而那辆车调整方向，立刻也追了过来。
<br/><br/>    但是，那些司机的水准，远不如森蚺，半分钟不到，后边追着的车子，就已经被森蚺给甩的没影了。
<br/><br/>    刀疤回头，往后边看了一眼。
<br/><br/>    他说。
<br/><br/>    “诶？这不对啊，张先生，咱们从粮仓镇出来，直奔六青山医院，朝奉的人怎么会知道我们的行踪？”
<br/><br/>    张易也想不通，他们的行踪，怎么就这么快暴露了呢？
<br/><br/>    他没有回答。
<br/><br/>    而前边的森蚺开口。
<br/><br/>    “可能他们在附近守株待兔，这不奇怪。”
<br/><br/>    听到这个解释，张易也点了点头，这个解释，的确是唯一一个合理的解释了。
<br/><br/>    刀疤看向张易。
<br/><br/>    他想了一下，才问。
<br/><br/>    “张先生，你刚才跟谁打了电话？”
<br/><br/>    其实。
<br/><br/>    刀疤想到了，刚才张易刚打完电话，没过多久，他们的车子就接连遭到了袭击。
<br/><br/>    在张易打电话之前，一路都很平静，之前的路，也有像来六青山这附近这样的偏僻路段，怎么就没有人袭击？
<br/><br/>    “我联系的就是我舅爷，墨尘，你们见过的，就是你们口中的大先生！”
<br/><br/>    张易这么回答。
<br/><br/>    刀疤点了点了头。
<br/><br/>    既然是他，那就没什么可怀疑的了。
<br/><br/>    刀疤知道，张易肯定能够猜到，刀疤怀疑了张易电话那边的人，所以，他又说。
<br/><br/>    “张先生，抱歉，是我多想了！”
<br/><br/>    “没事。”
<br/><br/>    张易只说了这两个字。
<br/><br/>    他现在不想再多考虑什么，只盼能够迅速到六青山医院，用救程虎的解药来救他。
<br/><br/>    不过。
<br/><br/>    一直都没怎么说话的森蚺。
<br/><br/>    在刀疤问那个问题的时候，倒是微微皱了一下眉头。
<br/><br/>    他好像有些不太好的预感。
<br/><br/>    但是。
<br/><br/>    这件事情，毕竟事关大先生，森蚺也不敢仅仅以自己的预感来判断。更何况，程虎还在六青山医院。
<br/><br/>    森蚺的车速很快。
<br/><br/>    看起来，刚才路上的那两次袭击，他们那边准备的也非常仓促，根本没有起到任何的效果。当然，森蚺的车技，也起了决定性的作用。
<br/><br/>    到了六青山医院外边的入口铁栅栏门附近。
<br/><br/>    里边的那辆越野车，早早的就等在了那里。<br/><br/>