
时光匆匆，自去年１０月３０日开更，一晃已经过了百日。<br/><br/>
新春也恰在此时凑趣，更增了喜气。<br/><br/>
所以首先呢，还是要向诸位，读者，编辑，以及一直支持我的朋友们送上诚挚的新年祝福。<br/><br/>
祝大家：<br/><br/>
诸事顺利诸愁解<br/><br/>
曙晖高照曙光来<br/><br/>
这个新年的开端，因为武汉的疫情似乎气氛有些紧张。<br/><br/>
但是中国治疫，千年前斗败过天花，本世纪击破了非典，相信祖国，没有什么过不去的坎。<br/><br/>
也没有什么鬼蜮伎俩，能阻止祖国经济的回弹。<br/><br/>
中国最擅长在可控的动作中做出变革，本文在过去的百天不见起色，便也做了些小小的变化。<br/><br/>
本作的分类已经从历史－两晋隋唐改成了短篇－短篇小说。<br/><br/>
原来准备２００万字左右的篇幅，应该会压缩到７０万字左右完本。<br/><br/>
可能是本文挑战了太多通俗认知，以本人目前的人微言轻，明显是撑不起这样多的论文，考证的篇幅。<br/><br/>
<br/><br/>
更无法挑战无穿越，不历史的网文大环境。<br/><br/>
所以还是有必要在短篇板块磨磨笔，混混ＶＩＰ等级，<br/><br/>
等到有了一定读者受众，再重开历史文。<br/><br/>
不过好的消息是，这个变化可以让本文在２０２０年内完结！<br/><br/>
但笔者的新作定会马上跟进，笔耕不辍，<br/><br/>
许你个新春，我们一起同行可好？<br/><br/>
在这里，扫叶僧本僧，再次祝诸位看官，新年快乐！万事如意！<br/><br/>
给您和您的家人，一齐拜年啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568185"&nbsp;&nbsp;chaptername="新年快乐！鼠年吉祥！财源滚滚！健健康康！小僧给大家拜年啦！">加入书签</a>
</div>
