    
<br/><br/>    还别说，这小同学肌肤白嫩，一双漂亮的眸子紧紧闭着，娇嫩的唇瓣像盛开的芙蓉花一样，格外吸引人。
<br/><br/>    长得确实很小漂亮，就是有点儿病态白的感觉。
<br/><br/>    盛延忍不住拿着手机，找好了角度，偷偷拍了几张照片。
<br/><br/>    旁边的花藤映衬着于知那张漂亮的小脸蛋，看着有种别样的美感。
<br/><br/>    盛延没有打扰于知睡觉，转身进了在另一边的房间里，打算去找些东西。
<br/><br/>    再出来时，盛延的手上多了一张灰色的毛毯，他把毛毯盖到了于知身上。
<br/><br/>    ……
<br/><br/>    于知这一觉睡得有点儿长。
<br/><br/>    她梦到自己在一座漂亮的庄园，那里全都是美丽的花海，一望无际。
<br/><br/>    于知甜甜地笑着，在花海里面玩耍了起来。
<br/><br/>    忽然，远处传来了一道凌厉又尖锐的女声：“小哑巴！你给我开口说话啊！”
<br/><br/>    于知听到这个无比熟悉的声音，身子猛地僵硬起来，傻傻站在原地不动了。
<br/><br/>    一道黑影自她头顶上笼罩下来，露出了那张清晰的高傲贵妇脸。
<br/><br/>    高玉兰！
<br/><br/>    于知看清了那张脸，认出了是那个女人，吓得后退不止，一时之间，她慌得直接跌坐到了花海里。
<br/><br/>    下一秒，于知猛地惊醒，一看到盛延在她面前，直直扑过来抱住了他的脖子。
<br/><br/>    “呜呜……”细微的哽咽声传入盛延的耳畔，犹如受了惊的小兽。
<br/><br/>    盛延直接愣住了，一下子没有反应过来于知这是怎么了，怎么突然就……
<br/><br/>    哭了起来？！
<br/><br/>    甚至还主动扑他怀里来了？！
<br/><br/>    盛延回过了神，轻轻地拍着于知的背部，安慰着她：“好了好了，不哭啊……”
<br/><br/>    这是盛延头一次这么温柔地安慰女生。
<br/><br/>    虽然不知道于知这是怎么了，但盛延觉得还是先把人儿给哄好再说。
<br/><br/>    于知哭了有一会儿，终于知道累了，停住了哭声。
<br/><br/>    她从盛延怀里抬起了脸，白嫩的脸颊上满是交错的泪痕，眼眶泛着红。
<br/><br/>    盛延贴心地用指腹给她蹭掉了脸上未干的泪水，“小同学，怎么睡个觉你还哭上了啊？”
<br/><br/>    于知不吭声，紧紧地搂着盛延不撒手，仿佛受到了什么委屈一样。
<br/><br/>    但盛延能感受得到的是，于知的身子一直在微微发颤，应该是在害怕什么。
<br/><br/>    难道是……做噩梦了？
<br/><br/>    盛延看着于知这个样子，顿时就肯定了自己心中的猜测。
<br/><br/>    哭了那么久，于知说话的嗓音都带上了一股明显的哭腔：“我……好怕。”
<br/><br/>    “怕什么？”盛延尽可能地放轻自己说话的声音，耐心地询问着她。
<br/><br/>    怕……妈妈。
<br/><br/>    于知已经有十多年没接触过这个词了，妈妈于她而言，是从未有过的。
<br/><br/>    这一次，于知会突然梦见高玉兰，小时候那些记忆一下子浮现在了脑海里。
<br/><br/>    她的妈妈，是个十足的恶魔！
<br/><br/>    于知想到这儿，禁不住打了一个哆嗦，吓得脸色有些发白。
<br/><br/>    盛延担心于知，只能先背着她下山去医院，没有再留在庄园里参观了。
<br/><br/>    医院里，熟悉的消毒水气息充斥在整个鼻腔。
<br/><br/>    于知紧张地扯着盛延的衣角，他的衣服都已经被她给拽出褶皱了，她还是不撒手。<br/><br/>