
正如吕言所猜测的一般。<br/><br/>
至尊宝捅了自己一刀之后，果然变成了孙悟空。<br/><br/>
凶悍的妖气扑面而来。<br/><br/>
这就是妖王，五百年前的齐天大圣，孙悟空！<br/><br/>
不过，齐天大圣的称号也只是听起来厉害，要是和天道圣人相比就差得太远了。<br/><br/>
鸿钧等圣人的注意力只是在孙悟空身上停留了一小会，便收回目光，重新将视线放在吕言身上。<br/><br/>
反倒是吕言有些好奇地盯着孙悟空，上下打量着。<br/><br/>
孙悟空并没有经过情劫便恢复过来，应该不会像原著那样再跟着唐三藏去西天取经了吧？<br/><br/>
说起来，吕言总觉得有些奇怪的地方在于……<br/><br/>
大话西游里的孙悟空，在一开始是那么的桀骜不驯，甚至伙同牛魔王准备把唐三藏杀了吃肉。<br/><br/>
可是在重新恢复过来的时候，竟然就毅然决然地抛弃了紫霞仙子。<br/><br/>
甚至为了跟着唐三藏去西天取经，还装作不认识她。<br/><br/>
要知道，至尊宝可是为了把紫霞仙子从牛魔王手中救出来，才戴上金箍的啊。<br/><br/>
所以当初吕言在刷剧的时候，对于孙悟空的选择其实是有些不太理解的。<br/><br/>
这前后的性格变化也太大了。<br/><br/>
不管怎么想，孙悟空应该都不会感激佛门才对。<br/><br/>
毕竟这本来就是孙悟空自己的力量，只不过是被观音菩萨封印了而已。<br/><br/>
按照孙悟空原本的个性，恢复力量之后应该是去找观音算账才合理。<br/><br/>
所以这与其说孙悟空是大彻大悟，皈依佛门。<br/><br/>
不如说是……在被观音菩萨镇压一次之后，就认清了现实。<br/><br/>
如果是这样的话，在吕言虽然能理解，但是却显得有些悲哀了。<br/><br/>
至尊宝，不对，现在应该叫孙悟空。<br/><br/>
他站在原地，抬头看向天空的吕言。<br/><br/>
神色有些复杂。<br/><br/>
他的复活，并不是什么至尊宝取代孙悟空，又或者孙悟空取代至尊宝。<br/><br/>
实际上，更像是将两者结合了起来。<br/><br/>
无论是记忆还是其他什么都是共通的。<br/><br/>
至尊宝本来是为了获得孙悟空的力量给白晶晶报仇，才选择给了自己一刀。<br/><br/>
可是在获得力量之后，属于孙悟空的那部分记忆也恢复。<br/><br/>
这让现在的孙悟空很犹豫。<br/><br/>
在原著中，孙悟空选择了对佛门低头。<br/><br/>
但是别忘了，白晶晶可是被杨戬等天兵天将杀死的。<br/><br/>
对这些神仙出手的话……<br/><br/>
难道要为了给白晶晶报仇，又被天庭镇压个几百年吗？<br/><br/>
这到底值不值得？<br/><br/>
“……吕言。”<br/><br/>
孙悟空深吸了一口气，终于决定不在纠结。<br/><br/>
脸上露出一抹狰狞的笑容：“俺老孙……可是齐天大圣啊！”<br/><br/>
话音刚落。<br/><br/>
孙悟空腾空而起，径直冲向天兵天将的方向。<br/><br/>
在中途，如意金箍棒已经被他握在手中。<br/><br/>
“呔！”<br/><br/>
孙悟空将金箍棒高举，暴喝一声。<br/><br/>
浑身的毛发炸起，爆发出一股野蛮的威势。<br/><br/>
“这……这是孙悟空？”<br/><br/>
杨戬站在一片云彩上，有些不可思议地喃喃道。<br/><br/>
他们这些神仙知道孙悟空是被观音菩萨送去转世了，但是没想到居然能在这种地方又看见他。<br/><br/>
而且这只猴子竟然还是那么凶性不改。<br/><br/>
杨戬当初和孙悟空交过手的，自然不会怕。谷<br/><br/>
况且打不过吕言，还不过你这只猴子吗。<br/><br/>
手握三尖两刃戟就迎了上去。<br/><br/>
一妖一神转眼便战成一团。<br/><br/>
吕言收回目光，重新看向鸿钧等天道圣人。<br/><br/>
鸿钧眼睛微眯，因为被铠甲遮挡着，看不到吕言的脸，但是莫名感觉他心情变好了不少。<br/><br/>
“继续？”<br/><br/>
吕言温和的声音从铠甲里传出，随意得就像是没把他们这些圣人放在眼里一样。<br/><br/>
鸿钧倒是没有因为他的挑衅而出现什么情绪变化，只是暗中酝酿着自己的攻击。<br/><br/>
不过，因为这个世界天道意志的关系，这些圣人对吕言本来就不会有什么好感。<br/><br/>
准提更是见不得吕言如此嚣张的模样。<br/><br/>
“今日，便让你知道，圣人之下皆是蝼蚁！”<br/><br/>
准提一声怒吼，气息暴涨。<br/><br/>
无上神通涌现，脚踩金莲，整个人的气势猛增数倍！<br/><br/>
“圣人，不可辱！”<br/><br/>
轰！！！<br/><br/>
恐怖的佛门神通，降世！<br/><br/>
这般恐怖的威能，让剩下几位圣人都感应到了。<br/><br/>
他们正在往战场赶，但是离得还稍微有点。<br/><br/>
元始天尊盘坐在一团云雾之上，神色错愕。<br/><br/>
“这是准提的气息？怎么佛门也牵扯进来了？”<br/><br/>
他不就闭了会儿关嘛，怎么感觉这世界让他都有些不认识了。<br/><br/>
“准提这是已经拿出全部实力了。”<br/><br/>
盘丝洞的废墟之上。<br/><br/>
那圣人神通轰然落下，璀璨温暖的佛光让人恍若身处于母亲怀抱之中。<br/><br/>
但是在这样温暖的气息下，所潜藏的却是无比森冷的杀机。<br/><br/>
吕言身前出现一圈直径不到半米的光圈，伸手放入其中。<br/><br/>
明明准提的攻击即将击中他，偏偏他的动作不急不缓，丝毫看不出慌乱。<br/><br/>
当他的手臂从光圈里收回的时候，却突然多出一面白金两色相间的盾牌。<br/><br/>
帝皇极光盾！<br/><br/>
握着极光盾的手臂举起，架于头顶。<br/><br/>
准提的攻势悍然轰击而下，死死压在那一方小巧的盾牌上，似乎就要将之碾压。<br/><br/>
可接下来发生的画面，却是令众人都有些难以接受。<br/><br/>
只见准提那佛光流转的攻击，最终落到吕言那面盾牌上之后，竟然是诡异地飞快消融。<br/><br/>
<br/><br/>
就好像遇见了什么克星一般，没能发挥出半点威势。<br/><br/>
看见这一幕，哪怕是鸿钧都惊得直接从蒲团上站立起来。<br/><br/>
“这……”<br/><br/>
“难道是异界的法宝？”<br/><br/>
“隐隐和那副铠甲同出一源。”<br/><br/>
没什么想象中的剧烈爆炸，没有空间波动，什么都没有，只有一片死寂。<br/><br/>
这样的碰撞，在鸿钧看来是在太过诡异。<br/><br/>
吕言放下举着的极光盾，随意地打量了一下。<br/><br/>
看起来是铠甲升级之后，连带着这些武器都同样升级了。<br/><br/>
念及此，吕言轻笑两声：“那就看看极光剑强化成什么样了吧。”<br/><br/>
声音落下。<br/><br/>
那盾牌之上，瞬间凝聚出大量的铠甲能量，光芒闪动，令周围的空间都震荡不已。<br/><br/>
一股极为锋锐的强横剑气，瞬间爆发开来。<br/><br/>
帝皇极光剑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70720235"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;俺老孙可是齐天大圣！">加入书签</a>
</div>
