    
<br/><br/>    吕北光一直盯着姜心语看，有两个多月没有看到她了。
<br/><br/>    曹学连站起来“好了，咱们今天晚上聚聚？”
<br/><br/>    姜心语摇头“我今天晚上没有时间，我给孩子们带的东西找人走火车，今天晚上八点的火车。还是等几天吧，我还没有缓过来呢。”
<br/><br/>    “那你周六去不去海边？”侯文全问。
<br/><br/>    “去，周六在哪里聚会？”
<br/><br/>    “还在以前的地方。”
<br/><br/>    “行，我明白了。对了，曹秘书，我在上海遇到一个和你同名同姓的人。”
<br/><br/>    “哈哈，还能这样？”
<br/><br/>    “嗯，是个挺有本事的中介，挺厉害的。”
<br/><br/>    吕北光凑过来，“心语，我也想给孩子带点东西。”
<br/><br/>    “行，那你准备好了，七点去我家叫我，咱们一起过去。”
<br/><br/>    吕北光笑着点头，六位男同志离开了。办公室只剩下了佘小云她们两个。
<br/><br/>    “心语，看着你怎么没精神？”
<br/><br/>    “我也不知道，就是没有尽头，提不起精神来。好了，咱们周六再聊，这马上就要上班了。”
<br/><br/>    “你别急。”
<br/><br/>    “知道了。我走了。”
<br/><br/>    姜心语是踩着点进的纺织厂。只是回了办公室喝了一口水，并且告诉老杨麻烦他他给吕北光的两个孩子送点东西。
<br/><br/>    “行，你放心，我派人直接送到他们手里。”
<br/><br/>    下午姜心语还是忙着查账。可是还没有到下班的时间，门卫来电话。
<br/><br/>    “姜副厂长，革委会的同志过来了，来找你。”小刘语气有点急。
<br/><br/>    姜心语皱着眉头。“好的，我马上过去。”
<br/><br/>    王健术也听到了电话内容。担心的看着姜心语。
<br/><br/>    “没事的，我出去看看。”
<br/><br/>    姜心语直接去了门口，看到王大江带着几个人在门口等着。
<br/><br/>    “哎呦，这姜副厂长真是大牌，我们都等了十分钟了。”
<br/><br/>    “王大队长，这很正常，纺织厂面积大，我接到电话就往这边走。请问找我走什么事？”
<br/><br/>    “我们接到举报，说事姜副厂长贪污受贿，收礼金给人家安排工作。”
<br/><br/>    “哦？那王大队长有证据吗？”
<br/><br/>    “举报信还不算证据？”
<br/><br/>    姜心语笑了“王大队长干了这么多年了，难道不知道这举报信也有虚报的吗？”
<br/><br/>    王大江一愣，他们抓了这么多的人，还真的有没有人这样问。
<br/><br/>    “呵呵，姜副厂长就是不一般，不过既然有人举报了，那就请你跟我们走一趟吧。”
<br/><br/>    “实在是不好意思了，我的工作非常的忙，如果王大队长找到了证据，我一定随叫随到。不过既然现在还没有，我是不会跟你们回去的，还请你理解。”
<br/><br/>    这时候钱军和姚世民都出来了，还有保卫科的在班的十五人，看着都挺渗人的。
<br/><br/>    “王大队长来我们纺织厂有什么工作？”
<br/><br/>    “原来是钱厂长啊，我们接到了举报，姜副厂长贪污收受贿赂，所以过来请姜副厂长回去协助调查。”
<br/><br/>    钱军笑了“我看到证据，都不用王大队长过来找人，我都会亲自给你送过去。”
<br/><br/>    王大江知道今天是带不走人了。不过他早就知道孔德民的那点小心思。
<br/><br/>    这可不是自己没有能力，有本事他孔德民过来抓人。
<br/><br/>    “那好吧，既然姜副厂长和钱厂长都要证据，那我就只好回去调查了，不过有什么需要姜副厂长协助的，还请配合，还有这段时间不能离开本地。”
<br/><br/>    “王大队长放心，我就在纺织厂等着。”姜心语还是笑着说。
<br/><br/>    王大江带着四个人离开了。“队长，就这样算了？”
<br/><br/>    “要不能怎么办？这姜副厂长可不是一般人，人家是省级劳模，省里，市里都有人，再说了，人家说的也对，要想抓她得有证据，要不到时候咱们吃不了兜着走。”
<br/><br/>    “咱们还是第一次没有抓到人。”
<br/><br/>    “回去跟孔主任去解释吧，肯定会认为咱们办事不利。”
<br/><br/>    王大江笑了笑“我这次还是真的认怂了，谁有本事就谁来吧。”
<br/><br/>    纺织厂门口，所有人都关心的看着姜心语。
<br/><br/>    “大家放心，我没事，小刘今天表现的很好，就应该这样，任何人都不能放进去，如果真的来了大人物，必须接到我们三个的电话才能放进来。”
<br/><br/>    “是。”
<br/><br/>    钱军和姚世民走在姜心语的身边“去我办公室说吧。”
<br/><br/>    姜心语点头，现在她什么心情都没有了。自己这阵猜测的是真的。
<br/><br/>    “姜副厂长，你放心没事的，他们闹不出来什么的。”钱军安慰姜心语。
<br/><br/>    “钱厂长，你还是同意我的辞职申请吧，我真的累了。”
<br/><br/>    钱军复杂的看着姜心语，“这件事过去，我给你放假。两个月。”
<br/><br/>    姜心语摇头“还是辞职吧，我想去陪着两个孩子，我太想他们了。”
<br/><br/>    姚世民在一边纠结着。最后下定决心“钱厂长，你就同意了吧。”
<br/><br/>    钱军往后一靠“那也得把这件事过去，我觉得举报你的应该就是赵忠锁。他一定是记恨我把他开除了。”
<br/><br/>    “是谁都无所谓，只要他们能够找出证据。”
<br/><br/>    姜心语心里却是在想，是不是孔梦洁在中间也有什么作用？自己这两天并没有看到她。
<br/><br/>    “好了都别担心了，我也不是软柿子，是人都可以捏的。我先去工作了，这两个月没有查账，我明天一天能查完就不错了。”
<br/><br/>    办公室就剩下钱军和姚世民两个。
<br/><br/>    “同意她辞职吧，一个女人这样也是太辛苦了。”
<br/><br/>    钱军苦笑，“有了她，我省了很多的劲。再派过来一个人，一定不能和她比。”
<br/><br/>    姚世民也知道，可是看着强打精神的姜心语，他有点心疼，比自己小这么多的一个女同志，却要承受比自己还要多的压力。
<br/><br/>    “给她一段时间，除非咱们两个都调走，要不然她可以随时回来的。”
<br/><br/>    “我是真的舍不得。自从她回来后，我感觉轻松了很多。”
<br/><br/>    “那咱们也不能困着她，放她走吧。”
<br/><br/>    “必须等到这件事解决了，现在她还是纺织厂的副厂长，那边就有顾虑，要是她辞职了，就怕他们会动手。”
<br/><br/>    “你心里有数就行了。我是看着她真的挺可怜的，等到孩子们大了她一定会回来的。”<br/><br/>