
“没想到，这件事情安排的竟然是如此的天衣无缝，而且，他现在旗下所有的公司，全部都已经被查封了。”<br/><br/>
“好，那真是太好了，那如果是这样的话，那相信接下来，就应该想办法让它加快收购我们的速度了。”<br/><br/>
“对，他只需要把我们公司全部收购之后，那么我们的目的就算达到了，他到时候想要退出来，那恐怕，也要掉上一层皮了。”<br/><br/>
“呵呵，我就说过，这样的计划对我们来说，绝对是没有任何问题的。”<br/><br/>
几个人在这里谈笑风生，而且，好像把这所有的事情，做的真的是天衣无缝。<br/><br/>
此时的宗梦妮，正好，是从这里经过，但是，她就突然听到，从里面传出来的欢声笑语。<br/><br/>
她狐疑的皱了皱眉头，现在公司已经到了这个地步了，为何，他爸竟然还会如此开心呢？<br/><br/>
她刚想伸出手去，然后，突然之间便看到宗龙的秘书朝自己走了过来。<br/><br/>
“唉，宗小姐，你怎么在这里呢？”<br/><br/>
当秘书说完这句话之后，宗梦妮慢慢的将手放了下来。<br/><br/>
里面的宗龙好像已经意识到这一切。<br/><br/>
他突然之间伸出手去，然后，往里面指了一下，很快，那两个外国人就从这里的一道暗门，然后穿行而去。<br/><br/>
紧跟着，这个大门，便一下子被打开了。<br/><br/>
“梦妮，怎么了？”<br/><br/>
他很自然的在这里说道。<br/><br/>
宗梦妮只是狐疑的皱了一下眉头，然后，便往里面张望了一眼。<br/><br/>
这不对呀，这房间里面，根本就没有任何人的存在。<br/><br/>
“爸，你，你房间里面没有人吗？”<br/><br/>
“有什么人啊，我一直在这里面呢，怎么，你听到什么了吗？”<br/><br/>
“爸，我刚才听着里面，好像有人说话呀。”<br/><br/>
“呵呵，哪有什么说话呀，我感觉你应该是幻听了吧，是不是，从其他办公室传过来声音，让你以为是我办公室呢？”<br/><br/>
“哦，原来没有人啊。”<br/><br/>
一边说着话，宗梦妮好像还有些不太相信，但是，他仍然是推开房门，然后便走了进去。<br/><br/>
他回身看了一眼，这房间里面的确是空荡荡的，而且，好像的确是没有人存在。<br/><br/>
“我问你，你到底怎么了？是不是你不舒服，不舒服的话，你就抓紧时间回家。”<br/><br/>
“没什么，可能是我这两天，神经有些太过于紧张了，竟然听到你在屋里面好像是有人在说笑的声音。”<br/><br/>
“梦妮，我也知道，其实很多事情你们不应该去承受，但是，让你承受了太多，不该有的痛苦，所以，爸爸也感觉到真的是很对不起你。”<br/><br/>
“爸，你不用说这些，这都是我应该跟你一起去面对的。”<br/><br/>
“呵呵，好，梦妮，看来，你真的是长大了，行了，今天没什么事情，抓紧时间回去吧，爸爸这边，还要处理一些其他的问题。”<br/><br/>
“好，那我知道了。”<br/><br/>
宗梦妮说完之后，便点了点头，而随后，便转身准备从这里离开。<br/><br/>
刚刚离开之后，他只是往那边看了一眼，惊讶的发现，在那个沙发位置上，竟然多了一个烟灰缸。<br/><br/>
烟灰缸里面，虽然说是什么东西都没有，但是那个东西，本不应该放在那个位置的。<br/><br/>
要知道，宗龙向来是不抽烟的，而且一般情况之下，他也从来不会让其他人在自己的办公室抽烟。<br/><br/>
那如果是这样的话，那么，这个烟灰缸，到底又是为何会摆放这里的呢？<br/><br/>
这的确是让他陷入了沉思之中，而且，总感觉到，这里面的事情奇奇怪怪的，没有想象中那么简单。<br/><br/>
就这么一路想着这些事情，不知不觉中，竟然已经来到了车库里面。<br/><br/>
宗梦妮看了一下时间，现在，已经是下午的六点钟了。<br/><br/>
他不知道，这个时候这个萧云哲到底在干什么？还有，她今天从新闻里面也已经听说了萧家那边，的确是出了一些事情。<br/><br/>
所以宗梦妮拿起电话，便直接给萧云哲打了过去。<br/><br/>
不管怎么说，这也算是自己的救命恩人，在这个时候，救命恩人出现什么问题的话，那么，他也肯定是心里面没有那么好过的。<br/><br/>
电话通了几下之后，没想到，萧云哲这么快就将电话给接通了。<br/><br/>
“喂，宗小姐怎么了？是有什么事情吗？”<br/><br/>
“哦，没什么，我就今天看新闻，好像你们公司出了一些事情，你，你没事是吧？”<br/><br/>
“呵呵，没什么，只是一点小事情，相信，很快就会过去的，不要相信，那些记者他们所报道的东西。”<br/><br/>
<br/><br/>
“哦，这个我知道，你，你真的没事吗？”<br/><br/>
“真的，我真的没事，你怎么啦？”<br/><br/>
“哦，没什么，我就怕你有什么事情，那好，既然没什么事情的话，那这样最好不过了，那，那我就不打扰你了。”<br/><br/>
“宗小姐，你，你是不是有什么事情啊？”<br/><br/>
“没有没有，我真的没什么事情，那行，有什么事情，或者说是需要帮忙的话，你一定要给我打电话知道吗？”<br/><br/>
“好，我知道了。”<br/><br/>
就连萧云哲都不知道，自己跟宗梦妮现在之间的关系，怎么好像突然之间变得这么熟悉了起来呢？<br/><br/>
挂完电话之后，萧云哲正拿着手机，在这里也是用了半天的时间。<br/><br/>
他根本就不清楚，宗梦妮这个电话，到底是因何而来。<br/><br/>
而且，是她单纯的想要关心一下自己，还是说真的只是顺道出于同情心，或者说是报恩的心，所以，才会打这个电话呢？<br/><br/>
这个，他弄不清楚，毕竟，萧云哲跟这个宗梦妮之间的相识，真的是非常少，而且，之前的时候，基本上是没有太多的瓜葛。<br/><br/>
一直到了晚上临近深夜的时候，他拿起手机来看了一下时间，现在，已经是晚上十点钟了。<br/><br/>
中间的时候，他没有离开办公室，而且，只是听着这外面的走廊里面，始终都是静悄悄的。<br/><br/>
他不敢去打扰萧铭，因为他知道萧铭在这个时候，肯定也是焦头烂额，很多事情，都是不知道该如何处理下去。<br/><br/>
就在此时，他听到那边传来了开门的声音，然后，便听到了有人走路的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69986672"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;心存怀疑">加入书签</a>
</div>
