    
<br/><br/>    “…………”
<br/><br/>    盛卓然沉默了几秒，才道，：“………儿臣会保护她的。”
<br/><br/>    “你拿什么保护？”盛鸿光都被气笑了，：“如果许涟一定要听老三的，你有什么方法让她改变注意？
<br/><br/>    不过你还真别说，如果朕也是女人，面对老三那张脸，真的很难不心动。”
<br/><br/>    盛卓然：“！！！！”
<br/><br/>    心脏仿佛插了一刀。
<br/><br/>    他脸上一闪而过的受伤表情，并没有逃过盛鸿光的目光。
<br/><br/>    似乎也是察觉到自己这么说对儿子打击不小，盛鸿光立刻又接着补了句。
<br/><br/>    “总之，在老三的事情还没查清楚之前，不许再提你跟许涟的婚事，也不许和她接触太多，明白吗？
<br/><br/>    如果你是真的为了许涟和淼淼好，就给朕老实一点，别在做什么出格的事情，如果有一天，老三将皇室搅和的动荡不堪，你以为你喜欢的人就能独善其身了？”
<br/><br/>    “父皇，儿臣不是喜欢许涟…………”
<br/><br/>    “哦？都这么为她说话了？还不是喜欢？”盛鸿光调侃，：“你还从没这么失态过。”
<br/><br/>    “我…………”
<br/><br/>    盛卓然磕磕绊绊的开口，耳尖有些发红，：“儿臣只是………只是想…………想照顾她一生一世，想和她长相厮守…………”
<br/><br/>    盛鸿光一愣。
<br/><br/>    这一刻，他平静无波的眼底，陡然掀起几分波澜。
<br/><br/>    他低下头，看着自己最钟爱的儿子，一时间竟然不知道说什么好。
<br/><br/>    盛卓然一时也没有说话，低着头不知道在想什么。
<br/><br/>    父子俩就这么对视了许久，最终，还是盛卓然先站起身。
<br/><br/>    时间已经不早了，他再不去参议院那边，恐怕会耽误正事。
<br/><br/>    今天下午会谈就要开始，他必须要到场。
<br/><br/>    盛卓然看了眼盛鸿光，轻声道，：“父皇，儿臣先告退了。”
<br/><br/>    “嗯，去吧，记住朕的话。”盛鸿光明显心不在焉。
<br/><br/>    盛卓然猜不出他在想什么，干脆也不想了，直接转身出了千秋殿。
<br/><br/>    …………
<br/><br/>    参议院会议室
<br/><br/>    盛亦凝刚刚听司君衍讲解了下午会议的要点。
<br/><br/>    她和五皇子盛邵辉两人都是陪跑的，只需要配合出席下午的欢迎仪式，具体的会谈不需要他们操心。
<br/><br/>    司君衍刚说完注意事项，盛卓然就推门走了进来。
<br/><br/>    盛亦凝看了他一眼，能明显感觉到盛卓然看起来有些局促不安。
<br/><br/>    司君衍见他进来，便径直下了讲台，坐在盛亦凝身侧。
<br/><br/>    盛卓然冲他点点头，然后拿出一份文件，自顾自的讲解起来。
<br/><br/>    台下，盛亦凝正听得入神，司君衍忽然凑近她，轻声开口。
<br/><br/>    “三殿下，有件事，臣要提前和您说。”
<br/><br/>    “什么事？”盛亦凝同样低声回道。
<br/><br/>    司君衍道，：“殿下刚刚回到皇室，这是第一次出席国际会议，政客大多不择手段，下午的接待会上，他们大概率会针对您，还请殿下小心应对。”
<br/><br/>    他虽未明说，话中却直指盛亦凝的身世。
<br/><br/>    盛亦凝没想到他会亲自提醒自己。
<br/><br/>    她轻轻一笑，眼底光芒流转。
<br/><br/>    “司上议员这是在关心我吗？”<br/><br/>