    
<br/><br/>    “喂！萧云？”
<br/><br/>    “你怎么有空给我打电话了啊？！”
<br/><br/>    警察厅。
<br/><br/>    刑警大队大队长办公室。
<br/><br/>    温长林看着手机上显示的萧云的来电，骤然双目变亮。
<br/><br/>    听着温长林的声音，萧云感觉还挺亲切的。
<br/><br/>    他当即说明了自己这边的情况。
<br/><br/>    “我在火车站附近。”
<br/><br/>    “刚杀了两个国际杀手，请温大队派人来处理一下。”
<br/><br/>    “以免引起不必要的恐慌！”
<br/><br/>    温长林立刻明白了。
<br/><br/>    潜入龙国的国际杀手？
<br/><br/>    萧云的名字如今还被挂在暗网上呢。
<br/><br/>    上面的悬赏金额可是达到了十亿美金啊！
<br/><br/>    足以让更多的国际顶尖杀手铤而走险，潜入龙国来刺杀他啊！
<br/><br/>    温长林立刻安排，让人到火车站附近处理。
<br/><br/>    接触过几次，萧云的为人他还是很清楚的。
<br/><br/>    ……
<br/><br/>    萧云观察了一下四周，面馆里没有外国人的行迹。
<br/><br/>    他感知技能精通傍身，只要是别人有一点敌意，立刻就能触发感知技能。
<br/><br/>    萧云叫了一碗面，坐在窗口等待起来。
<br/><br/>    他还动用伪装精通，饭馆里没有人做过伪装，这不由让他有些疑惑的感觉。
<br/><br/>    难道，另一名杀手是龙国人？！
<br/><br/>    萧云不认为是他的感知技能有错，刚刚的那种杀气是极为明显的。
<br/><br/>    大概过了十分钟，他的面端了上来。
<br/><br/>    萧云拿过筷子就准备大快朵颐起来。
<br/><br/>    反正等到温长林的人到了，那杀手必然不会这么淡定！
<br/><br/>    萧云夹起一口面条，突然一种熟悉的味道钻入了鼻息。
<br/><br/>    这是……
<br/><br/>    萧云缓缓放下碗，眉头不由得皱了起来。
<br/><br/>    自从他获得毒药精通之后，对于毒药的味道就异常敏感。
<br/><br/>    他一闻就知道了，他的这碗面里有剧毒，还是无药可救，直接命丧黄泉的那种。
<br/><br/>    一股斐然的冷意自萧云身上疯狂的弥漫而出。
<br/><br/>    他本来还想安安静静的吃完面，再收拾他的。
<br/><br/>    看来没这个必要了。
<br/><br/>    “都别吃了！这顿饭我请了，请大家先离开！”
<br/><br/>    店里的人听到萧云的话的，都下意识的怔住了，不知道该做什么反应。
<br/><br/>    但萧云身上的那股杀气太可怕了，众人就有一种如入冰窖的感觉。
<br/><br/>    很快就纷纷放下碗筷，离开了这个是非之地。
<br/><br/>    萧云目光如电，突然看到一个人看了他一眼。
<br/><br/>    这一眼，散发着那种贪婪的味道。
<br/><br/>    萧云身形一动，就向那个人冲去。
<br/><br/>    周围人纷纷闪躲，仿佛在躲避洪荒猛兽一样。
<br/><br/>    那名杀手眼中也爆发出惊异的神色，他明明掩饰的很好，怎么会被发现呢？
<br/><br/>    他只是个下三流的杀手，只会下毒偷袭，完全不敢和萧云正面对抗。
<br/><br/>    萧云嘴角一勾，发出一声不屑的冷哼。
<br/><br/>    “敢来我龙国搞事情！”
<br/><br/>    “当真是不知道天高地厚了!”
<br/><br/>    萧云一拳挥出，硬生生锤在了他的肩上。
<br/><br/>    “轰！”
<br/><br/>    一种沉闷的轰鸣声之后，可以清楚的看见那人的整条手臂都飞了出去。
<br/><br/>    所有人的表情都是由震惊到恐惧。
<br/><br/>    那个杀手哀嚎着捂住了他的肩膀，断裂处血如泉涌。
<br/><br/>    光看着，就知道会有多疼。
<br/><br/>    他已经承受不住萧云下一击！
<br/><br/>    不停的发出凄厉的惨叫声。
<br/><br/>    “啊！啊！啊！”
<br/><br/>    这一拳，已经让他彻底失去了战斗能力，活生生的疼晕了过去。
<br/><br/>    周围的人纷纷都是倒吸一口凉气，然后惊恐的看着萧云。
<br/><br/>    这是什么人啊？！
<br/><br/>    这么恐怖的么？！
<br/><br/>    一拳废了人家整条胳膊！
<br/><br/>    这样的拳头要是砸在脑袋上？恐怕连脑浆都要蹦出来了吧？！<br/><br/>