    
        <br/><br/>    李想掏出手机，点开起航读书，新书榜第一第二名点进去稍微瞟了几眼后，他沉吟片刻，直接将戴学文拉到了【扑街闲聊群】。
<br/><br/>    这个群，是风也萧萧建立的，群员人数不多，也就山水一程，苍山月，龙王和他自己，五个人。
<br/><br/>    群里人虽然少，但都是站在网文这行金字塔顶端的存在。
<br/><br/>    或许有人会好奇，这种级别的聊天群，为何要叫扑街呢？
<br/><br/>    其实这都是网文行业的老传统，越是大神，越喜欢叫自己扑街。
<br/><br/>    “我把你拉到群里了，你把之前发给我的那本《都市之开局签到一百万》发到群里去。”
<br/><br/>    “……哦。”
<br/><br/>    戴学文捧着手机，回过神来，连忙点头答应。
<br/><br/>    他心里明白现在加入的群聊，应该是网文行业最顶级的一小撮人的群聊，跟他自己在网文学院和室友建立的聊天群，那差距可是天壤之别啊！
<br/><br/>    【山水一程：哟？什么情况，有新人进来啊？】
<br/><br/>    【风也萧萧：欢迎欢迎。】
<br/><br/>    【龙王：这是哪尊大神啊？竟然还要劳烦刀神亲自邀请？】
<br/><br/>    【书剑两无成：《都市之开局签到一百万》】
<br/><br/>    【书剑两无成：各位大神好！】
<br/><br/>    戴学文将文档发到群里后，李想插话道——
<br/><br/>    【手中刀：这是我徒弟，戴学文，我这次邀请他加入我们群里，是有正经事的。】
<br/><br/>    【手中刀：我徒弟的书被人抄袭了，但我对这种事情不太知道怎么处理，你们帮忙看看。】
<br/><br/>    【手中刀：新书榜第一的《签到万年，我成人族守护神》没什么说的，只是跟风之作而已。】
<br/><br/>    【手中刀：但是新书榜第二名《开局签到一个亿》这本书，和戴学文之前发给我看，但被我否决掉的废稿，几乎一模一样。】
<br/><br/>    见李想说起正经事，众人不再嬉皮笑脸，纷纷切换软件查看起这两本书。
<br/><br/>    半晌。
<br/><br/>    【风也萧萧：第一本《签到万年，我成人族守护神》不好说，但是第二本《开局签到一个亿》我用了调色板。】
<br/><br/>    【风也萧萧：这是两本书的调色板对比（图片）九成九是中译中的。】
<br/><br/>    【山水一程：榜一的我也看了，戴学文那本《我在斩妖司除魔三十年》我也看了，签到流这个创意确实不错。】
<br/><br/>    【山水一程：他之所以能超过戴学文，登顶榜一，一是搞了些运营手段，有很多小额打赏，二是他的更新比较猛，新书期就敢日万，还真是少见。】
<br/><br/>    【苍山月：我反正全部看了一遍，签到流这个题材，跟风起来太容易了，我们也避免不了，但是你这本书的护城河挖的很好，其他人只能模仿流派，想模仿你的剧情和故事逻辑，很难。】
<br/><br/>    【龙王：@手中刀。要我说这事直接跟编辑说，处理这种事情，编辑才是最专业的。】
<br/><br/>    在调色板的结果出来后，他便已经了然，李想打字回复道——
<br/><br/>    【手中刀：OK。我现在去找立夏问问究竟该怎么办。】
<br/><br/>    李想起身从戴学文的手里接过利群，戴学文很有眼力见的递出打火机，为师傅点烟。
<br/><br/>    “呼~~”李想吐出烟圈，扭头对戴学文说道：“这事我待会就回帮你去问问，别着急。”
<br/><br/>    “诶。”
<br/><br/>    “给我拿罐可乐出来。”李想吩咐道。
<br/><br/>    “好嘞。”
<br/><br/>    等到戴学文进去拿可乐后，李想给立夏发送信息。
<br/><br/>    【手中刀：立哥，在吗！十万火急。】
<br/><br/>    立夏原本正在家里拖地，察觉到手机有抖动，将拖把靠墙放好，掏出手机。
<br/><br/>    【立夏：在哦，怎么了？大晚上的什么事儿啊？】
<br/><br/>    【手中刀：我徒弟的书被人抄袭了。】
<br/><br/>    【立夏：！！！】
<br/><br/>    这种事可是大事啊，立夏赶忙回复道——
<br/><br/>    【立夏：这话可不能瞎说。】
<br/><br/>    【手中刀：（图片）这是风神做的两本书的调色板。你自己看看嘛。】
<br/><br/>    立夏点开放大后，仔细对比了一遍，回复道——
<br/><br/>    【立夏：有这证据就好办了，我明天直接去公司，上班第一件事，就是帮你处理这个问题。】
<br/><br/>    【手中刀：可问题是这是戴学文的废稿，被我否决了，不知道怎么流传出去的。】
<br/><br/>    【立夏：了解，明天等我消息。】
<br/><br/>    第二天一上班，立夏就找到了清风。
<br/><br/>    “清风啊。”
<br/><br/>    “嗯？”
<br/><br/>    瞧见立夏找到自己，清风没来由的心虚，但一想到计划只是刚开始，他都还没有给推荐，慌个屁啊。
<br/><br/>    “怎么了，主编？”
<br/><br/>    “《开局签到一个亿》这本书是你手下作者的吧？”
<br/><br/>    清风笑道：“是啊，怎么了？这本书的题材很好啊……我看了……”
<br/><br/>    清风在顾左右而言他，未等他说完话，立夏直接打断，追问道：“这本书是他的原创吗？”
<br/><br/>    “……”清风不再笑了，脸上的两撇胡子也不再抖动，淡淡的回答道：
<br/><br/>    “主编，您到底想说什么？”
<br/><br/>    “我想说什么？你笔下的作者涉嫌抄袭，懂？”
<br/><br/>    此话一出，附近的责编立即停下手里的活，竖起耳朵听着。
<br/><br/>    两人对视片刻，清风直接说道：“好，既然主编有疑问，我当着您的面给黄天当立打电话。”
<br/><br/>    清风直接拨通了QQ电话：“黄天当立，在吗？”
<br/><br/>    电话那头传来略带沙哑的声音说道：
<br/><br/>    “在的，清风大大什么事啊？”
<br/><br/>    “有人说你的书涉嫌抄袭。”
<br/><br/>    清风说着还撇了立夏一眼。
<br/><br/>    “抄袭。”
<br/><br/>    电话那头声音陡然升高。
<br/><br/>    “呸！”
<br/><br/>    “真是好笑，看我成绩好，就眼红呗？我抄袭他倒是拿出证据来啊？”
<br/><br/>    听着电话那头死猪不怕开水烫的态度，立夏气急直接抢过手机，质问道：
<br/><br/>    “我的作者，已经做出了调色板，你这本《开局签到一个亿》和他的废稿几乎一模一样。”
<br/><br/>    “神经病，他说一样就一样啊。”
<br/><br/>    电话那头反问道：
<br/><br/>    “那他的书发表过吗？没发表过反倒说我抄袭他，是不是有点搞笑。”
<br/><br/>    不等立夏反驳，电话那头几乎吼出声道：
<br/><br/>    “清风大大，这傻逼谁啊，别打扰我码字了，我可是答应读者爆更的，挂了。”
<br/><br/>    挂断电话，清风看向立夏，耸了耸肩：“主编，您也听到了？”
<br/><br/>    “草，他抄袭还牛逼起来了？”
<br/><br/>    立夏冷哼一声：“没有谁比我更了解这件事。”
<br/><br/>    “你让开。”
<br/><br/>    立夏直接坐在清风的工位上，调出了黄天当立的联系电话，拨打过去。
<br/><br/>    “喂？”
<br/><br/>    “不跟你多逼逼，我经过调查，你这本《开局签到一个亿》确实涉嫌抄袭，起航方面将对其进行屏蔽处理，我通知你一声。”
<br/><br/>    “！！！”电话那头传来气急败坏的声音：“你做事得讲究证据吧，你证据呢。”
<br/><br/>    “不需要证据，我立夏这个名头就是最好的证据，我不知道你从什么渠道拿到其他作者的废稿，但这种事情是起航明令禁止的。”
<br/><br/>    “你这是不打算跟我讲理了是吧？”电话那头反问道：
<br/><br/>    “看我书有火的苗头，你们这么大的网站就想搞我是吧？”
<br/><br/>    “别逼我把话说透。”立夏反唇相讥：“废稿哪里来的？榜一这么得的，打赏哪里刷的，要我全部说出来？”
<br/><br/>    “这就是你怀疑的证据？我朋友多不行吗？打赏也挨着你们什么事了？”
<br/><br/>    “在这里给我装傻充愣可就没意思了。”立夏不打算跟他纠缠，直接说道：“反正我只是通知你。懂？”
<br/><br/>    “懂？我当然懂。”电话那头高声喊道：
<br/><br/>    “反正就是莫名其妙要封我的书呗？”
<br/><br/>    “本来以为起航是个大网站，业内口碑也不错，现在看来？我呸。”
<br/><br/>    “反正书有火的苗头了，合同也签了，现在一脚把我踢了是吧？”
<br/><br/>    “这通电话，我反正录音了，到时候我放到天空论坛去，让大家伙都给我评评理。”
<br/><br/>    “我倒要看看起航是不是能够一手遮天！”
<br/><br/>    电话挂断，立夏气呼呼的坐在位置上，骂道：“这人就是个无赖。”
<br/><br/>    清风冷不丁的说道：“主编……这事过了吧？”
<br/><br/>    “嗯？”立夏回头看去：“你说这话是什么意思？”
<br/><br/>    清风解释道：“废稿的事情，也有可能是你手底下的作者卖给其他人了嘛，这种事情在网文圈很普遍的……”
<br/><br/>    “毕竟废稿没发表，这种事情是说不清楚的！”
<br/><br/>    “而且他录音了，这件事真要放到天空论坛……事儿可就大了。”
<br/><br/>    “怕什么？他一个抄袭狗还有理了不成？”
<br/><br/>    “你现在是主编，还是需要注意一下影响的，你心里也清楚，现在各家网站都盯着起航的一举一动，闹出事儿来的话，白白便宜别人啊。”
<br/><br/>    “而且……”说到这里，清风两撇胡子抖了抖：“这本书是我手底下未上架前最有潜力的一本书，也是我最看好的。”
<br/><br/>    “您这么搞，不太合适吧？”
<br/><br/>    “连你也觉得不合适？”立夏反问道。
<br/><br/>    清风微微一笑：“您知道的，这事传出去，无凭无据的，我手底下的作者怎么看我，其他同行怎么看我？”
<br/><br/>    “我还要不要在业内混了？”
<br/><br/>    “那你的意思是？”立夏定睛问道。
<br/><br/>    “大事化小，小事化了，要不然我就找总编说道说道。”
<br/><br/>    “毕竟……”清风嘴角含笑：“您说到底还是个代理主编，事儿办的总得附和兄弟们的心意吧？”
<br/><br/>    “我明白了。”立夏起身，拍了拍清风的肩膀，面无表情的说道：“那我们现在就去找总编。”        <br/><br/>