    
<br/><br/>    傅叙刚开门，雨声就更大了，顺着风，有些雨丝冰冰冷冷的飘到了他的脸上，秋天的雨夜有些冷。
<br/><br/>    外廊的走道都已经被大雨打湿了。
<br/><br/>    而温吟的房间还亮着灯，现在已经凌晨半点了。
<br/><br/>    傅叙站在门前，敲了敲门。
<br/><br/>    里面没有任何的回应，他皱眉，想仔细听听有没有动静，可雨声太大，太嘈杂了。
<br/><br/>    “温吟？”傅叙再次抬手敲了敲门：“睡了么？”
<br/><br/>    “……”还是没有任何回应。
<br/><br/>    或许是开着灯睡觉，睡着了。
<br/><br/>    傅叙转身准备回屋，忽的脚步顿住，又迈步过去，这回，没有敲门，直接推门而入。
<br/><br/>    小姑娘躺在地上，手扶着床，头发都被汗水打湿，凌乱的贴在她嫩白的小脸上。
<br/><br/>    她想要扶着床站起来。
<br/><br/>    却浑身发软，没有一点儿力气，心脏狂跳，头晕眼黑，这种濒死感即将要把她溺毙。
<br/><br/>    看着男人推门进来，她的呼吸急促，几乎下一秒就要喘不上气，好难受，像是在深海里窒息的难受。
<br/><br/>    下一秒，她就看着男人快步走过来，把她从地上抱了起来。
<br/><br/>    温吟呼吸急促着，浑身一点儿力气都没有，任由他抱着，脑袋埋在他的怀里，大口大口的喘气。
<br/><br/>    小姑娘娇小，此刻又满脸难受，小脸已经白得不像话，满身是冷汗，此刻就像是娇嫩的芽，经不起一点儿力道的冲刷。
<br/><br/>    “哪里难受？”他向来温吞的语速变快了，一边抱着她往外走，一边说：“忍一下，我送你去医院。”
<br/><br/>    开始是公主抱，可外面雨大，男人换做单手抱住她，另外一只手撑着伞，在大雨里从院子快步走了出去。
<br/><br/>    温吟说不出话，提不上气。
<br/><br/>    她下巴靠在傅叙的肩头，男人一手揽住她的膝弯，这个姿势像是抱小孩儿。
<br/><br/>    耳边是雨声噼里啪啦拍打在伞上的声音、他的呼吸声，还有嗡嗡嗡的耳鸣声。
<br/><br/>    雨丝和冷风无孔不入的飘进来，渗透进肌肤里，她只觉得浑身冷凉得更加厉害。
<br/><br/>    温吟努力开口，声音微弱，可就近在傅叙耳边：“我、我感觉我要死了……”
<br/><br/>    男人的嗓音温沉：“那也是我死在你前头。”
<br/><br/>    年纪轻轻的小姑娘，谈什么死？
<br/><br/>    ……
<br/><br/>    医院内。
<br/><br/>    温吟躺在病床上，手边输着液。
<br/><br/>    到医院的时候，她好了许多，那种濒死感持续了十五分钟左右。
<br/><br/>    她望着天花板，有些恍惚，到现在心头都还跳得非常快，没来由的快，是一种惊慌感。
<br/><br/>    她是不是真的要死了？
<br/><br/>    今晚是她之前从来都没有过的，没有发生过这样的事情。
<br/><br/>    “咔哒——”这时候，傅叙从外面推门进来。
<br/><br/>    她侧眸看了过去，男人的头发和衣服都有些湿，雨太大了，避免不了被淋湿。
<br/><br/>    看着温吟的脸色比刚刚好了许多，他迈步走过去，拉了一把椅子在床前坐下。
<br/><br/>    温吟侧头，看向了她：“我怎么了？”
<br/><br/>    “你不是知道吗？”傅叙嗓音温缓：“你生病了。”
<br/><br/>    “我之前没有这样过。”
<br/><br/>    傅叙看着她，问她：“你怕什么？”
<br/><br/>    “什么？”温吟愣了愣，弄不明白他问这个问题什么意思。
<br/><br/>    “之前没有发生过，来傅家却发生了。”傅叙嗓音缓缓：“你怕我？”
<br/><br/>    “医生说，你这症状，叫惊恐发作。”傅叙：“伴随的症状，呼吸困难、心跳加速、头晕、全身瘫软，有严重的濒死感体验。”
<br/><br/>    这些，都是神经功能失调的表现。
<br/><br/>    是心理疾病严重，焦虑症严重的表现。
<br/><br/>    一个十七岁的小姑娘，本该如花绽放，生在阳光下，可她为什么会有这些病情？
<br/><br/>    温吟唇瓣微微张了张，看着他，想说什么，又吞了下去，最终开口说：“我没有怕你。”
<br/><br/>    “那就是怕其他的。”男人的嗓音温和：“可以说说，你在害怕什么吗？”<br/><br/>