    
<br/><br/>    惊天的爆炸在巨型毁灭头颅前形成，五种不同属性的能量瞬间席卷。
<br/><br/>    攻击致，天地动荡。
<br/><br/>    劲风过，尘土飞扬。
<br/><br/>    爆炸的光芒有些刺眼，董辉三人还在震惊中没反应过来。
<br/><br/>    与此同时，他们三个也被气浪掀的站不住脚跟，连连后退！
<br/><br/>    为什么，为什么会这样？……
<br/><br/>    在这时候，巨型毁灭的身体开始渐渐变成一种死灰色，系统提示音也在耳边响起。
<br/><br/>    叮！……
<br/><br/>    系统提示：“恭喜各位勇士完成击杀，成功修复系统。”
<br/><br/>    “恭喜各位勇士完成副本挑战，副本评分正在统计中……”
<br/><br/>    “……”
<br/><br/>    系统提示：“请各位勇士自行离开副本，基因研究所自毁模式已启动，将在300秒后进入自毁阶段。”
<br/><br/>    副本结束，城市疮痍，空气中多了浓郁的尘味。
<br/><br/>    董辉三人相互搀扶着，从一处废墟爬出来。
<br/><br/>    他们望着空中那爆炸所形成当的狂躁能量依旧在交织着，心中情绪复杂。
<br/><br/>    苏木的身影还没有出现。
<br/><br/>    但队伍中，苏木的血量却已经……归零了。
<br/><br/>    所以……
<br/><br/>    他，牺牲了吗？
<br/><br/>    董辉喉结动了动，“噗通”一声跪在地上。
<br/><br/>    连他，也……牺牲了吗……
<br/><br/>    苏木，苏木……
<br/><br/>    你……
<br/><br/>    “啊！！！！——”
<br/><br/>    董辉发出撕心裂肺的喊声，沙哑，愤怒，又无助。
<br/><br/>    魔脑渗透……
<br/><br/>    一场魔脑渗透，一场因为游戏带来的危机。
<br/><br/>    他的亲弟弟牺牲了，熟悉的战友牺牲了，前行的战斗人员，牺牲的数量更多。
<br/><br/>    而最后，这次危机的救世主，也，也，也……
<br/><br/>    他是英雄。
<br/><br/>    ……
<br/><br/>    现实世界，五点整。
<br/><br/>    旭日从东方升起，破开层层浓云将金色温暖的阳光带给大地。
<br/><br/>    之江省上空的乌云开始迅速退散，那些红色的闪电在这时候更是无迹可寻。
<br/><br/>    至于那些随着红色闪电出现的肉茧，在这时候就像沙化了一般，随风而散，消失的无影无踪。
<br/><br/>    被阳光照亮的地方越来越多。
<br/><br/>    透过窗帘，给房间带来温暖；照亮水露，带来花草生机勃勃；铺在那些被雷电劈坏的地方，洒进大街，小巷。
<br/><br/>    之江省沐浴在了金色的阳光中。
<br/><br/>    天亮了。
<br/><br/>    新的一天即将开始。
<br/><br/>    跟他说的一样，劫后余生，终见光明。
<br/><br/>    ……
<br/><br/>    5点20分，江婉已经起来准备早饭。
<br/><br/>    因为凌晨的电闪雷鸣，她也提心吊胆了一晚上。
<br/><br/>    然而就在这时候，门外突然传来了一阵嘈杂的脚步声。
<br/><br/>    董辉带人直接闯了进来，砸开苏木的房门。
<br/><br/>    而房间里的画面，让江婉直接吓的瘫坐在了地上。
<br/><br/>    此时的苏木虽然是躺在床上，但也是躺在血泊之中！
<br/><br/>    鲜血染红了床单，枕头，被褥，散发着刺眼的颜色。
<br/><br/>    一种自责在江婉心中扩散，作为和苏木唯一同居的她，苏木被伤成这样她都不知道。
<br/><br/>    这……
<br/><br/>    情况危急，董辉留下来安慰江婉，跟她解释。
<br/><br/>    而苏木则是被人急忙送往了医院抢救。
<br/><br/>    对，游戏里面苏木的血量的确被清空了。
<br/><br/>    当所有东西沉淀之后，巨型毁灭的头颅被炸烂了一大半，而苏木也是成功将手里的刀刺入了媒介的眉心。
<br/><br/>    最后，失去媒介的魔脑想要逃离，但失去渗透能力的它直接被女帝一击轰成了虚无。
<br/><br/>    魔脑渗透危机，这次是真的完全解除了。
<br/><br/>    但是苏木……
<br/><br/>    当时的苏木身体被魔脑触须贯穿多处。
<br/><br/>    腹部，胸口，肩膀，大腿，甚至手臂！
<br/><br/>    就像是被万箭穿心一般，钉在在了半空中！
<br/><br/>    原本董辉也以为苏木必死无疑，但是女帝却让他们抓紧时间救治……可能，可能能救回来。
<br/><br/>    所以，他或许还没有死，或许他不会死！
<br/><br/>    ……
<br/><br/>    天青市中心医院，手术室亮起了红灯。
<br/><br/>    门外，江婉、董辉、张伟、何天、叶潇潇，都在。
<br/><br/>    而在往外则是全副武装的士兵在把守。
<br/><br/>    医院外也是停满了仲裁院专门改装过的越野车，医院楼顶也早已经停了两家直升飞机。
<br/><br/>    不仅如此，世界各地的专家也正火急火燎的赶过来。
<br/><br/>    一些特殊设备也正由一架架直升机运输过来。
<br/><br/>    来自帝国最高层的命令，全力抢救苏木，不惜一切代价！
<br/><br/>    不惜一些代价！
<br/><br/>    ……
<br/><br/>    江婉小脸惨白，她早就哭成了泪人，一双大眼睛现在红肿的不行。
<br/><br/>    老何沉默，一言不发。他本来就不会安慰人，现在他只希望听到一个好消息。
<br/><br/>    伟哥虽然平时话比较多，但是除了江婉之外，他一定是最关心系苏木的，这会他也联系自己家专门的医疗团队，让他们以最快的速度赶过来。
<br/><br/>    叶潇潇此时的心情非常复杂，自从认识苏木以后，她就越来越反对哥哥的做法。
<br/><br/>    或许在这些人里面，只有她，是唯一一个对苏木不利的人吧。
<br/><br/>    ……
<br/><br/>    手术时间进行了13个小时，期间人力物力已经无法用精确的数据来统计。
<br/><br/>    终于，最终的结果出来了。
<br/><br/>    偌大的会议厅，主刀医生面对台下上百号人，居然有些紧张。
<br/><br/>    他很难想象，今天自己抢救的那个小伙子是怎么受的伤，更难想象的是，一个年纪那么轻的人，怎么就惊动了帝国那么多高层！
<br/><br/>    台下这些人，手上的权力加起来的话，怕是能直接顶华夏的半壁江山了！
<br/><br/>    “那个……”
<br/><br/>    主刀医生搽了搽汗，说道：“手术很成功，命是保住了，但是什么时候醒来……不好说……”
<br/><br/>    半响后，台下一片轰乱。
<br/><br/>    “这是什么意思！什么叫醒来不好说？！”
<br/><br/>    “植物人？这不行！这绝对不行！”
<br/><br/>    “对，一定要想办法，这可是我们华夏的英雄！”
<br/><br/>    “对啊，这是我们的英雄！”
<br/><br/>    不知道事情真相的医生们有些凌乱。
<br/><br/>    是他们疯了，还是这个世界疯了？这个乳臭未干的孩子，怎么就成了帝国英雄了？
<br/><br/>    疯了，绝对疯了。
<br/><br/>    ……
<br/><br/>    转眼，过去三天。
<br/><br/>    期间一直都是江婉在照顾苏木。
<br/><br/>    沉痛的情绪还在，但是现在大家至少能控制的住。
<br/><br/>    就在江婉帮苏木擦拭身体的时候，突然传来了一道微弱的声音。
<br/><br/>    “嗯……爽……”
<br/><br/>    “！！！”
<br/><br/>    “苏，苏木……你……”
<br/><br/>    看着睁开眼睛的苏木，江婉顿时泪如决堤。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    看着趴在床边哭泣的人，看着窗外柔和的阳光。
<br/><br/>    苏木脸上露出了一抹笑容。
<br/><br/>    “天亮了，阳光……真好。”<br/><br/>