    
<br/><br/>    冒牌货见已暴露，便也不再藏着掖着，怒吼一声，身体暴涨数倍，竟是比恢复原身的蓐收还要再大上两个号！
<br/><br/>    “吼！”小山般的巨形妖兽喷出一股腥臭鼻息，“今日，便是尔等死期！”
<br/><br/>    飞龙卫死伤惨重，眼睁睁看着渺小如蝼蚁的赢无月一人对战庞然大物的妖兽，所有人眼中都浮现出不忍的悲怆神色。
<br/><br/>    萧承绍背手而立，神色是一如既往的冷冽淡漠，大片大片的雷雨云笼罩住整片大地。
<br/><br/>    山雨欲来！
<br/><br/>    赢无月似笑非笑、覆手而立，半点要接招儿的意思也无。
<br/><br/>    “死之前，让我问你几个问题。”
<br/><br/>    冒牌货猖狂大笑。
<br/><br/>    “也好，就让你死个明明白白！”
<br/><br/>    “为什么骗圆……骗蓐收，你是它的同胞哥哥？”
<br/><br/>    冒牌货鼻孔喷出白气：“自然是因为天麟果。”
<br/><br/>    赢无月所猜不差，眸色一瞬冰冷下来，“所以，天麟果现如今……”
<br/><br/>    “哈哈哈，自然是在我的肚子里，差不多已经全部消化掉了！”
<br/><br/>    “去死吧你！”
<br/><br/>    圆滚滚忽然从暗处冲出，与正常老虎一般大小的身躯在瞬间暴涨数倍。
<br/><br/>    “嘭”一声，立于赢无月身前。
<br/><br/>    赢无月慢条斯理抚了抚袖口，眸色寒凉如刃，轻描淡写一句：“交给你了。”
<br/><br/>    她话音落地的瞬间，圆滚滚呲着牙扑了上去。
<br/><br/>    霎时间——
<br/><br/>    天塌地陷，地动山摇！
<br/><br/>    上古凶兽可不是随随便便得来的名号，当年，蓐收就是凭借着这一响亮称号，陪着赢无月征战四方。
<br/><br/>    如今已不是神魔混战的动荡期，蓐收过惯了太平日子，哪里还有之前的居安思危，战斗力基本被封存，每天吃饱喝足才是王道。
<br/><br/>    是以，这个冒牌货竟然以为自己有实力可以与上古凶兽一战！
<br/><br/>    没过两招，便被蓐收撕咬下一只前抓，背脊从第三段脊骨开始，一直到尾椎，裂开一道深可见骨的口子。
<br/><br/>    “这不可能，这不可能，我明明已经吃了天麟果，我才是最强的，我才是上古凶兽蓐收，我……”
<br/><br/>    “聒噪！”蓐收甩起尾巴，直接爆头。
<br/><br/>    冒牌货被它拍飞出去，砸在地上砸出一个约几丈深的深坑，奄奄一息。
<br/><br/>    赢无月：“最后一个问题，回答不杀。”
<br/><br/>    冒牌货转动它黯淡的黄色虎眼，看向赢无月：“你问。”
<br/><br/>    “是谁指使你，来骗蓐收？”
<br/><br/>    冒牌货脸上闪过一瞬茫然，“我、我不知道，我只知道，是个仙人，是他告诉我的。他还帮我改造了我的身体，让我等天麟果成熟后，骗来吃掉，再把真的蓐收杀了，我就会成为蓐收。”
<br/><br/>    “你想杀我？”圆滚滚要气死了，它活了几千年，从来没有这么生气过。
<br/><br/>    “我对你这么好，把抓到的苍烈鸟分一半给你，你竟然想杀我？”
<br/><br/>    赢无月：……
<br/><br/>    “你闭嘴！”
<br/><br/>    “哦……”
<br/><br/>    圆滚滚委屈巴巴收了爪子，尽量不占地方的退去一边。
<br/><br/>    这都是它千年前跟着赢无月练出来的习惯性动作。
<br/><br/>    “仙人的长相，你还记得吗？”
<br/><br/>    冒牌货摇头，“他每次出现都是一身黑衣，带着黑色的锥帽，我从没看到过他的长相。”
<br/><br/>    说了等于没说。
<br/><br/>    赢无月不耐地垂下眉眼。
<br/><br/>    “我、我可以走了吗？我发誓，再也不来这魔凼山，我会找一个小地方，我……”
<br/><br/>    “杀了它！”赢无月一声令下。
<br/><br/>    黄色竖瞳蓦然瞪大，“你说过不杀我的，你出尔反尔！”
<br/><br/>    赢无月淡淡瞧它一眼，一双波光冽滟的桃花眸冰冷，没有半丝温度。
<br/><br/>    “把天麟果从它肚子里，挖出来！”
<br/><br/>    ……<br/><br/>