    下一秒，三个掌教直接倒在了血泊中！
<br/><br/>    五菱军刺重新拉回萧战手中，滴血刺目的鲜血！
<br/><br/>    宁冈熊看到这一幕，面色无比的暗沉，同时心头一阵狂跳！！
<br/><br/>    这个萧战，眨眼之间就解决了三个掌教！
<br/><br/>    这等实力，匪夷所思！
<br/><br/>    就算是自己，也不可能眨眼之间就杀了三个掌教！！！
<br/><br/>    宁冈熊慌了！
<br/><br/>    难怪青云宗会臣服在萧战的脚下，这小子，果然邪门！！！
<br/><br/>    这是在扮猪吃虎？！
<br/><br/>    此刻，宁星武也慌了，躲在宁冈熊的身后，着急的喊道：“爸，我们怎么办？这个萧战，看上去很不简单啊！我们是不是失策了……”
<br/><br/>    宁冈熊眉头紧锁，对宁星武道：“你从大厅内的密道离开，通往后山的！记住，一定要将消息传给龙京的药王谷！让药王谷的人替我们灵溪宗报仇！”
<br/><br/>    “啊？爸，那你怎么办？！”宁星武慌了，他听出了自己父亲的死志！
<br/><br/>    宁冈熊面色一沉，道：“我在这里拦住他！你先走！”
<br/><br/>    说罢，宁冈熊直接将宁星武一掌推进了大厅！
<br/><br/>    而后，他目色阴冷的盯着那踏步朝着自己走来的萧战，嘴角露出狰狞的冷笑，道：“萧战小儿，你果然出乎我的意料！没想到，你早就安排了后手！但是，你想要屠我灵溪宗，那是痴心妄想！本宗主，可是武道大师中期！”
<br/><br/>    说罢，宁冈熊双足猛地踏地，抬手从一名弟子手中夺过长剑，而后袭杀向萧战，直刺他的心口！
<br/><br/>    看着对方持剑杀来，萧战脸色淡然，一步一步的踏步走过去，道：“我与灵溪宗本无仇，错就错在，你们对我和我老婆出手！只此一条，足以定下你们的死罪！！”
<br/><br/>    “而且，我已经给过你们三天的机会了，可惜了，你们被利益懵逼双眼，不听劝阻，一意孤行！”
<br/><br/>    “这一切，都是你自己的错！”
<br/><br/>    说罢，萧战抬手，手中五菱军刺爆射而出，直接与宁冈熊刺来的一剑碰撞在一起！
<br/><br/>    铛铛铛的脆响！
<br/><br/>    宁冈熊眼睁睁的看着自己手中的长剑，在五菱军刺的冲击下，寸寸崩碎！
<br/><br/>    而后，那闪烁着滔天寒芒的五菱军刺，刹那间洞穿他的右胸！
<br/><br/>    噗嗤一声，血水四溅！
<br/><br/>    宁冈熊直接跪在了地上，右胸刹那间被鲜血染红！
<br/><br/>    而萧战上前几步，猛地抬脚，直接踢在宁冈熊身上，将他踢飞出去！
<br/><br/>    “噗！”
<br/><br/>    宁冈熊吐出几口鲜血，倒在地上，捂着右胸，面色惊恐的看着眼前那高高在上的萧战！
<br/><br/>    这一刻，他终于慌了！
<br/><br/>    眼前的这年轻男子，太恐怖了！
<br/><br/>    “你……你到底是谁？！为何会有如此恐怖的实力？！”
<br/><br/>    宁冈熊惶恐的问道。
<br/><br/>    萧战俯视着倒在血泊中的宁冈熊，道：“我是谁，有那么重要吗？宁冈熊，现在，你可曾后悔对我和我妻子出手？！”
<br/><br/>    宁冈熊咬牙，面色一拧，看了眼四周全部抱头蹲在地上的弟子，还有那边已经投降的掌教、长老和执事。
<br/><br/>    他忽的仰天大笑了一声，面色狰狞的盯着萧战，道：“萧战！我承认，你很强！但是，天外有天，人外有人！我灵溪宗可不是青云宗那样的废柴宗门！我灵溪宗背后，可是有龙国武宗排名第八的药王谷支撑的！你若是敢杀我，毁我灵溪宗，就是彻底得罪了药王谷！到时候，药王谷震怒，你就是死路一条！！！”
<br/><br/>    闻言，萧战嘴角露出冷冽的笑容，道：“那我告诉你，我就是那个天外天人外人，你觉得怎么样？！”
<br/><br/>    咯噔！
<br/><br/>    听到这狂妄的话，宁冈熊心里头猛地一颤！
<br/><br/>    若是寻常人说出这句话，宁冈熊定然会大骂特骂！
<br/><br/>    但是，此刻，萧战说出这句话，宁冈熊心里就很没底！
<br/><br/>    因为，萧战身上的霸气太浓烈了！
<br/><br/>    这种气息，他平生只见过一次！
<br/><br/>    那就是面见药王谷谷主黄药师的时候！
<br/><br/>    但是，就算是黄药师，也没有此刻萧战身上的霸气那么浓烈，那么渗人，那么可怕！
<br/><br/>    就好像，此刻矗立在他眼前的，是一尊睥睨八方，杀敌百万的修罗一般！！！
<br/><br/>    “呵呵！萧战小儿，你是在吓唬我吗？听你的意思，你连药王谷都不放在眼里？！”
<br/><br/>    宁冈熊惨笑了一声，眼中寒意四射。
<br/><br/>    萧战冷声道：“药王谷，很厉害吗？若是药王谷要为你灵溪宗出头，那我就将药王谷打一遍！若是他们不服，我就拆了他们药王谷的宗门！”
<br/><br/>    “狂妄！太狂妄了！药王谷可是龙国传承千年的宗门！岂是你这样的小人物可以说拆就拆的？”
<br/><br/>    宁冈熊吼了一声！
<br/><br/>    而下一秒！
<br/><br/>    萧战双目爆射出精光，俯视着宁冈熊，一字一句道：“我说拆，就拆！”
<br/><br/>    短短的五个字，霸气十足！
<br/><br/>    宁冈熊都被吓住了！
<br/><br/>    好半天他才反应过来，道：“哈哈哈！萧战小儿，你输了！我儿子已经逃出了灵溪宗，他会将灵溪宗的事情，告诉药王谷！你就等着药王谷的怒火，降临江中吧！”
<br/><br/>    “是吗！？”
<br/><br/>    萧战冷笑了一声。
<br/><br/>    紧跟着！
<br/><br/>    一道身影被猛地从后方扔过来！
<br/><br/>    三个神龙殿的手下，也是迅速的单膝跪在萧战的跟前，道：“回禀龙王，抓到了一个想要逃出去的小子！”
<br/><br/>    此刻，宁星武浑身是泥泞，倒在地上，看向自己的父亲，哭喊道：“爸，我没能逃出去，他们早就在后山埋伏好了人手……”
<br/><br/>    宁冈熊此刻满脸惊诧之色，看着眼前的宁星武，眼中满是绝望之色！
<br/><br/>    完了！
<br/><br/>    灵溪宗的希望没了！
<br/><br/>    下一秒，宁冈熊就艰难的爬起来，跪在萧战的面前，磕头求饶道：“萧大人！求您放了我儿子！你要杀，就杀我吧！”
<br/><br/>    萧战冷冷的俯视着宁冈熊，道：“宁宗主，你刚才可还在用药王谷威胁我呢，现在怎么开始求饶了？”
<br/><br/>    宁冈熊抬手就给了自己几个嘴巴子，喊道：“是小人糊涂！是我该死！求您高抬贵手，放了我儿子！”
<br/><br/>    宁星武看着自己的父亲都在求饶，自己也是跪在地上，砰砰的对着萧战磕头，声泪俱下的喊道：“我错了！我真的错了！我不该派人刺杀你和夫人的！求您放了我！我以后再也不敢了！我不想死啊……”
<br/><br/>    然而，萧战冷声道：“有些事情，做了就要付出代价！”
<br/><br/>    话音落，一道银光闪过！
<br/><br/>    宁星武捂着自己的脖子，血流如注，瞪大了眼睛，倒在了血泊中！
<br/><br/>    宁冈熊双目圆瞪，看着自己倒下的儿子，扑过去，抱着他喊道：“星武，星武！我的儿啊！啊啊啊！萧战，你该死！我们父子，做鬼也不会放了你的！药王谷一定会替我们报仇的！”
<br/><br/>    “聒噪！”
<br/><br/>    萧战冷声道，抬手！
<br/><br/>    “砰！”
<br/><br/>    巨大的枪声，响彻灵溪宗！
<br/><br/>    一枚子弹，直接洞穿了宁冈熊的眉心，头骨炸裂！
<br/><br/>    下一秒，他就倒在了血泊中！
<br/><br/>    至此，灵溪宗宗主和少宗主，全部死了！
<br/><br/>    而后，踏踏踏的脚步声，从门外响起！
<br/><br/>    一队队全副武装的士兵冲进来，迅速的将灵溪宗的弟子，全部扣押起来！
<br/><br/>    而萧战，也是忽然接到了秦汉国的电话！
<br/><br/>    电话接通，秦汉国就着急的喊道：“萧战！灵溪宗不能灭！尤其是灵溪宗的宗主，不能杀！我和药王谷的掌教见了一面，他们态度强硬！谁敢灭灵溪宗，就是与药王谷为敌！药王谷会倾尽全力，报复回去！”
<br/><br/>    闻言，萧战蹙眉，跟着冷冷道：“秦老，很抱歉，已经晚了，宁宗主父子，已经被我杀了！若是药王谷执意插手，那本帅接着就是了！”
<br/><br/>    “大不了，本帅让药王谷从龙国武宗除名！”<br/><br/>