    
        <br/><br/>    与莫嘉伟简单商量了一下之后线下见面的事情，方恒又着手操控丧尸分身们继续修补隔离区的安全门。
<br/><br/>    这两天，隔离区内的丧尸群又占据了整个秘密研究室。
<br/><br/>    方恒不得不派出暴君和舔食者群，先大致将秘密研究室里的丧尸群给清理一遍。
<br/><br/>    幸好，安全门已经完成了72%的修复。
<br/><br/>    剩余的合金资源材料也足够用，预估全部将安全门修理完成还需要两天左右。
<br/><br/>    方恒再控制剩下的丧尸群分批进行铁矿煤块的挖掘和石块挖掘采集。
<br/><br/>    舔食者群也散布出去，在森林区域内进行猎杀，清理新生出来的丧尸。
<br/><br/>    一切都井然有序。
<br/><br/>    等到完成丧尸挂机部署，直至中午，方恒这才开着满载着木板的大卡车来到末日商人营地。
<br/><br/>    和往常一样，营地NPC们都保持着良好的习惯，他们条件反射的就朝着卡车聚拢过来。
<br/><br/>    他们一个个习惯性的往车外搬运木板。
<br/><br/>    方恒跳下卡车。
<br/><br/>    好久不见，没想到连末日营地也升级了！
<br/><br/>    和上次相比起来，营地的占地面积又扩增了不少，角落里甚至还新建了四座大型仓库！
<br/><br/>    看来维特尔早有准备。
<br/><br/>    方恒心里琢磨着，又能多卖给他一些资源。
<br/><br/>    “方恒！嘿嘿，前两天的血月可真刺激，你庇护所那边还好吧？”
<br/><br/>    维特尔听到动静，从屋子里拿着两瓶酒走了出来，顺带着丢给方恒一瓶。
<br/><br/>    方恒也早有准备，从背包里掏出两包酒鬼花生，反手丢给维特尔一包。
<br/><br/>    同时，方恒的游戏日志开始刷新。
<br/><br/>    【提示：你将300木板提交给了贸易商人，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务】。
<br/><br/>    【提示：你将300木板提交给了贸易商人，你获得求生点数600点】。
<br/><br/>    【提示：你完成了任务】……
<br/><br/>    【提示：你赠送了末日商人酒鬼花生*1】。
<br/><br/>    【提示：提示你与末日商人维特尔的友好度已经达到最大值】。
<br/><br/>    “还行，应付这点丧尸小意思，最近我的庇护所正准备扩张，需要大量熔炉，至少100座，我想了想，大概只有你能帮我搞到货，对吧？”
<br/><br/>    “唔，有点难度，我的那帮朋友倒是很愿意帮你，不过……”
<br/><br/>    维特尔说着哈哈笑了笑，“不过你得加钱！”
<br/><br/>    “没问题，货得给足，一百座只是基础，越多越好。”
<br/><br/>    “我会立即帮你订购一批熔炉，预计明后两天都会陆续到货，保证你满意。”
<br/><br/>    维特尔说着走上来，热情的拍了拍方恒的肩膀，“对了，上次你订的货已经到了，要去看看？”
<br/><br/>    “到了？”
<br/><br/>    方恒眼睛一亮。
<br/><br/>    差点忘了，上次找维特尔订的货到了！
<br/><br/>    “不用看了，你办事我放心，直接帮我装进卡车。”
<br/><br/>    维特尔朝着庇护所内几名NPC员工挥了挥手。
<br/><br/>    很快，NPC搬运工们从营地仓库里将一个个笼子搬了出来，装上卡车。
<br/><br/>    笼子里面都装着大多都是兔子、野猪等动物。
<br/><br/>    直至后来，一名NPC又从后面的仓库里牵出一头牛，将它赶上了大卡车。
<br/><br/>    “这些都是你要的动物，花了我老不少力气才弄到手的。”
<br/><br/>    维特尔很是疑惑，“你是准备在庇护所发展畜牧业吗？我可不太看好这个项目。”
<br/><br/>    “不，这些动物我另外有用。”
<br/><br/>    末日游戏中，想要捕捉活体动物有点麻烦，玩家们捕猎动物之后大多都会直接食用，几乎不会养着。
<br/><br/>    方恒从卡车上收回目光，又在心里稍稍估算了一下。
<br/><br/>    他现在名义上已经占领了包括森林区域在内的28个区域，可操控丧尸分身数量已经达到140名。
<br/><br/>    加上增殖体就一共有560，再排除掉完成舔食者进化的丧尸分身无法进行采集类操作，那也有500多‘工具人’单位。
<br/><br/>    如今已经全员配备了铁质采集工具，采集效率也大幅提升。
<br/><br/>    按照这个效率来算，以后资源都是一卡车一卡车往庇护所里面搬的。
<br/><br/>    运输这一项成了最大的问题。
<br/><br/>    丧尸们走的太慢，靠他们搬运物资不现实。
<br/><br/>    庇护所里的卡车只有一辆。
<br/><br/>    除了卡车之外，装甲车虽然也能勉强代替运输，但这种大家伙太招摇了。
<br/><br/>    它们比普通卡车更烧油，速度也慢，甚至还需要专业的暗黑骑士团精英进行驾驶。
<br/><br/>    不适合作为常规运输工具。
<br/><br/>    庇护所里，维克特这种S级别的牛人让他想办法从垃圾堆里组装出一辆货车也不是不行。
<br/><br/>    可现在他在庇护所里忙着维修装配光束武器和监控设备，抽不出时间。
<br/><br/>    运输这个问题必须得想办法解决，不然将会大幅拖慢庇护所的发展速度。
<br/><br/>    方恒抬头问道：“维特尔，我现在需要很多运输工具，你有没有办法能弄到手？”
<br/><br/>    “唉，这很难，方恒，在这种末日之下，我们营地也只有一辆货车而已，并不对外售卖，我相信其他几个末日营地也是一样的。”
<br/><br/>    方恒意识到这个问题非常麻烦。
<br/><br/>    难道必须得通过主神点数购买吗？
<br/><br/>    “不过我会帮你关注的，方恒，如果有消息我会第一时间通知你。”
<br/><br/>    “谢谢。”
<br/><br/>    方恒本来也没抱太大的希望。
<br/><br/>    本来，卡车这种高级运输工具就是游戏中后期才被玩家接触到的。
<br/><br/>    既然游戏里没办法搞到手，那就只能从联邦身上想办法了。
<br/><br/>    陈御！
<br/><br/>    上次参与血月计划还欠了自己一份大人情。
<br/><br/>    方恒撇撇嘴，心里琢磨着去薅一波联邦的羊毛。
<br/><br/>    很快，NPC们将收集得到的货物全部搬运上货车。
<br/><br/>    方恒和维特尔打了招呼，驾驶大卡车原路返回。
<br/><br/>    离开末日营地不久，方恒将卡车停在半路。
<br/><br/>    “嗤！嗤嗤！！”
<br/><br/>    一旁两侧矮树丛中倏地窜出数名舔食者。
<br/><br/>    他们飞快的朝着军用卡车后车厢扑了过去。
<br/><br/>    锋锐的利爪直接斩断装有动物的铁笼。
<br/><br/>    一阵鸡飞狗跳。
<br/><br/>    舔食者们用利爪割开了猎物的喉咙，抱着尸体啃食起来。
<br/><br/>    很快，方恒闻到了从后车厢内传来的血腥味。
<br/><br/>    他打开游戏日志查看。
<br/><br/>    【提示：你的丧尸分身击杀了牛*1】。
<br/><br/>    【提示：你的丧尸分身击杀了野兔*1】。
<br/><br/>    【提示：你的丧尸分身汲取了血液中蕴含的力量，你的技能-低阶血族血统技能经验值+2】。
<br/><br/>    【提示：你的丧尸分身汲取了血液……】
<br/><br/>    【提示：你的技能-低阶血族血统等级提升至LV：3】。
<br/><br/>    【提示：你需要汲取蕴含更高强度的血液，以提升技能等级】。
<br/><br/>    方恒关闭游戏日志。
<br/><br/>    看来依靠动物的血液，将低阶血族血统升到3级已经是极限。
<br/><br/>    想要再进一步的话，或许可以尝试一下人类。
<br/><br/>    或许可以吸取玩家的血液？
<br/><br/>    这种升级的方式让方恒觉得稍有些反胃。
<br/><br/>    “等以后有机会再试试吧。”
<br/><br/>    方恒喃喃自语的说着，驾驶卡车返回庇护所。        <br/><br/>