    郑三远坐了一会儿后，忍不住问：“薛老哥怎么还没醒？他没事吧？”
<br/><br/>    薛凌解释：“他喝了药，会比较容易昏睡，这样对他的伤势有好处。”
<br/><br/>    “那就好。”郑三远道。
<br/><br/>    一旁的程天源担心媳妇休息不够，道：“郑叔，你也住在厂子那边吧？你回去的时候麻烦你送我媳妇和妈回去休息，可以不？”
<br/><br/>    “当然啊！”郑三远道：“我送她们回去后，再过来帮忙守夜。”
<br/><br/>    “不用了。”程天源低声：“我一个人留在这里就够了。另外，阿衡他应该也会过来，有两个人在这里，足够了。”
<br/><br/>    郑三远仍是不死心，忍不住问：“够了？那我明天或者明晚吧？”
<br/><br/>    “到时再说。”薛凌道：“老爸这一伤，一时半会儿好不了，咱们都得轮流休息，轮流过来照顾。郑叔叔，放心，绝对有你的份儿。”
<br/><br/>    郑三远呵呵笑了。
<br/><br/>    薛妈妈将袋子取出来，将里头的东西都拿出来。
<br/><br/>    “阿源，这些洗漱用品都是干净的。一会儿阿衡过来，或者之澜叔过来，都能分着用。另外，这里两个杯子是全新的，要用的时候记得出去洗一下。”
<br/><br/>    “知道了，妈。”程天源应声。
<br/><br/>    薛妈妈又从口袋里掏出来两条手帕，递给女婿。
<br/><br/>    “阿源，这是你爸的手帕，都是干净的。他如果用完，你给洗一洗，晾在窗口那边。”
<br/><br/>    程天源忙不迭点头。
<br/><br/>    交待完以后，薛妈妈和薛凌离开了。
<br/><br/>    郑三远开着自己的小轿车，载着她们徐徐离开。
<br/><br/>    薛凌仔细打量他的轿车，忍不住问：“郑叔，你这车子买多久了？多少钱啊？”
<br/><br/>    郑三远答：“跟熟人买的，比其他人便宜一些，大概是九万五千块。前年买的，当时是年头买的，离现在大概是一年半了。”
<br/><br/>    “蛮不错的！”薛凌赞道。
<br/><br/>    郑三远苦笑：“幸好是前年买的，如果是去年，估计我就不敢买了，口袋里的钱不多，没勇气买这么贵的玩意。去年我投资的店面亏了不少钱，存款也不丰厚，哪里敢买九万多的车！”
<br/><br/>    “哈哈！”薛凌忍不住揶揄：“你年头出了一百万买地，就不贵？存款不丰厚？一百万弄出来轻轻松松的！”
<br/><br/>    年初那块地几番讨价还价，在老唐的帮助下，终于买了下来。
<br/><br/>    那块地后方还有一个小仓库，加起来足足是四百万。
<br/><br/>    郑三远分了四分之一，也出了四分之一的钱。
<br/><br/>    薛爸爸和妈妈回帝都的时候，是带着女儿的身份证回去的，先帮她出了钱买下。
<br/><br/>    目前那块地是记在郑三远和薛凌的名下，具体的分法还没定下来，因为彼此都忙，而郑三远目前还没想去建小别墅。
<br/><br/>    他苦笑解释：“那可是我的老底啊！全部都掏空了，现在只能拼命赚钱。”
<br/><br/>    薛妈妈插口道：“建小别墅不必那么多钱，反而是那地要来休整，得颇费一些人力和钱力。”
<br/><br/>    郑三远摇头：“不急不急。我已经跟我老婆解释了，不要总绷得那么紧，让我休息一两年，不然我压力太大了。”
<br/><br/>    薛妈妈低低叹气：“你现在上有老，下有小，确实要缓一缓，存一些积蓄身边可以用。一个大家庭在运转，不能没有存款。”
<br/><br/>    “是这个理。”郑三远低声：“家里现在就我一个人在赚钱，老人已经老了，小孩又还不会赚钱，我一个人苦撑着，不得不留一些退路。”
<br/><br/>    “人生可能会有意外。”薛凌低声：“所以还是留一些做退路好些。我是幸好有我爸妈做后盾，不然我也不敢这么投。”
<br/><br/>    她现在的唯一后盾是望江苑一期的二十多套房子。二期现在还没能开始开盘，就算要用钱，房子也不能立刻就变成钱。
<br/><br/>    郑三远笑了，道：“所以你是幸运的！你爸妈还没年迈，还能帮忙赚钱，只是孩子还小，需要费工夫和精力去照顾。”
<br/><br/>    “唉……”薛凌轻抚大肚皮，低声：“说起这个，我还正担心着呢。妈，三伯早些时候说，这孩子可能会早些出生，估计就在这几天。”
<br/><br/>    薛妈妈一听就懵了，问：“那……那……那……”
<br/><br/>    “那就只能生啊！”薛凌将刚才和程天源商量的话转告她。
<br/><br/>    薛妈妈点头又点头，半晌也没反应过来。
<br/><br/>    郑三远笑道：“这样子安排也好，同一家医院，家里人不用跑来跑去。反正你们家那么多的房子，来多几个百人也住得上，压根不用怕。”
<br/><br/>    “那房子还没住过人。”薛妈妈慌忙道：“回去我得将钥匙找出来，然后让陈秘书找厨房的几个大妈帮忙去打扫。你得自己去买一些孩子用品——算了，我去吧！你挺着一个大肚子，去百货商场太不安全。幸好我买给你的那些还没去寄，再买一些应该就够了。对了！那套公寓还没家具，得去买一些才行！至少三个床，两套沙发才够！对了，你们给木海他们订机票了吗？”
<br/><br/>    “妈，你别紧张。”薛凌拍了拍她的肩膀，道：“这些明后天我们就去办。你照顾好爸爸就行，我自己能料理自己的。”
<br/><br/>    “你料理个头！”薛妈妈压根不放心，大声：“你们这么急匆匆跑过来，多危险啊！万一孩子在路上生了，那该怎么办？！阿源来就算了，你还跟着跑过来——万一有个好歹，你是想要吓死你爸和你妈啊！”
<br/><br/>    这孩子丝毫不懂轻重，不明白女人生孩子是一件多么危险的事情！
<br/><br/>    万一路上出了事……她都不敢再想下去。
<br/><br/>    薛凌无奈苦笑：“我昨晚被吓得好惨，哪里等得了！”
<br/><br/>    薛妈妈嘴上说得凶，心里都是心疼宝贝女儿，听她这么说，内心一阵阵揪痛。
<br/><br/>    “唉……我也一样。昨晚我是吓得半死……要不是强撑着，差点儿就厥了过去。”
<br/><br/>    郑三远温声：“都没事了，都好了。薛老哥是一个有福气的人，大难不死必有后福，接下来都只剩福气了。等凌凌生了孩子，薛老哥顾着高兴，伤势肯定好得快许多！”
<br/><br/>    薛凌低声：“承你吉言了。”
<br/><br/>    语罢，她牵住自家老妈略粗糙的手，紧紧的。<br/><br/>