    
<br/><br/>    
陆晚晚讶异了下，没想到都到这个时候了，穆总还想护着她？


<br/><br/>    
“穆总……”


<br/><br/>    
“行了，你出去吧，让我静一静。”


<br/><br/>    
穆总虽然没有处置陆晚晚，但不代表他不烦，相反，他烦死了！


<br/><br/>    
今天一早，耀博公司各大股东的连番轰炸，股指下跌，都让他感到头疼，他怕陆晚晚再在这待一秒，自己就要变卦了。


<br/><br/>    
“谢谢穆总。”陆晚晚关门离开了。


<br/><br/>    
……


<br/><br/>    
门外，范海一见陆晚晚出来，立刻凑上来问：“陆主管，怎么样了，穆总有责怪你吗？”


<br/><br/>    
陆晚晚道：“怪是怪了，但穆总还是有气节的。”


<br/><br/>    
范海脱口而出：“那是，穆总的偶像就是厉景琛，你只要说自己是厉景琛的女朋友，穆总无条件站在你这边。”


<br/><br/>    
陆晚晚却摇摇头，道：“我没说自己是厉景琛的女朋友。”


<br/><br/>    
“啊？”范海这才意识到，自己误会了。


<br/><br/>    
陆晚晚回头看了眼办公室：“所以我才说，穆总有气节。”


<br/><br/>    
“明白了。”范海摸摸鼻子，笑的有些尴尬。


<br/><br/>    
陆晚晚接着抬手，按下了电梯键。


<br/><br/>    
范海来到她旁边，打听道：“陆主管，您跟我透个底，深水港湾不会把我们公司当成炮灰吧？”


<br/><br/>    
陆晚晚反问：“我在这，你觉得会吗？”


<br/><br/>    
范海苦笑一声：“您现在是在这，但您分分钟可以离职，去别的公司啊。”


<br/><br/>    
陆晚晚看了他一眼，合着范海是怕她跑路啊？


<br/><br/>    
“领导，你是不是觉得我一跑，厉景琛就会把耀博公司当炮灰？”


<br/><br/>    
范海眸光闪烁了下：“我、我可没这么说啊。”


<br/><br/>    
陆晚晚意味深长道：“你也不想想，现在除了耀博公司外，还有哪个公司敢要我啊？”


<br/><br/>    
范海想了想，发现那也是。


<br/><br/>    
这时，只听“叮”的一声，电梯门从两边打开。


<br/><br/>    
在走进去前，陆晚晚淡淡道：“放心吧，厉氏集团那边心里有数。”


<br/><br/>    
范海就跟吃了定心丸一样，振奋道：“行！有你这句话，我这心就有着落了！”


<br/><br/>    
……


<br/><br/>    
而此时，最高兴的莫过于柳一辉了！


<br/><br/>    
在得知陆晚晚惹了这么大的事后，柳一辉兴奋的差点没跳起来。


<br/><br/>    
没想到这个抢走他女儿心上人，还断送他女儿前程的贱女人，报应来得这么快！


<br/><br/>    
见柳一辉喜形于色，一旁的秘书当即谄媚道：“柳副总，恭喜恭喜！”


<br/><br/>    
“咳！喜从何来啊？”柳一辉连忙收敛笑容，义正言辞道：“现在耀博公司正值危难关头，你哪只眼睛看到我高兴了？这要传出去，让人误会了怎么办！”


<br/><br/>    
秘书忙道：“是我看错了！我建议，您现在马上请穆总召开会议，就陆晚晚昨天一事进行深刻、严肃的处理！”


<br/><br/>    
柳一辉眼中掠过一道精光，他已经迫不及待的想要痛打陆晚晚这只落水狗了！


<br/><br/>    
思及此，他拿起办公桌上的话筒，打电话给穆总。


<br/><br/>    
片刻后，电话接通。


<br/><br/>    
穆总问：“有什么事吗？”


<br/><br/>    
柳一辉飞快道：“穆总，昨天在深水港湾发生的事，我都已经知道了，您看，我们要不要马上召开会议，商讨出一个应对方案，顺便处置罪魁祸首？”


<br/><br/>    
穆总问：“罪魁祸首？”


<br/><br/>    
柳一辉道：“我说的罪魁祸首，就是陆晚晚啊！祸都是她惹的，她聚众闹事，还动手打人，这简直是在害我们啊！”


<br/><br/>    
穆总问：“那依你看，我该怎么做？”


<br/><br/>    
柳一辉阴险道：“我看，我们干脆把陆晚晚给辞了，并上报给厉氏集团，就说我们已经裁掉了涉事的主要人员，这样一来，或许可以换回我们公司的一线生机。”


<br/><br/>    
穆总却说：“这样不妥。”


<br/><br/>    
柳一辉面色一变：“为什么不妥？”


<br/><br/>    
穆总道：“陆晚晚是让我们公司的品牌入驻深水港湾的大功臣，我现在开除她，未免有过河拆桥，卸磨杀驴的嫌疑。”


<br/><br/>    
柳一辉暗自咬牙道：“穆总，你现在还考虑这些干什么？保住公司才是最要紧的事！”


<br/><br/>    
穆总道：“此事我自有安排，你不必再说。”


<br/><br/>    
“穆……喂？喂！”


<br/><br/>    
两秒后，柳一辉把话筒一扔，气急败坏道：“小兔崽子，居然挂我电话！”


<br/><br/>    
秘书战战兢兢的问：“柳副总，既然穆总不同意，那要不…算了？”


<br/><br/>    
柳一辉神情扭曲了下：“算了？”


<br/><br/>    
那他女儿柳纯的仇怎么办？


<br/><br/>    
柳一辉盯着桌上的电话，想起自从陆晚晚谈下入驻权后，不仅他的宝贝女儿无缘进入公司的管理层，就连他也被穆总数落了一通，说他任人唯亲，不辨忠奸！


<br/><br/>    
这话，还是在会议室上说的，柳一辉又最爱面子，那天会议开完后，他都不知道自己是怎么走出会议室的。


<br/><br/>    
从那以后，柳一辉便恨毒了陆晚晚，做梦都想把她拉下来，给他女儿垫背！


<br/><br/>    
可是，由于陆晚晚刚立了功，正是穆总眼中的大红人，柳一辉找不到机会，只能先忍着。


<br/><br/>    
如今，好不容易有个机会能让陆晚晚滚蛋，他岂能放过！


<br/><br/>    
柳一辉心一横，道：“既然穆总不肯召开会议，那我就逼着他开！”


<br/><br/>    
秘书问：“穆总，您想到什么办法了？”


<br/><br/>    
柳一辉眼睛一转后，说道：“我不是有个朋友，在厉氏集团上班吗？我要让他帮我引荐一下。”


<br/><br/>    
秘书一头雾水的问：“您要去厉氏集团见谁？”


<br/><br/>    
柳一辉道：“自然是见厉景琛厉总了，我要把穆总保陆晚晚一事说出来，让厉总给穆总打电话施压，这样一来，谁也保不住这个陆晚晚了！”


<br/><br/>    
闻言，秘书忍不住道：“妙啊！她陆晚晚骗得了穆总，难道还骗得了厉总吗？那可是位不近女色的大人物啊！”


<br/><br/>    
“不错，我现在就打电话，联系我的那位朋友！”


<br/><br/>    
在拿起话筒后，柳一辉想起什么的看了自己的秘书一眼，虚伪道：“我这么做，可都是为了我们公司！”


<br/><br/>    
“是，穆总放心，我不会出去乱说的。”秘书谄媚的保证道。


<br/><br/>    
“嗯。”柳一辉这才拨出了这通电话。


<br/><br/>    
……


<br/><br/>    
与此同时——


<br/><br/>    
回到部门的陆晚晚，迎上了小景等人担忧的视线，他们注视着陆晚晚的一举一动，见她来到格子间后，低头整理起了桌面，心里都不同程度的“咯噔”一声。


<br/><br/>    
眼看着陆晚晚快收拾完了，罗烨再也忍不住的扑上来，一把按住文件：“主管，你不要走！有什么事，我们陪你一起面对！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->