
今天家里难得的人齐了，薛老爷子、薛老夫人坐在沙发上，刘依秋、薛瑶坐在一个陌生的男人两边，那男人正在笑，胖嘟嘟的脸上充满了商人的狡诈，跟薛晟长得有几分相似，这应该是薛夕从未见过的二叔。<br/><br/>
薛夕随着叶俪走到薛晟身边，薛晟穿着西装，坐下时西装纽扣解开，露出了里面的马甲，顿显精英人士的气场。<br/><br/>
薛夕默默对比了一下薛晟和二叔。<br/><br/>
薛晟身上带着一股儒雅之气，不像商人，更像是经过了高学历的灌溉的成功人士，而二叔则商人气息很明显，这样的人做个小贩没问题，很灵活，可想把家族做大，会显得有些太油滑了。<br/><br/>
单从外表来看，薛晟占据上风。<br/><br/>
等薛夕把书包从背后拿下来，抱在怀中坐下后，薛晟就开了口：“夕夕，这件事跟你有关，我特意等你回来。”<br/><br/>
薛夕点头。<br/><br/>
薛老夫人忍不住哼了一声，“行了，把一家人都叫过来，排场搞这么大，不知道的还以为开批斗大会呢，现在人齐了，可以说了吗？”<br/><br/>
薛老爷子拧着眉头，似乎隐隐有些预感。<br/><br/>
果然，薛晟把调查到的证据扔在了桌子上，“我本来以为是有人要经过夕夕的事情来针对薛家，可没想到结果真是让人太意外了！二弟妹，我想问你，夕夕到底哪里得罪你了，你就这么陷害自己的侄女？”<br/><br/>
这话一出，所有人都懵了。<br/><br/>
薛老夫人率先开了口：“老大，你发什么疯？老二媳妇怎么可能会做出这种事？”<br/><br/>
老二也开了口：“哥，搞错了吧？怎么可能是依秋做的？”<br/><br/>
薛瑶则看了一眼刘依秋，心虚的没敢说话。<br/><br/>
叶俪指着桌子上的证据：“爸妈，二弟，证据就摆在这里，她给人家记者转了多少钱，什么时候打的电话，都查到了，还不承认吗？”<br/><br/>
薛老夫人看不懂这些。<br/><br/>
薛老爷子翻了下证据后，看向刘依秋：“老二媳妇，这件事，你怎么说？”<br/><br/>
刘依秋依旧淡定，没有被抓包的尴尬，她盯着桌子上的那些说道：“这肯定是假的，有人栽赃陷害我。爸，妈，你们可要为我做主啊！还有大哥，你不能听风就是雨，这是外人陷害，想让咱们家内乱呢，公司处于上市的关键时刻，你可千万别上当！”<br/><br/>
一句话，成功让偏向老大家的薛老爷子动摇起来，他最看重的就是公司的利益。<br/><br/>
刘依秋不给别人说话的机会，再次看向老爷子：“爸，其实我今天也有个好消息想给大家分享，刚好人都在，我就说了吧？”<br/><br/>
她这么突然转移了话题：“爸，您还记得当初您说，咱们滨城来了一个让高家都很重视的大人物，名叫陆超吗？”<br/><br/>
老爷子点头：“记得。”<br/><br/>
旋即意识到什么，猛地开口：“难道说……”<br/><br/>
刘依秋淡定的笑，她点了点头：“对，我哥找到了这个人，还搭上了关系！两人现在都成莫逆之交了！”<br/><br/>
老爷子瞬间笑了起来：“好！那你看什么时候让你哥引荐一下，到咱们家来做个客？”<br/><br/>
刘依秋点头，却又忽然间有些为难：“本来约了这周末来的。但是现在，唉，爸，不知道是谁搞得，竟然让大哥一家误会了我，你看我在这个家里，哪里还有脸呆下去？”<br/><br/>
<br/><br/>
老爷子看向了薛晟。<br/><br/>
薛晟面色严肃，星眸中闪过一抹厉色。<br/><br/>
老爷子对他轻微的摇了摇头，接着皱起眉头：“这件事，真不是你做的？”<br/><br/>
“要是我做的，让我天打雷劈！”刘依秋毫不避讳的诅咒了自己，“爸，这就是别人的阴谋，您和大哥一定要查个清楚明白！不能好好的污蔑了我！”<br/><br/>
老爷子点头：“这件事我会亲自找人去查。不过这周末请陆超先生来家里做客的事情，你先去跟你哥商量下。”<br/><br/>
“好的，爸！”<br/><br/>
刘依秋语气轻松的回答，旋即挑起眉看了叶俪一眼。<br/><br/>
薛晟脸色发黑，还未发怒，老爷子站了起来：“老大，你跟我到书房来一下。”<br/><br/>
薛晟攥紧了拳头，死死盯着刘依秋。<br/><br/>
老爷子声音拔高：“老大！”<br/><br/>
许是情绪太激动了，他剧烈的咳嗽起来。<br/><br/>
薛晟对这个父亲感情深厚，他迟疑着最终扶着老爷子上了楼。<br/><br/>
等两个人走后，叶俪怒视着刘依秋，“二弟妹，你别以为这件事爸不追究，我们就不追究了！”<br/><br/>
刘依秋垂着眼帘，开口道：“大嫂，我不知道你在说什么。”<br/><br/>
叶俪还想开口，薛老夫人却“砰”的一下，将手中的茶杯重重放在茶几上：“娶妻娶贤，就是为了家和万事兴，叶俪，你身为大嫂，就应该有个大嫂的样子！”<br/><br/>
叶俪被噎住。<br/><br/>
薛老夫人又拍着刘依秋的手：“还是你们刘家厉害，你看看这些年做生意，刘家跟薛家合作了多少项目了？这就叫门当户对，依秋啊，你可真是老二的贤内助，不像某些人，家里人从来没有帮上过忙。”<br/><br/>
两个人起身，也直接离开了客厅，只留下叶俪和薛夕。<br/><br/>
晚上，薛晟回到房间里，面色仍旧不好看。<br/><br/>
叶俪询问：“老爷子怎么说？”<br/><br/>
薛晟语气凝重：“爸向来最重公司，竟给我说反正夕夕没事，这件事就算了。但我提出了分家。”<br/><br/>
叶俪眼睛一亮：“然后呢？”<br/><br/>
“爸答应了，却有个条件，要等公司上市后再分家。”<br/><br/>
现在分家，不利于公司上市。<br/><br/>
叶俪忍不住抱怨道：“关键时刻，他们怎么就认识了陆超呢？”<br/><br/>
-<br/><br/>
那些争执也好，陷害也罢，薛夕并不放在眼里，既然叶俪和薛晟没再追究，她就抛之脑后。<br/><br/>
她上楼后心平气和的继续写作业刷题，等到第二天起床去上学。<br/><br/>
叶俪却觉得愧对了她，早餐准备的格外丰盛。<br/><br/>
薛夕带着来杂货铺时，小虎牙看到早餐眼睛都亮了，他笑呵呵的把早餐放在了桌子上，忙里忙外。<br/><br/>
薛夕看着他，不知道怎么的突然就问了一句：“小虎牙，你叫什么？”<br/><br/>
他笑着回答：“陆超！”<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743656"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;小虎牙的名字">加入书签</a>
</div>
