
1047初中，校长办公室。<br/><br/>
李乐邦正在跟校长汇报工作。<br/><br/>
“校长，我已经按照你的吩咐，没有刻意去跟陈玄谈考试，也没有单独和他会面。”<br/><br/>
“嗯，这样就好，他已经帮我们学校拿了两次第一了，我们不能给他压力了，就让他自由发挥吧。”<br/><br/>
“校长，你觉得陈玄这样还能拿到好名次吗？”李乐邦好奇问道。<br/><br/>
“这个我也说不准。你发现了没？我们越是对他不抱希望，他就越能给我们带来惊喜。”校长王家跄摸了摸自己的光头道。<br/><br/>
“原来如此，校长您真是运筹帷幄。”<br/><br/>
李乐邦细细想来，还真是如校长所说，两次考试，他们越轻视陈玄，陈玄的成绩反而越惊人，现在校长都总结出经验来了，这次考试之前，校长没有重点去关照陈玄这个苗子，也授意李乐邦公事公办，不要太靠近陈玄。<br/><br/>
王家跄叹了一口气，道：“连续在两次考试中拿到全市第一，陈玄是我做校长以来，带过的最优秀的学生了，考试完之后就要离校了，还有点舍不得。这次如果他能再拿到全市冠军，我就把他录入学校名人堂。”<br/><br/>
“名人堂！”李乐邦一愣，所有从学校走出去的学生，只有在一些领域获得了很高的成就，或者达到尊者期的高级武者，才有资格被录入学校的名人堂，陈玄一个还没毕业的学生，竟然能获此殊荣。<br/><br/>
要知道，建校一百多年来，学校名人堂一共才收录了5位名人啊！<br/><br/>
能在40万名考生中脱颖而出，在中考实战中拿到第一？<br/><br/>
这可是建校以来没有过的成绩，陈玄能做到吗？<br/><br/>
........<br/><br/>
清水市一中，赵柯宇的团队人数仍在不断增加，按照目前的增速，估计最终能达到一千人的规模。<br/><br/>
看着手下的庞大队伍，此时的赵柯宇心情激昂，好似就要上战场的三军统帅。<br/><br/>
他将自己的十名亲信小弟任命为小队长，每人带领一个百人队伍，十名队长直接听命于他。<br/><br/>
清水六子之一的孙志程也被他拉拢过来，任命为副团长。<br/><br/>
此刻他团队的核心成员正在开会。<br/><br/>
小队长们也是情绪振奋，一阵吹捧。<br/><br/>
“赵公子，您这招太高了！咱们目前的团队滚雪球一般扩大，几乎一半的尖子生都跟着咱们混了。”<br/><br/>
“谁不知道跟着大部队有肉吃啊，现在很多中等实力的考生也都求着加入咱们团队呢。”<br/><br/>
“这叫头部效应，这下咱们算是捞着了。”<br/><br/>
“那些实力差的考生都拒绝掉吧，太拖后腿了！”<br/><br/>
“不如给咱们团队起个名字，也好鼓舞下士气。”<br/><br/>
赵柯宇哈哈大笑：“这个主意好，咱们团队囊括了大半的高端战力，绝对能赢，不如就叫必胜团。”<br/><br/>
“赵公子起的一手好名！”<br/><br/>
“威武霸气！”<br/><br/>
“必胜团，此战必胜！”<br/><br/>
小队长们都是一阵振奋，他们最初也没有想到，跟着赵柯宇混，竟然阴差阳错的搞出这么大阵仗来，这么强的团队，随便吹口气就能碾压其他考生，第一批到达终点，到时候他们这些小队长，肯定是能优先获得排名的，这简直是填上掉馅饼的好事。<br/><br/>
赵柯宇心中也很激动，他总共只花了十来亿纠集了一批尖子生，哪想到后面会有这么多考生主动投奔，团队越做越大。<br/><br/>
<br/><br/>
他脸上洋溢着自信的笑容，道：“前两千名都能入围，咱们团队就拿前一千名就好了，剩下一千个名额让其他考生抢去。到时候我拿第一名，孙志程拿第二名，你们拿前十名，其他人按照功劳分配名次，兄弟们跟着我都有肉吃。”<br/><br/>
孙志程却道：“其他尖子生都无所谓，只是清水六子中其他四人组成了一个小队，他们实力也很强，我们不得不防啊。”<br/><br/>
赵柯宇怒道：“什么清水六子，陈玄也配？我邀请过文逍儿和钱寻，她们不愿加入，既然如此，也别怪我辣手摧花了！”<br/><br/>
又阴险一笑道：“我给你们吃个定心丸，这场考试对我来说没有啥秘密。本少早就准备妥当了，这次我是志在必得。”<br/><br/>
一名小队长惊喜道：“赵公子，你有考试内幕？”<br/><br/>
赵柯宇一扬手道：“噤声！”<br/><br/>
随即深吸口气道：“孙志程，你放心。我会派几支尖子生小队专门针对陈玄，这次，绝对让他吃不了兜着走。”<br/><br/>
.....<br/><br/>
下午2点钟，武教局工作人员开启了传送阵，所有考生进入考场。<br/><br/>
不知名小世界里，眼前是一片旷野，旷野上用白色喷墨标注着一排排向前的指示箭头。<br/><br/>
40万考生乌压压的挤在长达10公里的起点上，大部分的考生都以小团队的形式聚集在了一起，其中以必胜团人数最多，实力最强，装备也最齐全。其他考生也都三三两两的组成了小队。<br/><br/>
陈玄和文逍儿四人聚在一起，边聊天边等待着考试开始。<br/><br/>
考场上方漂浮着几位身穿战甲的武者，正在监视着考场的各个区域。<br/><br/>
“御空期的武者！”<br/><br/>
陈玄一惊，武教局竟然派出几位御空期武者作为监考老师。<br/><br/>
通过扩音系统，考官的声音响起：“注意，考试期间，可以战斗，不得故意杀人。”<br/><br/>
陈玄面色一凝，考官规定不得故意杀人，可是自己的攻击力太猛，暴击又来的很随意，很难控制。<br/><br/>
有了这条规矩，自己就有些放不开手脚了。<br/><br/>
看到考生们准备的差不多了，考官喊道：“所有考生已就位，预备，十，九，八，.....二，一，考试开始。”<br/><br/>
40万考生朝着前方跑去，乌压压的一大片，所有人都铆足了劲，力争要跑在前面。<br/><br/>
“麻的，竟然是平原地形！这下腿长的要占便宜了。”<br/><br/>
“也未必，前面肯定还有其他地形的。”<br/><br/>
“快跑吧，特么的我怎么感觉像是在参加马拉松！”<br/><br/>
“谁在攻击我？麻的，张三你为啥打我？”<br/><br/>
“李四，抢我女朋友的事你忘了？有仇不报非君子，我就算考倒数第一，也要趁这个机会揍你一顿。”<br/><br/>
“你以为你个锻体10层，能有机会进前两千名？你要打，我奉陪到底。”<br/><br/>
两人立刻停下脚步，互殴起来。<br/><br/>
只是他们都是低级菜鸟，也没有装备，只能拳脚相向。<br/><br/>
一名满脸雀斑的马尾女生也停了下来，着急喊道：“住手，你们不要再打了，不要打了啦！”<br/><br/>
这种情形在考场上不断出现，很多明知道自己没希望的差生都趁着这个机会在报仇或者阴人。<br/><br/>
考场上乱成一片。<br/><br/>
大部分人在往前跑，有些人在斗殴，还有小部分差生慢悠悠的跟着，完全是抱着重在参与的态度在考试。<br/><br/>
陈玄四人也保持小组队形，随着人流朝前进发。<br/><br/>
他们倒没有太过着急，他们知道，前面绝对不会一马平川，后面的几处关卡才是考验他们实力的真正考验。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68020355"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;必胜团">加入书签</a>
</div>
