
忽然。<br/><br/>
一道莫大的痛苦，传透了林雍的脑海中。<br/><br/>
“哎呀.......”<br/><br/>
“痛痛痛！！！”<br/><br/>
林雍在痛楚中惊醒了过来。<br/><br/>
当他睁开眼睛之时，天已经亮了。<br/><br/>
在这鸟语花香，初晨阳光沐浴的清晨，一切都是这么的美好。<br/><br/>
这只咸鱼微微低头，看向了怀中的天宁女帝。<br/><br/>
却是发现，天宁女帝正气愤地望着他：<br/><br/>
“醒了？？”<br/><br/>
“醒了就把你的咸猪手收回去！”<br/><br/>
林雍往下一看，这才看到令人惊叹的一幕。<br/><br/>
在大周天下的文明山巅之上，出现了一道从天而降的如来神掌。<br/><br/>
【难怪！！】<br/><br/>
【难怪这么舒服啊。】<br/><br/>
【这是征服大周文明巅峰的手感啊！】<br/><br/>
“啊~~~~！”<br/><br/>
“雨宁，放手，放手！！”<br/><br/>
那道莫大的痛楚，再次从腰间传遍了这只咸鱼的全身：<br/><br/>
“痛痛痛！”<br/><br/>
“再不收回你的爪子，我就把你的肾掏出来。”天宁女帝更为气愤地说了。<br/><br/>
林雍无奈。<br/><br/>
他只能依依不舍地，收回自己抱着大周文明巅峰的右手。<br/><br/>
【你这傻婆娘，也是奇怪。】<br/><br/>
【我是做梦捏着的，又不是故意的。】<br/><br/>
【况且，你就算不喜欢，你可以把我的手拨开啊。你掐我的腰，那是几个意思？？】<br/><br/>
<br/><br/>
【你这是想掏出我的肾，还是想掏空我的肾！？】<br/><br/>
“哎呀·~！”<br/><br/>
天宁女帝再次狠狠地一掐。<br/><br/>
她这一次，就是纯粹故意的。<br/><br/>
这心声的吐槽，让她有点不知道如何反驳。<br/><br/>
她只能用林雍的痛楚，来化解自己尴尬的心情。<br/><br/>
你这该死的咸鱼。<br/><br/>
我还不是为了你！<br/><br/>
你一边在睡梦中“掌控一切”，一边傻笑着。<br/><br/>
要不亏欠你这么多，要不是看你这么开心，我早就把你的手给剁了！<br/><br/>
哼！<br/><br/>
这次就算是还你前世的痴情了。<br/><br/>
就这么一次！<br/><br/>
这以后，没有成亲之前，你想都别想了。<br/><br/>
林雍并不知道这是天宁女帝发放的福利，他依然幽怨地说了：<br/><br/>
“我不是放开了手吗，你怎么还掐我！？”<br/><br/>
天宁女帝白了他一眼：<br/><br/>
“哼，谁叫你手脚这么不干净。”<br/><br/>
“说，是不是做什么春梦了？？”<br/><br/>
面对气鼓鼓的傲娇御姐，林雍轻轻一笑道：<br/><br/>
“呵呵呵，雨宁啊，我可是正人君子。”<br/><br/>
“我刚刚只是梦见了你。”<br/><br/>
“真的！？”这个答案，让天宁女帝很是高兴。<br/><br/>
“是啊！”这只咸鱼也是实话实说了：“我梦见你非常强大，像是要闯开这片天一般。”<br/><br/>
“我想让你安静下来，所以就拿捏了你一下啊！”<br/><br/>
天宁女帝越听，越是感觉奇怪。<br/><br/>
你这只咸鱼，你知不知道自己在说什么？？<br/><br/>
我想要闯开一片天，所以你捏了我一下？？<br/><br/>
我想闯开什么？？<br/><br/>
需要你拿捏人类文明高峰！？<br/><br/>
莫非.......<br/><br/>
可恶！！<br/><br/>
你这可恶的死咸鱼！！<br/><br/>
你连做梦，都对我图谋不轨吗？？<br/><br/>
是我想闯开一片天，还是你想为我闯开一片天！？<br/><br/>
还有你那咸猪手。<br/><br/>
不管是梦中，还是实际中，都是这么不老实。<br/><br/>
幸好我叫醒了你。<br/><br/>
不然的话。<br/><br/>
你是不是在现实中，也要翻身上马......<br/><br/>
闯开那片天的大门！？<br/><br/>
今天的我，还真不愿去反抗你什么......<br/><br/>
要是被你如此做着梦征服了，我可就哭了。<br/><br/>
天宁女帝的小脸一红，不再理会这个混蛋了。<br/><br/>
她慢慢站了起来，却是只以背影对着这讨厌的咸鱼。<br/><br/>
这位大周女帝明白了林雍的心意后，便是不再担心了。<br/><br/>
死咸鱼一定不会跑路了。<br/><br/>
他的深情和痴心，让天宁女帝很放心。<br/><br/>
可天宁女帝也不敢与这只咸鱼，时刻聚在一起。<br/><br/>
我是真的怕了。<br/><br/>
要是这只咸鱼在夜间，又来一个什么春梦.......<br/><br/>
那我该怎么办呢？？<br/><br/>
是不反抗呢？？<br/><br/>
还是不反抗呢？？<br/><br/>
唉.......<br/><br/>
反正就是不敢反抗......<br/><br/>
可让死咸鱼就这么轻易得手，我又不甘心！<br/><br/>
如果他真的忍不住了。<br/><br/>
那也该在成亲后，光明正大来。<br/><br/>
而不是现在这般。<br/><br/>
可要是成亲的话.......<br/><br/>
他习惯了平平无奇的咸鱼生活。<br/><br/>
要他成为大周帝夫，他肯定是不愿意的。<br/><br/>
一切的死局，就在我是大周女帝这个身份之上。<br/><br/>
我必须尽快一统天下，再退位给弟弟。<br/><br/>
这之后，我就和死咸鱼远走高飞。<br/><br/>
不管我的前世是什么......<br/><br/>
这辈子，我只陪在死咸鱼身边！<br/><br/>
“我要回去长安帝城，准备攻打北洲的事宜。”<br/><br/>
“死咸鱼，你等我，我很快就会回来陪你。”<br/><br/>
虽是不舍，但天宁女帝依然做出了这个决定。<br/><br/>
短暂的分离，是为了长久的相伴。<br/><br/>
她是不会有半点犹豫的。<br/><br/>
可当她取出深蓝明珠时，林雍却是叫住了她：<br/><br/>
“雨宁，且慢！”<br/><br/>
这只咸鱼起身走向了天宁女帝，抓住了她的长衣袖：<br/><br/>
“你现在不能回去。”<br/><br/>
“你快放手！”天宁女帝被他这么一抓，小脸又红起来了：“我们真的不能这么做......”<br/><br/>
“况且，现在是白天，我们还是在荒郊野外。”<br/><br/>
“时间和地点都不适合，我们也还没有成亲，不能如此放肆......”<br/><br/>
天宁女帝的心情，非常的矛盾。<br/><br/>
她害怕林雍真的霸王硬上弓.....<br/><br/>
可心中，却出现了一份莫名其妙的期待感......<br/><br/>
“雨宁，你脑子里到底在想什么啊！？”<br/><br/>
林雍陷入了无语的心情，他轻叹了一口气：<br/><br/>
“我是说，你现在回去长安帝城，十分十分的危险。”<br/><br/>
天宁女帝缓缓转身，她望着林雍那十分认真的神情，这才好奇地问了：<br/><br/>
“我在长安帝城，还能有危险！？”<br/><br/>
“那是我的大周帝城！！”<br/><br/>
“有！”这只咸鱼十分坚定地说了：“很危险。”<br/><br/>
“我们都上当了！”<br/><br/>
“我们都给他伪善的一面骗了！”<br/><br/>
“要是我没有猜错，我们的错误决定，让他早已完成了所有的部署。”<br/><br/>
“如果我们再不反击，大周帝国就会变成僵尸帝国的！”<br/><br/>
“不仅如此，若是让那个家伙成功了，整个人族，全都得变成烧饼脸腊肠嘴的丑八怪！！”<br/><br/>
天宁女帝神情好奇地看向了林雍：<br/><br/>
“死咸鱼，你在说什么啊？”<br/><br/>
“僵尸的源头，就在长安帝城！”林雍沉默了片刻，继续说了：“那黑棺，也一直在长安帝城！”<br/><br/>
“什么？？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69334148"&nbsp;&nbsp;chaptername="第一百六十五章：雨宁啊，我可是正人君子">加入书签</a>
</div>
