
郑老伯将他们给送出了寨子，看着他们消失在眼前，关上厚重的木门，才转身回了议事厅。<br/><br/>
“师父，您好厉害。”韩金虎他们围着陶七妮激动地说道。<br/><br/>
“好好练，也会有这么一天的。”陶七妮笑眯眯地看着他们说道。<br/><br/>
姚长生的视线穿过围着她的人，清晰的看到她那双清透的眼眸里波光粼粼，细密纤长的睫毛不住轻颤，一下一下，仿如划在他的心里。<br/><br/>
“看着我做什么？”陶七妮察觉他投来的目光，看向他道。<br/><br/>
“要威胁也不用这样吧！有刀，你手不疼啊！”姚长生关心地看着她的右手。<br/><br/>
“那只是刀的实力。”陶七妮双眉轻扬看着他说道，“我还是觉得这样才能震慑得住他们，虽然咱们在这里也住不久。”<br/><br/>
“我找来这些衣服可以吗？”沈氏拿着绸缎做的衣服进来道。<br/><br/>
“哪儿来的？”陶七妮走过来看着这些衣服问道。<br/><br/>
“房间来找来的，俺看着挺好的，柔软滑溜。”沈氏看着她说道。<br/><br/>
“去给她们穿上，在清理一下。”陶七妮看着她们说道。<br/><br/>
“嗯！”沈氏点点头道，“还有一个问题，没有棺材怎么办？总不能就这么埋了，生前已经那样悲惨了，死后怎么也不能太草草了。”<br/><br/>
“这样啊？咱们人生地不熟的也不知道怎么去买。”陶七妮闻言漆黑如墨的双眸四下看了看，忽然眼前一亮道，“我记得这里有石桌子，上下一拼做成石棺好了。”<br/><br/>
“是个办法！”沈氏闻言忙点头道，“石棺你们想办法，俺现在就去将她们入殓。”<br/><br/>
众人忙活了一通，将两人体面的给合葬了。<br/><br/>
&amp;*&amp;<br/><br/>
“咱们去厨房看看，有什么，做顿好吃的。”陶十五看着情绪低落的他们说道。<br/><br/>
“仓库有粮食，不过小麦得磨一下。”姚长生闻言看着他立马说道。<br/><br/>
“麦子？”陶十五的眼睛一下子就亮了，“那还等什么赶紧磨啊！”<br/><br/>
“俺来，俺来。”何二楞立马说道。<br/><br/>
“走走走，俺去找石磨，你们谁去扛小麦过来。”陶十五满脸笑容地说道。<br/><br/>
这不用吩咐自有自告奋勇的，去仓库扛了一个麻包到了厨房。<br/><br/>
厨房超级大，不但有石磨，厨房里的一应家伙事都有，两口十印的大铁锅，两把铁质的菜刀，没错都是铁家伙。<br/><br/>
姚长生看着铁锅在此印证这里最初的应该不是土匪建的，铁可不是随便就有的。<br/><br/>
油盐酱醋也一应俱全，姚长生看着他们说道，“来的路上我看见外面有山椒，山姜……”顿了一下又道，“正好在去打猎，炖点野味，擀点面条。”<br/><br/>
姚长生这么一说，不用吩咐自然有人去，这一回手上有武器了，可以大显身手了。<br/><br/>
这下子打猎的打猎，挖野菜、山姜、摘山椒ꓹ&nbsp;&nbsp;砍柴的去砍柴ꓹ&nbsp;&nbsp;磨面的磨面……各自领了差事，撒欢出去了。<br/><br/>
陶七妮和陶十五ꓹ&nbsp;&nbsp;姚长生继续查看山寨。<br/><br/>
又找到一间兵器室，里面放着普通的弓箭、大刀、长枪。<br/><br/>
陶七妮拎着长枪ꓹ&nbsp;&nbsp;随手挽了个枪花。<br/><br/>
“枪是百兵之王，是矛的替代产物，因为矛杆的制作复杂繁琐耗时长久而产生的应急武器。不同用途的长枪其长度各不相等。用于车战、骑战的枪显长，用于步战的枪显短ꓹ&nbsp;&nbsp;用于守城御寨的枪显长，用于进攻的枪则短。”姚长生看着她手中的长枪继续道，“技击战术特点是以快为主，注重虚实兼备ꓹ&nbsp;&nbsp;刚柔相济ꓹ&nbsp;&nbsp;出招时锐不可当、虚实相生ꓹ&nbsp;&nbsp;回撤时迅疾如风，稳重而大气。一旦得手之后便乘势一戳，敌人再无翻盘机会，正是乘胜追击的绝佳体现。枪是伏腰锁，先扎手和脚。疾上又加疾，扎了还嫌迟。”<br/><br/>
陶七妮闻言笑了笑道，“我还是更喜欢我的刀。”紧接着又说道，“等回来让他们挑挑，手中的木刀可以放下了。”<br/><br/>
“可是他们练的是刀法，这里长枪最多。”姚长生看着她担心地说道，“会不会不适应，没有配套的枪法，无法发挥长枪的作用。”<br/><br/>
“武器的目的是克敌制胜，什么样式都一样。万事万物皆可为我所用。”陶七妮古井无波的双眸看着他们说道，自然而然散发出来的气势，莫名的令人信服。<br/><br/>
这小妮子是不是太猖狂了，姚长生闻言忍不住提醒道，“喂喂！你以为人人都像你一样啊！”末了使使眼色。<br/><br/>
陶七妮闻言眉眼轻转看着他们道，“我不会枪法啊！”<br/><br/>
“我倒是看别人训练过，我给你比划出来。”姚长生眸光沉静地看着她说道。<br/><br/>
“好啊！”陶七妮爽快地应道，忽然又想起来道，“这合适吗？”<br/><br/>
“什么意思？有什么不合适的，怎么又不同意啦？”姚长生诧异地看着她说道，急切地又道，“兵器就这么多。”<br/><br/>
“姚先生，俺想妮儿地意思是，枪法、刀法之类的功法轻易不得外传的。”陶十五看着他开口道。<br/><br/>
姚长生闻言一愣，随即笑道，“这也是我看别人练的，没关系的。”<br/><br/>
他希望姚家的枪法交给合适的人能传承下去，不希望在他这一辈给断了。<br/><br/>
“没问题。”陶七妮点了点头，“咱们把这些兵器拿出去好了，让他们随便挑自己喜欢的。”哈哈一笑道，“这下子咱们成了土财主了。”<br/><br/>
说着他们将兵器抱去了议事厅，检查了一下山寨，没有在找到有用的东西。<br/><br/>
陶七妮坐在议事厅的椅子上，食指有一下没一下的轻叩着桌子。<br/><br/>
“有心事？”姚长生坐在她的对面看着她问道。<br/><br/>
“想什么呢？那么入迷？”陶十五关心地看着她问道。<br/><br/>
“没有棉衣啊！我本来还以为在这方面能有所收获。”陶七妮愁眉苦脸地看着他们说道，“眼看着天就冷了。”<br/><br/>
“我还当什么事呢？不是有粗布麻料，让你娘给你做呗！你看看你这衣服补丁摞补丁的，布都糟了，不禁穿了。”陶十五看着她立马简单地说道。<br/><br/>
“不是，不是，就一层布能遮风挡寒吗？芯儿、填充什么御寒。”陶七妮眨眨眼看着他们问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65366356"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;土财主&nbsp;&nbsp;（三更）">加入书签</a>
</div>
