
“辛苦娘子了。”方铮半靠在冯轻身上，柔声说。<br/><br/>
冯轻吸了吸鼻子，“相公说什么呢！是不是很疼，咱们快些去医馆。”<br/><br/>
她都能感觉到黏糊的血已经沾湿了整个手心，温热的感觉越来越浓郁，她心揪着疼，“相公，先别管了，咱们快些去。”<br/><br/>
方铮自己也能觉察出身体越来越冷，头有些晕眩，他怕再呆着，会晕倒，吓着娘子，是以，方铮点点头，“听娘子的。”<br/><br/>
好在身后不远处就有一个医馆。<br/><br/>
临走之前，方铮回头看了邓昊然跟玄衣男子一眼，“今日多谢二位，我欠二位一个人情，来日必还。”<br/><br/>
“方兄客气，举手之劳。”<br/><br/>
邓昊然话音刚落，一群衙役小跑着过来，领头那人朝邓昊然抱拳，“大公子，听闻街上有人闹事，可是他们？”<br/><br/>
那领头衙役指着地上躺着哀嚎的人。<br/><br/>
“没错，这几人闹事伤人，带回去好好问问。”邓昊然说。<br/><br/>
“是。”领头那衙役拿起地上沾了血的匕首，又看着被冯轻扶着离开的方铮，问，“那可要将伤者也带去？”<br/><br/>
“不用，他伤势严重，我目睹了一切，等下我去一趟。”邓昊然回了句。<br/><br/>
有邓昊然的插手，事情解决的很快，不过片刻，街上再次恢复了热闹，邓昊然瞧着方铮的背影，啧了一声，叹道，“想要这位方兄的人情，还真是不容易。”<br/><br/>
玄衣男子没有做声，只是在邓昊然没看到的角落，眼神有些许不同。<br/><br/>
进了医馆后，方铮用没受伤的手捂着冯轻的眼睛，“娘子，别看。”<br/><br/>
冯轻看了定会心疼。<br/><br/>
掌心下睫毛微颤，手心麻痒，方铮脸色有些白，心绪却平静。<br/><br/>
“相公，我不怕。”冯轻低声说。<br/><br/>
那大夫还从没见过受了伤还有心情哄娘子的人，一时不知道该不该动手，可是这位伤势不轻，若是耽搁，怕是这只胳膊以后会受影响。<br/><br/>
方铮扫了眼大夫，又点了点自己的伤口，眼神示意大夫给自己包扎。<br/><br/>
这大夫也是个秒人，他动手之前还不忘给方铮竖起一个大拇指，而后才动手迅速地剪开方铮的衣袖，擦点血迹，又上了金疮药，再包扎好。<br/><br/>
“相公？”冯轻还在试图说服方铮。<br/><br/>
“好了，娘子。”方铮放下手。<br/><br/>
冯轻只觉得眼前一亮，待视线清晰后，白发觉方铮胳膊已经收拾好了。<br/><br/>
“我给你开一副药，连着喝几日，若是不发烧，便没事，这金疮药要每日用，七日后再过来。”说到这，大夫顿了顿，视线在两人身上转了一圈，说，“你这伤口过深，以后极有可能会留下疤痕。”<br/><br/>
方铮看向冯轻，“娘子可会觉得为夫身上又疤痕会丑陋？”<br/><br/>
冯轻脑袋摇的跟拨浪鼓似的，“不会，相公胳膊上这是勋章，怎么会丑？”<br/><br/>
方铮猜出这勋章的意思，他笑道，“那为夫就放心了。”<br/><br/>
女为悦己者容，某种程度上，男人也如此。<br/><br/>
年纪不大的大夫看两人的目光越发奇怪。<br/><br/>
让伙计去煎药，冯轻扶着方铮坐在一旁休息。<br/><br/>
邓昊然出现在门口，玄衣男子并没跟过来。<br/><br/>
“方兄伤势如何？”<br/><br/>
“无碍，多谢大公子关心。”<br/><br/>
邓昊然嗤了一声，“方兄见外了。”<br/><br/>
方铮此人看着没有温和好相处，可仔细想来，却是浑身的棱角，近不得半步。<br/><br/>
邓昊然也没指望今日帮过方铮这一遭，他就能把自己当兄弟，来日方长，他就不信这方铮是铁石心肠。<br/><br/>
许久之后，邓昊然才意识到，方铮此人的确是铁石心肠，不带一点水份的。<br/><br/>
再呆就惹人嫌了，既然方铮无碍，邓昊然也就没多呆，留下一句话，“若是方兄以后有需要，去邓府找我即可。”<br/><br/>
方铮喝了药，身上恢复了些力气，这才由冯轻扶着离开。<br/><br/>
鲁二叔父子已经等了许久。<br/><br/>
“三郎，你咋受伤了？”鲁二叔从牛车上跳下来，担忧地看着方铮染着血的胳膊，“我听说这街上有人伤人了，就是三郎你吧？”<br/><br/>
整条街上的人都在议论，鲁二叔怎么都没想到受伤的竟然是三郎。<br/><br/>
“到，到底发生啥事？咋就被伤到了？”<br/><br/>
方铮笑了笑，回道：“是有几人醉酒了，看到我手里买了不少吃食，想抢，我没松手，他们这才动手的，衙役已经将人带走了。”<br/><br/>
<br/><br/>
有邓昊然在，不需要他这个伤者再去一趟县衙。<br/><br/>
“可是”鲁二叔欲言又止地看向冯轻，大家谈论的好像不是这么回事。<br/><br/>
冯轻咬着嘴唇，低头，心脏被内疚啃噬着，丝丝麻麻的疼。<br/><br/>
“鲁二叔，三人成虎，那些传言不可信。”方铮拍拍冯轻，正色地对鲁二叔说。<br/><br/>
鲁二叔淳朴，倒也没多想就信了方铮的话，“你说这县城是好，可各色各样的人都有，稍不注意就得罪了人，哎。”<br/><br/>
极少来县城，村里许多人对县城有本能的畏惧感。<br/><br/>
方铮没有反驳。<br/><br/>
有些时候，人命就如草芥一般。<br/><br/>
“好了，不说了，受了伤，快些上车，咱回村。”鲁二叔吩咐鲁进，“快些帮你嫂子拿东西。”<br/><br/>
这些东西还是后来邓昊然让自己的小厮送去医馆的，是方铮仍在街上的吃食跟冯轻买的针线。<br/><br/>
就连那包酱牛肉都给拿回来了。<br/><br/>
天黑之际，牛车才回到村里。<br/><br/>
方蒋氏今日没在村头等，她正带着文浩文雅在门口玩，牛车近了，她抬头就看到方铮胳膊上刺目的鲜血。<br/><br/>
“三郎，你不是吃酒去了吗？这咋还伤着了？”方蒋氏吓的差点摔过去。<br/><br/>
“娘，我没事，就是小伤，看着严重罢了。”方铮安慰。<br/><br/>
儿子哪怕被根针戳着，做母亲的都能心疼半天，更何况是流了这么多血，方蒋氏有些慌乱，“我，我去给你找大夫。”<br/><br/>
“娘，已经看过了。”方铮赶紧开口阻止。<br/><br/>
“那，那”<br/><br/>
眼见着方蒋氏已经乱的不知道要干啥，方铮又说：“娘，家里可还有糖水？”<br/><br/>
“有，有，还有红糖水，我给你泡一碗去。”方蒋氏撒腿就往灶房跑。<br/><br/>
方铮又转头跟鲁二叔道了谢，这才由冯轻搀扶着回了院子。<br/><br/>
方大郎几人也听到动静了，见着方铮的伤处，又一阵兵荒马乱，好不容易才安抚众人，由冯轻扶着回了西屋。<br/><br/>
关上门，方铮坐在书桌前，朝冯轻招手，“娘子，过来，让为夫抱一下。”<br/><br/>
冯轻默不作声的上前，任由方铮抱着她。<br/><br/>
“娘子，你可是在自责？”方铮抱着人问。<br/><br/>
从医馆出来后，回来一路上冯轻几乎没开口，有旁人在，方铮没问，只是一直握着冯轻的手，回到自己屋子，这才问出口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247795"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;你可是在自责？">加入书签</a>
</div>
