    
                <br/><br/>    
                聊完这事后，张婕妤的话音一转，道：“那个事情你考虑得如何了？要不有空过来我们张家实地观察观察？”
                
            
            <br/><br/>    
                又听到这话，陈平安苦笑起来，道：“暂时还在考虑中，应该不急吧，我们先把这边的事情做好，再说这件事？”
                
            
            <br/><br/>    
                张婕妤笑笑道：“也行，不过你记住了，要是陈家和王家给了你什么好处，你告诉我，我看看能不能也给你。”
                
            
            <br/><br/>    
                “额，现在不只有陈家和王家了，慕容家主也跟我说，准备退位给我，等我给个答案，我现在更加难以抉择了呢。”陈平安果断将这事说出。
                
            
            <br/><br/>    
                这可是好事。
                
            
            <br/><br/>    
                既然这些家族都想他加入，他觉得自己可以加入。
                
            
            <br/><br/>    
                反正这些家族要他加入，想要的目的只有一个，就是让他帮家族发展得更好，并没有其他的目的了。
                
            
            <br/><br/>    
                而他加入这些家族，好处也不少，最重要的也是他现在最想要的，是这些家族里面的强者多。
                
            
            <br/><br/>    
                要是他能隐瞒下自己的特殊，还能随意差遣这些人攻击他，他修炼起来会更快。
                
            
            <br/><br/>    
                除了这个好处外，他要是还能争取更多的好处，当然去争取。
                
            
            <br/><br/>    
                这也是他将慕容家也加入了这竞争行列的原因。
                
            
            <br/><br/>    
                让张家这位创世神知道他现在有多抢手。
                
            
            <br/><br/>    
                果然，听到陈平安这话后，张家创世神就安静了下来，沉默了好一会她才继续道：“行，慕容家许诺你什么好处，你也告诉我，我尽量给你，如何？”
                
            
            <br/><br/>    
                张婕妤很是无奈。
                
            
            <br/><br/>    
                同时也更加确定要将陈平安拉拢到自己这边，成为自己家族家主的决心。
                
            
            <br/><br/>    
                这么多个家族都这般，也间接说明了陈平安能力的卓越。
                
            
            <br/><br/>    
                其实都不用这个来证明陈平安能力的卓越了。
                
            
            <br/><br/>    
                就无敌门的崛起，便是明证。
                
            
            <br/><br/>    
                现在无敌门都比他们任何一个家族都要名声在外。
                
            
            <br/><br/>    
                轰然崛起，速度极快，所有人都料想不到。
                
            
            <br/><br/>    
                陈平安答应下来，最后说了一声客套话后，主动掐断了联系。
                
            
            <br/><br/>    
                远在其他世界的张婕妤盯着手中特制的传信宝贝怔了一下。
                
            
            <br/><br/>    
                这小子竟然主动掐断她的传信？！
                
            
            <br/><br/>    
                “是老娘没有了魅力，还是在他眼里，创世神也就这样？”
                
            
            <br/><br/>    
                张婕妤眨了眨很是妩媚的大眼睛。
                
            
            <br/><br/>    
                陈平安掐断联系后，准备忙活自己的事情去了。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                外面的阵琉碧说龙家家主来了。
                
            
            <br/><br/>    
                陈平安觉得对方应该是拿最近赚的分他的那一成钱给他了。
                
            
            <br/><br/>    
                他出现在鸿蒙界无敌门中，让阵琉碧放对方进来。
                
            
            <br/><br/>    
                不久后。
                
            
            <br/><br/>    
                大厅里。
                
            
            <br/><br/>    
                陈平安看着龙家家主，笑着道：“龙前辈，最近可好？”
                
            
            <br/><br/>    
                前些时间都是龙家大长老送钱来的，每次都给他送几万亿大道之石左右。
                
            
            <br/><br/>    
                一成就能分这么多，已经很不错了。
                
            
            <br/><br/>    
                刘家家主现在眉头有些皱起，显然刚才经历了让他有些不悦的事情，不过看到陈平安后，也微笑了起来。
                
            
            <br/><br/>    
                “我是来给小友你送钱的，上次听你说的，不用每天都送来，隔几天再送也行，这里有十万亿大道之石。”
                
            
            <br/><br/>    
                陈平安点头拿过，然后又问道：“前辈前来，应该还有其他事情吧。”
                
            
            <br/><br/>    
                他觉得对方没必要前来，和前面一样，找个长老送来就行了。
                
            
            <br/><br/>    
                龙家家主笑道：“是的，我们老祖想见见小友，不知小友什么时候有空？”
                
            
            <br/><br/>    
                陈平安：“......”
                
            
            <br/><br/>    
                又是这样。
                
            
            <br/><br/>    
                他都不想继续去见了。
                
            
            <br/><br/>    
                这些创世神要见自己，无外乎想看看他的情况，毕竟能有这种能力，和能成未来创世神的丈夫的人，怎么想都不简单。
                
            
            <br/><br/>    
                “那个，最近我比较忙，陈家老祖，王家老祖和张家老祖一直有事找我呢。”陈平安委婉拒绝道。
                
            
            <br/><br/>    
                龙家家主呆了一下。
                
            
            <br/><br/>    
                什么？！
                
            
            <br/><br/>    
                他来这里的时候，想着陈平安不可能会拒绝的，毕竟是创世神召见，有多少人敢说个不字鸟儿。
                
            
            <br/><br/>    
                可没想到陈平安说自己没有时间不见不说，竟然还说出了让他震撼得难以劝说陈平安不要不识好歹的理由。
                
            
            <br/><br/>    
                “小友，你是在开玩笑吧？”龙家家主笑道。
                
            
            <br/><br/>    
                陈平安摇了摇头：“没有，这三个家族的老祖想要复制我那门生意，我也同意了，便和他们联手，过几天你们就听到风声了，这些天要一直忙，等我忙完，再去见龙家前辈吧。”
                
            
            <br/><br/>    
                龙家家主听后咽了咽口水，才点了点头：“行，我回去和老祖说说......其实，我们老祖要见小友，好像就是想和小友合作，复制那门生意......”
                
            
            <br/><br/>    
                陈平安苦笑道：“那就巧了，我刚和另外三个家族谈好合作的事宜呢。”
                
            
            <br/><br/>    
                龙家家主点头，也没有什么说了，和陈平安说下次自己再送来大道之石后，离开了。
                
            
            <br/><br/>    
                陈平安也客气的送他到了大门前。
                
            
            <br/><br/>    
                只是，龙家家主看到阵琉碧后，却是哼了一声，好像对阵琉碧有些不满。
                
            
            <br/><br/>    
                陈平安怔了一下，在龙家家主走后，他看向阵琉碧，很是迷糊问道：“你们发生了什么不越快的事情？”
                
            
            <br/><br/>    
                阵琉碧却咧嘴笑道：“没有啊，我就是拦着他没让他进去，多问了几个问题而已。”
                
            
            <br/><br/>    
                说到这里，她还是开心，仿佛经历了什么快乐的事情一样。
                
            
            <br/><br/>    
                陈平安喉咙滚了滚，觉得事情有些不妙，试着问道：“你问了什么？”
                
            
            <br/><br/>    
                阵琉碧道：“问他几个简单的问题而已。”
                
            
            <br/><br/>    
                陈平安追问道：“具体什么问题？”
                
            
            <br/><br/>    
                阵琉碧见陈平安硬要追问，也只能说了，道：“也就是......成婚了没啊，妻子还在吗，不在了是死了还是改嫁了啊，或者怎么了啊之类的。”
                
            
            <br/><br/>    
                陈平安人傻了。
                
            
            <br/><br/>    
                “你问这些做什么？！这些问题和他进入里面有关系吗！”
                
            
            <br/><br/>    
                这不是纯属拉仇恨吗。
                
            
            <br/><br/>    
                阵琉碧却是信誓旦旦道：“怎么没有啊，你想想，要是没有老婆的人，进入里面，看到美女，不就意动了，甚至有些不找老婆的人，是不是喜欢男的谁知道，你就不怕他们看上你？”
                
            
            <br/><br/>    
                陈平安脸皮和嘴角都开始抽搐了起来了。
                
            
            <br/><br/>    
                “你就是故意拦住人家，不给人家进去吧！这样彰显你牛逼？”
                
            
            <br/><br/>    
                陈平安透过外体，灵魂拷问的一句话像是一根尖棍，直穿到阵琉碧内心。
                
            
            <br/><br/>    
                阵琉碧眼神躲闪了起来，干笑道：“哪有啊，啊哈哈......”
                
            
            <br/><br/>