    <br/><br/>    “是郑龙吗？”
<br/><br/>    坐在季老太爷面前，季南微微抿了一口茶。
<br/><br/>    这是一处年代悠久，历史丰富，极具京城特色，且一平米就上几百万的老四合院！
<br/><br/>    院子不大，种着几颗老槐树。
<br/><br/>    近日来的京城，阴雨连绵，盘旋在半空中久久不曾散去！
<br/><br/>    季南神情微严，他也想看看，于枫会做出什么选择！
<br/><br/>    而就在这时，院子外，密叠司之首鹰带着一份绝密文件走来。
<br/><br/>    院外十名属于密叠司的顶尖高手将院子团团围住，禁止任何人进入。
<br/><br/>    “南先生，您要查的东西查到了……”鹰立在两人面前，将怀中调查而来的文件摊开，放在石桌上。
<br/><br/>    对于这份文件，季老太爷并不在意。
<br/><br/>    可季南！
<br/><br/>    却在看完文件的所有内容之后，眼角，闪露出一抹阴恨。
<br/><br/>    “爸，你早就查到了是吗？”季南握紧拳头！
<br/><br/>    “恩！”
<br/><br/>    季老太爷目色黯然：“那时候还没找到小枫，这份文件，我让人保存起来，就是等你醒来之后再交给你。”
<br/><br/>    听到这话，季南沉下心思，的确，那时候自己还在昏迷，如果擅自动手，很有可能陷入进退两难的境地。
<br/><br/>    气氛就这样安静了许久。
<br/><br/>    而在十分钟后，季老太爷忽然开口，问：“商场，如战场，利益之间，危险重重，或许，小枫的决定将是一次契机！”
<br/><br/>    “我也觉得如此，我季家的子弟，当有个脾气！”
<br/><br/>    “爸！”季南顿了顿：“答应我，不管小枫做出什么决定，都要全力以赴！”
<br/><br/>    季老太爷眉头微凝，而后，坚定道：“这是应该的！”
<br/><br/>    “他是我季家五十年后的继承人！”
<br/><br/>    “是我季家第三代唯一的孙太子！”
<br/><br/>    “这二十五年的光阴，季家——欠他！”
<br/><br/>    说完，季老太爷把目光投向鹰。
<br/><br/>    “通知密叠司，可以开始准备了！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    办公室里，说出自己那番决定后的郑龙，转身带着慕圆圆的骨灰离开了。
<br/><br/>    这场看似凶险的麻烦，到头来，却成了一场“闹剧”！
<br/><br/>    甚至说是笑话，也毫不过分！
<br/><br/>    女友坟墓被掘，骨灰被人洒落满地，随风吹向山野，作为一个男人，除了愤怒，什么事情都做不了！
<br/><br/>    回到酒店，他一个人来到酒店的天台上，回望这一生，从八年前那场史无前例的地震过后，他的家人，无一身还，他的朋友，被死神割走了性命，最后，就连他的女友慕圆圆，为了让他生还，主动用肉体抗住巨石，被硬生生砸得粉身碎骨！
<br/><br/>    世上再无亲人的他，从此孑然一生！
<br/><br/>    为了给家人造坟，他把自己的生命买卖给季家，得到钱财后，将家人安葬完毕，而后用剩余的钱，带着慕圆圆的骨灰来到江城市，把剩下的所有钱，用来租桃香江山的一块墓地，只为了完成女友生前最大的梦想。
<br/><br/>    在那之后，他从一个普通人，变成只为季家工作的仆从，虽说季家人没有在明面上将他当作奴隶，但在他内心深处，自己便是季家的仆从。
<br/><br/>    一个仆从！
<br/><br/>    哪来的资格，要季家为自己向堂堂轩辕家讨一个说法？
<br/><br/>    说到底，他觉得自己没用！
<br/><br/>    自己不配！
<br/><br/>    但就在这时，身后传来于枫的脚步声。
<br/><br/>    “枫哥……”沉在悲伤中的郑龙一见于枫像个兄长般，坐在自己身旁，眼泪……再次忍不住涌上眼角。
<br/><br/>    “今年几岁了？”
<br/><br/>    “二十四……”
<br/><br/>    于枫问！
<br/><br/>    郑龙答。
<br/><br/>    “那还比我小一岁，十六岁就进了季家，这些年，过得一定很辛苦吧！”
<br/><br/>    “老太爷待我恩重如山，不敢谈辛苦，若不是季家收留，哪有我郑龙的今天，为季家赴汤蹈火，在所不辞！”
<br/><br/>    “这些话……听起来，真是陌生……”于枫呢喃一句。
<br/><br/>    气氛，微微一紧。
<br/><br/>    沉默了片刻后，于枫说道：“今天你说的话，是认真的吗？真的就这样算了？”
<br/><br/>    “枫哥……”郑龙眼神无奈下来。
<br/><br/>    “如果真的就这样算了，那还真不算一个男人，郑龙，你让我很失望！”于枫发自内心得骂道！
<br/><br/>    “一个男人，连女友的坟墓都保护不好，连一个公道都不敢讨回来，你对得起她吗？听说，她为了让你先出去，用自己的肉体抗住一块巨石，最后死去，难道，她救用性命换来的男人，是个懦夫？”
<br/><br/>    懦夫？
<br/><br/>    那瞬间，郑龙灵魂都在颤栗。
<br/><br/>    懦夫！
<br/><br/>    懦夫……
<br/><br/>    他的头垂得更低了。
<br/><br/>    “枫哥……我只是一个普通人……”
<br/><br/>    “所以，普通人连讨回公道的权利，也没有是吗？”于枫眼睛冷若冰霜，盯着他的脸，质问道。
<br/><br/>    “我……”郑龙犹豫了！
<br/><br/>    不等他回答，于枫率先说道：“在京城那位找到我，告知我真实身份之前，我也是个普通人，我甚至，还是个别人瞧不起的农村孩子！”
<br/><br/>    “小时候，老于家穷，饭也吃不饱，爸妈为了供我上学，卖了田地，所以学校里的人常说，我这个养子是个丧门星，那些班霸没事就往我椅子上扔屎壳郎，砸我铅笔盒，抢我书包，撕我的书本！
<br/><br/>    他们肆无忌惮的欺负我，估计也没把我当作普通人，他们眼里，我就是个家里贫穷，无权无势的小屁孩，别人瞧不起我，看不起我，可……
<br/><br/>    如果自己都放弃了自己，那就真的什么都没有了！我们老于家虽然穷，但也知理，人立于天地间，不挺直腰本，天会塌下来，男子汉大丈夫，如果连属于自己的公道都讨不回来，算什么男人，所以，你知道我后来怎么做的吗？”
<br/><br/>    这一句句肺腑之言，皆是撑着于枫独自走到今天的理！
<br/><br/>    而郑龙，则是充满震惊地看着于枫！
<br/><br/>    他没想到，这位季家的孙太子，童年竟然是这样！
<br/><br/>    他想知道。
<br/><br/>    “枫哥……”
<br/><br/>    “后来，那些班霸在捉弄我的时候，我从书包里拿出一板砖，给他们一人来了一下，人欺我一头，我还人一砖，这叫血气，瞧不起我穷的人，我就下课放学去捡瓶子卖，攒了两学期有三百块，就拿出一半请全班人喝绿豆沙冰，唯独没有那群人的份儿，我穷，但我能赚！”
<br/><br/>    “人穷一时，穷不了一辈子，人弱一时，弱不了一生，可要是人的心，自暴自弃了，那就什么都没有了，郑龙，你明白什么意思吗？”于枫拍了拍他的肩膀。
<br/><br/>    “枫哥……我只是一个仆从，赵如雪……是轩辕家三少爷的女友……我……像我这样的人……”
<br/><br/>    “你不是仆从！”他话没说完，于枫斩钉截铁道。
<br/><br/>    “不是……”
<br/><br/>    “我说过，我于枫眼中，人无贵贱之分，郑龙，你是一个男人！”
<br/><br/>    “可轩辕家……”
<br/><br/>    “我不知道轩辕家究竟有多厉害，我也不想知道，我只知道，人活一生，为的就是一口气，这口气不出，死了也咽不下去，你只要告诉我，这件事情，是不是真的算了？”
<br/><br/>    “郑龙，真的要这么——算了吗？”
<br/><br/>    算了吗？
<br/><br/>    一道声音，在郑龙脑海中响起！
<br/><br/>    真的算了吗？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不！
<br/><br/>    他不想就这么算了！
<br/><br/>    他不甘心！
<br/><br/>    凭什么？
<br/><br/>    仗着身后有权势就能无法无天，掘人坟墓？
<br/><br/>    这不公平！
<br/><br/>    这口气——咽不下去！
<br/><br/>    郑龙昂起头，眼泪咽进肚子里。
<br/><br/>    “枫哥……我错了！”
<br/><br/>    “这件事情，不能这么算了！”郑龙眼神坚定起来，他继续说道：“这笔帐，我会亲自回到京城跟他们算，不管付出任何代价！”
<br/><br/>    听到这话，于枫欣慰地笑了。
<br/><br/>    “好像从京城那位找到我到现在，我还没有提过一次要求吧！”于枫突兀的，说出这句话。
<br/><br/>    “枫哥，你……”
<br/><br/>    于枫眼神决绝：“这一次，我要向他们提一次要求！”
<br/><br/>    说罢，他拿出手机，打给那位老爷子。
<br/><br/>    “枫哥……”一股难以形容的滋味，从郑龙心中滋生出来。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    很快，电话被接通！
<br/><br/>    另一端，季老太爷的声音传来。
<br/><br/>    “小枫，终于要回来了吗？”
<br/><br/>    “恩！”
<br/><br/>    于枫沉声道：“回来前，我想以我的名义，向您提一个要求！”
<br/><br/>    “说！”
<br/><br/>    “爷爷，我想全权调动密叠！”
<br/><br/>    “为郑龙！”
<br/><br/>    “讨一个——公道！”
<br/><br/>    一声哥，那便是兄弟！
<br/><br/>    砸坟者，背后站着轩辕三少爷！
<br/><br/>    那现在，他于枫，就要为郑龙第一次动用这一层身份！
<br/><br/>    季家第三代唯一独子！
<br/><br/>    季家孙太子！
<br/><br/>    这一国都中，年轻一辈里最具权威的——太子爷身份！
<br/><br/>    ……<br/><br/>