    
                <br/><br/>    
                第2449章
                
            
            <br/><br/>    
                也不见周元有什么动作，卢大力就觉得自己的胸口像被人重击了一下，疼的要紧。
                
            
            <br/><br/>    
                紧接着，整个人都飞了出去！
                
            
            <br/><br/>    
                紧接着，别的人也相继比试完毕。
                
            
            <br/><br/>    
                那些人大多都是点到为止的切磋，但也有少数像周元一样，直接把对手打得吐血的。
                
            
            <br/><br/>    
                但是，吐血也没关系。
                
            
            <br/><br/>    
                清雪仙宗是可以帮那些伤者治疗，待他们痊愈之后才下山的。
                
            
            <br/><br/>    
                这一百个胜出的人，可以进入下一轮考核。
                
            
            <br/><br/>    
                如果能顺利通过第三轮考核，那就可以被收作入门弟子了。
                
            
            <br/><br/>    
                此时此刻，所有的人脸上都闪现出了一丝兴奋与期待。
                
            
            <br/><br/>    
                也难怪，这些人都是通过了两次考核的人，只要再通过一次考核，就可以被收入门中了。
                
            
            <br/><br/>    
                这样的时候，怎能不高兴？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第三轮考核，是精神上的考验。
                
            
            <br/><br/>    
                所有的新人，此时都已经盘腿坐下。
                
            
            <br/><br/>    
                他们全都放松心神，闭上双眼。
                
            
            <br/><br/>    
                片刻之后，周元只觉得自己好像坠入了一片异常欢乐地气氛之中。
                
            
            <br/><br/>    
                他下意识的环顾四周，发现自己竟然不知何时来到了一个小山村。
                
            
            <br/><br/>    
                而自己的脑海里面，居然还多出来了一段莫名其妙的记忆。
                
            
            <br/><br/>    
                就好像，好像是自己变成了另一个人似的！
                
            
            <br/><br/>    
                这种情况，在周元看来，就像是小说里面所提到的穿越一般！
                
            
            <br/><br/>    
                这个记忆主人的父亲，正一脸慈祥的坐在自己的身边。
                
            
            <br/><br/>    
                周元一惊，问道：“父亲，你......你怎么在这里，你不是已经......”
                
            
            <br/><br/>    
                自己的父亲一招手，道：“元儿，你回来啦？”
                
            
            <br/><br/>    
                周元心下觉得纳闷，回来？
                
            
            <br/><br/>    
                难道自己之前去了什么地方了？
                
            
            <br/><br/>    
                自己不是在清雪仙宗么，怎么突然就来到这个地方了？
                
            
            <br/><br/>    
                而且，这并非是属于自己的记忆。
                
            
            <br/><br/>    
                就算那精神测试，能测试自己，那也得是让自己回到地球上才对啊！
                
            
            <br/><br/>    
                可是这一切，却又意味着什么呢？
                
            
            <br/><br/>    
                倒也是让周元感到莫名其妙！
                
            
            <br/><br/>    
                还有，这个记忆主人的父亲不是已经，已经去世了么？
                
            
            <br/><br/>    
                为什么......
                
            
            <br/><br/>    
                一时间，周元只觉得自己头痛欲裂，无数的问题涌上心头，让他一时之间不知道如何是好。
                
            
            <br/><br/>    
                周元打量着自己的父亲，不知为何，此时此刻，他见到自己父亲居然没有半点的激动之情。
                
            
            <br/><br/>    
                相反，竟然会有些许的恐惧。
                
            
            <br/><br/>    
                那是一种对未知的存在的恐惧！
                
            
            <br/><br/>    
                似乎，似乎眼前的并不是自己的父亲，而是一个不知道是什么的东西，变化成自己的父亲的模样。
                
            
            <br/><br/>    
                一想到这里，周元立刻便醒悟了过来：“你不是我的父亲，你是谁？”
                
            
            <br/><br/>    
                而那人，也是一愣，诧异道：“元儿，你在说什么呢？我就是你的父亲啊。怎么，你连父亲都不认了么？”
                
            
            <br/><br/>    
                说着，那人开始向周元这边走了过来。
                
            
            <br/><br/>    
                同时，口中还不知道说些什么。
                
            
            <br/><br/>