    
        <br/><br/>    女记者已经完全呆滞了
<br/><br/>    要知道，林光明可是光明集团掌门人
<br/><br/>    而光明集团，可是江北省排名第一的集团
<br/><br/>    竟然能够让江北省第一的董事长，亲自到场！
<br/><br/>    这万家集团的面子竟然这么大！
<br/><br/>    这个时候，咖啡厅的工作人员开始招呼大家入座。
<br/><br/>    好在，咖啡厅早有准备
<br/><br/>    这么多人，倒是也能坐下。
<br/><br/>    楚云走了出来。
<br/><br/>    这个女记者，看着出来的楚云，刚想上去打招呼说一声谢谢
<br/><br/>    在场的媒体们，却是直接涌了上去。
<br/><br/>    这女记者直接懵逼了！
<br/><br/>    什么情况？
<br/><br/>    就在这女记者还没有反应过来的时候，
<br/><br/>    一个媒体的记者直接拿着自己手中的话筒，问道：
<br/><br/>    “楚总，请问您为什么要开这样一个咖啡厅呢？”
<br/><br/>    楚云笑了笑，对话筒说道：
<br/><br/>    “当然是为了赚钱了！”
<br/><br/>    这这话一出，在场的人都是一愣
<br/><br/>    而那些老板们却是露出了会心一笑
<br/><br/>    是啊
<br/><br/>    当然是为了赚钱了！
<br/><br/>    开店，开公司，要不是为了赚钱，谁信啊！
<br/><br/>    毕竟不是每个人都是马芸
<br/><br/>    就算是马芸，他还不照样是成为了全国首富，才说出了那样的话！
<br/><br/>    说自己不是为了赚钱而开公司的，都是装逼货！
<br/><br/>    那个还没有反应过啦的女记者，这个时候，听到大家的问题。
<br/><br/>    顿时脸上露出了惊讶的表情
<br/><br/>    刚刚帮了自己一把的年轻人
<br/><br/>    竟然就是万家集团的老总！
<br/><br/>    难怪刚刚看着有点眼熟！
<br/><br/>    原来竟然是万家地产的老总！
<br/><br/>    而这个时候，有人就提出了年轻人一代不如一代的话题
<br/><br/>    问道：
<br/><br/>    “楚总，您这么年轻，就已经成为了江北市的风云人物。”
<br/><br/>    “请问您对这个问题是怎么看待的？”
<br/><br/>    楚云看了看抛出了这个问题的记者，微微一思索，说道：
<br/><br/>    “在大西洋月刊上，就刊登过这样一段话”
<br/><br/>    “这段话说，这一代的年轻人，没有责任心，好吃懒做，还一点都不知道奉献！”
<br/><br/>    “请注意，这段话，是一百年前就发表过的！”
<br/><br/>    “一百年过去了。”
<br/><br/>    “事实证明，一代更比一代强！”
<br/><br/>    楚云这话一说完，
<br/><br/>    顿时在场响起了热烈的掌声
<br/><br/>    而在咖啡厅内坐着的老板们，脸上都是露出了思索的神色。
<br/><br/>    一代更比一代强！
<br/><br/>    这些老板们大都已经上了点年纪
<br/><br/>    年纪最小的，也有四十岁了。
<br/><br/>    他们自认为自己已经是十分优秀的人物了
<br/><br/>    看待现在的年轻人时，
<br/><br/>    都会带上恨铁不成钢的眼神
<br/><br/>    觉得这一辈的年轻人，是不如自己的
<br/><br/>    但是，现在楚云的话，却是引起了众人的反思。
<br/><br/>    大家不由相起了自己年轻的时候，
<br/><br/>    上一辈的人，对自己说的那些恨铁不成钢的言论。
<br/><br/>    最终，大家不得不承认一件事
<br/><br/>    那就是楚云说的是对的
<br/><br/>    的确。
<br/><br/>    这个世界是在进步的、
<br/><br/>    一代人确实会比一代人更加强大！
<br/><br/>    这个时候，大家还没有意识到，楚云的这句言论，会在江北，乃至全国，引起多大的波澜！
<br/><br/>    ……
<br/><br/>    楚云还在回答媒体的问题
<br/><br/>    这么好的宣传机会，楚云自然不会放过
<br/><br/>    而在场的老板们，自让不会闲着，。
<br/><br/>    “服务员，来一杯波多黎各。”
<br/><br/>    孔永康看着桌子上的菜单，点了一杯咖啡。
<br/><br/>    林光明听到孔永康的话，微微诧异了一下
<br/><br/>    “这里竟然还有波多黎各？”
<br/><br/>    他们这些人，都是全世界不少地方都去过的1
<br/><br/>    这些名贵的咖啡，自然也是没有少喝
<br/><br/>    印象中江北市的咖啡厅，是不太可能有一些上等的咖啡的
<br/><br/>    没有想到，这里竟然有这么好的咖啡：
<br/><br/>    “还有什么，有没有麝香猫咖啡？”
<br/><br/>    林光明偏爱麝香猫咖啡，自己的秘书特意去国外采购过。
<br/><br/>    “有是有，不过上边可是标注了，每天限量五杯，一杯三千块……”
<br/><br/>    在场的人虽然都不缺钱，但是毕竟都是白手起家，
<br/><br/>    一看花这么多钱。
<br/><br/>    惊讶的同时还是有点心疼的。
<br/><br/>    林光明却是眼睛一亮
<br/><br/>    这里竟然有麝香猫咖啡！
<br/><br/>    真是少见
<br/><br/>    江北市的那几家咖啡厅，他倒是也去过
<br/><br/>    但凡有点名气的咖啡，他们都是拿不出来的
<br/><br/>    而且有的店，还是用咖啡粉来冲咖啡的
<br/><br/>    不像这个咖啡之意，直接用咖啡豆来！
<br/><br/>    林光明顿时就来了兴趣：
<br/><br/>    “服务员，帮我来一杯麝香猫咖啡！”
<br/><br/>    服务员将两位需要的咖啡记录下来，然后就去咖啡制作区交订单了。
<br/><br/>    不一会，两个人的咖啡豆端了上来。
<br/><br/>    孔永康钟爱蓝山咖啡，
<br/><br/>    刚喝了一口，顿时眼神就亮了起来。
<br/><br/>    “这个口感！是正宗的蓝山没错，而且，好像还是蓝山优选！”
<br/><br/>    孔永康作为蓝山咖啡的忠实爱好者
<br/><br/>    对于国内买不到蓝山咖啡，是非常郁闷的，。
<br/><br/>    楚云自然知道，真正的蓝山咖啡，在国内并没有
<br/><br/>    因为作为重生者的他知道、
<br/><br/>    蓝山咖啡真正进入国内市场，十一年之后。
<br/><br/>    现在国内想要喝到蓝山咖啡，只有是出国后，带回来的那种。
<br/><br/>    而现在在江北就能喝到正宗的蓝山咖啡！
<br/><br/>    这也太厉害了！
<br/><br/>    孔永康还没震惊完毕
<br/><br/>    林光明喝了一口自己的麝香猫咖啡，顿时也是愣住了
<br/><br/>    这个咖啡！
<br/><br/>    竟然是正宗的麝香猫咖啡！
<br/><br/>    麝香猫咖啡的产量极低。
<br/><br/>    想要在国内喝到正宗的麝香猫咖啡，基本是不可能的！
<br/><br/>    要知道，麝香猫咖啡可是限量供应的。
<br/><br/>    很多大佬都是去国外都抢不到麝香猫咖啡的。
<br/><br/>    没想到，竟然能够在这里喝到！
<br/><br/>    楚云自己都不知道，这些咖啡是从哪里来的。
<br/><br/>    实际上，这些咖啡，都是尹枫，她托着国外的同学，带过来的一点点。
<br/><br/>    每个月只能带回来少量。
<br/><br/>    一开始、
<br/><br/>    她并没有期待这些咖啡能够卖出去。
<br/><br/>    但是没有想到，楚云竟然邀请了江北市的这么多名流！
<br/><br/>    这下一来，尹枫的咖啡恐怕是不够了
<br/><br/>    不过，这些都不是问题。
<br/><br/>    到后期，这些问题，楚云自己就会解决。
<br/><br/>    现在，那些媒体开始采访林光明等一众的名流，
<br/><br/>    采访这些人的感受。
<br/><br/>    一个记者本来想要采访林光明。
<br/><br/>    却见林光明匆忙起身。
<br/><br/>    叫到：
<br/><br/>    “服务员！”
<br/><br/>    媒体的记者不知道林光明想要干什么，只是感觉好像又大事发生！
<br/><br/>    都是将镜头对准了林光明。        <br/><br/>