    
<br/><br/>    消失……
<br/><br/>    “跑了？”
<br/><br/>    听到这个消息，孟晚心情复杂。
<br/><br/>    感觉既在意料之外，又在情理之中。
<br/><br/>    老狐狸是最爱面子的，让她去教化处，和一群小妖从幼儿园的知识学起，恐怕比让她上刀山、下油锅更难……
<br/><br/>    “嗯，这个人，从世界上，凭空消失。”墨砚顿了片刻，问道：“你能找到她吗？”
<br/><br/>    京都墨二爷的本事，孟晚可是听说过的。
<br/><br/>    能让他说出这个人从世界上凭空消失，那就证明，沈若随是真的不见了。
<br/><br/>    至于去了哪里？
<br/><br/>    那还用说吗，肯定是变幻了新的身份……
<br/><br/>    老狐狸，不愧是犬科动物，真狗啊！
<br/><br/>    信誓旦旦地和她保证后，才两天，人就不见了。
<br/><br/>    墨砚是猜出老狐狸有别的身份，才来问她的吧？
<br/><br/>    好在，他没有问的特别直白，不然孟晚真不知道该怎么解释。
<br/><br/>    毕竟是老狐狸自己的事，她没那么无聊，因为人家不遵守约定，便将她的隐私透露给其他人。
<br/><br/>    “我尽量。”
<br/><br/>    沈若随再怎么变，本体也还是狐狸精，孟晚想找她，很容易。
<br/><br/>    罗盘在手，只要老狐狸还在地球上，就能寻到方向。
<br/><br/>    只是，她不喜欢把话说满。
<br/><br/>    还有就是……她被困住了啊QAQ！
<br/><br/>    “孟姑娘，你人在哪里，我派人……去接你？”
<br/><br/>    还不等孟晚说出自己尴尬的处境，电话那端，传来犹如天籁般的声音。
<br/><br/>    是真的天籁！
<br/><br/>    至少这一句，真真切切敲在孟晚的心头上。
<br/><br/>    她被惊到，左右看了看。
<br/><br/>    此刻不止怀疑男人有读心术，甚至还怀疑派人跟踪了她……
<br/><br/>    可是，目的呢？
<br/><br/>    这个想法，连孟晚自己都觉得可笑。
<br/><br/>    从第一次见，她就对人家有敌意，仅仅是因为从他身上看到了某个人渣的影子……
<br/><br/>    “墨先生，不瞒你说，我和大黑正被困在一个地方，找不到回去的车。”
<br/><br/>    这是第一次，墨砚感受到小姑娘终于放下对他那莫名的敌意。
<br/><br/>    她的语气轻松，还带着自嘲，像是在和老朋友吐槽。
<br/><br/>    不知为何，墨砚竟觉得身体一轻，这两日来的疲累，都在这一刻消失了。
<br/><br/>    “稍等。”他说着，从抽屉里拿出另外一部手机。
<br/><br/>    开机之时，还不忘对电话那头的女孩道：“你先找个凉快的地方，坐下来等。”
<br/><br/>    “嗯。”
<br/><br/>    孟晚还真就站在大马路上，生怕错过任何一辆过往的车。
<br/><br/>    此时已经下午一点半，正是阳光最足的时候，她又饿又渴，还拿了一块玉石充饥。
<br/><br/>    本是不好意思开口求助的，毕竟一个成年人，被困在大马路上，挺丢人的。
<br/><br/>    但他如此绅士的态度，倒是显得她越发奇奇怪怪、扭扭捏捏。
<br/><br/>    既然有求于人，何必还故作姿态？
<br/><br/>    矫情。
<br/><br/>    孟晚来到一颗大树下，沿着路边坐下，电话那边，传来男人的声音，似乎在和别人通电话。
<br/><br/>    十几秒后，他才又道：“孟姑娘，知道你所处的具体位置吗？”
<br/><br/>    “知道。”孟晚抬眼看了看对面路标上的文字，又根据司机之前说的墓园，报出了准确位置。
<br/><br/>    墨砚：“……”
<br/><br/>    墓园？她该不会是又去抓鬼了吧？
<br/><br/>    这雇主连个接送的车辆都不给准备，也不知她得到的报酬，是赔了，还赚了。
<br/><br/>    墨砚已经知道孟晚是玄师，真正的玄师，甚至比他家那位‘乐游大师’，本领更大。
<br/><br/>    也知道她的规矩，只收玉器，不收金银。
<br/><br/>    墨砚觉得，小姑娘虽然看上去古灵精怪，实际上……不太聪明的样子。
<br/><br/>    做她们这行，尤其是有真本事的，替雇主解决问题后，要对方一半家财，都不算过分。
<br/><br/>    怎么能只收玉器？
<br/><br/>    在商言商，玉石这东西虽是有着‘黄金有价玉无价’的美誉，实际上想要再转手，获取更高的报酬，却是要等上好多年。
<br/><br/>    听说她十二岁就作玄师了，除了玉器，从未收取过别的报酬，也不知过得有多拮据。
<br/><br/>    连墨砚自己都没有发现，他竟然在为女孩的生计，感到发愁。
<br/><br/>    并且心里，默默生出了一个计划……
<br/><br/>    等待的时间里，墨砚一直在和孟晚聊天，怕她无聊，又担心她遇到坏人。
<br/><br/>    虽然亲眼见识过，她是怎样徒手拽掉无夜手臂的，但万一碰上比无夜厉害的呢？
<br/><br/>    总之，墨砚没有挂掉电话。
<br/><br/>    也自以为理由很充足，人家可是救了老爷子的恩人，如果不是京都距离南城太远，他会亲自过去。
<br/><br/>    但若是为了一己私欲，让她在烈日下白白多等上几个小时，像个小可怜一样凄凄冷冷地蹲在墓园外，墨砚光是脑补一下都觉得心疼……
<br/><br/>    等等，心疼？
<br/><br/>    墨砚惊了，不过才见过几面的小女孩，你是疯了不成？<br/><br/>