    看到来人，凌风愣了一下问道：“你咋来了？”
<br/><br/>    “老大，我是来给你出谋划策的！”
<br/><br/>    古力嘿嘿一笑，转头看看周围的环境：“可以啊，这地方果然有石柳村的味道！”
<br/><br/>    “废话，这里就是石柳村！”
<br/><br/>    凌风说了一句，抬头看看佐藤纱织：“去了这么久，就是为了等古力？”
<br/><br/>    “也不是，我还去了一下浅蓝星，跟诗云她们说了一下。”佐藤纱织说道。
<br/><br/>    凌风一愣：“那是干嘛？为啥要告诉她们？”
<br/><br/>    “因为我觉得你可能要在这里待上很长时间，所以必须告诉大家啊！”佐藤纱织说道。
<br/><br/>    “没错，这也是我的建议！”
<br/><br/>    古力点点头，接着说道：“老大，这发现了另外一个地球，意义可是非常的大啊！”
<br/><br/>    凌风看看他：“是吗？有什么意义？”
<br/><br/>    “全球形势什么情况还不知道，但如果这里的科技并不发达，那国外估计也是一样的，没有过工业革命的地球，那可是个好地方啊！”古力说道。
<br/><br/>    “你惦记上这边的资源了啊？”
<br/><br/>    凌风一听就明白了。
<br/><br/>    古力也不掩饰，嘿嘿一笑说道：“难道老大你不惦记吗？这地方就像是个未开发过的处女地，用咱们的科技可以跳过很多污染和浪费的发展阶段，直接让这颗星球走上快速道路，从而把这里建设成一个大花园，科技水平还不低，那多完美？”
<br/><br/>    “呃……”
<br/><br/>    凌风根本就没想过那么多，苦笑一声道：“你想的倒是好，可我却没觉得有什么必要。”
<br/><br/>    “那你可错了，不但有必要，而且我认为这是个天赐良机！”古力说道。
<br/><br/>    “为什么？”
<br/><br/>    凌风不解的问道。
<br/><br/>    “资源和人口都在其次，老大你想过没有，之前你得到的传承，还有来自上古的凌瑶，凌玲她们，可是仍然存在于这个世界的！”古力说道。
<br/><br/>    “呃……”
<br/><br/>    凌风的眼睛一下子就瞪圆了。
<br/><br/>    这个事情他一直就没想过，现在经过古力的一提醒，他马上就醒悟过来了！
<br/><br/>    不仅是这个，如果古力推测的没错，那在石柳村东南边的那个山坳里面，岂不是还有一柄长剑，里面蕴含着九重天？
<br/><br/>    想到这些，凌风都坐不住了。
<br/><br/>    但是刚站起身，古力又马上说道：“老大，你别着急，事情得慢慢来，既然你决定留下，那重新探索这个世界还是有的是时间的，先站稳了脚跟再说也不迟！”
<br/><br/>    “好，你说的对！”
<br/><br/>    凌风点点头。
<br/><br/>    此时天色已晚，村里的孩子们吃饱了就回家睡觉去了，而凌风等人也和凌宝国夫妇告辞，回了租住的房子。
<br/><br/>    古力住到了西屋，凌风和佐藤纱织在东屋，这一晚上就这么过去了。
<br/><br/>    到了第二天早晨，三个人早早起床，然后一起离开了石柳村。
<br/><br/>    出了村子之后，周围的景色变得有些陌生，因为毕竟是百年前的状态，和后来还是有很大分别的。
<br/><br/>    河道的走向，道路的分部，甚至树林都是和另一边的石柳村不一样。
<br/><br/>    所以要去那个老房子，只能靠凌风的记忆了。
<br/><br/>    不过最后三人还是找到了那个地方。
<br/><br/>    穿过树林之后，来到了那个老房子坐在的地方，结果看到的却是一片荒坡，哪里有什么房子的踪影。
<br/><br/>    凌风神识一扫，下面的古墓也是不存在的。
<br/><br/>    这下他就有点蒙了，挠挠头说道：“我没找错地方啊，怎么会没有？”
<br/><br/>    “别急，咱们再想想。”
<br/><br/>    古力也觉得有些意外，眼珠转了转，随后看向凌风：“老大，难道那柄剑是有专一性的？”
<br/><br/>    “不能吧？”
<br/><br/>    凌风有点蒙，摇了摇头：“整个星球都能复制，一柄剑却复制不了？”
<br/><br/>    “那看现在的情况，应该是这样了，不然解释不了为什么这里没有古墓的原因。”古力说道。
<br/><br/>    “要是这样的话，那凌瑶岂不是也不会出现在这里了？”凌风问道。
<br/><br/>    “有这个可能。”
<br/><br/>    古力点点头，想了想说道：“咱们还是把事情想的简单了。”
<br/><br/>    “好吧，既然没有，那就算了，先回去再说吧，说不定明天就会有人从京城赶过来，咱们还是先把这件事处理好了再说吧！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    古力点点头，三个人又离开这里，返回了石柳村。
<br/><br/>    还没到村头，就看到凌宝国家里有人，凌风愣了一下，随后一个箭步就冲了过去！
<br/><br/>    瞬间到了院子里，看到站着的是几个穿着制服的官差一样的人，他立刻沉声问道：“你们干什么！”
<br/><br/>    那几个人被吓了一跳，因为凌风来的太快了，好像瞬间出现了似的！
<br/><br/>    随后看清楚是他，为首的那个人立刻说道：“凌先生不要多想，我们并没有恶意！”
<br/><br/>    “是啊，他们是代表里长来慰问咱们的！”凌宝国赶紧说道。
<br/><br/>    凌风一愣：“慰问？为什么？”
<br/><br/>    “呃，还是我来说吧。”
<br/><br/>    为首的官差笑了笑，接着说道：“里长已经弄清楚了事情的经过，知道之前的事情都是我们的人犯了错，所以专门派我们过来，一则是道歉，另外则是送了点慰问品过来。”
<br/><br/>    看到地上有几个箩筐，用红布盖着也不知道里面是什么，凌风眯起了眼睛：“你们的里长倒是会做人！”
<br/><br/>    他已经明白了，这个里长是个聪明人，得知庞峰被杀之后，他思考了一天，才做出了这么个决定。
<br/><br/>    换做旁人，就算是来道歉，那也得等京城那边有人过来，事情得到妥善处理了再说。
<br/><br/>    而这个里长却是想的更加长远，通过凌风的表现，得知了他的强势，甚至不需要京城的人来，他就已经预判出了结果。
<br/><br/>    能想到这么远，这个人不能说不是个人才！
<br/><br/>    于是转头看了古力一眼，凌风淡淡笑道：“这个里长有点意思！”
<br/><br/>    “没错，既然里长态度这么诚恳，老大你就接受他的歉意，顺便请过来吃个饭得了！”古力笑着说道。
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，对为首的官差说道：“回去和里长说，他的歉意我接受，为了以后大家常来常往，我请他过来吃晚饭，不知道里长会不会赏光？”<br/><br/>    