
“陌离，过来尝尝你梓晨哥发明的冰激凌，看看人家，看看你，你俩只差一岁，差距怎么这么大呢？”<br/><br/>
她这话半真半假。<br/><br/>
昨天才因为对盛梓晨指手画脚，弄的俩人都不痛快。<br/><br/>
今天她长教训了，贬低自己儿子，抬高闺蜜儿子，让闺蜜心里舒服。<br/><br/>
赞美是真的，但贬低自己儿子是假的。<br/><br/>
只是不是缺心眼，天底下所有的妈妈都认为自己孩子最好，没有之一！<br/><br/>
看破不说破，时莜萱再反过来夸奖陌离一番。<br/><br/>
“你少胡说八道了，我看我们陌离就很好，懂事乖巧，你要是喜欢盛梓晨咱们换，换不换啦？”<br/><br/>
<br/><br/>
简怡心：“不换！你要是不喜欢送来我养可以，我们家家大业大，多一个孩子正好和陌离有伴，你肚子里的再有几个月卸货，你们家不缺孩子。”<br/><br/>
时莜萱：……<br/><br/>
家里孩子再多，也不能送人。<br/><br/>
中午饭是在简怡心家里吃的，俩人吃过饭几乎又聊了一下午，孩子去幼儿园的事情就定下来了。<br/><br/>
陌离还是去了盛梓晨所在的幼儿园。<br/><br/>
……<br/><br/>
简怡心怀孕六个月了。<br/><br/>
再一次孕检。<br/><br/>
出门前，婆婆叮嘱：“问问是男孩还是女孩，我准备买孩子们用的东西。”<br/><br/>
一般情况下，医院是不允许提前告知胎儿性别的。<br/><br/>
但盛家想要提前知道胎儿性别，并不是难事。<br/><br/>
其实夫妻俩都不在乎，觉得男孩女孩都一样，不需要提前知道。<br/><br/>
但见老人很在意，于是她就答应了：“好的妈。”<br/><br/>
医院。<br/><br/>
检测室。<br/><br/>
医生做超声波，告诉俩人孩子们很健康，是双胞胎，男孩。<br/><br/>
时莜萱微微失望：“全是男孩啊？要是一个男孩一个女孩就好了，都是男孩几年后还不把房顶掀了？”<br/><br/>
相对老婆失望，盛翰鈺还是挺高兴的。<br/><br/>
“男孩也不一定就会掀房顶啊，你忘了，然然小时候可是比梓晨淘气！”<br/><br/>
她想了下，还真是那么回事。<br/><br/>
时然小时候上树掏鸟，下河捕鱼，甚至连鳄鱼都要抓一抓。<br/><br/>
天不怕地不怕的性格，三天两头要是不惹点祸就浑身难受。<br/><br/>
但谁能想到长大一点立刻就不一样了，尤其回到江州后，像是变了一个人似的。<br/><br/>
现在乖巧又懂事，和小时候一点都不一样。<br/><br/>
盛梓晨现在严格来说，也不是很淘气，就是喜欢的东西和别的小朋友不一样而已。<br/><br/>
算了，管他男孩还是女孩，只要孩子们健健康康的，怎么样都好。<br/><br/>
回到家，听到是两个男孩，家里人的反应也都不一样。<br/><br/>
盛江很高兴，多子多福嘛。<br/><br/>
盛梓晨开心，有弟弟陪他玩了，还气姐姐道：“妈妈肚子里有两个小弟弟哦，以后家里就是三个男孩子，你一个女孩子，好孤单。”<br/><br/>
时然：“我不孤单啊，他们也是我弟弟，可以一起玩。”<br/><br/>
盛梓晨想下，觉得姐姐说的对。<br/><br/>
婆婆喜忧参半。<br/><br/>
多子多福没错，但她还是担心家里男孩多，以后会出现豪门常见争财产现象。<br/><br/>
盛江知道老伴担心什么，凑近她小声道：“放心吧，他俩会教育孩子，那种事情不会发生在我们家。”<br/><br/>
王颖好一想也对，自己杞人忧天了。<br/><br/>
“萱萱你回去休息吧，别坐的太久，回去躺一会儿。”<br/><br/>
虽然才只有六个月，但她肚子已经很大了，总坐着不舒服。<br/><br/>
“好。”<br/><br/>
她回房间，老公没走。<br/><br/>
盛翰鈺对父亲道：“爸爸，我有事情问您，我们到书房说吧。”<br/><br/>
父子俩到书房。<br/><br/>
“爸爸，您当初去那个保健品店，他们的流程您给我讲讲。”<br/><br/>
他不是随便说说而已，还拿出纸笔准备记录，很正式。<br/><br/>
盛江警惕：“儿啊，你公司遇到困难了吗？”<br/><br/>
盛翰鈺：……<br/><br/>
他有点莫名其妙，但是如实回答：“没有。”<br/><br/>
“有困难一定要告诉我，别瞒着，爸爸活了一把年纪什么事情都看的开，放心吧我能挺住。”<br/><br/>
“我这多了没有，几千万还是有的，我去找你妈要来，给你做周转资金。”<br/><br/>
他说着站起身，准备去要钱了。<br/><br/>
“我真没有困难。”盛翰鈺言简意赅，但目光坚定。<br/><br/>
盛江觉得儿子没有必要说谎，但是他不解：“犯法的事情咱可不能干啊，别因为一时贪念就把盛家多年的名声毁了……”<br/><br/>
盛翰鈺：……<br/><br/>
爸爸为什么会有这样的想法？<br/><br/>
什么事情都没问出来，先是惹的父亲各种担心了。<br/><br/>
如果是以前，他会不耐烦的冷着脸离开，不愿意解释。<br/><br/>
这么笨有什么好解释的？<br/><br/>
但现在不会。<br/><br/>
现在他愿意对父亲浪费一点时间，用最大的耐心对他。<br/><br/>
“爸爸，您仔细想一下，他们这种销售方式有问题没？”<br/><br/>
“有问题啊，当然有问题了，他们卖假药骗人……”盛江很激动。<br/><br/>
儿子提醒：“爸爸，我问的是销售方式，没说产品。”<br/><br/>
盛江有点回过味了。<br/><br/>
他细细想了下，然后笃定倒：“销售方式没问题。”<br/><br/>
确实没问题，当初他和简夫人在买产品的时候，对产品根本没在意，就是买的服务。<br/><br/>
如果产品再没有问题的话，他们后来还不知道会在里面花多少钱，并且都是心甘情愿的！<br/><br/>
“这就对了，我要用他们的方法，做我们的产品！”<br/><br/>
盛江豁然开朗。<br/><br/>
于是他很详细的把自己能想到的一切讲给儿子听，盛翰鈺听的很仔细，记的很认真。<br/><br/>
父亲讲完，他问：“爸爸，您亲自去看守所把原来那个店长保出来吧！”<br/><br/>
“啊？”<br/><br/>
见父亲没动，他解释：“您去把他保出来最合适，以德报怨嘛，我要用到这个人。”<br/><br/>
父亲又反对：“不行不行，这个绝对不行，那个人是很会说话，但是心术不正，你要用他就不怕他故伎重演，偷偷卖假药吗？”<br/><br/>
“到时候打着我们盛家的名头，出事责任人可就是你了儿子。”<br/><br/>
“我不同意，但我也知道你决定的事情轻易改不了，要不这样也行，你把法人代表换成我，出事我替你兜着。”盛江一副豁出去的神色。<br/><br/>
盛翰鈺动容，父亲是从什么时候改变的？<br/><br/>
以前见到他就像是耗子见了猫，唯唯诺诺也自私自利。<br/><br/>
现在不惜牺牲自己，也要保护他。<br/><br/>
敢于承担责任了，这才是当爸爸的样子。<br/><br/>
久违的父爱，再一次感受到了。<br/><br/>
“爸爸放心，我让他到公司不做管理者，没有实权，这人我调查过，头脑灵活总有一些稀奇古怪的主意。”<br/><br/>
“我安排他在公司做策划，只出主意就行了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848954"&nbsp;&nbsp;chaptername="双胞胎都是男孩">加入书签</a>
</div>
