
“阿逑~！啊...阿逑！”<br/><br/>
“卧槽...这蓉城的天气怎么这样啊？明明温度也不算低啊！”<br/><br/>
蓉城，凯宾斯基大酒店附近，一名脖子上挂着照相机的中年男子连打两个喷嚏之后，还做出了搓手跺脚的动作！<br/><br/>
看这人的装扮，再联想到今晚酒店里准备进行的活动，不难猜出这名中年男子的身份！<br/><br/>
记者！或则说是摄影记者！<br/><br/>
但是...听这哥们的口音...明显不是本地的记者！<br/><br/>
“兄弟...不是本地人吧？哪家媒体的？”<br/><br/>
一个和中年男子同样装扮的男子操着蓉城口音的普通话问道，随着他的话语递过来的还有一只香烟！<br/><br/>
“京城XX报的！”<br/><br/>
中年男子接过香烟，却丝毫没有点烟的想法...实在是太冷了！<br/><br/>
其实...蓉城的温度并不低，虽然今天只有2°，但好歹不是零下啊！<br/><br/>
做为京城的记者，别说2°了，就是零下20°的地方他也去采访过！<br/><br/>
只是...他忽略了蓉城的湿冷空气，虽然气温只有2°，但是...他没做好准备啊！<br/><br/>
鬼知道蓉城这天气会怎么冷，那湿冷空气简直就跟活物似的往衣服里钻！<br/><br/>
“京城来的啊！怪不得...你穿这么少！”<br/><br/>
递烟的男子笑呵呵的给自己点上了香烟，打量了一下中年男子的装扮摇了摇头！<br/><br/>
“哎！第一次来川省，大意了啊！”<br/><br/>
中年男子点了点头，他确实对蓉城的天气出现了错误的预估，但实际...这也不能怪他！<br/><br/>
打量了一眼缩在人群里不愿意动弹的美女记者，中年男子有些无奈的就着递烟男子伸过来的火机点燃了香烟！<br/><br/>
“兄弟，你本地的？华西还是蓉城晚报？”<br/><br/>
“我华西都市的！”<br/><br/>
因为一支烟和几句话，两人顺利的打开了话匣子！<br/><br/>
反正这时候还没有明星赶来，两人自然乐得清闲！<br/><br/>
“嗯？上次华艺的庆功宴你也在啊？我也去了啊！”<br/><br/>
“是吗？我当时确实也去了，不过那天的阵仗可比今天要大多了！”<br/><br/>
“那可不嘛！那天可是庆祝《疯狂的石头》票房超过五千万的庆功宴，今天只是一部电视剧的杀青宴而已！”<br/><br/>
“哎！也是！不过你别说，这华艺还是有两把刷子的！”<br/><br/>
“之前走了那么多明星，当时很多人都以为华艺要完了，结果一转眼人华艺就又签了好几个人进去！”<br/><br/>
“嗨~！这不正常嘛！华艺又不差钱，怎么可能说跨就跨了！”<br/><br/>
递烟男子笑呵呵的说道，说道这个...他就比较来劲了！<br/><br/>
原因也很简单...华艺的背后...可是站着一个蓉城人的！<br/><br/>
“对啊！华艺确实不差钱！对了，兄弟！”<br/><br/>
“你是蓉城本地的...那你有没有采访到过那位？”<br/><br/>
中年男子脸上也挂着笑，心里却是想着看看能不能从这位本地记者口中打听点消息！<br/><br/>
结果他这话一出...递烟的那哥们脸色立马就颓了下去！<br/><br/>
“哎！别提了，那位...很少接受采访！”<br/><br/>
递烟男子可没有说谎，基本上...除了官方媒体的采访之外...那位几乎不接受任何媒体的采访！<br/><br/>
“这年轻人...和别的年轻人不太一样啊！”<br/><br/>
中年男子也叹了口气，对于那位年轻的董事长他自然有所耳闻！<br/><br/>
一般来说，年轻人很少有这样成熟稳重的表现，而且做为一位商人...更是很少有人会拒绝媒体的采访！<br/><br/>
但是这位就做到了！几乎除了一些官方举办的活动之外，这位似乎就没怎么出现在大众媒体面前！<br/><br/>
偏偏...这位名下的公司，最近这一年可是新闻不断，很多媒体都想找这位来个专访什么的！<br/><br/>
“有人来了！”<br/><br/>
正在两人抽烟闲聊的时候，旁边有人喊了一声，两人连忙掐了烟头，端起了相机！<br/><br/>
“是艾圆圆！”<br/><br/>
“对了，艾圆圆前几天刚好在蓉城参加了一个商业活动！”<br/><br/>
“咔嚓~！咔嚓~！”<br/><br/>
随着一辆奔驰商务车停靠在酒店前的红地毯尽头，两边的摄影记者纷纷把手里的相机举了起来！<br/><br/>
“艾圆圆~！这边！”<br/><br/>
“艾小姐，能接受一下采访吗？”<br/><br/>
“艾圆圆...请问您对《士兵突击》这部电视剧有没有...”<br/><br/>
“艾小姐...”<br/><br/>
好吧！现场此时显得多少有那么一丢丢的慌乱，但还好有工作人员及时提醒！<br/><br/>
艾圆圆并没有接受采访，毕竟...外面的温度可是很低的！<br/><br/>
当然了...做为一个明星，走红地毯这个必要的流程还是需要的！<br/><br/>
不仅仅是走，一边走，艾圆圆还一边秀了一下今儿穿的这身大红色的露背晚礼服！<br/><br/>
“嘶~！这可真是够拼的呀！”<br/><br/>
一名摄影记者看到艾圆圆后面裸露的背部时，也不由得吸了一口凉气！<br/><br/>
说实话...关于明星每次出席活动时的各种装扮，对于这些摄影记者来说其实早就习以为常了！<br/><br/>
但是像艾圆圆这么拼的...还真是不多！这种天气穿露背礼服...呵呵！<br/><br/>
不过...虽然心里在嘀咕，可这位记者手上的相机却没有停，甚至嘴里还不停的喊着：<br/><br/>
“艾小姐...看这边！诶~！对！”<br/><br/>
“咔嚓~！咔嚓~！”<br/><br/>
或许是因为天气比较冷的原因，艾圆圆的红毯秀结束的很快，被一名工作人员接进酒店后，门口的诸多记者又开始继续闲聊！<br/><br/>
“艾圆圆也来了，听说那位周荨昨天也到了蓉城。”<br/><br/>
“不止呢！华艺的那位倪冰冰也在蓉城，这一次华艺明显是在为这部电视剧造势呢！”<br/><br/>
“也对！不知道今晚上那位阳雪集团的董事长会不会来？”<br/><br/>
“那位啊！这可不好说！”<br/><br/>
“上次那位去参加疯狂的石头的庆功宴，结果第二天就被爆出他华艺股东的身份！”<br/><br/>
“我估计啊！按照那位不愿意出风头的性格...今晚估计不会来！”<br/><br/>
“不是吧？应该会来吧？不然为什么这次杀青宴放到了蓉城呢？不是说这部电视剧是在滇省拍的吗？”<br/><br/>
“哥们...你不知道吗？这部《士兵突击》是在蓉城杀青的！”<br/><br/>
“呃...我还真不知道！之前剧组开机的时候，我去过春城那边！”<br/><br/>
“有人来了！”<br/><br/>
“哎~！是谁？”<br/><br/>
“这是谁啊？”<br/><br/>
就在众人闲聊时，一辆商务车停在了红地毯前，就在众人猜测来的人是哪位大明星时...车上下来的人却让诸多记者有些傻眼！<br/><br/>
因为...他们不认识这位！<br/><br/>
其实也不是全都不认识，有些记者看着车里下来的人还是有些眼熟的，但是真正知道这位是谁的人...还真没有没有几位！<br/><br/>
<br/><br/>
“这是...阳雪文化旗下的那位...对了，好像是叫佟什么丫？”<br/><br/>
虽然有人几乎叫出了佟莉丫的名字，可对于她这位娱乐圈的小透明...这些记者自然是没有什么兴趣的！<br/><br/>
众多记者随便拍了两张照，毕竟...红包不能白拿！<br/><br/>
佟莉丫脸上挂着职业性的微笑，抿了抿嘴，迈步踏上了酒店前的红地毯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69079638"&nbsp;&nbsp;chaptername="五百三十七&nbsp;&nbsp;红地毯">加入书签</a>
</div>
