    
<br/><br/>    宋大山一从宋程远家出来，周围一堆村民早就守在哪儿好长一段时间了。
<br/><br/>    一看到宋大山出现，一群人顿时急了。
<br/><br/>    “村长，村长咋说啊！”
<br/><br/>    “就是啊村长，有没有要到钱！”
<br/><br/>    宋大山没好气的往宋程远家看了眼，愤愤的喊道。“要毛线钱，这宋程远小气得很，区区二十万都不肯给我！”
<br/><br/>    此话一出，一群村民立马愁眉苦脸起来。
<br/><br/>    连村长都没要到钱，他们岂不是更加没希望？
<br/><br/>    想到这里，一群村民唉声叹气的，就准备离开了。
<br/><br/>    宋大山见状，忙几步跑过去拦住了他们。
<br/><br/>    宋大山非常清楚，少了这些村民，他能要到钱的概率就更小了。
<br/><br/>    “听我说，听我说，大家不要急，咱们一块儿出面，都是街坊邻居沾亲带故的，想他宋程远也不好意思随便拿点东西打发我们。”
<br/><br/>    “他宋程远那可是亿万富翁，随便从牙齿缝扣一点，也够咱们过一辈子的了！”
<br/><br/>    听着宋大山的话，一群村民眼中一阵贪婪闪过，很快他们也愤愤的喊了起来。
<br/><br/>    “就是，当初他还吃过我家鸡蛋呢，好意思不给我钱吗！”
<br/><br/>    “说得对，他宋程远既然是咋大岗村的人，他赚的钱就有我们村子里的人一份，凭啥不给我们钱！”
<br/><br/>    “他宋程远小时候还吃过我家一顿饭呢，如果没有这顿饭，他能不能活下来还是两说，更别提赚这么多钱了！现在他有钱了，想翻脸不认人，这不可能！”
<br/><br/>    “走，大家一块去宋程远家要钱去！”也不知道谁先喊了声，一群村民激动得应和了起来。
<br/><br/>    “走走走，去拿回属于我们钱！”
<br/><br/>    此刻，因为巨大的利益诱惑，在这群村民眼中，宋程远的钱已经有他们的一份了。
<br/><br/>    看着群情激奋的村民，宋大山眼中贪婪之色一闪而过，更是直接带头，直接堵在了宋程远家门口。
<br/><br/>    “宋程远，出来！”
<br/><br/>    “宋程远，快给钱！”
<br/><br/>    围绕在宋程远家的呐喊声中，哐当一声，大门被狠狠拉了开来，撞到了墙上。
<br/><br/>    宋程远黑着脸，一言不发的走了出来，瞪着在场的这群村民。
<br/><br/>    “乡亲们，我宋程远自认没有愧对你们任何一个人，你们怎么好意思如此待我！”宋程远一声怒吼，极其痛心疾首的喊道，
<br/><br/>    当即，一群村民的声音小了下来，有点儿畏惧的看了看宋程远。
<br/><br/>    很快，陈娟抡着把铁锹和宋宁一前一后的堵在了家门口，看着自家门外的这些人，陈娟不仅没有任何畏惧，反而站在原地冷笑不止。
<br/><br/>    “你们想干什么？我倒要看看谁这么不要脸！敢来我老宋家要钱？”
<br/><br/>    “刘芳，当年我找你借钱的时候，你可直接把我赶出去了，你有脸来要钱？还是你宋大柱，前年你拖宋程远的水产钱，现在好像还没给吧？宋老四……”
<br/><br/>    宋程远多少有些顾及老家众人的情面，陈娟可是不管这么多，一边骂，一边凌厉的扫视着在场的所有人。
<br/><br/>    伴随着陈娟凌厉的目光扫过，在场的村民一个个的低下了头，不敢对视陈娟的目光。
<br/><br/>    “不要脸，到底是谁不要脸？”见众人气势被压住，宋大山不乐意了，他带头走了出来，厉声喊道。“宋程远，要不是大岗村，你能赚这么多钱？
<br/><br/>    “现在你有钱了，你不分点好处过来？我告诉你，不可能！”
<br/><br/>    宋大山的话，明显让周围的村民有些认可。
<br/><br/>    尽管他们没有出声，眼中的贪婪却一览无余。
<br/><br/>    一听宋大山这话，陈娟不乐意了正要爆发。却被一脸痛苦的宋程远拦了下来，对着陈娟摇了摇头。
<br/><br/>    他还保留着一丝期望，希望这个家乡不至于让他完全放弃，
<br/><br/>    “明伯，狗生叔，其他人我不管，连你们也是这个意思吗？”宋程远声音颤抖，满怀期待的看了眼人群中两个比较年长的老人。
<br/><br/>    这两个，都是大岗村的长辈，也是在村子里比较有公信力的存在。
<br/><br/>    所以这一刻，宋程远抱着最后一丝希望，期望着这两位族老会站出来说句公道话。
<br/><br/>    被点明的两位老人有点儿心虚的低下了头，他们左右看了一眼。
<br/><br/>    只是让宋程远无比失望的是，被称为明伯的老人叹了口气，“程远，你也知道，村子里条件一直不太好。除非实在没办法，大家也不会这么厚脸皮过来。”
<br/><br/>    狗生叔也轻咳了一声，“程远你有本事，就帮帮村子里的人吧，我们大家都会感谢你的大恩大德的！”
<br/><br/>    两位老人的表现，已经撕破了宋程远对家乡的最后一丝美感。
<br/><br/>    他怎么也没有想到，区区一年，家乡淳朴的人，竟然会变成这样！
<br/><br/>    是他错了吗，是他不该变成跟大家不一样的有钱人吗？
<br/><br/>    这一刻，对宋程远这么一个传统的人，打击是无比巨大的。
<br/><br/>    宋宁见状不对，忙上前搀扶住了宋程远，他想让自家老爸看清家乡这群人的嘴脸，可不想父亲受太大的伤害。
<br/><br/>    “爸，要不你先回去，这事我来处理。
<br/><br/>    宋程远摇了摇头，推开了宋宁，上前一步，有些嘲讽的看了众人一眼，声音颤抖无比。
<br/><br/>    “你们……怎么帮？”
<br/><br/>    闻言，众多村民眼前一亮，喜出望外。
<br/><br/>    宋程远……这是服软了！
<br/><br/>    他们就知道，宋程远必须给他们钱！
<br/><br/>    不就一点儿钱吗，反正宋程远家这么多钱。就当做好事了。
<br/><br/>    大不了……大不了以后对宋程远态度好一点就是了！
<br/><br/>    宋大山迫不及待的喊道。“我们不多要，大岗村一百户人家，每户人家十万就够了！”
<br/><br/>    “当然，我们村干部随便翻个几倍就是了。”
<br/><br/>    “每户十万？村干部翻倍？”
<br/><br/>    宋程远刷的一下睁开了眼睛，脸上满是嘲讽。
<br/><br/>    这一刻，他脸上的痛苦瞬间变得荡然无存。因为他已经看透了这群人的嘴脸，他们的话，也撕破了宋程远的最后一丝幻想！
<br/><br/>    他咬着牙，声音没有一丝温度的说道。“可如果……我说我不给钱，一分都不给你们呢？”
<br/><br/>    “不给钱？”
<br/><br/>    一群村民瞬间怒了，“宋程远你是不是当我们太好说话了，十万也不给？”
<br/><br/>    “就是，说好给钱又不给，你耍我们是吧？”
<br/><br/>    “我告诉你宋程远，十万我们要的不多，赶紧给我们，不然下次来就不是这么点钱了！”
<br/><br/>    听着这些荒谬的质疑声，宋程远笑了，笑得前俯后仰的，笑得肚子疼得蹲到地上。
<br/><br/>    终于不掩饰了是吗？
<br/><br/>    这世界上，怎么可能有一堆这么无耻的人？
<br/><br/>    “我告诉你们，不仅仅一分钱不会给你们任何人！甚至我之前修路、建学校的计划，我全部收回。”
<br/><br/>    “从此之后，我宋家，跟你们没有任何关系！”
<br/><br/>    宋程远斩钉截铁的声音，瞬间让周围的人慌了神。
<br/><br/>    大岗村的众人又不傻，这修路、建学校的事，如果宋程远不负责，他们去哪里找这种冤大头过来。
<br/><br/>    “你……你怎么能这么出尔反尔！”狗生叔急了，他可是准备好天天去宋程远办的老人互助中心吃饭的，现在宋程远不给钱了，他可不乐意了！
<br/><br/>    “就是，宋程远，你……你这是不道德的，你怎么好意思哄骗我们这些乡下人？”
<br/><br/>    “程远兄弟你冷静点，修路这是利国利民的好事啊，造福后代的事，怎么能说做就不做了？”
<br/><br/>    “你们配吗？”
<br/><br/>    只是这一刻，宋程远没有任何的妥协，毫不客气的骂道。“你们这群人，根本不配！我们全家，立刻会从搬大岗村搬走，跟你生活在一起，我觉得恶心！”
<br/><br/>    宋程远果决的声音，让众人脸色瞬间变得煞白。
<br/><br/>    这好处没要到，到手的好处竟然飞了？
<br/><br/>    还有，宋程远这个财神爷竟然要走了！
<br/><br/>    众村民瞬间慌了神，乱成了一片。
<br/><br/>    这会儿宋程远态度坚决，反而让这群人不敢得罪宋程远，竟然是选择相互指责了起来。
<br/><br/>    “我就说你们要的太多了，十万，你们要个五万不就可以了！”
<br/><br/>    “都是你们，老头子的免费伙食没了，你们赶紧给我还回来！”
<br/><br/>    “造孽啊你们这群人！”
<br/><br/>    宋程远嘲弄的看着这群人一眼，最后毫不犹豫的转身离去。
<br/><br/>    他已经不愿意，在跟这群人多说一句话！
<br/><br/>    宋宁倒是若有所思的看着人群中的宋大山一眼，包括宋大山眼中的恶毒他也看得一清二楚。
<br/><br/>    这群人，没要到钱，可能这么容易善罢甘休吗？
<br/><br/>    “宋程远，这是你逼我们的？”
<br/><br/>    可就在宋程远转身头都不回的离开的时候，宋大山厉喝一声。
<br/><br/>    “你家可以搬走，你家的祖坟，可搬不走吧！”<br/><br/>