    
<br/><br/>    “您的宝贝孙子，可是差点毁了咱们顾家的救命稻草噢！”
<br/><br/>    老太太的脸色，可谓是难看到了极点。
<br/><br/>    “行了，你不是顾家人？你看着你哥哥吃瘪，看着凌风集团没落，你就这么高兴？”老太太沉声道。
<br/><br/>    “哎呀我们小影真是有出息了。”林萍倒是跟个没事人一样，大大方方地把顾影给夸了一番，被老太太一瞪，林萍立刻会意收了声，不敢再说什么。
<br/><br/>    “事已至此，小影赶紧收拾收拾去一趟江氏集团，今天务必给我把这个项目给拿下。”顾海明走到顾影身边，拍了拍她的肩，随后又对顾云道：“顾云，你给我滚进书房去。”
<br/><br/>    看着顾云涨成猪肝色的脸，顾影心中别提有多畅快，于是，她赶紧上楼打扮一番，准备出门去江氏。
<br/><br/>    “叮！恭喜你，装比值+500！”
<br/><br/>    嗯？
<br/><br/>    等等，刚才那个场景，墨秦风不在啊！
<br/><br/>    怎么就加分了？
<br/><br/>    顾影愣了一会儿，只想到一种可能：
<br/><br/>    江氏钦点她作为全程对接人，是墨秦风授意的。
<br/><br/>    可是，墨秦风有什么理由这么做啊？
<br/><br/>    吃错药了？
<br/><br/>    顾影一时间没有想明白，也不打算去细想。
<br/><br/>    反正她加了分，又拿回了自己的劳动成果，这个结果是很好的。
<br/><br/>    于是，这一点疑惑并没有妨碍到顾影的好心情，她一路开着车哼着小曲儿，去到江氏集团。
<br/><br/>    ……
<br/><br/>    谈判的过程中很顺利，顾影也很好发挥了她以前在公司的本职，将方案说的尽可能的详细，江时月和几个集团的高层听罢，似乎还比较满意。
<br/><br/>    临走前，江时月还亲自送她到楼下，对她道：“顾小姐，你是个很有能力的人，希望你再接再厉。”
<br/><br/>    嗯？这话听着怪怪的。
<br/><br/>    不过也是，之前顾影那样爱玩，任谁都不会觉得她有商业这方面的能力。
<br/><br/>    江时月这估计是在暗示她，让她少出去玩，多干点正事儿呢。
<br/><br/>    “好。”顾影明朗地笑了笑，告别江时月，上了车。
<br/><br/>    一上车，她就收到林萍传来的简讯：
<br/><br/>    “给你定的接风宴礼服已经到了，你顺路去金融中心那边取一下吧。”
<br/><br/>    顾影看了眼时间，下午三点半，还不到晚高峰，赶紧取了赶紧回。
<br/><br/>    于是，顾影上了车，直接往金融中心开去。
<br/><br/>    林萍给她定的是某品牌的晚装，总价大约在30万左右。
<br/><br/>    又是一件顾影穿了都觉得自己要折寿的衣服。
<br/><br/>    顾影从笑眯眯的店员手里接过礼服，她也懒得看了，反正这么贵肯定差不到哪里去。
<br/><br/>    “谢谢啊。”顾影拿过礼服，就要离开。
<br/><br/>    刚一转身，她就看到叶晓晓跟方子健，正迎面走来。
<br/><br/>    叶晓晓今天依旧打扮得花枝招展，手里还拿着一杯奶茶，跟方子健相谈甚欢。
<br/><br/>    “唷，小影，你怎么也在这里？”叶晓晓看到顾影，脸色沉了沉。
<br/><br/>    “我来拿接风宴的礼服。”顾影老实回答。
<br/><br/>    “接风宴？你说的是战神帝星的那个接风宴么？”叶晓晓瞪大双眼，道。“你们家收到邀请函了？”
<br/><br/>    “嗯，是啊。”顾影点点头。
<br/><br/>    听罢，叶晓晓上下打量了她一眼，目光中似有不屑，仿佛在问：大家都是二三流的家族，凭什么你顾家有，我叶家没有？
<br/><br/>    “你呢？你也来拿礼服？”顾影很自然地问。
<br/><br/>    “是啊。”叶晓晓提及此，马上亲昵地挽住方子健的手臂，自豪道：“子健家收到了邀请函，说要带我去呢！”
<br/><br/>    说完，叶晓晓还好奇地盯着顾影手里的袋子，问：“咦，小影你定做的是哪一套啊？让我看看呗？”
<br/><br/>    “顾小姐定的是今年我们家的春夏新款。”不等顾影回答，店员就笑嘻嘻地迎了上来。“叶小姐，您朋友的眼光很不错呢！”
<br/><br/>    “是嘛？多少钱？”叶晓晓问。
<br/><br/>    “不多，30万。”店员笑道。
<br/><br/>    听了价格，叶晓晓愣了一下，当即笑了起来，阴阳怪气道：“才30万，这不像你啊小影，子健给我定的裙子都已经40万了呢。”
<br/><br/>    “毕竟，某些人平时买一条日常的裙子就得18万，怎么高定礼服才30万，这多显小气啊？这回也是你那罪犯哥哥，用什么来路不明的钱帮你给的吧？”
<br/><br/>    “叶晓晓，你要是不会说话，你就闭嘴。”顾影看着她，冷冷道。“叶家就调教出你这么个没素养的女儿，也难怪叶家一直居于三流，多少年了都上不来。”
<br/><br/>    叶晓晓一听，当即气得面红耳赤：“顾影，你说什么！”
<br/><br/>    “顾影，你嘴巴给我放干净点啊！”方子健一看到女友受委屈，马上也站出来指责道。
<br/><br/>    “让我嘴巴放干净之前，请先管好的你的女人。”顾影看向方子健，面上毫无惧色。“方家好歹也是银城的豪族，若是娶了这样一个三流家族的泼妇，恐怕你们家长辈会不同意吧。”
<br/><br/>    “顾影，你简直不可理喻！”叶晓晓哪里受过这么大的气，再加上上回她对那条18万裙子的事儿还耿耿于怀，此刻顾影无疑彻底点燃了她的怒火。
<br/><br/>    于是，叶晓晓打开奶茶盖，将半杯奶茶直接倒进顾影手里的纸袋。
<br/><br/>    “你是不是疯了？”顾影目瞪口呆地看着手里的礼服，她没想到叶晓晓急起来居然这事儿都能干得出来。
<br/><br/>    30万的礼服被泼了这半杯奶茶，顾影更是火大，她怒一夺过叶晓晓手里剩下那半杯，面无表情地往叶晓晓脸上泼了过去。
<br/><br/>    “啊！”叶晓晓尖叫一声，不敢相信地看着顾影。“顾影，我要杀了你！”
<br/><br/>    说着，叶晓晓就要往顾影身上扑过去。<br/><br/>