    
<br/><br/>    “我那时太年轻也太幼稚，看你家也住在不惑港，和我们穿一样的衣服、吃一样的饭、住一样的房子，就以为我们是一类人，什么都敢想。
<br/><br/>    等我离开不惑港之后，在世人的眼光中，才知道你我之间的差距有多大，大到我再努力，再拼上几条命，也不会有配得上你那天。
<br/><br/>    好在我离开后不久，就清醒了，也想明白了，不然不知道要给你添多少麻烦和困扰呢。”
<br/><br/>    吴霈抬起头一脸的歉意，自嘲地笑笑：“不过我知道你肯定也没当真，你可是白泽神族的大小姐，怎么可能把这种穷小子的胡言乱语放心上呢。”
<br/><br/>    婉妘笑了笑，温和道：“你过谦了。”
<br/><br/>    却是一副确实如此的神情。
<br/><br/>    吴霈谙熟的笑笑，像是早知如此，双眸坦然得连一丝心痛都没有。
<br/><br/>    是啊，都已经娇妻在侧，谁还会为十几年前得不到的年少悸动而心痛呢。
<br/><br/>    婉妍在一旁看的抓心挠肝，看着婉妘的侧脸简直不能更不理解了。
<br/><br/>    姐啊！你干啥呢！你是灶台吗这么爱背锅？这么违心的话你说起来不烫口吗？
<br/><br/>    你这不就是彻底给这狗男人松了绑，让他觉得反正你也没在乎，那我始乱终弃也没啥，还是及时止损，有什么愧疚呢？
<br/><br/>    不论婉妍如何不解，婉妘微微昂起的头点了点，高贵端庄又简洁地和吴霈道了别，就拉着婉妘去马车了。
<br/><br/>    在上马车的时候，婉妘在婉妍的搀扶下，还是腿抖得怎么都踏不上去。
<br/><br/>    越上不去婉妘就越急，眼眶分明是通红了。
<br/><br/>    在一阵手忙脚乱中，婉妘的嘴巴一直在喃喃些什么，过了好半天婉妍才听清。
<br/><br/>    “我是白泽神族的大小姐……”
<br/><br/>    “我就是……白泽神族的大小姐。”
<br/><br/>    这句话要是在任何时候听，都有些高高在上的意味。
<br/><br/>    可此时婉妘哭着自语，婉妍就只听出了可怜的意味。
<br/><br/>    她在给自己打气。
<br/><br/>    那一刻，婉妍就明白了婉妘今天为什么会来，以及方才那番话的含义。
<br/><br/>    她不是想开解吴霈的愧疚，而是想告诉他、告诉世人、告诉自己。
<br/><br/>    不是我不能，而是你不配。
<br/><br/>    你不仅攀不上我的门楣，还配不上我。
<br/><br/>    而我这十几年对你的等待，也不是因为你配得上这份深情，就只是因为你可以做垃圾，但我可是信守承诺的人。
<br/><br/>    婉妘的爱情因白泽神族的大小姐而结束，结束时婉妘用白泽神族的大小姐又把自己撑起来。
<br/><br/>    这一路上婉妘一句话再没说，黑暗中婉妍也看不到她的神情。
<br/><br/>    直到下车之前，婉妘才没头没脑地忽而开口道：
<br/><br/>    “我一直以为爱是世上最廉价的东西，却不知原来，深情比爱更廉价，而承诺最贱。”
<br/><br/>    婉妍一时间不知道怎么接话，婉妘忽而问道：
<br/><br/>    “小妍儿你有爱的人吗？”
<br/><br/>    问完婉妘也不等婉妍回答，自顾自接着道：
<br/><br/>    “如果没有，希望你永远没有。
<br/><br/>    如果有的话……”
<br/><br/>    婉妘叹了口气。
<br/><br/>    “我真可怜你。”
<br/><br/>    “就像可怜我自己一样。”<br/><br/>