
第二天，贺珠娜消失在众人面前，萧家人都长长吐口气，心里舒坦许多！<br/><br/>
萧天蓝心中很不是滋味儿，为何二妹总能想出办法来，几句话就把人打发走了！<br/><br/>
而她，除了暗自隐忍，躲在被子里偷偷哭，什么法子都没有！<br/><br/>
没有比较就没有伤害，越发觉的自己没用了，心中的嫉妒更甚！<br/><br/>
她这样的聪慧机智，将来总不会差到哪里去的，自己想踩着她奚落，怕是要落空了的！<br/><br/>
一向心高气傲的她，这一刻也不得不承认，二妹比自己厉害太多的事实！<br/><br/>
宸贵妃也受够了教训，之后几天，安分许多，几次看到萧天爱，甚至主动躲着走，只是眼底的寒光，犹如啐了冰一般！<br/><br/>
且让你得意几天，以后的路，还长着呢！<br/><br/>
吃喝玩儿乐，萧天爱没心没肺，狠狠玩儿了几天，颇有些乐不思蜀！<br/><br/>
只可惜，景佑帝毕竟有了年纪，住在郊外再怎么样也比不得宫中，五天之后，秋猎结束！<br/><br/>
萧天爱依依不舍看着林子，丫鬟们忙着收拾东西，下午就要回城了，扯着虎宝的耳朵，懒洋洋晒着太阳！<br/><br/>
突然，外面一阵骚乱，禁卫军手持长枪，包围了整个营地！<br/><br/>
“发生什么事儿？冬灵，让燕无忌去打探一下！”<br/><br/>
萧天爱来了兴致，这姑娘真是看热闹不嫌事儿大，一点儿都不带害怕的呢！<br/><br/>
不等燕无忌回来，萧天洛先来了，“姐，石统领调查私放猛兽进围场的事儿呢！<br/><br/>
你猜怎么着，屈丛云一帮人，都被喊去问话，看来要动真格儿的了！”<br/><br/>
那次提醒了石鹏飞，之后就没动静了，萧天爱还以为这人没当回事儿了，合着在最后临走的时候发难了！<br/><br/>
也是呢，只有要走的时候，人才凑得齐，否则人往林子里一钻，去哪儿找啊！<br/><br/>
“走，咱们看看去！”<br/><br/>
萧天爱扶着弟弟的手，晒的昏昏欲睡的脑袋，顿时清醒了！<br/><br/>
没等他们过去，一个禁卫找来，抱拳行礼：“萧小姐，二少爷，统领有请二位，劳烦二位带上您家老虎，统领有用！”<br/><br/>
“好说，虎宝儿，来，吃那么多肉，该干点儿活儿了！”<br/><br/>
饶是知道这老虎不咬人，看到这么大一只，冲着自己走来，张开血盆大口，打个哈欠，洁白的牙齿泛着寒光，禁卫心里还是忍不住发毛，笑容有些不自然！<br/><br/>
两人一虎，到了营地中间，屈丛云等人，阴沉着脸，他们的护卫聚集在一起，都被缴了兵器，看管起来！<br/><br/>
石鹏飞一手扶着刀子，锐利的眼神，扫过在场中人！<br/><br/>
楚王和燕王焦不离孟，施施然走进来：“父皇有旨，派本王旁听，统领继续，能抓出歹人，也了了父皇一桩心事！”<br/><br/>
可不是嘛，能把猛兽放进猎场，谁知道是冲着谁去的，萧天洛倒霉撞上了，万一是冲着皇上去的呢？<br/><br/>
这就是谋逆了！<br/><br/>
石鹏飞行礼，安排好椅子给他们坐下，目光扫过众人：“本官调查了所有的护卫，事发当时，都能说清楚行踪，也有人证作证，只有诸位的护卫，行迹最可疑！<br/><br/>
今日只好得罪了，若是说不清楚，不好意思，刑部大牢等着你们呢！<br/><br/>
此时若是坦白，本官自会求皇上从轻发落，可要是等我查出来，那就是牵连你们的家族，不只是少年之间的意气之争了！”<br/><br/>
屈丛云忍住嘴角的抽搐，冷笑道：“石统领已经认定是我们做的，还请找出证据来，别说这些吓唬人的话，咱也不是吓大的！”<br/><br/>
侯府的公子，自有一股骄纵之气，满不在乎的样子，像是不屑争辩一般！<br/><br/>
石鹏飞是刑部尚书，石谦之子，年纪轻轻能做到统领之位，深得皇上器重，自然是不怕他一个侯府少爷的！<br/><br/>
“好教屈公子知道，动物的鼻子，可是很灵的，是接触过它们，气味是瞒不住的！<br/><br/>
这老虎，既然被驯服了，自然能认出那人的气味来，挨个儿一闻，这人可是藏不住的！”<br/><br/>
屈丛云瞳孔骤然紧缩，背在身后的手，忍不住攥紧，忍不住喝道：“石统领，你也说了，老虎是被萧二少驯服的，万一受他指使，故意栽赃与我呢？”<br/><br/>
石鹏飞眼神戏谑，“屈公子，我都没说是你做的，在场这么多为少爷呢，怎么就会只逮着你栽赃呢？<br/><br/>
再说了，萧二少怕是连他自己的护卫都认不全，更别说你家的护卫了，这里有四五十号人呢，他怎么就知道谁是你家的护卫？<br/><br/>
屈公子，雁过留痕，你这事儿做的并不高明，本官就让你信服口服！”<br/><br/>
屈丛云脸色一下变得惨白，眼神剧烈晃动，毕竟年少，缺少城府，这一下，石鹏飞更加笃定了七八分，笑容更冷！<br/><br/>
“萧二少，请吧！”<br/><br/>
姐弟俩站在虎宝左右，萧天爱指着一行人，拍着虎宝的脖子道：“虎宝，去闻闻，你认识谁的味道，就把人扯出来！<br/><br/>
待会儿奖励你酱肘子吃！”<br/><br/>
“嗷呜！”<br/><br/>
虎宝低吼一声，酱肘子，一听很好吃呢！<br/><br/>
燕王提醒她一句：“别给它吃太多盐，会掉毛的！<br/><br/>
而且猛兽吃多了熟食，捕猎的本领就会退化，最终只能变成空架子，你别瞎养，好好的猛虎，让你养废了！”<br/><br/>
萧天爱不以为意：“没了野性更好呢，我当大猫养，废就废了呗，养着玩儿呢！”<br/><br/>
燕王扶额，男人和女人想的天差地别，他想着保留野性，能发挥它最大的价值，人家却当玩具玩儿！<br/><br/>
算了，他也是白操心！<br/><br/>
虎宝儿迈着优雅的步子，走在站成三排的护卫跟前，挨个儿闻一闻，护卫个个脸色发白，双腿发软，只差没吓尿了裤子！<br/><br/>
屈从云故作镇定，不错眼儿的看着虎宝！<br/><br/>
“没有被老虎扯出来的，可以离开了！”<br/><br/>
石鹏飞话音一落，过关的护卫如蒙大赦，慌忙跑回自家主子身后，哎呦妈呀，太吓人了！<br/><br/>
只有真正和老虎接触过，才察觉到它的厉害，大嘴巴张开，脑袋都不够塞的！<br/><br/>
剩下的护卫，看着老虎不是乱咬人，都镇定许多！<br/><br/>
最后三个护卫，气势格外冷冽，眼神平静，好像没有人的感情似的，不带一点儿慌乱！<br/><br/>
终于虎宝走到他们身边，他们不像一般的护卫那样，颤抖冷的，凌然无畏，稳若盘山！<br/><br/>
虎宝仔细闻一闻，黄色的竖瞳，有着人性的疑惑，屈丛云紧张的一颗心都要蹦出来了！<br/><br/>
还好，虎宝甩甩脑袋，没有把人扯出来！<br/><br/>
“呼！”<br/><br/>
屈丛云长长吐出一口气，他就说嘛，畜生就是畜生，都过了这么些天了，能闻出什么来！<br/><br/>
“我都说了，我没做过，石统领，我们可以离开了吗？行礼都没收拾呢，没时间跟你墨迹！”<br/><br/>
危机一过，屈丛云又开始抖起来，折扇扇的哗啦啦响！<br/><br/>
石鹏飞看傻子扫过他的脸，“来人，他们几个，通通带走，彻查祖宗十八代！”<br/><br/>
屈丛云啪的合上扇子，“石鹏飞，你这是何意？”<br/><br/>
石鹏飞盯着他的眼睛，冷冷道：“屈六少，你不觉得，你家护卫太过镇定了吗？<br/><br/>
什么人才能面对猛虎面不改色呢？<br/><br/>
只有——死士！”<br/><br/>
简单两个字儿，犹如一柄闷锤，锤在他的心脏，脸色白的跟鬼一样！<br/><br/>
让老虎辨认是假，让自己护卫自己露出马脚才是真！<br/><br/>
一般护卫，都是家有老小，总是惜命的！<br/><br/>
死士就不一样了，他们是不在乎人命的，别人的，包括自己的！<br/><br/>
武安侯养死士想干嘛？带着来猎场，又是想杀谁？<br/><br/>
细思极恐，石鹏飞确认这一点儿，已经足够给景佑帝交差了！<br/><br/>
正在自家帐子里等消息的武安侯，茶盏没抓稳，直接掉在衣襟上，都感觉不到痛！<br/><br/>
完了，这下全完了！<br/><br/>
勋贵世家，三代方成世家，靠的就是底蕴，谁不会养些死士，做些见不得光的勾当！<br/><br/>
各家都是默认了呢，可死士出现在猎场，居心就难料了！<br/><br/>
就算你说你没想对皇上不利，你派死士来干嘛？<br/><br/>
真正是跳进黄河也洗不清了！<br/><br/>
“孽障，真是孽障，谁让他带着死士来的？<br/><br/>
这是要葬送了我们侯府满门呐！”<br/><br/>
武安侯大骂一通，衣服都顾不上换，着急忙慌去找景佑帝表忠心了！<br/><br/>
只希望景佑帝看在自家几代忠心耿耿的份上，别抄家灭族！<br/><br/>
屈丛云没想到，事情会变成这样子，下意识环顾四周，想找自家人帮忙求情！<br/><br/>
可惜，只看到一双双避之不及的眸子，神情呆滞，吓傻了一般！<br/><br/>
“六少爷，跟本官走一趟，有什么话跟皇上解释吧！”<br/><br/>
屈丛云噗通一声跪在地上，惶恐哀求：“统领大人，我招，我全都招了，我承认，我是想害了萧天洛的，他害我关禁闭，害我表妹伤心，我心中不忿，一时糊涂，才想要他的命呢！<br/><br/>
我真的没想过对皇上不利，求大人明鉴！”<br/><br/>
萧天爱眼睛一亮，他的表妹？是哪位？<br/><br/>
这里面的水，怪深的啊！<br/><br/>
“这些话，六少爷留着和皇上说去吧，本官只负责调查！<br/><br/>
楚王爷，您还有什么交代的吗？”<br/><br/>
楚王等同于景佑帝的眼睛耳朵，疑惑问道：“你表妹是哪位啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905790"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;死士">加入书签</a>
</div>
