
第180章接冬梅下班<br/><br/>
赵炎不是佛门弟子，也不是和尚，但听延寿和尚这一说，他大概明白了原因。<br/><br/>
是他的身上带着血佛项链，又修炼的血佛心诀，这才让星河法师做出如此判断。<br/><br/>
“大师果然是大师！”赵炎也没有否认，行了一个佛礼，道，“我确实和佛门有些渊源！”<br/><br/>
延寿和尚又道，“我舅爷爷说了，都是佛门弟子，理应见面叙谈！只是小施主身上血腥气太浓，不便相见。”<br/><br/>
赵炎无语，前世今生，他的手上都确实有不少人命，星河法师这样说，也不是没有道理。<br/><br/>
延寿和尚又道，“小施主的三块鬼玉舅爷爷到是可以帮忙，只是有一个条件希望小施主可以遵守！”<br/><br/>
赵炎听这一说，心中一喜，没想到星河法师愿意帮忙，这倒是意料之外！<br/><br/>
延寿和尚道，“我舅爷爷说上天有好生之德，大家虽然拜的不是一尊佛，可毕竟都是佛！小施主有佛心，少造杀孽就更好！还有，千万不要滥杀无辜，这是最为关键的！”<br/><br/>
赵炎此刻心悦诚服，星河法师显然已经看出了什么。<br/><br/>
他的血佛项链需要用活生生的尸体来兑换典籍和物品，赵炎甚至有时也想过，多搞几具尸体来看看能换出什么！<br/><br/>
星河法师大概正是看出了这一点，提醒赵炎不要枉造杀业，更加不要为了修炼而滥杀无辜，否则那就是堕入了魔道，不得超生！<br/><br/>
赵炎诚心诚意的双手合十，回道，“谨尊法师教诲，赵炎将来一定会谨记今天之事，记得自己的承诺，绝不会滥杀无辜！”<br/><br/>
“那就行了。”<br/><br/>
延寿大和尚这才收起板着的面孔哈哈大笑起来，“想不到佛友是我辈中人，三天以后就可以来拿通灵宝玉了！”<br/><br/>
赵炎大喜，他一直担心自己离开江城以后，父母会遭遇危险，现在有了这三块通灵宝玉，那就放心多了！<br/><br/>
临走之前，赵炎又把身上所有的现金都拿出来，扔进功德箱，以示感谢。<br/><br/>
延寿和尚又拉着他们去唱卡拉ok，一直玩到傍晚，这才返回江城。<br/><br/>
刚到江城，就接到了一个陌生的电话，“是赵炎长官吗？”<br/><br/>
赵炎眉头一挑，“你是谁？”<br/><br/>
“哦，长官您好！我是一号特工组织的小马，把您的制服给您送来！”<br/><br/>
“这个……那你在哪里？”<br/><br/>
赵炎问明地点，立刻让常先富开车过去。<br/><br/>
小马是一个年轻的特工，看到赵炎以后，立刻行了一个标准笔直的军礼，“长官好！”<br/><br/>
“你好！”赵炎点点头，又问道，“东西呢？”<br/><br/>
“在车里。”<br/><br/>
赵炎一看东西还不少，常服礼服，春夏秋冬装，衣裤皮鞋，领带皮带，一套都全了！<br/><br/>
赵炎把东西全搬到宝马车上，尤其是那制服肩上的金星，看得常先富眼睛发亮，手指小心翼翼的抚摸一下，说道，“tnnd，真帅气啊！我都想要当兵了！”<br/><br/>
赵炎笑着说道，“那可以啊！你当我的警卫兵！”<br/><br/>
“我去！”陈先富差点吐出一口血，“大头兵，我可不当！”<br/><br/>
赵炎笑道，“难道你也想当少帅？”<br/><br/>
“那我也得弄个校级别啥的吧？”<br/><br/>
“放心，将来有机会！”赵炎拍拍常先富的肩膀，和小马告别以后就上了宝马车。<br/><br/>
常先富嘿嘿笑道，“那我以后给长官开车就行了。”<br/><br/>
赵炎哈哈一笑，“那就去江城电视台！”<br/><br/>
他曾经答应苏冬梅，拿到少帅制服以后，第一个穿给苏冬梅看，他决定先去江城电视台，给苏冬梅一个惊喜。<br/><br/>
在车上，赵炎换上了少帅服，现在是夏天，他穿上了夏装常服，短袖衬衫笔挺军裤，看上去显得英气十足，再看他肩头，金色的枝叶，簇拥着将星，熠熠生辉！<br/><br/>
“帅！太帅了！如果我是女人，我都要爱上你！”常先富忍不住说道。<br/><br/>
赵炎道，“如果你是女人，我想想也要吓死！”<br/><br/>
没一会儿，宝马车来到江城电视台，赵炎来过这里几次，所以门卫也认识他，打了一个招呼，就让他进去了。<br/><br/>
宝马车停下以后，赵炎去接苏冬梅，常先富尿急去上厕所，两人分开两边。<br/><br/>
赵炎来到的时间正好是苏冬梅她们刚刚下班，不少的新闻女生走了出来。<br/><br/>
看见赵炎一身少帅服，身姿笔挺，显出当代年轻军人的气质，女生们的美眸之中，都亮了不少。<br/><br/>
赵炎也没有进去办公室，就在下边大厅等待，远远看见电梯打开，苏冬梅和美食侦探微微走了出来。<br/><br/>
当苏冬梅看到赵炎的一瞬间，看到那个个子高挑的少年穿着一身笔挺的少帅服……<br/><br/>
<br/><br/>
顿时，她的美眸一下就变得弯弯的，目光也明亮了起来！<br/><br/>
微微第一眼还没认出赵炎，脱口就说道，“这军哥哥好帅！”<br/><br/>
旁边一个新闻女生笑了起来，“帅也轮不到你了！”<br/><br/>
微微这才注意到是赵炎，忍不住问道，“冬梅，赵炎啥时候当兵了？”<br/><br/>
赵炎本来是一个高三毕业的学生，一下又当兵了，肩上还挂着少帅的军衔，实在是有些夸张。<br/><br/>
苏冬梅也难以解释，只有开口笑道，“当的文艺兵！”<br/><br/>
“我就说！”微微信以为真，说道，“我就说他肩上的衔有些不对，原来是文艺兵，穿的演出服吧。”<br/><br/>
苏冬梅已经忍不住笑了起来，说道，“是呀，是演出服！”<br/><br/>
“你怎么来了！”苏冬梅口气嗔怨，脸上却带着幸福，走到赵炎的身边。<br/><br/>
美食侦探微微感慨道，“你们呀，可真是郎才女貌呢！要说赵炎你这个颜值，别说当文艺兵，就是当仪仗队也足够了！”<br/><br/>
赵炎听得一头雾水，“什么文艺兵？”<br/><br/>
苏冬梅掩着嘴笑道，“我跟他们说你当的是文艺兵，这个穿的是演出服！”<br/><br/>
“哈哈！”赵炎也没有解释，哈哈一笑。<br/><br/>
刚好这时候常子上完厕所来了，笑道，“咱们晚饭在哪里解决？”<br/><br/>
微微道，“我知道一家私房菜味道不错！主打的是菌菇料理，都是寻常难得一见的菌菇，对身有益又好吃！”<br/><br/>
“那就去尝尝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994751"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;接冬梅下班（三更）">加入书签</a>
</div>
