    向泽兰和伊藤静很快跟上凌风，但是刚到村口，凌风却站住了。
<br/><br/>    “怎么？不去救援了吗？”伊藤静问道。
<br/><br/>    凌风回头看看她：“我忽然又反悔了，那些人烧杀抢掠，为什么要救？”
<br/><br/>    “可他们杀的是不存在的人，而这些人受伤却是真的啊！”伊藤静说道。
<br/><br/>    “那也是他们咎由自取，我凭什么帮他们？”凌风问道。
<br/><br/>    “……”
<br/><br/>    伊藤静不知道说什么好了。
<br/><br/>    凌风的话没错，那些人虽然叫的悲惨，可是比起被无辜杀死的村民，真的不值一提。
<br/><br/>    痛苦的哭嚎之后，被烈焰烧了的异能者渐渐没了动静，看来是被烧死了！
<br/><br/>    凌风看看两女：“这么说来，进入这个试炼之后，也是有生命危险的啊！”
<br/><br/>    “是的，这里对异能者来说，没有复活的可能，一切都要自己负责！”伊藤静说道。
<br/><br/>    “那也好，优胜劣汰嘛！”
<br/><br/>    凌风笑了笑，接着对两人说道：“走吧，宫城力男准备屠龙，看看他能不能成功吧！”
<br/><br/>    说完绕开村子，往林子里走了过去。
<br/><br/>    “他怎么一点都不着急？”
<br/><br/>    一边走，伊藤静一边小声问道。
<br/><br/>    向泽兰笑了笑，压低声音说道：“他就是这样，但是我相信，凌先生一定能成功的！”
<br/><br/>    “好吧。”
<br/><br/>    这第二关开始之后，伊藤静就始终觉得凌风太淡定了，万一屠龙剑被别人给找到，那岂不是等下还要重来？
<br/><br/>    此时天色已经暗淡下去，林子里的能见度更是很低，所以两女手拉着手跟在凌风后面，都不想被他落下。
<br/><br/>    走了一段路，来到了宫城力男所在的村子附近，凌风停下来说道：“就在这里吧，等下巨龙来了，你们应该也能看到他是如何出手的！”
<br/><br/>    “我对那个没兴趣，只想找到屠龙剑！”伊藤静说道。
<br/><br/>    凌风一笑：“该是你的自然是你的，不是你的，强求也没用，耐心点！”
<br/><br/>    伊藤静：“…….”
<br/><br/>    过了几分钟，几头巨龙来到了村子上空，张口就要喷出烈焰。
<br/><br/>    结果这时候，埋伏在村子里的宫城力男等人，纷纷射出是手中的暗器！
<br/><br/>    几十道寒光激射而出，正中那巨龙的头颅！
<br/><br/>    或许是低估了异能者，或许是没想到他们会反击，那巨龙被直接命中后，立刻发出了一声惨呼！
<br/><br/>    震天的吼声中，宫城力男纵身而起，竟然跃起了数十米的高度，直接落到了巨龙背上！
<br/><br/>    【看书领现金】关注vx公  众号【书友大本营】  看书还可领现金！
<br/><br/>    这一幕看的向泽兰跟伊藤静都是一怔。
<br/><br/>    凌风也是眼中异彩闪烁，暗想这家伙可以啊，能跳这么高呢！
<br/><br/>    到了巨龙背上，趁着它吃痛的时候，宫城力男的长刀对准巨龙脖颈，猛然砍了下去！
<br/><br/>    “噗！”
<br/><br/>    一声闷响，巨大的头颅应声掉落，脖颈处喷出了一股无力的火焰，转眼间就灭掉了。
<br/><br/>    巨龙的身子落地，宫城力男喊了一声：“大家都过来！”
<br/><br/>    天空中几头巨龙见同伴被杀死，不但没有过来复仇，反倒吓的扭头就飞走了。
<br/><br/>    确定了安全之后，宫城力男的同伴纷纷跑过来，三下五除二，很快就将巨龙的尸体给分解了。
<br/><br/>    凌风看的一脸无语，不知道他们是在干嘛，但是没想到，几分钟后就听到宫城力男的狂笑声传来：“我就知道，屠龙剑果然在这里！”
<br/><br/>    随着他的话音，一柄造型特异的长剑从巨龙身体里面抽了出来！
<br/><br/>    其他队友一声欢呼，随后众人一拥而上，全都握住了剑身！
<br/><br/>    白光一闪，宫城力男跟众人同时消失！
<br/><br/>    “卧槽，这特么是个什么玩法！”
<br/><br/>    凌风看的直发愣，心中彻底无语。
<br/><br/>    结果就在此时，天空中传来了之前的那个女子声音：“第一次试炼结束，马上将重新开始，祝大家好运！”
<br/><br/>    话音刚落，凌风他们只觉得眼前一花，随后就回到了山顶。
<br/><br/>    四百多人你看看我，我看看你，纷纷露出了惊讶的表情。
<br/><br/>    随后，这些人第一时间就是去看自己的口袋，结果发现之前抢掠到的金银还在，顿时有人欢呼道：“发财了，就算过不了关，也能得到不少财物啊！”
<br/><br/>    其他人纷纷查看，一看果然如此，顿时高兴不已！
<br/><br/>    此时天空中的那个女子声音说道：“第二次任务开启，请做好准备！”
<br/><br/>    那些异能者一个个兴奋无比，红着眼睛嗷嗷直叫，恨不得立刻就下去继续掠夺！
<br/><br/>    而凌风皱着眉，心头却是充满了无语。
<br/><br/>    等到倒计时结束后，大量的异能者冲下山，他不但没动，反倒在地上坐了下来。
<br/><br/>    一见如此，伊藤静赶紧问道：“怎么了？”
<br/><br/>    “我不想杀人，等巨龙吧！”
<br/><br/>    凌风已经大致摸清了套路，苦笑一声说道。
<br/><br/>    “也好。”
<br/><br/>    伊藤静没再多说，点点头也坐下了。
<br/><br/>    凌风神识观察着下面再次开始的屠杀，忽然间发现了一丝奇怪的现象。
<br/><br/>    之前的那些村民他都提前看过了，现在重新开始，再次去看的时候，却发现都换了人！
<br/><br/>    凌风心头一沉，回头说道：“这不是同一批人！”
<br/><br/>    “什么？”
<br/><br/>    向泽兰一怔，瞪大了眼睛问道：“怎么回事？”
<br/><br/>    “这些村民，不是刚才的那些，我都没见过！”
<br/><br/>    凌风眯起眼睛，心中升起一股不祥的预感。
<br/><br/>    杀戮仍然在继续，但是很明显，这次的村民们没有束手就擒，而是开始了反击！
<br/><br/>    当那些人从家里拿出长剑短刀，跟异能者对抗的时候，凌风忽然意识到了什么。
<br/><br/>    这找屠龙剑的任务难度是逐渐提升的。
<br/><br/>    虽然现在的村民还没有什么太大的攻击性，但却明显比之前有了更强的反抗意识，没有束手就缚！
<br/><br/>    普通人拿起了武器，仍然不是那些异能者的对手，所以很快，这个空间里的上千名村民，还是很快被屠杀干净了！
<br/><br/>    随后没多久，巨龙再次现身，到村里来报仇了。
<br/><br/>    远远地看着巨龙的身影，伊藤静就提醒道：“来了，要不要准备屠龙？”
<br/><br/>    “不急！”
<br/><br/>    凌风摇摇头：“才完成了十个人，后面有的是机会呢！”
<br/><br/>    “啊？”
<br/><br/>    伊藤静愣了一下，回头一脸惊愕的看着凌风：“你，你难道不想尽快进入第三关？”<br/><br/>