    “这就是飞哥找的高手？这打扮是想干嘛？”
<br/><br/>    “我只知道最近节目流行蒙面歌手，不知道居然还流行起蒙面车手了。”
<br/><br/>    “呵！有实力叫玩神秘？没实力怕不是担心输了丢人，所以不敢见人吧？”
<br/><br/>    “嗯！有道理，反正不怕丢脸，我觉得我蒙个脸，我上我也行。”
<br/><br/>    周围的人顿时议论纷纷起来。
<br/><br/>    此时孟浪的装扮无疑是有些惹眼。
<br/><br/>    除了脸上的蒙面巾，他还从闫薇薇车上拿了一顶鸭舌帽，整个脸基本就只有一双眼睛露了出来。
<br/><br/>    在场的基本都是苏市玩车的二代，甚至是三代，家庭背景都不一般，哪个不是自视甚高。
<br/><br/>    看到孟浪不以真面目示人，自然觉得有些受到了冒犯。
<br/><br/>    胡一飞上下打量了一番这个“蒙面车手”。
<br/><br/>    早上闫薇薇的视频是从孟浪侧后方拍摄的，也看不到正脸。
<br/><br/>    只不过看衣着，眼前的这个人，的确就是视频里的男人没错。
<br/><br/>    他们打量孟浪的同时，孟浪也在打量他们。
<br/><br/>    这里一共大概三十几号人，都是俊男靓女，看穿着打扮就知道家世不俗。
<br/><br/>    别旳不说，能玩得起跑车的，基本也不可能是普通人家。
<br/><br/>    他收回目光，看着眼前这个闫薇薇口中所谓的“师弟”身上。
<br/><br/>    简简单单的衬衫T恤，牛仔裤运动鞋，穿着倒是普普通通，只不过从周围人隐隐以他为首的样子看来，应该是地位最高的。
<br/><br/>    能让闫薇薇这种二代都说出“在苏市横着走”，让孟浪微微有些好奇对方的身份。
<br/><br/>    “呵呵！薇薇姐，你带来的这个高手挺有意思啊，哪儿找的啊？”
<br/><br/>    胡一飞身边的那个大波浪笑着挽住闫薇薇的手臂问道。
<br/><br/>    一句话，化解场面尴尬的同时，还顺便从闫薇薇这里试探孟浪的身份。
<br/><br/>    胡一飞不好开口的话，她一个女人却是可以代劳。
<br/><br/>    闫薇薇既然答应孟浪替他隐瞒身份，自然是打哈哈。
<br/><br/>    “哦！这我房客，交不起租金，我琢磨着正好给他找点活儿干好交租。”
<br/><br/>    其余人顿时眼神古怪，就连孟浪嘴角都是微微一抽。
<br/><br/>    让你随便编个身份，说是人才市场招的也比这個好啊！
<br/><br/>    “呃……呵呵！既然高手不愿表明身份，那自然是有自己的理由。”胡一飞出来打圆场。
<br/><br/>    “高手放心，只要能赢了今晚的比赛，那100万的比赛彩头就算是今晚的感谢费了。”
<br/><br/>    瞧瞧人家这说话水平，打工费叫做感谢费，给足了面子。
<br/><br/>    不过一场比赛100万？一套房啊！
<br/><br/>    这城里人，就是会玩。
<br/><br/>    换成以前，那就是自己十来年的总收入。
<br/><br/>    哪怕是对“爽”以下的金钱单位已经没啥感觉的孟浪，都忍不住感叹阶级的差距之大。
<br/><br/>    虽然不怎么看得上这100万，不过房东的“面子”还是得给的。
<br/><br/>    孟浪点了点头，算是表示同意了。
<br/><br/>    既然闫薇薇已经保证，比赛方式一定会是“安全”的，又不用暴露身份，就当刷技能熟练度了。
<br/><br/>    其实他到现在为止对自己的水平也没有一个很直观的概念。
<br/><br/>    拉力赛冠军？他连啥叫拉力赛其实都不太清楚，怎么可能知道自己是个什么水准。
<br/><br/>    来个车手参照一下，倒也不错。
<br/><br/>    只不过，这场比赛并没有出现在最新一期的《野火》中让他有些在意。
<br/><br/>    有两种可能，一个是自己一心只想着复仇，这种无关人生痛痒的日常琐事，根本没被记录在案。
<br/><br/>    因为它根本不会影响自己人生的轨迹。
<br/><br/>    第二种可能，是自己在《野火》的世界中，根本没来参加比赛……
<br/><br/>    他更倾向于第二个。
<br/><br/>    将心比心，换了谁，突然发现自己从主角沦为了配角，恐怕当天晚上也是没心情去参加什么飙车党集会的。
<br/><br/>    没把自己关在小黑屋里大哭一场，那都算是意志坚定了。
<br/><br/>    这件事也给他提了个醒，想要保证“黄金24小时”的时效性，有一个素质非常重要。
<br/><br/>    平常心啊平常心……
<br/><br/>    “飞哥！他赢了有100万，那万一要是输了呢？”
<br/><br/>    就在孟浪总结人生时，人群中一个耳环男突然站了出来。
<br/><br/>    “万一这玩cos的蒙面车手就是个银样镴枪头，到时候输的太难看，咱们还不得被洪世杰那帮人笑死？”
<br/><br/>    他说出了在场众人的质疑。
<br/><br/>    “你是在质疑我的眼光？”胡一飞眉头一挑。
<br/><br/>    耳环男顿时讪讪一笑。
<br/><br/>    “当然不是飞哥，但想要代表我们出赛，那也得让人拿点实力出来吧？
<br/><br/>    我车技也不错，我也想出赛啊！要不让我们比比，谁赢了谁上！”
<br/><br/>    “是啊飞哥！毕竟是个素未谋面的家伙，还把自己包裹的严严实实，就这么草率的让他上场，这合适吗？”
<br/><br/>    “对啊！让他露一手再说！”人群里又有不少人附和。
<br/><br/>    “就你那两下子，别出来丢人现眼了！给我滚回去！”胡一飞瞪了耳环男一眼。
<br/><br/>    耳环男顿时缩了缩头，不做声了。
<br/><br/>    孟浪嘴角微翘。
<br/><br/>    百来年的人生经验告诉他，这帮家伙演双簧呢。
<br/><br/>    当老大的极力维护，当小弟的跳出来当恶人。
<br/><br/>    这个时候正常高手被这么一激，肯定就忍不住出手教训这不知天高地厚的耳环男了，那胡一飞也就可以顺水推舟看一看孟浪的成色。
<br/><br/>    怪不得富二代送上门求打脸的桥段那么多呢……
<br/><br/>    谁说现在的二代们都是草包？把他们当傻子，那就真的是傻了。
<br/><br/>    “嗯！这位老兄说的对，我也想问一下，赢了有100万，输了呢？”孟浪突然开口道。
<br/><br/>    孟浪这反应，和众人想的完全不一样。
<br/><br/>    所有人愣神呢，孟浪又转头看向闫薇薇，“房东，我输了，他们不会要我赔100万吧？”
<br/><br/>    所有人：“……”
<br/><br/>    喂喂！好歹是个高手，多给自己一点自信啊！
<br/><br/>    麻烦你按照正常剧本狠狠地打我们的脸啊！
<br/><br/>    这年头不怕你有本事，就怕你装有本事啊！
<br/><br/>    胡一飞也是微微一愣，旋即开口笑道。
<br/><br/>    “呵呵！怎么会呢，别说你是师姐带来的人，就算不是，我们也不可能干这么没品的事儿啊。
<br/><br/>    要是输了，那也是我自己看走了眼，绝对不会让兄弟你负责的。”
<br/><br/>    嗯！虽说不知道这话里有几分真心，几分套路，不过就人家这番礼贤下士的做派，就让孟浪对这个年轻人讨厌不起来。
<br/><br/>    “哼！你放心，你是我带来的，谁要是敢难为你，我免费帮他做个整容手术，保证出来以后连他爸妈都不认识！”
<br/><br/>    闫薇薇这个时候捏了捏拳头，露出一丝冷笑扫了眼耳环男几人。
<br/><br/>    “告诉你们，要不是我把他绑来，人家还不乐意来呢，一个个挑三拣四的，再啰嗦我带人扭头就走！”
<br/><br/>    顿时没人敢吱声了。
<br/><br/>    在场大多都是认识闫薇薇的。
<br/><br/>    这位主说连爸妈都不认识，那真的就不会是给你随便做个微整……
<br/><br/>    孟浪见状，莫名其妙就感受到一股安全感。
<br/><br/>    看来闫薇薇这家伙在朋友圈里，那也是凶名赫赫啊！
<br/><br/>    “不用赔啊？那就好那就好！”孟浪一副松了口气的样子，众人心里更没底了。
<br/><br/>    胡一飞这个时候也有些发憷，怀疑自己是不是真的看走眼了，试探着问道。“咳！高手，你好像没开车来啊？”
<br/><br/>    “哦！我就用这辆。”孟浪指了指闫薇薇的那辆保时捷911。
<br/><br/>    众人又傻眼。
<br/><br/>    喂！你好歹是个车手，用别人的车比赛，能不能专业一点？
<br/><br/>    哪怕就是普通人都知道，剑客没有自己的名剑，肯定发挥不出自己百分之百的实力！
<br/><br/>    “这……这好像是师姐的车吧？会不会不合适？”
<br/><br/>    “挺合适的，我坐过几次，车况我都熟。”
<br/><br/>    坐过几次？合着你都没亲自开过？
<br/><br/>    现场弥漫着诡异的气氛。
<br/><br/>    “喂！薇薇姐，你这个朋友到底行不行啊？”一旁的大波浪低声问了一句。
<br/><br/>    闫薇薇白了她一眼。
<br/><br/>    “行不行我哪儿知道，你男人看上的你问我？”
<br/><br/>    “哎呀，我们只是普通男女朋友，什么你男人，羞死了！”
<br/><br/>    “咦~”
<br/><br/>    这边胡一飞又硬着头皮问了一句。
<br/><br/>    “高手，这次你的对手可是参加过国际拉力赛的职业车手，可千万不能大意，你确定没有什么别的需要了？”
<br/><br/>    别的需要？
<br/><br/>    孟浪想了想，刚刚送完小雨回家就被闫薇薇急吼吼地拉过来，自己都还没来得及吃上口热饭。
<br/><br/>    “饿了，有吃的吗？”
<br/><br/>    “呃……”
<br/><br/>    好在还是有人带了吃的。
<br/><br/>    没多久，看着手里KFC的汉堡，孟浪嘟囔了一句“垃圾食品，凑活吃吧”。
<br/><br/>    刚想塞进嘴里，却给一层布挡住了，这才想起自己蒙着脸呢。
<br/><br/>    再抬头，发现一群人正目不转睛的盯着自己，那模样，仿佛在看什么稀世美女。
<br/><br/>    孟浪：“……”
<br/><br/>    默默打开闫薇薇的跑车车门。
<br/><br/>    “滋~”玻璃摇了上去。
<br/><br/>    所有人：“……”<br/><br/>