    
<br/><br/>    姜沫的心，一下就提到了嗓子眼里。
<br/><br/>    宴川跟晏明山打架了？
<br/><br/>    姜沫的心一下子就乱了起来。
<br/><br/>    昨天回来的时候，宴川的话很少，看着面色平静，想必心底也是有芥蒂的。
<br/><br/>    而且晚上也没回来。
<br/><br/>    显然就是生气了啊！
<br/><br/>    宴川没有冲着自己发脾气，但是心底肯定是憋着火的，所以去找晏明山算账，也不是没有这个可能！
<br/><br/>    可是，这件事情，真的不是晏明山的错啊！
<br/><br/>    他是真的不知道自己的身份的！
<br/><br/>    怎么办？
<br/><br/>    怎么办！
<br/><br/>    姜沫如坐针毡。
<br/><br/>    宴川跟晏明山本来就是已经敌对状态了，如果再打在一起……
<br/><br/>    姜沫激灵灵打了个寒颤。
<br/><br/>    她再也坐不住了，抓起钥匙就冲了出去，直奔辉耀国际大酒店而去！
<br/><br/>    白媛媛坐在车里，看到姜沫一头大汗的冲上了出租车，终于露出了满意的笑容。
<br/><br/>    姜沫啊姜沫。
<br/><br/>    这是我送你的礼物。
<br/><br/>    你可要好好的享用哦！
<br/><br/>    过了今天，你的清白被毁，我看你还有脸赖在宴川的身边！
<br/><br/>    宴川就算嘴上再不介意，外面的流言蜚语也会让他选择离开你的！
<br/><br/>    到了那个时候。
<br/><br/>    哈哈哈哈哈！
<br/><br/>    我会送你一条绝路的！
<br/><br/>    另一边，宴川处理完了手头的事情，抬手看看时间，竟然已经是第二天的上午九点了。
<br/><br/>    昨晚他在公司加了一晚上的班，总算是处理好了国外一家子公司的问题。
<br/><br/>    一晚上没回家，姜沫肯定是胡思乱想了。
<br/><br/>    宴川当机立断的站了起来，拿起外套就要往外走。
<br/><br/>    “宴川。”阮妮突然从外面进来了，一脸的为难和纠结。
<br/><br/>    “怎么了？”宴川随口问道：“能让你这么为难的，肯定是大事儿了。”
<br/><br/>    阮妮叹息一声，故意磨磨蹭蹭拖延时间，说道：“宴川，我是真的无能为力了。崔瑶天天念叨着要见你，我已经把能找的理由都找遍了，再也没有理由可找了。刚刚，崔家那边给我来了电话，说是感谢我帮忙照顾崔瑶。我倒是觉得，感谢是假，催促是真。你要是再不见崔瑶，我觉得这个小姑娘肯定要跟家里告状了。咱们在海城和盐城的局面刚刚打开，现在就得罪了崔家，怕是不好吧？”
<br/><br/>    “那你明后天安排个时间。”宴川也知道阮妮说的是事实，但是他就是不想见崔瑶。
<br/><br/>    他怕姜沫会误会。
<br/><br/>    如果，他也有点明白，姜沫介意自己身边有阮妮的那种心情了。
<br/><br/>    只要他一想到晏明山跟姜沫在一起的画面，而且晏明山还打着朋友的旗号，行追求的事实，宴川就觉得浑身不舒服。
<br/><br/>    姜沫的那个小竹马不足为惧，他跟姜沫就算再有美好的回忆，只要见不到面，就没什么。
<br/><br/>    可是晏明山不同。
<br/><br/>    以晏明山的身份和地位，跟姜沫不可能一点交集都没有。
<br/><br/>    所以，宴川也一直在考虑，如何妥善处理三个人的关系。
<br/><br/>    阮妮听到宴川这么说，又露出了为难的神色：“可是明天后天你的时间都排满了，好多的事情都需要你来做决策。你又不肯让崔瑶来六洲国际上班，所以让她来这里也不合适。要不，就今天吧。我帮你们安排时间和地点。”
<br/><br/>    宴川沉默了一下：“我先给姜沫打个电话。”
<br/><br/>    “哎呀，姜沫又不是小心眼的人，不会介意这种事情了。再说，还有我呢！你跟崔瑶又不是单独见面，我们三个人同时在场，她还能怀疑什么？”阮妮说道：“三人行，谁会误会啊？”
<br/><br/>    宴川一想，也有道理。
<br/><br/>    “行吧，那你尽快安排。我还要赶着回去。”宴川点点头答应了。
<br/><br/>    阮妮嘴角露出了一抹得意的笑容。
<br/><br/>    希望那边，不要失手哦！
<br/><br/>    阮妮已经知道姜沫会去辉耀国际大酒店，于是，就定了一个方向完全相反方向的开放式的餐厅，人来人往，一眼就能看到底的那种。
<br/><br/>    宴川对阮妮投过一个满意的眼神。
<br/><br/>    阮妮果然不愧是他最信任的左右手之一。
<br/><br/>    就是懂他的顾虑。
<br/><br/>    这么好的下属，简直再满意不过了。
<br/><br/>    崔瑶过来了。
<br/><br/>    白色的连衣裙，楚楚动人。
<br/><br/>    “宴川。”崔瑶一见到宴川，就忍不住埋怨说道：“你一直躲着我，不肯见我，是觉得我讨厌吗？”
<br/><br/>    宴川有点尴尬，赶紧解释：“不是，是我的问题。这边的事情太多了，我昨晚也是加了一晚上的班。不信，你问阮妮。”
<br/><br/>    阮妮赶紧说道：“是啊是啊，瑶瑶，宴川他真的挺不容易的。名下那么多的子公司和分公司，好多事情都要他亲自做决策。你就体谅一下他嘛！看在我的面子上，不要跟他计较，好不好？”
<br/><br/>    崔瑶这才说道：“行吧，看在阮妮的份上，我就原谅你了！”
<br/><br/>    宴川尴尬的笑了笑，说道：“听说你去一家设计公司上班了？”
<br/><br/>    “嗯。阮妮给我安排的，说是六洲国际旗下的，我一想是你的公司，也就去了。”崔瑶说道：“那边清净的很，没什么乱七八糟的事情，我很喜欢。”
<br/><br/>    宴川冲着阮妮使了个颜色，让阮妮找话题聊。
<br/><br/>    阮妮主动接过了这个重任，却故意把话题往姜沫身上带：“瑶瑶，你在金城有什么想要的，尽管跟我提，我能办到的一定办到。”
<br/><br/>    崔瑶果然非常配合的问道：“那我要是想见一个人呢？”
<br/><br/>    “那我能安排的也一定帮你安排。”阮妮回答说道。
<br/><br/>    “那我想要见见姜沫呢？”崔瑶问道。
<br/><br/>    阮妮仿佛遇到了很大难题一样，回头看了看宴川，宴川脸色不变，阮妮才继续说道：“姜沫现在是六洲国际的财务部一部副经理，她工作也挺忙的。不过，你所在的设计公司，跟六洲国际的财务部也是有业务对接的。你要真想见她啊，就等业务对接的时候吧。”
<br/><br/>    崔瑶转头看向宴川：“我去见她，你不会生气吧？”
<br/><br/>    宴川还能说什么，只能回答说道：“不会。沫沫性格很好的。”
<br/><br/>    崔瑶只是笑了笑，没接话。
<br/><br/>    眼底，却是战意铿锵。
<br/><br/>    而此时的姜沫，已经乘坐出租车，赶到了辉耀国际大酒店。
<br/><br/>    姜沫一个箭步冲了进去：“你好，708号房在哪里？”
<br/><br/>    对方误以为姜沫就是708号房要等的人，直接指了路：“从这边电梯上去，我帮你刷电梯卡。”<br/><br/>