    
<br/><br/>    “病了？”
<br/><br/>    “不知道，他只是和我说今天不舒服。大概是不想看见我吧。”萧昭吸了吸鼻子，略微委屈的看着陆子吟。
<br/><br/>    可不就是不想看见她，甚至还想要杀了她。
<br/><br/>    看到这样的萧昭，陆子吟便心里了然了。
<br/><br/>    “要不，我去将沈师弟喊来？”陆子吟觉得萧昭的一厢情愿有些可怜。
<br/><br/>    “啊，不用，不用，师兄，我们吃自己的就好了。”萧昭神色一晃，拉过陆子吟的胳膊，有点撒娇的意味。
<br/><br/>    想着可能是萧昭不想让沈温言对她厌烦，出于此言。
<br/><br/>    “你啊，好，那便不去叫了。”他揉了揉萧昭的脑袋，语气里充满了无奈。
<br/><br/>    只有一旁的何梦和凌双双知道，这个女人又在占大师兄的便宜了。
<br/><br/>    陆子吟的回答虽然让萧昭现在满意了，但是作为书中广大少女爱慕的对象，男主未免也太直男了吧。
<br/><br/>    【宿主，男主只对女主开窍。】
<br/><br/>    “也对，毕竟俊男靓女才登对。”
<br/><br/>    萧昭点了点头，表示赞同。
<br/><br/>    不知道她又想到什么，说道：“明日仙门大会，女主还不出现？”
<br/><br/>    【宿主，其实男主与女主已经打过照面了。】
<br/><br/>    “什么时候，怎么不和我说？”萧昭惊讶，没想到男女主背着自己偷情了。
<br/><br/>    系统......
<br/><br/>    【人家那叫美丽的相遇，怎么到宿主这里，就成了偷情。男女主可不是那样的人。】
<br/><br/>    “哈哈哈，他们不是，我是啊。”
<br/><br/>    “女主长什么样子？”
<br/><br/>    作为天道的宠儿，男主的长相已经惊为天人了，那女主肯定也是差不了的。
<br/><br/>    【宿主，明天不就看到了。】
<br/><br/>    好吧。
<br/><br/>    就这样，几个人一晚上吃着火锅，聊着天，度过了让他们紧张的一晚上。
<br/><br/>    至于沈温言，嗯，自然是在调息重，不然，明日怎么有力气参加仙门大会呢。
<br/><br/>    昆仑长云峰——
<br/><br/>    此时晌午刚过，太阳正悬于正空，将萦绕山峰的大片雾霭破散开来。
<br/><br/>    而峰顶上早已经聚集了熙熙攘攘的人。
<br/><br/>    来自各大门派的弟子都在翘首以盼。
<br/><br/>    当萧昭来到这里的时候，还未等她抬头看的时候，一道强烈的光芒闪瞎了她二十四钛合金的眼睛。
<br/><br/>    循着光芒看去，竟是一名女子。
<br/><br/>    【宿主，她就是本书的女主岑清月。】
<br/><br/>    “好家伙，女主比男主还要拉风，至于将光芒拉这么亮吗？”
<br/><br/>    【咳咳，是为了突出女主的存在了。】
<br/><br/>    大可不必。
<br/><br/>    萧昭打量着女主的样貌，岑清月肌肤胜雪，双目犹似一泓清水，顾盼之际，自有一番清雅高华的气质，让人为之所震慑，自惭形秽，不敢亵渎。
<br/><br/>    哦豁，高岭之花啊。
<br/><br/>    似乎感觉到有人注视的目光，岑清月转身，她的目光毫无波澜，带着冰冷销魂的寒意与洞彻灵魂的睿智，径直望着萧昭。
<br/><br/>    嗷嗷，姐姐，我也可以。
<br/><br/>    女主真美。
<br/><br/>    爱了爱了。
<br/><br/>    系统......
<br/><br/>    貌似每一个好看的人，宿主都是这样说的。
<br/><br/>    两个人瞬间对视。
<br/><br/>    此刻，在旁的人眼里，这两人一个清冷绝色，另一个灵动无双。
<br/><br/>    都各自的美丽，一时间吸引了众人的注目。
<br/><br/>    “啊，这两名女修当真是倾国倾城，似九天玄女啊。”
<br/><br/>    “就是就是，不知道是哪个宗门的弟子。”
<br/><br/>    “道友，为何注目我这么久？”岑清月向着萧昭走来，语气淡漠，却也是得当有礼。
<br/><br/>    萧昭当即脸红，低下头，弱弱地说：“你太好看了，我情不自禁。”
<br/><br/>    【宿主，你真会装。】
<br/><br/>    “软妹，谁不喜欢。”
<br/><br/>    抱女主大腿，她没准还可以苟活到最后。
<br/><br/>    听见萧昭这些话，岑清月一时心头一软，语气也放松了很多。
<br/><br/>    哪有女人不喜欢被夸奖呢。
<br/><br/>    谁也不例外。
<br/><br/>    好听的话，就如裹了蜜的果子，既解渴又甘甜。
<br/><br/>    陆子吟看到萧昭这边人群聚集，还以为出了什么事情，就走了过去。
<br/><br/>    “昭昭，可是发生了什么？”
<br/><br/>    “是你？”
<br/><br/>    最先打破僵局的是岑清月，在看到陆子吟的时候，问道。
<br/><br/>    哦豁，瓜来了。
<br/><br/>    摆好小板凳，准备看瓜。
<br/><br/>    陆子吟闻言，抬头一看，神色微微一怔，随即道：“原来是岑姑娘。我师妹有些淘气，若是说了什么不合礼数的话，还望姑娘不要介意。”
<br/><br/>    萧昭眨了眨眼睛，好啊，果真是遇见女主就出卖了自家的小师妹。
<br/><br/>    问都不问，就觉得我可能惹了他的宝贝女主。
<br/><br/>    天下的乌鸦一般黑，天下的男人一样狗。
<br/><br/>    【宿主，你要习惯，这种狗血言情玛丽苏。】
<br/><br/>    “可不，对男主而言，就是，‘女人，你成功的引起了我的注意。’是吧！！”
<br/><br/>    【嗯，额，是吧。】
<br/><br/>    呵呵，当代言情小说的狗血桥段无非就那么几个，开篇一章霸气回国，偶遇女主分分合合，帅气男主九个商业巨鳄，八个不近女色，七个家族联姻，六个出过车祸，五个和女主年幼见过还装没见过，男主四个姓沈三个姓傅，两个姓欧阳，一个姓顾，眼神似利剑家财万贯，冷峻恶少爷独宠一人，女主家里满门抄斩，卖身丫鬟投靠男主，霸道总裁谁不爱，专爱无脑小女仆，经典语录，女人你在玩火，总裁的管家面露惊恐，好久没看见少爷笑过了，总裁的司机语重心长，你是少爷带回家的第一个女人，霸道总裁爱上我，是福是祸无处躲，失眠洁癖加胃病，遇见女主指定妥，她逃他追，他们都插翅难飞。现言古言都一样，不过就是换个角色。”
<br/><br/>    【卧槽，宿主，你玛丽苏小说没少看。】
<br/><br/>    惊了惊了，都能总结了。
<br/><br/>    “小意思，网络上都有。更可况我可是小说忠实爱好者。”
<br/><br/>    【小的佩服。】
<br/><br/>    “师兄，我什么也没做。”萧昭撇了撇嘴，有点埋怨的看着陆子吟。
<br/><br/>    “该不会师兄觉得这位仙子好看，就把师妹我卖出去给你哄仙子用了。”
<br/><br/>    “昭昭，别胡说八道。”陆子吟的耳边瞬间红了起来，神色尴尬，低低地呵斥了她一声。
<br/><br/>    许是做给别人看的，但是萧昭并不觉得语气比平常有多么凶。
<br/><br/>    “昭昭，不懂事，姑娘莫要在意。”
<br/><br/>    “美人姐姐，你看看我这个师兄，不分青红皂白就说我。”<br/><br/>