    
        <br/><br/>    而在另一边，解决了玩家的问题之后，石宇还得改变一下另外一个东东！
<br/><br/>    也就是其他几轮的游戏者！
<br/><br/>    毕竟，为了圆一个谎，肯定就会撒更多的谎！
<br/><br/>    虽然说，石宇有着横推一切的实力，但说句实在的，他其实挺喜欢这样子的！
<br/><br/>    他真的，一点都不想人前显圣！！
<br/><br/>    可惜，以前的他，没有那个资格，甚至可以说，即便是现在的他，也没有那个资格！
<br/><br/>    这里其实得说一个非常隐秘的信息，小说中经常出现这种剧情！
<br/><br/>    我放下了刀，就无法保护你！
<br/><br/>    我举起了刀，就无法拥抱你！
<br/><br/>    这个问题，其实非常普遍，因为你没有那个资格！
<br/><br/>    这里说一下，教练后期都是那些找到了自己道路的人！
<br/><br/>    自然的，他们心中有目标，只需要不缓不急的前进，终究会到达哪儿！
<br/><br/>    可难道你认为，世界就这么好吗！
<br/><br/>    找到了道路，虽然变得强大，但只是同境界的强大甚至同境界都强大不了多少！
<br/><br/>    这只是一种心灵上的强大，他明白自己该怎么走！
<br/><br/>    只有把自己的路，走通之后，才是真正的强者！
<br/><br/>    而同样的，有些人意志坚强，他设定的目标非常远大！
<br/><br/>    或者说，每一个人设定的目标都非常远大，只不过受到潜力之类的一系列影响，他无法到达罢了！
<br/><br/>    这就相当于，你把自己的目标设定在百米高空之上，你徒手怎么爬得上去！
<br/><br/>    而这个，指的就是那些潜力用尽的！
<br/><br/>    而同样的，有一句话是这样说的，条条大路通罗马！
<br/><br/>    虽然说，这句话如果放在现实世界，是最大的讽刺！
<br/><br/>    但单纯以这句话的话来理解，其实就说明了一件事，不止一条路，能够到达终点！
<br/><br/>    而这个，可以算是修行境界中的一个磨难！
<br/><br/>    这就像是一个情景类游戏，一条条的选择，到达的终点是不一样的！
<br/><br/>    但是，这个和他还是有一定的区别！
<br/><br/>    终点是一样的，但到达终点的人，是不一样的！
<br/><br/>    而这些选择，就是走向目标时，出现的一些自我思考！
<br/><br/>    就如同，你本来是一个有情道的人，但是很突兀的，你找到了你最亲爱的兄弟的背叛！
<br/><br/>    所以，你思来想去，决定放弃有情道，专研无情之路！
<br/><br/>    从概念上来说，两个你都是一样的没有什么本质区别！
<br/><br/>    但从主观意识上来讲，其实也没有什么区别！
<br/><br/>    可是，时间线的变化，有进步的变化，是同一个人！
<br/><br/>    原地踏步，分裂出来的才是平行个体！
<br/><br/>    所以说，或许在其他人看来他们是同一个个体，但这石宇看来，越靠近无情，他就越不自我！
<br/><br/>    当然，这只能算是他的理解，但他还没有彻底超脱，他的道路还没彻底覆盖万界的道路时！
<br/><br/>    这只能算是他的一己之识！
<br/><br/>    但是，就算他的理解还没有覆盖，可即便是现在的万界普遍认识中，心与道路也不是完全相同的！
<br/><br/>    虽然说，道路就是心的演化，他们可以算是一体两面！
<br/><br/>    但终究，不是唯一！
<br/><br/>    或许说，在石宇没出现之前，这可能是唯一，但现在，却不再是了！
<br/><br/>    这是一个非常复杂的一个概念！
<br/><br/>    正常人是先修炼，然后迷茫，最后认清自我，找到独属于自己的道路！
<br/><br/>    而同样的，石宇也是这样玩的，先熟悉世界，然后认清真我，最后创出自己的路！
<br/><br/>    但是，这两者有一个最最最大的区别点！
<br/><br/>    前者，也就是以前的所有，他们虽然是因为认清了自我，才找到了道路！
<br/><br/>    但是，认清楚之后，两者已经融合为1了！
<br/><br/>    或者说，他们的力量，是道路给他的！
<br/><br/>    但是，石宇却不一样，更像是直接认清自我直接获取力量！
<br/><br/>    当然，这个力量很弱小，这是原始力量是原始的根！
<br/><br/>    而之后的演变，就是不灭物质变成了吞噬世界的癌变，这才是石宇的道路！
<br/><br/>    这两个，是能区分开的！
<br/><br/>    之所以说这个，原因最开始就说过，石宇是不能做出违背自我的事的！
<br/><br/>    当然，这里的自我很广泛，只要石宇想，完全可以轻易绕开！
<br/><br/>    但是，做自己不想做的事，是无法绕开的是！
<br/><br/>    不过之前也说过了！
<br/><br/>    做自己不想做的事，道路是可以承受的，自我却不行！
<br/><br/>    可这里，即使存在着一个bug！
<br/><br/>    也就是，内心不愿意，但符合他的道路！
<br/><br/>    这个，该怎么计算呢！
<br/><br/>    这个，其实是一个病句，意思就是这个可能是不会诞生的！
<br/><br/>    如果细说，就是一个伪无限轮回！
<br/><br/>    类似于老和尚讲故事的那个小故事！
<br/><br/>    毕竟，道路就是内心，那么符合道路的事怎么可能不符合内心呢！
<br/><br/>    而同样的，之所以会出现最开始的那个搞笑段子，原因也很简单！
<br/><br/>    这是另外一个内心，也就是说，你的内心，重新分离了出来，他不在纯粹！
<br/><br/>    自然的，就会和道路产生一些不匹配！
<br/><br/>    而同样的，这些，都可以算是，在追求最后答案时，产生的美妙风景！
<br/><br/>    没错，修行到最后境界，是不会存在任何感情的！
<br/><br/>    这个感情，指的不是无情之人，而是类似于天道至公，他对所有一切的感情都是公平的！
<br/><br/>    这，或许是最完美的，但这个完美，只是相对的，他对于以前的至亲之人，是最大的自私，不是吗？
<br/><br/>    而这个，就是道路的一个副作用！
<br/><br/>    毕竟，道路是内心的具现，当道路彻底走通，便是指，你的内心彻底圆满！
<br/><br/>    而同样的，以前的一些所谓的感情啊！亲情啊！
<br/><br/>    都会在那一刻被刷新！
<br/><br/>    这就和石宇那一次突破差不多，但是把所有和他肉体有关的因果全部斩断！
<br/><br/>    而这个，则是把他的内心全部填满！
<br/><br/>    你说，一个全心全意爱着一个女人的男人，他会再喜欢另外一个女人吗！
<br/><br/>    肯定是不会的！
<br/><br/>    用一句比较通俗的话，我的内心已经填满，也没有留给你的位置呢！
<br/><br/>    而这个，性质是一样的！
<br/><br/>    道路走通，就是内心圆满！
<br/><br/>    而以前拥有的，也会被永远的挤出去！
<br/><br/>    而这个，其实就是另一方面的解释，为什么修行越到后期，人越无情的原因！
<br/><br/>    毕竟，最开始你的位置可能是占一半，自然的，别人对你很好！
<br/><br/>    可后期，没准是1亿万，这种几乎不可见，完全和陌生人差不多，你还指望什么！
<br/><br/>    而同样的，石宇是因为内心而演化出道路，他们不再是同一个级别而是上下关系！        <br/><br/>