    
<br/><br/>    听完林霄的话，刘清风歪着脑袋，思索一番之后，喃喃说：“似懂非懂。”
<br/><br/>    “滚犊子。自己参悟去吧。”
<br/><br/>    林霄白他一眼，不再说话，脚下的步子，更快了一些。
<br/><br/>    此刻。
<br/><br/>    他们距离陵园最浓郁的那团鬼气，还有数百米的距离。
<br/><br/>    那里，就是鬼侯的聚集地。
<br/><br/>    一路上。
<br/><br/>    他们也碰到了几只不知死活的恶鬼，但都被林霄轻松镇压。
<br/><br/>    以林霄的实力，五十年以下的鬼物，还真是分分钟就可以灭之。
<br/><br/>    可是。
<br/><br/>    很快。
<br/><br/>    他们就碰到了一个棘手的鬼物。
<br/><br/>    它像是一阵风。
<br/><br/>    这是一处墓地。
<br/><br/>    林霄等人刚一走进去。
<br/><br/>    周围的雾气，就朝着他们飞速涌来。
<br/><br/>    原本肉眼可见的毛月亮，在这一刻，也彻底消失得无影无踪。
<br/><br/>    以他们俩为首，周围方圆数十米的温度，都开始飞速骤降。
<br/><br/>    穿着一件短袖的刘清风，冷的瑟瑟发抖，上下颚疯狂撞击着。
<br/><br/>    “桀桀桀～”
<br/><br/>    “桀桀桀～”
<br/><br/>    “桀桀桀～”
<br/><br/>    一阵阵刺耳、干瘪的笑声，如同一根根针，狠狠地扎在他们俩脑海中。
<br/><br/>    “卧槽！这声音，有点吓人啊！”
<br/><br/>    刘清风的目光，环视着四周，嘴里嘟囔着，“师父，为什么我没看到那个鬼物在哪啊？”
<br/><br/>    “隐身了。”
<br/><br/>    林霄一本正经。
<br/><br/>    “开了天眼，还能隐身？”
<br/><br/>    刘清风皱着眉头。
<br/><br/>    “这是一头上了年岁的鬼物，至少在一个甲子以上，道行不浅。懂得一些障眼法，所以可以隐身。”
<br/><br/>    林霄解释说。
<br/><br/>    “我丢！六十年以上的老家伙？那岂不是很难对付？”
<br/><br/>    刘清风开始发毛。
<br/><br/>    这玩意，看不到是最烦的。
<br/><br/>    自己在明，敌人在暗。
<br/><br/>    你根本就不知道对方啥时候会出手。
<br/><br/>    就在此时。
<br/><br/>    刘清风清清楚楚的感觉一双手，在自己的背上狠狠地推了一把。
<br/><br/>    “嗷！”
<br/><br/>    他一个没反应，身体直接往前倾，一头栽倒在地。
<br/><br/>    恰巧趴在一个墓碑前。
<br/><br/>    墓碑上，有死者的遗像。
<br/><br/>    是一个骨瘦如柴的老太婆，那双老鼠眼，正阴测测的看着刘清风呢！
<br/><br/>    四目相对，刘清风的心，开始剧烈跳动起来。
<br/><br/>    “起来。”
<br/><br/>    林霄皱着眉头，低声说。
<br/><br/>    根本不用林霄说，刘清风自己就跟身体上了弹簧似的，蹭的一下就从地上站了起来。
<br/><br/>    他的后背，火辣辣的疼。
<br/><br/>    “师父，你帮我看看，背上是不是有什么东西？我感觉好痛啊！”
<br/><br/>    说着话，刘清风就掀起衣服，背对着严谨。
<br/><br/>    当严谨看到刘清风后背上的那个黑色手印后，脸色微微一变，久久没有开口说话。
<br/><br/>    “师父，你干嘛呢，说话啊。”
<br/><br/>    刘清风有点慌。
<br/><br/>    闻言。
<br/><br/>    林霄语气低沉：“鬼手印。”
<br/><br/>    嗡！！
<br/><br/>    刘清风的脑子，嗡的一下就炸开来了。
<br/><br/>    一股寒气，从脚底板直冲天灵盖，身上的毛细血管更是全部打开，一颗颗鸡皮疙瘩，从每一个毛孔里疯狂往外钻。
<br/><br/>    鬼手印？！！
<br/><br/>    虽然刘清风不知道这玩意是什么，但光是听名字，就给人一种恐怖的感觉。
<br/><br/>    “师父……我……我是不是没救了啊！”
<br/><br/>    刘清风哭丧着脸，一脸郁闷的说。
<br/><br/>    听到这句话。
<br/><br/>    林霄解释说：“所谓的鬼手印，就是鬼物在你身上种下的一种印记，换句话说，就是你被鬼惦记上了，不论你逃到什么地方，它都会跟着你，直到杀了你为止。”
<br/><br/>    嘶！！
<br/><br/>    刘清风狠狠倒吸一口凉气。
<br/><br/>    他用一种可怜兮兮的眼神看着林霄：“师父，没想到，咱们俩的师徒情谊，这么快就要走到尽头了。都怪我自己没用，帮不了师父你什么忙，反倒还把自己给搭进来了。不过，师父你放心，我从来都没有后悔认你做师父，只是，徒儿不能报答您的恩情了！跟着您在一起的这段时间，是我这辈子，最最最快乐的，没有之一……”
<br/><br/>    听到这。
<br/><br/>    林霄板着脸，二话不说，上去就对着他的屁股狠狠地踹了过去。
<br/><br/>    刘清风一个没站稳，再次扑倒在地。
<br/><br/>    这一次。
<br/><br/>    他和那个老太婆的遗像，来了一个比上次还要更加亲密的接触……
<br/><br/>    刘清风从地上爬起来，拍了拍身上的灰，看着林霄：“师父，你踢我，我不怪你，毕竟，你也踢不了几次了。徒儿无能，对不起你啊。”
<br/><br/>    林霄：“我说了你会死吗？”
<br/><br/>    “啊？”
<br/><br/>    此话一出，刘清风一脸愕然的看着林霄，“师父，你这话，到底是什么意思啊？你不是说中了鬼手印，鬼就会一直缠着我，直到我死为止吗？”
<br/><br/>    他现在很懵。
<br/><br/>    林霄这话，到底是几个意思啊？
<br/><br/>    刚才说的那么吓人，现在又来这么一句。
<br/><br/>    到底是什么跟什么啊？
<br/><br/>    “事实的确是这样的，鬼手印一种，那就是不死不休。但是……不是你死，而是鬼物死。”
<br/><br/>    林霄一本正经。
<br/><br/>    “你是说……杀了鬼物，鬼手印就会失效？”
<br/><br/>    刘清风瞪大眼睛，就像是发现了新大陆一般。
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头，“理论上是这样的。”
<br/><br/>    “太好了！！”
<br/><br/>    刘清风大喜，但很快，他脸上的笑容就消失掉了，“可是……师父，你现在连对方在哪，都看不到，怎么可能杀得了它？”
<br/><br/>    “喏。”
<br/><br/>    林霄用手指了指刘清风面前的那个老太婆的墓地。
<br/><br/>    “干嘛？”
<br/><br/>    刘清风不解，一脸疑惑，“跟这个老太婆有什么关系吗？”
<br/><br/>    “我看了一下，附近这些墓室，符合要求的，就只有她，六十五年前死的，和修为对的上。而且，你两次都是倒在她的墓碑上，这就说明……你和她有缘。综上所述，给你种下鬼手印的鬼物，就是她。”
<br/><br/>    林霄轻描淡写的说。
<br/><br/>    此话一出。
<br/><br/>    刘清风立马拽紧拳头，对着老太婆的遗像大吼：“奶奶个腿的！我跟你无冤无仇，你为什么要给我种下鬼手印！！莫非你真以为我是好欺负的吗！！有本事你出来！！咱们正面对刚啊！来！躲在暗处，你算什么好汉？！有本事出来啊！”
<br/><br/>    林霄：……
<br/><br/>    看到他这个样子。
<br/><br/>    林霄狂汗不已。
<br/><br/>    这都是啥人啊。
<br/><br/>    自己怎么就收了这么一个徒弟，还真是丢人现眼啊。
<br/><br/>    你跟一个鬼用激将法？
<br/><br/>    这特么……
<br/><br/>    不是逗我嘛！<br/><br/>