    
                <br/><br/>    
                第1692章
                
            
            <br/><br/>    
                下属也不明白，“不知道。”
                
            
            <br/><br/>    
                叶晋诚问道，“那个苏熙是什么人你查清楚没有？”
                
            
            <br/><br/>    
                “查过了，那个帖子虽然有编造夸张的成分，但是说的差不多，苏熙就是苏家流落在外的女儿，后来做了设计师。”
                
            
            <br/><br/>    
                叶晋诚这才真的觉得头疼，他接到明左的电话，连夜赶到了江城，来了之后立刻让人调查了整件事儿。
                
            
            <br/><br/>    
                本来他以为这件事儿很好解决，那个苏熙长的年轻漂亮，他猜测凌久泽这是一怒为红颜，抓了萱萱，想要给苏熙讨个说法、博美人欢心！
                
            
            <br/><br/>    
                叶家人在京城行事儿一向狂妄，叶晋诚不想被凌久泽牵着鼻子走，所以来了江城后第一时间就查了苏熙，然后找到苏熙住的地方，想抓了苏熙，和凌久泽去谈条件。
                
            
            <br/><br/>    
                谁知道出师不利，人没抓到，自己的人到是都挂了彩。
                
            
            <br/><br/>    
                不是自己的地盘，有些事儿确实做起来不方便。
                
            
            <br/><br/>    
                而现在处处碰壁，叶晋诚才真正意识到这件事儿有点麻烦。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                城中私人公寓
                
            
            <br/><br/>    
                陆明笙回家取点东西，一回来就看到金戎守在门外，脸被晒的通红，像是已经等了很久了。
                
            
            <br/><br/>    
                “陆先生！”金戎看到他从车上下来，立刻上前一步。
                
            
            <br/><br/>    
                “找我？”陆明笙推了一下眼镜，表情淡漠。
                
            
            <br/><br/>    
                “是！”金戎低声道，“央央在吗？我有几句话想和陆先生说。”
                
            
            <br/><br/>    
                陆明笙微一点头，“她还没回家，进来吧！”
                
            
            <br/><br/>    
                两人上了楼，进了陆明笙的书房，他脱下西装外套，淡声道，“什么事儿，说吧！”
                
            
            <br/><br/>    
                金戎焦急道，“陆先生，请您救救萱萱，她手机关机，微信不回，我找不到她，她同学说，她昨晚被央央给打了，后来又被几个男人带走了，求您赶紧救救她！”
                
            
            <br/><br/>    
                闻言，陆明笙脸上波澜不惊，没有半点表情，只淡声道，“原来网上黑苏熙的帖子是叶萱萱发的！”
                
            
            <br/><br/>    
                金戎讪讪道，“可能是吧！”
                
            
            <br/><br/>    
                陆明笙斯文俊逸的脸上一片凉薄，“那我帮不了你，你了解央央的脾气！”
                
            
            <br/><br/>    
                “陆先生！”金戎恳切的道，“叶家是托您照顾萱萱的，现在她出事儿了，您不能袖手旁观吧！”
                
            
            <br/><br/>    
                陆明笙淡笑道，“我照顾她，还能管的了她自己作死吗？”
                
            
            <br/><br/>    
                “萱萱就是脾气大了一点，她没受过委屈，苏熙拒绝她，她当然受不了，才会这么冲动！”金戎急声道，“陆先生，只要您救萱萱，我以后保证从盛小姐面前消失，我再也不纠缠她了！”
                
            
            <br/><br/>    
                陆明笙刚要说话，脸色突然微微一变，看向书房门口。
                
            
            <br/><br/>    
                盛央央穿着一条玫瑰色的吊带长裙，斜斜靠着门框，美艳又慵懒。
                
            
            <br/><br/>    
                金戎似有所觉，也转头看过去，顿时愣在那。
                
            
            <br/><br/>    
                不是说盛央央不在家吗？
                
            
            <br/><br/>    
                盛央央双手环胸，歪头不冷不热的瞧着金戎，“原来，你喜欢的是叶萱萱！所以、你故意接近我，就是为了让偷拍的人拍到我对不起陆明笙的证据。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->