    
<br/><br/>    席杳被噎了一下，然后翻脸说：“你别过分哦！”
<br/><br/>    只是，这威胁的话，一点杀伤力都没有，反倒更像是撒娇。
<br/><br/>    “谁过分了，”伸手捏着她的脸，周戎没好气的说：“不知道我现在正值血气方刚吗？”
<br/><br/>    “噗，”席杳绷不住的笑了，觉得周戎真的是太好笑了。
<br/><br/>    “还闹呢，睡不睡了？”周戎咬牙问。
<br/><br/>    他到是想把人摁在怀里，亲到她气喘吁吁的，可想到这几天，她那么辛苦，还要背东西进城，回来还要忙，就硬是愣生生的忍住了，结果，他的一番好意，反倒不被理解。
<br/><br/>    感觉到他的气息变了，席杳忙躺好，还乖巧的应了一声：“睡！”
<br/><br/>    周戎捏了一下她的鼻子，然后侧身躺了下去，到是没伸手搂着她，而是在她耳边低声说：“钟家不像面上看的那么简单，遇上了，你尽量避开，知道吗？”
<br/><br/>    耳朵痒痒的，让席杳很不自在的伸手摸了摸耳朵，觉得他就是故意撩拔自己的，忍不住翻身面对着他，好奇的问：“你知道了什么？”
<br/><br/>    钟家的事情，太过龌龊了，周戎原本是想瞒着的。
<br/><br/>    但想到，他们家现在跟钟家的关系，不像明面上似的，一笑泯恩仇，那还是需要戒备的，就把自己知道的事情给说了一遍，把席杳惊的透心凉。
<br/><br/>    “你是说，钟家竟然在做拐卖人口的事？”她是目瞪口呆，觉得事情太过可怕。
<br/><br/>    “应该八九不离十，但不知道钟家的背后还勾结了什么人，所以现在是不宜打草惊蛇，而且，也不能在没有证据的情况下，打草惊蛇！”他解释说。
<br/><br/>    席杳了然，这么大的事情，要是给人家抓住逃脱的机会，再想抓住，怕是难了。
<br/><br/>    “这也太可怕了！”
<br/><br/>    想到那些被拐卖的孩子跟姑娘，她就忍不住打了个寒颤。
<br/><br/>    周戎见状，忙把人揽到怀里，拍着她的背，懊恼说：“原先不该跟你说的，但又想着你得防备一些，没想到，吓到你了！”
<br/><br/>    席杳是第一次在他怀里没有挣扎，反倒更是依偎进去，搂着他的腰，整个头都埋在他的胸口，显然是被吓到了。
<br/><br/>    也不是说吓到，而是听到这样的事情，整个人是从心里到身体，都觉得不舒服。
<br/><br/>    “你还知道了什么？”她觉得，事情不是那么简单的。
<br/><br/>    周戎没有回答，就怕会吓到她。
<br/><br/>    席杳知道他犹豫什么，从他怀里抬头，然后坚持道：“你不说，我反倒更会胡思乱想！”
<br/><br/>    一些魑魅魍魉，在真相面前，都没什么可怕的。
<br/><br/>    “钟家三五不时的会有死人被抬出来埋了，或者直接扔在乱葬岗上，我打探过，都是年轻的姑娘，有的只有十几岁，都没有过及笄的年龄，”他沉声说。
<br/><br/>    发现这样的事情，只让人觉得心里沉甸甸的。
<br/><br/>    席杳深呼吸了一下，才咬牙道：“钟家那个老爷，喜欢幼龄的姑娘，钟夫人年岁已大，估计不是得宠的，”
<br/><br/>    “可她知道并帮着隐瞒，”这些人，都该下地狱。
<br/><br/>    “他们都逃不过，”她不会同情不该同情的人。<br/><br/>