    
<br/><br/>    沈广正想说自己是开玩笑的，话说一半被打断了。
<br/><br/>    “叔叔开……啊？你说什么？”
<br/><br/>    可以两个字左耳朵进右耳朵就出去了，都没敢在脑海中盘旋一下。
<br/><br/>    霍津言抬头对上沈广的眼神。
<br/><br/>    沈广愣住了，这眼神不像作假。
<br/><br/>    “……”
<br/><br/>    现在反而是他想拒绝了。
<br/><br/>    ……
<br/><br/>    霍津言走了之后孟千就凑了过来。
<br/><br/>    “老三，你跟津言说什么了？怎么还把人给气走了？你骂他了？”
<br/><br/>    沈广没回答就是看着霍津言离开的方向。
<br/><br/>    “我们刚刚不是在开玩笑吗，你还真问了？”
<br/><br/>    孟千还说着，沈广云淡风轻的开口了：“他答应了。”
<br/><br/>    孟千还在说什么，一时之间没反应过来。
<br/><br/>    “啊？什么？什么答应了？”
<br/><br/>    孟千还有些一头雾水，直到沈广转过头来和他对视了一下眼神。
<br/><br/>    “……”
<br/><br/>    “啊？！答应了！”
<br/><br/>    他噌的一下站起来，声音突然拔高。
<br/><br/>    宴会厅陷入了一片安静中。
<br/><br/>    周珂被他吓了一跳，赶紧跟周围的人抱歉，让大家继续吃吃喝喝玩。
<br/><br/>    “怎么了？出什么事了？”
<br/><br/>    周珂知道丈夫不是那样一惊一乍的人，连忙走过来问。
<br/><br/>    孟千不仅处在震惊中，还有些无法理解。
<br/><br/>    为什么会答应来这个地方当老师？
<br/><br/>    特殊癖好？
<br/><br/>    难不成……
<br/><br/>    “难道霍家要塌？”
<br/><br/>    他嘀嘀咕咕最后嘀咕出来这么一句，把周珂吓了一跳，赶紧捂住他的嘴。
<br/><br/>    “你胡说八道什么呢！这么咒霍家，被津言听到怎么办。”
<br/><br/>    她扭头四处看了看，没看到霍津言。
<br/><br/>    “津言走了？”
<br/><br/>    沈广已经缓过神来：“恩，他有事先走了，刚刚看你们在忙就让我帮他跟你们说一声。”
<br/><br/>    周珂点点头，扭头看着孟千：“你怎么回事，瞎嘀咕什么呢？”
<br/><br/>    孟千看着她，犹豫了下：“我过几天再跟你说。”
<br/><br/>    周珂狐疑的看了他一眼，倒也没多问，还有很多客人呢，她交代了两句就先离开了。
<br/><br/>    沈广看着他：“这玩笑你可开大了。”
<br/><br/>    孟千气急败坏的瞪着他：“我哪知道你还真问啊，关键是他竟然还答应了！你说有没有可能……”
<br/><br/>    沈广：“没可能，别人还可能是喝多了，霍津言说一不二的人喝多了答应的事他都能给你办，更何况他刚刚清醒得很。”
<br/><br/>    孟千：“……这怎么办，霍老爷子知道因为我一个玩笑他孙子要来这里教书当老师！会不会撕了我啊！”
<br/><br/>    沈广一派悠闲的看着他：“把不会去掉。”
<br/><br/>    孟千：“……”
<br/><br/>    “这话可是你问的！你别想推脱！你要敢说出去我就把你也供出去！”
<br/><br/>    沈广：“……那万一问起来我怎么说？不对，肯定会问起来的，我来一中当校长又不是什么秘密了，霍津言来我的学校当老师肯定是经过我的……”
<br/><br/>    沈广越说越觉得自己麻烦大了。
<br/><br/>    孟千：“要不这样，就说是他自己要求的，你拗不过就同意了。”
<br/><br/>    沈广：“……霍津言会提出来这样的要求，估计来的时候被人砸了脑袋。”
<br/><br/>    孟千：“他会答应就挺像被砸了脑袋的了！咱们要统一口径！坑他一个，活我们两个！”
<br/><br/>    沈广思虑两秒：“成交！”<br/><br/>