    
<br/><br/>    
“你简直就是一个魔鬼！”


<br/><br/>    
紫嫣盯着了林缺沉声说道。


<br/><br/>    
随后，她拨打了马休的电话号码，刚一接通，还没等她来得及开口。


<br/><br/>    
电话一头，马休粗狂的声音，开口说道。


<br/><br/>    
“紫嫣娘们，是打电话来投降的吗？”


<br/><br/>    
“老子的大床，永远为你敞开，任何姿势，包你满意哟！”


<br/><br/>    
紫嫣眉头一蹙，眸子中充满了杀意，冰冷开口说道：“马休，我觉得我们应该好好谈谈！”


<br/><br/>    
她要是有毁灭TI的力量，绝对这会冲上门，直接打得马休脑袋开花。


<br/><br/>    
可惜，她没有这个实力。


<br/><br/>    
面对紫嫣的服软，马休丝毫不领情，越发嚣张的说道。


<br/><br/>    
“谈谈？”


<br/><br/>    
“晚上，我和你在房间，黑灯瞎火的谈吗？”


<br/><br/>    
“这样的话，我倒是有些兴趣！”


<br/><br/>    
“其余的免谈！”


<br/><br/>    
“看在你是个娘们的份上，我给你一个周的时间考虑，不行的话，我就霸王硬上弓了！”


<br/><br/>    
“好好考虑吧！”


<br/><br/>    
“嘟嘟嘟……”


<br/><br/>    
说完，电话一头的马休，直接挂断了电话，穿传来嘟嘟嘟的忙碌声。


<br/><br/>    
“可恶！”


<br/><br/>    
紫嫣看着这一幕，眼眸之中直喷火。


<br/><br/>    
一旁，林缺坐在椅子上，一脸玩味的笑容。


<br/><br/>    
嚣张！


<br/><br/>    
他已经好久没有遇到这么嚣张的主了。


<br/><br/>    
是他林魔王拿不动刀了，还是这马休太飘，找不到北了？


<br/><br/>    
“很好，这个家伙，已经走上了一条不归路！”


<br/><br/>    
“你过来，我给说个悄悄话！”


<br/><br/>    
紫嫣一脸好奇的凑上前。


<br/><br/>    
只见，林缺俯身，凑到紫嫣耳边，神神秘秘的的说着什么。


<br/><br/>    
“你先这样，然后这样，最后……咕叽咕叽不啦辣……哎嘿嘿！”


<br/><br/>    
“懂了吗？”


<br/><br/>    
这一套操作下来，听的紫嫣眼皮子忍不住颤抖。


<br/><br/>    
“这样会不会太残忍了？”


<br/><br/>    
“我的意思是，还能不能在损点，这TI实在是太气人了！”


<br/><br/>    
从暴乱之都发生变故，这马休仗着是火焰妖姬的人，一直为所欲为。


<br/><br/>    
她早就看不惯了。


<br/><br/>    
这一次，必须给他点教训。


<br/><br/>    
林缺沉思了一会，眼眸子闪过一缕犀利的目光：“这件事交给我来办！”


<br/><br/>    
“咱们先炸他一波。”


<br/><br/>    
紫嫣：？？？


<br/><br/>    
啥玩意儿就先炸一波？


<br/><br/>    
就在她疑惑时，门外，一道急促的脚步声传来。


<br/><br/>    
小语儿气喘吁吁的背着电磁炮冲了进来。


<br/><br/>    
“紫嫣姐，不……不好了，出大事了！”


<br/><br/>    
“忍域的据点，被人给炸了！”


<br/><br/>    
“好几个忍者，痔疮都被打流血了，那场面，老惨了！”


<br/><br/>    
“你……我靠！”


<br/><br/>    
“林缺老大，你头上咋又天线宝宝同款天线！”


<br/><br/>    
小语儿冲进来的一瞬间，见到林缺和紫嫣俩人亲密的样子，不由眨了眨眼睛。


<br/><br/>    
“内啥！”


<br/><br/>    
“你们继续，我是个瞎子，看不见的。”


<br/><br/>    
林缺翻了翻白眼，你这招，我很早之前就用过了，一点都没有演技好嘛！


<br/><br/>    
还有，老子这叫天线？


<br/><br/>    
雷达好不好，土包子！


<br/><br/>    
紫嫣轻咳两声，平复心中的情绪，开口问道：“小语儿，你毛毛躁躁的，到底出什么事了？”


<br/><br/>    
小语儿一脸严肃的说道：“不知道忍域那帮家伙，得罪了那个神仙，据点酒屋被炸了，还波及了隔壁光明教廷的大楼！”


<br/><br/>    
“现在，两拨人还在殴打呢！”


<br/><br/>    
紫嫣一愣。


<br/><br/>    
炸了？


<br/><br/>    
她下意识的把目光看向身边的林缺。


<br/><br/>    
只见林缺尴尬的轻咳两声：“别看了，你心中想的，就是答案！”


<br/><br/>    
紫嫣：?(?&#39;?&#39;?)??????。


<br/><br/>    
我滴个乖乖！


<br/><br/>    
老娘就知道，一般是神仙干得事情，都有你林缺的一份。


<br/><br/>    
那可是忍域的据点啊！


<br/><br/>    
你一个人就给拔了？


<br/><br/>    
不管转念一想，连米国的军事基地都被林缺一个人给闯了，还有什么是他不能做的？


<br/><br/>    
小语儿一脸疑惑：“你们都在说什么啊？”


<br/><br/>    
林缺：“大人的事情，小孩子少怪！”


<br/><br/>    
小语儿：？？？


<br/><br/>    
我小？


<br/><br/>    
要不是紫嫣姐告诉我，女孩子要矜持，否则我立马脱了，让你什么叫巨无霸！


<br/><br/>    
哼o(′^｀)o！


<br/><br/>    
紫嫣开口打断了两人的拌嘴：“林缺，你接下来准备怎么办？”


<br/><br/>    
林缺揉了揉眉心：“等火焰妖姬，将星窟的封锁打开，让众人进去再说吧！”


<br/><br/>    
火焰妖姬掌握这座城市的命脉，就算他们知道星窟的位置。


<br/><br/>    
可人家这头地头蛇不答应，他们也没办法进去啊！


<br/><br/>    
除非，杀掉火焰妖姬。


<br/><br/>    
然而，没有一个势力，有底气在暴乱之都对付火焰妖姬。


<br/><br/>    
原因无他，火焰妖姬是全球，唯一一个领悟次元奥义，证道的强者！


<br/><br/>    
手中更是掌握了进入星窟的关键，全球没有一个势力敢得罪她。


<br/><br/>    
紫嫣点头：“我这里有一个消息，或许对你有帮助！”


<br/><br/>    
“我们前不久和TI合作，马休从我们这里采购了不少生命快乐水。”


<br/><br/>    
“我旁敲侧击打听到，火焰妖姬的人马，已经提前你们一步，进入了星窟，不过，好像死伤惨重！”


<br/><br/>    
“据说，还折损了一位半步至尊级的强者！”


<br/><br/>    
“并且，那些活着回来的人，神志好像都受到了严重损伤。”


<br/><br/>    
“最重要的是，他们之中，可是有着一位百级的牧师！”


<br/><br/>    
林缺闻言，瞳孔一缩。


<br/><br/>    
百级牧师！


<br/><br/>    
这可是全球各大势力，拉拢的重点对象。


<br/><br/>    
牧师不稀有，可能成长到百级的牧师，那可是凤毛麟角的存在。


<br/><br/>    
没想到有这么强的辅助在，暴乱之都都死伤惨重，可想而知，星窟之中，到底有多凶险！


<br/><br/>    
林缺眉头一挑：“TI是在替火焰妖姬办事？”


<br/><br/>    
“那你说，我们要是帮TI连根拔起，取而代之，火焰妖姬，是不是我们的人？”


<br/><br/>    
“换句话说，这暴乱之都，就是我林缺的地盘了！”


<br/><br/>    
紫嫣先是一愣，随后脑海中，浮现出一个可怕的想法。


<br/><br/>    
化敌为友！


<br/><br/>    
空手套白狼！


<br/><br/>    
妙啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->