    
<br/><br/>    于老太的脸色更僵了，随即就转化成了愤怒，那种被人剥开面子里子，赤条条的愤怒。
<br/><br/>    “嘭！”大门被人从外面踹开，一群人呼啦啦的闯了进来，最前头一个老婆子，尖酸刻薄，叉着腰，一副凶神恶煞的样子，嘴里还不停叫骂着。
<br/><br/>    “于老婆子，你给老娘把人交出来，敢对我家大福动手，我看你们是活得不耐烦了！”
<br/><br/>    “胡婆子，你又来我家放什么狗臭屁，说老娘克，那你还敢来我家，老娘要是克，就先克死你这个老巫婆！”
<br/><br/>    “我呸，老娘命硬，就是专治你这种克夫克子克全家的命的！”胡婆子掐着腰，一副牛逼轰轰的样子。
<br/><br/>    楚凡瞧见，对面胡婆子每说于老太一次克夫克子克全家，于老太就他们远一些，眼神也躲闪得不敢看过来。
<br/><br/>    “你们是什么人？来我小姑家闹什么？”
<br/><br/>    楚强一手揪着楚韬，一手推着楚老二，三个人一起上前，挡在了于老太跟前。
<br/><br/>    “哟，这是来帮……”
<br/><br/>    胡婆子手字还没说完，后面的胡傻子就指着楚凡喊了起来：“娘，蛋，蛋蛋。”
<br/><br/>    楚凡：“(???′Д`?)?彡┻━┻”
<br/><br/>    我去，蛋你妹啊蛋！
<br/><br/>    我看你才是个蛋，超级无敌五香麻辣螺旋旋风大傻蛋！
<br/><br/>    因为胡傻子的这句话，所有人的目光都落在了楚凡身上。
<br/><br/>    胡婆子瞧着楚凡的目光都亮了。
<br/><br/>    呀，这个女娃儿长得好啊，白白净净又眉清目秀的，身上穿的还是细棉，一看家里就有钱，看起来年纪还不大，娶回家给她儿子当媳妇儿正好。
<br/><br/>    小了好教。
<br/><br/>    “小姑娘，就是你们伤了我儿？”胡婆子眯着眼睛，像打量货物一样打量着楚凡，眼睛一扫，就落在了楚凡旁边的背篓上，眼睛登时就更亮了。
<br/><br/>    于老太三两步挡住了胡婆子的视线，惊怒道：“胡婆子，你今儿又想来闹什么？你在说什么鬼话，你给老娘滚出去，要不然老娘拿大扫把哄你走。”
<br/><br/>    于老太作势还拿起扫把，警惕地看向胡婆子。
<br/><br/>    胡婆子冷笑了一下：“哄我走，来啊谁怕谁呀？老娘告诉你，就是他们打了我儿子，今儿他们要是不给我一个满意的说法，我是不会走的。胡婆子，你今儿要是敢包庇外人，我就让当家的把你们家赶出余家坳，让你们从此以后都不能再踏进余家坳半步，看以后谁还记得去给余老墩余大牛他们上坟？”
<br/><br/>    “什么？什么上坟？”楚强几人都是一惊，这才后知后觉的反应过来什么，三人都齐齐地看向了于老太。
<br/><br/>    于老太摇摇欲坠，一副快要倒下去的模样。
<br/><br/>    楚凡忙人扶住：“三姑奶奶你怎么样？没事吧？”
<br/><br/>    于老太复杂地看了楚凡一眼，然后一把甩开了楚凡的手，转过身不去看楚凡：“谁要你多事，你给我起开。”
<br/><br/>    楚凡：“……”
<br/><br/>    那边，楚韬已经冲到了胡婆子跟前，扬着拳头怒道：“你个满口喷粪的老婆子，你说什么上坟？什么赶出余家坳，你再说一遍，信不信我把你牙齿打掉。”<br/><br/>