    
<br/><br/>    “想杀我？”
<br/><br/>    “就凭你们？”
<br/><br/>    看到这群人现在这副样子，苏木也顿时来了气。
<br/><br/>    虽然知道是那些假货故意引起的矛盾，但现在苏木也不知道为什么，就是很不爽。
<br/><br/>    懒得解释，懒得跟他们说什么误会一类话。
<br/><br/>    他们想打架。
<br/><br/>    那就打。
<br/><br/>    打完以后再解释反而更好！
<br/><br/>    听的进去，也省了嘴皮子，事半功倍！
<br/><br/>    只不过到时候还能有几个人能听到，那就不得而知了。
<br/><br/>    但这不重要！
<br/><br/>    ……
<br/><br/>    苏木一声冷笑，朝着迈出一步，嘴角掀起了一抹诡异的弧度：“想杀我，你们大可以试试！”
<br/><br/>    “……”
<br/><br/>    金刚等人被苏木突然而来的气势给震慑，人多势众的明明是他们，但是苏木却比他们还要狂！
<br/><br/>    这事是实力给他带来的底气吗？
<br/><br/>    见那些一个个无动于衷，苏木身周突然出现一道道火符，声如奔雷，充满了嗜杀！
<br/><br/>    “你们怎么不动啊？”
<br/><br/>    “来杀我啊！”
<br/><br/>    “我就在这！”
<br/><br/>    “动手啊！”
<br/><br/>    “……”×14
<br/><br/>    过了半响，距离最近的寂刃终于忍不住叹了口，道：“真没想到你是这种人。”
<br/><br/>    “我哪种人，要你管？”苏木看向寂刃，言辞之间不但没有丝毫退让，反而更加狂妄。
<br/><br/>    “你算老几？”
<br/><br/>    寂刃：“……”
<br/><br/>    “昨天晚上你先是偷袭我们，然后又让伟哥割开了绝世战队倾城的脖子，后来又袭击我们所有人。”
<br/><br/>    “我算不了老几，但是我觉得这真没必要。”
<br/><br/>    “这个场景现在到底存在什么机制大家都还不清楚，你就直接大开杀戒，你说合适吗？”
<br/><br/>    苏木：“我没有。”
<br/><br/>    “呵，想不到你还是个无赖，昨晚我们看到的难不成是鬼吗？”寂刃苦笑这说道。
<br/><br/>    昨天晚上他们十四个人合力，才在“木神”和“暗神”的手底下逃脱。
<br/><br/>    说实话，他们现在一个个或多或少都还有伤势，倾城更是生死未卜。
<br/><br/>    如果再开战，他们知道输的一定不是木神，而是他们这些人。
<br/><br/>    就在场面紧张而又透着几分尴尬的时候，伟哥站出来解释了一番。
<br/><br/>    毕竟伟哥是一个和平主义者。
<br/><br/>    伟哥：“阿巴阿巴阿巴。”
<br/><br/>    “巴拉巴拉……”
<br/><br/>    “如此如此，这般这般~呐~~~”
<br/><br/>    ……
<br/><br/>    “卧槽……想不到是这样。”
<br/><br/>    众人听完伟哥的解释，脸上皆是露出了惊愕，同时他们心中也偷偷松了口气。
<br/><br/>    原来都是那些古井制造出来的假货，那这样话，他们现在不需要跟木神硬刚了。
<br/><br/>    寂刃从楼顶跳下来，走到苏木面前。
<br/><br/>    其他人也都是跟了过来。
<br/><br/>    苏木已经解开了法天象地，所以现在画风还是正常的。
<br/><br/>    寂刃抓了抓头发，有些尴尬的说道：“内个，不好意思啊，你咋不早说，瞧这误会弄的，本来解释一下不就好了嘛。”
<br/><br/>    “解释？你们自己没脑子，还怪别人不解释？”苏木冷笑了一声。
<br/><br/>    寂刃：“……”
<br/><br/>    伟哥：“嘿嘿，不要介意，我老大吃火/药长大的。”
<br/><br/>    苏木：“……”
<br/><br/>    这时候，金刚说道：“那现在我们该怎么办？那些假货根本就区分不出来。”
<br/><br/>    “要不我们联手？”寂刃提议道。
<br/><br/>    “联手……”金刚摸了摸下巴，然后说道：“这倒也是个办法，只要我们接下来都一起行动，那就算假货出现了也能第一时间发现，联手斩杀！”
<br/><br/>    “只要把假货的事情给解决了，我们彼此的竞争再重新开始也行。”
<br/><br/>    说完，金刚有摸了摸自己的右手。
<br/><br/>    昨晚自己这右手就被冒牌木神给打断的，现在虽然接回去了，但是还是不大舒服，到现在还总觉得有些刺痛。
<br/><br/>    要知道，他们昨天晚上是十几个人一起挡一条符龙啊……
<br/><br/>    一个假货都那么厉害，不用点套路的话，想赢下比赛是不可能的了……
<br/><br/>    而就在这时候，孤独站出来说道：“我们绝世战队不会跟你们联手的，我也郑重的告诉你们，这场比赛的冠军，我们绝世要定了！”
<br/><br/>    “孤独老哥，你这……”怒雷刚想劝说，却被孤独直接打断。
<br/><br/>    “只有拿到冠军，倾城才能恢复，所以你们要么把我们整支队伍的人都杀了，什么联手，想都别想，因为你们是我们的敌人。”
<br/><br/>    “你们队伍的主输出没了，想杀你们现在很轻松。”怒雷突然沉下脸说道：“希望你能考虑清楚再决定。”
<br/><br/>    “不用考虑，如果你们觉得少了倾城我们绝世就很好欺负的话，大可以来试试。”
<br/><br/>    “告辞！”
<br/><br/>    说完孤独就带着自己的另外几个队友离开，他们的背影透着决然，透着坚韧，透着友情。
<br/><br/>    透着那些高贵的品质。
<br/><br/>    这个决定的确是错误的，但是从某个角度来说，这个决定不但正确，还非常伟大。
<br/><br/>    而让人感到可笑的是，苏木他们如果拿到了冠军，就是变相将倾城推向了未知的深渊……
<br/><br/>    并且很有可能会有更多的人出现意外。
<br/><br/>    不过可惜，苏木知道自己不是什么好人……
<br/><br/>    生死有命。
<br/><br/>    ……
<br/><br/>    绝世战队的离开让场面变得有些尴尬，而这时候，苏木开口说道：“其实大家心里都清楚，联手这个事情，是不可能真的进行的。”
<br/><br/>    “一旦联手，我们不仅要防备那些假货，还要防备彼此不是么？”
<br/><br/>    “哈哈，怎么会……”金刚大笑着说道：“不要联手，我对大家一定是觉得信任的！”
<br/><br/>    苏木看向金刚：“……”
<br/><br/>    金刚：“……”
<br/><br/>    苏木：“……”
<br/><br/>    金刚：“……”
<br/><br/>    “哥，你盯着我看干嘛？”金刚下意识后退了一步。
<br/><br/>    苏木扯了扯嘴角：“太真实了，你的眼角居然有一坨金黄色的眼屎。”
<br/><br/>    “？？？”
<br/><br/>    寂刃：“我早上也想说来着，没好意思说，哈哈哈……”
<br/><br/>    金刚：搓搓搓。
<br/><br/>    苏木摆了摆手，说道：“不用联手了，如果想要提防那些假货，看到一个杀一个就好了。”
<br/><br/>    寂刃：“……”
<br/><br/>    金刚：“……”
<br/><br/>    苏木带着离开，刚走出几步，身后传来了寂刃的声音：“所以你的意思……下次见面……”
<br/><br/>    苏木耸耸肩，没回头，而是淡淡道。
<br/><br/>    “想跟你们说声抱歉，下次见面，我不会管你们是真是假。”
<br/><br/>    “对不起。”
<br/><br/>    “全国冠军，我要了。”<br/><br/>