　　“数年，够了。”
<br/>　　顾怜星的话语，很轻。
<br/>　　淡然巧笑的平淡脸色，似乎本就不在乎。
<br/>　　萧逸将她的脸色看在眼中，眉头皱了皱。
<br/>　　“怜星姑娘，前些天，我听你与火舞姑娘的谈话，似乎你有办法？”
<br/>　　顾怜星闻言，轻笑褪去，但仍旧脸色淡然，点了点头，又摇了摇头。
<br/>　　萧逸皱了皱眉，沉声道，“怜星姑娘，我便与你实说了。”
<br/>　　“以我的修为，以及现今手段，确实无法彻底救好你。”
<br/>　　“唯一的办法，也顶多是替你续命数年，这还是最好的情况下。”
<br/>　　“怜星姑娘若真的有办法自救，还请道出。”
<br/>　　“否则，血光险地一行后；或者替你修补好血脉后，我就会告辞。”
<br/>　　“一切，便也只能看怜星姑娘自己的造化。”
<br/>　　萧逸说的是实话。
<br/>　　他确实没有别的办法。
<br/>　　修补血脉和武魂，暂时替顾怜星续命数年，是唯一的办法。
<br/>　　这还得要血光险地一行，确实有收获的前提下。
<br/>　　之后的事，萧逸也爱莫能助。
<br/>　　若是数年后，顾怜星的血脉和武魂再次在互相冲突下虚弱残破，也只能看顾怜星自己的造化。
<br/>　　顾怜星闻言，点了点头，“有劳萧逸公子了。”
<br/>　　说罢，顾怜星不再多语，脸色平淡。
<br/>　　萧逸摇了摇头，也未再多说。
<br/>　　“歇息一阵子，然后继续赶路吧。”萧逸说了一声，随后盘膝坐下。
<br/>　　他刚刚耗费了大量星光力量替顾怜星续命。
<br/>　　此刻只是打坐一阵，好恢复些元力。
<br/>　　顾怜星也刚刚从虚弱中恢复过来，自然需要休息一阵子。
<br/>　　此时的萧逸，边打坐，也边思索着昨晚之事。
<br/>　　幻光洞府内的那团魂力，如此精纯浑厚，实在是让他无法理解。
<br/>　　而且那股魂力，没有丝毫属性之分。
<br/>　　萧逸皱眉思索着，他觉得，或许，不是那些魂力没有属性之分；而是，那些魂力，代表了一切属性。
<br/>　　“嘶。”萧逸心头念及此，不禁吸了口凉气。
<br/>　　这是其一。
<br/>　　另外一点，昨晚洞府之内，看似毫无危险。
<br/>　　但不知为何，萧逸的直觉中，总是觉得暗处有什么东西窥探着。
<br/>　　那窥探的目光，仿佛隔着极远，仿佛隔了万里，却又无视一切空间阻隔，直直视来。
<br/>　　那种感觉，更像是来自于虚空的莫名凝视。
<br/>　　这种感觉，很是微弱。
<br/>　　微弱得以萧逸那般过人的感知力，都几乎察觉不到。
<br/>　　对，感知不到。
<br/>　　萧逸有这种感觉，仅仅是来自于他敏锐过人的直觉。
<br/>　　这也是昨晚他没选择在幻光洞府内久留的最重要原因。
<br/>　　十数分钟后。
<br/>　　萧逸结束了打坐。
<br/>　　“走吧。”
<br/>　　嗖…
<br/>　　萧逸大手一挥，两股元力屏障，包裹了顾怜星二人。
<br/>　　随后萧逸身影一闪，御空飞起。
<br/>　　极快的速度下，宛若一道流光，划破天际。
<br/>　　刚飞行不多久。
<br/>　　公孙火舞忽然道，“小贼，你并不确定血光险地那，是否有办法修补怜星的血脉，是吗？”
<br/>　　“嗯。”萧逸点了点头。
<br/>　　“只是去碰碰运气。”
<br/>　　“不过血光险地虽名字瘆人，却是危险程度最低的险地，去看看也无妨。”
<br/>　　不错，血光险地，乃是十八府险地中，危险程度最低的险地。
<br/>　　它还有一个称呼，便是最安全的险地。
<br/>　　一个险地，能用安全二字去形容，可想而知。
<br/>　　公孙火舞摇了摇头，“不是去碰运气，而是，据我所知，那里确实有有关血脉方面的重宝和异象。”
<br/>　　“哦？”萧逸面露疑惑。
<br/>　　公孙火舞皱了皱眉，道，“不过，现在那里应该热闹得很，可丝毫不平静。”
<br/>　　“为何？”萧逸问道。
<br/>　　公孙火舞刚要回答。
<br/>　　忽然…下方一道流光冲天而起。
<br/>　　“小心。”公孙火舞惊呼一声。
<br/>　　萧逸眼眸一冷，指尖一道星光剑气打出。
<br/>　　剑气与流光碰撞，瞬间剑气激扬，肆虐整个高空。
<br/>　　“剑气？”萧逸脸色淡漠。
<br/>　　不错，刚才那道冲天而起的流光，乃是一道剑气。
<br/>　　恰在此时。
<br/>　　嗖…一道身影，以极快的速度飞来。
<br/>　　方向，笔直地朝着公孙火舞和顾怜星而去。
<br/>　　“找死。”萧逸手中冷焱剑凭空而现。
<br/>　　锵…
<br/>　　一声清脆锵鸣，震颤天际。
<br/>　　萧逸面前，一个握剑的年轻人，冷眼盯着他。
<br/>　　“萧逸小贼，你好大的胆子。”年轻人的语气，锋锐无匹。
<br/>　　一双冷傲的眸子，蕴含滔天剑意。
<br/>　　“剑修？”萧逸怡然不惧，冷笑一声。
<br/>　　不错，面前年轻人，乃是一个剑修。
<br/>　　观其年龄，也不过二十二、三。
<br/>　　而其修为，竟是达到圣王境巅峰。
<br/>　　毫无疑问，这是个极强的剑道天骄。
<br/>　　“现在滚，我饶你一命。”年轻人冷眼盯着萧逸。
<br/>　　萧逸不语。
<br/>　　对于这种莫名其妙的人，他向来是懒得理会。
<br/>　　刚要一剑劈飞。
<br/>　　身后公孙火舞却冷喝一声，“冯济，你发什么疯？”
<br/>　　“你认识？”萧逸瞥了眼公孙火舞，问道。
<br/>　　同时，他也知晓了面前年轻人的身份。
<br/>　　冯济，十八府天骄之一，剑光府少府主。
<br/>　　“火舞，你别急。”冯济眼中冷傲，在看向公孙火舞时，霎时化作了浓浓的关切之意。
<br/>　　“有我在，这小贼伤不了你和怜星姑娘。”
<br/>　　说罢，冯济再度看回萧逸，眼眸也再次一冷，“传闻你萧逸小贼胆大包天，果然名不虚传。”
<br/>　　“天索府少府主与天星府少府主，你也敢双双掳去？”
<br/>　　“哼，真当我十八府无人不成？”
<br/>　　话音落下，冯济手中之剑，瞬间而出。
<br/>　　剑身，散发着明亮紫芒。
<br/>　　一剑而出，快到了极致，仿佛流光而逝。
<br/>　　“有些本事。”萧逸双眼一眯。
<br/>　　手中冷焱剑轻震。
<br/>　　锵…一声清脆剑鸣。
<br/>　　冯济瞬间被震飞。
<br/>　　冯济丝毫未损，脸上战意滔天，“好一个萧逸小贼，倒是实力不错。”
<br/>　　“哼，浮光掠影。”
<br/>　　一道剑光，忽然在萧逸眼眸中一闪而过。
<br/>　　剑光之上，寒意森森。
<br/>　　浮光掠影，快若惊鸿。
<br/>　　嗖…
<br/>　　啪…
<br/>　　冯济手中之剑，几乎只是一瞬间，便已来到萧逸咽喉之前。
<br/>　　而同时，一道火红色鞭影，亦是一闪而过，瞬间缠绕了利剑。
<br/>　　利剑，未能挺进分毫。
<br/>　　“浮光剑冯济，果真名不虚传。”顾怜星惊讶地看了眼冯济。
<br/>　　但下一秒，看了眼萧逸后，蓦地瞳孔一缩。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>