    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
大秦，东胶郡，齐国故地。


<br/><br/>    
赵浪正带着姬无双和齐王田都在会客厅内，


<br/><br/>    
“赵王，您是说，这一位就是燕王后人的姬无双！”


<br/><br/>    
田都带着几分不可置信，对赵浪说道，


<br/><br/>    
“你还真的找到他了！”


<br/><br/>    
赵浪这时候笑着说道，


<br/><br/>    
“对，还是要多谢齐王，上次给了本王信息之后，机缘巧合之下，本王总算是找了燕王后人。”


<br/><br/>    
“如今，燕王已经收服了燕国遗族，身份无疑。”


<br/><br/>    
这实话肯定是不能告诉对方的，好在姬无双女扮男装也极为英气勃发。


<br/><br/>    
不是非常熟悉的人，还真看不出来。




<br/><br/>    
不必担心被人看破。


<br/><br/>    
田都闻言，极为惊喜的说道，


<br/><br/>    
“那是最好不过了！赵王，如此一来，我等又多了一国之主！”


<br/><br/>    
“齐赵韩燕，已然可以和项氏抗衡了！”


<br/><br/>    
“哼，我看他还拿什么压我等！”


<br/><br/>    
赵浪笑着点点头，虽然他和项氏的实力差距还是很大的。


<br/><br/>    
但最起码，在名义上他们也是四国联盟了。


<br/><br/>    
“只是赵王，不久前暴秦下令，南方各郡县，都要准备出兵剿灭叛逆，这可怎么办？”


<br/><br/>    
田都皱着眉头说道。


<br/><br/>    
赵浪听得神色微动，却没有太过着急，而是说道，


<br/><br/>    
“齐王不必忧心，不如静待项氏的反应。”


<br/><br/>    
云梦泽这一步棋是自己走的，这时候就看项氏如何抉择了。


<br/><br/>    
赵浪如果没有猜错，项氏为了自己的大义名分，应该会选择起事。


<br/><br/>    
毕竟，他们早已经谋划许久了，该准备的也准备妥当。


<br/><br/>    
没有理由再等下去了。


<br/><br/>    
不得不说，始皇帝的这一招用的不错。


<br/><br/>    
知道云梦泽是六国丢出来吸引秦军注意的，没有上当。


<br/><br/>    
而是让南方各郡县出兵，不动用自己关内的实力。


<br/><br/>    
让六国余孽陷入了困境，出兵吧，那就是内耗。


<br/><br/>    
现在还是大秦的天下，底下的士卒可不知道你们在演戏，真打起来，就是巨量的消耗。


<br/><br/>    
不出兵，那也就是叛逆了，直接下令剿灭就是，的确是很难抉择。


<br/><br/>    
只是这却让赵浪更坚定了自己的信念，就看始皇帝的应对，自己要是按照对方的路走，恐怕剿灭六国余孽的时候。


<br/><br/>    
就是自己身死的时候。


<br/><br/>    
齐王田都也只能点点头。


<br/><br/>    
他的实力不强，连军队也是赵浪帮他在训练。


<br/><br/>    
只能听从安排。


<br/><br/>    
“赵王说的是，本王现在还是多和郡县的各家族老多联系，起事的时候，也能少一些损失。”


<br/><br/>    
“对了，不知道燕王是否需要安排地界？本王留一处沿海的地方，以后燕王也好安排人手。”


<br/><br/>    
现在燕赵之地的情况，田都心里还是有数的。


<br/><br/>    
旁边就是暴秦的三十万大军，而且还都是精锐的边军，但凡有点脑子，也不可能在那里起事。


<br/><br/>    
所以，他估计对方和赵浪一样，把军队和物资，运到这里来。


<br/><br/>    
却只见燕王露出一个笑容，说道，


<br/><br/>    
“多谢齐王美意，不过本王的物资和军队全部都交给了赵王，就不必再另外安排地界了。”


<br/><br/>    
“赵王仁德忠义，本王相信他。”


<br/><br/>    
说完，燕王还极为亲昵的握了一下赵浪的手。


<br/><br/>    
听到姬无双明显要坑人的话，哪怕赵浪的脸皮再厚，也不由的老脸一红。


<br/><br/>    
齐王田都却听得傻了眼，他怎么也想不到，燕王居然把所有的权力都交了出去。


<br/><br/>    
只给赵浪提供钱财，这样的做法，简直和卖身还帮对方数钱没有区别了。


<br/><br/>    
哪怕是他，想要巴结赵浪，也只是把军队的组建权力交给了赵浪，但治理齐地的人手，那还是自己的。


<br/><br/>    
而且打算等军队训练好了，再把军权一步步收回来。


<br/><br/>    
绝对不敢做的这么彻底。


<br/><br/>    
当然，是细想一下，田都也能理解。


<br/><br/>    
现在其实在即，燕王除了名分之外，什么都没有，还不如干脆一点，把希望都放在赵浪身上。


<br/><br/>    
只要先让王室恢复，以后总有机会。


<br/><br/>    
只是看着关系亲近的两人，齐王田都的心中也不由的升起了一丝紧迫。


<br/><br/>    
真要这么下去，燕王肯定会得到赵王的欢心。


<br/><br/>    
到时候，赵王如果对自己不尽心，那就完了。


<br/><br/>    
齐王田都这时候咬咬牙说道，


<br/><br/>    
“燕王说的是，既然两位已经合兵一处，那之前本王给赵王的位置还是小了。”


<br/><br/>    
“赵王，这沿海一带本王就都交给您了，您看这样如何？”


<br/><br/>    
赵浪看着田都在地图上划的线，那里都是天然码头位置。


<br/><br/>    
心中顿时大喜，没想到姬无双的一句话，让他得了这么大的便宜。


<br/><br/>    
有便宜占，赵浪怎么可能放弃？


<br/><br/>    
忍着心中的兴奋之情，赵浪很快笑着说道，


<br/><br/>    
“那本王就却之不恭了。”


<br/><br/>    
看到赵浪接受，齐王顿时松了口气，顺便看了眼燕王。


<br/><br/>    
哼，就算你有再多的钱财，那也是没办法为赵王提供土地的！


<br/><br/>    
想和他斗，这燕王还嫩了点。


<br/><br/>    
另外的韩王成，远在天边，没法和他竞争。


<br/><br/>    
就在几人相谈甚欢的时候，奴走了进来。


<br/><br/>    
很快，奴在赵浪的耳边说了些什么，赵浪的脸上微微露出一丝喜色，低声道，


<br/><br/>    
“好！去死做的不错！”


<br/><br/>    
赵浪的确没有想到，去死居然凭借天神部落的那些人手。


<br/><br/>    
击退了冒顿，还初步拿到了东胡的统治权！


<br/><br/>    
这也就意味着，他的后路越发的稳固了。


<br/><br/>    
的确是一件大喜事。


<br/><br/>    
此时，齐王田都有些好奇的看着赵浪，想要问问是什么好消息。


<br/><br/>    
就在这时候，又一名仆从急匆匆的走了进来，还是赵浪的人。


<br/><br/>    
仆人在赵浪的耳边快速说了些什么，就看到赵浪脸上的笑容瞬间消失不见。


<br/><br/>    
站起来，带着几分严肃说道，


<br/><br/>    
“齐王，本王得到消息，楚王如今正在起事，而且韩王信，魏王咎，齐王田荣，也纷纷响应！”


<br/><br/>    
“看来是约定好了的。”


<br/><br/>    
赵浪说完，脸色有些严肃，虽然早知道会有这么一天，但是当这天到来的时候，还是难免有些紧张。


<br/><br/>    
齐王田都更是有些懵，只是他的第一反应，却是明明在齐地，为什么赵王的消息比我还快？


<br/><br/>    
好一会儿之后，才反应过来，带着几分颤声说道，


<br/><br/>    
“项氏他们已经起事了？”


<br/><br/>    
赵浪微微呼了一口气，坚定的说道，


<br/><br/>    
“齐王，我等也起事吧。”


<br/><br/>    
如今是箭在弦上不得不发，只能说项氏的保密做的极为不错。


<br/><br/>    
他事前都没有得到任何消息。


<br/><br/>    
这么一来，对方还是占得了先机。


<br/><br/>    
齐王田都点点头，然后带着几分迷茫的说道，


<br/><br/>    
“赵王，那我现在应该怎么办？”


<br/><br/>    
起事，可是该怎么起事？


<br/><br/>    
事到临头，他却有些不知道该怎么办了。


<br/><br/>    
赵浪没有犹豫了，说道，


<br/><br/>    
“齐王召集本地齐国遗族，宣布起事复国，让他们节制城内的秦军！”


<br/><br/>    
“其他的县城，本王带人为齐王拿下。”


<br/><br/>    
说完，便带着姬无双转身离开。


<br/><br/>    
这种初期的占领和接受，好处自然多多。


<br/><br/>    
赵浪可是早就看上县城里面的秦军很久了，虽然都只是郡县兵，但也是这个时代，极为强大的军人！


<br/><br/>    
一声号令之后，数名信使朝着四周而去。


<br/><br/>    
很快，沿海的码头周围，就有一队队训练有素的军队，开进了县城！


<br/><br/>    
县城的秦军原本想反抗，但是他们却接到了来自上官的命令，


<br/><br/>    
“打开城门，不得抵抗！我们现在是齐军了！”


<br/><br/>    
而街道上也传来了一阵阵的喊叫声，


<br/><br/>    
“大齐复国了！”


<br/><br/>    
这里的秦军也多是齐人，一时间也不知道该怎么办才好。


<br/><br/>    
就是这么一犹豫的时间，一支训练有素的队伍，迈着整齐的步伐，已经进入了县城。


<br/><br/>    
然后一个大大的齐字，就挂上了墙头。


<br/><br/>    
齐国复国了！


<br/><br/>    
这样的情形几乎发生在大秦南方的每一个郡县。


<br/><br/>    
当然，并不是所有的郡县，都转变的如此平静。


<br/><br/>    
流血是无法避免的。


<br/><br/>    
整个大秦南方，都陷入了动荡之中！


<br/><br/>    
无数信使在大秦的国土上狂奔。


<br/><br/>    
也有许多信使朝着咸阳的方向，疾驰而去！


<br/><br/>    
咸阳皇宫。


<br/><br/>    
“暴秦无道，暴君无德！”


<br/><br/>    
“天降巨石，水神言死，天雷劈之！斯天命也！”


<br/><br/>    
“今我等六国之人，上奉天命，下迎民意，举兵反秦...”


<br/><br/>    
秦始皇念着探子报上来的反秦文章，念完了之后，冷笑着说道，


<br/><br/>    
“哼，这些六国余孽，写的文章还算不错。”


<br/><br/>    
一旁的赵高讷讷不敢答话。


<br/><br/>    
这话，也就自家陛下能说，其他人，谁说谁死！


<br/><br/>    
秦始皇很快问道，


<br/><br/>    
“现在报上来的有多少个郡反了？”


<br/><br/>    
赵高犹豫了下，说道，


<br/><br/>    
“陛下，现在南方十三郡，已然全部反了。”


<br/><br/>    
“虽然还有一些县城在支撑，恐怕也不能持久。”


<br/><br/>    
秦始皇听到这话，脸上也不由的露出一丝丝寒意。


<br/><br/>    
他虽然心里早已有了预料，但是如今真的听到这个结果，还是有些愤怒！


<br/><br/>    
“浪儿说的对，当初，朕就应该把这些人，全部杀绝！”


<br/><br/>    
当时他并没有对各个王室下狠手，现在，这些人的后人，却是举起了反秦的大旗。


<br/><br/>    
秦始皇不只是一次的想过，如果这场叛乱发生在他身死之后。


<br/><br/>    
大秦还能撑得住吗？


<br/><br/>    
难道说，秦国奋六世余烈，他禅精竭虑才打造出来，想要延续万世的大秦，就要二世而亡？


<br/><br/>    
这是何等的讽刺？！


<br/><br/>    
还好，还好他有浪儿。


<br/><br/>    
“告诉蒙毅，明年的今日，朕要看到那些叛逆的人头！“


<br/><br/>    
打住心中那些令人窒息的想法，秦始皇这时候冷然说道。


<br/><br/>    
蒙毅早已经准备好了反击，只等所有六国余孽聚集起来，就会开始进攻！


<br/><br/>    
这一次他不会再留情！


<br/><br/>    
“是，陛下。”


<br/><br/>    
赵高连声应到，迟疑了下，然后说道，


<br/><br/>    
“陛下，公子浪那边...”


<br/><br/>    
秦始皇微微眯了下眼睛，说道，


<br/><br/>    
“浪儿那边也让蒙毅和他联系，找他要六国余孽的情报！”


<br/><br/>    
听到吩咐，赵高很快退下。


<br/><br/>    
几天后，齐地。


<br/><br/>    
赵浪正听着奴带回来的情报，


<br/><br/>    
“主人，现在南方已然尽反。”


<br/><br/>    
“阿呆传来消息，项梁也已经和项羽一起领军出发，正在全力收复原来的楚国地界，清剿南方不服从他的秦军。”


<br/><br/>    
“楚王熊心，有接触陈胜他们的意愿。”


<br/><br/>    
“韩王信，魏王咎也已经复国。”


<br/><br/>    
“而且除了六国之王外，还有许多人也打出了反秦的旗号。”


<br/><br/>    
奴很快将这两天的回报说完。


<br/><br/>    
赵浪也听得有些咋舌。


<br/><br/>    
他没有想到，大秦的南方居然陷落的如此之快。


<br/><br/>    
原以为中间的过程，起码也要消耗一些项氏的实力。


<br/><br/>    
不过，转念想想上辈子，整个大秦灭亡，从最开始陈胜起义，到咸阳陷落。


<br/><br/>    
他虽然记不太清准确的时间，但似乎也没有超过两年。


<br/><br/>    
也就能理解了。


<br/><br/>    
只是这么一来的话，他原本的计划就落空了。


<br/><br/>    
可以预见，项氏的实力将在很短的时间内猛增。


<br/><br/>    
自己必须想点办法，不然到时候对方无可动摇，自己就真的只能等死了。


<br/><br/>    
毕竟两人也算是撕破脸了。


<br/><br/>    
最好的办法就是尽快找个机会把项梁弄死。


<br/><br/>    
可惜，项梁现在身为项氏的主将，肯定不会轻易涉险。


<br/><br/>    
自己的想法有些不切实际。


<br/><br/>    
那就只能是自己依托现在齐地的半岛之地，慢慢的发展。


<br/><br/>    
然后借秦军的手，来打击对方，先把齐地统一。


<br/><br/>    
当然，无论是项氏赢，还是秦军赢，到最后都没有他的好果子吃。


<br/><br/>    
这就很愁人了。


<br/><br/>    
说到底，依托上辈子的见识，赵浪有一定战略眼光，可是这种需要具体的破局的办法，他并不擅长。


<br/><br/>    
当然，自己不行，不代表别人不行，赵浪向来是不介意向其他人讨教的，


<br/><br/>    
赵浪很快找到了陈平，


<br/><br/>    
“陈平兄，本王如今被困一隅，可有何计策教我？“


<br/><br/>    
陈平也不推辞，他现在已经上了赵浪的贼船，没得选了。


<br/><br/>    
微微沉思了一阵，说道，


<br/><br/>    
“赵王，您如今虽说被困在齐地，但是外面却有云梦泽，那里却是一处四通八达的要地。”


<br/><br/>    
“您可以安排一名知晓军事的大将在齐地，自己前往云梦泽，寻找破局的机会。”


<br/><br/>    
赵浪听得微微皱眉，


<br/><br/>    
“知晓军事的大将？”


<br/><br/>    
看了看旁边的姬无双，对方虽然武力超群，可论起指挥，那就是开玩笑了。


<br/><br/>    
奴？不行。


<br/><br/>    
大猫和大狗？也不行。


<br/><br/>    
一时间，赵浪却发现自己居然无人可用，现在能独挡一面的去死，也不可能回来。


<br/><br/>    
正在赵浪发愁的时候，一旁的胡亥却凑了上来，


<br/><br/>    
“浪哥...”


<br/><br/>    
“滚！”


<br/><br/>    
“哦。”


<br/><br/>    
胡亥撇撇嘴，走到一旁，他也只是想帮忙嘛。


<br/><br/>    
那么凶做什么？


<br/><br/>    
突然，赵浪的心中一动，他怎么把那个人给忘了？


<br/><br/>    
那一袋小金豆子，可不能白给啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->