    
<br/><br/>    为什么别人家的哥哥都那么宠妹妹，只有她哥哥这么讨人厌？
<br/><br/>    这么狗的老男人，是怎么找到她嫂子这么聪明漂亮又能干的老婆的？
<br/><br/>    唉……
<br/><br/>    穆薇薇幽怨极了。
<br/><br/>    然而，又不敢明着跟自家大哥唱反调，只能不情不愿地在书桌边上坐了下来。
<br/><br/>    她低头看了一眼穆亦辰递过来的习题集，然后抬头问道：“是不是我做完这一页的题目，就能回去休息了？”
<br/><br/>    “没错。前提是你都能做对。”穆亦辰点了点头，“做完记得给我检查，只要全都对了，你想去哪里我都不管。”
<br/><br/>    实际上，他已经认定，穆薇薇是不可能做出这些题目的。
<br/><br/>    他本人也是经管学院毕业的，很清楚什么年级应该上什么课程。
<br/><br/>    穆薇薇今年才大二，而他给穆薇薇的这些题目，都是大三才会学到的。
<br/><br/>    所以，他一点都不担心穆薇薇真的做对。
<br/><br/>    只要把这小丫头拖在这里，过几个小时，等傅临琛走了，就没事了。
<br/><br/>    能想出这么个办法来，穆亦辰感觉自己挺机智的，又能挡住那个拱妹妹的猪，又不会伤害兄妹感情。
<br/><br/>    穆亦辰说完，转身就朝沙发走去，打算看会儿商业杂志，慢慢地打发这几个小时无聊的时间。
<br/><br/>    然而，他没想到的是，他坐在沙发上，才看了两三篇文章，就听到书桌方向传来穆薇薇的声音。
<br/><br/>    “大哥，我做完了！我可以走了吗？”
<br/><br/>    穆亦辰一怔，随即皱起了眉，“你做完了？”
<br/><br/>    穆薇薇点点头。
<br/><br/>    穆亦辰又强调道：“我说的是……必须做得全对，才能离开！”
<br/><br/>    穆薇薇又点点头，“我已经都检查过了，应该不会有错吧？”
<br/><br/>    穆亦辰眉头皱得更紧了，狐疑地扫了自家妹妹一眼。
<br/><br/>    自家妹妹是什么德行，他再清楚不过了。
<br/><br/>    文科成绩还是不错的，但是理科……特别是数学，从小就像是缺根筋一样，请了多少个家教老师，都没有什么起色。
<br/><br/>    要不是靠着网球方面的特长，想进H大，估计得靠家里给H大捐图书馆才行了。
<br/><br/>    虽说穆亦辰也看过穆薇薇大学后的成绩单，知道她数学进步挺明显的。
<br/><br/>    但是，大二做大三的题目……这还是不可能吧？
<br/><br/>    抱着满腹疑惑，穆亦辰快步走到了书桌边上，从穆薇薇手里接过了书本。
<br/><br/>    他低头看了一眼，随即脸上流露出诧异的神色，“这真是你做的？”
<br/><br/>    穆薇薇做出来的题目，还真的都是全对的！
<br/><br/>    这也太不科学了吧？
<br/><br/>    穆薇薇一听这话，有些不高兴了，嘟了嘟嘴，“大哥，你也太看不起人了好吗？我就是大三的题目吗？凭什么我就不能做出来啊？这些很简单的，都是基础题，以前傅大哥都跟我讲过的啊？傅大哥还说，我数学上很有天赋的，是你以前教得不好，老凶我，我才学不会的！”
<br/><br/>    穆亦辰瞬间觉得万箭穿心。
<br/><br/>    这……这妹妹真的是亲生的吗？
<br/><br/>    他才问了一句，她就怼了他这么一大堆！
<br/><br/>    而且，还一口一个傅大哥！<br/><br/>