    
<br/><br/>    李高的脖子上一阵冰凉，回眸的苏肆则一脸懵逼。但复杂的不止有他们，还有那拉着苏肆衣角的姜茶自己。
<br/><br/>    因为她挥手喊“来人”的瞬间，竟看见了李高头顶的一片红云。
<br/><br/>    红云翻滚，好似实质……
<br/><br/>    而在那红云翻滚的同时，她右小臂上的白莲也泛起莹莹白光，白光与红云交相辉映，红云的红光注入白莲，让原本洁白的莲花沾染污秽，从而染上点点黑红之色。
<br/><br/>    白莲变黑莲，九瓣儿已堪堪黑了一瓣儿。
<br/><br/>    看着这一幕，姜茶懵了。
<br/><br/>    她手上的莲花三年前便已经出现，而且她很清楚白莲变黑莲的条件。
<br/><br/>    负面情绪，别人因为她而产生的生气、恐惧以及一系列不好的情绪。通俗点说，就是她拉的仇恨值。
<br/><br/>    而她东奔西走了三年，最多也就集齐过四瓣儿黑莲。
<br/><br/>    当然，只要没集齐，就没有什么卵用。
<br/><br/>    不是她不努力，而是这莲花七日一个周期，周期一到便会清零。所以她直到现在都不知道九瓣白莲变黑莲后，她到底能得到什么。
<br/><br/>    是逆天的造化？
<br/><br/>    还是超凡的能力？
<br/><br/>    又或者是操控剧情立于不败之地？
<br/><br/>    三年了，她只敢想想。
<br/><br/>    然而就在方才，她不过呵斥了李高一番，她的莲花便黑了一瓣儿。所以她惊了，这还是那个她无论怎么挣扎都集不齐的金手指么？
<br/><br/>    当然，也是只有她自己才看得见的金手指。
<br/><br/>    喜悦在心头充斥，姜茶正想着，对面的雾月却开口了。
<br/><br/>    “娘娘，杀吗？一刀还是两刀？流血还是无血？”
<br/><br/>    作为一位专业的侍女，对方一张口便是老杀手了。
<br/><br/>    雾月，女，未婚，她姜茶的贴身侍女。
<br/><br/>    爱好杀人，特长杀人、逃跑、抢劫、出馊主意，四舍五入等于年轻高配版容嬷嬷。
<br/><br/>    乃是她老爹姜大土豪怕自家女儿在宫里受欺负，而专门配置的。
<br/><br/>    这不，感受到这位女侠的杀气，那李高当时就要跪下了。
<br/><br/>    而在姜茶眼里，他头顶上的红云也更红了。
<br/><br/>    红得发黑那种……
<br/><br/>    李高：“娘娘，贵妃娘娘，奴才错了，奴才也不想啊，这是各位贵人们的意思啊……”
<br/><br/>    本就是颗墙头草，一看局势不对，李高赶紧往姜茶这边倒。
<br/><br/>    姜茶：“这样啊。”
<br/><br/>    闻言的姜茶似乎明白了什么，竟轻轻地点了点头。
<br/><br/>    察觉到这一变化的李高顿时一喜，头上的红云也肉眼可见的淡了下去。
<br/><br/>    李高：“娘娘，各位亲王也是疼爱皇上才派人送礼的，皇上仁义，自然是要表示一番的。对吧，皇上？”
<br/><br/>    小皇帝向来好说话，只要他松口，贵妃自然也不好……
<br/><br/>    苏肆：“爱妃，你觉得呢？”
<br/><br/>    李高：“……”
<br/><br/>    我特么问你呢！
<br/><br/>    你怎么不按套路来啊！
<br/><br/>    看着间接因自己气得牙疼的李高，姜茶发现他又红了。
<br/><br/>    嘶～
<br/><br/>    姜茶：“皇上，臣妾觉得大婚之日不宜见血，所以我们赏他八十个板子吧？”
<br/><br/>    嘴角一抽，苏肆心说八十个板子实打实的打也是要见血的啊……
<br/><br/>    而李高跟苏肆考虑的角度全然不同，因为直到被板子打的头上电闪雷鸣，他也没明白他为什么要挨打。
<br/><br/>    还有我说我的贵妃娘娘，您打我就算了，您这一直目不转睛的盯着我挨打是几个意思？
<br/><br/>    您难道不知道您往这儿一站，所有人的目光都跟过来了么？
<br/><br/>    这一刻，李高对姜茶的好感-1-1-1-1……
<br/><br/>    无限-1……<br/><br/>