    
        <br/><br/>    看着众鬼那都是抱团取暖，不愿离去的样子。
<br/><br/>    后土亦是叹了一口气。
<br/><br/>    此刻她也感觉这便是她因果。
<br/><br/>    亦是巫族的因果。
<br/><br/>    此地鬼物之中有着三族大战死亡的冤魂，亦是有着这千百万年来，巫族诛杀生灵所成的鬼物。
<br/><br/>    其中不少亦是怨恨巫族。
<br/><br/>    巫族长期往复，定然是消磨气运，若是她能够解决自然是功德一件。
<br/><br/>    甚至隐隐感觉，自己成道之机便是在这上面。
<br/><br/>    只是心中有些许的疑惑。
<br/><br/>    “若是前辈在此，说不得能够助我，亦是能够助这洪荒众生脱困。”
<br/><br/>    看着面前的情况之后，在看看空旷的南海之地。
<br/><br/>    随即叹了一口气。
<br/><br/>    “前辈神龙见首不见尾，此刻已是不知去向，这该如何找寻。”
<br/><br/>    转而叹了一口气之后，便是看着众鬼。
<br/><br/>    “此番我与尔等结实，也算一番因果，只是尔等超脱之事，我暂时没有任何头绪，需要些时日。”
<br/><br/>    “不若尔等暂且离去，若是有了超脱之法，我定当禀告诸天，让尔等超脱。”
<br/><br/>    众鬼闻言，皆是叹气。
<br/><br/>    他们已经沦为鬼物，又怎么能去勉强这些？
<br/><br/>    只能慢慢等待罢了，不过如此也好，已经是等了不少时日。
<br/><br/>    也便是不差这些日子，无非就是继续在这洪荒之上东躲西藏罢了。
<br/><br/>    “这南海之地，有一大能庇护，诸多生灵，皆是不敢在此造次，尔等可在南海盘踞，静待超脱之日。”
<br/><br/>    闻言众鬼皆是一愣，南海之上有大能者？
<br/><br/>    能够让一位祖巫说出这样的话，想来也应当是一位准圣起步的大能者，而且的到了祖巫肯定，想必亦是算的上一尊强大的准圣了。
<br/><br/>    众鬼皆是点头，随即后土便起身，朝着南海走去。
<br/><br/>    虽说那前辈现在不容易找到，但是想必自己若是锲而不舍，应当亦是有机会。
<br/><br/>    看着后土朝着南海走去，鬼物却没有散开的准备。
<br/><br/>    亦是盘踞于此。
<br/><br/>    抱团取暖，总好过独自行动。
<br/><br/>    至于后土，来到了南海之上时，看着南海空旷无边。
<br/><br/>    只能是飞如其中慢慢寻找。
<br/><br/>    其间听闻诸多传言，其中广为流传的便是龙族之人，有人拜了南海大能为师。
<br/><br/>    最后还是入了南海之中，朝着南海龙宫而去。
<br/><br/>    若是南海有人拜师，本就是龙族之地，他们自然是知道那前辈所居之地在何方。。
<br/><br/>    入了龙宫之后，那些虾兵蟹将之类的，直接被后土身上的准圣之威压晕了过去。
<br/><br/>    此刻她心中有些许的着急，得到了一丝证道之机，自然是想赶快证道，如此慌忙也算的上情理之中。
<br/><br/>    只是后土的做法，亦是惊动了其内的龙族。
<br/><br/>    不过感受到了祖巫的到来，应龙从中直接飞去。
<br/><br/>    转而看着面前的后土，便是开口询问了起来。
<br/><br/>    “后土祖巫，在我龙族之中如此横冲直撞，是否太过了？”
<br/><br/>    后土看着应龙，脸上带着些许歉意的说着。
<br/><br/>    “此番冲撞龙族，是吾之过错，然，吾此时有急事想要询问龙族，若是的道答案，龙族损失，我自然承担。”
<br/><br/>    闻言，这边的应龙，有了些许好奇，究竟是什么问题？
<br/><br/>    竟然能够让祖巫如此着急。
<br/><br/>    而且龙族之内能够和他祖巫扯上什么关系？
<br/><br/>    两族之间，本就没有什么因果。
<br/><br/>    难不成是上次归还龙尸之因果？
<br/><br/>    此事的确算的上一桩因果，但是此因果着实没有那般重要。
<br/><br/>    那不成是要龙族偿还这个因果？
<br/><br/>    “不知巫族是有何事询问，难不成是上次归还龙尸之因果？”
<br/><br/>    后土摇了摇头，随即看着南海之地开始询问了起来。
<br/><br/>    “不知道龙族之中可有人拜了南海之中那位为师？”
<br/><br/>    闻言应龙心肝一颤，这事情乃是他们信口雌黄而已。
<br/><br/>    难不成这后土也是那位的弟子？
<br/><br/>    此来便是兴师问罪的不成？
<br/><br/>    只是片刻时间，思索完全，却是不知道该如何开口。
<br/><br/>    后土亦是看着应龙，她心中则是有着其他的想法。
<br/><br/>    难不成是那位不让他们说出此事？
<br/><br/>    倒也是符合那位的做法。
<br/><br/>    心中有些许的失落，想要叹气，却又忍住了，随即看着面前的情况之后，便是忍不住说着。
<br/><br/>    “前辈还请告知，吾有重要的事情，想要询问那位前辈，只是苦于路难寻。”
<br/><br/>    应龙闻言松了一口气，原来不是那位的弟子，如此的话倒是没有事情，随便糊弄过去便是了。
<br/><br/>    索性直接便是跟着开口说道。
<br/><br/>    “不是吾不说此事，而是那位前辈所居之地，吾等龙族亦是不知，若是道友想要找寻那位前辈还需要自行寻找才是。”
<br/><br/>    说完后土心中微微一叹，也是，那位前辈谨慎程度自当如此。
<br/><br/>    即使是她得了那位前辈的些许传承，亦是不得在外界透露出这件事。
<br/><br/>    龙族应当亦是如此，最后叹了一口气之后，后土从身上取出了些许灵果灵宝出来放在了应龙的面前。
<br/><br/>    “此番冲撞了前辈，这些便当做赔罪之物，还请前辈勿怪。”
<br/><br/>    看着那些灵果灵宝，虽是后天，但是亦是这祖巫的心意。
<br/><br/>    他心中对于这巫族倒是高看了一眼。
<br/><br/>    以往总是认为这巫族蛮横无理，今日看来倒是也不尽然。
<br/><br/>    竟然还知道赔罪道歉之事，这后土应当是与其他巫族有些许不同。
<br/><br/>    “无妨，你也是无心之举，不过道友倒是可以在这南海之中寻觅一番，只要不杀我龙族和海族之人，便是无事。”
<br/><br/>    闻言后土拱手，道了谢之后，便是转身离去。
<br/><br/>    只是看着后土离去，不少龙王亦是飞出。
<br/><br/>    “老祖，为何同意这祖巫在我南海之中行走？”
<br/><br/>    应龙嘴角出现了一丝笑意。
<br/><br/>    “这后土想要找寻那位前辈，自然是好的，我等只需吩咐下去，遍布南海，待到她找寻到了位置，我等亦是知道了位置。”
<br/><br/>    “此法岂不是比我等自己寻找，来的快上了许多？”
<br/><br/>    “而且此事需要些许缘法，若是机缘未到，我等即使找破头也找不到，说不得这后土便有缘法能够找寻到那位的位置。”
<br/><br/>    闻言诸位龙王皆是点了点头，随即看着后土的背影，便是暗暗吩咐了一种龙族和海族之人。        <br/><br/>