
众人聊了一小会儿过后。<br/><br/>
周星词看了一下时间，下午五点十三分。<br/><br/>
所以开口说道：“小羽，小戈，小朝，你们三个都去换了一下衣服，我们去吃大餐。”<br/><br/>
“好！”<br/><br/>
白羽与胡戈还有邓朝他们三个人都点了点头。<br/><br/>
随后！<br/><br/>
白羽与胡戈还有邓朝他们三个都去换回了自己的衣服。<br/><br/>
然后他们又叫上了邓朝的老婆孙俐，还有副导演和张雨琪三人。<br/><br/>
于是他们一行人就浩浩荡荡的朝着周星词早就定好的饭店走去。<br/><br/>
到了饭店，吃好饭过后。<br/><br/>
众人又随意的聊了差不多两个小时的天。<br/><br/>
时间也来到了晚上八点。<br/><br/>
因为白羽还有胡戈他们两个要连夜去南湖，去他表哥何炯那里。<br/><br/>
所以白羽和胡戈两个人站起来和周星词他们告别。<br/><br/>
周星词也早就知道他们两个人要走，所以早就给白羽他们两个准备好了车。<br/><br/>
站在饭店门口，白羽回头朝着众人挥手说道：“周叔，朝哥，俐姐，雨琪，老李，再见了！”<br/><br/>
“各位，再见啦！”胡戈也一边挥手一边开口说道。<br/><br/>
“小羽，小戈，今谢谢你们啦！”<br/><br/>
“再见！”<br/><br/>
周星词他们五个人也挥手说道。<br/><br/>
全部告好别过后。<br/><br/>
白羽和胡戈坐进了周星词早就为他们准备好的车子。<br/><br/>
“师傅，可以开车啦！”<br/><br/>
因为周星词订的这个饭店离机场并不是很远。<br/><br/>
所以不到二十分钟！<br/><br/>
白羽和胡戈他们就到达了机场。<br/><br/>
他们需要坐飞机去南湖长莎，因为《快乐营》是在南湖台总部录制的，而南湖台的总部在湖南的省市，也就是长莎。<br/><br/>
很快！<br/><br/>
白羽和胡戈便登上了飞机。<br/><br/>
差不多一个半小时后。<br/><br/>
白羽和胡戈顺利到达了长莎，他们两个下飞机了之后。<br/><br/>
便朝着白羽早就和自己的亲表哥何炯约定过的地点走去。<br/><br/>
几分钟过后。<br/><br/>
“弟，老胡，在这，这！”<br/><br/>
白羽就听到了自己表哥，也就是何炯的声音。<br/><br/>
白羽与胡戈朝着声音传来的方向看去，他们两个立马就看见了何炯。<br/><br/>
而且在他的旁边还有一辆黑色的轿车，毫无疑问那就是他的座驾了。<br/><br/>
“哥！”<br/><br/>
“何老师！”<br/><br/>
白羽与胡戈走进过后，开口叫道。<br/><br/>
“走，上车，时间已经差不多十点了，先回去再聊。”何炯拍了一下自己的座驾说道。<br/><br/>
<br/><br/>
“好！”<br/><br/>
白羽与胡戈点了点头。<br/><br/>
于是三人坐进了轿车，然后车子开始缓缓开动。<br/><br/>
在不知名的路段。<br/><br/>
车内正在开车的何炯开口问道：“弟，老胡，拍戏的过程顺利吗？”<br/><br/>
很显然，他也是知道白羽他们今天是去给周星词的电影客串的。<br/><br/>
“挺顺利的。”胡戈点了点头。<br/><br/>
“拍了多长时间啊？”何炯又再次开口问道。<br/><br/>
“差不多四分钟。”<br/><br/>
胡戈想了一下便开口说道。<br/><br/>
“嗯？”<br/><br/>
听到胡戈给出的时间，何炯很明显被震惊了一下，然后又开口问道：<br/><br/>
“一条过？”<br/><br/>
“不然呢？你以为谁都和你一样啊？你也不看看我和老胡是谁。”<br/><br/>
“三分多钟的时长，一条过。”<br/><br/>
这一次并不是胡戈回答，而是白羽，他一脸不屑的开口回答道。<br/><br/>
何炯：“………”<br/><br/>
听到自家亲表弟的话。<br/><br/>
嗯！<br/><br/>
是亲表弟无疑。<br/><br/>
何炯他突然想起来十年前拍《仙剑奇侠传一》的时候，那时候他扮演刘晋元，可没少被自己的亲表弟喊咔。<br/><br/>
那一段时间，他的脸都在剧组里面的被丢光了。<br/><br/>
对不起！<br/><br/>
是我打扰你们休息了。<br/><br/>
已潜水，勿扰。<br/><br/>
而胡戈看着被自家老板怼到无话可说的何炯，非常不地道的笑了出来。<br/><br/>
…………<br/><br/>
差不多二十分钟后。<br/><br/>
白羽和胡戈还有何炯他们三个人，来到了何炯在南湖长莎买的别墅里。<br/><br/>
因为何炯是属于南湖台的人，所以常年在湖南这里工作。<br/><br/>
所以何炯他自己也就在这里买下了一栋小别墅。<br/><br/>
进入别墅内。<br/><br/>
三人来到了客厅，何炯开口问道：“弟，小戈，你们俩要不要吃点饭之类的。”<br/><br/>
“要的话，我点外卖。”<br/><br/>
白羽与胡戈摇头说道：“不用了，我们才和周叔他们吃过。”<br/><br/>
“那我去冰箱给你们拿一些饮料，和一些零食。”何炯点头说道。<br/><br/>
说完过后。<br/><br/>
何炯就去厨房里面拿了一些饮料和零食出来。<br/><br/>
然后他们三个人就这样坐在客厅里面。<br/><br/>
一边吃着零食，一边喝着饮料，一边聊着天。<br/><br/>
刚开始的时候。<br/><br/>
他们聊的是一些天文和地理，但聊着聊着，他们就聊到了八卦的身上。<br/><br/>
聊完白羽的聊胡戈的，聊完胡戈的聊何炯的。<br/><br/>
就这样！<br/><br/>
他们三人聊了差不多一个小时过后。<br/><br/>
才开始去睡觉。<br/><br/>
…………<br/><br/>
第二天一早。<br/><br/>
白羽他们三个人起床过后。<br/><br/>
随便去外面吃了一下早饭，然后便被何炯拉着去他工作的地方，也就是南湖台的总部。<br/><br/>
去到南湖台，台长知道白羽要来，还亲自来陪他和胡戈他们大致逛了一遍整个南湖台。<br/><br/>
因为台长是知道白羽的真正身份的，而何炯能稳当南湖台一哥二十多年的位置，其中也不乏有白羽他家的因素。<br/><br/>
所以台长一得到消息，立马就赶了过来。<br/><br/>
其实！<br/><br/>
华夏的所有大的地方台，也就是省台的台长，都是知道白羽身份背景的。<br/><br/>
所以他们才不敢随便报道白羽。<br/><br/>
而且只要和白羽相关的事情，只有得到上面的允许，他们才会对白羽进行报道。<br/><br/>
白羽和胡戈他们大致逛完南湖台过后。<br/><br/>
台长原来还想请白羽他们去吃饭，但白羽拒绝了。<br/><br/>
这也得亏是白羽。<br/><br/>
要是把这个和一个台长吃饭的机会让给那些什么明星艺人的话，他们估计做梦都会笑醒。<br/><br/>
毕竟艺人和明星最重要的是什么？<br/><br/>
人脉和资源。<br/><br/>
而毫无疑问，一个大台的台长在这方面无疑是最顶级的。<br/><br/>
南湖台里面。<br/><br/>
何炯看着脸上带着笑意的台长离开的背影，开口说道：“今天台长是不是吃错药了？”<br/><br/>
“平常笑都不笑的人，刚刚竟然全程都是一脸的笑容。”<br/><br/>
胡戈看了白羽一眼，笑着说道：“哈哈，就算他是面瘫，今天也一定能医治好。”<br/><br/>
“这说的倒也没毛病。”<br/><br/>
何炯看了一下自己的亲表弟，非常认可的点了点头。<br/><br/>
而白羽听着胡戈和何炯的话，那能不知道他们说的是什么意思。<br/><br/>
但他也只是笑了笑，并没有说话。<br/><br/>
家庭背景牛不牛，他根本一点都不在意。<br/><br/>
但没办法啊！<br/><br/>
老天爷硬是让他偏偏出生在了这么牛逼的家庭里面。<br/><br/>
其实……<br/><br/>
说出来别人可能不信，他更希望自己出生在平凡的家庭。<br/><br/>
(作者：小子，别说别人不信，我自己都不信，你要在凡尔赛，信不信我打一个电话给上帝，让他把你家庭背景改了。)<br/><br/>
随后！<br/><br/>
何炯又带着白羽和胡戈他们两个去逛了一下，晚上他们要录制《快乐》的场地。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69130962"&nbsp;&nbsp;chaptername="第195章:客串结束，去南湖，台长亲陪&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
