
从某种意义上说，李义亮也确实是个人才。<br/><br/>
为了能让没进服的玩家们认识到十方界是一个多么恶心的游戏，他毅然决然地选择了献出自己的生命，多么伟大！<br/><br/>
然而，事情真的会有他想象的那么顺利么？<br/><br/>
显然，这是不可能的。<br/><br/>
因为，陆兆早已盯上了这货。<br/><br/>
准确的说，就连他现实中，也已经被陆兆给监控了！<br/><br/>
陆兆是真的能顺着网线爬过去打死他的。<br/><br/>
不过他没有这么做。<br/><br/>
毕竟再怎么说，这也是一颗，呸，一个签订了契约的玩家。<br/><br/>
而且说实话，这货花式作死的精神，陆兆还是有那么点欣赏的。<br/><br/>
刚好他手头上有一个比较有意思的地方，可以让李义亮去试试。<br/><br/>
于是，当李义亮一脚迈出后，他突然眼前一花，下一刻，他的身影就出现在了另一个地方。<br/><br/>
？？？<br/><br/>
发生了什么？<br/><br/>
李义亮一脸懵逼。<br/><br/>
卧槽，好臭！<br/><br/>
熟悉又上头的味道涌入他的鼻孔中，开始不断冲击他的嗅觉神经。<br/><br/>
“卧槽，我什么时候跑到这外面来了？？？”<br/><br/>
闻到这股味道后，李义亮立马就回想起了曾经被“二师兄”支配的恐惧，继而知道了自己的大概位置。<br/><br/>
他原本只是想先找到地方，最好再找到“二师兄”，然后下线等过了十二点上来录制控诉视频的。<br/><br/>
我岂不是又要挂一次？<br/><br/>
还得再背一次课文？<br/><br/>
“淦，做个人吧！狗策划！”<br/><br/>
李义亮捏着鼻子直接喊了起来。<br/><br/>
咚！<br/><br/>
一声闷响似乎从很远的地方传来。<br/><br/>
李义亮这才意识到，自己所处的地方，好像是在一处山洞中。<br/><br/>
四周的光线很暗，只有很仔细地看才能看到一点光。<br/><br/>
“这什么鬼地方？”<br/><br/>
李义亮伸手摸在身旁的岩壁上，岩壁中立刻传来一股强烈的寒意，直接钻到他的心头，让他打了个寒颤。<br/><br/>
李义亮连忙缩回手。<br/><br/>
这时，一股阴冷的风从洞内吹出，李义亮全身起了鸡皮疙瘩。<br/><br/>
“艹，什么鬼东西~”李义亮的声音都颤抖了。<br/><br/>
他总感觉这洞里阴森地可怕，好像有脏东西一样。<br/><br/>
于是，他果断转身，准备离开这个洞。<br/><br/>
然而，他一转头，却发现身后一样是黑漆漆的一片。<br/><br/>
“难道我站的地方是地底溶洞？”李义亮脑中闪过这个念头。<br/><br/>
呼~<br/><br/>
又是一阵冷风吹过。<br/><br/>
李义亮再次被吓了一跳，有些小崩溃：“我TM是来玩游戏的，不是来玩鬼屋冒险的！”<br/><br/>
说着，他呼出面板，准备下线。<br/><br/>
然而，当他点击“退出游戏”时，却收到反馈：<br/><br/>
【对不起，尊敬的玩家您好，您正处于特殊场景中，无法进行下线操作。】<br/><br/>
“？？？”李义亮不信邪地一连点了好几次。<br/><br/>
但很显然，都没有用。<br/><br/>
一直在观察着这里的陆兆乐得不可开交。<br/><br/>
李义亮不能下线当然是他搞的鬼。<br/><br/>
只要他设定一下不接收李义亮的意识回归，李义亮就无法下线。<br/><br/>
当然，他如果实在要下线也可以，撞墙自杀就可以了。<br/><br/>
不过，等他复活后，他会发现他还是在这个洞穴里面。<br/><br/>
既然他想玩，陆兆就决定陪他玩个痛快嘛！<br/><br/>
当然，这个洞穴中也并不是完全没有好东西。<br/><br/>
如果李义亮能坚持下去，并获得其中的机缘的话，一跃成为玩家中的第一人也说不定。<br/><br/>
具体是什么机缘，其实陆兆自己也不是很清楚。<br/><br/>
他这千年中有好多次想要潜入其中看看，但那里面似乎有一股能浓厚的世界本源能量。<br/><br/>
如此浓厚的世界本源能量，陆兆很怀疑这里会和十方界的天道意志有关系。<br/><br/>
陆兆怕自己进去会被那股本源能量感应到，然后被十方界的天道发现，所以不敢贸然行事。<br/><br/>
他倒是怂恿过柳辰前来，可惜柳辰一直是个废宅，就连这么几公里也懒得过来看看，这件事就这样被搁置了。<br/><br/>
好在现在他有了玩家。<br/><br/>
玩家除了意识来自于蓝星，那身体可是和这方世界的土著完全一模一样的。<br/><br/>
<br/><br/>
毕竟系统出品，必属精品。<br/><br/>
哪怕是陆兆这个萌新系统，这种瞒天过海的事情还是能信手拈来的。<br/><br/>
退一万步讲，就算玩家被发现了端倪，陆兆只需要及时回收玩家的意识，抛弃掉这具肉身就好了。<br/><br/>
最多也就是损失这么一具肉身的力量而已。<br/><br/>
不知名山洞中。<br/><br/>
下线又不能，李义亮表示很无语，而且很气愤。<br/><br/>
不过很快，他就将这股气愤转化为了动力：“好，既然你不让我下线，那我就不走了，我倒要看看，这里面到底有个什么鬼东西！”<br/><br/>
他气鼓鼓地随便挑了个方向，往洞内走去。<br/><br/>
呼~<br/><br/>
一阵阴风吹过~<br/><br/>
“嘶~咯咯咯~”李义亮又开始抖了起来，“好TM冷啊！”<br/><br/>
不仅冷，他还有一种奇怪的错觉，总感觉好像有什么东西在暗中盯着他！<br/><br/>
“难道真的是脏东西？”<br/><br/>
李义亮开始自说自话起来，这样可以让他稍稍好受一些。<br/><br/>
然而，随着他的逐渐深入，四周的环境开始变得愈发阴气森森起来。<br/><br/>
山洞中道路崎岖，稍个不注意就会被石头绊倒，导致李义亮只能时不时扶一下身侧的岩壁。<br/><br/>
然而，这岩壁也是冰凉刺骨，李义亮将手放在上面时，总有一种北方冬天里摸路边电线杆的感觉。<br/><br/>
他总觉得，自己的手要是在上面多放一会儿，就可能被直接冻住了！<br/><br/>
以类似附身的形式藏在李义亮身体中的陆兆，倒是能观察清楚这里。<br/><br/>
这四周的岩壁中，蕴藏着一种非常阴冷的属性，但却并不是真的温度很低。<br/><br/>
之所以李义亮手放在上面会觉得冰凉刺骨，是因为那是一种与生灵气息相悖的属性。<br/><br/>
如果一定要找一个贴切的词汇来形容的话，大概可以称之为：死气。<br/><br/>
生者与亡者相对，活气自然也与死气相对。<br/><br/>
岩壁上的死气通过李义亮的手进入李义亮体内，令他体内的死气消散不少，这就是他觉得很冷的原因。<br/><br/>
甚至如果他现在有心一些，打开自己的属性面板看一下的话就会发现，他现在的气血值已经只剩下60%了！<br/><br/>
要知道，他才刚刚复活，气血值本应该是几乎满的才对！<br/><br/>
陆兆愈发好奇，这里面到底有什么东西？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69334555"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;神秘山洞（第二更）">加入书签</a>
</div>
