    
<br/><br/>    第278章土豆和玉米上市
<br/><br/>    随着土豆和玉米即将上市，陆云萝连夜和叶文琼探讨了农商会以后的发展走向和定位之后，最后决定继续扩大农商会的规模。
<br/><br/>    准备在东澜国的三十六州分别成立三十六家的分舵。
<br/><br/>    再由每一个分舵去发展和开拓底下的分店。
<br/><br/>    为此，夜文琼安排好康县的事情之后，就马不停蹄的飞奔各地。
<br/><br/>    康县农商会的铺子，各个部门早已分工明确。
<br/><br/>    即便夜文琼不在，每天也基本上不会有什么纰漏。
<br/><br/>    陆云萝除了在农庄忙碌之外，每天都会抽空去一趟县里的农商会铺子。
<br/><br/>    顺便将玉米和土豆的做法早早的教给下面的培训师，然后由他们再对接各地的分店培训师，再由分店的培训师对接当地的会员酒楼。
<br/><br/>    就在她忙碌的这段时间，赫连狱忽然消失了。
<br/><br/>    陆云萝以为这家伙终于想通离开了，便没再多想。
<br/><br/>    日子一天天过去，终于到了收玉米和土豆的时间了。
<br/><br/>    陆云萝考虑到玉米和土豆的亩产量太过惊人，一旦公布出去，绝对会引来各方关注。
<br/><br/>    到时候自己的身份再曝光了就得不偿失了。
<br/><br/>    想了想还是决定低调一些。
<br/><br/>    好在农户们对亩产多产并不感兴趣。
<br/><br/>    毕竟，在他们的潜意识里，一般的粮食顶了天也就是亩产五石而已。
<br/><br/>    在收玉米和土豆的当天，陆云萝让人拉了满满十几车的新鲜土豆送到太容城的福记粮铺。
<br/><br/>    同时，让康县的各大粮铺来农庄拉货。
<br/><br/>    第二天，土豆和玉米出现在了康县的各大粮铺里。
<br/><br/>    许多百姓渐渐发现，这玉米的和土豆的味道比豆糊好吃太多了，而且还十分耐饥。
<br/><br/>    更重要的是，这两种粮食的价格竟然和豆类差不多。
<br/><br/>    于是，一传十，十传百。
<br/><br/>    短短几天内，玉米和土豆成了康县的热销货。
<br/><br/>    民以食为天。
<br/><br/>    尤其是在粮食匮乏的东澜国。
<br/><br/>    粮食永远都是百姓关心的头等大事。
<br/><br/>    左明身为康县的县令，在得知自己管辖的康县出现了两种前所未有的粮食之后，第一时间就找到了陆云萝。
<br/><br/>    他和普通百姓关注的重点不一样。
<br/><br/>    他迫切的想知道这两种粮食的亩产量和种植条件。
<br/><br/>    去年，他早有耳闻皇后娘娘在冷宫种出了亩产十石的新品种粮食。
<br/><br/>    而现在，她又在康县种出了两种的新品种粮食。
<br/><br/>    这两件事联系起来，不得不让他在亩产量方面多想。
<br/><br/>    怀揣着激动又不安的心情来到陆云萝的农庄。
<br/><br/>    远远的，就看到一抹消瘦的身影蹲在院子里的烤架上烤着什么。
<br/><br/>    还没走近就闻到了一股香味。
<br/><br/>    陆云萝转动着手上的玉米棒，肚子饿的咕噜噜叫。
<br/><br/>    银霜的饭还没做好。
<br/><br/>    她就只好先烤点玉米垫垫肚子。
<br/><br/>    左明走近了之后，抱拳行礼道，“娘娘。”
<br/><br/>    陆云萝抬头看了他一眼，笑着说道，“我估计着你也这两天也该来了。”
<br/><br/>    在康县同时出现两种新品种的粮食，他这个做县令的当然会格外关注。
<br/><br/>    将手中烤好的玉米给他递了过去，“尝一下吧。”
<br/><br/>    左明小心翼翼的接过陆云萝递过来的玉米。
<br/><br/>    咬了一口。
<br/><br/>    又香又脆又甜。
<br/><br/>    味道真不错。
<br/><br/>    虽然他这两天已经尝过玉米了，可都是水煮的做法，像烤玉米，他今天还是头一次吃，这味道和煮出来的又截然不同。
<br/><br/>    陆云萝咬下一口，顿时心满意足。
<br/><br/>    虽然她的空间有很多的玉米。
<br/><br/>    可毕竟这个朝代还没有这种粮食。
<br/><br/>    她也一直不好拿出来。
<br/><br/>    现在，她总算可以光明正大的吃玉米了。
<br/><br/>    “娘娘，不知这玉米的亩产量大概是多少？”吃完手中的玉米之后，左明很快就将心中迫切想要知道的问题问了出来。
<br/><br/>    陆云萝眉眼带着笑意，“你猜猜看。”
<br/><br/>    左明眸子微微一亮，原本还不太有把握，听到娘娘让他猜以后，他反倒有些确定了。
<br/><br/>    这玉米的亩产量绝对比以往的稻米还要高。
<br/><br/>    否则，娘娘不会让他猜的。
<br/><br/>    他试探着问道，“亩产十石？”
<br/><br/>    陆云萝摇了摇头。
<br/><br/>    “九石？”左明又问道。
<br/><br/>    陆云萝皱眉，“你就不能往多了猜吗？”
<br/><br/>    “十……十一？”左明试探着接着问道。
<br/><br/>    得。
<br/><br/>    照他这样猜得猜到什么时候去。
<br/><br/>    “粗略估计，亩产二十石左右。”陆云萝没有隐瞒，直接说了出来。
<br/><br/>    “二十？”饶是左明有了心理准备，此刻也无法相信。
<br/><br/>    这个世界上竟然有亩产二十石的粮食？
<br/><br/>    之前，娘娘在冷宫种出来的粮食，也只是亩产十石啊！
<br/><br/>    这玉米竟然比小麦的产量还要高！
<br/><br/>    他的眸光微微闪烁，“那，土豆呢？”
<br/><br/>    陆云萝拿帕子擦了擦手和嘴角说道，“差不多四十石吧。”
<br/><br/>    这个产量，是她按照目前供货出去的总重量推算出来的。
<br/><br/>    虽然肯定有误差，但是应该是在四十石上下左右。
<br/><br/>    不会差太多。
<br/><br/>    左明倒吸一口冷气。
<br/><br/>    亩产四十石！
<br/><br/>    土豆的亩产量竟然高达亩产四十石！
<br/><br/>    “娘娘，此话可当真？”左明的声音无法控制的微微颤抖。
<br/><br/>    亩产四十石啊！
<br/><br/>    一旦这种粮食普及了，别说他们康县的百姓了，就是整个东澜国的百姓，说不定都能吃的起粮食了。
<br/><br/>    “当然是真的，不过……”陆云萝看了看眼前的左明一脸歉意的说道，“这两种粮食的亩产量，我希望你暂时先不要上报朝廷。”
<br/><br/>    她想就这么悄无声息的种下去。
<br/><br/>    等明年初的时候，将土豆和玉米的种子发给农商会的三十六分舵，和当地的大农庄合作，教他们种植。
<br/><br/>    等到三十六州的各地农庄都长出土豆玉米的时候，再将亩产量昭告天下。
<br/><br/>    到那时，不管再轰动，土豆和玉米已经成了各州都有的粮食，朝廷的焦点也不会集中到康县身上了。
<br/><br/>    她暴露的风险自然就小了。
<br/><br/>    不过，这样做的话，左明作为康县第一个种出这种粮食的县令，也就少了一次领功的机会。
<br/><br/>    “娘娘放心，下官定会守口如瓶！”
<br/><br/>    对于他来说，只要这种粮食真的能够惠及百姓就足够了。
<br/><br/>    何况，娘娘来康县的这段时间带给他的惊喜已经够多了。
<br/><br/>    就拿油坊来说。
<br/><br/>    如今的油坊已经开了六十几家了。
<br/><br/>    菜籽油，豆油和芝麻油都已经有多余的量开始向其他州出售。
<br/><br/>    还有不少的别国商人也从太容城赶过来签下了大额的单子。
<br/><br/>    如今，光是油坊就已经提供了康县将近上万人的做活赚钱的机会。<br/><br/>