
中宫内发生什么，齐誉自然不得而知，他也无法得知。<br/><br/>
在之后的几天里，他日出而作，日落而息。<br/><br/>
那，他‘作’什么呢？<br/><br/>
作乐！<br/><br/>
清茶一盏，浊酒一壶，再配上外购买来的京城烤鸭和卤猪头肉，整天的时间都沉浸在吃喝之中。<br/><br/>
要把近期掉下去的膘给补回来。<br/><br/>
有茶，有酒，有文章！<br/><br/>
满满的魏晋之风啊！<br/><br/>
其实，齐大郎也是想过要减肥的，但是，那没有大油的青菜确实没有大肉好吃嘛。<br/><br/>
嗯，吃不饱哪有力气去减肥呢？<br/><br/>
……<br/><br/>
这天一早，院门外忽有侍卫来唤，说是奉了皇上的口谕，命齐誉速速进宫面圣。<br/><br/>
面圣？<br/><br/>
呵呵，还能有什么事，当然是金銮殿的钦点定功名了！<br/><br/>
齐誉谢过，忙又掏出了一些赏钱给到那侍卫，让其稍等片刻。<br/><br/>
之后便是，洗面更衣美丰仪。<br/><br/>
要进宫面圣了，当然要注意一下个人形象，否则就是失仪了。<br/><br/>
齐誉很利索地整理了一番，处处妥帖之后，就心急火燎地随侍卫而去了。<br/><br/>
这一次进宫，是不用自己走路去的，因为，礼部早就安排好了车马接送。<br/><br/>
齐誉感叹：待遇提升了呀！<br/><br/>
既然是定功名，所有的今科考生自然都会前往，在御阶之下接受御赐之礼。<br/><br/>
虽说自己淡然，但还是有些紧张。<br/><br/>
这就好比，你已经得知自己中了彩票，也明知道那笔钱是跑不了的，但真让你站到领奖台上时，你又是另一番的澎湃心情了。<br/><br/>
兴奋！激动！<br/><br/>
皇上会恩赐自己哪一甲呢？<br/><br/>
自己的未来就要揭晓了吗？<br/><br/>
怀着忐忑不安的心情，齐誉在侍卫的带领下走进了皇宫，然后站在大殿门外等候听宣。<br/><br/>
所有的新科进士都到齐了，他们个个精神抖擞，如沐春风，欣欣然地站在殿前排队。<br/><br/>
殷俊也来了，此时的他有些紧张，似乎双手有些发抖。<br/><br/>
齐誉走过去拍了拍他，示意镇定，而后便走开了。<br/><br/>
是的，大殿之前禁止喧哗，话还是少说为妙。<br/><br/>
很静！<br/><br/>
大约临近巳时许，大太监三德子忽然小跑出了殿门，昂首宣道：“皇上有旨，宣新科考子们觐见受封！”<br/><br/>
众人急忙谢恩，三呼万岁，然后在大太监的带领下很规矩地鱼贯而入。<br/><br/>
刚迈进殿门，耳边就传来了悦耳的礼乐声响。<br/><br/>
是的，今天正逢登科之喜，鼓乐司早已排练好<br/><br/>
了礼乐，现在是现场演奏。<br/><br/>
高坐在龙椅上的皇帝环顾着众考生，心中甚感宽慰，他将单手雅然地放在了膝盖处，跟着节拍打着节点，姿态上很是淡然。<br/><br/>
在他的眼里，阶下的这些考子们都属于自己招募到的人才，如果以后能有那么一两个成长为顶梁柱的话，那可真是社稷幸甚了！<br/><br/>
乐声停顿，三德子唱喏着行大礼。<br/><br/>
考子们又是三呼万岁，礼毕后，全都安静地站在两侧，拱手而立。<br/><br/>
万簌俱寂。<br/><br/>
连个咳嗽声都没有。<br/><br/>
在皇帝没有先开口说话之前，任何人都要保持安静。<br/><br/>
这是规矩。<br/><br/>
“自朕登基以来，大兴文教，求才若渴……如今尔等脱颖而出，朕欣慰之，希望你们以后再接再厉，为国家的繁荣献言献策，不负朕之期望。”<br/><br/>
“……”<br/><br/>
而后，就到了点功名的环节了。<br/><br/>
流程上是这样的。<br/><br/>
内阁会把一本大的花名册呈到圣案之前，在这本花名册之中，包含了全部三等甲的名次，写得清清楚楚。<br/><br/>
皇帝要做的事情很简单，只需根据册子上的排名，赐给他们功名身即可。<br/><br/>
从本质上来说，这就是走个过场，属于纯粹的形式主义。<br/><br/>
除了刚才提到的花名册之外，内阁首辅还会把一份只含前十名的金册呈给皇帝。<br/><br/>
在这十个人之中，皇帝要赐下一等甲和二等甲出来。<br/><br/>
这是皇帝的特权，他可以钦点其中的任何一人为状元，任何一人为二甲，内阁之臣无权参与。<br/><br/>
赐功名开始了！<br/><br/>
皇帝浏览着大的花名册宣道：“……汝等为三甲进士，赐同进士出身。”<br/><br/>
“学生谢主隆恩！”<br/><br/>
因为还没有授官，所以这些进士们还不能自称微臣，以学生自居，才是最合适的。<br/><br/>
三等甲，功名定！<br/><br/>
新得功名的三甲进士们再次三呼万岁，谢恩之后，便在御前侍卫的带领下离去了。<br/><br/>
如此一来，十成人就只剩下了一成，也就是留下的前十名。<br/><br/>
皇帝摊开金册定眼一看：却见在这其中确有殷俊的名字，但是，也有齐誉的名字。<br/><br/>
嗯？<br/><br/>
你们这些个老家伙，这是在故意和朕作对吗？<br/><br/>
还是说，你们的这把年纪全都活到猪身上去了？齐誉策论上的措辞那么明显，你们就看不出来吗？<br/><br/>
内阁群臣却莞尔的在想：皇上，这次可是顺着您的意思来的，够意思了吧？以后别再给我们脸色看了。<br/><br/>
一瞥间，皇帝却见内阁重臣们尽<br/><br/>
皆偷笑，脸上挂着很开心的样子。<br/><br/>
你们这是什么意思？<br/><br/>
故意恶心朕吗？<br/><br/>
哼！朕今天就试试你们的态度，看看你们到底在笑什么？<br/><br/>
怎么试呢？<br/><br/>
朕只有主意，只需探探你们的口风，朕就能猜到你们为何发笑。<br/><br/>
于是，皇帝脸色一缓，试探道：“诸位爱卿，这一科的点翰林，朕想听听你们的意见，你们觉得谁的文章最佳？”<br/><br/>
随即，内阁首辅钟义持笏而出，拱手说道：“老臣以为，在这十份考卷之中，要当属齐誉的文采为最！如此良才若不得一甲，实在难以服众啊！”<br/><br/>
皇帝还没来得及答话，又有其他内阁大臣一同回道：“吾等附议钟大人们提议，强烈建议齐誉得摘一等甲。”<br/><br/>
坏了坏了！<br/><br/>
皇帝一愣，怎么感觉自己弄巧成拙了呢？<br/><br/>
早知道就不问你们了，现在叫朕如何收场？<br/><br/>
你们都说了，齐誉若不中一甲就难以服众，朕还有的选吗？<br/><br/>
要知道，现在可是大殿之上，自己怎可因为这点小事，去和内阁们唱对头戏呢？<br/><br/>
难道，真要钦点齐誉为一甲吗？<br/><br/>
这……<br/><br/>
忽然，皇帝乐了：一等甲又怎么样？放官的权利还不是在朕的手里握着？<br/><br/>
所以，无妨！<br/><br/>
即使如此，皇帝还是小气了一回，虽然钦点齐誉为一等甲，但还是让他排在了最后。<br/><br/>
“擢，齐誉为探花，赐进士及第！”<br/><br/>
“擢，殷俊为二甲传胪，赐进士出身！”<br/><br/>
“吾皇万岁万岁万万岁……”<br/><br/>
……<br/><br/>
前十名出炉了。<br/><br/>
齐誉为探花，一等甲第三名。<br/><br/>
殷俊为传胪，总榜第四名，二等甲第一名。<br/><br/>
齐誉暗乐：又压住他了？<br/><br/>
现在是科举之路上的终极驿站，不会再有下一关了。<br/><br/>
也就是说，他这辈子都别想再翻身了。<br/><br/>
舒爽！<br/><br/>
其实，殷俊的目光一直在齐誉的身上游弋，此时见他笑的古怪，便猜到了他的所想，不由得暗哼了一声。<br/><br/>
正当新科进士们全都喜笑颜开时，却见皇上突然将大袖一甩，直接离去了。<br/><br/>
什么情况？<br/><br/>
龙颜不悦？<br/><br/>
进士们无不面面相觑，一脸困惑。<br/><br/>
内阁大臣们更是一脸茫然：皇上怎么走了呢？这还没点翰林呢？<br/><br/>
按照礼仪来说，现在才进行了一半呀，如何收场？<br/><br/>
还能如何？<br/><br/>
钟义摆了摆手，道：“散了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66882368"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第102章&nbsp;&nbsp;得中鼎甲">加入书签</a>
</div>
