
可偏偏，他是几个人当中年龄最小的，其余的队员都是前辈，大家都没有接触过这种中途还要回去考试的队员。<br/><br/>
小开又开了口：“害，夕姐你也别在意，现在是打电竞呢，所以才会落后点，等到咱们拿了冠军，你再回去好好学习，不行找个家教补补课，肯定能考一百分！”<br/><br/>
薛夕接过蛋糕，坐在沙发上，吃了一口后回答：“……满分是三百。”<br/><br/>
小开坐在她的对面，“那就好好学习，考个二百五没问题！”<br/><br/>
老王：？<br/><br/>
辅助李：？<br/><br/>
几人对视一眼后，瞪了小王一眼：你上学时，满分三百，能考二百五？而且二百五怎么听着像是骂人呢？<br/><br/>
小开顿了顿，急忙又改了口：“夕姐，其实吧，我觉得能考个一百五十分就很厉害了！”<br/><br/>
薛夕最近意识到，自己不能总是拿自己的标准去要求别人。<br/><br/>
奥数考试，似乎靠一百五十分，的确就很厉害了，于是她点了点头：“嗯，我也觉得。”<br/><br/>
小开：？<br/><br/>
小开上学的时候学习不好，但语数外三本一百分满分的话，也能考个八十的，可看夕姐这意思，咋一百五都考不到啊？<br/><br/>
于是，他又降低了标准：“我觉得考一百分就很厉害！”<br/><br/>
薛夕：“……这有点差了。”<br/><br/>
小开附和着笑：“对，这就有点差了。”<br/><br/>
一直站在旁边的高彦辰，看着几个人的样子抽了抽嘴角，他夕姐怎么可能会考的不好？<br/><br/>
288分都是正常操作好吗？<br/><br/>
看看这群土包子，一点见识都没有！哪里像是他一样稳重！！<br/><br/>
他咳嗽了一下，瞥了封延一眼，挺了挺胸脯：哥，我长大了，一点也不跳脱！<br/><br/>
封延：“……”<br/><br/>
某人似乎浑然忘记了，当初在滨城国际高中的时候，带着烈焰会的人一起给薛夕投票，分数出来后控评的事情了。<br/><br/>
蛋糕吃完后，约好的训练赛时间也到了。<br/><br/>
几人五排了足足五个小时后，辅助李和上单的身体有点吃不消了，于是两个人去做理疗。<br/><br/>
高彦辰好不容易进入了职业战队，终于可以开始打游戏了，他手正热，玩的正开心，于是开口道：“哥，夕姐，咱们继续三排？”<br/><br/>
薛夕无所谓，她回应：“好。”<br/><br/>
正好她也要多联系配合。<br/><br/>
封延却略有几分犹豫，他动了动僵硬的肩膀，忽然笑道：“你们两个先玩，我去忙点事儿。”<br/><br/>
高彦辰懒得管理俱乐部的事情，所以高价买下来以后，就通通交给了封延来管理，他每天都泡在电脑上。<br/><br/>
最近这半个月里，是他这辈子最开心的时刻。<br/><br/>
他挥手：“行，快去快回，咱们两个要练练配合呢！”<br/><br/>
封延点头笑：“好。”<br/><br/>
等到离开了训练室，封延的脸色忽然间就沉下来，额头上冒出了冷汗，他低头看了一眼自己的手，手指正在细微的颤抖着……<br/><br/>
教练凝起了眉头看向他：“你还行吗？”<br/><br/>
封延抬眸瞥了教练一眼，清冷的眼神里透出了决绝：“没问题。”<br/><br/>
教练叹了口气：“我已经找了理疗师，在三楼，你偷偷上去，昨晚理疗再下来。”<br/><br/>
封延点头。<br/><br/>
他往楼上走的时候，教练忽然叫住了他。<br/><br/>
封延回头，教练询问：“其实你去年就应该退役了，为什么一直坚持到现在？”<br/><br/>
封延来打电竞，看着温和，可却总是带着一种疏离感。<br/><br/>
俱乐部里的荣辱似乎都无法带动他的喜怒哀乐，这五年来，教练唯一一次见他变脸发火，就是小开拍了高彦辰那一次。<br/><br/>
就连出车祸那天，他也是神色淡淡的。<br/><br/>
其实……<br/><br/>
大家都知道，封延在那一场车祸中奇迹般没有出事，可这世界上，又怎么可能会有奇迹呢？<br/><br/>
他之所以能够忍下肩膀和手腕处肌肉酸疼带来的疼痛感，是因为，他早就习惯了。<br/><br/>
在一年前，他拿下冠军的时候，他的肩膀就已经不能再打电竞了。<br/><br/>
那时候，他们在培养新的打野了。<br/><br/>
可是封延却没有退役，一直在坚持。<br/><br/>
因为他也没有在比赛中出现错误，即便是再疼痛难忍，他也都咬牙坚持下来了，所以教练也一直帮他瞒着。<br/><br/>
教练原本打算今年总决赛之前，告诉其余四个人，让他们多尽力，不要靠着封延的，可没想到一场车祸，让他把话咽了下去。<br/><br/>
<br/><br/>
XH不能没有封延，封延成了整个XH的支柱！<br/><br/>
封延偷偷到楼上做了一个理疗，用了大约一个半小时，按摩师用力的按在他酸疼的肩膀上，在原本就已经损伤的肌肉上来回按摩，理疗的痛苦，是常人无法想象的。<br/><br/>
等到理疗完毕后，他下了楼。<br/><br/>
刚到训练室门口，就看到小开在那边探头探尾的。<br/><br/>
封延见到他，微微一愣，他走过去拍在小开的肩膀上：“怎么了？”<br/><br/>
小开顿时回头，嘘了一声，指了指正站在楼梯处接电话的薛夕，开了口：“夕姐他们考试成绩出来的挺快啊，这才考完几个小时，分数就出来了。这会儿老师给她打电话呢！”<br/><br/>
封延：“…………哦。”<br/><br/>
昨晚理疗的辅助李、还有老王和上单也一起站在旁边，辅助李说道：“这要是没考好，一会儿哭了可怎么哄？”<br/><br/>
“要么，我们送她一束花吧？”<br/><br/>
“晚上吃火锅怎么样？热闹点，心情也会好点。”<br/><br/>
小开想了想：“啊啊，哥哥们别说话了，夕姐回来了！快看她的脸色，没有惊喜！很平静，这肯定是考得不好，故作坚强吧？”<br/><br/>
刚出门的高彦辰：？？？<br/><br/>
小开绞尽脑汁的想着：“哎呀，夕姐刚来战队那会儿，我还针对她来着，想想我就是个混蛋，这么好的夕姐，可怎么办？”<br/><br/>
老王也纠结了：“我活到现在，单身二十年，只接触过键盘，没接触过女人啊！”<br/><br/>
辅助李挠了挠头：“说得好像我们接触过似得。咱们战队都没有谈过恋爱吧？”<br/><br/>
几人纠结着，薛夕已经走了过来，看到他们稍微一愣：“怎么？”<br/><br/>
辅助李顿时后退了一步。<br/><br/>
老王和上单跟着后退了一步。<br/><br/>
高彦辰和封延原本来得晚，就站在后面，这三人一后退，露在前面的小开：？？<br/><br/>
小开回头瞪了几人一眼，然后笑着看向薛夕：“夕，夕姐，你考的怎么样呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57250031"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;队友情">加入书签</a>
</div>
