    
        <br/><br/>    混沌钟，与上古妖帝东皇太一伴生，镇压太古妖族天庭气运。
<br/><br/>    掌混沌钟者，号令万妖，是为妖帝。
<br/><br/>    混沌钟，对于妖族，有着致命的吸引力。
<br/><br/>    显然是惧于如来狂人和阴川蝴蝶君，所以昆仑妖域派来了三位封号妖皇。
<br/><br/>    而有了主心骨，那些妖族大能强者纷纷来到三位妖皇身后，要助三位妖皇夺取混沌钟。
<br/><br/>    于是，这上千名大能强者分为了三方阵营。
<br/><br/>    一方是妖族。
<br/><br/>    一方是那些想要保老祖道果的大能强者，聚在一起虎视眈眈，他们不想老祖道果落在杨玄手中，更不想落在妖族手中。
<br/><br/>    还有就是想要浑水摸鱼的，比如大易魔君。
<br/><br/>    “妖族不想与荒古至尊为敌，混沌钟本为妖族至宝，交出混沌钟，我等立刻离去。”
<br/><br/>    蚀天虎皇开口，隐隐有威胁的意思。
<br/><br/>    “笑话，混沌钟本为开天之器混沌至宝盘古斧碎片所化，何时成了你妖族至宝？”
<br/><br/>    “宝物，能者居之，落在我手里便是我的。”
<br/><br/>    杨玄冷笑一声，带着浓浓的嘲讽看着三位妖皇。
<br/><br/>    “能者居之，说得好，那就让我妖族试试荒古至尊传人的能耐。”
<br/><br/>    蚀天虎皇霸道一语，遂现出本体，庞然虎躯横空，威压天地，蚀芒吞噬诸天光线，于周身形成一个巨大的黑洞，宛若天地至尊。
<br/><br/>    诸多大能纷纷远退，生怕被其周身散发的蚀芒沾染。
<br/><br/>    “区区妖族，安敢以多欺少？少尊威严，岂是尔等有资格挑衅的？”
<br/><br/>    “蚀天，当年你我一战，未分胜负，今日你我再来一战，既分胜负，也决生死，所有胆敢挑战少尊威严者，必须死。”
<br/><br/>    就在大战一触即发之际，九天降下浩音，虚空通道现，无数神虹射出，落于杨玄身前，现出数百人，整齐跪于杨玄身前。
<br/><br/>    “血暗暴君——厉冥，率血暗宫八百弟子，清剿十域不死邪灵，前来拜见少尊。”
<br/><br/>    听到这话，天算书生眉头狂跳，又是一尊封号至强大能啊！
<br/><br/>    其他大能强者也是纷纷目露惊骇，仙界最狂热的战斗份子，从人族打到魔族，又打到妖族，把百族封号强者都打了一遍的血暗暴君。
<br/><br/>    对谁都不服，都要打上一架的血暗暴君。
<br/><br/>    他们怎么也不会想到，有一天其竟然会虔诚的跪在一个少年身前。
<br/><br/>    而见到血暗暴君这个战斗狂竟然也是杨玄的麾下，蚀天虎皇的气势顿时弱了三分，重新化为人形。
<br/><br/>    “厉冥，你真要为了他与我妖族为敌？”
<br/><br/>    蚀天芒虎有些忌惮的看着血暗暴君厉冥。
<br/><br/>    这是一个打起来就不要命的战斗狂人。
<br/><br/>    千年前说好是切磋的，结果切磋完之后，他足足养了百年的伤。
<br/><br/>    如果不到万不得已，他实在不想再对上这个疯子。
<br/><br/>    “少尊的威严，荒古至尊的威严，不容挑衅，今日，要么你死，要么我亡。”
<br/><br/>    血暗暴君，不愧战斗狂人之称，直接就动手了，蚀天虎皇差点气得骂娘。
<br/><br/>    “九幽，你我之间的恩怨情仇，也该做个了断了。”
<br/><br/>    这时，九天之上又有声音响起，虚空通道开，又是数百神虹落于杨玄身前，虔诚半跪。
<br/><br/>    “夜武倾世——夜倾宵，率浮屠宫八百弟子，清剿十域不死邪灵，前来拜见少尊。”
<br/><br/>    上千大能再度大惊失色，又是一尊封号至强大能啊！
<br/><br/>    不过，这可有好戏看了。
<br/><br/>    夜倾宵与九幽狮皇之间的故事可就多了。
<br/><br/>    九幽狮皇曾于仙界七大秘境之一的紫雷劫海，对夜倾宵一见钟情。
<br/><br/>    但夜倾宵早有道侣，于是九幽狮皇就把人家道侣给抓了，逼迫夜倾宵来了个一夜情。
<br/><br/>    夜倾宵道侣不甘夜倾宵如此受屈，便自绝了。
<br/><br/>    此后便展开了两位封号至强大能之间长达千年的爱恨情仇。
<br/><br/>    “你知道的，我不想与你动手。”
<br/><br/>    本以为会有一场好戏看，结果，九幽狮皇留下一句幽怨的话语后，便退走了。
<br/><br/>    “可惜啊，错过了一场好戏，那便由我再起一场好戏。”
<br/><br/>    天穹再度传来声音。
<br/><br/>    “紫霄碧落——步非烟，清剿五域不死邪灵，前来拜见少尊。”
<br/><br/>    一个容貌比女帝丝毫不落下风的俊逸男子，一袭白衣，风度翩翩，落于杨玄身前。
<br/><br/>    “可惜了一副好皮囊。”
<br/><br/>    杨玄摇着头，再度说出了一万一千年前初见步非烟时的那句话。
<br/><br/>    当初他就是因为这副好皮囊，送了步非烟一颗九转金丹。
<br/><br/>    而步非烟听到这句话后，神情变得古怪起来，这怎么和至尊当年说的话一样呢？
<br/><br/>    但，至尊和少尊的心思，他也不敢多猜。
<br/><br/>    “啸月，听说你自诩妖族第一君子，不如我们来论道论道。”
<br/><br/>    步非烟含笑看向啸月妖皇。
<br/><br/>    “不必了，日后有的是机会。”
<br/><br/>    “少尊，啸月告退。”
<br/><br/>    他是妖族中的智者，知道今日已是不可为，遂对着杨玄行了一礼后，悄然退去。
<br/><br/>    那边，蚀天虎皇见九幽狮皇和啸月狼皇都走了，遂竭力震退血暗暴君这个战斗疯子后，也退去。
<br/><br/>    主心骨都走了，那些妖族大能也不敢多留，纷纷退去。
<br/><br/>    “傲云清，率青云宫五百弟子，清剿十域不死邪灵，前来拜见少尊。”
<br/><br/>    “碧霄子，率碧霄宫五百弟子，清剿十域不死邪灵，前来拜见少尊。”
<br/><br/>    “广寒子，率广寒宗五百弟子，清剿十域不死邪灵，前来拜见少尊。”
<br/><br/>    “……”
<br/><br/>    一道接一道声音陆续响起，一尊尊大能，一位位势力之主，或独自前来，或率门人赶来。
<br/><br/>    众多大能强者，从一开始的震惊，到最后都习惯了。
<br/><br/>    “百越狂刀——刀无双，率无双刀阁三千弟子，完成不死邪灵清剿收尾，前来拜见少尊。”
<br/><br/>    随着最后一道声音落下终于是不再有人前来了。
<br/><br/>    至此，已是有一百一十名大能强者前来拜见杨玄，带来的弟子多达十万以上，清一色今仙境，浩浩荡荡横亘于杨玄身后。
<br/><br/>    从下方往上看，简直就是遮天蔽日，好不壮观。
<br/><br/>    而加上一开始的如来狂人五人，聚集在杨玄身边的大能强者，多达一百一十五位。
<br/><br/>    单单是封号至强大能强者便达到了十五位之多，这样的配置，足以比得上一个至尊仙域的强者。        <br/><br/>