
接着，凤七听到的声音就跟春天刚刚化开的寒冰小溪一样，声音汩汩的寒凉溪水缓缓流淌，时间消磨、万物生长、冰冷的空气……<br/><br/>
一切都放慢起来，接下来白泽大师每问出来的一个问题。<br/><br/>
凤七都能流利答出，并且举一反三也不在话下。<br/><br/>
她对于炼药这方面的天赋，确实是超脱世俗，十万里挑一的存在。<br/><br/>
……<br/><br/>
暮色逐渐褪去，夜幕缓缓拉上天空。<br/><br/>
“好了。”<br/><br/>
最后一个问题问完，白泽大师放过凤七，让她回房间里休息。<br/><br/>
她照做，一夜好眠。<br/><br/>
第二天一早就被单左师兄敲开房门。<br/><br/>
天还没亮凤七就起床，急匆匆的赶到昨天的学习室。<br/><br/>
不知道是哪里翻出来的一大堆古籍。<br/><br/>
光是一眼望去就有山那么高，她心底浮现出一个大胆且可怕的猜测。<br/><br/>
该不会是……<br/><br/>
“把这些书全部背完，下午抽查。”<br/><br/>
高冷师父轻轻一挥衣袖，态度从容翩然又坐回那张贵妃榻上。<br/><br/>
啊！<br/><br/>
凤七看了那一堆堆积成山的书本，心乱了，在滴血。<br/><br/>
不过吐槽归吐槽，师父交代的事情，凤七还是规规矩矩原原本本的去做。<br/><br/>
她努力看，努力记忆，整个人被埋进了书海。<br/><br/>
今天这次的书籍一样，多出些凤七根本不认识的花草药材，还有许多形形色色的奇怪玩意……<br/><br/>
一整天的时间，凤七都在以各种各样的姿势背书：<br/><br/>
坐着背，躺着背，仰着头背，弯下腰背，在屋子里走来走去的背……<br/><br/>
无论她是念出声音或是沉默不语，从始至终，贵妃榻上的白泽大师都没睁开过一眼。<br/><br/>
凤七分心过一次，想看看高冷师父究竟在做些什么，能够一坐就是一天。<br/><br/>
可当她开小差悄悄靠近，那双冷漠寒凉眼一瞬间就睁开。<br/><br/>
凤七直直吓得退到五米远，一屁股跌坐在地。<br/><br/>
她干笑两声，视线慌乱转移，见师父没说话，又继续背书去。<br/><br/>
一天时间很快结束，到傍晚的时候，凤七整个人都已经头昏脑胀，快要分不清东南西北。<br/><br/>
这时是白泽大师的抽查时间，她不能有一丝松懈。<br/><br/>
白泽大师抽查的问题很多、很杂，中间有挤出疑难杂点，凤七也是磕磕绊绊背出来的。<br/><br/>
认识到自己的不足，凤七连夜挑灯夜战，又把她记不住的一些东西进行了强化巩固。<br/><br/>
第二天，依旧是天还蒙蒙亮，凤七被单右师兄拉出房门。<br/><br/>
等到她看见半个房间的书海时……<br/><br/>
凤七彻底懵了、呆愣住了：<br/><br/>
“！！！”<br/><br/>
苍天啊，这是要折磨死她吧？！<br/><br/>
这么大一屋子书，目测至少得有三四万本<br/><br/>
不会又是让她在一天之内背完吧？<br/><br/>
凤七内心无比绝望，只想大吼出一句——<br/><br/>
师父，徒弟做不到啊！<br/><br/>
“师父……”<br/><br/>
看到白泽大师的那一秒，那谪仙一般的人物出现在眼前。<br/><br/>
凤七什么尊卑都不管了，她怕都不怕，直接一把抱在高冷美人师父的脚底下。<br/><br/>
<br/><br/>
凤七硬生生挤出两滴眼泪哀求：“师父……呜呜呜……您对徒儿的期望太高了，徒儿不堪重负啊……”<br/><br/>
“起来。”<br/><br/>
冷冷的嗓音一如既往，要是在以前，凤七或许还有丝丝害怕。<br/><br/>
但现在嘛，她宁可死也做不到，一天之内背完几万本书啊。<br/><br/>
挑战不可能好歹也有个限度。<br/><br/>
白泽大师站在原地没有动，浑身立定宛如一根定海神针。<br/><br/>
凤七都怀疑他报的到底是不是一个人了，师父的腿好硬哦！<br/><br/>
她好像在抱两根钢铁柱子。<br/><br/>
“起来。”<br/><br/>
“我不~~”<br/><br/>
凤七软着嗓子撒娇。<br/><br/>
她这具身体的年龄本来就小，长得也很好看，特别是那双清澈无辜的星辰大眼。<br/><br/>
一眨一眨间流转着可爱与动人的魅人风波。<br/><br/>
她绵柔的嗓音溢出来，凤七光是自己听到都要浑身酥麻了，更别说把这招用来向别人撒娇。<br/><br/>
果然，白泽大师的身形似乎不像之前那么稳固了。<br/><br/>
浮现出一丢丢的僵硬。<br/><br/>
聪明又敏感的凤七，很快就抓住这一小点变化。<br/><br/>
赶紧趁热打铁：“师父~~师父~~”<br/><br/>
她赶紧爬起来，扯住白泽大师的衣袖撒娇。<br/><br/>
嘟起来的小嘴粉嫩可爱，水汪汪的大眼睛，一脸无辜跟委屈，任谁看了，都想要好好宠爱她。<br/><br/>
“三个月时间背完。”<br/><br/>
说完，白泽大师轻轻拂开凤七扯住衣袖的手。<br/><br/>
今天却没有再坐到贵妃榻上，反而转身离开了院子。<br/><br/>
仔细看，他离开时的背影，似乎不如从前淡泊优雅了。<br/><br/>
多出来几分僵硬和慌乱。<br/><br/>
这都是心情喜大普奔的凤七所没注意到的。<br/><br/>
三个月时间，虽然很紧，但凤七相信她一定可以做到的。<br/><br/>
“加油！”<br/><br/>
她为自己加油打气，然后毅然决绝奔赴战场。<br/><br/>
整整三个月的时间，忙得天昏地暗，仿佛白天晚上都颠倒了似的。<br/><br/>
凤七脑袋里都胀胀的，无数图画，地名跟人名塞进脑海里。<br/><br/>
那几万本书籍，大概就是一些大陆发展史、势力分割图、沧海变迁、奇珍异兽……<br/><br/>
一些有关于各地风土人情习俗的记载，凤七全都被要求背下来。<br/><br/>
同时，书上出现的一些地形图跟图画，她也必须要记下来。<br/><br/>
凤七知道，师父是在培养她，想让她尽快适应这个大陆的生存法则。<br/><br/>
至于外来人的身份，这件事情凤七是谁也不会说的，否则会不会招来杀身之祸，谁也说不定。<br/><br/>
时间飞快流逝，一个月的时间一晃而过。<br/><br/>
很快迎来凤七的第三次抽查。<br/><br/>
这次在她日夜颠倒，奋力苦战的努力下，终于获得了圆满成功。<br/><br/>
她现在整个人似乎气质大变，身上不在出现那种外来人的孤独感。<br/><br/>
反而好似成为了龙玄大陆的一员，了解的知识跟历史可能都要比这里土生土长的人要多。<br/><br/>
“不错。”<br/><br/>
凤七抽查完毕，获得的是白泽大师这样的称赞，她连续紧绷了好几个月的心，陡然间放松下来。<br/><br/>
高度疲劳之下，精神状态也没之前那么好了。<br/><br/>
“喝掉。”<br/><br/>
白泽大师随手一挥，桌子上就出现一桶凉水。<br/><br/>
至少在凤七看来那是一桶凉水，透明色的，从外表就能感受出它的冰冰凉凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531383"&nbsp;&nbsp;chaptername="第432章徜徉在书的海洋">加入书签</a>
</div>
