
华国高原，天罗地网总部。<br/><br/>
杨天耀穿戴整齐，亲自接见一位来自一号家园的客人，<br/><br/>
整个天罗地网总实验室都非常的隆重，<br/><br/>
因为...这个人带来了他们想要的药剂——须佐之眼。<br/><br/>
神集号称能催化二阶超凡者到三阶的药剂，<br/><br/>
只卖给小国，不卖给大国的神秘药剂，<br/><br/>
实验室的人员都虎视眈眈，等着这瓶药到了以后，好好研究一番！<br/><br/>
看看到底神集用了什么样的材料和手段，竟然能靠药剂催化出三阶超凡者，<br/><br/>
虽然......经过十二号面壁者的提示，他们已经从一些致幻的材料上获得了一点成绩，<br/><br/>
但远远未到能制造三阶超凡者的程度，<br/><br/>
今天只有杨天耀来，胡守并没有在，<br/><br/>
因为......在十二号面壁者的提示下，他去冲击基因锁四阶超凡，暂时放下了自己手里的事情，交给了副官和其他各个部门的首脑去处理。<br/><br/>
一个人静静地离开基地，不知道去往何方，<br/><br/>
只是凭着自己三阶超凡者的感觉前行，直到掌握某种可以让他‘入微’的力量......<br/><br/>
孙立非常坦然地进入了传说中的天罗地网总部，<br/><br/>
这个只在广播里听到，但从来没有见过的地方，<br/><br/>
杨天耀和孙立握了握手，把他请进去了，<br/><br/>
实验室里面，无数的痴男痴女都等着孙立掏出自己的大宝贝，让他们好好把玩一番。<br/><br/>
那眼神赤裸裸的，<br/><br/>
吓得孙立赶忙掏出四瓶血红色的药，放在了桌子上，<br/><br/>
“这就是须佐之眼，进哥说让你们好好研究一下，他通过一些其他的方法知道这瓶药剂肯定有某种副作用，神集没安好心，务必不能让华国的超凡者使用”<br/><br/>
杨天耀把手按在四瓶药上，重重地说了声：“嗯！这是我们的责任！我也不放心神集的药，他们那些人...靠着做人体实验推动能量学进步，什么恶心事都做得出来”<br/><br/>
“对！炊饼国就没有下限！”<br/><br/>
“他们研究的路子走歪了，哪怕取得一时的成绩，早晚会害死他们自己”<br/><br/>
“等咱们把丧尸清理干净了，去把他们灭了行了，反正都是末世了，国家的覆灭也很正常吧？”<br/><br/>
<br/><br/>
孙立看着实验室里越说越上头，赶忙打住：“等一下，等一下！杨院长，进哥还有件事让我问您一下，上次他跟你说的那个...铱，找到了吗？”<br/><br/>
“哦！这个事我和老孔已经碰过头了，现在我们实验室可以拿出5个纯铱做的坩埚，每个都是1kg的，你带走交给沈进，老孔列了个单子，上面有我们国家几个大型的实验室和化工材料厂，你们应该能从里面找到一些铱坩埚和铱合金”<br/><br/>
“好，那我就回去了”<br/><br/>
孙立办完了自己的事情，拿上5个铱坩埚返程，很利索。<br/><br/>
杨天耀安排的精品午餐都没派的上用场，<br/><br/>
不禁感慨道：“沈先生真乃大才！一心为国家做事，就连手下的人都这么自律，我们又有什么资格不好好做呢？冲TM的须佐之眼！”<br/><br/>
下面的众研究员如同打了鸡血一般：“冲TM的！”<br/><br/>
返程的路上，<br/><br/>
孙立一边抱着【能量水晶】充电一边啧啧道：“乖乖...这铱可是贵金属啊，末世前我记得已经炒到1100元/克了，这5个坩埚，放在末世前......可是价值550万啊！”<br/><br/>
大部分人...终其一辈子都买不起五个锅。<br/><br/>
淦！<br/><br/>
“以后可别说自己是背锅侠了，有些锅...你可能背不起”<br/><br/>
......<br/><br/>
巴基国和阿富汉两个国家交界的边境很长，<br/><br/>
都是华国的邻国，<br/><br/>
相对于和阿富汉的一般关系，巴基国这边要格外的友善，<br/><br/>
两国之间的关系向来友好，末世前被网友亲切地称之为‘巴铁’，<br/><br/>
“可惜...末世后的人好少啊，很难见到网上那种和巴基人一起友好互动的场景了”<br/><br/>
丁博文说道：“老大，巴基国和阿富汉人一样，都是信奉伊S兰教的，生活习俗有些像，但这边的人语言是乌尔都语和英语，一般用英语就可以”<br/><br/>
沈进点点头：“可以...我并不怎么会说英语”<br/><br/>
他一个毕业都没考过四级的人，拿头用英语流畅交流！<br/><br/>
孙立就是他此次出行的英语翻译，<br/><br/>
丁博文沉吟片刻：“其实...我也会的不多，就会几个日常单词”<br/><br/>
两个人一度陷入沉默，<br/><br/>
李墨潇兴奋道：“请问我高中英语的水平，可以帮上什么忙吗？我听力题做的不错的~~”<br/><br/>
“喝你奶茶去吧！”沈进用力揉了揉李墨潇的脑袋，<br/><br/>
换来两个大白眼。<br/><br/>
沈进拿出地图和指南针，再辅以系统地图，找准了巴基一座小镇的位置，<br/><br/>
“走，咱们先去拉瓦尔城市，那里有天罗地网给我的礼物...也是巴铁的证据”<br/><br/>
沈进想起了孔龙教授当时跟他说的一个地点，<br/><br/>
巴基国！<br/><br/>
从来没有对外宣布过的矿产——铱，末世前刚开始采集，<br/><br/>
并且与华国签署了出口协议，<br/><br/>
本来可以用上巴基国的铱了，末世降临了......<br/><br/>
但铱矿的位置，华国是知道的，<br/><br/>
最后...便宜沈进了，<br/><br/>
“拿来吧你！”<br/><br/>
沈进丝毫不觉得愧疚，他的终极任务肯定是拯救世界，做救世主，<br/><br/>
堂堂救世主从蓝星上拿点资源怎么了？<br/><br/>
很合理！<br/><br/>
路上，沈进一边飞行一边回想孔龙教授的话：<br/><br/>
铱这种金属，是地球上最为稀有的金属！<br/><br/>
在地壳中的含量仅为千万分之一，比金子还要稀有几十倍！<br/><br/>
这种金属的价格，在末世前也达到了1000+每克的价格，<br/><br/>
纯粹的铱金属，化学性质极为稳定，是自然界最耐腐蚀的金属，不溶于酸，哪怕是放在沸腾的王水中，也不能腐蚀。<br/><br/>
铱的密度极高，硬度也极高，是钢的1.5倍，<br/><br/>
熔点2450°C，让它能在高温的环境下稳定工作，所以常用来做实验室的坩埚。<br/><br/>
“这样的金属做出来的量子护甲，才是最强的护甲，就是不知道...到底需要多少块铱？如果采集不够的话，只能用【UU物质生成器】配合上【复制机】去克隆了......”<br/><br/>
但最好还是能在各地找到一些【铱】，克隆所需要的的电量要求实在是太高了，而且效率远不如在外面挖掘的快。<br/><br/>
他们12人飞着飞着已经来到了目的地附近，<br/><br/>
“首先，该找个当地人问问最新的矿坑在哪里......”<br/><br/>
......<br/><br/>
PS：今天两更奉上，白天不忙的话应该还有一更<br/><br/>
最近更新要努力了，<br/><br/>
希望大家多多投月票，让冰火更的更猛一些！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68463388"&nbsp;&nbsp;chaptername="第十五章：铱">加入书签</a>
</div>
