    
<br/><br/>    
诡城在厉擎爵败北之后，已经彻底被血月门的自己人占领。


<br/><br/>    
黑鹰也派了骷髅岛的主心骨过来管理和清理这里最后的势力。


<br/><br/>    
漫殊的身躯修复好之后，再次被封存进了黑水晶里。


<br/><br/>    
此刻颜汐脖子上这颗黑水晶的能量很强，足以一直维持漫殊躯体的活性。


<br/><br/>    
经历了那么多的大风大浪，此刻华国的帝江集团已经度过了危机。


<br/><br/>    
有江御凛和权倾颜坐镇，真真是没人再敢翻起风浪。


<br/><br/>    
知道颜汐要回国的消息时，权倾颜赶紧带着一家人来机场接机。


<br/><br/>    
“挤什么挤？大哥才是老大，汐汐一回来一定会第一个扑进大哥的怀抱的，你们哪儿凉快哪儿待着去。”


<br/><br/>    
江阎西装革履，整个人从头到脚地完美精致。


<br/><br/>    
即便是最近处理财团的事情让他有些乏累。


<br/><br/>    
但一想到自己是来接妹妹，那叫一个神采奕奕。


<br/><br/>    
此刻正熟练地悠然从容地挡在两个弟弟前面，争做第一个抱到汐汐的大哥。


<br/><br/>    
“啧，大哥莫不是忘了上头还有个老爹？”


<br/><br/>    
“这位才是争宠第一名，大哥不如跟我们一起在旁边站着凉快点？”


<br/><br/>    
江寒从容优雅，一袭古风款白衫带着文人墨客的温雅超然，说出的话却直击江阎痛处。


<br/><br/>    
“……”江野穿着打扮最时尚，左耳的耳钉璀璨夺目，戴着纯黑色口罩默默站在两位火药味十足的哥哥背后。


<br/><br/>    
正抱着手臂看着这出好戏：哼，他那是不去争吗？


<br/><br/>    
他那是对自己的家庭地位有着最明确的认知。


<br/><br/>    
嗯……反正汐汐子心里有三哥哥的，让你们争去吧。


<br/><br/>    
野哥才是汐妹的心头好！哼！


<br/><br/>    
“好了，你们都闭嘴！”


<br/><br/>    
“打扰到我酝酿接汐汐宝贝回家的情感了！”


<br/><br/>    
江御凛眉头一皱，死亡凝视扫过来，落在习惯性争宠吵架的江阎江寒，警告道。


<br/><br/>    
“……”三个儿子卑微闭嘴：？？？


<br/><br/>    
好家伙，您戏有点多啊，这还要酝酿？


<br/><br/>    
这时，刚从私人飞机下来的颜汐正牵着封司夜的手悠哉悠哉地从VIP通道走来。


<br/><br/>    
一抬眼就看见正在对面特地来接自己回家的家人，颜汐眨巴眨巴狐狸眼，有些感动。


<br/><br/>    
经历了太多，让她十分珍惜现在的一切。


<br/><br/>    
于是赶紧招手道：“爸爸妈妈，哥哥们……汐汐回来啦～”


<br/><br/>    
少女笑意灿烂，甩开了封司夜的手，乖乖地飞扑过去。


<br/><br/>    
江御凛眼疾手快地把想要去争宠的儿子们挤开。


<br/><br/>    
眼看着就要抱向汐汐，下一刻又被自家媳妇儿抢先搂住了归来的宝贝。


<br/><br/>    
“……”江御凛：老子的快乐没有了？？？


<br/><br/>    
江野早就意料之中地忍不住安慰地拍拍自家老爹的肩膀道：“老爹，咱要对自己的家庭地位有明确的认知啊！”


<br/><br/>    
毕竟……老妈才是名副其实的一家之主！


<br/><br/>    
颜汐飞扑过来，就被自家妈咪抱了个满怀。


<br/><br/>    
“乖宝，在外面辛苦了，妈咪今晚给你做好吃的接风洗尘好吗？”


<br/><br/>    
权倾颜可心疼坏了自家小宝贝，热情地拉着颜汐往外走，还不忘招招手让封司夜跟上：


<br/><br/>    
“女婿，还愣着做什么？来牵着我家汐汐啊。”


<br/><br/>    
“好。”封司夜到了岳母大人面前，乖巧地不行。


<br/><br/>    
“岳母您又年轻漂亮了，跟汐汐在一起，不知道的还以为是姐妹呢。”


<br/><br/>    
封司夜难得地会说话，引得颜汐都侧目。


<br/><br/>    
悄悄抠了抠他的手心，小声咬耳朵道：“老公，嘴巴真甜啊，真会哄人～”


<br/><br/>    
“嗯，这不是为了早点把我家汐宝娶回家供着吗？”


<br/><br/>    
封司夜挑眉，本就宛如神铸的颜值更扎眼了几分。


<br/><br/>    
让权倾颜侧目看见，又暗戳戳地笑起来：咳咳……就女婿这个颜值，加上我家汐汐宝贝的。


<br/><br/>    
这强强联合的神级颜值，那得生下来多漂亮的宝贝外孙呀！


<br/><br/>    
啧啧啧，甜甜甜！必须结婚，原地结婚，原地怀孕，我要抱外孙，外孙女呀！


<br/><br/>    
“媳妇儿，在想什么笑得那么甜滋滋啊？”


<br/><br/>    
江御凛见自家媳妇儿对着封司夜笑得那么甜，瞬间不开心了：哼，明明你老公更帅！


<br/><br/>    
“想抱外孙，外孙女了……”


<br/><br/>    
权倾颜实话实说道，赶紧伸手勾住自家老公的脖子撒娇起来：“老公，你难道就不想抱吗？”


<br/><br/>    
“你说说，我年纪都那么大了，同龄的夫人们都抱孙子孙女了，我家这三条单身狗我是指望不上了！”


<br/><br/>    
“你瞧瞧，这汐汐还不容易不负众望给我找了个女婿回家，现在就结婚，怎么也得一年后才能生出宝贝。”


<br/><br/>    
“要是再拖下去，呜呜呜，我年纪大了，要是有生之年都抱不上外孙，外孙女可怎么办啊？”


<br/><br/>    
“这简直就是我这完美的一生中最大的遗憾。”


<br/><br/>    
“老公，你舍得要倾倾这么朴实的愿望都得不到实现吗？”


<br/><br/>    
权倾颜难得撒娇，这会儿简直就是回到了当初跟江御凛谈恋爱的状态。


<br/><br/>    
她本就保养得很好，这如花貌美的一张脸往那儿一摆，谁看谁迷糊。


<br/><br/>    
“啊这……可是……”


<br/><br/>    
江御凛皱眉，差点溺死在自家媳妇儿的温柔乡里。


<br/><br/>    
可是汐汐嫁人这种大事，他哪里舍得松口！


<br/><br/>    
“你不同意？”


<br/><br/>    
“好啊，离婚吧！”


<br/><br/>    
权倾颜见他还不上道，小腰一扭，瞬间变了脸色，严肃道。


<br/><br/>    
“……”三个儿子：卧槽？？？


<br/><br/>    
妈咪你玩这么狠的吗？是封司夜给你下了什么迷魂药了吗？


<br/><br/>    
他们这就去宰了他。


<br/><br/>    
然而三人刚要暗戳戳踱步过去，就被颜汐轻飘飘一个眼神镇住。


<br/><br/>    
好家伙，江家最掌握实权的两位女主人被拿下了，他们哪儿敢反啊？


<br/><br/>    
封司夜，算你狠！


<br/><br/>    
“咳咳，媳妇儿我错了，不离婚不离婚！”


<br/><br/>    
“咱们家你说了算。”


<br/><br/>    
江御凛赶紧点头，想起汐宝之前那一来就找二十几个的事态，估计华国也就封司夜比较适合她了。


<br/><br/>    
何况封司夜对汐汐的一片痴心，他作为男人，也看得出来，感受得到。


<br/><br/>    
权倾颜勾唇，蓦然侧目对着颜汐眨巴眨巴眼：宝贝，妈咪厉害吧？


<br/><br/>    
颜汐跟着回应地眨巴眨巴狐狸眼：妈咪最棒了～


<br/><br/>    
哥哥们心里舍不得，又有些憋屈，但更多的还是为汐汐感到高兴。


<br/><br/>    
只要汐汐喜欢，他们就愿意接受。


<br/><br/>    
反正只要封司夜敢有一点对不起汐汐。


<br/><br/>    
他们帝江财团就算是破产，也要掀翻了封氏集团，也要让他付出代价！


<br/><br/>    
“爸，妈，哥哥们，以后就是一家人了，不用见外，叫我司夜，小夜都可以。”


<br/><br/>    
封司夜得逞地半拢着怀里的颜汐，春风得意至极。


<br/><br/>    
“……”江家男人们：果真欠揍！


<br/><br/>    
“哼，就不叫。”


<br/><br/>    
江御凛幼稚地气呼呼别开眼。


<br/><br/>    
一想到自家大白菜要被拱走了，他这个老父亲的心就止不住地疼。


<br/><br/>    
“对对对，就不叫！”


<br/><br/>    
有江爸爸带头，三个哥哥同仇敌忾道。


<br/><br/>    
“嗯哼？你们有没有礼貌，叫不叫？”


<br/><br/>    
权倾颜冰冷霸气的视线一扫过去，四个男人立刻乖乖就范：“小夜！！！”


<br/><br/>    
呵，就你小！


<br/><br/>    
我们家的地位以后最小最差的不再是江小野，是封小夜了！


<br/><br/>    
“嗯，能得到爸爸和哥哥们的认可，是我的荣幸。”


<br/><br/>    
“汐宝，我们回家吧。”


<br/><br/>    
封司夜点点头，对此很满意。


<br/><br/>    
反正他已经拿下了汐宝和岳母大人，打入江家内部只是迟早的问题。


<br/><br/>    
“不许回家，不准带走汐汐！”


<br/><br/>    
江御凛一听，立马阻止道，他才不要那么快就把自家大白菜送上“敌人”的餐桌。


<br/><br/>    
虽然他并不知道，自家大白菜早就被拱了。


<br/><br/>    
“就是就是，我们家汐汐还没嫁人呢，怎么能那么快跟你回家呢？”


<br/><br/>    
“宝贝，我们先回江家别墅，结婚以后再跟他走。”


<br/><br/>    
“小汐儿乖点，野哥还没宠够你呢，你得跟我们回家！”


<br/><br/>    
三个哥哥赶紧顺着老爹的话发难道，反正谁跟他们抢汐汐，谁就是大家的敌人。


<br/><br/>    
颜汐为难地眨巴眨巴湿漉漉的狐狸眼，看向封司夜。


<br/><br/>    
后者一脸从容不迫地招招手：“冷泽！”


<br/><br/>    
“封爷，一切属下都准备好了。”


<br/><br/>    
一头绿发的冷泽赶紧从背后钻出来，十分有存在感地扛着一个行李箱。


<br/><br/>    
身后跟着一众的下属们人人都扛着不少行李，还拖着行李箱，一看就是要搬家的排场。


<br/><br/>    
“这……什么意思？”


<br/><br/>    
江野都被这操作给搞懵逼了，忍不住问道。


<br/><br/>    
“爸爸和哥哥们误会了，回家当然不是回封家，而是我……去江家住！”


<br/><br/>    
“小婿当然知道岳父和大舅子们舍不得汐宝，于是想了这样一个折中的办法。”


<br/><br/>    
“只是不知道，岳母大人欢不欢迎小婿？”


<br/><br/>    
封司夜继续衣冠楚楚道，很明显就是有备而来。


<br/><br/>    
他这次回国，在娶汐宝这件事上，可没少下功夫。


<br/><br/>    
平常要在商场上厮杀的战术，此刻用在钓媳妇儿上，也是得心应手。


<br/><br/>    
他虽嘴上说怕岳父和三个大舅子不满意，问话却问的岳母。


<br/><br/>    
直接人道主义为江家没啥地位的四个男人闭麦……


<br/><br/>    
“……”江家四男丁：狗，实在是狗！


<br/><br/>    
这玩意儿扔商场上，怪不得能得一个“活阎王”的名声。


<br/><br/>    
“不欢（迎）……！！！”


<br/><br/>    
四人立马异口同声地要拒绝，却被权倾颜视线一扫：得，我们家女主人发话，他们敢不听吗？


<br/><br/>    
“欢迎，当然欢迎，小夜啊，你喜欢住多久就住多久，就把江家当做自己家一样。”


<br/><br/>    
“别理我家这三个不成器的，都是单身狗，哪里有小夜你出息，都马上有媳妇儿了。”


<br/><br/>    
权倾颜笑眯眯地上去欣慰地拍拍他的肩膀：嗯，岳母看女婿，越看越满意！


<br/><br/>    
“……”三条被点名的单身狗：哦豁！成反面教材了。


<br/><br/>    
一行人这么热热闹闹地回到江家别墅。


<br/><br/>    
这一晚，封司夜终于光明正大地躺在了自家媳妇儿的房间里，那叫一个一雪前耻。


<br/><br/>    
之前颜汐被正式认回江家的认亲宴总是被一拖再拖。


<br/><br/>    
而为了谨防夜长梦多，加上之前也准备了不少。


<br/><br/>    
所以第二天就是帝江财团正式认回颜汐的认亲宴了。


<br/><br/>    
“汐宝贝，明天会紧张吗？”


<br/><br/>    
封司夜穿着睡袍，躺在自家媳妇儿闺床上得意地半搂着颜汐，忍不住问道。


<br/><br/>    
“还是有点，阿夜……其实比起紧张，我更激动。”


<br/><br/>    
“明天爸爸会宣布我们订婚的消息，我们终于要结婚了。”


<br/><br/>    
好像度过了好漫长好漫长的岁月，她有些迫不及待想要成为他的新娘。


<br/><br/>    
“对啊，父母祝福，亲朋见证，此刻是我们最好的爱情。”


<br/><br/>    
封司夜也忍不住笑起来，风风雨雨过去，他们终将迎接最好的未来。


<br/><br/>    
拥有彼此的未来。


<br/><br/>    
第二天，颜汐伸了个懒腰起床，哥哥们大清早就来看自家妹妹化妆打扮。


<br/><br/>    
江野还顺便爬上床把还在睡觉的封司夜一脚踹醒。


<br/><br/>    
“野哥，不许欺负我老公！”


<br/><br/>    
颜汐一边正在被化妆师化着妆，一边侧目怒斥江野的恶作剧。


<br/><br/>    
“哼，汐汐你还没出嫁就胳膊肘往外拐，野哥要心痛了呜呜呜～”


<br/><br/>    
封司夜被踹下床，好脾气地起身，看向气呼呼的江野，挑眉凑上去小声道：


<br/><br/>    
“大舅子这一脚真熟练，仿佛之前我在汐宝房间时，汐宝为了不让我被你抓到时，把我藏起来时的画面！”


<br/><br/>    
“哎呀，说起来还得谢谢大舅子送给汐宝的大玩偶。”


<br/><br/>    
“那晚不巧，我就靠这大玩偶挡着，才能在你眼皮子底下，与汐宝亲热啊！”


<br/><br/>    
封司夜压低的嗓音一字不漏地传入江野的耳朵里，直让他崩溃：


<br/><br/>    
“卧槽，封司夜你个禽兽！我要跟你决斗，今天不是你死就是你死！”


<br/><br/>    
江野气急，直接与封司夜在颜汐的床上疯成一团。


<br/><br/>    
刚好徐管家带着杵着拐杖的封司行以及封司彦过来，刚进门就看见这一幕。


<br/><br/>    
“……”徐管家：好家伙！夫人还没进门就要绿了？


<br/><br/>    
“啊啊啊啊，敢欺负我大哥？大舅子了不起吗？看行行怎么替我们封家找回场子！”


<br/><br/>    
封司行仿佛嫌画面还不够刺激，拐杖一扔扑上去加入战斗。


<br/><br/>    
一时间，场面居然温馨又混乱。


<br/><br/>    
颜汐无奈地扶额，等他们玩累了才开口道：“阿夜，快去换衣服收拾呀！”


<br/><br/>    
“今天可是我们的订婚礼呢～”


<br/><br/>    
颜汐此刻穿着一条雪白的公主裙，端端正正地坐在梳妆台前，妆容清雅精致，宛如出水芙蓉一般雪白灼眼。


<br/><br/>    
此刻回首一笑，宛如日月失辉。


<br/><br/>    
封司夜及时抽身地站起来，让封司行跟江野去疯玩。


<br/><br/>    
自己则走到梳妆台前，从身后抱住了颜汐，依恋地亲了亲她的脖颈：“汐宝贝，你真美！”


<br/><br/>    
“就是就是，嫂子今天太漂亮了，不愧是我们封家的少夫人！”


<br/><br/>    
封司行不要命地大嘴巴道，直戳江野心窝子：


<br/><br/>    
“闭嘴吧你，还没嫁给你哥呢，看把你们给能得！”


<br/><br/>    
江野气急败坏道，但此刻侧目看向梳妆台前的两人。


<br/><br/>    
俊男靓女抱在一起，让人很难不说一句：绝配！！！


<br/><br/>    
他虽嘴上说着厌恶，却还是跟着颜汐的表情眉目舒展笑起来：嗯，汐汐一定要幸福，野哥是你一生的保护伞。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->