
厨房，打开冰箱什么都没有，空空如也，去了趟卫生间也是一样。<br/><br/>
用手摸了一下角落，柜子倒是挺干净的没有灰尘，看来不用叫保洁了。<br/><br/>
901室除了家具，家电，什么生活用品也没有，今天是不能在这里住下了，先回三林，明天采购一些东西在回来住。<br/><br/>
“肚子有点饿!”刚才在王永正寝室，东西太辣，虽然大部分都吃完了，可是还是有饥饿感。<br/><br/>
下楼，开上车在附近找了一个叫王胖子的海鲜饭店，“服务员，菜单。”<br/><br/>
都不是吃饭点了，饭店里人还不少，服务员步伐轻快，来往于厨房和各个餐桌前。<br/><br/>
“您好，有什么要点的。”服务员把菜单给钱文看。<br/><br/>
“你们有什么拿手特色菜么？”钱文翻看着。<br/><br/>
“我有清蒸多宝鱼，清蒸东星斑，麻辣小龙虾，蒜蓉扇贝，碳烤八爪鱼，鱼翅汤……”巴拉巴拉，服务员说了一堆。<br/><br/>
好家伙报菜名呢，到后面钱文都没听清楚在说什么。<br/><br/>
“好了，就清蒸东星斑，蒜蓉扇贝，油焖大虾，鱼翅汤，这四个就行了，再来一份米饭。”<br/><br/>
“好的先生，您稍等!”<br/><br/>
钱文掏出手机翻了翻，上面号码到不少，都是学校的，有什么系主任的，某某教授的，某某老师的。<br/><br/>
还有备忘录里，给系里每个教授，老师每天都要发送的信息，资料。<br/><br/>
真是不得不佩服章安仁，可以从小地方一步步，靠自己的努力，得到现在的成绩，非常不容易。<br/><br/>
尤其还靠自己首付了一套房子，虽然是在三林，可是这里是魔都啊，每年有成批成批的人走，人留。<br/><br/>
有几个能向章安仁一样的。<br/><br/>
钱文挺佩服他的步步为营，起码自己没有系统，或许还不如章安仁。<br/><br/>
“先生您的菜好了。”<br/><br/>
一共四道菜，一碗米，可能有点多，不过钱文觉得，他都能吃完，是真的饿了!<br/><br/>
东星斑肉质幼嫩，透白如雪，且鱼刺极少，是可以媲美银鳕鱼的深海佳肴。<br/><br/>
肉质丰满，鲜美嫩滑，肉色洁白，再加上蒸鱼豉油使味道相得益彰，是粤菜生猛海鲜制作的代表之一。<br/><br/>
扇贝，油焖大虾就是家常菜了，味道也非常不错。<br/><br/>
鱼翅汤倒是挺鲜的，也不知道是不是真鱼翅。<br/><br/>
可能是饿急了，饭菜在钱文的筷下，飞速消失。<br/><br/>
打了个饱嗝，喝了一杯饭店提供的茶水，吃饱了，盘子里是一点没剩。<br/><br/>
在章安仁的记忆里，从来没有吃过这么丰盛的，一点不夸张，他的每一分钱，都用在刀刃上。<br/><br/>
要不然他的房从哪来的。<br/><br/>
结账的时候，花了830块，这是以前章安仁快半月的生活费，自己一顿就造没了。<br/><br/>
上了车的钱文，一时之间竟然不知道去哪，该干什么。<br/><br/>
一般这个时间，章安仁都是在学校写第二天的计划，系里资料，和给一些老师送报告。<br/><br/>
现在他已经辞退了留校助教，也不知道该干嘛。<br/><br/>
蒋南孙现在应该在朱锁锁哪里，哭诉，宣泄着不理解，不满，自己过去只会成为两姐妹的宣泄点，不去!<br/><br/>
回学校?不去，哪里已经没有什么可留恋的了，明天去系里办理一下该签的字，也就没事了。<br/><br/>
买901室的生活用品?刚吃完饭，不想动，算了吧明天再说。<br/><br/>
回家，嗯，回三林的家。<br/><br/>
说走就走，开上车就向三林杀去。<br/><br/>
开车开到一半的钱文，突然一个掉头，转向了另一个方向。<br/><br/>
他想起来今天晚上有什么事发生了。<br/><br/>
今天晚上应该就是，蒋母带着保姆，车子，油卡，来他家的日子。<br/><br/>
保姆，车子，油卡，都是给蒋南孙准备的，这个行为钱文能理解，怕自己的宝贝女儿吃苦，改善一下生活，挺平常的。<br/><br/>
可是你不应该直接给蒋南孙么？为什么要让章安仁转交，还一副趾高气昂的样子。<br/><br/>
要是不放心，大可不住过来，住过来了一副这也不行，哪也缺的样子是给谁看的。<br/><br/>
章安仁和蒋南孙处了那么长时间，蒋母不知道他是个什么情况!<br/><br/>
钱文看就是耀武扬威，暗中施压来了，虽然口上没有说什么过分的话，行动已经全代表了，你章安仁是个穷鬼，我女儿蒋南孙能看上你，是你的福气，你要好好伺候好我宝贝女儿!<br/><br/>
“呸～看我晚上怎么打你脸。”钱文不平道。<br/><br/>
他可不能丢了面子，章安仁是没钱，一分钱恨不得掰成两半花，自己可是有一百万，不能怂。<br/><br/>
“既然你拿钱砸我，我就以同样的方式还回去。”钱文现在就是这么想的。<br/><br/>
简单粗暴。<br/><br/>
银行，钱文的目标就是它。<br/><br/>
有什么视觉冲击力，能比的上面前多出一摞大钞来的爽快，就像一些企业年末发奖金，让财务往员工工资卡里一打不就完了，为什么非要开个联欢会，在大厅正前方摆放一座小山一样的钱塔，不就是视觉冲击力么！<br/><br/>
<br/><br/>
他就打算这么干，不是瞧他没钱嘛，睁大眼看看到底有没有!<br/><br/>
走进银行大厅，来办理业务的人还不少，钱文四处张望了一下，看见一位胸牌上写着大堂经理林雯雯的工作人员。<br/><br/>
“你好，能帮我一下么？”钱文站在大堂经理林雯雯身边道。<br/><br/>
“哦，好的，您是要办理什么业务，存取还是其他。”女大堂经理看了他一眼道。<br/><br/>
“我想取三十万现金，但是没有提前预约，能帮一下我么？”<br/><br/>
“不好意思先生，不行，您得提前预约。”林雯雯抱歉道。<br/><br/>
钱文就知道会是这个结果，大额取款都得提前预约这是常识。<br/><br/>
“你们这可以购置金条吧。”钱文看了一下正在办理业务的柜台。<br/><br/>
“可以的先生。”<br/><br/>
“那我要购买金条!”钱文道。<br/><br/>
闻言的大堂经理林雯雯，惊异的看了他一眼，很少有客户不预约来买金条的。<br/><br/>
“您有预约么？”<br/><br/>
“啊，什么预约?”钱文不明所以。<br/><br/>
“银行当天是不会放置储藏金条的，想要购置金条，都得提前预约。”林雯雯解释道。<br/><br/>
“那最快是什么时候，今天可以拿到么？”钱文也没想到会是这个结果。<br/><br/>
“最快也得五到七天。”<br/><br/>
钱文没想到自己的临时起意，会这么麻烦。<br/><br/>
本来钱文是想制造点震撼力的东西，震慑一下蒋母的，谁知这些今天都满足不了。<br/><br/>
钱文无意识的挠了挠头，“这可怎么办，计划还没开始就夭折了?”<br/><br/>
“先生，还有什么需要帮助的吗？”林雯雯再次问道。<br/><br/>
“麻烦你了，我没有什么事了。”钱文见金条，现金都不行，也就只能放弃了。<br/><br/>
出了银行的钱文，有些不知所措，现金黄金都没有，难道晚上要用嘴遁，打脸已经没什么钱的蒋母，说你装什么逼。<br/><br/>
这也太没说服力了，太low了，一点也不上档次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688997"&nbsp;&nbsp;chaptername="55&nbsp;&nbsp;购置现金与金条">加入书签</a>
</div>
