    叶辰被海伦娜忽然的问题问的一脸错愕。
<br/><br/>    他不明白，为什么自己诚心诚意跟海伦娜聊命运，海伦娜却忽然提出这种荒谬的要求。
<br/><br/>    他下意识的问道：&#34;这个……跟我们聊的话题好像不挨着吧？&#34;
<br/><br/>    海伦娜狡黠的眨眼一笑，紧接着身子忽然前倾，将自己的红唇，紧紧的吻在了叶辰嘴上。
<br/><br/>    紧接着，海伦娜贝齿轻咬着下唇，有些羞臊的说道：&#34;叶如果没有那辆宝马车和那个古董花瓶。我们根本不会相识，我也不会被你所救、不会在这么短的时间爱上你，更不会有刚才的那次接吻，而我的初吻也不会被你夺走，所以叶先生您说得对，命运真的很神奇，我懂了！&#34;
<br/><br/>    叶辰一下子无言以对。
<br/><br/>    没想到海伦娜竟然用自己所说的命运逻辑，把自己绕了进去。
<br/><br/>    他不敢留恋唇尖的香甜，无奈的摇了摇头，开口道：&#34;虽然你的行为不太合适，但不得不承认，你的基本逻辑是对的。&#34;
<br/><br/>    海伦娜躲开他的眼神。羞赧的微微一笑，开口道：&#34;看来我要感谢一下宝马汽车，如果不是它，我可能这辈子都没机会遇到我的心上人。&#34;
<br/><br/>    叶辰无奈的说：&#34;我已经结婚了。&#34;
<br/><br/>    海伦娜点点头：&#34;我知道。所以呢？&#34;
<br/><br/>    叶辰嗯了一声，道：&#34;所以你不用在我身上投入什么感情，我们刚认识两三天而已，你大概率是感激我对你的帮助，而未必是真的喜欢。&#34;
<br/><br/>    &#34;不对。&#34;海伦娜坚定的说道：&#34;我了解我自己，我知道我是真的喜欢，绝不是被感恩之情冲昏头脑。&#34;
<br/><br/>    叶辰淡然笑道：&#34;感情哪是一两天时间就能培养出来的？或许过几天你回过神来，就意识到自己不过是一时冲动罢了。&#34;
<br/><br/>    &#34;不对！&#34;海伦娜再次否认道：&#34;不喜欢的人，相处一辈子也不会喜欢，而喜欢的人，有时可能只需要一次回眸就够了，您拿《罗密欧与朱丽叶》调侃奥利维亚，但您应该知道，《罗密欧与朱丽叶》也是一见钟情的，两人从相识到相恋、结婚，再到罗密欧逃亡、朱丽叶假死，最后两人双双殉情，一共只过了五天而已。&#34;
<br/><br/>    说完，她看向叶辰，红着脸道：&#34;如果我们和《罗密欧与朱丽叶》一样的话，那我们认识了三天，现在应该已经结婚了。&#34;
<br/><br/>    叶辰尴尬的咳嗽两声，开口道：&#34;那毕竟是戏剧，并非现实。&#34;
<br/><br/>    海伦娜倔强的说道：&#34;戏剧能被奉为经典传颂数百年。就证明它源自生活并且高于生活，否则的话，人们又怎么会将它奉为经典？&#34;
<br/><br/>    说着，海伦娜又道：&#34;还有现代经典电影《泰坦尼克号》！那艘船4月10号从英国出发。4月14号就撞上了冰山，可就是这短短五天，Jack和Rose就相识到相爱又到天人两隔，如果我们和他们一样的话，现在应该已经在车里发生了第一次亲密接触！&#34;
<br/><br/>    叶辰没想到，海伦娜忽然间会为了反驳他的话，变得有些咄咄逼人。
<br/><br/>    他只能无奈的岔开话题道：&#34;你看，《罗密欧与朱丽叶》一共五天。《泰坦尼克号》也是五天，这应该是西方剧作家一种约定俗成，当不得真。&#34;
<br/><br/>    海伦娜看着叶辰，无比认真的说道：&#34;我不知道这两个故事是不是真的。但我知道，我在这短短几天内就爱上你的故事是真的。&#34;
<br/><br/>    说着，海伦娜又问叶辰：&#34;叶先生，昨日在叶陵山，你的那么多红颜知己，不顾生命危险也要上叶陵山助你一臂之力，难道她们都是经过很长时间才爱上你的吗？难道她们就没有谁是像我一样，短短几天就爱上你了吗？&#34;
<br/><br/>    叶辰一下无言以对。
<br/><br/>    他的那些红颜知己里。除了顾秋怡是从小相识之外，其他的，认识最久的宋婉婷，其实也不过就是一年多而已。
<br/><br/>    认识伊藤菜菜子、苏知鱼、苏若离的时间，其实更短。
<br/><br/>    海伦娜见叶辰沉默不语，动情的说道：&#34;叶先生，我之所以临阵退缩，并非真的害怕做女皇。只是害怕做了女皇之后，没机会再跟你见面……与其这样，我宁可不做这个女皇，宁可带着妈妈去华夏生活。这样起码还能离你更近一些！&#34;
<br/><br/>    叶辰收起之前打太极的态度，看着海伦娜，认真说道：&#34;人这一辈子有很多远大的目标，感情充其量也只是其中之一。你应该把更多的精力放在如何振兴北欧皇室上，就像我现在最大的目标，也不再是陪着老婆过好自己的小日子，而是要继承我父亲的遗志、将叶家发扬光大。&#34;
<br/><br/>    说着，叶辰问她：&#34;如果我没猜错的话，你父亲活着的时候，应该很希望你能够继承大统吧？&#34;
<br/><br/>    叶辰这话一出，海伦娜心理瞬间破防，眼泪顿时滚滚而落。
<br/><br/>    她想到自己那个命运多舛的父亲。
<br/><br/>    为了能让自己继承大统、实现一个皇室成员最高的目标，他不惜将自己的先天性疾病隐藏了二十年。
<br/><br/>    在他看来，自己哪怕能做一天女皇，也算是人生圆满了。
<br/><br/>    而现在。自己距离他心目中的圆满，只剩下最后的三天。
<br/><br/>    想到这，她也终于明白，眼前的叶辰，也早已不将儿女情长摆在首位。
<br/><br/>    惭愧与失落夹在其中，令海伦娜泪流不止。
<br/><br/>    她看向叶辰，一边流泪，一边点头说道：&#34;叶先生。我明白了……你放心，我一定会和你一样，继承父亲的遗志，将皇室发扬光大……&#34;
<br/><br/>    叶辰点了点头，开口道：&#34;海伦娜，你刚才说我有那么多的红颜知己，但从根本上说，她们每一个人都跟我不一样，但惟独你跟我是一类人。&#34;
<br/><br/>    说着，叶辰表情严肃的说道：&#34;我们都曾经在大家族中养尊处优，但又在之后吃了很多寻常人没有吃过的苦；我们都曾经受到父母的极力庇佑，同时又眼看着他们含恨而终；而现在。我们又都扛起了父亲留下来的旗帜，准备冲上父亲之前没能冲上去的阵地……&#34;
<br/><br/>    叶辰说到这儿，微微顿了顿，看向海伦娜，认真道：&#34;我们两个唯一的区别是，我已经做好了冲锋的准备，正所谓虽千万人，吾往矣！无论你挡在我面前的是什么人、有多少人。我叶辰扛起我父亲留下的这面旗帜，就绝不会再退一步！而你，好像还在阵前畏畏缩缩，对是否应该冲锋犹豫不决！&#34;
<br/><br/>    海伦娜看到叶辰眼中的义无反顾。心中也燃起了同样的炙热火焰。
<br/><br/>    她擦去泪水，大声对叶辰说道：&#34;叶先生，我已经决定了！我要像你一样，扛起我父亲的旗帜！像你说的。虽千万人，吾往矣！&#34;
<br/><br/>    叶辰一脸笑意的点了点头，向海伦娜伸出手去，微笑道：&#34;海伦娜，现在我们是同志了！&#34;
<br/><br/>    海伦娜下意识伸出手来，与叶辰握了握，随后红着脸问：&#34;同志，那我喜欢你的事呢？&#34;<br/><br/>