
刀锋那边他们打他们的，里昂这边自己追自己的，慢慢的，战场就被分割了开来。<br/><br/>
高天奴在前边疯狂逃跑，连头也不敢回，他怕自己一回头就看到那个恶魔缀在自己身后。<br/><br/>
而实际上，也确实是这样。<br/><br/>
而且，比他想的还要近。<br/><br/>
里昂之所以追的一点也不急，是因为他知道，高天奴跑不掉的，不管他往哪个方向跑，都会被自己的分身堵住。<br/><br/>
从一开始，里昂的分身们就在四周跟着一起看演讲，里昂，无处不在，到处都是！<br/><br/>
收手吧！啊奴！外面全是里昂！<br/><br/>
对不起，你被我自己包围了。<br/><br/>
就比如现在，高天奴的肩膀上就落着一只玄蜂。<br/><br/>
…………<br/><br/>
高天奴已经心生绝望了。<br/><br/>
他换了好几个方向，拼命的逃跑。可不管他怎样逃，总会在某一刻遇到一个早就在原地等着他的恶魔。<br/><br/>
就连天上也有，还是两个！<br/><br/>
“怎样才能逃掉……求饶？不行……不会有用的……拼了！可……打不过啊……”<br/><br/>
高天奴心中不由的感到一丝悲凉，难道今天他就注定要死在这里吗？<br/><br/>
高速的奔跑还在继续，不断地冲破雨幕，不断地闪转腾挪，高天奴不想就这样死在这。<br/><br/>
“族长！往左边跑！”<br/><br/>
一个声音在耳边响起，被死亡迫近而精神紧张，思绪混乱的高天奴来不及多加思考，下意识的就改变了方向，向左手边跑过去。<br/><br/>
我血族还有生者？！<br/><br/>
高天奴心中想到，可能是之前散落在外的之前被灭族的那些跑掉的人恰巧在这个时间想回到圣殿寻求庇护吧。<br/><br/>
<br/><br/>
“对不起了，你就留在那里为我拖延一段时间吧，血族会记得你的！无名的勇士。”<br/><br/>
高天奴骗人为自己卖命骗了一辈子，连自己的信了。<br/><br/>
明明是他抛弃了别人为自己争取逃跑的时间，到了他的嘴里就变成了为血族而死了。<br/><br/>
沿着一条直线狂奔，抽空抬头看了一眼头顶，没有那个恶魔。<br/><br/>
看来，自己的确是甩开他了！<br/><br/>
心中的恐惧瞬间被死里逃生的窃喜所填满，高天奴不敢飞起，只能卯足了劲儿使劲的跑着。<br/><br/>
然后，他就遇到了在前边等着他的里昂。<br/><br/>
十三个里昂。<br/><br/>
“这……你！……这怎么会……”<br/><br/>
高天奴已经几乎无法思考，刚才逃生成功的希望和窃喜瞬间再次化成了绝望，更深的绝望。<br/><br/>
装作自己有手表的样子，里昂撸起袖子看了一眼手腕：“你这也不行啊，这都几点了你才跑过来，自己家也能迷路？”<br/><br/>
“我就说刚才就应该弄死他嘛~”<br/><br/>
“嗯，本体确实玩心太重了，不沉稳。”<br/><br/>
“桃木剑给我用一下，我想起一套从天而降的剑法。”<br/><br/>
“咱们是不是少一个人？”<br/><br/>
“嗯，在高天奴肩膀上落着呢。”<br/><br/>
~……<br/><br/>
里昂的分身们又在说个不停，把高天奴惊的不行。<br/><br/>
肩膀？<br/><br/>
肩膀上？！<br/><br/>
“哎呀你们就是见不得别人好！要是你们不嘴贱，一会儿肯定是我先杀了他！”<br/><br/>
高天奴惊讶的看着自己肩膀上的马蜂开口说话，然后变成了又一个恶魔，飘落在了他的身后。<br/><br/>
突然间，他想通了为什么圣殿会神不知鬼不觉的被装了那么多炸弹。<br/><br/>
只不过，为时已晚。<br/><br/>
这时候，知道自己必死的高天奴反而心里平静了下来。<br/><br/>
跑不掉了，与其被人虐杀，他选择有尊严的死去。为十三氏族留下最后的荣光。<br/><br/>
再次正了一下领带，抚平被雨淋湿的，破烂褶皱的西装，深吸一口气，看着眼前的恶魔们，高天奴用尽可能平静的声音说道：“给我一个同快的死吧。”<br/><br/>
里昂和分身们你看我，我看你，最后还是本体里昂挠着脑袋站出来：“呃……对不起，你可能有什么误解……”<br/><br/>
咻的一下出现在高天奴的脸前和他面对面。<br/><br/>
里昂盯着高天奴因惊讶和紧张而放大的瞳孔，伸手为他理顺了散乱的头发，温柔的轻声说道：“放心，你想死的要求我可以满足，只不过……”<br/><br/>
贴近他的耳朵，里昂再次压低了一些声音：“那会是一个有趣而漫长的过程。”<br/><br/>
为高天奴整理了一下他好像一直很在意的领带，里昂忘了自己不会打领带，反而弄的乱七八糟的。<br/><br/>
胡乱的打了一个结，满意的用手拍了两下：“你的生命力很旺盛，是个不错的实验对象。”<br/><br/>
惊恐的咽下一口口水，高天奴看着走过来的一大堆恶魔，心里开始后悔，为什么，自己刚才没有在逃跑的时候，把自己杀掉呢？<br/><br/>
……………………………………<br/><br/>
和里昂那边和高天奴和谐无比的场面相比，刀锋和迪肯这边的场景就血腥多了。<br/><br/>
两个人都是近战型选手，都是身体素质非人的超人类，一个用刀一个用爪，不时的就有鲜血抛飞，撒在地上，落在雨水里，又被雨水消融。<br/><br/>
刀锋闷头只管挥刀，迪肯就要碎嘴多了，不断的用各种语言攻击刀锋，想要打乱他的心态和节奏。<br/><br/>
“你知道吗？其实你妈妈没有死。”<br/><br/>
刀锋的刀慢了一分，被迪肯抓住机会在肋下抓出一道伤口。<br/><br/>
闷哼一声退后两步，刀尖抵着地面，冷冷的注视着迪肯。<br/><br/>
迪肯虽然和刀锋打过不止一次两次了，可很少见到他摘下墨镜的样子。<br/><br/>
“果然啊……你的眼神让人看着真的很不爽啊……”<br/><br/>
弯曲手指看着自己的指甲，准确的说，应该是看着自己指甲上的血肉，迪肯伸手接着雨水，无所谓的冲洗着手上的东西。<br/><br/>
刀锋注视着他，慢慢的眨了一下眼睛，双手握刀再次向前走来。<br/><br/>
“你不想知道你母亲的消息吗？”<br/><br/>
刀锋停下了脚步。<br/><br/>
“哈！有趣的问题。”迪肯笑着散乱的走动：“你想过没有，如果当初你妈妈被咬以后生下的你都能拥有血族血统，你妈妈为什么会死呢？”<br/><br/>
紧握着武士刀，刀锋垂下眼帘，一声不吭。<br/><br/>
“哦~你想到了，对吗？”<br/><br/>
迪肯还在继续伤害刀锋：“其实你早就知道，对不对？你知道……”<br/><br/>
“那个生下你的女人，也变成了吸血鬼，是吗。”<br/><br/>
刀锋抬起了头，面无表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694498"&nbsp;&nbsp;chaptername="120、其实你知道的，对吗。">加入书签</a>
</div>
