    
        <br/><br/>    很快，所有部门准备工作都做好了。
<br/><br/>    导演喊道：“请两位主角过来，我们正式重拍。”
<br/><br/>    武金城走到自己的位置站好。
<br/><br/>    所有人都看向了周春雪，她居然还在闭着眼睛听歌。
<br/><br/>    看到这一幕，全场的人都破防了。
<br/><br/>    好家伙，这么多人下班不回家，陪她在这里听歌呢？
<br/><br/>    不过，周春雪毕竟是女主角，除了导演之外，其他人都不敢说她。
<br/><br/>    尽管大家心里都很不爽，但是没人敢说出来。
<br/><br/>    周春雪走到自己的位置，依然闭着眼睛听歌。
<br/><br/>    导演笑着问道：“春雪，咱们可以开始了吗？”
<br/><br/>    周春雪的助理赶紧说道：“许导，你们直接开机吧。春雪随时会投入到表演当中，可别漏了精彩镜头。”
<br/><br/>    导演心里暗想：草，你当我是三岁孩子呢？这叫找情绪？这场是哭戏，听歌就能找到情绪？
<br/><br/>    谁让周春雪是女主角呢？
<br/><br/>    导演只能照办，立刻大喊道：“各部门准备！摄影，开机！”
<br/><br/>    导演一声令下，整个片场都得进入工作状态。
<br/><br/>    摄影师虽然心里很不高兴，但是导演说开机他就得开机。
<br/><br/>    可是开机之后，周春雪还在听歌，什么动作都没有。
<br/><br/>    武金城虽然是一位很敬业的老前辈。
<br/><br/>    但是任何人的耐心都是有限的啊。
<br/><br/>    周春雪这就是在浪费所有人的时间，而且还是以一种非常不尊重人的方式在浪费。
<br/><br/>    武金城很不高兴地质问道：“你到底好了没有？这么多人等着你呢。”
<br/><br/>    周春雪立刻拿掉耳机，猛地睁开双眼，泪水当即就喷涌而出。
<br/><br/>    这一幕，一下子就把演了三十多年戏的武金城给吓到了。
<br/><br/>    武金城合作过很多大牌明星，其中不乏功夫皇帝李杰，刘天王等等实力派。
<br/><br/>    但是他从来没遇到过哪位合作的演员可以这么突然地进入状态。
<br/><br/>    上一秒她还在听歌，拿掉耳机一睁开眼睛泪水就喷涌而出，没有一丁点的慢热过程。
<br/><br/>    30多年来，武金城第一次遇到。
<br/><br/>    “你怎么能吃两个人为你做的菜？”周春雪说台词了。
<br/><br/>    武金城赶紧反应过来，道：“只是一道菜而已。”
<br/><br/>    周春雪继续说道：“你不能喜欢两个人的菜。”
<br/><br/>    悲伤，委屈，生气，质问，责怪……
<br/><br/>    一连串复杂的表情都让周春雪表现了出来。
<br/><br/>    这精湛的演技，或者说她表达情绪的能力，瞬间就征服了全场所有人。
<br/><br/>    刚才还小声埋怨的工作人员们，现在已经没有任何怨言。
<br/><br/>    能欣赏到这种顶尖水准的演技，他们觉得加班也值得。
<br/><br/>    这场戏主要拍周春雪饰演的顾胜男，武金城的镜头很少，几乎所有镜头都在周春雪身上。
<br/><br/>    由于周春雪的状态很好，这一场戏直接一条过。
<br/><br/>    “好！停！”导演大喊。
<br/><br/>    但是全场的人都盯着周春雪，一动不动。
<br/><br/>    大家都懵了，周春雪这是突然领悟了吗？
<br/><br/>    这简直演技大爆发啊。
<br/><br/>    她是怎么做到的啊？
<br/><br/>    导演重复看了一遍刚才拍的戏，一脸赞美地点点头，赶紧就笑着站起来大声说道：“春雪，这一场戏绝对可以给你挣来一个影后的奖杯！太精彩啦！你是怎么做到的啊？”
<br/><br/>    武金城也笑着问道：“春雪，你刚才的演技真的惊到我了。所以，你是怎么做到的？怎么突然就开窍了呢？”
<br/><br/>    周春雪一遍擦眼泪，一遍拿出手机，将耳机拔了，音量调到最大，道：“大家听这首歌，听完之后，你们就明白我是怎么找到情绪的了。”
<br/><br/>    当那优美的旋律响起，所有人瞬间安静下来。
<br/><br/>    “My.heart.will.go.on.and.on……”
<br/><br/>    一首歌放完，所有人的脸上都情不自禁流露出了悲伤。
<br/><br/>    武金城：“春雪，这是什么歌啊？太好听了，太有感染力了。”
<br/><br/>    周春雪：“这是杨辰的歌。哦，你们可能不认识杨辰。你们可以关注一下生存挑战大赛，105号就是他。他刚才在梅梅思维福特的演唱会上刚唱的一首歌，是他写给初恋女友的情歌。这首歌的背后还有一段令人悲伤的爱情故事。那时候……”
<br/><br/>    周春雪把杨辰编的那个故事说给了大家听。
<br/><br/>    本来歌曲就已经很具感染力，现在又听了这个悲伤的故事，大家更加受感染了。
<br/><br/>    “春雪，给我发一个吧。”
<br/><br/>    “我也要，给我手机上也发一个吧。”
<br/><br/>    “在群里分享一下，大家可以下载到自己手机里听。”
<br/><br/>    ……
<br/><br/>    好的东西，自然要与大家分享。
<br/><br/>    周春雪点点头，赶紧就在电影工作群里发了节选的视频。
<br/><br/>    随后她就赶紧登陆杨辰的直播间，继续欣赏她在梅梅的演唱会上的实况直播。
<br/><br/>    而整个电影剧组的工作人员都沉迷在《My.heart.will.go.on》和杨辰的悲伤爱情故事里了……
<br/><br/>    另一边。
<br/><br/>    杨辰已经把电影《人鬼情未了》的主题曲《Unchained.Melody》的曲谱交给了演奏团。
<br/><br/>    指挥官跟大家紧急无声排练了一遍，就等下一波粉丝互动了。
<br/><br/>    梅梅一口气唱了3首歌，又停下来休息了。
<br/><br/>    “今天非常开心，唱的有点累啊。我想下去休息一下，安静地做一次歌迷。下面我们就以最热烈的掌声欢迎杨辰登场，演唱他为我写的歌！”梅梅大声说道，随后她就下场走到杨辰的位置坐下。
<br/><br/>    旁边的寡姐笑着说道：“今天你把他请来，真的是赚啦。”
<br/><br/>    梅梅捂着嘴大笑，道：“我也没想到他居然这么厉害，算是一个意外惊喜吧。”
<br/><br/>    寡姐：“所以，你觉得他会送你什么歌？”
<br/><br/>    梅梅：“不管什么歌，只要跟《My.heart.will.go.on》是一个风格我就喜欢。”
<br/><br/>    俩人正聊着，杨辰登场了。
<br/><br/>    他调节了一下情绪和呼吸，转身看向指挥官，轻轻点点头。
<br/><br/>    指挥官同样点点头，随后就开始指挥演奏团奏乐。
<br/><br/>    前奏音乐响起，观众们的情绪就被调动起来。
<br/><br/>    “Oh.my.love，my.darling，I&#39;ve.hungered.for.your.touch.a.long.lonely.time……”
<br/><br/>    这歌词一唱出来，现场所有人都忍不住笑了出来。
<br/><br/>    不是嘲笑，而是幸福的笑。
<br/><br/>    这个词太直白，但是又不会让人听了觉得庸俗，给人一种简单而纯粹的美感。
<br/><br/>    “And.time.goes.by.so.slowly.and，Time.can.do.so. much，Are.you.still.mine，I.need.your.love，I.need .your.love……”
<br/><br/>    整首歌没有飙高音或者需要高超演唱技巧的部分，就是一首非常舒缓的情歌，让人听了特别舒服，整个人的情绪都随之安静下来。
<br/><br/>    一曲唱罢，梅梅激动地站起来鼓掌，全场的观众也都跟着站起来鼓掌。
<br/><br/>    就连一直看杨辰不爽的勒布朗詹和凯文杜也站了起来。
<br/><br/>    正如杨辰之前说的那样，人的喜怒哀乐不尽相同，但是音乐是相通的。
<br/><br/>    真正的好音乐，可以引起不同人种的共鸣。
<br/><br/>    梅梅看杨辰的眼神越发的暧昧了，只要不是眼瞎，都能看出来她脸上和眼神里流露出的爱慕之情。
<br/><br/>    对于音乐天才来说，能征服她的只有另一个天才。
<br/><br/>    以前没有。
<br/><br/>    现在，显然，他出现了，就是台上的杨辰。
<br/><br/>    “再来一首！”
<br/><br/>    “再来一个！”
<br/><br/>    “来一个！来一个！来一个……”
<br/><br/>    全场的观众齐声呐喊起来……        <br/><br/>