
初教机阶段全体飞行学员，列成临时方队，位于主席台正对面，身穿厚重的冬衣，戴着**帽，身姿挺拔，标准严肃。<br/><br/>
飞行学员方队旁边，为一支约二十余人的方队，全是身穿深蓝色军队制服的军事人员，白色皮肤，蓝色瞳孔，身姿魁梧而厚实，气宇轩昂。<br/><br/>
方队正前方，站着身穿常服的航校最高领导校长，身边则是另外一名扛着少将军衔的白人将领。<br/><br/>
两人步伐平稳而有力，面容平和，伴随着富有节奏的热血军歌，一同检阅部队。<br/><br/>
“这是，毛子？”<br/><br/>
周海站在操场边缘，看着正在检阅学员队伍的校长和陌生白人将领，又看了看二十余人的方队，眉宇微皱，内心疑惑。<br/><br/>
丹城训练基地，不是应该高度保密吗？<br/><br/>
怎么来了一大群毛子？<br/><br/>
“就在这里，不用过去，这群毛子是来砸场子的。”李复示意周海不用上前，双眼看着正在检阅部队的毛子将领和毛子学员队伍，揉了揉略微胀痛的额头，缓缓说道。<br/><br/>
砸场子！<br/><br/>
是的，所谓的友好交流访问，那就是个屁。<br/><br/>
说白了，这群毛子就是来砸场子的。<br/><br/>
这两年，己方学员天赋层次较差，佼佼者数量大大减少，而毛子就仿佛吃了春药似的，天赋优秀的飞行学员，一箩筐一箩筐的出现。<br/><br/>
天赋的差距，这是硬伤，无法逾越和弥补，任凭你后天再努力，也不可能追赶。<br/><br/>
每年的飞行学员比赛，都不允许上一年的学员重复参加。<br/><br/>
这意味着，每一名参赛学员都必须在一年时间内，熟练掌握空战技能和经验。<br/><br/>
正常培训体系的学员，一年时间只能掌握昼夜简单和复杂气象飞行能力，你让其进行空战，难度太大。<br/><br/>
唯有天赋优秀和顶尖的学员，才能满足要求。<br/><br/>
天赋优秀的学员，可以达到参赛资格。<br/><br/>
天赋顶尖的学员，则是比赛的主力军。<br/><br/>
周海疑惑不解，没懂李复的意思：“砸场子？”<br/><br/>
“这件事要从三，嗯，四年之前说起，毛子突然提出国际访问，友好交流，派遣一支飞行学员团队抵达，然后提出两军飞行学员比赛，咱们上级知道后，心中也有较量的想法，便默许这件事。”李复看了一眼周海，轻声解释道。<br/><br/>
“然后呢？”周海听闻李复这番话，顿时来了兴趣，双目放光，向李复询问道：“暴打毛子没？”<br/><br/>
老天爷，这都出国了，生活竟然还能如此精彩。<br/><br/>
两国飞行学员比赛？<br/><br/>
暴打毛子！<br/><br/>
周海只想知道飞行员比赛的时候，毛子被暴打没。<br/><br/>
“第一年飞行员比赛，毛子输在初教六上面，惨败，我们大获全胜，自由空战第一名嘉奖一个。”<br/><br/>
李复微微一笑，目光渐渐深邃，回想起这四年以来的画面，轻声说道：“那次回去后，毛子特定买了五架初教六，用于熟悉，第二年，毛子派遣最精锐的飞行学员，再加上我们学员天赋较差，以微弱优势取胜，一个三等功。”<br/><br/>
<br/><br/>
听到李复给出的内容，周海思索一番，轻声说道：“第三年，应该是我们惨败了吧？”<br/><br/>
“嗯，第三年毛子天赋顶尖的飞行学员，总人数达到十二人，我们只有七人，惨败，上级首长气的都摔杯子。”李复叹了一口气，目光投向周海，缓缓说道：“今年，毛子他娘的还提升访问级别，从上校升至少将，明天举行两国飞行学员比赛，决出第一，我准备让你参赛，有信心吗？”<br/><br/>
“第一？”<br/><br/>
周海看到李复双眼之中蕴含的期待和希冀，愣了愣，深呼吸一口气，目光燃气一股斗志，声音自信而有力：“个人的话，我能给您拿回来，团队的话我不清楚，比赛科目内容是什么？”<br/><br/>
自信！<br/><br/>
如果是个人第一，周海有足够的信心去拿下。<br/><br/>
“比赛科目分笔试100分，综合体能100分，个人格斗100分，自由空战150分，加赛分数50分，总共500分，双方各派遣相同数量的飞行学员。”<br/><br/>
李复满意地点了点头，说道：“笔试为考验航空理论基础，由双方教员出题，英语答题，综合体能分团体和个人你知道，个人格斗仅限一人，佩戴防具，最重要的就是自由空战。”<br/><br/>
周海将目光投向李复：“自由空战？”<br/><br/>
“自由空战为近距格斗空战，三个内容，单机空战和双机空战，多机空战，分别占据70分，40分，40分，单机空战最为重要，地面除了提供基础参数和信息外，不会提供参战双方的详细数据。”<br/><br/>
李复缓缓将自由空战的详细内容和规则透露而出：“空战得分很简单，击落对方，得分最高者获得胜利，如果我方学员和俄方学员所有科目分数相同，则进行新一轮的加赛，加赛50分，分数最高决出第一。”<br/><br/>
“这么复杂？”周海听闻，眉宇紧皱。<br/><br/>
单机空战的分数，仅占70分，其余80分，平均分配于双机编队和多机编队之中。<br/><br/>
这也就意味着，人数存在优势。<br/><br/>
“这是国际交流比赛，虽然对方是毛子。”李复微微无奈，将目光投向周海，正色道：“今年上级首长放话了，只要能获得比赛第一，一个三等功嘉奖。”<br/><br/>
三等功嘉奖！<br/><br/>
“咱们这么惨了，拿到第一，才一个三等功嘉奖？”周海听闻，有些怪异，反问道。<br/><br/>
对于这个三等功，周海倒是没什么太多的情绪，毕竟他已有一个三等功和二等功。<br/><br/>
当然，如果真的拿下第一，获得三等功，周海自然不会拒绝。<br/><br/>
李复失笑摇头：“你以为军功是什么，咱们空军举行的金头盔比赛和自由空战，冠军才三等功一个，不过，看到那个毛子将领没？如果你能把毛子学员狠狠地收拾一顿，让那个毛子将领脸黑，兴许上级首长开心，给你个二等功。”<br/><br/>
“……”周海翻了翻白眼。<br/><br/>
“好了，既然你要决定参赛，我就给你报名了，等会儿去训练，练到中午，熟悉一下17号，别到时候手生出问题。自由空战大概是三天之后开始，这两天抓紧练练。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10354572"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;三等功嘉奖！">加入书签</a>
</div>
