    
        <br/><br/>    “啊！”听得一声惊呼，那人又挥刀而来。
<br/><br/>    冯璐璐已经躲不掉了，她无力的看着那刀子，不知道这一刀又会割向她哪里。
<br/><br/>    忽地，一个人影从侧面扑过来，带着她一起滚落地上，躲过了这一刀。
<br/><br/>    熟悉的气息钻入呼吸，这是最能令她心安的味道。
<br/><br/>    “我杀你了！”那男人红了眼，再次追来，高寒躺倒在地，一手搂着冯璐璐，一手抓起旁边的椅子朝他扔过去。
<br/><br/>    正中肩头。
<br/><br/>    男人被掀翻在地，几个保安立即冲上将他制服。
<br/><br/>    冯璐璐松了一口气，转头一看，她瞟见穿婚纱的身影被人从偏门拖走了。
<br/><br/>    “夏冰妍！”她赶紧扯高寒的衣服，指着偏门大喊：“夏冰妍被人抓走了！”
<br/><br/>    “你怎么样？”高寒没第一时间追出去，而是询问她的伤势。
<br/><br/>    冯璐璐赶紧摇头示意自己没事。
<br/><br/>    高寒迅速查看她的伤势，拿出随身携带的纱布将伤口简单处理。
<br/><br/>    “你快去追夏冰妍，我真的没事。”她这个是小伤，夏冰妍如果受伤，不但是他工作失职，他更会抱憾终身。
<br/><br/>    “照顾好她。”高寒确定她的伤口没有大碍，才吩咐旁边的保安，才起身追出去了。
<br/><br/>    负责外围的白唐此时快步进来，有条不紊的指挥保安们押走嫌犯，疏散人群。
<br/><br/>    冯璐璐和尹今希、洛小夕都被请进了休息室，由医护人员照顾。
<br/><br/>    “璐璐，你怎么样？”洛小夕关切的询问。
<br/><br/>    她和尹今希只是受到惊吓，身体上并没有受伤。
<br/><br/>    回忆当时的情形，尹今希仍有些后怕，夏冰妍本来好端端盯着高寒，忽然被人往前一推。
<br/><br/>    紧接着，那个男人便挥刀朝冯璐璐刺来。
<br/><br/>    “璐璐？”洛小夕这才发现冯璐璐正在出神。
<br/><br/>    冯璐璐回过神来，嘴里“嘶”的倒吸一口凉气，医生正用酒精清洗她的伤口。
<br/><br/>    “伤口不宽，处理得也及时，没什么大问题。”医生说道。
<br/><br/>    冯璐璐“哦”了一声，又继续出神呆呆想着自己的心事。
<br/><br/>    洛小夕和尹今希对视一眼，互相对彼此摇摇头，都不知道这是什么情况。
<br/><br/>    缝针后，洛小夕让冯璐璐躺在沙发上休息，拉着尹今希出来了。
<br/><br/>    “璐璐是不是被吓得很严重？”洛小夕有些担心。
<br/><br/>    冯璐璐跟普通人情况不一样，再刺激到脑部麻烦就大了。
<br/><br/>    尹今希摇头，“我感觉她更像是有心事。”
<br/><br/>    洛小夕明白了，“高寒去追夏冰妍了，她担心高寒有事！”
<br/><br/>    她紧紧一抿唇瓣：“其实不是那么回事，带走夏冰妍的那个人我认识……”
<br/><br/>    休息室的门忽然被拉开，冯璐璐一脸着急的看着洛小夕：“抓走夏冰妍的人是谁？”
<br/><br/>    “璐璐，你别着急。”洛小夕先劝她冷静下来，才将慕容启手机屏保的事说出来。
<br/><br/>    以前她从夏冰妍口中问出阿杰的下落，用的也是这个办法，只是冯璐璐脑中的那段记忆没有了。
<br/><br/>    之后洛小夕并不常见到慕容启和夏冰妍，所以把这茬忘了。
<br/><br/>    冯璐璐听后目瞪口呆，没想到夏冰妍和慕容启还有这么一段渊源。
<br/><br/>    但夏冰妍一直在高寒身边，从来不像以前还有那么一段恋情的样子。
<br/><br/>    “也许只是两人长相相似而已。”冯璐璐猜测。
<br/><br/>    “我们认错，慕容启会认错吗？”洛小夕反问。
<br/><br/>    唯一的解释是，这里面还有许多她们不知道的东西。
<br/><br/>    冯璐璐一阵无语，所以夏冰妍有可能将高寒带到了一段三角恋里？
<br/><br/>    这下她更加担心高寒。
<br/><br/>    他就算追上了情敌，能把夏冰妍带回来吗？
<br/><br/>    天快黑的时候开始下雨，警局的人陆续离开，办公楼里留下几盏灯都是负责值班的。
<br/><br/>    徐东烈的车划开雨幕来到警局门口，刺眼的车灯照亮台阶，台阶都已被雨淋透，只有进门口旁的角落里，蜷坐着一个瘦弱的身影。
<br/><br/>    徐东烈皱眉，下车疾奔上前，大力将这个身影拉扯到办公楼走廊。
<br/><br/>    “你疯了，伤口还没好，跑来这里淋雨！”徐东烈质问。
<br/><br/>    冯璐璐没觉得自己有多疯，“这里是处理公事的地方，我一直坐着不合适。”
<br/><br/>    更何况，她待的那个角落没淋到雨。
<br/><br/>    徐东烈被气得说不出话来，片刻之后才问：“你知道高寒干什么去了吗，你就在这儿等他！”
<br/><br/>    冯璐璐淡然一笑，“不管他干什么去了，他一定会回到这儿来的。”
<br/><br/>    其实她很担心，她在这儿等一整天了，高寒却一点消息没有。
<br/><br/>    只是在徐东烈面前，她不愿流露这种担心。
<br/><br/>    徐东烈冷笑：“你想知道高寒在哪儿吗，跟我来。”
<br/><br/>    说完，他转身离去。
<br/><br/>    “喂，徐总，什么意思？”冯璐璐追上前两步，但徐东烈没理她，拉开车门就要走。
<br/><br/>    冯璐璐按捺不住心头的担忧，一咬牙，跟着上了车。
<br/><br/>    此刻，高寒正在一栋别墅外等待。
<br/><br/>    这是新开发的别墅区，与丁亚别墅区相比，这里住的多是外来淘金的成功者。
<br/><br/>    而慕容启居住的这栋位于山腰最好的位置，不但视野开阔，占地面积也是最大。
<br/><br/>    高寒在追来的路上已经发现，慕容启没有伤害夏冰妍的意思，所以到了这里之后，他没有硬闯，而是在这里等着慕容启现身见面。
<br/><br/>    这时天色已然黑透，磅礴大雨已变成纷纷细雨，连绵不停。
<br/><br/>    “咣”的一声，大门忽然打开，管家撑着雨伞走出来，“高警官，慕容先生请您进去。”
<br/><br/>    慕容启总算是愿意现身见面了。
<br/><br/>    高寒跟着管家来到别墅内，只见慕容启独自站在客厅的落地窗前，却不见夏冰妍的身影。
<br/><br/>    “高警官，你很有耐心，”慕容启眸光阴沉，“看来你和夏冰妍关系不错。”
<br/><br/>    “换做我任何一个市民发生这种情形，我都会这样做。”高寒平静的回答。
<br/><br/>    慕容启冷笑：“今天夏冰妍向你求婚，可以说全世界的人都看到了。”
<br/><br/>    高寒从他的语气里听出一丝醋意，心下对他和夏冰妍的关系已有所了解。
<br/><br/>    只是心头还有几个疑问，必须了解清楚。
<br/><br/>    “慕容先生，在不知道你和夏冰妍的关系之前，我也不方便向你透露我和她的关系。”高寒说道。
<br/><br/>    慕容启转过冷眸：“你在威胁我？”
<br/><br/>    高寒平静的看着他，用目光告诉他，就是在威胁他，怎么样！
<br/><br/>    两人目光僵持片刻，终于，慕容启先妥协。
<br/><br/>    其实他很明白，在一个警察面前，他没有任何秘密可言。
<br/><br/>    “她是花岛市夏家的女儿，”夏家独揽花岛市鲜花出口业务，是仅次于慕容家的大家族，“和我家是世交。”
<br/><br/>    高寒微微点头，从夏冰妍平常的行事，可以看出千金大小姐的任性，原来果然出生豪门大户。
<br/><br/>    “她十九岁的时候我们在一起，五年前她忽然失踪，我找了很久也没有消息，直到今天……”慕容启垂眸，眸底涌动着担忧和疑惑。
<br/><br/>    他完全没想到，夏冰妍竟然也在本市，还爱上了别的男人。
<br/><br/>    想到这个，他看向高寒的目光里又带了怒气：“现在高警官可以说一说你和她的关系了？”
<br/><br/>    “我和她……最多算是朋友关系。”高寒回答。
<br/><br/>    慕容启既松了一口气又更加愤怒：“她都穿上婚纱向你求婚了，你竟然说你们只是朋友？”
<br/><br/>    “夏小姐一直对我们的关系有误会，如果你说的是真的，我倒是认为，她想找一个替代品报复某人也说不定。”高寒耸肩。
<br/><br/>    慕容启眼波闪动，沉默不语。
<br/><br/>    “高警官，你可以走了。”片刻之后，他说道。
<br/><br/>    高寒脚步不动：“走之前，我要见一见夏冰妍。”
<br/><br/>    “你不是说你们没有关系？”
<br/><br/>    “除非夏冰妍愿意留下，否则你没有权力将她留在你这儿，”高寒冷冷勾唇，“更何况，我和她虽然没有男女关系，但我们仍然是朋友。”
<br/><br/>    他警察的身份和眼中的坚定告诉慕容启，他不可能一走了之。
<br/><br/>    慕容启转身：“管家，带高警官去见她。”
<br/><br/>    高寒走进二楼的一个房间，夏冰妍正躺在沙发上睡觉。
<br/><br/>    她已换下了婚纱，穿着一套宽大的睡衣，一看就是男款。
<br/><br/>    听到脚步声，她睁开双眼，立即坐起来。
<br/><br/>    高寒注意到她脸上的泪痕，嘴唇是红肿的，脖颈和隐约可见的锁骨处，满布肉眼可见的红色痕迹。
<br/><br/>    高寒心里浮现一丝不忍，夏冰妍虽然爱胡闹，但总归是帮过他的。
<br/><br/>    “你怎么样？”他问。
<br/><br/>    夏冰妍眼底涌出泪水，但她倔强的强忍着，“高寒，我没法嫁给你了。”
<br/><br/>    “夏冰妍，我是警察，而且我们是朋友，你有事我不会不管的。”
<br/><br/>    夏冰妍苦笑：“其实你一直把我当朋友，是我一厢情愿……”
<br/><br/>    些许伤感之后，她很快振作起来：“我没事的。”
<br/><br/>    高寒皱眉：“慕容启说你们曾经是恋人，事实如此吗？”
<br/><br/>    夏冰妍眼中浮现一丝迷茫，她摇摇头，又点头，“总之我的事情你不用管了。”
<br/><br/>    “今天我走了，等于默认了你们的关系，下次再来，很难找到理由了。”高寒提醒她。
<br/><br/>    即便他是警察，也不能随便往人家里闯啊。
<br/><br/>    所以，她如果受到了任何胁迫或者伤害，只要她现在说出来，高寒还可以带她走。
<br/><br/>    夏冰妍犹豫的低头，不知道她在想什么，片刻，她抬起头来，眼神已变得无比坚定，“我真的没事，你走吧，高寒。”
<br/><br/>    高寒点头，“你多保重。”
<br/><br/>    他转身离开。
<br/><br/>    “高寒，”走到门口时，夏冰妍忽然叫住他，“你可以告诉我，你为什么对冯璐璐念念不忘吗？”        <br/><br/>