    
        <br/><br/>    此番斩杀冰魄谷数百之修，还让其折损一位副城主，冰尘心系冰芸安危，只是与祁夭稍作温存，便来到了关押冰珞之处。
<br/><br/>    说是关押，实则并没有限制其自由。
<br/><br/>    一处单独的庭院，其内景色颇为不错。新建的阁楼，精致又不失典雅。只是在庭院之外，安排有两名塑元境女修监护。
<br/><br/>    但所做的这些，对冰珞来说，也是形同虚设。
<br/><br/>    早在几天之前，冰珞便已冲破冰尘的封印，若她执意对药灵族不轨，除非三大圣姑或冰尘、云瑶亲自出手，否则无人能阻挡。
<br/><br/>    毫无征兆，冰尘出现在了冰珞所在阁楼的阳台之上。
<br/><br/>    推门而入，冰珞明显一惊，立刻起身，看向冰尘的目光颇为不善。
<br/><br/>    “未经我允许，擅闯我闭关之所，你也未免太过嚣张了吧。”冰珞语气不善道。
<br/><br/>    冰尘闻言，冷冷一笑，说道:“你的闭关之所？笑话！这整个秘境都是我法宝所化，我想来便来，何须你同意。”
<br/><br/>    “你！”
<br/><br/>    冰珞气恼，冷冷地看了冰尘一眼，便重新坐回玉台闭目打坐。
<br/><br/>    “你倒是好闲心，丝毫没有阶下囚的觉悟啊。”冰尘揶揄道。
<br/><br/>    冰珞不理，甚至都懒得睁眼。
<br/><br/>    “伤养好没有？”冰尘问道。
<br/><br/>    冰珞还是不理。
<br/><br/>    冰尘目光一冷，一个闪身来到冰珞面前，抓住其一只手腕，将她一把提起。
<br/><br/>    “你干什么！”
<br/><br/>    冰珞一怒，下意识一掌向着冰尘轰去。
<br/><br/>    “嗯？”
<br/><br/>    冰尘目中寒芒一闪，冰珞当即住手，刚好触及冰尘胸口。
<br/><br/>    也不顾冰珞作何反应，冰尘元力骤然涌动，顺着其手腕没入其体内。
<br/><br/>    冰珞又羞又怒，刚要用力将冰尘震退，却被其先行一把掐在了脖颈之上。
<br/><br/>    “给你的血魂丹，你没吃？”冰尘寒声道。
<br/><br/>    双手握住冰尘掐住自己脖颈的大手，冰珞满面怒意，语气冰寒道:“放手！”
<br/><br/>    冰尘目光冰寒，手上再度用力，冰珞一声闷哼，面露痛苦之色。
<br/><br/>    一把扯下冰珞空间戒，元力轰然涌动，破去其上冰珞的封印，不过片刻，一个玉瓶便被冰尘握在了手上。
<br/><br/>    倒出其内丹药，不多不少，五枚血魂丹，原封未动。
<br/><br/>    “看来你是丝毫不将我的话放眼里啊。”冰尘寒声道。
<br/><br/>    冰珞面露痛苦，语气冰寒道:“放手！否则我......”
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，手上再度加力。
<br/><br/>    “否则你什么？信不信我一个念头就能让你生不如死。”冰尘寒声道。
<br/><br/>    冰珞怒极，但同时心里又有一种本能的惧意，让她数次刚生出反抗的念头，便立刻被那莫名的恐惧压制。
<br/><br/>    冰尘冷笑，剥开冰珞红唇，取出一枚血魂丹便喂了进去。
<br/><br/>    “吞下去！”冰尘寒声道。
<br/><br/>    冷冷地盯着冰尘，冰珞不为所动。
<br/><br/>    冰尘见状，不怒反笑，并且还笑得很邪魅。
<br/><br/>    一摸空间戒，冰尘再度取出两枚丹药，不过却并非喂入冰珞口中，而是他自己嘴里。
<br/><br/>    “我有个兴趣，越是不顺从的女人，就越喜欢征服，就比如你。”冰尘阴恻恻道。
<br/><br/>    冰珞闻言，眼中惊慌一闪。
<br/><br/>    “女人，可还记得当初我在你识海说的那番话？你姿色也还不错，倒也能激起我的欲望。”
<br/><br/>    冰珞眼露惊慌，赶紧用力挣脱，可下一刻，便在其慌乱之中，被冰尘吻在了红唇之上。
<br/><br/>    唔......
<br/><br/>    冰珞瞳孔一缩，慌乱之间，一掌轰出，刚好拍在冰尘胸口之上。
<br/><br/>    一声闷哼，冰尘一口鲜血冲上喉咙。
<br/><br/>    眼中厉色一闪，冰尘非但不松手，还强忍着胸口剧痛，双手一把箍在了冰珞纤腰之上，同时元力涌动，下一刻便封住了冰珞全身动作。
<br/><br/>    冰尘邪厉一笑，一口夹杂着两枚丹药的鲜血便喂入了冰珞嘴里。
<br/><br/>    强行让其吞入腹中，冰尘这才松开双手，退至一旁，赶紧服下丹药，运功稳住伤势。
<br/><br/>    “混蛋，你给我吃了什么！”冰珞大骂道。
<br/><br/>    冰尘邪性一笑，手捂胸口，沉声道:“情欲丹，钟情丹。”
<br/><br/>    瞳孔再度一缩，冰珞一脸惊慌。
<br/><br/>    懒得去管冰珞作何反应，冰尘赶紧闭眼运功，治疗伤势。
<br/><br/>    直至半小时后，随着一阵低吟响起，冰尘才睁开了双眼。
<br/><br/>    抬头看去，却见冰珞满面红晕，看向自己的目光，迷离魅意又夹杂着冰冷恨意。虽贝齿紧咬，但却还是忍不住不时就发出声声异样的低哼。
<br/><br/>    浑身香汗，将长裙浸透，让其曼妙的身段极尽显露。薄纱长裙，香汗浸染，尽显朦胧。
<br/><br/>    看着眼前之景，冰尘忍不住吞咽口水。
<br/><br/>    起身，来到冰珞面前，轻抚其脸颊。不过片刻之后，被冰珞此的媚态引诱，冰尘情难自禁，一把将冰珞拦腰横抱，向着其香床走去。
<br/><br/>    声声低吟情难禁，白裙飘落床头絮。
<br/><br/>    半小时后，冰珞凭着最后一丝清明，哀声祈求道:“不要！求你了！”
<br/><br/>    看着怀中人儿，两行泪水打湿玉枕，展露魅意却又憔悴，冰尘心里一软，压制心中邪念，起身躺在了其身侧。
<br/><br/>    两行泪水止不住地滑落，冰珞暗自松下口气，但却又因情欲丹引起的那强烈欲念，让其愈发难以自禁。不过几息之后，冰珞便已忍不住主动趴在了冰尘胸口之上。
<br/><br/>    “怎么，自己又主动了？”冰尘揶揄道。
<br/><br/>    心里虽羞恼无比，但身体本能的反应却将她狠狠地出卖。
<br/><br/>    “你若......夺我......清白，我便......立刻......自陨！”冰珞强打精神，断断续续道。
<br/><br/>    “清白？我们都这样了，你还有清白？不过就差未拿走你元阴罢了。”冰尘带着嘲弄的语气说道。
<br/><br/>    冰珞羞愤欲绝，双手死死抓在冰尘胸口。
<br/><br/>    然，不过几分钟后，她便突然一改那不屈之态，看向冰尘的目光，竟是浓浓地爱意，甚至其心神，此时都已被冰尘占满。
<br/><br/>    冰尘见状，咧嘴一笑。
<br/><br/>    “这钟情丹，倒也还真的有用，竟能让你这种烈女也展露这种姿态。”
<br/><br/>    听闻这话，冰珞非但不像方才那般抗拒羞恼，反而其眼神更显爱意温柔。
<br/><br/>    依偎在冰尘胸口，好一阵后，冰珞才自语般说道:“我不想在这种情况下交给你，你若想要，除非你真正爱上我，否则我就算死，也不会让你得逞。”
<br/><br/>    冰尘闻言，大感惊奇，他怎么也没想到，冰珞这种女人，还会说出这般话来。
<br/><br/>    出于恶趣味，冰尘打趣道:“怎么，真的爱上我了？”
<br/><br/>    冰珞沉默，几息之后才说道:“你觉得可能吗？待我将那药效炼化，这种感觉.......就会烟消云散。”
<br/><br/>    二人沉默，好一阵后，冰尘突然说道:“给你两个选择，其一，修炼七星剑侍血衍功，日后做我的剑侍。其二，传你冰魄素心决，当做给你的补偿。”
<br/><br/>    冰珞娇躯一颤，神色微微一怔。不过几息之后，便语气嘲弄地说道:“补偿！待我将这药效炼化之后，便与你同归于尽。”
<br/><br/>    冰尘闻言，莫名一笑，说道:“你觉得可能吗？”
<br/><br/>    “我耐心有限，传你功法也是心血来潮，赶紧选，否则待会求我也不给你。”
<br/><br/>    冰珞狠狠地瞪了冰尘一眼，略一犹豫，便说道:“我生是冰魄宗之人，死是冰魄宗之魂，死也不会修炼魔宗功法。”
<br/><br/>    冰尘再度莫名一笑，随即一指点在冰珞眉心之上，说道:“你放过了这次机会，将来你会后悔今日的选择。”
<br/><br/>    话音一落，一股磅礴的信息便没入了冰珞识海之内。
<br/><br/>    继续与冰珞温存两小时后，冰尘才满足地离开了她的香床。
<br/><br/>    “从今以后，你便是我的女人，莫要让我发现你还对那冰皓有所念想，否则我不介意立刻就要了你。”冰尘冷幽幽道。
<br/><br/>    “你！”
<br/><br/>    冰珞闻言，心里一阵不爽，很想怼一句:“我哪对冰皓有过念想了？”
<br/><br/>    不过话到嘴边，冰珞却莫名一笑。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，再度冷冷地说道:“炼化血魂丹，明日与我进冰魄城救人。”
<br/><br/>    话音一落，冰尘便向着庭院之外飞去。
<br/><br/>    ......
<br/><br/>    愣愣地看着冰尘背影，冰珞微微失神，心里有种说不出的复杂感觉。
<br/><br/>    似愤恨，似羞怒，似不舍，似失落，同时还有一些说不清道不明的难受与爱恋。
<br/><br/>    愣神好一阵，冰珞自己都不知道如今对冰尘是什么心态。虽知道这完全是因为那两枚丹药与那锁心印的影响所致，但此时冰珞潜意识里却不愿真的将那丹药药性炼化。
<br/><br/>    摇了摇头，冰珞暗恼，自己如今心定怎会如此不坚？
<br/><br/>    “爱上一个人，便是这种感觉？”
<br/><br/>    暗恼之后，冰珞又忍不住去回味。
<br/><br/>    看着桌上玉瓶，冰珞略一犹豫，便取出一枚血红丹药，吞下炼化。
<br/><br/>    “混蛋，竟以那种方式给我喂药！我......”
<br/><br/>    冰珞根本静不下心来安心修炼，一看到血魂丹，便想起了冰尘强行喂自己丹药时的情景。
<br/><br/>    磨了磨牙，冰珞暗暗发狠，待那钟情丹药效过去，定要冰尘好看。
<br/><br/>    “啊啊啊......”
<br/><br/>    冰珞抱头大叫，思绪凌乱，脑海一直回荡之前冰尘非礼自己时的情景。既愤怒，同时又让她忍不住不断去回味。
<br/><br/>    ......        <br/><br/>