
在霍奇森无比期待，毫无防备地状态下，格南特接近了他。<br/><br/>
霍奇森竖起耳朵，准备认真聆听。<br/><br/>
“对方想要的是：洛克家族现任族长的……”<br/><br/>
“命！”<br/><br/>
一枚钢刺不知从而何来，瞬间刺入霍奇森的太阳穴，在0.05秒内阻断他的中枢神经。<br/><br/>
人体的生物大脑甚至都来不及反应，就已当场死亡。<br/><br/>
“什么？你说什么？oh，mygod！”<br/><br/>
惊呼声从格南特口中发出。<br/><br/>
他的声波，几乎与霍奇森一模一样。<br/><br/>
门外。<br/><br/>
听到教官的声音，站在门口守卫的两人，为之惊讶。<br/><br/>
看来真的出大事了。<br/><br/>
“霍奇森教官一定听到了某种重大情报，这份情报极其重要，甚至可能会改变洛克家族。”<br/><br/>
二人在心中如此想道。<br/><br/>
果不其然。<br/><br/>
刹那后，匆匆的脚步声从门内传来。<br/><br/>
随即，大门轻轻打开一缝。<br/><br/>
“霍奇森”教官，从仅够一人的空隙里钻出，沉声道：“我要去见老洛克先生，你们守在这里禁止任何人靠近，绝对不允许人私下去见格南特。哪怕小洛克先生来，也不例外。违令者，格杀勿论！”<br/><br/>
“Yessir！”<br/><br/>
两人大声应诺，脸色极其严峻，内心更是掀起滔天波澜。<br/><br/>
出事了！<br/><br/>
真的要出大事了！<br/><br/>
“教官放心，我们一定牢牢守在这里，绝不允许任何人进去见格南特。小洛克先生也不行！”<br/><br/>
<br/><br/>
两人重复命令，严肃说道。<br/><br/>
霍奇森点头，快步离开此地，向山丘上走去。<br/><br/>
那是整个庄园核心中的核心。<br/><br/>
唯有洛克家族的嫡系子弟，才能住在山丘上。<br/><br/>
上面没有安保人员，只有服务人员。<br/><br/>
作为庄园安保的总负责人，霍奇森可以在任何时间，任何地点，面见洛克先生。<br/><br/>
一路上，畅通无阻。<br/><br/>
无人敢拦！<br/><br/>
甚至许多看见“霍奇森”，还向其恭敬行礼。<br/><br/>
“霍奇森”顺利抵达主楼门口。<br/><br/>
门口，站着两名女人。<br/><br/>
她们负责夜间的服侍工作，毕竟洛克家族现任族长——老洛克先生，已经九十多岁了。<br/><br/>
“去叫醒老洛克先生。我有事关‘黑暗女皇’的情报，要见先生。”<br/><br/>
“好的，霍奇森先生！”<br/><br/>
两女点头，进入屋内。<br/><br/>
三分钟后，一女出来了。<br/><br/>
“霍奇森先生，请进！”<br/><br/>
“谢谢！”<br/><br/>
霍奇森先生走入屋内。<br/><br/>
两女紧跟其后。<br/><br/>
她们不会允许任何人，单独与老洛克先生见面。<br/><br/>
再说了，九十多岁的老洛克先生，行动也不太方便，需要人照顾。<br/><br/>
卧室。<br/><br/>
老洛克先生斜靠在床上。<br/><br/>
一旁，站着侍女。<br/><br/>
看到霍奇森进来，老洛克急忙问道：“霍奇森，真的有黑暗女皇的情报吗？”<br/><br/>
“是的，先生！”<br/><br/>
“快告诉……我，快……告诉我！”<br/><br/>
老洛克先生显得甚至激动，甚至都有点呼吸不畅。<br/><br/>
无比苍老的声音里，仿佛蕴藏着无以言表的期待。<br/><br/>
看到这一幕，两女连忙轻拍他的胸膛，帮其舒缓情绪。<br/><br/>
霍奇森也走了过来，关切道：<br/><br/>
“先生，请别激动。千万别激动！”<br/><br/>
“嗯，我不激动。你说吧！”<br/><br/>
“先生！黑暗女皇殿下，让我过来带一句话给你。她说，‘撒旦’想你了，请你去——死！”<br/><br/>
什么？！<br/><br/>
老洛克有点懵。其身旁两名“侍女”，却瞬间变色，准备拔出腰间武器。<br/><br/>
然而，现在已经晚了，太晚了。<br/><br/>
这一瞬。<br/><br/>
在两名“侍女”才刚刚有所想法的一刹那，两把手枪不知从何而来。<br/><br/>
“砰”、“砰”！<br/><br/>
低沉的枪声，轻微响起。<br/><br/>
金属子弹，瞬间没入两名侍女头颅，中断她们的中枢神经。<br/><br/>
二女当场死亡！<br/><br/>
“砰”！<br/><br/>
又是一枪，击中老洛克。<br/><br/>
连看都不看，霍奇森转身离去。<br/><br/>
鲜血从三具尸体上，喷涌而出，染红了传单，染红了卧室……<br/><br/>
霍奇森走出主楼，抬起手来，向黑暗的天幕做了个“ok”手势。<br/><br/>
这一瞬。<br/><br/>
一颗军事卫星“恰好”路过此地，接受到了这份信息。<br/><br/>
轰！<br/><br/>
黑暗女皇瞬间降临，接管整个庄园的所有监控系统与电子系统。<br/><br/>
电脑失效了；<br/><br/>
手机失效了；<br/><br/>
监控服务器失效了。<br/><br/>
凄厉的警报声，开始在整个庄园疯狂鸣叫。<br/><br/>
无数安保人员从四面八方涌出。<br/><br/>
一辆辆坦克，从隐蔽的草木间开了出来。<br/><br/>
“A组呼叫霍奇森！”<br/><br/>
“B组呼叫霍奇森！”<br/><br/>
“E组……”<br/><br/>
“F组……”<br/><br/>
内部对讲机里，无数人在疯狂呐喊。<br/><br/>
然而，霍奇森根本没有回应。<br/><br/>
办公室前。<br/><br/>
那两名联邦海豹突击队退役成员，还在尽心尽责地执行着教官临别前的最后一道命令。<br/><br/>
“退后！给老子退后，回你们的防区去！”<br/><br/>
“‘霍奇森’教官去见老洛克先生了。谁敢靠近，杀无赦！”<br/><br/>
二人拔出配枪，枪口对准赶来此地的安防组长们。<br/><br/>
各组组长很郁闷，只能回去，好好守护自己的一亩三分地。<br/><br/>
E区。<br/><br/>
“格南特”不知从何处走了出来，向庄园外围走去。<br/><br/>
在整个庄园监控系统被黑的情况下，他是那么的顺利，那么的畅通无阻，直达庄园外围。<br/><br/>
外围角落。<br/><br/>
无边的阴影笼罩着这里，无人可以看见。<br/><br/>
这时，几道黑影迎上前来。<br/><br/>
“任务完成！”<br/><br/>
“撤！”<br/><br/>
在无人察觉的情况下，黑影们迅速离开庄园，消失于远方。<br/><br/>
三分钟后。<br/><br/>
一声凄厉的吼叫，震动整个庄园。<br/><br/>
“洛克先生被杀了！洛克先生被杀了……”<br/><br/>
如同晴天霹雳，从天而降，震动世人。<br/><br/>
家族成员们冲入卧室。<br/><br/>
“Oh，My&nbsp;&nbsp;God！”<br/><br/>
“Oh，My&nbsp;&nbsp;God！”<br/><br/>
“Oh，My&nbsp;&nbsp;God！”<br/><br/>
无数人在惊呼，无数人在哭泣。<br/><br/>
罗斯十大财阀之首、蓝星之上最具权势的无冕之王，今日……死了。<br/><br/>
被人暗杀在了床上。<br/><br/>
天啦！<br/><br/>
上帝啊，这是庄园的噩梦，是罗斯区的噩梦，是整个世界的噩梦。<br/><br/>
为什么？这一切到底是为什么？<br/><br/>
这一刻。<br/><br/>
赶来此地的安保人员们，集体吓瘫在地。<br/><br/>
无边的恐惧，仿若潮水般，源源不断地涌上众人心田。<br/><br/>
完了，完了！<br/><br/>
我们会死的，我们所有人都会被处死的！<br/><br/>
上帝啊，救救我们，救救我们啊！<br/><br/>
……<br/><br/>
（求票票和收藏，冲新书榜，请小伙伴们多多支持，谢谢！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70193730"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;恐怖绝伦">加入书签</a>
</div>
