    
<br/><br/>    没多久，陡然的一个新的账号发布了微博。
<br/><br/>    “大家好，我是朱正义，因为大号已经被封，所以我只能在小号上向苏夏小姐道歉。
<br/><br/>    之前所发布的内容都是我自己胡编乱造的，是我想要借着苏夏小姐的人气来让自己从中获利，对于已经对苏夏小姐产生的巨大的伤害，我深表歉意。
<br/><br/>    我反思了很久，已经深刻的认识到了自己的错误，再次向苏夏小姐道歉，我会谨记这次的教训，好好做人，也希望大家可以原谅我。
<br/><br/>    谢谢大家。”
<br/><br/>    这个道歉不出意料的又在网上引起了轩然大波。
<br/><br/>    引来了多方粉丝的嘲讽，更是还有以前被他粘上的其他明星的粉丝齐齐的跑到评论区祝贺。
<br/><br/>    黑暗的房间里，令人窒息的冰冷蔓延。
<br/><br/>    朱正义颤颤巍巍的把手机放在了旁边，惊恐胆小的缩了缩脖子：“可以了吗？”
<br/><br/>    瘦弱的身体在细微的发着抖：“我下次再也不敢了。”
<br/><br/>    骤然的一道寒光闪了闪，下一秒，一把刀被直直的戳在了桌子上，两个身形非常强壮的男人一左一右的站在他的身后，旁边骤然的响起了一阵的脚步声。
<br/><br/>    “我说你，自己好好生活不好吗？非要搞这些，结果把自己搞死了吧？”
<br/><br/>    “我真的……真的不敢了，我以后一定好好做人！你们放过我！”
<br/><br/>    陆辰轻而易举的将插在桌子上的刀拔了起来，漫不经心的把玩着，似笑非笑：“要是有下一次……”
<br/><br/>    他骤然的抬眼，眸底泛着寒光，冰冷的带着些阴鸷的，叫朱正义更是瑟瑟发抖。
<br/><br/>    陆辰把刀准而狠的插到了他手旁边不到一厘米的地方，锋利的刀刃上泛着的寒气，映出了朱正义恐惧的脸庞。
<br/><br/>    他拼命的摇头：“没有下次，绝对没有下次！”
<br/><br/>    “这多好。”
<br/><br/>    陆辰勾起了唇，显然是非常满意：“行了，我们就走了。”
<br/><br/>    他直起了腰，双手插兜，一贯的吊儿郎当：“我会一直派人盯着你，你敢做什么事，可能你脖子上就要挨一刀了喔。”
<br/><br/>    朱正义简直抖的不成样子。
<br/><br/>    他现在就是拼命的期盼这些人赶紧走，头点的使劲：“我记住了记住了。”
<br/><br/>    陆辰满意的转身，他走了几步，瞧见了放在茶几上的水果刀。
<br/><br/>    小巧的一个，很可爱。
<br/><br/>    他走过去拿了起来，刹那间转身，顺手扔了过去，刚刚才松下了一口气的朱正义被吓的一口气差点没上来，惊惧的整个人僵在了原地。
<br/><br/>    刀尖擦着他的脸，死死的钉在了后面的墙上。
<br/><br/>    陆辰嗤笑出声，吊儿郎当的转身：“走了。”
<br/><br/>    朱正义瞪大了眼睛，脸色青紫的可怕。
<br/><br/>    陆辰缓缓的上了车，好奇心的驱使下，在屏幕上点击着，发送了一句话。
<br/><br/>    “哥，你怎么这么关心苏夏，还让我来跑一趟，幸亏这个人也在帝都，不然我都没法和我爸说。”
<br/><br/>    等了许久都没有回应。
<br/><br/>    陆辰：“……”
<br/><br/>    好气哦。
<br/><br/>    用完了就不管他了，这确定是他哥？
<br/><br/>    陆辰不死心的继续发了一句：“你说可以让我出去玩一天，算话吧？”<br/><br/>