    
                <br/><br/>    
                “对啊对啊！小晓姐的资质与顾筠心不相上下，甚至还要高出一截！为什么不是小晓姐？而是那个冷漠无情的家伙。”
                
            
            <br/><br/>    
                “不公平！这不公平！我们认可军部定下名额！毕竟天才有着天生的优势！但我们不认可顾筠心！她的资质不足以碾压所有人！”
                
            
            <br/><br/>    
                “反对！坚决反对！顾筠心不能上！小晓姐可是军部女兵第一天才！”
                
            
            <br/><br/>    
                “凭什么顾军花不能继承！顾军花绝对有资格！顾军花虽然资质差一些，但是能力比小晓强！”
                
            
            <br/><br/>    
                “可笑！能力强去当文职啊！不要在战斗单位待着！你们一群家伙，就是精虫上脑，看顾筠心漂亮，所以才在这里乱吠！”
                
            
            <br/><br/>    
                一时间，四周变得喧闹无比，嘈杂的声音令人心生烦躁。
                
            
            <br/><br/>    
                苏御环顾一圈，发现不服气的战士，大部分是女性，而支持的全部是男性！
                
            
            <br/><br/>    
                “看来顾姐姐的粉丝不少呢！不过却被同性间排挤了。”苏御摇摇头。
                
            
            <br/><br/>    
                “龙将军，你们的战士，好像还不能完全服从命令，要不要我帮你一把！”苏御说道。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                龙将军面色如锅底般漆黑，难看异常。
                
                    
                
            
            <br/><br/>    
                “那就看你的了！”龙将军也有些好奇，苏御有什么办法令众多战士平息呢！
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                苏御淡淡一笑，下一刻便张开大口，声音响彻演武场，“一群废物！安静！”
                
            
            <br/><br/>    
                刚刚互相争吵，马上就要打起来的一群人忽的停下，齐齐看向苏御。
                
            
            <br/><br/>    
                “臭小子！这里轮不到你说话！”
                
            
            <br/><br/>    
                “这是部队内部的事情！轮不到你在这里指手画脚！”
                
            
            <br/><br/>    
                “一个小白脸罢了！不在此摆谱！”
                
            
            <br/><br/>    
                苏御听着诸多污言秽语，冷冷一笑，颇为不屑：“一群废物，有什么资格在下边反对！”
                
            
            <br/><br/>    
                “记住了！顾姐姐是我的人！这神之名是我查询而出，并且提供的！我有资格决定它的归属者！”
                
            
            <br/><br/>    
                苏御向顾筠心招了招手，后者不再保持严肃，嫣然一笑，来到苏御面前。
                
            
            <br/><br/>    
                这一次！
                
            
            <br/><br/>    
                不再是左右手各一个美女，而是三个美女！顾筠心依偎在苏御胸膛，小鸟依人，十分可爱。
                
            
            <br/><br/>    
                四周的士兵像是心碎一般，心灰意冷，面若死灰，就连仲孙景曜神色都为之一暗，有些低落。
                
            
            <br/><br/>    
                “为什么？顾军花为什么要和他在一起？这不公平！这个臭小子已经有很多女人了！为什么还要跟着他！”战士像是傻了一般，嘴中不断嘀咕着。
                
            
            <br/><br/>    
                “苍天无眼啊！！苍天无眼！”
                
            
            <br/><br/>    
                “我不服！”
                
            
            <br/><br/>    
                突然有一个女兵冲了出来，肩膀处的徽章比之其他人要复杂，像是特殊战斗单位，样貌平平，皮肤是健康的小麦色，大声吼道：“你不能这样！”
                
            
            <br/><br/>    
                “为何？”苏御反问。
                
            
            <br/><br/>    
                “难道不应该以大局为重吗！顾筠心的资质很高，但比我还要差一些，如果把传承让给我，未来取得的成就必定比顾筠心要强！
                
            
            <br/><br/>    
                如此一来，大华国的未来更加辉煌！我认为顾筠心不行！”女兵侃侃而谈，看似十分合理，其实却是狗屁。
                
            
            <br/><br/>    
                “顾姐姐，这人是谁？”苏御问道。
                
            
            <br/><br/>    
                “这人名叫小晓，是部队有名的天之骄子，资质比起我还要强出一截，在身无传承与神明祝福的情况下，生生开启了七大神藏，超越凡人界限。
                
            
            <br/><br/>    
                曾在外界有着颇大的名头，是天地榜单的一员，被尊称为“拥有成神之资的凡人！”，平日里与我非常不对付！”
                
            
            <br/><br/>    
                “为什么不对付？”
                
            
            <br/><br/>    
                顾筠心嘴角一抽，面色古怪，“她喜欢的男人是我的追求者。”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                苏御一呆，原来如此！
                
            
            <br/><br/>    
                他的眼睛撇见小晓，瞬间明白那名男人的心思，小晓称不上漂亮，普普通通，如果白净一些，或许颜值还能提升。
                
            
            <br/><br/>    
                但小晓的皮肤却是小麦色，偏向于黑色，这一点更加拉低了她的颜值。
                
            
            <br/><br/>    
                难怪那个男人会放弃小晓，追求顾姐姐！
                
            
            <br/><br/>    
                “你说的很有道理！”苏御笑着说道。
                
            
            <br/><br/>    
                小晓眼前一亮，大喜过望，“小伙子，你果然是一个为大局着想的人！待大华国崛起，定然不会忘记你的功劳！”
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                “你听我说完！”苏御摇摇头。
                
            
            <br/><br/>    
                “你在教我做事啊！”
                
            
            <br/><br/>    
                苏御头颅高高抬起，十分嚣张。
                
            
            <br/><br/>    
                小晓神情一滞，随后雷霆大怒，怒火不断升起，但是想到自己可能会获得神明传承，强行压下怒火，脸上露出一个难看的笑容。
                
            
            <br/><br/>    
                “你也是大华国的人，难道不能为大华国多想一想吗？你想一想大华国十几亿人口，都在期待着崛起，难道你要辜负十几亿人的期望吗？”
                
            
            <br/><br/>    
                小晓依旧把自己放在道德的制高点，不断的渲染大局，妄图扭曲事实。
                
            
            <br/><br/>    
                仿佛苏御如果不同意，就成为大华国的罪人一般。
                
            
            <br/><br/>    
                小晓嘴角一咧，张开双臂，“大家说是不是！”
                
            
            <br/><br/>    
                是是是是！！
                
            
            <br/><br/>    
                这一次，无论是男兵还是女兵，都支持起小晓。
                
            
            <br/><br/>    
                “我一生行事，无需任何人来教！不需要你，顾姐姐一样能让大华国崛起。
                
            
            <br/><br/>    
                你？只是一个垃圾罢了！”苏御冷冷说道。
                
            
            <br/><br/>    
                小晓还要说些什么，可下一刻，龙将军出面阻止了她。
                
            
            <br/><br/>    
                “都停下！成何体统！”
                
            
            <br/><br/>    
                小晓面色难看，一股怒气不能释放，令她感觉胸口都要炸开。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                小晓只能心里想着，但却无法做出任何动作。
                
            
            <br/><br/>    
                “把小晓拉下去，关九十天禁闭！不论是谁来说情，都不能放开！”龙将军挥挥袖子，怒气冲冲的说道。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                立即有士兵将小晓拖下去，小晓有心反抗，但她看到龙将军难看的表情，顿时明白，自己犯大错了！
                
            
            <br/><br/>    
                想到这里的小晓只能被拖下去，九十天的禁闭十分烦躁，是一个小黑屋，在里边没有任何东西。
                
            
            <br/><br/>    
                正常人在里边生存一周便会精神萎靡，钢铁硬汉也只能在里边生存一月而已，超过一个月，十之八九会精神崩溃，自杀身亡。
                
            
            <br/><br/>    
                “龙将军，九十天太长了，如果小晓没有坚持住，死在里边，岂不是麻烦了！”仲孙景曜皱眉，九十天太长了！从来没有人坚持到九十天！
                
            
            <br/><br/>    
                “死就死了！今日她把军部的脸都丢尽了！死也是咎由自取！”龙将军气愤的说道。
                
            
            <br/><br/>    
                “可是她的资质很强，是军部百年一遇的天才！”
                
            
            <br/><br/>    
                “不！你成为神之子，要她无用！”龙将军冷漠的说道。
                
            
            <br/><br/>    
                军部有时就是如此无情，下层战士互相鼓励，团结奋斗，但上层考虑的根本不是那些简单东西，他们考虑的是大局。
                
            
            <br/><br/>    
                只要大局没有出错，再大的改动，都无法动摇他们。
                
            
            <br/><br/>    
                感到四周没有一人再反对，苏御嘴角一咧。
                
            
            <br/><br/>    
                “开始吧！让我见识一番海皇波塞冬与战神刑天的异象。”
                
            
            <br/><br/>