　　萧逸没有理会夜修的脸色。
<br/>　　自顾走向最后的书架。
<br/>　　“萧逸，万万不可。”夜修连忙阻拦道。
<br/>　　“那书架上的，是炎武卫总部的最高机密。”
<br/>　　“除却大统领外，无人有权限查阅。”
<br/>　　“你若敢强行调阅，乃是大罪，甚至受我炎武卫追杀。”
<br/>　　“大罪？追杀？”萧逸淡淡一笑，“夜统领，觉得我会在乎这些？”
<br/>　　话音落下。
<br/>　　萧逸身影一闪，瞬间来到了书架前。
<br/>　　夜修只觉眼前一花，完全跟不上萧逸的速度，“好快的速度。”
<br/>　　然而这时，萧逸伸手，刚要在书架上取下卷宗。
<br/>　　书架上，却猛地爆发了一股禁制。
<br/>　　禁制之强，竟彻底阻拦了萧逸的手。
<br/>　　夜修冷笑一声，“萧逸，没用的。”
<br/>　　“这书架上有特殊禁制，禁制受炎武卫历代强者加持过。”
<br/>　　“大统领，有解除禁制的手印，才能轻易从上面取下卷宗。”
<br/>　　“若无手印，想要强行打破禁制。”
<br/>　　“就是大统领那个层次的强者，都要费九牛二虎之力。”
<br/>　　“你就更不用说了。”
<br/>　　“是吗？”萧逸淡淡一笑。
<br/>　　“大统领要费九牛二虎之力，可不代表我也要如此。”
<br/>　　夜修嗤笑一声，“萧逸，你还是像以前那般狂傲。”
<br/>　　“但，事实便是事实。”
<br/>　　“一个多月前，你尚且不是血成河的对手。”
<br/>　　“哪怕有最强剑主称号护身，仍旧是重伤收场。”
<br/>　　“而大统领的威名，你也曾是炎武卫正统领，你很清楚。”
<br/>　　“那是比血成河还要强的巅峰强者。”
<br/>　　“你拿什么破这禁制？”
<br/>　　说着，夜修认真地说道，“罢手吧。”
<br/>　　“否则，一旦你再次强行触碰这个禁制，无论是否破去。”
<br/>　　“都将视为盗窃炎武卫机密，犯下弥天大罪。”
<br/>　　萧逸嘴角咧过一道玩味笑意。
<br/>　　手中寒霜剑，凭空而现。
<br/>　　“寒冰裂天斩。”萧逸低喝一声，一剑劈出。
<br/>　　他已经不是第一次施展寒冰裂天斩了。
<br/>　　但，以体内冰山的力量施展，还是第一次。
<br/>　　剑出，霎那间，一股骇然的寒冷气息，夹杂着毁灭之力，陡然而生。
<br/>　　其威势，竟比以前强得不可计量。
<br/>　　当然，萧逸特地控制下。
<br/>　　暴风雪并没有太过巨大，反倒是被极限压缩了起来。
<br/>　　只有数米大小。
<br/>　　成了一团强悍的毁灭气团。
<br/>　　气团包括了书架上的禁制，并肆虐了起来。
<br/>　　且，气团最中心处，无疑威力最强。
<br/>　　正狠狠地对着禁制绞杀着。
<br/>　　禁制，毕竟是死物，不会躲不会闪。
<br/>　　只能被动地承受着毁灭气团的攻击。
<br/>　　不过数分钟。
<br/>　　嘭的一声爆响。
<br/>　　禁制被彻底摧毁，一阵气势爆发，让得整个卷宗室暴走。
<br/>　　夜修直接在这股气势下被轰退十数步。
<br/>　　萧逸，则纹丝不动。
<br/>　　“好强，怎么可能？”夜修脸色惊骇至极。
<br/>　　下一秒，他连忙反应了过来，脚步一顿，打算离开。
<br/>　　恰在此时，萧逸淡漠的声音响起。
<br/>　　“夜修统领还是安静待在这里吧。”
<br/>　　“以我的实力，若不想任何人离开炎武卫总部的话。”
<br/>　　“谁也休想踏出炎武卫总部一步。”
<br/>　　“你…”夜修脸色一变。
<br/>　　他本想立刻离去，通知大统领。
<br/>　　这时，萧逸已破去禁制，直接从书架上取下卷宗查阅。
<br/>　　一份份代表着炎武卫最高机密的卷宗被取下。
<br/>　　萧逸一份份查看。
<br/>　　果然，这里有关于易老的记载。
<br/>　　待得萧逸将所有卷宗查阅完毕，脸色，陡然间冰冷到极点。
<br/>　　15年前，四大家族中，并没有傲家。
<br/>　　而是沈家、柳家、林家，以及…易家。
<br/>　　且，易家乃是当时的四大家族之首。
<br/>　　通天楼，便是易家的产业。
<br/>　　易老，正是来自于易家。
<br/>　　但，15年前，正值如日中天的易家，却一夜间灭门。
<br/>　　易家上下，无一生还。
<br/>　　下手的，正是血雾谷。
<br/>　　而雇佣者，竟是…白墨寒！
<br/>　　“咔咔。”萧逸的拳头，握得劈啪作响。
<br/>　　以前，他一直以为易老是北山郡武者。
<br/>　　当然，易老本身也一向以北山郡武者自居。
<br/>　　万万没想到，易老竟也曾是王都子弟，而且还是来自于四大家族之首的易家。
<br/>　　萧逸猜测着。
<br/>　　估计，当年的易老，也如之前的林劲、柳嫣然等人一样。
<br/>　　对北山郡裂天剑派拥有裂天剑魔前辈的武道石碑，而感到无比兴趣，甚至是向往。
<br/>　　故隐藏了身份，进入北山郡裂天剑派修习武道。
<br/>　　作为炎武王国历史上的第一传奇人物。
<br/>　　裂天剑魔，自然是所有热血的年轻武者所追求与崇拜的对象。
<br/>　　不过，易老天纵之资。
<br/>　　进入裂天剑派不久，便悟得了属于自己的剑道。
<br/>　　后又通过裂天剑派的途径，重新回到王都，加入裂天剑宗。
<br/>　　这一点，倒是与曾经作为宗主之子的裂天剑魔，颇为相象。
<br/>　　言归正传。
<br/>　　这里的卷宗，与易老有关之事，并不多。
<br/>　　那一份份卷宗，记载了王都大量的机密。
<br/>　　不仅仅易老和易家的，其他不少势力的秘辛也记载其内。
<br/>　　不过，关于易家和易老的卷宗，却只有寥寥几份。
<br/>　　且，其他势力的秘辛和机密，份份都记载得很详细。
<br/>　　只有关于易老和易家的卷宗，只大概记录了易家被灭门之事。
<br/>　　此事后来如何了，根本没有记录。
<br/>　　也就是说，这寥寥几份卷宗，有头无尾，根本不完整。
<br/>　　但，这已经无所谓了。
<br/>　　在萧逸眼中，这些已经够了。
<br/>　　“难怪当年你要了屠了血雾谷。”
<br/>　　“难怪当年你会黯然离开王都，性情大变。”
<br/>　　“15年前，他们能将你逼走；15年后，却逼不走我。”
<br/>　　萧逸自语着，眼中杀意，愈加浓郁。
<br/>　　放下手头卷宗，萧逸转身离去。
<br/>　　夜修脸色一惊，道，“你去哪里？”
<br/>　　“你说呢？”萧逸冷漠地反问了一句。
<br/>　　“我没记错的话，15年前，夜修统领已是炎武卫中的实权人物。”
<br/>　　“更是位已成名的武者。”
<br/>　　“也就是说，当年的事，夜修统领很清楚。”
<br/>　　“你什么意思？”夜修皱起了眉头。
<br/>　　萧逸摇了摇头，不语，身影一闪，瞬间离去。
<br/>　　夜修脸色惊骇，自语道，“糟了，难道真如大统领所说，风雨欲来？”
<br/>　　下一秒，嗖的一声，身影消失。
<br/>　　他自然是要去找大统领。
<br/>　　......
<br/>　　第三更。（昨天三更）
<br/>(本章完)
<br/><br/>