    
<br/><br/>    直到现在，宋晚都还是想不出来，到底是怎样的任务，让无所不能的沈上校也失了手。
<br/><br/>    她问过天凌，但天凌却总含糊其辞，不肯与她明说。
<br/><br/>    “好看吗？”
<br/><br/>    宋晚想的正入神，冷不丁出现声音，吓得她思绪瞬间被拉回。
<br/><br/>    原来，沈晔不知何时已挂了电话，正站在她对面望着她笑。
<br/><br/>    她轻咳一声，笑道：“君子世无双。”
<br/><br/>    “嗯。”他抿唇点了点头，笑说：“很荣幸得到宋首领的高赞，那么，有奖励吗？”
<br/><br/>    见他凑近，宋晚轻笑一声，没好气的将他的脸推开，“老不正经。”
<br/><br/>    “哎——”
<br/><br/>    沈晔轻啧一声，点了点头，“是老了，一百多岁呢。”
<br/><br/>    一百多岁的灵魂，顶着二十几岁的皮囊，说出去，谁信呢？
<br/><br/>    可事实就是，他俩的灵魂确实都已经一百多岁了。
<br/><br/>    “给你热了牛奶，在桌上，喝完早点休息。”
<br/><br/>    沈晔拿起沙发上的外套，看样子是要离开。
<br/><br/>    宋晚唇角笑容微敛，蹙眉问：“你要去哪儿？”
<br/><br/>    沈晔抬手轻揉了揉她的头发，低声说：“公司临时有点事儿，我得过去处理一下，估计很晚才能回来。”
<br/><br/>    “哦。”宋晚有些遗憾的点了点头，“那你路上小心。”
<br/><br/>    她才回来，他就要离开，还没说上几句话呢。
<br/><br/>    见她小脸快纠成一团的模样，沈晔心尖微颤，嗓音低哑的问：“这么舍不得我啊？”
<br/><br/>    宋晚微怔，脸红了红，侧个身道：“没有。”
<br/><br/>    沈晔沉吟片刻，说：“那我不走了，今晚留下，如何？可是……”
<br/><br/>    他顿了下，迟疑道：“我记得你明早还得起来上课吧？万一起不来怎么办？”
<br/><br/>    “阿晔！”
<br/><br/>    宋晚捂了捂脸，又将他往外推，“你快走吧。”
<br/><br/>    沈晔轻笑，“一百多岁的人了，怎么还这么纯情？”
<br/><br/>    “快走！”
<br/><br/>    宋晚将他推出门，一把将门关上，才红着脸深呼一口。
<br/><br/>    为什么这么纯情？
<br/><br/>    末世前她一心在学业上，连男朋友都没时间交，好不容易毕业了，旅行梦还没实现，末世却先来了。
<br/><br/>    在那恶劣的环境中，她唯一能想到的就是努力活下去，在遇到沈晔之前，她甚至都没想过什么儿女情长。
<br/><br/>    也不知道沈晔之前有没有过初恋之类的。
<br/><br/>    一想到他或许跟别人有过一段，宋晚心里就不太平衡了。
<br/><br/>    这心里不平衡，心情也就变得不太好。
<br/><br/>    自己闷了一会儿，突然又有点想笑。
<br/><br/>    哎，女人就是这样，一旦遇到爱的人，就喜欢胡乱猜测，连她都躲不过。
<br/><br/>    调整好自己的心情，宋晚决定联系一下贾世豪和李言他们，询问近况。
<br/><br/>    最后一期是直播，就在这个周五，也就是后天。
<br/><br/>    这期不仅意味着谁能出道，还意味着谁将C位出道。
<br/><br/>    不过，不出意外的话，李言应该是C位，第二名贾世豪，第三名谈魏。
<br/><br/>    前三都是晔晚娱乐的人，估计会有人心生不满了。
<br/><br/>    就比如，裴君颜的前公司，环旭娱乐。
<br/><br/>    打从上次他们故意剪辑视频到现在，小情况层出不穷。
<br/><br/>    比如有一次录制，李言的麦突然没有声音，耽误了录制。
<br/><br/>    再比如，贾世豪练舞的时候，地面被洒了不明液体，差点摔倒。
<br/><br/>    好在都被罗秀解决了。<br/><br/>