    
        <br/><br/>    盯着满屏的选项选了大半天，
<br/><br/>    陈见海纠结的不行，
<br/><br/>    “这个不错、那个也不错……”
<br/><br/>    “选这个？可是积分有限，万一选错了办不成怎么办……”
<br/><br/>    陈见海嚼着一条大蟹腿儿，头一次有了患得患失的感觉。
<br/><br/>    说来也是绝了。
<br/><br/>    之前他一无所有的时候，满脑子想的就是一腔热血向前冲，也不知道哪来的勇气，有点希望有点光，他就能一往无前的闯进去，成功失败都无所谓。
<br/><br/>    可现在他好不容易攒了点家底，有了些底气，
<br/><br/>    却反而畏首畏尾了，多了好几重顾虑，
<br/><br/>    一点都不是像那个果断潇洒放光芒的陈见海了。
<br/><br/>    “唉，不选了！”
<br/><br/>    陈见海闹心之下，直接关上了系统面板，给自己来个眼不见心为净。
<br/><br/>    环顾四周，
<br/><br/>    陈见海的目光停顿在某处。
<br/><br/>    所有人都在开心的吃吃喝喝，只有徐波独自一个人坐在旁边，手里转着筷子，看着众人唱歌说笑，情绪看上去无比的低落。
<br/><br/>    “唉。”
<br/><br/>    陈见海叹了口气，
<br/><br/>    自己这兄弟。。。最近好像走水逆。
<br/><br/>    站起身，
<br/><br/>    陈见海端着一盘海鲜走了过去，
<br/><br/>    “给。”
<br/><br/>    将一大根蟹腿掰给徐波，两个人并肩坐在一块。
<br/><br/>    沉默了半晌，
<br/><br/>    徐波忽然开口：“海子，你说我是不是不适合做这行？”
<br/><br/>    陈见海扭头看向徐波。
<br/><br/>    有点震惊，
<br/><br/>    徐波平日里眼睛都是向着天的，
<br/><br/>    骨子里高傲的很，
<br/><br/>    何曾这么怀疑过自己。
<br/><br/>    徐波苦涩的笑了笑，
<br/><br/>    “直播间，我拼不过刀墩。”
<br/><br/>    “钻研扯面这么多年，可是最后还是卖不过烘焙的一碗沙冰。”
<br/><br/>    “我感觉自己……很失败。”
<br/><br/>    徐波的表情有些黯然。
<br/><br/>    陈见海沉默了会儿，开口道：
<br/><br/>    “大波，现在的失败也许是因为属于你的时间还没到。”
<br/><br/>    徐波身影微微一顿。
<br/><br/>    陈见海开口接着道：
<br/><br/>    “自我爸妈去世，我一个人守着这间要倒闭的酒店。”
<br/><br/>    “员工全辞职了，没有顾客，每天晚上我一个人住在这个空荡荡的酒店里，当时真的不知道是怎么过来的。”
<br/><br/>    “可是现在，你看看。我有了200多名员工，这放在半年前我想都不敢想。”
<br/><br/>    “大波。”
<br/><br/>    “精进厨艺，远远不会比让一个酒店起死回生更难，给自己点时间……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    晚上10：30分，
<br/><br/>    庆功宴结束。
<br/><br/>    南江市旅游职业大学的学生，登上了陈见海为他们准备的大巴车，呼啦啦的驶回学校。
<br/><br/>    剩下的员工，则跟着陈见海回到酒店，睡自己的员工宿舍。
<br/><br/>    深夜，
<br/><br/>    一辆白色劳丝儿轿车停在了朗艾酒店旁边的街道上，
<br/><br/>    不过一会儿，服务台小美女背着包包从酒店侧门走了出来，
<br/><br/>    小心打量了一番四周，
<br/><br/>    见四下无人，才小步的跑到轿车旁边，打开车门坐了进去。
<br/><br/>    刚一上车，
<br/><br/>    服务台小美女开有些不满地问道：
<br/><br/>    “不是说了没事的时候不要找我么，怎么突然打电话叫我回家，这样明天会耽误我上班的。”
<br/><br/>    司机是一个穿着考究、头发梳的一丝不乱的四十左右的中年人，
<br/><br/>    听到服务台小美女的话，
<br/><br/>    中年人无奈了。
<br/><br/>    他看了一眼朗艾酒店，实在看不出来这家酒店有什么好的，竟然能人迷成这样。
<br/><br/>    “明天晚上表小姐一家要来吃饭，太太特意叫我今晚无论如何要把你带回家。”
<br/><br/>    服务台小美女脸上一喜，
<br/><br/>    “表姐来了？！难不成她的婚事定下来了？！”
<br/><br/>    中年司机点点头。
<br/><br/>    “是啊，这么大的事，明天虽然说是家庭聚餐，可实际上是表小姐的订婚宴，你要是不在场，老爷发起火来谁也拦不住。”
<br/><br/>    服务台小美女不吱声了。
<br/><br/>    许久才轻轻叹了一口气，
<br/><br/>    “唉，真不想请假。”
<br/><br/>    ……
<br/><br/>    过了大概四十多分钟，
<br/><br/>    白色劳丝儿轿车在一处精美的别墅前停了下来。
<br/><br/>    “小姐，到家了。”
<br/><br/>    中年司机开口。
<br/><br/>    服务员小美女迷迷糊糊的睁开眼睛，拎着包包走进了别墅。
<br/><br/>    与其他富丽堂皇的别墅相比，
<br/><br/>    这个别墅通体全是古色古香的建筑，空气中散发着淡淡的檀香味，每一处桌椅都凸显了主人的品味。
<br/><br/>    “知道回来了？”
<br/><br/>    温柔的声音响起。
<br/><br/>    一名皮肤白皙、长相极美的中年妇人躺在沙发上，身上盖着件蓝色的天鹅绒毯子，困的直打呵欠。
<br/><br/>    “妈妈~”
<br/><br/>    秦梦秋开心的跑过去，一把搂住中年妇人。
<br/><br/>    心里感觉暖暖的。
<br/><br/>    不管自己在外面呆到多晚，中年妇人总会强忍着不睡等自己回来。
<br/><br/>    见秦梦秋跑过来，
<br/><br/>    中年妇人赶紧将手里的手机举到旁边，急道：
<br/><br/>    “小心别碰见我屏幕！”
<br/><br/>    秦梦秋：？？？
<br/><br/>    她抬起头看向中年妇人的手机屏幕，
<br/><br/>    只见屏幕上的左下角，是一个大绿西瓜。
<br/><br/>    在西瓜的旁边，堆满了小葡萄、樱桃、猕猴桃、橙子等水果，
<br/><br/>    ……这不是网络上已经过气的一款简单小游戏么？
<br/><br/>    “别把我屏幕碰了，我好不容易合成了一个西瓜。”
<br/><br/>    中年妇人将屏幕小心翼翼的放在旁边，
<br/><br/>    用最温柔的声音，说着最无情的话语。
<br/><br/>    秦梦秋无语了。
<br/><br/>    亏她还以为中年美妇在这不睡觉等她，结果是为了熬夜肝游戏。
<br/><br/>    “再不睡觉小心长皱纹。”
<br/><br/>    秦梦秋暗戳戳的开口。
<br/><br/>    “没事！我刚做完眼贴。”
<br/><br/>    中年美妇开口说道。
<br/><br/>    “晚上吃没吃饭？厨房里面给你留了吃的，饿了自己去拿。”
<br/><br/>    说着，中年美妇愉快的拿起了手机，按着屏幕，开始新一波的水果合成。        <br/><br/>