    
<br/><br/>    ——
<br/><br/>    宋也看了眼对自己无比信任的几个同学，嘴角抽了抽，眼里挂出嘲讽。
<br/><br/>    宋也晃晃悠悠的跟在五位同学身后。
<br/><br/>    下面没有丧尸了，几位同学一个冲得比一个快。
<br/><br/>    胆大的男生捡了根棍子，去戳丧尸尸体，但没有刀，哪怕戳得丧尸脑袋血肉模糊，也没有把里面的晶核给弄出来。
<br/><br/>    “宋也，你来。”
<br/><br/>    宋也一句话不说，走上前，掌心即刻凝聚出雷电，一掌下去，劈开了丧尸脑袋。
<br/><br/>    咕噜一声，里面的晶核露了出来，是黑色的，宋也捡起来，丢给一旁的男同学。
<br/><br/>    黑色晶核，是一级丧尸的，需要用火烤，才能烧尽里面的杂质，最后变成透明色。
<br/><br/>    宋也已经三级了，他要二级以上的晶核。
<br/><br/>    再劈开其余丧尸的脑子，运气好一些了，还真有两枚白色晶核。
<br/><br/>    宋也收了起来。
<br/><br/>    同学们看见了，也没有话说，是宋也带着他们一路逃到太安，一直护着他们，他能力强，消耗多，需要更好的晶核也正常。
<br/><br/>    他们怎么也想不到，宋也会愿意带着他们，并不是他多乐于助人，只是为了利用他们一起进入基地，减弱目标性。
<br/><br/>    更方便他行动。
<br/><br/>    毕竟，宋也从来不认为自己是个什么好人。
<br/><br/>    ……
<br/><br/>    “走吧，太安基地也就五百米远了。”
<br/><br/>    同学催促着他，昨天到达太安市太晚了，进不去基地，所以他们随便找了栋楼对付了一晚。
<br/><br/>    他们没有车，只能走路，这时候，一连五六辆车从他们身边经过。
<br/><br/>    宋也耳朵尖，听见了车里人正高声讨论要去太安基地找麻烦。
<br/><br/>    让他们吃不了兜着走。
<br/><br/>    宋也眼睛盯着逐渐将他们甩在身后的车子，眉眼间有一丝意外，没想到来这一趟，恰好遇上找茬的。
<br/><br/>    他没有提醒兴致勃勃的同学们，太安基地估计会混乱一会儿，依旧跟着他们身后，慢慢走。
<br/><br/>    太安基地很大，划线区分的话，几乎占了三分之一的太安市。
<br/><br/>    这时候，外面还有人在搬砖，一块一块地修建城墙。
<br/><br/>    一小队异能者护卫在外走动巡逻，也是护着正在劳作的幸存者们。
<br/><br/>    太安基地的管理者，想要筑起一面如长城岭般的墙面，将基地彻底包围在里面，而丧尸格挡在外。
<br/><br/>    这是个浩大的工程，末世历时三个月，他们现在有了通讯器，把基地内部基础设施理正好了，已然算是不错。
<br/><br/>    所以接下来，才谈更细更微观的格局。
<br/><br/>    “首长，不好了，外面来了一批自称虎蛇帮的人。”
<br/><br/>    太安基地掌权人贺年径直站起来，皱着眉问：“虎蛇帮的人？你确定？”
<br/><br/>    “对，他们自己说的，身上也都刻了纹身。”
<br/><br/>    来报的护卫斩钉截铁道。
<br/><br/>    “这可是一条毒蛇，他们来干嘛？”
<br/><br/>    贺年觉得头疼。
<br/><br/>    “他们说，太安基地杀他们的人了，要首长您给个说法。”
<br/><br/>    护卫的声音越来越小。
<br/><br/>    “真是岂有此理，”贺年一拍桌子，一张脸气红了。
<br/><br/>    “出去看看，”说完，他离开书桌，大刀阔斧往外走，忽然又停了下来，对护卫开口，“你去通知陆冷，让他马上带人来。”
<br/><br/>    “是。”<br/><br/>