    
<br/><br/>    第一百六十八章挺身而出
<br/><br/>    砰砰砰！
<br/><br/>    当江河发布命令之后，所有人迅速扣动扳机，一颗颗子弹朝着后者飞了过去。
<br/><br/>    眼前这一幕好像早就在他的预料之中，他仍旧只是站在那里表现得非常平静，脸上毫无任何情绪的流露。
<br/><br/>    “就这点本事也有资格跟我斗？”
<br/><br/>    他忍不住大笑起来，仿佛看到了相当滑稽的事情。
<br/><br/>    接着他便高速转动自己手中的那一把武器，耀眼的寒光不断的闪动，形成了一个防护盾，他们的子弹打在了刀上，根本不能够给他带来半点伤害。
<br/><br/>    砰砰的声响在人们的耳边回荡。
<br/><br/>    当人们看到这一幕的时候，都是被吓到了，尽管早就听说，过武道修炼到了一定地步之后，完全可以不害怕热武器，但人们只是听过这样的传说。
<br/><br/>    如此厉害的顶尖高手，却并没有亲眼见过。
<br/><br/>    他们嘴角忍不住微微抽搐被吓到了。
<br/><br/>    江河也目瞪口呆。
<br/><br/>    为什么会这样？
<br/><br/>    他训练的这一群打手手段都非常的厉害，可以说得上是百发百中，但是在面对他的时候，居然根本不是对手。
<br/><br/>    在这一刻他终于意识到了自己的局限性和对方的可怕程度，远远比他想象的要厉害太多了。
<br/><br/>    看样子只能够等秦风出手。
<br/><br/>    没过多久，后者手中握着大刀迅速杀了过来。砰砰的声响，又一次传来，那些保镖全部被砍倒在地。
<br/><br/>    滚烫的鲜血迸射而出在空中弥漫，宛如耀眼的红色梅花让人见到之后胆颤心惊，其他人都被吓到了。
<br/><br/>    他们远远的站在边上，眼神里面满是害怕。
<br/><br/>    欧阳过向来说到做到。
<br/><br/>    这一次他杀了那些保镖，恐怕下一次要动手的人就是他们，估计没有谁能够从他的屠刀当中逃脱。
<br/><br/>    “江河。”
<br/><br/>    欧阳过说道：“之前老子已经警告过你，你还敢在这举办宴会，我以为你做了怎样的准备，没想到就给我找了这样一批没用的东西。”
<br/><br/>    “我说你的脑袋是不是被门给挤了？”
<br/><br/>    江河现在并没有说话，他时不时的看一眼旁边的秦风，目前唯一能够祈求的就是他了。
<br/><br/>    除此之外，他想不出还有什么别的办法。
<br/><br/>    “别跟我在这里废话。”
<br/><br/>    他握着拳头说道：“要不然的话我告诉你，待会儿我一定不会饶了你。”
<br/><br/>    “你刚刚说什么？”
<br/><br/>    他现在笑得前仰后合，仿佛听到了格外滑稽的事情，很显然对他说的话根本就没有放在心上。
<br/><br/>    “就凭你这样的东西，也会是我的对手？”
<br/><br/>    他的目光格外的冰冷，说道：“你现在唯一的凭借都已经被我给宰了，我倒是想问问你凭什么跟我斗？”
<br/><br/>    “你觉得自己很厉害是不是？”
<br/><br/>    “那好，你就放马过来吧。”
<br/><br/>    江河并没有动。
<br/><br/>    欧阳过看到这一幕也不愿意再跟他浪费时间，他握着自己手中的大刀迅速朝着他冲了过去。
<br/><br/>    他的速度非常快。
<br/><br/>    转眼之间，欧阳过就冲到了江河的面前，他把手上的大刀举过头顶，对着他的脑袋，用尽全力的砍下。
<br/><br/>    所有人都觉得江河现在必死无疑。
<br/><br/>    就在这个时候出人意料的场景，突然发生一道黑色的影子，直接跑到了江河面前，快到让人无法捕捉。
<br/><br/>    接着那一道黑色的影子，伸出了自己的两根手指。
<br/><br/>    空中的那一把大刀居然被他给夹住。
<br/><br/>    全场哗然。
<br/><br/>    每个人眼神当中都写满了无与伦比的震撼。
<br/><br/>    他们想不明白这是怎么回事。
<br/><br/>    刚刚到底发生了什么？
<br/><br/>    实在让人难以置信。
<br/><br/>    欧阳过刚才那一刀具备多么强大，恐怖的力量不言而喻。
<br/><br/>    根本就没有谁可以抵挡。
<br/><br/>    可又有谁能够想到在这种情况下，秦风孤身一人，居然就抵挡了他所发动的攻击。
<br/><br/>    他简直就不是人。
<br/><br/>    而是一个来自地狱的魔鬼。
<br/><br/>    原本人们也都特别的不能理解，为什么江河要对秦风如此重视，把他当成相当尊敬的客人，现在所有的困惑都得到了解答。
<br/><br/>    秦风的确值得。
<br/><br/>    面对欧阳过那样可怕的高手，别人都可以利用两根手指去相互应对，他的手段究竟有多强，不言而喻。
<br/><br/>    “想死是不是？”
<br/><br/>    秦风说道：“还当着我的面伤害我的朋友，我看你不想活了？”
<br/><br/>    现在欧阳过的面色格外的难看，他紧紧的咬着牙对秦风说道：“有本事你把刚才的话再说一遍？”
<br/><br/>    “我说的话你听不懂？”
<br/><br/>    秦风继续说道：“我问你现在是不是不想活了？敢当着我的面伤害我的朋友？”
<br/><br/>    “你信不信我现在杀了你。”
<br/><br/>    “你……”
<br/><br/>    他紧紧的咬住牙关，恶狠狠的看着秦风，许久都说不出来一句话。
<br/><br/>    现在的他却是被秦风给吓到了。
<br/><br/>    “老子倒要看看你究竟是不是我的对手，好狂妄的口气。”
<br/><br/>    啪！
<br/><br/>    他的话刚刚说完，秦风甩手就是一巴掌打在了他的脸上，格外的用力，后者的身子宛如陀螺，一般高速旋转，然后狠狠的摔倒在地。
<br/><br/>    他的嘴角流淌出来鲜血。
<br/><br/>    在场每个人眼神当中都弥漫着相当强烈的不可思议，很显然这件事情给他们带来了不小的冲击。
<br/><br/>    “这位秦风先生好厉害。”
<br/><br/>    “站在他面前的可是欧阳过。”
<br/><br/>    “就连欧阳过都不是秦风先生的对手，估计没有人能打得过他了。”
<br/><br/>    ……
<br/><br/>    欧阳过不服气！
<br/><br/>    他可是在高手排行榜上，位居第三的存在，怎么可能不是秦风的对手？
<br/><br/>    他在用尽全力的挣扎，不过有些可惜，无论他怎样尝试却始终打不过秦风。
<br/><br/>    他甚至面对秦风两根手指头所展现出来的这种力量都无法抵抗。
<br/><br/>    那还打什么打？
<br/><br/>    “你不是觉得自己很强的吗？”
<br/><br/>    秦风一步步靠近对方，当他每一次朝着后者靠近的时候，他都有些难以忍受那样巨大的压迫力，几乎让他陷入了绝望。
<br/><br/>    “别，别过来！”
<br/><br/>    他紧紧的咬住牙关说道：“你要是再敢过来的话，看我怎么收拾你。”
<br/><br/>    哪怕现在他是在威胁秦风，可是他自己也能够感受出来，言语当中特别的没有底气。
<br/><br/>    他非常的清楚自己根本就不是秦风的对手。
<br/><br/>    “我告诉你，站在我背后的那个组织，不是你能够招惹得了的。”
<br/><br/>    秦风停下脚步。
<br/><br/>    他倒是有些好奇，究竟是什么组织？<br/><br/>