
清若一怔，她低下头去看自己的手臂。<br/><br/>
那团青紫的痕迹，越来越深。<br/><br/>
“这是怎么回事？”<br/><br/>
小厮急得不行，奋力挣扎，想要摆脱清若的钳制。<br/><br/>
他不想死，不想死啊。<br/><br/>
可是，清若捏住了他的软肋，他稍微动一动，那簪子的尖儿，就往他脖颈的肉里钻。<br/><br/>
小厮惊恐地哭喊：“清若姑娘难道你不知道吗？主子吩咐过的，不让我们靠近君飞祤。他中了剧毒，浑身都是毒素……谁碰他，谁死啊。你怎么能这么糊涂？你要死，为什么要拉着我一起死？”<br/><br/>
<br/><br/>
清若的心，猛然下坠。<br/><br/>
她眼底闪过几分慌乱，她身上也沾染了毒素？<br/><br/>
这毒素原本是对付君云绵的，这下子她却成了第一个陪着君飞祤死的人吗？<br/><br/>
不，她还不想死啊。<br/><br/>
她不想君飞祤死，更不想自己步入黄泉啊。<br/><br/>
清若满眼都是急切，额头冒汗冲着小厮低吼：“不想死的话，快告诉我龙郸在哪里?”<br/><br/>
小厮摇着头，满脸都是绝望：“主子说，没有解药，没有解药啊。”<br/><br/>
清若知道，这个小厮不会将龙郸的位置告诉她了。<br/><br/>
她眼底掠过几分暗芒，手下用了力。<br/><br/>
噗的一声，簪子插入他的喉咙。<br/><br/>
小厮睁大眼睛，当即便断了气。<br/><br/>
清若狠狠的甩开小厮，她不顾满身的血迹，跌跌撞撞地朝着府门外面跑。<br/><br/>
岂知，恰在这时候，她迎面看见君云绵带着众人，急匆匆地往这边赶来。<br/><br/>
清若的身子，微微一颤。<br/><br/>
她连忙躲在了暗处，不让君云绵注意到她。<br/><br/>
她刚刚蹲下身子，当即便想到，君飞祤中了剧毒，只要旁人靠近就都会中毒。<br/><br/>
她的脸色，猛然一变。<br/><br/>
她凝着君云绵离去的身影，她满眼都是犹豫。<br/><br/>
如果现在，她去阻拦君云绵，或许还能挽回君飞祤在乎的亲人——<br/><br/>
可，她要去阻拦吗？<br/><br/>
她从前对君云绵，是恨之入骨的。<br/><br/>
她早就巴不得君云绵去死了。<br/><br/>
若不是君云绵，她和主子不至于沦落到这个地步。<br/><br/>
清若攥着拳头，不知怎的，她突然想到了君飞祤那张脸。<br/><br/>
可是，君云绵是君飞祤的妹妹啊。<br/><br/>
她还怀着孩子。<br/><br/>
君飞祤最疼爱这个妹妹，如果是他，他肯定不希望牵连到自己妹妹的。<br/><br/>
他对她那么好。<br/><br/>
这些日子，她感受到了无限的温柔与呵护。<br/><br/>
如果让他知道，她对君云绵见死不救，他会不会恨她？<br/><br/>
清若咬着唇瓣，她的眼睛突然就湿润了。<br/><br/>
这一刻，她终于明白，或许她真的爱上了君飞祤。<br/><br/>
龙郸对她来说，是盲目的服从与信仰。<br/><br/>
君飞祤才是她真正喜欢上的人。<br/><br/>
清若猛然站起身来，她疯了似的，朝着君飞祤院落跑去。<br/><br/>
眼看着君云绵快要带着人，踏入厅堂。<br/><br/>
清若大吼一声：“君云绵别进去……”<br/><br/>
君云绵听到声响，陡然顿住脚步。<br/><br/>
她蹙眉缓缓地转头，看向院门口。<br/><br/>
一张陌生的脸颊，映入她的眼帘。<br/><br/>
何芸低斥一声：“大胆贱婢，居然敢直呼太子妃名字？”<br/><br/>
清若站在院门口，缓缓地屈膝跪下。<br/><br/>
她低着头，不敢再去看君云绵，她怕自己带的人皮面具，会被君云绵发现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70031358"&nbsp;&nbsp;chaptername="没有解药">加入书签</a>
</div>
