    东罗关外。
<br/><br/>    乌云蔽日，电闪雷鸣，狂风呼啸。
<br/><br/>    轰——！
<br/><br/>    黑蛟身躯激荡，低吼声响彻天地，欧阳平面对如此凶悍的异兽只能不断躲闪，狼狈不堪。
<br/><br/>    城墙废墟前。
<br/><br/>    诸多高手也是斗的你来我往，难解难分。
<br/><br/>    普文金刚实力在端木杏华之上，而且得到了金刚秘术，实力更是突飞猛进，此刻还没有施展出那金刚秘术便压制了端木杏华。
<br/><br/>    显然普文金刚本意便是拖住端木杏华，给鬼剑客足够的时间去杀了那魔教教主！
<br/><br/>    “易首座，快去救教主！”
<br/><br/>    林天海看到鬼剑客冲进了关内当即大喝。
<br/><br/>    此刻易道韫对付那苏怜，苏月二人游刃有余，显然是唯一能够抽出间隙的宗师高手。
<br/><br/>    “好。”
<br/><br/>    易道韫深吸一口气，手中长剑向着前方一划。
<br/><br/>    “咻！”
<br/><br/>    剑光如虹！
<br/><br/>    裹挟着莫大的威势，直冲苏怜和苏月二人。
<br/><br/>    但她们二人的实力可并不简单，两人纷纷结印，黑白相交的光芒从远处激荡而去。
<br/><br/>    “轰！”
<br/><br/>    印法与剑光相撞的瞬间，顿时天地轰鸣，形成了一道直通苍穹的巨大光柱。
<br/><br/>    “踏踏踏踏.”
<br/><br/>    易道韫以一人之力对战两个一气宗师，当下脚步连连向着后方退去，心中也是顿时明了起来，这二人方才一直没有动用全部实力，无非就是想要拖住自己罢了。
<br/><br/>    魔教众多高手看到这一幕，皆是心中大急。
<br/><br/>    “那江人仪今日必死无疑，江老鬼还不愿意出来吗？”
<br/><br/>    极乐童子冷笑一声，他抬手向前方拍去一掌。
<br/><br/>    林天海枪光勉强抵挡，相较于其他人的出工不出力，极乐童子显然是杀心大起，出招没有丝毫留手。
<br/><br/>    关内外，一片混乱，无数人影交错。
<br/><br/>    陡然间，关内却是变得一片安静起来。
<br/><br/>    不少人都是心中一惊，余光向着关内看去，只见的关内烟尘四起，遮挡住了众人的视野。
<br/><br/>    气机交锋也开始变得微弱起来，似乎关内之战已经结束。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    所有人心脏都是提到了嗓子眼。
<br/><br/>    到底是魔教教主江人仪身死道消，还是鬼剑客今日剑断东罗关？
<br/><br/>    “快！燃烧信号弹。”
<br/><br/>    端木杏华看到这，再也按捺不住。
<br/><br/>    一直躲在远处的人宗探子檀云，连忙将早就准备的信号弹拿了出来。
<br/><br/>    “咻！”
<br/><br/>    信号弹飞到半空中，释放出红色的火焰，整个天空都是变得绚烂多彩。
<br/><br/>    “江人仪死了！”
<br/><br/>    远处，风灵月眼眸浮现一丝光芒，“鬼剑客的剑道果然厉害！”
<br/><br/>    戴丹书呼吸一促，低声道：“老祖，现在怎么办？”
<br/><br/>    “杀！”
<br/><br/>    风灵月张开嘴唇，吐出一个字。
<br/><br/>    下一刻！
<br/><br/>    风灵月身躯一纵，向着东罗关笔直冲去。
<br/><br/>    “魔教教主江人仪如今伏诛，尔等魔教贼子还不束手就擒！？”
<br/><br/>    风灵月真气运转，声音如滚雷一般响彻天地。
<br/><br/>    “江人仪死了，风老祖出手了。”
<br/><br/>    “踏平东罗关！覆灭魔教！”
<br/><br/>    随着风灵月的出手，周围无数观望的高手纷纷现身向着东罗关厮杀过去。
<br/><br/>    一时间原本还势均力敌的对战，呈现出了一边倒的趋势。
<br/><br/>    “哒哒哒”
<br/><br/>    可，就在这时，整个地面出现震动，顺着声音看去，远处有着大片浓烟滚滚而来，隐约间，似有军队出没！
<br/><br/>    “魔教的黑甲军。”
<br/><br/>    陈阿脸色微微一变。
<br/><br/>    江湖高手也不是神仙，
<br/><br/>    也会有力竭而亡的一刻，面对这接天连地，黑压压一片的大军，他们迟早也会被累死。
<br/><br/>    尤其是魔教的黑甲军，虽然数量不多，但却都是魔教耗费大量财力和资源培养出来的精锐。
<br/><br/>    烟尘消散。
<br/><br/>    黑甲军慢慢出现在众人的视野当中。
<br/><br/>    那盔甲闪烁粼粼冷光，手中的兵戈也是散发着森然肃杀之气，整齐划一的动作更是骇人心神。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    黑甲士卒神情皆冰冷，他们低沉轻喝，声音汇聚，撩动风云。
<br/><br/>    “这教主的野心不小啊。”
<br/><br/>    罗崇阳眉头轻皱，心中暗道一声。
<br/><br/>    江尚统领魔教的时候，教内也有一支大军坐镇东罗关，后来魔教就是依靠此组成的叛军，没曾想被平阳侯三下五除二便歼灭，甚至当时的玄武座首座更是被斩杀。
<br/><br/>    如今这一支黑甲军，比之当初的杂乱无章的军队要强上数倍不止！
<br/><br/>    瞬息间，整个东罗关外都充斥着一股压抑到了极点的氛围，肃杀之声响彻天地。
<br/><br/>    打着除魔卫道的江湖高手心中一惊，脚步不自然的向着后方退去。
<br/><br/>    风灵月这时不退反进，笑道：“诸位不用惊慌，江人仪已经被鬼剑客斩杀，魔教群龙无首，焉能使我等对手？覆灭千年魔教，东罗关内的财富，武学都是我等掌中之物。”
<br/><br/>    风灵月的话，顿时鼓舞起来了在场众人信心，不少人的眼中都是流出一丝贪婪。
<br/><br/>    “风灵月！？”
<br/><br/>    欧阳平怒火中烧。
<br/><br/>    五毒原本乃是魔教一分支势力，随后风灵月的出现，因为与江尚不合从而带领五毒退出了魔教当中。
<br/><br/>    让原本如日中天的魔教，顿时遭到了重创，而后更是依附于真一教屡屡和魔教作对。
<br/><br/>    现如今魔教陷入危难之际，他更是乘人之危，落井下石，大有覆灭魔教的意图。
<br/><br/>    风灵月看向了魔教众人，朗声喝道：“现如今魔教不过是冢中枯骨，行将就木罢了，尔等现在不降，难道要与那魔教一同覆灭不成？”
<br/><br/>    “杀！杀！杀！”
<br/><br/>    即使面对的是风灵月这等闻名天下的宗师高手，那黑甲军依旧没有丝毫慌张，反而振臂高呼着。
<br/><br/>    “你们呢，也要与魔教一起化成灰烬？”
<br/><br/>    风灵月看向了端木杏华，林天海等人，冷漠道：“看在尔等也算是一个人物，何必为了江家之人而死？”
<br/><br/>    “放肆！”
<br/><br/>    端木杏华眼中闪过厉光，浑身真气更是汹涌澎湃。
<br/><br/>    林天海面色阴沉，没有说话。
<br/><br/>    风灵月冷笑一声，“既然如此，那就没有什么话好说了。”
<br/><br/>    话落，风灵月身躯一闪，向着黑甲军的大营奔去，似乎想要直接擒住这黑甲军的主帅。
<br/><br/>    “杀！”
<br/><br/>    风灵月背后的诸多江湖高手看到这，一个个双眼血红，纷纷向着魔教高手冲杀而去。
<br/><br/>    远处，有位隐匿身形的人影显露而出。
<br/><br/>    “等到那鬼剑客和赵青梅斗的两败俱伤之际，便是我出手最佳机会。”
<br/><br/>    这人正是封魔台的袁峰。
<br/><br/>    此刻虽然关内气机开始收敛，他依旧没有着急出手。
<br/><br/>    捕食猎物，最重要的便是要懂得隐忍，等待最后时刻一击必中。
<br/><br/>    届时自己不仅可以斩了那鬼剑客，解了魔教之危，还能掳走赵青梅，索取那《九幽炼狱魔典》。
<br/><br/>    想到这，袁峰内心顿时一片火热。
<br/><br/>    螳螂捕蝉黄雀在后，很少有人知道下一句，不知树下之弹弓也，这世间谁也不知道他是螳螂，蝉，黄雀，还是那弹弓。
<br/><br/>    关内，风沙弥漫。
<br/><br/>    赵青梅薄唇轻启，她神情错愕，怔怔失神。
<br/><br/>    眼前的男子……
<br/><br/>    自己的夫君……
<br/><br/>    竟是叱咤江湖的鬼剑客。
<br/><br/>    是思念迷了心智，还是庄周梦蝶，陷入荒唐梦境？
<br/><br/>    安景没有说话，他伸出手掌，轻轻将面前女子揽入怀中。
<br/><br/>    温热感传来，那坚实牢靠的胸膛，让赵青梅慢慢瘫软，鼻尖缭绕起轻微的酸意。
<br/><br/>    两人都没有说话，互相对视着，好像有许多话想说，却又不知从何说起。
<br/><br/>    此刻，无声胜有声。
<br/><br/>    许久。
<br/><br/>    终是回过神，赵青梅想起些什么，她挣脱安景的怀抱，心疼的看着安景的胳膊。
<br/><br/>    “你受伤了。”
<br/><br/>    “……”
<br/><br/>    安景摇头，他想劝慰夫人，话语却还未脱口，便见赵青梅从袖中取出玉瓶，色泽浑圆的丹药被她倒在手心。
<br/><br/>    这是枚珍贵的丹药。
<br/><br/>    安景轻笑道：“只是皮外伤罢了，用不到这么珍贵的丹药。”
<br/><br/>    “在我看来你值得最好的一切。”
<br/><br/>    赵青梅捏着丹药，轻轻塞到安景口中，眼眸似乎含着秋水。
<br/><br/>    安景轻咬着那玉指。
<br/><br/>    “夫人就是最好的。”
<br/><br/>    “是吗？”
<br/><br/>    赵青梅低声问道：“你的内心真是这般想的？”
<br/><br/>    安景认真道：“自然。”
<br/><br/>    “可是某人不仅骗了我，且还处处与我作对，今日甚至还想要谋杀亲妻，斩落妻子的项上人头……”
<br/><br/>    “如此这般，岂不是位负心人？”
<br/><br/>    赵青梅推开安景，转身望向成为废墟的东罗塔，嘴角却是微微上扬。
<br/><br/>    安景上前一步，握住赵青梅的香肩，连忙道：“我从檀云口中得知你被困在了封魔井下，当下便马不停蹄赶了过来”
<br/><br/>    若是早知赵青梅从封魔井当中走出，他又何至于召集高手杀至东罗关？
<br/><br/>    赵青梅转过身，问道：“马不停蹄的赶来投诚吗？”
<br/><br/>    安景：“.”
<br/><br/>    赵青梅‘扑哧’笑出声，“你说如今算什么？”
<br/><br/>    安景目光灼灼的看着赵青梅，“冲冠一怒为红颜。”
<br/><br/>    赵青梅芳心一颤，顿时心头如小鹿乱撞一般。
<br/><br/>    “若我早知晓你的身份，何至于会藏得这么辛苦？”
<br/><br/>    “……”
<br/><br/>    你是不可能早知道的。
<br/><br/>    “我是有不得已的苦衷。”
<br/><br/>    “苦衷，什么苦衷？”
<br/><br/>    “苦衷已经没了。”
<br/><br/>    “我希望日后你有什么苦衷，都可以对我说。”
<br/><br/>    赵青梅眼含深情，她没有过多追问。
<br/><br/>    “好。”
<br/><br/>    安景重重点头，指尖触碰着那弹指可破的肌肤，道：“你也瞒的我好辛苦，我的心中一直有一个疑惑，你为什么会嫁给我？”
<br/><br/>    赵青梅乃是魔教教主，她为何会嫁给自己一个平平无奇的小大夫？
<br/><br/>    莫非是她只看一眼，就看到了自己的长处？
<br/><br/>    赵青梅嫣然一笑，眨了眨眼道：“你自己想吧。”
<br/><br/>    安景脑海飞速急转，但是以往那么久都没有想出来，此刻这么短的时间又如何能够想出来呢？
<br/><br/>    赵青梅柔声道：“哥哥，加入魔教吧。”
<br/><br/>    安景深吸一口气，道：“如今只能暂时加入魔教了。”
<br/><br/>    赵青梅柳眉一挑，美目看着安景，“为何说是暂时？”
<br/><br/>    安景抬头，遥望那浩渺广阔的天地。
<br/><br/>    “在这终究不是长久之计。”
<br/><br/>    “这天下却是很大，东罗关确实太小了。”
<br/><br/>    赵青梅双眼含着丝丝亮光。
<br/><br/>    “走吧，去给他们一个交代。”
<br/><br/>    东罗关外激烈的打斗声还在继续，安景重新戴上面具。
<br/><br/>    他请来的诸多高手都在关外与魔教高手对峙，旁人不说，这些人总归是要解释清楚。
<br/><br/>    赵青梅点头，她没有说话，仅是跟在安景身后。
<br/><br/>    “都住手吧！”
<br/><br/>    当安景来到了废墟之上的时候，一道清喝之声响彻天地之间。
<br/><br/>    “是鬼剑客！？”
<br/><br/>    “看来江人仪已经伏诛了。”
<br/><br/>    “等等，他后面中女子是谁？为何我看不清楚她的面容？”
<br/><br/>    鬼剑客现身，天地间一片沸腾，但随后众人发现在其背后还有一个红衣女子，那女子气质非凡，但是面容好似被一道神秘气机所遮蔽。
<br/><br/>    “教主！”
<br/><br/>    魔教众人看到自家教主现身，心中大喜过望，随即心中充满了疑惑，为何教主会跟在鬼剑客的身后。
<br/><br/>    正准备前往黑甲军大营，斩杀玄武座首座秦斌的风灵月也是身躯一顿，双眼尽是不解。
<br/><br/>    瞬息间所有人都是罢手，纷纷看了过来。
<br/><br/>    “诸位！”
<br/><br/>    安景深吸一口气，道：“今日之战就此作罢，我打算隐入魔教。”
<br/><br/>    声音仿若惊雷，清晰回荡在每一个人的耳旁。
<br/><br/>    苏怜：“.”
<br/><br/>    苏月：“.”
<br/><br/>    风灵月：“.”
<br/><br/>    极乐童子：“.”
<br/><br/>    所有人都在此刻愣住，满眼皆是不敢置信，他们不太敢相信自己的耳朵。
<br/><br/>    鬼剑客竟然要退隐江湖！？
<br/><br/>    他刚才不是说斩杀魔教教主的吗？怎么如今便要加入魔教？
<br/><br/>    陈阿激动的握着手中长刀，怒吼道：“前辈，你是不是遭到妖人胁迫！？”
<br/><br/>    不止是陈阿一，在场不少江湖高手都是义愤填膺，显然是不愿意接受眼前所发生的事情。
<br/><br/>    “魔教教主江人仪已经逃窜，江尚更是不再魔教教中，如今发生的一切都与当代教主无关。”
<br/><br/>    安景看着众人，随后拿起地上一支飞箭，道：“为了给诸位一个交代，从今以后江湖当中再无鬼剑客”
<br/><br/>    “咔嚓！”
<br/><br/>    安景单手稍稍使力，便听脆响，飞箭直接断成两截。
<br/><br/>    静！
<br/><br/>    整个东罗关都是异常的安静，静的像是银针跌落在地上都能听见声响。
<br/><br/>    罗崇阳心如惊雷，传音道：“你真的打算退隐江湖了？”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    普文金刚双手合十轻叹。
<br/><br/>    “这”
<br/><br/>    苏月也是丈二和尚摸不着头脑，  如此大名鼎鼎的剑仙高手，今日昭告天下退出江湖了，这让人如何不惊讶？
<br/><br/>    在场真正出力的高手，都是安景请来的，他们对于是否荡平魔教不感兴趣，但是更加关注鬼剑客是否退出江湖。
<br/><br/>    其余大多之人不过此次闻风而来的墙头草，想要捡个果实。
<br/><br/>    此刻美梦破灭，自然有所不忿。
<br/><br/>    欧阳平，端木杏华，林天海，易道韫，等魔教诸多高手看到这，自然是又惊又喜。
<br/><br/>    此战不仅没有让魔教覆灭，反而让鬼剑客投身魔教当中，简直天大的喜讯！
<br/><br/>    “江人仪不在，江尚也不在”
<br/><br/>    陈阿一有些失魂落魄。
<br/><br/>    江尚是他的杀父仇人，如今这杀父仇人不再，踏平这魔教的意义又何在？
<br/><br/>    极乐童子脸色阴晴不定，内心不知道在想些什么。
<br/><br/>    而最难以接受的便是风灵月等一干准备落井下石，谋取利益之人，此刻一个个都是傻了眼，那鬼剑客不仅不踏平魔教，甚至还打算加入魔教。
<br/><br/>    风灵月思绪急转，脸色难看到了极点，难道说从始到终，这都是鬼剑客和魔教下的一盘大棋，目的就是为了吸引他们出来不成？
<br/><br/>    “鬼剑客就是和魔教串通一气，今日设下埋伏诛杀我等与魔教有恩怨之人，大家一起上，踏平魔教！”
<br/><br/>    这时，有人提出质疑。
<br/><br/>    哗——
<br/><br/>    此话如狂风席卷江海，在人们心中掀起滔天巨浪，他们面色惊变。
<br/><br/>    如果说鬼剑客和魔教沆瀣一气，他们今日怕真的是有死无生。
<br/><br/>    PS：生产的的驴已经死了，晚上还有一章，十二点之前。<br/><br/>