
他认得这马鞍上前面的绳子，产自胡人草原常用的一种草。<br/><br/>
云华春大脑隐隐作痛，胡人这么快就追上来了？<br/><br/>
“客人，家里没什么好的菜，只能给你准备这些了。”<br/><br/>
石珍端着家里最大的汤碗，往那男人身边递。<br/><br/>
她是石平的大女儿，家中厨艺最好，凭着这手艺便引得了不少媒人上门。<br/><br/>
那魁梧男人盯着石珍眼睛发直，瞧着她递过来的汤后伸手去接，直接把手搭到石珍手上。<br/><br/>
石珍浑身一震，抬头看向那男人。<br/><br/>
手里的鸡汤是现烧的，本来就烫，这陌生男人还握着她的手，让她浑身不自在。<br/><br/>
石珍缩了缩，想把手抽回。<br/><br/>
洞里较黑，两人的小动作别人看不清楚。<br/><br/>
“嘿嘿嘿……”男人笑着从上到下打量了石珍一番。<br/><br/>
那男人抓得越来越紧，一来二去，石珍挣脱的更加用力，碗哐当一下砸在地上。<br/><br/>
满满一碗的鸡肉面汤在崎岖洞窟四处横流。<br/><br/>
“你怎么把汤砸了！”石平站了起来，看着女儿把汤摔了，准备骂她。<br/><br/>
那男人却冷了脸，以为石平骂他，从腰间抽出长刀对着石平直接砍下去。<br/><br/>
鲜血直接从石平的手边流了出来。<br/><br/>
惊天动地的尖叫声响起。<br/><br/>
那陌生男人又捅了石平一刀，刀插入了石平的肚子里。<br/><br/>
像宰杀牲畜般随意。<br/><br/>
“把你们准备的家伙拿起来！”云华春抄起自己身边被削尖的长木棍。<br/><br/>
云家三口一个不落拿了起来，而村中听了云华春的话早就准备好的汉子也拿起了棍子。<br/><br/>
石家的儿女四处惊散躲到其他人家的背后，石平躺在血泊里不停呜咽。<br/><br/>
“大家别怕，他只有一个人，我们有这么多人，把他围起来！保护我们的家人！”<br/><br/>
<br/><br/>
云华春大喊道。<br/><br/>
本来犹豫不决的汉子都拿着棍子上前了。<br/><br/>
被众人团团围住，男人倒是毫不露怯，扫视了众人一圈，怡然把刀放了下去。<br/><br/>
“你们可知道我是谁？”男人嚣张又骄傲的声音响起。<br/><br/>
“我管你是谁，你伤了我们村里人，你得给我们一个交代。”管宝泉举着棍子道。<br/><br/>
“你是胡人的探子？”云华春直接开口了。<br/><br/>
装什么神秘。<br/><br/>
听到云华春的话，男人面上的笑意更浓。<br/><br/>
“既然你们知道我是谁，怎么还敢这么对我？”<br/><br/>
“可汗的铁骑马上就要踏平这里，要是现在跪地求饶，我还能饶你们一条命！”男人肆意的声音在山洞里响起。<br/><br/>
不少孩子当场被吓哭了，但不敢出声。<br/><br/>
有的干脆躲进了自己娘亲的怀里。<br/><br/>
围着胡人探子的村民脸上也有退怯之意，他们怕死，怕胡人杀了自己。<br/><br/>
“不许放下！”云华春大声吼着。<br/><br/>
众人被他惊的一哆嗦，立马又把棍子举了起来。<br/><br/>
“大家伙好好想想，为什么我们有家不能回？安安稳稳的日子过着不好吗？”<br/><br/>
“辛苦了这么多年，田地和屋子都没了，每天风吹日晒？”<br/><br/>
“带着全家人一起逃亡，每天累得闭不上眼，还吃不饱饭。”<br/><br/>
“这是为什么？”<br/><br/>
“还不是因为胡人！”<br/><br/>
“他们要抢我们的家园，杀我们的亲人！我们只能躲，只能逃命！”<br/><br/>
“都听过胡人杀人，把一个村子都杀了。没听说过胡人会放过我们吧！”<br/><br/>
“他是胡人的探子，是胡人的狗，是派他过来探路害人的。就是他们害我们没了房子的地，害我们成了流民，现在他在我们面前，就一个人，大家伙还要放过他吗？”<br/><br/>
“他一个人就像想欺负我们这么多人，难道我们要站着看他抢走我们的粮食，把我们当畜生一样宰杀吗？”<br/><br/>
“杀了他啊！他是我们的仇人！”<br/><br/>
云华春声嘶力竭道。<br/><br/>
周围汉子不少红了眼眶，云华春说的句句在理。<br/><br/>
“你们这些低贱的晋人，等可汗的兵马进来，定然把你们全都杀掉喂狗。想活命，现在给我跪下磕头……”那男人还在威胁。<br/><br/>
不知是谁落下了一个棍子，其他人立马动了。<br/><br/>
纵然男人拿起了刀，可扛不住前后这么多人一起打他。<br/><br/>
常年干农活的男子的力气本就大，加上这些日子积攒的怨气，还有家园离失的惶恐。<br/><br/>
全都发泄在了这胡人探子身上，你一棍子，我一棍子。<br/><br/>
“你们这些该死的晋人，我要把你们都给杀了！”<br/><br/>
“剖开你们的肚子，把心拿出来喂狗。”<br/><br/>
“……停手，放了我，我会跟可汗说你们的好话。”<br/><br/>
“……救命啊，饶了我。”<br/><br/>
本来还痛苦尖叫的胡人逐渐没了声音。<br/><br/>
“死了，这胡人死了。”有人开口欣慰道。<br/><br/>
“打，打死这些胡人，就是他们害我们没了家。”豁了牙的老太太哭道。<br/><br/>
“胡人坏，要杀我们！”还有孩子哭着。<br/><br/>
汉子们停手了以后，云华春上去看了看。<br/><br/>
确认了这人的心跳，已经微乎其微。<br/><br/>
棍子都是实打实的，他身上多处被打骨折了，苟延残喘也熬不了多久。<br/><br/>
“爹！爹！”<br/><br/>
“儿子啊！”<br/><br/>
石平的家人扑倒在石平身前，石平神情痛苦不停呜咽着，儿女哭声渐大。<br/><br/>
“我要杀了这胡人，给爹你报仇！”石平的大儿子说道。<br/><br/>
拿起刚刚宰杀了鸡的刀，用力捅了几下那躺在地上的探子。<br/><br/>
几刀下去，那探子如死猪一样纹丝不动，伤口处平缓溢出些鲜血。<br/><br/>
才开始逃难就有人出事，洞里气氛压抑……<br/><br/>
万红梅凑了上来，“我给石平看看伤？”<br/><br/>
石家的人闻言抬头，泪眼看了万红梅一眼，有些犹豫。<br/><br/>
“万红梅会看病？”周围疑惑的声音响起。<br/><br/>
“我媳妇的医术是我教的，比我还强？让她看一眼，能不能救。”<br/><br/>
“不让看我们就不救了！”云华春说道。<br/><br/>
石平大部分的血是从手上流出来的，看样子是砍到手部的血管。<br/><br/>
“救，云娘子，求求你帮我爹看一眼吧！”<br/><br/>
石平的大儿子石飞跪在万红梅面前哭道。<br/><br/>
“可这救人的钱……”旁边的妇人开口道。<br/><br/>
“救我爹要紧，管他什么钱。”石飞打了旁边的妇人一巴掌，分外响亮。<br/><br/>
看得云家一家人直皱眉头。<br/><br/>
万红梅检查了一番，就她见过的而言，不算太重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631991"&nbsp;&nbsp;chaptername="第14章：为什么我们有家不能回">加入书签</a>
</div>
