
西斜的皓月隐隐照耀着一处小巷，泰尔斯就靠在巷内的墙边，望着前后左右熟练地潜伏在小巷里，无声无息却高度警惕的鲜血鸣笛雇佣兵——或者说灾祸之剑们，心中惴惴。<br/><br/>
该死。<br/><br/>
出了酒馆之后，他们的人确实分散了，但警觉却更高了。<br/><br/>
这样可找不到机会，。<br/><br/>
从定计到行动，灾祸之剑不可不谓雷厉风行，无论星辰王子还是快绳等人，在几分钟后就被押送出了酒馆，高效而低调地向白骨之牢靠近。<br/><br/>
诡影之盾和灾祸之剑，再加上拉塞尔，三者合作的效率不容小觑，从“我家”酒馆到这里的路线上，除了他们刻意分批行动，掩藏行踪之外，竟是一个人也没有惊动，连本该遇到的巡逻队也消失在了视线中。<br/><br/>
但此时此刻，泰尔斯最担心的不是这些，而是其中一位看守他的人——某位满面愤然的女剑手。<br/><br/>
“八九年前，我回到老家的时候，也有个地痞流氓想非礼我。”<br/><br/>
玛丽娜一手轻搓自己的嘴唇，一手虚按剑柄。<br/><br/>
她靠近泰尔斯的耳边，低声开口，字句里却包藏着不容忽视的恨意：<br/><br/>
“想知道他下场如何吗？”<br/><br/>
不想。<br/><br/>
一点都不想。<br/><br/>
但面对咬牙切齿的玛丽娜，泰尔斯只能还以一个愧疚而无奈的尴尬笑容。<br/><br/>
“嘿，那个，刚刚的事我非常抱歉，但你的身手太厉害了，我只有那么做才能……”<br/><br/>
话还未说完，玛丽娜目中就是寒芒一闪！<br/><br/>
让本就理亏的泰尔斯生生一滞。<br/><br/>
天可怜见，无论这辈子，还是记忆模糊的上辈子，两辈子加起来都没做过“性骚扰”这种他自己都鄙夷不齿的事啊。<br/><br/>
然而，就在刚刚……<br/><br/>
泰尔斯不无悲怆地低下头，避开玛丽娜凶厉的目光。<br/><br/>
两世英名，毁于一夜。<br/><br/>
玛丽娜冷哼一声，轻轻拉出剑刃。<br/><br/>
“那个时候，我就像这样，把剑放到那个混蛋的两腿之间，”在泰尔斯满身的鸡皮疙瘩中，满面寒光的玛丽娜轻轻放低她的武器：“然后手腕一转……”<br/><br/>
幸好，在泰尔斯胯下一凉，忍不住要开口呼救之前，一个稳重柔和的声音阻止了她。<br/><br/>
“玛丽娜。”<br/><br/>
“我让你看着他，可不是让你伺机干掉他，”瑞奇的身形在警戒严密的巷口出现，他对小巷里的下属们略一点头，表情凝重：“收敛一点。”<br/><br/>
玛丽娜皱起眉头，还是在泰尔斯希冀的目光中把剑收了起来。<br/><br/>
“当然。”她收起脸上的不甘，淡淡道。<br/><br/>
但玛丽娜的下一句话再次让泰尔斯心中一苦：<br/><br/>
“我们该把他的嘴堵起来，最好再卸了他一只手臂或一条腿，万一他在我们行动的途中……”<br/><br/>
可瑞奇摇了摇头。<br/><br/>
“我们尊贵的客人不是什么愚笨角色，”灾祸之剑的克拉苏眯眼注视着强自镇定的王子：“他知道什么时候该谈判，什么时候该反抗，也知道谁才是他此刻最大的倚仗。”<br/><br/>
泰尔斯的心情顿时沉重起来。<br/><br/>
他知道，诡影之盾的人手暗中隐藏在外围，相比起那些人，落到灾祸之剑的手中算是不那么糟的选择了。<br/><br/>
“不是么？”<br/><br/>
瑞奇向后侧了侧头。<br/><br/>
那里，从快绳、迪恩到坦帕，可怜的三位人质被五花大绑，封住嘴巴，由十几位凶悍的灾祸剑手毫不客气地押送着，不时向这边投来或可怜或不忿的眼神。<br/><br/>
看到他们，王子只能悲哀地叹息。<br/><br/>
“当然。”<br/><br/>
相比之下，泰尔斯只被收走了武器和行囊，算是幸运非常了——他瞥了一眼玛丽娜身后背着的时光弩和腰间绑着的JC匕首，忍不住咽了一口唾沫。<br/><br/>
这个举止让玛丽娜的眼神更显嫌恶。<br/><br/>
在瑞奇的示意下，包括玛丽娜在内的雇佣兵们顺从地离远了一些。<br/><br/>
瑞奇站在王子的身前，眼神灼灼，让泰尔斯一阵不安。<br/><br/>
“所以，你们想做的就是在白骨之牢里……”<br/><br/>
王子咳嗽着开口，想套问一些情报，不想却被瑞奇半途打断了。<br/><br/>
“不够。”灾祸之剑的首领轻声道。<br/><br/>
泰尔斯愕然：“什么？”<br/><br/>
“狱河之罪，”瑞奇用奇怪的眼神看着他：“你经历得不够多，融合得不够深，连门槛都摸不到。”<br/><br/>
狱河之罪。<br/><br/>
这个突兀的话题让泰尔斯紧张起来。<br/><br/>
“这是什么意思？”<br/><br/>
连门槛都摸不到……<br/><br/>
王子僵硬着身体：“所以，你们需要的是像黑剑那样的人？”<br/><br/>
但瑞奇依旧摇头否认。<br/><br/>
“他也不够。”<br/><br/>
他望着王子的目光既带着毫不掩饰的冷酷，又含着令人不安的狂热，这两种自相矛盾的意蕴让泰尔斯越发难受：<br/><br/>
“所以你需要更多磨炼，在鲜血与危险之中，尽早让它成熟起来，强大起来，释放出来，最终超越极境，达到传说中的‘真界’。”<br/><br/>
泰尔斯眉头一皱，越发困惑：“超越……什么界？”<br/><br/>
“你在说什么？”<br/><br/>
“那是唯一的方法，”瑞奇像是没有听见似的，兀自专注地看着泰尔斯：“我们相信，你被狱河选中，从死亡中归来，并不是毫无来由的。”<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
“事实上，远至铁血王，吉尔·库斯，黑骑士，近到第九人，梭伦·谭恩，丘·克拉苏，”瑞奇念着一个个泰尔斯或陌生或略有耳闻的名字：“甚至是你，泰尔斯·璨星。”<br/><br/>
泰尔斯陷入了迷惑。<br/><br/>
这些名字……<br/><br/>
铁血王，好像是领兵反抗古兽人的古代北地国王……<br/><br/>
吉尔·库斯，他听都没听过……<br/><br/>
黑骑士，嗯，他似乎在小滑头床头的那一堆苦情骑士小说还是吟游诗里瞥到过……<br/><br/>
第九人，这什么鬼啊，是个外号吧……<br/><br/>
梭伦·谭恩，谭恩，好熟悉的姓氏……<br/><br/>
丘·克拉苏，奇怪，克拉苏不是对灾祸之剑首领的尊称吗……<br/><br/>
至于泰尔斯·璨星……不对，我又怎么了？<br/><br/>
可恶，要是他有塞尔玛那样，喜欢没事翻杂书还过目不忘……<br/><br/>
瑞奇继续道：“我们相信，数千年的历史里，每一位在狱河边缘挣扎回来的人，都有他们在那个时代的使命。”<br/><br/>
什么？<br/><br/>
泰尔斯不由得追问道：“什么使命？”<br/><br/>
但瑞奇没有回答他，而是露出一个让人不安的笑容。<br/><br/>
“你获得了一把钥匙，王子，能为我们打开一扇苦等了一百多年的大门，”灾祸之剑的首领笑道：“别浪费了它。”<br/><br/>
一头雾水的王子正待开口，却被小巷外传来的阵阵马车声打断了。<br/><br/>
周围，安静潜伏的雇佣兵们如同领地被入侵的野兽一般，齐齐警觉起来。<br/><br/>
瑞奇抬起头，看向一个巷子外的身影。<br/><br/>
“他们的信号来了，”灾祸之剑的克拉苏皱眉道：“走。”<br/><br/>
泰尔斯脸色一变，还不等反应，就被身后不耐烦的玛丽娜粗暴地押送出了巷外。<br/><br/>
空旷漆黑的街道上，一个拖得颇长的车队向他们驶来，既有载着不知名货物的人力板车，也有驮马拉动的马车。<br/><br/>
身后的坦帕发出不安的“呜呜”声，在桑尼毫不留情的动作“提醒”下，才安静下来。<br/><br/>
看着车队旗帜上的那个酒杯，泰尔斯立刻反应过来：这是我家酒馆的补给车队。<br/><br/>
运送车队的人大概有二十几个，都穿着寻常的粗布衣裳，寒酸而轻便，像极了刃牙营地的本地人，他们马蹄不停，对瑞奇这群从小巷里冒出来的的人熟视无睹。<br/><br/>
离他们最近的马车上，一位车夫对瑞奇抬了抬兜帽，礼貌地点点头。<br/><br/>
泰尔斯认出了那个车夫：是钎子。<br/><br/>
“不必担心，离我们最近的巡逻队已经离开了。”<br/><br/>
钎子坐在驾驶位上，自得地向着走近身旁的瑞奇笑了笑：“还有三个想趁着夜色入室盗窃的小贼，也已经解决了。”<br/><br/>
“所有可能暴露我们此行的因素……”<br/><br/>
但瑞奇并没有理会他，而是看向坐在钎子身旁的另一个人。<br/><br/>
钎子的身边，身为前星辰王室卫队的塞米尔轻哼着。<br/><br/>
“这一路上……不得不说，他们还真有一套，”只见塞米尔毫不掩饰厌恶之色，却仍然点了点头：“诡影之盾。”<br/><br/>
钎子不无自得地抬了抬兜帽：<br/><br/>
“如我们承诺的一样。”<br/><br/>
他的目光越过瑞奇，望向玛丽娜身前的泰尔斯，同样露出笑容。<br/><br/>
泰尔斯挑了挑眉。<br/><br/>
打量着车队前后，瑞奇注意到钎子的目光，冷哼一声。<br/><br/>
但他终究没说什么，只是登上了马车后的货架，挥了挥手。<br/><br/>
灾祸之剑的一行人跟上车队，轻车熟路地走进马车之间的间隙里，跟车队融为一体，泰尔斯则被玛丽娜不客气地推上了其中一架马车。<br/><br/>
摇曳着不同的车轮，车队继续前行。<br/><br/>
车队很安静，无论是藏头露尾的诡影之盾还是杀气腾腾的灾祸之剑，此刻都不发一言，默默无语，赶车的赶车，走路的走路，耳边一时只有马蹄与车轮声，气氛压抑。<br/><br/>
终于，在泰尔斯惴惴不安的思绪中，一座似曾相识的建筑出现在摇摇晃晃的视线里：一座碗状巨型堡垒，仅留一个凸出的拱门通道的。<br/><br/>
白骨之牢。<br/><br/>
随着补给车队的靠近，守卫着拱门的一队士兵举着火把，走上前来。<br/><br/>
泰尔斯远远地看着，不禁皱眉。<br/><br/>
“你们来得也太早了吧，”一个队长模样的守卫在几个同袍的陪伴下走近了第一架马车，看着满面笑容的车夫，他皱起眉头：<br/><br/>
“现在离破晓还有……”<br/><br/>
前头的几架马车停了下来。<br/><br/>
车夫从马车上跳下来，一边指挥着“伙计们”搬运货物，一边陪着笑道：“特殊时期，体谅一下……”<br/><br/>
但队长的目光转移到了车队后方。<br/><br/>
“等等。”<br/><br/>
“你们的车队有些长啊，”守卫队长看着源源不断的后续车队，脸上涌现怀疑：“怎么有些还带着武器？”<br/><br/>
但车夫不慌不忙，只是摊开手，谄笑解释道：“我们是新来的，您也知道，最近营地里不太平……”<br/><br/>
队长的目光凝固住了。<br/><br/>
他后退了一步，下意识地把手按上腰间。<br/><br/>
队长身后的七八位守卫们也警觉起来。<br/><br/>
旁观着的泰尔斯捏紧了拳头：他看见，队长的衣甲上有着星尘卫队的标志。<br/><br/>
唰！<br/><br/>
“不太平个屁，”察觉不妥的守卫队长毫不犹豫地拉出武器，警惕地道：“运送补给可用不上这么多人！”<br/><br/>
他身后的守卫们脸色一变。<br/><br/>
车夫脸色一白，连忙摆手辩解：“不不不，那是因为，因为我们是狱河的——”<br/><br/>
武器在手的队长闻言略略一顿：“狱河的什么？”<br/><br/>
下一秒，队长身后的一名守卫突然跨前一步，从后面抱住了他！<br/><br/>
嗤！<br/><br/>
“——的摆渡人。”队长身后的内奸淡淡地接过车夫的话。<br/><br/>
守卫队长的嘴巴被死死捂住，他抽搐着，睁着难以置信的眼睛，看着从胸前投出的染血剑刃。<br/><br/>
泰尔斯呼吸一紧，却被身边的玛丽娜牢牢按住了嘴。<br/><br/>
突如其来的惊变下，其余的守卫们还没反应过来，车夫就身形暴起！<br/><br/>
他越过死不瞑目的队长，来到第二名守卫的面前，在后者震惊的眼神中，将一柄匕首捅进他的喉咙，把他的叫喊钉死在颤抖的牙齿之间。<br/><br/>
与此同时，六七个诡秘的身影从黑暗中出现！<br/><br/>
一个大惊失色的守卫抽出武器，刚要大喊出声，就被一个绕到身后的“伙计”按住下巴，熟练地割开了气管。<br/><br/>
绝望的他求助地望向身边的同僚，却发现后者被一个不知何时出现的刺客用一手铁丝勒住了脖子，面色痛苦地回望着他，双手在脖颈上徒然扒拉着。<br/><br/>
另一名守卫下意识就要向拱门求援，可是在转身之前，随着一道可怕的断裂声，他的头颅就已经被一名刺客扭转了方向。<br/><br/>
甚至还有刺客掏出手弩，准确无误地射穿一名转身奔逃的守卫后颈，将他的脚步和他的惨叫，一同截断在脊髓中。<br/><br/>
在心惊肉跳的泰尔斯眼中，这些突然出现的诡秘身影或刺或捅，或勒或绞，悄无声息却又效率惊人地了结了九名守卫的性命。<br/><br/>
一切就发生在眨眼之间。<br/><br/>
泰尔斯连呼吸都快要忘记了。<br/><br/>
这就是……<br/><br/>
诡影？<br/><br/>
随着车队前来的雇佣兵们无不瞪大了眼睛，震惊地看着月光下的这一幕。<br/><br/>
等同样惊讶的玛丽娜放开呼吸急促的泰尔斯时，眼前的刺客们已经小心翼翼地扶着不再动弹的守卫们，熟练地接住他们落下的火把和武器，把尸体拖到暗处，消失在众人的视野之外。<br/><br/>
很快，白骨之牢前就变得空空荡荡，星辰士兵的最后一丝痕迹也消失在街道上。<br/><br/>
唯有地上若有若无的血迹，诉说着刚刚发生的一切。<br/><br/>
瑞奇的眉头锁得比任何时候都紧。<br/><br/>
“威廉姆斯的手下果然警觉，”钎子啧啧有声地看着眼前种种，浑不在意：“跟那群征召兵大不一样，要不是我们准备周全，只有你们的话……”<br/><br/>
瑞奇微微颔首，走下马车。<br/><br/>
他不动声色，心知这是钎子在向他示威。<br/><br/>
为了被他们扣押的“货物”。<br/><br/>
“该死的，”不知何时走到瑞奇身边的北地剑手克雷脸色难看，为这场悄无声息的血腥杀戮下达评语：“我也算杀过不少人了，但是这也太……”<br/><br/>
他看着街道上的血迹，说不下去了。<br/><br/>
但泰尔斯懂他的意思。<br/><br/>
瑞奇拍了拍克雷的肩膀，打了个手势。<br/><br/>
被刚刚那一幕镇住的雇佣兵们这才回过神来。<br/><br/>
乔装的车队继续前行，迈过拱门，进入通向白骨之牢的幽深通道。<br/><br/>
泰尔斯也在其中，表情凝重。<br/><br/>
“如你所见，白骨之牢外的地上守卫已经被安静地处理了，我们安排好了人手顶替他们的哨岗，”越过一个个火把和地上的一摊摊血迹，马车上的钎子像是没事人一样，对瑞奇笑道：<br/><br/>
“宵禁时的巡逻队十五分钟后会经过，但他们都是各大家族派来填补空缺的征召兵，抱怨连天，士气不佳，效率低下，跟威廉姆斯的常备军没法比——他们识破不了。”<br/><br/>
“一直到白骨之牢轮岗，可以给我们至少四个小时。”<br/><br/>
听着他们对话的泰尔斯心中一凛。<br/><br/>
瑞奇点点头：“还有其他我该知道的事情吗？”<br/><br/>
“即使中途出了紧急情况，”钎子笑眯眯地道：“负责附近两个片区的巡逻队士兵分属英魂堡和新献地，从属的两个家族也素有嫌隙，我们可以设法拖延他们前来察看，留出足够的撤离时间。”<br/><br/>
埃克斯特的前使者，拉塞尔·维达出现在队伍中，他皱起眉头：<br/><br/>
“据我所知，‘奔马’弗兰克还留在营地里，这是个狠角色，他所统帅的少数星尘卫队是威廉姆斯麾下的常备军精锐，反应快速，战力惊人，对营地也了如指掌。”<br/><br/>
钎子笑着点点头。<br/><br/>
“没错，但此时此刻的刃牙营地，比弗兰克这个泥腿子身份高贵的贵族大有人在——可别指望一群伯爵和子爵们听他的命令，能不拖他后腿就算不错了。”<br/><br/>
钎子狡黠地笑道：“加上我们的一些小小努力——征召兵和常备军，地方贵族和王室，指挥不齐的刃牙营地里，他们从意识到问题，到聚集兵力，匆匆来援，会比平常慢上不止一点。”<br/><br/>
拉塞尔明白过来，随后赞许地点头：“星辰人征集兵力大举西进，看似扬威荒漠，却是在营地里自缚手脚——你们还真幸运。”<br/><br/>
塞米尔搓了搓脸上的烙印，冷哼一声：“你以为我们为什么选在这个时候进来，北地人？”<br/><br/>
钎子见着互相不对付的两人又要顶起来，连忙引开话题。<br/><br/>
“而哪怕到了最后一步，”钎子咳嗽道：“我们也能声东击西，调虎离山。”<br/><br/>
克雷一阵疑惑：“什么？”<br/><br/>
钎子得意地笑笑：“这是腾老家的说法，意思是分散注意力——想想看，白骨之牢出了意外、远道而来的贵族遇刺、军需仓库失火，面对同时发生的这三件事，如果你是弗兰克，作为威廉姆斯留下的看门狗，首先要去处理哪一件？”<br/><br/>
灾祸之剑的三人明白了钎子话语里的意思，他们交换过眼神，神情凝重。<br/><br/>
“你们似乎忘记了王国秘科，和他们在营地里的耳目，”瑞奇默默开口：“他们会毫无所觉？”<br/><br/>
钎子眼前一亮。<br/><br/>
“他们也许看出了蛛丝马迹，但他们反应不过来：我们很早就放出了诱饵，一名酷似星辰王子的少年，最近在终结之塔露面了——相信我，为这个消息，刃牙营地的秘科密探们都忙着出差北上呢。”<br/><br/>
听到这里，在后方马车上的泰尔斯失望地吐出一口气。<br/><br/>
瑞奇沉默了一阵。<br/><br/>
“你们不是偶然兴起，或者事出突然，才来到这里的，”瑞奇想通了什么，抬起警惕的目光：“你们早有预谋。”<br/><br/>
钎子无所谓地笑笑。<br/><br/>
“也许你们更擅长正面厮杀搏斗，可是要论起这个来……”<br/><br/>
钎子向周围看了一眼：“我们才是专业的。”<br/><br/>
塞米尔怒哼一声：<br/><br/>
“就像十八年前？”<br/><br/>
钎子笑了笑，明智地没有接话。<br/><br/>
他们终于走完了这段不长不短的通道，走进白骨之牢的主体建筑中。<br/><br/>
一扇足足有三四人高的木制大门出现在眼前。<br/><br/>
大门后，隐约传来囚犯们嘈杂的呼喊声。<br/><br/>
克雷走上前去，敲响大门。<br/><br/>
“我家酒馆，送补给。”他冷冷道。<br/><br/>
木门上拉开了一个小小的窗口，露出一张男人的脸，疑惑地看着车队：“补给？”<br/><br/>
“你们来早了，而且……你们不是该由守卫们陪同着过来吗？”<br/><br/>
这是他最后的话。<br/><br/>
下一秒，克雷腰间的长剑就如惊雷般刺出，直入窗口后守卫的脸庞。<br/><br/>
大门后传来一阵慌乱的呼喊。<br/><br/>
“入侵者！”<br/><br/>
显然，门后的守卫们意识到了外面的事态，只听一个声音焦急地响起：“快，拉响警——呃！”<br/><br/>
他的声音戛然而止，连带着其他的慌乱声一起消失。<br/><br/>
几秒后，在突如其来的、令人心寒的寂静里，几道重物落地的声音从大门后传来。<br/><br/>
在钎子丝毫未变的笑容中，马车上的瑞奇松开了腰间的剑柄。<br/><br/>
泰尔斯的呼吸越发快速，手臂上的肌肉越来越紧。<br/><br/>
很快，随着金属的脆响，大门在厚重的吱呀声里打开。<br/><br/>
两个身穿守卫服饰的刺客从门后的黑暗里走出，面无表情地对着钎子点了点头。<br/><br/>
在泰尔斯的叹息声中，灾祸之剑纷纷从车队里跃下，举着火把鱼贯而入。<br/><br/>
黑暗中，激烈的搏斗声相继响起。<br/><br/>
很快，短暂的搏斗就结束了。<br/><br/>
泰尔斯深吸一口气，在玛丽娜的催促下，进入白骨之牢。<br/><br/>
离开了月光的照耀，仅剩火光的昏暗中传来牢房特有的嘈杂声——敲击、呻吟、哭喊、喝骂，以及囚犯们的鼓噪。<br/><br/>
“哟嗬——快来看，有好戏！”<br/><br/>
“哈哈哈谁那么有胆子！”<br/><br/>
“怎么了怎么了？”<br/><br/>
“卧槽，我好像看到青皮们倒了一地！”<br/><br/>
“喂，住在外面的说一声，门口到底怎么了？”<br/><br/>
“似乎是青皮们在打架？”<br/><br/>
“我押十个金币，李尔块头大，一定能打赢！”<br/><br/>
“二十个金币，倾家荡产押墨菲斯啊！他在终结塔训练过！”<br/><br/>
“你们两个走私犯，有个屁的金币！”<br/><br/>
泰尔斯把目光从地上死去的守卫身上移开，打量起眼前的地方。<br/><br/>
虽然白骨之牢从外面看上去就像一个圆形的粗犷斗兽场，但里面的建筑分布却颇为复杂，显然，他们进入的只是其中一层。<br/><br/>
首先映入泰尔斯眼帘的是硬石砌就的地面，坚硬而粗糙，巨岩垒成的墙面上插着少数火把以供照明，无论是低矮的天花板，还是两侧通道里的漆黑，抑或是耳边嗡嗡不停的囚犯呼喊，都让泰尔斯倍感压抑，心情难受。<br/><br/>
而混乱的嘈杂声，就从左右两侧火把照不到的弧形通道里传来，依稀可见不少手臂伸出栅栏之外，死命摇晃。<br/><br/>
“可恶，看不清啊！”<br/><br/>
“劫狱！一定是有人劫狱！”<br/><br/>
“得了吧，每周都有人喊劫狱，能不能换个故事？”<br/><br/>
“那啥……劫狱的，帮帮忙，顺便给大爷开个牢锁呗？”<br/><br/>
灾祸之剑们丝毫不理会这些声音，他们在指挥下训练有素地散开，进入两侧的黑暗中。<br/><br/>
钎子停下了脚步，转向瑞奇。<br/><br/>
“我们进来了，当然，不免有漏网之鱼，毕竟守卫们也要巡逻，但对外的出口就这么一个。”<br/><br/>
“按照情报，每一层都关押着不少人，”钎子摘下一个火把，向着左右两边示意：“我们见到的第一层是最多的，再往上一层……”<br/><br/>
但瑞奇却轻轻举手，打断了他。<br/><br/>
“那就是我们的事了。”<br/><br/>
吃了软钉子的钎子也不恼，而是在笑容一滞后，仍然友善地地鞠了一躬。<br/><br/>
几分钟过去，黑暗中传来一阵阵的搏斗声，以及囚犯们狂热的呼喊。<br/><br/>
片刻后，在越来越大的鼓噪声中，不少灾祸之剑带着战斗的痕迹，陆陆续续地从右侧的通道里回来了，眼尖的泰尔斯注意到，他们之中多了许多衣衫褴褛的新人，似乎是白骨之牢的囚犯。<br/><br/>
其中，一个身形强壮的囚犯来到瑞奇面前，神色自若地接过桑尼抛给他的武器和衣服。<br/><br/>
“看来你还挺习惯牢饭的嘛，”克雷冷笑着：“约什。”<br/><br/>
“埃克斯特，安伦佐，艾伦比亚，星辰，地方不同，但是牢房都长得一个样，”这个叫约什的囚犯换上衣服，左右看看，轻笑道：“真快，我还以为你们动静会很大呢。”<br/><br/>
“很幸运，我们得到了一些意想不到的‘帮助’。”瑞奇微笑回答。<br/><br/>
钎子友善地眨了眨眼。<br/><br/>
一旁的拉塞尔观察着这些被放出来的囚犯，皱起眉头。<br/><br/>
“你们劫狱，就是想放走这些人？”<br/><br/>
拉塞尔似乎有些不以为然：“说实话，只要使点钱……”<br/><br/>
瑞奇轻笑着摇了摇头。<br/><br/>
“你是第一次来白骨之牢吧，拉塞尔男爵？”<br/><br/>
拉塞尔微微一怔。<br/><br/>
他眯起眼睛，看向身旁的钎子，后者只是无奈地笑笑。<br/><br/>
“事实上，白骨之牢有两个部分，”瑞奇拍了拍脱离了牢狱之灾的约什，转头对拉塞尔道：“男爵阁下，你所见的，只是其中之一——所谓的白牢。”<br/><br/>
“而我们要去的……”<br/><br/>
他看向约什：“告诉我，你们找到它了。”<br/><br/>
约什耸了耸肩，他收好刚刚到手的武器，接过一支火把，向前走进黑暗：“当然。”<br/><br/>
“跟我来，我们得往下走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10080941"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;入侵者">加入书签</a>
</div>
