    
<br/><br/>    这会已经没有人不服气了。
<br/><br/>    钟然放下了吉他，站了起来，有点不敢说话。
<br/><br/>    林西拾轻笑一声：“唱歌只是我擅长的其中一项，我等你有一天来用舞蹈挑战我。”
<br/><br/>    她从小学习的是舞蹈。
<br/><br/>    唱歌是半路跟秦珩学了流行音乐，后来跟着石俱荣老师又学了民谣和声乐。
<br/><br/>    钟然脸爆红，她低着头说“对不起”
<br/><br/>    林西拾拍拍她的肩膀，认真道：
<br/><br/>    “不用道歉，没有错，我喜欢你这个性格。”
<br/><br/>    她是真觉得这样直白一点挺好的，至少比起那暗戳戳的不服和讲坏话。
<br/><br/>    有不服就表达出来，实力说话。
<br/><br/>    钟然被这么一鼓励，结巴了：“我……我……”
<br/><br/>    她决定了！
<br/><br/>    从现在开始！
<br/><br/>    她就是林老师的脑残粉了！
<br/><br/>    林西拾扫了一圈，弯唇一笑：“我以前当练习生的宿舍很好，你们想去更好的宿舍吗？”
<br/><br/>    异口同声：
<br/><br/>    “想！”
<br/><br/>    林西拾板起一张脸：“想屁吃！”
<br/><br/>    众人：“……”
<br/><br/>    我激动澎湃的心都准备好了，结果给我泼了一盆冷水？
<br/><br/>    关慕青扶着门狂笑不止。
<br/><br/>    哈哈哈哈他也以为林妹要说些心灵鸡汤呢。
<br/><br/>    林西拾轻咳一声：“就都对自己实力心里有点数好吧，出道就必须样样都会，不能只会一种，有不懂的可以来问我，我去石老师和慕青哥那边偷师来教给你们。”
<br/><br/>    学员沸腾了。
<br/><br/>    石俱荣和关慕青沉默了，两人转身就走。
<br/><br/>    林西拾赶紧跟上：“哎别小气嘛~”
<br/><br/>    软硬并施，学员们心底的不服没了，也没那么害怕林西拾了。
<br/><br/>    第一期已经着手开始剪辑了，大概五天后可以播出。
<br/><br/>    第二天，准备第一次公演。
<br/><br/>    分成了五队表演，五天时间，学会一首歌一支舞蹈。
<br/><br/>    到时候由观众投票决定谁留谁淘汰。
<br/><br/>    换上了班服，班级里面集合。
<br/><br/>    分队是一个问题，林西拾选择了最朴实无华的的方式：
<br/><br/>    “你们石头剪头吧，赢的一队，输的二队。”
<br/><br/>    c位由实力决定。
<br/><br/>    先学，后面一点再决定。
<br/><br/>    林西拾看的心好累，她蹲在一旁。
<br/><br/>    不是唱歌不行，就是舞蹈放不开。
<br/><br/>    她托着下巴，不知道该捂耳朵还是捂眼睛。
<br/><br/>    钟然一个转圈圈就看到了林老师那一脸不忍直视的表情。
<br/><br/>    她：“……”
<br/><br/>    “老师，我们是哪有什么问题吗？”
<br/><br/>    林西拾针对问题，分成了两边。
<br/><br/>    一边是唱歌可以跳舞不行的，一边是跳舞可以唱歌不行的，单独的训练。
<br/><br/>    唱歌那边还轻松一点，一遍又一遍不厌其烦的告诉她们唱歌技巧，让她们一遍一遍的唱。
<br/><br/>    跳舞那边就难了，尤其是钟然，给她压腿，疼的嗷嗷叫呀，惨不忍睹。
<br/><br/>    “忍住。”林西拾无情的给她按了下去。
<br/><br/>    其他人看的只想逃跑。
<br/><br/>    林西拾面无表情，喊小助理：
<br/><br/>    “锁门！”
<br/><br/>    助理：“是！”
<br/><br/>    她笑容变态了！
<br/><br/>    哈哈哈哈哈就喜欢林妹这腹黑的劲儿。
<br/><br/>    众人欲哭无泪，怎么来三班也这么惨啊。
<br/><br/>    不过是有效果的，大部分的人都进步神速，只有小部分的人真的扶不上墙。
<br/><br/>    这些天的魔鬼训练，其他两个班的人也知道了，那叫一个辛灾乐货呀。
<br/><br/>    关慕青笑的不行：“林妹有石老师的影子。”
<br/><br/>    石老师表示不认同：“她比我变态多了。”
<br/><br/>    至少她不锁门！
<br/><br/>    公演前一天晚上，第一期的内容播出。
<br/><br/>    成为了时下最热的一个节目。
<br/><br/>    “我的妈耶，林妹出息了！林妹居然去当导师了！”
<br/><br/>    “啧啧啧，让十八岁小女孩去当导师，闹着玩的吧，虽然她是名气可以，但也不是这么搞的。”
<br/><br/>    “坐等老师没有学员厉害这一热搜。”
<br/><br/>    然而播到了后面黑粉沉默了。
<br/><br/>    钟然挑.衅林西拾那一段，林西拾实力让不服她的人闭嘴了。
<br/><br/>    后面那句“想屁吃”和“去其他两个老师那里偷师”，以及两个老师头也不回的转身就走和林西拾嘟囔着在后面说“小气”被做成了表情包，疯狂的转载。
<br/><br/>    “哈哈哈哈可爱死我了，别小气嘛两个老师！”
<br/><br/>    “哈哈哈哈偷师可还行！”
<br/><br/>    “好家伙我以为你要告诉我好好努力肯定会去一班的，结果你让我别想！”
<br/><br/>    属实承包了笑点。
<br/><br/>    导演看着网上的回响，翘着二郎腿，嘚瑟自己选对了人。
<br/><br/>    冒险请她来是对的。
<br/><br/>    就是可怜了学员们。
<br/><br/>    公演开始，三班的人实力突飞猛进，总算是没辜负林西拾的魔鬼训练。
<br/><br/>    钟然唱歌方面本就出色，舞蹈不错以后，顺利进入一班。
<br/><br/>    还有其他两个也进入了一班。
<br/><br/>    三班总共二十七人，三人进入一班，剩二十四人，其中十五人进入二班，剩下九人。
<br/><br/>    这已然是非常好的成绩了。
<br/><br/>    林西拾这一手打的一班和二班措手不及。
<br/><br/>    直接一波大换血。
<br/><br/>    一班近一半的人是三班上来的。
<br/><br/>    “太狠了！”关慕青不想说话了。
<br/><br/>    石老师躲林西拾躲得远远的。
<br/><br/>    钟然傻眼了，平时御姐范十足，直接哭了，哭成了泪包：
<br/><br/>    “呜呜呜我不要，我不舍得林老师，我不想走，呜呜呜……”
<br/><br/>    众人：“……”
<br/><br/>    少女你的嘴脸就变得非常快，你本来不是这么说的。
<br/><br/>    林西拾给她打包了东西直接推出去：
<br/><br/>    “滚去一班争点气！”
<br/><br/>    骄傲吗？
<br/><br/>    她很骄傲！
<br/><br/>    钟然哭着哭着就打嗝了：“你……老师你不应该也舍不得我吗？”
<br/><br/>    剧情不应该是这个样子发展的。
<br/><br/>    不，小林老师她没有心，小林老师铁石心肠：
<br/><br/>    “舍得。”
<br/><br/>    钟然：“……”
<br/><br/>    她含泪去了一班。
<br/><br/>    其他的学员们气笑了：“钟然！闭嘴！别哭了！欠死了！你去一班你还哭！”
<br/><br/>    “……”
<br/><br/>    钟然哭完了又开始笑。
<br/><br/>    好像也是……
<br/><br/>    石俱荣老师定定的看了她一眼。
<br/><br/>    钟然不好意思的撩了下头发，神秘兮兮的说：
<br/><br/>    “我去林老师那里偷师。”
<br/><br/>    林西拾：“……”
<br/><br/>    淦！草率了！小白眼狼！
<br/><br/>    石俱荣：“！！！”
<br/><br/>    她眉心动了动，咳嗽了一声：“可以。”
<br/><br/>    “欢迎~”石俱荣老师抱了抱她。
<br/><br/>    随后便是真的心灵鸡汤了：“看吧，只要努力没有什么是不可能的，这才是第二期，优胜劣汰，加油吧少女们！”<br/><br/>