
小夕自然看到了钟离瑾的状态，然后又看了北堂彩儿一眼。<br/><br/>
“速战速决？”<br/><br/>
北堂彩儿点了点头。<br/><br/>
“陈青可，你说是喜欢你师兄，但是你一直也没看你师兄几眼，年轻男女，若真是有爱情，就不该是那种眼神，而是时时刻刻眼里心里都是他才对。”<br/><br/>
陈青可一听，刚想反驳。<br/><br/>
“你别说你爱的理智，你若是都爱的嫉妒到想杀人了，那你就毫无理智可言，所以，你并不爱你师兄，至于为什么你师兄也觉得你爱他，那只能说明，你之前就是装的。至于你为什么装，那更可能的就是，你确实有喜欢的人，但是这喜欢的人……”<br/><br/>
“你胡说八道了，我就是喜欢我大师兄，我们门派，不喜欢大师兄的人很少，大家都喜欢，我喜欢有什么稀奇？”陈青可喊道。<br/><br/>
但是众人却又看了看那陈青楚，品貌是不错，可是要说是能让所有人都喜欢，那是做不到的。<br/><br/>
至少在场的，他就比不过苏源和钟离瑾。<br/><br/>
苏源之前也一直是当做嫌疑人的，但是北堂家里没有为难他，他知道自己是借了家族的光。<br/><br/>
可是你越是因为家族而高看他一眼，他心里反而不自在，此时得到机会，赶紧就接了话。<br/><br/>
“陈姑娘，我刚刚一直就在观察你的行为，你确实一直没有看你的师兄，你一紧张，手指就情不自禁的搓衣服，你在紧张，而且刚刚这位顾姑娘，明显说到了你的心里，你确实有那么一个不能宣之于口的心上人，为了她你甚至把门派所有人都拉出来说一下。”<br/><br/>
陈青可还想反驳。<br/><br/>
苏源却没给她机会，继续说道：“刚刚顾姑娘说完了，你的瞳孔有一瞬间的放大，所以你想到了。”<br/><br/>
“我……”<br/><br/>
陈青可还想再说，可是陈青楚却懵了，这个心上人不是他，好像更让他难过。<br/><br/>
“怎么可能，师妹在师门，也没什么要好的朋友，平时都是……”<br/><br/>
说着，就顿住了，然后眼睛睁大，不知道是想到了什么。<br/><br/>
陈青可却是笑了笑，然后看着床上的尸体，伸手帮忙把衣服整理了一下。<br/><br/>
“我有罪，我有愧。但是师兄也好不到哪儿去。”陈青可说道。<br/><br/>
说完了，她仿佛认命了一样，让北堂家族，把他和师兄一起关起来。<br/><br/>
那个助眠的药物却是是陈青楚提供的，所以大家对这个都没有意见。<br/><br/>
北堂彩儿当即就同意了，让北堂成安排了房间，派人守着，但是却并没有为难他们。<br/><br/>
“度名师太是个护短的，咱们看住了就行，但是还是不要代为处置的好。”北堂彩儿低头和小夕咬耳朵。<br/><br/>
小夕点了点头，然后感觉这个姑娘实在是对脾气，“那你看住了，最好别关在一个房间，分开，不然，陈青楚小命不保。”<br/><br/>
恩？<br/><br/>
北堂彩儿有点儿懵：什么意思？<br/><br/>
可是这里人多口杂，不适合说太多，北堂彩儿作势就抓住了小夕的手。<br/><br/>
“我和妹妹一见如故，简直就是情同姐妹，不知妹妹能否当我的朋友，咱们义结金兰？”<br/><br/>
之前看小说，还感觉并不熟悉的几个人，在武侠世界，对着月亮喝着酒就要拜把子，当时小夕还感觉夸张可是看到北堂彩儿，她忽然感觉，那东西，也是取决于生活？<br/><br/>
“我……”<br/><br/>
小夕还想拒绝。<br/><br/>
“这位姑娘简直就帮了我们北堂家族的大忙，我代表我们家主欢迎您到我们北堂家族做客。”<br/><br/>
倒是北堂成说道。<br/><br/>
之前北堂彩儿到了就主权大局，但是并没有自报家门。<br/><br/>
他不知道北堂彩儿早就和小夕互通名字，还以为小夕不知道她的身份，所以主动出面相帮大小姐把人约回去。<br/><br/>
然后看了看钟离瑾：“这人仁兄也在这件事情中受了委屈了，欢迎到我们北堂家族做客。”<br/><br/>
说的是他们被冤枉的事情。<br/><br/>
众人看向钟离瑾的目光，自然带上了一丝莫名。<br/><br/>
这小子好运道的啊，因祸得福，偏偏他还没做什么。<br/><br/>
这要是去了北堂家族，那么岂不是有机会见到那位北堂家族的大小姐，近水楼台？<br/><br/>
“那不行啊，我也被冤枉了啊，你们不能厚此薄彼啊。”苏源说道。<br/><br/>
“欢迎苏先生。”北堂成躬身行礼，那姿态，比面对钟离瑾要恭敬许多。<br/><br/>
“这是发生了什么？”这时又有声音传来。<br/><br/>
小夕抬头一看，不是郭晓是谁？<br/><br/>
好家伙，这小子竟然在外面溜达了一夜才回来？<br/><br/>
要不是陈家那师兄妹证据确凿，他肯定能被北堂家族抓起来当顶包儿的。<br/><br/>
“酒楼发生了恶性凶杀案件，不过已经处理了，倒是你，到底跑哪儿去了？”小夕问道。<br/><br/>
“你管我跑哪儿去……”郭晓嘟囔了一句，然后说道：“还不是被你气到了……”<br/><br/>
看着很多人都在看他，他才又解释了一句：“在城郊一家小酒馆，喝了一夜酒，不贵。”<br/><br/>
<br/><br/>
也就是说，人证还是很齐全的。<br/><br/>
至少派人去问问那酒馆的老板，一切就都明了。<br/><br/>
北堂成这才笑着又说道：“郭少侠，您的朋友要到北堂家里做客，欢迎您同行。”<br/><br/>
那态度，也比面对小夕和钟离瑾的时候好多了。<br/><br/>
毕竟郭晓是声名鹊起的少侠了，是比他们这些无名之辈要强得多。<br/><br/>
本来以为郭晓这个认死理的愣小子会拒绝，没想到他确实愣了一下，然后点了点头：“好呀，多谢。”<br/><br/>
这不正常。<br/><br/>
小夕和钟离瑾又对视了一眼，眼里都是一种了然。<br/><br/>
能这么影响他的人，一定是把他从小养大的那个所谓世代忠仆。<br/><br/>
郭家一共出名传了几代？<br/><br/>
还世代忠仆，不过就是往自己脸上贴金罢了。<br/><br/>
然后小夕不知道想到了什么，忽然福至心灵的说了一句：“是不是燕泉来了？”<br/><br/>
结果就看到了郭晓那如同见了鬼的眼神：“你怎么知道？”<br/><br/>
然后就看到小夕那哔了狗的表情。<br/><br/>
她就是随口那么一说。<br/><br/>
结果，那个所谓的忠仆，还会真的就叫这么个名字？<br/><br/>
大魔王，真正的！<br/><br/>
“你们认识我师父？”<br/><br/>
孩子太实诚了，直接就给曝光了。<br/><br/>
小夕暗想，认识，手痒，想锤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70014446"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;武林盟主的女儿（十）">加入书签</a>
</div>
