    
<br/><br/>    掌柜的满口答应，不过半个时辰，小二就带着一个精瘦的中年人过来了。
<br/><br/>    牙子看起来很精明，不过笑得倒是十分和气，“我姓黄，小姐叫我老黄就好。”
<br/><br/>    顾云娇笑笑，“我找你来，是想托你给我找个铺面。”
<br/><br/>    老黄一听来了精神，“不知小姐要多大的铺面？”
<br/><br/>    “几个开间？”
<br/><br/>    这些顾云娇早就想好了，她不紧不慢的道：“最好是三个开间，实在没有的话，两个开间的也可以看看。”
<br/><br/>    老黄十分仔细的问道：“还有什么要求呢？”
<br/><br/>    顾云娇道：“最好是那种前面店铺，后面带院子的那种，我家里还有一家子要住。”
<br/><br/>    “如果一时没有这种铺面，那就劳烦您还要给我找个住家的宅院。”
<br/><br/>    老黄又问，“小姐是租还是买？”
<br/><br/>    顾云娇答道：“最好是买，实在没有就租。”
<br/><br/>    老黄一听眼睛越发亮了，这可是笔大生意啊。
<br/><br/>    顾云娇想了想道：“就是不知道这三开间的门面，大概需要多少银子？”
<br/><br/>    老黄摸摸下巴，“这可说不好。”
<br/><br/>    “湘城最繁华的两条街，三开间的铺面，应该在三千两左右。”
<br/><br/>    “地段比这两条街差一点的，也差不多要两千两。”
<br/><br/>    顾云娇想想，开药铺也不需要在太过繁华的街道，“地段也不需要太好。”
<br/><br/>    “两千两左右的差不多，您先找着，找好了我去看。”
<br/><br/>    老黄点点头，“那行，小姐等我的信儿，不是明天就是后天，我一定来回小姐的信。”
<br/><br/>    送走老黄，顾云娇回了房，琢磨开了。
<br/><br/>    买铺面需要几千两银子，她手头就只有三百两了。
<br/><br/>    左思右想只能卖了那支价值千万的人参。
<br/><br/>    她不担心府城没有大主顾。
<br/><br/>    便是几千两，府城肯定也有出得起价的人。
<br/><br/>    就是不知道这大主顾要上哪儿去找。
<br/><br/>    晚上吃饭的时候，顾云娇对着林烁和阿虎道：“明天我要去药市，你们两个谁陪我走一趟？”
<br/><br/>    阿虎看一眼林烁，“药市人可不少，要不，我和公子一都去吧。”
<br/><br/>    顾云娇摇摇头，“得留下一个看着这些孩子。”
<br/><br/>    陈氏忙道：“不用不用，他们又不是什么金贵人，哪里还用护卫。”
<br/><br/>    “你放心，我不叫他们出门乱跑。”
<br/><br/>    江宥之这时瞟了林烁一眼，“这样吧，明天我和阿虎陪你一起去。”
<br/><br/>    “这位——林公子毕竟刚刚生了一场大病，还是在客栈休息的好。”
<br/><br/>    顾云娇点头，“三郎说得极是，那就这么办吧。”
<br/><br/>    阿虎不是很想离开他家公子，不过，既然是来做护卫的，就得听主人家的安排。
<br/><br/>    他只得点了点头。
<br/><br/>    第二天一早，顾云娇先送刘二离开。
<br/><br/>    她特意对刘二道：“对了刘二叔，你回去了跟桂花嫂子说一声。”
<br/><br/>    “就说我要在府城开药铺，她饭菜做得好，我想请她来帮着做一大家子的饭菜。”
<br/><br/>    “她要是愿意来，你告诉她，每个月一两银子的工钱，吃我的住我的。”
<br/><br/>    刘二听得心里一跳，“给这么多工钱？”
<br/><br/>    顾云娇点点头。
<br/><br/>    这毕竟是府城，消费水平高，一个月挣不到一两银子是很难活下去的。<br/><br/>