    
        <br/><br/>    新办公楼入驻后，盛世文娱员工有了更好的办公环境。
<br/><br/>    但由于三层以上的领导层办公室还未装修好，秦川等公司领导，也只能在二楼随意选了一间办公室暂时待着。
<br/><br/>    毕竟盛世文娱现在员工数量还少的很，办公室有很多富余。
<br/><br/>    而《乐队的夏天》项目组，包括燕京卫视和浪潮唱片的人手，隔个一两天，就会到盛世文娱这边来开碰头会。
<br/><br/>    以前都是挤到浪潮唱片去开会的，原先园区那边办公室根本坐不下。
<br/><br/>    现在方便多了，不仅一楼有小会议室，二楼还有很多空的办公室和一个大会议室。
<br/><br/>    足够《乐队的夏天》项目组成员使用了。
<br/><br/>    让秦川最开心的就是，终于有自己的录音棚了。
<br/><br/>    昨天，刚刚办完入驻开业仪式，正逢元旦假期，于是秦川给所有员工放了三天假。
<br/><br/>    而纪方宁在举行完开业仪式后，今天又飞去鹏城帮小马哥了。
<br/><br/>    秦川自己在家待着也没事，就想来公司体验一下新的录音棚。
<br/><br/>    因为舍得花钱，而且又是新采购的设备，盛世文娱的录音棚比浪潮唱片那边还要好很多。
<br/><br/>    秦川来到了公司，发现居然有员工自发的在加班。
<br/><br/>    尤其是《乐夏》节目组的员工，居然在开碰头会。
<br/><br/>    这个行业就是这样，有项目就忙的很，没项目就特别轻松。
<br/><br/>    秦川也从不强制大家加班，所有人都是自愿的。
<br/><br/>    因为秦川实在是太大方了，不仅给加班工资，而且一有喜事就发奖金，动不动奖金还翻个倍。
<br/><br/>    在秦川看来，只有很LOW的老板，才会强制员工加班，还不给加班费。
<br/><br/>    这种公司是没必要存在的，创造不了多少效益，还容易扰乱市场秩序。
<br/><br/>    秦川一路上到三楼，直奔录音棚。
<br/><br/>    结果没想到，里面已经有人在了。
<br/><br/>    只见水怪李明远，带着录音师正在录音棚内忙活。
<br/><br/>    居然是唐若筠正在试音。
<br/><br/>    见到秦川来了，水怪他们停了下来，唐若筠也走了出来。
<br/><br/>    秦川笑道：“哈哈，你们怎么都在啊，我还想着来制作点伴奏呢。”
<br/><br/>    “巧了，大家想到一块儿去了。”李明远回道
<br/><br/>    唐若筠跟着道：“三哥，是我拜托明远师兄帮忙，提前来试试音的。
<br/><br/>    上次给我的那首歌，我想先来试音找找感觉。
<br/><br/>    以后正式录专辑，就不会耽误进度了。”
<br/><br/>    李明远也毕业于华夏音乐学院，虽然毕业多年，唐若筠喊他师兄也没毛病。
<br/><br/>    目前公司除了秦川，也就李明远可以担任编曲制作了。算是能帮他分担不少工作。
<br/><br/>    秦川说道：“行啊，既然都在，那就一起过一遍。正好我也听听看，还有没有需要改善的。”
<br/><br/>    唐若筠回答道：“好的，三哥，那我就继续吧。”于是又走进了录音室，继续试唱。
<br/><br/>    但因为专辑编曲还未开始制作，所以现在用的伴奏，是李明远用键盘弹奏，临时录好的简易版本。
<br/><br/>    就像是一个人可以拿钢琴伴奏，也能自弹自唱的完成一首歌。
<br/><br/>    唐若筠就是在这种简易版本的伴奏下，继续开始试音了。
<br/><br/>    这首《把耳朵叫醒》，唐若筠已经唱的很熟练了。
<br/><br/>    可是还是少了点感觉，这就是编曲的重要性了。
<br/><br/>    有完美的编曲，可以更激发歌手的演唱状态，更好的找到歌曲的感觉。
<br/><br/>    唱了两遍也没发现太大问题，就是情感方面有些不对味。
<br/><br/>    于是秦川喊停了，不打算让她继续唱了。
<br/><br/>    有时候感觉不对，唱的再多反而更不好。
<br/><br/>    “若筠，休息一下吧，今天别练了。
<br/><br/>    走，去我办公室，正好专辑剩下的歌曲我都写好了。
<br/><br/>    我拿给你，你回去多熟悉熟悉。”
<br/><br/>    “真的吗？三哥，你速度也太快了。”
<br/><br/>    “也没有，有几首是以前写的。只是我刚想好专辑的创意，这几首正好适合放进来。”
<br/><br/>    “怪不得，那我们快走吧，我都等不及想看看新歌了。”
<br/><br/>    说着二人下到了二楼，来到秦川办公室。
<br/><br/>    秦川从抽屉里，拿出打印好的歌谱，递给了唐若筠。
<br/><br/>    这几天他苦思冥想，终于把唐若筠新专辑的主题概念定了下来。
<br/><br/>    然后就按照主题要求，把专辑的十首歌，都选出确定了下来。
<br/><br/>    这张专辑包含的歌曲有：《把耳朵叫醒》、《猫咪森林》、《纸飞机》、《新鲜》、《告诉我》、《候鸟》、《怎样》、《伤痕》、《容易受伤的女人》和《执迷不悔》。
<br/><br/>    这十首歌的组合可谓是精心设计，所有歌曲的情感表达，正好串成了专辑的隐含主题。
<br/><br/>    前面三首的《把耳朵叫醒》、《猫咪森林》和《纸飞机》，唱的就是一个小女生无忧无虑、情窦初开的感觉。
<br/><br/>    《新鲜》、《告诉我》和《候鸟》这中间三首，唱的是小姑娘长大了，恋爱了。
<br/><br/>    青春是最美好的。既有新鲜，也有迷茫，既有酸，也有甜。
<br/><br/>    而最后的四首歌，《怎样》、《伤痕》、《容易受伤的女人》和《执迷不悔》，表达的是女孩子在青春迷茫过后，经历世事情感历练，渐渐变得成熟。
<br/><br/>    爱过、痛过，对情感、对生活都有了不同的感悟。
<br/><br/>    没错，这张专辑就是专门为女性听众量身定制的，内容完全符合大多数女性的情感需求。
<br/><br/>    所有十首歌听下来，唐若筠将一举成为女性心声的最佳传达者。
<br/><br/>    因为每首歌的表达的情感年龄都不一样。
<br/><br/>    由小到大，由年轻到成熟，心路历程，情感发展，真的是细分到不同的年龄层。
<br/><br/>    每个女性乐迷听完后，都能从中找到共鸣。
<br/><br/>    不经意间，就会觉得某一句词，唱的就是自己。
<br/><br/>    这是一张各年龄层女性乐迷，都可以覆盖的专辑。
<br/><br/>    歌曲的选择和顺序设计，秦川的确是用了些心机的。
<br/><br/>    一张专辑本来就是个艺术作品，通过歌手的演唱，展示给听众。
<br/><br/>    歌曲是沟通的载体，歌手想表达的情感或思想，都是通过歌曲的旋律和歌词内容，传达给听众的。
<br/><br/>    如果整张专辑的每首歌，表达的情感存在联系，而且和专辑的主题交相辉映，那么这必然是一张高质量的专辑。
<br/><br/>    秦川为唐若筠制作的，正是这样一张专辑。
<br/><br/>    专辑定名为《把耳朵叫醒》，主打歌也是这首。
<br/><br/>    明面上传达的意思，就是专辑的歌曲非常好听，歌手的嗓音能把你耳朵叫醒。
<br/><br/>    因此，十首歌都是旋律特别好听，歌词充满意境，完全符合明线的主题表达。
<br/><br/>    而潜藏的暗线主题，则是通过唐若筠的演唱，把女性成长过程中的心路历程，娓娓道来。
<br/><br/>    歌声不仅能把耳朵叫醒，还能叫醒女性的心灵。
<br/><br/>    到时候，专辑的封面设计上，除了专辑名称，还也可以加上一句文案。
<br/><br/>    “叫醒了耳朵，唤醒了心灵。”
<br/><br/>    当然，并不是说这些女性心路历程的歌曲，就只适合女性乐迷来听。
<br/><br/>    男性乐迷，其实一样会喜欢。
<br/><br/>    女人的心思，男人永远琢磨不透。
<br/><br/>    而至情至深的女性情感歌曲，一样能成为男性乐迷了解女性的方式。
<br/><br/>    尤其是情感细腻而丰富的男性，尤其偏爱这种风格的歌曲。
<br/><br/>    男人一样有从小到大的成长过程，每个年龄段对女性的好奇、喜欢、了解都不同。
<br/><br/>    可以说，这张专辑的歌曲，一样适合不同年龄段的男性乐迷。
<br/><br/>    除了少数钢铁直男外，这些歌曲几乎也能把大多数男性乐迷覆盖。
<br/><br/>    十首歌的不同心情，加上唐若筠天籁嗓音的演唱，情感传达的效果，几乎让人无从抵抗。
<br/><br/>    明线和暗线的两个主题相会交融，专辑的逼格直接拉满。
<br/><br/>    看着秦川给的歌谱，唐若筠一张一张的看着，她的眼睛顿时亮了起来。
<br/><br/>    歌谱的顺序，正好是按照秦川制作专辑的歌曲顺序放的。
<br/><br/>    唐若筠也就一首一首顺着看了下去。
<br/><br/>    等看到最后一首《执迷不悔》时，她的心都跟着拧了起来。
<br/><br/>    她感觉，这首歌是专门为自己创作的。
<br/><br/>    歌词的每一句，何尝不是她的心声。
<br/><br/>    唐若筠抬起头望着秦川，几乎又要控制不住自己的情绪，感动地说道：“三哥，谢谢你。”
<br/><br/>    “都是自己人，不说这个。
<br/><br/>    若筠你把谱子拿回去熟悉一下，过两天过来试唱。
<br/><br/>    我先把编曲伴奏制作出来，到时候试唱效果好，咱们就直接开始录。”
<br/><br/>    “好的，三哥，我回去一定好好练习。”说着唐若筠带着谱子告辞了。
<br/><br/>    而秦川则去录音棚，和李明远一起，开始制作这张专辑的伴奏。
<br/><br/>    有着清晰的前世记忆，秦川和李明远一起合作，仅花三四天时间，就把专辑的伴奏，都制作出来了。
<br/><br/>    当然，是单独乐器录好，再合成到一起的，有些甚至是直接用合成器的现成音效做出的。
<br/><br/>    伴奏做好后，就等唐若筠熟悉好歌曲，就可以开始试唱录制了。
<br/><br/>    又等了两天，唐若筠再次来到公司，表示自己已经练熟，可以去录音棚试试。
<br/><br/>    于是秦川，李明远和公司的录音师王可一起，来到了录音棚。
<br/><br/>    开启设备，播放伴奏，听唐若筠试唱起每一首歌。
<br/><br/>    唐若筠先是开始唱起了《把耳朵叫醒》。
<br/><br/>    这首歌也是来自于前世的金海心的代表作。
<br/><br/>    而且这首歌，比之前那首用作《将爱》主题曲的《那么骄傲》还要显得更轻快一些。
<br/><br/>    有过之前录《那么骄傲》的基础，唐若筠在演绎这首歌的时候驾轻就熟。
<br/><br/>    不过在副歌部分，她可能因为年龄也好，过往的经历也好，还差了那么一些俏皮感。
<br/><br/>    秦川于是喊停，对她说道：“若筠，唱的非常好，不过在副歌的部分，‘111235，像风筝呼啸而去’这句开始，情感要更加轻快俏皮一些。
<br/><br/>    尤其是唱音阶的歌词时，更要有那种独自一个人随便哼哼的随意感。
<br/><br/>    你回想一下，你原来小时候唱歌的感觉。”
<br/><br/>    唐若筠思考了片刻，示意准备好了，然后在伴奏下，又再唱了一遍。
<br/><br/>    这次，演唱的效果好了很多。
<br/><br/>    虽然还没达到最好效果，但回去后，再继续练习练习，应该就能唱到完美状态。
<br/><br/>    于是唐若筠又唱了两首，《猫咪森林》和《纸飞机》。
<br/><br/>    还是同样的问题，都是童心情感的缺乏，秦川又给指正了一下。
<br/><br/>    《猫咪森林》一样是前世歌手金海心的经典歌曲，唐若筠掌握的还好一些。
<br/><br/>    到了《纸飞机》这首歌，唐若筠同样的问题，就显得更加明显了。
<br/><br/>    这首歌，前世由香江歌后林忆莲演唱。
<br/><br/>    虽然也非常经典，不过歌后在唱这首歌的时候，也已经是36岁的年纪了。
<br/><br/>    虽然唱的特别温柔，但也少了点年轻女性的那种青春回忆感。
<br/><br/>    毕竟歌后在唱这首歌的时候，同样是为情所伤的状态。
<br/><br/>    使得这首歌多了些伤感，少了些回忆童年梦幻唯美感。
<br/><br/>    不是说歌后唱的不好，毕竟，一个人的心如果受伤了，心境难免受影响。
<br/><br/>    要是歌后唱这首歌的时候能再年轻几岁，也没有经历情感伤害，也许能把这首歌演绎的更加完美。
<br/><br/>    可是唐若筠正处在花一般的年纪，她这个时候正是一个女人最美的时候。
<br/><br/>    可能是结婚早，即使有个女儿了，可她现在都还不满26岁呢。
<br/><br/>    居然把《纸飞机》唱出了和林忆莲差不多的感觉。
<br/><br/>    在如此的年纪，她的童心、她的青春朝气，就已经被磨的差不多了。
<br/><br/>    可想而知这几年，她是受了多少伤害。
<br/><br/>    秦川心里不由的又把她的那个人渣前夫，多骂了几遍。
<br/><br/>    他对唐若筠造成的心理伤害，是很难修复的。
<br/><br/>    安慰了唐若筠一会儿，让她休息片刻。
<br/><br/>    秦川和她讲着着几首歌需要注意的重点，并让她回去后再找找感觉。
<br/><br/>    秦川建议她回去，多陪陪女儿玩耍。
<br/><br/>    找找孩子玩乐时的心情，对演绎这几首歌，会很有帮助。
<br/><br/>    尤其是《纸飞机》这首歌，就是描述一个女生在公园里，听到小孩玩耍的笑声，让她回忆起童年时期教她折纸飞机的男生。
<br/><br/>    当然了，秦川特意提醒她，有空录一下女儿的呢喃声和笑声。
<br/><br/>    一样可以用在《纸飞机》这首歌里面。
<br/><br/>    前世这首歌曲的开场和串场，都有林忆莲的女儿喜儿的笑声穿插其中。
<br/><br/>    小女孩儿那银铃般的童音笑声，听来纯真悦耳，也是这首歌非常出彩的点。
<br/><br/>    这个创意，秦川也打算借鉴一下，于是就把这个任务安排给了唐若筠。
<br/><br/>    希望她录的时候，能更好的找到唱这首歌的感觉。
<br/><br/>    录女儿笑声的创意，让唐若筠觉得特别有趣。
<br/><br/>    休息了片刻后，唐若筠又开始试唱起了《新鲜》、《告诉我》和《候鸟》这三首歌。
<br/><br/>    《新鲜》来自于前世的玉女掌门人梁咏琪的代表作。
<br/><br/>    《告诉我》是前世小清新歌手的鼻祖，陈绮贞所演唱。
<br/><br/>    而《候鸟》则和之前《将爱》片尾曲《当爱在靠近》一样，来自于文艺天后刘若英。
<br/><br/>    这三首歌的演唱者，不仅是所有女生都向往成为的对象。
<br/><br/>    也是所有男生的梦幻女友类型，可谓是男女通杀。
<br/><br/>    选这三首歌，恰恰是为了抓住唱片消费的最主要群体，也就是青年男女们。
<br/><br/>    这个人群，对爱情最为憧憬，也最舍得消费。
<br/><br/>    唐若筠演绎这三首歌时，相对就轻松了一些。
<br/><br/>    可能谁都有过青春迷茫，那段时光的酸甜苦辣又是那么的难忘。
<br/><br/>    因此她唱这三首的时候，表现非常不错。
<br/><br/>    秦川心想，后面正式录制这三首歌的时候，应该是最轻松的。
<br/><br/>    这三首唱完，秦川让唐若筠再出来喝点水，继续休息一下。
<br/><br/>    “三哥，这些歌我都特别喜欢。
<br/><br/>    真的谢谢你，创作了这么多好歌曲。
<br/><br/>    每一首都是经典，完全具备做主打歌的水准，真是太难得了。”唐若筠再次感激道。
<br/><br/>    秦川回道：“你喜欢就好，那就好好唱。
<br/><br/>    这张专辑我可是投入了很大心血策划的，你可要多用些心去琢磨。”
<br/><br/>    唐若筠点头道：“嗯，三哥，我一定会用心的。”
<br/><br/>    在休息了半小时后，唐若筠又回道了录音室内，开始试唱剩下的四首歌。
<br/><br/>    前世来自金曲奖创作才女戴佩妮的《怎样》，同样来自歌后林忆莲的《伤痕》，以及来自传奇天后王菲的《容易受伤的女人》和《执迷不悔》。
<br/><br/>    这四首歌从不同角度，讲述了女人在经历分手、心伤后，对爱情的心理变化。
<br/><br/>    虽然有着各种无处诉说的苦楚，但依然有相信爱情的那份坚定，这是支持女人勇敢继续生活的最大信念。
<br/><br/>    本来以为这四首歌，对唐若筠来说应该是最容易的。
<br/><br/>    毕竟她过去的情感经历，理解这些歌肯定不在话下。
<br/><br/>    可是唱着唱着她居然又情绪起伏，潸然泪下了。
<br/><br/>    真情实感才是好文章，唱歌也如此。
<br/><br/>    歌手带着真实情感去演唱，才最打动人。
<br/><br/>    为何歌手年纪越大，唱功越好？
<br/><br/>    其实就是随着年龄增长，对情感的理解和把握越来越成熟。
<br/><br/>    此刻的唐若筠，本来应该最擅长的几首歌，却让她激动的失态了。
<br/><br/>    可见她为了把歌曲演绎好，投入了百分百完全真实的情感进去。
<br/><br/>    这几首歌的歌词，恰恰是她之前的心理写照。
<br/><br/>    投入了真情实感后，她也反被歌词所影响了。
<br/><br/>    一个好的歌手，最可贵的，就是能演绎出真情实感，却又能把握好，不反被歌曲影响的那个度。
<br/><br/>    多一分嫌多，少一分不够。
<br/><br/>    能感动听众，又不让自己失去演唱的稳定性。
<br/><br/>    如果能把这点做到极致，那唱歌就举重若轻了。
<br/><br/>    不是唐若筠现在没有这个水准，是她太过于想把歌唱好了。
<br/><br/>    起初见到这张专辑的歌谱时，她最喜欢的也就是后面这四首歌。
<br/><br/>    可能是因为这四首歌，正好印证了她最近的心情吧。
<br/><br/>    过犹不及，正好可以形容她现在的状态。
<br/><br/>    当你越想努力做好一件事，拼尽全力的时候，恰恰有可能适得其反。
<br/><br/>    尤其是演唱《容易受伤的女人》这首粤语歌时，更是如此。
<br/><br/>    作为粤东省人，粤语才是她的母语。
<br/><br/>    演唱的时候，更加让她进入了那种爱恨交织的状态。
<br/><br/>    她被歌曲影响了，她过去的痛楚、伤心一下就浮现出来。
<br/><br/>    回忆让快要愈合的伤口，又一次撕裂了，她再一次痛的哭了出来。
<br/><br/>    秦川见状，急忙喊停。
<br/><br/>    走进录音室，递上纸巾安慰道：“若筠，好了，今天就唱到这吧。
<br/><br/>    稍微平复一下，缓缓气。
<br/><br/>    这几首歌你太用劲了，这样不好。”
<br/><br/>    唐若筠转过头去，擦了擦眼泪。
<br/><br/>    毕竟录音棚还有李明远和录音师王可在场，当人家的面失态，实在不太好意思。
<br/><br/>    唐若筠理解秦川说的意思，她唱的时候，确实太用劲儿了。
<br/><br/>    作为艺人，作为歌手，真情实感虽然特别重要，但一定要注意用劲的度，不能让情绪完全沉浸进去，无法自拔。
<br/><br/>    就好像很多演员，在演了一些角色后，太过投入，无法自拔。
<br/><br/>    在拍摄完全结束后很久，都无法出戏。
<br/><br/>    甚至有部分演员，沉浸于角色情绪，导致自己都出现抑郁的情况。
<br/><br/>    歌手也一样，需要控制好自己的状态，收放自如，才不会被作品中的情感所影响。
<br/><br/>    本来以唐若筠的水准，完全不会出这种问题。
<br/><br/>    可能是她对秦川太过感激，太想表现的更好，唱出最完美状态，让秦川看见她的努力，才太过投入。
<br/><br/>    结果却适得其反，把自己弄崩溃了。
<br/><br/>    平复了片刻，她转过身来说道：“谢谢三哥，我没事了。
<br/><br/>    对不起，我没把歌唱好。
<br/><br/>    我回去再好好调整一下，下次一定会唱好的。”
<br/><br/>    秦川安抚道：“不着急，咱们时间还很充足呢。
<br/><br/>    离过年还早，足够做好这张专辑了。
<br/><br/>    你自己别太着急，慢慢来。
<br/><br/>    回去休息几天，你好好调整调整状态。
<br/><br/>    等你能唱了，咱们再继续。”
<br/><br/>    他本来以为唐若筠已经重新振作起来，开始新生活了。
<br/><br/>    没想到她只是把过去掩埋在心里最深处，这次又被几首歌给勾了出来。
<br/><br/>    于是秦川亲自开车送她回家，一路上又是开导、又是宽慰。
<br/><br/>    秦川自己其实不太擅长这个，前世毕业后没多久就成了死肥宅。
<br/><br/>    也没正经谈过女朋友，对于怎么安慰女人，也不熟悉。
<br/><br/>    不过他相信，过两天她就能恢复过来。
<br/><br/>    虽然接触时间不长，可这个女人给他的印象，却是那么的特别。
<br/><br/>    她没有和传言中的那样叛逆和桀骜不驯，对自己的经历，从不藏着掖着。
<br/><br/>    反而不落俗套，落落大方、勇敢面对。
<br/><br/>    她从没哭诉自己的不幸，甚至一句怨言也没有。
<br/><br/>    她的至情至性，她的独立、坚强，这些都让秦川敬佩。
<br/><br/>    唐若筠是个活的特别纯净的人，没被那么多世俗熏染，是个只想活出自己的那种人。
<br/><br/>    这样的人，对生活，对事业，对艺术，都会特别的纯粹。
<br/><br/>    加上她的天赋和嗓音，这真是一个天后才有的潜质。
<br/><br/>    秦川很庆幸，骆斯年把她介绍过来。
<br/><br/>    这样的人，一旦度过了最难的时候，就会凤凰涅槃，浴火重生。
<br/><br/>    秦川很有信心，能把她推到顶级天后的位置。
<br/><br/>    毕竟，这样优秀的女人，难道不应该光芒万丈吗？
<br/><br/>    一切，就从唐若筠的第一张个人专辑开始。
<br/><br/>    -------------------
<br/><br/>    PS：新专辑出炉，本书歌单已经更新。
<br/><br/>    需要歌单的，可以加书友QQ群：294918178。
<br/><br/>    今天又是两个大章节，12000多字的大更新。
<br/><br/>    诚意满满，大家多多支持。        <br/><br/>