    凌晨曦兴致来了，跟星星还有许星辰去了一趟海边早市，挑选了最新鲜的海鲜，带回去。
<br/><br/>    回到别墅，外婆跟外公散步回来，看着他们道：“刚才，你韩家伯母打电话，说是韩森要结婚了。”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦吓了一跳，“这么突然的吗？韩森跟谁结婚？”
<br/><br/>    “你也认识，说是韩森的秘书梁浅。”
<br/><br/>    “梁浅？”
<br/><br/>    凌晨曦想了想，之前这位梁秘书她很有印象的，没有被韩森给打动，不像是别的秘书有点其他的心思。
<br/><br/>    梁浅那个样子，跟韩森？
<br/><br/>    怎么都想不到他们会结婚。
<br/><br/>    许星辰笑着说，“那敢情好，我也去参加婚礼热闹热闹？”
<br/><br/>    “行，小韩说了，一起去。不过婚礼没那么快，只是两家先定了，婚礼还在筹备。最快，国庆假期吧。”
<br/><br/>    “成啊，国庆的时候天气很好，最是适合结婚。”
<br/><br/>    那边聊着韩家的婚事儿，凌晨曦这边还在惊讶中呢。
<br/><br/>    不过她自己想，都不会有结论，干脆给韩森打了个电话过去。
<br/><br/>    好一会儿，韩森才接了电话，凌晨曦还没说话呢，就先听到那边的女人的声音。
<br/><br/>    “放开，你正经点~”
<br/><br/>    凌晨曦嘴角抽了抽，那边韩森才慵懒的出声，“谁啊？”
<br/><br/>    “你不知道是我，你接设么电话？”
<br/><br/>    韩森笑了笑，“晨曦啊，我忙着呢。”
<br/><br/>    “忙着跟梁秘书结婚？”
<br/><br/>    “你知道了？怎么样，哥哥动作快吧，快结婚了，有什么表示？”
<br/><br/>    凌晨曦听他这个荡漾的语气，感觉就不是一般的结婚，应该是对梁秘书有感情的。
<br/><br/>    “恭喜啊，韩森，”
<br/><br/>    “谢谢。嘴上说完了，得跟我包红包吧？”
<br/><br/>    “按照我们这里的规矩，我还没结婚，家里的红包支出都是我爸妈给的，你别指望我了。”
<br/><br/>    韩森嗤笑了声，“行了，也没真要你的。”
<br/><br/>    而凌晨曦则笑了下，“不过，我挺喜欢梁秘书的，给她送给新婚礼物倒是不错的。韩森，说真的，你是爱两梁秘书的吗？&#34;
<br/><br/>    “废话，我韩森要结婚，还不至于稀里糊涂。她是我这辈子真心想要的女人。”
<br/><br/>    而韩森说这话的时候，梁秘书正在他一旁，而感受着韩森灼热的目光，梁浅一向面无表情的脸上，也晕上了一抹红色。
<br/><br/>    眼神闪了下，低头整理自己的文件。
<br/><br/>    韩森笑了，黑眸深沉下来，对电话那边的凌晨曦道：“行了，改天约你出来吃个饭，见见你嫂子。准备好礼物啊！”
<br/><br/>    说完就挂了电话，走到梁浅面前，做刚才没做完的事情。
<br/><br/>    凌晨曦自然不知道办公室内，两人的旖旎，她挂了电话，一旁的星星就感兴趣的问起来。
<br/><br/>    “那位韩森哥哥，我还有印象。他都要结婚了啊！”
<br/><br/>    “是啊，跟他的秘书，梁浅姐姐。是一个特别特别严肃的女秘书，当时我第一次见她，好像见到教导主任一样。哈哈哈……不过现在想想，也就是梁浅那样的人，才能制住韩森。”
<br/><br/>    “好神奇，”
<br/><br/>    星星叹了一句，之后就不知道在想什么。
<br/><br/>    “星星，怎么了？你也羡慕了？”
<br/><br/>    星星摇头，“没有，我没有想这个。是我的编辑，希望我能有爱情题材的故事，可是我这方面似乎不太涉及，我不清楚怎么设定故事。”
<br/><br/>    “啊？这不是很简单的吗？你看看我跟慕辰哥哥，或者许姨和邵伯伯啊，这都可以当做你的故事素材啊！”
<br/><br/>    星星却还是比较困扰，“可是，看着是一回事儿，到我自己手中，又是另外一回事。”
<br/><br/>    凌晨曦看着狡黠一笑，“那你要尝试一下恋爱吗？”
<br/><br/>    星星也没有说是也没有说不是，只是很是无辜的表情，她没有什么期待。
<br/><br/>    “我没有，好像也没有喜欢的人。我不太清楚那种感觉会是什么，这种事情顺其自然吧。也许等我经历的时候，就知道了。晨曦姐姐，我不着急，顺其自然。”
<br/><br/>    “嘿，这个年纪的小姑娘，都向往恋爱的吧。怎么你倒是不向往呢？”
<br/><br/>    星星的笑来的慢了些，“我只是觉得，我见过了最好的爱情，爸爸妈妈，你和哥哥的，还有干妈干爸的，所以，就是没觉得有多么的着急。”
<br/><br/>    “这是什么逻辑？见过了这么好的爱情，难道不应该更向往吗？”凌晨曦不懂星星的这个逻辑。
<br/><br/>    星星也没有一下解释清楚，想了会儿，最后说道：“反正，就是觉得不着急。顺其自然。”
<br/><br/>    凌晨曦想了好久，后来大概是有点明白。
<br/><br/>    星星的意思很可能是见过了这么好的爱情，所以更要慎重吗？
<br/><br/>    反正她不太明白星星心里想的，大概星星自己都不明白。这个小丫头也着实小，他们都舍不得她很快恋爱的，这样也好。
<br/><br/>    韩森带着梁浅，跟凌晨曦见了面，约在餐厅一起吃饭。
<br/><br/>    见到梁浅，凌晨曦惊讶不已。
<br/><br/>    她以为自己看错人了，但是仔细一看，还真的是梁秘书。
<br/><br/>    之前的梁秘书，都是头发梳的一丝不苟，身上永远是工作西装西裤，戴着一副黑框眼镜，面无表情，也没有化妆，虽然五官不错，但是总是觉得给人没有什么表情的寡淡。
<br/><br/>    可是现在的梁秘书，长发放下来，带着几分自然的卷曲，眉目间淡淡化了妆，唇上也点上了口红，一身的浅蓝长裙，高跟鞋，好一个风情万种的大美女呢。
<br/><br/>    韩森伸手直接弹了下凌晨曦的额头，颇有些吃味儿的说：“我的女人，你看几秒就行了，一直盯着想干嘛？”
<br/><br/>    啧，这占有欲十足的姿态，真的是韩森呢。
<br/><br/>    凌晨曦白了韩森一眼，摸了摸额头，这次认真的跟梁浅打招呼。
<br/><br/>    “嫂子好，”
<br/><br/>    梁浅被她这个称呼弄的有些不好意思，“凌小姐别这么称呼我。还是叫我梁秘书吧。”
<br/><br/>    “那不行，就叫嫂子。”韩森做主定了称呼。
<br/><br/>    而晨曦也道：“嫂子也别叫我什么凌小姐，叫我晨曦就行。”
<br/><br/>    三人坐下来吃饭，而凌晨曦还是忍不住的表达自己的惊艳。
<br/><br/>    “嫂子，你真的……太让我出乎意料了，好漂亮啊，真的是便宜韩森了。”
<br/><br/>    韩森脸色不满，“我说丫头，怎么叫便宜我了？我跟你嫂子这是郎才女貌，天作之合。”
<br/><br/>    “啧……当着嫂子的面，我不下你面子。不过你得有自知之明，反正你配我嫂子，那是差强人意了点。不过算你有福气。”
<br/><br/>    “你这个臭丫头，我从小到大对你多好，有什么好事儿都想着你，什么节假日礼物都忘不了你，你这时候这么不给力，简直是小白眼狼。”
<br/><br/>    “我说的是事实啊！”
<br/><br/>    两人斗嘴了会儿，梁浅看着他们，倒是也习惯两人的斗嘴。
<br/><br/>    之前两人见面也总是这样，梁浅自然知道这两人不是亲兄妹，但是比亲兄妹还亲。
<br/><br/>    怕两人再吵下去，梁浅赶紧转移了话题，“晨曦，你跟你男朋友是不是也快结婚了？”
<br/><br/>    凌晨曦笑，“嫂子，我们还没呢。”
<br/><br/>    “那估计也快了吧？就邵慕辰那小子，肯定着急。”
<br/><br/>    “不过，哥哥我呢，还是早一步了，啊哈哈啊……”
<br/><br/>    韩森如今有了心爱的女人，真是得意的很呢，时刻都在凌晨曦面前不忘炫耀。
<br/><br/>    凌晨曦看着是跟他斗嘴，但是心里却其实也高兴，韩森跟梁浅看起来是真的相爱的，两人的眉眼间交流，一举一动，都充满着爱意。
<br/><br/>    吃过饭之后，韩森跟梁浅先回了公司，凌晨曦自己一个人就近在附近商场随便看看，想选个礼物送给梁浅。
<br/><br/>    但是没逛半天，想到这些都不太合适，也太一般了，就回了别墅。
<br/><br/>    之前外婆送她的一些礼物中，有几件合适的首饰，她可以送给梁浅。
<br/><br/>    而这个消息，她也迫不及待的分享给了邵慕辰。
<br/><br/>    “梁秘书你见过吧？我记得好像有次韩森去帝城，跟我们一起吃饭，梁秘书也在的。你不知道，她变的好美，特别有风情的一个大美人，我还拍了照片呢，一会儿发给你看看，啧，韩森真的是占便宜了。没想到梁秘书变了个样，竟然会这么不一样。你说她在韩森身边这么多年，韩森就没有发现吗？”
<br/><br/>    邵慕辰想了下那位梁秘书，似乎有些印象。
<br/><br/>    他说道：“可能两人早就一起了。”
<br/><br/>    “哎？你知道？还是韩森告诉你的？”
<br/><br/>    “没有告诉我，我只是感觉。很早之前见到梁秘书那一次，我就察觉到两人之间，似乎有些不一样。不过，这是两人之间的隐私之事，而且也是我的猜测，所以不便说的。”
<br/><br/>    “好吧，我怎么就没发现呢？”
<br/><br/>    凌晨曦自己还纳闷，而邵慕辰自然不会告诉她，那种男女之间有过关系的感觉，不是她能看出来的。
<br/><br/>    男人更了解男人，当时韩森看梁浅的眼神，是那种男人的眼神。
<br/><br/>    不过，表面上冠冕堂皇的装的什么都没有，但是蛛丝马迹注意还是能察觉到的。
<br/><br/>    “不想以前了，你们什么时候回来？”
<br/><br/>    这个避暑度假，时间也不短了，邵慕辰已经想晨曦想的不得了了，自然要实际的开口催促她回去了。
<br/><br/>    凌晨曦笑了笑，“许姨没说呢。星星似乎也喜欢这里。”
<br/><br/>    “那你自己回来。”
<br/><br/>    “什么叫回来呀？你用词可不对，我家本来就是青城的，我来青城才是回来呢。”
<br/><br/>    凌晨曦故意的这么说着，想看邵慕辰怎么回答。
<br/><br/>    而邵慕辰却透过屏幕，黑眸深深，“晨曦，我这里才是你的家。”<br/><br/>