    刘英做了一桌子的好菜和好肉，薛爸爸和妈妈吃得很欢快。
<br/><br/>    薛妈妈笑道：“帝都那边的口味弄重些，卤味儿不常见。我最想念你做的卤牛肉，香味儿扑鼻，吃在嘴里香得很！”
<br/><br/>    “那就多吃一些。”刘英笑眯眯道：“你要是喜欢，我天天给你做。咱老姐妹难得聚一块，今晚一定要好好聊个够。”
<br/><br/>    “十几天呢！够你们聊的。”薛爸爸微笑道：“我们一路过来，还在商量今年的过年要不要来这边过年。这边天气暖和一些，而且还有你们作伴。去年和前年都是凌凌和阿源过去，留你们两个老人在家实在太孤单。”
<br/><br/>    “那今年你们过来吧！”程木海忍不住提议：“要不你们干脆别走了，反正再过两个月也就要过年了。过年以后再回帝都算了。”
<br/><br/>    “哈哈哈！”薛爸爸道：“那可不行。厂子里还有不少订单，都是春季订单，得赶紧处理少一些，让批发商过年后可以卖。我们到时提前停工放年假，然后就飞过来陪你们一块过年。”
<br/><br/>    “太好了！太好了！”程木海笑哈哈道：“今年咱们一起过个团圆年！热热闹闹过！”
<br/><br/>    “好！好！”小然然在一旁玩着玩具，忍不住嗓音糯糯附和：“好！好！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    吃了晚饭，程天源和刘英帮忙收拾。
<br/><br/>    薛凌则带着爸妈去隔壁安顿，帮忙收拾行李。
<br/><br/>    薛妈妈张望来去，笑眯眯道：“阿源置办得多周全，什么都有，就连牙刷和牙膏也都帮我们准备好。这被褥也都是崭新的，还有阳光的味道。”
<br/><br/>    薛爸爸懒洋洋躺在床上，眯眼道：“阿源很体贴，比你女儿体贴多了！”
<br/><br/>    薛凌哭笑不得，忍不住抱怨：“爸，你这样说我可就不高兴了啊！我也不差啊！对吧？“
<br/><br/>    “对。”薛妈妈点点头，认真道：“不跟阿源比，你是蛮不错的。一跟他比，你就没得比。”
<br/><br/>    薛凌翻白眼。
<br/><br/>    果然是亲爹亲娘啊！
<br/><br/>    不过这样也好，证明他们对源哥哥这个女婿很是满意。老公脸上有光，她自然也是有光的。
<br/><br/>    薛爸爸迷糊睡着，道：“这边还跟秋天一样，帝都那边可能要开始下雪了。这南方虽然没暖气，但冷的天气也就那么几天，所以过年过来不必太愁。这些公寓都是朝南的，不会太冷。”
<br/><br/>    “冬暖夏凉，朝南的屋子是最好的。”薛妈妈温声：“去年来过以后，我也觉得这两套公寓买得很好。”
<br/><br/>    “是三十套。”薛凌纠正。
<br/><br/>    薛妈妈将手中的外套挂起来，笑道：“行行行，知道你厉害，知道你聪明。你接下来还有三千套，总行了吧？”
<br/><br/>    “那也不行。”薛凌嘻嘻笑道：“房子不能都压在手头上，还是卖出去好些。我啊，不贪心，留一两百套出租，其他都想卖出去赚大钱。”
<br/><br/>    “这话很对。”薛爸爸舒服闭着眼睛，低声：“如果只做自家生意，那是赚不了大钱的。真正赚钱的方式，是赚别人口袋的大钱。”
<br/><br/>    薛凌认真记下了。
<br/><br/>    自家老爸毕竟是久经商场的高手，听他的准没错，谁叫人家经验丰富呢！
<br/><br/>    收拾一番后，薛爸爸和妈妈先后去洗澡。
<br/><br/>    这是一个大房间，屋里便有一个洗手间，老人家用着非常方便。
<br/><br/>    两人洗完澡后，便去客厅找刘英和程木海聊话喝茶。
<br/><br/>    程木海解释：“我晚上一般都在开发区那边的商场睡。那边也有年轻人守着，但年轻人睡得沉，还是我去守着仓库妥当。”
<br/><br/>    “那是。”薛妈妈道：“开发区工厂多，工人多，进进出出都是人。商店在那边，还是自家人才能看得比较紧。”
<br/><br/>    “那你怎么过去？”薛爸爸问：“走路过去吗？”
<br/><br/>    “骑自行车。”程木海解释：“凌凌买了一辆自行车给我，是老凤凰牌的，不会太高。我慢慢沿着江边的路踩过去，也就三四分钟。走路过去也很快，顶多十几分钟。”
<br/><br/>    “那近得很。”薛爸爸放心了。
<br/><br/>    程木海笑呵呵道：“我晚点儿就过去睡，明天一早我带你们去江边散步，那空气——实在好得很！”
<br/><br/>    “好啊！”薛爸爸道：“我们这个年纪正需要运动，散步对我们中老年来讲是最适合的。”
<br/><br/>    “那就这么说定了。”程木海侧过身，对老伴嘱咐：“你明天一早熬点儿米粥，做几个包子，我们吃完早餐就带着小然然去散步。”
<br/><br/>    薛妈妈忍不住道：“到时我们可以去开发区的商场看看。听说地方蛮宽的，对不对？”
<br/><br/>    “宽得很。”刘英解释：“三层高，好几间铺面。都是自家建的，弄得非常宽敞。”
<br/><br/>    “地方宽做生意才方便。”薛爸爸道：“那我们散步完就过去商场看看。听说开发区里有不少工厂，我们也可以进去兜兜看。”
<br/><br/>    “以前荣城这边没什么大工厂，外来人口也不算多。”程木海微笑解释：“这些年变化太大，我前些年过来的时候，很多地方都认不得了。这两年转多了，才总算熟悉下来。”
<br/><br/>    “变化实在太大！”薛爸爸道：“我早些时候也都认不出来！”
<br/><br/>    四人坐在客厅，一边看着江上渔灯点点，一边聊着话。
<br/><br/>    小然然下午没怎么午睡，天黑下来后，他就困得不行，睡得十分沉。
<br/><br/>    薛凌本打算抱他去隔壁睡，不料薛妈妈舍不得小外孙，强调今晚要小家伙陪他们睡。
<br/><br/>    不好跟自家的爸妈抢，薛凌只好同意，将小家伙留下。
<br/><br/>    此时小两口也坐在客厅里，互相搂在一块，低低亲昵聊着话。
<br/><br/>    程天源亲了亲她的发丝，低声：“今年你跑省城跑南方还跑帝都，一年过了十个月，你几乎是半年不在家。媳妇，过年前你就别再跑了。”
<br/><br/>    “不跑不跑了。”薛凌懒洋洋靠在他的怀里，低笑：“你怕什么，跑再远也是你的媳妇。这里是我们的家，我跑再远也得回来。”
<br/><br/>    “我当然怕。”程天源幽幽叹气，“独守空房的滋味儿可不好受。你都没试过，你压根就不懂。”
<br/><br/>    “噗嗤！”薛凌被他逗笑了，“男生也有独守空房这样的幽怨啊？看不出来，一点儿也看不出来。”
<br/><br/>    中午远远看到他的时候，他气色又好又俊，跟着爸妈谈笑风生，聊天聊人生，用扩大镜也看得不出“哀怨”在哪儿。
<br/><br/>    程天源俯下，亲吻她的耳朵。
<br/><br/>    “今晚回房你就知道了。忍了两个月，憋得我好惨。”
<br/><br/>    她娇羞低笑，捶了他胸口一下。
<br/><br/>    “说什么呢！一点儿也看不出来……”
<br/><br/>    程天源起身，将她一把抱起来，大跨步往屋里走。
<br/><br/>    “有些事可意会不可述说，咱还是回房说到天亮吧。”
<br/><br/>    ……
<br/><br/>    夜深了，情人相拥而眠，绻缠而甜蜜。<br/><br/>