
第1章<br/><br/>
那是一盆荷之冠。<br/><br/>
叶厚而圆，叶尾微微回翘。花朵硕大，厚而糯，犹如少女的肌肤，媚而不艳。<br/><br/>
如此叶花辉映，飘逸绝伦。<br/><br/>
花艺课的beta老师金老师，围着它来回走了两圈儿，然后才顿住脚步，恋恋不舍地抬起头来，宣布说：“让我们大家一起恭喜秦意同学，他的课程到今天就修满了。”<br/><br/>
教室里的三十来个同学，一时间齐刷刷地看向了坐在那盆荷之冠跟前的少年。<br/><br/>
这个空间里，唯一能压得过荷之冠一身风华的，就是那个少年了。<br/><br/>
少年长着一双瑞凤眼，眼尾上翘，眼有光流而不动。<br/><br/>
他鼻如琼玉，唇如锦花。<br/><br/>
一颦一笑，都像是水墨画里的美人活过来了一样，让人一眼惊艳。<br/><br/>
他叫秦意。<br/><br/>
是潘达星四大家族秦家的小儿子，一个长得足够艳压群芳的omega。<br/><br/>
就在这年头omega养尊处优都不爱学花艺的时候，他却生生混入了一群beta，和贫民omega的中间，认认真真跟着学了三个月。<br/><br/>
这个世界一共有三种性别，alpha，beta，omega。<br/><br/>
alpha是天生的强者，他们支配和领导着beta与omega。他们优秀且数量稀少，是每一个国家的珍贵资源。<br/><br/>
omega则是天生的弱者，身上散发的信息素，对alpha有着极强的吸引力。当omega与alpha结合，很容易生出优秀的alpha。所以娇弱的omega，同样是每个国家珍贵的资源。<br/><br/>
而beta是最平庸的性别，他们担任着社会上的大部分工作。他们没有信息素，但一样拥有生育功能，只是无法生出优秀的alpha。<br/><br/>
所以在这里，除了贫民出身的omega，想要通过学习各种课程来提升自己的身家，以嫁入更好的alpha世家外，那些出身高贵的omega是见不到的。<br/><br/>
只有秦意是个异类。<br/><br/>
大家打量着秦意的目光里充满了慨叹和惊艳，而被打量的人却恍若未觉。<br/><br/>
他不紧不慢地站起身，说了声：“谢谢。”<br/><br/>
金老师知道他要走了，于是忙把单课修满的结业证书交给了他。<br/><br/>
秦意从窗户旁另外抱了一盆水仙。<br/><br/>
这盆水仙价值不高，远不及荷之冠的珍贵，是他入学时老师送给他的。<br/><br/>
但在他的手里，也被养得堪比名品。它的副冠如盏状，有金色点缀，香气馥郁，被美人捧在掌中，就更是美得赏心悦目。<br/><br/>
大家就这样目送着他走出教室，身影慢慢从走廊消失。<br/><br/>
而那馥郁的香气还残存在鼻间，犹如秦意这个人，惊艳过后，还能在人心中留下久久余韵。<br/><br/>
这头秦意出了文思楼，径直往另一边的武英楼走了过去。<br/><br/>
武英楼里多是alpha的教室。<br/><br/>
他们在这里学习如何驾驶机甲，如何锻炼自己的肉-体，以更好地去操控精神力……<br/><br/>
这里不是一个omega该去的地方。<br/><br/>
要知道alpha通过腺体来标记他们。<br/><br/>
当一个未标记的omega出现在一群alpha中间，他的信息素很容易引起全体alpha暴走失控。<br/><br/>
但在秦意踏入武英楼之后，楼里的alpha并没有失控，他们甚至没有感觉到意外。<br/><br/>
相反，他们还探出了头，脸上的笑容透出促狭的味道：“又来找孔嘉翔吗？”<br/><br/>
<br/><br/>
“他在四楼训练场。”<br/><br/>
“哈，你知道吗？孔少家里人刚安排他和一个omega进行了信息素匹配，匹配率高达81%！”<br/><br/>
秦意只轻轻笑了下，说：“是吗？”<br/><br/>
对面一帮alpha戏弄促狭的姿态，反而一下收敛了不少。<br/><br/>
他们目送着秦意往四楼走去，目光还紧紧黏在他的身上。<br/><br/>
“平心而论，他长得可他妈太好看了，都舍不得对他说重话。”<br/><br/>
“超脱信息素的令人心动。”<br/><br/>
“可不是吗？隔壁体院的alpha，私底下没少说他应该被评选为潘达星球的最适合娶回家的贤妻良母omega第一名。”<br/><br/>
“哈，如果能娶的话，还轮得到他们？”<br/><br/>
“真是太可惜了，没有任何alpha能感知到他身上的信息素。就算再漂亮再温柔，他的信息素也没法让alpha发-情，alpha也无法和他顺利结合，生下优秀的孩子。”<br/><br/>
他们叹息的声音此起彼伏。<br/><br/>
“你要往好处想，如果不是因为这样，你他妈能见得到这么好看的omega？有哪个信息素正常的omega敢往这里跑？”<br/><br/>
“……那确实。”<br/><br/>
“争点气，以后要是混出头了。做老婆是做不了，但咱们以后可以让他做情人啊！”<br/><br/>
这话一出，气氛一下又沸腾了不少。<br/><br/>
大家彼此露出了会意的笑容，然后才转身该干嘛干嘛去了。<br/><br/>
秦意很快就来到了四楼。<br/><br/>
他准确地找到了e3训练场。<br/><br/>
训练场里的人通过门口的监控，一眼就发现了他的到来，于是立刻走过来打开了门。<br/><br/>
“你来了？”门内的人露出了笑容。<br/><br/>
他就是孔嘉翔。<br/><br/>
出身同为四大家族的孔家，是一个精神力被检测为s级的罕见alpha。<br/><br/>
“这是给我的吗？”孔嘉翔目光炙热地盯着他怀里的水仙。<br/><br/>
秦意点了点头：“这花很适合你。”<br/><br/>
孔嘉翔的嘴角不由翘得更高。<br/><br/>
秦意很少会说恭维人的话，可一旦当他说出口，就都会让你觉得动听至极，仿佛情话一般。<br/><br/>
孔嘉翔飞快地接过了那盆花，他说：“我会好好养它的。”<br/><br/>
秦意不轻不重地应了声：“嗯。”<br/><br/>
他径直走到了门内。<br/><br/>
孔嘉翔赶紧把花放下，脱自己的防护服给他：“先把这个穿上！”<br/><br/>
秦意点了下头，接过来，三两下解开了外套扣子，脱下、扔到一旁，然后换成防护服。<br/><br/>
孔嘉翔在后面看得不自觉地喉头发紧。<br/><br/>
真奇怪。<br/><br/>
没有信息素的吸引，也还是会让人心动。<br/><br/>
他甚至忍不住开始在脑中勾画……<br/><br/>
他的防护服裹住秦意的身躯，就仿佛他将秦意抱住了一样，紧密相贴……<br/><br/>
这头秦意不着痕迹地皱了下眉。<br/><br/>
防护服里还带着点汗臭味儿。<br/><br/>
算了。<br/><br/>
这不重要。<br/><br/>
秦意往前走了走。<br/><br/>
这里是一个小型辐射场，辐射光线被打开，来训练的学生需要驾驶轻机甲，在辐射的影响下，努力撑起精神力防护罩，完成机甲对抗。<br/><br/>
孔嘉翔的机甲就停在那里。<br/><br/>
他已经带秦意坐进去过了，还教过秦意怎么去使用操纵台。如果不是因为这样，他还没机会把最漂亮的omega拥在怀中。<br/><br/>
孔嘉翔看着他艰难地爬进机甲。<br/><br/>
真可爱，一个没玩儿过机甲的omega，只能靠他来见识见识。<br/><br/>
“秦意，小心点！”他高声喊。<br/><br/>
一会儿大概会摔下来吧？<br/><br/>
没关系，我就可以进去再教一教他了。<br/><br/>
“有问题的话，随时叫我，我会来帮你的。”他接着又大声喊。<br/><br/>
但秦意没有应声。<br/><br/>
孔嘉翔的脑子里，一时间盘旋过了无数念头。<br/><br/>
秦意生下来就是个omega，又出生在潘达星赫赫有名的豪门秦家，祖父曾经参加过第八次世界大战，获得过表彰，受过陛下的接见。<br/><br/>
而且秦意长得还相当的好看。<br/><br/>
在潘达星上，甚至可以说找不出比他更好看的omega了。<br/><br/>
按理说，秦意应该是相当受欢迎，且被家里人捧在掌心，磕破皮都得心疼个好半天的存在。<br/><br/>
但事实却与之相反。<br/><br/>
秦意和家里人一点也不亲近。<br/><br/>
他在家里的地位相当尴尬。<br/><br/>
这一切都只因为……他的信息素无法吸引任何alpha。<br/><br/>
这对一个omega来说简直是致命的。<br/><br/>
如果你的信息素足够强大，哪怕你长得不好看，也会有世家对你趋之若鹜。<br/><br/>
可一旦你的信息素有残缺，你就算长得胜似天仙，也不会有人愿意娶你当正妻。<br/><br/>
秦家这样的人家，又怎么能允许自己家族的人，去给世家做情人呢？<br/><br/>
想到这里，孔嘉翔还觉得有点可惜。<br/><br/>
他已经成年，家里在给他物色omega了。目前和他匹配度最高的omega，还不如秦意的一半漂亮。<br/><br/>
不过幸好，孔家和秦家是世交。看样子，秦意这辈子都不会嫁出去了，他依旧可以时常到秦家去看秦意。<br/><br/>
再花一点功夫的话……也许他可以试试，往秦意的身上喷一些更吸引alpha的香水，这样要顺利上个床……不难吧？反正他又不需要秦意给他生孩子。<br/><br/>
念头刚到这里就戛然而止了。<br/><br/>
因为那个高达三米，通体漆成蓝色，像一只巨型螳螂的机甲，它动了。<br/><br/>
它先是走了两步，机械爪与地面摩擦，发出了刺耳的声响。<br/><br/>
孔嘉翔一颗心瞬间提了起来。<br/><br/>
“秦意！够了吗？体验够了吗？好了别再走了，你当心摔着了。omega摔一下会进医院的！”<br/><br/>
机甲却突然改走为跑。<br/><br/>
它往前疾驰了三米，挥动了机械爪上装载的利刃。就如同螳螂捕食一样，挥出了它的镰刀，锐意破空。<br/><br/>
孔嘉翔心一紧，眼睛也瞪大了：“秦意！！！”<br/><br/>
利刃挥出。<br/><br/>
与发出辐射线的柱子短暂相触。<br/><br/>
辐射线有了短暂的停顿与卡壳。<br/><br/>
然后那利刃就又轻轻地收了回去，与刚才出刃时的气势浑然不同。<br/><br/>
孔嘉翔松了口气，催促道：“快下来。”<br/><br/>
刚才有那么一瞬间，他还以为秦意那一爪子挥出去，会把训练场的一面墙都掀飞呢。<br/><br/>
是他多想了。<br/><br/>
怎么可能呢？秦意只是个omega，他娇弱美丽，像是玻璃罩子里的花。<br/><br/>
秦意很快就打开了机甲舱门。<br/><br/>
孔嘉翔见状，立刻跑上了前。<br/><br/>
这点辐射线对于s级的alpha来说不算什么，还是英雄救美更重要。<br/><br/>
孔嘉翔朝秦意张开了双臂。<br/><br/>
秦意倒也没拒绝，他眼皮都没眨一下，从三米的高度跳了下去。<br/><br/>
omega的身形很轻。<br/><br/>
但孔嘉翔错估了加上防护服之后的硬度和重量。<br/><br/>
美人如蝴蝶展翅般落下。<br/><br/>
“喀嚓。”孔嘉翔喉中禁不住闷哼了一声。<br/><br/>
秦意很快挣开了他的怀抱，孔嘉翔倒也没力气把他牢牢扣住。<br/><br/>
他额上流下了一点汗。<br/><br/>
秦意一边脱防护服，一边问：“你怎么了？”<br/><br/>
孔嘉翔：“没什么。”<br/><br/>
可能关节错位了。<br/><br/>
但他不能在omega面前丢面子。<br/><br/>
就在这个时候，秦意的通讯器突然响了起来。<br/><br/>
通讯器就连接在他的手表上，他扣好最后一颗纽扣，抬起手腕、低下头，接通了这通电话。<br/><br/>
“秦意，我不管你现在在做什么，立刻，马上赶到民政局。”那头传出了他父亲威严的声音。<br/><br/>
秦意低低应了声：“嗯。”<br/><br/>
然后就挂断了。<br/><br/>
s级alpha的承受力还是很强的。<br/><br/>
孔嘉翔忍下了手臂的不适，问：“伯父叫你去……测匹配度吗？”<br/><br/>
秦意漫不经心地应道：“嗯，可能是吧。”<br/><br/>
孔嘉翔露出了笑容：“你……别太有心理压力。一切都还有我呢。”<br/><br/>
你顶个屁用，小傻-逼。<br/><br/>
一脑子的黄-色废料。<br/><br/>
秦意心底不动声色地往外冒着脏话，面上却只平静地说：“我走了。”<br/><br/>
反正孔嘉翔的价值已经到头了，以后也不会再见了。<br/><br/>
孔嘉翔点点头：“好，你去吧。”<br/><br/>
秦意前脚走出去，孔嘉翔后脚就打电话让自己室友来接了。<br/><br/>
室友进门就帮他搬花。<br/><br/>
“小心点儿，秦意送的。”孔嘉翔说。<br/><br/>
室友立马就放轻了动作：“我听说秦意上个月帮着校方培育的那盆荷之冠，拿了大奖。校方高层高兴坏了，再过两天，就要被送到周上将的案头去了。就指望靠着这盆花，能换周上将一点恩赐呢。啧，秦意那双手是真牛逼啊。”<br/><br/>
他顿了顿：“你这还特地养了盆花送你……你这待遇直逼周上将啊！”<br/><br/>
孔嘉翔嘴角勾了勾。<br/><br/>
秦意的温柔付出，总是能让他倍感受用。<br/><br/>
“就是怪可惜的。”室友说，“他信息素怎么就有缺陷呢？”<br/><br/>
每个见了秦意的人都这么说。<br/><br/>
室友顿了顿，又问：“我听说你和方家那个omega见面了？听说长得很可爱？”<br/><br/>
“也就一般吧，胜在听话，会撒娇，匹配度高，家世也还过得去。”<br/><br/>
室友点了点头，没有问那秦意呢。<br/><br/>
大家都知道，秦意这辈子是嫁不了人了。秦意自己也很清楚。alpha都肩负着家族的责任，孔嘉翔注定不会为他停留。<br/><br/>
那么温柔漂亮的秦意啊。<br/><br/>
是可惜了。<br/><br/>
室友掂了掂怀里的花：“这叫什么花？”<br/><br/>
孔嘉翔：“好像是水仙？”他咧嘴一笑：“秦意说这花最适合我，特地为我养的。”<br/><br/>
室友面色古怪了下。<br/><br/>
是吗？<br/><br/>
他怎么好像记得……水仙和一个神话传说有关，说是那个什么神，自恋到每天在湖边自照，最后自恋死了？<br/><br/>
……<br/><br/>
秦意走出校门，就见到了家里来接的悬浮车。<br/><br/>
他上了车，车里却并不只有司机。<br/><br/>
里面还有他的继母、二婶、三婶。<br/><br/>
以及他的两个omega堂哥。<br/><br/>
堂哥秦圆往跟前凑了凑。<br/><br/>
他的头发梳得毛茸茸，五官生得标志，身上的信息素是香草冰淇淋味儿，很讨alpha的喜欢。<br/><br/>
秦圆说：“堂弟，我听叔叔说，今天是你最后的机会啦。哪怕你只要和一个人匹配度达到0.1%呢，你将来都有可能被嫁出去的，而不是一辈子被关在秦家。”<br/><br/>
alpha和omega年满十八岁，都会进行一次信息素匹配检测。<br/><br/>
到今天，秦意就十八岁了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67562318"&nbsp;&nbsp;chaptername="1、水仙（捉虫）">加入书签</a>
</div>
