    
        <br/><br/>    傅凉渊操作过唐眠的手机后，拿过他的手机，相同的操作后，手机屏幕上也出现了数据值。
<br/><br/>    他看向唐眠：“以后，我们就可以看到彼此的定位，以及我们各方面的信息了。”
<br/><br/>    唐眠一脸淡漠：“我不需要知道你在哪儿，我也不需要了解你的身体情况，这些和我没有任何的关系。”
<br/><br/>    安全感？
<br/><br/>    太迟了。
<br/><br/>    傅凉渊嗤笑一声，神情间带着一丝嘲弄：“你之前不是觉得我出轨吗？觉得我在婚姻期间，不忠诚，没有恪守彼此之间的条约。”
<br/><br/>    “可是现在，有了这个，你可以对我的数据进行实时监控。”
<br/><br/>    “任何阶段的数据都会有历史存留！”
<br/><br/>    “就算你没有实时监控，回头也可以查看我的每一项数值的变化。”
<br/><br/>    “如果我背着你，和别人在做某种运动时，大脑细胞会开始高级别的运转，心率会增加，就连呼吸频率也会跟着提高，深度加深！肾上元素也会在此时飙升！”
<br/><br/>    “各方面的数值变化，一眼明了！”
<br/><br/>    “你都可以看得一清二楚。”
<br/><br/>    分明是虎狼之词，傅凉渊却是说得一本正经，仿佛在和唐眠商讨着重要的正事。
<br/><br/>    唐眠眼眸中闪过一抹复杂。
<br/><br/>    她没有回应傅凉渊，低头，指尖落在锁骨下方，伸手抠着那个朱砂痣，以实际行动证明，她不需要这一份迟来的所谓安全感！
<br/><br/>    傅凉渊眸色一深。
<br/><br/>    他伸手，按住唐眠的动作，将她的指尖攥进自己的掌心里，看向她：“这个是弄不掉的，它使用了特殊的技术和材质，一经使用，数据进行第一次的上传，就会进行绑定！”
<br/><br/>    “哪怕你把这块肉给挖了，它的数据还是会上传到手机上！”
<br/><br/>    “因为，它已经存在你的骨血之中！”
<br/><br/>    靠！
<br/><br/>    原先分外冷静的唐眠，不想和傅凉渊发生任何无谓的争执，可是在这一刻，她还是忍不住怒气上涌，冲着傅凉渊冷斥：“我不需要知道这些！！”
<br/><br/>    傅凉渊却是一字一句道：“我想让你知道！”
<br/><br/>    唐眠小脸上怒气乍现！
<br/><br/>    傅凉渊将她往怀里扣着，看着她，眼神认真而执着：“我也想知道你的！”
<br/><br/>    “你看，这很公平。”
<br/><br/>    他指了指自己锁骨下方的红痣，眸光落在唐眠的锁骨上，唇角上扬时，带着一丝缱绻：“我们俩一人一个，彼此都能够了解到对方，这样就很好。”
<br/><br/>    唐眠将他的所有神情收入眼底，完全不知道傅凉渊究竟要做什么！
<br/><br/>    她唇角一抿。
<br/><br/>    脑子转动间，再看向傅凉渊时，神色透着一丝怪异：“你想跟我复婚，是吗？”
<br/><br/>    傅凉渊被问的一怔！
<br/><br/>    复婚？
<br/><br/>    打从心底里，傅凉渊都没有仔细想过，自己做了那么多，究竟想要做些什么，甚至很多事情，都是在冲动之下而做的！现在听到唐眠的询问时，他如同醍醐灌顶！
<br/><br/>    脑海深处，一个疯狂的念头闪过！
<br/><br/>    他就是不想让唐眠离开，也不想和唐眠断绝关系，甚至，他想要独占唐眠！让唐眠的美，只能在他的面前绽放！只能被他揽入眼底！
<br/><br/>    不管，是以哪种方式纠缠在一起，都可以！        <br/><br/>