    
                <br/><br/>    
                第365章
                
            
            <br/><br/>    
                盛央央启动车子，淡笑道，“但是我觉得，他对你确实挺不错的！”
                
            
            <br/><br/>    
                苏熙无话可说，虽然沈铭目的不纯，但是的确帮过他，替她解决了不少麻烦，所以，有时候即便她被气的想动手揍他，也忍住了。
                
            
            <br/><br/>    
                苏熙长吁了口气，今天这一闹，她和凌久泽的关系是彻底降到冰点了。
                
            
            <br/><br/>    
                还有那个甜品店也是个麻烦，在酒桌上众人说的轻松，但是一个上市的连锁店，可想而知其中的价值。
                
            
            <br/><br/>    
                平白无故收了别人一个店，她觉得心中不踏实。
                
            
            <br/><br/>    
                盛央央似是看出她心里所想，淡笑道，“甜品店虽然值不少钱，但是对陈家来说也算不上什么，用一个甜品店换陈家公司的名声，这买卖陈建鸿不亏，你先踏实收着，以后再说。”
                
            
            <br/><br/>    
                苏熙点头，也只能这样。
                
            
            <br/><br/>    
                盛央央本来是想带着苏熙出来找乐子的，结果闹了这么一处，苏熙肚子不舒服，加上已经很晚了，盛央央送她回御庭。
                
            
            <br/><br/>    
                酒店这边，沈铭离开的时候，突然有人敲车窗。
                
            
            <br/><br/>    
                沈铭坐在后面，将车窗降下，俊脸含笑，“原来是徐小姐，还有事儿？”
                
                    
                
            
            <br/><br/>    
                徐依依笑道，“今天的事儿谢谢沈总！”
                
            
            <br/><br/>    
                沈铭淡笑，“不客气，要谢的话就谢我家熙熙心软。”
                
            
            <br/><br/>    
                “是，我当然要谢谢苏熙！”徐依依抿笑，一副纯真的样子，“之前苏熙和凌总在一起的时候，我和苏熙关系就不错，这次她这么帮我，我一定会报答她的。”
                
            
            <br/><br/>    
                沈铭听出来了，合着这女人拦着他的车是挑拨离间来着，以为他不知道苏熙和凌久泽的事儿，故意来提醒他。
                
            
            <br/><br/>    
                沈铭桃花眼微微眯起，单臂搭在车窗上，对着徐依依招手。
                
            
            <br/><br/>    
                徐依依立刻往前一步。
                
            
            <br/><br/>    
                沈铭问道，“张导选演员，对人品什么的就没要求吗？”
                
            
            <br/><br/>    
                徐依依一愣。
                
            
            <br/><br/>    
                沈铭脸色已经淡下来，冷笑道，“我看张导选人的眼光实在不怎么样，这电影不用我去搞它，自己也肯定会完蛋！”
                
            
            <br/><br/>    
                说完沈铭直接吩咐司机，“走吧，本少有点恶心，多呆一秒可能都会吐出来！”
                
            
            <br/><br/>    
                车子很快启动离开，沈铭那张带着嫌恶的脸也渐渐没入黑暗中。
                
            
            <br/><br/>    
                徐依依站在那，气的一张脸雪白，咬牙切齿。
                
            
            <br/><br/>    
                之后几天，苏熙没再见到凌久泽，也没在凯盛看到过沈铭。
                
            
            <br/><br/>    
                偶然间在六楼见到孙聪，他告诉苏熙，沈铭去了海城，说是他在那边做的一个项目出了事儿，有点棘手。
                
            
            <br/><br/>    
                苏熙在新闻里看到，沈家在粤州的工厂也被爆出来负面新闻，正积极配合上面做调查。
                
            
            <br/><br/>    
                苏熙不知道沈家一连贯的事儿和凌久泽有没有关，她怕又是自己想多了。
                
            
            <br/><br/>    
                这天，她按照司焱给的地址去码头上找李文。
                
            
            <br/><br/>    
                他们重新租了一个房子，在一个工业园内，环境比之前好了很多。
                
            
            <br/><br/>    
                两间房，外面仍然挂着之前的牌子，大力搬运公司。
                
            
            <br/><br/>    
                在门口搬东西的一男人先看到苏熙，瞅了她两眼，嗖的跑了进去。
                
            
            <br/><br/>    
                “李哥、李哥，她又来闹事儿了！”
                
            
            <br/><br/>    
                李文以为是蒋铭阳的人，猛的站起来，喝道，“抄家伙，揍他丫的！”
                
            
            <br/><br/>    
                六七个人，一个拿着一根小臂粗的钢管，气势汹汹的往外面走。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->