    
<br/><br/>    
第104章


<br/><br/>    
苏熙浅笑，“作者的名字到是十分有趣。”


<br/><br/>    
旁边有人看了一眼黎正，笑道，“画这幅画的人还是个学生，十分有天赋，我当时一看到这幅画就被惊住了，我二十几岁的时候，可没有这样的笔力。”


<br/><br/>    
苏熙笑了笑，淡淡开口，“画画的人独树一格，角度引人惊艳，加上技巧醇厚，构图饱满，是一副好画。”


<br/><br/>    
众人纷纷赞同的点头，黎正更是笑意深深，稍带自豪。


<br/><br/>    
“可是、”苏熙突然画风一转，摇头道，“就是风韵差了几分，尤其是这幅画旁边便是黎老师的画，两幅画在风韵、意境方面差了不是一点半点，按理说，这样的画，根本就不应该出现在画展上。”


<br/><br/>    
众人皆是一愣，有人暗暗点头，有人觉得苏熙说话太过犀利直白，有人则偷瞄黎正的脸色。


<br/><br/>    
众人之中不知是谁说了一句，“这是黎老师学生的画吧？”


<br/><br/>    
覃老惊讶的看向黎正，“真的？”


<br/><br/>    
黎正一时表情复杂，忙回道，“是，之前学生和您说，我有个学生叫苏桐，在画画方面颇有天赋，这正是她的画。”


<br/><br/>    
苏熙淡笑一声，“不好意思！”




<br/><br/>    
黎正连连道，“没有，苏桐的确还有欠缺之处。”


<br/><br/>    
覃老问秦隽，“你觉得呢？”


<br/><br/>    
秦隽看了苏熙一眼，淡淡颔首，“学生觉得，师妹说的没错。”


<br/><br/>    
负责人为难的看向黎正，黎正也没含糊，直接道，“苏桐的这幅画撤了吧。”


<br/><br/>    
他开口了，负责人也没说别的，招了工作人员过来，把苏桐的画撤了。


<br/><br/>    
撤了之后，众人发现这里本来就是一幅画的位置，之前是把黎正的画往边上挪了，才空出一个位置来。


<br/><br/>    
如今把黎正的画放在原位，根本看不出缺失什么。


<br/><br/>    
说不定之前就是看黎正的面子，才让苏桐的画挂在这里参展的。


<br/><br/>    
众人心思各异，跟着覃老继续往前走，很快就忘了这个小插曲。


<br/><br/>    
......


<br/><br/>    
回去的时候天快黑了，覃老留苏熙吃了晚饭，才让秦隽送她回去。


<br/><br/>    
秦隽开车送她回御庭，路上才问道，“那个苏桐就是和你一起被抱错交换的孩子？”


<br/><br/>    
苏熙语气淡淡，“是她。”


<br/><br/>    
秦隽英俊儒雅的侧颜淡漠如常，“你故意的？”


<br/><br/>    
苏熙哂笑，“是！”


<br/><br/>    
她可以听爷爷的话，温厚待人，但不包括有些人一次次挑衅，她脾气其实没那么好。


<br/><br/>    
秦隽怎么会不了解苏熙，肯定是那个叫苏桐的惹了她，她才看她不顺眼。


<br/><br/>    
男人斯文俊朗的眉眼一片冷峻，淡淡道，“确实、差强人意。”


<br/><br/>    
苏熙挑眉，她虽然不喜欢苏桐，但对她那副画的点评没有刻意贬低，功底的确不错，韵味意境也确实差点，如果不是黎正，根本进不了画展。


<br/><br/>    
车子渐渐接近御庭，秦隽问道，“你一个人租房住？”


<br/><br/>    
“是！”


<br/><br/>    
“哪一栋？”


<br/><br/>    
苏熙说了楼号和楼层，和秦隽送给她的房子挨的很近。


<br/><br/>    
到了御庭，秦隽送她进去，走到楼下，秦隽仰头，突然又问了一遍，“你确定、是一个人住？”


<br/><br/>    
苏熙刚要点头，抬头看了一眼顿时愣住，房间的灯竟然开着。


<br/><br/>    
凌久泽来了？


<br/><br/>    
还回来的这么早！


<br/><br/>    
苏熙对上秦隽质疑的目光，故作淡定，“这是我二叔的房子，他偶尔过来看看。”


<br/><br/>    
秦隽一双冷眸淡然无波，半晌才道，“你爸爸在苏家的兄弟里行二，你哪来的二叔？”


<br/><br/>    
苏熙，“......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->