
里正叔再次板脸强调：“别搬了，我不要。”<br/><br/>
这话题就给岔开啦。<br/><br/>
要不然罗婆子就要和附近人讲到，小麦一顿吃三个白面馒头上。<br/><br/>
在村妇眼中，在缺粮的时候，做婆婆的能让儿媳吃饱饱的，还是白面的，那是很了不得的事儿。<br/><br/>
相当于是好婆婆的标准，是那种媒婆都会帮你四处显摆的美名。<br/><br/>
罗婆婆正要跃跃欲试，仨馒头可是真真的，她相信自己能说的更情真意切。<br/><br/>
白玉兰却借着又说回车板子的话题，急忙岔开道：“五叔，孩子们已经卸下来啦，是个心意。”<br/><br/>
里正叔装作不经意瞟眼秀花：“你说这些孩子，唉，拦都拦不住。我要你们家这个干啥，我家有的是。”他家条件正经不错。<br/><br/>
秀花与纳鞋底的老太太说话，眼皮都没抬一下。<br/><br/>
那位纳鞋底的老太太正在问秀花：“你家进院那野猪，最后卖多少银钱。”<br/><br/>
秀花说：“具体卖多少，我还真没细问，孩子们卖完回头就交给他们岳父了。”<br/><br/>
那位老太太替左家心疼道：<br/><br/>
“估么卖不上三四两吧。”用牙咬断线，继续道：“镇上收野猪肉的肉贩子压价压可狠，那骨头还都给俺们熬汤喝啦，去掉骨头没多少肉。你们家人是真实在。”<br/><br/>
里正叔又看眼秀花那面，发现那面唠的很热乎，这些老娘们可真能闲聊。<br/><br/>
这才不得不大声道：“那行吧，那我走了。”<br/><br/>
指挥壮劳力，该巡逻的巡逻，眼瞅要收粮，别让野猪祸害庄稼地。<br/><br/>
又招呼门口的闲人：“都回去睡，明日还得下地，你们不散，撇子他们没法拾掇。”<br/><br/>
……<br/><br/>
趁着朱兴德和杨满山去里正爷爷家换车板子的空档，罗婆子在外面演讲完，一口水没喝，又拽着罗峻熙进了左家仓房接着话聊：<br/><br/>
“我与你丈母娘说啦，你和小麦这么分开睡不是个事儿。你岳母也提了，今晚就倒出小屋给你们俩。”<br/><br/>
罗母还没说完，罗峻熙就皱眉，“这是在我岳母家。”<br/><br/>
心想，在自己家都不让一个屋子睡，来了这里才着急。<br/><br/>
罗母吓的急忙看仓房门，怕左家人听见，拍她儿子胳膊一下：<br/><br/>
“小点儿声，你想急死我呀。这节骨眼儿，要是让左家人知晓没圆房，你是想让他们换女婿是咋。”<br/><br/>
罗峻熙没吱声，将头扭向一边。<br/><br/>
罗母只能苦口婆心，想了想，打商量道：<br/><br/>
“听娘话，快些圆房。<br/><br/>
以前是娘想茬了还不行吗？啊？儿子。<br/><br/>
你看娘也真心待小麦啦。<br/><br/>
我今晚当那些人面前说的话，你也听见了，甭管真假，就说明我没旁的心思啦，我把自己路都堵死啦。”<br/><br/>
罗母嘴角边说的起白沫子：<br/><br/>
“而且，你别害臊，有啥可害臊的，你是个小伙子怕啥。<br/><br/>
那过去没条件的，祖宗三代在一铺大炕睡觉，那孩子不也都出来啦，没看耽误哪个，那都一串串生。<br/><br/>
在你岳母家，照样。<br/><br/>
以防你不会，我有给你拿了个小册子，藏你书箱里啦……”<br/><br/>
娘俩当即尴尬一下，这小磕莫名其妙唠稀碎。<br/><br/>
就在这时，罗峻熙在仓房听见他大姐夫说话声，知晓大姐夫这是回来了，要赶往杏林村，还想着让大姐夫将娘送回家，也就没再与罗母继续犟嘴。<br/><br/>
“嗯。”罗峻熙含糊地应了一声。<br/><br/>
但心里却不以为然。<br/><br/>
娘怎么想的，他知晓。<br/><br/>
不就是怕他被野猪拱死，想快些留个后。<br/><br/>
懒得感慨亲娘那人很现实，很会到什么时候说什么话。<br/><br/>
只说，眼下是他不想圆房啦。<br/><br/>
甚至现在回想，没圆房挺好。谁知晓野猪过后又会是什么。<br/><br/>
野猪，两位姐夫帮他，能勉强应对，接下来要是虎豹豺狼呢，到那时，他要是有个好歹，没圆房也算对小麦好。<br/><br/>
罗峻熙这份重心思，罗婆子一点儿也没看出来，听到儿子应啦，喜滋滋地爬上车，和白玉兰他们挥手：<br/><br/>
“亲家母，缺啥少啥，别客气。这回有车啦，便宜得狠，让你大女婿夜里回去的时候跑家捎个信儿，我就能过来。”<br/><br/>
罗母不止离开时脸上带着笑模样，一路上搭乘大德子的车，也和大德子很有话聊。<br/><br/>
俩人先说下，今日的不容易。<br/><br/>
朱兴德没邀功，主要是讲罗峻熙的不易：<br/><br/>
“不主动去招惹猪吧，猪就会下山来家，或是在路上堵小妹夫，那更被动，连个陷阱都没有。<br/><br/>
上回就好些人伤着，不是说得闹一个足月呢嘛？<br/><br/>
婶子，你是不知，小妹夫每次跑完，那小腿肚子转筋，一碰，和石头似的那么硬。我今日一摸，他后脖领子都湿透了。”<br/><br/>
罗母侧过脸抹下眼泪，忍下对儿子的心疼。<br/><br/>
总不能让儿子的大姐夫还要哄她，那些心疼忍到家再琢磨吧，急忙说感谢话：<br/><br/>
“他自己招的，这就是命，受再多也是他命里该着。但却让大侄子你，还有你那二妹夫受累。你说你俩，就因为有这么个妹夫，真的，婶子谢谢你们啦，早就想当面说，都不知晓该咋感谢。”<br/><br/>
朱兴德挥下鞭子，“自家人，婶子，你太客气啦。看小妹夫那样，我和他二姐夫只有心疼，连襟也是兄弟嘛。”<br/><br/>
“这话对，太对啦。”<br/><br/>
车上的气氛那叫一个好。<br/><br/>
都是大白话，又很有心的都想往热乎熟络聊，话题一转再转，全是掏心窝子的话，没一会儿就说到车的价钱。<br/><br/>
“不是二十一两，拢共花，好像差一点儿点儿二十两。他们村那里正，就我和小妹夫叫五爷爷那位，据说他家花二十一两。那咱还能在村里人面前说实话嘛。他那骡子比咱这面相老，结果还比咱花的多，人家听到会不舒坦。”<br/><br/>
罗婆子立马拍腿道：<br/><br/>
“可不，咱比人家花的少，容易被人眼气。那钱花多的，听着心里多不舒服。<br/><br/>
再说，这里万一有猫腻呢。<br/><br/>
像是那位里正的哪个儿子出去买的骡子，从中私留点儿，然后回头报账二十一两，要不然他家傻呀，比咱骡子老，还多花出一两多银钱。咱要是说实话，给人家这事儿捅露了呐。<br/><br/>
还有可能，他们家吹牛呢。”<br/><br/>
罗婆子太了解这种心理，花四两半的事，对外说花六两，这不是能显得家里有钱嘛，殷实。<br/><br/>
朱兴德不置可否，笑了笑。<br/><br/>
罗婆子却忽然感叹起来：<br/><br/>
“你说，我家稀饭儿，他就不如你想事做事周全。<br/><br/>
下地种田，那笨的呀。念个书吧，倒是脑子好，但挡不住又招猪。给我愁的，昨晚我没睡着就寻思，真不考了多可惜。再说，他不读书能干啥呀。<br/><br/>
他大姐夫，往后就得你多拉拔拉拔他啦，我算是看出来，你人情里道方面，真比他强太多。<br/><br/>
就你家甜水，哎呀，才多大呀，今日和我说话，我看她将来都错不了。”<br/><br/>
朱兴德听出来了，小妹夫的娘这是变着法的夸他。<br/><br/>
朱兴德一边驾车一边瞅眼罗婆子，装作不经意道：<br/><br/>
“说起我闺女，我确实觉得她将来错不了。<br/><br/>
咱说实话，我闺女刚出生那阵，我爷也有点儿不高兴，不是小子。<br/><br/>
后来您猜怎么着？我爷自己想通啦。我们年轻，头胎是闺女，不代表以后会一直是闺女，就包括我岳母也是，听说，那不是伤了身子，要不然咋能没小子。<br/><br/>
再说，闺女养好了，照样，不比任何小子差。”<br/><br/>
罗婆子拍死一只在耳边转悠的蚊子。<br/><br/>
心想：你可真是位好大姐夫，可惜你给我吃定心丸吃早啦。<br/><br/>
又伸手将朱兴德耳边的蚊子拍死一只，继续心想：我们家那俩，今晚能不能圆房都是个问题。<br/><br/>
朱兴德哪知晓这点呀，还在举例：<br/><br/>
“远了不提，就那王赖子，婶子听说过那无赖没？我爷这次病倒就是他上门耍无赖，我却屁都不敢放。<br/><br/>
为啥，人家有好妹妹啊，专挑爹娘优点长。<br/><br/>
那妹子给县里大官做小妾，特别顾娘家。真是为娘家恨不得能死的那种。<br/><br/>
当然啦，我家甜水，这辈子打死我，我也不图用闺女换那富贵。她自己敢奔那富贵，我都给她腿打折。你看我老丈人家家风就非常好，咱只是说这么个道理。<br/><br/>
闺女养好了，一点儿不比小子差。<br/><br/>
我小姨子和你儿子那长相，甭管生丫头小子那能差喽？<br/><br/>
赶明您儿子再做官，婶子，抬头嫁姑娘，低头娶媳妇，嫁好了，我小妹夫都借光。”<br/><br/>
可不嘛，你说她咋就没想到这点。<br/><br/>
不过，那事还太远。<br/><br/>
罗婆子忽然道：“侄子，你等会儿。就咱娘俩哈，哪说哪了，出我嘴进你耳。”<br/><br/>
<br/><br/>
“嗯？”朱兴德一愣。<br/><br/>
“我咋听说，你举例那王赖子家的闺女，不是亲生的呢。”<br/><br/>
“啥？”<br/><br/>
罗婆子冲朱兴德点头，她真没胡说，而且这事可能也就她能知晓。<br/><br/>
因为林家那婆子只和她说过，也是嘱咐不让告诉任何人。她俩这不是知心老姐妹嘛，互相交换秘密，要不然憋得慌。<br/><br/>
“那林婆子的娘家在西芜镇，离咱这里挺远。那地方杠穷杠穷的，村叫靠山屯。就是我家那邻居姓林，帮老王家抱回来的。谁道当初为啥抱个丫头，可能是想给家里无赖儿子准备个漂亮的？没用上？到出门子的岁数卖个好价。”<br/><br/>
朱兴德眼睛闪了闪，没想到送小妹夫的娘回家，还能听到这种事儿。<br/><br/>
骡车驶进青柳村，到罗家大门口。<br/><br/>
罗婆子趁夜色给朱兴德使眼色，指指林家大门，用口型说：“就她家帮抱的。”<br/><br/>
朱兴德被婶子这出逗乐，也小小声道：“行，婶子，关好大门，早些睡。有事就去家里，这回咱真得往近了处啦，有事儿别不好意思开口。”<br/><br/>
罗婆子心热乎乎的关好大门。<br/><br/>
好些年啦，头回尝到有亲戚的好处。<br/><br/>
朱兴德这才继续驾车，朝朱家走。<br/><br/>
在大门口遇到大堂哥匆匆出来：“德子，你才回来呀。这是又借的谁车？”<br/><br/>
朱兴德没回答，“你干啥去。”<br/><br/>
“我娘去兰草那村，没等走到呢，就崴了脚。脚脖肿老高被背回来，还是你小兄弟，听她说是你伯母才给送到家的。这不嘛，疼的厉害，我去找郎中。”<br/><br/>
朱兴德横眼大房那屋，一天净事儿。<br/><br/>
“天意。”说完就拎着水囊拽着骡车进院了。<br/><br/>
那声天意，也不知是在说没见到兰草是老天安排，还是在暗戳戳骂活该，崴脚是天意。<br/><br/>
“爷，今儿咋样啊？”<br/><br/>
朱老爷子躺在炕上又神清气爽啦，干干净净，不像早上连拉带尿。<br/><br/>
朱兴德很满意，准备明天多给三堂哥笑脸。<br/><br/>
忙了一天，朱兴德也很累，却强撑着在入睡前给他爷按摩，又接了回尿，这才睡。<br/><br/>
大房那头，朱家伯母被正骨嗷的一嗓子愣是没吵醒他。<br/><br/>
第二日，朱兴德从地头回来才知晓伯母昨晚折腾大半宿，据说让仨儿媳妇轮番伺候。<br/><br/>
真能整事儿。<br/><br/>
很庆幸分家啦，要不然于情于理小稻也要上，比他爷事还多。<br/><br/>
朱兴德照常将今日米面递给黑眼圈的三嫂，都出门了，他又转身回来啦。<br/><br/>
“对了，爷，这红糖水忘记喂你了。”<br/><br/>
说起水囊里的红糖水，朱兴德有纳闷过。<br/><br/>
依照他岳父岳母的为人，拿回的那包红糖，不说都让他带给爷吧，也差不离。<br/><br/>
可是昨日二小姨子，忽然递给他水囊，说是冲好啦。<br/><br/>
他只疑惑地瞅一眼，小姨子就急忙解释，“那个，姐夫，本来爹娘想把糖都给甜水她太爷拿去。可我寻思，你起早贪黑，心粗，还得起火烧灶。听人说，嗯……”<br/><br/>
你看这说话吭哧瘪肚的样，可不像二小姨子的平日做派，难道是和满山日子过久，和满山越来越相像啦？<br/><br/>
当时，还是他给铺的台阶：“听说啥啦。”<br/><br/>
“听说红糖是精贵物，不能用太热的水，也不能用凉水。对，必须烧开用温水泡，还不如我泡好了，你天天带回去。”<br/><br/>
此时，想起这番话，总觉得哪里不对。<br/><br/>
喂完红糖水，这回朱兴德真走啦。<br/><br/>
这天，宋老头才进朱家院就转身出去了。<br/><br/>
还有路过的村民问朱兴昌他们，“你家今日扒茅厕啦？”<br/><br/>
代朱兴德尽孝的朱老三，感觉爷这屋臭的都要冒蓝烟啦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820669"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;啊哈给我一杯忘情水（三四合一，为蝶豆花打赏+2）">加入书签</a>
</div>
