    
<br/><br/>    就好像往鱼池子里丢了块面包碎屑，本来已到上班时间开始渐渐停歇下来的火贴，瞬间又沸腾起来。
<br/><br/>    等叶晚洗漱完带小包子吃早点的时候，“鱼塘”前排已经有十多条帖子是跟她有关的了。
<br/><br/>    有黑粉，“我赌五毛，他就是个男人！真当我们脸上写着‘人傻，钱多，速来’六个大字呢？坐等他被扒皮退网！！”
<br/><br/>    有路人，“玩直播的，别说是她这种小主播，就是头部那几位，谁敢说自己不开滤镜啊？这不周瑜打黄盖一个愿打一个愿挨的事嘛。散了散了，不给对方引流吸粉的机会。”
<br/><br/>    还有徘徊在路人和粉丝之间的，“我能说我一夜没睡吗？十八项全能女主播还真不是盖的哎，尤其是徒手劈砖，还有昨晚的妖妃，可盐可甜可软萌，还透着些莫名的中二，我有点粉她哎……不管了，八点见！”
<br/><br/>    还有顶着马甲瑟瑟发抖的铁粉，“我家晚晚真的很可爱，你们来看一眼，就一眼，一定会像我一样，排着队，拿着爱的号码牌等她翻绿头牌的。别扒我，我滚了！！！”
<br/><br/>    ……
<br/><br/>    叶晚又瞥了一眼直播间。
<br/><br/>    哦豁！
<br/><br/>    厉害了！
<br/><br/>    15万粉已经翻倍变成38万了！
<br/><br/>    晨风吹，战鼓擂，这个世界谁怕谁？
<br/><br/>    叶晚摩拳擦掌。
<br/><br/>    “叶小晚……”
<br/><br/>    吃着甜甜圈的叶程鼓着脸蛋，鼻尖上还挂着点糖霜，“他们会很惨吗？”
<br/><br/>    “谁……谁们？”
<br/><br/>    叶晚抬眼，一脸莫名。
<br/><br/>    小包子指了指手机，又指了指叶晚，“你现在笑的很邪恶哎，我不知道我应该先同情自己，还是先同情他们。”
<br/><br/>    傍晚时分，小包子有答案了。
<br/><br/>    “叶！小！晚！”
<br/><br/>    被拎到浴室花洒下准备洗澡的叶程双手叉腰，“我！不！要！这！么！早！睡！”
<br/><br/>    五点晚饭，六点讲故事，这会儿才刚刚七点，外面的天都是亮的，他就得睡觉了？
<br/><br/>    “叶小晚，吃饱就睡很容易消化不良，消化不良就会肚子疼，肚子疼我就会哭，然后你就会头疼！”
<br/><br/>    “你确定不带我去楼下遛遛弯消消食吗？”
<br/><br/>    叶晚笑眯眯的戳了戳他的小肚子，“确认过眼神，不用！”
<br/><br/>    小包子气呼呼的，“叶小晚，你……”
<br/><br/>    Pia！
<br/><br/>    一声轻响，小包子摸了摸小屁股，小脸涨红，“叶小晚，君子动口不动手！不对，你不是君子。那……孔夫子说非礼勿视！”
<br/><br/>    “那就乖乖洗澡！”
<br/><br/>    把毛巾放在他洗完澡出来能够得着的地方，叶晚打开了花洒。
<br/><br/>    水声哗啦，耳尖的听到一句“果然唯小人与女子难养也”，叶晚回头，小包子已经嘭的一声合上了浴室门。
<br/><br/>    水蒸气模糊了玻璃门，小家伙半人高的身影渐渐朦胧起来。
<br/><br/>    在昏黄灯光的映衬下，显得格外迷你。
<br/><br/>    如果家还在……
<br/><br/>    耳边出现了爸爸带他洗澡时隔着门都能听到的嬉闹声，而每每那个时候，妈妈就会无奈摇头，脸上却挂着幸福宠溺的笑容。
<br/><br/>    叶晚眼一热，拉开门走出了卫生间。
<br/><br/>    晚八点，叶晚准时进入了直播间。<br/><br/>