
跟连长请了个假，出了野狼团之后，许言拦了辆车，朝着军区总部而去。<br/><br/>
军区总部，比野狼团气派多了，当然许言也不会怯场，下了车子之后，大步朝着大门走去。<br/><br/>
刚刚到达门口，他毫无意外的被拦下，一名哨兵敬了个军礼，客气道：“同志，你哪个单位的，找谁？”<br/><br/>
唰！<br/><br/>
许言回了一个军礼，不慌不忙道：“班长您好，我是野狼团的许言，来找席卷云司令员。”<br/><br/>
一边着，许言聪身上掏出证件，递给了那名哨兵，道：“这是我的证件，请您看一下。”<br/><br/>
哨兵仔细的看了，见果然是野狼团的，头示意知道了，然后道：“司令员出去了，不在！”<br/><br/>
“不在？”许言微微蹙眉，询问道：“那他去了哪里，什么时候回来？”<br/><br/>
“不知道！”哨兵摇头。<br/><br/>
“那我进去等他吧！”许言道，举步就要进去，却被哨兵拦下。<br/><br/>
这种场景，许言可不是第一次遇到了，早在他加入部队前，第一次进入野狼团，也是被哨兵阻拦的。<br/><br/>
当初，他完全不认识钟鼎，尚且有办法混入部队，现在真的跟司令员认识，而且有他留下的电话，想要进去那自然是再简单不过。<br/><br/>
“你们是怕我谎吧。”许言淡淡了一句，也没有多什么，按照记忆直接拨通司令员的号码。<br/><br/>
电话拨通，是勤务兵接通的，许言表明了身份。对方显然是知道许言的，将电话交给司令员。<br/><br/>
司令员接通电话。笑骂了一句，“你子。可算是想起给我打电话了。”<br/><br/>
“您故事只讲到一半，我一直惦记着呢！”许言跟他笑了一句，道：“您在军区吗，我在军区大门外，找你喝酒来着，顺带听您吹吹牛，讲讲往事。”<br/><br/>
“哈哈！”司令员轻笑几声，道：“真的很不巧，我的过往的光辉事迹呢。今天你怕是也听不了了，我正在外面办事呢，要很晚才能回去。”<br/><br/>
∟∟∟∟，m.∨.co▼m“没关系，我等你！”<br/><br/>
“你子是不是有什么事？有事就直，别拐弯抹角的。”听许言这么，司令员询问道。<br/><br/>
“没有，就是想找你听故事，您先忙好啦，不用管我。我在军区等您。不过您得打声招呼，让我进去先！”<br/><br/>
有司令员打招呼，待遇自然不同，哨兵态度恭敬了许多。许言顺利进入军区不，还有专人陪同，如此等了许久。一直到天色已晚，司令员依然没有回来。这让许言不由着急起来。<br/><br/>
就在他犹豫着，要不要打电话问问的时候。外面有脚步声传来，紧接着司令员出现在门口。<br/><br/>
看到司令员出现，许言松一口气，忙起身立正敬礼，“司令员好！”<br/><br/>
司令员瞥了许言一眼，道：“好啦，别装模作样了，坐吧！”<br/><br/>
许言嘿嘿一笑，依言坐了下来。<br/><br/>
待到他坐定之后，司令员问道：“你子是无利不起早，无事不登三宝殿，吧，有什么事找我。”<br/><br/>
“没事，就是来蹭顿饭吃，顺带来听故事的！”许言涎着脸道。<br/><br/>
“是吗？即然你真没事，我就不招呼你了，我有事！”司令员了一句，作势要离开。<br/><br/>
“别呀！”许言一看，顿时急了，连忙开口阻拦。<br/><br/>
司令员脚步一顿，回到自己座位坐下，坏笑道：“你子还跟我耍滑头，我随便一诈，你就露馅了。”<br/><br/>
许言一愣，故作恼怒道：“好啊，您诈我！”<br/><br/>
“吧，找我什么事？”司令员问。<br/><br/>
“我这次来，是想求您一件事。”这一次许言并没有推脱，将想求他留下班长的事情了，包括孙鑫因为他手筋受伤，以及在考核中的表现…<br/><br/>
听了许言的话，司令员陷入沉思，好片刻之后，他这才道：“你今天来找我就是为这个!”<br/><br/>
“嗯！”许言头。<br/><br/>
“你来找我，你们连长班长知道吗？”司令员又问。<br/><br/>
“不知道，我没告诉他们。”许言摇头。<br/><br/>
司令员头，道：“你也是军人，应该知道，部队是有规矩的，部队士官改选也有其相应规定，你的班长既然不符合规定，那就只能离开部队，这件事我帮不了你！”<br/><br/>
一听司令员这么，许言顿时急了，连忙道：“可是他通过考核了呀，而且以后他的手筋是会痊愈的，再了您是司令员，一名士官的去留，还不是你一句话的问题。”<br/><br/>
“事情不是你想的那样，无规矩不成方圆…”<br/><br/>
“我不管什么规矩不规矩，我只知道班长很喜欢部队，本来他是可以留下的，都是因为帮我挡刀，被歹徒刺伤了手腕，这才会无法转二级士官的，我有责任帮他留下来。”<br/><br/>
“看把你能的，你有责任留下他，你以为自己是谁，救世主吗？”<br/><br/>
“我就是一个列兵，当然什么都不算，这不是还有您吗，您是司令员，您有这个权利呀，再了您是我叔叔，我有事求您，您好意思不帮忙吗，您好意思让我愧疚一辈子吗？”<br/><br/>
许言好歹，眼见司令员都不为所动，他顿时急了，“我您也是当过兵的，怎么就这么铁石心肠呢？举手之劳的一件事，怎么就不能通融一下了，反正我不管，您了让我有事来找您的，我人也来了，叔叔也叫了，这个条件你必须得答应我，不然的话，我就赖在这里不走了，我天天缠着你！”<br/><br/>
这货一向无所畏惧，几句话的功夫，就威胁上司令员了，<br/><br/>
“嘿，你还给我耍无赖了。”司令员一下子气乐了，没好气道：“你瞅瞅你这样子，还有一军人的形象没？”<br/><br/>
“如果有军人形象，就是要铁石心肠的话，那我情愿做一个没有军人形象，却有血有肉有情的军人！”<br/><br/>
司令员眉头簇起，凝望了许言一阵，忽然道：“你还没吃饭吧，来陪我喝！”<br/><br/>
“你不答应我条件，我喝不下。”许言摇头，虽然也有饿了，可是此时正事还没搞定，哪有心情吃饭喝酒呀。<br/><br/>
“你不是想知道，我跟你父亲之间，发生过什么事吗，边喝边聊，我告诉你，也你班长的事。”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444363"&nbsp;&nbsp;chaptername="第294章：威胁司令员！">加入书签</a>
</div>
