
白光一闪，烈焰马身边的另一人立刻释放出了他的精灵。<br/><br/>
那是一只身材魁梧的超甲狂犀，此刻它正焦躁不安的盯着前方。<br/><br/>
在它不足两米的距离内，水箭龟怒目圆睁，鼻孔中喷着热气。<br/><br/>
这两只精灵毫不掩饰的释放着杀气，似乎随时都准备出手战斗！<br/><br/>
吴霖海用冰冷的眼神扫视了这两人一番后，缓缓开口厉声道。<br/><br/>
“卓斌，这里可不是幻水市！更不是你们赤金之日公会的地盘！”<br/><br/>
“你这样擅闯，难道是想挑起我们公会之间的争端吗？”<br/><br/>
“还是说，你想让你们公会被撤销掉资格？”<br/><br/>
这番话让一旁的苏诺陷入了沉思。<br/><br/>
听吴霖海这口气。应该是眼前的这人认识。<br/><br/>
还有，对方这赤金之日公会......难道与传说精灵索尔迦雷欧有关？<br/><br/>
“嘿嘿，吴先生消消气消消气。”<br/><br/>
卓斌给另一个人打个后撤的手势后，从烈焰马上跳了下来。<br/><br/>
而超甲狂犀和小磊也识相的退至后方，不敢再敌意满满的对峙。<br/><br/>
“我这不是看到刚才这边的矿场有异常状况，前来看看嘛。”<br/><br/>
“谁知道......”<br/><br/>
吴霖海面无表情地激发了手中Mega进化钥石的能量。<br/><br/>
刹那间，完成Mega进化的水箭龟横下三根粗壮的大炮口，瞄准了卓斌和它的烈焰马。<br/><br/>
“立刻给我滚！”<br/><br/>
卓斌尴尬一笑。<br/><br/>
眼见吴霖海占了理，卓斌也不好发作。<br/><br/>
于是他只好夹着尾巴开溜，招呼着烈焰马往矿洞出口的方向退去。<br/><br/>
“马上滚...马上滚...”<br/><br/>
“小磊，我们走！”<br/><br/>
此时，卓斌身后那名叫小磊的成员此时也将超甲狂犀收进精灵球中，离开了矿洞。<br/><br/>
一直等到这两人完全离去，苏诺才开口问道——“这两人的身份是？”<br/><br/>
“幻水市最强的公会，赤金之日的成员。”<br/><br/>
“我和这个卓斌曾经在十三区的公会联盟会议上见过，算是老熟人吧。”<br/><br/>
“走吧苏诺，该回去和老高汇报情况了。我们矿场发现极巨化能量点的事，应该会成为下周会议上的内容。”<br/><br/>
吴霖海耐心地解答道。<br/><br/>
他回头看去，苏诺此时却再一次回到了能量点，为手臂上的极巨化腕带充着能。<br/><br/>
“再等等吧，我先把腕带充能完毕，刚才的战斗足足消耗了一半。”<br/><br/>
这令吴霖海猛然一惊，这么危险的高度，苏诺刚才是怎么下去的？！！！<br/><br/>
当他把目光锁定到武道熊师和火焰鸡身上时，它们也都无奈的耸耸肩，一脸茫然的样子。<br/><br/>
我去！不会吧！苏诺的体能这么好？<br/><br/>
......<br/><br/>
此时，矿场外。<br/><br/>
“斌哥，我们刚才怎么不动手收拾他们啊！”<br/><br/>
“咱们赤金之日的人不是什么都不怕的吗？干掉他们，那片能量点不就是我们公会的吗？”<br/><br/>
<br/><br/>
小磊满脸郁闷地问道。<br/><br/>
卓斌二话不说，直接两拳砸到了小磊的脑袋上。<br/><br/>
“赶紧闭嘴吧！”<br/><br/>
“那吴霖海的实力我比你清楚的多！凭我们二人的实力也许能胜过他，但绝对无法灭杀掉这人！”<br/><br/>
“而且，更可怕的不是吴霖海，而是那家伙身边沉默不语的另一人！”<br/><br/>
“他的那两只精灵——武道熊师和火焰鸡的实力非同小可......”<br/><br/>
卓斌回忆着，点燃一根香烟，猛吸了一口。<br/><br/>
“这次就先这样回去报告会长吧。”<br/><br/>
“下周的会议上，我会亲自把这里的情况报告给联盟会长的。”<br/><br/>
“到时候,哼哼......”<br/><br/>
卓斌摊开双手，冷哼着说道。<br/><br/>
小磊吃痛着摸了摸脑袋，神情更加郁闷了......<br/><br/>
......<br/><br/>
傍晚，苏诺和吴霖海回到银白之月，将矿场的事情在公会里传开了。<br/><br/>
“你是说在新发掘的矿洞里，有一处极巨化能量点？”<br/><br/>
高浩宇挑了挑眉头，脸上的神情也变得精彩。<br/><br/>
看得出来，对来他说这可是条天大的好消息。<br/><br/>
“我去！还有这种操作？本以为是矿场里的是个**烦，没想到居然是这样的一个大惊喜啊！”<br/><br/>
丁力直接是拍了个响亮的巴掌。<br/><br/>
“极巨化能量点？！如果能够进行稳定收集的话，这将会是比矿石开采更赚钱的项目！”<br/><br/>
江达也亢奋道。<br/><br/>
“苏诺，你有没有注意那里的能量点浓度如何？”<br/><br/>
“或者说，有没有尝试过使用那股极巨化能量！要知道浓度才是影响价格的主要因素！”<br/><br/>
听到这个消息后，田恬也是飞快的思索着，最终直接提出了最重要的疑问点。<br/><br/>
“我的确亲自使用过......”<br/><br/>
苏诺回想了一番，最开始的时候腕带充能速度可谓是极慢的龟速，而后才有缓慢的提升。<br/><br/>
他看了一眼此时手腕上充能100%的进度条，最后的充能时间要比刚开始快上许多！<br/><br/>
如果没感觉错的话，充能速度是在逐步提升的。也就是说那个新开的能量点浓度也是在逐渐上升！<br/><br/>
“浓度的话，应该是不会太差劲，但也并没有那么完美。”<br/><br/>
“可能只是一个普通的极巨化能量坑而已。”苏诺最后总结道。<br/><br/>
“那也没事啊！即便品质不怎么优秀，一样是有赚头的！”<br/><br/>
“极巨化能量的大规模应用可还是处于半开发的状态！精灵联盟绝对会很感兴趣的！”<br/><br/>
田恬想了想，回答道。<br/><br/>
“对啊！我就听我朋友说过，沧澜市有一处能量点租给精灵联盟，每个月都有五百万联盟币的进账。”<br/><br/>
“甚至不费一分钱的人力和物力！”江达摸着下巴，用笃定的语气说道。<br/><br/>
丁力兴奋的拍着江达的肩膀，“我去！这么说，咱们公会这下可算是赚大发了！下次和精灵联盟开会是什么时候？”<br/><br/>
“能不能申请让我去冯会长亲自谈这笔生意？”<br/><br/>
公会的众人都沉浸在这一好消息的喜悦之中，久久难以平静。<br/><br/>
“好了，诸位。先冷静冷静吧。听听高先生是怎么想的。”<br/><br/>
吴霖海摊开双手道，“老高，讲讲你准备怎么安排吧。”<br/><br/>
此时的高浩宇脸上挂着若有若无的笑容，他整理着衬衣领子说道——<br/><br/>
“这件事情我将在三天后的公会联盟会议上提及。”<br/><br/>
“另外，由于这个好消息，我决定给予每位成员一笔钱作为奖金。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70357470"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;赤金之日二人组">加入书签</a>
</div>
