    
        <br/><br/>    今天发生了许多事。
<br/><br/>    七名选手的投票榜上。
<br/><br/>    岛国山本耀排第一！3.12亿票！
<br/><br/>    毛子安纳烈排第二。
<br/><br/>    棒子宋优排第三。
<br/><br/>    华夏泷仁排第四！2.87亿票！
<br/><br/>    山本耀虽然有一定实力，但他哪里有资格排到第一名去啊！
<br/><br/>    这么多轮比赛下来，他的人气从来没有很高过，这次直接拿了第一名！让人怎么相信？
<br/><br/>    大量华夏网友举报投诉山本耀刷票！请求官方验证票数是否真实！
<br/><br/>    同时。
<br/><br/>    官方数据显示，在泷仁接近三亿票里面，竟然有四成来自歪果仁投票！
<br/><br/>    如此惊人的比例，放在任何一名选手身上都是无比夸张震撼的数据！
<br/><br/>    他做到了！
<br/><br/>    已经有很多歪果仁喜欢上了泷仁的华语歌！国外支持率隐隐扳平了国内！
<br/><br/>    除此之外，华夏国内还发生了一件令人忍不住笑出声来的事情。
<br/><br/>    那个骂泷仁骂的超级狠，在网上蹭泷仁热度赚流量金钱的小歌手张武，在路边被人泼粪！
<br/><br/>    视频都被人拍了出来放在网上，短短一天时间全网播放量打破两千万！遭人耻笑！
<br/><br/>    泷仁得到消息已是晚上，练完歌的他看见手机里有韩阿姨发来的视频。
<br/><br/>    点进去看了一下。
<br/><br/>    脸上有一堆疙瘩的张武从一家酒店走了出来，脸上春风得意喜气洋洋，应该是靠喷泷仁赚了不少钱。
<br/><br/>    下一秒，一名戴着口罩的男子手持一盆鸡屎朝他脸上泼了过去！
<br/><br/>    哗！
<br/><br/>    画面美不胜收，看着泷仁心里舒服极了！
<br/><br/>    这几天没少被这家伙骂，从头到脚被贬得一文不值。
<br/><br/>    脸上和衣服全是鸡粪，张武脸上笑容凝固！
<br/><br/>    紧接着。
<br/><br/>    “啊啊啊啊——！我草**！啊啊啊啊——！”
<br/><br/>    他像疯子一样痛苦大吼！试图用手把脸上的粪便抹干净，可不但没有弄干净，反而弄得满脸都是，手上也沾满了鸡粪！
<br/><br/>    “记住！泷仁是你爹！！”
<br/><br/>    泼粪男子霸气外露的留下一句话，随后赶紧转身逃跑。
<br/><br/>    视频到此结束。
<br/><br/>    “哈哈！哈哈哈哈……”
<br/><br/>    泷仁没忍住笑出声来，这特喵的干得漂亮！
<br/><br/>    对付这种瞧不起华夏文化，打压华语歌的二鬼子，就得用这种手段！
<br/><br/>    尤其是最后那句“泷仁你是爹”。
<br/><br/>    虽然很粗鲁，但放在这种人身上似乎并没有什么不妥！
<br/><br/>    以前没什么感觉。
<br/><br/>    自从带着华语歌崛起，华夏听众希望音乐平台把首页推荐改成华语歌之后。
<br/><br/>    国内网民拉开了一场大战！炸出一大片二鬼子！
<br/><br/>    听说很多人已经向国家举报内奸了，不知道能抓出几个五十万？
<br/><br/>    爽归爽。
<br/><br/>    张武泼粪事件直接让事态再度升级！
<br/><br/>    “这就是泷仁的粉丝！素质低下！全部都是垃圾！”
<br/><br/>    “我严重怀疑这是泷仁指使粉丝做的！他果然是伪君子！”
<br/><br/>    “什么样的偶像就有什么样的粉丝，从这件事就能看出泷仁的素质有多恶心！还你吗在节目上装作自己素质很高，太恶心人了！”
<br/><br/>    ……
<br/><br/>    看见这些言论，泷仁血压飙升！
<br/><br/>    好家伙！难道不是张武自作自受吗？！
<br/><br/>    为了赚钱脸都不要，在网络平台上疯狂骂人！不但骂泷仁，甚至连泷仁的粉丝一起骂！
<br/><br/>    张武都引起众怒了！走上街被人泼粪理所当然！
<br/><br/>    晚上九点。
<br/><br/>    刚被泼完粪的张武再次发出一条短视频，他神色气的有些扭曲，不再像以前那样遮遮掩掩的骂，阴阳怪气，而是直接破口大骂，有多难听就多难听！
<br/><br/>    当然。
<br/><br/>    很多声音不能放出来，所以看视频的人只能听见“嘟嘟嘟”的电报声。
<br/><br/>    尽管如此，通过他的表情语气已经能大概猜到他在问候泼粪人祖宗十八代，顺带问候泷仁家人！
<br/><br/>    有趣的是，电报视频发出来的十分钟后张武开播了，直播间礼物横飞！
<br/><br/>    也在这一刻。
<br/><br/>    一大批想赚钱的人忍不住加入二鬼子阵营，一起无脑辱骂泷仁。
<br/><br/>    有些人为了赚钱甚至愿意铤而走险的犯法，阴阳怪气骂个人又算得了什么？
<br/><br/>    ……
<br/><br/>    网络暴力是一方面。
<br/><br/>    今天还有一篇新闻吸引大量吃瓜群众注意，上了热搜。
<br/><br/>    【就此臣服还是屠神证道！泷仁和华语歌的命运！】
<br/><br/>    文章很客观的讲了泷仁夺冠难度，以及华语歌未来的可能性。
<br/><br/>    山本耀。
<br/><br/>    年纪轻轻在岛国被奉为山本大师！唱将选手，拿过岛国某个大型选秀节目的冠军！是岛国新生代歌手内数一数二的天才歌手！
<br/><br/>    似乎因为上一次在节目上公然怒怼泷仁，节目播出之后受到岛国网民热捧，人气迅速飙升！
<br/><br/>    山口孝史。
<br/><br/>    一位被藏了五年的宝藏歌手，一出道就参加了《谁是歌王》节目，从而一炮而红！被岛国歌神誉为音乐鬼才，独特声线能把每一首歌都唱出自己的味道，并且使听众喜欢上！
<br/><br/>    棒子的宋优世。
<br/><br/>    小鲜肉的帅气容貌吸引了一大片女粉丝，唱功和跳舞水平都非常高！舞台风格极其鲜明！在棒子国内被誉为新生代“最完美的第一歌手”。
<br/><br/>    宋优世的热度即使放在华夏国内，也丝毫不逊色于一线明星！主要原因是他长相过于稚嫩美丽，遭女孩子喜欢。
<br/><br/>    他现在能有这么高的票数成绩，脸蛋功不可没！
<br/><br/>    毛子的安纳烈。
<br/><br/>    绝世唱功天才！清澈到仿佛能净化人的声线配上恐怖唱歌技巧，完美拿捏高中低的各种音域，连海豚音都能唱！许多资深歌神唱功都不如他！说他是毛子新生代音乐界第一人！没有任何问题！
<br/><br/>    安纳烈很厉害，代表了毛子年轻一代歌手的顶尖水平！
<br/><br/>    还有金智傲和太国这两名选手，他们其实硬实力很强，只是跟其他人比起来稍微逊色了一些。
<br/><br/>    金智傲逊色的主要原因，是他国内没什么人支持了！毕竟他曾给棒子国丢过脸。
<br/><br/>    放眼望去，泷仁的对手都是来自各个国家最牛叉的歌手。
<br/><br/>    天才鬼才，完美全能第一人，绝世唱功天才……
<br/><br/>    反观泷仁。
<br/><br/>    唱歌和他们比起来并没有多出众，优势全靠原创歌曲积累！
<br/><br/>    不过。
<br/><br/>    唱功和他们比起来不怎样的泷仁，被歪果仁称为神！！
<br/><br/>    这恰恰说明会写歌的歌手比光会唱歌的歌手更受欢迎！地位更高！        <br/><br/>