    凌风看了两人一眼，肤色黝黑，手指关节粗大，看样子好像是从事体力劳动的人。
<br/><br/>    他也没多留意，跟两人擦肩而过，离开了旅店。
<br/><br/>    这红旗镇一眼就能看到边，走了没几步就有一家小吃店，于是凌风迈步进了门。
<br/><br/>    店里一个客人都没有，一个三十多岁的女人看到凌风进来，赶紧从后面走过来：“要吃饭吗？”
<br/><br/>    “是的，有菜单吗？”凌风找了张桌子，坐下来问道。
<br/><br/>    “都在墙上了。”女人说道。
<br/><br/>    转头一看，发现墙上贴了几张A4纸，上面写着菜名，基本上都是家常菜。
<br/><br/>    凌风心说真够简陋的，于是扫了一眼，随便点了两个菜。
<br/><br/>    “稍等一下哈！”
<br/><br/>    女人点点头，转身去了后厨。
<br/><br/>    过了一会儿，热腾腾的饭菜端了上来，凌风尝了一口，味道还算不错。
<br/><br/>    而那女人也没回后面，就在门口坐了下来，怔怔的看着外面。
<br/><br/>    凌风吃了几口，随后问道：“大姐，这边再往山里走，还有地方住宿吗？”
<br/><br/>    “没有了，再往前几公里就没有这种公路了，都是村子里铺的水泥路，而且也没几个村子了！”女人回头说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，没有再多问。
<br/><br/>    结果那女人有点好奇，看了看他问道：“听你的口音好像不是本地人？”
<br/><br/>    “嗯，我从外地来的。”凌风点头道。
<br/><br/>    “那你是做什么的？收山货？”女人问道。
<br/><br/>    “不是的，我是来探险的！”凌风笑道。
<br/><br/>    “探险？”
<br/><br/>    女人一怔，随后说道：“这穷山恶水的，有什么险可探啊？”
<br/><br/>    “越是深山才越容易发现宝贝嘛，大姐你们这边有没有什么关于山里的传说之类的？”凌风问道。
<br/><br/>    “传说都是假的，早些年人们胡编乱造出来的！”女人说道。
<br/><br/>    “无所谓啊，民间故事就是这样嘛，妖魔鬼怪，奇人异事什么的。”凌风说道。
<br/><br/>    “嗯，我小时候倒是听过不少，不过都不记得了。”女人淡淡说道。
<br/><br/>    凌风见她好像没什么聊天的兴致，于是笑了笑就没再说什么。
<br/><br/>    吃过了晚饭，他起身准备付钱，结果这时候店门口忽然闯进了一个膀大腰圆的壮汉。
<br/><br/>    那女人见状立刻转身就往后面走，结果壮汉一把抓住了她：“站住，往哪走？”
<br/><br/>    “胡二你放开我！”
<br/><br/>    女人奋力挣扎，想要摆脱对方。
<br/><br/>    但那胡二力量很强，抓着她不松手，女人就根本挣脱不开。
<br/><br/>    见凌风看着自己，胡二扬起下巴：“看什么看，少管闲事！”
<br/><br/>    “本来是不想管的，但你这样对待一个女人，怕是不合适吧？”凌风问道。
<br/><br/>    “她是我老婆，我想打都行，赶紧滚！”胡二怒道。
<br/><br/>    凌风眉头一皱，这人怎么这么粗鲁？
<br/><br/>    而此时那女人说道：“放开我，谁是你老婆，我跟你已经离婚了！”
<br/><br/>    “离了婚你也是我老婆，赶紧把钱给我！”胡二喝道。
<br/><br/>    “没钱，一天都没开张了，我哪有钱给你！”女人喊道。
<br/><br/>    胡二一指凌风：“这小子吃饭没给钱吗？拿出来！”
<br/><br/>    “我的确还没给！”
<br/><br/>    凌风说了一句，随后看着他：“不过见你这个样子，我还是先不给的好！”
<br/><br/>    “小子，你哪来的，知不知道我胡二是谁？”
<br/><br/>    见他一直跟自己语气不善，胡二松开女人的手，朝着凌风走了过来。
<br/><br/>    “胡二你别乱来！”女人见状赶紧扑上去抓住了他。
<br/><br/>    结果胡二一甩手，直接把女人甩了个趔趄，差点摔倒在地。
<br/><br/>    凌风眉头皱的更紧了：“打女人？”
<br/><br/>    “老子想打谁就打谁，赶紧给钱，不然连你一起揍！”胡二瞪着眼睛说道。
<br/><br/>    “抱歉，我的饭钱只给店老板，你明显不是！”凌风冷笑道。
<br/><br/>    “找打！”
<br/><br/>    胡二一听，抡起了巴掌就扇了过来！
<br/><br/>    结果嘭的一声，他的手腕就被凌风抓住，随后胡二脸色一变，顿时发出一声哀嚎：“疼疼疼，快放开我！”
<br/><br/>    “你这种家伙，也就是欺负欺负女人了！”
<br/><br/>    凌风冷笑一声松开手，随后怒道：“赶紧滚！”
<br/><br/>    胡二揉着手腕看看他，眼中闪过了一抹凶光。
<br/><br/>    随后他伸手从腰间抽出一把匕首，在那女人的惊呼声中喝道：“老子弄死你！”
<br/><br/>    雪亮的刀锋直奔凌风小腹，他微微一皱眉，甩手就把匕首给打飞了。
<br/><br/>    随后抬脚就是一记飞踹，直接将胡二给从屋子里踹到了外面！
<br/><br/>    女人吓的目瞪口呆，一脸茫然的看着凌风，话都不会说了。
<br/><br/>    凌风拿出一张百元大钞递给她：“这是饭钱，不用找零了。”
<br/><br/>    “哦，哦。”
<br/><br/>    女人茫然的接过钱，眼睁睁的看着凌风出了门。
<br/><br/>    胡二这时候躺在地上呻吟着，一脸痛苦。
<br/><br/>    凌风来到他面前，蹲下身说道：“以后不许再来骚扰人家，否则今天只是踹了你一脚，明天我让你下半辈子躺在床上动弹不得！”
<br/><br/>    “......”
<br/><br/>    胡二眼中满是仇恨，但却什么都没说。
<br/><br/>    他知道自己打不过人家，现在又全身疼的要命，所以只能认怂。
<br/><br/>    凌风看看他，冷哼一声，转身回了旅店。
<br/><br/>    无意中遇到的一件小事，他只能管到这么多了。
<br/><br/>    上楼回房，凌风躺下来准备休息，结果却听到隔壁传来了两个人的对话声。
<br/><br/>    他这才发现这房间竟然是用木板隔出来的！
<br/><br/>    那木板估计不超过三公分，所以根本就不隔音！
<br/><br/>    而隔壁房间的那两个人似乎还不知情，正聊的起劲儿呢。
<br/><br/>    只听到其中一个问道：“老大，你确定那坟里有好东西？”
<br/><br/>    “这都问了多少次了，不确定我带你回来干嘛？”另一个声音问道。
<br/><br/>    “我是怕白跑一趟嘛！”
<br/><br/>    “放心吧，肯定不会白跑，到时候东西挖出来，咱们俩四六分成，我绝对不会亏待你！”
<br/><br/>    凌风在隔壁听的真切，心中一阵无语。
<br/><br/>    这俩人就是自己之前出门遇到的那两个了，还以为是回乡的打工仔，没想到却是盗墓贼！
<br/><br/>    而随着两人的聊天，他听出这两人要盗的竟然是自己家的祖坟，凌风心说居然还有这种人？
<br/><br/>    这得是什么样的人性才能做出这种事情来？
<br/><br/>    正无语的时候，凌风的电话铃声忽然响起，打断了隔壁房间的对话。<br/><br/>