    
<br/><br/>    她说的是责备的话，实则话里根本没有一点不满的意思。
<br/><br/>    顿了顿，她又笑着道：“对了，那边的事情怎么样了？善后工作做好了吗？”
<br/><br/>    女佣一听，眉头立马皱了起来，她快步过来，俯身在云子柔耳边说了些什么。
<br/><br/>    云子柔一听，脸色微变。
<br/><br/>    “什么？！你说…………已经有人追查到那和卫兵身上了？怎么这么快？那他交代了没有？”
<br/><br/>    “夫人别担心！”
<br/><br/>    女佣立刻给云子柔吃了颗定心丸。
<br/><br/>    “他家里人在家主手上，根本不敢背叛的，只不过，再这样下去，没个几天，只怕那人也要保不住了。
<br/><br/>    家主那边说，准备把相关人等都杀掉灭口，这样*即便能查出蛛丝马迹，也没有证据给云家定罪。”
<br/><br/>    “…………”
<br/><br/>    云子柔沉默了几秒，又问了句，：“一定要这样吗？那卫兵可是好不容易安插进去暴室的，真没想到这次陛下的手腕这么厉害，才三天就查到了我们身上。”
<br/><br/>    “不是，不是陛下的人，也不是司上议员。”
<br/><br/>    女佣解释道，“不知道是哪里的人，家主猜测，应该跟三殿下有关。”
<br/><br/>    “老三？”
<br/><br/>    云子柔有些震惊：“他能有这本事？难道他比陛下都…………”
<br/><br/>    说到最后，云子柔眼神彻底变了。
<br/><br/>    她立刻站起身，一脸严肃的吩咐道，：“快，快去告诉哥哥，把所有参与谋划的人都杀了，一个不留！不管用什么办法，一定不能让他查到我们身上！”
<br/><br/>    “是，夫人，我这就让人去传话。”
<br/><br/>    女佣刚准备离开，不知道想起了什么，又转过头问云子柔，：“夫人………还有一件事。
<br/><br/>    咱们最近是不是先不要对三殿下下手了，看样子他一点也不简单，万一再被抓住什么把柄，连累了大殿下可怎么好？”
<br/><br/>    “嗯，你说的对！”
<br/><br/>    云子柔点点头，随即忍不住揉了揉额角。
<br/><br/>    “卓然这孩子，聪明又孝顺，哪里都好，就是太心软了，别以为我不知道，昨天早上刚一接到消息，他的第一反应居然是给老三打电话，帮老三开脱！
<br/><br/>    他也不想想，现在皇室里就只有他和老三是三系异能者，大公主，老二，老五都是两系，盛紫怜就更不用说了，只有一系，还有盛明华，直接就是废物！
<br/><br/>    只要挤掉了老三，他就是当之无愧的皇太子了，不过………他这么做虽然看起来是帮老三，但对他自己也不是没有好处。
<br/><br/>    陛下看到他帮老三，只会认为他是帮理不帮亲的好兄长，这只会让陛下更喜欢他，虽然这事没能钉死了老三，但为卓然博得了好名声，也算是收货。”
<br/><br/>    说到最后，云子柔浑不在意的笑了笑。
<br/><br/>    “看样子，还是静观其变为好，告诉哥哥，最近先不要对老三出手，恨他的人大有人在，我们坐山观虎斗就好。”
<br/><br/>    “夫人英明！”
<br/><br/>    女佣勾起嘴角，随即退了下去。
<br/><br/>    …………
<br/><br/>    当天晚上，盛亦凝一回到慕家，锦程就已经在房间里等着他了。<br/><br/>