    
<br/><br/>    何华追踪着神秘人，远离何家。
<br/><br/>    这三年来，即便是以何家的能力，也难以获得何清风的踪迹。
<br/><br/>    最多，知晓何清风的失踪或许与颜白莲有关。
<br/><br/>    以及，何清风最后出现的地点，很可能与苏江大学有联系。
<br/><br/>    此时此刻，何华不可能放弃近在眼前的机会。
<br/><br/>    他发出传讯，让暗部全体警戒起来。
<br/><br/>    有数人，在酒吧中守着何钱。
<br/><br/>    而在何家中，守着何亮的人也丝毫不少！
<br/><br/>    比如，狂二红玫瑰，狂三等！
<br/><br/>    除去狂一外，暗部最强的两人，都在！
<br/><br/>    “什么声音？”何亮耳尖微微一动，眼睛便是眯起。
<br/><br/>    虽是半夜，但他还没有睡下。
<br/><br/>    “那个声音方向的来源，是老爷子那边......”他犹豫了一下，还是站起身来。
<br/><br/>    打开房门，朝着何华房间而去。
<br/><br/>    顺着走廊，很快便是来到何华房前。
<br/><br/>    何亮在窗户玻璃上，赫然看到了一个力度集中的小洞！
<br/><br/>    那绝对是以锐器造成的！
<br/><br/>    “刺杀？！”何亮瞳孔猛然一缩，脚步迅速上前，轻轻敲动了一下房门。
<br/><br/>    砰砰！
<br/><br/>    但房门中，并未传出回应的声响。
<br/><br/>    他神色微微一沉，便是稍加用力的推开。
<br/><br/>    里面并未上锁，但也没有人！
<br/><br/>    何亮四处打量，透过这玻璃上的痕迹，以及墙上的痕迹，就已经判断出了一些事情。
<br/><br/>    “没有血迹，老爷子也没有受伤！”
<br/><br/>    身为合气巅峰，也不是这么好偷袭的。
<br/><br/>    “也就是说，有很大概率是有人......引走了他！”
<br/><br/>    想到这一点，何亮心中忽的有不好预感！
<br/><br/>    偏偏是这种时候！
<br/><br/>    啪嗒。
<br/><br/>    啪嗒。
<br/><br/>    忽的，后边，有轻轻的脚步声由远而近的传来！
<br/><br/>    脚步声虽轻，但并未掩盖！
<br/><br/>    何亮甚至还没有回头，就已经从这脚步声中听出了来者是谁！
<br/><br/>    他猛然回头。
<br/><br/>    来者......赫然正是颜白莲！
<br/><br/>    此时的颜白莲，身穿鲜艳的红色旗袍，妆容比起何亮任何一次见她都要来的精致。
<br/><br/>    就仿佛是碰到了什么好日子或者节日，刻意如此！
<br/><br/>    在这夜晚，红色的旗袍显得如此诡异！
<br/><br/>    “有问题！”
<br/><br/>    何亮心中猛然一跳，余光打量四周。
<br/><br/>    毫无声息，也不见其它人的踪迹！
<br/><br/>    何亮有八成肯定，老爷子失踪是与颜白莲有关了！
<br/><br/>    “小亮，这么晚出来是干什么呢？”颜白莲笑吟吟的，朝着何亮走去。
<br/><br/>    只是，何亮从她的身上感觉到了威胁。
<br/><br/>    他没有贸然由让颜白莲靠近。
<br/><br/>    他一语不发，朝后退去。
<br/><br/>    颜白莲掩嘴一笑，可身形却远比何亮想象的要迅速！
<br/><br/>    一眨眼间，就跨越了七八米的距离，来到何亮身前！
<br/><br/>    轻轻一掌，印在了何亮的胸口前！
<br/><br/>    一股沛然大力，忽的传来！
<br/><br/>    何亮甚至还没有反应过来，整个人便是朝着后面飞出，撞碎了数个花坛！
<br/><br/>    “她......有修为？咳咳！”
<br/><br/>    何亮站起身来，虽无大碍，可却感觉胸口发痛。
<br/><br/>    颜白莲倒是眼睛微微眯起，看着何亮：“小亮，你的修为可比我想象的高很多呢......”
<br/><br/>    这一掌，足可以让淬体巅峰都站不起身来！
<br/><br/>    可何亮，仅仅是稍稍发咳，看起来并无大碍！
<br/><br/>    这个侄子，真是有意思呢！
<br/><br/>    “你的修为，起码炼精高阶！”何亮沉声道，死死盯着颜白莲。
<br/><br/>    可心中，却也震惊。
<br/><br/>    更多的，是沉重。
<br/><br/>    因为，何华与何钱都告诉他，颜白莲本身并无修为！
<br/><br/>    可现在......
<br/><br/>    是两人误判了？还是说颜白莲有特殊手段收敛气息？
<br/><br/>    无论如何，这近乎二十年的隐藏，就足够可怕！
<br/><br/>    这也是他们的失算！
<br/><br/>    “必须找个地方逃跑！”何亮并没有想着直接和颜白莲冲突。
<br/><br/>    他神色冷静。
<br/><br/>    颜白莲修为起码炼精巅峰，即便他修炼天武决，可正常情况下也不可能是颜白莲敌手！
<br/><br/>    他身形一动，就要离开。
<br/><br/>    “小亮啊，我就这么可怕吗？”颜白莲笑吟吟的看着何亮，姿态无比从容优雅。
<br/><br/>    下一刻，颜白莲速度如闪电，比起先前还要快上一截！
<br/><br/>    脚步一迈，便是来到何亮身前。
<br/><br/>    一掌，比起先前还要迅猛！
<br/><br/>    忽的，有人出现在颜白莲的身前。
<br/><br/>    淡淡的香风传来。
<br/><br/>    是红玫瑰！
<br/><br/>    红玫瑰同样一掌轰出，与颜白莲掌碰掌，可却忍不住连退数步。
<br/><br/>    “咳！”
<br/><br/>    炼精巅峰的红玫瑰，此时却咳出了一口鲜血！
<br/><br/>    之前何亮见到那勾人心魄的红玫瑰，此时却面色虚白，浑身发颤。
<br/><br/>    气息，萎靡无比！
<br/><br/>    红玫瑰凝重的看了颜白莲一眼，随后头也不回，轻声道。
<br/><br/>    “小少爷，你先走。”
<br/><br/>    “她.....不知如何做到，竟让暗部全员浑身酸软无力。”
<br/><br/>    “我体质特殊，勉强能够行动，但现在这种情况不可能是她的对手。”
<br/><br/>    颜白莲眯起眼睛看着红玫瑰，笑吟吟的：“没想到，暗部居然还有人能动呢。”
<br/><br/>    “不过，看你现在的情况，也不好受呢。”
<br/><br/>    “我来帮你解脱吧。”
<br/><br/>    她潜藏何家多年，为了今日布局良久，用了某种连她都心疼的一次性蛊虫。
<br/><br/>    那种蛊虫隐蔽效果极好，她废了很大功夫，才给除去狂一之外的暗部全员用上。
<br/><br/>    何亮心中沉重，更多是发凉。
<br/><br/>    “她的准备，远比我们想象的要充分！”
<br/><br/>    走？
<br/><br/>    还是不走？
<br/><br/>    他肯定想走。
<br/><br/>    可看到红玫瑰......如果走了，他过不了心里这一关！
<br/><br/>    何亮微微沉默，也不离开，似乎放弃了逃跑的冲动。
<br/><br/>    这让红玫瑰顿时急了，平日可以开玩笑，但现在可不是时候。
<br/><br/>    她压低声音：“小少爷，快走！”
<br/><br/>    “分的清主次！你的命才是最重要的！”
<br/><br/>    何亮的神色却是微微平静下来，他深吸了口气，轻声道：
<br/><br/>    “她的修为，只是炼精巅峰。”
<br/><br/>    “我觉得，我可以试试.....”
<br/><br/>    何亮眯起眼睛，并没有太过慌张。
<br/><br/>    因为，他还有手段可用。
<br/><br/>    燃烧精血！
<br/><br/>    这是最大底牌！
<br/><br/>    有红玫瑰挡着，或许他能走。
<br/><br/>    可.....之后呢？
<br/><br/>    颜白莲既然出手，就已经做好了撕破脸皮，破局的准备！
<br/><br/>    红玫瑰会死，客房中的无敌大概也会死，包括狂三在内的暗部恐怕也会死！
<br/><br/>    何亮，做不出逃跑这个决定！
<br/><br/>    他拳头微微攥紧，浑身气血在滚动。<br/><br/>