    
<br/><br/>    身后的佣人吓了一跳，忙扶起被打懵了的舒倾舞。
<br/><br/>    舒倾舞半边脑子都在嗡嗡作响，倚在佣人手臂里半天回不过神。
<br/><br/>    甄佩仪闻讯也赶了出来，听说傅南霆来找女儿了，正高兴着，出来一看这场景，立时傻眼。
<br/><br/>    又赶紧扑过去挡在女儿面前，生怕傅南霆再动手伤了女儿肚子里的宝贝疙瘩。
<br/><br/>    那可是女儿唯一能和舒歌那丫头斗法的砝码了啊。闪失不得的。
<br/><br/>    她呼天抢地喊起来：“三爷，您这是干什么啊？倾舞这是怎么得罪了您，前两天被你手下把脸打成那样，今天又这样对她……”
<br/><br/>    傅南霆二话不说，过去长臂一挥，不耐烦地掀开甄佩仪。
<br/><br/>    甄佩仪被摔在一旁的瓷砖地面上，闷哼一声。
<br/><br/>    他冷森森的目光直直落在舒倾舞惨白如霜却又掌痕累累的脸颊上：
<br/><br/>    ”已经提醒过你了，还变本加厉，你他妈的是不想活了？“
<br/><br/>    舒倾舞这会才醒过神，瞳孔一片恍惚：“我不明白你的意思，……到底发生什么事了？”
<br/><br/>    傅南霆笑意却比霜雪还冷，大手滑下去：“什么事，你确定要老子跟你说一遍？“
<br/><br/>    舒倾舞意识到可能是舒歌出了什么事，心跳得厉害。
<br/><br/>    还没来得及多想，长发与后衣领一同被人拎起，脚掌悬空离地。
<br/><br/>    钻心疼痛席卷而来。
<br/><br/>    整个人已被扯到男人灼灼如野兽般的眼皮子底下。
<br/><br/>    她瞳孔缩紧，正对住他深不见底的苍冷眸仁。
<br/><br/>    她知道他脾气不好，却从没想过他会对自己动粗。
<br/><br/>    一瞬间，甚至感觉他会杀了自己。
<br/><br/>    哪怕当着这么多人的面，也不在乎。
<br/><br/>    程万峰派来保护舒倾舞的保镖亦是大步走近，想阻止：
<br/><br/>    “三爷——”
<br/><br/>    唯见男人冷眸射来，也不敢多说什么了。
<br/><br/>    甄佩仪见程老先生的保镖都拦不住他，情急下大喊：
<br/><br/>    “三爷，你别伤了倾舞，她可怀着你的孩子啊……”
<br/><br/>    他眸光往下一滑，落在她宽大裙子下的肚子上，愈发冰凉了几度。
<br/><br/>    手指有些发痒。
<br/><br/>    要不是等着洗刷自己的冤屈，向舒歌证明他和舒倾舞没有款曲，他真的不介意现在就亲手解决了这还没成型的孽种。
<br/><br/>    他本就不是个怜弱惜幼的人。
<br/><br/>    终究按捺情绪，鹰隼利爪般修长劲韧的手指嵌入舒倾舞发间，让她头皮发麻，飘进耳里的声音则更加令她心惊肉跳：
<br/><br/>    “你要是真想平平安安怀着这孩子，就不该挑事。”
<br/><br/>    舒倾舞见他用这孩子来威胁自己，脸色更白，生怕他会伤了腹中孩子，哭起来：
<br/><br/>    “三爷，我不知道是不是小歌出了什么事，也不知道到底发生了什么，但这几天我一直在家休养，连门都没出过…无论发生了什么，都不关我的事，这些，家里的佣人，还有小区的保安都是能作证的啊——”
<br/><br/>    正这时，手机震动起来。
<br/><br/>    傅南霆暂且克制心绪，松开手，接了电话。
<br/><br/>    舒倾舞一屁股摔坐在地，跌得东倒西歪，
<br/><br/>    甄佩仪扑过去：“怎么样了，伤着哪里没？”
<br/><br/>    而傅南霆的手机那边，沈骁的声音传来：
<br/><br/>    “……三爷，刚刚还查到一件事。“<br/><br/>