    
<br/><br/>    比赛场上的人们退到场边。比赛场外是观众席。
<br/><br/>    之前参加初选赛被淘汰掉的人，好多都没走，留下来看玄者大会正式比赛。
<br/><br/>    比赛场中央，站着南宫尹和阮济两个人。
<br/><br/>    昨晚南宫尹接到大赛组委会通知，今天大会开幕式后的第一场比赛，由他对战阮济。
<br/><br/>    终于有出手机会，南宫尹很兴奋，找师傅商量，这第一场比赛要怎么打？
<br/><br/>    嘟嘟道：“以最快的速度取胜。”
<br/><br/>    正式大会的赛制与初选赛不同。采用的是对战晋级淘汰制。也就是两两对战，三局两胜，赢的进入下一轮。
<br/><br/>    南宫尹道：“我这可是第一场比赛！所有的参赛选手，包括预选赛里淘汰掉的那些人，还有四大家主、各国嘉宾，都看着呢！要是太快取胜，他们会不会觉得没意思？”
<br/><br/>    嘟嘟：“你是去比赛，又不是去表演。”
<br/><br/>    南宫尹：“师傅，你说，我要不要多虐他一下？他可是域外阮家人！”
<br/><br/>    嘟嘟：“一招秒杀，就是最好的虐。能不浪费时间，就不要浪费时间。”
<br/><br/>    比赛场中，十二岁的南宫尹身量不高，身材有些单薄。而他对面的阮济，三四十岁的样子，身体挺拔。
<br/><br/>    南宫幽来到主席台，在叶筱妍身边坐下。他有双重身份，既是参赛选手，也是嘉宾。
<br/><br/>    叶筱妍问：“你觉得南宫尹有几成把握能赢？”
<br/><br/>    “十成。”
<br/><br/>    “他这么厉害？”
<br/><br/>    叶筱妍并不了解南宫尹的真正实力，只是看他以前老被南宫凡欺负。
<br/><br/>    南宫幽道：“在我们这群人中，他的玄力境界虽然不是最高的，但却是练得最扎实的。”
<br/><br/>    叶筱妍嬉笑看着他：“那你呢？你扎不扎实？”
<br/><br/>    南宫幽将她揽靠在自己肩上，笑道：“你扎我下看看，看我扎不扎实。”
<br/><br/>    比赛场上，阮济看到他的对手是个小少年，有些怀疑道：
<br/><br/>    “你真的是天玄境？”
<br/><br/>    “是。”
<br/><br/>    南宫尹脸上稚气未脱，说话时带着浓浓的小孩子腔调。
<br/><br/>    “既然我们都是同一境界，那就不要说我以大欺小了。”
<br/><br/>    助理裁判挥旗示意，比赛开始。
<br/><br/>    阮济率先轰出一掌，一道深绿的玄光从他掌中发出。
<br/><br/>    此时两人之间距离大约三丈远，阮济这一掌，意在试探。
<br/><br/>    与此同时，南宫尹展开双臂。这个动作，不像是防御动作。
<br/><br/>    台上的人们还在奇怪，只见阮济突然“噗”一声吐出口鲜血。
<br/><br/>    南宫尹手臂缓缓落下，望着对方。
<br/><br/>    人们看阮济似乎是有些站不稳，身体摇晃了几下，扑通一声，伏地倒下。
<br/><br/>    全场静默三秒，等着下一刻会发生什么。
<br/><br/>    助理裁判见阮济一动不动，上前查看。
<br/><br/>    “他、他断气了！”助理裁判惊诧喊道。
<br/><br/>    “什么！！”
<br/><br/>    在场的阮家人立即站了起来，有两个跑到比赛场上查看。
<br/><br/>    果然，真的断气了。
<br/><br/>    那两个阮家人目眦欲裂的望着南宫尹。
<br/><br/>    南宫尹咬唇拧眉。
<br/><br/>    唉！出手重了些。
<br/><br/>    他刚才使用玄力威压，只是想让对方受重伤，没想到，居然死了。
<br/><br/>    这其实也是因为对方毫无防备。他在释放出玄力攻击的那一刻，身体有一瞬间就像是普通人，而南宫尹的玄力威压又正好是那一刻攻到他身上。
<br/><br/>    “裁判！”阮家人忍着悲痛喊道：“比赛中不准取人性命，有这样的规定吧？！”
<br/><br/>    南宫尹弱弱说道：“我不是故意的。”
<br/><br/>    “一招毙命，还说不是故意？！”
<br/><br/>    主席台上，几位裁判交头接耳。
<br/><br/>    的确是有这样的规定。比赛中不得故意取人性命。
<br/><br/>    裁判长萧玮炎说道：“我们刚才合议了一下，取消南宫尹参赛资格，并且终身不得参加玄者大会。如果你们阮家要为阮济讨回公道，我们可以为你们主持。”
<br/><br/>    主席台另一边的叶筱妍闻言，问南宫幽：“这是什么意思？”
<br/><br/>    南宫幽摇了摇头。他就没有熟读过比赛规则。
<br/><br/>    比赛中故意取人性命，这肯定是要被取消比赛资格的。至于主持公道，什么意思？他也不太懂。
<br/><br/>    阮家人道：“好！那我现在就要讨回公道！”
<br/><br/>    裁判们又是交头接耳一番。
<br/><br/>    此时南宫幽用联络介质问萧随：
<br/><br/>    “主持公道是什么意思？”
<br/><br/>    “意思就是，阮家出一人向南宫尹挑战。无论打死打伤，你们都不能因此事向阮家寻仇。否则我们就会替阮家出手。”
<br/><br/>    “阮家实力最强的，是哪个？”
<br/><br/>    “就是说话的这个，阮越，王玄境。”
<br/><br/>    这个阮越也是参加比赛的选手，所以他在场边上。
<br/><br/>    南宫幽问：“要是南宫尹把那个阮越打死了呢？”
<br/><br/>    “他们家的其他人，还可以继续挑战。或是放弃。”
<br/><br/>    南宫幽轻笑一声，然后用联络介质传音给南宫尹。
<br/><br/>    此时南宫尹有点懊恼。他真不是故意要把他打死的！没想到他那么不经打。想着，他望向观众台上的嘟嘟。
<br/><br/>    都怪师傅！他说多过几招的，可是师傅说，不要浪费时间。这下好啦，他被取消比赛资格啦！
<br/><br/>    至于裁判说的主持公道，他知道是什么意思。
<br/><br/>    南宫尹看了看那个义愤填膺的阮家人，看到他身上王玄境的比赛号牌。心想：估计就是他了吧！
<br/><br/>    他正想着，感应到联络介质有动静。他探入神识，听到南宫幽对他说：
<br/><br/>    “不必手下留情，杀了。”
<br/><br/>    南宫尹眉头紧拧。他虽然接近王玄境，但毕竟不是王玄。杀？哪有那么容易。他自己不要被人杀掉就是好的。
<br/><br/>    这时嘟嘟也传音过来：“不要有丝毫犹豫，尽全力。”
<br/><br/>    南宫尹想哭。对方可是王玄境！
<br/><br/>    观众台上的姜曼容满脸焦急，问嘟嘟：
<br/><br/>    “都先生，这下子是要怎么办？”
<br/><br/>    “阮家会出一人，挑战南宫尹。无论生死，都不得再追究。”
<br/><br/>    “那、那、尹儿打不打得过啊？”
<br/><br/>    “不知道。应该打得过吧！”
<br/><br/>    这时阮济已经被抬了下去。阮越留在场上。
<br/><br/>    “南！宫！尹！”
<br/><br/>    阮越一字一顿。看得出，他正怒火中烧。
<br/><br/>    “没想到，南宫家的人，还会死灰复燃。”
<br/><br/>    他知道南宫家的人报名参赛，知道他们有个皇玄境。
<br/><br/>    二十几年前，阮家与南宫家已经结下生死之仇。他知道南宫家一定会报仇。只是没想到，他们居然敢在正式比赛时公然动手。
<br/><br/>    既然这样，他绝不会让对方活着。<br/><br/>