
（防盗章节，早九点半替换）<br/><br/>
姬嘉树李稷察觉到了她的动作，也放慢了速度，三人就这样浮在水中。<br/><br/>
“到喽！”青鸾峰并不算冷，面前又是水法者最熟悉的水，四周没有血腥味，之前在林中，也没看见有修行者慌乱逃窜的脚印。<br/><br/>
虽然也有四处走动的脚印，但那些脚印两两相伴，距离相近，一看就是和熟悉的人并肩在林中行走，估计只是迷路而已。<br/><br/>
一切都是那么正常。<br/><br/>
“要不，我先下去探探路？”李稷望着嬴抱月心神不宁的脸，轻声问道。<br/><br/>
嬴抱月点头。<br/><br/>
“我也一起下去吧，”姬嘉树举起手。<br/><br/>
“不用，”李稷摇头，“没那个必要，我一个人更快些。”<br/><br/>
姬嘉树微微蹙了蹙眉。<br/><br/>
湖面上的人影也蹙了蹙眉。<br/><br/>
“好吧，”他退后一步，淡淡道，“麻烦你了。”<br/><br/>
李稷全部的注意力都放在嬴抱月身上，闻言没多想，纵身跳入月沼湖中。<br/><br/>
所有人围在湖边，看着李稷在湖中游了三四个来回，什么都没发生。<br/><br/>
“抱月，”李稷湿淋淋地爬上岸，“没什么问题。”<br/><br/>
的确没问题，嬴抱月盯着眼前不管李稷在里面如何拍打身体依旧平静的湖面，定了定神。<br/><br/>
“下吧，”她深吸一口气，一直围在湖边也解决不了任何问题。<br/><br/>
就算前面可能有危险，但这也正是他们要突破的。<br/><br/>
众人对视一眼，湖面上的人影被打破，十几个身影纷纷纵身跃入湖中，向对岸游去。<br/><br/>
嬴抱月从水中探出头来，有条不紊地向前游去。<br/><br/>
和北海比起来，这湖水暖和又平静，游起来简直不要太省力。<br/><br/>
姬嘉树赵光陈子楚等人也都有在中阶大典中横渡亡者海的经历，所有人都如鱼得水，没多久就游到了湖中央。嬴抱月摇摇头，最诡异的就在于她察觉不到任何危险。<br/><br/>
青鸾峰并不算冷，面前又是水法者最熟悉的水，四周没有血腥味，之前在林中，也没看见有修行者慌乱逃窜的脚印。<br/><br/>
虽然也有四处走动的脚印，但那些脚印两两相伴，距离相近，一看就是和熟悉的人并肩在林中行走，估计只是迷路而已。<br/><br/>
一切都是那么正常。<br/><br/>
“要不，我先下去探探路？”李稷望着嬴抱月心神不宁的脸，轻声问道。<br/><br/>
嬴抱月点头。<br/><br/>
“我也一起下去吧，”姬嘉树举起手。<br/><br/>
“不用，”李稷摇头，“没那个必要，我一个人更快些。”<br/><br/>
姬嘉树微微蹙了蹙眉。<br/><br/>
湖面上的人影也蹙了蹙眉。<br/><br/>
“好吧，”他退后一步，淡淡道，“麻烦你了。”<br/><br/>
李稷全部的注意力都放在嬴抱月身上，闻言没多想，纵身跳入月沼湖中。<br/><br/>
所有人围在湖边，看着李稷在湖中游了三四个来回，什么都没发生。<br/><br/>
“抱月，”李稷湿淋淋地爬上岸，“没什么问题。”<br/><br/>
的确没问题，嬴抱月盯着眼前不管李稷在里面如何拍打身体依旧平静的湖面，定了定神。<br/><br/>
“下吧，”她深吸一口气，一直围在湖边也解决不了任何问题。<br/><br/>
就算前面可能有危险，但这也正是他们要突破的。<br/><br/>
众人对视一眼，湖面上的人影被打破，十几个身影纷纷纵身跃入湖中，向对岸游去。<br/><br/>
嬴抱月从水中探出头来，有条不紊地向前游去。<br/><br/>
和北海比起来，这湖水暖和又平静，游起来简直不要太省力。<br/><br/>
姬嘉树赵光陈子楚等人也都有在中阶大典中横渡亡者海的经历，所有人都如鱼得水，没多久就游到了湖中央。<br/><br/>
湖中央是最深的地方，嬴抱月绷紧心神，四处环顾。<br/><br/>
周围一切都正常，所有人一个不少。青鸾峰并不算冷，面前又是水法者最熟悉的水，四周没有血腥味，之前在林中，也没看见有修行者慌乱逃窜的脚印。<br/><br/>
虽然也有四处走动的脚印，但那些脚印两两相伴，距离相近，一看就是和熟悉的人并肩在林中行走，估计只是迷路而已。<br/><br/>
一切都是那么正常。<br/><br/>
“要不，我先下去探探路？”李稷望着嬴抱月心神不宁的脸，轻声问道。<br/><br/>
嬴抱月点头。<br/><br/>
“我也一起下去吧，”姬嘉树举起手。<br/><br/>
“不用，”李稷摇头，“没那个必要，我一个人更快些。”<br/><br/>
姬嘉树微微蹙了蹙眉。<br/><br/>
湖面上的人影也蹙了蹙眉。<br/><br/>
“好吧，”他退后一步，淡淡道，“麻烦你了。”<br/><br/>
李稷全部的注意力都放在嬴抱月身上，闻言没多想，纵身跳入月沼湖中。<br/><br/>
所有人围在湖边，看着李稷在湖中游了三四个来回，什么都没发生。<br/><br/>
“抱月，”李稷湿淋淋地爬上岸，“没什么问题。”<br/><br/>
的确没问题，嬴抱月盯着眼前不管李稷在里面如何拍打身体依旧平静的湖面，定了定神。<br/><br/>
“下吧，”她深吸一口气，一直围在湖边也解决不了任何问题。<br/><br/>
就算前面可能有危险，但这也正是他们要突破的。<br/><br/>
众人对视一眼，湖面上的人影被打破，十几个身影纷纷纵身跃入湖中，向对岸游去。<br/><br/>
嬴抱月从水中探出头来，有条不紊地向前游去。<br/><br/>
和北海比起来，这湖水暖和又平静，游起来简直不要太省力。<br/><br/>
姬嘉树赵光陈子楚等人也都有在中阶大典中横渡亡者海的经历，所有人都如鱼得水，没多久就游到了湖中央。嬴抱月摇摇头，最诡异的就在于她察觉不到任何危险。<br/><br/>
青鸾峰并不算冷，面前又是水法者最熟悉的水，四周没有血腥味，之前在林中，也没看见有修行者慌乱逃窜的脚印。<br/><br/>
虽然也有四处走动的脚印，但那些脚印两两相伴，距离相近，一看就是和熟悉的人并肩在林中行走，估计只是迷路而已。<br/><br/>
一切都是那么正常。<br/><br/>
“要不，我先下去探探路？”李稷望着嬴抱月心神不宁的脸，轻声问道。<br/><br/>
嬴抱月点头。<br/><br/>
少年们用双臂拨动湖水，推出长长的波纹，有种异乎寻常的美感。<br/><br/>
嬴抱月注视着这一切，抬头望向前方，这里的水都呈现蓝绿色，有种九寨沟水的感觉，湖中央微微有一处凸起，她定睛一看，发现是一个溶洞。<br/><br/>
堰塞湖中出现溶洞没什么特别，但嬴抱月还是警惕地向周围人招手，“大家往那边游一点，绕过这里。”<br/><br/>
最前方的赵光到达了湖岸，迫不及待地爬了上去，转身向李稷挥手，“二哥，你们也快上来！”<br/><br/>
李稷也终于放下心来，和嬴抱月姬嘉树两人对视一眼，三人也调转身形向岸边游去。<br/><br/>
看来的确是她想多了。<br/><br/>
湖中央是最深的地方，嬴抱月绷紧心神，四处环顾。<br/><br/>
周围一切都正常，所有人一个不少。<br/><br/>
少年们用双臂拨动湖水，推出长长的波纹，有种异乎寻常的美感。<br/><br/>
嬴抱月注视着这一切，抬头望向前方，这里的水都呈现蓝绿色，有种九寨沟水的感觉，湖中央微微有一处凸起，她定睛一看，发现是一个溶洞。<br/><br/>
堰塞湖中出现溶洞没什么特别，但嬴抱月还是警惕地向周围人招手，“大家往那边游一点，绕过这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70195858"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;极恐">加入书签</a>
</div>
