
清晨，小鸟在外面叽叽喳喳的，田淼淼慢慢睁开眼睛，幽幽醒来，正好看到一张放大的脸正盯着她看。<br/><br/>
她先是一愣，没反应过来，看到穿着里衣的承昭正托着头，眼神幽深，看到她醒了，嘴巴一张一合地说道：“淼儿，早。”<br/><br/>
“早……”<br/><br/>
半晌，田淼淼如梦初醒一般，她貌似成亲了，难怪睡得跟死猪似的，竟累成那般。<br/><br/>
承昭看着淼儿脸上表情变了又变的，笑着起身：“淼儿，需要为夫为你穿衣服吗？”<br/><br/>
田淼淼囧，赶紧唤了一声：“晓月！”<br/><br/>
白晓月原本就守在外间，听到田淼淼的叫唤，立即推让走了进来：“姑娘可是要起身？”<br/><br/>
“恩。”田淼淼的声音完全是鼻音哼出来般。<br/><br/>
承昭笑着手一挥：“你去将热水送进来吧。”<br/><br/>
白晓月迟疑，咬咬唇，转身走了出去。<br/><br/>
“喂……”田淼淼难以置信，白晓月就这样丢下她跑了。<br/><br/>
承昭看着田淼淼气呼呼的样子，不再逗她，凑到田淼淼说道：“今日为夫侍候你，如何？”<br/><br/>
田淼淼睨了他一眼，知道他打定主意后不会轻易改变，认命极了，口中却是不饶人：“来，小承子，赶紧的，更衣，别傻站着罗！”<br/><br/>
承昭看着孩子气的淼儿，也顺应地拿着衣服走了过来。<br/><br/>
两人笑闹了好一会儿才停下，白晓月将热水和帕子都送了进来，田淼淼享受着承昭的服务。“承昭，你这手艺不错。”承笠发；国地说道。<br/><br/>
等两人都收拾好之后，承昭才说道：“我们去给娘请安。”<br/><br/>
田淼淼失笑摇头：“还真当自己是赘婿呀。”<br/><br/>
承昭拉着田淼淼的手，笑道：“无妨，我早就没了父母，每次在娘身上都能感觉到浓浓的慈母之心，她就是我们的娘。”<br/><br/>
田淼淼：……其实她早就有感觉，她娘对待承昭比待她更好一些。<br/><br/>
这话她自是不会说予承昭听，笑了笑才道：“既然你想去，那便去吧。”<br/><br/>
白氏听到丫鬟说承昭和淼姐儿来了，赶紧说道：“快快快，快请进来。”<br/><br/>
田淼淼早就听到白氏的声音了，更何况承昭，承昭牵着她的手一起进去。<br/><br/>
白氏正跟双胞胎儿子一起用早膳，赶忙让人加筷子。<br/><br/>
田淼淼看着桌上的水晶饺子，她也饿了，上手就夹了一个放进嘴里。<br/><br/>
承昭看到她急切的样子，笑着给她吹粥。<br/><br/>
白氏看着小夫妻恩爱的样子，心中更是放心不少。<br/><br/>
几人用过早膳，承昭漱完口，才说道：“娘，我们过几天就要出发去景都了。”<br/><br/>
白氏手一顿，眼神晦暗地说道：“好，我知道了，你们这几日便好好准备吧。”<br/><br/>
“好。”<br/><br/>
承昭其实并没有什么需要准备的，毕竟他的大部分产业在景都发展得还不错。<br/><br/>
倒是田淼淼，要离开的话，很多事情需要安排，又或者说，其实她也不需要安排什么，毕竟很多事情她都分权出去了。<br/><br/>
要说准备其实还真的没有什么好准备的，大不了多准备点银票呗。<br/><br/>
有银票在手，啥买不到的？<br/><br/>
不得不说，不是一家人，不进一家门，田淼淼的想法和承昭的简直不谋而合，更何况，景都的东西很多都是这里没法比的，到那边去采购才是硬道理。<br/><br/>
两人除了把该安排的安排好，其他的并没有多做什么。<br/><br/>
太阳三升三落，很快到了承昭定下的启程的日子，这一天，川环崖的气氛都很压抑，连小孩子们都不欢快地奔跑了。<br/><br/>
田有地早早地到了白宅，看着两辆马车已经准备好即将启程，他的眼眶都有些湿润了。<br/><br/>
承昭和田淼淼牵着手从里面走出，后面跟着田浅溪和田金花，居然没有看到白氏，这一点倒让田有地有些奇怪。<br/><br/>
“淼姐儿，你娘她……”<br/><br/>
田淼淼看到田有地，展颜一笑：“五叔，我娘说了，让我们慢慢走，不用太着急，不送行了，免得两个弟弟知道也要跟着走。”<br/><br/>
田有地咦了一声：“你娘她，不跟着去景都？”<br/><br/>
田淼淼摇头：“二妹妹跟着去，何况娘和弟弟们也不适宜远行，有大姑陪着我也放心。”<br/><br/>
<br/><br/>
田有地点点头，故土难离呀，何况淼姐儿也算是已经成过亲了，白氏不想去景都也在情理之中。<br/><br/>
田淼淼笑着说道：“到时就麻烦五叔帮忙照看顾一下白宅吧。”<br/><br/>
“这个好说，好说，放心吧，淼丫头，只是……你们还会回来吗？”田有地最终学是问出了口。<br/><br/>
承昭笑着道：“自然会回来，这里是我们的家。”<br/><br/>
既然是你们的家，又为什么还要去景都呢？田有地虽然心中有疑问，却也没问出口，即便是他问出口了，人家也未必会回答！<br/><br/>
承昭看了看天色，说道：“淼儿，时辰差不多了，我们该启程了。”<br/><br/>
田淼淼点头，朝田有地说道：“五叔，我们走了。”<br/><br/>
田有地看着田淼淼上了马车，承昭也跟了进去，田浅溪和白晓月、白晓星则是进了后面的马车。<br/><br/>
一行直到走了老远，田有地才回过神来，正好看到田金花扶着白氏在一边抹眼泪……<br/><br/>
承昭一行的马车，到了金玉来酒楼，与郑卿会合之后，直接奔往景都。<br/><br/>
景都在顺安府的东南方向，越往景都方向走，天气越是炎热，承昭并没有急着赶路，而是走走停停，有时还会住进客栈休整，实在是没有办法的情况下，才会风餐露宿。<br/><br/>
承昭这两天看着日渐瘦下来的田淼淼，有些心疼：“淼儿，再坚持一会儿，马上就能进景都了。”<br/><br/>
田淼淼看着排成长队的百姓，笑道：“不急，反正我也不累。”<br/><br/>
“我看你这几日都没休息好……”<br/><br/>
田淼淼翻了个大白眼，没好气地说道：“我没事。”<br/><br/>
马车飞快地行驶，没一会儿就到了城门口，门口的护卫看到马车急速过来，竟没有停下的样子，刚想阻拦，就听有人说道：“这不是祁国公府的马车，想来是国公爷回来了。”<br/><br/>
“咦？以往国公爷是打马回来的，这次一回来竟是坐马车。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70536121"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;去景都">加入书签</a>
</div>
