    app2();<br/><br/>    过了许久，叶帆摇了摇头。
<br/><br/>    “我不知道”。
<br/><br/>    “是不愿意选，还是不敢选？”老林问。
<br/><br/>    “没有真正到河边，我就没法选”，叶帆说。
<br/><br/>    老林嘴角泛起一丝笑意，点了点头。
<br/><br/>    “是啊，还没真正走到河边，确实不好选”。
<br/><br/>    “你找我来这里，就为了问我这些？”叶帆纳闷。
<br/><br/>    “差不多吧”。
<br/><br/>    “那可真让你失望了，我真的不知道怎么回答你”。
<br/><br/>    “并没有”，老林笑道：“不知道，就是我最想听到的回答”。
<br/><br/>    “哈……”
<br/><br/>    叶帆不禁乐道：“叶无涯整天就想问我‘为什么’，你则喜欢‘不知道’，怪不得你们俩不是一条心”。
<br/><br/>    “一条心？”
<br/><br/>    老林面无表情，漠然道：“若是可以，我会杀了他”。
<br/><br/>    叶帆怔住。
<br/><br/>    “可惜，目前谁也做不到，或者说……也不能杀他”。
<br/><br/>    “这就是活得久了，越来越感觉无奈的一件事……”
<br/><br/>    “随着你不断地提升，其实你要做的事，要做的选择，只会更加艰难。”
<br/><br/>    “纵然达到造物主一般的层次，恐怕也会有难题”。
<br/><br/>    叶帆细细琢磨，深以为然地点了点头。
<br/><br/>    但同时又疑惑，难不成他们还有什么仇怨。
<br/><br/>    “你对‘为什么’，是怎么想的？”老林又问。
<br/><br/>    叶帆神色微微凝固，脑海里浮现一些复杂的思绪。
<br/><br/>    “在没有足够的了解之前，我不想随意揣测”。
<br/><br/>    “也是……你还年轻，说实话，你会这么快出现在这里，已经挺让我意外了”。
<br/><br/>    叶帆一阵莫名其妙，“你到底跟我有什么关系？什么时候见的我？”
<br/><br/>    老林没回答，只是伸手指了指后面的小朱雀。
<br/><br/>    “你可以把那小家伙带走了。”
<br/><br/>    “今天让你跑一趟，也不好意思让你空手回去”。
<br/><br/>    “我家里的女人都怪我急，都没来得及准备礼物，准备了点小玩意，你就拿着吧”。
<br/><br/>    老林说着，丢出了一个皱巴巴的塑料瓶子，像是一瓶矿泉水，标签都没了。
<br/><br/>    叶帆一把接住，却是猛然大惊！
<br/><br/>    “ankh！？”
<br/><br/>    整个一瓶子“矿泉水”，竟然是生命之泉！？
<br/><br/>    这还是叶帆第一次，拿到足足近五百毫升。
<br/><br/>    不过这个塑料瓶包装是什么鬼！？
<br/><br/>    整个位面最珍贵的水，装在了一个几分钱的塑料瓶子里！？
<br/><br/>    “反正，怎么装都是装，凑合着带走吧。
<br/><br/>    你放心，这个矿泉水瓶子，我一个老婆洗过了，干净的。
<br/><br/>    还稍微加固了一下，不会蒸发漏水的”，老林似乎也有点不好意思。
<br/><br/>    只无奈家中没合适的瓶子，别的都不如这个方便。
<br/><br/>    叶帆还想说什么，忽然眼前一花！
<br/><br/>    不见了！
<br/><br/>    河流，以及剩下的那一半广袤世界，全消失了！
<br/><br/>    叶帆背后冷汗涔涔！
<br/><br/>    这就是……叶无涯那个级别的人物，拥有的实力！？
<br/><br/>    叶帆连发生了什么，都不知道。
<br/><br/>    就好像，当初他第一次面对叶玄光的时候，那种无能为力的挫败感！
<br/><br/>    不！比那一次，还要恐怖！
<br/><br/>    要不是手中的矿泉水瓶子还在，叶帆都会觉得，自己是不是做了场梦。
<br/><br/>    “啾啾！”
<br/><br/>    小朱雀吃得肚皮有些圆滚滚，落在了叶帆的头顶上，趴着似乎想睡觉了。
<br/><br/>    叶帆伸手抚了抚这小家伙的凤羽。
<br/><br/>    “小孩子就是好，吃了睡，睡了吃，没那么多乱七八糟的事情要想”。
<br/><br/>    叶帆将矿泉水瓶子小心藏好，然后犹豫了下，随意抛出了几把飞剑，留在了这片神域。
<br/><br/>    万一以后有什么事情，他也能转移过来。
<br/><br/>    四处观望了下，那个泰坦也已经闭上眼，整个隐没于黑暗虚空之中，没有搭理他的意思。
<br/><br/>    叶帆不会自讨没趣，打算转移走。
<br/><br/>    可是，很快，叶帆就发现了不对劲。
<br/><br/>    “剑意转移怎么没法用？”
<br/><br/>    “难不成……这里有什么禁制？”
<br/><br/>    “法则不让用么？”
<br/><br/>    叶帆又试探了下，想要使用幻影法则。
<br/><br/>    可是，依旧无效！
<br/><br/>    “上善若水！”
<br/><br/>    黑金色液态剑意奔涌而出。
<br/><br/>    叶帆双眸闪烁着，无双法则发动。
<br/><br/>    帝王级剑意，可以用！
<br/><br/>    叶帆忽然明白了什么……
<br/><br/>    “难道说……只有帝王级法则，在这里可以正常使用？”
<br/><br/>    叶帆猜测了会儿，也想不出别的理由。
<br/><br/>    但他想直接转移到这个区域的计划，似乎落空了，只转移到近的地方，飞到这片区域。
<br/><br/>    “走吧，回去了，下次别这么轻松被人拐走了，好歹是只神兽，眼睛擦亮点”。
<br/><br/>    叶帆拍了拍小朱雀的脑袋，然后化作一道光束，从神域核心飞走。
<br/><br/>    等了一会儿。
<br/><br/>    虚空中，老林的身影再次浮现。
<br/><br/>    他望着叶帆远去的方向，面有所思。
<br/><br/>    “刚才不出来见见，这会儿倒是出来了，何必呢？
<br/><br/>    其实影响他们命运最多的，是你吧，你应该比我更关心才对。”
<br/><br/>    一个与苏轻雪一模一样的女人，出现在他身边。
<br/><br/>    女人面容一变，又成了张平平无奇的面孔。
<br/><br/>    “你相信他说的话？”女人问。
<br/><br/>    “老疯子相信他会出现，如今这个人出现了，我选择信一回老疯子”。
<br/><br/>    “姬轩辕和蚩尤，都比他强”。
<br/><br/>    “哦？你好像挺中意那俩小子？他们在那边，你去看过了？混得如何？”
<br/><br/>    “龙游四海，去哪里都是王者”。
<br/><br/>    “没被那家伙发现，你把他们藏在那边吧？”
<br/><br/>    “他暂时应该想不到，但发现是迟早的”。
<br/><br/>    “能拖一阵是一阵吧……被发现了再做别的方案。”老林叹道。
<br/><br/>    “直接让他们来神墓，栽培一番不是更好？姬轩辕也有帝王级剑意，不也一样？”
<br/><br/>    “但天书没选择他们”。
<br/><br/>    “天书不过是一个变量，我觉得这小子不如那两人，才是最大的问题”。
<br/><br/>    “这小子还年轻，这个年龄段，他还是有优势的吧”。
<br/><br/>    “一旦到了河边，年龄，修为，战斗经验，这些都没有意义”。
<br/><br/>    “可是这小子，比那两个家伙更像个人啊，应该能做出更好的选择”。
<br/><br/>    “我不看好”。
<br/><br/>    “为什么？”
<br/><br/>    “论像个人，那你也是，难道他能超越你？”
<br/><br/>    老林眯了眯眼，“看看再说吧，若老疯子看走了眼，那再另作考虑”。
<br/><br/>    “浪费时间，五太之内，不会再有比你更强的人。
<br/><br/>    你与其信那个疯子，不如信你自己。”
<br/><br/>    “说得我怪不好意思的……那……学生争取不让老师失望”，老林眨了眨眼。
<br/><br/>    女人眼中露出一丝对男人的无可奈何。
<br/><br/>    一扇灰暗的古老大门，在虚空中缓缓打开。
<br/><br/>    两人身影走了进去，大门随之消失不见。<br/><br/>