    
<br/><br/>    第190章尊严是狗屁
<br/><br/>    另外一边。
<br/><br/>    一处幽暗寂静的小世界之中。
<br/><br/>    这里群山伫立，烟霞如同彩光，日月颠倒。
<br/><br/>    时不时传来仙鹤的鸣叫，远处原始森林中，还有瑞兽的踪迹。
<br/><br/>    玄猿和白鹭在这里随处可见，金色的狮子还有白玉的大象。
<br/><br/>    它们躲在茂密山川之中，好一派仙家气象。
<br/><br/>    最高的一处山峰之中，有一座古老沧桑的宫殿。
<br/><br/>    而在主殿之中，有三尊身影盘坐，每一个身上都散发恐怖滔天气势。
<br/><br/>    都有陆地神仙境界的实力，其中两个是神级中阶，还有一个乃是神级高阶。
<br/><br/>    这三位境界可是不低。
<br/><br/>    要是放在外面，即便是九大势力也会以长老职位邀请。
<br/><br/>    不过此时，这三位神级修士却在守护一株黑色莲花。
<br/><br/>    那莲花轻轻晃动，极具灵气仿佛有生命一般。
<br/><br/>    某一个瞬间，忽然黑色莲花上光芒大发，有一道人影，从里面冒了出来。
<br/><br/>    赫然正是被欧阳雪斩杀的诸葛寒。
<br/><br/>    嗯？
<br/><br/>    听到这个动静，旁边三个神级修士立刻睁开了眼睛。
<br/><br/>    “兄长？！”
<br/><br/>    诸葛寒摸了摸自己腰间，那里有一条狰狞的伤口。
<br/><br/>    看着模样，正是之前被欧阳雪伤到的地方。
<br/><br/>    “兄长，你这是怎么回事，怎么损失了一具分身？”
<br/><br/>    三人之中，那个神级高阶修士问道。
<br/><br/>    “没什么，只是有些大意了而已。”
<br/><br/>    紫阳上尊挥了挥手，他自然不会说自己是被一个十几岁少女干死的。
<br/><br/>    那样实在是太丢脸了。
<br/><br/>    好歹前世也是神级巅峰修士，差一步就可以成为圣人。
<br/><br/>    想不到这会居然阴沟里面翻了船，简直是贻笑大方。
<br/><br/>    好在有这替死黑莲花在。
<br/><br/>    围在三位神级修士中间的黑色莲花，此刻因为紫阳上尊的出现，也是黯淡了几分。
<br/><br/>    “这个小贱人，估计是掌握了空间法则之类的神通，这才能短距离瞬移。”
<br/><br/>    紫阳上尊心中喃喃道，空间法则的体质，这可是非常厉害的体质啊。
<br/><br/>    三千体质之中，凡是跟空间沾上边的。
<br/><br/>    必然是排名前几十的神圣体质，潜力不可估量。
<br/><br/>    若是可以将欧阳雪的体质夺舍过来，那么凭借他前世神级巅峰的底子。
<br/><br/>    还不直接起飞了啊。
<br/><br/>    前世紫阳上尊就是因为体质不行，所以才没能点燃圣火。
<br/><br/>    才在圣人的天劫之下没有成功，被迫兵甲转世重修的。
<br/><br/>    若是可以拥有欧阳雪的空间体质，那么这一世，紫阳上尊极有可能突破到前世他没有达到的高度。
<br/><br/>    真是想想都兴奋啊。
<br/><br/>    想到这里，紫阳上尊便对三个陆地神仙修士道，“三位兄弟，将你们修为借给我一下，我要出去办一件事情！”
<br/><br/>    “好！”
<br/><br/>    三个神级修士齐声道，他们跟着紫阳上尊东镇北战，彼此感情早就很深厚了。
<br/><br/>    现在自家大哥既然开了口，那么他们没有拒绝的道理。
<br/><br/>    当下，三个神级修士便将自身法力，渡到了紫阳上尊身上。
<br/><br/>    战皇境界，尊者境，大尊者境，半神境...
<br/><br/>    甚至最后，直接突破到了神级七劫才停下来。
<br/><br/>    现在紫阳上尊的修为还没有巩固，暂时只能承载这么多实力了。
<br/><br/>    不过如此也足够了。
<br/><br/>    想那欧阳家最强大的也不过是当代家主，一个尊者一重天的修士。
<br/><br/>    神级修士只要一出手，那么就是欧阳家灭门的时刻。
<br/><br/>    “欧阳家，你们错就错在生下这么一个后代，现在要将你们整个家族都葬送了！”
<br/><br/>    修炼不知多少万万年，紫阳上尊自然知道斩草除根的道理。
<br/><br/>    不出手则已，一出手必然要永除后患。
<br/><br/>    话落，紫阳上尊便准备冲出这方世界，去欧阳家大杀四方。
<br/><br/>    让他些蝼蚁们知道，得罪一个神级大能，将是一个如何悲惨的下场！
<br/><br/>    但是就在这个时候，紫阳上尊眸子大张，抬头望天，射出无尽神辉，映照虚空。
<br/><br/>    轰轰轰！
<br/><br/>    忽然，无形的风暴扬起来，亿万万山峦都为之一颤。
<br/><br/>    笼罩在宫殿四周的无尽阵法都为之沸腾炸裂。
<br/><br/>    滂湃的元气瞬间化为虚无。
<br/><br/>    “何方贼子，敢来此地闹事！”
<br/><br/>    那尊神级高阶修士面带怒气。
<br/><br/>    旁边，另外两位神级中阶修士则不断释放元力，防止这方世界崩塌。
<br/><br/>    紫阳上尊冷笑一声，“吾之座前，也敢放肆，空有力量却不知道天命更高！”
<br/><br/>    显然，紫阳上尊恢复了九成实力，现在底气有上来了。
<br/><br/>    咔嚓！
<br/><br/>    随着一声巨响，虚空处汇聚的元气，陡然间沸腾了起来。
<br/><br/>    恍若火山爆发！
<br/><br/>    极致黑暗绽放，七彩神光流淌，在四人上空，无尽元气符文澎湃！
<br/><br/>    恐怖元气，浩荡四方！
<br/><br/>    恍若死神降临，漆黑元力所过之处，万灵枯寂。
<br/><br/>    仿若被瞬间抽取了所有生命力一样，方圆万万里之内。
<br/><br/>    所有植物生灵草木，皆在瞬间化为朽木。
<br/><br/>    这方世界的那些仙鹤还有瑞兽，此刻也无一幸免。
<br/><br/>    甚至内殿中的那朵替死莲花，黑色光芒也黯淡下去。
<br/><br/>    闪烁不已忽明忽暗，似乎随时都会熄灭。
<br/><br/>    紫阳上尊一抬头，就发现一根宛如浩瀚山岳的手指镇压了过来。
<br/><br/>    这一指力量实在太恐怖，将他心中念头全部镇压。
<br/><br/>    “这力量，这力量，圣人境，绝对是圣人境！”
<br/><br/>    紫阳上尊几人念头疯狂翻滚，他们脸色极度扭曲，之前的霸气还有高高在上，此刻全部被惊恐代替。
<br/><br/>    “大哥，你怎么惹了如此恐怖的存在啊！”
<br/><br/>    “大哥，你误我等啊！”
<br/><br/>    被这股恐怖无边的力量镇压，之前给紫阳上尊护法的三位神级修士，此刻都抱怨起了他。
<br/><br/>    再看紫阳上尊，他直接就跪倒在了地上，磕头如同捣蒜一般。
<br/><br/>    “圣人大人饶命，饶命，我愿意做你的仆人，绕我一条狗命吧.....”
<br/><br/>    圣人境界，即便是紫阳上尊强盛时期。
<br/><br/>    也根本无法抵挡，也圣人跟前，他不过是蝼蚁而已。
<br/><br/>    更何况现在他连神级巅峰修为都没有，更是生不出半点反抗的念头来。
<br/><br/>    发现极有可能是圣人存在出手后，紫阳上尊立马就怂了，再也不复之前的狂傲。
<br/><br/>    像是紫阳上尊这般活了万万年的老怪物。
<br/><br/>    再也没有什么比他生命更重要的事情了。
<br/><br/>    在生死关头，什么尊严骄傲统统都是狗屁。<br/><br/>