
玄门有五术，山医命相卜。医就是中医。<br/><br/>
在欧洲，中医并不是如何被人信赖，所以张禹打算，让这些老外们瞧瞧，中医绝不是骗人的，乃是真的管用，而且还是很管用。<br/><br/>
张银玲的腰伤，让苑小小来处理的话，也不是不行，毕竟是自己的徒弟，连这点小小的跌打损伤都治不了，那就太差劲了。<br/><br/>
但苑小小终究不够老练，由她出手的话，绝对不能手到病除，搞不好张银玲还真得躺两天。<br/><br/>
当下，张禹从苑小小的手里接过药酒，慢慢地倒在张银玲的腰上。<br/><br/>
药酒一上来，难免有点凉，紧跟着，张禹大手便按了上去，开始不停地搓揉。<br/><br/>
也就是几秒钟过后，张银玲就感觉到腰上越来越热，到了最后，便是一种火辣辣的感觉。<br/><br/>
这种感觉，并不会让人觉得难受，而是特别特别的舒服。<br/><br/>
张银玲的脸埋在枕头里，这一刻，舒服的她，都觉得呼吸有点苦难，不由得将下巴慢慢地扬了起来，开始不住地大口喘息。<br/><br/>
而在此时，张禹的双手突然掐住张银玲的腰眼，猛地一用力。<br/><br/>
“啊......”<br/><br/>
这突兀的疼痛，让张银玲忍不住痛呼一声，声音极大，完全是从嗓子眼里冒出来的。<br/><br/>
房间内，众人都等在那里。<br/><br/>
他们还在讨论张银玲的伤势，在卡卡、罗纳尔多等人看来，就算张禹的本事再大，也不可能说在两三天之内让小丫头痊愈。<br/><br/>
勉强能够下地走路，或许有这种可能吧，但想要彻底好，怎么也得两个礼拜。<br/><br/>
他们正说着呢，小丫头的痛呼声就响了起来。<br/><br/>
听到声音，张清风、赵华、青梅子等人都是一愣，任谁都能听的出来，这一嗓子代表着小丫头何等疼痛。<br/><br/>
“这是怎么了？”“怎么叫的这么惨？”“伤的这么重啊。”......张禹的徒弟们都嘀咕起来。<br/><br/>
那些洋鬼子道士们，也都小声议论起来，“叫的这么大声，这位张真人应该很厉害的啊，不能有事吧。”“这谁知道，不过这种腰上，虽然是外伤，但也不能乱治的。”“我估摸着，是不是按摩推拿的时候，力气用大了。”“这得多大的劲儿，能让人疼成这样。”......<br/><br/>
布莱顿也是微微皱眉，一个小丫头叫成这样，这得疼成什么样。<br/><br/>
他忍不住说道：“上帝保佑。”<br/><br/>
卡卡则是露出一抹自责之色，说道：“我当时下手太重了......千万别有什么事啊......上帝保佑......”<br/><br/>
罗纳尔多和另外两个巴西人也都虔诚地说道：“上帝保佑。”“上帝保佑。”“上帝保佑。”<br/><br/>
他们一个个都在为张银玲担心，这时候，房门突然推开，一个人走了出来。<br/><br/>
众人的目光都放在门口，一看出来的人，马上都关切地问道：“师父。”“张真人。”“她怎么样？”“她没事吧。”“how？”......<br/><br/>
出来的正是张禹，他面带微笑，好像跟没事人差不多。<br/><br/>
张禹跨步出来，摊开双手说道：“放心好了，她已经好了。”<br/><br/>
“好了！”“好了！”“好了！”......能听到张禹话的人，都是一愣，哪有这么快好的。<br/><br/>
当然，张清风等人，对于张禹的实力，还是相当了解的，既然说好了，那基本上应该是好了。<br/><br/>
赵华多少有点不信，布莱顿是听不懂张禹的话，直接看向赵华，用英语问道：“怎么说的？”<br/><br/>
“他说好了。”赵华翻译道。<br/><br/>
“好了......”布莱顿也有些不敢相信。<br/><br/>
正在这功夫，门内闪出一人，出来的人穿着杏黄色的道袍，蹦蹦跳跳。<br/><br/>
“让你们久等了！”<br/><br/>
没错，这次出来的是小丫头张银玲。<br/><br/>
她之所以这时候才出来，乃是因为要把道袍穿上，总不能穿衬衣衬裤出去。<br/><br/>
看到她活蹦乱跳，仍是那么的活泼可爱，在场的人都怔住了。<br/><br/>
尤其是那些老外们，简直是不敢相信自己的眼睛。<br/><br/>
要知道，张银玲是被卡卡用重手法给掰伤的，进房的时候，得两个人在左右搀着，张禹在后面扶着她的腰。要不然的话，张银玲一步都走不了。<br/><br/>
现在可好，竟然又和原先一样，看不出半点毛病。<br/><br/>
卡卡忍不住说道：“神了！真是神了！”<br/><br/>
布莱顿也是不住地唏嘘，“这、这......竟然能好的这么快......这是怎么治的......”<br/><br/>
他是黑市拳王，虽说不会治病，可他会打人。将人打成什么样的伤，基本上一眼就能看出来。小丫头的伤势就算不重，但也不轻，全英吉利的医院随便去，不管是哪一家，也不可能在这么短的时间内把张银玲给治好。总得有个恢复期。<br/><br/>
那些外国道士们，也是大眼瞪小眼，面面相觑。<br/><br/>
中医他们都会点，在一些病症方面，有的是西医见效快，有的是中医见效快。像这种外伤，中医的效果其实更好。尤其是什么腰腿病之类的，要比西医见效快。<br/><br/>
可是，张银玲的腰伤不轻，就算是见效再快，也不至于这么快吧。<br/><br/>
“真的假的，这么快就好了。”“无量天尊，这也太神了。”“咱们也是学中医的，从来没说能见效这么快。”“他是怎么做到的？”“你问我，我问谁。怎么做到的，人家功夫都这么高，你怎么一点也不会呢？肯定是有独门手段。”“我觉得也是。”......<br/><br/>
张银玲见这些人一个个瞠目结舌，要不就是嘀咕，她还听不懂，难免有点纳闷。<br/><br/>
她撅着小嘴说道：“你们都这么看着我干什么，没见过？嘀咕些什么呢？”<br/><br/>
张清风马上笑着说道：“刚刚师父在里面给你治伤，他们都说需要多少多少天，认为你最少得在床上躺一个星期到半个月。现在你活蹦乱跳的出来，他们当然纳闷了。”<br/><br/>
“原来是这样啊......”张银玲嘻嘻一笑，原地扭了扭腰，伸了伸胳膊，说道：“一点事也没有。”<br/><br/>
高兴之余，小丫头竟然还来了一个原地后空翻。<br/><br/>
张禹看了她一眼，连忙说道：“伤刚好，别得瑟！”<br/><br/>
“都好了，一点也不疼了。”张银玲笑嘻嘻的，说话的时候，还摇晃着身子。<br/><br/>
原来，刚刚虽然她疼得大叫一声，但是在随后，她的腰部再一点疼痛感也没有了，完全恢复正常。<br/><br/>
就这跟有些人落枕其实也差不多，若是来的及时，当场一掰，直接就能给复位痊愈，根本不需要理疗什么的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9270960"&nbsp;&nbsp;chaptername="第1941章&nbsp;&nbsp;妙手回春">加入书签</a>
</div>
