
转眼间已经过了半个月时间了，因为上次的僵尸怪兽西礼赞的出现，让TPC几乎全部出现在了大众的面前。<br/><br/>
而且也有越来越多的普通人开始理解TPC的作用，并且给予了很大的支持，当然了，这也仅仅是在怪兽出现的时候。<br/><br/>
今天的天气不是特别好，甚至可以说很差。<br/><br/>
因为这几天的天空中出现了很多类似于茧的云层，好多人都说是居住在空中的生物。<br/><br/>
不过，楚末知道，这个云层里面居住的确实是生物，只不过这种生物不是对人类友好的罢了。<br/><br/>
当然，发生这种事情人类肯定是要负主要责任的。<br/><br/>
因为无休止的使用电磁波，破坏了整个星球的大气，给居住在电离层的生物加佐特带来了极大的困扰。<br/><br/>
同时，也因为这种困扰，让加佐特的性格变得极为凶残，它甚至开始吞噬自己的同类，以此来进行进化，从而达到报复人类的目的。<br/><br/>
如果说加库玛的能力可能是出其不意，那么楚末对于这些闪电人就非常的感兴趣了。<br/><br/>
毕竟，谁不喜欢那种小小的，看起来非常可爱的生物呢？<br/><br/>
当然了，如果这种生物不是那么凶残就好了。<br/><br/>
抱着这个念头，楚末扣动了扳机。<br/><br/>
“美尔巴！”<br/><br/>
召唤出美尔巴之后，楚末直接踩在了美尔巴的头上，指挥着美尔巴朝着闪电人的巢穴进发。<br/><br/>
而在这个时候，在TPC的司令室里面，雷达也很轻松的就将美尔巴给探测到了。<br/><br/>
就算奥特世界里面的雷达每次都不怎么管用，但是你离人家的基地不过几公里的距离，这种时候，光是用肉眼都能看到美尔巴了。<br/><br/>
“这是，美尔巴，怎么可能？”反应最强烈的是大古队员，因为他明明记得，自己变成迪迦之后，第一个消灭的，就是美尔巴。<br/><br/>
可是现在，美尔巴巨大的身体切切实实的出现在了大屏幕上面。<br/><br/>
“预测一下美尔巴的飞行目的。”居间队长非常冷静的下达了命令。<br/><br/>
野瑞答应了一声，就要开始进行操作，不过，就在这个时候，另一边的堀井则是通过了雷达看到了美尔巴的头顶。<br/><br/>
“队长，快看嘛，美尔巴的头上好像站着一个人？”<br/><br/>
“一个人？”<br/><br/>
大家都被堀井的发现给惊呆了，野瑞立刻将美尔巴的头部进行了放大。<br/><br/>
果然，一个将全身紧紧笼罩在黑袍下面的生物出现在了大家的面前。<br/><br/>
野瑞立刻利用红外线扫描仪进行了扫描。<br/><br/>
然后就发现，站在美尔巴头上的，确实是一个人，一个真的不能再真的人！<br/><br/>
“这怎么可能啊？”丽娜有些难以置信的问道。<br/><br/>
“可是，这上面显示的生命反应，确实是人类的生命体征没错的。”<br/><br/>
野瑞此刻也有些怀疑科学了，人类怎么可能会控制怪兽呢？而且还是那么庞大的怪兽。<br/><br/>
“那么，这个人控制美尔巴，到底想要干什么呢？”新城在这个时候问出了一个问题。<br/><br/>
野瑞才想起来，刚刚队长让自己预测美尔巴的前进轨迹，自己差点给搞忘记了。<br/><br/>
“预测的地点是，闪电人的巢穴！”野瑞的声音充满了不敢置信？<br/><br/>
“什么！”堀井听到野瑞的话，立刻就站起来了，因为他的恩师，水野博士，可是跟随探测机马上就要到闪电人的巢穴附近了。<br/><br/>
“野瑞，马上联络探测机，让他们立刻进行返回。”<br/><br/>
“明白！”野瑞回答了一声。<br/><br/>
“探测机，探测机，这里是司令室！听到请回答，听到请回答！”<br/><br/>
可是，野瑞的呼叫好像就是泥入大海，根本得不到一点回应。<br/><br/>
“到底怎么回事？”宗方来到野瑞的身后，拍了拍他的肩膀，示意他不要惊慌。<br/><br/>
“在探测机附近有非常强烈的磁场反应，通讯完全被遮断了。”<br/><br/>
“怎么会这样！”堀井此时非常的着急，“队长，请让我过去吧！”<br/><br/>
“不行，现在闪电人的巢穴附近的情况我们根本没有调查清楚，而且美尔巴的前进速度非常快，你一个人去太危险了。”<br/><br/>
“大古，新城，你们驾驶一号机，丽娜，堀井，驾驶二号机，出发！”<br/><br/>
这个时候，指挥非常果断的下达了命令。<br/><br/>
“是！”<br/><br/>
大家很快就都赶往了机库，力求用最短的时间到达闪电人巢穴附近，一方面是为了救援水野博士，另一方面，也是为了阻止美尔巴继续前进。<br/><br/>
“野瑞，你继续呼叫探测机，不要停下！”<br/><br/>
居间队长沉吟了一下，对野瑞说道。<br/><br/>
“好的！”<br/><br/>
“探测机，探测机，这里是司令室，听到请回答，听到请回答！”<br/><br/>
飞燕二号上，丽娜坐在驾驶位，堀井坐在发射位，旁边坐着指挥。<br/><br/>
“放心吧，堀井，博士他们一定会没事的！”<br/><br/>
“我知道，这个时候我会冷静下来的！”<br/><br/>
堀井坚定的点点头，作为一名科学家，在需要的时候，就是要保持一颗冷静的大脑，这样才不会在遇到事情的时候，手忙脚乱！<br/><br/>
而在闪电人巢穴附近，正在进行着对闪电人巢穴的探测，而水野博士，就是这次探测任务的负责人。<br/><br/>
“博士，马上就要进入闪电人的巢穴内部了。”<br/><br/>
“好的，我知道了！”博士答应了一声，然后坐在了旁边的座位上。<br/><br/>
“发射无人探测机！”<br/><br/>
“是，发射无人探测机！”<br/><br/>
“这将是一次足以载入史册的发现，也说不定呢，博士！”旁边的一位金发的研究员笑着和水野博士开着玩笑。<br/><br/>
对于他们这次探测任务来说，几乎是没有危险的，因为在先前的探测中，这只不过是一个大点的积雨云，根本就没有危险。<br/><br/>
“在没有得到确切的结果之前，我们还是不能轻易下结论的。”听着自己的研究员的话，博士虽然也很高兴。<br/><br/>
<br/><br/>
但是秉持着一个科学家严谨的态度，在没有得到最真实的数据面前，是不会轻易说出结论的。<br/><br/>
不过，就在这个时候，后面突然传来了一个急促的声音。<br/><br/>
“博士，飞行员报告说，在我们的后方，好像出现了一只巨大的怪兽。”<br/><br/>
“什么，怪兽，这是怎么回事？”水野博士也有些惊讶，在这里竟然出现了怪兽，真是太奇怪了。<br/><br/>
不过，现在也来不及进行探测了，既然出现了怪兽，那么研究活动也就只能终止。<br/><br/>
“马上进行规避！”<br/><br/>
“是！”<br/><br/>
而在另一边，感受着从耳边掠过的风，楚末看向了前方像茧一样的云层。<br/><br/>
“这就是闪电人吗？”<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68817875"&nbsp;&nbsp;chaptername="第十七章、美尔巴再现(求推荐票，求收藏)">加入书签</a>
</div>
