
“虽然我知道你用2000万美金换这么一份名单，肯定是有你的用意，但我还是想知道原因。”<br/><br/>
<br/><br/>
龙婧芸一副好奇宝宝的样子。<br/><br/>
如果被其他人看到龙婧芸现在这可爱的样子，绝对会惊掉眼球，吃惊到下巴都掉在地上。<br/><br/>
因为龙婧芸在绝大多数人心目中，甚至是在她父母和弟弟印象中都是高冷范儿，他们根本不会料到龙婧芸还有这样可爱的一面。<br/><br/>
其实，就算是再高冷的女人，也会有不为外人所知的一面。<br/><br/>
至于会不会展露出那一面，就要看面对的人是谁。<br/><br/>
虽然叶萧不是第一次看到龙婧芸这鲜为人知的一面，但每次看到，会尤其心动。<br/><br/>
特别是她现在身上穿的是礼服，这俯身的时候，礼服下的风光展露无遗，令得叶萧一阵躁动。<br/><br/>
不行！<br/><br/>
叶萧赶紧默念“清心咒”，咱不是这种人，后面还有重要的事情要做，不行，绝对不能这么做！<br/><br/>
叶萧赶紧瞥开目光，拿起一瓶水，拧开灌了几口，对龙婧芸问道：“知道拉斯维加斯的城市下水道吗？”<br/><br/>
龙婧芸不解地摇了摇头。<br/><br/>
“拉斯维加斯城市下水道是个很神奇的地方。”叶萧对龙婧芸解释道：“一般人都认为，只有城市流浪汉才会把城市下水道作为自己的住所，可是在拉斯维加斯的城市下水道中，住的不只是流浪汉。<br/><br/>
除了流浪汉以外，还有那些在赌城中输得倾家荡产，无处安身的赌徒。这些人在沦为赌徒之前，有着各种各样的身份，医生、模特、工程师、教授……，那里是个真正的人才市场。”<br/><br/>
“所以，你要那份名单，是要在这个城市的下水道中寻找人才？”龙婧芸这才弄明白了叶萧的打算。<br/><br/>
“不错。”<br/><br/>
叶萧点头回答道：“我们五个人是‘暗焱’绝对的核心，但是就靠我们五个人也无法发挥‘暗焱’作为‘核弹’的威力，就算我能解开‘禁忌之力’第五阶段的力量，那又能怎么样？<br/><br/>
只能说在单人对战中我是无敌的，可是面对‘暗月’这样的组织，能发挥的作用会受限。就算我日夜不停的刺杀，又能杀掉多少人，而且他们也不会没有任何防备。<br/><br/>
所以，我们需要更多的人加入。他们可以不知道‘暗焱’的存在，也可以不知道我们的身份，只需要他们能为我们提供帮助，我们的投入和付出就是值得的！”<br/><br/>
“这就是你用2000万美金买下这份名单的用意？”龙婧芸点头回答道：“的确，如果能从找出一些人才来，哪怕只是这份名单中的千分之一，甚至是万分之一，也全都是值得的！<br/><br/>
你是什么时候想到，要从拉斯维加斯的城市下水道里找人才的？”<br/><br/>
“两年前。”<br/><br/>
叶萧回答道：“在我恢复‘禁忌之力’，师父向我们说明‘暗焱’之后，我就有了这个心思。<br/><br/>
最早，还是沃尔弗拉姆告诉我关于拉斯维加斯城市下水道的事情，当时他也只是随口提及，并没有在意。<br/><br/>
这次来拉斯维加斯，除了要从赌城里赢些钱外，还有从这个城市的下水道里挖些人出来。<br/><br/>
如果我们直接去下水道里找，不是找不到，但是需要花费很长的时间和精力，就跟在沙子里淘金一样，可是有了这份名单，我们就会节省很多时间。”<br/><br/>
“所以，在两年前，你就有了现在的打算？”龙婧芸问道。<br/><br/>
“是啊。”<br/><br/>
叶萧摔倒在床上，看着天花板上的水晶灯，叹了口气说道：“两年前我就猜到，这个组长可能不好当，果然……这两个‘赵扒皮’，太气人了，完全就是甩手掌柜！这日子过得苦啊！”<br/><br/>
“两年前，你就认为自己一定会是‘暗焱’组长？当时你可不能驾驭‘禁忌之力’呢，你就那么肯定自己能赢宋修？”<br/><br/>
“不是两年前，是五年前我出国的时候，我就知道我一定能赢他！”叶萧回答道：“虽然这次发生了点小意外，但是这也没有改变最后的结果。”<br/><br/>
除了花钱的时候，男人还有在什么时候最迷人？<br/><br/>
就是当一个男人完全充满自信的时候！<br/><br/>
这个时候的男人，全身会散发出一种气场，这种气场就像是拥有磁性一样，吸引异性的注意。<br/><br/>
举个简单的例子。<br/><br/>
两个同样穿着，同等家境，工作收入相貌全都相仿的男人，一个昂首挺胸，时刻显得充满自信；另一个低头弯腰，总觉得自己比人低一等，哪个会更受女人的青睐？<br/><br/>
看到叶萧浑身散发出自信的样子，龙婧芸瞬间就迷了，俯身在他脸颊上亲了一下，“你刚才的样子，很帅！”<br/><br/>
这不亲还好，这一口亲下去，那可是点燃了火药桶。<br/><br/>
“小妖精，你完蛋了！”<br/><br/>
叶萧一把抱住龙婧芸，翻身压倒在床上，扯过被子盖在两个人身上。<br/><br/>
挖人才？<br/><br/>
明天再说！<br/><br/>
现在都已经凌晨三点了，酒店前台这个时候也买不到叶萧所需要的笔记本电脑。<br/><br/>
……<br/><br/>
第二天一早，叶萧被门铃声吵醒，睁眼一看，才发现已经是接近中午了。<br/><br/>
裹着浴袍，去把门打开，房间外是酒店的服务员。<br/><br/>
“先生，这是您要的电脑，还有剩余的钱。”<br/><br/>
服务员把两台全新的笔记本电脑和剩余的钱，递给叶萧。<br/><br/>
“再帮我去买一套，不，两套女式内衣和一套女式外套，尺寸是……”<br/><br/>
叶萧向房间外的服务员说明了衣服尺寸，拎着电脑回到了房间。<br/><br/>
房间地上还丢着两个人的衣服。<br/><br/>
叶萧自己那套西装还能穿，但龙婧芸那套礼服肯定是穿不了了，因为撕坏了……<br/><br/>
“小凰凰，干活了。”<br/><br/>
叶萧对正在装睡的龙婧芸说道。<br/><br/>
“我不！”<br/><br/>
龙婧芸耍着小脾气，声音慵懒的说道：“我就要赖床，我就不起来！”<br/><br/>
“你如果不起来，我就要来掀被子咯……”叶萧威胁道。<br/><br/>
“压榨劳动力也不是这么压榨的！”<br/><br/>
龙婧芸瞪着美眸，瞪了叶萧一眼，随后又闭上了眼睛，说道：“你把我衣服都弄坏了，我没衣服穿，不起来！就不起来！”<br/><br/>
这小坏蛋太可恶了，好想咬他一口啊！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45905518"&nbsp;&nbsp;chaptername="第633章&nbsp;&nbsp;寻找人才（上）">加入书签</a>
</div>
