    
<br/><br/>    杨禾子凝着白净清秀的云以萝，很不好意思地开口：“我能不能拜托你一件事？”
<br/><br/>    云以萝回神，秀眉舒展，疑惑。
<br/><br/>    “嗯？什么事？”
<br/><br/>    她隐约有不好的预感。
<br/><br/>    杨禾子的眼神充满了羞涩，呼吸急促，说：“我喜欢你哥很久了，能帮我约你哥哥出来见个面吗？”
<br/><br/>    “？”
<br/><br/>    云以萝整个人怔住，真是出人意料的请求。
<br/><br/>    她就知道，杨禾子是为了简时臣才接近自己。
<br/><br/>    杨禾子发觉云以萝的笑容很是僵硬，抿了抿唇说：“不方便吗？”
<br/><br/>    云以萝没说话。
<br/><br/>    杨禾子紧张起来，问：“难道简少有女朋友了？”
<br/><br/>    云以萝一愣，女朋友？她算不算？
<br/><br/>    可是她还没答应他的追求。
<br/><br/>    就在云以萝即将开口时，呼啸的风刮起，一辆黑色的车在她们身旁停下。
<br/><br/>    云以萝的视线扫过去，金发美男已经从车上下来，噙着慵懒闲适的笑意走到她身边。
<br/><br/>    在杨禾子眼里，简时臣身姿挺拔，站在娇小的云以萝身边，这一幕简直是王子和公主的浪漫画面。
<br/><br/>    他伸手将云以萝头发上的叶片拿开，淡笑说：“会不会等很久？”
<br/><br/>    云以萝说不会。
<br/><br/>    如果不是有外人在，简时臣的手会自然地放在云以萝的蛮腰上。
<br/><br/>    两个人对彼此的情绪再清楚不过，简时臣很快发觉到云以萝的不自在，抬眸朝呆呆地盯着自己的杨禾子看去。
<br/><br/>    “你是？”
<br/><br/>    这是他第一次跟杨禾子说话。
<br/><br/>    杨禾子很激动，这么近距离地看着心中的男神，她还没做好心理准备。
<br/><br/>    她看了看云以萝，自己紧张到无法说话了。
<br/><br/>    云以萝读懂了她的眼神，说：“她是我的同学，叫杨禾子。”
<br/><br/>    “你好。”
<br/><br/>    “你……好。”
<br/><br/>    杨禾子完全克制不住自己对简时臣的喜欢，满眼都是星星。
<br/><br/>    云以萝有点无奈，不经意地瞥了他一眼，好似嗔怒。
<br/><br/>    简时臣挑眉，随即对杨禾子说：“不好意思，我跟我妹约了午餐，到点吃饭了。”
<br/><br/>    杨禾子呆若木鸡，点了几下头。
<br/><br/>    直到那辆阿斯顿马丁消失在视线中，杨禾子才想起来云以萝还没答应她……
<br/><br/>    ……
<br/><br/>    车内，云以萝很安静地看窗外的风景。
<br/><br/>    简时臣边开车边将眼神往她身上扫，她都是清冷淡然的姿态，问她想去哪里吃，也是兴致缺缺的回答
<br/><br/>    “怎么了？”简时臣好笑道：“别是因为你那位同学吧？”
<br/><br/>    云以萝转眸，发现他嘴角若有若无的笑。
<br/><br/>    她睁大了眼睛，想转移话题，压下心中奇怪的感觉。
<br/><br/>    “这首歌不太好听，换一首。”她指车内正在播放的轻音乐。
<br/><br/>    简时臣把手机交给她，让她想听什么播什么。
<br/><br/>    “密码呢？”
<br/><br/>    “π的小数点后第十七到第二十二位。”
<br/><br/>    云以萝：“？？？”
<br/><br/>    “你欺负我数学不好，我只记得小数点后两位！”她直接把手机丢进他怀里。
<br/><br/>    车厢内响起闷哼的一声。
<br/><br/>    “嘶，你往那儿扔啊宝贝！”简时臣倒吸一口气，在路上停了车。
<br/><br/>    云以萝警惕地瞥了过去，瞬间脸红耳赤，好像，扔砸到了他……<br/><br/>