    
<br/><br/>    喧闹的酒吧雅座。
<br/><br/>    贺桑桑水润的眸子，专注地看着身边的姜遇，五官精致，俊眉浓密有型，坚挺的鼻梁让人眼前浮现他带眼镜的模样，那还该是怎样的斯文败类？
<br/><br/>    另一边姜遇的朋友也在看贺桑桑，用“天使面孔、魔鬼身材”来形容她，似乎都不够格。
<br/><br/>    她一出现就吸引了全场的焦点。
<br/><br/>    尤其是此刻看着姜遇的眼神，看的周围的几个男的，心都要痒死了。
<br/><br/>    程晚夏见她不吭声了，先沉不住气问她道，“这位姐妹是哪里人，真的是姜遇哥的女朋友？”
<br/><br/>    贺桑桑手里的这个酒，第一口像果酒，越喝越想喝。
<br/><br/>    很容易让人贪杯，而且后劲很大。
<br/><br/>    贺桑桑眼神多了一丝醉意，她小抿了一口酒，抬眸看向程晚夏，又看了看姜遇。
<br/><br/>    ……不就是叫哥哥么，她也会。
<br/><br/>    贺桑桑不着痕迹地凑近姜遇，软软糯糯地开口说道，“阿遇哥哥说是女朋友，那就是女朋友，阿遇哥哥说不是，那就不是。”
<br/><br/>    贺桑桑三言两语，就把问题的答案抛到了姜遇的身上。
<br/><br/>    众人看向姜遇，后者侧头看向贺桑桑。
<br/><br/>    小姑娘也学着他刚才的样子，晃了晃酒杯，然后抿了一口。
<br/><br/>    贺桑桑唇色嫣红，目光娇软，细腰不盈一握，微微凑近问着姜遇，替众人问出了心里的问题，“阿遇哥哥，你说，我是不是你的女朋友？”
<br/><br/>    卡座的氛围陡然安静了下来。
<br/><br/>    小姑娘身上有着一股非常好闻的清香，说不来的味道。
<br/><br/>    随着她的靠近，那股清香萦绕在他鼻息间，让他眼底多了一些深邃的的情绪。
<br/><br/>    仿佛沉浸了多年的火山，突然活了。
<br/><br/>    姜遇在众人好奇专注的目光中，将酒杯“咯噔”一声，重重地搁置在桌上。
<br/><br/>    这小孩都碰瓷到他家门口了。
<br/><br/>    不吓吓她，这小孩恐怕都不知道男人的劣根性。
<br/><br/>    姜遇空出来的手落在贺桑桑的细腰上，盈盈一握，反问众人，“你们……觉得呢？”
<br/><br/>    继承家族企业后的姜遇，常年冷着脸，对自己的情绪控制非常严格。
<br/><br/>    此刻他修长白皙的手搂着贺桑桑的细腰，对她来说，腰间的手宛如一块炽铁，让她的脸颊、耳朵开始发烫发红。
<br/><br/>    ……他他他又抱她了！
<br/><br/>    卡座的气氛此时有些微妙。
<br/><br/>    贺桑桑不理会程晚夏黑了的脸色，继续凑近姜遇的耳朵，声音娇娇的，带着一丝不确定开口道，“阿遇哥哥，学校的门禁时间过了，今晚我可以……借宿你家吗？”
<br/><br/>    本以为是一朵小白花，没想到是个女妖精？
<br/><br/>    姜遇以为看人看走了眼睛，搂着人的手倏然收力，把人紧紧地搂着。
<br/><br/>    贺桑桑整个人贴紧了他。
<br/><br/>    她的眼睛澄澈通透，丝毫没有其他的想法和颜色。
<br/><br/>    贺桑桑也是刚刚才想起来学校门禁的事情，有些纠结，直接省略了他的名，喊着后缀道，“哥哥～可以吗？”
<br/><br/>    姜遇沉默地盯着贺桑桑干净的眼睛看。
<br/><br/>    到底是真的懵懂无知，还是故作姿态，想要靠近他来获取什么？
<br/><br/>    程晚夏见他们“深情对视”的模样，气地站了起来烦闷道，“我去下洗手间。”
<br/><br/>    酒吧是程维的，程晚夏又是程维的妹妹。
<br/><br/>    众人也没有多想什么。
<br/><br/>    秦淮安和程维都是氛围组的高手，卡座很快又热闹了起来。
<br/><br/>    贺桑桑就靠在姜遇的怀里。
<br/><br/>    对于眼前的一切其实心里早就乱了，脸色红的已经不能再红了。
<br/><br/>    可面上还是一派泰然。
<br/><br/>    这一切都要多亏她三个哥哥从小的培训。
<br/><br/>    就在这个时候，姜遇放在桌上的手机屏幕一亮。<br/><br/>