    
<br/><br/>    林楠自己查去。
<br/><br/>    林千帆和周倩看起来似乎很熟，那她就从这里下手好了。
<br/><br/>    林楠首先找了周倩。
<br/><br/>    周家。
<br/><br/>    林楠刚走到门口，就听见周家院子里好像有人在吵架。
<br/><br/>    这，来的好像不是时候啊！
<br/><br/>    林楠转身又想回去了，可是这时，却听见了林千帆的名字。
<br/><br/>    她就是为了林千帆来的呀！
<br/><br/>    林楠又不想走了，脚好像生了根一样，站在原地偷听。
<br/><br/>    周家院子，周母正在骂周倩:“我跟你说过多少遍了，让你不要跟那个林千帆来往，你听不懂人话是不是？”
<br/><br/>    “那林千帆啥人呀！那可是被下放的坏人，你每天跟他走那么近，有想过你爹的立场不？”
<br/><br/>    “你爹是大队长，你跟一个坏人走那么近，万一被举报了，咱全家都跟着倒霉的你知不知道？”
<br/><br/>    “是呀！小妹，你就听咱娘的，跟那个林千帆断了吧！”周勇也跟着劝。
<br/><br/>    他不开口还好，一开口，周倩就说他了，“你还好意思说我，你跟那李梦瑶不也眉来眼去的。”
<br/><br/>    “啥？”周母乍然听到这消息，差点没气得背过去，“你们两个犊子玩意儿，一个个的，一个瞧上坏人，一个瞧上知青，你们，你们这是想要气死我啊！呜呜呜……不活了……”
<br/><br/>    见周母这样，周勇看向周倩，“都怪你。”
<br/><br/>    周倩，“你要不说我，我能出你的水。”
<br/><br/>    周勇，“现在咋办？”
<br/><br/>    周倩，“凉拌，反正我今天话就撩这儿了，这辈子我除了林千帆，谁都不嫁。”
<br/><br/>    周母就骂道:“那你就一辈子别嫁。”
<br/><br/>    与其嫁给坏人，那还不如不嫁，搁家里养着还弄不出啥祸事来。
<br/><br/>    周倩，“娘，你怎么这么不知道变通啊！都说林千帆他们是坏人，可他们干什么了？没看见自从他们来，我爹也没把他们怎么着吗？”
<br/><br/>    周母说:“那是你爹可怜他们，才不把他们怎么着，你去看看别的地方的坏人，都被村民磋磨的不成人样儿了。”
<br/><br/>    周倩，“跟你说不通。”
<br/><br/>    然后就跑出去了。
<br/><br/>    林楠还在门口站着，周倩一开门，就逮了个正着。
<br/><br/>    “林楠？”
<br/><br/>    林楠干笑两声，“小倩。”
<br/><br/>    周倩有些忐忑，问林楠:“你来多久了？”又听到了多少？
<br/><br/>    虽然说林楠是程黎的对象，可人心隔肚皮呢！万一被她听到跑去举报，她们家可怎么办？
<br/><br/>    林楠说:“也没来多久，刚来，正要敲门你这不就来了嘛！”
<br/><br/>    周倩就打量她一会儿，看她也不像说谎的样子，才松了一口气，问道:“你来找我的？”
<br/><br/>    林楠点头，“今天程黎不在，也不用上工，但我想去采些药，又没有人陪我上山，我就想起那天跟你一起的林千帆了，他能上山，对山里一定很熟吧！你能不能帮我问问他，要不要给我带个路啥的？”
<br/><br/>    “当然，也不让他白干，以后他家里人找我看病，我能优惠尽量优惠。”
<br/><br/>    周倩一听，说:“看病就算了，千帆他爷就是大夫，不过我倒是愿意帮你问问，千帆他乐不乐意去。”
<br/><br/>    林楠说:“那感情好，我在这里先谢谢你了。”
<br/><br/>    周倩摆摆手说:“不用谢，能不能成还不一定呢！那我现在帮你问去。”
<br/><br/>    周倩说着就要走，林楠跟上她，说:“我和你一起吧！显得更有诚意一些。”
<br/><br/>    周倩停下脚步，脸色有些为难的说:“不用了吧！”
<br/><br/>    林楠，“干啥不用？”
<br/><br/>    周倩，“林楠，实话跟你说了吧！千帆他们是被打了标签下放的，他们住在牛棚里的。”
<br/><br/>    林楠，“嗐，我还以为是什么事儿呢！不就是坏人，那我前几天还带着罗佳佳一起睡，她不也是坏人嘛！”<br/><br/>