    
<br/><br/>    何亮、钟老师两人，跟随着周博，朝着更高楼层而去。
<br/><br/>    很快，便来到了一间独立办公室。
<br/><br/>    周博呵呵一笑，朝着两人挥了挥手：“进来吧。”
<br/><br/>    两人入内，周博在抽屉中翻卷了一下，最终抽出一个文件袋。
<br/><br/>    他从中取出了恢弘计划书，翻到尾页，上面赫然有几十个学生签署了自己的名字。
<br/><br/>    “何亮，把这个签了吧。”周博朝着何亮和善的点了点头，眼中带着亲切。
<br/><br/>    何亮点了点头，微笑道：“谢谢周老。”
<br/><br/>    他上前，很快便是签了名字。
<br/><br/>    “这样一来，就可以参加生物竞赛的复试了！”何亮心里头一松。
<br/><br/>    周博那充满睿智的目光，眯了起来，语重深长道：“何亮同学，你这名气可是不小啊，我从两个老朋友那里听过你的名字。”
<br/><br/>    何亮心中微微一惊。
<br/><br/>    旁边的钟老师神色同样一怔。
<br/><br/>    老师平日间沉浸在生物研究，可是很少关注外界之事的！
<br/><br/>    居然会耳闻隔市一所私办学校学生的名字，这可有些不得了。
<br/><br/>    “两个老朋友？”何亮心中一动。
<br/><br/>    周博轻轻点头，也不打算藏着，笑道：“林德，宁武！”
<br/><br/>    何亮神色恍然。
<br/><br/>    竟是校长和那位在古玩街那位神秘老人！
<br/><br/>    “果然，宁武老爷子身份不凡！”
<br/><br/>    林德是校长，和周老有所联系很正常，后者就不知道是什么身份了。
<br/><br/>    “呵呵。”周博微微一笑，心中同样惊诧。
<br/><br/>    林德是他多年的老友，何亮帮了他，导致林德最近没少在自己耳畔边唠嗑、赞叹何亮。
<br/><br/>    可宁武......
<br/><br/>    能让宁武这种身份的人夸奖，这何亮同学可有些不凡！
<br/><br/>    他思索了一下，便是看向何亮和钟老师道：“你们先去吃饭，等到一点的样子，再来这个办公室。”
<br/><br/>    “等下吴燕要来一趟，约在六点半，要跟我讨论一些有分歧的高中生物竞赛题目。”
<br/><br/>    “你们旁观听着，应该也会有不少收获。”
<br/><br/>    钟老师顿时脸色一喜，重重点头：“谢谢老师！”
<br/><br/>    之后，几人便是出去，各吃晚餐。
<br/><br/>    “吴燕也是一位十分有名的生物博士，在圈子里，名气不比老师低多少。”钟老师笑着和何亮解释。
<br/><br/>    他想了想，便是道：“何亮，我们深真市共有十区，吴燕老师带出的一名叫做王傲的学生，在恢弘计划初试中，拿到了281分，位列福填区第一！”
<br/><br/>    何亮眼神一凝。
<br/><br/>    “福填区？”
<br/><br/>    这个区，本身就是教育资源优越的大区！
<br/><br/>    能在其中位列第一，这很惊人！
<br/><br/>    初试的卷子，每个区都是一样的，能考到281分，这不是普通人能做到的。
<br/><br/>    “当时我，才考了258分。”何亮心中念头一闪即逝。
<br/><br/>    就是这个分数，都和龙干区另外一人，平分排在第一了。
<br/><br/>    看到何亮表情微微变换，钟老师眼中闪过一丝满意神色。
<br/><br/>    他是故意告诉何亮的。
<br/><br/>    目的就是要让何亮有进取心，让他知道人外有人，天外有天！
<br/><br/>    但事实上，何亮心中倒也没有太多波澜。
<br/><br/>    因为类似恢弘计划试卷初试难度的卷子，换做现在他来做，考个285分以上，那是轻轻松松的事情！
<br/><br/>    钟老师随口转开话题：“能让这两位大佬都觉得有分歧需要讨论的生物竞赛题，我们能够旁听，肯定是能学到不少东西的！”
<br/><br/>    何亮心中期待，能耳听这种级别大佬讨论，本身就是一个机缘。
<br/><br/>    随后，两人去食堂吃了饭。
<br/><br/>    几乎吃完没多久，就立刻返回。
<br/><br/>    因为时间已经快要到一点了。
<br/><br/>    两人进入办公室，此时里面还没有人。
<br/><br/>    但两人也不着急，小声交谈着。
<br/><br/>    很快，就有人推开了大门。
<br/><br/>    一老一少！
<br/><br/>    老妪看起来和周老年龄相差不大，满头的白发被发髻卡住，双目有些锐利。
<br/><br/>    气质干练，一眼看去就感觉这是一个雷厉风行的人。
<br/><br/>    而在他身后的年轻学生，皮肤有些黝黑，脸上带着一丝丝的傲气，有些吊么郎当的。
<br/><br/>    “嗯？钟林？你怎么在这里？那老头子去哪里了？”吴燕一进来，便是挑了挑眉，不满的说道。
<br/><br/>    钟林苦笑一声，无奈回答：“吴燕老师，这不是还有几分钟才到六点半吗。”
<br/><br/>    “我是带着我的学生，来旁听您两讲题的。”
<br/><br/>    他当初读研的时候，可没少挨吴燕批，彼此间倒也熟悉。
<br/><br/>    “哼。”吴燕脾气有些躁动，冷哼一声坐在沙发上不再言语。
<br/><br/>    而她身后的王傲，则是用审视的目光看向何亮。
<br/><br/>    这一趟，是老师说带他来听听讨论的。
<br/><br/>    因为学校重视恢弘计划，他才请到了公假。
<br/><br/>    可那个学生，又是谁？！
<br/><br/>    他心里头有点不爽，特权不是唯一，这让他心里头很不是滋味。
<br/><br/>    何亮看了王傲一眼，感觉得出这是一个人如其名的学生，心中充满着傲气。
<br/><br/>    没多久，周博便是进来。
<br/><br/>    他看到在场四人，含笑点头。
<br/><br/>    吴燕冷哼一声，不禁道：“周博，你也太慢了吧？”
<br/><br/>    周博显然已经习惯吴燕性格，挥了挥手不在意笑道：“这不是还没迟到吗？”
<br/><br/>    之后聊了几句，便是步入正题。
<br/><br/>    在一张方形大桌上，六人入座。
<br/><br/>    周博和吴燕两人，分别拿出了一沓资料，开始分析。
<br/><br/>    “这是黑笼江省两周前考的生物竞赛，这一道题有些争议，周博，你来看看！”吴燕面色冷肃道。
<br/><br/>    周博接过题目，看了起来。
<br/><br/>    其他几人坐得近，倒也能看到题目。
<br/><br/>    众人皆是露出思索神色。
<br/><br/>    旋即，周博开始说出了自己的见解，激烈的讨论顿时开始。
<br/><br/>    吴燕和周博两人，生物水平都极高。
<br/><br/>    不仅仅体现在科研水平，其对教育方面的研究同样很深。
<br/><br/>    两人边讨论，边给众人讲解。
<br/><br/>    何亮聚精会神的听着，这种机会很难得。
<br/><br/>    两个顶尖大佬去讲解生物竞赛的各种难题、争议题。
<br/><br/>    约莫半个小时之后，两人才稍作休息。
<br/><br/>    吴燕朝着周博忽然笑道，话语中充满自信：“这是我带来的尖子生，恢弘计划初试281分的王傲。”
<br/><br/>    周博挑了挑眉头，看向王傲。
<br/><br/>    王傲略带恭敬的朝着周博点了点头：“周老好。”
<br/><br/>    但他表情显然也有些傲然自信。
<br/><br/>    “王傲，你看看这道题目。”吴燕指着一道他们两人还没有分析的题目道：“等下给这老家伙讲讲你的思路。”
<br/><br/>    毫无疑问，她很自信王傲的实力！
<br/><br/>    想要在周博面前显摆她的得意门生。
<br/><br/>    周博眯起眼睛，看向何亮微微一笑：“何亮，你和王傲都看看题目。”<br/><br/>