
想在这里楚熠转头看了看身旁躺着的女人，随即将手放在了她的脑后。<br/><br/>
房间里面金光闪过，宋思萌的脖子后面，忽然出现了一个金色的印记，随着内力的推动变得格外的好看。<br/><br/>
可是也突然表然标记印记的原因，宋思萌又做梦了...<br/><br/>
之前发生的后续，一下子被她记了起来。<br/><br/>
....<br/><br/>
“幂幂，幂幂你等我，我马上来救你！”<br/><br/>
宋思萌大声哭泣着，脑子里面一片空白，只能无力的拍打着水面。<br/><br/>
她想要潜入水中，可是救生衣的浮力太大，根本潜不下去。<br/><br/>
更何况，她是一个旱鸭子，根本不懂水性。<br/><br/>
”幂幂，你快浮上来啊!&#34;<br/><br/>
在救生衣的浮力下，女孩急的一个劲的原地打圈。<br/><br/>
突然，一个孟浪袭来，宋思萌猛的被拍的没了意识。<br/><br/>
...<br/><br/>
下午两点，宋思萌立马从床上惊醒。<br/><br/>
“幂幂，幂幂你在哪里？！”<br/><br/>
醒来之后的宋思萌，发现自己身在病房之中。<br/><br/>
看着正在输液的手，她不做考虑的扯掉了针头。<br/><br/>
随即快速的掀开了被子，赤脚奔出了房间。<br/><br/>
她要去找幂幂。<br/><br/>
房间外面，宋思萌发现无论是走廊上面还是病房门口，此时都站着许多穿着病号服的年轻人。<br/><br/>
这些人，好像在哪里见过。<br/><br/>
应该是之前船上的那群人，那幂幂呢？<br/><br/>
幂幂一定也在这些房间里面。<br/><br/>
宋思萌泪光闪烁，赤脚跑遍了附近所有的病房。<br/><br/>
可是结果让人感到绝望，根本没有发现幂幂的踪迹。<br/><br/>
这时，一位年龄稍大的女护士从走廊的尽头推着小车走了过来。<br/><br/>
宋思萌看着来人，像是抓住救命稻草一般，一把抓住了她的手臂问道。<br/><br/>
“护士，你有接诊过一个长得很漂亮的小女孩吗?“<br/><br/>
”和我长得差不多高，她的眼角下面有颗泪痣，还有两个深深的酒窝，很容易认出来的。”<br/><br/>
宋思萌着急之余，也顾不得客套，抓着就是一通询问，显得十分着急。<br/><br/>
“这位患者，你的手流血了，赶紧坐在这里，我给你止血。”<br/><br/>
看着如此焦急的宋思萌，护士却像是没有听到一般，连忙带着她去到了走廊上的长椅上坐着。<br/><br/>
随即从推车里面拿出了棉签，工序化的为她止起了血....<br/><br/>
她的手上正在流着血，衣服上面已经沾了不少的血迹。<br/><br/>
一看就是自己扯的针头导致的。<br/><br/>
“我不需要，你看到我朋友没有啊？我现在需要去找我的朋友。”<br/><br/>
宋思萌扭了扭自己正在流血的手，试图从护士手里挣开，焦急的询问着。<br/><br/>
“别动！”<br/><br/>
可能是护士平时锻炼惯了，手劲极大，加上流血过多，宋思萌根本挣脱不开。<br/><br/>
&#34;你的朋友我没有见过，但是你现在的状态很不稳定，你需要回到病房，好好静养一下。&#34;<br/><br/>
<br/><br/>
护士将止血的棉签顺手扔进了推车的垃圾桶内。<br/><br/>
随即又拿了一根新的棉签按在了流血的地方，示意宋思萌接手。<br/><br/>
宋思萌看着此时已经按在手上的棉签，又抬头看了看护士那认真的模样。<br/><br/>
她根本就不想接。<br/><br/>
在她看来，这根本就是大题小作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945822"&nbsp;&nbsp;chaptername="第94章看到她的朋友了吗">加入书签</a>
</div>
