
南方在小口喝汤。<br/><br/>
满满一大碗面，伴着那份加量的炸酱，他一口气都给干下去了。<br/><br/>
代价就是，此刻嘴巴里除了咸和苦，再感受不到其它的味道。<br/><br/>
得缓缓。<br/><br/>
“大叔大叔~”<br/><br/>
二普也呼噜噜的吃完了，一抹嘴，直接搬着凳子就坐到了南方的身边。<br/><br/>
之前秀舞失败那么丢脸的事情都发生了，这孩子非但没有对南方产生心理阴影，反而连所剩无几的矜持都不见了，也是神奇。<br/><br/>
“干嘛~”南方挑了挑眉，继续喝汤，到现在嗓子里还齁着呢。<br/><br/>
“那你的理想型到底是什么样子的啊？”二普当面问男人这么直接的问题，自己丝毫没觉得有什么不对，初珑却听得抬手抚额。<br/><br/>
“唉？”南方也是被她给逗乐了，这二货今天是怎么了？一会儿跳舞，一会儿又来打听自己的理想型：“问这个干嘛。。。你想泡我？”<br/><br/>
“不不不~不是那样的~”二普慌忙摆手，小娘们和李管家都是低头笑。<br/><br/>
“那说出你的目的。”南方反正吃饱了，闲着也是闲着，拿熊孩子解解闷也挺好玩的。<br/><br/>
“额~”二普的眼珠子咕噜噜的转。肯定不能实话实说啊，要是被知道自己是准备走亲友路线，打他表弟的主意，那多不好意思啊，万一南神不喜欢太主动的女孩子呢？<br/><br/>
“嘿嘿~”她的小脸突然又笑成一朵皱巴巴的菊花：“还是为昨天是的事啦，误会大叔你的好意，是我们不对。所以才想知道大叔的喜好，希望有机会挽回一点，也好重新争取福利嘛~”<br/><br/>
“哦？是这样的么？”南方笑眯眯的点着桌面沉吟。<br/><br/>
“唉？难道真的还有机会得到福利？”二普的眼睛一亮。<br/><br/>
除了恩地以外的其她四只小娘瞬时也兴奋了起来。<br/><br/>
本来听恩地说这个庄主大叔有点小孩子脾气，还在为被误会而怨怼。她们以为传说中的药泥福利只能是擦肩的遗憾了。<br/><br/>
可没想被二普这么胡打乱撞的一说，居然是真的还有挽回余地的样子。<br/><br/>
那还等什么？哪个亚洲女孩能抗拒得了变白变美的诱惑？<br/><br/>
几乎就是刹那，五双亮晶晶的眼睛，就把南方给死死盯住了。<br/><br/>
南方心下暗笑，药泥本来就是给她们准备的，也是按照六个人五天的量来调配。自己又怎么可能真的去跟几个小孩子置气？<br/><br/>
本来的用意就是想小小的帮她们一把啊，毕竟以前稀罕过的女团也就这么三个。<br/><br/>
纵然看起来跟她们的缘分没有皇冠和少时那么深，但只有了完成了这最后的心愿，自己也才能真正无牵无挂的告别棒娱圈吧。<br/><br/>
心里是这么打算，可他此刻的眉头却还是皱着，还用继续拿手指一下一下的叩击着桌面。<br/><br/>
直扣得小娘们的心脏也跟着突突的跳。<br/><br/>
“重新得到福利嘛~”南方终于开口了，几只小娘下意识的坐直了身子。<br/><br/>
“也不是不可以。”南方靠在椅背上，双手抱胸：“但是呢，昨天你们的无端怀疑，的确让我很不开心。。。所以嘛，要争取福利，你们得重新哄得我开心起来才行。”<br/><br/>
“那我们给你表演吧，表演我们的歌曲~”要不我们给你演反转剧也行啊~很搞笑的！~“二普已经急不可耐的站起来了，这孩子的皮肤是真的暗，知道还能有机会美白，南神什么的都暂时遗忘了。<br/><br/>
“NONONO~”南方坏笑着伸出手指摇：”不是一起，除了始终相信我的恩地，你们得一个个的来，谁能把我哄开心了，谁就能得福利~“<br/><br/>
“摩？！”小娘们惊呼，只有痞子地有点脸红，还悄咪咪的朝姐妹们搓手赔笑道歉。<br/><br/>
李管家乐得直摸胡子，家里这样才热闹啊，跟在电视里看那些综艺一样呢。<br/><br/>
。。。。。。。。。<br/><br/>
客厅。<br/><br/>
南方笑眯眯的翘着二郎腿坐在沙发里。<br/><br/>
收拾洗刷完毕之后的六只小娘，在南方面前站成一排，本来痞子地是不用的，但出于内疚，她还是坚持跟姐妹们站在一起。<br/><br/>
<br/><br/>
当然，也有可能是怕晚上被群殴。<br/><br/>
“1~~~阿倪阿塞呦~我们是APINK~”如同正式的舞台登场，小娘们在初珑的带领下喊着口号整齐行礼。<br/><br/>
“哈~很好~”南方墨镜后的眼睛都快笑不见了，对于这群年纪小小的熊孩子，他还真难有什么骚念头，但调教整蛊一下觉得还是蛮欢乐的：“你们，谁先来？”<br/><br/>
“是我~”初珑率先上前一步，作为小队，她从不缺当先的勇气。<br/><br/>
“哦？”看着面前这只奶萌奶萌的小娘，南方扬了扬眉毛。<br/><br/>
朴初珑，朴草靓，和气道馆家的次女，棒娱圈的神级萌物。<br/><br/>
也是，他当年饭上阿粉团的初心。<br/><br/>
没错，他是个坚定的爬墙派肉饭。<br/><br/>
再红不过少时，再美不过皇冠。<br/><br/>
既然已经喜欢上了这两只最极致的女团，他后来怎么又会喜欢上阿粉团的呢？<br/><br/>
当初他看到她们黑又圆的出道MV，可是差点掀翻电脑的啊。<br/><br/>
就是因为眼前的这个女孩，朴初珑。<br/><br/>
因为她，当年的南方，第一次开始羡慕别家的粉丝，那些每年都对着粉底喊“颜值巅峰”的粉熊猫们。<br/><br/>
然后开始埋头寻找这个被自己嫌弃了几年的女团，想去了解她们的一切。<br/><br/>
最后，毫无意外的再次爬墙<br/><br/>
但这次不为颜和人设，也不为长腿欧派，而是纯粹的喜欢。<br/><br/>
少时里有歌词豆，肉贤，会写爱来爱去。<br/><br/>
皇冠里有歌词豆，孝敏，会写伤春悲秋。<br/><br/>
阿粉里的歌词豆就是这位小队长，她，为自己的粉丝们写歌。<br/><br/>
南方怎么都忘不了，当年听到她写的那首《如果你向我招手》时的心情。<br/><br/>
因为字里行间，能真正切切的感受到，身为一个爱豆，对于自己粉丝的珍惜和感激。<br/><br/>
“就算黑暗笼罩，我也能寻到你们每个人的眼神~”<br/><br/>
“只要你向我招手，我就能为你做到一切~”<br/><br/>
“只要你呼唤我的名字，无论何时何地，我都会向你飞奔~”<br/><br/>
也就是在那一刻，南方突然理解了阿粉和粉熊们，为什么那么多年过去，还能有如此惊人的凝聚力。<br/><br/>
因为她们，懂得被爱，也值得被爱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25212916"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;粉熊的骄傲">加入书签</a>
</div>
