    
<br/><br/>    发，发生了什么？！
<br/><br/>    这…这怎么可能？！
<br/><br/>    在所有人诧异的目光中，苏木对秦浪造成了伤害…贴在手臂上的短剑在这时候弹射而出，一道道流光迅速从秦浪身上划过。
<br/><br/>    -56
<br/><br/>    -56
<br/><br/>    -51
<br/><br/>    -101
<br/><br/>    -58
<br/><br/>    短剑的伤害没有长剑高，再加上苏木这个技能也不是什么高伤害的紫色技能，只是一个蓝色技能而已。
<br/><br/>    在技能全部命中的情况下，也只是对秦浪造成了300多点伤害。
<br/><br/>    虽然刚刚鞭腿是一个浮空技能，但伤害却是可以忽略不计。
<br/><br/>    而秦浪选的血量足足有3000多，苏木这一套下来，也只是勉强打掉了10%而已。
<br/><br/>    不过……血量是血量，这并不妨碍台下一片哗然。
<br/><br/>    刚刚苏木的一顿操作简直是惊艳！
<br/><br/>    在所有人都不看好的情况下，面对秦浪的一个紫色技能，他先是使用了半月斩进行走位，诱导秦浪提前做出对自己预判。
<br/><br/>    然后紧接一个流光六连斩避开秦浪的攻击，最后在流光六连斩结束的刹那，直接接上一个刺客的隐身技能，从而做到了“人不见”这个假象，让大家以为游戏出现了BUG。
<br/><br/>    虽然秦浪也好，台下的观众也好，很快就会想到是隐身类技能。但是作为对战时的一分一秒，都很有可能直接导致最后的胜负！
<br/><br/>    就这样，苏木成功近身，用一个浮空技能将秦浪打入高空，再接上一个华丽的乱斩！成功施行了对秦浪的一次消耗！
<br/><br/>    这要是换做装备够强的话，这一套下来，很有可能获得胜利，再不济，对方也得被打残血。
<br/><br/>    这小子，太秀了……
<br/><br/>    他这技能选的感觉都是有目的啊，刚好可以连城一套……
<br/><br/>    但是装备，还是一言难尽。
<br/><br/>    而且，他一次性用了四个技能，而秦浪那边还只用了一个技能，况且秦浪选的都是高伤紫色技能，装备选择也好上很多。
<br/><br/>    所以胜负还是很难说。
<br/><br/>    即便苏木现在完成了一套惊艳的连招，但绝大多数人还是看好秦浪。
<br/><br/>    秦浪一旦得手，很有可能会直接清空苏木的血条！
<br/><br/>    就在这时候，也不知道谁惊呼了一声。
<br/><br/>    “快看！秦总身上的浮空效果刷新了！”
<br/><br/>    “什么？！”
<br/><br/>    浮空Buff刷新，那岂不是证明秦浪又无法主动控制自己的角色了？！
<br/><br/>    怎么会这样！
<br/><br/>    “是，是飓风乱刃斩！”
<br/><br/>    “什么意思？！”
<br/><br/>    “啊！我想起来了，这飓风乱刃斩虽然伤害不高，但它的二段效果却非常好用！”
<br/><br/>    “二段效果？”
<br/><br/>    “对！飓风乱刃斩一共会对目标进行五次攻击，如果这五次攻击全部击中，并目标处于浮空状态，就会百分百附加5秒钟的浮空效果，并且技能冷却时间-50%！”
<br/><br/>    “卧槽！原来是这样！”
<br/><br/>    当有人科普了这个不起眼的蓝色技能后，所有人看向苏木的目标都开始有了变化。
<br/><br/>    这家伙，是一开始就计算好了吗？
<br/><br/>    而且他……2秒钟内完成了五次攻击……这得有多快的攻速和释放？
<br/><br/>    ……
<br/><br/>    可恶！
<br/><br/>    动不了！可恶！！！
<br/><br/>    面对长达5秒钟的浮空状态，秦浪人都快疯了。
<br/><br/>    不过好在这家伙选的装备和武器都很烂，攻击力低的很，只能磨血皮！只要等这5秒结束，立刻使用流光六连斩！
<br/><br/>    到时候，直接把这混蛋给杀了！
<br/><br/>    苏木在这5秒钟的时间里，又平A了秦浪数刀，就在秦浪准备反击的时候，他看到苏木的嘴角居然在这时候露出了一个令人发怵的弧度！
<br/><br/>    “灵能激发！”
<br/><br/>    灵能激发属于全职业通用的紫色技能，也是苏木这次选择为数不多的紫色技能之一！
<br/><br/>    镜像单位在苏木身旁出现，虽然只能继承50%的属性，但是技能却是完全继承！
<br/><br/>    就在秦浪身上的浮空效果快要消失的时候，那个镜像单位朝着秦浪的腚中心，又踹出去一脚！
<br/><br/>    浮空效果刷新，持续时间，2秒……
<br/><br/>    紧接着，苏木稳稳落在地面，而景象单位则是追上去使用了飓风乱刃斩……
<br/><br/>    等这个技能结束之后，秦浪身上的浮空效果又会迎来新的春天。
<br/><br/>    5秒……
<br/><br/>    ……
<br/><br/>    9个技能中有2个可以跨职业选择，苏木一个选的是刺客的隐身技能，另一个选的是弓手的凌空踢……
<br/><br/>    凌空踢只是一个蓝色技能，并且被绝大数弓手玩家所抛弃，因为作为远程输出职业，对于这种需要近战才使用，并且没有伤害的技能，的确有些鸡肋了。
<br/><br/>    与其选这种技能，还不如多学一个位移呢……
<br/><br/>    但现在，这个技能却被苏木发挥的淋漓尽致。
<br/><br/>    ……
<br/><br/>    当苏木使用灵能激发的那一刻，全场真正意义上被点燃。
<br/><br/>    这一套操作，不禁是要对战术打法的精通，还要对效果的时间有精致的掌控。
<br/><br/>    并且，还要对自己有足够的信心！
<br/><br/>    这一套下来，无论是哪个环节出现错误，都会让秦浪得到机会挣脱开。
<br/><br/>    到时候不仅不能完成连招，还很有可能被秦浪反过来打一套！
<br/><br/>    但这个假设显然已经不成立。
<br/><br/>    苏木做到了，2秒加5秒加2秒再加5秒！足足14秒的浮空时间！
<br/><br/>    秦浪的气血持续下降，已经下降到了一半以下！
<br/><br/>    “可怕，这家伙的连招太可怕了。”
<br/><br/>    “要是他装备选的好一些，估计秦浪已经没了。”
<br/><br/>    “这场战斗，太刺激，太精彩了！”
<br/><br/>    “这是我看过最秀的一场战斗！”
<br/><br/>    “你们说这个人真的能打赢秦浪吗？”
<br/><br/>    “或许吧，本来我是觉得用剑士来对战秦浪的剑士是没有半点胜算的，但现在看来，还真不一定了……”
<br/><br/>    卡1，姜知鱼看向啊岳，问道：“怎么样，你能打的过他吗？”
<br/><br/>    啊岳目光灼灼，道：“我应该打不过，但我现在很想请教请教他！”
<br/><br/>    “他，真的好强！”
<br/><br/>    “只不过，接下来秦浪应该要开始反击了。”
<br/><br/>    “反击？”
<br/><br/>    姜知鱼嗤笑了一声，说道：“难道连你都没看出来他装备选择中的奥妙么？”
<br/><br/>    “你是说……”
<br/><br/>    被姜知鱼一提醒，啊岳不禁浑身一震，看向苏木的目光越来越热烈，甚至出现了崇拜之色！
<br/><br/>    “秦浪，输了！”<br/><br/>