    　　这是狸角魔战将给他发过来的信息。
<br/><br/>    　　此刻林天佑尚未回归龙鳞城。
<br/><br/>    　　想必还在狸角家里。
<br/><br/>    　　所以狸角魔战将才会把事情了解的这么清楚。
<br/><br/>    　　幻像上写的东西非常简单，但他知道，这过程一定非常精彩刺激。
<br/><br/>    　　现在，他更是迫不及待的想要去碎风城，见一见老战友，再见一见至尊龙绝剑。
<br/><br/>    　　只是让他有些担心的是，知事府如此光明正大的将捉鬼龙王的事迹发布出来，显然有捧杀的意味在里面。
<br/><br/>    　　因为消息里着重提升到了捉鬼龙王是阴世鬼族，进到冥界的时间，还不到半年。
<br/><br/>    　　也就是说，林天佑等于是以年仅半岁的鬼龄，斩杀了拥有上千岁的极冰鬼王。
<br/><br/>    　　[百度小说 www.tomtxt.com]这样的消息一旦传出去，冥界那些大佬们会有何感想？
<br/><br/>    　　无论是谁，在得知有一个半岁鬼龄的天才少年出现在冥界，第一反应就是拉拢。
<br/><br/>    　　如果拉拢不成功，那等着捉鬼龙王的，可能就是被杀的下场了。
<br/><br/>    　　魔云战将心头震惊，金龙榜二十以外，多少都是带着一丝水份的。
<br/><br/>    　　实力有好有坏。
<br/><br/>    　　但金龙榜前二十名，那却是货真价实的强者。
<br/><br/>    　　魔云战将从幻像里面出来，面带忧愁。
<br/><br/>    　　“真不知道这个捉鬼龙王，他还要做多少件让我们惊讶的事情。
<br/><br/>    　　能将他拉拢到我们阵营，真是我们的福气。
<br/><br/>    　　可我们现在的实力，想保护捉鬼龙王，也相当困难，看来得想办法把十二天罚战将找过来，一起商量，如何保护捉鬼龙王了。”
<br/><br/>    　　带着这样的想法，魔云战将立刻出了魔云府，去寻求能够守护龙王的力量。
<br/><br/>    　　同一时间，一处人迹罕至、高耸入云的山峰之颠。
<br/><br/>    　　那里雷云滚滚，空气中，到底都能看到奇怪的球形雷电。
<br/><br/>    　　人若是在这种地方居住，恐怕早已经被天雷劈成焦炭了。
<br/><br/>    　　可偏偏，在这四处充满诡异雷球的地带，却有一间木屋坐落其中。
<br/><br/>    　　木屋院子里面，一名模样二十七八岁，身高一米八几的儒雅青年，正盘膝而坐。
<br/><br/>    　　他的四周摆满了各种奇怪的木头。
<br/><br/>    　　似乎在那里修炼着什么功法。
<br/><br/>    　　若是有认识这种木头的人，一定会惊讶不已。
<br/><br/>    　　因为这些木头，正是积雷山里的稀雷木。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　这时，山峰外面传来雷爆的声音，好像有什么东西向这里闯来，被四周的诡异雷球所击打。
<br/><br/>    　　但这些声音，并没有影响到儒雅青年的修炼。
<br/><br/>    　　他两耳不闻窗外事，一心只求功法成。
<br/><br/>    　　即便是这天塌下来，他也不会皱一下眉头。
<br/><br/>    　　山峰半腰之中出现了一道红影。
<br/><br/>    　　一个人由远及近，现出了清晰的轮廓。
<br/><br/>    　　这是个身高两米的彪壮汉子，剑眉虎目，面容刚毅，身上披着一件鳞片战甲。
<br/><br/>    　　这是什么鳞片，无人能看出来，但却让他全身上下萦绕着赤色的火焰，威风凛凛。
<br/><br/>    　　不过，他样子虽然很彪悍，但此刻，却稍显狼狈。
<br/><br/>    　　前方的诡异雷球正像子弹一般，疯狂的向他涌来。
<br/><br/>    　　任凭他身法卓绝，可依然被不少雷球炸到。
<br/><br/>    　　若非那鳞片战甲足够厉害，他恐怕早已经是鲜血淋漓了。
<br/><br/>    　　“真不愧是龙皇陛下送给我的麒麟战甲，连如此可怕的雷球都能防住，太厉害了！”
<br/><br/>    　　彪壮汉子心下感慨不已，一想到龙皇鬼帝，他身上的冲劲更足，眼睛一眯，身体爆发出更加犀利的气势，迎着前方无数颗雷球，飞去。
<br/><br/>    　　轰！轰！轰！轰！轰！
<br/><br/>    　　爆鸣声震天绝地，仿佛末日一般，无数颗雷球撞向彪壮汉子，而后爆炸。
<br/><br/>    　　但那爆炸只能延缓他前行的速度，却不能阻挡他前行的脚步。
<br/><br/>    　　在经历了数不胜数的雷爆之后，彪壮汉子终于来到了山峰之颠。
<br/><br/>    　　他上来之前，一身战甲鲜丽无比。
<br/><br/>    　　上来之后，却已经是漆黑一片，甚至有几处鳞片都被雷球轰变了形状。
<br/><br/>    　　彪壮汉子落在山颠之处，看着自己的麒麟战甲，面上露出一抹心痛。
<br/><br/>    　　这件战甲，他从来都舍不得穿，当成祖宗一样供在家里。
<br/><br/>    　　平时小心爱护，上面哪怕有一丝灰尘，他都会全力擦拭。
<br/><br/>    　　因为这是龙皇鬼帝赐给他的宝甲，是他这一生所得的最高荣誉，他要留作传家宝，供着。
<br/><br/>    　　可今天，因为有一件必须要说的事情，他无论如何也要上到天雷山，这才不得不穿着麒麟战甲过来。
<br/><br/>    　　如果不穿的话，凭他的实力，纵使能上天雷山颠，估计也会被天雷劈成重伤。
<br/><br/>    　　“任逍，你在不在？”
<br/><br/>    　　彪壮汉子张口，一道平缓而又苍劲的声音吐出。
<br/><br/>    　　透过前方密密麻麻的雷球，传了出去。
<br/><br/>    　　“是战刑吗？进来吧，小心别被天雷球伤到！”
<br/><br/>    　　儒雅男子睁开双眼，平淡的开口。
<br/><br/>    　　这个男子，正是龙皇鬼帝麾下最强龙卫之一，左龙卫，任逍！
<br/><br/>    　　而那名身穿麒麟战甲的彪壮汉子，则是仅次于任逍的右龙卫，战刑！
<br/><br/>    　　战刑依言而入。
<br/><br/>    　　小心注意着那些漂浮的雷球，慢慢朝儒雅男子走去。
<br/><br/>    　　这些雷球的威力，他算是领教过了，虽然要炸死他，还做不到。
<br/><br/>    　　但要炸伤他，却是轻而易举，所以，他不敢随意触碰。
<br/><br/>    　　片刻之后，战刑来到了任逍的小屋，他抱拳道：
<br/><br/>    　　“任逍，咱们二十年不见了，你还好吗？”
<br/><br/>    　　任逍没有去看院子外的战刑，而是淡淡的道：
<br/><br/>    　　“当初咱们不是说好了吗？在没有找到陛下的残魂之前，都不再相见。
<br/><br/>    　　现在你过来，莫非是觉得无法守住龙皇城，所以找我帮忙？”
<br/><br/>    　　“唉，说实话，再过三个月，龙皇城外的结界开启，到时候，我还真的没有太大把握能守下龙皇城。
<br/><br/>    　　你不知道，咱们运气太差了，今年刚好赶上了天书争夺战。
<br/><br/>    　　不少实力不怎么样的垃圾，却收到了力量极强的神魔英灵。
<br/><br/>    　　他们都被三大鬼帝拉拢，会在龙皇城的结界开启那天，全力攻过来。
<br/><br/>    　　而我们这些兄弟们，却因为各方势力的封锁，缺少灵材修炼，导致实力几乎没有什么提升，守城之战到来，我们这一方堪忧啊！”
<br/><br/>    　　战刑长叹一口气，脸上布满了对未来的忧虑。
<br/><br/>    　　现在没有龙皇鬼帝带领，他们感觉像是缺少了主心骨，不知道如何去面对即将到来的守城之战。
<br/><br/>    (本章完)
<br/><br/>