
南宫月落又先发制人，比赫连玥更加强硬道：“太子殿下，今日草民定要脱衣证身，证明我是如假包换的男子。”<br/><br/>
话落，径直的又是脱了一件衣服，脱得那么干脆利索。<br/><br/>
赫连玥黑眸暗沉，这一刻有些不确定了，莫不是自己真的错看了？<br/><br/>
天下女子，哪能如此淡定的当众脱衣。<br/><br/>
陡的，赫连玥眸光一凛，冷声道：“说，你究竟是谁？”<br/><br/>
南宫月落知道赫连玥心思缜密，不是随意能糊弄的人。<br/><br/>
倘若自己不能道出个一二三来，他定不会善罢甘休！<br/><br/>
整个东越国的人，赫连玥又岂会不知。<br/><br/>
南宫月落面上似磊落坦荡，但是心思暗浮，她可以自报是谁呢？<br/><br/>
盛京城内任何人不能说，陡的，脑中一道精芒闪过。<br/><br/>
天下大儒出玉林，天下学子也纷纷奔赴玉林。<br/><br/>
玉林书院的学子？<br/><br/>
不仅有东越国的，还有其他三国和小国的。<br/><br/>
当下，玉林四公子的名字在南宫月落脑海里闪过。<br/><br/>
斟酌之后，觉得北魏邪王帝无邪似乎是个人选。<br/><br/>
北魏邪王，纵然赫连玥怀疑，他也会忌惮帝无邪几分的。<br/><br/>
南宫月落勾起绝色的红唇笑得优雅淡然道：“呵呵，玥太子有礼了，鄙人乃是北魏国邪王……”<br/><br/>
听到南宫月落此话，琼瑶阁三楼雅间内，坐在帝无邪对面的陌千叶喷了一口茶。<br/><br/>
“咳……咳……”<br/><br/>
呛得有些厉害，不可置信的看向大街上的南宫月落，这女人胆儿不是一般的肥，竟敢假冒北魏国邪王帝无邪？<br/><br/>
<br/><br/>
陌千叶看向帝无邪，但见帝无邪只是微微的身子一侧，陌千叶喷向他的茶侧身而过。<br/><br/>
邪魅性感的红唇勾起的弧度又是深了几分，毫无生气的迹象，反倒是觉得这女人甚是有趣，眼中的掠夺之意更浓了。<br/><br/>
呵，天下间，还无人敢假冒他帝无邪，她是第一人。<br/><br/>
喷茶的又何止陌千叶，隔壁雅间的柳慕白正优雅的喝了一口茶，结果南宫月落的话一出，就喷了。<br/><br/>
从第一次大殿上见到这女子就知道，她胆儿不是一般大，今日竟敢假冒北魏邪王。<br/><br/>
要知道北魏邪王看似温润如玉，实则手段毒辣。<br/><br/>
赫连九霄嗜愣的红唇微微的一掀，如黑曜石般耀眼的双眸眸光一沉，北魏国邪王帝无邪，饶是他也要忌惮三分，他家奴儿竟敢冒充。<br/><br/>
柳慕白摇头叹息：“据云霄阁的情报网，这帝无邪已潜入盛京城。指不定此刻正在某处看着大街上的闹剧呢。”<br/><br/>
“你女人谁不好冒充，偏生要冒充这北魏的邪王帝无邪？”<br/><br/>
赫连九霄双眸深幽无边，诡谲难辨，不知道他究竟在想什么。<br/><br/>
琼瑶阁内的四人各自按了心思，大街上南宫月落继续道：“嗨嗨，别误会，我不是北魏邪王，我是北魏邪王的人。”<br/><br/>
“噗……”陌千叶刚又喝了一口茶，忍不住再度喷向对面的帝无邪。<br/><br/>
这女人，真是语不惊人死不休！<br/><br/>
什么叫北魏邪王的人？<br/><br/>
这是在说，帝无邪也喜欢男人？<br/><br/>
陌千叶很快收敛好自己的吃惊，看向帝无邪，戏谑道：“啧，她是你的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614754"&nbsp;&nbsp;chaptername="第239章">加入书签</a>
</div>
