    app2();<br/><br/>            第0974章  是你的徒弟吧
<br/><br/>    0974
<br/><br/>    叶帆瞬间表情凝固了，而一旁的苏轻雪，却是没忍住，掩嘴轻笑了一下。
<br/><br/>    江婶更是笑得合不拢嘴，都开始在旁边擦眼泪了。
<br/><br/>    叶帆深呼吸了一口气，仰头长叹：“好吧，你说什么就是什么吧……能让我老婆笑，你也算有本事了。”
<br/><br/>    “老公，他比你还不要脸”，苏轻雪说。
<br/><br/>    “你这叫什么话！？有你这样说自己老公的吗！？”叶帆教训道，在外人面前，这女人也忒不给他面子了。
<br/><br/>    苏轻雪伸手拍拍男人的大腿，“好啦，我说错了。老公，你打算怎么安排姜小白啊？他总不能整天待在我们家里吧，那只能给江婶当下厨帮手了”。
<br/><br/>    “怎么可能，让他进厨房，那我们天天喝西北风吗？”叶帆对姜小白道：“你去青山湖边的紫叶茶舍，到那里，找宁老板，她会给你安排个差事”。
<br/><br/>    叶帆早就想好了，最适合姜小白去的地方，就是紫竹林。
<br/><br/>    地下帮会里，姜小白才有事情可做，而且大家也不会对姜小白的古武者身份，感到多惊讶。
<br/><br/>    当然了，这也是为了更好地保护宁紫陌的安全。
<br/><br/>    苏轻雪眯了眯美眸，“你想得挺周到嘛，把他送到宁姐姐那里，这样你也可以经常去紫竹林，美其名曰指点他，看看他，对吧？”
<br/><br/>    叶帆义正言辞地道：“老婆，我哪有那样想，你想多了”。
<br/><br/>    “哼，我上楼去换礼服了，你赶紧洗个澡，换身好看的，差不多该去晚会了”，苏轻雪起身道。
<br/><br/>    叶帆知道女人比较耗时间，所以并不急，跟姜小白把紫竹林的事情讲了一下。
<br/><br/>    “你去了以后，全都要听宁会长的，至于你想学剑道，看你自己愿不愿意了。
<br/><br/>    我大多数时候是清早或者凌晨一两点，到早晨这段时间，会练功。
<br/><br/>    你想学习，大可以来找我，但我不会主动找你，因为我不是你师傅，明白么？”
<br/><br/>    姜小白笑呵呵地点头，“我记住了，我一定会听宁会长的话的……对了，紫竹林工资高吗？”
<br/><br/>    “做多少事，拿多少钱，不做事，顶多就管你吃住”，叶帆道。
<br/><br/>    姜小白皱眉，“哦”了声，嘀咕道：“我要是谈恋爱……得有钱吧，那我得做点什么……”
<br/><br/>    叶帆一声长叹，这货，光是看他这副样子，也知道他不会来跟他学剑，所有心思都在泡妞上面呢！
<br/><br/>    等姜小白走了，叶帆上楼去洗澡换衣服。
<br/><br/>    准备好后，在楼下等了十几分钟，才见苏轻雪走下楼来。
<br/><br/>    令叶帆意外的是，苏轻雪竟然穿了一身月白底色，精美刺绣图案的旗袍，一头青丝挽成了复古的风格。
<br/><br/>    粉颈玉臂，身材高挑丰盈，款款走下来的清丽气质，宛如古画中的仙子，走入现实之中。
<br/><br/>    看到男人眼神呆呆的样子，苏轻雪心里欢喜，咬了咬花唇，问：“喜欢吗？”
<br/><br/>    “太喜欢了……老婆，你为什么今天这么穿？”叶帆纳闷，还是头回见女人这么打扮。
<br/><br/>    “还不是你这个戒指，这个石头绿绿的，我找不到别的晚礼服搭配，索性就穿旗袍，戴玉镯，戴珍珠项链，这样的话，这戒指戴着，别人也会以为是玉石了”，苏轻雪说道。
<br/><br/>    叶帆恍然大悟，可又感觉女人多此一举，“哎呀，你大不了就不戴这戒指，我又没强求你天天戴着”。
<br/><br/>    “我想这是我们第一次，夫妻的名义出席这样的晚会，我总要戴上你送我的珠宝才好吧，谁让你送我这么个奇怪的绿石头啊，我想搭配都头疼死了”，苏轻雪嗔道。
<br/><br/>    叶帆上去牵过女人的柔荑，道：“好好好，下次补几个大钻石的给你，我们走吧”。
<br/><br/>    为了以示正式，苏轻雪叫了个公司的司机，开着一辆劳斯莱斯，送两人来到了华海的商贸会议中心。
<br/><br/>    此时夜幕降临，灯火璀璨。
<br/><br/>    会议中心的一处宴会大厅外，红毯长长地铺着，一辆辆的世界级名车，从这里经过，一双双男女宾客也跟着进入。
<br/><br/>    四面八方，到处都是警戒着的警员和保镖，毕竟这里汇聚了全夏国大批的顶尖富豪，很多高官要员，万一出点差池，都是非常巨大的影响。
<br/><br/>    叶帆和苏轻雪一下车，立马就有大量的眼神，被苏轻雪吸引了过去。
<br/><br/>    女人实在太气质出众，美貌惊人，不管男女，都很难抵挡此时苏轻雪气场全开的魅力。
<br/><br/>    一般的男人，站在她身边，甚至都会自惭形秽。
<br/><br/>    叶帆倒不会觉得有压力，反而心里颇为得意，其他人只能干看着，女人是属于他的。
<br/><br/>    两人牵着手，走进会场，慢慢顺着红毯，走上二楼的主宴会厅。
<br/><br/>    “老公，今天楚云瑶也会来”，苏轻雪这一句突然冒出来的话，让叶帆直接头上被泼了盆冰水。
<br/><br/>    叶帆僵笑着道：“是……是么……她一个人吗？”
<br/><br/>    “据我所知，她是带男人来的”，苏轻雪说。
<br/><br/>    叶帆不禁立马皱眉道：“带男人？谁？”
<br/><br/>    “你这么紧张干嘛，她又不是你的老婆，就算她有别的男人，也不算给你戴绿帽子啊”，苏轻雪促狭道。
<br/><br/>    叶帆心里一阵烦躁，“话虽然这么说……但是……”
<br/><br/>    “哼，我老公真是个占有狂，小气鬼……好了，告诉你吧，她跟她弟弟楚云盛来的，她们姐弟都是大富商，好像每年都一起来的。
<br/><br/>    毕竟是一起代表楚家过来的，就算关系不怎么好，这种场合还是会表面和善”，苏轻雪道。
<br/><br/>    叶帆这才松了口气，呵呵笑道：“老婆，其实你也不用跟我讲这些。
<br/><br/>    我也不是很在意，反正我只要有你一个人在身边，其他都无所谓了”。
<br/><br/>    “少来了！我发现老公你这人越来越虚伪了！哼！那个姜小白其实是你的徒弟吧，也就你教得出那么厚脸皮的徒弟！”苏轻雪白了男人一眼。
<br/><br/>    叶帆嘿嘿笑着，也不脸红，把手伸到女人腰间，一把搂住。
<br/><br/>    丝绸的细腻旗袍，贴着女人的软腰，这摸上去，说不出的享受。
<br/><br/>    正当这时，一个颇为傲慢的声音，从旁边传来，“哟，这不是锦绣的苏总吗，我还以为你这么高冷，这次晚会又不来呢，这是从哪临时找来的男人啊？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>