    
        <br/><br/>    “王一瞎，你飘了啊。”
<br/><br/>    “这样的童子打成了，还能？那是肯定！”
<br/><br/>    “王一瞎，给你一次重新说的机会。”
<br/><br/>    “……”
<br/><br/>    啥玩意儿啊。
<br/><br/>    不光是让老王这么激动，连刚才嘲讽老王的观众，都换了个方向……继续嘲讽老王。
<br/><br/>    甜希直播间稍有些失望的说：“13+9，才上了20个技能，到是净台妙谛和凝光炼彩都在，只可惜不是雷鸟人，师父用不成。”
<br/><br/>    老王内心受点暴击。
<br/><br/>    您这嫌弃的口气是认真的么。
<br/><br/>    虽然毗舍童子69没法带。
<br/><br/>    但是，20技能净台凝光，童子造型它不比雷鸟人值钱么？
<br/><br/>    甜希说完以后，便看剩下的俩只。
<br/><br/>    一只吸血鬼，一只雷鸟人。
<br/><br/>    “16技能净台妙谛吸血鬼，听总血赚……”
<br/><br/>    不等老王情绪达到顶点，甜希一句‘缺凝光炼彩，还是吸血鬼用不成’便给吸血鬼盖上等待回炉的标签。
<br/><br/>    然后看最后一只雷鸟人。
<br/><br/>    天机号总共准备了44只，22组胚子。
<br/><br/>    现在，12只6组都在这里。
<br/><br/>    前5组出货69带不成，相当于没有出货。
<br/><br/>    关键是看这一组了。
<br/><br/>    要是6组都出不了一只，那么今天这22组可能也就出一两只能用的宝宝。
<br/><br/>    其它好宝宝出的再多，还是没啥用。
<br/><br/>    在甜希看来，四舍五入，就是血亏。
<br/><br/>    这最后一只，甜希一直默念着翻页带净台和凝光，然后一点一点往开拉遮挡框，查看有没有翻页箭头。
<br/><br/>    “有箭头！”老王眼尖，嗷唠一嗓子，喊道：“又出货了，仅合了6组，22组的胚子钱就要回来了么？”
<br/><br/>    甜希也不看技能，竟然直接翻页，然后查看有没有第二个箭头。
<br/><br/>    老王：“……”
<br/><br/>    观众：“……”
<br/><br/>    真是敢想，竟然想要炸出翻两页的宝宝。
<br/><br/>    老王想了一下胚子，快速道：“这组胚子副宠是9技能，主宠是13技能雷鸟人，出的是主宠雷鸟人，雷鸟人有三个必带技能。
<br/><br/>    这样一来，9+13+3是25技能，理论上，最极限的情况是刚好够翻第二页。
<br/><br/>    能炸出来25技能雷鸟人么？”
<br/><br/>    很快，便有了答案。
<br/><br/>    甜希都拉的能看到技能格子了，也没有箭头。
<br/><br/>    看到的技能格子是第一排肯定满技能，第二排就是空得了。
<br/><br/>    老王帮着甜希解说道：“第一排有，16技能雷鸟人已经稳了，第二排格子没顶满，那能不能炸出17技能呢？”
<br/><br/>    甜希也没再一点一点拉，直接点掉遮挡框。
<br/><br/>    净台妙谛和凝光炼彩也不用看有没有上了，都在第二页。
<br/><br/>    甜希是看过吴尘天机号上有什么宝宝，知道吴尘的要求。
<br/><br/>    看到这样一只宝宝，忙高兴报喜，“师父，这只可以用，要让老王拿去直接拍书么？”
<br/><br/>    谁在聆听：“让他拿去净台妙谛和凝光炼彩都保不住，我自己拍。”
<br/><br/>    老王：“……”
<br/><br/>    “哈哈，老王被嫌弃了。”
<br/><br/>    “我见证过，老王曾一顿操作猛如虎，直接将听总净台妙谛和凝光炼彩的宝宝给打废。”
<br/><br/>    “完了，王一瞎上听总打书黑名单，这辈子拿不到听总打书资源了。”
<br/><br/>    “……”
<br/><br/>    老王记得那次打书，也是那次之后，吴尘再没有去过他的直播间，“听总不是那样的小气人，听总，雷鸟人我不打，没有挑战性，童子交给我，你放心。”
<br/><br/>    谁在聆听：“是放心净台妙谛和凝光炼彩一定留不住么？”
<br/><br/>    “怎么能够。”
<br/><br/>    老王拿出诚意来，“真要是净台妙谛和凝光炼彩打掉了，我老王出钱，再搞个多技能的净台凝光胚子回一手。”
<br/><br/>    谁在聆听：“你当我傻么，打掉净台妙谛和凝光炼彩好歹也还是20技能童子，让你回一手，能剩下一半技能么？”
<br/><br/>    老王无语，据理力争，“怎么就剩不下，我老王是CC小红手好不。”
<br/><br/>    谁在聆听：“不好，老王，给你交个底吧，你就是说破天也没用。”
<br/><br/>    老王：“……”
<br/><br/>    观众门太开心了。
<br/><br/>    “老王，听总已经不是嫌弃你，而是彻底拉黑你。”
<br/><br/>    “王一瞎，眼红么，可惜你没有参与的机会。”
<br/><br/>    “你也有今天。”
<br/><br/>    “听总说：一次打废，终身不用。”
<br/><br/>    “……”
<br/><br/>    不能继续唠了。
<br/><br/>    再唠下去，打书的一世英名要毁在吴尘这里了。
<br/><br/>    老王岔话题道：“这一波合宠的价值大概是在三十万左右，出了一只20技能净台+凝光的毗舍童子。
<br/><br/>    单是这只毗舍童子，差不多就得70万以上了。
<br/><br/>    老实说，要是打成了的话，抵一把千伤无级别都是有可能。
<br/><br/>    16技能的净台吸血鬼也不便宜，3万打底吧。
<br/><br/>    再加上17技能雷鸟人的话，听总这波合宠，基本稳了，亏不了。”
<br/><br/>    老王叭叭说着，甜希准备第二波合宠。
<br/><br/>    当甜希准备妥当，老王便将直播间交还给甜希，由甜希介绍展示当前的6组胚子。
<br/><br/>    这一波6组合过之后，竟然出了4只副宠毗舍童子，一只画魂，只有一组出主宠雷鸟人。
<br/><br/>    单是这结果就惨不忍睹。
<br/><br/>    可是，第一只毗舍童子竟然就有18技能。
<br/><br/>    老王都惊了，“18技能净台+凝光，听总，老丁这是想让你打服战啊，钓鱼岛全服最强团队，考虑一下啊。”
<br/><br/>    吴尘：“……”
<br/><br/>    真的是，这都能拐到拉拢他去渔岛打服战上去。
<br/><br/>    老王这见缝插针，吴尘是服了。
<br/><br/>    第二只，毗舍童子，15技能。
<br/><br/>    但却是三特殊，死亡+凝光+净台。
<br/><br/>    “我特么，”老王表示不合理，“老丁今天又向神豪低头了，死亡15技能童子就算了，竟然净台和凝光都给合上了。
<br/><br/>    还能不能照顾一下我们平民玩家的心情？”
<br/><br/>    老王紧接着又说：“听总，来渔岛打服战，我们碾压珍宝阁，打破百花村的远古记录，创造个渔岛时代，考虑考虑呗。”
<br/><br/>    观众2008区也是不少。
<br/><br/>    不乐意了。
<br/><br/>    “听总是2008的，服战冠军才是大家的。”
<br/><br/>    “老王，你要点儿脸，听总要打服战也是在2008区打。”
<br/><br/>    “……”
<br/><br/>    何止是2008，其它去的观众，也招揽吴尘。
<br/><br/>    “听总，来紫禁城啊，爆总想要和你搞ji。”
<br/><br/>    “沂水雪山，你想要的这里都有。”
<br/><br/>    “……”
<br/><br/>    老王发现，他带歪了直播间的节奏啊。
<br/><br/>    忙就是回归正题，谈论俩只童子的价值之类。
<br/><br/>    但收效甚微。
<br/><br/>    老王太难了。
<br/><br/>    各大团队老板和他抢队友也就算了。
<br/><br/>    现在，连直播间的观众，都要和他抢队友。
<br/><br/>    实惨。
<br/><br/>    眼看着直播间的氛围，因为他的俩次拉拢，要走向各区观众开始介绍各区服战成绩历史的环节，都有百花村玩家打出十五冠王。
<br/><br/>    一直童子出现，震撼到所有人了。
<br/><br/>    竟然合出来24技能童子，就差一个技能翻页。
<br/><br/>    而且，凝光炼彩和净台妙谛再一次都上去了。
<br/><br/>    “这是什么？”
<br/><br/>    “这是什么？”
<br/><br/>    老王连续两声大喊，惊醒所有人，然后道：“这只童子亮眼的地方不止是24技能带特殊技能凝光和净台，看他的成长，1.299。
<br/><br/>    我懂老丁的意思。
<br/><br/>    老丁不敢给听总1.3成长童子，怕听总骄傲啊，留0.001的空间和翻俩页的机会，让听总在未来继续超越自我。
<br/><br/>    这只童子只要特殊技能不掉，一旦登上武神坛，极大可能会成为很多人的噩梦。”
<br/><br/>    吴尘和甜希不同于老王的激动，更不同于直播间无数观众的震撼，她俩都有些失望，还有惋惜。
<br/><br/>    武神坛对于没有想法的吴尘来说很远，对于连精锐号都没有搞好的甜希那就更远了。
<br/><br/>    所以，24技能的毗舍童子，远不如雷鸟人来得实用。
<br/><br/>    只听这时候老王第三次拉拢吴尘，“听总，你们团队来转来渔岛吧，2008这么多年武神坛成绩不好，区里都快被商人给霸占了。
<br/><br/>    我们渔岛就不同了，氛围还好。
<br/><br/>    来了渔岛，就是不打服战，我们也可以一起打打群雄啊，帮战啊。”
<br/><br/>    “老王，你可别忽悠了。”
<br/><br/>    “王一瞎，你是想骗听总去渔岛，然后借听总的宝宝吧。”
<br/><br/>    “……”
<br/><br/>    直播间观众是睿智的，都已经识破老王的想法。
<br/><br/>    但是，老王怎么能够承认，借宝宝是次要，主要当然还是为了先把吴尘忽悠到渔岛去，以后再慢慢忽悠去打服战。
<br/><br/>    毕竟，近水楼台先得月么。
<br/><br/>    ‘百花村-喇叭哥送出火箭×10’
<br/><br/>    ‘叶子送出火箭×10’
<br/><br/>    突然冒出来的俩人让老王一愣。
<br/><br/>    主要还是对于某退服指挥，老王觉得诧异。
<br/><br/>    难不成是走到一起，叶子时隔多年重新回到百花村，捡起什么情怀，要再次打出个百花村时代，创建新的百花王朝？
<br/><br/>    不管怎么样，气势上不能输了。
<br/><br/>    ‘老王送出超级火箭×10’
<br/><br/>    咱送超级火箭。
<br/><br/>    ‘爆爆送出超级火箭×10’
<br/><br/>    ‘菠萝送出超级火箭×10’
<br/><br/>    ‘鱼总送出超级火箭×10’
<br/><br/>    ‘喜狼送出超级火箭×10’
<br/><br/>    这一排超级火箭，真是有点意思，老王说道：“爆总，你是去姑苏城做了什么坏事儿，能让姑苏城的几位老板追到这来。”
<br/><br/>    菠萝、鱼总、喜狼，全都是姑苏城的服战队的老板。
<br/><br/>    一下子来了三位。
<br/><br/>    只要稍微关注一下武神坛的玩家，都知道姑苏城的现状。
<br/><br/>    月初，一代传奇女神豪，人称辣个女人，同菠萝几经转战，总共拿下11个冠军的冰总，将留在姑苏城的最后一个女魃墓装备上架藏宝阁。
<br/><br/>    冰总曾以一己之力撑起过蝴蝶泉服战队，奈何力不从心，同姑苏城服战队合并。
<br/><br/>    只可惜，这几年姑苏城的成绩一直不好。
<br/><br/>    最终，冰总率先卖号。
<br/><br/>    与此同时，姑苏城老板ZJ也卖号退游，喜狼则是卖掉花果山换成地府，只是号距离成型还挺远。
<br/><br/>    虽然，爆总加盟，留在姑苏城一个花果山号。
<br/><br/>    不过，目前姑苏城的阵容都不起。
<br/><br/>    菠萝带队打剑会，都凑不齐五个号总共60只宝宝。
<br/><br/>    即将迎来的176联武神坛，对于姑苏城来说，很难。
<br/><br/>    鱼总：“老王，爆总说要给我们介绍一位老板，你在这儿干嘛，不是想半路截胡吧？”
<br/><br/>    “爆总给你介绍？”
<br/><br/>    老王这个时候都不忘调拔离间，毕竟离间一只服战队，176联武神坛开打，就少了一个对手么，“怕是爆总想要坑你吧，你们去打听打听，爆总不止一次想要拉拢听总去紫禁城，人听总都没搭理他。”
<br/><br/>    爆爆：“说的好像听总搭理你了一样。”
<br/><br/>    “没搭理。”
<br/><br/>    “老王今天就拉拢三次听总，都被拒绝。”
<br/><br/>    “王一瞎都不惜玩精锐，骗听总带团队转去渔岛了。”
<br/><br/>    “……”
<br/><br/>    直播间的观众，将老王的所作所为，一股脑全部说出来。
<br/><br/>    老王又是惹来爆总几人的一顿嘲讽。
<br/><br/>    与此同时，直播间又是涌进来不少服战老板。
<br/><br/>    一个新鲜，而且实力雄厚，并且连番炸出服战神器级神宠的老板，连爆总这样一人撑起一个区，还四处加盟各大区服战团队的神豪都三番五次想要拉拢。
<br/><br/>    其它区的服战队又怎么会不想拉拢。
<br/><br/>    几乎都快要形成得吴尘，便得武神坛冠军宝座的架势了。
<br/><br/>    ‘小鱼送出超级火箭×10’
<br/><br/>    “冰冰送出超级火箭×10”
<br/><br/>    本就热闹的直播间，更加的热闹了。
<br/><br/>    进来就送十个超级火箭，那都是服战老板级。
<br/><br/>    这个冰冰，实在是让大家想起了刚退游的冰总。
<br/><br/>    有不少粉丝都飘弹幕了。
<br/><br/>    “是辣个女人都来看听总了么。”
<br/><br/>    “冰冰是魔法冰冰？”
<br/><br/>    “姑苏城冰总？”
<br/><br/>    “……”
<br/><br/>    冰总曾经有段时间，在CC也是很活跃，紫水晶事件，不少老玩家都是记忆犹新。
<br/><br/>    这时候，甜希收到小鱼的消息，说话了，“冰冰是我们团队新来，玩魔王的老板。”
<br/><br/>    “那是姑苏城的冰总么？”
<br/><br/>    “冰总退出姑苏城服战队，跑到2008玩精锐，这里面有事儿。”
<br/><br/>    “……”
<br/><br/>    尽管甜希说了是新老板，但是，粉丝依然在追问。
<br/><br/>    菠萝：“冰冰？”
<br/><br/>    鱼总：“冰总？”
<br/><br/>    喜狼：“是我们认识的冰冰？”
<br/><br/>    作为昔日队友，也是非常好奇，有人借冰冰的名，还是就是他们认识的冰总。
<br/><br/>    按照道理来说，都是老板，所以不会太喜欢用在梦幻西游中已经名声在外的名字。
<br/><br/>    重名这种事儿，无论是现实名字，还是游戏中的名字，都没有几个人喜欢。
<br/><br/>    与此同时，吴尘也是收到了小鱼的消息。
<br/><br/>    只是，小鱼也没有说新队友冰冰是不是冰总。
<br/><br/>    但是，吴尘觉得有九成九是。
<br/><br/>    他这个时候开口了，“是不是有些过分了，你们是来看我徒弟直播，还是来帮老王砸场子，想要抢人气？”
<br/><br/>    ‘爆爆送出超级火箭×10’
<br/><br/>    爆总第一个送出火箭，“当然是来看直播，我可开通了国王，还有什么王一瞎，根本就没有听说过，88线小主播吧。”
<br/><br/>    老王：“……”
<br/><br/>    靠着贬低他来表明立场。
<br/><br/>    夺笋呢。
<br/><br/>    ‘百花村-喇叭哥送出超级火箭×1’
<br/><br/>    ‘叶子送出超级火箭×1’
<br/><br/>    ……
<br/><br/>    其他老板也是送上一发表明立场。
<br/><br/>    老王：“……”
<br/><br/>    需要他的时候，就是王哥，不需要的时候，就成王一瞎，还没听说过。
<br/><br/>    扎心了。
<br/><br/>    受到一万点暴击。
<br/><br/>    “听总，因为我和冰总相识许多年，所以挺好奇你们的新队友。”
<br/><br/>    菠萝这时候发弹幕，他还是比较想知道冰冰是不是冰总。
<br/><br/>    如果是的话，自然希望冰总回归姑苏城。
<br/><br/>    此时的姑苏城，很需要她。
<br/><br/>    谁在聆听：“梦幻西游是大家的，老板是共通的。
<br/><br/>    就比如爆总，紫禁城有号，姑苏城也有号，哪天2008也会有号，渔岛也会有号，处处留情。
<br/><br/>    看，是不是共通？”
<br/><br/>    爆爆：“说的特么好有道理，但是我怎么感觉像是被骂了一样。”
<br/><br/>    吴尘不接爆总的茬，“冰冰就算是冰总，昨天在姑苏城，今天想来2008玩了，又有什么好奇怪。
<br/><br/>    大家也不要太关注了。
<br/><br/>    什么时候冰冰想露面了，自然就露面了。”
<br/><br/>    菠萝还想要说些什么，但是收到了鱼总的消息，终是没有再说什么。
<br/><br/>    但是，这时候冰冰说话了，“想玩玩精锐。”
<br/><br/>    一句话，短短五个字，身份确定了。
<br/><br/>    不过，有吴尘刚才的话在前，连菠萝都不再多说什么。
<br/><br/>    他们是来拉拢吴尘，不是来砸场子。
<br/><br/>    甜希是吴尘的徒弟，成长轨迹明显的很。
<br/><br/>    完全就是吴尘大力出奇迹，多次几十上百万的资源，堆出来。
<br/><br/>    砸了甜希的直播间，还想要拉拢吴尘，可能么？
<br/><br/>    爆总这时候岔开话题，“听总，既然你刚才都说了，我一天可能去2008区，择日不如撞日，今天我就去搞个精锐号，加入你们团队得了。”
<br/><br/>    老王：“……”
<br/><br/>    一众服战老板：“……”
<br/><br/>    心底纷纷骂爆总没下限。
<br/><br/>    为了能够给紫禁城拉拢到吴尘，不惜先搞个精锐号去2008。
<br/><br/>    同时，也是将想要拉拢吴尘的心暴露在众人面前。
<br/><br/>    那是相当的希望去紫禁城啊。
<br/><br/>    其实，在场的所有服战老板，谁又不是和爆总一样呢。
<br/><br/>    半个月的时间，光是甜希直播间的百万资源，都不止一波。
<br/><br/>    在甜希直播间刷的礼物，以及资源，就不低于五百万。
<br/><br/>    有心人计算了一下，从吴尘露面，包揽2008区的五孔军火，灵饰，宝石等，同时在紫禁城的一个号也是大肆收着东西。
<br/><br/>    总投入，已经不低于千万。
<br/><br/>    到现在为止，吴尘都没有显现出哪怕一丝毫的疲软，可见实力有多雄厚。
<br/><br/>    在众服战老板看来，完全就是有着一个团队主力的潜力，比如爆总、丝叔、缔造百花时代的威少，甚至曾一人肩负流花湖的King总。        <br/><br/>