
看着不远处的江陵城大门，赵光的目光已经死了。<br/><br/>
“我最近应该没怎么得罪大哥吧……”赵光喃喃道，“除了这次拖的时间长了一点，我应该也没做错什么吧……”<br/><br/>
李稷看着少年肩膀微不可见的颤抖，漆黑眸子微微闪了闪，开口道。<br/><br/>
“你没做错什么。”<br/><br/>
赵光没想到二哥居然会主动和他说话，于绝望和恐惧中微微一震，抬头看着李稷永远平静的眸子，鼻头微酸。<br/><br/>
<br/><br/>
“可既然我没得罪他，”他喃喃道，“大哥为什么想要弄死我？”<br/><br/>
李稷在青铜面具下皱起眉头，有些无语道，“不过是要你去参加初阶大典，又不是派杀手来杀你，作甚这个样子。”<br/><br/>
“只是参加初阶大典？”赵光愕然看着眼前云淡风轻的男子，深深吸了一口气，“二哥你有看我之前收集到的情报吗？”<br/><br/>
他二哥什么时候才能意识到，这世间的修行者可不是都像他那样，为了变强不顾自己死活。<br/><br/>
更不是世上所有的修行者，都像他那样擅长战斗。<br/><br/>
赵光抬头看向江陵城冰冷的大门，像是看着一个地狱的入口。<br/><br/>
南楚，初阶大典。<br/><br/>
作为太祖皇帝创立，大司命林书白监修的山海大陆修行体系上升道路上最初始也重要的一环。<br/><br/>
相比于野蛮生长，闭门造车，初阶大典常被当成修行的一个捷径。<br/><br/>
但事实上这世上哪有捷径？<br/><br/>
赵光自嘲一笑。<br/><br/>
初阶大典之所以能帮助修行者快速提升等阶，除了排名靠前的个人和国家能获得大量修行资源外，就在于它将大量修行者聚集到了一起，也就意味着把原本只会少量发生的争斗也都聚到了一起。<br/><br/>
虽然残酷，但赵光不得不承认，想要提升战斗的能力，最快的方式就是战斗。<br/><br/>
大量的战斗。<br/><br/>
高手之间的战斗。<br/><br/>
在太平年间，不得不说初阶大典的存在解决了年轻修行者没有切磋机会的问题。<br/><br/>
毕竟比起仗剑远游，路上遇见一个打一架，这种集中式大乱斗肯定更高效。<br/><br/>
然而那是在统一的太平年代。<br/><br/>
赵光目光沉沉。<br/><br/>
在太祖皇帝和大司命相继去世后，修行界虽为了自身发展没有废除初阶大典，但没了绝对力量的震慑，初阶大典自此失去了绝对的秩序。<br/><br/>
成为了残酷自然法则的战斗场。<br/><br/>
“我之前收集到的情报，最近几年，初阶大典死的人已经越来越多了。”赵光看着李稷幽幽开口。<br/><br/>
修行界现在正处于一种微妙，或者说岌岌可危的平衡中。<br/><br/>
初阶大典在南楚举办，南楚国师姬墨作为目前最强神子和修行界领袖，明面上会多少会维持一下初阶大典的秩序。<br/><br/>
但赵光从他收集到的情报中隐隐觉得，东皇太一姬墨和大司命林书白是不同的。<br/><br/>
那个男人也许并不相信公平，只相信力量。<br/><br/>
在七国分裂的现在，谁都不知道在这片曾经统一过的大陆上，这种七国林立的情况会持续多久，每个国家都在暗暗准备，为自己的国家囤积力量。<br/><br/>
从大司命林书白死后开始，南楚一直都是初阶大典的绝对赢家。<br/><br/>
再然后就是北魏和东吴。<br/><br/>
弱国更弱，强国更强，而原本的霸主前秦则是能打压就打压。<br/><br/>
当然南楚的胜利，和南楚本身有稷下学宫，优秀人才辈出也有关系。<br/><br/>
但对于修行者在竞争中耍的各种手段，初阶大典考官近年来一直都处于睁一只眼闭一只眼的情况，对南楚本土的修行者更是有所偏袒。<br/><br/>
初阶大典已经不是以前的初阶大典。<br/><br/>
在现在这种乱象下，初阶大典对于没几把刷子的修行者而言，简直就是险象环生的修罗场，弄个不好就成为了牺牲品，变成别人进阶的踏脚石和登云梯。<br/><br/>
赵光悲惨地觉得，他……很大可能就是那种牺牲品。<br/><br/>
“二哥你也知道，”赵光看着李稷无奈道，“我根本不擅长战斗。”<br/><br/>
他晋升至今靠的是运气、丹药和兄长的扶持。赵光对自己的认识很明确，他生性怯懦怕死，根本不是战斗的料。<br/><br/>
还是当间谍细作适合他。<br/><br/>
打起仗来，他一定是第一个逃跑的那种人。<br/><br/>
把他丢到这种修罗场，不是想要他的命是干什么？<br/><br/>
“我觉得你大哥不是想要你的命。”<br/><br/>
赵光本以为李稷要安慰他，结果李稷一开口反而更打击人。<br/><br/>
“要你的命不需要这么麻烦。”<br/><br/>
李稷看着已经被赵光丢到地上的帛书，淡淡开口，“毕竟还给你安排了人马和新的身份。”<br/><br/>
什么叫不要那么麻烦……赵光被迎头一个痛击缓过神来也看向地上帛书。<br/><br/>
“你大哥这不是挺周到的么？”李稷面无表情道，“还给你准备了个东吴大司马之子的新身份。”<br/><br/>
是啊，还考虑到他赵光原本在东吴的身份敏感，不能参加初阶大典，特地让他当了别人的儿子。<br/><br/>
果然他爹死了，大哥就能为所欲为。<br/><br/>
赵光一声嗤笑，“田茂那老头要是知道我成了他儿子，难道不会气死？”<br/><br/>
“反正他有十几个儿子，不多你一个，”李稷淡淡道，“你大哥安排的不错，看来这上面写的派给你充场面的人马大概很快就会到了。”<br/><br/>
而他们也差不多要分别了。<br/><br/>
赵光看着忽然冷肃的李稷，脸上充满了赶鸭子上架的恐惧，虽知不可能但还是祈求地看向李稷，“二哥，你能不能……”<br/><br/>
“我有我的路要走，”李稷静静看着他，“赵光，怎么说我也不可能陪你参加初阶大典。”<br/><br/>
之前一直是勉强顺路，但这一次不是。<br/><br/>
初阶大典强者如云，也有不少老怪物会陪年轻人一起来，他如果被认出身份还是比较麻烦，李稷并不想横生枝节，阻了他原本的路。<br/><br/>
他一直以来，走的都是他的复仇路。<br/><br/>
也是，赵光颓然低下头，在家谱上李稷和他已经不是兄弟了，这一次已是他们同行时日最长的一次。<br/><br/>
虽然赵光知道如果有李稷的帮助，他也许能活过这次初阶大典，但他没有足够的理由挽留李稷。<br/><br/>
“你多保重，”李稷看向这个萍水相逢的兄弟，他转身顿了顿还是开口道。<br/><br/>
“凡事以保命为先。”<br/><br/>
正弯腰去捡地上帛书的赵光一愣，只听已经转身的男人静静道。<br/><br/>
“我们东吴不缺这点初阶资源。”<br/><br/>
东吴是高阶修行者如云的地方，更是中阶大典的举办地。<br/><br/>
也许赵光的大哥，那个心如铁石的男人只是找不到合适的低阶修行者才想到赵光，并不是想弄死他。<br/><br/>
“你大哥并不是想让你死……”<br/><br/>
“二哥……”李稷的话被打断，身后忽然传来赵光怔怔的声音。<br/><br/>
“大哥也许不是想我死……”赵光捏着帛书夹层中的一张布条，愣愣开口。<br/><br/>
“你怎么了？”察觉到赵光声音中的异样，李稷心生不对回过头，却只见赵光神情复杂地看着他。<br/><br/>
“二哥，大哥这封信里还夹着一个消息。”<br/><br/>
如果不是仔细看，赵光险些没有发现。<br/><br/>
“信里提到北地最近兴起的一个谣言，”赵光凝视着李稷面具里的眼睛，“但我不知道要不要告诉你。”<br/><br/>
李稷看着赵光的眼神，瞳孔微缩。<br/><br/>
“说。”<br/><br/>
“那个谣言是……”<br/><br/>
赵光捏紧手中的暗信，深吸了一口气，看着李稷开口道。<br/><br/>
“少司命复活了。”<br/><br/>
……<br/><br/>
……<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636080"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;谣言">加入书签</a>
</div>
