
唐柯眯着眼睛，看着凌菲菲满脸兴奋的样子，嘴角勾起一抹嘲讽的笑容。<br/><br/>
“好，那既然你能去，我也是很开心的，那就明天见了。”<br/><br/>
“恩恩，好的，明天见！”<br/><br/>
非常用力的点点头，凌菲菲紧紧的握着手中的邀请函，嘴角都已经快要咧到耳后了。<br/><br/>
起身，深深地看了凌菲菲一眼，唐柯便直接离开了。<br/><br/>
等到唐柯走后，凌菲菲抿着唇，看着手中的邀请函，用力的在上面亲了一口。<br/><br/>
陈美玲进来的时候，就看到凌菲菲躺在床上傻笑。<br/><br/>
漆黑的眸中满是担忧，她快步走到凌菲菲的身边，焦急的问道：“菲菲，你怎么了？没事吧？”<br/><br/>
听到陈美玲的话，凌菲菲眯着眼睛，轻扫了她一眼，声音中满是兴奋的道：“妈妈，你知道我明天要去见谁吗？”<br/><br/>
“谁？”<br/><br/>
一双秀眉微蹙，陈美玲好奇的问道。<br/><br/>
“冷月！是冷月哎！”<br/><br/>
快速的从床上坐起，凌菲菲将手中的邀请函递给陈美玲。<br/><br/>
“这是唐柯刚刚送过来的邀请函，他们公司明天要举办一场服装大赛，冷月大师也会出现。”<br/><br/>
<br/><br/>
“如果我要是能和冷月大师合张影的话，不知道会被多少人嫉妒呢！”<br/><br/>
轻轻地搓着掌心，凌菲菲幻想着明天和冷月见面的场景，才刚刚平复下的心情，再次变得激动起来。<br/><br/>
陈美玲低着头，看着手中的邀请函，微微皱了皱眉。<br/><br/>
“菲菲，你现在的情况能出院吗？”<br/><br/>
“而且，像这样大型的比赛现场，肯定是会有好多记者出现的，万一你要是被问到今天发生的事情，你该怎么回答？”<br/><br/>
“所以我觉得，不然你明天还是在医院好好养病，不要出去了。”<br/><br/>
“不行！我一定要去！”<br/><br/>
嘴角的笑容倏地消失，凌菲菲冷着脸坐在病床上，冷眼看着陈美玲，“妈妈，你知道明天的机会有多难得吗？”<br/><br/>
“我当然知道，可……”<br/><br/>
一双美眸微闪，陈美玲无奈的看着凌菲菲，轻叹了口气。<br/><br/>
“妈妈，我知道你的意思，但是我现在已经有了应对的办法，所以你就不要再操心了。”<br/><br/>
“还有，我好不容易才能有个机会见到冷月大师，我是无论如何都不会放弃的，你也就不要再多说什么了。”<br/><br/>
根本就不想再去听陈美玲说的那些废话，凌菲菲冷冷的说完，便直接抱着被子，阴沉着脸靠在床头，连看都不再看她一眼。<br/><br/>
见到凌菲菲发火，陈美玲的心中是非常难过的。<br/><br/>
虽然她能够理解凌菲菲这么做的原因，但是她还是很难过，她总觉得，自己的女儿距离自己已经越来越远。<br/><br/>
深邃的眸底满是失落，陈美玲尴尬的坐在椅子上，抬着眼睛看着凌菲菲闭目养神的样子，深吸口气，再次开口。<br/><br/>
“如果你真的想去的话，那你就去吧。”<br/><br/>
“对了，我已经让你爸调查过太阳日报的那个记者了，他们那边反应，今天确实是有一个实习记者要来参加新闻发布会，可是后来因为有其他的原因，所以就被调走了。”<br/><br/>
“至于今天在场的那个记者，根本不是他们报社的人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516344"&nbsp;&nbsp;chaptername="第三百八十四章两颗心，已经越来越远">加入书签</a>
</div>
