    
<br/><br/>    “什么？！”
<br/><br/>    “什么？！”
<br/><br/>    “连升两级？！”
<br/><br/>    “卧槽！”
<br/><br/>    “真的假的！？”
<br/><br/>    霸王龙话音一落，众人齐齐震惊。
<br/><br/>    包括萧云都是，在听到霸王龙所说的奖励之后，顿时眼神一凝，心中一震。
<br/><br/>    他在何保国那里也问过，但是何保国也是神秘兮兮的，完全避开这个话题，没有跟他说。
<br/><br/>    他还以为，第一名的奖励能升一级就已经是极限了。
<br/><br/>    要知道，现在的他，已经是少校军衔了。
<br/><br/>    就是那些成名特种兵，平均下来也都是上尉军衔。
<br/><br/>    这样高配置的人群，连升两级，简直不敢想象。
<br/><br/>    若是他萧云获得第一名，那可就直接破格提拔上校军衔了，直接就和范天雷一样了啊！
<br/><br/>    这种情况，暂歇不说成不成，就是部队都未必答应啊！
<br/><br/>    果不其然，下一秒，剑齿龙就直接开口问道：
<br/><br/>    “队长，这种情况军队高层允许么？！”
<br/><br/>    “那可是连升两级，要是疯龙这种少校军衔的，获得第一名可就直接是上校了。”
<br/><br/>    “再升一级就能到少将了！”
<br/><br/>    “这速度可实在是有些叹为观止啊！”
<br/><br/>    “军队允许这种事情发生么？！”
<br/><br/>    听了剑齿龙的问话，在场众人尽皆将目光投降霸王龙。
<br/><br/>    这不只是剑齿龙的疑惑，也是他们这些人的疑惑。
<br/><br/>    霸王龙沉吟片刻，不经意间，撇了萧云一眼，略作沉思开口道：
<br/><br/>    “这就要归功疯龙了！”
<br/><br/>    霸王龙一开口，就让众人顿时瞪大眼睛看向萧云，不停的倒吸冷气。
<br/><br/>    “疯龙这小子可是军方领导层中的香饽饽！”
<br/><br/>    “源头应该就是在鹰派中将何保国那里！”
<br/><br/>    “不止何长老，还有不少跟何长老交好的各军区中将首领，前几日一直都是在各个军方领导中间斡旋！”
<br/><br/>    “是他们几个，极力促成此事，并且定下这样的第一名奖励的！”
<br/><br/>    “归根结底，还是何长老想要极力推疯龙一把！”
<br/><br/>    “这种做法，说是把疯龙当接班人都不为过！”
<br/><br/>    “几乎百分之八九十的军方领导都知道此事了。”
<br/><br/>    “所以说，这场比赛，对于疯龙来讲，可真的是意义重大，而且还必须拿第一名！”
<br/><br/>    霸王龙同样看着萧云，这样说着。
<br/><br/>    萧云听后，顿时也是将所有都串了起来，露出一副恍然大悟的神色。
<br/><br/>    怪不得何保国这样对他好！
<br/><br/>    怪不得请他喝酒时候不说这个！
<br/><br/>    原来这都是为了让他有个更好的成长啊！
<br/><br/>    说实在的，且不说别人的想法，就是萧云自己，都感觉何保国这是在以自己为接班人啊！
<br/><br/>    这样大动干戈，大张旗鼓的推自己上位，完全就是一副谁不愿意就要给谁拼命的架势啊！
<br/><br/>    这份情，可是大了！
<br/><br/>    萧云几乎没有任何思索，眼神一变，顿时变得无比坚定！
<br/><br/>    “既然如此，那这次就说什么也不能让这个第一了！”
<br/><br/>    只听萧云喃喃的说道。
<br/><br/>    见萧云这般表现，龙刃众人全都互相对视了一眼，然后不停的点头赞赏。
<br/><br/>    对！
<br/><br/>    就是这样！
<br/><br/>    第一名，必须拿到！
<br/><br/>    霸王龙欣慰的看了萧云一眼，再次开口：
<br/><br/>    “就是应该这样！”
<br/><br/>    “必须得拿第一！”
<br/><br/>    顿了顿，霸王龙话题一转，说道：
<br/><br/>    “既然这样，那我就跟你说说这次比赛你需要注意的一些人吧！”
<br/><br/>    萧云点点头，转过头来仔细的听着。
<br/><br/>    “虽说总体实力方面，全龙国确实是我们会龙刃最强。”
<br/><br/>    “但是也有一些优秀特种兵，其锻炼的实力，天赋等，就算是在我们龙刃，都能排在前三四之列！”
<br/><br/>    “这次大比武，你真正的对手，也就是那么几人！”
<br/><br/>    “东南军区，狼牙特战旅，你应该还不认识他们几人，因为他们都是刚刚出任务回归的。”
<br/><br/>    “孤狼B组，西伯利亚狼庄焱，在你之前被称为百年难得一见的天才！”
<br/><br/>    “和你一样是全能选手，无论是射击，还是体力等，都能算得上是狼牙最顶尖的高手。”
<br/><br/>    “所有狼牙的记录，有至少一半，都是他创造的！”
<br/><br/>    “同样是东南军区，闪电突击队队长，火凤凰女子特战队的总教官，雷神雷战。”
<br/><br/>    “几年前曾经和暴龙交过手，也只是惜败。”
<br/><br/>    “若是不算你，在龙刃，不超过三个人能够打败他！”
<br/><br/>    “哦对了，这次听说新建立的特战队火凤凰也会参赛。”
<br/><br/>    “虽说她们都是女子，但实力可不容小觑！”
<br/><br/>    说到这，霸王龙顿了顿，抬起头，神色略微都有些凝重。
<br/><br/>    “其他军区我倒是不怎么清楚，但是还有一人，就其现在的实力，估计已经成长到跟你差不多的地步了！”
<br/><br/>    “他也是你此行，最大的对手！”
<br/><br/>    “他就是，西南军区战狼特战小队，冷锋！”
<br/><br/>    霸王龙一字一句的说出这些名字。
<br/><br/>    众人听了，尽是神色凝重。
<br/><br/>    而唯有萧云，听到霸王龙说的这些名字之后，顿时就呆住了，傻愣愣的坐在那里。
<br/><br/>    这特么的，也太不可思议了吧？！
<br/><br/>    这到底是个什么样的世界，竟然将自己穿越前看到的军旅题材的电视剧电影，都串联起来了。
<br/><br/>    要真的是他们几个的话，都不用霸王龙说，萧云对他们的了解，完全不逊色这个世界的任何人之下。
<br/><br/>    这简直是......天方夜谭！
<br/><br/>    “疯龙！”
<br/><br/>    “你听到了吧？！”
<br/><br/>    见疯龙似乎是走神的坐在那里，霸王龙眉头一皱，开口问道。
<br/><br/>    这一问，也是让得萧云骤然间回过神来。
<br/><br/>    “知道了，庄焱，雷战，冷锋是吧！？”
<br/><br/>    萧云哭笑不得的说道。
<br/><br/>    霸王龙听了，顿时点点头。
<br/><br/>    ......
<br/><br/>    结束商议之后，百灵鸟第一时间便拉着萧云向酒店外跑去。
<br/><br/>    她倒是一副开开心心样子，但是萧云，却一直都是心不在焉的样子。
<br/><br/>    冷锋，战狼中队，《战狼1》主角！
<br/><br/>    庄焱，孤狼B组，《我是特种兵1》主角！
<br/><br/>    雷神，火凤凰特战队，《我是特种兵3》主角！
<br/><br/>    这些人的一言一行，以及做过什么惊天动地的事，都不由得在萧云脑海中不住回荡。
<br/><br/>    这也就是萧云心不在焉的原因。
<br/><br/>    不对，已经不是心不在焉了，一想起这些人，萧云都有些精神恍惚了！
<br/><br/>    “疯龙哥哥！”
<br/><br/>    “你看着点路，我们就要到百货商场了！”
<br/><br/>    “555！”
<br/><br/>    “你这个样子，是不是不愿意跟我一起出来啊！？”<br/><br/>