    
<br/><br/>    
苏爱国等人全都一脸震惊地看向了林风！


<br/><br/>    
难不成……这个窝囊废真有枯骨生肉的本事，把濒临死亡的老爷子，硬生生从死神手里拉回来了？


<br/><br/>    
“姐夫，爷爷是不是没事了，你快说话啊！”苏婷着急道。


<br/><br/>    
“只是暂时脱离生命危险了。”林风叹了口气，语气苦涩道，“我用太乙神针，加真气，强行延续了他的生命……不过，他的病情实在太严重了，也拖了太久了，加上年纪太大，即便现在保住了一条命，最多也只能活过三个月。”


<br/><br/>    
听到这话，苏婷脚步一晃，眼前都变得眩晕起来。


<br/><br/>    
不过，她转念一想，能活三个月，总比活不过当晚还是要好得多。


<br/><br/>    
想到这，苏婷尽管泪眼婆娑，但还是感激地看向了林风，颤抖道：“姐夫，谢谢你……”


<br/><br/>    
林风摇了摇头，自嘲道：“我一个无用之人，谢我做什么？”


<br/><br/>    
“如果我能足够的能力，启动太乙神针最高的境界“天雷火”，兴许还能挽回爷爷一名，可惜……”


<br/><br/>    
说到这，林风心里有种说不出的沮丧和无力。


<br/><br/>    
天雷火，为太乙神针最终章里的最高境界。


<br/><br/>    
落入之时，引天雷之类，借地脉之火，祛除一切邪祟病灶……甚至传说，还能达到起死回生的功效。


<br/><br/>    
当然，起死回生终究是有些夸张，但把一个生命垂危之人救好，多半不是什么难事。


<br/><br/>    
只可惜，要使用这一招，林风目前的境界还不够，至少要达到结丹期才行。


<br/><br/>    
短短三个月时间，从筑基后期突破到结丹，哪怕吃再多天材地宝，也根本不可能……


<br/><br/>    
而且，即便使出天雷火，也不敢说百分百的把握能把老爷子治好。


<br/><br/>    
俗话说阎王要你三更死，不会留你到五更。


<br/><br/>    
老爷子寿元将尽，这是大道自然，用人力强行违背，所承受的后果不可想象。


<br/><br/>    
“太乙在，天雷火……”


<br/><br/>    
一旁的赵医生嘴里喃喃自语。


<br/><br/>    
接着，他似乎想到了什么一般，猛地瞪大了眼睛，看向林风，语气带着说不出的激动道：“是……是你？你就是当时在斗医大会上，带领我们走向胜利那位林神医？”


<br/><br/>    
他终于想起来了！


<br/><br/>    
是啊，这个形貌，这个声音，这个举止，这个神态！


<br/><br/>    
不正是那位一夫当关万夫莫开的小神医吗？


<br/><br/>    
当日，樱花国眼看就要夺得头筹，关键时刻林风站了出来，不但揭穿了樱花国的阴谋，更是用一手精妙绝伦的太乙神针，震慑全场，让全世界都记住了华国，记住了中医！


<br/><br/>    
毫不夸张的说，那一刻的林风，简直是所有医生的偶像和英雄！


<br/><br/>    
而此刻，再次见到偶像，赵医生怎能不激动。


<br/><br/>    
林风看了他一眼，淡淡道：“斗医大会的时候你也在？”


<br/><br/>    
“是，是的……”赵医生脑袋点的跟小鸡啄米似的，兴奋的都结巴了，“林，林神医，我真的太高兴了，居然能在这里见到您，可以请您，请您帮我签个名吗？”


<br/><br/>    
苏爱国等人瞬间傻眼了！


<br/><br/>    
马浩杰更是目瞪口呆，不敢相信自己喊来的名医，居然对林风如此毕恭毕敬！


<br/><br/>    
斗医大会他是听说过，那可是全国各地的名医争霸赛啊！


<br/><br/>    
往年举办过很多次，不过很遗憾，华国都没有拿到过名次，但这一次据说去了一个林姓小神医，用一招妙手回春之处，挤压全场，给华国争得了无上的荣誉。


<br/><br/>    
“难道，这个林姓男子就是林风？”


<br/><br/>    
马浩杰的呼吸变得急促起来。


<br/><br/>    
也许是从骨子里瞧不起林风，哪怕那次公主游轮，林风差点把他和苏雅杀了，更是以一人之力，公然对抗两大世家。


<br/><br/>    
但，他依旧觉得这一切不过是侥幸，林风不过是个彻头彻尾的骗子罢了。


<br/><br/>    
然而现在，他的想法终于开始动摇了。


<br/><br/>    
林风可以骗一些商界大亨，可以骗别墅，骗豪车……但是，斗医大会难道还能作假不成？


<br/><br/>    
当时这么名医都束手无策，他林风却创造了奇迹，如果没点本事，谁信？


<br/><br/>    
“以后，看来我真的不能轻易得罪他了……”


<br/><br/>    
马浩杰咽了口唾沫，暗暗想道。


<br/><br/>    
“我没心情签名。”


<br/><br/>    
林风冷冷地丢下一句，随即看向苏爱国等人，“房子的事，我还会找你们算账的，你们最好照顾好爷爷，如果他再有什么闪失，我灭了你们苏家！”


<br/><br/>    
说完，他转过身，大步离开了病房。


<br/><br/>    
一直等他离去多时，众人这才反应过来，你看看我，我看看你，皆是满头大汗，犹如生在梦中一般……


<br/><br/>    
“唉，可惜了，没要到林神医的签名……”赵医生惋惜道。


<br/><br/>    
再说林风走出病栋楼不久，一个娇小的身影便气喘吁吁地追了上来。


<br/><br/>    
林风头也不回，皱眉道：“跟着我做什么？”


<br/><br/>    
“姐夫，我就想问问你，爷爷什么时候能醒呀？”从五楼一口气追上来，跑的上气不接下气的苏婷，双手扶着膝盖，问道。


<br/><br/>    
“半个小时以内就会醒。”林风道，“另外，他现在身体还比较虚，需要静养，你们尽量不要去打扰他，免得他想起老宅的事又会情绪不稳。”


<br/><br/>    
“嗯嗯。”苏婷连连点头。


<br/><br/>    
“还有事吗？”林风道。


<br/><br/>    
“有。”


<br/><br/>    
“什么？”


<br/><br/>    
“谢谢你，姐夫。”


<br/><br/>    
“……”


<br/><br/>    
林风撇过头，说道：“我说了，我已经不是你姐夫了。”


<br/><br/>    
“你是你是，你就是，在我心里，你永远都是我姐夫！”苏婷撒娇道。


<br/><br/>    
“为什么？”林风无奈道。


<br/><br/>    
“因为你跟其他人不一样，你人真的特别好。”苏婷眨巴着眼睛说道。


<br/><br/>    
林风冷笑道：“不是吧，这还是你苏婷吗？以前你这么讨厌我，恨不得我被车撞死，现在居然说我人好？”


<br/><br/>    
苏婷脸一红：“以前是我不懂事，姐夫你大人不记小人过，原谅小女子啦！”


<br/><br/>    
林风淡淡道：“你别忘了，刘奇的死可是和我有关。”


<br/><br/>    
苏婷眼神一黯，咬了咬嘴唇道：“我确实因为这件事恨过你，但是我也很清楚，如果刘奇不主动去招惹你，也不会是这般下场。”


<br/><br/>    
“最重要的是，你救过我两次，还救了爷爷，我……我就算再没心没肺，也不可能还因为这件事怀恨在心。”


<br/><br/>    
林风看了苏婷一眼，见小妮子表情认真似乎不再看玩笑，笑了笑道：“所以呢？”


<br/><br/>    
“所以你可以原谅我以前的过错吗？对不起啦！”苏婷委屈巴巴地说道。


<br/><br/>    
“好的，我原谅你了，你走吧。”林风道。


<br/><br/>    
“那你以后还是我姐夫啦？”苏婷雀跃道。


<br/><br/>    
“等你什么时候成了我女朋友的妹妹，再来叫我姐夫吧。”林风笑道。


<br/><br/>    
女朋友的妹妹？


<br/><br/>    
苏婷歪着脑袋想了想，道：“是你以前的高中同学木子秋吗？”


<br/><br/>    
“行了，快回去吧。”


<br/><br/>    
林风摆了摆手。


<br/><br/>    
“我，我现在不想回去。”


<br/><br/>    
苏婷道。


<br/><br/>    
“为什么？”


<br/><br/>    
林风疑惑道。


<br/><br/>    
“我没脸见爷爷……”


<br/><br/>    
苏婷黯然道，“虽然是我爸指使的，但是我也有不可推卸的责任……如果不是我，房契也不会到我爸手上，爷爷也不会受到刺激而病倒，都怪我……”


<br/><br/>    
林风笑道：“能说出这种话，证明你总算不像你姐那般无药可救。”


<br/><br/>    
苏婷抬起头，可怜巴巴地看向林风道：“姐夫，带我走好吗？”


<br/><br/>    
“什么？”


<br/><br/>    
林风吓了一跳，“你要跟我去哪？”


<br/><br/>    
“哈哈，你别这么紧张嘛，我又不会吃了你！”苏婷咯咯直笑。


<br/><br/>    
林风摸了摸鼻子。


<br/><br/>    
他内心必出承认，刚才那一瞬间他有点想歪了。


<br/><br/>    
不过有一说一，这丫头笑的时候，倒是挺可爱的。


<br/><br/>    
“我暂时不打算回去，准备去一个闺蜜那借住几天，你可以送我一程吗？”苏婷说道。


<br/><br/>    
“这倒是没问题。”林风点头。


<br/><br/>    
接着，林风把那辆法拉利·暗夜从停车场开了出来。


<br/><br/>    
苏婷看到这辆车的时候眼珠子都快瞪出来了。


<br/><br/>    
“姐夫，你别告诉我……这辆车是你的？”


<br/><br/>    
“不是我的难道是你的？”林风好笑道，“快上车。”


<br/><br/>    
“哇，姐夫万岁！”


<br/><br/>    
苏婷看着这辆炫酷拉风到极点的大跑车，激动地身体都有些颤抖了，欢呼着跳了上去……


<br/><br/>    
汽车自动，在黑夜中如同猎豹一般，驶入了街道之中……


<br/><br/>    
*


<br/><br/>    
医院病房门口。


<br/><br/>    
苏爱国坐在走廊的椅子上，双手揉着疼痛无比的脖子，上面的淤青还依旧清晰可见。


<br/><br/>    
刚才林风那一下，真的差点把他掐死了！


<br/><br/>    
恐惧过后，便是无尽的耻辱和愤怒！


<br/><br/>    
想当初苏爱国还没去米国的时候，在家里那是各种使唤林风端茶倒水，洗衣拖地，稍微没做好，便是一顿臭骂，甚至耳光伺候。


<br/><br/>    
现如今，风水轮流转，曾经的废物，居然反客为主，差点把他这个一家之主杀了！


<br/><br/>    
苏爱国越想越气，要不是打不过林风，真恨不得把他碎尸万段！


<br/><br/>    
“爱国，你没事吧？”何丽走过来询问道。


<br/><br/>    
苏雅和马浩杰也从病房走了出来。


<br/><br/>    
“你说呢？刚才老子差一点就被那小王八蛋掐死了，你们几个居然还站在旁边围观，妈的，真想看着我死啊？”苏爱国气急败坏道。


<br/><br/>    
何丽等人低着头，一脸愧疚。


<br/><br/>    
那种情况，他们自己都吓坏了，哪还敢去阻止林风啊？


<br/><br/>    
“不行，这口气我必须出，我一定要教训那个小王八蛋！”


<br/><br/>    
苏爱国咬牙切齿道。


<br/><br/>    
“爸，你还是别折腾了吧，现在的林风早已不是当初的林风了，根本不是我们能对付的。”苏雅无奈道。


<br/><br/>    
“是啊叔叔，现在还是赚钱要紧，就不要去理那个小瘪三了。”马浩杰也劝道。


<br/><br/>    
“哼，你们这一个个，也太胆小了吧？”


<br/><br/>    
苏爱国哼了一声，“放心，我不会那么傻，去跟那疯子硬碰硬的……刚才，我已经想到了对付他的办法。”


<br/><br/>    
“什么办法？”何丽等人问道。


<br/><br/>    
苏爱国冷笑一声，随即缓缓扭过头，看向了病房中还处于昏迷的苏老爷子……


<br/><br/>    
、


<br/><br/>