    
        <br/><br/>    自从直播间将张麒麟的画面放到大屏幕时，他在直播间的粉丝们就疯了……
<br/><br/>    “麒麟小哥哥，我终于又见到你了……”
<br/><br/>    “麒麟老公！我是马翠花啊，我爱你亿万年！”
<br/><br/>    “麒麟老公，我牛翠花爱你两亿万年！”
<br/><br/>    “怎么看怎么像相亲栏目，各位大嫂你们好不好别在这里喊老公……”
<br/><br/>    “我们爱怎么叫怎么叫，要你管……”
<br/><br/>    “电影里的吸血鬼不是都很帅吗？这只吸血鬼也太丑了吧！电影都是骗人的……”
<br/><br/>    “麒麟老公，啊呀不好，丑鬼飞天了……”
<br/><br/>    “小心！张麒麟小哥哥小心那……”
<br/><br/>    “还是我们家张麒麟够帅！连后空翻都翻得辣么赏心悦目。”
<br/><br/>    “谁说不是那，每次看到张麒麟那张脸庞，人家就好心动，好心动！”
<br/><br/>    “麒麟小哥哥不要给我留面子，砍死这只丑家伙！”
<br/><br/>    相对于观众们对张麒麟的信心十足，柳大元大宗师可是心急如焚。
<br/><br/>    似乎是看到自己师尊的焦虑，也或许是有感自己的诸位师兄弟们的爱国情怀，
<br/><br/>    胡金元走进了柳大元的休息室。
<br/><br/>    十五分钟之后，胡金元带着一封柳大元的亲笔信，直奔禁地而去……
<br/><br/>    龙过禁地，地下皇陵附近。
<br/><br/>    相传吸血鬼始祖德古拉，是近代所有吸血鬼的先祖，他原本是一个小国的国主，
<br/><br/>    为了反抗暴政和魔鬼做了一个交易。
<br/><br/>    在传说中，他带领吸血鬼军团灭掉了敌人十万大军，最后他却为了自己的儿子，
<br/><br/>    却甘愿带领吸血鬼军团沐浴阳光而死。
<br/><br/>    传说只是传说，眼前的这位德古拉却是邪恶的代名词，起码他周身散发出的恶臭不在恶魔之下。
<br/><br/>    他飞身扑向张麒麟，其实并不是什么招式，是每一个吸血鬼都会的技能，吸血鬼的初拥！
<br/><br/>    只要让吸血鬼抱住，他会疯狂撕咬对方的脖颈大动脉，
<br/><br/>    一边吮吸对方的鲜血，一边注入自己的血脉之力，
<br/><br/>    强大的吸血鬼染色体，会迅速改变对方的DNA结构，将对方变成自己的吸血鬼后代！
<br/><br/>    更可怕的是，
<br/><br/>    若是吸血鬼前一代身死，他的直系后代的血脉之力会随之消失，也会伴随这前一代身亡。
<br/><br/>    只要被咬的人会终生听从上一代的命令，这就是吸血鬼这个种族特点，来自血脉的压制。
<br/><br/>    正是因为这些特点，吸血鬼家族都是以家族形势出现，
<br/><br/>    它们等级分明，有着严格的分级式管理制度，效率不在普通军队之下。
<br/><br/>    可问题是，吸血鬼始祖和张麒麟玩血脉压制？？？
<br/><br/>    张麒麟是谁？
<br/><br/>    幽冥界的真正扛把子，一己血脉之力能力压一个世界的生物的主儿。
<br/><br/>    两者差距，若是放在宇宙中也确实不算太大，也相当于一个乒乓球和蓝星的差别！
<br/><br/>    从这位吸血鬼始祖降临，张麒麟就感受到了一股血脉之力，
<br/><br/>    小哥体内的麒麟宝血那叫一个血脉喷张，那叫一个兽血沸腾！
<br/><br/>    这就好比是一座山上的雄老虎，遇到了另外一只雄老虎挑战，而且还是一只毛都没张齐的小老虎的挑战！
<br/><br/>    两股血脉之力猛然碰撞到了一起……
<br/><br/>    轰！
<br/><br/>    德古拉周身环绕的血脉之力轰然倒塌，在他眼中整个世界都是麒麟宝血，
<br/><br/>    圣洁唯有纯粹的神力，无匹的洪荒霸主的气势，将他死死压制在地上……
<br/><br/>    吸血鬼始祖德古拉，死的简直不要太委屈！
<br/><br/>    以他吸血鬼始祖的血脉加成，他完全拥有顶级大宗师的实力，
<br/><br/>    就算遇到柳革命也能拼个几千招，可惜他遇到了一个玩血脉压制的行家！
<br/><br/>    “吸血鬼的三大始祖，就这么死了！你说你个始祖也不中用啊，也不中用啊……”
<br/><br/>    一旁已经完全大好的古风，咽了一口唾沫，眼巴巴地看着犹如魔神一般的张麒麟……
<br/><br/>    事情的影响，还远不止一个吸血鬼始祖死亡，
<br/><br/>    要知道，近千年诞生的吸血鬼，几乎都是德古拉直接或间接的后裔……
<br/><br/>    吸血鬼三大始祖之一的德古拉一死，整个吸血鬼族群跟着死掉一大半儿！
<br/><br/>    围攻龙国三大猛的吸血鬼，突然一个个身体自燃，越高级的死的越快，
<br/><br/>    先是中级男爵级吸血鬼大宗师，接下来是勋爵级初级大宗师，最后是宗师级吸血鬼……
<br/><br/>    搞的和它们交手的枪圣一愣一愣的，这位仁兄摸了摸自己的脑袋，
<br/><br/>    “哎呀卧槽，我总木这么厉害了腻！还木碰子它们，就化了……”
<br/><br/>    按照莫问和张麒麟的意思，两人救完了人就没啥事了，他们该继续探查禁地了。
<br/><br/>    可古风老宗师的话，让两人陷入沉思。
<br/><br/>    “你们知道你们现在对我龙国有多重要吗？”
<br/><br/>    老宗师义正言辞，宛然一副班主任晚期的做派，
<br/><br/>    “就说莫问小哥得到的这些药草，就足以让我国的医疗技术连上几个台阶。”
<br/><br/>    “还有你们找到的新型能量晶石，那将改变我国数十年或者数百年，对国外资源的依赖！”
<br/><br/>    莫问一听就急了：“草药我可以给你们，可这些能量晶石对我有用！我最多给你们一半……”
<br/><br/>    “成交！”
<br/><br/>    老宗师一听眼珠子都绿了，那颗老心脏已经快绷不住要炸了，他忙不迭地点头答应……
<br/><br/>    “你这孩子一看就孝顺啊，你弄的那些晶石怎么也有个大几百块儿吧，好孩子啊，好孩子！”
<br/><br/>    其实，莫问说的一半，怎么也有个几万颗，
<br/><br/>    他一听对方说几百块，也赶紧点头应承下来，闷声发大财嘛！
<br/><br/>    莫问眼珠子一转，小心翼翼地问道，
<br/><br/>    “那啥，其实我知道有一个地方，哪里指定有大型的能量晶石矿藏……”
<br/><br/>    古风一听晶石矿，这还得了！
<br/><br/>    “晶石矿我们必须拿下！小子我告诉你，若是真像你说的一般，国家绝对不会亏了你，搞不好你就是世界首富！”
<br/><br/>    好家伙！莫问眼珠子都绿了……
<br/><br/>    “那还等啥？世界首富啊！我现在就带你去……”
<br/><br/>    “等会儿！”
<br/><br/>    古风立即制止道，
<br/><br/>    “挖矿咱不着急，矿又不会自己跑了，咱当务之急是要把鬼子杀光……”
<br/><br/>    莫问一听这话，恍然大悟，两眼变得通红，（其实写轮眼本来就通红）
<br/><br/>    “对！绝对不能留下一个鬼子，我估摸着他们就是来抢咱家石头。”        <br/><br/>