    
        <br/><br/>    胡老太爷让三田去见他们一来是想锻炼锻炼三田，二来是觉得熊大兄弟几个和白家父子的人品都不怎么样，都不值得他浪费功夫。有这功夫还不如给孩子们讲个故事。
<br/><br/>    熊大兄弟几个和白家父子刚坐下三田就笑呵呵的走了进来。“诸位好，诸位，我姓李，叫三田。我姥爷有事。”
<br/><br/>    熊大几个赶紧站了起来。“李公子好。”
<br/><br/>    白家父子不想站，可熊大他们都站起来了。再加上三田又是王力衍的小舅子。
<br/><br/>    白老太爷：“李公子好。”
<br/><br/>    白世贤：“李公子，我很仰慕胡老太爷，想跟胡老太爷请教请教学问。不知道胡老太爷什么时候有空？”
<br/><br/>    什么时候都没空。
<br/><br/>    白老太爷：“对对对，我们可以等，我们不急。”
<br/><br/>    “这我就不知道了。坐。”
<br/><br/>    坐下后，三田看着他们说道：“我听说，你们是来找熊娘子的。不知道你们找熊娘子有什么事？你们也知道，熊娘子和我九哥认识。虽说有缘无分，但终归不是陌生人不是？”
<br/><br/>    熊大和白老太爷抢着说道：“我们……”
<br/><br/>    熊大知道胡家是向着他们的，但是该演还得演。
<br/><br/>    “停。一个一个说。”三田指了指熊大：“你先说。”
<br/><br/>    “好。事情是这样的……”
<br/><br/>    熊大和白老太爷说完后三田慢悠悠的喝了一杯茶。“这事可真是……”
<br/><br/>    白家父子：真是什么？你倒是说呀！
<br/><br/>    三田又把茶杯端了起来。
<br/><br/>    慢悠悠的喝了两杯茶，三田才看着旁边的屏风说道：“熊娘子，你考虑好了没？”
<br/><br/>    白家父子：“……”
<br/><br/>    “想好了。”熊艳从屏风后面走了出来。“我要去衙门告他们去！我要让他们身败名裂！”
<br/><br/>    白世贤：“艳儿，我错了，你就愿谅我吧。我以后……”
<br/><br/>    白老太爷也在旁边帮腔。“看在宝儿的份上，你就愿谅他一次吧……”
<br/><br/>    熊艳始终不为所动。
<br/><br/>    一个时辰后，白家父子给熊艳写了和离书，断亲书。
<br/><br/>    熊艳答应帮他们圆谎。
<br/><br/>    事情处理完，熊艳去给胡老太爷和胡老夫人磕了个头，去跟李金花和三田说了番感谢的话就跟着她叔伯走了。
<br/><br/>    她们走了以后，胡老夫人看着胡老太爷说道：“熊娘子怎么还帮他们圆谎？”
<br/><br/>    胡老太爷摸了摸胡子。“白家父子是伪君子，熊娘子要是不帮他们圆谎他们是不会把孩子给熊娘子的。”
<br/><br/>    “可是，她帮他们圆了谎，那他们不是又可以骗人了？”
<br/><br/>    “所以看事情不能看表面。熊娘子不仅把嫁妆带走了，还把儿子也带走了。这就很能说明问题了。”
<br/><br/>    “也是。但愿她们娘俩以后能平平顺顺的。”
<br/><br/>    “会的。熊娘子现在比以前懂事多了。”
<br/><br/>    胡老夫人警惕的说道：“再懂事也不能跟小九往一起凑。”她们家已结娶了一个和离的了，要是再娶一个成什么了？
<br/><br/>    “……你怎么说着说着就跑题了？放心吧。熊娘子和小九都没那意思。熊娘子八成会和她儿子一起把她爹那一支支起来。”
<br/><br/>    “那小九呢？”
<br/><br/>    “小九是倔头，不是情种。你没看他这段时间都不往熊娘子跟前凑吗？”
<br/><br/>    胡老夫人放心了。“女婿又来信了？”
<br/><br/>    “嗯。”
<br/><br/>    “那咱们要不要走快点？”
<br/><br/>    “不用。咱们年纪越来越大了，以后出远门的机会越来越少了。这次多看看，多走走。”
<br/><br/>    “行吧。可是女婿那……”
<br/><br/>    “放心吧，有力衍镇着出不了事。”
<br/><br/>    “好吧。”
<br/><br/>    小斧头连着粘了李金花七八天才恢复正常。恢复正常后，小斧头想起来他的小狗狗了。
<br/><br/>    胡老太爷正坐在马车里边欣赏路边的风景边听锄头背书。小斧头忽然说道：“太姥爷，太姥爷，我把镢头扔在定昌府的大街上了。我要回去找镢头去。”
<br/><br/>    胡老太爷逗小斧头。“这都多少天了？肯定找不着了。”
<br/><br/>    “不会不会。镢头越长越丑了，别人看到也不会捡。只会把它踢到路边。”小斧头抱着胡老太爷的胳膊边摇边奶声奶气的说道：“太姥爷，回去找去嘛！回去找去嘛！”
<br/><br/>    “别摇了，再摇太姥爷该晕了。”
<br/><br/>    “嘿嘿……那咱们回去找去吧。”
<br/><br/>    胡老太爷捏了捏小斧头的鼻子。“你姐姐给你捡回来了。以后别再扔了，再扔镢头该生气了。”
<br/><br/>    “嘿嘿……”小斧头转身抱住了灵雨。“姐姐姐姐，你真好！姐姐，镢头哪？”
<br/><br/>    灵雨捏了捏斧头的小胖脸。“以后还乱扔东西不？”
<br/><br/>    “不了不了。镢头哪？”
<br/><br/>    “在赵叔叔那。”镢头不喜欢待在车里，每次赶路不是坐在车夫旁边就是坐在赵志马上。
<br/><br/>    小斧头立刻揭开车箱的帘子冲着赵志大声喊道：“赵叔叔，把镢头给我。我想它了。”
<br/><br/>    镢头：“……”我不想你！哼！
<br/><br/>    赵志把镢头给了斧头。
<br/><br/>    斧头在镢头的脑门上亲了一下。“对不起，下次不扔你了。”
<br/><br/>    这还差不多。“下次你要是再扔我我就不理你了。”
<br/><br/>    “好嘞！你啥时候就会为了？你要是会飞了我扔你你也不怕。”
<br/><br/>    “咋地？你还想扔我？”
<br/><br/>    “不是。我就是觉得你长本事长得太慢了。”
<br/><br/>    “……我要出去看风景去！”
<br/><br/>    “陪我玩会嘛。我都好几天没和你玩了。”
<br/><br/>    “哼！就一会。”
<br/><br/>    “好，就一会。”
<br/><br/>    时光匆匆，转眼间，天凉了。
<br/><br/>    早朝上说完正事后，王力衍看着皇上说道：“陛下，臣的妻儿明天到京，臣想告几天假陪陪她们。”
<br/><br/>    众人：“……”王大人真是变了！竟然舍得告假！
<br/><br/>    皇上：“……”终于到了？这都走了多长时间了？“行。你明天带她们进宫坐坐。”朕瞧瞧你媳妇到底是不是美人？你儿子到底和你长的像不像？“朕的见面礼早就准备好了。”
<br/><br/>    王力衍：“……是。”
<br/><br/>    众人：我们也得瞧瞧王大人的夫人到底有多美？看把王大人迷的。
<br/><br/>    很快，李金花要到了的消息就传开了。
<br/><br/>    第二天早上一吃完饭，王二老爷就催王力衍快走。
<br/><br/>    远远的，王二老爷就看到十里亭站了好多人。“今天怎么这么多人？”
<br/><br/>    王力衍的庶弟王三公子笑道：“他们都是来看我大嫂的。”
<br/><br/>    “看你大嫂？”
<br/><br/>    王三公子点了点头。“据说，我大嫂美若天仙。”
<br/><br/>    王二老爷朝王力衍看了过去。“你当初真是看上了人家的美色？”
<br/><br/>    我说不是你们也不信。“等会你就知道了。驾！”
<br/><br/>    过了两个多时辰，胡家的车队到了。
<br/><br/>    李金花和王二夫人穿着男装骑着马走在前面。李金花抱着灵雨，王二夫人抱着小斧头，小斧头抱着镢头。锄头和狗蛋坐在二田、三田的马上。
<br/><br/>    王力衍骑着马径直朝王二夫人和李金花跑了过去。“母亲，夫人，闺女，儿子，欢迎回家！”
<br/><br/>    十里亭的人都惊呆了！
<br/><br/>    王大人娶了个男人？！
<br/><br/>    而且……而且这个男人还是个黑蛋？！
<br/><br/>    王二老爷：“……”那个臭小子肯定叫错了！那个黑蛋肯定不是我媳妇，我媳妇怎么可能那么黑？我媳妇可是大家闺秀！大家闺秀！        <br/><br/>