    
                <br/><br/>    
                “刚好路过，顺便来瞧瞧你星辰峰的弟子练的怎么样了。”
                
            
            <br/><br/>    
                郭世杰一撩袍子大大咧咧地坐到了殿中的椅子上。
                
            
            <br/><br/>    
                “最近弟子们都去仙技阁挑选了仙技，也炼起来了。要知道，我日月峰的弟子，有的已经突破小成了。”
                
            
            <br/><br/>    
                说着，郭世杰笑出了声。
                
            
            <br/><br/>    
                “小成啊，小成！你该知道，几天之内之内，练至小成是什么概念！”
                
            
            <br/><br/>    
                “说起来，我也好奇你们星辰峰最厉害的弟子，现在有没有小成的了？”
                
            
            <br/><br/>    
                “哎，说小成实在有点难为你了。”郭世杰说着，看着柳言一脸惋惜，语气却是无比讥讽，“毕竟人仙这种垃圾你们星辰峰都收的，垃圾堆里能出什么好崽子？”
                
            
            <br/><br/>    
                柳言看向郭世杰，他坐在椅上，脸上难掩兴奋自豪的神色。
                
            
            <br/><br/>    
                垃圾堆……
                
            
            <br/><br/>    
                柳言袖子下的手握起了拳头。
                
            
            <br/><br/>    
                想到自己还没有搞明白的那个人仙，此刻柳言也顾不得其他了。
                
            
            <br/><br/>    
                她对着郭世杰冷笑一声，“区区小成也值得郭峰主如此兴奋激动？还特意大老远跑到我星辰峰来炫耀。”
                
            
            <br/><br/>    
                “郭峰主也实在太没有格局了。”
                
            
            <br/><br/>    
                “区区小成？区区？”郭世杰嗤了一声，满是不屑，“那劳烦柳峰主给我找一个几天才练成区区小成的弟子。”
                
            
            <br/><br/>    
                “区区小成的，我这里没有。”柳言道。
                
            
            <br/><br/>    
                “哈哈！”郭世杰大笑起来，言语间皆是嘲讽，“情理之中，理解理解，毕竟垃圾堆里找金子，简直是痴人说梦！”
                
            
            <br/><br/>    
                说罢，他起了身，看着柳言黑下来的脸，哈哈大笑，准备出门而去。
                
            
            <br/><br/>    
                柳言吸了一口气，压住心中的浊气。
                
            
            <br/><br/>    
                “几天炼成小成这样的垃圾我没有。”柳言出声道，“练就圆满的倒是有一个。”
                
            
            <br/><br/>    
                郭世杰跨出殿门槛的脚顿住。
                
            
            <br/><br/>    
                “抱歉，刚才说错了。”
                
            
            <br/><br/>    
                柳言忽然又说道，身子靠向身后，稍显慵懒。
                
            
            <br/><br/>    
                闻言，郭世杰松了一口气，顿在半空中的脚踏实地放了下去。
                
            
            <br/><br/>    
                刚松一口气，他就听到身后柳言的声音又响起。
                
            
            <br/><br/>    
                “准确的说不是几天，而是一晚上，说起来，应该只算半天吧。”
                
            
            <br/><br/>    
                顿了顿，柳言扬起嘴角道，“所以郭峰主，所以说小成是区区，也没错吧？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                郭世杰先是愣了愣，而后不以为然的嗤笑起来，“柳峰主在做白日梦么？”
                
            
            <br/><br/>    
                “一晚上圆满，哈哈，你可真能将笑话。”
                
            
            <br/><br/>    
                “比不过没事儿，努努力，垃圾堆里也找出残根剩饭嘛。”
                
            
            <br/><br/>    
                “吹牛就是你的不对了。”
                
            
            <br/><br/>    
                柳言淡定地看着郭世杰，“骗你，不至于。郭峰主也过于高看自己了。”
                
            
            <br/><br/>    
                见此，郭世杰脸上的嘲讽和嬉笑渐渐消失。
                
            
            <br/><br/>    
                “不可能，只是一晚上就想练成圆满，最低级的功法也不可能。”郭世杰说着，想到了什么，睨了一眼柳言，“练圆满的，不会是凡间功法吧？”
                
            
            <br/><br/>    
                柳言冷笑一声，“我日月宗的一念指是凡间功法？”
                
            
            <br/><br/>    
                “一念指？”
                
            
            <br/><br/>    
                郭世杰眼睛一眯，带着忌惮和猜忌：“若真有这么个人，你倒是说说是谁？”
                
            
            <br/><br/>    
                “着急什么呢，郭峰主淡定一些。”柳言温言道，“区区一晚上练出来的一念指圆满，有什么值得着急的？”
                
            
            <br/><br/>    
                说罢，她端起茶杯轻描淡写地抿了一口茶。
                
            
            <br/><br/>    
                “不可能，绝不……”
                
            
            <br/><br/>    
                “为什么不可能？”
                
            
            <br/><br/>    
                柳言打断了郭世杰的发言，不耐他不停的质疑和不信。
                
            
            <br/><br/>    
                “你没见过只能说你世面见得还是太少了。你没见过不代表不存在。”柳言直接开口讽刺。
                
            
            <br/><br/>    
                郭世杰被柳言直接回怼弄得有些生气，他冷笑一声，“多说无益，你就把一晚上将一念指练到圆满的弟子拉出来，就让我见见世面吧。”
                
            
            <br/><br/>    
                “的确该如此，也好让郭峰主见见世面。”
                
            
            <br/><br/>    
                “不要急，他应该马上就到。”
                
            
            <br/><br/>    
                话音落下不久，外头进来了人。
                
            
            <br/><br/>    
                “回禀峰主，人已带到。”
                
            
            <br/><br/>    
                “正好，让他进来吧。”柳言吩咐。
                
            
            <br/><br/>    
                而后转头看向郭世杰，“郭峰主，你见世面的时候到了。”
                
            
            <br/><br/>    
                郭世杰闻言，不禁撑起了身子看向殿门口。
                
            
            <br/><br/>    
                眼中酝酿着情绪。
                
            
            <br/><br/>    
                下一刻，郭世杰见到了来人。
                
            
            <br/><br/>    
                一口提起来的气松了起来。
                
            
            <br/><br/>    
                哈哈大笑起来，“柳峰主给我说的一晚上就能练成圆满的，不会是这个人仙吧？”
                
            
            <br/><br/>    
                “正是。”
                
            
            <br/><br/>    
                “哈哈哈！”郭世杰的大笑，“用个人仙来搪塞我，不至于吧！”
                
            
            <br/><br/>    
                柳言皱眉看着郭世杰大笑的样子。说了一次不信两次不信，还这般嘴脸。
                
            
            <br/><br/>    
                没见过世面的蠢货一样。
                
            
            <br/><br/>    
                真真让人生厌。
                
            
            <br/><br/>    
                旁边的郭世杰还在哈哈大笑，像是听到了什么天大的笑话。
                
            
            <br/><br/>    
                他伸手一指那人仙，“这个垃圾人仙要是能一晚上能将一念指修炼至圆满，我当场吃屎！”
                
            
            <br/><br/>    
                易枫一进来，就听到郭世杰嘲讽的大笑，和这句极其藐视的话，脸色就乌黑了下来。
                
            
            <br/><br/>    
                这个傻叉，居然又在这里！
                
            
            <br/><br/>