    
<br/><br/>    顾梓墨黑眸瞬间巨变，突然放开了她，笔直的立在黑夜中，如同一头发怒的夜狼。
<br/><br/>    他冷笑一声，一步步往后退着：“裴洛洛，你还真贱，是我看错了，如你所愿，我不再自作多情，祝你，早日找到一个比我优秀的男人。”
<br/><br/>    说完，他直接上车，扬长而去。
<br/><br/>    裴洛洛看着他车子快速的离去，心脏好像被挖空了，好疼，真的好疼。
<br/><br/>    路灯下，夜很凉，寂静的让人害怕。
<br/><br/>    她蹲在路边，抱住自己身体，哭的声嘶力竭。
<br/><br/>    为什么，为什么自己第一次喜欢的男人还没开始就结束了？
<br/><br/>    为什么她没有勇气去接受？
<br/><br/>    为什么她会有一个那样的父亲，让她感到羞耻，极度自卑，胆小懦弱，看不清自我。
<br/><br/>    她蹲在路边哭了好久，然后起身擦掉眼泪，慢慢往前走着。
<br/><br/>    这里距离她家不算太远，可至少也得走一个小时。
<br/><br/>    她没想到顾梓墨竟然把她给丢下了，丢在这漆黑的夜，无人的马路上。
<br/><br/>    只是，她不知道的是，身后的那辆车远远跟了她一路，目送着她进了家门。
<br/><br/>    *
<br/><br/>    深秋的早晨有那么一丝丝凉意，阳光从树叶的空隙中洒下，透过落地窗照在床上。
<br/><br/>    一点点、一片片，随着微风吹动着树叶而变换、跳动着。
<br/><br/>    咚咚咚！
<br/><br/>    响起了敲门声。
<br/><br/>    “顾小姐，起床吃早餐了。”
<br/><br/>    童妈的声音，如约而至的响起。
<br/><br/>    顾歆恬微微勾起唇角，一抹甜甜的笑意挂在脸上，慵懒的声音响起：“知道啦童妈。”
<br/><br/>    她坐起身，懒洋洋的伸了个懒腰，转头看了一眼床头柜上的闹钟，时针指向八点零一的方向。
<br/><br/>    果然，还是童妈比较准时，说八点叫她，每次都不会多一分钟，也不会少一分钟。
<br/><br/>    她快速下床，套上一件稍微厚点的淡紫色卡通毛绒睡袍，帽子上是整张米老鼠的脸，还带着一个大蝴蝶结，特别可爱。
<br/><br/>    她快速走向卫生间，刷牙、洗脸、护肤，一气呵成。
<br/><br/>    昨晚霍堇言还是没在她房里睡，他说，怕自己把持不住。
<br/><br/>    哼，鬼才信呢！
<br/><br/>    不过，来日方长，也不急着一时，不然被他误会成一个大色女，那可就得不偿失了。
<br/><br/>    洗漱完毕，下楼吃饭。
<br/><br/>    “童妈，今天早上有什么好吃的早餐呀？”顾歆恬刚下到楼梯口就喊着童妈问了。
<br/><br/>    童妈围着围裙，把早餐端了出来，笑着说：“今天呀，有少夫人喜欢的皮蛋瘦肉粥、烧卖、油条、包子、鸡蛋，还有牛奶……”
<br/><br/>    顾歆恬就站在楼梯口，那么远远的看着童妈从厨房端着早餐走到餐厅，再从餐厅回到厨房，直接愣在当场。
<br/><br/>    “少夫人，你怎么还站在那边，快过来吃啊！”童妈继续把早餐从厨房端进餐厅，来回几次。
<br/><br/>    顾歆恬这才反应过来，刚才童妈叫她什么？
<br/><br/>    她带着疑惑问道：“童妈，您刚才叫我什么？”
<br/><br/>    少夫人？
<br/><br/>    莫不是自己听错了吧？
<br/><br/>    童妈站在厨房门口，一脸的慈祥，微笑着说：“少夫人，我叫您少夫人啊！是不喜欢这个称呼吗？”<br/><br/>