
女仆见少年眼圈微红，委委屈屈的样子的顿时就心软了，再加上既然能出现在王宫里，那必然是贵客，女仆便告诉了少年。<br/><br/>
盖尔立即朝那方向跑过去，他越想越委屈，越想越委屈，漂亮的眼睛中已经有了些许泪花。<br/><br/>
他告诉自己不能哭，因为闹闹说过不希望他哭的，他要忍住，不能让闹闹不高兴。<br/><br/>
他跑到一个高高的大门前，白皙的手已经覆盖上了房门，里面传来声音。<br/><br/>
“我亲爱的女儿，普尔曼王子是真心喜欢你的，要母后看你要不就应下这个婚约？”<br/><br/>
盖尔捏紧了拳头，他希望能够听到浮光的反驳。<br/><br/>
但是对方没有说话，紧接着的声音是那个讨厌的家伙。<br/><br/>
“浮光圣女，我保证婚后会对你好，绝对不会辜负你。”<br/><br/>
他的闹闹还是没有说话。<br/><br/>
“要不就母后来看，这婚事就这么定下来吧，恰好今天闹闹的生辰，可以借着生辰来宣布这件事。”<br/><br/>
盖尔眼中的泪水终于是落了下来，落在地上变成了一颗颗圆润洁白无瑕的珍珠。<br/><br/>
他手中的匣子也掉在地上，洁白的珍珠滚落了一地。<br/><br/>
盖尔手中无力，他想推开那扇大门，但是他怎么也使不上力气。<br/><br/>
他的眼前被一圈黑色覆盖，那气息，真的很让人厌恶。<br/><br/>
盖尔长开了嘴，但是一点声音都发不出来。<br/><br/>
里面的浮光察觉到外面有动静，她说道：“很抱歉，我亲爱的母后，我已经有心上人了。”<br/><br/>
她提起裙子快步去开门，但是她发现这门不太对劲。<br/><br/>
她掌心出现紫色雷电，紫色雷电带着让人畏惧的气息。<br/><br/>
天罚能破除一切业障，所以紫雷蹿上整个房门，那丝丝缕缕的黑色烟雾很快消散。<br/><br/>
国王王后以及普尔曼都察觉不对劲，几人立即赶过来。<br/><br/>
“怎么回事？”普尔曼问道。<br/><br/>
浮光看着地上一地的珍珠，还有那个熟悉的匣子。<br/><br/>
之前小美人鱼来过，可是她没有察觉到。<br/><br/>
【是黑暗魔法。】万灵书提供消息。<br/><br/>
“是黑暗魔法。”浮光回答普尔曼的话。<br/><br/>
她弯下腰，把地上的珍珠全部收拾起来，但是最后发现还多了几颗珍珠。<br/><br/>
那家伙又掉眼泪了。<br/><br/>
【！！宿主！任务目标有危险。】<br/><br/>
浮光闻言，她眼睛一眯，满身杀气倾泻而出。<br/><br/>
坐标图。<br/><br/>
【无法定位，对方速度奇快，只有轨迹可寻。】<br/><br/>
追！<br/><br/>
浮光没有和任何人打招呼，她快速的离开宫殿。<br/><br/>
“黑暗魔法？”几个人全部愣住了。<br/><br/>
“怎么会？王宫里怎么会有黑暗魔法？”王后惊呼出声。<br/><br/>
“本王子去看看她。”普尔曼撂下一句话也朝浮光离开的方向追了过去。<br/><br/>
人能不能追到那不知道，但是他已经尽可能的去追浮光了。<br/><br/>
“陛下，这怎么会这样？”王后忧心忡忡的说。<br/><br/>
国王说道：“我去联系魔法学院那边，这事情可大可小，但愿事情不算严重能解决。”<br/><br/>
——<br/><br/>
盖尔是在一片黑雾中醒来的，即便是醒来，他的眼睛也没有焦距，看起来就像是个没有灵魂的娃娃。<br/><br/>
“嘿嘿，你喜欢的女孩，她不喜欢你，她要嫁给别人了，你说你活着有什么意义？自杀吧，自杀吧~”<br/><br/>
“不，她不会，她不会嫁给别人的，她说过只喜欢我的。”盖尔即便是被人控制了心神还是十分坚定的说。<br/><br/>
“不会吗？你是一条人鱼，东方有这么一句话，非我族类其心必异，你不是人类，她又怎么会喜欢一条鱼？”黑暗中不知道是谁说的这个话。<br/><br/>
<br/><br/>
一缕黑色的烟雾环绕着盖尔的脸庞。<br/><br/>
“你活着真的没什么意思，你说你是想看着他们两个结婚吗？还是看着他们恩恩爱爱白头偕老。”<br/><br/>
“哦~我想起来人鱼之中有这样一条传言，但凡人鱼爱上人类，你们想要和人类在一起，那人类就必须爱上你们，否则人类一旦和别人结婚，在新婚的第二天早上，你们就会变成海面上的泡沫。”<br/><br/>
“所以你连看着他们白头到老都做不到。”<br/><br/>
盖尔委屈极了，他觉得自己的心快要碎了，可是他没办法，他只能控诉那个女孩，她怎么可以骗他？<br/><br/>
“其实这个传言应该还有另外一个因素，你想不想知道？”<br/><br/>
“想。”<br/><br/>
盖尔说。<br/><br/>
他一直都觉得姥姥说的话有问题。不全面，可是姥姥年纪大了，每一次去找姥姥她都在睡觉，他也不忍心打扰姥姥。<br/><br/>
“不是每一条人鱼天赋都很高，不是每一条人鱼都能修成人形，如果你们不能修炼成人形，那么就只能借助外力。”<br/><br/>
“去找海底深处的邪恶女巫，用你们完美的声音作为交换，她会让你们喝下一种药，这种药可以让你们的鱼尾变成腿，但是也有后遗症，比如你们从此之后行走在陆地上就像是走在刀刃上一样痛苦。”<br/><br/>
“这是你们和女巫的约定，如果你们不能让心爱之人爱上你们，那么她新婚第二天太阳升起的时候，你们就会变成泡沫。是不是很美好的爱情故事？”<br/><br/>
盖尔眼中很是落寞，他说道：“原来是这样。可是我没有喝药剂。”<br/><br/>
当然没有喝，如果喝了，他就说不出话来了。<br/><br/>
黑暗之中，那声音继续响起，“你这皮囊当真是美到了极点，实在是让人太喜欢了。”<br/><br/>
“这样，我给你两个选择，要么，你去杀了你心爱之人，要么，你就从今天开始修习黑暗魔法，怎么样？”<br/><br/>
“这听起来似乎很不错哦。”<br/><br/>
盖尔眼睛一片空洞，他重复着黑暗之中那人的话。<br/><br/>
“杀了闹闹？”<br/><br/>
“修习黑暗魔法？”<br/><br/>
他不能控制自己的思想，只能一遍又一遍的重复这几句话。<br/><br/>
“我给你看个画面吧，你再来做决定。”<br/><br/>
盖尔面前出现一面镜子，那镜子中不是盖尔的声音，而是浮光和普尔曼。<br/><br/>
盖尔看见浮光和普尔曼订婚，看见二人在两年后结婚。<br/><br/>
他们似乎受到了所有人的祝福，她是圣女，是所有人的希望，众星拱月的存在。<br/><br/>
可是她怎么可以负他？<br/><br/>
盖尔的眼睛充斥着猩红，他凑到镜子前，眼睛开始有了焦距，但是这并不是一件好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66962009"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;童话童话15">加入书签</a>
</div>
