    
        <br/><br/>    投降之后，玩家们的庇护所被当场焚毁，所有选择投降的庇护所的玩家都被接入监狱。
<br/><br/>    监狱庇护所一方与投降的玩家们签订合约，将会保证其安全渡过血月。
<br/><br/>    一副很专业很正规的模样。
<br/><br/>    听说可以保证三餐。
<br/><br/>    嗯，还有单独牢房可以居住。
<br/><br/>    监狱！？
<br/><br/>    联邦得知这一消息之后反而是松了口气。
<br/><br/>    这下他们可以确定了。
<br/><br/>    这件事不是反联邦势力的锅，是方恒干的。
<br/><br/>    事实上，联邦也已经从各个角度分析得知，方恒在曾经的履历上对天赋技能有所保留。
<br/><br/>    他们判断方恒的天赋技能是控制丧尸体没错，但可控制丧尸提的数量应该并不止一名。
<br/><br/>    这也就解释了为什么方恒能够前期在游戏中快速发展。
<br/><br/>    至于几名玩家口中看到的舔食者……
<br/><br/>    怀疑有可能是过度惊吓之后看到的幻觉。
<br/><br/>    当然，最大的可能是暗黑骑士团在背后操控。
<br/><br/>    联邦机密资料中有过记载。
<br/><br/>    在其他服务器的中后期，暗黑骑士团出现过能够控制舔食者等丧尸进行作战的超能力者。
<br/><br/>    明明血月即将来临，玩家们人人自危。
<br/><br/>    可方恒这个时候还能想着对外扩张……
<br/><br/>    真是让人不省心。
<br/><br/>    陈御犹豫了一下，还是按照上级的指示试着和方恒沟通一下。
<br/><br/>    玩家间正常的争夺地盘并不犯法。
<br/><br/>    可也不能弄出太大的恐慌。
<br/><br/>    一切以稳定为主。
<br/><br/>    一天不到就干翻15家庇护所也太夸张了一点。
<br/><br/>    上级都被吓得吃了好几粒保心丸。
<br/><br/>    “方恒，庇护所领地区域扩张什么也很正常，我们联邦也不会插手玩家之间的事情。”
<br/><br/>    “不过以后再有类似的计划还是和我们知会一声，免得到有麻烦，成不？”
<br/><br/>    方恒狐疑的点点头。
<br/><br/>    他心想联邦不是吧？
<br/><br/>    不就是灭了两家玩家庇护所嘛，不至于这么如临大敌吧？
<br/><br/>    “嗯，我尽量。”
<br/><br/>    陈御颇有种牙疼的感觉。
<br/><br/>    尽量是什么鬼啊！
<br/><br/>    ……
<br/><br/>    离开联邦临时资源点，五辆装甲车装着满载矿石的拖车慢悠悠的驶入监狱庇护所。
<br/><br/>    受血月计划保护的玩家们一一从装甲车上走下。
<br/><br/>    他们纷纷打量着监狱庇护所。
<br/><br/>    厚实的墙壁和林立的哨塔给了他们增添了不少安全感。
<br/><br/>    当然，还有装甲车！
<br/><br/>    乘坐装甲车赶路，这还是他们第一遭遇上。
<br/><br/>    别说是在新服了，就算是在老服里也没这种待遇。
<br/><br/>    廖步凡带着刘毅和两名NPC幸存者过来。
<br/><br/>    他让刘毅和NPC指引新来的这批玩家进入三号监狱登记入住，然后凑到方恒面前，小声汇报。
<br/><br/>    “老板，我已经安排人把二号楼三号楼都给清理出来了，还把二号楼三号楼通往地下室的道路全部封死，暗黑骑士团精英24小时把守。”
<br/><br/>    “别说，监狱大牢还真挺好用，两个人一间，安排起来非常方便。”
<br/><br/>    “嗯……”
<br/><br/>    方恒朝着监狱广场另一边看去。
<br/><br/>    那里正有不少玩家正对着装甲车和拖车上的矿石指指点点，一副惊讶的表情。
<br/><br/>    “他们是谁？”
<br/><br/>    “都是第一批联邦送过来血月计划避难者，还有一些是露西亚带回来的‘战俘’。”
<br/><br/>    “我限制所有外来人员一律不能进入三号楼范围，也不能离开庇护所。”
<br/><br/>    “这些人里面大部分人都是下线状态，一天上线个一两次吃点东西，也有些想要混时长的，上线就在监狱大楼和广场上转悠。”
<br/><br/>    方恒眯了眯眼睛。
<br/><br/>    对了，还有‘战俘’。
<br/><br/>    他知道庇护所收留的这些人里面一定会混入各大游戏工会、公司的眼线。
<br/><br/>    监狱庇护所的情报也一定会被泄露出去一部分。
<br/><br/>    不过方恒也不担心。
<br/><br/>    他们看到的永远只是冰山一角。
<br/><br/>    庇护所真正的秘密都藏在三号楼的地下室。
<br/><br/>    想要进入那里，就必须要通过暗黑骑士团守护的路口。
<br/><br/>    除此之外，地下室秘密通道入口甚至还有暴君二十四小时堵门。
<br/><br/>    要是他们运气不好，进了种植尸藤的房间，那就更有趣了……
<br/><br/>    在确保庇护所地下室秘密不被发现的前提下，对外透露监狱强大的防御能力反而能震慑各大游戏公司，免去一些不必要的麻烦。
<br/><br/>    方恒小声嘱咐：“他们就交给你安排了，绝对不能让他们靠近三号楼。”
<br/><br/>    廖步凡也知道这件事的重要性，点头沉声道：“嗯，我懂，包在我身上。”
<br/><br/>    方恒还需要把精力继续放在秘密研究所隔离区的重建上。
<br/><br/>    有了充足的矿石，下一步就可以进行矿石冶炼。
<br/><br/>    得，还得再跑一趟，去把废弃矿坑里的熔炉全部给拉回来……
<br/><br/>    方恒琢磨着下一步的规划。
<br/><br/>    迎面，戴维和维克特两人有说有笑的从监狱三号楼里走了出来。
<br/><br/>    见到方恒，维克特脸上露出了宽慰的笑容。
<br/><br/>    “方恒，谢谢你，安吉尔已经转移进了地下室新建的无菌病房，她现在情况很好。”
<br/><br/>    “邱先生带着他的研究团检查过了安吉尔的身体状况，还答应会亲自为她制作抗病毒治疗药物。”
<br/><br/>    “不嫌弃的话我会一直留这里的，一大把年纪了也没什么别的本事，在建筑建造和机械改造方面还有点经验，希望能帮得到你。”
<br/><br/>    方恒兴奋：“说什么嫌弃，太见外了，你能加入我的庇护所真是太好了！”
<br/><br/>    【提示：你完成了任务-维克特的请求】。
<br/><br/>    【提示：你获得求生点数*3500，维克特（点此查看详细属性）加入你的庇护所】。
<br/><br/>    【提示：当前维克特忠诚度：MAX】。
<br/><br/>    【提示：玩家当前庇护所可建造特殊建筑-特殊机械研究室】。
<br/><br/>    【提示：你的庇护所等级得到提升】。
<br/><br/>    【提示：你的庇护所吸引力得到提升】。
<br/><br/>    好！
<br/><br/>    庇护所总工程师终于到位了！
<br/><br/>    方恒有些兴奋，点开维克特人物属性查看。
<br/><br/>    人物：维克特。
<br/><br/>    评价：S+
<br/><br/>    等级：4。
<br/><br/>    力量：6。
<br/><br/>    体质：7。
<br/><br/>    迅捷：4。
<br/><br/>    感知：7。
<br/><br/>    悟性：13。
<br/><br/>    意志：7。
<br/><br/>    当前忠诚度：MAX。
<br/><br/>    拥有技能：
<br/><br/>    基础科学（LV：78）。
<br/><br/>    机械改造（LV：77）。
<br/><br/>    机械化建造（LV：69）
<br/><br/>    科学健身（LV：12）。
<br/><br/>    合理化机械使用（LV：59）。
<br/><br/>    机械研发（LV：82）。
<br/><br/>    高级建筑（LV：77）。
<br/><br/>    高级机械维修（LV：99）。
<br/><br/>    高级建筑维修（LV：99）。
<br/><br/>    超强学习（LV：70）。
<br/><br/>    专注（LV：70）。
<br/><br/>    已觉醒天赋技能：建筑潜能（LV：3）。
<br/><br/>    天赋技能等级：S-。
<br/><br/>    天赋技能说明：额外提升团队所有人员20%的建筑建造、机械建造、建筑维修、机械维修效率，该技能等级每提升1级，额外获得1%的效率加成。        <br/><br/>