    
        <br/><br/>    就在这时候。
<br/><br/>    只见大师姐和小师妹他们赶到了这里。
<br/><br/>    仙缘圣地的那些弟子们，也赶了过来。
<br/><br/>    留在这里的那些各大仙门的使者们，也不断的前往这里。
<br/><br/>    只见地面上，乃是一具具弟子的尸体。
<br/><br/>    叶辰抱着慕容倾雪站在原地，整个东岳之巅的后山，变得残破不已。
<br/><br/>    玉霄掌门无比震惊的看着眼前的这一幕。
<br/><br/>    他连忙问道：“师叔，这........这到底发生什么事情了？”
<br/><br/>    叶辰看着赶来的众人。
<br/><br/>    这件事情，还是越少的人知道越好。
<br/><br/>    这件事情可是关于世界本源的大事，要是让扩散出去，整个世界都知道了的话，不知道会制造出什么样的麻烦。
<br/><br/>    所以，叶辰只能够编造一个理由。
<br/><br/>    “刚刚天魔教的一个渡劫强者入侵，不过，现在已经被我杀死了。”叶辰平静的说道。
<br/><br/>    这时候，众人点了点头。
<br/><br/>    之前看过这一切的人，几乎都被天罚的威压杀死了，后面赶来的人，几乎都不知道事情的原委。
<br/><br/>    所以，真正知道这件事情的只有叶辰的二师姐慕容倾雪和自己了。
<br/><br/>    对于叶辰的话，他们不敢怀疑，也不会怀疑。
<br/><br/>    而且，这样的情况，他们的猜想也是天魔教搞的鬼。
<br/><br/>    “可恶的太魔教，杀我们这么多弟子，一定要将这天魔教毁灭！”一个长老厉声说道。
<br/><br/>    “就是，这天魔教为祸世间，滥杀无辜，盟主一定要带领我们剿灭天魔教啊！”另外一个长老顿时说道。
<br/><br/>    叶辰平静的看着他们。
<br/><br/>    瞬间，他一股威压释放了出来，平静的说道：“将他们都后事好好的办了吧！”
<br/><br/>    “是，盟主！”
<br/><br/>    众位长老连忙点头。
<br/><br/>    叶辰抱着慕容倾雪，转身就要离去。
<br/><br/>    这时候，慕容倾雪才反应过来，小师弟现在还抱着自己呢！
<br/><br/>    顿时，慕容倾雪脸一红。
<br/><br/>    连忙道：“小师弟，放我下来，这么多人看着呢！”
<br/><br/>    这时候，叶辰也才发现，自己还抱着自己的二师姐呢！
<br/><br/>    叶辰立即放下了自己的师姐。
<br/><br/>    而他抱二师姐的过程，已经全部被这些人看到了。
<br/><br/>    叶辰在想要不要直接杀人灭口。
<br/><br/>    但是，叶辰还是没有这么做，虽然他们会有所猜疑，那就让他们去猜吧。
<br/><br/>    自古英雄配美人。
<br/><br/>    谁规定盟主和圣女就不能谈恋爱？
<br/><br/>    谁规定师弟和师姐就不能谈恋爱？
<br/><br/>    谁规定师祖和弟子就不能谈恋爱？
<br/><br/>    所以，到此刻，叶辰也不怕什么流言蜚语了，转身带着慕容倾雪离去了。
<br/><br/>    等到叶辰他们离去。
<br/><br/>    这时候，站在原地的人，才松了一口气。
<br/><br/>    叶辰身上释放出来的威压实在有些强大，让他们有些喘不过气来，他们站在叶辰的面前，都要承受着一种无形的压力。
<br/><br/>    这或许就是强者的威压吧。
<br/><br/>    “盟主和圣女......？”
<br/><br/>    这时候，有人提出了疑问。
<br/><br/>    这时候，只见一个长老怒声呵斥道：“盟主耳眼通天，这种事只能看，不能说。”
<br/><br/>    “是是是！”那名弟子知道自己说错话了，连忙闭嘴。
<br/><br/>    这时候，只见玉霄掌门嘴角勾起了一丝笑容。
<br/><br/>    “原来师叔还好这一口，但是师叔年纪也不算特别大，这些弟子也是极品美人，自古英雄配美人，即便他们是徒子徒孙的关系，但是何必在乎这世俗的眼光。”玉霄掌门在心底淡淡的说道。
<br/><br/>    “好了，你们将地面上的这些人好好安葬了吧！”玉霄掌门淡淡吩咐道。
<br/><br/>    “是！”一个个弟子连忙收尸。
<br/><br/>    叶辰带着慕容倾雪回到了大殿之中。
<br/><br/>    这时候，大师姐和七师姐连忙来到了叶辰的身边。
<br/><br/>    “小师弟，到底发生什么事情了？你和老二没事吧？”大师姐连忙担忧的问道。
<br/><br/>    叶辰将之前发生的一切，告诉了自己的大师姐和七师姐。
<br/><br/>    对于叶辰的几个师姐，叶辰不会隐瞒她们。
<br/><br/>    等到叶辰说完。
<br/><br/>    众人有些不敢相信的看着叶辰。
<br/><br/>    “怎么......可能？”
<br/><br/>    “小师弟，这一切都是真的吗？”大师姐无比震惊的问道。
<br/><br/>    叶辰点了点头。
<br/><br/>    这时候，大师姐开口道：“据说，这东岳之巅，当年是祭祀天上的神仙的地方，当年，天玄大陆的人，可以通过东岳之巅，可以得到神的旨意。
<br/><br/>    也正是因为这样，所以你和老二练剑，才会引发天地共鸣，将天空轰碎。”
<br/><br/>    大师姐一向见多识广。
<br/><br/>    这时候，叶辰没想到，大师姐竟然将他们捅破天的原因分析了出来。
<br/><br/>    叶辰点了点头道：“难道，我看到那个巨大的生物，乃是天空之外的神明？”
<br/><br/>    “这件事情不好说，总之，这件事情事关重大，不要让更多的人知道了。”大师姐连忙道。
<br/><br/>    叶辰点了点头。        <br/><br/>