
“您是？”<br/><br/>
看着苏定军，廖明远也不禁有些眼熟，他似乎在哪里见过。<br/><br/>
有眼力劲的王局长赶忙提醒道：<br/><br/>
“苏老是咱们县的老英雄，大小战役经历无数，同时也是永江县的第一任局长。”<br/><br/>
说着，王局长也是肃然起敬，在他面前，他只能够算是晚辈的晚辈。<br/><br/>
是他！<br/><br/>
廖明远顿时惊醒，热情地伸手致意：<br/><br/>
“原来是苏老呀，我说怎么这么熟悉，之前您还去过省里对不对，唉，瞧我这记性！”<br/><br/>
去年省里响应号召，特意为整个唐国的老兵进行了数据统计，并进行了表彰。<br/><br/>
参加过抗鹰的老英雄，健在已经不足四千人，他们省也就不到三百人。<br/><br/>
而参加过三大战役的健在的，那更是少之又少，平均年龄都在93岁。<br/><br/>
老兵不死，只是会逐渐凋零。<br/><br/>
要是没有他们这些人舍身忘死，哪里来的现在的国泰民安呀！<br/><br/>
没有人会忘记他们的功绩，哪怕他廖明远是副省，也不敢摆出任何高架子。<br/><br/>
<br/><br/>
陈可行是国宝，苏定军也是，这点不容置疑！<br/><br/>
“都过去了，大家都好就好。”<br/><br/>
爽朗同廖明远握了握手，苏定军脸上也多了几分笑容。<br/><br/>
“原来老哥是打过战的功臣，真是失敬失敬！”<br/><br/>
陈可行脸色惊异，浑浊的眸子亮光闪动，仿佛遇到了知音一般。<br/><br/>
怪不得他总觉得对方很亲切，感情他们都是过来人呀。<br/><br/>
虽然职业不同，但他们都是一种人。<br/><br/>
从动荡走来，为了这个国家的明天而奋斗的人！<br/><br/>
“哪里哪里，功臣可当不起。”<br/><br/>
苏定军连连摆手，廖明远也在一旁附和。<br/><br/>
眨眼间，大树下充斥着兴高采烈的对话声。<br/><br/>
陈可行和苏定军似乎很投缘，聊了很多。<br/><br/>
不一会儿，二人就扯到了那个吃不饱饭的年代。<br/><br/>
廖明远和王局都沦为陪衬，偶而才能够搭上几句话。<br/><br/>
清风徐来，疏影摇曳，两个老者和谐畅谈的场景成了永恒的画面。<br/><br/>
热汗被吹干了，只剩下一身的凉爽。<br/><br/>
陈可行的状况也彻底好了过来。<br/><br/>
“咳咳，陈老，正事…”<br/><br/>
眼看着时间过去，廖明远不好意思地提醒了一句。<br/><br/>
笑容瞬间收敛，被打扰到的陈可行正要动怒，这才想起此行的目的，懊恼地直拍脑门。<br/><br/>
“哎呀哎呀，忘了忘了！”<br/><br/>
“老哥，老弟我有要紧事要去处理，以后有时间再好好续续，绝对不敢跑的！”<br/><br/>
拍着屁股站了起来，陈可行一边和苏定军说着告别话，打算再约。<br/><br/>
苏定军眼急手快把人拦了下来。<br/><br/>
“欸，陈老弟，你们来我们村子，想必是有什么事吧，要不要我帮帮忙？”<br/><br/>
村里年轻人大多都出去打工了，作为村里的代理人，他过来原本就是想探探消息的。<br/><br/>
哦？<br/><br/>
陈可行和廖明远内心一激灵，对方姓苏，说不定…<br/><br/>
“苏老在这村子里威严很高。”<br/><br/>
局长老王也插话提醒道。<br/><br/>
哪个村打过战的百岁老人威望地位不高，更何况还是当过局长的。<br/><br/>
虽然是句废话，但无疑说到陈可行二人心坎里去了。<br/><br/>
他们，就缺个领路人，村里辈分威望越大越好。<br/><br/>
特别是，和苏羽沾亲带故那种更好！<br/><br/>
“老哥，那个好未来集团的苏羽，是你们村的吧？”<br/><br/>
语气压抑着兴奋，陈可行试问道。<br/><br/>
内心一激灵，苏定军不动神色笑了起来：<br/><br/>
“你说苏小子呀，刚才那小子还给我送月饼过来，欺负我老人家没牙口，哼！”<br/><br/>
冷哼一声，苏定军随即看向了村里几个年轻小伙，老气横秋道：<br/><br/>
“你们看到苏小子往哪家去了，去告诉他，就说有人来找他，让他回家老实待着！”<br/><br/>
“四太爷，我们就去！”<br/><br/>
收到苏定军的眼神暗示，几个机灵的年轻小伙立马跑走了，显然是去“通知”苏羽去了。<br/><br/>
陈可行嘴角带笑，没想到这老哥这么好说话。<br/><br/>
但人精的廖明远哪里不知道苏定军是在让人通风报信，苦笑道：<br/><br/>
“苏老，我们来这是好事，特别特别重要的好事！”<br/><br/>
苏定军不以为意地摆了摆手。<br/><br/>
“我知道，我这就带你们去苏羽家。”<br/><br/>
来着警车来的好事？<br/><br/>
不好意思，他当局长时也这样说。<br/><br/>
也不知道是什么事，公、安局都跑过来找苏小子，不会是犯了事了吧？<br/><br/>
应该不会吧！<br/><br/>
算了，还是先拖一拖再说，让那小子有点准备？<br/><br/>
思索着，苏定军拿着扇子直接头前领路，看这架势是打算步行了。<br/><br/>
陈可行倒没觉得，直接跟了上去。<br/><br/>
廖明远却是无奈直摇头，只能够让人把警车停在这里。<br/><br/>
没办法，让苏定军腿走着，他们开车撵着他走，这传出去太丑陋！<br/><br/>
苏羽这边，还在悠哉悠哉品尝家里出炉的月饼。<br/><br/>
别的不说，自己做出来的月饼味道还是好，吃起来有味！<br/><br/>
“羽哥羽哥，不好啦，出大事了！”<br/><br/>
突然间，院子里响起了急促的呐喊声，随即两道人影冲了进来，把三人都给吓了一跳。<br/><br/>
“二毛子，出什么事了，这么吓人？”<br/><br/>
柳英连忙问道。<br/><br/>
顾不上喘息，年轻男人赶忙回道：<br/><br/>
“婶娘，你是不知道，村口来警察了，据说是来找羽哥的。”<br/><br/>
“太爷正在那里托着他们呐，让我们过来报个信，让羽哥有些准备。”<br/><br/>
轰隆！<br/><br/>
脑袋轰鸣，柳英身体顿时一寒，吓得有些站不稳。<br/><br/>
幸好苏羽眼急手快扶住了她。<br/><br/>
“羽儿，你…”<br/><br/>
苏羽抢先解释道，“老妈，你别多想了，我和他们是有生意要谈，他们特意过来找我的！”<br/><br/>
“要不然这大过节的，我带轻语回来干什么，二毛他们就是一惊一乍的，我看没少做亏心事！”<br/><br/>
佯装气愤地瞪了二毛子一眼，苏羽给颜轻语也使了个眼神。<br/><br/>
后者立马打起了圆场。<br/><br/>
“妈，苏羽确实和上面有生意来往，这次过来确确实实是来谈生意的。”<br/><br/>
“真是谈生意？”柳英内心稍安，但还是有些不放心。<br/><br/>
“真的，就一笔小生意，小钱而已。”<br/><br/>
“你也知道当官的要什么务实公开，钱多钱少他都得跑一趟。”<br/><br/>
苏羽重申道。<br/><br/>
“噢，这样就好这样就好。”<br/><br/>
柳英终于放心了，只要是小钱，哪怕是苏羽欠的都没关系，家里还得上。<br/><br/>
“也不知道他们怎么想的，小生意还中秋跑过来，也不挑到时候，真是吓人！”<br/><br/>
下一秒，柳英又忍不住絮絮叨叨埋怨起来，屁事就是就是多。<br/><br/>
要是让廖明远他们听到这话，一定会气哭不可。<br/><br/>
这都小生意？！<br/><br/>
难不成你家小生意，都是拿亿做计量单位的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69230243"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;小生意，拿亿做单位？">加入书签</a>
</div>
