
姜成厉再次愕然。<br/><br/>
是啊，苏阮姓苏，人家有自己的奶奶。<br/><br/>
只是他这么多年没怎么留意过，可也知道自家老太太不喜欢这个孙女。<br/><br/>
姜老太太这个时候气急败坏道：“你这个白眼狼，我当初就应该把你抱回来的时候，直接掐死你！”<br/><br/>
姜成厉听到这话，生怕惹恼了苏阮，赶忙出声喝止住。<br/><br/>
“妈，你不能这么说，她不是苏家人，她、她这么多年也没做错什么，错的是我们。”<br/><br/>
姜老太太却不管不顾，一副豁出去了似的模样。<br/><br/>
她道：“是啊，是没做错什么，可是她活该承受这些！”<br/><br/>
“你们一直都想知道吧，为什么当年咱们会抱错孩子。”<br/><br/>
姜成厉惊讶地看着自己的母亲，然后说出了心里的疑惑。<br/><br/>
“妈，你不会要告诉我，当年的事情，跟你有关？”<br/><br/>
姜老太太冷哼一声道：“可不就是跟我有关吗？”<br/><br/>
“当年，你老婆生了一个女儿，算命的告诉我，如果你生了一个女儿，那就是生了灾星。”<br/><br/>
“可谁知道，你还真的生了一个女儿。茉茉出生以后，我的心也跟着凉了，我的亲孙女，居然是家里的灾星？我绝对无法接受这样的事！”<br/><br/>
姜成厉无法接受这样的事，就问：“所以，你把茉茉给卖了？”<br/><br/>
老太太恨铁不成钢地看了他一眼，骂道：“呸，你说什么糊涂话，虎毒不食子，我有那么狠心吗？”<br/><br/>
“我只是想不明白，为什么会出现这样的事。所以我在你出门的时候，也出去了。”<br/><br/>
“我原本是想去上厕所，可是看到了两个鬼鬼祟祟的人，不知道为什么，我直觉他们会带走孩子，没想到就真的被他们带走了。”<br/><br/>
姜成厉痛苦地开口：“所以，那两个人是带走茉茉的人贩子？”<br/><br/>
姜老太太道：“没错，是带走她的人贩子，我也没有阻止，后来我想了一下，为什么会有那样的直觉呢？那是因为，我看到那两个人手里拿着奶瓶。”<br/><br/>
“现在想想，那些偷孩子的人，奶瓶里的奶粉，都是加了东西的吧，为了防止孩子们哭闹。”<br/><br/>
姜成厉痛心疾首：“妈，你这是害了两个孩子，你知不知道？”<br/><br/>
苏阮也在这个时候皱起了眉头。<br/><br/>
她从来都不知道这些，就连上辈子，她也不知道。<br/><br/>
甚至在老太太说出真相之前，她都在怨恨当年弄错的医生护士。<br/><br/>
姜老太太冷声道：“你别打岔，让我把话说完。”<br/><br/>
“后来啊，我就开始后悔了，然后盯上了东家出生的女儿。我想啊，东家家里有钱有势，能出生在他家里的孩子，也一定非富即贵，所以她一定会旺我们姜家，于是，我就把东家的女儿偷走了。”<br/><br/>
“太可恶了！”<br/><br/>
苏阮已经忍不住开口了。<br/><br/>
她是个技能忍耐的人，可是听到老太太的话，还是忍不住骂了起来。<br/><br/>
“你知不知道，当年就是因为我丢了，我妈妈才……”<br/><br/>
她打听得知，她妈妈正是因为得知她丢了的消息，才因为着急大出血抢救无效去世。<br/><br/>
“当年你在苏家做管家，你儿子在苏家做司机，甚至……我爷爷还给了你们一大笔钱，让你儿子创业，可是你竟然做出这样的事。你良心不会痛吗？”<br/><br/>
老太太插嘴道：“会啊，当然会痛了，所以这么长时间以来，我都在后悔。但我绝对不后悔。”<br/><br/>
“你看，就在苏家千金丢了以后，苏老爷子很快就给了我儿子一笔钱，让他拿去创业，再然后，我儿子的事业蒸蒸日上，而我，也从来都没有放弃过找茉茉。”<br/><br/>
姜成厉张张嘴，想说什么，也说不出来了。<br/><br/>
那时候他每天都给老爷开车，可是过得很快乐，一家八口人，其乐融融。<br/><br/>
他道：“所以，后来你找到茉茉了，但是没有带回来，所以人贩子才没有把她转手倒卖？”<br/><br/>
姜老太太听到这里，笑了一下。<br/><br/>
“你倒是在这一点猜到了真相。那对夫妇的确被我找到了，我还查到了，他们其实之前还拐过很多孩子，但是我告诉他们，好好养这个孩子，她是摇钱树，让他们对孩子有求必应，这样，我会让他们衣食无忧。”<br/><br/>
姜成厉闭上眼睛，一脸的痛苦。<br/><br/>
“妈，你可知道你这是在与虎谋皮？你知不知道，这样做的话，会造成什么后果？”<br/><br/>
“我问你，妈，他们有没有勒索过你大笔钱？”<br/><br/>
老太太听到这话，神情立马变得有些不自然了。<br/><br/>
她顿了顿道：“有过那么几次吧。”<br/><br/>
“几次，多少？”<br/><br/>
“五次，一次……要了两百万。”<br/><br/>
姜成厉听到这话，立马哈哈大笑起来。<br/><br/>
“妈，是你啊，是你毁了你的儿子！妈，我一直以为我不是做生意的料，一直以为我是个废物，一直把钱看得很重，你知道为什么吗？就是因为你不断地索取，就是因为公司有好几笔对不上来的账，我的公司，才一步步走下坡路。妈，你这样做，好玩吗？”<br/><br/>
老太太听到这里，也一样一脸惊讶：“怎么会这样，我怎么可能害你，我也只是取了一点点钱而已。”<br/><br/>
“一点点？您老人家可真是花钱如流水，你仔细想想，是不是你找到茉茉以后，我们家就一日不如一日？”<br/><br/>
姜成厉的话说完，老太太还浑然不知是自己的原因，她喃喃道：“是啊，一日不如一日，是不是因为茉茉是灾星？我当初还以为是这个死丫头压不住煞气，所以埋怨她，难道是这样？”<br/><br/>
“不，灾星不是茉茉，也不是阿阮，而是你。”<br/><br/>
姜老太太听到自己儿子这么说，一下子有些支撑不住。<br/><br/>
她往后踉跄了两步，几乎不敢相信自己的耳朵。<br/><br/>
“是我？灾星是我？”<br/><br/>
苏阮也在这个时候开口道：“是的，灾星是你，你有没有想过，如果不是你，姜先生的公司就不会亏损无法弥补，如果不是你，苏家其实也会扶持姜先生做生意。”<br/><br/>
“既然是我爷爷看中的人，就一定不会有错。”<br/><br/>
她将视线看向姜成厉，第一次觉得这个男人其实有点可怜。<br/><br/>
但，也只是一点点而已。<br/><br/>
曾经他如吸血鬼一样地压榨她身上的价值，让她无法再多一丝同情。<br/><br/>
“灾星是我？真的是我吗？”<br/><br/>
“可是大师说了，是你压不住煞气，大师还说了，只要18岁以后，把茉茉接回来，我们家的风水就会好起来，大师是不会骗人的。”<br/><br/>
姜成厉再也忍不住，直接把茶几上的杯子狠狠地摔在了地上。<br/><br/>
他厉声道：“大师说大师说，大师有没有给你算过，你什么时候归西！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69816279"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;大恶人原来是姜老夫人">加入书签</a>
</div>
