    
<br/><br/>    阳光落在那一抹绯色上，拖曳出几分靡丽。
<br/><br/>    白皙的肌肤更映衬着他眉眼俊美，瑰姿艳逸。
<br/><br/>    在他站起来的那一刻，似乎所有光芒都在为他做衬托。
<br/><br/>    便是天地，也在此黯然失色。
<br/><br/>    就连仙灵玉，也没忍住多看了一眼。
<br/><br/>    但她很快就收回了目光，神情重归冷漠。
<br/><br/>    心中却是重复了几遍佛号，才让自己的心彻底平静了下来。
<br/><br/>    君慕浅瞅了一眼容轻，给他暗暗地记了一笔——
<br/><br/>    无意识中引诱其他姑娘，回去之后，不能够抱她。
<br/><br/>    容念看着自己大哥，唉声叹气。
<br/><br/>    妖孽，真的是太妖孽了，还是他大哥正常的时候比较好。
<br/><br/>    而也是绯衣男子站起来的这一刻，选后宴的氛围才达到了最高点。
<br/><br/>    所有视线都汇聚到了他的身上，万众瞩目。
<br/><br/>    妖瞳快速走来，对着绯衣男子拜了一拜，恭敬道：“殿下，请。”
<br/><br/>    容轻略略点头，算做了应答。
<br/><br/>    绯衣一掠，便朝着下方走去。
<br/><br/>    这时，妖后不紧不慢地说了一句：“考验不要太难，也不要太简单。”
<br/><br/>    听到这句话，下面的女妖们都要喜极而泣了。
<br/><br/>    妖后娘娘果然是一心为她们着想，还专门提醒少君殿下对她们手下留情。
<br/><br/>    其他女子也紧张了起来，都下意识地挺起了胸脯。
<br/><br/>    这里是妖域，她们这些外来的终究比不了这些妖族们有优势。
<br/><br/>    少君殿下会出什么考验？
<br/><br/>    会不会直接选择她们？
<br/><br/>    想到这里，她们就更激动了，就差掐着嗓子喊出来。
<br/><br/>    这时，容轻也已经走了下来。
<br/><br/>    但他直接走过了那些望穿秋水的女子，连半点眼神都没有给，便朝着紫衣女子径直而去。
<br/><br/>    而那个方向，刚好是先前狐族公主一群女妖所在的位置。
<br/><br/>    这些女妖瞧见绯衣男子朝着他们走了过来，都开始整理起了仪容，紧张地等待着她们少君殿下的到来。
<br/><br/>    还瘫在地上的狐族公主看到了这一幕，顿时急了。
<br/><br/>    但她先前被追风荷花豹吓得够呛，腿软得根本站不起来，只能眼睁睁地看着。
<br/><br/>    蛇族的一个女妖先是理了理鬓发，扭了扭腰，袅袅婷婷地走了上去，才刚娇柔地开口：“少君殿下，我们……”
<br/><br/>    然而，容轻眼睫都未动，大步踏了过去。
<br/><br/>    蛇族女妖僵在原地，手还在空中停着，很是尴尬。
<br/><br/>    其他女妖见此，嘲讽出声了：“行了，你卖弄什么风骚呢，不知道少君殿下最讨厌这种吗？“
<br/><br/>    “管你们什么事？”听到这话，蛇族女妖恼羞成怒，“少君殿下看不上我，难道看得上你们？”
<br/><br/>    她是蛇族，比狐族还要美，更能引起男人的怜爱。
<br/><br/>    此话一出，引起了众怒，女妖们反唇相讥。
<br/><br/>    “那可不一定。”
<br/><br/>    “没错，你们蛇族本来就好色，少君殿下才不会和你们同流合污。”
<br/><br/>    “胡说，你们狐族也是！”
<br/><br/>    而就在这些女妖叽叽喳喳地争吵的时候，完全没有发现，她们心心念念等待的妖域少君，这时已经停了下来。
<br/><br/>    绯衣男子的每一个动作，都吸引着场上所有灵修的注意。
<br/><br/>    “唰——”的一下，目光再一次汇聚到了一起。
<br/><br/>    然后，众灵修就看着这尊贵又强大的男人缓缓地伸出臂膀，将站在那里的紫衣女子直接拦腰抱了起来，稳稳地抱在了怀中。
<br/><br/>    “……”
<br/><br/>    突然，就是一片沉寂。
<br/><br/>    过了好久，才响起了倒吸凉气的声音。
<br/><br/>    “嘶——”
<br/><br/>    这简直、简直就是……
<br/><br/>    作为当时人的君慕浅都没反应过来，她被呛住了，猛地咳嗽了起来：“咳咳咳……”
<br/><br/>    她还在认真思考着仙域此来的目的，虽然灵识注意着周围，但还真没注意到容轻。
<br/><br/>    猝不及防之下，她身体腾空了。
<br/><br/>    为了平衡身体，君慕浅果断地抱住了眼前人修长的脖颈。
<br/><br/>    两人都很自然，完全不在意周围那些惊中有恐的视线。
<br/><br/>    还在他们懵逼之际，容轻抬了抬眸，将怀中的人抱得更紧，懒洋洋道：“本君要和君后一起歇息了，诸位请回吧。”
<br/><br/>    众人：“？？？”
<br/><br/>    什么？
<br/><br/>    妖后：“……”
<br/><br/>    她的提醒果然是个摆设，真的不应该让这个小子胡来。
<br/><br/>    而且等这个小子这一魄回归本体之后，她还得重新再立妖域少君。
<br/><br/>    这么一来，万一到时候还有什么选后宴，哪里还有女子想要嫁入他们妖域？
<br/><br/>    妖后摸了一把自己的头发，感觉到又掉了几根。
<br/><br/>    这样下去，她恐怕要成为第一个秃了的帝君了。
<br/><br/>    其他人还没发出置疑，君慕浅先不同意了。
<br/><br/>    “不行。”她传音入密，威胁道，“我还没有玩够呢，休息什么？”
<br/><br/>    这个人只要一转性子，就开始无耻了。
<br/><br/>    而且，在她的预想里，应该是她力挫群女，争得第一。
<br/><br/>    以强势的姿态，完美地抱得美人归。
<br/><br/>    结果现在，这个人居然就这么把她抱起来，要带她去休息？
<br/><br/>    这怎么行！
<br/><br/>    最重要的是，她还没有引出暗处的人。
<br/><br/>    容轻金色的重瞳眯了眯，唇勾了起来，声音低下：“慕慕不要生气，回去之后，就在我们之间玩。”
<br/><br/>    君慕浅神情一顿，有种悲愤的感觉：“……”
<br/><br/>    太过分了，又开始用美人计了。
<br/><br/>    怎么就能这么吃准她！
<br/><br/>    她翻了个身，微哼了一声，勉强道：“那这次就先听你的，等后面再说。”
<br/><br/>    单凭地位，天域少君的吸引力却是要比妖域少君大。
<br/><br/>    估计飘过来的烂桃花不会少，得一个一个揪了。
<br/><br/>    容轻不知道君慕浅内心所想，他的手指扣紧她的腰，就要转身离开。
<br/><br/>    众灵修没有说话，不是因为没话说，而是因为太过震惊，忘记了言辞。
<br/><br/>    他们张大嘴巴，呆若木鸡地看着绯衣男子和紫衣女子远去。
<br/><br/>    妖后也懒得说什么了，反正这是她抢来一段时间的“儿子”。
<br/><br/>    她不当爹，也不当娘，实在是管不了。
<br/><br/>    儿孙自有儿孙福。
<br/><br/>    且她对这个人类姑娘也很满意，能够让凶妖朝拜，绝对不会那么简单，就是不知道能不能得到那对夫妇的认可了。
<br/><br/>    妖后背着双手，淡淡道：“瞳瞳，一会儿去查一查她。”
<br/><br/>    妖瞳应道：“是，陛下。”
<br/><br/>    没人阻拦，一路畅通无阻。
<br/><br/>    但就在这时，一道尖锐的声音响了起来。
<br/><br/>    “不行！这样不行！”<br/><br/>