
吃过午饭，柯父没有回公司，他对柯老爷子说：“爸，我觉得小维和周小姐不宜在一起。”<br/><br/>
柯老爷子闻言，那脸色瞬间就不好看了。<br/><br/>
柯母难得和柯父统一意见。<br/><br/>
她说道：“父亲，虽然周小姐对小维有救命之恩，但是我们可以用其他法子偿还恩情。”<br/><br/>
“这大清早亡了，也不流行什么救命之恩当以身相许。”<br/><br/>
“哼！你们两个有什么资格干涉小维的婚事？”柯老爷子也不想和两个人罗里吧嗦。<br/><br/>
一点面子都不给。<br/><br/>
“你，明天就卸职，让小维去做执行总裁。”柯老爷子毫不客气的说道。<br/><br/>
“爸，我们现在说的是小维的婚事。”柯父只觉得心惊胆战，他一个做老子的要被自己儿子给抢了公司？<br/><br/>
“小维的婚事轮不到你们两个插手。”柯老爷子毫不客气的说。<br/><br/>
“父亲，怎么说我也是小维的母亲，我不允许他找这样攀龙附凤的人。我可丢不起这人。”<br/><br/>
“对呀，小维要是想和她谈恋爱我不反对，但是两个人要是要结婚，那就绝对不行。”<br/><br/>
“小维怎么说也要找个门当户对的，这算是怎么回事？”<br/><br/>
柯老爷子冷笑，“你们觉得浮光配不上那小子？”<br/><br/>
“当然配不上！”柯母耿直的说。<br/><br/>
他们两个完全是撕破脸，根本不在意浮光就坐在他们对面。<br/><br/>
对让他们来说，浮光就是会垃圾堆里面的垃圾，根本入不得眼。<br/><br/>
柯老爷子说道：“那行，我们来好好掰扯掰扯。你们两个是有生育之恩，但是你，张华芝在怀孕期间多次想堕胎，这事情是真的吧？”<br/><br/>
张华芝说不出话来。<br/><br/>
“你，一门心思都在外面，对吧？”柯老爷子又对柯父说。<br/><br/>
两个人被说的有点抬不起头来。<br/><br/>
婚姻是他们自己的选择，并不是柯老爷子强迫二人结婚。<br/><br/>
在柯老爷子看来，儿孙的幸福远比公司重要。<br/><br/>
但是柯父和张华芝不这么想，他们一直都觉得公司才是最重要的，即便心里有喜欢的人，他们也不会选择和喜欢的人成亲，还是会挑选最合适，会给自己带来庞大利益的人。<br/><br/>
“老头子我就把话撂这儿，但凡我活着一天，小维的婚事就轮不到你们插手。”<br/><br/>
能让他们好好呆在柯家，柯老爷子都觉得这是他的仁慈。<br/><br/>
“再说，张华芝，你可知道KW美容院？”<br/><br/>
张华芝点头。<br/><br/>
她当然知道这个，这可是她最喜欢去的美容院，绝对没有之一。<br/><br/>
不要说柯母地哦啊，柯父对此都有所耳闻。<br/><br/>
“是不是觉得KW很红火？开得很大？”柯老爷子继续说。<br/><br/>
柯母点头。<br/><br/>
“里面产品很好，服务也不错。最重要的是我听说KW的老板是个女子，据说年纪不大，我觉得和小维正好般配。”<br/><br/>
柯老爷子闻言，不着痕迹的看了一眼浮光，然后讽刺的笑了，“你见都没见过就觉得不错？”<br/><br/>
柯母说道：“娶妻娶贤，那么漂亮有什么用？再说了KW的东西那么好用，这老板怎么样也不差的。”<br/><br/>
柯老爷子又说：“难道你没有发现KW是柯维两个字的缩写吗？”<br/><br/>
柯父和柯母都是蹙眉，怀疑的说：“难不成这是小维的企业。”<br/><br/>
继而他们很快的否认，“不可能！”<br/><br/>
柯老爷子轻叹一声，“本来也不是小维的。不过，小光啊，你和他们说说。”<br/><br/>
浮光一直都保持温柔的笑容，被点名她也是温和的说：“KW是我高中创建的品牌。”<br/><br/>
柯父柯母闻言，几乎是瞠目结舌。<br/><br/>
那么大的品牌，她怎么办起来的？<br/><br/>
这，这怎么可能？<br/><br/>
柯母自认别说是十几岁，就是现在她都不一定做得这样的成绩。<br/><br/>
“这不可能，你哪来的钱？”<br/><br/>
浮光微微一笑，说道：“当初给你的四个亿不够证明我很有钱吗？”<br/><br/>
柯母脸色一僵，没想到浮光会把这事儿说出来。<br/><br/>
“什么四个亿？”<br/><br/>
柯维和柯老爷子异口同声的询问。<br/><br/>
“这，没什么。”柯母尴尬的说。<br/><br/>
“你闭嘴！没问你。”柯老爷子直接怼过去。<br/><br/>
“我没问你！”柯维也是冷冷的扫了一眼自己所谓的母亲。<br/><br/>
柯母尴尬死了。<br/><br/>
浮光微微一笑，看起来是相当的和善。<br/><br/>
“事情是这样的，几年前来这儿过年，张阿姨觉得我配不上柯维，就给了我一张支票，说是随便填，只要我离开柯维。”<br/><br/>
这话一出，柯老爷子的脸彻底黑了下来。<br/><br/>
柯维那目光冷漠的就像是一把尖刀。<br/><br/>
柯母立即不高兴了，她朝柯维吼道：“你看我做什么？我还不是为了你好！”<br/><br/>
“大可不必！”<br/><br/>
对于这个母亲，柯维真的是失望透顶。<br/><br/>
柯老爷子只要一想到自己差点就失去这么好的孙媳妇，这火气瞬间就上来了。<br/><br/>
“你要是不想继续呆在柯家就马上离婚，省的让我们柯家家宅不宁。”<br/><br/>
这话伤害很高，柯母惨白着脸，她不说话，心里觉得极为难受。<br/><br/>
柯维拿出一个红本本，放到桌子上，说道：“父亲大人，母亲大人，真是很不好意思，我和闹闹已经结婚了。”<br/><br/>
“好一个先斩后奏！”柯父也是火大的很。<br/><br/>
他冷冷的看着浮光。<br/><br/>
柯维却说：“想多了，我是不在乎你们的看法。”<br/><br/>
柯维的户口在办，身份证的时候就分开了，他不想自己未来也有受到自己父母的牵制，没想到这事情还真的出现了。<br/><br/>
最高兴的莫过于柯老爷子了。<br/><br/>
他大笑几声，说道：“既然结婚证已经下来，那婚礼也要提上日程。”<br/><br/>
“你们两个，不想滚出柯家就给我闭嘴！”<br/><br/>
柯老爷子显然已经动怒。<br/><br/>
柯父柯母不敢说话，两个即便再生气也只能憋着。<br/><br/>
“婚礼你们也不用插手，我亲自来。”<br/><br/>
柯老爷子其实年纪并不大，比同辈的人要年轻许多，就算他不退休也没什么大事儿。<br/><br/>
婚事由柯老爷子操办，那是绝对的没问题。<br/><br/>
柯氏集团的执行总裁结婚，那是轰动全国的事情，不管是上流社会的企业家，还是普通老百姓，都会在网上观看。<br/><br/>
这场婚礼，耗资十个亿，可谓是空前绝后的盛大。<br/><br/>
有的人说浮光是灰姑娘嫁入豪门。<br/><br/>
也有的人说KW幕后老板攀龙附凤。<br/><br/>
但是往后几十年，浮光的生意越做越大，直到生意遍布全国，乃至世界各地。<br/><br/>
这还是灰姑娘嫁入豪门吗？<br/><br/>
不是的，这是女王和小奶狗的故事。<br/><br/>
——————<br/><br/>
本位面没有肉，下个位面再说~乖呀~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675284"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;校霸织围巾34【完】">加入书签</a>
</div>
