
三八六旅。<br/><br/>
“旅长……”<br/><br/>
一道干瘦的身影，如疾风般闯进了指挥所。<br/><br/>
旅长脸上带着笑意，望着闯进来的作战参谋王亚伟，平时很冷静的人，今天怎么毛毛躁躁的。<br/><br/>
“小王，发生什么事儿了，用得着你这么火急火燎？”<br/><br/>
呼呼~<br/><br/>
王参谋扶着桌子喘匀了气，脸上凝重的能滴水了：“旅长，发生大事了，阳泉一带的鬼子暴动了，他们在沿着铁路线搜查扫荡。<br/><br/>
新一团和独立团都跟敌人交上火了，敌人完全是不要命的打法，非常蹊跷。<br/><br/>
我估计铁路沿线的其他部队，差不多也都投入了战斗，只是受限于通讯手段，还没有把消息传回来。<br/><br/>
旅长，这会不会是上个月的翻版，小鬼子又要搞什么大动作了？”<br/><br/>
上次总部暴露了位置，就伏击了几十个小鬼子，没占多大的便宜。<br/><br/>
小鬼子大军围剿，逼迫总部机关在深山里走了好几天，才算走出敌人的包围圈。<br/><br/>
天寒地冻的转移，深山的道路非常难行，造成非战斗减员足有几百人。<br/><br/>
见到日本鬼子又发神经了，王亚伟不免就担心。<br/><br/>
天寒地冻，许多部队的战士还都穿着单衣，这时候再转移，又得有多少非战斗减员？<br/><br/>
旅长笑笑安慰道：“小王，不要担心，这是好事。”<br/><br/>
“好事？”<br/><br/>
王亚伟摸不着头脑了，这怎么是好事呢？可既然旅长如此说了，那应该是有理由的。<br/><br/>
“老陈，有什么好消息啊？”<br/><br/>
王政委人还没到声音就先到了。整个三八六旅，能这么称呼旅长的，也就那几个人。<br/><br/>
“亚伟也在啊！”<br/><br/>
“政委。”<br/><br/>
分享喜悦，能一起说事的人来了，旅长笑眯眯地说：“李云龙又搞事情了，算不算好消息？”<br/><br/>
“是他把天捅漏了，还是把筱冢义男给打死了？”<br/><br/>
政委笑着回道，看老陈的嘴脸，肯定不是捅娄子。不然该拿皮带去抽李云龙了。<br/><br/>
“哎，猜的有边了。打死个少将，还有两个大佐，把整个阳泉都搞翻天了。”旅长笑眯眯的交一份电报递给他。<br/><br/>
“不会吧，也太夸张了。”<br/><br/>
王政委嘴上说不敢相信，劈手接过电报，扶了一下眼镜，一目十行的扫过了作战报告。<br/><br/>
从情报侦查，到最后击毙三人身份确认，写的极为详细。<br/><br/>
“天哪，是真的，他真的把山西的天都捅破了。”<br/><br/>
八路军是没有虚报战绩的习惯，作战报告上说杀了多少，大致上肯定是不会差的。<br/><br/>
尤其击毙了一个少将，两个大佐，这种足以惊爆全国新闻的事件，肯定是经得起调查的。<br/><br/>
<br/><br/>
作战报告没问题，那也太夸张了。<br/><br/>
什么时候鬼子的大佐成了大白菜了，一口气就干掉两个？<br/><br/>
少将，那更是旅团长一级的高级将领，指挥上万人作战的。<br/><br/>
王亚伟心里跟猫抓似的，到底发生了什么，政委都变得如此了。<br/><br/>
“政委？“<br/><br/>
解释太苍白了，王政委索性将电报传给了他，让他自己看去。<br/><br/>
“老陈，你没说错啊，确实是个好消息。还破坏了鬼子的阴谋，让敌人无法发动细菌战，值得大书特书，有功者也应该得到嘉奖。”<br/><br/>
王政委跟旅长一样，也是从大风大浪里过来的，很快便控制了情绪，理智的一面得以体现。<br/><br/>
击毙日军三名高级军官，是自百团大战结束后，取得的又一佳绩。<br/><br/>
确实是值得宣传，可以鼓舞民心士气，让老百姓看到八路军还在英勇抗日，战士们也能高兴高兴。<br/><br/>
但电报上的另一部分，关于日军细菌战的详细报道，更值得重视。<br/><br/>
日本鬼子丧心病狂不是一回两回了，如果真让他们的阴谋得逞，将会造成不可估量的损失。<br/><br/>
无论从哪一方面看，破坏敌人细菌战的意图，比击毙几名高级军官都重要。<br/><br/>
两者加在一块，李云龙的功劳大得没边了。<br/><br/>
“政委，你说的很有道理，他们是该嘉奖。宣传方面可以先搞起来，人暂时来不了，还在一处小村庄隔离，怎么着也得一个星期后了。”<br/><br/>
上次，李云龙的新二团执行保卫工作，他还搞小动作，差点连累总部也倒霉。<br/><br/>
本来旅长还想压一压他的，可如此大的功劳，想压也压不住了。<br/><br/>
只能到时候，他亲自敲打敲打李云龙，让他别得意忘形。<br/><br/>
旅长：“对了，还有个很有意思的事，击毙的一个大佐名字叫松冈佑起，是坂田的接任者。<br/><br/>
前后两任联队长，不到一年的时间，全被李云龙打死了。他小子简直成了这个联队的克星，可以着重报道一下。”<br/><br/>
克星，有点儿意思，照如此说的话，他们旅就是第四旅团的克星。<br/><br/>
“好吧，李云龙又要出名了，人怕出名猪怕壮，我看日本人对他的悬赏最少得翻一倍，顶得上重庆以前发的半年的军饷了。”<br/><br/>
政委高兴之余开起了玩笑。<br/><br/>
日本人对一个团长开出的悬赏，能顶得上八路军半年的军饷？<br/><br/>
“半年，鬼子悬赏的是大洋，能顶一年了。”旅长笑着吐槽道。<br/><br/>
重庆政府给八路军一年四十万的法币作为军饷，那是抗战之初，八路军北上抗日谈好的条件之一。<br/><br/>
头两年还好，法币比较值钱，二战区的行营处还算比较爽快，军饷也能领到。<br/><br/>
这两年随着法币的大量发行，货币的价值贬值的厉害。<br/><br/>
三七年，一百元法币能买一头牛的话，现在只能买一头牛十三分之一的肉了。<br/><br/>
几年间货币贬值了十三倍，但是军饷是一分钱不涨。<br/><br/>
大洋是硬通货，比法币保值的多。<br/><br/>
李云龙的人头值十万大洋，顶得上一百三十万法币了。<br/><br/>
相当于重庆给八路军四年的军费。<br/><br/>
要是鬼子再翻一翻悬赏，那就顶八年军饷了。<br/><br/>
问题是就这也不给了，百团大战八路军暴露了实力，重庆的委员长吓坏了。<br/><br/>
暗中给了指示，绝不能给八路军一法币的军饷。也不准提供一枪一弹。<br/><br/>
摆明了是把八路军当敌人的。<br/><br/>
“天哪，李云龙是把天捅漏了，怪不得鬼子那么疯狂呢！”<br/><br/>
王亚伟由衷的赞叹道，他的疑惑得到了解释。<br/><br/>
可也太后知后觉了。<br/><br/>
旅长眨眨眼，心中萌生了个念头，要不把迟钝的王亚伟派给李云龙，再给他拴上一道绳？<br/><br/>
算了，李云龙那个急性子，俩人放在一块，天天有的吵了。<br/><br/>
“亚伟，你代表我们去新二团看看李云龙，把整件事情做个完整的调研，再写个报告。”<br/><br/>
新二团立下了如此功勋，旅部总得表示一下，他们走不开，就派个人慰问一二。<br/><br/>
王亚伟愣了一下神：“啊……我去，好啊，保证完成任务。”<br/><br/>
击毙一名少将，两名大佐，立下天大的功勋。<br/><br/>
他恨不得现在就飞过去，搞明白李云龙是怎么做到的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69004625"&nbsp;&nbsp;chaptername="第272章，值得分享的喜悦">加入书签</a>
</div>
