    <br/><br/>    十分钟的路途，那辆被圣天酒店安排护送于枫回家的劳斯莱斯，停在季家四合院门口。
<br/><br/>    一下车，于枫领着杨黎如快步往四合院内，因为这是第二次来，所以杨黎如不必回避，再加上杨家老太爷杨振华本就是季老太爷认识的管家，杨黎如也不觉得陌生。
<br/><br/>    “枫哥！”
<br/><br/>    “怎么了？”
<br/><br/>    刚要踏进四合院，郑龙忽然停下脚步，停在门口。
<br/><br/>    郑龙沉声说道：“枫哥，今晚的事情，郑龙记在心里一辈子，从今往后，我郑龙听您吩咐，不过里面是季家重地，枫哥，我还是不进去了吧！”
<br/><br/>    原来是为了这个吗？
<br/><br/>    于枫想了想，点点头：“也好，你在门口等我一会儿，我呆不了多久。”
<br/><br/>    “好的，枫哥！”
<br/><br/>    说完，于枫转身走进四合院，加快脚步来到那间古朴的院子里。
<br/><br/>    与昨日一般，一来到此处，空气里飘散着茶香味顺着于枫的鼻子便飘了进去，那是一种沁人心脾的味道。
<br/><br/>    石桌边，季老太爷与季南各坐一变。
<br/><br/>    几名医护人员神态紧张地守在季老太爷身旁，心里紧张得要死，心想这京都的天气不知何时起也变得这般多雨。
<br/><br/>    天空中，如毛细雨飘飘洒洒！
<br/><br/>    “来了！”
<br/><br/>    季南放下茶杯，朝前看去，便见着陈霄匆匆而来，脸色有些难看地站在两人身前。
<br/><br/>    杨黎如一知半解，的出于礼貌，率先问好道：“南叔好，季爷爷好！”
<br/><br/>    “诶，好。”季老太爷和蔼一笑：“振华的孙女，长得可真好看啊，有你爷爷年轻时候的几分俊气，你爷爷回去之后，过得还好吗？”
<br/><br/>    杨黎如笑着回答道：“好着呢！爷爷现在每天钓钓鱼，喝喝茶，没事出去遛弯，悠闲着呢，他前几天还给我打电话，让我来见季爷爷的时候，替他问个好！”
<br/><br/>    “这样啊，哈哈哈，杨老弟可真会享受生活，也对，到了这把年纪，是该享受享受生活了，不过我猜，他还说要是晚年能抱上外孙，更开心吧！”季老太爷眼神一亮，意有所指地说道。
<br/><br/>    “这……”杨黎如一听，笑脸顿时羞红起来，低下头，没有说话。
<br/><br/>    “好了爸！您看您，这事说早了吧，黎如啊！”
<br/><br/>    季南开口，打断这尴尬地气氛。
<br/><br/>    “南叔。”
<br/><br/>    “黎如啊，帮季爷爷和南叔去外面泡壶茶，茶叶呢，在四合院出门左转一间小茶室里，那里面有人，你把茶壶递给他就行。”
<br/><br/>    “正好，我们有些事情要说。”
<br/><br/>    说着，季南将空水的茶壶提起来，主动递给杨黎如。
<br/><br/>    杨黎如一听，心中会意。
<br/><br/>    “好的南叔，我知道了。”
<br/><br/>    话音一落，杨黎如接过茶壶，立即离开。
<br/><br/>    空气……也随之陷入一种沉静！
<br/><br/>    于枫立在原地，目色微紧。
<br/><br/>    “说吧！”季南带着神秘的笑容，开口打破这种尴尬而又压抑的气氛。
<br/><br/>    “为什么？圣天酒店最后会有那一出？”于枫沉声问。
<br/><br/>    按照昨天的约定，季家孙太子回归的消息可以传出去，但于枫不想让自己被所有人知道，也就是，他不想暴露自己的身份，从而影响自己的正常生活。
<br/><br/>    可……
<br/><br/>    圣天酒店今晚名流众多，最后酒店经理那一出，完全是把自己的身份暴露出来，这一下，今晚过后，京城圈子，关于自己的所有信息甚至是照片，会在第一时间传开。
<br/><br/>    而京都又是国都重地，一旦在京都传开，那江城……还远吗？
<br/><br/>    于枫不是怕自己的身份揭开后，陷入京城这摊水，被无数双冷眸盯上，他怕的是，黑暗里的枪口，对准自己的大哥于枫一家人。
<br/><br/>    如今的大哥一家人已经过上了正常的生活，他不想因为自己的缘故，再让他们的生活受到破坏。
<br/><br/>    听到于枫的问题，季老太爷开口回答道：“有开头，也要有结尾，你的出现造成京城内部一系列混乱的发生，以及各种大变动，这些都需要一个合理的解释，最后那一出，便是我季家给的解释！”
<br/><br/>    “这是我和你爷爷一起同意决定的。”季南点点头，笑着说道。
<br/><br/>    “可昨天明明答应过……”
<br/><br/>    于枫话说到一半，突然咽回去，看着季老太爷和季南：“您二位这是耍赖！”
<br/><br/>    “耍赖？”
<br/><br/>    “哈哈……”季老太爷扬起头：“老夫戎马一生，光明磊落，这还是平生第一次被人说耍赖，当然，这也是平生第一次耍赖！”
<br/><br/>    可是……
<br/><br/>    “谁让我是你爷爷！”
<br/><br/>    季南接话道：“谁让我是你爹！”
<br/><br/>    “……”于枫。
<br/><br/>    得！
<br/><br/>    这话没办法反驳。
<br/><br/>    于枫只能把这口气憋回去。
<br/><br/>    “好了爸，别逗他了。”沉寂了一会，见到于枫的脸色都憋屈死了，季南忍不住，开口说道。
<br/><br/>    “逗？”于枫一愣。
<br/><br/>    随即，下一秒，他见到季老太爷从怀中拿出一张保证书，摆在石桌上。
<br/><br/>    季老太爷道：“知道你小子的担忧，我们早有准备，你怕你那于家大哥一家人受到京城的牵连，我们明白，所以在你离开之后，我让酒店的人胁迫所有到场的名流签下一份保证书。”
<br/><br/>    “凡是今夜到场的人，谁也不准将你的身份，你的照片，你的一切信息，传出去，若是第二天京城知道你，所有参见过今晚酒店宴会的人，都将遭到季家的疯狂报复与针对！”
<br/><br/>    “类似的保证书，在你从江城前往宁城的时候，我也让密叠司的人给董家老太爷下达过同样的一份，这样，你还憋屈吗？”季老太爷问道。
<br/><br/>    于枫心中一怔，拿起保证书放在眼前扫了一遍，心里落下一口气，可又有些担忧地问道：“再严密的布置，也会有漏洞，一份保证书而已，谁能真的在意？”
<br/><br/>    这一次，季老太爷没有回答。
<br/><br/>    而是换做季南，看着于枫，季南仿佛看着年轻的自己，他缓缓道：“若是换作其他家族，这一份保证书，或许真的很鸡肋，但季家，不同于其他家族，你刚回来没多久，并不了解，等你再多呆一段日子，你会知道……”
<br/><br/>    “季家老祖传承了千年的遗训中，有一句话叫做！”
<br/><br/>    “言必信，行必果，季家开口要做的事情，天大的灾难摆在眼前，也要踏过去，季家要处理的人，即便他跑到天涯海角，也将追杀到底，季家要行的诺言，必将——实现到底！”
<br/><br/>    “我们老季家，就是这么霸道！”
<br/><br/>    季南颇为骄傲地！
<br/><br/>    第一次对自己的亲生儿子！
<br/><br/>    教育道！
<br/><br/>    这便是——季家！<br/><br/>