    
        <br/><br/>    妖庭之中。
<br/><br/>    帝俊高坐帝座之上，俯视着下方的九婴眉头微皱：
<br/><br/>    “你是说，有人族蝼蚁在杀了吾妖族族人后逃出了妖庭？”
<br/><br/>    “禀妖帝！是的。”九婴恭敬一礼，并没有任何隐瞒。
<br/><br/>    “废物！堂堂妖族居然被蝼蚁所杀，丢尽了妖族颜面。”帝俊重重一掌拍在扶手上，面色阴沉如水。
<br/><br/>    “妖帝勿怒！此事吾已探知清楚，倒非全是他们之过。”一旁伏羲略略掐算一番后，淡淡道：
<br/><br/>    “此次被抓的人族中，有一人族身具太乙修为。乃是故意被抓来，想探知吾妖族抓人族原因的。”
<br/><br/>    “下面的小妖们修为低浅，自然很容易被瞒过。也是有个小妖贪吃，每次都会在人族被搜魂后偷偷留下几个，用来满足口腹之欲！”
<br/><br/>    “可这次……”
<br/><br/>    伏羲摇了摇头，没有再说下去。
<br/><br/>    事情如何，众人已然明了。
<br/><br/>    虽然人族为妹妹女娲创造，但对于人类的死活他并不在意。
<br/><br/>    或许在天机紊乱下，别人无法从天道中得知事情的因果。可这对于擅长推衍之道的伏羲来说，却是不难！
<br/><br/>    毕竟是妖族羲皇，有些事不管他愿不愿意总是要偏帮妖族的。
<br/><br/>    不过看在妹妹的面上，他并没有将另外一件事说出来。
<br/><br/>    否则的话，恐人族将有灭顶之灾！
<br/><br/>    “人族什么时候出了如此强者？这怎么可能？”众人闻言都是一惊！
<br/><br/>    人族三祖得天道眷顾，获无量天道功德一事早已传遍洪荒。
<br/><br/>    可其他人族虽有老子传道，但不是只能达到凡境巅峰么？
<br/><br/>    什么时候有人族能成就太乙，修炼速度堪比先天生灵了？
<br/><br/>    见众人疑惑的目光望向自己，伏羲苦笑着摇头道：
<br/><br/>    “天机不清！对于此事吾亦未能推衍出来。想来是那人另有机缘吧！”
<br/><br/>    众人闻言点了点头，倒也没感觉到有什么不妥的。
<br/><br/>    毕竟洪荒大了，机缘数不胜数。
<br/><br/>    有后天生灵偶尔获得机缘，踏出那关键的一步也是正常。
<br/><br/>    可纵然如此，以妖族的强势也不可能就此放过那人！
<br/><br/>    帝俊面色冰冷道：
<br/><br/>    “九婴！你点上大军将人族祖地给吾围了，让燧人氏将那人交出来。否则，将祖地给吾平了！”
<br/><br/>    “喏！”
<br/><br/>    九婴闻言恭敬一礼后便退了下去，嘴角上已然满是狰狞。
<br/><br/>    “圣人那边，有劳羲皇了。”
<br/><br/>    帝俊将头扭向伏羲，眼神中不由闪过一丝忌惮。
<br/><br/>    “这……”伏羲闻言有些犹豫。
<br/><br/>    片刻后这才无奈的拱了拱手道：
<br/><br/>    “此事吾自当尽力而为！只是太清圣人那边……”
<br/><br/>    他们都知道，
<br/><br/>    真想要敞开了对付人族，就会有可能得罪两位圣人。
<br/><br/>    女娲造人被奉为人族圣母，自然不会眼看着人族被灭。
<br/><br/>    可要只针对人族祖地，又有伏羲这个兄长背锅的话，女娲也只能认了！
<br/><br/>    这一点，帝俊和伏羲都明白。
<br/><br/>    可伏羲担心的是，妖族这么做会不会惹来圣人老子的清算？
<br/><br/>    毕竟太清老子成圣时可说过，其与人族休戚相关！
<br/><br/>    这一点，不得不防！
<br/><br/>    “无妨！区区后天人族而已，还不至于让圣人为他们出头。”
<br/><br/>    帝俊淡淡一笑，心中把握满满。
<br/><br/>    作为上位者，他太清楚那些高高在上的圣人什么想法了。
<br/><br/>    区区一个后天种族而已。
<br/><br/>    能成为圣人成道路上的垫脚石，已然是天大福缘！
<br/><br/>    难不成他们还真以为，圣人会时时眷顾他们、守护他们？
<br/><br/>    ——真是笑话！
<br/><br/>    “这……那好吧！”
<br/><br/>    伏羲无奈点头，起身就要离开妖庭前往娲皇宫。
<br/><br/>    可就在这时
<br/><br/>    “轰……”
<br/><br/>    一声巨响，众人愕然看到一个身影从帝霄殿外飞了进来。
<br/><br/>    随即“砰！”一声巨响砸在殿中，将地面都给震裂开一道大缝。
<br/><br/>    “九婴？”
<br/><br/>    直到这时帝俊等人才看清。
<br/><br/>    只见妖圣九婴正凄惨的躺在地上，肉身几乎碎裂开来。
<br/><br/>    “大胆！何人敢到吾妖庭放肆！吾必将以妖帝之名，将尔寂灭于天地之间！”帝俊面色难看到了极点，口中暴喝传遍亿万里天界地域。
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    “何人敢擅闯妖庭！”
<br/><br/>    ……
<br/><br/>    一时间殿内怒吼声连连，所有人都将目光望向了大殿门口。
<br/><br/>    没有人会想到，在妖族朝会时竟有人敢杀到帝霄殿前！
<br/><br/>    要知道此刻殿中，除了东皇太一因为闭关未到。妖师鲲鹏回去了北海外，妖族所有高层都在这里了！
<br/><br/>    单单是准圣，都有十余尊！
<br/><br/>    到底是什么人如此胆大，竟敢潜入妖庭直接重创了妖圣九婴？
<br/><br/>    这洪荒中，除圣人外谁敢如此？
<br/><br/>    这一刻殿中所有人都愤怒了！
<br/><br/>    可也因为被愤怒冲昏了头脑，他们大部分都忘了一件事。
<br/><br/>    ——九婴，也是准圣啊！
<br/><br/>    以他的实力，谁又能在无声无息间将其重创而未被任何人发觉？
<br/><br/>    圣人，能做到么？
<br/><br/>    大殿之中，
<br/><br/>    唯有伏羲略微后退了一步，看过去的眼神中满是忌惮。
<br/><br/>    “呵呵！帝俊你很好啊……”
<br/><br/>    一道冷漠的声音在虚空中响起，直接震荡在了众人耳边：
<br/><br/>    “数十年间抓来了数以亿计的人族，害的他们尸骨无存不说，竟然还在他们生前进行搜魂！”
<br/><br/>    “你到底想知道什么？说出来，我给你一个答案……”
<br/><br/>    随着‘案’落下，一道紫黑色身影刹那出现在了大殿之中。
<br/><br/>    “是你……”
<br/><br/>    见到来人，帝俊瞳孔瞬间骤缩。
<br/><br/>    这人他太熟悉了，不是当年斩杀过自己的神秘人又是谁！
<br/><br/>    可……他不是巫族之人么？
<br/><br/>    自己当年在不周山抢夺先天葫芦时，分明见他出现过。
<br/><br/>    “不对！你……你居然是人族跟脚？这……这怎么可能？”
<br/><br/>    陡然间，
<br/><br/>    帝俊像是发现了什么不可思议的事情，两眼瞪的老大。
<br/><br/>    这一刻，他帝王风度全失。
<br/><br/>    一如当年女娲所想，
<br/><br/>    这人分明在道祖讲道时就出现过，怎么可能是人族跟脚？
<br/><br/>    帝俊只觉脑海里一片混乱，险些陷入魔障中。
<br/><br/>    “人族？这人本就是人族跟脚啊？有什么好震惊的？”
<br/><br/>    众人看着帝俊如此，不由一个个面露狐疑不明白他在说什么。
<br/><br/>    “是你！你是诸玄？”
<br/><br/>    伏羲见到帝俊的神情，突然间脑海中灵光一闪失声叫到。
<br/><br/>    坏了！
<br/><br/>    这次妖族恐怕麻烦大了。
<br/><br/>    自己怎么忘了，人族中还有这么一尊恐怖的存在呢？
<br/><br/>    要说对诸玄的了解，
<br/><br/>    洪荒中除了十二祖巫外，还能有谁比女娲知道的更多呢！
<br/><br/>    她曾多次和伏羲提及此人。
<br/><br/>    有些事虽未细说，却不止一次叮嘱让他莫要惹怒于诸玄。
<br/><br/>    更隐隐透露出，诸玄真要向他伏羲出手的话恐怕她也难以阻拦。
<br/><br/>    对于这话，伏羲自然不信！
<br/><br/>    妹妹可是圣人啊！
<br/><br/>    要说她连都不是对方对手，打死他都不相信！
<br/><br/>    但不管怎么说，这件事伏羲还是牢牢的记在了心里。
<br/><br/>    可古怪的是，
<br/><br/>    无论他如何推衍天机，显示这诸玄都是普通人族。
<br/><br/>    伏羲曾试图去接触下诸玄，可却始终无法找到他的踪迹。
<br/><br/>    时间一久，他也逐渐忘却了此事。
<br/><br/>    可没成想，今日却见到了。
<br/><br/>    苦笑一声，
<br/><br/>    伏羲内心突然升起强烈的不详预感！        <br/><br/>