    　　第二天，龙鳞城郊外，某处鬼道传送点处。
<br/><br/>    　　一道人影从里面走出。
<br/><br/>    　　鬼道出口的前方，站着两人迎接，正是魔云战将以及千面魔战将。
<br/><br/>    　　而走出的这个人，不是别人，则是从天子城回来的右龙卫，战刑！
<br/><br/>    　　“右龙卫大人！”
<br/><br/>    　　魔云战将和千面魔战将二人双双见礼。
<br/><br/>    　　“嗯，我收到你的传音，你说捉鬼龙王来到了龙鳞城，他现在人在何处？”
<br/><br/>    　　右龙卫开口问道。
<br/><br/>    　　“回右龙卫大人，捉鬼龙王现在住在我的府里。”
<br/><br/>    　　魔云战将微微拱手，回答道。
<br/><br/>    　　“右龙卫大人，这位龙王公子是真的厉害，而且为人很仗义。
<br/><br/>    　　帮了我们不少的忙，昨天牛天罚大人招收鬼兵，九幽鬼帝的手下过来闹事，都是靠龙王公子才打跑的对方。
<br/><br/>    　　没有这位龙王公子在，我们根本别想成功招到鬼兵！”
<br/><br/>    　　千面魔战将言语中带着浓浓的敬佩，说道。
<br/><br/>    　　他觉得捉鬼龙王，就是龙皇鬼帝在天有灵派来保护他们的救星。
<br/><br/>    　　“嗯，现在咱们就去！”
<br/><br/>    　　右龙卫着急见到林天佑，一刻不想停留，立刻招呼二人离开。
<br/><br/>    　　说起来，他都要被林天佑气死了。
<br/><br/>    　　说好了第二天一起去见左龙卫的。
<br/><br/>    　　结果他一个人傻傻的等了半天，却仍然不见林天佑前来。
<br/><br/>    　　本来他想去找捉鬼龙王的，但后来发生了一些事情，他不得已只好去处理那件事情。
<br/><br/>    　　直到现在，还是魔云战将告诉他，捉鬼龙王回到了龙鳞城，他这才从远方回来。
<br/><br/>    　　“对了，龙王这段时间去哪里了，你有没有问过他？”
<br/><br/>    　　路上无聊，右龙卫忽然问道。
<br/><br/>    　　“诶？右龙卫大人难道不知道龙王公子的事情吗？
<br/><br/>    　　现在整个冥界都是他的传说呢！”
<br/><br/>    　　千面魔战将疑惑的道。
<br/><br/>    　　“什么传说？我这些天远在山里，对外界的事情一事不知。”
<br/><br/>    　　右龙卫一愣。
<br/><br/>    　　“龙王公子以一人之力，挑遍整个倭国冥界，连那位最强的魔刀斋，也死在了他的手中。
<br/><br/>    　　此战，让龙王公子的威名，更盛以前！”
<br/><br/>    　　魔云战将严肃的道。
<br/><br/>    　　“什么？他居然杀去了倭国冥界？”
<br/><br/>    　　右龙卫表情一怔，心头掀起了浓浓的骇然。
<br/><br/>    　　那天在天子城发生的事情，还印在他的脑海。
<br/><br/>    　　前来捣乱的倭国鬼族，被林天佑杀掉之后，没想到，这个少年又跑去了倭国冥界本土，再进行了一番碾压。
<br/><br/>    　　真不愧是龙皇鬼帝的转世。
<br/><br/>    　　行事作风都如此霸道。
<br/><br/>    　　“右龙卫大人，龙王公子是我见过的除了陛下之外，最有天赋的男人。
<br/><br/>    　　我想请您能在龙皇城结界解开之前，好好培养他一下。
<br/><br/>    　　说不定，有他在，龙皇城咱们可以守卫下来！”
<br/><br/>    　　千面魔战将突然请求道。
<br/><br/>    　　现在龙皇鬼帝的旧部，除了左龙卫最强之外，就只有右龙卫能镇场子。
<br/><br/>    　　林天佑是天才，天才理当受到培养。
<br/><br/>    　　“我培养不了他！”
<br/><br/>    　　右龙卫声音严肃了起来。
<br/><br/>    　　“为什么？
<br/><br/>    　　您难道觉得他只是客卿，不是我们真正的同伴，所以不愿意将我们的鬼术教给他？
<br/><br/>    　　如果没有捉鬼龙王帮忙，守卫龙皇城的时候，我们将会死去多少兄弟，您知道吗？”
<br/><br/>    　　千面魔战将很是失望，语气也变的激动起来。
<br/><br/>    　　“你错了，不是我不愿意教他。
<br/><br/>    　　而是我根本没有这个资格去教他。
<br/><br/>    　　甚至连左龙卫也没有这个资格。
<br/><br/>    　　因为他是我们的……”
<br/><br/>    　　右龙卫说到一半，忽然说不下去了。
<br/><br/>    　　天空之中，原本万里无云，却在他说话的瞬间，聚集了大量的乌云。
<br/><br/>    　　那云层之中尽是雷电。
<br/><br/>    　　似乎只要他敢说出那后半句，天雷便会击打下来。
<br/><br/>    　　“他是我们的什么？”
<br/><br/>    　　魔云战将听出右龙卫似乎话里有话，便追问道。
<br/><br/>    　　“你们别问了，很快你们就会知道他是谁。
<br/><br/>    　　到时候，我们所受的这二十年屈辱，那位龙王也会为我们洗涮。
<br/><br/>    　　离火鬼帝也好，噬杀鬼帝也罢，就连现在最狂妄的九幽鬼帝，他们统统都会死。
<br/><br/>    　　死在那位龙王至尊的手中！”
<br/><br/>    　　右龙卫无比自信的说道。
<br/><br/>    　　魔云战将和千面魔战将面面相觑，他们根本听不懂右龙卫到底是什么意思。
<br/><br/>    　　林天佑睡了一天一夜，半块冰魂完全消化。
<br/><br/>    　　提升的力量不算高，只算是锦上添花。
<br/><br/>    　　但林天佑也很爽，只要不吃亏，他都能接受。
<br/><br/>    　　“龙王公子，我们的右龙卫大人求见！”
<br/><br/>    　　魔云战将进到屋子里，对林天佑说道。
<br/><br/>    　　他很费解，林天佑虽然很有威名，但却是他家里的一个客卿而已，为什么还要如此恭敬，让他事先通报？
<br/><br/>    　　但右龙卫不告诉他原因，他猜不出原因，只好照做。
<br/><br/>    　　“右龙卫？让他进来吧！”
<br/><br/>    　　林天佑摆了摆手，而后找了个舒服的椅子，潇洒的靠在上面。
<br/><br/>    　　“龙王少爷！”
<br/><br/>    　　得到同意，右龙卫这才走进房间。
<br/><br/>    　　“嗯，坐！”
<br/><br/>    　　林天佑还是惬意的靠着椅子，一副慵懒的样子。
<br/><br/>    　　右龙卫却是正襟危坐，不会因为对方样子无礼而生气。
<br/><br/>    　　这位是他主人的转世，即便主人做出再无礼的事情，他也愿意承受。
<br/><br/>    　　“你这次过来，不会又是要拉本少去见什么左龙卫吧？”
<br/><br/>    　　林天佑突然问道。
<br/><br/>    　　“不错，正是要带您过去见他。
<br/><br/>    　　之前您可答应过我的。”
<br/><br/>    　　右龙卫立立刻回答。
<br/><br/>    　　“很好，本少一诺千金，既然答应了你，就一定会做到。
<br/><br/>    　　他在什么地方？明天咱们就动身出发。
<br/><br/>    　　早点见完他，本少也好早点轻松。”
<br/><br/>    　　林天佑淡淡的开口。
<br/><br/>    　　之前一直被龙绝剑灵催，他都被催烦了。
<br/><br/>    　　“任逍之前在一座遍地是天雷的山峰等您。
<br/><br/>    　　可就在您去倭国冥界的期间里，他被人请走了！”
<br/><br/>    　　“被人请走了？那这就不能怪本少不见他，等你们找到他的时候，本少再去吧！”
<br/><br/>    　　林天佑挥挥，而后扭头看向梓鸳，“梓鸳，我饿了，今天咱们吃什么？”
<br/><br/>    　　梓鸳只是微笑，没有回答，她知道，那个右龙卫肯定还有后续。
<br/><br/>    　　果然，就听右龙卫急切的道：
<br/><br/>    　　“龙王少爷，我说请走了，只是表面上的，事实上，我怀疑他是被人强行掳走的。
<br/><br/>    　　而掳走他的人，不是别人，正是阴天子的心腹，地狱蝶妖！”
<br/><br/>    (本章完)
<br/><br/>