    
<br/><br/>    “影九，影十，下来吧，我有事要吩咐你们。”
<br/><br/>    “噗通，噗通。”
<br/><br/>    从树上掉下来两个人，两名暗卫脸颊涨得通红，慌手慌脚的从地上爬起来。
<br/><br/>    苦逼！
<br/><br/>    他们刚藏在树上,就被小姐发现了。
<br/><br/>    小姐莫非有火眼金睛不成？
<br/><br/>    林倾落笑咪咪，似乎已经习惯了暗卫们的窘态。
<br/><br/>    “你们两个，守住雪姬的院子，不能让任何人靠近。”
<br/><br/>    “是。”
<br/><br/>    两名暗卫俯首听令，几个纵跃跳上树梢，转眼不见了人影。
<br/><br/>    “今晚的月亮很亮呀！”
<br/><br/>    林倾落仰头看着挂在天上，仿若银盘一般的圆月，眉眼弯弯，身形一闪，也在原地消失了踪迹。
<br/><br/>    须臾，雪姬居住的院落。
<br/><br/>    一红一青两道鬼魅般的身影，相互追逐着大打出手。
<br/><br/>    犀利的掌风如利刃，将院子里的花草树木拦腰斩断，转瞬之间一片狼藉。
<br/><br/>    红衣身影逐渐落入下风，被对方一张击在心口，张嘴喷出一口鲜血，从假山栽落。
<br/><br/>    “雪姬，你输了。”
<br/><br/>    林倾落一招得手，没有追击，飘飘然落在房檐，眸光冷凝，如冰如霜。
<br/><br/>    “江湖排行榜第七的杀手，不咋滴嘛,有点名不副实呀！”
<br/><br/>    “是在后院磋磨了太多时光，还是本就没什么本事，不过是生了一副迷惑人心的模样，凭着心狠手辣致人于死地。”
<br/><br/>    “嫡小姐,雪姬不明白你的意思。”
<br/><br/>    红衣女子抹去嘴角边的一缕鲜血，硬撑着从地上爬起来，眸光有一瞬间的慌乱。
<br/><br/>    “不明白？”
<br/><br/>    林倾落冷笑：“薛姨娘一个姨娘，不会丝毫武功，如何能在暗卫的眼皮子底下，将刚出生的女婴掉包，顺利的偷运出府？没有人暗中协助，她能做到吗？”
<br/><br/>    “十年前，是你在暗中帮忙，让那名仆妇顺利避开暗卫的监视，逃出了镇国公府。”
<br/><br/>    “嫡小姐，十年前，雪姬尚未进府，如何能帮助薛姨娘？”
<br/><br/>    雪姬神色慌张，额头冒出一层细密的汗珠。
<br/><br/>    “没有进府，更方便暗中出手，不被人怀疑。”
<br/><br/>    林倾落嗤笑：“你莫非以为，真能蒙混过关,将秘密藏一辈子，永远也不会被人知道？”
<br/><br/>    “你，你在说什么，什么秘密，我没有秘密。”
<br/><br/>    雪姬倏然脸色煞白，呼吸急促。
<br/><br/>    “雪姬，看在你是千机阁副使的份上，本姑娘饶你一命。”
<br/><br/>    林倾落眸光冷凝：“现在离开镇国公府，本姑娘帮你保守秘密，不会让父亲知晓，让你在他心里，留下一个美好的印象，权当是你多次救他的报酬。”
<br/><br/>    “嫡小姐，你为何要诬蔑雪姬？雪姬不知道十年前发生的事。”
<br/><br/>    雪姬倏然目露狠厉，满脸怨怒。
<br/><br/>    “知不知道你自己清楚。”
<br/><br/>    林倾落倏然眸光一暗，杀气逼人：“给你一个时辰想清楚，一个时辰之后，如果你还赖着不走，本姑娘就不客气了。”
<br/><br/>    “即便洛湛与本姑娘有些情谊，也留你不得！”
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟站在房檐上，暗搓搓的看好戏，听到此刻，欢快的扑棱着小翅膀，脆声鸣叫。
<br/><br/>    主人太帅了！
<br/><br/>    不愧是本神兽宝宝追随的人。
<br/><br/>    几句话，就把那个阴险毒辣的女人，逼至绝境了。
<br/><br/>    她还敢不承认，本宝宝探查到的消息，绝对真实可靠！
<br/><br/>    谢谢小仙女别问我是谁的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>