    
        <br/><br/>    高寒看着铁门，心里十分不是滋味儿。
<br/><br/>    到底，他在冯璐璐这里，真就狗屁不是了。
<br/><br/>    他还自作多情的给人找搬家公司，她搬家的时候，居然说都不和他说一声。
<br/><br/>    高寒心中带了几分气闷，他第一次感受到被冷落。尤其还是自己喜欢的女人，这种感觉实在是太差劲了。
<br/><br/>    高寒拿出手机，直接拨通了冯璐璐的电话，他必须要问冯璐璐个明白，她是如何做到的，为什么这么狠心。
<br/><br/>    他们之间发生了这么多事，她是如何做到说断就断的！
<br/><br/>    ——您拨打的电话暂时无法接通。
<br/><br/>    ——您拨打的电话暂时无法接通。
<br/><br/>    ——您拨打的电话暂时无法接通。
<br/><br/>    高寒一连给冯璐璐打了三个电话，但是回复的都是冷冰冰的女声。
<br/><br/>    高寒的电话被冯璐璐拉黑了。
<br/><br/>    看着屏幕上明亮的名字“小鹿”，高寒心中就疼的难受。
<br/><br/>    电话打不通，那他微信总能联系到她吧。
<br/><br/>    他打开和冯璐璐的聊天框，有一条未读消息，是冯璐璐给他的五万块转账。
<br/><br/>    真狠啊，连他给的钱，她都不要了。
<br/><br/>    她是彻底跟自己一刀两断了？
<br/><br/>    高寒气愤的编辑了一大串信息，足足有五行！但是最后，他又将信息删掉了，直接发了两个字。
<br/><br/>    ——冯璐。
<br/><br/>    ——您还尚未添加冯璐璐为好友……
<br/><br/>    高寒的微信好友也被冯璐璐删了！
<br/><br/>    这个狠心的女人！这个没良心的女人！
<br/><br/>    高寒气得差点儿把手机扔了。
<br/><br/>    高寒打开冯璐璐的头像，看她的朋友圈，已经是什么都没有了。
<br/><br/>    “冯璐璐，行啊你，这么绝！”
<br/><br/>    冯璐璐并没有告诉高寒新搬处的地址，当时高寒想的是，到时他给冯璐璐搬家，自然知道会知道她的住址。
<br/><br/>    而且，当时他还想，到时和冯璐璐要一把钥匙。
<br/><br/>    还要钥匙？要个屁！
<br/><br/>    高寒将手机紧紧攥在手里，他黑着一张脸，来到自己的车前。
<br/><br/>    上了车后，他狠狠的把车门子摔上了。
<br/><br/>    他到现在还是气不过！
<br/><br/>    他和冯璐璐感情那么好，冯璐璐居然说不愿意就不愿意，说断就断。
<br/><br/>    完全不给他适应的时间！
<br/><br/>    高寒握着拳头，狠狠地砸在了方向盘上。
<br/><br/>    这时，高寒的手机响了。
<br/><br/>    高寒手忙脚乱的，赶紧在副驾驶找手机。
<br/><br/>    他第一时间觉得，这是冯璐璐给他打的电话！
<br/><br/>    然而，当看到“白唐 ”那两个字之后，高寒泄气的耙了耙头发。
<br/><br/>    他缓了缓自己的心情，他才接起电话。
<br/><br/>    “喂。”
<br/><br/>    “高寒，喝酒去啊。”
<br/><br/>    “好，老地方见。”
<br/><br/>    说完，高寒便挂断了电话。
<br/><br/>    白唐怔怔的看着手机，这就答应了？不对劲儿啊。
<br/><br/>    **
<br/><br/>    正如白唐所想，高寒确实不正常，到了酒吧之后，高寒点了酒，那酒上来之后，他是一杯接着一杯的喝。
<br/><br/>    在喝了第五杯之后，白唐直接拦住了他。
<br/><br/>    “高寒，你这样喝一会儿就醉了，明天还得上班。”
<br/><br/>    高寒看了白唐一眼，他这才把酒杯放下。
<br/><br/>    白唐将花生米推到高寒面前，“吃点儿东西，垫一下肚子。”
<br/><br/>    高寒沉着一张脸，开始拿花生米吃。
<br/><br/>    白唐手中拿着一般酒，他看着高寒，“说说吧，你和冯璐璐发生了什么事？”
<br/><br/>    高寒瞥了白唐一眼。
<br/><br/>    “行啦，你甭用这种目光看我，我一眼就能看出你和她出问题了。你说你们也是，这才好了几天啊，居然就闹矛盾，你俩是不是不会谈对象啊？”
<br/><br/>    白唐一副过来人的模样，教育着高寒。
<br/><br/>    “我会谈对象，她不想跟我谈。”
<br/><br/>    “啊？不想和你谈？我看冯璐璐对你也是死心踏地的，怎么还不跟你谈？”白唐的一双大眼睛，顿时亮晶晶的了，人一听到八卦就是白唐这表情。
<br/><br/>    “她是骗我的。”
<br/><br/>    “啥？”
<br/><br/>    “冯璐璐根本不喜欢我，她和我在一起，只是为了报答我。”
<br/><br/>    “这是什么狗血剧情啊？”白唐整个人都傻了，他这是在时实看偶像剧吗？“你就帮人家找了个学区房，她就以身相许？”
<br/><br/>    高寒闻言，郁闷的喝了一口酒。
<br/><br/>    “如果她是以身相许，那不应该是嫁给你吗？干嘛和你闹翻了？”白唐现在就是一好奇宝宝，他踏妈的真是太好奇了。
<br/><br/>    高寒谈个对象，居然还能整出这么多事儿来。
<br/><br/>    高寒紧抿着薄唇，不说话。
<br/><br/>    白唐一脸暧昧的看着高寒，他凑近高寒，小声说道，“你和她那个了？”
<br/><br/>    “去，一边子去！”高寒十分不爽的推开了白唐。
<br/><br/>    白唐笑了笑，“你小子行啊，这么快就把人吃了。那我知道冯璐璐是怎么想的了。”
<br/><br/>    “怎么想的？”高寒语气带着急切的问道。
<br/><br/>    “ 我想啊，她一直想着报答你，但是她身无长物，你对她又感兴趣，所以她干脆和你睡一觉。睡完了，你俩就两不相欠了。”
<br/><br/>    白唐这副明白人的分析，让高寒更加郁闷了。
<br/><br/>    这不就是验证了，冯璐璐就是不爱他吗？
<br/><br/>    “我有主意。”白唐的一句话，立马又让高寒来了精神头。
<br/><br/>    “你说。”
<br/><br/>    “你去相亲，找个对象。”
<br/><br/>    “……”
<br/><br/>    高寒一听这话，就不想搭理白唐了，什么馊主意。
<br/><br/>    “你听我说完啊，你这个就是不虚心，自己什么也不懂，你还不听我说。”白唐白老师此时也来劲儿了。
<br/><br/>    “你说你说。”
<br/><br/>    “态度端正点儿，别这么不耐烦，我这是给你出主意呢，你要是觉得哥们儿烦，那我现在就走。”
<br/><br/>    白唐说着，还真要起身。
<br/><br/>    高寒一把按住了他，“兄弟，说！”
<br/><br/>    白唐一脸得意，“那我就给你小小的分析一下昂。”
<br/><br/>    “这人啊， 对一件东西要有兴趣，首先就是得喜欢。现在，冯璐璐说不喜欢你，那你就换条路子，激起她竞争的欲望 。”
<br/><br/>    高寒皱着眉，听白唐这话，他听得云里雾里的，他唯一能听得明白的就是——他是东西。
<br/><br/>    “不懂？”
<br/><br/>    高寒点了点头。
<br/><br/>    白唐一脸我就知道的表情，“高寒，我就跟你说，你现在如果去找冯璐璐，她一定不会搭理你。”
<br/><br/>    高寒去哪儿找她，他连冯璐璐在哪儿住都不知道。
<br/><br/>    “冯璐璐呢，怎么着也算是跟你好过一阵。你一定要发挥男性的魅力，让她眼红。她要怎么眼红呢？那就是你找个对象。”
<br/><br/>    “你找着对象，你就往她面前那么一带。”
<br/><br/>    “然后呢？”
<br/><br/>    “那冯璐璐肯定得急眼啊，你就得刺激她，你刺激刺激她，她就能跟你好了。”
<br/><br/>    高寒皱着眉，他怎么听着这么不对劲儿呢？
<br/><br/>    “还不明白？如果现在冯璐璐有男朋友了，你会怎么做？”
<br/><br/>    “杀了那个男的！”
<br/><br/>    “对！”白唐一拍手，“就是这个情绪！这就是吃醋！你必须要让冯璐璐吃你的醋。”
<br/><br/>    高寒似乎有些懂了。
<br/><br/>    “我去哪儿找对象？”
<br/><br/>    “这还不好说，让局里的大姐们给你介绍呗，她们手里人多了去了。”
<br/><br/>    白唐说完，一脸轻松的喝着酒。
<br/><br/>    “高寒，你就按我说的去做，一准没错。手拿把攥，冯璐璐一定跑不出你的手掌心。”
<br/><br/>    看着白唐如此有信心的模样，高寒也来劲儿了。
<br/><br/>    白唐又老神在在的说道，“这感情的事儿，不管男的女的，你都得动点儿心思。”
<br/><br/>    高守细细咂摸着白唐的话，好像有那么点儿道理。
<br/><br/>    “白唐，你知道冯璐璐现在住哪儿吗？”高寒突然问道。
<br/><br/>    白唐一脸嫌弃的看着高寒，“不是吧，你连冯璐璐的新家地址都不知道？”
<br/><br/>    “……”
<br/><br/>    “不是我说你，你回头多听听我的话 ，我好好教教你。你看看你，平时自信那样儿，弄到最后，连人家的新住处都不知道。”
<br/><br/>    白唐可算是报仇了，高寒平时是怎么怼他的，他现在一股脑儿全怼了回去。
<br/><br/>    关键是，高寒现在老实啊，一句话也不反驳，乖乖听他训。
<br/><br/>    这感觉咋那么爽呢？
<br/><br/>    “冯璐的新家住址。”高寒又问道。
<br/><br/>    “好了好了，我发你手机上。”
<br/><br/>    一会儿，高寒就收到了白唐的微信，看着冯璐璐的新家地址，高寒心里是说不出的感觉。
<br/><br/>    “你怎么知道她的地址？”连白唐都知道冯璐璐的住处，这让高寒十分不爽。
<br/><br/>    “我妈告诉我的啊。”
<br/><br/>    “……”
<br/><br/>    “高寒，你不会在吃醋吧？”
<br/><br/>    高寒沉着一张脸没有说话。
<br/><br/>    白唐又继续说道，“我妈确实说过，冯璐璐不错，笑笑又招人疼，如果我能娶她就好了。”
<br/><br/>    “你闭嘴吧。”
<br/><br/>    说着，高寒就站起了身。
<br/><br/>    白唐嘿嘿的笑了起来，“不是我想，是我妈想，谁让冯璐璐那么招人待见呢，你干嘛去啊，不喝了？”
<br/><br/>    “不喝了，明天还得上班。”说完，高寒便朝外走去。
<br/><br/>    白唐自顾的喝着小酒，就忽悠他吧，肯定是去找冯璐璐了。
<br/><br/>    高寒以前是个深不可测的男人，但是凡事一沾上冯璐璐。他所有的感情都写在了脸上，让人一眼就能看透。
<br/><br/>    代驾开着车，带着高寒来到了冯璐璐新搬来的小区。
<br/><br/>    “先生，咱们到小区门口了，有门禁，社会车辆进不去。”代驾对着坐在后座的高寒说道。
<br/><br/>    “停路边吧。”
<br/><br/>    “好。”
<br/><br/>    高寒下车后，便准备进小区。
<br/><br/>    但是小区有门禁，不仅车进不去，外来人也进不去。
<br/><br/>    “先生，出门证有吗？”
<br/><br/>    “忘带了。”
<br/><br/>    “先生，你住哪户？”
<br/><br/>    “18栋1单元903。”
<br/><br/>    “先生，您让家里人来接一下吧。”门口保安见高寒身材高大，又一身酒气，他也不敢硬不让高寒进 。
<br/><br/>    “你给我媳妇打电话。”高寒对保安说道。
<br/><br/>    “……”
<br/><br/>    “我手机没电了。”
<br/><br/>    “哦好。”        <br/><br/>