    
        <br/><br/>    林平之转身就要离去，咦！被人拉住了，仪琳居然还抓着自己的衣服不撒手。
<br/><br/>    “你怎么还抓着我啊，快松开吧，我真的要走了，你也快走吧，要不田伯光就追来了。”
<br/><br/>    “让我看看你的样子我就走。”小尼姑还挺执拗。
<br/><br/>    “我身上抹了药了，你才看不到我，我这药效还没到呢，等以后再看吧。”
<br/><br/>    “那我就算见到你也认不出来啊？”
<br/><br/>    “放心吧，有缘自会相见。快走吧，再晚来不及了。”说完林平之向刚才的山洞跑去。
<br/><br/>    “你还没告诉我叫什么？”仪琳大喊道。
<br/><br/>    没得到回答，仪琳只好向师傅的方向跑去。
<br/><br/>    林平之回到山洞，看到田伯光还在那来来回回的找人呢。
<br/><br/>    想了想，决定试试田伯光刀法和轻功，到底到了什么程度。
<br/><br/>    直接取消了隐身，冲田伯光大喊：“田光光，我在这呢，快来追我啊。”
<br/><br/>    田伯光好不容易看到人了，立马追了过来，骂道：“王八蛋，有种你别跑。”
<br/><br/>    “有本事你就来追你大爷，你不是号称万里独行吗？不会是假的吧，难道是万里独爬。”林平之边说边跑。
<br/><br/>    “看我万里独行”田伯光发力追了下来。
<br/><br/>    两个人一前一后，追逐着向远处跑去，看看田伯光追了上来，继续发力狂奔。
<br/><br/>    “田光光，你要是追不上我，你以后就叫，万里独爬田光光吧。”
<br/><br/>    “混蛋气死我了，我还真不信追不上你。”说着继续狂追不舍。
<br/><br/>    两人跑了一个多时辰，田伯光开始慢了下来。
<br/><br/>    林平之在前面停下，“轻功领教过了，马马虎虎，田光光再让我领教一下你的快刀术吧。”
<br/><br/>    林平之抽出长剑，刺向田伯光，田伯光举刀格挡，顺势前推扫向林平之的手腕。
<br/><br/>    两个人一个用《独孤九剑》，一个用《狂风刀法》，翻翻滚滚斗了百十回合，才被林平之打翻在地。
<br/><br/>    提着田伯光回到原先的山洞，把他扔在地上。
<br/><br/>    开门见山的直接索要《狂风刀法》和《万里独行》的秘籍。
<br/><br/>    “你剑法，轻功都比我强，还要我的干嘛？”田伯光问。
<br/><br/>    “这你就别管了，直说给不给吧？给了我会放你一马，只要以后不招惹和我相干的人，我不会管你。不给的话，你自己想吧。”林平之说道。
<br/><br/>    “说话算话吗？”田伯光想了一会问道。
<br/><br/>    “恭喜你做出了正确的选择，我俩无仇无怨，杀不杀你与我来说，没有任何意义。”林平之说。
<br/><br/>    “要秘籍还是直接教你？”
<br/><br/>    林平之打量了一下田伯光，“我说你身上我可都搜过了，可没秘籍啊，你可别忽悠我啊。”
<br/><br/>    “我都学会了带身上干嘛，放在别的地方，跟我去拿吧。”田伯光说到。
<br/><br/>    走出山洞，林平之喊了一声，“都出来吧。”
<br/><br/>    只见树林里呼啦啦钻出了五十个人，整齐的站在了山洞前面。
<br/><br/>    把田伯光吓了一跳，这些人纪律严明，一看就不一般，看了眼林平之问道:
<br/><br/>    “都是你的人？”
<br/><br/>    “你们先去衡阳，打探下这次嵩山派来了多少人，我会自己赶过去。”
<br/><br/>    “是，老板。”得到命令，猎鹰战队迅速散去。
<br/><br/>    “走吧，你秘籍藏哪了？”林平之看着田伯光说。
<br/><br/>    “在我临时住处呢。”
<br/><br/>    跟着田伯光，来到他藏身的院子里，拿到了藏在这里的包裹。
<br/><br/>    里面乱七八糟的东西真不少，除了《狂风刀法》，《万里独行》，
<br/><br/>    还有一本册子，和一些药瓶。
<br/><br/>    林平之拿起了两本秘籍，看着剩下一本问道：“那一本是什么？”
<br/><br/>    “没名字，算是采花秘籍吧。”
<br/><br/>    “还有这种书，我看看。”
<br/><br/>    说着拿了起来，探测术一扫，一个采花贼的笔录，和他的传承。
<br/><br/>    我去，采花贼还有传承？
<br/><br/>    翻了一遍，上面介绍了几种识别女人方法，其中一种，叫闻香识女人。
<br/><br/>    还有几种药品的方子，不行拿走，没事的时候看看。
<br/><br/>    “这书我也拿走了，那些迷药，都是你自己炼制的？”林平之问。
<br/><br/>    “嗯，那书上都有配方，你可以自己炼制。”田伯光似笑非笑的说。
<br/><br/>    “你这啥表情？你以为我会跟你一样当采花贼啊，多学点知识没啥坏处。”
<br/><br/>    随手又拿走了几瓶田伯光炼的药品。
<br/><br/>    “好了，你自由了。奉劝你一句，离恒山尼姑远一点，仪琳不光有娘还有爹，都是你惹不起的高手，而且都是肆无忌惮的主，被他们逮到，你可就真成田光光了。”林平之好心劝道。
<br/><br/>    “喜欢女人没有必要去当采花贼，凭你的本事弄点钱没问题吧，有钱了自己开个妓院，那不随便玩吗？你自己花钱买的，随便玩，没人管你，何必出去找死呢。”说完转身离开。
<br/><br/>    一路马不停蹄来到了衡阳，直接租了一个院子，把闪电和大黑它们安置在院子里。
<br/><br/>    没事就去回雁楼喝酒消遣，看看能不能碰到熟悉的剧情人物，顺便等着华山派众人。
<br/><br/>    只是喝惯了好酒，这里的酒简直不能入口，买了些酒葫芦来装酒，出去的时候挂腰上一个。
<br/><br/>    现在走到哪都挂着个酒葫芦，跟个酒鬼似的。
<br/><br/>    这天来到回雁楼，看到一老一小坐在那吃饭，小的是个精灵古怪的小丫头。
<br/><br/>    应该没错了，是曲洋和曲非烟爷孙俩。
<br/><br/>    这老家伙带着孙女来就是找死的，可惜小丫头了，才十二三岁，花骨朵一般的年龄。
<br/><br/>    提醒他一番，能救就救吧，曲洋可以不管，小丫头必须得救，还是个孩子呢。
<br/><br/>    林平之直接坐在了这对爷孙的对面，摸出一个大螃蟹递给了曲非烟。
<br/><br/>    “丫头多吃点吧，没有几顿可吃的了。”
<br/><br/>    小丫头接过去看了看，吃了起来。“大哥哥你这螃蟹真好吃。”
<br/><br/>    曲洋瞪着林平之说：“小伙子，这话可不能乱说啊。”
<br/><br/>    林平之解下自己的酒葫芦，仰头喝了一口，
<br/><br/>    “老曲啊，我观你印堂发黑，乌云盖顶，当有死劫。这丫头也是一样。”
<br/><br/>    “小伙子，你是谁啊？不会是唬我得吧？我可不是唬大的。”曲洋生气的道。
<br/><br/>    “我是谁重要吗？重要的是我给你的信息，你不该来趟这浑水。”
<br/><br/>    林平之说道：“如果你们不离开，衡阳就是你们的死地。”        <br/><br/>