    一直嚷嚷着赵香云奢侈的曲梦梦，没有哪一回的衣着，是像个下地干活儿的。
<br/><br/>    但凡有她在的地方，一准有一件白衬衫，
<br/><br/>    曲梦梦爱干净，是所有人都知道的事儿。
<br/><br/>    谈不上不好，但自己做不到，反而指责别人做到了的，这一点，就有点过分了。
<br/><br/>    “你……”曲梦梦被赵香云的话气到了。
<br/><br/>    “我什么？我告诉你曲梦梦，你要是闲的发慌，就自己多找点事儿做，多赚几个工分，分粮食的时候，也不用总盯着别人碗里。
<br/><br/>    还有，别没事找事儿出现在我面前，我不傻，也不哑，不会任由你欺负！”
<br/><br/>    “赵香云，我……我跟你拼了！”
<br/><br/>    说完，曲梦梦就冲了上来，要教训赵香云。
<br/><br/>    几个跟着曲梦梦一起来的，压根没想过动手，就想着过来看看笑话，就得了。
<br/><br/>    这一会儿，见曲梦梦动手，也不敢上前帮忙，还亮着后退了好几步。
<br/><br/>    曲梦梦冲上来的时候，赵香云提起了脚，速度飞快的朝着曲梦梦的肚子上就是一脚。
<br/><br/>    赵香云虽然生产队的活儿干的不多，可每天的锻炼从未落下。
<br/><br/>    曲梦梦虽然天天在生产队干活儿，可偷懒的次数，比赵香云还多。
<br/><br/>    力量上，那就是老鹰和小鸡的对比。
<br/><br/>    老鹰是赵香云，小鸡自然是曲梦梦。
<br/><br/>    这一脚，踹的曲梦梦差点断了气，她捂着肚子，在地上来回的打着滚，疼的眼泪都出来了。
<br/><br/>    “抱歉，我这下意识的，就出了脚，应该不重吧？曲梦梦同志，你咋自己摔倒地上了？”赵香云大声说着。
<br/><br/>    一群人见到这一幕，早就吓傻了。
<br/><br/>    见到赵香云，跟见到什么魔鬼似得，连着后退了好几步！
<br/><br/>    至于曲梦梦，听到赵香云颠倒黑白的话，气的面色扭曲，“你……”
<br/><br/>    “曲梦梦，丑话我早说了，不要惹我，更不要激怒我，我动起手来，没你好果子吃！”赵香云冷笑。
<br/><br/>    说完，也不管地上的曲梦梦，叫的有多凄惨，拎着自己的书包，唱着歌，得意洋洋的走了。
<br/><br/>    回到家，陈五月迎了上来。
<br/><br/>    问赵香云学校的情况，譬如有没有被人嘲笑。
<br/><br/>    譬如有没有人欺负她。
<br/><br/>    还直言，要是有谁欺负她，自己找到学校去。
<br/><br/>    赵香云听了这话，哭笑不得的看着陈五月，“妈，我是上一年级，可我年纪不是三两岁啊，咋可能被一群奶娃娃欺负？”
<br/><br/>    陈五月一听，也意识到自己反应过激了，连忙道：“妈不说了，妈相信你不会有事儿。”
<br/><br/>    “那是！对了妈，我回来的时候，遇上曲梦梦了。”赵香云试探的看了一眼陈五月。
<br/><br/>    自己刚才动手打曲梦梦的事儿，那么多人看着，估计要不了多久，就传遍整个生产队了。
<br/><br/>    与其让别人告诉陈五月，倒不如她自己来说。
<br/><br/>    也省的，到时候闹出一些事儿来。
<br/><br/>    陈五月一听到曲梦梦的名字，脸色就变了。
<br/><br/>    “她又起了啥幺蛾子？”陈五月问。
<br/><br/>    “也没什么，就说了些不好听的话，还想动手。”
<br/><br/>    赵香云刚说动手，陈五月就激动的站了起来，“还要动手？真反了她了！她在哪儿，我找她去！”
<br/><br/>    赵香云赶紧拉住陈五月的手，“妈，妈，别激动！我话还没说完了，她被我踹了一脚，这会儿还趴在地上，没起来了！”
<br/><br/>    听完这话，陈五月的怒火，瞬间消了。
<br/><br/>    “打得好！这种人，就是欠教训。”陈五月道。
<br/><br/>    陈五月老早就想教训曲梦梦了，一个原因是她对自己闺女不好，另外一个原因，还是刘涵。
<br/><br/>    陈五月和刘涵聊天的时候，听了不少关于宿舍发生的事儿，以至于她对曲梦梦的印象，更差到了极点！
<br/><br/>    “妈，这件事儿，我和你说了的，你别再激动了啊！”赵香云道。
<br/><br/>    “妈知道！”陈五月点头。
<br/><br/>    还以为这件事儿就这么过去的陈五月，做完晚饭，就听到院子里有吵吵嚷嚷的声音。
<br/><br/>    走出来，就看到曲梦梦带着几个女同志上了门。
<br/><br/>    她身边跟着的，不是别人，而是赵志远。
<br/><br/>    曲梦梦冲赵志远道：“就是赵香云同志动的手，她狠狠的踹了我一脚，我肚子到现在还疼，大队长，你可得给我做主啊！”
<br/><br/>    赵志远脸色不大好看。
<br/><br/>    他也不怎么喜欢曲梦梦，可这回，曲梦梦是打着来告状的旗号。
<br/><br/>    所以，赵志远这个大队长，必须将该走的程序走完。
<br/><br/>    正准备喊闺女赵香云出来，陈五月从后院走了出来。
<br/><br/>    见到曲梦梦，直接就冲了上来，“好你个曲梦梦，你还有脸来我家，打了我闺女，你还敢告状？”
<br/><br/>    陈五月也不是一天两天瞧这种事儿了。
<br/><br/>    她现在的做法，叫先声夺人，将水搅混了再说。
<br/><br/>    赵志远听赵香云挨打，脸色一下子比之前阴沉了不少，“你还打了赵香云同志？”
<br/><br/>    “我没有……”曲梦梦连连摇头。
<br/><br/>    “没有？我闺女回来咋捂着肚子回来的？还说肚子、背上，头，哪哪儿都疼？”陈五月问。
<br/><br/>    “我不知道，不是我。我被赵香云打了。”曲梦梦道。
<br/><br/>    赵志远已经气不打一处来了。
<br/><br/>    “曲梦梦同志，你知道撒谎有多严重吗？我可以容许你平时不喜欢干活儿，耍耍小聪明，但你不能这样冤枉人吧？”赵志远呵斥道。
<br/><br/>    “我没有！”曲梦梦道。
<br/><br/>    “你没有？我还说你有呢！”陈五月蛮不讲理的开口。
<br/><br/>    “你们……”这一刻，曲梦梦算是明白了，陈五月分明是在包庇闺女。
<br/><br/>    她转身看向身后跟着自己来的那些人，“你们给我作证，赵香云是不是无缘无故的踹了我一脚！”
<br/><br/>    不等那些人回答，陈五月窜了上去，整个人，几乎要贴到那些人身上了，“做人讲良心，你们可得想清楚，这件事儿，到底是不是我闺女的错，还是她曲梦梦不对在先！”
<br/><br/>    陈五月的话，看似没什么问题，可在这些人听来，就是赤果果的威胁。
<br/><br/>    陈五月的身份摆在这儿，一群人哪里敢点头。
<br/><br/>    就像之前曲梦梦挨打一样，这个时候，也果断的放弃了她。
<br/><br/>    “我们……我们啥也不知道！家里还有事儿，我们先走了！”
<br/><br/>    眨眼的功夫，人全不见了。<br/><br/>