    
        <br/><br/>    “听你的意思，合着我就该让着他呗。”
<br/><br/>    老约翰听出了西蒙不善的语气，眉头一皱。他话还没开口，西蒙抢先道：”他算个什么东西，我凭什么让着他。”
<br/><br/>    这句话让老约翰的脸更加难看。
<br/><br/>    “就凭他是内城区某个权贵的儿子？狗屁，这种身份对我不管用，不管用。我他么也不稀得高攀他，他走他的阳光道，我过我的独木桥，但是别他么来招我。
<br/><br/>    我做人只有一条准则，你不招我，天下太平，你要搞我，我让你鸡犬不宁。”西蒙语气很冲。
<br/><br/>    “你可知道切克温家族的势力有多大？”
<br/><br/>    “不知道，我也不想知道。我知道我西蒙活的现在靠的可不是治病救人的医术，内城区的权贵？我呸，算个屁，你让他来搞我试试。爪子伸过来，我砍了他的爪子，脑袋伸过来，我剁了他的脑袋。”西蒙霸气十足的道。
<br/><br/>    今天这事吧，西蒙要说没责任那是不可能的，他对切克温的行为非常不爽，所以处处挤兑他。
<br/><br/>    但是让西蒙彻底炸毛的是老约翰的一番话。
<br/><br/>    你他么和切克温关系匪浅，你偏向他，我理解。但是你别他么把过错全推给我。
<br/><br/>    别以为你是大富豪就可以随便教训我，有理咱听着，但是没理，咱也不受着。
<br/><br/>    大不了掀桌子，走人，一拍两散。
<br/><br/>    “西蒙先生，老爷不是这个意思，你冷静点。”尼克管家赶紧出来打圆场。
<br/><br/>    “我很冷静，我很清楚我在说什么，老约翰，我知道你和切克温关系不一般，你看不得他被欺负，我能理解。但是你刚才说的话让我很生气，什么叫做我不激他，他么的没脑子也关我的事吗。
<br/><br/>    什么叫做我不激他，你怎么不说他先逼得我。你刚才那句话就是让我比他低一等。
<br/><br/>    我这人天生膝盖硬，跪不下来。所以你想让我跪着，抱歉，不行。”
<br/><br/>    老约翰整张脸阴沉的吓人，他活到这个岁数，如今的地位，还没有人当着他的面指责他。
<br/><br/>    周围的佣人们一个个噤若寒蝉，大气都不敢喘一个。
<br/><br/>    “气出完了？”老约翰沉声道。
<br/><br/>    “完了，我先告辞了。”
<br/><br/>    “骂了我一顿，就想走了？”
<br/><br/>    “你老还想怎么样，骂回来，我可不受着。”西蒙瘪瘪嘴。
<br/><br/>    “年轻人气性别这么大，我一把年纪了被你给训了，我都没说什么。现在听不得我几句话？”老约翰说道。
<br/><br/>    “你说，我听着。”
<br/><br/>    “你生气我能理解，你的指责我也都能接受。我为我说的错话向你道歉，愿意接受吗？”老约翰朝着西蒙低头，搞得西蒙赶紧表态。
<br/><br/>    “得，我接受。”
<br/><br/>    “既然接受那就先别走。”
<br/><br/>    西蒙点点头，找了个椅子坐下。
<br/><br/>    “年轻人，火气大我能理解，但是千万不能狂知道吗。人要一狂啊，就容易出事。你刚才那番话幸好是在我面前说的，要是你出跟别人说，容易给自己招祸事。”老约翰苦口婆心的道。
<br/><br/>    西蒙刚要张嘴，但是到嘴边的话没吐出来。
<br/><br/>    他刚才说的那番话可不是自己狂妄，以他现在的能力，可不是谁都能捏死的软柿子。
<br/><br/>    真把他逼急了，他什么都能做得出来，到最后谁赢谁输还不一定。
<br/><br/>    可这话吧也就刚才炸毛的时候一时气愤说出来的，他不怕切克温的家族，但是也不想因为今天事情闹大。
<br/><br/>    自己安安稳稳的过日子不好吗，你不招我，我不招你，大家各过各的多好。
<br/><br/>    所以也就没必要再强调一次。
<br/><br/>    没一会儿，切克温走了进来，他那只受伤的魔犬也被包扎好了，耷拉着脑袋跟在后面，和它主人一个怂样。
<br/><br/>    “想好了。”老约翰沉着脸道。
<br/><br/>    “想好了，今天的事是我做的不对。”切克温低着脑袋说道。
<br/><br/>    “你能认识到自己的愚蠢说明你还有救。”老约翰冷哼道。
<br/><br/>    “今天我找你过来，本意是想化解你和西蒙之间的不愉快。没想到因为你的愚蠢，差点就搞砸了这件事。”老约翰跺了跺拐杖，不善的道。
<br/><br/>    “你现在向西蒙道歉，他如果不原谅你，以后也就别来我这里了。”
<br/><br/>    “什么，我向他道歉？”切克温炸了，以为自己听错了。
<br/><br/>    “有问题吗，今天这件事不是你惹出来的吗，你不应该道歉吗？”老约翰气急败坏的道。
<br/><br/>    “那这件事的起因也是他昨天耍我的，我不服才想和他斗狗。况且不就是斗狗吗，这种小事情没必要上纲上线的吧，他还赚了我十五万呢。”
<br/><br/>    道歉，还是向比他小一大轮的年轻人道歉，切克温拉不下这个脸。
<br/><br/>    “我和西蒙之间也没什么不愉快啊，挺好的啊。”切克温疑惑的看了一眼西蒙：“有吗？”
<br/><br/>    “没有吗？”西蒙反问了一句。
<br/><br/>    “难道是上次的事情，你还记得啊，我又没害你，还给了你三个女人让你爽，你居然生我的气，你当时骂我我后来都没当回事。你这心胸也忒小了吧，我都快想不起来了。”
<br/><br/>    “你大爷的，你给我下药，你他么不记得了。”西蒙气的蹦起来。
<br/><br/>    切克温摸摸鼻子：”这是想着让你尽兴吗？“
<br/><br/>    “放你个狗头屁，老子最恨别人暗地里动手脚，要不是你当时保镖多，我非揍你一顿。”
<br/><br/>    “你奶奶的，揍我，就你这身板你揍我？”
<br/><br/>    “你爷爷的，你这胖子，我一只手就能按死你。”
<br/><br/>    “我他娘的还不信了，来来来，你要是一只手能把我放倒，我把名字倒过来写。”切克温撸起袖子，大有要干一架的架势。
<br/><br/>    “老板，别动手。”泰格伸手拉他。
<br/><br/>    “放开，躲一边去。”切克温怒斥泰格。
<br/><br/>    “老爷，要不要拉开他们。”尼克看着两人要打架，急忙说道。
<br/><br/>    “让他们打。”老约翰一脸头痛，此时很后悔为什么要做和事佬。
<br/><br/>    切克温还真就上了，结果不言而喻，被西蒙一直手按在地上。
<br/><br/>    切克温在地上撒泼打滚，西蒙止住了他的命门，他稍微用力，切克温疼的直叫唤。
<br/><br/>    “停停停，我认输了。”
<br/><br/>    西蒙得意洋洋的道：“说一只手捏死你，就一只手，多一根手指都算我输。”        <br/><br/>