    
<br/><br/>    
一时间，所有人的视线都聚集在漫殊的身上，满眼都是虔诚与守望。


<br/><br/>    
而他们引以为傲的信仰也在这一瞬间破碎。


<br/><br/>    
漫殊……那可是千年前华国的教主大人。


<br/><br/>    
而既然这药谱是漫殊所著作，那不就意味着《圣医手札》是华国的？


<br/><br/>    
原来，他们才是小偷，他们贬低华国。


<br/><br/>    
却不察自己现在引以为傲最高端的医学技术，居然是人家千年前就玩剩了？


<br/><br/>    
穆雨看见这一幕，直接吓傻了，她痛苦地捂着眼睛，一脸哀痛地看着穆程。


<br/><br/>    
爹爹居然叫自己养女？


<br/><br/>    
自从她得到了《圣医手札》，出了自己的药谱以后，她的地位就完全不一样了。


<br/><br/>    
圣医族再也没有人敢说自己是族长家的养女，她就该是圣医族最有能力最有潜力的女人。


<br/><br/>    
可是现在因为颜汐的存在，她引以为傲的所有彻底被颜汐搞得破碎不堪。




<br/><br/>    
“爹爹，你怎么能这样？漫殊不可能……不可能还活着的，一定是颜汐的障眼法。”


<br/><br/>    
“她就是个妖女！！！”


<br/><br/>    
穆雨即将失去所有，她一个养女能爬到现在这个地步是十分不容易的。


<br/><br/>    
“啪！”


<br/><br/>    
“穆雨，你醒醒，那是我们圣医族对不起的人，你不配这样污蔑指责她。”


<br/><br/>    
在穆延的眼里，颜汐也是漫殊的模样，他们虔诚下跪，忏悔着千年前的罪过。


<br/><br/>    
这一巴掌打得严严实实，穆雨本就被虐得奄奄一息，满脸是血，眼角流下血泪。


<br/><br/>    
而此刻漫殊踏着慵懒悠然的步伐一步步踏血而来一般。


<br/><br/>    
一时间，万蛊毒虫退散，仿佛见到了血脉压制自己的老祖宗，根本不敢动弹。


<br/><br/>    
妖冶少女侧目，毒花藤枝自地底而来，蓦然穿透万物，将整个圣医谷包围起来。


<br/><br/>    
“罪下穆雨，偷我药谱，仿我花钿可开心？”


<br/><br/>    
“救命……谁来救救我，你就是个魔鬼，我要杀了你这个妖孽。”


<br/><br/>    
穆雨眼底闪过一丝沉沉的血光。


<br/><br/>    
杀人？她虽然没做过。


<br/><br/>    
但是这是第一次想要拉一个人跟自己一起下地狱。


<br/><br/>    
然而此刻天空中盘旋着数架血月门的战机，她根本退无可退。


<br/><br/>    
可她倒也不算穷途末路，除了白家，她还有一条线。


<br/><br/>    
一条惊险无比的线路，之前她不敢接，就怕自己治不了。


<br/><br/>    
但是现在，她已经退无可退，目前在S国能找到的有能力与血月门对上的组织，就只有——神迹！


<br/><br/>    
而目前神迹的家主“Devil”(魔鬼)现在急于求医，不管她能不能治他。


<br/><br/>    
只要他觉得自己还有利用价值，自己总不会死在江颜汐的手下。


<br/><br/>    
面对漫殊一步步踱步而来的步伐，少女脚腕上的金铃摇曳，发出夺命的歌谣一般……


<br/><br/>    
让穆雨头皮发麻。


<br/><br/>    
她赶紧颤抖着手拿出手机，拨打了那个加密的号码。


<br/><br/>    
“我答应你们，Devil的病我能治！只要你们保证我还活着，我一定能救他！”


<br/><br/>    
穆雨拨出这个电话以后，圣医族所有人都投来惊恐的目光。


<br/><br/>    
“穆雨你疯了吗？神迹是你能招惹得起的吗？”


<br/><br/>    
“一时不察，便是要整个圣医族覆灭啊！”


<br/><br/>    
穆程脸色苍白，没想到自己这个养女居然还留了这么一手。


<br/><br/>    
可是谁都知道神迹的主人得了血癌，根本无药可医。


<br/><br/>    
连穆雨翻过了《圣医手札》也没有相关记载。


<br/><br/>    
现代医学对此也还没有治疗的方法。


<br/><br/>    
只能让Devil受罪吊着命，如今Devil已经奄奄一息。


<br/><br/>    
好几次神迹的人恨不得将穆雨压过去给他们的老大治疗。


<br/><br/>    
可是医者都会毒蛊，神迹不想真的得罪圣医族，所以没有采取暴力措施。


<br/><br/>    
但是现在穆雨答应下来，而治不好的话……那么整个圣医族都要完蛋。


<br/><br/>    
“呵呵……覆灭便覆灭吧，我活不成，那就让大家跟我一起陪葬！”


<br/><br/>    
穆雨猖狂地笑着，她知道神迹的人一直有埋伏人在圣医谷附近，为的就是必要时威胁圣医族。


<br/><br/>    
可是现在的威胁却直接成了她的救命稻草。


<br/><br/>    
神域的人接到这个电话，热锅上的蚂蚁总算是放下了几分心。


<br/><br/>    
“好的穆小姐，我们神迹一定保住你的命，但你最好说话算话。”


<br/><br/>    
Devil是神迹的神明，他的病岌岌可危，也不免让国际动荡，仇家开始虎视眈眈。


<br/><br/>    
就等着他死了，彻底端了神迹。


<br/><br/>    
而此刻圣得里古堡里，一位身子孱弱，肤色苍白的男人静静地躺在病床上。


<br/><br/>    
即便是病容颓废，也不掩他身上那种优雅矜贵的气质。


<br/><br/>    
“Boss，圣医族的穆小姐已经答应可以治疗您的病。”


<br/><br/>    
“她是目前圣医族最炙手可热的神医，她既然敢答应，那便是一定有把握的。”


<br/><br/>    
“您不用过多地担心了。”


<br/><br/>    
“只是穆小姐那边，似乎要我们保住她的命，应该是遇到了我们麻烦。”


<br/><br/>    
下属半跪在病床前，无与伦比的虔诚报告道。


<br/><br/>    
“咳咳……去保！”


<br/><br/>    
Devil躺在病床上，病容孱弱，此刻只是微微抬了抬苍白修长的指，吩咐道。


<br/><br/>    
只是此刻他的眼底闪过一丝希望且暗黑的光。


<br/><br/>    
我一定要活着……一定要活下去！


<br/><br/>    
男人睫毛微微颤动，虚弱地闭上眼，轻轻挥了挥手，让底下的人离开。


<br/><br/>    
“是。”


<br/><br/>    
那下属点头，联系上了之前就埋伏在圣医谷山脉上的神迹下属们。


<br/><br/>    
“主上有令，立刻保护穆雨小姐。”


<br/><br/>    
上面下达下来命令倒是容易，然而此刻驻扎在山脉上的神迹战舰手们脸色苍白：卧槽，跟血月门抢人，真是一场硬仗啊！


<br/><br/>    
然而主上的病不能拖，一时间，神迹的战舰飞速到达第一线，与血月门的战机对上。


<br/><br/>    
“艹，神迹的人疯了吗？居然敢与我血月门作对？”


<br/><br/>    
黑翼仰望着头顶盘旋的战舰，一时间气氛更是剑拔弩张。


<br/><br/>    
没想到，穆雨居然还有这样的后手。


<br/><br/>    
“黑翼哥哥，神迹是什么？”


<br/><br/>    
陆郁之趴在黑翼的背上，也跟着仰望天空。


<br/><br/>    
只见血红色的血月门战机与一大队来势汹汹的白色战舰在天空中对上了……


<br/><br/>    
这画面，说实话，也就上次汐姐驯服腾蛇才有的场面，但现在的场面更恢宏。


<br/><br/>    
整个空气都仿佛凝结了一般。


<br/><br/>    
“对面血月门听着，神迹只要穆雨活着，若你们不留活口，那就别怪我们神迹不客气！”


<br/><br/>    
血月门是国际第一大杀手组织，神迹却是国际第一大雇佣兵组织。


<br/><br/>    
两个组织常年井水不犯河水，但都是自己的领域的帝王。


<br/><br/>    
此刻蓦然对上，要计较个高低，恐怕不容易。


<br/><br/>    
黑翼脸色难看，血月门被挑衅，那不就是意味着他们在挑衅教主大人的权威吗？该死！


<br/><br/>    
“呵，神迹好大的口气，也敢跟我们血月门叫板？”


<br/><br/>    
黑翼将陆郁之放在地上，将他带到一个安全的地带安置好。


<br/><br/>    
作为血月门的管理者之一，黑狐不在，他便是代表教主，代表血月门的门面。


<br/><br/>    
黑翼按动手环，直接召唤了一架战机下来。


<br/><br/>    
陆郁之看着黑翼，有些担心：“黑翼哥哥……他们是坏人，我们杀了他们吧。”


<br/><br/>    
他陆郁之也不是什么好人，只要敢伤害黑翼哥哥的人，他也不会放过。


<br/><br/>    
即便他有些菜鸡……但汐姐牛批啊，他是汐姐最宠的小弟，他也得硬气。


<br/><br/>    
陆郁之来到黑翼的身边，担忧地仰头，有些楚楚可怜模样。


<br/><br/>    
黑翼心一软，摸了摸少年柔软的短发，宠溺地叹息道：“杀，带你亲自上去杀好不好？”


<br/><br/>    
黑翼眼角含笑，到底是经过大风大浪的人。


<br/><br/>    
看着停在眼前的战机，直接架着少年的胳肢窝抱上去，紧接着自己也钻了进去。


<br/><br/>    
透明的专业太空材质的玻璃罩笼罩下来，两人蓦然就进入了一个密闭的空间。


<br/><br/>    
黑翼坐在驾驶座位上，一把勾住少年纤细的腰身拉进怀里。


<br/><br/>    
黑翼将座位后移，少年便直接坐进了男人的怀里。


<br/><br/>    
“黑翼哥哥……你确定要带上我？”


<br/><br/>    
陆郁之撅嘴：他怕自己拖后腿，他跟着汐姐时就总是被保护的菜鸡。


<br/><br/>    
但是现在，他好像变了，不仅是被保护的菜鸡，而且还一点点变得勇敢了。


<br/><br/>    
不为别人，只为黑翼。


<br/><br/>    
“宝贝，都坐哥哥腿上了，还害怕什么？”


<br/><br/>    
“你放心，哥哥保护你。”


<br/><br/>    
黑翼勾唇，为少年拴好安全带，直接开动战机，直冲云霄。


<br/><br/>    
“啊啊啊啊……你慢点啊，太快了我承受不住。”


<br/><br/>    
突如其来的起飞让陆郁之吓得闭上眼。


<br/><br/>    
赶紧往黑翼的怀里缩，软乎乎一团，后背紧紧贴着黑翼坚硬的胸膛。


<br/><br/>    
柔软的小臀拼命往黑翼的怀里挤，但却越来越觉得不对劲儿。


<br/><br/>    
“承受不住？……宝贝说什么胡话呢？你可以的。”


<br/><br/>    
黑翼俯身贴着少年的耳畔，灼热的气息喷薄在他耳边，痒痒的酥酥的，道。


<br/><br/>    
“……”陆郁之：黑翼哥哥不对劲儿。


<br/><br/>    
明明我们在开战机，他开的是陨石吧？


<br/><br/>    
“咳咳，不准乱说话。”


<br/><br/>    
陆郁之耳根红透，一时间两人飞向天际，直接到了血月门战队的最前面。


<br/><br/>    
与神迹这支舰队的队长赫连蝎对上：“我是血月门管理者黑翼，阁下确定要与我血月门作对？”


<br/><br/>    
赫连蝎：……


<br/><br/>    
老子也不想跟你们对上，这不是找死吗？


<br/><br/>    
但主上的命令不可违背，他们只能硬着头皮上。


<br/><br/>    
“哈哈哈哈哈……江颜汐啊江颜汐，你看看，你有血月门又如何？神迹可不是那么容易对付的。”


<br/><br/>    
“你等着被轰炸成渣渣吧！”


<br/><br/>    
穆雨笑着，她得救了，什么国际第一杀手组织，血月门也不过如此嘛。


<br/><br/>    
“唔……你们说只要她活着就行是吗？”


<br/><br/>    
“这多简单呀，汐汐可从没想过要穆雨小姐的命哦。”


<br/><br/>    
“汐汐只是想要她身上的一些零件而已。”


<br/><br/>    
小姑娘奶萌地歪了歪小脑袋，提着小镰刀落在穆雨的脸上。


<br/><br/>    
锋利的刀刃落在穆雨的另一只眼睛下方。


<br/><br/>    
“啊啊啊……江颜汐你要（干嘛）……”


<br/><br/>    
“刺啦！”


<br/><br/>    
只见妖冶少女手里的小镰刀突然一转。


<br/><br/>    
从她的下眼皮划过，一把刺入穆雨的唇齿只见，一条血糯的柔软物被勾出。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：主人割舌头的力道太完美了，主人真棒。


<br/><br/>    
（颜汐：主要作死的人多，练得好。）


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：羽羽不想吃舌头，羽羽想吃蛇蛇，想吃虫虫～


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
羽羽大人喜新厌旧！！！


<br/><br/>    
金金从金铃之中幻化出来，小小一只金色的小虫子绕着颜汐飞舞，一路撒下金灿灿的金粉。


<br/><br/>    
简直要把颜汐的富贵爱财之气衬托到了极点。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：那你给我吃？


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：哼，谁稀罕啊，迟来的深情比草都轻贱。


<br/><br/>    
金金讨厌腾蛇，腾蛇抢走了主人，抢走了羽羽大人，以后金金都不理你们了。


<br/><br/>    
“嘶嘶……”


<br/><br/>    
腾蛇小乖乖：？？？


<br/><br/>    
老子好像躺着都中枪。


<br/><br/>    
“……”江颜汐：我宠物们的互动，都快堪比宫心计了。


<br/><br/>    
既然穆雨的舌头小宠物们都瞧不上，她便直接扔到了地上，提着染血的小镰刀继续靠近……


<br/><br/>    
而天空中，血月门与神迹战舰的战斗已然展开。


<br/><br/>    
黑翼握着少年的手，操作着一炮给对面轰过去。


<br/><br/>    
“哇……黑翼哥哥好帅，真棒。”


<br/><br/>    
陆郁之看着黑翼一炮轰炸下去一架战舰，崇拜地拍手称快。


<br/><br/>    
“嗯……爱不爱我？”


<br/><br/>    
黑翼痞痞地勾唇，怀里圈住少年，轻车熟路地勾着他的腰教他怎么按轰炸。


<br/><br/>    
而自己也不忘轻松地操作着战机躲开对面的攻击。


<br/><br/>    
“爱……爱死你了。”


<br/><br/>    
“吧唧～”


<br/><br/>    
少年像是第一次玩真人版空袭游戏一般，来了很浓厚的兴趣。


<br/><br/>    
人一高兴起来就容易飘，一个侧头就在黑翼的脸上亲了一口。


<br/><br/>    
“……”黑翼：！！！


<br/><br/>    
艹，陆小少爷知不知道自己这种动作很危险？


<br/><br/>    
“唔……黑翼哥哥你是不是没系安全带，那个安全带的把手硌到我的臀了……”


<br/><br/>    
此刻万里高空之上，战事汹涌，陆郁之完全没往那方面想。


<br/><br/>    
“……小郁之别装，这可是你的最爱。”


<br/><br/>    
“乖，握住开炮器，哥哥教你开炮轰人。”


<br/><br/>    
“……”陆郁之：你别忍不住突然开炮就行。


<br/><br/>    
老子的腰可承受不住汐姐的快乐。


<br/><br/>    
————


<br/><br/>    
天空中战事汹涌，不分敌我。


<br/><br/>    
颜汐毫不受限地挑断穆雨的手筋脚筋，鲜血淋漓一手……


<br/><br/>    
让神迹那边的人自头皮发麻去。


<br/><br/>    
“等等，留穆雨一命，Devil需要她救命。”


<br/><br/>    
“算是我们求您了，主上的病真的拖不了了。”


<br/><br/>    
神迹知道，现在越是跟血月门耗下去越是对主上不利，毕竟主上等不了了。


<br/><br/>    
“Devil是谁？”


<br/><br/>    
颜汐歪了歪小脑袋，她着实不怎么关注国际事务。


<br/><br/>    
“神迹的主人，祖籍华国，七八年前在S国建立了神迹……似乎这个名字来源于，他在寻找一个很重要的人。”


<br/><br/>    
穆延出现讲解道。


<br/><br/>    
“……”颜汐：祖籍华国？


<br/><br/>    
“姓氏是什么？”


<br/><br/>    
“貌似是姓江……”


<br/><br/>    
颜汐一愣：难道是父亲？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->