    
<br/><br/>    
听到这句话，那仅存的四星战神强者，也是浑身一颤，毛骨悚然！


<br/><br/>    
因为，那一刻，他从萧战身上感受到了不一样的杀意！


<br/><br/>    
这股杀意，比杀他们时还要浓烈，还要恐怖！


<br/><br/>    
就好像，自己面对的不是一个人，而是一个无法逾越的高山，无法跨越的汪洋一般！！！


<br/><br/>    
那一瞬间，他浑身的力气都被抽空了！


<br/><br/>    
在萧战面前，他就像蝼蚁一般渺小，微不足道！！


<br/><br/>    
而后，在他的目光中，萧战直接抬步离开了这里。


<br/><br/>    
四周，一片死寂！


<br/><br/>    
血腥味，充斥着整个空间！


<br/><br/>    
二十四个战神，全部死了，成了一具具尸体，倒在地上！


<br/><br/>    
整个二十五人的战神队伍，就剩下他一个人活着！

记住网址


<br/><br/>    
那一刻，那名仅存的四星天级战神强者，无疑是悲痛的，是愤怒的！


<br/><br/>    
但是，没有任何办法！


<br/><br/>    
在绝对的强大的实力面前，他们就是蝼蚁！


<br/><br/>    
虽然，以前，在他们眼中，别人也是蝼蚁。但是今天，他们体会到了蝼蚁的感觉，那种恐惧的，害怕的感觉……


<br/><br/>    
而后，在夜色中，那名仅存的战神强者，浑身是血，艰难的从地上爬起来，一步一步的离开了这里。


<br/><br/>    
目光回到袁家。


<br/><br/>    
大厅内，四位家主都在。


<br/><br/>    
而不多时之后，一个浑身是血的身影，一步一步的踉跄着走进大厅，跟着就扑通一声倒在地上！


<br/><br/>    
袁天杰目色一沉，看着倒在地上的声音，蹙眉问道：“为什么就你一个人回来了？其他人呢？”


<br/><br/>    
那浑身是血的家伙，赫然是先前被萧战放过的四星天级战神。


<br/><br/>    
此刻，他倒在地上，艰难的开口道：“家主，其他人，都死了……”


<br/><br/>    
“什么？！”


<br/><br/>    
这一刻，袁天杰震惊的从座椅上坐起来，目色无比的凝重！


<br/><br/>    
其余三大家族的家主，也是目色一拧，脸上闪过阴沉的寒意！


<br/><br/>    
“这怎么可能！？二十五个战神！这等战力，就算杀不掉萧战，也可以重伤他！怎么可能就你一个人活着回来？！他不过才六星而已！”


<br/><br/>    
袁天杰吼问道，心中无比的骇然！


<br/><br/>    
那四星战神强者此刻喊道：“家主！我们错了！他不是六星，他已经达到了半步天王的实力啊！！！兄弟们，在他面前，一招都没走过去，就被秒杀了！！！”


<br/><br/>    
“轰！”


<br/><br/>    
这句话，无疑在四位家主心头直接炸开了！


<br/><br/>    
“你说什么？！萧战，达到了半步天王的实力？！这怎么可能！这绝对不可能！上次，闯我袁家山庄，他才六星而已！这么短的时间，他怎么可能突破到半步天王的实力！你确定他是半步天王的实力？！”


<br/><br/>    
袁天杰震惊了，满脸惊恐和骇然之色！


<br/><br/>    
半步天王啊！


<br/><br/>    
就算是他袁天杰，都耗费了十多年的时间，才突破了六星，达到了半步天王的境界！


<br/><br/>    
可是，眼下，这个萧战，居然在短短的一个月内，就突破了六星，达到了半步天王的实力！


<br/><br/>    
这，太恐怖了！


<br/><br/>    
这简直就是妖孽啊！


<br/><br/>    
这萧家人的天赋，当真这么恐怖吗？！


<br/><br/>    
此刻，其余三大家族的家主，也是满脸凝重之色，看向袁天杰，开口问道：“袁家主，看来我们失策了，接下来，事情不好办了，我们该如何进行下去？”


<br/><br/>    
“半步天王！这个萧战，破境的速度，如此之快！若是给他时间成长，假以时日，他说不定就成为天王强者了！到那时候，他对我们四大家族的威胁，太大了！”


<br/><br/>    
“唐家主说的没错，这样一个威胁，必须在他没完全成长起来之前，尽快的铲除！龙国，绝对不能再出现下一个萧龙！更不能出现新的萧家！！！”


<br/><br/>    
几句话，大厅内的气氛变得十分的凝重！


<br/><br/>    
这一刻，四位家主的意见，出奇的一致！


<br/><br/>    
因为，现在的萧战，已经严重威胁到了四大家族的地位！！！


<br/><br/>    
尤其是一个月内，突破半步天王的实力，让四位家主，都心生寒意和恐惧！


<br/><br/>    
这样的妖孽，太可怕了！！！


<br/><br/>    
若是不尽早铲除，怕是会颠覆四大家族的存在！


<br/><br/>    
袁天杰点点头，道：“既然如此，那我们就商量一下，如何对付这萧战！现在，战神强者，对他而言，完全就是炮灰！除非派出主帅级别的强者，方可一战！但是，主帅级别的强者，对我们四大家族来说，都是底蕴！若是轻易派出去，造成了重大损失，对我们四大家族来说，都是不可磨灭的！”


<br/><br/>    
“袁家主说的没错，轻易派出主帅级别的强者对付萧战，实在是有些冒险！他现在已经是半步天王的实力，一般的主帅强者，已经不是他的对手了！除非是五星和六星的主帅强者，才有资格与他一战！”


<br/><br/>    
那身材魁梧的唐家主，此刻沉着脸，寒声道。


<br/><br/>    
一侧，东方家族的老家主，也是面色沉沉道：“派出五星和六星，的确很冒险。损失一个，对我们四大家族来说，都是巨大的代价！所以，这一次，我们不能再退缩了！”


<br/><br/>    
闻言，那带着金色耳环的中年女子，开口问道：“东方家主的意思是？”


<br/><br/>    
那东方家主看了一眼其余三位家主，道：“这一次，我们四位，亲自出手！对付一位半步天王的强者，没必要让下面的人去送死！只有我们四位一起出手，彻底将那萧战扼杀在摇篮里，才能让四大家族在龙国长存！”


<br/><br/>    
一句话，其余三位家主都沉默了！


<br/><br/>    
居然要四大家族的家主，亲自出手对付萧战！


<br/><br/>    
袁天杰面色一沉，不过，他很快就点头道：“我同意东方家主的提议！这一次，我必将手刃了那萧战！！！”


<br/><br/>    
紧跟着，唐家主也沉声应道：“既然如此，那我唐无涯自然没有退缩的理由！”


<br/><br/>    
说罢，三位家主一起看向一直未决定的那位中年女子。


<br/><br/>    
“姬家主，你如何决断？”


<br/><br/>    
袁天杰此刻开口问道，目色中闪烁着寒意。


<br/><br/>    
这姬家主，当年可是和萧龙有过一段恩爱情仇的。


<br/><br/>    
所以，在很多时候，姬家总是置身事外，不参与四大家族的事情。


<br/><br/>    
但是，这一次，已经容不得姬家置身事外了！


<br/><br/>    
犹豫了半天，姬家主点头道：“好！”


<br/><br/>    
至此，四大家族联盟的正式成立！


<br/><br/>    
四位家主，四位半步天王的强者，准备亲自出手，扼杀萧战！！！


<br/><br/>