
威猛摆摆手，对威猜说到。<br/><br/>
当然，这家伙没有说实话。<br/><br/>
因为他的真实目的……<br/><br/>
是觉得有傅洋这样一个灵异强者住在自己弟弟楼上，可以经常交流沟通。从对方刚才的一些言行来看，应该是一个性格还蛮温和的人。<br/><br/>
只要自己不再装逼……呃不对，是不在霸道嚣张。应该可以相处和平，并且时不时交流一下关于修炼、法术方面的经验之谈吧？<br/><br/>
傅洋回到楼上之后，摆摆手让蓬松自己找地方玩儿蛋去。然后就进了卧室，倒头就睡。<br/><br/>
嘴里还在轻声的喃喃自语：“我的法力都在逐渐回来了……我的记忆……什么时候才能完全恢复呢？这种感觉，真不好受啊。”<br/><br/>
很快，傅洋就进入了沉睡中。<br/><br/>
一夜无梦。<br/><br/>
第二天一大早。<br/><br/>
傅洋是在浓烈的香味中醒来的。<br/><br/>
他在睡梦中朦朦胧胧的，就隐隐约约的，闻到了一股烤肉的香味！<br/><br/>
“嗯？什么东西这么香啊！”<br/><br/>
傅洋猛然睁开了眼睛。就看到自己卧室的门是开着的，微微抬头，就能看到客厅里面人影绰绰，来来往往的。<br/><br/>
还有小卡娜时不时响起欢快的声音。<br/><br/>
已经碗筷碰撞的响声，显然是在准备吃饭的东西。<br/><br/>
傅洋心中觉得很温暖。有一种平凡的生活的烟火气息。<br/><br/>
只不过，他也觉得很奇怪：“怎么回事？是蓬娜阿姨起床做了早餐么？可是钱都在我身上，他们哪里买的菜啊？”<br/><br/>
翻身下床。<br/><br/>
走到客厅，第一眼就看到一个体型庞大的二百多斤的胖子在饭桌旁边忙来忙去。看到傅洋从卧室里面走出来，立刻满脸堆起了笑容，就跟一朵大菊花一样。<br/><br/>
“呀，傅老大，你醒了？”<br/><br/>
他笑眯眯的，让人心里生不出厌恶的感觉。<br/><br/>
这或许就是这死胖子的性格吧！<br/><br/>
傅洋皱了皱眉头：“你怎么上来了？怎么回事？”<br/><br/>
威猜谄媚的笑着，刚想要回答。旁边的小卡娜一下子跑了过来，像是一只可爱的小动物一样。啪叽一下抱住了傅洋的大腿，笑着说到：“傅洋哥哥，房东威猜是个好人。他早上带了好多好多超级好吃的东西上楼。说是来看看我们。因为他觉得我们是非常好的租客，和我们认识认识。”<br/><br/>
呃……<br/><br/>
傅洋一下子就明白了过来。<br/><br/>
敢情这死胖子是来套自己近乎的！<br/><br/>
他确实很聪明，知道这对自己估计不感冒。但是卡娜一个单纯的小姑娘，就想不到这么多了。而且威猜还有房东的身份，这样只会让卡娜和蓬娜都心生感激。<br/><br/>
傅洋抬起头，就看到对方讨好的眼神。<br/><br/>
他只能无奈地耸耸肩：“好吧。既然房东这么热情，那就接受他的好意。一起吃个早饭吧。”<br/><br/>
“哇呜！好啊。卡娜最喜欢吃肉了，嘿嘿。”<br/><br/>
小卡娜高兴的欢呼起来。<br/><br/>
傅洋只能宠溺地揉了揉她的小脑袋，笑了。也不知道这小丫头，怎么就对吃肉这么感兴趣呢？一般来说，小女生不是都更喜欢吃素菜什么的吗？<br/><br/>
四人围着桌子，一起吃了一顿非常丰盛的早午餐Brunch。（作者注：即早餐午餐一起吃，国外大多有这样的文化习俗、习惯）<br/><br/>
饭后，威猜又提议带着傅洋和卡娜母女去逛逛曼谷，玩一玩。<br/><br/>
这货一眼就看出来，卡娜母女俩应该很穷，从来没有来首都玩过。都是靠着傅洋这个厉害的华夏高人！<br/><br/>
而这个华夏高人目前，似乎也没啥钱。<br/><br/>
按照华夏的说法，有一个成语就叫做：雪中送炭啊！<br/><br/>
卡娜和蓬娜两人都扭头看向傅洋，显然是在征求他的意思。由此可见，现在她们俩已经完全是都听傅洋的了。<br/><br/>
傅洋耸耸肩：“好吧，既然胖子你这么有诚意。那就去吧！”<br/><br/>
看看再次欢呼了起来，非常开心。<br/><br/>
毕竟，只要是小孩子，哪里有不喜欢玩耍的？<br/><br/>
再加上卡娜从小生活就非常艰辛，根本没有普通孩子那样快乐轻松的童年。她要撑起一个家啊！<br/><br/>
现在有了傅洋，她是从心理上对傅洋产生了依赖感。所以一下子松懈下来，就变得越来越像是普通的小女孩儿了。<br/><br/>
<br/><br/>
四人一起坐电梯，到了这栋公寓楼的地下车库里。<br/><br/>
威猜的座驾，居然还是一辆宝马！<br/><br/>
可见这货，确实还是非常有钱的。<br/><br/>
“哇！好豪华的车啊。我，我真的可以坐吗？我从来没有坐过这样的车啊。”<br/><br/>
小卡娜看着白色的宝马，眼睛都在冒星星。<br/><br/>
看到她这个样子，胖子威猜一咬牙，心中暗想：“罢了！舍不得孩子套不着狼。我还从来没有见过我哥哥威猛对谁这么在乎过。可见这个华夏强者傅先生，真的是非常人！送一辆车给他的这个小女孩儿，很划算的。”<br/><br/>
于是威猜笑着说到：“既然小卡娜喜欢的话，那么……就把这辆车送给你，怎么样？哈哈。”<br/><br/>
这么大的礼物，卡娜当然不敢接受。<br/><br/>
傅洋也不置可否耸耸肩，没有答应。<br/><br/>
威猜也没强求，干笑几声，开车带着他们出了车库。开上了大街！<br/><br/>
作为泰国的首都，曼谷不仅是一座国际大都市。更是一座非常美丽的旅游城市。<br/><br/>
东南亚地区虽然非常落后，但也还是有许多不错的城市。曼谷，就是其中之一。无论是外国人还是本国游客来说，曼谷都有太多可以游玩的旅游景点。（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8965669"&nbsp;&nbsp;chaptername="第1324章&nbsp;&nbsp;聪明的死胖子">加入书签</a>
</div>
