    
        <br/><br/>    今天剧组发生了一件怪事。
<br/><br/>    从来最为敬业的女一号尹今希，竟然迟迟没出现在片场。
<br/><br/>    渐渐的，片场工作人员就有了一些议论的声音。
<br/><br/>    “女人恋爱是不是就变了一个人啊？”
<br/><br/>    “你们的意思，尹老师陪着于总，连戏也不拍了？”
<br/><br/>    “其实这完全可以理解，你要找到于总那样的男朋友，你不也得24小时粘着啊。”
<br/><br/>    “我理解她，她也得理解我啊，让我在山里冻着算怎么回事啊！”
<br/><br/>    这时，一辆车在不远处停下。
<br/><br/>    车门打开，下来尹今希的助理小优。
<br/><br/>    众人眼前一亮翘首以待，这下女一号终于来了。
<br/><br/>    然而，当小优站稳后，竟然把车门一关，车子开走了……走了……
<br/><br/>    “小优，尹老师呢？”现场副导演立即上前问。
<br/><br/>    小优懵了：“尹老师……不是早就来了吗？”
<br/><br/>    小优的目光扫视片场，只见片场所有人都看着她……
<br/><br/>    所以，今天剧组发生的怪事，是女一号不见了！
<br/><br/>    “我去给今希姐收拾东西，耽误了一点时间，今希姐先赶过来了……是副导演告诉我的，今希姐的手机在我这儿呢，但她中途给我打了两个电话，我没听到……”
<br/><br/>    面对导演、泉哥等人的询问，小优尽可能的回忆出所有细节。
<br/><br/>    泉哥抓到了端倪：“她拿谁的电话给你打的？”
<br/><br/>    小优拿出手机，找出号码。
<br/><br/>    被尹今希拜托去找小优的副导演说道：“这个号码的主人应该是拉载尹老师的那个司机。”
<br/><br/>    泉哥马上拨了过去，但显示对方无法接通。
<br/><br/>    “是不是司机迷路了？”有人猜测。
<br/><br/>    今天车不够，的确从外面租了三辆过来，这山里地形复杂，初次到这里的看不懂导航也不是怪事。
<br/><br/>    “别愣着了，大家分头去找找吧。”有人提议。
<br/><br/>    李导冷静思考片刻，进山的路就三条，派三组人去找即可。
<br/><br/>    如果到下午还找不到，就马上报警。
<br/><br/>    山中温度低，越往晚上越冷，必须尽快找到。
<br/><br/>    工作人员分成三组驾车出发了。
<br/><br/>    小优也想跟着去，被副导演阻止了，“你就别跟着添乱了，回头你再迷路，我们还得组队找你呢。”
<br/><br/>    看着三辆车往前开去，小优不禁心急如焚。
<br/><br/>    今希姐什么都没带，冷着饿着了该怎么办啊。
<br/><br/>    她不能在这儿干等着，必须做点什么。
<br/><br/>    这时，她又听到一阵汽车发动的声音，回头看去，泉哥开动了一辆车。
<br/><br/>    她赶紧开门坐上去，“泉哥，你也是去找今希姐吗？”
<br/><br/>    见泉哥点头，她立即露出满脸恳求：“求求你带我去吧，我在这儿真的待不住。”
<br/><br/>    泉哥知道她的担心，点头答应了。
<br/><br/>    但听“砰”的一声，又一个副导演坐了上来。
<br/><br/>    “算上我，我和你们一起去。”这是演员副导演，姓焦，是负责群演的。
<br/><br/>    泉哥发动车子离开片场。
<br/><br/>    “泉哥和尹老师关系不错，挺着急的吧。”焦副导说道。
<br/><br/>    泉哥眸中冷光一闪，反问：“你不着急吗？我看大家都挺着急的。”
<br/><br/>    在这个圈子多年，焦副导一开口，他就能听出不对劲。
<br/><br/>    焦副导有点心虚，笑着点点头。
<br/><br/>    车子往深山开去，小优这时才回过神来，想到要将这件事告诉于靖杰。
<br/><br/>    她没有于靖杰的联系方式，只能打电话给小马。
<br/><br/>    “不见了？”一时之间小马没能明白她话里的意思，一个大活人，怎么说不见就不见了？
<br/><br/>    “你没听清我说的话吗？”小优忍不住吐槽小马笨，“今希姐今天没来片场，可能在山里迷路了……你把我的原话告诉于总就行！”
<br/><br/>    “我还是没懂……”
<br/><br/>    “喂，喂……”
<br/><br/>    小优再想说几句，山里信号条件不允许了。
<br/><br/>    “泉哥，你往左边开试试。”到了岔路口，焦副导提出建议。
<br/><br/>    “你对这里很熟？”泉哥问。
<br/><br/>    “看景的时候我一直跟着，在这山里转好几遍了，”焦副导说道，“右边再过一百米只有小道，一个人走还费劲，车子早调头了。”
<br/><br/>    泉哥琢磨了一会儿，却往右边开去。
<br/><br/>    “泉哥……”小优有点懵。
<br/><br/>    “如果今希和司机在一起，司机早打电话到剧组了，”泉哥推测，“她可能和司机走散了，很有可能走进了山道才迷路。”
<br/><br/>    如果是车道，她顺着往外走就行了，不会这一路过来都不见踪影。
<br/><br/>    泉哥说得有道理，但小优的心又被揪了起来。
<br/><br/>    今希姐一个人在这种地方迷路，那他们跟大海捞针有什么区别！
<br/><br/>    这究竟是怎么回事啊！
<br/><br/>    车子又往前开了一段，果然只有小道，三人下车来继续往前面找。
<br/><br/>    “今希姐，今希姐！”
<br/><br/>    “尹老师！”
<br/><br/>    三人的喊声回荡在山中，却没有得到回应。
<br/><br/>    “你们看，这是不是脚印？”忽然，焦副导发现了踪迹。
<br/><br/>    泉哥和小优凑上前看去，泥地上果然有一串脚印往前。
<br/><br/>    “这会是今希姐留下的吗？”小优不确定。
<br/><br/>    谁也不能确定，但也只能试着去找一找。
<br/><br/>    “今希姐……”他们一边找，仍一边喊。
<br/><br/>    “小优！”忽然，听到一个回复声响起。
<br/><br/>    小优一愣，马上分辩出这是尹今希的声音。
<br/><br/>    “今希姐！今希姐！”她赶紧又叫了几声。
<br/><br/>    泉哥已循声往前走去，转过前面一个小拐角，只见尹今希坐在一棵树下。
<br/><br/>    “泉哥。”尹今希神色平静的打了一个招呼。
<br/><br/>    相比泉哥等人的焦急，尹今希镇定多了，仿佛只是坐在树下看看风景而已。
<br/><br/>    “今希姐！”小优赶过来，如释重负，赶紧从包里拿出羽绒服给尹今希裹上。
<br/><br/>    “我没事，”尹今希对小优说：“你别慌慌张张。”
<br/><br/>    泉哥不禁笑了：“小优，你的老板是泰山崩于前而脸色不变，你要多学着点。”
<br/><br/>    “镇定是老板必备的素质，我这个当助理的不张罗，还要我这个助理干嘛。”话说间，小优已经将围脖、暖手宝等东西往尹今希身上招呼了。
<br/><br/>    “尹老师没事就好，”焦副导跟了过来，“我们赶紧上车吧，外面太冷。”
<br/><br/>    “对，赶紧上车。”小优伸手去扶尹今希，尹今希却丝毫不动。
<br/><br/>    “今希姐……？”
<br/><br/>    尹今希看她一眼：“我脚崴了。”
<br/><br/>    泉哥跟着小优一愣，总算明白尹今希为什么坐在这里了。
<br/><br/>    “伤得怎么样？”他问。
<br/><br/>    尹今希一脸无奈：“反正是动不了。”
<br/><br/>    “来，我背你。”泉哥二话不说在她面前蹲下。
<br/><br/>    尹今希有点不好意思，但现在这种情况，小优背不动她，泉哥和焦副导之间，她和焦副导更加不熟。
<br/><br/>    “你别把我当男人，把我当救援人员。”泉哥看出她的顾虑，笑说道。
<br/><br/>    尹今希莞尔，其实也没什么不好意思的，朋友之间互相帮助而已。
<br/><br/>    “谢谢你了，泉哥。”尹今希趴上他的背，由他背着往前走去。
<br/><br/>    路上尹今希跟他们说了来龙去脉，载她的司机到了附近，带着她一起下车找路。
<br/><br/>    尹今希不小心崴脚，司机说让她待着别动，他去叫人过来。
<br/><br/>    她等了好久也不见人了，当然也觉出不对劲了，可是脚崴得厉害能怎么办，只能坐在原地继续等了。
<br/><br/>    “这个司机一定有问题！”小优一阵愤怒，“平常在剧组里使手段也就算了，这次竟然把人往外送，这要真出事了谁能负责！”
<br/><br/>    “能出什么事，我这不是好好的吗。”尹今希示意小优不要说了。
<br/><br/>    泉哥一直神色凝重没出声。
<br/><br/>    几人回到停车的地方，却见旁边又多了一辆高大的越野车。
<br/><br/>    “这是谁，也是来找今希姐的吗？”小优疑惑，他们谁也不认识这辆车。
<br/><br/>    “我们先回去，”一路沉默的泉哥开口了：“今希的脚伤需要及时处理。”
<br/><br/>    尹今希打量这辆车，总觉得有几分熟悉的气息。
<br/><br/>    从泉哥背上下来之后，她问小优将自己的电话拿了过来，给于靖杰拨了过去。
<br/><br/>    电话铃声响起。
<br/><br/>    是的，电话铃声就在附近响起。
<br/><br/>    很快，林子里走出两个人来，一个是于靖杰，还有一个就是小马了。
<br/><br/>    小优“切”了一声，“这个小马还没笨到家嘛。”
<br/><br/>    于靖杰朝这边望了一眼，目光落在尹今希的身影上，顿时有了聚焦点。
<br/><br/>    “怎么样？”他快步来到她面前。
<br/><br/>    她柔唇抿着笑，冲他摇头，抬手从他头发上摘下了一片树叶。
<br/><br/>    刚才跑得太急，总裁形象都不顾了。
<br/><br/>    “上车。”于靖杰拉了她一把，没防备她的脚伤，尹今希不禁痛得倒吸一口凉气。
<br/><br/>    “这叫没事？”于靖杰皱紧浓眉。
<br/><br/>    “脚崴了而已，没什么大事……”尹今希话音未落，已被他打横抱起，直接抱上了车。
<br/><br/>    小优愣愣看着于靖杰驾车离去，片刻才回过神来：“这是……要跟剧组请假的意思吧。”
<br/><br/>    泉哥耸肩，看来今天他也可以休息了。
<br/><br/>    “泉哥，我搭个顺风车。”小马弱弱的说道。
<br/><br/>    他完全没想到，于总就这样带着尹小姐走了，他的存在好像是多余的……
<br/><br/>    “小马你别走！”小优拉住他，“我有事问你。”
<br/><br/>    小马立即投降：“你别问我了小优姐，我真的不是什么都知道。”
<br/><br/>    他是于靖杰的助理，又不是于靖杰肚子里的蛔虫。
<br/><br/>    说完小马便往副驾位跑。
<br/><br/>    小优眼疾手快揪住他的衣服后领，将他往后排座位里一塞，紧接着她也上车，将车门一关。
<br/><br/>    “我保证我问的事情，都是你知道的。”她冲小马扬眉一笑。        <br/><br/>