
这可不是拉奇自吹自擂，在监狱里他确实是决斗怪兽最厉害的一个。甚至于他的出逃也有很大一部分是决斗怪兽卡的功劳，关于狱警们巡逻的规律等都是他从别人那里赢过来的。<br/><br/>
“先攻就由我拿下了。”毫不客气地抢下了先攻权，拉奇从卡组里摸出了一张卡。<br/><br/>
【隼人：2000LP，手卡5】<br/><br/>
【拉奇：2000LP，手卡5&nbsp;&nbsp;→6】<br/><br/>
手上抓着手卡，同时也没有把手枪放下，低头查看的拉奇脸上露出满意的笑容：果然，最近几天果然是我的幸运日啊，真是太“Lucky”了！<br/><br/>
“你还真不走运啊，小子，还是应该说我实在太幸运了呢？没想到我第一回合就抽到了王牌怪兽。”拉奇得意洋洋地说道，抽出了一张手牌打出。<br/><br/>
“召唤我最强的怪兽，【TM-1火箭炮蜘蛛】！”<br/><br/>
【TM-1火箭炮蜘蛛】【7☆/炎】【机械/通常】【2200/2500】<br/><br/>
只是第一回合，就抽到了卡组里的最强怪兽？隼人看着拉奇拍出的卡牌，这个家伙的运气有点好过头啊，建议去玩白龙来个二十四星起手加融合和融合解除。<br/><br/>
“我的回合还没结束，我还要将这两张魔法卡装备在我的宝贝身上。”<br/><br/>
拉奇的操作并没有因为召唤出了怪兽而停下，反倒只是个开始。他甚至一口气打出了两张魔法卡。而且，他打出来的两张居然还都是【7卡】！<br/><br/>
【7卡】——机械族怪兽才能装备。装备怪兽的攻击力或者守备力上升700<br/><br/>
“我要上升的，当然是攻击力，两张魔法卡的作用下，我的大宝贝现在的攻击力是——”<br/><br/>
“3600点！”<br/><br/>
【TM-1火箭炮蜘蛛】【ATK2200→3600】<br/><br/>
“我的回合结束了。”拉奇看着场地上那只攻击力比青眼白龙还高的怪兽，相当得意。哪怕在监狱里打牌的时候，他也从来没有如此顺利地展开过，眼前这个小子似乎不是一般的倒霉啊。<br/><br/>
不过，他倒不倒霉跟自己又没有关系，自己爽就够了，“小子，开始你的挣扎吧，我的火箭炮蜘蛛不管是什么样的怪兽都能轻易地将其粉碎。”<br/><br/>
【拉奇：手卡6→3】<br/><br/>
“就算挣扎也不至于满血就开始挣扎啊，我又不是凯撒。”嘴里说着拉奇难以理解的梗，隼人抽出了一张牌，然后在后场接连盖下了三张牌：“覆盖三张后场，我要召唤的怪兽是这一只。”<br/><br/>
隼人打出的那张牌让拉奇只是看了一眼就觉得好笑：“哈哈，明知道我的【火箭炮蜘蛛】有着强大的攻击力，你居然也敢攻击表示召唤怪兽？本来还以为跟你这个小鬼打牌还能解解乏，真是让人失望。”<br/><br/>
【圣骑士阿托利斯】【4☆/光】【战士族/通常】【1800/1800】<br/><br/>
“话可不能这么说啊，拉奇先生。我倒是觉得面对困难就是要勇敢地迎上去才行。”隼人微微一笑，并没有解释什么，“我的回合结束咯~”<br/><br/>
【隼人：手卡5→6→2】<br/><br/>
“我的回合。哈哈，看来这场游戏马上就要结束啦。”拉奇抽出了一张卡，看了一眼，随即笑了起来，“既然你主动选择了挨打，那我就成全你，我的最爱、【TM-1火箭炮蜘蛛】发动攻击！”<br/><br/>
<br/><br/>
“嘛，因为悬殊的攻击力差距，我的【阿托利斯】会被【火箭炮蜘蛛】破坏，我也会受到差距的1800点的伤害。”隼人将被破坏的【圣骑士阿托利斯】送入墓地，可他的表情太过平静，让人不禁怀疑陷入劣势的人到底是谁。<br/><br/>
【隼人：2000LP&nbsp;&nbsp;→200LP】<br/><br/>
“你这家伙就一点不担心自己的基本分吗？”拉奇有些古怪地看着隼人。<br/><br/>
“紧张肯定是紧张的，毕竟我现在的基本分有如风中残烛，而拉奇先生你的基本分甚至是我的1000%。”隼人这才不紧不慢地翻开了其中一张盖卡，“不过嘛，我有盖下这张卡。”<br/><br/>
“【伤害疫苗ΩMAX】？”拉奇没有见过这张卡。<br/><br/>
“这张卡的效果是，在我因为任何途径受到伤害以后才能发动。不管我受到了多少伤害，都可以恢复与受到的伤害同等的基本分。”隼人解释道，“因为【火箭炮蜘蛛】的攻击，我受到了1800点伤害，所以现在我也将恢复1800点基本分。”<br/><br/>
【隼人：200LP→2000LP】<br/><br/>
“这什么赖皮卡！那样你岂不是打不死了嘛！”看着自己刚刚造成的伤害消失不见，拉奇觉得很不爽。作为一名杀人犯，他对于破坏所带来的伤害相当享受，但如果破坏之后别人根本不在乎伤害，他就很难受了。<br/><br/>
“倒也不是，【伤害疫苗】的恢复是在伤害造成以后，我受到的伤害如果再高一点的话就输了。”隼人脸上露出了微笑，“还真是‘Lucky’呢。”<br/><br/>
“臭小鬼。哼，我的回合结———”<br/><br/>
“在拉奇先生你的回合结束之前，我还有两张卡的效果要发动。”隼人打断了拉奇的结束宣言，将自己场上的两张卡都翻开了。<br/><br/>
“我先发动的是这张，然后发动的是这张，后面一张卡的效果先处理。”因为这个时期甚至连“连锁”的概念也没有，隼人就换了种说法，“【时间机械】，我可以复活一只这回合被破坏的怪兽。”<br/><br/>
“回来吧，【圣骑士阿托利斯】”<br/><br/>
【圣骑士阿托利斯】【ATK1800】<br/><br/>
“可恶，也就是说我刚刚等于什么都没有做吗！”拉奇现在的心情超级不爽。自己这一个回合里，造成的伤害被恢复、破坏的怪兽被复活，除了消耗掉了对面那个小鬼两张卡根本就什么也没做。<br/><br/>
“那倒也不是，您不是还召唤了三只强力怪兽嘛，拉奇先生？”隼人微笑道。<br/><br/>
拉奇不解：“什么强力怪兽？我明明没有召唤过怪兽。”<br/><br/>
“您自己的确没有召唤，但是我用这张卡帮您召唤了啊。”隼人指了指还没发动效果的那张卡，“【扰乱三人组】，它的效果是把三只累赘送到对面让它们不要回来。”<br/><br/>
在拉奇看不见的视角下，隼人打开的【扰乱三人组】卡图中，觉醒了的三个卡片精灵———扰乱三兄弟身上背着包裹行囊被从里面丢了出来。飞在空中，三只精灵还在不停地吵着、“阿尼给～”“阿尼给！”地叫着。<br/><br/>
“没有了烦人的包袱还真是一脸轻松啊。”看着被送到了拉奇场地上的三只烦人鬼，隼人脸上露出的笑容无比真切，肉眼可见地感觉他放松了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68450461"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;居然是3600点攻击力，好强、太强了">加入书签</a>
</div>
