    
<br/><br/>    第374章皇后好像很喜欢爬墙啊
<br/><br/>    “寂无绝，放手！”陆云萝皱着眉不高兴的说道。
<br/><br/>    她的手有那么好玩吗？
<br/><br/>    摸来摸去的。
<br/><br/>    要不是爹在这，她绝对一根银针就扎下去了。
<br/><br/>    陆定远眼皮子猛地一跳。
<br/><br/>    这孩子怎么说话的？
<br/><br/>    居然连名带姓的叫皇上？
<br/><br/>    还是这种口气？
<br/><br/>    陆定远颤颤巍巍的看了一眼神色如常的寂无绝，见他似乎没有生气，这才松了口气。
<br/><br/>    “皇上，这白震海若是一直躲在营地里该如何是好？”陆定远问道。
<br/><br/>    这一次，他能装病不来，说明他已经有了警惕之心。
<br/><br/>    寂无绝眉头微皱，注意力一直在那只不断的想从他手里挣扎出去的手上。
<br/><br/>    这女人怎么老是想把手缩回去？
<br/><br/>    就不能乖一点吗？
<br/><br/>    “皇上？”陆定远问了半天，发现根本就没人理他。
<br/><br/>    陆云萝挣扎了半天还是放弃了。
<br/><br/>    这家伙的手劲太大了。
<br/><br/>    她越是挣扎他握的越紧。
<br/><br/>    目光求助的看向她的老爹。
<br/><br/>    你们赶紧商量的麻溜点。
<br/><br/>    她可不想在这被人当做玩具玩。
<br/><br/>    手都被捏疼了。
<br/><br/>    见到陆云萝终于乖了以后，寂无绝这才冷清的说道，“引蛇入洞。”
<br/><br/>    陆定远一脸不解，引蛇入洞？
<br/><br/>    怎么引？
<br/><br/>    白震海如今已经有了警惕之心。
<br/><br/>    怕是很难进城。
<br/><br/>    寂无绝勾着嘴角看向陆云萝，“只能委屈皇后这几日在床上躺着了。”
<br/><br/>    陆云萝微微一愣。
<br/><br/>    跟她有什么关系？
<br/><br/>    ……
<br/><br/>    当天下午。
<br/><br/>    皇后娘娘中毒的消息被传了出来。
<br/><br/>    皇上震怒！
<br/><br/>    把天青城所有的大夫全部都叫了过去医治。
<br/><br/>    可一下午过去了。
<br/><br/>    皇后娘娘身上的毒不仅没能解除，甚至还更加的严重了。
<br/><br/>    当消息传到兵营的时候，白震海一声冷笑。
<br/><br/>    看来，他埋伏在那边的棋子已经开始动手了。
<br/><br/>    一直等到几天后，皇后娘娘快不行了的消息传来，他又多方暗中求证之后，这才带着人动身前往天青城。
<br/><br/>    有了皇后娘娘这张底牌，他就不用惧怕皇上了。
<br/><br/>    若皇上只是找他过问一下最近兵营的事务也就罢了；
<br/><br/>    如若不是，而是想要从他手中夺回兵权，那可就别怪他拿皇后的命来要挟他了。
<br/><br/>    这一天。
<br/><br/>    陆云萝在房间里和长容还有寻风开始无聊的斗着地主。
<br/><br/>    “这么说，前天给我茶水里下毒的那个下人，其实寂无绝早就知道了是白震海的人，是故意留下来的？”
<br/><br/>    “没错，因为皇上交代过我，让我多留意他。”
<br/><br/>    他那天看到那人给茶水里下药后，就想提醒皇后娘娘来着。
<br/><br/>    谁知他还没来得及出声就看到皇后娘娘将杯子送到嘴边了，当时可把他吓坏了。
<br/><br/>    还好皇后娘娘也只是做做样子给那名下人看，后来没喝又放下了。
<br/><br/>    “一张五，耶，我又赢了！”陆云萝笑眯眯的开始收钱。
<br/><br/>    寻风苦着一张脸看了一眼长容，默默地叹了口气。
<br/><br/>    一直到下午的时候，才传来白震海被皇上押入大牢的消息。
<br/><br/>    与此同时。
<br/><br/>    代为掌管国事的辰王爷和寂无绝同时行动，清理了一大批官员。
<br/><br/>    这批官员，大部分都是白震海的人。
<br/><br/>    一时之间，朝廷人心惶惶。
<br/><br/>    就连瑶妃也似乎嗅到了什么整日里惴惴不安。
<br/><br/>    因为白震海的案子涉及到先皇驾崩，三皇子谋逆之事，因此还须押解进京审判。
<br/><br/>    时间定在次日一早出发。
<br/><br/>    陆定远这一次也会跟着一起回京。
<br/><br/>    至此，边关十万大军的兵权彻底落到了寂无绝的手中。
<br/><br/>    为了掌控国家的兵权。
<br/><br/>    寂无绝将兵权一分为二。
<br/><br/>    将调兵权和统兵权分离。
<br/><br/>    平时，将帅统领可以管辖操练士兵，但却无权调动兵马。
<br/><br/>    而调动兵马的统兵权则牢牢的掌握在他的手中。
<br/><br/>    具体的细则还得他回京之后实施。
<br/><br/>    这天夜里。
<br/><br/>    陆云萝收拾了一个包裹偷偷摸摸的搬来了一个梯子来到围墙处。
<br/><br/>    明日大部队都要回京了。
<br/><br/>    她现在再不走可就没机会了。
<br/><br/>    手脚利索又熟练的爬了上去。
<br/><br/>    正准备用空间来挪动梯子的时候，忽然看到寂无绝正立在不远处，冷眼看着她。
<br/><br/>    她吓的身子一抖，差点掉了下去。
<br/><br/>    “皇后好像很是喜欢爬墙。”寂无绝冷冰冰的说道。
<br/><br/>    陆云萝微微一笑，“那是，你看坐在墙上赏星星赏月亮多么惬意啊！”
<br/><br/>    说着她抬头看了看夜色。
<br/><br/>    虽然星星有些稀疏，但总归还是有星星的。
<br/><br/>    就是这外头风有些大。
<br/><br/>    不断的有凌冽的寒风灌进她的衣领。
<br/><br/>    她一阵哆嗦，终于没忍住打了个喷嚏。
<br/><br/>    “阿嚏！”
<br/><br/>    她裹了裹身上的衣服，目光一脸幽怨的扫向寂无绝，这家伙，能不能赶紧走啊？
<br/><br/>    这上面真的好冷啊！
<br/><br/>    寂无绝沉了沉脸，到底还是飞了上去将陆云萝从围墙上带了下来。
<br/><br/>    脱下自己身上的外裳披到了她的身上，语气之中似乎是责备，又似乎是关心。
<br/><br/>    “既然出来赏月，也不知道给自己多穿点。”
<br/><br/>    陆云萝摸了摸鼻子。
<br/><br/>    感觉这话她好像没法接。
<br/><br/>    “进屋吧。”寂无绝什么也没问，揽着她的肩膀往里走。
<br/><br/>    陆云萝站在原地，不肯进去。
<br/><br/>    这要是进去了那她今晚不是跑不掉了吗？
<br/><br/>    “寂无绝！”
<br/><br/>    她决定要把自己的诉求说清楚。
<br/><br/>    寂无绝停下脚步看着她，“还要赏月吗？”
<br/><br/>    “我不想回宫。”陆云萝抬头，语气很是坚决。
<br/><br/>    寂无绝看了她一眼，抬脚往里走，“本来也没打算让你回宫。”
<br/><br/>    这女人的性子他算是摸透了。
<br/><br/>    就算逼着她回宫。
<br/><br/>    她早晚还会溜出来的。
<br/><br/>    “真的假的？”陆云萝眼睛一亮，连忙跟了上去。
<br/><br/>    他会这么好心？
<br/><br/>    他转过身，看进她那双星星点点的双眸，“我会让你心甘情愿的跟我回宫。”
<br/><br/>    陆云萝微微一愣。
<br/><br/>    有那么一瞬间，她有一种寂无绝喜欢她的感觉。
<br/><br/>    可想想他曾经在宫里的所作所为。
<br/><br/>    以及毫不犹豫的将她推到太陵县的瘟疫之地。
<br/><br/>    她刚冒出来的这种想法就被她掐死在萌芽状态。
<br/><br/>    他若是真的喜欢她，就不会在当时将她推向他眼中的必死之地。
<br/><br/>    更别说他在那段时间还经常在瑶妃那留宿。
<br/><br/>    既然不是因为喜欢，那他为何要这么做呢？<br/><br/>