    
<br/><br/>    牛车经过大屯镇，没有停留的一直往前走。
<br/><br/>    聂氏杂货铺里，聂老太一抬眼就看见楚老二的身影。
<br/><br/>    聂老太眨了眨眼睛，还以为自己看错了。
<br/><br/>    再看楚老二旁边的男人也很熟悉，好像是楚氏族上的人。
<br/><br/>    聂老太急急忙忙走出铺子，却只看见牛车远去的影子。
<br/><br/>    “娘，你做什么呢？”
<br/><br/>    聂老二正在整理账本，被老娘的动静惊了一下。
<br/><br/>    “二儿，你来看看，那牛车上的人是不是楚老二？”
<br/><br/>    “楚老二，哪个楚老二？”
<br/><br/>    聂老太一巴掌拍在儿子胳膊上：“还有几个楚老二。”
<br/><br/>    “楚老二，他来镇子上做什么？”聂老二顺着老娘指的方向看过去，这会楚老二他们走得更远了。
<br/><br/>    聂老二看得模模糊糊的，不是很清楚。
<br/><br/>    “好像是楚老二？”聂老二不确定地道。
<br/><br/>    聂老太冷哼一声：“就是楚老二那个鳖孙。”
<br/><br/>    聂思地事，孙桂花回来可是添油加醋的说了，主要过错全推在楚凡身上了，聂老太就连带着楚老二给记上了。
<br/><br/>    聂老二听老娘这样笃定的说也冷笑了一下：“哟，这是巴结上贵人就不把咱们这些穷亲戚放在眼中了，路过家门口也不打声招呼的。”
<br/><br/>    聂老太一听就更生气了，一直等着楚家那边给个说法呢，到现在也没人上门。
<br/><br/>    “嫁出去的女儿泼出去的水。”聂老二显然也想之前事。
<br/><br/>    聂老太目光沉沉：“明儿我去瞧瞧你妹妹。”
<br/><br/>    “奶，你想要去看小姑么？”聂思从后院出来刚好听见老太太这话，顿时羞涩的红了脸。
<br/><br/>    聂思还以为上次的事情之后，楚毅会有什么表示的，可这么长时间过去了，一点动静也没有，她心里说不着急那是假的，正想找个什么借口撺掇她娘去一趟县城呢，没想到奶奶要亲自去，聂思心里就更开心了。
<br/><br/>    聂老太就看了聂思一眼：“嗯，明儿一早你就跟我一起去。”
<br/><br/>    南松巷，楚老大和聂氏还不知道聂家的人明儿要上门呢。
<br/><br/>    楚老大这会手里拿了几本书，挑来捡去，放下又拿起来，拿起来又放下去。
<br/><br/>    “一个女孩子家家的，认什么字，都十一岁了，再过年就说亲了，不在家多学一些本事，整天就知道折腾……”
<br/><br/>    聂氏手头整理着几件衣服，闻言，温柔地劝道：“老爷，这些话你明天回去可不要再说了，娘听了会不高兴的，这几件衣服是给凡丫头几个孩子准备的，明儿你带回去，若是有哪里不合适再让二弟妹三弟妹改改。”
<br/><br/>    楚老大将手上的书放下，牵起聂氏的手温柔道：“辛苦你了。”
<br/><br/>    聂氏红了脸：“老爷说的这是什么话……”
<br/><br/>    “爹，娘……”门外响起了楚毅的敲门声。
<br/><br/>    楚老大和聂氏吓得慌忙将手收回去。
<br/><br/>    “进来。”楚老大的声音中带着些慌乱，心头还有两分埋怨，楚毅什么时候来不好，偏偏这个时候来。
<br/><br/>    楚毅推门进来，咬了咬下唇：“爹娘，孩儿有事想要与爹娘说。”
<br/><br/>    “嗯。”楚老大和聂氏一起看向了楚毅。<br/><br/>