    
<br/><br/>    林晚说着，故意凑在小姑娘耳边，悄声说道：“阿姨家两个小哥哥，随便沅沅挑，沅沅喜欢谁，晚姨就把谁送给沅沅好不好？”
<br/><br/>    “真的吗？”小姑娘眼睛立马亮了。
<br/><br/>    “当然是真的。”林晚捏了捏她的小鼻子道：“晚姨什么时候骗过你？”
<br/><br/>    小姑娘偷偷看了一眼徐嘉衍的方向，奶声奶气地开口：“那沅沅长大以后要嫁给阿衍哥哥。”
<br/><br/>    林晚忍不住乐了，“行，晚姨答应你了。”
<br/><br/>    小姑娘忍不住抿着小嘴笑了起来。
<br/><br/>    徐嘉衍黑着脸看着一唱一和的两人。
<br/><br/>    她们说嫁就嫁？问过他的意见了么？
<br/><br/>    懒得跟两人掰扯，徐嘉衍直接转身上楼。
<br/><br/>    小姑娘看着对方离开的身影，精致的小脸苦恼地皱成了包子：“哥哥好像不喜欢沅沅怎么办？”
<br/><br/>    林晚笑眯眯地看着她道：“哥哥就是害羞了，我们沅沅这么漂亮，哥哥一定会喜欢上沅沅的。”
<br/><br/>    小姑娘握了握软绵绵的小拳头，郑重地点了点小脑袋：“嗯，沅沅一定会努力，让哥哥早点喜欢上沅沅哒。”
<br/><br/>    林晚被小姑娘可爱的样子萌化了。
<br/><br/>    恨不得现在就把臭小子打包送给对方。
<br/><br/>    “晚姨，妈妈什么时候来接沅沅啊？”小姑娘在林晚怀里窝了一会，抬起毛绒绒的小脑袋问道。
<br/><br/>    林晚声线温柔地笑着道：“妈妈去出差了，可能还要再过几天。沅沅是不是想妈妈了？”
<br/><br/>    “嗯，想了！”小姑娘点了点小脑袋，一双黑白分明的大眼睛眨啊眨地看着林晚：“晚姨，我可以给妈妈打电话吗？”
<br/><br/>    “当然可以！”林晚笑着拨通了宋清蕴的电话。
<br/><br/>    电话一接通，那头便传来宋清蕴抱歉的声音：“阿晚，对不起！沅沅可能还要再麻烦你几天。”
<br/><br/>    林晚看了一眼怀里的小萌宝道：“我们两个还说什么麻烦不麻烦，我可喜欢沅沅了，巴不得她一辈子住在我们家才好。”
<br/><br/>    “谢谢你。”电话那头，宋清蕴的声音似乎透着一丝疲惫。
<br/><br/>    林晚只当她是出差太辛苦了，忍不住关心了几句，随后把电话递给了小江沅。小姑娘抱着手机甜甜地唤了一声妈妈。
<br/><br/>    “沅沅，妈妈很快就回来了，你要乖乖的，听晚姨的话知不知道？”宋清蕴细细叮嘱。
<br/><br/>    “知道了！”小姑娘乖乖巧巧地应道，声音软糯：“妈妈，我想你了！”
<br/><br/>    “妈妈也想你。”
<br/><br/>    “妈妈，晚姨说要把哥哥送给沅沅，沅沅喜欢晚姨，也喜欢哥哥，妈妈回来的时候记得帮沅沅给哥哥带礼物好不好？”小姑娘跟宋清蕴说了几句之后，便开始奶声奶气地说出了这通电话最终的目的。
<br/><br/>    “好，妈妈知道了！”宋清蕴不由得失笑。
<br/><br/>    这么小就知道哄男孩子开心。
<br/><br/>    莫名有种女大不中留的感觉。
<br/><br/>    想起当年玩笑定下的娃娃亲，若是两个孩子真有缘分倒也不错。
<br/><br/>    就怕这世上的感情，能够圆满的太少。
<br/><br/>    “谢谢妈妈，沅沅最爱妈妈了，妈妈再见！”小姑娘得偿所愿，小嘴甜甜地跟宋清蕴道别。
<br/><br/>    “沅沅再见！”宋清蕴微笑地结束通话。
<br/><br/>    彼时，谁也没有想到，这一声再见，过后竟是再也不见。<br/><br/>