    
<br/><br/>    “你们……认识？”
<br/><br/>    孟晚瞧见老凤凰那双上挑的眼睛里，跳跃着两簇火焰，连眸子都染成了金色。
<br/><br/>    应该不止是认识，还有仇？
<br/><br/>    楚倾凰冷笑，“三年前，我救了一个小男孩……”
<br/><br/>    他们说老凤凰是贪图美色，才被越国的大毒枭控制。
<br/><br/>    事实，并非如此。
<br/><br/>    老凤凰是真的救人，那小男孩从很高的树上掉下，她甚至没有犹豫，便从树林冲出去救人。
<br/><br/>    谁知男孩忽然变成了她心心念念寻找了一千多年的爱人。
<br/><br/>    她一时失了智，便被天罗地网，牢牢困住。
<br/><br/>    之后她有几次清醒，每每想要逃脱，都被一阵歌声所迷惑，再次沦为恶人的工具。
<br/><br/>    楚倾凰清楚地记得，那个蛊惑了她的东西，是一块红色血玉。
<br/><br/>    血玉中的灵，或许别人看不到，但她看得清清楚楚，正是眼前这个小东西！
<br/><br/>    “姐姐不是这样的！”玉灵探出头，委屈巴巴地解释，“我也是被坏人控制……”
<br/><br/>    楚倾凰抱着膀，一脸不屑，“继续编，我倒要听听你是怎么狡辩的。如果我没记错，你还帮着他蛊惑了不少精怪，是吧？”
<br/><br/>    玉灵：“……”
<br/><br/>    她抱住孟晚的手指，通红的眼睛里满是泪水，“主人，我是身不由己的！我……”
<br/><br/>    她想解释，楚倾凰却不给玉灵机会，“身不由己？你可清醒的很！还受了那大恶人的心尖血滋养！”
<br/><br/>    老凤凰说的没错，玉灵完全不知该怎样为自己辩解。
<br/><br/>    她做过坏事，很多很多的坏事，但……真的是身不由己啊！
<br/><br/>    “主人我错了，你不要讨厌灵儿好不好？灵儿会唱小曲哄主人开心！还会……”
<br/><br/>    “闭嘴！”楚倾凰可不受她那副小可怜的样子蛊惑，她之前吃过大亏！
<br/><br/>    怕孟晚被骗，还严肃地警告着，“她最擅长用这副楚楚可怜的样子蛊惑人，到你身边，说不定……”
<br/><br/>    “让她，留在教化处吧。”楚倾凰话还没说完，被一旁的男人打断。
<br/><br/>    他的声音温和，却有一种安定人心的力量。
<br/><br/>    孟晚抬眼看向墨砚，无声地说了句‘谢谢’。
<br/><br/>    第三次了，这个原本她看到就会讨厌的男人，再一次为她摆脱困境……
<br/><br/>    老凤凰与玉灵之前的恩怨，她是没资格评论谁对谁错的。
<br/><br/>    老凤凰的确是被玉灵害得不轻，憎恶她，人之常情。
<br/><br/>    但玉灵，也确实没有自保的能力。
<br/><br/>    就拿被恶人用心尖血滋养这件事来说，她怎么反抗？
<br/><br/>    老凤凰这里，她又不能弃之不顾……
<br/><br/>    纠结。
<br/><br/>    好在，他出来解围。
<br/><br/>    “主人，灵儿愿意留下来。”玉灵紧抱着孟晚的手指，趁她不注意的时候，在指腹上咬了一口。
<br/><br/>    孟晚吃痛，下一秒就感受到充沛的灵蕴，从指尖传入四肢百骸。
<br/><br/>    就连楚倾凰都惊呆了。
<br/><br/>    灵，和精怪不一样。
<br/><br/>    精怪成精以后，会在体内凝结出灵珠。只要被人抓住，便可取出灵丹，为自己所用。
<br/><br/>    但灵，是一股气，她若是不自愿奉出，哪怕你将她毁了也没有用。
<br/><br/>    此时玉灵将自己的气渡给孟晚，是谁都没想到的。
<br/><br/>    “你这是干什么？”孟晚从不随意受人恩惠，更何况是一个玉灵的气。
<br/><br/>    她连忙收回手，却被玉灵死死抱住，直接将血玉从乾坤袋中带了出来。
<br/><br/>    “主人，灵儿会在这里好好学习，以后你不开心，灵儿也不能唱小曲哄你了，所以，灵儿将快乐给你，以后主人不开心了，可以自己唱小曲哄自己。”
<br/><br/>    玉灵没有办法准确地表达出自己的意思，孟晚却是听懂了。
<br/><br/>    “你将治愈灵力给了我？”
<br/><br/>    “治愈灵力？”玉灵是第一次听到这个词，凝眉想了片刻，露出两颗小兔牙，憨憨地笑了，“主人真棒，灵儿怎么想不到这么好的词呢！”
<br/><br/>    孟晚：“……”
<br/><br/>    彩虹屁不是这么吹的。
<br/><br/>    她要这治愈灵力做什么？
<br/><br/>    “主人，你不是还要为哥哥家的老人治病吗？试试灵儿给你的……治愈灵力~事半功倍哦！”
<br/><br/>    哥哥？
<br/><br/>    墨砚挑了挑眉。
<br/><br/>    如果没猜错，这个哥哥，是他吧？
<br/><br/>    他看着一脸稚气的孟晚，莫名就觉得血玉中的小家伙顺眼许多。
<br/><br/>    他不是叔叔，也不是舅舅，是哥哥，与小姑娘平辈的……
<br/><br/>    “收下吧，你救过她的命。”
<br/><br/>    墨砚看向孟晚，对她使了个眼色。
<br/><br/>    孟晚这才发现，老凤凰不知什么时候已经安静下来，也不再叫嚷着要报仇。
<br/><br/>    emmm……
<br/><br/>    玉灵这是在变相讨好老凤凰？
<br/><br/>    如果直接将治愈灵力给她，老凤凰肯定是不接受的，说不定还会弄巧成拙。倒不如从她这里下手，先让她消气，以后才能和平相处。
<br/><br/>    孟晚捏了捏玉灵的小脸蛋，“小家伙，倒是会借花献佛，那我就先替你保管，你要好好学习哦。”
<br/><br/>    玉灵眨了眨眼，有点懵。
<br/><br/>    她明明装的很真诚啊！主人为什么会发现她的小心思呢？
<br/><br/>    偷偷看了一旁凶巴巴的姐姐一眼，发现她只是脸色有点黑，倒是没有继续骂她，玉灵松了一口气。
<br/><br/>    楚倾凰见血玉中的小家伙偷偷看她，傲娇地一扭头，走了，“小神棍，快点！折腾这么久，我要饿死了！你不请我吃顿火锅，说不过去！”
<br/><br/>    孟晚与墨砚对视一眼，很有默契地同时对对方挑了挑眉……<br/><br/>