    
                <br/><br/>    
                第3954章
                
            
            <br/><br/>    
                听完了他们的叙述，周元也释然了。
                
            
            <br/><br/>    
                “我还以为是什么复杂的大事呢，原来也不过如此。既然这样，那我就答应你们吧。”
                
            
            <br/><br/>    
                周元回答道。
                
            
            <br/><br/>    
                接下来，周元就了解了一下这次试炼的规则。
                
            
            <br/><br/>    
                说是试炼，其实和比赛也差不多。这次的试炼，是有一定的规则。
                
            
            <br/><br/>    
                所有的外门弟子，都可以根据自己的意愿，进行组队。目前为止，已经分成了十支队伍了。每支队伍，大概有一百多人上下。
                
            
            <br/><br/>    
                十支队伍进入伏龙山，对魔神残孽进行围剿。
                
            
            <br/><br/>    
                周元说着：“这样的方式也还不错，让各位弟子之间，也能有一个竞技！”
                
            
            <br/><br/>    
                既然门派这样定下了规矩，周元等人自然就照着遵守好了。
                
            
            <br/><br/>    
                他们准备就绪，终于踏上了除魔之路。
                
            
            <br/><br/>    
                与此同时，在圣宫深处，一个非常隐蔽的角落之中。
                
            
            <br/><br/>    
                只见一道黑影，昂然而立。
                
            
            <br/><br/>    
                在黑影的对面，还有一尊可怕魔物静静地站着。
                
            
            <br/><br/>    
                那尊魔物看上去是非常的虚幻，好像是介于似真似幻之间一般，无比诡异。
                
            
            <br/><br/>    
                “我现在对你的能力产生了极大的怀疑，明明交代给你办的事情，为何会出现这样的差池？你想过没有！”
                
            
            <br/><br/>    
                那魔物冷然说道。
                
            
            <br/><br/>    
                随着魔物话音一落，黑影当然是不置可否地回答：“启禀主人，一切皆是因为周元那个变数而起。”
                
            
            <br/><br/>    
                “周元......”
                
            
            <br/><br/>    
                魔物冷冷地说道，似乎是在轻声念叨着什么。
                
            
            <br/><br/>    
                黑影回答道：“没错，就是周元。我本以为他不过是一个普通的外门弟子而已，现在看来此人绝非一般！”
                
            
            <br/><br/>    
                “既然如此，那这个家伙可不能留，必须要想办法将之消灭！”
                
            
            <br/><br/>    
                “回禀主人，属下正是这样做的。在这次的内门弟子试炼之中，我已经做好了将之给灭掉的准备了！”
                
            
            <br/><br/>    
                黑影淡淡地回答。
                
            
            <br/><br/>    
                紧接着，他就将自己的计划，同魔物说了一番。
                
            
            <br/><br/>    
                那魔物听到黑影的话，也似乎是非常满意他的决定。
                
            
            <br/><br/>    
                不过，这魔物却还是提醒道：“纵然如此，我还是要提醒你一句：如果这次的任务再失败，我就不可能给你机会了！到时候将会是个什么下场，你自己清楚。”
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                有了黑影的话，魔物的身躯也逐渐变得透明。
                
            
            <br/><br/>    
                最终，消失不见了。
                
            
            <br/><br/>    
                而那黑影在看到魔物彻底消失后，他也终究是松了一口气。
                
            
            <br/><br/>    
                因为魔物存在的时候，黑影就能感觉到，身上有非常庞然的压迫之力散发出来。
                
            
            <br/><br/>    
                在那种强悍的压力之下，他甚至连喘气都成了难题。
                
            
            <br/><br/>    
                不过现在还好，一切感觉都消失了。
                
            
            <br/><br/>    
                此时，只听到黑影暗暗说道：“哼，老子现在屈服于你，也不过只是权宜之计罢了。等到灭了你之后，谁才能笑到最后，一切还未尝可知呢！”
                
            
            <br/><br/>    
                “到那个时候，你的所有，都将会是属于老子的！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元众人结队一路前行，用了三天时间，终于到了伏龙山地界。
                
            
            <br/><br/>    
                看着那连绵起伏的山脉，周元对众人说道：“诸位，我们现在还是要多加小心，千万不能有丝毫的大意。”
                
            
            <br/><br/>    
                “我们当然知道，所以，早就做好准备工作了！”
                
            
            <br/><br/>    
                林云轩说着，便拿出了几枚晶石。
                
            
            <br/><br/>    
                与此同时，在场其他的一些弟子们，也都取出了晶石来了。
                
            
            <br/><br/>    
                这是林云轩的独门阵法，由八个人组成，按照八卦的方位来排列，能够阻断一切邪魔外道的入侵。
                
            
            <br/><br/>