    
<br/><br/>    
“嗞！咔！”


<br/><br/>    
就在萧战的五棱军刺点在仇万里剑身之上的同时，接连发出了两声巨响！


<br/><br/>    
尤其是第二声巨响之后，以仇万里的那把长剑为圆心，一道耀眼无比的强光，突然四射开来。


<br/><br/>    
仇万里只感觉自己的掌心一麻，身子不由自主的向后退出数步。


<br/><br/>    
这怎么可能？！


<br/><br/>    
刚才那道白光是怎么回事？


<br/><br/>    
萧战现在根本无法动用阵法，自身的实力，也已经被天星大阵完全封住，他应该只是一个普通人才对啊！


<br/><br/>    
难道说……


<br/><br/>    
不可能！


<br/><br/>    
天星大阵那是段海龙的绝技，即便是天神境的强者，进入天星大阵，也会实力减半！


<br/><br/>    
萧战只是五星龙级天王，没有理由对他无效的！


<br/><br/>    
但下一秒，仇万里的脑海之中，闪过了一个词——磁场！


<br/><br/>    
“你……你竟然可以调用人体内的磁场？！”


<br/><br/>    
仇万里的脸都吓白了！


<br/><br/>    
无论是他，还是传承了祖龙秘术的张家，都做不到这一点！


<br/><br/>    
虽然他不想承认，可除了磁场之外，他实在想不出，萧战还有什么手段，能挡住自己方才那一剑！


<br/><br/>    
只是，仇万里脸上的惊诧之色还未退去，萧战便已经欺身而上了！


<br/><br/>    
而后，只见那把五棱军刺，在空中划出了一道优美的弧线，从背后，再次向仇万里激射而来。


<br/><br/>    
这一切看似简单，实则难如登天！


<br/><br/>    
毕竟此时的萧战，别说控物了，就连一个兵王级的实力，都无法施展！


<br/><br/>    
因此，这一幕，就显得格外诡异了。


<br/><br/>    
“仇兄！小心背后！”


<br/><br/>    
段海龙噌的一下，从椅子上站了起来，大声提醒道。


<br/><br/>    
但一切都为时太晚了，五棱军刺出的快，回来的更快！


<br/><br/>    
如同一道流星一般，直接砸在了仇万里的肩头之上。


<br/><br/>    
“噗！”


<br/><br/>    
随着一声闷响传来，仇万里的身子，甚至被这股强大的冲力带着向前飞扑了过去。


<br/><br/>    
与此同时，他的肩头也被洞穿了一个鸡蛋大的血洞！


<br/><br/>    
“噗通！”


<br/><br/>    
仇万里重重的摔在岩石之上，又弹起了近一米多高，才再次落地！


<br/><br/>    
只用了一招！


<br/><br/>    
仇万里竟然败了！


<br/><br/>    
“这……”


<br/><br/>    
东方啸整个人都看傻了，萧战不是已经变成一个普通人了吗？


<br/><br/>    
“东方前辈，这……这就太离谱了吧？”


<br/><br/>    
袁崇龙脸色惨白，根本不敢相信眼前这一幕是真的！


<br/><br/>    
旁边的大长老脸上却露出了一抹轻松的神色，萧战果然与众不同！


<br/><br/>    
在这种境况之下，还能大败仇万里这种老怪物级的强者，大长老的心里，多少也有了几分底气！


<br/><br/>    
整个祭坛之上，成千上万人，都大张着嘴巴，呆呆的看着手握五棱军刺，傲然而立的萧战！


<br/><br/>    
此时的仇万海，匍匐在岩石地面上，肩头处更是血流如注！


<br/><br/>    
只是一个回合，萧战便将他打成了重伤！


<br/><br/>    
直到现在，仇万海的心里才生出了一丝惧意！


<br/><br/>    
难道，萧战真的是凭实力，杀了张道灵？！


<br/><br/>    
心里刚刚生出这个想法，仇万里就忍不住打了一个激灵！


<br/><br/>    
“这不可能！”


<br/><br/>    
段海龙呆呆的看着浑身是血的仇万里，不敢至信的说道。


<br/><br/>    
仇万里狠狠的咬了咬牙，强忍着肩头上的剧痛，挣扎着从地上爬了起来。


<br/><br/>    
此时，仇万里的那张老脸，简直比猴屁股还要红上三分！


<br/><br/>    
就在几十秒前，他还口口声声让萧战领教他的剑意，可刚一转眼，他便被萧战打残了一条胳膊！


<br/><br/>    
最让他无法容忍的是，萧战的战力，已经被天星大阵完全封印，他就是一个普通人！


<br/><br/>    
仇万海堂堂五星龙级天王境的高手，竟然败在一个普通人手里？！


<br/><br/>    
难道他这上百岁的年纪，都活到狗身上去了吗！


<br/><br/>    
“如何？！”


<br/><br/>    
萧战淡然的看着仇万海，冷声道：“杀你，一把军刺就够了，能死在猎龙长枪之下的，都是高手中的高手，你不配！”


<br/><br/>    
噗！


<br/><br/>    
萧战此言一出，仇万里直接吐出一口血来。


<br/><br/>    
他不配？！


<br/><br/>    
“萧……萧战！”


<br/><br/>    
仇万里五观扭曲，浑身上下，气息爆棚！


<br/><br/>    
天空之中，雷云滚滚，这一刻，仇万里已经怒到了极点！


<br/><br/>    
“呼！”


<br/><br/>    
整个苍岭之上，突然刮起了一道旋风！


<br/><br/>    
“仇兄，不要！”


<br/><br/>    
段海龙差点当场骂娘！


<br/><br/>    
这道旋风，本身就是剑气组成，所有三星天王境以下的人，根本承受不住！


<br/><br/>    
问题是，他们的敌人，只有萧战一个！


<br/><br/>    
这道旋风刮过来，杀的可都是他们的自己人！


<br/><br/>    
尼玛！


<br/><br/>    
段海龙脸都绿了，难怪与仇万里同一时期的人，都管他叫仇疯子，这个老混蛋，就特么是一个疯子！


<br/><br/>    
显然，仇万里早就被愤怒冲昏了头脑，根本不顾段海龙的呼喝，手中的长剑舞动，扑天盖地的剑气狂风，从四面八方席卷而来。


<br/><br/>    
“噗噗噗噗！”


<br/><br/>    
旦凡是狂疯所过之处，便有无数颗人头凌空飞起！


<br/><br/>    
“萧战，我要你死！老夫要将你碎尸万段！”


<br/><br/>    
仇万里狂吼一声，一剑斩出。


<br/><br/>    
但萧战只是淡然的看着眼前这一幕，而后，身形一转，再次让过无数道剑气，朝着仇万里冲了上去。


<br/><br/>    
“仇万里！你已经输了！快住手！”


<br/><br/>    
大长老见仇万里动了拼命的招式，不禁为萧战担忧，直接冲着下方的仇万里大喊了一声。


<br/><br/>    
可莫说是大长老，即便段海龙的呼喝，仇万里都已全然不顾，哪会听他的这一套？！


<br/><br/>    
今日，无论如何他也要杀了萧战！


<br/><br/>    
澎湃的如潮水一般的剑意，如汪洋一般，向萧战涌来！


<br/><br/>    
甚至周围武宗的众人，都纷纷退出老远，生怕再次被仇万海的杀招波及！


<br/><br/>    
萧战凭借着天山书录之中记载的七星鬼步，自如的游走在密如丝雨的剑意之中，短短三步，便已经来到了仇万里的近前。


<br/><br/>    
不等仇万里回过神来，那把带着血迹的五棱军刺便再次从萧战手中飞出！


<br/><br/>    
“嗖！”


<br/><br/>    
一道银华一闪，五棱军刺直奔仇万里刺了过去。


<br/><br/>    
仇万里只是出于本能的用手中长剑去挡，但就在长剑触碰到五棱军刺的一瞬间，“轰”的一声巨响！


<br/><br/>    
“咔嚓！”


<br/><br/>    
仇万里手中的长剑，竟然直接崩裂！


<br/><br/>    
宝剑的残骸四散飞去，而五棱军刺的去热不减，直奔仇万海的另一个肩头飞去！


<br/><br/>    
“啊？！”


<br/><br/>    
仇万里发出一声惊呼，刚想闪身躲避，但是一切都为时已晚了。


<br/><br/>    
噗！


<br/><br/>    
随着一阵血雾炸开，仇万里的另一只胳膊，也有气无力的垂了下来。


<br/><br/>    
但五棱军刺却并未停留，几次去而复返之下，仇万里的身上已经被刺成了马蜂窝，鲜血横流！


<br/><br/>    
直到数秒之后，仇万里整个人，直挺挺的倒在了地上。


<br/><br/>    
全场再次骇然，所有人，都屏住了呼息！


<br/><br/>    
不只是他们，连段海龙都呆坐在了椅子上，一眼不眨的看向场中，已经被五棱军刺扎得体无完肤的仇万里，心底却在不住的打颤！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->