
钱夫人已经悔过，知道自己错了。<br/><br/>
瞧着云绾宁此时杀气腾腾的模样，更被吓得脸色发白话都说不利索了。<br/><br/>
“在、在赌坊！”<br/><br/>
她连忙答道，“他说会在赌坊等着我，等我将，将那笔银子凑齐后再说。所以现在他一定还在赌坊！”<br/><br/>
“带我去。”<br/><br/>
云绾宁语气比脸色还要阴冷。<br/><br/>
钱夫人早已心生惧意，她抬起头看了一眼躺在床上昏迷不醒的钱太守……<br/><br/>
“明王妃，现在吗？”<br/><br/>
“现在，立刻，马上。”<br/><br/>
钱夫人只得艰难的从地上爬起来，随着走动垂着的右手更加剧痛难忍。<br/><br/>
但她知道，她犯下了弥天大错。<br/><br/>
这会子再痛也只能忍着，赶紧找到那个赌神，弥补自己犯下的过错……<br/><br/>
两人从后门离开，钱夫人熟门熟路的走了几条小胡同。弯弯绕绕约莫小半个时辰，两人总算来到了这家黑赌坊。<br/><br/>
黑赌坊距离太守府有点远，位置也有点偏。<br/><br/>
瞧着钱夫人熟门熟路的样子，云绾宁嗤笑，“看来这条路，钱夫人已经走了千百遍了，闭着眼睛也能找到吧？”<br/><br/>
钱夫人怎会听不出，云绾宁是故意嘲讽她？<br/><br/>
她老脸火辣辣的烫着，“明王妃说笑了。”<br/><br/>
黑赌坊关着门，云绾宁正要上前敲门却被钱夫人阻止了，“明王妃，让我来！”<br/><br/>
说着她走到门边，将耳朵贴在门上听了听，这才开始敲门。<br/><br/>
一重一轻、两重两轻、三重三轻。<br/><br/>
云绾宁站在一旁看着，不由又笑道，“看来钱夫人果然是这里的熟客了，敲门居然还有暗号。”<br/><br/>
<br/><br/>
钱夫人被臊的面红耳赤。<br/><br/>
须臾，她收回手耐心的等着。<br/><br/>
谁知等了好半晌，也没有人来开门。<br/><br/>
“没有人。”<br/><br/>
钱夫人皱着眉。<br/><br/>
“没人？”<br/><br/>
云绾宁也将耳朵凑近一听，果然听不见半点声响……她站直了身子，示意钱夫人站远一些，随后用力一脚踹了过去！<br/><br/>
“哐当”一声，赌坊的门倒在了地方。<br/><br/>
一阵灰尘升腾而起，云绾宁挥开灰尘正要进去，就被如玉拦住了。<br/><br/>
如玉一直暗中保护着她并未现身。<br/><br/>
突然出现时，吓得钱夫人一哆嗦。<br/><br/>
“王妃！”<br/><br/>
如玉脸色严肃，“属下先进去。”<br/><br/>
万一有危险呢？<br/><br/>
自家王妃不会武功，若受伤怎么办？<br/><br/>
临行前主子可再三叮（威）嘱（胁），王妃破点皮儿、少一根头发丝儿，他回去都要被打死！<br/><br/>
看着如玉紧张兮兮的样子，云绾宁无奈，“里面没人。”<br/><br/>
没有动静，也感应不到有人的存在。<br/><br/>
“没人，万一有蜘蛛什么的，咬伤您怎么办？”<br/><br/>
如玉一脸严肃。<br/><br/>
云绾宁：“……你有病吧？”<br/><br/>
她怕蜘蛛咬？！<br/><br/>
就算是蜘蛛见了她，都要绕道而行好吗？！<br/><br/>
如玉也察觉到自己有点小题大做了，这才低头看着倒在3地上的门，“王妃，咱们这么声势浩大的还卸了人家的门，会不会有点不好？”<br/><br/>
不好？<br/><br/>
“的确不太好。”<br/><br/>
云绾宁撑着下巴若有所思的点点头，“我应该一把火烧了这个黑赌坊！”<br/><br/>
对于赌坊这一类害人不浅的存在，云绾宁半点也容忍不了！<br/><br/>
她眼里容不得沙子。<br/><br/>
更何况这一次，还牵连了这么多人、无数个谜团等着她去揭开。<br/><br/>
所以眼下就算满腔怒火也只能强忍着，只踹坏一扇门已经是她能容忍的极限了……<br/><br/>
云绾宁一开口，钱夫人已经被吓得缩着脖子不敢吭声了。<br/><br/>
方才云绾宁踹门的这一脚威力有多大，钱夫人已经领会了。<br/><br/>
看来方才在府中，云绾宁踹她那一脚已经是脚下留情了！<br/><br/>
钱夫人怎会不知赌博害人？<br/><br/>
又怎会不知，云绾宁痛恨赌博？<br/><br/>
偏她不但占全了这两样，还私自挪用了朝廷的粮食税、毒害了钱太守。恐怕在明王妃心里，早就将她千刀万剐了吧？！<br/><br/>
这会子钱夫人尽量降低自己的存在感。<br/><br/>
如玉进去查探了一圈，发现果然没有人，这才请了云绾宁进去。<br/><br/>
赌坊内静悄悄的，赌桌还在、桌上的骰子等也都还在。<br/><br/>
整个赌坊内的陈设并不凌乱，相反像是仔细打理过，因此才如此工整。<br/><br/>
云绾宁摸了一把赌桌，没有半点灰尘。<br/><br/>
“一尘不染。”<br/><br/>
“王妃，会不会是得知您前往博源县，因此才匆忙打扫后离开？那个赌神，会不会就是赌坊的幕后老板？”<br/><br/>
如玉猜测。<br/><br/>
“不会。”<br/><br/>
云绾宁语气肯定。<br/><br/>
她绕着赌桌走了一圈，“若真走的匆忙，不会打扫的如此工整。”<br/><br/>
“窗外就是城边荒野，若真打扫了好几日，也应当积了灰尘。”<br/><br/>
但这桌上一尘不染，最迟也是昨日打扫过。<br/><br/>
如玉不解，“难道赌坊老板并未逃走？”<br/><br/>
若这件事当真牵扯过多，得知云绾宁来博源县，赌坊老板不是早就该逃之夭夭，不敢被抓到把柄吗？<br/><br/>
“赌坊老板是谁？”<br/><br/>
她冲钱夫人问道。<br/><br/>
钱夫人连忙摇头。<br/><br/>
她只知道赌钱，不知道杜方老板到底是什么人。<br/><br/>
云绾宁看着钱夫人的样子就来气，眼中厌恶之色不加遮掩，转头环视了一眼赌坊，吩咐如玉立刻追查线索。<br/><br/>
她特意从京城来到博源县，就是为了追查这一切背后的真相。<br/><br/>
近段时日发生了这么多事情，给她一种“环环相扣”的感觉。<br/><br/>
谁知追到博源县，线索又中断了？！<br/><br/>
云绾宁眼神微闪，状似不经意摸了一把窗棂，“既然没什么线索，先回去吧。”<br/><br/>
回到太守府，钱珠儿的情绪已经冷静下来了。<br/><br/>
只是看向钱夫人的眼神，仍旧充满怨恨。<br/><br/>
瞧着云绾宁眉头紧皱的样子，周长风便知一定遇到了麻烦。<br/><br/>
他冲云绾宁眼神示意，两人一前一后的出去说话。<br/><br/>
他们前脚刚走，就听到身后钱珠儿又跟钱夫人吵起来了……但谁也不关心她们吵得怎么样，周长风将自己知道的情况告诉了云绾宁。<br/><br/>
“明王妃，先前岳母所言句句属实，但是有一点……”<br/><br/>
他欲言又止，为难的看着她。<br/><br/>
云绾宁被他勾起了好奇心，“有一点什么？”<br/><br/>
难不成方才钱夫人与她说话时，还隐瞒了什么重要的消息？<br/><br/>
“这件事我作为晚辈，有些不好启齿。”<br/><br/>
周长风面色惆怅的叹了一口气，“其实岳父与岳母之间的关系，远不如岳母说的那么简单。”<br/><br/>
既然他们之间的关系不简单。<br/><br/>
那么，事情也一定不如钱夫人说的那么简单！<br/><br/>
什么钱太守与她青梅竹马，对她怎么怎么好……<br/><br/>
她对钱太守下毒手等，一切都变得复杂！<br/><br/>
“这件事原不该我来说，但我总觉得这件事有古怪，因此犹豫再三还是决定告诉你。”<br/><br/>
周长风道。<br/><br/>
云绾宁今儿耐心都用光了，语气略有些烦躁，“周大哥直说便是，你我之间何须绕弯子？！”<br/><br/>
“钱太守与钱夫人之间怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68233656"&nbsp;&nbsp;chaptername="第665章&nbsp;&nbsp;线索中断">加入书签</a>
</div>
