    
        <br/><br/>    “西蒙，强盗它们要吃这么多东西吗？”奥利萨看着三大袋的食物，震惊了。
<br/><br/>    “它们啊就是饭桶。”西蒙将钱一给，提着袋子往外走。
<br/><br/>    还没出门，饭店里进来五个人，这五人流里流气的，露出的手臂上还有着一些纹身，应该是附近的混混。
<br/><br/>    “呦呵，好漂亮的女人。”五人看到奥利萨，眼睛都看直了。
<br/><br/>    西蒙眉头一皱，继续往前走，但是五个混混拦住了奥利萨。
<br/><br/>    “小妹妹，跟哥哥们玩玩吧，哥哥带你吃好吃的。”
<br/><br/>    “滚开。”西蒙冷喝道。
<br/><br/>    “马的，你他么找死啊。”一个健壮的光头混混走到西蒙面前，直接推了西蒙一下。
<br/><br/>    “将妹妹留下来，你给我滚，不然我打断你的腿。”
<br/><br/>    预备骑士皱眉放下手里的食物袋，准备赶走这些混混。
<br/><br/>    嘭——
<br/><br/>    结果西蒙直接一脚出去，光头混混直接倒飞出去。
<br/><br/>    “艹，干他。”其他混混冲上来。西蒙将食物袋一放抬起手臂对着扑过来的混混暴垂起来。
<br/><br/>    一拳出去，一个混混直接躺在混了过去，
<br/><br/>    然后是第二个，第三个，第四个。轻轻松松把他们全都打趴下了。
<br/><br/>    五个混混瞬间全部倒地了，而且西蒙出手比较狠，被他的拳头打中，全都骨头断了，五个混混昏过去两个，剩下三个在地上哀嚎。
<br/><br/>    “没想到西蒙先生身手这么好。”
<br/><br/>    “专门跟一个退役骑士学过格斗术。”
<br/><br/>    “打伤这几个人没事吧。”西蒙问道。
<br/><br/>    “没事，他们咎由自取。我来会处理这件事。”
<br/><br/>    “那就行，东西给我提着吧。”
<br/><br/>    “西蒙，我提一个吧。”奥利萨赶紧上去提一个食物袋。
<br/><br/>    “不用，这东西不重，我拿着就好。”西蒙抢过袋子，轻松的提着，无视这些混混离开了饭店。
<br/><br/>    回到病房后，强盗和小一早就等不及了，围着西蒙打转。
<br/><br/>    “给我过去蹲好了。”西蒙给了两狗一脚，两狗立马乖巧的跑到病床边上蹲着。
<br/><br/>    西蒙给三狗一猫分食物，而后亲自喂小二吃。
<br/><br/>    奥利萨就在旁边看着三狗一猫狼吞虎咽，嘴巴微张，被强盗和小一的吃相吓到了。
<br/><br/>    到后来是被老猫的食量给吓到了，她怎么也想不明白，老猫就那么大的体型居然吃掉了对其了比它两个都大的肉食。
<br/><br/>    “也不早了，倒是把你的主持给忘了，我给你在旁边安排一个房间。”
<br/><br/>    “不用了，我睡沙发就可以了。”
<br/><br/>    “那怎么能行。”西蒙找了医院的人，有钱好办事，哪里都是一样，况且还有九局的名头，找了一间还没人入驻的单人病房。
<br/><br/>    “房间给你弄好了，累了就去休息，我让强盗晚上睡你那边，有它在，你可以踏踏实实的睡觉。”西蒙说道。
<br/><br/>    “谢谢西蒙。”
<br/><br/>    “谢什么，这都是小事情。”
<br/><br/>    又过了一会儿，有人敲房门，西蒙开门一看。
<br/><br/>    “西蒙先生，这个人找你。”
<br/><br/>    西蒙一看，来人是个中年人，相貌很普通，他并不认识，眉头微微一皱，来人笑着道：“西蒙先生，我是法鲁的朋友啊。刚听说你来内城区，我赶紧是过来看看您。”
<br/><br/>    法鲁？他认识的人当中也就一个叫法鲁的，那人就是小乞丐法鲁。
<br/><br/>    “小法鲁，西蒙先生没印象了吗？”
<br/><br/>    西蒙眉头一凝，小法鲁是从下城区出生的，内城区哪来的朋友。
<br/><br/>    胡扯八道！
<br/><br/>    但是知道小法鲁的人可不多啊。
<br/><br/>    “进来吧。”西蒙让他进来。
<br/><br/>    房门关上，中年人看到屋子里的奥利萨有些警惕，背对着奥利萨衣袖中摸出来一张黑杰克卡片。
<br/><br/>    果然是黑杰克。
<br/><br/>    “小法鲁很久没见你了，特别想你。”中年人塞给西蒙一张纸条，西蒙打开一看，里面写着一行地址，而且就在这座医院的楼上。
<br/><br/>    “行，我知道了，有空会去看看的。”西蒙点点头。
<br/><br/>    中年人向西蒙鞠躬，而后离开了房间。
<br/><br/>    过了半个小时后，西蒙走出房间，打发了预备骑士后，上了四楼，四楼是医院最好的诊疗室，一般接受的都是贵族和富翁。
<br/><br/>    西蒙往前走，来到纸条上所写的房间，敲门。
<br/><br/>    开门的是佐恩。
<br/><br/>    “西蒙先生，请。”
<br/><br/>    西蒙走进去，而后他走出房间，站在门外把守。
<br/><br/>    房间里只有一个人，那就是帕翠西娅，她坐在椅子上微笑的看着西蒙。
<br/><br/>    “你来内城区也不打声招呼。”帕翠西娅笑道。
<br/><br/>    “你不会怕我携宝逃跑吧。”西蒙打趣道。
<br/><br/>    “还真是。”帕翠西娅也不否认。
<br/><br/>    西蒙耸耸肩，无奈的道：“接了一单生意来内城区，本来以为最多也就一天时间，没想到中间出了一堆麻烦事，就被拖到现在。”
<br/><br/>    “事情我也听说了，你的狗没事了吧。”帕翠西娅已经把西蒙这些天的事情打探的清清楚楚。
<br/><br/>    “它命大，现在已经好多了，马上就能下地。”
<br/><br/>    “劳恩·詹金斯的枪击案是你做的吧。”帕翠西娅笑道。
<br/><br/>    西蒙摆摆手：“可不是我，别瞎说。”
<br/><br/>    “别不承认了，他差点打死你的狗，你会不报仇。况且枪击案的信息我也知道一点，你有这个能力。”
<br/><br/>    “有能力和是不是我做的完全是两码事好吧。”
<br/><br/>    “行吧，不承认就算了。”反正她肯定是西蒙干的。
<br/><br/>    “对了，默克多家族那边怎么样了。”西蒙问道。
<br/><br/>    “大动肝火呗，这几天一直在下城区寻找凶手。没找到什么线索吧。”
<br/><br/>    “当然没有，佐恩处理的很干净，所有指向你我的线索都被斩断了，找不上我们的。”
<br/><br/>    “我更担心的是石匠会，没想到他们居然会和默克多家族有来往。”帕翠西娅神色凝重。
<br/><br/>    西蒙也是神色严肃。
<br/><br/>    “默克多家族运送的宝物应该是给石匠会的，你又杀了石匠会的成员，石匠会怕是不会善罢甘休。”
<br/><br/>    “你不是说处理妥当了吗，既然找不上我们，管他石匠会不石匠会的。”
<br/><br/>    “不怕一万就怕万一，石匠会可不同于默克多家族，我担心他们还是能查到一些蛛丝马迹。”帕翠西娅对石匠会相当害怕。
<br/><br/>    “事情都已经做了，担心这些都是多余的。他们要是真找上我，打扰了我的生活，就算是上帝，我也要送他们去见死神。”
<br/><br/>    “霸气侧漏啊。”帕翠西娅拍掌赞叹道。
<br/><br/>    “装个比，哈哈哈……”
<br/><br/>    帕翠西娅掩嘴轻笑的走过来，柔荑抚摸着西蒙的胸口，口吐香风的问道：”那件宝物你藏哪里了？“
<br/><br/>    “很完全的地方，你放心吧，我可没打开过。等我把内城区的事情处理完就回去，到时候我们一同打开。”        <br/><br/>