    “张先生。”
<br/><br/>    “张老板。”
<br/><br/>    “张生……”
<br/><br/>    场面一下热闹起来。
<br/><br/>    张国宾展露笑颜，挥挥手，满意地道：“这就对了嘛……往后同大家都是同僚，亚视想要红火，还要靠大家努力呀。”
<br/><br/>    导演部、艺人部等负责人分坐在三张桌子旁，齐齐点头：“张先生入住亚视，亚视的同事们都开心。”
<br/><br/>    打靶仔动作优雅的摘下礼帽，露出脑袋旁一块凹陷。
<br/><br/>    他轻轻朝黑色礼帽吹拂一口气，宛如变魔术，各位亚视高管笑的更加开心。
<br/><br/>    三张圆桌早已摆满前菜，酒水，江伯带着服务生还在上菜。
<br/><br/>    节目部总监，叶佳宝主动斟好红酒，双手举杯，遥酒道：“张先生。”
<br/><br/>    “我敬你一杯。”
<br/><br/>    “多谢。”张国宾举起红酒，坐在椅子上，含笑回应。
<br/><br/>    “张生。”
<br/><br/>    “我好钟意你的电影。”
<br/><br/>    气氛愈加热烈。
<br/><br/>    张国宾对各位高管的邀酒来着不拒。
<br/><br/>    今夜，请各位亚视高管前来饮酒，本身就是视察一波新公司下属，互相认个脸熟。
<br/><br/>    几轮饮酒后，他站起身介绍身边的一名左右手：“这位是原TVB节目监制，黎大伟先生。”
<br/><br/>    “下周，黎大伟会前去亚视担任临时总裁，负责几档节目，电视剧的制作。”
<br/><br/>    黎大伟一身西装，表情干练。
<br/><br/>    “各位晚上好，将来请多关照。”
<br/><br/>    “黎先生，晚上好。”
<br/><br/>    “黎导演，久仰大名。”
<br/><br/>    黎大伟自从加入梦工厂以后，在香江可谓是声名鹊起，电视台的人一个个都认得他，由他来担任亚视总裁，任何方面都挑不出毛病。
<br/><br/>    “请各位放心，亚视今年的战略不会有变化，诸位各司其职就行，黎先生只负责操刀几部作品，剩下的事情，一概不插手。”
<br/><br/>    账目则由职业大会计师事务所加入管理，肯定不会出问题。
<br/><br/>    亚视在历史上跟TVB打的又来有回，结局却沦落到牌照无法续约，被人收购重组，深层次原因为政治站队失误，执行层面原因则是易手频繁，数次更改战略，一个大企业换东主再变更发展决策，其实是很容易出问题的。
<br/><br/>    企业东主为了保证利益，更换战略，安插心腹是正常旳，可张国宾背后有人有枪，根本不担心底下企业管理层不听话，有不听话的直接送走就行，所以，他决定暂时不更改邱德更的经营计划，实际上，邱德更经营计划也没问题，那一批先进的摄像设备，肯定要用起来。
<br/><br/>    亚视内部的管理层更是人才辈出，这里可是TVB的老对手，香江最顶一批的电视节目制作人，艺人不是在TVB，就是在亚视。
<br/><br/>    比如节目部叶家宝，86年临危受命，制作出的《亚洲先生》挡旗华语首档男性选美，收视率大增，令亚视当年扭亏为盈，公司净利710万港币。
<br/><br/>    张国宾不会自毁长城去解聘他们，个个拉拢好关系。
<br/><br/>    亚视在1981年举办的亚洲业余歌手大赛，就签下张帼荣、毛顺均、邵殷殷、余莎莉等一大批著名艺人。
<br/><br/>    可惜，亚视管理混乱，加上TVB大力挖人，众多名角出走亚视，现在亚视旗下唱片公司，节目组大量缺乏艺人。
<br/><br/>    这是TVB的优势，亚视的劣势。
<br/><br/>    张国宾目光如炬，心中明白。
<br/><br/>    他在与各位部门负责人饮酒一餐之后，一人送上一封大红包，热情的将众人送走，许多开车来的自行回屋，无车的专车送到门口，体恤下属的功夫非常到位。
<br/><br/>    黎大伟留在大老板身边。
<br/><br/>    “张生。”
<br/><br/>    “他们好像非常怕你。”
<br/><br/>    张国宾不以为意，轻笑回首：“你当初不也惊我？”
<br/><br/>    “没事啦，大家都是为揾水养家糊口。”
<br/><br/>    “共事几年就OK了。”
<br/><br/>    ……
<br/><br/>    “好像张先生左手没有青龙，右手也无白虎，脖子上没有纹过江龙，背上没有关公，没他们穿的那么邪乎啊？”
<br/><br/>    “红包挺大！”
<br/><br/>    “完蛋，将来不能做假账，据说邱老板……”
<br/><br/>    一行高管乘车回家，摸着手头红包，心情总归是愉悦的。
<br/><br/>    他们经过跟大老板的一顿夜宵食下来，大致也对大老板有个初步认识，最关键，通过大老板的决策，隐约能知道大老板并非是个胡乱操刀的人。
<br/><br/>    亚视可以稳健运行。
<br/><br/>    ……
<br/><br/>    “这部《陀枪师姐》就作为我入主亚视的第一炮。”
<br/><br/>    “好好拍。”
<br/><br/>    张国宾坐在平治车内，送黎大伟回屋，顺手将一本递给他，两人交换着对电视台的经营意见。
<br/><br/>    “这部剧本我已经看过，写的很有意思，一定会大受欢迎。”黎大伟并非对张先生盲目自信，而是仔细看完剧本，出于对市场的分析回答。
<br/><br/>    电视台经营就是如此，先造一档当红连续剧，把连续剧的收视率提上去，其它节目自然水涨船高。
<br/><br/>    “另外，亚视本身有计划在今年开办艺人培训班，不过由于亚视经费不足，先期筹备结束后暂停，就这样暂停太过可惜了。”
<br/><br/>    “你让艺人部的人正式开始宣传，我会打一笔数支持亚视。”
<br/><br/>    “张先生，这是一个好消息，整个亚视都会支持你。”开办艺人培训班前期都是赔钱的，但是后期培养出艺人就是一大笔资产，先前亚视有这個计划自然不能停止，若有自己的艺人培训班，亚视也无法跟TVB继续打下去，历史在亚视就在83年开办第一届艺员训练班，当年毕业的艺人就有黄湫生、何家进、叶玉屏、麦翠闲等人。
<br/><br/>    “我总不能把亚视办的越办越差，过几年再卖掉吧？”张国宾打趣道。
<br/><br/>    “我相信亚视一定会越办越好。”黎大伟信心满满。
<br/><br/>    “电视台是宣传口，我拿到亚视不容易，如果换作永盛那些公司控股，恐怕月月都有差人来查，电视台也很难续约，这一年有差人来好好招待吧，熬过这一年什么都好说，不过就算顶住压力今年亚视也不能报黑中言论，一切舆论新闻持客观态度，理性评论，这方面有什么问题，我第一个拿你问罪。”
<br/><br/>    这也是张国宾派出黎大伟作心腹入亚视的一大原因。
<br/><br/>    之前整个亚视都是亲英氛围，很多新闻踩过界，现在换老板自然要换风格，若立场站不稳，就算眼下打过TVB，过几年一样要倒闭，TVB能够混得风生水起，深层次原因就是站好队了。
<br/><br/>    邵先生一栋一栋教学楼可不是白盖，张国宾在内地开工厂投资赚的也不止钞票。
<br/><br/>    “这点我明白，一定履行好职责。”黎大伟郑重点头。
<br/><br/>    这是大老板三令五申的条例。
<br/><br/>    “另外，艺人培训班如果办起来的，嘿嘿，我一定会大挖TVB的新人，TVB合约太苛刻，咱们放宽一点，一定大批新人来报名。”黎大伟面露笑意。
<br/><br/>    “不错，不愧是在TVB干过的人。”张国宾大加赞许。
<br/><br/>    “剩下就是要整顿亚视的唱片公司了。”
<br/><br/>    张国宾心中暗想。
<br/><br/>    “钱不够用了！”
<br/><br/>    黎大伟调职亚视的一步棋，牵扯金额可不少，既有投资亚视节目的制作经费，又要收购剩下的亚视股票，否则随着亚视收视率升高，场外股票只会越来越高，因谁都知有东主接盘。
<br/><br/>    他还不能放弃亚视的唱片公司，艺人培训，再挖导演来接盘《开心鬼》，《省港旗兵》，《五亿探长》系列片……
<br/><br/>    穷死啦。
<br/><br/>    张国宾嘱意直接去新艺城挖动黄佰鸣，去TVB挖来刚刚崭露头角的刘国倡，以此增强梦工厂的导演班底。
<br/><br/>    张国宾首次体会到身价十几亿却愁钱的变态快感，难！
<br/><br/>    真TM！
<br/><br/>    地主也没余粮。
<br/><br/>    “该去哪里搞钱呢？”
<br/><br/>    张国宾面露愁容。
<br/><br/>    平治车将黎大伟送到尖沙咀，黎大伟去年在尖沙咀买了套别墅，现在也是鸟枪换炮的大才子。
<br/><br/>    李成豪观后视镜里宾哥独自沉思，张口问道：“大佬，新公司入手，点解不开心叻？”
<br/><br/>    “嗨，做生意，要钞票的嘛。”
<br/><br/>    “我好想用银纸砸人，砸一大票明星回来，可许多资金要么在流动，要么是储备弹药，不能乱打。”
<br/><br/>    “没钱给钟意的明星付违约金啊。”如果有足够的艺人，亚视就有足够的团队，张老板就有足够的本子能赚足够多的银纸，如此优秀的良心循环，却苦于家大业大，抽不出余粮。
<br/><br/>    “小问题啦。”
<br/><br/>    “宾哥！”
<br/><br/>    李成豪信誓旦旦。
<br/><br/>    “我点十几个兄弟，明天帮你去皇后大道走一遭，汇丰，渣打你来挑，缺几多尽管话！”
<br/><br/>    “反正我在汇丰没存钱。”
<br/><br/>    张国宾回头望他一眼，骂道：“扑街，你没存！我存了啊！”
<br/><br/>    “他们点知是你去取钱？”
<br/><br/>    “花旗你总没存吧？”
<br/><br/>    ……
<br/><br/>    一周后，张国宾将亚视旗下唱片公司更名为“亚洲星”，黄佰明作为新艺城三巨头之一，通过吴于森收到来自梦工厂的邀请内心一阵意动。
<br/><br/>    因为他在新艺城中的持股比例是三巨头中最低，而由于《开心鬼》系列被梦工厂入手，导致黄佰明独立执导了一部《小生怕怕》后，便再无资格独立执导电影，一直在为麦嘉的《最佳拍档》打下手，坊间传闻新艺城三巨头早已不合。
<br/><br/>    “佰明，机会难得。”吴于森又私下跟黄佰鸣见面，晓之以理，动之以情：“张先生很看重你，答应把《开心鬼》系列给你接手…”<br/><br/>