    
<br/><br/>    两人从沙发上起身，想要带蓝心莹离开。
<br/><br/>    蓝心莹快速的反应过来，也跟着站起来，“虽然我不知道这些证据是哪里找来的，但是我没做过这些事，当然，我也不介意配合你们的工作。”
<br/><br/>    她终于可以离开这个地方了！
<br/><br/>    只要她离开慕景川，她会自己想办法脱身！
<br/><br/>    可慕景川怎么可能让她走？
<br/><br/>    直接扣住了她的腰身，手指用力的掐着她的腰，看向面前的两人，冷声开口:“二位，这些证据并不足以证明事情是我太太所为。”
<br/><br/>    “对不起，我太太身体有点不舒服，我先带她上楼休息，请二位离开。”
<br/><br/>    直接下了逐客令。
<br/><br/>    蓝心莹想要开口，可是男人阴毒的目光看过来，她赶紧闭上了嘴，扯出一抹难看的笑容。
<br/><br/>    “二位，实在是对不住了，我身体确实有点不太舒服……”
<br/><br/>    “今天多有打扰，那我们改日再来拜访。”
<br/><br/>    慕景川的态度坚决，就算他们想带走蓝心莹都不可能，况且证据是略显不足。
<br/><br/>    送走两人之后，慕景川的态度一下子就变了，反手就给了蓝心莹一巴掌。
<br/><br/>    “贱人！你刚刚是想做什么？！”
<br/><br/>    “跟他们回警局，然后告诉他们我对你做的一切吗？！”
<br/><br/>    蓝心莹被扇到地上，对此早已习以为常。
<br/><br/>    她冷眼看着慕景川，冷笑，“呵，慕景川，你以为这次你把他们赶走就完了吗！他们之后还会来的！”
<br/><br/>    “就算你不让他们见我，他们也会监视在周围！迟早会知道你对我做的一切！”
<br/><br/>    “是吗？”慕景川狞笑一下，扯了扯衣领，“你倒是提醒了我。”
<br/><br/>    看着男人唇边的薄凉，蓝心莹害怕的往后退，“你想干什么？”
<br/><br/>    “蓝心莹，你想逃，这辈子都不可能！”
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    慕太太病逝的消息就传了出来。
<br/><br/>    得知此事，唐听染翘了翘唇角，“果然，慕景川没让我失望。”
<br/><br/>    风回听到她这话，统心骇然，[宿主，你是故意的！]
<br/><br/>    它开始还以为宿主是真想把女主送进大牢。
<br/><br/>    现在看来，她就是给了女主一份逃跑的希望，然后又给她狠狠掐断了！
<br/><br/>    并且让男主做出了伪造她假死的违法行为。
<br/><br/>    只要她之后揭穿这一切，男女主都逃不了！
<br/><br/>    女孩笑的艳绝，“是啊，我就是要在他们看到希望的时候，再让他们灭亡！”
<br/><br/>    “现在，该轮到慕景川了。”
<br/><br/>    且让他再猖狂一段时间，然后她再把他送入地狱。
<br/><br/>    风回颤颤巍巍，这届宿主简直太可怕了。
<br/><br/>    -
<br/><br/>    当蓝心莹醒来的时候，正处于一个陌生的环境中。
<br/><br/>    在她正前方，电视机里正播放着一则新闻采访。
<br/><br/>    里面的男人西装革履优雅尊贵，又略显疲态。
<br/><br/>    蓝心莹听到记者问他，“慕先生，关于您太太突然生病去世……”
<br/><br/>    后面的话蓝心莹都没有听清楚，她只听到了那句“您太太突然去世”。
<br/><br/>    她尖叫着从地上爬起来，想要出去却发觉她竟然被锁在铁笼子里。
<br/><br/>    她不断的拍着铁笼，嘶声大喊:“慕景川！慕景川你做了什么！你想对我做什么！”<br/><br/>