    
<br/><br/>    
噗通！


<br/><br/>    
不知道是谁，第一个将兵器仍在了地上，双膝跪地，随即，如同连锁反应一般，大风大军，开始了溃败，王钢一看，自知大势已去，心中也泛起了一丝狠厉，他亲自抽出长剑，看着前方已经是疲惫之师的叶凡，怒吼一声：“兄弟们！落入天朝人的手里，难道你们还想有活路吗？”


<br/><br/>    
“但凡还有点血性的，跟本将军冲过去，只要拿下他们，就没有人可以奈何的了我们！”


<br/><br/>    
轰！


<br/><br/>    
王钢的话也起到了一定的作用，最前方的士兵，顿时爆发出比之刚才更加高亢的战斗力，悍不畏死的往前冲锋，北境的人也是人，随着一个被打倒，剩下的人也如同强弩之末，一个个的倒在了大风人的身下！


<br/><br/>    
王钢直逼叶凡而来，虽然他不是叶凡的对手，但是叶凡经过这么高强度的战斗，也不足全盛时刻的十分之一！


<br/><br/>    
“老师小心！”


<br/><br/>    
贪狼护师心切，拖着疲惫的身躯挡在叶凡面前，几招对垒之后，一个不小心，被王钢抓住空档，一脚将他踢飞，随后一把揪住他的脖子！


<br/><br/>    
随即，王钢如同提溜小鸡一样把叶凡提溜起来，长剑抵住他的脖子，而面前，虎愤军已经突围了出来，整整数万人的大风大军，死的死，降的降，除了手上有俘虏的几百个人之外，大风军，已经全部溃败！


<br/><br/>    
“住手！”


<br/><br/>    
王钢提足中气，大吼一声，现在的局面，已经完全反转了过来，虎愤军将他们团团包围，剩下的几百个人，与王钢围聚在一起，手上，都架着一些受伤不能自理的天朝俘虏，当着自己的屏障保护，这时候，叶凡也缓缓的走了过来，看到自己的弟子贪狼被王钢抓住，一股彻天的寒意，顿时爆发开来！


<br/><br/>    
“王钢！你是在找死！”


<br/><br/>    
王钢哈哈一笑，此时此刻，已经到了这种局面，他岂会再惧怕叶凡的威胁？


<br/><br/>    
“叶凡！我王钢从军三十年，大小战役数百场，不得不说，这是我最窝囊的一场！”


<br/><br/>    
“本将军英明一世，没想到，竟然毁在了你的手上！”


<br/><br/>    
说话间，他恨恨的看了一眼手中的贪狼，随即说道：“让你们的人都给本将军把兵器放下，让开一条路，要不然，我就杀了他！”


<br/><br/>    
“王钢！你以为，你还能跑的了吗？”


<br/><br/>    
叶凡冰冷的声音传来，身后，虎愤军架起了弓枪口，只待一声令下，就能把这些残兵全打成马蜂窝！


<br/><br/>    
“叶凡！你以为老子再给你开玩笑吗？！”


<br/><br/>    
说话间，他猛然一挥剑，距离他最近的一个被俘虏的北境铁骑，吭都没吭一声，脑袋直接飙起，滚落在地上！


<br/><br/>    
王钢一把踩住那名铁骑的尸体，低声吼道：“你不要老子活，你也别想好过！”


<br/><br/>    
“这是你的弟子是不是？叶凡！你若不按照老子说的做，老子直接把碎尸当场！就算死，老子也让要让人跟我陪葬！”


<br/><br/>    
叶凡眼中的寒意仿佛凝成了实质，深深的看着王钢，如果眼神能够杀人的话，此刻的王钢早已被千穿百孔，良久之后，叶凡深吸一口气：“放开他，本帝师让你离开！”


<br/><br/>    
“离开？哈哈，本将军带着十万大军而来，你就这么让我离开？”


<br/><br/>    
“我告诉你！让你的人把兵器都放下，把我大风士兵都放了！本将军保你的弟子平安无恙！”


<br/><br/>    
“老师，不要！”


<br/><br/>    
叶贪狼含糊不清的开口，使劲的朝他摇了摇头，如果这样，虎愤军就成了他们案板上的肉，任人宰割，甚至连身后洛城的百姓，都保不住，他们费劲心血，拿无数性命换来的成果，将荡然无存！


<br/><br/>    
“闭嘴！”


<br/><br/>    
王钢使劲一掐贪狼的脖子，用力之大，当场翻起了白眼：“叶凡，你想好了吗？”


<br/><br/>    
“告诉你！本将军可没有那么大的耐心，从现在起，你手下的这些人，十声之内，本将军就杀一个人，一直杀到最后，就让你这弟子陪本将军上路！”


<br/><br/>    
“哈哈，有你叶凡的弟子陪着本将军，本将军死也值了！”


<br/><br/>    
“一！”


<br/><br/>    
“郑雄！”


<br/><br/>    
叶凡突然大吼一声：“押出五十个大风士兵！”


<br/><br/>    
郑雄领命，很快从俘虏中押出五十名士兵，叶凡眼神冰冷，看着王钢，唇齿张合，宛若地狱幽歌：“斩！”


<br/><br/>    
哗！


<br/><br/>    
钢刀高举，五十个人头，瞬间飞起，五十具尸体，就这么倒在了王钢的面前，甚至连二字都忘了喊，直勾勾的看着一地的无头尸体，满眼无神！


<br/><br/>    
“把这些尸体都给本帝师带下去，全部高悬城楼之上！将他们身上清理干净，露出大风的军服！”


<br/><br/>    
“叶凡，你不能这样做！”


<br/><br/>    
王钢额上青筋鼓绷：“他们都是我大风的士兵，都是我大风的儿郎！你杀了他们，不可以再如此的羞辱他们！”


<br/><br/>    
叶凡充耳不闻：“再押五十人！”


<br/><br/>    
很快，又是五十个人被押了上来，屠刀高举，叶凡冷冷的看着王钢：“放人！”


<br/><br/>    
王钢双目通红：“叶凡！你以为本将军就不敢吗？”


<br/><br/>    
“来人，把这几个天朝的畜生给本将军……”


<br/><br/>    
“斩！”


<br/><br/>    
他话都没说完，叶凡的话语再度响起，噗嗤，又是五十个头颅飞起，其残忍狠辣，甚至连一些战场老兵，脸色都变了又变！


<br/><br/>    
“叶凡！你……你……”


<br/><br/>    
帝师一怒，亦辣手无情！


<br/><br/>    
“王钢！”


<br/><br/>    
“本帝师告诉你！”


<br/><br/>    
“你可以杀！可以尽情的杀！”


<br/><br/>    
“但是本帝师保证，这里所有的大风军人，会全部以为你的愚蠢，而被本帝师分尸，悬城三日之后，全部剁了喂狗！”


<br/><br/>    
“而且落凤崖的那二十万大军，下场亦是如此！”


<br/><br/>    
“甚至黛丽丝，本帝师会让她从一个高高在上的公主，变成我天朝营中的军妓！”


<br/><br/>    
“你敢？！”


<br/><br/>    
“你看本帝师敢是不敢？！”


<br/><br/>    
“本帝师再告诉你一句，你若敢动手，本帝师必联合我属下所有势力，共同讨伐你大风，到时候国破城亡之时，本帝师会让你王钢十族至亲，为你今日的所作所为，付出代价！”


<br/><br/>    
“王钢！你可以赌一赌！就赌，本帝师有没有这个本事！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->