
以后一定要想办法多弄些物资出来，让这家人吃饱穿暖才行。<br/><br/>
这顿饭，除了刘笑和刘雅一人吃了一半儿的鸡蛋。<br/><br/>
其余人都是玉米糊外加酸菜。<br/><br/>
说起这玉米糊，那滋味儿，其实就跟猪食差不多。<br/><br/>
玉米渣熬成了粥，喝进嘴里，渣渣满口钻。<br/><br/>
吞进喉咙里还有一种割喉的感觉。<br/><br/>
刘雅吃不惯，勉强喝了一点儿，便回床上躺着休息去了。<br/><br/>
就在她半梦半醒之间，忽然发现，自己竟然在一个储物空间里。<br/><br/>
这个储物空间就像古代人住的房子一般，不仅有一个院子，有一间平房。<br/><br/>
里面有不少储物柜。<br/><br/>
不过柜子里目前并没有什么东西。<br/><br/>
而院子里有一颗叫不出品名的大树，树的旁边就是一汪灵泉。<br/><br/>
没错，就是那种可以种出各种蔬菜瓜果的灵泉。<br/><br/>
有了这东西，就好办多啦。<br/><br/>
如果想要吃什么新鲜水果，就可以想办法弄些种子进来，就能种出水果来。<br/><br/>
想到此，刘雅觉得，上天对她也不薄。<br/><br/>
不仅如此，系统还告诉她，每天在这灵泉里泡泡脚，洗洗手，就会给自己带来好运。<br/><br/>
“是真的吗？”<br/><br/>
“当然，不信你可以试试呢。”<br/><br/>
系统欢快地对她道。<br/><br/>
刘雅心想，既然有这么好的一个夹层空间，那么什么都可能发生了。<br/><br/>
刘雅就利用这灵泉，洗了洗自己的手。<br/><br/>
从那水里照到自己的容颜，发现似乎比之前看起来有精神，还漂亮了许多呢。<br/><br/>
要知道，相由心生。<br/><br/>
之前的刘雅刁蛮任性惯了。<br/><br/>
即使她本人长得也不错，可一旦脾气古怪，随时看到垮着一张小脸，就怎么也好看不起来。<br/><br/>
如今的刘雅比起原身来说，可就没那么多怪脾气。<br/><br/>
加上灵泉本就养人，一定可以让她变得更漂亮的。<br/><br/>
从空间里出来之后，刘雅也醒了。<br/><br/>
现在正是早晨，也看不到时间。<br/><br/>
不过从太阳还没升起来看，应该是早上六点到七点的样子。<br/><br/>
她可以出去锻炼一下身体，也可以考虑为家人做点儿什么。<br/><br/>
果然，当她穿戴好出门之后，就看到二嫂高翠正要出门。<br/><br/>
刘雅连忙叫住了她：<br/><br/>
“二嫂，你这是要去哪儿？”<br/><br/>
一看是刘雅，高翠微微一愣。<br/><br/>
凭心而论，老刘家娶媳妇儿还是挺会挑的。<br/><br/>
不管是大嫂贺娟，还是二嫂高翠，这五官都生得非常大气，端正。<br/><br/>
由于都是农村人，也不可能有什么好吃的，也没办法涂脂抹粉。<br/><br/>
所以高翠的气色看起来就很一般。<br/><br/>
这会儿一脸防备地盯着刘雅，还以为这个小姑子是不是要找上她的麻烦。<br/><br/>
“二嫂，我在问你话呢。”<br/><br/>
见高翠不说话，只是盯着自己看，刘雅只好再问一遍。<br/><br/>
高翠这才回过神来，神情怯怯道：<br/><br/>
“原来是雅雅啊，二嫂打算……去打猪草。”<br/><br/>
“那我陪你去吧。”<br/><br/>
刘雅想好了，从现在开始，要认真在这家过日子。<br/><br/>
自然要知道，在家里应该做些什么。<br/><br/>
洗衣做饭什么的，虽然以前也做过，可余红根本不让她动手。<br/><br/>
她只好考虑向外发展了。<br/><br/>
比如出去割猪草什么的。<br/><br/>
谁知高翠听说她要去割猪草，却是吓得连连后退，还摇着头道：<br/><br/>
“不不不，雅雅，你可千万别……<br/><br/>
我先走了。”<br/><br/>
说罢，高翠背着竹编背篓，匆匆转身出了破旧的木质大门。<br/><br/>
大门上斑驳地贴了好几层的门神，那纸的颜色已经又老又黄，且完全看不出门神的样子来。<br/><br/>
看着高翠离去的背影，刘雅有些无奈。<br/><br/>
这都是原身惹的祸啊。<br/><br/>
算了，她还是自己出去碰碰运气吧。<br/><br/>
那个系统不是说了吗？<br/><br/>
用那灵泉洗了手，她应该会有好运的。<br/><br/>
这好运肯定不可能从天而降，砸到她头上。<br/><br/>
所以她肯定是要出去走走的，说不定运气就来了。<br/><br/>
这么一想，刘雅便背起另一个竹编背篓，拿着一把镰刀，就出了门。<br/><br/>
刘雅远远能看到高翠往山上走的身影。<br/><br/>
她是去找猪能吃的野菜去了。<br/><br/>
为避免高翠惊慌失措，刘雅就没有跟她同行。<br/><br/>
而是朝相反的村后北坡走去。<br/><br/>
越往山上走，绿植越深，空气也越新鲜。<br/><br/>
晨间的露珠挂在草叶上，凝出晶莹和希望。<br/><br/>
从现代穿越而来的刘雅，何时能有机会如此零距离与大自然接触呢？<br/><br/>
全拜这次穿越所赐啊。<br/><br/>
她相信，只要自己肯在这个时代好好干，一定有机会出人头地，发家致富的。<br/><br/>
刘雅背着竹编背篓来到了一棵大榛子树下，便打算在这儿歇歇。<br/><br/>
这会儿太阳也从天边升上来了，阳光普照，穿过树叶照在人的身上，还有些暖洋洋的。<br/><br/>
只怪原身平时就不好动，害得刘雅爬到半山腰上，也累得直喘。<br/><br/>
看来以后要勤锻炼才行，这样才能够应对这个时代的很多事情。<br/><br/>
否则还真以为自己是大小姐呢。<br/><br/>
就在刘雅想着，今天到底会有什么好运的时候，结果就看到一个小小的身影一闪，“咚”一声闷响，撞树上了。<br/><br/>
刘雅定睛一看，乐了。<br/><br/>
那个撞晕在树下的，正是一个长耳灰毛的野兔。<br/><br/>
原来成语里“守株待兔”竟然是真的。<br/><br/>
那还等什么呢？<br/><br/>
这只撞晕的兔子，一定就是系统说的，她的好运了。<br/><br/>
想想刘家下下下十口人，已经好几天没吃到什么荤腥了。<br/><br/>
在这个时代，买点儿肉吃都需要这样票那样票。<br/><br/>
而农村人又不是城里人，还有机会发到这种票。<br/><br/>
他们只能想办法用自己手上的农产品去换，还得是偷偷的，否则被发现了可就麻烦了。<br/><br/>
因此，刘雅觉得，像这只野兔，那就是上天赐给她和刘家的礼物。<br/><br/>
不要白不要！<br/><br/>
于是，刘雅上前去，毫不犹豫地把那只野兔给捡回了家。<br/><br/>
在回来的路上，刘雅遇到了一扛着锄头往山上走的邻家大叔。<br/><br/>
刘雅因为心情不错，主动跟那大叔打了招呼：<br/><br/>
“二叔，早上好啊。”<br/><br/>
这大叔也姓刘，算是和刘雅同宗，只是不是一个爷爷名下的。<br/><br/>
因此，叫二叔也没问题。<br/><br/>
只是这邻家大叔却是愣住了，一边应对一边道：<br/><br/>
“这太阳打西边出来啦，老刘家的闺女也知道主动叫人了。”<br/><br/>
说罢，眼中是欣赏的目光，显然觉得刘雅如今这处事态度，比之前可强太多了。<br/><br/>
<br/><br/>
刘雅捡到了兔子，心情好，一路哼着小曲儿回了家。<br/><br/>
当然，她是不可能让别人看到她背篓里有兔子的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355551"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;守株待兔">加入书签</a>
</div>
