    
<br/><br/>    林羡听小姑娘这么一问，顺口答了：“都是九岁，怎么了？”
<br/><br/>    虞幼清一听，立刻理直气壮起来：“我都十二了，再过不久便是我十三岁的生辰，应该我是大师姐才对。”
<br/><br/>    “还有，”小姑娘语气里带着点不难察觉的优越感，“我比他们俩都高。”
<br/><br/>    沈宵直接觉得自己膝盖命中一剑：“……”
<br/><br/>    “我没过几年就会长得比你高！”沈宵梗着脖子道。
<br/><br/>    林羡：“……”
<br/><br/>    这些小孩儿对老大的位置是有什么执念吗？
<br/><br/>    “我现在就比你高，还比你大，按照年纪来讲，你应该喊我师姐！”
<br/><br/>    她还没有回答，沈宵就冷哼了一声：“我们向来是以入门顺序排的，年纪算什么？不信你问师尊。”
<br/><br/>    师尊本人还在欣赏徒弟们的内讧，林羡闻言道：“确实是这样没错，但为师也没有那么不近人情，如果你的两位师兄愿意让出自己的师兄身份，你来当大师姐也不是不可以的。”
<br/><br/>    林羡话音刚落，俩小孩的矛头就第一时间对准了裴漓之。
<br/><br/>    “我当大师兄。”
<br/><br/>    “我当大师姐。”
<br/><br/>    简直异口同声心有灵犀。
<br/><br/>    林羡作为师尊，深感欣慰。
<br/><br/>    然而还没有等她欣慰多久，沈宵和虞幼清两个人又掐起来。
<br/><br/>    林羡只能不轻不重地提醒道：“马步扎稳了。”
<br/><br/>    裴漓之作为大师兄，对于这两个小孩的话，像是没听见的模样。
<br/><br/>    意料之中，沈宵和虞幼清都被他选择性忽略了。
<br/><br/>    当然，裴漓之这个态度自然是招人讨厌的，如果不是还在林羡的眼皮子底下扎马步，沈宵和虞幼清两个人能再跟他打一架。
<br/><br/>    林羡本来就不是一个很有良心的人，看戏这种事，谁不喜欢？
<br/><br/>    “裴漓之，师弟师妹跟你说话呢，怎么不回答？”林羡拂了一下袖子，突然觉得差点意思。
<br/><br/>    但她很快就知道差了什么，差了一盘瓜子。
<br/><br/>    看臭小孩吵架也挺有意思。
<br/><br/>    裴漓之觉得，林羡留给他的印象，越来越颠覆了。
<br/><br/>    他从前可没有这么不稳重。
<br/><br/>    “按照夕遥宗宗规第三十三条，弟子排序以入门时间先为长，不以年纪为长，”裴漓之如是道，“师尊，规矩不可乱。”
<br/><br/>    沈宵：“……”
<br/><br/>    虞幼清：“……”
<br/><br/>    林羡也沉默了，没会错意的话，这小子是在内涵她乱了规矩是吧？
<br/><br/>    不对，林羡忽得意识到了另一件事，“你什么时候背下的夕遥宗宗规？”
<br/><br/>    裴漓之：“……”
<br/><br/>    林羡这一问，确实将裴漓之问倒了。
<br/><br/>    曾经在夕遥宗呆过的数十年时间里记下的宗规，在这么多年之后，依旧记得如此清晰。
<br/><br/>    正是说明了，裴漓之心结之深。
<br/><br/>    事实上，在裴漓之飞升的第二年，他意识到，自己的道出了问题。
<br/><br/>    裴漓之开始不明白，飞升之劫，他是如何能度过的。
<br/><br/>    他以为自己手刃了林羡，报了尘世的仇，便是与尘缘做了了结，可事实恰恰相反。
<br/><br/>    裴漓之多清楚自己的为人，尽管林羡教他君子之道，但他这个人修的，是无情道。
<br/><br/>    他绝非君子，且心胸狭隘。
<br/><br/>    林羡之死，让他飞升，也成了他那之后的另一道劫。<br/><br/>