
抿着粉唇笑盈盈，眼神含情脉脉盯着自己…<br/><br/>
温柔中带着一股古灵精怪，纯真中又带着坏坏的感觉。<br/><br/>
甚至，还有点孱弱无力，让人想着征服地色欲…<br/><br/>
看着这样的颜轻语，苏羽内心不由地感叹，她是真的变了。<br/><br/>
以前的她温婉端庄，一看上去就是那种腹有诗书的大家闺秀。<br/><br/>
现在看起来却和一个活蹦乱跳地小兔子一般。<br/><br/>
尤其是，不时总挑逗自己，带着色色的感觉，恨不得让自己吃了她似的…<br/><br/>
当然，苏羽没有不喜欢的意思，反而乐在其中。<br/><br/>
没有哪个男人，不喜欢和依着顺着自己的漂亮女人睡在一块，做着二人都甜蜜的事。<br/><br/>
而能够为一个男人改变自己，这已经说明了那个女人的态度。<br/><br/>
源是情，终是爱，自此，往后，余生…<br/><br/>
捏了捏颜轻语白皙的嫩脸，苏羽没有说什么，只是嘴角浮起了温柔的笑容。<br/><br/>
苏羽这边的甜美温馨，但相比于好未来集团此刻的状况，那简直是感觉…<br/><br/>
没错！<br/><br/>
苏羽他们，就不配当好未来集团的老总。<br/><br/>
这时候还腻腻歪歪，不知道集团现在都忙得快要命了吗？<br/><br/>
还有没有一点紧张感呀？<br/><br/>
此刻的好未来集团，确实是忙得不可开交。<br/><br/>
这不是一个两个部门，而是各个部门都是如此。<br/><br/>
网络销售部。<br/><br/>
主播和运营人员忙碌中秋后第一天的产品销售。<br/><br/>
这次，收到好消息的网友变得更加疯狂。<br/><br/>
他们在直播间扫货，生怕好未来没钱搞新产品生产似的。<br/><br/>
财务部门。<br/><br/>
那更是一个电话接一个电话不停。<br/><br/>
不是某个银行打来的，就是某个投资公司打来的。<br/><br/>
前者想要贷款，后者想要投资。<br/><br/>
好未来集团，无疑成了这一轮投资的风口，每个人都想来分一杯羹。<br/><br/>
可惜的是，他们不知道这块大蛋糕已经分完了。<br/><br/>
剩下的，那都是相关产业的红利。<br/><br/>
公关部。<br/><br/>
一大堆记者昨天就在公司安营扎寨了。<br/><br/>
并且，还从各地源源不断地涌来。<br/><br/>
从苏羽老家挖到并且跟进“永江义诊”的文倩倩，无疑成了所有人都羡慕的对象。<br/><br/>
公关部，一下子迎来了一大堆“祖宗”，就连茶水都差点断供了。<br/><br/>
苏羽要是再不回来，他们是真的要顶不住了。<br/><br/>
当然，此刻要属最忙的，无疑是人事部。<br/><br/>
按理说现在还不是冬招的时候，但人事部却是火热得不行。<br/><br/>
尤其是经过陈可行微信被封事件，大家都知道了一个消息。<br/><br/>
没错。<br/><br/>
好未来集团，它终终终于要招人了！<br/><br/>
他们，等这一天太久了！<br/><br/>
“妈呀！我才大三，你们不要这样子啊。”<br/><br/>
“以前羡慕国企，现在羡慕好未来集团，待遇这方面那真是好得没话说。”<br/><br/>
“确实！人家苏神不为自己赚钱，员工待遇能够不高嘛！”<br/><br/>
“唉，好未来的前景这么好，以后待遇肯定更高，妈的，看得我都想跳槽了！”<br/><br/>
“我几乎可以预判，好未来下一步应该是要给员工买房了，妈的，羡慕死人！”<br/><br/>
“……”<br/><br/>
工作最怕的是什么？<br/><br/>
最怕的那就是人家工资比你高，自由时间比你多…<br/><br/>
而且干的事情，还比你轻松，你也能够干。<br/><br/>
好未来集团，一家饮料公司。<br/><br/>
还不搞大型宣传活动，工厂也是自动化的，每天基本上也没啥累死累活的工作呀。<br/><br/>
真就是，快快乐乐把钱赚，活活把人羡慕死。<br/><br/>
而且，南山营养饮料的消息出来，那简直是已经告诉你——<br/><br/>
这家公司，它要开始腾飞了！<br/><br/>
“喂，我听说好未来集团招人，我三年药企工作经验，主要是原料管理方面的，你们还缺人吗？”<br/><br/>
“运营部还缺人吗？我燕京新闻系的，曾经得过大广赛特等奖，还有各种新闻奖！”<br/><br/>
“你们今年招实习生吗？不用不用，我自费都可以，好好好，那我现在搭飞机过去！”<br/><br/>
“……”<br/><br/>
人事部，电话不断。<br/><br/>
无数求职者打来了电话。<br/><br/>
原本像好未来这种地方企业，不是高等名校学生考虑的最优选择。<br/><br/>
但此刻，最高学府的学子，都要把门槛踏破了。<br/><br/>
尤其是，还出现了最为恐怖的一幕…<br/><br/>
几十个燕京水木的，争抢集团现存的空缺位置。<br/><br/>
人事部，全部陷入了死寂之中，众人后背都在发凉。<br/><br/>
因为他们的平均学历，也就一般本科。<br/><br/>
在这些名校面前，那简直是纸糊的文凭。<br/><br/>
但人家的，那是真的烫了金的呀！<br/><br/>
就连人事部经理郭开明，此刻也是极自豪又尴尬。<br/><br/>
因为他也只是重点本科，按照级别，只是第二三梯队而已。<br/><br/>
和第一梯队的燕京水木有差距。<br/><br/>
一股油然而生的危机感不禁涌上心头，不禁让他心脏发寒。<br/><br/>
咳咳…<br/><br/>
他走出了办公室，清晰的咳嗽声在办公区响起，顿时将众人的目光吸引了过来。<br/><br/>
所有人都在疑惑，主管经理这时候过来训话干什么，他们可都在忙呐。<br/><br/>
郭开明脸色严肃，缓缓开口道：<br/><br/>
“我来只是想说一句，让各位对于未来有个自己的认识。”<br/><br/>
“咱们公司以前，不是竞争上岗，但以后可说不定。”<br/><br/>
“你们谁能够保证，自己一定能够竞争过那些海龟金文凭的？”<br/><br/>
“所以，不要以为人事部门比较清闲，以后随着集团越做越大，压力也会越来越大。”<br/><br/>
“到时候，总裁没发话让你走，你自己都待不下去！”<br/><br/>
“所以，各位最好尽心尽力做好本职工作，最好是针扎不进，水渗不透。”<br/><br/>
“毕竟，我也不希望看到大家一个个地离开。”<br/><br/>
话音刚落。<br/><br/>
郭开明只给众人留下了一个惶恐的背影，就这样离开了。<br/><br/>
宛如一盆冰水灌下，原本就觉得内心惶恐的众人，此刻终于明白这份恐惧来自哪里了。<br/><br/>
看着手里一个个的信息…<br/><br/>
李冰，燕京大学…<br/><br/>
言玲，东方交通大学…<br/><br/>
孙可宁，金陵大学…<br/><br/>
……<br/><br/>
咕噜~<br/><br/>
这哪里是什么优秀同事呀！<br/><br/>
简直是一个个的后浪，要把他们拍死在沙滩上啊！<br/><br/>
众人内心都在发颤。<br/><br/>
与此同时，好未来集团内部也掀起了这种恐慌。<br/><br/>
他们从来没想到，不是公司不给力赚不到钱，而是…<br/><br/>
好未来发展得太快，他们的能力快要脱节了！<br/><br/>
这让他们怎么搞？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69404955"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;公司，发展得太快了？">加入书签</a>
</div>
