    
        <br/><br/>    朗艾大酒店的厨房，还不到四点就冒起了炊烟，飘出了饭菜的香味。
<br/><br/>    金色的阳光，透过巨大的玻璃中庭和幕墙映在酒店大厅里，
<br/><br/>    安谧而宁静。
<br/><br/>    此时的陈老板，全然不知道自己已经在南江市的学校圈里火了。
<br/><br/>    “叮，获得宿主您获得了顾客的真心满意评价！”
<br/><br/>    “昨日酒店入住顾客人数86人，好评数65，好评达76%。”
<br/><br/>    “恭喜宿主获得抽奖积分71分。”
<br/><br/>    陈见海满意的听完系统的报告，随后拿出计算器：
<br/><br/>    “昨天一天一共开了6个普通客房、18豪华海景房，25个超级豪华海景大床房，入住率是35%，按平均一个房间1000块钱，昨天一天房费就赚了49000。”
<br/><br/>    “现在酒店一共54名员工，一个人月工资是2500，每个月工资的总支出就要135000。”
<br/><br/>    “要是能维持现在入住率，那我只需要三天就能赚回员工的工资钱！”
<br/><br/>    “美啊！！！”
<br/><br/>    陈见海坐在沙发上，快速的按着计算器。
<br/><br/>    酒店的维护、升级和装修，有系统帮忙，不需要投入资金。
<br/><br/>    现在唯一能用到钱的地方，就是酒店的员工工资，食材的购买，酒店消耗品的投入以及交税。
<br/><br/>    钱虽然赚的艰难，
<br/><br/>    可是一旦打开局面，想扭亏为盈很快就可以实现。
<br/><br/>    “幸好我自小就跟着爸妈经营酒店，对其中的门道都了解，否则还真容易被糊弄。”
<br/><br/>    虽然陈见海在网上招聘的方式很粗暴，
<br/><br/>    可是对于每一个来应聘的人，他都会亲自把关，只留下能干、肯干、会干的。
<br/><br/>    至于那些只会忽悠，手上干活不行的，一律拒绝。
<br/><br/>    这样，才筛选下了50多个员工。
<br/><br/>    “虽然现在酒店的生意有了起色，可是跟其他的五星级大酒店比，还是差了很多。”
<br/><br/>    陈见海皱着眉头，手里的笔敲了敲计算器。
<br/><br/>    现在正是度假的旺季，
<br/><br/>    南江市作为临海城市，气候宜人，海水干净，是许多人度假的首选。
<br/><br/>    其他的五星级酒店在这个时候，入住率几乎都能达到80%，有些小民宿甚至日日售罄。
<br/><br/>    而自己的酒店现在入住率只有35%。
<br/><br/>    销售量简直惨不忍睹。
<br/><br/>    “人手还是不够……”
<br/><br/>    陈见海有点闹心。
<br/><br/>    为了达到酒店服务的最优值，员工与顾客的配备比，一般都在1.5%~2.0%。
<br/><br/>    随着酒店入住率的增高，酒店员工的人数肯定也要增加。
<br/><br/>    “唉，要是有免费劳动力就好了。”
<br/><br/>    陈老板一边想着，一边喝了口咖啡。
<br/><br/>    至于宣传，他现在是不敢想了。
<br/><br/>    正想着，
<br/><br/>    陈见海看见白澄四个女生，每人背着一个大书包走进了酒店。
<br/><br/>    四个女生刚一进门，就看见陈见海一脸凝重认真的坐在大厅里，都纷纷吓了一跳。
<br/><br/>    “早上好。”陈见海主动打招呼。
<br/><br/>    “早上好老板。”
<br/><br/>    “老板早上好。”
<br/><br/>    “早啊，老板~”
<br/><br/>    “我也早，老板。”
<br/><br/>    “嗯。”
<br/><br/>    陈见海点了个头，“吃过早饭了吗？食堂还有饭。”
<br/><br/>    “吃过了老板。”白澄有些心虚的开口。
<br/><br/>    “老板……您坐在这，是有什么事情要跟我们说吗？”
<br/><br/>    “没有。”陈见海回答。
<br/><br/>    “那我们就去休息室换衣服工作了？”
<br/><br/>    白澄小声的询问。
<br/><br/>    得到陈见海的点头，几个人跟见鬼一样，飞快的直奔员工休息室，
<br/><br/>    陈见海愣了一下。
<br/><br/>    摸了摸自己的脸。
<br/><br/>    “我有这么吓人吗？”
<br/><br/>    ……
<br/><br/>    员工休息室。
<br/><br/>    “我的妈啊，吓死我了。”
<br/><br/>    关上门，白澄猛拍自己的小胸脯子，小脸煞白。
<br/><br/>    “我还以为，他知道我把他铺床的视频发网上了，专门堵在这要找我算账呢。”
<br/><br/>    复读机小室友道：“对对对，我觉得也是！”
<br/><br/>    短发小室友道：“我看他的表情好吓人，感觉就像是谁欠他钱一样。”
<br/><br/>    复读机小室友道：“对对对，我觉得也是！”
<br/><br/>    今天早上，她们习惯性的打开学校论坛，才发现陈见海的视频不知道被谁发到了网上。
<br/><br/>    转发量惊人不说，
<br/><br/>    甚至她们的朋友圈、围脖里面也传飞了。
<br/><br/>    白澄看到这些的时候，整个人都懵逼了。
<br/><br/>    这要是被老板知道，肯定马上把自己炒了。
<br/><br/>    “不要怕，我感觉老板还得感谢我们，毕竟我们帮他做广告了！”
<br/><br/>    一个底气不足的声音响起。
<br/><br/>    四个小女生互相看了眼，最后还是统一决定：
<br/><br/>    装作不知道！
<br/><br/>    就是不承认！
<br/><br/>    跟我没关系！
<br/><br/>    爱找谁找谁！
<br/><br/>    工作！
<br/><br/>    统一完思想，四个人将个人物品和换洗衣服从书包中拿出来，放进个人的柜子里。
<br/><br/>    毕竟她们不能一直都晚上回学校，这边肯定也是要准备些的。
<br/><br/>    就在小姑娘们换上了员工服，开始一天的工作的时候。
<br/><br/>    一辆出租车停在了朗艾酒店的门口，
<br/><br/>    高乔走下车，看着眼前的大酒店，镜片反射出了寒光！
<br/><br/>    装修新、设计典雅有品位，服务人员年轻热情，80分。
<br/><br/>    走进大厅，
<br/><br/>    服务大厅建设全面、功能区、休闲区、儿童区、游戏区配置齐全，分布合理，80分。
<br/><br/>    酒店员工制服统一、面料高级，不像是从廉价批发市场购买，90分！
<br/><br/>    ……
<br/><br/>    从下车到走进大厅的短短几分钟，高乔已经在心里迅速的给酒店开始打分。
<br/><br/>    酒店氛围安静、bgm选取恰当、绿植分布种类丰富，88分。
<br/><br/>    高乔在休闲区坐下，花钱给自己来了一杯咖啡，坐在大厅细细的观察起来。
<br/><br/>    他戴着墨镜，一身休闲装，怀里夹着公文包，跟平时在学校里的样子完全不同，
<br/><br/>    就仿佛是在酒店里等人的房客，没有引起任何人的注意。
<br/><br/>    “朱亭亭也在这上班？”
<br/><br/>    高乔的目光锁定在玻璃幕墙下面的绿植区。
<br/><br/>    修剪绿植的小帅哥收回了剪子，满意的rua了rua刚刚修剪的草球，回头冲着接待台的小美女抛了个眉笑。
<br/><br/>    小美女脸一红，低下头挽了挽耳朵后面的头发。
<br/><br/>    一副不胜娇羞的样子。
<br/><br/>    高乔镜片再次反射出寒光：
<br/><br/>    员工管理差、工作作风不严肃，30分。
<br/><br/>    朱亭亭实习期间不认真，期末实践课成绩扣除2分！        <br/><br/>