    
<br/><br/>    林西拾都无法理解，她们为什么对自己有这么大的恶意。
<br/><br/>    林西拾看了一眼林南阅，摇摇头，不打算搭理那些跳梁小丑。
<br/><br/>    然而那几个女生得寸进尺：
<br/><br/>    “装什么清高自傲，你知道这家餐厅平均消费吗？一次最低几千块，最低消费哦，你个小艺人，估计也没挣几个钱吧，别咬牙来这里吃饭啦。”
<br/><br/>    “话别这么说呀，看到她旁边的大哥了嘛，年龄差了有八九岁吧，那个圈子啊，果然乱……人家又不用付钱，自然有人买单……”
<br/><br/>    他们阴阳怪气的说着。
<br/><br/>    林南阅薄唇轻轻扬起：“西姐儿，平时在学校她们也这么针对你吗？”
<br/><br/>    “我很少去学校。”林西拾笑道：“听的不多，大哥哥要帮我教训人吗？”
<br/><br/>    “要。”林南阅揉了揉她的秀发，叫来了刚刚被赶走的经理。
<br/><br/>    经理恭恭敬敬弯腰：“少爷，有什么吩咐嘛。”
<br/><br/>    小小的脑袋有大大的疑问，不是刚刚才让他不要打扰吗？
<br/><br/>    “她们。”林南阅轻抬下巴，指了方向：“我不希望以后在店里看见。”
<br/><br/>    “是。”经理转头看去，是几个女生：“请吧。”
<br/><br/>    “他谁啊……为什么听他的！”女生不可思议道。
<br/><br/>    “请吧。”经理没有废话太多。
<br/><br/>    “我们是客人！你这店还想不想开了！”女生气急败坏道。
<br/><br/>    被这么驱逐，脸上无光，而且很多人都看过来了。
<br/><br/>    “保安。”经理不再跟她们废话，直接赶人。
<br/><br/>    女生赶紧把目光看向姜漫。
<br/><br/>    然而姜漫姿态高高挂起，仿佛她们跟她不认识一样，女生刚要开口，姜漫一个眼神过去，直接让她闭嘴了。
<br/><br/>    几个女生被赶了出去，姜漫又何尝不是忍着怒火。
<br/><br/>    一群丢人现眼的东西，在这种场合也乱说话。
<br/><br/>    但是她忘了，是她默许的。
<br/><br/>    林西拾和她遥遥对视了一眼前者淡然一笑，转身上楼，姜漫看着一男一女的背影，眼神微暗。
<br/><br/>    ……
<br/><br/>    “如果没记错，你上次打的人也是那个叫姜漫的人。”林南阅倒了一杯茶，败败火。
<br/><br/>    关乎于西姐儿的事，他也被气到了。
<br/><br/>    “嗯，大哥哥你知道姜漫嘛。”林西拾有点意外。
<br/><br/>    “知道，宜宁姜家二小姐。”林南阅简单介绍了一句。
<br/><br/>    宜宁？
<br/><br/>    那是雨宝老家的地盘。
<br/><br/>    “姜漫很小就被送出来了，不在姜家长大，信息也不多，如果她再这么放纵底下的人针对你，哥哥有必要去一趟宜宁。”
<br/><br/>    “噗。”林西拾有点想乐：“不用啦。”
<br/><br/>    大哥哥真是小题大做。
<br/><br/>    她只是不计较而已，又不经常去学校的，她们阴阳怪气几句，无关痛痒。
<br/><br/>    如果真的影响心情了，林西拾肯定解决掉麻烦了。
<br/><br/>    “嗯。”林南阅轻嗯一声：“西姐儿不用忍，可以发大小姐脾气。”
<br/><br/>    管她什么姜家二小姐呢，西姐儿可以不用忍，她有骄纵任性的资本。
<br/><br/>    整整陪了林南阅一整天，也不怎么累，毕竟林南阅照顾林西拾跟照顾三岁小孩一样，事无巨细。
<br/><br/>    而粉店也迁了过来，就在离自己住所不到一百米的地方，门面要装修一下，过几天就能开业了。
<br/><br/>    至于宣传嘛……没有必要去花钱了，有现有的资源可以利用。
<br/><br/>    林南阅把宣传图发给了她，林西拾又发了好几份给几个圈内好友。
<br/><br/>    过几天开业了，就发一下微博朋友圈什么的。
<br/><br/>    秩序生活，终于到了开业那一天，小小的一家粉店，居然让圈子里那么多流量大佬集体宣传，开业第一天就爆了，忙疯了。
<br/><br/>    宣传是一回事，本身味道好也是一回事，被流量吸引过去的顾客吃过之后，无一不是好评如云。
<br/><br/>    “我的妈耶……秦珩林北扬唐奕贺沅林西拾谭园苑……一众爱豆明星推荐，我去尝了，味道是真的好！”
<br/><br/>    “那家店就是味道很好！之前不少美食博主推荐过，但是它店太偏僻了，所以很少去，现在搬到了市中心，我可以每天过去那吃早餐了！”
<br/><br/>    “真排面！顺带表白一波我绝美西西子，又好长一段时间不营业了，林妹妹，能不能有点积极性！学学唐师兄，昨儿发了新歌MV！”
<br/><br/>    “啊啊啊糖糖！糖糖帅死我了！”
<br/><br/>    “楼上姐妹谨言慎行，从昨天开始，糖糖就不再是糖糖了，是奕爷！玛朵，孩子长大了，会撩人了，那腹肌……滋溜滋溜……”
<br/><br/>    聊着聊着楼就歪掉了，彻底的纠正不回来了。
<br/><br/>    “……”
<br/><br/>    就这样，到了公司团建的日子。
<br/><br/>    地点是在一个私人园子里，角色扮演，第一个流程就是不能让人把自己认出来，最终被猜中的人拥有一个特殊权利，林西拾直接选择了反串男装。
<br/><br/>    她的脸不合适男装，所以就直接拿面具遮住了，露出一双眸子。
<br/><br/>    那双眸子也特地化了浓重的妆容，改了一下轮廓，戴了美瞳，换上了男装，垫上增高鞋垫，妥妥的一个小绅士。
<br/><br/>    看着镜子里的小少年，林西拾满意的点点头，然后出发前往。
<br/><br/>    路上在和顾也发消息：“公司有团建，晚上来接我。”
<br/><br/>    “好。”
<br/><br/>    顾也回复的很快，林西拾给他发了地址和结束时间，顾也记在了心里，继续忙。
<br/><br/>    到了地方，她是去的比较晚的一个，现场人已经很多了，林西拾混在了人群里。
<br/><br/>    扮演什么的都有，猫女，灰姑娘，游戏人物，甚至有扮演欧特曼和兵马俑的……
<br/><br/>    “……”
<br/><br/>    林西拾简直服气。
<br/><br/>    对于他们的脑洞，自愧不如。
<br/><br/>    妖魔鬼怪齐聚，林西拾看的眼花缭乱，本来就不认识人，何况还这么打扮了。
<br/><br/>    林西拾找了个位置坐下，感觉这场团建没有意义，本来是要同事之间熟悉熟悉，可是都扮成这副鬼样，谁认识谁啊。
<br/><br/>    洛柯是组织者，就没有掩藏身份了，他扮演的大概是吸血鬼，看起来有点吓人，但是本身底子优越，林西拾想，正常的小姑娘要是见到这么帅的鬼，估计会跑的很快，只不过不是逃跑，而是往他怀里钻。
<br/><br/>    “三十分钟的找人环节，我们只找几个人，看谁是藏到最后的。”洛柯喊了几个名字，其中就有林西拾的名字。
<br/><br/>    洛柯四顾了一眼，邪气一笑：“林西拾，你可要藏好了哦，否则被抓到了……我就要把你关在暗无天日的城堡里，吸干.你的血……”<br/><br/>