
“够了，丫头，真的够了。”沈烽霖这辈子都没有想到自己有朝一日会被灌水灌的想吐。<br/><br/>
江清柠蹲在一旁，目不转睛的看着他。<br/><br/>
沈烽霖故意转移着话题，“我去趟洗手间。”<br/><br/>
江清柠默不作声的扶着他。<br/><br/>
沈烽霖哪敢撑着她站起身，右手扒拉着沙发，慢慢的站了起来。<br/><br/>
江清柠执着的搀着他，更是不拘小节的陪着他一起进了洗手间。<br/><br/>
沈烽霖站在马桶前，江清柠站在他身后。<br/><br/>
两人就这般陷入了僵局。<br/><br/>
沈烽霖轻咳一声，“丫头，我想上厕所。”<br/><br/>
江清柠点头如捣蒜，识大体的背过身，“你放心，我不会偷看的。”<br/><br/>
“……”这话怎么那么耳熟？<br/><br/>
江清柠再道，“你不用避讳什么，我只是担心你又晕了，我就守在这里，不会转过身的。”<br/><br/>
<br/><br/>
沈烽霖尴尬道：“你这样，我不是很方便。”<br/><br/>
江清柠羞涩的脖子都红了，她却义无反顾的说着：“你不用不方便，就当做我是透明的空气。”<br/><br/>
“丫头，你的手机好像在响。”沈烽霖听着客厅里此起彼伏的闹腾声，适时提醒着。<br/><br/>
江清柠却是充耳不闻，“没关系，我等一下再过去。”<br/><br/>
“我就站在这里，不动一步。”<br/><br/>
江清柠半信半疑的看了他一眼，“真的不能动？”<br/><br/>
“嗯。”<br/><br/>
江清柠刚出洗手间，厕门便被里面的男人不带迟疑的锁上了。<br/><br/>
“三哥。”她轻轻拍了拍门。<br/><br/>
“嗯。”<br/><br/>
江清柠鼓起腮帮子，成功把自己气成了一只胖河豚。<br/><br/>
她都说了不看不听当空气，他怎么还能怀疑自己的一片赤诚之心呢？<br/><br/>
“叮铃铃……”手机还在闹腾。<br/><br/>
江清柠一看号码才想起答应过父亲什么事。<br/><br/>
竟是有些心虚不想接听电话了。<br/><br/>
但江父是吃了秤砣铁了心的要联系上出尔反尔的女儿，一遍没人接听，他就两遍，打到电话关机为止。<br/><br/>
“爸。”江清柠着实被吵得头疼，硬着头皮按下了接听。<br/><br/>
“你到哪里了？”江父开门见山的问。<br/><br/>
“爸，我今天有点事耽搁了，我明早回去。”<br/><br/>
“我去接你。”<br/><br/>
“爸，我这边真的很要紧，有什么事不能明天再说吗？”<br/><br/>
“你知道清河做了什么吗？”江父无助的摇了摇头，“沈家不会放过我们，你一个人在外面我不放心。”<br/><br/>
“您不用担心，我和萌萌在一起，更何况三爷他不会为难我的。”<br/><br/>
“你还小，不懂辨识好人坏人，像沈三爷这种男人，是野兽，你在他眼里不过就是一个毫无还手之力的猎物，太危险了。”<br/><br/>
“爸，您肯定是误会了，三爷不是这种人。”<br/><br/>
江父打断她，“你听我的话，立刻回家。”<br/><br/>
“我不回去，我会证明给您看，三爷不是这种人。”<br/><br/>
“胡闹。”<br/><br/>
江清柠斩钉截铁的挂断了手机。<br/><br/>
江父一个头两个大，没有一个是省心的孩子。<br/><br/>
一旁，安静许久的男人声音干涩的开了口，“这场风波怕是止息不了了。”<br/><br/>
“我如何看不懂眼下局势？沈家哪怕一声不吭，那些人迫于沈家的压力都会立刻和我江家断绝来往。”江来头痛欲裂。<br/><br/>
“我们只有釜底抽薪这一步可走了。”<br/><br/>
“你这话是什么意思？”江父目光一聚，“你让我撤市？”<br/><br/>
“或许还能保留东山再起的机会。”<br/><br/>
“不可以，上万人的生计，你让我一个人抽身而出，不管那些人的死活了？”江父摇头拒绝，“走一步算一步吧，我已经准备将公司迁离京城，只要再给我半个月时间，我们江家会永远离开这里。”<br/><br/>
“你就没有想过去求求沈三爷？”<br/><br/>
“他都做到这一步了，你让我怎么求他？”<br/><br/>
男子陷入了沉默。<br/><br/>
江父叹口气，“他毁了我女儿，毁了我江家，我江来再没有骨气，也不会去求他。”<br/><br/>
“叩叩叩。”薛妈敲响了门。<br/><br/>
江父闭了闭眼，“进来。”<br/><br/>
“老爷，有一位姓程的先生想要见您。”薛妈道。<br/><br/>
“这么晚了，不见客。”<br/><br/>
“他说他是大小姐的表哥，倩姨的儿子。”<br/><br/>
江父听到这个名字，虎躯一震，他们程家早在十年前就搬离了C国，怎么会突然跑回来？<br/><br/>
薛妈还在等着回复：“这人见还是不见？”<br/><br/>
江父走出书房，“让他进来吧。”<br/><br/>
程易提着大包小包礼品笑意盎然的走进了大厅，四下张望一番，“江叔叔，您这里还是十年如一日，不见改变啊。”<br/><br/>
“你什么时候回来的？”江父眉头微蹙，这小子今年应该有二十五六了吧，长得跟他那个爹一样一看就是野心勃勃。<br/><br/>
程易的父母是再婚，双方各自领着一个孩子重组家庭，程易便是由男方带来，也算是江清柠二姨的继子。<br/><br/>
论资排辈，确实是她表哥。<br/><br/>
程易道：“清柠呢？”<br/><br/>
“她不在家，你有什么事就说吧。”江父一见这小子就头疼，从小就嚷嚷着要娶江清柠回家，也不怪他，小时候的江清柠长得跟瓷娃娃似的，又白又可爱，当真是人见人爱。<br/><br/>
程易不打算周旋，直言不讳道：“听说江叔叔近日遇到麻烦了，城南的那片楼，九域山的那一片待开发工程，我都可以投资，让你继续开发，不受资金困扰，只是。”他笑。<br/><br/>
“我要娶江清柠！”<br/><br/>
“胡闹，你当我家清柠是什么？”<br/><br/>
“沈家退婚，江叔叔难道还想继续委屈了她？”程易云淡风轻的说着：“她爱不爱我无所谓，我爱她就行了。”<br/><br/>
“你别忘了你是她表哥。”<br/><br/>
“倩姨已经和我爸离婚了，所以说，现在起，我不是她表哥了。”<br/><br/>
“……”<br/><br/>
“江叔叔，您也不愿意自己江家的百年基业说毁就毁了吧。这世界上能用钱解决的事都不是事，只要您答应我，你要多少钱，我都可以投资，毕竟以后我们就是一家人了，我理所应当帮助岳父大人走出困境。”<br/><br/>
“我不会勉强我女儿。”江父转过身，身体不受控制的颤抖着。<br/><br/>
许氏撤资，他投入的上百亿成了水漂，两个大工程宣布停工，偌大的江家只剩一口气吊着，随后都可能被京城里伺机而动的企业分崩瓦解。<br/><br/>
“您放心，我也不会强求清柠，我会慢慢的走进她的世界，从今以后，朝暮不依长相思，白首不离长相守。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664986"&nbsp;&nbsp;chaptername="第245章">加入书签</a>
</div>
