    
<br/><br/>    德杯争夺赛的第一场就是由edg对阵ss。
<br/><br/>    Bo3淘汰赛，谁赢谁进决赛。
<br/><br/>    本场解说，经典的米勒娃娃组合。
<br/><br/>    双方上场！
<br/><br/>    在这个赛季，ss的选手没什么变化，还是以打野骚粉以及上单圣枪哥为核心。
<br/><br/>    而圣枪哥不愧是第一个国产攻击上单。
<br/><br/>    面对夺冠归来的叶一修，他不仅不怕，反而隐隐有着兴奋之意。
<br/><br/>    bp开始。
<br/><br/>    虽然在德杯的版本，剑姬、诺手已经被削弱了，但，上单的统治力还在，所以ss的bp依旧以上路为核心。
<br/><br/>    常规禁用后，Ss直接选了瑞雯。
<br/><br/>    叶一修的脸当场就绿了。
<br/><br/>    怎么老是这么凶的啊？
<br/><br/>    好好的用个大树什么的对混不舒服吗？
<br/><br/>    阿布：“盖伦？”
<br/><br/>    “不。”
<br/><br/>    叶一修抿着嘴。
<br/><br/>    求求你不要再鞭尸我的理解了，我已经知道盖伦打不过瑞雯了。
<br/><br/>    阿布又道：“剑姬人马？还是石头人？”
<br/><br/>    “我先看看吧。”
<br/><br/>    叶一修翻找着英雄列表，暂时没有选石头人。
<br/><br/>    他发现自从版本更新后，不死系统判定的熟练度也对应有了变化。
<br/><br/>    其中，石头人的熟练度就掉到了A级。
<br/><br/>    想来是由于版本变更，石头人不再强力了，这让叶一修有些不太敢选。
<br/><br/>    而翻了没多久，叶一修就找到了心仪的。
<br/><br/>    波比！
<br/><br/>    在这个世界，波比的重做提前一个月完成了。
<br/><br/>    而且对于新英雄，设计师一般都是用脚填数据，新波比的属性非常强，可以说是版本之女了。
<br/><br/>    试试吧。
<br/><br/>    叶一修尝试点了下波比，不死系统的判定出现。
<br/><br/>    叮！
<br/><br/>    圣毅之锤，波比，熟练度S！
<br/><br/>    嗯！
<br/><br/>    可以啊。
<br/><br/>    叶一修看向了阿布。
<br/><br/>    阿布点头道：“波比的W确实比盖伦更克制瑞雯，可以，修神你练新英雄的速度好快啊，才刚出你就会了。”
<br/><br/>    “咳咳，主要是这个英雄简单。”
<br/><br/>    叶一修尴尬一笑，锁定。
<br/><br/>    这次，换圣枪哥不淡定了。
<br/><br/>    身为瑞雯高玩，他很清楚波比W一开，瑞雯就只能跟个傻子一样挂机。
<br/><br/>    “不是吧修神，你一个世界冠军，还用康特位来欺负我？”
<br/><br/>    圣枪哥难受啊。
<br/><br/>    可他也没有什么办法，谁让他先选瑞雯呢？
<br/><br/>    双方阵容很快敲定。
<br/><br/>    Edg：波比，酒桶，璐璐，大嘴，布隆。
<br/><br/>    SS：瑞雯，挖掘机，丽桑卓，小炮，牛头。
<br/><br/>    iboy初登场阿布就给他选了个四保一的阵容，这让许多观众都很是意外，都在猜测edg新ad的实力。
<br/><br/>    而iboy呢？他也认为是四保一，不过是四保一波比。
<br/><br/>    毕竟叶一修可是杀人剑杀人书的主啊。
<br/><br/>    虽然这个版本已经没有杀人剑了，而杀人书也重做了，变成了由杀人戒合成的装备。
<br/><br/>    然后，叶一修就杀人戒出门了。
<br/><br/>    iboy人傻了，道：“虽然我早就听说修神前辈很凶，但这也太凶了吧？”
<br/><br/>    叶一修听着，怪不好意思地挠了挠头。
<br/><br/>    我竟然还成前辈了？
<br/><br/>    厂长：“你是没见过修神的寡妇，更凶，可惜现在杀人剑没了。”
<br/><br/>    小学弟：“修神，我躺好了，打团我璐璐给你盾，我混一混就完事了。”
<br/><br/>    “不行！”叶一修急了，道：“你不许混！你混了我怎么躺赢？你得支棱起来啊！”
<br/><br/>    啊？
<br/><br/>    小学弟一脸懵逼。
<br/><br/>    修神你要躺赢怎么还如此理直气壮的？
<br/><br/>    老队友厂长也惊呆了，道：“修神夺冠的时候说话声音都没这么大啊，小学弟，看来修神对你寄予厚望啊。”
<br/><br/>    小学弟一脸感动，道：“修神，我璐璐输出装，不会让你失望的！”
<br/><br/>    太好了！
<br/><br/>    叶一修一喜。
<br/><br/>    还是新人好糊弄啊。
<br/><br/>    “好，你加油，我躺好了。”
<br/><br/>    叶一修非常信任小学弟的实力，心理压力少了不少，状态保持得不错。
<br/><br/>    这不，第一波六个刀，叶一修吃到了五个。
<br/><br/>    虽然还是漏了一个，但不要对白银选手太苛刻了，而且，叶一修对线的可是圣枪哥这种强力选手啊。
<br/><br/>    SS语音。
<br/><br/>    “呼，哈。”
<br/><br/>    圣枪哥紧张的呼吸声不断响起。
<br/><br/>    骚粉：“圣枪哥，修神有这么恐怖吗？你这也太紧张了。”
<br/><br/>    圣枪哥：“我这还算好了，如果修神漏了三个刀，我现在都要叫你来帮忙了。”
<br/><br/>    下路的马丁一脸疑惑，道：“修神漏刀你干嘛还害怕？”
<br/><br/>    “你不打上，你不知道，”圣枪哥脸色凝重，道：“修神只要一漏刀，肯定是在动坏心思，你不知道修神把faker都打自闭了吗？”
<br/><br/>    马丁缩了缩脖子，道：“幸好下路没有这么一个搞心态的人物，圣枪哥，你保重。”
<br/><br/>    圣枪哥嘴角微微抽搐。
<br/><br/>    叶一修加入lpl后，上单都成高风险职业了。
<br/><br/>    每个队伍都配了一个心理师，防止自家上单被叶一修打自闭。
<br/><br/>    好在叶一修的补刀水平提上了一些，大多数刀都能补到。
<br/><br/>    这让圣枪哥越来越放松，甚至，动了杀心。
<br/><br/>    而这时，厂长的酒桶闻着味就来了。
<br/><br/>    厂长：“修神把瑞雯推回来，有机会杀。”
<br/><br/>    叶一修：“啊？我又不是盲僧，没有W位移，这怎么推？”
<br/><br/>    “W打断瑞雯Q，然后闪现E不就完了。”
<br/><br/>    厂长疑惑不已。
<br/><br/>    波比打瑞雯不是拿脚打吗？为什么修神一副很为难的样子？
<br/><br/>    可是，这对白银选手而言真的很难。
<br/><br/>    特别是抓瑞雯Q的时机放W，这是白银能反应过来的吗？
<br/><br/>    叶一修眨了眨眼，道：“厂长，那个。”
<br/><br/>    “要上了吗？我有E闪，瑞雯跑不掉。”厂长屏息以待。
<br/><br/>    叶一修连忙道：“不是，我想说，怎么操作啊？”
<br/><br/>    “哦，你说这个啊，就是……嗯！？修神你说什么？”
<br/><br/>    厂长脸色惊恐。
<br/><br/>    这么简单的操作都不会？
<br/><br/>    “不是吧？修神你难道没用过波比？你这是在德杯练英雄来了？”
<br/><br/>    “醒醒！全明星已经过了啊，不是娱乐赛了！”
<br/><br/>    厂长人傻了。
<br/><br/>    选英雄的时候叶一修那么自信，结果实际上不会？
<br/><br/>    此时，新加入和小学弟和iboy也惊呆了。
<br/><br/>    只有妹扣一脸冷静，道：“淡定，修神的日常操作，他还是总说他是白银呢。”
<br/><br/>    叶一修老脸通红，道：“厂长你去帮中下吧，我真不会，我就打团，不用帮我的。”
<br/><br/>    厂长：“好吧。”
<br/><br/>    叶一修自己都说不会，厂长不敢冒险，保iboy去了。
<br/><br/>    而经厂长这么一说，叶一修意识到自己的波比其实很菜，再也不淡定了。
<br/><br/>    渐渐地，被瑞雯压制在塔下了。
<br/><br/>    还好新波比的属性太过强大，叶一修没有被打回家。
<br/><br/>    但，补刀有些惨不忍睹。
<br/><br/>    没有办法，波比这英雄攻击力低，叶一修水平又低。
<br/><br/>    双低一叠加，刀就被防御塔吃了不少。
<br/><br/>    而且，这波叶一修的血量有危险了！
<br/><br/>    米勒：“上路修神不回家然后传送上线吗？瑞雯技能已经好了，下波兵线进塔，配合挖掘机，这不是没了吗？”
<br/><br/>    娃娃：“以修神的意识不可能不知道这点，他应该是想秀！”
<br/><br/>    导播给到上路镜头。
<br/><br/>    骚粉挖掘机已经就位。
<br/><br/>    瑞雯空了一个Q，不对，不是空Q，是想攒出第三段的击飞！
<br/><br/>    骚粉：“厂长在下，上路只有波比一个人。”
<br/><br/>    圣枪哥：“哈哈，修神，欢迎回到lpl！”
<br/><br/>    挖洞！
<br/><br/>    兵线一进塔，骚粉直接挖洞过墙。
<br/><br/>    咻咻！
<br/><br/>    同一时间，Q闪！
<br/><br/>    一道金光闪过，圣枪哥的瑞雯折翼之舞跳起，旋即，他就跳得更高了。
<br/><br/>    打断！
<br/><br/>    波比一手预判WE闪，不仅打断了圣枪哥的Q闪，还把瑞雯壁咚到防御塔下了。
<br/><br/>    “卧槽！”
<br/><br/>    圣枪哥直接从椅子上惊得跳了起来。
<br/><br/>    对了！
<br/><br/>    刚才有两道闪现声响起，一道是我的，另一道是修神的，他早就猜到我想干嘛了！
<br/><br/>    太恐怖了，这什么反应啊？
<br/><br/>    “嗯？我怎么按到闪现了？”
<br/><br/>    此时，反应慢半拍的叶一修终于反应过来，猛地一抖。
<br/><br/>    完了，刚才被挖掘机吓到了，直接把闪现用了，现在我还跑得掉吗？
<br/><br/>    叶一修连忙跑，定睛一看，咦，瑞雯血量怎么比我还低？
<br/><br/>    “有人头！”
<br/><br/>    叶一修一抖，白银的抢人头的被动技能触发，一发带着被动的平A接Q技能，配合防御塔带走瑞雯。
<br/><br/>    而且，唰，升级，回血！
<br/><br/>    圣枪哥：“不要怕，波比没技能了，你还是可以收掉他。”
<br/><br/>    “这波比必死！”
<br/><br/>    骚粉冷静操作，到了叶一修身边，一抬。
<br/><br/>    然后，骚粉自己就被抬起来了，而且被抬的非常高。
<br/><br/>    波比大招，击退！
<br/><br/>    咚！
<br/><br/>    骚粉直接被锤到三角草了。
<br/><br/>    叶一修拿下一血，还成功地残血逃生了，激动无比地道：“防御塔，我爱你！！”
<br/><br/>    “龟龟。”小学弟看到了上路战况，道：“预判瑞雯Q闪，这就是修神吗？”
<br/><br/>    妹扣一脸淡定，道：“坐下，一惊一乍的，怎么跟个白银一样？对修神来说这只是基操。”
<br/><br/>    厂长：“修神，你刚才还说你不会波比？连WE闪都会！我差点被你骗了。”
<br/><br/>    啊这！
<br/><br/>    叶一修不好意思地抓了下脸。
<br/><br/>    那个，我说是挖掘机吓到了我，我按错了闪现，你们信吗？?<br/><br/>