    
<br/><br/>    是夜，天空繁星点点！
<br/><br/>    吃饱后的三人，准备在野外露宿，明早再继续赶路。
<br/><br/>    当然，所谓的露宿，并非天当被，地当床，而是搭起了帐篷。
<br/><br/>    毕竟经常在外行走，空间手镯内怎么可能没有这些露宿的必备品？
<br/><br/>    “公子，可以单独聊聊吗？”
<br/><br/>    就在叶辰准备休息时，帐篷外传来了荒烟的声音。
<br/><br/>    “这么晚找我干嘛？”
<br/><br/>    叶辰有些诧异，但嘴上还是道：“进来吧！”
<br/><br/>    “唰！”
<br/><br/>    帘布揭开，一个美得令人窒息的女子走了进来。
<br/><br/>    正是荒烟！
<br/><br/>    只是此刻的荒烟，似乎才刚刚出浴不久，头发还是湿的，条条贴在脸颊上，看起来充满了让人想要犯罪的气息。
<br/><br/>    “这是要跟我谈事情，还是准备跟我谈风月啊？”
<br/><br/>    叶辰心里暗暗打鼓。
<br/><br/>    面对荒烟这种美得不像话的大美人，他内心不可能毫无波澜。
<br/><br/>    尤其是在这种月黑风高，且孤男寡女的情况下……
<br/><br/>    “叶公子，我来找你，是想向你请教一下这本书籍上的一些难点！”
<br/><br/>    荒烟倒也直接，取出一本书籍后，迈着轻盈的步伐朝叶辰走了过来。
<br/><br/>    但还没走近，意外陡生。
<br/><br/>    “嗡！”
<br/><br/>    一阵沉闷的轰鸣。
<br/><br/>    叶辰与荒烟只感觉大地剧烈晃动了一下。
<br/><br/>    旋即，遮掩着他们的帐篷，瞬间被一股狂暴的气浪给生生掀飞了出去。
<br/><br/>    “什么情况？”
<br/><br/>    叶辰脸色大变。
<br/><br/>    刚才发生的震动，就像他们脚底深处有火山喷发一样。
<br/><br/>    荒烟也顾不得向叶辰“请教”了，满脸凝重地望向轰鸣传来的方向。
<br/><br/>    当看到前方的景象时，不止她，叶辰也惊呆了。
<br/><br/>    只见几百米外，一道庞大的虚影悬浮在半空中。
<br/><br/>    外形像人，呈半透明状，足有百米高，长发乱舞，双眼中红芒袅袅，如神似魔，威势滔天。
<br/><br/>    “哪里冒出这么一个可怕的怪物来？”
<br/><br/>    荒烟忍不住失声惊呼。
<br/><br/>    叶辰也震惊得心脏狂跳。
<br/><br/>    这个变故，发生得太突然了。
<br/><br/>    尤其是这震撼的画面，简直颠覆了他对这个世界的认知。
<br/><br/>    在这个足有百米高的庞大魔影前，他与荒烟简直渺小如微尘。
<br/><br/>    只是旋即……
<br/><br/>    “咦？那是……”
<br/><br/>    下意识看了一眼魔影的下方，叶辰瞳孔顿时剧烈收缩了一下。
<br/><br/>    只见魔影下方，竟然有个细小的身影盘坐在那里，双眼紧闭，任凭周围乱流汹涌，气浪激荡，那人却始终岿然不动。
<br/><br/>    “安息？”
<br/><br/>    他惊呼了一声。
<br/><br/>    丝毫不顾有没有危险，猛然向魔影下方那道人影冲去。
<br/><br/>    因为那人，居然是刚才已经睡了的安息！
<br/><br/>    “等等，你不能去！”
<br/><br/>    还没冲出几步，只听“唰”的一声，一道身影挡在了他面前。
<br/><br/>    正是荒烟！
<br/><br/>    “你干什么？”叶辰呵斥道。
<br/><br/>    “你现在过去，不但会白白送死，还很有可能会害死安息姑娘！”荒烟提醒道。
<br/><br/>    “莫非你知道这是怎么回事？”叶辰迫切道。
<br/><br/>    “是的，是猜到了一些！”
<br/><br/>    荒烟远远看了一眼那道凶威盖世的魔影，心有余悸，“如果我猜得不错，安息姑娘应该是传说中，已经消失了上万年的魂族后裔！”
<br/><br/>    “魂族？”
<br/><br/>    叶辰不解道：“什么是魂族？我怎么从来都没听说过？”
<br/><br/>    按理说，他穿越到这个世界也不晚了。
<br/><br/>    尤其是拥有悟道系统之后，每经过一个地方，他总要找到当地的藏书阁好好光顾一遍。
<br/><br/>    所以对于这个世界的认知度，他自认绝对不会比这里的原土著少。
<br/><br/>    但荒烟口中所说的魂族，他居然才第一次听说。
<br/><br/>    “关于魂族，只有一些比较古老的书籍上有些记载，我也是有幸去过一次南域联盟的藏书阁，才无意间看到的！”
<br/><br/>    荒烟耐心解释，“因为年代过于久远，哪怕那本书籍里有记载，也只有短短几个小篇幅。”
<br/><br/>    “而魂族最明显的一个特征，便是体内都会拥有另一个强大的魂体！”
<br/><br/>    她指了指安息头顶上方的庞大魔影，“如果我猜得不错，这道魔影，应该是从安息姑娘体内冲出来的！”
<br/><br/>    “所以，安息姑娘极有可能是消失了上万年的魂族后裔！”
<br/><br/>    “而她现在似乎还处于觉醒魂体初期，状态很不稳定，思维也处于朦胧状态，倘若有外力强行干扰，不但她会遭到魂体反噬，干扰者还会受到魂体的攻击！”
<br/><br/>    一番似有其事的叙述，终于令叶辰打住了冲上去的念头。
<br/><br/>    此刻的安息，看起来确实不像有危险。
<br/><br/>    头顶上悬浮着的魔影，看似庞大如山，凶威滔天，但似乎对安息并没有造成任何危害。
<br/><br/>    “啊！”
<br/><br/>    突然，紧闭着双眼的安息，发出一声痛苦的大叫。
<br/><br/>    旋即，只听“嗡”的一声轰鸣，原本悬浮在她头顶上方的庞大魔影，居然就此缩进了安息体内。
<br/><br/>    现场，乱流汹涌，罡风阵阵。
<br/><br/>    魔影来得突然，却也消失得突然。
<br/><br/>    仿佛刚才发生的一切，只是叶辰两人的幻觉一般。
<br/><br/>    而随着魔影消失，安息也软倒在地。
<br/><br/>    “安息！”
<br/><br/>    叶辰低呼一声，急忙闪掠了过去。
<br/><br/>    荒烟也紧跟其后。
<br/><br/>    很快，叶辰掠到了安息面前，将之扶起后，迅速给对方把了一下脉。
<br/><br/>    果然，气息紊乱，经脉受损严重，就像身体刚刚承受了一股强烈的冲击。
<br/><br/>    “我看看！”
<br/><br/>    荒烟也凑了过来，给昏迷的安息把了一下脉。
<br/><br/>    “果然，这是魂族独有的魂咒脉象，我在古籍上正好看到过！”
<br/><br/>    “何为魂咒？”叶辰不解。
<br/><br/>    荒烟解释道：“这是魂族永远也无法摆脱的命运，从出生那天起，体内都会伴生着至少一个魂体！”
<br/><br/>    “虽说只要能驾驭，就会成为一种强大的力量，但一般情况下，魂族却很少有人能够真正驾驭体内的魂体！”
<br/><br/>    “而一旦无法驾驭，就会遭到魂体的反噬，轻则经脉受损，修为倒退，重则暴毙而亡！”
<br/><br/>    “所以大部分魂族之人，都会在魂体觉醒之前，想尽办法将其压制在体内！”
<br/><br/>    “有些魂族人得以控制，所以终其一生，魂体都不会觉醒，所以能平安度过一生！”
<br/><br/>    “而觉醒了魂体的魂族之人，十个有九个的下场都极其悲惨！”
<br/><br/>    “也正是因为如此，魂体伴生这种现象，魂族之人非但不引以为荣，反而将其视为一种诅咒，是上天对他们魂族的一种惩罚！”<br/><br/>