    
<br/><br/>    席杳挑眉，然后看了一眼小二手里的碗，落落大方的说：“这个得十五文一碗了，”
<br/><br/>    “银子没事，你且送来，跟刚才那一碗，一起给你了，”祁聿挥手说。
<br/><br/>    “好嘞！”
<br/><br/>    人家大方，席杳硬的更是清脆，到是让旁边那桌的人忍不下去了，忙喊着：“小娘子，给我这边也来一碗，要小二手里那样的，”
<br/><br/>    “哎，马上就来，”
<br/><br/>    席杳的声音，更甜了。
<br/><br/>    跟着小二小楼，端了自己的碗，又带回来两个大碗，黄氏这边，还没开动呢。
<br/><br/>    主要是，席杳没来，黄氏跟周祥不敢动。
<br/><br/>    他们不知道席杳有什么打算，那一碗送过去了，什么价，万一坏了她的安排，那就得罪人了，所以，卖的跟买的，都在等着她。
<br/><br/>    席杳一出来，就吸引了无数的目光。
<br/><br/>    小火慢炖的卤味，更是味香。
<br/><br/>    “诸位稍等一下，我这边送过去，马上就开摊，”席杳解释了一句，然后也没说黄氏他们，反倒利落的开始剁肉装碗舀汤，一气呵成，就是看的人，也觉得舒坦。
<br/><br/>    一次生，两次熟，端着两碗的卤味进迎味楼，到是没有人再问了，席杳也是快速的“噔噔噔”上楼，然后直接开始收银子……
<br/><br/>    银子是不可能的，但铜板就多了。
<br/><br/>    人家能上的起酒楼，又怎么会给不起呢，没一会儿，席杳就收了四十文，还得了一碟的点心，是书生旁边那桌的中年男人给的。
<br/><br/>    席杳见那点头很是好看，一碟也没动过，就忙谢了人家，然后下楼的时候，跟小二解释了一下，带着碟子就回了摊子，然后递给黄氏说：“楼上的老爷给的，带回去给几个小的吃，”
<br/><br/>    黄氏看到软糯的糕点，眼里闪过一丝欢喜——那是周家吃不起的。
<br/><br/>    点心装在了自己的碗里，碟子被席杳抹了一下，干净的没有一丝碎屑，然后往里装了一点肉，端了回去。
<br/><br/>    “小二哥，麻烦了，”她把碟子递给小二哥，笑着谢了一声，不等小二询问，就转身走了。
<br/><br/>    端着卤味的小二愣了一下，眼里闪过一丝诧异，随即懂事的转身往里去，凑到掌柜身边，把那碟子肉递了过去，并小声的解释了一下。
<br/><br/>    掌柜的对客人要买别家的东西是习以为常的，但还是第一次收到有人送给他们的，到是觉得稀奇。
<br/><br/>    香味一阵阵的传来，掌柜的咽咽口水说：“去拿两双筷子！”
<br/><br/>    “哎，”小二忙欢喜的应了一声。
<br/><br/>    两双，那就有他的份。
<br/><br/>    然后，两人尝过之后，后悔不已——为什么装点心的盘子，那么小呢。
<br/><br/>    这要是大一些，就能吃的更多一点……
<br/><br/>    席杳已经顾不上这边了。
<br/><br/>    她回到摊子，立刻这生意就火爆了。
<br/><br/>    黄氏跟周祥看到她回来，就有来了主心骨，然后，席杳装肉收钱，周祥剁肉，黄氏舀汤，大家配合的相当熟练……
<br/><br/>    没一会儿，那一大锅的卤味，就肉眼能看的一点点的少了，这让排着队的人，很是担心，就怕到最后，他们吃不到了。
<br/><br/>    “小娘子，再给我们上几碗，”祁聿探出头喊着。<br/><br/>