    
<br/><br/>    “我说？我要说什么大姐姐你不清楚吗？我有今天不都要感谢大姐姐吗？”
<br/><br/>    李沐灵知道李三妞虽然在大房，可有个李二妞压着，过的也一般，一个月不见，突然气质大变，还衣着华丽，一看就不是大房能支撑的起的。
<br/><br/>    隐隐约约，李沐灵觉得不对劲。
<br/><br/>    “呵，大姐姐还在装模作样，你难道不记得一个月前，你自己做了什么丑事吗？”
<br/><br/>    “丑事？”
<br/><br/>    李三妞一腔怨气有点吓到了李沐灵，可是一个月前她除了报复赵氏，拿了赵氏的三十两银子，也没做什么呀。
<br/><br/>    “什么丑事？你能说的明白点吗？”
<br/><br/>    “难道你忘了镇上的王老爷吗？”
<br/><br/>    是了，李沐灵就说自己好像忘了什么关键点，赵氏和金氏要卖了自己给王老爷当妾，她一害怕就跑去舅舅家了，难不成……金氏拿了自己女儿顶替？
<br/><br/>    “怎么，想起来了？”李三妞冷笑，想起自己这些天在王府过的日子，忍不住浑身颤抖起来。
<br/><br/>    “那个，你娘拿你去顶了？不就五十两银子吗？奶奶不肯拿钱去还吗？”
<br/><br/>    “什么！你还想狡辩！明明是你！你和我的好二叔！你们自己为了钱找个结了亲，结果自己跑了，拿我做垫背的！”
<br/><br/>    “这跟我爹有什么关系！是你娘找的媒婆，我还没去告你娘呢！你倒来我家兴师问罪了！”
<br/><br/>    这李三妞疯了？
<br/><br/>    李沐灵是可怜她一个十六岁少女被迫嫁给一个糟老头子，可是这也是她娘自己惹出来的祸端，也是她娘把她送出去的。
<br/><br/>    说到底也是她娘狠心，没来由让他们二房背锅！
<br/><br/>    “你胡说！我娘是被你们陷害才被逼无奈把我送走的！”
<br/><br/>    李三妞虽然心里也觉得奇怪，为何她娘当初不维护她，不告诉她事情，反而要骗她，可她实在不愿意相信，她娘为了五十两真心把她卖了！
<br/><br/>    “不，不是的！你骗我！”
<br/><br/>    “我有没有骗你，可以跟你娘对峙，你也可以找当初那个媒婆问清楚，但是是谁找她订下的亲！”
<br/><br/>    “不，不会的！”
<br/><br/>    李三妞心中的弦突然崩断，她不敢相信真的是她娘，她娘有两个女儿，就是被逼无奈，为何一定是她！
<br/><br/>    越想越乱的李三妞疯了似的跑出去，小翠也被吓了一跳，赶紧带人追了上去。
<br/><br/>    “这三妞不会有事吧。”
<br/><br/>    “没事，娘，她的下人去追了！”
<br/><br/>    听了前因后果的田氏对李三妞充满了同情，也十分庆幸自己闺女机灵，要不然现在肝肠寸断的就是她了。
<br/><br/>    “大妞呀！幸好你没事。要不然娘可怎么活呀，可怜三妞这孩子了。”
<br/><br/>    知道她娘心肠软，李沐灵只好细声安慰，母女两正打算进屋，就听见有大吵大闹的声音。
<br/><br/>    “人呢！都死到哪去了！”
<br/><br/>    “李沐灵！赶紧出来！你爹都被我们打的半死了！再不出来！老子就要了他的小命！”
<br/><br/>    听到李二柱受伤了，一家大小连忙跑出来了，连同李子清也拄着拐杖，一瘸一拐的蹦了出来。
<br/><br/>    “他爹！”
<br/><br/>    田氏一出来就瞧见李二柱被打的鼻青脸肿的，连忙扑了过去！
<br/><br/>    “他爹！你怎么了！你没事吧！”
<br/><br/>    “没，没事！”
<br/><br/>    李二柱忍着伤口的疼痛，柔声安慰媳妇，他本来以为自己撑住不说，这伙人就找不到她家，可惜这伙人随便一问，就找到他家了。
<br/><br/>    “爹，究竟怎么回事！”
<br/><br/>    李沐灵眉头紧锁，她要是没看错，除了他爹被打的遍体鳞伤，这伙人后面还站着个鼻青脸肿的李三柱！<br/><br/>