    
<br/><br/>    不怀好意！
<br/><br/>    这笑容里，就是藏着几许“不怀好意”！
<br/><br/>    “啧，你紧张什么？”顾瑾渊微挑眉尾，轻笑着道，“莫非，你方才在屋顶上同朕说的话，都是哄骗朕的？”
<br/><br/>    说着，他还装模作样地叹息一声，“唉…刚刚还大言不惭地说想要朕这个人，带回去以后，会对朕好，会向着朕。可这才多久，就变卦了…”
<br/><br/>    “陛下？！”姜绾芸怔住，“妾不过是在询问您，怎么就是哄骗您了？！”
<br/><br/>    “而且…而且您想多了，妾没有紧张！”
<br/><br/>    “没有你裹着被子做什么？”顾瑾渊说着，便直接伸手，把她裹在身上的被子剥了下来，“在这屋里穿着外衫裹着被子，你不觉得热吗？”
<br/><br/>    “不觉得！”底气不足，姜绾芸便只能硬撑着瞪了他一眼，然后一把拉回被他拽走的被子，“您说事就说事，扯这些旁的做什么？！”
<br/><br/>    “怕你紧张咯。”顾瑾渊耸耸肩，语气随意轻快，“既然你都这么说了，那朕也不与你拐弯抹角了。”
<br/><br/>    说完，他便直言道，“呐，咱们傍晚可是谈好的，秋后再继续算账，现在秋后到了，该继续算账了。”
<br/><br/>    算了？这种事情，他怎么可能大大方方地点头说算了？
<br/><br/>    “什么秋后算账？”姜绾芸微蹙娥眉，想反驳他，“我们…”
<br/><br/>    但她话还未出口，便当先想起，傍晚时分，她好像在催促他起床的过程中，听他提到了‘秋后算账’这个词。”
<br/><br/>    那时，她特别着急，根本没多想，只是让他赶紧起来，别论什么秋后不秋后的…
<br/><br/>    所以…他现在，是真打算跟她秋后算账了？！
<br/><br/>    见姜绾芸陷入惊愕，顾瑾渊原本就微微上扬的嘴角，不由拉出一个更好看的弧度，“看来，你想起来了。”
<br/><br/>    他指尖落在她白净的面庞上，轻轻点了点，随即，又顺着她下颚的弧度下滑，落在她抱着的被子上，“既然想起来了，那…咱们就继续吧。”
<br/><br/>    “继、继续什么？”在他动手把她怀里被子拉开的同时，她便不由自主地往后缩了缩。
<br/><br/>    只是，她刚一有所动作，便被顾瑾渊动手拉了回来，“你跑什么？朕很可怕吗？与你算算账而已，怎么就要跑？”
<br/><br/>    说着，他又不免轻笑出声，“还是说，你想到别处去了？”
<br/><br/>    “陛下？！”被他这般调侃，姜绾芸不由咬紧牙关。忍着胸中怒意，一番深呼吸之后，她方才从牙缝里挤出一句，“您就直说吧，您到底要怎么样，才肯信妾是不小心的？”
<br/><br/>    他这般模样，她会往后缩，完全是出于本能！
<br/><br/>    谁让他，语气轻浮，好笑得不怀好意！
<br/><br/>    “朕没说不信你啊。”顾瑾渊一双凤目弯折，倾城绝世的面庞上笑意吟吟，“可朕好心好意陪你午睡、唤你起身，却被你一把拽下了衣衫…”
<br/><br/>    “朕觉得委屈，想同你讨个说法，顺便，要个赔偿。”
<br/><br/>    委屈？姜绾芸闻言，不由瞪大一双杏目，他一个大男人，有什么可委屈的？！
<br/><br/>    又不是没看过…<br/><br/>