    
<br/><br/>    “淼淼。”齐宁看了女友一眼。
<br/><br/>    于淼被他看得心里发毛，又想起上次在喻言家里烧烤。
<br/><br/>    “宁哥，我是担心你。”她有些不高兴。
<br/><br/>    齐宁最近对她的态度大不如前了。
<br/><br/>    上了大学，学校里的诱惑更多，齐三少凭什么在她一棵树上吊死？
<br/><br/>    很多人都等着看她的笑话呢。
<br/><br/>    她以前笃定齐宁为了自己连家里都敢违抗，难道还会爱上别人？
<br/><br/>    可现在，她不确定了。
<br/><br/>    于淼垂着眼眸，安静地立于齐宁身侧，不再说话。
<br/><br/>    到底是喜欢的女孩，见她不高兴，齐宁牵住了她的手。
<br/><br/>    “不要担心，没事。”齐宁不知道为什么喻言同意让曼殊胡闹。
<br/><br/>    说他喜欢曼殊？
<br/><br/>    不可能，就喻言看曼殊那眼神，就纯粹的兄弟情。
<br/><br/>    既然不是因为被爱情糊住了脑子，那他答应，只可能是曼殊开车还可以。
<br/><br/>    齐宁的女朋友反对无效，另外一个兄弟喜欢赛车，对女生也没偏见，就没反对。
<br/><br/>    大不了他们在前面冲，她一个人在后面慢慢开嘛。
<br/><br/>    “我和阿程会看着，不会让别人的车撞她。”
<br/><br/>    眼看着曼殊已经钻进了驾驶室，沈晏拍了拍喻言的肩膀。
<br/><br/>    是安慰他，曼殊不会车毁人亡，他也可以安心坐副驾。
<br/><br/>    王怡申请跟车被驳回，她又听说这些人的筹码从十万增加到了一百万，自然不敢再提。
<br/><br/>    只钻进喻言的车门，弯腰抱了抱里面的曼殊：“曼曼你加油，我相信你会赢！”
<br/><br/>    王怡对曼殊有迷之信任，也许是从暑假她们第一次离开村子，曼殊出手就救了大家，避免了车祸。
<br/><br/>    她相信，曼殊开车的技术不差。
<br/><br/>    不然当时黄桃都慌了手脚，刹不住车，她又怎么可能在关键时刻力挽狂澜？
<br/><br/>    所以，在王怡看来，不管是心理素质，还是技术水平，曼殊都是过硬的。
<br/><br/>    这可能就叫个人崇拜？
<br/><br/>    陈川和黄桃也分别鼓励了曼殊，他们没有王怡那么自信。
<br/><br/>    “曼殊妹妹，安全第一，比赛第二。你一定要小心，我觉得顾子轩那一帮子人不安好心，特别是那个谢豪。”
<br/><br/>    黄桃和喻言是好朋友，自然知道顾子轩和喻言从小到大的仇怨。
<br/><br/>    “你们放心，等我回来。”
<br/><br/>    其他人看曼殊的朋友这么相信她，都沉默不语。
<br/><br/>    他们不信曼殊，只盯住喻言：“言子，如果到关键时刻，你一定要抢方向盘。”
<br/><br/>    “对啊，言哥，哪怕比赛输了，你人最重要。”
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌的叮嘱，反正就是不信曼殊能赛车。
<br/><br/>    喻言把大家推开：“行了，我知道分寸，先上车了。”
<br/><br/>    他说上车，冯程和沈晏也各自上了车。
<br/><br/>    两人的车与曼殊并排，一个在她左边，一个在她右边，很明显是为了给她保驾护航的。
<br/><br/>    大家都以为是喻言的安排，没说什么。
<br/><br/>    只冯程知道，这是方才沈晏的提议。
<br/><br/>    “阿晏，我怎么觉得你一直在关注那个颜曼殊，你不会看上人家了吧？”
<br/><br/>    冯程上车之前，偷偷问了沈晏。
<br/><br/>    “胡说什么？”沈晏睨他一眼。
<br/><br/>    后面小声说了一句：“我只是觉得，她很——面善。”<br/><br/>