
萧烨想到伏羲演卦，女娲补天的故事，却又自嘲地笑了笑。<br/><br/>
如果地球上真出现过高维文明，那他，那所有人类，也不会来到这个破地方了。<br/><br/>
他将这些不切实际的想法抛诸脑后，继续问道：“游戏会持续很久吗？”<br/><br/>
布鲁斯略微思索了一番：“不一定，我们种族经历过最长的时间，是三千七百年，最短的一次，也有六百多年。”<br/><br/>
萧烨：“那，飞升之后呢？无法参与类似的游戏了吗？”<br/><br/>
“依然可以参加，只不过，换了一个新的身份。”<br/><br/>
说着，布鲁斯抬头朝天空看去，言语中带着敬意。<br/><br/>
“飞升后的高维文明，可以成为这场游戏的投资方，如果他们看好某个参与游戏的种族，就会在该族群的身上押注，而游戏主办方则会根据投入赌注的价值，给予该族群相应的祝福与奖励。”<br/><br/>
<br/><br/>
萧烨愕然。<br/><br/>
连高维文明都只能成为投资方，那么这个神秘的游戏主办方，究竟是什么样的存在？<br/><br/>
他转过头，正想问出这个问题。<br/><br/>
结果布鲁斯像是知道他想要问什么一样，立即抬手阻止。<br/><br/>
“祂们能听到所有人的对话，每时每刻，每分每秒，哪怕是你心里所想，所以，你不需要探究游戏本身，只需记住，不惜一切代价夺取飞升的机会！”<br/><br/>
萧烨抬头看向眼前这个亦敌亦友的家伙。<br/><br/>
“那我们最后会成为敌人吗？”<br/><br/>
布鲁斯目光闪烁：“当然不会，对于猎杀者来说，完成猎杀任务才是主要目的，只有新一批加入游戏的玩家们，必须经过惨烈的厮杀，最终在整个位面称王，才能顺利飞升。”<br/><br/>
“看起来难度很高。”萧烨点点头，脸上看不出任何情绪变化。<br/><br/>
布鲁斯收回目光，耐心解释起来。<br/><br/>
“说实话，我们猎杀者的游戏难度才算高，因为每场游戏初始阶段，所有种族都会处在同一个起跑线上。”<br/><br/>
“而轮回下来的猎杀者，仅能保存上一场游戏中的某一项天赋，如果族群整体实力达到某种要求，还可以额外保留一项能够直接应用的科技，并以此为基础稳步发展。”<br/><br/>
“可新晋的玩家们就不同了，他们拥有位面主神的赐福，在成长方面会比猎杀者快上很多，机遇方面更是不用说了。”<br/><br/>
说到这里，布鲁斯转头看了他一眼：“你手里没有主神的赐福，日后稍有不慎就会暴露，所以行事要千万小心！”<br/><br/>
所谓的赐福，应该指的就是系统。<br/><br/>
萧烨走在队伍中间，低头暗暗思考着。<br/><br/>
布鲁斯见他没有回话，于是，看似不经意地问了一句：“说起来，你的天赋，或者种族科技是什么？”<br/><br/>
天赋，科技？<br/><br/>
萧烨眉头一皱，这该怎么解释？<br/><br/>
如果理由不够有说服力，就会当场露馅儿。<br/><br/>
而面对布鲁斯锐利的目光，他又不好不回答。<br/><br/>
那有没有什么，既可以伪装成别人的身份，又能使用别人天赋科技的能力呢？<br/><br/>
思绪翻涌间，忽然，一个词从他的脑袋里蹦出来。<br/><br/>
布鲁斯看到身后之人始终沉默不语，心中不免有些疑惑。<br/><br/>
他正想开口询问，却见萧烨突然表情一变，低沉着声音，一本正经道：“说出来你可能不信，我的天赋是，夺舍！”<br/><br/>
“夺什么，什么舍？”布鲁斯歪着头，脸上写满了疑惑。<br/><br/>
他听不懂这个词所表达的意思。<br/><br/>
但感觉听上去，好像很厉害的样子。<br/><br/>
萧烨从旁解释道：“所谓夺舍，就是夺取他人的身体，此人的身份、所有的记忆乃至拥有的一切能力，都能为我所用。”<br/><br/>
“位面之中竟然还有这种能力，你该不会是拿我寻开心的吧？”<br/><br/>
布鲁斯的种族向来崇尚科学，对这一玄而又玄的概念不是很相信。<br/><br/>
而萧烨神色如常，甚至还借机反问道：“除了设有特殊权限的探测器，和猎杀者的专属铭牌，还有什么方法能够分辨玩家和猎杀者吗？”<br/><br/>
这个问题看似普通，其实非常关键。<br/><br/>
这样，他既可以获悉猎杀者辨别同伴的方法，使得日后行事更加小心。<br/><br/>
又能以彼之矛攻彼之盾，反向证明自己的“真实”身份。<br/><br/>
而且，萧烨利用bug使用猎杀者探测器的事情，无人知晓。<br/><br/>
布鲁斯再怎么想，也根本考虑不到这一层。<br/><br/>
此刻，这个被蒙在鼓里的希尔人，正老老实实地回应萧烨的问题。<br/><br/>
“拥有神赐的玩家，能看到万物属性值。”<br/><br/>
说着，布鲁斯从腰间的储物器中，拿出一柄款式老旧的长剑。<br/><br/>
“你只要告诉我武器上附带的属性值，便能证明一切。”<br/><br/>
“没问题！”萧烨毫不犹豫地回应了一句。<br/><br/>
随即聚集目光，物品说明直接出现在视线中。<br/><br/>
【物品：希尔帝国长剑】<br/><br/>
【品级：普通】<br/><br/>
【力量：21】<br/><br/>
【精神：0】<br/><br/>
【敏捷：0】<br/><br/>
【防御：0】<br/><br/>
【体质：1】<br/><br/>
【效果：暂无】<br/><br/>
萧烨收回目光，笃定道：“这柄剑，只提供21点力量属性，1点体质属性。”<br/><br/>
听到这句话，布鲁斯脚下一个趔趄，差点没摔一跤。<br/><br/>
不是吧，还真说对了？<br/><br/>
这柄制式特殊的长剑，是在前几次轮回中，专门请异星玩家成批锻造出来的。<br/><br/>
为的就是日后能更轻松分辨，藏在身边的玩家与猎杀者。<br/><br/>
他立马收回长剑，拢了拢被风吹得凌乱的头发，声音略微有些颤抖道：“那就是说，你既可以使用猎杀者的能力，又能使用玩家的能力，这，这简直就是被主神眷顾的奇才啊！”<br/><br/>
此刻，萧烨之于希尔帝国的重要性，又瞬间增加了几分。<br/><br/>
布鲁斯甚至一度想将这个消息，告诉远在几十公里外的族长。<br/><br/>
但冷静下来后，他又将这件事压在了心底。<br/><br/>
因为萧烨的特殊能力，让族群飞升的可能性大大增加。<br/><br/>
而这个可能性，会带来难以想象的巨额利益。<br/><br/>
但，他不太信任在位的族长。<br/><br/>
那个身居高位，须发皆白的糟老头子，天天说着让希尔帝国再次强大，却没有半点实际作为。<br/><br/>
如果就这样将萧烨交出去，怕是会出大事。<br/><br/>
不如……<br/><br/>
布鲁斯心中忽然涌出了一个此前想都不敢想的念头。<br/><br/>
不如，稍稍运筹一下，说不定族长之位，就能轻松被他掌控。<br/><br/>
想到这里，他接连几个深呼吸，才勉强压下惊恐的情绪。<br/><br/>
随后，强装镇定道：“如今，整个族群就只剩下你一人，你能拥有如此能力确实也不为过。”<br/><br/>
“否则，一个人都不知该如何在这个世界存活下去。”<br/><br/>
“这也算是间接体现了猎杀游戏的公平所在。”<br/><br/>
“不过，你能想到和我们族群联手，真是这辈子最明智的选择！”<br/><br/>
布鲁斯这番话说得很零碎，语速比往常快了几分，甚至还差点咬到舌头。<br/><br/>
最后，他又试探性地说了句：“说起来，你的能力……”<br/><br/>
萧烨猜到这家伙想要问什么，于是就地挖了个坑：“我的能力只能使用一次，当然，以目前的情况来说。”<br/><br/>
一次？<br/><br/>
布鲁斯略有些失望。<br/><br/>
不过，听到“目前”二字后，他心里瞬间舒畅了很多。<br/><br/>
他不贪多，哪怕只有一次机会，都能干一票大的。<br/><br/>
“萧兄弟，以后有什么需要尽管提，无论是装备锻造材料，还是我们族群掌握的科技和情报，我都会鼎力相助！”<br/><br/>
布鲁斯打心底里洋溢出来的兴奋之意，溢于言表。<br/><br/>
而走在队伍中间的萧烨，也微微一笑。<br/><br/>
他现在正好有件事情亟待解决。<br/><br/>
“既然，布鲁斯大人都这么说了，那我也就不客气了！”<br/><br/>
萧烨拿出高爆火焰弹，直接递了过去。<br/><br/>
“能不能帮我批量复制出这个东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335532"&nbsp;&nbsp;chaptername="第四十章：说出来你可能不信">加入书签</a>
</div>
