    
<br/><br/>    
“你好好想一想吧！”


<br/><br/>    
何崇禧看着小首领道，“我这么跟你说吧！”


<br/><br/>    
“你现在的情况，不容乐观！”


<br/><br/>    
“即便是我们放你回去，我相信你们组织，也不会放过你的！”


<br/><br/>    
“这点我相信你应该比我更清楚！”


<br/><br/>    
“但是如果你跟我们合作！”


<br/><br/>    
“我们可以保证你安全的回去！”


<br/><br/>    
“因为我们会配合你，让几个高官，假装被你们伤害了！”


<br/><br/>    
“假装你们立功了！”


<br/><br/>    
“到时候你回去的时候，你们组织就不会对你有任何的怀疑！”


<br/><br/>    
“而且，你还会立功！”

记住网址


<br/><br/>    
陆言听着也补充道，“我也说一句！”


<br/><br/>    
“龙家的那些死士，偷偷摸摸的跟着你后面一起过来！”


<br/><br/>    
“我相信，绝对是不怀好意的！”


<br/><br/>    
“如果我没有猜错的话！”


<br/><br/>    
“龙家恐怕是想要让你杀了我之后，让那些死士把你杀了！”


<br/><br/>    
“免得你泄露他们和邪教合作的信息！”


<br/><br/>    
“所以，不说别的，就龙家这种举动！”


<br/><br/>    
“值得你交出证据，灭了他们，为自己报仇！”


<br/><br/>    
“难道你不想吗？”


<br/><br/>    
陆言这番话一出来，小首领的眉头皱的更紧了！


<br/><br/>    
“我给你十分钟的时间思考吧！”


<br/><br/>    
何崇禧看着小首领道，“十分钟之后，我们再来找你！”


<br/><br/>    
随即，陆言两人便离开了！


<br/><br/>    
小首领一个人呆在杂物间里面，开始皱眉思索了起来！


<br/><br/>    
陆言两人就在不远处从花园的椅子上坐了下来！


<br/><br/>    
“师父，能成功吗？”


<br/><br/>    
陆言看着何崇禧问道。


<br/><br/>    
何崇禧一点自信的道，“放心吧，这种利诱之下，肯定能成功的！”


<br/><br/>    
“因为他别无选择了！”


<br/><br/>    
“我刚才已经把，利害关系跟他说清楚了！”


<br/><br/>    
“他行动失败了，回去也是死路一条！”


<br/><br/>    
“所以倒不如留在这里，跟我们合作，只要我们能保他不死！”


<br/><br/>    
“他愿意拿出证据交换他的性命，就足以证明，他还不想死！”


<br/><br/>    
“只要他不想死，那一切就好办了！”


<br/><br/>    
陆言听着点了点头，“那确实如此！”


<br/><br/>    
随后又补充了一句，“但是我们真的要放过他吗？”


<br/><br/>    
何崇禧听着，冷笑道，“当然不可能了，拿到证据之后，就是他的死期！”


<br/><br/>    
“啊？不是要让他潜伏回邪教内部，帮我们将整个邪教连根拔起嘛？”


<br/><br/>    
陆言一脸疑惑的看着何崇禧。


<br/><br/>    
何崇禧摇了摇头道，“这个是不可能的，邪教的人不是傻子！”


<br/><br/>    
“我们骗不了他们！”


<br/><br/>    
“邪教的人很警惕，这个人回去之后，肯定会被各种调查！”


<br/><br/>    
“我们即便是配合他，也没有用！”


<br/><br/>    
“因为这东西，只能骗得了一时，不能长久！”


<br/><br/>    
“我们那些高官，不能诈死太久！”


<br/><br/>    
“一旦泄露出一丝风声那些高官没死，那邪教的头领肯定会怀疑这个人的！”


<br/><br/>    
“所以到时候，我们肯定会功亏一篑！”


<br/><br/>    
“杀了他是最好的结果！”


<br/><br/>    
陆言听的疑惑的道，“这样的话，那他肯定也考虑到这方面的事情了！”


<br/><br/>    
“恐怕不会相信我会说的话！”


<br/><br/>    
何崇禧笑了笑，自信的道，“你错了！”


<br/><br/>    
“他会相信的！”


<br/><br/>    
“因为他现在要活命！”


<br/><br/>    
“活命已经占据了他大脑的百分之九十了思考了！”


<br/><br/>    
“所以，他在思考其他方面的事情的时候，就不会那么敏捷了！”


<br/><br/>    
“因为他只想着活命，只要有能让他活命的办法！”


<br/><br/>    
“他就愿意疯狂的相信！”


<br/><br/>    
“这就跟人在沙漠里面缺水的时候一样！”


<br/><br/>    
“如果告诉你前面1公里外有水可以喝，那你不会管他是真是假，你都会疯狂的跑过去！”


<br/><br/>    
“因为你想活下来！”


<br/><br/>    
“你对生存的渴望，会让你在瞬间变成一个傻子！”


<br/><br/>    
“就像那些绝症患者被卖假药的人骗一样！”


<br/><br/>    
“他们明知道是假的，可是为了活命，他们愿意相信，希望有奇迹！”


<br/><br/>    
陆言听着点了点头，“好像是这样！”


<br/><br/>    
“我同意你们的要求！”


<br/><br/>    
这个时候，陆言的话音刚落下，杂物间里面！


<br/><br/>    
便传出来了小首领的声音！


<br/><br/>    
“你看，我说的没错吧？”


<br/><br/>    
何崇禧看着陆言笑道，“走吧，我们拿证据去吧！”


<br/><br/>    
随后，两人重新回到杂物间里面！


<br/><br/>    
小首领看到陆言两人之后，立刻冲着何崇禧道，“我答应你的要求，我愿意跟你们合作！”


<br/><br/>    
“我愿意潜伏回邪教，协助你们，将整个邪教连根拔起！”


<br/><br/>    
“但是，我希望你们不要骗我！”


<br/><br/>    
“事情结束以后，你一定要让我回归到正常生活，好吗？”


<br/><br/>    
何崇禧点点头道，“没问题！”


<br/><br/>    
“你将功赎罪，我立大功，两全其美！”


<br/><br/>    
小首领也点点头，“那好，那我把证据交给你们吧！”


<br/><br/>    
说完，小首领看着陆言道，“你打开我的手机，登录一个网站，网址是www.xxxxxxx……！”


<br/><br/>    
“我把所有的证据都存在了上面！”


<br/><br/>    
“都细分好了类目！”


<br/><br/>    
“你们直接下载就可以了！”


<br/><br/>    
“但是必须要用我的手机，别人的手机不可以！”


<br/><br/>    
陆言听着，立刻按照小首领的话！


<br/><br/>    
打开了他的手机，登录了他说的那个网址！


<br/><br/>    
果然，所有的证据都在上面！


<br/><br/>    
但是陆言并没有直接下载，而是拿出手机，对联的屏幕！


<br/><br/>    
一边查看上面那些证据，一边开始录制了起来！


<br/><br/>    
“你不用这样，你可以放心的下载这些证据！”


<br/><br/>    
小首领看着陆言道，“这些证据下载了之后，不会消失！”


<br/><br/>    
“除此之外，还有一些纸质证据，我藏在了一个地方！”


<br/><br/>    
“地址是，黄河街道xxx号，门是密码锁，密码是xxx！”


<br/><br/>    
“证据就放在书房里面的书桌上！”


<br/><br/>    
“你们去拿就可以了！”


<br/><br/>    
“全部证据就是这些！”


<br/><br/>    
“我都交给你们了，你们现在可以放了我了吗？”


<br/><br/>    
何崇禧点了点头，“现在还不能放了你，因为我们还不知道证据是真是假！”


<br/><br/>    
“所以，暂时，你还需要跟我们待在一起！”


<br/><br/>    
“等我们验证完了没有问题之后！”


<br/><br/>    
“你就自由了！”


<br/><br/>    
小首领点了点头，“好，那你们能不能先松开我身上的封印！”


<br/><br/>    
“让我活动活动？”


<br/><br/>    
“我现在这个样子很难受！”


<br/><br/>    
陆言看着小首领道，“还是请你先委屈一下吧！”


<br/><br/>    
“等我们搞定一切之后，到时候，再给你自由！”


<br/><br/>    
说完，陆言一脚重新踹晕了小首领！


<br/><br/>    
“走，我们先回武警总部里面，验证一下这些证据是真是假！”


<br/><br/>    
随后，陆言两人便离开了杂物间这里！


<br/><br/>    
又叫了武警过来，将小首领也带上了车！


<br/><br/>    
接着，陆言又将陈岚也带上了车，因为担心她一个人留在这里！


<br/><br/>    
万一遇到什么麻烦就不好了！


<br/><br/>    
“对了师父，要不要先派人盯着龙家那边？”


<br/><br/>    
陆言看的何崇禧问道，“我担心他们的死士没有回去！”


<br/><br/>    
“他们发现事情不妥，先跑路了就不好了！”


<br/><br/>    
何崇禧点了点头，“有道理！”


<br/><br/>    
随即，立刻吩咐人去龙家那边先盯着！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>