    
<br/><br/>    听完这个故事，水友们在评论区内，展开了疯狂的讨论。
<br/><br/>    【主播这是在教育我们，开车一定要小心，不能随便开，也不能开快车，所以，兄弟们，我来出一个填空题吧，www.xxxxxx.com？】
<br/><br/>    【不听先生言，吃亏在眼前！这个李老三，活该啊！该死，真的，有些人就是这样，日子到了，怎么拦都拦不住。】
<br/><br/>    【神特么填空题，总感觉有点不太正经的亚子，但是我找不到证据，既然如此，那我就加入他吧，同求啊！！兄弟萌，来一个网址，我可以大战三天三夜！】
<br/><br/>    【楼上的，能不能心里有点逼数，就你还三天三夜？我看你是三秒三次吧！】
<br/><br/>    不知不觉。
<br/><br/>    堂堂一个灵异故事直播间的弹幕区，瞬间就给歪了楼。
<br/><br/>    对此。
<br/><br/>    林霄也是哭笑不得。
<br/><br/>    这要是被新来的水友看到，估计还会以为自己是挂羊头卖狗肉呢。
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气：“兄弟们，理性讨论！如果真有网址的话，那就私发给我，让我先批判一下。”
<br/><br/>    一时间。
<br/><br/>    弹幕区，出现了满屏的：……。
<br/><br/>    休息了几分钟。
<br/><br/>    林霄接着开始讲述第二个故事。
<br/><br/>    他的声音，低沉，厚重，而且极富磁性。
<br/><br/>    仅仅只是瞬间，立马就抓住了所有水友的心。
<br/><br/>    他们全都自觉的停下来，认认真真开始听林霄讲接下来的故事。
<br/><br/>    “老话说得好：人为财死，鸟为食亡。”
<br/><br/>    “但是这句话，也不一定完全适用，有的人，就和鸟雀一样，为了一口吃的，什么也不顾。”
<br/><br/>    “虽说能够吃饱饭，谁都很开心。但……凡事总得有一个度，不是什么便宜都可以占得。”
<br/><br/>    “在马家庄就是这么一个年轻小伙子，叫张大嘴。”
<br/><br/>    “小时候，村子里来了一个走村看相的先生，见到张大嘴的第一眼，就说：这个小子，面窄嘴大，将来注定是要吃八方的。只可惜啊，嘴角横纹低垂，恐怕要犯口舌官非，是福是祸，全都在这一张嘴上面。”
<br/><br/>    “最后还交代了他父母一句，让他们多加训导管教。”
<br/><br/>    “结果……”
<br/><br/>    “张家爹娘一听，立马就不乐意了。”
<br/><br/>    “俗话说得好：吃八方，可是好事啊！能有一张大嘴，以后肯定就可以成大器！再者说了，这么小的一个孩子，能看出什么来？这不是胡扯吗。”
<br/><br/>    “在以前。”
<br/><br/>    “打幡相面的先生，到谁家说上几句，少说也有水喝有饭吃，偏偏赶上这张家吝啬，直接就把先生给赶走了。”
<br/><br/>    “可是……”
<br/><br/>    “先生是走了，可这张家儿子，就此也就被村里人，叫成了张大嘴！”
<br/><br/>    “却说这张大嘴，长到二十多岁，半分本事没有，人又愚钝懒散。”
<br/><br/>    “自小，他的爹娘，节俭过了头，甚至可以说的上是抠！”
<br/><br/>    “所以啊，这张大嘴，就养成了一个馋的毛病。”
<br/><br/>    “这要是让他闻到谁家屋里飘出香味来，那立马就会走不动道，找着借口也要去蹭口吃的。”
<br/><br/>    “这样一来，村子里的人，自然而然也就都烦他了。”
<br/><br/>    “还笑话说他果然是一个嘴大吃八方的人！”
<br/><br/>    “这年。”
<br/><br/>    “临近年关。”
<br/><br/>    “张大嘴突然打听到邻村五婶子家娶媳妇。”
<br/><br/>    “两家人的祖上，也不知道是哪一代连着姻亲，七拐八绕勉强算得上是亲戚。”
<br/><br/>    “可是，五婶子没来他家报喜，张大嘴的爹娘自然也就不好意思去。”
<br/><br/>    “可是这张大嘴，好几天前就馋的睡不着觉。”
<br/><br/>    “到了正日子那天，他早早的就从床上爬了起来，弄了块红纸包了五块钱，直奔邻村五婶子家里去。”
<br/><br/>    “这附近的习俗是正月不办婚事。”
<br/><br/>    “因此，嫁娶都赶到了年前。”
<br/><br/>    “一是图个吉利，二是年根底下，家家户户的人都齐全，办事的主家要脸面，那席面酒菜，也全部都是最好的，大盆盛肉，大碗装酒，从早上开席开到天黑夜里，管够。”
<br/><br/>    “而且更重要的一点是——收的礼金都不多，为的就是热闹有面子啊。”
<br/><br/>    “可是……”
<br/><br/>    “就算礼金再少，像张大嘴这样包五块钱的，还真没有！”
<br/><br/>    “俗话说：伸手不打笑脸人。”
<br/><br/>    “张大嘴虽说是不请自来，但毕竟是办好事，五婶子也不好说什么，只能热情的留他下来吃席。”
<br/><br/>    “张大嘴也不客气，敞开两片嘴皮子，吃的那叫一个满嘴流油。”
<br/><br/>    “而且，更可笑的是……”
<br/><br/>    “这家伙，吃完一席还不走，磨磨蹭蹭的，愣是让他给等到了下一席！”
<br/><br/>    “到了天降黑的时候，张大嘴的肚皮都鼓了起来，酒也喝得发蒙，摇摇晃晃站起来要去放水，好给肚子腾腾地方。”
<br/><br/>    “五婶子家的亲侄子，早看他就来气。”
<br/><br/>    “一眼就识破了张大嘴的轨迹，连忙起身拦着他，说是茅厕里面有女眷，要带他去别人家方便。”
<br/><br/>    “无奈，张大嘴跟着那个带路的人，七绕八绕走了半天。”
<br/><br/>    “一晃眼的功夫，那人竟然不见了！！”
<br/><br/>    “张大嘴这人也是心大，没有理会这么多。”
<br/><br/>    “他就迷迷糊糊的看前边，屋连着屋，人影幢幢，但却看不清模样。”
<br/><br/>    “张大嘴嘴里嘀咕着说：奶奶个腿的，这大晚上，这么老些人围在这干什么玩意呢！”
<br/><br/>    “就是这么一嘀咕，张大嘴脚下一个不稳，差点摔倒在地，好在他动作敏捷，一把就扶住了旁边的一棵大树。”
<br/><br/>    “张大嘴定睛一看，原来自己挣站在一户黄泥屋前。”
<br/><br/>    “屋前并排着三棵大树，黄澄澄的粗树皮，都有两人合抱粗细！”
<br/><br/>    “在那树下的屋前，正围着一群人，全部都蹲着，用手往嘴里塞东西吃。”
<br/><br/>    “看到这，张大嘴直接就傻眼了，喃喃着说：这群人干嘛呢，怎么一个个都还蹲在地上吃东西？”
<br/><br/>    “就在他疑惑之际，旁边一个黑衣服的老太太，却是气得哇哇直叫。”
<br/><br/>    “可是……根本就没有人理睬她，自顾自的吃个不停。”
<br/><br/>    “看着那些人吧唧吧唧嚼得香，张大嘴嘴馋的瘾又上来了，索性也不找茅厕了，在树后一扯裤袋就开始尿，心想着尿完就可以跟着他们一起吃！”
<br/><br/>    “可是……”
<br/><br/>    “说也奇怪。”
<br/><br/>    “他尿一下，面前的树，就矮细一圈！”
<br/><br/>    “还没等他尿完呢，那三棵大树忽的一下就不见了影子。”
<br/><br/>    “就像是凭空钻到了地底下一样！”
<br/><br/>    “张大嘴一手扯着裤腰带，一手揉着眼睛。”
<br/><br/>    “当他定睛一看，登时就吓得额头开始冒汗，脸色发白，嘴唇发紫。”
<br/><br/>    “原来……”
<br/><br/>    “他的眼前，根本就没有房子，更没有树，有的，只是一大片连绵的坟包包！”
<br/><br/>    “而在他的脚下，则是三根被尿冲倒了的黄线香，还有几堆馍馍夹生饭菜，上边沾着些许黄纸灰，也都被尿给浇湿了！”
<br/><br/>    “张大嘴是好吃，但他不是虎逼。”
<br/><br/>    “看到这些香和贡品，在联想到刚才看到的那些人，他知道……自己这是……撞鬼了啊！！”
<br/><br/>    “一想到这……”
<br/><br/>    “他的腿肚子就开始发软！！”
<br/><br/>    “身体也不由自主的猛烈颤抖起来！”
<br/><br/>    “张大嘴扭头想跑，可是当他刚一转过身子，就见身后黑压压站了一群人！！”
<br/><br/>    “每一个人，都冲着他龇牙咧嘴，面目狰狞可怖！”
<br/><br/>    “尤其是先前看到的那个黑衣老太太，更是气得眼睛通红，两只枯干手爪长出长长的指甲，奔着张大嘴的面门就抓了过来！”
<br/><br/>    “那晚。”
<br/><br/>    “张大嘴摸黑回了自己家。”
<br/><br/>    “刚进院子门，他嘴里就大喊着饿。”
<br/><br/>    “此时此刻，他的爹娘早就已经睡下了，没有别的目的，单纯就是为了省电。”
<br/><br/>    “可是，当张大嘴在灶房里面拨盆拿碗的不消停。”
<br/><br/>    “他们二老也只能是一边骂一边爬起来。”
<br/><br/>    “他爸嘴里骂骂咧咧：你特么个瘪犊子玩意，虎家伙，老子看你就是饿死鬼投胎，去吃席面还特么能不吃饱？钱都特娘的白花了是不是！！奶奶个腿的，看老子今天不打死你这个鳖孙！！”
<br/><br/>    “说着话。”
<br/><br/>    “张大嘴他爸就扬起拳头朝着他的脸上招呼过来。”
<br/><br/>    “张大嘴可不管他爸妈怎么打骂他，死死地瞪着两只发红的眼珠子，囔囔着饿。”
<br/><br/>    “可是，他家灶房里，别说饭菜了，就连菜汤菜叶都没有！”
<br/><br/>    “张大嘴一把推开他爹娘，抓起一旁灶台上那把明晃晃的菜刀，直奔院子里的鸡笼子火急火燎的走去。”
<br/><br/>    “当他爹娘反应过来时，三四只老母鸡都已经被抹了脖子，正在满院子扑腾呢……”
<br/><br/>    “看到这，张大嘴他娘一屁股坐在地上，嘴里哀嚎着：造孽啊，造孽啊！！”
<br/><br/>    “在以前的农村，家里的老母鸡，是留着用来下蛋的。”
<br/><br/>    “就算是逢年过节，也顶多是杀那么一只来打打牙祭。”
<br/><br/>    “可现在倒好，三四只鸡，全都被张大嘴直接给宰了！”
<br/><br/>    “他娘气不过，站起身操起一旁的笤帚就要往张大嘴的身上招呼过去。”
<br/><br/>    “可就在这个时候，他爹觉得这不对劲，一把把老伴给拦了下来。”
<br/><br/>    “老伴问：你拉着我干嘛？”
<br/><br/>    “张大嘴他爹皱着眉头，说：你看，咱儿子，不对劲啊！！”
<br/><br/>    “是的，他说的没错，张大嘴的确不对劲！”
<br/><br/>    “此时此刻，他的手里拎着血淋淋的菜刀，两只眼珠子瞪得滚圆，看上去要多吓人有多吓人！”
<br/><br/>    “听到这句话，张大嘴他娘也反应过来：当家的，那咋办啊！！”
<br/><br/>    “他爹眼珠子一转，小心翼翼的走到张大嘴面前，试探着问：儿啊，你还认得我不？”
<br/><br/>    “张大嘴嘿嘿一笑，说：认得，你是我爹，她是我娘。爹啊娘啊，你们不让我吃饱，我今天晚上就得死眼睛了啊！”
<br/><br/>    “闻言。”
<br/><br/>    “他爹皱着眉头。”
<br/><br/>    “在庄户人家，多得是妖精鬼怪上身的故事。”
<br/><br/>    “他爹看到自己的儿子眼睛发红，眼圈却是黑漆漆的，在看他的鞋上，还沾着没烧干净的黄纸钱，心里已经知道他这是撞客了。”
<br/><br/>    “当即用了一招缓兵之计，笑着说：好好好，我现在就让你娘给你炖上，一定给你吃饱！”
<br/><br/>    “这边。”
<br/><br/>    “张大嘴拎着菜刀蹲在角落里等他娘做饭菜，那边他爹一溜烟的往邻村跑。”
<br/><br/>    “在邻村有一个老神婆，专门看这种邪病。”
<br/><br/>    “老神婆进到马家，已经是一两个时辰以后的事情了。”
<br/><br/>    “而此时此刻，张大嘴把一大锅的鸡肉，吃的汤水不剩，啃着骨头，正催着他娘再去杀鸡，一边说还不忘一边用手抓着冒气的米饭往嘴里塞。”
<br/><br/>    “神婆看到这个架势，哎哟一声，一把就扯开了张大嘴的衣服一瞧。”
<br/><br/>    “只见他的肚皮，鼓的像是一个小山包，上边的血管，就像是一条条小青蛇。”
<br/><br/>    “如今，张大嘴的眼睛已经翻了白，正扯着脖子，往下咽米饭呢。”
<br/><br/>    “眼瞅着再吃，就得出人命了啊！”
<br/><br/>    “神婆没有任何迟疑，直接摆上架势。”
<br/><br/>    “可不管她怎么问，张大嘴就是不开口，就跟一个哑巴似的。”
<br/><br/>    “他直接无视神婆，一边嚼着骨头，一边还发出叽叽咕咕的笑声。”
<br/><br/>    “神婆睁着两只大眼睛，直勾勾看着张大嘴边吃边舔牙花子，直接就一拍大腿，说：原来……是石老太太你啊！！”
<br/><br/>    “这石老太太，也是邻村的。”
<br/><br/>    “而且正是神婆的邻居！”
<br/><br/>    “两三年前过了世，她活着的时候，吃东西就吧唧嘴，还喜欢用上下嘴唇蹭牙花子，舔的一点油星都不剩下。”
<br/><br/>    “万八千人里面，估计也就她这么一个人是这样吃饭的，所以……神婆一眼就看出来了！”
<br/><br/>    “和张大嘴的大嘴比起来，这石老太太的抠门，更是出名。”
<br/><br/>    “一分钱一粒米，在她看来都是好的。”
<br/><br/>    “也就是因为如此，才弄得她老头子早早过了世。”
<br/><br/>    “她儿子和儿媳妇不省自己光省老娘的，石老太太得了病也不给治，直接就搁在家里等死。”
<br/><br/>    “后来，石老太太硬生生是一个月吃不进东西，直接就活活饿死了！”
<br/><br/>    “可让神婆诧异的是，也不知道张大嘴是怎么得罪她了，竟然上了他的身，而且还大吃特吃，都快要给撑死了！”?<br/><br/>