
“咚咚咚~”<br/><br/>
正聊着天，有人站在门口敲办公室的门。<br/><br/>
医生办公室在走廊最外面，白天办公室的门一直开着，进来敲门的肯定是和胸科不熟的那些人。<br/><br/>
李然放下手，表情严肃中带着三分凉薄、三分讥诮、三分漫不经心、一分鄙夷的站起来，“阿姨，你怎么来了。”<br/><br/>
“李医生，我去看完了，神经外科和胸外科都说不用做手术。”<br/><br/>
周从文听完，马上知道是那天自己在帝都“远程会诊”的患者。<br/><br/>
他抬头看了一眼患者，心里闪出一个念头，在琢磨患者的女儿长什么样，和李然合不合适。<br/><br/>
不对！自己肯定是被沈浪那货给传染了，周从文马上惊醒。<br/><br/>
这种八卦的事儿跟自己有什么关系，李然愿意跟谁结婚就跟谁结婚呗，无所谓的。<br/><br/>
周从文谨慎的瞄了一眼沈浪，自己一定不能变的那么八卦。不过话说回来，自己上一世禁欲风浓重，太严谨清苦，现在的日子似乎也不错。<br/><br/>
为什么会有变化呢？周从文有些奇怪。<br/><br/>
自己什么脾气，周从文最是清楚不过，没想到重生之后竟然在柳小别和沈浪的熏陶下有了那么一点点改变。<br/><br/>
“那就好，那就好。”李然很严肃的用温和的语气说道。<br/><br/>
“李医生，谢谢，省城的医生也说没想到竟然是这个病，还一直夸你们的医术高超。”<br/><br/>
“客气，客气。”<br/><br/>
李然想说几句客气话，但他的脸皮以及在社会摸爬滚打的历练阻止了他的这种想法。<br/><br/>
“阿姨还有件事儿麻烦你。”<br/><br/>
“……”李然一怔。<br/><br/>
周从文的角度能看见门外，一个四五十岁的中年女性站在门口，左侧鼻孔里塞着脱脂棉球。<br/><br/>
原本周从文没多想，但听到患者这么说，他有些无奈。<br/><br/>
这是因为出鼻血诊断出很少见的遗传病，阿姨又带了一个经常出鼻血的患者过来。<br/><br/>
爱热闹的阿姨还真是一种很麻烦的生物，周从文有些无奈的想到。<br/><br/>
果然，患者招手带进来另外一名中年女性，热情洋溢的和李然介绍着。看她的表情，就仿佛李然是她家女婿了一样，用起来很顺手、很仗义。<br/><br/>
周从文微微一笑，歪头看外面的天。<br/><br/>
他才没什么兴致去了解李然的私生活，李然已经够烦的了，再说身边还有沈浪，估计到不了下班，和沈浪抽根烟的时间他就把李然最近的情感波动都告诉自己。<br/><br/>
这么想的话……还真别说，沈浪的确给生活增添了不少色彩。<br/><br/>
但那位阿姨天生大嗓门，周从文一直在用眼角瞥系统面板，估算着系统什么时候能苏醒。<br/><br/>
开挂开惯了，还真是不习惯一步一步……不对，应该是不把宝贵的时间浪费掉，周从文心里想到。<br/><br/>
忽然，他听到那位阿姨啰啰嗦嗦的说着“既往史”，扭过头看那位患者。<br/><br/>
“阿姨，她是刚从云南回来？”周从文问道。<br/><br/>
“是啊，去云南那面玩。退休后不玩干什么，家里也没个孙子能抱着，闲得无聊呗。”阿姨说到孙子这个词的时候，一直看着李然，目光中期许满满。<br/><br/>
周从文站起来，“我看一眼。”<br/><br/>
“你……”<br/><br/>
“姨，这位是我们的责医，有什么事儿都要他先看一眼。”<br/><br/>
李然很感激周从文拔刀相助，他从阿姨的目光里已经感觉出来自己被当作种牛种马的意思。<br/><br/>
那种小两口合适不合适并不重要，抱孙子才重要的目光很是让李然感到害怕，不寒而栗。<br/><br/>
“哦哦。”患者并不知道医院的规矩，既然李然这么说了，那看一眼也不会掉块肉。<br/><br/>
周从文带着两个阿姨来到处置室，李然表情严肃的跟在后面，沈浪自然不会放弃这么八卦的事情，他想听听那位阿姨最后是怎么代替自己女儿跟李然表白的。<br/><br/>
不过时间应该有点短，她很可能是代替女儿约李然出去约会、看电影、压马路之类的。<br/><br/>
不过接触过一次，而且看好了十好几年没看好的病，这位阿姨对李然的态度明显不一样，沈浪看的清楚。<br/><br/>
他笑嘻嘻的跟在后面，满脑子想的都是李然结婚的样子。<br/><br/>
当新郎的时候表情还那么严肃，真的好么？<br/><br/>
阿姨不介意么？洞房的时候李然会不会忽然好起来呢？还是说……<br/><br/>
沈浪越想越偏。<br/><br/>
来到处置室，周从文问道，“最近在云南喝过生水么？”<br/><br/>
“没有。”塞着棉球的患者很肯定的说道，“我都是在旅店烧开水带在身边。”<br/><br/>
周从文打开柜子，拿了一个无菌托盘出来。<br/><br/>
“地灯。”<br/><br/>
沈浪第一时间拎着地灯送到周从文身边，他好奇的点从阿姨、李然身上转移到周从文的身上。<br/><br/>
患者很明确是鼻子出血，应该第一时间让她去耳鼻喉科才对。<br/><br/>
今天这个患者也是个“药引子”，为了约李然而出现的。<br/><br/>
只是旅游回来之后鼻子经常出血而已，有什么大不了的，沈浪认为是传说中的水土不服。<br/><br/>
但周从文煞有其事的准备查体，他的好奇心大炙，想要看看周从文到底要做什么。<br/><br/>
踩亮地灯，周从文让患者坐下，然后对了对灯光、戴上无菌手套。<br/><br/>
患者感觉现场的气氛一度森严，她也是好事儿准备来看看一脸严肃的李医生，没想到刚到三院还没看几眼李医生就被扣下准备做检查。<br/><br/>
越想越是害怕，患者讪讪的说道，“我从前没什么事儿，就是刚回来火气有点大，经常鼻子出血，过两天就好了。”<br/><br/>
“阿姨，别担心，不会碰疼你，我就是看两眼。”周从文微微一笑，“来，仰头，我会用镊子扩大一下鼻孔，你千万别忽然起来，那样的话镊子直接扎进鼻子里，很可能把脑脊液带出来。”<br/><br/>
“……”<br/><br/>
“啥是脑脊液？”<br/><br/>
“就是脑浆子。”<br/><br/>
“！！！”<br/><br/>
患者开始害怕，但刚说几句话，周从文已经松开镊子，并没有出现惊悚片里的那种诡异场景。<br/><br/>
“沈浪，拿一个1ml注射器，抽95%的酒精。”<br/><br/>
“啊？你要干什么？”沈浪一怔。<br/><br/>
“我在患者鼻腔里看见了一只寄生虫。”<br/><br/>
“！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69565059"&nbsp;&nbsp;chaptername="375&nbsp;&nbsp;药引子">加入书签</a>
</div>
