
第二天。<br/><br/>
“史莱克，史莱克！”<br/><br/>
“象甲学院，象甲学院！”<br/><br/>
在观众的欢呼下，众人缓缓进场。<br/><br/>
“老墨，我们这样做真的没关系吗？”戴沐白扯了扯自己身上的斗篷，出声询问道。<br/><br/>
当然，还没等玄墨回答，马红俊就一副滚刀肉的样子，耸了耸肩膀，“这又没关系，反正老师最多骂我们一顿，不丢脸就行。”<br/><br/>
“胖子说得没错。”<br/><br/>
玄墨瞥了一眼戴沐白，“怎么？沐白，你难道打算穿院长设计的队服，丢脸不成？”<br/><br/>
“怎么可能，我戴沐白可是最要脸的。”<br/><br/>
见着戴沐白这样子，马红俊当即在一旁不屑地低声了一句，“切。”<br/><br/>
不过哪曾想被戴沐白，于是，“胖子，你这个家伙是什么意思！？难道找打…”<br/><br/>
这时，还没等戴沐白说完，史莱克所站的斗魂台上，发生了一阵阵突如其来的剧烈震动，直接吸引了玄墨等人的注意力。<br/><br/>
只见象甲学院七个成员走上了斗魂台，不过他们每个人的体型，就像铁塔一般。<br/><br/>
当他们七个来到玄墨等人面前的时候，玄墨等人就像是一个孩子，凭借他们的身高，甚至都不到象甲学院七个成员的胸口。<br/><br/>
见到这一幕，马红俊不知道脑子出了啥毛病，走到象甲学院的队长呼延力面前，抬起头来，开口就是挑衅，“喂！大块头！你看起来很嚣张诶，你自己知不知道？”<br/><br/>
玄墨见状，直接一巴掌拍在了自己脑门上。因为马红俊的这句话，对象甲学院来说就是挑衅，会使象甲宗那些莽夫失去理智。<br/><br/>
“嗯？！”<br/><br/>
这时的呼延力还没完全反应过来，不过马红俊却是继续骂，类似“你为什么长这么高”、“就不怕上面缺氧”等等的话层出不穷。<br/><br/>
不过当马红俊说出最后一句话，“我骂你还要让我仰着头！你平时就不知道反省自己吗？！”的时候，玄墨的嘴角直接一抽。<br/><br/>
同时，心中不由得暗道：“死胖子，你这是直接把象甲战队的全员怒气值拉满了吧。”<br/><br/>
不过马红俊接下来的骚操作，却让史莱克所有人都目瞪口呆。<br/><br/>
只见呼延力被马红俊激怒，刚吼出，“你小子，看我…”就被马红俊伸出手指打断。<br/><br/>
“你们的身高已经彻底激怒我了！我宣布我现在已经失去理智！今天我就要和你们一决雌雄！”说罢，就直接撕碎斗篷。<br/><br/>
史莱克等人见状，连忙把目光投向了玄墨。而玄墨暗骂一声“死胖子后，就叹了一口气，“得了，准备开始吧。”<br/><br/>
随后就在玄墨一声令下，一起揭开了身上的斗篷，露出了里面的队服。<br/><br/>
当然，这队服不是弗兰德的广告队服，而依旧是宁荣荣为每个人量身定制的队服。<br/><br/>
看台上。<br/><br/>
弗兰德见到这一幕就要“吃人”一样，直接跳了起来破口大骂，“这群臭小子敢当我的话是废话吗？！断我财路…啊呸！不对，反正你们几个臭小子回来之后死定了！”<br/><br/>
这时，赵无极向弗兰德招了招手，“老财迷，你还是先别担心你的广告了。”<br/><br/>
“你说什么？！”<br/><br/>
原本在气头上的弗兰德，在听到赵无极的话，刚想出声怼他的时候，却看见了此时的主席台上，萨拉斯的身旁站着一个壮汉。<br/><br/>
弗兰德见状，脸色严肃、眉头微皱，不禁暗道：“竟然是天象呼延震？！”<br/><br/>
“象甲宗宗主竟然跟在萨拉斯后面，看来这次小怪物们的麻烦不小呀…”<br/><br/>
听到弗兰德的嘀咕声，赵无极直接握紧拳头，锤在了一旁的石台上，愤懑道：“以武魂殿他们的作风，肯定会有手段。玄墨他们那帮小子，能够应付地过来吗…”<br/><br/>
与此同时，主席台上。<br/><br/>
呼延震好像感应到了弗兰德和赵无极的目光，当即望过去，三人的眼神顿时在半空交织，好像燃起了一捧无名的斗争火焰。<br/><br/>
“阿力是本宗历年最出色的弟子，作为我的长孙，天赋比我还要好上几分。”<br/><br/>
说到这里，呼延震收回了自己的目光，对着萨拉斯低声说道：“这一战一定大败史莱克，绝对不会让主教失望的。”<br/><br/>
萨拉斯听到呼延震的保证之后，在把玩着茶杯的同时，嘴角不由得微微一翘，“那我就对少宗主的表现，拭目以待了…”<br/><br/>
……<br/><br/>
“史莱克学院对阵象甲学院，比赛开始！”<br/><br/>
随着主持人话音刚落，早被怒火充斥着的呼延力，当即狂吼一声。<br/><br/>
“象甲队听令！给我踩扁这群小子！”<br/><br/>
象甲学院的其余六个成员，在呼延力一声大喝之下，武魂立马附体。<br/><br/>
然后就像七辆坦克一样，猛地朝玄墨他们冲来，那力量、那体重所带来的震动，使得这个斗魂台都开始震动了起来。<br/><br/>
史莱克的其他人倒也没有犹豫，根本不用玄墨和唐三两个说，便立马武魂附体。<br/><br/>
“哼！螳臂当车，不自量力！”<br/><br/>
呼延力冷哼一声，不过看向玄墨的眼神却是充满严肃。虽然他莽，可是并不傻。<br/><br/>
因为在玄墨面前，呼延力便感到了一股若有若无的压抑感。所以他心里很清楚，眼前这个魂师，绝对不弱。<br/><br/>
只见呼延力抱着试探的心思，向自己身后的一个魂尊招了招手，以此示意一番。<br/><br/>
“巨象压杀！给我上！”<br/><br/>
听到自家少主发话，这个象甲宗中的魂尊，直接从队伍的后方一跃而出。只见第二魂技亮起，朝着玄墨狠狠压了下去。<br/><br/>
“这个交给我…”就在泰隆想要出手时，却被玄墨出手拦下，“你去配合小三，至于这个家伙，我还不放在眼里。”<br/><br/>
“墨哥，小心后面。”<br/><br/>
玄墨听到泰隆的话，丝毫不慌，反而是对他微微一笑，“交给我吧。”<br/><br/>
然后就在下一秒，随着玄墨猛然抬臂转身、后撤一步的同时，前面三个魂技齐开。<br/><br/>
“轰！”<br/><br/>
一声巨响，烟尘顿时弥漫。<br/><br/>
什么“巨象压杀”，在玄墨的暴力一击之下直接土崩瓦解。<br/><br/>
只见玄墨刚刚的那一拳，在他完成转身的那一刻，刚好狠狠地砸在了那个魂尊的脑门上，直接将他砸懵，就连脑袋都被轰入了斗魂台。<br/><br/>
“真是个小垃圾，鲁莽至极。”<br/><br/>
在烟尘消散之后，没等呼延力等人及时救援，玄墨就一把拎起已经彻底昏迷过去的魂尊，然后朝着自己身后狠狠扔出去。<br/><br/>
<br/><br/>
“京灵，让他出局。”<br/><br/>
在玄墨的吩咐下，这个飞出去的魂尊在半空中被京灵一番补刀，直接出了斗魂台。<br/><br/>
虽然对于拥有钻石猛犸武魂的魂师来说，虽然这点攻击的伤害并不大，但是被一招击败后，还被一名敏攻系魂尊硬生生地轰出场，那侮辱性真是极强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66928430"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;对战象甲（上）">加入书签</a>
</div>
