    
        <br/><br/>    殿柱上的红烛噼啪燃烧，映照俊朗人影脸庞。
<br/><br/>    随着李治倚坐李世民身旁，殿中鹤立鸡群的身影颇有几分孤独。
<br/><br/>    魏征从地上抬起头颅，目不斜视。
<br/><br/>    “陛下，李闲已到，微臣有话要问。”
<br/><br/>    李世民抚摸李治头颅，随意招招手臂。
<br/><br/>    “魏爱卿起身说话，要问什么，该问什么，此刻便一并问明。”
<br/><br/>    撑着红毯，魏征缓缓站起，拍拍膝上浮尘，挺直脊梁。
<br/><br/>    背过左手，魏征缓缓转身，面朝李闲，一字一句的开口。
<br/><br/>    “翰林供奉李闲，半月前曾私带晋王殿下出城，是也不是？”
<br/><br/>    李闲微微侧过头颅，浅笑颔首。
<br/><br/>    “初次出城，坐的李府马车，走的皇城东门。”
<br/><br/>    话音刚落，林立两侧的大臣为之侧目，隐隐嘈杂。
<br/><br/>    “这……这是什么态度？难不成连点基本礼法也不清楚？私带皇子出城乃是大罪，难不成这李闲完全不知晓？”
<br/><br/>    “平素散漫惯了，哪有时日看什么礼法？我看着小子要吃上一亏方能长些记性。”
<br/><br/>    “呸！先前还为次子担惊受怕，如今看来完全咎由自取，罪有应得！”
<br/><br/>    纷杂话语传出，就连伫立武将之列的李靖也微微动容，苍白面颊浮现一抹惊愕。
<br/><br/>    难不成李闲先前回府所言的办法便是于此？
<br/><br/>    坦然接受，便是办法？
<br/><br/>    甚至连一句解释的话语也没有？
<br/><br/>    眼眸之中，魏征缓行踱步殿中，走至李闲身后时，望向那尊听罢背影，再度出口。
<br/><br/>    “李闲，我且问你，皇子与山野民夫差于何处？”
<br/><br/>    “身份不同，地位不一。”
<br/><br/>    李闲的回答干脆利落，抬头望向龙坐伤颇显迷惑小脸，继续说道。
<br/><br/>    “皇子，尊贵之躯，幼时便要知礼仪，明事理，懂孝义。”
<br/><br/>    “弱冠之年，成一隅父母官，当着想民生，使等地百姓安居乐业，丰衣足食。”
<br/><br/>    平静话语顿了顿，李闲再度补充道。
<br/><br/>    “乡野匹夫当守规矩，懂礼法，耕田种地，缴纳赋税。”
<br/><br/>    哼！
<br/><br/>    轻哼声冲出鼻腔。
<br/><br/>    魏征挪移脚步，面朝李闲侧颜，质问道。
<br/><br/>    “即使知晓皇子与庶民之分，证明你李闲并非懵懂愚蠢之辈！”
<br/><br/>    “我且问你，身为皇子先生，你却教授皇子一些面朝丛林咿呀乱语，绕道花圃疾步而行？”
<br/><br/>    “是也不是？”
<br/><br/>    “是。”
<br/><br/>    回答依旧干脆利落。
<br/><br/>    魏征望着侧颜上微微勾起的唇角，瞳孔微凝，这种毫无惧意，不知悔改的神情着实人能给他心中几位不爽，积压的怒火险些有些压制不住。
<br/><br/>    愤然转身，咬咬牙关，拱手朝着龙座一礼。
<br/><br/>    “陛下。”
<br/><br/>    “微臣别无二话，尽数温问完！”
<br/><br/>    龙座身影并未立刻回话，似乎对李闲这番话语也颇感惊诧。
<br/><br/>    更为奇异的是，今日的李闲似乎大不同往昔那般，躲躲闪闪。
<br/><br/>    【呵！不愧是大唐出了名的谏官，口舌伶俐。】
<br/><br/>    【好一招请君入瓮！】
<br/><br/>    【什么咿呀乱语？那叫开嗓练音，身为皇子多才多艺不行吗？还有什么疾步而行？拜托，专业叫法那叫有氧运动，知晓改善皇子体质难不成也有错？】
<br/><br/>    【各个文武大臣，天天抱着书上一套，不劳逸结合，迟早猝死。】
<br/><br/>    李世民原本迷惑的眼睛骤然间变的雪亮。
<br/><br/>    有意思！
<br/><br/>    还能传授一套强身健体的方法与治儿？
<br/><br/>    手掌捏了捏李治的肩膀，结实饱满。确实要比先前单薄身板强上许多。
<br/><br/>    看来这私下之中还要多瞧上一瞧，免得待到迟暮之时，还要去寻丹问药！
<br/><br/>    李世民不言，殿上的超城门却已嘈杂起来。
<br/><br/>    “这李闲浩大的胆子，面对罪行直言不讳，藐视啊！这完全是藐视皇权啊！”
<br/><br/>    “可不是嘛！看看他那毫无惧色的神情，大难临头浑然不觉，可曾考虑到背后的李府？”
<br/><br/>    “李府？呵！要是我有这类大言不惭的儿子，现在就冲上大殿两掌劈死！”
<br/><br/>    半晌并未听到回复，魏征听闻周遭渐起的喧闹，抬眼见李世民神游物外，脸上挂着一抹笑意，与先前凝重之色大为不同，不由得皱皱眉。再次轻唤。
<br/><br/>    “陛下，微臣……”
<br/><br/>    话音未落，已被李世民挥袖打断，
<br/><br/>    “好了好了，无话再问便退下吧！”
<br/><br/>    殿上跪着的老臣抬起头颅，互相对视一眼，皆是一片愕然。
<br/><br/>    什么情况？
<br/><br/>    已然说的这么直白，这不是该陛下下旨惩戒了吗？
<br/><br/>    怎么又要将此事蒙混过去？
<br/><br/>    虞昶抬着眼帘，望上一眼龙座人影，不由得心中泛起了疑惑。
<br/><br/>    不对啊！
<br/><br/>    咱们这般好不容易拉扯上这么多文人氏族，可不是要看这李闲就这般大摇大摆走出太极殿啊！
<br/><br/>    仅仅这一句话又要将这大罪一笔带过？
<br/><br/>    想到此处，虞昶匆忙跪行两步，急躁之中声音不觉间拔高几分。
<br/><br/>    “陛下，草民有话要说。”
<br/><br/>    “这李闲屡屡带着晋王殿下走街串巷，触犯唐律不说，有失皇家威仪！”
<br/><br/>    “再者，李闲……李闲他身无大才，他……他不配教授皇子。”
<br/><br/>    说到最后，虞昶抓抓脑勺发髻，着实也难想出话语来。
<br/><br/>    看那窘迫模样，不少臣子垂首掩笑。
<br/><br/>    余光瞥了一眼身侧脸颊涨红的虞昶，王术明脸都有些绿了！
<br/><br/>    先前魏征大人好不容易积攒起来的气势，就被这小子三言两语破除了大半。
<br/><br/>    这还真是猪一般的队友。
<br/><br/>    来不及细想，王术明可是带着为书院正名重任而来，决不可能李闲再这半年招摇过市。
<br/><br/>    挺身朝着龙座拱手，王术明声音震响大殿。
<br/><br/>    “陛下。”
<br/><br/>    “先前魏大人所言有凭有据，挑战皇威，有辱师德，铁证如山，按照大唐律令，已然犯下弥天大罪！”
<br/><br/>    “眼下，我竟代表书院众位师兄弟，向李公子讨教，敢问李公子敢不敢比试？”
<br/><br/>    伫立在玉阶下方的身影缓缓转身，朝着跪倒在地的王术明望了望，淡然一笑。
<br/><br/>    “王先生倒是善于归纳总结之人，还不忘帮忙总结李某犯下的罪过。”
<br/><br/>    “至于比试，李闲概不应战。”
<br/><br/>    本来鼓上一口气劲硬生生被李闲一句话破了气，王术明指着李闲，面上有些失态。
<br/><br/>    “你，这不过是你的借口罢了！”
<br/><br/>    “这是心中有鬼，不敢比试，你要是……”
<br/><br/>    “够了！”
<br/><br/>    魏征骤然打断话语，站了出来。
<br/><br/>    “朝堂大殿庄严肃穆，不是你等泼妇骂街般争论不休的场地。”
<br/><br/>    “李闲，我且问你，这些罪状，你还有什么话语反驳？”
<br/><br/>    眉头轻轻一挑，李闲笑笑。
<br/><br/>    “无话可说。”
<br/><br/>    “那好……”
<br/><br/>    “慢着！治儿有话要说！”        <br/><br/>