
虽然，她是不清楚，唐宴这个狗男人到底是想做什么。<br/><br/>
可傻子也能看出来，他是想利用自己！<br/><br/>
呵呵……<br/><br/>
她是那么好利用的吗？<br/><br/>
巴掌大的小脸上满是委屈的表情，凌夏抬起自己的右手，一把将男人的胳膊搂进怀中，撒着娇开口。<br/><br/>
“唐唐，人家好委屈啊……”<br/><br/>
……<br/><br/>
听着女人这无比做作的声音，唐宴差点当场翻白眼。<br/><br/>
感觉到唐宴突然变得僵硬的身子，凌夏心中满是得意。<br/><br/>
“嘁，让你利用我，好啊，想要利用我，那必须是要放点血的！”<br/><br/>
想到这里，凌夏搂着唐宴胳膊的右手悄悄得下面用力，然后依旧委屈到不行的说道：“本来人家只是想帮夫人教训一下琴姐的。”<br/><br/>
“可没想琴姐她实在是冥顽不灵，还一个劲的教唆大家，让大家不要听我的，说什么我是从乡下来的土包子，根本连梨念小姐的十分之一都比不上……”<br/><br/>
“你看看她说的这话，那不是在打你和唐老爷子的脸吗？”<br/><br/>
“刚刚夫人可是说了，我是唐老爷子钦定给你的妻子，她不停的在众人里面教唆，根本就不把唐老爷子放在眼里。”<br/><br/>
“唐家可是四大家族之首，是最重规矩的，岂能让一个小小的佣人坏了规矩？”<br/><br/>
“如果这件事情要被传出去，那到时候不仅仅是你的脸上无光，还会连累唐老爷子，人家是绝对不能让这种事情发生的！”<br/><br/>
“所以我就想着，看看能不能把这个破坏规矩的佣人赶出去，可没想到，这平时她养尊处优惯了，李梅只是稍稍的扯了她一下，她就倒地不起了。”<br/><br/>
“如果不是在咱们自己家，我还以为她得碰瓷呢！”<br/><br/>
“唐唐，你就说说，人家这么做，对不对嘛~”<br/><br/>
一边说着，凌夏一边晃着唐宴的胳膊，右手还悄悄的使劲。<br/><br/>
额头上的青筋都快要绷不住了，感觉到女人竟然敢对自己下死手，唐宴是真恨不得现在就把她给扔出去。<br/><br/>
站在一旁的佣人，在看到凌夏这幅样子后，嘴角都不由开始抽搐。<br/><br/>
这还是刚刚那个处变不惊，动不动就要打人的凌夏吗？<br/><br/>
感觉到众人的视线，唐宴只能是暂时装作云淡风轻的样子，淡淡的说道。<br/><br/>
“我觉得你做的很有道理。”<br/><br/>
“阿姨，你平时就是太纵容她们了，所以才会使得她们忘了自己的本职。”<br/><br/>
“夏夏今天的做法虽然有点过激，但说到底，也是为了唐家好，你就别生气了。”<br/><br/>
……<br/><br/>
如果不是为了维护自己慈母的形象，此时的魏淑英真的是想给唐宴和凌夏一个大大的白眼。<br/><br/>
她怎么就不知道，唐宴什么时候这么听一个女人的话了？<br/><br/>
凌夏到底有什么妖术，只是用了一个一晚上，就将一个从来对女人没有半点兴趣的冰山，收拾的服服帖帖？<br/><br/>
看来自己之前还真的是有点小瞧她了。<br/><br/>
画着精致眼妆的双眸微闪，魏淑英用力的抿了抿唇，强压着心底的火气，声音温和的说道：“唐宴，阿姨知道夏夏这么做都是为了唐家。”<br/><br/>
“可不管怎么样，琴姐她也在你这里做了十年了，就算是她今天犯了错，那说两句也就算了。”<br/><br/>
“更何况她现在都被打成这样了，即便是有天大的过错，也都应该弥补了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344395"&nbsp;&nbsp;chaptername="第二十九章唐唐，人家好委屈啊">加入书签</a>
</div>
