    
<br/><br/>    白嘉扬见她殷切的眼神，不禁想笑，如她愿的坐在她旁边。
<br/><br/>    “这是看第几期？”
<br/><br/>    “第二期，网上说最恐怖的一期。”赵白粟调了遥控，暂停的画面再次播放。
<br/><br/>    电影连续闪过两组恐怖画面，剪辑师故弄玄虚，背景音乐渗人，赵白粟不由把怀里的抱枕紧了紧。
<br/><br/>    白嘉扬倒不怕，这期剧情他看过。
<br/><br/>    第二期刚更新的时候，杨万景拉着他一起看了，整期的故事内容都记得。
<br/><br/>    故事线并不恐怖，恐怖的就是这些恐怖剪辑和背景音乐而已。
<br/><br/>    背景音乐突然一停，传来尖锐的孩童笑声，瞬间屏幕上出现一张阴暗的人偶娃娃脸！
<br/><br/>    “啊！”赵白粟防不胜防，吓得将怀里的抱枕挡道了脸上，心跳加速，“嘉扬，这个画面过去了没有？”
<br/><br/>    白嘉扬侧脸看着赵白粟缩成一团，忍不住想笑，但他忍住了，“还没有。”
<br/><br/>    “那结束后你叫我一下。”
<br/><br/>    人偶娃娃的阴森特写持续了一句歌词的时间，然后镜头才转换成嘉宾在讨论室的镜头。
<br/><br/>    “好了。”白嘉扬提醒了声。
<br/><br/>    赵白粟这才敢把抱枕从脸上挪下来，松懈了神经。
<br/><br/>    但没过多久，嘉宾们剧情还没讨论完，讨论室的灯突然一灭，传播里传出小孩子尖锐的笑声，画面显现人偶娃娃阴惨的脸。
<br/><br/>    “又来！”赵白粟快去举起抱枕，转着脸看白嘉扬搁在沙发上的手。
<br/><br/>    为了忽略电视里恐怖的怪声，赵白粟把注意力转移到白嘉扬的手上。
<br/><br/>    他的手微屈着，又长又纤细，根根如竹节似的，因为用力，手指指腹将沙发压出了一个个浅浅的坑。
<br/><br/>    不得不说，这双手很漂亮。
<br/><br/>    赵白粟的视线从他的手指移到虎口，正要顺着虎口在往上看，白嘉扬突然收回了手，从沙发上站了起来。
<br/><br/>    “你去哪儿？”她瞬间抬眼，反应过来时，她拉住了嘉扬的手。
<br/><br/>    白嘉扬的手很温暖，比她手暖。
<br/><br/>    白嘉扬扬了扬眉，安抚道：“我去倒杯热水给你。”
<br/><br/>    他低垂了视线，落在两人紧握的掌心，眸光暗柔起来。
<br/><br/>    白嘉扬低笑了下，自然地捏了捏赵白粟的手，握紧又松开，“你这么害怕吗？手都冰凉。”
<br/><br/>    “女孩子冬天的体温本来就凉一点。”赵白粟收回手继续抓着抱枕，视线转回屏幕，“你去吧，快点回来。”
<br/><br/>    “你要是实在害怕就别看这一期了啊，后面几期都没有很吓人。”白嘉扬手臂下垂，手指蜷缩起来，捏了捏，便往厨房走，倒了两杯水回来。
<br/><br/>    “只能说越害怕越想看。”赵白粟叹息了声，这大概就是人类的劣根性。
<br/><br/>    矛盾。
<br/><br/>    白嘉扬把杯子放在茶几上，因为是开水，杯壁也有点烫手。
<br/><br/>    他挨着赵白粟坐下，温声提醒，“水太烫了，你等会儿再喝。”
<br/><br/>    赵白粟往他那边挪了挪，突然把手放在男人的掌心里，温软着说，“你手那么烫，帮我暖一暖。”
<br/><br/>    “……”白嘉扬眸光微怔，看着掌心里的手，很快握紧了。
<br/><br/>    两人挨得很近，体温相互传递。再看到可怕的地方，白嘉扬便伸出手挡在赵白粟眼睛前面，等恐怖的镜头过去了，才把手拿开。
<br/><br/>    如此看完第二期，赵白粟得到最后的线索找出卧底时，端起已经温热的水喝了口，轻松地说：“没有网上说的那么恐怖呀，跟第一期差不多。”
<br/><br/>    白嘉扬点头，“嗯，差不多。”<br/><br/>