    
        <br/><br/>    此时，闯入高塔的时王组，陷入了苦战中。
<br/><br/>    数不清有多少暗影骑士，只知道四面八方都是人。
<br/><br/>    “可恶啊，敌人太多了，时王，你快逃，我给你争取空间！”盖茨用上空手道，一下子掀翻周围的暗影骑士，大喊道。
<br/><br/>    时王狼狈躲过G4的超级导弹攻击，听见盖茨的话后，顿时道：“我不会抛下你的！我们是伙伴不是吗！”
<br/><br/>    “你是笨蛋吗？！”
<br/><br/>    “你才是笨蛋，别忘了你理论上的分数可没我高！”
<br/><br/>    盖茨一愣，立刻怒道：“混蛋，谁和你说这种事啊？！”
<br/><br/>    轰！
<br/><br/>    两发骑士踢，消灭十数个暗影骑士，然而对于在高塔内，死亡没多久，就能复活的暗影骑士来说，根本没有多少效果。
<br/><br/>    “时王，这次可不是开玩笑，会死的，现在还有机会逃出去，只要我给你创造机会，别忘了这个世界的美好可还等你创造呢！”盖茨揪住时王装甲的领口位置，低声吼道。
<br/><br/>    “但是，我也是绝不会放弃你的！”时王毫不退让吼了回去。
<br/><br/>    “你这家伙！”盖茨无言地看着时王。
<br/><br/>    轰！
<br/><br/>    一发光线轰飞了两人，在地上滚了几圈后，才停下。
<br/><br/>    “咳咳！”
<br/><br/>    撑着手爬起来，被光线轰的分开的两人，同时间把头看向上面。
<br/><br/>    嗒，嗒，嗒……
<br/><br/>    清脆响亮的脚步声，从楼梯上，一步步下来。
<br/><br/>    忽然，昏暗的高塔内，一下子亮起了光芒，时王二人组有些不适应地眯起眼睛。
<br/><br/>    等适应一阵后，脚步声已经停下，始作俑者也停在了两人面前。
<br/><br/>    庄吾率先恢复正常，看清了眼前的场景，所有的暗影骑士，都退到了来人的背后。
<br/><br/>    而墙的守护者，依然不见第一面墙的守护者，而暗影Aio和暗影OOO也不在。
<br/><br/>    看清始作俑者的样貌后，庄吾有些迷惑：“你，你是？”
<br/><br/>    眼前的人，总给他一种熟悉感。
<br/><br/>    “看来您还没完全恢复记忆呢，时王前辈。”眼前的少年，卷了卷披肩的头发，笑着道。
<br/><br/>    “那么自我介绍一下，暗影Zero-One，或人，高塔的管理者。”暗影或人邪恶地笑道。
<br/><br/>    “Zero-One？我想起来了，你是那个新的骑士！”
<br/><br/>    “没错哟，不过我是Zero-One本源塑造出来的暗影面，你可以叫我暗影或人。”暗影或人放下卷头发的手喘着笑两下，那相比较飞电或人更加瘦削的脸，扯起一个诡异的笑容。
<br/><br/>    “你说你是高塔管理者，那这个高塔到底是做什么的？！你们到底想要做什么？”庄吾此时找到知情，貌似还愿意沟通的人，立刻就发问了。
<br/><br/>    “呵呵，想必时王前辈你也知道了吧？这个高塔充斥着基本所有骑士的本源。”暗影或人嘶哑地笑着道。
<br/><br/>    盖茨皱眉喝道：“有什么话就赶紧说！”
<br/><br/>    “别急啊，其实那个自称都市市民的人，也没有说太多，也就一件事！”暗影或人神秘兮兮地道。
<br/><br/>    庄吾连忙追问：“是什么？”
<br/><br/>    “那就是毁灭整个骑士宇宙！！”暗影或人大笑着爆出冲击性的真相。
<br/><br/>    “整个高塔就是一个大型毁灭装置的增幅核心，到时候，都市那边会启动增幅核心，增幅核心的本源信号，与整个骑士宇宙所有的骑士，产生共鸣！”
<br/><br/>    “再有执行毁灭的机器发动毁灭，到时候，整个宇宙就会瞬间倾塌！就算有小部分漏网之鱼，凭那个城市的力量，也能对付！”
<br/><br/>    “而且，在发动毁灭后，这些骑士的本源也会被自动销毁，到那时候，整个骑士宇宙的骑士都会消失！”
<br/><br/>    暗影或人狂笑着说出来，都市的疯狂计划。
<br/><br/>    时王三人组，听完后人都傻了，庄吾立刻反应过来，怒道：“你究竟在想什么？！本源消失，那身为暗影骑士的你，不也会死吗？！”
<br/><br/>    “呵呵，我已经没有什么好留恋的了，爷爷死了，父亲死了，伊兹亚兹也死了……什么人类，什么骑士，什么修码吉亚，通通给我死！！”暗影或人疯狂地呐喊，完全失去了刚刚那冷静理智的样子。
<br/><br/>    “你！”盖茨听着就想上去打他，却被庄吾拉着，盖茨不明白地看过他。
<br/><br/>    庄吾摇摇头：“他不仅是骑士本源的塑造，更是所有经历过这种事情的Zero-One，内心被丢弃的负面情感。”
<br/><br/>    “结果骑士的坚强，却被都市给利用了。”
<br/><br/>    “他，也是个可怜人。”盖茨怜悯地看着暗影或人，按庄吾所说，那么暗影或人必然每天无时无刻，都在被那种撕心裂肺的痛苦包裹。
<br/><br/>    “为什么，为什么用那种可恶的怜悯看着我？！我不需要，我不需要啊！！我，将是骑士最大的敌人，此世最恶！！”暗影或人看见两人眼里的怜悯，顿时爆发了，神经质地怒道。
<br/><br/>    “Henshin！！”
<br/><br/>    『完全恶意，究极恐怖，大黑暗！！』
<br/><br/>    『ShadowRiderZero-One！』（暗影骑士零一）
<br/><br/>    完全黑色的Zero-One，背后有着残破的蝗虫机械腿刃，看起来十分狰狞恐怖。
<br/><br/>    “感受一下吧，这是究极的恐怖！”暗影Zero-One冷声道，化作鬼魅，背后蝗虫腿刃弹动着。
<br/><br/>    第一个目标是盖茨，暗影Zero-One一下子抓住盖茨，跳上高空。
<br/><br/>    “想什么呢？！”盖茨怒吼着，一拳砸在暗影Zero-One的脑门上，暗影Zero-One头一歪，随后森然一笑。
<br/><br/>    “很有活力啊，不过，生命还是要不再动弹，才看的过去啊！！”暗影Zero-One狂笑着死死箍住盖茨，盖茨根本挣脱不开，随后暗影Zero-One背后残破的腿刃挥舞着落在盖茨背上。
<br/><br/>    “啊啊啊啊！”装甲根本没能抵挡这看似残破生锈的腿刃，一下子就被穿透，然后穿入肉中。
<br/><br/>    “盖茨！！！”听见盖茨的惨叫，庄吾怒吼道，纵身就想跳上去。
<br/><br/>    “抱歉，此路不通！”暗影空我和暗影Decade拦住了时王的去路，身形十分肆意。
<br/><br/>    “给我滚开！！！”时王怒吼着想要冲开两人，但是暗影空我一个抬手，时王装甲瞬间崩散。
<br/><br/>    然后黑色的火焰，就从庄吾身体内燃烧起，肌肉组织不断被分解！
<br/><br/>    装甲崩散产生的气浪，使得庄吾飞了出去，摔在地上。
<br/><br/>    “咳咳！”庄吾连连咳嗽，浑身都有黑色火焰在燃烧。
<br/><br/>    『大灭绝！大恐怖！大黑暗！究极的世界粉碎！！』
<br/><br/>    空中，暗影Zero-One背后腿刃，同时间猛然扎入盖茨的体内，凶猛恐怖的能量灌入！！
<br/><br/>    “啊！！！”剧烈的痛苦，从肉体到心灵，瞬间席卷了盖茨的身心。
<br/><br/>    轰！！！！
<br/><br/>    爆炸席卷了周围的高塔结构，一个残破的骑士表盘从高空，落在庄吾面前的地上，翻滚几圈后停在庄吾手边。
<br/><br/>    颤抖着手，握住表盘，庄吾嘴唇动了动，眼睛充满血丝地向上看，那恐怖画风的身影，从火焰中缓缓落下。
<br/><br/>    庄吾咧开嘴，随后一声嘶吼：“盖茨！！！！”
<br/><br/>    “啊啊啊啊啊啊！！！！！！！”
<br/><br/>    庄吾的嘶吼中充满了撕心裂肺的悲痛，耳麦那边，月读呆呆看着信号显示，只剩下两个的屏幕，眼泪一下就涌出了。
<br/><br/>    “盖茨……”
<br/><br/>    耳边，还充斥着暗影Zero-One肆意疯狂，宣泄着恶意的笑声：“烟花美吗？时王前辈？”
<br/><br/>    “啊啊啊啊，你个混蛋！！！”
<br/><br/>    此时，庄吾的痛苦，终于让他能力超越了身躯的极限！
<br/><br/>    『祝福时刻！至仁至善至高至强之王！OHMAZi-O！！』        <br/><br/>