
史蜀胡悉失魂落魄地回到了突厥骑兵大营。<br/><br/>
等到他刚回到大营，东突厥始毕可汗已经派人过来。<br/><br/>
显然，对方要把他找过去，汇报谈判的结果了。<br/><br/>
可是这个时候的史蜀胡悉，突然有点发虚。<br/><br/>
那裴璟提出的条件，实在太过苛刻。<br/><br/>
而始毕可汗的性格，又太过于暴躁。<br/><br/>
他就这样过去禀报的话，保不住始毕可汗在一怒之下，就把他给活劈了。<br/><br/>
可是突厥始毕可汗既然已经发话要见他，他作为臣子的，如果不过去见的话，也是不可能的。<br/><br/>
只见史蜀胡悉深呼吸了几下，便对前来催促的始毕可汗亲兵说道：“你暂且先回去禀报，就说我刚从敌方的大营回来，身上满是脏污也不好马上就去见。”<br/><br/>
“等我沐浴更衣一番，便马上去拜见始毕可汗。”<br/><br/>
那突厥始毕可汗的亲兵听到了这个话，心里不免想到，这史蜀胡悉事还真多。<br/><br/>
大家都是在草原上风吹雨淋的汉子，身上有点灰尘痕迹的，算得上是个什么事情。<br/><br/>
但是这宠臣史蜀胡悉，在东突厥始毕汗面前，毕竟也是有头有脸的人物。<br/><br/>
他甚至可以说得算是位高权重，深得始毕可汗的信任。<br/><br/>
因此，亲兵也不愿意平白得罪了他。<br/><br/>
亲兵只是嘴上继续催促，道：“可要快一些，我看可汗的神情也是着急的很。”<br/><br/>
史蜀胡悉自然也是连连应下，并且保证不会让对方为难的。<br/><br/>
他回到了自己的营帐之中，开始更衣沐浴着。<br/><br/>
汉人的地方就是好。<br/><br/>
并州起码不像在他们草原上，连找个地方洗个热水澡都不容易。<br/><br/>
史蜀胡悉虽然是一个突厥人，但是他也颇爱干净。<br/><br/>
如此沐浴一番之后，宠臣史蜀胡悉脑海里面的思路，也渐渐清晰了起来。<br/><br/>
等他梳洗完毕，开始缓步地往的大帐走去。<br/><br/>
此时的东突厥始毕可汗心里，也是着急的很。<br/><br/>
他十分迫切地想知道，宠臣史蜀胡悉与裴璟谈判的结果。<br/><br/>
可是这史蜀胡悉回来之后，竟然要去搞什么沐浴更衣。<br/><br/>
这可把东突厥始毕可汗气得够呛。<br/><br/>
可他又不愿意，在麾下人的面前露了怯。<br/><br/>
于是也只能耐着的心思，等着洗澡沐浴归来。<br/><br/>
可是东突厥始毕可汗越等，心里便越发的烦躁。<br/><br/>
正当他打算再次派人前去，催促史蜀胡悉前来的时候，帐外的亲兵却成了禀报，那宠臣史蜀胡悉自己竟然到了。<br/><br/>
东突厥始毕可汗也是当场冷哼了一声。<br/><br/>
他马上便对亲兵急迫而又冷淡地说道：“叫他滚进来。”<br/><br/>
这亲兵自然是不会真的，对宠臣史蜀胡悉说，让他滚进去的。<br/><br/>
只见亲兵等到出了大帐之后，甚至还算得上是礼貌地，对宠臣史蜀胡悉说了一句，“可汗请你进去。”<br/><br/>
这宠臣史蜀胡悉把脸又揉了两下了，才掀起始毕可汗大帐的帘子，走了进去。<br/><br/>
原本东突厥始毕可汗没有宠臣史蜀胡悉见到的时候，还能保持着镇定。<br/><br/>
可是当他真的看到对方的时候，就已经有些忍不住了。<br/><br/>
他有些着急地问道：“那裴璟怎么说？”<br/><br/>
“他对我们提出的条件可能满意？”<br/><br/>
此时，宠臣史蜀胡悉对东突厥始毕可汗也有些不满。<br/><br/>
他觉得东突厥始毕可汗明知自己属于劣势，却还要让他去谈判说，要当人家的哥。<br/><br/>
这害得他白白又裴璟被吓唬了一顿，险些没能活着回来。<br/><br/>
不过事到如今，他也只能压抑着心里的想法，不敢对东突厥始毕可汗表现得有所不满。<br/><br/>
宠臣史蜀胡悉直接说道：“回禀可汗，唯您的意志，奴去与那隋朝幽总管裴璟，已经谈判过了。”<br/><br/>
“此时可以算是成功了，但也可以说是没有成功。”<br/><br/>
东突厥始毕可汗听到这个话，先是一喜，接着又是有些不满。<br/><br/>
他之所以欢喜，是因为从宠臣史蜀胡悉的口中，他听到了希望。<br/><br/>
裴璟果然还是没有打算，要将他赶尽杀绝。<br/><br/>
而东突厥始毕可汗又之所以不满，便是他知道事情有了变故。<br/><br/>
这种不能够运筹帷幄，事情屡屡脱离他掌控的感觉，让东突厥始毕可汗十分难受。<br/><br/>
只见他阴沉着脸，对宠臣史蜀胡悉说道：“可是那裴璟对我们的条件不够满意？”<br/><br/>
“若是变动都不大，我也不是不可以答应他。”<br/><br/>
史蜀胡悉叹了口气，就差没脱口而出，说对方想他东突厥始毕可汗的爹了。<br/><br/>
宠臣史蜀胡悉尽量委婉地说道：“并非是不大，实在是有些太大了。”<br/><br/>
东突厥始毕可汗听到这个话，再看到宠臣史蜀胡悉的脸色，心里也是咯噔了一下。<br/><br/>
他仿佛已经明白了些什么事情。<br/><br/>
东突厥始毕可汗默默地，回到了自己的胡床上坐了下来，神情有些落寞。<br/><br/>
半晌，东突厥始毕可汗才幽幽地说道：“事到如今，你也不必瞒我了。”<br/><br/>
“那个裴璟到底提出了什么样的条件？”<br/><br/>
“你大可放心出来，我绝对不会怪罪你。”<br/><br/>
宠臣史蜀胡悉听了，东突厥始毕可汗说这个不会怪罪他的话，心里也略略稳定了一点。<br/><br/>
他硬着头皮给东突厥始毕可汗听说明一下眼下的情况。<br/><br/>
“如今我军正处于劣势，裴璟的幽州军正占据了上风。”<br/><br/>
“可以说，我们的生死已经掌握在对方的手里。”<br/><br/>
东突厥始毕可汗听到这个话，也是点了点头。<br/><br/>
如果不是这样，他也不会那么着急地，派宠臣史蜀胡悉去跟对方谈判。<br/><br/>
他示意宠臣史蜀胡悉接着往下说。<br/><br/>
宠臣史蜀胡悉见到自己的话，已经被东突厥始毕可汗听进去了，又稍稍稳定了一点。<br/><br/>
他便接着往下说道：“对于我们之前商量的事情，尤其是西突厥的威胁，都已经跟裴璟说过了。”<br/><br/>
“他对此也是深以为然，认为确实不能放由西突厥独大。”<br/><br/>
“因此，他还是愿意放我们回草原的。”<br/><br/>
东突厥始毕可汗听到这个话，脸上没有大喜的神色，他知道肯定是有下文的。<br/><br/>
果然，只见宠臣史蜀胡悉的下一句话，便让东突厥始毕可汗的脸色，马上就垮了下来。<br/><br/>
只见宠臣史蜀胡悉继续说道：“不过，裴璟也提出了一些，让我们很难接受的条件。”<br/><br/>
“首先，他要当你爹。”<br/><br/>
东突厥始毕可汗听到了这个话，整张脸马上就胀的通红了。<br/><br/>
这显然是气血上涌，他的脑袋里一阵眩晕，险些没有被气得当场晕过去。<br/><br/>
这也算是他咎由自取了。<br/><br/>
欲当人爹者，人恒爹之！<br/><br/>
开始战场上提起这个由头的，可就是始毕可汗他自己了。<br/><br/>
如今，对方也不过是想报复回来而已。<br/><br/>
只见他用力地喘了几口气，勉强把心里的震怒压抑了下来，更是示意宠臣史蜀胡悉接着往下说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70387572"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;欲当人爹者，人恒爹之！">加入书签</a>
</div>
