
吁~<br/><br/>
正从藏剑山庄回来的楚熠，急忙拉住了疾驰中的骏马，防止撞伤面前这个不知死活的男人。<br/><br/>
“楚熠，别来无恙啊！”<br/><br/>
拦住楚熠马的，不是别人，正是已经潜伏在王府附近当了数月乞丐的王二。<br/><br/>
<br/><br/>
他已经等了很久了，要不是昨天从探子那里知道了楚熠的行踪，想要见他，可真的难的很。<br/><br/>
&#34;哟，这不是藏剑山庄的少庄主吗？&#34;<br/><br/>
楚熠没有下马，只是居高临下的审视着马前这个穿着褴褛的男人。<br/><br/>
“亏你还认得我。”<br/><br/>
王二咬牙说完这话，便直接掏出了怀里藏的短剑，直接冲向了楚熠。<br/><br/>
“我说，你不是我的对手。”<br/><br/>
楚熠飞身下马，直接衣袖一挥，便将面前这打算进攻的男人牢牢的禁锢在了原地。<br/><br/>
“楚熠，你到底会什么妖术？！”<br/><br/>
身为藏剑山庄的少庄主，掌握天下万把利器，可是面前的这个男人，根本没有使用任何兵器。<br/><br/>
这不是妖术是什么！<br/><br/>
“呵呵，你和你爹一样迂腐，这个世上的力量分多种，可不能因为不了解，就张嘴乱说。”<br/><br/>
楚熠缓缓走近男人，笑的一脸邪气。<br/><br/>
“还有，好好的少庄主不当，当什么乞丐？你爹还等你回家吃饭呢。”<br/><br/>
楚熠知道面前这个男人一直跟着自己的原因，大抵就是为了那把剑。<br/><br/>
一把襄了雍申珠的宝剑。<br/><br/>
传闻那剑杀人不见血，如果遇到有缘人，甚至还能从中取出那颗雍申珠用来延长自己的寿命。<br/><br/>
他是碰了，可是他没拿。<br/><br/>
因为那把剑里的东西，根本不能缓解他的寒气。<br/><br/>
“云阳剑在哪？交出来，饶你不死。”<br/><br/>
这剑丢失之后，藏剑山庄如临大敌，现在内部已经乱成一团。<br/><br/>
都怪他之前虚荣心作祟，在酒局上面多嘴说出了这剑的秘密。<br/><br/>
“我不知道，我没拿。”<br/><br/>
楚熠摸了摸自己的发带，显得十分坦荡。<br/><br/>
&#34;不可能，当日宴会，藏剑山庄没请几人，而你，素来喜爱收集奇珍，不是你，还能是谁！&#34;<br/><br/>
说完这话，王二用尽全力挣脱开了束缚，站在原地喘着粗气。<br/><br/>
“我说了，不是我。”<br/><br/>
看着面前的人，楚熠眼中开始闪现出了一丝不耐。<br/><br/>
“因为你，我现在都当乞丐了!你还不愿意说实话！”<br/><br/>
一开始的时候，王二还是十分敬重面前这个男子的。<br/><br/>
不仅仅是因为身份，更多的是因为他处事不惊的态度。<br/><br/>
可是现在，云阳剑丢了，他也被藏剑山庄赶出来了，可是这个男人居然还是不肯承认是他拿的。<br/><br/>
当晚所有人他都排查过了，只有楚熠最有嫌疑。<br/><br/>
“看在你爹的面子上，我不想杀你，所以你别逼我。”<br/><br/>
楚熠解释过了，可是面前这个男人根本不听，耐心已然耗尽。<br/><br/>
“有本事你就把我杀了，说白了，我如果找不回云阳剑，那藏剑山庄也根本容不下我，你想杀你就杀吧。”<br/><br/>
说完这话，王二又一次拿起了手中的短剑，直接冲向了男人，想要拼死一搏。<br/><br/>
“你看看这是什么？”<br/><br/>
楚熠没有躲避男人的进攻，只是淡定的从怀里取出了一块玉牌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945648"&nbsp;&nbsp;chaptername="第12章乞丐身份">加入书签</a>
</div>
