    
<br/><br/>    娇阳的眉梢挑了挑，她默默地在霍去词背后打量这个男人。
<br/><br/>    霍去词夹紧了眉头，他莫名很不喜欢自己和娇阳在一起的时候，有第三个人在场。这种感觉就像自己好不容易能和自己喜欢的小伙伴出去玩，结果家长执意要跟着一样。
<br/><br/>    “天色不早了，不如我送你们？”霍怀韶笑得一脸温良，目光直白地看着娇阳的方向。
<br/><br/>    霍去词看他一眼，以往可不见他那么热切。小叔不都已经知道娇阳是菱的未婚妻吗，还这样献殷勤，难免让人觉得怪怪的不舒服。
<br/><br/>    “不必了，我们...”
<br/><br/>    “好呀。”娇阳应声同意了，双眸微眯，没有在意旁边霍去词诧异的目光。
<br/><br/>    她看出了这个男人的不对劲，她胆子是大，都说好奇心害死猫，现在的娇阳或许就是这只猫，只是鹿死谁手犹未可知。
<br/><br/>    她倒要看看这个男人打的什么鬼主意。
<br/><br/>    娇阳的嘴角微勾着，抬着脸，就像花朵一样柔媚干净。
<br/><br/>    眼前男人的眼底愈发暗沉。
<br/><br/>    霍去词自然是看到了，他这个小叔可不是什么好人，打小就和家里断了来往，小时候性情阴郁，长大后倒是好了不少。但更像是装出来的。
<br/><br/>    他正打算说些什么提醒娇阳，她却先一步笑嘻嘻地道：“小霍同学要是和你的小叔关系不好所以不想让你小叔送的话，可以先走一步哦。”
<br/><br/>    娇阳一副善解人意的表情。
<br/><br/>    她就是这样一个坏家伙，自己涉险还非要拉着别人也一道。
<br/><br/>    此时此刻，娇阳成为霍怀韶的助攻了。要不是霍怀韶知道没有什么可以收买盛家大小姐，他都要怀疑她是不是自己安插的卧底了。
<br/><br/>    “……”霍去词眼神麻木地看了她一眼。
<br/><br/>    她都这么说了，他还能怎么办？跟着呗，舍命陪君子！
<br/><br/>    于是霍同学华丽丽地被娇阳坑了。
<br/><br/>    娇阳和霍去词坐上车座的后排，车窗摇下来，她的鼻尖动了动，就大概明白了是怎么一回事。
<br/><br/>    她目光微闪，看见了前方有什么东西露出了一个角。
<br/><br/>    ...枪。
<br/><br/>    识海里的系统又出现了，这次带着毫不客气的嘲笑语气：“还说自己不需要我呢，现在看你还怎么死鸭子嘴硬！”
<br/><br/>    “啊呀...”
<br/><br/>    娇阳看着那处，心底的好奇心再次被点燃了，挠得她心口痒痒，已经迫不及待地要去揭晓答案了，之后会发生什么呢。
<br/><br/>    她愉悦地弯起了双眸，眼底透出邪气，“真有意思呀。”
<br/><br/>    系统：“……”
<br/><br/>    所以你好意思一天到晚说谁谁谁有病吗？分明你才是那个最像蛇精病的人好吧！
<br/><br/>    直到最后，车子逐渐开进了一个隐蔽的角落，霍去词察觉不对劲以后已经来不及了。
<br/><br/>    “下车。”坐在前面的霍怀韶冷冷地开口。
<br/><br/>    娇阳耸了耸肩，没多少所谓，然后她看见了外面黑压压的枪口对准了她们。
<br/><br/>    所以...这是绑架？
<br/><br/>    娇阳觉得自己应该是被身旁的这个霍去词连累的，没有人会绑架她，毕竟她那么无辜又那么可爱。
<br/><br/>    于是她笑眯眯地举起了双手，快速地没有一点节操：“我投降。”
<br/><br/>    霍去词一怔，然后用看叛徒一样的眼光看着她。
<br/><br/>    霍同学再一次地被她坑了，而且是深深的。
<br/><br/>    系统幸灾乐祸：【宿主，你现在还觉得好玩吗？】
<br/><br/>    娇阳的笑脸更加灿烂：好玩...极了。
<br/><br/>    系统：……<br/><br/>