    
<br/><br/>    第156章算你小子识相
<br/><br/>    其中一个戴安全帽的女人，是他有名无实的妻子赵欣雅。
<br/><br/>    唐宇犹豫一下，才靠边将车停下。
<br/><br/>    不过他没有下车，只是看着倒视镜把车窗放下来。
<br/><br/>    “你们是什么人？”赵欣雅冷着脸喝问。
<br/><br/>    面对手持棍棒的青年们，她没有丝毫的惧怕。
<br/><br/>    为首的青年是个光头壮汉，双眼发亮的打量一下赵欣雅，而后笑嘻嘻的伸手去摸赵欣雅的脸颊，“这小娘们长的真特么水灵，像个明星似地。”
<br/><br/>    “你放尊重点。”赵欣雅抬手就拍开光头壮汉的爪子，愤怒的喝道：“你们为什么堵门？快点把车挪开，不然我立刻报警。”
<br/><br/>    “报警？”光头壮汉哈哈大笑，“你报呗，我们又没有拦着你。”
<br/><br/>    “动不动就报警，吓唬谁呀。”
<br/><br/>    “我们什么也没做，你报警有用吗？”
<br/><br/>    “能不能不要什么事情都麻烦警察叔叔？”
<br/><br/>    “……”
<br/><br/>    几个青年笑嘻嘻的开口，似乎并不在意赵欣雅报警。
<br/><br/>    赵欣雅也不理会他们说什么，拿出手机就拨打报警电话。
<br/><br/>    “操，你特么还真报警呀。”
<br/><br/>    光头壮汉脸色一变，劈手夺过手机就摔在地上。
<br/><br/>    不是不怕警察，只是虚张声势。
<br/><br/>    “谁特么敢报警，老子就剁了她的手。”
<br/><br/>    青年们凶神恶煞的上前，将赵欣雅二人半包围住。
<br/><br/>    另一个女人也就二十多岁的样子，被吓得俏脸发白，连忙在赵欣雅耳边低语几句。
<br/><br/>    赵欣雅眉头顿时皱起，再次看向光头壮汉，“赖跃景送来的沙子不合格，就算找你们堵门也没用。我决定不用他的沙子，就不会用。请你们立刻离开，不要影响我们施工。”
<br/><br/>    “小娘们还挺有脾气。”光头壮汉冷笑一声，“你以为老赖请我们兄弟过来，只是堵门？呵呵，我劝你还是乖乖的用老赖的沙子，不然你们很有可能买不到沙子。”
<br/><br/>    赵欣雅根本就不是受威胁的性格。
<br/><br/>    “能不能买到沙子，不用你操心。
<br/><br/>    冷声一声，她扭头对身后的同事说道：“小米，报警。”
<br/><br/>    小米稍微一犹豫就拿出手机。
<br/><br/>    “你特么报下警试试。”光头壮汉没想到这两个女人胆子这么大，竟然丝毫不将他放在眼中，气的他脸色很是难看，怒吼道：“动手，都给我动手。”
<br/><br/>    “敢报警，你特么活腻了吧。”
<br/><br/>    “给老子放下手机。”
<br/><br/>    “老子废了你个小娘们。”
<br/><br/>    “……”
<br/><br/>    那几个青年叫骂着就要扑向小米。
<br/><br/>    小米吓得惊叫一声，连忙往工地里跑。
<br/><br/>    赵欣雅原地未动，脸色阴沉的抬手指着几个青年。
<br/><br/>    “今天你们要是敢踏进工地半步，我绝对让你们横着出去，不信就试一试。”
<br/><br/>    气场强大，霸气无双。
<br/><br/>    已经从车上下来的唐宇，看到这一幕都不由得一愣。
<br/><br/>    第一次见到如此霸气的赵欣雅。
<br/><br/>    他心中不禁有些好奇。
<br/><br/>    赵欣雅的底牌是什么？
<br/><br/>    估摸着是早就有请来更凶狠的帮手，不然不可能如此有底气。
<br/><br/>    见光头壮汉几人都被震慑住，他就又开车门回到车上。
<br/><br/>    那几个青年真是被吓到了，从未遇见过这么霸气的女人。
<br/><br/>    “虎哥……”
<br/><br/>    他们不禁的后退几步，扭头看向光头壮汉。
<br/><br/>    “一群废物，啥也不是。”光头壮汉虎哥瞪眼怒骂一声，看了眼跑远后打电话的小米，他才凶狠的看向赵欣雅，“今天的事情没完，给老子等着。”
<br/><br/>    说罢，他就开车门坐上车。
<br/><br/>    “走。”
<br/><br/>    那几个青年见状，也连忙上车。
<br/><br/>    看着面包车从视线中消失不见，赵欣雅身子就不由得一晃，险些跌坐在地，额头上冒出密集小汗珠，大口喘息像是离开水的鱼儿。
<br/><br/>    刚才实在是太惊险。
<br/><br/>    她没有底牌，和虎哥他们一样，也只是虚张声势。
<br/><br/>    小时候她父亲赵德财在外面惹了祸，有混混跑到公司里闹事，是她爷爷赵建章出面把混混们吓跑，用的就是这一招虚张声势，今天她只是依葫芦画瓢。
<br/><br/>    还别说，真好使。
<br/><br/>    果然软的怕硬的，硬的怕不要命的。
<br/><br/>    “这个女人，竟然连我都骗了。”
<br/><br/>    唐宇苦笑着摇了摇头。
<br/><br/>    看到赵欣雅泄气的一幕，他才意识到赵欣雅根本没什么底牌。
<br/><br/>    要是光头壮汉刚才没有被吓到，结果可就不是这样了。
<br/><br/>    “胆子真大啊。”
<br/><br/>    唐宇又从后视镜看了眼赵欣雅，而后发动车子调头离去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    面包车在路口转弯时，虎哥回头看了眼，吩咐道：“靠边停车。”
<br/><br/>    “虎哥，杀回去？”青年们不解的看向虎哥。
<br/><br/>    虎哥神色凶狠的说道：“十分钟内没有警车过来，就代表他们没有报警。”
<br/><br/>    “虎哥，就算他们没报警也不能回去呀，那娘们太吓人，明显是有什么背景……”
<br/><br/>    “背你娘个景，背你娘个景……”
<br/><br/>    虎哥没等小弟把话说完，就怒骂着挥手拍打几巴掌，“龙哥都已经查清楚了，那小娘们是外地来的，上周才顶替张威当上经理，在曲州人生地不熟，有个屁背景。”
<br/><br/>    挨打的小弟揉着脑袋，不解的问道：“那我们刚才为什么要走？”
<br/><br/>    “你知道她们有没有报警？”虎哥愤怒至极，又是挥手拍打几巴掌，“你们这群废物，刚才慌什么慌？要是冲上去把那个小娘们的手机砸了，老子用得着灰溜溜的走吗？”
<br/><br/>    小弟们恍然大悟，原来怕的是警察呀。
<br/><br/>    想到刚才被那个娘们吓的腿软，他们脸上就都浮现怒容。
<br/><br/>    这事要是传扬出去，以后还怎么混？
<br/><br/>    必须得把面子找回来。
<br/><br/>    等会回去一定要给那个小娘们点颜色瞧瞧。
<br/><br/>    滴滴滴滴……
<br/><br/>    后面突然传来急促的车笛声。
<br/><br/>    虎哥等人扭头看去，只见后面不知何时停了一辆车。
<br/><br/>    光线明亮，可以看清司机是个面目清秀的青年。
<br/><br/>    “按特么什么喇叭，想死啊。”
<br/><br/>    虎哥探头到车窗外怒骂一声。
<br/><br/>    话音未落，车笛声就停了。
<br/><br/>    “算你小子识相。”
<br/><br/>    虎哥哼了声，缩头回到车里。
<br/><br/>    可是，车笛声却又响了。
<br/><br/>    滴滴滴滴……
<br/><br/>    急促刺耳，催命一般。
<br/><br/>    虎哥顿觉威严受到挑衅。
<br/><br/>    “下车，给我办他。”
<br/><br/>    几个青年二话不说，立刻抄家伙下车。<br/><br/>