
新生顺利开学，下一步工作就是军训了。<br/><br/>
按照原本的安排，沈光林是要新一届某个班的班主任的，他给放弃了。<br/><br/>
自己又不是黄小厨，班里也没一个海青。<br/><br/>
李蓉回家之后说的就是班里的趣事，刚来开学，也不知道她怎么会有那么多话要说。<br/><br/>
江振华跟她说，自己也要去京城大学上班了，给编制的。<br/><br/>
这么好？<br/><br/>
一人得道，鸡犬升天嘛。<br/><br/>
京城大学的“对称性破缺研究所”成立好几天了。<br/><br/>
江振华正在擦玻璃搞卫生，沈光林和小林诚两个人面对面坐着喝茶。<br/><br/>
他们合作的论文已经邮寄出去了，而且邮寄的就是《科学》，这篇不同于上一篇的综述，这是正儿八经的论文。<br/><br/>
“沈桑，咱们这条件也太差了，还是去扶桑吧，那里科研条件更好。”<br/><br/>
沈光林没有回答，仍然品着香茗。<br/><br/>
这是班上同学从湘南拿来的洞庭君山银针，需要用玻璃杯来泡，搪瓷茶具辱没了它。<br/><br/>
好茶都是出自南方，沈光林在京城待久了，喝的最多的就是茉莉花茶。<br/><br/>
跟唢呐是乐器之王一样，茉莉就是茶中流氓。<br/><br/>
不过，要说哪种茶的香气最是浓郁，非茉莉花茶莫属。<br/><br/>
泡一杯天上的水，人世间能闻到好久的香。<br/><br/>
这个年代的钱还是真的经花，购买力很足。<br/><br/>
小林诚带来的10万美元像流水一样花了出去，直接变成了一大堆实验器材。<br/><br/>
然而那些东西现在还在路上，到达国内需要一段时间。<br/><br/>
他们的实验室现在就只是几张试验台构建的办公桌而已。<br/><br/>
打乒乓球蛮好，宽敞。<br/><br/>
小林早就想过华夏的科研条件可能不太行，但是没有想到会有这么差劲。<br/><br/>
不过沈桑能够在这么差劲的环境中还那么厉害，真的是不世出的天才啊。<br/><br/>
当然，再天才也有不足的地方。<br/><br/>
他也发现了，沈桑不爱计算，不能说他数学不好，但是只要涉及计算的内容，沈桑就会空出来。<br/><br/>
幸亏如此，不然自己都不好意思跟他打交道了。<br/><br/>
又是劳心劳力的一天。<br/><br/>
山木晴子又满怀失望的从化学系退出来了。<br/><br/>
她想要回那笔钱，但是没有得逞。<br/><br/>
化学系的动作太快了，这才几天功夫，整个研究室已经搭建起来了。<br/><br/>
不但如此，而且进度计划，分工安排看起来还是挺像模像样的。<br/><br/>
当然了，人家把别的实验室改头换面拿过来，再加班加点编撰一些资料，就跟投标一样，谁能看的出来？<br/><br/>
这个年代，京城大学的学术能力还是值得肯定，至少，他们想要做表面工作的时候，山木晴子是找不出一点纰漏。<br/><br/>
可是，这个资金怎么才能拿回来呢？<br/><br/>
当然拿不回来了！<br/><br/>
化学系的副院长都说了，“咱们可以和物理学院的比一比嘛，看看谁最先出成果，你们把钱给沈光林才是真的浪费，他不会在这个上面投入精力的，他这么年轻，把自己的领域搞清白就不错了。”<br/><br/>
年轻人没得经验，想出成绩，还是要看化学系。<br/><br/>
现在这个状况，似乎真的要应验了，因为沈光林的实验室进展一点都没有。<br/><br/>
即使是这种情况，武田公司的钱还是到位了，100万美元，一分都没少。<br/><br/>
当然，吃了化学系的亏，他们要求这笔钱只能由沈光林支配，钱是捐给沈桑的，不是捐给什么劳什子研究所的。<br/><br/>
钱是到位了，却没有管钱的人。<br/><br/>
江振华不合适，瓜田李下，再说她也不专业，自己还有一摊生意呢。<br/><br/>
到了现在，沈光林的实验室里连个专业的财务人员都没有，这个钱该怎么管理呢？<br/><br/>
而且，整个研究所，就他们三个人。<br/><br/>
别说研究化学的了，研究物理的都没人。<br/><br/>
实在没办法，沈光林找到了自己博士生的导师，系主任虞院长，他是搞核磁共振的专家。<br/><br/>
“老师，只有编制还不行呀，还要有人。”<br/><br/>
“哪里有人？咱们现在教学任务都安排不开，怎么可能给你划拨人，现在啊，要么找一些学生过来，要么只能等国家给哪位平反了，谁先回来谁就先安排给你行不行。”<br/><br/>
现在的京大物理系确实人才紧缺，大牛教授都要教大一的基础课程。<br/><br/>
真是悲剧，京城大学的工作竟然还有招不到人的一天。<br/><br/>
沈光林晚上住宿舍，他要去邻居家串串门了。<br/><br/>
挖人就从邻居开始，还是要自己下手。<br/><br/>
晚饭在赵哥家里吃的，冷面，虽然也是酸溜溜甜丝丝的，但并不是朝鲜冷面，因为里面少了半个鸡蛋。<br/><br/>
“赵哥，你是教什么课的？”沈光林不得不打起赵哥的主意了，不这样根本不行，连个趁手的帮手都没有。<br/><br/>
“教哲学的，怎么了？”赵哥也是有意思，一边吃面还一边啃蒜瓣，他不嫌辣吗。<br/><br/>
“哦，没事了。”<br/><br/>
教哲学的能干啥？<br/><br/>
国内的哲学和国外的哲学是不一样的，国外的哲学博士叫做PHD，可以包涵任何学科，但是国内的哲学就是哲学，是往变态的方向发展的。<br/><br/>
“赵姐，你呢，你教什么专业的？”沈光林对她并不报多大的希望，这个虎笔老娘们估计也就那样，奶孩子的时候都不知道避讳一下外人，得亏自己不姓王，不然要老赵好看。<br/><br/>
“教金融的，听得懂不，就是会计，记账的。你一个教外语的问这些干啥？”这个娘们把食物嚼碎了再掏出来，往孩子嘴里塞。<br/><br/>
沈光林眼睛立刻就亮了，忽略掉那些喂饭的细节：“赵姐，你是我亲姐，你跟我干吧！”<br/><br/>
“我不能给你干，老赵不得同意。”说完她还示意一下赵哥：“你说是吧老赵。”<br/><br/>
老赵正在吃面，面条都从鼻孔里喷出来了，他听不下去了，推开沙门出去吃。<br/><br/>
几天没交公粮，她都无法无天了，太羞耻了。<br/><br/>
“赵姐，我说的真的，我成立了一个实验室，现在缺少财务人员，你过来做个会计吧。”沈光林觉得说不的赵姐还真的行，敢打敢拼。<br/><br/>
“你们搞外语的也可以成立实验室？小沈你就不要开你赵姐的玩笑了。”赵姐看着沈光林不似做伪，也开始正视起来。<br/><br/>
“我说真的，我在物理学院，教外语只是兼职，我本职还是研究物理，研究物理怎么就不能有实验室了。”<br/><br/>
“好事啊，你说的是正经的不？兼职行不？给开工资不。”赵姐一口气问了一长串。<br/><br/>
沈光林回道：“这个干当然是正经的干，不正经也不能当着赵哥的面不？没钱谁干呀，当然开工资的。”<br/><br/>
“那给多少钱一个月呢？”赵姐真的心动了，要是能给个二三十也不错。<br/><br/>
“你现在多少钱一个月？”沈光林觉得有戏。<br/><br/>
“117块5，你还给全乎了咋滴。”<br/><br/>
“那我给你开120怎么样，凑个整数。”沈光林账上有钱，完全自己支配，压根不缺这点东西。<br/><br/>
“真的假的？”赵姐又不敢信了。<br/><br/>
“要不240也行。我先发你一个月工资。”说着沈光林从口袋掏出了钱。<br/><br/>
“还是120吧，240我就真的睡不着觉了，半夜必定敲你门去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67544328"&nbsp;&nbsp;chaptername="第一一三章&nbsp;&nbsp;招兵买马（求月票2/4）">加入书签</a>
</div>
