    
                <br/><br/>    
                第1031章
                
            
            <br/><br/>    
                对江语城的印象，江志浩始终停留在那两次见面上，而年少时的会面，彼此完全没有机会交流。
                
            
            <br/><br/>    
                那时无论江荣景还是江志浩，都是见了面就开骂，父子俩谁也不让谁。
                
            
            <br/><br/>    
                哪像今天，会有一方尽力克制。
                
            
            <br/><br/>    
                想着江语城刚才的话语，江志浩忽然想到，也许这个弟弟并没有想象中的那么差。
                
            
            <br/><br/>    
                之所以印象不好，只是因为他有一个不太好的妈。
                
            
            <br/><br/>    
                抬头看向楼道，灯光已经熄灭，江志浩微微摇头，转身离去。
                
            
            <br/><br/>    
                而房间里，贾冬香把江语城带回屋关了门，对坐在沙发上的江荣景道：“你跟他生什么气啊，就不能哄哄他，让他把肾捐给你再说吗。”
                
            
            <br/><br/>    
                “我凭什么哄他，他是老子生出来养大的，本来就该报答老子！还哄他？”江荣景沉着脸道。
                
            
            <br/><br/>    
                “哎呀，又不是让你真做什么，就当骗他玩。你这个儿子又没啥本事，以后也指望不上他养你，能哄他给你捐颗肾，就算孝顺你了。”贾冬香道。
                
            
            <br/><br/>    
                江语城在旁边拉了下妈妈的衣服，道：“妈，我觉得他挺好的啊，为什么要骗他呀？”
                
            
            <br/><br/>    
                “他？”
                
            
            <br/><br/>    
                “就是我哥哥。”
                
            
            <br/><br/>    
                贾冬香的脸色一沉，道：“他不是你哥，乱喊什么！”
                
            
            <br/><br/>    
                江语城一愣：“你不是说他是我哥吗？”
                
            
            <br/><br/>    
                “小孩子懂什么，总之以后不管在谁面前，都不要喊他哥，就喊他的名字江志浩，记住了吗？再让我听见你喊他哥，揍你屁股！赶紧睡觉去吧！”贾冬香沉着脸道。
                
            
            <br/><br/>    
                江语城不明白她的意思，闷闷不乐的回了自己的卧室。
                
            
            <br/><br/>    
                江荣景却明白贾冬香在想什么，道：“你放心，我这套房子是不会给他的，以后肯定留给城城啊。”
                
            
            <br/><br/>    
                贾冬香呵呵笑起来：“我哪有这个意思，你想多了。”
                
            
            <br/><br/>    
                第二天九点钟的时候，江志浩在酒店里接到了稽子墨的电话：“江先生，肾 源找到了，不过那个人还在弥留之际，尚未完全死亡。我已经安排人在医院等着，这边拿到，就立刻送过去。”
                
            
            <br/><br/>    
                “那个人有什么要求吗？”江志浩问。
                
            
            <br/><br/>    
                “没有，他是自愿捐赠的，很多年前就签过捐赠书了。”稽子墨回答道。
                
            
            <br/><br/>    
                江志浩嗯了声，道：“帮忙记下这家人的资料，等事情过后，我过去看看。”
                
            
            <br/><br/>    
                “好的。”这点小要求，稽子墨自然不会退却。
                
            
            <br/><br/>    
                至于寻找肾 源，包括运送的费用，两人都没有提。
                
            
            <br/><br/>    
                这点钱对他们来说，不值一提，可能随便吃顿饭都不止这个钱。
                
            
            <br/><br/>    
                挂断电话后，江志浩心里稍微松了口气。拿到合格的肾 源，代表父亲的尿毒症有救了，不一定能长命百岁，最起码不会死的那么快。
                
            
            <br/><br/>    
                揉了揉脖子，江志浩起身离开酒店。
                
            
            <br/><br/>    
                再次来到那处破旧的小区，远远的便看到一群孩子在吵闹。
                
            
            <br/><br/>