    
<br/><br/>    “你没有死，是我救了你。”
<br/><br/>    在燕赤羽身前，华林淡漠道，一边说，还有心情一边观察着燕赤羽脸上的表情。
<br/><br/>    “你是……”燕赤羽本来脸上表情还有些迷茫，但是很快就睁大了眼睛，“是你！华林！”
<br/><br/>    “唔……”
<br/><br/>    而就在这时，他身边的赤无极发出一声痛苦的呻吟，迷迷糊糊睁开了眼睛，口中还有些含糊不清：
<br/><br/>    “我……没死……是谁救了我！”
<br/><br/>    “是我！”华林哈哈大笑道，“你们两个，都是被我所救，但是作为代价，在这黑日之塔内，你们都要任我驱使，怎么样，这公平吧！”
<br/><br/>    “不可能！”
<br/><br/>    华林话音刚落，燕赤羽就冷冷道：“你救了我，我很感激，但是想要让我做你手下，这不可能！”
<br/><br/>    另一边，赤无极已经彻底清醒过来，虽然没有说话，但他脸上的表情也无疑证明了他赞成燕赤羽的说法。
<br/><br/>    “不可能？这个你们说了可不算！”华林冷冷道：“你们以为我对你们没办法吗？不信你们运功看看？”
<br/><br/>    “什么？”
<br/><br/>    令两人大惊失色，连忙盘膝坐下，开始运转灵力。
<br/><br/>    “这是什么？”
<br/><br/>    赤无极首先惊呼出声，在他内视之中，他本来炽热的红色灵力之中却混入了一抹细细的紫色物质，混合在他的灵力当中，怎么也无法祛除。
<br/><br/>    而燕赤羽脸色也是大变，显然他也发现了这紫色物质。
<br/><br/>    “不要慌张！这只是紫煞丹而已！”
<br/><br/>    “紫煞丹？”
<br/><br/>    两人虽然没听过，但是只听名字就不难想象，这不是什么好东西，应当属于剧毒一类。
<br/><br/>    “你们也不要太紧张，这紫煞丹三天发作一次，只要你们乖乖听我的话，我可以定时给你们解药，让你们免除毒药的困扰。而且，如果我们合作愉快的话，等到出黑日之塔前，我可以将最终的解药给你们，彻底解除紫煞丹的毒。”
<br/><br/>    华林不紧不慢地安慰着他们，燕赤羽与赤无极两人面色变幻不定，显然还在权衡着利弊。
<br/><br/>    见他们还在犹豫，华林觉得，是时候下点猛料了，于是他寒声道：“如果你们不听我的话的话，这紫煞丹一旦发作……啧啧……那叫一个凄惨啊！你们的身体会从内部开始腐烂，一直到最后，只剩下一副骨架，而这个过程要持续数个时辰，这段时间中，你们还都是保持着清醒，想想就觉得痛苦啊！”
<br/><br/>    华林啧啧赞叹，说的两人不寒而栗。
<br/><br/>    “别说了，我愿意任你驱使。”
<br/><br/>    赤无极忍不住了，早知道华林这小子狠毒，但是没想到会这么狠毒，这种死法他只是想想就浑身发冷，更不要说真正发生在他身上了。于是，他可耻地认怂了。只能怪他们倒霉了，落入了华林的手中。
<br/><br/>    “我也愿意。”
<br/><br/>    长叹一声之后，燕赤羽也只好同意。他现在悔不当初，简直是失了智，去跟赤无极打个两败俱伤，结果东西被一个神秘人抢走了，还落得被华林控制的地步，想想就丢人。
<br/><br/>    想到这里，两人对视一眼，都充满了不甘。尤其是赤无极，他恨啊，本来东西都拿到了，被燕赤羽中途杀出来，结果落得这样一个下场。对华林，他是恨。而对燕赤羽，他是恨不得将其碎尸万段。
<br/><br/>    对他们的不甘视若无睹，华林却好奇道：“对了，我还不知道，你们是为了什么打起来的？什么东西居然让你们两个拼到了这个程度？我可要好好看看，要不是它，你们也不会被我捡了便宜啊！”
<br/><br/>    说着，华林又有些得意起来。
<br/><br/>    见他这么得意，两人面色难看，本来不想回答，因为这是在赤裸裸地揭他们伤疤。但是一想解药还在华林手中，他们也不好太过得罪华林，只好硬着头皮回答。
<br/><br/>    “是为了断岳果。”
<br/><br/>    叹息一声，燕赤羽低声道。
<br/><br/>    “没错！”
<br/><br/>    赤无极咬着牙，痛恨地看了燕赤羽一眼。
<br/><br/>    “断岳果？就是那炼体圣品？我虽然不是炼体修士，但是对于断岳果也算是早有耳闻了。”
<br/><br/>    华林眼前一亮，心中有些痒痒起来，这断岳果他虽然用不上，但是卖出去，能换到不少珍贵药材。
<br/><br/>    “所以，这断岳果呢？在你们谁手里？”
<br/><br/>    “你应该问他。”赤无极指了指燕赤羽，“这断岳果本来是我拿到的，可是他最后将我击败了，应当是他将断岳果抢去了。”
<br/><br/>    华林将目光转向燕赤羽，却只见燕赤羽面色难看，向他摊开空空如也的手掌。
<br/><br/>    “东西也不在我这，我击败赤无极后，就被人打晕了，他不但拿走了赤无极的储物戒，连我的也拿走了。”
<br/><br/>    “你也被人打晕了？”
<br/><br/>    赤无极惊疑一声。
<br/><br/>    “废话，要不然我拿了断岳果就走了，也不会躺在这，要不是那个神秘人……”
<br/><br/>    燕赤羽有些没好气道。
<br/><br/>    “神秘人？”
<br/><br/>    华林有些迷惑，看起来，这件事似乎没有那么简单啊！
<br/><br/>    “你也别幸灾乐祸，我怀疑，我们打起来，就是这神秘人在其中推波助澜。”
<br/><br/>    燕赤羽冷冷道。
<br/><br/>    “哦？这么说?”听他这么说，赤无极收起了幸灾乐祸的表情，而华林也感兴趣地看了过来。
<br/><br/>    “你想想，我们一开始下手还是有分寸的，怎么后来就开始不死不休了？”
<br/><br/>    “是……因为你喊停之后，你弟弟杀了我们一个弟子，然后我暴怒，杀了你弟弟……”
<br/><br/>    赤无极回忆道。
<br/><br/>    “就是这里！”燕赤羽冷冷道：“我弟弟一向很听我的话，他不可能公然违逆我，而且他当时根本没必要杀你们那个弟子，来挑衅你。我怀疑，这一切都是那个神秘人，在暗中出手，推波助澜。”
<br/><br/>    “有道理。”
<br/><br/>    赤无极点点头。
<br/><br/>    “还有，你没发现吗？我弟弟杀人之后，呆呆站在那里，显然，他当时是有些发懵的，因为他也不知道究竟是这么一回事，只不过我们当时都处在暴怒当中，忽略了这个事实。”
<br/><br/>    说着，燕赤羽有些悔不当初，当时他也是被怒火冲昏了头脑，没有细想。
<br/><br/>    “也就是说……有个神秘人，一直躲在暗中，悄悄看着我们的战斗，顺手推波助澜，就是在等我们两败俱伤之后，伺机将断岳果抢走？”
<br/><br/>    赤无极恍然大悟，这样一切都说得通了。
<br/><br/>    “既然如此，断岳果被一个神秘人抢走了，这黑日之塔这么大，应该也是找不回来了。”
<br/><br/>    华林皱了皱眉。
<br/><br/>    “不，能找回来！”<br/><br/>