    
<br/><br/>    第二天，伊万诺夫带着他们两个去银行换钱。
<br/><br/>    两人能听懂他们的话，在银行听到了他们的话。都装作不懂的样子。
<br/><br/>    换钱还是挺快的，两人跟着出来后，就直接的回去了。
<br/><br/>    “先生，这粮食还是要麻烦你帮忙联系了。”
<br/><br/>    “没有问题的。我下午就出去联系。你们要跟我一起去吗。”
<br/><br/>    张春生已经告诉他们，伊万诺夫在这里面是有好处的。所以两人都摇头。
<br/><br/>    “先生，我们相信你。手里的钱太多了，我们还是不出去了。”
<br/><br/>    这边也没有强求。下午这里就剩下他们两个。
<br/><br/>    “咱们还是把钱分着拿，要是碰上了好东西就收起来。”
<br/><br/>    “咱们的粮食要过明路吗？”
<br/><br/>    “咱们三十万斤的粮食，送出去二十万斤，估计得用七八个车皮吧？咱们就混在这里了。剩下的钱，咱们就在这里买些别的东西，还有最后这野猪肉咱们都顶出去。”
<br/><br/>    谭绍庭没有意见，全听苏媛媛的。
<br/><br/>    “那我出去一趟，咱们还缺很多的蛇皮袋子。”谭绍庭收起了钱，出去了。
<br/><br/>    苏媛媛在家里也没有意思，但是她并没有离开，毕竟在外人的眼里，她手里有很多钱。
<br/><br/>    谭绍庭他们两个还是分开出去吧。
<br/><br/>    苏媛媛想着还是应该收集一些生活用品，还有这边的肉类要大量的收集一些。
<br/><br/>    伊万诺夫知道两人手里有多少钱，自己还是要去和那个胡文正联系，要是实在不行，就再送出几万斤，就说两人买的便宜好了。
<br/><br/>    反正来一趟绝对不能空手回去。要不实在是对不起自己废了这么多的心思过来。
<br/><br/>    谭绍庭回来很快，还是人家帮着送过来的袋子。
<br/><br/>    所以两人在屋里就开始慢慢的罐装。
<br/><br/>    “如果不可行，咱们就少送出去一些，毕竟伊万诺夫那里不好说。”
<br/><br/>    谭绍庭点头，“等到明天我去找胡文正去问问。”
<br/><br/>    其实谭绍庭是真的不愿意苏媛媛单独出去了，所以他想着就是自己负责外面。
<br/><br/>    毕竟是在外国，对这里也不熟悉。
<br/><br/>    “你就放心我好了。不会有事的，我明天要是定肉。大批量的肉。”
<br/><br/>    “嗯，行。我知道了。我去找胡文正后也去。”
<br/><br/>    伊万诺夫晚上才回来。“价钱上有浮动。要价比以前高了一些。”
<br/><br/>    苏媛媛皱着眉头，“先生，我们两个明天出去转转，我们不是不相信你，我们要从你那里定二十万斤，剩下的我们两个想要带点别的。”
<br/><br/>    伊万诺夫点头，“可以的，我明天就开始安排这二十万斤的粮食。”
<br/><br/>    “先生，以前都是在火车站过称的吗？”
<br/><br/>    “嗯，对，过称装火车。”
<br/><br/>    苏媛媛点头，“先生你定好了送粮食的时间，我们两个要检查的。”
<br/><br/>    “应该的，理解。”
<br/><br/>    第二天苏媛媛出去了，这边伊万诺夫已经跟他们讲解了。
<br/><br/>    其实苏媛媛心里也没底。这里其实是最团结的，就怕自己在这里被盯上，到时候就麻烦了。
<br/><br/>    不过苏媛媛就是幸运的，她找到了养殖场，直接定了二百头猪，一百头牛。
<br/><br/>    她手里还有很多的钱，不过就是没有换成这里的。她知道汇率，所以想着实在是不够了。就用自己的钱。定在了五天后过来装。她交了一半的定金，手里拿着凭证，而且问清楚了人家哪里可以租车，这样就方便了很多了。
<br/><br/>    苏媛媛没有开过大卡车，但是现在也不要驾驶证，只要慢点开没有问题的。
<br/><br/>    在租车的地方租了一辆加长的大卡车，这样装起来也方便。想这些肉也就是两次就能装完了。
<br/><br/>    苏媛媛一点一点的安排着，肉已经定好了。卡车也已经租出来。
<br/><br/>    她小心翼翼的开着车，去了火车站。
<br/><br/>    谭绍庭和胡文正看到开车过来的苏媛媛都听吃惊的。
<br/><br/>    苏媛媛跳下车，胡文正笑着说“呵呵。你这小丫头还会开车啊？”
<br/><br/>    苏媛媛笑了笑。“胡哥，其实很简单的。”
<br/><br/>    “走，咱们进屋说。”
<br/><br/>    三人到了屋里“胡哥，我就是定了一些猪肉还有牛肉。还有就是那位给定的粮食的价格如果太高了，我就自己买点，但是大多数还是在他那里买。”
<br/><br/>    胡文正点了点头。“行啊，你小心点，不要被人家关注了。”
<br/><br/>    苏媛媛点头。“我明白的。今天晚上我们两个就送过来两车的粮食。”
<br/><br/>    “行，这边安排人装车。”
<br/><br/>    当知道派这么两个半大孩子过来的时候他还挺吃惊的，没想到这个看着十多岁的小丫头还有这样的魄力。
<br/><br/>    两人离开。“谭绍庭你要学开车吗？”
<br/><br/>    “当然了。”
<br/><br/>    苏媛媛真的挺羡慕这人的，自己只是示范了一下，人家上手就会。还以为他是以前就会呢。
<br/><br/>    两人也没有回去，开着车练。这样就开到了没有人烟的外面。
<br/><br/>    苏媛媛下车到车斗上，放出来有二百袋的粮食，十吨肯定多。但是两人也没有时间称。就这样吧。
<br/><br/>    装满了车。两人往回开。
<br/><br/>    胡文正没想到他们真的快就拉回来一车。也就是三个小时，居然拉回来一车。
<br/><br/>    不过他也没问，直接的找人安排装车。这才是费时间的。
<br/><br/>    两人看着天色已经不早了，所以开着空车回了伊万诺夫家里。
<br/><br/>    “你们终于回来了，我还担心你们呢？这货车？”
<br/><br/>    “先生。这是我们租来的。我们想要准备点粮食还有别的，还是有车方便。
<br/><br/>    先生，粮食什么时候开始运过去？我们好留下来检查，计数。”
<br/><br/>    “后天开始，他们明天准备。”
<br/><br/>    苏媛媛笑着点头。两人吃完饭后和伊万诺夫说了一声又开车离开了。
<br/><br/>    两人开车去了人烟稀少的地方转了两圈。还是苏媛媛放出了二百袋。
<br/><br/>    这次是谭绍庭开车“苏媛媛，后天你留下计数，我来开车。”
<br/><br/>    苏媛媛点头“也行，咱们停车，我给你十万斤，你就慢慢的往回拉。”
<br/><br/>    两人到了火车站，胡文正安排的人比白天的多，用了两个小时装车。
<br/><br/>    “这一车皮就装二十吨吧，这样也好算。”胡文正说。他主要想着上面还是要封上。这样一路上省的丢。<br/><br/>