    
<br/><br/>    董振威吃完手上的酥饼之后还意犹未尽的。
<br/><br/>    一听到苏老头的话就板着一张脸。
<br/><br/>    “你说老头子说谁呢？我哪里骗他了？”
<br/><br/>    苏老头将他上下打量了一番，目光在他那圆鼓鼓的肚子上放了许久。
<br/><br/>    “就你胖成这一体格还能好久没吃饭，也就我们家这臭小子天真无邪被你骗骗罢了，老头子我可不傻。明明是闻着我们家饭菜香，跑过来骗吃骗喝罢了，骗子。”
<br/><br/>    一听到自己被叫成骗子，董振威可就不干了。
<br/><br/>    “老头子，你说谁是骗子呢？我本来就好几天没吃饭了，我胖也是以前养的，咋的呀，不行呀，臭老头。”
<br/><br/>    听到他叫自己臭老头，苏老头只觉得一股气血直涌到天灵盖上。隔着自家的篱笆围墙。
<br/><br/>    跳起来就是破口大骂。
<br/><br/>    “骗子骗子骗子，你跟那个臭小子是一伙的，上我们家来骗吃骗喝。”
<br/><br/>    齐敬那点花花心思苏老头早就猜到了。
<br/><br/>    原来只是自己徒弟吧，倒是没那么多的感情，如今青城都成了自己的孙女了，一想到自家孙女要被大灰狼给叼走了，他就那个心痛呀。
<br/><br/>    他家孙女还小，自己得多看着点儿。
<br/><br/>    俩人是隔着篱笆墙，你一句我一句的。
<br/><br/>    青城在家里听的都有些头疼了。
<br/><br/>    “爷爷，你这一大把年纪了，还跟他打这种口水仗，有意思吗？吃了就吃了呗。”
<br/><br/>    趁着倒洗锅水的瞬间，青城将董振威看了一下。
<br/><br/>    魁梧高大的身材。
<br/><br/>    圆滚滚的看起来很和善的样子。
<br/><br/>    若真以为他是个和善的人，那可就被骗了，那一双圆圆的杏眼中头露出无尽的探究。
<br/><br/>    双手紧紧有力的抓着杆子。
<br/><br/>    青城一眼望去都能望到他虎口的茧子。
<br/><br/>    是个常年练武的。
<br/><br/>    俩老头就跟斗鸡儿似的，你一句我一句的。
<br/><br/>    董振威也趁着这个功夫，仔细的看了看青城。
<br/><br/>    看似是个乡下丫头，手艺倒是不俗。
<br/><br/>    只怕她的教养跟眼前这个老头子有关系吧，回头还得再探探底。
<br/><br/>    “你叫青城是吧？齐家妹子都跟我说了。你真是个好孩子，伯伯第一次来也没啥给你的，这个东西就当是见面礼了。”
<br/><br/>    随手从腰间扯下一块莹润的玉佩扔了过来。
<br/><br/>    这中间隔着八九米远呢，他就这样准确无误的扔到了青城的面前。
<br/><br/>    青城一伸手便抓住了。
<br/><br/>    莹润的玉佩绿油油的，微光之下晶莹剔透。
<br/><br/>    两条双鱼刻画的是活灵活现的。
<br/><br/>    好东西。
<br/><br/>    不过这东西也有点太过重了。
<br/><br/>    “您的东西太贵重了，收不起。”
<br/><br/>    说着就要把玉佩拿过来送还给他。
<br/><br/>    董振威摆了摆手。
<br/><br/>    “长者赐不可辞，给了出去的东西就不能再还回来的，你这丫头要是过意不去的话，以后给伯伯多做点好吃的就行了，就你们家的做饼还有吗？”
<br/><br/>    一想到刚才那个味道。
<br/><br/>    董振威又觉得嘴里口水泛滥了。
<br/><br/>    青城一笑。
<br/><br/>    合着是在这儿等他呢。
<br/><br/>    他都这样说了，青城也就不矫情，把玉佩装好之后，把家里剩下的那一个饼给拿了出来。
<br/><br/>    苏老头见状，赶紧把盘子抢了过去。
<br/><br/>    “这个饼不给他，我留着明天早上要吃的。”
<br/><br/>    老头还护食的很，把那盘子护的紧紧的。
<br/><br/>    董振威一看到嘴的美味没了，脚下一踹便从篱笆墙上跳了进来。
<br/><br/>    “你这老头子赶紧把我的饼还给我，那是那丫头给我的。”
<br/><br/>    “不给。”
<br/><br/>    俩人是大眼瞪小眼的。
<br/><br/>    只见董振威双指往苏老头腰间点了一下，他浑身酥麻，手上的盘子落下来了。
<br/><br/>    趁着这个功夫。他抓起酥饼，再一个翻身就出去了。
<br/><br/>    苏老头气的直跺脚，抬脚就要去追，青云赶紧拉住他。
<br/><br/>    青城也有一些哭笑不得的。
<br/><br/>    这简直就是天生的冤家呀，啥缘分让他俩聚在一起了。
<br/><br/>    赶紧把苏老头叫住。
<br/><br/>    “爷爷，好了，别去追了，明天早上给你再做别的好吃的，你孙女的手艺还怕没好吃的吗。一大把年纪了别上蹿下跳的，对你身体不好。”
<br/><br/>    自家孙女都这样说了，他也只能狠狠的瞪了一眼董振威远去的身影，然后转头回来了。
<br/><br/>    夜幕降临。
<br/><br/>    村里面寂静一片。
<br/><br/>    青城点起了一个煤油灯。
<br/><br/>    这会儿在大概七点多的样子，天都已经黑了，可是睡觉又有些太早，索性就点着灯干点活。
<br/><br/>    青云坐在一旁。
<br/><br/>    “姐姐，你怎么不睡觉呀？”
<br/><br/>    看着青云的睡眼朦胧的样子，揉了揉他的脑袋。
<br/><br/>    “你赶紧去睡吧，姐姐还得忙一会儿呢！”
<br/><br/>    苏老头给了那么多银票，再加上她自己所有的那些，得整理一下，看以后日子该怎么做，而且她想多买一些地。
<br/><br/>    抬头望着一旁喝水果茶的苏老头。
<br/><br/>    水果茶是他在山上捡的山楂，还有一些果子熬煮的。
<br/><br/>    秋季天干物燥，多喝点水果茶对身体有好处。
<br/><br/>    “爷爷，你手上除了这么多银票之外，有没有地之类的，这么多年你有没有给你置办一些其他的家当？”
<br/><br/>    苏老头摇了摇头。
<br/><br/>    “我一个孤家寡人的置办那么多家当干啥，又没有个后人。不过现在置办起来也不晚，以后还可以传给你跟青云。说说你想要啥，爷爷给你弄去。”
<br/><br/>    这话说的那叫一个豪迈啊。
<br/><br/>    青城想了想，先问了他一个问题。
<br/><br/>    “爷爷，大晋朝对于个人土地有没有规定多少亩或者说是没有上限，还是只要有钱就可以买随便买。”
<br/><br/>    她之前看书的时候，好像哪一个朝代对于每个人有多少土地还是有规定的。
<br/><br/>    所以得先问一问，没有规定最好了，如果有规定那就再想想别的办法。
<br/><br/>    苏老头摇了摇头。
<br/><br/>    “有钱你就买呗，想买多少买多少。如果自己开荒种地的话，前三年是免赋税的，不管开荒多少都算你自己的。看你这意思是想买很多地了，你想买多少呀？”
<br/><br/>    青城大概估算了一下。
<br/><br/>    “如果能买到更多的地，那当然是越多越好了，按照咱们手上现在有的这些钱数，我想先买个500亩地，怎么样？”
<br/><br/>    她这话一出口惊的苏老头一口水喷了出来。
<br/><br/>    苏老头都觉得自己有些幻听了，转过头诧异的看着她。
<br/><br/>    “你刚说买多少？”<br/><br/>