
九重宫的门一被踹开，韩芸汐就感觉到一股幽冷的寒气迎面袭来，凉得刺骨。<br/><br/>
天知道这座宫殿，有多少年没有敞开过，没有见过阳光了。<br/><br/>
她和龙非夜走进去，韩芸汐特意将门关严了，从里头拴上。<br/><br/>
偌大的宫殿，空荡荡的，一片漆黑，只能看到前方隐隐约约的灯火，剑宗老人和端木瑶应该就在那儿。<br/><br/>
越往里头走就越阴冷，无法想象剑宗老人平素发病的时候将自己关在这里，到底是怎样熬过来的。<br/><br/>
可恨之人必有可怜之处，可怜之人也必有可恨之处呀！<br/><br/>
韩芸汐从来都没有见过剑宗老人发病时的样子，她从来都没想到这个俊逸清高，道骨仙姿的老者，竟会狼狈成这个样子。<br/><br/>
即便对他满心的痛恨，韩芸汐的心，还是忍不住揪了起来。<br/><br/>
高大傲岸的剑宗老人，高高在上的剑宗老人，武林至尊，一代宗师，他竟蜷缩成一团，狼狈得就像是一条苟延残喘的狗。<br/><br/>
他蹲在角落里，双手抱膝，蜷缩成一团，明明六十多岁了，却像是个迷路的孩子，不知所措。<br/><br/>
他的目光空洞迷离，他嘴里喃喃自语着，听不清楚在说什么。端木瑶就躺在不远处，还昏迷不醒。<br/><br/>
韩芸汐怔住了，而龙非夜一动不动，面无表情。<br/><br/>
许久，韩芸汐才喃喃开口，“他……以前也都是这样的吗？”<br/><br/>
韩芸汐想起龙非夜跟她说过的话，剑宗老人这一头银发，正是因为师母过世，而一夜白尽。<br/><br/>
唯有“情”字才能把人折磨成这样子吧，天若有情天亦老！<br/><br/>
半晌，龙非夜都没回答她，似乎没听道。<br/><br/>
“他发病的时候，都是这样的吗？”韩芸汐再问。<br/><br/>
可是，龙非夜还是没有回答，韩芸汐回头朝他看去，却见他垂着眼，并没有看剑宗老人。<br/><br/>
是不是心里太难受，所以，不想看。<br/><br/>
终究是师父，终究是恩重、义重如父的师父，这些年来，关于东秦皇族那个重担，唯有他老人家能懂他。<br/><br/>
<br/><br/>
“以前不是这样的，这一回……伤到最痛处了吧。”龙非夜终于开了口。<br/><br/>
忽然，剑宗老人抬头看来，只见他双眸猩红，表情痴癫，他看了看韩芸汐和龙非夜，又看了看端木瑶，喃喃自语起来，“我救不了她……我救不了她……我该死，都是我的错……我救不了她……”<br/><br/>
说着说着，竟潸然泪下。<br/><br/>
“走吧。”龙非夜转过身去，什么都不看。<br/><br/>
韩芸汐还怔着，她知道，李剑心口中那个“她”并非端木瑶，而是龙非夜的师母。<br/><br/>
“走了！”<br/><br/>
龙非夜将韩芸汐拉过去，自己不想看，似乎也不希望韩芸汐看到这一幕。<br/><br/>
这，算不算是维护剑宗老人的最后的尊严呢？<br/><br/>
韩芸汐知道，龙非夜盛怒之余，对这个师父终究心有怜悯，而她自己，又何尝不是呢？<br/><br/>
再痛恨，再不甘，她也不得不承认，李剑心杀她，确实是龙非夜考虑。<br/><br/>
她毒宗后人的身份一旦外泄，龙非夜的麻烦最大。<br/><br/>
韩芸汐正要走，剑宗老人忽然挥出一掌，一股无形无色却强大到令人无法忽视的力量，从他掌心中流溢出来，朝端木瑶丹田流淌过去。<br/><br/>
“这是……”韩芸汐无法忽视那股力量。<br/><br/>
“内功！”龙非夜立马冲过去，擒住了剑宗老人的手，“你当真疯了！”<br/><br/>
这股力量不是别的，正是剑宗老人的内功呀！<br/><br/>
像幽婆婆输给韩芸汐的真气，可以在修养中慢慢恢复，但是，如果是内功传授的话，没了就是没了呀！真气用来护体，内功则是武功的基础。<br/><br/>
剑宗老人的武功造诣那么高，足尖他的内功有多强大，竟就这样浪费在端木瑶身上，他真真是疯了。<br/><br/>
“放手！”<br/><br/>
剑宗老人疯了一样，打开龙非夜的手，“我一定要救活她，一定要！拦我者死！”<br/><br/>
“她是端木瑶！不是洛青灵！”龙非夜怒声说道。<br/><br/>
可惜，剑宗老人根本不停，狠狠一掌朝龙非夜袭来，龙非夜只能退开，拔剑。<br/><br/>
时间紧迫，明日就是排位战了，他是进来和李剑心谈条件的，并不是来看他如此自暴自弃的！<br/><br/>
韩芸汐看着焦急，并不希望龙非夜再和剑宗老人打，更不希望龙非夜将宝贵的精力耗费在这种无意义的事情上。<br/><br/>
见师徒两就要打起来了，韩芸汐连忙拉开龙非夜的手，而剑宗老人一剑袭来，恰恰就从韩芸汐身旁劈下去，场面非常惊险。<br/><br/>
龙非夜都惊了，韩芸汐亦是吓出了一身冷汗。<br/><br/>
“李剑心洛青灵已经死了！死了！”韩芸汐大吼，“洛青灵就是你害死的，你为什么至今不敢面对事实呢？”<br/><br/>
这话一出，剑宗老人便怔住了，他看着韩芸汐，双眸渐渐阴鸷起来。<br/><br/>
“小心。”<br/><br/>
龙非夜要拉开韩芸汐，韩芸汐却不躲，大胆地迎上剑宗老人的眼睛，质问道，“这么多年来，你年年发病，你以为这样惩罚自己，洛青灵就会原谅你吗？我告诉你，她永远都不会原谅你的！”<br/><br/>
“李剑心，你就是个伪君子，胆小鬼！你为了维护可笑的尊严、名声、大义，你负了洛青灵？她一定一直都在等，等你给一个名分，可是，她永远等不到了，她已经死了！连死，都还只能叫你师父吧。”<br/><br/>
“李剑心，我总算知道你为何一定要我死了！呵呵，连洛青灵都要遵循你所为的道德准则，是非标准，何况是别人？”<br/><br/>
“李剑心，既然爱不起，你为什么还要爱？为什么还要伤害？”<br/><br/>
“李剑心，你救不了她的命，你连她的心都救不了！你什么都给不了！”<br/><br/>
“李剑心，你只能发疯，只能在发疯的时候承认她的身份，思念她！”<br/><br/>
“失心疯……呵呵，只不过是个借口，一个让你忘记天山大义，忘记师徒身份的借口罢了。”<br/><br/>
“李剑心，那么多年了，你为什么不愿意病愈？”<br/><br/>
韩芸汐说到最后，自己都哽咽了，她说，“洛青灵已经走了，走远了，哪怕你现在敢抛开一切，堂堂正正给她一个该有的名分，她也永远都不会知道了。”<br/><br/>
人啊，为什么总是要失去，才知道什么叫做珍贵。<br/><br/>
剑宗老人早就放下了长剑，他的眼不再浑浊，却泪水潸然，他跌坐在地上，整个散发出无限的悲伤来。<br/><br/>
韩芸汐的每一句话都刺在他心中最深，最柔软的地方，正中要害。<br/><br/>
韩芸汐知道自己很残忍，但是，她必须残忍到底，因为，现实永远比人心要残忍。<br/><br/>
她将昏厥在一旁的端木瑶掀过来，撤下面具，露出那张苍老丑陋的脸。<br/><br/>
“李剑心，你看清楚了。这个人不是洛青灵，天赋再像，都不是她。让端木瑶这种女人练玄女剑法，简直是侮辱洛青灵！”<br/><br/>
李剑心并没有看端木瑶，其实，一切的一切他心中都非常清楚，这些年来，他宠着端木瑶，惯着端木瑶，无非是一个寄托，无非是希望有人能连成玄女剑法。<br/><br/>
所以，端木瑶重伤，他只关心她丹田的情况，对她毁了的容貌，不曾过问。<br/><br/>
空荡荡的大殿里，一片寂静，李剑心低着头，像是一尊雕像。<br/><br/>
“走吧。”韩芸汐淡淡道。<br/><br/>
“明日，我上排位战和苍邱子决战。”龙非夜留下这句话，便和韩芸汐离开了。<br/><br/>
到了门口，龙非夜淡淡道，“韩芸汐，我……”<br/><br/>
“嗯？”韩芸汐等着他说。<br/><br/>
可龙非夜却揉了揉她的刘海，回以浅笑，什么都没说。<br/><br/>
“我什么我呀？”韩芸汐追问道。<br/><br/>
“我替你瞧瞧内伤，走吧。”龙非夜淡淡道，韩芸汐方才有一句话一直萦绕在他心头上，她说，“既然爱不起，为什么要爱，为什么要伤害？”<br/><br/>
第七重宫是龙非夜在天山顶的住处，宫殿里的布局和他在秦王府的寝宫颇为类似。一进门，韩芸汐都有种回到秦王府的错觉了。<br/><br/>
这时候，她才想起一件事来，“龙非夜，之前府上来信，说苏小玉失踪了，应该是被劫持！”<br/><br/>
“放心，楚西风会处理的。”龙非夜眼底掠过一枚复杂，拉起韩芸汐的手来认真把脉。<br/><br/>
韩芸汐还想追问，韩芸汐又要开口，却被他的眼神制止了。<br/><br/>
韩芸汐只能静下心来，让他好好把脉。<br/><br/>
确定韩芸汐的内伤没有大碍，龙非夜这才放心，他忽然往韩芸汐腹下伸去手，轻轻覆住她的小腹。<br/><br/>
韩芸汐控制不住紧张起来，那地方太敏感了。<br/><br/>
龙非夜的手很温热，覆在她小腹上，有种暖暖的感觉，说不出的舒服，而且，她还隐隐察觉到有一股暖流，从小腹处流淌出来，流向全身。<br/><br/>
她明明很疲惫，很虚弱，此时却有种神清气爽，脱胎换骨的感觉，渐渐地，她不自觉忽略了龙非夜的手，感觉整个人都轻了……<br/><br/>
“幸好有幽婆婆的真气护着。”龙非夜叹息了一口气，心下，其实后怕着，“真不该带你来的。”<br/><br/>
韩芸汐一下子就激动了，“你休想撵我走！”<br/><br/>
龙非夜笑了，“这会儿估计整个云空都知晓你的身世了吧。”<br/><br/>
韩芸汐还真没意识到这件事，天山难上，可是，毒宗的事情要从天山传下去，轻而易举。<br/><br/>
龙非夜认真下来，“明日的排位战，只能赢，不能输。”<br/><br/>
天下人都知晓韩芸汐的身世，必定也都知晓天山的变故，他只有掌控住天山大权，掌控住云空武林，才能和医城抗衡了。<br/><br/>
否则，他一旦带韩芸汐下山，必成众矢之的。<br/><br/>
正说话着，敲门声忽然传来……谁？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585018"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;天若有情天亦老">加入书签</a>
</div>
