
混沌融合之后，赤魇心法不再像清江心法那样中正平和，它不鸣则已，一鸣惊人，根本不知道什么是低调。<br/><br/>
真气附上锋刃，雷鸣便炸响，赤色的光辉更是吸引了所有人的注意。<br/><br/>
桑织以迅雷不及掩耳之势一剑刺穿山本玛丽，并将其斩于剑下，震惊了道场众人！<br/><br/>
力量涌现之感，总是令人兴奋，区区一个山本玛丽，根本无法令她满足。<br/><br/>
桑织认为自己必须斩杀更多敌人，才对得起这份恩惠！<br/><br/>
转身，她瞬间闪至一名怪人身前，干净利落地又是一剑！<br/><br/>
那怪人及时反应，挥臂防御。<br/><br/>
但那霸道的一剑根本无法阻拦，平日可以防御刀枪的坚固外骨骼，如今却如窗户上的玻璃，顷刻碎裂！<br/><br/>
……<br/><br/>
卧槽！<br/><br/>
看到桑织一剑斩了一名怪人，布鲁克和他的小伙伴都惊呆了！<br/><br/>
之前桑织大呼“老爷就是神”，马修神不神，布鲁克不知道，但这女仆真神了！<br/><br/>
那些怪人多难对付布鲁克很清楚，谁知桑织忽然爆发，冲上去就是一剑，也仅是一剑！<br/><br/>
尼玛，这真是女仆么？<br/><br/>
解决这次内乱之后，他们警卫队是不是要招些女仆来补充战力？<br/><br/>
和布鲁克他们不一样，怪人们从桑织身上感受到了巨大威胁。<br/><br/>
他们反应过来，便一同冲向桑织。<br/><br/>
内门弟子哪会让他们称心如意？<br/><br/>
桑织忽然爆发，使他们看到了胜机。<br/><br/>
之前他们受怪人阻拦，这次轮到他们去阻拦怪人了。<br/><br/>
内门弟子上前掩护，桑织化为利刃，不断歼敌。<br/><br/>
本来僵持不下的战局，终被打破，胜利的天秤向清江道场一方倾斜！<br/><br/>
……<br/><br/>
清江道场，激战持续。<br/><br/>
纱之律精英学园楼顶之上，也不再平静。<br/><br/>
天边的夕阳渐渐沉落，飘过的云霞被染成了血色。<br/><br/>
一次平缓的呼吸之后，江山茗忽然暴起！<br/><br/>
他右脚一踏，地面龟裂，场中生起一道劲风。<br/><br/>
眨眼，江山茗已闪至山本英三郎身边，藏于义体右臂中的利刃随之弹出，朝山本英三郎斩下！<br/><br/>
忽遭突袭，山本英三郎赶紧闪避，暴退数米。<br/><br/>
“江董事，你干什么？你不在乎你那宝贝孙女的性命了么？”<br/><br/>
“山本英三郎，你已无法继续用贝儿要挟我了！”<br/><br/>
说话间，江山茗的进攻并未停下，一剑斩向山本英三郎胸口！<br/><br/>
山本英三郎反应稍慢，利刃划过那身黑色西装，嘶啦一下，裂开一个大口。<br/><br/>
他又后退了些，警惕着江山茗，微微皱眉。<br/><br/>
并非因为衣服破碎太过狼狈，只是这一瞬，他用脑内芯片确认了绑匪那边的情况，却没有收到任何回复。<br/><br/>
看来事情出现了些许意外。<br/><br/>
“江董事，我想……我们可以好好谈谈。”<br/><br/>
山本英三郎收敛了脸上那丝烦躁，微微笑道。<br/><br/>
“山本英三郎。我们之间没有什么好谈的。机会，我已经给过你了。这一次，哪怕拼上我的老命，也要为贝儿换取一个平静且美好的未来！”<br/><br/>
<br/><br/>
一剑！<br/><br/>
“江董事，你先冷静！”<br/><br/>
山本英三郎闪到一边，大呼起来。<br/><br/>
江山茗根本不理会山本英三郎的呼喊，又是一剑！<br/><br/>
但这一次，山本英三郎并没有躲闪……<br/><br/>
他抬起右手，一根如弯刀似的漆黑镰刃快速形成，对着江山茗的利剑砍了过去！<br/><br/>
砰！<br/><br/>
兵刃相击，一道恐怖的气流以两人为中心，向四周爆开！<br/><br/>
江山茗和山本英三郎同时退去数步！<br/><br/>
注视着山本英三郎那奇异的右手，江山茗微微皱眉。<br/><br/>
山本英三郎仅是邪邪一笑，他一把扯去破烂的上衣，展露出那如玉石般健美的躯体，并平静说道，“喂，你没有听到我让你先冷静么？”<br/><br/>
……<br/><br/>
楼顶上已打了起来，装甲车内马修并不知情。<br/><br/>
他刚“打完电话”，并随手帮桑织加了个点。<br/><br/>
这么一加，桑织的实力就突兀提升，桑织对马修更为崇拜，马修的邪能又多了。<br/><br/>
看着忽然到账的100邪能，马修有些不解。<br/><br/>
他转过头，看向了一边的优。<br/><br/>
装甲车内，小学生们依旧乱哄哄的。<br/><br/>
但车内有一处却空旷、闲适，那便是优坐着的地方。<br/><br/>
大姐大拥有至高无上的特权！<br/><br/>
“优，阿撒托斯系统中有‘充值返点’活动么？”<br/><br/>
“麻朽，你是不是没有睡醒？”<br/><br/>
优平静地看着马修，虽然她面无表情，马修却很是受伤。<br/><br/>
马修仅是开玩笑，稍微描述了下自己遇上之事和感觉。<br/><br/>
谁知却遭到了优无情吐槽。<br/><br/>
不通过，无精打采的优，吐槽他没有睡醒真合适么？<br/><br/>
马修幽幽一叹，感觉这女儿不了解老父亲的幽默。<br/><br/>
还有一事，令马修忧愁。<br/><br/>
纱之律精英学园这边的敌人太多，他想找些帮手掩护他潜入，但清江道场那边还没有结束，他去哪在帮手呢？<br/><br/>
想着找帮手，马修又一次转过了头。<br/><br/>
这一车的人，也就有优，还有优身边的奈奈可以帮他了。<br/><br/>
其他人根本不靠谱！<br/><br/>
莱娅的年纪虽然比苏苏她们大上一些，但是……<br/><br/>
哎，算了，不说了，太打击人。<br/><br/>
但怎么让优帮助他呢？<br/><br/>
这俩女儿虽然懂事，但眼前要解决的问题，不是懂事就能胜任的啊。<br/><br/>
马修抓了抓头发，叹了口气，将手轻放回方向盘上，然后……他想到了！<br/><br/>
目前他除了拥有一车子的小屁孩，他还有一辆装甲车！<br/><br/>
对，就是装甲车！<br/><br/>
……<br/><br/>
“优，奈奈，这次就拜托你们了。”<br/><br/>
亲自嘱托之后，马修便从装甲车上走了下来。<br/><br/>
他的计划是这样的。<br/><br/>
让优和奈奈操纵装甲车将敌人的队伍撞开，在纱之律精英学园中制造混乱。<br/><br/>
他便趁这机会，潜入校园之中，找到山本英三郎。<br/><br/>
荒野巡游队的装甲车可是为了应对灾兽特制的，有着“荒野堡垒”的称号。车上装甲极为坚固，普通子弹根本无法破坏。眼前这些敌人又没有配备重火器，只要躲在装甲车中，敌人就毫无办法。<br/><br/>
交代完一切，马修缓缓向着纱之律精英学园接近。<br/><br/>
……<br/><br/>
车上，优正注视着装甲车的驾驶座。<br/><br/>
这个位置，只要她想坐上去，这车上根本没有人敢和她抢。<br/><br/>
但优如今却不太想开车。<br/><br/>
看着眼前这个巨大的方向盘，优感到十分讨厌。<br/><br/>
这个方向盘比她高，而且十分笨重。<br/><br/>
虽然她在家打电动时，也玩竞速游戏，但手柄和眼前这个方向盘不一样。<br/><br/>
眼前这个方向盘看到就感觉费劲！<br/><br/>
费劲的事，优从来不干。<br/><br/>
而且竞速游戏有对手，她现在的任务却竟是开车撞人，实在太无趣了。<br/><br/>
呆站了会儿，优转过身，看向自己的好友，“奈奈，你来开吧。”<br/><br/>
“不要。”<br/><br/>
奈奈想都没有想，直接拒绝了。<br/><br/>
奈奈对开车这事并不抵触，但要看开什么车。<br/><br/>
豪华跑车，OK。<br/><br/>
典雅的敞篷车，OK。<br/><br/>
战斗用的装甲车？<br/><br/>
开玩笑么？<br/><br/>
这根本不是奈奈的风格。<br/><br/>
虽然这俩装甲车的外型曾经过奈奈的改造，炫酷了不少，但装甲车的本质不会变，硬邦邦的，看上去也十分臃肿。<br/><br/>
像奈奈这么可爱的女孩子，才不要开什么装甲车呢！<br/><br/>
太不优雅了。<br/><br/>
“可麻朽说，想让我们帮他。”<br/><br/>
“优你去开不就行了。”<br/><br/>
“这车子看着就笨重，开起来肯定很累，优不喜欢任何会使人疲惫的剧烈运动。”<br/><br/>
“奈奈也不喜欢！”<br/><br/>
……<br/><br/>
眼看优和奈奈为开车之事相互推脱，争执不休。<br/><br/>
一直在暗中窥觑驾驶座之人，心动了……<br/><br/>
莱娅：“我！我来开车！”<br/><br/>
苏苏：“苏苏！苏苏来开车！”<br/><br/>
苏苏和莱娅一同举手，申请出战！<br/><br/>
但听到彼此的呼声之后，俩人充满敌意地相互对视了一眼。<br/><br/>
“苏苏小姐，你没有驾驶过车子吧？”<br/><br/>
“你都可以！凭什么苏苏不行？！”<br/><br/>
苏苏圆溜溜的大眼睛一瞪，那自信地神情仿佛在说，苏苏上苏苏也行！<br/><br/>
“苏苏小姐，开车很累的，不如，莱娅来代劳？”<br/><br/>
莱娅不愿放弃。<br/><br/>
“累？放心，苏苏不怕累！”<br/><br/>
苏苏自豪地拍了拍自己的小胸脯。<br/><br/>
“可是……”<br/><br/>
“就这样愉快地决定了！”<br/><br/>
苏苏赖得理会莱娅这个小女仆，她灵巧地跃上驾驶座上，将方向盘一握，神气！<br/><br/>
瞧见苏苏上岗，优转头看向奈奈，“奈奈？”<br/><br/>
“不要看奈奈，反正这车奈奈不开。”<br/><br/>
奈奈很坚决。<br/><br/>
算了，就这样吧。<br/><br/>
虽然苏苏坐在驾驶座上令人很不安，但装甲车有个优点，够硬，正常情况撞不坏。<br/><br/>
优也不管了。<br/><br/>
开车撞入纱之律精英学园也不是什么难事，一启动，一踩油门，任务就完成，这事就交给苏苏来办吧。<br/><br/>
优回到原来的位置坐下，忽然想到了什么，老老实实地将安全带系上。<br/><br/>
无人制止，苏苏称霸！<br/><br/>
苏苏目视前方，小手握着方向盘，对准纱之律精英学园的方向，兴奋高呼，“冲锋！”<br/><br/>
装甲车……<br/><br/>
动都没有动。<br/><br/>
“冲锋！”<br/><br/>
苏苏又呼唤了声，但装甲车依旧静止在原地。<br/><br/>
装甲车中一切正常，只是……<br/><br/>
“冲锋！冲锋！冲锋！”<br/><br/>
苏苏坐在驾驶座上，小脚丫随着呼喊不断向下蹬。<br/><br/>
可惜座位太高，她身子又没有长开，小腿怎么向下踩都够不着。<br/><br/>
莱娅感觉苏苏踏空的模样仿佛小狗在池子里刨水，忍不住笑了起来。<br/><br/>
听闻笑声，苏苏缓缓转过了头，她怒瞪着莱娅，腮帮子鼓起，“讨厌！”<br/><br/>
……<br/><br/>
这时候，马修已悄悄接近纱之律精英学园了。<br/><br/>
他潜伏在大树之后，等待着装甲车从巷口那边开来。<br/><br/>
只要转个弯，沿着街道直下，一路撞到校园中，制造一瞬混乱，再开走就行了。<br/><br/>
可过了许久，装甲车还是没有来。<br/><br/>
马修正准备联系优，让她行动，远方终于传来了动静……<br/><br/>
他一直期待着的援军出现了!<br/><br/>
校门处戒备着的敌人，看到装甲车，先是一怔，随后，脸上尽是惊慌之色！<br/><br/>
不怪他们心理素质不好，看到这辆装甲车，马修也震惊。<br/><br/>
没办法，这车子的前行路线太魔性！<br/><br/>
冲刺极快，跑起来却歪歪扭扭，如果非要形容这是什么一副模样，大概……就是酒驾的感觉。<br/><br/>
他感觉整辆装甲车都飘溢这酒精的气味，醉得不能再醉，走个直线，车身都左右晃动，这到底是怎么做到的？！<br/><br/>
开车的真是优或奈奈么？<br/><br/>
马修心生怀疑，他忽然想退缩，离这辆装甲车远一些。<br/><br/>
就如马修猜测的一样，如今开车的既不是优，也不是奈奈，<br/><br/>
驾驶座上，苏苏握着方向盘，笑容灿烂！<br/><br/>
她腿太短，坐在位置上，够不着踏板。<br/><br/>
但没有关系，她一个人办不到，可以吩咐女仆来做！<br/><br/>
莱娅如今抱着苏苏，万分无奈。<br/><br/>
她，莱娅，纱之律车神，渴望开车。<br/><br/>
但苏苏小姐不给。<br/><br/>
苏苏开不了，但就是不让给她开，并把她抓了过来，负责抱萝莉和踩油门。<br/><br/>
行吧，萝莉也不是第一次抱了……<br/><br/>
所以，如今苏苏并不是一个人在开车！<br/><br/>
苏苏和莱娅一起，解锁了小朋友绝对不能模仿的开车姿势！<br/><br/>
如果马修知道装甲车中是什么一个情况，定会紧张不已。<br/><br/>
毕竟一个无证女司机已经够恐怖，如今还是苏苏和莱娅强强联手！<br/><br/>
苏苏握方向盘，莱娅踩油门，这样的组合，真有能力直达地狱。<br/><br/>
但有一点是好的，马修的计划正在顺利进行……<br/><br/>
守卫觉察了装甲车冲来，齐齐开枪射击，子弹打在厚实的钢板上，炸起无数火花。<br/><br/>
可惜装甲车质量杠杠滴，他们火力根本无法破开这坚硬的龟壳。<br/><br/>
装甲车走着酒驾的行驶路线，左右摇晃，就是那么任性。<br/><br/>
但它依旧一往无前，向着校门冲了过去！<br/><br/>
射击无用，又瞧见这庞然大物向自己这边冲来，校门处那些敌人只能暂时退开。<br/><br/>
本在校园其他位置戒备的敌人也被装甲车吸引，快速前去支援。<br/><br/>
马修赶紧抓住机会，准备翻墙进入校园之内。<br/><br/>
就在这时，他看到十分惊悚的一幕……<br/><br/>
无证女司机不走寻常路！<br/><br/>
本是“直线”前行的装甲车快到校门口处忽然一个甩尾！<br/><br/>
装甲车中，苏苏做了一个十分危险的动作。<br/><br/>
她单手握着方向盘，另一只手高高举起，笔了个十分摇滚的“6”的手势，“Skr！”<br/><br/>
苏苏嗨得不行，校门处退开的敌人却吓疯了。<br/><br/>
他们看到那辆装甲车一个灵性漂移，结实的车屁股就这样转了过来，猛烈地朝他们撞了过去……<br/><br/>
First&nbsp;&nbsp;blood！<br/><br/>
Double&nbsp;&nbsp;kill！<br/><br/>
Quadra&nbsp;&nbsp;kill！<br/><br/>
Triple&nbsp;&nbsp;kill！<br/><br/>
Penta&nbsp;&nbsp;kill！<br/><br/>
苏苏已经超神了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67059022"&nbsp;&nbsp;chaptername="104&nbsp;&nbsp;开车！开车！开车！">加入书签</a>
</div>
