
回想今儿初来明王府时，百里露露还一口一个“云绾宁”，端着自己北郡公主的派头。<br/><br/>
那会子她抬着下巴看人，只拿鼻孔对着云绾宁。<br/><br/>
这会子倒像是自来熟似的，嬉皮笑脸的靠近了云绾宁，“我心痒痒地厉害，你赶紧跟我说说吧！”<br/><br/>
“说什么？”<br/><br/>
云绾宁无奈地看着她。<br/><br/>
这丫头跟飞飞一个性子。<br/><br/>
只是飞飞还稍微内敛一些，虽然也算是“刁蛮公主”，但飞飞与这位相比，倒是温柔许多了。<br/><br/>
这位北郡公主，若当真要用一个词儿来形容，那便是——野性十足！<br/><br/>
“八卦啊！”<br/><br/>
百里露露直接蹭着在她身边坐下，活像是一只黏人的小夜猫。<br/><br/>
“什么八卦？”<br/><br/>
“就是关于我太子哥哥的呀！”<br/><br/>
百里露露一本正经地说道，“我在来南郡途中，听人说起我太子哥哥喜欢上南郡一个姑娘……你可知是哪个姑娘？”<br/><br/>
不知道这丫头到底是个什么心态。<br/><br/>
是个难缠的小姑子、还是个惹人喜爱的小姑子。<br/><br/>
眼下突然听她说起这事儿，云绾宁心里思忖一番，暂时不打算将墨飞飞与百里长约的事儿告诉百里露露。<br/><br/>
“我怎么知道是谁？反正不是我。”<br/><br/>
云绾宁耸了耸肩，“你这是听谁说的？”<br/><br/>
竟是在逃亡的途中，都能听到有人说起这个八卦……<br/><br/>
百里长约与墨飞飞的事儿，除了他们与墨宗然几人知晓之外，也没几个人知道吧？<br/><br/>
<br/><br/>
至少，宫里上下就算知道九公主心有所属，有个男人会偷偷摸摸进出未央宫，却也不知那个男人就是大名鼎鼎的北郡太子！<br/><br/>
因此云绾宁很是怀疑百里露露这番话。<br/><br/>
“我忘记了。”<br/><br/>
百里露露挠了挠头，“我也不记得是什么人说过了。”<br/><br/>
“总之我好像是听人说过这么一句，因此就记在心里了。原打算亲口问问太子哥哥，哪知太子哥哥不在明王府，我就只有问你了呗。”<br/><br/>
她凑近，“你不会不知道吧？”<br/><br/>
“我太子哥哥可说了，你是他最好的朋友之一！他的事儿你都知道！”<br/><br/>
云绾宁：“……我真是谢谢他八辈祖宗了！做他最好的朋友之一，真是我的荣幸。”<br/><br/>
她很想翻白眼。<br/><br/>
但眼下百里长约那厮不在，翻白眼他也看不见，不知道她对他的鄙夷。<br/><br/>
罢了罢了，留着这个白眼等他回南郡再翻吧！<br/><br/>
“不过他的事儿我真不知道。”<br/><br/>
云绾宁深呼吸一口。<br/><br/>
“不对，你肯定知道！那姑娘叫什么名字？长什么模样？好不好看？配不得配得上我太子哥哥？”<br/><br/>
这丫头关心的，竟然只是那姑娘长得好不好看？<br/><br/>
“你就不好奇她的家世？”<br/><br/>
云绾宁一乐。<br/><br/>
万一是个穷苦人家的姑娘，不知百里露露又会是什么神色？<br/><br/>
“是了！那姑娘是哪家的？家里有几口人？情况怎么样？”<br/><br/>
百里露露想到一出是一出，赶紧问道。<br/><br/>
云绾宁无奈，“我也不知那姑娘到底叫什么名字，长什么模样。不过我听说，是个穷苦人家的姑娘，家里一穷二白，欠下巨债，她爹都要卖女儿维持家用了……”<br/><br/>
“卖女儿穷爹”墨宗然，这会子耳根子有点烫。<br/><br/>
“但是吧，那姑娘既然能被百里长约看中，想必长得也不差吧？肯定是天仙一般的人物。”<br/><br/>
她家飞飞，本来长得就漂亮！<br/><br/>
南郡最受宠最可爱的小公主，与北郡最混账最得势的混账太子，的确是天造地设的一对呢！<br/><br/>
“没错，我太子哥哥眼光那么高！太子哥哥说了，他之所以愿意跟你做朋友，就是因为你长得还挺好看……能被太子哥哥放在心尖上的女子，长得一定也不差！”<br/><br/>
看着百里露露一脸骄傲自豪的样子，云绾宁：“……”<br/><br/>
她还是那句：能有这个荣幸做百里长约的好朋友，真是谢谢他八辈祖宗了呢！<br/><br/>
“罢了罢了！只要长得好看，家里一穷二白也没关系，我们北郡皇室有的是钱！”<br/><br/>
百里露露小手一挥，霸气十足地问道，“那姑娘你当真不认识？若知道是谁，我这得赶紧去给她送银子还债啊，替她打点家中一切，也免了我太子哥哥的后顾之忧！”<br/><br/>
云绾宁忍不住多看了她两眼。<br/><br/>
这小丫头片子，瞧着没个正经样子，这两句话倒像是人说出来的。<br/><br/>
墨飞飞今后与百里露露的姑嫂关系，看来不必担心了。<br/><br/>
两人都是大大咧咧的类型，正好脾性相投。<br/><br/>
省得日后一个小心眼子，一个尖酸刻薄。<br/><br/>
到那时，那才叫一个难处呢！<br/><br/>
云绾宁松了一口气，心想日后将墨飞飞介绍给百里露露时，这两个丫头应该会“一见如故”吧？<br/><br/>
“你这样看着我做什么？我脸上有脏东西吗？”<br/><br/>
百里露露见她眼神古怪，忙伸手摸了摸脸。<br/><br/>
“你给人家姑娘还债，你有银子吗？”<br/><br/>
他们姐弟二人眼下在明王府，都是吃白食好吗？！<br/><br/>
“没有，但是你有啊！你既然是我太子哥哥最好的朋友，你总不会冷眼旁观吧？你先借我一些银子，改日我还给你便是。”<br/><br/>
百里露露一副理直气壮的样子。<br/><br/>
云绾宁没忍住，轻笑一声，“你和你太子哥哥，真真是我命中的克星！”<br/><br/>
她一定是上辈子欠了他们兄妹二人的吧？<br/><br/>
一个个的都像是追债鬼似的，来明王府吃她的住她的，还伸手找她要银子！<br/><br/>
“对了，你到底知不知道那姑娘到底是谁啊？”<br/><br/>
百里露露撑着脸颊，一脸苦恼地看着她，“我真真是好奇死了！父皇和母后，给太子哥哥相看了多少大家闺秀，名门千金，太子哥哥都不放在眼里。”<br/><br/>
“没想到来了南郡，竟是能被一个家世清贫的姑娘给俘获了。”<br/><br/>
“那到底是个什么样的姑娘？”<br/><br/>
她眼下的好奇，云绾宁很是理解。<br/><br/>
偏偏她不打算说破这件事，打算到时候让百里长约自个儿说。<br/><br/>
却也因为今日“错失良机”，导致后面她险些抱憾终身！<br/><br/>
云绾宁无声地叹了一口气，“你既然来了南郡，今后日子还长着，总有见面那一日。对你而言，这便是一场未知的惊喜。”<br/><br/>
“我若是告诉你了，可就不算惊喜了！”<br/><br/>
“也是。”<br/><br/>
百里露露小脸皱成一团，刚叹息着应了一声，就见如玉飞奔进来了，脸色激动，“王妃，快去看戏！”<br/><br/>
“三王府上演了一场好戏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70252722"&nbsp;&nbsp;chaptername="第1074章&nbsp;&nbsp;三王府好戏上演！">加入书签</a>
</div>
