
洁白的大理石台阶，称得上恢宏的雕檐，这里不是那座著名的白色大房子，而是一处专门为了接待外宾和其他重要的国际客人而准备的礼宾楼。<br/><br/>
只是，今天这里的气氛，貌似有些过于的严肃了。<br/><br/>
众多持枪的大兵虽然看上去威武雄壮，装备精良，但是如果仔细的看过去的话就能发现，有不少人的额头上都布满了细腻的汗珠。而他们的眼神，此刻也正随着一个骑着高头大马的古怪的人而移动。<br/><br/>
目视着他，闲庭信步，视坦克大炮如无物的，慢悠悠的走进了这座大楼。<br/><br/>
………………<br/><br/>
走廊内，所有的人都在躲避着里昂的目光，低着头，束着手。<br/><br/>
里昂也完全当他们不存在，只是自己自顾自的骑着马，走在廊道里。<br/><br/>
很快的，从走廊的尽头，拐角里走出一个面容和善的老头子，手中拿着一份文件，笑容满面的走向里昂。<br/><br/>
“里昂先生，欢迎你来……”<br/><br/>
“弗瑞告诉你的？”<br/><br/>
老人对自己被里昂打断说话的事情完全没有在意，仍然笑着开口，接着里昂的话到：“并不是，我们是从税务部门得到的关于您的相关信息。<br/><br/>
呵呵，从这一点就能看出来，您从来都是一个信用良好，热爱国家的公民，我相信，关于那些谣言……”<br/><br/>
“不管你说得是什么。”里昂再次打断他说道：“那都不是谣言。”<br/><br/>
骑着马越过有些愣住的老头子，里昂忽又停住，侧身看向自己身边的老头子，居高临下的说道：“不管你们看到的那些资料中说我是如何的丧心病狂，杀人如麻，自私自利，冲动任性，罪恶滔天……<br/><br/>
那都是真的。每一个都是真正的我，每一个都是我好不容易才挣下的名声。<br/><br/>
所以……<br/><br/>
这些什么谈判技巧，什么说话的技巧，还是免了吧。你最好还是赶快跑到那边，告诉那些大人物，我不愿意和他们废话，也对戴高帽子不感兴趣。<br/><br/>
没准儿你跑的慢了，或者再多废话一句……”<br/><br/>
里昂低头，笑着说道：“……我就把你杀了也说不定呢~”<br/><br/>
老头子挂在脸上的亲切温暖的笑容顿时消失，他把手中的文件双手捧起，交给马上的里昂，弯腰鞠了一躬之后就一路小跑，领先里昂之前又从走廊的拐角消失了。<br/><br/>
而里昂则坐在马背上，顺手就打开了那个文件。<br/><br/>
嗬！<br/><br/>
这些人做事还真是挺有效率的。<br/><br/>
这份文件夹里，装的全是罗斯将军的罪名和证据以及相关的判词这些东西。<br/><br/>
大概得翻了翻，里昂看到连罗斯将军做大头兵的时候贪污一箱沙丁鱼罐头的罪都写在里面了。<br/><br/>
呵……也不知道是真是假……<br/><br/>
一松手，文件直接掉在地上。<br/><br/>
这东西对普通人或许有用，没准儿还有不少的收藏意义，可以以后闲着没事拿出来看一看，高兴高兴。<br/><br/>
不过对于里昂来说，这就是纸而已。他想要罗斯将军的命，早就能要，随时都能要。<br/><br/>
只不过没把他当成一盘菜，从来没放在心上，记住这个人而已。<br/><br/>
特码的漫威世界的乱七八糟的事情那么多，今天这个黑化，明天那个复活，后天谁谁谁有要毁灭宇宙的，哪有那个特么的闲工夫去记住一个傻b！<br/><br/>
里昂今天来，也只是顺手杀了罗斯将军而已。<br/><br/>
他的真正目的，还是想趁这个机会，和那些就会给人添麻烦的傻b玩意儿们提个醒，把话说明白点。<br/><br/>
一个罗斯将军就能捅出这么多的烦人事，要是一堆人出来搞事情，他不能成事，但是能坏事。不能害死你，但是能恶心死你。<br/><br/>
里昂已经不想未来再被这些傻屌扯后腿添麻烦了，即使是再来一遍屠杀都不想费那个心力了。<br/><br/>
这次，就当是交个底吧。把后果直接和这群蠢货说明白。<br/><br/>
他们能听懂就听懂。听不懂就换一批能听懂的人来听懂。<br/><br/>
能接受就接受，不能接受，也可以换一批能接受的人来接受嘛。<br/><br/>
反正，想往上爬的人，还不有的是。随便是谁吧。<br/><br/>
………………………………<br/><br/>
看到一个偷偷抬眼看自己的“侍者”，里昂笑了。<br/><br/>
这特么胳膊比普通人大腿都粗，这能是侍者就奇了怪了。<br/><br/>
有这么粗的胳膊，去工地肯定是一把好手，何必来这呢。<br/><br/>
“我说，你把枪藏在哪里了？”<br/><br/>
里昂很感兴趣的问道：“如果一会儿你敢用从自己裤裆里掏出来的枪打我，我就把你喂王八吃。”<br/><br/>
提起守鹤，里昂道：“相信我，它有个兄弟，是一只很大的王八。”<br/><br/>
随后，里昂还饶有兴趣的看着其他的“侍者”问道：“你们也是摔杯为号吗！还是说看情况不对自由开火啊，诶？那些人说没说，要是你们不小心把他们中的某个人打死了，罪名怎么算啊？<br/><br/>
你工资多少，都市兵王？哎你有系统吗？”<br/><br/>
里昂不断地逼问把那个倒霉蛋的汗都吓出来了，这时候，他才听到了走廊那边的“天籁之音”。<br/><br/>
“里昂先生，抱歉失礼了。”<br/><br/>
里昂笑了两声，放过了那个倒霉的小卒子，抬头往那边一看，这次出来的，是一个看上去地位挺高的将军，在他的身边还跟着刚才的那个老头子。<br/><br/>
里昂没有说话，继续骑着马，往前走去。<br/><br/>
………………………………<br/><br/>
进到了一间屋子里，里昂依然没有下马的意思。<br/><br/>
“罗斯呢。”<br/><br/>
就只是问了这一句话，简单直接。<br/><br/>
而坐在里昂对面的环形红木长桌前的一众上层们你看我，我看你，最后还是一个老头子站起来来，义正辞严道：“你知不知道自己犯了什么罪！你知不知道你……”<br/><br/>
里昂一愣，居然真的有这种人，居然真的有这种事发生？！<br/><br/>
他不禁回头看了一眼自己刚才走进来的那个门，莫非……这真的是都市兵王的剧本让他抢了？！<br/><br/>
“灵丸。”<br/><br/>
“呃……啊……啊！救……”<br/><br/>
里昂不会看肩章，所以不知道这位到底是个多大的官儿，不过，能坐在这间屋子里，怎么也应该和罗斯那个级别差不太多才是。<br/><br/>
怎么就……这么蠢呢。<br/><br/>
我之前杀得那些人难道是假的么？！<br/><br/>
这老头子是被谁骗了，来这里借我的手要弄死他？<br/><br/>
肚子上一片血污的老头子坐倒在椅子上，痛苦的喘气，很快就没了声息。<br/><br/>
里昂刻意没有打要害。<br/><br/>
屋子里的其他人都站了起来，纷纷看着里昂，眼神和表情各不相同，但都很有意思。至少里昂看着是很有意思。<br/><br/>
“都别动哦~谁动，谁就死啦。”<br/><br/>
里昂笑呵呵的威胁着这些人。<br/><br/>
“那个……要不然我还是出去吧。我出去，然后再杀进来，你们该叫支援叫支援，该走的走，我没事的，我记住你们长什么样了，能找到你们的。”<br/><br/>
里昂很认真的给这些人出着主意。<br/><br/>
不少人的手陆续离开了桌子下面的某个按钮，有人想挤出一张笑脸来，不过可能是现在的环境不允许，可能是他们意识到危机还没有解除，所以笑脸挤的都很失败，丑极了。<br/><br/>
“不说话？那就是默认了。那就……从你开始好了。我先杀一个收点利息，然后再出去。”<br/><br/>
里昂移动自己刚才就一直没放下的手指，指到了坐在那个死掉老头子身边的眼镜老头子。<br/><br/>
“等一……！”<br/><br/>
“灵丸。”<br/><br/>
砰！<br/><br/>
这次，打的是头。<br/><br/>
西瓜炸开了。<br/><br/>
里昂没有理会满屋子的尖叫和惊呼以及呕吐的声音。曲起自己的手指，冷冽的说道：“下次喊停，最好在死人之前喊。”<br/><br/>
随即，里昂拍拍手，看着屋子里剩下的人，以及门口冲进来的大队士兵们，笑呵呵的问道：“现在，要我出去么。三……二……”<br/><br/>
“里昂先生！”<br/><br/>
刚才出门迎接里昂的那个人开口喊住了里昂。<br/><br/>
“里昂先生！我们很有诚意的。我们很有诚意。刚才……那只是一个愚蠢的意外，我们……”<br/><br/>
“确实很愚蠢啊。”<br/><br/>
“……对，对。愚蠢！”<br/><br/>
承认了自己的愚蠢之后，那个看上去像是领头的让冲进屋子的大兵们把屋子收拾了一下，把垃圾带走，然后擦擦额头的汗，重新挑了一个位置坐下，重新开始和里昂的“谈判”。<br/><br/>
“里昂先生，我……”<br/><br/>
“我现在没有兴趣听你们说话了。现在，我说，你们听。”<br/><br/>
领头的那个尴尬的笑笑，点头道：“好，那，您说，我们听。”<br/><br/>
里昂点点头，身体飘飞起来，背着手来到那个人的身前。<br/><br/>
“我知道你叫什么名字。切特—霍华德，对吗。<br/><br/>
不要紧张，霍华德。我其实，很想把你们都杀了。<br/><br/>
呵……我说了，不要紧张。”<br/><br/>
里昂回头对其他人笑了一下，回头继续道：“你们每个人的名字我都知道，你们每个人我都……挺了解的。<br/><br/>
霍华德，你从艾琳娜的床上爬起来的时候，一定很不高兴吧。<br/><br/>
嗯……我看看……呦！艾琳娜不是你老婆啊……”<br/><br/>
里昂回头找了一下，看着一个穿西装的家伙道：“你老婆？”<br/><br/>
又回头：“嗯，这罪不至死。你真正该死的那些事，其实是杀人，贪污，贿赂上官那些，太多了，我就不一一帮你回忆了，明天我会打个单子，送到你办公桌上。<br/><br/>
总之呢。你们都该死。你们每个人都该死，都不冤枉。而且你们每个人都知道自己该死，对吗。<br/><br/>
呵……我不是说了么，别害怕。<br/><br/>
关于各位的罪行呢，我没有那个特码的闲j8功夫去审判你们，我也从来不是做这个的。<br/><br/>
我只是希望你们知道，不要给我添麻烦~不要总是耽误别人做一些正经事。<br/><br/>
你看，没有托尼史塔克他们那些傻子，这世界得多乱套啊……是不是？”<br/><br/>
“……对。对对对，您说的对！”<br/><br/>
名叫霍华德的男人这会儿后悔的不得了，不过他的心里，更多的仍然是恐惧。<br/><br/>
“我就实话告诉你们吧。上次那个齐塔瑞人入侵地球的时候，你们应该都看着呢吧。<br/><br/>
这种事以后还会很多的。咱们的这个宇宙里啊，有很多很多的外星生命。有的呢，比较善良，是用武器和科技杀人的。<br/><br/>
有的的，就比较凶残，用超能力和大刀片子杀人。<br/><br/>
像我这样的人，在宇宙中茫茫的多啊！他们呢，很多都会在未来造访地球。来杀杀人啊，杀杀人啊，还有杀杀人什么的。<br/><br/>
你说，就你这样的废物王八蛋，到时候他们来了，我能指望你来保护我吗。<br/><br/>
不能是不是。你要是有那个实力，你就不是废物，就只是单纯的王八蛋了是不是。<br/><br/>
所以嘛，到最后，还是要靠着托尼史塔克他们那堆人，你知道我用了多大的心力，才把他们拧成一股绳么。<br/><br/>
他们要是没办法挡在前面，那是不是就得我上了，我怕啊~<br/><br/>
这么一讲，你是不是就明白了？嗯？你说你们该不该死？<br/><br/>
哎！该死~”<br/><br/>
里昂搂着霍华德的肩膀，慢悠悠的走在屋子里，不断地跟他讲道理，劝他也学着能讲讲道理。<br/><br/>
“我呢，不喜欢杀人。杀人特别累，还脏衣服。我也不喜欢讲道理，你看我都让你们逼成什么样了。你难道就不心痛么？<br/><br/>
那谁……对，那老头，刚才他还说我是好市民，我不应该遭受这种待遇啊。<br/><br/>
所以呢，你们这些王八蛋，就老老实实的赚你们的钱，贪你们的汚，睡你们……下属的老婆。<br/><br/>
这不是挺好的么，干嘛非要来我这找死呢~我也很累啊，互相体谅一下嘛~<br/><br/>
以后啊，这些乱七八糟的事可不许再有了啊！”<br/><br/>
里昂贴近他的耳朵，小声说道：“我知道你儿子在路易斯公校读书，你还有一个私生子在北边念小学，我是心很软的人，不忍心让你自己下去。要是再有这样的事，我就只能多跑一趟，把你们全家都送下去了哦~”<br/><br/>
拍拍脸色煞白的霍华德的肩膀，里昂笑着对他说道：“你把这些跟他们也讲讲，省的我多说话。我一向喜欢做事多过于喜欢说话，就麻烦你了。<br/><br/>
你听懂了没，要我在重新威胁……啊不是，重新叙述一下么？”<br/><br/>
“不……不用……不用了。我懂！我懂！”<br/><br/>
神鬼怕恶人，像里昂这种比神鬼都能打的恶人，就更让人害怕了。<br/><br/>
“很好！很有精神！哎，这才对嘛。来，笑一笑，哭着个脸好像死了妈一样，我把你妈怎么样了么？<br/><br/>
笑……哎！对喽！”<br/><br/>
里昂很高兴的拍着霍华德的肩膀，继续道：“那个尼克弗瑞，以后你就认他当干爹吧，你这做干儿子的，多帮自己干爹擦擦屁股，对了，你什么级别？”<br/><br/>
“……上将。”<br/><br/>
“好~！”<br/><br/>
里昂又拍拍他：“你跟这屋子里的人都商量商量，一起认他当干爹，人多力量大么。行不行？”<br/><br/>
“……行……行！”<br/><br/>
看里昂又有不高兴的意思，霍华德赶紧把后一句铿锵有力的喊出来。<br/><br/>
“那好了，咱们就这么说定了。那……现在来解决一下我的事情吧。”<br/><br/>
里昂回头看着那些战战兢兢的老头子们，笑呵呵的问道：<br/><br/>
“罗斯将军那个老逼登，在哪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70858671"&nbsp;&nbsp;chaptername="433、要讲道理">加入书签</a>
</div>
