    
<br/><br/>    阿彪扭过头，对林风道：“林大师，您别生气，我这就去红莲居包厢，把那个幕狗东西揪出来，任凭您处置！”
<br/><br/>    “不用，这个人我根本没把他放在眼里。”林风道。
<br/><br/>    “这样啊……好，我听大师您的。”阿彪点头哈腰道。
<br/><br/>    “行了，你去忙吧，我先回包厢了。”
<br/><br/>    林风淡淡一笑，随即便走进了店内。
<br/><br/>    “林大师，有事您随时吩咐我。”
<br/><br/>    阿彪恭敬地说道。
<br/><br/>    林风摆了摆手。
<br/><br/>    “你们几个，立刻通知厨房，把店里的招牌好菜全部送到红莲居包厢，记住，必须要最新鲜的，然后再开几瓶好酒，一起送过去！”阿彪对一旁的员工吩咐道。
<br/><br/>    “是。”
<br/><br/>    员工们立刻照搬。
<br/><br/>    阿彪此刻那叫一个心花怒放。
<br/><br/>    林大师居然来自己的店捧场了。
<br/><br/>    这要是豹爷知道，估计又得褒奖自己。
<br/><br/>    就在林风进入没多久，几辆豪车，又相继停在了门口。
<br/><br/>    为首的是一辆玛莎拉蒂。
<br/><br/>    车门打开，一个酒红色短发，身着包臀裙，长相妖艳女人，从里面走了出来。
<br/><br/>    “红姐，您来了。”
<br/><br/>    阿彪忙走过去，一脸客套。
<br/><br/>    红姐语气冷漠道：“包厢给我准备好了吗？”
<br/><br/>    “嗯，已经准备好了，您可以直接进去用餐，三楼玫瑰包厢。”阿彪说道。
<br/><br/>    “好。”
<br/><br/>    红姐点了点头，便当先走进了店里。
<br/><br/>    而后，其他豪车内，则是走出一群黑衣保镖。
<br/><br/>    毕恭毕敬地跟在红姐身后。
<br/><br/>    “红姐，替我跟疯狗哥问声好。”阿彪在身后笑着说道。
<br/><br/>    “看我心情吧。”
<br/><br/>    红姐轻飘飘地丢下一句，头也不回。
<br/><br/>    一直到红姐走后，阿彪脸上的笑容逐渐消失，冷哼一声，嘀咕道：
<br/><br/>    “装什么装啊，不过是疯狗那杂碎的玩物罢了，你要没这层身份，看老子会不会正眼瞧你。”
<br/><br/>    *
<br/><br/>    再说木子秋，猫耳，谢磊三人，来到了红莲居包厢。
<br/><br/>    服务员推开门后，里面已经来了不少人。
<br/><br/>    东道主陈显自然不用说。
<br/><br/>    除了他之外，还有三女二男。
<br/><br/>    都是俊男靓女。
<br/><br/>    “子秋，你来了。”
<br/><br/>    陈显看到木子秋，顿时眼前一亮。
<br/><br/>    还是和平时一般，不施粉黛，洗的泛白的牛仔裤，粉色的T恤，长发披肩，瓜子脸，如水一般白皙的皮肤，水汪汪的细长眸子，那叫一个清纯动人。
<br/><br/>    对于玩惯了各种女人的陈显来说，他喜欢的就是木子秋这股子邻家气息。
<br/><br/>    “嗯。”
<br/><br/>    木子秋点了点头，神态有些冷漠。
<br/><br/>    “你男朋友呢？”
<br/><br/>    陈显故意问道，心中却是一喜。
<br/><br/>    看来那一千块没白花，那迎宾果然没让林风进来。
<br/><br/>    “服务员不让他进来，他去旁边买衣服了。”猫耳在一旁说道。
<br/><br/>    “哎呀，你瞧我这记性，都忘了跟你们说了，这家餐厅衣冠不整是不让进的！”陈显一拍脑袋，说道，“早知道，我就借他一件西装，不，送他也行。”
<br/><br/>    他故意这般说，就是为了显示自己的富有。
<br/><br/>    他要告诉木子秋，你男朋友没有的，我都有。
<br/><br/>    甚至我准备扔掉的东西，你男朋友也买不起。
<br/><br/>    木子秋恍若未闻，找了个沙发坐了下来，一脸闷闷不乐。
<br/><br/>    “哎呀，你……你是妮妮姐吗？”
<br/><br/>    猫耳忽然瞪大眼睛，走到一个漂亮女人身边说道。
<br/><br/>    那女人大概二十六七岁，相貌确实不赖，身材更是堪比模特，穿着一双高跟鞋，很是吸引眼球。
<br/><br/>    “你认识我？”
<br/><br/>    女人微微一笑。
<br/><br/>    “那可不，妮妮姐您可是星秀频道的一姐，我哪能不认识你呢！”猫耳有些激动地说道，“自我介绍一下，我是猫耳，我超级喜欢你哟。”
<br/><br/>    “哦，猫耳啊，我听说过，你也算是老主播了。”妮妮笑着说道。
<br/><br/>    “嘿嘿，妮妮姐你居然知道我，真是我的荣幸啊。”猫耳傻笑道。
<br/><br/>    “大家都坐下吧，我这就让服务员上菜。”
<br/><br/>    陈显招呼众人落座，便去叫服务员了。
<br/><br/>    “可是，林风还没有来啊。”木子秋说。
<br/><br/>    “他一时半会估计也来不了，我们先上菜，吃着，反正今天点了很多菜，不会饿着他。”陈显半开玩笑道。
<br/><br/>    “是啊，他自己穿的这么差，被拦在门口，我们凭什么还要等他？”猫耳不悦道。
<br/><br/>    “那好吧。”木子秋低下了头。
<br/><br/>    陈显立刻让服务员上菜。
<br/><br/>    他心情极好。
<br/><br/>    因为，他知道林风今天根本进不了这个餐厅，
<br/><br/>    他对那女迎宾承诺过，无论如何也要阻止林风进来，事后，还会给她几千块作为奖赏。
<br/><br/>    想到这，陈显嘴角勾起一抹弧度，目光直勾勾地望着木子秋。
<br/><br/>    “今晚，你注定要成为我的女人。”
<br/><br/>    咚咚咚！
<br/><br/>    这时，包厢的门忽然被敲响了。
<br/><br/>    陈显以为是服务员，走过去把门打开，顿时愣住了。
<br/><br/>    “你好，我们又见面了。”
<br/><br/>    林风在门外笑吟吟地说道。
<br/><br/>    陈显的脸顿时黑了。
<br/><br/>    这不可能啊！
<br/><br/>    那女迎宾，为什么会放他进来？
<br/><br/>    “风，你来啦！”
<br/><br/>    看到林风来了，木子秋脸上顿时露出了雀跃之色。
<br/><br/>    “卧槽，林风你怎么进来的？”谢磊惊讶道。
<br/><br/>    “而且他的衣服也没买，这是怎么回事？”猫耳也是一脸疑惑。
<br/><br/>    “就这么进来的。”林风淡淡道。
<br/><br/>    他搂着木子秋，大步走到了一个座位前，直接落下。
<br/><br/>    这模样，不像是客人，反倒像是主人。
<br/><br/>    “喂，这个位置是陈哥的，你快起来。”
<br/><br/>    一个女主播不满地说道。
<br/><br/>    林风懒得理她。
<br/><br/>    “我跟你说话呢！”
<br/><br/>    那女主播顿时怒了。
<br/><br/>    “算了，一个座位而已，没事。”
<br/><br/>    陈显淡笑道。
<br/><br/>    尽管此刻他心里几乎气炸了，但为了在木子秋面前展现绅士的一面，他决定忍。
<br/><br/>    “唉，陈哥就是好说话。”
<br/><br/>    “是啊，这种土包子，凭什么来参加咱们的聚会？”
<br/><br/>    “估计是没来过这种高档餐厅，想跟着女朋友来蹭饭吧？”
<br/><br/>    “哈哈，你别说，还真有可能，毕竟龙腾燕随便一顿饭就是大几万，那可能是他一年，甚至好几年的工资。”
<br/><br/>    几个男女主播们，纷纷嘲笑起林风。
<br/><br/>    每个人的眼神，都满是不屑。
<br/><br/>    林风微微一笑，毫不在意。
<br/><br/>    毕竟自己可是疯读TV的大老板。
<br/><br/>    一个大老板，难道还会在意几个员工的闲言闲语吗？
<br/><br/>    真惹毛了他，大不了全部开除就是。
<br/><br/>    至于他们有多少人气，自己还真不在乎。
<br/><br/>    说白了，疯读TV也不过是自己一时兴起，搞出来的消遣罢了。
<br/><br/>    存亡与否，对他来说并不重要。
<br/><br/>    “好了各位，既然人都到齐了，我就简单的介绍一下大家吧。”
<br/><br/>    陈显拍了拍手，站起身笑着说道。
<br/><br/>    接下来，他开始一一介绍起了在场的人。
<br/><br/>    两个男主播，一个和陈显一样，也是游戏版块的，人气挺不错，叫西门吹牛。
<br/><br/>    另一个身材健壮的男主播，叫阿强，健身版块的。
<br/><br/>    一身腱子肉，长得跟熊一般强壮，倒是对得起阿强这个名字。
<br/><br/>    随后是两个舞蹈女主播，小橘子和甜面酱。
<br/><br/>    这两个女主播年纪很小，还不到二十岁，据说还在学校读书。
<br/><br/>    最后一个不用说，星秀版块的NO.1一姐妮妮。
<br/><br/>    当陈显介绍到妮妮的时候，林风的眼神微微一变。
<br/><br/>    “原来这女人就是妮妮啊？”
<br/><br/>    上次他用“风一样的男子”这个ID，去妮妮直播间逛了一圈，最后只刷了一个臭鸡蛋。
<br/><br/>    这件事引起了疯读TV的轩然大波。
<br/><br/>    一边是妮妮直播间的粉丝，一边是林风的粉丝。
<br/><br/>    两边人各种骂战，这边说林风不讲究，送臭鸡蛋侮辱人，那边说人家送多少关你屁事，咱风土豪的钱也不是大风刮来的啊？
<br/><br/>    “我们认识吗？”
<br/><br/>    妮妮见林风的一直盯着自己看，不由眉头一皱，语气厌恶道。
<br/><br/>    这屌丝真恶心啊！
<br/><br/>    穷就算了，还花心！
<br/><br/>    明明已经有女朋友了，还一直盯着自己看！
<br/><br/>    怎么，难道还打算癞蛤蟆吃天鹅肉吗？
<br/><br/>    妮妮心里一阵不屑。
<br/><br/>    她觉得自己就算瞎了眼，毁了容，变成老太婆，也永远不会看上这种男人。
<br/><br/>    “没有，我只是看过你直播而已。”林风说道。
<br/><br/>    “哦，那就是我的粉丝了？你有我直播间的粉丝徽章吗？等级多少了？充过钱吗？送过礼物吗？”妮妮冷笑道。
<br/><br/>    “送过。”林风笑道。
<br/><br/>    “送了什么礼物？”妮妮问。
<br/><br/>    “这……”林风挠了挠脑袋。
<br/><br/>    总不能告诉她，自己送了一个臭鸡蛋吧，这也太打人脸了。
<br/><br/>    “行了，你送了我什么我不感兴趣，你女朋友既然也是做直播的，你还是把你的泡面钱省下来，多给她刷礼物吧。”妮妮冷笑一声，说道。
<br/><br/>    林风笑了笑，也懒得争辩。
<br/><br/>    毕竟想到当时妮妮在直播间这样跪舔自己，他就觉得和这种小角色争执，实在没意义。
<br/><br/>    这时候，几个服务员走了进来。
<br/><br/>    手里端着丰盛的大餐。
<br/><br/>    除此之外，还有几瓶葡萄酒。
<br/><br/>    “哇，这菜也太棒了！”
<br/><br/>    “我也来过这里几次，但还没吃过这么贵的食材！”
<br/><br/>    “卧槽，这红酒我知道，十几万一瓶，陈显哥，你真是破费了！”
<br/><br/>    “人家陈显哥年入千万，十几万的红酒，小意思啦！”
<br/><br/>    几个男女主播看到满桌的佳肴，美酒，顿时激动不已，一个个开始阿谀奉承，恨不得把他夸到天上去。
<br/><br/>    就连年入数百万的妮妮，看到这一桌菜也不由露出惊愕之色，觉得陈显还真是舍得下血本。
<br/><br/>    但，没人注意到，陈显此刻脸色并不好看。
<br/><br/>    他随便扫了一眼这些菜和美酒，估计保守下来也得百万了！
<br/><br/>    他虽然是年入千万的主播，但一顿饭就吃他一年十分之一的工资，这他哪舍得啊？
<br/><br/>    虽然这些奉承的话听着很舒服，很爽，但毕竟是一百万啊！
<br/><br/>    最重要的是，他根本不记得自己什么时候点了这些东西？
<br/><br/>    眼看有人就要动筷子了，陈显心里焦急无比，一想到一百万就要打水漂，当下也顾不得面子了，急声道：“别……别吃！”
<br/><br/>    “怎么了？”
<br/><br/>    大家疑惑地看向他。
<br/><br/>    “这些菜，还有酒，都退了吧。”
<br/><br/>    陈显尴尬地说道。<br/><br/>