    
<br/><br/>    房间里瞬间安静下来，针落可闻。
<br/><br/>    就在这时，门口忽然传来“砰砰砰”的敲门声。
<br/><br/>    “总裁，总裁！请问您在里面吗？”
<br/><br/>    是秘书处一位男性助理的声音。
<br/><br/>    白世勋的动作陡然一顿，眉头下意识地皱起，但是，他按住方子茜的力度没有丝毫放松，也没有立即出声。
<br/><br/>    “唔……我……！”
<br/><br/>    方子茜倒是一阵兴奋，仿佛找到了救兵，立即出声想要求救。
<br/><br/>    然而，她才发出了一个音节，就被白世勋的大手用力捂住了嘴，什么声音都发不出来了。
<br/><br/>    门外的助理又敲了几下门，一直没有得到回应，就停了下来。
<br/><br/>    就在办公室里的两人以为门外之人已经走开的时候，忽然，敲门声又响了三下，紧接着，一道温柔的女声传来。
<br/><br/>    “世勋，世勋你在吗？”
<br/><br/>    听到这个声音，方子茜的身体陡然一僵。
<br/><br/>    门外的人……是安若英！
<br/><br/>    白世勋闻言，倒反而把捂住方子茜的手松开了，还低头挑衅地朝她挑了挑眉。
<br/><br/>    那意思很明显，就是你有本事就叫出来求救啊！
<br/><br/>    然而，方子茜却是真的不敢出声了……
<br/><br/>    要是让安若英知道她这个女秘书跟白世勋单独关在办公室里，万一影响到订婚仪式，她……可就罪大恶极了！
<br/><br/>    白世勋看到她陡然僵硬的样子，目光变得更冷了。
<br/><br/>    要是方子茜真能大叫出来，哪怕是说他非礼，他都能稍微高兴一点。
<br/><br/>    可偏偏，方子茜选择了沉默……
<br/><br/>    这说明什么？说明在这个该死的女人心里，连她自己的名誉和安全，都不上让他订婚来得重要！
<br/><br/>    她就这么想把他推给别人？！
<br/><br/>    想到这里，白世勋撇开了她，大步走到门口，按住门把，向后拉开……
<br/><br/>    “白世勋，你别……”
<br/><br/>    方子茜察觉他的动作，想要出声阻止，但是，却已经来不及了。
<br/><br/>    ……
<br/><br/>    门口，助理正在劝说安若英。
<br/><br/>    “大小姐，看来总裁不在，可能是去开会了，要不然，您先去会客室休息一会儿？”
<br/><br/>    安若英一身纯洁的白色小洋装，打扮得跟个小公主一样。
<br/><br/>    光看脸蛋气质，安若英像是个不谙世事的乖乖女。
<br/><br/>    但是，此时此刻，她微微垂下的眼睛里，却闪过一抹深思。
<br/><br/>    “白二哥怎么可能不在呢？我昨天晚上还给他打了电话，告诉他我今天早上要过来找他的。世勋哥哥说过早上没有会议，会在办公室里等我的。”
<br/><br/>    安若英坚持不肯离开。
<br/><br/>    助理们互相交换着眼色，都不知道该怎么办了。
<br/><br/>    刚才可是有不少人看到方子茜进了总裁办公室的。
<br/><br/>    不过，当着安若英的面，可没有一个人敢说实话。
<br/><br/>    倒不是他们想维护方子茜，而是众人都不敢在这种时候作妖而已。
<br/><br/>    白老爷子对于这次联姻多么重视，要是因为他们嘴贱而出了状况，谁能担得起这个责任？
<br/><br/>    “安小姐，总裁可能是临时有事，公司里最近接了好多大单子，总裁昨天可是加班加到半夜啊！您还是先喝杯茶，坐下来等等吧……”
<br/><br/>    安若英这才点了点头，转身准备离开。
<br/><br/>    没想到，就在这时，房门一下子打开了。<br/><br/>