    
        <br/><br/>    “徐爷，您开个条件。”蓝师爷怂了。
<br/><br/>    “哼，你们这帮逼人。”徐爵戟指怒目地道，“日落西山时瞧不起，大爷我东山再起时，让你们高攀不起。让大爷我开条件是吧？十万两。”
<br/><br/>    “徐爷，我就是倾家荡产也拿不出十万两啊！”蓝师爷哭诉道。
<br/><br/>    “那你就等着蹲监吧，大爷我也没心情与你细数你家的财产，还要去找周翔胜那个狗逼呢。”
<br/><br/>    说着徐爵站起身来就要走。
<br/><br/>    “徐爷留步，徐爷留步！”蓝师爷又抱着徐爵的裤脚。
<br/><br/>    “哼，你们这帮逼人，除非大爷我不想摸或失势时不敢摸，只要一摸，一屁股全特么是屎。”
<br/><br/>    徐爵不可一世一脚踹开蓝师爷，感觉这滋味太爽了。
<br/><br/>    “徐爷，我倾家荡产，卖身卖肾，也给您凑十万两，还不行吗？”蓝师爷一把鼻涕一把泪，蛋疼。
<br/><br/>    “哼，你们这帮逼人，翻手为云覆手为雨，但凡手中有一丁点权力，就为所欲为，恨不得将过手的财富全部搬回家据为己有。把腰带一勒，别说十万，就是再加一倍也有。”
<br/><br/>    “徐爷太高估我们了……”
<br/><br/>    “滚蛋，别跟大爷我扯犊子！”徐爵恼怒地一抬手，“明天一早将钱送到南京织造局，若再敢戏耍一次，大爷我让你们死无葬身之地。”
<br/><br/>    “徐爷，不敢，不敢……”石之亮与蓝师爷异口同声地答道。
<br/><br/>    “哼，谅你们也不敢。”徐爵也懒得与他们两个墨迹，拂袖而去。
<br/><br/>    蓝师爷与石之亮瘫软在地，这一劫终究还是没躲过去啊！
<br/><br/>    ……
<br/><br/>    徐爵得意洋洋地回到南京织造局。
<br/><br/>    “这么快？”冯保见了问。
<br/><br/>    “老爷，那两个逼人刚好在一起，省了不少力气。”徐爵回道。
<br/><br/>    “没有将他们怎么样吧？”
<br/><br/>    “老爷，没有，我觉得恰到好处，狗急跳墙的道理，我还是懂得的。”
<br/><br/>    “你别告诉我只是吓唬他们一顿吧？”
<br/><br/>    “那岂能这样便宜？”徐爵伸出两根手指，“为老爷弄了这么多。”
<br/><br/>    “两万？”
<br/><br/>    “不，二十万，一人十万。”
<br/><br/>    “多少？”冯保一愣，还以为听错了。
<br/><br/>    “二十万。”
<br/><br/>    “这么多……”冯保有点不敢相信。
<br/><br/>    “老爷，那两逼人有钱呢，石之亮原来担任过户部库仓大使，老爷也知道那就是一个天大的肥缺。”
<br/><br/>    冯保微微点头，户部一直是南京众多衙门里称得上有权力的。他当然知道户部库仓大使这职位有多肥。
<br/><br/>    别小看那个九品芝麻官，大凡国家一切用度，和四方所献金玉珠贝珍奇好玩之物，都得由仓库大使验收入库。
<br/><br/>    他说各地缴纳的货物合格，那就百无一是了；他若挑肥拣瘦，偏要在鸡蛋中寻出气味儿来，得，那你这货物就不过关不合格，交不出去。
<br/><br/>    须知司牧一方的官员，除了守土安民的本职之外，第一号重责就是按规定每年向朝廷交纳地方上的珍品。一旦不能按质如数交纳，等于是违抗君命，那头上的乌纱帽还戴得稳吗？
<br/><br/>    因此，为了让上缴的货物能顺利验收，各个州府前来送货时，都要预先准备一份厚礼送给府仓大使。
<br/><br/>    “还有那个姓蓝的逼人，”徐爵接着说道，“在担任师爷之前当过盐运使，同样是一个大肥缺，他们在南京的日子不知道过得有多逍遥呢，所以老爷不必担心筹不出十万两银。我这心还不狠，要二十万，他们也得乖乖地给，不然就让他们有牢狱之灾。”
<br/><br/>    “哦，”冯保玩咂摸着嘴道，“那要是这样比起来，吴文龙的三万两，是不是显得太少了点儿？”
<br/><br/>    “老爷，我觉得少其实也不少。”
<br/><br/>    “为什么？”
<br/><br/>    “这话……当着老爷的面儿，也不知当讲不当讲。”徐爵犹犹豫豫地道。
<br/><br/>    “说呗。”
<br/><br/>    “像吴文龙他们毕竟都是内宦，膝下无儿无女，过完这辈子也就完了，所以他们懂得及时享乐的道理，多数情况下有钱也不会存着，不像石之亮与蓝师爷他们，还要留给子孙后辈。”
<br/><br/>    “哦。”冯保微微点头，这算是说到他的软肋了，不过也是事实。
<br/><br/>    “所以，我觉得对于吴文龙而言，三万两已经够多的了。”
<br/><br/>    “二十万，二十万……比某些贫困的行省一年的赋税收入还多呢，万岁爷所言非虚，咱大明的官员果然都很富裕。”冯保不禁感慨地道。
<br/><br/>    徐爵心想大明的官员富不富裕，还有比老爷更清楚的吧？但嘴上说道：“老爷，依我看，咱大明也不是所有官员都富裕，那些清水衙门又清高的官员，也有穷得揭不开锅的。”
<br/><br/>    “穷得揭不开锅的就算了吧。”冯保心里头还惦记着朱翊镠的嘱咐，一时忘乎所以地说道。
<br/><br/>    “老爷说什么？”徐爵听得一愣。
<br/><br/>    “哦，没，没什么。”
<br/><br/>    “老爷，如果以这样的速度，那咱我们这趟南京之行……”
<br/><br/>    “你不是说还要找那个巡城御史算账吗？”冯保跳转道。
<br/><br/>    “我打听过，那个家伙穷，估计捞不到什么油水，不值当专门跑一趟，如果识相的话会来找我。”
<br/><br/>    “苍蝇也是肉麻。”冯保咂摸着嘴。
<br/><br/>    “哦。”徐爵点了点头，不过他一脸的疑虑，弱弱地问道，“老爷，我有一事不明，在京城老爷廉洁奉公，可为何来了留都南京就准备大杀四方呢？”
<br/><br/>    “因为这边的官员基本都不办正事儿嘛。”冯保看似漫不经心地回道。
<br/><br/>    “……”这个理由，让徐爵一时无言以对。北京不办正事儿的官员也多。
<br/><br/>    正说着，织造局有人来报：“南京巡城御史周翔胜来访。”
<br/><br/>    “老爷，看吧，苍蝇自己飞来了。”徐爵朝着冯保会心一笑。
<br/><br/>    冯保一摆手。
<br/><br/>    徐爵立马儿出去。
<br/><br/>    果然见周翔胜一副死了娘似的神情伫立在织造局大厅里候着。
<br/><br/>    “徐爷来了！”见徐爵出来，周翔胜连忙上前鞠躬行礼。
<br/><br/>    “你站着说话是不是比我高？”徐爵冷冷地盯着周翔胜。
<br/><br/>    “卑职给徐爷磕头赔不是了！”周翔胜当即跪倒在地。
<br/><br/>    “赔不是？”徐爵冷哼一声，“知道我刚找过石之亮与蓝师爷吗？”
<br/><br/>    “知道。”不就是得知此情才来的吧？
<br/><br/>    “那自然也知道怎么惩罚他们的喽？”
<br/><br/>    “知道。”周翔胜心如死灰。
<br/><br/>    “你当初怎么就那么牛呢？北京的巡城御史可比你差远了。”
<br/><br/>    “……”
<br/><br/>    “还记得当初是怎么揍我的吧？”
<br/><br/>    “……”
<br/><br/>    “我让你牛，我让你牛……”徐爵走到周翔胜背后，直踹周翔胜屁股。
<br/><br/>    而周翔胜以双手撑地，咬牙跪着不动，任凭徐爵猛踢，自己闯下的祸终究是要自己扛的。
<br/><br/>    徐爵发泄一通算是报了仇，重新回到自己座位上坐好。
<br/><br/>    周翔胜依然跪着。
<br/><br/>    “你们就不能有骨气一点，明知我与我家老爷到了南京也故意视而不见吗？”
<br/><br/>    “卑职不敢。”
<br/><br/>    “当初揍大爷的时候怎么啥都敢？”
<br/><br/>    “……”
<br/><br/>    “你们这帮官员其实就是人渣儿，大爷我没时间，也不屑与你们纠缠，滚蛋吧。”徐爵恶狠狠地道。
<br/><br/>    “徐爷原谅卑职了吗？”周翔胜弱弱地问道。
<br/><br/>    “原谅？你是不是在做梦？没看到我现在瘦得像猴子一样吗？就是被你们这帮人渣儿折磨成这样。你等着，游戏才刚开始呢。”
<br/><br/>    “可卑职家境清贫……”
<br/><br/>    “滚蛋！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>