    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0176章  撞见
<br/><br/>    0176
<br/><br/>    当叶帆那略带沙哑，充满磁性的嗓音，把一口英伦风十足的英文说出来，用含糊而细腻的咬字方式，把歌曲表达，整个包厢里的人，都表情凝固了。
<br/><br/>    如果说刚才唐纪辉的演唱，算是一种标准的把唱歌方式的话，那么叶帆，就是已经把这首歌变成他自己的东西，用一种更加完美契合的方式，把这首歌演绎了出来！
<br/><br/>    叶帆的英文，已经过了所谓的标准的限制，而是有了他自己的发音吐字风格。
<br/><br/>    众人听着，就像是听一个瑛国人在唱歌，而不是一个夏国人。
<br/><br/>    “太好听了……怎么感觉跟原版有得一拼啊……”徐秀秀满眼冒星光。
<br/><br/>    “确实太牛了，关键这都快把我一爷们唱得鸡皮疙瘩都起来了，怎么这么有感觉？”张凯强也叹道。
<br/><br/>    其他的几个学生，也都不自觉地陷入了一种情感的世界，对这歌曲无法自拔起来。
<br/><br/>    慕沐沐一对美眸直直盯着叶帆，整个人是痴了。
<br/><br/>    眼前的叶帆，跟她以前认识的那个男人，完全不同，是那么的深情，那么的神秘，又那么的令人想去拥抱……
<br/><br/>    情感最为复杂的，当属唐纪辉，他发现自己的歌曲跟叶帆一比，简直是班门弄斧，外行和专业大师的差距！
<br/><br/>    他就算再不想承认，也必须承认，自己比叶帆差远了！
<br/><br/>    自己刚刚还那么嘲讽叶帆，如今一听，自己就是无知到了一种极致……
<br/><br/>    当叶帆唱到最后时，这首表达着纯洁爱情的歌曲，已经打动了所有人，有两个女生都眼眶泛红了……
<br/><br/>    “……oh-maybe–we-found-love-right–where-we–
<br/><br/>    and–we-found–love-right–where-we-are……”
<br/><br/>    唱完最后两句，叶帆长长舒了口气，心里也好受了一些。
<br/><br/>    包厢里很安静，谁也没鼓掌，也没欢呼。
<br/><br/>    当叶帆把麦克风放到桌子上，默默坐会一旁的沙发，喝起饮料，包厢里的众人才回过神来！
<br/><br/>    “卧槽！叶帆哥！你太强了！你怎么不去参加夏国好声音啊！？准拿前几名吧！”张凯强惊呼。
<br/><br/>    “是啊是啊！你再唱一个吧！从没听过唱歌这么好听的！都快听哭了！”有俩女生哀求。
<br/><br/>    叶帆淡淡一笑，“不唱了，你们玩吧”。
<br/><br/>    “哎……”一群人很失望，但叶帆不肯唱，他们也不能强求。
<br/><br/>    “唐老板，要不还是你来？你带头给沐沐唱生日歌？”徐秀秀几分促狭地笑道。
<br/><br/>    唐纪辉脸色火辣辣的，摇摇头，说：“我……我喉咙不舒服，算了。”
<br/><br/>    “嘿嘿，唐纪辉，不要这样吗，叶帆哥比我们大好几岁呢，人生阅历多，你没准过几年也能到他那程度呢？”张凯强安慰了句。
<br/><br/>    可唐纪辉依然低着个头，也不吭声，显然他也清楚，这差距不是靠时间能弥补的。
<br/><br/>    慕沐沐这下心情欢快了，跑过去一把从后面抱住叶帆的脖子，“嘻嘻，叶帆，看来你在国外没白混嘛，还有这么一手，谢谢你送我的歌啦！”
<br/><br/>    叶帆抬头，说：“这歌不是送你的”。
<br/><br/>    “啊？”慕沐沐嘟嘴，“不是送我的？那你是唱给谁听的？”
<br/><br/>    叶帆耸了耸肩，“我只是想起一些事，有感而唱”。
<br/><br/>    “哼！”慕沐沐嘀咕：“骗我一次会死啊？这么老实干嘛？”
<br/><br/>    但女孩也不多问什么，反正把唐纪辉的嚣张气焰压了下去，她就高兴。
<br/><br/>    接下来的时间，其他少年少女们，开始玩得不亦乐乎。
<br/><br/>    叶帆作为唯一的一个“大叔”，则是吃个不停，感受下年轻一代的活力，他觉得也挺有意思。
<br/><br/>    毕竟明天是周一，这群学生还得上学，所以到九点多，众人就打算走了。
<br/><br/>    唐纪辉家里有派司机来接，他想带慕沐沐一起走，但还是被女孩拒绝了。
<br/><br/>    唐纪辉临走只好狠狠瞪了叶帆一眼，很不甘心地离去。
<br/><br/>    ktv门外，慕沐沐等着出租车来，叶帆则陪着她，打算等她上车再自己骑车回家。
<br/><br/>    “你这丫头，人家好心送你回去，你干嘛非要自己打车？”叶帆对慕沐沐很无语。
<br/><br/>    “我又不喜欢他，坐他车干嘛？”慕沐沐笑容满面，今天显然是玩尽兴了，而且还特别有面子。
<br/><br/>    可就在这时，从ktv里走出来一对男女，落入慕沐沐眼中后，女孩的脸色立马变了！
<br/><br/>    这对男女，男的看上去三十左右，一身名牌，戴着耳钉，样貌邪魅，女的也是不满三十的样子，身材丰满，长相妖媚，戴着项链、手镯、戒指，浑身都是富婆的气息。
<br/><br/>    恰好，这女的也看到了慕沐沐，猛地一下，那女也怔住了！
<br/><br/>    “沐……沐沐……”
<br/><br/>    慕沐沐银牙紧咬，捏着粉拳，冷冷盯着这对男女，“余思娴！你怎么会在这里！？这男的是谁！？”
<br/><br/>    “这个……沐沐，你听阿姨解释，事情不是你想的那样的……”余思娴一脸尴尬和慌张。
<br/><br/>    “宝贝，这丫头谁啊？敢对你这么凶？想挨揍么？”耳钉男一脸不屑。
<br/><br/>    余思娴赶紧让他打住，小声道：“别说了！她就是慕雪松的女儿……”
<br/><br/>    一听这话，耳钉男也脸色不对了，显得很是局促不安。
<br/><br/>    叶帆在旁听到这段对话，差不多也明白发生了什么。
<br/><br/>    慕雪松是慕沐沐的父亲，夏国著名的乐团指挥家，音乐家。
<br/><br/>    说起来，慕沐沐应该是从小受到音乐熏陶的，所以唐纪辉特意挑选唱歌的方式追女孩，还是颇为讲究的。
<br/><br/>    眼前这个余思娴，多半就是前些日子，慕雪松带回家去的那个女人。
<br/><br/>    慕沐沐说她是狐狸精，今天一看，这余思娴还真可能就是女骗子，一边勾搭上慕雪松，一边则和自己的小情人在逍遥快活。
<br/><br/>    “我早知道你不是什么好女人，但没想到你这么贱！你知道我爸爸为了你，跟我说了多少好话，你知道他都已经准备娶你了吗！？”慕沐沐气得眼眶发红，泪水在打转，她为自己的父亲感到不值。
<br/><br/>    余思娴慌忙解释：“沐沐，你别误会，他是我的一个表弟，不是那种关系……”
<br/><br/>    “你当我三岁孩子吗！？我要回去告诉我爸爸！你这种女人，我要告你骗婚！！”
<br/><br/>    一听这话，余思娴和那耳钉男都脸色发白了，不知道如何是好。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>