    
<br/><br/>    伊娃听到傅临琛的话，像是被雷劈了一样，整个人都僵在了原地。
<br/><br/>    权限卡现在竟然能定位了？！
<br/><br/>    什么时候的事情？
<br/><br/>    她怎么从来都没听说过？？
<br/><br/>    可惜，现在知道已经晚了。
<br/><br/>    眼看傅临琛和Max教授同时起身，朝门外走去，伊娃心里猛地打了个突，脱口而出：“M……Max教授，请……请您等一下！”
<br/><br/>    傅临琛脚步一顿，皱眉道：“怎么了？你不是说，你没有拿Vivian的权限卡吗？现在尽早去把信息中心定位，把权限卡找出来，如果真的不在你手上，那你的嫌疑就能洗清了。”
<br/><br/>    伊娃脸色一白。
<br/><br/>    她能不知道这个道理吗？
<br/><br/>    可是，Vivian的权限卡现在就在她的背包里，她生怕被别人无意中翻出来，一直随身携带着。
<br/><br/>    一旦被定位……
<br/><br/>    她根本没有任何抵赖的余地！
<br/><br/>    如果Lance教授和Max教授真的把这件事当成盗窃罪来处理，那……她真的可能被H大开除！
<br/><br/>    那她的人生可就彻底毁了！
<br/><br/>    伊娃心急如焚，额头上的冷汗不断冒出来，但也想不到别的什么借口。
<br/><br/>    她差点把牙根咬断，才憋出一句：“是……是我拿的。”
<br/><br/>    Max眉心抽搐了一下，“……你说什么？”
<br/><br/>    伊娃知道，事情已经到了这个地步，她已经没有任何抵赖的可能性了。
<br/><br/>    与其等会儿到了信息中心，事情闹得更大，还不如现在承认下来，至少还有机会求Max教授网开一面。
<br/><br/>    “教……教授，我……我承认，Vivian的权限卡确实……确实在我手上。”伊娃艰难地开口，声音小得像蚊子叫，“但是，我……我真的不是故意的，我……我也不知道为什么……一时鬼迷心窍，就……就做了这种事。后来我后悔了，但是，又……又不敢承认……”
<br/><br/>    伊娃说着说着，眼眶一下子红了，一副可怜兮兮的样子，“Lance教授，Max教授，我真的知道错了，对不起！求求你们，再给我一次机会吧……”
<br/><br/>    伊娃眨眨眼，眼泪就从眼角落了下来。
<br/><br/>    她向来知道自己的优势，长得漂亮的女孩子，哭起来也楚楚动人，很容易打动男人的心，对她的错误不忍苛责。
<br/><br/>    Max教授皱了皱眉，果然说不出话了。
<br/><br/>    伊娃又偷偷抬眼，去看傅临琛。
<br/><br/>    比起Max教授来，她更在意的，是Lance教授的态度。
<br/><br/>    然而，傅临琛脸上的表情却让她心中一颤，因为，他实在是太冷静了，不仅没有一丝松动的迹象，眼中反而多了几分嘲讽。
<br/><br/>    “对不起？”傅临琛冷嗤一声：“你的对不起，不该跟我和Max说。你到底对不起谁，到现在还装傻？”
<br/><br/>    伊娃听到他冷厉的斥责，身体颤抖了一下。
<br/><br/>    这还是她头一次，真正感受到傅临琛的怒意。
<br/><br/>    真是……太可怕了……
<br/><br/>    伊娃缩了缩脖子，一时间却没有动弹。
<br/><br/>    尽管已经承认了自己的罪行，但是，让她去Vivian面前，求她高抬贵手……她还是拉不下这个脸。
<br/><br/>    “道歉，还是……跟我们去信息中心？”傅临琛冷冷地出声催促。<br/><br/>