
借刀杀人！<br/><br/>
一石二鸟！！<br/><br/>
哎呀，过去她怎么没有想到这个好办法！<br/><br/>
望着张大妞年轻、轻盈的背影，魏秦氏得意的同时，暗暗有些懊恼。<br/><br/>
但很快，魏秦氏就想到，过去她不是想不到，而是不想让张大妞接触魏家的事。<br/><br/>
毕竟，这些是当家主母才有的权利。<br/><br/>
一山不容二虎，魏秦氏一直都把魏家当成自己的地盘，哪里肯允许张大妞染指！<br/><br/>
现在，魏秦氏是实在没有别的办法，这才使出了驱狼逐虎的策略。<br/><br/>
她只希望张大妞能够跟魏氏族人斗起来，如此，她这个渔翁才能得利！<br/><br/>
“哼，我抽大烟不对，英杰也确实是文明人，张大妞以‘戒烟’为由，趁机欺辱我这个做婆婆的，算是占了大义，我有苦说不出来！”<br/><br/>
“但魏家族人劝我们过继，却占着情理，张大妞如果不同意，就会落人口实。到时候，我看你还怎么嚣张？”<br/><br/>
魏氏族里的那些破落户，都是没脸没皮的混账羔子。<br/><br/>
他们为了争夺财产，什么不要脸的事儿都能干得出来。<br/><br/>
魏秦氏就不信，张大妞一个年轻寡妇，还能应付得了那群恶狼？<br/><br/>
不说别的，单是族长那个老不死的，如果摆出长辈的架子，当众斥责张大妞不顾大局、不守规矩，众人的吐沫星子就能淹了张大妞！<br/><br/>
“哈哈！到时候，我看你敢不敢放肆！”魏秦氏越想越快意，忍不住哈哈大笑。<br/><br/>
院子里来来往往的下人们，看到魏秦氏这般，纷纷交换着眼色——<br/><br/>
“太太莫不是被烟瘾逼得疯掉了？”<br/><br/>
“哎呀，这可怎么办？”<br/><br/>
“怕什么啊，家里还有少奶奶呢。”<br/><br/>
“对对，太太疯了，不是还有少奶奶吗。而且太太自己也给少奶奶安排了差事，她、她这是主动要交权？”<br/><br/>
魏秦氏兀自高兴着，全然没有发现院子里的下人们，正在乱飞眼神。<br/><br/>
她更加不知道，魏家下人们的心已经开始往张大妞这边倾斜。<br/><br/>
院子里发生的这些，张大妞也不知道。<br/><br/>
不过，她就算知道了，也不会在乎。<br/><br/>
魏秦氏让她来见族老们，肯定是不安好心。<br/><br/>
但，也无所谓了，张大妞正好趁机再卖一波“贞烈贤妻”的人设！<br/><br/>
“……张氏，你婆婆呢？怎么让你出来了？”<br/><br/>
族长坐在堂屋里，枯等了好半晌，早就有些不耐烦。<br/><br/>
听到动静，抬眼望去，却发现来人不是魏秦氏，而是张大妞一个做儿媳妇的。<br/><br/>
族长便有些恼怒。<br/><br/>
魏秦氏这个老泼妇是什么意思？<br/><br/>
不想过继，又找不出合适的理由，便把儿媳妇推出来敷衍他们？<br/><br/>
但，问题是，这种事儿能敷衍吗？<br/><br/>
而且张氏一个过门不满一年、无子无宠的小寡妇，又有什么资格来敷衍他们？<br/><br/>
老族长心里不高兴，语气便有些生硬，看向张大妞的目光也十分不善。<br/><br/>
张大妞却恭敬的屈膝行礼，客气的回道：“回禀族长，我娘最近几日身子都不太爽利，实在起不来床！”<br/><br/>
“她不想怠慢诸位长辈，这才命晚辈来招待！”<br/><br/>
“再说了，我虽是新媳妇，却是魏家的少奶奶，未来的当家主母，提前帮婆母待客，也不算逾矩！”<br/><br/>
张大妞的话，貌似软和，实则颇为硬气。<br/><br/>
老族长听了，心里更加不舒服了！<br/><br/>
不过，他们几个老头子今天过来，不是为了跟个小寡妇斗嘴，而是为了过继的大事。<br/><br/>
老族长深吸一口气，带着几分恶意的问道：“知道你是魏家的少奶奶，但过继这种事儿，你能做主？”<br/><br/>
不能做主就赶紧滚，把魏秦氏叫来！<br/><br/>
老族长本想震慑张大妞一番，不想，却看到张大妞惊愕的瞪大眼睛：“过继？过继什么？为什么要过继？”<br/><br/>
“……”张氏这是干什么？<br/><br/>
揣着明白装糊涂？<br/><br/>
还是故意跟他们演戏？<br/><br/>
老族长愈发不满了，“张氏，你不要明知故问！”<br/><br/>
“对不住，族长，晚辈是真的不明白！”张大妞就是故意这么问，但她一脸诚挚，直接把老族长气得够呛。<br/><br/>
“你、你！”老族长手指发抖，指着张大妞，一时竟说不出完整的句子。<br/><br/>
好半晌，老族长才愤然的说：“张氏，你是不是故意的！”<br/><br/>
“我知道，英杰没了，你心里难受，不愿意说这些！”<br/><br/>
“但，事实就是事实，英杰已经走了，魏家却不能绝嗣！你和你婆婆也需要一个依靠！”<br/><br/>
“为了——”老族长不愧是老狐狸，没有一味的摆架子、教训人，而是推心置腹的抚慰、建议。<br/><br/>
那模样，不了解内幕的人见了，兴许还真当他是个慈爱长辈。<br/><br/>
结果，不等老族长说完，就嗷的喊了一嗓子，瘦小干枯的身子也仿佛安了弹簧，直接从椅子上跳了起来。<br/><br/>
<br/><br/>
“张氏！你、你放肆！”<br/><br/>
老族长简直不敢相信自己的眼睛，他一双浑浊的眼睛死死盯着张大妞，厉声呵斥着。<br/><br/>
跟着老族长一起来的几位族老也都惊愕的瞪大眼睛。<br/><br/>
天哪！<br/><br/>
他、他们看到了什么？<br/><br/>
张氏，一个晚辈，一个小寡妇，居然、居然敢拿茶水泼了老族长一头一脸。<br/><br/>
老族长向来威严、刻板的老脸上，还挂着几片茶叶梗儿，而温热的茶水则顺着他脸上的沟沟壑壑流淌下来。<br/><br/>
“滚！你们都给我滚！”<br/><br/>
张大妞动手泼了老族长，却没有任何后悔、惊慌的表情，反而一脸的怒不可遏。<br/><br/>
她看向老族长的目光更是充满了凶狠与疯狂，“你居然敢咒我的夫君？”<br/><br/>
“我、我咒英杰？”老族长怒极反笑，“大家都知道，魏英杰溺水而亡，尸体都——”找不回来，兴许早就被江里的鱼给吃了。<br/><br/>
哎哟！<br/><br/>
张大妞又没有等老族长把话说完，伸手就把手里的空茶碗砸了过去。<br/><br/>
她砸得极准，茶碗直接在老族长的额头砸了一个青紫的痕迹。<br/><br/>
老族长惨叫一声，赶忙伸手去抚摸。<br/><br/>
好半晌，老族长才从疼痛与惊愕中反应过来，冲着张大妞就是一通叱骂。<br/><br/>
只是，张大妞根本不听，而是跑出院子，找到一个大扫把，冲着老族长就是一通打。<br/><br/>
“你敢咒我夫君，我就敢和你拼命！”<br/><br/>
“谁说我夫君死了？谁看到了？”<br/><br/>
“我告诉你，我夫君活得好好的，你死了，他都不会死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67555676"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;娘道女杀疯了（十九）">加入书签</a>
</div>
