    
        <br/><br/>    “例外是永恒到敌人，你不应该来到稻妻。”
<br/><br/>    雷电将军手中出现一把紫色的长枪，身上不断冒出紫色的光芒。
<br/><br/>    雷电是雷，难道她想……
<br/><br/>    八重神子挡在了两人的中间。
<br/><br/>    “这么久了，还是这么无趣，他是我的人，你不能碰。”
<br/><br/>    “你的人？神子你似乎变了。”雷电将军的回答显然有些意外。
<br/><br/>    没想到八重神子居然会这么护着他。
<br/><br/>    八重神子摇摇头笑着：“我没有变，只是你太古板了，不打算现身与我见面了。”
<br/><br/>    一心净土，把自己的意识所在那里真的不觉得无趣吗？
<br/><br/>    “神子你走吧，趁我还没有改变主意把他拿下的时候。”
<br/><br/>    雷电将军收回武器，冷漠的说道。
<br/><br/>    “呵。”
<br/><br/>    八重神子拉住苏汐木的手直接从将军府离去，不打算再让苏汐木御剑离开。
<br/><br/>    “他就是九条裟罗说的人吗？看来还需要尽量的观察。”
<br/><br/>    很快，两人就从将军府离开。
<br/><br/>    路上，八重神子松开苏汐木的手摇摇笑着：“第一次面对将军她，有什么感想吗？”
<br/><br/>    “我觉得她随时可能会对我下手。”
<br/><br/>    “猜的也不是完全对，你知道吗？曾经可是有人反抗过奖金。”
<br/><br/>    苏汐木起了好奇心，反抗雷电将军。
<br/><br/>    “因为颁布的眼狩令导致许多人不满，这也有了一些反抗之人，上次反抗之人已经是很久之前，最后那个人也是被将军那无想的一刀给打败了。”
<br/><br/>    无想的一刀，反正自己又不会去无聊的热闹将军。
<br/><br/>    “如今的稻妻有也有反抗军，而且实力越来越壮大。”
<br/><br/>    苏汐木看着八重神子的眼神，似乎是在问他的想法。
<br/><br/>    “反抗军，可能还是抵抗不了将军。”
<br/><br/>    凡人怎么可能打败过神明。
<br/><br/>    实现永恒的意义远不止如此。
<br/><br/>    永恒的意义有很多，雷电将军的做法就很令人不解。
<br/><br/>    “你的理解是对的，不过废除眼狩令和打破将军看法的人，早已经出现。”八重神子笑着说道。
<br/><br/>    苏汐木揉了揉脑袋，有些不解。
<br/><br/>    “你说的不会是我吧？”
<br/><br/>    “是你又或者不是你，不过你的出现注定会打破这么久以来的规定。”
<br/><br/>    我真的要去改变这个稻妻吗？
<br/><br/>    八重神子也并没有着急的让他给出答案，是他又或者不是他，反正最后都是这个小家伙。
<br/><br/>    我们相遇真的是个意外，以为要许久才能见到，结果魅儿生生的把你带到了这里。
<br/><br/>    随后两人就在稻妻城游玩着。
<br/><br/>    眼前出现了一个活泼的女子，橘黄色的头发，耳边上有一个铃铛，胸前是用绑带绑住，一身跟头发似进的衣服。
<br/><br/>    “怎么了，对这位女孩子很感兴趣？”
<br/><br/>    “不。”
<br/><br/>    八重神子淡笑一声：“稻妻的烟花都是她负责的，而且这个时不时就会被天领奉行抓走。”
<br/><br/>    烟花，这个少女估计是想用烟花为这个如今的稻妻添加一份快乐。
<br/><br/>    “这个少女叫宵宫，家里上上下下都是卖烟花的，不过她们家的烟花很特殊哦。”
<br/><br/>    几分钟过后，简单的讲述之后，名叫宵宫的女子又匆忙的跑步离开，看来很忙啊！
<br/><br/>    “呦吼，两位玩的挺开心。”
<br/><br/>    苏汐木望着前方神色严肃带有些许生气的九条裟罗。
<br/><br/>    完了，怎么找的这么快。
<br/><br/>    八重神子说道：“九条裟罗，你又想干什么？”
<br/><br/>    “你觉得呢？把我丢在那里，你们两个人就直接跑了。”
<br/><br/>    “哎呀呀，你公务繁忙，我们不好打搅你。”
<br/><br/>    苏汐木观望着，不就是屑狐狸，思想就是不一样。
<br/><br/>    不知道墨魅儿干什么去了，去了这么久还没有回来。
<br/><br/>    “我希望没有下一次。”
<br/><br/>    实际上她很想生气，但是身为家主的她不能。
<br/><br/>    最后说了几句气话，因为公务在身便随之离去。
<br/><br/>    两人玩的也差不多，苏汐木抱住八重神子御剑回到鸣神大。
<br/><br/>    鸣神大社是建在山上，从山上到山下有着一颗颗樱花树。
<br/><br/>    每瓣樱花落下都带着一些光芒，一些巫女也在忙于自己的事情。
<br/><br/>    “玩的开心吗？”
<br/><br/>    墨魅儿早已回到了鸣神大社。
<br/><br/>    苏汐木伸了伸懒腰：“还好。”
<br/><br/>    “玩好也该回去了，神界那边似乎出事了，我们也得赶紧回去了。”
<br/><br/>    墨魅儿只知道自己本体那里收到了生命女神的传话。
<br/><br/>    “魅儿，不多多玩会吗？”
<br/><br/>    “不了，有事情要解决。”
<br/><br/>    八重神子笑了笑，“好吧，还有小家伙你的轻小说我会给你出版，等你下次回来就给你你的费用。”
<br/><br/>    你要是不说，我都差点忘记轻小说这个事情了。
<br/><br/>    既然你都这样说了，下次回来我肯定要多要些，也不知自己的轻小说稻妻的人喜欢看吗？
<br/><br/>    墨魅儿也没有闲着，打开时间裂缝拉住苏汐木走了进去，消失后。
<br/><br/>    八重神子拿出苏汐木给他的轻小说，“待本宫司看完再出版，哎呀呀，真是不得了，而且还写的这么多，足够看到他回来了。”
<br/><br/>    回头看到一半时，先出版一半，剩下的慢慢来。
<br/><br/>    另一边
<br/><br/>    天水学院
<br/><br/>    “呼，奴家就先回去了。”
<br/><br/>    “好。”
<br/><br/>    待墨魅儿离开之后，苏汐木看着外面的天气似乎才只过去一个时辰。
<br/><br/>    这时，储物戒里的香囊出现了几行字。
<br/><br/>    “写的很不错，后面我越看越上瘾，你也赶紧写后面的剧情。”
<br/><br/>    这只粉毛狐狸想干啥，我这刚回来就让我接着写。
<br/><br/>    没有想太多，原本想走出房门，结果身后突然有一只双手抱住了他。
<br/><br/>    “谁。”
<br/><br/>    “阿木，是我~”
<br/><br/>    雪帝酥麻的回答道。
<br/><br/>    苏汐木惊喜的转过身子：“雪帝。”
<br/><br/>    “嗯。”
<br/><br/>    “怎么样，有没有受伤？”
<br/><br/>    “没有。”雪帝亲昵的说道：“极北之地到核心地方，有一些人渗透到了那里，我来到之后联合冰帝花了好久才把他们赶走。”
<br/><br/>    两大凶兽联合要上这么久才赶走。
<br/><br/>    “需不需要我让老师帮你。”
<br/><br/>    雪帝笑道：“没事，再说了，我现在只想要你。”
<br/><br/>    迷离的眼神透露着她的欲.望，伸手挽住他的脖子。
<br/><br/>    “好，满足你。”
<br/><br/>    苏汐木抱着雪帝来到床边，雪帝特意用魂力把房门封锁住，防止有人来打扰她们两人。
<br/><br/>    随后看着苏汐木酥麻的声音幽幽传来。
<br/><br/>    “阿木，满足我~”        <br/><br/>