
“什么？”<br/><br/>
时莜萱“蹬蹬”下楼，到他面前道：“你要住这？我没听错吧？”<br/><br/>
“没听错，我住哪间房？”盛翰鈺一脸理所当然。<br/><br/>
“什么就你住哪间房？你不能住这里，我不同意。”<br/><br/>
时莜萱都快要气炸了，这男人也太蛮不讲理了，这里可不是他地盘，凭什么一副理所当然的语气。<br/><br/>
盛翰鈺看她一眼，目光穿透力很强，仿若一眼就要看进她心里去：“你好像很怕我。”<br/><br/>
“开玩笑，我为什么要怕你？不怕……”她意识到顺着这话题说下去，好像就容易顺理成章让他留下来。<br/><br/>
立刻话锋一转：“……我当然不怕你，不过你这人是怎么回事，先是抢我公寓，公寓卖给你才几天啊就被人烧了。”<br/><br/>
“现在又看上这了？别告诉我这里和你前未婚妻也有关系。”<br/><br/>
她心里明知道这里的点点滴滴都和简怡心脱不开干系，但抢先说出来，反而让盛翰鈺不好开口。<br/><br/>
时莜萱继续连珠炮似的嘲讽：“您家大业大不会是连个住的地方都没有吧？还是说你就喜欢抢别人东西？”<br/><br/>
“我的公寓已经成你的了，现在你又找到这来……你不是在公寓里等简怡心吗？干嘛不等了，移情别恋了啊……”<br/><br/>
“男女授受不亲，孤男寡女住一起容易让别人误会，你不怕我还怕呢！”<br/><br/>
时莜萱用最刻薄的话刺激盛翰鈺，就想给他刺激走。<br/><br/>
却没有成功。<br/><br/>
盛翰鈺指指窗户对面：“最近几天我那太吵，到这躲躲，你要是觉得不方便，可以去我别墅住。”<br/><br/>
“行。”<br/><br/>
时莜萱忿忿然：“我过去就告诉他们你在这呢，哼，你有麻烦凭什么让我挡着啊……”<br/><br/>
“让利两个点。”盛翰鈺道。<br/><br/>
于是忿忿然已经走到门口的身影停下，转身：“五个点。”<br/><br/>
两个点就够买下整座高档酒店了，盛翰鈺还只是在这暂住而已，其实这笔买卖很划算。<br/><br/>
时莜萱有趁火打劫的意思，不过盛翰鈺同意了：“可以。”<br/><br/>
于是时莜萱又回来，态度却是一百八十度大转变。<br/><br/>
笑容满脸：“你住楼上左手边那间，那是这里最好的房间了，我帮你给行李拿上去哈。”<br/><br/>
所谓行李，其实也就是两件衣服而已。<br/><br/>
时莜萱送行李上去，下来的时候却拎着一只更大的行李箱，对盛翰鈺道：“五个点的同意书，稍后我会发传真过来，你签完字再给我传回去一份别忘了。”<br/><br/>
“你要去哪？”他给电脑合上放在旁边，眉头轻微皱起。<br/><br/>
盛翰鈺到这来，并不是真就没地方去，而是影子身上有很多可疑的地方他要弄明白。<br/><br/>
如果他来她就走，五个点不是白让了吗？<br/><br/>
时莜萱得便宜卖乖道：“我住酒店去呀，你拿出这么多钱付租金，我还赖在这里就太不厚道了，我给你腾地方，整个别墅……不，方圆一百里都是你的。”<br/><br/>
“不行，你不能走。”盛翰鈺反对。<br/><br/>
“呵……”<br/><br/>
时莜萱莞尔一笑，但因为脸上戴着面具，所以显得有些僵硬。<br/><br/>
她没搭理她，继续往外面走，不让她走？凭啥。<br/><br/>
她现在的身份是影子，是他公司合伙人而已。<br/><br/>
不是盛翰鈺妻子时莜萱，她想去哪就去哪，这是她的自由！<br/><br/>
盛翰鈺在她身后不紧不慢道：“友情提示下，怡心的身份证已经被注销了，所以她身份证现在无效，你住不了酒店。”<br/><br/>
他说的不假，这件事前天才办完。<br/><br/>
为的是给影子真实身份逼出来。<br/><br/>
盛翰鈺没有简宜宁绅士，充分尊重对方人权的自觉。<br/><br/>
影子冒用简怡心身份，就说明她自己的本来身份见不得人，那么她是谁？她说认识简怡心是真的假的？<br/><br/>
<br/><br/>
这些盛翰鈺都要调查清楚，他不能允许合伙人身份稀里糊涂，连她是谁都不知道。<br/><br/>
时莜萱忿然转回来：“盛翰鈺你太过分了，你有什么权利这样做？”<br/><br/>
“怡心是我未婚妻，我不允许别人用她身份。”<br/><br/>
时莜萱气急，口不择言：“不要脸，你都结婚了还对前未婚妻纠缠不休，既然那么爱，当初干嘛跟别人结婚啊！”<br/><br/>
她用手捂住自己嘴，意识到嘴太快了脑子没跟上。<br/><br/>
“你怎么知道我结婚了？”<br/><br/>
盛翰鈺从沙发上站起来，脸色阴沉的能拧出墨汁来。<br/><br/>
“简宜宁说的。”她急中生智，给简宜宁抬出来当挡箭牌。<br/><br/>
于是盛翰鈺面色恢复正常：“少多管闲事，你必须留下来，我有话要问你。”<br/><br/>
她不想留下来，但现在不留下也不行了，时莜萱上网查了下，盛翰鈺没糊弄她，简怡心的身份证确实被注销了。<br/><br/>
简宜宁三天前去国外办公司转移相关手续，人没在国内，她连个帮手都没有！<br/><br/>
没有身份证就住不了酒店，她总不能露宿街头吧。<br/><br/>
她也不是没想过去对面别墅住，但这个想法刚冒头就被时莜萱拍死，对面的管家和保镖和时莜萱接触的时间都长，如果不小心露出端倪，还不如在这呆着。<br/><br/>
时莜萱转身上楼，“咣”给门关上表示不满。<br/><br/>
很快盛翰鈺上来敲门：“笃笃笃。”<br/><br/>
“影子，中午吃什么？”<br/><br/>
“冰箱里有牛奶面包饼干还有方便面，你想吃什么吃什么。”时莜萱没好气道。<br/><br/>
这是给她当佣人使唤了吗？还中午吃什么？<br/><br/>
吃西北风好了。<br/><br/>
盛翰鈺皱起眉头：“你平时就吃这些东西？”<br/><br/>
他想到公寓的冰箱里，也都是些牛奶酸奶蛋糕面包方便面之类的速食。<br/><br/>
时莜萱不吱声，坐在床上生闷气。<br/><br/>
门口的脚步声渐渐远去，过半小时电话响了。<br/><br/>
上面显示是盛翰鈺的号码，接通后对方道：“下楼吃饭。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
挂断了。<br/><br/>
时莜萱不想下楼，不过人赌气肚子却不同意，“咕咕”响个不停，确实饿了。<br/><br/>
楼下饭菜的香味不停的顺着门缝钻进来，真香！<br/><br/>
盛翰鈺还会做饭呢？<br/><br/>
时莜萱劝自己：不能跟肚子过不去，他做饭也是应该的，就当付房钱了，吃过饭再想办法赶他走。<br/><br/>
她打开门下楼，餐桌上摆满一桌子好菜好饭。<br/><br/>
糖醋排骨，红烧鱼，炸蘑菇，回锅肉，牛肉西红柿汤，清炒小白菜，油焖尖椒虎皮蛋。<br/><br/>
热气腾腾的米饭晶莹透亮，时莜萱没出息的吞咽口口水。<br/><br/>
吃一个星期面包果酱火腿肠方便面了，这么多好吃的食物摆在眼前，立刻觉得饿的更厉害。<br/><br/>
“这都是你做的？”<br/><br/>
拿人手软，吃人嘴短。<br/><br/>
准备吃人家做的饭，时莜萱语气也不自觉轻柔许多。<br/><br/>
盛翰鈺没回答，直接坐下拿起筷子开吃。<br/><br/>
在他对面摆着全套碗筷，于是时莜萱也坐下，大快朵颐！<br/><br/>
真香！<br/><br/>
只吃一口她就尝出来了，这是对面厨师的手艺，以前在别墅吃过很多顿，那时候都给她养胖了。<br/><br/>
看来盛翰鈺住在这也不是一点好处都没有，起码吃饭的问题解决了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666216"&nbsp;&nbsp;chaptername="第62章">加入书签</a>
</div>
