    
<br/><br/>    “三哥说的是真的吗？”三哥以前可从来不会夸她美的。
<br/><br/>    顾梓墨的性格和霍堇言有那么一丢丢的相似，都是不爱说话看起来比较冷。
<br/><br/>    顾梓墨伸手弹了顾歆恬的小脑袋说：“傻瓜，当然是真的。”
<br/><br/>    在他的心里妹妹一直就很好看，除去前些时日的非主流装扮。
<br/><br/>    顾歆恬噗嗤一笑：“哈哈，三哥真好。”
<br/><br/>    众护士见状，那是一个羡慕嫉妒恨呐！
<br/><br/>    顾医生这么一个高冷的男人，今天竟然头一次见他笑了，还笑得这么暖，眼里充满了对妹妹的疼爱之色，让人羡慕不已。
<br/><br/>    当顾医生的妹妹简直不要太幸福哦！
<br/><br/>    顾梓墨抬头，寻着笑声看向护士们，淡淡的声音响起：“愣着做什么？先把患者推进病房，告诉家属术后应当好好休养。”
<br/><br/>    他眼神微冷声音却很温和，与霍堇言的冷漠相比，他的冷比较柔和。
<br/><br/>    护士们这才反应过来，连忙把裴雪华往楼上病房送去。
<br/><br/>    这顾医生在国外学医时是不是顺带也学习了变脸术，怎么变脸比翻书还快？
<br/><br/>    刚才那个温柔的眼神哪儿去了？
<br/><br/>    ——
<br/><br/>    X.T集团总部顶层。
<br/><br/>    霍堇言低头用心的看着文件，秦安逸敲门走了进去。
<br/><br/>    “霍总，顾小姐今天去了医院，被您猜中了，裴盛果然去找顾小姐和裴洛洛的麻烦，不过被顾小姐轻松的化解了。”
<br/><br/>    秦安逸看着桌上那盒没动的早餐，莫名有些心慌。
<br/><br/>    霍总心情不好的时候胃口向来很差，并且，一上午那些老家伙们被霍总骂的是狗血淋头、惨不忍睹。
<br/><br/>    霍堇言只点点头：“嗯。”
<br/><br/>    有关于顾歆恬的一切他都想知道，哪怕她想逃离，想和傅邢赫私奔的消息。
<br/><br/>    ——
<br/><br/>    省级医院VIP病房内！
<br/><br/>    手术后的裴雪华还在昏睡中，顾歆恬拍拍裴洛洛的肩膀，出声安慰：“洛洛，裴姨的手术很成功，你别担心了。”
<br/><br/>    三哥的医术那么厉害，洛洛妈妈一定会没事的。
<br/><br/>    裴洛洛没有说话，只是依偎在顾歆恬的肩膀，只要有恬恬在，她就觉得很安心。
<br/><br/>    咚咚咚~
<br/><br/>    病房门被敲响，随即是顾梓墨的身影。
<br/><br/>    这时的他已经脱掉蓝色手术服换上白色大褂，一米八五的身高笔直而又帅气的立在门口。
<br/><br/>    “三哥？”
<br/><br/>    “顾医生？”
<br/><br/>    顾歆恬与裴洛洛几乎是异口同声的惊讶出声。
<br/><br/>    她们本还以为顾梓墨会很忙，不会来这里，没想到他人竟然这么快就过来了。
<br/><br/>    “小恬，给你。”顾梓墨走了进来，递给顾歆恬一个精美的礼品盒。
<br/><br/>    顾歆恬接过，看着包装如此精美，有些疑惑道：“三哥，这是什么？”
<br/><br/>    看上去似乎很好看的样子。
<br/><br/>    顾梓墨也不打哑谜，直接说：“是手机。”
<br/><br/>    嗯？
<br/><br/>    手机？
<br/><br/>    顾歆恬有瞬间迟疑，可也只是一瞬间她就想到之前三哥发微信说过给她买了新手机。
<br/><br/>    原因是她的手机之前被摔了，他一直联系不上自己的小妹，所以想给妹妹买一部抗摔的手机。
<br/><br/>    顾歆恬打开一看，瞬间石化。
<br/><br/>    what？
<br/><br/>    老年机？
<br/><br/>    三哥这是想闹哪样？<br/><br/>