    
        <br/><br/>    天斗帝国
<br/><br/>    月轩
<br/><br/>    一辆马车行驶到了月轩旁，一男一女从马车上走了下来。
<br/><br/>    “师弟，师姐就把你送到这了。”
<br/><br/>    胡列娜小嘴咕噜着。
<br/><br/>    苏汐木看着眼前的月轩说道：“好了，师姐也赶紧回去吧，师弟又不是离开很久。”
<br/><br/>    一路上，胡列娜的情绪一直都很不稳定。
<br/><br/>    “好，师弟要回来记得让人给师姐捎个信。”
<br/><br/>    “嗯。”
<br/><br/>    随后胡列娜走上马车，随后马车缓缓行驶离去。
<br/><br/>    苏汐木越过小桥，桥下也有鱼从桥下游过。
<br/><br/>    走进月轩的时候，并没有看到唐月华，而是一个女子走向他的眼前。
<br/><br/>    “请跟我来，月轩主已经等候多时了。”女子说道。
<br/><br/>    “好。”
<br/><br/>    眼前这个应该是小姨的学生。
<br/><br/>    苏汐木摸了摸脑袋，没有告诉小姨，小姨是怎么知道自己是今天来的。
<br/><br/>    越过几处地方，走进一个房间时。
<br/><br/>    一张床，一张桌子，桌子上摆上了两杯茶，一名优雅的女子正坐在桌子庞喝着茶。
<br/><br/>    “轩主，人已经带到了。”
<br/><br/>    女子放下茶杯说道：“嗯，你可以去忙你的了。”
<br/><br/>    女学员听后默默的关上房门离去。
<br/><br/>    “小姨。”
<br/><br/>    唐月华淡笑一声：“来了，坐过来喝杯茶吧！”
<br/><br/>    苏汐木走到桌子旁并坐了下来，拿起茶杯细细的喝了一口，清香轻飘的茶叶味。
<br/><br/>    “喜欢吗？”
<br/><br/>    “不，我没有喝过茶叶泡的茶。”
<br/><br/>    唐月华只是笑笑没有说什么。
<br/><br/>    “小姨，为何刚刚那个人说你已经等候我多时了。”苏汐木问出了刚刚疑惑。
<br/><br/>    唐月华说道：“曦雪给我来信了，估计是猜到了这几天你回来，所以我每天都在这个房间中喝茶，顺便等待着你。”
<br/><br/>    苏汐木摸了摸自己的鼻梁，老妈这速度比我还快。
<br/><br/>    “来了，这几天就跟我一起上课，小姨教的课可不会这么轻松。”
<br/><br/>    “小姨，对于我来说，你的课程对于我来说不会很难。”
<br/><br/>    天天跟老师和师姐斗智斗勇，反观唐月华的课程对于苏汐木来说，就显得有些微不足道了，只能说在程度上会比较难上一些。
<br/><br/>    唐月华感觉自己被自己的外甥小瞧了。
<br/><br/>    “好，刚来到这里先休息几天。”
<br/><br/>    苏汐木又拿起茶杯喝了一口清香的茶，问道：“我的房间在哪里？”
<br/><br/>    “早就安排好了，只是你自己一个人睡习惯吗？”唐月华问道。
<br/><br/>    “习惯呀！”
<br/><br/>    自己怎么可能睡不习惯，难道小姨也有跟老师和师姐一样的嗜好。
<br/><br/>    “我以为六岁的孩子都喜欢被抱着睡。”
<br/><br/>    “那是别的孩子，我又不一样。”
<br/><br/>    苏汐木说话间挺了挺胸脯，稍微有些自信心爆满。
<br/><br/>    曦雪的儿子竟然如此优秀，不知这个外甥还能不能创造出更大的奇迹。
<br/><br/>    喝完茶后，唐月华把房门钥匙交给了苏汐木顺便问道：“下午有一堂课，要不要来旁听。”
<br/><br/>    “可以。”苏汐木很爽快的答应了下来。
<br/><br/>    “好，去休息吧，待会小姨会去叫你的。”
<br/><br/>    苏汐木点点头拿起钥匙推门离去。
<br/><br/>    唐月华手中不经有些汗水，看着还冒着热气的茶：“果然，这次的茶还是太烫了。”
<br/><br/>    ……
<br/><br/>    苏汐木没有马上回到房间，而且在月轩中溜达着了解一下。
<br/><br/>    许多学生都很认真的听讲，只是这里就自己一个六岁的孩子。
<br/><br/>    “哎呦。”
<br/><br/>    苏汐木看着一旁的学生，突然撞到了一个人。
<br/><br/>    “你没事吧！”
<br/><br/>    一股女子的声音传入到苏汐木的耳中。
<br/><br/>    “没事。”
<br/><br/>    抬起脑袋看向眼前的女子，淡金色的短发，穿着学生的服饰，白嫩的皮肤。
<br/><br/>    “你不是月轩的学生吧？”金发女子疑惑道。
<br/><br/>    虽然很可爱小正太，但是自己也并没有见过。
<br/><br/>    苏汐木打了打身上的灰尘，含首介绍道：“你好，我叫苏汐木，是今天刚来的学生。”
<br/><br/>    “嗯，你好我叫雪珂。”
<br/><br/>    “雪珂？你是皇宫里的人。”
<br/><br/>    苏汐木也有了解过各个帝国的皇室，而天斗帝国中的姓氏就是雪。
<br/><br/>    雪珂有些惊讶，一个六岁的孩子居然懂这个。
<br/><br/>    “猜的很准，只不过我也是最近刚来学习的学生。”
<br/><br/>    雪珂看着眼前的苏汐木的皮肤，六岁孩子的皮肤居然比我还要好。
<br/><br/>    “没事，我就先行离开了。”苏汐木道了一句迈着步伐离开。
<br/><br/>    看着离开的背影，真是个让人琢磨不透的小孩。
<br/><br/>    在月轩中溜达了一圈，立马便回到了房间中。
<br/><br/>    柔软的床，一张圆盘的桌子和一个存放衣服的柜子，看着很朴实，但又很高贵，可能这就是月轩都独有处吧！
<br/><br/>    摇摇欲坠的天花板和灯，炎热的天气照不进自己的房间中，也没有感到很热。
<br/><br/>    闭上双眼睡了一会，一段时间过后，清脆的房门声响起。
<br/><br/>    “来了来了。”苏汐木整个人摇摇欲坠的走下床，此刻苏他还沉迷在睡梦中。
<br/><br/>    打开房门，没有站稳倒进了唐月华的怀里。
<br/><br/>    “汐木说好的跟我一起去，怎么睡起懒觉了。”唐月华有些想笑，明明说好的，现在却来这出。
<br/><br/>    苏汐木嘴中念叨着：“我……我太困了，小姨这次我就不去了。”
<br/><br/>    你说不去就不去，那我这个小姨岂不是很没面子。
<br/><br/>    每次见面那个好闺蜜也总是损自己。
<br/><br/>    看了看怀中的苏汐木眼中不仅又柔弱了几分，说什么也是自己的外甥。
<br/><br/>    “确定不去了？”
<br/><br/>    “嗯……”苏汐木轻轻“嗯”了一声。
<br/><br/>    唐月华轻轻的把苏汐木抱在了怀中，自己终究还是十级魂力，就算有那样惊人的优雅和领域，但是也没有别人那样强大的实力。
<br/><br/>    “睡的挺香。”
<br/><br/>    唐月华看着怀中外甥小嘴呼着气，那软乎乎的小脸，忍不住用手触摸了一番。
<br/><br/>    “别……小姨别……”
<br/><br/>    苏汐木咕噜一声。
<br/><br/>    唐月华抿嘴轻笑，也不知曦雪平时是怎么照顾他的。
<br/><br/>    皮肤跟女孩子一样光滑柔软。
<br/><br/>    自己今天的课程暂时延迟吧，正好换个老师去教。
<br/><br/>    “来人。”
<br/><br/>    “轩主！”一个女子走了过来。
<br/><br/>    唐月华说道：“今天的课程延迟到明天，下午的课交给别的老师。”
<br/><br/>    “是。”女子听后缓缓离去。
<br/><br/>    关上房门，唐月华慢慢的把苏汐木放到床上。
<br/><br/>    “明明这么聪明，却这么喜欢睡懒觉。”        <br/><br/>