    “原谅了。”
<br/><br/>    邢冽低头一笑，自嘲道：“我们两个的爱不够坚定，也不够信任彼此，她该知道的，我那么深爱她，就算我在外面是杀神，回家面对她，也不会伤害她一丝一毫。”
<br/><br/>    不够信任彼此。
<br/><br/>    简单的六个字，却让温夏微微失神。
<br/><br/>    邢冽和自己母亲秦若是，邢川和叶雪心也是，她和顾浔洲，又何尝不是？
<br/><br/>    他们的命运，竟然如此相同。
<br/><br/>    温夏忍不住微微用力，手指死死的搓揉着手中的薰衣草，薰衣草的汁液都被她捏了出来，滴落在她的衣服上。
<br/><br/>    “瞧我，没事说这些做什么。”
<br/><br/>    邢冽察觉到她的不对劲，重重地拍了拍脑袋：“夏夏，你还想去哪儿，爸爸都带你去。”
<br/><br/>    “没什么特别想去的了。”
<br/><br/>    温夏回过神来，勉强挤出来一丝笑容：“爸爸，我想做一番事业，不如我去学设计吧，回头参加了设计比赛，拿到了名气就去开服装公司。”
<br/><br/>    “哦，好主意。”
<br/><br/>    邢冽拍拍手，笑着称赞她：“你本身若是有名气，成了设计界的大家，就能吸引更多的人来学习设计，到时候再开公司，专门生产销售你们的作品，一条龙服务还能垄断这个行业，做高档服装，是个好主意。”
<br/><br/>    “爸爸支持就好。”
<br/><br/>    温夏笑着将头靠在老人的肩膀上，盯着不远处的夕阳，轻声说道：“我一定要好好儿学习，当出名的设计师，然后去卖亲子装和礼服，专门针对孩子三岁前的宝妈。”
<br/><br/>    听到这话，邢冽动容叹息。
<br/><br/>    她还是没放下。
<br/><br/>    丧子之痛，爱人的背叛，多年被婆婆的折磨，所有的一切都在她的心底留下了深深的印记，轻易不能抹去。
<br/><br/>    只能靠着时间慢慢抚平。
<br/><br/>    “爸爸，不是说巴黎的著名设计师玛格大师就在莱昂街住着么？”
<br/><br/>    温夏轻声说道：“我想去拜访她，让她教导我设计。”
<br/><br/>    “玛格大师已经闭门不收弟子了。”
<br/><br/>    邢冽怕她被拒绝受到打击，轻轻点了点她的额头：“玛格大师可是世界上都著名的设计大师，只是她早就放出话不收徒弟，不然以她的名气，开学校都不在话下，你要是想找他，爸爸可没办法。”
<br/><br/>    在国外，他们就是有点钱的普通人而已。
<br/><br/>    毕竟这里不是他们的地盘。
<br/><br/>    “没关系，我受到的挫折还少么？”
<br/><br/>    温夏似乎来了兴致，吐了吐舌头，满脸坚定：“我会让她收下我的。”
<br/><br/>    “那就按照你说的做，爸爸都支持你。”
<br/><br/>    “爸爸最好了。”
<br/><br/>    她笑着将头靠在了老人的肩膀上，盯着不远处落下的夕阳，心头闪过一抹苦涩。
<br/><br/>    从今以后，她要重新开始自己的人生，重新规划自己的事业，让自己再次绽放光彩。
<br/><br/>    不要爱情的女人，都能轻易成功。
<br/><br/>    京城，邢家。
<br/><br/>    叶雪心醒来，感受到身边还在吃奶的小团子，莫名的安定袭来，伸手逗弄了下女儿那粉嫩的脸蛋，无比满足。
<br/><br/>    只有自己生下了女儿，过去的爱恨情仇在她眼里都变了样，之前还心心念念想要靠着顾浔洲摆脱邢川的想法，现在想来却是多么可笑滑稽。
<br/><br/>    “给我。”
<br/><br/>    耳边传来邢川低沉冰冷的声音，团子已经被他抱在怀里，看着她砸吧着嘴巴四处找奶的样子，叶雪心的心里一阵心疼。
<br/><br/>    “阿川，将她给我吧，她还没吃饱。”
<br/><br/>    简单的一个称呼，让邢川的手顿了顿。
<br/><br/>    阿川。
<br/><br/>    那是他们幸福时光的称呼，她每天都靠在他的身边叫他阿川，但自从她慌张的从邢家逃脱后，她就再也没这样叫过他。
<br/><br/>    邢川的身体仿佛定住，叶雪心怎么会察觉不到，挣扎着起身，不顾自己身体的虚弱死死的抓住了他的手。
<br/><br/>    他的手很冷，像是他的人一般，浑身散发着冰冷的气息，让她忍不住想要用自己的手帮他温暖。
<br/><br/>    “阿川，过去是我不对，我不够信任你，总是想要逃脱，还害的顾浔洲和温夏成了现在的样子，对不起。”
<br/><br/>    叶雪心轻声说着，邢川似乎有些发怒的模样，眼眶微微发红，脸庞也板了起来，冷冷的盯着她。
<br/><br/>    “对不起？你砸伤我父亲，逼着顾浔洲将你从火场中救出来，你可想过夏夏的感受？我也伤害了夏夏，叶雪心，你这种自私的女人，根本不配有朋友！”
<br/><br/>    再次听到这句熟悉的话，叶雪心的身体颤了颤。
<br/><br/>    “我知道，阿川，是我害的大家都没有个好结果。”
<br/><br/>    她的眼泪顺着脸庞一滴滴的滴落下来，但还是坚定的将眼泪擦去，轻声说道：“我知道错了，你放心，我再也不会做过去的糊涂事。”
<br/><br/>    “想弥补，也要看有没有机会。”
<br/><br/>    邢川将团子塞到了她手中，转身离开别墅。
<br/><br/>    “在我父亲和夏夏没回来之前，我不会原谅你。”
<br/><br/>    顿了顿，他转头看了眼叶雪心那满脸泪光，冷声接着说道：“还有顾浔洲，我父亲和温夏，也都不会原谅你，还有大把的时间，你就带着团子在邢家认真反省吧。”
<br/><br/>    丢下这句话后，邢川大步离开了，盯着他的背影，叶雪心抱紧怀中的团子，长长的舒了口气。
<br/><br/>    她真的知道错了。
<br/><br/>    生下了团子后，她才恍然醒悟到自己的错误，过去已经发生的事情不能再弥补，但她会尽力把握好当下。
<br/><br/>    欠着邢川的情爱，她都会一点点的弥补回来。
<br/><br/>    至于顾浔洲和温夏……
<br/><br/>    叶雪心微微闭上眼睛，无奈的叹了口气。
<br/><br/>    温夏走了，顾浔洲也失了魂一样，听说他现在颓废的厉害，顾氏集团的事情都有顾逸墨打理着，许淮和乐正颖也都在帮忙。
<br/><br/>    她的歉意，也只能等温夏回来再说。
<br/><br/>    顾家。
<br/><br/>    “呯。”
<br/><br/>    一个花瓶被砸在了地上，瞬间化为碎片，看着四溅开来的残渣，顾逸墨重重的喘了口气，死死的攥住拳头。
<br/><br/>    “我到底该怎么办？”
<br/><br/>    他低声痛苦的说着，眉头紧紧皱着几乎成了川字：“公司中的老古董们见我哥哥不在，一个个都起了心思，我快压不住了，大哥还不醒来，再这样下去，顾氏集团就要被那些老古董们给拆了。”
<br/><br/>    没人说话，乐正颖和许淮也都叹了口气。
<br/><br/>    他们两人也努力的帮忙，但那到底是顾氏集团的事，他们不好过多插手，若是顾浔洲再不醒来，顾氏集团偌大的产业恐怕就分崩离析。
<br/><br/>    不提里面，外面盯着顾氏集团这块肉的恐怕也不少。
<br/><br/>    想到这里，乐正颖忍不住冷哼一声。<br/><br/>