    
        <br/><br/>    “你不服？！”
<br/><br/>    周克华的语气又重了一分：“你要是不服，这个位置让给你坐？哈哈..”
<br/><br/>    血手眯着眼紧咬牙，盯着周克华看了好一会以后，扭过头去，沉声说到：“不敢！”
<br/><br/>    他能明显察觉到，坐在后面的钟文泽，不显山不露水的在看着他，眼神平静，却如同一头盘坐的猛虎。
<br/><br/>    “嗯，既然没有异议，那这件事也就过去了。”
<br/><br/>    钟文泽满意的点了点头：“那咱们现在就接着往下说。”说到这里，他伸手摸出一个小纸包来，反手抛给了对面的血手。
<br/><br/>    血手接过，身上打开，里面是一小份白色粉末。
<br/><br/>    钟文泽漫不经心的抠着手指甲，缓缓说到：“这是我昨天让人从你们散货的马仔手里买来的，但是成色有点差啊，纯度差了很多。”
<br/><br/>    “我记得，咱们的质量没有这么差吧？”
<br/><br/>    “不可能的。”
<br/><br/>    血手眯眼看了看钟文泽，随手把东西放在了桌子上，故作轻松的说到：“你看这品相就非常的不错，而且纯度也非常的高...”
<br/><br/>    “你在质疑我的能力？”
<br/><br/>    他还没有说完，直接就被钟文泽粗暴的给打断了：“这些货，跟上面给的货，有差距。”
<br/><br/>    “就是一批货！”
<br/><br/>    血手一口咬定，他笃定的就是钟文泽并不懂这个。
<br/><br/>    这些货，确实被换过了。
<br/><br/>    每次货到他们手里的时候，他们总会从中置换一小部分出来，走自己的渠道出去捞一笔。
<br/><br/>    但这都是心照不宣的事情，以前在托尼手下的时候，托尼对这种事情也都是睁一只眼闭一只眼。
<br/><br/>    “行，你说是一批就一批吧。”
<br/><br/>    钟文泽笑着点了点头，不再纠结这个话题：“咱们现在手底下什么人员配置？”
<br/><br/>    血手回到：“我们四个人牵头，每个人下面有五个核心人物专门负责接货出货，剩下的都是一些最下层的马仔，专门负责散货。”
<br/><br/>    钟文泽应了一声：“嗯，从今天开始，你们的业务变更一下，你们不再接触货物，每日负责在区域巡回，维持安稳，防止突发事件。”
<br/><br/>    “我说完了，谁赞成？谁反对？”
<br/><br/>    “什么？！”
<br/><br/>    血手听到这里，第一时间就喊了起来：“不可能！你这么做，绝对不行！”
<br/><br/>    每次来货，他们都会置换掉一些成色差的进来，再以自己的渠道转出去。
<br/><br/>    虽然量不多。
<br/><br/>    但是次数多了，这中间的利益还是非常可观的。
<br/><br/>    现在钟文泽直接不让他们碰货，不就是断了他们的财路了么？
<br/><br/>    “不行！”
<br/><br/>    “你这么做，谁都不服！”
<br/><br/>    在场的四人，坚定的表明了自己的立场。
<br/><br/>    “砰！”
<br/><br/>    周克华手里突然出现一把手枪，子弹打在他们的面前，火星四溅，原本情绪激动的几人，顿时安静了下来。
<br/><br/>    “聒噪！”
<br/><br/>    周克华骂了一句：“都不长记性？我说了，泽哥的话就是规矩，真他妈的以为在征求你们的意见呢？怎么说你们就怎么做！”
<br/><br/>    “这件事，我会向上面反应的。”
<br/><br/>    血手在利益面前，肯定是寸步不让的：“自然泽哥要是要这么做，在上面做出决定之前，那我们就什么也干好了。”
<br/><br/>    “对！”
<br/><br/>    “赞同！”
<br/><br/>    亮仔三人附议。
<br/><br/>    撂挑子。
<br/><br/>    间接性的一个威胁手段。
<br/><br/>    “好，那你们先歇着吧，机会只有一次，这次过后，你们也就不用来了，跟着托尼哥去混吧。”
<br/><br/>    钟文泽并没有跟他们多废话：“撤吧。”
<br/><br/>    “呵呵！”
<br/><br/>    血手冷笑一声，冲钟文泽一拱手：“那我们就等泽哥大展身手了，明天，可是到了出货的日子，泽哥手下这么多能人，肯定能完美的运转过来的。”
<br/><br/>    说完。
<br/><br/>    他冲着亮仔三人一招手，快速的走了出去。
<br/><br/>    “泽哥！”
<br/><br/>    周克华看着几人的背影，脸色一冷：“这是他们要给你下眼药啊，他们不干事，那肯定也不会让下面的马仔做事的，我现在就下去准备一下明天的接货吧。”
<br/><br/>    “不着急。”
<br/><br/>    钟文泽无所谓的摆了摆手：“这件事情，你们七个人就不要插手了。”
<br/><br/>    在钟文泽眼里，他本人对白F这种东西，保持着最高度的厌恶，一旦沾染上这玩意，家破人亡的太多了。
<br/><br/>    他来这里的目的，就是把这条线路连根拔起，所以他并不想让周克华他们对这行扎入的太深，以免后续收到牵连。
<br/><br/>    “我们不插手？”
<br/><br/>    周克华表情一愣，追问到：“泽哥，你手底下就我们七个嫡系，不让我们去做，下面的马仔这个活能放心的交给他们去操办么？”
<br/><br/>    “明天就到了交货日期了，没有人用啊。”
<br/><br/>    他的语气有些担忧，皱着眉头说到：“就算是把我们七个人都派出去，都未必能运转的过来。”
<br/><br/>    接货不是什么难事，难就难在要把手里的货都出出去。
<br/><br/>    没有了散货的马仔，这么多东西积压在手里出不去，上面会怀疑你的能力的。
<br/><br/>    “放心，我心里有数。”
<br/><br/>    钟文泽稳坐钓鱼台，丝毫不乱，招呼着他们七个人过来：“来，现在你们给我去办一件事情。”
<br/><br/>    七人对视了一眼，快速的凑了过来，听完钟文泽的话以后，表情一滞：“这..不太好吧？上面会怪罪的。”
<br/><br/>    “去吧。”
<br/><br/>    钟文泽一摆手，示意他们不要多说。
<br/><br/>    ·····
<br/><br/>    血手驾驶着轿车，快速的行驶在公路上。
<br/><br/>    “嘶...”
<br/><br/>    阿嫖吸着冷气，用纸巾擦着额头上干涸的血迹：“扑街钟文泽，他妈的狂到不行了。”
<br/><br/>    “呵呵。”
<br/><br/>    亮仔冷笑一声：“急什么，明天就是交货的日子了，大家回去把下面的马仔全部收拢，没人给他散货，我看他能成什么事。”
<br/><br/>    “嗯！”
<br/><br/>    阿狼深以为然的点了点头：“他钟文泽再牛逼，也不可能快速的把这批货消化掉，况且他现在手里也没有人。”
<br/><br/>    “他妈的，这小子太狂了，还想干掉我们？”
<br/><br/>    血手目光阴冷的看着前方，手掌紧紧的抓着方向盘：“他看出来货有猫腻又如何，还想挡咱们的财路，明天，我他妈的要他当面来求咱们派人出去给他做事。”
<br/><br/>    “这一次，咱们四个人一定要藏好了，别让他们找到了。”
<br/><br/>    亮仔回想着今天发生的事情，语速很快的说到：“我知道一个度假村，我安排安排，咱们明天先好好的去玩一天，晾他一天再说。”
<br/><br/>    “嗯。”        <br/><br/>