    
<br/><br/>    陆瑾尧的目光更冷，抬眸看向那个男生又问：“你刚才说，我让你们去整她？你们怎么确定的？”
<br/><br/>    “啊？”男生的目光本能地移向了一旁的沈心洛。
<br/><br/>    虽然没说话，陆瑾尧却一下明白了。
<br/><br/>    他侧头盯着沈心洛，眼底涌起怒意：“是你？”
<br/><br/>    沈心洛察觉到他情绪的转变，瞬间慌了起来，试图抓住他的手臂，却被他抬手躲避。
<br/><br/>    她支支吾吾地说：“我、我没有，瑾尧，真的不是我。”
<br/><br/>    那几个男生此刻都明白了，当初沈心洛发来的消息，说着“瑾尧说那个女人每天缠着他，太烦了”，但现在看来，完全就是她瞎编的而已。
<br/><br/>    男生也害怕陆瑾尧把怒气发泄到自己身上，于是立刻指向沈心洛说：
<br/><br/>    “什么不是你啊，不是你当时在群里发消息说瑾尧觉得那个女的太烦了，想整整她吗？我可没删过群消息，不然翻出来看看啊。”
<br/><br/>    沈心洛一下辩无可辩。
<br/><br/>    她抽泣了一声，泫然欲泣：“对不起，瑾尧，我当时就是看你每天被她缠着，好像不太开心，所以才自作主张……”
<br/><br/>    陆瑾尧不可置信地问：“你和她，不是好朋友吗？”
<br/><br/>    “我……”沈心洛不知道怎么说，只低头哭着。
<br/><br/>    不远处的男生见陆瑾尧似乎还被蒙在鼓里，低头摆弄了一下手机后，对陆瑾尧说：“瑾尧，我刚给你转了个帖子，你看一下。”
<br/><br/>    陆瑾尧点头，已经完全没有继续再待在这儿的心情。
<br/><br/>    他起身，一边往外走，一边点开了那人给他发的帖子，那是一个论坛帖，标题叫：
<br/><br/>    【震惊！性感美女深夜奔赴高端会所，居然是为了……】
<br/><br/>    点进去，是几张虞初窈和沈心洛面对面僵持的照片。
<br/><br/>    【塑料姐妹花终于掰了，笑死了，围观一场大戏，虞初窈深夜来参加沈心洛的生日聚会，居然是为了讨债。有一说一，沈心洛不是富二代吗？为什么还会欠虞初窈这么多钱？难道平时的奢侈都是装的？】
<br/><br/>    底下有人震惊，有人好奇。
<br/><br/>    这个发帖人当时应该是在现场的，回答了不少大家的疑问。
<br/><br/>    【13L：牛批，沈心洛欠了虞初窈多少钱啊？】
<br/><br/>    【楼主回复13L：二十几万呢，最后还是凑了所有人的红包才还上的。】
<br/><br/>    【15L：沈心洛真的是白富美吗？我不禁开始怀疑了。】
<br/><br/>    【楼主回复15L：是不是白富美不确定，但爱揩油肯定是真的了，二十多万啊，要不是虞初窈来讨，估计都不准备还了，否则要还早还了。】
<br/><br/>    ……
<br/><br/>    陆瑾尧看着这些文字，以前的他，或许会觉得不可置信。
<br/><br/>    但自从和虞初窈一起参加过节目后，现在的他，好像甚至能想象到当时那个剑拔弩张的场面。
<br/><br/>    虞初窈或许会满脸不屑，姿态也是趾高气昂的，却丝毫不觉得令人讨厌。
<br/><br/>    不知为何，想到这儿，陆瑾尧反而觉得堆积在心里的闷气消散了些。
<br/><br/>    他把沈心洛的联系方式从手机里删除，而后收起手机，径直往外走去。<br/><br/>