
“你‘老家’是京城的？”<br/><br/>
何甜甜笑着问道，她故意加重了“老家”两字的读音。<br/><br/>
这是网上的一个梗——<br/><br/>
说某个相亲角，当地阿姨挑剔外地的小伙子。<br/><br/>
外地的小伙子就故意说，我老家有房子。<br/><br/>
当地阿姨很是鄙夷，你老家的房子值几个钱？<br/><br/>
外地小伙子就淡淡的说：我老家是京城的！<br/><br/>
空气静默，却还是能够听到清脆的耳光声。<br/><br/>
很显然，周紫萱也刷到过这个视频，听到何甜甜强调“老家”二字，也忍不住笑了。<br/><br/>
“我妈是魔都的，我爸是京城的。不过，三年前，我爸工作调动来到了县城，咱们县一中的升学率其实挺高的，另外，我也不想跟爸妈两地分离，就跟着他们一起来了！”<br/><br/>
周紫萱笑着解释，“我奶奶早逝，从小是外婆带着我，所以口音有点儿偏南方。”<br/><br/>
不过，上学后，开始讲普通话，口音也就没有那么重了。<br/><br/>
反倒是周紫萱的妈妈，习惯了，说话有些口音。<br/><br/>
“我去京城参加一个冬令营，因为怕被人说是显摆，也就没有明说！”<br/><br/>
何甜甜听完周紫萱的解释，便顺势说了说自己的行程。<br/><br/>
她们宿舍里，固然有周紫萱、马思琪和陈楠这样的朋友，也有吴晓寒和刘倩两个喜欢找茬的人。<br/><br/>
之前就因为保送、周子璇疑似转学却没有转成功的风波，何甜甜在没有得到确切的结果之前，并不想横生枝节。<br/><br/>
能少个麻烦，就尽量避免吧。<br/><br/>
所以，何甜甜才没有说自己寒假到底去干什么，只是含糊的说自己有安排。<br/><br/>
“冬令营？”<br/><br/>
周紫萱起初还没有反应过来，只以为是个普通的假期活动。<br/><br/>
但，紧接着她听到了“显摆”二字，不禁心头一动，她想到了某个可能。<br/><br/>
周紫萱的眼睛biu的一下就亮了，凑到何甜甜耳边，小声问了句：“不会是京大或是水木的冬令营吧！”<br/><br/>
这几所双一流大学，经常会搞些冬令营、夏令营的活动。<br/><br/>
而能够参加这样的活动，基本上都是某个学科的人才。<br/><br/>
如果没有意外，参加的这些人都能获得免试入学的资格。<br/><br/>
保送啊，而且还是华国顶级的高校，简直太、太流弊了，好不好？！<br/><br/>
不愧是她认定的何仙儿，果然不是普通凡人。<br/><br/>
周紫萱满脸兴奋，简直比自己能够参加冬令营还要激动。<br/><br/>
“京大的！”<br/><br/>
何甜甜浅笑着说道。<br/><br/>
“我X！”周紫萱忍不住爆了个粗口。<br/><br/>
不是骂人，而是单纯的觉得惊喜！<br/><br/>
她双手竖起大拇指，冲着何甜甜夸张的点头：何仙儿，真不愧是大仙儿，姐服了！<br/><br/>
何甜甜哭笑不得，拉住周紫萱的胳膊，唯恐她引起周围乘客的侧目。<br/><br/>
“说起来，我还要感谢阿姨！”<br/><br/>
玩笑过后，何甜甜认真的说道。<br/><br/>
周紫萱一愣，一根食指反过来指向自己：“我妈？”<br/><br/>
何甜甜应该不会当着自己的面，提到别人家的妈妈。<br/><br/>
而自家亲妈，因为口译的事儿，确实跟何甜甜有所来往。<br/><br/>
“是啊，要不是你妈妈聘请我去参加那次商务洽谈，我也不会认识AIIC的郭老师！”<br/><br/>
通过郭老师，何甜甜认识了华科院的陈教授。<br/><br/>
借由陈教授，何甜甜上交了人工智能。<br/><br/>
靠着人工智能，何甜甜才有足够的资格被京大的老师邀请参加冬令营！<br/><br/>
当然，何甜甜自身的能力是主因，但这一系列的人脉关系，也是她能够获得机会的必要条件！<br/><br/>
所以，她说要感谢周母，也不是纯粹的客套。<br/><br/>
何甜甜大概的说了说这里面的关系，只是省略掉了人工智能的事儿。<br/><br/>
只当是郭老师、陈教授他们觉得何甜甜是个人才，便主动推荐给了京大的老师。<br/><br/>
如此，这才有了她能够参加冬令营的机会。<br/><br/>
“……”听完何甜甜的讲述，周紫萱却没有想太多。<br/><br/>
更不会觉得何甜甜确实欠了他们家的人情。<br/><br/>
想了想，周紫萱不带任何玩笑意味儿的说道：“我妈只是给你提供了一次展现自己才华的机会，你能够把握，并能拥有更多、更好的机会，则是你自己的实力！”<br/><br/>
何甜甜翘起唇角，露出一抹甜甜的笑容。<br/><br/>
周紫萱也笑了，没有继续刚才的话题。<br/><br/>
她们都是聪明且清醒的人，有些事，心里明白就好，没必要说太多。<br/><br/>
不过，两人之间的感情却又深厚了几分。<br/><br/>
都不是小孩子了，也该用成年人的思维来考虑问题。<br/><br/>
周紫萱看着大大咧咧，但她心中却有一杆秤，朋友是否可交，她非常清楚。<br/><br/>
而何甜甜，就在“可深交”的范围内。<br/><br/>
两人一路说说笑笑，聊一些学校或是娱乐圈的八卦，很快就抵达了目的地。<br/><br/>
“甜甜，我家的地址我已经发给你了，有空就来坐坐！”<br/><br/>
周紫萱再三询问，确定何甜甜不需要“导游”，这才说了这句话，然后跟前来接机的堂哥走了。<br/><br/>
何甜甜冲着周紫萱晃了晃手机，只说了句“好！再见！”。<br/><br/>
两人在机场分别，周紫萱坐着堂哥的车离开，而何甜甜则拦了一辆出租车。<br/><br/>
她已经提前订好了酒店，就在京大附近。<br/><br/>
在京城这段时间，除了为期两周的冬令营，其他时间，何甜甜就准备住酒店。<br/><br/>
四星级的酒店，算不得多高档，但胜在标准、干净。<br/><br/>
何甜甜订了个标准间，简单的摆放好行李，洗漱了一番，她都倒在床上发信息。<br/><br/>
先告诉周紫萱自己平安抵达，随后又给京大的老师发个消息。<br/><br/>
另外还有陈教授、郭老师等人，何甜甜也都一一联系。<br/><br/>
忙完这些，天色已经晚了，吃了份外卖，何甜甜坐在酒店的小阳台上，望着外面的高楼大厦、灯火辉煌，竟有种恍惚的感觉。<br/><br/>
孤寂，还不至于，就是有片刻的脆弱。<br/><br/>
她终究是个人哪，哪怕心理强大，一个人的时候，也会感觉到孤单。<br/><br/>
“甜甜，要不做个任务，缓解一下？”<br/><br/>
小D同学感受到了何甜甜那细微的情绪低落，便及时滚了出来。<br/><br/>
何甜甜挑挑眉，一副可有可无的模样。<br/><br/>
小D同学见状，嘿，有门儿！<br/><br/>
如果它们家甜甜不乐意，会直接拒绝。<br/><br/>
现在没开口，那就是有希望啊。<br/><br/>
小D同学晃了晃小圆身子，它内核深处一阵触动，忽的想到了什么，试探性的问道：“甜甜，你最近不愿意做任务，是不是不喜欢失忆的感觉？”<br/><br/>
小D同学可不是真的智障，它虽然不是人类，无法与人类共情。<br/><br/>
但它非常智能，且有绑定协议，它能够感受到自家小伙伴的喜怒哀乐。<br/><br/>
经过这些天的仔细观察，小D同学又反复回想了之前何甜甜的情绪变化，内核深处有了某个猜测。<br/><br/>
这次，小D同学敢跳出来建议何甜甜去做任务，一来是时机不错（甜甜似乎被现实所困扰，情绪有些低落呢），二来也是因为心底的那个猜测。<br/><br/>
“……咦？小D同学，你变聪明了啊。看来升级还是有好处的！”<br/><br/>
何甜甜没有正面回答，但她的话，已经告诉了小D同学答案。<br/><br/>
Bingo！<br/><br/>
猜对啦！<br/><br/>
小D同学默默在内核深处欢呼。<br/><br/>
它太兴奋了，都没有去计较何甜甜话里的戏谑与调侃。<br/><br/>
努力平复了一下自己的激动，小D同学赶忙说道：“甜甜，其实，杀毒任务也不全都是这样！”<br/><br/>
“呃，比如最近出现了一批杀毒任务，病毒的危害似乎没有那么大，撰稿人进入后，并不会受到太大的影响！”<br/><br/>
“可以保留记忆，还能自由发挥，不必受制于剧情和人设……超爽的呢！”<br/><br/>
小D同学卖力的安利着。<br/><br/>
何甜甜却不受感染，斜睨了小D同学一眼，凉凉的问了句：“但是呢？”<br/><br/>
这么好的事儿，一定还有转折。<br/><br/>
何甜甜才不信系统会这么慷慨，人家可是要赚钱的，而不是做公益！<br/><br/>
任务好做，对撰稿人还没有太多的束缚，那么奖励肯定也不会太高。<br/><br/>
果然，就见小D同学瞬间从激动兴奋，变成了期期艾艾。<br/><br/>
“也、也不是‘但是’啦，就是、就是这种类型的杀毒任务，积分奖励没有那么高！”<br/><br/>
小D同学说完这句话，又赶忙补充，“不过，你放心，肯定比普通任务要高一些。”<br/><br/>
“具体有多少？就算没有具体的数额，好歹也要有个区间范围吧。”<br/><br/>
何甜甜淡淡的问了一句。<br/><br/>
小D同学无法从何甜甜的表情、语气判断出她的喜怒，只能硬着头皮，讪笑两声，说道：“保底6点积分，最高20点！”<br/><br/>
不像何甜甜之前做过的几个杀毒任务，基本上都是60点积分。<br/><br/>
最高没有上限。<br/><br/>
当然，就目前而言，还没有去碰触这个“上限”，最大程度的接近也没有。<br/><br/>
何甜甜能够拿到60点积分，已经是诸多撰稿人中最优秀的那一批人了！<br/><br/>
6至20点积分，让拿惯了高积分奖励的何甜甜，多少有些瞧不上。<br/><br/>
不过，在任务世界失忆的感觉，确实不太好。<br/><br/>
何甜甜不但需要在现实中调养，也需要通过做一些不一样的任务调和一下。<br/><br/>
<br/><br/>
何甜甜沉吟片刻，问道，“说说吧，都是些什么任务？”<br/><br/>
“还有，系统为什么不对人设、剧情等方面作出限定？”<br/><br/>
可以让撰稿人自由发挥，这个自主性很大啊。<br/><br/>
何甜甜觉得，系统不会无缘无故做出这样的规定，肯定是有特殊的原因。<br/><br/>
小D同学：……就知道我们家甜甜最聪明、最机警。<br/><br/>
唉，真是什么都瞒不过她啊。<br/><br/>
小D同学暗暗在内核深处喟叹，毛茸茸的小圆身子却凑到何甜甜近前。<br/><br/>
它组织了一下措辞，然后缓缓讲出原因——<br/><br/>
“是这样，核心系统中毒后，还有一批非常古早的被感染了！”<br/><br/>
何甜甜颔首，这个好理解。<br/><br/>
病毒入侵，肯定是无差别的。<br/><br/>
书库里的新书、热书会中毒，那么曾经的老书、经典自然也不会幸免。<br/><br/>
“呃，怎么说呢。”<br/><br/>
见何甜甜点头表示理解，小D同学却没有放松，而是愈发露出迟疑的模样。<br/><br/>
好一会儿，它才似是找到了合适的说辞，“有些书，不管是主要角色的人设还是剧情，十年前看，肯定是没有问题的！”<br/><br/>
观众喜欢，甚至还奉为经典。<br/><br/>
“但过了十年，或许是思想更为自由、开放，又许是人们变得更加多样化，大众的三观也发生了些许改变！”<br/><br/>
小D同学说道这里，语气就有些一言难尽，“用现在人的目光再去审视曾经的‘经典’，竟有种三观碎裂的感觉。”<br/><br/>
何甜甜挑眉，嗯，她似乎听明白了。<br/><br/>
她甚至想到了一些案例。<br/><br/>
比如著名的QY奶奶，当年她的作品是真爱的象征，可现在呢，网友们都快吐槽烂了。<br/><br/>
但，小D同学却唯恐何甜甜听不懂，直接开始举例子，“比如说，有些作品，十年前看，主角是活泼开朗、古灵精怪的小可爱。”<br/><br/>
“而十年后，便有网友吐槽，觉得女主是精致的利己主义者，还是那种喜欢道德绑架的心机婊！”<br/><br/>
“还有一些作品，过去看，觉得男配是深情的白月光。现在再去回顾，就会发现他就是个中央空调、绿茶婊！”<br/><br/>
呃，小D同学这描述，很形象啊。<br/><br/>
何甜甜脑海中已经浮现出好几个符合这种说法的古早作品。<br/><br/>
“……我明白你的意思了，但，这些跟杀毒任务有什么关系？”<br/><br/>
“难道作品中了病毒，让这些主要角色人设崩塌了？”<br/><br/>
原本只是疑似极品，中病毒后，就直接变成真的极品，甚至是大反派？！<br/><br/>
“不是！”<br/><br/>
小D同学摇摇头，说道：“是很多反派中了病毒，他们变得愈发嚣张，甚至碾压了那些重要角色——”<br/><br/>
硬生生把好好的女主、男二衬成了大反派啊。<br/><br/>
更让点娘书库无语的是，读者大大们居然很喜欢这样的神展开。<br/><br/>
当然，女配逆袭女主，把原本的从女主文变成女配文倒也没什么。<br/><br/>
毕竟点娘书库最起码的准则就是要让读者大大门满意。<br/><br/>
否则，也不会出现撰稿人，专门穿进书里修改剧本。<br/><br/>
“这不是挺好吗，反正系统也允许逆袭或是人设转变！”<br/><br/>
何甜甜不以为意的说道。<br/><br/>
如此一来，兴许还省了让撰稿人去做任务呢。<br/><br/>
人家病毒自己就把有些不符合当下三观的古早文给修改完毕了，既不折损书库的利益，还能让读者大大们喜欢，一举两得！<br/><br/>
“好什么啊！亲，那些可都是病毒！病毒！”<br/><br/>
而病毒什么，不可控啊，现在看着似乎没事儿，万一之后再有什么后遗症，世界会直接崩坏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70654983"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;我丈夫是男配（一）">加入书签</a>
</div>
