    
        <br/><br/>    何时鸣摇着道：“没兴趣！”
<br/><br/>    说完，
<br/><br/>    转身就要往公园里面走。
<br/><br/>    “站住！”
<br/><br/>    孔光辉一把拉住何时鸣，怒声道：“你不比也可以，把机车留下，并且从此不能再碰机车！”
<br/><br/>    “莫名奇妙！闪开！”何时鸣翻了个白眼道。
<br/><br/>    这人是从哪里冒出来的傻批啊？
<br/><br/>    就因为人家超过你，你就不让人家开车了？
<br/><br/>    怕是有强迫症吧！
<br/><br/>    “老大！老大！”
<br/><br/>    这时，
<br/><br/>    刘明明老远就向这边大喊，赶紧跑了过来。
<br/><br/>    随后，
<br/><br/>    看了一眼何时鸣跟孔光辉，疑惑的问道：“你们认识？”
<br/><br/>    孔光辉这时也看到了刘明明，冷笑一声道：“小明，原来是你啊！你跟这小子也认识？”
<br/><br/>    “当然认识啊！”
<br/><br/>    刘明明说道：“他是我老大，是我专门邀请来参加聚会的！”
<br/><br/>    “哦？”
<br/><br/>    孔光辉眉毛一挑道：“原来你也是来参加聚会的！那咱们就聚会上面见啦！”
<br/><br/>    说完，直接大步进入了苍山公园。
<br/><br/>    待孔光辉走到，
<br/><br/>    刘明明立刻向何时鸣问道：“老大，你咋跟孔光辉杠上了？”
<br/><br/>    “不怪我！我就上午的时候骑着帝江转悠了一圈，然后他就说我超他的车了，非要跟我比机车不可。”何时鸣无语道。
<br/><br/>    “这个……”
<br/><br/>    刘明明干笑道：“这个不奇怪，孔光辉可以说是我们一群公子哥里面的异类，不喜欢女人反而非常爱机车，是机车狂热粉丝！这货天天琢磨的只有三条事，你知道是哪三件吗？”
<br/><br/>    “不知道。”何时鸣摇着道。
<br/><br/>    刘明明嘿嘿笑着道：“一、去哪搞更好的机车？二、跟谁比比机车谁跑得快？三，这谁家的机车真漂亮？”
<br/><br/>    何时鸣：“……”
<br/><br/>    还有这样的人吗？
<br/><br/>    果然世界之大，无奇不有！
<br/><br/>    “对了老大，你不是说不来的吗？”刘明明贼兮兮的说道。
<br/><br/>    何时鸣翻了个白眼道：“你懂什么！我这是为了你的安全着想！明白吗？”
<br/><br/>    他来这里，
<br/><br/>    一是担心刘明明的安危，二来是为了系统奖励！
<br/><br/>    “明白明白！老大一身忠肝义胆，铁血豪情！肯定不是为了妹子来的！小弟明白！”刘明明贼兮兮的道。
<br/><br/>    “随你怎么说吧。”
<br/><br/>    何时鸣也懒得解释，直接问道：“今天参加这场聚会的都是什么人？还有你们之间有什么仇怨，你给我简单介绍一下！”
<br/><br/>    “好！”
<br/><br/>    刘明明点了点头，说道：“今天这场聚会，是由东州另一个地下势力，赵家的赵俊青提出来的！”
<br/><br/>    “赵家？”何时鸣皱着眉头道。
<br/><br/>    刘明明深吸一口气，回道：“老大，赵俊青就是那个经常欺负我的公子哥！赵家和冷家，分别统治着一半的东州地下世界！认真起来，赵家甚至比冷家还要厉害一些！而刚才的孔光辉，就是唯赵家马首是瞻！”
<br/><br/>    何时鸣听到这话，了然的点了点头。
<br/><br/>    以前他也听说过冷家掌管着半个东州地下世界，影响力非常可怕，所以冷云城有冷半城之名！
<br/><br/>    但东州的地下世界另一半归谁，何时鸣却是没有听说过。
<br/><br/>    更不知道赵家的存在。
<br/><br/>    现在听刘明明一说，何时鸣才知道原来另外一个势力，是由赵家所控制的。
<br/><br/>    刘明明继续说道：“我们刘家跟冷家有一些交情，所以我哥找冷家帮忙！或许也正是因为这个原因，赵俊青经常欺负我们！”
<br/><br/>    何时鸣挠了挠头。
<br/><br/>    如此一来，
<br/><br/>    事情就又麻烦了啊。
<br/><br/>    何时鸣向来讨厌麻烦，问道：“小明，如果我现在要求你不参加这场聚会，你愿意不愿意？”
<br/><br/>    他又不想参加聚会，又不想让刘明明隔屁，只有这个办法了。
<br/><br/>    “什么？”
<br/><br/>    刘明明惊讶道：“我们来都来了，怎么说走就走呢？”
<br/><br/>    “我是认真的！”何时鸣回道。
<br/><br/>    刘明明愣了一下，随后点头道：“我听老大的！”
<br/><br/>    何时鸣长出一口气，随后突然拍了拍刘明明的肩膀，轻笑着说道：“逗你玩呢！”
<br/><br/>    不让刘明明去参加聚会，确实可以一了百了。
<br/><br/>    不过，
<br/><br/>    有一句话，叫躲过初一躲不过十五。
<br/><br/>    那个赵俊青这次计划失败，以后肯定还会制造机会对付刘明明。
<br/><br/>    还有更重要的一点，
<br/><br/>    那就是‘明日头条’的奖励机制在那里摆着。
<br/><br/>    参与的程度越深，对事情的影响力越大，所得到的奖励也就越丰富。
<br/><br/>    所以，
<br/><br/>    陪着刘明明去参加聚会，才是最好的办法。
<br/><br/>    “啊？逗我呢？看你刚才严肃的样子，还真是吓我一跳！”刘明明拍了拍胸口道。
<br/><br/>    何时鸣轻笑一声道：“除了这个赵俊青，其它人呢？”
<br/><br/>    “其它的人基本上，都是像孔光辉那样的赵俊青地狗腿子！”
<br/><br/>    刘明明回道：“在这个圈子里面，我只有两个朋友，一个叫马义亮，一个叫周启航，我们三个一伙！其它的人，都是跟赵俊青是一伙的！”
<br/><br/>    何时鸣点头道：“难怪人都说团队人数只要超过十个，就会形成一个个团体！”
<br/><br/>    “也不能算是团体！”
<br/><br/>    刘明明摇着道：“都是一群公子哥，谁也不服谁，不过总归有讨厌的有欣赏的人，玩到一块的自然玩的多一些，其它人就少接触一些。”
<br/><br/>    何时鸣点了点头。
<br/><br/>    随后，
<br/><br/>    他疑惑的道：“对了，我怎么突然发现这公园里面没什么人啊？这里虽然是郊区了，但一个公园里面，不应该这么少人啊？”
<br/><br/>    “被赵俊青包场了呗。”
<br/><br/>    刘明明回道：“赵俊青那家伙，不管在哪里举办聚会，都是直接包场，不允许其它外人进入。”
<br/><br/>    何时鸣听到这话，不由得咧了咧嘴。
<br/><br/>    果然是有钱人啊。
<br/><br/>    这时，
<br/><br/>    从公园里面跑出来一名青年。
<br/><br/>    “咦？马义亮，你怎么跑出来了？”刘明明疑惑的问道。
<br/><br/>    随后向何时鸣介绍道：“老大，这就是我刚才跟你说的我的死党之一马义亮！”
<br/><br/>    马义亮看起来有些着急的道：“你们怎么在这儿聊起来了？快点先跟我过去吧，聚会都开始好大会了，大家都在等你呢！快点跟我进去吧！”
<br/><br/>    说着，拉着刘明明就往里面走。
<br/><br/>    何时鸣正欲跟过去。
<br/><br/>    “叮！”
<br/><br/>    就在这时，
<br/><br/>    何时鸣的手机突然响了一下。
<br/><br/>    他拿出来一看，惊讶的发现又是一条‘明日头条’的奖励推送。
<br/><br/>    这让何时鸣有些摸不着头脑。
<br/><br/>    以前都是事件结束后，‘明日头条’才给他奖励的。
<br/><br/>    怎么这一次，
<br/><br/>    自已刚来到聚会场地，还没进行机车比赛呢，奖励就来了？
<br/><br/>    他疑惑的点开推送。
<br/><br/>    下一刻，
<br/><br/>    他傻眼了。
<br/><br/>    只见屏幕上，突然弹出来一条提示。
<br/><br/>    【检测到系统有升级，点击查看系统升级详情，是否将系统升级到‘明日头条’2.0系统？】        <br/><br/>