    
<br/><br/>    机关一抽出来，水流缓缓流动，水车也逐渐动了起来。
<br/><br/>    众人看到眼前这一幕后，心中都是震惊不已！
<br/><br/>    “啊……这东西竟然动了！”
<br/><br/>    “这小湖位于下游位置，借助水流便可令水车转动，将水运出，秦江这想法还真挺不错的！”
<br/><br/>    许多人看到眼前一幕，忍不住出演赞叹。
<br/><br/>    赞叹秦江构思精巧，与众不同！
<br/><br/>    不过也有人将眼前一幕不太当回事儿。
<br/><br/>    那是御史大夫，专门负责找茬和怼人的。
<br/><br/>    “你们这么吃惊干什么？”御史大夫神色有些无奈。
<br/><br/>    “这轮子转动就转动，难道还能有什么其他作用？”
<br/><br/>    御史大夫平时嘴就不好，不修口德。
<br/><br/>    满朝文武都不喜欢他。
<br/><br/>    秦始皇嬴政就是其他大臣也一样。
<br/><br/>    没人不被这御史大夫唱过反调。
<br/><br/>    秦江听到他的话却是不以为意摇了摇头。
<br/><br/>    他自然不会做一个没用的水车。
<br/><br/>    水车这玩意儿是后来两汉时期发明的灌溉的工具。
<br/><br/>    可以引水上岸覆盖农田。
<br/><br/>    节省大量的人力和物力。
<br/><br/>    反而现代的时候这玩意儿就没啥用了，毕竟都是机械化，电力化了！
<br/><br/>    但在古代绝逼是神器，农业神器效果不次于曲辕犁。
<br/><br/>    而下一秒众人忽然间感觉脸上微微一凉，似乎有什么东西滴落在脸上。
<br/><br/>    他们伸手一摸，神色一愣。
<br/><br/>    “下雨了？”蒙恬砰的一下子站了起来，脸上也十分惊喜。
<br/><br/>    他仰头看向房顶似乎明白了什么。
<br/><br/>    “并非下雨了，而是这水车的功效！”
<br/><br/>    “水车可以将水源源不断的送到房顶，让水再返回湖中，再继续送出去，循环往复！”
<br/><br/>    “跟下雨了一样能凉快不少！”蒙恬目光犀利，一眼便看出其中关键。
<br/><br/>    秦江赞许点了点头：“兄弟厉害啊！”
<br/><br/>    而下一刻他懵逼了。
<br/><br/>    秦王嬴政看到这一幕。
<br/><br/>    也手抚长须大笑出声：“哈哈哈，眼前一幕果然有意思！”
<br/><br/>    “侍卫听令，把这水车给寡人拆了，寡人要在寝宫搭建一个用来清热解暑！”
<br/><br/>    秦江：“……！”
<br/><br/>    【陛下你说啥？】
<br/><br/>    【你刚到我家喝着茶，吃着西瓜，转眼就要拆我水车。】
<br/><br/>    【拜托，您老下次还是别来了，水车都要！】
<br/><br/>    秦始皇嬴政只是跟秦江开个玩笑。
<br/><br/>    他自然没打算，真的让人拆了他的水车，好端端的水车拆了干什么？
<br/><br/>    真想要就让高手匠人去仿造几个，那多好！
<br/><br/>    “陛下，此物万万不能拆呀！”没想到一个开口的不是秦江，而是治粟内史。
<br/><br/>    他竟然第一个开口。
<br/><br/>    治粟内史，神情如此激动，倒是让秦始皇嬴政微微有些诧异。
<br/><br/>    在秦始皇嬴政眼中，这水车不过是一件普通的工具而已，与他在宫中所用的冰鉴差不多。
<br/><br/>    也没发现水车还有什么更深层次的意义。
<br/><br/>    治粟内史开口向嬴政解释：“陛下可曾见过农民在田间灌溉田地？”
<br/><br/>    嬴政点了点头：“寡人自然见过，可是眼前这个水车有什么关系？”
<br/><br/>    嬴政虽然长于深宫之中，但也不是不识五谷的人。
<br/><br/>    他自然是见过农民干活的。
<br/><br/>    在秦朝的农民浇灌田地，用的都是桔槔。
<br/><br/>    它是在一根竖立的架子上加上一根细长的杠杆，当中是支点，末端悬挂一个重物，前段悬挂水桶。
<br/><br/>    一起一落，汲水可以省力。当人把水桶放入水中打满水以后，由于杠杆末端的重力作用，便能轻易把水提拉至所需处。桔槔早在春秋时期就已相当普遍，是一种简单的汲水工具。
<br/><br/>    “可是这与眼前的水车有什么关系？”秦始皇嬴政还是想不明白。
<br/><br/>    秦江都有些看不下去了，他伸手捂着额头有点头痛。
<br/><br/>    【政哥啊，政哥，开动你的大脑，好好想一想。】
<br/><br/>    【水车竟然能把水从湖中引上房顶去，为何就不能把水流从河中引到田地内？。】
<br/><br/>    【稍微加以改造不就可以成为灌溉工具吗？】
<br/><br/>    【到时候会省去大量的人力和物力，极大的提升灌溉农田的效率。】
<br/><br/>    听到秦江的心声，秦始皇嬴政脸上瞬间露出一丝明悟。
<br/><br/>    他明白秦江和治粟内史的意思。
<br/><br/>    原来是这么回事儿！
<br/><br/>    秦始皇嬴政干咳几声有点尴尬说道：“原来你们是要利用水车灌溉农田成为灌溉工具！”
<br/><br/>    “陛下圣明。！治粟内史甘平精通农业。第一眼看到水车之后就想到了这一点。
<br/><br/>    虽然具体如何操作他也不知道，但是只要给他时间，他相信他一定能改造好。
<br/><br/>    其实这也是秦江的目的之一。古代的人其实并不笨。
<br/><br/>    不用任何事情都得亲自动手。
<br/><br/>    有的时候只要他在关键时刻提点几句。
<br/><br/>    自然会有其他人，一听就懂。
<br/><br/>    毕竟这水车也是古代人自己制造出来的。
<br/><br/>    “原来如此，陛下果然英明。眼光独到，一眼便能看出其中关键，令我等佩服！”许多侍郎大夫都开始拍嬴政的马屁。
<br/><br/>    御史大夫这次没话说了。
<br/><br/>    他这榆木脑袋是没想到水车还有这功效。
<br/><br/>    其实秦江心里确实有点懵逼：“我去，政哥竟然真的能猜出来，有两下子呀，不愧是千古第一人！”
<br/><br/>    秦始皇嬴政不自觉挺了挺胸，心中有些得意。
<br/><br/>    寡人是谁？！
<br/><br/>    秦江性子高傲，嬴政能看到他这么吃惊，心中很爽。
<br/><br/>    他伸手指了指水车，继续开口说道：“那这水车的后续事宜，就有秦江和治粟内史两人商议！”
<br/><br/>    “诺！”秦江和治粟内史两人拱手行礼。
<br/><br/>    治粟内史甘平则是目光火热的看向秦江。
<br/><br/>    曲辕犁，玉米，土豆。
<br/><br/>    还有眼前这水车。
<br/><br/>    都出自秦江的手笔。
<br/><br/>    这秦江果然是大宝藏！
<br/><br/>    甘平心中打定主意，非把秦江的油水给榨干不可！
<br/><br/>    感觉到治粟内史甘平看向自己的火热目光。
<br/><br/>    不知为何，秦江的鸡皮疙瘩瞬间掉落一地。
<br/><br/>    虽然现在还是天气炎热。但是他却觉得后背冷飕飕的。
<br/><br/>    “我靠，这治粟内史干平不会有龙阳之好吧？！”
<br/><br/>    “就算我气质超凡，长得玉树临风，也不至于用这种目光看我吧！”秦江心中嘀咕。而在场的其他大臣们。都是目光艳羡的看向秦江。现在的天气还很热。
<br/><br/>    能够有水车，消暑解热。
<br/><br/>    简直不要太好了！
<br/><br/>    他们就没这水车！<br/><br/>