
牛车刚到村头，就见周小花正牵着文浩朝路上张望。<br/><br/>
“小花，你家大郎回来了！”马车迎面遇到正背着柴火去镇子卖的村民，那人回头朝周小花喊。<br/><br/>
周小花眼泪啪嗒啪嗒往下掉，手不自觉用力。<br/><br/>
“娘，手疼。”方文浩小手被他娘攥的死紧，他甩胳膊，想抽回自己的手。<br/><br/>
抹掉眼泪，周小花又哭又笑，她推了一把儿子，“文浩，快点，你爹回来了，你爹他真的没事，呜呜呜”<br/><br/>
“爹！”文浩这孩子长到四岁，还从没跟他爹分开过这么长时间，听到他娘的话，撒腿就往牛车跑。<br/><br/>
跑的太急，冬日穿的又多，路还不平整，跑到一半，这孩子左脚拌上了右脚，噗通一声，跌了个狗吃屎。<br/><br/>
疼倒是其次，主要是委屈，他已经一整天没看到他爹跟小叔了，这孩子干脆就这么趴着，一边喊爹一边哭。<br/><br/>
牛车上三人听到了孩子的哭喊，方大郎急着用双手撑着身体就要起来。<br/><br/>
“大哥，你躺着，我去看看。”方铮按住方大郎肩头。<br/><br/>
说着，让牛车停了下来，方铮看了冯轻一眼，轻声说：“下来吧，到村里了，今天会遇到村里人，我正好带你认认。”<br/><br/>
这正合冯轻的意，她跟方铮一前一后下了马车。<br/><br/>
另一头，周小花一边哄着方文浩，一边着急朝牛车看来，她想看看她家大郎到底咋样了。<br/><br/>
昨天听鲁二叔说大郎没事，她到底没亲眼看着，还是放心不下。<br/><br/>
“大嫂，你去看看大哥吧，我带文浩回去。”方铮快到跟前，他对周小花说。<br/><br/>
“哎，好。”平时除了方铮，家里男人都不在家，文浩就喜欢跟在方铮屁股后头，最听方铮的话。<br/><br/>
“起来。”还有三步远，方铮停下脚步，他淡淡地看着地上哭的起劲的方文浩。<br/><br/>
“哇”方文浩哭的眼泪一把鼻涕一把，好不可怜。<br/><br/>
作为这个家里新出炉的成员，冯轻觉得自己应该有点表示，她暗暗拉了拉方铮的袖子，小声说：“要不我去扶起来吧？”<br/><br/>
方铮摇了摇头。<br/><br/>
“方文浩，你看看这是什么？”方铮慢悠悠晃着手中的油纸包。<br/><br/>
“什么？”这孩子哭的正起劲，抬头，还没开口，鼻子里吹出一个鼻涕泡泡。<br/><br/>
咳咳<br/><br/>
冯轻憋笑，虽第一次见，她直觉喜欢这孩子。<br/><br/>
方铮满头黑线，没好气地说：“起来。”<br/><br/>
方文浩维持趴在地上的动作，斟酌要不要听话。<br/><br/>
“若是不起，这整一包的点心都是文雅的，你就光闻吧。”方铮朝冯轻使了个眼色，带头走了。<br/><br/>
这养孩子教孩子都有一套技巧，冯轻不太懂，既然方铮不让她扶，她也不好违背人家孩子小叔的话。<br/><br/>
不过心里到底也过意不去，冯轻笑道：“这是镇上最好吃的点心，闻着香，也好吃，糖多，还软和。”<br/><br/>
方文浩眼睛瞪大，用袖子抹了一把鼻涕，麻溜爬起来，就朝方铮跑。<br/><br/>
“小叔，我不哭了，给我吃一块。”<br/><br/>
眼看着满是灰尘的小爪子就要碰上自己的衣服，方铮声音抬高了些许，“站着别动。”<br/><br/>
一句话，一个指令，这孩子定在原地。<br/><br/>
“叫小婶。”方铮指着冯轻，“这点心是你小婶买的。”<br/><br/>
“小婶！”方文浩声音响亮清脆，大眼睛在方铮跟冯轻身上转悠了两圈，又说：“小婶，你真好看，跟小叔一样好看。”<br/><br/>
<br/><br/>
冯轻心底一阵柔软，她伸手，揉了揉方文浩不算整齐的毛头。<br/><br/>
方铮轻哼一声，并没纠正方文浩。<br/><br/>
打开纸包，给方文浩捻了一块红豆糕，“去吧，若是有人问起，就说是你小婶买的。”<br/><br/>
四岁的孩子，偶尔会语出惊人，大多数时候，还是需要大人教着说话。<br/><br/>
方文浩长这么大，就两岁的时候吃过一回，他早忘了，小心拿着红豆糕，先舔了一下，觉得味道真的像小婶说的那样，又软又甜，他小心走到冯轻跟前，难得羞涩了一下，“小婶，好吃。”<br/><br/>
说完，撒腿就跑。<br/><br/>
方家这两天接连发生了大事，整个东留村村民都有意无意地注意方家的动静。<br/><br/>
两人才进村，冯轻注意力就被路边两个小姑娘吸引了。<br/><br/>
其中一个小姑娘先是愤怒地瞪了冯轻一眼，后又含情脉脉地看向方铮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247665"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;小婶跟小叔一样好看">加入书签</a>
</div>
