    
<br/><br/>    言可辛又问：“那嘉贵妃？她也愿意？”
<br/><br/>    顾！初月又给小表姐抓了把松子，因着荷包是在披风下，还泛着淡淡的暖意，狡黠一笑：“所以刚刚，才制止你呀。”
<br/><br/>    言可辛彻底明白了，却是觉得这法子，不太行，“我觉着，文丝娆未必能飞上去。”
<br/><br/>    她好奇小表姐的言语，“怎么说？”
<br/><br/>    “你知道李少傅家的薇薇吗？”
<br/><br/>    顾初月点了点头，又摇了摇头，“我好像还没见过她，不过，倒是听过她的名声。”
<br/><br/>    李薇薇和自家二妹妹被称为都城双姝，都是都城有名的大才女。
<br/><br/>    听说是端庄娴静，有空谷幽兰之姿。
<br/><br/>    言可辛吐出松子壳，“就是因为大皇子和李薇薇的婚事没有明摆到台面上，这些年不知有多少姑娘看上大皇子，想要进了皇子府，可都悄无声息的不见了。”
<br/><br/>    “悄无声息的不见了？”顾初月想了想，语气逐渐惊讶。
<br/><br/>    “就是你想的意思。”
<br/><br/>    顾芳菲也抬眸，却有不同的看法，“李薇薇可是淑女才性，我曾和她合办过诗会，言行举止，如何想，都不像是你说的那般。”
<br/><br/>    言可辛斜着眸子看了她一眼，“人前一套背后一套，我先前还不是不知，都是我娘跟我说的。”
<br/><br/>    她娓娓道来：“去年的时候，我娘想要给我说亲，外祖母瞧上了大皇子的品性，便休书一封给娘商议，后来娘去和祖母一说，长辈们怕我嫁过去要面对勾心斗角，便仔细调查大皇子还有他后院的那些女人。”
<br/><br/>    “近几年，只要在大皇子府里稍微受宠些的，要么病了要么死了，要么就和人私奔了，还有那些想和大皇子攀关系的官员，都被暗中诬陷被贬到了外城，还有更惨的，家里姑娘直接被拐没了。”
<br/><br/>    “最后，查到了李少傅家，言国公府和李少傅一派从来都是井水不犯河水，更何况大皇子后院复杂，娘和爹都想着让我过安稳日子，便没再打算。”
<br/><br/>    顾芳菲坚持己见，“也可能是李少傅和李夫人瞒着薇薇做的呢？”
<br/><br/>    不知后宅龌龊的二妹妹，天真的相信着自己的手帕交。
<br/><br/>    言可辛磕着松子，无所谓的摆手，“你不相信就算了，等着看文丝娆的下场就是了。”
<br/><br/>    反正嫁过去的又不是她。
<br/><br/>    顾初月没见过李薇薇，不知其人，不好判断，但听了小表姐的话，心里多少有了个底。
<br/><br/>    这是暂时唯一能让老爹幡然醒悟的机会。
<br/><br/>    也是可以彻底把文丝娆这个祸害赶出学士府的机会。
<br/><br/>    安安分分的嫁给夔州宋老夫人家的三房嫡子？
<br/><br/>    顾初月觉得不太可能。
<br/><br/>    毕竟见过大皇子如此身份的人，如何能接受这样大的落差？
<br/><br/>    她沉吟片刻，“事事未必早有定数，我们暂时不要在人前暴露文丝娆的真实身份，先看看情况再说。”
<br/><br/>    顾芳菲担忧，“但贵妃娘娘今日突然问起文丝娆，怕是已经知道了她的存在，又如何不会去调查她？”
<br/><br/>    她浅浅摇头，“未必没有调查，但也没调查出什么结果或是调查出的结果，和外面所传相同或是相似。”
<br/><br/>    言可辛道：“为什么这么说？”
<br/><br/>    “嘉贵妃若是心里有底，是不会公开问起文丝娆的，毕竟这样的场合，说白了就是大型相亲说媒现场，问多了难免让人多想，要么没查到，要么就是查到的如同传闻，想要当面探一探婵姨的口风，尤其在我说完，笑意都深了几分。”
<br/><br/>    说到“相亲说媒”四字，顾芳菲悄悄红了脸。
<br/><br/>    言可辛打了个哈欠，“既然如此，就先骗着，再看看吧。”
<br/><br/>    顾初月点头。
<br/><br/>    毕竟文丝娆也不是个蠢的，还惯会蛊惑他人的本事，她老爹就是受害者之一。
<br/><br/>    尤其，凭借嘉贵妃的本事和李少傅的人脉，是不可能查不到文丝娆身份真相的。
<br/><br/>    可刚刚那副样子，是明显没有查到的。
<br/><br/>    文丝娆到底是如何，能在李少傅的手下，掩盖住自己的真实身份呢？
<br/><br/>    还是说，有大皇子的帮助？
<br/><br/>    北风吹过细竹帘。
<br/><br/>    天渐寒，有宫女来唤：“几位小姐，腊八宫宴马上就要开始，还请小姐们移步晴川阁。”
<br/><br/>    顾初月拢着披风起身，手中暖炉已经凉了，只剩下皮毛上沾染的淡淡余温。
<br/><br/>    珍珠上前，悄悄塞了那宫女几块银锞子，“我们家姑娘怕冷，劳烦姐姐了。”
<br/><br/>    那宫女掂了掂手里银子，满意道：“劳烦顾大小姐在此等等，奴婢去去就来。”
<br/><br/>    顾初月又坐了回去，准备让珍珠把备用的零食荷包给她，就听到幼童的稚嫩声音，“多谢大哥来接我，宫宴马上开始，大哥其实不用特地过来的。”
<br/><br/>    “你我兄弟，客气什么。”
<br/><br/>    车轱辘的声音渐近，幼童声音惊奇：“那几位姐姐，不用去参加宫宴吗？”
<br/><br/>    顾初月下意识的抬头。
<br/><br/>    珍珠掀开半遮挡风的细竹帘，悄悄一看，进去禀告：“是大皇子。”
<br/><br/>    顾初月叹了口气，人家都如此说了，若是不出去行礼回话，未免太没规矩。
<br/><br/>    几人款款出了亭子。
<br/><br/>    裴乔在看见顾初月时脸色陡然一变，“你怎么在这？”
<br/><br/>    顾芳菲小声道：“另一位是七皇子。”
<br/><br/>    顾初月几人行礼，“参加大皇子、七皇子。”
<br/><br/>    裴乔皱眉，“没听见本皇子刚刚说的话？”
<br/><br/>    对方是皇长子，今日宫宴，不能得罪。
<br/><br/>    “回大皇子的话，今日小女是随家人来参加皇后娘娘举办的宫宴的。”
<br/><br/>    小姑娘一身胭脂色，织金海棠栩栩如生，比之满园腊梅依旧毫不逊色。
<br/><br/>    天色渐深，青灰色泛着暗红的天际下，皑皑积雪中，仿佛是一朵含苞的娇花，璀璨夺目，比起暗香浮动的冬日客，可谓是更胜一筹。
<br/><br/>    裴乔不由一阵恍惚，还是身边的七皇子揪了揪他的袖子，这才醒神。
<br/><br/>    暗道顾初月身为大家闺秀竟如此招摇过市，不定是存了什么心思。
<br/><br/>    还是说，知道今日他定会到场，这才特意打扮得如此花枝招展？
<br/><br/>    按照顾初月对自己欲擒故纵的心思，想来是了。
<br/><br/>    不过，裴乔面色深沉。
<br/><br/>    他从来都看不上这种为达目的不择手段的女子，未免太过心机。
<br/><br/>    还是娆儿，最最温柔单纯。
<br/><br/>    想到文丝娆，裴乔视线在三人身上扫过，“为何不见丝娆”<br/><br/>