    
        <br/><br/>    眼前的地方显得十分诡异。
<br/><br/>    当然，对此陈铭丝毫不感到意外。
<br/><br/>    诅咒所在的地方嘛，诡异一点不是挺正常的么...
<br/><br/>    如果一切正常反倒显得不正常了。
<br/><br/>    静静站在原地，陈铭抬头打量四方。
<br/><br/>    这片宽敞的地下室显得十分老旧...
<br/><br/>    不仅是地方的模样，还有此地的装修风格，以及整体的摆设，都透着一股浓浓的老旧意味，显得十分老旧。
<br/><br/>    像是个老古董。
<br/><br/>    “至少五六年没有人过来了...”
<br/><br/>    陈铭随意望了一眼，得出如此结论。
<br/><br/>    至于怎么得出的，陈铭没说，周围人也不敢问。
<br/><br/>    “带路。”
<br/><br/>    他看了一眼一边，在那里，手少女刘银还在那站着，一副痴痴呆呆的模样。
<br/><br/>    “回神了。”
<br/><br/>    陈铭抬头望了他一眼，脸色平静，对此没有丝毫意外：“想起什么来了？”
<br/><br/>    “还...好...”
<br/><br/>    站在原地，刘银愣神了许久。
<br/><br/>    “我似乎...以前来过这里...”
<br/><br/>    她望着前方，望着前方那高锁的楼台，还有古老破败的地下室，喃喃自语道。
<br/><br/>    “仔细说说？”
<br/><br/>    陈铭望了她一眼，随后走到一边。
<br/><br/>    他走到地下室的大门前。
<br/><br/>    老旧的地下室里，周围满是锈迹斑斑，唯有一根铁锁与众不同，看上去还和新的一样，似乎在过去被很好的保养过。
<br/><br/>    村民抬头看了一眼，随手一摸。
<br/><br/>    眼前的铁锁上面裹着一层厚厚的蜡，似乎是用一种很独特的材料制成的，哪怕到现在还没有消退。
<br/><br/>    随后，他伸手摸了摸眼前的铁锁。
<br/><br/>    一股淡淡的血腥味从周围传来。
<br/><br/>    眼前的铁锁开始发热，渐渐变得赤红。
<br/><br/>    隐隐约约之间，一股空间的朦胧感从四处传来。
<br/><br/>    手上摸着眼前的这把铁锁，陈铭有一种不祥的预感。
<br/><br/>    似乎跨过这根铁锁，其后就是另外一个世界。
<br/><br/>    “这里好诡异……”
<br/><br/>    身后，望着眼前的地下室，齐阳无意识地抱怨了一句。
<br/><br/>    少女刘银的身躯颤了颤，似乎想起了什么。
<br/><br/>    她抬头望着眼前，望着眼前的大门，还有那一把被包养的很好的铁锁，眼神渐渐变了。
<br/><br/>    “这里……”
<br/><br/>    他喃喃低语，身躯开始颤抖：“我曾经来过的……”
<br/><br/>    轰！
<br/><br/>    一阵清脆的响声从一边传来，吸引了在场所有人的注意。
<br/><br/>    陈铭转身看向远方，望向声音传来的方向，却什么都没有看到。
<br/><br/>    那个方向空无一人，没有任何东西存在。
<br/><br/>    “是老鼠么？”
<br/><br/>    齐阳开口，如此说道。
<br/><br/>    “应该是。”一旁的人开口附和。
<br/><br/>    陈铭没有说话，只是望向那边。
<br/><br/>    在那个方向，他并没有感受到人的气息，但同样也没有其他的东西。
<br/><br/>    换言之，那个地方没有任何生物。
<br/><br/>    但既然如此，那这声音有该是从哪发出来的？
<br/><br/>    陈铭脸色平静，望向一边的刘银。
<br/><br/>    从刚刚到现在，少女的模样又有变化，苍白的脸庞显得更加苍白，没有丝毫血色。
<br/><br/>    她的身躯颤抖，面容苍白而无血色，此刻同样下意识望向陈铭。
<br/><br/>    两人的视线相对。
<br/><br/>    少女的视线瞬间移开。
<br/><br/>    “想起什么了？”
<br/><br/>    陈铭开口问。
<br/><br/>    “是...是的...”
<br/><br/>    少女点了点头，脸色苍白如故：“那是些不好的回忆与往事...”
<br/><br/>    “介意说说么？”
<br/><br/>    “不介意。”
<br/><br/>    少女摇头，慢慢走向前，望了望大门。
<br/><br/>    “这个地方，我小时候曾来过的...曾经进去过，见到了一些东西...”
<br/><br/>    她脸露迟疑，脸色显得越来越惶恐。
<br/><br/>    一种莫名的力量似乎开始降临。
<br/><br/>    她的双眸睁大，期中透着惊恐，身躯颤抖的越来越厉害
<br/><br/>    “嗯？”
<br/><br/>    陈铭察觉到不对。
<br/><br/>    眼前少女的模样已经超出正常范畴之内的。
<br/><br/>    不像是正常的恐惧反应，倒像是要当场去世的模样。
<br/><br/>    他伸出手，拍了拍少女的肩。
<br/><br/>    一点神力被导出，传入少女体内。
<br/><br/>    轰隆！
<br/><br/>    少女的体内像是个大杂烩。
<br/><br/>    陈铭这才发现，少女体内明显不太正常。
<br/><br/>    浑身大半的血肉都透着一股浓浓的不详意味，与正常人的血肉完全不同。
<br/><br/>    此刻这些血肉中蕴含的力量被激活，开始反噬，几乎瞬间影响了少女的身躯。
<br/><br/>    离当场去世只有一丁点的距离。
<br/><br/>    救无可救！
<br/><br/>    陈铭心里闪过这个念头。
<br/><br/>    少女身上的情况过于严重。
<br/><br/>    浑身上下大半的血肉都被渗透替换，这要是不严重就有鬼了。
<br/><br/>    正常的力量无法扭转。
<br/><br/>    一念至此，陈铭伸出手。
<br/><br/>    在一边，齐阳脸上露出羡慕。
<br/><br/>    一颗金色的魔种耀世，在此刻闪烁，绽放出五笔光华，被陈铭注入少女体内。
<br/><br/>    受此影响，少女身躯立刻起了变化。
<br/><br/>    淡淡的光华闪烁。
<br/><br/>    少女的身躯被人为分割成两半。
<br/><br/>    一半为诅咒之力一般为魔种之力。
<br/><br/>    两股力量彼此相对，互相排斥，却维持住了一个平衡，将少女的命保下了。
<br/><br/>    她身躯不再异变，维持住了正常人的模样。
<br/><br/>    “好了。”
<br/><br/>    陈铭看了看少女的模样。
<br/><br/>    “看来，我们可以好好聊一聊酬劳的事情了。”
<br/><br/>    陈铭已经确定了。
<br/><br/>    那把封住地下室大门的铁锁便是一件强大的诅咒之物。
<br/><br/>    比陈铭此前吞掉的那几件都要强大。
<br/><br/>    不过这件铁锁一点拿掉，最后下场难料。
<br/><br/>    多半会引出一系列的麻烦事。
<br/><br/>    一旦惹出的麻烦太大，对陈铭来说也是个麻烦。
<br/><br/>    所以，他决定暂时不去动那件铁锁，转而与少女交涉。
<br/><br/>    想获取诅咒之物并非只有自己去诅咒一途。
<br/><br/>    按照齐阳之前所说，刘家的势力庞大。
<br/><br/>    以他们的力量，帮陈铭找几件诅咒之物应当不在话下。
<br/><br/>    “如何？”
<br/><br/>    宽敞安静的大厅，望着眼前的少女，陈铭开口。
<br/><br/>    “很不错。”
<br/><br/>    从刚刚的事情里缓过来，少女此刻看上去还有些虚弱。
<br/><br/>    她望着陈铭，认真道：“只要你能保证我们家族成员的安全，那这比交易就是值得的。”
<br/><br/>    “那么，成交。”
<br/><br/>    陈铭脸色露出笑容。
<br/><br/>    ......
<br/><br/>    时间慢慢过去。
<br/><br/>    不知不觉间，便是两年时间过去了。
<br/><br/>    一出宏大的城市，在一片校园里。
<br/><br/>    陈铭静静迈步行走吧着。
<br/><br/>    此刻天上在下着雨，外面点点滴滴的声音不断响起，代表着一滴滴雨落下。
<br/><br/>    陈铭独自打伞，走在路上。
<br/><br/>    他走的很慢很慢，看上去没什么急事的样子，就这么慢悠悠的走着。
<br/><br/>    不一会，电话声响了。
<br/><br/>    “谁？”
<br/><br/>    “老铭，是我！”
<br/><br/>    电话一头，一个熟悉的声音传来。
<br/><br/>    “哦，老阳你啊。”
<br/><br/>    “怎么了？”
<br/><br/>    陈铭随口道：“不是说还在外面度假么？”
<br/><br/>    “多余的话我已经没时间说了！”
<br/><br/>    “我们现在在萧升区黄觉山上！快来救我们！”
<br/><br/>    “那些东西...”
<br/><br/>    嘟嘟嘟...
<br/><br/>    一阵嘟嘟的声音响起，是电话被挂断的声音。
<br/><br/>    原地，听着不断响起的电话声，陈铭缓缓抬起头。
<br/><br/>    雨仍然在下着，只是此刻渐渐显得稀疏。
<br/><br/>    当雨落天晴，阳光渐渐的显露而出，照耀整片大地，将整个世界变成一片金色。
<br/><br/>    过了片刻，陈铭抬起头，望向远方，目光深沉而平静。
<br/><br/>    “果然，还是平静太久了啊...”
<br/><br/>    他轻叹着，双眸渐渐深邃。        <br/><br/>