    
                <br/><br/>    
                第3159章
                
            
            <br/><br/>    
                在这种情况下，他还有什么路可以走？
                
            
            <br/><br/>    
                “大家不要为难贺芳小姐了，我用自己的性命给你们保证，她是自己人！”
                
            
            <br/><br/>    
                她的确是我的自己人，但不是你们的自己人。
                
            
            <br/><br/>    
                华陵在心中苦笑着。
                
            
            <br/><br/>    
                周围的贵族，见到华陵城主后，全都愣了一下。
                
            
            <br/><br/>    
                而后纷纷对他躬身行礼。
                
            
            <br/><br/>    
                他们心中，对于华陵，其实还是保留了一份敬畏之心的。
                
            
            <br/><br/>    
                不只是因为华陵此前一直是他们头顶上最大的那一个人。
                
            
            <br/><br/>    
                而是因为华陵在这种情况下，还能跟他们一样，坚持自己的想法，在想办法光复流沙城！
                
            
            <br/><br/>    
                凭借这一点，华陵足以得到他们的尊重！
                
            
            <br/><br/>    
                “城主大人，可是贺芳......”
                
            
            <br/><br/>    
                “不要说了，人是我邀请来的，难道我会害死我自己吗？”
                
            
            <br/><br/>    
                华陵城主严肃说了一句。
                
            
            <br/><br/>    
                那些人终于安静下去了。
                
            
            <br/><br/>    
                华陵城主是这场宴会的主办人，他对于眼前的事情，肯定已经有所掌握。
                
            
            <br/><br/>    
                他就算会出卖我们，也不会出卖自己的。
                
            
            <br/><br/>    
                所以贺芳不管身上有多少疑点，她能被城主信任，那就没有问题！
                
            
            <br/><br/>    
                所以贵族们逐渐散去，而一旁的成华先生，也就是满风，看到华陵城主居然给贺芳解围。
                
            
            <br/><br/>    
                他意识到，事情好像已经陷入最为糟糕的境地了。
                
            
            <br/><br/>    
                华陵已经反叛！
                
            
            <br/><br/>    
                他心中倒数第二个想法就是这个！
                
            
            <br/><br/>    
                而后他看到华陵逐渐往周元和贺芳那边走去，他心中最后的一个想法就是，离开这个地方！
                
            
            <br/><br/>    
                事情的发展，跟他想象的完全不同！
                
            
            <br/><br/>    
                现在的他，好像就是一个无头苍蝇一样。
                
            
            <br/><br/>    
                任何的想法，任何的布局，都已经起不到作用了！
                
            
            <br/><br/>    
                在产生了心中最后一个想法后，他缓缓转身，僵直着身子，往宅院后门走去。
                
            
            <br/><br/>    
                “贺芳小姐，你......”
                
            
            <br/><br/>    
                贺芳抬起手，既然华陵承城主主动来给她解围，这就说明对方已经被解决了。
                
            
            <br/><br/>    
                华陵看到她的手势后，尴尬站在原地，但却不敢开口了。
                
            
            <br/><br/>    
                “刚才那个成华，好像有些问题？”
                
            
            <br/><br/>    
                贺芳看向周元。
                
            
            <br/><br/>    
                “他就是满风。”
                
            
            <br/><br/>    
                周元轻声说了一句。
                
            
            <br/><br/>    
                华陵眼睛瞪得大大的，他把成华就是满风的消息说出去才不过几分钟，对方是怎么知道的？
                
            
            <br/><br/>    
                如果不是这个年轻男人早就收到消息，那么就是他从刚才的对话当中，看穿了对方。
                
            
            <br/><br/>    
                周元看到贺芳跟华陵脸上的表情，他轻描淡写地笑了笑说道：“他认识我，而且在看到我之后，心跳突然变成了一百八十下每分钟，他吓坏了。”
                
            
            <br/><br/>    
                华陵眼神微动，能让满风大人都吓坏了的人。
                
            
            <br/><br/>    
                “敢问大人是否叫做周元？”
                
            
            <br/><br/>    
                华陵试探着问了一句。
                
            
            <br/><br/>    
                周元转头看了他一眼，点了点头，但却没有说话。
                
            
            <br/><br/>    
                而后他就迈步往前走，既然已经确定满风的所在，那他也就不用在这里浪费时间了。
                
            
            <br/><br/>    
                贺芳从座位上站起，饶有兴致地看着周元离开大厅。
                
            
            <br/><br/>    
                “贺芳小姐，您......”
                
            
            <br/><br/>    
                华陵城主不解看向前方女人。
                
            
            <br/><br/>