    　　“你……”
<br/><br/>    　　一时间李翰宗神情显得无比难看。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵清脆的高跟鞋的声音突兀从教室外传来。
<br/><br/>    　　随即一位极品美女出现在教室中。
<br/><br/>    　　这位美女身穿一袭黑色西服，里面白色衬衫、
<br/><br/>    　　下身黑色短裙搭配肉色丝袜外加黑色高跟鞋，头发挽起，整个人显得端庄高贵。
<br/><br/>    　　面容精致，五官绝美，身材更是完美，绝对的一位超级大美女。
<br/><br/>    　　直接吸引了整个教室内所有人的目光，尤其是那些男学生。
<br/><br/>    　　眼中都是带着痴迷的神色看着这位极品美女。
<br/><br/>    　　楚风看着这位极品美女，眼中闪过一抹异色。
<br/><br/>    　　对方正是蔡家大小姐蔡淑媛。
<br/><br/>    　　此刻秋雅，刘主任，李翰宗目光都是看着蔡淑媛。
<br/><br/>    　　“你说你要开除楚风？还说你姐夫是蔡氏副总？”
<br/><br/>    　　蔡淑媛走到刘主任面前，一脸威严的说道。
<br/><br/>    　　虽然蔡淑媛只是一个女人。
<br/><br/>    　　但此时她身上散发出的威势却让这个刘主任内心一颤，有一种莫名的畏惧感。
<br/><br/>    　　“没错，你是谁？”
<br/><br/>    　　刘主任看着蔡淑媛眉头微皱的说着。
<br/><br/>    　　蔡淑媛拿出手机打了一个电话：
<br/><br/>    　　“立刻来江州大学英语系一班”
<br/><br/>    　　看到蔡淑媛拿手机打电话，这刘主任心中莫名的有一种不安感。
<br/><br/>    　　不过他还是硬气的说道：
<br/><br/>    　　“今天不管是谁来，这小子都必须要被开除，谁也改变不了！”
<br/><br/>    　　“你马上就会知道能不能改变了！”
<br/><br/>    　　蔡淑媛神情淡漠的说着。
<br/><br/>    　　楚风看着这刘主任摇了摇头，这家伙还不知道自己面前站的是谁呢。
<br/><br/>    　　待会有的你哭了。
<br/><br/>    　　不到十分钟，一道身影就急匆匆的出现在教室中。
<br/><br/>    　　这道身影乃是一个四五十岁的男人，身穿一袭西装。
<br/><br/>    　　“姐夫你怎么来了？”
<br/><br/>    　　刘主任看着这个男人，一脸惊讶的说道。
<br/><br/>    　　“小刘你怎么会在这里？”
<br/><br/>    　　这男人看着刘主任一愣。
<br/><br/>    　　而他正是这个刘主任的姐夫，蔡氏集团副总。
<br/><br/>    　　“许默！”
<br/><br/>    　　这时蔡淑媛目光看着这个男人冷道。
<br/><br/>    　　“大小姐，不知道你找我来有什么事？”
<br/><br/>    　　这个男人看着蔡淑媛连忙恭敬的说着。
<br/><br/>    　　刘主任听到其姐夫对这女人的称呼，脸色顿时一变。
<br/><br/>    　　“姐夫，她是谁？”
<br/><br/>    　　刘主任不由地问道。
<br/><br/>    　　“这位是江州蔡家大小姐，蔡氏集团总裁！”
<br/><br/>    　　这男人说道。
<br/><br/>    　　他的话直接让刘主任懵逼了，整个教室内的众人都是一脸震惊的看着蔡淑媛。
<br/><br/>    　　没想到对方的身份如此可怕。
<br/><br/>    　　“你被解雇了！”
<br/><br/>    　　蔡淑媛神情淡漠的看着这男人说道。
<br/><br/>    　　这许默身子当即一颤，眼睛瞪得大大的。
<br/><br/>    　　“大小姐，为什么？我做错什么了么？”
<br/><br/>    　　这个许默脸色惨白，一脸难以置信的说着。
<br/><br/>    　　“因为你有一个好舅子！”
<br/><br/>    　　蔡淑媛冷冷地吐道。
<br/><br/>    　　唰！
<br/><br/>    　　许默的目光顿时看向了刘主任，猛地喝道：
<br/><br/>    　　“你都干什么了？”
<br/><br/>    　　“我……”
<br/><br/>    　　此刻这刘主任已经被彻底震撼住了，脸色惨白。
<br/><br/>    　　他没想到因为自己一个决定。
<br/><br/>    　　竟然让其姐夫直接丢了蔡氏集团副总这么大的一个职位。
<br/><br/>    　　他更没想到这个楚风不仅认识校长，竟然还认识堂堂的蔡家大小姐。
<br/><br/>    　　他这装逼不成自己反而自己被打脸了。
<br/><br/>    　　“混蛋！”
<br/><br/>    　　这许默一脸气愤，一巴掌扇在了这刘主任的脸上，将其打趴下去。
<br/><br/>    　　此刻他肯不得踹死这个小舅子。
<br/><br/>    　　别人都是坑爹，这家伙竟然坑姐夫。
<br/><br/>    　　“李校长，这种人还能待在学校里么？”
<br/><br/>    　　蔡淑媛指着刘主任看着李翰宗说道。
<br/><br/>    　　“蔡小姐请放心，我马上就会宣布开除他一切职务。”
<br/><br/>    　　“他以后不会再出现在江州大学了！”
<br/><br/>    　　李翰宗看着蔡淑媛一脸恭敬的说着。
<br/><br/>    　　“楚先生，我们能出去谈谈么？”
<br/><br/>    　　蔡淑媛看着楚风恭敬的说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风点了点头就走了出去，蔡淑媛跟在后面。
<br/><br/>    　　这一幕，让教室内的众人都是被惊的久久回不过神来。
<br/><br/>    　　堂堂江州四大豪门之一的蔡家大小姐，江州第一集团蔡氏总裁。
<br/><br/>    　　竟然对楚风如此恭敬，这小子简直牛逼吊炸天啊！
<br/><br/>    　　此刻这群学生对于楚风的敬仰和崇拜已经无法用语言来表达了。
<br/><br/>    　　至于沈浩和江梦瑶看着楚风又平安无事，眼中都是带着不甘。
<br/><br/>    　　他们如今已经将楚风当做了他们最大的敌人，肯不得看到楚风立刻完蛋。
<br/><br/>    　　教室外，楚风看着蔡淑媛道：“刚才谢谢你了。”
<br/><br/>    　　“楚先生客气了，你可是我们蔡家的大恩人，这点小事不算什么！”
<br/><br/>    　　蔡淑媛说着。
<br/><br/>    　　“你来找我有什么事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“我想今晚请楚先生参加一个私人酒会。”
<br/><br/>    　　“不知道楚先生愿不愿意答应淑媛这个小小的要求！”
<br/><br/>    　　蔡淑媛看着楚风温柔如风的说着。
<br/><br/>    　　完全没有刚才面对刘主任的那番强势和威严。
<br/><br/>    　　“这个……”
<br/><br/>    　　楚风目光有些迟疑。
<br/><br/>    　　“希望楚先生能答应，也算是因为之前堂弟蔡坤对你的无礼而做出的一些补偿吧！”
<br/><br/>    　　蔡淑媛看着楚风真挚的说道。
<br/><br/>    　　“好吧！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　面对着这么一位大美女如此相邀，楚风也不好拒绝。
<br/><br/>    　　下午，楚风正坐在位置上打着王者，侯宇跑过来看着楚风说道：
<br/><br/>    　　“老大，江州体校篮球社的人来挑衅我们江州大学篮球社了！”
<br/><br/>    　　“挑衅就挑衅呗，和我有啥关系！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“刚才沈浩带着篮球社的人和他们比赛了一场，结果被完虐了。”
<br/><br/>    　　“现在那群体校篮球社的人在篮球馆气焰非常嚣张。”
<br/><br/>    　　“老大你可是被称之为我们江州大学的篮球之神啊，这时候最需要你出场了！”
<br/><br/>    　　“不去，无聊的很，还不如睡觉打王者！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　让他去和那些人打篮球，完全就是大人打小孩，没有啥挑战性。
<br/><br/>    　　“大哥哥，你快去篮球馆吧，那群体校的人在纠缠灵儿呢！”
<br/><br/>    　　这时唐萌萌跑了进来看着楚风说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风眼中闪过一抹森冷的寒芒。
<br/><br/>    　　“看来还真要逼我出手啊！”
<br/><br/>    　　楚风冷哼一声，朝着篮球馆而去。
<br/><br/>    　　在江州大学篮球馆内，聚集着几百位江州大学的学生。
<br/><br/>    　　此时他们神情却是显得十分难看，满脸愤怒之色盯着远处身穿黑色篮球服的五个男人。
<br/><br/>    　　他们正是江州体校篮球社的人，今天却将他们江州大学篮球社的人给完虐了。
<br/><br/>    　　PS：求推荐票，求支持！同时断骨祝大家端午安康！
<br/><br/>    (本章完)
<br/><br/>