
安瑞雅笑眯眯的看向李重开。<br/><br/>
耳边的热气也像是在不断勾起李重开的回忆。<br/><br/>
身体的本能就想要去亲近她，一如往日那般。她什么都不需要做，李重开单是看她一眼，万般柔情就涌上了心头。<br/><br/>
若他仍是莫无名，此刻他一定会热烈的回应她。<br/><br/>
可是他自认不是。<br/><br/>
所以此刻李重开只是浑身僵硬，不敢动弹。自顾自的死死盯着墙上的电视，即使是忍着冥界之门附带的恐惧感，也不敢去多瞧安瑞雅一眼。<br/><br/>
安瑞雅淡淡一笑，默默的将李重开搭在她输送灵气的手放到了床边。<br/><br/>
“我已经好受多了，谢谢。”安瑞礼貌的说道。<br/><br/>
“抱歉，我是李重开，不是莫无名……”李重开低着头，他对自己的身份有种执着感。“有时侯，倘若我不能笃定自己，也许我会一直迷失在自我的执念里。”<br/><br/>
安瑞雅闻言，微微一愣。随后温柔的抚上了李重开的面颊，“一定要分的清清楚楚吗？”<br/><br/>
“无数的人生经历组成了鲜活的你我，小时牙牙学语的是你，长大后勤奋工作的仍是你，这两个人生阶段虽然并不相同，但少了任何一段人生经历，你都不会再是你！”<br/><br/>
“倘若你可以是世界上的任何人，可单独任何一个人拿出来都不会是完整的你。”<br/><br/>
李重开闻言愣住，低下头沉思着。<br/><br/>
莫无名确实也是他人生中的一部分呀！<br/><br/>
单独的李重开或是莫无名都不会是现在的李重开！<br/><br/>
只有所有人生经历结合在一起，才是真正完整的他。<br/><br/>
是自己着相了。<br/><br/>
修仙即是修心，也许现在的一味固执终将会在某一天化作心魔找上门来。<br/><br/>
这一次，被她这么一说，自己的心结算是彻底打开了。<br/><br/>
“谢谢你。”李重开真挚的说道。<br/><br/>
“不用谢。”安瑞雅缓缓吐了一口气，神色变得轻松：“我也只是有些生气而已，我看你总是下意识的把我当作莫悲切。”<br/><br/>
“可我现在是安瑞雅啊！是经过两段人生的，完完整整的安瑞雅！”安瑞雅鼓起腮帮子，做出了一副生气的表情。<br/><br/>
李重开笑了笑：“对对对，你是会下意识摸我脸的安瑞雅，是会在我耳边吹气的安瑞雅，对吗？”<br/><br/>
他用安瑞雅刚才下意识的前世习惯来调侃着她。<br/><br/>
“那不如重新认识一下吧！”安瑞雅在病床上伸出了自己的手。<br/><br/>
“我的前男友先生～我现在可是有很多你不知道的小习惯哦～”<br/><br/>
李重开脸色一红，可恶！落入下风了。<br/><br/>
殊不知，安瑞雅现在僵硬的伸着自己的手，脸色也有些涨红。<br/><br/>
毕竟刚才一直在说教着李重开，结果突然被他反调侃了，那自然是要想办法扳回一局了！<br/><br/>
但是说一些虎狼之词来反击，她其实也有些羞涩，因为唯一的经验还是前世和李重开一起的。<br/><br/>
病房中的气氛逐渐变得暧昧起来。<br/><br/>
“咳咳！”门外传来一阵咳嗽声，“虽然有些不合时宜，但我还是要问一句，我现在来的是不是有些不是时候？”<br/><br/>
哪里是不合时宜，简直就是刻意打断。<br/><br/>
这是来自单身狗的报复！<br/><br/>
不过，李重开神色一凝，对方居然能瞒过他的感知来到这里，实力绝对不容小觑。<br/><br/>
“姜局长？！哦，不对！是姜盟主！”安瑞雅有些惊讶，但很快就鼓起了腮帮子。<br/><br/>
好好地气氛就被这家伙打断了！<br/><br/>
“啊哈哈！诶呀，原来大家都认识我呀！”姜驰挠着头打着哈哈。<br/><br/>
憨憨的语气很容易就让人忘记，他最少是个金丹强者！<br/><br/>
姜驰一副自来熟的样子上前一把揽住了李重开，对着安瑞雅说道：“不好意思，不好意思，有些事情需要和你男朋友商量商量！”<br/><br/>
一声男朋友算是切中了安瑞雅命脉，她脸色砰的红了起来。<br/><br/>
她还没反应过来，李重开就被拉走了。<br/><br/>
姜驰拉着李重开来到另一边的会议室，这里早就被清空了，只有他们两个人。<br/><br/>
李重开皱着眉头，浑身戒备着。<br/><br/>
他看过姜驰一剑断海的视频，这家伙的实力不比当初的莫无名差。<br/><br/>
而且因为历史改变，这家伙的实力更上了一层楼，也说不定。<br/><br/>
这样的一个大人物，吃饱了撑的叫自己过来干嘛！<br/><br/>
“我一来这里的时候，就感觉到了呀！”姜驰把双手搭在桌子上，忍不住感慨道。<br/><br/>
<br/><br/>
姜驰像是在回忆着往事一样：“那庞大的权柄的气息！这样的权柄我只见过一次，那时候灵气还未复苏。我那时候也只是筑基境界巅峰。”<br/><br/>
“只不过我没想到的是居然会是你，我本来以为会是那个躺在病床上的那个呢！”<br/><br/>
李重开神经猛的绷紧。<br/><br/>
心中警铃大作！<br/><br/>
利用灵识呼喊着令咒空间里的沈玲心。<br/><br/>
“沈玲心！随时准备好蛊惑魔女的魔力之源！”<br/><br/>
令咒空间里，沈玲心比了个OK的手势，“安心吧，从他出现的时候，我就做好准备了！”<br/><br/>
会议室里，剑拔弩张的氛围一下子被顶到了极点。<br/><br/>
姜驰缓缓站起身。<br/><br/>
冲着李重开手上的令咒抱拳说道：<br/><br/>
“见过绝望爷了！”<br/><br/>
遇到绝望大人，先喊一声爷总没错！这也算是调查局代代相传的传承了。<br/><br/>
李重开一下子被姜驰的骚操作给整懵了，他刚才可都做好随时重开的打算了！<br/><br/>
毕竟他也不敢相信现任的调查局一把手会对绝望魔女没有恶意。<br/><br/>
“你现在的实力不比她差……为什么……”李重开吃惊地看着对方。<br/><br/>
李重开经历过沈玲心的人生，对实力也有着自己的认知。姜驰即便比不上巅峰时期的绝望魔女，也绝不至于叫声爷。<br/><br/>
“打破规则的人，到哪里都会被人敬佩的！”姜驰飒爽的笑着说：“更何况，我这一身官职也算是沾了绝望爷的光。”<br/><br/>
令咒空间里，沈玲心明显很吃这种马屁，高高地翘起了鼻子。<br/><br/>
“不过，今天来倒不是因为绝望爷。我只是顺带打声招呼。顺便……”<br/><br/>
姜驰的神色逐渐严肃，点开了会议室的显示器。<br/><br/>
画面中出现了数个国家被漆黑的魔人攻击的画面。<br/><br/>
绝望的实力值的他尊重，询问强者的意见也是常事。<br/><br/>
“顺便问问绝望爷对这个事，有没有什么特别的看法！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100528"&nbsp;&nbsp;chaptername="第一百零十章【心中明悟，心结消失】">加入书签</a>
</div>
