
“你真的不尝尝我的菜么，这只澳洲龙虾真不错。”钱文用叉子插着一块龙虾肉放入嘴中。<br/><br/>
王漫妮面无表情的看着钱文，吃着自己面前的沙拉。<br/><br/>
她现在不想理对面这个人，对方很可恶，吃就吃吧，还每道菜都评价一下口感，味道。<br/><br/>
不知道自己现在吃的是什么么?<br/><br/>
“嗯～”钱文品了口红酒。<br/><br/>
王漫妮看着钱文，想看看对方给这支价值数万的红酒什么评价。<br/><br/>
“这红酒……”<br/><br/>
钱文感觉到王漫妮投过来的目光，又摇了摇红酒杯，果香四溢，再次品了一口。<br/><br/>
王漫妮还是紧紧盯着他，想听听这杯酒的评价。<br/><br/>
钱文停顿了一下，没有在吊王漫妮的胃口，“我不喜欢。”<br/><br/>
王漫妮怔住了，他以为对方会和前面的菜一样，对着这瓶昂贵的红酒，一顿夸赞，谁知都没有，就来了句不喜欢，擦点闪了她的腰。<br/><br/>
“服务员。”钱文放下酒杯，叫不远处服务的服务员。<br/><br/>
“先生，有什么需要?”<br/><br/>
“给我来一杯柠檬水，谢谢！”<br/><br/>
“好的先生。”服务员拿柠檬水去了。<br/><br/>
在一旁的王漫妮，难以置信的看着钱文，“数万的红酒不喝，你喝柠檬水?”<br/><br/>
“这有什么关联么？喝不惯就不喝有什么不对么？”<br/><br/>
钱文一副理所当然的样子。<br/><br/>
见钱文真的就把那瓶红酒，扔在一旁，认真对付面前的菜，王漫妮心潮澎湃。<br/><br/>
这可是数万一瓶的红酒，不是路边矿泉水，请不要对它那么随意!<br/><br/>
王漫妮真想把这句话吼出来。<br/><br/>
“你们有钱人，都是这么玩的么？”王漫妮盯着被钱文至于一旁的红酒道。<br/><br/>
钱文想了想，“真正有钱人差不多都这样吧。<br/><br/>
对我们来说，喜欢更重要!”<br/><br/>
王漫妮听到这句话，默然了。<br/><br/>
安安静静的吃着自己面前的沙拉，她觉得刚刚的冲击对她有些大。<br/><br/>
她为了这次的邮轮旅行省吃俭用，托关系买打折的奢侈品牌衣服，上船透支信用卡，花一万八升舱，都是为了体验有钱人是怎么生活得，想给自己一个美好的回忆。<br/><br/>
她一直以为的有钱人，是住着自己只能想一想的大房子，别墅。<br/><br/>
穿着自己省吃俭用都买不起的衣服，带着华丽的首饰，皮包，参加一个又一个符合身份的聚会。<br/><br/>
就像顾佳一样。<br/><br/>
可是刚刚的事给了她一巴掌，原来她还是肤浅了，真正的有钱人是，不喜欢，就丢掉，不管价值多少钱，心情最重要。<br/><br/>
正在吃小牛排的钱文，不知道王漫妮在想什么，要是知道了，肯定会笑出声。<br/><br/>
他是有神豪插件才敢随心所欲，按自己心情来，他知道自己的钱永远花不完，还会越花越多，才敢这么玩的。<br/><br/>
一般人，不是家有几十亿，还真比不过他。<br/><br/>
“先生，您的柠檬水。”<br/><br/>
“嗯。”钱文接过喝了一口。<br/><br/>
王漫妮看着喝柠檬水露出开心表情的钱文。<br/><br/>
她也经常喝柠檬水，除了可以美白，其他也就一般，哪有那么好喝。<br/><br/>
数万的红酒就真的那么差?<br/><br/>
她想尝一尝，那瓶被扔在一旁的红酒。<br/><br/>
“我……我……”王漫妮有些吞吞吐吐。<br/><br/>
钱文看着这样的王漫妮，不知道她怎么了。<br/><br/>
“你怎么了?”<br/><br/>
“我可以喝一点点你的红酒么？”王漫妮有些不好意思道。<br/><br/>
她觉得这时候的自己，肯定很难看。<br/><br/>
闻言的钱文，很随意的把一旁放着的醒酒器，推到王漫妮面前。<br/><br/>
“都是你的了，真不好喝!”<br/><br/>
钱文郑重的提醒了一句，像是在说，你要有心理准备。<br/><br/>
王漫妮给自己倒了一杯酒，先抿了一小块，品了品，然后又抿了口。<br/><br/>
从来没有喝过这么昂贵红酒的王漫妮，被红酒的昂贵和果香，柔顺感淹没了。<br/><br/>
情不自禁的眯起了眼睛。<br/><br/>
看着王漫妮喝酒的样子，钱文觉得他刚刚好像在牛嚼牡丹。<br/><br/>
叉起一旁的鹅颈藤壶，一点都不注意形象的塞入嘴中。<br/><br/>
钱文狂野的动作，打扰到了王漫妮的品酒。<br/><br/>
“你就不注意一下，自己的形象么？”端着酒杯的王漫妮，看着钱文的吃法，皱眉道。<br/><br/>
<br/><br/>
闻言的钱文，左右看了看一旁用餐的客人，“我又不认识他们，为什么要因为他人的看法改变自己。”<br/><br/>
钱文的话让王漫妮突然心情不好了，本来应该一点一点品的红酒，也被她一杯杯灌进口中。<br/><br/>
因为喝的太急，一条红酒构成的红线，划过她白皙的脖颈。<br/><br/>
王漫妮就这么不说话，一杯杯干酒。<br/><br/>
“你这样喝是会醉的。”<br/><br/>
王漫妮没有理钱文，还是在哪里一杯杯喝酒，什么也不吃。<br/><br/>
她是越喝心情越烦躁。<br/><br/>
“心情不好，想醉上一场，好好睡一觉。”<br/><br/>
现在的王漫妮，浑身包裹着一种别理我的气压。<br/><br/>
怎么突然想要买醉了，搞不懂，真是女人的心思你别猜。<br/><br/>
想醉就醉吧，也没什么大不了的。<br/><br/>
钱文打算一会看王漫妮喝的差不多了，找个服务员送她回去。<br/><br/>
王漫妮是真的硬干红酒，没一会红酒没有多少了。<br/><br/>
在钱文准备结账的时候，他看到了一位刚刚和自己结了梁子的人。<br/><br/>
梁正贤。<br/><br/>
梁正贤在餐厅服务员的带路下，来到了钱文他们这桌前方的位置就餐。<br/><br/>
已经恢复的梁正贤，脸上带着一丝傲慢的看着钱文，看着王漫妮和对方吃饭。<br/><br/>
他已经知道对方是要抢他猎物，才会硬怼自己的。<br/><br/>
这艘邮轮他不知道坐过多少次了，他这次就要让对方颜面扫地，让对方知道这是谁的主场。<br/><br/>
王漫妮因为是背对着梁正贤，还没有发现对方。<br/><br/>
还是在灌自己酒。<br/><br/>
看着梁正贤的表情，钱文暗中琢磨，这梁正贤是来正常吃饭，还会来者不善呢？<br/><br/>
“王漫妮，别喝了，你看看你背后。”钱文指了指她身后。<br/><br/>
带着醉意的王漫妮，端着酒杯，面带酒红，扭头看了过去。<br/><br/>
“咦～梁正贤?你也来吃饭啊?”有些醉酒的王漫妮，惊讶的看了梁正贤一眼，然后很突兀的拍了拍对方的肩膀。<br/><br/>
本来钱文以为会看到王漫妮错愕，局促，或者是默然的表情，谁知竟然是想都想不到的拍肩膀。<br/><br/>
梁正贤也有些意外，他本来只是饿了，简简单单的来吃个饭，谁知碰到了王漫妮。<br/><br/>
既然碰到了，就不能输人又输阵，他要让王漫妮知道，他在这邮轮上多有面子。<br/><br/>
可自己还没发力，对方就把自己的气场打破了。<br/><br/>
梁正贤有些别扭的待在原地。<br/><br/>
钱文见王漫妮这么随意的动作，就知道她是真的喝醉了。<br/><br/>
“服务员，结账!”<br/><br/>
让一位女士服务员，扶着王漫妮往她的房间走。<br/><br/>
一直没有点餐的梁正贤，盯着他们。<br/><br/>
“梁先生，这次王漫妮醉了，没有你什么表现的机会，下次，下次吧。”钱文面带微笑的看着梁正贤。<br/><br/>
梁正贤满脸阴沉，看着钱文走远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68842158"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;烦躁的王漫妮">加入书签</a>
</div>
