
“你是谁？你要做什么？”<br/><br/>
面对庆云的得意忘形，一乐名人并没有放松警惕。<br/><br/>
木叶八部中的羽陵部曾经与一个名叫天宗的组织勾结，欲窃八部盟主之位，正是一乐名人及时发现并将之驱逐的。<br/><br/>
因此名人对于天宗的切口并不陌生。<br/><br/>
这名少年虽然救了自己，但是他喊出的切口却是出自天宗。<br/><br/>
一乐名人可不想和这些蛰伏射影的虺蜮之辈建立什么联系，所以此刻的口气也并不如何友善。<br/><br/>
可是庆云在喊号的时候就已经想好了，他本就是想看一看驱度寐与木叶山对于天宗切口的反应。<br/><br/>
而今果然如他所料，驱度寐以为来了友军，不做抵抗，<br/><br/>
而一乐名人却因此心生提防。<br/><br/>
为了让误会冰消，庆云又抛出了他的第二个推断，<br/><br/>
“阮仙师近来可好？”<br/><br/>
“你，认识我，和师父？”<br/><br/>
一乐名人这一惊可不小。<br/><br/>
他成名燕北，十余年不曾入中原，此时此地，怎么会被一名少年看破身份？<br/><br/>
少年身后陆陆续续走来男男女女的数人，可一乐名人依旧是看不出端倪。<br/><br/>
“一乐兄此来，想是受阮仙师邀请，欲共成大事，为之佐助吧？”<br/><br/>
庆云有这一猜，其实是因阮七贤与莲足单挑时的那段对话。<br/><br/>
当时阮七贤说，他曾收养过一名塞北流民，来时光脚，去时穿鞋。<br/><br/>
此刻庆云见到一乐名人的五行遁术以火，风为主，而且还会以道家秘术制作类似烨鹄弹的道具，于是便大胆猜测，他就是阮七贤口中的养徒，此番乃是受邀入关的。<br/><br/>
事实与庆云的臆断出入不大，只是阮七贤并没有直接出言邀请。<br/><br/>
月余前二人通信，阮七贤隐约提起他即将离开江南，北上齐州，图一番大事，<br/><br/>
如果运气好还有缘再见，运气不好那便是今世缘悭。<br/><br/>
一乐名人知道师父此行必不简单，或有性命之虞，于是立即带了两名兄弟南下探看究竟。<br/><br/>
但怎料天宗对他的动向监视紧密，他南下这一路并不顺利，以致多花了许多时日，才渡过黄河。<br/><br/>
庆云要取得一乐信任，也不瞒他，便将济南之事和盘托出。<br/><br/>
一乐名人认定庆云与天宗无关，这才展颜微笑与众人一一相见。<br/><br/>
尤其当他得知宗婆非来自勿吉，更是热情。<br/><br/>
在这中原地界，勿吉木叶也都算是半个老乡，相见怎不泪汪汪？<br/><br/>
庆云没想到天宗的咸猪手已经伸到了白山黑水之间，他们此行终究是要走进林海雪原，于是便有意与名人深谈，对天宗在燕北的部署略作些了解。<br/><br/>
而名人得知阮七贤已经离开齐州，去向不明，也正苦于没有方向。<br/><br/>
两下里一拍即合，便在郦道元的带领下，入平原找了一处客栈打尖。<br/><br/>
十人围了一桌边吃边聊，一边还听着鼓角横吹艺人的评话，倒也别有一番情调。<br/><br/>
那评话名曰《河神》，是平原地区独播的话本，讲的是当年刘玄德在平原的故事。<br/><br/>
话说彼时刘备靠水吃水，与河北岸甘陵甘氏联姻，将所君渡两侧码头牢牢控制。<br/><br/>
平原既是天下粮仓，又是联通大河南北的重要渡口，富贾粮商均要仰刘备鼻息。<br/><br/>
在他的翻云覆雨手下，所有的资源都倾向了早年曾经资助过自己的涿郡粮商苏双，张世平。<br/><br/>
不过天下粮秣的生意，毕竟不是一两家商号就能吃得下来的，总还是会有些新朋友搭上刘备这条大船。<br/><br/>
徐州糜家是当地最大的豪贾，由夏，历商周秦汉，经营千年，家资巨亿。<br/><br/>
自刘备入主平原，糜家的粮无法卖到江北，市场损失巨大。<br/><br/>
于是糜竺献妹乞婚，赠刘备沛国千倾良田，终于打开了售粮的通道。<br/><br/>
刘备年轻时便是弄潮儿，喜华服，声色，犬马。<br/><br/>
而今他成为黄河渡王，奢靡更胜，风头甚至盖过豪门纨绔淮南袁术。<br/><br/>
后来徐州陶谦为曹操所攻，不得归所。<br/><br/>
大舅哥糜竺劝刘备入徐州，占鸠巢，得一州之地以立命。<br/><br/>
刘备忙点齐私募的幽燕胡骑，信誓旦旦地离开了经营数载的根据地，开启了汉昭烈帝的传奇半生。<br/><br/>
一乐名人以前没有听过评话，此刻就如庆云当日在缑氏一般，听得出神。<br/><br/>
等到曲终歌罢，他还没有走出剧情，拉住庆云不停的询问，<br/><br/>
“那个刘玄德最后如何了？”<br/><br/>
“最后他自己称帝了，天下鼎足有一席。”<br/><br/>
“这人有点本事啊。<br/><br/>
我契丹部也在水草肥美处，两河之间，<br/><br/>
怎么就从来没想过交通贸易呢？”<br/><br/>
庆云心道，平原郡乃天下粮仓，贯通南北，自然应当重视贸易，可是燕北那穷山恶水之地……<br/><br/>
“一乐兄，就算在两河设渡铺路，又有什么东西可以用于交易呢？”<br/><br/>
“那可多啦，<br/><br/>
马匹，皮草，参茸，镔铁，石脂……<br/><br/>
我在中原也待过些时日，这些东西运过来可都是宝。”<br/><br/>
我去！<br/><br/>
服料，药品，军工物资！<br/><br/>
燕北原来是一块宝地！<br/><br/>
中原纷乱，燕北无争，<br/><br/>
若是有势力在那里蛰伏，闷头发展些时日，必然可以成长为实力恐怖的巨兽。<br/><br/>
庆云对国事本是一窍不通，只是与元宏，元澄，萧衍，崔休这样的人物交往久了，耳濡目染，判断力自也与众不同。<br/><br/>
<br/><br/>
若是让这样的地方沦为天宗后花园，中原恐怕难免一场血雨腥风。<br/><br/>
庆云想到这里，正要将话题引向天宗，忽然双耳微动，仿佛是被某些声音触动了。<br/><br/>
那声音不大，只是些悉悉索索的对话声，掩在食客的嘈杂里，若非五识敏锐如庆云，是决计无法捕捉到的。<br/><br/>
声音的来处与大厅还隔了一层障壁，似是从柜台后掌柜的休息间里发出来的，<br/><br/>
“寻欢，等会儿我要出去一下。<br/><br/>
交待你的事情，可千万别忘记。<br/><br/>
见到人，一定要帮我留下来。”<br/><br/>
“哥，你放心。<br/><br/>
都是本家，天大的事儿，一起担，<br/><br/>
小弟可没有在怕的。”<br/><br/>
“对了，店里若还有其他客人，都要事先打法走才是。”<br/><br/>
“一些散客已经在处理了。<br/><br/>
只是今天刚到了一个大团。<br/><br/>
那时小弟不知道哥哥要来，就先容他们住下了。<br/><br/>
不过哥哥莫急，等会儿小弟演场戏，把他们赶走便是。”<br/><br/>
“那便最好。”<br/><br/>
一乐名人见庆云聊着聊着忽然失神，不知在想什么事情，正想拍拍他的肩膀把他的魂唤回来，庆云却先开了口，<br/><br/>
“竟然在这里碰到了老朋友……<br/><br/>
奇怪，他怎么会在这里？<br/><br/>
名人兄，你等等我，我去去便来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64916495"&nbsp;&nbsp;chaptername="第一一四章&nbsp;&nbsp;河神一曲歌旧事&nbsp;&nbsp;花郎并蒂话别情（上）">加入书签</a>
</div>
