    
<br/><br/>    简时臣整个人往后躺去，第一次觉得家里的草坪这么柔软。
<br/><br/>    他惬意地吸了一口空气。
<br/><br/>    云以萝瞪大眼睛说：“你的衣服脏了。”
<br/><br/>    他懒懒说：“无所谓。要不要躺下，很舒服。”
<br/><br/>    “不要！”云以萝转过脸去。
<br/><br/>    简时臣的视线落在她身上，盯着她的侧影失神。
<br/><br/>    云以萝咬了一口巧克力，听见身后沉沉响起一句说：“巧克力好吃吗？”
<br/><br/>    云以萝见他觊觎自己的巧克力，忙说：“好吃但是你不能吃我的。”
<br/><br/>    “被你看出来了，我是挺想尝一口的。”他咧嘴一笑，“还有没有？”
<br/><br/>    云以萝下意识捂住了睡裙的兜兜，嘀咕说：“有也不给你。”
<br/><br/>    简时臣耳朵好着呢，从草坪上坐起来，眼疾手快就把手伸过去，在她的兜里摸到了一块巧克力。
<br/><br/>    “什么？喂！”云以萝恍惚中才发现他在做什么事！
<br/><br/>    他怎么可以偷拿她的巧克力？
<br/><br/>    云以萝惊愕地盯住他漆黑的眼睛，一板一眼说：“简时臣！还给我。”
<br/><br/>    简时臣笑意柔和，长指撕开巧克力的包装，他拿的是一颗小小的，长得像板栗，一口就能送进嘴里。
<br/><br/>    巧克力已经被吃了，要不回来了。
<br/><br/>    他笑得非常开心，说挺甜的。
<br/><br/>    云以萝气馁，低语：“巧克力就是甜的。”
<br/><br/>    她皱皱眉头打量他，奇怪地问：“你来这里干嘛？”
<br/><br/>    简时臣双手后撑，仰头看天空，今晚的星星真不少。
<br/><br/>    他眯起那双桃花眼，语气比夜色还勾人，说：“来看星星。”
<br/><br/>    云以萝眨眨眼睛，心里有一个声音，他是因为信了她的话才做这种事吧。
<br/><br/>    “你呢？你来这里做什么。”简时臣低头，注视她。
<br/><br/>    云以萝立刻回答：“我也是，来看星星！”
<br/><br/>    本来她打算录个流星雨给他的，谁知道他来了。
<br/><br/>    那么……
<br/><br/>    云以萝匆忙低下头，拿起手机点开微博，找到那条流星雨的热搜。
<br/><br/>    她一脸很惊讶的样子，说：“刚好今晚有狮子座流星雨！大概在十点半到十二点半这段时间降临。”
<br/><br/>    “是吗？”简时臣挑眉，看穿她的脸有点红。
<br/><br/>    “微博上说的！”云以萝把手机拿给他看，干巴巴地说：“听说对流星雨许愿就可以实现愿望。”
<br/><br/>    简时臣粗略扫了几眼，把手机还给她，戏谑说：“其实你早就知道今晚有流星雨，架了相机是要录像拍照吧。真是可爱，我猜接下来你要邀请我共赏，再许个愿？”
<br/><br/>    他刚才就发现了。
<br/><br/>    云以萝想不到自己的想法会被他看穿，慌张地空咽了一下，正好对上他静静地凝视自己的炙热眼神。
<br/><br/>    为什么要这样看她？
<br/><br/>    他的眼神看得她越来越焦灼，一阵风猛地吹来，云以萝的余光瞥见了自己的相机，蓦然一惊。
<br/><br/>    相机摇摇欲坠！
<br/><br/>    她立刻起身跑过去，简时臣却快她一步赶到，接住了那台相机。
<br/><br/>    三脚架也被风吹到了。
<br/><br/>    云以萝蹲下把三脚架扶起，心里松一口气。
<br/><br/>    “稳定性不好，你屋里有没有摄影包？”简时臣淡淡开口。
<br/><br/>    云以萝说有，准备起身去拿。
<br/><br/>    “你在这里等我。”说完，他把相机交到她手里，转身朝别墅走去。<br/><br/>