    
                <br/><br/>    
                陈平安抱着西瓜，回到自己院子。
                
            
            <br/><br/>    
                苏灵在看到了他手中的西瓜后，眼眸一亮。
                
            
            <br/><br/>    
                把石子收入了自己的口袋里面，跑到陈平安的面前。
                
            
            <br/><br/>    
                陈平安看着刚才痛揍了自己一顿的苏灵，脸色古怪。
                
            
            <br/><br/>    
                “小灵儿，问你一事，你觉得哥哥强不强？”
                
            
            <br/><br/>    
                陈平安眼中露出了一抹期待之色。
                
            
            <br/><br/>    
                他还是希望自己挺强的。
                
            
            <br/><br/>    
                苏灵拼命摇头。
                
            
            <br/><br/>    
                陈平安有些萎靡。
                
            
            <br/><br/>    
                不过他还是有一个想法。
                
            
            <br/><br/>    
                也许弱的人看不出他的强大。
                
            
            <br/><br/>    
                而强的人，例如慕容宫和龙傲天他们这样强大的人。
                
            
            <br/><br/>    
                反而有那样的遮眼bug。
                
            
            <br/><br/>    
                陈平安弱弱地安慰自己，觉得这还是有些可能的。
                
            
            <br/><br/>    
                毕竟他觉得刚才那个中年也不是很强。
                
            
            <br/><br/>    
                顶多也就只是能飞而已。
                
            
            <br/><br/>    
                苏灵回答完陈平安的答案后，便抱过了西瓜，往厨房里面走去。
                
            
            <br/><br/>    
                那快速的且兴奋的样子，让陈平安一阵无语。
                
            
            <br/><br/>    
                苏灵还真是喜欢西瓜啊。
                
            
            <br/><br/>    
                要不.....自己就在这院子里面开垦一块地来种？
                
            
            <br/><br/>    
                他这院子还是挺大的。
                
            
            <br/><br/>    
                有一个小池塘不说。
                
            
            <br/><br/>    
                这池塘还有一个小泉眼，时不时有水涌出，不怕没有水。
                
            
            <br/><br/>    
                靠着这池塘开发一小块地，可以种西瓜和一些蔬菜。
                
            
            <br/><br/>    
                有了想法，陈平安便开始付诸行动。
                
            
            <br/><br/>    
                他把苏灵叫了出来。
                
            
            <br/><br/>    
                把自己的想法告诉苏灵。
                
            
            <br/><br/>    
                苏灵听到种西瓜后，眨眼奔去拿锄头。
                
            
            <br/><br/>    
                陈平安摇头一笑，然后两人开始忙活起来。
                
            
            <br/><br/>    
                也没用时多久。
                
            
            <br/><br/>    
                小池塘旁边出现了一块有十平方的土地。
                
            
            <br/><br/>    
                陈平安看着这成果，抹了一下额头的汗水，觉得挺满足的。
                
            
            <br/><br/>    
                这时，他看向了苏灵，发现苏灵跟着他捣鼓了那么久，竟然一点汗也没有。
                
            
            <br/><br/>    
                他不由得想着，自己这是虚了？
                
            
            <br/><br/>    
                还是苏灵是修炼者孩子的缘故？
                
            
            <br/><br/>    
                把地开垦好，苏灵就迫不及待要去切西瓜吃了。
                
            
            <br/><br/>    
                “先洗手！”陈平安像是大人一样喊了一句。
                
            
            <br/><br/>    
                然而苏灵已经一溜烟进入了厨房里。
                
            
            <br/><br/>    
                陈平安无语笑笑。
                
            
            <br/><br/>    
                两人很快把一个西瓜解决掉了。
                
            
            <br/><br/>    
                其实陈平安也就吃了几小块而已。
                
            
            <br/><br/>    
                其余的都被苏灵消灭了。
                
            
            <br/><br/>    
                吃完后，陈平安收起西瓜籽，带着苏灵去刚才地里，往一个个小坑里面投放。
                
            
            <br/><br/>    
                投放完毕，开始往土里面放下一些不久前准备好的人工肥料.....最后埋土。
                
            
            <br/><br/>    
                搞定后，陈平安再次抹了一下额头的汗水。
                
            
            <br/><br/>    
                又看苏灵依旧一点汗也没有，他觉得自己得拿点枸杞泡茶了。
                
            
            <br/><br/>    
                夜里，繁星点点。
                
            
            <br/><br/>    
                累了一天，而且被揍了一顿后，陈平安一躺在床上，直接蒙头大睡过去。
                
            
            <br/><br/>    
                睡得很熟。
                
            
            <br/><br/>    
                屋子里面开始安静下来。
                
            
            <br/><br/>    
                而院子外，开始熙熙攘攘起来。
                
            
            <br/><br/>    
                菜刀道：“金鱼？”
                
            
            <br/><br/>    
                其他神器的目光都看向了小鱼塘那里。
                
            
            <br/><br/>    
                金鱼道：“可以培养成跑腿的。”
                
            
            <br/><br/>    
                说完这话，金鱼看向了仙器那里。
                
            
            <br/><br/>    
                “小垃圾，你跑一趟，拿着这个东西，逼它吸收了，让它化形好，再来这里。”
                
            
            <br/><br/>    
                金鱼说着，一个金色的气泡突然在鱼塘那里冒出水面。
                
            
            <br/><br/>    
                这水泡慢慢飘到了仙器的面前。
                
            
            <br/><br/>    
                仙器看着这金色的水泡，剑身抖动了一下。
                
            
            <br/><br/>    
                很是震惊。
                
            
            <br/><br/>    
                这水泡竟然有道则韵理在萦绕！
                
            
            <br/><br/>    
                仙器听着这些大佬的吩咐，也不敢不听，连忙道：“好的，我这就去。”
                
            
            <br/><br/>    
                说着，那金色的水泡突然在它面前消失。
                
            
            <br/><br/>    
                而菜刀又突然嘿笑道：“要是它不听话，小垃圾，你知道该怎么做的吧。”
                
            
            <br/><br/>    
                听着这话，仙器也嘿嘿一笑：“懂了。”
                
            
            <br/><br/>    
                说完，仙器偷偷溜出了院子。
                
            
            <br/><br/>    
                然后划破空间，没入里面，消失不见。
                
            
            <br/><br/>    
                而院子里面安静了一会后，菜刀它们又突然交流起来。
                
            
            <br/><br/>    
                “这条黑蛟真的有点古怪，体内龙族血精很多，并且我发现它并没有利用完，由此推测，我觉得它化蛟前，应该得到了什么机缘。”菜刀道。
                
            
            <br/><br/>    
                公鸡依旧趴在桃树下，这时终于开口，“它应该是吃了一条死龙。”
                
            
            <br/><br/>    
                此话一过，四周安静了一会。
                
            
            <br/><br/>    
                池塘里面的金鱼道：“没错，这凡间很久以前应该落下了一条等级还不错的龙，之所以死了，大概是因为重伤了，而能把这还算可以的龙打成那样，只有神界的那些垃圾才行了。”
                
            
            <br/><br/>    
                “至于这黑蛟，要是有空没空待在我身边一下，有机会完全吸收完龙精，成为真正的龙族。”
                
            
            <br/><br/>    
                桃树道：“这么看来，以后神界极有可能会有些下来咯。”
                
            
            <br/><br/>    
                菜刀嘿嘿道：“来一个陪我玩玩还是挺好的。也不知道神界那些巅峰神佛最近怎么样了，有没有想念刀爷我呢。”
                
            
            <br/><br/>    
                一屋子神器：“.......”
                
            
            <br/><br/>    
                他们想你才怪呢。
                
            
            <br/><br/>    
                就你动不动便欺负人家，人家难得安宁，能享受就享受，哪会想你？
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                一处幽静的山谷前。
                
            
            <br/><br/>    
                突然出现一条黑色裂缝。
                
            
            <br/><br/>    
                仙器走出，悬浮在空中。
                
            
            <br/><br/>    
                此刻月色正好，整个山谷还挺皎洁光亮的。
                
            
            <br/><br/>    
                不过却是静悄悄的。
                
            
            <br/><br/>    
                一点动物的声音都没有。
                
            
            <br/><br/>    
                只有时不时响起一些风吹草动的细微声音。
                
            
            <br/><br/>    
                仙器朝着一个黑乎乎的洞口靠近。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                洞口处突然亮起了两个庞大灯笼。
                
            
            <br/><br/>    
                也就仅仅一会，这“灯笼”突然闪烁起来。
                
            
            <br/><br/>    
                好像人在担惊受怕时候，眼中闪过着慌张一般。
                
            
            <br/><br/>    
                仙器道：“别慌张，我不是来灭你的。”
                
            
            <br/><br/>    
                听着这话，那一双灯笼光芒闪动的幅度更大。
                
            
            <br/><br/>    
                “出来吧。”仙器道。
                
            
            <br/><br/>    
                里面的黑蛟此刻很懵，它刚睡着没多久，就突然感受到了一股强悍至极的气息，便连忙睁开双眼，往外看去。
                
            
            <br/><br/>    
                可这不看还好。
                
            
            <br/><br/>    
                当看到洞口前悬浮着一把金色的长剑后，身体便忍不住颤抖了一下。
                
            
            <br/><br/>    
                那竟然是一把仙器！
                
            
            <br/><br/>    
                而听着仙器这话，它不想动也不行，哆嗦着走出了黑暗的洞口。
                
            
            <br/><br/>    
                “大.....大佬，有事？”
                
            
            <br/><br/>    
                黑蛟本来就黑，此刻在黑夜里，只有眼睛闪动着幽暗的光芒，颤颤巍巍来了一句。
                
            
            <br/><br/>    
                它白天还很嚣张，可现在，感受到那无尽的压力，它原始的本能告诉它，眼前这存在，一个念头就能灭了它！
                
            
            <br/><br/>    
                听到黑蛟来了这么一句，仙器突然觉得，把这黑蛟带回院子，对它来说，也是一件大好事呢。
                
            
            <br/><br/>    
                毕竟自己本来就是院子里面最弱的。
                
            
            <br/><br/>    
                现在好了，有一个比它还弱的，它也终于能做一次大佬了！
                
            
            <br/><br/>