    
        <br/><br/>    “大道诅咒之力出现，接下来要小心了！”
<br/><br/>    太医院内，华佗额头大汗淋漓，对着张仲景喊道：“快使用药火！”
<br/><br/>    受到威胁，郭嘉和袁天罡体内的大道诅咒，正在驱逐入侵者，一股属于大道的无上之力，正在疯狂反噬，若非他们用银针封住了穴位，隔绝大半大道诅咒之力，恐怕早就坚持不住。
<br/><br/>    当务之急，就是驱逐郭嘉和袁天罡体外的黑色气体。
<br/><br/>    “好，你们坚持住！”
<br/><br/>    张仲景神色肃穆，双手掐捏，操控着绿色火焰，散发恐怖的高温，毁灭之力萦绕，疯狂的焚烧黑色气体。
<br/><br/>    滋滋～
<br/><br/>    刺耳的声音，从黑色气体中传出来。
<br/><br/>    但黑色气体不亏是大道诅咒释放的，并非轻易损毁，过去了半个时辰，也只减少了十分之一。
<br/><br/>    而屋内的虚空，已经破碎重组数十次了。
<br/><br/>    “不行，必须加快速度！”
<br/><br/>    张仲景看着已经开始变黑的银针，暗自焦虑，等这些银针完全变黑，就会失去效果，到时候大道诅咒的反噬之力完全爆发，会顷刻间夺走郭嘉和袁天罡的性命。
<br/><br/>    留给他的时间，不多了！
<br/><br/>    华佗和孙思邈也是眉头紧皱，脸色略带难看，治疗大道诅咒犹如离弓之箭，没有回头路可言，只许成功，不能失败。
<br/><br/>    一旦中途停止治疗，郭嘉和袁天罡也必死无疑。
<br/><br/>    三人神色凝重，脑海飞速运转，思索加快净化黑色气体的方法。
<br/><br/>    “两位，不知你们会不会‘阎王夺命大法’？”
<br/><br/>    几分钟后，华佗凝声问道。
<br/><br/>    “会！”
<br/><br/>    “我也会！”
<br/><br/>    孙思邈和张仲景颔首，‘阎王夺命大法’是医师的顶级技能，能做到从阎王手中夺命，只要还有一口气，就能医活。
<br/><br/>    由于此法太逆天，施展的过程中，会付出巨大的代价。
<br/><br/>    因此，很少有中医施展此法。
<br/><br/>    “郭大人和袁大人是朝廷重臣，更是陛下的得力助手，我们作为太医，也该替君分忧！”
<br/><br/>    华佗郑重的说道，语气非常坚定。
<br/><br/>    “拼了！”
<br/><br/>    “两位大人对国有功，不管付出任何代价，我们都要治好！”
<br/><br/>    孙思邈和张仲景没有犹豫，都赞同施展‘阎王夺命大法’，救下两位治世能臣。
<br/><br/>    达成统一后，三人默默运转功法，浑身冒着青色的光芒，背后出现一道虚幻的身影，看不清面容，眸光透露着大智慧。
<br/><br/>    虚影的脚下，乃一条流淌阴阳两界的长河，无数亡魂在挣扎。
<br/><br/>    更远处的地方，还有无数黑色建筑......
<br/><br/>    此景，正是地府！
<br/><br/>    “转！”
<br/><br/>    华佗三人同时大喝，虚影缓缓伸出右手，朝着地府抓去，在无尽死亡之中，夺取一线生机。
<br/><br/>    地府震动，无数灵魂匍匐跪地，只有郭嘉和袁天罡的灵魂巍然站立。
<br/><br/>    一道绿色的光罩，透露着强烈的生机，笼罩在郭嘉和袁天罡身上，将来自黄泉地府的死亡之力隔绝。
<br/><br/>    如此一来，郭嘉和袁天罡的病灶减轻大半。
<br/><br/>    大道诅咒的力量，也削弱过半。
<br/><br/>    “快，继续驱逐大道诅咒！”
<br/><br/>    华佗虚弱的说道，从随身空间取出万年灵参，放在嘴里咀嚼，补充损耗的气血。
<br/><br/>    张仲景忙着吞食灵药，没时间答复，恢复一点力气后，急忙操控着药火，继续净化大道诅咒释放的黑色气体。
<br/><br/>    这一次，净化黑色气体出乎意料的顺利。
<br/><br/>    仅十几分钟的时间，黑色气体就消失的无影无踪。
<br/><br/>    “布医阵！”
<br/><br/>    华佗朗声大吼，往后退了三步，脚下出现一个玄奥的阵图，萦绕着绿芒。
<br/><br/>    “阴阳之法，万药驱咒！”
<br/><br/>    孙思邈原地盘腿而坐，虚空悬浮一千四百四十种中药材，冒着五颜六色的光芒。
<br/><br/>    这些药材，有的是大补之药，有的是剧毒之药......
<br/><br/>    每种药材的功效都不一样，也只有顶级的中医，才能将众多药材一起使用。
<br/><br/>    “药火焚烧，净化三魂七魄！”
<br/><br/>    张仲景盘腿而坐，将药火分为两份，烘烤着郭嘉和袁天罡的身躯。
<br/><br/>    药火具有毁灭之力与生机之力两种力量。
<br/><br/>    恐怖的毁灭之力，形成可怕的高温，让郭嘉和袁天罡的身体迅速变焦，可以闻到肉香味，紧接着，又有一股磅礴的生机之力，快速修复两人的身体。
<br/><br/>    “我的乖乖，不会被烤熟了吧！”
<br/><br/>    “这到底是救人还是杀人啊！”
<br/><br/>    郭嘉和袁天罡闻着肉香味，欲哭无泪，但由于服用麻沸散，他们失去身体的感知，并不知道还有生机之力在修复身体。
<br/><br/>    两人闭着眼睛，苦苦等待着。
<br/><br/>    这时候，华佗布置的阵图爆发璀璨的光芒，孙思邈急忙提取药材的药力，用特殊的方法注入银针当中，准备将死穴逆转为活穴。
<br/><br/>    此种行为，乃逆天之举！
<br/><br/>    “转！”
<br/><br/>    华佗和孙思邈大吼，源源不断的力量，涌入郭嘉和袁天罡身体中。
<br/><br/>    瞬间，郭嘉和袁天罡的身体变成透明，可以看到七百二十个冒着黑气的穴位，透露着淡淡的大道之力，至高无上。
<br/><br/>    “逆天者，杀！”
<br/><br/>    一道洪亮的声音，回荡在太医院中，犹如凶猛的潮水拍打岸边，犹如万丈山岳崩塌！
<br/><br/>    帝京城上空，大道之眼怒火冲天，无数雷霆之力，笼罩在长空。
<br/><br/>    它愤怒了！
<br/><br/>    总有宵小，敢挑战它的权威！
<br/><br/>    该死！
<br/><br/>    这些人都该死！
<br/><br/>    一时间，帝京城内，万千百姓彷徨，心胆俱颤，不少心志不坚定者，直接被吓尿裤子了。
<br/><br/>    “吟......”
<br/><br/>    气运金龙哀嚎，蜷缩在气运海中，将龙首埋在紫色气运中，瑟瑟发抖。
<br/><br/>    天颜怒，众生恐！
<br/><br/>    “大道无情，你应该愤怒吗？”
<br/><br/>    秦无道嘴角上翘，露出一丝不屑的笑容。
<br/><br/>    大道本无情，现在却知道愤怒，看来头顶的天，也并不清透了。
<br/><br/>    太医院内，华佗、孙思邈、张仲景脸色煞白，他们感到无尽威压，仿佛有一股无上的力量，即将制裁他们。
<br/><br/>    “怎么会这样？大道居然亲自出手了？”
<br/><br/>    华佗惊呼，脸色异常难看。
<br/><br/>    在他的推断中，至多大道诅咒反噬，大道无情，不会因为破解诅咒而出手，这不符合逻辑。
<br/><br/>    大道无情，只会按照规则出手！
<br/><br/>    但现在，最不应该出现的事发生了，大道违背了规则......        <br/><br/>