    
                <br/><br/>    
                第931章
                
            
            <br/><br/>    
                他心里太乱了。
                
            
            <br/><br/>    
                “你出去吧，我自己在这里呆会儿。”
                
            
            <br/><br/>    
                凌久泽淡声道。
                
            
            <br/><br/>    
                “好的，二少爷有事儿吩咐。”吴妈嘱咐了一声，关上门出去了。
                
            
            <br/><br/>    
                凌久泽坐在沙发上，强迫自己冷静下来，把事情从头到尾想了一遍。
                
            
            <br/><br/>    
                苏正荣说苏熙去酒店找过他，应该就是在天悦府，他们的第一次。
                
            
            <br/><br/>    
                所以她说她去找人，其实就是去找他！
                
            
            <br/><br/>    
                没想到他遇到了特殊情况，之后明左进来，她在床上听到他和明左的谈话，也听到他嘲笑苏正荣，才会跳窗逃走。
                
            
            <br/><br/>    
                第二天，他们再次在江大遇到，那个时候她已经知道他的身份，只是故作不知。
                
            
            <br/><br/>    
                第三次遇到，下着雨，她从一片别墅区里走出来，不是去做家教，而是去了苏家，却不知道为什么，一个人下着雨离开。
                
            
            <br/><br/>    
                再后来，她以家教的身份来到凌家。
                
            
            <br/><br/>    
                可是他心里仍然有很多疑惑，她怎么会是苏正荣的女儿？
                
            
            <br/><br/>    
                她不是在云城被领养的吗？
                
            
            <br/><br/>    
                为什么她之前的经历都是一片空白？
                
            
            <br/><br/>    
                她和司焱、秦隽等人又是怎么认识的？
                
            
            <br/><br/>    
                凌久泽心里焦躁不堪，他起身，再次在房间里打量，走到妆台前，上面很干净，只有两本书。
                
            
            <br/><br/>    
                他打开抽屉，里面是一些简单的护肤品，最里面还有一本书。
                
            
            <br/><br/>    
                凌久泽把书拿出来，不知道这本书为什么要放在最里面，随手翻了一下，书页中间夹着一张照片。
                
            
            <br/><br/>    
                他目光微敛，把照片拿出来，顿时愣住！
                
            
            <br/><br/>    
                熟悉的森林背景，熟悉的迷彩服，他的手搭在瘦弱的女孩肩膀上，女孩目光像狼一样的冰冷麻木。
                
            
            <br/><br/>    
                一瞬间，他怀疑苏熙拿了他书房里的照片，直到他看到照片后面的字。
                
            
            <br/><br/>    
                一行下笔有力的字体，写着拍照的日期，看笔记，已经很多年。
                
            
            <br/><br/>    
                凌久泽脸色一变再变，猛的将照片翻过来，仔细看女孩的眼睛。
                
            
            <br/><br/>    
                苏熙、司西！
                
            
            <br/><br/>    
                凌久泽脑子里嗡的一响，很多事儿纷涌而来，又迅速的闪过，快的他来不及抓住任何一个要点。
                
            
            <br/><br/>    
                他抓紧了照片，快速的转身往外走。
                
            
            <br/><br/>    
                司西、司珩、棕熊......
                
            
            <br/><br/>    
                所有的线索似已经串了起来。
                
            
            <br/><br/>    
                他知道司珩是江家人，那苏熙和江家又是什么关系？
                
            
            <br/><br/>    
                今天他必须弄明白！
                
            
            <br/><br/>    
                吴妈看着凌久泽上车离开，有些不解，不知道他为什么匆匆而来，又这样匆匆而去。
                
            
            <br/><br/>    
                凌久泽开车去了云城。
                
            
            <br/><br/>    
                路上他再次给沈铭打电话，打不通又给苏熙打电话，却仍旧是关机状态。
                
            
            <br/><br/>    
                车子开的飞快，他到了云城的时候已经是下午。
                
            
            <br/><br/>    
                他一路不停，径直去了江家。
                
            
            <br/><br/>    
                所有的事儿都已经破土而出，她刻意隐藏的秘密，也都已经在眼前！
                
            
            <br/><br/>    
                只需要几个纽扣，把其中几个环节连接起来。
                
            
            <br/><br/>    
                到了江家，来开门的是吴老，他有些意外的看着凌久泽。
                
            
            <br/><br/>    
                “我要见江老！”凌久泽凛声道。
                
            
            <br/><br/>    
                “凌先生稍等，我去向老爷禀告。”
                
            
            <br/><br/>    
                吴老道了一声，关上沉重的红木门，往内院去了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->