
“胡闹！”<br/><br/>
太夫人听完魏国公的回禀，不轻不重的拍了桌子一下。<br/><br/>
何恬院子里的事儿，对外肯定需要保密，却不能瞒着魏国公府的太夫人和永昌伯府。<br/><br/>
太夫人胡氏嘴上说着“何恬”胡闹，但心里对她的自罚却非常满意。<br/><br/>
何恬对何怡出手，还被人当场抓住，当然不对。<br/><br/>
虽然她们两个都姓何，表面上似乎是何家自己的事儿。<br/><br/>
可就像何甜甜所说的那般，何恬不但是何家女，更是魏国公府的当家主母。堂堂一品国公夫人。<br/><br/>
嫁出去的女儿泼出去的水，何恬作为国公府的女主人，她的一言一行就代表着整个国公府。<br/><br/>
何怡来国公府是客人，做主人的，却出手谋害客人，这事儿任谁听了都要摇头。<br/><br/>
但何恬身患重病，随时都可能咽气。<br/><br/>
她这样的情况，就算要惩戒，也不能太重。<br/><br/>
如果太夫人真的惩罚了何恬，而何恬因此而闹出什么意外，到那时，第一个跳出来闹腾的，肯定是永昌伯府！<br/><br/>
这事儿啊，真是轻不得重不得，罚也不行、不罚也不行。<br/><br/>
还是何恬自己站出来，主动进行“自罚”最好。<br/><br/>
如此，国公府对永昌伯府有了交待，也不必担心因此而闹出什么更大的矛盾。<br/><br/>
“……来人，去我的私库，选几样上好的补药给夫人送去！”<br/><br/>
魏国公正要开口为何恬辩解几句，就听到亲娘这般吩咐道。<br/><br/>
魏国公：……所以，母亲其实也觉得何恬这样最好，对伐啦？！<br/><br/>
“以前我还觉得何氏行事太过绵软，少了几分当家主母的杀伐决断，但今天看她这行事做派，倒更像个合格的国公夫人了！”<br/><br/>
太夫人仿佛没有看到自己儿子一脸便秘的神情，压低声音，轻轻的说着：“唉，可惜啊，慧极必伤！”<br/><br/>
终于看着何氏有点儿当主母的气势了，人却已经病入膏肓。<br/><br/>
而更麻烦的事还在后面，何氏要是死了，默儿续弦的事便要提升日程。<br/><br/>
按照太夫人的想法，她其实很想再选个高门贵女。<br/><br/>
何恬和永昌伯府却有意把何怡送来。<br/><br/>
作为国公府身份、辈分最高的人，太夫人当然不会在乎永昌伯府的想法。<br/><br/>
但，何恬这边，太夫人却不能不顾及。<br/><br/>
一来，太夫人欠了何恬生母王氏一份人情，虽然当年结亲的时候，似乎已经把人情还上了。<br/><br/>
但太夫人每每看到跟王氏长得相似的何恬时，总会忍不住心软。<br/><br/>
二来，何恬到底给她做了几年的儿媳妇，还给魏家生了一个儿子。<br/><br/>
她临终前就这么一个愿望，若是不答应，似乎有些不近人情。<br/><br/>
可、可何家，唉，真是越来越不像话了。<br/><br/>
这么大一家子的人，也不缺男人，怎么就把家族的兴旺寄托到一个女人身上？！<br/><br/>
这种行径，太夫人着实有些看不上眼！<br/><br/>
不过，何氏今天闹了这么一出，何怡应该不好继续再在国公府待下去了。<br/><br/>
何恬和何怡这对堂姐妹之间有了嫌隙，何家那边，估计也要重新考虑把何怡嫁进国公府的事儿。<br/><br/>
另外，何氏要自罚断医断药三天，这期间会不会有什么意外，谁也不好说！<br/><br/>
太夫人觉得，还是先看看，然后再做决断。<br/><br/>
“何家三姑娘呢？”<br/><br/>
太夫人心里有了盘算，故意这般问道。<br/><br/>
“儿子已经命人把三娘送回永昌伯府了，还准备了一些礼物，并让随性的管事好好跟二叔和二婶解释此事！”<br/><br/>
魏国公不知道自己亲娘的想法，恭敬的回禀道。<br/><br/>
三娘？<br/><br/>
太夫人却微微蹙了一下眉头，儿子对何家三姑娘的称呼有些亲昵啊。<br/><br/>
他，是不是看上何怡了？<br/><br/>
太夫人捏着念珠的手用力收紧，脸上却不动声色，“如此最好！唉，闹出这样的事儿，何氏恐怕要和堂妹、伯府生分了啊！”<br/><br/>
所以，何恬估计也未必愿意让何怡这个堂妹嫁入国公府当继室了。<br/><br/>
毕竟何恬也不敢保证，何怡会不会因此而记恨与她，并将这份怨恨转移到元哥儿头上！<br/><br/>
何恬的所作所为都是为了儿子，已然到了疯狂的地步。<br/><br/>
何恬断不会允许有人有机会伤害元哥儿！<br/><br/>
“……应该不会吧。儿子看三娘待夫人还跟过去一样！”<br/><br/>
魏国公自己都没有察觉，他在下意识的帮何怡辩解。<br/><br/>
太夫人的手指关节都有些发白，她赶忙把话题又扯回到何恬身上，“算了，不说这些了。这几天还是多多照看何氏——”<br/><br/>
魏国公这才惊醒过来，赶忙点头：“对、对对，母亲您说得对！”<br/><br/>
魏国公想着，趁着天还没黑，他赶紧去一趟宫里，跟皇帝好生求个情，让太医暂且在国公府住几天。<br/><br/>
“何恬”立誓在三天里不许太医诊治，但她要是真的昏迷了，就算要反对也没有机会！<br/><br/>
<br/><br/>
听完魏国公的想法，太夫人赞许的点点头：儿子还算有些成算！<br/><br/>
……<br/><br/>
“甜甜，这三天，你真的不吃药啊？”<br/><br/>
小D同学有些担心，“不是我乌鸦嘴哈，这具身体真的到了油尽灯枯的地步。如果贸然断了药，她、哦不，是你极有可能会挂掉！”<br/><br/>
刚穿来就挂掉，小说世界也没有被完善，何甜甜的任务就失败了啊。<br/><br/>
跟着何甜甜成功完成了两次任务，小D同学虽然嘴上说她“越来越像个反派”，但它的内核很清楚，何甜甜很努力，而且也很有头脑。<br/><br/>
按照她的智商和心机，她、她应该不会轻易放弃啊。<br/><br/>
这个小说世界的开局确实比前两个难了些，但也不是什么地狱模式啊。<br/><br/>
何甜甜只要努力一下，还是可以扭转局面的。<br/><br/>
她、她怎么就——<br/><br/>
“我没放弃！”<br/><br/>
何甜甜仿佛能够读懂小D同学的心声，淡淡的回了一句。<br/><br/>
作为一个医生，她刚刚穿来的时候，就悄悄给自己把了脉。<br/><br/>
她发现，何恬这具身体确实破败至极。<br/><br/>
随后，何甜甜又融合了原主的记忆，清楚了她的病因——<br/><br/>
何恬之所以身染重病，主要是因为一次流产。<br/><br/>
一个月前，何恬意外流掉了一个不成型的胎儿。<br/><br/>
自此后，她下面就血流不止。<br/><br/>
国公府请了许多大夫，还把宫中的妇科圣手也请了来，但都没有用，都说是“下红之症”。<br/><br/>
可到底怎么医治，大夫们却没有更好的办法。<br/><br/>
淅淅沥沥流了一个月的血，何恬本就是个身娇体弱的贵妇，如何能承受这样的折磨？<br/><br/>
失血过多，腹痛不止，何恬自己都放弃了，诸多因素之下，她自然呈现出了病入膏肓的状态……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693283"&nbsp;&nbsp;chaptername="第050章&nbsp;&nbsp;我是恶毒姐姐（五）">加入书签</a>
</div>
