    
        <br/><br/>    可申时行想了想，已经答应陛下，这时候让小儿子回家，就等于是欺君。
<br/><br/>    想想还是算了。
<br/><br/>    先看陛下怎么说吧。
<br/><br/>    反正由于朱翊镠一个无比超前的观念，让申时行一天神思不宁，生怕小儿申用嘉被朱翊镠带进沟里。
<br/><br/>    散衙回家，申时行第一时间找来小儿沟通，并直截了当。
<br/><br/>    “嘉儿，陛下要见你。”
<br/><br/>    “是吗？孩儿早就想见陛下一面。”申用嘉一听，喜出望外地道。
<br/><br/>    申时行脸色一沉，没好气地道：“你整天无所事事，想见陛下作甚？”
<br/><br/>    申用嘉慢条斯理地回答说：“陛下不是下诏说，天下间凡是有责任有担当有能力的人，都可以自荐给朝廷吗？”
<br/><br/>    申时行不禁嗤之一笑：“读书不好好读书，又不成家把心安定下来，就问你有何责任有何担当有何能力呀？”
<br/><br/>    “看吧，爹为什么老是瞧不起人。”申用嘉一撇嘴，道，“孩儿不与爹说了，待明天觐见陛下，与陛下说去。”
<br/><br/>    “去去去，看你能与陛下说出什么花样来。”申时行气急败坏地一摆手。
<br/><br/>    陛下什么都好，可就是那观念……
<br/><br/>    哎，真是让人揪心啊！
<br/><br/>    ……
<br/><br/>    申用嘉得知被陛下召见，晚上翻来覆去睡不着，兴奋当然是一方面。
<br/><br/>    但另一方面也是担忧，而且他内心的担忧明显甚于兴奋。
<br/><br/>    他超级喜欢唐伯虎的那首《桃花庵歌》，其中那句“别人笑我太疯癫，我笑他人看不穿”，经常挂在嘴边。
<br/><br/>    不过也很少当着别人面说，总是夜深人静时分自己一个人偷偷感慨。
<br/><br/>    在他爹面前说想见陛下是因为那道圣意——有责任有担当有能力者都可自荐给朝廷，可他内心不是这样想的。
<br/><br/>    真正想见陛下的原因是，都说陛下极富远见，思想超绝，行为往往出人意表，实非常人所能及也。
<br/><br/>    所以他才想见，因为他感觉自己好像也是一个这样的人。
<br/><br/>    只不知见过之后会怎样。
<br/><br/>    ……
<br/><br/>    次日，申用嘉起了一个大早。
<br/><br/>    其实，每天他都起得很早的，只是外人不知道，以为很晚而已。
<br/><br/>    虽然因为兴奋、紧张、担忧，一个晚上没怎么睡，可他也不觉得困。
<br/><br/>    “嘉儿。”
<br/><br/>    “爹？”
<br/><br/>    申用嘉刚一出门，便发现他爹就忧心忡忡地追出来了。
<br/><br/>    “爹有事吗？”
<br/><br/>    “见陛下时，说话要悠着点，该说的说，不该说的别胡说，知道吗？”申时行嘱咐道。儿子再让他揪心，终究是自己亲生而不是路边捡来的啊。
<br/><br/>    “爹，放心吧，孩儿又不傻。”申用嘉大大咧咧回应一句，便扭头去了。
<br/><br/>    “哎，这孩子……”申时行在后不禁摇头叹气，担心两个思想异于常人的青年在一起，不敢想象接下来会发生什么。
<br/><br/>    毋庸置疑，比起大儿子申用懋，小儿子申用嘉更让他着急上火。
<br/><br/>    ……
<br/><br/>    朱翊镠一仍旧贯，都是那个点儿前往东暖阁。
<br/><br/>    刚走到门口，便见值守近侍过来禀道：“万岁爷，首辅之子申用嘉已等候您将近一个时辰了。”
<br/><br/>    “来得还挺早的哈。”
<br/><br/>    “是来得很早。”
<br/><br/>    “他人呢？”
<br/><br/>    “奴婢引他至御茶房里候着呢。”
<br/><br/>    “让他过来吧。”
<br/><br/>    “遵旨，奴婢这就去请。”
<br/><br/>    朱翊镠径自去了东暖阁。他之前没见过申用嘉，但依据“牛不过三代”定律，想着申用嘉这一代应该还不至于那么不堪一击，毕竟申时行父亲是商人也没做过官儿，这样算来申用嘉才第二代。
<br/><br/>    不像王象乾的儿子王与定，曾祖父王重光是大官儿，祖父王之垣、父亲王象乾都是，到王与定这一代，基本上就废了，再也不能委以重任。
<br/><br/>    只不知申用嘉哪根筋不对，为什么招他父亲申时行如此之抱怨，不喜欢读书也罢，难道连女人都不喜欢？
<br/><br/>    这时代二十一岁仍未成家，与几百年后四十岁不成家差不多吧？
<br/><br/>    很快申用嘉在近侍的引领下到了。
<br/><br/>    “微臣叩见陛下！”
<br/><br/>    “你便是申先生的小儿子申用嘉？”
<br/><br/>    “回陛下，反正外界都这么说。”申用嘉朗声回道，“但到底是不是，微臣也不清楚，得问他老人家，不过微臣想或许他老人家也很迷惑吧。”
<br/><br/>    “哦？此话怎讲？”朱翊镠追问。感觉这小子说话还挺有趣的。
<br/><br/>    “因为他老人家动不动说微臣不像他亲生，怎么看都像是路边捡来的，这个恐怕只有问微臣的娘了。”
<br/><br/>    说得好像隔壁老王生的一样。
<br/><br/>    不过朱翊镠发现身边姓“王”的可真多，什么王锡爵、王家屏、王之垣、王象乾、王承勋、王守中、王大锤、王安等……随便一数就一大堆。
<br/><br/>    “你平常话也多吗？”
<br/><br/>    “陛下，不是的，微臣是见了陛下兴奋，所以才多说了两句。”此时申用嘉仿佛将他爹的嘱咐早抛到九霄云外。
<br/><br/>    “免礼吧。”直到这时朱翊镠才让申用嘉起身，“知道朕为什么召见你吗？”
<br/><br/>    “不知道。”申用嘉摇头。
<br/><br/>    “那你兴奋什么？”
<br/><br/>    “微臣一直想见陛下来着，只是没有机会，今日有幸一见，当然兴奋。”
<br/><br/>    “为什么想见朕？”
<br/><br/>    “陛下目光卓绝，极富远见，行为又往往出人意表，与凡夫俗子不一样，这样的高人，微臣当然想见。”
<br/><br/>    “你爹踏实稳重，可听你说话怎么油嘴滑舌？莫非真是路边捡的？”
<br/><br/>    “不瞒陛下，有时候微臣自己也这样想。”申用嘉微微一笑，继而又认真地解释道，“不过微臣刚才所言发自肺腑，并非油嘴滑舌成心恭维陛下。”
<br/><br/>    “嗯。”朱翊镠点点头，当然他也听出来了，“听说你不好读书？”
<br/><br/>    “陛下，微臣觉得不是不好读书，而是不好某一类的书。”
<br/><br/>    “比如呢？”
<br/><br/>    “比如科考类的书臣确实不喜欢。”申用嘉坦诚地道。
<br/><br/>    “为什么？”
<br/><br/>    “感觉乏味无趣。”
<br/><br/>    “那你喜欢哪一类的书？”
<br/><br/>    “微臣喜欢的书好像世上所见不多。”
<br/><br/>    “是吗？说来朕听听。”
<br/><br/>    与这样思想怪异的人聊天，朱翊镠觉得是一种乐趣。
<br/><br/>    只听申用嘉不紧不慢地回道：“启禀陛下，微臣对人类身体结构感兴趣，而且很喜欢为此而作画，可惜这方面的书籍寥寥无几。”
<br/><br/>    “你作画水平很好？”
<br/><br/>    “陛下，也不是普通意义上的作画。”
<br/><br/>    “什么意思？”
<br/><br/>    “这个……”申用嘉看了侍立一旁的近侍一眼。
<br/><br/>    “你先退下吧。”朱翊镠会意，忙朝近侍一抬手。
<br/><br/>    近侍转身去了。
<br/><br/>    “怎么？还不好意思说？”
<br/><br/>    “陛下，的确是有点不好意思，但其实主要也不是不好意思，而是担心陛下会像父亲一样骂微臣不务正业。”申用嘉这会儿回答又变得小心翼翼起来。
<br/><br/>    “各行业无贵贱之分，只要你不偷不抢，朕骂你作甚？”
<br/><br/>    “多谢陛下！那微臣就放心了。”
<br/><br/>    “快说。”
<br/><br/>    “微臣喜欢研究人体结构，尤其是女性的身体，所以作画也以女子为主，而且，而且最好是不，不穿衣服……”
<br/><br/>    “你是想说喜欢画女性的身体吗？”朱翊镠敏锐地道，脑海里立即浮现出一幅不可描述的画面。
<br/><br/>    “陛下，正是。”申用嘉眼珠子都快飞出来了似的，“与陛下这样的高人说话就是痛快，一语中的。”
<br/><br/>    “你平常都用什么作画？”
<br/><br/>    “黑炭笔。”
<br/><br/>    “需要人物标本吗？”
<br/><br/>    “倒是想要，但微臣知道不现实，所以基本上靠想象。”申用嘉回道。
<br/><br/>    “你父亲可知此事？”
<br/><br/>    “不知道，与他提及过一次，但结果陛下也该能料到，之后再也不敢提了。”
<br/><br/>    “什么时候开始发现有这个爱好？”
<br/><br/>    “自打微臣身子发生变化、声音变得粗犷之后就逐渐喜欢上了。”
<br/><br/>    “有成品的画作吗？”
<br/><br/>    “有。”
<br/><br/>    “改天拿来朕瞧瞧。”
<br/><br/>    “但微臣恐怕污了陛下的眼睛。”
<br/><br/>    “你在这里说一大通，也没见你担心污了朕的耳朵呀！”
<br/><br/>    “……”申用嘉被噎了一下。
<br/><br/>    “既然那么喜欢研究女子身体，又喜欢作画，那你何不多娶几位老婆，关起门来研究、作画，而要单身至今？”
<br/><br/>    “回陛下，微臣担心她们说我下流无耻，届时传开，微臣倒不担心自己，可父亲是首辅，他老人家还要脸……”
<br/><br/>    “什么下流无耻？这是艺术，一门高超的艺术，而且朕可以告诉你，这叫人体素描。”朱翊镠掷地有声地道。
<br/><br/>    “陛下真乃微臣的知音啊！”申用嘉激动得再次跪倒，连连磕头。
<br/><br/>    “早知道派你随张简修他们一道，出海去西方国家瞧瞧，那边早有人钻研这门艺术。”朱翊镠道，“本朝那么传统、保守，你这想法如此怪异大胆，若不是遇到朕，你有多好的想法也只是想法。遇到朕，是你三生有幸啊！”
<br/><br/>    听着朱翊镠这番话，申用嘉心中不禁一荡，似乎听到弦外之音……
<br/><br/>    “你先起来。”
<br/><br/>    “多谢陛下！”
<br/><br/>    “你有独特的爱好与追求，就像郑恭王世子一样，朕肯定是鼓励的，但朕不是毫无要求。”朱翊镠一本正经。
<br/><br/>    “陛下请说。”
<br/><br/>    “算了，你还是先把你的画作拿给朕看一看，然后再给你指示。”
<br/><br/>    “好，微臣现在就回家取去。”说着申用嘉迫不及待地转身离去。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>