    
<br/><br/>    宁瑶看了一会，满意地点点头。
<br/><br/>    她也太低调了吧。
<br/><br/>    人家那些道君一类的，一看就比大帝有档次。
<br/><br/>    虽然这是在吹牛，可是宁瑶也不想牛吹得太过。
<br/><br/>    大帝能干嘛？
<br/><br/>    大帝也就管管道君、万族一类的东西，也就是说，大帝干得都是吃力不讨好的活。
<br/><br/>    所以说嘛，大帝没有那么厉害的。
<br/><br/>    等到写个人箴言时，宁瑶这次落笔很流畅，有一种信手拈来之感。
<br/><br/>    【穷尽寰宇，执剑守护。千亿载光阴，因我奔流。万万界异族，有我，无敌。】
<br/><br/>    放下刻刀后，宁瑶哼笑一声。
<br/><br/>    不就是比谁会吹吗？
<br/><br/>    这一方面，她宁瑶就没怕过谁！
<br/><br/>    做完这一切，那石碑上的印记渐渐淡去，紧接着，宁瑶眼前重新出现那一条台阶小路。
<br/><br/>    当她离开后，过了一会，一道黑衣身影出现在石碑前。
<br/><br/>    宁涯感受了一下上面的文字，沉思片刻后提笔写下了一个字“逆”。
<br/><br/>    稍倾，云藏雪走入阶梯，他看了眼石碑，眼中闪过一丝明悟，接着提笔就落下开头二字——“通天……”
<br/><br/>    当宁瑶走上第四层的刹那，她就感受到了一股炽热的气息。
<br/><br/>    就好像她面对的不是天地，而是一座天地熔炉，炽热火海一般。
<br/><br/>    当她的身子完全出现在第四层时，宁瑶的身体下意识地一颤。
<br/><br/>    怎么这么痛？
<br/><br/>    她心中突然有了一种不好的预感。
<br/><br/>    此时，宁瑶手上的钥匙突然化作一柄高大的锤子，宁瑶觉得这锤子好像在散发着金光。
<br/><br/>    反正就是一种博大仁慈的感觉。
<br/><br/>    当看完脑海中的意识时，宁瑶的面色又古怪起来。
<br/><br/>    先前在第三层时，她由于之前做了太多孽，所以被惩罚为罪大恶极的人。
<br/><br/>    结果到了第四层，她拿到了这把钥匙，也开启了什么皇者的考验之路，问题是……她又被判定成大魔头。
<br/><br/>    所以，宁瑶在这一层虽然能出手，但只能是为了正义而出手。
<br/><br/>    这是规则对宁瑶设定的限制。
<br/><br/>    宁瑶真就奇了怪了。
<br/><br/>    凭什么当皇者就得当好人？
<br/><br/>    这上古岁月中，只有一位人皇。
<br/><br/>    因为其他心慈手软的存在，都在诸天万界里被搅碎成肉沫了。
<br/><br/>    行，为了正义就为了正义吧。
<br/><br/>    反正宁瑶觉得，她又不是坏人。
<br/><br/>    可除了这一点以外，这锤子最不可理喻的一点是，它居然放大了宁瑶身上的痛觉。
<br/><br/>    所以说……这把钥匙到底是宝贝还是害人的东西？
<br/><br/>    宁瑶试探地走出一步，久违的颤抖感袭来。
<br/><br/>    她看着前方，许久，生气地砸出一锤子。
<br/><br/>    做完这一切后，宁瑶才大步往第四层中心走去。
<br/><br/>    就是收手的时候，宁瑶整只手臂都在颤抖。
<br/><br/>    这锤子上的反震之力可真疼啊。
<br/><br/>    不过……强者永远是不会惧怕这些的！
<br/><br/>    毕竟人的适应力是强大的。
<br/><br/>    说不定痛着痛着……宁瑶觉得，她就能习惯了呢。
<br/><br/>    在靠近中心的地方，她看到有一点火光。
<br/><br/>    那里，或许就存在着这一层的转机。
<br/><br/>    而在这一层，宁瑶认为，她即将要扮演——正义的审判者这个角色。<br/><br/>