
林景瑄恨不得摘掉假发，冲进车里狠狠地揍对方一顿。<br/><br/>
他一个正儿八经的七尺男儿，为什么要穿着短裙，踩着高跟鞋，还要画着浓妆出现在这鸟不拉屎的鬼城里？<br/><br/>
如果被别人看见了，他林景瑄的一世英名，岂不是毁的干干净净？<br/><br/>
太憋屈了。<br/><br/>
“你别乱动，好好的站着，臀，抬高一点，腰低一点，别整的跟个怨妇似的，要多笑笑。”赵勤然再道。<br/><br/>
林景瑄闭上双眼，咬紧牙关，照着赵勤然的吩咐乖乖的摆出了一个妙龄少妇才有的性感姿态。<br/><br/>
夜幕降临，整个企业街仿佛都被陇上了一层阴霾，雾气沉沉，让人心里发虚。<br/><br/>
赵勤然坐在车里，抽了两根烟，注意着屏幕上的画面，这么久了，还没有出现，今天怕是不会来了吧。<br/><br/>
林景瑄摆的手脚都僵硬了，他放弃了再继续诱敌，从台阶上走下来，“不干了，老子不干了，我要回家喝酒泡吧，不玩了。”<br/><br/>
“得了，这么晚了应该不会来了，上车吧。”赵勤然摘下耳机，准备关掉屏幕。<br/><br/>
林景瑄走了两步，突然一阵寒风从身后袭来，他不由自主的打了一个寒颤，下意识的回过头。<br/><br/>
“我——”他刚说了一个字，突如其来的黑暗打了他一个措手不及。<br/><br/>
赵勤然等了许久没有等到林景瑄回来，疑惑的打开车门张望一番四周。<br/><br/>
这家伙又跑哪里去了？<br/><br/>
赵勤然拿出手机准备打电话。<br/><br/>
“叮铃铃……”手机铃声在空旷的广场上回荡着。<br/><br/>
赵勤然神色一凛，忙不迭的跑过去，一眼就看见了被遗弃在地上的手机。<br/><br/>
公共厕所内：<br/><br/>
男子兴奋的抚摸着林景瑄的脸颊，这细皮嫩肉的，可真是漂亮啊。<br/><br/>
林景瑄迷迷糊糊间察觉到有人在脱他的衣服，他立马一个激灵清醒过来。<br/><br/>
男子始料未及这个女人会这么快就清醒过来，咬了咬牙，准备再次将她掐晕。<br/><br/>
林景瑄好歹也是个身强体壮的男人，在对方掐住自己脖子的瞬间，抬腿一脚踢中对方的大腿。<br/><br/>
“啊。”男子吃痛的大叫一声，怒不可遏的一巴掌打过林景瑄的脸，“你给我安分点。”<br/><br/>
林景瑄的脑袋重重地磕在了厕门上，当场撞得他晕头转向，差一点就晕了过去。<br/><br/>
男子一把揪住他的头发，怒目而视，“不想吃苦头，就给我安分一点。”<br/><br/>
林景瑄晃了晃头，“你他——”<br/><br/>
男子下了狠手，用力的掐着林景瑄的脖子，龇牙列齿的笑着：“乖乖的，别挣扎，不然会很难受的。”<br/><br/>
因为缺氧，林景瑄完全失去了战斗力，他痛苦的扒拉着对方的手，却是一点力气都使不上来。<br/><br/>
“请问有什么事吗？”敲门声响起。<br/><br/>
男子瞳孔一张，一次又一次好事被人破坏，他忍无可忍的捏紧了拳头。<br/><br/>
“里面有人吗？我进来了？”<br/><br/>
男子犹豫中还是放弃了这么一个大美人，戴上口罩，在厕门打开的瞬间，一股脑就冲了出去。<br/><br/>
门外的人被突然窜出来的身影吓了一跳，踉跄着站在了一旁，等他反应过来才发现事态紧急，也来不及多问就跑进了女厕所。<br/><br/>
林景瑄已经处于半昏迷状态，就这么半趴在马桶上，整个裙子都是松松垮垮，一看就是受到了不小的伤害。<br/><br/>
“小姐，你没事吧？”许晟毅连忙将林景瑄抱了起来，“你坚持住，我马上送你去医院。”<br/><br/>
“你放开我，放开我。”林景瑄意识昏昏沉沉，知晓有人抱着他，终于提起了一点力气，一把扯住对方的领子，“你放开我。”<br/><br/>
许晟毅听着他的声音，眉头微微皱了皱，“你是男人？”<br/><br/>
林景瑄朝着他直接吐了一口唾沫星子，“你把我放下来。”<br/><br/>
许晟毅尴尬的擦了擦脸上的口水，“你真的是男人？”<br/><br/>
“你跑不掉的，我告诉你，你跑不掉的。”林景瑄站在地上，身体一阵发软，直直趔趄了好几步。<br/><br/>
许晟毅看着他站都站不稳，本能的想要扶住他。<br/><br/>
林景瑄怒不可遏的拍开他的手，“你别过来，我要报警，我的手机呢？”<br/><br/>
“你是不是误会了，是我救了你。”许晟毅解释道。<br/><br/>
林景瑄捂了捂额头，混沌的意识终于慢慢的恢复了一点清明，他这才发现这个男人和之前的那个家伙穿着很不同。<br/><br/>
“景瑄。”赵勤然一路心急火燎的赶过来，早已是被吓得满头大汗，“你没事吧。”<br/><br/>
林景瑄摇了摇头，“差一点，就差一点。”<br/><br/>
赵勤然注意到旁边的陌生人，立马戒备起来，“是他吗？”<br/><br/>
许晟毅主动递上名片，“我姓许，我是开车路过这里有点内急想要上厕所，没成想会遇到有人想要伤害这位小姐、哦，不对，是这位先生。”<br/><br/>
林景瑄听着这话，连耳根子都红的发烫了，他尴尬的转过身，避开对方的眼神打量。<br/><br/>
赵勤然觉得这个名字甚是耳熟，但一时之间又想不起来在什么地方见过。<br/><br/>
“既然这位先生没事，那我就先离开了。”许晟毅掩嘴笑了笑，想他活了三十年，当真是没有遇到了这么啼笑皆非的事。<br/><br/>
这男人打扮起来比女人还漂亮，难怪会被流氓给盯上。<br/><br/>
林景瑄丢脸死了，双手捂着脸，“我以后还怎么见人啊。”<br/><br/>
赵勤然轻咳一声，“没事，这都是小场面，不重要不重要，他又不知道你是谁。”<br/><br/>
林景瑄自暴自弃的扯下假发，“以后这种勾当，别找我。”<br/><br/>
赵勤然憋着笑，不说话。<br/><br/>
“连你也想笑话我？”林景瑄吼道。<br/><br/>
赵勤然替他顺了顺毛，掐了掐他的脸，“你生气的样子真的是太漂亮了。”<br/><br/>
“滚。”林景瑄一脚踢开他。<br/><br/>
夜幕四合，林家别墅却是一阵欢声笑语。<br/><br/>
林父笑意盎然的说着：“晟毅可是好久没有回过了，这次会待久一点吧。”<br/><br/>
许晟毅喝了一口茶，点头，“最近拍卖得了一块地，会重点开发，暂时会留在国内。”<br/><br/>
林母急忙将自家闺女拉了过来，“那正好，我们雪儿研究生也毕业了，正好跟着晟毅好好学学。”<br/><br/>
林雪儿面颊泛红，有些羞涩的坐在许晟毅身旁，“许先生，多多指教。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337554"&nbsp;&nbsp;chaptername="第597章">加入书签</a>
</div>
