
“我倒是有个办法！”毒蜂开口，望着王宸。<br/><br/>
“有办法就说，别老卖关子！”王宸望着毒蜂说道。<br/><br/>
“请求支援呗！艾伦那边。”毒蜂说道。<br/><br/>
“行不通，南非和北非距离先不说，中间还有一个中非呢！除去这些，大规模出兵，国际上那关怎么过？”天狐说道。<br/><br/>
王宸点头，天狐说的很对，这种情况，哪怕是非盟有心相帮，也是无能为力的！<br/><br/>
事情的性质一旦牵扯到了国家，那事情的味道就变了。<br/><br/>
“毒蜂说的不是兵力支援，而是……核弹头支援！”阎主开口，轻声说道。<br/><br/>
话语落下，毒蜂笑了起来，说道：“还是阎主了解我啊！”<br/><br/>
“核弹头！”夜狐等人听闻此言，皱起了眉头。<br/><br/>
“核弹头要是在F国爆炸，国际上一传开，那问题也不小吧？”王宸皱眉，轻声说道。<br/><br/>
“现在都什么时候了？你还想这些无关紧要的问题？管他什么影响和舆论呢，到时候我们扛着就是了！咱们身上抗的东西还少吗？总之现在就两个选择，一，等着被灭，仇也报不了，还落一个憋屈的死法！二，向艾伦请求核弹头支援，我记得当时他私自留了好几颗的！咱们也不要多了，一颗就够！”<br/><br/>
毒蜂说到这里，紧接着说道：“只要有了核弹头，突围？这太简单了！突围出去之后，找个战略性好一些的位置，恩，G版图就不错，靠着边境，就算打不过，也可以跑到邻国进行迂回战术。”<br/><br/>
“报告！”这时候，门外传来一名0824特种兵的声音。<br/><br/>
“进来。”王宸喊了一声。<br/><br/>
随着声音落下，那名0824特种兵走进，对着王宸打了一个军礼，说道：“团长，其他八个版图的政府军都集合在了一起，然后来向我们投诚了！”<br/><br/>
“多少人？”话语落下，阎主问道。<br/><br/>
“一万有余。”这名0824特种兵回答道。<br/><br/>
“让他们休息一天，没装备的给他们装备，然后立即布防。”王宸命令道。<br/><br/>
“是！”那名0824特种兵应了一声，大步离开。<br/><br/>
“要是来了四五万，那我们能打赢也说不定，不过这一万兵力，在如今A版图这个被围起来的破地方，还真没什么大用。”天狐开口说道。<br/><br/>
“团长，有件事我不明白。”这时候，唐刀开口。<br/><br/>
“说。”王宸说道。<br/><br/>
“既然你们都知道绝对武装会对咱们进行围攻，那为什么现在不立即突围？”唐刀问道。<br/><br/>
“事情没那么简单的！现在突围？那更惨！不等突围出去的，绝对武装就会得到消息，然后直接就知道我们的战略目的，从而展开最直接的围攻，那时候……死都不知道怎么死的！起码现在，他们还不知道我们从哪个地方进行突围！这也是我们目前唯一的优势！”毒蜂解释道。<br/><br/>
“明白了。”唐刀点头，沉思了下来。<br/><br/>
王宸拿起电话，拨下了艾伦的私人号码。<br/><br/>
电话响了没几声，接通了。<br/><br/>
“喂。”艾伦的声音传出，王宸开口说道：“是我。”<br/><br/>
“你怎么到北非了？你别说现在国际军事网上F国内的事情，是你们搞出来的！”艾伦问道。<br/><br/>
“那你也应该知道他们是绝对武装，目前F国已经彻底被绝对武装控制了，我们现在的情况很不妙。”王宸说道。<br/><br/>
“你们去招惹绝对武装干什么？联合国都懒得去搭理的烂摊子，你们自己去捡？真当自己是世界和平保卫者了？”艾伦问道。<br/><br/>
“我没那么高尚，绝对武装和我们有着仇恨，化解不了的仇恨！算了，不说这些了，我打电话，是向你求助的。”王宸直入主题的说道。<br/><br/>
“说吧，有什么我能帮忙的！不过我丑话说在前头，对着F国出兵一事，几乎不可能！毕竟国际上的水太深了，你应该也了解。”艾伦说道。<br/><br/>
“这个我自然知道。”王宸应了一句，说道：“不指望你们出兵，给我一颗核弹头！”<br/><br/>
“你是真想把事情搞大啊！”艾伦听到核弹头三个字，面色严肃了下来。<br/><br/>
“现在不是事情搞大不搞大的问题，而是没有核弹头，我们就会被灭掉的问题！所以我们需要核弹头，哪怕到时候整个国际上都在骂我们，也无所谓！活着最重要！死了，就什么也没了！”王宸说道。<br/><br/>
“能给我几分钟考虑的时间吗？”艾伦问道。<br/><br/>
“可以。”王宸应了一句，说道：“那就趁着这几分钟聊几句吧，你们核弹研究的怎么样了？”<br/><br/>
“没那么快，但估计今年年底，原子弹就可以研究出来。”艾伦说道。<br/><br/>
“不错，到时候非盟也是核国家了。”王宸笑了起来。<br/><br/>
“不说这些太远的话题了。”艾伦说了一句。<br/><br/>
“那说些近一些的，你们现在还有几个核弹头？”王宸问道。<br/><br/>
“你是半句话不离核弹的话题啊！”艾伦无奈的说了一句，紧接着说道：“只剩下一颗了，若是你再开口晚个十天半月的，怕是这颗也被拆掉，进行研究了。”<br/><br/>
“你是不是在给自己铺后路？”王宸问道。<br/><br/>
“什么意思？”艾伦反问道。<br/><br/>
“趁着这次机会，说只剩下一颗核弹头，这样下次我万一再用的到时候，和你求助，你也可以说没有了。”王宸说道。<br/><br/>
“对于你，我真没必要说假话！这核弹头也是托你们的福才拥有的，要不是这样，非盟也不可能有机会在今年就研制出原子弹！再说了，如果真有两颗，我还会考虑吗？直接就给你了。”艾伦说道。<br/><br/>
“舍不得？”王宸笑着问道。<br/><br/>
“不是舍不得，而是怕你们作茧自缚！”艾伦叹气，说道：“要不这样吧，你们现在立即突围，我秘密派出隐形空军过去支援你们，然后你们来南非！这样，绝对武装肯定不敢追过来。”<br/><br/>
“我们的目的可不是离开这里，而是消灭绝对武装！如果是离开这里的话，我们也不至于落到现在这幅境地！”王宸语气严肃的说道。<br/><br/>
PS：10更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065201"&nbsp;&nbsp;chaptername="第1824章&nbsp;&nbsp;求援艾伦">加入书签</a>
</div>
