    
<br/><br/>    接下来的日子，宁瑶就无所顾忌地开始在荒原上晃荡。
<br/><br/>    她浑身上下就写满了两个字——“打我”！
<br/><br/>    但是没有一名天骄敢打她，只能在心中鄙夷她。
<br/><br/>    一朝得势就轻狂的小人！
<br/><br/>    宁瑶乐呵呵地看着他们随处跑，一点都没有吸引仇恨的自觉。
<br/><br/>    笑话，再往上一层，她又得挨打了。
<br/><br/>    也就是说，不管她现在恶不恶心异族，她到了上一层，又得挨打。
<br/><br/>    自从她杀了一大片的异族后，她就接收到来自上一层的信息。
<br/><br/>    那信息中说到，恭喜她由于……罪大恶极，所以被定为第三层的守关人。
<br/><br/>    所谓的守关人，也就是传说中的通关boss，但是这个boss极惨，不仅被困在迷宫里，而且还不能伤害挑战者，只能被动承受伤害。
<br/><br/>    宁瑶觉得，她这是得造了多大的孽，才会被派来做这个守关人。
<br/><br/>    不过……倒也不必如此委屈。
<br/><br/>    当宁瑶接收到守关人的能力后，心中又琢磨起来了。
<br/><br/>    这次，该怎么玩好呢？
<br/><br/>    她走到一半，看到乱石中的一具尸体，尸体上还有若有若无的呼吸声。
<br/><br/>    那鹅黄的衣裾被染上碎石和泥屑，宓秋原本闭目躺在荒野中，感受到一道阴影落下后，她有些费力地睁开眼。
<br/><br/>    她身为圣地道子，平常人不敢杀她，异族也只是观望，等待第一位出手的人，至于那几位寻我境，就根本没有出手的打算。
<br/><br/>    这也就导致这么多天过去了，宓秋仍然半死不活地躺在这里。
<br/><br/>    她静静地看着宁瑶，语气有些悠远，“你来了。”
<br/><br/>    “想死吗？给你个痛快。”宁瑶看着她那副样子，心中念头一转，眼神微动。
<br/><br/>    “我如果说，我还想活着，你能放过我吗？”宓秋轻笑一声，“宁瑶，有背景真好啊。我虽然是圣地道子，可我没有一位寻我境的哥哥。”
<br/><br/>    自荒野平原那一战后，几乎所有天骄都知道了，宁瑶有一个哥哥。
<br/><br/>    当然，这哥哥多半是认出来的，毕竟两人连姓都不一样。
<br/><br/>    但是就算是这样认出来的哥哥，也比寻常关系要亲密一些。
<br/><br/>    “我不是想找有背景的人。”她猛地咳嗽起来，咳嗽到撕心裂肺后，方才道，“我只是想，想让我自己成为有背景的人。这样才能够配得上他。你是不是觉得，我这样，很痴心妄想？”
<br/><br/>    这个问题……
<br/><br/>    宁瑶想到心中的想法，突然蹲下来，笑道，“你想听哪一种？”
<br/><br/>    “哪一种？”宓秋有些不解。
<br/><br/>    “第一种，倘若是你的朋友，他们会劝你放手，劝你及时止损，劝你不要因为虚无缥缈的事情，而放弃你的青春。”
<br/><br/>    “第二种，从旁观者的角度，他们会认为，喜欢那个人，会让你有前进的动力，所以他们会认为你的朋友多管闲事。你觉得，谁说得对？”
<br/><br/>    宓秋看向宁瑶，心头隐隐有所悟。
<br/><br/>    宁瑶笑了笑，“其实，两者的说法都对，因为他们都是站在自己所认为的，正义的立场上。所以你看，有时候正义就是这么可笑。所谓的正义，当它过度正义后，它也是一种邪恶。就像我自己，在别人看来，何尝不是一种正义的邪恶呢？”<br/><br/>