
清晨，空无一人的街道上，泰尔斯喘着粗气，穿过一道小巷，来到一处较大的驰道上。<br/><br/>
埃达……<br/><br/>
埃达她……应该没问题的，尽管看着不靠谱，但在桦树林里，她不就独自擒获了一个极境的血族么。<br/><br/>
我不能分心，多想无益，而且也帮不上忙——泰尔斯死命甩掉心里的担忧。<br/><br/>
他突然觉得有些口渴。<br/><br/>
【防盗啦防盗啦，再不防盗作者要饿死了】<br/><br/>
泰尔斯抓起一捧雪，按照从前乞儿们街头过冬的习惯，搓了搓就塞进自己的嘴里。<br/><br/>
被冻得龇牙咧嘴的王子痛苦地抖动着下巴，抬起头问小滑头：“这里是……是西驰大道了吗？”<br/><br/>
然而后者只是闷闷地低着头，一言不发。<br/><br/>
泰尔斯好容易才把那口雪化成水咽下去。<br/><br/>
他看着神色呆滞的小滑头，心里无比担忧。<br/><br/>
从宫廷里的惨剧，到灾祸们的劫难，以及国王遇刺和近在咫尺的鲜血，这个可怖的夜晚，已经把这可怜的孩子吓坏了。<br/><br/>
对于她而言，这太……<br/><br/>
别说是小滑头了——就算是自己，不也濒临崩溃了吗。<br/><br/>
这一切，这一切是怎么开始的？<br/><br/>
伦巴，他从派兵护送自己北上龙霄城开始，就计划好一切了么，目的就是要刺杀国王，发动政变？<br/><br/>
他又是怎么做到的？<br/><br/>
整整两千人的部队，如果是以护送自己的名义出发，所以没有被注意到的话……那到他带着军队入城的时候，难道城里城外的封臣贵族，平民百姓，士兵官僚，都一无所觉吗？<br/><br/>
努恩王看着是位很精明的国王，那个让人不安的卡珊老婆婆似乎也不是什么简单角色，怎么会容许他们的王都出现这样致命的安全纰漏。<br/><br/>
除非……<br/><br/>
泰尔斯想起那个可怕的答案。<br/><br/>
不会吧。<br/><br/>
他缓缓咽了一下喉咙，拉着小滑头继续走，同时决定换个角度思考。<br/><br/>
我引来了魔能师，不是么。<br/><br/>
吉萨和艾希达引发的意外，直接葬送了整个盾区，牵扯了龙霄城的大部分精力。<br/><br/>
对，所以努恩王才会离开英灵宫，来到盾区里——因此，国王遇刺，要背锅的人是我？<br/><br/>
泰尔斯被自己的想法吓了一跳。<br/><br/>
如果真的是因为我和吉萨他们的话——那伦巴的运气也太好了吧！<br/><br/>
第二王子看看自己狼狈逃命的模样，叹息道：这就是传说中的：自作孽，不可活？<br/><br/>
泰尔斯狠狠揉了揉自己的额头，即使平素还算好用的“超功率”大脑，此刻也有些难受。<br/><br/>
他叹出一口气，只得暂时放下这些事情，在极度的疲惫和困顿中强打精神，摸索着前进的道路。<br/><br/>
这里应该是西驰大道——没记错的话，这七弯八绕又空无一人的街道，是铠区。<br/><br/>
埃达说，只要穿过它，就到为灾祸而设的封锁线了，那里应该能遇到王都的人。<br/><br/>
泰尔斯想到这里犹豫了一下。<br/><br/>
但她也说了，那些巡逻队，或者穿着巡逻队服饰的家伙，都很可疑，不知道有多少是忠于伦巴的人。<br/><br/>
最好不要相信。<br/><br/>
就算是忠于沃尔顿的人，也很容易暴露自己的信息给伦巴那边。<br/><br/>
而曾经威风凛凛的努恩王，也再也不能保护他们了。<br/><br/>
唉。<br/><br/>
真是讽刺，他带着埃克斯特国王的孙女，却在北地的王都里艰难逃生，连可信任的人都找不到。<br/><br/>
当务之急，还是找到可信的人，寻求帮助，回到英灵宫，回到普提莱的身边，通知龙霄城里依然忠于沃尔顿的人们。<br/><br/>
泰尔斯脚步一顿。<br/><br/>
他看着前方不远处，街角边上的一个招牌，脸色一变，想起了什么。<br/><br/>
当努恩王，再也不能保护我们……<br/><br/>
只见前方的那个招牌上，画着一把黑色的短柄匕首，招牌下是一扇关得紧紧的巨大木窗，一边有一道极其狭小的门。<br/><br/>
泰尔斯眯起眼睛，一段曾经的对话飘过他的脑海。<br/><br/>
【如果你在埃克斯特遇到了什么无法转圜的危机……哪怕努恩王也救不了你的时候……】<br/><br/>
泰尔斯眼前一亮。<br/><br/>
是这里。<br/><br/>
下一刻，他拉着小滑头向着那块招牌走去。<br/><br/>
“砰！砰！砰！”<br/><br/>
泰尔斯使劲敲了敲匕首招牌下的那扇大木窗。<br/><br/>
虽然在戒严令下，居民都被疏散了，但如果这里的主人真的像他听闻的那样，“时常做些违反法令的事情”……<br/><br/>
没有回应。<br/><br/>
“砰！砰！砰！”<br/><br/>
泰尔斯又敲了三下。<br/><br/>
还是没有人回应。<br/><br/>
王子皱起眉头，再次伸出手。<br/><br/>
“砰！砰！砰！”<br/><br/>
在越来越大的敲窗声中，小滑头似乎回过神来，只见她有些迷糊地问：“啊……我们在哪里？”<br/><br/>
“西驰大道上的一间肉铺，”泰尔斯简短地道：“有人吗？我们需要帮助！”<br/><br/>
“砰！砰！砰！”<br/><br/>
他又敲了好几次窗。<br/><br/>
然而依然没有回应。<br/><br/>
泰尔斯心里原本的期望慢慢落下。<br/><br/>
唉。<br/><br/>
他看着那块招牌，叹出一口气。<br/><br/>
大概也被疏散走了吧。<br/><br/>
在小滑头奇怪的眼神下，泰尔斯失望地拉起她，转身离开这件肉铺。<br/><br/>
但他才踏出一步，就微微一愣，停了下来。<br/><br/>
“怎么了？”小滑头木然地问。<br/><br/>
泰尔斯猛地转过身，对画着匕首的招牌大喊道：<br/><br/>
“六块半！”<br/><br/>
没有回应。<br/><br/>
泰尔斯咬着牙齿，再次大喊道：<br/><br/>
“六块半啊喂！六块半！”<br/><br/>
大概是喊得有些大声，泰尔斯喘着气，拍着自己的胸膛。<br/><br/>
但是依然没有回应。<br/><br/>
空旷的街道上，只有他们两人。<br/><br/>
泰尔斯失望地低下头。<br/><br/>
算了。<br/><br/>
大概他……<br/><br/>
就在此时。<br/><br/>
一道木板摩擦的声音传来，然后是门栓打开的声音。<br/><br/>
“啪嗒。”<br/><br/>
小滑头下意识地躲到他身后，泰尔斯则吃惊地抬起头。<br/><br/>
木窗打开了。<br/><br/>
有……<br/><br/>
有人在？<br/><br/>
窗户里，一个黑发黑眼，面部平缓的男人神色不善地盯着他们。<br/><br/>
让泰尔斯心里发毛。<br/><br/>
等等。<br/><br/>
这是一个……<br/><br/>
远东人？<br/><br/>
“你们是什么人？”<br/><br/>
“你怎么知道这个的？”<br/><br/>
远东男人的话语里带着明显的北地口音，语气有些不耐烦，就像他面对的是很大的麻烦一样：“六块半？”<br/><br/>
泰尔斯微微一愣。<br/><br/>
有人……<br/><br/>
有人！<br/><br/>
他呆呆地看着这个远东男人，直到对方作势欲关窗时，泰尔斯才反应过来，激动地道：“等等……那个……我们是，我们是卡斯兰的朋友！”<br/><br/>
“这个词，是卡斯兰告诉我们的！他说当我们需要帮助的时候，就来这里，说这个暗号……”<br/><br/>
远东男人眯起本就不大的眼睛，仿佛要细细打量他们。<br/><br/>
“您是，是那个……”泰尔斯挠着脑袋，死命回想英雄酒馆里的相遇，几秒后，才好不容易从脑海里抠出那几句话：“是顾先生，对么！”<br/><br/>
“我们需要帮助！”<br/><br/>
远东男人——顾一声不吭，依然待在窗后的阴影里，静静地看着他们。<br/><br/>
“拜托了！”泰尔斯有些焦急。<br/><br/>
片刻后，顾咧开了嘴角。<br/><br/>
“卡斯兰的朋友，是么？”远东的男人轻哼一声，缓缓道：<br/><br/>
“进来吧。”<br/><br/>
————<br/><br/>
铠区与盾区的交界处，一场极境之间的战斗已经拉开了惊险的大幕。<br/><br/>
“呼——”<br/><br/>
刀风凌厉。<br/><br/>
埃达腾起在半空，向着卡斯兰扑去。<br/><br/>
她的弯刀划出弧线，掠过后者的鼻尖。<br/><br/>
白刃卫队的前指挥官沉稳地后仰，面无表情的卡斯兰淡定地闪过横削他头部的一刀。<br/><br/>
尽管刀锋距离他的鼻子只有一寸。<br/><br/>
“战斗中跃起，这是自杀。”<br/><br/>
卡斯兰淡淡地道，他瞬间舞动起两米的戮魂枪，却丝毫没有笨重和迟滞感。<br/><br/>
长枪甚至被他甩动得弯曲起来！<br/><br/>
风声呼啸。<br/><br/>
枪尖如有生命一样，横着甩向精灵。<br/><br/>
如同许多极境高手对决一样，不过几秒，攻守瞬间易位。<br/><br/>
“那是对人类而言。”埃达在空中不屑地道。<br/><br/>
下一秒，她以不可思议的灵活，单手攀上戮魂枪的前段，手上微微发力。<br/><br/>
戮魂枪那黑沉的枪尖，从她的耳边险而又险地划过。<br/><br/>
埃达将全身挂在长枪上，如同一件飘忽的衣物，随着卡斯兰的舞动，迎风而起。<br/><br/>
卡斯兰的双臂涌起不可思议的巨力，长枪一振！<br/><br/>
埃达像是遭了狠狠一击，从长枪上被震飞。<br/><br/>
卡斯兰的长枪没有丝毫停顿，如同再次发起攻击的毒蛇一样，刺破空气，向着空中的埃达腰部袭去！<br/><br/>
但埃达再次展现出仿佛蝙蝠般的灵巧，只见她在空中上身后仰，腿部后拉，弯曲成一个“C”字型。<br/><br/>
“蓬！”<br/><br/>
枪头突破空气，发出爆响。<br/><br/>
然而卡斯兰的夺命长枪，却恰好刺向了埃达“C”字姿势的中空地带，掠过她的背部。<br/><br/>
巧而又巧地刺空。<br/><br/>
卡斯兰皱起眉头，长枪又是一振！<br/><br/>
埃达再次左手后伸，搭上戮魂枪的枪柄，顺着卡斯兰振枪的方向，柔顺的身躯如弹弓一样一甩！<br/><br/>
<br/><br/>
以左手为圆心，她仿佛荡了个秋千般，在戮魂枪上荡过一圈，才借着离心的惯性向后飘飞。<br/><br/>
如果泰尔斯在这里，大概会目瞪口呆地大喊：“你会玩单杠！”<br/><br/>
精灵在空中翻过一个跟斗，稳稳落地。<br/><br/>
“砰！”<br/><br/>
卡斯兰的长枪枪头这才落地，狠狠扎进石砖里。<br/><br/>
这个惊险的回合至此结束。<br/><br/>
埃达举着她的弯刀站起，斗篷已经在刚刚的剧烈腾挪中落到后颈，露出扎成辫子的柔顺亮白色头发。<br/><br/>
卡斯兰则转动着他的长枪，面色不变，好整以暇。<br/><br/>
“我跟白山的敌人交过手，也见过深暮王国的来使，”酒馆的老头缓缓地道，“但你的肤色……既不是白精灵，也不是魇精灵。”<br/><br/>
埃达抬起头，露出她精致的少女面庞，和一双弧度优美的尖耳。<br/><br/>
“你是圣精灵，对么，”卡斯兰轻轻呼出一口气，调整着持枪的姿势：“当然，我没见过东陆的高精灵和灰精灵，但我想，你只有可能是来自圣树王国，才会随身保护星辰的王子。”<br/><br/>
“猜得不错，”埃达嗤笑一声，看着戮魂枪的双眼里充满忌惮，“北地的小屁孩。”<br/><br/>
卡斯兰点了点头，露出笑容。<br/><br/>
“圣树王国，不愧是星辰王国的世代盟友与王室姻亲，”老头唏嘘道：“居然还为他们提供了极境护卫？”<br/><br/>
埃达脸色一变。<br/><br/>
“呸呸呸，”精灵一脸不爽地晃了晃弯刀：“什么护卫！我是他们——那群屁孩们求爷爷、告奶奶、找爸爸、请妈妈，重金礼聘才请来的极境高手！”<br/><br/>
卡斯兰眉头一动。<br/><br/>
“星辰王室卫队的终身荣誉教官！”精灵把弯刀指向自己，高傲地大声道：“埃达·罗拉卡特·吉赛·杜力多斯……”<br/><br/>
但埃达的话像是卡壳了一样，停在一半。<br/><br/>
她的一双银瞳转了转，最终还是丧气地甩向地下。<br/><br/>
“哎呀名字记不清啦……随便称呼吧。”<br/><br/>
但卡斯兰的表情却凝重起来。<br/><br/>
“原来如此，是王室卫队的教官，”老头拉起枪头，看着埃达的眼神已经不一样了：“我们白刃卫队以前常说，除了冰川哨望，如果世界上有哪一只部队足以和精锐的白刃卫队，和‘龙之近卫’正面相敌……”<br/><br/>
卡斯兰叹了一口气，眼里尽是怀念：<br/><br/>
“那就只有俗称‘帝之禁卫’的你们——星辰王室卫队了。”<br/><br/>
“啊呀呀，”埃达甩了甩手，似乎有些不屑：“原来你还记得你是白刃卫队的人啊……刚刚你们的人一个个倒下的时候，你看见了吗？”<br/><br/>
卡斯兰闻言现出痛苦之色，眉头紧蹙。<br/><br/>
“他们都是称职的战士，是好孩子，”老头悲伤地道：“他们只是遇到了最差的时代，最差的命运。”<br/><br/>
埃达冷哼一声：“你还真敢这么说啊——大名鼎鼎的‘撼地’，看来也就是一个叛徒罢了。”<br/><br/>
卡斯兰紧紧闭上双眼。<br/><br/>
“让我们完成这一战吧……拖得太久的话，我们的人就会赶到，那时候就不会有公平战斗的机会了。”他的声音无比疲惫。<br/><br/>
埃达默不作声，只是冷冷地望着他。<br/><br/>
“‘龙卫’与‘帝卫’在历史上相遇的次数不多——我在年轻时和你们的萨克埃尔交过一次手，因此我非常荣幸，”卡斯兰睁开眼，严肃地道，满头的白发在黎明的微光下闪动光泽：“埃达教官。”<br/><br/>
“萨克埃尔？”埃达脸色一变，似乎在回忆：“是不是一个流鼻涕的驴脸屁孩，天天在训练场上偷懒那个……话说我以前经常体罚他来着……”<br/><br/>
“他是星辰著名的‘刑罚骑士’，”卡斯兰露出缅怀的微笑：“从十二年前起，我就再也没听过他的消息了。”<br/><br/>
埃达的脸色一黯。<br/><br/>
“那家伙，在西荒的白骨之牢里呢，”精灵叹气道：“估计这辈子是出不来了……那傻孩子……”<br/><br/>
卡斯兰微微一怔。<br/><br/>
“是么……”老头喃喃地道。<br/><br/>
“可惜了。”卡斯兰惋惜地闭眼：“他真是一个好对手。”<br/><br/>
下一刻，战斗再启。<br/><br/>
卡斯兰的长枪毫无预兆地发动，瞬间刺出三枪！<br/><br/>
都瞄准了埃达的腿部。<br/><br/>
“蓬！蓬！蓬！”<br/><br/>
枪尖三次点地，激起无数碎石。<br/><br/>
但埃达如同跳着奇异而优雅的舞步一样，连踩六步，每一步都恰到好处地避过了戮魂枪的刺击。<br/><br/>
碎石飞溅中，埃达没有后退，反而踩着闪避的步伐，迫近卡斯兰的身边！<br/><br/>
攻守再换。<br/><br/>
“唰！”<br/><br/>
趁着长枪不及回收，埃达用天马行空的一刀，斩向卡斯兰的头颅。<br/><br/>
白刃卫队的传奇指挥官冷静地转身闪避。<br/><br/>
经验丰富的他双目从未离开埃达的双肩。<br/><br/>
果然，随着埃达的动作，刀光在空中连折三次！<br/><br/>
每一次都折向卡斯兰准备闪避的方向。<br/><br/>
但卡斯兰依旧凭借着高超的眼力和直觉，闪过了这三次转向的危险刀光。<br/><br/>
刀风掠过老头的脸庞。<br/><br/>
带走了他的一撮白发。<br/><br/>
卡斯兰的长枪终于回收，老头高举双臂，长枪在他的身周划开一个大圆！<br/><br/>
“撕拉！”枪尖拖动在地面的摩擦声，刺耳地传来。<br/><br/>
但埃达早已两个后空翻，跃离戮魂枪的攻击范围。<br/><br/>
紧张的一轮攻守交换结束了，两位极境再次停顿下来。<br/><br/>
“良好的柔韧度和敏捷度，”卡斯兰叹息道：“不错的战斗意识，挥刀很稳，落足很轻。”<br/><br/>
“真是将精灵和女性的双重优势，发挥得淋漓尽致。”<br/><br/>
埃达轻笑一声，仔细观察着对方的脸孔。<br/><br/>
“小看女人的话，可是会吃亏的哦。”<br/><br/>
两人站在街道的两旁，静静对视着彼此，将心中的忌惮提到最高，都在心中估算着接下来的战斗。<br/><br/>
“岂敢，”卡斯兰恭敬地道：“我毕竟也是和‘雨中之心’生活在同一时代的人。”<br/><br/>
“但这都是精灵应该具备的素质，不足为奇。”老头淡淡道。<br/><br/>
埃达的瞳孔微微一缩。<br/><br/>
“最让我惊讶的，”卡斯兰观察着地面，目光聚焦在刚刚扎出的三个洞上：“是你居然对我的每一次进攻和防守，都应对地恰到好处，毫不拖沓，近乎完美。”<br/><br/>
“啊，”埃达耸了耸肩，一对尖耳微微摇动：“我很厉害的。”<br/><br/>
“哈哈，是么。”卡斯兰表情一变，露出爽朗的笑容。<br/><br/>
“攻击你的腿部，是为了压制你的敏捷。”<br/><br/>
“激起碎石，是为了阻碍你的灵巧。”<br/><br/>
“最后的长枪环扫，则是意图抓住你接近的机会，展开杀着。”<br/><br/>
老头赞许也似地点点头：“但你巧妙地避开了腿部的刺击，还倒冲过来，巧妙闪过后方碎石的同时，发起反攻，甚至连最后的环扫都恰到好处地躲开。”<br/><br/>
卡斯兰抬起头，直视着埃达。<br/><br/>
“我的三项目标，环环相套，却一个也没有达成。”<br/><br/>
“这已经不能用反应或是经验来解释了，”他缓缓摇头：“就算是邵和‘雨中之心’，面对我的进攻，也不可能如此轻松。”<br/><br/>
“那只剩下一个答案。”<br/><br/>
埃达表情不变，手上的弯刀却缓缓捏紧。<br/><br/>
刚刚的三套连招，确实无比老辣。<br/><br/>
但是……<br/><br/>
只听卡斯兰感慨了一声，声音里带着唏嘘般的起伏：“你事先就知道了我接下来的招式和打算，才顺势做出完美的应对，是么？”<br/><br/>
埃达的脸色一变。<br/><br/>
不会吧。<br/><br/>
这个老头……<br/><br/>
我们才交手多久？<br/><br/>
卡斯兰发声轻笑。<br/><br/>
这一秒，仿佛传奇的‘撼地’回到了他年轻时候的战场。<br/><br/>
“我听闻，异能在精灵里出现的几率，要远远高于人类——真是有趣的现象，不是么，”老头重新甩动戮魂枪，眼里燃烧着多年不曾有过的战意，“其种类也花样繁多，各色奇特的能力不一而足。”<br/><br/>
埃达的脸色彻底沉了下来。<br/><br/>
之前只是把焦点都放在凶名赫赫的戮魂枪上。<br/><br/>
但现在看来，跟戮魂比起来……<br/><br/>
她低估这个“撼地”了。<br/><br/>
以前只是听闻他离开终结之塔之后，率领白刃卫队，在战场上未逢一败的传奇名声。<br/><br/>
可是……<br/><br/>
只听卡斯兰双目闪光，却语气平静地道：<br/><br/>
“但我确实没想到，还会有如此神奇的异能。”<br/><br/>
埃达叹出了一口气。<br/><br/>
“埃达教官，你是个异能者——不，你是极境，所以必须称呼你为异能战士，”卡斯兰看着埃达的银色双瞳，用不容置疑的口吻，笃定地道：<br/><br/>
“你会读心。<br/><br/>
————<br/><br/>
埃达的脸色彻底沉了下来。<br/><br/>
之前只是把焦点都放在凶名赫赫的戮魂枪上。<br/><br/>
但现在看来，跟戮魂比起来……<br/><br/>
她低估这个“撼地”了。<br/><br/>
以前只是听闻他离开终结之塔之后，率领白刃卫队，在战场上未逢一败的传奇名声。<br/><br/>
可是……<br/><br/>
只听卡斯兰双目闪光，却语气平静地道：<br/><br/>
“但我确实没想到，还会有如此神奇的异能。”<br/><br/>
埃达叹出了一口气。<br/><br/>
“埃达教官，你是个异能者——不，你是极境，所以必须称呼你为异能战士，”卡斯兰看着埃达的银色双瞳，用不容置疑的口吻，笃定地道：<br/><br/>
“你会读心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10160449"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;决裂">加入书签</a>
</div>
