    
<br/><br/>    不知所措的两人，在惊讶之余，却问了同一句话，“您没阻止陛下吗？！”
<br/><br/>    “自然是阻止了！”姜绾芸头疼，“可陛下他说什么也不听，硬是要自己来，妾力气不比陛下，拉不住他...”
<br/><br/>    她自然是阻止了，可就她那点儿力气，他单手就把她给制服了...眼睁睁看着他任性胡闹，她也很绝望！
<br/><br/>    “这...”裴贤盛悄悄往里张望了一眼，发现情况确实如同姜美人所说之后，也傻眼儿了，“您劝陛下，陛下不听吗？”
<br/><br/>    “对！”姜绾芸肯定点头。
<br/><br/>    要不是她的劝一点儿用都没有，她也不至于跑到门口来搬救兵啊！
<br/><br/>    “那这...奴婢也没办法了...”裴贤盛在得了姜绾芸肯定的回答之后，不由露出一脸苦色。
<br/><br/>    姜美人劝都不听，他们能有什么办法？陛下还能听他们的不成？
<br/><br/>    “你们劝劝他呀！”姜绾芸看着看没出声就放弃的两人，不由瞪圆了一双杏目，“你们好歹是陛下什么最亲近的人，说话...多少能有些效果吧？！”
<br/><br/>    “您高估咱家了...”裴贤盛扯扯嘴角，无奈道，“陛下决定了的事，咱家可改变不了。”
<br/><br/>    “姜美人，恕咱家直言，要是连您都劝不动陛下的话…呃…那就只能由着陛下去了…”
<br/><br/>    “可是…”姜绾芸回首看了里面挽起袖子正在忙活的人，眸子里有几分犹豫。
<br/><br/>    就放任这金尊玉贵的人在灶台旁边炒菜，真的好吗？！万一…万一有哪里伤着了，这谁担待得起啊！
<br/><br/>    可当她再回首时，裴贤盛和福禄面上的无奈，却也写得清清楚楚。
<br/><br/>    显然，他们两人，是拿自家主子没有办法的。
<br/><br/>    “姜美人，您就放心吧，陛下武功高强，必然不会出什么事的。”裴贤盛低声安慰道，“这事儿，您就按照陛下的意思办就成了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    她明明是想来搬救兵，让他们这些陛下身边亲近的人，来劝说一下陛下的。可转眼，她却被他们联合说服了？
<br/><br/>    不过，裴总管所言，也并无道理。只要是那位决定了的事情，还真是…特别难改变的。
<br/><br/>    无奈之下，她只得垂头丧气地返回顾瑾渊身边，开始站在旁边，用理论来支撑他这个新手做菜。
<br/><br/>    四个菜炒完之后，一大早就煲上的汤，也差不多好了。
<br/><br/>    有关上菜这些杂活儿，顾瑾渊自然不会再亲自忙活了。让裴贤盛安排好人盛饭上菜之后，他便净了手，重新拉着姜绾芸回了碧霄殿的饭厅。
<br/><br/>    “陛下…”看着被盛放在圆桌上的四菜一汤，姜绾芸不由神情紧张。
<br/><br/>    桌上的菜，看上去，并没有平日里御厨精心摆盘的贵气。所有的菜，都是炒好之后，胡乱堆砌在盘中的。
<br/><br/>    这样的摆盘，虽然与“精致”二字沾不上边，但却比那些华丽的东西，多了几分家常的味道。
<br/><br/>    这几个菜，从外表，都看不出什么来。
<br/><br/>    虽说金尊玉贵的皇帝陛下是第一次下厨，但在旁边指导的姜绾芸，还是有那么几分经验的。<br/><br/>