
之后的两天里，齐誉就真真正正地大刀阔斧，开始整顿起了琼州的吏制。<br/><br/>
首先，是怎么重新划分行政区域的问题。<br/><br/>
这一点，齐誉依照了自己的原定规划，将当下的琼州府划为是三大区域，即：琼北、琼中和琼南这三个县。府衙依旧是自领原来的辖区，没做任何调整。<br/><br/>
如此一来，官吏的在职人数就骤然减少了十之七八，官僚机构瘦身成功。<br/><br/>
在重新划分好行政区域之后，接下来就是新官吏的委任问题了。<br/><br/>
俗话说，傍生不如傍熟。<br/><br/>
既有熟人可用，就不要使用生人。<br/><br/>
基于这方面的考量，齐誉便从罢免的那十一人中挑出来了两个有能力的，然后再加上即将‘洗白’的谢炯，让他们三个人分别担任那三县的知县。<br/><br/>
至于其麾下僚属和团队，就交由他们自己去建吧，府衙的态度是不予任何形式进行参与，其用意就是，彰显赋予他们足够的自主权。<br/><br/>
殷俊恍然一笑：呵呵，难怪谢炯这么配合你，原来是提前‘悟’了呀。<br/><br/>
而这悟换来的好处，也是显而易见的。<br/><br/>
这么说吧，虽说谢炯的职位依旧如前，仍为是一方知县。但是，他的辖区面积以及所管人口，几乎比之前整整翻了四倍，权利水涨船高，谁不欣喜？<br/><br/>
更何况，还加了那么多的俸禄。<br/><br/>
加薪了？<br/><br/>
是的，由于现在官员的数量大幅减少，财政支出就有了结余，自然而然，也就腾出了加薪的空间，月俸方面做些上调，也是情理之中的事。<br/><br/>
对此，殷俊感慨一笑道：“记得你之前时曾说，事后会给谢炯做出补偿，没想到，居然是这么回事。”<br/><br/>
“我是个很注重赏罚分明的人，又怎能让他白挨那一顿板子呢？”齐誉脸色一正，又道：“其实，我已派人暗中查过了，谢炯确实是个作风正派的老实人，其能力方面虽然算不上强，但也算得上是励精图治，如此好官，我又怎舍得弃之不用？”<br/><br/>
“呵呵，算你不昏！”殷俊赞过了后，又问道：“这里的事情已了，咱们何时返回府城去？你不是老是念叨说，想尽快地回去看看那条捕到的大鱼吗？”<br/><br/>
齐誉点头道：“莫急莫急，待我下午办过了交接，明日一早，咱们便归。”<br/><br/>
……<br/><br/>
时间过得很快，一转眼就到<br/><br/>
了第二天。<br/><br/>
这天是个好天气，阳光灿烂，碧空如洗，很宜出行。<br/><br/>
既然天公如此作美，又岂能辜负和错过呢？<br/><br/>
上路吧！<br/><br/>
善！<br/><br/>
临别前，齐誉又特地去和那些被罢的县官们见了一面，并再次嘱咐他们说，一定要耐心等待，切勿着急，或许在不久之后，将有好事将至。<br/><br/>
其实呢，这话说得有点不着边际。<br/><br/>
因为，不确定。<br/><br/>
但是，齐誉还是相信自己的预判，他觉得，以琼州目前的发展速度来说，一定会吸纳掉许许多多的各色人才，而他们这些管理精英，应该也在其内，只是目前还看不出。<br/><br/>
也正是因为这个原因，所以齐誉才敢贸然地夸下海口。<br/><br/>
书归正传。<br/><br/>
这归途中一切顺畅，既无意外也无波澜，行进速度颇快。<br/><br/>
也是巧了，刚好于三月二十三妈祖盛会的这天，齐誉一行人赶回到了琼州的府城。<br/><br/>
还没来得及进城，就听到城内传来了锣鼓喧天的声音，耳边也尽是浓郁的节日气氛。<br/><br/>
如此年度盛会，不观岂不可惜？<br/><br/>
于是，殷俊畅然地走下车来，笑道：“好不容易来趟琼州，又岂能错过妈祖盛会？这样吧，我私下里走走看看，就不和你一同进城了。”<br/><br/>
“嗯，也好！那咱们就暂且作别吧。”<br/><br/>
“告辞！”<br/><br/>
分别之后，殷俊选择了自个独逛，而齐誉则是去了主会场处。<br/><br/>
二人方向不同，目的也不同。<br/><br/>
单说齐大郎，他作为是琼州府的首牧，就礼仪上来说，是必须要出席盛会的。<br/><br/>
既然今天逢上了，又岂能不出来站站场呢？<br/><br/>
所以，必须参与一番。<br/><br/>
为了尽量不惊扰百姓，齐誉选择了低调前行，也恰好，他今天穿了一身不惹眼便装，途中倒是无人认出。<br/><br/>
少倾而至。<br/><br/>
喝，真气派！<br/><br/>
放眼望去，处处都是簇拥的人头，熙熙攘攘地好不热闹。于人群的最正中处，也就是妈祖圣庙的左侧方，设着一个由粗木搭建的丈许高台。<br/><br/>
在那台上，正端坐着一排观礼的人。<br/><br/>
于惊鸿一瞥间，齐誉第一眼就认出了自家娘子柳荃。<br/><br/>
今天的她，身穿一身大红旗袍，头戴着金灿灿的步摇，看起来高贵而<br/><br/>
又端庄。而在其身侧，还端坐着同样旗袍袭身的殷桃，今天的她头插玉簪、耳戴琉璃坠，尽显风情万种。<br/><br/>
嗯？<br/><br/>
她们俩人怎么坐到一块去了？<br/><br/>
关系上，还貌似挺不错的样子。<br/><br/>
掩着好奇，齐誉从人群缝中挤了过去，朝着那主台处靠。<br/><br/>
此时，礼房经承刘实诚已经宣布盛会正式开始，正准备恭抬妈祖神像举行游街。<br/><br/>
这里的游街乃是褒义词，为风俗文化中的一种。<br/><br/>
齐誉本想先去和娘子打声招呼，然后再参与礼仪。却不料，自己才一现身，就被眼尖的刘实诚发现并被拉过去了。<br/><br/>
“大人，您回来的正是时候，这第一抬的荣誉可就非你莫属了。”<br/><br/>
“嗯？……那好吧！”<br/><br/>
按照传统上的说法，越是身份尊贵的人物，抬妈祖的顺序就越是靠前，而齐誉作为是琼州府的总大拿，自然有资格担任这第一抬。<br/><br/>
抬妈祖，是一种至高无上的荣誉，同时也是一种身份上的象征，任谁都不会推辞的。<br/><br/>
齐誉自然也不例外。<br/><br/>
他朝着主台处凝望了一眼，并略带遗憾地叹了一气，而后就勒了勒自己的裤腰带，果断地扛了起来。<br/><br/>
“妈祖巡幸，开始走嘞！”<br/><br/>
“走嘞！”<br/><br/>
约百丈后，齐誉主动让贤。<br/><br/>
最先‘接棒’的是心腹彭文长，然后依次是各房经承、本地名流、富商大贾等。他们按照自己的威望大小以及身份高低分出先后顺序，并一一登台亮相。<br/><br/>
从世人的角度上来看，抬妈祖乃是一种被世人认可的象征，所以，名流和商贾们才会争相恐后地抢着，并乐此不疲。<br/><br/>
现下，街道两侧人山人海，成了欢乐的海洋，百姓们更是自发地载歌载舞，随着巡幸的妈祖神像朝前移动。<br/><br/>
这才是盛世该有的样子！<br/><br/>
此情此景，直让齐誉的心里无比满足，就像是吃了蜜糖一样的甜。<br/><br/>
正当他端着笑意站在高处环顾着麾下子民时，一瞥间忽然瞧见，于人群之中，居然还夹杂着几抹惹眼的黄色头发。<br/><br/>
洋人？<br/><br/>
真是奇哉怪也！<br/><br/>
妈祖盛会乃是闽南和琼州之地的传统习俗，怎么会有洋人跟着同乐呢？<br/><br/>
莫非，他们舍弃了原本信仰的上帝，而改信妈祖了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68934635"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;妈祖盛会">加入书签</a>
</div>
