
王小宝感觉车内的空气瞬间低压，他从没见老板这么生气过。<br/><br/>
韩冰一直盯着手机，慢慢坐正身子。<br/><br/>
“什么乌七八糟的东西也随便给人看？”<br/><br/>
王小宝连连称是，把手机拿回来。<br/><br/>
楚云溪沉默了几秒后，淡淡笑了。<br/><br/>
“是我亲姑姑说的，我都不气，你们气什么啊。”<br/><br/>
王小宝尴尬的问：“你看到了？”<br/><br/>
楚云溪哂笑：“不用说我都知道，她一定是说我以前做过陪酒女吧？”<br/><br/>
韩冰翘起二郎腿，看不出什么表情，仿佛真的是个看客，只静静聆听。<br/><br/>
“所以到底是什么？”经纪人好奇起来。<br/><br/>
“只不过是去KTV做了前台。”楚云溪懒洋洋的倚在后座上，带着讽刺的微笑。<br/><br/>
车内忽然又陷入诡异的安静中。<br/><br/>
半晌，韩冰默不作声的搂住楚云溪的纤腰，继续睡觉。<br/><br/>
经纪人咳嗽几声：“下午要去拍个游戏代言拍摄，中午可能没什么时间吃饭，我叫了肯德基大家凑合一下吧。”<br/><br/>
保姆车山路十八弯一样甩掉了跟车的私生，猛然停到肯德基门口，王小宝冲出去后片刻拿回了一堆套餐。<br/><br/>
吃着鸡翅，楚云溪觉着这样的日子也挺悠闲。<br/><br/>
她随便一瞥，看到韩冰微不可查的皱了下眉头。<br/><br/>
“原来你还挑食啊？”<br/><br/>
说着，楚云溪把自己的蛋挞拿过去换了韩冰的鸡腿堡。<br/><br/>
王小宝回头，豪迈的挥挥手：“冰哥是我见过最好的艺人，从来不挑食！”<br/><br/>
楚云溪看他模样可爱，忍不住想伸手帮他把粘在嘴角的沙拉擦掉。<br/><br/>
手刚伸到一半，一杯可乐被韩冰强行塞进她手里。<br/><br/>
“哟，不高兴了。”楚云溪觉得韩冰的反应甚是有趣，不由得调笑起来。<br/><br/>
王小宝看着两人的互动十分懵逼，不高兴吗？他怎么一点都没感觉到。<br/><br/>
下午的拍摄是套古风游戏，很快韩冰便披盔戴甲的出来，活脱脱个银面小将军，威风凛凛的。<br/><br/>
看着他对着空气舞枪弄棍，楚云溪不得不再次感慨演员真不是容易当的。<br/><br/>
行程忙的连轴转，顺利拍完后，他们又要赶回剧组，一个小时后有韩冰的戏份。<br/><br/>
即使只是跟着坐车，楚云溪已经快不行了。<br/><br/>
现在她终于明白自己的价值了，能让韩冰在车上睡个好觉真是太不容易了！<br/><br/>
不过既然自己这么有用，真的不能谈谈涨工资的事吗？<br/><br/>
韩冰又睡下了，楚云溪看着这张脸不由得出神。<br/><br/>
韩冰睁开眼时，正好对上楚云溪迷离的目光，显然她是被车晃的晕乎乎犯困了。<br/><br/>
“被我的魅力迷倒了吗？”韩冰本来是侧身枕着她的大腿，猛然一翻身仰面对着。<br/><br/>
两人四目相对，楚云溪低垂着头，两人间只有两拳的距离，暧昧的紧。<br/><br/>
像是偷窥被逮个正着，楚云溪立马抬头别看眼，动作十分僵硬。<br/><br/>
忽然她感觉腰上有些软，痒的想要笑出声。<br/><br/>
“喂，你这么幼稚的吗！”<br/><br/>
楚云溪憋不住嗔怒的瞪了韩冰一眼，他正用修长的食指一下戳着楚云溪的痒痒肉。<br/><br/>
<br/><br/>
紧接着车厢内响起一片银铃般的笑声，楚云溪被戳的大笑不止。<br/><br/>
经纪人和王小宝对视一眼，互相接受到对方的信号：单身狗被虐算不算工伤？<br/><br/>
半晌后，楚云溪小累了。<br/><br/>
韩冰斜倚着车窗，淡淡道：“笑了，就好了。”<br/><br/>
说完他合上眼睛，阳光打在他纤长的睫毛上，留下一片影子，像在睫毛上镀了层金一样漂亮。<br/><br/>
他是在故意逗我开心？猛然意识到这点，楚云溪有些坐立不安。<br/><br/>
车内又陷入诡异的安静中，直到突然来了个电话。<br/><br/>
经纪人听完电话，深深皱起眉头。<br/><br/>
“等我和老板说一下吧。”说完他挂了电话。<br/><br/>
韩冰挑眉，示意经纪人直接说。<br/><br/>
“女二说是摔坏了，不演了。”<br/><br/>
韩冰还没说什么，王小宝立马炸了。<br/><br/>
“什么不演了！这都开机一半了啊！老板还和她有那么多对手戏，现在要找谁救场？”<br/><br/>
经纪人脸色也不好看，摇摇头。<br/><br/>
楚云溪也读懂了这个意思，就是暂时没人救急。<br/><br/>
“这怎么能行呢！如果一直没人来耽误拍摄进度，冰哥的行程都会被大乱，冰哥又不是那种每天啥事没有的小明星，可是顶级流量啊！”<br/><br/>
王小宝有些抓狂了。<br/><br/>
从他处处为韩冰考虑的态度可以看出，他对韩冰是真的关心。<br/><br/>
韩冰则是不慌不忙的笑道：“急什么，那个女二本来也没什么演技，谁上不可以？”<br/><br/>
经纪人摇摇头：“可是剧方也不可能随便找个谁就来演，女二演技不行但是有流量啊。”<br/><br/>
韩冰笑的更加邪魅：“流量？现成的不就有一位吗。”<br/><br/>
他右手撑头，食指有一下没一下的敲着额角。<br/><br/>
其他人还没反应过来时，楚云溪立马后退一下疯狂摇头。<br/><br/>
“上午的酬劳还没说清呢，别想再使唤我！”<br/><br/>
提起酬劳，楚云溪忽然想到个严肃的问题，她还没给账号呢！<br/><br/>
这时，经纪人立马喜上眉梢的忽悠：“小楚，能让冰冰推荐演戏你可是有天大的福分哦！别说报酬了，要是你一炮而红，身家可就是千万起了，你不考虑考虑？”<br/><br/>
楚云溪呵呵冷笑：“不考虑！我只想开个小店，过过平常人的生活就足够了。”<br/><br/>
后半句她没说，她还要赶紧找个人嫁了，这才能完成任务。<br/><br/>
她可不是没见过世面的小丫头，经历过那么多世界，她只想安安心心做任务就成了。<br/><br/>
正想着，韩冰忽然附身过来。<br/><br/>
“你想结婚，想开店，我都能成全你。”<br/><br/>
楚云溪回头：“怎么，你还能给我分配老公？”<br/><br/>
“能啊，眼前就有一个，要不要？”<br/><br/>
韩冰半真半假的笑着，淡淡看向楚云溪。<br/><br/>
经纪人和王小宝都惊掉下巴。<br/><br/>
这可以算是半表白了吧？不会老板对楚云溪是真的吧！两人比当事人更紧张起来，呼吸都急促了几分。<br/><br/>
楚云溪则不咸不淡的，既不惊喜也不开心，反而是审视了韩冰几眼。<br/><br/>
“你嘛，要是能马上和我领证，我倒是可以考虑。”楚云溪笑的像是逗过猫的老鼠，贼兮兮的透着可爱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987660"&nbsp;&nbsp;chaptername="影帝的抱枕36">加入书签</a>
</div>
