    
<br/><br/>    第255章此话当真？
<br/><br/>    一见夫妇二人神色变得不对劲，唐宇就意识到二人思想长毛了。
<br/><br/>    呸，槽多无口。
<br/><br/>    唐宇懒得多解释，让周先生趴在床上后开始推拿按摩。
<br/><br/>    爽了，爽了。
<br/><br/>    周先生爽的直哼哼。
<br/><br/>    他以前当然找人推拿按摩过，有专业的，也有不专业的，虽然推拿按摩时都很爽，可从来没有像现在这般爽，爽的不要不要的。
<br/><br/>    按摩结束，周先生意犹未尽。
<br/><br/>    他忽然想要办一张月卡……不，得办年卡。
<br/><br/>    先来一年再说。
<br/><br/>    唐宇拿出白玉净瓶，给周先生倒了半杯如水般的液体，而后看向周太太。
<br/><br/>    “我也来？”周太太有些不解，“唐先生，你刚才不是说我身体没有问题么。”
<br/><br/>    “我刚才说的是你身体的问题不大，不是没有问题。”唐宇笑着纠正周太太的话，“女人过了三十岁就是大龄产妇，身体机能也开始走下坡路。我的按摩手法是祖传的，能舒筋活血，强身健骨，也能提升怀孕几率。”
<br/><br/>    周太太一听能提升怀孕几率，二话不说就上床趴好。
<br/><br/>    爽了，爽了。
<br/><br/>    周太太爽的直哼哼。
<br/><br/>    这是一种由外而内的爽，爽到灵魂都有些颤栗。
<br/><br/>    似曾相识。
<br/><br/>    女人到了如狼似虎的年龄，才知道这种颤栗有多么的来之不易。
<br/><br/>    呼……
<br/><br/>    终于结束了。
<br/><br/>    唐宇长吐一口气，抬手抹了下脑门上的汗珠。
<br/><br/>    心好累。
<br/><br/>    承受了这个年纪不该承受的折磨。
<br/><br/>    周太太像是经历过什么似地，软绵绵的趴在床上，眼皮都有些睁不开，声音更是极为诱人的问道：“唐先生，还能再来几下吗？”
<br/><br/>    “……”唐宇。
<br/><br/>    虽然隔着衣服，也能感受到周太太的肌肤细腻滑润，腰间软肉更是手感极好，可有时得懂得节制，不然伤人又伤己。
<br/><br/>    给周太太也倒了半杯水后，唐宇将手机号留给周先生，还顺手加了好友。
<br/><br/>    包售后。
<br/><br/>    要是周太太不怀孕，就继续来找他。
<br/><br/>    唐宇洗过手，就拎着手提包出了房间。
<br/><br/>    客厅的气氛有些诡异，所有人看向唐宇的目光也有些不对劲。
<br/><br/>    唐宇怔了一下才反应过来。
<br/><br/>    恨不得找个地缝钻进去。
<br/><br/>    果然酒店的房间都不隔音，哪怕总统套也一样。
<br/><br/>    “那个……我去看看那位老哥。”唐宇脚底抹油，去了另一间卧室。
<br/><br/>    众人就要跟上唐宇，而周氏夫妇从房间出来了。
<br/><br/>    虽然已经休息了一会儿，可周太太脸上潮红还没有尽数退去，尤其是眉宇间还露出几分媚意，就更像是做了什么不可描述的事情。
<br/><br/>    思想，长毛了。
<br/><br/>    周氏夫妇二人根本就没想那么多，笑着对众人颔首，而后去了另一个房间。
<br/><br/>    众人进房间，就被惊到了。
<br/><br/>    轮椅老人竟然已经下床，自己在地上行走。
<br/><br/>    只不过走的很吃力，但的确是自己在行走。
<br/><br/>    “毕竟在轮椅上坐了十几二十年，得有个康复期。”唐宇看了眼众人，对轮椅老人说道：“老哥，每天适当的行走，感觉累了就休息，最多一周的时间就能彻底康复。”
<br/><br/>    “谢谢，谢谢唐……谢谢唐神医。”轮椅老人喜极而泣。
<br/><br/>    唐宇又叮嘱几句，扶着轮椅老人坐下。
<br/><br/>    接下来，就该给拐棍老者病人治病了。
<br/><br/>    可唐宇并不急着给拐棍老者治病，而是看向齐易盛，“小针王，你要不要给这位老哥诊诊脉，看看老哥都有什么病？”
<br/><br/>    齐易盛知道唐宇是要和他比试一下医术。
<br/><br/>    他不仅不怕，而且还很高兴。
<br/><br/>    要是由他证明玄医传人是个冒牌货，那他在江湖上的名气就会更加响亮。
<br/><br/>    不过他没有立刻就上前给拐棍老者诊脉，而是看向爷爷，征询爷爷的意见。
<br/><br/>    齐震沉吟一下，才笑着点了点头。
<br/><br/>    齐易盛二话不说，立刻上前给拐棍老者诊脉。
<br/><br/>    老者身上没有什么大病，但小病有很多。
<br/><br/>    风湿，颈椎病，腰肌劳损，静脉曲张，心律不齐……
<br/><br/>    每一种病症都可治，但汇集在一个人身上，治起来就很麻烦，无论是行针还是开药，都得再三斟酌，不然极有可能治好一种病，却导致其他病症加重。
<br/><br/>    想到拐棍老者是唐宇的病人，他就有些兴奋，甚至希望拐棍老者身上的病症更多一些。
<br/><br/>    听齐易盛逐一说出拐棍老者的病症，唐宇暗暗的点头，年纪轻轻就在江湖上成名，的确是有几把刷子，但他并未准备就这样放过齐易盛，又问道：“你可有医治之法？”
<br/><br/>    “有。”齐易盛挺起了胸膛。
<br/><br/>    拐棍老者等人都不由得多看几眼齐易盛，没想到这个年轻人，竟然也是位杏林高手。
<br/><br/>    可没等唐宇追问如何医治，齐易盛就先摇头道：“我能将这位病人的病症全都医好，但需要足够的时间。你能施针一次就能全都治好？”
<br/><br/>    齐易盛很清楚唐宇是要拉他下水，他躲不过去，就先将唐宇一军。
<br/><br/>    唐宇若是说一次治不好，自砸招牌。
<br/><br/>    若是说一次能治好，呵呵……没这个可能，就算是用带品级的丹药，也不可能短时间内将拐棍老者的一身病症全都治愈。
<br/><br/>    拐棍老者和孙女都看向唐宇，略显紧张。
<br/><br/>    “当然是一次治好。”唐宇淡然一笑，“之前就说过，我这一脉不说模棱两可的话，能治好就是能治好，若是不能一次治好，玄医堂不用开张就可以直接关门。”
<br/><br/>    齐易盛闻言就有些激动，“此话当真？”
<br/><br/>    “当真。”唐宇点头，“我若做到了，该当如何？”
<br/><br/>    齐易盛稍微一犹豫便问道：“你想怎样？”
<br/><br/>    “为我做一件事，不过我现在没想好要你做什么，先欠着。”唐宇只是看不惯齐易盛高人一等的姿态，要狠狠的打击他一下，顺便让齐易盛为自己做件事而已。
<br/><br/>    江湖很大，可又很小，以后他还有和齐易盛打交道的机会。
<br/><br/>    齐易盛有些犹豫，扭头看向爷爷。
<br/><br/>    “可以。”齐震直接替孙子做主。
<br/><br/>    他之前给拐棍老者诊过脉，清楚拐棍老者身上都有什么病症，哪怕是他来医治，也不可能医治一次就能让拐棍老者痊愈，所以他才敢替孙子做主。
<br/><br/>    既然齐震表态了，唐宇就不再多说废话。
<br/><br/>    让拐棍老者脱掉上衣趴在床上，他拿出小玉瓶往老者背上倒一些粘稠液体，揉开后就推拿按摩，不再像是给轮椅老人按摩时那样只是揉和按，手法变的很是复杂。<br/><br/>