    
        <br/><br/>    张鲸迅速赶到乾清宫。
<br/><br/>    替僧年永欢正在那里瑟瑟发抖。见张鲸忽然现身，他感觉大救星来了，但同时也感觉大祸临头。
<br/><br/>    年永欢当即从御塌上滚下来。
<br/><br/>    “噗通”一声跪倒在地，也不问什么情况，便哀声求饶道：
<br/><br/>    “求张大公公，饶过小人吧！”
<br/><br/>    “起来！”张鲸见他这般模样儿，板着脸轻斥道，“记住，这里是乾清宫，你是皇帝，跪在奴婢面前，成何体统？”
<br/><br/>    “张大公公，小人扮得不像，被人揭穿了。”年永欢慌作一团，一把鼻涕一把泪地道，“求张大公公放过小人吧，小人也不敢当什么皇帝爷的替僧了，还是回家种地心里踏实些。”
<br/><br/>    “你已经上了船，而船已经行驶至海洋中央，焉能回头？你可知道，有多少条人命系于你手吗？”张鲸阴沉这着脸几近一字一顿，威严赫赫地道。
<br/><br/>    “小人真的不行，刚才周公公把首辅带来，小人全身都吓得湿透了。”
<br/><br/>    “你是不是想找死？”张鲸瞪着年永欢，满目凌光。
<br/><br/>    “小人不想死，还要孝敬父母呢。”
<br/><br/>    “那你就乖乖地听话。”
<br/><br/>    “可小人实在不是这块料啊，不知还要扮演多久的皇帝爷？”
<br/><br/>    “别着急，快了。”
<br/><br/>    “那接下来张大公公随时会在小人身边照应吗？”年永欢又如丧考妣地问道。
<br/><br/>    “应该在吧。”
<br/><br/>    “哦，那还行，倘若张大公公像今天那样，半天不回来，小人真的心有余而力不足，随时都会露馅儿的。”
<br/><br/>    “还不起来？”
<br/><br/>    “是，多谢张大公公！”
<br/><br/>    “记住，此刻你仍然是万岁爷，接下来不能张口闭口就是小人小人，要挺起腰板儿说`朕`，也不能说`多谢`。”
<br/><br/>    “小人，哦，朕，明白。”年永欢昂首挺胸，可自己都感觉说着别扭。
<br/><br/>    “万岁爷的位置在那儿……”张鲸抬手指着御塌。
<br/><br/>    “嗯。”年永欢小心翼翼上去，坐定后，看着张鲸，鼓足勇气，弱弱地道，“朕能问一句吗？”
<br/><br/>    “最好不要多问。”张鲸如是般道。
<br/><br/>    “就问一个问题。”年永欢战战兢兢地伸出一根手指头。
<br/><br/>    “那问吧。”为了让年永欢尽快镇定下来，张鲸只好点头答应了。
<br/><br/>    “皇帝爷是失踪了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那为什么要让小人进宫扮作皇帝爷坐在这里呢？”年永欢还是不习惯，说着说着就忘了此时该扮演万历皇帝。
<br/><br/>    “这是第二个问题，不过倒也可以告诉你，天下马上就要易主了。”张鲸也是没辙，暂且也不追究呵斥这家伙，还是先让他镇定下来。
<br/><br/>    “此话何意？”年永欢心里咯噔一下，又小心翼翼地问道。
<br/><br/>    “这是第三个问题了，我依然可以回答你。但记住，你要听话。”
<br/><br/>    “小人自然知道的。”
<br/><br/>    “你还记得曾经与慈圣太后娘娘一道前去漷县迎接你的那位潞王爷吗？”
<br/><br/>    “当然记得。”
<br/><br/>    “他即将要当皇帝了。”
<br/><br/>    “……”年永欢吓得张大嘴巴，进而又问道，“那眼下的皇帝爷呢？”
<br/><br/>    “被潞王爷挟持着。”
<br/><br/>    “哦。”年永欢终于明白为什么赶鸭子上架将他带进宫里扮演万历皇帝了，可再又一想，潞王爷挟持万岁皇帝，天下马上要易主了，那不就是造反吗？
<br/><br/>    一想到“造反”，年永欢心里不由得又是咯噔一下，连忙问道：“张大公公，潞王爷一定能成功吗？”
<br/><br/>    “废话！”
<br/><br/>    “倘若失败，那张大公公，还有小人岂不是，岂不是……”
<br/><br/>    “滚！你个乌鸦嘴！”张鲸翻了一个大白眼，继而洋洋自得地道：“潞王爷是我师父，他神通广大，运筹帷幄，怎会失败呢？万万岁爷哪是他的对手？”
<br/><br/>    “是是是，乌鸦嘴，乌鸦嘴……”年永欢一连抽了自己两巴掌，随即他又想起另一茬儿，“潞王爷成功了，那小人这个替僧不就跟着废了吗？”
<br/><br/>    “那是自然。不过，只要你听话，好好扮演，也算立了一件不小的功劳，待事成之后，自然少不了你好处，我保证比你当替僧强。”
<br/><br/>    “多谢张大公公！”年永欢终于笑了。
<br/><br/>    不过随即，他脸上的笑容又消失殆尽，不解地问道：“可小人有个问题不明白，张大公公如今已是大内第一人，又提督东厂，已经顶天儿升到头了，都知道张大公公深得皇帝爷的宠信，为何还要扶持新君呢？”
<br/><br/>    “你不懂。”张鲸摇头，笑问，“在你们眼里，我是不是很傻？”
<br/><br/>    “那也不至于，小人听说潞王爷相当厉害。张大公公扶持潞王爷当皇帝，可谓深明大义，不念一己之私，将来一定传为美谈。”
<br/><br/>    “借你吉言。”张鲸微微一笑。
<br/><br/>    “不过皇帝爷被潞王爷篡位，他会甘心不反抗吗？”
<br/><br/>    说来说去，年永欢还是担心朱翊镠失败。张鲸看出来了。
<br/><br/>    这也难怪，一旦失败，年永欢就会被打入“同谋”的行列，难免一死。
<br/><br/>    “反抗有什么用？”张鲸抚慰道，“如今，我师父控制了宫里的局势，倘若万岁爷执意反抗，绝不妥协的话，那他只有死路一条，毕竟师父没有退路了，到时候皇帝的位子不是仍然要落到我师父的头上吗？”
<br/><br/>    “可是，皇帝爷退位，皇帝爷又有退路吗？”年永欢弱弱地问。
<br/><br/>    这个理儿他似乎也懂得，简单地说就是一山不容二虎嘛。
<br/><br/>    “理论上说没有，但师父好像会给万岁爷留下一条退路的……好了好了，不要再问了。”张鲸忽然一抬手，意识到今天的话说得已经够多的了。
<br/><br/>    年永欢也就打住。
<br/><br/>    正在这时，只听外头一名近侍高声禀道：“皇后娘娘驾到——”
<br/><br/>    年永欢一个激灵，险些没坐住，从御塌上跳了起来，慌张地道：
<br/><br/>    “张大公公，肯定是露馅儿了，这下怎么办？怎么办？”
<br/><br/>    “冷静，冷静！”
<br/><br/>    张鲸两眼一瞪，轻斥道：“记住自己该扮演的角色，慌什么？”
<br/><br/>    年永欢端正坐姿，但仍如坐针毡，想着王皇后定是怀疑才来的。
<br/><br/>    张鲸又叮嘱道：“一会儿看我眼色行事，能不开口就不开口。”
<br/><br/>    年永欢点点头。
<br/><br/>    王皇后姿态端庄地进来了。
<br/><br/>    “奴婢见过皇后娘娘！”
<br/><br/>    张鲸忙上前行礼。
<br/><br/>    王皇后只是微微点头，便朝着御塌方向走去。
<br/><br/>    “听说皇帝最近有些异常，不大喜欢说话，可娘刚回来，此刻在翊坤宫，皇帝也不去看看吗？”
<br/><br/>    年永欢低着头，没敢答话。
<br/><br/>    张鲸帮衬着接道：“万岁爷最近身体颇感不适，嗓子又疼得厉害，正准备让奴婢去翊坤宫代为迎接呢。”
<br/><br/>    王皇后不紧不慢地道：“张公公，可我怎么听说你刚从翊坤宫回来。”
<br/><br/>    张鲸：“……”
<br/><br/>    年永欢：“……”
<br/><br/>    空气瞬间凝滞了。
<br/><br/>    张鲸只觉脸上火辣辣的。
<br/><br/>    而年永欢感觉随时会有性命之忧。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>