    
<br/><br/>    第198章狗咬狗，一嘴毛
<br/><br/>    不得不说，日川分子一句话，惊骇了众人。
<br/><br/>    而一旁的日川原子和被拖在后方的日川玉咒确实一脸的淡定。
<br/><br/>    平淡无奇，基本操作啦。
<br/><br/>    “这矮脚侏儒怎得如此不知礼义廉耻，这岂不是遭了天下人耻笑。”
<br/><br/>    大直男武松当下站出，一拳砸在了日川原子的裤裆处。
<br/><br/>    顿时，传来一阵凄厉的哀嚎，只见日川原子捂着裤裆，在地上不断地打滚。
<br/><br/>    “你……你居然废了我的儿子！”
<br/><br/>    日川分子看到自己的儿子被废了，心中虽然不爽，但是此刻却也只能这般小声逼逼。
<br/><br/>    “怎得，我就是废了你这不知礼仪廉耻的儿子，你莫不是还想要与我武松斗上一斗？”
<br/><br/>    武松转身，举着王八般大的铁拳，双眼如铜铃一般，瞪着日川分子道。
<br/><br/>    日川分子如何会想到，武松居然这般不讲理，当下便道:“不敢不敢，这孽畜，纵然是杀了都不过分，要是没我什么事的话，我便先行离开了。”
<br/><br/>    日川分子讪讪的说道，眼角那一抹怂意，在这一刻，居然让他选择了卖子求全。
<br/><br/>    “想走?”
<br/><br/>    听到日川分子所说，苏天笑眯眯的走到了日川分子的面前，蹲下说道。
<br/><br/>    “想啊，求求你，放我走吧，我一定滚的远远的，再也不出现在你们的视线之内了。”
<br/><br/>    日川分子此刻哪里还敢有半点之前那般盛气凌人的模样，跪伏在地，哀求的说道。
<br/><br/>    “想走也不是不可以，只是需要你付出点代价。”
<br/><br/>    苏天淡然道，只是那笑容落在了日川分子的眼中，比恶魔还要恐怖。
<br/><br/>    “你……要我老婆？”
<br/><br/>    日川分子当下就想到了自己的老婆桥岛麻袋，便试探性的开口问道。
<br/><br/>    但是，下一刻，就听到武媚娘道：“盘龙决！”
<br/><br/>    瞬间，一道凤焰朝着日川分子的身下席卷而去，不出一会，日川分子的下体就已经被烧焦一片。
<br/><br/>    “啊！我的也没了。”
<br/><br/>    日川分子顿时凄厉的嘶吼着。
<br/><br/>    只听见武媚娘不屑道：“你这般人渣，纵然是老婆愿意，你也不能这般去做，废了你。”
<br/><br/>    苏天一阵汗颜，只感觉自己的下方一阵凉飕飕的风吹过，随后又看着那英姿飒爽的武媚娘，心中想入非非，这该不会就是他日后的生活吧，太恐怖了。
<br/><br/>    “小主，这般侏儒还是打杀了吧，我武松实在是看不下去了。”
<br/><br/>    武松当下便道，表情上满是不屑。
<br/><br/>    “别杀，带进皇城之中，让樱嘤嘤和日川夸克来一手狗咬狗，我们扯大皮，看大戏。”
<br/><br/>    苏天说着，就将这三人给堆在了一起，随后又从点将台之中召唤出了血饕鬄。
<br/><br/>    到了现在，这血饕鬄还没有派上用场呢。
<br/><br/>    “你召唤我出来干什么？”
<br/><br/>    血饕鬄很是不屑的看着苏天道。
<br/><br/>    毕竟，就是这个家伙骗了自己一次又一次，最后还骗走了自己的血饕鬄血脉，导致现在的他血脉稀薄，完全被苏天身体之中的血脉所压制，不得不听苏天的命令，所以也就只能这样嘴上发一发牢骚这个样子，才可以勉强维持生活。
<br/><br/>    “你别动。”
<br/><br/>    苏天说着，随后不知道哪里搞来了一根绳子，就这般绑在了血饕鬄的尾巴上，而绳子的另外一端便是日川家族三人。
<br/><br/>    “走，雪橇犬！”
<br/><br/>    做好了一切之后，苏天这才淡然的拍了拍手，示意可以进城了。
<br/><br/>    “你有没有搞错，我是神兽，是血饕鬄，你居然让我给你拉东西。”
<br/><br/>    血饕鬄顿时就一阵的抗议，怪叫道。
<br/><br/>    “害呀，我没有看错呢，赶紧的，一会赶不上好戏了。”
<br/><br/>    言罢，苏天随手抄起一根树枝，朝着血饕鬄的屁股上就是一下。
<br/><br/>    这般，血饕鬄纵然是在无奈，但是血脉之上的压制，也让他只能拉着日川家族入城。
<br/><br/>    此刻，日轮皇城之中。
<br/><br/>    日川夸克已经进入了皇宫之中。
<br/><br/>    此时，皇宫之中血海一片，但凡是樱嘤嘤家族的皇室成员，没有一个活着的，此刻全部都死了。
<br/><br/>    “陛下，你怎么就软了啊，我们该怎么办啊。”
<br/><br/>    梅幽基霸此刻只能一把抱起樱嘤嘤，用手不断的在其头上揉捏着，想要让其硬起来，但是已经失去了气运的樱嘤嘤，此刻犹如无骨一般，哪里还能硬的起来。
<br/><br/>    而也就在这时，日川夸克率领日川家族数千位忍者，大踏步，进入了皇宫之中。
<br/><br/>    因为位置极其显眼，樱嘤嘤和梅幽基霸瞬间就被日川夸克给看见。
<br/><br/>    “哟，这不是我们日轮王朝的陛下吗，怎么能软成这个样子啊，你还是不是男人？”
<br/><br/>    日川夸克此刻也有些许纳闷，他本来带着这么多的忍者就是准备要冲入城中，将樱嘤嘤一派全部都杀掉，但是却没有想到早就已经被人捷足先登。
<br/><br/>    甚至，当日川夸克看到了樱嘤嘤的时候，也是纳闷的很，怎么就能软成这个样子呢。
<br/><br/>    “日川夸克，我就知道，是你搞的鬼，是你杀了我的族人，是你吞噬了日轮王朝的气运，都是你，我要跟你拼了。”
<br/><br/>    樱嘤嘤虽然软了下来，但是此刻意识还是清晰的，当下就极为痛哭的说道。
<br/><br/>    “就是我干的，你又能拿我怎么样？”
<br/><br/>    日川夸克很是不要脸的将这个帽子取了下来，扣在了自己的头上。
<br/><br/>    “你！”
<br/><br/>    梅幽基霸顿时站出，双手持断刺，眉头紧皱的看着日川夸克，如今国难当头，这日川夸克居然只顾自己的利益，当真是让人不齿。
<br/><br/>    “你可知道，现如今夏王朝造了一门大炮，已经朝着皇城杀来了，若是不将所有的气运全部还回来，就无法打开护城大阵，到了那个时候，我们所有人都得死，你明白吗。”
<br/><br/>    梅幽基霸再度开口道，如今如临大敌，他想要让日川夸克将气运交出来，先度过眼前的难关再说。
<br/><br/>    “管我什么事，那日轮王朝来一个我杀一个，来一双我杀一双。”
<br/><br/>    日川夸克极为不屑的说道。
<br/><br/>    “你凭什么？”
<br/><br/>    梅幽基霸顿时一阵错愕，不知道日川夸克哪里来的底气。
<br/><br/>    “我的底气就是这！”
<br/><br/>    言罢，日川夸克的气势瞬间爆发，不屑道。
<br/><br/>    “生死玄境五阶。”
<br/><br/>    “八尺琼勾玉！”
<br/><br/>    梅幽基霸顿时大惊，感受着日川夸克的实力境界，又看到了日川夸克手中的八尺琼勾玉。<br/><br/>