
“好，那你自己做吧。”<br/><br/>
时莜萱拥着婆婆出去。<br/><br/>
“哎，你松开我，刘姐一个人忙不过来的。”<br/><br/>
时莜萱不松：“她说可以，那就一定可以，您不能总是好心在厨房做事，我看大部分活都是您做的，她到乐的清闲。”<br/><br/>
“我们请她来做的就是这份活，本来就是她分内的事情，什么时候轮到她挑三拣四了？您今天不要管，什么都不要做，我们看看她能不能做的来。”<br/><br/>
王颖好：……<br/><br/>
在这之前，她从来都没有想过这样做有什么问题。<br/><br/>
不过今天被儿媳妇提醒，好像她说的也很有道理。<br/><br/>
于是婆媳俩到外面和大家一起闲话家常。<br/><br/>
盛梓晨是人来疯，见到人多就兴奋，今天家里人不只多，还给他带了不少礼物，于是他就更高兴了。<br/><br/>
小嘴甜的像是抹了蜜，谁抱他，他夸谁。<br/><br/>
没有对比，就没有伤害。<br/><br/>
陌离在盛梓晨面前，就显得逊色好多。<br/><br/>
他安安静静的坐着，不哭不闹。<br/><br/>
随便给他一个玩具，哪怕是一个小纸片，他都能撕着玩半天。<br/><br/>
简怡心担心自己儿子，悄悄问时莜萱：“萱萱，你们家梓晨什么时候会爬？我记得梓晨六个月就会叫爸爸妈妈，爷爷奶奶对不对？我家陌离都快周岁了，还什么都不会说，也不会爬，你说他会不会……”<br/><br/>
时莜萱正想安慰她，盛江冷不防接一句：“你儿子是傻子。”<br/><br/>
时莜萱：……<br/><br/>
简怡心：……<br/><br/>
俩人不知道他是什么时候站在身后的。<br/><br/>
盛江还挺得意，说完倒背着手，哼着歌离开。<br/><br/>
“萱萱……呜呜呜！”简怡心本来就担心，怕儿子是傻子。<br/><br/>
结果盛江也这么说，正好戳到她痛处，忍不住抽泣。<br/><br/>
“不会的，不会的，你别乱想，不放心明天你带陌离到医院检查下。”时莜萱安慰她。<br/><br/>
简怡心：“我不敢去，萱萱我怕万一结果是我担心的，我可怎么办啊！”<br/><br/>
“小孩子说话分早晚，越晚冒话的孩子越聪明。”王颖好也过来安慰她。<br/><br/>
王颖好一直都不喜欢简怡心，但今天老伴说的话实在不妥当。<br/><br/>
“嗯。”<br/><br/>
简怡心答应着，但再没有心情在这呆下去了，她想带孩子先走。<br/><br/>
盛泽融见妻子儿子要走，也提前告辞，一家三口离开。<br/><br/>
王颖好埋怨老伴：“都怪你，好好的你干嘛刺激人家？”<br/><br/>
盛江没觉得自己做错，他还振振有词：“你不是不喜欢她吗？我帮你出气。”<br/><br/>
王颖好：……<br/><br/>
盛江说的好听，实际上就是炫耀自己孙子更聪明，找优越感而已。<br/><br/>
他现在只剩下得意，根本不记得几天前差点发声明，和儿子划清界限的事情。<br/><br/>
饭后，大家告辞。<br/><br/>
时莜萱正准备上楼，却听到厨房有争吵声，好像是管家和刘姐。<br/><br/>
她本来是不打算管，佣人厨娘都归管家管，她直接管理，以后让管家怎么办？<br/><br/>
刘姐怒气冲冲从厨房出来，边走边嚷：“如果是这样我就不干了，你另请高明吧……”<br/><br/>
“夫人您先别走，您给我评评理。”<br/><br/>
时莜萱站住：“有什么事情你跟张妈说，你们的事情，都她说的算。”<br/><br/>
“她不给我涨工资，我要辞职。”<br/><br/>
“哦。”<br/><br/>
时莜萱淡淡道：“工资结算的事情也归张妈管，结算有问题，你再找我。”<br/><br/>
说完她也不回上楼。<br/><br/>
到房间换下会客的衣服，穿上家居服，她想了下还得出去！<br/><br/>
“你干什么去？”盛翰鈺有话和时莜萱说，是公司的事情。<br/><br/>
她道：“等下我就上来，得给刘姐打发走，这个人不能留。”<br/><br/>
她下去的正是时候，楼下并没有解决问题，反而吵嚷的更厉害了。<br/><br/>
起因其实很简单，就是因为王颖好没有帮忙，刘姐觉得厨房是自己一个人干活太累了，和管家抱怨要恢复常态。<br/><br/>
所谓的常态，就是让王颖好到厨房帮忙！<br/><br/>
时莜萱要学做饭，那就是学习，跟帮忙一点关系都没有。<br/><br/>
但王颖好就不一样了，她在厨房，每天有大半的活计都是她做的，刘姐不想做的就推说做不好，王颖好就给做完了。<br/><br/>
拿高薪，少干活。<br/><br/>
厨娘每天都美滋滋，但突然时莜萱就不让王颖好在厨房帮忙，她自己做了一顿饭就觉得心里严重不平衡。<br/><br/>
其实家里佣人和主人吃饭是分开的，她只是负责家里主人的一日三餐，工作量并不是很大。<br/><br/>
人心是最不容易满足的东西，一旦膨胀就很难在收回来，刘姐现在就是这种状态。<br/><br/>
她找到管家，要求给厨房增添人手，让老夫人继续帮忙，或者给她加人手。<br/><br/>
王颖好是家里主人，人家出钱还被要求必须干活？<br/><br/>
哪里有这样的道理，刘姐被拒就说了不少难听的话。<br/><br/>
“哟，现在这个家是你说的算了哈？真是一人得道鸡犬升天，连老爷都不放在眼里……”<br/><br/>
刘姐是盛江请来的。<br/><br/>
她仗着自己是老爷请来的，平时总是给这句话挂在嘴边，没少欺负别的佣人。<br/><br/>
现在她又故技重施，恰好被时莜萱听到。<br/><br/>
“没错，张妈就是说的算，但一人得道鸡犬跟着升天的不是她，是你。”<br/><br/>
夫人怎么又下来了？<br/><br/>
刘姐没提防自己说的话都被她听去了，陪着笑脸解释：“夫人，我不是这个意思……”<br/><br/>
时莜萱打断她的话:“好了，你不用解释了，我们家庙小，容不下你这尊大佛，看在老爷面子上，给你结算三个月工资，你到外面可以说是主动辞职。”<br/><br/>
“不过保密协议不要忘记了，否则外面有什么风言风语，律师自然会找你。”<br/><br/>
每个到家里来的佣人，在上工之前都会被培训，签署一份保密协议。<br/><br/>
协议里的内容很简单，就是不要将家里的事情说到外面去。<br/><br/>
违反协议，多嘴多舌给家里造成困扰和损失，乱说话的人就会按照协议受到很严厉的惩罚！<br/><br/>
这种协议不是时莜萱发明的。<br/><br/>
而是豪门中流行的不成为规矩，从盛家老爷子的爷爷起那一辈就有，一辈辈流传下来。<br/><br/>
谁说造谣成本太低，不需要付出代价？<br/><br/>
那是因为没有约束。<br/><br/>
在有协议的约束下，就会少很多麻烦。<br/><br/>
时莜萱叮嘱后，给她结算工资，让刘姐走人。<br/><br/>
她哭哭啼啼不愿意走，还想找老爷评理！<br/><br/>
时间已经不早了，盛江王颖好都有早睡早起的好习惯，这个时间已经睡下。<br/><br/>
但刘姐一定要找老爷，口口声声说：“我是老爷请来的，你们说的都不算，只能老爷赶我走，我才走。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848703"&nbsp;&nbsp;chaptername="心软没有好结果">加入书签</a>
</div>
