    
<br/><br/>    告别了同学，宁瑾坐上车，佯装担忧：“齐珲哥你偷偷出来真的没问题吗，我担心小姐知道会怪罪。”
<br/><br/>    齐珲笑着安抚她：“没关系的，小姐她一时半会不会……”
<br/><br/>    话没说完，池贺电话打了过来。
<br/><br/>    齐珲眼皮一跳，定了定神，按下接听，“先生——”
<br/><br/>    “混账东西！池虞要是有个三长两短，老子他妈让你下去给她陪葬！”
<br/><br/>    齐珲已经很多年没见过池贺发这么大火。
<br/><br/>    隔着电话，他都能想象得到池贺暴跳如雷的震怒模样。
<br/><br/>    齐珲喉咙发紧的问：“小姐怎么了？”
<br/><br/>    回应他的是一片沉默。
<br/><br/>    池贺已经挂断了电话。
<br/><br/>    冷汗爬上齐珲的后背。
<br/><br/>    他犹记得池贺上一次大发雷霆，还是池虞遭绑架。
<br/><br/>    齐珲几乎可以预见自己的下场，被扒皮抽筋都得跪谢池贺轻饶。
<br/><br/>    “齐珲哥？”宁瑾叫了齐珲好几声，才得到他的回应：“小瑾，我送你回去。”
<br/><br/>    宁瑾见他眉头深锁，联想他问出去的那句话，猜到池虞肯定出事了。
<br/><br/>    她幸灾乐祸的想，最好池虞这次能在医院待到死，省得回学校找她的麻烦。
<br/><br/>    机场。
<br/><br/>    那个男人刚从检票口出来，就引起了全机场的轰动。
<br/><br/>    “是寒寒！啊啊啊啊！寒寒我爱你！”
<br/><br/>    一群举着手幅和灯牌的粉丝们向祁朝蜂拥而来。
<br/><br/>    掩藏在帽子下的俊眉挑了一下，祁朝无奈地举起手，向这群狂热的粉丝解释：“不好意思，你们认错人了。”
<br/><br/>    刚才飞机上就被空姐认错，求他帮忙签名。
<br/><br/>    特意借了口罩戴上，没想到又被认错。
<br/><br/>    简直离谱。
<br/><br/>    “寒寒变幽默了~”
<br/><br/>    “寒寒这是我写的你的信，还有手工礼物，请收下！”
<br/><br/>    “经纪人怎么不在？”
<br/><br/>    “寒寒口罩可不可以拿下来，呜呜呜好帅啊，要被帅晕了~”
<br/><br/>    为了证明自己的身份，祁朝只能拉下口罩。
<br/><br/>    一张跟当红男星祁寒五分相似的俊脸露出来，刚才还哄闹的粉丝团一下子安静下来。
<br/><br/>    随后爆发出激烈讨论。
<br/><br/>    “什么啊，竟然认错了。”
<br/><br/>    “哇，他跟寒寒长得超像的，简直就像亲兄弟。”
<br/><br/>    “yysy，他长得比寒寒还要帅，现在的素人颜都这么能打吗？”
<br/><br/>    “是真的耶，帅到腿软，鼻子好挺，下颚线美绝了。”
<br/><br/>    受了一顿夸的祁朝向那两位小姐姐投去微笑，一声谢谢，又收获许多尖叫。
<br/><br/>    好不容易从闪光灯中突围出来，祁朝看了眼时间，晚上十点。
<br/><br/>    帝都暴雨，飞机延误了六个小时。
<br/><br/>    原本正常下飞机，可以去向池贺述职，就这么给耽误了。
<br/><br/>    这个时间，只能先去酒店下榻了。
<br/><br/>    祁朝打了辆车，刚要告诉司机地点，手机响了起来。
<br/><br/>    ——是池贺。
<br/><br/>    自从池氏一个重要的分公司设到帝都，祁朝跟兄弟几个过去坐镇，已经有两年没回来了。
<br/><br/>    他眉眼舒展，声音带笑：“老大——”
<br/><br/>    那头的池贺却没功夫跟他寒暄，一通急促地命令下达。
<br/><br/>    “虞儿失踪了，是五年前那伙人干的，目前大概知道他们的藏身地点。市里领导班子最近换届，警局那边不方便大张旗鼓的行动，这事只能你去办，家伙事给你备好了，车子就停在公司门口。”
<br/><br/>    他说话的功夫，祁朝的表情已经转变成了凝重。
<br/><br/>    消化完池贺话中的信息，又听得他沉若万钧的叮嘱：“祁朝，务必将虞儿全须全尾的带回来。”
<br/><br/>    祁朝说老大你放心，“我保证不让小姐伤到半根头发。”
<br/><br/>    池贺当年从孤儿院挑了四个年轻的男孩子培养。
<br/><br/>    四个人里，齐珲最稳重，祁朝最皮。
<br/><br/>    可这些年看过来，瞧着最沉稳的齐珲偏偏最不靠谱，倒是玩世不恭的祁朝，最靠得住。
<br/><br/>    池虞是被一盆冷水泼醒的。
<br/><br/>    她脑袋还有点昏沉，眼睫毛上挂着水珠，眨了好久，才看清楚眼前的人。
<br/><br/>    只一眼，她就差点尖叫起来。
<br/><br/>    这些年的噩梦源头，正狞笑着望着她，“小公主，我们又见面了。”
<br/><br/>    池虞想逃，却发现自己的手脚被牢牢绑着。
<br/><br/>    她只能瞪大眼睛，看着男人伸手摸向自己的脸。
<br/><br/>    池虞几欲作呕，偏脸躲了过去。
<br/><br/>    下一刻，男人的手掌裹挟着劲风，向她脸上招呼而来。
<br/><br/>    结结实实的一巴掌，让池虞摔在了地上。
<br/><br/>    “婊子！”男人状若癫狂，照着池虞的腰狠踹一脚，破口大骂：“跟你的婊子妈一样，见钱眼开的贱货！”
<br/><br/>    池虞缩着身体，承受着男人的殴打。
<br/><br/>    五年前，她在惨无人道的折磨中，得知男人是她母亲的初恋。
<br/><br/>    她母亲为了成为豪门里的阔太太，甩了对自己一往情深的男友，嫁入池家。
<br/><br/>    男人性格偏执，多年来一直纠缠不停，直到池虞的母亲出车祸身亡才罢休。
<br/><br/>    他在屡次创业失败不得志后，变得愤世嫉俗，最终将目光对准了池虞。
<br/><br/>    池虞当年获救时，身上有男人用烟头烫出来的无数水泡，有小刀割出来的血淋淋伤口，还有男人丧心病狂企图侵犯她时，她拼命挣扎，被硬生生掰断的手腕。
<br/><br/>    时隔五年，男人不再缓慢的折磨池虞。
<br/><br/>    因为池虞害他做了五年牢，所以他歇斯底里的对着池虞拳打脚踢，只为泄愤。
<br/><br/>    池虞在剧痛中昏了过去，又被男人用冷水泼醒。
<br/><br/>    男人用手拨开她脸上湿漉漉的头发，换了张温柔的面孔：“你跟你母亲长得真像啊，一样的漂亮。”
<br/><br/>    池虞听到这句，破裂的嘴角勾出一个讥讽的笑。
<br/><br/>    她笑出声，充满讽刺的声音在废弃的屋子里回荡，刺激着男人敏感的神经。
<br/><br/>    “闭嘴！”男人抽了池虞一耳光，钳着她的下巴阴测测地问：“你笑什么？”
<br/><br/>    池虞呸地往他脸上吐了口血水，“笑你是个白痴。”
<br/><br/>    男人的初恋是宁瑾的妈，何来跟池虞长得像。
<br/><br/>    男人被激怒，正要动手，目光落在池虞脸上，眼神突然变得淫邪起来。
<br/><br/>    水珠从池虞白皙娇嫩的脸颊流向藕尖似的下巴，转眼便没入雪白的锁骨。
<br/><br/>    伤口并未折损她的妍色，嘴角的血反而为她添上一股别致的美丽。
<br/><br/>    “仔细瞧，你这些年发育得真是不错，那个贱人攀龙附凤，糟践我的感情，我也让她看看，自己的女儿是怎么被糟蹋的！”
<br/><br/>    男人兴奋地说着，手上便粗暴起来。
<br/><br/>    噩梦重演，池虞声音尖厉的大喊救命！
<br/><br/>    她知道这是徒劳。
<br/><br/>    刚拆迁不久的废弃村庄，方圆几十里都没有人家，根本不会有人来救她。
<br/><br/>    可是放弃的话，就真的只能等死了。
<br/><br/>    门外守着的几人听得那尖叫，不约而同地交换了个下流的眼神。
<br/><br/>    “话说这小妞真是越长越漂亮，叫得我心里痒痒的，等会他办完事，我也跟着爽一发。”
<br/><br/>    “这千金小姐的滋味，肯定比KTV里的公主要好吧？”
<br/><br/>    “废话！那身段，那能掐出水来的嫩皮子，哪是那种便宜货色能比的。”
<br/><br/>    几人越说越猥琐，旁边突然传来一道低沉的声音：“兄弟，借个火。”<br/><br/>