    
<br/><br/>    ——
<br/><br/>    管它呢。
<br/><br/>    想不起来，月光放弃。
<br/><br/>    刘青虎的声音阴沉沉的，“就你们基地干的好事，爷心里一直憋着火，杀几个人怎么了？”
<br/><br/>    一双眼睛阴鸷地盯着女人。
<br/><br/>    高芝脸色一白，猛然想起来今天自身一直被情绪左右，竟忘记他是个杀人不眨眼的狠人了。
<br/><br/>    她艰难的吞咽一下，额头冒出些许细汗，姿态不敢再强硬，“我是说，你杀人了，人家有可能很快就发现你出逃了。”
<br/><br/>    “这对于我们现在的情况，很不利。”
<br/><br/>    刘青虎面色不善的点了点头，算是信了她这种说法。
<br/><br/>    “放心，我做得隐蔽。”
<br/><br/>    “这一次，我还带了牢里别的几个兄弟出来。”他拍拍手，一辆破烂的面包车突然打开了车门，里面陆续下来五六个男人。
<br/><br/>    高高矮矮，站成一排。
<br/><br/>    高芝面色一僵，完全没有预料到他还有这么一副动作。
<br/><br/>    况且，这也和他们说好的不一样！
<br/><br/>    刘青虎哈哈一笑，对着几乎气急败坏但一直压制自己的高芝道：“你放我一个，和多放他们几个结果都一样的，反正那些人要知道了你的做法，也不会认你的。”
<br/><br/>    “敌人的敌人就是盟友，开弓没有回头箭，你已经和我们是一条船上的人了，我们多几个帮手，没什么不好的。”
<br/><br/>    黑暗中，高芝的脸色铁青。
<br/><br/>    事已至此，也没办法了，片刻后，她松口。
<br/><br/>    “我们商量好的事情，必须按计划进行。”
<br/><br/>    “好，没问题，来来来，我来给大家介绍一下……”
<br/><br/>    吵死了。
<br/><br/>    说来说去，都是废话，不管男女，声音还不好听。
<br/><br/>    月光面容颇冷，懒懒散散起身，脚尖一点，往另外一面落地。
<br/><br/>    她离开时轻巧，但总有点小风声，惊动底下的人。
<br/><br/>    “什么声音？”
<br/><br/>    刘青虎警惕地抬起头，检查四周。
<br/><br/>    “应该是猫，或者别的东西。”高芝解释。
<br/><br/>    心里鄙夷刘青虎从牢里出来，竟然变成这么个怂样。
<br/><br/>    这么小的动静，能是什么？
<br/><br/>    周围她早就检查过，根本没有藏人。
<br/><br/>    “那继续确定下计划。”刘青虎拉了拉因为在牢里吃不饱饿瘦后，显得宽大的衣服，对太安基地的怨恨更大了。
<br/><br/>    月光慢悠悠回到住处。
<br/><br/>    发现门口立着好几道身影。
<br/><br/>    林普普热泪盈眶的，脸上全是对她的关切和担忧，“月光，你终于回来了。”
<br/><br/>    她身后的人，也紧跟过来。
<br/><br/>    全神贯注地盯着月光。
<br/><br/>    陆冷解释，“没看到你在房间，大家等了会。”
<br/><br/>    “是啊，都不知道你去哪儿了，也没个消息。”顾清舟懒洋洋道。
<br/><br/>    “……”
<br/><br/>    月光歪歪头，一张脸呆呆冷冷的。
<br/><br/>    出去要报备？
<br/><br/>    那卷毛女人好像还在外面。
<br/><br/>    他们怎么不去等她？
<br/><br/>    陆冷看着简直冷酷无情，谁都不放在眼里的月光微微头疼，“你没事就好，回去早点休息。”
<br/><br/>    非要陪着陆冷和林普普在这儿等，实际上凑热闹的顾清舟哂笑。
<br/><br/>    失忆的月光依旧能一拳打爆四级丧尸，能出什么事。
<br/><br/>    有事的，也是别人好不好。
<br/><br/>    “嗯。”
<br/><br/>    女孩淡淡应了声，眉目低垂，看着乖乖巧巧，温顺安然，实际是个冷戾飒野的性子。
<br/><br/>    走之前，陆冷重新发了条讯息给崇岛，提醒他记得给月光配置通讯器。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    月光起得很早，昨晚没吃，早上起来饥肠辘辘。
<br/><br/>    一个人去食堂取了餐拿回来吃，往回走的时候，看见了高芝。
<br/><br/>    月光想到昨晚的情景，挑挑眉也不开口打招呼，和她擦肩而过。
<br/><br/>    高芝并不知道昨天月光已经见过自己。
<br/><br/>    看着头也不回走过去的月光，高芝心里嗤笑，这么多人捧着，还以为是个多高质量高素质的人，结果，也就这。
<br/><br/>    没礼貌的很！
<br/><br/>    还让自己赔十瓶酸奶。
<br/><br/>    该死的贱人，见鬼去吧。
<br/><br/>    高芝的白眼快要翻到天上了。
<br/><br/>    “算了，计划要紧。”
<br/><br/>    高芝咬牙切齿喃喃了一句，劝说自己这个时候一定要沉住气，否则被发现端倪，一切都功亏一篑。
<br/><br/>    昨天。
<br/><br/>    陈浩说过，今天会引荐他在基地管理层的哥们让她认识。
<br/><br/>    目前太安基地一片风平浪静，说明确实如刘青虎所说，他做的隐蔽，杀了人还越狱的事情，还没被发现。
<br/><br/>    牢房会轮流值班，十二点换一波人，到时候被发现的可能性极大。
<br/><br/>    高芝略一思忖，便匆匆往基地库房那边赶。
<br/><br/>    七点钟。
<br/><br/>    月光已经填了肚子。
<br/><br/>    她看了眼隔壁的林普普还未起来。
<br/><br/>    再想到昨天回来的情况，想了想，回房间找到白纸写上内容，把纸条放在林普普房间门口，背上书包和刀，出去了。
<br/><br/>    赚积分，兑换物资。
<br/><br/>    现在是排在月光心里的头等大事。
<br/><br/>    之后，再是找回记忆。
<br/><br/>    再之后，便是很久很久了，如果还找不到记忆，月光的另有打算——去找一处山头呆着。
<br/><br/>    不问世事，了却残生。
<br/><br/>    这是林普普问月光以后的人生打算，她昨晚独处时，想了很久，得出来的答案。
<br/><br/>    ……
<br/><br/>    宋也自从知道月光进入到太安基地后，也没有离开。
<br/><br/>    一直都在附近徘徊。
<br/><br/>    今天，还真是让他见到了早早出来的人。
<br/><br/>    从太安基地离开，月光走出一段距离后，宋也才远远地跟上去。
<br/><br/>    几分钟后。
<br/><br/>    眼前的人突然消失不见。
<br/><br/>    宋也心一惊，被发现了？
<br/><br/>    当下没想太多，迈起大长腿，加快了速度往前跑。
<br/><br/>    然后。
<br/><br/>    就看到了消失不见的少女正笔直地站在前面，目光孤冷地锁定住自己，显然是早已经发现他了。
<br/><br/>    宋也一步步走过去。
<br/><br/>    神色不太自然的和她打招呼，“又见面了。”
<br/><br/>    “月光。”宋也声音低低的，不似一般少年清润如玉的嗓音，反而如雪，听着凉凉的，“我叫宋也。”
<br/><br/>    他弯了弯眼睛，“很高兴认识你。”
<br/><br/>    终于，他不用只在夜里低喃她的名字了。
<br/><br/>    他听过别人叫她，月光。
<br/><br/>    月光，真好听的名字。
<br/><br/>    阴郁沉闷的黑发少年，这一会儿彻底鲜活起来。
<br/><br/>    只不过，他的热忱并未抵达少女眼底。
<br/><br/>    宋也听见月光没有任何温度的声音，又冷又傲。
<br/><br/>    “你有什么目的？”
<br/><br/>    宋也看着少女眼睛里满满都是对自己的防备和疏离，怔了怔。<br/><br/>