    
<br/><br/>    萧云的计划就是，范天雷他们集结人马过来围剿。
<br/><br/>    趁乱功夫，他很轻松的就能将隐形追踪器放在敏登弟弟的心腹身上。
<br/><br/>    到了那时，让敏登弟弟心腹逃跑出去。
<br/><br/>    不论多长时间，他一定是会去寻找敏登兄弟俩的。
<br/><br/>    届时，也就是最终收网的时候。
<br/><br/>    这个巨大的贩毒网络，就能被一网打尽。
<br/><br/>    说实话，就仅仅一个敏登弟弟心腹的这种小角色，萧云甚至都不屑于对其动手。
<br/><br/>    或许只有敏登，才能让萧云升起一丝兴趣。
<br/><br/>    当然，也仅仅是一丝而已。
<br/><br/>    传出消息之后，萧云整个人以一种极其舒服的方式，靠在墙上，然后悠闲的等待起来。
<br/><br/>    他很清楚，以自己这种水平找的隐蔽地方。
<br/><br/>    在这里的毒贩们，是不可能发现的。
<br/><br/>    所以只需要安安静静的等待一会便是了。
<br/><br/>    ......
<br/><br/>    另一边，范天雷唐心怡已经集结起人马，并且赶到了市区。
<br/><br/>    收到萧云信息的一瞬间，范天雷唐心怡两人就明白了萧云的想法。
<br/><br/>    “看来我们的总教官所图不小啊！”
<br/><br/>    “就一个低级上线，还满足不了他的需求。”
<br/><br/>    “这是要将整个贩毒团伙一网打尽的意思啊！”
<br/><br/>    范天雷感慨一声，笑呵呵的说道。
<br/><br/>    就是一旁的唐心怡，也同样是面露喜色的点了点头。
<br/><br/>    此时的他们二人，基本上已经完全不在意萧云的安全问题了。
<br/><br/>    不光是他的实力问题，就单说他在毒贩窝里都能游刃有余的使用手机这一方面来说，萧云就肯定是无比安全的。、
<br/><br/>    而他们两人现在需要做的，绝对不是第一时间冲过去解救萧云。
<br/><br/>    他们应该做的，就是听从萧云的计划，去准备好一切。
<br/><br/>    “好了！”
<br/><br/>    “既然萧云都定下计划了，那我们实施便是了！”
<br/><br/>    范天雷再次开口。
<br/><br/>    紧接着一声令下，所有跟随他们前来的士兵，顿时紧跟范天雷身后，前往了市公安局。
<br/><br/>    ......
<br/><br/>    市公安局。
<br/><br/>    大队长办公室。
<br/><br/>    范天雷罕见的没有任何寒暄，见到温队的第一句话就是：
<br/><br/>    “老哥，你准备两个隐形追踪器，点起人马和我们走一趟吧！”
<br/><br/>    刑警总队温大队看见这样丝毫不拖泥带水的范天雷，也是骤然间心中一凝。
<br/><br/>    以他对范天雷的了解，这绝对是出了大事，才会让得他连最基本的寒暄都略过了，直接切入正题。
<br/><br/>    倒也没什么犹豫，毕竟他们打交道不是一天两天了。
<br/><br/>    温大队拿起办公桌上的电话，直接就吩咐了下去。
<br/><br/>    “天雷啊！马上追踪器和人马就都集齐了，你别着急，说说到底是什么事，竟然引得你这样大动干戈的！”
<br/><br/>    大队办公室中，此时只有温大队，范天雷以及唐心怡三人。
<br/><br/>    三人尽数坐在温大队办公室的沙发上，温大队开口一脸疑惑的看着范天雷。
<br/><br/>    范天雷沉思片刻，倒也没什么隐瞒的必要。
<br/><br/>    当下，就将自己等人训练，然后遭遇一波毒贩，紧接着萧云伪装潜入要端掉整个贩毒网络的过程以及计划说了一遍。
<br/><br/>    虽然范天雷都已经精简过不知道多少，但是久经战场，曾经遇到过无数毒贩的温大队，当即便明白其中的凶险。
<br/><br/>    只见他满脸震惊的样子，惊呼道：
<br/><br/>    “萧云这小子也太胆大了吧？！”
<br/><br/>    “独自一人就敢闯毒贩窝点，就是再强也怕有人下黑枪啊！”
<br/><br/>    “实在是有些鲁莽了！”
<br/><br/>    温大队其实也知道萧云的实力强大。
<br/><br/>    但是，这可是在毒贩窝点。
<br/><br/>    还是那句话，敌后作战，甚至实力什么的都变成次要的了。
<br/><br/>    最主要的，是能保证自己的身份没有泄露。
<br/><br/>    一旦泄露的话，先不说正面作战，就是无数的暗箭都很难能防得住啊！
<br/><br/>    “我们也知道这样的危险。”
<br/><br/>    “但是事已至此，就只能是按照萧云的办法来了。”
<br/><br/>    “既然他能在这么短的时间内就使用手机传递消息，那至少说明他的渗透没有任何问题。”
<br/><br/>    “所以我们现在就是做好自己的事就最好。”
<br/><br/>    “做好自己的事，才是对萧云最好的保护。”
<br/><br/>    范天雷点点头算是回应温大队的话。
<br/><br/>    紧接着，他就说出自己的想法，并且点明现在最需要做的就是按照萧云的计划来。
<br/><br/>    温大队唐心怡两人听了，也没有任何意见，纷纷点头。
<br/><br/>    “那事不宜迟，我们也赶紧下吧！”
<br/><br/>    温大队率先起身，招呼两人向办公室外走去。
<br/><br/>    两人接着起身，不敢有丝毫怠慢，紧随温大队而出。
<br/><br/>    此时，市公安局楼底，不少荷枪实弹的公安已经尽数就位。
<br/><br/>    而在就位的公安面前，则是范天雷带来的一些士兵，也纷纷军姿站立，目光坚定的看着前方。
<br/><br/>    温大队，范天雷，唐心怡三人从市局大楼门口走出，一位年纪稍大的警花连忙上前，将已经准备好的两个隐形追踪器交给温大队。
<br/><br/>    温大队转身拿给唐心怡，然后便再次目视前方。
<br/><br/>    之前三人就已经商量过了，唐心怡自告奋勇要亲自闯贩毒窝点。
<br/><br/>    原本温大队还不允许的，但是在范天雷和唐心怡两人的齐声建议下，也是败下阵来。
<br/><br/>    范天雷可是清楚的，唐心怡决不能以一般女性来看。
<br/><br/>    她的战斗力，就算是在特种部队中，也绝对不是泛泛之辈。
<br/><br/>    三人一商量，就决定让唐心怡来给萧云传递隐形追踪器。
<br/><br/>    所以温大队才会把隐形追踪器，交给唐心怡。
<br/><br/>    目视前方扫了一眼市局大院集合的众人，温大队语气凝重的开口说道：
<br/><br/>    “同志们，今天的任务有点艰巨啊！”
<br/><br/>    “通过线报得知，在城北郊外的一处废弃工厂，有一个规模庞大的制毒工厂。”
<br/><br/>    “而且在那个制毒工厂中，至少都有几十个拿着武器的恐怖分子。”
<br/><br/>    “我们这次的任务，就是为了围剿这些人，捣毁这个制毒工厂。”
<br/><br/>    听了温大队的话，在场的所有公安以及范天雷带来的军人，顿时都是眼神一凝。
<br/><br/>    说了这些之后，温大队先是顿了顿，然后扫视一眼众人，喝声问道：
<br/><br/>    “同志们，准备好了么？”
<br/><br/>    此话一出，众人想都不用想，下意识的大声回应道：
<br/><br/>    “时刻准备着！”
<br/><br/>    一时间，整个市局大院中，充满了一种，肃杀之气！<br/><br/>