    
<br/><br/>    这种种迹象，让大家平日更加不敢得罪秦城昱。
<br/><br/>    而且大家暗地里都知道，秦城昱实际上得到了超出原本份额的资源。
<br/><br/>    可就是这样……他还是没有超过秦宣。
<br/><br/>    听到钱老道的声音后，秦宣缓缓上前一步。
<br/><br/>    秦城昱深吸一口气，也走上前。
<br/><br/>    这一次，他不会再败了！
<br/><br/>    “对战——开始！”
<br/><br/>    当声音落下的那一刹，秦宣就率先出手，他的拳风刚烈，完全不像他表面上沉默的样子。
<br/><br/>    秦城昱险险躲过这一击，但是下一刻秦宣的腿直接扫在他的胸口处。
<br/><br/>    又是这样！
<br/><br/>    在单纯动用肉身力量的时候，他完全打不过秦宣。
<br/><br/>    而这一切都是秦宣的师父教他的。
<br/><br/>    秦城昱心底充满了不甘，如果他从小也有一个师父，他绝对不会比秦宣差！
<br/><br/>    但是这一次……他也有了新的底牌。
<br/><br/>    秦城昱气息逐渐凝练起来，而后口中发出一声悠长的龙吟。
<br/><br/>    听到这声龙吟，台上的钱老道满意地笑了。
<br/><br/>    不愧是他看重的人，虽然他用了一点小手段，让秦城昱提前接触到这珍贵的龙骨，但最关键的是秦城昱自己争气，居然能够领悟龙骨内的图纹。
<br/><br/>    看来这一次，他要赢了。
<br/><br/>    秦宣看着秦城昱，神色淡然，接着在所有人不可思议的目光中，他也发出一声低沉的龙吟。
<br/><br/>    并且这龙吟隐隐比秦城昱的还要尊贵威严。
<br/><br/>    当他们两拳相撞的刹那，秦城昱的身子直接倒飞出去。
<br/><br/>    “停！”
<br/><br/>    钱老道皱眉叫停，接着凝视秦宣，冷声道，“你这个道骨是从哪来的？”
<br/><br/>    秦宣丝毫不怵，“我师父给我的。”
<br/><br/>    钱老道听到这个回答后，渐渐眯起眼，“你说这是你师父给你的，你有什么证据？我记得，天网前不久刚好盗失了一块龙类道骨。”
<br/><br/>    哪来的盗失道骨？
<br/><br/>    以天网的实力，能任凭这龙骨盗失，而不去追查吗？
<br/><br/>    秦宣心冷了下来，沉声道，“当时在邬山上的同学都能证明。”
<br/><br/>    钱老道直接嗤笑一声，“谁知道你有没有串通你的同学一起骗人？你把龙骨拿来，我一看便知。”
<br/><br/>    秦宣根本没有理会这个说法。
<br/><br/>    谁都知道，要是把龙骨交给这个人，龙骨直接会被断定为天网的东西。
<br/><br/>    甚至他也会被打上偷盗道骨的罪名，从此一直被天网追杀。
<br/><br/>    他往后退了一步，“龙骨上没有我师父的印记，前辈信与不信，全在你的一念之间。”
<br/><br/>    钱老道笑了起来，他的笑容很冷，“如果我说，你的龙骨正是天网丢失的呢？”
<br/><br/>    宁瑶在荒野上漫步行走。
<br/><br/>    在她所过之处，凶兽都夹着尾巴四处逃散。
<br/><br/>    方才还一脸凶狠的白虎，此时一脸谄媚地对着宁瑶摇尾巴。
<br/><br/>    宁瑶拍拍她的肉掌，“别拍我马屁了。我走了，也懒得杀你了。”
<br/><br/>    白虎脸上有惊喜之色闪过，接着尾巴摇得更欢了。
<br/><br/>    宁瑶见状冷哼一声，身形刚欲没入空间内，就听到一声震天巨响。
<br/><br/>    她看见远方天澜山那边有黑云聚集，接着她能看到那边的山脉被暴雨所环绕。<br/><br/>