
医生护士都涌进来，给简怡心放在担架病床上推往手术室。<br/><br/>
……<br/><br/>
手术室上面的红灯亮起。<br/><br/>
大家都在外面等候。<br/><br/>
简夫人过来和时莜萱道谢：“谢谢你哦萱萱，多亏你出的好主意，怡心才能顺利做手术……”<br/><br/>
时莜萱纠正：“打住，您不用这么客气，这不是我主意，也不是我决定的，跟我一点关系都没有啊！”<br/><br/>
不是她小气，而是这件事必须要说明白。<br/><br/>
具体办法确实是时莜萱提出来的，但前提是大家都一筹莫展。<br/><br/>
简家人就想给简怡心骗进手术室，不能让她任意妄为。<br/><br/>
在这个前提下，她才想出这样的主意。<br/><br/>
但简夫人过来道谢，一定没安好心眼！<br/><br/>
手术完事，简怡心醒过来必然发火，到时候谁来承担她的怒火？<br/><br/>
简父和简宜宁还有盛泽融的人品，她都能信得过。<br/><br/>
唯独简夫人，时莜萱是真不相信她人品。<br/><br/>
这女人对她笑，一定不怀好意，准备祸水东引呐！<br/><br/>
时莜萱丑话说前面，并且是当着大家的面，这让简夫人觉得很没面子。<br/><br/>
没面子还是小事，主要是她心里的想法被时莜萱看穿了呀。<br/><br/>
没错，她就是那么想的。<br/><br/>
就是打算等女儿醒过来，给脏水都扣在时莜萱头上！<br/><br/>
但被揭穿了，她就不高兴。<br/><br/>
简夫人讪笑，但仍然不死心：“看你说的，你可是我们家的大功臣，帮我们出了这么好的主意，怎么能跟你一点关系都没有呢……”<br/><br/>
“别说了，我姐还在手术室呢，你就不能消停点？”被儿子呵斥，她终于闭嘴。<br/><br/>
时间一分一秒过去。<br/><br/>
“哎哟！”<br/><br/>
时莜萱捂着肚子蹲在地上，刚才肚子突然猛烈的疼了下，和生时然那时候感觉很像。<br/><br/>
但预产期还有半个月呢，提前发动？<br/><br/>
“怎么了，怎么了？是不是要生了？”盛翰鈺赶紧扶住她，紧张的手心都冒汗。<br/><br/>
疼只是一会儿，很快就不疼了。<br/><br/>
但时莜萱不敢掉以轻心，她感觉到身体变化，应该是快生了。<br/><br/>
她点头，低声道：“翰鈺，我大概是要生了。”<br/><br/>
“我抱你过去。”<br/><br/>
盛翰鈺弯腰要给她抱起来，抱到病房去。<br/><br/>
时莜萱在简家医院生孩子，这是早在几个月前就定下的。<br/><br/>
产房和生完孩子休息用的单间，早在预产期一个月前就准备出来了。<br/><br/>
所以，虽然是提前发动，他们现在过去一切也都是现成准备好的，很方便。<br/><br/>
盛翰鈺虽然不是第一次当爹，但是第一次看见媳妇生孩子，很紧张。<br/><br/>
时莜萱没让他抱，告诉她虽然是肚子疼，但没那么快生，让他扶着自己走过去就行了！<br/><br/>
王颖好和盛翰鈺一左一右，俩人扶着时莜萱，满脸紧张往电梯走。<br/><br/>
金婉儿犹豫下，还有跟简宜宁低声商量几句，跟上去：“我跟你们一起去。”<br/><br/>
一个是大姑姐，一个是亲姐妹，关键时刻她选择见证外甥出生。<br/><br/>
本来走廊上占满人，瞬间少一半。<br/><br/>
简夫人的目光中闪过一抹嫉妒延伸的怨毒。<br/><br/>
……<br/><br/>
产房内。<br/><br/>
“啊——”<br/><br/>
“痛死我了，盛翰鈺你这个混蛋，凭什么孩子是俩个人的，只有我一个人痛？”<br/><br/>
盛翰鈺：……<br/><br/>
这问题让他咋回答？<br/><br/>
没有答案。<br/><br/>
最好的办法就是伏低做小，赔礼道歉。<br/><br/>
“对不起老婆，我也想替你痛，要不你咬我一口泄愤？”<br/><br/>
她还真就一口咬下去了。<br/><br/>
但咬一口是不够的，时莜萱在盛翰鈺的胳膊上留下一排牙印。<br/><br/>
却仍然痛的头上冒汗。<br/><br/>
“盛翰鈺，我还是好痛，怎么办啊？”时莜萱哀嚎。<br/><br/>
她觉得自己好脆弱啊，弱小，可怜又无助。<br/><br/>
很委屈，委屈的想哭。<br/><br/>
于是就“哇——”一声哭出来了。<br/><br/>
助产士在一旁，无语。<br/><br/>
她觉得这名产妇有点作，不过产妇来头很大，她也不敢呵斥。<br/><br/>
只怕是自己刚呵斥一句，下一秒就会被解除合同滚蛋。<br/><br/>
宫开才四指，并没有到最痛的时候。<br/><br/>
产妇大呼小叫也并不是真心，就是给她老公看，让男人看到她有多么不容易，让老公心疼她。<br/><br/>
她也确实做到了。<br/><br/>
盛翰鈺头上的汗比时莜萱冒的还多，急的无足无措，不知道怎么办才好。<br/><br/>
他问助产士：“有什么办法能让她不疼？”<br/><br/>
助产士道：“有无痛分娩……”<br/><br/>
时莜萱立刻反对：“不用，你别听他的，我能坚持的住。”<br/><br/>
她也不喊了，差不多就行。<br/><br/>
盛翰鈺听说还有无痛分娩，当即决定要打针。<br/><br/>
时莜萱反对：“不行，打那个针有副作用，有可能对孩子造成伤害，我不打。”<br/><br/>
不只不打针，并且她还开始往外赶人：“你出去吧出去吧，我自己一个人生孩子，不用你。”<br/><br/>
盛翰鈺不走，坚持留下来陪着。<br/><br/>
他错过时然出生，遗憾了好久。<br/><br/>
现在小二宝出生，说什么都不能错过了！<br/><br/>
时莜萱坚持：“你出去，我看你在这紧张，生不出来。”<br/><br/>
“真的？”盛翰鈺半信半疑。<br/><br/>
他听说女人在生孩子的时候是最脆弱的时候，需要丈夫陪伴，她却说紧张。<br/><br/>
但萱萱又不会跟他客气，她说紧张应该就是真的紧张吧？<br/><br/>
“快走快走……”时莜萱瞪圆眼睛，这是要发火的先兆。<br/><br/>
“你别生气，我出去，我马上出去。”<br/><br/>
盛翰鈺一步三回头，恋恋不舍离开产房。<br/><br/>
离开的过程不停的叮嘱：“萱萱，我就在门口啊，需要我的时候你吼一声，我马上进来。”<br/><br/>
<br/><br/>
时莜萱不回答，闭着眼睛挥挥手。<br/><br/>
意思是——快走吧，废话真多。<br/><br/>
实际上阵痛又来了，但她知道不能喊了。<br/><br/>
从现在开始，只怕痛会一波接一波强烈，乱喊乱叫除了增添恐慌，啥用都没有。<br/><br/>
要是给力气消耗完了，等到真正要生的时候就没劲了。<br/><br/>
盛翰鈺不想走，也不敢留下，怕老婆生气。<br/><br/>
他慢吞吞往外挪，很不情愿。<br/><br/>
“咣！”<br/><br/>
时莜萱抓起身边的杯子对他砸过去，当然不会往盛翰鈺身上扔。<br/><br/>
在距离盛翰鈺几米的地方，杯子掉地上摔碎了。<br/><br/>
“快出去，我不要看见你。”<br/><br/>
“好好，我马上就出去了，你千万不要生气。”盛翰鈺这才不再犹豫，急忙出去。<br/><br/>
产房里的助产士和医生都看傻眼了。<br/><br/>
这女人也太凶悍了吧？<br/><br/>
凶悍不讲理，却被老公放在心尖上，捧在手心里哄着。<br/><br/>
盛翰鈺被从产房赶出去，时莜萱才长长呼一口。<br/><br/>
然后配合着阵痛的频率开始吸气，呼气！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848583"&nbsp;&nbsp;chaptername="提前肚子痛">加入书签</a>
</div>
