    <br/><br/>    男人那双漆黑冷淡的眸子扫向沈初尘，有些不可置信，“你放狗咬她了？！”
<br/><br/>    沈初尘：“……”
<br/><br/>    这怎么能说是咬呢？
<br/><br/>    “她翘着个呆毛，长得又圆，跟个球一样，泰迪可能就喜欢这种。”男人沉思了几秒，然后慢吞吞得出这个结论。
<br/><br/>    丝毫不知道这句“跟个球一样”的直男发言能给五岁大的宝宝造成怎么样的伤害。
<br/><br/>    沈初尘也很意外。
<br/><br/>    这泰迪平时虽然喜欢追着人跑，但也不至于一看到小孩就扑的地步。
<br/><br/>    鬼知道小姑娘到底有什么吸引到它的地方，才能让这个泰迪一直穷追不舍。
<br/><br/>    叶桑委屈巴巴背着小手，小嘴扁的跟能挂油壶似的。
<br/><br/>    她卷翘的睫毛下幼圆地猫瞳瞅瞅这个爸爸，又看看那个爸爸，只觉得前途一片灰暗。
<br/><br/>    霍尧冷笑了声，“拐走我女儿，你还要放狗咬她。”
<br/><br/>    以霍尧睚眦必报的性格，很明显——今天这事没完。
<br/><br/>    沈初尘眉心微微跳了跳，旋即不知道想起什么来，眉眼微微舒展开来，吊儿郎当笑了下，语气莫名：“你先别急着跟我算账啊~~”
<br/><br/>    他幸灾乐祸地笑道：“国外那点事需要你亲自去一趟吧？”
<br/><br/>    “你出差的那几个月，霍老爷子也不方便照顾孩子。”
<br/><br/>    “你看哈。”沈初尘微微敛下笑，一本正经的开始跟他分析起利弊来：“以你平时人嫌狗厌的性格来看，好兄弟什么的你是不配拥有的。”
<br/><br/>    “但是吧……”男人话锋一转，桃花眼微微上挑，眉眼弯弯地笑道，“我就不一样了。”
<br/><br/>    “少说和小不点也相处了这么多天，你把她托付给我，也能放心点不是？”
<br/><br/>    沈初尘那句“人嫌狗厌”成功让霍尧皮笑肉不笑了起来。
<br/><br/>    他那双漆黑冷淡的眸光掠向对方，似笑非笑：“把女儿托付给你？”
<br/><br/>    “等你放狗咬她？”
<br/><br/>    一句话。
<br/><br/>    差点把沈初尘给噎死。
<br/><br/>    叶桑委委屈屈的背着手，看着这一个比一个狗的爸爸们开始商量自己的去处。
<br/><br/>    她好难过。
<br/><br/>    小家伙默默擦着眼泪，乖乖做到沙发上嘴里塞着葡萄，泪汪汪的觉得自己简直是世界上最惨的宝宝。
<br/><br/>    霍尧眉眼冷然，瞥向他，露出抹耐人寻味的微笑：“你要是不放狗咬她，我原本还是考虑过你的。”
<br/><br/>    现在？
<br/><br/>    呵呵。
<br/><br/>    他担心自家闺女去了有生命危险。
<br/><br/>    看看沈初尘这是人干出来的事情吗？
<br/><br/>    沈狗：“……”
<br/><br/>    他摸了摸鼻尖，不死心的准备挣扎一下，“你话别说这么绝啊。”
<br/><br/>    “除了我，还有谁能帮你照顾？那个人靠谱吗？”
<br/><br/>    霍尧轻飘飘瞥向他，冷笑：“比你靠谱就是了。”
<br/><br/>    “我一去要一个月，放你家里，难不成要等着桑桑被一群人惦记着小命？”
<br/><br/>    两个人黑白两道通吃。
<br/><br/>    身边的危险不在少数。
<br/><br/>    但霍尧重心还是放在商业方面的，因此相对而言较为安全。
<br/><br/>    沈初尘则是恰恰相反。
<br/><br/>    他做的事情都是些见不得人，随时随地有生命危险的那一种。
<br/><br/>    女儿放他那里，这让霍尧怎么能放心得起来。
<br/><br/>    被霍尧这么冷不伶仃的一说，沈初尘也冷静下来了。
<br/><br/>    他桃花眼略微抬起，狐疑地问：“那你准备让谁照顾？”
<br/><br/>    据他所知，霍尧和他在商业界简直就是黑白双煞的那种。
<br/><br/>    有时候走在路上说不定还有人朝他们扔几个鸡蛋和菜叶子来表示愤恨。
<br/><br/>    “你在商业界还有什么朋友？”男人摸了摸下巴，若有所思了起来。
<br/><br/>    既然不能带回家养，那探望总是可以的吧？
<br/><br/>    就是不知道那个人……自己认不认识。
<br/><br/>    霍尧轻飘飘地坐到小家伙旁边，看着默默塞葡萄的叶桑，唇角勾了勾，“谁说是商业界的了？”
<br/><br/>    ……不是商业界的？
<br/><br/>    沈初尘若有所思，“那是谁？”
<br/><br/>    霍尧一脸的冷然没有回答他。
<br/><br/>    很明显极其不待见这个男人。
<br/><br/>    小家伙见他们三言两句就决定了自己去处，她腮帮子微微鼓起来，难过的往嘴里又塞了个葡萄。
<br/><br/>    霍尧眸光软了软，抬手揉了揉她柔软的发顶，瞥向她问：“知道错了吗？”
<br/><br/>    叶桑因为自己面子没了，所以难过以后也就觉得没什么了。
<br/><br/>    她乖巧点着头。
<br/><br/>    “错了~~”
<br/><br/>    小家伙倒是不记仇。
<br/><br/>    沈初尘笑得眉眼弯弯，托着腮好整以暇打量着对方。
<br/><br/>    越看越觉得小姑娘可爱。
<br/><br/>    霍尧看着晃着小短腿，腮帮子鼓鼓的女孩莫名有一种“吾家有女初长成”的成就感。
<br/><br/>    男人怀揣着老父亲的欣慰感抬手揉了揉她脑袋，声音恢复了以往的清冷。
<br/><br/>    他道，“那桑桑先跟着去一位叔叔家住几天好么？”
<br/><br/>    霍尧循循善诱地跟她讲道：“过几天爸爸就带你回去，但在这之前，你要去别的叔叔家玩几天。”
<br/><br/>    国外的事情确实有些棘手。
<br/><br/>    不然他不可能忍心舍下女儿。
<br/><br/>    慕琛这个人和他有过交情，再加上对方不是商业界，相对于沈初尘，他明显安全上不少。
<br/><br/>    叶桑幼圆的猫瞳眨巴了下，奶呼呼凑过去，“粑粑……要出门吗？”
<br/><br/>    “嗯。”霍尧沉吟片刻，觉得似乎和出门也差不多只是时间久一点而已。
<br/><br/>    小家伙揪住他衣角，猫眼清澈，“那你、你什么时候回来呀？”
<br/><br/>    便宜爸爸虽然狗，但不妨碍叶桑是个不记仇的宝宝。
<br/><br/>    霍尧捏了捏她脸蛋，声线清冷，跟女孩打着商量：“一个月，到时候给你带礼物回来好不好？”
<br/><br/>    叶桑拖长小奶音：“不要~”
<br/><br/>    一个月要好久好久。
<br/><br/>    她不想去别的叔叔家住。
<br/><br/>    霍尧果不其然顿了顿。
<br/><br/>    他抬眸对上小家伙的猫瞳，为了确保对方能听话，男人特意添了句，“那到时候爸爸给你多带点零食好不好？”
<br/><br/>    果不其然。
<br/><br/>    叶桑犹豫了几秒，然后道：
<br/><br/>    “好~”
<br/><br/>    她瞧见霍尧眉眼间藏着的几分戏谑，小家伙默默奶声奶气辩解：“这也不是零食的问题。”
<br/><br/>    叶桑眨着猫瞳，摇头晃脑地道：“就是人家想去别的叔叔家了而已。”
<br/><br/>    男人看她那欲盖弥彰的话，唇角勾了勾露出几分浅笑。
<br/><br/>    此时的霍尧根本不知道，他这个行为，等同于亲自把女儿推向慕琛的怀抱。
<br/><br/>    *
<br/><br/>    求票票，周一推荐票刷新了哈~
<br/><br/>    给桑桑一票趴。
<br/><br/>    还在PK中呀<br/><br/>