    
<br/><br/>    哦对，第一天的宴会上，公主被她气得离场……还是那个侯爵先生跟出去的。
<br/><br/>    舒歌眼神一亮，联想到什么，又问：“侯爵为什么没来游泳？”
<br/><br/>    “他托伯爵过来说，身体抱恙，不舒服。”
<br/><br/>    放屁！明明昨天看见他还生龙活虎滴！
<br/><br/>    难道是因为身上被抓伤了，才没来有游泳？
<br/><br/>    舒歌转身就走。
<br/><br/>    傅南霆知道她要干什么，喊住：“没有十足的准备去迎战，是送死。”
<br/><br/>    舒歌明白了他的意思。
<br/><br/>    也是。就算那侯爵身上有伤，他也可以否认是公主抓的。
<br/><br/>    毕竟公主的指缝里也没查出他留下的痕迹。
<br/><br/>    准备充分了再去揭发，也不迟。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    清晨，舒歌被仆人带到了庭院内。
<br/><br/>    彼时，庭院内，已像那天一样聚集满了乌泱泱的贵族子弟。
<br/><br/>    警卫长早已待命，看见人都到齐，也就走到台阶上，望一眼不远处的傅南霆，开口：
<br/><br/>    “三天了。公主的事情，既然没有新的证据，不能一拖再拖，希望上将能够谅解，准允我们将江老师暂押去警署。”
<br/><br/>    傅南霆丢了个眼神给身边的虞君槐。
<br/><br/>    虞君槐立刻神不知鬼不觉地走到一旁正在庭院洒水浇花的园丁旁边，朝侯爵的方向一推。
<br/><br/>    园丁身子一歪，手上抱着的大水管跟着倾斜，正对准侯爵，水柱毫无保留地喷得侯爵浑身透湿！
<br/><br/>    侯爵惊叫一声，闪开几步，拍打起身上的水渍。
<br/><br/>    旁边的仆人骂起园丁：“干什么？眼睛瞎了啊，你这是浇花还是在浇人?”
<br/><br/>    舒歌趁势：“侯爵的衣服都湿透了，赶紧脱下来吧，今天天气阴，有风，小心会感冒。”
<br/><br/>    侯爵面色一动，暂停了手上的动作，对警卫长示意自己进屋一下。
<br/><br/>    警卫长点点头。
<br/><br/>    舒歌看过去一眼，虞君槐让一个小警卫将准备好的干净浴巾与簇新上衣递过去：“贵宾楼客房离这儿还有些距离，侯爵现在就换了吧。”
<br/><br/>    侯爵面肌触动了一下，并没接过来。
<br/><br/>    “我知道贵国规矩多，放心，现在就我一个女的，我转身，不看您，”舒歌耸肩。
<br/><br/>    捧场王伯爵也在旁边也对侯爵开口：“舒小姐多细心，快换了吧。”
<br/><br/>    侯爵湿淋淋地站在原地，仍是没动。
<br/><br/>    这下，警卫长都有些怀疑了：“侯爵先生，不如您先换了吧。”
<br/><br/>    舒歌再不迟疑，眸子清长地凝向侯爵：“侯爵先生就是不愿意换衣服，是不是怕被人看见身上有什么见不得人的东西？”
<br/><br/>    全场一怔，随即，警卫长望向舒歌：“舒小姐这话是什么意思？”
<br/><br/>    “侯爵先生身上，恐怕有公主命案的线索。”
<br/><br/>    这话一出，举座大惊。
<br/><br/>    警卫长更是话都快说不清了：“您的意思是公主的死和侯爵有关？舒小姐，话不能乱说，这可是诬蔑贵族的罪名！”
<br/><br/>    “诬蔑我们国家公民就没事儿，诬蔑你们国家贵族就摊上罪名了？”舒歌轻嗤，“是不是乱说，你看看他身上就知道了。”
<br/><br/>    警卫长顿了一顿，立刻朝侯爵道：“侯爵先生。”<br/><br/>