    
        <br/><br/>    秦嘉音要是当着尹今希的面再来一档子补药的事，他在尹今希这儿就一点儿脸面也没了。
<br/><br/>    “回去补给我！”他啃她的耳朵，呼吸间的热气全喷在她耳后根。
<br/><br/>    她不禁面红耳赤。
<br/><br/>    “走吧。”她推他。
<br/><br/>    “先答应。”
<br/><br/>    “回去再说。”
<br/><br/>    “信不信我在这儿就办了你！”
<br/><br/>    “好了，答应你。”
<br/><br/>    答应他的代价，就是以后没事再也不敢乱答应他了。
<br/><br/>    **
<br/><br/>    “今希姐，我觉得你最近心情很不错啊。”这天见面时，小优忍不住要说了。
<br/><br/>    其实她还想问，爱情的魔力真有这么强大吗！
<br/><br/>    但尹今希说了，“新戏很快开拍了，当然开心了。”
<br/><br/>    说起这部新戏，的确是尹今希第一次当女一号，虽然这部戏里有三个女一号。
<br/><br/>    小优“啧啧”出声，“原来恋爱中的女人不爱说实话呢。”
<br/><br/>    尹今希脸颊微红，这些天她的确和于靖杰待在一起的时间比较多，但她脸上写着幸福吗？
<br/><br/>    她的快乐多到肉眼可见了吗？
<br/><br/>    可她并没有觉得是这样。
<br/><br/>    相反，她每天都有一种不真实的感觉，仿佛生活在梦境之中。
<br/><br/>    “我觉得自己像在做梦，既然是做梦，总有一天会醒过来的。”她静静的说着。
<br/><br/>    “你在于总身边，是不是没有安全感？”小优问。
<br/><br/>    安全感。
<br/><br/>    这三个字打到了尹今希的心里，是啊，其实从开始到现在，她都没在于靖杰那儿得到过安全感。
<br/><br/>    而于靖杰，也不可能给女人那种“我只爱你一个”“我会一直爱你”那种安全感吧。
<br/><br/>    她和于靖杰也算是波折重重了，但波折重重不代表，就一定会有圆满的结局。
<br/><br/>    “今希姐，你不要想太多了。”小优安慰她。
<br/><br/>    “我没有想太多，”她说出心里话，“我很坦然，拥有一天，就算一天吧。”
<br/><br/>    她们是在等待试妆时聊起来的，这时，演员副导演过来了。
<br/><br/>    “尹老师，你来了！”副导演是个精神小伙，自我介绍姓杨。
<br/><br/>    “让你久等你了。”杨副导客气的说道。
<br/><br/>    “是我早到了。”尹今希也客气的回答。
<br/><br/>    她和小优跟着杨副导往化妆间走去。
<br/><br/>    “杨副导，其他两个女演员定了吗？”小优问道。
<br/><br/>    杨副导点头，又摇头：“一个已经定了是严妍，另外一个还在谈。”
<br/><br/>    “在跟谁谈啊？”小优八卦了一下。
<br/><br/>    “就是那些大熟脸了，听说还有章唯。”
<br/><br/>    尹今希微愣，她这个回答真是出人意外。
<br/><br/>    小优也惊到了，这不是一个中小成本剧吗，跟章唯那种大咖有什么关系！
<br/><br/>    小优还想再问，尹今希用眼神制止了她。
<br/><br/>    有些话只能私下里说。
<br/><br/>    其实她们俩担心的都只有一个问题，谁提出来的要谈章唯啊？
<br/><br/>    这个人是什么想法呢？
<br/><br/>    晚上回到家，尹今希越想越觉得不对劲，特意给宫星洲打了一个电话询问情况。
<br/><br/>    “……这是资方提出来的，”宫星洲的语气有些躲闪，“只是提了一个想法，不一定能实现。你不用管这些，即便是谈下了章唯，你的角色也不会改变。”
<br/><br/>    话里话外，就差明摆着说，谈下了章唯，对尹今希只有好处。
<br/><br/>    尹今希也是识趣的，她听出宫星洲话里的这个意思，便没有再问。
<br/><br/>    “谁惹你不高兴了？”忽然，熟悉的气息涌入呼吸之中，于靖杰从后圈住了她的脖子。
<br/><br/>    虽然挂断了电话，但她脸上的失落却没有收敛，被于靖杰看在了眼中。
<br/><br/>    她没有隐瞒，“你知道章唯吗？”
<br/><br/>    于靖杰挑眉：“那个影后？”
<br/><br/>    尹今希点头，他知道不奇怪，第一他喜欢美女，第二章唯名气很大，而他也是娱乐公司老板。
<br/><br/>    “我一个即将开拍的剧有三个女一号，其中一个角色在谈章唯。”
<br/><br/>    于靖杰敛眸，掩下了眸中的闪躲，“那很好啊，可以提高这部剧的关注度。”
<br/><br/>    是啊，他也这么说，她真是没什么不该高兴的。
<br/><br/>    尹今希很快将不该有的情绪调整过来，冲他露出微笑：“你吃饭了吗？”
<br/><br/>    “没有。”
<br/><br/>    “我……”
<br/><br/>    他接上她的话：“你要主动把自己给我吃？我可以考虑。”
<br/><br/>    “我是想说我给你去做。”她娇嗔他一眼。
<br/><br/>    他最喜欢看她美目中带着淡淡恼怒的样子，不过不着急，晚上才刚刚开始……
<br/><br/>    “你想吃什么？”她问。
<br/><br/>    “牛排，七分熟，三分黑胡椒酱七分番茄酱，我不爱吃黄油。”
<br/><br/>    尹今希内心一阵无语，她就是客气的问一下，于大少爷还真点餐呢。
<br/><br/>    不过，人家都点餐了，她也就硬着头皮做一下试试看吧~
<br/><br/>    “估计你得先去洗澡，时间刚刚来得及。”
<br/><br/>    “我就在这儿等你。”于靖杰往沙发上一躺。
<br/><br/>    尹今希无奈的抿唇，拿着手机往厨房走去了。
<br/><br/>    为什么拿着手机，因为要搜索做法啊。
<br/><br/>    大概半小时……不，一个小时后吧，在保姆的“通力协作”之下，牛排终于上桌了。
<br/><br/>    于靖杰走近餐桌。
<br/><br/>    看到他唇角勾着的笑意，她就不由自主一阵阵心里发虚。
<br/><br/>    “……我也出力了的。”她小声的分辩。
<br/><br/>    于靖杰凑近牛排观察：“我估计这两根芦笋是你亲自洗的。”
<br/><br/>    “我……”她本来想分辩，鸡蛋也是她亲手煎的，话到嘴边却说不出来了。
<br/><br/>    这个角度，就那么巧的，她看到他衣领上沾着一根头发。
<br/><br/>    发丝特别长，颜色是棕色，百分百不是她的。
<br/><br/>    她忽然的闭嘴，引来于靖杰疑惑的眼神。
<br/><br/>    她匆忙回神：“我反正帮忙了，你趁热吃吧。”
<br/><br/>    这时候，她身为演员的专业素质就出来了，尽管内心波涛翻滚，脸上也能微笑如常。
<br/><br/>    只是在他看不见的地方，她偷偷将这根头发拽在了手里。
<br/><br/>    到了深夜，于靖杰已经熟睡后，她才独自来到客厅，打开沙发旁的灯，将这根头发拿在手里查看。
<br/><br/>    她确定这不是她的头发。
<br/><br/>    可能今晚拥抱了什么别的女人吧。
<br/><br/>    她将头发丢进了垃圾桶，告诉自己不要多想，即便不以他的身份，只以他这个人，也多的是女人往他身上生扑呢。
<br/><br/>    她计较得过来吗？
<br/><br/>    她又用什么身份计较？
<br/><br/>    但没有再上楼睡觉的心思，索性打开剧本，强迫自己记台词。
<br/><br/>    看着看着，泪水还是滴落在纸张上。
<br/><br/>    原来不去在乎，是大脑给心下达的指令，但心里在不在乎，大脑其实根本管不着。
<br/><br/>    “为什么不睡觉？”忽然，于靖杰的声音从楼梯处传来。
<br/><br/>    她愣了一下，急忙抹去泪水。
<br/><br/>    “你哭了？”他走近，挑着浓眉问道，俊眸中充满疑惑。
<br/><br/>    “我……我刚看到一场戏，很伤感。”她庆幸自己拿着剧本。
<br/><br/>    “哦？”于靖杰凑过来，“哪一场戏，我也看看。”
<br/><br/>    他……干嘛问这么细？
<br/><br/>    她的迟疑已经出卖了她。
<br/><br/>    “为什么哭？”他俯身下来，双臂撑在她的身体两侧，将她困在他的身体和沙发之间。
<br/><br/>    他的脸那么近，呼吸也那么近，真真实实的在她面前，俊眸中满是关切和担忧。
<br/><br/>    有这些就够了，为什么要让一根不知所谓的头发扰乱她呢。
<br/><br/>    好好享受这一刻吧，尹今希，她对自己说道。
<br/><br/>    于是，她伸臂搂住他的脖子，主动凑上了红唇。
<br/><br/>    于靖杰微愣，他当然不会错过这份温柔，立即变被动为主动。
<br/><br/>    交缠的身影，落在了沙发上。
<br/><br/>    淡淡灯光，在墙壁上投出两个交融的身影，久久，久久都没有停歇……
<br/><br/>    不知过了多久，别墅里完全的安静下来，隐约中能听到几百米开外的海浪声。
<br/><br/>    她蜷缩在他的臂弯之中，已经沉睡过去，但眼底却还有淡淡的泪痕。
<br/><br/>    于靖杰回想今晚发生的事，除了提到她的新剧在谈章唯外，似乎没有其他特别的事。
<br/><br/>    他略微思索，拿起手机发了一条消息：章唯是不是可用？
<br/><br/>    片刻，那边便回来消息：章唯愿接。
<br/><br/>    于靖杰挑眉，这倒是出乎他的意料。
<br/><br/>    他发回去问：为什么？
<br/><br/>    那边回答：她说看中这个剧本。能谈下章唯不容易，不要改变主意。
<br/><br/>    于靖杰略微思索，给小马发了消息过去：查一查章唯的底细。
<br/><br/>    放下电话，他的目光回到怀中人儿的脸上，眼角充满宠溺。
<br/><br/>    如果你只是我的宠物，事情不就简单了？
<br/><br/>    可惜，她永远也不可能做他的宠物。
<br/><br/>    第二天尹今希醒来，于靖杰已不见了踪影。
<br/><br/>    但她手机上有一条信息，是他出去时发过来的，告诉她，他去公司忙了。
<br/><br/>    她忍不住微微一笑，他愿意细心的时候，也是能很细心的。
<br/><br/>    她也给他回了一条信息：知道了。
<br/><br/>    没曾想，他马上打来了电话。
<br/><br/>    “睡醒了？”他沉哑的声音响起，语气里带着一丝揶揄。
<br/><br/>    她忍住加速的心跳，“早就起来了。”但没忍住嗓音里刚睡醒的嘶哑。
<br/><br/>    他轻笑一声：“看来昨晚上我还不够卖力。”
<br/><br/>    真讨厌！
<br/><br/>    “你不是在忙吗？”她难为情的转开了话题。
<br/><br/>    他顿了一下，“的确有点忙。”
<br/><br/>    “你忙什么呢？”
<br/><br/>    片刻马上改口：“我随便问的，你先忙吧。”
<br/><br/>    只是突然对他的工作内容有一点好奇而已，但马上又觉得，她似乎不该问这个。        <br/><br/>