
苏念微偏头看向那人，恰恰的那人一双黑色的眸子正盯着她。<br/><br/>
视线交碰的瞬间，那人仿若无助害怕的又躲到风寂无的身后。<br/><br/>
那人是个女子，穿着水红色描金边的缎锦，百褶的尾裙呈现火凰的图腾，头发看的出原本并非黑色，可能真的是被雷劈的吧，整个人可谓说是煤球也差不离。<br/><br/>
<br/><br/>
苏念微蹙了一下眉。<br/><br/>
要说她是谁，苏念掌握着原世界剧情纲要，自然知晓。<br/><br/>
苏念所附原主是上天庭冰凰一族的帝姬名白凰，按照神族交好，繁衍优质神族的天规戒律，她与天帝之子战神寂泷订立了婚约。<br/><br/>
寂泷就是现在界下的风寂无。<br/><br/>
要说当年事，确实也是荒唐浩大。<br/><br/>
白凰常年在凤泅之镜中修炼，于男女并无情感，就算是说情之一根在她身上没有开化也是说的过去。<br/><br/>
她无感寂泷，有人稀罕，那人便是一直和她不太对付，却永远赶不上她的上天庭火系凤凰炎凰的二女烈茵。<br/><br/>
烈茵性子泼辣，骄纵任意。<br/><br/>
曾经因为这一纸的婚约上天庭同天帝闹的不可开交，当然最后的结果是炎凰将人拉了回去，并关在了极烈之地反思。<br/><br/>
因为这件事火系凤凰一族丢尽了颜面，白凰什么也未做，偏偏落了不好。<br/><br/>
身为冰系一族的帝姬，白凰心志向远，倒是从来没有放在心上，专注于修炼。<br/><br/>
烈茵按规要在极烈之地关押百年，却不知她怎么逃了出来，还闯进了凤泅之镜。<br/><br/>
她仍旧是记得当时的画面——<br/><br/>
烈茵一身的三味火，手持剑戟刺向白凰。<br/><br/>
白凰睁眼，冰蓝的眸眼仿若永不可触碰的境外神明。<br/><br/>
冰山翎羽从她身后如山悬空锐利，一念之间，烈茵便困在了玄阴囚笼中。<br/><br/>
冰火两族的凤凰祖先原本是一个，只不过后来修炼不同，成年分化，历经万千年，现在演变为冰火两系。<br/><br/>
冰火有规，同属凤凰，两不相侵，更不可能族间残杀，否自剔其仙骨。<br/><br/>
白凰情根未发，显然不懂烈茵为何那样做。<br/><br/>
她问她，只得嘲讽。<br/><br/>
白凰冰冷的眸子没有半分的情感，淡淡的撂下一句——<br/><br/>
你从未来过凤泅之境，我与寂泷也不会有结果。<br/><br/>
当天，白凰第一次出了凤泅之境去了上天庭，奏请取消婚约。<br/><br/>
那天，天庭霞光，百鹤萦绕在她上空，所有的仙花灵草都因她的美“窒息”。<br/><br/>
天帝一眼，也叹息。<br/><br/>
“可惜了你与吾儿无缘。”<br/><br/>
一切的缘分结果按道理说应是终结，奈何寂泷动了心，常去冰凰的地界外等候，只为见她一面。<br/><br/>
白凰忠于修炼，除却族人之事，对外无一兴趣，自然不会理会他。<br/><br/>
烈茵自那日一面也从未与她见过。<br/><br/>
听说，她倒是常常跟在寂泷面前，喊他哥哥。<br/><br/>
后来的百年，白凰修为停滞，为寻求因果，她去占卜了天缘。<br/><br/>
司命告知她，若想突破神境，需得七情六欲皆历过，当下她有一劫，乃为情。<br/><br/>
...<br/><br/>
生命节律轮转，她跳下了天机道盘入了人间。<br/><br/>
寂泷得知，义无反顾也入了轮回。<br/><br/>
烈茵求.爱不得，恨从心生。<br/><br/>
凤凰命有九条，最后一条乃为涅槃。<br/><br/>
前八世的她皆被烈茵寻得，可谓惨生。<br/><br/>
再后来的这一世，便是苏念正在经历的了。<br/><br/>
苏念与白凰现为一体，自然对烈茵没什么好感，特别对方还是如此卑劣之人。<br/><br/>
“大师兄，此人来历不明，还是小心为妙。”<br/><br/>
“她身上并无妖魔之气。”风寂无开口。<br/><br/>
苏念低笑一声，面上仍旧是和善的样子。<br/><br/>
“古来大妖大魔素来会隐藏气息，况——”<br/><br/>
“这人...雷都没劈死她。”<br/><br/>
身后的女子急虑，她手扯着风寂无的衣襟，可怜又委屈的看着他。<br/><br/>
“哥哥，我不是妖魔。”<br/><br/>
风寂无眉头皱缩了一下，他抽出自己的衣襟，声音冷淡，“我父母子亲皆亡，不是你哥。”<br/><br/>
烈茵咬唇，眼中还带着痴恋。<br/><br/>
“你若无事，现在便可离去，若是不愿，宗门商讨之后，会给你安排。”<br/><br/>
烈茵垂首，袖中的十指紧握，声音软弱，仿佛可欺。<br/><br/>
“我...我不想走。”<br/><br/>
苏念消耗了大量的灵气，剩余的几分几乎已经不能再运行瀚海珠，抽心头血的疼痛像是被鞭打一样。<br/><br/>
“十七师兄我有些累了，便先回宗门了。”<br/><br/>
顾轩朗虽然不知道这中间发生了什么，但是她面色苍白，声音虚无，还是感触的出来的。<br/><br/>
“黎苏师妹，我送你回去。”<br/><br/>
苏念摇头，头晕晕玄玄。<br/><br/>
“不用了十七——”<br/><br/>
话未说完，苏念只感觉天旋地转，胸口恶心烦闷，力气没了支撑。<br/><br/>
“师妹！”<br/><br/>
熟悉的乌龙墨香氲在苏念的鼻尖，苏念努力的睁眼，待看到十七八岁的年少青涩的眸脸之时，她恍然笑了。<br/><br/>
“烬哥哥...你还是来了...”<br/><br/>
封寒烬嘴唇紧抿，深邃的眸眼隐忍低沉，“累了就睡，我在。”<br/><br/>
苏念眨了眨眼，头偏向他的胸膛沉沉闭眼。<br/><br/>
顾轩朗惊诧。<br/><br/>
那样的速度，该是怎样的修为？！<br/><br/>
“二十你闭关出来了。”<br/><br/>
封寒烬小心的护苏念在怀，没有说话。<br/><br/>
风寂无微蹙眉看着他，封寒烬与他视线交错，最后落在他身后的女子身上。<br/><br/>
眼神冰冷。<br/><br/>
烈茵局促的转过头，躲在风寂无的身后。<br/><br/>
封寒烬低头看了一眼怀中的人儿，眼中是心疼的痛楚。<br/><br/>
上清配发的剑从腰间被他召唤而出，他上剑，御行前往上清派。<br/><br/>
顾轩朗同样御剑，想去照看苏念，奈何却如何也追不上封寒烬，最后是连影子也看不见，无奈只能匆匆赶回派里。<br/><br/>
封寒烬轻轻地将苏念放在她的床榻之上，小心细腻的为她盖上被褥。<br/><br/>
少女脸色惨白，没有生机。<br/><br/>
封寒烬手探她额，瞳孔颤动。<br/><br/>
他呼吸有些急促，手也有些慌乱，封寒烬五指与她交错，发动内力，运送她体内，为她调息凌乱的灵脉。<br/><br/>
...<br/><br/>
识海中，苏念昏沉的睁开眼，她抬手按揉了一下太阳穴，隐隐中她听到抽噎的声音，顺着声音看去，对上系统哭唧唧模样。<br/><br/>
——宿主大大你终于醒了！你不知我有多担心，BOSS他说您要是醒不来，直接扒了我的皮！啊呜呜...我也太惨了...呜呜......<br/><br/>
“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70224400"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;纯情魔尊他图谋不轨（25）">加入书签</a>
</div>
