
“恩恩，放心吧，我没事的。”<br/><br/>
“对了，你的酒醒了吗？”<br/><br/>
“昨天看你醉成那样，我也是真的心疼。”<br/><br/>
想到昨晚凌菲菲那副难过的样子，江安的心里就说不出的跟着难过。<br/><br/>
狭长的眸子微弯，凌菲菲靠在床头，勾了勾唇，“恩，已经没事了。”<br/><br/>
“现在事情解决了，剧组那边也给我来了电话，说让我有时间过去参加围读大会。”<br/><br/>
“对了江安哥哥，你知道赵知南嘛，他去咱们学校了，听说是要为自己下首歌曲选择合作伙伴，我想着既然事情都已经解决了，那明天我也就回学校了，看看能不能搭上赵知南这条线，给自己拓宽一下知名度。”<br/><br/>
“赵知南？”<br/><br/>
听到凌菲菲说的话，江安虽然不认识，但也很快的在手机上搜索了一下。<br/><br/>
看着网络上对他的评判，江安不由的皱了皱眉。<br/><br/>
“菲菲，这个赵知南据说性格不是很好，你要是和他合作的话，会不会受到欺负啊？”<br/><br/>
当然，江安之所以这么说，其实真实的目的，只是因为在看到赵知南的照片后，心里猛然多了一丝危机感。<br/><br/>
虽然他很相信自己和凌菲菲的感情，但架不住赵知南会对凌菲菲有意思，毕竟像菲菲这么温柔，善良，有才华的女孩子，那可是众人争相抢夺的对象。<br/><br/>
所以在江安的心里还是有些担忧的，他本心是不想看到凌菲菲和赵知南合作的。<br/><br/>
不过，对于江安的这些小心思，凌菲菲是不知道的，她只知道，绝对没有任何人，可以阻拦她往上爬的脚步。<br/><br/>
<br/><br/>
墨色的眸底划过一抹冷意，凌菲菲傲娇的挑了挑眉，十分自信的说道：“江安哥哥，外界的传言并不都是可信的。”<br/><br/>
“你就放心好了，我会用自己的实力，征服他的。”<br/><br/>
额……<br/><br/>
这正是江安担心的地方……<br/><br/>
眉宇间闪过一抹担忧，江安紧紧的握着手机，还想再次开口劝阻，却听到电话那边的凌菲菲继续说道：“江安哥哥，知道你没事我就放心了。”<br/><br/>
“时间不早了，我还要准备明天重新回学校的事情，就不打扰你了，你早点睡吧，晚安。”<br/><br/>
说着，不等江安再次开口，凌菲菲便已经将电话挂断了。<br/><br/>
听着电话那边传来的的忙音，江安才刚刚被治愈的心，再次变得烦躁起来。<br/><br/>
凌家<br/><br/>
才刚刚和江安打完电话，凌菲菲本来是想卸妆洗澡的，但手机却又突然响了起来。<br/><br/>
一双秀眉微蹙，凌菲菲垂眸，看着上面的来电显示，莹白的小脸上不由的闪过一抹厌恶。<br/><br/>
不过，即便是心里厌恶，但一想到之前的那些事情，凌菲菲也只能强忍心中的不适，将电话接起。<br/><br/>
“喂……”<br/><br/>
“菲菲，你终于肯接我的电话了！”<br/><br/>
电话才刚刚接通，孙浩满是激动的声音便立马从听筒那边传来。<br/><br/>
听到孙浩的声音，凌菲菲赶紧将电话移开自己的耳边，直到孙浩那边安静下来，她才沉声说道：“抱歉，之前的事情太多了，所以手机一直关机。”<br/><br/>
“不过，你找我是有什么事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69664907"&nbsp;&nbsp;chaptername="第七百二十四章江安的危机感">加入书签</a>
</div>
