    
        <br/><br/>    同一时间在哭的，不仅廖内侍。
<br/><br/>    整个皇宫，到处都有人在哭。
<br/><br/>    因为没有听话配合而遭了毒打的太监宫女们哭得凶狠。
<br/><br/>    公主们也在哭，她们哭了好久，眼眶红肿，把自己关在寝宫里，谁也不理。
<br/><br/>    哭得最厉害的是那些最低阶的嫔妃们，她们中许多人进宫后甚至连皇上的面都没有见过，但是她们如今纷纷被赐了毒酒，白绫，和匕首。
<br/><br/>    王公大臣们盘着腿，坐在空旷的大殿里。
<br/><br/>    有人也在哭，有人神情呆滞，有人还在吵个你死我活，还有人闲的发慌，用身上带着的银两与人玩起了小游戏。
<br/><br/>    廖内侍哭完以后去到天盛宫，之前小太监说，皇上雷霆大怒，但廖内侍却发现，皇上似乎心情颇好。
<br/><br/>    书房里还有一个少年，正在作画。
<br/><br/>    身着锦衣，气度清华，颇为俊俏。
<br/><br/>    廖内侍回想一阵，忆起是安太傅的小儿子，安于平。
<br/><br/>    竟然是他……
<br/><br/>    廖内侍对安于平印象很深，他虽在朝无官位，但他颇具才气，多次在京都公子小姐们的诗酒会上大展才华，诗词送到宫中，宣延帝也夸之又夸。
<br/><br/>    不过看到他，廖内侍最先想到的是他的父亲，大乾太傅，安秋晚。
<br/><br/>    廖内侍叹息，这安太傅失踪的可真是太久了，至今生死未卜。
<br/><br/>    “皇上，好了。”安于平这时抬起笔说道。
<br/><br/>    廖内侍望去，安于平身前的画是一座湖亭水桥，只简单数笔勾勒，但曲线生动，极具灵气。
<br/><br/>    “妙极，妙极！”宣延帝笑呵呵的看着，说道，“真乃神功妙笔，果真只有二十笔，便这般传神了。”
<br/><br/>    安于平将笔搁下，谦逊垂下头。
<br/><br/>    “不过安卿最闻名的，还当是诗词作赋吧？”宣延帝说道。
<br/><br/>    “于平不敢当，拙诗而已。”
<br/><br/>    “朕便再出题考考你，”宣延帝笑道，“不如这样，就依着南北儿歌四字为朕做首盛世诗吧。”
<br/><br/>    廖内侍望向安于平。
<br/><br/>    少年揖礼领命，略作沉吟后说道：“回陛下，有了。”
<br/><br/>    “哦？”宣延帝好奇，“这么快？”
<br/><br/>    “北城长桥过千车，南楼一眼望万侯。摇鼓糖浆馋小儿，秾华香屏满城歌。”安于平说道。
<br/><br/>    “哈哈哈哈……”宣延帝登时开怀，“好才华！妙！”
<br/><br/>    廖内侍点头，的确是首好诗，可是……他眉头轻皱，困惑不安的看向宣延帝。
<br/><br/>    这时，天荣卫正将陆明峰和御驾车前军都尉孙逸客从外走来，两人面色皆非常不善，尤其是陆明峰。
<br/><br/>    待他们走近，廖内侍进去通禀。
<br/><br/>    安于平准备告退，宣延帝却让他留下，直接令陆明峰和孙逸客进来。
<br/><br/>    安于平揖礼称是，面色无波的退到一旁，安静站着。
<br/><br/>    廖内侍忍不住多打量了他几眼，林内侍则过来廖内侍一旁，扯了扯廖内侍的衣裳，让廖内侍同他离开。
<br/><br/>    宣延帝回书案后坐下，拾起近来把玩最称手的玲珑翠金玉如意，只有手掌大小。
<br/><br/>    陆明峰和孙逸客进来后，恭敬行礼，而后陆明峰开口说道：“皇上，燕云卫府也叛变了。”
<br/><br/>    宣延帝一顿，说道：“什么？”
<br/><br/>    “杜一德带了数千兵马去了东平学府，与宣武军大动干戈。林曹不知去向，极有可能已经遭遇不测。宋府人走光了，一个人都不剩，应是连夜走的。宋倾堂还在东平学府外，以及……那个女童也在，阿梨。”陆明峰说道。
<br/><br/>    听闻最后一句话，一直垂首的安于平抬起头来望去。
<br/><br/>    “阿梨，”宣延帝淡淡一笑，“这女童，竟还生龙活虎的活着。”
<br/><br/>    “那边已围有数万百姓了，”陆明峰说道，“所以郭府，去不了了。”
<br/><br/>    宣延帝脸上的笑容散去，眉目变得阴厉。
<br/><br/>    陆明峰看着他，不敢再说话。
<br/><br/>    按照宣延帝之前所想，东平学府由宣武军去踏平，郭府则由天荣卫的人马去带人，就如昨天将安于平从太傅府带到宫中一样。
<br/><br/>    但淮周街剑拔弩张，一触即发，正位于淮周街的郭府，便真的不好去了。
<br/><br/>    “宋倾堂，阿梨，”宣延帝慢声说道，“这两人若不死，换你死吧。”
<br/><br/>    皇帝的语气轻轻懒懒，带着不耐，说出来的话，却就是能轻易定夺人的生死。
<br/><br/>    陆明峰跪下，说道：“是，陛下。”
<br/><br/>    “郭澍那外孙，我今日一定要看到人，”宣延帝道，“我不管你用什么方法，也不管淮周街那边围着多少人，你必须把他带到我跟前来。”
<br/><br/>    “是，”陆明峰又应声，“陛下，臣告退。”
<br/><br/>    “去吧。”
<br/><br/>    陆明峰从地上起身，作揖离开，诚惶诚恐。
<br/><br/>    宣延帝转向孙逸客。
<br/><br/>    “陛下，都妥了，”孙逸客恭敬说道，声音很轻，“城内城外，官道上，一切皆已安排妥当。”
<br/><br/>    “宋度和黄觅，还未找到吧。”宣延帝说道。
<br/><br/>    “我来时遇见荀斐，金吾卫和禁卫还在找。”
<br/><br/>    “预谋，”宣延帝笑了，“朕的工部尚书，工部侍郎，这胆气，厉害。孙逸客，若要拿下东平学府，你说需要多少兵马？”
<br/><br/>    孙逸客皱眉，半响，说道：“陛下，东平学府门前聚拢的百姓越来越多，如果城外没有流民，也许能调动十二卫全力镇压，但是现在……”
<br/><br/>    他其实还想说，朝中的王公大臣，可全被软禁于宫了。
<br/><br/>    整个王朝，就像是一张用家族，氏族，亲友织成的细密繁复的网，军中绝大部分将士，一半之上与朝中大臣密不可分。
<br/><br/>    就如骁虎营宋倾堂是工部尚书宋度的二儿子，其他大臣们的儿子侄子学生同样，皆分布于王朝军机各处。
<br/><br/>    强权之下，众生惊惧，雷霆之势必可以镇压一切，可偏偏有人不怕死的站出来要反抗了。
<br/><br/>    这样的力量，是吓人的。
<br/><br/>    就像是一束光，忽然高亮于暗夜，那么世人必当逐光而去，甚至可能同化为光。
<br/><br/>    全力去摧毁打灭，不是不行，区区东平学府，区区宋倾堂。
<br/><br/>    可是，怕的便是宋倾堂死后，东平学府在白日万众目光下消殁之后，又该当如何？        <br/><br/>