    鬼月殿拍卖场内的四方阁楼，俱是倒抽冷气之声！
<br/><br/>    武者们瞠目结舌，错愕连连。
<br/><br/>    某一处幽静的雅座之中，却是静谧得可怕而诡谲。
<br/><br/>    就连长空，仿佛都浮动着森森的肃杀气息！
<br/><br/>    碧水柔收回了看向雅座外的眼神，回过头来，震惊地问：“诸位，这群凶兽是怎么回事？怎么臣服于她？”
<br/><br/>    “据我所知，凶兽宁死不屈，哪怕是死，也不会向人类武者臣服，比普通的魔兽更难驯服。”
<br/><br/>    少门主蹙了蹙眉，亦是一脸的疑惑。
<br/><br/>    如今的状况，在他们的意料之外。
<br/><br/>    几名身着蟒袍，满目威严的中年男人，同时看向了仙风道骨的白衣老者。
<br/><br/>    白衣老者霜眉雪发，着一身青灰色的道袍，手执拂尘，盘膝而坐，苍老的面颊尽是高深莫测。
<br/><br/>    他沉吟半晌，轻甩拂尘，才徐徐道来：“让修罗地界的死士们出手吧，好在事先知晓了叶楚月的难缠，做了万全之策。”
<br/><br/>    “都已经到了这个时间，帝尊恐怕已经在来的路上了。”
<br/><br/>    一名中年男人说道。
<br/><br/>    老者从衣袖里取出一个晶莹剔透的玉瓶，递给了碧水柔。
<br/><br/>    碧水柔讷讷地接过，颇为不解地望着玉瓶内缓缓流动的猩红色液体。
<br/><br/>    “老先生，这是什么？”碧水柔问道。
<br/><br/>    老者阖眸拂尘，淡淡道：“凌寒夜氏一脉的血，有灌溉滋养阵法的功效，这一瓶的血量，若浇入伏尸诛灵阵内，足以让阵法变作为百禁无生阵。再有修罗死士的出手，等拿到血琉璃后，再把这次的罪名推给旁人。”
<br/><br/>    “好主意。”
<br/><br/>    少门主双眼一亮，“你我皆在阵中，谁都想不到，会是我们出的手。”
<br/><br/>    “那我们会有危险吗？”碧水柔担心地问了一句。
<br/><br/>    “有老朽在，自能安然无恙。”白发老者道。
<br/><br/>    碧水柔心安下来，握着血瓶走了出去，美艳的眉目下，尽是阴狠之色。
<br/><br/>    ……
<br/><br/>    四面阁楼的中央处，红裙摇曳生姿。
<br/><br/>    万众瞩目之中，群兽之间，单膝而跪的少女，姿势许久未变。
<br/><br/>    几许微风吹拂而至，带着淡淡的血腥味，掀起了她额前染血的碎发，露出一双慵懒而邪气的红眸。
<br/><br/>    三千墨发轻舞，满身的咬伤流淌着血。
<br/><br/>    万兽匍匐于她足下。
<br/><br/>    楚月紧攥着饮血剑，将全部的力量压下，一点一点的挺直长腿，站了起来。
<br/><br/>    她环视四周，望着匍匐的凶兽们，却是察觉到了衣襟内的动静。
<br/><br/>    她知道，是小奶兽救了她。
<br/><br/>    似是察觉到了楚月的思绪，衣襟里面的小奶兽，用小脑壳在楚月的胸膛蹭了蹭。
<br/><br/>    楚月呼吸微深，头晕眼花。
<br/><br/>    “小月儿，回家后跟师姐去喝酒。”冷清霜的声音响起。
<br/><br/>    白纤纤冷不丁问了一句，“能带我吗？”
<br/><br/>    燕南姬道：“一百万灵石喝一次，小师妹，风华郡主的钱，我们五五分成。”
<br/><br/>    白纤纤：“……”这倒是光明正大的打劫。
<br/><br/>    但不得不说的是，拍卖场内，陷入了很平静的状态。
<br/><br/>    这份平静的温馨，让楚月抬起了头，美眸含笑的望向说话的几人。<br/><br/>