

“程大哥，你可真是个妙人。我今日来找你，就是为了房子修葺之事。”<br/><br/>
苗青栀轻扬起唇角，露出一抹甜甜的笑意。<br/><br/>
有那么短短的一瞬，程雁归竟看失了神。<br/><br/>
察觉到自己的失态，他才正了正色的，道：“程姑娘怕是找错人了，除了打猎之外，我对修葺房子的事情一窍不通。”<br/><br/>
“程大哥莫要误会，我来找你，并非是为了让你替我修葺房子。”<br/><br/>
“那是为何？”<br/><br/>
“我就是想问问你，有没有认识修葺房子的朋友，也好给我介绍一下。”<br/><br/>
程雁归在村里独来独往习惯了，跟他走得亲近的人并不多。<br/><br/>
可苗青栀既然开了口，他又岂有不帮的道理。<br/><br/>
思索再三，他才深吸了一口气，道：“苗姑娘若是信得过我，便将此事交由我去办。”<br/><br/>
“程大哥，你说的是真的吗？你真的愿意帮我？”<br/><br/>
“嗯，是真的。”<br/><br/>
“太好了，我就知道，来找你一定没错。对了，你要有什么需求，只管开口，千万别跟我客气。”<br/><br/>
程雁归只是微微颔首，便不再多言。<br/><br/>
二人商议完了之后，苗青栀便起身告辞，说要回家里准备晚饭去了。<br/><br/>
程雁归将猎回的野兔和野鸡全都拿了出来，交到苗青栀的手上，“苗姑娘，这两只野兔和山鸡你拿回去吧，做给小阳和小妹吃。”<br/><br/>
“程大哥，这……这怎么好意思？”<br/><br/>
“苗姑娘放心，这些野兔和山鸡我不是白给你的，等你拿回去煮熟之后，我再来蹭顿饭就行。”<br/><br/>
苗青栀将程雁归已经把话说到了这个份上，便也不好拒绝，只能应允了下来，“行吧，那你一会可一定要来。”<br/><br/>
随着话音落下，苗青栀就拿着野兔和山鸡直接回了苗家小院。<br/><br/>
苗高阳和苗小妹见她拿着兔子回来了，便满心欢喜的迎了上来：“阿姐，你怎么拿了两只野兔和一只山鸡回来了？是从山上的陷阱装的吗？”<br/><br/>
“不是，这些野兔和山鸡是程大哥给的。”<br/><br/>
苗高阳和苗小妹相视一眼，异口同声的哦了起来。<br/><br/>
苗青栀总觉得这两个小家伙的哦这带有别的含义，奈何自己又没有证据证明。<br/><br/>
只能默默去了厨房，烧热水，宰兔子，杀山鸡了。<br/><br/>
她打算拿一只兔子做麻辣兔丁，一只则用来做手撕兔肉干。<br/><br/>
至于山鸡，就一半用来煮鸡枞菌山鸡汤，剩下的一半就用来爆炒，然后，在炒个青菜，做个水煮鱼，就能开饭了。<br/><br/>
满满的一桌子菜，全都是她平日里最喜欢的。<br/><br/>
等她把饭菜全都端到饭桌上摆好的时候，门外才传来了敲门声。<br/><br/>
苗青栀心想着程雁归来的挺及时的，就急忙走出去将门打了开来。<br/><br/>
看清眼前的人后，却让她脸上的笑意瞬间僵住了，“三叔，怎么是你？”<br/><br/>
苗大河搀扶着叶莲站在门外，薄唇轻启：“青栀，这是你三婶，她一直想来看看你，你不会不欢迎我们吧？”<br/><br/>
“怎么会呢？有什么话进来再说。”<br/><br/>
进去后，苗大河就看到苗高阳和苗小妹坐在饭桌上，圆睁着黑眸，灼灼的打量着他们。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
在看到桌上丰富的菜肴时，苗大河不禁咽了小口唾沫。<br/><br/>
要不是碍于自己是长辈，只怕他早就按耐不住自己，跑上前去大快朵颐，饱餐一顿了。<br/><br/>
察觉到苗大河的目光一直落在桌上的菜肴时，叶莲急忙扯了扯他的袖子，示意他别在晚辈面前丢了脸面。<br/><br/>
苗青栀将他们的情绪尽收眼底，便道：“三叔，三婶，你们要是还没吃饭，就坐下来一起吃吧。”<br/><br/>
苗大河笑的一脸谄媚，“那……那多不好意思。”<br/><br/>
随着苗大河的话音落下，叶莲急忙冷声拒绝：“不必了，我们已经吃过了。”<br/><br/>
话已经说到了这个份上，就算苗大河在想吃，也要忍住了。<br/><br/>
苗青栀本也是做做样子，才叫他们坐下一起吃饭。<br/><br/>
他们若是不吃，自然也就遂了她的心意。<br/><br/>
思及此，苗青栀才接着问道：“三叔，三婶，你们找我，是有什么事吗？”<br/><br/>
“是这样的，青栀。我初到苗家，对你们知之甚少，也不了解你们的过去。只是，从你们奶奶的口中得知，你们的爹被拉去充军之后，就是你独自一人撑起了这个家。身为女子，我对你很是钦佩。你不仅把弟妹照顾的这么好，还凭借自己的努力，买上了牛车，让村里的人羡慕不已。我知道我说这些话，很冒昧，却没有别的意思。”<br/><br/>
不得不说，这叶莲倒是个聪明人，挺有眼力见的。<br/><br/>
她虽然初到苗家，但却知道，谁才是能给予她最大帮助的人。<br/><br/>
她之所以在这个时候跑来向自己示好，为的就是表明立场，证明自己不是跟苗老太太他们站在同一条战线上的。<br/><br/>
既然她已经摆明了自己的立场，苗青栀也不好表现的太冷漠了，“三婶，我明白你的意思，日后，你要有需要我帮忙的地方，就尽管开口。我这人，向来恩怨分明，你怎么对我，我便怎么对你。”<br/><br/>
“青栀是个聪明人，跟你说话，特别轻松自在。你们还没吃饭，我就不打扰了，告辞。”<br/><br/>
“三婶慢走。”<br/><br/>
叶莲起身之后，就让苗大河搀扶着自己离开了苗家小院。<br/><br/>
临走的时候，苗大河还依依不舍的看了饭桌上的麻辣兔丁和爆炒山鸡一眼，直到看不见了，才把目光收了回去。<br/><br/>
走远之后，苗大河才小声问道：“莲儿，我们明明还没吃饭，你怎么不留下来，吃完了再走？”<br/><br/>
“相公，我们今日过来，就是为了向青栀打声招呼，并表明立场。你若是做的太过了，又如何让她看到我们的诚意？”<br/><br/>
“莲儿教训的是，刚才是我被那麻辣兔丁和爆炒山鸡蒙蔽了双眼，差点给你拖后腿了。”<br/><br/>
“没事，日后，只要你乖乖按我说的去做，我们就一定能够顿顿吃肉。”说及此，叶莲的脸上满是坚定之色。<br/><br/>
苗大河觉得叶莲思虑长远，对她说的话向来都是顺从，绝无怀疑。<br/><br/>
正是因为如此，他们夫妻二人的感情才能情比金坚。<br/><br/>
就在叶莲和苗大河离开不久，程雁归才推开门走了进来。<br/><br/>
当他看到苗青栀和苗高阳、苗小妹三人坐在椅子上，面容严肃的样子，不禁皱了皱眉：“苗姑娘，你们这是怎么了？一个比一个的表情还要严肃，该不会是怪我来迟了吧？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437398"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;可真是个妙人">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;