
马略斯缓缓抬起视线，却像是在看着在场的每一个人。<br/><br/>
空气似乎在无形中被扯紧，不留缝隙。<br/><br/>
“只有在你相信通过牺牲，能得到更珍贵的东西——身后的名誉、实际的利益，他人的安全，抑或是纯粹的自我满足——时，你才会选择牺牲。”<br/><br/>
马略斯的话越发肃穆：<br/><br/>
“换言之，你只有知晓自己相信着什么，更珍爱什么，想交易什么之后，你才有权去选择，有权去正当地牺牲什么，比如你的生命。”<br/><br/>
泰尔斯默不作声，他似乎有种错觉，马略斯一直在盯着自己。<br/><br/>
下一秒，马略斯迅捷回身，帕特森同样抡起手臂，两人齐齐又是一鞭——<br/><br/>
啪！<br/><br/>
这一次，托莱多的反应都来不及，报数声只能堪堪追上。<br/><br/>
“否则，你的所谓光荣牺牲，”马略斯面无表情地看着趴在地上喘息的两人：<br/><br/>
“就只是一时头脑发热的冲动，被操纵煽动的愚行，乃至盲信盲从的自轻自贱。”<br/><br/>
啪！<br/><br/>
又是一鞭。<br/><br/>
哥洛佛把胸膛从地上拖起来，咬着牙死撑，多伊尔则干脆整个人向后，跪坐在小腿上。<br/><br/>
“我惩罚你，多伊尔，并非因为你作出了错误的选择。”<br/><br/>
马略斯冷冷道：<br/><br/>
“在你父亲被绑架，局势紧张不明的时候，你显得那么英勇无双，将一切抛到脑后，拔剑在手横冲直撞，一心决斗舍身救父。”<br/><br/>
多伊尔恍惚了一瞬，看向守望人。<br/><br/>
“但你想牺牲什么，能换取什么？父亲？殿下？自己？正义？忠诚？”<br/><br/>
“你知道吗，你清楚吗？”<br/><br/>
马略斯不再去看迷茫的多伊尔。<br/><br/>
“而你，哥洛佛！”<br/><br/>
僵尸用力直起腰身，肃穆听训。<br/><br/>
“无论是你同情多伊尔，暗中放开他去救自己的父亲，还是你想阻止他去决斗，于是提议绕后偷袭……感觉是很好心，很高尚，很顾及同袍情谊。”<br/><br/>
“可你又打算牺牲什么，想换取什么？同袍？情谊？良心？责任？使命？”<br/><br/>
“你又知道吗！你想过吗？”<br/><br/>
马略斯露出他少见的严肃之色：<br/><br/>
“你们，到底相信什么？为何而战？牺牲何物？拯救何者？”<br/><br/>
多伊尔和哥洛佛齐齐惘然，不知何对。<br/><br/>
但他们不用回答，因为迎接他们的是——<br/><br/>
啪！<br/><br/>
在惨呼声中，两人的思绪再次被剧痛中断。<br/><br/>
“不，你们甚至没法向我说起，没法真诚地告诉我，因为你俩统统不知道。”<br/><br/>
马略斯的声音平稳下来，给人的感觉却丝毫未松，还是那种绷紧弓弦的紧张。<br/><br/>
卫队的所有人都陷入了沉思。<br/><br/>
“不，我之所以惩罚你们，不是因为你们做错了选择，而是因为你们根本看不到选择！”<br/><br/>
“你们只是在不清不楚，浑浑噩噩的时刻，就诉诸动物的本能，盲目向前，冲动行事，到那之后再来后悔，然后装模作样地嘴硬，抹抹眼泪来一句‘必要的代价’，下次再接着犯蠢。”<br/><br/>
“而你们管那叫牺牲？”<br/><br/>
马略斯轻笑一声，抖了抖鞭子上的血迹。<br/><br/>
“就像两枚可悲的棋子，下意识地走自己的步数。”<br/><br/>
“直到殿下大发慈悲地把你们从必死的棋盘里捞起来——跟敌人的棋子一起。”<br/><br/>
久久不言的泰尔斯猛地一抖。<br/><br/>
他感觉到，不少人的视线转向了自己。<br/><br/>
D.D和僵尸恍惚地呼吸着，仿佛这一刻，鞭刑的剧痛已经不能再影响他们。<br/><br/>
“结果就是，你们不明不白的行为既有负自身，又危及使命，既有害同僚，又威胁大局。”<br/><br/>
“两边都落不到好，哪里都一事无成。”<br/><br/>
马略斯的目光中现出沉痛：<br/><br/>
“简直愚蠢之极。”<br/><br/>
风声呼啸，鞭影快闪。<br/><br/>
啪！<br/><br/>
嘶声痛呼中，两位受刑者的影子在地上拉出不定的形状。<br/><br/>
“如果你们是冲锋的战士，是打仗的炮灰，是战场上的敢死队，那么我也许会给你们升职授勋，来激励部曲继续不惜命地送死，无论你们愿不愿意，都宣传一下‘牺牲’，”马略斯的声音随他的目光一同黯淡下来：<br/><br/>
“但你们不是。”<br/><br/>
马略斯看向每一个人，声重语寒：<br/><br/>
“你们是王室卫队。”<br/><br/>
“千年前，汝名——帝之禁卫。”<br/><br/>
鞭风再响。<br/><br/>
啪！<br/><br/>
但这一次，多伊尔和哥洛佛只是硬气地吭哧一声，身影齐齐一抖，却没有倒下。<br/><br/>
马略斯看着身边的帕特森默默地收起皮鞭，递给佩扎罗西，又看见托莱多疯狂地给他打眼色，示意数量够了。<br/><br/>
“这样的你们，并不是在牺牲。”<br/><br/>
“这样的你们，没有资格牺牲。”<br/><br/>
守望人淡淡地道。<br/><br/>
“我累了，你的最后一鞭留着，”他转过身，把皮鞭递给卡朋：<br/><br/>
“多伊尔护卫官。”<br/><br/>
话音刚落，硬挺着的两人泄掉最后一口气，直挺挺地倒下。<br/><br/>
唯有鲜血淋漓的背部还留在空气中，讲述之前的故事。<br/><br/>
卫队里爆出小小的骚动，像是许许多多人齐齐松了一口气。<br/><br/>
后勤官史陀叹息着，挥了挥手，早有准备的几人齐齐赶上，担架，消毒，清洁，上药，绷带，熟练无比。<br/><br/>
掌旗官雨果·富比则收起了一直在行刑过程中记录书写的小本子。<br/><br/>
“你们养伤的日子，会有人替班。”<br/><br/>
“而那些没有被鞭打的人，”马略斯的余光瞥向众人，让其余的二十几人齐齐一凛：<br/><br/>
“引以为戒。”<br/><br/>
守望人从托莱多手里接过自己的武器，不轻不重地道：<br/><br/>
“现在，解散吧。”<br/><br/>
下一刻，整只星湖卫队像是松下的弓弦，各自散去。<br/><br/>
但就在此时。<br/><br/>
“勋爵，我不明白，”趴在担架上，面色苍白的多伊尔不顾皮洛加的阻止，用力支起上半身，声音疲惫：“牺牲是错，不牺牲也不对。”<br/><br/>
“那长官，我该怎么办？”<br/><br/>
许多人脚步一滞。<br/><br/>
马略斯也轻轻一顿。<br/><br/>
他望向远处的泰尔斯，让后者心中一紧。<br/><br/>
“既然牺牲是交易。”<br/><br/>
守望人幽幽地开口：<br/><br/>
“那么交易的时候，就别误判了天平两端的价值，世界上太多的东西——假大空的虚言，用心险恶的阴谋，恍然未觉的习惯——都能混淆它们，诓骗你去作出不公平的交易。”<br/><br/>
马略斯转过头，看向每一个人。<br/><br/>
“所以，当你决定要交易，”守望人话音沉稳，语气里却藏着泰尔斯辨认不出来的情绪：<br/><br/>
“确保那是你自己的天平。”<br/><br/>
他缓缓道：<br/><br/>
“留在上面的，绝不能是连你自己都看不懂，就去盲目相信的砝码和刻度。”<br/><br/>
此言一出，许多人陷入沉思。<br/><br/>
泰尔斯默默不语。<br/><br/>
几秒后，训练场上的卫队成员们各司其职，纷纷而去。<br/><br/>
泰尔斯回过神来，举步向前，走向两位受刑者。<br/><br/>
担架上，感知到什么的多伊尔艰难地抬起头，看到是泰尔斯后，露出一个奄奄一息的笑容：<br/><br/>
“殿下。”<br/><br/>
泰尔斯心情沉重，也不知道该说些什么，只能道：<br/><br/>
“你父亲怎么样了？”<br/><br/>
担架上的D.D露出一个苦涩却逞强的笑容：<br/><br/>
“你知道他的……吓得不轻。”<br/><br/>
“应该会老实好一阵子。”<br/><br/>
泰尔斯沉默了，几秒后，他拍了拍多伊尔的手臂，对另一边的哥洛佛也点点头：<br/><br/>
“好好养伤。”<br/><br/>
多伊尔跟哥洛佛被抬走了。<br/><br/>
星湖卫队里的许多人也经过他的身旁，纷纷对泰尔斯行礼。<br/><br/>
与他比过剑的老皮洛加，左手剑的佐内维德，前警戒官孔穆托，护卫翼里的高佬法兰祖克、呆呆的费里，刚刚跟着他过来的壮汉巴斯提亚和年轻的涅希……<br/><br/>
“殿下。”<br/><br/>
“日安。”<br/><br/>
“愿您顺利。”<br/><br/>
相处数月，一张张从陌生道熟悉的脸在眼前闪过。<br/><br/>
不知道是否错觉，一夜过后，星湖卫队们起初给泰尔斯的那股陌生和不谐感似乎消散了许多。<br/><br/>
至少，他们的行礼致意显得更加恭谨，却越发自然。<br/><br/>
只有一个人除外。<br/><br/>
“您来早了，殿下。”<br/><br/>
马略斯淡定地来到他面前：<br/><br/>
“武艺课还有好一会儿。”<br/><br/>
泰尔斯冷笑一声。<br/><br/>
“彼此彼此。”<br/><br/>
马略斯像是没听出星湖公爵话里的愠怒，悠然转身：<br/><br/>
“正好，热身吧。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“我说，每次我觉得对你的印象有起色的时候，马略斯……”<br/><br/>
他看着远去的那两副担架，冷冷道：<br/><br/>
“你就非要毁掉它，是吧？”<br/><br/>
“我最讨厌的亲卫队长？”<br/><br/>
他的身后，巴斯提亚和涅希对视了一眼，很有默契地退开道远处。<br/><br/>
马略斯浑不在意地挑出一柄练习剑，抛给泰尔斯。<br/><br/>
“那么，您有过几个亲卫队长？”<br/><br/>
泰尔斯冷哼一声，来到训练场中，挥舞长剑，开始热身：<br/><br/>
“就你一个。”<br/><br/>
“嗯——”马略斯从鼻子里哼出一个升调：<br/><br/>
“那我就放心了。”<br/><br/>
泰尔斯发出讽刺的笑声。<br/><br/>
“顺便一句，”他不爽地看着守望人：<br/><br/>
“我怎么总觉得，你说刚刚那句‘那些没有被鞭打的人’，是意有所指？”<br/><br/>
马略斯微微一笑，轻松如故：<br/><br/>
“也许是您误会了？”<br/><br/>
泰尔斯拉出几个剑式，呼吸加速，把身体舒展开来：<br/><br/>
“或者没有？”<br/><br/>
马略斯耸耸肩，笑道：<br/><br/>
“那就没有吧。”<br/><br/>
他这副不咸不淡不温不冷的样子，把泰尔斯噎得够呛。<br/><br/>
“话说回来……”<br/><br/>
泰尔斯不怀好意地道：<br/><br/>
“我怎么感觉你是在训诫他们不要冲动牺牲？不要盲目愚忠于王室？”<br/><br/>
马略斯一边示意泰尔斯的动作再大一些，一边淡淡道：<br/><br/>
“我说了，是您误会了。”<br/><br/>
泰尔斯冷笑一声：<br/><br/>
“或者没有？”<br/><br/>
马略斯没有接这个话茬。<br/><br/>
“热身不妨认真些，”守望人仿佛变回一个敬业爱岗的武艺课老师，他认真地道：“毕竟是您自己的身体健康。”<br/><br/>
“得要您自个儿爱护。”<br/><br/>
泰尔斯冷哼一声。<br/><br/>
但他随即想起不那么愉快的事情。<br/><br/>
“复兴宫那边，还没来人吗？”<br/><br/>
“毕竟昨晚……”泰尔斯没说下去。<br/><br/>
这个话题似乎拉低了温度。<br/><br/>
马略斯沉默了一阵：<br/><br/>
“没有。”<br/><br/>
“但我向您担保，他们一定会来，或早或晚。”<br/><br/>
在复杂的心情中，泰尔斯热身完毕，感觉浑身发热，微微出汗。<br/><br/>
“好吧，今天是啥？打靶？剑架？还是挨揍？”<br/><br/>
马略斯笑了笑，向远处招了招手：<br/><br/>
“涅希？”<br/><br/>
远处，见习先锋官涅希先是意外地指了指自己，在得到确认后，然后受宠若惊地上前来。<br/><br/>
泰尔斯翻了个白眼，认命也似地去找他的盾牌，准备迎接挨——咳咳，战斗。<br/><br/>
但这一次，马略斯却出乎了他意料。<br/><br/>
“不，殿下，您就不需要下场了，”守望人笑眯眯地道，伸手指向座椅：“来，坐。”<br/><br/>
“今天是演示教学，理论课。”<br/><br/>
嗯？<br/><br/>
演示教学？<br/><br/>
理论课？<br/><br/>
泰尔斯愣住了。<br/><br/>
他看着手里沉重的练习剑，傻乎乎地道：<br/><br/>
“那刚刚让我热身，是为了什么？”<br/><br/>
马略斯笑得越发开怀：<br/><br/>
“为了……保持良好习惯？”<br/><br/>
泰尔斯面无表情地看着他。<br/><br/>
“托莱多，”马略斯浑然未觉公爵殿下的杀人眼神，愉快地招来自己的传令兵：<br/><br/>
“你上去，跟涅希练两手。”<br/><br/>
泰尔斯气闷地扔下练习剑，一屁股坐倒在椅子上，不雅地翘起二郎腿。<br/><br/>
场中，涅希和托莱多彼此对视一眼，又瞥了泰尔斯一眼，双双走向武器架。<br/><br/>
“等等，”马略斯淡淡开口：<br/><br/>
“用你们自己的武器，真剑。”<br/><br/>
“我说，我们可不想再被姬妮女士抓到把柄，对吧？”<br/><br/>
守望人说着，有意无意地向泰尔斯看来。<br/><br/>
相处这么久，心知他在借机嘲讽抗议，泰尔斯不接茬，哈哈地冷笑几声。<br/><br/>
几秒后，涅希和托莱多双双站上训练场。<br/><br/>
“你资历和级别都比我高，你先请？”<br/><br/>
年轻的涅希不住向泰尔斯和马略斯瞥来，跃跃欲试。<br/><br/>
他手中的长剑轻巧灵便，品质不凡。<br/><br/>
“不了，我不习惯排头。”<br/><br/>
作为马略斯最信任的老部下之一，托莱多只是谦和地笑笑：<br/><br/>
“还是你先吧。”<br/><br/>
托莱多的武器是一柄弯刀，奇怪的是，他的刀收在鞘里，却是横着绑在腰后，看上去很别扭。<br/><br/>
涅希也笑了笑，不再谦让：<br/><br/>
“好——”<br/><br/>
但就在他话音落下的一瞬，涅希剑刃出鞘。<br/><br/>
剑光疾闪，如闪电侵袭！<br/><br/>
泰尔斯还在打哈欠的手掌霎时一顿——他体内的狱河之罪突然惊醒！<br/><br/>
铛！<br/><br/>
一声闷响，金属相撞。<br/><br/>
那一刻，托莱多堪堪拔刀，千钧一发，用一个别扭的姿势挡开这快如闪电的一剑。<br/><br/>
泰尔斯惊异地看着涅希，安抚着体内的终结之力。<br/><br/>
他回想了一下刚刚的第一剑。<br/><br/>
这也太快了吧。<br/><br/>
以至于这么远的距离，光是通过视觉，狱河之罪都感受到威胁，被迫激发了本能的反应。<br/><br/>
但涅希的攻势没有结束。<br/><br/>
他的剑刃反射着奇异的光芒，在最短的路线上乘胜追击，直取中路！<br/><br/>
铛！<br/><br/>
逼得托莱多手足狼狈，防御艰辛。<br/><br/>
“殿下，记得我跟您说过，王国里有不同的武艺流派吗？”<br/><br/>
马略斯悠闲地背着双手，看着两位属下以真剑相搏。<br/><br/>
“当然，北方的攻防派，东南的技击派，还有实用为先的新潮流派。”<br/><br/>
“你可不止是‘说过’。”<br/><br/>
泰尔斯一边回答，一边惊异地看着涅希的快剑攻势，发现快的不仅仅是对方的剑速，更是身法和步伐，让他在战斗中幻影翻飞，每次都能出现在让托莱多最不舒服的地方。<br/><br/>
马略斯点点头：<br/><br/>
“而我也说了，等您的剑靶练习合格后，就给您介绍另外两大主流流派。”<br/><br/>
“现在是时候了。”<br/><br/>
守望人眯起眼睛。<br/><br/>
“认真拿出点力气，你们两个！”<br/><br/>
马略斯断喝道：<br/><br/>
“殿下可不是来看你们杂耍的。”<br/><br/>
话音落下，涅希剑光再闪！<br/><br/>
他的步伐和速度就像被瞬间拔高了好几倍，最后一剑甚至擦过了托莱多的肩甲！<br/><br/>
托莱多的防守越发吃力，不得不后撤闪避，于是战斗渐渐变成了一方穷追不舍，一方狼狈奔逃。<br/><br/>
<br/><br/>
泰尔斯看着处在绝对下风的托莱多，皱起眉头。<br/><br/>
如果是自己……<br/><br/>
泰尔斯暗暗摇头：不行，他躲不开，输得只会比托莱多还难看。<br/><br/>
但是，涅希看着才多大啊？<br/><br/>
“在王国境内，有一类战士格外特别。”<br/><br/>
马略斯的声音从一边传来：<br/><br/>
“他们从同一处源头习得武艺，风格却千奇百怪，迥然不一。”<br/><br/>
守望人面色严肃：<br/><br/>
“历史上，有专研武艺流派的学者们，将他们统称为——圣殿门徒。”<br/><br/>
泰尔斯一愣。<br/><br/>
“圣殿？”<br/><br/>
圣殿门徒？<br/><br/>
马略斯点点头，看着场中的剑影翻飞，刀光闪烁，却依旧不急不慢：<br/><br/>
“但放在今天，由于这个名字太文绉绉，也太古老，反倒没什么人叫起了。”<br/><br/>
可他的语气却无比认真：<br/><br/>
“但现实里，他们不仅遍布星辰，更遍及整个西陆，兴旺千百年，至今未衰。”<br/><br/>
“内特·涅希，就是其中佼佼者。”<br/><br/>
泰尔斯死死盯着简直要在视觉上幻化出分身的涅希。<br/><br/>
他的长剑迅捷，高速，直接。<br/><br/>
一击之下，效用惊人。<br/><br/>
马略斯拿出讲故事的架子，继续道：<br/><br/>
“教授他们武艺的地方，古老而特殊，汇聚了数千年来最驳杂繁多的武艺传承与终结之力，更在不同的时代里不断精进，传道授业，名震一方——”<br/><br/>
但就在此时，泰尔斯却突然打断了他：<br/><br/>
“骑士圣殿。”<br/><br/>
马略斯一怔。<br/><br/>
王子端正好坐姿，认真地道：<br/><br/>
“所以历史上，他们才会被称为‘圣殿门徒’，是吧？”<br/><br/>
马略斯蹙眉看着少年，带着几丝故事被打断的不愉：<br/><br/>
“您，您知道？”<br/><br/>
泰尔斯回望着他，微微一笑：<br/><br/>
“知道一点。”<br/><br/>
一点……<br/><br/>
马略斯深吸一口气，看着强攻不尽的涅希，努力回到之前的口吻：<br/><br/>
“好吧，那您也许不知道，这些人，他们最早被——”<br/><br/>
可泰尔斯的话再次插了进来：<br/><br/>
“他们是在帝国时代之前，发源于北方的第一批骑士，最早觉醒了超凡之力。”<br/><br/>
少年公爵仔细地看着场中两人的激斗，像是无意念叨，颇有余味。<br/><br/>
马略斯又是一阵语塞。<br/><br/>
守望人不得不咳嗽了一声：<br/><br/>
“说到超凡之力——”<br/><br/>
“超凡之力经由他们，在人类中流传开来。”泰尔斯幽幽地接过他的话：<br/><br/>
“在逐圣之役乃至生存之战等与异族的战争中，他们大放异彩，获取胜利，拓展精进彼时尚不成熟的超凡之力，探索人类潜能的边界和未来。”<br/><br/>
泰尔斯扭过头，看着一脸不爽的马略斯，滔滔不绝：<br/><br/>
“于是，他们汇聚精英，渐成团体，构建出自己的信条与组织。”<br/><br/>
“是为‘骑士圣殿’。”<br/><br/>
泰尔斯深吸一口气，像是在吸着书本上的墨香：<br/><br/>
“长达数千年的时间里，那是人类武艺的崇高圣地，也是骑士精神的神圣之源。”<br/><br/>
马略斯怔了几秒，有些措手不及。<br/><br/>
“你从哪里听来的？”<br/><br/>
泰尔斯咪咪一笑：<br/><br/>
“北方，确切地说，是龙霄城的沃尔顿家族藏书，《人类之光——骑士圣殿始末》。”<br/><br/>
马略斯抿了抿嘴。<br/><br/>
北方佬的藏书。<br/><br/>
圣殿始末。<br/><br/>
好吧，既然只到圣殿……<br/><br/>
被再次打断的守望人不悦地清了清嗓子：<br/><br/>
“好吧，但是骑士圣殿辉煌归辉煌，但是时移世易，直到——”<br/><br/>
“直到终结之战。”<br/><br/>
泰尔斯的声音再次不合时宜地响起：<br/><br/>
“七百年前，骑士圣殿全军尽出，对抗灾祸，最终伤亡惨重，十不存一。”<br/><br/>
“连圣殿自身也毁于一旦，难以重建。”<br/><br/>
在马略斯难以置信的表情下，王子的话语充满了怀古伤今的怅惘：<br/><br/>
“最后，骑士圣殿的幸存者们远走他乡，建成了一座传奇的高塔。”<br/><br/>
“在那座高塔里，他们秉承骑士先辈的遗志，收集、精研、教授超凡之力——在那之后就叫终结之力了，传扬各色武艺，守卫人类的希望。”<br/><br/>
“就是今天盛名之下的……”<br/><br/>
“终结之塔。”<br/><br/>
说完了这句话，泰尔斯舒了口气，笑眯眯地看着被他连续打断好几次的马略斯：<br/><br/>
“所以，涅希应该是终结之塔的学生。”<br/><br/>
马略斯没有说话。<br/><br/>
泰尔斯眨眨眼：<br/><br/>
“怎么了？”<br/><br/>
马略斯一脸阴沉地看着他：<br/><br/>
“我在等。”<br/><br/>
“看看您还要说什么？”<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“嗯，应该没有了。”<br/><br/>
王子愉快地看着马略斯一脸吃瘪的神情：<br/><br/>
“如果我说错了，请指正？”<br/><br/>
马略斯做了个深呼吸，他像是用尽了全身的力气，控制着自己转向场中。<br/><br/>
“没吃饭吗！”<br/><br/>
守望人冷冷喊话，尽显亲卫队长的威严：<br/><br/>
“打得认真些！”<br/><br/>
场中的两人激斗不休，闻言却微微一滞。<br/><br/>
马略斯顶着一脸吃了苍蝇的表情，回过头来。<br/><br/>
“咳——您刚刚说得没错。”<br/><br/>
“内特·涅希不久前才刚从终结之塔归来。”<br/><br/>
马略斯下意识地顿了一下，看了泰尔斯一眼。<br/><br/>
直到确认了王子殿下乖巧听讲，没有要抢他话头的打算之后，守望人这才咳嗽一声：<br/><br/>
“星辰王国中，奉终结之塔为圭臬的‘圣殿’一派，是许多人眼中的‘显学’，历史悠久，源远流长。”<br/><br/>
显学。<br/><br/>
泰尔斯微微蹙眉，想起认识的不少从终结之塔里习得技艺的熟人。<br/><br/>
“有不少王国贵族，若是期待在武艺军功上有所成就，都会选择将后代送往终结之塔，一方面接受传承，精进技艺，一方面拓展视野，游学天下。”<br/><br/>
还能累积名望。<br/><br/>
或避开大难。<br/><br/>
马略斯在心里道。<br/><br/>
守望人指了指场中：<br/><br/>
“与其他按风格定位的武艺流派不同，从终结之塔中走出的剑士，风格技艺并不统一，乃至迥然相异。”<br/><br/>
“身为上古骑士圣殿的后继者，终结之塔与时俱进，总结各色武术，将传承的技艺整理分类，再作精研，最终析出八大流派。”<br/><br/>
泰尔斯一愣。<br/><br/>
终结之塔的大名他是久仰了，可是居然这么多分支？<br/><br/>
“八支？”<br/><br/>
马略斯点点头。<br/><br/>
他带着忌惮与尊重缓缓开口，就像在吟诵一首小诗：<br/><br/>
“天马罪殇，铁血闪光。蔷薇风暴，奇迹尘寰。”<br/><br/>
他正色道：<br/><br/>
“是为——终结八脉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="54748482"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;八脉">加入书签</a>
</div>
