

修斯点了下头，随后示意一旁的欧文，介绍道：“这位是我们的国王。”<br/><br/>
闻言，巡逻士兵先是一脸恍然，然后带着歉意急忙弯腰行礼。<br/><br/>
“见，见过陛下。”<br/><br/>
“嗯，你们继续巡逻吧。”欧文毫不在意地说。<br/><br/>
“是，陛下。”<br/><br/>
巡逻士兵似乎是第一次见国王，神色很紧张，离开时非常小心翼翼。<br/><br/>
他们走后，欧文扭头看向修斯，说道：“班杰尔骑士长，你们的武器装备也该更换了，这样的话，今年冬天抵御不死魔物会轻松许多。”<br/><br/>
“更换？”<br/><br/>
修斯瞄了一眼欧文身后士兵背着的“短棍”，他老早就注意到了，只是不便提问。<br/><br/>
“陛下，我听说过您军队装备的武器很强大，在战场上所向披靡。可我未曾亲眼见识过，不知道到底有多厉害，也不知道士兵能否迅速上手，若是因更换武器导致军队整体战斗力下降，对抗不死魔物时出现重大伤亡，对赤砂要塞来说，将会是一次沉重的打击。”<br/><br/>
“我明白你的担忧。”欧文自信一笑，“请放心，我保证新武器绝对会让你大吃一惊，我们现在就下去试一试吧。”<br/><br/>
就这样，欧文一行人来到城墙后方弓弩手的训练场地。<br/><br/>
从士兵那里借来步枪，欧文亲自向修斯介绍道：“这是栓动步枪，威力和射程都远超你们目前装备的弓弩。”<br/><br/>
介绍完毕，接下来该给修斯开开眼界了，欧文把步枪还了回去，让那名士兵离远点，朝靶子瞄准射击。<br/><br/>
结果自然令修斯震惊不已，他终于明白新王的军队为何能击溃王都骑士团。<br/><br/>
同时，修斯也发现了一些不足的地方。<br/><br/>
“射程和威力确实惊人，远距离面对不死魔物优势很大，可若是被不死魔物近身了，又该作何处理？用栓动步枪的尾部去敲打吗？”<br/><br/>
“这么做也可以。”<br/><br/>
难得有人这么快就发现步枪的不足之处，贾威斯子爵忍不住上前与之讨论。<br/><br/>
“不过，我们有为步枪设计近战用的刺刀，可以装上它来回击接近的敌人。”<br/><br/>
说着，贾威斯子爵从士兵那儿要来栓动步枪和刺刀，装上去后向修斯示范了下要如何去刺。<br/><br/>
“哦？”<br/><br/>
这让修斯眼前一亮，没想到步枪还可以和刺刀拼装起来。<br/><br/>
“有意思，能给我试试吗？”<br/><br/>
“没问题。”<br/><br/>
接过那把装好刺刀的步枪，修斯学着刚才的动作刺了几下，想确认一下刺刀和步枪之间的组装是否牢固？<br/><br/>
结果令他十分满意。<br/><br/>
“真是不错啊。”<br/><br/>
修斯顿时对手里的步枪有些爱不释手，又问道：“请问，需要多长时间才能熟练掌握这把武器？”<br/><br/>
“只需经过一个多月的严格训练，这里的士兵就能持枪上战场，这个我可以保证。”贾威斯子爵信心满满地说。<br/><br/>
一个多月时间啊，那确实能在冬天到来之前训练出一支强大的火枪部队，成为对抗不死魔物的利剑。<br/><br/>
心动归心动，可修斯还是有不放心的地方。<br/><br/>
“我看这栓动步枪如此的精良，还有使用的那个子弹也是金属制的，想必打造起来会很费时，没有数量的支撑难以形成有效的战斗力。反观弓弩的木箭就容易制造多了，威力和射程即便不及步枪，可数量管够，而且还能进行回收。”<br/><br/>
“哈哈哈——”<br/><br/>
听到这话，贾威斯子爵忍不住开怀大笑起来。<br/><br/>
“这个你不用担心，我们的国王天资聪颖，在黎明城创造发明了很多东西，开创了工厂这样的新型生产模式，军工厂一天生产的子弹数量，你十天十夜都打不完，制造出来的枪支能短时间内武装你的部队。用陛下的话说，这是工业化带来的巨大生产力。”<br/><br/>
“这……你说的都是真的？”<br/><br/>
修斯满脸不可置信，怎么忽然感觉自己跟这个时代已经严重脱节了？<br/><br/>
“千真万确。”<br/><br/>
贾威斯子爵肯定道：“而且，我们那边不止有栓动步枪，还有其他更厉害的武器。”<br/><br/>
“更厉害的武器？”修斯立马来了兴趣，“能跟我详细说说吗？”<br/><br/>
“我就知道你肯定感兴趣，我们那边……”<br/><br/>
贾威斯子爵随即跟修斯聊起重炮和重机枪，聊得不亦乐乎，中途还把玛佩尔叫了过来，让她展示一下欧文赠送的左轮手枪，聊到后面还聊起了初代火枪。<br/><br/>
边上的欧文默默地看着聊得很起劲的二位，从头到尾都没有插话。<br/><br/>
这……看来，作为枪械爱好者的贾威斯子爵找到了一位跟自己聊得来的同好。<br/><br/>
“陛下。”<br/><br/>
总算注意到被遗忘的欧文，修斯走了过来，说道：“您说得对，我们赤砂要塞军队的武器装备是该更换了，请您提供新武器的支援以及训练士兵的教官。”<br/><br/>
贾威斯子爵也走了上前，请求道：“陛下，还请您准许我留在赤砂要塞训练士兵，我在北边城墙有指挥对抗不死魔物的经验，能提供必要的支持。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“哦……可以呀。”欧文答应了。<br/><br/>
黎明城连接赤砂要塞的铁路建设计划，目前只是正在修建黎明城至努瓦这一段而已。<br/><br/>
欧文得找个时间，跟矮人族和万族联盟好好谈一谈，加快这个铁路建设计划的推进。<br/><br/>
在此之前，黎明城向赤砂要塞供应武器，需要走水路途径东升要塞、君辉城，再送抵丰穗城，最后通过陆路送达。<br/><br/>
幸好欧文已经收复了丰穗城，这条武器运输路线能比较安全地建立起来，就是运输时间长了点。<br/><br/>
关于武器支援的事情，欧文打算等会再跟修斯详谈，现在该去视察下一个地方了。<br/><br/>
“修斯，我知道赤砂要塞是个严重缺水的地方，带我去看看你们的蓄水池。”<br/><br/>
“好的，陛下。”<br/><br/>
修斯点头应道：“请随我来。”<br/><br/>
在修斯的带领下，欧文一行人来到赤砂要塞其中一处蓄水池。<br/><br/>
从远处看，那座蓄水池在地表的突出部分像是一口井，一块凿得很平整的石板压在上面，进行封口。<br/><br/>
走近一看，发现石板中间是凹下去的，有个木盖子堵住了唯一的开口，木盖上面还有石块压着。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67992989"&nbsp;&nbsp;chaptername="第327章&nbsp;&nbsp;该换新武器了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;