    楚月取黑铁内甲时，众人不知所以。
<br/><br/>    屠薇薇攥着充满弑杀之气的血杀刀，如胜利者般，面颊绽放了得意洋洋的笑。
<br/><br/>    其余弟子只觉得元始殿的厮杀，看得人惊心动魄，不过也该是尘埃落定了。
<br/><br/>    屠薇薇出手，更为粗暴残忍，毫无感情可言，叶楚月压根就不是对手！
<br/><br/>    燕南姬抡着锤就要往前走去，眼里燃烧着愤怒的火焰：“屠薇薇把小师妹打死了，谁给我结算赌台的钱？”
<br/><br/>    屠薇薇谋小师妹的命，但也害了他的财，燕南姬忍不了。
<br/><br/>    花月痕将燕南姬拦住，目光紧盯着楚月缓缓取出的漆黑沉重之物。
<br/><br/>    “那是什么？”燕南姬眨了眨眼睛，以为是什么恶趣味的东西。
<br/><br/>    “玄武黑铁！”花月痕道。
<br/><br/>    楚月轻而易举取出了内甲，丢在了地上，足足有两件之多！
<br/><br/>    不仅如此，大腿、小腿的部分，也似缠着两圈内甲。
<br/><br/>    都丢在了地上后，楚月像是卸了千斤担的重负般，整个人都轻松了许多。
<br/><br/>    “玄武黑铁制作的内甲衣……”
<br/><br/>    “这玩意儿还能做成衣裳的吗？”
<br/><br/>    燕南姬只觉得自己的世界观都已经崩塌了。
<br/><br/>    曾也有常年军旅的锻造师，想要在南征北战的将士们，用玄武黑铁锻造出盔甲，但此物不够牢固，却又很是笨重，且武道玄力都不能缓冲这等重量，就算是铁血的军人，也受不了。
<br/><br/>    故此，当内甲掷地时，除了燕南姬的声音外，几乎是一片死寂！
<br/><br/>    屠薇薇脸上的笑容已经凝固住，眼底裂开了诧然之色。
<br/><br/>    韩流云之流亦觉得匪夷所思，更别提满殿孤陋寡闻的弟子们了。
<br/><br/>    元始殿内，鸦雀无声。
<br/><br/>    燕南姬倒吸一口冷气，呆若木鸡般喃喃：“适才对战江棠和韩流云的时候，小师妹一直穿着这玩意儿？”
<br/><br/>    “错！”
<br/><br/>    花月痕的眸色犹如皎月般温柔的凝望着她，“不是适才，是每时每刻！”
<br/><br/>    满座大惊，俱是接连倒抽冷气，难以置信地望向了傲立于元始殿的女孩，以及那一抹张扬到极致的红裙。
<br/><br/>    楚月身畔，冷清霜低头望着内甲，眉头紧蹙起，眼眶微红。
<br/><br/>    她再一次的被小师妹给震惊到了。
<br/><br/>    世上，怎会有这么疯狂的人？
<br/><br/>    谁又有资格去批判一个，在武道之路未曾停歇过半刻的人？
<br/><br/>    若说冷清霜此前只是蠢蠢欲动，出手之时多半是因为内阁炼药，楚月阻挡了她的砍刀。
<br/><br/>    这一回，她却是由内至外的钦佩与臣服，更是坚信，万里同风，就在不久的将来！
<br/><br/>    冷清霜体内的鲜血，渐渐沸腾，双眸炙热。
<br/><br/>    而元始殿在一阵沉寂过后，爆发出了骤雨般的议论声：
<br/><br/>    “我的天，小师妹对自己怎么这么狠，这也太恐怖如斯了吧，若非亲眼所见，小生断不敢相信内甲之说！”
<br/><br/>    “越段战斗碾压性胜利已是变态之举，而更变态的是，在越段挑战的时候，还穿着玄武黑铁炼制的内甲。”
<br/><br/>    “变态二字，已经不足以来形容小师妹她的惊人了。”
<br/><br/>    “小师妹真是我辈楷模。”
<br/><br/>    “……”
<br/><br/>    屠薇薇听着随风而来的话语声，眼底，掀起了血雨腥风。
<br/><br/>    当她再度抬眸时，杀气更甚！
<br/><br/>    “有意思……”
<br/><br/>    这样有趣的人，杀起来，才更好玩啊！
<br/><br/>    她沉沉一笑，棕色的瞳眸，再次缩成了狸猫般的竖线。<br/><br/>