
杀了他，杀了他！<br/><br/>
只有杀了他，你才能够解脱……<br/><br/>
只有杀了他，你才能够摆脱这个地狱……<br/><br/>
只有杀了他，你才能够和你妹妹，过上更好的生活……<br/><br/>
……<br/><br/>
此时此刻的少年，面对着男人暴打，辱骂，仿佛已经进入了某种特别的状态，自动屏蔽了周围的一切声音。<br/><br/>
他只感觉到有一个声音，在脑子里不停地，反复告诉他该怎么做，该怎么反抗……<br/><br/>
啪！<br/><br/>
当男人手中的扫把杆子，再次落下的那一刻，他却感觉到了一股阻力，一股无法使他拿起来的阻力。<br/><br/>
他定睛一看……<br/><br/>
只见少年一只手护着妹妹，另外一只手不知何时，已经死死抓住了扫把杆子的末端。<br/><br/>
“你个没良心的，竟然还敢反抗！”<br/><br/>
男人见状更是气急，拽着扫把，就要继续开揍。<br/><br/>
谁知，少年这时像一条蓄势待发的毒蛇，他那着那双冰冷至极的眼神，死死地盯着男人说，“你要是再敢打我，我就弄死你！”<br/><br/>
男人也被少年这异样，给吓了一大跳，身上的酒劲都下去了不少，手上的动作也跟着停了下来。<br/><br/>
很显然……<br/><br/>
他被少年这模样给震住了！<br/><br/>
“哥哥，我怕……”<br/><br/>
这时，一直被苏毅护在身下的小女孩，似乎也感受到了他的变化，被吓得浑身哆嗦，连声音都变了。<br/><br/>
“哥哥……”<br/><br/>
这一声呼唤，让少年猛地回过神来，似乎是从某种状态中脱离了。<br/><br/>
我…我刚刚是怎么了？<br/><br/>
尽管背后传来火辣辣的疼痛，但苏毅依然无心顾及，而是在思考他刚刚的情况。<br/><br/>
“好啊，你个臭小子，竟然还敢说弄死我，老子我先弄死你！”<br/><br/>
男人似乎感受到，苏毅身上的一些变化，抽出被他抓住的扫把，又开始变本加厉地抽打着少年。<br/><br/>
而在这一刻……<br/><br/>
少年似乎做出了某种决定！<br/><br/>
他一把推开了怀中的妹妹，抓起桌子上的剪刀，就狠狠地扎进了男人的大腿里。<br/><br/>
“啊！！”<br/><br/>
剧烈的疼痛，让男人惊呼出声。<br/><br/>
少年见男人总算是知道痛了，就一下拔出了他大腿里的剪刀，鲜血像喷泉一样涌了出来。<br/><br/>
他拿着带血的剪刀，然后将妹妹死死地护在身后，似乎并不想让她看见这一幕……<br/><br/>
“你…你要是再敢欺负我们，我就真的杀了你！”<br/><br/>
少年虽然也被吓得不轻，但他依然毫不畏惧地，盯着眼前的男人。<br/><br/>
他知道……<br/><br/>
如果他不反抗的话，总有一天他们兄妹俩，会被眼前这个酗酒的男人失手打死！<br/><br/>
“臭小子，你竟然这样对我，我…我要让你好看！”<br/><br/>
男人似乎看出了少年的畏惧，抓起墙角的一个板凳，就要来报复他。<br/><br/>
噗呲！<br/><br/>
少年也看出了他的想法，趁着他这不注意的功夫，又给了他另外一条大腿一剪刀。<br/><br/>
“跑！妹妹赶紧跑！！”<br/><br/>
少年终究是少年……<br/><br/>
哪怕他刚刚被灵魂深处的黑暗所蛊惑，所诱导……<br/><br/>
但少年依然没敢真下死手，给了男人一点教训后，就带着妹妹跑了。<br/><br/>
……<br/><br/>
“嚯，今天就周日了呢，时间过得可真够快啊！”<br/><br/>
一大早，要赶去鬼屋上班的杨小静，感受着迎面而来的清新空气，人也是十分舒畅。<br/><br/>
嗯，在这种环境不错的地方上班，还挺不错的呢！<br/><br/>
“嘿，小静，有够早的啊！”<br/><br/>
今天在门口值班的张涛，冷不丁地打着招呼。<br/><br/>
“啊张哥，早啊！”<br/><br/>
这冷不丁的打招呼，倒是真让杨小静有点措不及防。<br/><br/>
不过，杨小静也不傻……<br/><br/>
她能够感受到，张涛在某些时候，在她这里有点太过“热情”了。<br/><br/>
所以杨小静一直和这个家伙，保持一定的距离。<br/><br/>
“嗯，小静，你可真勤快啊，每天都来这么早呢！”<br/><br/>
张涛看了一眼手机，见才7点出头，还不忘笑着打趣道。<br/><br/>
“害，这哪里算早啊，我以前在读书的时候，6点多就起了呢。”<br/><br/>
杨小静笑着回道，“张哥，要是没什么事的话，我就先过去了哈！”<br/><br/>
说着杨小静就要离开，因为她感觉跟这个家伙聊太多，好像也没什么意思。<br/><br/>
“嗯嗯，早起早睡身体好啊！”<br/><br/>
张涛打着哈哈道，“对了，小静，这大周末的，你男朋友没来找你玩啊？”<br/><br/>
“男朋友？哦哦……他要忙着上班呢，可没工夫来找我呢。”<br/><br/>
杨小静楞了一下，然后礼貌地敷衍道。<br/><br/>
别看杨小静，是猜出张涛的一些小心思，但心里其实也有点小无奈。<br/><br/>
但在鬼屋上班，并不是说有多累……<br/><br/>
像周一到周五，这个阶段其实也还好，哪怕是鬼屋的生意好了很多，她一个人其实也忙得过来。<br/><br/>
可到了周六，周日，就不一样了。<br/><br/>
这天鬼屋的人流量，是平常的好几倍，所以她这要是忙起来，连个搭把手的都没有。<br/><br/>
所以杨小静偶尔也会想……<br/><br/>
我那抠门的老板，啥时候能再招些新员工啊！<br/><br/>
我一个人是真快忙不过来了！<br/><br/>
“哦哦，这样啊……”<br/><br/>
张涛笑着点点头，似乎明白了什么。<br/><br/>
同样的，作为公园管理的他，自然是知道他们鬼屋周末的生意，比平常要好得多的情况。<br/><br/>
“小静，我看你周末都挺忙的，要不……我回头跟你老板说说，让他再招点人吧？”<br/><br/>
张涛有点热心地说道。<br/><br/>
“不用不用，我还能忙得过来！”<br/><br/>
杨小静摇摇头拒绝道。<br/><br/>
其实，在她的眼里……<br/><br/>
能够找到这么一份，时间不长，工资还不错的工作，已经很满足了。<br/><br/>
忙点，累点……<br/><br/>
这其实并不算什么。<br/><br/>
只是到了周末的时候，有时候人太多，太忙的时候，她一个的确有点顾忌不过来。<br/><br/>
“那要不这样……”<br/><br/>
“回头我等我遇见你那老板，象征性地跟他提一下，再招点人的事，你看……怎么样？”<br/><br/>
张涛还是很热心肠地问道。<br/><br/>
“还是不用了吧！”<br/><br/>
杨小静想都没想，就直接拒绝道，“这种事，如果有需要的话，我会自己跟他说的呢，不用麻烦你了。”<br/><br/>
<br/><br/>
杨小静见张涛的那股子热情劲，又上来了。<br/><br/>
当下，就急忙拒绝了他的帮助……<br/><br/>
开玩笑，她在这里工作得挺舒服的，这要是让他张涛插一脚，那她这工作还要不要了啊？<br/><br/>
“那行，那还是你自己跟他说吧！”<br/><br/>
张涛显然也能感觉到，杨小静对他有所防范，也就没有继续热心肠了。<br/><br/>
杨小静见他没什么要说的了，也只是礼貌地冲他笑了笑，然后就拎着挎包就离开了。<br/><br/>
“对了，小静，今天是周日！我们老板可能10点左右就会过来，记得跟你老板说一下啊！！”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332003"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;杀了他，杀了他！（第五更）">加入书签</a>
</div>
