    
<br/><br/>    还不笨，至少知道还手，而且是照着面门去的。
<br/><br/>    “没有嗷小慕，我一点都没有受伤的。”
<br/><br/>    她除了毫发有损之外，其余都挺好的。
<br/><br/>    有点惨的是别人。
<br/><br/>    “小慕小慕，我的冰激凌。”昭昭看着地上黄糊糊的冰激凌，并没有影响到她的食欲。
<br/><br/>    “没钱。”慕时晏睨了眼地上的冰激凌，抱着昭昭转身走。
<br/><br/>    “不行不行，小慕，我想吃冰激凌，我们不能回去的，你先问吴博士叔叔借钱嘛，回去我还你很多钱钱，非常多的那种。”昭昭晃荡着两条小粗腿挣扎着。
<br/><br/>    她因为这一口冰激凌，遭遇了这么多事情，又是裙子被划破，又是和小朋友打架，历经了九九八十一难，但是买不到冰激凌，那就和没有取到西经一样难受的。
<br/><br/>    慕时晏脚步没有停。
<br/><br/>    “小慕~人家很想吃的嘛~”昭昭声音带着哭腔，“呜呜呜~”
<br/><br/>    刚才那个小女孩哭的挺有意思的，昭昭现学现用，还用上了人家这样的词。
<br/><br/>    慕时晏：“……”
<br/><br/>    后面的吴博士捡起了地上的甜品袋子，跟上来的时候就听到了这一句，差点被萌化了。
<br/><br/>    撒娇时候的小奶音实在是太可爱了。
<br/><br/>    不过少爷还真是铁石心肠，昭昭小姐都这样撒娇了，步子还是没停。
<br/><br/>    昭昭暗戳戳地握紧了小拳头，“你就是故意的，说带着昭昭来买冰激凌，你根本没打算让我吃冰激凌的，你太坏了，我讨厌你。”
<br/><br/>    不是因为冰激凌讨厌的，而是因为她撒娇了，都不理她。
<br/><br/>    对她来说，撒娇真的很难做到的嘛。
<br/><br/>    “冰激凌可以给你买，回去要完全听我的话，运动。”
<br/><br/>    “听~”
<br/><br/>    “嗯。”慕时晏这次直接抱着她过去的。
<br/><br/>    昭昭一口气点了好几种口味，芒果和榴莲是必须有的。
<br/><br/>    别墅里面，唐宸禹小朋友很早就回来了，正在逗乌龟玩，听到门响了，管家伯伯和昭昭打招呼的声音，小禹小朋友仍然低着头，他生气了，很生气。
<br/><br/>    “小禹小禹，我给你买了你最喜欢的芝士冰激凌嗷，我们还有榴莲冰激凌，还有芒果冰激凌。”
<br/><br/>    小禹耳朵动了动，差点就回头了。
<br/><br/>    身后传来哒哒哒的脚步声，然后他的衣服被轻轻拽了拽，“小禹~”
<br/><br/>    好吧，暂时原谅她了。
<br/><br/>    唐宸禹回头，看到昭昭围着一个浴巾，头发还是乱糟糟的，有些疑惑，“昭昭你怎么啦？”
<br/><br/>    “小禹幸好你跟着负责人叔叔走啦，为了买冰激凌，我裙子破了，还被人抢了小兔子，还和人打架了。”
<br/><br/>    小奶音闷兮兮的。
<br/><br/>    唐宸禹小朋友瞬间就内疚了，“都是我不好，如果我在你身边保护你就好了。”
<br/><br/>    昭昭：“……”
<br/><br/>    倒也不至于道歉。
<br/><br/>    小孩子真的很好骗。
<br/><br/>    吃完冰激凌，两个小家伙陪着小乌龟玩了一会儿，小禹就觉得困了。
<br/><br/>    “晚上还有个宴会，小少爷和小小姐如果困了，就上去睡一会儿。”管家先提前通知这两位小祖宗一声，别到时候跑出去玩忘了这件事。
<br/><br/>    昭昭将小乌龟放到了浅水鱼缸里，点了点头。
<br/><br/>    宴会啊，这好像还是她第一次参加唐家的宴会。<br/><br/>