
说时迟，那时快，眨眼之间，这老大爷已是一拳头轰击到了一个家伙身上，将其打飞了出去。<br/><br/>
这瞬间的便引起了其他的几个家伙注意，似乎想要迅速转移目标朝着他开枪。<br/><br/>
不过这时他们的耳麦处却是传来了声音，让他们放弃了这样做。<br/><br/>
他们闻言，也只好听命令重新的对准了原本的目标：不知火舞。<br/><br/>
只是，这样的动作，虽然迅捷，却也是浪费了足足两三秒钟之多啊。<br/><br/>
这点时间，哪怕是平常人，也足以反应过来了，更何况是实力本就不俗的格斗家。<br/><br/>
不知火舞似乎是瞬间反应过来了，竟是当场的脱下了身上的粉色棉服，接着身子一转便迅速的将全身衣着转化成为了原本的忍者战斗服打扮...<br/><br/>
然后一下跃了起来，身子极为灵敏的跳动着。<br/><br/>
哒哒哒！<br/><br/>
哒哒哒！<br/><br/>
冲锋枪扫荡的声音传出，强横的弹雨不断的在桌子，椅子，墙壁上扫射，但是除了让不知火舞狼狈一些外，便无他法了。<br/><br/>
并且，这时，另外一个人也是迅速的出手了！<br/><br/>
那便是李夜！<br/><br/>
不过，他的出手方式却是更加的奇特。<br/><br/>
他本人没有迅速出击，也没释放什么必杀。<br/><br/>
而是将身边的椅子桌子餐具刀叉都迅速的砸了过去。<br/><br/>
轰！<br/><br/>
刹那间，这些桌椅已是随着李夜那霸道无比的力量，砸向了持着冲锋枪的人身上，将其砸飞了出去。<br/><br/>
拿到了一记三杀...<br/><br/>
这让一旁的老大爷都看呆了。<br/><br/>
还能这么玩的？<br/><br/>
李夜似乎是感受到了老大爷的惊奇目光，顿时忍不住的得意起来。<br/><br/>
这招是他上次跟玛丽学的，感觉可好用了呢！<br/><br/>
甚至，他觉得若是多用用这招的话，说不定能整个DNF世界里的终极奥义-街头风暴来着。<br/><br/>
这般的想着...<br/><br/>
他又继续的从一旁拎了几把椅子砸过去。<br/><br/>
眨眼间，就又干翻了两个可疑的家伙。<br/><br/>
“果然是长江后浪推前浪，一代更比一代强...”<br/><br/>
老大爷见状，很是感慨的说道。<br/><br/>
然后转头又一拳打飞了一个。<br/><br/>
这让李夜颇有些不好意思，忍不住的和其商业互吹起来。<br/><br/>
“哪里哪里，我这算什么，您才厉害的，大爷不愧是大爷，都六七十岁了还身子骨这么猛！”<br/><br/>
老大爷闻言顿时大笑了起来，摆手说道。<br/><br/>
“哈哈哈哈哈！没有的事，哪能比的过你们年轻人啊，不过老朽可是已经八十了呢！”<br/><br/>
当然，也就这样说而已，那脸上的笑容...<br/><br/>
早已出卖了他的心情了。<br/><br/>
就这样，两人一边谈笑着，一边联手干人，很快的便解决了这个餐馆里的几个可疑人员。<br/><br/>
当然，这其中，李夜也是不小心的误伤了几个哥们...<br/><br/>
他们似乎身上没带枪械，而是单纯的本身练武才战斗力高...<br/><br/>
不过事发突然，李夜也只能这么做了。<br/><br/>
比起让那些拿枪的家伙扫射误伤普通人，他这样做明显更简便来着。<br/><br/>
至于不知火舞这边...<br/><br/>
他都戴着墨镜了，对方没理由再认出他了吧...<br/><br/>
李夜这般的想着。<br/><br/>
结果下一秒。<br/><br/>
“是你！！！果然是你！！！”<br/><br/>
少女的发颤声音瞬间响起。<br/><br/>
李夜瞬间整个身子都僵住了。<br/><br/>
MMP，他好死不死的立什么flag啊！<br/><br/>
话说为什么他都戴着墨镜了还能被认出来啊！！！<br/><br/>
李夜在心里疯狂的吐槽着。<br/><br/>
但身体却不由自主的转身。<br/><br/>
“哈哈，好久不见啊...”<br/><br/>
见到不知火舞都发现自己了。<br/><br/>
李夜也是无法继续的遮掩下去了，<br/><br/>
只好和其打了个招呼起来。<br/><br/>
不过心里却是想着坚决不能表露自己的另外一个身份。<br/><br/>
不知火舞见状，还真是有点被他唬住了：“好久不见？”<br/><br/>
她有点懵...<br/><br/>
难道，她猜错了，眼前的这个家伙不是她这些天来一直觉得着的那个神秘人？<br/><br/>
不过下一刻...<br/><br/>
她却故作坚定了起来。<br/><br/>
“别装了，我知道是你，我感觉的出来...”<br/><br/>
不知火舞说完这话后，忍不住抿了抿自己柔嫩红唇，一双如水的眸子直勾勾的看着李夜，感觉心思很是杂乱。<br/><br/>
虽然，她这些天来一直都觉得李夜便是每天晚上出现的那个神秘人。<br/><br/>
可毕竟是没当面认出来。<br/><br/>
加上每天晚上因为有安迪在的缘故，李夜都没和她私下的相处过，因此她一直的都不敢乱想。<br/><br/>
可现在...<br/><br/>
她却是有点觉得证据确凿了！<br/><br/>
李夜就是每晚出现的那个神秘人！！！<br/><br/>
不过李夜却还是想辩解一下。<br/><br/>
“我装什么了？”<br/><br/>
他眨巴眨巴眼，故意的装作了一副奇怪的表情...<br/><br/>
不过这一次，不知火舞却像是认定了一般，有些小恼火起来，十分情绪激动地说道。<br/><br/>
“不要再解释了，就是你，肯定是你，我绝对不会认错的，就是你！！！”<br/><br/>
这糟糕的台词...<br/><br/>
让李夜顿时很是无语。<br/><br/>
什么叫做就是他，肯定是他，绝对不会认错？<br/><br/>
怎么感觉他好像是个大坏人似的...<br/><br/>
不过...<br/><br/>
见到不知火舞如此的肯定...<br/><br/>
李夜也是叹息了一声后，不想再继续的假扮了。<br/><br/>
“没错，是我，没想到还是被你发现了...”<br/><br/>
“果然...”<br/><br/>
听到了李夜的话，不知火舞的娇躯再次一颤起来。<br/><br/>
从前几天开始就不断积攒下来的情绪逐渐的爆发了出来...<br/><br/>
开心？惊喜？羞恼？愤怒？<br/><br/>
不知火舞也不知道到底该怎么形容它，但是就是很复杂...<br/><br/>
毕竟。<br/><br/>
这个家伙一方面救了自己不止一次。<br/><br/>
另一方面又和她那般到身体接触不雅过。<br/><br/>
并且还在这些天让安迪变成了一个妹子...<br/><br/>
虽然知道他似乎是为了替自己出气...<br/><br/>
但还是让她感觉心绪莫名起来。<br/><br/>
“你，你，你...”<br/><br/>
她一时间竟是不知道说什么了，只是一个劲的盯着李夜看着...<br/><br/>
李夜见状，也是微微的有些尴尬。<br/><br/>
毕竟...<br/><br/>
他‘不小心’把人家的未婚夫给变妹子了来着...<br/><br/>
一时间，两人间的气氛有些尴尬起来。<br/><br/>
直到...<br/><br/>
哒哒哒哒哒！！！<br/><br/>
哒哒哒哒哒！！！<br/><br/>
冲锋枪的声音猛地出现，一道身影瞬间横飞了出去，身上不断的出现大片的火星来，叮当叮当响...<br/><br/>
正是那个老大爷...<br/><br/>
此时，他正一边倒飞，一边幽幽的看着他。<br/><br/>
好像在说：你这种时候不打架，你谈什么恋爱啊....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70286268"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;认出来了">加入书签</a>
</div>
