    
<br/><br/>    嗯？
<br/><br/>    听到夏柳这句话，夏蕾悚然一惊！
<br/><br/>    她豁然转身，面相宁颜，指着夏柳，问：“她说的都是真的？”
<br/><br/>    宁颜无比淡定说道：“这怎么可能？要知道，你爸已经死了啊！而且，这件事早都已经盖棺定论了，如果你爸的死真的跟我有关，我怎么可能还继续待在这里谈笑风生？张卫国早都应该把我抓走了才对！”
<br/><br/>    这就是睁眼说瞎话了！
<br/><br/>    不过，
<br/><br/>    但凡是能够在商界混出名堂的，几乎全部都具备这种能力！
<br/><br/>    就像之前，
<br/><br/>    陆国富跟沈春白讲述的他年轻时候的经历，有些是真的，有些纯粹就是假的，他是把他听说的一些事，跟他的亲身经历融合在一起，九假一真，才会把沈春白给糊的一愣一愣的！
<br/><br/>    “你放屁！”
<br/><br/>    夏柳尖声道：“就是你做的，宁颜，你敢做不敢认吗？”
<br/><br/>    宁颜轻笑一声，道：“本来就不是我做的，你让我认什么？”
<br/><br/>    夏蕾突然插话道：“如果你说的都是真的，夏柳，之前你为什么不跟我说这些？”
<br/><br/>    夏柳气坏了，“你之前给过我开口的机会吗？而且，虽然你不把我当姐姐，可无论如何，在我心里，你毕竟是我妹妹啊！我一个人承受宁颜的报复就够了，那是我活该！可咱爸都死了，夏阳都进监狱了，我为什么还有让你也卷进这个漩涡？”
<br/><br/>    最关键的是，
<br/><br/>    那时候夏柳根本就不知道夏蕾跟宁颜搅合在一起，她觉得这事儿根本就没有跟夏蕾说的必要啊！
<br/><br/>    “你黑我！”宁颜一脸痛心疾首说道：“夏柳，饭可以乱吃，话可不能乱讲啊！你说这些有证据吗？还不都是你无端的臆测？”
<br/><br/>    夏柳辩不过宁颜，索性直接冲夏蕾说道：“蕾蕾，你自己想一想，就算你跟咱爸妈关系不好，可你扪心自问，除了他宁颜之外，咱爸妈得罪过什么了不起的大人物吗？”
<br/><br/>    “何至于落得那样一个下场？”
<br/><br/>    “可自从宁颜知道我出轨，自从他开始处心积虑的报复我，我们全家就已经成为他报复的目标！”
<br/><br/>    “郭进死了，是宁颜做的！”
<br/><br/>    “夏阳之所以会进监狱，也是宁颜唆使的！是宁颜以姐夫的身份，带夏阳去的赌场，他欠下了赌债，才会铤而走险！这是夏阳亲口跟我说的！”
<br/><br/>    “包括我之前之所以会进监狱，也是宁颜和周雪给我布的一个局！”
<br/><br/>    “甚至，就包括今晚！”
<br/><br/>    夏柳指着宁颜，冲夏蕾说道：“宁颜明明早都知道我住在这里，他特意让你成为了我的新邻居！他绝对是故意的！”
<br/><br/>    夏蕾整个人都处于呆滞状态。
<br/><br/>    如果，
<br/><br/>    如果真的是这样，那未免也太可怕了吧？
<br/><br/>    宁颜继续扮演一个无辜者，主动插话道：“你可别胡扯了，我哪儿有你说的那么厉害？我要真有那么厉害，我直接整死你不就得了？”
<br/><br/>    夏柳自嘲一笑，满脸苦涩说道：“现在的你，确实已经非常厉害，难道不是吗？要知道，你已经是金陵城赫赫有名的【宁先生】了啊！”
<br/><br/>    “而且，明人不说暗话，宁颜，我承认你聪明，可我夏柳也不傻！”
<br/><br/>    “我非常清楚的知道，你之所以没有直接整死我，不是你没有这个能力，而是你故意的！”
<br/><br/>    “现在的你，高高在上，你现在对付我，就是在玩一出猫戏老鼠的把戏！”
<br/><br/>    “你就是让我明确的知道你会报复我，可你又迟迟不愿意真正动手，让我如坐针毡，让我整日里寝食难安！”
<br/><br/>    “你就是在故意折磨我！”
<br/><br/>    “难道我说的不对吗！？”
<br/><br/>    整个场间，
<br/><br/>    突然陷入了暂时的安静。
<br/><br/>    夏柳没有再开口，夏蕾怔怔地看着宁颜也没有开口，至于宁颜，也突然沉默。
<br/><br/>    旋即，
<br/><br/>    宁颜突然笑了，“行吧，你如果偏要这样认为，那我也无话可说，夏蕾，你到底是信她，还是信我，你自己选！”
<br/><br/>    夏蕾看着宁颜，就那般看着宁颜，宁颜明明就站在她的面前，可她却发现她似乎突然不认识宁颜了！
<br/><br/>    这么多年，
<br/><br/>    夏蕾一直都挺瞧不上宁颜这个姐夫的，毕竟，宁颜在他丈母娘家，真的是抬不起头，哪怕他上交了所有工资，也依旧整天挨数落，或许，这也算是一种变相的pua吧！
<br/><br/>    毕竟，
<br/><br/>    用宁颜丈母娘的话来说，赚点钱怎么了？很了不起吗？就得压着他！要是让宁颜反了，那岂不是还得翻天？
<br/><br/>    夏蕾看不上宁颜，就是他觉得宁颜这个所谓的【好男人】，真的太没种了！
<br/><br/>    直到后来，
<br/><br/>    宁颜突然爆发！一跃成为人上人，连赵天龙都成了宁颜的人！
<br/><br/>    讲真的，
<br/><br/>    夏蕾的确知道现在的宁颜非常厉害，可是，在此之前，她的确不清楚宁颜居然已经厉害到如此程度！
<br/><br/>    说穿了，
<br/><br/>    这并不是说宁颜混的不够好，而是他跟夏蕾本就不是同一个圈子的人啊！准确的说，夏蕾还没有资格接触到宁颜那个圈子！
<br/><br/>    在金陵商界，尤其是顶级商业圈子里，宁颜已然是让人如雷贯耳的存在，可在其他圈子里，认识宁颜的人，屈指可数。
<br/><br/>    这是非常容易理解的，
<br/><br/>    打个不恰当的比喻，除了那些全国顶级公司，除了那些整天喜欢在互联网蹦跶的大老板之外，扪心自问，您认识几个您本地城市大公司的老板？
<br/><br/>    大多数，
<br/><br/>    您连名字都不知道吧？更加不要说是认识！
<br/><br/>    同样的道理，
<br/><br/>    夏蕾也真的不知道，宁颜居然已经是金陵商界赫赫有名的【宁先生】！
<br/><br/>    之前是不识庐山真面目，只缘身在此山中，夏蕾才会一叶障目，可如今，随着夏柳一点一点揭露宁颜的所作所为，曝光宁颜的真实身份，所有所有所有的一切，
<br/><br/>    全部都串联起来了！
<br/><br/>    如果宁颜真的那么厉害，那么，她夏家近期所遭遇的一切，自然也就拥有了合理的解释！
<br/><br/>    “我只问一句，”
<br/><br/>    夏蕾看着宁颜，突然开口问道：“当初你和赵天龙在游轮上，是你故意选的我吗？你早就知道我是干什么的，所以才特意去了游轮，并且选了我，对吗？”
<br/><br/>    宁颜想了想，突然笑了，言简意赅吐出一个字，
<br/><br/>    “对！”<br/><br/>