
双生花，冬清与夏暖。冬清孕育了夏暖，而夏暖最终却因为冬清而消亡。<br/><br/>
枝头上只剩下了一朵花，只是，冬清已然不是真正的冬清，而夏暖也是换了一种方式继续绽放。<br/><br/>
“卡！”<br/><br/>
随着夏暖的“死亡”，陈紫烟的戏份杀青了。<br/><br/>
在剧组一共待了三个多月，软糯可爱的陈紫烟，在上上下下混了了好人缘。<br/><br/>
尤其是易导，真的很喜欢这个有天分又肯努力的新人。<br/><br/>
杀青了，陈紫烟也要离开剧组，易导便特意给她举办了一个杀青宴。<br/><br/>
当然，说是杀青宴，其实就是一群人聚在一起吃了个自助，吃吃喝喝、说说笑笑，很是嗨皮。<br/><br/>
陈紫烟年纪不大，却星途正好，关键是情商高，剧组的工作人员也都愿意主动结交。<br/><br/>
就是柳明琪，心里把陈紫烟当成了对手，可脸上还是挂着和煦的笑。<br/><br/>
“紫烟，杀青了，接下来有什么计划？”柳明琪装模作样的跟陈紫烟寒暄。<br/><br/>
“嗯，想休息有段时间。”然后搞点儿事情。<br/><br/>
最近几天，她都没有上热搜了呢。<br/><br/>
这也是没办法的事，事情闹得再凶，热度也有褪去的时候。<br/><br/>
小三事件在网上闹了两个多月，以及是多方“努力”的结果。<br/><br/>
再炒下去，大众都要厌烦了。<br/><br/>
而她之前录制的几个综艺也已经相继播出完毕。<br/><br/>
这几个月她一直在剧组里，没有新的作品，也没有露面，顶多就是偶尔发个微博，这很不利于维持热度。<br/><br/>
毕竟她的红，只是炒作出来的。<br/><br/>
没有作品支撑，如果不能持续曝光，这种虚假的红也就很快冷却。<br/><br/>
这样的情况，就算是她有“我是热搜女王”的道具，也很难改变。<br/><br/>
正巧，戏拍完了，她也终于能出关了。<br/><br/>
最最重要的是，一杀青，电影的片酬也到账了。<br/><br/>
嗯，比不上柳女神的千万片酬（柳明琪对内是零片酬，却有10%的电影分成，折算下来，保守估计也在一千万以上，所以对外宣称是千万片酬），也有三四百万。<br/><br/>
再加上之前的几个综艺，还有一个代言，陈紫烟算了算，发现自己的存款已经超过了六百万。<br/><br/>
有钱了，可以搞事情了！<br/><br/>
“宿主，你想干嘛？”<br/><br/>
感受到陈紫烟的兴奋，魔珠也有些激动的说道。<br/><br/>
那啥，看热闹不嫌事大，作为一个尊贵的魔，魔珠觉得，人类的争斗、游戏，还是蛮有意思的。<br/><br/>
“之前收集的网络暴力名单，现在可以派上用场了。”<br/><br/>
陈紫烟可没忘了自己当初是被谁逼死的。<br/><br/>
她的小本本上记录了一页又一页的黑名单，没有立时发律师函，主要还是没钱。<br/><br/>
现在嘛，有钱了，陈紫烟当然不会再耽搁。<br/><br/>
“……”魔珠默默的在心里给宿主点了个赞。<br/><br/>
不愧是被本尊主选中的目标，果然够记仇。<br/><br/>
说来也巧，陈紫烟刚想着状告那些脑残粉、营销号，她从剧组出来，坐飞机回省城的时候，刚下飞机，就碰到了几个顾向南的死忠粉。<br/><br/>
最近顾向南的日子真的很不好过，资源被对家抢走，热度一降再降，几乎要凉凉。<br/><br/>
直到这个月，网上的风波渐渐平息了，他才拿到了一个比较理想的片约。<br/><br/>
某网络大IP改变的电视剧，他演男一号。<br/><br/>
跟着顾向南低迷了两三个月的南瓜们，也终于喜笑颜开。<br/><br/>
这部剧才刚开拍，官方都还没有官宣什么剧照、片花，南瓜们就开始四处P图、安利。<br/><br/>
还有一些死忠南瓜，想方设法的打听电视剧的拍摄地，并打飞的四处追踪。<br/><br/>
而陈紫烟在机场碰到的几个南瓜，便是疯狂追星的脑残粉。<br/><br/>
既然是顾向南的脑残粉，自然一眼就认出了她们哥哥的死敌——<br/><br/>
“陈紫烟，你个不要脸的小三。碰瓷我们哥哥，还害得我们哥哥在网上被人骂，你怎么不去死？”<br/><br/>
“陈小三去死！陈小三滚出娱乐圈！”<br/><br/>
几个脑残粉，人数虽然不多，却很疯狂。<br/><br/>
她们手里举着手机，嘴里却还恶毒的咒骂着。<br/><br/>
周围的路人看了，都忍不住皱起眉头。<br/><br/>
徐姐和助理见此情况，赶忙挡在陈紫烟身边。<br/><br/>
徐姐更是有些懊恼：该给紫烟聘请两个保镖的，她不是过去的粉嫩小透明了，好歹也是准二三线的艺人啊。<br/><br/>
更不用说，陈紫烟和顾向南是死敌，而顾向南有很多脑残粉。<br/><br/>
这些粉丝年龄小、任性又疯狂，谁都说不准，这些仿佛被洗脑的小孩子们会做出怎样的祸事！<br/><br/>
现在，他们家紫烟就遇到了南瓜脑残粉！<br/><br/>
徐姐心里那个怕啊，她自己都没有察觉，她的手都在发抖。<br/><br/>
“紫烟，快走！咱们快走！”徐姐握着手机的手指关节都发白了，她一边用身体护着陈紫烟，一边急声催促道。<br/><br/>
陈紫烟却没有快步离开，而是轻轻推开徐姐，直接面对那几个粉丝：“首先，我不叫陈小三。其次，我家里只有我一个女儿，我在学校宿舍排行也不是老三。”<br/><br/>
几个粉丝正骂着，忽然听到陈紫烟开口，听清楚她话里的内容后，都忍不住嗤笑出声。<br/><br/>
“你踏马是不是傻？我们的意思是，你是第三者！”<br/><br/>
“对，不要脸的小三儿，插足我们哥哥和女神的恋情，还污蔑我们哥哥是渣男！”<br/><br/>
<br/><br/>
“没错，你这个小三不是名字，而是代称，懂不懂？”<br/><br/>
“切，故意装傻是不是？臭不要脸！”<br/><br/>
接着，又是一通需要打码的污言秽语。<br/><br/>
陈紫烟却不急不恼，反而淡淡的问了一句，“你们都多大了？看样子，应该不是三岁小孩子了吧！”<br/><br/>
几个小姑娘没有反应过来，下意识的笑了一句：“我们都上大学了，你才三岁孩子呢！”<br/><br/>
“哦~~~”陈紫烟故意拖长语调，“上大学了啊，那么应该都过了十八岁了，是成年人了哟。”<br/><br/>
几个脑残粉倒也不全是没有脑子，其中有个人就反应过来。<br/><br/>
只是，还不等她开口，陈紫烟就先冷冷的说道：“既然是成年人，那就必须承担责任。你们无端对我进行污蔑、诽谤，我有权利追究你们的法律责任！”<br/><br/>
“你、你个小三——”几人中有人愤怒，脱口就要喊出那个“小三儿”，却被反应过来的同伴一把抓住。<br/><br/>
“哎呀，你拉我干什么？这个不要脸的女人害了咱们哥哥，我恨不得泼她一身狗血，或是打她一顿——”<br/><br/>
她的气话还没有说完，就听陈紫烟淡淡的说道，“原来你们不止污蔑、诽谤我，还要对我进行人身伤害？你的话我都录下来了，如果我真的出了什么意外，你们，以及所谓的南瓜们，都有嫌疑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65748609"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;还有个替身梗（二十五）">加入书签</a>
</div>
