
星河以为自己就要命丧这片黄沙了，没想到自己还有醒来的机会，原来他被流沙带到了一片地下宫殿，救了他一条小命。<br/><br/>
空间一片昏暗，到处布满了灰尘，星河坐在地上喘息，手里捏着虽然被蹂躏，但尚且完好的鬼月兰。<br/><br/>
这是什么地方？怎么从没听宗门内的人提起过？<br/><br/>
即便是殷夏那个消息小灵通，也没有说过御虚宗内还有这样一个地方。<br/><br/>
等他休息够了，才慢慢摸索进宫殿。<br/><br/>
宫殿明明十分破旧，却有一种庄严肃穆的感觉，似乎这里曾经住过一个十分厉害的高人，哪怕已经不知道过了多少年岁，依然让进入的人肃然起敬。<br/><br/>
星河想要找到出去的路，却无意中打开了宫殿密室的门。<br/><br/>
密室里一片金光璀璨，强烈的灵力波动让星河这个小菜鸟略感不适。<br/><br/>
他犹豫了一下，还是走了进去，一个个看过被排列整齐的法宝灵器，最后在一个看上去非常普通的绿色玉佩前停下了脚步。<br/><br/>
这块玉佩……<br/><br/>
他掏出挂在脖子上非常普通的劣质玉佩，放在那块绿色玉佩旁边做对比。<br/><br/>
两块玉佩居然惊人的相似！<br/><br/>
他用沾染了鲜血的双手拿起两块玉佩，想要仔细看看，没想到玉佩吸收了他的鲜血，两块玉佩合二为一！<br/><br/>
星河失踪了十天，只有殷夏一个人发现了。<br/><br/>
“这小子该不会找到什么福地洞天，跑里面修炼去了吧？”她纳闷的想。<br/><br/>
就那个整天特别喜欢找人麻烦的管事，居然没有来问星河的去处？<br/><br/>
该不会是他搞的鬼吧？<br/><br/>
这样想着，便有人敲响了她的房门。<br/><br/>
打开门一看，嘿，星河居然穿着一身破破烂烂的道袍回来了。<br/><br/>
殷夏上下打量了一番：“我说你是刚刚从非洲挖矿回来，还是逃灾去了？”<br/><br/>
搞得这么凄惨。<br/><br/>
星河没有回答她这个问题，只是对她说：“你跟我过来一下。”<br/><br/>
这话立马激起了殷夏的好奇心，难道真的找到了个什么福地洞天？<br/><br/>
星河把殷夏带到自己的房间，还小心的关上了门，搞的殷夏心里特别紧张。<br/><br/>
当然事实上也没有辜负殷夏的期待，星河居然拿出了一朵金灿灿的莲花给她。<br/><br/>
哇哦～<br/><br/>
这不是仙药九瓣莲吗？<br/><br/>
莲花一共有九瓣，每一瓣都有不同的效果，每一瓣的药效都非常独特，有生死人肉白骨之能，是为仙药。<br/><br/>
殷夏立马收了起来，生怕星河反悔，嘴上还嘟囔着：“这怎么好意思呢？”<br/><br/>
星河顿了一下，不好意思你收的倒是挺快。<br/><br/>
不过这花本来就是给殷夏的，他倒也没说什么。<br/><br/>
殷夏咂咂嘴，意犹未尽，拍了拍桌子说道：“你还有什么宝贝拿出来瞧瞧？”<br/><br/>
她早就眼馋那些玄幻小说中主角获得的奇珍异宝了，难得有个现成的主角在她面前，就算东西不是她的也好过个眼瘾。<br/><br/>
星河犹豫了一下，还是说道：“东西虽然挺多，但没有适合你的，你拿去也没什么用。”<br/><br/>
她要是把这些东西拿出去倒卖，会被人追杀的吧？<br/><br/>
殷夏：“……难道在你眼里我就是这么贪的人？”<br/><br/>
星河点了点头：“是啊。”<br/><br/>
不贪怎么会成为，外门弟子中有名的二道贩子。<br/><br/>
殷夏真想跟他割袍断义。<br/><br/>
眼看殷夏一副要跟他绝交的样子，星河把最重要的东西拿了出来。<br/><br/>
“这个心法口诀，适用于像我这样能力均衡的五灵根，我试了一下，确实有用，所以我默写了一本给你，不知道对你有没有帮助。”<br/><br/>
他握了握拳，十几天前连引气入体都做不到的人，现在已经是练气后期的实力了。<br/><br/>
星河记得殷夏总是把自己废灵根的事情挂在嘴边，想必也跟他一样非常遗憾。<br/><br/>
希望这本秘籍能够帮助这个，他成年以后的第一个朋友。<br/><br/>
讲真的，这东西对殷夏的吸引力比九瓣莲还有大，她此生最大的梦想就是，一！剑！破！苍！穹！<br/><br/>
她一脸沉重的拍了拍星河的肩膀：“好兄弟，苟富贵勿相忘。”<br/><br/>
话音刚落人就没了。<br/><br/>
星河：“……”<br/><br/>
殷夏趴在屋子里，把白黎也给叫了过来。<br/><br/>
两人一系统对着秘籍研究。<br/><br/>
毕竟是根据星河的五灵根来研制的秘诀，跟殷夏并不算完全对口，她还多了俩呢！<br/><br/>
整个一玛丽苏色的灵根。<br/><br/>
经过三天两夜的大改版，玛丽苏心诀，诞生！<br/><br/>
在白黎的帮助和引导下，殷夏用一夜的时间，成功引气入体！<br/><br/>
正式踏上了修炼之路！<br/><br/>
就连第二天挨揍的小弟们，都觉得小魔王的拳头比平时硬了一倍不止！可把他们揍惨了！<br/><br/>
砰砰砰！<br/><br/>
星河打开门，门外站着焕然一新的殷夏。<br/><br/>
殷夏：“来呀，来扳手腕啊。”<br/><br/>
星河面无表情，当着殷夏的面砰的一声关上门。<br/><br/>
穆子真在经历了第一夜的宗门大逃杀后，第二天就要求他宫殿内的巡逻弟子不允许杀害蛤蟆，谁知到了第二天晚上，自己却变成了一只狗。<br/><br/>
这就是医生讲话时没有认真听的后果。<br/><br/>
穆子真算是服了这药的作用，变成动物后一丝灵力都没有，最可怕的是还有一部分动物的习性。<br/><br/>
比如说变成狗的时候，他总是有种想要吃屎的冲动，幸亏他忍住了，才没有让自己的一世英名毁于一旦。<br/><br/>
但长时间下去也不是办法，这个毒必须解！<br/><br/>
要说宗门内谁的炼药技术最强，那一定是紫薇真人。<br/><br/>
若是别人上门求药，紫薇真人一定不理，但作为掌门的首徒，紫薇真人也要给他三分薄面。<br/><br/>
“师侄你这是中了何毒？为何这般奇怪？”<br/><br/>
紫薇真人给穆子真把过脉，放过血后，发现自己居然没办法从中分析出药物成分。<br/><br/>
这可真是他药师生涯中的滑铁卢。<br/><br/>
穆子真难堪的低下头，还是把自己的症状一一讲给紫薇真人听。<br/><br/>
紫薇真人都听懵了，甚至还有些生气，他从未听过如此奇怪的药效。<br/><br/>
“师侄你怕不是来逗我玩的？”<br/><br/>
穆子真比他还生气：“我可会拿自己的名誉来当做玩笑话？”<br/><br/>
这话也对，紫薇真人仔细研究了一番，发现这毒确实奇怪，除了有些许经脉错乱的征兆，居然完全检测不出中毒了。<br/><br/>
“要不师侄今夜就在我这里住下？待发病时我再看看有何不同。”紫薇真人这般说道。<br/><br/>
没想到当天晚上，太阳刚一下山，穆子真就当着他的面，变成了一条蚯蚓。<br/><br/>
穆子真：“……”<br/><br/>
紫薇真人：“……”<br/><br/>
这让他如何下手？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70523535"&nbsp;&nbsp;chaptername="第两百四十五章&nbsp;&nbsp;大玄幻时代二十三">加入书签</a>
</div>
