    
<br/><br/>    非礼勿视。
<br/><br/>    “病房里有吹风机吗？”赵白粟手抓着毛巾，走到床边坐下，微低着头用毛巾擦还在滴水的头发。
<br/><br/>    十一月份的天气，晚上洗头等自然风干大概要一两个小时，赵白粟在浴室里没有找到吹风机，开口问了问白嘉扬。
<br/><br/>    “我找找看。”白嘉扬翻找了电视储物柜，找到一个黑色吹风机。插上电后，并不能使用，大概是坏了的。
<br/><br/>    “楼下有小超市，我下去买一个，你还需要什么东西吗？”
<br/><br/>    赵白粟摇摇头，说了声谢谢。
<br/><br/>    “那我下去了，很快就回来。”白嘉扬拿了手机出门。
<br/><br/>    头发不滴水了，赵白粟把毛巾搭在脖子上，手机里收到了季欧梵的微信问候，询问她身体恢复的如何。
<br/><br/>    赵白粟如实回答。
<br/><br/>    季欧梵：【请了护工吗？明天能不能出院？】
<br/><br/>    赵白粟：【没，嘉扬过来了。】
<br/><br/>    季欧梵那边变成了语音，声音偏激动：“小白总过来了？小白总现在在津市对吗？我明天下午正好有时间，我过来一趟，你安排我和小白总见个面？”
<br/><br/>    赵白粟听了季欧梵的话顿时无语，她也懒得打字，按着说话键回复语音：“梵姐，你怎么还没有放弃呢，他真的对演戏不感兴趣。”
<br/><br/>    季欧梵：“我也没有一定要他演戏，单纯见见面，粟粟乖，我明天给你发消息，现在还有点事情要忙。”
<br/><br/>    原本季欧梵今天能早点睡的，但明天决定赶往津市一趟，那有些事情今晚就要安排好了。
<br/><br/>    赵白粟回了一个省略号，季欧梵没回。
<br/><br/>    赵白粟一阵无语，找到白嘉雯的聊天对话框：【我经纪人垂涎你弟弟很久了！】
<br/><br/>    五分钟过去，白嘉雯都没有回复。
<br/><br/>    明明中午聊天，白嘉雯说晚上不忙，【？】
<br/><br/>    难道还在加班？
<br/><br/>    赵白粟想了想，在搜索框找到了白嘉雯的小助理周周，发消息问道：【周周，白总还在加班吗？】
<br/><br/>    周周回：【没有呀，白总今天五点半就离开公司了。】
<br/><br/>    赵白粟：【最近有没有发生什么事情？】
<br/><br/>    周周：【没有吧……粟粟姐你有什么事情，需要我转告给白总吗？】
<br/><br/>    周周敲了消息回复过去，最近白总心情似乎很好，自从养了情夫以后，连皮肤都变好了。
<br/><br/>    以前经常加班到凌晨一两点，连着她们做助理和秘书的都陪着熬夜。
<br/><br/>    之前周周还觉得白总包养男人不好，现在觉得好像也行。
<br/><br/>    只要白总高兴就好。
<br/><br/>    赵白粟：【没什么事，我给她发消息不回，还以为她又加班。没其他事，不打扰你了。】
<br/><br/>    赵白粟问完周周，白嘉扬买了新的吹风机回来了。
<br/><br/>    他开了包装，插上电视机旁边的排查，试了下能用，试探地问赵白粟：“要我帮你吹吗？”
<br/><br/>    赵白粟走过来，接过他手上的吹风机，“不用了，我自己可以吹。”
<br/><br/>    上半年赵白粟团队新换了一个发型师，大家都叫他糙哥，但做的造型可不糙，精致好看，好几次走红毯都令赵白粟艳压群芳，霸占热搜头条。
<br/><br/>    糙哥给赵白粟分享过如何如简单用吹风机吹好头发，又不掉发。
<br/><br/>    白嘉扬肯定不会。
<br/><br/>    赵白粟不想白嘉扬帮她吹完头后，她与他四周地板上都是她大把大把的青丝。
<br/><br/>    她还年轻，就算有钱也不想去植发。<br/><br/>