    
        <br/><br/>    半步先天，挡不住楚玄一指之力！
<br/><br/>    方兴易用自己的生命证明了这个事实。
<br/><br/>    在楚玄寒冰指神通之下，方兴易这位半步先天就连逃跑都做不到。
<br/><br/>    他的身体瞬间就被寒冰之力侵蚀，转而化作一座栩栩如生的冰雕，紧接着又被碾为齑粉。
<br/><br/>    仅仅一个照面的工夫，他就彻底身死道消。
<br/><br/>    还有他身后那六位二品宗师，两位一品大宗师，也一同湮灭在那寒冰风暴中。
<br/><br/>    除了大皇子楚蒙……
<br/><br/>    楚蒙之所以没死，自然不是因为他那区区七品境界的修为实力，而是楚玄刻意留了他一命。
<br/><br/>    否则的话，以他那点微末实力，恐怕神通余波都足以将他轰杀成渣。
<br/><br/>    不过这一幕对他心灵造成的冲击却是无法想象。
<br/><br/>    他费尽心思才邀请来九大强者助他掌握太阳真火，现在连太阳真火的影子都没看到，九大强者就这么一下子全没了？
<br/><br/>    看了看自己身边空荡荡的位置，然后又抬头看了看身前的楚玄。
<br/><br/>    他一脸呆滞表情，就好像一个木偶一样。
<br/><br/>    这一刻他甚至忘记恐惧，脑子里面只有无法想象的震惊。
<br/><br/>    不得不说，刚刚发生的一切确实有点超乎他的想象之外。
<br/><br/>    一直过了好半响，他才终于清醒过来。
<br/><br/>    “噗通”一声，楚蒙双膝一曲，然后就直接跪在了地上。
<br/><br/>    “啪啪啪——”
<br/><br/>    一连十几个耳光，他把自己两边脸都扇得通红，鲜血从嘴角滴落。
<br/><br/>    然后才抬头看向楚玄，声泪俱下哀求道：
<br/><br/>    “六弟，我错了，我真的知道错了，求你看在我们兄弟一场的份上，饶我这一次，以后皇兄必定唯你马首是瞻，绝对不敢再有任何心思……”
<br/><br/>    看着大皇子楚蒙声情并茂的表演，纵然楚玄知道那是假的，也忍不住想要给他点个赞。
<br/><br/>    以前他还真不知道，自己这位一向骄傲自负的皇兄，竟然这么拿得起放得下。
<br/><br/>    说跪就跪，说哭就哭，这份功力当真不是一般人能够拥有的！
<br/><br/>    “刚刚你可不是这么跟我说的……”
<br/><br/>    楚玄似笑非笑开口说道。
<br/><br/>    “六弟，你误会了，我那是一时猪油蒙了心，当时也根本没想那么多，就是想吓吓你而已，并不是真的想动手啊。我们好歹也是兄弟，血浓于水，怎么会手足相残呢？”
<br/><br/>    楚蒙立刻赌咒发誓大声说道。
<br/><br/>    看他撕心裂肺的样子，仿佛说的都是真的一样。
<br/><br/>    “哦？”
<br/><br/>    楚玄自然没那么好糊弄，他嘴角微微一扬，然后笑眯眯问道，“那麻烦皇兄告诉我，雌雄双煞又是怎么一回事？”
<br/><br/>    楚蒙目光一滞，脸上表情瞬间僵硬了一下。
<br/><br/>    原本他还以为雌雄双煞是落到哪位皇子的手上，或者是直接落到了他父皇的手里，完全没有想过雌雄双煞是栽在楚玄的手上。
<br/><br/>    毕竟那时候楚玄在他眼里就是一个废人，反观雌雄双煞却是名声在外的杀手组合，两者怎么看都不是一个级别。
<br/><br/>    但是现在他才真正明白，雌雄双煞多半就是栽在楚玄手上！
<br/><br/>    “什么雌雄双煞，六弟你说的是那对杀手组合吗？”
<br/><br/>    “我倒是听说过他们，但是我从来没接触过他们啊。”
<br/><br/>    “我堂堂大夏皇子，天潢贵胄，又岂会和他们这种阴沟里的老鼠有什么交际，六弟你绝对误会我了！这件事情我可以对天发誓！”
<br/><br/>    楚蒙信誓旦旦说道，摆明了是打死不承认。
<br/><br/>    楚玄摇了摇头：“皇兄，你这又是何必呢？”
<br/><br/>    “咱们认识这么多年，其他人不了解你，难道我还不了解你吗？”
<br/><br/>    “话说回来，你这些年针对我的次数还少嘛，要不要我给你一一罗列一下？”
<br/><br/>    “所以，咱们还是少一点套路，多一点真诚。”
<br/><br/>    “以你的聪明想必也能猜得到，我留你一命的原因是什么，如果你再这样，那就别怪我动手了……”
<br/><br/>    楚玄一步步走上前来。
<br/><br/>    从他那双冰冷的眸子里面，楚蒙感受到了毫不掩饰的森然杀意。
<br/><br/>    他顿时心头一颤，内心再也没有任何侥幸心理。
<br/><br/>    “我说了，能活命吗？”
<br/><br/>    楚蒙抬头问道。
<br/><br/>    “皇兄你都说了，我们兄弟一场，那我也不骗你。”
<br/><br/>    “说了，我能给皇兄你一个痛快。”
<br/><br/>    “不说，我会让你生不如死！”
<br/><br/>    楚玄抬起右手，手指尖可怕的火焰跳跃，映照着楚玄的面庞，一脸冷酷无情。
<br/><br/>    “太阳真火果然落在你的手上！”
<br/><br/>    楚蒙仿佛明白了一切。
<br/><br/>    为什么已经被废的楚玄会突然变得这么强？
<br/><br/>    如果是太阳真火，那么一切就可以解释得通了。
<br/><br/>    这一下，也让他彻底死心。
<br/><br/>    “不错，你当初被人骗入皇宫，是我设计的！”
<br/><br/>    “那个小太监早就被我收买。”
<br/><br/>    “为了这个计划，我可谓是准备多年！”
<br/><br/>    “不过……”
<br/><br/>    说到这里，楚蒙又猛地抬起头，脸上突然露出一个扭曲而疯狂的笑容，
<br/><br/>    “不过算计你的可不仅仅是我，老三老七也有份！”
<br/><br/>    老三老七？
<br/><br/>    楚玄微微一愣，随即明白过来，楚蒙说的是三皇子楚衡和七皇子楚原。
<br/><br/>    对于三皇子楚衡参与其中，楚玄倒是没觉得意外。
<br/><br/>    因为三皇子楚衡一向野心勃勃，同样也想要谋求太子之位，和大皇子联合算计他很正常。
<br/><br/>    毕竟只有把他从太子之位上踹下来，他们才有可能坐上那个位置。
<br/><br/>    但是七皇子楚原……
<br/><br/>    据他所知，这位皇子一向温文尔雅谦逊有礼，和前身关系也十分不错。
<br/><br/>    在那次事件中，七皇子楚原居然也背刺他了？
<br/><br/>    看到楚玄的神情，楚蒙便知他心中所想，当即说道：
<br/><br/>    “皇城禁卫中有老三的人，所以你才能够那么顺利进入皇宫，事发之后才会那么快被发现……”
<br/><br/>    “至于老七，他不仅盯着你的行踪，就连丽妃那边，都是他联系的……”
<br/><br/>    “呵呵，没想到吧，说实话，我也没想到……真正说起来，他才是隐藏最深的那个人！”
<br/><br/>    楚蒙咬牙切齿说道。
<br/><br/>    楚玄其实并没有觉得太过震惊。
<br/><br/>    毕竟他又不是前身，和七皇子楚原没有那么深的感情。
<br/><br/>    历朝历代为了争夺皇位，杀兄弑父都是常有的事，区区背刺又算得了什么。
<br/><br/>    “我明白你的意思，到时候我会找他们算账的，不会让你一个人在黄泉路上走得太孤单……”
<br/><br/>    听见这话，楚蒙顿时笑了。
<br/><br/>    没错，这就是他的意图。
<br/><br/>    他确实对付不了楚玄，但是三皇子七皇子，凭什么让他们渔翁得利，大家要死一起死！
<br/><br/>    “给我一个痛快吧！”
<br/><br/>    话一说完，楚蒙闭上了眼睛。
<br/><br/>    这一刻，楚玄反倒有点欣赏他这位皇兄。
<br/><br/>    不过……他还是没有手下留情。
<br/><br/>    一指点出，楚蒙瞬间倒地身亡。
<br/><br/>    火焰弥漫。
<br/><br/>    一转眼间的工夫，楚蒙就被烧成灰烬。
<br/><br/>    “你为了太阳真火而来，我现在以太阳真火送你一程，也算是成全你了！”        <br/><br/>