
主宅，餐厅。<br/><br/>
菜色丰盛人热闹。<br/><br/>
人又是昨晚的满满一桌围着，一个不少，甚至还多了个孙无赖。<br/><br/>
而且两家父母还又少了几分拘谨。<br/><br/>
菜是李管家带着工人们张罗出来的，相对昨晚，今天更是各种大荤大油。<br/><br/>
南方准备的清肠茶已经灌进肚子里面去了，小娘们这回终于是可以放开肚皮饕餮。<br/><br/>
尤其是宝蓝、孝敏、憨货和胖丫头，战斗力简直高得惊人。<br/><br/>
但这么热闹的席间，不少人也还放不下自己的小思量。<br/><br/>
譬如龙爸龙妈。<br/><br/>
相对于其她家父母，龙爸龙妈的心思还算是简单的，否则也生养不出憨货这样的闺女儿。<br/><br/>
但不代表他们真傻啊。<br/><br/>
其实对于南方和自家忙内的事情，他们以前也没少聊少猜测。<br/><br/>
南方是真的宠爱智妍，智妍也是真的喜欢他到不行，全世界都知道。<br/><br/>
可，好像他对智妍的喜欢里，总差着点什么...尤其是从综艺里看...更像是对亲妹妹，甚至比孝俊做得更好。<br/><br/>
说白了，龙爸龙妈倒是真指望俩人能交往呢，毕竟再怎么想，好像都不可能有人比南方更让人放心托付了。<br/><br/>
若非如此，前阵子也不可能由着忙内跑到这边来过年。<br/><br/>
可担心的事情，昨天也确实摆在了眼前：南方对忙内也是那种喜欢么？性子跟个小朋友一样的忙内，又是否能守得住他呢？<br/><br/>
结果昨天来登门一看，果然，大名鼎鼎的金泰熙，已然是一派当家主妇风范了。<br/><br/>
...还有最近火到不行的郑家姐妹...还有忙内的那些队友...到这儿之后，就跟回了自己家一样。<br/><br/>
昨天打麻将时候的八卦，主要是闵女士在问，可龙妈也可劲儿听着呢。<br/><br/>
金土匪和我圆的语气神态，以及有意无意所透露出来的内容，也让龙妈且喜且忧。<br/><br/>
尤其是晚餐结束时忙内那突如其来的催促...<br/><br/>
倒是下山后，龙爸的一番话，让龙妈得了些宽慰：<br/><br/>
“我们当然都想看到忙内幸福...但现在想想，如果这次不是有南方急急赶回来出手，我真就有机会能看到那天么？...忙内想拍电影、想做公益、想陪在他身边...如果那就是她的幸福，咱们便由她去吧...经过这回，我也算想明白了...人生无常，不给自己留遗憾，就好~~”<br/><br/>
居然很有些大智若愚的味道。<br/><br/>
然而早上过来之后，又冒出孙艺珍这个国民影后，也算是憨货之前的恩人之一了。<br/><br/>
金土匪和孙无赖亲自陪着龙爸龙妈去看别墅区，可不是脑子一热。<br/><br/>
一个有气场有姿态，一个人亲和又会说话，由她们俩话里话外的一番安抚，二老也算是放下了八九成的心。<br/><br/>
如今再看憨货在那边捧着个肘子啃得满脸油光，竟是百感交集。<br/><br/>
而此时此刻，崔家父母却又多了不一样的烦恼。<br/><br/>
艺术之家，对于感情的聚聚散散倒是看得特别通透，尤其是闵女士，真恨不得女儿的恋情能越狗血越刺激才好。<br/><br/>
对于南方能成为女儿的交往对象，她不可能满意更多了。<br/><br/>
可人算不如天算啊，夫妻俩才出来一天一夜，家里就简直全乱套了。<br/><br/>
秀珍自觉被横刀夺爱，各种给亲妈打电话发消息抱怨，据说姐妹俩昨晚还狠撕了一回，现在冷战中。<br/><br/>
有毒的电话是发给亲爹的，当然也没说秀珍好话。<br/><br/>
愁啊，崔家爹妈现在都快头疼死了。<br/><br/>
我圆一边嚼咕，一边跟孙无赖交头接耳，不时还用大眼睛瞟一眼南方，傲娇与自矜混在一起，说的肯定不会是什么好话。<br/><br/>
但南方也没在怕的，他知道，虽然白天没躲过偷袭，但今晚的自己，是安全的。<br/><br/>
<br/><br/>
到了晚上，第二副药喝下去，这边的娘皮有一个算一个，全都给我蹿稀！<br/><br/>
...至于明天怎么活...喵的，明天再说！<br/><br/>
收回视线时，他正好瞧见孝敏伸手去抓羊排。<br/><br/>
心思一动，南方也顾不上抱怨她之前助纣为虐的事儿了，赶紧把转盘扶了一把，方便她转拿。<br/><br/>
“谢谢欧巴~”孝敏捂着嘴巴口齿不清，但眼神里除了欢喜，又有某种吓人的神采开始闪烁。<br/><br/>
南方今天也不再虚她了，直接摆摆手：“对了，孝敏啊，那歌词的事儿...”<br/><br/>
孝敏咽下嘴里的食物，笑得很神气：“欧巴你就放心吧，要不等今天我们忙完了，先给你预演一出？”<br/><br/>
“好好好~”南方心下一安，冲小娘竖起拇指笑：“不愧是WULI孝敏，来来，赶紧多吃点，给脑子补充营养~”<br/><br/>
嗯，在上回一起回首城的飞机上，他就给孝敏布置过任务。<br/><br/>
要真说起来，还是小娘们过年时搞出的那些幺蛾子，给他带来的灵感，尤其是恩静和孝敏的那段“小拜年”。<br/><br/>
华语的流行音乐，需要平台，也需要内容，有些事情时不我待，先在皇冠的团综里做点尝试也是好的。<br/><br/>
如果真能做成，不但能帮助六妞进一步稳固在华国的人气，还能给国内创作者增添信心。<br/><br/>
有些歪风，南方是真不想再多听多看了。<br/><br/>
竟然有人顶着“专家”的名头，说什么华语不适合做音乐，华人自古不擅长歌舞~<br/><br/>
去他喵地！...自己摆烂，反而怪到祖宗头上去？<br/><br/>
骚货觉得，那些家伙根本就是骨头跪软了。<br/><br/>
华国的文化，甚至一开始就是跟音乐紧密联系在一起的。<br/><br/>
什么是“诗歌”？《风》《雅》《颂》又都是些什么内容?<br/><br/>
汉府、法曲、宋词、元曲、戏曲...乃至各地的民风调子...<br/><br/>
南方甚至觉得再没一种文字，能有华文那般的魔力，只一句，便能给出完整的画面，而且还不缺意境。<br/><br/>
就这点，连号称最美的法语都难做到，它往往得折腾变位。<br/><br/>
孝敏有成均馆的脑子，对音乐也有执念，甚至不缺时不时就要燃一下的RAPER魂。<br/><br/>
如今深得地三鲜奥义的她，应该能给自己带来一份惊喜吧？<br/><br/>
南方已经在憧憬了...<br/><br/>
“别动！”孝敏又伸手去夺宝蓝手里的汤勺：“让我也喝一口，还能沟沟缝儿~”<br/><br/>
得~就这一句“沟沟缝儿~”，便让骚货听到泪目。<br/><br/>
...咱也不敢太奢望格调了...只希望这货歌词里的大渣子味儿，能尽量少些吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53734335"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;席间">加入书签</a>
</div>
