
秦姑姑不服气，那些人太过分了，她们在项府也是说一不二的人，岂容她们在这里指指点点。<br/><br/>
“你少说两句，我就着你的话下饭好了。”不是还有不屑于说她坏话的。<br/><br/>
秦姑姑不干：“小姐就会对我耍横！”<br/><br/>
项心慈被自家仆人顶的够呛，她要是定了明西洛，不早甩巴掌过去了！这不是没有！落难的凤凰尚且不如鸡，当没听见不就行了，惯的你们还冲我喊上了。<br/><br/>
“哼。”<br/><br/>
项心慈叹口气，连奴仆都爬自己头上了，背脊却坐的笔直，脸上的笑容恰到好处，既不愤世嫉俗也不老不正经，是拿捏的刚好的端庄大方、圣洁高雅，把自己当一个没有感情的衣服架子，议论是非的时候，多看看自己缺什么即可。<br/><br/>
“她项家七小姐？”<br/><br/>
“嗯。”<br/><br/>
“容公子竟然定了她。”<br/><br/>
“可不是，容公子瞎了眼看上她。”<br/><br/>
“什么看上她，她想的没，那是看上她的家世，如果不是有个会勾搭主子的娘，怎么有机会嫁给容公子做争气。”<br/><br/>
“姐姐莫伤心，你还有机会。”<br/><br/>
女孩推开另一个女孩的手跑开了。<br/><br/>
项心慈看看天，很想说，容度是谁？<br/><br/>
“项家七小姐？”<br/><br/>
“美吧，不知有她娘三分本事没有……”后面的声音压的很低，听不清。<br/><br/>
但能说出这一点的，家世肯定不俗，至少比刚才那两位要有品级。<br/><br/>
“容家也不怕脏了手，定这么一个人回去，那种人生的孩子，都不知道是不是项五爷的。”<br/><br/>
“可不是，贱人生的狐媚子。”<br/><br/>
秦姑姑气的转身。<br/><br/>
项心慈压住她的手，一听就有仇，故意说给她听的。<br/><br/>
“听说她母亲当年是人人可欺的名妓，不定多少人……”<br/><br/>
“小点声，多不正经。”<br/><br/>
汪棋惊的险些拿不住帕子，她没想到会听到这样的辛秘？这个地方是她先来的，自己也没有躲，就低头捡个帕子，谁知道那两人停下来，说了这么一个惊天秘密！<br/><br/>
汪棋慌的不行，本觉得自己出现在莫家的雅集已经算格格不入少有人理会，想不到……<br/><br/>
“小姐！小姐！原来你在这里，吓死奴婢了。”<br/><br/>
说话的两人闻言脸色一僵，快速离开，不敢久留，现在则是瓷器碰瓦粒，对方早已不值得她和母亲将名声搭上去，当年险些害的母亲被休弃的女人生的东西。<br/><br/>
汪棋更尴尬了，她自认父亲官品不高，对方也定不用自己怜悯，可已经看见了啊。<br/><br/>
汪棋回过神时，不知怎么的已经坐到了项七小姐身边，紧张不已：“你……你……还认得我吧？”说完脸色爆红。她真好看？近看更好看，像大师精雕一声琢磨的棋子下的是天下棋局。<br/><br/>
项心慈让秦姑姑下去记脸，对来人莞尔一笑：“汪姑娘。”<br/><br/>
汪棋惊喜不已，急忙点头，松了一口气，觉得对方性格真好，就像那天，也很照顾她们的情绪：“抱歉，打扰你了，我没有什么认识的人，就过来了……”<br/><br/>
“我也没有，你也看到了，都是很有意思的人。”<br/><br/>
汪棋不知道怎么接，只是笑。<br/><br/>
项心慈看她紧张，自然而然的与她聊起了衣服、妆容、饰品，将盛世华裳吹到天边去，好好夸耀一番。<br/><br/>
<br/><br/>
汪棋听的目瞪口呆，完全不疑有它，项小姐擦粉了吗？项小姐用口脂了？项小姐的眉真好看？也是上了浅状的？<br/><br/>
不一会，两人身边便围了一圈感兴趣的人。<br/><br/>
“刚刚雅集的主题出来了，关于秋湖的主题，待会可要好好琢磨琢磨，因为啊……”那人笑着不说了。<br/><br/>
听的人急的不行，“你快说，别卖关子。”<br/><br/>
围在项心慈周围的人都不自觉的看向了亭外。<br/><br/>
那人笑笑：“因为国公夫人说，今天趁项世子、莫世子都在，让几位公子选出前三甲，也就是说你们的文章是要送到前院的，可别写的韵律不通，让人笑话了。”<br/><br/>
“啊？”期许与紧张混合着不知道该期待还是埋怨莫国公夫人多事。<br/><br/>
“当然了，他们那边的策论也会送过来，有我们选出前三甲，凡是入选的作品，莫夫人统统有赏。”<br/><br/>
“可我看不懂策论啊？”<br/><br/>
“有谁看过策论的？”<br/><br/>
不大的院子里，来来往往都是议论这件事的人，甚至压过了看项家冒出来的奇怪孩子的劲头。<br/><br/>
原本围着项心慈听衣谈服的人，顿时委婉的告辞。<br/><br/>
只剩汪棋呆呆的的看着项姑娘，等着后续。<br/><br/>
“汪姑娘研琢一二吗？”难得的传名机会，到不时魅宠，只是传到前院，更容易传出去，能有一丝才名，自然受用无穷。项心慈觉得才学高于美貌也是应该，心里将才学放在脚下搁置一会。<br/><br/>
汪棋一脸茫然：“我不擅文墨。”<br/><br/>
项心慈顿时看过去，这么诚实：“我也是。”顿时觉得对方可亲了一些。<br/><br/>
汪棋不好意思：“我只是下棋还好一些。”<br/><br/>
研磨的时间过的很快，纸张很快发了下来。<br/><br/>
说着下棋好一些的人，在纸张发下来的一颗，轻轻松松写了一首秋湖的诗词，已经搁了笔在喝茶了。<br/><br/>
项心慈看着她，觉得有些人谦虚的话，她不能太当真，毕竟不是所有人都像她一样诚实。<br/><br/>
汪棋奇怪的看着她，还没有写完吗？随便写写就好啦，反正又不可能赢过诗词很厉害的姐姐妹妹。<br/><br/>
你看我作甚。项心慈瞅着写不出第二句的白纸，果断的靠过去：“你看我下面怎么写？”代写不可耻。<br/><br/>
汪棋赶紧摆手。<br/><br/>
项心慈哄她：“我就交一句，多尴尬。”<br/><br/>
说的好像很有道理：“那你看，能不能这样写……”<br/><br/>
“嗯。”<br/><br/>
“是不是不太好？”<br/><br/>
“非常好了。”<br/><br/>
一首诗成的很快，一个不讲究，一个想讲究也讲究不起来，只能硬夸其它：“项妹妹的字写的真好。”<br/><br/>
“真的吗？”项心慈大方的给对方看自己的字，第一次有人夸她字好看。<br/><br/>
汪棋又看了看，觉得吧：“我好想看错了。”<br/><br/>
两人噗嗤一笑，项心慈决定以后给她打个八折。<br/><br/>
秦姑姑交上去的并不担心，世子认得小姐的你字，怎么也会给小姐一朵花束，就散世子不方便，也会让门生给上一朵。<br/><br/>
前院内。<br/><br/>
一张张诗稿整齐的排开。<br/><br/>
项逐元、莫云翳自然不会托大，担下为姑娘们评头榜的事情，而是在场所有男子一人一朵花，一会将花放在喜欢的诗词前即可。<br/><br/>
得到花瓣最多的几位，取前三甲。<br/><br/>
项逐元快速扫过前面所有的诗稿，下意识去找项心慈，在后面几张，轻易认出她的字，和勉强算诗的诗。<br/><br/>
项逐元有种哭笑不得之感，这写的都是什么，堂堂他教出来的小徒弟，坠他名声。<br/><br/>
可即便如此，项逐元下意识就要将花放在小七的诗稿上，但又不动声色的收住。她的诗稿最好就像她的人一样，融入在众多诗稿中不被人注意。<br/><br/>
项逐元绕过这几张，往前走了几步，将花放在项心素的诗稿上。<br/><br/>
莫云翳直接放在莫卿卿的诗稿上，心思并不在这上面。<br/><br/>
容度没有犹豫，站在所有人都走过的诗稿旁，这诗，狗屁不通，容度嘴角浮现一抹笑意，不过值得嘉奖。<br/><br/>
容度将手里的花放上去。<br/><br/>
项逐元、莫云翳瞬间回头，又都不动生色的恢复如常，一丝窥探的机会也没有给予任何人。<br/><br/>
明西洛官位靠后，也是最后几个审诗稿的人，他在容度放的诗稿前停都没停，但过强的记忆里，还是读完了整篇诗，不得不说，即便有对方动工的‘恩义’在先，这花也给不下去。<br/><br/>
明西洛最后依着项世子的选择，放了上去。<br/><br/>
容度一看，不动声色的脱离阵营，向还没有送出花的人走去，不知他说了什么，众人将剩下的花都放在了他的花旁边。<br/><br/>
容度方觉得可以，免得只有一朵，她心里难受。<br/><br/>
项逐元不吭声。<br/><br/>
莫云翳神色如常的与下属说话，仿佛没有看见。<br/><br/>
明西洛抬头，多看了容度一眼。毕竟少有如此不避嫌的，何况他们两人上次还吵了架；面前还是那样一首诗。<br/><br/>
似乎又不难理解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174857"&nbsp;&nbsp;chaptername="144二更">加入书签</a>
</div>
