
周宁和吴霞其实一样，都是家里不富裕，费了好大的劲，才考上了海京大学，而上了大学之后，她又一直为了学费的事情勤工俭学。<br/><br/>
虽然学校每年都会给优秀的学生一笔奖学金，但因为吴霞的成绩每年都要比周宁高出几分，所以一直以来，奖学金都是吴霞的。<br/><br/>
而她，只能是更加拼了命的去打工挣钱，目的就是为了能够帮家里减轻一些负担。<br/><br/>
一百万，对于像周宁这样从大山里出来的孩子，简直就是天文数字。<br/><br/>
乌黑的眸中闪烁着波动，周宁死死的捏着自己的饭卡，张了张唇，最终还是没有勇气说出拒绝的话。<br/><br/>
凌菲菲眯着眼睛站在那里，看着周宁眼底的妥协，唇角满是冷笑。<br/><br/>
“既然你已经想明白了，那就好办了。”<br/><br/>
“我……”<br/><br/>
听到凌菲菲的话，周宁想到之前自己的豪言壮语，脸颊一红，声音极小的开口，“我，我该怎么办？”<br/><br/>
狭长的眸子半眯，凌菲菲拿出手机，然后打开了摄像头。<br/><br/>
“你就把我刚刚和你说的话，大概组织一下，主要突出吴霞和凌夏之间的关系就好了。”<br/><br/>
额……<br/><br/>
一双秀眉微蹙，周宁抿着唇，看着凌菲菲对准自己的手机，只觉脸上一阵尴尬。<br/><br/>
“可是，我之前并没有见到过吴霞和凌夏之间有什么来往啊，咱们这么骗人，是不是不太好？”<br/><br/>
虽然，在周宁的心中，已经是接受了凌菲菲的建议。<br/><br/>
可当她真的面对着镜头，去说那些子虚乌有的事情时，周宁的心里还是觉得过不去自己那道坎。<br/><br/>
凌菲菲冷呀看着周宁扭扭捏捏的样子，言语中满是鄙夷。<br/><br/>
“只要你把视频录了，我立马给你转一百万。”<br/><br/>
长长的睫毛微垂，周宁站在墙角，皱着眉，听着凌菲菲说的话，最终还是心一横，深吸口气，“好，我知道了。”<br/><br/>
“这才聪明嘛。”<br/><br/>
见着周宁开口，凌菲菲直接按下开始，然后对着她抬了抬下巴示意。<br/><br/>
接收到凌菲菲投来的信号，周宁紧紧的咬了咬唇，沉声开口，“大家好，我是周宁，是海京大学的一名学生，同时我也是吴霞的同学，今天我录这个视频的目的，就是想告诉大家……”<br/><br/>
大概说了三分钟左右，直到看到凌菲菲抬手示意，周宁才快速的闭紧了嘴。<br/><br/>
“怎么样，可以吧？”<br/><br/>
水润的双眸微闪，周宁小心翼翼的问道。<br/><br/>
“恩，还不错，没想到你的遣词造句的能力还是挺不错的嘛。”<br/><br/>
满意的将手机收起，凌菲菲眯着眼睛看着她，“不过，你是不是特别恨吴霞？”<br/><br/>
漆黑的眸底闪过一丝慌乱，周宁拧着眉，听着凌菲菲说的话，快速的摇头，“怎么可能，我和吴霞是……”<br/><br/>
最好的朋友……<br/><br/>
这句话，周宁此刻已经没脸再说了。<br/><br/>
看着周宁突然沉默，凌菲菲斜斜的扫了她一眼，“把你的卡号给我，我转钱给你。”<br/><br/>
“好。”<br/><br/>
听到凌菲菲说的话，周宁白着脸，缓缓的报出了自己的银行卡卡号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516349"&nbsp;&nbsp;chaptername="第三百八十九章你是不是特别恨她">加入书签</a>
</div>
