    
        <br/><br/>    陆枫从终极奖励中，获得三枚神赐魂环。
<br/><br/>    不过他昨天没有急着吸收。
<br/><br/>    世界树武魂与他有一种奇妙的联系，似他隐隐有一种感觉，最好是在森林里完成神赐魂环吸收。
<br/><br/>    “你有魂环？”
<br/><br/>    朱竹清疑惑道。
<br/><br/>    陆枫道：“嗯，日后再跟你解释，这里安全吗？”
<br/><br/>    朱竹清到：“黑色林是皇家猎场，御林军把守，森林深处最高级的魂兽也只有五百年，我能应付，万一有意外，发个信号，很快会有高手来支援。”
<br/><br/>    “好，那我开始了。”
<br/><br/>    陆枫点点头，盘坐下来。
<br/><br/>    变强当然最重要，在这个世界，弱是原罪。
<br/><br/>    只有站在巅峰，才有俯瞰这个世界的资格。
<br/><br/>    有趣的是，想以最快速度站到巅峰，他要俘获女神。
<br/><br/>    俘获了朱竹清，奖励1000能量点。
<br/><br/>    能量点，可用来永久增加属性，魂技威力，魂环年限，也可以用来抽奖，简直是万能。
<br/><br/>    陆枫盘点系统奖励时，不禁回味刚才上三垒的画面，手感。
<br/><br/>    堂堂正正的拿捏朱竹清修长圆轮的玉腿，以及她那傲人的……
<br/><br/>    她有E，竹云更夸张一些，应该是E+，两只手不一定能握得住。
<br/><br/>    感觉现在还手指喷香。
<br/><br/>    虽然是隔着一层皮裤，但也很满意了。
<br/><br/>    这才刚开始，进展算非常快了。
<br/><br/>    泡妞也讲究火候，尤其是朱竹清这样冰清玉洁的女孩，不能操之过急。
<br/><br/>    陆枫思绪瞬转，只在两个呼吸之间。
<br/><br/>    他入定冥想。
<br/><br/>    凝聚精神力，沟通世界树武魂，世界树武魂与周围植物，产生极高的亲和度。
<br/><br/>    他蓦然发现，与周围所有植物，能够共享感知。
<br/><br/>    感知距离，随着魂力增长而增长，直达百米开外。
<br/><br/>    顷刻间，方圆百米之内，鸟飞兽走，风吹草动，都尽他在掌握之中。
<br/><br/>    逼着眼睛，却打开了另一双洞察秋毫的“慧眼”。
<br/><br/>    陆枫心情大快，心旷神怡。
<br/><br/>    他能“看”到，朱竹清轻盈跃到树枝上，观察周围，黑森林外围很安全，但她还是谨慎的帮忙护法。
<br/><br/>    世界树武魂居然还这种神妙用处，等等……好像有个人，躲藏在不远处的大树上。
<br/><br/>    陆枫感受到一丝威胁。
<br/><br/>    立刻通过枝叶，拉近距离观察。
<br/><br/>    已他目前的精神力，用植物的“眼睛”，看不到清晰色彩与面容，但能感知到轮廓。
<br/><br/>    这个鬼鬼祟祟的家伙，俯身趴在树上，好翘的丰臀，腰肢却可堪一握的水蛇腰，胸脯曲线夸张。
<br/><br/>    似要挣裂皮衣，蹦出来呼吸一下新鲜空气。
<br/><br/>    是个女子。
<br/><br/>    身材看过去与朱竹清很像，但是更大号一些…………不就朱竹云嘛！
<br/><br/>    那标志性的极致大S型。
<br/><br/>    整个星罗帝国没几个有她这火爆身材。
<br/><br/>    朱竹云静止不动，隐蔽在大树枝叶中。
<br/><br/>    显然是在暗中窥探。
<br/><br/>    卧槽！
<br/><br/>    刚才与朱竹清的亲热，都被她看在眼里了。
<br/><br/>    姐姐你竟然有这种癖好，还好与竹清没有进行深入浅出的交流，不然都被你看光了。
<br/><br/>    难道你身材火爆一点，长得美艳一点，魂力强一点，就可以对我所欲为吗？
<br/><br/>    好吧，你可以。
<br/><br/>    至少现在可以。
<br/><br/>    陆枫知道，朱竹云没有敌意，否则昨夜见他受伤，也不会立刻现身救助，慌乱中贡献出她的靠枕。
<br/><br/>    但这样被她偷窥，又拿她没办法，陆枫总觉得不甘心。
<br/><br/>    朱竹云听到陆枫说，已有魂环，她愈加舍不得走。
<br/><br/>    这时，她后面有一束小树藤，忽然像是活了过来。
<br/><br/>    鲜嫩触须，缓缓靠近她。
<br/><br/>    不知不觉中，小树藤缠在她皮裤绷紧紧的圆润大腿上，顺着大腿爬上她丰臀。
<br/><br/>    朱竹云有所感觉，往后瞄了眼，伸手轻轻拨开小树藤。
<br/><br/>    她动作不敢太大，朱竹清也敏锐的很，弄出声响就会被发现。
<br/><br/>    不久。
<br/><br/>    另一根小藤，又通过触须，缓缓靠近。
<br/><br/>    这一次。
<br/><br/>    被植物吃了豆腐，但她没有多想，光怪陆离的森林中，会自己动的植物不少，这小蛇藤便是其中一种。
<br/><br/>    盘坐冥想中的陆枫，嘴角泛起笑意。
<br/><br/>    不能再玩，正事要紧。
<br/><br/>    不算是玩，而是在熟悉世界树武魂独特的附加能力。
<br/><br/>    陆枫撇开杂念，抱元守一。
<br/><br/>    开始吸收魂环。
<br/><br/>    神之魂环，在系统空间中，是一枚金色珠子，像是用极为珍贵的金色天晶雕琢而成。
<br/><br/>    毫无瑕疵，晶莹通透。
<br/><br/>    在这颗金色珠子之中，有一层淡淡的金色光雾在不断产生强大的魂力波动。
<br/><br/>    陆枫心念一动，一颗金色的珠子飞到他头顶上方。
<br/><br/>    啵地一声轻响。
<br/><br/>    珠子破碎。
<br/><br/>    陡然间。
<br/><br/>    一股浓郁金色雾光倾灌下去，笼罩在陆枫全身，散发出金蒙蒙的光晕，渐渐又淹没进陆枫的身体。
<br/><br/>    朱竹云、朱竹清看得目瞪口呆。
<br/><br/>    她们从未见过这般状况。
<br/><br/>    但能明显感觉到那金色珠子非同凡响，蕴含非常强大的奇异力量。
<br/><br/>    见到陆枫脸上流露出十分痛苦的表情，她们眼眸中又多了几分担心。
<br/><br/>    但这个情况下，她们帮不上忙。
<br/><br/>    陆枫的确痛苦，整个身体像是被放在火上炙烤，全身经脉如同无数蚂蚁在乱窜叮咬，脑海中仿佛能听到身体撕裂的声音，精神受到强烈冲击。
<br/><br/>    这是肉体与精神的双重痛苦。
<br/><br/>    他咬紧牙关，竭力保持灵台一丝清明，抵抗剧烈的痛苦，不让剧烈的痛苦淹没所有知觉。
<br/><br/>    因为他知道，神赐魂环是赋予最需要的魂技，以及所能承受最大程度等级的魂环。
<br/><br/>    一旦承受不住痛苦，或放弃抵抗，魂环品质与等级就会定格。
<br/><br/>    承受能力越强，得到的魂环品质和等级越高。
<br/><br/>    如果不是因为这三枚神赐魂环，一个月后就会失效，他肯定会留着等到以后再用。
<br/><br/>    现在使用，他感觉很浪费，刚刚觉醒武魂的身体，能承受多大程度的痛苦？
<br/><br/>    这一开始，就已经只能靠意志力，苦苦支撑。
<br/><br/>    痛苦一浪比一浪大。
<br/><br/>    半时辰过去。
<br/><br/>    陆枫感觉到再也坚持不下去，就要陷入昏迷时。
<br/><br/>    脑海轰地一声炸响。
<br/><br/>    紧绷到极致的精神力，像是得到升华，一片清凉。
<br/><br/>    与此同时。
<br/><br/>    他感应到了“援助”。
<br/><br/>    就像是获得共享植物感知时那样，不用思索，一下就感悟，并能够运用。
<br/><br/>    他知道了，世界树武魂不仅仅是共享植物感知，还能共同防御，分担伤害！
<br/><br/>    一棵树容易被风吹倒，但如果是一大片树林，就能抵挡最猛烈的飓风。
<br/><br/>    方圆百米内的所有花草树木，感知到承受剧烈痛苦的可怕威胁，开始用它们的力量，“援助”它们所臣服的植物祖帝。
<br/><br/>    一株植物力量可能很弱小，但几千株，几万株……集合起来的力量，便非同小可。
<br/><br/>    陆枫的承受力，一下子几何倍数提升。        <br/><br/>