    
<br/><br/>    闻卿看着房间洒下的金色流光，打着旋结伴从窗户飘出去。
<br/><br/>    没想到这还是一只鼠仙呢？
<br/><br/>    众所周知，古神话中记载妖在修炼过程中有概率飞仙成神。如今的神仙，大概率只存在传说中了。但不影响滞留于此的一些妖修炼进化成为一种新的神态
<br/><br/>    一种最接近神的状态。
<br/><br/>    这时的他们已经有着比妖时更为厉害的掌控能力。
<br/><br/>    不仅是在术法上的修行，言谈举止中不经意间就能影响到一个人的命运。
<br/><br/>    比如心想事成、好运连连诸如此类。
<br/><br/>    不过大部分还是分情况。
<br/><br/>    在不影响人类发展社会进步的前提下会出现的一些奇迹。
<br/><br/>    闻卿好像又学到了一招，跟天道打擦边球是吧！
<br/><br/>    她也可以啊！
<br/><br/>    原子润看着地上的钢镚，再看看老鼠跑掉的方向。
<br/><br/>    表情阴晴不定。
<br/><br/>    也不知道正是自己此次的心软，会在未来产生一系列的连锁反应。
<br/><br/>    引发蝴蝶效应般的山崩海啸。
<br/><br/>    跑了一个，现场还有一个。
<br/><br/>    只不过这个看起来更不好惹。
<br/><br/>    “姐妹哪条道上的？”
<br/><br/>    闻卿看了一眼陆正轩。
<br/><br/>    “他在问你混哪儿的。”
<br/><br/>    闻卿小脑袋骄傲的仰起来，满脸得意。
<br/><br/>    “郁时盛知道吧！我男人。”
<br/><br/>    打死陆正轩也想不到她会突然这么说。
<br/><br/>    差点没被他自己的口水呛死。
<br/><br/>    小祖宗啊，你可什么都敢往外说。
<br/><br/>    原子润突然来了兴趣，在她面前蹲下，手还拍了拍郁寒的脸两下。
<br/><br/>    还没死透，那就不管了。
<br/><br/>    “小家伙，胆够肥啊！郁时盛是你男人？我怎么不知道。”原子润看她可爱，想伸手摸摸，没想到闻卿反应比他还大。
<br/><br/>    弓起身体往后一跳，两人中间就隔了老远的距离。
<br/><br/>    闻卿抬起小爪子，伸到半空中，脑袋往旁侧一扭。“这位公子请你自重，我知道自己貌美如花。但你也不能上手就摸我吧！我家那位可喜欢吃醋了。我呢，又不喜欢看他不开心，他不开心了，我就让始作俑者难过。”
<br/><br/>    挺厉害的。
<br/><br/>    嘴上功夫挺厉害的。
<br/><br/>    一点妖气都没有，指不定是刚开了灵智的小动物。
<br/><br/>    一点威慑力都没有。
<br/><br/>    “正好，那只肥老鼠跑了。我正愁找不到发工资的理由，你撞上来，我拿你开刀没问题吧！虽然小是小了点，但我不杀你，拎着你回H部门养大了，要是表现良好。还能让你在H部混个一官半职，考个公务员，每个月按时领工资好不好？”
<br/><br/>    原子润掂了掂自己的口袋，里面放着什么闻卿自然是知道的。
<br/><br/>    威力有多大刚才也见识过。
<br/><br/>    闻卿收敛了笑容。
<br/><br/>    “你有本事试试啊！”
<br/><br/>    小家伙还挺傲，原子润掏出枪，站直了身体，单手插兜。一头银发嚣张的很，面无表情居高临下看着对面蹲坐着的小猫咪。
<br/><br/>    “试试就试试。”
<br/><br/>    谁都没注意窗外映照的夜又黑沉了几分，就连月光都悄无声息隐匿了下去。
<br/><br/>    翻滚在天际周围的黑云伺机而动。
<br/><br/>    陆正轩挡在闻卿面前，一颗子弹‘砰’的一声从枪筒射出，直接穿过陆正轩的身体。他一个人正常人毫发无伤。
<br/><br/>    这狗东西，还真是能动手就绝不瞎哔哔。
<br/><br/>    糟了、闻卿……
<br/><br/>    陆正轩扭头惊恐的看向身后的猫，到了她面前的子弹，自动停下。
<br/><br/>    这一刻，仿佛时间都已经停止。
<br/><br/>    闻卿的小爪子碰了碰漂浮在半空中的子弹。
<br/><br/>    子弹瞬间落地，清脆的声音惊醒在场的人。<br/><br/>