
陆明玉说到做到，当日正午，留赵瑜在椒房殿里用膳。<br/><br/>
赵瑜的目光恋恋不舍地在各色香气四溢的肉菜上飘了一圈，好不容易收回目光，低头吃起了碗中的素菜。<br/><br/>
青菜白菜蘑菇豆芽……<br/><br/>
赵瑜努力将口中的素菜想象成鸡鸭鱼肉，倒也吃的下去。<br/><br/>
不过，吃完一碗，想再添一碗的时候，被陆明玉无情地驳了回来：“已经吃了不少，别再吃了。”<br/><br/>
赵瑜只好多喝一碗汤，勉强算吃饱了。<br/><br/>
一同用膳的慧安公主，被赵瑜逗得笑个不停：“四弟妹，你现在怎么这么馋了？”<br/><br/>
赵瑜咧嘴一笑，摸了摸圆鼓鼓的肚子：“不是我馋，是肚子里的孩子太馋了。”<br/><br/>
提起孩子，慧安公主目光微微一暗，下意识地低头看了自己平平的肚子一眼，暗暗叹了口气。<br/><br/>
连赵瑜都快生孩子了。她的肚子还像块盐碱地，什么都种不出来，实在不争气。<br/><br/>
赵瑜吃完午饭，就连连打呵欠。<br/><br/>
陆明玉看不下去了，催促着赵瑜去园子里走一圈：“肚子大了，走得慢些。走上小半个时辰，再回去歇着。”<br/><br/>
感情赵瑜每天吃过睡睡过吃，怪不得肚子长得那么快。<br/><br/>
赵瑜吐了吐舌头，笑嘻嘻地说道：“我一个人不想动，二嫂陪我一起走走吧！”<br/><br/>
此时宫中没什么事，陆明玉欣然点头应了，陪着赵瑜去园子里转悠。<br/><br/>
御花园里的桂花都开了，浓郁的香气在空气中四处飘散，沁人心脾。<br/><br/>
陆明玉的精神也舒缓了许多。<br/><br/>
赵瑜小声说道：“二嫂，宫中样样都得你操心支撑，辛苦你了。你也别太紧绷了，闲着就到园子里转转。”<br/><br/>
<br/><br/>
原来赵瑜不是缺人陪伴，是想借机让她散散心。<br/><br/>
陆明玉心中涌起热流，握住赵瑜的手，低声笑道：“你的好意，我心领了。放心，我能撑得住。”<br/><br/>
赵瑜小声嘀咕：“撑得住，也会累啊！你又不是钢铸铁打的。”<br/><br/>
被人关心的感觉，总是美好的。<br/><br/>
陆明玉抿唇一笑。<br/><br/>
身后忽地响起急匆匆的脚步声。<br/><br/>
陆明玉眉头微微一动，和赵瑜一同转身看过去。只见一个肥胖近乎蠢钝的少年快步走了过来。<br/><br/>
是李昌！<br/><br/>
李昌满脸惊惶，走得又急，额上全是冷汗：“二嫂，不好了。燕军已经到京城外五十里，随时会兵临城下。”<br/><br/>
五十里地，快马一个多时辰就能到。说兵临城下，半点不为过。<br/><br/>
赵瑜呼吸一顿，心重重跳了几拍，急急看向陆明玉：“二嫂，现在该怎么办？”<br/><br/>
陆明玉眉头未动，神色如常：“都别慌！该干什么干什么！李昌，你去文华殿守着，有什么消息打发人送来。四弟妹，你回寝宫里歇着。”<br/><br/>
就这样？<br/><br/>
李昌有些懵了，赵瑜一个没忍住，脱口而出道：“这样就行了？”<br/><br/>
“不然还要怎样？”陆明玉不答反问：“四处城门都关上了，都有兵将守着。梁大将军亲自坐镇正德门，燕军长途行军，总得修整再攻城。就算立刻攻城，也有将士们拼死抵挡。我们能做的，就是安稳地待在宫中，稳住人心。”<br/><br/>
慌乱有用吗？<br/><br/>
半点用处没有。越是这等时候，越要沉住气。<br/><br/>
赵瑜深呼吸一口气，用力点点头：“你说得没错，我听你的，现在就回寝宫歇着去。”她一个挺着大肚子的孕妇，不添乱就算不错了。<br/><br/>
陆明玉瞥了李昌一眼。<br/><br/>
李昌反射性地打了个哆嗦，迅疾回神：“我这就去文华殿。”<br/><br/>
……<br/><br/>
赵瑜回了寝宫。李昌去了文华殿。<br/><br/>
陆明玉也没心情在御花园里逗留，回了椒房殿。<br/><br/>
等消息，其实最是煎熬。<br/><br/>
燕军兵临城下，陆明玉焉有不急之理。只是，宫中人人都在看着她这个太子妃。她不能露出半点焦躁。<br/><br/>
她安安稳稳地待在椒房殿里，就如定海神针一样。<br/><br/>
到了傍晚，李昌打发人送消息来。燕军没有急着攻城，在城外五十里处安营扎寨。看来，这一夜是不会攻城了。<br/><br/>
陆明玉暗暗呼出一口气。<br/><br/>
第二日，燕军也没攻城。<br/><br/>
第三日，燕军还没攻城。<br/><br/>
宫中紧绷的气氛，有增无减。<br/><br/>
赵瑜也不用人盯着了，根本就吃不下去。这才短短几天，脸就瘦了一些。更别提宫中嫔妃和内侍宫人了。<br/><br/>
赵太后现在多了个习惯，每天都要召陆明玉去寿宁宫里坐坐。哪怕陆明玉不说什么安抚人心的话，就这么看看陆明玉神色不动的脸，赵太后心里都觉得踏实。<br/><br/>
“燕军为什么一直不攻城？”<br/><br/>
赵太后皱紧眉头，张口问陆明玉。<br/><br/>
陆明玉淡淡道：“燕拓此人狡诈多谋，暂未攻城，定然是憋着什么阴谋诡计。”<br/><br/>
赵太后顿时倒吸一口凉气。坐在一旁的秦妃也按捺不住了，急急追问：“会是什么阴谋诡计？”<br/><br/>
陆明玉看了秦妃一眼：“我也不知道。”<br/><br/>
秦妃早就被撅惯了，也没心情置气，一脸愁容地叹道：“现在该如何是好。难道就这么眼睁睁地在城里等着不成。”<br/><br/>
孟妃和苏妃也都来了。<br/><br/>
这等时候，谁也没有争执较劲的心情，皆是满心惴惴不安。<br/><br/>
苏妃长叹一声，接过话茬：“要我说，不能这样等下去。倒不如让梁大将军开了正德门，领兵击溃燕军。”<br/><br/>
孟妃是将门出身，略通些战事，立刻出言反驳：“京城城墙又高又厚，易守难攻。燕军要强攻城门，绝不是易事。梁大将军最要紧的是守着城门，哪有主动送出城的道理。你什么都不懂，就不要乱说。”<br/><br/>
陆明玉略一点头：“孟妃娘娘说的有道理。城门绝不能开！梁大将军只要牢牢守住城门，就是大功一件。燕军打不进来，各地援军在路上，着急的是燕军，不是我们。”<br/><br/>
苏妃讪讪地闭上嘴。<br/><br/>
就在此刻，宫人匆匆来禀报：“五皇子殿下来了。”<br/><br/>
李昌先去了椒房殿，得知陆明玉在寿宁宫，又赶来寿宁宫送信。<br/><br/>
赵太后立刻道：“快些让五皇子进来。”<br/><br/>
李昌带来的，显然不是什么好消息：“燕军开始攻城了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69286793"&nbsp;&nbsp;chaptername="第三百九十一章&nbsp;&nbsp;兵临（一）">加入书签</a>
</div>
