    
<br/><br/>    君慕浅猛地睁开了眼，第一眼先是发现，她捏到的东西是容轻的脸。
<br/><br/>    “……！！！”
<br/><br/>    难怪那么软。
<br/><br/>    手感真不错。
<br/><br/>    她又捏了一把之后，才若无其事地移开了手，揉了揉头，直起了身。
<br/><br/>    等到翻身下床之后，君慕浅这才反应过来。
<br/><br/>    不对啊，小美人的爹不是应该在地上睡着呢吗？怎么就跑床上来了？
<br/><br/>    思索了一下她今夜的睡眠似乎太深了一些，君慕浅还有什么不明白的，她一把将被子掀了开来，咬牙两字：“容、轻！”
<br/><br/>    无耻啊！
<br/><br/>    说好的养胎就是她睡觉，他禁欲，互不干涉，怎么就一转眼转移到床上来了？
<br/><br/>    像是才醒过来一般，沉睡中的男人眼睫动了动，几秒后，阖着的双眸缓缓张开，仿佛顷刻间月光流淌而来，眸低星子闪烁。
<br/><br/>    君慕浅盯着他的重瞳，忽然间什么气都消了。
<br/><br/>    容轻抬起头来望了她一眼，若有所思道：“慕慕，你梦游了？”
<br/><br/>    “胡说八道！”君慕浅有些震惊于他的无耻，她掐了他腰一把，压低声音怒，“分明是你趁着我睡觉的时候，不守规矩，爬上了床。”
<br/><br/>    容轻蹙眉，旋即舒展开来，眸中泛着浅浅的了然之色：“以后不必慕慕抱我，梦到我了，唤我就好。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    再说一遍？
<br/><br/>    还她抱？
<br/><br/>    这个男人做的什么美梦。
<br/><br/>    “我要是能抱得动你，就应该把你直接扔到海里去。”君慕浅最终还是没舍得下手，她推开他，走到了窗边。
<br/><br/>    身后，容轻慢慢抬手，开始穿衣。
<br/><br/>    君慕浅打开窗子，探头往外一望，这一瞧，她瞳孔微微一缩：“东海海啸了？”
<br/><br/>    从她这里看去，清晰可见到奔腾汹涌的海水已经演到了城门边。
<br/><br/>    还有更多的浪花涌来，想要摧毁城墙，吞噬城池。
<br/><br/>    君慕浅也这才发现，城中的建筑都极高，都在三十米以上，想来是因为临海特意设计的。
<br/><br/>    但饶是如此，也绝对躲不过这一场海啸。
<br/><br/>    “慕慕，得提前走了。”容轻的神情也紧了紧，“海啸过后，第二日海路会被封上半个月。”
<br/><br/>    “这里经常被淹？”君慕浅皱眉，“可东海又不是其他无名之海，又龙王掌管，怎么还会出现这种事情？”
<br/><br/>    她曾经在万灵大陆去过的东海，是毁灭前的洪荒了，重组之后，也比不得现在东海的万分之一。
<br/><br/>    “东海面积极广，水晶宫也只在东海中央。”容轻淡淡，“就算敖广的虾兵蟹将遍布东海，也不可能什么都管得到。”
<br/><br/>    敖广，东海龙王。
<br/><br/>    龙王一职，皆是在封神之战的几万年前才由玉帝设立的。
<br/><br/>    敖广是四海龙王之首，也是实力最强的一位，保守估计，也有太乙金仙巅峰的实力。
<br/><br/>    很有可能数十万年过去，许是冲击大罗金仙也说不定。
<br/><br/>    君慕浅眸光一眯：“看来，这并非是天灾，还是人祸了。”
<br/><br/>    “龙族的繁衍能力一向强，还可以和别的妖兽诞下孩子。”容轻颔首，“东海周边的城池会经常被淹，是有龙作乱。”
<br/><br/>    他顿了顿，续道：“不过，现在的四海龙族都收敛不少了。”
<br/><br/>    “哦？”君慕浅也快速地穿戴衣裳，挑了挑眉，“莫非是因为曾经连东海龙王的三太子都被抽了龙筋一事？”
<br/><br/>    没来到洪荒之前，她都听过这个故事。
<br/><br/>    传言东海龙王的三太子在海上兴风作浪，杀害了不少无辜的百姓，后来被如今管理南天门的中坛元帅抽了筋，扒了皮。
<br/><br/>    然，事实究竟如何，也无法知晓了。
<br/><br/>    但不可否认，也是因为这件事情，四海龙族开始低调作龙了。
<br/><br/>    “还有后来的一事。”容轻微微点头，“可知晓东海龙宫曾有一定海神针？”
<br/><br/>    “定海神针？”君慕浅想了想，“倒是未曾听过。”
<br/><br/>    “昔年道德天尊冶炼过的一块神铁，在三皇时代，这块神铁到了一位人族皇者的手中，用来治水。”容轻说，“后来，这块神铁被放在了东海，取意‘海水永固’”
<br/><br/>    “再后来，又被敖广所得，敖广将其供奉在水晶宫之外。”
<br/><br/>    君慕浅听得津津有味：“然后呢？”
<br/><br/>    “然后——”容轻慢条斯理地抬眸，“这定海神针被一猴妖取走，还勒索了四海龙王一套盔甲，东海也再无定海神针，有的只是金箍如意棒。”
<br/><br/>    君慕浅被呛住了：“噗……”
<br/><br/>    她没有听过定海神针，但她想起来她在哪里听过“金箍如意棒”这个名字了。
<br/><br/>    这不就是白无常给她讲的那个怒闯阎王殿，改生死簿的齐天大圣么？
<br/><br/>    原来这齐天大圣不仅大闹天宫，闯阎王殿，还下海把水晶宫搅了个天翻地覆。
<br/><br/>    这简直不是一般人敢干的事儿啊。
<br/><br/>    顿时，君慕浅心中升起了几分敬仰。
<br/><br/>    难怪她从来都没有在书上看到过齐天大圣的名讳，她要是玉帝，她也绝对把这段屈辱的事情给抹除了。
<br/><br/>    恐怕，阎王和四海龙王也绝对不想提起这种不堪回首的往事。
<br/><br/>    有点小崇拜。
<br/><br/>    君慕浅摸着下巴思索了一下，忽然问：“轻美人，你知道大圣在哪儿么？”
<br/><br/>    “听说——”容轻拧眉，“在成佛之后就消失了。”
<br/><br/>    他也是第一次来到洪荒，所有事情，还是小的时候，他爹他娘同他讲的。
<br/><br/>    看来，他爹他娘早就知晓会有这么一日，才会同他讲洪荒之事。
<br/><br/>    “还成佛了？”君慕浅微微一怔，自言自语，“这行径，不像是当佛的料啊。”
<br/><br/>    不过，她喜欢，她决定了，要努力地朝着大圣去靠拢。
<br/><br/>    夫妻两人交谈完毕，也不再停留，离开了酒楼。
<br/><br/>    城中静悄悄的，想来也是被淹习惯了，大多数人都会在高处住着，倒也没有百姓伤亡。
<br/><br/>    君慕浅掠向空中，眯着眼眸，用元神之力清晰地看到了有一条地仙级别的龙在近海岸处翻滚着。
<br/><br/>    海上有着船只的残骸，先前的尖叫声，也正是因为有渔民不幸被海浪吞噬了。
<br/><br/>    “才地仙，就敢这么嚣张了？”君慕浅若有所思，“不怕龙王问责么？”
<br/><br/>    “所以他们不敢吃人。”容轻言简意赅，长臂一伸，就揽住了紫衣女子的腰。
<br/><br/>    他的实力被封在了大罗金仙，防止引起天庭和西方的注意，引起不必要的麻烦，现在也确实不宜动用太强的力量。
<br/><br/>    不过，也足够用了。
<br/><br/>    “唰——”
<br/><br/>    风一动，眨眼间就是百里而过。
<br/><br/>    顶着强风，君慕浅微睁着眼眸，兴味慢慢地看着夜幕下的东海。
<br/><br/>    东海上的岛屿不少，除了蓬莱、瀛洲和方丈三大仙山之外，还有不少独岛。
<br/><br/>    她能够感受到，这些独岛上面也有着不少隐匿的修炼者，实力在渡劫期到天仙不等。
<br/><br/>    短短几分钟过后，君慕浅已经能够看到蓬莱山的山形了。
<br/><br/>    夜晚静谧，云雾缭绕，山上有着几点灯火漂泊而来，明明灭灭，浮翠流丹。
<br/><br/>    便只是一瞬，她丹田运转的速度变快了。
<br/><br/>    不像是大胤的贫瘠，蓬莱山周围的灵气异常浓厚，都不需要君慕浅自己吸收，就有着无数灵气被牵引而来，滋养着她的身子。
<br/><br/>    元神之海中的小元神同样感受到了，开始活蹦乱跳了起来，欢欢喜喜。
<br/><br/>    “唉。”君慕浅忽然叹了一口气，有些郁闷，“要是小美人在我腹中的话，我肯定能够感受到小美人踢我。”
<br/><br/>    可惜了，没有一点怀孩子的乐趣。
<br/><br/>    容轻揉了揉她的头，淡然：“以后还有。”
<br/><br/>    “还有？”君慕浅懵了一下，才反应过来，冷哼了一声，“想得美，没了，要是你怀我不介意。”
<br/><br/>    容轻：“……”
<br/><br/>    他无奈摇头，接着朝着蓬莱山的方向掠去。
<br/><br/>    就在夫妻二人将要上岸的时候，忽然！
<br/><br/>    脚下传来了一声轰响，连带着整个东海都震了一震。
<br/><br/>    “唰！”
<br/><br/>    下一秒，就有一个庞然大物破水而出，缓缓地浮到了海面之上。
<br/><br/>    君慕浅只感觉眼前似有一片血色掠过，不经意一瞥，就看见了一双赤红色的双眸。
<br/><br/>    她心一震。
<br/><br/>    这眼神……<br/><br/>