    
<br/><br/>    林晓冬到了卫生所的时候，孩子正在检查。
<br/><br/>    卫生所的大夫边检查边训话，“怎么给孩子受凉成这样了，这穿的也不少的，是不是晚上被子没盖好？”
<br/><br/>    徐丽芬道，“没有啊，早上还好好的，要不然我也不会把孩子带出来。我看是路上吹风了。”
<br/><br/>    刘慧兰难过道，“我都说我来抱孩子了，你们年轻，不懂。”
<br/><br/>    “妈，我是真没想到，我心里也难受。”徐丽芬说着哭了起来。
<br/><br/>    林晓冬走了进来，“孩子要紧，都别自责了。”
<br/><br/>    “晓冬？你咋来了？”
<br/><br/>    徐丽芬看到她，就和看到鬼一样惊讶。
<br/><br/>    林晓冬道，“我担心你们。当然得来看看。小海都这样了，我一个当姑的哪里吃得下啊。”
<br/><br/>    “不是，你……咱点的那些吃的呢？你没吃？”
<br/><br/>    徐丽芬追问道，眼神有些慌张。
<br/><br/>    刘慧兰没发现儿媳妇不对劲儿，但是也心疼那些吃的浪费了，“不是让你在那边等着吗，那些东西丢了也浪费。”
<br/><br/>    “没丢，我卖出去了，反正咱都没吃，干净的。”
<br/><br/>    刘慧兰这才放心了。卖出去也好，就相当于没花钱。
<br/><br/>    可徐丽芬却吓得站起来了，差点把怀里的孩子都给摔了，还是林晓冬眼睛快，给抓住了，“嫂子，你干啥啊？”
<br/><br/>    刘慧兰也生气的喊，“丽芬，你这到底咋当妈的，孩子病着呢。”
<br/><br/>    徐丽芬紧张的坐了下来的，她问林晓冬，“你咋把吃的卖给别人了？”
<br/><br/>    刘慧兰道，“卖就卖了，现在小海这样，咱还坐咋吃的下啊。你也是的，别惦记着吃了，心思放孩子身上，下次吃也行。”
<br/><br/>    “不是……”徐丽芬都不知道怎么解释，难道要说那吃的里面加了东西吗？
<br/><br/>    “你卖给谁了？”
<br/><br/>    她问林晓冬，就怕是熟人。
<br/><br/>    林晓冬道，“不认识的人。”
<br/><br/>    “……”徐丽芬松了口气，不认识就好，公社虽然不算大，但是也不小。有些人一辈子也见不着面。
<br/><br/>    只要见不着面，晓冬他们就不知道啥了。
<br/><br/>    就算那正些人吃出好歹来了，也不能知道是吃的东西里面有问题。
<br/><br/>    但是徐丽芬也没法完全松口气。
<br/><br/>    这次可是和孙艳艳，还有张干事都商量好的，万无一失的事情，谁知道竟然在她这边出了事情了。
<br/><br/>    她后面可怎么和张干事他们交代。
<br/><br/>    徐丽芬心不在焉，大夫说话她都听不见，刘慧兰以为她是关心孩子，也就没多想。
<br/><br/>    倒是林晓冬心里藏着个心眼。
<br/><br/>    从她嫂子看到她来卫生所开始，她就觉得她嫂子这反应不正常，似乎觉得她不该出现。
<br/><br/>    不该出现，她该在哪里？
<br/><br/>    孩子发烧厉害，要打点水。一时半会不能走。
<br/><br/>    今天这逛街肯定也逛不成了。早饭都没吃呢。林晓冬就说出去买点东西过来。
<br/><br/>    刘慧兰现在没心思管她，点点头就同意了。
<br/><br/>    徐丽芬也道，“我也出去……”
<br/><br/>    刘慧兰一脸惊讶的看她，“小海这样，你去哪里？”
<br/><br/>    徐丽芬：“……我也是急糊涂了。”
<br/><br/>    林晓冬道，“嫂子，我看你哪里也别去，孩子就和你最亲近，你走了，小海醒来了哭闹咋办？孩子本来就可怜，要是没看到妈妈，更可怜了。”
<br/><br/>    刘慧兰连连点头，“是啊，你还是你别走，就留在这里吧，孩子醒来了，你要是不在可不行。”
<br/><br/>    话说这份上，徐丽芬自然不能走。
<br/><br/>    再坚持，那就惹人怀疑了。
<br/><br/>    今天本来就很多反常的事情。
<br/><br/>    徐丽芬不敢动了，但是心里对睡在床上的孩子有些怨言。
<br/><br/>    这孩子可真是太拖后腿了。
<br/><br/>    林晓冬看了她一眼，转身就走了。
<br/><br/>    出了卫生所，她心里都还不平静。
<br/><br/>    本来她还觉得小海生病是一个意外，现在看来……
<br/><br/>    如果真是这样，那她嫂子可不是一般的狠心啊。
<br/><br/>    林晓冬心情糟糕正准备先去找瘦猴他们谈正事儿再说。突然，一群人抬着一个人往卫生所冲。
<br/><br/>    为首的就是瘦猴，看到林晓冬了，他还想喊一声，又想着她家里人在里面，就忍着没喊。
<br/><br/>    倒是林晓冬没避讳，赶紧跑过来问咋回事。
<br/><br/>    “虎子不知道咋会吃，咱刚吃完饭，准备去老地方的，才出饭馆的门，她人就倒了。”
<br/><br/>    林晓冬一听，吓了一跳。
<br/><br/>    她想起了刚刚自己的猜想，“是不是吃了我那碗？”
<br/><br/>    “好像是的，他最贪吃，端过去就开吃了。”
<br/><br/>    瘦猴倒是没想那么多，谁能想到在国营饭店吃到不好的东西呢。
<br/><br/>    林晓冬心情紧张的让他们赶紧进去检查。
<br/><br/>    卫生所今天可算是热闹了。一个孩子发烧，还卫生所今又来一个昏迷的。
<br/><br/>    卫生所就一个大夫值班。孩子那边打吊水呢过来给昏倒的虎子看病。
<br/><br/>    只看几眼，他就皱眉头，“是不是吃了安眠药？”
<br/><br/>    “啥，不可能啊，他咋可能吃安眠药，每天一倒下就打呼噜的。”
<br/><br/>    “是你是大夫，还是我是大夫，”大夫严肃道，说是吃了，那肯定是有原因的。”
<br/><br/>    “可真没吃啊。”瘦猴道。
<br/><br/>    大夫道，“就他这情况，我都检查过了，就是吃药吃的。你看他现在不是昏迷状态，是熟睡状态，没生命危险。睡醒了就好了。”
<br/><br/>    “真没事啊，大夫，都这样了。”瘦猴他们哟偶写担心。怕大夫不尽心。
<br/><br/>    “放一百个心，醒来了和一头牛一样壮。”
<br/><br/>    林晓冬走过来问道，“大夫，能知道这药啥时候吃的吗？”
<br/><br/>    “就这量，应该不超过一个小时。”
<br/><br/>    瘦猴哈哈笑，“咱之前都在饭店里吃饭呢，哪里去吃药？难不成国营饭店给咱们下药？”
<br/><br/>    林晓冬道，“你别开玩笑，没准还真事儿，建议报警。”
<br/><br/>    “嫂子，这就不用了吧，咱这也没事。”瘦猴他们就不大想和派出所的人打交道。
<br/><br/>    “总要搞清楚咋回事，不光是为你们，之前你们也吃了我的东西的。”
<br/><br/>    听到这话，瘦猴就意识到啥了，这还有可能是害嫂子的？
<br/><br/>    “那成，我立马就去派出所去。”
<br/><br/>    说着就把虎子扔这里了，一溜烟儿往派出所去。
<br/><br/>    林晓冬也不想去外面了，就回到隔壁。
<br/><br/>    刘慧兰道，“我刚听到你说话声音了。”
<br/><br/>    林晓冬看了眼坐立不安的徐丽芬，“我刚看买咱们早餐的那些人了。有人吃了东西之后昏倒了，刚送来卫生所呢。”
<br/><br/>    “啥，还有这事儿？国营饭店东西也能坏了？”
<br/><br/>    徐丽芬背后一身冷汗，“也，也有可能是这人身体有问题吧。”
<br/><br/>    “大夫说是吃多了安眠药，可人家说没吃。”
<br/><br/>    刘慧兰道，“还有人睡不着？这可真是稀罕。”
<br/><br/>    林晓冬道，“是啊，都是年轻人，咋可能吃药睡觉。我觉得蹊跷，就让他们去派出所了。”
<br/><br/>    徐丽芬一听，吓得狠狠的捏了一把孩子的胳膊。要不是这样，她可能都坐不稳。<br/><br/>