    
                <br/><br/>    
                第870章
                
            
            <br/><br/>    
                凌一诺脸上一红，不等司焱否认，先摆手道，“不是，我们是普通朋友！”
                
            
            <br/><br/>    
                “那刚才那个是你女朋友？”大夫有点八卦，“也很漂亮，小伙子你挺有福气的！”
                
            
            <br/><br/>    
                司焱淡笑，“谢谢！”
                
            
            <br/><br/>    
                凌一诺听到他的回答心里有些失落，垂着眼没说话。
                
            
            <br/><br/>    
                等大夫出去以后，凌一诺才笑道，“你之前还说对女人没兴趣，原来你喜欢苏熙啊，怪不得你对苏熙那么好！”
                
            
            <br/><br/>    
                司焱把衣服放下来，本来想说自己只是懒得跟大夫解释，突然他心思一转，默认了下来，“日久生情，很奇怪吗？”
                
            
            <br/><br/>    
                “不奇怪，而且苏熙长的那么好看！”凌一诺坐在对面，晃着两条腿，心里也有点慌，看着男人再次确认的问道，“你真喜欢苏熙？”
                
            
            <br/><br/>    
                “嗯！”司焱淡淡应声。
                
            
            <br/><br/>    
                凌一诺心底一下子沉了下去，有些空，有些疼，她咬唇问道，“那苏熙喜欢你吗？”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                “那挺好！”
                
            
            <br/><br/>    
                凌一诺勉强笑笑，“那我祝你们有情人终成眷侣！”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                苏熙取了药回来，进了急诊室，看着里面的男人脚步一顿。
                
            
            <br/><br/>    
                司焱拆线的地方在里面，隔着一道帘子，帘子这边站着一个男人，正是多日不见的凌久泽！
                
            
            <br/><br/>    
                凌久泽本是跟着凌一诺来的，没想到恰好听到里面司焱和凌一诺的对话。
                
            
            <br/><br/>    
                而现在，他慢慢转身，目光冷沉的在苏熙手里提着的药袋子上一扫，淡声道，“我在外面等你！”
                
            
            <br/><br/>    
                说完抬步出去了。
                
            
            <br/><br/>    
                苏熙一脸懵，凌久泽什么时候回来的？
                
            
            <br/><br/>    
                他为什么会在医院？
                
            
            <br/><br/>    
                而且他刚才看她的眼神是什么意思？
                
            
            <br/><br/>    
                发生了什么事？
                
            
            <br/><br/>    
                凌一诺从里面出来，有些慌张的道，“刚才是我二叔的声音吗？”
                
            
            <br/><br/>    
                苏熙没回答，只把手里的药给凌一诺，嘱咐道，“把这个给司焱，李文的车在外面等着，等下你带着司焱一起回店里！”
                
            
            <br/><br/>    
                说完，转身匆匆的走了。
                
            
            <br/><br/>    
                凌一诺纳闷的看着苏熙的背影，有些不明所以。
                
            
            <br/><br/>    
                刚才她明明听到了她二叔的声音，可如果她二叔来了，一定是来抓她的，为什么又走了？
                
            
            <br/><br/>    
                司焱走出来，同样一脸沉色，若有所思。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙出了急诊，很快在医院的走廊里追上凌久泽。
                
            
            <br/><br/>    
                男人眸光冷寂，态度难辨。
                
            
            <br/><br/>    
                两人出了医院，凌久泽上了车，等苏熙也上来后，一踩油门，猛的蹿了出去。
                
            
            <br/><br/>    
                苏熙坐在副驾上，皱眉看着男人，“你什么时候回来的？”
                
            
            <br/><br/>    
                凌久泽回眸看她一眼，意味深长的道，“我不在的时候，你就陪着司焱？”
                
            
            <br/><br/>    
                苏熙以为他吃醋，哂笑道，“你知道我和司焱不是那种关系，我今天是陪他过来拆线！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->