    
<br/><br/>    之所以要搭棚，目的很简单，就是为了不让里面的僵尸晒到太阳。
<br/><br/>    俗话说：
<br/><br/>    物极必反。
<br/><br/>    太阳虽然是至刚至阳之物，可也正是这样，才导致它同样也拥有一股浓郁的阴气。
<br/><br/>    搭好帐篷之后，林霄直接让大家开始干活。
<br/><br/>    一行人手里拿着锄头、榔头以及铲子，就准备对着杨家先祖的坟砸起来。
<br/><br/>    而就在这个时候。
<br/><br/>    杨永发带着上百号人，从不远处，疯狂奔了过来。
<br/><br/>    “局长，您看，杨永发他们来了！”
<br/><br/>    一个警员用手指着不远处的杨永发。
<br/><br/>    见状。
<br/><br/>    林霄等人纷纷抬起头，朝着来处看去。
<br/><br/>    当看到那黑压压的有一大片人之后。
<br/><br/>    即便是林霄的眉头，都忍不住拧了起来，更别说是包辟等人。
<br/><br/>    “我靠！杨家一来就来这么多人，这谁顶得住啊。”
<br/><br/>    刘清风沉着脸，语气里带着一丝慌张。
<br/><br/>    祁山也是低声念叨着说：“看他们这架势，来势汹汹啊！”
<br/><br/>    而就在此时，一直没有开口说话的包辟张张嘴说：“林先生，你放心，杨永发他们，交给我！今天，该挖的挖！不用理会他们！”
<br/><br/>    听到这句话。
<br/><br/>    林霄忍不住对包辟多看了一眼。
<br/><br/>    没想到，在关键时刻，这家伙，竟然还挺霸气的。
<br/><br/>    张嘴就是这么一句话，属实是有些出人意料啊。
<br/><br/>    “住手！！”
<br/><br/>    杨永发的声音，如同一道奔雷，在林霄众人的耳边响起。
<br/><br/>    不多时。
<br/><br/>    上百号人，就齐刷刷的将林霄等人，团团围了起来。
<br/><br/>    杨永发的两只眼睛，如同鹰隼一般，在林霄他们身上，流转了一遍，随后直接停留在包辟的身上。
<br/><br/>    只见他冷哼一声，声音干瘪的说：“包局长，你这是什么意思啊？带人来挖我先祖的坟？”
<br/><br/>    闻言。
<br/><br/>    包辟深吸口气，说：“永发，你家先祖，已经是一个僵尸了，如果现在不挖出来烧掉的话，后患无穷啊，你杨家作为羚羊镇首富，难道……就不应该为全镇十几二十万人的性命着想吗？”
<br/><br/>    “呵呵。”
<br/><br/>    杨永发冷冷一笑，“包局长，你特娘的少跟老子来这一套！拿了老子的钱，最后却在老子背后捅我一刀，你这一招，倒是玩的挺溜啊！”
<br/><br/>    “我……”
<br/><br/>    包辟顿时哑口无言。
<br/><br/>    他没想到杨永发竟然会当着这么多人的面，把这个事情抖出来。
<br/><br/>    要说不尴尬那肯定是假的。
<br/><br/>    “杨先生，您倒是一个孝顺的后辈啊。”
<br/><br/>    林霄踏前一步，凝视着杨永发，语气冰冷。
<br/><br/>    “哦？”
<br/><br/>    杨永发看着林霄，“你又是何人？”
<br/><br/>    “我？”
<br/><br/>    林霄笑笑说，“我就是小小的一个道士罢了。”
<br/><br/>    “道士？”
<br/><br/>    杨永发眯着眼，“哈哈哈，区区一个臭道士，也敢插手我们杨家的事情，我看你小子，是活得不耐烦啊！”
<br/><br/>    “杨先生，话不要说得这么难听。你或许还不知道，僵尸一旦出现，首先找的就是自己的后代，我实话告诉你吧，如若现在不把你先祖的尸体烧掉的话，今天晚上，它就会来找你，到时候……”
<br/><br/>    “小子，你给我住嘴！”
<br/><br/>    杨永发勃然大怒，两只眼睛死死地盯着林霄，“臭道士，你倒是挺会危言耸听的啊！你说我家先祖是僵尸，我就要相信你吗？没有官方允许，私自挖坟掘墓，这可是犯法的！”
<br/><br/>    “嘿！”
<br/><br/>    一旁的刘清风听不下去了，“杨永发，你小子还懂法？那我告诉你，你今天是真的摊上事了！知法犯法，纵容自己的先祖滥杀无辜，你就是一个帮凶！必须要遭到法律的严惩！”
<br/><br/>    “你特娘的放狗屁！”
<br/><br/>    杨永发直接开骂，“你区区一个毛头小子，在我面前信口雌黄，你算是什么玩意？你说我犯法我就犯法吗？你有证据吗？”
<br/><br/>    “我……”
<br/><br/>    一听到证据两个字，刘清风顿时愕然。
<br/><br/>    他……
<br/><br/>    现在手里，有个锤子的证据啊。
<br/><br/>    “我有。”
<br/><br/>    林霄突然开口。
<br/><br/>    “你有？”
<br/><br/>    杨永发沉着脸，“那你把证据给我拿出来看看！”
<br/><br/>    “喏，这就是证据。”
<br/><br/>    林霄指着杨家先祖的坟，轻描淡写。
<br/><br/>    “你！”
<br/><br/>    看到这，杨永发差点没气死，咬牙切齿。
<br/><br/>    这小子……
<br/><br/>    愣生生是把自己一步一步引进了他的圈套里面啊！
<br/><br/>    “包局长，既然刚才杨先生提到了要证据，那么，我可以满足他，咱们直接挖坟开馆，如果到时候证明的确是我污蔑了他的话，我愿意承担一切法律责任。”
<br/><br/>    林霄看着包辟，声音很是笃定，铿锵有力。
<br/><br/>    闻言。
<br/><br/>    包辟点点头：“永发，林先生的话都已经说到这个份上了，我想……你也没有办法拒绝了吧？”
<br/><br/>    “我……”
<br/><br/>    杨永发愣住。
<br/><br/>    “开挖！”
<br/><br/>    包辟大手一挥，指挥着自己的手下就准备砸开外面的那层水泥。
<br/><br/>    然而。
<br/><br/>    杨永发却大吼一声：“妈的！包辟，你特么怕是把我当成傻子了吧？你跟这小子，就是一伙的，想要诓骗我是吧？门都没有！今天，如果你们敢动我先祖的坟，谁特娘的都别想活着离开这里！”
<br/><br/>    伴随着杨永发的话音落下。
<br/><br/>    他带来的那的一百多个手下。
<br/><br/>    纷纷从腰间，掏出了一柄柄明晃晃的砍刀。
<br/><br/>    现场的局势……
<br/><br/>    瞬间变得紧张起来。
<br/><br/>    双方人马，开始僵持着。
<br/><br/>    谁也没有动。
<br/><br/>    一时间，场面竟然形成了一副僵局。
<br/><br/>    突然。
<br/><br/>    林霄朝着刘清风使了一个眼色。
<br/><br/>    后者立刻会意，紧紧拽着手里的榔头，对着那层厚厚的水泥上去就是一下子。
<br/><br/>    嘭！！
<br/><br/>    榔头砸在水泥上，发出一道沉闷的响声。
<br/><br/>    就这一下，如同点燃了导-火-索一般。
<br/><br/>    杨永发和他的手下们，全都压了过来。
<br/><br/>    “弄死他们！！”
<br/><br/>    “竟然敢动先祖的坟！！该死！！全都该死！！”
<br/><br/>    “这群人太嚣张了！欺负咱们杨家没人是不是！”
<br/><br/>    “什么阿猫阿狗都可以骑到咱们杨家头上拉屎撒尿是不是！”
<br/><br/>    众人群情激昂。
<br/><br/>    很快就把林霄等人，彻底围住。
<br/><br/>    叫骂声，此起彼伏。
<br/><br/>    突然。
<br/><br/>    一旁的包辟从腰间掏出配枪，对着天空直接就扣动了扳机。
<br/><br/>    原本噪杂的现场，瞬间鸦雀无声。
<br/><br/>    所有人，都直勾勾看向了包辟。<br/><br/>