    
<br/><br/>    回到小院后，宁瑶幽幽地看向夏渊亭，“师兄，你就是这么对你的亲亲师妹的吗？”
<br/><br/>    夏渊亭觉得他低估了宁瑶的脸皮。
<br/><br/>    他无奈地叹了口气，“你难道想我抱你？”
<br/><br/>    “哦，那算了。”宁瑶拒绝得很快。
<br/><br/>    但夏渊亭又有点郁闷了。
<br/><br/>    他就这么不招人待见？
<br/><br/>    宁瑶从夏渊亭手里挣脱出来，笑眯眯地拿出一长串龙筋，像献宝一样道，“师兄，幸不辱命！这次星落，人族最终上榜名额一百七十八，其中异族天骄伤亡不计其数。此外，我还将万族平等思想广而传播，我在无数小族中种下一枚种子，为日后反攻强族做下坚实的基础。哦对了，师兄……”
<br/><br/>    夏渊亭看着那一长串的龙筋，眉头都微微抽动。
<br/><br/>    当他见宁瑶越说越离谱，夏渊亭揉了揉眉心，“你说你宣扬了万族平等思想？”
<br/><br/>    “对啊。”宁瑶理所当然地点头，“师兄，我是集万家之精华才得出的观念，虽然这种观念还很稚嫩，但是只要播下种子，就终将会有生根发芽的一天。”
<br/><br/>    “那人族也和他们平等吗？”
<br/><br/>    宁瑶想也不想地道，“当然不啊。”
<br/><br/>    夏渊亭定定地看向宁瑶。
<br/><br/>    铜镜说他狗，真应该让铜镜过来看看这位小公主，让它明白谁才是真的狗。
<br/><br/>    不过在铜镜看来，就算它的小公主吐的口水估计也是香的。
<br/><br/>    哼，舔狗。
<br/><br/>    宁瑶见夏渊亭没说话，笑盈盈道，“师兄，你觉得我做得怎么样？”
<br/><br/>    夏渊亭算是明白了，宁瑶说了这么多，就是不想被他罚。
<br/><br/>    估计宁瑶对于让他跑来收拾残局这件事有些不好意思，所以才特意委婉地解释了一大通。
<br/><br/>    夏渊亭有点想笑，但故意没笑出来。
<br/><br/>    他本来就没想罚宁瑶。
<br/><br/>    虽然宁瑶杀得异族确实多了点，但杀异族又没错，更何况宁瑶还帮人族拿了那么多名额。
<br/><br/>    夏渊亭轻咳两声，“做得……还不错，但下次挑着杀点，最好嫁祸一下别人，或者忽悠别人去杀。”
<br/><br/>    “忽悠别人去杀？”宁瑶眼睛亮了，接着她低头思考这种可行性起来。
<br/><br/>    如果她能早知道鸾容妍的吞噬特性，说不定就能忽悠鸾容妍先吞了别的天骄，然后自己躲起来捡便宜，不用亲自上手打。
<br/><br/>    宁瑶眼睛亮晶晶的，“师兄不愧是一军之主，简直是神机妙算，算无遗漏……”
<br/><br/>    夏渊亭这次没打断，就在那里静静地听着。
<br/><br/>    因为……被人吹捧的感觉好像也不错？
<br/><br/>    说了一大堆后，宁瑶才掏出一块金属板，笑眯眯道，“师兄，你看看这个。”
<br/><br/>    夏渊亭起初还不在意，但看着看着，他的脸色就变了。
<br/><br/>    沉默了许久，他才有些凝重道，“你从哪里得到的？”
<br/><br/>    宁瑶砰的拿出一头鸾鸟，而后指了指她的眉心，“从鸾容妍意志海中拉出来的。”
<br/><br/>    夏渊亭有些诧异地看了她一眼。
<br/><br/>    这师妹的神魂强得也太恐怖了吧？
<br/><br/>    宁瑶看着夏渊亭，“师兄，你发个道心誓呗，我们看过的人都发了。”<br/><br/>