    
                <br/><br/>    
                大阵的余威，肆虐在大千平原之上，那凌厉的罡风，四品之下若是碰上，瞬息之间就会灰飞烟灭。
                
            
            <br/><br/>    
                无数上清教的俗家弟子，直接懵了。
                
            
            <br/><br/>    
                这啥情况？
                
            
            <br/><br/>    
                怎么突然之间，感觉世界破灭了？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                几位长老瞬间出手，直接打破虚空，将弟子往里面丢，数万弟子，全部丢掷在百里开外。
                
            
            <br/><br/>    
                脸色涨红无比，感觉整个人都快虚脱了。
                
            
            <br/><br/>    
                神色不善的看向秦昊：“帝子，使用这种恐怖大阵之前，就不能提前通知一声吗？”
                
            
            <br/><br/>    
                要是知道是这种级别的大阵，他先前就直接转移了。
                
            
            <br/><br/>    
                原本以为，只是正常的寻宝，自然没将秦昊所说的话，放在心底。
                
            
            <br/><br/>    
                结果……用这种恐怖大阵，是要将整个大千平原给毁了吗？
                
            
            <br/><br/>    
                秦昊瞥了一眼，周身不然丝毫尘埃，如同天上谪仙，平静道。
                
            
            <br/><br/>    
                “本帝子早已提醒，若是听劝，提前转移，不就行了？”
                
            
            <br/><br/>    
                眼中，露出一丝不爽的神色。
                
            
            <br/><br/>    
                咋地，我都提醒过了，难不成还得我主动将你教的弟子送走呗？
                
            
            <br/><br/>    
                本帝子又不是你上清教的爹。
                
            
            <br/><br/>    
                还得尽心尽力不成。
                
            
            <br/><br/>    
                “你！”那执法长老神色阴沉，但却不好发作，有一尊不朽强者在旁盯着的。
                
            
            <br/><br/>    
                若真敢说什么侮辱秦族，亦或者侮辱秦昊的话。
                
            
            <br/><br/>    
                瞬息就会被镇杀。
                
            
            <br/><br/>    
                哪怕他是虚神境强者，也没有第二种结果。
                
            
            <br/><br/>    
                “好了，退下吧，随你上清教的弟子离去。”
                
            
            <br/><br/>    
                “否则的话，待会大阵余威，保不齐会伤到上清教的长老。”
                
            
            <br/><br/>    
                秦昊淡漠开口，声音空灵，回响在空中。
                
            
            <br/><br/>    
                旋即，不在理会，等待守护灵传送过来。
                
            
            <br/><br/>    
                你教的太上不朽在面前跳一跳就差不多了，虚神境虽然在一域之中，是顶尖强者。
                
            
            <br/><br/>    
                但……在秦族面前，不过是蝼蚁罢了。
                
            
            <br/><br/>    
                说好听点给你面子，说的不好听，就是宰了又如何？
                
            
            <br/><br/>    
                上清教现在这个局面，敢跟他秦族开战？
                
            
            <br/><br/>    
                除非道玄真人不想过日子了，想找点刺激玩。
                
            
            <br/><br/>    
                “好！很好！”
                
            
            <br/><br/>    
                “我们走。”
                
            
            <br/><br/>    
                那执法长老最终也只能离去，不敢在废话半句。
                
            
            <br/><br/>    
                瞬间，大千平原直接被清场。
                
            
            <br/><br/>    
                “啧啧，秦族帝子这手段，倒是凶残，直接逼退上清教。”
                
            
            <br/><br/>    
                “哼，一群蝼蚁罢了，何必在意？不过……此子绝对不简单，此地或许真的有至宝。”
                
            
            <br/><br/>    
                在天穹之上，两大不朽正趴着观看。
                
            
            <br/><br/>    
                秦昊的手段很凌厉，并且……也不想让上清教探听自己的消息。
                
            
            <br/><br/>    
                先前两人，对其有了一丝误解，原本以为只是个莽夫。
                
            
            <br/><br/>    
                结果发现，呵呵……心思细腻如妖，所谓的莽，完全就是装出来了。
                
            
            <br/><br/>    
                这也是个小阴比，深的秦三祖的真传。
                
            
            <br/><br/>    
                这样的存在，没有天大好处，能让他们千里迢迢的赶来？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                下方，引神大阵，开始缓缓运转起来。
                
            
            <br/><br/>    
                天地之间，陷入昏暗。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道光柱，从天而降，那个模糊且熟悉的身影，出现在秦昊的面前。
                
            
            <br/><br/>    
                秦三祖见是守护灵，大手一挥，直接遮蔽虚空。
                
            
            <br/><br/>    
                毕竟，守护灵的身上，流淌的是天神洞的气息。
                
            
            <br/><br/>    
                虚空中趴着的那两位不朽，分分钟就看出来了。
                
            
            <br/><br/>    
                自然还是别暴露的好。
                
            
            <br/><br/>    
                毕竟，想找秦族麻烦的，不在少数，都不想秦族势大。
                
            
            <br/><br/>    
                只不过谁也不想当出头鸟，大概率会被秦族先锤死。
                
            
            <br/><br/>    
                没有借口，也就无法与其他势力，建立合作的桥梁，这也是一件比较麻烦的事。
                
            
            <br/><br/>    
                “居然要吾亲自动手，不是已经将引神阵的方法，告知少主你了吗？”
                
            
            <br/><br/>    
                守护灵叹了口气，看起来十分的无奈。
                
            
            <br/><br/>    
                秦昊嘴角抽搐，谁特么知道你在想些什么。
                
            
            <br/><br/>    
                不论如何，都得将这坑货给拉过来。
                
            
            <br/><br/>    
                否则的话，到时候自己又被坑的找不到东南西北。
                
            
            <br/><br/>    
                并且，这种阵法，天神洞的修士都能够使用。
                
            
            <br/><br/>    
                是靠气息，引动圣兵。
                
            
            <br/><br/>    
                那么，自然是让守护灵来，毕竟……万一这圣兵不太一样，亦或者和仇敌家的，自己被砸死了怎么办？
                
            
            <br/><br/>    
                这，就是三祖教自己的苟之一道。
                
            
            <br/><br/>    
                “不错。”秦三祖见状，满意的点了点头。
                
            
            <br/><br/>    
                看来自家帝子，还是学到了自己的精髓，得之真传啊！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                守护灵冷笑了下，自然明白秦昊心里想的是什么。
                
            
            <br/><br/>    
                “阵法承受不了太久，跨域现身，损耗太大了。”
                
            
            <br/><br/>    
                “吾会用三息时间引出，七息时间停留，这样少主心中就不担忧了吧？”
                
            
            <br/><br/>    
                秦昊颔首点头，嘴角微微上扬，露出一丝笑容。
                
            
            <br/><br/>    
                “这个，自然是麻烦守护灵前辈了。”
                
            
            <br/><br/>    
                七息之内没动静，那么也没什么大事了。
                
            
            <br/><br/>    
                守护灵自然哪儿来的回哪儿去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                守护灵直接懒得回答了，这小阴比，锤自己的时候，怎么不叫前辈？
                
            
            <br/><br/>    
                大手一挥，整个引神阵，散发出古老而久远的气息。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                淡淡的人影，浮现在虚空之上，这是天神洞修士的气息。
                
            
            <br/><br/>    
                引神阵开始全速运转，浩瀚如海的威压，肆虐开来。
                
            
            <br/><br/>    
                仿若是大恐怖。
                
            
            <br/><br/>    
                秦三祖脸色骤变。
                
            
            <br/><br/>    
                这……仅仅是天神洞的一个引动阵法，居然有如此威能？
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                就在此时，阵法之上，似乎牵连了一道气息。
                
            
            <br/><br/>    
                整个大千平原，开始剧烈的震动起来，天摇地晃。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                沉闷的巨吼声，似从远古之中传来。
                
            
            <br/><br/>    
                沉重，厚实，却有让人心悸。
                
            
            <br/><br/>    
                “好强大……”秦三祖的脸色，逐渐凝重起来。
                
            
            <br/><br/>    
                这，真的是圣兵吗？
                
            
            <br/><br/>    
                不朽使用的兵器，简直不可同日而语，差距太大。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                整座大千平原，都在颤动。
                
            
            <br/><br/>    
                以这个中心点，朝着四周扩散。
                
            
            <br/><br/>    
                十里……二十里……五十里……
                
            
            <br/><br/>    
                此时，百里开外的上清教弟子们，又懵了。
                
            
            <br/><br/>    
                这……什么情况？
                
            
            <br/><br/>    
                似乎，眼前的这一幕，方才见过？
                
            
            <br/><br/>    
                世界破灭吗？
                
            
            <br/><br/>    
                “卧槽，秦昊你坑老夫！”那执法长老，脸色涨红，低沉嘶吼出声。
                
            
            <br/><br/>    
                尼玛，不是说好的退到百里之外吗？
                
            
            <br/><br/>    
                这特么是要波及整个大千平原啊。
                
            
            <br/><br/>    
                但，此刻的他，也没任何办法，只能开始转移弟子。
                
            
            <br/><br/>    
                “撤，速撤！”
                
            
            <br/><br/>    
                他快被气得吐血了。
                
            
            <br/><br/>    
                坑货秦昊！
                
            
            <br/><br/>    
                PS：喜欢本书和作者君的大佬们，加一下裙：九、零、七、八、三、零、一、一、四（这是数字）
                
            
            <br/><br/>    
                
                
            
            <br/><br/>