    
        <br/><br/>    随着六位法相尽皆俯首。
<br/><br/>    整个太极宫内，一下子，便是热闹了许多。
<br/><br/>    “陛下，我有话说...”...
<br/><br/>    一时间，众人纷纷开始像嬴熙宣誓臣服。
<br/><br/>    这些人中，有大秦原本的官员，有小家族的族长，也有二流，三流宗门的宗主，长老。
<br/><br/>    不过，直到他们说完，嬴熙统计了一下，这些人，基本上，都是出自中州。
<br/><br/>    中州之外的官员，一个没到，小家族族长，宗门宗主，长老，倒是有那么几个是来自中州之外的。
<br/><br/>    与此同时，帮派面板，文武百官面板，世家面板，也是纷纷出手将这些人收录其中，在忠犬之心，忠犬光环，信仰光环，这些特性的分别作用下。
<br/><br/>    很快，太极宫内，便都是成了嬴熙的死忠。
<br/><br/>    这些人中。
<br/><br/>    有那么几个人，引起了嬴熙的注意，工部尚书李方，户部尚书张金，以及中州七道的总督。
<br/><br/>    中州七道，分别是京畿道、龙武道、青苍道、江南道、山南道、苍北道，溪平道。
<br/><br/>    除却京畿道拥有五府之地外，其余六道，皆只拥有三府之地。
<br/><br/>    故，中州合计七道二十三府。
<br/><br/>    这九人，都有一个特点，那就是，他们都为南宫浩与东山侯所托，要在大朝会之上，联手对嬴熙发难。
<br/><br/>    要让嬴熙将东山侯晋位为王，同时，还要让嬴熙为李文赋的死下罪己诏。
<br/><br/>    不过，现在，在嬴熙的高压之下，这些都成了虚妄，这九人，也是成了嬴熙忠诚的仆人，自然是将这一切，毫无保留的和盘托出。
<br/><br/>    唯一让嬴熙有些意外的是，董仲舒派人传信回来，告知大朝会之日，正气学院院长方正德将会前来参加，并代表正气学院支持嬴熙。
<br/><br/>    可现在，非但是方正德未曾前来，董仲舒、何万山二人也是迟迟没有归来。
<br/><br/>    嬴熙心中有预感，一定是出了什么意外。
<br/><br/>    待到大朝会过后，他会亲自派人去调查一番。
<br/><br/>    “你们七个，大朝会之后，立刻动用一切能动用的力量，随时准备配合朕的大军，将各道拿下。”
<br/><br/>    手指着七道总督，嬴熙沉声吩咐道。
<br/><br/>    此次大朝会之后，嬴熙已经打算尽快动用大军，以最快的速度，将中州七道拿下，先掌控中州再说。
<br/><br/>    至于中州之外，那是之后再考虑的事情。
<br/><br/>    当然，嬴熙也没有指望就凭他们七个，就能拿下中州七道。
<br/><br/>    毕竟，这七人，虽然名为各道总督，朝廷正三品大员。
<br/><br/>    但，这些年来，随着大秦的没落，他们也早已经失去了对各道的掌控，能够保留一定的实力也就不错了。
<br/><br/>    向京畿道的总督，就是一个典型，他自身也就紫府三重的境界，在京畿道内，他早就已经是个光杆司令，眼下，他能动用的力量，大概也就是他自己，加上他家族里的大猫小猫两三只了。
<br/><br/>    嬴熙之所以有此吩咐，也是想要多出一些聊胜于无的帮助罢了。
<br/><br/>    “诺。”
<br/><br/>    七人哪里敢反对分毫？
<br/><br/>    一个个连忙跪伏于地，恭敬领命。
<br/><br/>    “就这样吧，散朝，你们其余人，以前怎样，出去之后还怎样，一切等待朕的命令行事。”
<br/><br/>    “出去之后，除了你们效忠于朕这件事，其余事情，可如实传出。”
<br/><br/>    想了想，嬴熙觉得，大朝会至此，也已经没有了什么继续的必要。
<br/><br/>    吩咐了一下后，便是下令散朝。
<br/><br/>    “诺，臣等告退！”
<br/><br/>    很快，一众人，便是纷纷告退。
<br/><br/>    望着离去的一群人，嬴熙眸光微动。
<br/><br/>    现在他掌控的地盘还太少，官职便暂且维持原样，反正，现在的官职，多数也就是一个名罢了。
<br/><br/>    等到一统中州之后，他就要好好重新任命官员，凡是能力不够的，通通撤换。
<br/><br/>    尤其是这七道总督，他一眼看下去，就没有一个合格的。
<br/><br/>    “叮，恭喜您，成功召开一次大朝会，整个大秦皇宫都感觉异常兴奋。”
<br/><br/>    “叮，整个大秦皇宫，一起发力，助您再度转化一百个洞天。”
<br/><br/>    “叮，您体内已经拥有三百个洞天。”
<br/><br/>    “叮，在整个大秦皇宫一起努力下，您的体内洞天，都成功铭刻了本命神通：玄煞天鬼、无常天魔身、浩然江山、太一道体入门版、怒目金刚。”
<br/><br/>    “叮，您成功突破洞天三重。”
<br/><br/>    随着众人离去。
<br/><br/>    嬴熙的境界，也是顺势突破。
<br/><br/>    洞天三重！
<br/><br/>    嬴熙的战力，也是达到了一个极为恐怖的地步。
<br/><br/>    战力全开之下，嬴熙自己都不知道，他的极限在何方。
<br/><br/>    反正，目测整个大秦皇朝，他麾下那些召唤人物，没有一个是他的对手。
<br/><br/>    “朕手里的人，还是不够用啊。”
<br/><br/>    紧接着，嬴熙揉了揉眉心。
<br/><br/>    想着下一步应该如何动兵。
<br/><br/>    结果，他发现，他想要分兵出击，可用之人，竟然只有王翦一人。
<br/><br/>    目前，咸阳城有司马错，朱无视，四大密探，葵花老祖，李白，萧峰，洪七公，王翦。
<br/><br/>    司马错，他打算让其继续负责征兵，训练新兵，然后将新兵锻造成铁鹰锐士，可谓任务繁重，根本走不开。
<br/><br/>    朱无视，四大密探，需要继续扩大情报网，也无法走开。
<br/><br/>    葵花老祖，李白，萧峰，洪七公，用他们也不是不行，但是，他们毕竟不是将也不是帅，总归感觉不是那么合适。
<br/><br/>    再一个，嬴熙是打算让李白走一趟五行剑宗、名剑山庄，最好是能够打服这两大剑宗。
<br/><br/>    萧峰、洪七公，嬴熙也是准备让他们回返丐帮。
<br/><br/>    如今的丐帮，形势可不算好，金钱帮，青龙会，大燕国慕容氏，也许都已经在对丐帮虎视眈眈了。
<br/><br/>    “叮，感受到您的烦恼，文武百官面板，特为您从轮回之中请出一位能征善战的大将军。”
<br/><br/>    “叮，古之召虎张辽应征出世。”
<br/><br/>    “叮，出世之际，张辽唯恐自身实力不足，境界不够，不足以担当大任，特求助于文武百官面板。”
<br/><br/>    “叮，在文武百官面板的帮助下，张辽成功魔化，出世境界提高至洞天九重。”
<br/><br/>    【姓名：魔化·张辽】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：八星】
<br/><br/>    【武道境界：洞天九重（大宗师巅峰）】
<br/><br/>    ——————
<br/><br/>    【七更，求订阅，求月票，求打赏~】        <br/><br/>