    
                <br/><br/>    
                天神碑彻底怒了，劳资为你着想，结果你还不领情？
                
            
            <br/><br/>    
                因果是可以消除的啊！
                
            
            <br/><br/>    
                它越发的感觉，秦昊越来越守护灵化了，自己要是继续待在这儿，或许都要被榨干了。
                
            
            <br/><br/>    
                它甚至能够想到，秦昊下一步会说些什么。
                
            
            <br/><br/>    
                不外乎是，赔偿他精神损失。
                
            
            <br/><br/>    
                若非此地是真的好……它早就走了，谁受这个气？
                
            
            <br/><br/>    
                咳咳，当然前面也是因为，气运因果，容易沾染天道，玄黄宝器最怕的就是这个的。
                
            
            <br/><br/>    
                自然，也就没有出手。
                
            
            <br/><br/>    
                秦昊帅到天地黯然失色的脸上，露出了一副伟光正的模样，似有金光闪闪。
                
            
            <br/><br/>    
                继续道：“天神碑前辈，并非是晚辈特意来抱怨什么的，这方小天地如今也在建设。”
                
            
            <br/><br/>    
                “但……建设就需要资源啊。”
                
            
            <br/><br/>    
                “您老这么一位玄黄宝器，每天不知道要吸收多少道蕴。”
                
            
            <br/><br/>    
                “我家世界树最近都在诉苦了，说要将你赶出去，太能吸了。”
                
            
            <br/><br/>    
                “晚辈也是好说歹说，方才将它给劝下来，咱们做人做树都得大度，一点道蕴怎么了？”
                
            
            <br/><br/>    
                “天神碑乃是前辈，别说是吸点道蕴，就是将这方天地送给它都无所谓。”
                
            
            <br/><br/>    
                “不过，迟早会被吸干的啊，前辈您说是吧？”
                
            
            <br/><br/>    
                秦昊眨巴眨巴明亮的大眼睛，直接就明示了。
                
            
            <br/><br/>    
                讲道理，住我的，吃我的，还不该给点好处？
                
            
            <br/><br/>    
                淡绿色的莹光闪烁，世界树又要摇曳着绿芽：“？？？”
                
            
            <br/><br/>    
                但，大大说的话，都是真理。
                
            
            <br/><br/>    
                自己抱怨过吗？
                
            
            <br/><br/>    
                那就当抱怨过吧！
                
            
            <br/><br/>    
                一旁已经晋升九品境的小凤凰，不由的脸色一抽，但凡自己没点价值，这两缕天地玄黄气，都归不到自己头上吧？
                
            
            <br/><br/>    
                自己，待会真的不会出事吗？
                
            
            <br/><br/>    
                拿了两缕，整整两缕天地玄黄气。
                
            
            <br/><br/>    
                小凤凰感觉，自己出事的概率，很大很大。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                天神碑想直接砸死眼前这个小混蛋，尼玛……这也太坑爹了吧？
                
            
            <br/><br/>    
                合着本座不给资源，就不给继续待了呗？
                
            
            <br/><br/>    
                心中有怒气，刚给你法则灌顶琴棋书画四道。
                
            
            <br/><br/>    
                结果眨眼间，就又要从自己口袋里掏资源了。
                
            
            <br/><br/>    
                有点过分了嗷！
                
            
            <br/><br/>    
                但，这块儿地方确实好，生机之气，源源不断，再加上法则道蕴，数之不尽。
                
            
            <br/><br/>    
                简直就是传说之中的圣地。
                
            
            <br/><br/>    
                自己也不需要什么沉睡，才能维持运转了。
                
            
            <br/><br/>    
                无奈之下，只能开口：“说吧，要什么资源。”
                
            
            <br/><br/>    
                此刻心中，恨不得将秦昊的皮都给扒了，这小子简直就是一个活脱脱的周扒皮。
                
            
            <br/><br/>    
                好像不将自己的资源掏空，都不带罢休的。
                
            
            <br/><br/>    
                “嘿嘿，随便来点就行，本帝子也不是那种贪得无厌之辈。”
                
            
            <br/><br/>    
                “前辈随便来三五百缕天地玄黄气，赞助一下混沌天地的建设？”
                
            
            <br/><br/>    
                秦昊罕见的对天神碑露出了阳光笑容，很无害的笑容。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                世界树幼苗摇曳着，生机之气渐渐回缩，似乎也在表达，自己需要。
                
            
            <br/><br/>    
                “三缕，在多就没了。”
                
            
            <br/><br/>    
                “要知道，本座这三缕，要是用小凤凰来制作，最起码也得一百五十年起步。”
                
            
            <br/><br/>    
                天神碑的心，都在滴血。
                
            
            <br/><br/>    
                这小子真敢张嘴，一开口就是上百缕，真当天地玄黄气是大白菜吗？
                
            
            <br/><br/>    
                此刻的它，欲哭无泪，被坑了……本座又被坑了。
                
            
            <br/><br/>    
                到时候一定要弄死守护灵，以出此气。
                
            
            <br/><br/>    
                “既然如此……晚辈就勉为其难的，替我家小树树接下了。”
                
            
            <br/><br/>    
                “多谢前辈对混沌天地的建设。”
                
            
            <br/><br/>    
                秦昊微微拱手，脸上露出感激之色。
                
            
            <br/><br/>    
                没办法啊……秦族穷啊，和天神洞的传承宝器相比，简直穷的离谱。
                
            
            <br/><br/>    
                仙气这玩意儿……估摸着也没存多少。
                
            
            <br/><br/>    
                真要算的话，估计是千八百万缕左右。
                
            
            <br/><br/>    
                毕竟，常年积累，但也要使用修炼。
                
            
            <br/><br/>    
                能有这个库存，已经算多的了。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                旋即，神魂缓缓退出混沌天地之中。
                
            
            <br/><br/>    
                再度苏醒之时，已经回到了偏殿之中。
                
            
            <br/><br/>    
                “时候也到了，该去琼瑶宴了。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                琼瑶宴会，灯火通明，精致恢弘的古殿之中，莺莺燕燕。
                
            
            <br/><br/>    
                各方天骄对坐。
                
            
            <br/><br/>    
                但……场中的气氛，有点压抑，空气仿若都凝固。
                
            
            <br/><br/>    
                “不知秦族帝子，这是何意？非要吾等请他出来不成？”
                
            
            <br/><br/>    
                “真将自己，当做灵武界年轻一辈第一人？”
                
            
            <br/><br/>    
                一个少年开口怒斥出声，周身似有凌厉剑意涌动，细小的剑芒，在四周虚空之中流转。
                
            
            <br/><br/>    
                他是天剑宗的少宗主，神无剑，地榜五十五。
                
            
            <br/><br/>    
                属于万剑神宗的附庸势力。
                
            
            <br/><br/>    
                “入场一刻钟，秦族帝子与逍遥王，都未曾出现，所谓的讲道究竟在哪儿？”
                
            
            <br/><br/>    
                “莫不成，这是一场骗局？”
                
            
            <br/><br/>    
                地榜三十八的吴韬开口，面色不善，眼中有精芒流转。
                
            
            <br/><br/>    
                “没错，难不成秦族帝子，这是要将我等当做猴耍？”
                
            
            <br/><br/>    
                “快快让秦昊给个交代，虽然他天资卓绝，但……咱们就是软柿子不成？”
                
            
            <br/><br/>    
                “呵呵呵，或许这身后还有九州仙朝的影子呢，将各位聚集在此，一网打尽。”
                
            
            <br/><br/>    
                一些挑事的话，越来越多。
                
            
            <br/><br/>    
                甚至是一些中立的天骄，也保持了一定的怀疑。
                
            
            <br/><br/>    
                已经一刻钟了，为何还不出来？
                
            
            <br/><br/>    
                这其中的寓意，究竟是什么？
                
            
            <br/><br/>    
                到他们这种层次的势力，每一个动作，都包含了深意。
                
            
            <br/><br/>    
                天阙掌控的那些天才，也是被控制，直接发难。
                
            
            <br/><br/>    
                趁此机会，让各家对秦族产生厌恶。
                
            
            <br/><br/>    
                但……唯有九州仙朝的数尊王侯，此时正在大眼瞪小眼。
                
            
            <br/><br/>    
                因为，延迟并没有任何的寓意。
                
            
            <br/><br/>    
                单纯的只是因为，秦昊还没来……
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，一道身影，出现在大殿之外。
                
            
            <br/><br/>    
                步步道蕴，周身朦胧，看不真切。
                
            
            <br/><br/>    
                仅仅是出场，就压的诸多天骄喘不过气。
                
            
            <br/><br/>    
                英俊到天地都黯然失色的少年妖孽，出场了。
                
            
            <br/><br/>    
                “琼瑶宴会，延迟了一刻钟，确实是本帝子的关系。”
                
            
            <br/><br/>    
                “但，诸位的道心，也有些浮躁了。”
                
            
            <br/><br/>    
                一些入场的天才，露出阴狠的目光，正准备继续挑事。
                
            
            <br/><br/>    
                一些不知情的天骄，也露出了不满的神色，秦昊有些自大了。
                
            
            <br/><br/>    
                这里上百位顶尖天骄等他一人，却说我等浮躁？
                
            
            <br/><br/>    
                正准备开口数落之时。
                
            
            <br/><br/>    
                浩瀚的生机之气出现，那股神奇的道蕴，将他们内心的浮躁抚平。
                
            
            <br/><br/>    
                众人眼中，露出震惊。
                
            
            <br/><br/>    
                自己的道心……在蜕变?
                
            
            <br/><br/>    
                
                
            
            <br/><br/>