    
<br/><br/>    但他的声音方落，那个试丹之人又哭丧着脸说道：“马胜公子，我的修为好像又降了！”
<br/><br/>    “什么？又降了？”马胜表情一僵。
<br/><br/>    “刚才明明还是宗级五阶的，现在居然又降到了宗级三阶！”
<br/><br/>    “这……”
<br/><br/>    马胜瞬间不说话了。
<br/><br/>    事情到了这份上，他再想自欺欺人都不可能了。
<br/><br/>    一般情况下，服下洗髓丹的武者，并不会出现任何副作用，只会提升灵力精纯度。
<br/><br/>    如果洗髓丹的品质足够高，甚至能当场提升修为。
<br/><br/>    然而给他试丹的人，修为居然不升反降！
<br/><br/>    单凭这一点，他就知道自己这次算是搞砸了。
<br/><br/>    非但没能证明自己的清白，反而是搬石头砸自己的脚。
<br/><br/>    “还要继续等下去吗？”
<br/><br/>    下台，叶辰不耐烦地问道。
<br/><br/>    马胜呼吸一滞，脸色变幻了片刻，他还是一咬牙，“不测试一下，孰对孰错，还是未知之数呢！”
<br/><br/>    虽说刚才出现了一点意外，但或许真的只是意外。
<br/><br/>    说不定再等等，说会出现转机呢？
<br/><br/>    抱着这种侥幸心理，他强压着内心的不安，彷徨地等待了起来。
<br/><br/>    很快，半个时辰已过。
<br/><br/>    “开始测试吧！”
<br/><br/>    看了一眼试丹之人好像已经彻底恢复，马胜心里的不安又淡化了几分。
<br/><br/>    结果这一测试之下，他懵了。
<br/><br/>    台下众人也傻眼了。
<br/><br/>    测试结果如下：
<br/><br/>    修为，宗级一阶！
<br/><br/>    灵力精纯度，百分之一点四。
<br/><br/>    这个结果，瞬间让台下众人唏嘘一片。
<br/><br/>    “居然还真的出了问题？”
<br/><br/>    “修为不升反降，灵力精纯度不增反减？”
<br/><br/>    “幸好刚才没有选中我！”
<br/><br/>    “从宗级六阶跌到宗级一阶，啧啧……真是越想越后怕！”
<br/><br/>    “退化这么多，得多久才能恢复到原来的状态？”
<br/><br/>    “修炼天赋高一些的，至少也要几年，修炼天赋低的，可能一辈子无望了！”
<br/><br/>    “看来我们之前对马胜过于盲目信任了，他的炼药术确实很有问题！”
<br/><br/>    “其实现在仔细看看，他也没有之前想象中那么帅气啊，甚至不如刚才指出问题的那个少年！”
<br/><br/>    “他能指出马胜丹药中的问题，那岂不是说，他的炼药术还在马胜之上？”
<br/><br/>    “真是不说不知道，一说吓一跳啊！”
<br/><br/>    对马胜失望的同时，那些原本极度崇拜马胜的人，终于开始对叶辰刮目相看了。
<br/><br/>    安息也像是才第一次认识叶辰一样，上下打量了他一眼，诧异道：“还真是被你说中了，你是怎么看出来的？”
<br/><br/>    “别管我是怎么看出来的，只要知道我没说错就行！”叶辰敷衍道。
<br/><br/>    高台上！
<br/><br/>    试丹的那人后悔得肠子都青了。
<br/><br/>    看着测试出来的具体结果，他再也忍无可忍，愤怒如狂地咆哮道：“马胜，你这个沽名钓誉的骗子，你赔我的修为损失，赔我的灵力精纯度！”
<br/><br/>    “你、你发什么疯？那是你自己自愿的，我可没保证说丹药一定没问题！”马胜色厉内荏道。
<br/><br/>    事到如今，他除了推卸责任，是真的没办法了。
<br/><br/>    那人虽然悔恨无比，但自知不敢拿马胜怎么样，他也只能认栽了。
<br/><br/>    至于马胜，则满是怨毒的望向台下的叶辰，“你到底是怎么看出丹药有问题的？”
<br/><br/>    “我猜的！”叶辰摊了摊手。
<br/><br/>    “猜的？”马胜一怔。
<br/><br/>    “是啊，有什么问题吗？”叶辰反问。
<br/><br/>    他自然不可能把悟道系统这事给说出来。
<br/><br/>    然而……
<br/><br/>    “哈，大家听到了吧？”
<br/><br/>    马胜眼珠一转，大笑道：“这小子刚才可是口口声声说了，他并不是靠真实本事看出丹药有问题，而是瞎猜的！”
<br/><br/>    “就算是瞎猜的又如何？”
<br/><br/>    叶辰不以为然道：“重点是你丹药有问题，这才是不争的事实！”
<br/><br/>    “你……”
<br/><br/>    马胜气得脸色铁青。
<br/><br/>    他刚才强行狡辩，就是想用避重就轻，转移众人的注意力，自己才不至于彻底身败名裂。
<br/><br/>    不曾想，叶辰居然一语戳中了他的痛处。
<br/><br/>    似是不想就这么认栽，念头飞转间，他继续硬着头皮狡辩道：“就算刚才那枚洗髓丹有问题，但至少成功炼制出来了，你呢？”
<br/><br/>    他指了指叶辰，不屑道：“你一个对炼药术一窍不通的人，有什么资格在这里对本公子指手画脚？”
<br/><br/>    “简直不可理喻！”
<br/><br/>    叶辰懒得废话，拉起安息就走。
<br/><br/>    对方明显是在强行狡辩，他如果还和对方争得面红耳赤，岂不是显得自己也和对方一样了吗？
<br/><br/>    “站住！”
<br/><br/>    马胜怒吼道：“诋毁了本公子的名声，就想这么一走了之？”
<br/><br/>    “你还没完没了了是吧？”叶辰回过头。
<br/><br/>    “想走也行，必须向本公子道歉！”马胜愤愤不平。
<br/><br/>    “我又没错，向你道什么歉？”叶辰好笑道。
<br/><br/>    “虽说我刚才炼制的洗髓丹出了问题，但只是意外而已，而你却什么都不懂，全靠瞎猜，所以从本质上来说，你这是在诽谤本公子！”
<br/><br/>    “诽谤你？”
<br/><br/>    叶辰哭笑不得道：“我刚才只是谦虚一下而已，你还真以为我什么都不懂？”
<br/><br/>    “这么说，你是靠自己的真本事看出丹药有问题的是吧？”
<br/><br/>    马胜似乎等的就是叶辰这句话，立刻一拍手掌，迫不及待道：“那好啊，既然你觉得自己有那本事，那你倒是上来炼制一枚给大家看看！”
<br/><br/>    丹药出问题，这原本才是他最担心的事情。
<br/><br/>    现在能岔开话题，他肯定要死咬着不放。
<br/><br/>    这样不但能转移众人的注意力，说不定还有机会扭转局势，挽回自己声誉的同时，还能让叶辰丢尽脸面。
<br/><br/>    简直一举两得！
<br/><br/>    “马胜，你这不是强人所难吗？”
<br/><br/>    叶辰还没答应，安息就听不下去了，“能指出你丹药中的问题，并不代表叶辰就能炼制洗髓丹！”
<br/><br/>    “既然不能炼制，他凭什么对本公子指手画脚？”
<br/><br/>    马胜大手一挥，不耐烦道：“不关你的事，你闪一边去！”
<br/><br/>    他望向叶辰，继续刺激道：“怎么？不敢上来现场炼制吗？如果不敢，就立刻向本公子道歉！”
<br/><br/>    “既然你非要把脸凑过来给我打，不成全你，我会于心不安的！”
<br/><br/>    对方都把话说到这种程度，叶辰也不再隐忍，大步向台上走去。
<br/><br/>    “叶辰，你干什么？”
<br/><br/>    安息一把拉住叶辰，焦急道：“你之前不是说过，你不会炼制洗髓丹的吗？”
<br/><br/>    来这里的路上，她确实才问过叶辰。
<br/><br/>    而那时候的叶辰，别说炼制洗髓丹，连有什么功效都不知道。
<br/><br/>    现在居然还想当众炼制？
<br/><br/>    这不是成心找侮辱吗？
<br/><br/>    而且马胜的险恶用心已经再明显不过了，就是在故意刁难叶辰，来达到转移众人注意力的目的。
<br/><br/>    明知如此，叶辰还上当，简直愚蠢至极！<br/><br/>