    
<br/><br/>    沈沛出了沈队长家里没回家，而是直接去了沈胖子家里。
<br/><br/>    他今天非得把张文军那小子的秘密给抠出来。
<br/><br/>    能让孙队长家里放弃这门“好亲事”的秘密，肯定不能小。
<br/><br/>    他巴不得秘密越大越好。
<br/><br/>    沈沛往沈胖子家里去的时候，李玉兰也正往沈沛家里走。
<br/><br/>    李玉兰是听着徐红说了，才知道儿子回来的消息。
<br/><br/>    她心里就难受了，自己的亲儿子回家了，自己这个当妈的竟然都不知道。还要别人说了才知道。
<br/><br/>    儿子也没说来看她。
<br/><br/>    伤心是伤心，可她有些事儿不能不管。
<br/><br/>    比如林晓冬和其他男人走得近的那些事情。
<br/><br/>    为了做生意，林晓冬整天早出晚归，和一群小伙子们一起混。这是正经女人该干的事情吗？
<br/><br/>    说是她儿子的兄弟，可也不是请兄弟啊。说白了就是一起混着玩的混子。能有啥正经人？
<br/><br/>    所以她直接就往沈沛家里来找沈沛。看看儿子在外面咋样了，再告诉他林晓冬在家里干的那些事儿。
<br/><br/>    她还想劝儿子不要出去讨生活了，就跟着家里收菜算了。
<br/><br/>    李玉兰认为自己这个当妈的，一颗心都放在儿子很伤了，算是操碎了心了。
<br/><br/>    可这儿子还和她不亲。想着就心塞。
<br/><br/>    徐红也跟着一块来的，她挽着李玉兰的手劝，“妈，你待会别和沈沛吵架啊。好不容易刚回来呢。”
<br/><br/>    “我知道。我也心疼他。”李玉兰叹气道。心里也欣慰，觉得徐红这人好。多知道体贴人啊。
<br/><br/>    不像林晓冬，每次老三回来，林晓冬就要闹一闹，让她家三儿也没法好好休息。
<br/><br/>    上次回来就和建国打架，晚上还忙着搬家。这女人就一点都不体贴人。
<br/><br/>    两人刚到沈沛家的时候，就看着林晓冬在生炉子。
<br/><br/>    李玉兰问道，“老三呢？我知道他回来了，我有事儿找他。”
<br/><br/>    林晓冬看到两人来了，也没啥好心情。“出去了，说是去队长家里了，”
<br/><br/>    “咋才回来又出门呢？你说你咋就不知道心疼人的。”李玉兰气的不得了。
<br/><br/>    林晓冬无语了，“他要出去办事，我还能拦着不让出门？”
<br/><br/>    “啥事儿也不该这么着急，反正你就是不心疼人。”
<br/><br/>    李玉兰争辩道。
<br/><br/>    林晓冬将炉子生起来了，就拎着炉子进屋，“我不和你们吵架，我进屋。你们要找人就去队长家里找。”
<br/><br/>    说着就进屋把门关上了，至于请人进屋里说话，林晓冬表示没门儿！
<br/><br/>    明显来找茬的还放进屋里，她又不是闲着没事儿干。
<br/><br/>    李玉兰气的要找她算账，还是被徐红拉住了。
<br/><br/>    徐红可不想再当着沈沛的面和林晓冬吵架了。
<br/><br/>    这是缓和关系的最好时机，总是吵架，那以后咋培养感情啊。
<br/><br/>    她准备等沈沛回来之后，当着沈沛的面再多劝劝李玉兰，显示自己贴心，性子好。
<br/><br/>    李玉兰还真的就吃她这套，愣是和她一起耐着性子，在这大门口吹着寒风等人。
<br/><br/>    沈沛这会儿进了沈胖子家的院子里。
<br/><br/>    他脸上有些着急，进屋就喊，“胖子叔，你赶紧出来，有重要事情找你。”
<br/><br/>    沈胖子从屋里出来，看到是他，就道，“啥事儿啊，这急匆匆的。”
<br/><br/>    沈沛神秘的看看边上，然后拉着他往外走，“我和你说件事儿，有点严重。不能让人知道。”
<br/><br/>    沈胖子道，“干啥啊，神神秘秘的。你能有啥事找我啊。咱两都不搭嘎。”
<br/><br/>    “以前不搭噶，以后就搭嘎了。”
<br/><br/>    沈胖子不明所以，“到底啥事啊。”
<br/><br/>    沈沛道，“我才回来，就听我兄弟……你知道的，我在公社有一批兄弟，消息灵通。他们知道你是沈家庄的，听到你的消息之后，就赶紧来和我说了。”
<br/><br/>    沈胖子愣愣的，“我啥消息啊？”
<br/><br/>    “你还装，我兄弟说了，说是你妹子从你这边听了关于张文军的消息，这嘴没守住，往外说了。现在张文军知道这事儿了，要找你算账。我兄弟之所以知道这事儿，就是因为张文军找他们想弄你。”
<br/><br/>    “啥，我妹子说出去了？”沈胖子惊呆了。
<br/><br/>    别怪他没反应过来的，这消息实在太突然了。
<br/><br/>    他也没想到沈沛能从沈队长那边知道这些事儿，所以听到沈沛说起他妹子和张文军的时候，就丝毫没有怀疑的信了。
<br/><br/>    “她咋说出去了呢，咋这么糊涂啊。哎呀，真是害人。”
<br/><br/>    “可不是吗，现在张文军找人要弄你了。黑的不行，他们就要用白的。”
<br/><br/>    沈胖子哪里经过这种大事情啊，又听沈沛说他认识张文军找的那些人，于是赶紧道，“你可得帮帮我啊，你小时候，我还抱过你呢。”
<br/><br/>    “抱过我的人多着呢。”沈沛道。
<br/><br/>    沈胖子：“……你既然来通知我，还是对我有心的。你可不能不管。”
<br/><br/>    沈沛道，“谁让你把人家张文军那丢人的事儿都往外说呢？那种事儿能说？”
<br/><br/>    沈胖子气的拍大腿，“我能不说吗？艳艳是我亲外甥女啊，嫁给他就守活寡了，我能不说吗？是他张文军自己不是个东西，自己不是真男人，还要找媳妇，真不要脸！”
<br/><br/>    他气的不得了。
<br/><br/>    沈沛：“……”
<br/><br/>    哦吼，这秘密还真不小啊。原来那狗东西竟然不行！！这可完全超出了沈沛的预期了。沈沛兴奋的心跳加速。
<br/><br/>    但是沈沛还有些怀疑。张文军这狗东西要是不行，干啥要几次害晓冬呢？
<br/><br/>    沈沛问道，“胖子叔，其实你是不是乱说的啊，你要是乱说的你就活该了，没凭没据的事儿，你干啥要往外说？！”
<br/><br/>    “我亲眼看到的，我还能没凭据？”沈胖子立马把自己当初在医院里看到张文军母子两人去看病的事儿给说了。
<br/><br/>    “他就是不行，要不然干啥一直没找对象？”
<br/><br/>    “还有我家艳艳这事儿，咋他同意退婚？就是我姐知道这事儿，他就心虚了。要不然能就这么算了？”
<br/><br/>    沈胖子一心说服沈沛相信。
<br/><br/>    沈沛摸着下巴，“这么看来，还真是啊。这样，你这事儿谁也别说了，也别再和你那大嘴巴的妹子说了。我回头去和我兄弟说说，让他们假装已经教训了，然后和张文军交差就行。也幸亏咱认识，要不然还不知道啥后果呢。”
<br/><br/>    沈胖子激动，“老三啊，我写谢谢你了。叔就知道你出息。”
<br/><br/>    “你以前可不是这么说的。”沈沛道。
<br/><br/>    沈胖子：“……那都是过去的事儿了，别提了。”
<br/><br/>    沈沛笑了，“对，都过去了。”
<br/><br/>    不过张文军的好日子可才刚开始呢。<br/><br/>