    
<br/><br/>    【技能书（碎星）】
<br/><br/>    【等级：5级】
<br/><br/>    【适用：战士】
<br/><br/>    【品质：白色】
<br/><br/>    【描述：牺牲自身10%灵力、50%防御，提升物攻5%，并且普通攻击有一定几率无视目标10%防御，状态持续时间15秒；瞬发；冷却时间10分钟。】
<br/><br/>    这是战士技能书，苏木用不到，而且在战士里面也算是可有可无的一个技能。
<br/><br/>    牺牲自己50%的防御，换来的却只有5%的物攻增长。而后面的无视10%防御也就那样吧。
<br/><br/>    如果团队没有一个主T扛怪的，开这技能简直就跟找死没啥两样。
<br/><br/>    不过在前期，这本技能书卖个500金还是随随便便能卖的。
<br/><br/>    ……
<br/><br/>    新手村。
<br/><br/>    听雪婉儿召集了自己公会的成员，虽然现在还不能创建公会，但是她们的名字前缀都一样，所以很好认。
<br/><br/>    100个妹子聚集在一起，听雪婉儿开始分配从苏木那购买的物资。
<br/><br/>    “哇！婉儿姐，我跟其他两个姐姐枪了半天，一共也才抢到一个丧尸，你这些材料哪来的鸭！”
<br/><br/>    接受过听雪婉儿给予的三十个干涸的血液，一个叫听雪忘语的萌妹子非常激动，而这妹子明明是个萝莉，却选择了战士职业。
<br/><br/>    身后的一把大刀，跟她的形象有很大的落差。
<br/><br/>    “别问那么多。”
<br/><br/>    听雪婉儿分配完物资，然后皱着眉头说道：“一开始的主线任务有两种，大家应该都发现了吧。”
<br/><br/>    现在这100名女玩家中，最高等级也才一级，而大多数因为抢不到怪，还只有0级。
<br/><br/>    听雪婉儿继续说道：“接下来的主线任务要对付的是5级野怪，我决定我们一起组团先去刷其他野怪，等大家等级都上来以后，再去打木乃伊。”
<br/><br/>    听雪婉儿的话她们自然没有任何意见。
<br/><br/>    尤其是分配到绿装蓝装的几个妹子，更是大喊赞同。
<br/><br/>    接着，听雪婉儿有给每人分配了一瓶价值300金的经验药水，然后开团组队，前往绿湾林地的其他野怪区域。
<br/><br/>    ……
<br/><br/>    时间一分一秒在流逝，下午3点，终于有不少玩家完成了第一个主线任务，然后来到了绿湾林地深处。
<br/><br/>    不过光是魔气侵蚀这个恶心的设定，就劝退了无数玩家。
<br/><br/>    净化药水，不是谁都买得起的。
<br/><br/>    而那些好不容易买了净化药水的玩家，刚一靠近木乃伊区域，就被一道道流火给直接击杀。
<br/><br/>    各个玩家再次懵逼。
<br/><br/>    “沃日了，老子花了1000金，好不容易才找到木乃伊区域，怎么就被一道火焰给杀死了？”
<br/><br/>    “我也是！真特么操蛋，这什么垃圾设定！这简直不是人玩的游戏啊！”
<br/><br/>    “才第二个主线就那么难打，算了算了，我还是回村子找药剂师吧。”
<br/><br/>    “野外刷树人，1级以上来，不要刺客！不要奶妈！不心疼药钱的输出进团！”
<br/><br/>    这才刚刚服几个小时而已，就已经开始有人排挤刺客和奶妈了。
<br/><br/>    刷野不要辅助，打难度一口一个辅助爸爸。
<br/><br/>    辅助的悲哀……
<br/><br/>    小山坡之上，狂人战神俯视着不远处那一片白茫茫的迷雾森林。
<br/><br/>    在他身后，站着上百名玩家。
<br/><br/>    威风凛凛，气震山河。
<br/><br/>    狂人战神看着世界频道那些不断吐槽的玩家，冷笑道：“一群菜鸟，自己垃圾怪游戏设定。”
<br/><br/>    “果然，这种高难度的开荒任务，还是要靠我啊！”
<br/><br/>    “兄弟们！”
<br/><br/>    狂人战神一声高呼，身后百名玩家同时回应！士气高昂，仿佛能够碾碎一些障碍！
<br/><br/>    “朝着木乃伊区域，进军！！！”狂人战神大手一挥，身后的玩家便是朝着那片迷雾冲了过去。
<br/><br/>    “杀！！！——”
<br/><br/>    那狂野的呐喊声，令人血脉喷张！
<br/><br/>    这画面让聚集在迷雾之外不敢入内的玩家动容。
<br/><br/>    “这狂人公会真有气势啊！好热血！”
<br/><br/>    “明知山有虎，偏向虎山行！披荆斩棘，乘风破浪！太帅了！”
<br/><br/>    “我估计咱们服的最强公会，就是这个狂人公会了，到时候10级了，一定要抓紧时间加入他们！”
<br/><br/>    狂人公会的每位玩家身上，都闪烁着一道微弱的白光。
<br/><br/>    那是净化药水的buff特效，而且他们每个人身上都带了十瓶净化药水！为了这个任务，狂人战神直接砸了20多万！
<br/><br/>    在净化药水的帮助下，他们成功抵达了木乃伊区域，并且无一损伤！
<br/><br/>    “哼，一群穷鬼，看我们狂人公会怎么完成任务！”
<br/><br/>    就在狂人战神发现了一个木乃伊准备进行攻击的时候，一团红色的火球从迷雾深处飞了出来！
<br/><br/>    -213
<br/><br/>    那个木乃伊直接倒地死亡。
<br/><br/>    “火球术？”
<br/><br/>    “脆皮法师？”
<br/><br/>    狂人战神自然认出了这个技能，但法师作为五大职业中的脆皮，怎么可能撑到这里？
<br/><br/>    难道是其他工会的人？
<br/><br/>    狂人战神首先想到是听雪工会，但是，听雪工会的人都还在刷3级的树人野怪啊。
<br/><br/>    难不成有其他氪金玩家？
<br/><br/>    就在狂人战神还在思考的时候，他的一名同伴突然大喊道。
<br/><br/>    “大家小心，有流火！！！”
<br/><br/>    众人下意识抬头，发现在他们的头顶上空，出现了一团恐怖的红色火云。
<br/><br/>    紧接着一道道流火像是暴雨般落下。
<br/><br/>    -67
<br/><br/>    -84
<br/><br/>    -129
<br/><br/>    -144
<br/><br/>    -123
<br/><br/>    连续十次的流火攻击，并且带有20%减速效果。
<br/><br/>    十秒钟都不到，狂人公会的上百名玩家。
<br/><br/>    团灭！
<br/><br/>    ……
<br/><br/>    正在找野怪的苏木发出一声轻咦。
<br/><br/>    叮……
<br/><br/>    系统提示：“击杀【狂人战神】，符合悬赏目标，击杀进度8/1000。”
<br/><br/>    “击杀……”
<br/><br/>    “击杀……”
<br/><br/>    “击杀【狂人霸剑】，符合悬赏目标，击杀进度113/1000。”
<br/><br/>    苏木挠挠头。
<br/><br/>    我就想好好刷个野，怎么一直有人来送死呢，真是奇怪了……<br/><br/>