    一夜好眠。
<br/><br/>    封云霆醒来的时候，看着眼前陌生的房间，陌生的陈设，足足愣了好几分钟，直到一股臭臭的气体唤回了他的理智。
<br/><br/>    小阳顶着乱糟糟的鸡窝头，揉着黏黏糊糊的眼睛，嘴巴都睁不开：“爸爸，我想拉臭臭……”
<br/><br/>    封云霆转头看着这个小一号的自己，无奈摇头失笑。
<br/><br/>    他这么大的时候，可没这么没规矩。
<br/><br/>    “爸爸……”
<br/><br/>    “嗯，我在，走吧。”
<br/><br/>    封云霆领着儿子走出了卧室，小阳捂着肚子狂奔去了洗手间，他在客厅停驻。
<br/><br/>    一夜的雨下的实在是大，空气中有种新鲜的泥土腥气，还有淡淡的饭菜香味。
<br/><br/>    时繁星身上系着围裙，端着两碗粥放在了餐桌上，看到他的时候有些微微的尴尬，干笑了两声道：“洗漱一下，准备吃饭了。”
<br/><br/>    “嗯，好。”封云霆往四周看了看，“孙阿姨和圆月呢？”
<br/><br/>    “我妈早上有晨练的习惯，带着圆月下楼了。”
<br/><br/>    “……哦。”
<br/><br/>    时繁星解开了围裙放在一旁，他这才发现围裙下的她今天换了一身浅灰色的西装套裙，里面是白色衬衫，外面配一件掐腰的浅灰色小西装，A字裙恰好包臀，把她的身体曲线完美的勾勒了出来，更显得她身姿窈窕，双腿纤长。
<br/><br/>    她一边回卧室拿了包，一边说道：“……我先去公司了，你几点上班？”
<br/><br/>    几点上班？
<br/><br/>    他几乎从来都没有下班的概念，谈何上班？
<br/><br/>    “九点半。”
<br/><br/>    “哦，那应该还来得及，”时繁星已经风风火火的走到了玄关处换了一双黑色的高跟鞋，匆匆忙忙准备出门：“麻烦你照顾小阳一会儿，我妈应该很快就回来了，不会耽误你上班。”
<br/><br/>    封云霆叫住了她：“等一下，我送你去吧。”
<br/><br/>    “不用了，我自己打车过去又不远。”
<br/><br/>    正说着，孙婉真牵着小糯团子一样的圆月回来了。
<br/><br/>    “妈妈，抱~”
<br/><br/>    面对软乎乎的小女儿，饶是再着急出门的时繁星也顿时没了脾气，乖乖俯下身把女儿抱了起来。
<br/><br/>    可小圆月似乎有些失落，扁着嘴道：“妈妈，你又要出门吗？今天会回来的很晚吗？坏人不会再来抓你了吧？”
<br/><br/>    “不会了，”时繁星知道昨晚回来太晚吓到女儿了，好声好气跟她道歉：“妈妈今天会早点回来的。”
<br/><br/>    “嗯！”小圆月点了点头：“妈妈你不要怕坏人，我派爸爸去保护你！爸爸很厉害的，能把坏人全部打跑！”
<br/><br/>    时繁星忍俊不禁：“那你跟哥哥还有外婆乖乖在家，妈妈早去早回，好不好？”
<br/><br/>    小姑娘很懂事，乖乖点头，可面上还是不太开心的样子，时繁星满心内疚，连着叹了好几口气。
<br/><br/>    忽而，一只有力的手臂把女儿从她怀里接了过去。
<br/><br/>    三岁的小姑娘已经有些分量了，她双手抱了这一会儿已经觉得有点吃力，可封云霆就这么单手抱着，完全轻轻松松游刃有余。
<br/><br/>    “你专心忙你的，今天我来带孩子。”封云霆说。
<br/><br/>    时繁星瞪大了眼睛：“你？你不上班吗？”
<br/><br/>    “小阳也慢慢大了，也该接触一下公司的环境，我就只有他一个儿子，将来我的事业都得交到他手上，今天就当是启蒙了。”
<br/><br/>    “那圆月呢？”
<br/><br/>    “你放心，女儿我亲自带，一刻都不会让她离开我的视线。”
<br/><br/>    一听说今天要跟爸爸一起出门，圆月开心的嗷嗷叫，连正在拉臭臭的小阳都迫不及待的从洗手间里冲了出来：“爸爸，你终于要带我去拯救地球了吗？！”
<br/><br/>    封云霆指了指餐桌上的还在冒热气的粥：“先洗脸刷牙，然后吃早餐。”
<br/><br/>    “吃完早餐就去？”
<br/><br/>    “嗯，吃完早餐就去。”
<br/><br/>    小阳开心的鞋子都跑掉了，飞快的又冲回了洗手间里刷牙。
<br/><br/>    肩膀上被拍了拍，时繁星回过神来，原来是母亲。
<br/><br/>    孙婉真道：“你去忙吧，云霆毕竟是孩子们的爸爸，又不是别人。”
<br/><br/>    “可是我担心他……不会带孩子。”
<br/><br/>    “小阳大了，能照顾自己，至于圆月，我会跟云霆交代好的。”
<br/><br/>    时繁星还是有些不放心，犹豫再三，还是说道：“……还是我亲自交代吧，那个……”
<br/><br/>    还没等她说话，封云霆已经抱着女儿熟门熟路地去了餐桌前坐下，先为着女儿吃了小半碗粥，一颗鸡蛋，然后把女儿剩下的粥一饮而尽。
<br/><br/>    小阳也飞快的完成了吃早餐的任务，一阵风似的去了换了衣服，目光炯炯的整装待发。
<br/><br/>    封云霆单手抱着女儿，另一手牵着儿子，率先走出了房间。
<br/><br/>    时繁星只得跟了上去。
<br/><br/>    车子就在酒店外很明显的位置，黑色的迈巴赫，小阳眼睛尖，很快就找到了：“爸爸，这里！”
<br/><br/>    封云霆还有些意外：“你怎么知道这辆车是爸爸的？”
<br/><br/>    “因为我之前看到爸爸开过这辆车啊！诶，车牌号怎么不一样了……”
<br/><br/>    之前先生开的也是这款车，车牌号码是0826，她的生日。
<br/><br/>    现在的车牌……她看了一眼，是不规则的数字和字母的组合，没有什么特殊的意义。
<br/><br/>    不过小阳并没有在车牌号上纠结太久，即将要出发的新旅程已经足够让他兴奋过头，一路上都在四处看着。
<br/><br/>    封云霆先送她到时氏集团楼下，亲自下车帮她打开了车门，叮嘱道：“孙振的事情不用过于担心，有什么事给我电话，我的号码没换过，你知道。”
<br/><br/>    时繁星则是不放心的看着车上的一大一小两个宝贝。
<br/><br/>    封云霆会意，道：“放心，我不会把他们擅自带走的，晚上还会原封不动的把他们给你送回去。”
<br/><br/>    时繁星看了他一眼：“你说话算话。”
<br/><br/>    “我封云霆想做什么，还不至于拿孩子当筹码。”
<br/><br/>    时繁星盯着他看了好久，眼中有试探也有怀疑，封云霆就这么站着，光明正大的任她看。
<br/><br/>    时间快要来不及了，时繁星只要认了，匆匆叮嘱道“……圆月早上吃得少，十点左右要给她加餐，热牛奶加蜂蜜就可以，这孩子跟你一样，嘴巴挑的很，不加蜂蜜的牛奶不肯喝的。下午四点左右要加一次水果，她喜欢吃葡萄还有西瓜，但是不能让她吃的太多，太凉了，会拉肚子……”
<br/><br/>    她絮絮叨叨的交代了一堆，最后还是不放心地问道：“你都记住了吗？要不我一会儿编辑一条短信发给你。”
<br/><br/>    “都记住了。”封云霆郑重道：“放心。”
<br/><br/>    时繁星几乎是一步三回头，慢吞吞的走进了公司里。
<br/><br/>    小阳和圆月都在跟她挥手拜拜，直到看到她的身影消失在大厦内。
<br/><br/>    “爸爸，妈妈还会遇到坏人吗？”小圆月有点担心妈妈，小脸儿都皱在一起了。
<br/><br/>    封云霆打开车门，重新把两个小宝贝都放在了儿童座椅上，仔细帮他们确认安全带是否系好。
<br/><br/>    “可能会。”他说，“不过没关系，爸爸会看着她的，不会再让别人带走她。”
<br/><br/>    时氏集团跟新封集团距离不算近，又开了半个小时才到。
<br/><br/>    封云霆把车停好，带着两个孩子进了公司大门。
<br/><br/>    这个点，正好是平时的上班时间，公司门前有很多员工都在排队等着打卡，他们早已经习惯了自家老板通宵工作的机器人模式，他能踩着点来上班已经够神奇了，居然……还带着两个孩子？
<br/><br/>    “封总，早……”
<br/><br/>    他回以微笑：“早，早餐吃了吗？”
<br/><br/>    被问候的员工受宠若惊，人都傻了：“……还、还没。”
<br/><br/>    “打了卡就先去买早饭吃吧，工作不急在这一会儿。”
<br/><br/>    “……封总，您不是说绝对不能在公司吃东西的吗？被抓住一次就立刻解雇……”
<br/><br/>    “唔，我说过吗？”
<br/><br/>    “……”您说没说过心里没点数吗！
<br/><br/>    封云霆笑了笑道：“没事，吃完以后记得开窗通风就好。”
<br/><br/>    “好……”员工大着胆子，追问了一句：“封总，这两个孩子是您的……侄子？还是外甥？”
<br/><br/>    “这是我儿子，”他指了指小阳，又抱着小圆月轻轻晃了晃，看着她脑袋上的小揪揪可爱的抖了抖，忍不住勾起了唇角：“这个，是我女儿。”<br/><br/>