
熟悉的音乐。<br/><br/>
熟悉的舞蹈。<br/><br/>
熟悉的方阵。<br/><br/>
熟悉的摇摆。<br/><br/>
这不是木叶广场舞大队每日都起跳的广场舞吗？<br/><br/>
只不过。<br/><br/>
或许在这紧张的气氛以及高压下。<br/><br/>
这舞蹈……<br/><br/>
在所有人眼前，却突然变得那么优美，那么有节奏感，那么有气势，那么的赏心悦目。<br/><br/>
木叶广场舞大队。<br/><br/>
临阵突破了！<br/><br/>
“嘶~”<br/><br/>
所有人纷纷倒抽了口气。<br/><br/>
不愧是木叶内强大的非官方组织！<br/><br/>
真是恐怖如斯啊！<br/><br/>
就连一旁的奇拉比跟三代雷影也突然一脸凝重的注视着自来也带领的广场舞大队，眼中顿时带着严肃。<br/><br/>
“不愧是忍界第一忍村，果然不能小瞧啊！”<br/><br/>
“哟哟~”旁边的奇拉比也从刚才的凝重回过神来，身子再次摇摆了起来，望着下面，眼中也露出了欣赏，“小可爱们——！起舞吧，像彩蝶般起舞吧——，哟！真是精彩的表演，我的心再次欢呼了起来！不过对我来说！你们！不可能赢的！哟~”<br/><br/>
话刚落。<br/><br/>
另一边也皱着眉头看着比赛的宇智波斑淡淡的说道，“木叶输了！”<br/><br/>
“啊？为什么呢？”原本正在欢呼的柱间一愣，疑惑的看着宇智波斑，“木叶怎么输了？不是挺好的吗？”<br/><br/>
“无聊！白痴！”宇智波斑瘪瘪嘴，面无表情的说道，“没兴趣！别问我！”<br/><br/>
“可是……斑，你刚才明明看得很认真，就连肩膀也在动呀！”<br/><br/>
“……滚！”<br/><br/>
……<br/><br/>
此时。<br/><br/>
不少人也注意到了。<br/><br/>
仅凭这广场舞大队现在跳的舞，想要获胜已经不可能的了，内心顿时遗憾一叹，摇了摇头。<br/><br/>
“没想到，我死去了这么多年后……忍界居然出现了这么多精彩的东西。”<br/><br/>
“是啊！若不是我们也经历了，估计我们也想不到忍界会变成现在这个样子！”听到三代风影平淡的话，叶仓也感慨的点了点头，说道，“其实咱们砂隐忍村的风之舞跟傀儡舞也是很有名的哦~”<br/><br/>
<br/><br/>
“是……是这样吗？”<br/><br/>
“当然！不信的话，你可以用手机上网看看！”<br/><br/>
话落。<br/><br/>
三代风影微微一沉默，然后，掏出了自己的手机，只不过刚打开浏览器，正要搜索时……却看到突然跳出来的一个提示【七旬老奶奶……】，顿时一愣，接着点开。<br/><br/>
没过一会。<br/><br/>
皱起了眉头，冷冷的说道，“千代顾问……还在寻找她的孙子？”<br/><br/>
“没办法嘛~，怎么说也是她唯一的孙子。”叶仓耸耸肩，“就算做出了这么不可饶恕的事情，作为奶奶的千代顾问肯定也想见一下自己的孙子，就算要自己亲手处置也会想见的！”<br/><br/>
“……”<br/><br/>
听到了叶仓的话，三代风影再次沉默了下来。<br/><br/>
其实他知道……当时埋怨他的村民有不少，毕竟，第二次忍界大时……战便是他主张向木叶开战的，当时竭尽砂隐忍村所有力量掀起了战争，死战不退，就算损失惨重……也没有终止战争以至于最后……砂隐忍村损失惨重，无数家庭破碎！<br/><br/>
蝎只不过是其中的一个缩影罢了。<br/><br/>
“他做出了无可饶恕的罪！暗杀村里的影可是大罪！”三代风影淡淡的看了叶仓一眼，接着又一叹，说道，“我不会给罗砂添麻烦的，既然如此就当蝎……他是死的吧！让他永远不要出现在我眼前吧！”<br/><br/>
“随便你们！这次我只不过奉四代的命令，带你出来散散心，熟悉一下这个时代的忍界罢了！”听到了四代风影的话，叶仓脸上也露出了一个笑容，接着挥着拳头，大声喊道，“加油啊！”<br/><br/>
只不过。<br/><br/>
看样子。<br/><br/>
木叶确实已经要输了。<br/><br/>
毕竟，比起奇拉比那即兴的表演，虽然木叶这边的似乎有突破，但还是太老套了！<br/><br/>
音乐止。<br/><br/>
舞步停。<br/><br/>
在自来也的带领下，广场舞大队也整齐的停下了自己的动作。<br/><br/>
不少人脸上顿时露出了笑容。<br/><br/>
跳的。<br/><br/>
不是挺好吗？<br/><br/>
就连自来也的脸上也情不自禁的带着笑容，接着微微一叹。<br/><br/>
而这时。<br/><br/>
“感谢木叶广场舞大队带给我的表扬！让我们为他们精彩的表扬送上自己的掌声吧！”富有队长再次出现，接着在掌声落下后，扭过身，“现在……让我们评委进行评分！”<br/><br/>
说着。<br/><br/>
在众人诧异之下，一头金色头发，带着阳光笑容的青年出现在眼前。<br/><br/>
四代火影几时来的？！<br/><br/>
“感谢云隐忍村跟木叶广场舞大队的表演！”水门乐呵呵的挥了挥手，“真是非常精彩的表演啊！”说到这，“奇拉比选手的即兴表演，既充满了云隐忍村所特有的粗犷之美，也融合即兴RAP，说唱跳完美融合，而木叶这边……再次做出了突破，气势、动作整齐，仿佛融为了一个整体，令人内心震撼。可惜的是……”遗憾的叹了口气，“胜者是……来自云隐忍村的奇拉比！”<br/><br/>
话落。<br/><br/>
四周一滞。<br/><br/>
接着……所有人都欢呼了起来，为胜者奇拉比先生送上了祝福！<br/><br/>
“果然。”自来也也不伤心，遗憾一叹，摇了摇头，“还是输了啊！”<br/><br/>
“哟哟~，精彩的舞蹈，华丽的韵律，真是令人佩服的舞蹈！”获胜者奇拉比先生再次说唱了起来，“只不过！THANK&nbsp;&nbsp;U——！还是我！奇拉比大爷赢了！”<br/><br/>
“哈哈哈！”一旁的三代雷影看到这一幕后，也大笑了起来，对着奇拉比点了点头，“你成长了啊！奇拉比！居然击败了木叶！”<br/><br/>
话一落。<br/><br/>
木叶这边顿时纷纷怒视着这个糟老头子！<br/><br/>
“可恶！还有谁？”<br/><br/>
“上啊！击败云隐忍村！”<br/><br/>
“加油！加油！让他们明白……木叶才是最强的！”<br/><br/>
“鼬呢？带土呢？让这群家伙好好瞧瞧我们的厉害！”<br/><br/>
顿时。<br/><br/>
一旁的带土抽着脸，刻意的缩着自己的身子。<br/><br/>
憋说了！憋说了！谷<br/><br/>
我不在！<br/><br/>
“哈哈哈！”<br/><br/>
令由木人情不自禁的大笑了起来。<br/><br/>
然而。<br/><br/>
在木叶怒吼下……依旧没有人上来参战，击败这嚣张的云忍，不少人开始失落了下来。<br/><br/>
虽然这只是比舞而已，但是就算是比舞，他们木叶也不想输！<br/><br/>
“算了！算了！散了吧！”<br/><br/>
就在大家准备撤的时候。<br/><br/>
突然。<br/><br/>
“还是让老夫来吧！”<br/><br/>
一道低沉的声音响起，众人一愣，纷纷向着声音响起的那边忘了过去。<br/><br/>
顿时。<br/><br/>
一道人影。<br/><br/>
佝偻着身子，负者双手，喇叭裤，潮流衬衫，在所有人注视下踏着夜风向着草坪走了过来。<br/><br/>
仿佛连空气都凝固了！<br/><br/>
“他是……”<br/><br/>
望着那道身影，大家瞳孔一缩。<br/><br/>
“木叶老舞王——宇智波石言！”<br/><br/>
没想到。<br/><br/>
老舞王突然出战了，还穿着他当年的战衣出战了！<br/><br/>
气氛为之一凝。<br/><br/>
压抑着！<br/><br/>
一场腥风血雨将要发生！<br/><br/>
就连宇智波斑也【注视】到了宇智波石言，微微一愣，“石言这小子吗？”<br/><br/>
气势确实不弱啊！<br/><br/>
“舞王！舞王！舞王！”<br/><br/>
“干掉那个嚣张的家伙！”<br/><br/>
“那个你们有没有听到警报声？”<br/><br/>
“没有！为舞王欢呼吧！”<br/><br/>
就在众人为老舞王欢呼时。<br/><br/>
突然。<br/><br/>
木叶警卫队的警报声传来，众人一愣……转过头，顿时看到了身后密密麻麻包围着他们的木叶警卫队警车。<br/><br/>
“？！”<br/><br/>
怎么一回事？<br/><br/>
就连宇智波富有也愣住了，还未等他询问时，水门直接拦着他，额头上冒着冷汗，“有人举报这边扰民，还有聚众打斗，所以，木叶警卫队来了，我先溜了，接下来拜托你了！”<br/><br/>
还未等富有反应过来。<br/><br/>
水门直接消失在了原地。<br/><br/>
“……”<br/><br/>
拜托我？<br/><br/>
见鬼，就算那是我亲哥，人家待会肯定也会以扰民把我逮捕了的。<br/><br/>
所以。<br/><br/>
没有任何犹豫，直接大声喊道，“溜了！溜了！”<br/><br/>
话落。<br/><br/>
众人反应过来，也知道这场舞到此为止了。<br/><br/>
赶紧转头溜了。<br/><br/>
只不过。<br/><br/>
刚帅气出场的宇智波石言一脸无语的看着散场的家伙，“我呢？我呢？我才刚上场啊！”<br/><br/>
“走吧！不要装了！”一旁走了过来的白花长老白了他一眼，“一把年纪了！还喜欢凑热闹，不嫌丢脸吗？”<br/><br/>
“怎么就丢脸了？老夫哪里丢脸了？可恶！明明我还特意把战衣拿出来了！”<br/><br/>
骂骂咧咧中，两个人也走了！<br/><br/>
另一边。<br/><br/>
听到木叶警卫队出现，宇智波佐助也缩了一下脖子，看着一旁的鸣人，“溜了！溜了！赶紧的！”<br/><br/>
这会要是被父亲大人看到……估计得挨骂啊！<br/><br/>
然而。<br/><br/>
这时。<br/><br/>
一道严肃低沉的声音叫住了他，“佐助！”<br/><br/>
话落。<br/><br/>
佐助浑身一颤，接着没有任何犹豫，直接撒腿就跑，“有什么事回家再说，父亲大人！”<br/><br/>
那多年来训练而出的速度……令宇智波富岳都没有反应过来，整个人就消失在了人群中。<br/><br/>
“哈哈！真有趣的！”柱间却乐呵呵的，“没想到！现在木叶居然会有这么有趣的事情！”<br/><br/>
“走了！”看到已经结束了的宇智波斑，叹了口气，伸出手，让柱间也搀扶着，“无聊！哪里有趣了？”<br/><br/>
“斑！我看到你刚才在摇摆哦~”<br/><br/>
“闭嘴！”斑冷哼了一声，但是又停下了脚步，眼皮似乎在深深望了身后那个没人抗走的大音响一眼。<br/><br/>
让一旁的柱间也疑惑了下来，“怎么了？斑？”<br/><br/>
“没什么~”<br/><br/>
“斑~，要不还是装上眼睛吧！这样……你才能跟我打游戏呀！”<br/><br/>
话落。<br/><br/>
一阵沉默。<br/><br/>
就在柱间遗憾一叹，以为斑又要拒绝时。<br/><br/>
“嗯~”<br/><br/>
一道平淡的回应响起。<br/><br/>
接着。<br/><br/>
在柱间一愣，脸上顿时露出了笑容，“太好了！斑！”<br/><br/>
“嗯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70790825"&nbsp;&nbsp;chaptername="088我才刚出场啊！">加入书签</a>
</div>
