
刷手上台，周从文照例是半透明的三助，站在王成发身边。<br/><br/>
2002年的冠脉搭桥手术二助有动手的机会——取大隐静脉的时候可以帮一助缝皮。<br/><br/>
但周从文的位置依旧什么都看不见。<br/><br/>
他从前是一个小透明，现在则是一个故意被忽略的小透明。反正也看不见术野，术者让怎么拉钩就怎么拉钩，省心就好。<br/><br/>
周从文对张友的技术也没什么好奇的，2002年，张友再强还能逆天？<br/><br/>
“刘迪刘医生，是吧。”张友一边消毒，一边和对面的刘迪闲聊着。<br/><br/>
王成发既然做的比自己要的更多，他提出来的要求张友也不介意满足一部分。<br/><br/>
“是的，是的，张老师。”刘迪乖巧，没有称呼张主任而是叫张老师，顺便把研究生导师的事情敲一锤子。<br/><br/>
“手术第一个危险点在哪？”张友一边问，一边伸手要刀。<br/><br/>
“胸骨锯锯胸骨的时候可能会损伤心脏。”刘迪功课做的极好，想也不想，答案脱口而出。<br/><br/>
张友一刀开皮，随后止血。因为事前就知道三院没有电烧，所以他并不意外，一点点结扎。<br/><br/>
“你知道什么情况可能出现胸骨锯锯破心脏么？”<br/><br/>
刘迪微微一怔，这……书上写的不是很详细。但张友张老师问了，自己怎么也得回答不是。<br/><br/>
“心肌或是主动脉和胸骨之间距离小……窄……短……”刘迪想了好几个形容词，但大家都知道他的意思，张友也没故意为难。<br/><br/>
右手的止血钳夹住出血的血管，王成发随即钳带线绕了一圈，结扎完的第一时间张友手里的止血钳离开。<br/><br/>
最基础的工作两人配合的很完美，张友还有时间带一下刘迪。<br/><br/>
“还有呢？”<br/><br/>
“想不起来了。”刘迪坦诚说道。<br/><br/>
“胸骨下凹畸形的时候，可能会损伤心脏。”张友笑眯眯的说道。<br/><br/>
“哦哦哦。”<br/><br/>
“胸骨锯锯片松动，割破心脏。”<br/><br/>
“胸骨锯钢丝将心脏割破。”<br/><br/>
“……”<br/><br/>
“首次手术致心脏与胸骨间粘连及心包未缝合，再次手术时有可能伤及心脏。”<br/><br/>
张友一口气说了十几种可能的情况。<br/><br/>
“刘迪，学着点，这就是临床经验！”王成发一撇嘴，口罩微微动了下，闷声闷气的说道。<br/><br/>
“我们当年做心脏手术的时候都是冒蒙做，我老师完成全国第一例心脏移植，那可是冒着天大的风险。”张友一边止血一边说道。<br/><br/>
第一例心脏移植，周从文笑了笑，十几年前的事情了。<br/><br/>
各种脏器移植，除了还没研究明白的大脑移植之外，在手术上并没有什么难点。困难在术后，各种排斥反应已经意想不到的情况等等。<br/><br/>
医大十几年前做了一例心脏移植后就再也没开展过，不像是无锡，一家破烂的传染病院硬生生被干成了全国肺移植基地。<br/><br/>
以至于十多年后医大传出来头移植的笑话，还真是丢人。<br/><br/>
但是虽然只有屈指可数的成功案例，却也足够吹牛逼的了。上一世就是这样，张友只要做心脏手术，必然会说自己当年做过心脏移植。<br/><br/>
别人不知道，周从文对此一清二楚，当年全国第一例心脏移植手术的时候张友站的位置可不是术者，而是自己这个三助的地儿。<br/><br/>
“我遇到过开胸的时候心脏破裂的患者，第一次有点懵，之后就好了。”张友开始钝性分离。<br/><br/>
“我问你，心脏破裂之后怎么办？”张友问道。<br/><br/>
刘迪怔了一下。<br/><br/>
这种问题绝逼超纲了，根本不是一个还没晋主治的医生能回答的。<br/><br/>
“其实吧人要说皮实，那是真皮实，当医生时间久了慢慢就信命了。”张友悠悠说道，“有的患者被车撞的差点没成零件，但人家硬是能活下来。有的患者好好走上手术台，就做一台剖腹产或是阑尾炎，结果却死了。”<br/><br/>
“张老师，您遇到心脏破裂怎么解决？”刘迪问道。<br/><br/>
“有一次我们上台做冠脉搭桥，胸骨锯锯到一半发现阻力特别大。咱们做手术和开车一样，不能硬来，你一定要记住这一点。”<br/><br/>
刘迪连连点头。<br/><br/>
“阻力大，切口开始涌出大量鲜血，当时手术台上其他人都懵了。我立即让术者退出胸骨锯，发现锯条掉了。”<br/><br/>
“……”刘迪一想那种情况，整个人莫名开始紧张起来。<br/><br/>
“当时我把右手示指伸入纵隔，因为看不见么，只能凭手感。我发现心脏前壁破裂，马上用手指堵住心脏破裂口。”<br/><br/>
“这是最合适的处理方式，然后剪开胸骨，发现右心室前壁有一长2.5cm的破裂口，立即用4-0聚丙烯线连续缝合裂口。”<br/><br/>
“其实只要知道原理，没什么难的。我听王主任说你们这儿一年要收3-5例心脏刀刺伤的患者。”<br/><br/>
“和心脏刀刺伤的处理是一样的，只要遇到危急情况别慌就行。”<br/><br/>
张友一边显摆着，一边已经分离出来胸骨。<br/><br/>
“胸骨锯！”张友沉声说道。<br/><br/>
器械护士把胸骨锯递给张友，周从文帮着传递。张友瞥了一眼老老实实的周从文，眼角笑出了包子褶。<br/><br/>
扣动开关，胸骨锯发出嗡嗡嗡的声音。<br/><br/>
“先开安装，检查完毕后把胸骨锯塞进去。记得一点，一定要用力向上提着锯，能避免绝大部分的损伤。”<br/><br/>
张友一边说一边做，整个胸骨被胸骨锯提拉高了至少0.5cm左右。<br/><br/>
剑突下放的切口似乎都不够大，牵拉畸形，看着有点可怜。周从文叹了口气，还是介入手术好，穿刺，支架，结束。<br/><br/>
王成发要了一个无菌纱布，虚虚罩在胸骨上方。<br/><br/>
嗡~~~<br/><br/>
胸骨锯的声音响起，血沫子与骨头碎屑四溅。但王成发早有预备，并没有喷的到处都是。<br/><br/>
手术做的干不干净，其实也表明术者的经验。<br/><br/>
开胸这一段，无论是张友还是王成发都经验丰富。<br/><br/>
胸骨锯到了胸骨下方1/3的位置时，忽然卡顿了一下，张友眉毛微微一跳，暂时停住，眼睛看向心电监护。<br/><br/>
没事，虚惊一场。<br/><br/>
可是随着嗡鸣声再次响起，与之一起响的还有心电监护。<br/><br/>
报警声大作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091369"&nbsp;&nbsp;chaptername="169&nbsp;&nbsp;遇到心脏破裂怎么办">加入书签</a>
</div>
