
耽误了中午一个小时休息时间，容时从学生会办公室出来后直接去了教室。<br/><br/>
这半个月的实战课要对新训复盘。<br/><br/>
纠错过程中穿插教学，比直接讲解更容易理解。<br/><br/>
容时来的时间不早，今天又是千帆亲自授课，除了新生还有很多来蹭课的高年级学生，大教室里已经快坐满了。<br/><br/>
本想在第一排随便找个位置坐，某个金发alpha却朝他招手了。<br/><br/>
宋瑜：“哥哥，这里~”<br/><br/>
容时：“……”<br/><br/>
一年级第一个学期不分专业，只按每个月的考核成绩分班，他和宋瑜自然被分到了一起。<br/><br/>
这一声哥哥让整个教室都开始起哄，口哨声此起彼伏。<br/><br/>
“哥哥，我这里也有位置~”<br/><br/>
“我这里也有鸭~”<br/><br/>
容时面无表情地走到最后一排，坐在宋瑜旁边仅剩的那个位置。<br/><br/>
宋瑜托着下巴，铅笔在修长的指间灵活转动。<br/><br/>
“哥哥，你好慢哦。”<br/><br/>
把书放到桌子，容时冷着脸：“不要模仿眠眠说话。”<br/><br/>
宋瑜噙着笑，拖着慵懒的尾音：“不是很亲切吗？”<br/><br/>
千帆的课生动易懂，在军校里一直很受欢迎，而且他平时不摆架子，非常容易亲近。<br/><br/>
不过今天却意外的严肃。<br/><br/>
“好，我们来看下一个错误案例。”千帆手指轻挥，虚拟大屏上出现了一只烤猪腿。<br/><br/>
众：“……”看饿了。<br/><br/>
接收到千帆的瞪视，容时略有点心虚。<br/><br/>
千帆手里的教鞭拍在桌上啪啪直响：“谁知道错误在哪？”<br/><br/>
“我知道！”有人举手，“不能烤得太香，会把野兽引过来。”<br/><br/>
“烤猪腿目标太大了，应该要切成丁，串着吃。”<br/><br/>
“应该要带远点烤，免得野兽的血把其他兽类引过来。”<br/><br/>
千帆给气的，教鞭朝容时指：“容时，你说呢？”<br/><br/>
其他人齐刷刷地看向容时，都一脸看好戏的表情。<br/><br/>
美食之旅的帖子到现在还在论坛首页挂着，容时还被投票当选野外最会享受选手top1.<br/><br/>
容时：“……我觉得挺好，没毛病。”<br/><br/>
“噗……”一群人捂嘴憋笑。<br/><br/>
“挺好？”千帆笑眯眯的，看过来的眼神却透着一种“你死了”的杀伤力。<br/><br/>
“进入危险区，在食物充足的情况下不要食用危险区内任何的动植物！”<br/><br/>
千帆突然拔高的声音让偷偷摸摸的笑声彻底熄了下去。<br/><br/>
“越危险的区域，动植物变异程度越高，毒性越强，在不清楚毒性的情况下乱吃，十条命都不够你吃的！”<br/><br/>
说着，他看向容时：“听清楚了吗？”<br/><br/>
“……”容时乖乖点头，“清楚了。”<br/><br/>
千帆又瞪向宋瑜：“别笑，你也一样。”<br/><br/>
宋瑜：“……”<br/><br/>
“因为他们的错误示范，好多同学模仿，劝都劝不住。”张毅趁机嘲讽，“这种害人害己的行为真是要不得，太没责任心了。”<br/><br/>
本来所有人都默默围观俩大佬在千老面前装孙子。<br/><br/>
千老越严肃骂得越凶，大家越欢乐。<br/><br/>
可张毅这话却把这气氛破坏殆尽，教室里的空气突然凝结了。<br/><br/>
有人见容时没反驳，举手站起来：“你这话我不爱听了，大家都是新手，谁都能犯错，容时就不能犯了？而且他怎么就害人害己了？”<br/><br/>
又有人站起来：“总比有些人不管不顾只让人冲好，牛群那次要不是容时在，我们一个都逃不掉。”<br/><br/>
“我不觉得是错误示范，我走了四天才到终点，营养剂只有两天，不吃肉难道弃权吗？”<br/><br/>
一句话惹来这多反对的声音，最关键的是当事人还没反应。<br/><br/>
张毅脸色一阵青一阵红。<br/><br/>
“那只能说明你们菜！学校只给两天营养剂，那就表示本来两天就能到了！根本不用吃野兽的肉！”<br/><br/>
没想到容时的影响力已经大到这种地步，陆鸣的脸色很难看。<br/><br/>
“只给两天营养剂，不是因为两天就能到，而是考验学员在食物紧缺的情况下做出怎么样的抉择。”<br/><br/>
宋瑜漫不经心地说，“但凡你用点心就会发现，发给我们的东西都是缺的。”<br/><br/>
新训的队伍俗称菜刀队，要啥没啥，只有两个目标，第一到达目的地，第二活着。<br/><br/>
“你——！”被说不用心，张毅怒气冲冲地要朝宋瑜吼，却被陆鸣踢了一脚。<br/><br/>
千帆颔首：“没错，新训的目的不在于看你们怎么杀野兽，而是让你们亲身体验恶劣的环境，快速进入军人的训练状态，为后面的课程打基础。”<br/><br/>
“张毅同学提出来的疑问也正是我接下来要讲的。”千帆将要讲解的知识点穿插进来，“在对危险区有一定了解，并且食物不足的情况下，可适当选择部分野兽食用——”<br/><br/>
宋瑜看着屏幕，微微靠近容时，低声问：“我这么维护你，有没有心动？想结婚了吗？”<br/><br/>
容时翻着教科书，声音很淡：“老畜|生没有心。”<br/><br/>
宋瑜：“……”<br/><br/>
铃声响起，千帆还没说下课，大教室后门就冲进来一个alpha，直直朝着容时冲过去。<br/><br/>
“喂，你是哪个年级的，我这还没下——”千帆话还没说完，就见那alpha一拳砸在容时面前的桌面上。<br/><br/>
“你一个刚来的懂个屁！以为自己很有本事？以前的案子也敢随便做主？！”<br/><br/>
听到这熟悉暴躁的声音，容时抬头看过去，健壮的刺猬头alpha正凶狠地瞪着他。<br/><br/>
中午才接了案子，一节课刚上完当事人就找过来了。<br/><br/>
余光瞥到张毅脸上那没藏好的幸灾乐祸，容时站起来淡声问：“我是主席，上一任解决不了的问题自然只能我来接手。”<br/><br/>
alpha的声音洪亮，带着狠劲：“他都解决不了，你也敢随便接手？我话放在这里，敢下处分公告，我让你在军校里吃不了兜着走！”<br/><br/>
容时还没说话，倒是宋瑜先笑了。<br/><br/>
“我很好奇，你怎么让他吃不了兜着走？”<br/><br/>
alpha轻蔑地冷笑，“你不犯我我不犯你，敢骑老子头上来，我会让你知道后悔两个字怎么写！”<br/><br/>
这边的吵闹声，让要离开的学生们成功驻足。<br/><br/>
有人悄声说：“他不是二年级的刘宏吗？容时怎么会惹上他，麻烦了。”<br/><br/>
“出了名的硬茬子，谁敢招惹他谁倒霉，连校领导都对他睁一眼闭一只眼。”<br/><br/>
“不会是因为之前那起斗殴事件吧？蒋星泽竟然把烂摊子甩给容时，过了吧。”<br/><br/>
听着周围这些人的议论，容时神色没什么波澜：“如果我一定要管呢？”<br/><br/>
刘宏的拳头捏得咯咯直响，一字一顿道：“那就只能先对你说声抱歉了，你的军事生涯到此结束！”<br/><br/>
“干什么干什么？”<br/><br/>
千帆从讲台快步走过来，将围观的人遣散，可那些人却只走远了两步，就是不愿意离开。<br/><br/>
他看向刘宏：“我的课你也敢来闹事？”<br/><br/>
刘宏唇线绷直：“对不住了千老师。”<br/><br/>
简单了解情况后，千帆试图调解：“容时做的是他本职工作，不存在任何问题，倒是你当众威胁学弟，这是什么行为？！”<br/><br/>
被斥责，刘宏却半点不让步：“随便他做什么，只要这事别插手我就不管。”<br/><br/>
千帆：“你——！”<br/><br/>
“说个规则吧。”容时示意千帆不要生气，“既然我们的立场无法调解，那就用你能认可的方式决定谁让步。”<br/><br/>
嚯！这是要开战了！<br/><br/>
围观的学生听得头皮发麻，容时再厉害也只是新生，跟二年级的怎么比？！<br/><br/>
刘宏以为自己听错了：“你要和我约架？”<br/><br/>
千帆也觉得容时这话说得太冲动了，急忙想替他拒绝。<br/><br/>
可宋瑜却先开口了。<br/><br/>
“机甲系？”宋瑜的视线扫过刘宏的领标，一手搭上容时的肩膀，“不如就比机甲模拟战吧，你觉得呢，哥哥？”<br/><br/>
容时挥开他的手，看着刘宏：“可以吗？”<br/><br/>
似乎听到了什么很好笑的话，刘宏冷笑：“可以！”<br/><br/>
容时点头：“把那四个也叫上。”<br/><br/>
卧槽！<br/><br/>
围观的人听傻了。<br/><br/>
容时这是要干嘛？！打算一打五？！他是飘了吗？！<br/><br/>
莫名有种被羞辱的感觉，刘宏嗤笑：“你可别——”<br/><br/>
容时抬手打断他，看向千帆：“千老，新生的权限开了吗？”<br/><br/>
军校有个很强大的模拟战系统，相当于星战的至尊版，涵盖了目前所有类型的战斗。<br/><br/>
每个军校生都有自己的账号，也有专门的模拟战考核。<br/><br/>
“开了。”千帆见阻止不了，改变主意道，“既然要比，就好好比，这也是个很好的学习机会，下节我会帮你们调成自修课。”<br/><br/>
一群人听懵了。<br/><br/>
不但要比，还要在上课的时候比，这是打算让所有人围观？！<br/><br/>
这事就这么轻率地决定了。<br/><br/>
上课前，又进来四个alpha，他们坐到刘宏旁边的位置，眼神不善地打量容时。<br/><br/>
千帆怕乖崽吃亏，抓紧时间给他讲解机甲的基本操作。<br/><br/>
大多数年轻人都玩过星战，只是模拟战系统里的机甲操作更复杂，也没有游戏ai辅助，没一定的专业知识很难驾驭。<br/><br/>
千帆：“公平起见，所有人都选用e300基础型。”<br/><br/>
容时登陆模拟系统的同时，这件事传遍了整个军校。<br/><br/>
房间一开，学生疯狂涌入，其中还夹杂着不少教师号。<br/><br/>
容时已经很久没有用过这种低端型号，进入驾驶舱后开始熟悉按键。<br/><br/>
随着他的按动，机甲也做出了相应的动作。<br/><br/>
“容时开始热身了，他做了个伸展运动。”一位充当解说的学生兴奋地说，“他真的能驾驭e300吗？好替他担心啊。”<br/><br/>
刚说两句，他的解说权限就被掐了。<br/><br/>
等声音再次响起时，已经换成了宋瑜。<br/><br/>
“这场比赛由我为大家解说，首先介绍对战双方，一方是我们非常熟悉的新生主席，我男朋友容时——”<br/><br/>
容时：“……”<br/><br/>
一句话把留言区引燃了。<br/><br/>
宋瑜接着说：“另一方是军校一霸f5。”<br/><br/>
被f5的刘宏：“……”他妈什么鬼f5？<br/><br/>
“为了增加比赛的趣味性，现在打开下注通道，所有人实名自由下注。”宋瑜擅自增加比赛规则，“若容时赢了，下错的一方要在赛后围着a区宿舍楼群跑100圈，并高声大喊‘容爸爸我错了’。”<br/><br/>
评论区一溜的哈哈哈，有很多人刷如果容时输了呢。<br/><br/>
宋瑜好听的声音拖了个小尾音：“那就罚他当众亲我。”<br/><br/>
下注通道一开，所有人疯狂下注。<br/><br/>
容时赢这边稀稀拉拉的没几个人，而f5那边却爆满。<br/><br/>
模拟战系统里学生都是实名id，谁下注一拉列表一清二楚，只是里面不知怎么的还混进来一个纯数字的id——01。<br/><br/>
宋瑜透着笑的声音响了：“看来大家都很想跑圈啊。”<br/><br/>
评论区——<br/><br/>
“睁眼说瞎话！我们想看的是亲亲！羞羞[捂脸]”<br/><br/>
“输了不亏，赢了血赚！”<br/><br/>
“容主席，对不起，但亲亲的诱惑力实在太大了。”<br/><br/>
看着宋瑜一顿骚操作。<br/><br/>
容时：“……”当他死的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353230"&nbsp;&nbsp;chaptername="16、第&nbsp;&nbsp;16&nbsp;&nbsp;章">加入书签</a>
</div>
