    
        <br/><br/>    被发现的韩公主有些尴尬的停下动作，不知所措。
<br/><br/>    第一次被人追着打的泷仁尴尬地整理了一下衣服，内心苦涩。
<br/><br/>    他在外面的形象阳刚霸气，被网友们称为硬汉猛男！
<br/><br/>    结果给一位女人追着打，还被人看见了！
<br/><br/>    这……
<br/><br/>    形象碎了一地。
<br/><br/>    尴尬的他差点用脚趾抠出三室一厅！
<br/><br/>    韩公主恢复平静，贴到泷仁耳边悄悄的说道：“这人是谁呀？”
<br/><br/>    她靠得很近，耳朵被她的呼吸拨弄得痒痒的。
<br/><br/>    头一回和这么好看的女生贴近，泷仁表情逐渐不自然，故作镇定道：“我的经纪人，陈人哲。”
<br/><br/>    韩公主继续悄悄的问道：“喔！为什么他看起来呆呆的？”
<br/><br/>    只见陈人哲眼睛瞪得特别大，张开嘴巴，看起来确实不大聪明的样子。
<br/><br/>    泷仁：“他乡下来的，没见过什么世面。”
<br/><br/>    韩公主恍然大悟：“喔！原来如此。”
<br/><br/>    陈人哲表情凝固：“？？？”
<br/><br/>    韩公主压低声音说悄悄话，泷仁没有，听见泷仁言语的陈人哲差点一口老血吐出来！
<br/><br/>    泷仁竟然当着他女神的面如此诋毁他！气死他了！关键是韩公主看起来全信了！
<br/><br/>    泷仁：“陈人哲，你来干嘛？”
<br/><br/>    “我！我来……”
<br/><br/>    陈人哲气得脑袋缺氧，恍然间想起自己是来给泷仁推荐新搭档人选的，现如今的泷仁看起来不需要了……
<br/><br/>    所以他来干嘛？
<br/><br/>    陈人哲：“那我走？”
<br/><br/>    泷仁不厚道的笑出声：“哈哈！来都来了，去拿两瓶矿泉水给我。”
<br/><br/>    陈人哲：“……”
<br/><br/>    他瞪了一眼泷仁，转身离开此地。
<br/><br/>    这个偌大的房间只剩下泷仁和韩公主两人。
<br/><br/>    韩公主抬起小手拖住下巴，目不转睛的盯着泷仁。
<br/><br/>    泷仁：“看什么看？”
<br/><br/>    “不对劲！”
<br/><br/>    泷仁心慌了一下：“哪不对劲？”
<br/><br/>    “你变好看了！”
<br/><br/>    泷仁笑了：“我一直都这么好看！”
<br/><br/>    这段时间他参加综艺节目，差不多有两个月没见到韩公主了。
<br/><br/>    这么长时间没见面，变了亿点点应该很正常吧？
<br/><br/>    韩公主美眸带有一丝狐疑：“你什么时候学会写歌了？我居然不知道！”
<br/><br/>    泷仁理直气壮：“我学音乐的，不会写歌还得了？”
<br/><br/>    韩公主点了一下头，算是认可了泷仁这个理论。
<br/><br/>    “你写的歌都很不错呀！应该不全是你自己写的吧？还有谁帮你？”
<br/><br/>    泷仁厚着脸皮：“我自己写的。”
<br/><br/>    韩公主一脸不信：“二十岁的小屁孩，能一个人写出那些歌才怪嘞！”
<br/><br/>    “灵感爆发不行啊？”
<br/><br/>    “真的？”
<br/><br/>    “爱信不信，我学了十七年音乐，你当我吃干饭的？”
<br/><br/>    韩公主睁大美眸！慢慢接受了泷仁的说法，毕竟她十九岁的时候也灵感爆发过一次，写出一首至今仍然有人气的流行歌曲。
<br/><br/>    “厉害了呀！青花瓷，周大侠，我管你，赤伶，中国话，每一首歌都写的那么好！每一首歌都是你亲手写的？！”
<br/><br/>    看见韩公主不敢相信的美眸，泷仁微微一笑：“你怎么也一副没见过世面的样子。”
<br/><br/>    “你才没见过世面！大笨蛋！”
<br/><br/>    韩公主气的贝齿咬唇，抬起小拳拳锤了泷仁肩膀一下！
<br/><br/>    可恶！被泷仁装到了！
<br/><br/>    “咳咳！水来了。”
<br/><br/>    此刻，陈人哲神色复杂的拿了两瓶矿泉水进来，脸上的羡慕和酸意根本掩饰不住。
<br/><br/>    泷仁：“好了，先喝点水，我们坐下来聊一聊关于半决赛演唱的事。”
<br/><br/>    ……
<br/><br/>    三个人坐下来。
<br/><br/>    泷仁重点表达了自己其实不大需要搭档，演唱时要以他为中心的想法。
<br/><br/>    韩公主欣然接受。
<br/><br/>    她本身就不大愿意参加综艺节目登台演唱，她更希望成为一名观众聆听泷仁唱歌。
<br/><br/>    要不是泷仁邀请，她才不来。
<br/><br/>    紧接着，韩公主跑去洗手间了。
<br/><br/>    陈人哲终于有机会询问泷仁，满脸不可置信道：“泷神啊！你是怎么把我家韩公主请来的？你和韩公主又是什么关系？”
<br/><br/>    泷仁简单解释了一下。
<br/><br/>    陈人哲仍然一脸震惊：“握累割草！你和韩公主是邻居！你妈妈和韩公主表姐还是同学加邻居！”
<br/><br/>    他羡慕了！！
<br/><br/>    原来泷仁跟他的女神韩公主关系这么好！
<br/><br/>    陈人哲缓了许久。
<br/><br/>    他苦涩一笑：“亏我上次还想跟你打赌来着，幸好你手下留情。”
<br/><br/>    还记得泷仁说要请韩公主做搭档的时候，陈人哲怒喷泷仁，叫他有多远滚多远！
<br/><br/>    听到泷仁要自己请韩公主，他甚至想跟泷仁打赌！
<br/><br/>    现在想想，可笑极了！是泷仁保住了他的面子。
<br/><br/>    泷仁：“小事小事，你要庆幸自己不是岛国人，不然脸都给你打肿！”
<br/><br/>    陈人哲：“……”
<br/><br/>    这时，他的电话响了。
<br/><br/>    “你的古筝来了，等一下。”
<br/><br/>    说完，陈人哲站起身来离开房间，跑去帮泷仁拿东西。
<br/><br/>    “嗯。”泷仁坐在原位，搓了搓双手。
<br/><br/>    早上抽到古筝大师技巧，他心思着玩一下古筝。
<br/><br/>    很早之前还抽到过钢琴大师技巧，不过在泷仁眼中，钢琴诱惑力远远没有华夏古筝那么大。
<br/><br/>    “我回来啦，他人捏？”
<br/><br/>    韩公主回到现场，疑惑的问了一句。
<br/><br/>    泷仁：“去帮我拿古筝了。”
<br/><br/>    韩公主当场愣住！
<br/><br/>    三秒后，她懵逼道：“你会弹古筝？”
<br/><br/>    泷仁轻轻点头，神色淡然道：“懂一点点。”
<br/><br/>    韩公主捂嘴笑了：“装逼！我估计你的古筝还没我弹的好！”
<br/><br/>    泷仁挑眉：“我说懂一点点，又没说很厉害，怎么装逼了？”
<br/><br/>    韩公主：“亿点点还不装逼？”
<br/><br/>    泷仁：“……”
<br/><br/>    “我那叫低调！你懂个锤子！”
<br/><br/>    韩公主很不认同的拉长声音：
<br/><br/>    “喔——！”
<br/><br/>    ……
<br/><br/>    转眼间，一台古筝运到了泷仁所在的房间。
<br/><br/>    泷仁坐在古筝上，先试了一下音。
<br/><br/>    韩公主和陈人哲站在一旁，好奇打量坐姿端正，颇有气势的泷仁。
<br/><br/>    韩公主看见古筝有点手痒，道：“你会弹吗？先给我玩一下好不好呀？”
<br/><br/>    泷仁没有说话，掏出手机播放霍元甲的伴奏。
<br/><br/>    气势如虹的鼓声响起！
<br/><br/>    “砰！砰砰！澎！砰砰嗒嗒嗒……”
<br/><br/>    伴随着旋律，泷仁开始弹奏古筝版霍元甲，手指弹奏琴弦之间蹦出一个个古韵古香的优美音符。
<br/><br/>    “铮铮，铮铮铮铮……”
<br/><br/>    荡气回肠的古筝之音回荡四周，余音袅袅，动听悦耳。
<br/><br/>    坐在古筝面前的男人霸气外露，仿佛是一名武功盖世的宗师！气势非凡！
<br/><br/>    PS：想听的，可以看“碰碰彭碰彭”在国外街上弹的《霍元甲》古筝版，浏览器，微信QQ的b站小程序，抖音，b站等都可以搜到。（一般地方直接‘霍元甲古筝’就可以了，抖音得搜人）        <br/><br/>