
薄初扛不住睡意，一觉醒来外面已经繁星满天。<br/><br/>
宿舍里一片黑暗。<br/><br/>
她从枕头下面摸出手机，看了眼时间，已经晚上九点多钟。<br/><br/>
“你醒啦？”周玲珑从被窝里坐起来，打开手电筒。<br/><br/>
薄初掀开被子，第一时间去查看床单。<br/><br/>
“二曲跟男朋友出去了，今天晚上可能只有我们两个，”周玲珑悲伤的说道，“身体有没有好点？”<br/><br/>
薄初穿上睡衣，慢吞吞的下床去厕所。<br/><br/>
过了会儿，她握着手机从厕所出来，寝室灯光大亮。<br/><br/>
“你还没吃饭？”她诧异的问。<br/><br/>
周玲珑点头，“把宿舍打扫了下，也不知道你吃什么，就没出门。”<br/><br/>
“点外卖吧，”薄初想了想，“还是那家可以吗？”<br/><br/>
“可以可以，”周玲珑的眼睛猛地一亮。<br/><br/>
某次她们突发奇想吃宵夜，薄初订的那家外卖一下子就抓住了她们的心，各种特色菜，据说他们餐厅老板祖上是御厨。<br/><br/>
触及周玲珑小狗般闪闪发亮的眼睛，薄初嘴角抽了抽，“老板最近研究烧鸡，来一份吗？”<br/><br/>
“来来来，来者不拒，”她猛地点头。<br/><br/>
薄初只好把餐厅新上的招牌菜都点了一遍，留言两人份。<br/><br/>
她这边刚下单，那边的餐厅老板就麻溜的把单子截了屏发给薄奕。<br/><br/>
薄奕和老板是旧识，偶尔会带薄初去餐厅吃饭，店里本来是不送外卖，薄奕为了让自家妹妹不受委屈，强迫老板入了股，后来薄初点餐连配送费都不用给。<br/><br/>
这些事情薄初根本不知道，她只觉得找到了一家既便宜又美味的餐厅。<br/><br/>
薄初趴在电脑跟前，盯着空白的文档发呆。<br/><br/>
搁在旁边的手机亮起来。<br/><br/>
［狗贼：九？九宝你怎么不说话？］<br/><br/>
薄初的视线撇过去，后知后觉的想起来被冷落的薄奕。<br/><br/>
［九爷：你想说什么？］<br/><br/>
上面的消息足有二十多条，她不想动手翻。<br/><br/>
［狗贼：你今儿又点外卖］<br/><br/>
［九宝：不想出门］<br/><br/>
［狗贼：你还没告诉我你对温予宁什么印象呢］<br/><br/>
周玲珑顶着凌乱的头发爬下来，身上的碎花睡衣特别纯朴。<br/><br/>
她对镜子照了照，说，“我这身能出门吗？”<br/><br/>
外面天黑咕隆咚的，就算她一身睡衣也不会特别引人注目…吧？<br/><br/>
薄初头也不回，语气淡淡的，“得看你见谁。”<br/><br/>
闻言，周玲珑扒拉头发的手讪讪的放下来，略微心虚的眨眼，“那啥，就一普通朋友。”<br/><br/>
薄初放下手机，转头，静静的看着她，“普通朋友你管那么多干嘛？”<br/><br/>
她记忆中的周玲珑是参加班里男生生日聚会头都不洗的奇女子。<br/><br/>
从薄初无波无澜的眼睛里读出那么点无语，周玲珑轻咳一声，支支吾吾的说，“哎呀，一同乡，他给我送点东西。”<br/><br/>
扭扭捏捏，说没有情况薄初是不信的。<br/><br/>
“我建议你把睡衣换掉，”薄初收回眼神，中肯的建议，“既然你都不洗头，至少换衣服。”<br/><br/>
两分钟后，周玲珑抱着两件长裙在薄初身后晃来晃去。<br/><br/>
薄初不胜其扰，冷着脸挪动椅子，距离周玲珑一米开外，然后平静的看她，“你想让我做什么？”<br/><br/>
周玲珑已经把睡衣脱掉，身上穿着灰色毛衣，黑色下裙，整个人抹去了活泼的气息，变的温婉淑女。<br/><br/>
她拎着两条连衣裙，陷入纠结，“白色还是黑色，你给我个建议呗？”<br/><br/>
“你如果再拖下去，人还在不在就不一定了，”薄初扫了眼电脑下角的时间，板着脸，“还有…”她沉默了下，在周玲珑求知若渴的眼神中，语气淡淡的补充，“你头发很油。”<br/><br/>
周玲珑，“……”<br/><br/>
我果然不该指望薄初说什么鼓励的话。<br/><br/>
窗外银月高悬，皎白的月光在柔柔的照在阳台的落地窗上。<br/><br/>
薄初忍不住好奇，走到阳台上往楼下看。<br/><br/>
三三两两的情侣，只有一个男生在灌木旁边站着，模糊能看出很高，手里拎着一袋什么东西。<br/><br/>
手机突然响了起来，薄初直接接通，“谁？”<br/><br/>
语气有点凶，琥珀色的眼睛里也藏着浅浅的不悦。<br/><br/>
如果薄奕能够看到她的情绪起伏，说不定会激动的把人捞怀里一顿揉搓。<br/><br/>
而电话里的薄奕只能感受到来自亲妹妹的怒气max。<br/><br/>
“……”有点慌。<br/><br/>
等了半天没人吭声，薄初皱着眉把手机拿开，看了眼备注，“哥？你没事我挂了。”<br/><br/>
她说到做到。<br/><br/>
“别挂别挂，”薄奕忙不迭的出声，表明来意。<br/><br/>
“我就是好奇你和温予宁。”<br/><br/>
薄初目不转睛的围观楼下周玲珑跟那个男生的互动，心不在焉的回，“谁是温予宁？”<br/><br/>
薄奕懵了一瞬，“你们昨天刚见过。”<br/><br/>
“我什么时候见……”她下意识的想要反驳，脑海中却倏然划过一张面孔。<br/><br/>
薄初蹙了蹙眉，迟疑着问，“温予知的哥哥？”<br/><br/>
“应该吧，”他说，“温予宁是说他堂弟挺喜欢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744063"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;谁是温予宁">加入书签</a>
</div>
