    
<br/><br/>    她怎么可能会嫁给宴川？
<br/><br/>    她的未来可不能毁在宴川的身上！
<br/><br/>    “像他那种烂泥，也就只有你才适合。”白媛媛也不装淑媛了，反正这里也没别人，只有她们两个。
<br/><br/>    “所以，你不装了？”
<br/><br/>    “姜沫，我实话告诉你，最好乖乖的老实的嫁过去。这是你的命，你抗拒不了！你注定是要做我白媛媛的踏脚石！白家的一切都将是我的，你的爸妈也是我的！”白媛媛靠近姜沫，毫不遮掩脸上的狠毒：“而你，注定一无所有！”
<br/><br/>    姜沫死死的攥紧了拳头，强忍着不让自己一巴掌抽过去。
<br/><br/>    白家的一切，跟她本来就没关系。
<br/><br/>    她也不在乎。
<br/><br/>    她只要姜晟！
<br/><br/>    “媛媛，你在那干什么呢？快点回来，大家都在等你了呢！”远处，白太太招呼了一声，直接忽略了旁边的姜沫。
<br/><br/>    “哎，来了！”白媛媛快步走了过去，一把挽住了白太太的手臂，说道：“刚刚川哥也不知道怎么跟沫沫说的，沫沫心情很不好，我刚刚安慰她了呢。”
<br/><br/>    “媛媛真是个好姐姐，真是让人羡慕呢！”
<br/><br/>    “是啊是啊，一个泥腿子都还那么关心，简直是人美心善！”
<br/><br/>    “哎呀，宴川那种人就不要管了，他都不配让我们提起！”
<br/><br/>    “对对对，走，我们去喝茶！”
<br/><br/>    ……
<br/><br/>    姜沫站在原地，那边的热闹，跟她毫无关系。
<br/><br/>    那她就不去讨人嫌了。
<br/><br/>    姜沫利索的转身，大步朝着外面离开。
<br/><br/>    姜晟一个人在那边，也不知道怎么样了。
<br/><br/>    姜沫快步往外走着，过拐弯的时候，迎面撞上了一辆车。
<br/><br/>    吱——
<br/><br/>    汽车一个急刹车。
<br/><br/>    “不好意思，是我没看见路。”姜沫提着裙子，一边道歉一边快速离开。
<br/><br/>    汽车后座的男人，不经意的抬头，在看到姜沫的一瞬间，眼神倏然一直！
<br/><br/>    “等一下！”
<br/><br/>    姜沫应声回头，就见一个气度不凡，英俊绝伦的年轻男人，从车上下来，径直走向自己。
<br/><br/>    “真的是你？”男人似乎有些惊喜的样子。
<br/><br/>    “你是？”姜沫眉头一皱，却是怎么都记不起来对方是谁。
<br/><br/>    “去年，栗山水库。”男人提示姜沫。
<br/><br/>    姜沫略一思索，瞬间反应了过来：“是你啊！”
<br/><br/>    “你终于记得我了。”男人轻笑了起来：“上次，你怎么不告而别？”
<br/><br/>    “我见你都没什么事儿了，家里有点急事就先走了。”姜沫有些不好意思：“没想到你还记着呢。”
<br/><br/>    “我的救命恩人，怎么能忘记？”男人笑的很是温柔：“你怎么会在金城？”
<br/><br/>    “额……有点事情。”姜沫不想跟对方交谈太多，于是结束了话题：“我还有点事情……”
<br/><br/>    “好，这是我的名片，有空给我打电话。”男人将一张烫着金色字体的黑色名片，递给了姜沫：“不要忘记了。”
<br/><br/>    姜沫随手塞进了手包：“好。”
<br/><br/>    说完，姜沫提着裙子急匆匆的离开了。
<br/><br/>    男人就那么看着姜沫的背影，直到看不见了才上了车。
<br/><br/>    “大少爷，我们还去接二少吗？”司机问道。<br/><br/>