
出现在戏剧学院的学霸三人组，化着裸妆出现在校园里，假装自己是本校学生。<br/><br/>
看了眼周围的陌生建筑，小姚双眼发蒙，“我们去哪？”<br/><br/>
“图书馆！”林斯想到电视剧里的图书馆少年，就像《情书》里的藤井树。<br/><br/>
图书馆的窗边，风轻轻吹过，窗帘被吹起，露出靠在窗边看书的少年，阳光刚好洒在他的身上，他垂首轻轻翻着书页。<br/><br/>
如果初恋少年有得选，她一定会选择这样的少年！<br/><br/>
林斯想，横竖她失忆了，那失忆后的第一个男朋友，说是初恋也没错。<br/><br/>
要是遇到这样的少年，她就拐来当“初恋”！<br/><br/>
然而，她的想法遭到了现实的打击。<br/><br/>
“他们图书馆要刷卡进的。”<br/><br/>
小棋子平静的话语如一盆冷水，将林斯对“初恋”少年的憧憬打破。<br/><br/>
叹了一口气，林斯又道，“那去篮球场。”<br/><br/>
《情书》里的初恋少年没法遇到，但能看到阳光大男孩，也是不错的。<br/><br/>
目的地决定了，但问题也紧随而来了。<br/><br/>
“那篮球场在哪？”小姚问出了关键。<br/><br/>
默了一瞬，林斯翻出了戏剧学院官方公布的地图，开始琢磨着方向了。<br/><br/>
没一会儿，几人便出现在了篮球场上。<br/><br/>
一眼望过去，不得不说，戏剧学院的美男子还是很多的，看上去都养眼。<br/><br/>
但可能都好看，反倒看不出最好看的。<br/><br/>
至少小姚和小棋子是这样的想法。<br/><br/>
至于林斯，她目光已经落在篮球场外的一个小哥哥身上。<br/><br/>
干净的侧颜，简单的白T配工装短裤。<br/><br/>
小哥哥越走越远，林斯直接追了上去。<br/><br/>
“我要去泡仔了！”<br/><br/>
听到林斯的话，两人回首一看，就瞧见林斯已经拦下了小哥哥。<br/><br/>
两人面面相觑，一见钟情？<br/><br/>
当小哥哥转过身，看向拦路的女孩子，眼神疑惑，“请问你是？”<br/><br/>
看清小哥哥的正脸时，林斯有点愣神，他五官端正，气质干净，但……却并没有刚刚匆匆一瞥时的感觉。<br/><br/>
她有点失落，但却很快掩去，有些歉然道，“不好意思，认错人了。”<br/><br/>
说罢，头也不回地往回走。<br/><br/>
围观这一幕的两人，有些奇怪，“你这是被人家拒绝了？”<br/><br/>
“都没表白呢。”林斯神情沮丧，语气低落。<br/><br/>
“还没表白就被拒了？”小姚不可置信，除非对方有女票？<br/><br/>
“不是。我对他的心动也就一秒，追上后，就一点都不心动了。”林斯轻叹一口气。<br/><br/>
“一秒的心动也是心动呀，两个人的开始往往就是由一瞬间的心动开始。”小姚约莫是对“心动”二字敏感，这一刻竟流露出罕见的少女情怀。<br/><br/>
可惜，沉浸于情绪中的林斯并没有多注意，只惋惜出声，“不一样的。”<br/><br/>
虽然小姚所言不差，但她却很清楚自己那瞬间的心动，并非是一见钟情的心动。<br/><br/>
更像是，如她所搪塞的借口般，认错人了。<br/><br/>
错以为是那个让她心动的人了。<br/><br/>
那应该是她的白月光吧。<br/><br/>
能当她白月光的男孩子，一定很优秀吧！也不知道自己到底和白月光有没有一起过？<br/><br/>
好奇之下，林斯转头问向两人，“你们认识我以前的男朋友吗？”<br/><br/>
两人神色一顿，有些尴尬，“戴元柏？”<br/><br/>
林斯看过黎慧和她的八卦，自然也是知道这个前任的，甚至这几天遇到过他。<br/><br/>
但她一个失忆人士，见到了也丝毫不带尴尬的。<br/><br/>
“除了他。”她想知道她的白月光是谁！<br/><br/>
“那就不清楚了。”被问及的两人根本就不是球球那种八卦小能手，对待舍友的感情问题并不是那么的上心。<br/><br/>
“那我和戴元柏分手后，有过绯闻吗？”<br/><br/>
“陈钦。”<br/><br/>
“慧慧。”<br/><br/>
听到两人的回答，林斯默了。<br/><br/>
她可以斩钉截铁地说，这两人都不是白月光。<br/><br/>
看来，白月光可能在她和戴元柏交往时就认识的。<br/><br/>
但心里有白月光还跟别人交往，说明这白月光可能也不重要。<br/><br/>
那既然不重要了，她也就不需要为了这颗白月光，放弃她的小鲜肉们。<br/><br/>
然而，想法是美好的，现实是骨感的。<br/><br/>
三人逛了几圈戏剧学院，路都熟悉了，林斯也没能将自己的名片送出去一张。<br/><br/>
最终，她自己找了个理由，大约是她现在也还是小鲜肉的年纪，同类相斥，看不上小鲜肉了。<br/><br/>
回到学校的时候，林斯接到个电话，是她的律师约她面谈的电话。<br/><br/>
也是这时候，林斯觉得自个儿失忆前有点nb，搞了个慈善基金会。<br/><br/>
她自己不就是一普通富二代吗？哪来这么多钱？<br/><br/>
“林小姐，这我就不清楚了。”律师端着职业微笑。<br/><br/>
林斯这才发现自己震惊之下，把心里所想问了出来。<br/><br/>
“那你找我是？”她敛神，抿了一口咖啡，语调平缓。<br/><br/>
“听说了您的病情，特意过来将您之前委托的事务告知。”律师也有点愁，谁能想到她会突然失忆。<br/><br/>
据他所知，这位大小姐还没有助理，就连基金会的事，也都是委托他露面的。<br/><br/>
<br/><br/>
虽然忙，但报酬可观。<br/><br/>
也不知道她失忆后，还靠不靠谱……<br/><br/>
事实证明，就算是失忆，她也还是靠谱的。<br/><br/>
毕竟，两年的功夫，这位大小姐就已经是公司一把手了。<br/><br/>
唯一不靠谱的，大约是这位大小姐包养了数名小鲜肉。<br/><br/>
此时的林斯，虽然还没毕业，但已经正式掌管林家公司了，林父则是退居二线，没事的时候就回家逗逗小儿子。<br/><br/>
是的，林母给林斯生了个弟弟。<br/><br/>
看着林父视频里的小豆芽，林斯深吸一口气，认命地上班。<br/><br/>
小豆芽太可爱了，身为姐姐，她要给他打下一片江山！等他长大后就让他继承家业，把她现在体验的辛苦加倍还给他。<br/><br/>
小豆芽：……？？？姐姐是认真的吗？<br/><br/>
刚赶到餐厅包厢的林斯，就被小芸拉着问，“斯斯，你上次说的小奶狗呢？”<br/><br/>
看着小芸脸上的热情，林斯有些无奈，这热情不是给她的，而是给她的小鲜肉的！<br/><br/>
“我叫他过来。”<br/><br/>
说罢，她就拿出手机发了条消息。<br/><br/>
“小奶狗不用去练歌吗？”小芸没想到自己随口一说，斯斯就把人给叫了过来。突然有点小感动，果然，那些小鲜肉都是为她包养的吗？<br/><br/>
林斯挑挑眉，“我是金主爸爸啊。练歌有我重要吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977686"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;圣母系统（27）">加入书签</a>
</div>
