
南宫月落毫无生气的躺在榻上，榻边赫连九霄面具下的脸暗沉无比，整个房间静谧的可怕。<br/><br/>
柳慕白盯着巨大的压力，仔细的号了无数次的脉搏，南宫月落一切如常。<br/><br/>
“枭王，南宫小姐脉象如常，并无异样……”<br/><br/>
话音未落，下一瞬间，一道劲风袭来，柳慕白面色一白，忙拼命一闪，几缕青丝飘飘悠悠的落在地上。<br/><br/>
“并无异常，她会一直昏迷不醒？”薄唇翕动，声如寒冰。<br/><br/>
“怕是你今日刺激了她……”柳慕白谨慎的看向赫连九霄，斟酌着措辞。<br/><br/>
赫连九霄面具下的脸一沉，薄唇紧抿成一条直线。<br/><br/>
良久，才沉声道：“不管你用什么法子，本王只要她尽快醒来。”<br/><br/>
“这……”柳慕白有些为难的看向赫连九霄。<br/><br/>
柳慕白苦哈哈的废了无数脑细胞，用尽法子，未见转醒。<br/><br/>
足足过去一天一夜。<br/><br/>
赫连九霄的双眸泛着赤红，周身的戾气！<br/><br/>
手一动，柳慕白心魂一震，暗叫一声！<br/><br/>
榻上一个还没有，眼下这个奇毒要发作了！<br/><br/>
“啊……”<br/><br/>
陡的，惊悚的戾叫声响起，穿透人的耳膜。<br/><br/>
柳慕白赶紧捂住双耳，头痛欲裂。<br/><br/>
“啊……”<br/><br/>
柳慕白被赫连九霄的咆哮声震飞，如抛物线般狠狠落在地上。<br/><br/>
“噗！”<br/><br/>
喷了一口鲜血！<br/><br/>
瞬间，屋内，一片狼藉。<br/><br/>
院子里，枭王府众人也是一脸扭住，咬牙，凭借内力，希望能够熬过王爷毒发。<br/><br/>
赫连九霄，残虐的吐着森白的牙齿，大肆屠杀！<br/><br/>
此时，南宫月落被医疗空间嘟嘟嘟嘟嘟嘟的，不断的震醒的。<br/><br/>
“嘶！”<br/><br/>
痛，头痛欲裂，<br/><br/>
南宫月落揉了揉发痛的头，垂败的叹了口气。<br/><br/>
第一次豁出命去和医疗空间相斗，最终她败给了医疗空间。<br/><br/>
再定情的时候，就看到黑衣红眸，狰狞恐怖的赫连九霄，一手正残虐的掐住柳慕白的脖子。<br/><br/>
正要用力，南宫月落深呼吸，无奈的翻了一个白眼，素手一番，咻的一声，银针直逼向赫连九霄。<br/><br/>
魔怔的赫连九霄，咧着森冷的皓齿，陡的，手一扬，狠狠地将柳慕白摔飞出去。<br/><br/>
“砰”的一声，悲催的柳慕白狠狠地摔在地上昏厥了过去。<br/><br/>
下一瞬间，但见他抬手，南宫月落但感觉到，有一股吸力，将她吸向赫连九霄。<br/><br/>
“嗷……”<br/><br/>
一声惊悚的叫声落下，但见森白的牙齿就要咬向南宫月落的脖子。<br/><br/>
南宫月落心儿一紧，心知避不过。<br/><br/>
陡的，脑中一片空白，下一瞬间，直接的侵身，四唇相触。<br/><br/>
唇上冰冷的触感，冷得她打颤。<br/><br/>
“嗷嗷……”声音明显小下去。<br/><br/>
屋内的戾气也逐渐消散。<br/><br/>
南宫月落当感觉到某人狂暴的席卷，当即脸儿一白，下一瞬间，手中一枚银针直对着他的穴道落入。<br/><br/>
人瞬间软倒下去。<br/><br/>
紧接着，手中飞针走穴，替赫连九霄施针。<br/><br/>
一个多时辰后，南宫月落收针。<br/><br/>
想着这个男人当众对自己的恶趣味，南宫月落觉得不报此仇，心中甚是不爽。<br/><br/>
她算是明白了，只要不杀赫连九霄就行。<br/><br/>
当即美眸一转，眼中划过一丝狡黠的笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614778"&nbsp;&nbsp;chaptername="第247章">加入书签</a>
</div>
