    app2();<br/><br/>            第0807章  也没什么事
<br/><br/>    0807
<br/><br/>    这一幕直接把在场众人给震住了！
<br/><br/>    刚刚吕律师还在用犀利的话语，压迫着要让对方签署保密协议，转眼间，连喉咙都被人扯出来了！
<br/><br/>    伴随而来的，是沈家母子的尖叫和失措叫喊声，一群保镖也是脸色惨白，这杀人手段，着实让他们胆寒！
<br/><br/>    一群人立马想要从大门那儿跑出去，可是宋阳一个闪身，就率先冲到了那门口，堵在那儿。
<br/><br/>    “谁也别想走”。
<br/><br/>    看着一脸阴森，煞气凛然的宋阳，一帮沈家的人都瑟瑟不敢动弹。
<br/><br/>    “你……你们想干嘛！？你们找死吗！？光天化日的敢杀人！？苏轻雪！信不信我让我公公出面，立刻让你们锦绣集团关门！！”贵妇强忍着恐惧怒骂道。
<br/><br/>    苏轻雪并没回答，她其实也有些反应不过来，她本以为，叶帆会通过一些关系，来摆平这次的事。
<br/><br/>    但没料到，叶帆竟然选择了简单粗暴的杀人！？
<br/><br/>    慕沐沐都吓了一跳，跟苏轻雪贴在一起，也不哭了，她可是很少看到叶帆会露出这样的一面。
<br/><br/>    叶帆脑子里想着事情，自然而然地掏出烟，点了一根。
<br/><br/>    这会儿，也没人会去考虑这个地方是不是禁止吸烟之类的。
<br/><br/>    叶帆沉吟了会儿，吐了口白烟，望向女孩，“沐沐，那家伙打你的，是右手吧？”
<br/><br/>    慕沐沐愣了下，随即点了点头。
<br/><br/>    叶帆没说话，不过那边站着的宋阳，已经手上出现了一把带着血槽的匕首。
<br/><br/>    眼看着宋阳朝着沈玉走去，贵妇吓得赶紧大喊：“快……快拦着他！把他拿下！”
<br/><br/>    可是，几个保镖都架不住宋阳的杀气，害怕地不敢动弹。
<br/><br/>    贵妇只好大喊：“谁制服他，我给他十万！！”
<br/><br/>    众保镖一听，咬牙朝着宋阳扑了过去。
<br/><br/>    可是，宋阳只是手上匕首随便划了两刀，就把那踢来的腿脚，打来的拳头，全都割地鲜血狂飙！
<br/><br/>    一群保镖看都没看仔细，就已经挂彩了，疼得龇牙咧嘴地倒在一旁。
<br/><br/>    “滚开！拦我者死……”
<br/><br/>    身上染血的宋阳来到沈玉面前，一群保镖和保安已经直接落荒而逃了。
<br/><br/>    沈玉见状，吓得魂飞魄散，慌张起身也要跑。
<br/><br/>    可宋阳一把拽住了他的右手，一匕首下去，就把一条手臂砍了下来！
<br/><br/>    “啊！！——”
<br/><br/>    沈玉凄惨大叫，“妈！妈！我……我的手！！”
<br/><br/>    贵妇这会儿哪还顾得上儿子，自己都已经吓得面无人色，跪在了地上，哀求道：“别……别杀我……求求你……别杀我……我家很有钱的！我……我给你多少钱都可以！！”
<br/><br/>    宋阳回头，望了眼叶帆，征询了下意思。
<br/><br/>    叶帆叼着烟，很随意地点了点头，眼神都没往那贵妇瞄。
<br/><br/>    宋阳会意，直接把匕首扎进了那贵妇的喉咙，拔出，干脆利落地取走了性命！
<br/><br/>    贵妇倒死都没明白，怎么一切来得如此突然，生命竟然是如此地脆弱……
<br/><br/>    在旁边的沈玉看到这一幕，直接吓得脑袋一片空白，当场晕了过去。
<br/><br/>    看着一切的发生，慕沐沐已经惊呆了，她做梦也想不到，叶帆会为了替她出气，会血溅当场！
<br/><br/>    虽然也不会觉得这对母子多值得同情，毕竟沈玉和他母亲，显然不是第一次这么做了，估计以前也没糟蹋女孩，然后让律师来解决。
<br/><br/>    但是，直接杀人这种事情，在普通人眼里，还是非常恐怖的。
<br/><br/>    苏轻雪知道叶帆的背景，当然清楚，杀几个人对叶帆而言不算什么。
<br/><br/>    她在乎的，是另外的问题。
<br/><br/>    “老公，接下去怎么办？”苏轻雪问。
<br/><br/>    叶帆把烟蒂一丢，踩灭，笑着道：“你带沐沐回家吧，我去处理一下就行了”。
<br/><br/>    苏轻雪蹙眉，有些担心。
<br/><br/>    叶帆见了，笑道：“放心吧老婆，我保证，到了明天，什么事都不会有，锦绣集团也会安然无恙”。
<br/><br/>    “我可不是担心公司，你确定这样做……龙王他们不会对你不满？”苏轻雪问。
<br/><br/>    叶帆似笑非笑地道，“是时候……该让他们不满了”。
<br/><br/>    苏轻雪不明白男人到底什么意思，但思来想去，叶帆刚才沉默了这么久，肯定是想了不少，也就没再多问。
<br/><br/>    苏轻雪带着慕沐沐，离开了道森酒店，谁也没敢拦着。
<br/><br/>    叶帆却不急着走，坐在会议室里，脚放在会议桌上，对着酒店的经理道：“去，报警”。
<br/><br/>    道森酒店的经理都吓得腿都软了，听了叶帆的话，忙不迭摇头，“不不……我……我不报警！您放心……我不会报警的，您千万别杀我啊……”
<br/><br/>    叶帆莞尔，“让你报警就报警，找他们局长姚振刚，就说我叶帆找他”。
<br/><br/>    经理愣了会儿，只好手颤抖着，拿出手机，拨打了报警电话。
<br/><br/>    没多久，叶帆的手机响了，防卫局的局长姚振刚直接打了他的电话。
<br/><br/>    “叶先生啊……您这是唱的哪一出啊，怎么……怎么在酒店就公开杀人啊？那可是沈部长家的儿媳妇和孙子啊！！”
<br/><br/>    姚振刚很久没跟叶帆打交道了，没想到，安分了这么久，一来消息就是如此劲爆！
<br/><br/>    叶帆笑了笑，“姚局，我只是让你派人过来，清理一下现场，剩下的事……你上报就行了，你跟龙魂不是有联系吗，你也轮不着管”。
<br/><br/>    “我……”姚振刚听得一阵气馁，确实啊，这尊大神他也不敢惹，还是赶紧去汇报要紧。
<br/><br/>    挂了电话，叶帆带着宋阳，走出了酒店，来到马路边上。
<br/><br/>    “宋阳，你去吧，继续负责保护沐沐，我要晚点回去”，叶帆道。
<br/><br/>    宋阳迟疑了下，道：“王，是还要杀什么人吗？这些普通人，根本不配您出手，我来替您杀了吧”。
<br/><br/>    “人，要杀，不过，都不在这里，你我都没必要出手”，叶帆笑着摆了摆手：“回去吧，以后做事，果断点，别忘了你来自‘巴弗灭’”。
<br/><br/>    “是！”宋阳一拍胸膛，恭敬地退了下去，黑夜中，他很快就不见了踪影。
<br/><br/>    叶帆掏出一根烟，给自己点上，看着车水马龙，灯光闪烁的大马路，悠哉地边走，边打起了电话。
<br/><br/>    “阿斯蒙蒂斯……还在炼狱岛呢？哦……也没什么事，我要杀几个人而已……”<br/><br/>