    砰！
<br/><br/>    匕首的锋刃从自己眼前划过，下人的身躯重重的摔倒在地上，何思凝吓了一身冷汗，甚至刚才眼眸都感到了匕首锋刃的刺痛，就差一点，她就要与光明说再见了！
<br/><br/>    随即，身体被人重重的一揽，随即进入到了一个厚重的怀抱当中，当她抬起头，看到这张脸时，差点就要哭出来！
<br/><br/>    叶凡，你终于来了！
<br/><br/>    呜呜！
<br/><br/>    你知不知道，就差一点，你的爱人，就要永远看不到了！
<br/><br/>    叶凡此刻一脸的阴寒，幽月泛着寒光，倒映在眸中，更是衬出如冰山一般的寒意，他此刻脸上毫无表情，但是心中早已怒火滔天，就差一点，他若是晚来一步，他都不敢想象，会有什么后果！
<br/><br/>    凌乱的衣衫，红肿的脸颊，何思凝，你到底遭遇了什么？！
<br/><br/>    “你是什么人？”
<br/><br/>    黄鼎看着来人的面相，感觉微微有些眼熟，但却一时想不起来，不过此人虽然年轻，但浑身上下透着一股浓浓的威压，让他不敢小觑！
<br/><br/>    听到黄鼎的提问，叶凡微微抬起头，黝黑的眸子泛着死神般的光泽，看着他，幽幽开口：“我是要你命的人！”
<br/><br/>    “放肆！”
<br/><br/>    黄鼎身旁，一个下人邀功一般立马站出来，对着叶凡叫嚣道：“你可知道站在你身前的是什么人？”
<br/><br/>    “说出身份来，吓破你的狗胆！”
<br/><br/>    “呱噪！”
<br/><br/>    轻轻吐出两个字，随后一道红色身影从叶凡身后瞬出，伴着一道血光扬起，出头男子脸上的笑容还没有消失，便重重的倒在血泊之中！
<br/><br/>    满场，瞬间寂然！
<br/><br/>    “你……你敢当着老夫的面儿杀人？！”
<br/><br/>    黄鼎满脸不可置信的看着叶凡，多少年了，大清皇朝虽然已经不在，但他爱新觉罗的血脉，依旧是这个国家最尊贵的血脉之一！
<br/><br/>    自从他记事起，从小就享受着高高在上的尊贵，从来只有凌压别人的份儿，就没有人敢在他们面前这般放肆过！
<br/><br/>    叶凡嘴角，勾起一抹死亡般的弧度，幽幽的看着他：“这，才刚刚是个开始！”
<br/><br/>    “砰！”
<br/><br/>    突然间，大门被大力的推开，无数全副武装的将士闯了进来，守门的下人一脸惊恐的跑到黄鼎面前：“家主，他们……他们不分青红皂白就闯了进来，我……我拦不住啊！”
<br/><br/>    看着一个个杀气凌凌的将士，黄鼎眼神彻底变了，当看到这是将士衣服上特有的标记时，他突然想起，脱口而出：“北境铁骑？！”
<br/><br/>    “不对！还有南域狼骑的士兵？！”
<br/><br/>    “这……西域虎兵？”
<br/><br/>    看着一个个煞气腾腾的将士，黄鼎脑子都要乱了！
<br/><br/>    作为天朝定海神针的边境七大战区的士兵，竟然都出现在了这里？！
<br/><br/>    这……这怎么可能？！
<br/><br/>    等等！
<br/><br/>    突然间，黄鼎将目光投上一脸阴沉的叶凡，满脸惊骇：“这些人，都是你带来的？”
<br/><br/>    “你……你难道是帝师，叶凡？！”
<br/><br/>    能以一己之力调动七大战区兵力的，普天之下，只有一人！
<br/><br/>    帝师，叶凡！
<br/><br/>    就算是官方军部，也没有这个能力！
<br/><br/>    想到这儿，黄鼎的眸光，终于有了一丝变化！
<br/><br/>    只有身份越高的人，才越清楚，帝师这两个字，是有多么的可怕！
<br/><br/>    听到黄鼎报出自己的身份，叶凡目光含冰，轻轻微转：“你知道我？”
<br/><br/>    黄鼎深吸一口气，姿态微微放缓：“叶帝师行走九州二十载，门生遍天下，桃李散九州，虽未相见，但大名早已如雷贯耳，就不知……”
<br/><br/>    说着，他环视一周虎视眈眈的将士，继续道：“叶帝师深夜来访，这是何意？”
<br/><br/>    “何意？这句话该我来问你！”
<br/><br/>    叶凡语气含煞：“你是不是要给我解释一下，为什么我的爱人三更半夜，会出现在这里，而且，又为什么会是这副模样？”
<br/><br/>    “什么？！”
<br/><br/>    黄鼎顿时大惊，脱口而出：“这是你爱人？”
<br/><br/>    这下，饶是以他的身份，脸上也出现了一丝动容！
<br/><br/>    若何思凝真是暗害黄青竹的凶手，哪怕就算是叶凡的爱人，黄鼎也丝毫不惧，毕竟叶凡身份虽然尊贵，但他爱新觉罗家族，也不是个软柿子！
<br/><br/>    可关键是，这件事情的始末根本经不起推敲啊！
<br/><br/>    何思凝若是一个普通女子也就罢了，毕竟贫民之命，卑贱如纸，可当这个普通女子身后站着天下帝师的时候，这一切，恐怕就不是那么容易解决的了！
<br/><br/>    事已至此，黄鼎脑中快速思索，他不怕叶凡，但也并不想和叶凡发生什么冲突，当下说道：“叶帝师，这其中有些误会，还请听……”
<br/><br/>    “误会？”
<br/><br/>    叶凡笑了，笑的很阴，笑的很寒，宛若死神的狞笑，笑容过后，就是生命的收割！
<br/><br/>    “误会没关系，等会我会给你时间，慢慢解释！”
<br/><br/>    “但是现在……”
<br/><br/>    说着，他眼中陡然闪过一抹深深杀机：“你没有任何话语权！”
<br/><br/>    “叶凡！”
<br/><br/>    黄鼎也是位高权重，被叶凡这般轻视，当下也冒出一股怒气，看着他：“我敬你三分，还真当我黄鼎怕了你不成？！”
<br/><br/>    “我告诉你，老夫可是爱新觉罗家族第三十五代族长，你帝师身份虽贵，但是在老夫眼中，也并非无敌天下！”
<br/><br/>    “爱新觉罗家族？”
<br/><br/>    叶凡笑了，对于这个盘踞在东三省的庞然大物，他自然知晓。
<br/><br/>    “我倒想谁有这么大的胆子，敢绑架我的爱人，原来，又是一帮吃着祖宗老本的废物！”
<br/><br/>    “龟缩在深山老林之中，自以为还是高人一等，但你们是不是忘了一点，封建的时代已经过去了，没有你们祖宗给你们留下的庞大资产，就你们这些蛀虫，连乞丐都不如！”
<br/><br/>    “你！……你！……”
<br/><br/>    “叶凡！你竟然敢如此辱骂老夫？！”
<br/><br/>    黄鼎气的吹胡子瞪眼，叶凡看着他，冷冷一笑：“我难道说的不对吗？”
<br/><br/>    “你们这些所谓的皇朝遗族，自诩血脉高贵，凭借着祖宗的庞大基业，确实可以卓然一世，可是，本钱再多，总有吃完的一天，到那个时候，皇族血脉？哼！狗屁不如！”
<br/><br/>    黄鼎气的肺都要炸了：“就算真有那么一天，但是现在，就凭你区区一个草民，还没资格嘲讽我爱新觉罗家族半分！”
<br/><br/>    “草民？呵呵……看来，你的皇帝梦，还没醒过来啊……”
<br/><br/>    叶凡眼皮都没有抬一丝，幽寒的声音，响彻全场！
<br/><br/>    “铁振南！”
<br/><br/>    “弟子在！”
<br/><br/>    “将爱新觉罗家族上下，全部带到这里，有反抗者，直接镇压！从现在开始，此处，由本帝师，全权接手！”
<br/><br/>    叶凡的狂傲，霸气张扬！<br/><br/>