    
        <br/><br/>    看着即将晋升封号斗罗的六尊白金主教，还有十尊红衣主教，杨凡眼中闪过浓浓的满意，
<br/><br/>    只要获取魂环，
<br/><br/>    他的手下就可以立即多有六尊封号斗罗，还有十尊魂斗罗，
<br/><br/>    再加上鬼斗罗和菊斗罗还有萝莉亚当，
<br/><br/>    他的手下就有九十九级极限斗罗一尊，九十六级超级斗罗一尊，九十二级封号斗罗一尊，九十一级封号斗罗六尊！
<br/><br/>    还有十尊魂斗罗！
<br/><br/>    这是多么庞大的一股力量，不管是在斗罗大陆的任何地方拉出来，都是一股能够让所有势力都震动的恐怖力量，
<br/><br/>    “终于，手中有又一些保障的力量了！！在神灵出现之前，只要像千道流这样的老牌九十九级极限斗罗巨擘强者不疯狂的对我追杀，我的安全就不会再有危险！！
<br/><br/>    至于神！！！
<br/><br/>    先让菊斗罗带一些人马前往西域搜寻毁灭神图，若是集齐毁灭神图，说不定我能找到毁灭之神的传承，
<br/><br/>    毁灭之神可是神界三大执法者之一，神界委员会五大委员之一，掌控世间毁灭之力，
<br/><br/>    可以说是丝毫不逊色于修罗神的存在，
<br/><br/>    要是自己找到了修罗神的传承，他就有望继承修罗神的神袛，
<br/><br/>    然后再存点兑换点兑换几个武魂，
<br/><br/>    再去将修罗神的神袛还有海神神袛都继承了，
<br/><br/>    原著中的唐三一体双神位都很强大，直接让得唐三最后成为了神界最强神王，
<br/><br/>    那他杨凡的一体三神位岂不是更吊？
<br/><br/>    当然，
<br/><br/>    若是再过几年，还集不齐毁灭神图的话，杨凡肯定转身就先去将修罗神袛和海神神袛继承了再说，
<br/><br/>    毕竟，
<br/><br/>    虽然他已经打定了主意不会让唐三成长到继承神袛的地步，但是要知道，
<br/><br/>    唐三可是主角，谁知道在天地气运的眷顾之下，
<br/><br/>    会不会发生什么不可控的事？
<br/><br/>    想到这里，杨凡缓缓收回了思绪，
<br/><br/>    然后他微微皱眉，只感觉一道灼热的目光一直在停留在他的身上，
<br/><br/>    他抬头看去，
<br/><br/>    却正好和鬼斗罗对上了眼，鬼斗罗看见杨凡看过来，
<br/><br/>    他的脸上连忙带着谄媚的笑容，
<br/><br/>    腰杆都不觉弯了一点，
<br/><br/>    只是眼中的光芒更加的灼热，
<br/><br/>    仿佛是在看珍宝一般，
<br/><br/>    感受到鬼斗罗直勾勾的目光，
<br/><br/>    杨凡心里不觉有些恶寒，身体更是打了一个寒战，
<br/><br/>    他可是知道，
<br/><br/>    鬼斗罗和菊斗罗..............
<br/><br/>    唔！不能想了，不然自己纯洁的思想又要被玷污了！！
<br/><br/>    他知道鬼斗罗在想什么，
<br/><br/>    昔日的好基友菊斗罗因为第一个投靠自己，现在更是已经晋升了九十九级极限斗罗，
<br/><br/>    而他虽然也得到了赏赐，晋升九十六级超级斗罗，
<br/><br/>    但是谁会满足于九十六级超级斗罗？
<br/><br/>    但是，
<br/><br/>    杨凡却是没有开口，也没有头脑一热就将剩下的四粒斗罗丹拿出三粒给鬼斗罗，
<br/><br/>    也让鬼斗罗晋升九十九级极限斗罗，
<br/><br/>    因为，没有理由！
<br/><br/>    对，就是没有理由！
<br/><br/>    菊斗罗是因为第一个投靠自己，属于需中送炭，而自己这边正巧没有高端战力坐镇，自己又需要人手前往西域搜寻毁灭神图，
<br/><br/>    所以他赐予了菊斗罗四粒魂斗罗丹，直接让菊斗罗晋升九十九级极限斗罗，
<br/><br/>    但是，
<br/><br/>    他也不是老好人，更不是冤大头，
<br/><br/>    鬼斗罗想要斗罗丹，就得要有足够的功劳来换，或者........让他种下精神烙印，用臣服来换！！
<br/><br/>    杨凡对于鬼斗罗灼热的目光置之不理，仿若未见，
<br/><br/>    鬼斗罗一愣之下，脸上也是苦涩不堪，
<br/><br/>    身为超级斗罗境界的强者，
<br/><br/>    他一瞬间就想通了其中的缘由，
<br/><br/>    可是，
<br/><br/>    他身为超级封号斗罗，自然有自己的骄傲，若是让他和菊斗罗一般宣誓效忠杨凡，他可以做到，他也保证自己能效忠杨凡，
<br/><br/>    但是，让他将自己的生命和自由交给杨凡，
<br/><br/>    他做不到！！
<br/><br/>    更重要的是，若是自己将生命和自由交给了杨凡，那岂不是说以后地位都要低菊斗罗一等了？
<br/><br/>    他倒是不在意这个，但是让一个男人在自己喜欢的女..........咳咳，男人面前低人一等，
<br/><br/>    他心中就很苦涩，
<br/><br/>    这样的话，
<br/><br/>    菊斗罗会不会看不起他？会不会瞧不起他？
<br/><br/>    但是若是不臣服的话，
<br/><br/>    以后，这些杨凡的死忠肯定会得到杨凡全力的培养，杨凡的麾下势力也会越来越强大，强者也越来越多，
<br/><br/>    即使现在他凭借九十六级超级斗罗的实力暂时还算是杨凡手下除菊斗罗之外最强战斗力，
<br/><br/>    可有杨凡在，
<br/><br/>    他敢肯定，
<br/><br/>    这些人中也许不久就有人会超过了自己！！！
<br/><br/>    鬼斗罗脸上的心中充满了苦涩和无奈，
<br/><br/>    但是他却没有发现一旁的菊斗罗却是在悄悄的关注自己，
<br/><br/>    看见鬼斗罗的表情，菊斗罗瞬间就明白了鬼斗罗在想什么，
<br/><br/>    他的眼中也是罕见的浮现一丝柔和，
<br/><br/>    “这个傻瓜..............”
<br/><br/>    在心中摇摇头，菊斗罗却是忽然站起，然后朝杨凡恭敬的弯腰，阴柔的声音响起：“殿下！！还请给属下也种下这精神烙印！”
<br/><br/>    菊斗罗的声音落下，
<br/><br/>    包括杨凡在内的所有人都是忍不住一愣，
<br/><br/>    鬼斗罗更是脸色大变，失声道：“月关！！你..............”
<br/><br/>    “行了，老鬼，我们本就选择忠于圣子殿下，只要我们没有二心，即使是种下了精神烙印也只是一个摆设而已！！况且我也是有私心的！！
<br/><br/>    你们皆只是看见了眼前，但是我却是看得更加长远！！
<br/><br/>    像圣子殿下这等九天之上的神龙，九十九级极限斗罗，甚至连一百级半神也许都不是圣子殿下的终点！！
<br/><br/>    属下誓死追随圣子殿下，为圣子殿下赴汤蹈火，
<br/><br/>    我月关相信，
<br/><br/>    若是有朝一日圣子殿下踏出了那一步，绝对不会忘了我等！！所以，还请圣子殿下给属下种上精神烙印！！”
<br/><br/>    菊斗罗的话落下，整个大殿中都是不禁一静，
<br/><br/>    所有人看向菊斗罗又看向一脸微笑的杨凡，
<br/><br/>    心中也是忍不住升起了浓浓的骇然和一丝向往，
<br/><br/>    他当脑海中同时响起了那一个至高无上的名词的时候，他们的脑海中忍不住翁鸣，
<br/><br/>    就连比比东也都是诧异的看了菊斗罗一眼，
<br/><br/>    杨凡的眼中也是忍不住点了点头，看向菊斗罗的眼中多了一丝欣赏，        <br/><br/>