    
        <br/><br/>    “枯萎真的好自信啊！”苏小妍忍不住道。
<br/><br/>    “自信是挺自信的，但是这样的话，也就失去了一手康特的意义。两个英雄都是前期非常强势的一个英雄，这就完全要看双方选手的个人操作了！”PDD点头，语气有些唏嘘。
<br/><br/>    两边的阵容已经全部选好，大屏幕上，正在读条进入游戏。
<br/><br/>    “那么双方阵容选好，比赛开始，让我们一起进入召唤师峡谷。”
<br/><br/>    话落，场下EDG的加油声瞬间席卷，滚滚声浪刺激着所有人的耳膜神经。
<br/><br/>    比赛正式开始啦。
<br/><br/>    这局比赛，EDG整体的阵容其实是比较怪的。
<br/><br/>    其他位置都还好说，发条和霞注定是要有一段发育期的。
<br/><br/>    算是中后期才能发力的阵容。
<br/><br/>    但是诺手的出现，就让这个阵容显得有些不伦不类。
<br/><br/>    因为诺手貌似根本就没什么用。
<br/><br/>    单带带不了打团又笨拙，要是没闪现，进到人堆里可能就没了。也切不到什么C位。
<br/><br/>    反观三星战队，秉承了他们一贯的风格，全队保下路尺帝。
<br/><br/>    并且抢下了中单加里奥，这个英雄灵活性也比发条强大很多，六级之后可以疯狂的带节奏。
<br/><br/>    再加上枯萎的一手剑姬，可以单带也可以团战。
<br/><br/>    不管是支援，还是一个战术多变性，从各个方面来看，三星的选人上都要更加出色一点。
<br/><br/>    “这局比赛就要看双方上野对于前期的一个节奏了。”
<br/><br/>    PDD忍不住笑了笑：“与其说是上野，其实我觉得就是上单，EDG拿出诺手能不能打出效果可能会决定这局比赛的一个胜负！”
<br/><br/>    “是的，唉……上路就开始打起来了？”
<br/><br/>    对局中。
<br/><br/>    刚进入比赛。
<br/><br/>    三星战队并没有像上一局一样，展开一级团。
<br/><br/>    因为他们知道通过上一局埋伏上青钢影之后，这一局EDG肯定会有所防备，所以再次入侵野区是行不通了。
<br/><br/>    此刻双方一只长蛇阵排开
<br/><br/>    而在上路河道处，苏一峰的诺手和枯萎的剑姬已经在河道碰面了。
<br/><br/>    刚刚碰面，俩人谁也没让谁直接就刚在了一起。
<br/><br/>    “上路还是一如既往的凶，剑姬刷新了破绽，直接就a了上去，诺手好像学的也是q技能呢，学Q的话。一级根本不好打剑姬的呀。”王多多，精神立马提了起来，语气有点发虚。
<br/><br/>    苏一峰一级确实是学了Q技能。
<br/><br/>    前期的剑姬学了Q技能拥有一段位移，这对诺手来说威胁很大。
<br/><br/>    诺手和剑姬一见面就干得热火朝天。
<br/><br/>    在剑姬a掉了诺手两个破绽后，诺手也已经砍了剑姬三四下。
<br/><br/>    短短几秒钟，两个真男人的状态都下了一大半。
<br/><br/>    两个短手战士碰面，注定会有一个要倒下。
<br/><br/>    游戏中。
<br/><br/>    诺手又砍下一刀。
<br/><br/>    剑姬被打出血怒，诺手被动一出，自身攻击力提高的同时，诺手打出了第六下平，剑姬的状态，瞬间大残。
<br/><br/>    同样。
<br/><br/>    剑姬的第三个破绽也已经砍出来，精准又优雅。
<br/><br/>    苏一峰的诺手状态已经和枯萎的剑姬状态差不多了。
<br/><br/>    并且枯萎提前磕起了血瓶，并且因为打出破绽的原因，自身的状态也恢复了一小截，而第四个破绽也刷新了。
<br/><br/>    破绽出现在侧侧面。
<br/><br/>    诺手，危险了！
<br/><br/>    “不好！第四个破绽，刷新了。而且位置非常的好。苏一峰一级点了Q技能，枯萎一直贴身诺手打，从来不给苏一峰外圈Q的机会，看来，枯萎这一局要找回场子了。”
<br/><br/>    看到这一幕。
<br/><br/>    长毛眼皮直跳。“这波诺手可能要没了……”
<br/><br/>    “给爷死！”
<br/><br/>    枯萎看到破绽刷新的位置，不由得狂喜。
<br/><br/>    本来诺手和剑姬就是一级拼操作的，此时要是让枯萎的剑姬，砍出四个破绽，谁来都没用。
<br/><br/>    虽然Q技能还未刷新。但枯萎操纵着剑姬侧身想朝着破绽处砍下去。
<br/><br/>    就在此时，却看见之前从来没有躲避的诺手忽然一个下侧走位。
<br/><br/>    剑姬一刀砍下命中诺手，却没有a到破绽，反而自己却挨了诺手一斧子。
<br/><br/>    刚刚恢复的状态，瞬间下降。
<br/><br/>    “咦？”
<br/><br/>    枯萎轻咦一声，几乎是下意识地继续追着破绽砍去。
<br/><br/>    诺手似乎早有准备，再次一个侧移。
<br/><br/>    又没a中破绽。
<br/><br/>    “？？”
<br/><br/>    枯萎顿时懵了。
<br/><br/>    这是……走位卡破绽？
<br/><br/>    还可以这样玩的啊。
<br/><br/>    解说席上，苏小妍惊叹道“什么情况？”
<br/><br/>    “情况有点不对头啊！”王多多喃喃道。
<br/><br/>    游戏中。
<br/><br/>    枯萎心里也生出了一种不妙的感觉。
<br/><br/>    “这是，故意在卡掉剑姬的破绽。”
<br/><br/>    他知道通过背靠墙，来卡掉剑姬破绽刷新的位置，可这个人却硬生生的用走位在剑姬面前卡破绽。
<br/><br/>    “？？？”
<br/><br/>    枯萎心里再一次被打击到了。
<br/><br/>    但是，不屈的枯萎还是很快做出了反应。
<br/><br/>    你强任你强。
<br/><br/>    老子还不信你连闪现都能卡。
<br/><br/>    枯萎的手指悬停在闪现上。准备立马闪现过去a掉那个破绽。
<br/><br/>    但是，显然他只把注意力放在残血诺手身上，却疏忽了打出被动的诺手对自己造成的伤害。
<br/><br/>    在进行两次走位拉扯后，诺手和剑姬的位置已经不知不觉间拉开了一小节，尽管非常微小，但对于诺手来说，够了。
<br/><br/>    诺手Q技能早已经起手。
<br/><br/>    在枯萎刚想摁下闪现的时候。
<br/><br/>    外圈刮中剑姬。
<br/><br/>    没来得及闪现a的剑姬，直接被打出血诺的诺手一斧子给砍死啦。
<br/><br/>    EDGSYF击杀了ssgcuvee！
<br/><br/>    fristblood！
<br/><br/>    “死啦，剑姬，剑姬这波先死。”
<br/><br/>    “虽然有一点意外，但是出在苏一峰身上就一切都不奇怪了。”
<br/><br/>    随着一血的提示音传出。
<br/><br/>    全球各大赛区解说瞬间沸腾了，整个鸟巢国家体育馆也爆发出了恐怖的欢呼声。
<br/><br/>    谁都没想到。
<br/><br/>    一血在决赛上竟然也爆发的如此之快。
<br/><br/>    王多多和长毛对视一眼，忍不住问道：“谁能告诉我？刚才诺手那两下走位是什么情况。”
<br/><br/>    “不靠墙都可以卡掉剑姬破绽了吗，刚刚他们两个几乎都贴脸了呀。”
<br/><br/>    这波单杀非常的震撼。
<br/><br/>    可刚才那两个很多人都没有注意到的走位才是这波单杀的核心。
<br/><br/>    如果不是那两下走位，现在倒下的估计就是诺手了。
<br/><br/>    当然啦。
<br/><br/>    场上以及屏幕前的观众，是不会注意到这些的。
<br/><br/>    他们只看到，诺手和剑姬在血拼，最后诺手险胜。
<br/><br/>    直到导播一波慢镜头回放。
<br/><br/>    大家才清晰地感受到了，这一波博弈有多么的惊险。
<br/><br/>    枯萎从头到尾疯狂的贴脸打诺手，防止对方外圈Q。
<br/><br/>    而苏一峰的诺手在生死关头两次硬生生的卡位，卡掉了剑姬的破绽。
<br/><br/>    不愧是世界最顶级上单的较量啊！
<br/><br/>    这一波慢放所有人看的都是头皮发麻。        <br/><br/>