    
        <br/><br/>    在场近百名林家强者，一个个面色难看到了极点。
<br/><br/>    杨九天当着他们这么多人的面，就将林松单手举了起来，简直就是对他们的藐视。
<br/><br/>    “都给我滚！”
<br/><br/>    杨九天凌厉的目光一扫全场，怒喝一声。
<br/><br/>    这一声怒喝，犹如巨石入海，狠狠地撞击着在场每一个人的心脏。
<br/><br/>    “小子，赶紧放了松少，你若是刚把松少怎么样了，林家绝对不会放过你！”
<br/><br/>    一名站在最前面的魁梧大汉，冷声说道。
<br/><br/>    杨九天轻蔑地看了对方一眼，眼神中只有杀意：“既然你这么忠心，那就来救你的主子！”
<br/><br/>    话音落下，杨九天单手抓着林松的手臂，猛然间抓着林松朝着地面砸去。
<br/><br/>    “嘭！”
<br/><br/>    林松的身体，被重重地摔在地上，林松感觉浑身的骨头都要震碎了，痛地不断哀嚎。
<br/><br/>    杨九天一脚踩在林松的胸膛，无比冷漠地看着刚才说话那名大汉：“你的主子就在我的脚下，要救人，你自己来！”
<br/><br/>    “你找死！”
<br/><br/>    对方震怒，脚下一动，瞬间朝着杨九天扑了过来。
<br/><br/>    杨九天微眯的双目中，陡然间迸射出两道寒芒。
<br/><br/>    “你给我去死！”
<br/><br/>    短短十几米，几乎是在一瞬间，对方就冲了过来，抬手就是一拳，直取杨九天的脑袋。
<br/><br/>    然而杨九天就连动都不动一下，轻蔑地看着对方。
<br/><br/>    就在林家强者一拳挥过来的瞬间，一直没有动作的杨九天，猛然间一拳向前挥出。
<br/><br/>    “嘭！”
<br/><br/>    两拳碰撞在一起，发出一道沉闷的撞击声。
<br/><br/>    林家强者的拳头瞬间崩裂，不仅如此，强大的气劲，像是一条游走的小蛇一般，沿着对方的拳头，朝着整条手臂蔓延而去。
<br/><br/>    众目睽睽之下，那个林家强者的整天手臂，发出一阵噼里啪啦的骨头断裂声。
<br/><br/>    紧接着，对方的身体犹如断线的风筝，直接倒飞出去十几米远，又重重地摔在地上。
<br/><br/>    “啊……我的手臂，我的手臂断了……啊……”
<br/><br/>    挑衅的林家强者，痛得满地打滚。
<br/><br/>    反观杨九天，依旧还在原地，一只脚依旧踩在林松的胸膛，就像是什么事情都没有发生一般。
<br/><br/>    这一幕，惊心触目，全场皆惊！
<br/><br/>    一拳，镇全场！
<br/><br/>    “还有谁想要为你们的主子报仇？”
<br/><br/>    杨九天目光一扫全场，冷声质问。
<br/><br/>    但凡是他目光所及之处，无人敢与他对视，纷纷低头。
<br/><br/>    一人，镇住了近百号林家强者，这让韩啸天和王劲松有种做梦的感觉。
<br/><br/>    如果是其他家族也就罢了，对方可是燕都八门之一的林家强者啊！
<br/><br/>    堂堂林家强者，什么时候变得这么弱了？
<br/><br/>    他们很清楚，不是林家强者太弱，而是杨九天太强。
<br/><br/>    “林松，这就是你带来的强者？”
<br/><br/>    杨九天居高临下地看着被自己踩在脚下的林松，满脸讽刺地说道：“你被我踩在脚下，就连报仇的都没有？”
<br/><br/>    林松刚才被杨九天重重地摔在地上，整个人都摔懵了，差点一口气没有上来，现在才慢慢清醒。
<br/><br/>    刚才杨九天一拳击飞林家强者，他亲眼目睹，此时再看杨九天的时候，内心只剩下了恐惧。
<br/><br/>    “杨先生，杨少，我错了，我真的知道错了，我再也不敢带人来挑衅你了，求你大人有大量，放我一马，我真的知道错了。”
<br/><br/>    林松连忙哀求了起来，因为恐惧，浑身都在瑟瑟发抖。
<br/><br/>    林家近百号强者，都是一脸失望，就连他们的主子都求饶了，他们还能怎样？
<br/><br/>    “说罢，是谁让你来挑衅我的？还有林家现在有什么打算？如果让我知道你敢欺瞒我一句话，我就弄死你！”
<br/><br/>    杨九天厉声说道。
<br/><br/>    说话间，他猛然间加大了脚上的力量，林松感觉自己的呼吸都要被扼住了，面色一阵苍白。
<br/><br/>    杨九天已经猜到，林松敢带人来围攻他，肯定是有人背后指使，否则，林家明知杨九天跟叶家的关系非常的好，绝不敢来找杨九天的麻烦。
<br/><br/>    “是我爸让我来的，他说，不需要我多做什么，只需要我能拖住你一个小时，他就能灭掉叶家了。”
<br/><br/>    林松不敢隐瞒，连忙说道：“不仅仅是叶家，还有黄家和乔家，也会有人去收拾。”
<br/><br/>    “可以说，现在整个燕都，都开始对这三个家族动手了，这三个家族的群龙无首，本来就有内部纷争，现在再遭遇这么多的豪门对付，可以说，他们已经大势已去了！”
<br/><br/>    “杨九天，我劝你还是赶紧离开燕都的好，没有了这三个家族支持，一定会有很多人来对付你。”
<br/><br/>    听见林松的话，杨九天脸色十分难看。
<br/><br/>    薛家还真是打得一手好牌，只是给燕都这些豪门一个空头支票，就能让燕都发生这么多的事情。
<br/><br/>    如今，他还真的是心有余而力不足。
<br/><br/>    无论是叶家还是乔家，又或者是燕都黄家，甚至是江城黄家这些跟自己交好的家族，他无法全部顾上。
<br/><br/>    “既然如此，那就只能先取了你性命！”
<br/><br/>    杨九天瞳孔中，陡然间迸射出两道寒芒。
<br/><br/>    听见杨九天的话，林松直接吓尿，哭着说道：“杨先生，您别杀我，别杀我，我把自己知道的已经全都告诉你了，求您别杀我。”
<br/><br/>    “嘭！”
<br/><br/>    杨九天一脚落下，林松瞬间被踹晕了过去。
<br/><br/>    “给林天泽打电话，让他立刻滚出叶家，否则就等着给他儿子收尸吧！”
<br/><br/>    杨九天目光一扫林家众人，沉声说道：“都给我滚！”
<br/><br/>    林家强者不敢久留，连忙离开。
<br/><br/>    “杨先生，您打算要怎么办？”韩啸天一脸凝重地问道。
<br/><br/>    杨九天看了已经被昏迷过去的林松，看向韩啸天和王劲松说道：“你们立刻联系你们的家族，还有黄家，但凡有人逼宫，立刻认怂，对方就算要霸占了你们的家族，你们也拱手让出！”
<br/><br/>    两人面色顿时大变，杨九天竟然要认怂？
<br/><br/>    “按照我说的去做，立刻！”
<br/><br/>    杨九天来不及解释，呵斥一声，两人才如梦初醒，连忙开始打电话联系。
<br/><br/>    等两人打完电话，杨九天又说道：“你们哪也不要去，就在盛天集团带着，等我的消息。”
<br/><br/>    说罢，杨九天转身离开，留下一脸茫然的韩啸天和王劲松。
<br/><br/>    两人相视一望，王劲松开口道：“韩家主，杨先生这是什么意思？”
<br/><br/>    韩啸天虽然也不清楚，但还是开口道：“既然杨先生这样安排，自有他的道理，我们先留在盛天集团，等杨先生的吩咐就好！”        <br/><br/>