
月千澜真的很生气，到了这会儿，她都觉得自己浑身都酸痛的厉害呢。<br/><br/>
“未来几天，你离我远点……”她撅了噘嘴，带了几分恼怒道。<br/><br/>
君墨渊知道，她心里有气。<br/><br/>
他也不争辩，非常乖顺的笑着应了。<br/><br/>
“你放心吧，这几天我都不折腾你了……难得出来，这一次，我带你好好的游玩一番。”<br/><br/>
月千澜一怔，她这才发现，自己置身在马车之内。<br/><br/>
她撩起帘子，低声问：“我们出宫了？”<br/><br/>
君墨渊勾唇笑着点头，他拿了一个温热的湿帕子，非常体贴入微的给月千澜擦拭脸颊和双手。<br/><br/>
擦拭干净后，他又哄着月千澜漱了漱口。<br/><br/>
月千澜心安理得的享受着他周到的伺候，这家伙心虚有求必应，短时间内不能给他好脸，否则他真的会蹬鼻子上脸的。<br/><br/>
洗漱好后，君墨渊又伺候着她用了早膳。<br/><br/>
马车一路向南，出了京都城后，便朝着未都而去。<br/><br/>
鹤云如今，就是在未都，距离京都城南方。<br/><br/>
驾驶马车，大概需要一天的路程就能到达。<br/><br/>
但是，君墨渊是没想到，当他们一行人感到未都时。<br/><br/>
手下人回禀：“陛下，鹤云不知道从哪里得知你和娘娘要过来的消息，他背着我们，偷偷的跑了。”<br/><br/>
月千澜眼底，闪过几分诧异。<br/><br/>
“跑了？什么时候跑的？”<br/><br/>
“大概一炷香前……属下等，根本查探不出，他到底是从哪里离开未都的。他不但自己走了，还带着程妙音母女也走了……”<br/><br/>
就那么几个大活人，居然在他们的眼皮子底下，突然就消失了。<br/><br/>
这事想起来，都让人觉得毛骨悚然。<br/><br/>
月千澜微微眯眸：“他们之前住在哪里？”<br/><br/>
暗卫便带着月千澜和君墨渊去了鹤云之前居住的客栈。<br/><br/>
客房早已人去楼空，哪里还有什么人的影子。<br/><br/>
月千澜在客房内扫了几眼，她眼底划过几分晦暗。<br/><br/>
君墨渊蹙眉，他怎么觉得，这个鹤云好像在躲他们？<br/><br/>
不，不对，应该不是在躲他，而是在躲小月儿？<br/><br/>
君墨渊扭头，看向月千澜：“我们现在怎么办?”<br/><br/>
“我们先在这里住下吧，让他们继续查，看看鹤云到底去了哪里。”月千澜寻了一个椅子，缓缓的落座。<br/><br/>
君墨渊没有反对，当即便吩咐暗卫，继续寻找鹤云的行踪。<br/><br/>
何芸连忙带着人收拾这个客房，不一会儿，原本有些简陋的地方，便变得精致温馨。<br/><br/>
君墨渊格外满意，何芸的办事能力，龙颜大悦的赏赐了她。<br/><br/>
何芸笑着接了赏赐，退出房间，识趣的没有再继续打扰。<br/><br/>
君墨渊坐在月千澜对面，给她泡了一杯茶递过去。<br/><br/>
两个人就在这未都小小的客栈，暂时住了下来。<br/><br/>
暗卫始终都没有查到鹤云的消息。<br/><br/>
不过，这客栈内却发生一件不同寻常的命案。<br/><br/>
有一对年约三十的夫妇，入住客栈不到一晚，第二天一大早便双双自杀身亡。<br/><br/>
自杀的方式，全都是割腕。<br/><br/>
那血，流淌了满地，浓烈的血腥味，蹿的满屋子都是。<br/><br/>
由于这是两条命案，影响太大，客栈掌柜便报了官。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960446"&nbsp;&nbsp;chaptername="偷偷的跑了">加入书签</a>
</div>
