    
        <br/><br/>    第19章晚潮大神
<br/><br/>    YD公司，总裁办公室。
<br/><br/>    一位绝美的女人，穿着月宫嫦娥般的霓裳羽衣，仙气出尘。
<br/><br/>    只是她坐姿不够优雅，居然是坐在总裁办公桌上，还翘着二郎腿，流里流气的。
<br/><br/>    “庄颜，你能不能像你的名字，庄严一点？”
<br/><br/>    YD总裁郑观，一直用右手揉捏自己的太阳穴，满脸的苦闷表情。
<br/><br/>    “如果让狗仔拍到你这幅德行……”
<br/><br/>    庄颜却好像听不见郑观说话似的，一脸得意笑容。
<br/><br/>    “要我庄严点？可以啊，只要答应让我反串，饰演男主角紫薇帝君！”
<br/><br/>    郑观听得眼皮直跳！
<br/><br/>    “你是我预定的大女主！演什么反串？？你反串男人，谁来演我的大女主？”
<br/><br/>    庄颜听了，却懒洋洋的妩媚轻笑：“郑总？郑老板？楼下一千多个试镜女主的演员，你敢告诉她们，女主角已经被你定好了么？”
<br/><br/>    “娱乐圈哪能没有潜规则？我这么大投资的剧本，女主角怎么可能真的海选？只是趁着【紫霄】的热度，挖掘一些有培养价值的新人而已。”
<br/><br/>    郑观气呼呼的说完，又努力挤出笑脸。
<br/><br/>    “姑奶奶，天底下没有比你更合适的女主，你就乖乖演了吧？男主随你挑，咱们公司的影帝视帝，或者别家公司的男艺人，只要你看得上，我都能给你签来！”
<br/><br/>    庄颜闻言，终于露出了奸计得逞的笑容。
<br/><br/>    “郑总，你的意思是万事好商量咯？”
<br/><br/>    “对对对！万事好商量，咱俩谁跟谁啊！”郑总毫无总裁风度，与传闻中的传奇成功人士形象大相径庭。
<br/><br/>    “那好，我要见‘晚潮’大神。”庄颜眨巴着眼睛，换上一副很乖很可爱的小粉丝模样。
<br/><br/>    晚潮，YZ公司御用大神，创作多部小说剧本，先后被郑观投资拍摄成电影或剧集，斩获国内外各种影视大奖，吸粉无数！
<br/><br/>    圈内人都知道，郑观虽然创立了YZ公司，但真正让他成功的秘诀，是得到了‘晚潮’这位大神作家！
<br/><br/>    晚潮身份隐秘，从来不出席YZ公司任何活动，哪怕是晚潮的剧本获奖，也都是郑观代领奖。
<br/><br/>    圈内各家公司也都曾经试图寻找晚潮，想将这位大神挖到自家公司旗下。
<br/><br/>    可惜，历经数年，娱乐圈至今没有任何关于晚潮大神的真实信息，郑观更是守口如瓶。
<br/><br/>    晚潮大神每部作品都是神作，庄颜早已公开承认是大神的死忠粉。
<br/><br/>    “你你你……你要见晚潮？大神是你说见就能见的？而且，就算是我，也不可能让大神随叫随到！”
<br/><br/>    郑观说完，突然就觉得有些委屈。
<br/><br/>    自己混的真是太惨了，一点也不像个公司总裁，倒像是庄颜、晚潮这些大咖的助理。
<br/><br/>    “嘻嘻，老郑你别想骗我！”庄颜妩媚一笑，得意洋洋道：“还记得上周影视协会晚宴吗？你喝多了，是我开车送你回家的。”
<br/><br/>    郑观一愣，点点头：“是啊，哪又怎样？我郑某人光棍一条，难道你想用绯闻绑架我？”
<br/><br/>    庄颜‘呸’了一声，才道：“美得你！你大概不知道，自己喝醉了喜欢说胡话吧？”
<br/><br/>    “那……又怎样？哪个男人喝醉了不瞎BB？”郑观嘴上这样说，心中却暗道不好。
<br/><br/>    “呵呵呵，可你那晚说了，今天是晚潮大神的交稿日，而且大神会亲自来公司交稿！哈哈哈哈！”
<br/><br/>    庄颜仰天大笑，豪气纵横！
<br/><br/>    “姓郑的，今天我就赖在你办公室不走了，坐等晚潮大神本尊降临！”        <br/><br/>