
张大妞没说话，背光而立。<br/><br/>
她瘦小的身影竟带着莫大的气势，宛若英勇的斗士，又如高冷的女王。<br/><br/>
张大妞：……<br/><br/>
那啥，我这真不是故意凹造型，实在是，我自己都没想到，魔主大人给点亮的“神力士”技能竟是这般强悍。<br/><br/>
在房门轰然倒地的那一刹，张大妞自己都被吓到了。<br/><br/>
“张氏，你、你要造反啊！”<br/><br/>
就在张大妞愣怔的时候，魏秦氏终于看清了来人，并且停止了剧烈的咳嗽。<br/><br/>
她拿烟枪指着张大妞，叱骂道：“你个小贱人，居然敢来我这里放肆？还不给我跪下！”<br/><br/>
许是在张大妞面前颐指气使惯了，魏秦氏见张大妞忽然叛逆，第一个反应就是叱骂，并让她罚跪等一系列惩罚。<br/><br/>
她甚至都没有去想，这么结实的房门，就算腐朽老化，也不是张大妞这样一个瘦弱的小脚女人能够轻松踹翻的啊。<br/><br/>
张大妞听到了魏秦氏的责骂，心里虽然痛恨，但身体却仿佛有了记忆一般，下意识的就要下跪。<br/><br/>
<br/><br/>
但，很快，张大妞就反应过来。<br/><br/>
她重新站直了身子，她不是过去那个满脑子娘道思想、任打任骂的张氏，而是重新活过来的张大妞。<br/><br/>
她不会再被魏秦氏轻易欺辱、折磨。<br/><br/>
“张氏，你、你居然不听我的话？”魏秦氏惊呆了，不敢置信的指着张大妞。<br/><br/>
张大妞接下来的举动，却更加让魏秦氏惊怒不已——<br/><br/>
张大妞克服了心理的恐惧，坚定的迈出了反抗的第一步。<br/><br/>
当她真正的挺着背脊，走出了第一步，张大妞忽然有种摆脱束缚的感觉。<br/><br/>
那是一种从灵魂深处的解脱！<br/><br/>
第二步、第三步……张大妞走得无比坚定。<br/><br/>
这个过程，对于张大妞来说，绝对是漫长而艰难的。<br/><br/>
但在现实中，其实就过了十几秒钟。<br/><br/>
而落在魏秦氏眼中，那就是充满挑衅意味。<br/><br/>
“张大妞！你个忤逆不孝、不贤不德的贱人！你、你真的要造反不成？”魏秦氏哐哐哐的拍着床榻，眼底几乎要喷出火来。<br/><br/>
张大妞根本没有被魏秦氏吓到，继续走到床前，在对方不敢置信的目光中，伸手夺过烟枪，朝着地面砸了下去！<br/><br/>
烟枪的烟管是紫铜的，但烟嘴儿那一端是镶了翠玉的。<br/><br/>
哐当！咔嚓！<br/><br/>
翡翠烟嘴儿摔了个粉碎，烟枪管儿也被摔得变了形。<br/><br/>
这已经是张大妞努力克制了力道，否则，那根烟枪估计都能深深的陷到青石地板里。<br/><br/>
“你、你——”<br/><br/>
魏秦氏浑身发抖，说话都说不利索。<br/><br/>
而在张大妞劈手夺过她的烟枪时，她的心一阵发慌。<br/><br/>
张氏发癔症了，她疯了！<br/><br/>
“……来、来人，快来人呐！”<br/><br/>
魏秦氏下意识的往里躲，嘴里却拼命的喊着。<br/><br/>
来人，快来人呐，把张氏这个疯婆子给我抓住啊！<br/><br/>
魏秦氏拼命的在心底呐喊。<br/><br/>
张大妞砸完了烟枪，还不肯罢休，将小炕桌上那一堆抽大烟用的物什，全都丢到了地上。<br/><br/>
乒乒乓乓、稀里哗啦！<br/><br/>
片刻间，卧房地面上就铺满了零零碎碎。<br/><br/>
“你、你要干什么？你别过来！”<br/><br/>
魏秦氏惊惧交加，她已经缩到了墙根儿，再也无处藏躲。<br/><br/>
她抖着声音，色厉内荏的喊道：“张氏，我、我不管你发什么疯。我是你婆婆！”<br/><br/>
对，她是张氏的婆婆，她是长辈啊。<br/><br/>
张氏一个做儿媳妇的，怎么、怎么能在婆婆跟前放肆？<br/><br/>
还、还胆大包天的砸了婆婆的宝贝？！<br/><br/>
但，张大妞仿佛听到魏秦氏的这番话，而是继续在卧房里搞破坏。<br/><br/>
她翻箱倒柜，终于找到了魏秦氏藏在箱子里的一大包烟土。<br/><br/>
“放下！张氏，你个小贱人，赶紧把东西给我放下！”<br/><br/>
“你知不知道，这东西比你的命都值钱！你、你要是给我弄撒了，仔细我剥了你的皮！”<br/><br/>
魏秦氏虽然心里发毛，但看到自己刚刚命人从城里买来的烟土都被张大妞翻了出来，她顿时怒了。<br/><br/>
不顾恐惧与心慌，直接从床上跳了起来。<br/><br/>
鞋也没穿，两只小脚上只有厚厚的裹脚布，她疯狂的冲向了张大妞。<br/><br/>
张大妞却灵巧的一个闪身，避开了魏秦氏挥舞的双手。<br/><br/>
魏秦氏前冲的速度太快，一时没有刹住，直接跌倒在地上。<br/><br/>
张大妞却脚下不停，拿了烟土就走出房门，一路朝厨房走去。<br/><br/>
“快！你们都是死人哪！还不赶紧把张氏那个贱人给我拦住！”<br/><br/>
魏秦氏眼看着张大妞拿着东西去厨房，简直都要急疯了。<br/><br/>
这时，魏家的两个家丁、几个仆佣，听到动静，从大宅的各个地方冒了出来。<br/><br/>
终于看到来人，魏秦氏赶忙喊道。<br/><br/>
众人不知发生了什么事，但看魏秦氏狼狈又疯狂的模样，不敢耽搁，慌忙听从她的吩咐，一起冲向了厨房。<br/><br/>
但，他们还是晚了一步。<br/><br/>
张大妞直接将一大包烟土塞进了灶洞里。<br/><br/>
众人围拢上来，试图抢救的时候，烟土已经彻底被大火吞噬。<br/><br/>
“啊！！！”魏秦氏在婆子的搀扶下，跌跌撞撞的跑到了厨房，眼睁睁看着自己的“命根子”化作乌有，她发出一阵野兽般的嘶吼。<br/><br/>
“张大妞！我、我要杀了你！”<br/><br/>
魏秦氏嘶吼过后，便不管不顾的冲向了张大妞，两只手直奔她的脖颈！<br/><br/>
张大妞当然不会站着挨打，直接推开挡在面前的家丁，三两步来到了院子里。<br/><br/>
“站住！你给我站住！”魏秦氏状似疯魔的追了出来。<br/><br/>
“娘，您这是干什么！”<br/><br/>
张大妞来到院子，却没有继续逃，而是满脸不借、委屈的说道：“我、我做这些都是为了你好啊！”<br/><br/>
魏秦氏又是怒吼、又是追赶，早就累的气喘吁吁。<br/><br/>
但事情已经无法挽回，她渐渐从暴怒的情绪中挣脱出来。<br/><br/>
她扶着婆子的胳膊，大口大口喘着粗气，一双死鱼眼睛怨毒的盯着张大妞，“为我好？你、你顶撞长辈，忤逆婆母，还是为了我好？”<br/><br/>
她倒要看看，张氏这个贱人还能说出什么花儿来！<br/><br/>
“娘，我当然是为了你好！”<br/><br/>
“夫君说了，抽大烟是封建残余，是畸形的，是丑陋的，是洋人戕害国人的毒物，应该全部被破除！”<br/><br/>
张大妞迎着魏秦氏的眼睛，祭出了“魏英杰”这杆大旗！<br/><br/>
魏英杰，你不是消灭封建残余，抵制封建陋习嘛，很好，那就请你先从你的母亲开始……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67509862"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;娘道女杀疯了（九）">加入书签</a>
</div>
