    
        <br/><br/>    一个时辰。
<br/><br/>    三千具尸体被运回武魂殿。
<br/><br/>    曹安都蒙了。
<br/><br/>    昨天晚上，武魂城到底发生了什么？
<br/><br/>    光是魂师就死了两千名。
<br/><br/>    普通人就死了一千名。
<br/><br/>    其中五百名还是老不死的。
<br/><br/>    这里面没有一个人年龄超过二十岁。
<br/><br/>    “报，教皇冕下，一名执事死于家中。”
<br/><br/>    “报，教皇冕下，一位红衣大主教死于玫瑰酒店。”
<br/><br/>    “报，教皇冕下，贵族龙家二少爷死于下水道中。”
<br/><br/>    “报……”
<br/><br/>    “行了，别报了，知道了。”
<br/><br/>    曹安一挥手。
<br/><br/>    报告的守卫连忙退下去。
<br/><br/>    曹安看着三千具尸体，有点懂了。
<br/><br/>    这次貌似是来复仇的。
<br/><br/>    这些死的人，都是随心所欲之辈。
<br/><br/>    他们一天如果不碰上十个女人，都难受。
<br/><br/>    这些人，死了就死了吧！
<br/><br/>    清静。
<br/><br/>    “教皇冕下，龙家家主，到访。”
<br/><br/>    “嗯。”
<br/><br/>    曹安心里平静至极。
<br/><br/>    武魂城龙家。
<br/><br/>    顶级家族。
<br/><br/>    族内有三名封号斗罗。
<br/><br/>    实力也算是强劲。
<br/><br/>    曹安走回教皇殿。
<br/><br/>    一位身穿锦绣衣袍的男子，站在下方。
<br/><br/>    曹安瞥了他一眼，估计也是玩弄女人之辈。
<br/><br/>    曹安从他身边走过，直接坐在了教皇位上。
<br/><br/>    “这，你是何人？”
<br/><br/>    “代理教皇。”
<br/><br/>    “你？”
<br/><br/>    龙阳嘴角一勾，鄙夷不屑。
<br/><br/>    他看着曹安，不到十五岁。
<br/><br/>    就代理教皇？
<br/><br/>    现在武魂殿都吃闲饭的吗？
<br/><br/>    当一个毛孩子，当正事？
<br/><br/>    “有话快说，有屁快放，没事滚蛋。”
<br/><br/>    “这里是武魂殿，不是你家，还轮到你撒野。”
<br/><br/>    “哼，龙家，如果我愿意，分分钟可灭。”
<br/><br/>    “说吧！”
<br/><br/>    曹安靠坐在教皇位上，翘起了二郎腿。
<br/><br/>    他这动作与比比东在位时，有异曲同工之妙。
<br/><br/>    曹安怜惜她那么长时间。
<br/><br/>    自然沾上了她身上的感觉。
<br/><br/>    “教皇冕下，小儿不幸身亡，还望您主持公道。”
<br/><br/>    “既然是不幸，有什么可主持的，回去吧！”
<br/><br/>    曹安直接一摆手。
<br/><br/>    龙阳蒙了。
<br/><br/>    他好歹也是龙家家主。
<br/><br/>    武魂殿就这么对待？
<br/><br/>    “教皇冕下，我就这么一个儿子。”
<br/><br/>    “哼，你儿子自讨苦吃，回去，他在外面留下的情债，死了一了百了。”
<br/><br/>    “教皇，比比东呢，我要见她。”
<br/><br/>    “你个小毛孩子，比比东在的时候，都不敢这么跟我说话。”
<br/><br/>    “我龙家可掌握武魂城百分之九十的矿石资源。”
<br/><br/>    “就算你武魂殿，也得掂量掂量。”
<br/><br/>    龙阳上前一步，放出狠话。
<br/><br/>    他实在不甘心。
<br/><br/>    他儿子就这么死了。
<br/><br/>    下一任家主，将是他大哥的儿子。
<br/><br/>    “我要见教皇冕下，比比东。”
<br/><br/>    龙阳声音严肃。
<br/><br/>    身上已经浮现出了封号斗罗的气势。
<br/><br/>    他眼睛已经泛着血丝。
<br/><br/>    他儿子不能白死。
<br/><br/>    凶手必须以命相赔。
<br/><br/>    “在下，九十三级封号斗罗，武魂火龙，求见教皇冕下比比东。”
<br/><br/>    哒——
<br/><br/>    曹安站起身，他来到了下面。
<br/><br/>    “想见东儿，你配吗？”
<br/><br/>    “代理教皇，九十七级封号斗罗，武魂灭神枪，你试试看。”
<br/><br/>    铮。
<br/><br/>    长枪出手。
<br/><br/>    曹安身上九个魂环亮了。
<br/><br/>    红色光芒开始在教皇殿中绽放着。
<br/><br/>    龙阳看见这一幕，顿时脑袋一懵。
<br/><br/>    这小子。
<br/><br/>    比比比东还要厉害。
<br/><br/>    九个十万年魂环。
<br/><br/>    没看错吧！
<br/><br/>    代理教皇。
<br/><br/>    竟是真实力。
<br/><br/>    “龙家家主，我劝你好自为之。”
<br/><br/>    “教皇冕下，在下错了。”
<br/><br/>    龙阳瞬间双膝跪地，恭敬抱拳。
<br/><br/>    曹安一挥手，笼罩在龙阳身上的威压，消失。
<br/><br/>    “凶手肯定会抓住的，但是你儿子死有余辜。”
<br/><br/>    “天天在外面玩女人，如今被女人捉了眼。”
<br/><br/>    “我劝你也悠着点吧！”
<br/><br/>    听到这话，龙阳疑惑的抬起头。
<br/><br/>    “教皇冕下，我想您误会了。”
<br/><br/>    “除了必要时刻，我都不碰我夫人。”
<br/><br/>    “我喜欢……男人。”
<br/><br/>    “滚。”
<br/><br/>    “哎。”
<br/><br/>    龙阳犹如大赦一番，飞快离去。
<br/><br/>    他走后。
<br/><br/>    曹安还满身的鸡皮疙瘩，恶心。
<br/><br/>    “侍女，打扫一下教皇殿，给我摆上花香。”
<br/><br/>    “还有，从今以后，龙家家主禁止进入教皇殿一步。”
<br/><br/>    曹安一脸的嫌弃。
<br/><br/>    衣袖一挥，走了出去。
<br/><br/>    武魂城死了这么多人。
<br/><br/>    这件事肯定不能这么算了。
<br/><br/>    如有必要，安抚一下民心。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    曹安还等待着菊花关传来的情报。
<br/><br/>    这时。
<br/><br/>    一位执事走了进来。
<br/><br/>    “教皇冕下，昨日武魂城死人，五千人。”
<br/><br/>    “全是魂师。”
<br/><br/>    “这么多？这五千人难道同时玩一个女人了？”
<br/><br/>    曹安站起身。
<br/><br/>    “知道了，死人最多的地方是哪？”
<br/><br/>    “这……玫瑰酒店。”
<br/><br/>    “知道了。”
<br/><br/>    曹安说完，直接消失在教皇位上。
<br/><br/>    玫瑰酒店门口。
<br/><br/>    曹安出现在这里，朝里面一看。
<br/><br/>    今天的玫瑰酒店，还是人满为患。
<br/><br/>    接待小姐都忙不过来。
<br/><br/>    曹安粗略一撇，起码两千名男顾客。
<br/><br/>    他感觉不出意外。
<br/><br/>    这两千人，今天都会死。
<br/><br/>    “杀了那么多人，这女人身上应该会有血的味道吧！”
<br/><br/>    曹安走进酒店中。
<br/><br/>    直接朝着楼上走去。
<br/><br/>    他步伐飞快，一步三格。
<br/><br/>    猛然，他感觉身前一软，好像撞在了什么东西上。
<br/><br/>    “哎呦。”
<br/><br/>    一声惊呼。
<br/><br/>    一个娇弱的身影，硬生生倒在地上。
<br/><br/>    她皱着小鼻子，倒地的同时。
<br/><br/>    心中满是惊讶。
<br/><br/>    自己竟然被人撞倒了。
<br/><br/>    怎么可能？
<br/><br/>    自己可是封号斗罗九十九级。
<br/><br/>    而且都是十万年魂环。
<br/><br/>    还能动用神力。
<br/><br/>    对方到底是谁？
<br/><br/>    血玫瑰睁开眼睛，朝着前方一看。
<br/><br/>    猛然，眸子一寒。
<br/><br/>    天杀的。
<br/><br/>    找到了。
<br/><br/>    她最后一个报复的人。
<br/><br/>    她看周围无人，已经做好了一剑封喉的准备。
<br/><br/>    曹安朝前方一看，手掌飞快抓住她的手臂。
<br/><br/>    他的目光落在女孩的眸子上。
<br/><br/>    一瞬间，心中一颤。
<br/><br/>    好无情的目光。
<br/><br/>    她好像没有灵魂一般。
<br/><br/>    没有任何情绪。
<br/><br/>    血色的眼睛，完全为了杀戮而生。
<br/><br/>    “你没事吧，不好意思，我有点着急。”
<br/><br/>    曹安出声的同时。
<br/><br/>    血玫瑰眼中闪过罕见的惊讶。
<br/><br/>    但她已经遇见了此生最后一个仇人。
<br/><br/>    岂能这么放他走？
<br/><br/>    要不是他。
<br/><br/>    她岂能重生？
<br/><br/>    她岂能为了复仇而生存？
<br/><br/>    两天时间。
<br/><br/>    她杀了八千人，她爽极了。
<br/><br/>    现在只剩他最后一个人了。
<br/><br/>    杀了他。
<br/><br/>    她的心将得到最为彻底的绽放。
<br/><br/>    武魂殿圣女说的没错，只要她天生媚骨不碰男人。
<br/><br/>    她就不需要男人。
<br/><br/>    她眼中闪过隐晦的光芒。
<br/><br/>    小腿轻轻一扭。
<br/><br/>    “哎呦。”
<br/><br/>    她吃痛一声，撅着小嘴，坐在台阶上。        <br/><br/>