
“美丽的木女士，您的电话来了~”<br/><br/>
“您有电话来啦~”<br/><br/>
浮光是在睡梦中被这电话声吵醒的，醒来的她揉揉眼睛，这眼睛简直无比的酸涩，不用说，原主昨天肯定熬夜了，还睡的不是一般的晚。<br/><br/>
浮光眯着眼睛找到床头柜的电话。<br/><br/>
接了电话，她声音有些沙哑，“你好。”<br/><br/>
电话那头居然一时间没有声音，浮光靠在床头上，她静默了一瞬，然后说道：“请问有事吗？”<br/><br/>
“木浮光你没吃药吗？”<br/><br/>
浮光微微蹙眉，她很不喜欢对方这无礼的语气。<br/><br/>
“有事说事。”对方都没有好脾气浮光自然不会给她好言好语的说话。<br/><br/>
“明晚四月天酒店有个酒宴，我跟你说一下，回头我来接你。”<br/><br/>
浮光应了一声，然后挂断了电话。<br/><br/>
她掀开被子又睡了一会儿，自然醒之后她才起来。<br/><br/>
醒来她来到洗漱间，镜子里的女人有一张十分妖艳的容貌，看起来就像是个妖艳jian货，咳咳咳，浓颜系美人。<br/><br/>
这种美人即便不化妆也会给人一种化了妆的感觉，并且十分的妖艳。<br/><br/>
浮光揉了揉脸，然后拿了一套新的洗漱用品出来洗漱。<br/><br/>
资料传过来。<br/><br/>
【好的宿主。】<br/><br/>
【位面：现代。】<br/><br/>
【元素：人妖共存。】<br/><br/>
【寄体：木浮光。】<br/><br/>
【种族：人类。】<br/><br/>
【资料：木氏集团的女儿，但是因为脾气倔，和家里闹了脾气然后离家出走，现在是虎斗平台的一个游戏主播，王者农药和和平战场都在玩。】<br/><br/>
【人生转折点：原主名气起来之后就有人抹黑她是盗别人的视频，并且是开了外挂。女主脾气大，和人家对吵，结果败坏路人缘，一直发脾气，结果打比赛失利，对方就抓住机会说原主其实就是开挂，不然根本打不好。原主被冤枉到心灰意冷，又不敢回家。心神恍惚的时候过马路出了车祸死亡。】<br/><br/>
【支线任务：闯出一番天地，报仇，然后回家和家人好好团聚。】<br/><br/>
浮光：又是个贪心的姑娘，不过任务我接了。<br/><br/>
【好嘞！】<br/><br/>
明天晚上的宴会是怎么回事？<br/><br/>
【这原主不是个网红吗？这宴会其实就是为了潜规则或许更多资源，或者说有些网红想借此出道用的。】<br/><br/>
浮光沉默了一会儿，然后表示知道了。<br/><br/>
【小姐姐！上个位面你可休息好了，这个位面我们又要开始我们的败家大业了！】<br/><br/>
【不是要参加宴会吗？那就是我们花钱的时候！请小姐姐在五个小时内花掉五十万！现在计时开始！】<br/><br/>
浮光额头上的青筋直跳，她还真是把007给忘了，上个位面是远古兽世，需要交易的地方比较少，007出现的时间也不多，没想到现在来了现代位面它就这么活跃。<br/><br/>
她换了一身衣服，简单的化了个妆，于是就出门了。<br/><br/>
原主是离家出走，所以也没车，没办法，浮光只好去叫了个出租车。<br/><br/>
出租车把她拉到最大的商城，浮光花了一点钱，然后踩着高跟鞋去了商场。<br/><br/>
她直接去咨询处询问了最大的服装店和珠宝店，那人见浮光气质好，长得又漂亮，于是很友善的告诉了浮光。<br/><br/>
浮光乘坐电梯直奔三楼，三楼是这个商场最大的奢侈品。<br/><br/>
五十万在奢侈品面前消费的可是很快的。<br/><br/>
浮光先去了服装店，导购员见浮光进来，立即微笑着迎上来，这笑容不失礼貌，也不会让人觉得过分的热情。<br/><br/>
她说道：“尊敬的客人，请问有什么能帮到您的吗？”<br/><br/>
浮光说道：“帮我挑几件适合参加宴会的晚礼服。”<br/><br/>
“好的客人，您这边请。”<br/><br/>
浮光踩着高跟鞋走到贵宾区，这边有人奉上茶水，旁边还有香薰，装潢也十分的不错。<br/><br/>
浮光呷了一口茶，安静的等待着。<br/><br/>
不多时，导购员取了一套晚礼服过来，这晚礼服是香槟色，也就只有原主这种白皮才能驾驭的了。<br/><br/>
虽然是香槟色，但是设计十分大方，很是大胆。<br/><br/>
浮光起身看了一下，并不是很满意。<br/><br/>
原主的容貌过于浓颜系，这种颜色太浅穿上反而会不伦不类的。<br/><br/>
原主要的，应该是人间富贵花。<br/><br/>
“客人如果不满意的话，这里还有这个颜色的，相信客人应该会喜欢。”<br/><br/>
浮光看向她手中的，那是一套黑色的晚礼服，似乎是鱼尾裙，再加上上面有立体的黑玫瑰，看起来十分高级。<br/><br/>
浮光说道：“这套我试试。”<br/><br/>
导购员说道：“我帮客人吧。”<br/><br/>
浮光没有拒绝，有导购员的帮忙，她很快穿上这礼服，礼服上是细细的吊带，胸口是不规则的黑纱，虽然很立体却不扎皮肤，腰腹间便是点缀的立体黑玫瑰。<br/><br/>
原主的白皮加上黑色的礼服，黑与白的极致视觉冲击，是很不错的选择。<br/><br/>
“就这套吧。”浮光对导购员说。<br/><br/>
“好的，请客人脱下来吧，我这边让人拿崭新的过来。”<br/><br/>
这样的服装店一般会准备两套，一套作为展示，一套就是卖品。<br/><br/>
但是他们会对客人保证，衣服一旦售出，展示品也会被永远封存。<br/><br/>
所以客人不会担心会遇到撞衫的情况。<br/><br/>
浮光看了一下这衣服的价格，价值十二万，这十二万花出去，还剩下三十八万。<br/><br/>
她可要抓紧时间。<br/><br/>
浮光又去买鞋子，鞋子花了八万，剩下的三十万浮光用来置办了一套首饰，总算是在五个小时之内把这笔钱花出去了。<br/><br/>
【恭喜小姐姐完成任务，五十万已到账。】<br/><br/>
【刚刚发现小姐姐似乎还没有坐骑，请小姐姐在三个小时内花掉三百万。】<br/><br/>
【计时开始！】<br/><br/>
浮光：！！三个小时内花掉三百万，你这是不是有点过分了点？<br/><br/>
【小姐姐，你败家都做不到你还能干什么？！】<br/><br/>
浮光深吸一口气，她保持微笑，然后出了商城，又直奔4S店，也好在这店不算远。<br/><br/>
她看了一圈，直接挑了一辆红色豪车，价值三百万。<br/><br/>
这一系列的手续办下来，浮光是在最后三十秒完成任务的。<br/><br/>
有时候花钱，也是一种负担。<br/><br/>
浮光揉揉眉心，她把东西放在车里，然后驱车离开。<br/><br/>
【检测到气运子在附近！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67824951"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;猫系先生1">加入书签</a>
</div>
