    
<br/><br/>    吃饭途中，方浩电话响起，他接听后就快速刨几口饭，对岳母道：“医院有个急诊病人，让我过去一趟。”
<br/><br/>    “老公，晚上回来吗？”
<br/><br/>    苏柔赶紧问。
<br/><br/>    “别等我了，你们都早点睡，我不知道忙到什么时候呢。”
<br/><br/>    方浩没说回不回，拿了小包，也就离开。
<br/><br/>    “哎，小柔，方浩这工作，真不适合你。”
<br/><br/>    岳母周芬也没胃口，放下碗筷。
<br/><br/>    苏博源道：“你才吃一点，那不行，你得再吃一点。”
<br/><br/>    见老伴真没胃口，他就对苏柔道：“方浩这工作的确没个正点，不合适你。”
<br/><br/>    “现在是工作适合和不合适的问题吗？合适又怎么样，不合适又怎么样，是他执意不回来。”
<br/><br/>    苏柔只是小口地吃着米饭，几乎是数着进嘴的，索然无味。可她又不能不吃，因为肚子还有两个宝宝呢。
<br/><br/>    此时趁着妊娠反应没来，就多吃一点，尽量多消化一些，不然，就全吐出来了。
<br/><br/>    周芬道：“听你这语气，是不合适了。”
<br/><br/>    苏博源马上附和道：“那就再找个合适的。我和你妈妈都支持你。”
<br/><br/>    “爸，妈，吃饭的时候，别说这些话题好不好，就好好吃饭。”
<br/><br/>    苏柔皱眉，将碗筷放下，有点用力。
<br/><br/>    “好，好，我们不说。”
<br/><br/>    苏博源知道不能得罪女儿，因为他做的事，不光彩，只能以和为贵。
<br/><br/>    苏柔才又端起饭碗，小口小口地进食，一如既往地非常优雅。
<br/><br/>    她的心头，却在想着，方浩是离开了，可她不能离开去找那个人，不然，又会出现中午的情形，被人拍到传到方浩的手机里。
<br/><br/>    她讨厌选择，为什么不能两个男人都拥有呢？
<br/><br/>    吃完饭，她就回房，然后给邹云打电话倾诉一下，聊着聊着后者聊到了方浩，邹云说要过来找方浩，她就说方浩去了医院，让邹云去医院找方浩。
<br/><br/>    “又和你老公闹别捏了？他不听话，又去医院了。你想我给你传什么话？”
<br/><br/>    “我……我不知道，我就是希望他回来陪陪我。”
<br/><br/>    “行吧，我等会过去一趟，看看你老公。我想，我这面子，他是得给一两分的。别多想，晚上我把你老公带回来。”
<br/><br/>    “嗯，谢谢云姐了。”
<br/><br/>    ……
<br/><br/>    那边，方浩也赶到了医院。
<br/><br/>    他来到了手术外科，见到了吕静，他就问道：“什么急诊？你认识的人？”
<br/><br/>    “蒋秋生，你还记得吗？那个大慈善家，他又被转过来了，他的手术成功了一半，失败了一半，那边的医院不保证再做手术的成功，所以蒋秋生的老婆急忙将人转到这边来。觉得蒋太太他们用的是你的方案，所以寻找你再想办法解决。”
<br/><br/>    吕静快速将知道的说出来，再提醒一下，道：“方浩，若是你能让这蒋秋生康复起来，对你是有帮助的。”
<br/><br/>    “好吧，我先上去看看吧，这是手术外科，不是我们的地盘。”
<br/><br/>    方浩心中是不高兴的，因为自己提出了手术方案，可对方没让他上马，甚至转移出了省人医，去了北上广的大医院。
<br/><br/>    这分明是看不起人啊。
<br/><br/>    看在吕静的份上，他没有转身就走，和吕静上去。
<br/><br/>    “方浩，那个瘦瘦高高的中老年大哥，就是黄一刀，没想到他亲自过来了。”
<br/><br/>    开病房门之际，吕静让方浩特意留心里面的黄一刀，因为这将是手术外科的未来正主。
<br/><br/>    原来那人就是首都一刀啊。
<br/><br/>    方浩记住对方了，他看过不少黄一刀的手术视频，但很多时候是看到一双手在操作，而看不到真人。
<br/><br/>    在病房中，还有一个女人，蒋太太。
<br/><br/>    “方主任，你快来看看我先生。”
<br/><br/>    蒋太太见到了方浩，忙上前恳求。
<br/><br/>    “我现在不是主任了，我是普通的医生。”
<br/><br/>    方浩看向在场的杨文锦，后者点头，他就过去。
<br/><br/>    病床上的蒋秋生带着氧气罩，不知道是昏迷还是昏睡过去，闭着双目，静静地躺在那里，脸色很白。
<br/><br/>    方浩先诊脉，同时也看手术术后的一下拍照，几分钟后，他就心中有数。
<br/><br/>    他看向杨文锦，道：“院长，在这里说吗？还是去会诊室？”
<br/><br/>    “在这里说吧，你快说说，我老公还有救吗？我都急死了。”
<br/><br/>    蒋太太很着急。
<br/><br/>    杨文锦也就点头，对方浩道：“你但说无妨。”
<br/><br/>    方浩道：“患者的危机在于现在少了一个肾，需要尽快将切割下来的肾脏安放回去。”
<br/><br/>    他看向黄一刀。
<br/><br/>    黄一刀就道：“有个难题，就是安放回去后，会压迫到原来手术创面，会造成失血。方主任，你有什么办法可以克服吗？”
<br/><br/>    “不会出现压迫！”
<br/><br/>    方浩看向蒋太太道：“你若是同意做手术，就去签字，然后复活肾脏，今晚就移植入你老公身体中。”
<br/><br/>    “手术成功率有多大？”
<br/><br/>    “任何手术都有风险，你相信我们省人医，那就签字，我来做手术。不然，你就转院吧。给你五分钟考虑。”
<br/><br/>    方浩没理会蒋太太，转身走出去。
<br/><br/>    “方浩，你……你怎么这样说话，你快向蒋太太道歉！”
<br/><br/>    杨文锦喊出方浩。
<br/><br/>    这时候，黄一刀道：“蒋太，签字吧，让方主任来做这台手术。”
<br/><br/>    方浩顿了一下，回头看了一眼黄一刀。
<br/><br/>    蒋太道：“黄主任，你不主刀？”
<br/><br/>    “我若是有把握，就不会转来这里了。方主任这份自信，我就没有。我相信我的直觉。”
<br/><br/>    黄一刀对方浩微微点头，道：“方主任，我申请来做你的助手。”
<br/><br/>    方浩看向吕静，后者就道：“黄主任做一助，我做二助。”
<br/><br/>    他就点头，看一下时间，道：“那就进入术前准备，复活肾脏后十分钟，肾脏移植手术。”
<br/><br/>    他说毕，也就走向手术区。
<br/><br/>    吕静赶紧跟上，她低声问：“怎么这次如此霸道？这不像你的作风？”
<br/><br/>    “那个女人只会误事！她六神无主了。她的一切疑虑，都是阻碍。只有我们给她拿主意。而且，再耽误下去，病人身体更差，肾脏离体太长时间，植入后出现排斥反应或者官能延迟响应等等，都是风险。”
<br/><br/>    吕静用更低的声音，道：“那杨文锦呢，她可在场呢？”
<br/><br/>    “她眼里只有周隆，别理她。现在我本身就没职务，她能奈我何？”
<br/><br/>    “这倒是。那问题回归到这个手术本身，你有把握吗？”
<br/><br/>    “有的。”
<br/><br/>    方浩走着，电话响起，竟然是邹云的来电，他皱了皱眉，直接掐断，然后关机。<br/><br/>