    
<br/><br/>    “杀——”
<br/><br/>    徐老二冲出箭雨笼罩范围，已经是凭借汗血宝马的速度，出现在了那些北蛮骑兵的前方。
<br/><br/>    拓跋烈本意阴杀徐老二，哪曾想徐老二冲出了箭雨笼罩。而他麾下的这些北蛮猛将这会儿却是悲催了。
<br/><br/>    因为察觉箭雨腾空，这些人都来了个急停，免得自己冲进了箭雨的覆盖范围，让自己白白冤死在己方的箭雨之下。
<br/><br/>    可就是这个急停，让他们失去了跟徐老二正面厮杀的战机。
<br/><br/>    等待他们的，只是徐老二的快枪。
<br/><br/>    枪出如龙，快若闪电。
<br/><br/>    汗血宝马保持冲锋的速度，与这几名北蛮猛将的战马错身而过。
<br/><br/>    一直等汗血宝马冲出老远，这几人的身体才从他们的战马上摔了下去。
<br/><br/>    而徐老二灭了这些人，并没有调转马头，而是保持继续冲锋的姿态，直奔北蛮大军的军阵。
<br/><br/>    这一刻的徐老二，是狂暴的。
<br/><br/>    他是出离愤怒的。
<br/><br/>    他单人独骑前来邀战，你丫不讲规矩，直接放箭射我。
<br/><br/>    既然你不讲规矩，那么，咱们就都别讲规矩了。
<br/><br/>    徐老二直接来了一个单骑冲阵。
<br/><br/>    ……
<br/><br/>    黄风口关隘城墙上，关廷一下蹦了起来。
<br/><br/>    “将军，二爷一个人冲上去了，末将请命，愿意带人去接应二爷！”
<br/><br/>    “看着！”
<br/><br/>    徐老儿子扫了关廷一眼，对于对方的请战，果断拒绝。
<br/><br/>    这会儿出城接应，是想作死么？
<br/><br/>    就算是要出城接应，也得等徐老二搅动了北蛮的军阵。
<br/><br/>    “围杀这厮！”
<br/><br/>    拓跋烈这会儿也是挺郁闷的。
<br/><br/>    早知道徐老二这么难对付，他就等手下的几人跟徐老二打在一起再射箭了。结果，白白搭上了手下几名猛将的性命，还损了一波箭矢。
<br/><br/>    不过，没关系，这人虽然勇猛，但却是个莽夫。
<br/><br/>    一个人敢来冲阵，真当他是他弟弟那个蠢货？
<br/><br/>    拓跋烈直接让麾下大军出动！
<br/><br/>    既然单打独斗赢不了，那就用人海堆死这个唐国猛将。
<br/><br/>    只要杀了此人，他就将以自己兄弟的复仇者的身份，接管他麾下所有的势力。届时，在众多兄弟中，他将成为王位最强的竞争者。
<br/><br/>    想到杀了徐老二的种种好处，拓跋烈的脸上就笑开了花。
<br/><br/>    然而，谁也没想到的是，被所有人以为要单人独骑冲阵的徐老二，居然只是虚晃一枪。
<br/><br/>    在临近北蛮大军的军阵时，徐老二控制着汗血宝马开始转圈儿。
<br/><br/>    “围住他！”
<br/><br/>    “别让他跑了！”
<br/><br/>    拓跋烈一看徐老二要跑，瞬间不淡定了。
<br/><br/>    若是让徐老二跑了，他的美好愿望就无法实现了。
<br/><br/>    这一激动，拓跋烈就从亲卫的护卫下，冒出了头。
<br/><br/>    “等的就是你！”
<br/><br/>    徐老二只是莽，懒得多动脑子，而不是蠢。
<br/><br/>    两军之战，一个人再猛，也不可能撼动对方一整个大军。唯一的办法就是擒贼擒王！
<br/><br/>    就如之前，他掷出长枪，戳死了小王子拓跋浑。
<br/><br/>    这一次，徐老二还是打算这么整的。
<br/><br/>    只要弄死了北蛮领军的头儿，那么，剩下的北蛮子再多，也不够他慢慢拾掇的。
<br/><br/>    他冲阵，只是为了引动北蛮大军，掉头则是为了引出北蛮大军的领军头儿。这人比之前那个小王子要狡猾，从一开始就缩在军阵里没有冒头。
<br/><br/>    但现在，拓跋烈一着急，就冒头了。
<br/><br/>    徐老二虽然在控制着汗血宝马转向，但其实注意力高度集中，寻找着北蛮大军统领者的位置。
<br/><br/>    拓跋烈冒头的刹那，徐老二就捕捉到了对方。
<br/><br/>    然后，走你！
<br/><br/>    长枪又一次被徐老二掷了出去。
<br/><br/>    噗！
<br/><br/>    长枪洞穿了拓跋烈身前一名亲卫的胸口，去势不断，带着这亲卫的身体一起飞，透体而出的枪尖，跟着刺穿了拓跋烈的身体，将他也给从马背上撞了下来。
<br/><br/>    拓跋烈，卒！
<br/><br/>    死不瞑目！
<br/><br/>    他揣着即将为王的美梦而来，结果，梦刚做到一半，就跟他一直瞧不起的蠢兄弟一样，也被徐老二干掉了。
<br/><br/>    嗯，不愧是亲兄弟，死法都一样。
<br/><br/>    拓跋烈一死，旁边的亲卫就懵了。
<br/><br/>    然后，那高举拓跋烈帅旗的亲卫在懵逼中松了手。
<br/><br/>    帅旗到了，也就代表他们的七王子没了。
<br/><br/>    然后，也不知道是谁喊了一声“七王子死了”，北蛮再次溃败了！
<br/><br/>    这一次，溃败的比小王子拓跋浑那次的溃败还要离奇。
<br/><br/>    之前拓跋浑的麾下，至少是经历了八牛弩的残忍杀戮，才彻底乱了军心，再加上之前又有徐老二的凶残，以及徐老二枪挑拓跋浑的震撼画面。
<br/><br/>    可现在，拓跋烈刚死，帅旗倒下，北蛮大军就崩溃了。
<br/><br/>    徐老二掷出了长枪，刚将马鞍上挂着的另一把两截枪拿在手里组装完毕，正准备回身杀一阵，结果就发现，北蛮大军开始后撤，人仰马翻，溃不成军。
<br/><br/>    “什么情况这是？”
<br/><br/>    徐老二挺懵逼的。
<br/><br/>    “管你大爷的，给我死！”
<br/><br/>    徐老二不知道北蛮大军咋这么容易就溃败了。
<br/><br/>    他根本不知道帅旗对北蛮大军意味着什么，如果知道，估计他从一开始的目标就不会是拓跋烈这个领军的头儿，而是那根大旗。
<br/><br/>    不过，算是错有错着。
<br/><br/>    徐老二驱动汗血宝马，开始追杀逃跑的北蛮大军。
<br/><br/>    黄风口关隘上，徐老爷子、徐老大、关廷，所有人，都是在风中瞠目结舌。
<br/><br/>    啥情况啊这是？
<br/><br/>    隔着老远，他们也没看清楚到底出啥事儿了。反正就看到北蛮那边忽然就乱了。
<br/><br/>    “击鼓！”
<br/><br/>    回过神的徐老爷子，立刻让人敲响战鼓。
<br/><br/>    而随着战鼓响起，逃亡的北蛮人就更慌了，为了能尽快逃出去，他们不惜对自己的同胞挥动了屠刀。
<br/><br/>    等徐老大和关廷带着黄风口关隘冲出来的三千骑兵追上徐老二，北蛮的大队人马已经逃进了戈壁滩。
<br/><br/>    “老二，啥情况啊？咋就赢了呢？”
<br/><br/>    徐老大找到徐老二，直接发问。
<br/><br/>    “不知道啊！”
<br/><br/>    徐老二也不知道咋回事，“我就把这帮北蛮人的头儿弄死了，然后，他们就这样了！”
<br/><br/>    “这北蛮人挺厉害啊，隔着老远都知道我弄死了他们的头儿，跑得真快！”
<br/><br/>    最终，还是关廷真相了！
<br/><br/>    “二爷，您弄死的是北蛮的七王子。”
<br/><br/>    “还有啊，末将觉得，应该是北蛮人看到他们七皇子的旗帜倒了，才溃败的！”
<br/><br/>    “旗子？！这么管用？”
<br/><br/>    徐老二瞪眼。<br/><br/>