
皇上让他速速调查，手动能够伸到他们的军中，朝中怕是有奸细。<br/><br/>
于是，大燕的军营迎来了一次大检查。<br/><br/>
风声相当大，有一些混进来的人就慌了手脚。<br/><br/>
不过，这些都跟沐冬至他们无关。<br/><br/>
她回家就将自己刚打听到的消息都告诉了沈修远。<br/><br/>
沈修远的眉头皱的紧紧的。<br/><br/>
他实在想不起来到底会有谁要置他于死地，而且还冒着这么大的风险。<br/><br/>
按照他前世的记忆，他最大的敌人就是白金玉了，可他能有这么大的能耐吗？<br/><br/>
就算他早就跟南夏勾结在了一起，他们能有本事将那颗蛋放到贡院里吗？<br/><br/>
难道是军中都有他们的人？<br/><br/>
这样的话，那大燕岂不是很危险？<br/><br/>
想到这里，他几乎都要坐不住了，不过想到了这事他能想到，齐王也一定能想到，又安心了下来。<br/><br/>
他的思路又回到了他跟白金玉之间，他们没有什么不共戴天之仇，他为何要置他于死地？<br/><br/>
他们之间根本就没有利益冲突。<br/><br/>
他脑海里突然有一个可怕的想法，他不会是也是重生过来的吧？<br/><br/>
越想越有这个可能。<br/><br/>
只有这样，他才会非弄死他不成。<br/><br/>
因为，他们前世的关系就是这样，你死我活。<br/><br/>
他的眉头皱的越来越紧，可把沐冬至给吓坏了。<br/><br/>
她连忙问：“你怎么了？”<br/><br/>
“没事，我只是在想我有没有得罪谁？”沈修远见她吓坏了，立刻展开眉头冲着她笑了笑。<br/><br/>
沐冬至还是不放心，他这样子哪里像是没事的样子？<br/><br/>
她就这样定定的看着他，不知道要怎么办才好。<br/><br/>
沈修远接收到她的目光，就知道这样的说法并不能让她安心，便说：<br/><br/>
“我真的只是在想我得罪了谁？为什么他费尽心思想要置我于死地？”<br/><br/>
“如果不成的话，咱们就不读书了，咱们回家。”沐冬至担忧的说道。<br/><br/>
她真的害怕有人要害他。<br/><br/>
沈修远笑着问：“你不是说我们不能因咽废食吗？”<br/><br/>
“可君子也不立于危墙之下啊，是我们也没有必要拿命去赌啊？”<br/><br/>
“可我相信你能福佑我。”沈修远说道。<br/><br/>
沐冬至立刻想到了自己的系统，带一个人进去完全不成问题。<br/><br/>
所以真的要遇到什么突发的情况，她也能瞬间将他给转移到系统里来。<br/><br/>
只是这样就要暴露了秋阳师傅的秘密。<br/><br/>
这不是她说出去的，应该不算是违背诺言吧？<br/><br/>
不读书其实也不可行，他读不成书考不上功名，将来这朝中就会像她先前担忧的那样，小人会越来越多。<br/><br/>
朝中小人多起来，百姓还有好日子过吗？<br/><br/>
想到这里，她狠狠的点了点头，说：“日后我送你去学宫。<br/><br/>
你去的时候送你去，回的时候我接你。”<br/><br/>
沈修远闻言有些哭笑不得，说：“若是这样的话，那我岂不是还要将你再送回来，然后再回去读书？”<br/><br/>
“不用，我自己可以回来。”<br/><br/>
“可是你一个人回来，我也不放心啊。”<br/><br/>
“我没事的。”<br/><br/>
“你说没事，我也不放心。就像我说没事，你不放心一样。”<br/><br/>
沐冬至顿时有些作难了。<br/><br/>
沈修远又说：“我是个男子你都不放心，更何况你是个女子？我岂能放心呢？”<br/><br/>
“没有人想要害我的命。”<br/><br/>
“但是你也不敢保证会不会遇到登徒子。”<br/><br/>
“你说什么话呢？”<br/><br/>
“我说的是实话，你别心里不高兴。<br/><br/>
你的相貌本来就十分出众，容易引来祸端。<br/><br/>
若是可以，我宁愿把你给关在家里，只让我一个人看，不许别人看。”沈修远说道。<br/><br/>
“你正经点好吗？”沐冬至的脸都红了，瞧他说的什么话？<br/><br/>
“好了，不逗你了，我们吃饭吧。”<br/><br/>
两人就开始吃饭了，也没有再说这件事。<br/><br/>
提到这事，他们都会感觉很压抑，不提的话却都放在了心里。<br/><br/>
饭后，沈修远走的时候沐冬至坚持要送他。<br/><br/>
沈修远坚决不让她送。<br/><br/>
最后他说：“你若是真的送我去，我恐怕一个下午都不能安生读书。<br/><br/>
既然这样，那我干脆不去也罢。”<br/><br/>
沐冬至见他竟然说不去学宫了，只能妥协了。<br/><br/>
可她却还在焦虑中，担心会有人要出来谋害他。<br/><br/>
一连过了多日，沈修远都完好无损平平安安，并没有什么人出来作祟，她的焦虑渐渐的就散去了。<br/><br/>
而且，天安府多出来很多巡逻的士兵。<br/><br/>
她看到巡逻的士兵多了起来，心里也就安了下来。<br/><br/>
只要他们晚上不出去，那些某害人的想要害人都不容易得逞。<br/><br/>
日子也就安稳了下来。<br/><br/>
闲下来了几日，沐冬至就闲不住了。<br/><br/>
她想到要开粮铺的事，就出去转悠看看有没有合适的铺子。<br/><br/>
她转来转去，闹市上的铺子根本就不转手。<br/><br/>
转手的铺子一般都是位置不好，比她这里更偏僻。<br/><br/>
她现在住的地方是临街的，虽然不在菜市场，但是离菜市场并不远。<br/><br/>
那边离学宫也不远。<br/><br/>
只要把东边的墙头给拆了盖成房子，就能变成临街的铺子。<br/><br/>
做生意的话地理位置不算好，但胜在这是她自己的房子，不用租金，后面就是他们住的地方，方便照顾。<br/><br/>
而且是售卖自家的粮食，所以可行性还是比较高的。<br/><br/>
她也没有做过生意，也不知道生意怎么做，没事就去粮铺里转转，想要看看他们的伙计和掌柜的都是怎么做生意的？<br/><br/>
她转了几圈，发现有的人对顾客的态度好，有的人态度不好。<br/><br/>
态度好的生意就好，态度不好的生意就不好。<br/><br/>
想想也是有道理的，同样的价格，同样的东西，我到你这里能买得到，到别处也能买得到。<br/><br/>
我在别处能看到笑脸，来你这里看你板着脸吗？<br/><br/>
想到这里，她就总结了一个道理，一定要不厌其烦，而且对客人的态度要好。<br/><br/>
人家可是来给你送银子的，你何必弄的像是人家欠了你钱似的？<br/><br/>
想到了这里，她就想起了徐记糕点的那掌柜的。<br/><br/>
她又去了徐记糕点那里，掌柜的见到她立刻迎了出来，说：<br/><br/>
“小娘子又来买糕点了？”<br/><br/>
“嗯，一样给我来两斤。”沐冬至说道。<br/><br/>
那掌柜的立刻给她称。<br/><br/>
沐冬至说：“掌柜的，我有点私事想拜托你。”<br/><br/>
“哦？不知小娘子有何事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67113796"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;小娘子有何事？">加入书签</a>
</div>
