
“两千？两千太少了，我不能做！”阳静断然拒绝小圆圆的要求。<br/><br/>
小圆圆却成竹在胸地说:“你会做的！”<br/><br/>
阳静以前就在同时做圆圆家的家政服务和虫虫、圆圆学习辅导工作，只是因丝雨的反对才中止了圆圆家的家政服务。<br/><br/>
工作量少了，可夏鹏飞给的工资却没少。<br/><br/>
小圆圆现在有一定经济基础，想为丝雨减轻负担，决定自己加点小钱再请阳静做自己家的家政服务。<br/><br/>
小圆圆原本只是试探阳静的，如果阳静考虑到夏鹏飞给了高价让她教虫虫学文化，主动承担圆圆家的家政服务，圆圆会主动提升阳静的报酬。<br/><br/>
可现在阳静竟然嫌弃圆圆给的太少，圆圆就来气了。<br/><br/>
“小圆圆，两千真的太少了。”阳静温柔地说。<br/><br/>
“阳老师，如果我停止陪虫虫学文化，你猜会发生什么？”小圆圆瞪大了眼睛看向阳静。<br/><br/>
阳静脸色马上变了。她当然明白，如果圆圆停止陪虫虫学文化，虫虫就不用请家教，那么夏鹏飞给她的高额工资就全泡汤了。<br/><br/>
阳静马上妥协，“好，就按你说的办，两千！”<br/><br/>
“可惜太迟了。”在一旁一直冷眼旁观的夏虫虫发话了。<br/><br/>
“小虫虫，你什么意思？”阳静大脑有些缺氧，右眼开始狂跳。<br/><br/>
夏虫虫慢条斯理地说:“阳老师，我和圆圆一直都很喜欢你，你知道为什么吗？”<br/><br/>
阳静迷惑不解，“因为我美丽温柔？”<br/><br/>
夏虫虫淡淡地说:“不，是因为你的善良，节制，有耐心。<br/><br/>
我们犯了错，你总是耐心给我们指出错误，不乱发火。<br/><br/>
我哥让你教我和圆圆学外语、数学时，面对我哥给的薪酬，你主动削减了工资。<br/><br/>
那时的你知进退，爱财但有节制，后来因为雨姐姐不满，你中止了圆圆家的家政服务，我哥的薪酬可一点也没少。<br/><br/>
这才多久了，你似乎就变得有点贪心了哟。”<br/><br/>
夏虫虫像个大人一样目不转睛地盯着阳静，阳静竟然在两个五岁的小朋友面前不淡定了。<br/><br/>
她美丽的脸红一阵白一阵，呆了好半天吐不出一个字来。<br/><br/>
“还有，最不能原谅的是你对圆圆的态度。<br/><br/>
我仔细观察过，你对我和哥哥，永远温柔客气，可你刚才对圆圆，却是另一种态度。<br/><br/>
这是势利。<br/><br/>
贪心和势利虽然是很多人的个性，但，决不是我想看到的。”<br/><br/>
阳静脸色惨白，她没想到拒绝小圆圆的低薪会引起更严重的后果。<br/><br/>
阳静赶紧握住小圆圆胖乎乎的小手，“小圆圆，我现在不要你的薪水了，你快帮我劝小虫虫吧，他会听你的。”<br/><br/>
小圆圆眨了眨水汪汪的大眼睛，脆生生地说道:“我认为他说得很有道理。<br/><br/>
<br/><br/>
无论哪一种关系，真诚和善良才能让关系走得更远。<br/><br/>
一旦有了疙瘩，将来相处对双方都很别扭。<br/><br/>
所以，有些秩序，不是简单改错就能修复的。”<br/><br/>
自知工作难保，平时文静温柔的阳静竟然恼羞成怒，一把将冷圆圆抱了起来，往脸上就是一巴掌。<br/><br/>
小虫虫冲出教室呼救，“救人啊，阳老师打人了。”<br/><br/>
小虫虫又马上拨打了一连串电话。<br/><br/>
隔壁的李科和园长以及小虫虫冲进教室，却看到阳静蹲在地上，小圆圆只是红着脸对阳静怒目而视。<br/><br/>
原来，小圆圆反应过来时，就爆发了小宇宙，飞起一脚踹在阳静的膝关节。<br/><br/>
阳静感受到一阵剧痛，身子立刻蹲了下去。<br/><br/>
这一招小圆圆曾对付过夏鹏飞。但夏鹏飞抗揍，小圆圆的飞腿对他的影响就小。<br/><br/>
而阳静身子骨弱得多，小圆圆的这一脚对她的影响就大。<br/><br/>
“圆圆你没事吧？”小虫虫去摸了摸小圆圆发红的小脸，感到好心痛。<br/><br/>
“我没事，”小圆圆反而安慰小虫虫，“别担心，她手劲不大。”<br/><br/>
夏鹏飞一接到电话就和冷丝雨火速赶到幼儿园了。<br/><br/>
丝雨一见阳静，就猛扑过去，揪住阳静就想开砸，夏鹏飞连忙抱住丝雨，把她抱出了教室。<br/><br/>
丝雨踢着双腿吼道:“我要捶死她，我要捶死她，敢动我妹妹！”<br/><br/>
“丝雨，别冲动，我会处理的。”夏鹏飞温声细语地劝道。<br/><br/>
小圆圆也拽住丝雨的衣角，“姐姐，我没事。你别生气。”<br/><br/>
丝雨弯下腰一下子把圆圆搂在怀里，久久说不出话。<br/><br/>
圆圆从一出生就接受着丝雨的照顾。<br/><br/>
冷翔在世时也长年不在家，林婉如体质较弱还要做繁重的家务，基本没多少精力照顾圆圆。<br/><br/>
丝雨放学回家时绝大多数时间是在照顾圆圆，有时甚至连作业都顾不上做。<br/><br/>
这就使学习天分相当高的丝雨在学习上缺少顶级的表现。<br/><br/>
丝雨和圆圆的情感绝对远远超过大多数家庭的手足之情。<br/><br/>
公安局来人把阳静带走了。<br/><br/>
阳静因为没有对圆圆造成多大的伤害，很快就放出来了。<br/><br/>
但她被停了职，而且永不被公职单位录用。<br/><br/>
阳静如果她对小圆圆的拒绝会导致现在的声败名裂、一无所有，她一定会作出更明智的选择。<br/><br/>
可是人生没有如果。<br/><br/>
有些偶然性因素一不留神就演绎成一种必然。<br/><br/>
回到凤凰小区，夏鹏飞放下手中的小虫虫和小圆圆，小虫虫拽住小圆圆飞快地跑到前面去了。<br/><br/>
夏鹏飞握住丝雨的手低眸柔声说道:<br/><br/>
“丝雨，我让郝阿姨做了好多饭菜，我们好好聚一聚。”<br/><br/>
丝雨没吱声，一任夏鹏飞扣住纤手朝楼上走去。<br/><br/>
“在想什么？”夏鹏飞黑沉的眸光突然饶有兴味地停在丝雨脸上的突兀的一抹绯红，“在想小树林的那个吻？”<br/><br/>
丝雨飞起一脚又踹在了夏鹏飞的小腿上，“我踹死你个夏——”<br/><br/>
话还没说全，嘴又被牢牢封住了……<br/><br/>
0301房里，小圆圆和小虫虫上了饭桌，兰兰问:“小虫虫小圆圆，鹏飞和丝雨呢？”<br/><br/>
小虫虫和小圆圆说:“马上就到。”<br/><br/>
可小虫虫和小圆圆所说的“马上”却足足有半个小时以上。<br/><br/>
丝雨又是被抱进饭厅的，所有人都装着什么也不知道什么也没发生什么也没看见。<br/><br/>
罪魁祸首夏鹏飞若无其事地问起小虫虫今天在幼儿园争端的始末。<br/><br/>
小虫虫说完，夏鹏飞赞扬小圆圆和小虫虫做得好。<br/><br/>
小圆圆叹息说:“可惜，我们中班的老师又得换了，好不容易坚持了这么长时期！”<br/><br/>
夏鹏飞替丝雨碗里夹了点肉，问小圆圆，“你们是否有比较满意的人选？”<br/><br/>
“我认为人安中学附属幼儿园的秋朵儿老师还不错。”椅子上沉默很长时间的丝雨突然说话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65916042"&nbsp;&nbsp;chaptername="0218&nbsp;&nbsp;小圆圆挨揍">加入书签</a>
</div>
