    
<br/><br/>    咚，咚咚。
<br/><br/>    敲门声响起，透着些许小心翼翼。
<br/><br/>    “晚儿，妈妈可以进来吗？”
<br/><br/>    昨天没敲门，直接闯进这个晦气的死丫头房间，她倒是没有说什么，只用那双幽深的瞳仁盯了她一会，俞丽姝补眠时就做一天噩梦！
<br/><br/>    要不是实在有重要事情，她半点都不想靠近这间房。
<br/><br/>    连续七天了！
<br/><br/>    白天相安无事，晚上她和丈夫就必须跪在孟老太太的灵堂！
<br/><br/>    俞丽姝憋了一肚子火，恨不得现在就把死丫头嫁出去！
<br/><br/>    但她的性子……绝不会任人摆布。
<br/><br/>    俞丽姝和贾付仁商量一晚，终于想出对策，只要段家那个混世魔王看上死丫头，还由得她不同意？
<br/><br/>    段家，可是有乐游大师坐镇的！
<br/><br/>    那个八岁就能给人卜卦、批命、定乾坤的天才少年！
<br/><br/>    死丫头那点邪门歪道，岂是人家正经玄师的对手？
<br/><br/>    到时候进了段家，自然有人替她教训这个晦气死丫头！
<br/><br/>    房门没有人碰，就那么自己打开了。
<br/><br/>    俞丽姝心里越发怵，站在门口，就见到小姑娘披头散发，盘腿坐在床上。
<br/><br/>    她一手在一个瓦罐里鼓捣着什么东西，另一手则拿着一块晶莹剔透的玉佩……
<br/><br/>    往嘴里塞？！
<br/><br/>    ‘嘎嘣，嘎嘣——’
<br/><br/>    玉佩被她咬了一口，像啃大萝卜似的，发出脆响。
<br/><br/>    俞丽姝一双漂亮的杏眼瞪大，手掩着唇，迫不及待地冲进去，“你疯了？！那可是玉器！吃了会死人的！”
<br/><br/>    孟晚停下咀嚼的动作，终于抬起头，看向女人。
<br/><br/>    年过四旬，保养的却像三十出头，一双圆而大的杏眼波光流转，少女感十足。
<br/><br/>    只是……
<br/><br/>    面泛桃花，红鸾星动，这是要走桃花运了？
<br/><br/>    一个已婚妇女走桃花运……
<br/><br/>    啧。
<br/><br/>    孟晚并未提醒，在心里默默给便宜爹戴了顶绿油油的帽子。
<br/><br/>    ‘嘎嘣——’
<br/><br/>    无视俞丽姝的阻拦，孟晚盯着她的眼，又咬了一口手中的半块玉佩。
<br/><br/>    找她看事的人都知道，孟大师不收金银财宝，只收玉佩。
<br/><br/>    原以为是黄金有价玉无价，具有收藏价值。可没人知道，不管是玉石也好，玉佩也好，都被她拿来吃掉了……
<br/><br/>    人间有灵气的地方极少，只能从玉器上补充。
<br/><br/>    越纯粹的玉，灵气越足……
<br/><br/>    俞丽姝听见那嘎嘣嘎嘣的声音，头皮都要炸了。紧紧盯着一脸平静的女孩，生怕她下一秒就不行了！
<br/><br/>    段家的请帖可是一早就送来了！她要出什么事也不能在贾家啊！
<br/><br/>    “有屁快放。”孟晚见她半天不开口，烦了。
<br/><br/>    她还得研制醒汤药，将蛇灵弄醒。有这个因果在它身上，不了结会有数不尽的麻烦。
<br/><br/>    “你这孩子……怎么和妈妈说话呢？我知道你心里有怨，可妈也实在没有办法，你祖母……”
<br/><br/>    “她老人家仙逝了。”孟晚打断俞丽姝，那双原本平静的眸子，霎时变得冰冷。
<br/><br/>    俞丽姝哑然，好一会儿才解释道：“我说的是你亲祖母！”
<br/><br/>    她口中的亲祖母，就是贾付仁的亲妈，也是当年主张要把孟晚送走的人。
<br/><br/>    孟晚对那个素未谋面的老太太，没有任何好印象。
<br/><br/>    奶奶替她养了十六年的儿子，认回去后，只送来五万块钱，说是抚养费，连面都不屑露。
<br/><br/>    所谓上梁不正下梁歪，贾家从根儿上就烂透了！<br/><br/>