
内奸！<br/><br/>
最可耻的人！<br/><br/>
这学员叫姚云，二年级学员，狼头帮成员。<br/><br/>
他接到学院的任务以后，便收到了狼头帮的指令，即：务必借这次任务期间，除掉腾藏。<br/><br/>
先前，他有意和腾藏分在一组，想着把腾藏入埋伏圈以后，再和埋伏的人一起下手斩杀腾藏，哪知腾藏感知异常灵敏，先一步发现了埋伏的人。<br/><br/>
姚云只好提前下手，就是现在，他趁腾藏注意力集中在西南方向时，突然抽出长剑，一剑斩向腾藏脑门。<br/><br/>
眼看着长剑就要落在腾藏头顶的时候，腾藏身子突然一沉，瞬间斜蹿了出去。<br/><br/>
同时，他右手顺势在姚云腰间一挠，“呲”的一声，撕开了姚云腰间衣裳，带走一块皮肉。<br/><br/>
赫，姚云不仅没有偷袭得手，反而被腾藏伤到。<br/><br/>
不得不承认，腾藏的反应速度非常迅敏，凭姚云这种实力，根本不可能是他的对手。<br/><br/>
但明显不止姚云一人，十多米外，有四道身影正快速扑过来。<br/><br/>
换成别人，面到这种情况，绝对会毫不犹豫的转身便跑，比如叶凡，也会这样选择。<br/><br/>
而以腾藏的速度，完全可以轻松跑掉。<br/><br/>
但腾藏不但没有跑，反而满脸凶恶扑向姚云。<br/><br/>
哎，正印证了叶凡的担扰！<br/><br/>
姚云正担心腾藏跑掉，哪知腾藏反扑过来，这不是往鬼关门钻吗？<br/><br/>
他心中大喜，在他看来，用不着其他四人帮忙，自己就能斩杀腾藏。<br/><br/>
怪不得姚云有这种想法，因为腾藏入极学院以来，从没展露过身手，大伙只见识过叶凡的恐怖实力，完全不知腾藏是个战斗力可与叶凡媲美的可怕怪物。<br/><br/>
他想一人斩杀腾藏，说句不好听的，真的是白日做梦！<br/><br/>
马上就会让他认清现实。<br/><br/>
哦，是第一次交手，他便吓出了一身冷汗。<br/><br/>
他赫然发现，他的速度完全跟不上腾藏，哪怕他手中有剑，哪怕他能斩出剑气，可长剑才斩出，腾藏便已经从他的长剑下消失了。<br/><br/>
就那样简单的身形一闪，腾藏便扑到了他左手边。<br/><br/>
姚云大骇，全力爆发，赶紧闪避，可惜，根本就躲不过。<br/><br/>
“砰！”<br/><br/>
凶猛一拳轰在姚云左胸口，打得姚云倒飞出几米，扑通一声跌坐在地上，胸内剧痛翻滚，两眼阵阵发黑，差一点就晕死过去。<br/><br/>
呵，还想着凭自己就可以斩杀腾藏吗？<br/><br/>
醒醒吧，如果不是那四个人已经扑近，那他马上就会死在腾藏手上。<br/><br/>
四个人团团围住了腾藏，手中长剑毫不留情，一起围杀腾藏。<br/><br/>
姚云强忍着心中震惊爬起来，也加入了围杀的行列。<br/><br/>
五对一，优势再明显不过了。<br/><br/>
但腾藏像一头疯狂的洪荒猛兽一般，左扑右杀，丝毫不惧。<br/><br/>
哎，这家伙的心里，估计没想过“跑”字。<br/><br/>
可一对五的情况下，即便他再凶悍、再敏捷，也不可能讨到便宜。<br/><br/>
马上，腾藏背上挨了一剑，皮肉绽开，鲜血汩汩外流。<br/><br/>
没过多久，左肩头又挨了一剑，差点斩断他的肩骨。<br/><br/>
接着，下腹和大腿上又挨了两剑。<br/><br/>
而五个学员，除了姚云先前受伤以外，其他四人都完好无损。<br/><br/>
正常，五对一，只要稍加注意，便可游刃有余的应对。<br/><br/>
而且，五人都不蠢，看出了腾藏的爆发力和速度恐怖，因而提防着腾藏靠近，同时，有意用正面吸引牵制腾藏，其它几面则是下死手。<br/><br/>
这样下去，腾藏必然会死在他们手下。<br/><br/>
但腾藏仍是凶猛如初，仿佛不知道自己已经身陷绝境，仿佛看不懂死神正在向他招手。<br/><br/>
其实，不是看不懂，而是腾藏就是这种性格——兽性，他好战，凶狠，残忍，血液中流淌的全是原始的野兽本性。<br/><br/>
这种兽性虽然可怕，但已是困兽，而且，面对是五个有智慧的猎人。<br/><br/>
五个学员胜券在握，一进一退，轻松自如，颇有猫杀老鼠之意。<br/><br/>
其中，一个学员忍不住讥笑道：<br/><br/>
“瞧见没有，他还要挣扎，真是愚昧啊。”<br/><br/>
另一个学员轻笑接话：<br/><br/>
“没料到这么轻松，除掉他，便可圆满完成任务了，估计那个叶凡，应该也差不多了，兄弟们，别留手了，早点送他去鬼门关和叶凡团圆吧。”<br/><br/>
腾藏自然听到了，动作明显滞顿了一下，以至于背上又挨了一剑。<br/><br/>
但他完全感觉不到痛一般，似乎是思索了一下，然后突然一声狂啸，脸色无比狰狞，不要命的扑向正面的学员。<br/><br/>
<br/><br/>
这学员吓了一跳，下意识的闪避。<br/><br/>
搁之前，腾藏会追着他扑杀，但这次没有，他突然趴到了地上，手脚一蹬，凌空飞起，扑到了旁边的一颗树上。<br/><br/>
然后，有如灵猴一般，快速爬上树干，再在树枝上奔跑，借着树枝，跳到了另外一颗树上。<br/><br/>
“他想逃跑，围住他！”<br/><br/>
五个学员立即追。<br/><br/>
追着上吗？<br/><br/>
追不上！<br/><br/>
凭腾藏的速度和敏捷，五个人完全没法和他比，仅仅十来秒，腾藏便把五人甩开了。<br/><br/>
五人眼睁睁的看着腾藏消失在了视线之中。<br/><br/>
跑了！<br/><br/>
五人收住步，其中一人立即厉色瞪向先前说话的学员，喝骂道：<br/><br/>
“你这个蠢货，明明知道他和叶凡是好朋友，明明可以趁这机会杀了他，你偏偏这时候提叶凡，你不是提醒他跑吗？”<br/><br/>
被骂的学员僵住，这才意识到：自己犯了一个愚蠢的错误！<br/><br/>
是的，如果他刚才不提到叶凡，那腾藏真不会跑，而腾藏一听到叶凡危险，战意顿时全无，只想着赶紧跑到叶凡身边帮叶凡。<br/><br/>
这心思，就和叶凡一样，这就是兄弟之情，是患难中生出的真情！<br/><br/>
骂人的学员接着又厉声说道：<br/><br/>
“如果这次没完成任务，那便是你的过错，到时上面追究起来，你一个人承担。”<br/><br/>
被骂的学员艰难吞了把口水，忙说道：<br/><br/>
“现在追他还不晚，他身上中了数剑，剑气已经入体，必死无疑，只要找到他的尸体就可以了。”<br/><br/>
确实是这么一个道理。<br/><br/>
其他人也是这种想法，为首的一人马上说道：<br/><br/>
“追，无论如何，活要见人，死要见尸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9803163"&nbsp;&nbsp;chaptername="第1903章&nbsp;&nbsp;死要见尸">加入书签</a>
</div>
