    曲梦梦的话，倒是得到了不少人的同情。
<br/><br/>    这个年代，父母离婚的，好像少的可怜。
<br/><br/>    可就算身边没有离婚的，也知道，曲梦梦从此没了家，到哪里，都是寄人篱下。
<br/><br/>    因着曲梦梦的话，是对着赵香云说的，所以大家下意识的，都将目光对准了赵香云。
<br/><br/>    “要是拿了，就拿出来吧！”
<br/><br/>    “没错，人家妈留给她的，太不容易了！”
<br/><br/>    “是啊，那可是回忆。”
<br/><br/>    这种老掉牙的把戏，赵香云一点也不放在眼底。
<br/><br/>    她直勾勾的看向曲梦梦，“曲梦梦同志，你项链是我拿走的吗？”
<br/><br/>    曲梦梦不知道赵香云为什么会这么问，虽然很想点头，但曲梦梦知道，现在还不到时候，她得以退为进，让所有人都讨厌赵香云。
<br/><br/>    “不……不知道，但我觉得香云你不会这么做。”曲梦梦小声说。
<br/><br/>    “你不知道，你对着我要项链？曲梦梦，你可真有意思，八字都没一撇的事儿，你就安在我头上，你行啊？几句话，我就跳进黄河也洗不清了？”赵香云质问。
<br/><br/>    “我……我不是！”曲梦梦连连摇头。
<br/><br/>    “你是不是，大家可以作证。是不是在你说完要别人还项链，大家都觉得是我？因为你的眼睛，是看着我的！”赵香云不客气的说了一句。
<br/><br/>    她这么一说，在场的人，还真发现是这么一回事。
<br/><br/>    之前，虽然刘建军喊得吓人，可他们都没有将赵香云代入是贼，除了极个别，自己脑子不好使的。
<br/><br/>    但是当曲梦梦看着赵香云说那番话之后，他们下意识的，都觉得是赵香云拿走了项链。
<br/><br/>    终于，有人对曲梦梦不满了。
<br/><br/>    “曲同志，没有证据的事儿，你别乱指示啊，我们都误会香云同志了。”有人开口。
<br/><br/>    “没错，我见你一直看着赵香云，还以为是她偷了东西了！”
<br/><br/>    “这样可不行，抓贼拿赃，没有赃物，你这平白无故的冤枉人可不好。”
<br/><br/>    曲梦梦被这些人说的脸一阵青，一阵白的。
<br/><br/>    慌乱解释，“对不起，我……我不是故意的，我……”
<br/><br/>    眼看着，又要哭出来了。
<br/><br/>    这事情还没解决了，就哭哭哭，算啥事儿啊。
<br/><br/>    “曲同志，你别哭了，你东西是咋丢的，刘建军又是咋怀疑赵同志的，你好好说说吧！这问题解决了，咱也要吃晚饭了！”
<br/><br/>    这累了一天了，一口水都没有喝，一点事儿，还没解决，就看到哭哭啼啼了，人能好受才奇怪。
<br/><br/>    曲梦梦被逼的没法子了，这才慢慢开口。
<br/><br/>    “那项链，是我妈送……”
<br/><br/>    “行了，行了，知道是你妈送的，我们不想听过去，就想听现在的。”有人打断曲梦梦的前奏。
<br/><br/>    这么耽误下去，黄花菜都凉了。
<br/><br/>    曲梦梦的脸色难看极了，她长得好看，以往放个屁，别人都觉得是香的，可是现在，竟然被人嫌弃成这样。
<br/><br/>    她下意识的看向赵香云，目光幽怨。
<br/><br/>    这一切，都是赵香云的错。
<br/><br/>    赵香云觉察到曲梦梦的目光，白眼一翻，懒得理会曲梦梦。
<br/><br/>    “我的项链，之前一直放在枕头底下的。早上出门的时候，都在，中午我回来睡午觉，也看了一下，还是在。就晚上……晚上回来就没了。”曲梦梦道。
<br/><br/>    “你屋子谁进去过？”有人问。
<br/><br/>    “刘涵同志，还有……赵香云同志。”曲梦梦看向赵香云和刘涵。
<br/><br/>    说完，她又补充了一句，“肯定不是小涵，小涵之前和我住了那么久，我东西从来没有丢过。”
<br/><br/>    不是刘涵，大家自然而然就想到了赵香云。
<br/><br/>    “赵同志，要不……你让曲同志检查、检查？”
<br/><br/>    “是啊，赵同志，这样才能证明你清白，你也不想顶着偷儿的名声吧！”
<br/><br/>    “没错，我们也不相信是你偷了。”
<br/><br/>    大家一致觉得，赵香云应该让曲梦梦检查。
<br/><br/>    而曲梦梦的目光，则不经意间扫了一眼赵香云手上的竹篮子，然后快速移开。
<br/><br/>    她的嘴角，多了一抹不易察觉的笑容。
<br/><br/>    赵香云似笑非笑的看着曲梦梦，也没有说，让曲梦梦搜身的话。
<br/><br/>    刘涵拦在众人面前，“你们胡说什么，香云一直和我在一起，她咋偷曲梦梦的项链？要说进我们宿舍，咋就只有我和香云？刘建军不也进去了？”
<br/><br/>    “我……我那是在曲同志喊了之后，进去的。”刘建军道。
<br/><br/>    “谁知道，是不是你进去之后，看到掉在地上，或者其他地方的项链，起了歹念，顺手捡了起来，然后来个贼喊捉贼！”
<br/><br/>    赵香云微微一笑，不动声色间，又将脏水回泼了一把。
<br/><br/>    “你胡说，你……”
<br/><br/>    “行了，别跟猴子似的，跳来跳去！”赵香云喝住刘建军。
<br/><br/>    接着，她看向曲梦梦，“曲梦梦，你确定要搜我的身？”
<br/><br/>    “我……”曲梦梦一脸犹犹豫豫，一副看起来很为难的样子。
<br/><br/>    过了很久，她才开口，“对不起香云，别的东西，我都可以送你，唯独项链是我妈送给我的，我必须……必须找回来！”
<br/><br/>    “所以，你还是断定，我拿了你的项链？”赵香云问。
<br/><br/>    “我……”曲梦梦又是一阵犹豫，像是做了极大的决定一样，她继续开口，“香云，只是检查，也不一定是你！”
<br/><br/>    “你也知道，不一定是我，那为什么还要检查我？”赵香云有些不依不饶。
<br/><br/>    曲梦梦也火了。
<br/><br/>    她现在就想掀开赵香云手里盖着蓝花布的竹篮。
<br/><br/>    她就想让大家知道赵香云是贼！
<br/><br/>    到时候，赵志远肯定要来找她息事宁人。
<br/><br/>    就连陈五月，也会上门求她。
<br/><br/>    赵香云自己就更不用说了，肯定会跪在她面前。
<br/><br/>    “我只要我的项链。”曲梦梦坚持。
<br/><br/>    “行吧，搜就搜，不过要是没搜到，你们总的付出一点代价吧？”赵香云道。
<br/><br/>    “香云，别给她搜，你根本没偷她东西。”刘涵在旁边搭了一句腔。
<br/><br/>    曲梦梦怕事情没完没了的下去，会出变故，她直接开口，“只要你给我搜，要是搜不到，我愿意承担所有责任！”
<br/><br/>    “什么责任？自己打自己十个耳光？还是你可以还我耽误的时间，又或是恢复我的名声？”<br/><br/>