
116把铁路抓了<br/><br/>
这一次苏齐带来的炸-弹不多，只三个，但他想要摧毁的目标却很多很多，所以，他无可奈何，只能从中选出最有价值的目标，他选的目标是三个，一个是那一架承当指挥任务的运输机，另外两个，一个是看起来像是指挥平台的一个工作台，另外一个则放在了之前才刚刚开进来的油罐车上。<br/><br/>
放好炸-弹后，苏齐不慌不忙地出了门。<br/><br/>
用卡把门刷开，出了机库，他找了一个阴影处藏了起来，开始等待，开始思考一会儿怎么离开。<br/><br/>
正想着，旁边，一个营房里，一个参谋走了出来，然后走进车场发动了一辆指挥车，并把指挥车开到了营房门口。<br/><br/>
到了那里后，他把车挂了空挡，拉了手刹，没熄火，没拔钥匙，拉开车门下了车，没关车门就钻进营房里去了：“首长，车我已经准备好了！”<br/><br/>
苏齐心中一动，很快，他吐了口气，快步朝那儿走了过去。<br/><br/>
他刚刚到那儿的时候，他之前设置好的定时炸-弹就一起爆炸开了，轰，轰，轰，三声轻响，三股白烟冒了出来。<br/><br/>
怎么回事？<br/><br/>
正在工作或者正在迷迷糊糊打瞌睡的官兵们都吓了一跳，全都站起来，骇然地看着。<br/><br/>
苏齐正要冲上去抢夺那一辆已经发动好了的指挥车，却忽然看见几个军官从营房里跑了出来，其中一个他认识，竟然是铁路。<br/><br/>
那家伙应该是刚刚睡醒，才从床上起来，鞋子已经穿好了，裤子也穿好了，但上身只穿了一件衬衣，没穿外套，所以一般人根本不知道他是什么身份，可是苏齐知道啊！<br/><br/>
铁路？<br/><br/>
老a特种作战大队的大队长。<br/><br/>
刹那之后，苏齐双眼发亮，血压猛地噌噌噌地往上窜。<br/><br/>
不等那些人反应过来，他立即爆发出了前所未有的速度，一个箭步就朝铁路冲了过去。<br/><br/>
“你——”<br/><br/>
铁路猛然回过神来，想要大喊一声。<br/><br/>
但苏齐已经窜到跟前了，他猛地出手，摧枯拉朽一般，一把掐住了铁路的脖子，然后猛地就把他往那一辆指挥车上拖。<br/><br/>
等到其他人反应过来，苏齐已经拽着他来到了车上。<br/><br/>
铁路猛烈挣扎，但苏齐的大手就如铁钳一样，死死地勒住了铁路的脖子，另外一只手则展现出了超人的手速，噼里啪啦的，眨眼之间就把档位挂上然后放了手刹猛踩油门。<br/><br/>
轰——<br/><br/>
指挥车轰鸣着冲了出去。<br/><br/>
铁路的双脚都还搭在地上呢，整个人被车拖着冲了出去。<br/><br/>
苏齐一只手扶着方向盘一只手搂着铁路的脖子，用力拉拽，终于是把铁路拽到了副驾上了。<br/><br/>
轰——<br/><br/>
苏齐继续猛踩油门。<br/><br/>
汽车就像疯了一样，轰鸣着朝外面冲出去。<br/><br/>
砰！<br/><br/>
门口的栅栏直接被撞了一个粉碎。<br/><br/>
冲出了山谷，苏齐这才终于腾出一只手来，此时，铁路已经晕晕乎乎的了，刚才汽车的撞击，以及苏齐勒了他的脖子，令他又怒又难受，头都昏了起来。<br/><br/>
所以此时哪怕苏齐放了手，他也跑不了了，苏齐松开了铁路，然后抬起手，一巴掌砍晕了他。<br/><br/>
回头看了一眼，后面已经有好几辆车冲了出来，苏齐连忙按下无线电，大吼道：“豹子豹子，我是野猪，山谷里就是蓝军的直升机基地，告诉指挥部相应数据，立即炮击，另外我抓到了一个舌头，很重要，很可能是他们的指挥官，一米七五的身高，偏瘦，看起来有些年轻，叫团部派人过来接应，豹子，你们做好接应准备，完毕！”<br/><br/>
“豹子收到，完毕！”<br/><br/>
才说完这些，苏齐就听后面吉普车的轰鸣声阵阵传来，距离越来越近了，从后视镜一看，却是十多辆汽车接连追了出来，距离他只有十米距离了。<br/><br/>
苏齐再次猛踩油门。<br/><br/>
当汽车冲到白铁军他们藏身的地方之际，他立即丢了汽车，扛起铁路就往丛林里钻了进去。<br/><br/>
砰砰砰砰！<br/><br/>
白铁军他们抢先开了火，掩护起了苏齐，追上来的那些汽车不得不急停。<br/><br/>
苏齐扛着铁路冲到了白铁军他们身边。<br/><br/>
“班长，这谁啊？”白铁军凑上来看了看。<br/><br/>
但铁路没穿外衣，看不出军衔。<br/><br/>
“不知道，只是觉得好像挺重要的，应该是一个很重要的指挥官！你们报告指挥部了没有？”苏齐撒谎说。<br/><br/>
“报告了！”<br/><br/>
甘小宁一边开枪一边喊：“班长，他们追上来，怎么办？”<br/><br/>
“撤！”苏齐大喊。<br/><br/>
“白铁皮，你和我掩护，其他人，撤！”甘小宁大喊。<br/><br/>
苏齐扛着铁路走在中间，两个人在前面开路，甘小宁和白铁军负责断后，李恒宇背着电台跟着苏齐。<br/><br/>
跑了一阵，甘小宁急了：“班长，他们追得越来越近了，怎么办？他们有夜视仪，速度比我们快！”<br/><br/>
苏齐回头看了一眼，果然，黑暗之中，那些嘈杂的声音距离他们只有一百多米了。<br/><br/>
“坚持一会儿，等天亮就好多了！”苏齐气喘吁吁地说。<br/><br/>
此时天边已经晨曦微吐，不过想要看得清楚，还要等半个小时左右。<br/><br/>
砰砰砰！<br/><br/>
枪声更加密集了起来。<br/><br/>
白铁军忽然吼道：“班长，你们先走，我掩护你们！”<br/><br/>
“我掩护，白铁皮，你先走！”甘小宁一边射击一边大叫。<br/><br/>
“泔水哥，你体能比我好，你侦察也比我好，你要保护好班长，快，你先走，我留下来掩护你们！”<br/><br/>
“你走我掩护！”甘小宁坚持。<br/><br/>
“你先走啊！”白铁军大吼。<br/><br/>
“你都没有拿过二等功呢，你走！”<br/><br/>
白铁军抬起脚一脚揣在甘小宁的屁股上，然后猛地向蓝军冲了下去，靠近了十多米后，立即就地寻找掩体，砰砰砰地射击起来。<br/><br/>
甘小宁站起，张着嘴大吼一声：“白铁皮——”<br/><br/>
但白铁军没有再回答，只是专注地射击了起来。<br/><br/>
“甘小宁，快走！”李恒宇大喊。<br/><br/>
甘小宁不甘地朝下望了一眼，然后猛一咬牙，转身冲了上去。<br/><br/>
砰砰砰！<br/><br/>
枪声越发密集了起来。<br/><br/>
过了大约三四分钟后，白铁军惨绝人寰的声音传了上来：“天哪，蓝军打人了，蓝军打死人了，啊——蓝军打死人了——啊——啊——”<br/><br/>
却是脾气火爆的蓝军把白铁军打出局了后，白铁军有些耍赖地抱住一个蓝军军官的大腿就不放，本就怒火中烧的蓝军士兵顿时噼里啪啦拳脚相加——<br/><br/>
“班长，你抓的这个家伙到底是什么人啊，他们这么多人来追，肯定来头不小？”<br/><br/>
甘小宁迅速追上了苏齐，气喘吁吁地说。<br/><br/>
“所以我们一定要把他带回去，带给团长看看！”苏齐也一边喘气一边说。<br/><br/>
如果真的能把铁路绑回到702团的指挥部，那王庆瑞一定会笑开了花的。<br/><br/>
电视剧里，铁路得意洋洋走进了702团指挥部的那一幕，苏齐至今难忘.....<br/><br/>
王庆瑞那不甘的眼神，他一直记得！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68892708"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;把铁路抓了">加入书签</a>
</div>
