    
        <br/><br/>    “石斑。”
<br/><br/>    跑过来一看，林义感觉有点像，但不确定是什么品种。个头有点大，估计是退潮后，搁浅在了这个小水潭内的。
<br/><br/>    不过管它什么品种呢，和小姐夫在阳娟的各种“指导”下，开始了一段三人与鱼的故事。
<br/><br/>    “真是石斑鱼。”
<br/><br/>    “估计五斤多的样子。”
<br/><br/>    这时候，旁边也有人围观看热闹，却没人抢，素质还是可以的。
<br/><br/>    …
<br/><br/>    晚餐是在一个烧烤摊安排的，摊主人不错，一半食物都是林义他们自带的，也就是白天赶海的劳动成果。
<br/><br/>    “小兄弟，我脸上是不是有东西？”干了几杯啤酒，雷君笑着对林义说。
<br/><br/>    他感觉坐在对面的少年时不时在观察他，开始没在意，但是关注度超过其他人时，还是有点疑惑，今天自己可是好好修整了的。
<br/><br/>    “有，我看到了才华横溢。”林义开了个不大不小的玩笑，“听你在聊计算机，我特别感兴趣。”
<br/><br/>    真是感叹大千世界的神奇，竟然在这里碰到了这位，当然避免不了多看几眼。
<br/><br/>    要说对他们的盲目崇拜，在林义身上是不存在的。最多生出一种“这人脉要抓牢了的”心思。
<br/><br/>    “兴趣是最好的老师，你可以试着往这方面发展看看。”听了这话，雷君释然了。
<br/><br/>    两人碰了一杯，然后林义又充当了看客，只是偶尔来点后世有素养的笑话，把大家笑的神魂颠倒。
<br/><br/>    这个夜过的很快，也很热闹，大家都是年轻人，在酒桌里基本没什么沟通障碍。
<br/><br/>    最后一桌人兴起了摇骰子，猜点数喝酒，姐夫那个王同学最倒霉，后面直接被干趴下了。
<br/><br/>    当然，林义也被整趴下了。
<br/><br/>    …
<br/><br/>    第二天林义醒来的时候，已经快八点了。
<br/><br/>    头还有些轻微疼，这是醉酒的后遗症。
<br/><br/>    挣扎着起来，赶紧洗漱了一翻。来到客厅的时候，桌子上有帮他准备好的早餐，一些钱和一张便条。
<br/><br/>    便条大意是：他们上班去了，在家闷的话去外面走走，只是嘱咐别走太远，还告诉他一些地标建筑和办公室电话号码，就是怕林义万一迷路。
<br/><br/>    林义看着纸条顿了顿，然后翻到背面，写了一点话，便出门而去。
<br/><br/>    乘坐公交来到华强北的一个电子市场，林义如愿以偿的见到了他需要的东西。
<br/><br/>    “老板，这个怎么卖？”
<br/><br/>    林义拿起一个小录音机，用的是粤语，前世在特区十多年和朋友学的。
<br/><br/>    “40”
<br/><br/>    林义随即换一个种类，“这种呢？”
<br/><br/>    “35”
<br/><br/>    “批发呢？”林义并没有还价，在没确认买时，他的性子一般不浪费口舌的。
<br/><br/>    “靓仔，你要多少？”
<br/><br/>    “最少这个数。”林义的右手伸开抓了抓。
<br/><br/>    “这个数的话，靓仔，算你32好了。”
<br/><br/>    林义看了他几眼，不废话，转身就走。
<br/><br/>    “你说多少呀。”背后传来询问。
<br/><br/>    “18”
<br/><br/>    “不可能，这个价我们做不了。”老板摇摇头，“如果你真的想买，我给你一个最低价，30。”
<br/><br/>    两人一路还价，最终21元一台，林义拿了两百台。
<br/><br/>    在赛格广场，林义买完磁带后，逛着逛着还临时买了一些特别漂亮又特别秀气的电子表。
<br/><br/>    一路新奇的逛下来，也买了一路。
<br/><br/>    当最后一批掌上机以22元单价搞定200台时，林义都有点精疲力竭了。
<br/><br/>    就地找个台阶坐着休息时还在想：男人活着就不应该为了讨价还价去浪费生命。
<br/><br/>    砍价把自己都砍晕了，要不是会粤语，今天估计更累，还会被宰。
<br/><br/>    回去的车上，林义默默算了算，花了差不多一万三千多。
<br/><br/>    这个数字把林义自己都吓了一跳。
<br/><br/>    已经超过预期了，只能在心里祈祷，希望脑子一热买的电子表好卖。
<br/><br/>    当从出租车里提着两大袋东西下车时，发现阳娟正在楼下走来走去，神情有点急。
<br/><br/>    看下表：6.47，回来的是有点晚了。
<br/><br/>    “你去哪里了，怎么扛着两个这么大的袋子？”
<br/><br/>    看到林义时，神经紧绷的阳娟顿时松弛了下来，立即小跑过来帮着分了个袋子。
<br/><br/>    林义一给个歉意的眼神询问，“姐夫呢？”
<br/><br/>    “我守在楼下，他到附近找你去了。”
<br/><br/>    晚餐的时候，林义大献殷勤，反而把两口子搞得不好意思了。
<br/><br/>    后面连着两天，林义都是早出晚归，才陆陆续续把清单上的项目搞定。
<br/><br/>    比如明星海报、贴画之类的。
<br/><br/>    这天晚上，当林义三人吃饭的时候，华哥和关平终于来找他了。
<br/><br/>    “VCD，”看到两人提过来的东西，林义第一时间出了声，然后就知道坏事了。
<br/><br/>    “咦，你知道这东西？”弯腰正摆弄的阳华，有点惊讶的看着他。
<br/><br/>    因为他们搞这三台东西是花了大力气的，这还是有朋友“帮忙”的情况下。
<br/><br/>    不怪林义惊讶，因为按照时间节点算，这应该是流入市场的第一批VCD，也是世界上第一批VCD，是安徽万燕公司生产的。
<br/><br/>    这即是万燕公司的辉煌，也是它由盛变衰的转折点。
<br/><br/>    所以即使林义叫出了名字，但阳娟夫妻俩还是处在猎奇状态。
<br/><br/>    “我在电视上看到过，那是在报道一个北京的展销会。”林义及时解除疑惑，“而且…”
<br/><br/>    “而且怎么了？”这是阳娟问的，看他们地样子，很是好奇。
<br/><br/>    “我在华强北也有见到过，那些人在说什么这东西有多厉害、有多了不起之类的；
<br/><br/>    看他们神情，都是当宝一样呢。”林义信手拈来，开始按他脑海中突然出现的想法引导。
<br/><br/>    “哦，是厉害。”阳华没多的想法，只是记起那朋友说多厉害的样子。
<br/><br/>    由于对VCD的好奇，接下来几人出奇的和谐，阳华破天荒的没对小两口找茬。
<br/><br/>    捣鼓了好一会，阳华示意关平放进光盘后，按了各种键位，就是没读出盘来。
<br/><br/>    “怎么回事，是坏的？”
<br/><br/>    急死人了，连小姐夫此时都抛开了个人成见，坐在沙发上翻弄着大腿急，恨不得自己上。
<br/><br/>    林义也急，急的是这群人太笨，又急自己不能表现太出风头。        <br/><br/>