
曾紫莲一听路承周的话，也是满脸羞红。<br/><br/>
路承周那句，“干革命可不是谈情说爱”，让她心里甜滋滋的。<br/><br/>
“谁跟你谈情说爱了。”曾紫莲感觉脸在发烫，一脸娇羞地说。<br/><br/>
“你赶紧化妆。”路承周拿出纸和笔，开始构思发给总部的电报稿。<br/><br/>
他的电报稿有两篇，其中一篇写的是汉字，这是以海沽站的名义，向总部汇报，除了杨玉珊和高桥丰一，对海沽来说，确实是一件大事。<br/><br/>
虽然这两人，是终死在了路承周手里，让路承周有些许遗憾。<br/><br/>
但在总部看来，路承周的功劳反而更大。<br/><br/>
还有一封电报，路承周直接填写的是电码。<br/><br/>
这是路承周以代理站长的名义，发给总部的。<br/><br/>
路承周汇报了两件事，将球组一号的帽子，继续往陈树公身上扣。<br/><br/>
另外，就是想发展胡然蔚。<br/><br/>
如果路承周不出手，胡然蔚可能会跟施锡纯一样，死在宪兵分队的地窖中。<br/><br/>
今天对情报三室的人事安排，如果不是路承周提起，胡然蔚也不会躺在医院，还能捞个副主任。<br/><br/>
当然，这些只是外部因素。<br/><br/>
路承周之所以救胡然蔚，只是想让日本人，把怀疑的目光，放到杨玉珊身上罢了。<br/><br/>
对当时的路承周来说，情报三室的人，无论是死是活，都跟他没有关系。<br/><br/>
但在马大夫医院，他听到胡氏兄妹的一番谈话，发现胡然蔚的心态发生了变化。<br/><br/>
团结一切可以团结的力量，这是我党的一惯方针政策。<br/><br/>
路承周觉得，这个方针政策，也可以用在胡然蔚身上。<br/><br/>
“咦，你这是……把密码本背了下来？”曾紫莲看到路承周，没有翻密码本，竟然直接在纸上写着电码，很是诧异地说。<br/><br/>
“再机密的东西，都有可能暴露。只有藏在脑子里，别人才偷不走。”路承周指了指自己的脑袋，微笑着说。<br/><br/>
“你不怕记错么？”曾紫莲很担心，有的时候，错了一个字，意思就完全相反。<br/><br/>
“不会错的。”路承周笃定地说，他刚开始的时候，每天都会记一百个电码。<br/><br/>
第二天再记时，要把前面一天的巩固一下。<br/><br/>
当他全部背下来后，每天晚上睡觉前，都会在脑子里迅速过一遍。<br/><br/>
他的密码本，早就记得滚瓜烂熟。<br/><br/>
“国民饭店的事情，我已经听说了。你，没有受伤吧？”曾紫莲关心地问。<br/><br/>
“身上连块皮都没掉。”路承周微笑着说。<br/><br/>
“那就好，高桥丰一和杨玉珊虽然死了，但你的行动，还是过于冒险。你可现是代理站长，完全可以让其他人行动。至少，也要让我们配合。”曾紫莲说。<br/><br/>
路承周的身份何其重要，无论身为军统海沽站代理站长，还是宪兵分队的情报一室主任，路承周的身份都是机密中的机密。<br/><br/>
一旦路承周在行动中，被人识破身份，他的身份就会暴露无遗。<br/><br/>
“当时情况比较紧急，一分一秒都不能耽搁。”路承周摇了摇头。<br/><br/>
他与曾紫莲商量了几个计划，但都不是特别满意。<br/><br/>
虽然他们拿到了宪兵分队的情报，可当时的陈树公和杨玉珊，根本就不知道。<br/><br/>
路承周不但要促使他们中的一人，能去法租界，同时还要尽量确保他们能去国民饭店，并且要在十一点半左右，抵达国民饭店。<br/><br/>
这么多因素，哪一个环节出错，都有可能导致整个行动失败。<br/><br/>
“越是情况紧急，越不能冒险。如果有人发现你的身份，那可怎么办？”曾紫莲担忧地说。<br/><br/>
“你还别说，杨玉珊在临死前，还真发现了我的身份。”路承周向曾紫莲，介绍了当时的情况。<br/><br/>
“如果能提前让陈白鹿带人，埋伏在国民饭店，你就不用这么冒险了。”曾紫莲说。<br/><br/>
“陈白鹿不认识杨玉珊，更加不认识高桥丰一，他就算枪法好，也无法完成任务。”路承周摇了摇头。<br/><br/>
他当时说的最重要的一句话，是喊着出“一号”。<br/><br/>
而且，这个“一号”，还要让野崎听到。<br/><br/>
陈白鹿只是树德小学训练班的教官，他的枪法不错，行动能力也很强。<br/><br/>
但没有前期的情报储备，很难完成任务。<br/><br/>
毕竟，在国民饭店门口，不是杀了杨玉珊这么简单。<br/><br/>
“杨玉珊死了，情报三室交给谁？”曾紫莲随口问。<br/><br/>
“应该是陶阶当主任，胡然蔚当副主任。杨玉珊虽然死了，球组一号未必就不在了。”路承周微笑着说。<br/><br/>
他将下午，自己在中山良一办公室的推断，告诉了曾紫莲。<br/><br/>
“你这一招够狠。”曾紫莲一边听着路承周的话，一边给自己化妆。<br/><br/>
得知路承周，向中山良一说出的猜想后，她的手停了下来。<br/><br/>
“狠不狠还不知道，但给宪兵分队发报的电台，得停了。”路承周叹息着说。<br/><br/>
“为何？”曾紫莲惊讶地说。<br/><br/>
刚开始，她对路承周的做法是不赞同的。<br/><br/>
明明日本人知道了电台密码，不但不更换，反而继续发报。<br/><br/>
然而，几次之后，她终于明白，这种让日本人“窃取”情报的方式，非常有效。<br/><br/>
因为这些电报，日本人相信了球组三号就是施锡纯，也确信球组一号就在宪兵分队。<br/><br/>
“上午，中山良一与陈树公一起去的国民饭店。当时，杨玉珊已经离开了宪兵分队。我相信，那个时候的中山良一，应该是志得意满，因为他就要亲手抓住球组一号了。我想，他肯定在陈树公面前，说了一些不该说的话。比如说，他获取球组一号情报的方式。”路承周缓缓地说。<br/><br/>
他现在考虑问题，必须从陈树公是球组一号来考虑。<br/><br/>
如果陈树公真是球组一号，他一定与军统取得了联络，故意安排杨玉珊当了替死鬼。<br/><br/>
中山良一那句“坏了”，肯定是透露了某种机密。<br/><br/>
在路承周看来，中山良一唯一能说的，就是电报。<br/><br/>
陈树公知道之后，必然会想方设法，将情报送出来。<br/><br/>
如果军统没有行动，也会引起中山良一的怀疑。<br/><br/>
当然，中山良一也有可能，没将宪兵分队破解军统电报密码一事，告诉陈树公。<br/><br/>
但不管如何，路承周都要更换呼号和波长，同时启用“新”的密码。<br/><br/>
这个所谓新的密码，也是准备将来再次给宪兵分队破解的。<br/><br/>
只是，目前来说，这部电台可以停止了，因为宪兵分队根本找不到这个波长，军统把电台关掉，他们以为是换了波长。<br/><br/>
当天晚上，宪兵分队电讯室，收到了海沽站的电报，但上面只有两个字：“关灯”。<br/><br/>
看到译出来的内容，松本昌弘很是紧张。<br/><br/>
因为这封电报的内容太短，根据字义的意思，让他觉得，极有可能是海沽站准备关闭电台。<br/><br/>
或者说，海沽站已经对电报被破译，已经有所察觉。<br/><br/>
松本昌弘迅速联系中山良一，可中山良一去了宪兵队总部，一直没有回来。<br/><br/>
此时的松本昌弘还不知道，中山良一已经不再是宪兵分队的队长。<br/><br/>
松本昌弘原本准备明天早上，再向中山良一汇报。<br/><br/>
然而，等了半个小时，军统总部没有给海沽站发来回电，整个波段上，一点反应也没有了。<br/><br/>
也就是说，海沽站发完电报，就关机了。<br/><br/>
而军统总部，收到电报后，也心知肚明。<br/><br/>
“关灯”这两个字，从字面上很容易理解，拉亮灯，虽然能照亮自己，但更能暴露自己。<br/><br/>
而关灯呢，则可以很好的隐蔽自己。<br/><br/>
松本昌弘不敢怠慢。只能向宪兵队总部汇报。<br/><br/>
他先用电话通知宪兵队总部，随后用电报的方式，将情报发了过来。<br/><br/>
电话的保密性较差，在电话里直接说起情报，很容易泄露。<br/><br/>
川崎弘在接到松本昌弘的电话后不久，就拿到了宪兵分队发来的电报。<br/><br/>
此时的中山良一和野崎，还在他办公室，他们还在商议着，球组一号的可能性。<br/><br/>
“刚才截获军统最新电报，上面只有两个字：关灯。”川崎弘将松本昌弘的电报，递给中山良一和野崎看了看。<br/><br/>
“知道这意味着什么吗？”川崎弘等他们看完，冷笑着说。<br/><br/>
“我想，军统已经收到消息，知道电台密码被我们破解了。”野崎缓缓地说。<br/><br/>
“这都是我的错。”中山良一连忙站了起来，他觉得，下午自己挨的耳光，着实不冤。<br/><br/>
“你的一句话，给大日本帝国造成了多大的损失？让你切腹都是应该的。”川崎弘冷冷地说。<br/><br/>
“我愿意留着待罪之身，继续为天帝效力。”中山良一赶紧说。<br/><br/>
“接下来该怎么办？”川崎弘缓缓地说。<br/><br/>
“把陈树公抓起来审讯。”中山良一连忙说。<br/><br/>
“鲁莽。”川崎弘不满地看了中山良一一眼，呵斥着说。<br/><br/>
“我建议将陈树公调离宪兵分队，把他调市府也可以，调海沽陆军特务机关也行，哪怕调到宪兵队总部也可以，就是不能让他，再与原来的手下接触了。”野崎当机立断地说。<br/><br/>
他即将去宪兵分队当队长，实在不想把这么一颗定时炸弹留在身边。<br/><br/>
不管陈树公是不是球组一号，把他调离，跟自己就没关系了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="38964102"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;关灯">加入书签</a>
</div>
