    白护法老泪盈眶。
<br/><br/>    不过数日而已，他的殿下怎么就遭受了这样的伤害？
<br/><br/>    小宝梗着脖子看向他，许久，问：“老爷爷，你是谁？”
<br/><br/>    白护法擦了把泪，“小殿下，老朽是小狐的亲人。”
<br/><br/>    “你也是来祭拜小狐狐的吗？”小宝吸了吸鼻子。
<br/><br/>    白护法：“……”
<br/><br/>    “他还能救吗？”楚月敏锐如斯，目光凛冽似寒冰。
<br/><br/>    白护法这才望向楚月，与之对视，心中猛地一惊。
<br/><br/>    “老朽能救他。”
<br/><br/>    白护法走进屋中，楚月犹豫少顷，便摸了摸小宝的脑壳，“小宝，你先回房等娘亲，好吗？”
<br/><br/>    “好，宝宝一定会乖乖的。”
<br/><br/>    ……
<br/><br/>    檀木屋子里，楚月将小狐狸放在了床榻，白护法掏出一块血色晶石，又拿出一方金色圆盘，以圆盘画阵，以晶石渡送真力。
<br/><br/>    金光闪耀，血雾弥漫，瞬间便包裹了小狐狸。
<br/><br/>    白护法呼出一口气，问：“殿下是被谁欺负的？老朽定要将她除掉。”
<br/><br/>    “不必了，人，我已经杀了。”
<br/><br/>    楚月靠着琉璃柜，轻垂下双眸，不自觉地勾了勾唇角。
<br/><br/>    还有救，挺好。
<br/><br/>    白护法蓦地扭头望她，发现女孩淡然的不像话，便脑子一抽风，开口：“你不怕老朽吗？”
<br/><br/>    “嗯？”楚月颦了颦眉。
<br/><br/>    “老朽是神脉圣域的白护法。”白护法说。
<br/><br/>    这身份，可是响当当的，随便去了哪个地方，都要受到最高级别的礼遇。
<br/><br/>    “然后呢？需要给你颁个奖吗？”楚月懒懒地问。
<br/><br/>    白护法：“……”这丫头，怕是个怪物吧？
<br/><br/>    氛围，逐渐变得尴尬。
<br/><br/>    白护法干咳了一声，说：“殿下的狐狸状态，是遭受了诅咒。”
<br/><br/>    他永远地追随殿下，故此，殿下认定的女人，不管是什么身份，他都愿意把对方当成尊后来对待。
<br/><br/>    “嗯，他说过。”楚月道。
<br/><br/>    “是被他母亲诅咒了。”白护法苦笑了一声，说：“他的母亲，用自己的生命诅咒他，如若殿下抹除掉诅咒，他的母亲，就会死去。世人都害怕殿下，认为殿下是个冷酷无情，残忍嗜血的人，但你应该知道，他很善良，很……可爱？”
<br/><br/>    楚月眸光微闪。
<br/><br/>    母亲……
<br/><br/>    许是，她亦有了共鸣。
<br/><br/>    原来呀，他们都是被母亲抛弃的人。
<br/><br/>    想到这里，楚月愈发想对小宝好了，她不要让小宝走他们的老路。
<br/><br/>    “殿下是个很执着的人，他执着于你。”白护法道：“我知道，你是个好姑娘，但殿下他走的是帝王之路，你身为他看中的人，你的路，也不会好走的。”
<br/><br/>    楚月微微一笑，“我的路，好不好走，只有走了才知道。”
<br/><br/>    白护法愣住，心脏轻颤。
<br/><br/>    这丫头……
<br/><br/>    圆盘阵法和血玉晶石还在治疗着小狐狸，白护法与楚月静静地等候。
<br/><br/>    正在此刻，外面响起了，焦急的女声：“殿下，你怎么了，你不要吓红衣……”
<br/><br/>    白护法虚眯起灰浊的眼眸，皱眉，柳圣女怎么会来这里？
<br/><br/>    旋即，楚月与白护法一同走出去。
<br/><br/>    楚月才出了门，就见柳红衣飞掠而来，手中的剑，刺向了楚月。
<br/><br/>    “该死的女人，你竟敢让殿下受伤。”柳红衣怒道。<br/><br/>