    
                <br/><br/>    
                第1305章
                
            
            <br/><br/>    
                当画布缓缓落下，这幅售价已经超过一亿的《天女散花》图真正展露在眼前的时候，王盈君痴了。
                
            
            <br/><br/>    
                画很美，美不胜收。
                
            
            <br/><br/>    
                可她在画框之后，看到的不是那两个西装笔挺的男人，而是另一个身影。
                
            
            <br/><br/>    
                这世上钱也许并非万能的，但你必须得承认，很多时候，钱最容易制造浪漫。
                
            
            <br/><br/>    
                江志浩并没有想过给王盈君浪漫，但他把这幅画送来，无论什么样的想法，现在都变了味道。
                
            
            <br/><br/>    
                有一个男人，为了她愿意花一个亿，只因为自己说想看看这幅画。
                
            
            <br/><br/>    
                世界上，还有比这更容易令人动心的事情吗？
                
            
            <br/><br/>    
                显然没有了！
                
            
            <br/><br/>    
                “王小姐，这幅画您是打算放进银行存放，还是我们护送您回家？”那人问。
                
            
            <br/><br/>    
                王盈君回过神来，她似想到了什么，问道：“能帮我个忙吗？”
                
                    
                
            
            <br/><br/>    
                “您说。”
                
            
            <br/><br/>    
                “在这里等我一天时间。”
                
            
            <br/><br/>    
                第二天早晨，王盈君面色疲倦的打开店铺的门：“东西送到后，请告诉我一声。”
                
            
            <br/><br/>    
                她破天荒的留在了店中，一整晚都没有回去。尽管身心俱疲，可心里却是高兴的。
                
            
            <br/><br/>    
                既然男人送给了她礼物，理当有所回应才对。
                
            
            <br/><br/>    
                此时的江志浩，正皱眉看着费红丹：“你签字了？”
                
            
            <br/><br/>    
                今天早上来病房后，他才得知，一大清早，周家的人就过来找费红丹，要她签署事故认定书。
                
            
            <br/><br/>    
                认定书上写的很清楚，是孟树峰开车时操作不当导致了这场车祸，负全责。
                
            
            <br/><br/>    
                周家那边出于人道主义，愿意补偿一万块，至于自己的车辆受损，就不用孟树峰赔偿了。
                
            
            <br/><br/>    
                费红丹对周家充满畏惧，不敢不从，老老实实把事故认定书签了。
                
            
            <br/><br/>    
                得知这件事，江志浩很是有些恼火：“不是说了这件事交给我解决吗，你怎么就愿意签呢！”
                
            
            <br/><br/>    
                费红丹满脸苦笑，道：“不签能怎么办，周家势大，你二舅现在昏迷不醒，我们孤儿寡母的，没有家族的照应，怎么跟周家斗？逼急了，人家随随便便就能让我们无家可归，连喝西北风都困难。志浩，我知道你心里有公义，可这件事真不是你想的那么简单。”
                
            
            <br/><br/>    
                “他们刚走？”江志浩问。
                
            
            <br/><br/>    
                费红丹似乎明白他想做什么，连忙劝说道：“我是说真的，你别做傻事，周家真不是好惹的。”
                
            
            <br/><br/>    
                “一会卢老过来给二舅做针灸治疗，你在这等一会，我出去一趟。”江志浩充耳不闻，转身出了门。
                
            
            <br/><br/>    
                费红丹刚想去拉他，迎面孟亚兰和吴高杰来了，挡住她的去路。
                
            
            <br/><br/>