    
                <br/><br/>    
                第1108章
                
            
            <br/><br/>    
                周元冲巴鲁示意了一下，说道：“怎么？你不敢来？”
                
            
            <br/><br/>    
                “操！”
                
            
            <br/><br/>    
                巴鲁怒骂了一声，开口道：“在这里，还没有爷爷不敢的事情，小子，你要是敢耍什么花招，老子第一时间弄死你。”
                
            
            <br/><br/>    
                说着，巴鲁迈步朝周元和唐墨走了过来，步伐凛冽。
                
            
            <br/><br/>    
                巴鲁很快就来到了周元的话音，大手伸出，瞬间就要将唐墨带走。
                
            
            <br/><br/>    
                然而，就在巴鲁的手伸出来的刹那，刀光剑影划过，一把利刃已经袭击而来，巴鲁浑身一顿，人头落地。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                巴鲁的身体倒在了地上，周元手中的利刃还在滴血。
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                巴鲁的手下全部震惊了下来，一个个直直的张大了嘴巴。
                
            
            <br/><br/>    
                “大哥！”
                
            
            <br/><br/>    
                “大哥！”
                
            
            <br/><br/>    
                几个手下吼道。
                
            
            <br/><br/>    
                他们神色一顿，猛地看向了周元，吼道：“操，这小子杀了我们大哥，兄弟们，给我弄死他。”
                
            
            <br/><br/>    
                话毕，十几个人瞬间朝周元冲了过来，然而刀光剑影瞬间出现，一连串的惨叫声响起，冲来的十几个人全部倒在了地上。
                
            
            <br/><br/>    
                他们挣扎了片刻之后，全部被杀。
                
            
            <br/><br/>    
                这顷刻间发生的一幕，让所有人都吓了一跳，其他人围在周围，一时间不敢轻举妄动。
                
            
            <br/><br/>    
                周元这时眉头皱起，身影瞬间冲向这些人，短短半分钟的时间，所有人都倒在了地上，变成了一具尸体。
                
            
            <br/><br/>    
                一具具尸体倒下，动静引起了正在旅馆内吃饭、玩乐的人的注意。
                
            
            <br/><br/>    
                一时间，数十个男男女女从里面涌了出来，当看到地上倒着的巴鲁等人时，一个个骇然失色。
                
            
            <br/><br/>    
                显然，他们都没有料到，向来在这一代很猖狂的巴鲁，竟然被人给杀掉了。
                
            
            <br/><br/>    
                “这......这位兄弟，我是这里的老板，请问你是？”一个古怪装扮的男子走了出来，恭恭敬敬地冲周元说道。
                
            
            <br/><br/>    
                大概是巴鲁等人被杀，让所有人都感受到了一种恐惧。
                
            
            <br/><br/>    
                这个老板是个马城人，平时在这里也见惯了大风大浪。
                
            
            <br/><br/>    
                可以说，在这个地方，势力才是说明一切的。
                
            
            <br/><br/>    
                其他人则都被震住。
                
            
            <br/><br/>    
                周元收回了滴血的利刃，看向了马城人，说道：“这旅馆是你开的？”
                
            
            <br/><br/>    
                那马城人点了点头，回道：“对，这旅馆是我开的，目的就是为了方便大家。这位兄弟，我看你很面生，第一次来这里？”
                
            
            <br/><br/>    
                周元道：“对，第一次来这里，我女人饿了，进来吃点东西。”
                
            
            <br/><br/>    
                马城人闻言，连忙作了个请的手势：“兄弟快请进。只是，你杀了巴鲁，估计黑曼巴的人是不会放过你的，恐怕他们很快就知道了。”
                
            
            <br/><br/>    
                “我先吃饭。”周元回道。
                
            
            <br/><br/>    
                “请！”马城人作了个请的手势。
                
            
            <br/><br/>    
                在所有人的目光下，周元和唐墨走进了旅馆，在一个空位上坐了下来。
                
            
            <br/><br/>    
                此刻所有人都不敢入座了，全部谨慎地盯着周元。
                
            
            <br/><br/>    
                外面，更是有些人聚集在一起，议论纷纷。
                
            
            <br/><br/>    
                周元和唐墨坐下以后，马城人过来招待道：“两位请稍等片刻，饭菜马上就好，吃完了饭，两万赶紧赶路吧。黑曼巴的人赶来，可就没那么容易走了。”
                
            
            <br/><br/>    
                马城人提醒了一句。
                
            
            <br/><br/>