    
<br/><br/>    
天骄？


<br/><br/>    
人中之龙？


<br/><br/>    
这一刻，看着被帝世天摁在地上连起身都做不到只能向天御圣皇求救的天目太子，在场的人，一时间都忍不住对自己亚东海域这位天赋第一人产生了怀疑。


<br/><br/>    
原本，他们还想看看，天目太子这个在封神级当中都算得上是顶尖的存在，能试探出帝世天的几分力。


<br/><br/>    
但看现在这个模样，他明显已经撑不住了，而帝世天却只是在玩！


<br/><br/>    
思绪，在一瞬间闪过众人的脑海之后，他们也不敢再耽搁下去了，天目太子到底是太子，是下一任圣皇的接班人，要是真的被帝世天在这给碾死了，与亚东海域的颜面而言，是一种莫大的羞耻。


<br/><br/>    
一时间。


<br/><br/>    
数十道气息同时爆发，而最前方的天御圣皇，更是如天目太子那般，浑身散发着耀眼夺目的金光，“帝世天，你太猖狂了！！！”


<br/><br/>    
一声暴喝，当空炸响。


<br/><br/>    
再只见，天御圣皇背负的双手平摊开来，道场的上空突然被撕开一道巨大的口子，其中金光大绽，仅靠月光支撑着一抹光亮的黑夜，在这一刻如同被太阳再次照亮。


<br/><br/>    
“破！”


<br/><br/>    
天御圣皇双手按压，伴随着一声暴喝声起，这才将帝世天的气息勉强给压了下去。


<br/><br/>    
而这一刻，以他本人为首的一众人，也都来到了天目太子身前，与帝世天对峙着。


<br/><br/>    
与此同时。


<br/><br/>    
天目太子也是自众人身后，踉踉跄跄的站了起来，此刻的他浑身上下都呈现出一种血肉模糊的状态，这短短的一次交手，彻底让他认清了自己与帝世天之间的差距。


<br/><br/>    
“强！”


<br/><br/>    
“离谱的强！”


<br/><br/>    
“外界对他有那般传言，并非是没有一定道理的。”


<br/><br/>    
天目太子看了一眼远处的帝世天，此时的他，眼神当中只有忌惮和隐藏得极好的恐惧，也没敢像先前那般，自以为是的对帝世天进行挑衅。


<br/><br/>    
毕竟。


<br/><br/>    
都被人摁在地上打的求爹了，再耍嘴皮子功夫，没有半点意义，倒不如大方承认。


<br/><br/>    
天御圣皇看了一眼自家儿子，再转目看向帝世天的时候，眼中带着不加掩饰的杀意，但还是被他很好的给克制住了。


<br/><br/>    
按理说。


<br/><br/>    
帝世天将亚东海域搞成这幅模样，且当下更是嚣张到，独自一人来挑战他圣皇宫。


<br/><br/>    
如此种种，他们都有理由，不惜一切代价也要将帝世天斩杀在此，以好警示天下，亚东海域的皇室威严，不可侵犯。


<br/><br/>    
但！


<br/><br/>    
这样需要付出的代价，是无法预料的。


<br/><br/>    
天御圣皇比谁都清楚，在对战天目太子的时候，帝世天压根就没有拿出全力，如果今天非要打下去，他皇室积攒的这么点底蕴，搞不好都要搭进去，哪怕是这样说不定还杀不了帝世天。


<br/><br/>    
不过……


<br/><br/>    
看帝世天这个样子，今天分明是抱着不见血不肯退的打算。


<br/><br/>    
到底，该如何是好？


<br/><br/>    
“帝某早就告诉你们，让你们一起上，非要送个太子出来挨一顿暴揍才知道联手，意义在哪？”这时，帝世天笑着开口了。


<br/><br/>    
这话一出，亚东海域的人均是脸色难看至极。


<br/><br/>    
但是。


<br/><br/>    
帝世天并没有给他们多想的机会，丢下那句话之后，他就已经迈着步子向天御圣皇等人不停的靠近。


<br/><br/>    
随着他每一步落下，原本被天御圣皇众人压制的紫光，就越发凝实，一层层由紫光形成的气浪，不停的朝着他们扫荡而去。


<br/><br/>    
很快！


<br/><br/>    
就将众人的气息压垮！


<br/><br/>    
这一刻，哪怕是天御圣皇，脸色都是前所未有的凝重，“顾忌太多，反而没有办法真正的放开手脚，既然你帝世天今天已经下定了决心，那本皇也不再给自己留退路。”


<br/><br/>    
“今天，本皇就来看看，群狼能不能搏杀你这头猛虎！！！”


<br/><br/>    
话音落下。


<br/><br/>    
天御圣皇大手一挥，“为了我亚东海域的繁盛，为了我皇室的荣誉，拜托各位了！！！”


<br/><br/>    
“战！”


<br/><br/>    
身后，数十位封神级强者，皆是气息迸发。


<br/><br/>    
退路？


<br/><br/>    
面对一位大帝境的强势压迫，他们能做的，唯有一战，方才能博出一线生机。


<br/><br/>    
“帝世天，我要你给我柳田一族死去的人，偿命！”一声清脆，空灵的声音响起，只不过此刻，这道声音当中，伴随着更多的是杀气，如同神的嘶吼！


<br/><br/>    
下一秒。


<br/><br/>    
就见柳田千鹤身躯舞动，搭配着翠绿色的长裙，自现场化作一道道幻影，飞速的朝着帝世天的身影奔去。


<br/><br/>    
有人率先出手，其他人也是不再耽搁，纷纷祭出自己的手段。


<br/><br/>    
“柳田一族？”


<br/><br/>    
帝世天闻声一笑，“今天过后，你柳田一族，随着你这位族长的死，将真正的不复存在！”


<br/><br/>    
话落。


<br/><br/>    
长枪动，缠绕在长枪上的紫色气流，如同燃烧的火焰般，所经之处，就连空间都微微震荡，柳田千鹤幻化出来的身影，更是在长枪的舞动下，纷纷溃散，如同泡影般消散在天地中。


<br/><br/>    
现场。


<br/><br/>    
仅留下柳田千鹤的真身，咬着牙死死的盯着手持长枪朝她奔来的帝世天。


<br/><br/>    
这一刻，她不再犹豫，双手迅速的捏出几道印诀，空灵般的声音也再次响彻奈良山脉，“樱落！！！”


<br/><br/>    
刹那间！


<br/><br/>    
景象变化，只留下漫天惊艳的粉红樱花，而柳田千鹤的身影，则如同虚幻了一般，藏匿在了虚空之中。


<br/><br/>    
“幻境？”


<br/><br/>    
看到这一幕，帝世天突然想起了之前在海外小岛的一战，“如此说来，当初被帝某掰断五指的老东西，就是你们柳田一族的老祖宗了？”


<br/><br/>    
这种幻境，应该是通过某种特殊的手段，直接对人的视觉和大脑释放。


<br/><br/>    
当初。


<br/><br/>    
他就着了那老者的道。


<br/><br/>    
但现在……


<br/><br/>    
“帝世天，我柳田一族向来与世无争，当初老祖前往大华也是身为亚东之人的一份责任，属于迫不得已，最终也因此付出了生命的代价。但你恶魔心肠，杀我柳田千鹤上百族人，今日你不死难我死不瞑目！”


<br/><br/>    
声音。


<br/><br/>    
从四面八方传来，直击帝世天的耳膜。


<br/><br/>    
这时。


<br/><br/>    
一股气旋，突然自帝世天的脚下腾起，掀起了他的衣袍。


<br/><br/>    
下一秒，满天的粉红樱花，突然幻作一根根血红色的箭羽，铺天盖地的朝着的帝世天射来。


<br/><br/>    
“很抱歉，那帝某只能让你死不瞑目了。”帝世天轻轻挥手，磅礴的气息爆发而出。


<br/><br/>    
再只见。


<br/><br/>    
漫天箭羽纷纷炸裂，幻灭。


<br/><br/>    
而周围的空间，则更是如同破碎的镜面一般，不断的裂开。


<br/><br/>    
“怎么可能！！！”


<br/><br/>    
柳田千鹤看到这一幕，眼珠子猛然瞪大，惊慌失措的叫了起来，这一手段可是她的杀手锏，没想到帝世天仅仅只是一挥手，就直接给抽灭了。


<br/><br/>    
“陪你玩玩，你还真当自己是跟葱了？当初帝某尚且在半步大帝的时候，你家老祖宗对帝某使用这一手段都没用作用，更何况是你这个初出茅庐的后辈了？”帝世天脚步一动，身影消失不见。


<br/><br/>    
几乎是同一时间。


<br/><br/>    
他方才站立的位置，留下了一道巨大的裂痕，那是被恐怖的剑气给撕开的，而不知道什么时候出现的坂木武藏，看着消失的帝世天，脸色难看至极。


<br/><br/>    
妈的。


<br/><br/>    
站着不动都没斩到？


<br/><br/>    
然而还不等他多想，消失的帝世天，却是来到了柳田千鹤的面前。


<br/><br/>    
柳田千鹤脸色大变，仓促抬手想要再使手段，但帝世天并没有给她机会，巴掌起落间，直接就摁在了她的手臂上。


<br/><br/>    
“你敢！！！”似乎是察觉到了帝世天的企图，柳田千鹤当即发出了一道尖锐的声音。


<br/><br/>    
咔！


<br/><br/>    
然而，回应她的，仅仅只是骨头被揉碎的脆响声。


<br/><br/>    
“既然敢扬言，就要为此付出代价。”帝世天的脸色静如止水，说话间，又揉断了柳田千鹤的另一条胳膊。


<br/><br/>    
不过。


<br/><br/>    
这还不算完。


<br/><br/>    
随着柳田千鹤撕心裂肺的惨叫，帝世天似乎是觉得有些心烦，抬脚，猛的抽在了她的脑袋上。


<br/><br/>    
轰！


<br/><br/>    
再只见，原本处于道场边缘的柳田千鹤，直接被这一脚给踹飞了出去，直到落在奈良山脉的山脚下，才堪堪止住，最终传来一道巨大的撞击声。


<br/><br/>    
而后。


<br/><br/>    
似乎是为了防止出现方才天目太子那样的意外，帝世天更是探出手臂，手中迅速凝聚出一杆紫光缠绕的长枪，直直朝着柳田千鹤落下的位置射了过去，最后将其死死的钉在了原地。


<br/><br/>    
做完这一切。


<br/><br/>    
帝世天才满意的点了点头，转头看向一众准备搭救，但又来不及的亚东众人说道：“这下，应该是死透了，你们说呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->