
“别担心，目前的你，还是很听话的。”木九寒安抚完，淡淡说出了他的计划，“我策划了一个很有意思的游戏剧本。我的妹妹，你很荣幸的成为了主角。接下来，你只要好好按照游戏指示戏，参与其中的剧情，我相信你会享受其中。”<br/><br/>
“哥哥你进入游戏，取得游戏的核心权限，难道只是单纯的玩游戏吗？”白雾一脸严肃地提问，“你策划这个游戏的目的是什么？”<br/><br/>
木九寒没有回答白雾的话，在他说完了之后，他的身影就渐渐虚化，连同趴在桌面上的另一具身体，也渐渐消失了。<br/><br/>
白雾看看小号，小号快步走到了电脑桌前，正在翻动着什么。同时，她发现，这间屋子的边缘也在虚化。<br/><br/>
“阿雾，过来。”小号翻出了一个本子，瞄了一眼后丢给白雾，而自己则盯着电脑，双手在键盘上眼花缭乱的点击着。<br/><br/>
<br/><br/>
白雾看到了本子上写的四个字——实验日记。<br/><br/>
她心头一凛，快速翻开。<br/><br/>
本子上没有时间记录，可以说写得很乱。<br/><br/>
……我恨她，只要一看到她，我就控制不住自己……<br/><br/>
……我想折磨她，想让她尝尽这世间的苦楚……<br/><br/>
我知道我不能这样做，不！不能这样做！<br/><br/>
我不承认她是我这世上唯一的亲人。<br/><br/>
我的亲人都已经离开了，永远离开了我！<br/><br/>
我恨她！<br/><br/>
我宁愿这世上没有她的存在！<br/><br/>
……<br/><br/>
前面几页，都是这样的，类似的话语。<br/><br/>
白雾翻得心惊，快速跳过。<br/><br/>
我发现了一件很奇怪的事情。<br/><br/>
我照着那个罪人的模子创造出来的nppc不一样。<br/><br/>
究其原因，很有可能是我的创造它的时候，将那该死的罪人的过往记忆，全都给了一片空白的它。以至于它竟然诞生了独立的意识，并且认为自己就是白雾。<br/><br/>
我产生了一个特别强烈的想法，我要让这个新诞生出来的游戏意识，取代那个罪人。<br/><br/>
……<br/><br/>
实验成功了。<br/><br/>
它被我拉入了现实世界，或许从现在开始，可以称呼为她了。<br/><br/>
她如同任何一个普通玩家一样，可以进入游戏，从玩家的角度来体验游戏。<br/><br/>
罪人被我永远留在了游戏，封印在那个冰冷的石雕中。我不能杀她，不能伤害她，可是我能把她关起来，就和她小时候一样。<br/><br/>
这样，我的头就不疼了。<br/><br/>
……<br/><br/>
我清醒的意识到，我快疯了。<br/><br/>
我竟然想让父母在游戏里复活。这件事，对我来说有无与伦比的吸引力，我无法阻止自己，于是我决定行动。<br/><br/>
有了第一次经验，第二次第三次变得很简单。<br/><br/>
新创造出来的两个npc，果然拥有了自我意识，同时，我灌输给他们的知识和记忆，都已和他们完全融合。<br/><br/>
看着那两张熟悉的脸，熟悉的神情，熟悉的动作，我心里知道他们不是我父母，他们是全新的人。<br/><br/>
……<br/><br/>
她胆子肥了，已经开始忤逆我，还喜欢上了现实世界的人。呵，一个游戏npc，也懂得了人的感情？<br/><br/>
我能让她从游戏里走出来，自然也能让她回去。<br/><br/>
我要收回给她的所有东西，让她老老实实当个npc吧。<br/><br/>
不对，还得给她弄个伴。<br/><br/>
被关了那么久的那个罪人，也是时候放出来了。<br/><br/>
我将给她送点东西，她一定会很意外。<br/><br/>
白雾看到这里的时候，本子变得无比透明，已然看不清上面的字。<br/><br/>
她一抬头，便看到屋子已经消散，联通手里的本子，也没有了重量，消失无踪。<br/><br/>
他们的身影，已经出现了王宫之外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601189"&nbsp;&nbsp;chaptername="433哥哥的实验日记">加入书签</a>
</div>
