    
<br/><br/>    檀香袅袅，烟雾缭绕。
<br/><br/>    古色添香的屋子里，一名小丫头闭目凝神，盘腿而坐。
<br/><br/>    双手在胸前，做出一个奇怪的手势。
<br/><br/>    周身，隐约有丝丝白色的气体涌入。
<br/><br/>    灵儿闭着眼睛，仔细的感受着来自四面八方的灵气。
<br/><br/>    其实早在一进入云海森林的那一刻，她就察觉到了身体的异样。
<br/><br/>    外界那些白色的气体，都不自觉的进入她的身体，汇集在丹田之处。
<br/><br/>    而且她能感觉到，那股气流下面，似乎蕴藏着一股强大的力量。
<br/><br/>    能由她指挥，随意的应用。
<br/><br/>    后来，火岩告诉他，在云海森林中，所有的兽兽，都可以借助天地灵气，进行修炼。
<br/><br/>    她所感知到的那团白色气体，就是灵气。
<br/><br/>    并且，还告诉了正确的修炼方法。
<br/><br/>    “呼！”两个时辰下来，灵儿终于睁开了眼睛。
<br/><br/>    通体舒畅，有一种神清气爽的感觉。
<br/><br/>    在修炼之后，她清楚的感觉到，她体内的力量似乎变得更强大了。
<br/><br/>    修炼？
<br/><br/>    本来还觉得投胎成兽，她倒霉透了。
<br/><br/>    如今看来，不仅不倒霉，还捡到宝了呢。
<br/><br/>    身子微微前倾，平稳的落在地上。
<br/><br/>    走到桌子旁，给自己倒了一杯茶水，慢慢的喝着。
<br/><br/>    随即，拿起了桌上的推荐信。
<br/><br/>    只要有了这个，就可以在两天后，进入七巧玲珑塔。
<br/><br/>    虽然不知道那里究竟有什么，不过想来应该是蛮有趣的吧。
<br/><br/>    还有两天时间，她应该抓紧修炼。
<br/><br/>    将她现代的功夫，和灵气修为灵活的结合运用，创出属于她自己的招数。
<br/><br/>    那个七巧玲珑塔，她必须闯过去。
<br/><br/>    只要拿到赤练草，就想办法回去找天天。
<br/><br/>    想罢，将那封推荐信揣到了怀里。
<br/><br/>    “嘭嘭嘭”一阵敲门声响起，紧接着，火凌轩的声音传了进来。
<br/><br/>    “灵儿，你在吗？”
<br/><br/>    “恩，进来吧。”
<br/><br/>    火凌轩推门而入，径直走了过来。
<br/><br/>    “凌轩锅锅，有事吗？坐下说吧。”灵儿放下手里的茶杯，一脸乖巧的问道。
<br/><br/>    虽然火凌轩早就亲眼见识过灵儿的狠戾，可是每次看见她撒娇的样子，还是忍不住想要保护她。
<br/><br/>    “恩，是我爹爹让我过来的。”火凌轩一脸温和的点点头，随即坐了下来。
<br/><br/>    “在我们每个家族，都有一个修炼秘境，是用来锻炼家主继承人的。爹爹知道你两天后就要进入玲珑塔，所以想让你进入我们的火狼秘境修炼。让我过来问问你，你意下如何？”
<br/><br/>    家族秘境一向只对家主继承人开放，如今火岩进入让她进入，这是多大的恩情。
<br/><br/>    “恩，凌轩锅锅，谢谢乃们。”
<br/><br/>    灵儿跳下椅子，神情严肃的说道。
<br/><br/>    这份情，她夏灵儿记下了。
<br/><br/>    “那好，你随我来吧。”
<br/><br/>    山脉连绵起伏，远远望上去，好像是狰狞的怪兽一般。高耸入云，看不到尽头。
<br/><br/>    没有迷雾，也有尘埃，空气中清澈的似乎伸手就能摸到水汽一般。
<br/><br/>    高大的植被密集，一眼望过去，青翠欲滴。
<br/><br/>    “这里就是我们火狼家族的秘境，是我们祖先用打量的灵力，财力凝结的虚拟空间。”站在秘境入口，火凌轩一脸自豪的解释着。
<br/><br/>    这里，是凝结了他们家族前辈建立的，就连他们火狼一族守护的极地火焰，都在这片秘境之中。
<br/><br/>    只要能从这里走出来，就是下一任家主的继承者。
<br/><br/>    “里面有什么？”灵儿摸了摸鼻子，下意识的提问道。
<br/><br/>    这里，看起来挺美的。
<br/><br/>    不过，既然是用来历练的秘境，应当没有表面上看起来那般简单吧。
<br/><br/>    忽然，某灵脑子里出现了一副万兽集结，集体围攻她的场面。
<br/><br/>    不会这么恐怖吧！
<br/><br/>    算了，还是进去吧。
<br/><br/>    反正，还有一个熟悉情况的火凌轩陪着。
<br/><br/>    万一有什么状况，他也能应付。
<br/><br/>    于是，某灵还没来得急等火凌轩开口，就推着火凌轩走了进去。
<br/><br/>    就在他们踏进秘境额一瞬间，周围的景物突然发生了变化。
<br/><br/>    适才还是山清水秀的森林，瞬间变成了一望无际的沙漠。
<br/><br/>    温度，骤然升高，恍如圆盘的太阳，似乎要将他们烤焦一般。
<br/><br/>    我去，这是什么鬼地方。
<br/><br/>    热死人了！
<br/><br/>    刚刚进来半分钟不到，某灵已经大汗淋漓。
<br/><br/>    伸手，拭了拭额头上的汗水，讪讪然的开口，“凌轩锅锅，这素神马情况？这里面究竟有神马啊！”
<br/><br/>    看来还是问清楚比较好，别到最后怎么死的都不知道。
<br/><br/>    下一刻，火凌轩的声音，缓缓的响起，只是，那答案，让某灵顿时泪流满面。
<br/><br/>    因为，他说，“其实……我也不知道……”
<br/><br/>    “……”
<br/><br/>    我擦，他竟然不知道，他竟然不知道！
<br/><br/>    偶滴神啊，下道雷让她死过去吧。
<br/><br/>    为毛她的命运会这么悲惨。
<br/><br/>    某灵的思维还没有落下，倏尔狂风吹来，漫天黄沙被风席卷着。
<br/><br/>    算了，走一步算一步吧。
<br/><br/>    “走！”
<br/><br/>    某灵说了一句，径直往前面走去。
<br/><br/>    然而她却没有发现，她周身隐约笼罩着一团白色的雾气，在防御这黄沙的靠近。
<br/><br/>    忽然，一道杀气袭来，灵儿眉毛一挑，反手对着前方发起进攻。
<br/><br/>    然而那一掌下去的后果就是，疼的她直咧嘴。
<br/><br/>    我擦，这是什么玩意？
<br/><br/>    看着站在他们面前的沙土怪兽，某灵嘴角狠狠的抽搐了。
<br/><br/>    成人一般大小的身子，形状有点儿像独角兽，不过全身上下，都是由沙子凝聚而成。
<br/><br/>    看上去松松垮垮的，可是打上去却僵硬如铁。
<br/><br/>    泥煤的，如果不是手上传来清晰的痛意，她一定会认为，这是在看科幻大片。
<br/><br/>    那些怪兽虽然看起来块儿大，可是身形灵活，攻击凌厉。
<br/><br/>    灵儿有了适才攻击的教训，一时间只能快速的闪躲着。
<br/><br/>    火凌轩与灵儿背对而战，刚毅的眉头紧皱，一脸严肃的防守。<br/><br/>