    
<br/><br/>    走过来的蒋卫国把对着李静“嗷呜嗷呜”叫，好像跟她说话的旺财捞起来。
<br/><br/>    旺财本来冲着李静撒娇打滚，蒋卫国一碰它，就做出了攻击的姿势。
<br/><br/>    蒋卫国饶有兴趣地揪了揪它脑袋上的呆毛，惹得这小狗狗发出低沉的狗叫声。
<br/><br/>    狗小，倒是脾气不小。
<br/><br/>    他轻笑，“这小狗不仅机灵，脾气也挺大，难怪这么小就知道咬人，听老二说是虎子家的狗，不像他家养出来的，的确挺像咱家的！”
<br/><br/>    说着，蒋卫国帮旺财顺了顺毛，那粗粝的大掌摸的旺财浑身的毛竖了起来，像炸了毛的公鸡。
<br/><br/>    好可怕。
<br/><br/>    “嗷……”
<br/><br/>    旺财小声嗷叫，不敢像刚才对待蒋卫国那样满满攻击力。
<br/><br/>    倒像向他求饶一般。
<br/><br/>    蒋卫国勾唇笑，“越来越像咱家的狗了，不错，小旺财，吃骨头吗？刚的事做的不错，赏你一根大骨头！”
<br/><br/>    锅里正在小火煮的大骨头汤，蒋卫国夹出来一块。
<br/><br/>    基本上都是骨头，没有肉，不过骨头里满满的骨髓，越啃像香。
<br/><br/>    蒋卫国把旺财放下，拿了个小碗丢大骨头在里面，让它吃。
<br/><br/>    他们家的狗那待遇也不能低，碗必须安排上。
<br/><br/>    旺财狗眼斜着瞄了瞄蒋卫国，又瞄了瞄李静，见主人没什么反应，才安心去啃大骨头。
<br/><br/>    吓死狗了，必须啃个大骨头安慰安慰受伤的心灵。
<br/><br/>    “爹，娘……”
<br/><br/>    蒋孝文绕路回来的，把背篓放下，就跑到了灶火房。
<br/><br/>    院子里就满满的肉香，进了灶房，香味更浓郁了。
<br/><br/>    “刚奶奶和小叔过来，被旺财咬了！”
<br/><br/>    “咬的很严重？”
<br/><br/>    蒋卫国唇畔噙着淡笑，他这人笑起来，总给人痞坏痞坏的感觉，好像在打什么歪主意。
<br/><br/>    实际上，也在打坏主意。
<br/><br/>    他老娘和弟弟被狗咬了，他总得去看望一番吧，慌里慌张地没带礼，似乎也能说的过去！
<br/><br/>    “好像挺严重，小叔一直在哭！”
<br/><br/>    蒋卫国这下真笑了，乐的慌，“这你就说错了，你小叔趴地上擦伤手他也能掉金豆豆，就我们家旺财那小口，能把他咬严重到哪儿去？”
<br/><br/>    人一旦被宠习惯了，就容易养成软弱无能的性格，蒋卫民也是外刚内怂的个性，揍几下就能服服帖帖那种，蒋卫国私底下没少揍他，在蒋老太太面前屁都不敢放一个。
<br/><br/>    “爹，奶奶和小叔这时候过来，是知道你回来了吗？”
<br/><br/>    “知道啊，刚出去碰到你二奶，这不消息传过去了，我还等着他们上门呢，哪儿知道咱们家旺财就把他们搞定了！”
<br/><br/>    蒋孝文和蒋卫国几乎一脉相承，嘴巴上绝不会让人挑到错处，该叫娘叫娘，该叫婶叫婶，从不会含糊。
<br/><br/>    不过心里怎么想的，也不会说出来。
<br/><br/>    “你说，你奶和二奶要是因此闹起来，会不会不太好？”
<br/><br/>    蒋孝文有些对自己爹无奈，明明是看热闹不嫌事大，偏偏提起来还很像那么回事。
<br/><br/>    “爹，不然你去看看！”
<br/><br/>    “那肯定得看看！媳妇儿……”
<br/><br/>    蒋卫国凑近李静，模样看起来特别真诚。
<br/><br/>    “不然我带你去看看娘和二弟，听说他们最近有点惨，可怜见的！”<br/><br/>