    
        <br/><br/>    屋内烛光摇曳，照得人影轻轻晃动。
<br/><br/>    纳兰嫣然皓首轻轻低垂，没有说话，也不知道在想着什么。
<br/><br/>    “那，没什么事你就早点休息吧，我也先回去了。”看得她这个样子，白浩也不知道该说些什么。
<br/><br/>    纳兰嫣然自己不愿意说，白浩也不知道她是真的没事还是假的没事。
<br/><br/>    前几天他那么忙，也没有留意纳兰嫣然是不是遇到什么事了。
<br/><br/>    难道是对纳兰家并入了云岚宗感到不满意？
<br/><br/>    不应该吧，云岚宗现在可没有亏待纳兰家。而且因为纳兰嫣然的缘故，纳兰家的地位可是要比其他家族、甚至比加玛皇室的地位还要高。
<br/><br/>    “嗯，师兄你也早点回去休息吧。”倔强地抬起头，纳兰嫣然微微一笑，双眸却红红的，似乎是强忍着泪水。
<br/><br/>    看着纳兰嫣然这副倔强又惹人怜的模样，白浩心中一痛，本来想着离开的想法也一下子消失了，
<br/><br/>    “你怎么了？是不是遇到了什么委屈？说出来，我帮你做主！”
<br/><br/>    纳兰嫣然终于忍不住了，泪水顺着脸颊滑落下来，声音呜咽，
<br/><br/>    “师兄……你可不可以不要再对我这么好了？你这样……让我该怎么办……”
<br/><br/>    “怎……怎么了？”白浩一愣。
<br/><br/>    纳兰嫣然却不说话，忽然上前紧紧地抱住了白浩，任由泪水滑落，
<br/><br/>    “因为，我喜欢你！”
<br/><br/>    她终于把这句话说出来了，没有遗憾，只是有种如释重负的感觉。
<br/><br/>    纳兰嫣然一直在心里压抑着自己对白浩的感情，因为她不能破坏白浩和云韵之间的感情。
<br/><br/>    哪儿有当弟子的，去和自己的老师争的？
<br/><br/>    白浩一怔，随即无奈地苦笑了一下，一手抱着纳兰嫣然的柳腰，一手轻抚着她的秀发，
<br/><br/>    “你个傻丫头，我知道。”
<br/><br/>    他知道纳兰嫣然喜欢自己了，也知道以纳兰嫣然的性子，让她亲口说出这样的话来其实挺难的。
<br/><br/>    现在纳兰嫣然亲口说出这样的话，已经是用了莫大的勇气了。
<br/><br/>    “我之前一直不敢说，是因为我怕破坏你和老师的感情，我不想当那样的人，免得被人耻笑辱骂……”纳兰嫣然低声抽泣。
<br/><br/>    现在整个云岚宗的人，谁不知道白浩和云韵的关系？如果她再插足进去，恐怕只会落得一个话柄在别人口中。
<br/><br/>    但现在，她不怕了。
<br/><br/>    “我已经跟老师说了，明天我就会进入生死门修炼，我会在里面用时间淡化自己的感情……”纳兰嫣然松开白浩，退后一步，泪眼婆娑的俏脸上，露出一个让人心痛的笑意。
<br/><br/>    看得她这般倔强的样子，白浩再也忍不住了，猛地上前一步抱住了纳兰嫣然，吻了下去，
<br/><br/>    “唔……”
<br/><br/>    纳兰嫣然顿时瞪大了双眼，双手想要挣扎，最后软绵绵地没有任何力气，只能任由索取。
<br/><br/>    好一会儿白浩才放开她，用不容反抗的口吻说道：“我不允许你进入生死门，更不允许你这样对待自己！”
<br/><br/>    纳兰嫣然面色红润地看着白浩，眼中泪光闪烁，
<br/><br/>    “可是，我……”
<br/><br/>    “没什么可是的，我说怎么样就怎么样！”白浩霸道地阻止了她想说的话，直接将纳兰嫣然横抱起来，挡在了床上。
<br/><br/>    “啊……”纳兰嫣然心中惊讶地叫了一声，心中又惊又怕又喜，最后只是缓缓地闭上了双眼。
<br/><br/>    “如果这是上天对我最后的眷顾，此后便是万劫不复，我纳兰嫣然也没有任何怨言……”
<br/><br/>    这一夜，春光萌动。
<br/><br/>    ……
<br/><br/>    次日凌晨。
<br/><br/>    和煦的阳光懒洋洋地照进房间里，温暖无暇。
<br/><br/>    纳兰嫣然缓缓地睁开眼睛，第一眼看到的就是白浩的脸庞。
<br/><br/>    “你醒了？”白浩笑道。
<br/><br/>    美丽的俏脸上立刻浮现一抹动人的绯红，纳兰嫣然紧紧地裹着身上的被子，遮住了半张脸，只露出一双彷徨不安的眼睛，
<br/><br/>    “师兄，我们……”
<br/><br/>    “不用说，你今天就不要再多走动了，在这里好好休息休息吧。”白浩俯身在纳兰嫣然的玉额上轻轻一吻，安慰道。
<br/><br/>    “嗯……”后者轻轻地点了点头。
<br/><br/>    “那我先回去了，晚点再来看你。”帮纳兰嫣然盖好了被子，白浩便离开了。
<br/><br/>    刚离开纳兰嫣然的院子，白浩还没回到他自己的院子，就看到了云韵已经在他房间门前站着了，脸色似乎不太好。
<br/><br/>    而青鳞也在旁边站着。
<br/><br/>    不过白浩敏锐地察觉到云韵的脸色不是那么的好，于是也顾不上询问青鳞的情况了，而是一脸笑意地走上去，
<br/><br/>    “云姐姐，早上好啊。”
<br/><br/>    “不好。”
<br/><br/>    只是简简单单的两个字，却让白浩的心顿时凉了半截。
<br/><br/>    “额，怎么不好了？是不是昨晚青鳞跟着你，你不习惯啊？我早就说了把青鳞留下来就行了。”白浩挠了挠头，连忙找了个话题。
<br/><br/>    一旁的青鳞听着话题扯到了自己，连忙眨了眨眼睛，却不敢说话。
<br/><br/>    “哼，确实昨晚睡得不好，不过你应该睡得很香吧？”云韵冷哼一声，这番话语让白浩的心里剩下的那半截也凉了。
<br/><br/>    “那啥，我……”此时此刻，白浩已经在心里想好一百种道歉认错的方法了，但感觉好像都没什么用。
<br/><br/>    要不……直接跪？
<br/><br/>    就在他内心忐忑不安时，云韵再次说话：“嫣然喜欢你，这一点我可以接受。现在嫣然也是你的女人了，如果以后你敢惹得嫣然不开心，那就是等于惹我不开心，后果你知道的！”
<br/><br/>    这番话……白浩心中一喜，连忙保证道：“放心，我肯定不会让嫣然不开心的！”
<br/><br/>    “哼，先听着。今天宗门的事情都交给你了，我去找安慰一下嫣然。”说着，云韵就带着青鳞走了。
<br/><br/>    “没问题，都交给我吧！”白浩大声保证着，直至云韵的身影彻底不见了，他才松了一口气。
<br/><br/>    其实昨晚云韵让他去安慰纳兰嫣然的时候，白浩就已经猜到了云韵早就知道了纳兰嫣然喜欢他。
<br/><br/>    而云韵让白浩去安慰纳兰嫣然，就代表了云韵可以接受纳兰嫣然。
<br/><br/>    所以白浩才会接受纳兰嫣然。
<br/><br/>    “得了，让她们两个谈谈心，我就去当个苦力吧。”
<br/><br/>    白浩向着宗门大殿走去……        <br/><br/>