    
        <br/><br/>    “OMG！”
<br/><br/>    彼得通过翻译软件，看着一群人发礼物争抢鹿头，整个人疯狂抓头。
<br/><br/>    如此巨大的一颗驯鹿头，而且还是方神用矛狩猎到的。
<br/><br/>    天呐，简直酷毙了！
<br/><br/>    凭此一点他就可以邀请女生到家里来看！
<br/><br/>    好想要！
<br/><br/>    但没钱！
<br/><br/>    彼得薅下一把头发，就算他把零花钱全部拿出来，也不够这些礼物的一个零头！
<br/><br/>    他急得直挠头，自己辛辛苦苦做家务，整整一周，叔叔阿姨也才给他20美元。
<br/><br/>    “拜托，粉丝抽奖，一定要粉丝抽奖，这样我还有机会！”
<br/><br/>    作为白人的彼得十分坚信自己的血统。
<br/><br/>    “彼得，托尼来找你玩了，你应该跟他学学，别整天抱着你的电脑，快下来！”楼下婶婶传来声音。
<br/><br/>    彼得一愣，正想下楼，却和托尼直接迎面撞上。
<br/><br/>    托尼毫不客气地打开冰箱，从中掏出一罐可乐，坐到沙发上：“嘿，彼得，这两天怎么都不出来玩了，感觉你都好久没出来玩了，是不是背着我在偷偷学习？”
<br/><br/>    彼得挠挠头，好像是这样，不过他不是在偷偷学习，这两天他一放学就回家看方神的直播，根本没时间联系朋友，连他的土豪同学托尼都好几天没舔了。
<br/><br/>    等等，彼得突然愣住，托尼可是德州最大农场主的儿子！
<br/><br/>    自己没钱打赏，那把他拉进坑，让他打赏不就等于是自己打赏吗？
<br/><br/>    “嘿，托尼，你快看，我这里发现了一个超级好看的直播！”
<br/><br/>    “直播，这有什么好看的？我从来都不看直播。”
<br/><br/>    “这个直播真的非常厉害，主播不仅发现了史前生物，还能用长矛猎杀驯鹿！”
<br/><br/>    彼得兴奋得拉着托尼，将他拉到电脑前。
<br/><br/>    “史前生物？猎杀驯鹿？好吧，我有点兴趣了。”
<br/><br/>    托尼被拉着坐下，好奇被彼得如此推崇的主播到底有什么本事。
<br/><br/>    “哦，这两个孩子。”
<br/><br/>    送托尼上楼的彼得阿姨扶着额头，本想着托尼能带彼得出去活动活动，怎么一起坐下了呢？
<br/><br/>    现在的孩子，哎。
<br/><br/>    ……
<br/><br/>    毕方被观众的热情惊到了，尤其是林常和姚俊两个人，一个比一个刷的狠，跟拍卖场竞拍一样，花钱如报价。
<br/><br/>    可这不是拍卖，你刷出去就要不回来了啊！
<br/><br/>    一时之间，毕方也不知道这个鹿头该给谁，这玩意的确很具收藏价值，但像之前一样抽奖又对这些一直以来大力支持他的姚俊等人不公平。
<br/><br/>    “带回来当然没问题，但我手上没条件把它制作成标本，带回来可能就是一具长着鹿角的头骨了。”
<br/><br/>    【没事，那更帅了不是吗？】
<br/><br/>    【对，更帅了！】
<br/><br/>    姚俊一点也不在意，他对这颗毕方亲手狩猎到的鹿头势在必得，拼了命也要和林常争一争！
<br/><br/>    眼看两人还有继续用礼物刷屏的趋势，毕方赶忙阻止。
<br/><br/>    “好了好了，我知道了，你们别在刷了，不如这样吧，等我回去拉个小群，在你们七位皇帝中抽奖吧？”
<br/><br/>    这是毕方所能想到的最好办法了，将问题抛出，交给天意。
<br/><br/>    等了好一会儿，姚俊等人才发弹幕回应。
<br/><br/>    【那好吧，七分之一的概率，等我回去拜拜神，势在必得！】
<br/><br/>    【没意见】
<br/><br/>    【我觉得可以暗箱操作一下，楚楚可怜(。︿)_θ】
<br/><br/>    姚丽娜卖了个萌，可惜毕方根本不吃这套，见大家都同意，继续处理驯鹿。
<br/><br/>    “对生活在拉普兰的土著萨米人来说，驯鹿可以说浑身是宝，尤其是驯鹿的皮毛，我们可以用它来制作衣服，或者水袋，你们看看，多厚。”
<br/><br/>    镜头近移，驯鹿脖子边长长的毛发飘扬，至少有手指那么长！
<br/><br/>    “之前我剥皮，是把兔子放在地上，背部着地，但对付鹿这种大型动物，我们最好把它挂起来，否则非常难剥皮，而且下刀一定要小心，避免刺破内脏。”
<br/><br/>    “不过那样要耗费很多功夫，时间上来不及，我这里就地处理。”
<br/><br/>    毕方在鹿的胸骨处划开一个小口子，探入手指，然后将刀口分开，避免刺破内脏。
<br/><br/>    他将手指探入动物皮下不断制造空隙，再用刀割开更多动物皮，于四肢开口，整体和处理兔子手法类似，没必要再解释一遍，只是让镜头记录。
<br/><br/>    猎物够大，观众也看得清。
<br/><br/>    工序处理完毕，之后就是单纯的撕扯，这一步比较费力，在艾蒂安的帮忙下，毕方足足撕了十多分钟，才得到一张完整的鹿皮。
<br/><br/>    “太酷了！”
<br/><br/>    艾蒂安拿着鹿皮，难以置信这是他和毕方一起剥下来的。
<br/><br/>    “好了，接下来是重头戏，我们要处理食材了。”
<br/><br/>    毕方活动着酸软的肩膀，一刀刺入驯鹿后面，从后门一路切到脖颈。
<br/><br/>    【好家伙，处理食材可还行】
<br/><br/>    【可不是嘛，感觉方神在荒野中越来越得心应手了，以前还要吃蚯蚓，现在都是直接吃鹿肉了，啧啧啧。】
<br/><br/>    【真的有这么丝滑吗？】
<br/><br/>    “我们将其从后门到脖颈切开，然后掏出内脏，注意，这里气味可能非常难闻，所以可以考虑戴上一个临时自制的口罩，将鼻子和嘴都盖住。”
<br/><br/>    “这么夸张？”
<br/><br/>    艾蒂安吓了一跳，下一秒，毕方扒开腹部，驯鹿内脏整个滑落到地，一股直通后脑勺的强烈刺激性气味飘出，如同将粪便甩进酸菜缸中搅拌，完了还要放臭袜子进去酿造一个月。
<br/><br/>    “呕！”
<br/><br/>    艾蒂安一个没忍住，跑到湖边跪在地上干呕，全是酸水。
<br/><br/>    【以前方神都风轻云淡，现在我总算是看到了什么是正常人的反应。】
<br/><br/>    【好真实。】
<br/><br/>    【方神眉头都不皱一下，小狼王还是不行啊】
<br/><br/>    “我是有准备，而且适应了。”毕方哈哈一笑。
<br/><br/>    好半天艾蒂安才缓过劲来，很是怀疑道：“这东西怎么这么臭？”
<br/><br/>    “大型动物都这样，习惯就好，而且你知道驯鹿喜欢吃什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “白颊黑雁的屎。”毕方指了指一旁发呆的阿姆，“驯鹿长期以苔藓、地衣等低品质植物为食，虽然不至于饿死，生活质量也相当艰苦。”
<br/><br/>    “吃得太寡淡了它们也会想打牙祭，方式就是—吃屎。白颊黑雁不能很好地消化纤维素，所以它们虽然吃得多，但草和苔藓没有来得及完全消化就随着粪便排出，这些粪便就成了驯鹿的美食，有时候驯鹿还会赶走它们安静享用美食。”
<br/><br/>    “别说了。”艾蒂安捂住嘴，再次跑到一边狂吐，可惜一整天只吃了地衣的他什么都吐不出来。
<br/><br/>    将内脏去除干净，毕方掏出了驯鹿的心脏，居然有人脑袋那么大！
<br/><br/>    毕方将这颗硕大的心脏碰到镜头前，接连的劳动让他有些劳累，他喘着粗气道。
<br/><br/>    “这里我可以明确告诉大家，从理论上来讲，寄生虫可以在动物体内的任何一个地方繁殖，就连大脑都不例外，但唯独不会寄生在心脏中，除非是伴随血液流动的绦虫，但这种情况非常非常少见，因为心脏血液高速流动。”
<br/><br/>    “所以你如果饿急了的话，生吃心脏会是一个非常不错的选择，而且还是热的。”
<br/><br/>    毕方捧着红彤彤的心脏，感受着胃里酸液的翻涌，一口咬了下去。
<br/><br/>    白牙与红肉撕扯，血液从嘴角滑落。
<br/><br/>    原始而野性的一幕冲击着所有人的心脏。        <br/><br/>