
院子里静悄悄的，唯独厨房有柔弱的烛光出来。秦翘朝厨房走去，看见萧北七正拿着锅铲热饭，清瘦的脸上被脏兮兮的。<br/><br/>
瞧见秦翘进来，萧北七一阵欣喜，“夫人，你回来了？”<br/><br/>
“嗯。”秦翘点了点头，从他手中借过锅铲，“我来吧！”<br/><br/>
她看一眼被弄得一团糟的厨房，无奈叹息一声，挽好袖子，做晚饭。<br/><br/>
“其实，这些事为夫也会做一些。只是少做，做得不好。”萧北七小声的说道。<br/><br/>
秦翘没有回答他的话，默默的做着饭。不过，她心中的确有疑惑，也不想这样的疑惑变成二人之间的隔阂。<br/><br/>
“萧北七，梁笙不是你的弟弟吧？”她问。<br/><br/>
萧北七坦诚的点头，“他是我的侍卫。”<br/><br/>
“侍卫？”萧北七吃了一惊，她想过萧北七的身份会不一般，却不曾想到梁笙竟然不是他的仆人，而是他的侍卫。<br/><br/>
什么样的人身边，才会配有侍卫？萧北七是官家子弟？<br/><br/>
“你……”秦翘停顿一瞬，“到底是什么人？”<br/><br/>
萧北七含笑看着她，笑容温柔。<br/><br/>
“不管我从前是什么人，现在的我是你的夫君，姓萧，名北七。”<br/><br/>
秦翘一愣，避开他的目光，低着头继续做饭。萧北七虽然没有回答她的问题，却试图安抚她。<br/><br/>
秦翘并不是不识趣的人，每个人都有自己不能说的秘密。她虽然是萧北七的妻子，却是买来的。<br/><br/>
她不会傻兮兮的去问他为什么要买一个乡下丫头做冲喜娘子。萧北七的保留，倒是让她清醒了几分。<br/><br/>
总觉得萧北七对她的亲近透着一丝不同寻常和怪异。但她却说不上来哪里怪异。<br/><br/>
“嗯。”她应了一声，不打算再问。<br/><br/>
心中却自有打算。萧北七这样的人，若真是真心待她，她便回以真心，两个人好好过日子。如果不是……她一个人也能好好过日子。<br/><br/>
等到那一日，她希望她已经足够强大，强大到足矣在这个陌生的朝代立足。所以，赚银子的事情不能再耽搁了。<br/><br/>
“我明日要随陆大哥去镇上一躺。”她对萧北七说道。<br/><br/>
萧北七一怔，看秦翘一眼，“为夫的药吃完了？”<br/><br/>
“倒不是。”秦翘给灶膛添了些柴火，继续说道，“我从未到镇子上好好逛过。许嫂子帮我做的衣裳已经做好，我想去看看。”<br/><br/>
“那行，明日一早我陪你去。”萧北七说道。<br/><br/>
秦翘想要一人去镇子上，看看有什么赚银子的法子，可不想带着萧北七。<br/><br/>
“你身子刚好些，还是留在家里吧！我跟着陆大哥和许嫂子进镇子，就随便逛逛，很快就回来。”<br/><br/>
萧北七没有坚持，点头应了。<br/><br/>
“你去镇上要小心百济堂的人。”<br/><br/>
“我知道。”<br/><br/>
翌日。<br/><br/>
秦翘天未亮就起了身，因未与陆九斤提前打招呼，所以她很早就出了门。出门的时候，天边尚未破晓。<br/><br/>
等她离开，原本躺在床上熟睡的萧北七忽然睁开双眼，一双好看的眼睛清冷如霜，“跟着她，瞧瞧她都做了些什么。”<br/><br/>
“是。”羽翼闪身离开。<br/><br/>
萧北七没了睡意，披着外套起了身，趁着秦翘不在，在院中练起拳法来。三年的时间，他已经沉寂得太久的，越是如此，越不能着急，需循环渐进才好。<br/><br/>
他只是简单的动了动身手，并未动用内力，一套拳法打下来，他已经出了一身虚汗。<br/><br/>
另一边，秦翘早早的等在陆九斤的家门前，陆九斤一开门瞧见她，吓了一跳，看清是她后，立即问道，“秦妹子一大早守在我家大门前做什么？可是梁笙大哥又病了？”<br/><br/>
秦翘摇了摇头，“不是。是我想要跟着陆大哥和嫂子进镇上瞧瞧，因是临时决定的，所以早早的在你家大门前等着。”<br/><br/>
“没有吓到你和嫂子吧？”<br/><br/>
许氏捂着胸口，她是真的被吓得不轻，差点就尖叫出声了。<br/><br/>
“妹子，你以后若来得早，可以敲门。”<br/><br/>
秦翘歉意一笑，“一时忘了。下次我一定记得。”<br/><br/>
许氏没有真的要责怪秦翘的意思，上前拉着秦翘秦翘上牛车。见她身上穿着她新做的衣裳，便左右瞧了瞧，笑道，“这花色素淡，穿在妹子身上，竟意外的好看。”<br/><br/>
<br/><br/>
“哪有，是嫂子眼光好。”秦翘嘴甜的道。<br/><br/>
许氏被秦翘夸得开心，一路上对秦翘都笑呵呵的，二人有说有笑，相处得十分融洽。<br/><br/>
等到了镇上，秦翘也并没有单独行动，而是跟着陆九斤和许氏。<br/><br/>
陆九斤今日到镇上是为了卖猎物，到了地方便将最近几日猎来的野兔和野鸡摆放在地上，等着人买。<br/><br/>
许氏需要买一些针线和布料，便在这里和陆九斤分开。秦翘自然跟着许氏走。二人离开市场，很快就来到布庄。<br/><br/>
“奇怪，今日布庄的张老板怎么不在？”许氏氏这家布庄的常客，见老板不在，便问了一句布庄里的下人。<br/><br/>
那下人叹息一声，“我们老板的夫人难产，已经生了一天一夜还未将孩子生下来。老板那里还顾得上布庄的生意，自然要回去亲自守着。若是一个不好……哎……”<br/><br/>
秦翘不会女红，对针线和布料都不太感兴趣。她现在一门心思只想多挣些银子，听见布庄的下人这样说，她立即留心起来。<br/><br/>
“女人生孩子，那是一只脚伸进了鬼门关啊……张老板请了那家稳婆？”许氏问道。<br/><br/>
“城东的王稳婆。她可是我们镇上最好的稳婆。”下人说道。<br/><br/>
许氏挑好针线和布料递给下人，“希望张老板的夫人能平安生下孩子。”<br/><br/>
下人叹息一声，“但愿吧！”<br/><br/>
秦翘和许氏一同出了布庄，状似无意般问道，“嫂子，张老板的家是不是在布庄附近？”<br/><br/>
许氏经常来这家布庄，和张老板甚是熟络，于是没有多想，回答道，“可不是吗？你瞧，从这个巷子过去，走到头就是他们家了。”<br/><br/>
“铺子离家这么近，倒是十分方便。”秦翘记住许氏指的方向，等和许氏走出一条街，她忽然停下脚步，“嫂子，我想起来还有些东西要买。要不，你先去市场等我，我买好东西就和你汇合。”<br/><br/>
“要我陪着你去吗？”许氏不放心的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61583700"&nbsp;&nbsp;chaptername="第20章">加入书签</a>
</div>
