    
        <br/><br/>    “嘿嘿，门主，这是我这次得到的一段过江龙，特意献给门主。”朱镇说着话，便从乾坤袋中拿出了一截半米多长的藤条。
<br/><br/>    这节藤条全身金黄色，两头以金丝禁锢。防止精华流失。
<br/><br/>    这过江龙其实就是高品质的山道藤。
<br/><br/>    不过山道藤只是初品时的叫法。
<br/><br/>    等过了四品之后，山道藤里面便会形成五道藤条，看起来就像是五根藤条拧在一起。
<br/><br/>    而且颜色也开始变红。
<br/><br/>    在期达到七品之后，红色开始退去，转变成金黄色。
<br/><br/>    只有达到九品时，便可称为过江龙。
<br/><br/>    这时候的藤条剥去外皮，通体金黄。
<br/><br/>    谷枫见状，顿时脸色难看。
<br/><br/>    “门主，这是一株血丹参，虽说只是八品灵药，不过其功效比起过江龙也不差分毫！”
<br/><br/>    “笑话！我还是头次听说八品丹药会比九品强。照你这样说。找到绝迹的一品灵草就能起死人肉白骨了！”朱镇嘲讽道。
<br/><br/>    “我何曾说过八品会比九品强！只不过你这过江龙虽有金丝禁锢，不过也只是让精气流失的慢了一些。我这血丹参.........”
<br/><br/>    “好了，你们两个先去外面争辩。我有些累了。”张航沉声说道。
<br/><br/>    二人见状，急忙躬身低头，不敢多言。
<br/><br/>    “把你们从这里离开之后的事，详细的和我说一遍。”张航接着说道。
<br/><br/>    “是！”七名队长躬身说道。
<br/><br/>    这七队人，先是各自劫掠了两座城池之后，接着合拢成为两队。
<br/><br/>    分别在凝血和枯骨两个分宗开始大肆劫掠。
<br/><br/>    这些城池原本守备力量就十分薄弱。
<br/><br/>    实力最强的城池，也不过只有一两名渡劫前期修士。
<br/><br/>    两个队伍整合了人手之后，所到城池，几乎没有反抗之力。
<br/><br/>    不过城主府阵法防御力极强。
<br/><br/>    朱镇和谷枫两人都是劫掠了七八座城池之后，担心长久下去生出变故。所以这才反回的。
<br/><br/>    “门主，也就是这次时间紧迫，怕被人发现。要不然就凭我们四十人，便能将凝血分宗内所有城池全部洗劫了！”
<br/><br/>    “我们三十人就能做到！”
<br/><br/>    看着朱镇谷枫两人还在炫耀自己的战绩。张航心里顿时恼火起来。
<br/><br/>    “既然几位实力如此惊人，为何还要回来？”
<br/><br/>    “这不是担心门主这边着急，所以才........”谷枫躬身说道。
<br/><br/>    不过话刚说了一半，看到张航神色不对，因此便没敢在说下去了。
<br/><br/>    “哼！整个宗门所有人，因为你们几人，耽误了整整一个月的时间！而且之后劫掠的城池，你们也没毒雾。你们可知罪！”张航怒喝道。
<br/><br/>    这时玄海也从玄海湖中浮出身子，低头看着院子中的众人。
<br/><br/>    其他人听闻朱镇谷枫等人回来了，此刻也都在不远处观望，见张航发怒，所有人急忙收敛气息。不敢妄动。
<br/><br/>    “我们...一路都是非常小心的，没有被人发现。在说，只有几座城没有毒雾，他们应该不会想到是我们。”朱镇小心的说道。
<br/><br/>    “你这个猪脑子！我要的是嫁祸万毒教！不是我们不被发现！”张航怒声大喝道。
<br/><br/>    “玄海！将这七十人全部斩了！”张航接着怒喝道。
<br/><br/>    “门主，门主饶命。我们下次在也不敢了。我们只是..........”
<br/><br/>    众人急忙跪地求饶。
<br/><br/>    听到张航的话后，玄海抬起巨爪便将整个院子罩在其中。
<br/><br/>    “你们出来受死。”玄海沉声说道。
<br/><br/>    谷枫等人只是跪在院中求饶。
<br/><br/>    此刻张航不能动弹，玄海一爪拍下。张航的和他们一起死了。
<br/><br/>    “出去受死！”张航沉声说道。
<br/><br/>    “你们几次三番违我命令，真以为我躺在这里就奈何不了你们了？”张航说着话，双眼一道寒光闪过。
<br/><br/>    谷枫几人见状，站起身来，慢步退出院子。
<br/><br/>    “我们一心为死去的道友兄弟报仇，门主难倒真的想要我们的命？”朱镇沉声说道，同时抬头看向张航。
<br/><br/>    随着朱镇话音落下，其他跪在院中的众人此刻也都抬头看向张航。
<br/><br/>    谷枫带着十几人站在院子外面，缓缓闭上眼见。
<br/><br/>    这时原本收敛气息躲在远处的众人也都飞到小院上空。
<br/><br/>    有给谷枫朱镇求情的，也有让朱镇走出院子的。
<br/><br/>    “不遵门主之命，坏我大计。给我出去！”
<br/><br/>    “滴血宗欺压我们多少年，害死我们多少人！我为他们报仇有什么错！”朱镇站在身来，怒声问道。
<br/><br/>    “你每次回宗门，都带走大量资源。然后不知所踪。留下我们在被人欺压！”朱镇接着说道。
<br/><br/>    众人听到朱镇这话，心里都是一紧。
<br/><br/>    朱镇环顾四周看了一眼：“既然你已经费了。不如我们尊幽玖门主成为新的门主。凭幽玖门主的实力，一定能让我们成为比肩滴血宗的宗门！”
<br/><br/>    朱镇朗声说道。
<br/><br/>    “你们也都是这样想的？”张航平静的朝四周看了一眼。
<br/><br/>    其他人见状，急忙否认。
<br/><br/>    张航虽然不能动弹，不过面对朱镇众人，还是如此淡定。众人自然不会为了未知的事，压上自己的身家性命了。
<br/><br/>    只有站在院子中的五十多人盯着张航，没有做声。
<br/><br/>    眼前张航想要他们命，他们也只能反了。
<br/><br/>    若是成功了，尊幽玖为门主，到时候他们的前途可是要比现在强不知多少倍。
<br/><br/>    “哼，幽玖门主大成修为，岂能在你之下！当初幽玖门主便有这个心思，只不过一直没有机会！大家和我一起动手，我们一起拥立幽玖门主！”
<br/><br/>    此刻已经彻底翻脸，在朱镇眼里，张航已经是死人了。不过玄海却是眼前大敌。
<br/><br/>    自己这几十人根本不是玄海对手。
<br/><br/>    而且斩了张航之后，他也害怕这些人对他动手。
<br/><br/>    所以这时就算不能再拉过来几人，也要扰乱众人立场。
<br/><br/>    “还有谁想拥立新的门主，不妨一起站出来。”
<br/><br/>    这时谷枫身边几人犹豫了片刻，然后返回到院中。
<br/><br/>    “愿为门主赴死！”谷枫犹豫了半天，最后咬着牙说道。
<br/><br/>    说完之后，亮出法宝，朝着朱镇便刺了过来。
<br/><br/>    朱镇冷哼一声，亮出大刀便朝张航砍来。
<br/><br/>    “动手！”张航轻喝一声，接着心神一动，出现在玄海背上。
<br/><br/>    玄海张口喷出黑水。
<br/><br/>    眨眼睛七十多人全部被冻在黑冰当中。
<br/><br/>    其他人看着眼前情形一愣。
<br/><br/>    原本已经张航必死无疑，却没想到只是瞬间，谷枫等人却被玄海拿下。
<br/><br/>    “嘿嘿，怎么样。如今到了合体。这阴玉珠子的威力也能全部发挥出来了。”玄海得意的说道。
<br/><br/>    “不错。”
<br/><br/>    “若是在遇到范隆老贼，我一定将他碎尸万段！”玄海接着恨恨的说道。
<br/><br/>    “放心，.........”张航话说了一半。便沉默下来。没有在说。
<br/><br/>    “哈哈哈，我就是说着玩玩，那点小事不足挂齿。”玄海随即想到什么，急忙开口说道。
<br/><br/>    “你们也想动手？”玄海随即抬头看向众人。
<br/><br/>    “我等誓死追随门主！绝不敢有妄想！”众人急忙说道。
<br/><br/>    “还不快滚！”玄海怒声说道。
<br/><br/>    众人见状，急忙各自散去。
<br/><br/>    “嘿嘿嘿，我就只要你还有阴招。”
<br/><br/>    看着众人山区，玄海嘿嘿一笑。
<br/><br/>    “这招也就是在卷轴中还能用用。”张航叹息道。
<br/><br/>    “放心，以后你去哪里，我带去你便是。”玄海接着说道。
<br/><br/>    张航点点头没有说话。
<br/><br/>    如今院子已经被玄海封住，张航也只能躺在玄海湖边上的太师椅上。
<br/><br/>    转眼过了两个多月时间，这时小白和秦九幽回到卷轴当中。
<br/><br/>    “怎么了？”秦九幽看着被黑冰封住的院子惊讶的问道。
<br/><br/>    “他们想让你成为门主。所以想对张航动手。我将他们封在里面了。”玄海淡淡的说道。
<br/><br/>    秦九幽顿时沉下脸来，而后急忙来到张航跟前。
<br/><br/>    “你别多想，我不会的。”秦九幽柔声说道。
<br/><br/>    张航微微一笑：“咱们相识多年，我岂能不相信你。只是这些人见我成了废人，想要拥你成为新主而已。”
<br/><br/>    秦九幽一抿嘴：“你也不要心急，丹药也不是一时半刻能炼制出来的。你且在等等。”
<br/><br/>    “嗯，我知道。先把余下事情做吧。”张航接着说道。
<br/><br/>    小白点点头，将所有人从卷轴内放了出来。
<br/><br/>    随后秦九幽令人将这次劫掠的物质全部交出，兑换成宗门功绩。
<br/><br/>    兑换完功绩之后，众人无不欣喜。
<br/><br/>    等了几日之后，秦九幽让人将所有门内长老召集到万道妖宫。
<br/><br/>    只是片刻时间，所有门内长老便兴冲冲的全部赶了过来。
<br/><br/>    “门主，下一步我们要对谁出手？”
<br/><br/>    众人刚一坐下，马上有人张口问道。
<br/><br/>    张航顿时沉下脸来。
<br/><br/>    “这话是谁传出去的？”
<br/><br/>    那人见张航动怒，急忙站起身来，而后躬身施礼。
<br/><br/>    “门主不要误会，他们回来的人虽然没有说，不过一千多人的功绩和他们的表情就什么都说明了嘛。”
<br/><br/>    张航心里一愕然。
<br/><br/>    “诸位在门都有千年时间了，至于这件事的重要性，诸位应该也都知道。”张航沉声说道。
<br/><br/>    “我等明白！”众人马上答道。
<br/><br/>    张航接着和众人开始分析合欢门和魅影宗。
<br/><br/>    最终还是决定对合欢门出手。
<br/><br/>    魅影宗如今是北域的最前线。
<br/><br/>    哪里不但汇聚了众多的三宗众多人，而且魅影宗如今盘查十分严密。
<br/><br/>    最关键的是魅影宗内修士身法灵活。
<br/><br/>    妖门的人根本追不上他们。        <br/><br/>