    
<br/><br/>    这种手段，即便是地藏王在西方二圣手中都未曾见识过。
<br/><br/>    实在是有些可怕了！
<br/><br/>    “这种变化，断然不可能是天地而生。但是，又有什么人，能够拥有这等手段？即便是我西方佛教，那本就是擅长渡化的二圣，只怕也没有这种实力！”
<br/><br/>    地藏王心中暗暗吃惊。
<br/><br/>    顿时觉得这梅山小院之中，只怕是不寻常。
<br/><br/>    西方二圣自然是没有这种手段。
<br/><br/>    那梅山，少说上百万的飞禽走兽，一夜之间，全部开窍？
<br/><br/>    若是西方二圣有这种手段，早在万年前，便是可以随便找个山头集体渡化，然后再熬个上万年。
<br/><br/>    这岂不是就是等于西方教大兴了？
<br/><br/>    可惜，他们办不到！
<br/><br/>    如果他们能够有这种手段，只怕早就让贫瘠的西方教成为了一个堪比截教的大教了。
<br/><br/>    因此，地藏王一边走，心中一边吃惊。
<br/><br/>    此地，太可怕了！
<br/><br/>    “整个梅山也没有什么特殊的，唯有前面的梅山小院了！”
<br/><br/>    谛听脸色阴沉，随后看向了那梅山中心之处的梅山小院。
<br/><br/>    地藏王闻言，沉默了一会儿，随后便是骑着谛听向着梅山小院走出。
<br/><br/>    到了门口，地藏王微微沉吟。
<br/><br/>    现在还不知道此地的主人，到底是什么来历。
<br/><br/>    这梅山小院看起来平平无奇，似乎并无什么奇怪之处。
<br/><br/>    难道是绝世大能的隐居之所？
<br/><br/>    那梅山之中，众妖一夜之间灵智开启，是否和此地的主人有关？
<br/><br/>    一切的疑惑都萦绕在了地藏王的心头。
<br/><br/>    梅山小院之中极为特殊。
<br/><br/>    似乎蕴含着一股无上法则，里面灵气之浓郁恐怖至极。
<br/><br/>    但是外界则是探测不出什么。
<br/><br/>    因此地藏王在外面，感知不到梅山小院的特殊。
<br/><br/>    “谛听，藏住身形，万万不能惊扰了此地的主人。万一是一个凡人，甚至是个老人家，叨扰了别人，把人吓死了，却是妄造杀孽了！”
<br/><br/>    地藏王微微沉吟，随后开口对着谛听说道。
<br/><br/>    对于地藏王而言，他自己恪守佛门的清规戒律。
<br/><br/>    算起来，当真是一个好和尚。
<br/><br/>    比之其他那些挂羊头卖狗肉之辈，实在是好了太多了。
<br/><br/>    地藏王看这梅山小院，似乎也没有什么稀奇之处，心中猜测，也可能是住在深山的农户。
<br/><br/>    因此，还特地出言劝说谛听，收敛起自己的身形。
<br/><br/>    谛听此刻的模样，确实也是有些奇怪。
<br/><br/>    寻常凡人看了，只怕是要大惊失色，甚至有些胆小的，活生生被吓死，也不足为奇。
<br/><br/>    因此，地藏王的这一份心，也实在是算得上得道高僧，令人倾佩。
<br/><br/>    扫地恐伤蝼蚁命，说的就是地藏王这种人物。
<br/><br/>    谛听点了点头，随后身形不断变化，化为了一只大白狗。
<br/><br/>    跟在了地藏王的身边，摇头晃脑，把狗的模样，学了一个十成十。
<br/><br/>    “咚咚咚！”
<br/><br/>    地藏王敲响了梅山小院的门。
<br/><br/>    他并不知道，自己这个一敲门，却是改变了自己未来的命运。
<br/><br/>    因为，即将站在他面前的是——
<br/><br/>    洪荒天字第一号的超级BUG。
<br/><br/>    -------------------------------------
<br/><br/>    林轩正在苦恼，要用什么材料来打造一个鸟笼，才能配得上金丝雀的逼格。
<br/><br/>    这些东西，到底还是太过庸俗了！
<br/><br/>    “唉，算了算了！想来想去，也想不好，不如先放一放，等我出去寻一些材料！”
<br/><br/>    林轩性子随和，觉得自己既然想不好，那索性也就不想了。
<br/><br/>    随手，便是从之前的破衣服之上，扯了一个布条下来。
<br/><br/>    将之绑在了帝俊的腿上。
<br/><br/>    然后，布条的另外一端，却是系在了八仙桌之上。
<br/><br/>    “哈哈！这样你就逃不了了！”
<br/><br/>    林轩哈哈大笑。
<br/><br/>    逃？
<br/><br/>    帝俊满脸苦涩。
<br/><br/>    那破破烂烂的布条是什么东西？
<br/><br/>    那是林轩当初做天道凶煞异宝用的破布，还剩下了一些。
<br/><br/>    林轩眼中，那不过就是自己的破衣服。
<br/><br/>    但是林轩不知道，自己乃是三道合一的大道强者。
<br/><br/>    早已经超脱于三界天地之上。
<br/><br/>    因此，这衣服跟着自己时间久了，也是沾染上了大道气息。
<br/><br/>    （唉，这个设定就是这样，你们可以理解为，林轩放个屁那都是大道之屁！哈哈哈！）
<br/><br/>    这破衣服，落在了其他人眼中，那就是充满了恐怖气息。
<br/><br/>    帝俊感觉，这破布条绑住自己，只要自己一个不听话，那就是比九天神雷还要强大的杀伐之力轰杀过来。
<br/><br/>    即便是他还是上古妖庭的天帝，也断然挡不住这一击。
<br/><br/>    更不要说自己现在不过就是一只凡鸟。
<br/><br/>    那更是比一只蝼蚁强大不了多少。
<br/><br/>    “林轩前辈到底是什么存在？连用过的破衣服都这么强大！简直就是恐怖啊！”
<br/><br/>    帝俊心中暗暗吃惊，更是不敢动弹。
<br/><br/>    表现得极为乖巧伶俐。
<br/><br/>    林轩做完这一切后。
<br/><br/>    正好便是响起了敲门声。
<br/><br/>    梅山四美也是看向了门口。
<br/><br/>    西王母缓缓向着木门走去，随后打开了门。
<br/><br/>    地藏王看到开门之人，先是一愣。
<br/><br/>    随后，还没有等他反应过来，一股惊天的气息传来。
<br/><br/>    那浓郁的灵气，铺天盖地。
<br/><br/>    “这是！混沌灵气！比之二圣所在的西方极乐世界还要恐怖！这梅山小院，当真是恐怖的造化之地啊！”
<br/><br/>    地藏王大吃一惊！
<br/><br/>    “你是西方教的人？”
<br/><br/>    西王母不由皱起了眉头，双目一寒。
<br/><br/>    如今的西王母，修为已经无限接近于准圣级别。
<br/><br/>    毕竟，林轩这里，所有都是宝物，即便是天资再差之人，在梅山小院之中呆了这么长时间，只怕也是要成为无上人物了！
<br/><br/>    因此，西王母气息凝聚成为一道线，向着地藏王轰杀而去。
<br/><br/>    地藏王脸色骤然大变。
<br/><br/>    他不过就是初入大罗金仙的境界，怎么可能挡得住西王母这种力量？
<br/><br/>    “大罗金仙巅峰！差一步便是要成为准圣了！不，她手上的菩提手链，这是什么法宝，好强大！佛性之强，我从未见过！”
<br/><br/>    “如此修为加上这法宝，足以轻易灭杀准圣！”
<br/><br/>    “这是……西王母！”
<br/><br/>    地藏王后退两步，随后满脸震撼看着开门之人，终于是认出来人。
<br/><br/>    此人不正是西昆仑的西王母么？
<br/><br/>    不是说，西王母生性淡泊，对于修行之事，不太上心，不参与洪荒争斗么？
<br/><br/>    可是现在，怎么会这么强大？<br/><br/>