    app2();<br/><br/>    2324
<br/><br/>    叶红絮这时叹了口气，道：“并非不能，而是不值当。”
<br/><br/>    “哦？”叶帆皱眉。
<br/><br/>    “骆绝风的溯风诀，已经达到了‘风神’境界。
<br/><br/>    别的不说，他如果纯粹想逃跑，天下恐怕没人可以捉到他。
<br/><br/>    当初骆绝风还在骆家的时候，就引来不少仇敌。
<br/><br/>    但要杀骆绝风，还要避免一击不成，遭他报复，就非常困难。
<br/><br/>    如果说为了一个骆绝风，就跟骆家整个开战，也有些得不偿失。
<br/><br/>    说到底，他这人看似嚣张跋扈，但也有所分寸，毕竟没有动到各家底线”，叶红絮道。
<br/><br/>    叶帆冷笑了下，“哼，他就是知道这一点，才会如此肆无忌惮，你们全被他一个人玩弄于鼓掌，白白牺牲无数女子的清白，实在可笑”。
<br/><br/>    此话一出，萧清瑟等三名凤凰氏老祖顿时面露不悦。
<br/><br/>    “小子，你别以为自己天赋过人，就能对我们指手画脚。
<br/><br/>    刚才若非你们叶红絮老祖赶到，和我等前来，你以为能在骆绝风手下撑过三招？
<br/><br/>    骆绝风是个混账不错，但当年他成就‘风神’境界的时候，你曾祖都没生出来呢！
<br/><br/>    你以为骆绝风认真起来，真的就这点实力吗！？”萧清瑟教训道。
<br/><br/>    叶帆不以为然，懒得跟他们一般见识，转身招呼叶航和叶晚晴等人，打算走了。
<br/><br/>    见他态度如此傲慢，萧清瑟眼神更不好看。
<br/><br/>    “清瑟姐姐，不要生气，何必跟年轻人较真呢”，叶红絮苦笑着打圆场。
<br/><br/>    萧清瑟一甩袖子，“看在你红絮的面子上……怀素，我们走！”
<br/><br/>    三名凤凰氏老祖，随即离开，萧怀素则是若有所思地深深望了眼叶帆的背影，才跟着离去。
<br/><br/>    等到其他家的老祖都走了，叶红絮才带着风清澜，跟上了叶帆。
<br/><br/>    “叶帆啊，你别跟萧清瑟置气，她没有恶意，毕竟她也不知道你是谁”，叶红絮笑道。
<br/><br/>    叶帆无所谓道：“我没那么容易生气，若我真生气，那骆绝风也跑不掉”。
<br/><br/>    叶红絮笑着点头，“也是，我就知道，你不方便出手，所以过来替你掩护一下，其他老祖们觉得没必要，也没过来”。
<br/><br/>    叶帆对这些事其实根本不放心上，反而好奇问道：“红絮老祖，你刚才那把剑，好像不是一般的灵器吧？是圣物？”
<br/><br/>    叶红絮眼中露出一丝兴奋之色，取出那散发着火红光晕，如凤凰展翅的飞剑，递给叶帆，道：“这把‘燎火朱雀’，是我五百年前，进入一个天火城附近的上古遗迹，争夺到的圣物。”
<br/><br/>    “果然是圣物吗……圣物到底是什么，都是上古遗迹里找到的么？那上古遗迹又是什么？”叶帆一直没怎么明白。
<br/><br/>    叶红絮道：“上古遗迹，非常神秘，在洪荒各处，历史上都出现过一些。
<br/><br/>    一般上古遗迹出现，都会出现灵气的异常不懂，甚至混沌之力都会开始凭空爆发。
<br/><br/>    上古遗迹有大有小，大的遗迹，进去后可能根本找不到边际。
<br/><br/>    小的遗迹，也有片刻就能搜索完的。
<br/><br/>    里面的环境，千奇百怪，有的相对安全，有的无比凶险。
<br/><br/>    而圣物，就是这些上古遗迹里，偶尔能找到的特殊物品。
<br/><br/>    往往上古遗迹里的东西，都比我们现在能炼制的最强的灵器，还要出类拔萃。
<br/><br/>    只不过，上古遗迹一般开启时间都不长，最长有过小半年，短的就可能一炷香。
<br/><br/>    越大的遗迹，开启时间就越久，比如我当年进的上古遗迹，开启了一个月。
<br/><br/>    我也是幸运，从其他几个圣境修士手中，通过厮杀，争夺到了这把剑，给它命名。
<br/><br/>    至于上古遗迹究竟是什么，普遍认为，就是非常古老的文明。
<br/><br/>    那些文明还可能很强大，不然也不能打造出各种强大的圣物。
<br/><br/>    只不过他们为什么灭亡，又为何会偶尔又以上古遗迹的方式出现，我们也不清楚。”
<br/><br/>    叶帆听得津津有味，简单来说，上古遗迹就是消亡的文明，圣物，就是上古之物。
<br/><br/>    包括那地球上，遇到的那混元金锭，应该也是同样的产物。
<br/><br/>    因为足够优秀，才会被遗留下来。
<br/><br/>    随着叶帆修为越高，就越想探索未知领域，寻找新的刺激。
<br/><br/>    只可惜上古遗迹也是偶然才会出现，不然他都想尽快去体验一下了。
<br/><br/>    他有飞剑亿万把，就是没圣物，当然了……剑神指环，或许比圣物还邪乎吧。
<br/><br/>    叶红絮得意指着燎火朱雀，道：“此剑虽然不属于任何品级灵器，但哪怕极品飞剑，炼神九次，也比不上此剑玄妙。”
<br/><br/>    叶帆伸手抚摸了下，也很是喜欢，“好剑……这把剑竟然能够模拟出凤炎、凰炎的能量走势。
<br/><br/>    虽然比不上真正的凤凰双炎，但已经非常神奇了。
<br/><br/>    毕竟这是在没有影响剑本身的构造前提下，而且还特意用了某种寒铁铸造。
<br/><br/>    使得剑意和特性都能互补，相辅相成，收放自如，简直鬼斧神工。”
<br/><br/>    “没错！正是如此！不愧是……”
<br/><br/>    叶红絮话道嘴边，改口道：“叶帆，你果然很懂剑！明日要不圣皇御试，我们坐一起？也好多讨论讨论？”
<br/><br/>    就如同找到了知音，叶红絮非常高兴。
<br/><br/>    “明天再说吧，我可能要陪家人，反正也不急，以后有的是机会讨论剑道”，叶帆淡淡笑道。
<br/><br/>    “也是，那我就不打扰你们几个小辈了，我一个老太太在这儿，你后面几个小家伙，都不好意思说话了”。
<br/><br/>    叶红絮慈爱地看了看叶航和叶晚晴等人，收起飞剑后，迅速就走远了。
<br/><br/>    等叶红絮一走，叶丹青才惊呼道：“兄弟！你什么时候变得这么强了！？跟老祖都这么平起平坐了！？”
<br/><br/>    一旁的叶晚晴和叶航听得直笑，也不说破真相。
<br/><br/>    “怎么，我强不好吗，看谁还敢欺负你”，叶帆拍了拍叶丹青肩膀。
<br/><br/>    “嘿嘿！也是啊！以后凌明镜他们几个，见了我都得绕道走！”叶丹青激动道。
<br/><br/>    叶帆看了眼后面一直没走的风清澜，叹了口气，“风馆长，昨天的事……”
<br/><br/>    “你别说了！”风清澜神色复杂，眼神也不敢与叶帆对视，“我只想跟你说声谢谢，并不代表你救了我，我就会同意别的事情”。
<br/><br/>    叶帆皱眉，“我也没要你同意，我只是想跟你说，昨天我是上头了，所以你也别太有压力……”
<br/><br/>    “叶帆！你什么意思！？”风清澜一听，恼羞成怒，“你的意思是，昨天你说的只是气话！？你当我风清澜是什么人！？”
<br/><br/>    叶帆不由愣了，这女人什么意思，让她做小妾，她生气，难道不让她做小妾，她也要发火？<br/><br/>