    
<br/><br/>    “金刚盾，凝！”
<br/><br/>    震惊归震惊，眼见拳劲暴冲而至，苍云弈还是双臂一振。
<br/><br/>    “嗡”的一声，从他双臂间涌出的灵力，迅速在他面前凝聚成了一面半透明的灵盾。
<br/><br/>    灵盾足有五米高，厚实得犹如钢铁城墙，表面熠熠生辉，充满了金属光泽。
<br/><br/>    “居然一开始就逼得苍云弈施展出了金刚盾？”
<br/><br/>    “看来这个绝情公子程烈，实力确实非同一般啊！”
<br/><br/>    “据我所知，金刚盾可是苍云弈最强大的防御战技之一，一开始就施展出来，足以说明他对程烈这一拳有多重视！”
<br/><br/>    单单只是苍云弈施展出金刚盾，众人终于意识到，他们之前或许都严重低估了程烈的实力。
<br/><br/>    苍云弈可是号称除南域联盟内部人员之外，南域年轻一代最强者。
<br/><br/>    能逼他第一时间施展出最强防御，可见程烈的实力有多恐怖。
<br/><br/>    “当！”
<br/><br/>    说时迟，那时快，在无数双惊骇的目光中，程烈的拳劲，终于重重轰在了苍云弈的金刚盾上。
<br/><br/>    “轰！”
<br/><br/>    “咔咔咔！”
<br/><br/>    首当其冲的地面，瞬间出现条条裂缝。
<br/><br/>    如果不是整个平台浑然一体，在这凶猛的力浪冲击下，可能已经变成了一个巨坑。
<br/><br/>    尽管如此，扑开的力浪，依旧将周围观战的众人掀得东倒西歪，站立不稳。
<br/><br/>    就连硬撼了程烈一道拳劲的苍云弈，也被震得飞退了十几米，才堪堪稳住身形。
<br/><br/>    既然成功挡住了程烈的攻势，稳住身形后，他脸色还狠狠苍白了一下。
<br/><br/>    不过害怕被人发现，他还是一甩衣袖，故作洒脱道：“好一式七殇拳，没想到你一开始就动用了如此强大的战技，看来本公子也要认真点才行了！”
<br/><br/>    嘴上说得轻松，他心里却惊骇到了极点。
<br/><br/>    因为刚才这次交锋，他明显已经落入了下风，五脏六腑被震得气血翻涌。
<br/><br/>    如果不是强行把鲜血咽回去，恐怕已经现场丢人了。
<br/><br/>    “再来！”
<br/><br/>    对面，程烈面不改色，一击未果，又再次朝他扑了过来。
<br/><br/>    “妈的，这个混蛋，怎么凶猛得像头野兽一样？”
<br/><br/>    苍云弈心里暗暗着急。
<br/><br/>    其实刚才，他已经萌生出了退缩之意，正想着找什么样的借口，才能终止这场战斗呢。
<br/><br/>    不曾想，程烈居然丝毫没有停下来的意思。
<br/><br/>    如果他自己就先退怯，他这一世英名，岂不是要从此蒙上污点？
<br/><br/>    “真以为本公子怕了你？”
<br/><br/>    避无可避之下，苍云弈也怒了，“本公子今天就让你领教领教，南域年轻一代最强者可不是浪得虚名的！”
<br/><br/>    说话间，他双手在面前的虚空中向两边一抹。
<br/><br/>    “铮铮铮！”
<br/><br/>    一阵扣人心弦的金属颤音过后，随着一条金色光芒在两手间拉长，眨眼间竟变成了一把威势凛凛的长枪。
<br/><br/>    枪身刻满各种符纹，枪尖犀利无比，仿佛能刺穿一切。
<br/><br/>    “是苍云弈公子的武器，刺风！”
<br/><br/>    “刚才施展最强防御战技金刚盾也就算了，现在居然还取出了武器刺风？”
<br/><br/>    “听说这把武器的品质已经达到了凡级极品！”
<br/><br/>    “能逼苍云弈公子动用刺风，可见他对绝情公子程烈有多重视！”
<br/><br/>    众人更加惊讶了。
<br/><br/>    而取出武器的苍云弈，并没有耽搁，在程烈冲到一半之际，双手握住枪柄，猛然蹦上半空，以雷霆万钧之势朝程烈猛砸而下。
<br/><br/>    “呜啦！”
<br/><br/>    枪身依旧，但透发而出的灵力，却凝聚成了道庞大的虚影，如同擎天巨柱，携带着崩山裂海之威从半空中砸了下来。
<br/><br/>    “双臂通猿！”
<br/><br/>    程烈似乎也不敢大意，双臂交叉，猛然向上顶起。
<br/><br/>    “嗡！”
<br/><br/>    灵力汹涌而出，凝聚成一对巨臂迎了上去。
<br/><br/>    虽然也是半透明状，但却栩栩如生，厚实无比，外形像极了远古巨猿的手臂，表面粗糙厚实。
<br/><br/>    “轰！”
<br/><br/>    两两相撞，声音震耳欲聋。
<br/><br/>    然而这一击，依旧只是不分上下。
<br/><br/>    苍云弈的枪影被震散的同时，程烈顶起的半透明猿臂，也随之涣散成了一片光雨。
<br/><br/>    “噔噔噔！”
<br/><br/>    落后地，苍云弈向后退了十几步，长枪“铿”地戳进地底，才止住了后退之势。
<br/><br/>    他胸口急剧起伏，口鼻喘气如牛，脸色苍白得没有一丝血色。
<br/><br/>    另一边。
<br/><br/>    程烈似乎也不好受，沿着石面划出约莫三十米远才停了下来，双眉紧皱，双臂也在微微颤抖。
<br/><br/>    “居然还是不分上下？”
<br/><br/>    “绝情公子程烈竟然这么强？”
<br/><br/>    “如果不是亲眼所见，真是不敢相信！”
<br/><br/>    短暂的安静过后，各种惊呼声此起彼伏，响彻整个观月台上空。
<br/><br/>    每个人望向程烈的目光，也由开始时的不屑，变成了震惊与敬畏。
<br/><br/>    在此之前，绝情公子的名号虽然也不小，但与苍云弈相比，却差得太多了。
<br/><br/>    原本以为，一旦两人交手，苍云弈绝对能死死碾压程烈。
<br/><br/>    谁会想到，苍云弈都动用了武器，居然还只是与程烈打了个平手。
<br/><br/>    这个结果，简直颠覆了所有人对程烈的认知。
<br/><br/>    尽管没人说出来，但在场所有人却得出了一个结论。
<br/><br/>    这个南域，除了南域联盟之外，还有个能与苍云弈旗鼓相当的年轻强者。
<br/><br/>    “这才是程烈的真实战力吗？”
<br/><br/>    人群中，叶辰也有些唏嘘。
<br/><br/>    他早就知道程烈一直隐藏了真实战力，如今一见，依旧超出了他的预料。
<br/><br/>    另一边，霜凝朱唇张微，俏脸上布满了难以置信的神色。
<br/><br/>    “他、他怎么会强到这种地步？”
<br/><br/>    刚才她明明意识到自己错了，依旧坚定地站在苍云弈那一边，就是觉得苍云弈一定能力压叶辰与程烈两人，然后变相地替自己洗刷所蒙受的屈辱。
<br/><br/>    不曾想，程烈竟然强到这种程度，与苍云弈正面交锋，居然丝毫不落下风！
<br/><br/>    要是早知道程烈这么强，在来这里的路上，她就不该因为对方的无视，而选择憎恨的。
<br/><br/>    在场最为震惊的，莫过于苍云弈自己了。
<br/><br/>    他站在那里，剧烈喘息着，握着长枪刺风的手，也在微微颤抖。
<br/><br/>    刚才为了扭转颓势，他已经倾尽了全力。
<br/><br/>    不曾想，非但没有以碾压的姿态胜出，居然还只是打了个平手。
<br/><br/>    尤其是被震退回来后，他双手几乎已经发麻了。
<br/><br/>    如果不是害怕引来异样的目光，然后死撑着，恐怕刺风已经从双手掉落到了地上。
<br/><br/>    最让他惊骇的一点，他刚才不但用尽了全力，而且还动用了武器。
<br/><br/>    反观程烈，依旧赤手空拳。
<br/><br/>    换句话说，如果他没有动用武器，或者程烈也动用武器，刚才的交锋，他绝对会落入下风。
<br/><br/>    这个结果，简直让他难以接受到了极点。<br/><br/>