    
<br/><br/>    
至于拂柳和碧青，两个丫头倒是淡定。


<br/><br/>    
从前在王府的时候，王爷对她们家夫人就很好，十分疼爱，如今分开了两个多月，肯定十分想念，一见面自然就对夫人更好了。


<br/><br/>    
“王爷身子不适吗？”叶珍珍看着他，低声问道。


<br/><br/>    
“没有，本王身强体壮，好的很。”齐宥摇头。


<br/><br/>    
“那王爷怎么不用晚膳？”叶珍珍柔声问道。


<br/><br/>    
还不等齐宥回话，她又道：“是晚膳不合胃口吗？”


<br/><br/>    
她此言一出，站在后头的大宫女云烟顿时吓到了，因为晚膳是她安排的。


<br/><br/>    
“夫人，都是奴婢不好，不知王爷的喜好，奴婢明日一定让人做王爷喜欢吃的饭菜来，请夫人恕罪，饶了奴婢吧。”云烟连忙走了过来，跪了下去，颤声说道。


<br/><br/>    
叶珍珍闻言笑了。


<br/><br/>    
“我又没说是你的错？你急着请罪作甚？要是被旁人瞧见了，还以为本夫人有多凶悍呢！”叶珍珍说到此瞪了齐宥一眼：“幸亏王爷知道我的脾气，不然岂不是要把我当做蛇蝎毒妇了？”


<br/><br/>    
这个宫女，心思颇深啊。


<br/><br/>    
眼巴巴的来认错，这不是说叶珍珍太凶吗？


<br/><br/>    
还说明日要重新安排膳食。


<br/><br/>    
这明明就是不想放权！


<br/><br/>    
叶珍珍都来了，齐宥的饮食起居用得着旁人来管吗？


<br/><br/>    
她家王爷还说这些宫女都很老实，果然是没眼光！


<br/><br/>    
齐宥听了之后脸色微变：“大胆奴婢，胡说八道什么呢？”


<br/><br/>    
“王爷都来南疆一个多月了，你还不知道王爷的喜好，也的确该罚。”叶珍珍说到此脸上突然露出了笑容：“不过，本夫人一向宽容，此次便饶了你，从今日开始，这清祥宫的一切由我身边的拂柳和碧青做主，你们听吩咐办事即可，若是不听话，自己回了管事的太监，去别处吧。”


<br/><br/>    
这里是行宫，又不是王府，这些奴才也只是暂时给她们使唤而已，叶珍珍真可不想费神调教。


<br/><br/>    
“是。”云烟等人连忙应了一声。


<br/><br/>    
“好了，本王要和朕用膳，你们都退下吧。”齐宥皱了皱眉道。


<br/><br/>    
“是。”众人应了一声，连忙退了出去。


<br/><br/>    
“王爷再吃些，别夜里饿肚子。”叶珍珍一边说着，一边帮齐宥夹菜。


<br/><br/>    
“行，本王多吃些。”齐宥连忙动了筷子，刚吃了几口便看着叶珍珍道：“把那几个宫女打发去别处吧。”


<br/><br/>    
“别，还是留着吧，拂柳和碧青平日里还得帮我的忙呢，这宫里总得有人打扫，总得有人干活。”叶珍珍笑道。


<br/><br/>    
“都听你的吩咐。”齐宥说完之后把拂柳叫了进来。


<br/><br/>    
“告诉云烟她们，从今日起只要我和夫人在，她们未经传召不得来寝殿。”


<br/><br/>    
“是。”拂柳应了一声，连忙出去传话了。


<br/><br/>    
云烟之前是这清祥宫的大宫女，如今突然得了这样的吩咐，脸色有些苍白。


<br/><br/>    
“谨遵王爷吩咐。”心中虽然不甘，她还是应了一声，带着几个宫女退了出去。


<br/><br/>    
“这叶夫人还真是厉害。”刚刚回到她们住的地儿，有个小宫女便忍不住轻声嘟囔道。


<br/><br/>    
这行宫的宫人并不多，因为不知道宫中的贵人们是否会来落云城。


<br/><br/>    
可是这偌大的行宫又不能不养人，否则谁来维护这些宫殿，以及里面的物件儿？


<br/><br/>    
倘若长久没人，宫中来人也不能住了，这行宫也就废了。


<br/><br/>    
所以，行宫的几处宫殿内都有几个宫女平日里打扫着。


<br/><br/>    
整个行宫，也只有上百人。


<br/><br/>    
这些人平日里没有主子伺候，虽然规矩学的好好的，也有嬷嬷管着，但相对自由，说话自然也就随意了一些。


<br/><br/>    
“住口，我方才的教训你们没瞧见吗？谁敢对叶夫人不敬，便会倒大霉。”云烟沉声说道。


<br/><br/>    
“是，云烟姐姐。”几个小宫女吓了一跳，连忙应了一声，其中一个年纪较小的低声道：“叶夫人长得真好看，我从来没有见过比她更好看的女子了，咱们几个也没机会进京城了。”


<br/><br/>    
王爷们没来之前，教养她们的嬷嬷说了，她们这些行宫里的宫女，一生当中只有两个机会可以摆脱自己的命运。


<br/><br/>    
要么等到二十五岁放出宫去嫁人，要么等到宫中来人时，他们好好伺候，就有可能被带走。


<br/><br/>    
这次来了四位王爷，其他三位王爷那边都有人被收用了，就她们这边……被赶走了几个宫女不说，连剩下的也没机会了。


<br/><br/>    
“好了，先不说这些，干好我们分内之事吧。”云烟眉头一皱，沉声说道。


<br/><br/>    
几个小宫女闻言点了点头，也不敢多言了。


<br/><br/>    
寝宫里，叶珍珍和齐宥用完晚膳后，坐在了罗汉榻上下棋。


<br/><br/>    
其实，叶珍珍是不想下棋的。


<br/><br/>    
她棋艺不佳，跟自家王爷下棋完全就是在找虐。


<br/><br/>    
一盘过后，叶珍珍丢下了棋子，笑道：“王爷，时辰不早了，妾身先去沐浴更衣。”


<br/><br/>    
“本王陪你去。”齐宥连忙站起身来。


<br/><br/>    
“不用了，妾身虽然初来乍到，不知道沐浴的地方在哪儿，不过可以问那些宫女。”叶珍珍连忙摇了摇头。


<br/><br/>    
齐宥听了之后，直接打横将她抱了起来：“还是本王陪你去吧，不用麻烦旁人了。”


<br/><br/>    
叶珍珍听了之后知道齐宥是什么意思，顿时脸红了。


<br/><br/>    
她连忙环住了他的脖子，低声道：“王爷先放我下来吧，我自个走着去。”


<br/><br/>    
“这么说你答应了？”齐宥笑着问道。


<br/><br/>    
鸳鸯戏水，应该很“有意思”。


<br/><br/>    
叶珍珍听了之后有些无语……


<br/><br/>    
她哪里答应了？


<br/><br/>    
齐宥不由分说，直接抱着她往沐浴的地方去了。


<br/><br/>    
“我们这清祥宫里有个白玉池子，专门用来泡澡的，是温泉水，抱着特别舒服，解乏的。”齐宥一边走一边笑着说道。


<br/><br/>    
“王爷，等会不许胡来，我赶路了多日，今日又忙了一天，累了。”叶珍珍低声说道。


<br/><br/>    
“好好好，本王保证不乱来，咱们一块沐浴回来就睡。”齐宥连忙笑道。


<br/><br/>    
叶珍珍得了他的保证，总算放心了一些。


<br/><br/>    
哪知道某人不过是诓她罢了。


<br/><br/>    
虽然嘴里说，让她躺着就行，不要劳累，可这种事儿能不累吗？


<br/><br/>    
叶珍珍气得想打人，却也知道自己这幅小身板而不是某人的对手，说白了，她家王爷皮糙肉厚的，就算站着给她打，疼的也是她的手呀，人家可不会有什么损失。


<br/><br/>