
原主娘亲千羽雪之死，怕是有这李嬷嬷莫大的功劳。<br/><br/>
如此劳苦功高之人，她若是不好生回报，也太对不起她的这番恩情了。<br/><br/>
南宫月落小声在秋菊耳边嘀咕。<br/><br/>
等秋菊出去，榻上的李嬷嬷幽幽转醒。<br/><br/>
昨日记忆，让她想来都非常的后怕，惊恐万状。<br/><br/>
“哟，李嬷嬷醒了？昨夜睡得可安好？”南宫月落笑容可掬道。<br/><br/>
李嬷嬷一脸惊悚地看向南宫月落。<br/><br/>
南宫月落则是笑得一脸和善地坐在床榻边，陡然的拔高声音道：“什么，李嬷嬷，你休要胡说八道，挑拨我和爹爹的父女之情。”<br/><br/>
“这百结花乃是爹爹精心挑选赠送给我，可以驱赶蚊虫，提神醒脑，怎么可能有问题？”<br/><br/>
“李嬷嬷，你休要诬陷爹爹，我断不会信你说的话……”<br/><br/>
南宫月落粉脸红扑扑的高声呵斥。<br/><br/>
床榻上的李嬷嬷听到门外厚重的脚步声，努力的想要开口，但可惜依旧发不出声音。<br/><br/>
“李嬷嬷，你不要再说了。我绝不相信这些毒虫毒蛇是百结花引来的。我更不会听信你的挑唆。”<br/><br/>
“李嬷嬷，你越来越离谱了，爹爹怎么会害我娘亲。我娘亲是病死的，怎么可能是爹爹害死的……”南宫月落越说越激动，红着脸，杏眸怒瞪着床榻上的李嬷嬷。<br/><br/>
李嬷嬷听到脚步声越来越近，心中越加急切，想要开口怼回去。<br/><br/>
但不管李嬷嬷如何努力想开口，依旧发不出声音。<br/><br/>
正当此时，南宫文德暗沉着脸，黑眸凛凛落在李嬷嬷身上。<br/><br/>
“落儿，谁在挑唆我们父女之情？还有这是怎么回事？李嬷嬷为何会在你床榻上？”<br/><br/>
李嬷嬷感受到南宫文德杀人的眼神，打了一个冷颤。<br/><br/>
南宫月落心底冷笑，暗暗地拔出落在李嬷嬷身上的银针。<br/><br/>
“爹爹，昨夜有毒虫毒蛇爬进屋内。李嬷嬷年岁大了，不经事，竟吓昏了过去。”<br/><br/>
“一大早苏醒过来，李嬷嬷就告诉落儿，这盘百结花有问题。这些毒蛇毒虫就是被百结花招引来的。”<br/><br/>
“诬陷爹爹想要暗害落儿，挑唆我们父女之情。还说当年爹爹暗害娘亲……”南宫月落气狠狠道。<br/><br/>
李嬷嬷看到老爷凶狠的眼神，忍不住身子直哆嗦。<br/><br/>
昨夜记忆太深刻了，大小姐简直是恶魔。<br/><br/>
李嬷嬷只能狠狠瞪着南宫月落，只觉得大小姐太惊悚，诡异了……。<br/><br/>
南宫月落小脸红扑扑，状似被气得胸口上下起伏。<br/><br/>
黑眸犀利如冰刃打在李嬷嬷身上。<br/><br/>
南宫文德上前一步，眼中布满杀气，惊得李嬷嬷心隐隐不安。<br/><br/>
“狗奴才，你竟敢挑唆我们父女之情，想我父女不和。”南宫文德厉声道。<br/><br/>
李嬷嬷面色一白，赶紧连滚带爬的下床，跪在南宫文德跟前，磕头。<br/><br/>
李嬷嬷抿嘴，发现自己嘴能发声了，忙道：“老爷，奴婢没有说这些话，更不会挑唆大小姐和老爷的关系。”<br/><br/>
再度能够开口说话，李嬷嬷深感邪门，努力用坦诚的眼神和南宫文德眼神交流。<br/><br/>
<br/><br/>
李嬷嬷是个机灵的，忙道：“奴婢方才和大小姐说，老爷对大小姐是真的好……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614457"&nbsp;&nbsp;chaptername="第136章">加入书签</a>
</div>
