    
<br/><br/>    “哎呀，这不是随便一穿就是高定的路小姐吗？怎么今天穿这么简朴啊，是大小姐来体验生活了？”她说完假意的惊讶了一下，阴阳怪气的开口：“哎呀呀，你瞧我这个记性。都忘了路小姐不姓路了，现在该叫陆宁了。你说这同音不同字的差别怎么就这么大呢。”
<br/><br/>    她似乎还要说什么，突然听到身后有声音传来。
<br/><br/>    “陆宁。”
<br/><br/>    两个人一起转头看到了路川。
<br/><br/>    吴月看到路川之后立刻换了副样子：“路叔叔，您也在啊，我爸爸上次还说过两天去您家拜访呢。”
<br/><br/>    她自顾自的说，路川看上去不太想搭理她的样子，她就自己找了个台阶下转身走了，走之前还不忘了瞪一眼陆宁。
<br/><br/>    吴月拐过拐角的时候被一个稚嫩的声音叫住了。
<br/><br/>    她转过头看到一个粉雕玉琢般的小孩，还没等笑，那小孩开口了：“胖大婶，这是您的东西吗？从你包包上掉下来的。”
<br/><br/>    吴月面上的神情裂开了。
<br/><br/>    胖大婶！！！
<br/><br/>    吴月气的整张脸都憋红了，但是看着面前小孩的笑容愣是一个字都骂不出来。
<br/><br/>    小孩走近把手中捡到的东西放在了吴月的手上。
<br/><br/>    “胖大婶，以后要保护好自己的东西呀。”
<br/><br/>    说完他转身就走了。
<br/><br/>    吴月整张脸都气的扭曲了。
<br/><br/>    胖大婶？！
<br/><br/>    哪里胖？！
<br/><br/>    哪里是大婶？！
<br/><br/>    她赶紧掏出来小镜子仔细的看了看，还是精致的一张脸，连皱纹都没有！
<br/><br/>    小屁孩！性格太恶劣了！
<br/><br/>    ——————
<br/><br/>    这边吴月走了，陆宁转头看向路川，路川明显就是来找她的。
<br/><br/>    陆宁等了半晌之后没等到路川开口，自己主动开口：“路叔叔。”
<br/><br/>    路川还是有些不习惯的怔愣了一下，走进了两步看着陆宁。
<br/><br/>    “不习惯的话也不用这么着急改口。”
<br/><br/>    陆宁凝眉看着他，不明白他的意思。
<br/><br/>    之前是父女关系的时候叫他爸爸他总是爱答不理的样子，现在没有这层父女关系了他反而不着急让她改口了。
<br/><br/>    陆宁不懂，但是下一秒路川的话说出来，她就懂了几分了。
<br/><br/>    “小宁啊，安安已经转去一中了，爸爸……不是，叔叔知道你成绩不太好，但是现在高三了，一中的教学质量好，你去了说不定可以进步更多，可以考个好点的大学。
<br/><br/>    现在没了路家的支持，考个好点的大学对你来说是个很好的事情，你看要不要叔叔找找关系也让你去一中学习啊。”
<br/><br/>    陆宁看着他，一时之间不知道该用什么表情来面对现在这样的局面。
<br/><br/>    从惊讶不解，慢慢的眼神变得冷静。
<br/><br/>    原来是这样，是愧疚吧，所以想要弥补些什么，然后彻底的划清界限。
<br/><br/>    路川看着陆宁的眼神慢慢的变得冰冷有些被吓到了。
<br/><br/>    末了还有些气，明明自己好心好意要帮她的！这孩子怎么不识好歹呢！
<br/><br/>    “你这是什么眼神，如果你不愿意就算了，也算是我多操心，你这孩子从来跟我们就不亲近，我也是多管闲事了……”
<br/><br/>    他还要说什么指责陆宁，陆宁突然出声打断了他。
<br/><br/>    “路叔叔，我高中一直在一中上的，您不知道吗。”<br/><br/>