    第5485章
<br/><br/>    谢梦瑶深深的看了张小建一眼，道：“我今天刚刚走马上任，就犯了错误？”
<br/><br/>    “不如张署长你好好的提点我一二，也好让我清楚，我到底犯了什么错。”
<br/><br/>    张小建冷笑一声，道：“连最近金陵官府在做的事情都不知道。”
<br/><br/>    “还好意思来当这个二把手，你还真有脸！”
<br/><br/>    “看来，你这个二把手，也当不了几天了。”
<br/><br/>    说到这里，张小建冷笑一声。
<br/><br/>    “前几天，我们金陵旧城区改建的项目已经处理得七七八八了。”
<br/><br/>    “我们内定的官府顾问，已经说服了很多动迁区的老百姓了。”
<br/><br/>    “有了这些老百姓的支持，我们不但能轻而易举的完成旧城改建项目。”
<br/><br/>    “而且土地的动迁，也不需要付出太多的代价！”
<br/><br/>    “因为那些老百姓都十分信任，去和他们商讨动迁事宜的张老先生。”
<br/><br/>    “旧城区改造、土地动迁，是我们金陵官府今年最大的民生工程！”
<br/><br/>    “也是朝堂今年钦定的考核任务之一！”
<br/><br/>    “这件事如果完不成的话，我们在场这些人的年终绩效恐怕都没了！”
<br/><br/>    “可是，原本土地动迁的事情已经谈妥了！”
<br/><br/>    “明天我们就要和群众代表签字了！”
<br/><br/>    “结果呢？今天传出官府顾问换了人，张老先生彻底和官府顾问这个位置失之交臂！”
<br/><br/>    “那些群众都认为，这件事就是官府在忽悠他们！”
<br/><br/>    “所以，他们决定不签字了！”
<br/><br/>    “而他们不签字的话，早就准备好的推土机怎么入场？”
<br/><br/>    “旧城改造项目怎么完成？”
<br/><br/>    “没办法完成朝堂的考核指标，被骂了一顿事小！”
<br/><br/>    “可问题是，我们官府上上下下多少公务人员？”
<br/><br/>    “这些人员都要养家糊口，没有了年终绩效奖金，大家怎么过日子？”
<br/><br/>    “有的人，甚至连房屋的贷款都会还不起！”
<br/><br/>    “这样的话，还怎么保证我们金陵官府的执行力还有公信力！？”
<br/><br/>    “而这一切的发生，都是因为你谢梦瑶随意指定官府顾问！”
<br/><br/>    “所以，这就是你造成的问题！”
<br/><br/>    “不把这个问题解决，日后我看你如何在官府内部服众！”
<br/><br/>    “还怎么做到令行禁止！”
<br/><br/>    张小建此刻一副理所当然的姿态。
<br/><br/>    听到张小建的话，在场的官府高层，一个个都是表情变得古怪而玩味了起来。
<br/><br/>    大家都看出来了，张小建现在是在用官府的那一套来恶心谢梦瑶。
<br/><br/>    毕竟，土地动迁，原本就是土地署的工作任务。
<br/><br/>    而这种事，一向都很难完成，有钉子群众，很可能就会让整个工程处于停滞状态。
<br/><br/>    之前张小建自己努力了大半个月，还请出他口中所谓的“张老”，也就是他爹来解决这个事。
<br/><br/>    结果去动迁区的时候，父子两人都被人砸了不少的臭鸡蛋烂菜叶。
<br/><br/>    工作根本没有丝毫的进展，怎么可能今天就要和群众代表签字了？
<br/><br/>    但是，现在有了这样的契机，张小建直接拿把锅甩在了谢梦瑶和叶昊身上，似乎也说得过去。
<br/><br/>    行政嘛，很多事情都是有可能的。
<br/><br/>    而且在这样的情况下，也不会有其他人站出来拆张小建的台。<br/><br/>