    
        <br/><br/>    但是邪月的脸色却是更加黑了，
<br/><br/>    不能怪罪胡列娜的他只能盯着杨凡狠狠的咬牙切齿，
<br/><br/>    杨凡本来不想理会，但是这时候，脑海中却是响起了系统的声音，
<br/><br/>    【滴，检测到邪月对宿主产生了浓浓的嫉妒羡慕恨，禀着和气生财的态度，现发布任务：将邪月打一顿，直到将邪月打服和气为止，】
<br/><br/>    “嗯！？”
<br/><br/>    系统的声音响起，
<br/><br/>    杨凡不禁有些惊喜，他没有想到邪月居然带给了他这样的意外收获，
<br/><br/>    而且对于系统的名字中的厚黑两个字有了更加深刻的理解，
<br/><br/>    想到这里，
<br/><br/>    他特意慢慢放慢了脚步，
<br/><br/>    然后渐渐的和邪月走到了一起，邪月一看见他就狠狠的瞪了几眼！
<br/><br/>    杨凡嘴角挂起一抹坏笑，悄悄走到邪月旁边轻声道：“是不是想干我？！”
<br/><br/>    杨凡的话音落下，
<br/><br/>    邪月的拳头猛的捏紧，抬头狠狠的瞪了他一眼，眼中冒起浓浓的火焰，
<br/><br/>    但是却没有说话，
<br/><br/>    “老邪，给你个机会要不要？”
<br/><br/>    “什么机会？”
<br/><br/>    “你要干我不要？要我马上给你机会！！”
<br/><br/>    邪月：“.........”
<br/><br/>    “你别误会，不是那种干，是你和我之间两个男人的干！！”
<br/><br/>    杨凡看见邪月瞪大了眼睛，连忙解释道，
<br/><br/>    邪月：Σ(っ°Д°;)っ
<br/><br/>    “你到底是不是男人啊！！你不是看我不爽吗？给你机会你又怂了！！”
<br/><br/>    杨凡不屑的一撇嘴角，
<br/><br/>    “谁怂了！！”
<br/><br/>    “不怂就和我打一场，我给你个机会，让你发泄一下！！”
<br/><br/>    “打一场？只是打一场？”
<br/><br/>    邪月瞪大了眼睛，
<br/><br/>    “那不然呢？”
<br/><br/>    杨凡也瞪大了眼睛，
<br/><br/>    “咳咳！！没什么，”
<br/><br/>    邪月连忙咳嗽一声，脸色有些不自然，
<br/><br/>    ...........
<br/><br/>    三分钟后，
<br/><br/>    鬼斗罗等人围成了一个圈，兴致勃勃，
<br/><br/>    圈里面，杨凡和邪月相互对立，
<br/><br/>    杨凡平静的看了邪月一眼道：“你我相差四级，身为圣子，我也不欺负你，我不会使用魂技！”
<br/><br/>    杨凡的话落下，
<br/><br/>    邪月顿时气得呲牙咧嘴，
<br/><br/>    这对他根本就是赤裸裸的不屑啊，
<br/><br/>    “谁要你让啊，废话别多说，干！！”
<br/><br/>    邪月气冲冲的说完，
<br/><br/>    同一时刻，
<br/><br/>    手中一柄血红色的弯月刃悄然浮现，
<br/><br/>    “杀！！！”
<br/><br/>    下一刻，邪月提着弯月刃猛的就朝杨凡扑去，
<br/><br/>    他眼中怒火暴起，
<br/><br/>    他发誓一定要让杨凡知道，一个圣子，没什么了不起的！杨凡要付出看不起他的代价！！
<br/><br/>    可是就在下一刻，
<br/><br/>    一道清脆的声音猛的响起：“哥！！你要是伤到了凡哥哥，人家以后都不和你玩了！”
<br/><br/>    噗！！
<br/><br/>    胡列娜的话音落下，
<br/><br/>    邪月差点一口老血喷出，
<br/><br/>    这还是亲妹妹吗？
<br/><br/>    自己不能伤到杨凡，那你怎么不说杨凡不能伤到自己呢？
<br/><br/>    “杨凡！！死来！”
<br/><br/>    邪月咬牙切齿的狂吼一声，对于胡列娜的无奈，最后都转变为对杨凡的羡慕嫉妒恨，，然后提着月刃就朝杨凡砍去，
<br/><br/>    月刃划过虚空，
<br/><br/>    空气瞬间朝两边分开，
<br/><br/>    仿佛是承受不住月刃的锋利！
<br/><br/>    可是就在这时候，一道枪尖猛的探出，却是正好抵住了他的月刃，
<br/><br/>    邪月顿时瞪大了眼睛，
<br/><br/>    “嗓门那么大，是怕别人不知道你出手了吗？”
<br/><br/>    杨凡收回枪尖，
<br/><br/>    平静的道：“重新来！！”
<br/><br/>    “呼！！”
<br/><br/>    邪月轻轻呼吸了有些，将心态调整好，
<br/><br/>    然后身形一动，就出现在杨凡身旁，
<br/><br/>    手中月刃对着杨凡的面门就劈了出去，
<br/><br/>    铛！
<br/><br/>    可是下一刻，一道枪尖再次出现，死死的抵住了他的月刃，
<br/><br/>    铛铛铛！！
<br/><br/>    邪月咬牙再次迅猛的发动一次次的攻击，
<br/><br/>    但是每一次都会被杨凡的枪尖挡住，
<br/><br/>    彭！！
<br/><br/>    最后，杨凡一枪将邪月直接拍得倒退两步，
<br/><br/>    “太慢了！太垃圾了，这就是你所谓的骄傲和实力吗？太让我失望了！”
<br/><br/>    杨凡平静的看向邪月，但是那语气中的不屑却是谁都听得出来，
<br/><br/>    “住口！！你才是辣鸡！”
<br/><br/>    邪月怒吼一声提着月刃又冲了上去，
<br/><br/>    彭！
<br/><br/>    但是下一刻却是又被杨凡一枪拍了回来，
<br/><br/>    “杀！”
<br/><br/>    邪月红着眼冲了上去，
<br/><br/>    彭！！
<br/><br/>    邪月又被拍了回来，
<br/><br/>    “杀杀杀杀！”
<br/><br/>    砰砰砰砰！
<br/><br/>    最后的一下，杨凡直接一枪将邪月拍飞在了地上！
<br/><br/>    邪月躺在地上，手中的弯月刃直接消失，魂力停止运转，脸色惨白！面如死灰！
<br/><br/>    不甘的泪水顿时从眼里流出来，
<br/><br/>    心中一阵阵抽痛，
<br/><br/>    远比身体上的来得多！
<br/><br/>    “呀！！”
<br/><br/>    看见邪月被拍飞，
<br/><br/>    在远处观战的胡列娜顿时轻呼一声，然后就朝邪月和杨凡的方向跑来！！
<br/><br/>    正生无可恋躺在地上的邪月看见朝自己跑来的胡列娜，
<br/><br/>    眼中又留下了泪水，
<br/><br/>    这一次，是感动的泪水！！
<br/><br/>    “呜呜呜！！妹妹，啊！！”
<br/><br/>    邪月躺在地上感动的朝胡列娜伸出了手，现在的他极度需要一个安慰的怀抱，
<br/><br/>    可是下一刻，
<br/><br/>    他却是惨叫一声，胡列娜居然直接踩着他的手朝杨凡跑去，
<br/><br/>    然后像小鹿一般直接跳到杨凡的怀里，兴奋的道：“呀！！凡哥哥好棒哦！！！”
<br/><br/>    邪月：“这还是人干的事吗？呜呜呜！！”
<br/><br/>    邪月躺在地上，生无可恋的看着天空，
<br/><br/>    【滴，恭喜宿主完成了暴打邪月的任务，任务评价B级，奖励魂兽亲和力百分百】
<br/><br/>    “魂兽亲和力？”
<br/><br/>    看见这一次任务的奖励，杨凡顿时就有些懵逼了，
<br/><br/>    不过这么轻松得来的奖励，
<br/><br/>    有就不错，
<br/><br/>    摇摇头，众人重新整装一下继续出发，一路上众人也是遇见了一波波的魂兽，
<br/><br/>    但是在封号斗罗的威慑下，
<br/><br/>    大部分魂兽都是落荒而逃，
<br/><br/>    至于没逃的，都被送给了杨凡，胡列娜四人练手，随着时间的推移，
<br/><br/>    出现在众人眼中树木越来越高大，越来越翠绿，
<br/><br/>    遇见的魂兽也是越来越强大！
<br/><br/>    一个多时辰以后，鬼斗罗忽然停下来脚步，
<br/><br/>    “圣子殿下，我们已经马上进入星斗大森林外圈和内圈的交界线了，内圈的魂兽修为大部分都在千年到万年之间，我们还需要继续进入吗？”
<br/><br/>    鬼斗罗有些不解的看向杨凡，
<br/><br/>    本来杨凡的魂环在边缘圈基本上都能找到年限合适的魂兽，
<br/><br/>    但是为了质量，众人进入到了外圈，        <br/><br/>