    
        <br/><br/>    想到霍华德做出的危险动作，斯科特就一阵后怕。
<br/><br/>    东决在即，公牛想赢凯尔特人就不能缺少科比。
<br/><br/>    是的，斯科特看到首轮魔术淘汰骑士之后就已经开始考虑东决了，因为魔术没有勒布朗。
<br/><br/>    霍华德是厉害，但他没有奥尼尔、奥拉朱旺的低位持球进攻，只要掐死魔术后卫，魔兽就是个摆设。
<br/><br/>    勒布朗的有球威胁大于魔兽的扣篮轰炸，但凡骑士能给勒布朗一个拉开空间的内线，骑士下赛季就能开启‘东征’！
<br/><br/>    看到霍华德不冷静的一幕，大范甘迪把战术板给掰断了，因为这场球输定了……
<br/><br/>    ‘科日天’闪耀全场，两个人空接玩的飞起，有没有霍华德，老科和吴昊都是照扣不误。
<br/><br/>    这就是打高兴了，要搁平时，老科很少起飞，他要保养自己的膝盖、脚踝尽量更长的保持巅峰状态。
<br/><br/>    少了慈世平换上科沃尔，公牛要篮有篮，要防守有防守，整体实力不是‘一锤四射’能比的，这个锤是‘波兰铁锤’周，啊不是，马辛戈塔特……
<br/><br/>    第三节，吴昊导演了一波22:4的攻击波杀死魔术。
<br/><br/>    全场下来，吴昊砍下29分12助攻3抢断，尼尔森和莫里斯被吴昊爆出了翔。
<br/><br/>    也是因为发挥太好了，躺赢值才有1584进账。
<br/><br/>    啧啧啧，看来真不能拿红牛泡枸杞啊。
<br/><br/>    112:90，公牛22分大胜魔术，轻轻松松拿下G1！
<br/><br/>    凯子就惨了，活塞是一块难啃的骨头。
<br/><br/>    特别是三巨头的状态进入季后赛有些起伏，91:90，比卢普斯飚中绝杀球，活塞先拿下一场。
<br/><br/>    凯子肯定能赢，但是能赢也得脱层皮。
<br/><br/>    看到公牛又是横扫的节奏，河文档流下了羡慕的泪水。
<br/><br/>    西部那边，三炮组合VSGDP组合。
<br/><br/>    BOBO祭出砍鲨战术，奥尼尔一次次站上罚球线一次次打铁，罚球罚到大汗淋漓，奥胖也是历史第一人了。
<br/><br/>    两队缠斗到最后一分钟，然后AI连砍8分，其中包含6个罚篮，掘金6分战胜马刺！
<br/><br/>    BOBO没想到还不容易熬走了科比，又迎来了艾弗森，自己跟四大分卫真是八字不合啊。
<br/><br/>    BOBO不知道，其实他跟所有厉害的分卫都八字不合，毕竟砍个20分就算吃饺子，拿个30分就要被轮休的日子太憋屈了。
<br/><br/>    另一边，里克卡莱尔和里克阿德尔曼都很愉悦。
<br/><br/>    卡莱尔没想到自己能把小牛带进二轮，因为小牛被勇士干萎靡了。
<br/><br/>    而且还是黑七晋级，美滋滋。
<br/><br/>    阿德尔曼也没想到自己能把马赛克带进二轮，因为马赛克这些年频频倒在首轮都快成魔咒了。
<br/><br/>    结果自己接手之后，姚麦健健康康的进了季后赛，然后又轻轻松松闯进了首轮，舒服，太舒服了！
<br/><br/>    如果没有吴昊帮大姚免除了伤病，不光姚明要赛季报销，麦迪也要为了带队过首轮而打封闭上场。
<br/><br/>    所以说，吴昊间接帮助姚麦延续了各自的巅峰期。
<br/><br/>    作为受到十二字价值观洗礼的优秀青年，咱就是做好事不留名！
<br/><br/>    两位主教练没有仇，但是两支球队有仇！
<br/><br/>    04-05赛季，马赛克首轮打小牛，然后在2:0领先的情况下被逆转4:3淘汰出局。
<br/><br/>    因为黑哨多纳吉被捕，那一年事实的真相才浮出水面。
<br/><br/>    库班向联盟抱怨大姚的很多挡拆都不合法，然后联盟要求裁判严吹挡拆，多纳吉和其他几个裁判送给大姚场均4.4次犯规以及一个6犯离场！
<br/><br/>    三年前的季后赛首轮历历在目，大姚在诺维斯基头上砍下28分13篮板3盖帽！
<br/><br/>    麦子同样记仇，一次次美如画的干拔射落‘喷气机’，特里拿他毫无办法。
<br/><br/>    109:91，休斯顿马赛克18分战胜达拉斯小牛。
<br/><br/>    赛后新闻会，大姚很罕见的放出狠话，“我等了三年，就是要等一个机会，我不是想证明我了不起，我是要告诉大家，我失去的东西一定要拿回来！”
<br/><br/>    发哥给大姚点了个赞。
<br/><br/>    联盟没有对魔兽和慈世平的冲突做出禁赛处理。
<br/><br/>    霍华德是联盟人气前五的球星，慈世平又是替科比出头，两个人的十万刀罚款只是小意思。
<br/><br/>    牛魔大战2.0继续在联合中心球馆开战！
<br/><br/>    德怀特霍华德戴着防护面具出场，看起来就挺违和的。
<br/><br/>    慈世平可没忘记自己的承诺，梗着脖子对霍华德说道，“比赛之后别走，我在停车场等你！”
<br/><br/>    面具掩饰了霍华德的尴尬。
<br/><br/>    比赛开始，魔术在‘假面魔兽’霍华德的带领下打出了大范甘迪要求的战术，四个投手贡献了稳定的三分。
<br/><br/>    多点开花之后，魔术依旧没有领先。
<br/><br/>    因为老科一个人就投出了四射的效果！
<br/><br/>    吴昊突分，老科接球后颜S莫里斯。
<br/><br/>    一个接一个三分把大范甘迪投疯了。
<br/><br/>    上一场把比赛打成了扣篮大赛，这一场把比赛打成了三分大赛，下一场是什么？技巧大赛？
<br/><br/>    老科开挂一般的三分球保证了公牛的进攻。
<br/><br/>    公牛的人盯人防守限制了魔术外线。
<br/><br/>    至于霍华德的中路进攻，吴昊和科比是第一道防线，慈世平和大加轮番协防，大本守最后一路，这样高强度的防守让霍华德根本打不出常规赛、首轮的数据。
<br/><br/>    魔术赖以为生的进攻体系被公牛破了，胜利就变成了时间问题。
<br/><br/>    第三节，公牛的一波流又来了。
<br/><br/>    只是这个一波流靠的不是三分，而是公牛众将稳定的中距离。
<br/><br/>    当魔术三分不灵时，真正能杀死比赛的还是中距离，可惜啊，魔术没有人能统治油漆区外围！
<br/><br/>    赛前，吴昊放出话来，“魔术有没有霍华德，我们一样稳赢。”
<br/><br/>    媒体还以为吴昊在说大话，事实证明，吴昊谦虚了，不只是稳赢，而是吊打魔术！
<br/><br/>    赛后，吴昊又说出了下半句，“篮球的核心技术是什么？跳投！我牛掌握核心技术！”
<br/><br/>    106:89，公牛17分大胜魔术！
<br/><br/>    老科33分，大加19分，慈世平和大本得分上双。
<br/><br/>    作为球队大脑，吴昊拿到20分5篮板11助攻的两双表现。
<br/><br/>    反过来，魔术只有霍华德、特科格鲁和刘易斯这三大将得分上双，但没有人过20，由此可见，魔术主力被公牛压制的多惨。
<br/><br/>    系列赛大比分只是2:0，但在很多人眼中，东部半决赛已经结束了，魔术没有任何取胜的可能性……
<br/><br/>    另一边，凯子三巨头捍卫了主场将大比分扳成了1:1平，但是优势仍然在活塞这边。
<br/><br/>    西部，掘金再胜马刺，赢得不算轻松，但是豹纹赛季报销，马刺拿艾弗森没有任何办法。
<br/><br/>    第二场，马赛克大胜小牛！
<br/><br/>    赛后的新闻发布会，大姚没有笑，而是冷冷的说道，“真正的系列赛才刚刚开始，我永远都忘不了在2：0领先后被逆转的心情！”
<br/><br/>    因为公牛、掘金赢的都很轻松，半决赛的看点集中到了凯子VS活塞以及马赛克VS小牛……        <br/><br/>