    
<br/><br/>    宁毓初几人走出茶楼时，感觉肚子里的茶水都在晃。
<br/><br/>    钟霖佑面浮紧张和忧虑：“听了一圈下来，六个书院人才济济，每个都是劲敌，说实话，我心里挺没底的。”
<br/><br/>    宗锐拍着他的手臂，没心没肺地宽慰道：“没事，重在参与。”
<br/><br/>    钟霖佑：……你闭嘴。
<br/><br/>    回到客栈，一行人上楼。
<br/><br/>    元逸飞和钟霖佑住在二楼，宁毓初几人则是住在三楼。
<br/><br/>    宁毓初站在二楼拐角处，对二人道：“晚上好好休息，别想太多，尽力而为即可。”
<br/><br/>    不知为何，当宁爷神色沉静地说出这番话，两人浮动的心，渐渐安定了下来。
<br/><br/>    元逸飞点头：“你们也早点休息。”
<br/><br/>    分道后，宁毓初几人上了三楼。
<br/><br/>    宗锐柏昀一间，宁毓初三人一间。
<br/><br/>    宁毓初推门进去，齐纳尾随其后，天光老者揉着圆滚滚的肚皮，准备跟着踏进房间。
<br/><br/>    他脚步倏地一顿，目光精准地扫向走廊尽头的窗子。
<br/><br/>    窗子外是一棵高大的榕树，树叶茂盛，在夜色中看去，像是一团黑云。
<br/><br/>    啸天敏锐感觉到老爷子气息不对，顺着他的视线看向窗外。
<br/><br/>    它忽然呲牙吠了声。
<br/><br/>    树上人的气息，跟日夜守在书院的那些小子不同。
<br/><br/>    是生人。
<br/><br/>    不知是在盯谁，不过暂时感觉不到危险和敌意。
<br/><br/>    天光老者眼含警告地盯了两眼，才抬手抚了抚啸天的头顶，回到房间。
<br/><br/>    层层密密树叶之后的黑衣人，额头上满是汗。
<br/><br/>    那老爷子眼睛实在是利，这么远的距离居然都能发现他。
<br/><br/>    那一眼警告，带着浓浓的杀气。
<br/><br/>    这可不是普通高手能有的气势。
<br/><br/>    什么时候世子身边跟了这么个高人？
<br/><br/>    这件事回头得汇报给太子殿下。
<br/><br/>    齐纳发现宁爷一回来就盘腿打坐，像是话本里说的武林人士般，他觉得十分新奇，转头问进来的老爷子。
<br/><br/>    “天光爷爷，宁爷这是在做什么？”
<br/><br/>    天光老者瘫在坐塌上，打了个饱嗝后，撸着啸天的脑门，才慢悠悠回答他：“宁小子他啊，在练老夫的独门内功，一旦他能练成，以后打遍天下都不怕。”
<br/><br/>    天光爷爷疯疯癫癫的，齐纳并没有把他的话当真，笑着附和道：“那还真厉害。”
<br/><br/>    天光老者朝他挤了挤眼：“你要不要也练练？以后讨媳妇也容易。”
<br/><br/>    讨媳妇？
<br/><br/>    齐纳闹了个大红脸，他才几岁，哪跟哪啊？
<br/><br/>    但紧接着就被天光爷爷打量两眼，嫌弃道：“不过就你这个体格和筋骨，想练高深武功是不行，对付几个毛贼倒是可以。”
<br/><br/>    齐纳连连摆手：“天光爷爷，这种好事还是留给宁爷吧，我天生就不是个练武的料。”
<br/><br/>    天光老者赞同道：“那是，宁小子是老夫平生见过第二个练武奇才，以前老夫收过……”
<br/><br/>    齐纳听到一半，天光爷爷突然就愣住不说了。
<br/><br/>    他试探地叫了声：“天光爷爷？”
<br/><br/>    下一刻，天光老者抓着头发，晃着脑袋焦虑地自言自语：“宁小子是第二个，那第一个是谁？为什么老夫想不起来了？头好痛……”<br/><br/>