    
<br/><br/>    下一棵树就要相对好攀爬一些，有一个树杈还算低，伸手就能够到的那种。
<br/><br/>    可可就搓了搓手，拉住了楚凡的衣摆：“姐姐，我也想爬。”
<br/><br/>    楚凡瞧着可可小小的一只，纠结了一下。
<br/><br/>    “姐姐，我可以的。”可可挺直了小胸脯，可怜兮兮的望着楚凡，两只小手交叠在一起，放在胸前做拜托状。
<br/><br/>    楚凡：“……”
<br/><br/>    说话就说话，卖萌可就犯规了。
<br/><br/>    小可可显然知道这这犯规的操作会奏效，犯规犯得更得寸进尺了。
<br/><br/>    小可可是要去学功夫的，学武肯定比爬树更辛苦了，以后说不准都没有机会玩耍了……
<br/><br/>    楚凡乱七八糟的安慰了自己一通，然后同意了。
<br/><br/>    “哇！”小可可高兴的欢呼一声就开始挽袖子，一副要干架的架势。
<br/><br/>    “楚凡妹妹，可可真的能去吗？”
<br/><br/>    楚凡就点点头：“可以的！”
<br/><br/>    小可可就转过头来大声道：“我可以的！”
<br/><br/>    看吧，孩子就是要鼓励，就算你觉得她不可以也要鼓励。
<br/><br/>    楚凡只是悄悄给了霜降一个求救的眼神，请求她一会小可可有什么事帮帮她。
<br/><br/>    霜降微微颔首表示自己明白。
<br/><br/>    白玙薇就扯着楚凡的衣角：“楚凡妹妹，那我一会可以去吗？”
<br/><br/>    这个真把楚凡问住了。
<br/><br/>    “白姐姐想去吗？”
<br/><br/>    白玙薇使劲点头。
<br/><br/>    “那就……试试？”楚凡试探地说。
<br/><br/>    白玙薇顿时高兴了，眼睛瞟向霜降：“嗯嗯。我就试试，要是不行我就不上去了。”
<br/><br/>    霜降：“……”
<br/><br/>    小姐，夫人听到你这句话会忍不住打你的。
<br/><br/>    说话的功夫，小可可已经抱着树，跟只灵活的小猴子似的蹿到树梢上了。
<br/><br/>    “妹妹，小心。”
<br/><br/>    四个哥哥就团团站在树下围着。
<br/><br/>    楚凡看了觉欣慰地笑了一下，随即上前把四人都往外赶了赶，要是可可真掉下来了，不说把人压成肉饼，绝对是会把人给砸伤了。
<br/><br/>    霜降已经走上前了急两步，眼睛随时瞟着可可，要是小家伙有什么不对的就立马出手。
<br/><br/>    可可已经爬到鸟窝边上了，鸟窝里有颗鸟蛋动了动。
<br/><br/>    “哇，鸟蛋动了。”可可高兴高兴道。
<br/><br/>    “可可，别碰鸟蛋。”楚凡立马道。
<br/><br/>    可可伸出去的手就僵了一下，在快要碰到鸟蛋时又缩了回来。
<br/><br/>    小家伙不解看向下面的楚凡，楚凡就冲着小可可招手：“可可，快下来，我们不要这棵树上的鸟蛋了。”
<br/><br/>    “姐姐，为什么？”
<br/><br/>    “鸟蛋动了，是不是小鸟要从蛋里出来了？”
<br/><br/>    小可可就转头去看，一张小小的鸟嘴正在啄蛋壳，小鸟湿漉漉的，羽毛都沾在身上，眼睛都还睁不开，把可可萌得不轻。
<br/><br/>    “姐姐，是真的。”可可很想去摸一摸刚出生的小鸟，但姐姐不许，她只好努力的收着爪子。
<br/><br/>    “可可，乖，快下来，你可千万别碰那只小鸟，你要是碰到它，它的妈妈就会不要她了。”
<br/><br/>    哇！
<br/><br/>    可可惊呆了，为什么鸟妈妈就不要小鸟了？
<br/><br/>    三言两语的楚凡跟可可说不清，况且这样仰着脖子跟小姑娘说话也很累。
<br/><br/>    楚凡就先让小姑娘下来这才细细跟她解释。<br/><br/>