    
        <br/><br/>    薄膜光幕消散，李正好整以暇，慢慢打量这个房间，意外发现，这里居然还有一台物资储存罐。
<br/><br/>    “嘿，这不是巧了么？”
<br/><br/>    李正随手拿出老朋友，露出熟悉的笑容，走了过去。
<br/><br/>    “看样子各种设备破坏后可以分解的设定，并不是所有人都知道，肖思源离开这个房间的时候，居然没把它给砸了。”
<br/><br/>    没错，李正既没有选择红色危险房，也没有选择上下两扇门，而是选择了肖思源来时的房间。
<br/><br/>    “与我设想的差不多，玩家离开某个房间之后，只是他本人无法再回头，不代表其他人没法从那个方向进入。”
<br/><br/>    李正想起自己路过的每一个房间都被破坏得一塌糊涂，忽然有些恶趣味地想到，“要是有人进入我探索过的房间，发现一地狼藉，什么能用的东西都没有，不知道他们会怎么想？”
<br/><br/>    咚，咚，咚！
<br/><br/>    肋骨治好之后，李正再无顾虑，放开手脚，没一会儿功夫，就把物资储存罐给砸到可分解的地步。
<br/><br/>    “分解！”
<br/><br/>    【分解破损的物资储存罐，获得：温控仪*1、破损的动力核心Ⅲ型*1、……】
<br/><br/>    “嗯？”
<br/><br/>    李正皱眉，他刚才拆砸的时候避开了左上半部，结果还是把动力核心给拆坏了，“这么说来，动力核心被安装在右边？”
<br/><br/>    把这点记在心里，李正看了看三扇能够进入的门，一开，两关。
<br/><br/>    开着的那扇是肖思源进入这里时的路线，关着的两扇则都是绿色的素材安全门。
<br/><br/>    “肖思源这运气……好中带差啊，三分之二的安全率，偏偏就选到剩下的三分之一？”
<br/><br/>    李正选择一扇，刷卡进入。
<br/><br/>    接下来两个房间，李正进入便搜，搜完就砸，但凡是能带走的东西，绝不放过一个。
<br/><br/>    ……
<br/><br/>    “终于把今天的探索份额全部搞定了，休息一会儿，吃晚饭。”
<br/><br/>    “嘤！”
<br/><br/>    小樱把头探出口袋，期待地搓着小手手。
<br/><br/>    “你这个小吃货。”
<br/><br/>    李正好笑地点了点小樱的脑袋，引起小家伙的抗议。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱飞出来，双手高举，表示自己不是吃货。
<br/><br/>    “行行行，咱家小樱不是吃货，就是喜欢品尝美食罢了。”李正很不走心地敷衍几句。
<br/><br/>    “嘤，哼！”
<br/><br/>    小樱总觉得这话不对味，但是又想不通哪里不对，只好哼了一声，偏过头去。
<br/><br/>    “行了，你让开点，我把住所放出来。”
<br/><br/>    李正把胶囊扔出，等到住所放大后，开门带着小樱进去。
<br/><br/>    拿出四朵洛参花自己吃，盐烤腺体解冻之后再取下一部分，加热一下递给小樱，“喏，这是你的。”
<br/><br/>    吃完东西，补充水分。
<br/><br/>    “吨吨吨……哈~”这是李正。
<br/><br/>    “吨咕噜吨吨……嗝~”这是小樱。
<br/><br/>    “哈哈哈！”
<br/><br/>    李正指着小樱大笑，这家伙又学自己，然后打嗝了。
<br/><br/>    小樱脸红抗议，拒绝承认自己打嗝破坏了“淑女”形象。
<br/><br/>    用完晚饭，李正扔掉喝空的水瓶，瘫在所剩不多的纤维团上，小樱则是例行惯例，飞到外面撒欢，顺便消食。
<br/><br/>    “哎~~~呀……舒服！”
<br/><br/>    突然放松下来，李正只觉全身酸软，一点动弹的欲望都没有。
<br/><br/>    “这次探测器应该需要不少时间，先升级再说。”
<br/><br/>    取下探测器，打开系统界面。
<br/><br/>    “升级！”
<br/><br/>    【先进的科学探测器材料足够，确认升级……
<br/><br/>    本次升级将消耗：AI核心*1、钛空合金300g、动力核心Ⅳ型*1、基础模块*30】
<br/><br/>    【预计本次升级所需时间为：8小时。】
<br/><br/>    转头大致清点了下物资，发现自己一整天下来，再三节省，现在还是只有一瓶纯净水。
<br/><br/>    “水不多了，再交易一些吧。”
<br/><br/>    李正打开交易大厅，放上蛇草针，取价一根蛇草针换两百毫升纯净水。
<br/><br/>    之前临时交易比较急迫，所以价格相对来说要便宜得多。
<br/><br/>    现在这个时间，之前交易过的人有些应该已经把蛇草针使用掉了，在体会到蛇草针的好处之后，这些人肯定念念不忘，到时候就算发现价格翻了一倍，也会有人买。
<br/><br/>    “可惜没有小喇叭，否则在世界频道喊一声，卖得肯定快一点。
<br/><br/>    现在就……不知道他们什么时候能发现我的交易单子。”
<br/><br/>    “先放十根上去，换两升水就差不多了。”
<br/><br/>    搞定之后看看时间，已经快要进入黑夜，左右无事，李正忽然想起自己还有一张图纸。
<br/><br/>    [空气净化器，青铜级，一次性
<br/><br/>    描述：可制作一台空气净化器。
<br/><br/>    所需材料：零部件*5、铁锭*5、铜锭*5、动力核心Ⅱ型*1]
<br/><br/>    正是今天青铜宝箱里开出来的那张空气净化器图纸。
<br/><br/>    “需要一枚Ⅱ型的动力核心？”
<br/><br/>    李正苦恼地揉揉眉心，打开交易大厅，搜索动力核心。
<br/><br/>    列表刷新，目前挂售的所有型号动力核心出现在他眼前，数量非常可观。
<br/><br/>    “这么多？”李正微微诧异，“我一天下来也没得到几枚动力核心，竟然都有人有多余的拿出来交易了？！”
<br/><br/>    李正看着交易大厅里的单子，一条一条筛选自己买得起的动力核心。
<br/><br/>    “动力核心Ⅰ型，交易一升干净的水？这么廉价吗？”
<br/><br/>    第一个交易单子就让李正诧异良久，之后他才反应过来，自己两天探索了二十个房间，连带着初始赠送的物资，不过才见到三瓶水而已。
<br/><br/>    总共才1.5升。
<br/><br/>    往下翻了翻，李正发现拿Ⅰ型动力核心出来交易水资源的玩家居然还挺多。
<br/><br/>    而且大多数设置的交易需求，都在一升到一点五升之间。
<br/><br/>    看完后，他摩挲着下巴，目露思索之色，“如果使用净水机的话，一枚动力核心Ⅰ型最多可以转化两升污水，转化比接近百分之百。
<br/><br/>    再用净化之后的水来交易Ⅰ型的动力核心，里外里我可以赚五百毫升到一升的水？还有这好事呢？”
<br/><br/>    很不可思议，但是计算之后李正发现，还真就有这好事！
<br/><br/>    事实都摆在眼前，再怎么不可思议，它都发生了，由不得李正不相信。
<br/><br/>    “这显然不正常啊……如果这么好赚的话，之前不是有个冤大头买了威廉倒卖的那台净水机么？他居然没发现这个Bug？该不会死在矩阵里了吧？”
<br/><br/>    李正想到这里，突然一下子坐了起来，精神一震，“也不是不可能啊！”
<br/><br/>    在矩阵里，每个小时不知道要死去多少玩家，说不定那位冤大头在这期间就去见上帝了呢？
<br/><br/>    “不过矩阵这么大，总不可能就我一个人得到净水设备的图纸了吧？”
<br/><br/>    李正转头又搜了一下“净水”二字，列表转换后，发现大多数居然都是一种名为“净水泡腾片”的黑铁级道具。
<br/><br/>    “净水泡腾片，消耗品，放入一百毫升污水中静置三小时后可获得九十毫升净化水，售价为……好家伙！”李正惊呼：“居然要八十毫升干净的水才肯卖？我特么愿称你为最强奸商！”
<br/><br/>    再一看卖家姓名，李正当场无语。
<br/><br/>    威廉·休斯顿！
<br/><br/>    “怎么在哪都能看见这个B的名字？”
<br/><br/>    跳过让人不爽的名字，李正又看了看其它净水设备，比如说：砂石滤水器、蒸馏机、水分子提取仪之类的。
<br/><br/>    不过这些设备都被设定为租赁模式，没有一个玩家拿出来售卖的。
<br/><br/>    而且或多或少都有一些缺点。
<br/><br/>    像砂石滤水器，在滤水的同时，还会消耗“砂石”材料，光是这个砂石就不好找。
<br/><br/>    毕竟在矩阵里，大多数房间都是科幻风金属房，你想找点石头出来敲碎都很难。
<br/><br/>    而且滤水周期长不说，也做不到净水机的百分百转化。
<br/><br/>    又或者像蒸馏机，虽说跟净水机一样，只要消耗动力核心就行，但是能量消耗起来，也就比净水机稍微低一点，而且转化比很低，时间也长。
<br/><br/>    水分子提取仪倒是没有多少消耗，但是净水周期长，一升水要十个小时才能提取完，效率低到令人发指。
<br/><br/>    相比而言，净水机的性价比是所有净水道具里面最高的一种。
<br/><br/>    虽说能量消耗是最大的，但是转化率高且速度快啊！
<br/><br/>    “感觉我今晚能大赚一笔！”
<br/><br/>    李正彻底兴奋起来，开始搜索污水。
<br/><br/>    “一百五十毫升污水，交易一百毫升干净的水？买了！”
<br/><br/>    “两百毫升污水，交易一件开发基因能力的道具？滚蛋！”
<br/><br/>    “二十毫升污水，交易任意矩阵生物血液？想屁吃？”
<br/><br/>    “五十毫升污水，交易任意矩阵生物的肉？我尿黄，滋不醒你也要臊死你！”
<br/><br/>    ……
<br/><br/>    挑挑拣拣，李正把手里头五百毫升干净的水换成了八百毫升污水。
<br/><br/>    “水不够了。”
<br/><br/>    打开区域聊天频道，李正也没管里面在聊什么，直接发送一条信息。
<br/><br/>    李正：[蛇草针]换动力核心Ⅰ型，感兴趣的带价私。
<br/><br/>    凤山：@李正，卖东西不该明码标价吗？
<br/><br/>    陆离：9494。
<br/><br/>    李正：@陆离，乖儿子，你说啥呢？
<br/><br/>    陆离：咳咳，我意思是九根蛇草针换四个动力核心。
<br/><br/>    李正：@陆离，换！拿不出来打死你！
<br/><br/>    陆离：爸爸，我错了！
<br/><br/>    凤山：@陆离，我是你叔叔，被打死之前叫我一声先！
<br/><br/>    李纯：那我不就是阿姨了？
<br/><br/>    宴光：盲生，你才发现华点吗？
<br/><br/>    李正：十根蛇草针换一颗动力核心，只换一颗，速度，先到先得！
<br/><br/>    路人：我换！
<br/><br/>    李正：行，就你了，交易大厅指名。
<br/><br/>    凤山：？？？
<br/><br/>    陆离：？？？
<br/><br/>    路人：[蛇草针]@李正，谢谢大佬！@凤山，谢谢大佬讲价！Mua！
<br/><br/>    凤山：滚！！！
<br/><br/>    陆离：这算不算鹬蚌相争渔人得利？
<br/><br/>    凤山：你也给我滚！
<br/><br/>    陆离：好嘞！        <br/><br/>