    
<br/><br/>    徐鹏，是我的儿子！
<br/><br/>    林风脸色变了变。
<br/><br/>    听到这话，他哪还会不明白，这次封杀公司事件，就是徐家人一手安排的！
<br/><br/>    朱家的报复，是派人暗杀自己，而徐家的报复，则是打压自己的财产，让自己身败名裂，一无所有。
<br/><br/>    真是好手段啊！
<br/><br/>    徐涛突然冷哼：“我是想不通，为什么你还活着！按理说，朱家的杀手，应该已经启动了才对！”
<br/><br/>    林风淡淡道：“因为朱家害怕我。”
<br/><br/>    “哈哈哈，你是要笑死我吗？”
<br/><br/>    徐涛忍不住讥笑道，“朱家，会怕你？你以为你是什么东西？拥有一个十来亿的公司，就以为天下无敌了？”
<br/><br/>    “我告诉你，这一次你进来了，再出去，就是监狱了！”
<br/><br/>    “不光是你，你公司的所有员工，还有你的女人，都会被送进监狱！”
<br/><br/>    林风皱了皱眉，说道：“是吗，你想以什么理由控告我？”
<br/><br/>    “呵呵，我当然有足够的证据。”
<br/><br/>    徐涛打了个响指。
<br/><br/>    立刻有一个工作人员进来，拿出笔记本电脑，打开后，播放了几个视频。
<br/><br/>    这几个视频，无一不是公司的女主播，在直播的过程中，进行了一些大尺度的表演。
<br/><br/>    这些表演非常露骨，毫无疑问是违法了。
<br/><br/>    徐涛关上电脑，冷笑道：
<br/><br/>    “她们都是你公司的主播，刚才经过盘查，她们已经承认，这一切都是你的安排。”
<br/><br/>    “你为了增加公司流量，吸引外界眼球，故意指使她们进行大尺度表演。”
<br/><br/>    “甚至……还把她们违法的视频，进行贩卖，传播！”
<br/><br/>    “林风，你承不承认有这回事？”
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    这徐涛栽赃人的本事，还真是一流啊。
<br/><br/>    在公司的时候，陈伟曾经给林风看了所有主播的资料。
<br/><br/>    林风记忆力很好，几乎这些主播的面孔，他都记得。
<br/><br/>    但这几个涉事女主播，他却一点印象都没有。
<br/><br/>    显然，她们必定是新来的！
<br/><br/>    是徐家安排进来的“卧底”！
<br/><br/>    林风笑着说道：“仅凭几个新来女主播泼脏水，就想让我公司倒闭，让我坐牢，你觉得可能吗？”
<br/><br/>    “理论上有点难，但事实是……这件事我们徐家会在背后推波助澜。”
<br/><br/>    “再加上我这个处长，想要治你于死地，实在不要太简单。”
<br/><br/>    徐涛得意洋洋地说道。
<br/><br/>    在他眼里，林风坐牢，公司倒闭，已经是板上钉钉的事了。
<br/><br/>    这一切都是徐家策划已久的。
<br/><br/>    那几个女主播，也确实是徐家最近安插进来的，目的就是为了抹黑公司，栽赃林风。
<br/><br/>    “好一个徐家，果然够阴险。”
<br/><br/>    林风拍了拍手。
<br/><br/>    他不禁想起那个甜美可爱的少女徐灵儿。
<br/><br/>    对比徐灵儿，徐家的其它人可就太面目可憎了。
<br/><br/>    “我给你一个小时的时间，等我进来的时候，你必须吧你的罪行交代清楚，否则比别怪我对你不客气！”
<br/><br/>    徐涛冷冷地说道，“老实说，只是让你蹲苦窑，还真的太便宜你了，我不介意在这让你多吃点苦头！”
<br/><br/>    一想到徐鹏那天回来，满脸鲜血，惨不忍睹的模样，徐涛这个做父亲的，就心疼到了极点！
<br/><br/>    他恨不得立刻把林风挫骨扬灰！
<br/><br/>    “对了，再告诉你一件事。”
<br/><br/>    “你女朋友在另一个房间接受审查，她已经全招了，说她也在直播中进行大尺度表演！”
<br/><br/>    徐涛笑吟吟地说道。
<br/><br/>    听到这话，林风脸色大变，再也无法保持淡定，猛地抬起头，震惊道：“你说什么？子秋招了？”
<br/><br/>    “不，这不可能！”
<br/><br/>    “以子秋的性子，绝不可能承认她没做过的事！”
<br/><br/>    徐涛耻笑道：“呵呵，信不信由你，反正她已经承认了！”
<br/><br/>    “律师，我要叫律师！”
<br/><br/>    林风脸色铁青地说道。
<br/><br/>    “可以，不过律师大概晚上才会到。”
<br/><br/>    “另外提醒你一句，你叫多厉害的律师也没用。”
<br/><br/>    “得罪了我徐家，你就等着牢底坐穿吧。”
<br/><br/>    徐涛冷笑两声，转身离开了房间。
<br/><br/>    砰！
<br/><br/>    林风一拳重重地砸在了桌上，咬牙道：“不，不可能！我绝不会相信木子秋会承认这种事！”
<br/><br/>    *
<br/><br/>    时间退回到半个多钟头前……
<br/><br/>    “混账！”
<br/><br/>    “立刻交代你的所有罪行！”
<br/><br/>    “再敢有所隐瞒，我绝不会对你客气！”
<br/><br/>    一个短头发，穿着黑色制服的女人，冷冷地看着对面的木子秋说道。
<br/><br/>    “交代什么？我直播的时候只是唱歌，什么都没做，你们不能冤枉我！”
<br/><br/>    木子秋急声辩解道。
<br/><br/>    “你还不承认？”
<br/><br/>    “已经有数个直播间观众举报，说你在直播间表演时，进行了露骨表演！”
<br/><br/>    短发女冷冷地说道。
<br/><br/>    “证据呢？”
<br/><br/>    “他们也许只是不喜欢我，故意这么说！”
<br/><br/>    “没有证据，你凭什么让我承认？”
<br/><br/>    木子秋咬着嘴唇道。
<br/><br/>    她性格虽然温婉，与世无争，但涉及到自身的名誉问题，却是坚决不会退让的！
<br/><br/>    “呵呵，你要证据是吗？”
<br/><br/>    短发女打开面前的笔记本电脑，点开了其中一个视频。
<br/><br/>    视频中的内容，是一个女孩正在跳舞。
<br/><br/>    她穿着十分暴露，跳舞的动作，更是火辣大胆。
<br/><br/>    让木子秋惊骇的是……这个女孩的脸，居然长得和她一模一样！
<br/><br/>    接下来，更让她面红耳赤的一幕出现了！
<br/><br/>    屏幕中的“木子秋”，穿着一套JK制服，跳着跳着，居然开始解起了制服的扣子……
<br/><br/>    “现在你还有什么好说的？”
<br/><br/>    短发女冷笑道。
<br/><br/>    “不！这个人不是我！这个人绝对不是我！”
<br/><br/>    木子秋激动地说道，“你们一定是用了AI换脸软件！把我的脸，换到了别人的身上！”
<br/><br/>    “哼，到了这个地步，你居然还敢狡辩？”
<br/><br/>    短发女一巴掌打在了木子秋的脸上，不耐烦道：“赶紧老实承认，争取少做几年牢！”
<br/><br/>    木子秋捂着脸，眼眶泛红道：“这个人不是我，这个人不是我。”
<br/><br/>    “妈的，你还真是嘴硬啊！”
<br/><br/>    短发女怒了，一把扯住木子秋的长发，把她给拉出来，跟着一脚踢在了她的肚子上。
<br/><br/>    砰！
<br/><br/>    “呜！”
<br/><br/>    木子秋惨呼一声，身体如虾米一般，痛苦地蹲在了地上。
<br/><br/>    “承不承认？”
<br/><br/>    短发女扯着木子秋的头发，恶狠狠道。
<br/><br/>    “不！”
<br/><br/>    木子秋咬牙道。
<br/><br/>    啪！
<br/><br/>    又是一耳光。
<br/><br/>    “承不承认？”
<br/><br/>    “不！”
<br/><br/>    啪啪啪啪！
<br/><br/>    一连几耳光下去，木子秋被打得已经有些意识模糊了。
<br/><br/>    但，她即便倒在地上，嘴里依旧虚弱地重复着：“不承认，我坚决不承认！”
<br/><br/>    短发女一脚踩在她头上，骂骂咧咧道：“臭婊子，你怎么就跟茅坑里的石头一样，又臭又硬呢？”
<br/><br/>    “我告诉你，今天你要是不承认罪行，我非整死你不可！”
<br/><br/>    短发女冷笑
<br/><br/>    随即，她把自己牛仔裤上的皮带扯了下来，
<br/><br/>    “小婊子，我实话告诉你吧！这次是徐家要整你！”
<br/><br/>    “你应该还记得，徐鹏徐公子吧？”
<br/><br/>    徐鹏？
<br/><br/>    木子秋娇躯一颤，脸色瞬间煞白无比。
<br/><br/>    她怎么会忘记徐鹏呢。
<br/><br/>    那个恶魔，带给她的恐惧，一直到现在还没有消失。
<br/><br/>    当初在公主号，要不是林风及时赶到，她的下场绝对凄惨无比。
<br/><br/>    要么被朱碧罗给活活打死，要么就被徐鹏糟蹋。
<br/><br/>    对于徐家和朱家的这两人，木子秋既恨又怕。
<br/><br/>    她没想到，这起事件居然是徐家在背后搞鬼！
<br/><br/>    啪！
<br/><br/>    短发女一皮带，狠狠地抽在了木子秋背上。
<br/><br/>    木子秋咬紧牙关，忍着没发出声。
<br/><br/>    “呵，还是个硬骨头！”
<br/><br/>    “就你这身子骨，我这几皮带抽下去，非皮开肉腚不可！”
<br/><br/>    “行，我看你能硬到什么时候！”
<br/><br/>    短发女扬起皮带，毫不留情地对着木子秋，一阵疯狂抽打。
<br/><br/>    啪啪啪啪！
<br/><br/>    一下又一下。
<br/><br/>    痛得木子秋冷汗直流，几次差点晕厥过去。
<br/><br/>    咔嚓！
<br/><br/>    这时候，审讯室的门开了。
<br/><br/>    徐涛从外面走了进来。
<br/><br/>    他看到短发正在虐打木子秋，眉头一皱，道：“先等一等。”
<br/><br/>    “徐处长。”
<br/><br/>    短发女连忙停下动作。
<br/><br/>    “她还没承认罪行？”
<br/><br/>    徐涛问。
<br/><br/>    “没有。”
<br/><br/>    短发女摇头。
<br/><br/>    徐涛：“行了，你先出去吧。”
<br/><br/>    短发女：“是。”
<br/><br/>    等短发女离开后，徐涛走到木子秋面前，打量了一番。
<br/><br/>    木子秋侧着身子，蜷缩在地，嘴唇和身躯不断地发着抖。
<br/><br/>    “啧啧，长得这么漂亮，身材这么好，你说你为什么要去做这种事呢？好好当你的主播不行吗？”
<br/><br/>    徐涛蹲下身，贪婪地扫了一眼木子秋的身体。
<br/><br/>    说真的，这一刻他有些嫉妒林风，居然有一个这么漂亮的女朋友。
<br/><br/>    要不是这个地方比较特殊，徐鹏一定要好好品尝一下木子秋的滋味。
<br/><br/>    难怪自己的儿子徐鹏，一直对她恋恋不忘。
<br/><br/>    换做自己，也有些把持不住啊。
<br/><br/>    “我……我没有做坏事，我是被冤枉的。”
<br/><br/>    木子秋声音颤栗地说道。
<br/><br/>    “呵呵，到了这个地步，是不是被冤枉还重要吗？”
<br/><br/>    “老实告诉你吧，我是徐鹏的父亲徐涛。”
<br/><br/>    徐涛阴蹭蹭地笑道。
<br/><br/>    听到这话，木子秋顿时瞪大了美眸：“你……你是徐鹏的父亲？”
<br/><br/>    “没错，我这次来，就是给我儿子报仇的！”
<br/><br/>    徐涛点了点头，阴沉道，“你男朋友打伤我儿子，我不但要让他坐牢，还要废了他，让他变成一个残疾人！”
<br/><br/>    木子秋咬着嘴唇，说道：“林风很厉害，他会功夫，你们伤害不了他的。”
<br/><br/>    “呵呵，是吗，但是不好意思，他已经被我们抓住了。”
<br/><br/>    徐涛拿出手机，打开其中一个相册。
<br/><br/>    只见相册中显示，林风正被几个黑衣人，一左一右扣押着。
<br/><br/>    “你……你们真的抓到他了？”
<br/><br/>    木子秋惊恐道。
<br/><br/>    “呵呵，照片都给你看了，难道还有假吗？”
<br/><br/>    “接下来，我会用最残忍的方式，去废了林风！”
<br/><br/>    “他当初怎么对待我儿子的，我就要十倍百倍的讨回来！”
<br/><br/>    徐涛冷笑道。
<br/><br/>    木子秋脸色惨白，激动道：“不！你们不可以这么做！这是犯法的！”
<br/><br/>    徐涛不屑道：“犯法？呵，对于我们徐家而言，法律就是为我们这些上位者服务的。”
<br/><br/>    “告诉我，林风在哪？我要见他！我现在就要见他！”
<br/><br/>    木子秋焦急不已。
<br/><br/>    “呵呵，你们的感情还真是深厚啊，你都这样了，还在关心他的安危吗？”
<br/><br/>    “这样吧，我给你一个机会。”
<br/><br/>    “你承认自己在直播间中违法，承认那段跳舞的视频，就是你本人……这样的话，我可以考虑放林风一马，如何？”
<br/><br/>    徐涛讥讽地笑道。
<br/><br/>    听到这话，木子秋身子一颤，心里开始一阵天人交合。
<br/><br/>    “你只有十秒钟的考虑时间，十秒后，你的男友说不定已经缺胳膊少腿了！”徐涛狞笑道。
<br/><br/>    “如果我承认罪行，你真的会放了林风？”木子秋抬起头，深吸一口气道。
<br/><br/>    “对。”徐涛点头。
<br/><br/>    “我凭什么信你？”木子秋盯着徐涛。
<br/><br/>    “你还有的选择吗？”徐涛哼了一声，“还是说，你想看到林风待会变成残疾后的照片，才开始后悔？”
<br/><br/>    “不，不要伤害他，我承认！我都承认！那个视频里的女主播，就是我！”木子秋痛苦地说道。<br/><br/>