    周逸看了凌风一眼：“我没跟你闹着玩，时候不早，我又有点困了！”
<br/><br/>    “可咱们白天都说好了的啊！”凌风一脸无语。
<br/><br/>    “说什么了？”
<br/><br/>    周逸白了他一眼，迈步就往外走。
<br/><br/>    凌风感觉自己被耍了，所以当然是很不甘心，于是赶紧追了出去！
<br/><br/>    结果才一出门，就看到对面自己家后屋的门口，李菲儿正在门槛上坐着呢，怀里还抱着小白！
<br/><br/>    一看到她，凌风满腔的小火苗就瞬间熄灭了！
<br/><br/>    周逸似笑非笑的看了他一眼：“你跟菲儿还有约定，可别忘了！”
<br/><br/>    说完光芒一闪，她就直接传送去了九重天。
<br/><br/>    凌风心中无语，自己到底还是被摆了一道！
<br/><br/>    不过郁闷也只能憋着，眼前的小丫头还得好好哄着呢。
<br/><br/>    所以他赶紧笑嘻嘻的上前：“你啥时候来的，怎么不进屋？”
<br/><br/>    “我知道你和周姐姐有事要说，就没去打扰啊！”李菲儿说道。
<br/><br/>    “哦，你想多了，只是我们俩饿了一天，所以一起吃个饭而已！”凌风笑了笑，转头看看小白：“这家伙最近乖不乖？”
<br/><br/>    “很乖，它跟大黄和旺财它们相处的很好呢！”李菲儿说道。
<br/><br/>    “哦，那就好，我还以为这家伙太精，旺财它们不会理它呢！”凌风笑道。
<br/><br/>    这话一说完，小白那双黑豆一样的眼睛立刻瞪起来，直勾勾的盯着凌风，似乎非常不满。
<br/><br/>    凌风也不理它，反正这小家伙对自己也造不成什么杀伤力。
<br/><br/>    转头看看李菲儿，他笑着问道：“你不是今晚要抱着它睡吧？”
<br/><br/>    “当然不是，只是带它出来玩玩，等下还回九重天呢！”李菲儿赶紧说道。
<br/><br/>    “出来转什么？”
<br/><br/>    凌风有些不解，好奇的问道。
<br/><br/>    “小白说它有点想家了，所以我就带着它到山里转了转，刚才才回来的。”
<br/><br/>    凌风；“......”
<br/><br/>    看了看李菲儿怀里的松鼠，凌风有些无语的问道：“你们俩现在都能聊这个了？”
<br/><br/>    李菲儿头一歪：“对啊，不止是小白，我和旺财它们也能聊天了啊！”
<br/><br/>    凌风更加无语：“那是你进步了，还是它们的灵性提高了？”
<br/><br/>    “都有吧？九重天里还是很养人的，不管是我和姐姐们，还是小白它们，在里面都有充足的灵气供给，所以不自觉的就变强了！”李菲儿猜测道。
<br/><br/>    说完她打了个呵欠：“大叔我困了，先送小白回去好不好？”
<br/><br/>    “去吧，我等你。”
<br/><br/>    凌风点点头，等李菲儿传送离开，他先收拾了一下碗筷，随后才回到前面的屋子。
<br/><br/>    等到晚上九点多，洗漱完了的李菲儿从澡间出来，换上了一身淡绿色的睡衣睡裤，笑嘻嘻的跳上了床。
<br/><br/>    两人一起睡了好多次，她早都没了从前的娇羞，已经习惯成自然了。
<br/><br/>    钻进凌风怀中，她抬头看看凌风：“大叔，你今天都干嘛啦？”
<br/><br/>    “被你周姐姐看着，炼了一天丹！”凌风苦笑道。
<br/><br/>    “哦，我听说你以后都要被她监督了，是吗？”李菲儿问道。
<br/><br/>    凌风看看她：“别拐弯抹角的了，你想问什么啊？”
<br/><br/>    “呃......”
<br/><br/>    李菲儿没想到自己的小心思这么容易就被看穿，吐了吐小舌头：“没什么，我就是随便问问的！”
<br/><br/>    “我才不信！”凌风笑道。
<br/><br/>    “不信拉倒！”
<br/><br/>    李菲儿白了他一眼，转过身去，用后背对着他！
<br/><br/>    凌风见状，伸手搂住她的腰：“你是不是想问，我以后就整天跟她在一起，没时间陪你了？”
<br/><br/>    “嗯。”
<br/><br/>    李菲儿微微点了点头。
<br/><br/>    “傻瓜，我又不是坐监狱，你觉得她能整天看着我哪里都不让去啊？”凌风心中无语，笑着说道。
<br/><br/>    李菲儿忽然转过身来，抬头直勾勾的看着他：“其实我也希望你能认真的开始修炼，不要整天去忙那些乱七八糟的事情了，就算不能陪我，那我也开心！”
<br/><br/>    这话说的很是暖心，凌风忍不住刮了她的小鼻子一下：“好，我答应你，一定好好修炼就是！”
<br/><br/>    到底还是小孩子，李菲儿一下子就开心了，点点头重新搂住他的脖子：“好，那睡觉吧，过了今晚，我就剩下明天一晚可以陪你了！”
<br/><br/>    凌风听了心中一动，忍不住问道：“那然后呢？你不来了，旁人也不来了？”
<br/><br/>    “这我可不知道，你去问周姐姐啊！”
<br/><br/>    李菲儿眼中闪过一抹狡黠，吃吃笑道。
<br/><br/>    一看她的表情，凌风就知道是有猫腻了，于是忍不住问道：“不是吧？连你都不帮我了，跟她们是一伙儿的了？”
<br/><br/>    “我......”
<br/><br/>    被这么一问，李菲儿顿时不知道怎么办好了，咬了咬嘴唇：“那我告诉你，你可不许跟姐姐们说是我讲的！”
<br/><br/>    “好啊！”
<br/><br/>    凌风想都没想就点了点头。
<br/><br/>    “我跟你说.......”
<br/><br/>    李菲儿凑到他的耳边，低声说了几句。
<br/><br/>    听完之后，凌风嘴角微微一翘，心说原来是这样啊，那我就放心了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，刚吃过早饭，周逸就来找凌风了。
<br/><br/>    两人进山，到了地下室之后，凌风忍不住说道：“看来要在这里也弄个传送阵了，不然每天坐车来回，太麻烦了点！”
<br/><br/>    “你知道就好，这个我可不管，随便你！”周逸说道。
<br/><br/>    “行，那今天就先弄这个！”
<br/><br/>    凌风点点头，从戒指里拿出了一枚灵石。
<br/><br/>    周逸：“既然你要弄阵法，那正好可以研究一下《阵法总诀》，把那个引导灵力的法阵也弄出来，这样就可以一边炼丹，一边吸收大神的内丹了。”
<br/><br/>    凌风一愣：“还能同时进行的？”
<br/><br/>    “我是那么想，万一能行呢，岂不是一举两得？”周逸问道。
<br/><br/>    “好，那我就试试吧！”
<br/><br/>    凌风觉得要是能行的话，那的确是一件大好事，于是立刻翻出了《阵法总诀》。
<br/><br/>    周逸在旁边看着，本来凌风聚精会神的不应该打扰，但她还是有点控制不住自己的好奇心，于是轻声问道：“你昨晚......”
<br/><br/>    只说了三个字，弄的凌风有些不解，抬头问道：“怎么了？”
<br/><br/>    “我是说......”
<br/><br/>    周逸脸上一红，迟疑了一下才问道：“你这两天和菲儿，是不是发生了什么？”
<br/><br/>    “呃......”
<br/><br/>    凌风一愣，随即笑着问道：“你觉得呢？”<br/><br/>