
“昨日才下的通知，你今早就到了，来得够勤快啊！”<br/><br/>
“这样吧！今日你也别干其他的了，就叫人将这里打扫一下，也不用全部打扫，只要将前院弄好就行，再过几月就过冬了，我们的事情还多着呢！”姬松交代道。<br/><br/>
“好的，小的这就去办！”<br/><br/>
刘占答应一声，就急忙跑出去了，看样子是想在新上司面前好好表现一下。姬松也不去管他，新官署开张没有经费怎么能行？<br/><br/>
要经费这事儿，姬松上辈子就熟，无非是漫天要价，坐地还钱。<br/><br/>
不过，这件事还得好好谋划一下，要将对方说的哑口无言，还不能看出毛病来。<br/><br/>
稍微打扫了一下，将桌椅摆放在院子里，取来文房四宝，姬松就开始写了起来。<br/><br/>
提起笔，姬松思考着。<br/><br/>
嗯，取个什么名呢？<br/><br/>
嘿！有了。<br/><br/>
《关于司农寺官署施政方略书》，看到有些熟悉的字眼，姬松就似乎又回到了上辈子和财务那帮子在经费上斤斤计较的岁月。<br/><br/>
写起来后，那熟悉的感觉再次附身，行云流水般地将这篇申请书写完。<br/><br/>
里面详细地介绍了将要用到的费用，和费用的出处。<br/><br/>
每笔都让人感觉是非用不可，不可缺少，要是不用，自己都好像做了什么天理难容之事。<br/><br/>
将桌上纸稿收好，也不管刘占是否回来，就带着大牛出门去了。<br/><br/>
户部衙门，算的上是一个非常重要的部门了，掌管全国赋税，人口户籍管理。<br/><br/>
不管是那个朝代都具有举足轻重的地位。<br/><br/>
但是，它在大唐初年却不是这样。<br/><br/>
此时战乱刚刚平息，百姓生活更是困顿不堪。<br/><br/>
关中由于没有经过大乱，所以看起来还算不错。<br/><br/>
但你只要出了潼关往东走，就可以看到这个国家正真的面目，就连洛阳这样曾经举世繁华，拥有百万人口的城市，此时也只剩下十几万面黄肌瘦的老弱妇孺。<br/><br/>
河北、山东、淮泗等地也是战乱的重灾区。收税？你收个试试，信不信你前脚刚下达命令，后脚就有人造反。<br/><br/>
这些地方的人没收税都差点活不下去了，你还收税，这是把人往死里逼啊。<br/><br/>
所以，此时除了关中、山西、蜀中，江南等地能少量收些赋税，其他地方就别指望了。<br/><br/>
没向你朝廷要粮食，就已经是地方官有作为了。<br/><br/>
因此，现在的户部尚书很憋屈。<br/><br/>
杜如晦看着坐在哪儿老神在在喝茶的姬松，再看看手中毫无破绽的申请书，满面愁容。<br/><br/>
<br/><br/>
“那个........好畤侯啊！你看是不是多了点，要不......减减？”杜如晦小心说道。<br/><br/>
倒不是他怕了姬松这毛头小子，而是这份申请书，太他娘的缺德了。<br/><br/>
你看看，官员薪俸这是按朝廷定制发放的，没错，得给。<br/><br/>
官署修补、雇佣仆人、官员津贴、农具打造、耕牛购买等等，这些都没问题，看看这些报价，都是市场价，没什么问题。<br/><br/>
但他娘的你列的这么细，连让我反驳的地方都没有，这算怎么回事？<br/><br/>
之前，那个官署来要钱，自己不是将之打个折扣？但你这份让我怎么办，直接给了？<br/><br/>
看到上面最后统计的数字，他就一阵头晕。<br/><br/>
一万贯啊，整整一万贯，都是朝廷税收的二十分之一了。你一个小小的司农寺就想要这么多，其他事情还办不办了？<br/><br/>
“哦？多吗？那里多了？您给小子指出来，要是您认为不需要的项目删了就是。”姬松对此毫不意外，上辈子那次不和财务部那些貔貅来来回回扯皮好长时间？这才哪到哪啊！<br/><br/>
“呃！”<br/><br/>
老杜感觉自己心都痛起来了，看着上面一列列，一项项明明白白的数据。他能说什么？<br/><br/>
这要是敢减一项，最后事情办不成，这小子还不把责任推到户部来？<br/><br/>
姬松喝着茶，看着老杜的纠结的模样，笑道：“杜伯伯，你看，其实也没多少，后续..............”<br/><br/>
“老夫批了！”<br/><br/>
听到还有后续，老杜胡子都颤起来了，赶紧得将这瘟神打发走，自己这就进宫向陛下辞去这户部尚书，这简直没法干了。<br/><br/>
“什么？”姬松一口茶水就喷了出来，他千算万算，怎么也没想到这就给批了.....批了.........<br/><br/>
“怎么？你要是还不满意，你去找陛下吧，反正老夫是没钱给你了。”<br/><br/>
说完就将文书甩给姬松，一副赶紧滚蛋的模样。<br/><br/>
姬松浑浑噩噩地走出户部，无语问苍天，什么时候钱这么好要l了?<br/><br/>
其实，他刚才想说的是，这些预算里面已经将后续包含进去了。<br/><br/>
但没想到老杜就这样给了，他现在还以为在做梦。<br/><br/>
“大牛，你掐下我，看我是不是在做梦！”<br/><br/>
“嘶，你傻啊，还真下得了手。”<br/><br/>
一脚就将大牛踹了出去，完全不顾大牛委屈的样子，将文书揣到怀里，喜滋滋地骑上红泪，就赶回了新官署。<br/><br/>
“侯爷，这.....这是真的？”<br/><br/>
刘占此时拿着批复文书，不知道翻了多少遍，这才小心地对翘着二郎腿唱小曲的姬松说道。<br/><br/>
“我说老刘，你这是什么意思？怀疑你家上司的能力？”姬松不满道。<br/><br/>
刘占连忙说道：“下官哪敢啊！这不是.....这不是有点不敢相信吗，什么时候户部的人这么好说话了？”<br/><br/>
“嘿，这你就得好好学着点了，要不陛下不让别人做司农寺主官，偏偏就派本侯来？”姬松得意道。<br/><br/>
这时候可千万不敢谦虚，就得显得这算个什么事儿的大气，本侯后面有人，跟着本侯干，保证让你升官加爵等等！<br/><br/>
要不然，你只是个什么都没有的小小侯爷，谁认你啊。<br/><br/>
只有让下属们看到自家上司的本事，才能彻底折服他们。<br/><br/>
这不，被分派过来的那些官员，此时正在门外交头接耳的向里面张望。当姬松肯定了刘占的话后，所有人都欢呼了起来。<br/><br/>
他们都明白，只有跟着这样神通广大的上司，才能放心的做事，有了政绩也不怕被贪墨。<br/><br/>
自家上司是什么人，他们刚来那会儿就打听清楚了。<br/><br/>
堂堂陛下亲封的开国好畤县侯，实封七百户，现在更是从四品的司农寺少卿，会贪自己那点微末功劳？<br/><br/>
这说出去也有人信啊，于是，也不用姬松吩咐，大家伙你拿着扫帚，他拿着抹布，提着水桶，开始和仆役们一起打扫自家的新官署。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331695"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;批了...批了...">加入书签</a>
</div>
