
因此，刘雅只管放开手做自己想做的事情就是了。<br/><br/>
当她再次回到津市的时候，已经是一个星期之后。<br/><br/>
她给顾辰的单位打了一个电话，想找他谈谈。<br/><br/>
谁知顾辰的同事，一个叫陶智的男人道：<br/><br/>
“你不知道吗？他去南方市了。”<br/><br/>
“他去那里做什么？”<br/><br/>
“好像是去找他的对象去了。<br/><br/>
他说要把她抓回来结婚。”<br/><br/>
刘雅当时就想骂脏话。<br/><br/>
怪她，去青县的时候忘记跟他说一声。<br/><br/>
这小子竟然冲动到跑去南方市找人，他去那儿找谁去？<br/><br/>
不是大海捞针嘛。<br/><br/>
刘雅谢过了陶智，把电话给挂了。<br/><br/>
也没多少犹豫，就定了去南方的飞机票。<br/><br/>
当时的票价在七十五左右。<br/><br/>
对刘雅来说算不得什么。<br/><br/>
这个时代有钱就可以做飞机了，也不需要再开什么介绍信。<br/><br/>
刘雅拿到登机牌，前往闸口登机。<br/><br/>
几个小时后，飞机就落地在南方市。<br/><br/>
刘雅急匆匆离开了飞机场，做计程车回公司。<br/><br/>
她的左膀右臂，江劲和孟倩正在她的办公室里忙碌着。<br/><br/>
这是她赋予他们的权力，在她不在的时候，他们可以全权代表她。<br/><br/>
这会儿她回来以后，两个人也是激动地迎上来道：<br/><br/>
“刘经理。”<br/><br/>
“刘经理。”<br/><br/>
“怎么样，最近的事情还顺利吗？”<br/><br/>
“还行吧，今天下午我打算跟江劲去厂房那边看看。”<br/><br/>
“是。”<br/><br/>
“恩，下午我们去车行一趟吧。<br/><br/>
对了，你们俩谁有驾照。”<br/><br/>
这话还真难住了这两位小年轻。<br/><br/>
他们当初大学毕业，可没考虑过拿驾照呢。<br/><br/>
毕竟那时候不流行拿驾照。<br/><br/>
“行吧，去出一个招聘广告，招有驾照的人到公司里来面试。<br/><br/>
我要亲自面试。”<br/><br/>
她需要一辆车和一位有驾照的司机。<br/><br/>
当然如果以后有机会，她自然要自己去学一个驾照。<br/><br/>
穿越前，刘雅也刚刚拿到驾照。<br/><br/>
因此，她相信在这个时代拿驾照，应该比后来更简单。<br/><br/>
这是一个熟练工种。<br/><br/>
所谓熟能生巧。<br/><br/>
趁着这个时代车不多，大城市里的人口也没那么密集。<br/><br/>
先学会开车再说。<br/><br/>
听到刘雅说要去车行。<br/><br/>
两位助理都惊呆了。<br/><br/>
大手笔啊。<br/><br/>
不过想想看，一个公司的老板没有车，似乎也说不定去。<br/><br/>
尽管这个时代，一台车就几十万，对一般人来说简直就是天文数字。<br/><br/>
但是江劲和孟倩知道，这刘经理可是有钱人。<br/><br/>
不然也不可能又是开厂，又是随时请客。<br/><br/>
刘雅还有一件事情需要办，那就是找顾辰。<br/><br/>
她不能让他跟只没头苍蝇似的，在这个城市乱窜。<br/><br/>
不过刘雅还是低估了顾辰的能力。<br/><br/>
他既然要来南方市找她，自然就是做好了准备的。<br/><br/>
他是通过高洁找到了裴琅的联系方式。<br/><br/>
知道裴琅如今就在南方市的某个宾馆继续当经理。<br/><br/>
找到了裴琅，基本也就能锁定刘雅的大概位置了。<br/><br/>
因此，刘雅在下午去看车之前，就被告之有人来找。<br/><br/>
“是一位年轻的男人，长得还不错，说是一定要见刘经理。”<br/><br/>
前台的服务生打电话到经理办公室道。<br/><br/>
“叫他上来吧。”<br/><br/>
刘雅亲口吩咐。<br/><br/>
于是江劲和孟倩自动退了出去。<br/><br/>
迎面就看到了顾辰的到来。<br/><br/>
他着浅咖色的夹克，短发清爽干净，面容更是帅气精致，给人一种精神饱满的感觉。<br/><br/>
目光更是炯炯。<br/><br/>
两位助理当时就心里格登一下，互看对方一眼，仿佛都在询问，这一位究竟是谁。<br/><br/>
两个人在与顾辰擦身而过时都忍不住道：<br/><br/>
“不会是新来的司机吧？”<br/><br/>
“怎么会？我的招聘书还没有拟好呢。”<br/><br/>
“我觉得长得这么好看的男人，当司机也太可惜了。”<br/><br/>
两个人说得很小声，但还是被顾辰听到了。<br/><br/>
以为他是司机？<br/><br/>
就有些离谱。<br/><br/>
不过刘雅为什么要找司机？<br/><br/>
她究竟要做什么？<br/><br/>
顾辰轻轻敲了敲办公室的门，就听到一声女子清越的声音：<br/><br/>
“请进。”<br/><br/>
对顾辰来说，马上要见到心爱的女子，内心自然会抑制不住激动。<br/><br/>
他不知道刘雅看到他之后会是什么样的表情。<br/><br/>
所以他就站在原地发起了愣。<br/><br/>
尽管时间很短。<br/><br/>
还没有完全离开的江劲和孟倩回头的时候，也发现了这个情况。<br/><br/>
其中江劲就忍不住提醒他道：<br/><br/>
“你还愣着干嘛？”<br/><br/>
顾辰立刻推门，大步流星走了进去。<br/><br/>
刘雅正在查阅资料，头也没抬。<br/><br/>
而顾辰就看着她在一堆资料文件当中，专注的样子更加散发出迷人的魅力。<br/><br/>
这间办公室谈不上豪华，甚至有些简陋。<br/><br/>
但是和同一时期的办公室比起来又好了许多。<br/><br/>
房间的休息区甚至有真皮沙发，非常高档的样子。<br/><br/>
这是刘雅亲自去家具市场选回来的，自然也不便宜。<br/><br/>
因为她知道，以后不管是接待合作商还是客人，这门面一定要撑住。<br/><br/>
这也是她为什么要买车的缘故。<br/><br/>
天天坐计程车算怎么回事儿呢？<br/><br/>
买了车，那才是一个公司真正的门面呢。<br/><br/>
南方市的街道虽然正在修建，算不得很宽裕。<br/><br/>
但这里绝对是各式车辆出现最多的地方。<br/><br/>
包括一些工程车。<br/><br/>
把挖出来的土地一车一车往别的地方运送。<br/><br/>
刘雅在专注看了会儿文件之后，发现进来的人并没有跟自己说话，而是自顾在办公室里走动起来。<br/><br/>
<br/><br/>
感到奇怪的她这才抬起了头。<br/><br/>
不看不知道，一看真被惊到了。<br/><br/>
刘雅的嘴微张，尽管塞不下一个鸡蛋，但也没有合拢。<br/><br/>
表情是吃惊的，显然她没有想到，顾辰这么快就找到了自己。<br/><br/>
“怎么是你？”<br/><br/>
“为什么不是我？”<br/><br/>
两个人的对话也很诡异。<br/><br/>
听得出来，顾辰的声音里透着埋怨。<br/><br/>
不告而别。<br/><br/>
换作是别的男人，恐怕早就对刘雅失望透顶，也绝不可能跟她在一起。<br/><br/>
但是顾辰不会。<br/><br/>
他好不容易顶着各方压力抓住她，怎么能让说跑就跑了呢？<br/><br/>
在他看来，刘雅就是他今生唯一想要抓住的女子。<br/><br/>
所以无论她走到海角天边，他也会想办法找到她的。<br/><br/>
刘雅在看到他之后，一开始发愣，后来就有了愉快的笑容。<br/><br/>
她起身朝他走去，对他道：<br/><br/>
“没想到你来得这么快，我还说等以后这边稳定了，再找你过来。”<br/><br/>
“这么说，你的计划中也有我的部分？”<br/><br/>
“当然，我们可是要在一起的。”<br/><br/>
“你真这么想？”<br/><br/>
“不然呢？”<br/><br/>
顾辰太满意刘雅的这个回答了。<br/><br/>
他忍不住就伸出结实的双臂，将她抱了个满怀，情绪激动到自己都觉得有些语无伦次：<br/><br/>
“你知道的，我很怕失去你。”<br/><br/>
“自信点，不会的。”<br/><br/>
就在两个人相拥的时候，真正的司机来应聘了。<br/><br/>
是一个年纪约四十岁左右的中年人。<br/><br/>
江劲和孟倩听说这一位才是来应聘司机的，当下就有些发懵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514451"&nbsp;&nbsp;chaptername="第296章把他当司机">加入书签</a>
</div>
