    
<br/><br/>    第70章保密工作要做好
<br/><br/>    只要李二有心做，这生意肯定是财源滚滚来的！
<br/><br/>    再说这违制不违制的事情。
<br/><br/>    这桌椅跟以前的那些家具其实是一样的。
<br/><br/>    皇帝有皇帝的规格，其他人有其他人的规格，这肯定是有区别的。
<br/><br/>    但是肯定不至于别人都不能有这种样式的桌椅。
<br/><br/>    李承乾想了想：“待会儿我去问问父皇吧！不过，即便这一套送不了，我也会命人给你做一套别的，朴素一点的。你放心吧！”
<br/><br/>    长孙家庆听到这话，心中一喜。
<br/><br/>    只要李承乾去问了李二，就肯定会有章程出来。
<br/><br/>    说不定倒时候，他们就都能够让人打出这样的家具来用了！
<br/><br/>    至于李承乾许诺他的东西，他倒是不太在意。
<br/><br/>    作为长孙家的人，长孙皇后的侄子，他还是不缺这点东西的。
<br/><br/>    只要允许他们使用，他自己都能够出钱叫人立马动手做。
<br/><br/>    他反而因此察觉到，太子叫他来，肯定是有事吩咐他去做的。
<br/><br/>    不然的话，太子为何要送他东西呢？
<br/><br/>    这般殷勤，肯定有问题。
<br/><br/>    “微臣多谢太子！”
<br/><br/>    长孙家庆虽然有所察觉，但是却并没有多说什么。
<br/><br/>    他被皇上任命为太子侍读，那他就是太子的属官，本来就是站在太子这一边的。
<br/><br/>    而且他本身就是李承乾的表兄弟。
<br/><br/>    李承乾若是有什么事情交给他去做，他自然不会推辞。
<br/><br/>    “不知太子叫微臣过来，所谓何事？”
<br/><br/>    长孙家庆直接问了出来。
<br/><br/>    李承乾没有立即开口，而是对旁边的宫女太监们摆摆手，让他们都退到外面去。
<br/><br/>    凉亭这里，四面开阔，不怕有人偷听。
<br/><br/>    李承乾亲自倒了两杯茶，将其中一杯推向长孙家庆。
<br/><br/>    长孙家庆有些受宠若惊。
<br/><br/>    “多谢太子！折煞臣了！”
<br/><br/>    李承乾毫不在意的端起茶杯，喝了一口。
<br/><br/>    “这等小事，不必放在心上！”
<br/><br/>    李承乾顿了顿，等长孙家庆喝完这口茶，才开口将自己之前的说了出来。
<br/><br/>    “我这里得到一个改良的造纸方法，但没有经过试验，我也不知道是否真的那么好。所以想要让你在宫外，找一些会造纸的匠人，将方法传授给他们，让他们试验一番。”
<br/><br/>    李承乾没有说出自己的真正意图，也没有说印刷术的问题。
<br/><br/>    毕竟，李承乾也不知道这个长孙家庆是否可靠。
<br/><br/>    长孙无忌都还更加在意长孙家的利益呢！
<br/><br/>    谁知道这个长孙家庆怎么想呢？
<br/><br/>    李承乾就想要先这样试验一下，是在试验造纸术，也实在试验长孙家庆。
<br/><br/>    如果这件事长孙家庆办得好，还没有透露给被人知道，一切都按照自己说的做的话。
<br/><br/>    那之后活字印刷术的事情，也可以交给他。
<br/><br/>    若是这这个过程中，长孙家庆始终没有泄露消息，那么开店铺的事情可以交给他。
<br/><br/>    至于报纸，那肯定是要掌握在皇家手里的。
<br/><br/>    这可是一大利器，绝对不能让它为别人服务！
<br/><br/>    但是有了更加先进的造纸术，以及活字印刷术，印一些别的东西，也是能够卖得出去的。
<br/><br/>    弄些彩笺啥的，或者是将书籍包装得好一些，再或者自己让写文人给写一些什么传奇故事，来赚那些文人的钱。
<br/><br/>    这也不是不可以的嘛！
<br/><br/>    只要包装和宣传到位，李承乾觉得，这生意肯定好做。
<br/><br/>    再不济，自己抄些后世的诗词小说，让人弄个笔名给印刷出来卖，肯定也是有赚头的。
<br/><br/>    长孙家庆不知道李承乾还要试探他，听到改良的造纸术，他心中有些惊讶。
<br/><br/>    李承乾不等他说什么，就先说出自己的要求。
<br/><br/>    “这造纸术还不知道是否真的比现在的好，所以此时务必要悄悄的进行，不能让人察觉了！那些将人也一定要看管好，不能让他们泄密！等造出纸之后，先拿来给我看。不管成不成功，都先不要声张，暂时保密。”
<br/><br/>    李承乾表情十分严肃。
<br/><br/>    他要让长孙家庆知道，自己不是在开玩笑，也不是随便说说而已。
<br/><br/>    “这一点很重要。你能做到吗？你若是不能保证，那你就当今天什么样没有听到过。若是能保证，那就不能出差错！”
<br/><br/>    李承乾的声音十分坚定。
<br/><br/>    长孙家庆听了，也明白了李承乾的决心。
<br/><br/>    他坐直了身体，也变得更加的认真起来。
<br/><br/>    他没有立刻回答李承乾，而是细细思考起来。
<br/><br/>    若是不能考虑清楚利弊得失，他肯定不会轻易做决定。
<br/><br/>    毕竟，这不是小事。
<br/><br/>    若是没有人过问那倒也罢了，自己顶多是在太子的命令下做保密工作。
<br/><br/>    大事若是有人过问呢？
<br/><br/>    自己岂不是要说谎？
<br/><br/>    而且，听李承乾的意思，就算是在皇上面前，他也不能泄露出半点信息！
<br/><br/>    这要是严格算起来，那可是欺君之罪！
<br/><br/>    这不是小事。
<br/><br/>    长孙家庆其实不太明白，为什么李承乾要这样做。
<br/><br/>    对工匠要求严格保密，这一点他能够理解。
<br/><br/>    毕竟这涉及到改良的造纸术，要是被别人知道，肯定不好。
<br/><br/>    这造纸术若是真的比现在的好的话，那肯定是要掌握在自己的手中的
<br/><br/>    对于这一点，长孙家庆能够理解李承乾的做法。
<br/><br/>    只是为什么还要瞒住其他人？就连皇上都要瞒？
<br/><br/>    按理说，若是这造纸术真的制作出了比现在更好的纸，那肯定是要呈上给皇上知道的。
<br/><br/>    可是太子这么说，肯定是有他的用意的。
<br/><br/>    长孙家庆手指抚摸着椅子扶手旁边的纹路，若有所思。
<br/><br/>    他看向李承乾。
<br/><br/>    李承乾此时倒是没有了之前的懒散，而恢复了太子该有的威仪。
<br/><br/>    太子是皇上的儿子，纸这种东西，又不是什么兵器，也不能拿来造反。
<br/><br/>    就算皇上没有第一时间知道，其实也未必会生气。
<br/><br/>    等之后，解释的理由好找得很。
<br/><br/>    而且，他觉得，这很有可能是李承乾对自己的考验，看看自己是否能够办成这件事。
<br/><br/>    这纸制出来，得到了李承乾的首肯，说不定，之后李承乾就会自己亲自拿去向皇上禀报了。
<br/><br/>    而且，近来皇上几乎天天中午都会过来用午膳。
<br/><br/>    皇上如此重视太子。
<br/><br/>    他现在有这样的机会，自然不该错过。
<br/><br/>    长孙家庆不信李承乾会有什么太大的目的。<br/><br/>