

原来如此，蛮荒地带处于内战爆发的边缘，状况居然这么糟糕。<br/><br/>
而正巧晨光王国这边，翠丝特为实现自己的野心抽调了边境长城的大部分驻军，导致长城的防守力量被削弱。<br/><br/>
这可是一次难得的好机会。<br/><br/>
难怪蛮荒地带的各个部族会在这个时候选择结盟组建亚人联合，向边境长城发动进攻。<br/><br/>
这么做可以转移内部矛盾，将本该应用于内战的武力发泄到边境长城上来。<br/><br/>
如果能成功，亚人联合将获得大片资源丰富的土地，生存空间不足的问题自然迎刃而解。<br/><br/>
如果失败了，亚人联合会遭遇重创，变相地削减人口，而从消除内战爆发的隐患。<br/><br/>
当然，各部族应该有自己的小心思，会想方设法地保存自身力量，这种情况需要额外进行讨论。<br/><br/>
总而言之，这次南境之乱是由多种因素促成的。<br/><br/>
至于胧提到的加南沙漠，这个沙漠跟由卡兹徒诅咒形成的玛克大沙漠不一样，或许有办法阻止它继续侵蚀蛮荒地带。<br/><br/>
【阿尔法……】<br/><br/>
欧文在脑海中轻唤这位人工智能管家，正准备询问它有关治沙的方法。<br/><br/>
而阿尔法早就知道欧文会提出什么问题，即刻作出回应。<br/><br/>
【主人想问的是治沙方案吧？】<br/><br/>
【是的。】<br/><br/>
【阿尔法了解，正在检索中。】<br/><br/>
视野中央随即弹出“检索中……”的小方框。<br/><br/>
不一会儿，检索结果出来了，视野里弹出大大小小许多个窗口，上面全是各种行之有效的治沙方案。<br/><br/>
【地球联盟过去有个伟大的国家，在科学治沙方面取得世界瞩目的成绩，吸引众多受到荒漠化困扰的国家争相学习和借鉴，这是当时留下的各种资料，可供主人参考。】阿尔法作出说明。<br/><br/>
【哇！居然有这么多方案。】<br/><br/>
太多了，欧文一下子看不过来，而且当前正在对胧进行问话，不适合分心去看别的东西。<br/><br/>
【阿尔法，你把这些资料全都保存下来，我过会再看。】<br/><br/>
【了解。】<br/><br/>
窗口全部关闭，阿尔法当即把这些治沙方案整理好，保存在文件夹里。<br/><br/>
目光重新落到胧身上，欧文开口道：“你说的原因，我都明白了……”<br/><br/>
就在这时，一名高级神官进入帐篷，看到欧文正在审问亚人种族，很快就意识到自己来的不是时候，一脸歉意地鞠了一躬。<br/><br/>
“抱歉，陛下，我这就退下。”<br/><br/>
“不用了。”欧文叫住那位高级神官，“你有什么事要汇报，直接说吧。”<br/><br/>
“是，陛下。”<br/><br/>
高级神官点了下头，报告道：“那个，您托付我特别照看的那位大首领，刚刚苏醒了。”<br/><br/>
一听到大首领，胧身体一颤，急忙回过头来，追问：“我父亲的情况怎么样了？”<br/><br/>
“呃……这……”<br/><br/>
高级神官瞧了胧一眼，又抬头看了看欧文，不知道自己要不要回答。<br/><br/>
“既然醒了，那正好。”<br/><br/>
欧文站起身来，走到胧面前。<br/><br/>
“胧，你不是很担心你父亲的状况吗？起来吧，我准许你去探望他。”<br/><br/>
接下来，欧文一行人在高级神官的带领下，来到野战医院区域。<br/><br/>
踏入这个区域，胧看到人类正在全力救治受伤的亚人种族，内心感到震惊和愧疚。<br/><br/>
因为亚人联合攻破边境长城后，亚人种族可是毫不留情地对人类下杀手，连小孩都不放过。<br/><br/>
而人类竟然在拯救亚人种族的生命，若非亲眼所见，胧可能还不会相信呢。<br/><br/>
两者经过这一对比，就显得亚人联合的所作所为非常野蛮。<br/><br/>
人类变了，变得跟传闻中的不一样，带来这一切变化之人莫非就是这位人类国王？可他为何要这么做？<br/><br/>
跟在队伍后面走，胧不由得多看了一眼欧文的背影。<br/><br/>
亚人联合的大首领被安置在一间单独的医疗帐篷里，毕竟是首领级别的人物，欧文给予了符合他身份的待遇。<br/><br/>
得知父亲就在里边，胧迫不及待地冲了进去。<br/><br/>
“父亲！”<br/><br/>
胧终于见到了父亲鸠拉，他正躺在病床上，虽然有些虚弱，但性命无碍。<br/><br/>
视线下移，胧发现父亲的右腿缺失一截，显然是在战场上被炮弹给炸没了。<br/><br/>
来到床边蹲下，他有些心疼地说：“您的腿……”<br/><br/>
“胧？！你为什么在这里？你不是……”<br/><br/>
一见到胧，鸠拉情绪顿时变得激动起来。<br/><br/>
“请放心，父亲。”胧连忙解释道，“我已带领族人安全撤离，我是自己一个人跑回来的，原本想去救您来着，现在也被人类抓了。”<br/><br/>
“可部族需要你这个新任族长来统领大家。”<br/><br/>
“长老会管理好部族的，再不济，可以重新选一名族长。”<br/><br/>
“混账！”<br/><br/>
鸠拉快被自己的儿子气得吐血，怎么这么不听话呢！<br/><br/>
“我还以为能看到父子情深的场景。”门口突然传来一道声音。<br/><br/>
闻声，鸠拉和胧转头望过去，只见欧文和数名随行的护卫就站在门口。<br/><br/>
鸠拉眼神变得凌厉起来，一眼就看出欧文的身份不一般。<br/><br/>
“初次见面，亚人联合的大首领鸠拉。”<br/><br/>
欧文微微一笑，自我介绍道：“我是晨光王国的国王欧文·艾森·韦尔斯。”<br/><br/>
一旁的胧张着口，正要说什么，却被鸠拉抢先说道：“人类国王，你抓住我和我儿子是没有用的。如今我们战败了，亚人联合这个联盟自然也随之土崩瓦解，别指望那些部族还会听从我的命令。”<br/><br/>
“我知道你们亚人联合内部并不稳定，你儿子已经告诉我了。”欧文说。<br/><br/>
听到这话，鸠拉瞪了胧一眼，后者低下头去，没有说话。<br/><br/>
“而且，我们抓到的俘虏又不止你们俩，整个反攻行动期间，人民军总共抓到了数百名亚人种族。”<br/><br/>
说到这里，欧文抬手扶额，摆出一幅令人困扰的模样。<br/><br/>
“我还没想好该怎么处理这些俘虏？真是令人头疼啊。”<br/><br/>
“什么？！”鸠拉一脸不可置信，“你没有下令杀掉他们？”<br/><br/>
在此之前，亚人联合普遍认为，没能撤回来的士兵全被人类杀死了，毕竟双方是死敌关系，不全杀光是不可能的。<br/><br/>
“为什么要杀掉已经投降的人？”欧文反问。<br/><br/>
“父亲，我可以作证。”胧肯定地说，“他们把俘虏全都集中在一个地方进行看管，没有虐待，也没有屠杀。不仅如此，他们还积极救助在战场上受伤的亚人种族，反倒是我们……”<br/><br/>
胧没有继续说下去，鸠拉也明白儿子想说什么，亚人联合对待人类太残忍了。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“你这么做是为了什么？”<br/><br/>
鸠拉想不明白，人类和亚人种族不是世仇吗？他们这次为何选择放过亚人种族？<br/><br/>
“为了什么？”欧文换上严肃的面孔，“为了和平，为了结束这场无休止的纷争，促使人类和亚人种族和平共处，让所有人都过上美好的日子。”<br/><br/>
鸠拉发现对方在说这话时，眼神十分坚定，不像是在说谎的样子。<br/><br/>
这真的能实现吗？他有些心动，忍不住询问道：“你打算怎么做？”<br/><br/>
“考虑到蛮荒地带的情况，我希望你们能接受我的统治。”欧文缓缓道出自己的解决方案，“我会在南境划出一片区域，供你们移居，同时保证你们拥有这片区域和蛮荒地带、加南沙漠的自治权。”<br/><br/>
顿了顿，他又补充道：“另外，我也能派人深入蛮荒地带去处理荒漠化的问题，防止加南沙漠继续向北侵蚀。”<br/><br/>
“接受你的统治？这不可能！”<br/><br/>
鸠拉不信任这个方案，对欧文充满了敌视。<br/><br/>
“哼，你们人类果然没安好心，居然想奴役我们亚人种族，人类果然是我们亚人种族的死敌，永远不可能和平共处！”<br/><br/>
“不，你错了，人类和亚人种族是可以和平共处的。”<br/><br/>
实在是听不下去，鲁沙主动站了出来，反驳道：“黎明城就是最好的例子，人类和亚人种族在那里就做到了和睦相处。盟主也不会奴役亚人种族，反而给予了很大的自治权，现在我们万族联盟在谜境森林建城，准备过上跟人类一样的好日子，是盟主提供了巨大的支持。”<br/><br/>
“接受盟主的统治是何等光荣的事情，希望你不要不识好歹。”鲁沙最后说。<br/><br/>
“嘛。”<br/><br/>
欧文接着说：“如果你还是不相信的话，我邀请你们去黎明城和谜境城亲眼看看，到时你们就会知道人类和亚人种族和平共处到底是不是真的。”<br/><br/>
“邀请？”鸠拉冷冷道，“我们是俘虏，怕是没法拒绝你的邀请吧。”<br/><br/>
“确实。”欧文也不否认。<br/><br/>
“为什么选我们俩？”鸠拉问。<br/><br/>
“原因很简单。”<br/><br/>
欧文摊开双手，解释道：“统一蛮荒地带这事并不适合由我们人类去做，我需要一位当地的代理人，而你的儿子就是不错的合作对象。”<br/><br/>
“我？”胧没想到自己被对方看中了。<br/><br/>
“没错。”欧文扭头看向胧，露出微笑，“相信你也不想看到人类和亚人种族继续斗争下去吧，这会造成多少无辜的伤亡？现在，一个结束纷争的机会就摆在你面前，你是否愿意承担这份重任？”<br/><br/>
胧犹豫了好久，迟迟没有作出回答。<br/><br/>
这个人类国王究竟可不可信都没搞清楚，贸然选择合作似乎不太好。<br/><br/>
一只手忽然搭在胧的肩膀上，他回头一看，是父亲的手。<br/><br/>
鸠拉先冲胧摇了摇头，然后抬头看向欧文，替儿子回复道：“等我们看过黎明城和谜境城之后，再给你答复。”<br/><br/>
“没问题。”<br/><br/>
反正这事也不是一朝一夕就能够解决的，欧文不着急。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67506765"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;邀请">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;