    
<br/><br/>    一番叽叽歪歪后，听雪婉儿还是同意了。
<br/><br/>    她居然，同意了！
<br/><br/>    同志们，这次可不是摸腿啊！而是捏，揉……
<br/><br/>    咳咳。
<br/><br/>    是换了一种交易方式与内容。
<br/><br/>    但是，你要相信，这绝对是一个文明的交易，没有其他什么乱七八糟的东西，大家只是各求所需……是吧？
<br/><br/>    而听雪婉儿之所以会答应，是因为她根本不相信苏木能带她通关。
<br/><br/>    现在只是第一关的Boss就把全球的玩家都给难住了，而通关代表什么？
<br/><br/>    这个副本，它一共四关！
<br/><br/>    但是如果只是说打掉第一个BOSS，她感觉木神没准真的能做到。
<br/><br/>    毕竟这家伙在7级的时候，就能一个人击杀树神Boss……
<br/><br/>    这家伙，或许真的能创造奇迹。
<br/><br/>    而且后面三关打不过的话，就退钱，怎么算自己也不会亏。
<br/><br/>    约定好后，两人就分开了。
<br/><br/>    ……
<br/><br/>    苏木来到铁匠面前，打开了强化界面。
<br/><br/>    下副本之前，还是先把装备强化一下吧。
<br/><br/>    【强化装备：破损的邪龙甲】
<br/><br/>    【强化目标：+0→+1（成功率100％）】
<br/><br/>    【消耗：强化石*5；金币5万】
<br/><br/>    擦……
<br/><br/>    强化0~30级的紫装，+10以下每次只要1颗强化石，金币也只要1万。
<br/><br/>    而传说装备，直接翻了五倍！
<br/><br/>    擦……真特么欺负人。
<br/><br/>    苏木现在一共也才100枚强化石……
<br/><br/>    算了，也只能刚了。
<br/><br/>    至于+10的强化卷，还是留给一把好武器吧，现在身上这天火法杖。
<br/><br/>    它不配～
<br/><br/>    叮！……
<br/><br/>    “强化成功！”
<br/><br/>    【+1破损的邪龙甲】
<br/><br/>    【强化属性：伤害豁免+0.5％】
<br/><br/>    接着苏木又一口气把铠甲强化到了+5！
<br/><br/>    伤害豁免+2.5％！
<br/><br/>    同样的，苏木把其他装备都强化到了+5。
<br/><br/>    花费了75个强化石，75万金币。
<br/><br/>    强化真的很费钱，才全身+5，就花了75万，而且苏木还是运气好的，没有失败。
<br/><br/>    至于哪来的金币……
<br/><br/>    好吧，苏木挪用了公会的公款……代号13捐了1000万，作为会长，苏木是可以在不影响公会发展的情况下取出资金的。
<br/><br/>    会长是一个公会的核心，花点公会资金没啥问题吧？
<br/><br/>    ……
<br/><br/>    +5到+6，成功率只有50％，并且失败的话，强化会直接归零……
<br/><br/>    坑的不行。
<br/><br/>    不过如果能强化到+10的话，除了能够提升强化属性以外，还能获得强化特效。
<br/><br/>    苏木暂时选择了稳定发育，没有冲刺+6。
<br/><br/>    现在头盔，铠甲，一共提供了5％的伤害豁免。
<br/><br/>    武器，项链，一共提供了50点法攻。
<br/><br/>    腰带提升125点气血。
<br/><br/>    鞋子提升7.5速度。
<br/><br/>    看了下自己现在的属性。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：10；经验：261％】
<br/><br/>    【气血：1100；灵力：520】
<br/><br/>    【法攻：660；防御：213；速度：52】
<br/><br/>    经过这几天对自己的打造，属性已经上升到了一个恐怖的地步！
<br/><br/>    是时候出动了！
<br/><br/>    一切为了N子！呸，为了首杀！
<br/><br/>    ……
<br/><br/>    晚上8点30分。
<br/><br/>    苏木先组建了一个队伍，然后在世界频道喊喇叭。
<br/><br/>    “带人拿副本首杀，20万金一位，只有2个位置！先到先得！”
<br/><br/>    “带人拿副本首杀……”
<br/><br/>    “……”
<br/><br/>    连续刷了五个喇叭，没有半点反应……
<br/><br/>    现在队伍里只有三个人，苏木，代号13，听雪婉儿。
<br/><br/>    场面一度尴尬，世界开始有人说话。
<br/><br/>    “木神大佬怎么还只有10级，我都11级了……”
<br/><br/>    “木神不会是骗子吧？包拿首杀？用嘴巴拿吗？”
<br/><br/>    “擦……20万一个位置，傻子才去吧！”
<br/><br/>    一群人开始吐槽。
<br/><br/>    这些人都肝副本都肝到吐了，现在苏木突然冒出来说包拿首杀，他们怎么可能不抓住机会好好吐槽一番？
<br/><br/>    开什么玩笑，鼎鼎有名的战队现在连第一关都打不过，你搁这儿说拿首杀？
<br/><br/>    你疯了还是我疯了？
<br/><br/>    盲目自大，可笑至极！
<br/><br/>    这时候，听雪婉儿说道：“要不另外两个位置都给我吧，我拉我朋友进来。”
<br/><br/>    “行。”苏木也懒得多说。
<br/><br/>    反正钱都一样，谁进不是进？、
<br/><br/>    当然，狂人公会的必须滚远点。
<br/><br/>    说到这，苏木已经好久没看到狂人战神的动态了，难不成这家伙已经换区了？不是吧，那么不仅虐？
<br/><br/>    ……
<br/><br/>    过了一会，一个10级的法师，一个11级的战士加入了队伍，都是妹子。
<br/><br/>    而且都颜值在线。
<br/><br/>    听雪婉儿属于长腿火辣形，颜值有些靠近冰霜女神的意思，当然，在苏木面前，她那种冰山美人的气质，完全起不到半点作用。
<br/><br/>    女法师是个萝莉，除了颜值高一些，其他也是比较普通。
<br/><br/>    而女战士的长相很精致，气质很A很飒。尤其是她肩膀上扛着的一把巨刃，配合她那高挑的身材，有种独特的味道。
<br/><br/>    她们两个加入队伍之后，就一直在跟听雪婉儿在说话，完全没有去理会苏木。
<br/><br/>    或许在她们看来，她们就是来陪会长浪费时间的，至于通关？
<br/><br/>    抱歉……那根本不存在的。
<br/><br/>    “小姐姐们，我老大很厉害的，你们躺好就行。”代号13在这时候说道。
<br/><br/>    “哈哈哈，你这个小刺客还真可爱呢。”名字叫听雪莎莎的女战士说道。
<br/><br/>    代号13挠挠脑袋，然后看向苏木，问道：“老大，我能装个逼吗？”
<br/><br/>    “你……想干嘛？”苏木有点懵逼。
<br/><br/>    就在这时候，世界频道突然被一个又一个喇叭给霸屏了。
<br/><br/>    【代号13】：“首杀我们要定了，你们这些菜鸡，居然敢看不起我老大！接下来，睁大你们的狗眼看清楚了！木神牛哔！封神谷无敌！！！+1”
<br/><br/>    “首杀我们要定了……+2”
<br/><br/>    “……，+3”
<br/><br/>    “……，+1000”
<br/><br/>    擦，喇叭1000金一个，这货居然一口气刷了1000个喇叭！相当于100万金！
<br/><br/>    这操作，真的是把人给震碎了！
<br/><br/>    大哥……有必要吗？
<br/><br/>    苏木真的好想说一句：你特么有钱，你直接给我啊……擦！
<br/><br/>    由于代号13的一顿骚操作，等苏木他们来到副本入口的时候，这里已经汇聚了不少玩家。
<br/><br/>    都是被喇叭吸引过来吃瓜的。
<br/><br/>    虽然木神能够单人击杀树神BOSS，但不代表就能够通关【古木神庙】。
<br/><br/>    一个只要输出就能过关，一个却要懂各种机制才行……
<br/><br/>    差很多啊～
<br/><br/>    苏木带着四人，跳进了被毁神星砸出来的陨石坑，消失不见。
<br/><br/>    围在这里的玩家开始议论。
<br/><br/>    “两个法师，一个术士，一个战士，一个刺客……”
<br/><br/>    “这刺客才7级，为什么不换个战士或者术士呢？”
<br/><br/>    “对啊，刺客打本有啥用，换个弓手也比这强。”
<br/><br/>    “你们搞清楚，木神这是在带老板拿首杀……职业等级，重要吗？……”
<br/><br/>    “好吧，那我把话放着，木神能拿到首杀，我直播吃屎！吃三斤！”
<br/><br/>    “呵呵，我吃五斤！外加榨汁喝！”
<br/><br/>    “……，呕！”<br/><br/>