    
        <br/><br/>    苏西一脸无害。
<br/><br/>    唐眠却是神色平静，开口拒绝：“我比不得苏小姐，就不必了吧……”
<br/><br/>    拒绝的话语未落，凌老爷子也看向唐眠，神情间带着一丝期待：“画上一幅吧！说起来，老头子我都许久没有亲眼见你画画咯！”
<br/><br/>    “老头子我都已经半边身体都躺在棺材板里了，也看不了几次了，唐丫头，你今日就画上一幅，让老头子我过够眼瘾啊！”
<br/><br/>    闻言，唐眠无奈一笑。
<br/><br/>    话都已经说到这个份上，她也不可能真的继续拒绝了。
<br/><br/>    唐眠轻叹一声，应了下来。
<br/><br/>    等人将东西准备好时，她随意往位置上一坐。
<br/><br/>    苏西在一边，看到唐眠那随意到随便的坐姿时，眼神微微一闪。
<br/><br/>    就这？
<br/><br/>    她是谦虚，可没想到这个叫唐眠的女人，是真的不会！连最基本的坐姿都没有，凌老爷子究竟可惜什么？
<br/><br/>    唐眠画画时，分外随意。
<br/><br/>    就连握笔的姿势也与苏西的不同。
<br/><br/>    苏西刚开始还有着一些紧张，但看到唐眠的种种随便的动作时，也放下了戒心。
<br/><br/>    看来，也不过如此嘛！
<br/><br/>    但是很快，苏西就发现了不对劲。
<br/><br/>    她之所以让唐眠画画，是想着故意压唐眠一头！但是，唐眠画的居然和她的画有着异曲同工之处！
<br/><br/>    画上的内容分明不一样，但意境很是相似！
<br/><br/>    而且，唐眠的画里，充满了灵气，完全没有任何的匠气，看起来格外的自然……
<br/><br/>    苏西脸色微微一变！
<br/><br/>    这些，都不是她的错觉。
<br/><br/>    她眼睁睁地看着唐眠“随便”的完成画的最后一个步骤！
<br/><br/>    当描上色彩，乡村之间、田野之上，即将成熟的禾苗向阳摇曳，一下跃于眼前！
<br/><br/>    田埂之上站着的村民们，看着格外的温馨，又带着朴实！
<br/><br/>    他们脸上的笑容，更是淳朴而自然，也带着浓浓的“家”的味道！
<br/><br/>    “哈哈哈！你果然谦虚了！”
<br/><br/>    凌老爷子眼睁睁地看着唐眠完成一幅画，再看向唐眠时，哈哈地笑了出来：“就你这幅画，就算是放在MK画廊展览都不为过！”
<br/><br/>    MK画廊，是国际性的画廊！
<br/><br/>    像梵高，达·芬奇他们这些闻名世界的人物的遗作，才有资格放在MK画廊中展览！
<br/><br/>    可是，凌老爷子居然说，唐眠的画可以放到国际性的画廊上展览……
<br/><br/>    苏西只觉得先前她说的那一句“谬赞了”的话语，如同一巴掌，狠狠地打在她的脸上，让她的脸乃至全身，都火辣辣的！
<br/><br/>    她再也压制不住心中的嫉恨，眸光落到唐眠的身上。
<br/><br/>    此时，唐眠却是淡然地放下手中的画笔，一动一静间，仿佛从画中走出的仕女，周身萦绕着的气息恬静又祥和。
<br/><br/>    唐眠微微勾着唇：“凌爷爷，我这不过是随手一画，哪里有你说的那么夸张。”
<br/><br/>    “你随手一画的，就已经不是凡品了！”凌老爷子脸上带着浓浓的笑意，“你啊，就不要在这些方面谦虚了。”
<br/><br/>    唐眠微微一笑。
<br/><br/>    她没有再谦虚，而是安然地接受着凌老爷子的夸赞。
<br/><br/>    旁边，凌夫人眸光从嫉恨几乎要溢出来的苏西身上扫过，再落到一脸恬静的唐眠身上时，眉宇间闪过一抹轻叹。        <br/><br/>