    洛南听了一愣！
<br/><br/>    “可是，受伤的毕竟是咱们的人啊！”他忍不住说道。
<br/><br/>    张兰看了他一眼：“只是因为受伤，就判定周豪是受害者？你这是什么逻辑？”
<br/><br/>    洛南语结，一下子不知道说什么好，但在心里却暗暗揣测，嫂子跟那年轻人到底是什么关系，为何这么护着他？
<br/><br/>    到现在为止，他始终还是站在自私的立场上，只关心自己家的人受了委屈，却不考虑事情的起因是什么。
<br/><br/>    像这种人，不被打几次脸，吃几次亏，是永远不会明白有因才有果这个道理的。
<br/><br/>    张兰转头看向周豪：“说，究竟是怎么回事！”
<br/><br/>    “我不过是跟送饭的那个女人开了个玩笑而已，这人就跑来打人，咱们的工人都可以作证！”周豪一脸委屈的说道。
<br/><br/>    张兰看看他，心里这才明白凌风之前说那话的用意。
<br/><br/>    在她心里，是百分百相信凌风的。
<br/><br/>    所以，她认定周豪是在说谎！
<br/><br/>    都被打成这个样子了还不肯认错，这个人是有多不知死活！
<br/><br/>    于是张兰冷笑一声：“既然你们双方各执一词，那看看监控画面就知道是怎么回事了！”
<br/><br/>    周豪本来还是一脸苦相，听到这话后立刻脸色一变，挣扎着爬起来凑过来，想要抱住她的腿。
<br/><br/>    可惜张兰看出了他的意图，立刻后撤一步躲开了。
<br/><br/>    “阿姨，就算是我有错，他也不必下这么狠的手啊，你不看在我妈，我舅舅的面子上，也得向着咱们洛家啊！”周豪哭着说道。
<br/><br/>    一看他这个样子，张兰更是心中雪亮，冷哼一声走向了机房。
<br/><br/>    刚走两步，她回头看了洛南一眼：“你不过来看看吗？”
<br/><br/>    “我……”
<br/><br/>    洛南一下子犹豫了，看周豪心虚的样子，就知道他不是占理的一方。
<br/><br/>    但看到他那血肉模糊的脸，他又愤然看了凌风一眼：“就算是他有错，你也不该下这么重的手，此事没完！”
<br/><br/>    凌风耸耸肩膀：“没完就没完，谁怕谁？”
<br/><br/>    洛南跟着张兰进机房去看监控，他并没有跟过去，因为他相信张兰会有公平结论的。
<br/><br/>    抬头看看天，凌风微微叹了口气：“妈的，怎么感觉这口恶气还没出似的？”
<br/><br/>    趴在地上的周豪一听，立刻打了个冷战，偷偷往后爬了几米，远远地避开了他。
<br/><br/>    这时候又有一辆车赶来，一看那个车身的颜色，凌风就知道是洛芊羽来了。
<br/><br/>    果然，她从车上下来后，看到现场一片狼藉，有的地方还有血迹，立刻皱起了眉头。
<br/><br/>    来到凌风面前：“这，这都是你做的？”
<br/><br/>    “怎么？你也是来兴师问罪的？”凌风问道。
<br/><br/>    洛芊羽愣了一下：“不是，我妈妈匆忙赶来，听说之后我才追过来的。”
<br/><br/>    凌风恍然：“原来是这样，她在那边看之前的录像呢。”
<br/><br/>    洛芊羽没说话，扫了眼周豪，也没认出他是谁，迈步也进了机房。
<br/><br/>    几分钟后，张兰铁青着脸色走了出来。
<br/><br/>    后面跟着的洛南和洛芊羽的脸色都有点不太好看。
<br/><br/>    凌风见状，冷笑着问道：“看到当时发生什么了？”
<br/><br/>    张兰点点头，对周豪说道：“你好大的胆子，竟敢顶着洛家的名号做出这种伤天害理的事情，难道忘了家法吗！”
<br/><br/>    “我……”周豪无话可说，迟疑了一下，对洛南喊道：“舅舅，救我！”
<br/><br/>    “嫂子，小豪的确有错，但并没有真的伤害那两个女人和孩子，不至于用家法吧？”洛南赶紧说道。
<br/><br/>    张兰回头看了他一眼：“如果是你的妻女被人调戏拘禁，你会怎么做？”
<br/><br/>    “这…….”
<br/><br/>    洛南一下子语结，说不出话来了。
<br/><br/>    正在这时候，又有几辆车赶来，车上的人下来之后，张兰一愣，赶紧快步过去问道：“二叔，你怎么来了？”
<br/><br/>    那是个须发皆白的老人，但面色红润，不怒自威，目光如电一般扫过现场，冷声说道：“墨石矿出了事，我能不来？”
<br/><br/>    张兰一听，这是要归罪于我啊！
<br/><br/>    于是她立刻说道：“那您来的正好，周豪的事情您来做主吧！”
<br/><br/>    洛北海看了她一眼：“说说怎么回事？”
<br/><br/>    “二爷爷，不用说，你看看这段视频就知道了！这不关我妈妈的事情！”
<br/><br/>    洛芊羽说着，拿着手机上前，刚才那段视频她都给录下来了。
<br/><br/>    看了一会儿后，洛北海点点头：“先把伤者带回去救治。”
<br/><br/>    话音刚落，他带来的那些黑衣人立刻上前，把地上的那些人都给抬走了。
<br/><br/>    随后，洛北海的目光停在凌风的脸上：“你就是凌风？”
<br/><br/>    “是我。”
<br/><br/>    虽然感受到对方体内澎湃的能量波动，但凌风还是神色不变，淡淡说道。
<br/><br/>    “很好，这个年纪就有击伤左锋的能力，你很好！”
<br/><br/>    洛北海连说两个好，让张兰悬着的心一下子放下了。
<br/><br/>    这老头是洛家的最强者，如果他发话，非要追究凌风的责任，那这事就不好处理了！
<br/><br/>    而凌风听到他的夸奖，却一点高兴的意思都没有，只是淡淡回了句：“人不犯我，我不犯人。”
<br/><br/>    这话的意思很明显，既然你看了录像，就知道左锋上来想要我的性命，那我凭什么不能回击？没杀他已经不错了！
<br/><br/>    洛北海点点头：“说的好，下个月初三是我的生日，你也来吧。”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，心说这什么情况，怎么忽然转到这上面去了？
<br/><br/>    见张兰使劲儿给自己使眼色，他只好点点头：“好，我尽量抽空！”
<br/><br/>    张兰：“……”
<br/><br/>    洛芊羽：“……”
<br/><br/>    要知道老头过生日，多少人挤破脑袋想要弄张请柬去参加，你却说抽空？
<br/><br/>    天大的事情也得放下啊！
<br/><br/>    而洛北海却不以为意，点了点头看向张兰：“墨石矿不能停，立刻重新调集人手过来。”
<br/><br/>    “知道了。”张兰点点头。
<br/><br/>    洛北海没再说话，转身上车离开了。
<br/><br/>    他走了之后，凌风才问道：“兰姐，这老头谁啊？”
<br/><br/>    “喂，你说话客气点，那是我二爷爷！”洛芊羽不满的说道。
<br/><br/>    凌风瞪了她一眼：“大人说话，小孩别插嘴！”
<br/><br/>    “你！”
<br/><br/>    “好了，别吵，看老爷子的意思，他很欣赏你，这件事算是过去了。”张兰赶紧打圆场。
<br/><br/>    凌风有些好奇：“那些人会怎么处理？”
<br/><br/>    “按照家法，周豪会被杖责，以后永不重用。”张兰说道。
<br/><br/>    凌风点点头：“哦，要是能阉了他就好了，免得这小子以后再仗势欺人！”
<br/><br/>    一句话说的张兰母女脸上都是一红，张兰更是瞪了他一眼：“别胡说八道的，谁家会有这种家法？”
<br/><br/>    “要是我将来也拥有个大家族，一定立这个规矩！”凌风说道。
<br/><br/>    张兰无语，叹了口气：“行了，你先回村去吧，这里一片烂摊子还等着我收拾呢。”<br/><br/>