
可是看到白雾脸上如此真实的表情时，他松开了一点的手指再度抓紧。<br/><br/>
明明只是一个游戏而已，即使白雾这时候死去了还能复活重来一次，但他竟然有点不忍心就这么放开她的手。<br/><br/>
他仅仅和这个女子相处了很短一段时间，除了知道她话有点多外，什么都不知道，实在不值得他放弃一个那么好的机会。<br/><br/>
更何况，他根本救不了她。<br/><br/>
再拖下去，结果就是两个人都逃不出去。<br/><br/>
想到这，手指松开了些。<br/><br/>
就要彻底放开时，白雾发出一声惊叫。<br/><br/>
他下意识的离开洞口，倾身游去，身后的洞口很快就消失了。<br/><br/>
他紧握着她的手，两人同时被巨大的吸力往吸入水底下。<br/><br/>
……<br/><br/>
四下很安静。<br/><br/>
没有风，没有水，也就没有水怪，只有呆愣着的白雾和小号雪七。<br/><br/>
当两人被突然出现的吸力吸走后，眼睛一片黑暗。<br/><br/>
再睁眼，看得清面前事物的时候，他们已经离开了那个封闭的空间，来到另一个陌生的地方。<br/><br/>
唯一值得庆幸的是，这个地方不是封闭的<br/><br/>
“莫非，不仅上面有出口，下面也有一个出口？”白雾惊喜道。<br/><br/>
却见小号雪七早已在打量他们躲在的这个地方了。白雾稍微看了周围一眼，吃惊道：“看来我们是走了捷径。”<br/><br/>
他们此刻所在的，赫然就是盗仙的宝库。<br/><br/>
踏破铁血无觅处，没想到得来全不费工夫！<br/><br/>
白雾欣喜不已，却没有激动地跑过去。<br/><br/>
照理说，宝库旁必定有傀儡怪守护，可现在这么安静，让人心生怪异。<br/><br/>
小号雪七打量了宝库一会儿，突然扭头就走向旁边的通道。<br/><br/>
这条通道应该是通往其他地方的，而他们突然就出现在宝库附近，应该是走了捷径。<br/><br/>
“你去哪啊？”白雾叫了一声。<br/><br/>
小号雪七头也不回：“当然是去完成任务。”<br/><br/>
这话一出，显然是要和她分道扬镳。<br/><br/>
毕竟，他们的任务并不相同。<br/><br/>
白雾奇了怪了。<br/><br/>
面前的可是盗仙荒鹤的宝库，小号雪七看到宝库中那么多的宝贝而无动于衷，她不得不高看小号雪七一眼。<br/><br/>
<br/><br/>
看得出来，小号雪七并不是高风亮节，而是对那些宝贝不屑一顾。<br/><br/>
白雾并没有叫小号雪七留下，两人不过是萍水相逢，短暂的交集过后，还是得各走各路。<br/><br/>
小号雪七还未走远便听到白雾的打斗声，他脚步顿了顿，随后就加快脚步离开了。<br/><br/>
在他身后，白雾刚往前踏了一步，就有几个人形傀儡冒出，对她疯狂攻击。<br/><br/>
白雾压根没有时间想太多，被迫对抗这些人形傀儡。<br/><br/>
很显然，即使找到了宝库，也不可能轻易得到里面的宝贝。<br/><br/>
好在白雾打怪的技术已经很是熟练，只是稍微花了一番功夫便解决了通道中的人形傀儡，来到宝库里面。<br/><br/>
一个白发老者在面前出现了，他的发丝凌乱不堪，满脸不甘之色，将手中的一壶酒一仰而尽后，他哈哈大笑起来。<br/><br/>
“枉我盗仙一生放荡不羁，最终竟然落得身死道消的下场，我不甘啊，不甘啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050578"&nbsp;&nbsp;chaptername="39宝库">加入书签</a>
</div>
