
罗小白闻言，脑中一下子就有了一连串的答案。<br/><br/>
胡亥、赵高、刘邦、项羽……<br/><br/>
他下意识地说道，“胡……亥……”<br/><br/>
亥字刚刚形成一点音，他整个人就一花，消失在了大厅之中。<br/><br/>
“胡?”嬴政念叨了一声。<br/><br/>
他并没有听清亥字，整个人一脸的疑惑。<br/><br/>
胡什么？<br/><br/>
想到此，他不由得心生懊恼，要是早点问，岂不是就能知道答案了?<br/><br/>
不过谁能知道，那青年，会那么快的消失!<br/><br/>
“外族?”嬴政呢喃。<br/><br/>
胡字，他也只能朝着外族去想。<br/><br/>
当然他也不是没有想过，可这能是一个名字的一部分，但有胡字的人太多了，他也不可能一一把人找出来。<br/><br/>
这时，看着的一些网友们，纷纷吃惊了起来。<br/><br/>
“这个胡字，该不会被政哥错误理解吧？”<br/><br/>
“是啊，单看胡，很容易就能联想到外族人身上。”<br/><br/>
“亡秦者，胡也?”<br/><br/>
瞬间，他们就想到了秦朝时期，出现的这则谶语。<br/><br/>
似乎始皇大大，就是因为这样误会到了匈奴身上?<br/><br/>
还让蒙恬带着三十万大军，去抗击了匈奴?<br/><br/>
网友们有些不安了。<br/><br/>
这时，忽然有人疑惑地问，“那个穿越的家伙回来了吗？”<br/><br/>
“估计回来了吧!”<br/><br/>
“既然他回来了，怎么我们现代好像没什么变化?”<br/><br/>
“任何一点的影响，应该都会造成巨大的变化啊，更别说那家伙还和政哥说了话?”<br/><br/>
无数网友疑惑了起来。<br/><br/>
忽然，一名叫小金鱼的网友语出惊人地发言道，“除非，这本来就是历史进程的一部分，这样才不会出现变化！”<br/><br/>
“你们知道吗，那穿越的家伙和秦始皇碰面，让我想到了一本书，一本名叫拾遗记的书，上面记载着一些有趣的见闻，其中就有一段秦始皇接见外星人的传闻。”<br/><br/>
他说道，“始皇好神仙之事，有宛渠之民，乘螺舟而至，舟形似螺，沉行海底，而水不浸入。”<br/><br/>
“那是一个名叫&#39;沦波舟&#39;的东西，其国人高三十米左右，用鸟兽之毛遮住了形体。”<br/><br/>
“始皇与之语及天地初开之时，他们瞭如亲睹。”<br/><br/>
“他们告诉了秦始皇天地初开的情景，秦始皇听了之后，仿佛身临其境，亲眼目睹。”<br/><br/>
“宛渠人还说，他年轻的时候能够乘云飞行，可以日游万里，如今他虽然年龄大了，坐着也能看见天地以外的事情。”<br/><br/>
“在他们那里，白天也是靠太阳取暖的，到了晚上用燃石代替日光发热。”<br/><br/>
“此石出燃山，其土石皆自光澈，扣之则碎，状如粟，一粒辉映一堂。”<br/><br/>
这时，小金鱼惊异道，“日游万里像不像飞机?坐着也能看见天地以外的事情，像不像是电视?那一粒照亮一间屋子，像不像电灯?”<br/><br/>
“这个宛渠人，说的该不会就是那个穿越的家伙吧？”<br/><br/>
他这话一出，顿时引得了一群网友的细思恐极和惊叹。<br/><br/>
“被你这么说一下，还真的很像!”<br/><br/>
“宛渠人，难道就是我们现代人吗?”<br/><br/>
网友们目瞪口呆，不可置信之余，有了种参与历史之感。<br/><br/>
不过这时，有人发现了不对。<br/><br/>
“哎，不对啊，飞机和电灯那小子说过，这倒是没有什么，但那坐着看天地以外事情的电视，还有那像是飞碟的沦波舟，那小子应该没有说吧？”<br/><br/>
这话一出，网友们仔细一想，纷纷倒吸了一口气，细思恐极。<br/><br/>
还真是，在他们的目睹下，他们知道那小子根本就没有说过那些话!<br/><br/>
灵异事件?<br/><br/>
“假如那书说的是真的，那秦始皇接见的又是谁?”<br/><br/>
网友们纷纷细思恐极。<br/><br/>
史前遗迹现场，陈教授和张浩等人，看得心神一震。<br/><br/>
各国高层还有那些记着笔记的人，一脸的惊愕。<br/><br/>
“第三类接触?”<br/><br/>
始皇帝和外星人接触过?<br/><br/>
无数人心中产生了疑问。<br/><br/>
到底是他们想多了，还是真有另一批不明的家伙出现?<br/><br/>
别说他们惊异了，就连看着的苏起，这会眉头都微微皱了起来。<br/><br/>
“难道万年时间过去，又混进来了什么东西?”<br/><br/>
他觉得，是有这种可能的。<br/><br/>
一万年的时间太长了，总会有意外发生。<br/><br/>
不过，看秦始皇的样子，又不像是接触过外星人的样子，不然见到现代人，应该不会那么吃惊才对。<br/><br/>
就在他们沉思惊疑之时，灯火通明的厅堂内，嬴政望着消失的青年，叹息了一声。<br/><br/>
他威严的面容渐渐恢复了平静，变得面无表情，低头间，在灯光的映照下表情有些隐晦不明，没人知道他在想什么。<br/><br/>
对于那个自称来自后世的人，嬴政心绪是有些复杂的。<br/><br/>
作为一个统治者，面对那青年，他既有真正的吃惊，其中自然也不乏有故意，悄悄引导的成分。<br/><br/>
可惜还没等他多问几句，那人就消失不见，让他甚为遗憾。<br/><br/>
这期间，抛去那些奇异的造物，最引起他重视的，就是那‘胡’字，还有……神!<br/><br/>
<br/><br/>
回想那孩子讲述时，那不似作伪的神情，他的心有了些波澜。<br/><br/>
那孩子描述的神的永恒性，神的创世创世、造人、造月，一件件都让他心神震动。<br/><br/>
走到厅堂外，抬头望着漆黑夜空，望着那撒下皎洁光辉的明月，他不可置信。<br/><br/>
真的有神?<br/><br/>
虽然，那孩子看神情应该是没有撒谎，但他连强迫自己相信都做不到，一想起那些荒诞不经的描述，他就信不起来。<br/><br/>
“安得有此神乎，不可思议之。”嬴政不可置信地呢喃着。<br/><br/>
怎么可能有那种存在，不可思议……<br/><br/>
忽然，他想到了此次的封禅大典。<br/><br/>
按那孩子的说法，似乎天就是那位?<br/><br/>
真的有其神?<br/><br/>
他想强迫自己相信，但结果却都做不到，或许那孩子要是说的普通些，不要那么夸张，可能他就信了，现在……<br/><br/>
嬴政陷入了惊疑中。<br/><br/>
这时，网友们看着政哥的表情变化，议论纷纷了起来。<br/><br/>
“政哥表情一下子就恢复了冷静，厉害!”<br/><br/>
“是啊，不过看政哥的表情，应该是不相信有神吧？”<br/><br/>
有人反驳道，“这不是理由当然的吗？别说政哥了，就算是我们现代人找到了月球上的神树残骸，但不都还在怀疑，并没有真正的认定神存在于现代中嘛?!”<br/><br/>
“毕竟，神太不可思议了，单单一颗树的残骸并不能真正的认定什么，还需要更多的证据，才能让我们确定有那位不可思议的存在存在着!”<br/><br/>
“这倒也是。”<br/><br/>
“你说的对。”<br/><br/>
这话一出，顿时引起了无数网友的赞同，觉得他说的对。<br/><br/>
就在他们议论纷纷之时，忽然一道熟悉的提示声响起。<br/><br/>
【时间流逝，二十天过去……】<br/><br/>
画面快速闪烁，很快视野就重新变成了白天。<br/><br/>
那熟悉的泰山，重新出现在了几十亿网友的眼中。<br/><br/>
不过不同于上次，这次泰山上修出了一条宽阔的道路。<br/><br/>
泰山上驻扎了一批批的士兵，防守严密，而在山脚，他们看到了一群熟悉的人。<br/><br/>
只是看了一眼，他们就在人群中看到了嬴政。<br/><br/>
“封禅大典要开始了么?”<br/><br/>
网友们心神一震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69808673"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;封禅大典开始！">加入书签</a>
</div>
