
温好从黑暗中醒来，眼神恢复清明。<br/><br/>
入目是少年微微仰起的脸。<br/><br/>
那张脸熟悉又陌生，墨玉般的眸子中带着几分茫然。<br/><br/>
温好一瞬迷茫。<br/><br/>
下方的人是谁？<br/><br/>
等等，下方？<br/><br/>
温好眼波下意识往下一扫。<br/><br/>
绿罗裙摆上的迎春花柔嫩娇艳，露出的鹅黄鞋尖悬在半空。<br/><br/>
她这是——<br/><br/>
温好再次看向少年，一道惊雷狠狠劈开脑中混沌，让她骤然想起对方身份。<br/><br/>
靖王世子祁烁！<br/><br/>
几乎是凭借本能，温好便要转身，可剧烈的眩晕突然袭来，她眼前一黑栽了下去。<br/><br/>
祁烁箭步上前，张开双手接住了从墙头掉下来的少女。<br/><br/>
放大的俊脸，肢体的接触，令温好思绪如麻，脱口而出：“不对！”<br/><br/>
祁烁眼中满是震惊。<br/><br/>
“你……能说话？”<br/><br/>
温好眼睛猛然睁大，以手掩口：“我——”<br/><br/>
只一个字，泪珠便争先恐后涌出来。<br/><br/>
一声惊呼响起：“世子！”<br/><br/>
祁烁面色微变，把掩口哭泣的少女往旁边轻轻一推，跳了起来。<br/><br/>
小厮长顺飞奔而来，脸上满是惊慌：“世子，您没事吧？”<br/><br/>
“不要大呼小叫。”祁烁轻斥一声，冲坐在地上的温好伸出手，“温二姑娘，我送你上去。”<br/><br/>
春光正好，少年的手修长白皙，美玉般通透。<br/><br/>
温好盯着那只手，还没有从巨大的冲击中回神，只喃喃念着两个字：“不对……”<br/><br/>
祁烁眼中带了困惑，却依然耐心伸着手。<br/><br/>
“那不是温好吗！”<br/><br/>
一道女子声音令墙根下的人齐齐转头。<br/><br/>
不远处，几名盛装少女神色各异，往这边走来。<br/><br/>
“大哥，这是怎么回事？”为首的黄衫少女视线在祁烁与温好之间游移，姣好的面上难掩震惊。<br/><br/>
开口的是靖王府的小郡主祁琼，祁烁的胞妹。<br/><br/>
“这还用问，定是温好偷窥世子！”最先开口的少女站在祁琼身边，居高临下看着坐在地上的温好。<br/><br/>
温好表情木然看向她。<br/><br/>
鄙夷的眼神，不屑的神色，鲜艳夺目的石榴裙。<br/><br/>
这是梦吧？她竟然梦到了三年多前的情景。<br/><br/>
母亲除孝不久，赶上靖王妃生辰，本要带着她与长姐前往靖王府贺寿，最终只带了姐姐去。<br/><br/>
父亲说，她口不能言，何必带出去让人轻视。<br/><br/>
母亲听了不快，与父亲起了争执，她拉住母亲，示意她不想去。<br/><br/>
然而，不能去与不想去怎么一样呢？<br/><br/>
外祖父在的时候，千方百计哄她出门，就是心疼她口不能言，怕她怯于见人。<br/><br/>
她想到过世的外祖父，一个人回了将军府。<br/><br/>
将军府与靖王府只隔了一道墙，她不知不觉走到此处，鬼使神差爬上墙头。谁知靖王世子正站在墙的另一边，被撞个正着。<br/><br/>
许是过于惊慌，也或许是霉运当头，突然眩晕袭来，她从墙头摔下。<br/><br/>
再然后——<br/><br/>
温好看向祁烁，眼神有了变化。<br/><br/>
再然后有了不同。<br/><br/>
那时靖王世子装作没有看到摔在地上的她，径直走了。<br/><br/>
她会些功夫，本来悄悄翻墙回去不成问题，谁知脚扭了。这么一耽搁，便被逛到此处的小郡主等人瞧见了。<br/><br/>
武宁候府的二姑娘唐薇一通冷嘲热讽，很快温二姑娘爬墙头的事就传了出去。<br/><br/>
可现在，靖王世子伸手接住了她，还打算助她上墙头。<br/><br/>
她这是做了一个靖王世子乐于助人的梦？<br/><br/>
温好扫过一张张面孔，嘴角溢出一丝苦笑。<br/><br/>
那这个梦，比三年前的情形还要糟。<br/><br/>
那时候，因为靖王世子先走了，传出的只是她行事肆意不守规矩的名声，而现在她直接摔在了靖王世子身上……<br/><br/>
“是这样——”一道低醇声音传入温好耳畔，“刚刚我心口突然有些不舒服，长顺又不在身边，就喊了一声救命。温二姑娘心善，听到了呼救声……”<br/><br/>
祁烁的解释令小郡主祁琼脸色好看了些，定定望着温好：“温二姑娘，是这样吗？”<br/><br/>
温好深深看祁烁一眼，微微点头。<br/><br/>
祁琼神色微松，刚要开口便听到了一声“是”。<br/><br/>
这声“是”，如一道惊雷落入众人耳中。<br/><br/>
“你，你竟然能说话！”唐薇伸手指着温好，极度震惊之下，声音变得尖利。<br/><br/>
小郡主祁琼不由走近一步：“温二姑娘，你——”<br/><br/>
将军府是温好的外祖家，温好大半时间长在这里，与祁琼从小便认识。<br/><br/>
“小妹，还是先送温二姑娘回去吧。”<br/><br/>
祁琼反应过来这么围着不合适，冲婢女示意。<br/><br/>
婢女上前一步去扶温好。<br/><br/>
钻心的疼痛令温好腿一软，冷汗冒出来。<br/><br/>
她低头盯着鹅黄绣鞋，眉头紧蹙。<br/><br/>
梦中扭了脚，也能感到这么痛吗？<br/><br/>
可若不是梦，她为何能说话？<br/><br/>
“温二姑娘，你没事吧？”祁琼问。<br/><br/>
温好看看她，再看看祁烁，把手放入口中，用力一咬。<br/><br/>
白皙的手背渗出血迹，染上朱唇。<br/><br/>
惊呼声此起彼伏。<br/><br/>
唐薇如见了鬼般：“温好，你，你疯了？”<br/><br/>
各色目光下，温好抬袖，掩面而泣。<br/><br/>
她是疯了。<br/><br/>
这原来不是梦啊。<br/><br/>
“二妹，你没事吧？”接到小郡主祁琼打发人送去的口信，温婵匆匆赶来。<br/><br/>
泪眼朦胧中，温好努力看清那张脸，投入温婵怀中。<br/><br/>
“大姐，我能说话了……”温好扯了个最适合的理由，放声痛哭。<br/><br/>
她还活着，姐姐也活着。<br/><br/>
那些悲惨，她还来得及阻止。<br/><br/>
“二妹，你能说话了？太好了，太好了……”温婵语无伦次，沉浸在惊喜中。<br/><br/>
祁琼轻咳一声，打断姐妹间的温情：“温大姑娘，温二姑娘扭了脚，早些带她回去吧。”<br/><br/>
温婵擦了擦眼泪，连连点头：“是，我这就带二妹回去。多谢郡主——”<br/><br/>
她话音一顿，恢复理智：“二妹怎么会与郡主在一起？”<br/><br/>
祁琼神色古怪扫了兄长一眼，说出祁烁给的理由。<br/><br/>
祁烁冲温好姐妹抱拳：“是我连累温二姑娘了。”<br/><br/>
“世子客气，任谁听到有人呼救都不会无动于衷。”温婵压下心中惊疑认了这个理由，与带来的丫鬟一左一右扶着温好离去。<br/><br/>
“哼，我才不信——”唐薇后边的话随着祁烁冷淡目光扫来，咽了下去。<br/><br/>
温好回眸，视线蜻蜓点水在祁烁面上停留，又转过头去。<br/><br/>
既然不是梦，而是回到了三年多前，为何靖王世子的反应不一样了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69445987"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;不同">加入书签</a>
</div>
