
被男人锐利的眸子一瞪，还想要拉扯女人的孩子手一松，吓得脸色发白，不过却依旧梗着脖子，重复道：“你们相信我，我真的有！”<br/><br/>
见小家伙再三的重复，不像是开玩笑，步嫣然皱了皱眉，用手轻轻拍了拍贺衍舟的胳膊，“好，我们跟你去。”<br/><br/>
随着孩子的脚步，三个人弯弯绕绕许久，最终走进了一户破落的小院里。<br/><br/>
刚推开门，就听见一阵剧烈的咳嗽声传来。<br/><br/>
“雀儿，是你回来了吗？”<br/><br/>
虚弱的女人声从屋内传出来，单听她的声音，步嫣然的心里便已经有了判断。<br/><br/>
“娘！”<br/><br/>
被叫做雀儿的小家伙小跑着进了屋，熟练的倒了一碗糖梨水递过去，强忍住眼底的泪水，故意扬起笑脸道：“您别担心，我找到了一个好活计，等之后挣够了钱，就再带着您去看病抓药。”<br/><br/>
躺在床上的女人费力想要爬起身，却完全没有力气。<br/><br/>
她虚弱的笑着，满脸眷恋的看着身前的孩子，拼尽全力，用手摸了摸他的头：“傻孩子，娘没事的！”<br/><br/>
步嫣然将这一切收于眼底，看着雀儿喂母亲的动作，上前一步夺过了那碗糖梨水。<br/><br/>
“你做什么？”<br/><br/>
小家伙满脸气愤的瞪着她，这点糖水，还是他好不容易才搞到的，给娘亲止咳用。<br/><br/>
他刚想要上前夺过来，却被贺衍舟一个眼神吓退。<br/><br/>
“这糖梨水甜腻，虽刚开始喝时的确能够舒缓咳嗽，但如果喝多了，只能导致病情加重。”<br/><br/>
步嫣然的苦口婆心没有起到丝毫的作用，得到的，反而是嘲讽和质疑。<br/><br/>
“你懂什么？这可是李大夫说的，你看你，年纪轻轻的，什么都不懂，还在这里装明白！”<br/><br/>
李大夫？！原来是那个李庸医！<br/><br/>
步嫣然皱紧眉头，本还疑惑这到底是谁开的方子，现下也全都明白过来。<br/><br/>
“你若是不想要自己母亲病情严重，就听我的！”见小家伙一副不甘心的模样，步嫣然眼中浮现出一股寒意，厉声道，“你母亲的病情，少说也得有半年了，若不是你误信了庸医，她怎么会日渐严重。”<br/><br/>
见孩子被自己呵斥的低下头，她才从腰间掏出来一个小瓷瓶，对床上的女人道：“这药，虽不能根治你的病，但可以缓解痛苦，你若是觉着管用，就让雀儿去找我，我给你治病！”<br/><br/>
床上的女人有些迷茫的看着突如其来的两个人，还有些没有缓过神来。<br/><br/>
刚才还情绪激动的小家伙反倒先反应过来，咬了咬唇，声音有些许哽咽，“我们没钱看病！”<br/><br/>
“那就从你给我的东西里抵扣！”<br/><br/>
闻言，雀儿心中一喜，立刻跑到屋外，眨眼的功夫，就拎了一个小筐进来，献宝一样，将它捧到步嫣然的面前。<br/><br/>
“你看看这个能用不？要是行的话，我还可以去找！”<br/><br/>
女人望过去，那小筐里，正是她苦苦找了一个上午都没寻到的东西。一共有三只，每一只，都足足有一个手掌大小，伸着头，行动迟缓的爬行。<br/><br/>
<br/><br/>
“对，就是这个。”<br/><br/>
得到她的肯定，雀儿心下一喜，在听到她定的价钱之后，更是开心的哭了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68335386"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;听我的">加入书签</a>
</div>
