    只是，安室透暗暗想：有一件事令人疑惑。
<br/><br/>    ——乌佐特意邀请他来市政大楼，看“盛大的烟花祭”。用了这种形容词，总不会只是为了暗杀一个脾气不好的厨艺老师吧。
<br/><br/>    一定还有别的阴谋。
<br/><br/>    难不成乌佐是想制造一场煤气爆炸，把教室里的所有人打包送上天？
<br/><br/>    安室透眼神警觉了一瞬间。
<br/><br/>    但回想起刚才，教室中的景象，他又觉得这不容易做到——这间教室里，没有煤气炉灶，都是用电磁加热。想制造爆炸，有些困难。
<br/><br/>    等等，说起“烟花”……
<br/><br/>    安室透忽然想起什么。
<br/><br/>    他取出口袋里的手机，点开了刚才江夏发给他的邮件。
<br/><br/>    里面是一张照片，上面拍摄着一封单字拼贴而成的威胁信——“死亡之花，将在今夜的晚会上绽放。”
<br/><br/>    “死亡之花……”
<br/><br/>    安室透低声重复了一遍，试图弄明白这个“死亡之花”，和乌佐所说的“烟花”，究竟是不是同一种“花”。
<br/><br/>    ……
<br/><br/>    乌佐的心思，一时半会儿没法揣测明白。
<br/><br/>    不过，既然厨艺教室这边，暂时难有进展。那看来有必要先去跟江夏汇合，看看他那里的情况，特别是威胁信相关旳事。
<br/><br/>    想到这，安室透左右看了看，在走廊角落装了一枚迷你监控，正对着厨艺教室的大门，方便随时从手机上，监视到门口的情况。
<br/><br/>    ——这样一来，如果乌佐……不对，如果冲矢昴真的打算炸厨房，那他本人肯定会先一步离开这里。自己就能及时察觉，拥有更多反应时间。
<br/><br/>    ……
<br/><br/>    做完这些，安室透打量了一下藏得很好的摄像头，转身下楼，去找江夏。
<br/><br/>    他很快下到了宴会厅。
<br/><br/>    感受着四周热闹和谐的环境，安室透心中不禁有些感慨——有江夏和他的几个同学在，这里竟然还能如此平静，还真是不太适应。
<br/><br/>    想法刚落，忽然听到远处，传来“嗷——！！”一声惊恐的尖叫。
<br/><br/>    “？！”
<br/><br/>    安室透脚步一僵。
<br/><br/>    他倏的抬起头，盯着声音来向。
<br/><br/>    望了一会儿，终于还是叹了一口气，疲惫又迅速地跑了过去。
<br/><br/>    ……
<br/><br/>    拐过员工通道，就见江夏三人，和一个陌生的女人，正站在一间休息室门口。
<br/><br/>    门大敞着，从四人震惊的反应看，屋里显然有着某些不太妙的东西——比如一具尸体，或者……两具尸体？
<br/><br/>    安室透硬着头皮跑了过去：“……出什么事了？”
<br/><br/>    江夏回过神，看到他跑近，侧身让开一点房门口，给老板腾了个观赏位置。
<br/><br/>    安室透向屋里望去。
<br/><br/>    ……
<br/><br/>    豪华的休息室里铺着地毯，中间摆着待客的沙发和茶几。
<br/><br/>    其中一条长沙发上，一个中年男人倒在上面，胸口毫无起伏，脖颈上缠着一根勒紧变形的领带，看上去已经死透了。
<br/><br/>    安室透目光在休息室里扫过，瞬间将一切情报收入眼底。
<br/><br/>    他的第一反应居然是——只有一具尸体？
<br/><br/>    “……”
<br/><br/>    安室透不动声色地按了按额角，把警察不该有的念头赶出脑海，然后像个侦探事务所的老板一样说：
<br/><br/>    “报警吧。”
<br/><br/>    顿了顿，他又望向休息室里，那个衣着考究的死者：“对了，这是谁？”
<br/><br/>    旁边，铃木园子从礼服裙的褶皱里摸了摸，取出一部手机，不太熟练地拨号报警——平时她遇到命案，都是小兰报警，她打救护车。现在一下换了职能，她的动作，便不像之前那么利落。
<br/><br/>    江夏则回答了安室透的疑问：
<br/><br/>    “我记得他叫白木大介，他是这场晚宴的主角——冈野莉香小姐的赞助人。更详细的就不太清楚了。”
<br/><br/>    说着，江夏望向旁边那个尚未回过神的秘书，示意安室透，有疑惑可以问一问这个主动把他们引来休息室的“可疑分子”。
<br/><br/>    ……
<br/><br/>    安室透意思着问了几句。
<br/><br/>    之后他取出手机，转过身靠住墙，暗暗登入了组织内部的情报库，输入了“白木大介”这個名字。
<br/><br/>    页面刷新，显示出了几个同名人士的相关资料。
<br/><br/>    安室透很快根据各种信息，确定了其中一个。
<br/><br/>    他点进页面，在资料页扫了一眼，又飞快下拉到备注。
<br/><br/>    稍有名气的人，组织都会收罗进资料库里，方便各位成员在必要时，以各种方式和目的“使用”他们。备注栏里，往往就是那些人的“推荐使用方式”，以及他们和组织之间的关系。
<br/><br/>    而目前看来……
<br/><br/>    安室透按着手机想：白木大介和组织，似乎没有太多的联系。这个社长只是喜欢经常捧出一些名人，然后让他们代言自己的产品，偶尔还会炒作各类新闻，相当于半个艺能事务所。
<br/><br/>    安室透：“……”既然和组织没有关系。难道这一次的命案，和乌佐无关，只是一场偶然？
<br/><br/>    或者这个倒霉的社长，不留神有什么地方惹到了乌佐，于是被盯上了？
<br/><br/>    ……
<br/><br/>    安室透没在页面停留太长时间。
<br/><br/>    他正打算退出去。不过在这之前，忽然想起什么，又输入了“冲矢昴”，点下搜索。
<br/><br/>    这一次和刚才搜“白木大介”时不同，安室透没能找到相关资料。
<br/><br/>    这有两种可能，一种是冲矢昴真的和组织无关。
<br/><br/>    而另外一种，则是“冲矢昴”的相关资料，被刻意隐藏了。
<br/><br/>    安室透：“……”根据他之前的调查，“乌佐”的保密权限，似乎一直很高。
<br/><br/>    如果乌佐想刻意隐藏某些档案，的确能达到现在这种效果。
<br/><br/>    安室透若有所思地退出网页，收起了手机。
<br/><br/>    他并没有对这种“没有结果的结果”感到意外——“冲矢昴”可是疑似“乌佐”的家伙。如果一查资料库，立刻就跳出他的相关情报，事情反而显得古怪。
<br/><br/>    ……
<br/><br/>    没过多久，警察赶过来了。
<br/><br/>    目暮警部回到这片熟悉的街区，指挥着部下们勘察现场。
<br/><br/>    同时他四处看了看，目光很快锁定了角落里的一个人。
<br/><br/>    目暮警部径直踱到了江夏旁边，期待问道：“你怎么看？”
<br/><br/>    江夏想了想，也径直说：“没有任何抵抗痕迹，死者走得似乎很安详。他可能是在失去意识的情况下被人勒死的。另外，如果是被十分强壮的人瞬间从正面勒毙，也能造成差不多的现场。”
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(?′?`?)?<br/><br/>