    
<br/><br/>    此刻的众仙，乃是三界之中，属于截教派系的仙人。
<br/><br/>    有些人自然不知道，那门口种着的柳树，乃是传说之中，大名鼎鼎的杨眉老祖。
<br/><br/>    但是，梅山之中的仙人，却是给他们解释了一番。
<br/><br/>    他们顿时明白了过来——
<br/><br/>    原来，这梅山小院之外的柳树，居然是当年纵横洪荒无敌的空心杨柳！
<br/><br/>    这着实是惊骇住了通天教主等人。
<br/><br/>    所谓天道圣人，乃是在鸿钧成为天道代言人之后，按照天道意志所划分的。
<br/><br/>    这也是在鸿钧第一次讲道之后。
<br/><br/>    在此之前，无论是罗睺，四大老祖，论实力，都是达到了圣人级别。
<br/><br/>    但是走的却并非是天道功德成圣的路子。
<br/><br/>    换句话说，都是跟随着盘古大神的脚步，走混元圣人的路子。
<br/><br/>    只不过，后来洪荒生灵越来越多，洪荒世界的灵气也是越来越稀薄。
<br/><br/>    因而难以支撑生灵走混元证道的路子。
<br/><br/>    天道对于洪荒的掌控力也越来越强，这才出现了天道圣人这种特殊的存在。
<br/><br/>    本质上来说，所谓的天道圣人，实际上乃是天道的圣人，也就是圣人会依附于天道之下，成为类似仆从的存在，失去了自己的大自由。
<br/><br/>    而当年的四大老祖，乃是除却混沌魔神之外，最强大的存在。
<br/><br/>    可是，就是这样的存在，居然被林轩种在了门口，真的变成了一株普通的柳树。
<br/><br/>    这实在太让人震惊了！
<br/><br/>    即便是这些洪荒圣人，听闻这个消息，也不由感觉万分震撼。
<br/><br/>    “林轩前辈，当真不可思议。”
<br/><br/>    “杨眉老祖这种人物，都被林轩前辈逼出了原形，成为门口的柳树？”
<br/><br/>    通天教主听到了梅山四美的解释之后，再次发出了感慨之声。
<br/><br/>    不得不说，林轩前辈所行之事，都是不断在挑战洪荒强者想象力的极限。
<br/><br/>    和这种存在相处，实在是，让人感觉压力很大。
<br/><br/>    只是——
<br/><br/>    在梅山四美的解释下，众仙知晓了杨眉老祖的情况。
<br/><br/>    可是，乾坤老祖和阴阳老祖并不知道杨眉老祖现在的情况。
<br/><br/>    现在的杨眉老祖，被林轩以一本《道德经》直接镇压，化为了原形，根本没有能力再度化形而出。
<br/><br/>    至少短时间内是不可能的。
<br/><br/>    但是，这一幕，落在了阴阳老祖和乾坤老祖的眼中，却是不同了。
<br/><br/>    “杨眉，本座在问你话，你为何不作答？”
<br/><br/>    乾坤老祖的脾气，本来就是比之阴阳老祖要暴躁不少。
<br/><br/>    看着杨眉老祖不作答，甚至都不愿意化为人形相见的态度。
<br/><br/>    乾坤老祖的脸色渐渐开始难看了起来。
<br/><br/>    就算是一旁的阴阳老祖，也是微微皱眉，觉得杨眉老祖，太过傲慢。
<br/><br/>    杨眉老祖：我怎么作答？你们没有尝过这种滋味！林轩前辈的手段，岂是常人能够想象？我要是能化形，我还傻乎乎杵在这里干嘛？
<br/><br/>    杨眉老祖欲哭无泪。
<br/><br/>    “当真是欺人太甚！”
<br/><br/>    “杨眉，本座念在当年我们算是战友，因此对你好言好语。”
<br/><br/>    “你如此怠慢本座，真当本座是好欺负的么？”
<br/><br/>    乾坤老祖额头的青筋开始跳动。
<br/><br/>    这一刻，他感觉，这杨眉老祖是故意在羞辱他。
<br/><br/>    这种‘不屑回答’的行为，伤害不高，但是侮辱性极强。
<br/><br/>    乾坤老祖感觉自己很屈辱。
<br/><br/>    梅山众仙都无语了。
<br/><br/>    很显然，这乾坤老祖的实力很强，但是脑子不太好。
<br/><br/>    有着类似被迫害妄想症的病症。
<br/><br/>    这杨眉老祖，从龙汉大劫之前，便是出了名的老好人。
<br/><br/>    又怎么可能故意羞辱他？
<br/><br/>    更何况，杨眉老祖即便是要挑衅他乾坤老祖，他杨眉老祖，最起码也要有这个功能不是？
<br/><br/>    现在的杨眉老祖，被林轩以大手段禁锢，哪里还有这个功能！
<br/><br/>    一切，都是这个乾坤老祖自编自导自演。
<br/><br/>    “这人，怕不是一个傻子吧？”
<br/><br/>    大白狗嘴嘴角微微上扬，忍不住笑了出来。
<br/><br/>    “噗嗤！”
<br/><br/>    “噗嗤！”
<br/><br/>    在大白的带头下，众人也是感觉再也忍不住。
<br/><br/>    一个个开始破功。
<br/><br/>    这一笑，更是让乾坤老祖和阴阳老祖难堪无比。
<br/><br/>    “杨眉，你藏在暗处，阻挠鸿钧布局，实属不明智！”
<br/><br/>    “我等二人受了鸿钧之命，前来拿你！”
<br/><br/>    “你若是识相，速速随我们去面见鸿钧道祖，如若不然，不要怪我们不念当年情义！”
<br/><br/>    阴阳老祖的脾气明显是比之乾坤老祖好了不少，但是这一刻，也是忍受力达到了一个极点，眯着眼睛，开口对着杨眉老祖‘好言相劝’。
<br/><br/>    杨眉老祖也无奈啊。
<br/><br/>    他也想跟着乾坤老祖和阴阳老祖去紫霄宫面见鸿钧老祖。
<br/><br/>    但是，他办不到啊！
<br/><br/>    恰好此时，一阵微风吹拂而来。
<br/><br/>    吹动着离地焰光旗猎猎作响。
<br/><br/>    吹动着杨眉老祖的柳枝，不断摇摆。
<br/><br/>    好似一只只手，正在向乾坤老祖和阴阳老祖挥舞。
<br/><br/>    这一幕，落在了乾坤老祖和阴阳老祖的眼中，充满了挑衅的意味。
<br/><br/>    就好比，强子和华子两个人剑拔弩张，现场充满了火*药味。
<br/><br/>    下一秒，这华子伸出手，掌心向上，手腕微微翻动，意思不就是让强子放马过来了？
<br/><br/>    “杨眉老祖！你什么意思？”
<br/><br/>    乾坤老祖双目渐渐赤红。
<br/><br/>    看不起谁啊！
<br/><br/>    臭不要脸的！
<br/><br/>    他的忍受已经达到了一个极限。
<br/><br/>    杨眉老祖：我真的没有什么意思，你不要多想了好么？刚才，真的是风吹过！
<br/><br/>    大白看到这里，哈哈大笑，再也忍不住，开始了神补刀：
<br/><br/>    “这还什么意思，你丫太蠢了！”
<br/><br/>    “他的意思是说——”
<br/><br/>    “有种，你过来啊！”
<br/><br/>    轰！
<br/><br/>    梅山众仙纷纷有些呆滞地看着大白。
<br/><br/>    不得不说，这大白的胆子还真是大。
<br/><br/>    不愧是梅山最强者身边的最强宠物，不仅仅是实力逆天，这拉仇恨的本事也是一流啊！
<br/><br/>    这种神级‘翻译’，叔叔能够忍，婶婶也忍不住啊！
<br/><br/>    咔！
<br/><br/>    乾坤老祖感觉自己大脑之中的一根弦应声而断。
<br/><br/>    他失去理智了！
<br/><br/>    “可恶，纵横洪荒千万年，还不曾有人如此轻视本座！”
<br/><br/>    “杨眉老祖，还有你手下这些仙人，今天，都要在此陨落！”
<br/><br/>    乾坤老祖怒意爆发，冲天而起，如同一只发怒的洪荒混沌猛兽，对着天地咆哮。
<br/><br/>    杨眉老祖：我特么真没有，你别听那只土狗瞎J八翻译！
<br/><br/>    梅山众仙心中一惊！
<br/><br/>    当年纵横洪荒的四大老祖之中的乾坤老祖和阴阳老祖，终于是要出手了么？
<br/><br/>    一时间，所有人心惊肉跳。
<br/><br/>    大白踏出一步，眼中战意高涨。
<br/><br/>    他之所以激怒乾坤老祖，就是想要和这种老祖级别的强者斗上一番！
<br/><br/>    看看，跟了主人这么多年，他大白，在普通圣人之上，算是什么实力！?<br/><br/>