    
        <br/><br/>    可惜的是，现在这个传送功能还不能用，也就是说，要先飞过去，然后才可以使用传送点。
<br/><br/>    本来张遥这就打算先过去的，可是没想到，出现了一点点，小小的意外。
<br/><br/>    那些玩家又出现了，而且轻松就推倒了门口的两个精英石像鬼看门狗。
<br/><br/>    “居然这么快就推倒了看门狗，这实力增长的额这么快吗？”张遥很是疑惑。
<br/><br/>    于是，他点开了观察用的画面，然后点开了闯进来的玩家的属性值。
<br/><br/>    张遥真的没想到，玩家们升级的速度会这么快，而且他们居然真的到了三十级，组成了一队，这得多努力才行啊！
<br/><br/>    在攻击城堡的玩家中，他发现了那些玩家中的熟悉身影，打开状态栏：
<br/><br/>    【个体名：海莲娜】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：牧师，神圣牧师】
<br/><br/>    【等级：30】
<br/><br/>    【生命值：105612】
<br/><br/>    【法力值：114251】
<br/><br/>    【攻击力：5451】
<br/><br/>    【防御力：15214】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：水之环，回复术，复活术，治疗之雨，圣光闪现，生命气息，快速治疗，自然生长，圣光恢复，群体复活】
<br/><br/>    这属性让张遥真是大吃一惊，之前的菜鸡小妹子，居然摇身一变，变成了神圣牧师，血量居然超过十万了！
<br/><br/>    而且所有的技能都跟治疗和复活有关系，这就是专职牧师的实力吗？
<br/><br/>    之后就是之前的那个弓箭手，嗯，还是叫做聪明弓箭手吧，他的实力也是突飞猛进。
<br/><br/>    【个体名：吃瓜的呆贼】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：弓箭手，神射手】
<br/><br/>    【等级：31】
<br/><br/>    【生命值：81231】
<br/><br/>    【法力值：31238】
<br/><br/>    【攻击力：34981】
<br/><br/>    【防御力：13986】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：索敌探知，致命射击，爆裂箭，风怒箭，沉默箭，暴露弱点，布置陷阱，野兽召唤，群体急速，监查视野，鹰击术】
<br/><br/>    还有之前的那个领导者战士的属性，也增长了很多：
<br/><br/>    【个体名：脑残吼】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：战士，重甲战士】
<br/><br/>    【等级：33】
<br/><br/>    【生命值：153298】
<br/><br/>    【法力值：67854】
<br/><br/>    【攻击力：22856】
<br/><br/>    【防御力：48799】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：嘲讽，防御上升，眩晕反击，压制反击，耐力无限，暴怒，绝对重甲防御，盾墙，无限防御，盾牌猛击，剑盾格斗术】
<br/><br/>    还有之前的那个咸鱼的法师，这次也很强：
<br/><br/>    【个体名：发丝】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：法师，火焰法师】
<br/><br/>    【等级：30】
<br/><br/>    【生命值：63129】
<br/><br/>    【法力值：149780】
<br/><br/>    【攻击力：40875】
<br/><br/>    【防御力：11349】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：火球术，冰箭术，寒冰箭，爆裂火球，镜像分身，无限法力，火焰屏障，传播火焰，炎爆术，陨石术，传火元素】
<br/><br/>    当然，这只是几个有代表性的人物的资料，后面的也就不用再看了，他们中的最强的已经超过30级很多了，最弱的也能到达30级，这就代表了他们真的是用了一天的时间在练级，张遥不知道玩家练级的速度正常应该是怎么样的，但是就之前他们的表现来看，绝对是不正常的。
<br/><br/>    有了这么强的实力，虽然依旧不够张遥一招秒的，但是已经能轻松对付张遥的三头邪龙们了，就算是BOSS，恐怕也不在话下。
<br/><br/>    “他们怎么会成长的这么快！真的是！这合理吗？”张遥抱怨着。
<br/><br/>    但是，这种不合理的事就是发生了。
<br/><br/>    “看来是他们使用了那个了。”树精灵回答。
<br/><br/>    “哪个？”
<br/><br/>    “就是每个玩家都有的，能在一段时间内获取经验值加倍的药水。其实，他们能这么顺利的升级，你也有很大的原因。”
<br/><br/>    “我？”张遥问。
<br/><br/>    “是的，就是你，因为你把镇守森林的boss都带走了，所以，森林里没有怪物能阻止他们练级，所以他们的升级应该很顺利了。”
<br/><br/>    “还能这样！”张遥无语了，这倒是他没有想到的。
<br/><br/>    “好了，我得回去镇守第一层了，没关系，就算是boss，也可以复活的。”树精灵说道。
<br/><br/>    “……你这是做好必死的觉悟了啊。”张遥无语。
<br/><br/>    “嗯，但是只要你没事就好了，反正我相信，就算是他们升级速度这么快，也不可能打败你的。”
<br/><br/>    说完，树精灵就消失了。
<br/><br/>    其实，确实是这样，张遥完全不怕这些玩家，因为自己看到她们的技能和属性之后，就彻底放心了，差距太大了。
<br/><br/>    自己的攻击力远远超过他们的血量，就算是轻轻碰一下，他们都得死，也许战士能撑得住？反正其他人是别想了，完全撑不住一下。
<br/><br/>    所以，张遥现在并不担心，反而正好，他也检测一下这些boss的战斗力。
<br/><br/>    玩家们已经开始推进门的boss了，那是石头人，不，现在应该说已经进化成了魔像，虽然样子没怎么变化，也就身体上多了一点儿符文，体型也更大了。
<br/><br/>    “天哪，这个石头人的血量好高啊！”
<br/><br/>    “防御力也很高，幸好攻击低，我们应该完全没压力。”
<br/><br/>    他们尝试着对石头人进行了攻击，结果发现，就算是攻击力最高的法师，加上技能系数最高的技能，吃上所有的状态药，增益技能用到最高，打这个石头人，伤害也是一千一千的蹦，偶尔还超不过一千，而这个石头人的血量，可是有足足的四百四十万，这要打到猴年马月。
<br/><br/>    而且这个石头人偶尔还免疫魔法，石肤技能是常驻的，物理攻击经常就被无效化，隔三差五再来个苔藓生长的技能，迅速恢复血量，打着打着，血量满了……
<br/><br/>    法师怒了：“这要打到什么时候啊！”
<br/><br/>    “一直免疫免疫，打半天好不容易把盾打掉了，血量掉的还不如恢复的快！”
<br/><br/>    “这还打个毛！”
<br/><br/>    二十人的队伍其实实力是参差不齐的，张遥看得那几个是属性最高的，但是其他的玩家，就没有这么强力了，输出跟不上的也有，只是等级上来了，装备却米有上来的也有。
<br/><br/>    “哎，这样子的话，真的是在浪费时间啊，我建议，我们推出副本，重新继续练级，然后再来吧！”
<br/><br/>    这个提议，赢得了大多数人的支持，毕竟这样打不动的boss，真的是一种折磨。
<br/><br/>    所以，玩家们达成了共识，然后就退出了副本。        <br/><br/>