    
<br/><br/>    “这话什么意思？”池宴皱眉。
<br/><br/>    慕靳晟神色淡淡的，“听说池先生正在寻找什么人的下落，你的身份导致行动不方便，我倒是可以代劳，解决你的困扰。”
<br/><br/>    “不必了。”池宴面无表情的回绝，“我并不相信慕少会无缘无故的帮我，我们一向没有任何牵扯，以后也不会有任何私下的合作。。”
<br/><br/>    “没有任何牵扯？”
<br/><br/>    慕靳晟眸子一挑，声音清冷带着试探，“前几日，我的一批货丢了，后来又找回来了，池先生是否知道此事？”
<br/><br/>    “什么货？”
<br/><br/>    “据说南边仓库经常会有一些货物入库，你会不清楚什么货？”
<br/><br/>    池宴眉头蹙了起来，“慕少的意思是，你的货被抢了？能有什么人，敢动你的货。”
<br/><br/>    慕靳晟寒凉的眸子扫过去，“池先生是真的不知，还是在跟我玩套路？一年前，我的一批货被人截了，而恰好南边仓库多了一批货，这是巧合？”
<br/><br/>    顿了顿，他提醒：“五十箱大型货物，危险系数顶级，池先生有没有印象？”
<br/><br/>    闻言，池宴微微一怔。
<br/><br/>    这批货物，他记得清楚。
<br/><br/>    一年前，时蓝不知从哪里弄来了一批货，至于来源，他并不知情，也没多问。
<br/><br/>    这个时候慕靳晟找上门，应该是发现了刚丢的这批货，和一年前的货物有联系。
<br/><br/>    如果说一年前是时蓝抢的，可时蓝人已经不在了，那这次抢走货物的又是谁？
<br/><br/>    池宴脸色变得凝重，“慕少，实不相瞒，一年前我们确实多了一批货，我并不知道这批货是从你手里抢来的，至于你说的近日的另一批货，我确实不知，我们的仓库内，也没有多出一笔不明的货物。”
<br/><br/>    慕靳晟打量着池宴，嘴角勾起，“我信池先生的话，只是，我想知道，拿走一年前的那批货的人，是谁？”
<br/><br/>    “那个人，已经不在了。”池宴语气沉沉的。
<br/><br/>    慕靳晟嘴角一勾，“既然我得到了我想要的信息，就告辞了。”
<br/><br/>    池宴皱眉，“那批货……”
<br/><br/>    “一年前的货，就当是送给你了，我们不是敌对关系，那批货放在哪里，都一样。”慕靳晟说完，转身往车子的方向走。
<br/><br/>    池宴犹豫片刻，望着慕靳晟的背影，沉声开口：“慕少，这次抢你货的人，查到了吗？”
<br/><br/>    慕靳晟走到车边，脚步一顿，“如果查到了，我还会来？”
<br/><br/>    慕靳晟上了车，祁怀侧头，询问道：“大哥，你相信池宴的话？这件事真的和他无关？”
<br/><br/>    慕靳晟语气慵懒，“他的反应很有趣，不是他做的，但是，他似乎比我们还想知道，抢货的人是谁。”
<br/><br/>    祁怀发动车子，饶有兴趣的说：“不知道池宴要找的人是谁，能让他放下公事，跑到这边来调查。”
<br/><br/>    慕靳晟的视线落在车窗外，深邃的眸子不见底。
<br/><br/>    外面是一片漆黑，突然间黑暗中一道身影略过。
<br/><br/>    “停车。”
<br/><br/>    祁怀刚刚开出去几米，就听到男人开口，立刻踩了刹车。
<br/><br/>    他疑惑的看向后排的男人。<br/><br/>