
“陶妹妹没见过。”钟毓秀惊讶地看着陶七妮问道。<br/><br/>
“没有。”陶七妮茶色的双眸满是疑惑地看着她微微摇头道。<br/><br/>
“这白色的是莲子。”钟毓秀杏眸微微流转看着她说道，进一步解释道，“荷花，莲蓬。”<br/><br/>
“莲子？就是那个莲子羹。”陶七妮闻言眨眨眼想起来道。<br/><br/>
“对莲子羹。”钟毓秀星眸溢出笑意看着她说道，“一会儿让她们做。”<br/><br/>
陶七妮不好意思地食指蹭蹭鼻尖，小声地说道，“我是不是太贪吃了。”<br/><br/>
“民以食为天。”钟毓秀目光平和地看着她说道。<br/><br/>
“我记得书上写的莲子苦耶，这有什么寓意？”陶七妮忽灵灵的大眼睛直视着她道。<br/><br/>
<br/><br/>
“苦心教育。”钟毓秀清澈的双眸看着她笑了笑道。<br/><br/>
“这是说我呢！”陶七妮闻言指指自己道，垂眸看着身旁的楚泽元，“我们一起努力。”<br/><br/>
“嗯！”楚泽元拉着她手重重地点头道。<br/><br/>
陶七妮抬眼看着向其他束脩，“这红豆呢？”<br/><br/>
“鸿运高照。”钟毓秀笑着解释道。<br/><br/>
“那红枣呢？”陶七妮眨眨眼看着她问道。<br/><br/>
“早早高中。”钟毓秀笑着说道。<br/><br/>
“这个可实现不了了。”陶七妮闻言笑着调侃道。<br/><br/>
“为什么？”楚泽元抬起头纯真的双眸看着他说道，“我要考文武状元。”<br/><br/>
“有志气。”陶七妮闻言低头鼓励地看着他说道，随即摇摇头道，“因为等你长大了，这大燕还不知道有没有了。”<br/><br/>
“啊？”楚泽元小嘴张得大大的。<br/><br/>
姚长生心惊肉跳地看着她，这丫头真是啥都敢说。<br/><br/>
“那么惊讶干什么？”陶七妮理所当然地说道，“一个心里不装着百姓的朝廷，被推翻很正常。”<br/><br/>
“水能载舟、亦能覆舟。”楚泽元眨了眨圆溜溜的眼睛看着她红唇轻启道。<br/><br/>
“对！”陶七妮眸光一瞬不瞬的看着他说道。转移话题道，“桂圆的寓意呢？”<br/><br/>
钟毓秀回过神儿来看着她说道，“功德圆满。”<br/><br/>
“都是美好的寓意。”陶七妮看着他们笑眯眯地说道，“这怎么还有肉条啊！”<br/><br/>
“娘亲说这个是表达弟子的心意。”楚泽元眉眼弯成了月牙看着她笑眯眯地说道。<br/><br/>
陶七妮看向他们问道，“这些可以吃吗？”<br/><br/>
“当然。”钟毓秀闻言笑着说道，“这些是送给你的，你有权做主的。”<br/><br/>
“其他的还能放，这个肉条不能放，得尽快吃了，不然坏，就可惜了。”陶七妮目光转向他们道，“没意见吧！”<br/><br/>
“你说做什么吧？”钟毓秀看着贪吃的她道。<br/><br/>
“红烧肉、蒸米饭。”陶七妮想也不想地说道，“红烧肉一定要炒糖色。”<br/><br/>
“好！”钟毓秀星眸湛湛看着她应道，“那莲子羹还做不做了。”<br/><br/>
“不做了，吃不完。”陶七妮非常实诚地说道。<br/><br/>
“行，听你的。”钟毓秀宠溺地看着她说道，挥手让春桃她们退下，又吩咐午膳加一道红烧肉。<br/><br/>
钟毓秀又看向楚九他们俩道，“你们俩谈完了。”<br/><br/>
“基本上定下来了。”楚九目光温和地看着她说道，“剩下的得准备，准备好就出发了。”目光看向陶七妮道，“弟妹没问题吧！”<br/><br/>
“没问题，我随传随到。”陶七妮眸光看着他认真地说道，紧接着问道，“冒昧问一句，什么时候走？”<br/><br/>
“怎么了？”楚九看着她关心地问道。<br/><br/>
“我得给小少爷列训练表，还得画……”陶七妮猛地刹车，改口道，“画许多东西。”<br/><br/>
“明白了。”楚九闻言看着一本正经地她笑了笑道，“大概要十天后，确定了具体时间在通知你。”<br/><br/>
“知道了。”陶七妮点了点头道。<br/><br/>
“师父，师父。”楚泽元抓着她的手摇摇道，“你要画什么啊？还有要去哪儿？”<br/><br/>
“这个秘密，不能说。”陶七妮微微弯腰，目光直视着他食指放在唇边说道。<br/><br/>
“好啊！不说，不说吧！”楚泽元水汪汪的大眼睛看着她乖巧地说道，“师父你为什么还叫我小少爷啊！”<br/><br/>
“不喜欢吗？”陶七妮食指点着他挺翘的鼻子道，“可我喜欢叫你小少爷。”<br/><br/>
“那好吧！”楚泽元黑葡萄似的眼睛看着她最终说道。<br/><br/>
有楚泽元在，所以东家长、西家短的闲聊了会儿。<br/><br/>
吃了午膳姚长生和陶七妮就牵着马离开了。<br/><br/>
走出城外的陶七妮看着他说道，“你这军营不在城里？”<br/><br/>
“对！”姚长生扶着马鞍拉着缰绳翻身上马道，“走，我送你回家。”<br/><br/>
“你回军营就好了，不用送我，我又不是不认识路。”陶七妮纵身跃上了马背，看着他嫣然一笑道，“别耽误了你的时间。”<br/><br/>
“不急，我送你回去。”姚长生目光眨也不眨地看着她态度坚决地说道。<br/><br/>
在对视中陶七妮败下阵来，给了他一个真拿你没办法的眼神，“真不耽误你。”<br/><br/>
“不耽误。”姚长生嘴角微微弯起看着她说道，“走吧！”一夹马腹，率先冲了出去。<br/><br/>
两人疾驰在午后寂静的官道上，哒哒的马蹄声，和着风声、虫鸣声，一路伴着他们回到家。<br/><br/>
姚长生亲自看着她进了家门，才转身翻身上马离开。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮进了家门边穿过院子边喊道，“我回来了。”<br/><br/>
“怎么这么早就回来了。”沈氏挑开竹帘看着走过来的她道，看向她身后道，“长生呢？”<br/><br/>
“回军营了。”陶七妮进了屋子坐在鼓凳上，将手里的布袋放在了圆桌上。<br/><br/>
伸手提着茶壶，沉沉的有水，揭开茶盏的盖子，倒了杯水，咕咚、咕咚一饮而尽。<br/><br/>
“这是什么？”沈氏看着圆桌上布袋解开，一包一包的牛皮纸包裹着，“咋还有包裹着。”拿出来一一拆开，“这是啥？”<br/><br/>
“小少爷的拜师礼。”陶七妮点着它们将寓意一一说了出来。<br/><br/>
“美好的期望。”沈氏闻言笑呵呵地说道，“这规矩真多。”重新包了起来，看着她道，“这咋办啊？”<br/><br/>
“吃了呗！”陶七妮理所应当地说道。<br/><br/>
“不留着吗？”沈氏看着她问道。<br/><br/>
“留着干什么？”陶七妮闻言笑了笑道，“您过年摆的供品不最后都吃了。”食指点着它们道，“交给阮嬷嬷，熬粥喝！”<br/><br/>
“成。”沈氏笑着点头道。<br/><br/>
“我爹呢？”陶七妮看着她问道。<br/><br/>
“在地里，已经开始秋收了。”沈氏看向外面道，“怎么你没看见。”<br/><br/>
“没有。”陶七妮站起来道，“接下来的日子我要闭关，没什么事不要打扰我。”说着朝外走去，“那个吃饭的时候叫一声就行。”<br/><br/>
“哎哎！”沈氏看着她的背影，伸着手都没有叫住她，自言自语地说道，“啥事呀！”<br/><br/>
“妮儿回来了对吧！”陶十五脚步匆匆地走进来道。<br/><br/>
“咋了，你看见她了。”沈氏看着浑身灰土土的他问道，指着他道，“走走，我去给你扫扫，你看看你带的土。”说着拽着他出了堂屋。<br/><br/>
被拽出去的陶十五看着她问道，“人呢？”<br/><br/>
“说是要闭关，不让咱们打扰。”沈氏拿下挂在门头上的小扫帚，扫他裤腿上的土。<br/><br/>
“哎哎！你别走啊！”沈氏追着他说道，扯着他的胳膊说道，“你去后面干什么了？妮儿不让打扰。”<br/><br/>
“这孩子不懂事。”陶十五黑着脸说道，“你松开我。”<br/><br/>
“妮儿咋不懂事啦？”沈氏抓着他不放手，“你给我把话说清楚了。”<br/><br/>
“长生跟她一起回来的，她却让长生连家门都没人进，一杯水也没喝，这长生就走了。”陶十五鼓着腮帮子气鼓鼓地说道。<br/><br/>
“长生回来了，我咋没见呢？”沈氏惊讶地看着他说道。<br/><br/>
“门都没进，你咋看见。”陶十五没好气地看着她说道，“你松开我，我找妮儿好好的说道、说道。”<br/><br/>
“你冷静点儿。”沈氏看着他赶紧安抚道，“人家小两口的事情，你又不知道实情，你掺和什么？等晚饭的时候再问她为啥？”<br/><br/>
“你闺女现在忙着大事情，就别去打扰了，长生已经走了，你数落妮儿一顿，被长生知道了说不得怨你多管闲事。”沈氏越说越觉得可能。<br/><br/>
陶十五闻言紧抿着双唇，气鼓鼓地看着她道，“等晚上再说。”话落转身离开。<br/><br/>
“你去干啥呀？”沈氏看着脚步匆匆地他的背影道。<br/><br/>
“地里活还没干完呢！”空气中飘散着陶十五的话，人已经出了家门。<br/><br/>
“真是个急性子。”沈氏看着大门摇头失道，转身又看看后院，“这丫头，长生都回来了，为啥不进来坐坐啊！一个个都是啥急事啊！”说着回到堂屋，山桃将屋里地板上的土清扫干净了。<br/><br/>
沈氏进了卧室坐在架子床上，拿着针线开始做针线活。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮一头扎进书房，直到晚膳摆上桌，才被沈氏给叫了过来。<br/><br/>
一家三口坐在圆桌前，陶十五看着她状似随意地问道，“今儿长生跟你一起回来的，你咋没让人家进门啊！”<br/><br/>
“哦！他急着回军营，我本来不想让他送的，我又不是不认识路。”陶七妮将嘴里的馍馍咽下去看着他们说道。<br/><br/>
“这孩子，让他进来喝杯水啊！”沈氏忍不住埋怨她道。<br/><br/>
“差事重要。”陶七妮随口说道，一口菜，一口馍馍吃得那个叫快。<br/><br/>
陶十五和沈氏两人相视一眼，看看幸亏冷静下来了，不然误会孩子了。<br/><br/>
“你怎么吃这么快干什么？”沈氏看着她吃饭的速度明显比平时快。<br/><br/>
“忙着呢！”陶七妮头也不抬地说道，端着碗西里呼噜的扒着粥。<br/><br/>
“这有多忙啊？”陶十五看着恨不得将粥倒进肚里的她道。<br/><br/>
“时间紧迫。”陶七妮放下筷子道，“我吃饱了。”说着站了起来，“我走了。”<br/><br/>
“等等！你忙啥咧？”陶十五看着急匆匆的她道。<br/><br/>
“秘密。”陶七妮看着他们回了两个字，忽然又想起来道，“对了，别让阮嬷嬷他们随便到后院去。”<br/><br/>
“那屋子怎么打扫啊！”沈氏闻言忙说道，“你那么爱干净。”<br/><br/>
“我自己来。”陶七妮想也不想地说道。<br/><br/>
“你不是忙嘛？”沈氏心疼地看着她说道。<br/><br/>
“那没办法。”陶七妮边朝外走边说道。<br/><br/>
“我来，我帮你打扫屋子好了。”沈氏看着她地背影急匆匆地说道。<br/><br/>
陶七妮挑开帘子道了声，“谢了！”人消失在渐渐暗下来的天色中。<br/><br/>
“这孩子跟我还客气啥？”沈氏目光柔和地看着晃动的竹帘说道。<br/><br/>
“你给妮儿收拾屋子，别把她的东西给弄乱了。”陶十五乌黑的瞳仁看着她提醒道。<br/><br/>
“看你说的，这点儿小事我还办不好吗?”沈氏黝黑的双眸看着他说道，抄起筷子道，“吃饭吧！”<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，倦鸟归巢，家家户户的袅袅炊烟升起。<br/><br/>
楚泽元蹲在椅子上双手托腮，看着扒拉算盘珠子的钟毓秀道，“娘亲，咱什么时候去找师父啊！她都走了六天了，到现在也不来教我武艺。”<br/><br/>
“很快了，耐心点儿。”钟毓秀停下手看着他说道。<br/><br/>
“娘亲，咱明儿去找师父好不好。”楚泽元小嘴巴巴地说道。<br/><br/>
“不行啊！娘亲走不开。”钟毓秀食指点点眼前的算盘道，乔二妞她们已经被接来了，制衣坊有条不紊地铺开了。<br/><br/>
她现在的身体状况，虽然不能去现场看看，但是连嬷嬷会告诉她每天的进度。<br/><br/>
乔二妞她们的行动力很迅速，已经有姑娘来了。<br/><br/>
在盐还没有出来前，这日子得精打细算的过。<br/><br/>
“那我自己去。”楚泽元放下手站在椅子上撑着八仙桌看着她说道，高兴地又道，“让爹爹派护卫送我过去。”<br/><br/>
“不行啊！你师父忙着呢？我们不能去打扰她。”钟毓秀看着积极热情的他忍心拒绝道。<br/><br/>
“师父在忙什么？”楚泽元忽灵灵的大眼睛一下子暗淡了下来道，“你和爹爹神神秘秘的。”<br/><br/>
“既然知道神神秘秘的，那就是不能告诉你。”钟毓秀点点他的鼻尖道，“怎么天天玩儿不好吗？”<br/><br/>
“我想快点儿习武。”楚泽元眼睛亮晶晶地看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67377086"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;神神秘秘">加入书签</a>
</div>
