
裴爽倒也不是个十足的混账。<br/><br/>
他虽然他欣赏向旁人吹嘘，但他心里也知道这个功劳是谁的。<br/><br/>
到夜深人静之时，他总还不忘的拉起柳氏的洁白修长手腕，摩擦着她的手背。<br/><br/>
“娘子，能娶到你，为夫此生无憾了。”<br/><br/>
不得不说，裴爽在容貌长得十分英俊，情话说得也很深情。<br/><br/>
因而，裴爽虽然胡闹，但是夫妻两人的关系极好。<br/><br/>
奴婢们都有经验，每当郎君对着夫人这样子的时候，她们便会懂事地退出去房间。<br/><br/>
………………………<br/><br/>
可是没想到，裴爽才痛快了没几天，心情又变得不好起来了。<br/><br/>
朝廷的主力大军回来了。<br/><br/>
数十万隋军东征了大半年的时间，那高句丽虽没有平定下来，儿子总是要回来的吧！<br/><br/>
结果裴爽得知了一个，让他十分难受的消息。<br/><br/>
他的儿子被留下来断后了。<br/><br/>
这让裴爽马上就整个人都不好了。<br/><br/>
他虽然自问自己是个混子，也没有什么太大的本事。<br/><br/>
但终究他对儿子的感情，是真的。<br/><br/>
如果不是为了儿子，他早就跟随杨玄感造反了。<br/><br/>
可是他虽然没造反，可儿子裴璟，他好像也是保不住了。<br/><br/>
尤其是当他知道，是裴璟自动愿意留下来断后的，他就更不好了。<br/><br/>
裴爽在柳氏的面前，大发雷霆，“就他那样他蠢物还断后，断什么后？”<br/><br/>
“他这要是出真的什么事情，老子可是真的断后了。”<br/><br/>
柳氏虽然跟丈夫的感情好，但也少有事情是认同丈夫的，唯独这个事情例外。<br/><br/>
他们努力半生，就只有一个儿子。<br/><br/>
要是裴璟出点什么事，他们都不知道，自己该如何度过下半生。<br/><br/>
那一整天，裴府都能听到裴爽骂骂咧咧的声音。<br/><br/>
第二天，柳氏终于忍不住了，裴爽越在她面前说话，他便越觉得心里烦躁。<br/><br/>
因此，一大早便将他赶出了府中。<br/><br/>
裴爽心里自然不满。<br/><br/>
一个个的，就没让他宽心过！<br/><br/>
娘子不留他，他便去找能留他的人。<br/><br/>
他又约上了那么三几个仅剩的狐狗友，去了万花楼喝酒。<br/><br/>
可是这酒喝来喝去，裴爽都觉得淡得出奇，连台上搔首弄姿的舞姬，看着也都不如往日顺眼了。<br/><br/>
裴爽越想越不爽利，铁掌一拍桌子，大声喊道：“人呢？”<br/><br/>
“都死哪里去了？”<br/><br/>
周围能来到这个地方的人，都是高雅之士。<br/><br/>
又或者换种方式说，都是家里有点底气的。<br/><br/>
他们听到附近有人在咶噪，心中也是不爽，也想在身边陪酒的粉头面前露露脸。<br/><br/>
于是，他们就想起来训斥那个无理的贼子。<br/><br/>
谁知道等他们把头拧过来之后，发现闹事的人竟然是裴爽。<br/><br/>
他们又把头拧了回去，继续喝着他们的花酒，权当全然没看见。<br/><br/>
身边的这些仆役和粉头，还以为有热闹看。<br/><br/>
结果见到这个场景，他们心里也是大喊可惜。<br/><br/>
这裴爽常在这洛阳城内浪荡，谁不知道他就是御史大夫裴蕴的儿子。<br/><br/>
因此，这些人都不想得罪他，看到是这厮耍泼了，就只作没看到。<br/><br/>
虽然他们这家世未免就比这裴爽低了，可是能少一个敌人，谁也又想得罪他呢！<br/><br/>
那万花楼的老鸨，当然正在角落里看着今天满堂的客人，嘿嘿直笑。<br/><br/>
自从与杨玄感造乱之后，这万花楼有一段时间没有那么热闹了。<br/><br/>
连她们从业人员的收入，都萧条了许多。<br/><br/>
如今，那杨玄感的叛乱，方才被平定了，这日子又眼看着又好了起来，让她怎么可能不高兴呢！<br/><br/>
只是这老鸨又觉得有些可惜。<br/><br/>
这楼里终究少了那几位，平时最喜欢来万花楼浪荡的公子。<br/><br/>
她听说那几位都因为从贼，而被逮了进去，怕是以后都不能来此了。<br/><br/>
正当老鸨怀念着那几位公子的挥金如雨的场景时，身边的奴仆来禀报，“大娘，堂中有人闹事。”<br/><br/>
<br/><br/>
老鸨闻知，心里便越发他不高了兴。<br/><br/>
“什么人竟然吃了熊心豹子胆，敢来万花楼闻事，难道不知我们万花楼背后有人吗？”<br/><br/>
万花楼能在洛阳这样一个繁华的地段，设下一个占地如此宽广的娱乐场所，可想而知其背后的人能量到底有多大。<br/><br/>
“是………是………是裴爽，裴郎君！”<br/><br/>
好吧！<br/><br/>
老鸨一听闹事的人，竟然是裴爽，她马上也和那些客人一样，当场熄了火。<br/><br/>
她实在是得罪裴爽不得，否则必然引来背后之人的处罚。<br/><br/>
老鸨马上就露出极热情的笑容，来到裴璟身边，说道：“哎呀，裴郎君，今天可是这怎么了？”<br/><br/>
“可是小娘们招待不周啊？小的给你换几个好的！”<br/><br/>
只可惜裴爽也是个花中老手，自然不吃她这一套。<br/><br/>
“怎么你们万花楼，台上这舞跳得如此无趣，可是没有好的了？”<br/><br/>
“还有，你们这喝的酒也如此寡淡，可是兑了许多水了？”<br/><br/>
老鸨听了这话，心中也是一惊。<br/><br/>
最近这日子以来，万花楼生意不太好。<br/><br/>
老鸨为了多点花头，便还真的往里面兑了一成的水。<br/><br/>
这不，多一成水，就多一分利。<br/><br/>
可是他没想到，这裴爽竟然喝了出来。<br/><br/>
这老鸨当然不能承认。<br/><br/>
她要是承认了，这问题可就闹大了，周围这些人，可断言不可能放过她的。<br/><br/>
“哎呀！裴郎君，你看你说这话，小的真是冤枉啊！”<br/><br/>
“我们万花楼来打开门做生意，做的都是口碑，怎么会往在酒里面渗水呢！”<br/><br/>
可老鸨说完之后，却看见裴爽还是一副不爽的样子。<br/><br/>
她心里便明白，今天不出点血，看来是难以罢休了。<br/><br/>
老鸨又连忙低声对裴爽说道：“裴郎君，今日看来是万花楼招待不周了。”<br/><br/>
“不若裴郎君今日的酒水全免，楼里面的小娘，你看中了哪一个……哦，不……三个，小的都把她们找过来，专门侍奉郎君，可好？”<br/><br/>
裴爽闻言极为不爽。<br/><br/>
“本郎君又岂是那种贪图这蝇头小利的人！”<br/><br/>
老鸨听了这话，更心里悲苦。<br/><br/>
今天这个事情，怕真是难以善了。<br/><br/>
谁知道裴爽话头一转，“至少三天。”<br/><br/>
老鸨闻言，如同绝地逢生，连忙应下。<br/><br/>
而裴爽又多了一件，可是他那些狐朋狗友吹嘘的事情。<br/><br/>
…………………………<br/><br/>
而正当裴爽与老鸨交锋的这个时候。<br/><br/>
一名气势不凡的中年男子，也带着十数名随从，来到了万花楼的外面。<br/><br/>
他这副气势汹汹的样子，显然是来找人的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68899361"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;老父心事">加入书签</a>
</div>
