    
                <br/><br/>    
                在众人的焦灼等待下。
                
            
            <br/><br/>    
                易枫终于醒来。
                
            
            <br/><br/>    
                一时间，院子里挤得满满当当。
                
            
            <br/><br/>    
                “请前辈为我等出个主意。”
                
            
            <br/><br/>    
                曾贤带领众人作揖，恭敬说道。
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                睡觉闷气还没醒的易枫，手拿着红色信件，听着曾贤等人的讲诉，满脸懵逼。
                
            
            <br/><br/>    
                阿巴阿巴。
                
            
            <br/><br/>    
                什么跟什么啊！
                
            
            <br/><br/>    
                他特么的睡个午觉起来，一群人跑来跟他说，世界要毁灭了？
                
            
            <br/><br/>    
                还问他拿个主意？
                
            
            <br/><br/>    
                他能够拿什么主意啊，自己都慌得一批。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                看着曾贤等人期盼的模样，易枫才想起，自己好像在他们面前，就是个高人呀。
                
            
            <br/><br/>    
                毕竟，是金仙60+嘛。
                
            
            <br/><br/>    
                这群小菜鸡来问他，也正常。
                
            
            <br/><br/>    
                “嗯……”
                
            
            <br/><br/>    
                “这事儿吧。”
                
            
            <br/><br/>    
                易枫安慰大家说道：“你们无需这般担忧。”
                
            
            <br/><br/>    
                “乱世嘛，自有英雄出。”
                
            
            <br/><br/>    
                一挥手，易枫就是一顿乱吹。
                
            
            <br/><br/>    
                毕竟，有句古话说得好，乱世出英雄对不。
                
            
            <br/><br/>    
                前世的古代，经历过多少乱世，不都有扛鼎之人出现。
                
            
            <br/><br/>    
                虽然他也知道，可能不太适应于这种玄幻世界。
                
            
            <br/><br/>    
                可现在不也是赶鸭子上架，瞎几把乱吹么……
                
            
            <br/><br/>    
                “前辈，您说的是，自会有人来救世？”
                
            
            <br/><br/>    
                曾贤等人面露激动之色。
                
            
            <br/><br/>    
                “嗯，是的，会有的。”
                
            
            <br/><br/>    
                易枫一本正经的吹着，也只能如此安抚众人。
                
            
            <br/><br/>    
                “所以你们无需想这么多，响应上头号召就行，发挥你们宗门的力量，该除魔除魔，该待命待命。”
                
            
            <br/><br/>    
                易枫说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “我们懂了。”
                
            
            <br/><br/>    
                “感谢前辈泄露天机，我等告退。”
                
            
            <br/><br/>    
                看着在门外一直没有进来的诗轻妩，众人很识趣的直接离去。
                
            
            <br/><br/>    
                高人已经告知了他们天机，总不能还妨碍他们两口子，相互那啥吧……
                
            
            <br/><br/>    
                曾贤等人走后。
                
            
            <br/><br/>    
                诗青妩站在门口筹措不前。
                
            
            <br/><br/>    
                现在的她，压根不知道该怎么去面对易枫这位绝世大佬。
                
            
            <br/><br/>    
                可易枫却一眼看见了他。
                
            
            <br/><br/>    
                “哎呀！”
                
            
            <br/><br/>    
                “诗宗主你终于出关了。”
                
            
            <br/><br/>    
                易枫满脸惊喜地说道。
                
            
            <br/><br/>    
                “诗青妩拜见前辈。”
                
            
            <br/><br/>    
                诗青妩连忙躬身，低下脑袋，既然知道了易枫的实力，她肯定无法再跟之前一样那般和易枫接触。
                
            
            <br/><br/>    
                “晚辈实在不知道前辈实力，所以之前才……还望前辈赎罪……”
                
            
            <br/><br/>    
                “诗宗主客气了，什么前辈不前辈的。”易枫笑眯眯地说道，手掌直接搓动了起来。
                
            
            <br/><br/>    
                “多谢前辈。”
                
            
            <br/><br/>    
                诗青妩低头，余光却看着易枫那张面孔，有些出神。
                
            
            <br/><br/>    
                其实她这是第一次真正意义上的打量易枫。
                
            
            <br/><br/>    
                此刻认真打量。
                
            
            <br/><br/>    
                才发现易枫气质出尘，一举一动似乎都带着超然世间的感觉，本身五官就很高分的他在配上这副气质，很难不吸引人。
                
            
            <br/><br/>    
                尤其是易枫此刻暴露了实力后，还毫无架子且平易近人的姿态，更让人为之动容。
                
            
            <br/><br/>    
                她暗恨自己应该早能看出端倪的。
                
            
            <br/><br/>    
                毕竟，像易枫这样出尘的人，当时就应该能够看出来绝非常人。
                
            
            <br/><br/>    
                同时她也非常感激易枫。
                
            
            <br/><br/>    
                这一年来，她真的很累很累。
                
            
            <br/><br/>    
                疲累于宗门的纷争。
                
            
            <br/><br/>    
                因为她终究是一介女流，对于大长老那种人来说，她终究也只是个后辈，她虽然凭实力凭手段当上了这个宗主之位，但整个宗门她都没有可以相信的人。
                
            
            <br/><br/>    
                若非易枫，如今她恐怕还深陷于宗主争斗当中，哪来现在的铁板一块。
                
            
            <br/><br/>    
                更甚至于像二长老三长老这样的滚刀肉都对她恭恭敬敬的，这搁以前几乎是不可能的事情。
                
            
            <br/><br/>    
                “多谢前辈帮晚辈解决宗门纷争。”
                
            
            <br/><br/>    
                想到此，诗青妩再度感谢。
                
            
            <br/><br/>    
                “客气了客气了，不用谢。”
                
            
            <br/><br/>    
                易枫连忙说道。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                气氛进入了一个尴尬期。
                
            
            <br/><br/>    
                诗青妩余光看着易枫，感谢的话说完了之后，她根本不知道该跟易枫说些什么，万一多言多嘴引起这一位的不快怎么办。
                
            
            <br/><br/>    
                虽然外界看来，他们是未婚夫妻，可她却明明白白，两人之间根本没什么关系，易枫恐怕根本也不可能看得上自己。
                
            
            <br/><br/>    
                易枫则也是转溜着眼珠子，时不时的瞥诗青妩一眼。
                
            
            <br/><br/>    
                这女人。
                
            
            <br/><br/>    
                还不给钱吗？
                
            
            <br/><br/>    
                要不要开口问呢。
                
            
            <br/><br/>    
                好像也不太好吧，别人也没说不给你。
                
            
            <br/><br/>    
                所以还是等等，等她自己开口吧！
                
            
            <br/><br/>    
                在这般尴尬的氛围之下，诗青妩坐如针灸。
                
            
            <br/><br/>    
                不过当察觉到易枫目光时不时投来的时候，她俏脸忍不住微微一红，脑袋低的更下了。
                
            
            <br/><br/>    
                莫非。
                
            
            <br/><br/>    
                他对我……
                
            
            <br/><br/>    
                不然，一个这样的大佬，就算是游玩找乐子，却偏偏找到她这里来呢？
                
            
            <br/><br/>    
                一想至此，诗青妩心中有些小鹿乱撞。
                
            
            <br/><br/>    
                她在别人的面前，或许是一个威严冰冷的女宗主，可是此刻在易枫这位大佬的面前，她俨然变成了一个慌张的小女孩。
                
            
            <br/><br/>    
                那我……
                
            
            <br/><br/>    
                该怎么办？
                
            
            <br/><br/>    
                该怎么选择？
                
            
            <br/><br/>    
                忍不住的，她又看了易枫一眼。
                
            
            <br/><br/>    
                很舒服。
                
            
            <br/><br/>    
                很好看。
                
            
            <br/><br/>    
                如果他能看上自己的话，应该也是福气吧……
                
            
            <br/><br/>    
                那便等等看，他怎么说吧。
                
            
            <br/><br/>    
                诗青妩低着脑袋，全程不语，等待着易枫的下文。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                易枫皱着眉头。
                
            
            <br/><br/>    
                这女人，等她半天，还不开口提钱的事情么？
                
            
            <br/><br/>    
                到底。
                
            
            <br/><br/>    
                要不要找她开口要呢。
                
            
            <br/><br/>    
                这可是，三十万巨款啊！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                人家堂堂一宗主，应该也不会少钱，这刚出关就问人家要，还是算了算了。
                
            
            <br/><br/>    
                两人心思各异。
                
            
            <br/><br/>    
                就这般互等着对方。
                
            
            <br/><br/>    
                等了良久良久，都互不做声……
                
            
            <br/><br/>    
                等的诗青妩美眸黯淡了。
                
            
            <br/><br/>    
                恐怕是我想多了吧。
                
            
            <br/><br/>    
                不然的话，他怎么会不开口呢？
                
            
            <br/><br/>    
                而且在他眼里，自己也只是一个小宗门的宗主，所谓的婚约也是交易，又怎么会看的上自己呢。
                
            
            <br/><br/>    
                诗青妩一声苦笑。
                
            
            <br/><br/>    
                而他一直不说话，恐怕其意思就是让自己自行退下吧。
                
            
            <br/><br/>    
                然而自己却胡思乱想这么多。
                
            
            <br/><br/>    
                一想到此，诗青妩耳根子都红了，恨不得找个地缝钻下去。
                
            
            <br/><br/>    
                “那那个，前辈，我先告退了。”
                
            
            <br/><br/>    
                诗青妩只想尽快逃离。
                
            
            <br/><br/>    
                说完她就转身朝外面走去，低着脑袋羞怒而逃。
                
            
            <br/><br/>    
                可她刚走到门口，就传来易枫的声音。
                
            
            <br/><br/>    
                “诗宗主，你等等。”
                
            
            <br/><br/>    
                “前辈您还有何事？”
                
            
            <br/><br/>    
                “呃。”
                
            
            <br/><br/>    
                易枫揉揉额头，暗恨这次钱是拿不到了，所以用委婉的方式，提醒道：“我想说的是，诗宗主下次什么时候，来找我？”
                
            
            <br/><br/>    
                “找您？”
                
            
            <br/><br/>    
                诗青妩不解，同时又错愕。
                
            
            <br/><br/>    
                心中更是揣测了起来。
                
            
            <br/><br/>    
                他这话，是什么意思？
                
            
            <br/><br/>    
                “呃，哈哈，我的意思是，诗宗主日理万机，去忙不要紧，但是千万不要忘记了，这院子里还有个我，更不要忙的不找北，有时间要多来我这里坐坐……”
                
            
            <br/><br/>    
                易枫揉了揉鼻子，用意味深长地语气提醒道。
                
            
            <br/><br/>