    
        <br/><br/>    “……金瑜，要先，跟主人问好。”
<br/><br/>    沙绫小小的身影也蓦然化为一股流沙之雾闪现到众人跟前。
<br/><br/>    此刻，大家终于看清人群中央那位面生的灵使的模样了。
<br/><br/>    那是一名看上去仅有十六七岁的金发少女，身高大约一米五八左右，她留着当世稀有的双马尾发型，空气刘海、鬓丝自然，容色娇美、眼波流转。此刻，她正双颊酡红、一脸坏笑且带着一身酒气地，一步步朝着夏怜星走来。
<br/><br/>    她的上身穿着一件薄薄的白色内衫，其外还套着一件铅色的针织毛衣，毛衣是齐肩的开衫款式，被精巧的黑色圆形扣子松松垮垮地系紧，正好将她那与常人脑中预判截然相反的饱满胸脯凸显出来，十分惹眼。很容易判断出，其形虽不及蓝雨柔与白雪那般宏伟浩大，却也丝毫不会弱于慕青、奚飞鸟等人。
<br/><br/>    她的下半身则穿着绀青色的短裙，腰间斜挎着一个敞着口的棕色小熊布包。
<br/><br/>    与其她灵使的制服裙皆是不同，她的裙子是百褶状的，在快到裙底处有两条浅浅的环形白线将小裙子的质感瞬间拉升，与之相配的是裙下那双色气的黑色丝质打底裤袜，在少女近乎完美的笔直腿型之下，它们向神秘的领域延展出了一片给人以巨大视觉冲击感的禁忌空间，令在场除了二代灵使之外的其她众女不禁看得双眼发直。
<br/><br/>    “呃，金瑜，好久不见。”
<br/><br/>    似是习惯了少女这般风风火火的性格，陆灵秋无奈地当先对她打了声招呼。
<br/><br/>    “哦~？是变态主人呀？果然还是忍不住主动找我搭话了吗？萝莉控。”
<br/><br/>    “？？？”
<br/><br/>    却见金瑜笑嘻嘻地说出了令众女无比震惊的言语，随后在其她人根本都没反应过来的一瞬间，她忽然转移了原本目标，猛地扑向陆灵秋——
<br/><br/>    仅仅一霎，少女轻易就跃到了自家主人的身上，并用双手紧紧地搂住了他的脖子。
<br/><br/>    在无数道骇然惊滞的目光当中，
<br/><br/>    她“吧唧”一口，
<br/><br/>    竟直接亲在了陆灵秋的脸上！并在他的左脸颊处留下了一道浅浅的荧色唇印！！
<br/><br/>    “！！！”
<br/><br/>    “？！！”
<br/><br/>    “？？？”
<br/><br/>    “……”
<br/><br/>    温香软唇，轻盈一抹。少女娇柔的体态将美好的手感传递过来，一时间，触电般的酥麻热痒袭遍了陆灵秋的全身。
<br/><br/>    “金——瑜——！！！你在做什么！！！”
<br/><br/>    说时迟，那时快，只听蓝雨柔愠怒地轻喝一声，随后一把将她从陆灵秋身上摘了下来，而陆灵秋也是有些尴尬地呆在原地，不知该如何是好。
<br/><br/>    “金瑜……你是不是又喝太多了。”他扫了眼少女腰间布包里空空如也的酒壶，甚是头痛。
<br/><br/>    自家这位金灵守护，平时说话总是没大没小、嘻嘻哈哈，而且还酗酒，总是会做出一些常人无法预测到的举动……只有在办正事的时候，她才会变得可靠些。
<br/><br/>    可今天……
<br/><br/>    “谁、谁喝多啦！”
<br/><br/>    在众灵使们精彩的表情当中，未等陆灵秋多说什么，便见金瑜又发现了新的目标：
<br/><br/>    “咿呀？小夜子！你也回来啦？！”
<br/><br/>    仿佛是老司姬了，少女对主人一击得手之后没有任何逗留，反而是一下就从蓝雨柔的峰禁中脱逃而出，眨眼间就勾上了炎夜雪白的脖颈，并在她无助的目光当中拉着她走向大阵外的左侧……
<br/><br/>    “诶……诶？！金瑜……你要干什么……？？”
<br/><br/>    “嘻嘻，我想死你了！好久没见到活着的小夜子啦！唔……走！我们比剑去！”
<br/><br/>    “啊——？！比剑……？？”
<br/><br/>    炎夜一头雾水地被醉醺醺的她拉向远处，虽然已经向陆灵秋投来求助的目光了，但显然，在金发少女的淫威下，这没什么用。
<br/><br/>    “金瑜这家伙……真是的。”一旁的蓝雨柔抿了抿粉嫩的唇，明显有些不满。
<br/><br/>    “毕竟还是个孩子，别太在意，水莲。”
<br/><br/>    “行吧。”
<br/><br/>    蓝雨柔撇了撇嘴，心中嘀咕不已：“这要是花铃在场，定会把她撕了。”
<br/><br/>    “圣灵殿下。”
<br/><br/>    这时，在三代灵使们的窃窃私语当中，沙绫也走了过来，对陆灵秋低头见礼。
<br/><br/>    这是自他醒转以来，二人的第二次会面。
<br/><br/>    “小绫，好久不见。”
<br/><br/>    “主人没事就好。”
<br/><br/>    与金瑜相比，沙绫明显沉稳许多。
<br/><br/>    可她不善表达，纵使心中担忧万分，却也明白主人身边会一直有其她灵使相伴。所以，她总是无声地躲在角落里为主人祈祷，尽量不给他带来任何困扰。
<br/><br/>    对她而言，沉默，就是最好的关心。
<br/><br/>    “嗯，一起走吧。”
<br/><br/>    陆灵秋对她温和一笑。
<br/><br/>    小沙绫心里暖暖的，她想抱抱主人。但思考了几秒后，还是选择走在最左侧的一边，跟其她灵使们拉开了一段距离。
<br/><br/>    她怕不小心碰到别人。
<br/><br/>    可陆灵秋却不愿意这样。
<br/><br/>    他走到她身边，拉起了她的小手。
<br/><br/>    “主人……”
<br/><br/>    小女孩愣了一下，没有反应过来，就被陆灵秋温暖的大手牵着继续往前走了。
<br/><br/>    与之前不同的是，
<br/><br/>    这一幕并未给其她灵使们带来任何不舒服的情绪，
<br/><br/>    相反，在慕青等人的眼里，陆灵秋和沙绫走在一起时的画面，
<br/><br/>    就像爸爸带着女儿在温暖的阳光下散步，让人很是治愈。
<br/><br/>    “唉，绫儿也是蛮可怜的。”
<br/><br/>    蓝雨柔停下脚步，轻叹了一声，心情有些复杂。
<br/><br/>    在二代灵使当中，她对沙绫的了解是最多的。毕竟，她们都曾是天道门“镇妖塔”当中的“洪荒级凶兽”。
<br/><br/>    所谓“洪荒级凶兽”，即在人类修士组织——戮妖盟当中，被判定为“有概率突破至渡劫期”的妖族。
<br/><br/>    她们俩虽对彼此的过去不相了解、平时也没有太多的交流，但她知道，沙绫受过的苦痛，远非常人所能想象。
<br/><br/>    这个世界上的妖，除了要面对优胜劣汰的同类竞争以外，还要想办法去躲避外族随时可能袭来的暗刃。
<br/><br/>    正如传说古籍《雨神纪》上的一段话所载：
<br/><br/>    【水之纯始于天，雨之污源于人。】
<br/><br/>    二女都是被人类修士捕猎过的存在，对人类的好感自是负数值，若不是陆灵秋的出现，她到现在都可能还沉迷于对人类的杀戮当中不能自拔。
<br/><br/>    蓝雨柔目光望向主人的背影，心中忽然冒出一个奇怪念头——
<br/><br/>    如果全世界的人都如他这般温柔、懂得去珍惜、保护天赐之物，那么人类还会对水源、对自然、对天地，造成不可磨灭的损害吗？
<br/><br/>    就在她发呆沉思的几息间，慕青和夏怜星等人已是跟了上来。
<br/><br/>    “水莲姐，在想什么呀？”
<br/><br/>    跟她关系最近的奚飞鸟挽住了她的玉臂，笑嘻嘻地问了句。
<br/><br/>    “一些往事。”
<br/><br/>    见孩子们围了上来，蓝雨柔调整了下自身心境，以大姐姐的姿态揉了揉少女的黑长直，继续迈步往陆灵秋的方向前行。
<br/><br/>    “话说，水莲姐，刚刚那位就是金瑜前辈吗？”
<br/><br/>    “嗯。她是二代中第一位加入镜花宫的灵使，同时也是金灵守护，唯一的‘大守护使’。”蓝雨柔轻声回答。
<br/><br/>    在慕青和夏怜星的眼神示意下，奚飞鸟继续套话：“哇！那她一定很厉害吧？”
<br/><br/>    “当然。
<br/><br/>    我们四人偶尔会去‘幻花界’切磋一番，以验证不同阶段各自的实力增长速率。
<br/><br/>    除了金瑜以外，我、绫儿、朱雀互相克制，几乎都是平手的。”
<br/><br/>    “呃，那金瑜前辈是怎么回事呀……”
<br/><br/>    众女好奇问道。
<br/><br/>    “她呀……”
<br/><br/>    蓝雨柔顿了顿，有些无奈道：
<br/><br/>    “她总是赢。”
<br/><br/>    ……        <br/><br/>