    
                <br/><br/>    
                第2254章
                
            
            <br/><br/>    
                周公子？
                
            
            <br/><br/>    
                “好啊，你愿意喊我周公子，那就叫我周公子呗。”
                
            
            <br/><br/>    
                一听到周元的话，那凌云也就高兴地不得了。
                
            
            <br/><br/>    
                “真是谢谢周公子，我来到这个城池里面这么久，还从来没有一个人把我像是亲人一样的对待呢，你是第一个，真是谢谢你！”
                
            
            <br/><br/>    
                凌云看上去真的是非常开心的样子。
                
            
            <br/><br/>    
                “什么意思？”
                
            
            <br/><br/>    
                周元对此，似乎是有些不解。
                
            
            <br/><br/>    
                而凌云见状，则是给周云又解释了一下。
                
            
            <br/><br/>    
                这个地方，到底是一个什么样子的情况！
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                这座城池，叫做暗天城。
                
            
            <br/><br/>    
                虽然是夜叉族的圣城，但并不是所有夜叉族，都有资格居住在这里。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                想要居住在这里，就只能是夜叉族中的高层才行。
                
            
            <br/><br/>    
                而每年，都有许多夜叉族，从各处来到这里。
                
            
            <br/><br/>    
                为了各种各样的目的。
                
            
            <br/><br/>    
                至于凌云，却是希望能从此处，得到一些更高深的功法、更强的宝物！
                
            
            <br/><br/>    
                周元听到他的话，倒也是吓了一跳：“你来到城池这么久都没有朋友吗？那真是太可怜了。没关系的，从今以后你可以跟着我！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                凌云此时，也就很高兴地点点头。
                
            
            <br/><br/>    
                看他的样子，似乎真的是高兴极了。
                
            
            <br/><br/>    
                不过此时的周元，却是话锋一转：“凌云，现在还不是高兴的时候。我刚刚打跑了那个摩罗，他肯定会怀恨在心的。这样，我这就去调查一下，看看他到底在酝酿一些什么阴谋。然后，想办法将他的阴谋给彻底粉碎！”
                
            
            <br/><br/>    
                “那周公子一定要注意安全啊，我在这里等着你平安归来......”
                
            
            <br/><br/>    
                凌云此时，也就小心翼翼地对周元说道。
                
            
            <br/><br/>    
                周元听到凌云这样关心自己，也是非常感动。
                
            
            <br/><br/>    
                他笑着点点头，回答道：“嗯，你放心好了，我会小心的。不过，我必须要等到夜深人静的时候，才可以行动。现在行动的话，就怕会被对方给发现吧......”
                
            
            <br/><br/>    
                接下来，周元就暂时先跟随凌云一起，回到了他的家中。
                
            
            <br/><br/>    
                凌云住的地方，是整个城池之中一个非常偏僻的地方。
                
            
            <br/><br/>    
                这里的环境不是很好，设备也比较简陋。
                
            
            <br/><br/>    
                龙太子也想跟周元一起去。
                
            
            <br/><br/>    
                但是，却被周元拦了下来。
                
            
            <br/><br/>    
                周元让他，留在这里陪着凌云。
                
            
            <br/><br/>    
                因为他担心，自己不在的时候，可能还会有人前来惹事！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快，时间就到了晚上，周元稍稍地准备了一番之后，也就出发了。
                
            
            <br/><br/>    
                城池之中的地方非常巨大，夜叉族们居住的地方，也都是分散在城池之中的各个地方。
                
            
            <br/><br/>    
                所以，有些地址居住的地方非常豪华。
                
            
            <br/><br/>    
                而有一些夜叉居住的地方，却显得颇为简陋。
                
            
            <br/><br/>    
                如果说凌云居住的地方，是属于简陋的那一批的话。那摩罗居住的，就是比较豪华的了。
                
            
            <br/><br/>    
                他在一个山头，拥有一片比较独立的巨大庭院。
                
            
            <br/><br/>    
                庭院周围，都是郁郁葱葱的树木。
                
            
            <br/><br/>