    
<br/><br/>    第177章宗门评估
<br/><br/>    此道碑乃是上古修士遗迹中得到的。
<br/><br/>    道碑的使用方法也很简单。
<br/><br/>    只需要靠近被测试的修士，就可以在道碑中显示他的具体境界。
<br/><br/>    无论是怎么想隐瞒，都是无法做到的。
<br/><br/>    宗门联盟的两个修士，抱着这样的心思便飞到了叶凡跟前。
<br/><br/>    他们这会靠近了叶凡之后，才看清楚了叶凡真实的面貌。
<br/><br/>    “嗯？这所谓的祖师一点不像开山老祖的样子啊...”
<br/><br/>    年轻修士看着面容英俊的叶凡如此想到。
<br/><br/>    别的门派的先祖，要么就是周遭仙气缭绕，异象纷呈。
<br/><br/>    再或者就是一副暮气沉沉，仙风道骨的老者模样。
<br/><br/>    可是现在眼前这日天宗的所谓开山老祖。
<br/><br/>    根本就没有一点开派先祖的模样。
<br/><br/>    其风度翩翩，遗世独立的样子，倒是更像一个公子哥。
<br/><br/>    “哦？宁州宗门评估员吗？倒是让我想起了当年的一些事情...”
<br/><br/>    看到两个黄袍修士靠近，叶凡思绪一下子被拉回了万年以前。
<br/><br/>    叶凡正在这怀念呢，忽然年老修士抱拳拱手道，“这位老祖，我们是宁州宗门联盟评估员。”
<br/><br/>    “烦请你配合一下我们评估。”
<br/><br/>    旁边，年轻的修士拿出了道碑对叶凡说道。
<br/><br/>    看到评估员手里的家伙什，倒是让叶凡感觉有些意外。
<br/><br/>    “想不到你们评估手段进步了许多啊，不知要我如何配合？”叶凡说道。
<br/><br/>    “你只需靠近道碑即可，等检测完你的境界，我们再做其他的评测。”年长修士这般说道。
<br/><br/>    听到这话，叶凡便朝着道碑走了过去，并且主动散发了一缕气息过去。
<br/><br/>    顿时，道碑上面便显示出来一行字。
<br/><br/>    “战候境界一重天！”
<br/><br/>    看到这一行字，叶凡不禁有些意外，想不到这道碑还挺准确啊。
<br/><br/>    刚才的一缕气息，大概就是战候境界的法力波动。
<br/><br/>    眼前道碑让叶凡好奇，他有心想试试其极限所在。
<br/><br/>    正在叶凡准备毫无保留的散发气息之际。
<br/><br/>    旁边，两位宗门评估员却是翻了一个白眼，露出了一副果然如此的表情。
<br/><br/>    之前他们就觉得，这个什么日天宗在故弄玄虚了。
<br/><br/>    这又是星斗法阵，又是开山老祖的。
<br/><br/>    看起来是够花里胡哨了，但原来不过是银样镴枪头罢了。
<br/><br/>    “师兄，这日天宗开山老祖才战候一重，咱们回去如何汇报？”
<br/><br/>    “嗯，本来日天宗可以评定为七品宗门的，可是他们弄虚作假，这个事情就...”
<br/><br/>    两个修士正在传音，思忖着如何在评定手册上打分。
<br/><br/>    可是就在这个时候，跟前的道碑却发生了异变。
<br/><br/>    只见刚才还显示“战候一重天”的道碑。
<br/><br/>    此刻修为正在不断的往上涨，蹭蹭的如同坐火箭一般。
<br/><br/>    刚才还是战候低阶，一下子又到了战候高阶。
<br/><br/>    接着，战皇一重，二重.....九重。
<br/><br/>    尊者一重，二重....九重。
<br/><br/>    大尊者一重，二重....九重！
<br/><br/>    眨眼只见，道碑上的数据就到了大尊者巅峰！
<br/><br/>    眼看数据还要不断往上升，年老的修士本能的喊道，“不要！”
<br/><br/>    闻言，叶凡大手轻轻一挥，便停止继续散发气息。
<br/><br/>    而道碑上最后的境界，也停留在了大尊者巅峰！
<br/><br/>    看到道碑上大尊者巅峰的这一行字，两个评估员当场就傻掉了。
<br/><br/>    脑瓜子感觉嗡嗡的。
<br/><br/>    刚刚发生了什么，有人可以告诉我一下吗？
<br/><br/>    “师兄，这，现在该如何给日天宗打分？”年轻修士传音道。
<br/><br/>    打分？
<br/><br/>    这还打个屁的分！
<br/><br/>    一个大尊者巅峰的修为，只要他一个人那么就可以当场评定为一品宗门。
<br/><br/>    完全不需要其他的检测了。
<br/><br/>    况且，年长修士觉得眼前的日天宗老祖，恐怕修为还不止于此。
<br/><br/>    这，就很可怕了。
<br/><br/>    “还需要其他评估吗？”叶凡目光扫了过来。
<br/><br/>    “不用不用了。”年长修士连连摆手，接着又跟叶凡恭恭敬敬的拜道，“待我们回去之后，便差人把一品宗门的印玺跟文书发过来。”
<br/><br/>    “嗯！”叶凡点了点头，接着便离开此地，踏入山峰云海之中。
<br/><br/>    见状，两个宗门评定员逃也似的跑了。
<br/><br/>    山脉之外，年轻修士一脸疑惑看着年长修士，而后者只用了一句话。
<br/><br/>    便让其闭嘴了，“那个白衣青年，是陆地神仙修为！”
<br/><br/>    陆地神仙？
<br/><br/>    年轻修士瞳孔紧缩，这下他知道为何师兄当场发出一个一品宗门资格了。
<br/><br/>    原来居然是传说中的陆地神仙大能。
<br/><br/>    若是这样的大能，倒是完全配得上一品宗门的称号了。
<br/><br/>    一个陆地神仙修士，哪怕只有一个人，就可以代表一个宗门。
<br/><br/>    “这样的大能，为何甘愿在宁州建立一个小小的宗门？”
<br/><br/>    年轻修士不解的问道。
<br/><br/>    “虽然是陆地神仙境界，但应该只是半神境界...”年长修士这般解释道。
<br/><br/>    若是这样的话，那么这个事情就可以理解了。
<br/><br/>    一个半神修士，若是加入九大势力那样的庞然大物。
<br/><br/>    八成也得不到重要，因为九大势力半神修士多如狗。
<br/><br/>    宁为鸡头不为凤尾。
<br/><br/>    在这种情况下，一个半神境界的大能，来宁州建立属于自己宗门。
<br/><br/>    倒是一个不错的选择。
<br/><br/>    倒是无论如何，这都是他们两个无法干涉的。
<br/><br/>    随即，两人身形化作一道流光，消失在了山脉之外。
<br/><br/>    云海之中，叶凡目送着他们离去。
<br/><br/>    “倒是没有想到，这两人还挺识趣的。”
<br/><br/>    “这么一来的话，日天宗就可以发展起来了。”
<br/><br/>    叶凡喃喃道。
<br/><br/>    随即，云海彻底将叶凡笼罩。
<br/><br/>    现在日天宗的护山大阵，还有名声都已经有了。
<br/><br/>    现在只缺少弟子跟长老了，叶凡的目光盯上了宁州区域的神级秘境。
<br/><br/>    或许可以在哪里，招揽一批人才并且打响日天宗的名气。
<br/><br/>    另外一边。
<br/><br/>    宁州区域的神级秘境之中。
<br/><br/>    跟刘纯之前料想的一样，神级秘境确实只能由战魂境界以下修士进入。
<br/><br/>    饶是如此，秘境之外还是来了不少尊者大能观战。
<br/><br/>    这些尊者修士，大多是送自己后人前来历练的。
<br/><br/>    看到这些尊者大能，刘纯倒是一点都不羡慕。
<br/><br/>    因为他的老祖，可是拥有神鬼莫测之能，刘纯在心里面早已经将其奉为神灵。
<br/><br/>    其实几个小小的尊者修士，就可以比拟的？<br/><br/>