    
        <br/><br/>    此时。
<br/><br/>    两大宗门营地。
<br/><br/>    浩浩荡荡的人涌了过来，直接把这里围的水泄不通。
<br/><br/>    宁风致红着眼睛，从人群中走出。
<br/><br/>    “慕情，你给我滚出来。”
<br/><br/>    “风致……”
<br/><br/>    慕情转过身，弱弱的看着宁风致。
<br/><br/>    她现在满心都是对宁风致的愧疚。
<br/><br/>    她对不起他。
<br/><br/>    她让别的男人，得逞了。
<br/><br/>    虽然她当时很快乐。
<br/><br/>    但现在她的心是难受的。
<br/><br/>    “慕情，你说，我不在的这一天你干了什么？”
<br/><br/>    “风致，月圆之夜的时候你回来了吗？你别骗我，你告诉我真的。”
<br/><br/>    听见这句话，宁风致差点没一口老血吐出去。
<br/><br/>    “我月圆之夜没回来，你告诉我月圆之夜到底发生了什么？”
<br/><br/>    “啊？你说啊？”
<br/><br/>    宁风致嘶吼着。
<br/><br/>    他的声音在整个营地中回荡。
<br/><br/>    慕情被吓的小脖一颤，泪水瞬间就流了下来。
<br/><br/>    周围弟子看着他们。
<br/><br/>    实在是没有人能说的上话。
<br/><br/>    这是家务事。
<br/><br/>    就算是剑斗罗、骨斗罗也只能往后站。
<br/><br/>    “喂，你吓到她了。”
<br/><br/>    一个声音从众人身后响起。
<br/><br/>    整个全场人，没有人不感觉浑身一震。
<br/><br/>    一股寒意的感觉。
<br/><br/>    明明不冷。
<br/><br/>    但现在就是的的确确的心颤。
<br/><br/>    “曹安……”
<br/><br/>    宁风致转过身，眼睛化为了血红色。
<br/><br/>    “是你，你真的不是人。”
<br/><br/>    “我都说了，你的妻子，很润，哈哈哈。”
<br/><br/>    曹安光明正大的走了上来。
<br/><br/>    他每走一步，周围的弟子瞬间后退。
<br/><br/>    全场一万人。
<br/><br/>    根本就没有一个人敢拦着他的。
<br/><br/>    玉小刚、唐三早就龟缩起来。
<br/><br/>    努力缩小自己的存在感。
<br/><br/>    曹安也适时配合的没有注意他们。
<br/><br/>    “喂，女人，你还记得我的味道吗？”
<br/><br/>    曹安走到慕情身前，身为的看着她。
<br/><br/>    这个女人就是奇珍异宝。
<br/><br/>    变小。
<br/><br/>    真是不知道这种女人，到底怎么样生成的。
<br/><br/>    慕情看着曹安。
<br/><br/>    眼中现在是疑惑，而后眉头一皱。
<br/><br/>    她身子前倾，鼻尖在曹安胸口上嗅了一下。
<br/><br/>    猛然，她眼睛一怔，瞳孔颤抖着。
<br/><br/>    “是你，我要杀了你。”
<br/><br/>    嘭。
<br/><br/>    慕情一拳朝着，曹安胸口砸来。
<br/><br/>    曹安手掌一抬，握住了她的手腕。
<br/><br/>    “我会对你好的，相信我。”
<br/><br/>    曹安就像那天晚上一样看着她，温柔的气息开始弥散。
<br/><br/>    渐渐的，这种璇腻的感觉开始吧慕情包围。
<br/><br/>    慕情双肩抖动。
<br/><br/>    她看着曹安的眼睛，里面的泪花一直在翻涌着。
<br/><br/>    “你为什么要出现？你让我做了这辈子最不能做的事。”
<br/><br/>    “我背叛了我心爱的人，你知道吗？”
<br/><br/>    “我喜欢风致，我不喜欢你。”
<br/><br/>    “哈哈哈，可笑。”
<br/><br/>    慕情说完，宁风致狂笑起来。
<br/><br/>    他双手高举头顶，整个人都要癫狂了。
<br/><br/>    “虚伪，慕情，你就是贱，你管不住自己，月圆之夜，就犯病了，对吗？”
<br/><br/>    “风致，不是的，不是的。”
<br/><br/>    “慕情，你闭嘴，你个小贱人。”
<br/><br/>    啪。
<br/><br/>    宁风致刚说完，曹安一巴掌抽在他脸上。
<br/><br/>    “这一掌，打你有眼无珠。”
<br/><br/>    啪。
<br/><br/>    “这一掌，打你个虚伪小人。”
<br/><br/>    啪。
<br/><br/>    “这一掌，我替慕情扇你的。”
<br/><br/>    “她是一个清纯的女人，你竟然说她贱，真是可笑。”
<br/><br/>    “我看贱的人是你。”
<br/><br/>    曹安在宁风致胸口上一推，直接把他震飞出去。
<br/><br/>    慕情看着曹安的背影，眼神空洞着，都呆了。
<br/><br/>    他是在为自己出气？
<br/><br/>    自己明明很恨他。
<br/><br/>    但是为什么有点口是心非呢？
<br/><br/>    而且他说自己清纯。
<br/><br/>    宁风致从来没有这么说过。
<br/><br/>    慕情仿佛听见了世间对自己最美好的夸赞。
<br/><br/>    每个月圆之夜，宁风致对她都是狼性一般。
<br/><br/>    而曹安就是温暖。
<br/><br/>    她看着曹安的身躯，缓缓走上去，从后面抱住了她。
<br/><br/>    慕情不傻。
<br/><br/>    她知道谁是真心对她。
<br/><br/>    就是之前不想面对现实。
<br/><br/>    “谢谢你，可是我已经是他的妻子了，你能接受你对我的好，你走吧！”
<br/><br/>    慕情说出这句话的时候。
<br/><br/>    宁风致又笑了。
<br/><br/>    他呲着染着血的牙齿。
<br/><br/>    “女人，你以为我还会要你吗？”
<br/><br/>    “你个烂货，你已经不配跟我在一起了。”
<br/><br/>    “滚。”
<br/><br/>    “月圆之夜，你不知道什么意义吗？”
<br/><br/>    “你的一切已经被他拥有了。”
<br/><br/>    宁风致指着曹安。
<br/><br/>    整个人犹如丧家之犬一般狼狈。
<br/><br/>    曾经自己的妻子现在抱着别的男人。
<br/><br/>    那个男人，还是他毕生的敌人。
<br/><br/>    “好，好啊，精彩。”
<br/><br/>    啪啪啪。
<br/><br/>    营地里面，一颗大树上响了掌声。
<br/><br/>    嗖——
<br/><br/>    下一刻，一个身穿绿衣，发型古怪的男人，出现在众人视线中。
<br/><br/>    他手中握着一柄弯刀。
<br/><br/>    目光却是第一时间看向慕情。
<br/><br/>    这人舔了舔嘴唇。
<br/><br/>    “玲珑之体，月圆之夜，便会变回到从前冰清玉洁的样子。”
<br/><br/>    “模样也会变为少女的清纯。”
<br/><br/>    “好，好，没想到我第一次出山，会遇到这样的稀有品种。”
<br/><br/>    白秋生一舔嘴唇，眼中竟浮现出弯刀血色。
<br/><br/>    慕情也看向他。
<br/><br/>    当捕捉到他眼睛的瞬间。
<br/><br/>    慕情的瞳孔竟然溃散了，逐渐迷离。
<br/><br/>    她松开曹安，一点一点的朝着白秋生走去。
<br/><br/>    一边走，她还把身上的轻纱脱掉了。
<br/><br/>    “哈哈哈，玲珑之体，我师傅说过，这样的女人特别有味道。”
<br/><br/>    “你们啊，哎，暴殄天物。”
<br/><br/>    “这样的女人，应该一点一点的品尝。”
<br/><br/>    白秋生看着慕情一点一点向他临近。
<br/><br/>    他眼中已经漫出笑意。
<br/><br/>    就在这时，曹安伸出手，猛的抓住慕情的手腕。
<br/><br/>    “慕情。”
<br/><br/>    “啊……”
<br/><br/>    慕情嘶吼着看着曹安，还在挣扎着向着白秋生走去。
<br/><br/>    “哎，松开手吧，她现在整个人都已经忠于我了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “慕情。”
<br/><br/>    “吼。”
<br/><br/>    慕情对着曹安一呲牙，张开嘴，直接咬在他手腕上。
<br/><br/>    顷刻间，一缕鲜血涌了出来。
<br/><br/>    慕情还是没有一点神志。
<br/><br/>    “都说了让你松开手，你这是干什么？”
<br/><br/>    “玲珑之体，可遇不可求，师傅说，遇见了就不能错过。”
<br/><br/>    “女人，过来。”
<br/><br/>    白秋生的声音仿佛有魔力一般。
<br/><br/>    慕情竟然拉着曹安朝着他走去。
<br/><br/>    “我靠，着了魔了。”
<br/><br/>    “鹤熙。”
<br/><br/>    轰。
<br/><br/>    曹安一声爆喝。
<br/><br/>    一个身影轰击在地面上。
<br/><br/>    这一刻，整个大地一颤，三丈深坑浮现。
<br/><br/>    白秋生朝着深坑看去。
<br/><br/>    里面绝色倾城的天使女神。
<br/><br/>    然而他眼睛一眯，他发现自己看不透这女人。
<br/><br/>    “谁让你看我的？自己眼睛管不住吗？”        <br/><br/>