    凌风的想法很简单。
<br/><br/>    对方既然想要那手镯，在林华强身上没能得到，之后肯定还是要想办法抢夺的。
<br/><br/>    而他通过给林华强治病，也暴露了自己知道赤根草的事实。
<br/><br/>    所以，现在的那伙人一定有些乱了方寸，或者说是被刺激到了。
<br/><br/>    凌风不知道对方会做出什么样反应，隐藏起来，还是增强手段。
<br/><br/>    而众人回到了林家，对方肯定是知道的。
<br/><br/>    结果一行人就这么消失了，住进林家再无任何消息，对方一下子就失去了目标。
<br/><br/>    如果他们暂时退走那就算了，要是想用更激烈的手段来抢夺玉镯，那他们一定会很失望的。
<br/><br/>    因为人都不见了！
<br/><br/>    这样一来，不但保护好了林华强，也逼着对方不停活动，应该就会露出一些马脚来了。
<br/><br/>    听完了凌风的话之后，众人沉吟了一下，纷纷摇了摇头。
<br/><br/>    王老根更是开门见山：“你这可不是什么好办法！”
<br/><br/>    “就是，这分明是在赌！”
<br/><br/>    张鹤翻个白眼：“要是赌输了，对方干脆不再出现怎么办？”
<br/><br/>    “我觉得他们不会甘心，继续寻找玉镯的可能性至少占七成！”
<br/><br/>    凌风笑了笑：“当然，如果他们只夺走了三块灵石就满足了，那我也没办法！”
<br/><br/>    众人无语。
<br/><br/>    片刻后，楚南出来打圆场：“既然这样，那就暂时先这么做吧，华强来了，就住下来盘桓几日，权当是散心好了！”
<br/><br/>    “我的想法跟凌风一样，倒不是我胆小怕死，只是对方来头不小，谨慎一些对待比较好！”林华强笑道。
<br/><br/>    见大家对凌风的意见不以为然，他有点护犊心切，言语中显然是在替他说话呢。
<br/><br/>    大家也都听的出来，于是谁都没再说什么。
<br/><br/>    就这样，一天时间过去了。
<br/><br/>    凌风家里堆放的各种肉类全都处理完毕，最后装上客车都送到安全局去了。
<br/><br/>    这中间还出了个小插曲，就是来拉货的工作人员中，有一个看到那堆积如山的螃蟹壳和海龟壳，两眼直放光，于是找到凌风想要把那些也带走。
<br/><br/>    原本张鹤是想要那些东西的，不过他的分局离这里太远，倒也没多说什么，就点头同意了。
<br/><br/>    肥水不流外人田，这些甲壳都是高分子材料，拿回去还是有很多用处的。
<br/><br/>    此事也解决了凌风一个大难题，毕竟那些东西堆在家里无法处理，扔掉了又太过显眼，有人要当然最好不过了。
<br/><br/>    这一天里，林华强和家里的联系一直都没断，手下人在行动，家里也是戒备森严，暗中增加了不少监控设备。
<br/><br/>    但整个魔都非常平静，没有任何事情发生，那些人好像是彻底偃旗息鼓了一样。
<br/><br/>    到了第二天，快到中午的时候，石柳村来了一列车队。
<br/><br/>    凌风正跟林华强在周逸的房子里喝茶，这地方地势比较高，加上是坐在二楼的露天阳台里，所以两人很早就看到了这些车子。
<br/><br/>    车队到了村头，先是有人下来找村民问路，之后回到车上，总共五辆车一直开到了凌风家门口。
<br/><br/>    即使早有预感，看到这一幕，凌风还是苦笑着说道：“这又是什么人啊？”
<br/><br/>    “去看看不就知道了，人家都到你家门口，你还不回去？”林华强问道。
<br/><br/>    “不着急，既然找我，总得有点耐心不是？”
<br/><br/>    凌风笑了笑，端起茶杯，一口喝干了里面的茶水。
<br/><br/>    之后两人才下楼出门，一起回了家。
<br/><br/>    门口已经有人在站着了，凌风上前问道：“找谁啊？”
<br/><br/>    “我们找凌风，凌先生。”
<br/><br/>    “我就是，你们是谁啊？”
<br/><br/>    凌风看看那人，感觉好像有点眼熟，但是忘了在什么地方见过了！
<br/><br/>    正在这时，停在路边的车门打开，门口那几个人赶紧上前，搀扶着一个三百多斤的大胖子下了车。
<br/><br/>    凌风：“……”
<br/><br/>    林华强：“……”
<br/><br/>    两人谁都没想到，来的竟然是孙豪！
<br/><br/>    现在那张肥嘟嘟的脸上也是有些错愕，目瞪口呆的看着林华强：“林叔叔，你，你怎么在这里？”
<br/><br/>    “我来凌风家里做客，你怎么来了？”林华强问道。
<br/><br/>    孙豪没有回答他的问题，眼中还是充满了震惊：“可我听说，您不是昨天出了点事情，中午才出院的啊，怎么快就到这里来了？”
<br/><br/>    “嗯，我坐专机来的，你来找凌风有事？”
<br/><br/>    林华强心念电转，瞬间就想到了应对之词。
<br/><br/>    孙豪点点头，看了看凌风：“我是来专程向您致谢的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风都蒙了，这大胖子真是不嫌麻烦，跨越两千公里的距离，只为了道谢？
<br/><br/>    “孙公子客气了，我也没做什么事情，不值得你这么远赶来的。”凌风很客气的笑道。
<br/><br/>    他知道是为了孙佳怡的事情，但那件事对凌风来说不过是个小插曲，举手之劳的事情而已，根本没放在心上！
<br/><br/>    “本来是想在魔都那边感谢凌先生的，但是后来得知你回家了，我只好赶过来了，舍妹的事情不是小事，我无路如何都要感谢你的！”孙豪说道。
<br/><br/>    凌风听了心中暗自点头，本以为这小子是个纨绔子弟，不过现在看来，这人也不是无可救药，最起码的道义还是懂得的。
<br/><br/>    也因为此时，他对孙豪的印象稍微好了那么一点点。
<br/><br/>    不过也只是一点点而已，毕竟大家本是陌生人，相互也不是很了解。
<br/><br/>    同时，凌风还觉得有些好奇，转头看看林华强：“林叔，是你告诉孙公子我家的地址吗？”
<br/><br/>    “没有啊，我没说！”林华强一脸无辜。
<br/><br/>    凌风一愣，又回头看向孙豪：“孙公子，那你是怎么知道我家在这里的啊？”
<br/><br/>    孙豪微微一笑：“也不是什么难事，看一下哪家餐馆的监控，再找朋友比对一下人脸信息，也就知道了。”
<br/><br/>    说起来轻描淡写，可实现起来却是没那么容易的，凌风听了心中恍然，这孙家果然不一般，手段还是可以的嘛！
<br/><br/>    怎么说远来是客，凌风也没再多问什么，笑了笑说道：“既然来了，还请孙公子到屋子里去坐坐吧！”
<br/><br/>    “好，谢谢。”
<br/><br/>    孙豪迈步上了台阶，跟着他和林华强进了屋子里。
<br/><br/>    坐下来之后，他立刻就从兜里抽出了一张支票：“凌先生，这点钱还希望你不要嫌少。”<br/><br/>