    
<br/><br/>    江允舟的父亲江河，在他们哥儿四个里、个子算不上高的，但留着修剪整齐的绅士胡，一看就是很老实的生意人。
<br/><br/>    一大早他就开始张罗。
<br/><br/>    今天的饭局，除了夏夜，他还叫了自己最小的弟弟、百忙之中亲自陪儿子去夏家退亲的江玄。
<br/><br/>    除此之外，二弟刚满四岁的儿子江允阳早就说要来堂哥家玩，也安排在今天了。
<br/><br/>    江允舟今天是要给人赔不是的，但心情却尤其好，还特意换了身挺正式的衬衫西裤，跟穿学校制服时看起来挺不一样。
<br/><br/>    江河：“没想到见阳阳能让你这么高兴，早知道你们兄弟关系这么好，就天天让他来咱家了。”
<br/><br/>    江允舟没解释，笑着打哈哈：“爸，我去后厨看看。”
<br/><br/>    毕竟要招待客人，今天后厨多做了几道菜。
<br/><br/>    江允舟大概扫了一眼。
<br/><br/>    乌鸡甲鱼汤、清蒸牡蛎、海参炖鲍鱼、韭菜炒鸡蛋……
<br/><br/>    看着看着，江允舟脸上笑容消失。
<br/><br/>    这些菜……都是大补的吧？
<br/><br/>    难不成，爸妈也听说他“不行”的事儿了？
<br/><br/>    正怀疑着，就见路过的老妈神色慌张地瞥了他一眼，立刻此地无银三百两道：“好大儿你别多想啊！这些菜跟你一点关系都没有！”
<br/><br/>    江允舟：……
<br/><br/>    见他不是很信的样子，刘曼仪又补充一句：“真的！我要是说假话就让你爸出门崴脚！”
<br/><br/>    江允舟：…………
<br/><br/>    难怪之前还态度坚决、一定要让他娶夏夜，结果昨晚知道他退婚的事，竟然完全没骂他。
<br/><br/>    也不知是该感谢小叔叔，还是该……感谢小叔叔……
<br/><br/>    **
<br/><br/>    夏家，坐标客厅。
<br/><br/>    夏禹政捏着份合同，花镜拉至鼻梁，抬眼，透过镜片扫一眼散坐在沙发上忙着手头事的儿子们：“你们谁去给老爸倒杯水。”
<br/><br/>    老大正襟危坐、编辑邮件。
<br/><br/>    老二游戏正到推敌方水晶的紧要关头。
<br/><br/>    老三操一口地道的边境语，正在微信里回复着什么。
<br/><br/>    谁都没听见老爸说的话。
<br/><br/>    就在这时，刚知今天要去江家做客的夏夜、拎着小鱼箱从廊厅走出，特随意地问了句：“有喝的么？”
<br/><br/>    她就随口一问，三个哥哥却几乎条件反射般地抬头——
<br/><br/>    “小甜糕渴了？”
<br/><br/>    “想喝什么？”
<br/><br/>    “哥给你倒！”
<br/><br/>    夏禹政把眼睛眯成一条细细的缝。
<br/><br/>    夜夜说话就能听见，他说就听不见！
<br/><br/>    耳朵装过滤器了？
<br/><br/>    老爸不要面子的吗？
<br/><br/>    “二小姐，司机已经在门外等着了，”吴妈进屋禀告，语气里听不出恭敬。
<br/><br/>    夏夜不紧不慢地喝完水，嗓音清淡地应了一声。
<br/><br/>    扫一眼身旁，夏羡还在回复微信。
<br/><br/>    边境语她了解的是上个世纪的版本，跟现在语法有些许不同。
<br/><br/>    不过也能听出个大概，三哥是在为边境那边的一批货烦心。
<br/><br/>    时间差不多了，吴妈又提醒一遍。
<br/><br/>    哥哥们送夏夜到门口。
<br/><br/>    夏迢：“早点回来，别待太晚。”
<br/><br/>    夏行：“有事就让司机给我打电话。”
<br/><br/>    夏羡也收起手机：“别跟姓江那小子说话。”
<br/><br/>    三人一脸不放心，齐齐夏禹政附体。
<br/><br/>    所有人视线都在夏夜身上，没注意她手里拎着的东西。
<br/><br/>    只有吴妈在与她擦身而过的瞬间，使劲儿筋了筋鼻子。
<br/><br/>    啥味儿啊这是？
<br/><br/>    怎么跟海鲜市场似的？
<br/><br/>    **
<br/><br/>    中午，江玄提前半小时从公司离开，来江河家赴约。
<br/><br/>    江河态度很是客气：“四弟，大哥不知你今天要去公司，早知就安排在明天了。”
<br/><br/>    江玄慢条斯理地解一颗领口的扣子：“无事，以后我都会去公司。”
<br/><br/>    江河闻言又是一惊。
<br/><br/>    怎么突然要回公司上班了？
<br/><br/>    江玄进屋，客厅沙发上坐着个小男孩。
<br/><br/>    江允阳已经到了。
<br/><br/>    乖乖叫了声“小叔叔好”，然后继续当啷着两条肉肉呼呼的小短腿儿低头玩手机游戏。
<br/><br/>    如果此刻夏夜在场，那么她就会发现。
<br/><br/>    这小男孩不是别人，正是她在医院救的那个。
<br/><br/>    江玄视线在屋子里巡视一圈，没见着想见的人，倒是江允舟一脸兴奋地迎了出来。
<br/><br/>    虽然他这个侄子平时见着他就很热情，但今天情绪尤其高涨。
<br/><br/>    整个人欢快得像是情窦初开了一般。
<br/><br/>    江允舟是这样想的。
<br/><br/>    就算退亲了也不怕，现在年轻人都讲究自由恋爱，他可以再追啊。
<br/><br/>    而且叔叔这么疼他，一定会帮他追小仙女的！
<br/><br/>    当然，他是怎么想的，江玄一清二楚。
<br/><br/>    于理，他没义务帮他。
<br/><br/>    于情，那更是在做梦。
<br/><br/>    江允舟不知为何，从小叔叔盯着自己的表情上看出一点点嘲讽的意味。
<br/><br/>    不过他很快摇头否认。
<br/><br/>    小叔叔天生长得冷峻，面无表情时，也透着股冷色。
<br/><br/>    一定是这样。
<br/><br/>    他这么招人稀罕，小叔叔怎么可能嘲讽他？
<br/><br/>    他这样想着，然后，江玄脸上的嘲讽，更明显了……
<br/><br/>    后厨那边准备完毕，大门处门铃再度响起。
<br/><br/>    时间掐的刚刚好。
<br/><br/>    江允舟拽了拽衣服，抬手开门。
<br/><br/>    江玄视线不自觉落向门口，微不可查地抿起薄唇。
<br/><br/>    夏夜的身影，出现在那里。
<br/><br/>    她眨了眨眼。
<br/><br/>    朦胧的桃花眼，摇曳生姿。
<br/><br/>    江允舟愣了愣，注意到她手上的箱子：“诶？你拿的是……”
<br/><br/>    夏夜敛眸，慢悠悠地看了眼手上的鱼箱，长卷的睫毛垂下来，在眼底覆上了一层浅浅的阴影，好半晌，才吐出一句话：“见面礼，我钓的。”
<br/><br/>    挺不走心。
<br/><br/>    江允舟面上彬彬有礼，内心欣喜若狂，赶紧接到手里，仔细端量。
<br/><br/>    江河的声音从身后扬起：“允舟你真是的，让客人在门口站着干什么？夜夜，快进来！让江叔叔瞧瞧……”
<br/><br/>    夏夜进屋，江允舟背过身，赶紧打开鱼箱。
<br/><br/>    嚯，这得有好几十条吧？
<br/><br/>    一条条活蹦乱跳的，都还活着。
<br/><br/>    夏夜亲自钓鱼送他，这要在古代，就跟少女亲自绣荷包是一个意思吧？
<br/><br/>    江玄瞥了那箱鱼一眼，想起昨晚。
<br/><br/>    他坐在车上，看那小女孩钓鱼。
<br/><br/>    一看，就看了半个小时。
<br/><br/>    江允舟嘚瑟得没边儿：“小叔叔，你看你看，这可是她送我的！”
<br/><br/>    江玄轻嗤一声：“没懂？”
<br/><br/>    “啊？”江允舟脸上还挂着笑：“没懂什么？”
<br/><br/>    “她送你这么多鱼……”江玄微眯着眼眸，下巴朝那箱活蹦乱跳的鱼儿点了点，音色微凉：“可能是在暗示、你很多余（鱼）。”<br/><br/>