    
<br/><br/>    顾则羽：还没死，听说还在抢救中，其余情况打听不到。
<br/><br/>    昭昭：好哒~
<br/><br/>    顾则羽：……
<br/><br/>    为什么突然带个“哒”，最近昭昭大佬在和他说话的时候，都是简明扼要的吩咐的，有时候干脆冷漠到，顾则羽怀疑她不是四岁，而是四十岁。
<br/><br/>    好在他对唐家还是有一定程度的了解的，知道昭昭的情况，确信人家的确是四岁。
<br/><br/>    而他，一个虚十九岁的人，还要靠着四岁的小孩子开公司，炒股票……
<br/><br/>    想想也是非常魔幻的。
<br/><br/>    **
<br/><br/>    旋转餐厅。
<br/><br/>    烛光下，唐新月翻看着手里的学校介绍，抬头看向了顾行江。
<br/><br/>    顾行江晃着手里的红酒杯，拿起，抿了一口红酒，漆深地目光观察着唐新月的反应。
<br/><br/>    “这个学校已经找好了，是海城首屈一指的中学，我已经找人打好了招呼，昭昭可以去尝试通过入学测试，考过了，校长大概会很喜欢这样的学生。”
<br/><br/>    唐新月没有任何犹豫，将手里的文件递还了回去，“不用。”
<br/><br/>    “放心，我没有任何暗箱操作，虽然，我可以让小昭昭入学，轻而易举的入学，但是我知道，这不是你和昭昭想要的。”
<br/><br/>    顾行江说着，目光一瞬不瞬地看着唐新月。
<br/><br/>    唐新月抿唇，沉默。
<br/><br/>    他似乎做了什么，又似乎什么都没做。
<br/><br/>    昭昭入学，当然还是要考察她的综合实力，她对昭昭有信心，同时，如果昭昭能通过入学测试，那再入学也是一件好事，如果通不过，再选择其他学校，或者回到四年级读书，也没什么。
<br/><br/>    顾行江只是帮忙递了一个敲门砖而已。
<br/><br/>    但毕竟还是从他这里经手了……
<br/><br/>    “如果真的想要感谢我，这顿饭你来请。”顾行江亲手给她倒了一杯红酒。
<br/><br/>    “好。”
<br/><br/>    顾行江这种人，想要气势压制的时候，就会让人非常不自在。
<br/><br/>    但是想要让对方感觉到很舒服的话，的确会让人非常舒服，没有一点不适的感觉。
<br/><br/>    唐新月和他接触过不少次，这两面，她都见识过。
<br/><br/>    事实上她和顾行江接触还是很少，所以非常不能理解，她母亲说，顾行江也要和她结婚这件事。
<br/><br/>    “听你哥哥说了，你准备和傅愠结婚。”
<br/><br/>    “嗯。”
<br/><br/>    “已经全都想好了吗？”顾行江不疾不徐地吃了一口肉，然后抬眸看着她，“包括昭昭的事情……”
<br/><br/>    唐新月愣了一下，“什么？”
<br/><br/>    什么意思呢？
<br/><br/>    “结婚当然不是头脑一热就做出的选择，我相信你已经考虑过了，譬如，如果和傅愠结婚，那昭昭不是傅愠的亲生女儿，现在大概会疼爱她，但是傅家人丁不够兴旺，肯定还是希望你再生孩子的，到时候，亲生的孩子和继女，他自然会有选择的疼爱。”
<br/><br/>    唐新月皱眉，“昭昭是我的女儿，我不结婚，也是会疼爱她，结了婚，也是会疼爱她，多个人疼爱她，当然是好事，就算傅愠不疼她，还有我。”
<br/><br/>    就算换其他男人，当然也是一样的情况，因为昭昭，只是她一个人的女儿，昭昭没有亲生父亲。<br/><br/>