
云绾宁合上书信，笑意满满的看着她，“天大的好消息！”<br/><br/>
周莺莺立刻放下茶杯，“快说说，让我也高兴高兴！”<br/><br/>
“圣驾即将回銮！”<br/><br/>
“这么说，父皇与德母妃就要回来了？！”<br/><br/>
周莺莺吃了一惊，“但他们不是刚去行宫吗？我想着怎么着也要多待一段时日，怎么这么快就要回来了？！”<br/><br/>
“这难道不是好消息？”<br/><br/>
云绾宁反问。<br/><br/>
她将书信给了如墨，“王爷是否还不知此事？”<br/><br/>
“收到书信，属下第一时间给了王妃。”<br/><br/>
如墨老实答道。<br/><br/>
谁让他今儿跟着云绾宁呢？<br/><br/>
如今王爷王妃是一体，他收到书信，自然会第一时间给主子查看。今儿跟着王妃，自然先给云绾宁过目。<br/><br/>
“你先送回王府，让王爷也高兴高兴。”<br/><br/>
云绾宁沉吟道，“另外，既然父皇要回京了，有些事情就得早做处理比较好。”<br/><br/>
她隐晦的提醒。<br/><br/>
如墨自然明白，她指的是墨回延与周同的事儿。<br/><br/>
就算她不提醒，墨晔也能想到这一点。<br/><br/>
如墨领命而去。<br/><br/>
云绾宁这才转头看向周莺莺，“不但父皇母妃会回来，还会将圆宝一起带回京城。这倒让我免了去行宫一趟，特意接圆宝了。”<br/><br/>
<br/><br/>
想到能见到儿子了，她欢喜极了！<br/><br/>
周莺莺点头，“这的确是个好消息！我也许久没见到圆宝了，挺想他的！”<br/><br/>
“还有甜甜，前些日子还哭唧唧的说，想圆宝哥哥了呢！”<br/><br/>
云绾宁笑道，“父皇回京，一来可以处置墨回延一事。二来，你们周家也可以洗脱冤屈，周大哥就能早日释放。”<br/><br/>
说起周长风……<br/><br/>
周莺莺泪流满面，“是啊！我大哥这一次受尽委屈了。”<br/><br/>
周家满门将才，对皇室一片忠心。<br/><br/>
这一次的事情，着实让人寒心。<br/><br/>
不过他们周家倒是未曾对墨宗然心生怨恨，要恨也是恨墨回延！<br/><br/>
云绾宁虽让人给周长风换了牢房，却也不能做主将他放回周家。<br/><br/>
毕竟当初将周长风打入天牢的，正是墨宗然。<br/><br/>
墨翰羽不同。<br/><br/>
他是王爷，又“生了病”。<br/><br/>
就算云绾宁将他放回翰王府，等墨宗然回来也不会过于追究此事。<br/><br/>
妯娌二人开心的坐了一会子，周莺莺又突然说道，“对了宁儿，这一次墨回延落网。你说南宫月，会不会回京城？”<br/><br/>
“东郡那边，又会不会有什么动作？”<br/><br/>
听到这话，云绾宁沉默了一下。<br/><br/>
南宫月离京太久，以至于她都快忘记这么一号人物了。<br/><br/>
周莺莺担心的看着她，“宁儿，南宫月好歹是东郡公主。若东郡真要为她出口气，咱们恐怕……”<br/><br/>
“出气也不至于对咱们出气。”<br/><br/>
云绾宁这才道，“更何况东郡皇帝若为了这等区区小事，就出兵攻打南郡，不是会让人笑掉大牙吗？”<br/><br/>
是墨回延气死南宫月，让她一怒之下带着孩子回了东郡。<br/><br/>
就算南宫月要恨，也该怨恨墨回延。<br/><br/>
不过即便南宫月对她怎样，云绾宁倒也不怕。<br/><br/>
“话虽如此，但女人心海底针。万一南宫月对墨回延余情未了，为了给他报仇又转头向咱们出手呢？”<br/><br/>
周莺莺脸色不安。<br/><br/>
有了孩子，就有了软肋。<br/><br/>
她与墨翰羽从前也是天不怕地不怕。<br/><br/>
可如今怀着身孕，周莺莺便也不敢肆意妄为了。<br/><br/>
“别怕，有我们呢。”<br/><br/>
知道她担心什么，云绾宁轻轻拍了拍她的手背，“我瞧着你这肚子的确不小，莫不是怀了双胎吧？”<br/><br/>
“怎么可能！之前你不是瞧过了，只有一个孩子吗？”<br/><br/>
“我再瞧瞧。”<br/><br/>
云绾宁抓着她的手，细细的诊脉，“先前月份浅，诊断有误也是有的。”<br/><br/>
她沉着脸，用心诊断片刻，脸色微微一惊，“方才你还说我家墨晔猛，我瞧着是你家墨翰羽更猛吧！”<br/><br/>
此话一出，周莺莺顿时明白她的意思了。<br/><br/>
“宁儿，你是说……”<br/><br/>
“不错！”<br/><br/>
云绾宁郑重其事的点头，“我得给你道上一声恭喜了！”<br/><br/>
她一直就觉得周莺莺这肚子格外大，就算她能吃、比一般孕妇显怀，肚子也不至于大成这样吧？！<br/><br/>
先前月份浅，事情多，的确诊断不出是双胎。<br/><br/>
眼下细细一诊脉，发现周莺莺的确怀了双胎！<br/><br/>
云绾宁一脸羡慕，“你这是多大的福气啊！一胎生俩，儿女不愁。”<br/><br/>
两个孩子共同成长，彼此有个伴儿！<br/><br/>
周莺莺激动的险些晕过去。<br/><br/>
回过神来，她苦着一张脸，“难怪我最近这么能吃！完了完了，我和墨翰羽本就能吃，若这两个孩子也是能吃的……”<br/><br/>
“咱们翰王府，哪里禁得住这么吃？！”<br/><br/>
墨翰羽养得起几张嘴吗？！<br/><br/>
云绾宁被她逗笑了。<br/><br/>
还以为周莺莺担心什么呢，原来就担心养活不了几张嘴？！<br/><br/>
“你放心吧。”<br/><br/>
听到这话，周莺莺以为云绾宁是要安慰她。<br/><br/>
谁知接下来，只听云绾宁又道，“你们俩都这样能吃，这俩孩子一定继承了你俩的‘优点’！”<br/><br/>
“能吃是福！”<br/><br/>
周莺莺欲哭无泪。<br/><br/>
……<br/><br/>
从翰王府回来，云绾宁第一时间将这个好消息告诉了墨晔。<br/><br/>
“双胎？”<br/><br/>
他眼中也闪过一丝羡慕，“这的确是个好消息！没想到二哥二嫂，还有这样的好福气，本王也只能说一声羡慕了。”<br/><br/>
“圆宝即将回京，咱们的崽儿也回来了，羡慕旁人做什么？”<br/><br/>
云绾宁嗔怪的看了他一眼。<br/><br/>
今儿在翰王府待了一整日，与周莺莺在躺椅上说了大半日的话，这会子有些口渴。<br/><br/>
云绾宁亲自倒了茶水，坐在桌边小口小口抿着。<br/><br/>
“嗯，圆宝要回来了，本王很开心。”<br/><br/>
他厚颜无耻的贴着云绾宁身边坐下，“宁儿，你身上好香……是什么味道？”<br/><br/>
一听这话，云绾宁就只这厮可能又动了什么歪念头。<br/><br/>
果然，他的手开始不安分了，很快就解开了她的腰带。<br/><br/>
云绾宁一把拍开他的手，“别闹！说好的大狼狗呢？”<br/><br/>
“说好你会让我好好歇息几日，养足精神。”<br/><br/>
昨儿夜里才折腾了她，这会子天色刚黑，他又开始了？！<br/><br/>
能不能做个人！<br/><br/>
“本王不做什么，本王就搂着你。”<br/><br/>
墨晔撒娇耍赖皮，全然不见平日里高冷霸气的样子……他搂着搂着，云绾宁就被搂到了床上。<br/><br/>
这男人如今剥她衣裳的动作，比剥鸡蛋还要快！<br/><br/>
眨眼间，云绾宁就被他剥的一干二净！<br/><br/>
他覆身过来，帘子落下……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148528"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;双！胎！">加入书签</a>
</div>
