    
        <br/><br/>    “震雷削！”
<br/><br/>    宁远将汇聚着金之能量的震雷斧用力劈出，磅礴雄厚的力量随即爆发而出。
<br/><br/>    四周的物体疯狂摇曳起来。
<br/><br/>    “哇塞！”
<br/><br/>    旁观的人们发出惊呼声。
<br/><br/>    “我觉得那个白色的铠甲真的好厉害，战斗力爆表！”
<br/><br/>    “可我觉得对面那个有披风的铠甲才厉害，似乎一直都是在压制着白色铠甲。”
<br/><br/>    网上。
<br/><br/>    大连市网友：什么鬼？我们雪獒铠甲可没有那么菜鸡，这个对面的披风铠甲到底是何方神圣？
<br/><br/>    希望市网友：反正两副铠甲我们都不认识，凭良心说话，白色铠甲确实不如披风铠甲。
<br/><br/>    携带着滚滚惊雷的震雷削，一迅雷不及掩耳之势杀向修罗铠甲。
<br/><br/>    “雕虫小技。”
<br/><br/>    炎帝瞳孔微微一紧，抬高右臂，释放出迅猛的紫色雷电。
<br/><br/>    “雷霆闪电击！”
<br/><br/>    紫色的雷电团猛地扑出，白色的气刃霎时间灰飞烟灭。
<br/><br/>    “什么？！”
<br/><br/>    宁远的脸色略微一僵。
<br/><br/>    竟然只用了一只手就扑灭了自己的必杀技，这副修罗铠甲的力量也太过可怕了吧。
<br/><br/>    由于修罗磁场的压制，雪獒铠甲的战斗力下降了至少三成。
<br/><br/>    不光是这样，自己的写轮眼和超能力也对炎帝完全无效，修罗铠甲作为阿瑞斯星球的镇星之宝，王者铠甲，所蕴含的能量不容小觑。
<br/><br/>    而在交战中心的远处，化身成巴豆的路法手持庚伮金刚杵，缓缓大步踏来。
<br/><br/>    披着黑袍的巴库鲁紧随其后。
<br/><br/>    默默地伫立在这边，观看着远处激烈的战斗。
<br/><br/>    “呵呵，还不肯合体成为帝皇侠吗？”
<br/><br/>    路法仰头嗤笑起来。
<br/><br/>    “照这样下去，这个家伙很快就会被炎帝给干掉，不就没有办法达到我一石二鸟的目的了么？”
<br/><br/>    他自言自语地喃喃道。
<br/><br/>    “将军，你说这个宁远为啥不合体变成帝皇铠甲跟修罗铠甲战斗呢？仅仅只是用一副普通的五行铠甲……”
<br/><br/>    身后的巴库鲁不解地问道。
<br/><br/>    按理来说，遇上像修罗铠甲这种级别的铠甲，宁远除了动用帝皇铠甲之外别无出路。
<br/><br/>    “呵呵，这你就不懂了。”
<br/><br/>    路法意味深长地笑道，“这个家伙是想隐藏自己的身份，毕竟在众目睽睽之下，如果公然变成帝皇铠甲的话，他在这个学校就待不下去了。所以只能一直用身上那副铠甲强行撑住。”
<br/><br/>    “不过，”
<br/><br/>    他话锋一转，“既然他不愿意，我就帮他一把！”
<br/><br/>    说罢，举起手里的庚伮金刚杵，释放出浓重的紫色烟雾。
<br/><br/>    人群中央。
<br/><br/>    砰！
<br/><br/>    披着雪獒铠甲的宁远再一次给击倒在地，在地面剧烈摩擦着，激荡出点点火星子。
<br/><br/>    这一次受的伤被之前还重，即便有铠甲护体，五脏六腑还是遭受了很大的创伤，手臂上也出现了瘀血。
<br/><br/>    “咳咳……”
<br/><br/>    宁远已经有些上气不接下气了，捂着胸口轻轻咳嗽起来。
<br/><br/>    “看来你也只有这点本事了……”
<br/><br/>    炎帝已经有些不耐烦了，不屑地仰起头，“虽然说实力还是不错，但在我面前完全不够看，看来路法这个家伙真是高估你了。”
<br/><br/>    “你被路法这个家伙利用了，白痴！”
<br/><br/>    一听到路法的名字，宁远气不打一出处。
<br/><br/>    炎帝这个头脑简单、四肢发达的家伙，热衷于战斗，压根就不理会是不是路法的教唆。
<br/><br/>    目的就是为了激起宁远跟炎帝大战，自己好坐收渔翁之利。
<br/><br/>    以炎帝的性格，只怕是不达目的不罢休。但现在这里这么多人，为了不伤及无辜，完全限制住了宁远的战斗发挥。
<br/><br/>    更何况修罗铠甲现在已经是彻底压制住了自己，几乎是看不到一点获胜的希望。
<br/><br/>    “我可不管这么多，我只管战斗！”
<br/><br/>    炎帝蛮不讲理地扭过头去，“你要是有点真本事，就给我通通拿出来！”
<br/><br/>    这时，天空中骤然间落下无数紫色的陨石，朝着密集的人群射过来。
<br/><br/>    “不好！陨石朝我们这边过来了！”
<br/><br/>    “大家快跑啊，陨石要砸过来了！”
<br/><br/>    人群立刻就掀起了千层气浪，惊慌失措地逃开。
<br/><br/>    但由于人群实在太过拥挤，好些人根本就冲不开人群，只能眼睁睁地看着陨石朝自己这边抛下来。
<br/><br/>    电光火石间，宁远猛地冲出，捏紧拳头，将下落的陨石通通砸碎。
<br/><br/>    “滴滴滴滴——”
<br/><br/>    胸口发出急促的白光，显示铠甲能量不足。
<br/><br/>    “该死的。”
<br/><br/>    宁远咬紧牙。
<br/><br/>    张开双臂，替身后的人们挡住那些凶猛的陨石群。
<br/><br/>    嘭嘭嘭！
<br/><br/>    痛感从四面八方席卷而来，痛得他脸色一下子煞白起来。
<br/><br/>    “铠甲勇士？你没事吧？”
<br/><br/>    被他保护的人们惊讶地捂着嘴，投来关怀和感激的目光。
<br/><br/>    “别废话了！快离开这里！”
<br/><br/>    他侧过头去，大声吼起来。
<br/><br/>    歇斯底里。
<br/><br/>    他已经快撑不住了，铠甲已经差不多要强行解体了。
<br/><br/>    “跟我战斗竟然还敢分心，找死！”
<br/><br/>    炎帝见状，不由得勃然大怒，伸手闪出一道紫电，劈在宁远身上。
<br/><br/>    “啊！”
<br/><br/>    宁远再也控制不住了，双腿一塌，匍匐趴在地上，痛苦地蜷曲成一团。
<br/><br/>    不行了！
<br/><br/>    雪獒铠甲已经遍体鳞伤了。
<br/><br/>    快顶不住了！
<br/><br/>    他艰辛地抬起眼皮，注视着向他徐徐走来的炎帝。
<br/><br/>    不合体成为帝皇铠甲的话，根本没有办法对抗这个家伙。
<br/><br/>    “念你还是条汉子，自废铠甲，留你一命。”
<br/><br/>    炎帝高高在上地盯着宁远，一字一句道。
<br/><br/>    一股金色气流倏地上升而起，折射出耀眼的光芒。
<br/><br/>    “玛德，老虎不发威，你当我病猫呢！”
<br/><br/>    宁远的面孔瞬间扭曲起来，额头青筋暴起，体内的帝皇铠甲能量慢慢溢出。
<br/><br/>    “嗯？”
<br/><br/>    感觉到身上气势越发汹涌的炎帝，微微眯眼，似乎很感兴趣。
<br/><br/>    这股力量，跟刚才的雪獒铠甲全然不同。
<br/><br/>    正当二人剑拔弩张的时候，一团黄色漩涡状光弹猛然杀入，猛烈攻在了修罗铠甲的身上。
<br/><br/>    砰砰砰砰！
<br/><br/>    地面洒起阵阵白色烟雾，携带的冲击波让炎帝一下子后退了好几步。
<br/><br/>    宁远身上不断涌出的澎湃力量戛然而止，有些惊讶地转过头去。
<br/><br/>    炎帝也是一惊，忙将身子转过去，冷冷道：“是何方神圣？竟然敢插手我跟别人的战斗？”
<br/><br/>    不远处的地平线上，俨然矗立起一尊土黄色的铠甲。
<br/><br/>    “俺，金刚铠甲是也！”        <br/><br/>