    
<br/><br/>    
咸阳城内，孔府。

<br/><br/>    
孔甲正微微皱眉看着对面的赵歇。

<br/><br/>    
他昨夜从见过秦始皇之后，就直接回到了自己的府邸。

<br/><br/>    
他要广邀天下大儒，为研习传播新的文字做准备。

<br/><br/>    
不得不说，秦始皇的这一招，打在了他的软肋上。

<br/><br/>    
如今虽然天下一统，但还是有一些动荡，不然秦始皇也不用几次巡游天下。

<br/><br/>    
诸子百家之间也是暗流涌动。

<br/><br/>    
谁都想独占鳌头。

<br/><br/>    
可就在他忙碌的时候，赵歇却来求见了。

<br/><br/>    
孔甲虽然上次已经让赵歇离开了，却也不好拒绝见对方，毕竟对方的身份还是极为特殊的。

<br/><br/>    
“不知公子歇登门，所谓何事啊？”

<br/><br/>    
孔甲问道。

<br/><br/>    
当然，心里已经打定了主意，是不会收对方作为入门弟子的。

<br/><br/>    
谁让他敢当面诋毁赵浪。

<br/><br/>    
赵歇极有礼仪的说到，

<br/><br/>    
“听闻先生回府，特来拜访问候，不知道先生近日可安好。”

<br/><br/>    
“顺便也带了些高句丽的人参，问候先生。”

<br/><br/>    
孔甲眼神微微一闪，心中就越发的不悦了，这人说的好听，可居然派人监视他的府邸。

<br/><br/>    
淡然说到，

<br/><br/>    
“浪儿把老夫照顾的极好，却不劳公子歇费心了。”

<br/><br/>    
听到这话，赵歇的脸上闪过一丝不豫之色。

<br/><br/>    
心中有几分屈辱，若不是对方的名气大，他身为一国之储君，又怎么会这么低声下气。

<br/><br/>    
但脸上却笑着，

<br/><br/>    
“能得到先生赞赏，公子浪真是有福之人。”

<br/><br/>    
听到对方夸赞赵浪，孔甲的心情这才好一些，点点头笑道，

<br/><br/>    
“浪儿确实不错。”

<br/><br/>    
赵歇这时候接着说到，

<br/><br/>    
“但公子浪毕竟只有一人，难免有照顾不到的时候。”

<br/><br/>    
“弟子马上也要返回故地，不能时常探望先生。”

<br/><br/>    
“刚好有一个胞弟，正是求学的年纪，也希望能侍奉在先生左右。”

<br/><br/>    
孔甲这时候心里便明白了，原来是给弟弟求学的。

<br/><br/>    
没有任何犹豫，孔甲直接拒绝到，

<br/><br/>    
“老夫年事已高，心力大不如从前，如今只想好好的教导浪儿。”

<br/><br/>    
“公子歇，此事，老夫恐怕是难以答应了。”

<br/><br/>    
赵歇看着孔甲壮硕的体格，哪里有半点虚弱的样子。

<br/><br/>    
心中念头一转，做出一副悲切的样子说到，

<br/><br/>    
“先生，此次弟子回去，也不知生死前途。”

<br/><br/>    
“如弟子有不测，吾第便是最后的血脉。”

<br/><br/>    
“若大事有成，弟子也必定不敢忘先生恩德。”

<br/><br/>    
孔甲听得直皱眉，可看着赵歇的样子，叹了一口气说到，

<br/><br/>    
“公子歇，你胞弟的品行如何？”

<br/><br/>    
赵歇顿时大喜道，

<br/><br/>    
“吾弟品行极良，明日弟子便将他带到先生面前。”

<br/><br/>    
孔甲想了一下，起身说到，

<br/><br/>    
“老夫明日就要回庄子上去，罢了，老夫便随你走一趟。”

<br/><br/>    
“如果品行无碍，便跟在老夫身边吧。”

<br/><br/>    
赵歇顿时大喜，说到，

<br/><br/>    
“多谢先生。”

<br/><br/>    
此时，咸阳城内的一座院子内。

<br/><br/>    
赵桀正不满的说到，

<br/><br/>    
“寿伯，我大哥呢，叫我这么急回来，自己却又不见了踪影。”

<br/><br/>    
寿伯苦笑道，

<br/><br/>    
“公子桀，公子歇他今日原本是想带你去见一位大儒。”

<br/><br/>    
“你却没有回来，等他回来，您可要好生解释一番。”

<br/><br/>    
赵桀不耐烦的挥手到，

<br/><br/>    
“我都快及冠了，还进什么学！”

<br/><br/>    
“好了，我回房休息，给我送些茶水进来。”

<br/><br/>    
看着赵桀离开的背影，寿伯也只能深深的叹了一口气。

<br/><br/>    
公子桀和公子歇是亲兄弟，可两人却是天差地别。

<br/><br/>    
寿伯无奈的离开，没人发现，就在他们不远处的房顶上。

<br/><br/>    
趴着几个人影。

<br/><br/>    
“家主，这院子外围有十三人，里面粗看也有数十人。”

<br/><br/>    
“我没敢太深入，怕被人发现。”

<br/><br/>    
去死对一旁的赵浪低声说到，

<br/><br/>    
“这里的防卫太严了，家主，我们不好下手啊。”

<br/><br/>    
去死他们虽然接受了训练，还有一些新式的工具，但毕竟时间不久。

<br/><br/>    
没法在这种情况下潜入。

<br/><br/>    
赵浪却没有太惊讶，好歹是一国的后人，这点实力还是有的。

<br/><br/>    
他也没打算硬闯。

<br/><br/>    
“你们在这里等着，我去看看。”

<br/><br/>    
赵浪说完，便一个扭身，消失在了夜色中。

<br/><br/>    
这一幕，直接让去死几人瞪大了眼睛。

<br/><br/>    
他们刚刚根本都没有看清楚赵浪的动作！

<br/><br/>    
赵浪跟着赵桀的方向，一路摸进了院子里。

<br/><br/>    
如果对方带了大量的钱财，一般来说，只会放在两个地方。

<br/><br/>    
库房和住处。

<br/><br/>    
库房守卫森严，所以赵浪打算先到对方的住处看看，再去库房。

<br/><br/>    
先确定位置，再想办法带出去。

<br/><br/>    
一进院子，就听到赵桀的声音，

<br/><br/>    
“滚！都给我滚出去！”

<br/><br/>    
很快，就传来摔东西的声音，

<br/><br/>    
“大哥大哥！什么都是大哥！“

<br/><br/>    
“我带回来一万两黄金，不感谢我！还怪我得罪农家！”

<br/><br/>    
“现在农家不过是一条死狗！有什么可怕的！”

<br/><br/>    
“居然还让我跟着什么大儒进学！不就是担心我留在那里和他争位子吗！”

<br/><br/>    
“我也是赵国血脉！那个位子我为何争不得！”

<br/><br/>    
赵浪在屋顶上听得啧啧称奇，赵国也不是被灭的没有道理。

<br/><br/>    
这国都亡了，不想着怎么齐心协力复国，居然还相互算计上了。

<br/><br/>    
不过对方还骂了农家，这就不能忍了。

<br/><br/>    
而且这暴躁的样子，他也不好进去搜寻。

<br/><br/>    
好在很快就有一个仆人，端着茶水朝着院子里走来。

<br/><br/>    
赵浪顿时眼睛一亮，拿出来了姬无双给他的小瓶子。

<br/><br/>    
只是这要怎么放进去？

<br/><br/>    
仆人这时候已经到了房间门口，说到，

<br/><br/>    
“公子，茶水...”

<br/><br/>    
“滚！”

<br/><br/>    
一声怒吼从房间里传了出来。

<br/><br/>    
仆人吓得将茶水放到了门口，说到，


<br/><br/>    
“公子，茶水就放在门口了！”

<br/><br/>    
然后落荒而逃。

<br/><br/>    
赵浪眼睛一亮，直接一个翻身，快速将小瓶子的药倒了进去。

<br/><br/>    
然后再次回到房顶。

<br/><br/>    
一下一上，就在转瞬之间。

<br/><br/>    
很快，赵桀似乎骂累了。

<br/><br/>    
走到门口，把茶水拿起，恶狠狠的说到，

<br/><br/>    
“居然都不送进来！该死！”

<br/><br/>    
说完，便大口的喝下。

<br/><br/>    
赵浪顿时心中大定，他记得药效很快，只等对方昏睡，他就去搜寻。

<br/><br/>    
可是，没过多久，赵浪就感觉到了一丝不对。

<br/><br/>    
因为对方不仅没有睡，而且似乎越来越精神了。

<br/><br/>    
“不对啊，这玩意儿难道过期了？”

<br/><br/>    
赵浪疑惑道。

<br/><br/>    
就在这时，一个仆人跑了过来，

<br/><br/>    
“公子桀！公子歇带着大儒回来了，让您赶紧去前院！”

<br/><br/>