
“大夫，我母亲怎么样？”<br/><br/>
“老夫人面堂发黑，像似中毒，但又不似中毒。身子很烫，可老夫人又喊冷，身子还不断抽搐。且这脉象更是奇怪，我也说不上是个什么情况。怕是只有请国医亲自前来看。”<br/><br/>
“只是，今日不巧，孙国医适巧外出采药，需要两日才能回城。”请来的坐诊大夫叹气道。<br/><br/>
“爹，你快想办法救救祖母。”南宫梦瑶哭得声音有些暗哑。<br/><br/>
南宫文德忙又道：“带我的请帖去请御医。另外也赶紧去各馆请大夫过来。”<br/><br/>
南宫千瑶忙又给南宫月落磕头恳求道：“大姐姐，你瞧孙国医不在，国医堂坐诊大夫都瞧不出是什么症状。你若是再不替祖母医治。妹妹怕，祖母扛不住……”<br/><br/>
这位坐诊大夫对南宫月落的冷漠摇头叹息，随即离去。<br/><br/>
很快，大夫来了一波又一波，均说不上老夫人究竟是何病情。<br/><br/>
每一个大夫来，在束手无策下，还外得知，相府嫡女心冷硬如磐石，竟对自己亲祖母都见死不救。<br/><br/>
<br/><br/>
当下盛京内，口口相传，城内百姓都知南宫月落是只白眼狼。<br/><br/>
“呜呜呜……老夫人……”<br/><br/>
“祖母……呜呜呜……”<br/><br/>
顿时，清晖院内哭声一片。<br/><br/>
“不好，祖母……祖母怕是没气息了！”南宫梦瑶煞白着脸道。<br/><br/>
“母亲。”南宫文德也忙伸手去探老夫人的气息，当下也是面色大骇。<br/><br/>
紧接着，周身的狂怒起，腾的转身，抬手就狠狠地一巴掌抽了过去。<br/><br/>
“啪！”清脆的巴掌声响起，顷刻间就见南宫月落右边脸颊上清晰的五爪印。<br/><br/>
被狠抽倒在地上，秋菊提着医药箱局促的不知该如何是好。<br/><br/>
南宫月落原本混沌的意识有些因脸上火辣辣的疼痛，有些清醒。<br/><br/>
当看到床榻边哭得声嘶力竭的人。<br/><br/>
心底也划过浓浓的不安，此刻她没有对南宫文德的一巴掌动怒，反倒是有些感激此刻他怒打自己。<br/><br/>
南宫月落狠狠咬了一口唇，满口的血腥，意识又清醒了几分。<br/><br/>
南宫文德气恨恨地又是上前，抬脚狠踹了南宫月落几脚。<br/><br/>
身上越痛，越是让她清醒，当即咬牙，用意识调出银针。<br/><br/>
随即使出浑身解数，右手抬起狠狠地一针刺入自己的手臂上。<br/><br/>
痛得她周身冷汗如雨而下。<br/><br/>
紧接着又是几针狠扎她的手臂。<br/><br/>
麻木感这才稍稍缓解。<br/><br/>
这时，南宫文德以为老夫人“死”了，气得发狠想踹死南宫月落。<br/><br/>
在南宫文德抬脚踹来的时候，南宫月落就势一个翻滚。<br/><br/>
又是忙不迭迟的用意念替自己查探。<br/><br/>
“中毒！源头是老夫人喷出的毒血。”<br/><br/>
以袖遮挡，从医疗空间里，快速的调出一瓶速效救急丸，仰头一口吞入。<br/><br/>
南宫文德一击不中，气得他当即怒喊：“来人，将这孽畜乱棍打死。”<br/><br/>
当下，暗处，跳出几个暗卫。<br/><br/>
显然，暗卫们比相府的护卫们身手高了好几个段数。<br/><br/>
棍棒声呼呼！<br/><br/>
这是要往死里打的节奏。<br/><br/>
南宫月落避过暗卫们，当下快速的朝老夫人的榻边而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614818"&nbsp;&nbsp;chaptername="第260章">加入书签</a>
</div>
