    
<br/><br/>    在经过甘荣七坚持不懈地骚扰，终于在吃了两口冷气后闭嘴了。
<br/><br/>    宁毓初揉了揉耳朵，没想到甘哥私底下居然是个话唠，真是不可思议。
<br/><br/>    他盯着窗户里的火光，那里给无家可归的人，一个安身的地方。
<br/><br/>    真是热闹。
<br/><br/>    他不由想到皇爷爷，想到皇兄，最后，他眼前虚晃过丑八怪的模样。
<br/><br/>    没见到丑八怪的第二天，还怪想她的。
<br/><br/>    破庙渐渐安静下来，没多久，里头的灯就灭了。
<br/><br/>    宁毓初立即放下脑海里所有杂念，目光紧紧盯着破庙，不放过一丝一毫的风吹草动。
<br/><br/>    破庙不远处，有几人并肩而立。
<br/><br/>    苍心指了指小主人藏身的地方，对同伴道：“你看小主人，宁愿借助那些花拳绣腿的捕快，也不愿意喊我们帮忙，我的心好受伤。”
<br/><br/>    他声音低落，透着几分委屈。
<br/><br/>    一个蒙着面，露出双妩媚眼眸的女子，出声道：“那还不是你们自己作出来的？之前就跟你们说了，既然是主人的孩子，听命服从就完事了，非得搞出这些幺蛾子，我们飞云将搜集情报监视侦察不说顶尖，也是数一数二，查出个小小的偷娃凶手不是分分钟的事，可你看小主人都把我们当空气了，你们满意了？”
<br/><br/>    苍亢反驳道：“朱雀，咱们飞云将是有尊严的，不是什么阿猫阿狗就能做我们的主人。”
<br/><br/>    朱星插话道：“可一路走来，我们见证了小主人的成长，完全不是那个纨绔魔王，所谓考验，是否该结束了？”
<br/><br/>    玄虚抱剑冷声道：“这就通过考验了？那你是不是太低估了咱们飞云将？”
<br/><br/>    苍心闷闷不乐道：“我看小主人完全不在意飞云将，你们看，从洛城出来，他遇到再苦再累再危险的事，可有找过咱们一次？”
<br/><br/>    苍龙有些头疼道：“你们别吵了，若是破坏了小主人的事，以后就别指望小主人能搭理你们。”
<br/><br/>    众人纷纷沉默了。
<br/><br/>    苍心想到什么眼睛一亮：“不如咱们把那个偷孩子的凶手给抓了吧？到时候小主人一高兴，不就又搭理咱们了？”
<br/><br/>    有人附和：“好主意，我这就去查！”
<br/><br/>    苍龙更头疼了：“你们别轻举妄动，小主人自有小主人的打算，你们贸然行动，说不定适得其反。”
<br/><br/>    苍心等人才歇了心思，眼巴巴地望着小主人。
<br/><br/>    小主人，啥时候才能跟他们说说话呀！
<br/><br/>    宁毓初若是知道他们心中所想，铁定仰天大笑三声，然后甩头走人。
<br/><br/>    这就叫做今日你对我爱答不理，明日我让你高攀不起！
<br/><br/>    夜更深了，也更冷了。
<br/><br/>    宁毓初练了武，体格比普通人好，甘荣七怕冷，感觉到他周身温度高，便凑到他边上。
<br/><br/>    甘荣七打了个呵欠：“宁老弟，丑时了。”
<br/><br/>    宁毓初点头：“这个点正是人犯困之际，也是鸡鸣狗盗之徒猖獗的时候，再撑会，说不准凶手下一刻就来了。”
<br/><br/>    甘荣七用力掐了下大腿，疼痛瞬间让他醒神。
<br/><br/>    “没事，我清醒着。”
<br/><br/>    宁毓初笑：“辛苦了，回头请你喝酒。”
<br/><br/>    甘荣七摆手：“职责所在。”
<br/><br/>    两人重新集中精神看向破庙。<br/><br/>