    
<br/><br/>    他态度也硬的几分，希望钟小术可以听话。
<br/><br/>    但是钟小术吃软不吃硬，看见顾哲俞这样的态度，她看了一眼帽子就突然扑过去抢了。
<br/><br/>    “这是我的，还给我。”怒气熊熊的，女孩就跟炸毛了一样，一改平日的内向，现在泼辣的很。
<br/><br/>    顾哲俞躲开，把手中的帽子举高，让她拿不到。
<br/><br/>    “不许抢，帽子我不会给你的，除非你答应以后不戴了。”顾哲俞好看的脸庞带着一丝严肃。
<br/><br/>    越是戴着帽子，她越是走不出自己的内心。
<br/><br/>    钟小术眼前微红，站在原地，眼神不友善的盯着他，然后一咬牙直接转身跑出去了。
<br/><br/>    顾哲俞身体一顿，立刻反应过来，大步追上去。
<br/><br/>    钟小术跑出房间，想走人，可是突然被一双修长的手臂拦腰圈住了，后背靠着炙热的胸膛，顾哲俞身上淡淡的味道在鼻尖环绕。
<br/><br/>    顾哲俞一把抱着钟小术回房间了，在他眼中，钟小术这点逃跑速度还不够看。
<br/><br/>    她使劲挣扎都斗不过顾哲俞，顾哲俞直接靠在了书桌上，抱着她的手却没有松开，钟小术被迫的背靠着顾哲俞的胸膛。
<br/><br/>    “脾气还不小啊。”顾哲俞眸子闪动。
<br/><br/>    知道自己斗不过顾哲俞，钟小术蔫吧了：“把帽子还给我。”
<br/><br/>    眼圈红红的，可怜巴巴的女孩，看着让顾哲俞有种罪恶的想法，想欺负她，想弄哭她。
<br/><br/>    “叮咚，好感度＋3，目前好感度19.”
<br/><br/>    公子听见简直在激动，这会子就加了六点了，术术的演技又进步了。
<br/><br/>    即使顾哲俞心里再多邪恶的想法，面上顾哲俞还是保持着良好美少年的形象。
<br/><br/>    顾哲俞伸手将钟小术额前的头发撩开，露出白白的额头，他道：“你不戴帽子很好看的，不丑。”
<br/><br/>    是的，不丑，顾哲俞注意到一班很多人因为没有见过他家小同桌的样子，而故意说她是丑女。
<br/><br/>    这样很影响一个自闭抑郁的人的心理，他要提示她，她不丑，其实很可爱的。
<br/><br/>    “真的不丑？”
<br/><br/>    钟小术当然是知道自己不会丑的，但是她就是想问一问，因为......
<br/><br/>    “不丑。”
<br/><br/>    钟小术故作不相信，害怕的样子：“她们都说我是丑女，我真的不丑吗？”
<br/><br/>    “真的。”
<br/><br/>    “那你觉得我哪里好看呢？”
<br/><br/>    “......”
<br/><br/>    钟小术水灵的眼睛带着期待的光芒，根本让人不忍心说不顺她意思的回答。
<br/><br/>    奸诈如钟小术，这个问题就像刚刚顾哲俞逼问钟小术，他哪里好看一样。钟小术就是要报复一下。
<br/><br/>    但是可惜顾哲俞没有深思这些，他现在可是一心想着帮助钟小术走出‘心理问题’。
<br/><br/>    所以顾哲俞一脸认真的说道：“眼睛很好看，大大的水灵的，脸型也很好看。”
<br/><br/>    长这么大，他还是第一次夸人，第一次这么认真的夸一个女孩。
<br/><br/>    钟小术很满意这个回答，但是眼前怯怯的瞟了一眼自己的帽子，怎么办，不舍得。
<br/><br/>    顾哲俞注意到她的眼神，直接拿着帽子起身，将帽子放进了衣柜里。
<br/><br/>    “以后不要戴帽子了，你如果戴我看见了就没收。”
<br/><br/>    “噢。”
<br/><br/>    有些失落，有点舍不得这个帽子。
<br/><br/>    顾哲俞出去了一下，进来的时候手上拿着一盒牛奶，看包装很高大尚，一定不便宜。
<br/><br/>    “给，这个补钙的。”顾哲俞将牛奶递给钟小术，然后他将书桌上卷子拿起来改分。
<br/><br/>    钟小术坐在一边拆开包装，安静的喝着牛奶。
<br/><br/>    顾哲俞细细的看着钟小术的卷子，发现还好，不会太差，还是可以补救的。
<br/><br/>    “你理科不会差，就是几个公式弄混了，我跟你讲讲这些错掉的题目吧。”
<br/><br/>    两个人做在一起，顾哲俞细细的讲着题目，钟小术听着，发现顾哲俞真的是超级学霸，明明很复杂的公式瞬间被他说的很简单化了。
<br/><br/>    一上午钟小术都认真的听着顾哲俞讲题型。
<br/><br/>    “大概就这些了，你慢慢消化一下。”顾哲俞放下手中的钢笔，如墨的眸子看着她，问道：“怎么样，能理解的了吗？”
<br/><br/>    “嗯。”钟小术点头。
<br/><br/>    “能理解就好。”他摸了个低，发现这个小同桌还是挺聪明的，不会很大风险掉出一班。
<br/><br/>    两人做了一会作业，钟小术感觉肚子好饿了，拿起手机一看才发现现在都要一点钟了。
<br/><br/>    可是钟父好像是下午来接她诶......
<br/><br/>    “顾哲俞，我饿了。”无奈，钟小术眼巴巴的看着顾哲俞了。
<br/><br/>    平时公寓就顾哲俞一个人，顾哲俞在家是没有什么时间概念的，听见钟小术说着饿了，他才意识到要吃午饭了。
<br/><br/>    少年起身，迈着大长腿去厨房，厨房一看就是不怎么用来做饭的，特别新。
<br/><br/>    顾哲俞打开冰箱，发现里面只有牛奶，没有吃的。
<br/><br/>    “小术，我家冰箱没有菜，我们一起出去吃吧。”
<br/><br/>    一般他周末都是在外面吃，而且有时候根本没有时间吃东西......
<br/><br/>    “我来的时候看见小区外面有一个大型超市，我们可以买菜回来自己做饭吗？”外面很热的，钟小术不想去很远的地方吃饭。
<br/><br/>    顾哲俞考虑了一下，决定还是去买菜吧。
<br/><br/>    顾哲俞拉着钟小术出门了，去超市买了一些各自喜欢吃的菜回来。
<br/><br/>    面对一桌子新鲜的菜，两人坐在沙发上，没有一个人动。
<br/><br/>    钟小术心虚，反派不会不知道做饭吧。
<br/><br/>    此时，公子的声音响起：“术术，你要不给反派做一顿饭，不一定反派就突然感动，然后加好感了。”
<br/><br/>    “不要。”
<br/><br/>    公子：“这是一个天赐的好机会啊。”
<br/><br/>    “我能说我不会做吗？”钟小术虚，她不知道做饭啊。
<br/><br/>    公子语塞，垃圾宿主，要你何用什么都不会。
<br/><br/>    纠结了一下，钟小术开口问道：“顾哲俞，你会做饭吗？”
<br/><br/>    “不会。”顾哲俞一脸淡定的靠着沙发。
<br/><br/>    “啊......你不会做饭啊。”钟小术呆呆的，水灵的眼睛死盯着桌子上买的菜。
<br/><br/>    顾哲俞看出了她的眼神，眸子微动：“你也不会吗？”
<br/><br/>    “我不会。”钟小术羞愧的低着头，作为一个女孩子不会做饭好像真的有点不好。
<br/><br/>    刚刚还是她提议买菜回来做饭的，现在好了，两个人都不会做，白买了这么多菜。
<br/><br/>    “噗呲！”一道低低的笑声响起，打断了钟小术的郁闷。<br/><br/>