
最中间的自助餐区，摆满了各种各样精美的食品、小吃、水果。<br/><br/>
只要付一份很平价的银钱，就可以进去随便吃，你想吃多少都可以。<br/><br/>
不过有三个要求。一是不能带走，二是吃多少取多少不能浪费，三是限定一个时辰之内。<br/><br/>
对于这个规则，游客们太理解了。毕竟人家那价格，也就是平常吃两碗牛肉面的价格。如果是去下馆子，人均根本就不够。<br/><br/>
虽然现在是早上，但还是有人忍不住进去试了一下。<br/><br/>
面食有馒头、包子、花卷、饺子、油条、窝窝头、鳝鱼粉、鱼蛋粉、热干面、牛肉面等等；<br/><br/>
糕点有大豆糕、软脂糕、重阳糕、步步糕、翠玉豆糕、豉豆糕、双色豆糕、蜜糕、潮糕、水晶龙凤糕、敛糕等等；<br/><br/>
粥类有猪红粥，芥菜粥，烧骨粥，牛肉粥，黄鳝粥，皮蛋瘦肉粥，鱼片粥；<br/><br/>
主食有白饭、扬州炒饭、蛋炒饭、荷叶包饭、竹筒饭、鸽子饭等等；<br/><br/>
菜就更不用说了，荤素搭配各种做法，种类足有一百多种。<br/><br/>
除此之外，还有各种汤类、腌制佐菜和水果。<br/><br/>
所有的东西都有一个共同的特征，就是切成小块装在大盘子里，需要多少自取。如果有哪盘菜被客人打完了，厨师便会立即炒出来补充。<br/><br/>
进去尝鲜的人一个个在里面吃的“获悉获悉”的眉开眼笑。<br/><br/>
虽然大多数人都是刚刚吃过早餐，但想着反正价格也不贵，进去尝个鲜也好。<br/><br/>
立即就有小孩子发现了“宝藏”！<br/><br/>
这里有一种叫做“果汁”的东西，就是用各种新鲜水果榨出来的汁。这个新鲜玩意受到了小孩子们的热烈追捧。<br/><br/>
值，真是值啊！<br/><br/>
游客们纷纷小声议论，就这全程来回几天的评价自助餐盛宴就值回船票价格了。<br/><br/>
肚子吃得圆滚滚之后，逛到棋牌区，爱好此道的人乐得快跳起来了。<br/><br/>
平时在家里牌瘾发作找不到角的痛苦，在这里完全不存在。认识不认识的人，三两下就凑到了一起。<br/><br/>
还有服务员全程端茶递水。只有一点要求：不允许赌钱。<br/><br/>
接下来的茶室就不用说了，让大家新奇的是“导游室。”<br/><br/>
进去之后，一个“导游”背后竖着一块大木板，上面绘制的是本次游览沿途的路线。<br/><br/>
船往前面航行的时候，导游就会讲一些和这个地方相关的历史人文、风俗习惯、神话传说。<br/><br/>
人们惊奇地发现，这可真好！<br/><br/>
如果不是有导游讲这些，沿江景色虽美，但也不过是些山山水水。<br/><br/>
但是现在有了导游的解说，这些景色一下子就有了灵魂，变得无比灵动起来。<br/><br/>
加上导游室的窗户不但设置得多，而且都是镂空的。坐在里面，对外面的美丽景色一览无余。<br/><br/>
这简直是人生难得的享受啊。<br/><br/>
如果听得倦了，接下来再上一层，到达最顶层的观光平台，吹着江风看着美景，估计神仙飞升的时候不过也就是这种感觉吧。<br/><br/>
不不不，你太天真了。“白眼狼号”不是仅仅让你“像”神仙，而是让你“当”神仙。<br/><br/>
<br/><br/>
下午，荆州城最有名的说书人宋麻子连说两场。<br/><br/>
到了晚上，重头戏上演。<br/><br/>
翠园戏班在名伶玉即墨的率领下登台演出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66342988"&nbsp;&nbsp;chaptername="386.真是太值了2">加入书签</a>
</div>
