    “救下我们四人，属于机密，二叔并不知情。”蒋俊飞说道。
<br/><br/>    “唉，”韩玟婧叹了口气说道，“俊飞，二叔这么多年始终被仇恨蒙蔽，他对贺平川恨之入骨，我觉得你应该把江晓峰救下你的事告知他。”
<br/><br/>    “我也是这么想的。”蒋俊飞说道。
<br/><br/>    蒋丽芸同样两眼放光，说着，“是的！一定要把此事告知二爷爷，要是二爷爷知道他救下了你，肯定不会再恨贺平川了！”
<br/><br/>    蒋俊飞叹了口气，“二人的仇怨太深，想必他是不可能原谅贺平川。”
<br/><br/>    蒋丽芸听到后，不由得面露难色。
<br/><br/>    从她刺杀江晓峰后，便盼着二爷爷跟江晓峰可以化解仇恨。
<br/><br/>    不过她明白这非常难，因为二爷爷对于贺平川，可以说恨之入骨。
<br/><br/>    对于二爷爷跟贺家，贺平川更是愤恨至极。
<br/><br/>    因为他的妻子，便是由于二爷爷跟贺家才离世的。
<br/><br/>    并且，他被关押了数年，这些仇怨，不能随便消散的。
<br/><br/>    “无论如何，我都要跟二叔好好聊聊。”
<br/><br/>    蒋俊飞说道。
<br/><br/>    “好。”
<br/><br/>    韩玟婧母女二人点了点头。
<br/><br/>    蒋俊飞想跟二叔聊聊，无论二叔听见江晓峰救下自己后会怎么想，他都准备跟二叔聊聊。
<br/><br/>    并且他已经想好，要竭力劝二叔放下仇怨，不再记恨贺平川。
<br/><br/>    上午11点多。
<br/><br/>    蒋俊飞到了蒋国豪的住处。
<br/><br/>    蒋国豪听说侄子被救了出来，并且已经回国了，他高兴得自己喝了半斤酒。
<br/><br/>    不过他只知道侄子被外交署所救，并不知道这里边最关键的人是江晓峰。
<br/><br/>    蒋俊飞看见二叔坐在轮椅上，身材瘦削的模样，不由得激动万分，泪流满面。
<br/><br/>    “二叔……”
<br/><br/>    “好孩子，回来就好，华夏并没有忘了你，我终于能向你父亲交待了。”
<br/><br/>    蒋国豪流着泪水说道。
<br/><br/>    他没有儿子，此生最喜欢的便是蒋俊飞这个侄子，一直都把他当作亲儿子一样看待。
<br/><br/>    蒋俊飞最为崇敬的也是自己的二叔，他也视二叔为父亲。
<br/><br/>    “二叔，您老了。”
<br/><br/>    蒋俊飞望着二叔满头白发，说道。
<br/><br/>    “哎，二叔已经快70岁了，当然会老的。”蒋国豪苦涩地笑了，“俊飞，你也老了许多。”
<br/><br/>    “我也40来岁了，而且每天受到无穷无尽的折磨，不老也不行。”蒋俊飞说道。
<br/><br/>    “这的确要感谢外交署那些人，如果没有他们，你不可能被救出来。”蒋国豪说道。
<br/><br/>    “二叔，确实要感谢他们，但是我最感谢的是另一个人。”
<br/><br/>    蒋俊飞郑重其事地说着。
<br/><br/>    “恩？什么人？”
<br/><br/>    蒋国豪问道。
<br/><br/>    蒋俊飞一字一句地说道，“江晓峰。”
<br/><br/>    蒋俊飞一边说着，一边注视着二叔的神情。
<br/><br/>    果不其然，当他讲出江晓峰的名字时，他便察觉到二叔浑身颤抖，原本缓和的面色，忽然阴沉起来。
<br/><br/>    “俊飞，为什么要感谢他？”
<br/><br/>    蒋国豪问道。
<br/><br/>    “二叔，泰王国的安妮王后患上重病，是江晓峰把她医好了，之后江晓峰便向泰王国提出要求把我们4个放了出来，泰王国国王十分感激江晓峰，所以才答应他放了我们4人。”
<br/><br/>    蒋俊飞说。
<br/><br/>    “什么？你是说，江晓峰去泰王国把王后的病医好了，然后向泰王国国王提出要求，把你们4人放了出来？”蒋国豪惊讶至极地说着。
<br/><br/>    蒋俊飞轻轻点头，“没错。”
<br/><br/>    听到他的话，蒋国豪的面色复杂至极。
<br/><br/>    他不停地摇着头，“不可能，不可能！”
<br/><br/>    “为什么不可能呢？”蒋俊飞装作疑惑的样子问道。
<br/><br/>    “俊飞，你有所不知，江晓峰……他是贺平川的儿子。”蒋国豪说道。
<br/><br/>    蒋国豪察觉到蒋俊飞并不惊讶，不由得有些疑惑，“俊飞，你早就知道了？”
<br/><br/>    蒋俊飞叹了口气，“没错，我早就知道了，李大使已经告知我江晓峰是贺平川的儿子，我听见这个信息后，心中也是五味杂陈。”
<br/><br/>    蒋国豪的心情也十分复杂。
<br/><br/>    没有料到，自己的侄子居然是被江晓峰所救。
<br/><br/>    但是他有些疑惑，江晓峰本该视他为仇人，为什么会去救自己的侄子呢？
<br/><br/>    “俊飞，我不理解，江晓峰为什么救你？你是我的侄子，他没道理这样做。”蒋国豪说道。
<br/><br/>    “李大使说过，江晓峰对此事并不知情，是重要人士嘱咐他，让他把我们救下来的。”蒋俊飞说道。
<br/><br/>    “难怪……要是他知道我是你叔叔，一定不可能救你。”蒋国豪说道。
<br/><br/>    “二叔！”
<br/><br/>    蒋俊飞看见蒋国豪愤愤不平的脸，语重心长地说着，“二叔，无论他对此事知不知情，事实就是他把我救出来了。”
<br/><br/>    蒋国豪听到后，不由得叹了口气，“没错……他的确救了你，这我也没有料到。”
<br/><br/>    “二叔，已经过去这么多年了，你还要沉浸在仇恨里吗？”
<br/><br/>    蒋俊飞问道。
<br/><br/>    “俊飞，我的腿是被贺平川打折的，我的所有都被他毁了，他让我受了20多年的折磨啊，我不可能不恨他。”蒋国豪说道。
<br/><br/>    “但是二叔你成为现在这样，是你自己造成的啊。”蒋俊飞问道。
<br/><br/>    “啪！”
<br/><br/>    蒋俊飞的话还没有讲完，便被蒋国豪打了一记耳光。
<br/><br/>    蒋俊飞红肿着脸，目不转睛地注视着二叔，“二叔，我没有说错，贺平川去国外执行任务，是你污蔑他成了叛徒，所以才会发生之后的这些事！”
<br/><br/>    “住口！”
<br/><br/>    蒋国豪愤怒地大吼道，他凶神恶煞地注视着侄子说道，“俊飞，我之前怀疑他是叛徒，不是信口雌黄，也不是凭空捏造。”
<br/><br/>    “我当时会这样想，是对华夏负责，对人民负责！”
<br/><br/>    “贺平川在外边执行任务，失踪了那么长时间，鬼知道他去哪里了！”
<br/><br/>    “我身为他的上级，必须想到最坏的结果，否则是对华夏跟人民的不负责任！”
<br/><br/>    “而且你别忘了，贺平川的妻子之前在扶桑留过学，我怀疑他有错吗？”
<br/><br/>    蒋俊飞听到他的话，面色有些不悦，“二叔，你知道吗，就是因为你这样无故怀疑别人，才酿成了贺平川的惨剧。”
<br/><br/>    蒋国豪努力克制着心中的怒气，“这一切都是贺家造成的！全是贺家的错，与我无关！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>