
终于逃出了险境，又有能干的哥哥站在身前为她处理一切，蒋安然彻底放下心来。<br/><br/>
她躺在柔软的大床上，眼睛一闭就睡了过去。<br/><br/>
足足睡了五六个个小时，再度醒来，已经是深夜时分。<br/><br/>
魔珠见蒋安然睡饱了，也没有想起某件事，为了安全起见，它还是主动提醒。<br/><br/>
“啊？已经快四天了吗？”还别说，蒋安然真的把超级毒药的事给忘了。<br/><br/>
当然，也有可能是她潜意识里就想狠狠惩罚一下那些并不无辜的“帮凶”们！<br/><br/>
就像秦家人，如果不是从民警口中得知蒋安晨去了秦家凹，蒋安然都不会想着给他们解毒。<br/><br/>
不过也正是蒋安然的“遗忘”，倒是把时间掌控的刚刚好。<br/><br/>
秦家一家三口刚睁开眼睛，还没醒过神儿来，就直接被人堵在了家门口，不管是逃跑还是销毁证据都来不及！<br/><br/>
“马上就要第四天了，你们在山里赶路就花了三天的时间——”<br/><br/>
魔珠不去分辨蒋安然是故意遗忘、还是真的不记得了，它尽职的提醒着：“省里派下来的专案组已经抵达县城，与当地部门一起联合行动。”<br/><br/>
“他们傍晚的时候出发，连夜赶赴小山村。”<br/><br/>
而算着时间，警车已经快要抵达目的地。<br/><br/>
如果蒋安然再不给那些人“解毒”，就不只是那些中毒的人会有生命危险，就连蒋安然也会成为怀疑对象——好好一村人，怎么就忽然昏睡了过去？<br/><br/>
还一睡就是三天？<br/><br/>
更巧的，则是蒋安然他们一行人，全村的人都睡了，却唯独就他们没睡？还趁机逃了出来？<br/><br/>
要说这其中没有什么关联，简直就是侮辱办案人员的智商啊！<br/><br/>
“其实我也不是故意的，我、我就是怕他们提前醒来会逃走！”<br/><br/>
魔珠倒是没有指责蒋安然的意思，蒋安然却有些讪讪，她还给自己找了个借口。<br/><br/>
魔珠：……<br/><br/>
“拜托，宿主，他们已经‘睡’了三天三夜，期间没有吃过一口饭、没有喝过一口水，他们不死不病都是幸运，哪里还有力气逃走？”<br/><br/>
再说了，对于这些村民，他们根本不认为自己的行为是违法犯罪。<br/><br/>
娶不上媳妇就花钱买，这是他们脑子里根深蒂固的思想。<br/><br/>
至于打骂老婆，丢弃女婴，也是祖上就传下来的规矩，他们只是有样学样。<br/><br/>
怎么、怎么就犯法了？！<br/><br/>
既然都不认为自己有罪，他们又怎么会逃？<br/><br/>
估计，就算警察直接上门抓人，这些人还觉得冤枉呢。<br/><br/>
正如魔珠所想的那般，专案组的警车抵达小山村外，因为进村的山路不好走，警察只好下车步行。<br/><br/>
待到他们真正进入村子的时候，已经到了凌晨时分。<br/><br/>
蒋安然这边刚刚给所有人解了毒，只是他们长时间昏睡、又没有进食，一个个都无比虚脱。<br/><br/>
好不容易等他们稍稍有点儿力气想爬起来，就看到了仿佛从天而降的警察。<br/><br/>
“警察同志，为什么抓我们家野猪？他、他可是个老实人啊，从来不偷鸡摸狗！”<br/><br/>
“我们狗蛋冤枉啊，为什么要抓他？”<br/><br/>
“买媳妇？谁家娶媳妇不花钱？你们咋不抓别人去？”<br/><br/>
“啊！啊啊~~警察打人啦！警察胡乱抓人啦！”<br/><br/>
“……都怪那个臭婆娘，居然敢逃走！哼，等这事儿过去了，看老娘怎么收拾她！”<br/><br/>
“警察，领导，你们是不是搞错了？我们都是老实本分的山民啊。”<br/><br/>
“快把我家来宝放了，否则我就躺在这里不起来！”<br/><br/>
小山村好一通鸡飞狗跳。<br/><br/>
前来办案的警察也有经验，他们先抓了那些明确收买、并侵犯伤害被拐卖妇女的男人，还有几个弃婴、杀婴的老人，至于其他的村民，暂且没有实施抓捕。<br/><br/>
警察也不怕他们会潜逃或是怎样，因为警察看得分明，这些人也不知道怎么了，全都看起来很虚弱。<br/><br/>
可即便走路都打晃，有些老头儿老太太还是撒泼打滚的阻挠警察抓人。<br/><br/>
有一些上了年纪的老人，更是一路跟着警察出了村，然后直挺挺的躺在警车前，大有“你要抓走我家孙子，就开车从我身上压过去”的拼命架势。<br/><br/>
警察很无奈，就知道会这样。<br/><br/>
其实，这还算是好的，如果不是这些人身体情况不允许，约莫他们还会拿着铁镐、棍子，来个集体抗法。<br/><br/>
就在警察准备按照规定，好好跟这群刁民讲道理的时候，许是他们折腾得太厉害，居然不等警察开始行动，就一个个昏厥了过去。<br/><br/>
警察：……<br/><br/>
他们真是恨不能对着执法记录仪高举双手：冤枉啊，摄像头拍得清清楚楚，咱们可是半根手指都没动。<br/><br/>
他们更加不知道，这些村民怎么闹着闹着就忽然倒下了。<br/><br/>
魔珠表示，咳咳，那什么，别说这些老人了，就是年富力强的壮汉，昏睡了三天三夜，醒来后不急着补充能量，而是拼尽全力的又哭又闹，他、他也顶不住！<br/><br/>
警察不知道事情的原委，见这些人晕倒了，也只能把人抬上警车，然后一起带回县里。<br/><br/>
原本，他们还想去隔壁几个村子摸一下情况，但闹了这么一出，他们只得匆匆回去。<br/><br/>
外人不知道这些，万能的魔珠却洞察到了。<br/><br/>
它想了想，最后还是告诉了蒋安然。<br/><br/>
“隔壁村子也有买媳妇的情况吗？”蒋安然真是恨毒了那些人贩子和买媳妇的人家。<br/><br/>
她不知情也就罢了，一旦知道了，她就一定会出手！<br/><br/>
“有！只是不如这个小山村严重，且那几个村子的人，许是终于知道了重男轻女的恶果，近几年来，倒是没有再丢弃、扼杀女婴。”<br/><br/>
魔珠缓缓的说道。<br/><br/>
“不严重，但也存在，对吧！”人数少，可也不是没有。<br/><br/>
蒋安然咬了咬牙，原本，她想故技重施，也给那几个买媳妇的人家来点儿超级毒药。<br/><br/>
但想了想，又觉得不太合适。<br/><br/>
如果只是零星几家忽然陷入昏睡，非但不能阻止他们逃走或是销毁证据，反而会惊醒全村的人。<br/><br/>
对了，还有造梦空间！<br/><br/>
蒋安然脑中灵光一闪，顿时有了主意。<br/><br/>
“系统，开启系统商城，我要兑换商品！”<br/><br/>
蒋安然这次救下了七个女人和五个孩子，直接、间接的得到了将近四百点功德值，足够她在系统商城里买买买了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66173393"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;我就是白眼狼（十九）">加入书签</a>
</div>
