
“左……左玖？怎么可能？！”<br/><br/>
闻言，秦风还是笑灿灿的看着他俩，倒是希望他们是在给自己开玩笑，是楚墨看不惯他而骗他的&nbsp;&nbsp;。<br/><br/>
结果却瞧见楚墨一脸坦荡，左玖一言不发还微僵着一个脸。<br/><br/>
只顷刻，秦风便什么都明白了去。<br/><br/>
顿时感觉一道雷往他天灵盖上砸了下去似的，一个踉跄，差点摔倒了去。<br/><br/>
刹那间，各种情绪向他包裹而来，愤怒不堪。<br/><br/>
一个没忍住，便上前给了左玖一拳，脸色铁青，语气是前所未有之愤怒。<br/><br/>
“你TM的龟孙王八蛋！竟然敢男扮女装玩弄我的感情？”<br/><br/>
左玖被打的吐出了一口血，但却没有还手，因为这是他欺骗在前。<br/><br/>
可楚莫一下坐不住了，上来就把秦风揭翻多远，眼神幽深还带着一丝狠厉。<br/><br/>
“他玩弄你的感情，他什么时候回应过你了？他哪里骗你了，他骗你什么了？这一切难道不是你自己的一厢情愿？”<br/><br/>
“这一拳就当是你与心中的左玖告别，如果还有下次，我一定不会袖手旁观！！”<br/><br/>
听罢，秦风也只觉心中一紧，有些懊恼自己竟然出手伤人。<br/><br/>
深深的看了他们俩一眼，边毫不含糊地转身离开了……<br/><br/>
秦风一走，左玖见楚莫还有一身的怒气，顿时哀嚎了一声，“哎呦我去，疼死小爷了！”<br/><br/>
这一叫，顿时把楚莫注意力吸引了过来。<br/><br/>
一脸焦急的看着他，“怎么了，还很疼是吗&nbsp;&nbsp;？”<br/><br/>
左玖顺势又发出一声惨叫：“楚老狗，快给我拿点膏药来，不然小爷这迷倒万千少女的脸回到妖灵洲可就不好使了。”<br/><br/>
楚莫一脸黑线，但还是给他拿了膏药来擦着……<br/><br/>
当晚一切安好，只一纯情男子在一树下把酒哀嚎。<br/><br/>
树旁时不时的砸着一个酒坛，哐当哐当的。<br/><br/>
夜到深处，每每回忆起他了智障般的行为，两行泪顺着脸颊缓缓落下。<br/><br/>
咕嘟咕嘟……<br/><br/>
一口饮尽，又将酒坛扔去多远，突然仰天大骂，“气死我了！……尼玛，原来小丑竟是我自己？劳资……竟然看上了一个男扮女装的男人？！”<br/><br/>
哇——<br/><br/>
说罢便酒醉的朝旁边吐了出来。<br/><br/>
吐完，顺着衣袖擦了吧嘴巴，又断断续续道：“亏得……我屁颠屁颠的跟在他屁股后面，一口一声的喊一个哥，结果……”<br/><br/>
“哇嗷——”<br/><br/>
秦风突然间的弹跳了起来，大叫了一身，一手捂着屁·股，十分愤怒的看着他屁·股上插着的一根箭。<br/><br/>
一脸无语道：“哪个龟孙偷袭老子？”<br/><br/>
寂静了几秒，也没听见动静。<br/><br/>
秦风逐渐徘徊在暴走边缘，不多时，便听见了一个女人的声音。<br/><br/>
只刹那，秦风气性也莫名降了些许。<br/><br/>
转过头来，瞧见是墨尚琬，微愣了一下。<br/><br/>
只不过这时他已经喝的昏昏欲睡了，只觉得眼前这人有些熟悉，却怎么也想不起来她是谁。<br/><br/>
“你是谁，干嘛叉我屁·股？”<br/><br/>
墨尚琬一见是秦风，心里顿时松了一口气，她闲的慌，于是便出来打猎，结果没想到&nbsp;&nbsp;没打着动物，居然伤到人了。<br/><br/>
又瞧见自己的箭叉了他的屁·股上，似乎还留了些许血液下来，也有些急了。<br/><br/>
试探着问：“你……疼吗？”<br/><br/>
秦风这个时候差点疼死了，不只是身体上还有心里的，一听有人安慰自己，模样立马变得唧唧歪歪的。<br/><br/>
瞬间泪流满面，一把将墨尚琬给熊抱住了。<br/><br/>
墨尚琬惊得差点一脚把他踹开了去，却有听见他开了口。<br/><br/>
“兄弟，我太难了！我喜欢的人，他不喜欢我，他……他还变成了一个男的？”<br/><br/>
闻言，墨尚琬大惊，惊于自己听到了这么一个八卦。<br/><br/>
但也有些许同情秦风了，觉得不能给这个路上的人带来二次伤害，由着他熊抱住自己。<br/><br/>
僵着身子，却还十分仗义的安慰道：“没事儿，掰了就掰了，下一个更可！兄弟，咱们要向前看，一切皆有可能。”<br/><br/>
这不知是点醒了秦风的哪根心血，他顿了一下，思索一番，随即便配合着点点头。<br/><br/>
一脸欣喜的看着墨尚琬，“你是想告诉我性别不要卡的这么死？”<br/><br/>
说罢，便一脸想通了似的，分感激的看着&nbsp;&nbsp;墨尚琬：“兄弟，谢谢！”<br/><br/>
转身却昏昏欲睡，砰的一声倒了下去。<br/><br/>
啊——<br/><br/>
顿时又发出了一声惨叫。<br/><br/>
墨尚琬看着就觉得疼，一把捂住了自己的脸。<br/><br/>
想着这地离自己家比较远，便把他给弄了回去……<br/><br/>
……<br/><br/>
白楚汐一脸享受的接受墨九殇的伺候，突然想起今儿个看见他全身发光的事。<br/><br/>
便抽空问了一句：“小白脸儿，你知不知道今天你怎么昏的？”<br/><br/>
站在他身后的墨九殇眼神微闪了一下，语气又立马回归正常，还带着些许疑惑：“本王也不知道，但本王担心你，便跟了过来。”<br/><br/>
顿了一下，又道：“可到了一地却莫名的但是掉入了万丈深渊，还瞧见你和那个妖怪，然后浑身发光……？<br/><br/>
<br/><br/>
说着，却收回了按在白楚汐身上的手，转而按住自己的头，轻嘶了一声。<br/><br/>
白楚汐赶紧转过身来，一脸焦急的问他，“怎么了？”<br/><br/>
墨九殇便顺势搭了下去：“本王……想不起来了，觉得头好痛。”<br/><br/>
闻言，白楚汐面色有些紧张，赶紧道：“想不起来就别想了。”<br/><br/>
墨九殇这才悄然松了一口气，继续给&nbsp;&nbsp;白楚汐按摩。<br/><br/>
不多时，白楚汐突然开了口：“小白脸儿，我们是不是忘了什么？”<br/><br/>
“嗯？”墨九殇轻皱了一下眉头。<br/><br/>
白楚汐猛然转身，睁大了眼睛看着他，“墨乐染那个小绿茶呢？”<br/><br/>
闻言，墨九殇心里咯噔了一下，摇了摇头。<br/><br/>
“本王自回来，到现在都未曾见过她的身影。”<br/><br/>
话落，白楚汐便眯了眯眸子，“不对呀，若是她在这儿肯定又往你身边跑了，怎么会没看见呢？”<br/><br/>
话闭，两人突然相视一看，瞬间明白了什么。<br/><br/>
白楚汐挑眉，“莫不是那小绿茶，受不了折磨回去告状了？”<br/><br/>
墨九殇安慰，“莫慌，她并不算什么大事。”<br/><br/>
闻言，白楚汐又闭上了眼，表情仍然傲娇，“那是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419663"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;兄弟，我太难了！">加入书签</a>
</div>
