    
<br/><br/>    还没等李潇思考清楚，到底该如何处理。
<br/><br/>    山顶的平台上，吃瓜群众发出一声震天的惊呼，因为比赛出现了让人震惊的一幕。
<br/><br/>    由于白色彗星的严重干扰，在经过第4个连环发卡弯的时候。
<br/><br/>    李潇不得不把黑骑士的车速降了下来，以免发生碰撞。
<br/><br/>    然而在黑骑士的速度下降后，原本被甩开的原本被甩开的蓝色波浪立刻加速跟了上来。
<br/><br/>    白色彗星和蓝色波浪立刻形成夹角之势，将李潇牢牢地夹在了中间。
<br/><br/>    一开始李潇并没有感觉到，这里面有什么不妥。
<br/><br/>    毕竟自己和白色彗星的速度慢了下来，那么跟在后面的蓝色波浪见缝插针跟上来是非常正常的行为。
<br/><br/>    然而下一刻，不正常的事情就发生了。
<br/><br/>    前面的白色彗星突然减速，而后面的蓝色波浪则突然加速向前冲。
<br/><br/>    而且两人的目的性极强，白色彗星的车尾疯狂地摇摆。
<br/><br/>    后面的车胎，迅速接近黑骑士的前轮。
<br/><br/>    而蓝色波浪则极有目的性的用，自己的前轮靠近着黑骑士的后轮。
<br/><br/>    李潇的反应力虽然远，比普通人要强。
<br/><br/>    但他根本没有料到，两人会在这样的时候做出这样危险的举动。
<br/><br/>    幸好野兽直觉，及时地带来了危险示警。
<br/><br/>    在两人对他产生杀意的瞬间，一股熟悉的心悸感立刻涌出。
<br/><br/>    虽然他不明白这种心悸感来自何处。
<br/><br/>    但多次在生死中死里逃生的经验，却让他做出了果断的决定，逃离现在的地方。
<br/><br/>    双手一扭，黑骑士大幅度地向外圈转动。
<br/><br/>    整辆黑骑士瞬间向左侧横移了一米，险而又险地躲开了白色彗星和蓝色波浪的夹击。
<br/><br/>    这时李潇才回过神来，自己出现的危机感是从何而来。
<br/><br/>    两人一击不成，迅速分开。
<br/><br/>    蓝色波浪立刻减速，像李潇的后方绕去。
<br/><br/>    而白色彗星，则再次进行了那种无规律的摇摆。
<br/><br/>    以防止黑骑士趁此机会，从两人的包围逃离。
<br/><br/>    看到这一幕，李潇大佬几乎宕机。
<br/><br/>    这TMD是什么情况？
<br/><br/>    不就是一场业余的赛车比赛吗？
<br/><br/>    不知道的还以为是什么生死大决斗。
<br/><br/>    他本来以为白色彗星车上那奇怪的风洞装置，就已经够离谱了。
<br/><br/>    没想到现在两人的行动，更加夸张。
<br/><br/>    难道就像比赛的冠军或者前三名，还有什么不得了的奖励不成？
<br/><br/>    不然为了一些虚名，做出这样恶劣的行为，真的值得吗？
<br/><br/>    李潇还没想明白两人为什么要这样做，两人就再次向着黑骑士逼近。
<br/><br/>    他暗骂一声，心中一狠，原本的优柔寡断瞬间被抛到脑后，手上的油门瞬间被拧到底。
<br/><br/>    6个涡轮增压发出无可匹敌的爆响，马力瞬间拉到最高。
<br/><br/>    隆隆的马达声，让白色彗星和蓝色波浪的驾驶员都惊了一下。
<br/><br/>    前面不远，就是下一个发夹弯。
<br/><br/>    见鬼在这个时候加速，他是不要命了吗？
<br/><br/>    虽然蓝色波浪看似在加速，但速度也就仅仅只有80公里每小时左右。
<br/><br/>    有白色彗星在前方骚扰，压着李潇不让他超车。
<br/><br/>    让黑骑士的速度，早已从100公里每小时下降到了75公里每小时。
<br/><br/>    所以相对来说，有了前面的搅屎棍，蓝色波浪就能轻松地在后方进行加速。
<br/><br/>    然而黑骑士现在所展示出来的加速，却是真正的加速。
<br/><br/>    作为两个业余选手中的高手，两人从涡轮增压的声音就能知道，黑骑士的这下加速有多么果断。
<br/><br/>    前面的白色彗星咬了咬牙，想到裴强虎许诺给他的丰厚报酬。
<br/><br/>    于是他没有果断让开，而是继续保持着左右扭动的阻碍姿态。
<br/><br/>    试图以两败俱伤的后果，威胁身后的黑骑士。
<br/><br/>    然而一路退让的李潇，这次却没有任何的犹豫。
<br/><br/>    李潇集中所有注意力，眼前立刻出现了两条截然不同的道路。
<br/><br/>    是从距离更远，但是更危险的外圈突破？
<br/><br/>    还是从距离更近，更安全的内圈突破？
<br/><br/>    不对，不应该是我考虑怎么突破。
<br/><br/>    而是对方会怎么想我会怎么突破，在一瞬间李潇就反应过来自己陷入了思维误区。
<br/><br/>    在一瞬间，李潇就把自己代入到了白色彗星的思考中。
<br/><br/>    他眼前一亮，立刻就明白自己该怎样选择。
<br/><br/>    走更加远更加危险的外圈！
<br/><br/>    设身处地去想，普通人肯定会选择更安全的路径，更短的内圈。
<br/><br/>    那么他的阻挡方向，会更加倾向于内圈的道路。
<br/><br/>    而外圈更多的应该只是虚晃一枪。
<br/><br/>    没错，就这样决定了。
<br/><br/>    没有一丝犹豫黑骑士向着外圈冲去，与此同时三人三辆车已经来到了第4个连环发夹弯。
<br/><br/>    平台上的所有人都瞪大了眼睛，看着眼前夸张的一幕。
<br/><br/>    这时有人惊呼一声：
<br/><br/>    “我去！黑骑士的速度已经来到了，115公里每小时。”
<br/><br/>    “见鬼，真是见鬼！平时我开直线都不敢开到这个速度，他真的是普通人类吗？”
<br/><br/>    “这么快的速度，黑骑士怎么可能不失控？”
<br/><br/>    “等等，白色彗星和蓝色波浪到底要干嘛？”
<br/><br/>    “难不成黑骑士以前，和其他两人有什么过节？”
<br/><br/>    ·····
<br/><br/>    看到李潇被两人围攻，卢巧书立刻反应过来。
<br/><br/>    她大喊一声，带着闺密们就杀到了裴强虎的面前。
<br/><br/>    卢巧书指着对方的鼻子大声质问道：
<br/><br/>    “肯定是你，肯定是你这个狗东西，用了什么下三烂的手段！”
<br/><br/>    “绝对是你指使白色彗星和蓝色波浪这样做的！”
<br/><br/>    “你是不是疯了！你这是谋杀啊！立刻让他们停下来！”
<br/><br/>    听到卢巧书的话，裴强虎先是一惊，随后立刻冷静下来。
<br/><br/>    自己做事向来缜密，和两人做的约定也没有其他人在场。
<br/><br/>    只要自己和那两人咬死不松口，即便出事了，也只是比赛的意外事故。
<br/><br/>    所有的车以及参赛选手，都买了高额的意外保险。
<br/><br/>    自己只要没有被抓住把柄，根本不会有任何问题。
<br/><br/>    想到这里他心情变得轻松了许多，嘴角带着冷笑，一步步地靠近着卢巧书。
<br/><br/>    他居高临下地盯着眼前这个卢家的大小姐，脸上露出嘲讽的表情：
<br/><br/>    “怎么输不起，就想着用这些乱七八糟的借口来推脱？”
<br/><br/>    “我告诉你门都没有！觉得我谋杀就请立刻报警，不然就闭上你的嘴！”
<br/><br/>    “这么高端的比赛，你TMD能看得懂吗？”
<br/><br/>    “你就不许，三个人本来就有矛盾吗？”
<br/><br/>    “况且在比赛中把威胁最大的对手干掉，不是理所当然的事情吗？”
<br/><br/>    “要知道比赛的前三名，可是都有最低10万块的奖金。”
<br/><br/>    “我知道这10万块，对于卢大小姐来说不算什么。”
<br/><br/>    “但是这10万块，对在场的大部分人来说，都不是一笔小数目。”
<br/><br/>    “白色彗星和蓝色波浪想拿到奖金，所以想把黑骑士挤下去，这有什么问题吗？”<br/><br/>