    第565章
<br/><br/>    穆海燕娇躯一颤，哭喊了起来：“杜爷，萧战那杂碎，不给您面子，在青州把宋少打的那么惨，来到户海，也不给宋少面子，让宋少在很多人面前丢脸，宋少很生气，想要他死，但又没有好办法，我就替他想了个，本以为能杀了那杂碎，给宋少和杜爷出口恶气，却没有想到，那杂碎那么厉害，把宋少给打死了。”
<br/><br/>    “我知道杜爷很生气，但请杜爷别杀我，给我个机会，我保证凭我自己的能力，一定弄死萧战那杂碎，给宋少报仇，给杜爷出气，求求杜爷别杀我，我不想死啊杜爷！”
<br/><br/>    她哐哐哐的磕起头，魂都要吓飞了。
<br/><br/>    “踏马的！”
<br/><br/>    杜天生一脚踹翻穆海燕，气急败坏道：“还敢说弄死他的话，你想破坏我杜家和沈家联姻吗？”
<br/><br/>    “就因为耀文跟你们这些祸害走的进，才年纪轻轻丢了命，还险些害的我杜家与沈家成了姻亲关系。”
<br/><br/>    “你们这些祸害，全都没必要活在这个世上了，给我拉出去，通通毙了！”
<br/><br/>    他话音落下，一群小弟立即动手，将大基哥、韩子文、高阳、穆海燕拖了出去。
<br/><br/>    “杜爷！不能杀我啊！”
<br/><br/>    韩子文惊悚大喊：“我爸是青州首富，我舅舅是总战部的副参谋，你不能杀我，不能杀我啊！”
<br/><br/>    杜天华指了指韩子文：“这个别毙，打断手脚就行，其他三个毙了。”
<br/><br/>    “是！”
<br/><br/>    很快。
<br/><br/>    砰砰砰！！！
<br/><br/>    三声枪响。
<br/><br/>    穆海燕、大基哥、高阳，全被打穿脑袋毙命！
<br/><br/>    韩子文魂都吓飞了。
<br/><br/>    但很快！
<br/><br/>    “啊！！！”
<br/><br/>    断骨之痛，令他发出杀猪般的惨叫，而后被扔出宋家。
<br/><br/>    “姐夫，耀文的仇，不报了吗？”周秀娥问道。
<br/><br/>    杜天生叹了口气，道：“不是不报，是不能报，有件事我没告诉你们，是怕有损颜面，但今天不得不告诉你们，免得你们又给我添乱。”
<br/><br/>    “东山坪那块地，沈书琴在我的压力下，都已经给我了，结果总司发话，让我把地还给沈书琴，否则他就赏我一颗子弹，送我去见阎王。”
<br/><br/>    “沈家的关系太硬了，我得罪不起，一旦得罪了，总司随便一个理由，都能让我死无葬身之地！”
<br/><br/>    “现在沈家同意将沈心怡嫁给阿彬，这是我杜家与沈家联姻的好机会，差点因为耀文，坏了这桩好事。”
<br/><br/>    说到这，他认真而又严肃的对宋元良夫妇道：“我之所以毙了那几个害群之马，就是给你们夫妇出气，给耀文报仇，事情到这就结束了，不许再提报仇的事，更不许买凶去杀沈书琴的外甥，否则坏了我杜家与沈家联姻，我可对你们不客气，就算我不收拾你们，沈家也会碾碎你们，听清楚没有？”
<br/><br/>    “听清楚了。”
<br/><br/>    宋元良夫妇点头。
<br/><br/>    医院。
<br/><br/>    萧战在抢救室外，焦急的等待着，犹如热锅上的蚂蚁。
<br/><br/>    “哥哥，嫂子怎么样了？”
<br/><br/>    沈心怡和沈书琴跑了过来。
<br/><br/>    “还在抢救。”萧战道。
<br/><br/>    沈心怡和沈书琴，也焦急了起来。
<br/><br/>    就在这时，抢救室的门被打开。
<br/><br/>    萧战迫切跑过去。
<br/><br/>    “医生，我老婆情况如何？”<br/><br/>