    
<br/><br/>    凌云瑞没有就此离开，反而目送着他进屋，听到赵会计两口子的对话，还听到在赵小妹的声音，但是一直没有见到赵娇娇从房间里出来瞧瞧。
<br/><br/>    但是这一次却听到她的声音。
<br/><br/>    “姐，二哥打到两只|野|鸡，一只|野|兔，娘说明天给你炖鸡汤喝。”赵玲玲很是高兴，能吃肉了。
<br/><br/>    赵娇娇却皱起眉头，“土蛋何时打猎的技术这么好了？”
<br/><br/>    她不是不相信土蛋，总觉得土蛋一定隐瞒了什么，睡在被窝里也不想起床，等明天再问问土蛋。
<br/><br/>    “姐，我吹灯了。”
<br/><br/>    “好。”
<br/><br/>    没有一会儿赵娇娇的房间里的油灯被吹灭了，凌云瑞终于收回视线，转身离开了。
<br/><br/>    在炕上躺了几天的赵娇娇，觉得自己好了很多，不愿意在躺在床上了，虽然躺在温暖的被窝里很舒服，但是一直躺着，躺久了，还是不愿意继续躺着。
<br/><br/>    “怎么起床了？”
<br/><br/>    王美丽在厨房里忙活着，瞧见女儿娇娇也来厨房了。
<br/><br/>    “娘，昨天我听说小妹说，土蛋打了|野|味回来？”
<br/><br/>    王美丽昨天见天色都黑了，小儿子迟迟都还没有回来，都差一点出门找人了。
<br/><br/>    “听土蛋说，是跟着凌同志一起进山的。”
<br/><br/>    凌同志？
<br/><br/>    反派？
<br/><br/>    土蛋跟反派关系这么好？
<br/><br/>    为何她到现在才知道？
<br/><br/>    “那凌大哥打到多少猎物？”
<br/><br/>    这个反派是讨好他们赵家？
<br/><br/>    “是我们家的两倍多。”
<br/><br/>    两倍多？
<br/><br/>    那就说，凌家比她家更多。
<br/><br/>    山里这么多猎物吗？
<br/><br/>    这让赵娇娇都有一些心动，想要进山一趟，这定然是不会空手而归。
<br/><br/>    “烧火。”
<br/><br/>    赵娇娇坐在灶火前烧火，在想着如何能说通娘进山一趟。
<br/><br/>    趁着过年进山，这个时候进山，带猎物出来，很多人都会睁一只眼闭一只眼的。
<br/><br/>    “姐，你不知道昨天凌大哥有多么的厉害，拿着弹弓，一下子就打到一只|野|鸡，我就在一旁捡|野|味，原本我不想要这么多的，可是凌大哥非要塞给我，说我们家人多。”
<br/><br/>    最重要的是，凌大哥说他姐身体需要补补。
<br/><br/>    “他力气很大？”不然的话，怎么能凭借一个弹弓就打到野味？
<br/><br/>    “凌大哥的力气肯定比我的大，他在大队干的活都是挑水，挑粪这些重活。”
<br/><br/>    工分却不是满分，只有八九分。
<br/><br/>    赵娇娇是知道，一个半大小伙子想要凭借力气而且还背负着成分的问题想要活的很好，那要付出多少辛苦，只有体谅过才知道的。
<br/><br/>    反派是什么？
<br/><br/>    反派就是逆天的，除了男主和女主一起打败反派，那么反派基本上算上有能力之人。
<br/><br/>    她都怀疑，凌云瑞这个反派是不是太过狠辣了？
<br/><br/>    每一个人，从一开始都不是坏人，都是经历了一些事情，才变成坏人的。
<br/><br/>    “姐，我听小妹说，你要做冰糕？”
<br/><br/>    赵娇娇饭后就开始忙活起来。
<br/><br/>    冰糕还是很好做的。
<br/><br/>    “姐，这样冻上就是冰糕了？”
<br/><br/>    土蛋和赵玲玲两兄妹不可置信的盯着哪雪里面冰冻着的东西。
<br/><br/>    “对，等一下你们就能吃到了。”
<br/><br/>    临近过年，大队上的社员几乎没有去上工了。<br/><br/>