    
                <br/><br/>    
                第1989章
                
            
            <br/><br/>    
                屏幕关闭，外面没有了人声，只有噼里啪啦的雨点击打在屋檐上的声响。
                
            
            <br/><br/>    
                阵阵雷声依然持续着，王盈君靠在门边，怀中是枕头，旁边是被子。
                
            
            <br/><br/>    
                她依然恐惧着大自然的声音，无数次想要打开房门，把那个男人喊回来，告诉他，只有他在，自己才能不害怕。
                
            
            <br/><br/>    
                但她克制住了，把内心的冲动彻底压抑住。
                
            
            <br/><br/>    
                就这样，她靠在门旁，不断的颤抖着。
                
            
            <br/><br/>    
                很委屈，想流泪。
                
            
            <br/><br/>    
                她不知道的是，江志浩虽然回去了，却一夜没有睡。
                
            
            <br/><br/>    
                他一直站在门口，望向隔壁，倾听着那里的声音。
                
            
            <br/><br/>    
                只要王盈君喊一声，他就会第一时间冲过去。
                
            
            <br/><br/>    
                这并不是爱，而是一种责任，是江志浩告诉自己，必须要保护这个女人的承诺。
                
                    
                
            
            <br/><br/>    
                可是直到天亮，王盈君也没有喊过他。
                
            
            <br/><br/>    
                慕容兰旖也一直呆在那，她始终保持着沉默，直到天亮后，江志浩去冰箱拿了鸡蛋，助一碗鸡蛋汤准备送去给王盈君的时候，才道：“你喜欢她？”
                
            
            <br/><br/>    
                江志浩的动作微微一顿，然后摇头，道：“我只是欣赏她。”
                
            
            <br/><br/>    
                王盈君的确是个好女人，平心而论，她在各方面的条件，都比钟佳薇更好。
                
            
            <br/><br/>    
                其实从理论上而言，钟佳薇在江志浩身边的女性中，并不算很出色的那种。
                
            
            <br/><br/>    
                比经商，她比不过黎冰。
                
            
            <br/><br/>    
                比开朗，她比不过祝美臻。
                
            
            <br/><br/>    
                比年轻，她比不过闫佳妮。
                
            
            <br/><br/>    
                比温婉，她也比不过王盈君。
                
            
            <br/><br/>    
                但在江志浩心里，钟佳薇的地位，始终是第一，从未动摇过。
                
            
            <br/><br/>    
                因为别人能给他的，是陪伴，是人生，是享受。
                
            
            <br/><br/>    
                而他欠钟佳薇的，是两条人命！
                
            
            <br/><br/>    
                一条命，一辈子都未必能还的完，何况是两条。
                
            
            <br/><br/>    
                所以江志浩昨天离开了那栋别墅，他不想站在门口等待，既然王盈君也想保持距离，那他也应该这样做。
                
            
            <br/><br/>    
                这是对的！
                
            
            <br/><br/>    
                “男人对女人的欣赏，不会想得到她吗？”慕容兰旖问。
                
            
            <br/><br/>    
                江志浩转头看她，道：“你平时看起来不像这么会八卦的人。”
                
            
            <br/><br/>    
                “我不是八卦，只是突然觉得，你和常见的那些男人不一样。你既不像普通男人一样好 色，又不像首领那样真的心如止水，在我看来，这是很奇怪的。如果能多了解你一些，可以帮助我更加清楚的了解整个男性群体。”慕容兰旖回答道。
                
            
            <br/><br/>    
                江志浩失笑，看样子，这位女菩萨是把他当成实验对象了。
                
            
            <br/><br/>    
                “可能我已经过了那个对欲 望有太多需求的阶段了吧。”江志浩道。
                
            
            <br/><br/>    
                他的身体现在是年轻的，可是从灵魂上来说，已经是超过百岁的老人了。
                
            
            <br/><br/>    
                在这个年纪，对男女的事情其实并不看重，更看重的是精神领域。
                
            
            <br/><br/>    
                慕容兰旖只知道江志浩是从未来重生，却不知道他重生前，已经是个八十岁的老人。
                
            
            <br/><br/>    
                当一个老人的灵魂，重生在了年轻的身体中，这本身就会营造出与世俗相反的矛盾现象。
                
            
            <br/><br/>