
楚云溪像块美丽的雕塑，被死死吃了一顿豆腐。<br/><br/>
无极宫主听到门外有动静，才贪婪的又吸了两口楚云溪的气息，纵身一跃把她带到地面。<br/><br/>
<br/><br/>
黑色大氅披在楚云溪身上，遮住她玲珑毕现的身子。<br/><br/>
小太岁被定在原地，还保持张牙舞爪的姿势。<br/><br/>
九儿刚才已经慌忙穿上衣服，面红耳赤的站在一边。<br/><br/>
无极宫主对楚云溪吹了声口哨，心情很好的转眼消失了。<br/><br/>
下一刻，乔牧心破门而入。<br/><br/>
楚云溪的穴道也恰到好处的解开，脸色一阵红一阵白。<br/><br/>
本来她是教训小太岁来的，不成想自己反倒是被调戏的那个，真是咽不下这口气。<br/><br/>
无极宫主怎么阴魂不散一样，一直跟着自己？<br/><br/>
不过现在也好，乔神捕来了，楚云溪气势汹汹的走过去，对着小太岁猛扇两巴掌。<br/><br/>
小太岁本就是个吃不了苦的，没几下就求爷爷告奶奶。<br/><br/>
楚云溪再踹两脚，问：“以后还敢欺负平民吗？姑奶奶可是有千里眼顺风耳，要是我再听到半点风声，就割了你的鼻子！”<br/><br/>
小太岁跪地求饶，楚云溪就是不理。<br/><br/>
他倒也聪明，三两下爬到九儿脚下，一把鼻涕一把泪的道歉，声泪俱下感人肺腑。<br/><br/>
九儿没见过世面，立马被唬住了，当即原谅了他。<br/><br/>
楚云溪气的跺跺脚，塞了包东西给九儿。<br/><br/>
“这种恶霸的话你也信？你是菩萨转世吗，这么轻易就绕过他！现在你放过他，转眼他就找你报复！”<br/><br/>
九儿一听立马要哭了。<br/><br/>
楚云溪恨铁不成钢的瞪了她一眼，指指给她的东西：“这是我自制的药粉，他要是报复你，你就撒一点，保证他生不如死，不敢再欺负你！”<br/><br/>
九儿哭唧唧的感谢，楚云溪却依旧生气。<br/><br/>
“哭解决不了任何问题，你现在急需有个安身立命的本事！”<br/><br/>
乔牧心看在眼里，对楚云溪的印象又改观不少。<br/><br/>
盗家学院，似乎和他想的不一样。<br/><br/>
“好了楚姑娘，这事儿急不来，咱们从长计议吧。”<br/><br/>
折腾半天，楚云溪也累了，摆摆手往外走。<br/><br/>
乔牧心看她走的十分有章法，不由得吃惊。<br/><br/>
刚刚自己就是被这片八卦林困住才迟迟没来，楚云溪居然能轻车熟路的走出去。<br/><br/>
这个女孩不简单。<br/><br/>
楚云溪完全把这里当成自己家，找了间最豪华的屋子，拉着九儿睡下。<br/><br/>
小太岁被教训的狠了，完全不敢作妖报复，第二天还恭敬的老实把他们送到门口。<br/><br/>
九儿本想跟着楚云溪，但被打发了。<br/><br/>
想到自己马上要被送到王府，楚云溪感觉自己是尊泥菩萨，不能买一送一再带个附赠品了。<br/><br/>
九儿含泪告别，楚云溪和乔牧心踏上新路程。<br/><br/>
“楚姑娘，今天我们就能到诚亲王府了。”<br/><br/>
乔牧心拉拉马缰绳，飞驰的马儿反而跑的慢了些。<br/><br/>
楚云溪纤长的睫毛轻轻颤动，合上的眼眯起一条缝，显得漫不经心。<br/><br/>
她轻轻“哦”了一声，继续靠在乔神捕身上，找个舒服的位置补眠。<br/><br/>
乔牧心看着楚云溪白皙美艳的侧脸，不知不觉脸红了。<br/><br/>
“你明明是个好姑娘，为什么要去做贼呢？”<br/><br/>
他现在庆幸，当时皇上没有一怒砍了她脑袋。<br/><br/>
楚云溪不甚在意，喃喃道：“我是孤儿，师父养大，教什么学什么。”<br/><br/>
居然是孤儿？乔牧心看她的眼神不由得又软了几分。<br/><br/>
太阳有些热，楚云溪下意识的舔舔唇瓣。<br/><br/>
嫩红的唇泛起一层水光，在阳光下闪着光，十分诱人。<br/><br/>
乔牧心的心猛然一跳，忽然有股想在水渍上再补一层的冲动。<br/><br/>
他里面凝神，闭眼念了套清心咒，这到断了不断冒出的旖旎画面。<br/><br/>
这样不好，乔牧心悄悄后撤身子，离楚云溪有些距离。<br/><br/>
可惜睡梦中，楚云溪又贴过来，怎么都甩不掉一样。<br/><br/>
乔牧心松松缰绳，任骏马信步由缰。<br/><br/>
他的眼一刻不曾在楚云溪脸上离开，就这么愣愣的看了一路。<br/><br/>
按这个速度，今晚怕是到不了诚亲王府。<br/><br/>
乔牧心忽然松了口气。<br/><br/>
正在这时，忽然骏马猛然抬起前蹄嘶鸣一声，疯了一样向前冲去。<br/><br/>
马儿受惊了！<br/><br/>
楚云溪也被吓醒。<br/><br/>
乔牧心双手把人困在怀里，在她耳边沉稳低声道：“别慌，有我在。”<br/><br/>
这句话像定海神针一样，立马安抚了楚云溪的情绪。<br/><br/>
她像只小猫一样乖巧，老实窝在乔牧心怀里。<br/><br/>
“我们是被人盯上了。”<br/><br/>
马跑了一会儿，楚云溪拧眉说道。<br/><br/>
明显马有自己的行进路线，好像有人在用石子打着马蹄，要它按照那人的路线走。<br/><br/>
乔牧心也早已发现，他沉声道：“是，但这条路却是去诚亲王府的。”<br/><br/>
楚云溪一愣，随即迷惑了。<br/><br/>
诚亲王府应该不会派人特地监督他们吧？<br/><br/>
毕竟堂堂王爷为何要对个小丫头上心呢。<br/><br/>
骏马奔跑的十分快，不到一半时间，已经站在诚亲王府门口。<br/><br/>
乔牧心的心情有些复杂，似是不情愿一样下马叫门。<br/><br/>
看门人对他十分恭敬，知道楚云溪的身份后，不免多看两眼。<br/><br/>
随后他把两人引入大厅。<br/><br/>
“王爷还没回来，两位稍等，我去请老太妃。”<br/><br/>
楚云溪看着屋内摆放的古玩字画，惊喜的合不拢嘴。<br/><br/>
这随便盗出去一件，都是稀世珍品，够自己吹嘘的了！<br/><br/>
可惜，她进来时也发现了，这诚亲王府的护卫居然比皇宫还要森严！<br/><br/>
正慨叹着，一道洪亮的声音自门外传来。<br/><br/>
“乔神捕大驾光临，真是荣幸。”<br/><br/>
一位鹤发童颜的老妇人笑哈哈的走过来，声如洪钟，丝毫不显老态。<br/><br/>
乔牧心赶紧给太妃请安，并说明来意。<br/><br/>
太妃转头，看到楚云溪，态度忽然冷的像冰山。<br/><br/>
“既然陛下给赐名媚娘，我就不问你姓名了。以后好好伺候王爷，如果有什么歪心思，我定不轻饶！”<br/><br/>
楚云溪：您是学过变脸吗？<br/><br/>
说完，太妃端坐到主位椅子上和乔牧心谈笑风生，还是个和蔼可亲的老太太。<br/><br/>
楚云溪如芒在背，十分不舒坦。<br/><br/>
一两盏茶的时间，已经到了傍晚。<br/><br/>
忽然呼啦啦一群人簇拥着一个伟岸的身影，浩浩荡荡往大厅走来。<br/><br/>
楚云溪知道，这是诚亲王来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563429"&nbsp;&nbsp;chaptername="第69章">加入书签</a>
</div>
