
厉氏祖地。<br/><br/>
一阵幽诡钟罄之音，正徐徐弥散。<br/><br/>
余韵间，一道道遁光划过嵯峨重檐，落入一座独自矗立竹海之间的议事厅中。<br/><br/>
议事厅占地广阔，用材皆极为考究，望去清雅大气，不显奢靡。<br/><br/>
此刻，厅内，厉无咎高踞上首，众多族老皆已到场。<br/><br/>
这番召集来的很是突然，眼下，很多匆匆到场的族老，周身还萦绕着尚未散去的血煞之气、药草清香、灵火余息……甚至，还有些人，或锦袍之上，血迹斑斑，手里一截遍布倒刺的蝎尾鞭，不及放下，一起带了过来；或血肉模糊，鲜血汩汩然凝而不落，却是行功到一半，不及穿上人皮；或衣冠不整，脸上到处都是鲜红的唇印……<br/><br/>
“家主，发生了什么事，需要敲响魂钟？”一名看起来年岁最长、地位最靠前的族老，手中捧了一截雕刻到一半的人骨，沉声问道。<br/><br/>
其他人虽然没有开口，但也都是面色凝重，出现之后第一件事，便是对家主投以注视，眼带询问。<br/><br/>
目光扫过四周，确认人已到齐，厉无咎没有立时回答，而是心念一动，打开了议事厅的重重阵法。<br/><br/>
须臾，无数符文亮起，层层叠叠的笼罩了整个议事厅，闪烁数次之后，方才悄然隐去。<br/><br/>
厉氏代代布设、维护的众多阵法彻底运转，隔绝内外。<br/><br/>
厉无咎又用神念扫过在场所有族老，确定再无任何问题之后，便直截了当的说道：“刚才老祖与老夫传音，说了一件大事。”<br/><br/>
“裴凌，已然大道返虚！”<br/><br/>
话音刚落，整个大厅，霎时间静可闻针。<br/><br/>
好一阵之后，族老们才纷纷回过神来：“大道返虚？！”<br/><br/>
“圣子万劫化神，不是还没一年么？”<br/><br/>
“不到一年的时间，从化神前期，突破到返虚？而且，还是大道返虚！圣子修炼的速度，未免太惊人了！”<br/><br/>
“确定真是圣子返虚，不是被某个老怪物夺舍？”<br/><br/>
“消息是老祖传来的，应该不会有错……”<br/><br/>
“等等！圣子已经回宗了？”<br/><br/>
族老们七嘴八舌，议论纷纷，面色又惊又喜。<br/><br/>
裴凌现在是九阿厉氏的人，其成就越高，能给立时带来的利益，便越大！<br/><br/>
更重要的是，圣宗宗主之位，登基的最低要求，便是返虚期。<br/><br/>
眼下苏离经已经退位，司鸿倾嬿暂代宗主之职，裴凌作为本代圣子，修为达到返虚，便可正位！<br/><br/>
而只要圣子一登上宗主之位，厉氏即可立马获得圣宗大权！<br/><br/>
这个时候，望着众多族老亢奋激动的反应，厉无咎微微一笑，刚刚老祖给他传音，道是裴凌大道返虚之事，他也被吓了一跳。<br/><br/>
反应过来之后，便立时召集了所有族老前来议事，眼下这些族老的表现，跟他刚才简直一模一样……<br/><br/>
正想着，那血肉模糊、不及穿上人皮便赶来的族老忽然起身问道：“家主，圣子既然已经步入返虚，却不知道何时可以与代宗主司鸿倾嬿交接，登临宗主之位？”<br/><br/>
厉无咎回过神来，顿时收敛心神，神情严肃的说道：“此番召你们前来，便是为了商议此事。”<br/><br/>
“此外，老祖有令，在裴凌回宗之前，任何人，都不得泄漏其修为之事！”<br/><br/>
闻言，众多族老纷纷点头：“正该如此！”<br/><br/>
“不错！圣子天资纵横，必须防范小人图谋不轨！”<br/><br/>
“等下我等需为今日聚集找个合适的理由，不能让人联想到圣子。”<br/><br/>
“放心，圣子修为如此迅速，只要咱们不说，外人根本想不到。”<br/><br/>
“兹事体大，不能有任何侥幸之心，必须尽可能的稳妥！”<br/><br/>
“的确……”<br/><br/>
“回头派人去伪道掳掠一番，就说我族不满意前番讨伪大战的成果，准备私下补给些许……”<br/><br/>
“再找找其他理由，多找几个，尔后仔细商议，需得不留任何破绽……”<br/><br/>
看着这一幕，厉无咎满意的颔首，正要继续说下去，那位须发皆白、手持人骨的族老，却忽然将刻刀与人骨都收进储物囊，正色说道：“还有一件事情。”<br/><br/>
“司鸿倾嬿，已经将苏离经那边的所有异族炉鼎，全要了过去。”<br/><br/>
“只待裴凌回宗，便会履行祖师之命……”<br/><br/>
听到这话，厉无咎微微一怔，反应过来后，顿时皱紧了眉头。<br/><br/>
其他族老也都想到了什么，纷纷沉默下来。<br/><br/>
实际上，按照九阿厉氏原来的计划，是让嫡女厉猎月为宗主，裴凌为辅，只需要做宗主道侣便可。如此，圣子以后只要专心修炼，宗门大事，全由厉氏掌管。<br/><br/>
但现在，由裴凌继任宗主之位，以对方跟司鸿倾嬿那边的女干情，加上送上门来的诸多异族天骄炉鼎，届时司鸿氏那边再做点小动作，这宗主大权……<br/><br/>
想到这里，那衣冠不整、脸上到处都是唇印的族老顿时说道：“以圣子之前的性情来看，倒也不至于会背叛我厉氏。”<br/><br/>
“但，日后暗中分司鸿氏一些好处，却是很有可能！”<br/><br/>
闻言，那手持蝎尾鞭的中年美妇族老沉声说道：“些许利益，无足轻重。我厉氏要的，是在所有大事上，独断专行的大权！”<br/><br/>
“圣子与猎月已经是道侣。”锦袍遍布血渍、通身血煞之气萦绕的族老沉吟，“只要猎月能够看住圣子便可。”<br/><br/>
那中年美妇的族老微微侧首，摇头道：“猎月还年轻，从前一心一意扑在修炼上，于男女之事并不精通，只怕斗不过司鸿倾嬿。”<br/><br/>
“更别说，司鸿倾嬿手里，还有那么多异族天骄炉鼎……”<br/><br/>
议事厅中短暂的沉默了片刻，那须发皆白的族老微微眯眼，蓦然开口：“司鸿倾嬿能给圣子送炉鼎，我厉氏为何不可？”<br/><br/>
此话一出，众多族老都没有作声，而是齐刷刷转头，看向厉无咎。<br/><br/>
厉无咎眉头紧皱，认真思索了一番之后，顿时做出了利益最大化的选择：“先去天生教，购买一批调教好的高阶炉鼎。”<br/><br/>
“再以联姻娶妾的名义，去轮回塔与无始山庄，买些免费的高阶女修回来。”<br/><br/>
“除此之外，派人去伪道五宗的地盘，物色一批容貌、修为、出身皆是上上之选的完璧之身……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70910959"&nbsp;&nbsp;chaptername="第九十九章：圣宗大权。（第一更！求订阅！）">加入书签</a>
</div>
