
红水湾基地，工作间。<br/><br/>
沈进在系统里打开【晶核商店】界面，<br/><br/>
【高级异能觉醒药剂】<br/><br/>
【服用后觉醒1阶异能，50%概率为C级异能，30%概率为B级异能，15%概率为A级异能，5%为特殊异能】<br/><br/>
【兑换消耗：500枚‘能量晶核’，1枚‘一级能量晶核’】<br/><br/>
【是否兑换？】<br/><br/>
沈进选择【是】<br/><br/>
【高级异能觉醒药剂兑换成功】<br/><br/>
【失去：能量晶核*500】<br/><br/>
【失去：一级能量晶核*1】<br/><br/>
沈进包裹的两种东西消失了，<br/><br/>
随即手里出现了一瓶暗金色的药剂，里面光华涌动，看起来十分高贵。<br/><br/>
“这...直接喝就行了？”<br/><br/>
系统默不作声，它只是个木得感情的系统。<br/><br/>
“多想无益，系统还能害我？”<br/><br/>
沈进从背包里拿出了大量食物摆在桌上，然后把工作间的门锁住，<br/><br/>
防止跟使用基因优化药剂一样，需要大量的进食获取能量。<br/><br/>
坐在床上，一口喝下，<br/><br/>
“吨吨吨.....嗝~~”<br/><br/>
“还挺好喝，里面是带气的，怀念我的快乐肥宅水啊...等我回到Q市，一定把天地玄黄仓库全给解放咯！”<br/><br/>
沈进一边胡思乱想着，身体开始慢慢发烫，然后无数的能量从肚子中冒出，<br/><br/>
他身体的皮肤都阻挡不住能量的光芒，整个人由内而外都染成了浓厚的暗金色，<br/><br/>
而沈进倒是没有不舒服的感觉，只是觉得一股柔和的能量正在冲向自己的四肢百骸，<br/><br/>
良久...<br/><br/>
“轰！”<br/><br/>
沈进身体的各个毛孔喷出一股金色气体，发出了气爆声，仿佛整个人爆炸了一样。<br/><br/>
“完事了？”<br/><br/>
【滴~检测主人服用‘高级异能觉醒药剂’，已觉醒特殊异能：‘食物制造者’】<br/><br/>
Σ(°△°|||)︴<br/><br/>
沈进：“歪比巴卜？虽然是特殊异能，但怎么......有种不祥的预感？”<br/><br/>
5%的几率觉醒特殊异能，沈进撞到了，按道理来说是个欧皇选手，应该高兴才是。<br/><br/>
但是...这个异能...听名字...怎么不太靠谱的样子？<br/><br/>
“食物制造者？”<br/><br/>
沈进感受着自己体内流动的能量，宛如实质般存在，就像肌肉一样可靠。<br/><br/>
如果以前的沈进只是用基因优化药剂改变了基因序列，从而直接增强了一倍身体素质，<br/><br/>
那现在他的身体由于能量的充盈，在慢慢地改变着他的身体，沈进有一种每秒都在变强的感觉。<br/><br/>
而体内的能量如何发使用，像是刻在他脑子里一样，根本不用别人教，就知道如何发挥出自己的异能。<br/><br/>
“试一试！”<br/><br/>
“哈！”沈进摊开手掌，调动异能。<br/><br/>
体内的能量如同潮水般向他的手中涌去，然后...<br/><br/>
卡住了，<br/><br/>
仿佛少了些什么关键的东西，异能在手中聚集。发出了淡淡地金光，但就是凝结不出‘食物’来。<br/><br/>
“咦？怎么感觉...差点东西？”<br/><br/>
沈进的意念仿佛不够坚定一般，无法激发异能。<br/><br/>
“等等...好像...感觉...喊出来会好一点？”<br/><br/>
沈进的异能是他自己的一部分，自然而然就能找到一种适合的方式，<br/><br/>
就像人体的器官一样，缺什么自动会向大脑传送信号，然后指挥着人体获取这种物质，<br/><br/>
比如：渴了要喝水，嗓子不舒服要咳嗽，身体缺盐就特别想吃咸的。<br/><br/>
异能也是如此，<br/><br/>
沈进再次汇集能量在手心，然后大喊一声：“老子有根大香肠！”<br/><br/>
“砰！”<br/><br/>
一根粉红色的香肠散发着微光从他手里具现出来，且带着芳香，让人食欲大振。<br/><br/>
“好家伙！就得这么羞耻才能弄出来？？？”<br/><br/>
沈进满脸牙疼，感觉自己这个异能在人多的时候施展...有点考验他的脸皮。<br/><br/>
“吃下去看看...”<br/><br/>
虽然羞耻了点，但沈进觉得眼前的食物实在是不错，他本来不饿的，现在都已经流出口水了...<br/><br/>
“吧唧吧唧~”<br/><br/>
沈进嚼了几下就整个吞下，口感像是棉花糖一般，入口即化，但是那种肉香味居然还在！<br/><br/>
而且吃下后有了轻微的饱腹感，<br/><br/>
“擦！以后不用担心饿死了？能量转化食物？但...就这就这就这？”<br/><br/>
沈进刚想吐槽自己的异能，身体突然如同吹气球一般鼓了起来，肌肉膨胀，仿佛户愚吕弟一般！<br/><br/>
“这力量！”<br/><br/>
沈进觉得自己的能量已经和肌肉融为一体，身体的硬度和力量大幅提高。<br/><br/>
“砰！”<br/><br/>
沈进一拳捶开了自己工作间的门，然后一跃而起，跳上5米高的钓鱼台，<br/><br/>
“砰砰砰！”<br/><br/>
沈进举起沙包大的拳头，把钓鱼台上的一堆放置的石块打的飞起，暴躁的样子跟绿巨人如出一辙！<br/><br/>
8个女人看着沈进膨胀的身体，纷纷发出赞叹：<br/><br/>
“好强壮，我好喜欢~”<br/><br/>
“全身都膨胀了嘛？那...那里会不会也...哎呀，好害羞啊！”<br/><br/>
“沈进哥哥这种状态...是吃药了吗？需不需要有人帮他排毒解毒？我可以的！”<br/><br/>
“去去去！一天天净发浪”<br/><br/>
“嘤嘤嘤~人家只是想帮上点忙，能有什么坏心思呢？”<br/><br/>
8个女人以郑颖为首，逐渐不正经起来，<br/><br/>
苗舒白岁数还小，每次只能一边脸红，一边偷偷鄙视这群随处开车的姐姐。<br/><br/>
足足5分钟后，沈进的身体才渐渐缩小回正常的体型，那股神奇的力量消失不见。<br/><br/>
沈进的身体也没有丝毫的不适。<br/><br/>
“卧槽！刚刚这种力量，感觉已经超过了1阶异能者啊！直追L1型丧尸，就是持续时间短了点...但，我还可以再变！”<br/><br/>
沈进体内的能量仅仅下去了1/10，他还能再使用9次异能。<br/><br/>
双手异能汇聚，感受着自己想要的食物，大声喊出：<br/><br/>
“劳资有根大香蕉！”<br/><br/>
“砰！”<br/><br/>
一根冒着金光的香蕉出现在沈进的手中，<br/><br/>
毫不犹豫，一口吃下，<br/><br/>
“唔！”<br/><br/>
沈进的感觉身体被拉长了，如同橡胶一般充满了弹性，<br/><br/>
他用力蹲下，腿部都已经弯曲变形，但身体没有丝毫不适，<br/><br/>
猛地弹出，<br/><br/>
“嗖！”<br/><br/>
弹起10多米高来，而后落地没有一点的震感，身跟弹簧一样可以减震。<br/><br/>
“这...感觉就像吃下了橡胶果实！”<br/><br/>
沈进的双手快速抡起来，把一颗歪把子树捶的满目疮痍，打出了如同‘橡胶机关枪’一般的爆裂攻击。<br/><br/>
5分钟后...<br/><br/>
沈进的身体再次恢复正常。<br/><br/>
“这个‘食物制造者’异能...好强！”<br/><br/>
沈进还有几种其他的食物制造方式，他没挨个试就知道效果肯定不一般，<br/><br/>
这种异能除了持续时间短一点，几乎没有任何缺点！<br/><br/>
可以随时转换为力量型异能或者橡胶果实异能。<br/><br/>
“对了，别人能吃不？”<br/><br/>
沈进看着观战的8女露出了邪恶的目光，<br/><br/>
“舒白，来！哥哥给你吃个大香蕉好不好？”<br/><br/>
苗舒白：(°ー°〃)<br/><br/>
......<br/><br/>
PS：还有一个单章和一章剧情，等会发，大家不用等了，明天早上看吧~<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66348953"&nbsp;&nbsp;chaptername="第一百一十八章：异能：食物制造者">加入书签</a>
</div>
