    第665章好女婿咱们走！
<br/><br/>    叶辰围上了围裙，来到厨房准备做饭。
<br/><br/>    然而就在这时，他的手机又响了起来。
<br/><br/>    没想到，来电显示，打来电话的，竟然是秦家的小辣椒秦傲雪。
<br/><br/>    叶辰见此，心底不由有些惊讶：“这小辣椒平常也不经常给自己打电话，今天会不会是又遇到麻烦了？”
<br/><br/>    想到这里他急忙接通电话，开口便问：“傲雪，你找我有事？”
<br/><br/>    秦傲雪羞哒哒的说：“叶大师，不知道您还记不记得我之前跟您说过关于我参加国际大学生散打比赛的事情？”
<br/><br/>    叶辰笑着说道：“当然记得了，不是答应了你，要到现场去给你加油助威吗？对了，具体是哪一天你还没告诉我呢。”
<br/><br/>    秦傲雪开心的笑着说：“原来叶大师你还记得啊，傲雪真的是太开心了！”
<br/><br/>    随后，秦傲雪声音很是羞涩的说：“叶大师，我今天上午就打预赛最后一场了，不知道您有没有时间来看看......”
<br/><br/>    叶辰好奇的问：“打预赛？你们这个比赛的赛制是怎么安排的？”
<br/><br/>    秦傲雪说：“因为这一次是国际大学生比赛嘛，参赛的人比较多，我这个重量级的就有好几十名参赛选手，所以要先打几轮预赛，但之后会选出八强，然后再打八强淘汰赛。”
<br/><br/>    叶辰惊讶的问：“这都已经打到淘汰赛的最后一场了吗？一共打了几场啊？之前怎么没听你说？”
<br/><br/>    秦傲雪忙道：“淘汰赛一共打了4场，今天上午是最后一场，如果我赢了的话就能进8强了！之所以一直没跟您说，是因为怕您没时间过来，而且我爸也跟我说了，说您的时间比较宝贵，让我不要总是打扰您。”
<br/><br/>    叶辰笑道：“你这小丫头跟我还这么客气做什么？”
<br/><br/>    说着，叶辰爽朗一笑，又道：“行了，给我个时间和地址，上午我过去给你加油！”
<br/><br/>    “真的？！”秦傲雪一听这话，顿时开心不已的说：“那真是太好了叶大师！我的比赛是今天上午十点钟，在金陵体育馆！场馆里同时有好几组人在比赛，我怕您找不到，您到了的话告诉我，我让我爸去接您！”
<br/><br/>    叶辰笑道：“没问题，就这么说定了，上午我一定准时过去。”
<br/><br/>    说到这里，叶辰忽然想起一个问题，便好奇的问秦傲雪：“对了傲雪，你参加的是多少公斤级的比赛？”
<br/><br/>    秦傲雪忙说：“回叶大师，傲雪参加的是52公斤级的！”
<br/><br/>    叶辰听到这里，玩笑的说道：“52公斤，那就是104斤了？”
<br/><br/>    “嗯呐！”
<br/><br/>    叶辰故意逗她，笑着说：“没听说过好女不过百呀？你可要努力减减肥了。”
<br/><br/>    秦傲雪急忙气鼓鼓的说道：“才不是呢，叶大师！散打比赛的公斤级，不是按照实际的体重划分的，比如，只要低于48公斤的，都属于48公斤级，在48公斤和52公斤之间的，都属于52公斤级，我49.5公斤，折合市斤是99斤，刚好没有过百，只是被划分在52公斤级里罢了！您要是不信的话，等见了面，我亲自称体重给您看！”
<br/><br/>    叶辰笑着说道：“我只是跟你开开玩笑，你可不要这么生气哦。”
<br/><br/>    秦傲雪娇滴滴的说：“人家不是生气，人家是怕你误会人家是个小胖子！我一米七的身高，控制在100斤以内，已经是很厉害了呢！我同学都说我是魔鬼身材！”
<br/><br/>    叶辰笑道：“好好好，小辣椒秦傲雪是魔鬼身材，我以后知道了。”
<br/><br/>    秦傲雪羞臊的说：“人家不是小辣椒......”
<br/><br/>    叶辰笑着问：“那你是什么？”
<br/><br/>    秦傲雪：“我......我......我......我是小美女、是小可爱！”
<br/><br/>    说完，不等叶辰回应，立刻便娇羞的挂断了电话。
<br/><br/>    叶辰听着电话那边忽然变成了嘟嘟声，不由摇头暗笑，这个小辣椒还真的是挺可爱的。
<br/><br/>    ......
<br/><br/>    萧初然吃完饭，便去了自己的工作室。
<br/><br/>    最近她的工作室，规模比之前扩大了不少，招了一些员工，同时有几个装修工程在进行，可以说是红红火火。
<br/><br/>    萧常坤每天泡在书画协会里，也是忙得不亦乐乎。
<br/><br/>    今天他吃完早饭，便着急要去书画协会，这倒是让叶辰有些好奇。
<br/><br/>    于是叶辰便忍不住问他：“爸，您今天怎么去这么早？”
<br/><br/>    萧常坤笑着说：“书画协会今天正好有些活动，老年大学书画爱好班的，今天正好要过来我们这里参观学习。”
<br/><br/>    一提到老年大学，叶辰瞬间明白过来。老年大学便是韩美晴现在每天工作学习的地方。
<br/><br/>    韩阿姨的好朋友，邀请她到老年大学做普法教育的客座教授，同时她自己也在老年大学学习书法和国画。
<br/><br/>    看来今天韩阿姨是要过去跟萧常坤见面了。
<br/><br/>    怪不得自己这个老丈人，今天一大早就开心的不得了。
<br/><br/>    不过，由于丈母娘马岚就在跟前，所以叶辰也没有点透。
<br/><br/>    他自己待会儿还要去金陵体育馆，于是他便问老丈人萧常坤：“爸，要不麻烦您开车捎我一段吧，我正好要去体育馆看看比赛。”
<br/><br/>    “好啊！”萧常坤笑着说：“刚好顺路，你跟我一块走吧！”
<br/><br/>    马岚不满的说：“我说你们三口人，这是存心气我是不是？”
<br/><br/>    萧常坤冷着脸问：“你这说的是什么话，谁存心气你了？”
<br/><br/>    马岚气鼓鼓的说：“你们吃完饭一个个都往外跑，出去玩、出去浪，我自己一个人在家多无聊啊？”
<br/><br/>    萧常坤撇撇嘴，故意用讥讽的语气说道：“谁拦着你往外出了？你想出去，你就出啊，去找你那些老朋友打麻将去啊，或者找你那些老姐妹做脸去啊！”
<br/><br/>    马岚气恼的骂道：“萧常坤，你他妈故意损老娘是不是？我这还断了一条腿呢，怎么方便出去？再说，我这俩门牙到现在还没来得及去装呢，去找老朋友，老姐妹多丢脸啊？”
<br/><br/>    萧常坤摊开手心，一脸无辜的说道：“那我可就爱莫能助喽，反正腿长在你自己身上，你想出去随时可以出去，你不想出去就在家呆着，但是你也别拦着我们出去啊，我们可没有义务在家里陪着你！”
<br/><br/>    说完，他冲叶辰一挥手，摇晃着手里的宝马车钥匙，潇洒地说：“好女婿，咱们走！”<br/><br/>