    
                <br/><br/>    
                第1717章
                
            
            <br/><br/>    
                轰隆一声响，这人被撞的头晕目眩。
                
            
            <br/><br/>    
                江志浩再次一脚狠狠的踹在对方身上，把他踹的肚子都要凹陷下去，直接如虾米一样弯腰倒地，呕吐出声。
                
            
            <br/><br/>    
                两名门前的孟家保安，立刻快步走过来，下意识就要拦阻江志浩。
                
            
            <br/><br/>    
                然而，慕容兰旖却挡在了前方，随意抓住其中一人的手腕，咔嚓一声掰断了。
                
            
            <br/><br/>    
                这动作干脆利索，她的表情变都没变过，任由那名保安在面前捂着手腕痛苦哀嚎。
                
            
            <br/><br/>    
                另一人吓的停在原地，哪还敢上前。
                
            
            <br/><br/>    
                连孟振中都被吓到了，快速的后退数步，面色铁青的指着江志浩：“你，你竟敢打人！实在太过分了！”
                
            
            <br/><br/>    
                “过分吗？那他侮辱我和我妈的时候，你怎么不说话呢？”江志浩面色冷漠的道。
                
            
            <br/><br/>    
                他什么都可以忍，唯独在亲人的事情上忍不了。
                
            
            <br/><br/>    
                重生一世，为的就是不让身边人再有任何悲惨的事情发生，哪怕母亲孟兰雨已经逝世也是一样！
                
            
            <br/><br/>    
                一些孟家人已经从宅院里出来，保安也走了过来，这给了孟振中足够的底气。
                
            
            <br/><br/>    
                他面色阴沉，道：“就算他说话不对，你也不能打人！我不管别人怎么看，在孟家，打人就要受到惩罚！我会报警，带他去验伤，你做好坐牢的准备吧！”
                
            
            <br/><br/>    
                “是吗？”江志浩面色依然淡定如常：“如果我坐牢了，你和那个孟天喜，也是一样。”
                
            
            <br/><br/>    
                孟振中脸色更沉：“你吓唬谁呢？你打人，我们坐什么牢？”
                
            
            <br/><br/>    
                “首先，我打人未必会坐牢，要看他伤的如何。我对自己的力道还是很有信心的，虽然有伤，却不会对生活造成任何影响，顶多算得上轻微伤，拘留个十天半个月了不起了。但是挪用公款，以及诈骗罪，最低也得好几年。”江志浩道。
                
            
            <br/><br/>    
                这话一出，孟振中的眼角微微一抽。
                
            
            <br/><br/>    
                他很想保持镇定，但江志浩的淡定，总让他觉得对方是拿到了真凭实据。
                
            
            <br/><br/>    
                否则的话，这小子怎么会突然跑到孟家门口耀武扬威？、
                
            
            <br/><br/>    
                “你有什么证据？”孟振中问道。
                
            
            <br/><br/>    
                江志浩看着他，反问道：“给你两个选择，一是当着所有人面亮出来，二是去孟天正老爷子面前，当着他的面把这事掰扯清楚。”
                
            
            <br/><br/>    
                对孟振中来说，这两个选择，都不是很好。
                
            
            <br/><br/>    
                有那么一瞬间，他恨不得把江志浩宰了。
                
            
            <br/><br/>    
                可他知道，自己做不到。
                
            
            <br/><br/>    
                不说别的，光是江志浩身边那个女人，看起来就很不好惹。
                
            
            <br/><br/>    
                想到一些最坏的可能，孟振中不由退缩了，他低声道：“不能私底下说吗？”
                
            
            <br/><br/>    
                “也不是不可以。”江志浩道，孟振中脸色一喜，不等他说话，江志浩便补充道：“不过要我二叔孟树峰也到场才行。”
                
            
            <br/><br/>    
                “老 二？”孟振中皱起眉头：“让他来干什么？”
                
            
            <br/><br/>    
                “自然有我的打算，你自己选吧，给你半分钟时间考虑。”江志浩道。
                
            
            <br/><br/>    
                孟振中还有什么好考虑的，无论江志浩要做什么，他都得先确定这个人手里到底有没有真凭实据。
                
            
            <br/><br/>    
                如果有，自己就得想想退路，如果没有，那一切就好办了。
                
            
            <br/><br/>