    
        <br/><br/>    “呼……还好，还有呼吸……”工藤梦语探了探工藤新一的鼻息，微微松了口气。
<br/><br/>    正在这时，工藤新一的整个身体忽然一阵痉挛，接着便不可抑制的抽搐起来！
<br/><br/>    即使没有恢复意识，工藤新一的面容上依旧流露出了无比痛苦的神色。
<br/><br/>    “难道……”工藤梦语一惊。
<br/><br/>    “你先退开，看来他们说的【那个药】发挥作用吧，静观其变就好。”一旁的羽宫明说道。
<br/><br/>    “嗯……”工藤梦语无奈的点点头，看向面容近乎扭曲的自家哥哥，脸上满是担忧。
<br/><br/>    羽宫明见此，拍了拍她的肩膀：“即使你阻止了云霄飞车杀人事件，工藤依旧还是被琴酒灌下了毒药，说明在冥冥之中，某些事情的发生具有一定的必然性，你哥哥应该不会有生命危险。”
<br/><br/>    “希望如此吧……”工藤梦语语气低落的回应道。
<br/><br/>    两人说话间，工藤新一的状态又有了变化！
<br/><br/>    只见他的身体仿佛被施了某种魔咒，正在按比例不停的缩小……不，与其说是身体缩小，倒不如说是某种“退化”。
<br/><br/>    几秒钟过后，呈现在羽宫明二人面前的，已经是一个大约7，8岁，套着大人衣服的小孩子。
<br/><br/>    其面容依稀之间，还能看到几分工藤新一的影子。
<br/><br/>    羽宫明知道，这就是未来的江户川柯南了。
<br/><br/>    “现在怎么办？”
<br/><br/>    也许是一路上的经历让工藤梦语对于羽宫明的能力有了一定的认可，工藤梦语询问起羽宫明的意见。
<br/><br/>    羽宫明沉思了片刻道：“不知道他什么时候会醒来，他一个小孩子穿着大人的衣服，不管是他醒来和我们回去还是我们带着他回去，都太过显眼了。”
<br/><br/>    “这样吧，我们留一个人在这里，另一个去买一套童装，回来给他换上，如果他醒了，那自然最好，如果他没醒，抱着这么个小孩也不那么引人注意。”
<br/><br/>    “我留在这里，你去买，哥哥7岁时穿的衣服的尺码是……你记一下。”工藤梦语没给羽宫明说话的机会，直接安排工作。
<br/><br/>    “好吧……”羽宫明知道工藤梦语现在心情不好，也没争辩什么，一折身，去买衣服去了。
<br/><br/>    …………
<br/><br/>    羽宫明凭借着对周围这一带的熟悉，很快便买好了一套童装，回到了工藤新一变小的地方。
<br/><br/>    羽宫明回来的时候，工藤新一已经醒了，此时正和工藤梦语说话，看表情情绪相当激动。
<br/><br/>    “我回来了。”
<br/><br/>    工藤新一听到声音看向羽宫明：“羽宫，听梦语说，多亏了你，你们才能这么快找到我？”
<br/><br/>    羽宫明一愣，望向工藤梦语，工藤梦语转身，来到羽宫明面前接过装着童装的袋子，同时用口型说道：“抱歉。”
<br/><br/>    羽宫明一阵无语，自己这刚一回来就被卖了？
<br/><br/>    找到工藤新一的过程可不怎么合理啊。
<br/><br/>    毕竟他们能找到工藤新一，有部分线索是来自于名为“剧情”的东西。
<br/><br/>    于是羽宫明开始半真半假的说起来：
<br/><br/>    “嗯，小兰打你的手机一直不接，我们就出来找你了，我们先来到公厕，没找到你，然后我就想到登上摩天轮可以看到乐园全景，这样能提高效率。”
<br/><br/>    “我们登上摩天轮，俯视整个乐园，依旧没看到你的踪影，于是，我们把搜索范围扩大到了乐园外。”
<br/><br/>    “然后我们在乐园门口遇到了两个可疑的黑衣人，其中一个黑衣人手里还拿着一个皮箱。然后梦语同学根据你的性格，就猜测你是不是遇到可疑人物就大脑一热的去跟踪了。”
<br/><br/>    “当时我们也没什么头绪，便决定按照这个思路寻找。”
<br/><br/>    “我就想，既然是可疑人物，必然是做一些见不得人的事情，而根据我的了解，这一片巷子是这一带最适合做不法事情的地方，如果你真的出了什么意外，最有可能的地方就是那里，于是”，我们一路找到了这里。
<br/><br/>    “说起来，还是凭借梦语同学对你的了解我才能这么快锁定地点。”
<br/><br/>    “原来是这样……”工藤新一了然的点点头，羽宫明的叙述大体上都符合逻辑，工藤新一没有怀疑什么，接受了羽宫明的说法。
<br/><br/>    “哦，对了，你们到了之后亲眼看着我变小的？”工藤新一又问道。
<br/><br/>    “是的，亲眼所见。”羽宫明点点头。
<br/><br/>    “该死，我怎么会遇到这种事情！”工藤新一接过工藤梦语递过来的衣服，表情十分难看。
<br/><br/>    “你们转过去，我要换衣服。”工藤新一道。
<br/><br/>    羽宫明一脸戏谑道：“至于吗？我是男生，梦语同学和你从小一起长大，该看的不该看的什么没看到过？你现在就一个小孩子，害羞什么？”
<br/><br/>    “是啊是啊，哥哥你现在只是个小孩子哦。”工藤梦语说着，还笑眯眯的凑近工藤新一：
<br/><br/>    “小弟弟，要不要姐姐帮你换衣服啊！”
<br/><br/>    “你们两个……”工藤新一忍不住眯起半月眼，一脸淡疼的看着两人。
<br/><br/>    “好了好了，我们转过去就是了。”两人的玩笑也点到即止，随即很自觉的转过身。
<br/><br/>    很快，工藤新一换好了衣服，一个十分诱……啊不是，是可爱的男孩子跃然眼前。
<br/><br/>    “哇，哥哥好可爱！想抱起来蹭蹭怎么办……”工藤梦语的眼睛里闪着异样的光，看的工藤新一眉头直跳。
<br/><br/>    “既然已经换好衣服，把工藤的大人外套装好，我们走吧。”羽宫明说道。
<br/><br/>    于是，两大一小三道身影便从一条阴暗的巷子里走了出来。
<br/><br/>    回到了大街上，这三个人，大的称得上男俊女靓，小的也十分可爱，这么一个平均颜值都不低的组合，顿时吸引了不少人的目光。
<br/><br/>    “诶？对了，小兰呢？”工藤新一似乎才想起来他们其实是四个人一起的。
<br/><br/>    “哦，忘了给小兰打电话了。”工藤梦语也是一阵尴尬，随即拨通了小兰的手机。
<br/><br/>    “喂，小兰，嗯，我们找到了哥哥，他说有点事情要办，让我们先回去，嗯，好，还在甜品店是吗？好，我们这就回去找你……”
<br/><br/>    工藤梦语挂断了电话。
<br/><br/>    “喂，我这个样子怎么见小兰啊！”工藤新一听到工藤梦语的话顿时一阵着急。
<br/><br/>    “我没说让你去见小兰的？”工藤梦语疑惑。
<br/><br/>    “诶？”工藤新一懵逼。
<br/><br/>    “你现在这个样子确实不好见小兰的，所以，我去找小兰陪她回去，羽宫学长和你先回工藤宅。”
<br/><br/>    “我和他？”羽宫明疑惑。
<br/><br/>    “是啊。”工藤梦语一副理所当然的样子：“哥哥现在只是小孩子，而且现在身体虚弱，他自己回去我不放心，小兰那边我得过去安抚，那只能你来陪哥哥回去咯。”
<br/><br/>    “额……”这理由合情合理，羽宫明无法反驳。
<br/><br/>    “就这么决定吧。”工藤梦语拍板。
<br/><br/>    “好吧。”
<br/><br/>    “就这么办吧。”
<br/><br/>    工藤新一和羽宫明同意了这个方案。
<br/><br/>    于是，在乐园门口，羽宫明带着工藤新一前往电车站，工藤梦语则回到乐园去找小兰。
<br/><br/>    我知道我不说你们就不知道的，所以我大声说了出来：新人新书，求推荐求收藏啊啊啊！！！        <br/><br/>