
这会飘洒兰彻底着急了自己本事再大对泥潭没用啊。<br/><br/>
你可不要死啊，不要死啊，双手狗刨往泥潭外搅动泥土无济于事。<br/><br/>
啊啊啊……啊……！<br/><br/>
快来人呐。<br/><br/>
他俩在深山老林中根本无人经过不过飞禽走兽挺多围观看热闹。<br/><br/>
听到哗哗水声顺着水声来到泥潭石堆旁泥潭应该是流动的，有可能风自月还能活着。<br/><br/>
一掌把碎石堆夷为平地。<br/><br/>
果然发现一个黑咕隆咚洞穴呼喊风自月多声无人回答。<br/><br/>
洞穴很小只能趴着进出一个人具体里面地形不得而知。<br/><br/>
飘洒兰试探爬进去两米快速退了出来，多条剧毒大蟒蛇喷射毒液攻击，洞穴里面拐弯还有不明动物出现。<br/><br/>
飘洒兰看看等待不是办法尥蹶子跑回高府城召集翠花带领三百多人前来营救。<br/><br/>
有很多当地山大王告知他们人掉入泥潭不死也会被毒怪物吃掉，神仙也难逃一劫节哀顺变吧。<br/><br/>
翠花听完裂开鲶鱼嘴号啕大哭，风大侠你死了我可咋办啊！<br/><br/>
哭的死去活来满地打滚。<br/><br/>
其他人也不敢笑出音。<br/><br/>
看什么看全部跪下大哭，三百多手下不敢不听跪倒一大片号啕大哭，哭声震耳欲聋还带节奏挺好听的。<br/><br/>
飘洒兰皱眉头，还没有营救呢，就判断死了也太草率了吧！<br/><br/>
赶紧劝说翠花不要哭了先挖开泥潭看看再说。<br/><br/>
翠花摆手不用挖了，就让风大侠安静死去吧，别打扰了！<br/><br/>
她吩咐手下快速购买纸钱纸人打造一口空棺材挖坑埋在泥潭旁。<br/><br/>
敲锣打鼓鞭炮齐鸣吹吹打打。<br/><br/>
飘洒兰看到这种习俗有点意思奥。<br/><br/>
飘洒兰看看泥潭估计风自月肯定死了，决定再次守护他一段时间离开。<br/><br/>
翠花吩咐在泥潭旁修建一座庄园也再次守护一段时间。<br/><br/>
每天都给烧纸上供。<br/><br/>
地面搞得乱七八糟。<br/><br/>
泥潭深处风自月一无所知。<br/><br/>
被深水泥潭吸力到一个空旷水帘洞中。<br/><br/>
他试探离开很多次都失败了根本没有洞口。<br/><br/>
很神奇底下山洞氧气充足山体发出光芒照如白粥。<br/><br/>
山洞连着洞陡峭高低形状不一。<br/><br/>
有很多树林山泉很清净地方。<br/><br/>
嗨嗨，风自月小心翼翼穿过洞穴发现有竹林野花还有寒风刺骨大雪纷飞洞穴。<br/><br/>
离着很近洞穴鸟语花香四季如春你说奇怪不奇怪。<br/><br/>
有人吗？<br/><br/>
有没有人？<br/><br/>
山洞嗡嗡回响，没人，没人。<br/><br/>
奥，我知道了。<br/><br/>
风自月惊慌四周看看，谁，在哪里，快点出来……！<br/><br/>
寻找半天没有发现其他人。<br/><br/>
眼前出现一个造型奇特山洞很像一只展翅大鸟。有两颗两米多高圆球透亮发光山洞，十米多长尖嘴巴和爪子，有点意思和真的似的。<br/><br/>
风自月抚摸大鸟嘟囔。<br/><br/>
大鸟抬起大爪子抚摸他的头颅嘎嘎嘎叫，吓得风自月噔噔噔后腿，啊，原来是真的。<br/><br/>
这位兽大侠如有打扰请见谅，我只是路过没有要伤害你的意思，别冲动，告辞。<br/><br/>
大鸟很有礼貌嗯了一声。<br/><br/>
抖动翅膀龙卷风迅雷不及掩耳把风自月卷到高空晕头转向啊啊啊大叫。<br/><br/>
他的功力好像施展不出来。<br/><br/>
大鸟玩累了诡异笑把他含在锯齿牙齿上用舌头舔他。<br/><br/>
大鸟邪恶眼神好像再说，敢动吗？<br/><br/>
风自月很聪明能读懂，不敢动。<br/><br/>
大鸟嘎嘎嘎慎人大笑噗，噗，把他吐出五六个山洞外歪脖树上悬挂。<br/><br/>
风自月在找大鸟踪迹不见。<br/><br/>
畜牲，真不是东西，再次遇到你好好教育教育你哼。<br/><br/>
话音未落头顶刺痛，我了个去，大鸟锋利爪子揪自己头发呢，邪恶眼神给他警告再说坏话脑袋搬家，大鸟飞走不见。<br/><br/>
风自月观察好久没有找到。<br/><br/>
心里大骂畜牲不敢说出来。<br/><br/>
呼喊飘洒兰三个小时无人回答。<br/><br/>
大喊救命更无人理会。<br/><br/>
坐在花丛中看着石洞壁流淌泉水，发威怒吼啪啪啪发招轰隆隆山洞瞬间坍塌幸亏躲得快否则要活埋。<br/><br/>
风自月不敢再动武了这样属于自杀。<br/><br/>
跑到一个长方形伸手能够着顶棚。<br/><br/>
山洞前方十多米好像有风吹树叶响动，来到进前还是一个长方形山洞只是多了一片松树林。<br/><br/>
松鼠捧着松树塔蹦哒。<br/><br/>
有活物说明就有通往地面出入口。<br/><br/>
风自月不着急了在四周寻找吃的。<br/><br/>
找了野果喝着泉水开吃。<br/><br/>
野果脆甜味道好极了，泉水好甜。<br/><br/>
当他吃完时候浑身火热躯体开始变换颜色，头发自动卷毛烫发嘴里吐露热气。<br/><br/>
<br/><br/>
嗖嗖嗖浑身长出长长彩色毛在水潭倒影吓得他噔噔噔后退。<br/><br/>
自己变大了比野熊大五倍。<br/><br/>
手脚变化很像爪子。<br/><br/>
越来越接近野兽。<br/><br/>
风自月没有见过类似野兽不知道什么品种。<br/><br/>
还不错还会说话。<br/><br/>
只是声音变得不男不女怪怪的。<br/><br/>
风自月突然想起来刚才那只大鸟有可能也是人误吃野果变得。<br/><br/>
他从水中倒影越看自己野兽模样越想自杀。<br/><br/>
想了好久还是下不去手，得了干脆长啥样算啥样吧。<br/><br/>
碰巧树林跑过来一群饿狼，猛虎，野熊，风自月为了验证一下自己威力。<br/><br/>
冲着野兽群拍打身躯大喊，怕不怕，怕不怕？<br/><br/>
人有人言，兽有兽语。<br/><br/>
平时嚣张跋扈饿狼，猛虎，野熊议论后腿，各位，这是个什么玩意小心有毒，这家伙新物种。<br/><br/>
猛虎嚎叫，管他是啥，跑吧。<br/><br/>
老虎群刚跑饿狼群跑散。<br/><br/>
唯独野熊群没跑。<br/><br/>
风自月纳闷难道这群狗熊要战斗，双方对峙没敢轻举妄动。<br/><br/>
白毛野熊说道，兄弟们，这家伙长的比我们还大很多体型样貌类似。<br/><br/>
有没有可能是我们失散多年兄弟啊。<br/><br/>
其他野熊七嘴八舌说什么都有。<br/><br/>
风自月好奇不知不觉走进熊群看着他们。<br/><br/>
野熊群发现他大摇大摆来了全体后撤吼叫作揖跪倒，大哥在上受我们一拜。<br/><br/>
反正风自月听不懂。<br/><br/>
感觉没危险野熊示好。<br/><br/>
试探摸摸野熊头他们回馈呲牙嘿嘿乐，长长数十颗锋利獠牙也挺害怕的。<br/><br/>
风自月气宇轩昂拍打胸脯坐在沙丘上，示意背痛。<br/><br/>
野熊群争先恐后捶背按摩力度正好舒服极了。<br/><br/>
有三五只野熊阴险毒辣，长长舔舔他的头颅哈喇子流出，很满意试探靠近猛地咔嚓头颅咬掉血光四溅。<br/><br/>
风自月也意识到危险快速躲开观瞧一群野熊头颅落地尸身栽倒，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64766530"&nbsp;&nbsp;chaptername="第1090章&nbsp;&nbsp;野熊古">加入书签</a>
</div>
