    
<br/><br/>    “嗯…………长的确实还不错，就是作风不太好。”
<br/><br/>    “啊？作风不好？这是谁写给你的？”云子洛更加有兴趣了。
<br/><br/>    盛亦凝也不瞒着他，直接道：“许潇。”
<br/><br/>    云子洛：“…………”
<br/><br/>    他怔了足足快一分钟，嘴巴张的能吞进去一个鸡蛋。
<br/><br/>    “我的天哪！难道那天慈善晚会上，许潇看上了你，企图勾，引你的事真的？阿凝，你老实告诉我，你们之间到底到哪一步了？
<br/><br/>    我好心提醒你啊，她换男朋友比吃饭还勤，京城这么多家族不少年轻帅哥都被她玩过，你可要小心了，别被骗身又骗心！”
<br/><br/>    盛亦凝听到他这话，忍不住笑出了声。
<br/><br/>    “你想太多了，许潇修为不如我，她还能霸王硬上弓不成？”
<br/><br/>    “那倒也是，说起来，许潇可不是个花瓶，不仅长的不错，成绩好，还会打篮球，正好今天下午有三年级和一年级的篮球赛，阿凝你要不要去看看？
<br/><br/>    到时候，学生会的那几位部长也回去，你还能趁机和他们接触接触，等进了学生会说不定能混个好职位。”
<br/><br/>    见云子洛这么一心为自己着想，盛亦凝哪有理由拒绝？
<br/><br/>    更何况，她也很久没有打过篮球了，正好可以去玩玩。
<br/><br/>    思及此，盛亦凝直接应了。
<br/><br/>    “好，放了学我们一起去。”
<br/><br/>    “嗯嗯，一言为定！”
<br/><br/>    两人这么聊了一会，云子洛就已经把自家的事都忘到了脑勺后边，满心满眼的都是下午的篮球赛。
<br/><br/>    盛亦凝看着他，再联想到云家复杂的环境，不由得感叹，云老爷子对云子洛是真的宠，否则，他也不会在如此复杂的家族中，还能保持如此纯真的性格。
<br/><br/>    她想了一会，便将许潇的情书收了起来，拿出书准备上课。
<br/><br/>    …………
<br/><br/>    下午放学后，盛亦凝跟着云子洛来到运动场的篮球架前。
<br/><br/>    此刻，整个篮球场内外热闹非凡，三年级和一年级的队员们都在场外做热身运动。
<br/><br/>    今天二年级的学生有一场测试，所以没有人参加比赛。
<br/><br/>    看台上，无数妹子手里拿着毛巾和矿泉水，准备送给自己喜欢的球员。
<br/><br/>    盛亦凝跟着云子洛来到一年级的准备区，果然看到许潇穿着一身宽松的球衣靠在墙边。
<br/><br/>    她身边围着七八个男生，个个都热切的望着她。
<br/><br/>    这和其他球员被妹子围的水泄不通的情况，形成了鲜明的对比。
<br/><br/>    没一会，许潇就看到了盛亦凝，眼睛一亮，立马走了过来。
<br/><br/>    “殿下？您是来看我比赛的吗？是不是我写的情书太让人感动，你想通了准备做我男朋友了？”
<br/><br/>    盛亦凝一把按住她要抱自己的手，语气淡然。
<br/><br/>    “你想多了，我听子洛说今天下午有比赛，就来看看。”
<br/><br/>    “啊？”
<br/><br/>    许潇明显有些失望，不过很快，她就打起了精神，一脸兴奋的朝盛亦凝做了个鬼脸。
<br/><br/>    “没关系，那殿下一会可要给我加油哦！我保证你看了我的表现，肯定会爱上我的。
<br/><br/>    悄悄告诉你，我今天没约哦，一会比赛结束要不一起去醉生梦死？”<br/><br/>