    
<br/><br/>    他见她将鸡腿啃得很干净，唇微微一动，沁出缱绻笑意。
<br/><br/>    她一向就喜欢吃鸡腿。
<br/><br/>    又将准备好的矿泉水递过去。
<br/><br/>    她已经受了他这么多次人情债，也不差这一次了，接过来喝了几口，吃饱喝足，力气也回来了：“谢谢。”
<br/><br/>    想着到现在还没问他叫什么，正想问他姓名以及在聂家哪里当差，负责什么事务，却看见窗外，老妈子从院子门进来了，朝祠堂这边走来。
<br/><br/>    她见老妈子提前回来了，一惊，忙对聂峥说：“你快走吧，下人回来了。”
<br/><br/>    聂峥也听见由远及近的脚步声，淡淡道：“没事。”
<br/><br/>    “什么没事啊……你没事我有事好不好……万一被发现你给我送吃的，我就完了。”钟亦恩慌忙重新跪在蒲团上，又不忘记将嘴巴擦干净。
<br/><br/>    聂峥见她紧张得不行，也就先从家祠侧门离开了。
<br/><br/>    与此同时，老妈子推门而入，看见钟亦恩老老实实地跪在祠堂里，尚算满意地哼了一声，没说什么。
<br/><br/>    拜祭完祖先，钟亦恩被老妈子领着走出家祠，带回主屋，正想进自己的偏厢房，老妈子阻止：“等一下，先去见老爷。”
<br/><br/>    钟亦恩步子一顿，却也不意外，从昨天嫁进来到现在都没见过这个名义上的丈夫，也该见见了。
<br/><br/>    她跟着老妈子走到主屋，又走进了主卧。
<br/><br/>    昏暗的房间里，一股药味儿飘来，整个空气都死气沉沉，一看就是常年卧病在床的人住的地方。
<br/><br/>    奢华昂贵的黄花梨木复古床榻上，一个年迈瘦弱的老者靠在床背上，正是聂峥的父亲，这一代的聂家家主。
<br/><br/>    看见钟亦恩站在面前，聂父虚弱地抬起眼皮，将她好好打量了一下。
<br/><br/>    虽然是新娶的小夫人，但除了照片，到现在才看到真人。
<br/><br/>    他正想说话，却咳起来，完整的话都说不出来。
<br/><br/>    钟亦恩不敢说话，聂老爷倒是比自己想象中身体更差。
<br/><br/>    说个难听的，这个样子，……怕是也活不了太久了，说话走路都难，更别提夫妻之实了。
<br/><br/>    难怪从昨天嫁进来，佣人就让她住在旁边的偏厢房。
<br/><br/>    这倒是让她松了口气。
<br/><br/>    身边的佣人立刻给他捶背喂水，好不容易，聂父才缓过劲，开了口：“你叫钟亦恩，是吗。”
<br/><br/>    “是的。”她垂眸。
<br/><br/>    “你比照片上更漂亮，也更年轻，二十了吧。”
<br/><br/>    “十九还差两个月才满。”
<br/><br/>    聂父听到她的年龄，叹了口气，似乎也知道，自己这个行将就木的残躯与面前的娇嫩女孩完全不配，只道：
<br/><br/>    “你这么年轻漂亮，肯定并不甘心嫁到聂家，但既然你现在已经是聂家的夫人，就好好收心，做好你的职责。我们聂家是大家族，规矩繁多，相信你嫁进来之前管家就对你提过一些。希望你能够谨守你的身份。”
<br/><br/>    钟亦恩明白聂父的意思，是怕自己太年轻，不安分，心守不住，有了什么野心，甚至红杏出墙之类的……
<br/><br/>    也就点点头：“我明白。”
<br/><br/>    “行了，既然明白了，就回去吧。今后，你就住在我院子里的偏厢房里，有外人来聂家，你代我去招待。”
<br/><br/>    “好。”<br/><br/>