    
        <br/><br/>    根据眼前的情况，西法迅速做出判断，有人在追这个大男孩。并且，人数还不少。
<br/><br/>    他立刻朝对街另一条巷子指去，并吹了声口哨。
<br/><br/>    眸色鲜红的大男孩看过来，看到了西法，看到他手指去的方向，点点头，冲向了街道对面的那条巷子。
<br/><br/>    西法则转着手杖，迎向男孩刚才出来的地方。他对泽瑞尔侦探的办事效率很满意，对这个一脸机灵的大男孩也有好感，不介意帮他一把。
<br/><br/>    当他走向巷口时，从巷子里就冲出来一道身影，西法直接撞了上去，然后哎哟一声，摔倒在地。
<br/><br/>    这时他看清，撞倒自己的，是一个瘦削精悍的男人，肤色偏黑，眼窝凹陷。
<br/><br/>    高原人？
<br/><br/>    兹曼格党？
<br/><br/>    上次林恩被绑架的事件里，西法对于这种长相的人已经有一定了解，所以能够迅速做出判断。
<br/><br/>    那个撞倒他的男人看了西法一眼，就要离开，可他的脚，却被手杖勾住。
<br/><br/>    西法像一位真正的绅士般，生气地说道：“站住！你撞倒了我，一句道歉都没有就想走吗？”
<br/><br/>    精悍男人眼中闪过凶光，似乎想施暴，可他惦记着那个男孩，于是只是把脚抽了出来，就要离开。
<br/><br/>    但蔷薇长街上哪里有男孩的身影。
<br/><br/>    他又霍然看向了西法，用力地把西法从地上拎起来：“你有没有看见一个十几岁的男孩，穿着件老旧的大衣。对了，他的眼睛是红色的，非常好辩认。”
<br/><br/>    西法露出嘲弄的笑容：“你觉得我会告诉你吗？告诉一个几秒钟前刚把我撞倒，却一句道歉都不肯说的人？”
<br/><br/>    “你！”
<br/><br/>    精悍男人顿感火气上涌，差点就要揍他，最后忍气吐声地说：“我很抱歉，先生，请问你看到那个男孩了吗？”
<br/><br/>    西法看向他仍揪着自己衣服的手：“这就是你的道歉？毫无诚意的道歉，你觉得我会原谅吗？”
<br/><br/>    穿着黑外套戴半高礼帽的男人眼角处已经看得见血丝了，西法却仍呵呵笑道：“怎么，你想打我？”
<br/><br/>    “也是，像你这么没教养的人，遇到问题，也只能斥诸暴力。因为你的脑子，除了暴力之外，已经容不下其它东西。”
<br/><br/>    “来，打我呀。”
<br/><br/>    “往这打，使点力，别像个小女孩似的。当然，如果你伤害了我，作为一位守法公民，我会使用法律的武器保护自己。”
<br/><br/>    “我记得这附近不远就有一个警察局，那里的先生应该会给我讨个公道。”
<br/><br/>    “滚远点。”
<br/><br/>    按捺住出手的冲动，瘦削男子用力推开西法，朝后面几个手下打了个眼色：“我们追。”
<br/><br/>    看着他们盲目地追向大街的另一头，西法笑了笑，整理了下衣服，这才走向林恩的房子。
<br/><br/>    .............
<br/><br/>    周一的上午，巨大的汽笛声差点没让西法变成聋子，这时候他发现，原来听觉太过灵敏也未必是一件好事。
<br/><br/>    贝克兰德的蒸汽列车站里，由巨大的，有精密机械结构的车头拖着二十多节车厢的蒸汽列车正缓缓进站，驶向月台。
<br/><br/>    月台上，穿着黑色的燕尾服正装，戴着半高丝绸礼帽的西法，提着一只夸张的皮箱，那里面装满了各种物品，包括太刀‘鬼泣’。
<br/><br/>    在他旁边，仲裁人克伦威尔微笑着说：“快乐的日子总是很短暂，无论何时，皆是如此。”
<br/><br/>    “我真舍不得你，朋友。回到廷根后，有空记得给我写信。如果还有机会来贝克兰德，记得一定来找我。”
<br/><br/>    西法伸手按着他的肩膀道：“会的，帮我跟林恩说一声再见。”
<br/><br/>    说完，他笑了笑，然后转过身，拎着那只大皮箱，步履稳健地走向列车，验票之后，便登上了其中一节车厢。
<br/><br/>    在属于自己的位置坐下来，把皮箱放到行李架上，西法稍微整理了下衣物，坐了下来。
<br/><br/>    看向窗外，克伦威尔在月台上摆了摆手，便掉头离开。
<br/><br/>    远处，早晨的浓雾遮挡住了阳光，让远处的景物成为模糊的剪影。
<br/><br/>    西法舒出口气。
<br/><br/>    再见了，贝克兰德。
<br/><br/>    不过，我还会再来的。
<br/><br/>    从贝克兰德到廷根市，乘坐蒸汽列车只需要四个小时左右，因此，在中午时分，西法就回到了廷根市。
<br/><br/>    离开了贝克兰德，这让已经有些习惯了‘万都之都’那种浓雾天气的西法，一下了列车，看到了几乎没有一片白云的高远长空，顿时有些适应不过来。
<br/><br/>    已经是九月的中旬，廷根市秋意正浓，哪怕现在艳阳高照，一阵秋风吹来，仍觉凉爽。
<br/><br/>    如果是冬天，估计这里会更冷，我开始想念恩奇镇了。
<br/><br/>    西法提着皮箱走出人来人往的车站，在外面拦了辆出租马车，回到了紫罗兰旅馆。
<br/><br/>    下车的时候，西法已经摘掉了假胡子，卸除了一切伪装，恢复原来的样子。
<br/><br/>    当他来到自己的房间，还没有敲门，就听到里面传来保镖格鲁的声音。
<br/><br/>    “先生到底什么时候才回来，这都两周了。他再不回来，我的体重就要失控了。”
<br/><br/>    “如果你每天不吃那么多冰淇淋的话，少撮取一些糖份的话。想信我，格鲁先生，你会非常健康的。”这是男仆马修的声音。
<br/><br/>    西法微微一笑，然后抬手敲门。
<br/><br/>    片刻后，门打开，灰色头发肤色较黑的男仆习惯性地说道：“中午好，请问...先生，先生你终于回来了。”
<br/><br/>    “是的，我回来了。”西法朝男仆报以微笑。
<br/><br/>    和马修、格鲁，简单地述说了下自己在贝克兰德的经历。
<br/><br/>    当然，大多数是西法自己捏造的。
<br/><br/>    随后，西法便走进卧室。
<br/><br/>    一个声音响了起来。
<br/><br/>    “天啊。”
<br/><br/>    “我不是眼花吧？”
<br/><br/>    “你可算回来了！我都以为你死在外面了，你的脸色为什么这么难看，就像一只配偶被抢了的蠢鸟。哦，比那更糟，等等。”
<br/><br/>    “你干什么，不要把它丢过来。”
<br/><br/>    鸟笼里，鹦鹉格里高拍打着翅膀，努力想离那只被西法丢进笼子中的手套远一点，再远一点。
<br/><br/>    “看到你这么精神，我就放心了。不过你似乎有些亢奋，我想是因为糖份摄取太高的缘故。”
<br/><br/>    西法笑眯眯地看着笼子里的鹦鹉道：“所以你看，取消晚餐和明天的早餐，会是一个不错的主意。”
<br/><br/>    “不！”
<br/><br/>    鹦鹉抬起一支翅膀，用翼尖指着西法：“你不能这样对待一头高贵的巨龙，现在改变主意还来得及，宽容、仁慈的格里高大人会原谅你的。”
<br/><br/>    “不，我能。”西法笑容灿烂，“谁让我是你的饲主呢，你说是吧？”
<br/><br/>    PS：感谢荣耀之见证、子神青天、Gwyndolinn等注视者的打赏~        <br/><br/>