    
<br/><br/>    “好看，为你量身打造的一样。”卫文翰笑道。
<br/><br/>    苏媛开心的扬起下巴，来到镜子前打量起来。
<br/><br/>    这时，卫文翰拿出银行卡递过去：“刷卡吧。”
<br/><br/>    “装，继续装，我看你能装到什么时候！”杜腾冷笑不止，一百多万，他拿出这么多钱还有些困难呢，更别说这个穷逼了。
<br/><br/>    销售员拿走银行卡去操作，不一会儿拿着收据回来，把银行卡和收据都递给卫文翰。
<br/><br/>    “先生，您的卡和发票请收好。”
<br/><br/>    发票都开出来了，无疑是结账成功，杜腾脸色瞬间铁青一片，这个穷逼上学的时候饭都吃不起，他是怎么拿出一百多万的？！
<br/><br/>    “也才一百三十七万而已，便宜！”卫文翰瞥了杜腾一眼，风轻云淡的说道。
<br/><br/>    噗！
<br/><br/>    杜腾差点一口老血喷出来，这混蛋是故意挤兑他的！
<br/><br/>    “苏媛，我们走吧。”卫文翰笑道。
<br/><br/>    苏媛乖巧的点点头，然后说道：“不用这么见外，你以后叫我媛媛就好了。”
<br/><br/>    卫文翰嗯了一声，两人准备离开，刚走到门口的时候，苏媛忽然停下脚步。
<br/><br/>    “不对，我刚才记得某人说你能送我项链，他就管你叫爸爸来着。”苏媛似笑非笑的看着杜腾说道。
<br/><br/>    卫文翰看着不依不饶的苏媛无奈的笑了笑，女人是最记仇的果然没错，好好的干嘛要得罪一个女人呢？
<br/><br/>    对面的杜腾脸色难看，立马狡辩起来：“谁……谁说的，哪有这么回事！”
<br/><br/>    刚刚说的话，现在就矢口否认，连柜台里的销售员都露出鄙夷的神色。
<br/><br/>    男人一诺千金，连自己说的话都能当放屁一样，能成什么气候，卫文翰脸上露出冷笑。
<br/><br/>    “走吧媛媛，这种便宜儿子，给我钱我都不要。”
<br/><br/>    苏媛满脸认同的说道：“也是，谁当他爸爸那是倒了霉了。”
<br/><br/>    “混蛋！”杜腾咬牙切齿的看着两人离开的背影，气的头都快炸了。
<br/><br/>    “老公，我挑好东西了，你付钱吧。”旁边的女人开口说道。
<br/><br/>    杜腾闻言，直接脱口骂道：“付你妈啊！”
<br/><br/>    可谁知道平日里对他百依百顺，什么都不敢反抗的女人，突然一改常态，指着他的鼻子大骂起来。
<br/><br/>    “姓杜的，你没人家有钱丢了脸冲老娘发什么脾气，有能耐你冲人家发啊！”
<br/><br/>    反了反了！那个穷逼刚才羞辱自己，这个女人也敢骂自己了！杜腾气得脸色铁青。
<br/><br/>    ……
<br/><br/>    从商场出来后，天色已经暗了。
<br/><br/>    “阿文，你来开车吧。”苏媛把车钥匙放在卫文翰的手里。
<br/><br/>    开车卫文翰倒是会，拿着钥匙坐进里面问道：“现在去哪？”
<br/><br/>    “送我回家吧。”苏媛说完，似乎想起什么，又问道：“对了，你现在住在哪里？”
<br/><br/>    卫文翰无奈的笑笑，说道：“我没地方住啊，一会儿去开个房吧。”
<br/><br/>    “那多麻烦啊，去我家里住吧。”苏媛摆摆小手说道。
<br/><br/>    “去你家？”
<br/><br/>    卫文翰满脸错愕道：“这是不是太快了，不好吧？”
<br/><br/>    “想什么呢，我爸还不得把你打出去，我让你去我自己的房子住。”苏媛俏脸红扑扑的嗔道。
<br/><br/>    “这样啊，吓我一跳。”卫文翰笑了起来，开车离开。
<br/><br/>    “美死你！”苏媛低声嘟囔一句。
<br/><br/>    苏媛家在别墅区，按照她指的方向，卫文翰把车停在一栋豪华的别墅门前。
<br/><br/>    “车借给你了，明天过来接我。”下车前，苏媛在纸上写了个地址，和钥匙一起丢给卫文翰。
<br/><br/>    卫文翰看了一眼地址，然后开车离去。
<br/><br/>    别墅里，苏媛刚进门就被苏父喊到房间里。
<br/><br/>    “媛媛，刚才送你回来那小子是谁，怎么还把你车开走了？”苏建国满脸笑意的问道。
<br/><br/>    苏媛被他看的有些脸红，说道：“他是银行的客户，我现在是他的私人秘书，不信你问我舅舅去。”
<br/><br/>    “是吗？我也没说我不信啊，你这么着急干什么？”苏建国笑眯眯的道。
<br/><br/>    苏媛俏脸直接红透，撒娇似的跺了下脚，噘嘴道：“爸，有你这样的吗？”
<br/><br/>    “哈哈……”
<br/><br/>    苏建国大笑起来，目光落在她脖子上，又问道：“这项链也是他送给你的吗？不便宜吧，那小子还挺舍得花钱，谁家的小孩儿？”
<br/><br/>    “好看吧！”
<br/><br/>    苏媛摸了摸胸口的蓝宝石，笑嘻嘻的说道：“没有啦，是我高中的同学，家里挺普通的。”
<br/><br/>    家里挺普通的？苏建国满脸疑惑，家里普通能买起这么贵的项链？
<br/><br/>    似乎看出苏建国的疑惑，苏媛坐在沙发上解释道：“他家境普通，但是他非常厉害啊，今天传的沸沸扬扬的咖啡期货事件就是他的杰作。”
<br/><br/>    “你说他就是那个金融界新天王？”苏建国震惊道，他作为商人，每天都会关注热点新闻，自然看到这个被称为金融界新天王的神秘卫先生。
<br/><br/>    “没错。”苏媛颇有些得意的点点头。
<br/><br/>    看着女儿的模样，苏建国哪里还不明白什么，笑道：“有点意思，改天叫到家里坐坐。”
<br/><br/>    卫文翰拿着钥匙上楼开门，不愧是有钱人家，外面住的房子都是三室两厅的大面积，可能是只有苏媛自己住，另外两个房间都没有收拾，只好住在苏媛的屋里。
<br/><br/>    房间布置的淡粉色，散发着淡淡的幽香，床头的柜子上摆着一台大脑袋的电脑，正好明天不用往证券公司跑了，通过电脑也可以管理股票。
<br/><br/>    卫文翰坐在床边，正准备休息的时候，手机响了起来。
<br/><br/>    “卫先生，还没睡吧？”电话是莫鹏云打来的，笑呵呵的询问道。
<br/><br/>    “明天中午有个羊城金融界的交流会，大家都对你这个新天王很感兴趣，你有时间参加吗？”
<br/><br/>    卫文翰犹豫了一下，还是答应了，道：“有，你把地址告诉我，我明天准时到。”
<br/><br/>    一般这种交流会就是用来拓展人脉关系的场合，他虽然自信但也不会自负，多拓展些人脉关系，将来肯定有用得到的地方。
<br/><br/>    挂了电话后，莫鹏云用短信把地址发了过来，卫文翰看了一眼收起手机准备睡觉，伸手掀开被子，却一眼看到被窝里扔着一条粉色贴身衣物，上面还印着卡通图案。<br/><br/>