
按照小彤的想法，她是想找方若蛟借上一艘大船，然后直驶到宝岛大湾，去营救被困的太师傅孟岚山。<br/><br/>
入深海航行，必须要有大船才行，小船是经不起风浪的。<br/><br/>
营救的时机很短，也就这么几天，如果真的错过了，就有可能永远的失去了。<br/><br/>
慷慨赴义！<br/><br/>
怕吗？<br/><br/>
怕！而且非常怕！<br/><br/>
但是，小丫头还是克服了恐惧，很勇敢地担当了下来。<br/><br/>
这并不是单纯的一腔热血，而是一种大义上的信念在支持着她。<br/><br/>
她反复在想，如果是父亲遇到了这种情况，他会选择怎么办呢？<br/><br/>
爹爹是个小事笑哈哈，但大事不含糊的人，他若遇上了，肯定不会退缩不前的。<br/><br/>
既是这样，那还不如自己代父亲把这件大事给办了！<br/><br/>
于是，她便把心里的想法说了出来。<br/><br/>
“我想……”<br/><br/>
“什么！你……”<br/><br/>
齐小彤虽然说得淡然自若，却把旁听的方若蛟直接吓出了一身冷汗。<br/><br/>
你才多大点的孩子，哪能深入虎穴呢？<br/><br/>
万一……<br/><br/>
见方若蛟皱眉沉思，小彤便变着法的开解道：“婶婶，你觉得我的功夫如何？”<br/><br/>
“你出手凌厉，攻守平衡，武艺上的造诣非同一般，略显不足的是，在力道方面还有所不足。不过无妨，你现在年龄尚幼，若再长上个两三年的时间，定会超越我的。”<br/><br/>
能听得出，这个评价相当不低。<br/><br/>
且中肯。<br/><br/>
齐小彤虽然脸上佯装受教，心里头却是乐开了花。<br/><br/>
“其实，以我目前的功力，还不到我师父十分之一。此去大湾救人，我师亦会随我同往，有他这样的高手在身侧保驾护航，婶婶完全可以放心。”<br/><br/>
十分之一？<br/><br/>
这话虽然有些自谦，但也间接证明了其师承的强大。<br/><br/>
方若蛟不仅好奇道：“尊师名讳，可否说一说？”<br/><br/>
小彤却是淡淡一笑，回道：“我师父他是个乡下人，说了你也未必知道。”<br/><br/>
乡下人？<br/><br/>
原来如此。<br/><br/>
常言道，高手在民间，绝活出草莽。<br/><br/>
能教出小彤这等高武艺的人，也只有传说中的那些民间奇人了<br/><br/>
。<br/><br/>
有其师这等人物在她身边护着同去大湾，安全方面确实增了不少。<br/><br/>
“你真要去？”<br/><br/>
“真要去……”<br/><br/>
“……”<br/><br/>
齐小彤软磨硬泡，做了许久的工作，才算是说服方若蛟借船给她。不过，后者依然不放心，坚持要派上一百名水兵沿途护送。<br/><br/>
哈哈，终于答应了！<br/><br/>
其实，小彤的心里也在打鼓，她压根就没想到这婶婶真会答应自己。<br/><br/>
幸福来的实在太快，快到都要感觉有些意外了。<br/><br/>
殊不知，方若蛟本是武将世家出身，和普通妇人的思想大不相同。<br/><br/>
在她的思维里，血性与魄力，乃是一种崇高且又难得的好气节，也正是因为此，所以她才做出了支持的决定。<br/><br/>
对此，齐小彤连忙行礼表示致谢，嘴里的婶婶也叫得更甜了。<br/><br/>
搞定！<br/><br/>
接下来就是怎么安顿家人们的事了。<br/><br/>
小丫头觉得，家人们最好还是在此暂安，等把太师傅救回来了之后再行汇合。然后，再一起同去琼州，这样同来通往，也会放心一些。<br/><br/>
不过呢，要编造个搪塞的理由，避免家人们为此担心。说白了，就是糊弄。<br/><br/>
没办法，实话不能说，否则，家人们定会竭力阻拦。<br/><br/>
这是善意的谎言？<br/><br/>
就算是吧！<br/><br/>
为了能够达到混淆视听、蒙混过关的效果，小彤还把方若蛟给拉下了水，蓄意合谋，一起行骗。<br/><br/>
这就是嘴巴甜的好处，不行就多叫上几声好婶婶、美婶婶，这糖衣炮弹轰炸过后，不同意也得同意呀！<br/><br/>
她俩合谋的方法具体如下：<br/><br/>
方若蛟以戚景之妻的名义正式发出邀请，竭诚挽留齐家人在此小住。而小彤就借着这个时机，以拜访当地名师为由，暂时离开一段时间，以去行事。<br/><br/>
这一招能行得通吗？<br/><br/>
当然可以！<br/><br/>
要知道，戚景在齐家人心目中的地位可谓是相当斐然，他不仅是齐誉相识于微末的同窗挚友，还是齐家全家的救命恩人。<br/><br/>
在齐霄出生的那个夜晚，若不是他及时出手相救的话，齐家一家老小极有可能会命丧于战火之中。<br/><br/>
<br/><br/>
按理，其妻若诚意地发出邀请，以求小聚叙旧，齐家<br/><br/>
人又岂有不允之理呢？<br/><br/>
嗯，就这么办！<br/><br/>
……<br/><br/>
洋流涌动，似在不经意之间。<br/><br/>
沿海一带的剿匪消息，终于传到了孤悬于南海的琼州府。<br/><br/>
还好，齐誉之前早就派出了查信用的探子，要不然，在信息接收方面还会更加闭塞。<br/><br/>
啧啧，朝廷终于有实质性的大动作了。<br/><br/>
好事呀！<br/><br/>
不过，这好事的覆盖面却不全面。<br/><br/>
令齐誉感到失望的是，相比其他省府的磨刀霍霍，广东府的动作却是古井无波。<br/><br/>
巡抚陆博轩既没有兴兵伐逆，也没有檄文声讨，安静地就像是睡着了一样。<br/><br/>
可这么一来，齐大郎就坐不住了。<br/><br/>
不行，必须得去一趟羊城府的衙门，给沉住气的陆大人扇扇风、点点火，把这个看似平衡的多米诺骨牌给推倒了。<br/><br/>
善！<br/><br/>
不过，在离开之前，他还有些公务需要交代。<br/><br/>
他先是唤来了工房的经承任煜，要求他立即停掉手上的一切建设，集结人手，全力地协助诸工赶制军工生产，如：战舰、火炮、枪支，等。<br/><br/>
另外，还要秘密地赶产火药，数量方面，自然是多多益善。<br/><br/>
至于其用途，休问！<br/><br/>
之后，齐誉还叫来了兵房的经承符贤，要求他抓紧时间训练那些新招募来的‘乡勇’，以尽快提高他们的火枪的技能。<br/><br/>
至于其缘由，依旧是休问！<br/><br/>
总之，按照我齐大人的吩咐去办就是，办好了咱就有赏，若是办不好，哼哼，咱就罚。<br/><br/>
没有规矩，又岂成方圆？<br/><br/>
吏治之术就该如此，绝不能只讲人情而不讲赏罚，若是干好干坏都一个样，那谁还有责任心？<br/><br/>
在交代好了公务之后，齐大人便乘坐着一艘新下水的护卫舰，直接去到了羊城府。<br/><br/>
由于事先没有投刺，直到第二天时，巡抚陆博轩才挤出时间召见了他。<br/><br/>
见领导都是要先预约的，这一点古今通用。<br/><br/>
齐大人只等了一天，便得到了陆大人的召唤，这已经算是很给面子了。<br/><br/>
要知道，在馆驿里，还有几个干等了十多天都没排上号的人呢！<br/><br/>
齐誉换上官服，笑容可掬地来到了省府衙门处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68400749"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;慷慨赴义">加入书签</a>
</div>
