    可是。
<br/><br/>    还不等张易喘口气。
<br/><br/>    对手就再次冲了过来。
<br/><br/>    他凌空而起，一脚势大力沉，冲着张易的身上踹了过去。
<br/><br/>    这次。
<br/><br/>    张易本想继续避开。
<br/><br/>    毕竟，对手的攻击，太过强悍，躲避能为自己争取足够的时间。
<br/><br/>    可是，他却发现自己的身后正是江姝。
<br/><br/>    如果他躲开，黑衣武者的这一脚，很可能会踹在江姝的身上。本就十分虚弱的江姝，再挨这黑衣武者一脚，恐怕会瞬间毙命的。
<br/><br/>    所以。
<br/><br/>    这次张易没有躲。
<br/><br/>    他一个翻身，以自己的后背对着黑衣武者。
<br/><br/>    脚下生力，稳住自己的脚步，以此防御。人的后背本身就有一定的防御力，因为，高手的后背上，往往都会有非常坚实的肌肉。
<br/><br/>    这些肌肉，能够保护人的内脏。
<br/><br/>    经历过多次的汲取，身体强度提升后，张易后辈的防御力，也是超乎常人的。
<br/><br/>    嘭地一声！
<br/><br/>    黑衣武者的一脚，踹的十分瓷实。
<br/><br/>    张易的身体，一阵颤抖，整个人都被踹飞了出去，他摔在地上，滑出很远，一直撞到前边的篮球架子才停了下来。
<br/><br/>    而且，那篮筐架子因为年久失修，被这么一次撞击后。
<br/><br/>    吱吱呀呀几声。
<br/><br/>    中间的钢管横梁嘭地一声折断，整个铁架子，往下边倒了下去。见此，张易也顾不得什么，他快速的爬起来，一个翻身避开了倒塌的篮筐。
<br/><br/>    只是。
<br/><br/>    张易爬起来，稳住身形的时候，却没有看到黑衣武者在哪儿。
<br/><br/>    “还没察觉吗？”
<br/><br/>    一个阴冷的声音，几乎是从张易的耳边传来。
<br/><br/>    张易一愣。
<br/><br/>    下意识的一个翻身，一拳头就冲着身后砸了过去。
<br/><br/>    这一拳砸出去，似乎真的砸在了黑衣武者的身上，但在非常接近的时候，突然间，黑衣武者嘴角一挑，率先以极快的速度一个小角度的侧身，一掌就横劈在了张易的手腕上。这一次横劈，砸得张易整条手臂都是阵阵发麻，完全无法吃力。
<br/><br/>    接着。
<br/><br/>    黑衣武者又是一拳，汹涌而来！
<br/><br/>    忙乱之下，张易抬手格挡，以小臂挡住了黑衣武者的一拳，只是，黑衣武者的这一拳，连同张易的小臂，一同砸在了他的胸膛上。
<br/><br/>    在防御失控的情况下。
<br/><br/>    张易的拳头，甚至被黑衣武者砸得倒回来，一拳砸在了他自己的脸上。
<br/><br/>    这一拳也不轻。
<br/><br/>    恍惚了一下的同时。
<br/><br/>    黑衣武者则已是居高临下的态势。不知何时，他凌空而起，一脚已经冲张易踢了下来。这种实力上的完全压制，让张易毫无还手之力！
<br/><br/>    两条手臂，就已经被砸得疼痛麻木而不能动，脑袋也都已经有些晕了。
<br/><br/>    张易根本挡不住这一脚。
<br/><br/>    确切来说，是根本无力去挡下这一脚！
<br/><br/>    这一脚！
<br/><br/>    踹在张易的胸膛上。
<br/><br/>    张易直接被从这边篮球架子旁边，一直给踹回了到了篮球场三分线的位置。落地的时候，张易只感觉，胸膛上一阵闷疼。
<br/><br/>    想要爬起来，准备继续战斗。
<br/><br/>    但是。
<br/><br/>    他发现，他爬不起来了。
<br/><br/>    虽然他感觉，他没有被伤及要害，但是，浑身上下的疼痛，让他什么都做不了。
<br/><br/>    即便身体条件优于常人，也扛不住武者的连续重击，更扛不住他身上的这些伤势。
<br/><br/>    黑衣武者一步步靠近。
<br/><br/>    他看着张易问。
<br/><br/>    “你还能起来吗？”
<br/><br/>    张易咬牙坚持，身体微微颤抖，肌肉缩紧，想要站起来。
<br/><br/>    可是，哪有那么容易？
<br/><br/>    “如果站不起来的话，那就结束了！要不，我再给你十秒钟的时间！”九四好书网
<br/><br/>    “现在，倒计时开始！”
<br/><br/>    黑衣武者似乎觉得，这种事情很有意思。
<br/><br/>    他甚至生出了几分玩心。
<br/><br/>    “十！”
<br/><br/>    “九！”
<br/><br/>    “八！”
<br/><br/>    “……”
<br/><br/>    “六！”
<br/><br/>    “五！”
<br/><br/>    “你是不是已经不行了？如果不行的话，也不必硬撑，反正，不管你能不能站起来，都留不住这里任何一个人的性命！”
<br/><br/>    可是，在这一瞬间，张易却咬牙反问一句。
<br/><br/>    “是吗？”
<br/><br/>    黑衣武者冷哼一声。
<br/><br/>    “不是吗？”
<br/><br/>    “不是！”
<br/><br/>    张易几乎是怒吼了一声，终于，他撑着地面，缓缓地再次站了起来。浑身上下的伤势，使得他身上的肌肉，有许多地方都在颤抖，他的伤势，几乎都是内伤，表面上看不出什么，实际上，却是伤得很重。
<br/><br/>    能在这种情况下站起来，靠的是极强的意志力！
<br/><br/>    “哦？”
<br/><br/>    “还不错嘛！”
<br/><br/>    “不过，就凭这样的你，还是改变不了你的命运！”
<br/><br/>    话毕。
<br/><br/>    黑衣武者再次出手。
<br/><br/>    他的一拳，突破张易勉强抬起的左右手防御，直接再次砸在张易的眉心之上。
<br/><br/>    轰然一拳！
<br/><br/>    张易再次摔在了地上。
<br/><br/>    激起的地上落叶，将他的身体，都埋进去了一半。
<br/><br/>    落叶静止下来。
<br/><br/>    张易也没有再动。
<br/><br/>    远远地，黑衣武者看着张易。
<br/><br/>    看他没有再站起来，他就又走了过去，随手扒拉开张易脸旁边的枯叶。看到他还有呼吸，一脸好奇，就跟他继续说。
<br/><br/>    “还活着啊！要不，我再给你十秒，怎么样？”
<br/><br/>    这话，很有玩弄的意味。
<br/><br/>    就好像猫抓到一只老鼠，不玩弄到老鼠死掉，就不会下口吃掉一样。
<br/><br/>    蹲下来，看着张易，黑衣武者继续开始倒数。
<br/><br/>    从十开始……
<br/><br/>    随着时间的消逝。
<br/><br/>    渐渐地，这第二次倒计时，已经消耗完了。
<br/><br/>    “一！”
<br/><br/>    这声音落下之前，张易甚至拼了命的想要爬起来，他不想就这么倒在对手的面前。
<br/><br/>    可是，现实却十分残酷，在这种对手之前，在这种伤势的情况之下，不是单单只靠意志就能够站起来，就能够与对手继续战斗的！
<br/><br/>    “可惜了，这次你没能站起来啊！”
<br/><br/>    黑衣武者摇了摇头，似乎有些失落。
<br/><br/>    “毕竟只是普通人，我也不该对你抱太大的希望！”
<br/><br/>    说完。
<br/><br/>    他再次拿出手匕首。
<br/><br/>    这第二次十个数，已经倒数完毕，张易终于还是没有站起来，那么，现在也就到了结他性命的时候了！
<br/><br/>    “早些搞定，早些收工，别担心，我下手极快，你甚至感觉不到痛苦，就过去了！”
<br/><br/>    说完。
<br/><br/>    黑衣武者的神色，瞬间阴冷下去。
<br/><br/>    杀意已起！
<br/><br/>    匕首落下，就是一条人命！
<br/><br/>    这对于一个武者高手来说，并不算什么。<br/><br/>