    
        <br/><br/>    嗡!!
<br/><br/>    一瞬间，杨凡整个人就懵逼了，
<br/><br/>    这是被强吻了？
<br/><br/>    小舞那双小手每在自己的身上划过一下，就好像在杨凡的心里挠了一下，
<br/><br/>    杨凡的眼睛瞬间就红了，
<br/><br/>    他一只手猛的一把拦腰抱住小舞的细腰，然后狠狠的低下头，变被动为主动，
<br/><br/>    狠狠的在小兔子的红唇上啃了起来，
<br/><br/>    小兔子猛然间猛的绷直了身体，眼睛瞪得大大的，
<br/><br/>    因为那条滑溜的泥鳅，居然钻进了她的嘴里，
<br/><br/>    并且在横冲直闯，
<br/><br/>    肆意的吸取她的香甜津液，
<br/><br/>    一股浓厚的男人味，从鼻孔中钻入，瞬间让得小舞陷入到迷离的状态，
<br/><br/>    直到两人都差点窒息了，
<br/><br/>    两人才猛的一下子分开，一条晶莹链接在两人之间，
<br/><br/>    分开之后，小舞气喘吁吁的喘着气，
<br/><br/>    杨凡则是一脸坏笑的看向小舞：“小舞，感觉不错吧！！！”
<br/><br/>    听见杨凡的话，小舞脸色猛的一红，粉嫩的小拳头冲杨凡的胸膛上砸去，撅着嘴娇嗔道：“坏人！！你个大坏人！！”
<br/><br/>    “嘿嘿嘿！！”
<br/><br/>    看见小舞娇羞的模样，杨凡顿时憨笑了起来！！
<br/><br/>    咚咚咚！！
<br/><br/>    而就在这个时候，杨凡的门却是猛然间被敲响，
<br/><br/>    小舞和杨凡顿时一下子就静了下来，仿佛是做坏事被抓包的人一般，心脏忽然噗通噗通的跳了起来！！
<br/><br/>    “谁啊？”
<br/><br/>    杨凡轻轻喊了一声，
<br/><br/>    “是我，杨凡哥哥！！荣荣！！院长让我来叫你说让你快点，大家都在等你们了！！还有你知道小舞去哪里了吗？我去她房间没有找到她！！”
<br/><br/>    听见宁荣荣的话，
<br/><br/>    小舞顿时羞红了眼睛，连忙拍打着杨凡的手让杨凡将自己放下来，然后连忙整理着自己的凌乱的衣服，再温柔的帮杨凡将衣服整理好，这才让杨凡去开门，
<br/><br/>    一打开门，
<br/><br/>    杨凡就看见了宁荣荣俏生生的站在了门口！
<br/><br/>    “荣荣！！小舞和我在一起呢！！我们立刻就去！！”
<br/><br/>    听见杨凡的话，
<br/><br/>    宁荣荣点点头，也没有说什么，毕竟史莱克学院的人都知道，
<br/><br/>    杨凡和小舞的关系非同寻常！！
<br/><br/>    甚是亲密！！
<br/><br/>    只是看着杨凡看向她那纯洁的目光，她的心中却是不知道为什么，悄然升起一丝的失望，
<br/><br/>    “荣荣！！”
<br/><br/>    而就在这时候，小舞也是红着脸走了出来，一把挽住了宁荣荣的手臂，
<br/><br/>    宁荣荣看了一眼小舞脸上的嫣红，
<br/><br/>    顿时好像也是明白了什么，再转头看了一眼杨凡脸上的坏笑，她忍不住翻了个大白眼！！
<br/><br/>    “荣荣！！我们走吧！！不要让院长他们等急了！！杨凡哥哥，快点跟上哦！！”
<br/><br/>    小舞说着，就拉着宁荣荣超前走去，
<br/><br/>    杨凡也是乐呵呵的跟在后面，
<br/><br/>    宁荣荣转头看了离她们五六米远的杨凡，她眼中顿时露出一丝狡黠的笑，忽然转头对小舞道：“小舞，接吻的感觉怎么样？”
<br/><br/>    “很好啊！！啊................没有，我刚刚没有和杨凡哥哥接吻！”
<br/><br/>    听见宁荣荣的话，小舞下意识的点头回答，可是立马反应过来之后，她却是猛然轻声惊呼了一声，脸上又露出了娇羞的表情，连忙解释道，
<br/><br/>    “哈哈哈！！你这可是不打自招啊！我只是问你接吻的感觉怎么样，我可没有说你和杨凡哥哥接吻哦！！”
<br/><br/>    “哎呀！！荣荣，你好坏啊！！就会取笑，我看我不撕烂你的嘴！！”
<br/><br/>    小舞说着，立即假装要去撕宁荣荣的嘴，但是却被宁荣荣直接挠得连连求饶，
<br/><br/>    好几分钟，两人才缓缓消停了下来，
<br/><br/>    “小舞，我说真的，接吻的感觉怎么样？有没有将舌头伸进去啊，口水是咸的还是甜的？”
<br/><br/>    宁荣荣再次问道，眼中多了浓浓的好奇，
<br/><br/>    “哎呀！！荣荣，你知不足羞啊！！你要是想知道，你自己去试一下不就知道了！！”
<br/><br/>    小舞没好气的看了宁荣荣一眼，翻了一个大白眼，
<br/><br/>    “哈哈哈！！那我等一下和杨凡哥哥试一下！”
<br/><br/>    宁荣荣仿佛是开玩笑似的朝小舞说道，
<br/><br/>    “你去呗！！”
<br/><br/>    小舞满不在乎的说道，
<br/><br/>    “我才不去呢！！杨凡哥哥可是你的，等一下你生气了怎么办？”
<br/><br/>    宁荣荣顿时摇摇头，但是眼睛却是不自觉的瞥向后面的杨凡，
<br/><br/>    “哎呀！！那我就和你共同分享杨凡哥哥得了！！而且你这么漂亮，以后要是便宜别人可太可惜了！！只要你身为七宝琉璃宗的公主你都不介意，我当然不会介意啊！！
<br/><br/>    况且，在斗罗大陆，位高权重的人三妻四妾都很正常，像杨凡哥哥这么优秀的男人，我可没有那么大的心让他将所有心都绑在我身上，以后，他肯定还会遇见很多优秀的女孩子！！
<br/><br/>    所以，如果以后杨凡哥哥还会遇见很多优秀的女孩子的话，那我还不如便宜你呢！！
<br/><br/>    至少我们关系好，以后还能统一战线！！
<br/><br/>    实在不行，我们就再将竹清拉进来，我也能感受得到，其实她一直拒绝戴沐白，就是因为她心里喜欢杨凡哥哥！！要是她再加入我们，我们就能齐心协力，一起抵制外面的那些狐狸精了！！
<br/><br/>    实在不行，我们就三个人一起上，将杨凡哥哥给榨干，看他还有没有心思出去找女人！”
<br/><br/>    小舞一开口顿时就滔滔不竭，到了最后，更是听得宁荣荣面红耳赤！！
<br/><br/>    “哎呀！！小舞，你好不知羞啊！这样羞羞的话你也说的出来！！”
<br/><br/>    宁荣荣红着脸不好意思的说道，
<br/><br/>    一想到她和小舞还有朱竹清三人一起爬上杨凡的床，就让她的心中升起一股浓浓的异样，脸上通红不已！！
<br/><br/>    “怎么说不出来？怎么？荣荣，你真的不喜欢杨凡哥哥，你要是不喜欢，那我就收回刚刚的话！！”
<br/><br/>    小舞却是面色如常，刚刚的一切都是她的心里话，
<br/><br/>    再说身为活了几万年，她早已经从小白兔进化成流氓兔，
<br/><br/>    除了在杨凡的面前会失去分寸，面红耳赤之外，
<br/><br/>    谁能让她心里再多一丝变化？
<br/><br/>    “别！！我喜欢！！喜欢！！”
<br/><br/>    听见小舞的话，宁荣荣连忙惊呼一声，可是刚刚说完，却又害羞的低下头，        <br/><br/>