    叶若雪眸光阴冷，身姿纤瘦，立在案牍之前。
<br/><br/>    她如个魔怔的病人般，拿着寒光凛冽的匕首，一下又一下插在画有叶楚月样貌的破碎的宣纸上。
<br/><br/>    而今，叶府已非昨日，叶楚月是她最大的威胁。
<br/><br/>    因为账簿问责之事，蓬莱苏家苏未央等人，只怕心中不乐，不愿再为她出头了。
<br/><br/>    只有苏玲珑被打得越惨，才能激起苏未央的愤怒！
<br/><br/>    最好是活活被打死，才叫惨烈！
<br/><br/>    苏玲珑被下人带走后，叶若雪低声与贴身婢女说了些什么，便见婢女乔装打扮，先一步来到了主院。
<br/><br/>    婢女将一袋钱财交给了侍卫，压低嗓音说：“我是三小姐的人，三小姐说了，几位若想在叶府好好混下去，就得多多关照一下苏夫人。”
<br/><br/>    “我等绝不会叫三小姐失望！”侍卫收下钱财，拍拍胸脯保证道。
<br/><br/>    此刻，苏玲珑被奴仆送去主院的路上。
<br/><br/>    她迷茫地望着前方，不知为何，想到了一人。
<br/><br/>    数年前她做错了一件事，被叶海鹏责罚时，叶思雨捧起花瓶就砸在叶海鹏的身上。
<br/><br/>    女孩抱着她说：“娘亲别怕，我才不会让爹爹欺负你。”
<br/><br/>    ……
<br/><br/>    苏玲珑眉头紧蹙，脸色惨白，神情有些恍惚，以至于没注意到足下的鹅卵石道，脚踝一崴，就要往前摔倒。
<br/><br/>    苏玲珑即将摔跤时，一只戴着墨黑手套的手，轻轻地扶住了她。
<br/><br/>    她抬起头时，便看到一双藏在银色面具背后的眼睛，冷如寒霜般，淡淡地望着她。
<br/><br/>    是那个名为罗刹的少年。
<br/><br/>    苏玲珑心中一惊。
<br/><br/>    罗刹将手收回，轻抚腰间的饮魔刀，“夫人，道路不平，可得多注意些。”
<br/><br/>    “叶楚月的人，用不着你来关心，不过是个奴隶而已，还没资格与我说话。”
<br/><br/>    苏玲珑挥挥衣袖，抬起了下颌，昂首挺胸地往前迈动双腿。
<br/><br/>    罗刹面色不变，径直回了听雪轩。
<br/><br/>    院内，楚月坐在石桌前，捧着一卷泛黄的古书。
<br/><br/>    程洪山在旁边说得有声有色：“小主子，你是不知道，那太子宸也不知怎么了，今日早上竟被人在乱葬岗发现，腿都要被打断了，可真是惨。”
<br/><br/>    “他一醒过来，就扬言要把叶府给屠了，幸好被大皇子拦下。”
<br/><br/>    程洪山止不住地幸灾乐祸：“据可靠的小道消息说，近来长安城鱼龙混杂，有那断袖之癖的男人，看上了轩辕宸，昨夜将太子宸劫走，指不定干了些什么不可描述的事情。要我说，该！”
<br/><br/>    楚月放下古书，揉了揉太阳穴，无奈地看着正在兴奋八卦的程洪山。
<br/><br/>    偏生这厮还说的一本正经的……
<br/><br/>    也不知哪里传来的消息。
<br/><br/>    楚月侧目看去，罗刹在她的面前停下。
<br/><br/>    “你给的账簿，果然大有用处。”楚月浅浅一笑。
<br/><br/>    程洪山蓦地扭头，诧异地望着罗刹。
<br/><br/>    他能拿到这些账簿，其根本原因是因为靠谱的消息，再结合拍卖场的力量，便手到擒来。
<br/><br/>    他只以为是楚月料事如神，却没想到，竟出自于罗刹！
<br/><br/>    一个从奴隶市场走出的少年，究竟是如何得知的？
<br/><br/>    程洪山满头的雾水。
<br/><br/>    “那些账簿只记载了苏玲珑的，有关于叶若雪的都被销毁了，否则，这一次还能拉叶若雪下水。”罗刹轻叹了一口气，略微失望地道。
<br/><br/>    楚月倒了一杯清茶，“不急，该死的人，活不了。府兵之事，调查的如何了？”
<br/><br/>    “已经调查清楚了。”
<br/><br/>    罗刹说道：“这次朝宴，有操练比试，各国都带了军队来。”
<br/><br/>    “昨夜寅时，日落帝国的天策军队，以仰慕镇北侯和镇北军为由，邀请侯府的府兵们去了城东南边的习武场。”
<br/><br/>    “两支军队在习武场相谈甚欢，也算和谐，其中沈公子和夜孤城都在。”
<br/><br/>    “后来，天策军队的士兵们，辱骂月主，言语之脏污，不堪入耳，还说……”
<br/><br/>    罗刹咬咬牙，开口道：“还说他们听说月主来者不拒，连马夫都能苟且，不会拒绝任何男人，他们也想见识一下新镇北侯的销魂。”
<br/><br/>    “后来府兵们砸碎了酒杯，尤其是沈公子、夜孤城和一个叫做赵野的男人，不要命的冲过去，跟天策军队的人干上。”
<br/><br/>    “赵野伤势极重，都不能下床。”
<br/><br/>    “……”
<br/><br/>    罗刹小心翼翼地观察女孩。
<br/><br/>    楚月心情如初，面不改色。
<br/><br/>    她将斟好的一杯清茶，放在了罗刹的面前。
<br/><br/>    垂放在石桌的手指，轻轻地敲响，发出有节奏的声响，宛如魔音般。
<br/><br/>    天策军队是日落帝国的正统军队，侯府的府兵们就算有沈清风相助，也绝对不会是他们的对手。
<br/><br/>    而且摆明了是一场为了奚落镇北侯的鸿门宴！
<br/><br/>    “天策军队……”
<br/><br/>    楚月垂下眸，眼梢一抹血腥的绯红。
<br/><br/>    她低声自语般，喃喃着。
<br/><br/>    好半晌，面纱下才露出了残酷的笑：“很好，敢动我的人。”
<br/><br/>    罗刹、程洪山看见女孩的笑，不由自主打了个寒颤。
<br/><br/>    感到悚然！
<br/><br/>    “娘亲，有吼多吼多的礼物嗷。”小宝软糯糯，煞是好听的小奶音响起。
<br/><br/>    闻声，楚月眉间的煞气，敛起了几分，满目温柔，笑望着蹬蹬蹬朝自己跑来的小宝。
<br/><br/>    小宝身后跟着几个神武皇室的人，搬运了几份贵重的礼物。
<br/><br/>    其中，楚月还看到了一个熟悉的身影。
<br/><br/>    轩辕雨在后面对着小宝喊：“小奶娃，你跑这么快干什么，小心摔跤。”
<br/><br/>    轩辕雨摆了摆手，宫人们把东西放下，便识趣地离开。
<br/><br/>    “月师父，这些都是好东西，一半送来了你这里，感谢你那日在闻香宫前的出手相助，还有一半送去给了神医姐姐，若不是纠出兵部尚书周海平的话，外祖苏府肯定要被他那个小人给算计了。”
<br/><br/>    轩辕雨捧起见底的茶壶，仰头便喝，奈何壶嘴只流出了几滴茶水。
<br/><br/>    轩辕雨委屈地撇着嘴，“这么冷的天，本公主亲自来给你送礼，你连一壶茶都不给我喝，小气。”
<br/><br/>    “刹刹，上茶。”
<br/><br/>    楚月拿着帕子擦了擦小宝脸上的污渍，漫不经心地说。
<br/><br/>    “这还差不多。”
<br/><br/>    轩辕雨扬起了笑。
<br/><br/>    过了会儿，她手肘撑在桌面，双手托着脸颊，叹道：“好想见见神医姐姐啊……”
<br/><br/>    罗刹：“……”
<br/><br/>    实在是不忍心告诉轩辕雨，神医姐姐就在她面前。<br/><br/>