
刚吃完午饭，就开始惦记晚饭。<br/><br/>
刚把她狠狠折磨了一番，就开始指使她干活？<br/><br/>
吴晓娜，你也好意思？！<br/><br/>
你、你怎么敢？<br/><br/>
钱母满心愤懑，更是有着莫名的委屈。<br/><br/>
而她却忘了，相似的戏码，不止一次在钱家上演。<br/><br/>
只不过，那个时候，挨打受罪的人不是她自己！<br/><br/>
如今，风水轮流转，变成她被压制、被驱使，她终于切身体会到那种悲愤与痛苦了。<br/><br/>
当然，切身有了这样的感受，钱母不会悔悟曾经的恶行，反而加倍的憎恨吴晓娜。<br/><br/>
“好个忤逆不孝的玩意儿，我是你婆婆，不是你家请的保姆，你居然敢这么使唤我？”<br/><br/>
“我看就是欠打，你等着，等我儿子回来了，我一定让他好好收拾你！”<br/><br/>
钱母肚子里满是怒火，却不敢宣泄。<br/><br/>
开玩笑，吴晓娜那个煞神也不知道从哪里学了一些歪门邪道，一根手指就能让她动也不能动。<br/><br/>
直到现在，钱母还觉得双脚发麻、腰酸背痛呢。<br/><br/>
她是真的怕了这个煞星，哪怕吴晓娜慢悠悠的回到卧房睡大觉，哪怕眼睁睁看着她睡得打起了小呼噜，钱母也不敢轻易动手。<br/><br/>
她不止一次的摸起了绳子，想把吴晓娜捆起来。<br/><br/>
或是握紧擀面杖，在吴晓娜头顶试了又试。<br/><br/>
可，每一次她都又放了下来，她不敢！<br/><br/>
她怕自己刚动手，吴晓娜就会忽然睁开眼睛，然后——<br/><br/>
呃，依着现在吴晓娜的恶毒，她这个老太婆估计就没有然后了！<br/><br/>
那什么，还是等儿子回来吧。<br/><br/>
他们两个人，只要存了戒备，应该能制住吴晓娜！<br/><br/>
只要把她的手捆住了，她、她应该不会再乱戳了吧？<br/><br/>
钱母心里想着，愈发期盼着儿子能够尽快回来。<br/><br/>
偏偏，此时的钱茂森，还在医院里排队做着各种检查。<br/><br/>
一时半会儿，根本就回不来。<br/><br/>
钱母心烦意乱，随意收拾了一下吴晓娜吃剩下的残羹冷炙，便拿了个小凳子ꓹ&nbsp;&nbsp;坐在自家院子等着。<br/><br/>
钱母一直从午后等到了傍晚ꓹ&nbsp;&nbsp;太阳落了西，光线都暗了下来ꓹ&nbsp;&nbsp;才听到了熟悉的汽车轰鸣声。<br/><br/>
“茂森？儿子！你回来啦！”钱母蹭的一下站起来，快步冲到汽车旁边。<br/><br/>
“妈ꓹ&nbsp;&nbsp;你别急，等我停好车！”<br/><br/>
钱茂森按下车窗，冲着亲妈摆摆手，示意让她退开，别碍着他停车。<br/><br/>
钱母刚才也是太过激动，这才忘了正事儿。<br/><br/>
听到儿子的话，顿时反应过来，让开院子ꓹ&nbsp;&nbsp;让儿子把车停好。<br/><br/>
停下车，打开车门，钱茂森利索的走出来，“她呢？”<br/><br/>
没有指名道姓，但母子二人都知道他说的是谁。<br/><br/>
钱母朝着二楼卧室的方向努了努嘴，没好气的说道，“吃了午饭，在床上挺尸呢！”<br/><br/>
“哼ꓹ&nbsp;&nbsp;就没见过这么懒、这么馋的媳妇儿，吃了就睡，碗不洗锅不刷，啥啥都指望不上，却还有脸跟我点菜！”<br/><br/>
这大半天的时间，钱母早已攒了一肚子的抱怨，“儿子啊，她这样可不成！就算怀了孕，也不能像个祖宗似的。”<br/><br/>
“必须给她点儿颜色看看，让她知道咱们钱家的规矩！”<br/><br/>
钱母又开始像往常一样，撺掇着儿子打儿媳妇。<br/><br/>
不过，这次钱母觉得自己理直气壮：“儿啊，你出去了不知道哇，这个熊娘们儿太不像话了。她祸祸了一桌子的好菜好饭不说，还又把我给点住了……”<br/><br/>
钱母絮絮叨叨的把自己下午的遭遇全都说了一遍。<br/><br/>
重点强调自己受的罪，为了证明自己没有说谎或是夸张，她撸起裤腿儿，露出被磕破的膝盖，“你看看，这些都是被她给害得！”<br/><br/>
“她又把你给点住了？就跟上午一样？”<br/><br/>
钱茂森的目光在亲妈的膝盖上一扫而过，没有多做停留。<br/><br/>
他的注意力还是集中在这一点上，他再三确认的问了一句。<br/><br/>
“对。就跟上午的时候一模一样。我也没看到她怎么鼓捣的，就是伸过来一根手指，轻轻戳了一下，我就不能动弹了，就、就跟瘫痪了似的！”<br/><br/>
钱母提起这件事，还是心有戚戚焉，她甚至不自主的压低了嗓门，左右看了看，有些神经兮兮的说：“儿子，你说她到底中了什么邪？从哪儿学会这些乱七八糟的手段？”<br/><br/>
“谁知道啊！或许是撞客了吧。”<br/><br/>
钱茂森心里也纳闷，他到底年轻，在工地无聊的时候也看过“莫欺少年狂”的网络爽文。<br/><br/>
要不是还有一丝理智提醒他，他都要认为自己那个没用的蠢老婆也被穿越了呢。<br/><br/>
但，现实中哪有什么穿越？<br/><br/>
就是武功……嗯，吴晓娜的那一招，倒是挺像武侠小说里的点穴手。<br/><br/>
虽然现实中很少见，但做过足疗的钱茂森也知道，人体确实有穴位，有的地方，按下去也确实有酸麻肿胀的感觉。<br/><br/>
只是，那些足疗师的点按穴位，远远不如吴晓娜的有威力。<br/><br/>
但由此可以证明，或许这世间真有点穴一类的神功，只是普通人接触不到罢了。<br/><br/>
至于吴晓娜作为一个整天遭受虐待的家庭主妇，为什么会忽然拥有这样的神功，钱茂森猜不到原因，也不想去猜。<br/><br/>
原因什么的不重要，重要的是，他该如何应对。<br/><br/>
钱茂森仔细回想了一下，上午他们母子两个是如何中招的。<br/><br/>
他又反复询问下午的时候，亲妈又是怎么被吴晓娜“点”住的。<br/><br/>
经过一番研究，钱茂森得出了一个结论，那就是不能让吴晓娜摸到自己身边。<br/><br/>
只要她的手不能碰触自己，她就无法点穴。<br/><br/>
嗯，就像网上说的那般，功夫再高、也怕菜刀。<br/><br/>
钱茂森作为一个混工地的小工头，他也算见过世面，哪怕摸不到热武器，但西瓜刀、棒球棍等之类的东西，他还是不缺的。<br/><br/>
而且，钱茂森觉得，之前吴晓娜能得逞，主要还是他们母子两个没有防备。<br/><br/>
现在不一样了，钱茂森不但有了防备，还想到了应对得办法。<br/><br/>
只可惜，他这边忙着想招儿对付吴晓娜，人家吴晓娜那边也没有闲着。<br/><br/>
表面上她是在睡午觉，事实上呢，她的神魂又一次进入到了虚拟学习空间，继续跟着大侠师父研习武功！<br/><br/>
所以，当钱茂森母子两个，一人拿着麻绳，一人举着跟台球杆，蹑手蹑脚的走进卧室的时候。<br/><br/>
因为练功而六感变得格外敏锐的吴晓娜，第一时间感受到了威胁。<br/><br/>
她快速的把神魂抽离学习空间，与身体融合，然后刷的一下，睁开了双眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65290867"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;女人不是羔羊（二十）">加入书签</a>
</div>
