    
        <br/><br/>    然而沐凡的大脑刚刚闪过这个念头。
<br/><br/>    炽烈的橙色洪流便瞬间袭至面前，那紫色的能量光雾被冲成斑斑点点。
<br/><br/>    仅仅阻拦了不到十分之一秒，那橙色洪流就就如一道高达千米的巨浪轰然盖向岸边的一个婴儿。
<br/><br/>    那种浩瀚和威力，只有身临其境才能感受到那种无可匹敌的震撼。
<br/><br/>    沐凡的心神瞬间从刚刚的思绪转回。
<br/><br/>    这时，修罗如孤独断后的武士，带着那一往无前的气势。
<br/><br/>    迎着这避无可避的橙色洪流，与这橙色大江轰然相撞。
<br/><br/>    哪怕长刀甚至还没来得及调整方向，但那紫色光雾凝滞的一瞬，却给了修罗最后的防御时机。
<br/><br/>    恐怖的能量波在绽放。
<br/><br/>    修罗被生生推向天际。
<br/><br/>    它那精致光洁的漆黑装甲，开始变得赤红，一道道细密的裂纹浮起。
<br/><br/>    修罗的身躯被彻底吞噬在滔滔大江之中。
<br/><br/>    但是那熊熊燃烧的烈焰哪怕被压迫到体表，却依然如最后一缕希望之火，在狂风怒涛中摇摆，不肯熄灭。
<br/><br/>    驾驶舱中，沐凡的身躯重重向前一撞，恐怖的撞击让他身躯骨骼瞬间发出爆响。
<br/><br/>    那自动生成的血色壁障竟然瞬间浮起密密麻麻的裂痕。
<br/><br/>    始终缓慢下降的能量储备数字第一次在他眼前如同雪崩般骤减！
<br/><br/>    在橙色洪流冲过的滔滔大江之中……
<br/><br/>    修罗保持一个持刀下劈的姿态，哪怕每一毫米的移动都十分艰难。
<br/><br/>    每一毫秒过去，修罗的机体都在崩坏一分。
<br/><br/>    或许只需要短短一秒，修罗就会彻底湮灭在这恐怖的能量攻击之下。
<br/><br/>    但是修罗的长刀依然在坚定而平稳的劈砍而下。
<br/><br/>    那忽明忽暗的血狱刀，这一刻燃烧起有史以来最为炽烈的红芒。
<br/><br/>    仿佛生命之花最后的怒放。
<br/><br/>    这一瞬，那艰涩的声音正在他的大脑中一字一字回荡。
<br/><br/>    “他日……若能……再破界壁……”
<br/><br/>    “修罗再为吾主……效力。”
<br/><br/>    沐凡的双目如同一只陷入绝境的孤狼，眼睛刹那间血红。
<br/><br/>    修罗言语之中的决绝……
<br/><br/>    “你、要干什么！！”
<br/><br/>    “护卫……吾……”
<br/><br/>    炽烈的高温中，修罗竟然如业火红莲，通体装甲尽数化作宛如琉璃的血红。
<br/><br/>    沐凡眼前的能量条在下降到34%的时候突然一顿，竟然开始诡异的逆势上涨！
<br/><br/>    随着那个数字的疯狂涨动，沐凡心中一种越来越不好的预感开始浮现。
<br/><br/>    然而，也就在这一瞬……
<br/><br/>    沐凡耳边，仿佛有一个水泡轻轻破裂的声音。
<br/><br/>    沐凡和修罗同时看到，远处的天空有紫色光华刹那间遍布天空。
<br/><br/>    那明亮的紫色这一瞬猛地收回。
<br/><br/>    顷刻间，一股恐怖的吸引力凭空产生。
<br/><br/>    那绵延百千公里长的橙色洪流，竟然瞬间崩碎成一片光雾。
<br/><br/>    而后猛然一缩！
<br/><br/>    所有的物质开始不受控制的向前吸附而去。
<br/><br/>    修罗的身躯猛然悬停。
<br/><br/>    背后披风猎猎作响，那几乎蔓延到脖颈的赤红停止，逆涨的能量条也凭空变为原样，仿佛从未发生过一般。
<br/><br/>    沐凡遥遥相望三十公里之外……
<br/><br/>    那里，一个紫黑色的漩涡……
<br/><br/>    凭空产生。
<br/><br/>    宛如宇宙黑洞呈现的模样。
<br/><br/>    当这个黑洞出现后，包括光线在内的一切物质都被吸附进去。
<br/><br/>    绝灭级歼星炮的武器射线同样无法逃脱。
<br/><br/>    推击修罗的射线被拦腰截断。
<br/><br/>    云层、火焰、空气、光、水、大地……
<br/><br/>    所有能看到的一切，全都源源不断涌入那个凭空产生的黑洞之中。
<br/><br/>    这一瞬，司令部中鸦雀无声，所有人的视线都被那个黑洞所吞噬。
<br/><br/>    这一瞬，修罗看到了稍纵即逝的转折，背后引擎轰然作响，刹那间从原地升入高空，笔直的向着天空飞去。
<br/><br/>    四台引擎曳起璀璨的尾焰洪流，推动着机甲挣脱那恐怖的吸附力！
<br/><br/>    这一瞬，沐凡愕然，似乎有一道瞬间消失的白色身影。
<br/><br/>    那种紫色的光辉，为何如此熟悉。
<br/><br/>    “无法预估重力场。”
<br/><br/>    “疑似黑洞的星体。”
<br/><br/>    修罗的声音在沐凡耳边响起。
<br/><br/>    这一刻，沐凡脑海中竟然瞬间浮起了那自爆保护自己的S级机甲【钛古】。
<br/><br/>    那在131号行星救了自己的【钛古】。
<br/><br/>    “不是只有极殊兵系列才拥有制造重力场的能力么……”
<br/><br/>    修罗背后四台引擎已经喷涌出近乎十米的超长尾焰，才堪堪逼近云层。
<br/><br/>    漆黑的漩涡如同一个无底洞，正在大口的吞噬这一切物质。
<br/><br/>    三千五百艘绝灭级歼星舰的联射，凭空消失。
<br/><br/>    在修罗那足以洞穿一切虚妄的视野中……
<br/><br/>    一枚被紫色光雾包裹的圆球伴随着最后一道橙色洪流消失于那漆黑的漩涡。
<br/><br/>    空间凝滞。
<br/><br/>    随即犹如镜子般轰然破碎。
<br/><br/>    那浩瀚的吸附力骤然消失。
<br/><br/>    天地之间，竟然泛起斑斑点点的紫色星光，紫色的雾气笼罩天空，似情人般摩挲机甲外表。
<br/><br/>    又似乎在耳畔窃窃私语，但是带着些许的不舍，如怨如慕，如泣如诉……
<br/><br/>    “等……等。”
<br/><br/>    沐凡嘴唇突然颤抖的张开。
<br/><br/>    装甲碎裂一身斑驳的修罗悬于天空。
<br/><br/>    最后，它遵从了沐凡的意志。
<br/><br/>    那悄然布下的神秘红色护罩也消散于驾驶舱。
<br/><br/>    “告诉我，它是谁？”
<br/><br/>    沐凡空洞的声音响起……
<br/><br/>    黑沉默了一秒……
<br/><br/>    “刚刚在空气中截获到的……一段讯息。”
<br/><br/>    “从一台未知天讯传入你天讯的信息。”
<br/><br/>    沐凡没有说话，仅仅是将贴着腰侧放着的一枚精致的墨色天讯抽出，放在耳边。
<br/><br/>    一段少女努力平静的语音，清晰的播放出来。
<br/><br/>    当那声音响起的一个字时。
<br/><br/>    沐凡瞬间脑海中浮起一个女孩忐忑而不安对着天讯倾诉的场景。
<br/><br/>    所有的煞气如潮水般褪去。
<br/><br/>    沐凡呆立于当场，耳边轻轻响起少女那怯怯懦懦的如倾如诉。
<br/><br/>    ……
<br/><br/>    我想成为你期待的样子。
<br/><br/>    我多想世界只有你和我。
<br/><br/>    你是我能够无忧无虑飞翔的天空。
<br/><br/>    我曾犯下的每一个错误，你都选择原谅。
<br/><br/>    糯糯总是那么的不成熟。
<br/><br/>    ……
<br/><br/>    我不知道这些话还会不会发给你。
<br/><br/>    如果你收不到那最好啦，很害羞的。
<br/><br/>    如果你收到……
<br/><br/>    我不想让你感受到我的痛楚。
<br/><br/>    我只想让你知道糯糯内心期待的一切……
<br/><br/>    我只想告诉你，我们认识的日子里……你给予了我笑着面对未来的勇气和希望。
<br/><br/>    这些快乐的时光……
<br/><br/>    我……永生不忘。
<br/><br/>    大蛮熊，糯糯会想你的哦。
<br/><br/>    少女低声的抽泣伴随着努力坚强的笑语缓缓消失于耳畔……        <br/><br/>