
后面那两个人真的是第一次见到他们家老大这一副面孔。<br/><br/>
吓的直接一口盐汽水反上来，差点就把自己给捧喷死了。<br/><br/>
叶歆抽空转过身去，恶狠狠的瞪了他们两个人。<br/><br/>
那两个人立马就收钱了，一些尖叫的声音也缩小了很多。<br/><br/>
“想我还不来医院看我，我看你哪里是想我呀，你是见了我没处躲。”<br/><br/>
寒云璟一下子就戳到了叶歆心里。<br/><br/>
她怎么可能会承认这种事情呢？<br/><br/>
嘴巴一撇，不可思议的说：“寒爸爸你怎么能这么想我呢？我是真的有事呀，所以才没有来，如果没有事情，那我肯定第一时间来找你呀。”<br/><br/>
“哦，什么事情能让你解决到医院来？”<br/><br/>
寒云璟抬头看过去。<br/><br/>
一眼就找到了他们守在什么的地方。<br/><br/>
急救室……<br/><br/>
叶歆重重叹了口气，一挥手无奈的摇摇头，说：“别提了，我真的是太倒霉了。在急救室的是我的两个朋友，他们什么都好，就是有一点穷而已。为了给自己的孩子治病，花了不少的钱，最后竟然欠下了高利贷。然后就被高利贷打了一顿。严重的差点威胁生命了，幸好，刚刚我带着他们从外面走过来的时候，医生说这不是多重的伤，威胁不了生命。”<br/><br/>
深厚的那两个都知道叶歆诉说的那个人是谁。<br/><br/>
他们真的好想笑，但是他们不能笑。<br/><br/>
没想到出来了一趟，竟然让他们两个人多了一些身份，还是挺珍贵的经历。<br/><br/>
<br/><br/>
“没想到啊，我们家老大铁汉柔情。”<br/><br/>
“你是不是没上过小学呀？啥叫铁汉柔情你不懂啊。”<br/><br/>
404的那个说出来的话，让黑鹰的一阵吐槽。<br/><br/>
404的兄弟也没有办法。<br/><br/>
他一直都生活在国外，国内的词语哪会几个呀？<br/><br/>
那边的两个人一直在吵吵。<br/><br/>
而叶歆和寒云璟也在聊天。<br/><br/>
只不过这就聊的不一样。<br/><br/>
“我这两个朋友其实人都挺好的，对我也很好，但就是穷了点……哎。”<br/><br/>
叶歆又重复了一遍。<br/><br/>
寒云璟摇摇头，轻笑着拍了两下她的脑袋，说：“好了好了，我又没有责怪你的意思。我要不进去帮你看看吧，应该没有什么生命危险。”<br/><br/>
叶歆再听见他说了这句话之后，两只眼睛直接放光芒。<br/><br/>
“真的吗？寒爸爸亲自去看，这真的是太好了。这么一来的话，我的那两个朋友绝对有希望。”<br/><br/>
叶歆将寒云璟夸上了天。<br/><br/>
其实人家本来就是天花板上的人，叶歆这么说，也只是想和寒云璟多亲近亲近。<br/><br/>
叶歆都已经这么说了，寒云璟有怎么可能会反悔？<br/><br/>
当场直接伸手，打开急救室的门进去。<br/><br/>
一帮医生护士还在清理血液中。<br/><br/>
但并没有感受到身边多了一个人。<br/><br/>
寒云璟看了一眼。<br/><br/>
要钱的两个人都成了血人。<br/><br/>
医生已经将他们两个身上穿的衣服用剪刀剪开了，现在就是擦拭血液之中，下一步就应该确定每个伤口的位置，并进行缝合和治疗。<br/><br/>
寒云璟看了一眼，判断出两个伤口最深的伤处。<br/><br/>
叫身旁的医生先消毒缝合那个地方。<br/><br/>
那个医生本来是不情愿的，结果一抬头就看见来人是寒云璟，立马就乖乖的拿着东西开始缝合那一块儿。<br/><br/>
寒云璟指导了好几处。<br/><br/>
成功让这两个人没有一点危险了，这才功成名就，退了下去。<br/><br/>
急救室的门打开，再关上。<br/><br/>
叶歆从原本坐在椅子上放空自己，发呆的情形立马清醒过来，转身看向寒云璟。<br/><br/>
“寒爸爸，你出来啦！！”<br/><br/>
寒云璟点点头，对她说：“猜猜看，里面面都情况怎么样。”<br/><br/>
叶歆偏头，撇嘴：“寒爸爸，你这可算是放水吗？”<br/><br/>
寒云璟坚定的摇头：“我这怎么能叫放水呢？”<br/><br/>
“你这还不叫放水吗？无论你做事的时候有多严重，你都会第一时间解决掉这种不应该存在的可能性出现。只要有你在，绝对会安全的。现在寒爸爸出来了，那就说明我的那两位朋友绝对没有生命危险。”<br/><br/>
寒云璟哈哈大笑两声。<br/><br/>
“你真的是个小机灵鬼。”<br/><br/>
“他们在我进去之前就没有生命危险，我只不过是给其他的医生拖延了一些时间而已。”<br/><br/>
叶歆嘿嘿一笑。<br/><br/>
“看吧，我就说了寒爸爸这里最厉害了。”<br/><br/>
叶歆对寒云璟特别的感谢。<br/><br/>
本来是准备让寒云璟留下来的，可是这话还没有说出口，就有人将他叫走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926945"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;有寒爸爸在，绝对没问题">加入书签</a>
</div>
