
“起来了！一大妈，您有事吗？”<br/><br/>
林铁牛微微一愣，然后一边起床穿衣服，一边大声回了句。<br/><br/>
“哦！没什么事，我就是打算去一趟粮店和菜市场，想问下你有什么要买的，我可以顺道帮你买回来！”<br/><br/>
一大妈笑着说道。<br/><br/>
话音刚落，“嘎吱”一声，林铁牛打开门走了出来。<br/><br/>
他刚想回答一大妈的话，突然就看到一大妈身后正站着一位个子高挑、身段稍显青涩的姑娘。<br/><br/>
此时，这位扎着双马尾的姑娘也是睁大眼睛看着他。<br/><br/>
一大妈看到他的视线所在，急忙笑着给他们俩人做了介绍。<br/><br/>
不出所料，这位姑娘正是傻柱的好妹妹何雨水。<br/><br/>
林铁牛一边听着一大妈介绍，一边忍不住在心里感慨。<br/><br/>
别看傻柱长得有些粗糙，这妹妹还是长得挺水灵的。<br/><br/>
何雨水看着林铁牛，心里也是有些吃惊不已。<br/><br/>
她没想到傻柱说的话是真的。<br/><br/>
这林铁牛不仅是人长得俊，而且给人的第一感觉也很舒服和顺眼，让人很容易就从心里生出好感。<br/><br/>
要知道她从小就没了父母在身边，心里的防备心理一直都很强，她从来都没有碰见过一个这么轻易让她产生好感的人，更别说是男人了。<br/><br/>
这让她不由自主地对林铁牛产生了一丝好奇。<br/><br/>
就在她以为林铁牛会主动跟她说话打招呼的时候。<br/><br/>
林铁牛却只是笑着对她点了点头，然后就扭过头去跟一大妈说起了话。<br/><br/>
“一大妈，劳您费心了，我没什么东西要买的，您先去忙吧！”<br/><br/>
“行，那我先去买东西，晚点等我回来再帮你收拾一下屋子。”<br/><br/>
一大妈笑着回了句，然后扭头跟何雨水说道：“雨水，我们走吧！”<br/><br/>
何雨水忍不住有些郁闷地看了林铁牛一眼，跟着一大妈往院子外面走去。<br/><br/>
林铁牛看到她们走了，马上转身进屋拿牙膏牙刷出来洗漱。<br/><br/>
不久后，当他一边撸猫一边打算从系统买点早点来吃时，门外又传来一阵喊声。<br/><br/>
“铁牛，铁牛！”<br/><br/>
他眉头微微一皱，听出这个声音是阎解成的。<br/><br/>
这小子来找我干嘛？<br/><br/>
他有些纳闷地起身走了出去。<br/><br/>
阎解成一看到他，马上就凑前来嘿嘿笑道：“铁牛，你不是还没有找到对象嘛！别说哥不照顾你，今天我家小姨子要过来串门，到时我给你俩安排见个面，说不定以后我们还能成连襟呢！”<br/><br/>
林铁牛听到这话，有些莫名其妙地盯着阎解成，说道：“我记得我没有让你帮我介绍对象吧！你这到底是玩的哪一出啊？”<br/><br/>
阎解成微微一愣，急忙解释道：“是，你是没有让我给你介绍对象，可你现在不是还没对象么！”<br/><br/>
“我那小姨子也是单身，那你们先认识一下也没坏处啊！”<br/><br/>
“铁牛，你可不要辜负我这一片好意啊！”<br/><br/>
林铁牛有些无语地看着阎解成，这媒人当成这样子的，也真是没谁了。<br/><br/>
而且，他可没兴趣去招惹于海棠这个积极分子，更何况，于海棠长得也没有多漂亮，要他娶于海棠，他还不如娶秦京茹呢！<br/><br/>
另外，他也不信阎解成真有那么好心，指不定在背后怎么算计着呢！<br/><br/>
他心念一转，非常干脆地拒绝道：“阎解成，劳你费心了，我现在暂时不想处对象，这事就算了吧！”<br/><br/>
说完，他也不管阎解成是个什么反应，直接转身进了屋。<br/><br/>
阎解成愣愣地站在那里，似乎有些没反应过来。<br/><br/>
过了一会，他才有些恨恨地朝地上啐了一口。<br/><br/>
“呸，什么玩意，给脸不要脸。”<br/><br/>
很快，他就转身回了前院。<br/><br/>
于莉看到他回来，马上起身迎了上去，低声问道：“怎么样？他答应过来了吗？”<br/><br/>
“没有，他说暂时不想处对象。”<br/><br/>
阎解成有些不爽地说道。<br/><br/>
“不应该啊！你是不是没跟他说明白啊！”<br/><br/>
于莉有些郁闷地说道。<br/><br/>
“我按你吩咐说了是你妹妹，但他就是不答应，我能有什么办法！”<br/><br/>
阎解成马上辩解道。<br/><br/>
于莉深深看了阎解成一眼，心里满是失望。<br/><br/>
“哎，姐，姐夫，你们在那嘀嘀咕咕的说什么呢？你们不是说给我介绍对象吗？人呢？”<br/><br/>
于海棠有些好奇地问道。<br/><br/>
于莉瞪了阎解成一眼，转身笑着解释道：“那个，你姐夫刚才去请人，发现他临时有事出去了。”<br/><br/>
于海棠马上有些不满地说道：“这人怎么能这样，那今天还见得成，见不成啦？”<br/><br/>
于莉讪笑一声没接话。<br/><br/>
于海棠眼珠子一转，马上说道：“姐，你可是答应我要请我吃好吃的，反正我不管啊！要是没好吃的，那我就住你这不回去了。”<br/><br/>
“这...”<br/><br/>
于莉顿时感到嘴里一阵发苦，她原本想着把于海棠介绍给林铁牛，怎么也能蹭顿肉吃，可没想到林铁牛直接都没答应来见于海棠，那这饭也没了着落。<br/><br/>
她扭头看向阎解成，希望阎解成能想个办法。<br/><br/>
可阎解成却低着头说道：“你别看着我，咱家里哪有好吃的，就算有，爸妈他们也不会拿出来。”<br/><br/>
于莉瞬间气得想要骂人，要是早知道阎解成是个窝囊废，要是早知道阎埠贵和三大妈是铁算盘，她是绝对不会嫁给阎解成的。<br/><br/>
阎解成看到于莉脸色不对，急忙转身走了出去。<br/><br/>
于莉咬了咬牙，强忍着怒火，转身对于海棠说道：“海棠，你先在这坐一会，我去跟你姐夫说点事。”<br/><br/>
说完，她便迅速打开门追了上去。<br/><br/>
“阎解成，你还是不是男人？你就不能想想办法吗？”<br/><br/>
“我能有什么办法，那孙子他不想来，难不成我还能硬拽着人家来啊？”<br/><br/>
“那海棠这边怎么办？”<br/><br/>
“你跟她说下次再来不就行了！”<br/><br/>
“你以为她傻啊！”<br/><br/>
“那能怎么办？难不成要我们自己出钱买菜啊！”<br/><br/>
“......”<br/><br/>
与此同时，秦淮茹也带着秦京茹一起回到了四合院。<br/><br/>
“姐，你们这城里就是好，连茅厕都有人打扫。”<br/><br/>
秦京茹从公厕里走了出来，一边伸手在衣服上擦着，一边有些羡慕地赞叹道。<br/><br/>
“行啦！赶紧走吧！你今天好好表现一下，要是跟人相中了，那你不就能嫁到这城里来了嘛！”<br/><br/>
秦淮茹笑着催促道，很快就带着秦京茹走进了四合院里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70387124"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;劳你费心">加入书签</a>
</div>
