
律师函一出，网上一边倒的风浪倒是稍稍得到了抑制。<br/><br/>
“哟，这是反转了？”<br/><br/>
“反转个P！套路，都是套路，什么律师函，不过是一块遮羞布罢了！”<br/><br/>
“也不一定啊，人家敢发出律师函，就表明自己有底气，或许事情并不像那些无良公众号所说的那般呢！”<br/><br/>
“还能怎么反转？一男两女，难道不是第三者插足？”<br/><br/>
“就是就是，如果小三没有玩弄人家男孩的感情，男孩为什么会一时失控跑去给她泼硫酸？”<br/><br/>
“对啊，一个巴掌拍不响，小三肯定不无辜！”<br/><br/>
乔律师只是发出了律师函，并没有将整个案件详细解说，所以，网友虽然开始有了质疑，却还是认为“小三”也有问题。<br/><br/>
严家看到这种情况，赶忙又给水军加钱，让他们加倍抹黑、污蔑何悠悠。<br/><br/>
他们甚至开始编造何悠悠高中时代、大学时代的种种“黑料”。<br/><br/>
捕风捉影都算好的，有的干脆就是没头没影，但水军嘛，最擅长的就是凭空捏造、歪曲污蔑。<br/><br/>
早恋，作弊，勾引已婚大叔……怎么肮脏怎么来，他们势必要把何悠悠这个年轻的女孩子狠狠的踩在污水里！<br/><br/>
“哎呀呀，这个小姑娘真是太不像话了，年纪轻轻的，干什么不好啊，非要去当第三者！”<br/><br/>
普通病房里，何悠悠头、上半身包裹着纱布，整个人一动都不能动的躺在病床上。<br/><br/>
她的耳朵却能清晰的听到病房里家属或是保洁的闲聊。<br/><br/>
“就是啊，现在的年轻人啊，跟咱们过去真是没法比，礼义廉耻都不知道怎么写！”<br/><br/>
“哎呀，你快看，这里有个她高中的同学爆料，说她上高中的时候，就喜欢勾搭男孩子，弄得好几个男同学为她争风吃醋，还打群架呢！”<br/><br/>
“天哪，真不知道她的家长都是怎么教育她的，怎么这么、这么——”<br/><br/>
“你不知道吧，还有人爆料，说她啊，是单亲家庭长大的孩子！”<br/><br/>
“我就说嘛。不是我搞歧视，而是这种不正常家庭本来就不适合孩子成长。我就跟我儿子说，找女朋友的时候，一定要注意对方的家庭，经济条件差一点儿没关系，但必须双亲健全！”<br/><br/>
<br/><br/>
“对对，我也这么跟我闺女说。那种被单亲妈妈养大的男孩才最不能要呢，容易恋母！”<br/><br/>
“没有爸爸的孩子也不行，喜欢年纪大的人。难怪有人说她喜欢勾搭已婚男人啊，这是缺父爱哪！”<br/><br/>
“……哼，活该她被人泼硫酸！这样不知廉耻的东西，我要是她妈，早就把她打死了，哪里还肯放她出来丢人现眼！”<br/><br/>
这些人的窃窃私语，或许只是无聊时的几句闲谈。<br/><br/>
但，对于当事人来说，却是莫大的伤害。<br/><br/>
幸亏何悠悠早有准备，身边又有魔珠这个外挂，才不会被这些流言蜚语所侵扰。<br/><br/>
但，如果何悠悠没有事前知道、也没有遇到魔珠呢？<br/><br/>
她只是一个刚刚遭受了人间最惨烈伤害的可怜女孩儿，被毁容，全身大面积被烧伤，身体遭受着常人难以忍受的剧痛，看不到未来，还有沉重的医药费负担。<br/><br/>
这时，再听到以上种种不堪言论，她一定会崩溃、会自杀！<br/><br/>
“严家还真够拼的！”<br/><br/>
何悠悠眼睛还能动，却因为身体无法动弹而看不到病房的全貌。<br/><br/>
但她敢打赌，刚刚“小声”说八卦的那些人，未必就全都是真正的病人家属或是保洁员。<br/><br/>
这里面肯定有严家派来的人。<br/><br/>
因为他们在网上折腾出这么大的动静，就是要逼迫何妈妈。<br/><br/>
而何妈妈唯一的软肋就是何悠悠。<br/><br/>
只要何悠悠受不了网暴，开始寻死腻活，何妈妈肯定会崩溃。<br/><br/>
何家的钱，却经不起何悠悠的再三自残。<br/><br/>
这时严家要是再跳出来，拿出金钱冲着何妈妈一通猛砸，估计何妈妈就会屈服。<br/><br/>
“没办法，人家就一个儿子，可不想让儿子蹲监狱！”魔珠凉凉的附和了一句。<br/><br/>
何悠悠和魔珠都没有提杜家，因为杜父杜母远没有严家父母那般破釜沉舟、孤注一掷。<br/><br/>
杜家不只有女儿，人家还有儿子呢。<br/><br/>
他们就是跟在严家后面，稍稍摇旗呐喊一下，如果事情能成，花点儿钱他们也认了。<br/><br/>
可要是让他们像严家那般摆出倾家荡产的姿态，他们打死都不同意。<br/><br/>
而且吧，就整个案子而言，严文超才是凶手，杜樱顶多就是有连带责任，勉强算个帮凶。<br/><br/>
最最重要的，还是何悠悠只是重伤，并没有死。<br/><br/>
严格按照法律来说，就是严文超约莫也是三年起步、十年终止。<br/><br/>
严文超的父母是想让儿子尽量免除刑罚，再不济，就少判一些，等入了狱，严家再好好运作一番，总能让儿子尽快出来！<br/><br/>
杜樱的爸妈就没有那么迫切了。<br/><br/>
他们肯跟在严家后面，多少出些钱，他们就觉得已经算是对得起女儿了。<br/><br/>
最后，女儿不管落个怎样的结局，他们也都问心无愧。<br/><br/>
“魔主大人，火候差不多了，是时候来个反转了！”<br/><br/>
何悠悠虽然有心理准备，不会被那些流言蜚语所影响，但这样的话听得多了，也确实让人心里不舒服。<br/><br/>
“好！”魔珠答应一声，微微晃动圆滚滚的身子，一道精纯的魔力荡漾开来。<br/><br/>
网上忽然爆出了许多视频，矛头直指这两天最火爆的“小三被泼硫酸”事件！<br/><br/>
反转！<br/><br/>
逆天大反转啊！<br/><br/>
什么小三，什么可怜闺蜜，网友看完那些视频，简直无法用语言来形容自己的心情。<br/><br/>
这世间居然还有这种畜生不如的玩意儿？！<br/><br/>
严文超是个虐猫虐狗的变态，杜樱就是天下第一毒闺蜜啊。<br/><br/>
“……”<br/><br/>
“！！！”<br/><br/>
“……艹艹艹！”<br/><br/>
很多网友在沉默过后，想要发评论来表达自己的心情。<br/><br/>
但，他们真的无话可说，因为他们发现，语言似乎都太过苍白，再恶毒、再极端的词语都不足以形容杜樱的人渣本渣！<br/><br/>
“这或许不是真的呢，这世上怎么会有这样的人？小说都不敢这么写啊！”<br/><br/>
一片沉默当中，也有人弱弱的表示质疑。<br/><br/>
很快，当地警方发布了公告，简单却十分客观的描述了整个案情。<br/><br/>
无数网友：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67167188"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;对不起我自私（十三）">加入书签</a>
</div>
