    御书房里一片寂静。
<br/><br/>    叶非晚定定望着眼前不知何时已经离开书案的封卿，他离她并不算太近，可她能轻易嗅到他指尖上的墨香。
<br/><br/>    那香气一点点围绕着二人。
<br/><br/>    心口处，有什么在一点点的胀开，酸涩而灼热。
<br/><br/>    而封卿，已经缓缓收回了手，食指指尖上，接到了一滴泪，他缓缓将那滴泪送入口中，苦涩至极。
<br/><br/>    叶非晚望着封卿缓慢而诱惑的动作，只觉大脑“轰”的一声爆炸开来，全身的血都如涌上脑海一般，她猛地将话本扔到一旁，站起身，却又不知该做些什么，只定定站在软榻旁。
<br/><br/>    “看个话本也能哭，”封卿低哼一声，徐徐站起身，他心中也是诧异的，方才的动作几乎是下意识的反应，此刻终于清醒过来，清咳一声，“也便这点出息了。”
<br/><br/>    叶非晚怔愣了下，好久低道：“我本就这点出息，皇上不该早就知道……”
<br/><br/>    叶非晚的话，停在嘴边，被打断了。
<br/><br/>    眼前一黑，封卿陡然朝前迈了一步，缩短了二人间的距离，他垂眸望着她，目光死死锁定她的眼神：“叶非晚，午时在膳厅，朕可曾说过，无人处可不用叫我皇上？”
<br/><br/>    叶非晚睫毛一颤，想要避开，可身后便是软榻，她后退一步，竟直直倒在了软榻上。
<br/><br/>    封卿缓缓弯下腰身，凑到她眼前：“这般主动吗？”
<br/><br/>    叶非晚蹙眉：“什么？”
<br/><br/>    封卿越发靠近她：“朕倒是不介意此处是书房，在这儿，倒是别有一番情趣，不是吗？”
<br/><br/>    叶非晚陡然反应过来，脸色红白不接：“你可知你在说什么？”
<br/><br/>    “怎么？”封卿深深凝望着她，膝盖轻轻搭在软榻上，将她困在自己与软榻之间，“朕很清楚，朕在说什么。”
<br/><br/>    他开口时呼出的气息，已经足以喷洒在她的面颊，二人的呼吸彼此纠缠，氤氲的暧昧。
<br/><br/>    叶非晚只觉自己呼吸都变得困难起来，眼前男子的眸，恰如冥花一般，带着致死的诱人，却又如洛阳城的牡丹一夕之间全数开放，带着盛大的华丽。
<br/><br/>    连带着……她的心越发不受控起来，这几日，总是这般。
<br/><br/>    “你别再说笑了！”她忙道，而后飞快伸手推着封卿的胸口，便要站起身来。
<br/><br/>    封卿身子却陡然一紧，轻吸了一口凉气，目光越发幽深，如黑暗中绽放了一团火苗一般。
<br/><br/>    叶非晚手一僵，方才……她似乎不小心碰到了他……
<br/><br/>    “你……放开我。”她脸颊微热，声音都低了些。
<br/><br/>    “叶非晚，你是不是以为我不是个正常男人？”封卿死死盯着她，咬牙切齿。
<br/><br/>    他从未碰过别的女人，并非守身如玉，再者道，他堂堂一国之君，岂会为了个女人守身如玉？只是……他无法容忍碰触那些女人，甚至……连想象都会觉得心中不适。
<br/><br/>    而自叶非晚归来，她一直避着他，今日，竟是他二人初次这般刻意的亲密。
<br/><br/>    他清心寡欲太久，本以为不过小小碰触罢了，可是……却仍旧被她轻易勾起心底压抑的欲火。
<br/><br/>    叶非晚被封卿说的手脚僵硬，坐在原处再不动作，耳根越发通红。
<br/><br/>    封卿紧盯着她小巧的耳朵，看着它滚烫如血色，本急促的呼吸最终缓缓平静了下来，而后直起身子，远离了她。
<br/><br/>    叶非晚松了一口气，匆忙站起身，离着软榻都远了些许。
<br/><br/>    “你先回去。”封卿看出她的不自在，只挥手道。
<br/><br/>    “是，皇上。”叶非晚忙应，转身便要朝门口走去。
<br/><br/>    “慢着。”封卿凝眉，声音轻飘飘传来。
<br/><br/>    叶非晚不解。
<br/><br/>    “称谓。”封卿背对着他，道的随意。
<br/><br/>    叶非晚：“……”僵凝片刻，最终低道一声，“封卿。”
<br/><br/>    这一次，封卿再未多言，听着开门关门声响起，转身飞快走到阑窗前，打开窗子，任由外面的冷风吹入，本混乱的思绪终于逐渐冷静下来。
<br/><br/>    紧攥的拳渐渐松开，封卿垂眸，良久，轻轻吐出一口气。
<br/><br/>    便这样吧。
<br/><br/>    她能记起那些美好的事，她尚还记得他爱吃鱼，她依旧爱看他挑的话本，还会为他面红耳赤……
<br/><br/>    就这样，也很好吧。
<br/><br/>    ……
<br/><br/>    封卿果真吃错了药。
<br/><br/>    叶非晚皱眉，不止一次的想着。
<br/><br/>    近些时日，除了早膳时她在休息外，午膳、晚膳，以及封卿在御书房忙碌时，总要她在一旁陪着。
<br/><br/>    甚至晚上……叶非晚宿在九华殿，本以为能摆脱他，却每晚他都会前来，不会吵醒她，床榻很大，他只安静宿在外面。
<br/><br/>    若非她有一夜口渴惊醒，从不知他竟会前来，隔日便问了问素云，才知道这段时日他几乎每夜都来。
<br/><br/>    九华殿上上下下一派欢喜，都觉得自己跟着叶姑娘算是跟对了，皇上后宫从来都空无一人，而今只留了一个叶姑娘，在乎之意溢于言表。
<br/><br/>    叶非晚对他们的欢喜不置可否，只是……她总会想到口渴的那一夜，醒来后发现身边多了一个人，是一件很可怕的事情，她也的确低呼一声。
<br/><br/>    而封卿……却只懒懒的眯眸望了她一眼后，竟直接伸手拥着她道：“天色还早，再睡一会儿。”声音带着未曾睡醒的喑哑。
<br/><br/>    叶非晚愣愣应：“我渴了……”
<br/><br/>    那盏温水，是封卿带着些许困意倒来的，他只穿着白色里衣，赤脚走在绒毯上，再回来时手里端着一杯温水，动作自然的如同老夫老妻。
<br/><br/>    “叶姑娘，叶姑娘？”身前，有人低低唤着她。
<br/><br/>    叶非晚陡然回神，她又在胡思乱想了：“李公公？”
<br/><br/>    眼前人，依旧是每日来请她去膳厅用午膳的李公公，只是他今日似乎晚了些。
<br/><br/>    李公公忙躬身道：“叶姑娘，皇上今日有些忙，怕是不能陪您用午膳了，要您先行用膳便是。”
<br/><br/>    叶非晚一愣，点点头：“好。”
<br/><br/>    李公公拍拍手，宫人鱼贯而入，无数美食端了进来，满桌的玉盘珍馐。
<br/><br/>    叶非晚呆了呆，竟觉得有些孤零零的，好一会儿才陡然反应过来，之前自己不也经常一人？
<br/><br/>    忙甩开那些要不得的胡思乱想，她用完膳食，便去院中走动走动。
<br/><br/>    也是在此刻，殿外宫道上，遥遥望见一人正朝这边走来，那人一袭青抛，腰封微束，墨发仅以一根玉簪绾起，两根玉带随寒风而舞。
<br/><br/>    那人手中，依旧拿着一柄青玉折扇，唇角噙着一抹笑。只是那笑，在看见叶非晚时顿了顿，好一会儿复又笑开。
<br/><br/>    他走到叶非晚跟前，声音清雅：“不知叶姑娘，可有空闲安慰一下失意之人？”.<br/><br/>