    翌日一早，温夏头昏欲裂的从睡梦中醒来，睁开眼睛就发现自己躺在一张陌生的大床上。
<br/><br/>    她吓了一惊，随后才想起自己是在好友家里。
<br/><br/>    本来只是想跟好友谈谈心，舒缓一下压抑的情绪，没想到竟然喝多了，还睡了一整晚！
<br/><br/>    也不知道孩子怎么样了！
<br/><br/>    她匆匆忙忙的起床，顾不上收拾就赶到楼下拦车，满脑子都是恒恒。
<br/><br/>    上了车后，温夏拿出手机一看，上面全是李玉打来的电话，一共打了二十多个！
<br/><br/>    温夏心中焦急，加快步伐往家里赶去，中途碰见了一个相熟的邻居，对方惊讶的喊住她，“温夏，你昨晚去那里了？”
<br/><br/>    “我昨晚半夜听见你家孩子在哭，好像是哪里又不舒服了，你婆婆都急坏了，今天早上就在找你，我看见她一直在打电话找人呢！”
<br/><br/>    温夏赶紧追问，“我婆婆现在回家了吗？”
<br/><br/>    “我怎么知道啊！”邻居说着，忽然皱眉打量她。
<br/><br/>    见她头发乱糟糟的，衣服上也是全是皱褶，好心提醒道，“你看看你这头发和衣服，哎哟，我劝你还是把头发和衣服整理一下，要不然你婆婆看见了可要生气了！”
<br/><br/>    温夏应了声，边拿出手机要给婆婆打电话，边往小区外走。
<br/><br/>    一想到孩子昨晚在哭的时候她不在身边，温夏就心如刀割，后悔自己为什么出去。
<br/><br/>    刚到小区门口，一辆计程车停在马路边，李玉抱着孩子从车里下来，顾浔洲随后下车，周身都散发着冷气。
<br/><br/>    李玉看见她，冷漠的哼了一声，抱着孩子从她身旁走过，看都不看她一眼。
<br/><br/>    顾浔洲付完钱后，见到温夏，冷冷说了一句，“回来了？”
<br/><br/>    温夏心思都在恒恒身上，随意点了点头，就去追李玉，问孩子的情况。
<br/><br/>    李玉根本不想搭理她，抱着孩子快步回到家里，转身又堵在大门口，冲着顾浔洲怒喝道，“赶紧把这个女人给我赶出去！我孙子有她这个妈，迟早被她害死！”
<br/><br/>    顾浔洲面色沉了一度，“妈，这件事，我处理，你照顾好恒恒。”
<br/><br/>    随后他信步上前，抬手钳制住温夏的肩膀，往楼上走去。
<br/><br/>    温夏一路被拉回了卧室，还没有站稳就被甩到床上。
<br/><br/>    她微喘着气，抬头就看见顾浔洲锐利的眸子打量着她，似乎要将她看穿，“你昨晚去哪里了？”
<br/><br/>    温夏抿着唇。
<br/><br/>    这件事上，她是有错，但是他呢？他有管过儿子吗？
<br/><br/>    “你只知道责备我不管儿子，那你呢？你有管过吗？”
<br/><br/>    顾浔洲满脸阴沉。
<br/><br/>    明明是她的问题，她却引到了他身上！
<br/><br/>    扣住她的下巴，将她拉到自己面前，顾浔洲的声音很冷，“你是想说，恒恒生病是我的原因？”
<br/><br/>    温夏一愣，而后摇了摇头。
<br/><br/>    顾浔洲加重了力气，“温夏，你可以冲我发脾气，但不要把情绪发泄到孩子身上！”
<br/><br/>    “我没有……”
<br/><br/>    “那你到底在做什么！为什么整晚不在家！难道你不知道恒恒需要人照顾吗？”
<br/><br/>    顾浔洲松开她，失去支撑的温夏跌回床上。
<br/><br/>    她心中酸涩，“我只是因为你跟叶雪心的事，心里难受，去找了谢艺聊天。”
<br/><br/>    听到她的解释，顾浔洲的眼神微微幽暗起来。
<br/><br/>    “这件事不是你想的那样。”
<br/><br/>    “那是什么样？难道她怀的孩子不是你的吗？”
<br/><br/>    顾浔洲的表情沉淡了几分，“叶雪心一家跟我是世交，前几年他们家里人出了事，只剩下叶雪心一个，我只把她当妹妹而已。”
<br/><br/>    温夏听到这里就忍不住笑了，说起来，她的确早就从李玉口中听说过一个叫雪心的人，每次逢年过节，李玉都会准备些东西拿过去。
<br/><br/>    她跟李玉的关系不怎么好，所以从来没有追问，只以为是哪个亲戚。
<br/><br/>    顾浔洲竟然说那个女人是他妹妹？是把自己当傻子吗？
<br/><br/>    “妹妹？你让自己的妹妹怀孕？真是天大的笑话！”<br/><br/>