    
        <br/><br/>    “快！快！快！”
<br/><br/>    “加快速度！”
<br/><br/>    “坐下！”
<br/><br/>    还没等张易靠近那座建筑，就听到了里面传来的叫喊声，正想摸到门口查看里面的情况时，远处又传来一阵急速奔跑的脚步声。
<br/><br/>    张易心里一惊，这四周没有任何躲避的地方，他直接从纹身空间里拿出手枪，做好了随时开枪的准备。
<br/><br/>    扭头看向声音传来的方向，发现跑过来的竟然是李小龙的徒弟赫文。
<br/><br/>    “张师傅？”
<br/><br/>    赫文一个急刹停在张易面前，气喘吁吁的问道：“你怎么会在这？”
<br/><br/>    “你先别管我为什么出现在这里。”张易不动声色地收起枪，问道，“你先告诉我，今晚到底是怎么回事？”
<br/><br/>    “这件事说来话长，我听说万会长被带到军营就赶紧回来了，千万别让他跟巴顿比试，那家伙的实力太恐怖了，一定要阻止他！”
<br/><br/>    说完，赫文直接跑进了那座建筑里面，张易连忙跟了上去。
<br/><br/>    “我这个人一向公平！”
<br/><br/>    “既然士官赫文这么强烈的想把中国功夫引入训练课程中，那我也很乐意牺牲休息时间，让中国功夫的代表证明功夫在实战中的作用！”
<br/><br/>    “希望今后不要有人在我面前提出这种可笑的要求！”
<br/><br/>    巴顿·格迪斯对着周围的新兵们训完话，脱掉外套扔在一旁，转过身来看着万宗华，以及刚刚进来的赫文。
<br/><br/>    当他看到最后面的张易时，眉毛微微皱了下，仔细盯着他身上的防弹衣。
<br/><br/>    这个时期美军在越南战场上用的还是尼龙防弹衣，与其说是防弹衣，倒不如说是厚厚的马甲，主要作用是防止弹片，现代人第一眼看上去会觉得这是件羽绒服。
<br/><br/>    张易身上穿的是龙鳞甲防弹衣，这种现代外观的硬体防弹衣第一时间就抓住了巴顿的眼球，他是个狂热的军迷，对各种军事装备都有研究，却看不出这种防弹衣的来历。
<br/><br/>    赫文瞪了巴顿一眼，凑到万宗华身边低声道：“万师傅，你没必要接受他的挑战。”
<br/><br/>    “有必要，再让着他就不是中国人了。”
<br/><br/>    万宗华背着双手，眼睛一直盯着巴顿。
<br/><br/>    今晚遇到的事情让他想明白了，一味的忍让根本不是办法，越忍让，别人就越觉得你好欺负，这一百多年来华人始终遭受欺压，跟遇事忍让的做法脱不开关系。
<br/><br/>    “说得对，该出手时就得出手。”
<br/><br/>    张易笑呵呵地走过来，将胳膊搭在万宗华的肩膀上，笑道：“不过，师父，对付这种小瘪三哪用得着你出手啊，还是让我来吧。”
<br/><br/>    “你怎么来了？”
<br/><br/>    看到张易出现在这里，万宗华脸色一变，低声道：“中华总会保不住了，你快点离开这里，带着若男躲起来！”
<br/><br/>    “中华总会保得住，谁都无法让它关门。”
<br/><br/>    张易拍了拍万宗华的肩膀，随后走上前去直面巴顿：“你不是想看中国功夫在实战中的作用吗？我来跟你打，保证满足你这个特殊的要求！”
<br/><br/>    “你？”
<br/><br/>    巴顿对比了下张易跟万宗华的身材，发现张易无论身高还是身体壮硕程度，都要远远超过万宗华，也就没有反对。
<br/><br/>    不过他还是面色不屑道：“你能代表中国功夫吗？”
<br/><br/>    “我还没这个资格，不过你要是连我都打不过，哪来的资格挑战我师父？”
<br/><br/>    “我这是第一次见到你这么狂妄的华人。”巴顿冷声道，“不设规则，直到对方倒下为止。”
<br/><br/>    “你确定不设规则？”
<br/><br/>    “怕了？”
<br/><br/>    “我怕失手把你打死。”张易认真道，“我对力道的掌控把握不好，万一用力过猛，你可就遭殃了。”
<br/><br/>    巴顿嗤笑道：“你要真有那个能耐，我保证没人追究你的责任！”
<br/><br/>    “那就随便你咯。”
<br/><br/>    巴顿冷冷一笑，指着旁边摆弄摄像机的士兵道：“你最好给我拍清楚！”
<br/><br/>    “是，长官！”
<br/><br/>    看着巴顿摆出的起手式，张易轻笑道：“空手道啊？哥连·费特的教训还不够么？”
<br/><br/>    “哼！”
<br/><br/>    巴顿没有废话，直接飞起一脚踹了过来，他穿着军靴，如果被踢中，基本上一身战斗力能去掉一半。
<br/><br/>    而张易却没有躲避的意思，就那么站在原地，任由巴顿的脚踹在胸口，身体仅仅是晃动一下，便硬扛住了这一脚。
<br/><br/>    巴顿的战斗经验非常丰富，当他踹中坚硬的防弹衣时就心知不妙，身在半空中的他急忙变招，左脚朝着张易的脑袋扫去。
<br/><br/>    只是还没等他得逞，张易便抓住他的脚踝，轻轻一带，将他扔了出去。
<br/><br/>    “嘭！”
<br/><br/>    巴顿重重摔在地上，正想起身的时候，张易的右脚狠狠砸了下来。
<br/><br/>    巧了，张易穿的也是军靴，鞋底带钢板的那种。
<br/><br/>    “嘭！”
<br/><br/>    后背遭受重击的巴顿再次趴了下去。
<br/><br/>    接连两次遭受重击，巴顿变得愤怒无比，拳头狠狠砸了下地面，双腿迅速缠上张易的左腿，准备把他扳倒。
<br/><br/>    然而张易的左腿就像是钉在了地面上一样，任由巴顿使出全力，都没能让他动一下。
<br/><br/>    “嘭！”
<br/><br/>    张易一脚踢在巴顿的腿上，顿时让他滑了出去。
<br/><br/>    “就这么点能耐啊？”张易嗤了一声，“这也敢挑战中国功夫？”
<br/><br/>    巴顿忍着身上的疼痛站起来，看了眼张易的军靴和防弹衣，怒道：“这不公平！脱掉你的靴子和装备再来跟我打！”
<br/><br/>    “现在想要公平了？刚才挑战我师父的时候怎么不说这个？”张易笑道，“就允许你穿着军靴，不许别人穿？典型的双标狗啊。”
<br/><br/>    巴顿冷冷哼了一声，脱掉军靴扔在一旁。
<br/><br/>    张易见状同样脱掉军靴，顺便把防弹衣也脱了下来。
<br/><br/>    “你想要的公平，我给你了。”
<br/><br/>    “少废话！”
<br/><br/>    巴顿猛地扑过来，右拳狠狠挥出，直取张易的面门。
<br/><br/>    “就等你这招呢！”
<br/><br/>    张易微微侧身，双手抓住巴顿袭来的拳头，趁着他在半空中无处借力时，腰马合一瞬间发力，一招过肩摔将他扔在地上。
<br/><br/>    “嘭！”
<br/><br/>    巨大的响声回荡在训练场上，周围围观的新兵忍不住咽了口唾沫。
<br/><br/>    从交手到现在，他们眼中如同战神般存在的巴顿，竟然一丝便宜都没占到！
<br/><br/>    “啊！”
<br/><br/>    接连失利的巴顿出离的愤怒了，大喊一声便爬起来，开始跟张易贴身搏斗。
<br/><br/>    他算是看出来了，面对张易这个难缠的对手，大开大合的招式没有丝毫作用，反而会被他抓住机会一一破解。
<br/><br/>    贴身搏斗则不同，攻击距离短，出招迅速，他不会有充足的应对时间。
<br/><br/>    然而……事实真的是这样吗？        <br/><br/>