    
<br/><br/>    “你头很晕吗？”张明暄问。
<br/><br/>    卢娇看着他，她不是头晕，是心揪的痛，胸口也闷，喘不过气。
<br/><br/>    但嘴里她只能回：“有点。”
<br/><br/>    丁甜和阚英便结束话题。
<br/><br/>    “真晕啊？那别练了，我们送你回病房吧。”
<br/><br/>    张明暄看出来卢娇想自己静一静，便伸出手代替阚英扶住她。
<br/><br/>    “我送她回去，不早了，你们也早点回家，不然不安全。”
<br/><br/>    丁甜看了下手表，8：40了，因为不想再多走几步路，便拉着阚英道：“行吧，那我们就先回去了，卢娇，祝你早日康复！”
<br/><br/>    卢娇干笑的点头：“谢谢你们，也谢谢全班同学，我争取尽快返校，保证不拖班级的总分后腿。”
<br/><br/>    丁甜拉着阚英走了，还没走多远，阚英就捅丁甜：“刚才你一直盯着那个制服男，怎么不多呆一会再走？”
<br/><br/>    丁甜脸一红：“别胡说八道，谁一直盯着他了，看他长得帅，多看了几眼就是盯了，你不也看了嘛，真是的。”
<br/><br/>    阚英嘿嘿的笑：“可惜了，不是卢娇的亲戚，以后想接触都没机会。”
<br/><br/>    “那可不，所以再好看，也没咱们什么事。”
<br/><br/>    卢娇这里，看着丁甜和阚英走远后，她就在原地纠结，因为她想去春风路看看，但是……自己手脚又不利索，外面又下着雨。
<br/><br/>    不知如何是好时，张明暄在她头顶道：“我开车来的，要去吗？”
<br/><br/>    卢娇惊愕，抬起头看他：“你？”
<br/><br/>    张明暄很平静，仿佛能看穿她的心思，为了避免尴尬，他缓缓道：“你不是他老师吗？关心学生很正常。”
<br/><br/>    呃……
<br/><br/>    卢娇有种被张明暄抓包，但他又故意不说破的囧感。
<br/><br/>    思绪复杂了很久，卢娇决定遵从本心：“好，那麻烦你送我去看看。”
<br/><br/>    张明暄扶着她：“走吧，去停车场。”
<br/><br/>    上了张明暄的吉普车，他就把暖气开开了。
<br/><br/>    什么也没问，什么也没说，直接就把车开到了春风路。
<br/><br/>    春风路两边是大排档一条街，就算下雨，也有很多人在这吃宵夜。
<br/><br/>    一把把的大伞排过去，在朦朦胧胧的雨夜里，五彩斑斓的很是好看。
<br/><br/>    张明暄眼很尖，刚停好车就指着某个伞下道：“在哪。”
<br/><br/>    卢娇顺着他手指的方向望过去。
<br/><br/>    就见向瑞和罗小虎，陪着刘峰坐在外头，背对着她。
<br/><br/>    而叶瑶和她表哥，以及她的朋友宁冰，还有鲁春香坐在对面。
<br/><br/>    叶瑶捂着脸在哭，她表哥则很愤怒，宁冰和鲁春香更是板着脸，很不愉快的样子。
<br/><br/>    这就是所谓的见家长吗？
<br/><br/>    卢娇失笑，默默在心里念，是的，这个年纪的孩子，都不喜欢大人掺合自己的事，都想像大人一样，自己处理事。
<br/><br/>    张明暄观察了一下地形，严肃的转过头问她：“要下车去听吗？”
<br/><br/>    卢娇以前是光明正大的听，便摇了摇头：“这样直接去听不好。”
<br/><br/>    “我没说直接听，我是说偷听。”
<br/><br/>    卢娇惊讶，她对张明暄不熟，但张明暄这会的表现，不像有自闭症啊。
<br/><br/>    相反，他很体贴，很细心。
<br/><br/>    于是她敛了神看地形，最后发现屋里的角落有张桌子，距离刘峰他们最近，但中间隔了玻璃，再加上很多人在吃饭，想听到他们的对话，可能是不行的。
<br/><br/>    就在这时，张明暄脱了外衣，从后排捞起一件防风服，一边往身上套，一边从储物箱里，拿出两个对讲机。
<br/><br/>    他把其中一个给她：“你在车上呆着，正好我有点饿了。”
<br/><br/>    卢娇惊怔，如灵光一闪的猜到他要做什么了。
<br/><br/>    张明暄朝她微微一笑，如果不是放在这种场合和情况，她一定会说，他笑起来真好看，魅力十足。
<br/><br/>    “一会我到了，你就按下这个扭不要松，就可以听到我那边的声音了。”
<br/><br/>    卢娇咳了咳：“好的，谢谢你了。”
<br/><br/>    张明暄没说不用谢，穿好衣服就下了车，只见他步履矫健，长腿几个交替，就到了刘峰身后，背对着刘峰一坐，卢娇就把对讲机打开了。
<br/><br/>    叶瑶哭得很伤心。
<br/><br/>    他表哥抓起桌上的酒，一口闷了一杯后，严词厉色道：“我不管你们有没有发生关系，但你们俩睡到一张床上，总是真的吧？”
<br/><br/>    刘峰什么表情，卢娇看不到，只感觉刘峰沉默了一会。
<br/><br/>    “是真的，但如果要追究责任，我可以选择报警，因为当时我被宁冰逼着喝了十二瓶酒，我已经没了自主意识，是她把我带到了宾馆，还把我放到叶瑶身边，就连衣服，也是宁冰你脱的吧？”
<br/><br/>    刘峰声音很沉稳，这种沉稳让卢娇忽然心安，因为上辈子，刘峰在谈判时，又或者工作时，声音就是这么沉稳的，沉稳到条理清晰，逻辑分明。
<br/><br/>    只要进入这种状态的刘峰，在卢娇心里，他就像无敌的战神，没有什么事情能难得了他，也没什么问题，他不能解决。
<br/><br/>    对面的宁冰脸色大变，惊慌失措的道：“这关我什么事？我当时问过你，我说我不知道你家在哪，你说去宾馆，嘴里还喊着叶瑶，我以为你回心转意了，自然就把你们送一起了啊。”
<br/><br/>    “还有，你不要冤枉我，我没有帮别人脱衣服的爱好。”
<br/><br/>    刘峰声音冷静：“你只需要承认把我们送一起就对了，一会到公安局，你也这么说就好，别反口。”
<br/><br/>    鲁春香惊慌：“刘峰！你别太过份了，因为这事你要送我们会公安局？”
<br/><br/>    “不应该去吗？我可是受害人！”
<br/><br/>    “放屁，受害人明明是叶瑶。”
<br/><br/>    “没错，她也是受害人，而施害人是你们。”
<br/><br/>    宁冰和鲁春香吓的心惊肉跳，这是她们来之前，从来没想过的，心里快把刘峰恨死了，也恨叶瑶喜欢上什么人呀。
<br/><br/>    完全不按套路出牌。
<br/><br/>    卢娇听到这，心里彻底平静了，也猜了个七七八八，忽然笑了出来。
<br/><br/>    张明暄拿着对讲机，刚好听到她在笑，心想她的小学生挺机灵，不但沉稳还知道拿起法律武器保护自己，一点都不孬！
<br/><br/>    若卢娇知道他想的是这个，一定会骄傲的回他，那当然，刘峰向来很优秀。
<br/><br/>    男孩子出门在外，肯定得学会保护自己呀。
<br/><br/>    “你别转移话题，明明是你和叶瑶发生了关系，你总得负责吧？”叶瑶表哥凳眼。
<br/><br/>    刘峰一动不动：“你以前和别人发生过关系吗？”
<br/><br/>    捂脸哭的叶瑶猛的抬头：“怎么可能，我只有你这一个男朋友。”
<br/><br/>    “那也就是说，在我之前，你是清白的。”
<br/><br/>    叶瑶脸红，咬着唇：“嗯。”
<br/><br/>    “那一会就去公安局，让法医检查一下，现在医学发达，三天之内的那种痕迹，都能检查出来。”
<br/><br/>    叶瑶倒抽了口气，呆呆的不知道该说什么了。
<br/><br/>    卢娇在车上真想喊漂亮！谁说学渣就不能聪明了？
<br/><br/>    她的学渣比谁都聪明，比谁都优秀，就这操作……简直就是猛如虎。<br/><br/>