    
<br/><br/>    谭浩色站在书院门口，仰头望着烈日，双眼浮起茫然色。
<br/><br/>    这时身后传出一道沉澈的嗓音：“你是故意让老板娘误解的？”
<br/><br/>    谭浩色没有回头，因为他已经从声音辨认出这是那位出色的少年。
<br/><br/>    “你在说什么，我听不懂。”
<br/><br/>    宁毓初倚在门边，轻嗤一笑：“既然小爷能调查到春樱身上，你觉得还能瞒得过小爷吗？”
<br/><br/>    谭浩色抿唇沉默。
<br/><br/>    “你不说没关系，小爷来替你说，春樱说你是个奇怪的客人，去了烟花之地，却不好色，每次都是她睡床上，你睡地板。”
<br/><br/>    宁毓初走到他面前，双手抱肩，低头去瞅他的神情：“若你是为了报复木老板娘，外加拿到休书的话，小爷看你也没觉得高兴，好像还更加难过落寞。”
<br/><br/>    “所以谭老板啊谭老板，你弄了这一出，是何苦呢？”
<br/><br/>    谭浩色这才掀唇道：“宁公子，你这么聪明，何须我来解答？”
<br/><br/>    宁毓初笑了声：“你这是笃定小爷猜不出来，才敢这么说，行，那为了不辜负谭老板的信任，小爷大胆猜一猜。”
<br/><br/>    “木家和谭家以前是世交，你与木老板娘是青梅竹马一起长大，原本两家就定了婚约，但你父母意外身亡，考了举人的你受不了这个打击，从此一蹶不振，木家没有退亲，木老板娘还是与你成亲了。”
<br/><br/>    “但因你抑郁不得志，木老板娘又管你管得甚严，你心中十分痛苦，才想出这个法子来报复她，但其实你并不想与她和离，小爷说得可对？”
<br/><br/>    谭浩色这才讶然看向他：“你——”
<br/><br/>    “你想说小爷怎么这么聪明对不对？不用你夸，小爷有自知之明，早就知晓了，不过小爷挺好奇的，她都这么对你了，你为何在听到她说和离时这么害怕？小爷观察过春樱，话少脾气温和，跟老板娘是完全两种性格的人。你作为斯文读书人，应该是喜欢春樱这种类型，否则你也不会找到她。”
<br/><br/>    既然被人看穿，谭浩色也没有什么好抗拒的。
<br/><br/>    “宁公子，请我喝杯酒？”
<br/><br/>    宁毓初立即后退一步：“小爷没钱。”
<br/><br/>    谭浩色原本心情十分悲伤，见他这一毛不拔的样子，不知该继续伤心还是该笑。
<br/><br/>    他无奈道：“我身无分文，只有一个故事，若是宁公子想听，一碗酒不过分吧？”
<br/><br/>    宁毓初撇了撇嘴：“小爷也没有那么想听，不过看你一副无人倾诉的样子，小爷勉强听一听吧。”
<br/><br/>    谭浩色笑了笑，从这小公子从书院跟出来，他就知道，这碗酒他喝得上。
<br/><br/>    “我知道一家酒肆，便宜又地道。”
<br/><br/>    “便宜就好，小爷可没多少钱。”
<br/><br/>    谭浩色觉得这小公子真是有意思。
<br/><br/>    没多久，两人就在一小巷子里停下。
<br/><br/>    空气中飘荡着酒香，光是闻味就让人犯馋。
<br/><br/>    “谭举人，你来了，呦，今日带朋友了。”
<br/><br/>    招呼他们的是一个花白头发的老者。
<br/><br/>    宁毓初挑眉：“你经常来这里？”
<br/><br/>    谭浩色淡淡笑道：“因为这里是唯一一个……我能做谭浩色的地方。”<br/><br/>