    
<br/><br/>    凤卿脸色沉了一下，君临陌说他的发妻是慕容南黎，这说明……他对慕容南黎是有感情的。
<br/><br/>    “君临陌的发妻是慕容南黎，我如今已经不是曾经的君临陌，我的发妻叫凤卿。”离墨伸手牵着凤卿的手起身，再次开口。“城主，抱歉了，内子不胜酒力，先走一步。”
<br/><br/>    离墨带着凤卿离开，可凤卿却觉得离墨是在逃避，逃离。
<br/><br/>    南黎看着离墨和凤卿离开的背影有些慌，垂眸沉默了很久。
<br/><br/>    难道君临陌真的不爱慕容南黎？
<br/><br/>    “看来，这凤卿将军和君先生……”萧靖尘尴尬的看了慕容涉一眼。
<br/><br/>    慕容涉正在和耶律齐斗气，根本没看见萧靖尘的眼神。
<br/><br/>    乱……太混乱。
<br/><br/>    背着君临陌的时候和慕容涉在房间……
<br/><br/>    这会儿又和君临陌这般情意拳拳，真实混乱。
<br/><br/>    ……
<br/><br/>    后殿，房间。
<br/><br/>    凤卿坐在榻上，有些心不在焉。
<br/><br/>    “阿卿……”离墨紧张的半蹲在凤卿身前，小声安抚。“可是生气了？”
<br/><br/>    “我有花花的记忆，却并不全……”凤卿摇头，她脑海中关于花花的记忆还是有空缺的，不知道到底错过了什么。
<br/><br/>    可她患得患失。“君临陌曾经对花花刀剑相向，就为了南黎……”
<br/><br/>    离墨笑了一下，伸手抓住凤卿的手腕。“以前的君临陌如何我们先不说，现在的我，只爱你。”
<br/><br/>    “可……”凤卿别开视线。“可如若君临陌曾经有愧于南黎，那个南黎若真的是凤鵉皇后慕容南黎，你要怎么办？”
<br/><br/>    “凤鵉的皇后和我有什么关系，我的皇后只有你一人。”离墨的声音透着安抚。
<br/><br/>    “不是……你别逃避。”凤卿总觉得离墨逃避。
<br/><br/>    “不是逃避，只是觉得没有让你生气的必要。”离墨起身，坐在凤卿身侧，将凤卿抱在怀里。“在我的记忆里，慕容南黎爱的人不是我。”
<br/><br/>    离墨沉默了一下，怕凤卿听不懂。“慕容南黎不爱君临陌，爱的是凤鵉曾经的太子，君临陌的哥哥，亲哥哥。”
<br/><br/>    一母所生的亲兄弟。
<br/><br/>    “慕容南黎爱的是别人？”凤卿惊愕开口。
<br/><br/>    “她与君临陌的兄长早就私定终身，在君临陌从龙渊回来之前，太子在皇子夺嫡的试炼中被害。慕容南黎一直不知，她已经有了身孕，所以……”
<br/><br/>    所以那孩子是君临陌的兄长的……
<br/><br/>    “你说……双生子是君临陌兄长的？”凤卿张了张嘴。
<br/><br/>    “君临陌之所以娶慕容南黎为妻，是为了保护哥哥血脉，可孩子还是死了，双生子是用慕容南黎肚子里的死胎，还有君临陌的血脉灵魂碎片重新孕育而成。”
<br/><br/>    “那在大殿的南黎……”凤卿松了口气。
<br/><br/>    “只是长得相似而已。”离墨冲凤卿笑了一下，刮了刮她的鼻尖儿。
<br/><br/>    凤卿本就喝了酒，脸颊红了一下。
<br/><br/>    “只是长得相似，而且她编造故事的能力也很强，似乎料定我不是君临陌，她举手投足太像慕容南黎，这说明什么？”离墨小声开口。
<br/><br/>    “有人故意将她打造的与慕容南黎一模一样。”这是为了什么？离间她和离墨？“那对方是不是太小瞧我们之间的感情了？”
<br/><br/>    凤卿一脸傲娇，她对离墨一百个信任。
<br/><br/>    只是有些心慌而已。
<br/><br/>    “连重华都不知道君临陌和慕容南黎之间的秘密，慕容南黎肚子里是唯一给过他善念的兄长血脉，他不解释是为了保护慕容南黎和孩子，所以曾经不得已瞒着花花，也对花花刀剑相向……”离墨知道这是重华的阴谋，因为重华只知道君临陌骗了花花，将花花骗出龙渊，还将花花的感情碾碎一地。
<br/><br/>    君临陌为了慕容南黎对花花刀剑相向的场景，让重华以为君临陌就是个移情别恋的负心之人，所以才会创造了南黎这么个工具，来离间他们。
<br/><br/>    “太小瞧我们之间的感情？”离墨扬了扬嘴角，将凤卿横抱起来，压到床面上。
<br/><br/>    “我们之间的感情，别人无法离间。”凤卿醉醺醺的，这会儿又开始说大话，明明刚才都吃醋到写在脸上了。
<br/><br/>    “嗯，我爱你……就会给你足够的安全感。”离墨庆幸君临陌也足够深爱花花，否则……他真的不知道该如何面对慕容南黎。
<br/><br/>    “离墨……既然有人给了我们这么个礼物，我们就要好好利用。”凤卿扬了扬嘴角，趴在离墨耳边小声开口。
<br/><br/>    离墨蹙了蹙眉，有些不情愿。
<br/><br/>    “离墨……子墨，相公……”凤卿开始撒娇。“我都能为了三军不战施展美人计，你就稍稍施展一下美男计，只需要似有似无的对她好一点，她就会以为你心中还是忘不了慕容南黎，到时候我们……将计就计。”
<br/><br/>    离墨的脸色更沉了，还敢提美人计的事情。
<br/><br/>    “离墨！”
<br/><br/>    下一刻，房中灯灭，凤卿惊呼了一声。“你是属狗的吗？”
<br/><br/>    动不动就喜欢咬她这一点……真的没有变。
<br/><br/>    心渐渐的安定了下来，凤卿眼眶有些泛红。
<br/><br/>    她的离墨，在紧张她的时候，就喜欢咬人……
<br/><br/>    ……
<br/><br/>    南下，罗刹军。
<br/><br/>    重华占据了卿尘的身体，一路的杀戮越发惨重。
<br/><br/>    所到之处不仅除掉全部的食人族，连部落的灾民都不放过。
<br/><br/>    “凡不信奉神女者，杀无赦！”
<br/><br/>    “所经之处，所有人必须建造神像！”
<br/><br/>    所有的灾民被奴役，建造最高的神像，让神女像屹立在各国的每一寸土地上。
<br/><br/>    所有信奉神女的人可以得到豁免权，而且会有很多其他的福利与好处。
<br/><br/>    神女像树立以后，食人族便真的不再进攻。
<br/><br/>    “神女，您是如何做到……”刹惊愕开口。
<br/><br/>    “这又有何难？”重华冷笑，每个神女像上都有破碎的天珠碎片罢了。
<br/><br/>    等一切尘埃落定，她就让人将所有的碎片集齐，与凤卿体内的天珠碎片融合，将天珠重塑，赶走镇压食人族，让神权彻底建立。
<br/><br/>    “如今这天下，还有谁人不信奉神女？”
<br/><br/>    “恭喜神女！”
<br/><br/>    “这天下，必然是神女的！”
<br/><br/>    重华扬了扬嘴角，冷眸看着远处。“很快，我们就能除掉一切隐患。”
<br/><br/>    萧靖尘那边已经准备好了，三军都中了毒卵。
<br/><br/>    南黎也已经成功留在了君临陌身边……
<br/><br/>    接下来，就是最后的决战时刻了。<br/><br/>