
这场热吻并没有持续很久，因为很快的，一声枪响便出现在了这里。<br/><br/>
砰！<br/><br/>
这道声响，瞬间的惊醒了还在热吻的四人。<br/><br/>
转头一看，竟是一个西装男见打不过，所以从怀里掏出了手枪在朝着东丈射击。<br/><br/>
<br/><br/>
不过很显然，这次的枪击并未给东丈带来多大的影响。<br/><br/>
对方只是扭头躲避了一番，便很快的闪避掉了这枚枪击。<br/><br/>
接着...<br/><br/>
“赛克斯汀！”<br/><br/>
必杀.虎破脚！<br/><br/>
刹那间，东丈已是犹如猛虎一般瞬间出击，一记猛踢射到了那个西装男的身上，将其手中的手枪瞬间踢落！<br/><br/>
“哼，你这个家伙还真是玩不起啊！居然还用枪！可只有一把能对我有什么用！”<br/><br/>
东丈撇嘴说道。<br/><br/>
手枪这种东西一把两把什么的能对他有什么用。<br/><br/>
泰国那边的混乱程度可是比美国这边残酷多了，就是ak，冲锋枪什么的他都见过，还会怕区区一把手枪？<br/><br/>
他一脸高傲着。<br/><br/>
可下一秒...<br/><br/>
“对啊，都用枪，都给射死他！！！”<br/><br/>
东丈的话像是提醒了这群黑衣人似的，其中一个体型挺胖像是小头领般的西装男瞬间反应了过来，让众人一起的掏枪射击，并且自己也是果断的第一时间掏枪。<br/><br/>
咔嚓！咔嚓！咔嚓！<br/><br/>
一瞬间，可怕的声音在四周响起。<br/><br/>
“卧槽！”<br/><br/>
东丈瞬间脸都绿了！<br/><br/>
他就说说而已，怎么真的全都掏枪了，还是十几把！！！<br/><br/>
想到这，他连忙的快速出击着。<br/><br/>
只是...<br/><br/>
双拳终究难敌四手，很快的他就被人拿枪瞄准了起来...<br/><br/>
不过好在这个时候...<br/><br/>
其他人也瞬间的出手了！<br/><br/>
“好！为！！！”<br/><br/>
率先出手的是特瑞，一记金黄色的能量波瞬间涌现，在地面滑行了十米后猛的爆发出来，掀翻了准备开枪的三人。<br/><br/>
见到自己的同伴遇到枪击，特瑞自然是不可能继续安心的和安吉丽娜热吻下去了，当即的选择了帮助东丈，迅速出击。<br/><br/>
而李夜和玛丽见状，自然也是不可能任由事情这样下去，而他俩继续的在旁边看戏了。因此当场的一起出手。<br/><br/>
玛丽不会什么远程放波招数，不过她毕竟冰雪聪明又在南镇当过小半年的大姐大，因此对这种事件很有经验，立即的扔了两把椅子过去。<br/><br/>
李夜见状，也瞬间的觉的很有意思，便不再用必杀了，也随手的将四周的桌椅都砸了过去，并且由于力量过大的缘故还一下子就砸飞一片！<br/><br/>
效果拔群！<br/><br/>
李夜的脑海里没来由的闪出了这四个字来。<br/><br/>
然后瞬间的玩性大起，当场一把一把的椅子桌子掀起砸去，越砸越顺手，越砸越得劲。<br/><br/>
不远处一个个西装男狂奔而来准备掏枪射击，却直接的被李夜迅速砸翻在地失去了意识。<br/><br/>
顿时吓得其他人都不敢再瞎蹿出来了，全部的找了掩体躲了起来。<br/><br/>
这让原本还以为会陷入苦战，然后准备趁机逃跑的东丈和特瑞都看傻了。<br/><br/>
这哥们儿，也太猛了吧！<br/><br/>
“咦，你不是昨天和我们一起吃自助餐的哥们么，好巧啊！！！”<br/><br/>
本就对李夜很有好感的东丈，在见识到了李夜的勇猛后，顿时对李夜更认可了！<br/><br/>
竟是闲的无聊的和李夜打起了招呼来。<br/><br/>
特瑞闻言，亦是在错愕了一番后向着李夜看来，对李夜的特意出手表示感激。<br/><br/>
当然，他也是注意到了玛丽，并且内心莫名的升起了一丝波澜。<br/><br/>
不过他毕竟才和安吉丽娜热吻过，现在的心里满是安吉丽娜的身影。<br/><br/>
因此只是表达了一丝谢意后，便立马的转过了头朝着安吉丽娜告别去了。<br/><br/>
而事实证明...<br/><br/>
他这么做也确实很正确。<br/><br/>
因为没一会儿...<br/><br/>
这酒吧里的桌子椅子就被李夜砸光了！<br/><br/>
而见到这种情形...<br/><br/>
李夜和玛丽也是在对视一眼后毫不含糊的......跑路！<br/><br/>
他俩一个有卑鄙卡加成，逃跑经验丰富，一个在南镇当了小半年大姐大，知晓吉斯的势力到底有多大。<br/><br/>
因此都对这种事很在行呢！<br/><br/>
当场的就和东丈特瑞两人说了一声后开溜了。<br/><br/>
这让东丈顿时很疑惑。<br/><br/>
“至于么，我们这不是都打赢了么，还这么的快的跑路做什么...”<br/><br/>
说着，他还左右张望了一番后，从酒吧的吧台里找了一瓶酒喝了起来，顺带的找了块蛋糕吃。<br/><br/>
这么的打了一架，对体力消耗可是很大的，他还没吃晚饭呢！<br/><br/>
“咕咚咕咚咕咚！”<br/><br/>
没过多久他就干了一大瓶的酒，然后吃起了蛋糕。<br/><br/>
只是...<br/><br/>
还不等他吃多久...<br/><br/>
“快点，就在那里，赶紧的！！！”<br/><br/>
不远处更多的声音出现，脚步声由远及近并且还伴随着枪响。<br/><br/>
哒哒哒哒！<br/><br/>
哒哒哒哒哒！<br/><br/>
大片的枪声瞬间的响起，东丈手里的酒瓶还没喝就被打碎了，吓了东丈一跳，连忙缩到了吧台里。<br/><br/>
不过好在这时特瑞及时出现，蓝芒一闪周身能量波动瞬间散发。<br/><br/>
接着超必杀.能量喷泉发动！<br/><br/>
“浩，维恰！”<br/><br/>
可怕的能量波动瞬间从地面爆发而出，将地面轰出了一个数米大小的深坑来，而这些深坑之中的砂石，则是迅速的爆散开来轰击到了那群黑衣人面前，将其通通的击散开来。<br/><br/>
“漂亮！！！”<br/><br/>
东丈见状立即的兴奋说道。<br/><br/>
可特瑞却是没有什么骄傲。<br/><br/>
“走了！！！”<br/><br/>
他迅速的说了一句，然后也果断的朝着外面跑去了，东丈见状也立马的想跟上，不过走到一半又忍不住的扭过头看了看吧台里的酒略微纠结。<br/><br/>
“要不要拿几瓶再跑啊，好像挺贵的...”<br/><br/>
不过这时。<br/><br/>
砰！！！<br/><br/>
一声枪响出现，吓了他一跳，他便只好迅速的跟着跑路了。<br/><br/>
......<br/><br/>
李夜走出后，并没有和特瑞东丈选择一起跑路，一来是两人的速度太慢了，二来则是他还要照顾一下玛丽这边的情况。<br/><br/>
对方...<br/><br/>
刚才都醉到亲他嘴了，显然是醉意已深，他可不放心再让对方继续和自己一起冒险了。<br/><br/>
只是让他一脸黑线的是...<br/><br/>
玛丽这个家伙明明醉意已深，却还非要闹着由她来开摩托车...<br/><br/>
这让他不由吐槽。<br/><br/>
难道女格斗家们都喜欢开摩托车?<br/><br/>
草薙葵，月姬，玛丽这仨就不说了，好像神乐家的那俩姐妹也是超喜欢骑这个摩托车飙车来着...<br/><br/>
不过想了想，他觉得还是让玛丽开车算了，他多顾着点就好...<br/><br/>
就这样，他很快的便揽着玛丽的细腰，紧贴着她的身体，和其一起握着摩托车方向盘到旁边的酒店开房去了。<br/><br/>
......<br/><br/>
总得先安置一下玛丽吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70013971"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;跑路">加入书签</a>
</div>
