    墨尘具体在哪里，张国山也不太清楚。
<br/><br/>    在十几天前，墨尘给了张国山一个电话，让张国山去做了那种化妆术，变成了墨尘。
<br/><br/>    墨尘消失之后，重伤的阿虎找到张国山，张国山为了救阿虎，所以在北城找了一个安全有保护的地方，没想到刚好找到了这个六青山医院。
<br/><br/>    这个地方足够隐蔽，一般人根本找不到程虎，就算是朝奉的人，也找不到，这也能够保证他的安全。
<br/><br/>    后来。
<br/><br/>    张易遇险，阿虎居然冒着重伤不顾，离开了六青山去洛城帮了张易。
<br/><br/>    但是。
<br/><br/>    阿虎从洛城返回六青山的时候，就已经伤的很严重了，在被迷彩吉普接到别墅里的时候，阿虎就已经晕倒了过去。
<br/><br/>    再后来的事情，张易就知道了。
<br/><br/>    至于到后边，他们被六青山的那些杀手追杀，完全是意料之外的事情。
<br/><br/>    其实。
<br/><br/>    仔细想来。
<br/><br/>    事情的原因也不难推测。
<br/><br/>    朝奉的人知道张易和程虎躲进了六青山，而六青山本就是个雇佣杀手的地方，所以，朝奉那边以高额的钱来雇佣六青山的杀手，以对付张易他们。
<br/><br/>    刀疤和森蚺打伤那些杀手，不过只是个借口而已。
<br/><br/>    真正的缘由。
<br/><br/>    是六青山拿了朝奉那边的高额赏金，要他们取张易他们的性命。
<br/><br/>    过了一会儿。
<br/><br/>    张易的早饭，已经准备好了。
<br/><br/>    非常的丰盛。
<br/><br/>    别人都吃过了，张易坐下来，自己一个人吃了起来。看一圈儿都在盯着自己，张易似乎有些不太好意思。
<br/><br/>    “要不，大家坐下来一起吃？”
<br/><br/>    “你吃吧！大家都吃过了！”
<br/><br/>    刀疤笑着说道。
<br/><br/>    张易是真饿了，一阵狼吞虎咽，一大桌子的早点，还有瘦肉粥之类的，在十几分钟之内，被他一扫而空。
<br/><br/>    刀疤不由得来了一句。
<br/><br/>    “厉害了，张先生，您这比我还能吃啊！”
<br/><br/>    张易尴尬的笑了笑。
<br/><br/>    这时候。
<br/><br/>    桃园山庄的吴经理敲了敲门，走了进来。
<br/><br/>    “张先生，外边来了两个人，他们要见您！”
<br/><br/>    “谁？”
<br/><br/>    张易疑惑了一句。
<br/><br/>    “有一个人，只有一条胳膊，他叫金三刀。旁边还有一个人，鼻青脸肿的，身上的伤势好像不轻，他叫邓金。那个金三刀应该是师父，看起来应该有五十岁出头的样子，邓金，看起来有三十多岁。”
<br/><br/>    吴清远如实介绍。
<br/><br/>    听到这话，张易看向刀疤和森蚺，他们两个知道是怎么回事。
<br/><br/>    当时去枫叶仙庄的路上，曾经有一战，刀疤和森蚺及时出场，把邓金给虐得不轻。
<br/><br/>    现在，邓金带着他师父来了，所为何事？
<br/><br/>    这不难猜测。
<br/><br/>    刀疤说。
<br/><br/>    “真是冤家路窄，没想到，又要跟金三刀见面了！不过，那个邓金倒是不知死活啊，把他师父叫来了又能怎么样？大不了，我再废他一条胳膊！”
<br/><br/>    刀疤的脸上，杀气纵横。
<br/><br/>    对此。
<br/><br/>    张易并没有多表示什么，他起身下床。
<br/><br/>    “走，咱们出去看看！”
<br/><br/>    张国山看向张易。
<br/><br/>    他问。
<br/><br/>    “小易，你的身体，能行吗？”
<br/><br/>    “爸，我没事了！”
<br/><br/>    张易认真的说道。
<br/><br/>    虽然无法理解这到底是怎么回事，但是，看着张易下床之后，脚步稳健的样子，看起来是真没什么问题了。千千
<br/><br/>    “好，万事小心！”
<br/><br/>    张国山嘱咐了一句。
<br/><br/>    接着。
<br/><br/>    张易带着刀疤和森蚺，去了前边的会客厅。
<br/><br/>    一个中年人，光头，穿着一件紫黑色的唐装，其中一条衣袖空空荡荡的。不问可知，这个人肯定就是金三刀。
<br/><br/>    那条胳膊，是当年被刀疤废掉的。
<br/><br/>    当然，刀疤脸上的那条疤痕，也是他金三刀留下的。
<br/><br/>    所以。
<br/><br/>    在张易带着森蚺和刀疤出来的时候，金三刀非常的意外，一下子就站了起来，他盯着刀疤，整个人的情绪变得有些激动。
<br/><br/>    刀疤的目光，也变得十分冷厉。
<br/><br/>    虽然知道是他，但刀疤的还是难掩自己的情绪。
<br/><br/>    “师父，怎么了？”
<br/><br/>    邓金看到金三刀的情绪好像有些不太对，他立刻这么问道。
<br/><br/>    这个声音，倒是让金三刀回过神来。
<br/><br/>    “没事。”
<br/><br/>    他道了这么二字，就又坐了下来。
<br/><br/>    然后。
<br/><br/>    那金三刀又稍稍扭头。
<br/><br/>    低声问。
<br/><br/>    “这就是你说的，三个实力很一般的人？”
<br/><br/>    邓金肯定的点头。
<br/><br/>    “没错，师父，就是他们三个，我当时真的是大意了，被后边那个人给偷袭了，要不然，我绝对不会输给他们的！”
<br/><br/>    邓金嘴很硬。
<br/><br/>    他这么说话，看来的确是请他师父过来给报仇来了。
<br/><br/>    只是不知道，这邓金怎么知道，张易他们在北国桃源山庄。
<br/><br/>    金三刀没有说话，他扫了自己那条空荡荡的手臂一眼。
<br/><br/>    没错，他今天出面，一来是为了给自己的徒弟讨回面子，替他出气，二来，也是为了要回金三刀师父传给金三刀的雕龙匕首，那匕首在张易手上，是他师门最为重要的东西。
<br/><br/>    可是。
<br/><br/>    当与对手见了面之后。
<br/><br/>    金三刀才明白，事情哪有想象中那么简单？
<br/><br/>    什么三个普通打手？
<br/><br/>    他感觉，被自己的徒弟给忽悠了。
<br/><br/>    单单只是那个脸上有道刀疤的人，就足够这个金三刀对付了。
<br/><br/>    当年金三刀拼命以凤凰刃伤了面前的这个刀疤脸，而对方却以一拳，砸断了金三刀的一条手臂。那条手臂断掉，造成了极其严重的出血，差点儿要了金三刀的命。
<br/><br/>    “师父，既然咱们已经见到了他们，您一定会替徒儿报仇的，对吗？”
<br/><br/>    邓金一脸期待的看着金三刀，等着他的答复。
<br/><br/>    金三刀咽了口唾沫。
<br/><br/>    “看到没有，那边那个人脸上的刀疤，就是我留下的！”
<br/><br/>    别的话，金三刀没法再继续说，也不知道该怎么说出口，毕竟，他面对的是对他无比崇拜憧憬的徒弟。
<br/><br/>    邓金不由得瞪大了眼睛。
<br/><br/>    “师父，你可真厉害啊！”
<br/><br/>    这句话让金三刀很受用，当然，他也就是这么个人，否则，邓金的几句恭维的话，也不可能让他真过来替一个小徒弟出头。
<br/><br/>    几个人落座之后。
<br/><br/>    张易主动开口。
<br/><br/>    “金先生，不知道您来到这里找我，有何贵干？”
<br/><br/>    金三刀看了旁边的邓金一眼。
<br/><br/>    “我徒弟被你的人打伤了，张先生你是不是该给个说法？”
<br/><br/>    听到这话。
<br/><br/>    张易一笑。
<br/><br/>    “你笑什么？”
<br/><br/>    金三刀冷声问道。<br/><br/>