
镇东区，白桦园小区。<br/><br/>
这是一个新小区，楼龄也就四年多点。小区顾名思义，在小区园区内，种着许多白桦树，特别的漂亮。<br/><br/>
在二号楼1单元，306房间内，此刻却有着令人毛骨悚然的一幕。<br/><br/>
卧室的中间，上面挂着一根红色的绳子，一个女人吊在上面。她的脑袋伸在红色的绳套里，瞳孔吐出，舌头外伸，脸色已经是青色。她的头发很长，散乱着披着，加上身上又穿着一套白色的睡衣，看起来是那样的渗人。<br/><br/>
在尸体的周边，站着六个身穿警服的警察，其中一个正是潘云。<br/><br/>
在潘云的周边，还有牛三江、马四海等一众刑警队的骨干。<br/><br/>
看了片刻，潘云一挥手，让人将尸体给放了下来。<br/><br/>
女人的尸体被放平，潘云和牛三江、马四海三人先负责检查。说句实在话，潘云的胆子也够大的，面对这般的死尸，没有表现出丝毫害怕。<br/><br/>
“死者勃颈上只有一条紫色的勒痕，十分清楚，应该是被勒死的。不过，还是请法医先来验证一下，确定身上是否还有其他的伤痕。”潘云观察了一会之后，如此说道。<br/><br/>
“好。”牛三江马上答应，站起来之后，掏出手机，联系法医过来进行鉴定。<br/><br/>
潘云跟着说道：“保护好现场，等待法医到来。”<br/><br/>
说完，她转身朝外面走去。<br/><br/>
这套房子可不小，是三室两厅的格局。另外还有警察在其他的房间查看，在大客厅那里，有两个女警正在安抚一个痛哭欲绝的五旬女人。<br/><br/>
女人坐在沙发上，眼泪不停地淌，潘云走到她的旁边，温和地说道：“大姨，你是什么时候发现尸体的？”<br/><br/>
“我这两天给我闺女打电话，电话一直打不通，我有点担心，今天早上就到她的家里看看。不曾想，进来之后……呜呜呜呜……”五旬女人说到此，哭的更加伤心。<br/><br/>
潘云接着说道：“你女儿在生前可有什么想不开的事儿，这你是否知道？”<br/><br/>
“想不开的事儿……她一般跟我不太说话，嫌我絮叨……一不开心，接我电话没两分钟，就会挂掉……上次大概是五天前吧，我给她打电话，她就嫌我烦，然后把电话给挂了……”五旬女人说道。<br/><br/>
“五天前……”潘云沉吟一声，说道：“她在什么单位工作？”<br/><br/>
“她没有工作。”五旬女人说道。<br/><br/>
“没有工作……”潘云四下看了一眼，又道：“那你们家的条件，应该很不错吧……”<br/><br/>
“我们家的条件……也就是一般家庭……或许连一般都算不上……”五旬女人哽咽地说道。<br/><br/>
潘云看了看女人的衣着，确实很一般，一件普通的羽绒服，脚上的皮鞋，看起来也穿了很久。于是，潘云说道：“白桦园小区的房子可不便宜，这么大的房子，可不是家庭一般的人能买得起的……”<br/><br/>
“不是买的，我女儿说，是她租的……”五旬女人说道。<br/><br/>
“是她租的，那她没有工作，能租得起这样的房子……”潘云的脸上，露出疑惑之色。<br/><br/>
“我也不知道，她的事情，从来不让我知道。我也问过她，一个人为什么要租这么大的房子住，可她根本不告诉我……”五旬女人苦着脸说道。<br/><br/>
这功夫，旁边的一个房间里，走出一个警察。<br/><br/>
这个警察说道：“潘队，我们在这个房间内，发现大量的奢侈品。其中有万国手表一块，江诗丹顿手表一块，香奈儿皮包两个，LV皮包两个，名贵项链两条，戒指三个……”<br/><br/>
潘云点了点头，又朝五旬女人说道：“这些东西，价值几十万，以你们的家庭条件，还有你对她的描述。恐怕是根本买不起的。”<br/><br/>
“几、几十万……我不知道啊……”五旬女人又哭了起来。<br/><br/>
潘云看得出来，这个女人真的是啥也不知道。她看向刚刚那个警察，说道：“对死者进行详细的调查，看她的名下，有多少财产，这些财产的来源又是哪里？还有，死者的母亲说，这套房子是死者租的，去物业查一下，房东是什么人。以及死者生前经常会和谁来这里。”<br/><br/>
“是。”警察立刻点头，前去办事。<br/><br/>
“铃铃铃……”<br/><br/>
这时，潘云兜里的手机响了起来。<br/><br/>
她掏出手机一瞧，是张禹的电话号码。<br/><br/>
虽然现在是办公，但她知道，张禹找到，大体上都是有事。<br/><br/>
潘云将手机放在耳边接听，说道：“喂，你好。”<br/><br/>
“喂，潘云啊，你现在说话方便么。”电话里响起张禹的声音。<br/><br/>
“有什么事？”潘云直截了当。<br/><br/>
“是这样的，刚刚有警察到我的家里，将我干姐骆晨给带走了。他们自称是镇南区警局的，来势汹汹，还说我干姐杀了人。我对我干姐还是很了解的，她绝不可能做出这样的事情，我觉得这里面是不是有什么误会。”张禹虽然着急，但是说话的语气，还是比较平和的。<br/><br/>
<br/><br/>
“镇南区的……”潘云沉吟一声，说道：“这件事，我们镇东区并不清楚，对方根本没有跟我们打招呼。你看要不然这样，回头我给你打听一下。”<br/><br/>
“麻烦你了，千万不要她有什么闪失。”张禹说道。<br/><br/>
“这你放心好了。”潘云郑重地说道。<br/><br/>
随即，她又补充了一句，“我正在一件案子的案发现场，暂时先挂了。等会我再给你打过去。”<br/><br/>
在张禹那边说了声“好”之后，潘云挂了电话。<br/><br/>
同样，潘云的心中，多少也有点纳闷。以张禹现在在镇海市的地位，到他家里抓人，绝不是随随便便的。镇南区的警方突然前去抓人，若非铁证如山，似乎也不太可能。<br/><br/>
琢磨了片刻，潘云让人就地登记笔录，她一个人下楼，来到外面的警车上。<br/><br/>
坐进警车，她翻了翻自己的电话本。<br/><br/>
自己是警校毕业，同学很多，其中就有去镇南区警局的。可看了一会，她觉得这样的案子，肯定是大案要案，如果以私交去问同学，必然令人为难。<br/><br/>
考虑到这一点，她干脆直接拨了区局局长陆维臣的电话。<br/><br/>
电话很快接通，里面响起一个中年男人的声音，“喂，你好。”<br/><br/>
“喂，陆局，我是潘云。”潘云说道。<br/><br/>
“小潘啊，找我有什么事？”陆维臣客气地说道。<br/><br/>
一般的警察，哪敢直接给他打电话，潘云可是不一般。<br/><br/>
“有这么个事，刚刚镇南区警局的人去张禹的家里抓人，也不知道，咱们这边有没有收到通知。”潘云彬彬有礼地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10164006"&nbsp;&nbsp;chaptername="第2281章&nbsp;&nbsp;命案">加入书签</a>
</div>
