
大殿内，朝臣们心儿一颤，果然，皇上只要遇到枭王，就毫无原则。<br/><br/>
不管人生死，不管黑白，只要枭王开口，他就命人递刀杀人！<br/><br/>
“啧，柳慕白，你今日是向天借胆了？”赫连九霄薄唇微勾，透着一股气嗜冷的寒意。<br/><br/>
柳慕白身躯凛凛，朝赫连九霄作揖，一脸衷心耿直道：“回枭王，下官不敢。实在是南宫小姐之事，非同小可。”<br/><br/>
“说！”一个字，犹如出鞘的冰箭，过耳冻骨。<br/><br/>
“回皇上、枭王殿下。臣三人从南宫小姐残留在衣襟的粥渍，加探脉观诊，断定，昨日有人在南宫小姐的粥中下了七虫毒，南宫小姐中毒已至少六个时辰。”<br/><br/>
“南宫小姐现下只悬了一口气，再需半炷香，就断气了。”<br/><br/>
“原本这毒发本应该再晚上四五个时辰，也就是今日早晨毒发，但这身体因落水，寒气入体，导致高烧发热，促使毒发提前。”柳慕白剑眉微凝道。<br/><br/>
“七虫毒？”明帝浓眉微挑道。<br/><br/>
“回皇上，这七虫毒乃是西域小国乌赤国最擅使的一种毒。而今出现在南宫小姐身上，此事可大可小。”<br/><br/>
“乌赤国！”明帝黑眸里瞬间布满阴骜。<br/><br/>
南宫文德听了柳慕白的话，悬着的一颗心稍稍放下，忙喊冤辩解道：“皇上明鉴，小女冤枉，休书一事，定是有人设计陷害。”<br/><br/>
“这人想要设计陷害相府，故特意先做了休书一局，且暗中给小女下毒，让世人都以为小女畏罪自杀，且小女人死，死无对证，定惹得龙颜震怒，株连相府。”<br/><br/>
“皇上，给小女下毒的人，下得好一盘棋呀！皇上乃是明君，定能明察秋毫，臣恳请皇上救救小女。”南宫文德咚咚咚又是磕了几个响头。<br/><br/>
明帝阴骜的双眸落在南宫月落身上，晦暗难辨，随即抬眸看向慵懒肆意的横躺在软榻上的赫连九霄。<br/><br/>
赫连九霄不予回应，只是敛眉闭目，姿态慵懒的躺平，不再理会。<br/><br/>
明帝收回视线，冷厉的眸子扫视大殿，端得是帝王威严，最后落在南宫文德身上，沉声道：“既然，丞相都说，背后有人下了一盘好大的棋，朕又怎能让人如意。”<br/><br/>
“柳慕白，这南宫月落可还有救？”<br/><br/>
“回皇上，能救，若是再过半炷香，就是大罗神仙也难救。”柳慕白一脸平实道。<br/><br/>
明帝大手一扬，示意柳慕白在众目睽睽之下施救。<br/><br/>
柳慕白也毫无避讳，打开自己的药箱，从里面拿出续命的丹药，撬开南宫月落的嘴，将丹药放入口中，这丹药入口即化。<br/><br/>
<br/><br/>
随后又是取出一个银针包，捏了银针，隔着纱布抓起南宫月落的左手食指。<br/><br/>
眨眼间，半根银针刺入南宫月落食指。<br/><br/>
痛得南宫月落差点尖叫出声，心中暗骂，天杀的，原以为这柳慕白的御医，从枭王手中救下她，她才在心中念他的情，日后定还他的情。<br/><br/>
靠，现在她算是知道了，这厮哪是救她，这是想要折磨死她的节奏呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614142"&nbsp;&nbsp;chaptername="第28章">加入书签</a>
</div>
