
徐萌萌听着对方这样的质疑，当真是被吓蒙了。<br/><br/>
她能感受到，陈霆是生气了，确实是生气了。<br/><br/>
陈霆转过身，尽量的保持着镇定，他道：“我先送你回徐家。”<br/><br/>
徐萌萌不敢再多说什么，见他大步流星般走过去，连忙跟上前。<br/><br/>
江清柠注意到两人的气氛有些不对劲，下意识的想要上前询问一二。<br/><br/>
沈烽霖抓住了她的手，道：“没事的。”<br/><br/>
“我瞧着陈先生好像有些不愉快。”江清柠不安道，“他这是生气了？”<br/><br/>
沈烽霖倒是不甚在意，说着：“应该是公司上遇到了棘手的事。”<br/><br/>
“什么棘手的事？”江清柠不明道。<br/><br/>
“你不需要懂，我们回去吧。”<br/><br/>
江清柠眉头轻蹙，他们是不是不应该在这个时候开这种玩笑？<br/><br/>
保时捷车上，静若无人那般。<br/><br/>
徐萌萌连大气都不敢出，她是第一次感受到这种气氛下的陈霆，他一声不吭的时候，越发搅得人心神不宁。<br/><br/>
难道是公司出什么事了吗？<br/><br/>
徐萌萌有些不安，她今早起床比较晚，如同往常打开手机查看新闻，可是一片风平浪静啊。<br/><br/>
或者是因为自己这小孩子性子让他觉得累了？<br/><br/>
毕竟像陈霆这样的成功人士，每天要面对成千上万的员工，更要殚精竭虑的处理商场上的尔虞我诈，他本来就那么累了。<br/><br/>
思及如此，徐萌萌恨不得狠狠地扇自己一巴掌，你倒是闲的发慌，可是人家陈先生是大忙人啊，你怎么能有事没事就给他制造麻烦呢？<br/><br/>
徐萌萌越想越是有负罪感，她偷偷地瞄了一眼旁边全神贯注开车的男人，提心吊着胆，可是又不敢出声打扰他。<br/><br/>
陈霆双手紧握着方向盘，他察觉到了小丫头正在偷偷观察自己，有好几次他都想要停下车好好抱抱她，她肯定是吓坏了才会迫不及待的给自己打电话。<br/><br/>
可是他却说了那么重的话。<br/><br/>
陈霆更是用力的抠着方向盘。<br/><br/>
“我——”<br/><br/>
“我——”<br/><br/>
两人异口同声的说出了话。<br/><br/>
徐萌萌忙道：“陈先生，你先说。”<br/><br/>
陈霆适当性的减缓车速，他道：“刚刚那些话，都是我一时口误，你别放在心上。”<br/><br/>
徐萌萌摇头，“我知道的，是我太过无理取闹，陈先生说的没错，我不应该这么任性了。”<br/><br/>
“这不怪你。”陈霆竟是有些心虚了，他怎么能对她说出那种话啊。<br/><br/>
徐萌萌轻咬红唇，小心翼翼的说着：“我以后会学着长大的。”<br/><br/>
陈霆一脚踩上刹车。<br/><br/>
徐萌萌不受控制的往前一扑。<br/><br/>
陈霆扶着她，更是目不转睛的看着她，“那些话，都是我无心之举。”<br/><br/>
“你说的没错，我似乎只想到了自己，完全忽略了陈先生的工作，对不起。”她低下头，避开他的对视。<br/><br/>
陈霆张了张嘴，有些欲言又止。<br/><br/>
“陈先生，你不用送我回徐家，我现在要回学校。”徐萌萌几乎连看都不敢看他一眼，她就像是一个犯了错的小孩子，不敢过多的要求。<br/><br/>
陈霆朝着她伸出手，温柔的握住了她冰凉的小手，“我刚刚说话有点急，你不要放在心上，我可能是忙糊涂了。”<br/><br/>
徐萌萌郑重的点头，“我知道的。”<br/><br/>
车子重新驶上大路。<br/><br/>
京大路口：<br/><br/>
徐萌萌站在马路牙子边，看着渐行渐远的车子，有些失落的踢了踢脚边的碎石子。<br/><br/>
她这次肯定是惹陈先生生气了啊。<br/><br/>
不远处，一辆大众缓缓的驶了过来。<br/><br/>
驾驶位上，男子面色凝重道：“这里人太多，不容易下手。”<br/><br/>
另一人道：“机不可失，等一下你靠近之后，我立刻把人拉上来。”<br/><br/>
驾驶位上的男子深思熟虑一番，周围确实是有不少的学生，但都是各自走着，并没有谁会注意到他们。<br/><br/>
只要他们速度够快，就没有人会发觉到异样。<br/><br/>
大众轿车越来越靠近徐萌萌。<br/><br/>
男子正准备推开车门，打算以着迅雷不及掩耳之势的速度将走在路边的女孩子给拽上车，他已经计算好了时间，这一次一定万无一失！<br/><br/>
就在这千钧一发之际，忽然从四面八方涌来一群人。<br/><br/>
徐萌萌被围在正中心，无数的镁光灯对着她就是一顿猛操作，晃得她连眼睛都睁不开。<br/><br/>
她下意识的往后退，后背紧紧的贴着车门，一脸惊慌地看着如同洪水过境浩浩荡荡席卷而来的媒体商。<br/><br/>
“徐萌萌小姐，您知道陈霆陈先生为什么要这么对待自己的糟糠之妻吗？”记者提问。<br/><br/>
“现在陈霆陈先生公开了离婚声明，他们之前是没有离婚，对吗？作为第三者您介入其中，是导致他们离婚的主要原因，是吗？”另一记者更是字字诛心，恨不得坐实了徐萌萌是第三者的事实。<br/><br/>
徐萌萌刻意的挡住自己的脸，拼了命的想要挤出人群。<br/><br/>
这群记者好不容易逮到她落单了，怎么可能会眼睁睁的把这到嘴的肉就这么放走了？<br/><br/>
一个个将她围的那是一个水泄不通。<br/><br/>
连带着这辆大众轿车都被围的动弹不得。<br/><br/>
驾驶位上的男子哭笑不得的抽了抽嘴角，他们这是遇到什么事了啊，怎么会有这么多人接二连三的跑出来坏了他们的好事！<br/><br/>
如此情况下，他们想要动手，那才是想瞎了心啊。<br/><br/>
“大哥，咱们又得按兵不动了。”另一男子长叹一声，看来今天诸事不宜啊。<br/><br/>
车子，倏地轻晃了一下。<br/><br/>
两名男子还没有反应过来，就见徐萌萌主动上了车。<br/><br/>
徐萌萌也只是试探着拉了拉陪着她一同被围堵着的车子，没想到，她成功打开车门了。<br/><br/>
如此，她想都没有多想，不假思索的坐了进去，安全起见，她直接锁门了。<br/><br/>
车窗外，记者们的镁光灯还在不停的闪。<br/><br/>
“不好意思，躲一下，我就躲一下。”徐萌萌抱歉道。<br/><br/>
两名男子面面相觑一番，大概怎么都没有想到猎物还有自动跳入陷进的时候。<br/><br/>
只是，他们俩还没有来得及展现胜利者的微笑，就被铺天盖地的闪光灯晃得眼睛都睁不开了。<br/><br/>
很明显，他们被拍摄的一清二楚，估计连毛发都被照的根根分明。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847390"&nbsp;&nbsp;chaptername="到嘴的肉飞了">加入书签</a>
</div>
