
【滴滴滴滴，时间到，恭喜小仙女儿再一次任务失败！】<br/><br/>
浮光：淦！<br/><br/>
必须拆掉！<br/><br/>
【小仙女儿，我们要遵守游戏规则。首先，金钱翻倍，时间为半炷香时间。请小仙女儿在半炷香时间里花完两千两，任务惩罚会在宿主完成任务之后实施，计时开始！】<br/><br/>
“再加一千两！半炷香时间内必须完成交易。”浮光黑着脸说。<br/><br/>
她真的很想杀人。<br/><br/>
原墨辞察觉到浮光身上浓郁的杀气，他蹙眉问道：“闹闹，你怎么了？发生了什么事？”<br/><br/>
浮光沉着脸，什么优雅？什么淑女？没有，都是没有的！<br/><br/>
她面上没有什么表情，看起来就像是换了一个人，冷漠得可怕。<br/><br/>
这样的浮光无疑是让人觉得陌生的，原墨辞对她很是担心，他小心翼翼的握住浮光的手，轻声询问，“闹闹？”<br/><br/>
“别说话。”浮光说道。<br/><br/>
这毫无感情的声音让原墨辞心里越发的不安，自家闹闹是怎么了？<br/><br/>
“算好了！”掌柜满头大汗，他后背的衣服已经全部被汗打湿，好在终于在最后一点时间把钱结算好。<br/><br/>
“两千两够了？”浮光问道。<br/><br/>
掌柜点头，满脸的谄媚，他用袖子擦了一下脸上的汗，然后说道：“够了够了，小姐您看还有什么需要的吗？”<br/><br/>
“不需要！”浮光凶巴巴的说，说着她还把一沓银票扔到桌子上，然后说道：“找人把这些东西送到邱老大山寨上。”<br/><br/>
掌柜一听是邱老大的地方，顿时这双腿一抖，战战兢兢的说：“您是邱老大的……”<br/><br/>
浮光眼看时间又快没了，她立即说道：“客人！”<br/><br/>
【小仙女儿时间最后还剩下十秒，开始倒计时了哟~其实我很期待小仙女儿两次失败。】<br/><br/>
“好了，交易完成！东西记得送！”<br/><br/>
说完她拉着原墨辞立即冲出珠宝铺，站在大街上她喘着气，是真的被钱支配的恐惧。<br/><br/>
其实花钱，有时候也会成为一种负担，真是造孽~！<br/><br/>
【恭喜小仙女儿完成任务！两千两已到账！】<br/><br/>
【那么小仙女儿，我们的惩罚也开始了哟~】<br/><br/>
浮光刚想切断和007的联系，007忽然说：【小仙女儿，你是主神之女，未来主神，你怎么能不遵守游戏规则？】<br/><br/>
【未来主神，你这样真的好吗？】<br/><br/>
浮光这想法戛然而止，她可是记得自己是被老子妈一脚踢出来的，而踢出来要做什么？要自立门户！<br/><br/>
她不是小姑娘了。<br/><br/>
浮光咬牙，她说道：好，你说，什么惩罚？！<br/><br/>
自己做的孽自己背锅！不就是花钱吗？有的是法子。<br/><br/>
【嗯~小仙女儿果然是大才，我看主神之位非小仙女儿莫属。】<br/><br/>
别磨磨唧唧的。<br/><br/>
【随机惩罚：请在最繁华最热闹的灵岩大街上法式热吻自己心上人，并且大声表白。】<br/><br/>
浮光：算了，我还是把你卸载吧。<br/><br/>
【！！！不行！】<br/><br/>
【未来主神，要遵守游戏规则！】<br/><br/>
浮光沉吟片刻，说道：蜻蜓点水不行？<br/><br/>
【不可以！惩罚是随机的，也不是我抽出来的，未来主神，遵守游戏规则。如果未来主神以后想做一个穷光蛋可以关闭我。】<br/><br/>
浮光：“……”神他妈穷光蛋。<br/><br/>
“闹闹？”原墨辞还是很担心，他仔细观察浮光的神色，但是他只从对方脸上看出冷漠，除此之外再无其他。<br/><br/>
但是这样的浮光让原墨辞只会更加担心，并且觉得她深不可测。<br/><br/>
自己似乎从未了解过她。<br/><br/>
浮光拉着原墨辞，她扭头，看向他，说道：“带我去灵岩大街。”<br/><br/>
原墨辞倒是知道这个地方，那里可以说是耶都保存最完整的地方。<br/><br/>
可是他鲜少去那里，因为他性子喜静。<br/><br/>
“好。”没有问缘由，他只是带浮光去了。<br/><br/>
灵岩大街住着的人非富即贵，当然只是耶都的非富即贵，热闹程度自然和京城是没办法比拟的。<br/><br/>
二人来到灵岩大街，原墨辞刚想问浮光来这里做什么他的衣领就被浮光抓住了，并且拽了下去。<br/><br/>
原墨辞倒是迁就浮光，当然他不会承认对方力气蛮大的。<br/><br/>
“闹闹？”看着近在咫尺的女孩，他有些疑惑，但是这疑惑没有持续多久就变成了震惊。<br/><br/>
唇上的柔软和馨香告诉他自己被冒犯了，还是被自己心爱的女孩给冒犯了。<br/><br/>
他不是柳下惠，自然拒绝不了心爱的女孩，可是这是大街上，而且他们还没名分，他怎么能对闹闹做出这种过分的事情？<br/><br/>
原墨辞刚想推开浮光，却不想她接下的行为彻底让他溃不成军。<br/><br/>
她……<br/><br/>
原墨辞原本清风朗月的眼眸变得水潋潋的，暧昧的声音更是让他脸颊绯红，心脏在剧烈的跳动。<br/><br/>
他已经丧失拒绝她的力气，和勇气。<br/><br/>
小蛇灵巧，技巧更是娴熟，它逼得池水中的大蛇连连败退，寸寸求饶。<br/><br/>
不多时小蛇退去，大蛇才终于松了口气，一池春水总算是恢复平静。<br/><br/>
原墨辞身子有些发软，已经整个人都靠在浮光的身上，他觉得自己很没用，相当没用，明明自己是男子，怎么在这件事情上处于弱势的居然会是他？<br/><br/>
这非常的不合常理。<br/><br/>
浮光胳膊环着原墨辞的腰身，虽然原墨辞自小没有习武，但是有锻炼身体的习惯，所以这腰上没有一丁点赘肉。<br/><br/>
“闹闹……”微微红肿的唇有些发麻，他的声音都带着颤音。<br/><br/>
浮光轻拍他的后背，道：“乖，没事的。”<br/><br/>
她把人打横抱抱起来，然后飞身上了一个三层楼的屋顶上。<br/><br/>
本来二人光天化日之下卿卿我我的行为已经让街上的人指指点点，如今看浮光这武功漂亮，更是引起不少目光。<br/><br/>
原墨辞不知道浮光到底要干什么，他刚刚看向浮光，浮光就大声的说：“浮光喜欢墨辞！”<br/><br/>
因为原墨辞有任务在身，所以浮光不可能暴露他，只能省略他的姓。<br/><br/>
原墨辞瞳孔微震，还不等他说什么，浮光又说道：“浮光喜欢墨辞！”<br/><br/>
“浮光喜欢墨辞！”<br/><br/>
浮光觉得自己这张老脸真的丢完了。<br/><br/>
所以完成任务真的很重要！<br/><br/>
淦！<br/><br/>
这是古代，是内敛的古代，所以不少人对浮光和原墨辞都是指指点点的，这嘴里没有什么好话的是大有人在。<br/><br/>
【007还在是剧情需要，而且也是女主的金手指，不要骂女主，女主很要强，她是要独自创业给自己母亲看的那种女孩子。要骂骂作者！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68461819"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;心头好31">加入书签</a>
</div>
