    
<br/><br/>    秦江之前倒也猜测过秦王嬴政或者是其他大臣可能会上门。
<br/><br/>    但是做梦也想不到竟然会一次性来这么多人，结果满朝文武都来了。
<br/><br/>    看到嬴政从车内走了出来。
<br/><br/>    秦江赶忙上前拱手行礼：“臣，秦江见过陛下，大秦万年！”
<br/><br/>    同时秦江，心里还嘀咕。
<br/><br/>    【我的天一次来上百人，你们这是来干嘛的？】
<br/><br/>    【这是要来抢劫，我早就猜到你们回来，但没想到全来了。】
<br/><br/>    【政哥，你可挺狠的。】
<br/><br/>    【不过也行，人多热闹！】
<br/><br/>    秦江心中嘀咕，嬴政听到秦江心中的嘀咕，不由面带得意。
<br/><br/>    “你呀，总是能给我搞点新花样出来！”丞相李斯和冯去疾两人，也意味深长地看向秦江。
<br/><br/>    这两个多月以来。
<br/><br/>    秦江的以工代赈之策已经开始在大秦的境内实施。
<br/><br/>    诸多受难的灾民纷纷感慨，大赞秦国之功绩。
<br/><br/>    有许多平民自发的为始皇嬴政立碑，颂其功德。
<br/><br/>    还是大年大秦百年以来的第一次。
<br/><br/>    受灾的地方在河东地区，和关中地区距离咸阳并不算太远。
<br/><br/>    在现在秦朝驰道的作用下用六百里加急，一日一夜便可以到达。
<br/><br/>    而河东和关中的郡守也会每天都将河东和关中的赈灾情况写入锦缎之内，送达咸阳。
<br/><br/>    左丞相李斯，右丞相冯去疾。
<br/><br/>    每日都会批阅河东和关中的文书。
<br/><br/>    对于河东和关中地区的赈灾情况了如指掌。
<br/><br/>    数十万灾民，如果不及时赈灾，恐怕要出大乱子。
<br/><br/>    秦江的以工代赈之策，还有曲辕犁推广下去。
<br/><br/>    对灾情的缓解起到了至关重要的作用。
<br/><br/>    可以说二者缺一不可。
<br/><br/>    以工代赈这种谋略，他们其实倒也不是真的想不到。
<br/><br/>    这到底还是生产力跟不上。巧妇难为无米之炊。
<br/><br/>    而现在就不同了，大部分的灾民现在都有事可做有功可用。
<br/><br/>    女子可以做饭洗衣，照顾幼童，更可以织布，男子则可以开通水渠，修建道路，种树开垦荒田。
<br/><br/>    甚至还有人会自己去修建简易的茅屋木屋，用来当做临时住所。
<br/><br/>    每天看着河东和关中两地的郡守送来的汇报赈灾情况的文书。李斯和冯去疾，都从心底高兴。
<br/><br/>    其实在之前冯去疾心里不太看得起秦江。
<br/><br/>    觉得秦江不羁散漫，就因为救了嬴政一命就获得这么大的功劳。
<br/><br/>    整个人心里多少有些不服气。
<br/><br/>    却没想到秦江竟然有如此大才。
<br/><br/>    不但有以工代赈之策，更设计建造了曲辕犁。
<br/><br/>    甚至在军事上能率领秦军灭亡楚国。
<br/><br/>    简直就是文韬武略，都是当世顶尖，不应该说旷古烁今。
<br/><br/>    秦江也对李斯和冯去疾还有满朝文物都行了一礼。
<br/><br/>    今天来的人全都是三公九卿各部的重要官员。
<br/><br/>    和他们拉好关系没有坏处。
<br/><br/>    “见过秦首傅！”群臣也是纷纷回礼。
<br/><br/>    他们依旧尊称，秦江为首傅！
<br/><br/>    毕竟太子首傅，还是秦江现在最高的官职！
<br/><br/>    现在的秦江可是嬴政面前第一大红人。
<br/><br/>    这时嬴政也开口发话了；“秦江，今日我等前来是来见一见你府邸之中可还有其他的祥瑞？”
<br/><br/>    “要是你现在还有什么祥瑞就不要藏着掖着了？”
<br/><br/>    “诺！”秦江听到嬴政这么说也不再推脱。
<br/><br/>    他在前面带路领着嬴政他们到自家的后花园去。
<br/><br/>    嬴政领着一众大臣们刚一到后花园，立刻眼睛放光。
<br/><br/>    他目光四下打量，眼中熠熠生辉。
<br/><br/>    “秦江这小子不厚道啊，有什么好东西都在自家藏着掖着！”刚一到凉亭嬴政，就看到了秦江制作的竹子座椅。
<br/><br/>    “这椅子不错！”
<br/><br/>    “一会儿命令侍卫把他带走！”看到嬴政的眼神，秦江顿时心底一凉。
<br/><br/>    【完了完了，政哥所到之处，寸草不留！】
<br/><br/>    他的竹子的座椅是他亲手所做。
<br/><br/>    这竹倚还有靠背，还有脚踏，非常舒服。
<br/><br/>    【完了完了，政哥看上我的竹椅了，这下没了。】
<br/><br/>    这时嬴政指着秦江的竹椅问道：“此物何名？”秦江只好硬着头皮解释道：“这是竹椅，我亲手所制。”
<br/><br/>    “从此无需跪坐，只要躺在上面就会很舒服！”秦江说完，用期盼的目光看向嬴政。
<br/><br/>    意思很明确。
<br/><br/>    给我留下吧！
<br/><br/>    “竹子座椅？”蒙恬目光有神，他决定试一试。
<br/><br/>    蒙恬直接大大咧咧走到竹椅前面，直接一屁股坐了下去。
<br/><br/>    “嗯，果然舒服，比跪着要强多了！”
<br/><br/>    说话间，蒙恬还伸手摸了摸后背腰腹的地方。
<br/><br/>    “还有着靠着的地方，后背也很舒服，还有这脚下踩的东西，嗯，舒服！”
<br/><br/>    “秦兄果然心灵手巧，我就想不出制造这种东西！”蒙恬张口夸赞秦江。
<br/><br/>    秦江一点也不高兴。
<br/><br/>    特么的，蒙恬夸的越狠，他的竹椅越保不住了！
<br/><br/>    同时秦江心中决定，以后不给蒙恬送西瓜了！
<br/><br/>    没眼力见的家伙！
<br/><br/>    嬴政坐在石桌之前。
<br/><br/>    左边是左丞相李斯，右手边则是右丞相冯去疾。
<br/><br/>    内史秦腾坐在他对面。
<br/><br/>    他虽然也姓秦，但是跟秦江没关系！
<br/><br/>    在场的人就数这三公位置最高。
<br/><br/>    王翦和蒙恬都站着呢。
<br/><br/>    至于秦江，他的地位也超凡。
<br/><br/>    不过秦江刚才都坐累了，正站起来活动活动。
<br/><br/>    冬虫颤颤巍巍的给这四个人倒茶水。
<br/><br/>    赢政举起陶器，细细品了一口茶水，感叹道：“还是你这里的茶正宗！”
<br/><br/>    秦江无语了。
<br/><br/>    【陛下，您喝过正宗的？】
<br/><br/>    嬴政没理会秦江吐槽。
<br/><br/>    然后他目光就被小湖之中的水轮吸引了。
<br/><br/>    “嗯，此物造型极为古怪，倒有些像车的车轮！”
<br/><br/>    “只不过更大更让人惊奇，竟有数丈宽！”
<br/><br/>    “秦江，此为何物？”嬴政伸手，遥遥指向秦江的水车。
<br/><br/>    最后所有人都循着，嬴政指向的方向看去。
<br/><br/>    当看到秦江的水车之后，都面带不解。
<br/><br/>    “是车轮，这得多大的战车要用这么大的车轮？”
<br/><br/>    “而且还立于湖水之中，十分古怪！”在场的的三公九卿文武大臣，虽然都见多识广，但真不认识这水车。
<br/><br/>    秦江看向一脸懵逼的秦始皇嬴政他们。
<br/><br/>    微微一笑心中有些得意。
<br/><br/>    接着他就拍了拍手，冬虫夏草得令，立刻走到一旁。
<br/><br/>    将水车中卡着的机关抽了出来。<br/><br/>