    金甲卫首领，张宗髯，曾是街边的一介乞儿，镇北侯见其潜力无穷，亲自提拔。
<br/><br/>    屋门打开，出现在金甲卫面前的并非叶府的三小姐，而是一袭红衣，骚气冲天的薛城。
<br/><br/>    薛城摇着扇子，一副玩世不恭的模样，笑眯眯地说：“张少将，阿月是镇北之后，也算是我朝的小侯爷，曾被先皇指定义妹，到了年纪便是镇北郡主。长安金銮殿，关乎社稷之事，又是朝堂之上，镇北郡主需要正装出席。”
<br/><br/>    张宗髯也没有刻意地刁难，后退了半步。
<br/><br/>    他朝紧闭的屋门看去，眼里是深深的失望。
<br/><br/>    镇北侯的旧部，都是神武帝国的好男儿，一腔热血，十方宝剑，能杀的敌军片甲不留。
<br/><br/>    可惜这叶楚月，没有母亲的半分能力。
<br/><br/>    实属草包！
<br/><br/>    原以为镇北侯是神武帝国武道王朝崛起，却没想到，是神武的巅峰……
<br/><br/>    张宗髯刚正不阿，站在一侧，身体笔直如青松，周围是金甲卫的铁血士兵们。
<br/><br/>    “张少将，朝堂之上，情况如何？”薛城不放心地问。
<br/><br/>    张宗髯是个沉默寡言的，但事情关乎镇北侯的后辈，便道：“两派争吵不休，非常激烈，吾皇一筹莫展，决定让镇北郡主，亲自当着百官的面，做抉择！”
<br/><br/>    薛城皱眉。
<br/><br/>    这不是要逼叶楚月去死吗？
<br/><br/>    叶楚月如何抉择？
<br/><br/>    东阳帝国的怒火，很有可能让神武国生灵涂炭。
<br/><br/>    叶楚月能够拒绝吗？
<br/><br/>    不愧是神武的九五之尊，帝王权衡之心术，玩的精妙绝伦！
<br/><br/>    “张少将，时辰到了。”有手下催促道：“长安金銮殿上，文武百官和吾皇都在等，不可耽误太久。”
<br/><br/>    张少将看着紧闭的屋门，抬了抬手，“再等一等三小姐。”
<br/><br/>    “可是金銮殿那边，吾皇若发雷霆之怒……”手下焦急万分。
<br/><br/>    张宗髯道：“出了事，有本将担着。”
<br/><br/>    镇北侯知遇之恩，终身难忘。
<br/><br/>    他虽厌恶过叶楚月，但这是他唯一能给镇北侯做的了。
<br/><br/>    嘎吱——
<br/><br/>    紧闭的屋门，再次打开。
<br/><br/>    薛城回头望去，摇扇的动作顿住。
<br/><br/>    张宗髯目光微怔。
<br/><br/>    便见双门之间，少女一身殷红长裙，锦衣华服，乌发半挽。
<br/><br/>    眉不画而黛，眸如寒星皎月，似有清辉流转而过。
<br/><br/>    她迈动修长双腿，踏碎满院的流光，来到张宗髯的面前，端的是落落大方，不卑不亢：“张少将，久等了。”
<br/><br/>    嗓音清冽如山间清泉，空灵似春日之风。
<br/><br/>    雪色面纱，微微摆动。
<br/><br/>    眼梢之下，一抹浅浅的红，暗藏嗜血戾气。
<br/><br/>    她的怀中抱着一只慵懒的狐儿，一双紫眸，散发出唯我独尊的高贵之气。
<br/><br/>    张宗髯怔愣了许久，才从惊艳之中回过神来，颔首抱拳：“镇北郡主，请——”
<br/><br/>    按理来说，以叶楚月在神武帝国的身份，皇室必须安排轿辇。
<br/><br/>    可这一次，仿佛是为了告诫，羞辱，需要叶楚月一步一步，从叶府走去皇城。
<br/><br/>    张宗髯目光闪烁着愧疚之色，道：“镇北郡主，很抱歉，只能辛苦你，步行前往皇城了。”
<br/><br/>    步行至皇宫，只有皇家子嗣，罪徒游街时的惩罚。
<br/><br/>    这是来自神武皇上的羞辱和权威碾压！
<br/><br/>    楚月倒是不恼，大大方方地朝前走去，只留下一句：“长安城中景致如画，修炼者们体格健硕，长街舞剑，可见神武帝国的辉煌。步行，倒是能欣赏我泱泱大国，百姓平民安居乐业的常态。”
<br/><br/>    张宗髯和金甲卫的士兵们，目光夹杂着震惊地望着她。
<br/><br/>    这番滴水不漏，且豪迈凌云的话语，竟出自叶楚月？
<br/><br/>    听到这话的，还有一个牵着孩子的少年。
<br/><br/>    在金甲卫带着楚月即将离去时，那少年气势展开，朗声道：“谁敢让我镇北郡主，步行去皇城？”
<br/><br/>    “若非金鸾轿，皇家仪仗，我叶府的镇北郡主，大可不去！”
<br/><br/>    沈清风不惧皇家之威严，三言两语，便将金甲卫拦住！<br/><br/>