    
<br/><br/>    “宁小姐？“林凡有些疑惑。
<br/><br/>    宁瑶干咳一声，面容一派风轻云淡道，“忘了。”
<br/><br/>    忘了？
<br/><br/>    在场中人突然升起了不好的预感。
<br/><br/>    白符突然像是想到了什么，有些不敢置信地问道，“那些人去哪了？”
<br/><br/>    宁瑶笑容和善，“当然是去他们该去的地方了。”
<br/><br/>    众人：？？？
<br/><br/>    他么的，这是个绝世狠人啊！
<br/><br/>    逃杀才刚开始，她居然就把一教室的怪给清完了……
<br/><br/>    最重要的是，那些怪物还是人形怪，这个宁瑶下手的时候，难道就没有任何不适的感觉吗？
<br/><br/>    看着宁瑶单纯无害的面容，其余三人都齐齐冒出一个念头。
<br/><br/>    这家伙，不是个好人。
<br/><br/>    但现在不是纠结这些的时候。
<br/><br/>    白符轻咳一声，“现在的当务之急，就是撑过十天。我先说下我发现的线索吧。”
<br/><br/>    停顿了片刻，白符组织了一下语言，镇静道，“据我所知，我们所在的是一所重点高校。但是这所高校在几年之前，还只是一所普通高中，但随后，这所高中就以绝对的实力挤入重高的席位。但在我看来，这其中与一种……手段逃脱不了关系。”
<br/><br/>    说着，白符微微转过身来，脸色有些难看道，“这种手段，就是我背后的纸人。当我背后被贴上纸人的时候，我就好像听到了混乱奇异的呓语。”
<br/><br/>    宁瑶听着白符的话，若有所思道，“那呓语说得是什么？”
<br/><br/>    “祂告诉我……祂来自于混沌，是至高的神祇。问我……想不想做个交易。”
<br/><br/>    宁瑶听到后就笑了。
<br/><br/>    “骗子。”
<br/><br/>    这套路都是她玩剩下的，她还以为这“神祇”的呓语能说出什么新东西来。
<br/><br/>    “祂说得像真的一样，但我没与祂做交易。只是……”白符的脸色有点不好看，“我尝试把这个纸人揪下来，但根本扯不动它。”
<br/><br/>    任谁被这么一个古怪的东西缠上，心里都不好受。
<br/><br/>    更别说这里是个逃生世界，一切诡异与危险随时都有可能出现。
<br/><br/>    宁瑶想了想，伸出手，手指捏住纸人的腿，轻轻向外一拉。
<br/><br/>    “嘶拉。”
<br/><br/>    纸人轻而易举地脱离了白符的后背。
<br/><br/>    接着宁瑶用手搓了搓，这纸人很快就被吸干成灰烬了。
<br/><br/>    白符一脸复杂。
<br/><br/>    她感觉……自己似乎……遇到了一个神仙队友？
<br/><br/>    她好像可以准备躺平了。
<br/><br/>    宁瑶解决完手头上的纸人，刚好抬眉看见白悠然有些苍白的面容，挑了挑眉，笑呵呵道，“要我帮忙解决纸人吗？”
<br/><br/>    “不，不用了……”白悠然有些结结巴巴道。
<br/><br/>    白符不赞同地蹙紧眉头，“悠然，这纸人一看就不是什么好东西，你还是让宁小姐帮你解决吧。”
<br/><br/>    “没事，”白悠然神情有些不自然，眼神躲闪道，“可能出了副本，这东西就没有了。”
<br/><br/>    说话的间隙，宁瑶一直打量着白悠然，直把后者看到背后沁出冷汗，这才堪堪移开眼神。
<br/><br/>    只是下一瞬，宁瑶说出的话，让白悠然突然亡魂大冒。
<br/><br/>    “可这位白小姐已经完成了交易，那纸人也摘不下来了。”<br/><br/>