    
<br/><br/>    F大最帅四人组（4/4）
<br/><br/>    【高富帅】浪荡公子·朗：你回得太慢了,要是早点说我就给你放柜子里了。
<br/><br/>    【学霸邱】QiuYan：所以？
<br/><br/>    【高富帅】浪荡公子·朗：已经被打开了，但不是我们打开的。
<br/><br/>    【帅炸天】F大王子：我可以作证，是小橘打开的，它可能是在长身体吧，所以到处磨爪子，就非常凑巧的把胶带给划拉开了。[猫坐在被打开的箱子上舔爪子.jpg]
<br/><br/>    【高富帅】浪荡公子·朗：不过……嘿嘿嘿,弟弟，你长大了怎么也不跟哥哥们说一声？
<br/><br/>    邱俨羞愤欲死，一头栽倒在沙发上。
<br/><br/>    他愤怒地敲击着屏幕,飞快地打着字,一旁的赵乔看了都以为他要把手机给摁裂，赶紧坐过去摸了摸他的炸毛。
<br/><br/>    【学霸邱】QiuYan：小橘怎么会在我们宿舍？为什么偏偏跳到了我的桌上？为什么正好拿我的包裹磨爪？为什么纸箱周围一点没破偏偏胶带那一条破了？！
<br/><br/>    【高富帅】浪荡公子·朗：这可能就是缘分吧。
<br/><br/>    【帅炸天】F大王子：缘分天注定~~
<br/><br/>    【高富帅】浪荡公子·朗：弟弟，你正经又清纯的人设崩了哦~~
<br/><br/>    邱俨一把合上手机，生无可恋地把脸埋在赵乔腿上。
<br/><br/>    “怎么了？给我看看呢。”赵乔从邱俨手里拿过手机，只看了眼便忍不住地笑出了声，“你舍友他们挺搞笑啊，这个小橘是猫？”
<br/><br/>    “嗯……是在学校里待了好几年的流浪猫，算是我们F大校宠。”
<br/><br/>    赵乔点开图片仔细地看了数遍，点点头说：“确实挺可爱的。”
<br/><br/>    邱俨抬起头,蹙眉看着赵乔：“重点不是小橘吧！”
<br/><br/>    “我知道,是你舍友私自打开了你的包裹。”
<br/><br/>    “而且还笑话我。”邱俨补了一句。
<br/><br/>    “那你谴责他们，不过他们说的也没错。”赵乔在邱俨发顶亲了下,“你确实长大了,是个男人了。”
<br/><br/>    邱俨垂着眼抿了下唇,没有说话。
<br/><br/>    其实他也没有特别生气，毕竟几个粗枝大叶的大男生住一起，大家关系又不错，拆个包裹也没什么好多计较的，就是尴尬，非常尴尬，还有就是担心他们乱猜。
<br/><br/>    他喜欢和赵乔做这种事，但他不喜欢恋人间的私密之事变成别人嘴里的话题，而且他深知宿舍里几个人老司机的属性，看到那些用品指不定要乱想。
<br/><br/>    “以后不会了。”
<br/><br/>    “嗯？”
<br/><br/>    邱俨仰头直视赵乔的眼睛：“这是我们两个人的隐私，我不会再叫别人知道。”
<br/><br/>    “可他们已经知道了，回去了估计还得问你呢。”
<br/><br/>    “我不说。”
<br/><br/>    赵乔笑着抚摸邱俨的发，余光瞥见自己的手机亮了起来，伸手拿过道：“我接个电话。”
<br/><br/>    “嗯。”
<br/><br/>    这个电话是赵乔的班主任打来的，说是10月12号的运动会开幕式和10月14号的闭幕式的主持人经过投票确定是赵乔了，但是……
<br/><br/>    “当天要用的演讲稿和参与领导、嘉宾名单我已经发一份到你的邮箱，待会你看一下，还有就是这回有多个学生提议，说这次的活动有多家媒体电视台到场，不可出错，所以建议准备2个替补主持人，领导这边经过商议也通过了这个建议，所以到时会有另外两个女生跟你一起做彩排，你也千万别误会，老师们没有不相信你，只是做好万全之策。”
<br/><br/>    “那两个女生是谁？”
<br/><br/>    “林姣和宋馨，她们的投票排名在你后面两个，也已经通知过她们了，她们都同意了……”
<br/><br/>    挂掉电话后赵乔蹙眉沉思。
<br/><br/>    她本来下意识地以为是卢悠悠和李思源，却没想到是林姣和宋馨。
<br/><br/>    林姣和宋馨这两人不是她班里的，是2班和4班的，她们专业能力也很不错，不过大一开始就一直被自己压了一头，这回想出头也不奇怪。
<br/><br/>    但关键是……为什么突然有要求替补的提议？
<br/><br/>    弄得好像自己当天肯定上不了场似的。
<br/><br/>    况且这回的活动虽然是三校联办，还有多家媒体采访，但毕竟只是大学生运动会，媒体的重点也是那些参加比赛的学生，主持人不过是开个场、做个颁奖和谢幕，哪用得着准备三个？
<br/><br/>    赵乔总觉得哪里不对，她闭上眼，脑海中晃过四个人的脸。
<br/><br/>    放假前和自己撕破脸的卢悠悠、动物园里和高晋阳牵手的李思源、现在又有两个成了自己替补的林姣和宋馨……
<br/><br/>    “姐姐，怎么了？”
<br/><br/>    赵乔实在觉得怪异，可又理不出头绪，难道真的就是单纯的竞争而已？是自己多想了？她缓缓道：“国庆过后三校联办的主持人确定是我了，但是多了两个替补，我有点弄不懂准备两个替补是为什么。”
<br/><br/>    邱俨倒没觉得奇怪：“大概就是以防万一吧，毕竟当天那么多人呢。”
<br/><br/>    “可以前是没有的。”
<br/><br/>    “那可能是领导们特别看重这次的活动。”
<br/><br/>    赵乔看着邱俨问：“你一点不觉得哪里怪异？”
<br/><br/>    邱俨摇摇头：“没觉得啊。”
<br/><br/>    “哦……那大概真的是我多想了吧。”
<br/><br/>    虽嘴上这么说，但第六感告诉赵乔，事情肯定没有这么简单。
<br/><br/>    尤其是她打开老师发来的邮件时，疑惑的情绪更是达到了顶峰。
<br/><br/>    ——这回参与活动的校领导一共九位，三校各三位，另外还有教育局的两位领导，本市电视台的两位领导，其他自发采访的用不着一一介绍，所以一共要记的人物不过十三位；开幕式的节目有F大的军体拳、S大的太极，还有T大的体操，不过三个节目，且还有节目卡，完全可以照读；最后一天颁奖仪式上的获奖者名单也会有专人统计送到主持人手上，也是可以照着读的……
<br/><br/>    这哪里用得着替补？
<br/><br/>    简直小题大做，没有猫腻才怪。
<br/><br/>    “姐姐，我们待会还去游泳吗？”
<br/><br/>    赵乔想了想，道：“不了吧，泳池的水比较脏，刚做完就游泳不太好，正好我的任务也来了，我想准备一下，明天再陪你去游泳吧。”
<br/><br/>    邱俨没什么异议：“好啊。”
<br/><br/>    “会不会觉得无聊？”
<br/><br/>    “不会，正好我也有事情要做。”
<br/><br/>    “什么事啊？”
<br/><br/>    邱俨的神情变得凝重起来：“我得想一下，怎么把我要加入工作室的事情非常委婉地告诉我爸妈。”
<br/><br/>    既然两人都有事要做，下午也就彻底不打算出门了。
<br/><br/>    赵乔把稿子打印了出来，拿着笔窝在沙发里看了起来，邱俨把客厅整理了一下，也挨着赵乔坐下来，然后对着父亲的微信头像发愣。
<br/><br/>    他几乎都能想象出爸爸暴怒的样子，毕竟家里的店有接不完的活，自己的一身本领也全是父亲教的，结果最后跑出去给别人打工，怎么想他都觉得父亲肯定会跳起来。
<br/><br/>    邱俨纠结了好半天才郑重地在对话框里打字。为什么不打电话？因为他不敢直面父亲的怒火。
<br/><br/>    ——爸，我想加入学长们组建的雕刻工作室，跟他们一起奋斗。我是这么想的，反正大学里的课也不多，加入工作室的话我可以锻炼一下自己各方面的能力，比如待人接物、人际关系处理等等，我觉得这样挺有意义的，又不耽误学业，说不定还能学到其他手艺技巧，你会支持我吗？
<br/><br/>    一番长篇大论发过去后他捧着手机，凝神屏息，等待着父亲的审判。
<br/><br/>    邱道远的审判来得还挺快，消息发过去不到一分钟就回复过来了。
<br/><br/>    ——哦。
<br/><br/>    哦？？？
<br/><br/>    就这样？？？
<br/><br/>    邱俨有些傻眼，他把手机拿给赵乔看：“我爸这是同意了吗？”
<br/><br/>    赵乔看了眼道：“应该是吧。”
<br/><br/>    手机嗡了声，又有一条信息进入。
<br/><br/>    -然，为父不想你总是替人做嫁衣，望一两年的学习后你也能够和你的学长一样，有自己创业的魄力和能力，届时为父才会深感欣慰，也将鼎力支持。
<br/><br/>    “看得出来，你爸对你的期望很大。”
<br/><br/>    邱俨看着手机，眼里带着感动：“嗯，他平时都挺和蔼的，但在我的学习和手艺上一直比较严格。”
<br/><br/>    “松严有度，你爸是个很好的父亲。”
<br/><br/>    邱俨笑着点点头：“对。”
<br/><br/>    一桩心事落下，邱俨整个人都松了口气。
<br/><br/>    家人的期许叫他心头温暖，没再打扰赵乔，他跑进卧室把自己的书包从柜里拿了出来，打开后，里面静静躺着一大盒没能送出去的口红。
<br/><br/>    50只口红，一万五，按照以往做一两个单子就能赚回来，但以后就说不准了。
<br/><br/>    手指拂过精致的盒子外壳，他想，没关系，他肯定可以赚回来的，就当钱……先赊着好了。
<br/><br/>    -
<br/><br/>    晚上赵乔有心事，卸妆的时候没发现梳妆台边上多了盒口红。
<br/><br/>    她下午没去找老师问，而是跟几个关系好路子广的学长学姐打听了一下提议替补的事，然后得知这事情还主要是她们1班的女生起头，十几个女生一起找学生会提议的，但是1班女生提议，果实却落到2班4班手里，那这1班女生们忙了半天的有什么意义？
<br/><br/>    实在想不出所以然，赵乔也懒得再想。
<br/><br/>    到时候兵来将挡水来土掩，反正她又不怕事。
<br/><br/>    卸了妆洗完澡后赵乔躺到床上，一侧头就看到邱俨抱着被子，垂着眼一副闷闷不乐的模样。
<br/><br/>    赵乔诧异：“怎么了？白天不还好好的么？”
<br/><br/>    “我给你送礼物了，你都没注意。”
<br/><br/>    “什么时候？”赵乔茫然地眨眨眼。
<br/><br/>    “你自己想。”
<br/><br/>    “……”
<br/><br/>    赵乔左思右想想不出来，她下床穿了鞋，从客厅走到厨房，又从厨房走到卧室，卧室里没看出端倪，又去浴室里看了一圈，但还是没觉得哪里不对。
<br/><br/>    实在摸不着头脑，她举起手腕迟疑道：“是手链吗？你没收我钱。”
<br/><br/>    “不是！”
<br/><br/>    “……那是什么？”
<br/><br/>    邱俨抱着被子翻了个身，气哼哼的：“我睡了。”
<br/><br/>    “？”
<br/><br/>    赵乔无法，只好继续找。
<br/><br/>    这回她翻箱倒柜，一件件衣服、一双双鞋子地仔细看过去，终于，在梳妆台上察觉到了一丝异样——这盒TF的口红刚上市她就让朋友从国外寄过来了，直接寄到的学校，她好像……没带回来吧？
<br/><br/>    她扭头去看邱俨，没想到邱俨正在被子后面偷瞄，见她看过来了立马闭上眼装睡。
<br/><br/>    赵乔心下失笑，指着口红说：“是这个吧？你送了我口红礼盒？”说着她打开了盒子，里面是整齐排列的几十只口红，在灯光下一齐闪着金属质感的光芒。
<br/><br/>    “嗯。”邱俨的声音很低，“我看出来了，你已经买过了是吧？”
<br/><br/>    赵乔上了床，弯下腰跟邱俨头碰着头：“不是，这个牌子每次出的口红礼盒长得都差不多，我一时分不清，所以多看了几眼。这个礼盒上个月才出，我还没来得及买。”
<br/><br/>    邱俨睁开眼：“真的？”
<br/><br/>    “真的。”赵乔俯身吻了吻他的唇，“谢谢你，邱俨，这个礼物我非常喜欢。”
<br/><br/>    邱俨终于开心了，他回应着赵乔的亲吻，说：“你以后想买什么都跟我说，我给你买。”
<br/><br/>    “对我这么好？”
<br/><br/>    “必须的。”<br/><br/>