
江南车桥厂。<br/><br/>
这家车桥厂的面积也不算小，占地好几亩，迎面一进院的位置，是一栋两层高的办公楼。在办公楼的后面，有着车间、厂房和仓库。只不过，房子都很是老旧，看起来有些年头，也没翻新过。<br/><br/>
眼下已经是傍晚六点钟，院子里一点动静也没有，显得十分的萧条。也就是在门口的值班室那里，能够看到一个老头坐在里面。<br/><br/>
办公楼内，也没什么人，就是在二楼的财务室内，坐着三个人。<br/><br/>
他们三个，都是江南车桥厂的重要人物，有销售处的马处长，财务处的田处长，管仓库的李主任。<br/><br/>
此时此刻，马处长一脸严肃的说道：“我已经找了买主，买家已经决定今天晚上就来提货。”<br/><br/>
管财务的田凤姣能有将近五十，一听这话，立马来了精神，说道：“是带现金来吗？”<br/><br/>
<br/><br/>
“就算不是现金，也得是现金支票。我已经告诉对方了，不接受赊账，一手钱一手货。”马处长说道。<br/><br/>
“这样就好……这样就好……”田凤姣连连点头。<br/><br/>
李主任的年纪最大，能有五十来岁，他不禁微微皱眉，说道：“老马啊，咱们偷摸的把车桥什么都给卖了，这样能成么……我看，要不然把卖了的钱，给厂里的人都分点，别都进了咱仨的口袋里……”<br/><br/>
“老李，你这是老糊涂了吧……”田凤姣马上撇嘴说道：“咱们厂差不多小二百人呢，要是大家伙一起分，一人才能分到几个钱。这仨瓜俩枣的够看什么的！”<br/><br/>
“话是这么说，关键是……咱们私底下把这么多底盘套装都给卖了，工人们回头发现东西不见了，还不得跟咱们拼命……而且，这么做，怎么说也是有些不厚道……”李主任还是有点担心地说道。<br/><br/>
“这能怪咱们么……要不是杨鹤这个王八蛋带着他的小姨子跑路了，咱们能沦落到今天这步田地么……现在厂里欠咱们两个月工资不说，之前杨鹤让咱们入股，旁人都没入，就咱们仨一人被骗了二十万……眼下债主天天上门找人，咱们入股的钱，肯定是打水漂了……可以说，要不是大家伙一起拦着，估计场子都得被搬光……咱们现在，只是拿回自己的钱，别的事情，哪里还能顾得上……反正厂里还有设备，到时候让他们卖设备去……至于说，要是问起这些底盘套装哪去了，就说是杨鹤突然回来给拉走了……”田凤姣说道。<br/><br/>
“可不是么，咱们当初一人被骗了二十万，这笔钱肯定是要弄回来的。”马处长大咧咧地说道：“老李，另外还有一件事，就是装车的事情，这事不能让任何人知道，否则咱们就完了。”<br/><br/>
“你放心好了，我已经找了两个徒弟帮忙，三个人一起开叉车，这100来套底盘，一会就装上去了。”李主任自信地说道。<br/><br/>
“那就行……”马处长点了点头，但跟着说道：“对了，我还忘了一个茬，那就是大和汽车厂的吕总，想要见咱们老板。”<br/><br/>
“这老板都跑路了……上哪找去啊……”田凤姣说道。<br/><br/>
“不管怎么样，也得弄出来一个啊……你要知道，咱们这是偷着把东西卖出去，万一被人看出破绽，知道了实情，谁还会买……所以，老板必须要在。”马处长说道。<br/><br/>
“话是这么说……可老板在哪呢……”李主任皱眉说道。<br/><br/>
“这个……”马处长看了看田凤姣，又看了看李主任，接着说道：“老李，我看这样，不如就让你来冒充一下杨鹤……”<br/><br/>
“我……”李主任更是皱眉，说道：“这杨鹤能说会道的，我这也不成啊……再者说，等会我还得开叉车装货呢……你见过开叉车的老板么……”<br/><br/>
“这个……也是……”马处长点了点头，然后看向田凤姣，说道：“田处长，要不然你来冒充杨鹤……”<br/><br/>
“杨鹤是男的……让我……让我怎么冒充啊……”田凤姣皱眉说道。<br/><br/>
“杨鹤是男的的事儿，只有咱们工厂的人知道，外人也不知道。这个吕总只见过我，没见过杨鹤，所以没事的……”马处长说道。<br/><br/>
“可是……”田凤姣还在迟疑，毕竟事关重大，万一被看出来，生意肯定就黄了。<br/><br/>
也就在这时候，马处长兜里的手机响了起来，“铃铃铃……铃铃铃……”<br/><br/>
马处长掏出手机一瞧，见是boss哥的电话号码，忙给二人做了一个噤声的手机，随即才放在耳边接听。<br/><br/>
“喂，吕总么。”<br/><br/>
“是我。”电话里响起boss哥的声音，“我距离你们车桥厂已经不远了，估计再有个十分八分的就能到。”<br/><br/>
“好好好……我这就下楼去接你……”马处长说道：“一会咱们门口见……”<br/><br/>
“好，一会见。”boss哥大咧咧的说道。<br/><br/>
马处长挂了电话，马上就看向田凤姣，说道：“人马上就到了，现在咱们就想找别人来冒充杨鹤，也是来不及了。冒充杨鹤的事情，就交给你了……老李，你这就下楼去仓库那边，只要我一打电话，让你装车，你就立刻装车，绝对不要耽误……”<br/><br/>
“好，这事交给我了。”李主任答应一声，站起身子，朝外面走去。<br/><br/>
马处长又看着田凤姣，说道：“反正现在厂里也没什么人，你这就去杨鹤的办公室等着，我下楼去等吕总。到时候，你一定要镇定，千万不要被看出破绽。”<br/><br/>
“好！”田凤姣也是没辙，只能是硬着头皮点了点头。<br/><br/>
她这边出了出了财务处的办公室，前往总经理办公室，马处长则是直接下楼，到工厂门口等待。<br/><br/>
只等了几分钟，就看到一辆奔驰商务开了过来。这是萧洁洁的车，张禹和boss哥都坐在车上。<br/><br/>
见到奔驰车来到门口，马处长赶紧把人带到办公楼楼下停着。紧接着，张禹三人下车，马处长只见过boss哥一个人，还以为张禹和萧洁洁是boss哥的秘书和保镖呢。<br/><br/>
“吕总，您来了，快快楼上请，我们杨总正在楼上等着您呢。”马处长笑呵呵地说道。<br/><br/>
boss哥看向张禹，张禹点了点头，但随即发现有点不对劲，他开口说道：“你们公司，好像没什么人啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48478428"&nbsp;&nbsp;chaptername="第3592章&nbsp;&nbsp;冒充">加入书签</a>
</div>
