    
<br/><br/>    ？
<br/><br/>    白初薇说这句话的时候，语气又轻又软。
<br/><br/>    简单两句话，就光明正大地让顾影陷入一个难堪的境地。
<br/><br/>    顾影不太明白，白初薇明明就是善良小白花的女主人设，怎么现在却从小白花，变成了一朵白莲了？
<br/><br/>    听白初薇这么一说，白初行也立刻会意，他马上道：“初薇说的没错，我可以带你们顾家人进去，但顾影除外。”
<br/><br/>    不等顾影本人说话，老太太马上抢先一步道：“好说好说，那件事情本来就是小影的不是，她当然不能进去！”
<br/><br/>    说完，老太太还一把把顾影给推到了后面。
<br/><br/>    顾影就这么靠在一旁，冷眼看着这群谄媚的顾家人。
<br/><br/>    果然，当她对顾家不再具备任何利用价值的时候，她就是一枚随时可弃的棋子。
<br/><br/>    都是顾家亲生的孩子，老太太和顾海明对待她和顾云，简直就是天壤之别。
<br/><br/>    “妈，小影也是您的孙女啊，怎么能不让她进去呢？”林萍马上不乐意，站出来帮女儿说话。
<br/><br/>    虽说林萍在书里是恶毒了些，顾影的拜金也跟她糟糕的教育脱不开关系，但她到底还是想着自己女儿好的。
<br/><br/>    “这里有你什么事儿？”顾海明瞪了她一眼。“你有这工夫说妈，不如管好你女儿！”
<br/><br/>    “你……怎么？小影她不是你女儿啊？”林萍怒道。
<br/><br/>    即便林萍平时在生活中再刻薄，她此刻似乎也有些受不了这样的做法。
<br/><br/>    于是，林萍后退两步，退到顾影身边，道：“那随便你们，小影要是不进去，那我就在这里陪她！”
<br/><br/>    林萍终于反抗了一次。
<br/><br/>    这倒是让顾影对她有些刮目相看。
<br/><br/>    她本以为，林萍也跟顾家人一个德行。
<br/><br/>    “你……！”顾海明正要发作，老太太马上拦住他，道：“管她们母女做什么？她不进就算了。”
<br/><br/>    说完，顾海明和顾云，还有老太太，唯唯诺诺地跟在白家人后面，屁颠屁颠地进了酒店。
<br/><br/>    白初薇在进门前，还特地回过头，饶有深意地看了顾影一眼。
<br/><br/>    “嘿，你看到白家那小妮子的眼神没？”林萍也注意到了，马上被气得不轻。“还银城第一美人呢，我告诉你，她今天从头到脚没有一处比得过你，要是你能进去让那些名门公子少爷看看，还有她白初薇什么事儿……”
<br/><br/>    林萍开始念念叨叨，十足一副怨妇样。
<br/><br/>    “妈。”顾影拉了拉她。“我们一定会进去的，你放心。”
<br/><br/>    “至于他们，就不用管了。”
<br/><br/>    林萍不明白为什么都这样了，自家女儿还能这么淡定，但当她看到顾影脸上从容不迫的气场，心也莫名其妙地安稳不少。
<br/><br/>    或许……真能进去呢？
<br/><br/>    过了两分钟，就见刚才那个保安匆匆赶了回来。
<br/><br/>    他的身后，还跟着一个熟悉的面孔。
<br/><br/>    张云天。
<br/><br/>    顾影一看到张云天，她便笑了。
<br/><br/>    成了！
<br/><br/>    “哎呀呀，顾小姐！”张云天一出来，马上就朝顾影迎了上去。
<br/><br/>    “张经理。”顾影冲他礼貌点头。
<br/><br/>    这会儿，在场的记者和进场的宾客们都愣住了。
<br/><br/>    那顾家小姐不是拿了假的邀请函么？怎么……怎么国王酒店的总经理还亲自出来迎接呢？
<br/><br/>    林萍自然也傻了，张云天，就是连她丈夫顾海明想见都得提前三天预约的人，居然对自家小影这么恭敬？
<br/><br/>    “顾小姐，真是不好意思，这保安新来的，不懂规矩，他认不得这黑金邀请函，他一来找我，我便赶过来了！抱歉让您久等了！”张云天抱歉地鞠了一躬。
<br/><br/>    “黑……黑什么邀请函？”林萍还不明情况。
<br/><br/>    “您有所不知，这次接风宴的邀请函分两种，红函是普通函，坐在普通席位，黑金函的都是特殊函，绝非一般身份的人能拿。”张云天解释道。
<br/><br/>    “特殊……”一时间，林萍惊得说不出话来。
<br/><br/>    她女儿什么时候有这么大能耐了？
<br/><br/>    “快看！韩首长来了！”
<br/><br/>    不知道是谁叫了一声，众人的目光马上被吸引了过去。
<br/><br/>    一个身穿帝国军装的中年男人，器宇轩昂地走了过来，胸前挂满了帝国授予的勋章，足足有两排。
<br/><br/>    省城军区首长，韩重德。
<br/><br/>    他身后还跟着一个身着暗灰西装的年轻男人。
<br/><br/>    男人五官冷峻精致，深棕色的眸子里透着一丝莫名的狂气，轮廓鲜明硬朗，完美的身材比例很好地撑住了这套高定西装，看上去优雅无匹。
<br/><br/>    这才是真正贵族家庭里磨了三代才磨出来的天生贵族气质，是顾家白家这种土豪家庭绝对没有的。
<br/><br/>    他的身姿亦是直挺挺的，哪怕他只是双手插在裤兜里，随意跟在韩重德后面，但他的站姿也是十分笔直的。
<br/><br/>    看他跟在韩首长身后，估计也在军队里待过不少时间。
<br/><br/>    顾影目测了一下他的身高，大致与墨秦风差不多，都是长腿怪。
<br/><br/>    与墨秦风不同的是，他的五官虽然冷，但性格似乎比墨秦风要热络一些。
<br/><br/>    他一出现，周围的名门小姐们立刻就红了脸，纷纷害羞地上下打量他。
<br/><br/>    他也不避讳女人们的目光，大方跟她们招手微笑，甚至有些享受其中。
<br/><br/>    不过像他这样外形出色的男人，想不让人多看两眼都难。
<br/><br/>    就连顾影，都不由得盯着他看了很久。
<br/><br/>    突然，男人转过头来，精准对上了顾影的目光。
<br/><br/>    顾影：？
<br/><br/>    男人看了她一眼，随即嘴角扬了扬，冲她微微一笑。
<br/><br/>    顾影：？？？
<br/><br/>    马上，顾影就注意到，韩重德向保安出示的，也是黑金的邀请函。
<br/><br/>    “天哪小影，韩首长的也是黑金邀请函呢！”林萍也注意到了，整个人都激动起来。
<br/><br/>    “顾小姐，林女士，这边请。”这时，张云天将母女二人带进了国王酒店内。
<br/><br/>    “小影，你看见没？刚才韩少爷在看你呢！”林萍一边挽着顾影，一边兴奋道。
<br/><br/>    “谁？”顾影下意识就问了出来。
<br/><br/>    “你傻啊，韩少爷啊！韩首长的独子，以前在北境当过一段时间的副将，跟了帝星好久呢！”林萍忙道。
<br/><br/>    顾影仔细想了想，好像是有这么一号人，但由于出场次数不多，顾影没有什么印象。
<br/><br/>    好像……是叫韩宴廷来着？<br/><br/>