    
<br/><br/>    西北基地，闻潇潇回去的时候直接回了壹区，而虞南情则和苏嘉一起送邢磊去往邢家。
<br/><br/>    一路上，邢磊已经把自己发生的事情都和众人说了，他确实是跟着几个同龄年轻人出去探险的，只是最后活着的只剩他一个人。
<br/><br/>    “你们可真是作死啊！”
<br/><br/>    虞南情真心实意的感叹着。
<br/><br/>    邢磊低着头说他错了，不过就是被家里人保护得太好才想着去外面追求刺激。
<br/><br/>    苏嘉虽然觉得对方是活该，但还是值得表扬的：“你们是因为不愿意吃那些食物才被送过去的？”
<br/><br/>    邢磊听苏嘉说完脸色更差了，说：“姐你别提这个了，那就是一群疯子，我们刚开始还以为对方是在恐吓，后来见笼子的人都开始吃，才知道真相……太惨了，简直不是人！！”
<br/><br/>    苏嘉淡淡的说：“你好像比我年纪大。”
<br/><br/>    邢磊汗颜，现在是纠结这个的时候吗？
<br/><br/>    “我那是尊称……尊称！”
<br/><br/>    ——
<br/><br/>    闻潇潇回到别墅，先是收了一波菜，然后给院子里的水池都换了水。
<br/><br/>    “小白回来过，那个没心没肺的家伙居然吃完就走，一点都不恋家。”
<br/><br/>    闻潇潇刚开始还以为小白被抓走了，直到后来偶尔能看见他回来留下的痕迹，才放心。
<br/><br/>    秦凛到是没在意，“小白的实力很强，而且经过你治愈水的滋养他应该很快就能恢复正常。”
<br/><br/>    “真的吗？”
<br/><br/>    闻潇潇开始没明白这个恢复正常是什么意思，直到她再次遇到小白时才明白。
<br/><br/>    而现在，回到基地的闻潇潇先是好好休息了一番，然后去医院转了转，再然后就是去种植区浇地。
<br/><br/>    贺中华十分欢迎她，每次来都热情招待。
<br/><br/>    “潇潇啊，你看看现在这里再也没有虫子了。”
<br/><br/>    贺中华指着菜地，表情笑呵呵的，心情舒畅，人都年轻了好几岁。
<br/><br/>    “嗯，看来培育的变异虫果然有效。”闻潇潇也十分满意。
<br/><br/>    “是啊，研究院还想要借去研究一下呢。”
<br/><br/>    贺中华边说边偷偷的瞥了闻潇潇一眼，想要试探一下闻潇潇是否愿意给研究院提供方便。
<br/><br/>    “如果不能控制的话，反而是个危害。”
<br/><br/>    闻潇潇摇摇头，不是所有人都有秦凛那样的实力的。
<br/><br/>    万一变异生物失控，倒霉的还是西北基地。
<br/><br/>    “我知道了！”
<br/><br/>    贺中华被提醒后严肃的点点头，确实不应该贪图一时之利而埋下隐患。
<br/><br/>    “不过……研究院居然还有时间研究这个，看来我得去找他们聊聊。”闻潇潇摸着下巴，淡淡的说道。
<br/><br/>    贺中华：“……”
<br/><br/>    怎么觉得凉飕飕的呢。
<br/><br/>    闻潇潇说去就去，离开种植区后就让人带着去了研究院。
<br/><br/>    她找个司机可是太简单了。
<br/><br/>    研究院最近不知道在忙乎什么，去的时候那群老头子又都不见了，只剩下康宁还在岗位上坚守着。
<br/><br/>    他看见闻潇潇也十分热情。
<br/><br/>    “闻小姐怎么会过来，难道是对于净化剂又有新的发现？”
<br/><br/>    “没有……不过你们的初级净化剂已经调整好了？给我那几支来看看。”
<br/><br/>    她的治愈系异能只能配合净化剂才可以解除丧尸病毒，而且还是最低级的那种。
<br/><br/>    这种不被掌控的感觉真不妙。
<br/><br/>    康宁：“……”
<br/><br/>    他哪有权限！
<br/><br/>    不过闻潇潇要的话，他可以负责打报告。
<br/><br/>    “那你现在就打，如果不给我的话，以后我就不负责提供治愈水了。”闻潇潇威胁道。
<br/><br/>    康宁：您本来也没提供，那是我们研究院花大价钱收购的！！
<br/><br/>    “我先带您去看看吧。”
<br/><br/>    康宁深吸一口气，压制住自己内心的吐槽。
<br/><br/>    见闻潇潇点头后便爱着对方七拐八绕，层层刷卡后进入到无菌实验室内。
<br/><br/>    此时闻潇潇已经穿上了无菌服，看着面前几个颇受重视的小试管默默无语。
<br/><br/>    “之前的净化剂都是黎明激动提供的，现在我们可以制造？”
<br/><br/>    闻潇潇弯着腰观察。
<br/><br/>    “是的，我们研究院已经分析去配方和制作过程，而且加入治愈水后改良。”
<br/><br/>    康宁脸上浮现出一抹笑容，这也算是他最为骄傲的事情了。
<br/><br/>    “行吧……记得给我的净化剂。”
<br/><br/>    闻潇潇看完后就准备离开了，专业的事情她又不懂。
<br/><br/>    “呃……如果闻小姐有时间的话，希望您能配合我们实验。”
<br/><br/>    康宁说话比较客气，而且带着询问，闻潇潇和之前的蒋舒薇不同，要知道她这么厉害可没得到西北基地一点帮助，而是人家本来就这么厉害。
<br/><br/>    闻潇潇眼珠一转，淡淡的说：“帝都基地不是有位治愈系异能者要来友好交流吗，到时候一起来看看吧。”
<br/><br/>    康宁：“……”
<br/><br/>    您的意思是你过来看看，让人家来被实验吧。
<br/><br/>    “咳咳……但是一般的治愈系异能没有能制造治愈水的能力。”康宁说出了这个事实。
<br/><br/>    “把治愈异能灌入到水里和把异能灌入到人体里是一样的，为什么做不到？”
<br/><br/>    出实验室后，闻潇潇摘下口罩和透明眼罩，表情和眼睛都是实实在在的震惊。
<br/><br/>    康宁再次无语，而且这次不打算解释。
<br/><br/>    只是说道希望我们实验室和闻氏医院友好合作，闻小姐您慢走。
<br/><br/>    闻潇潇：“……”
<br/><br/>    好像被赶出来了呢。
<br/><br/>    但是康宁的态度并没有让闻潇潇不开心，她的好心情持续了满满一天。
<br/><br/>    另一边，秦凛正在军区负责安排一些事情，这也是他父亲大人交给他的任务。
<br/><br/>    唯一不解的是，汪卓伟这个人怎么像是个跟屁虫一样，缠着他不放。
<br/><br/>    “你有事吗？”
<br/><br/>    秦凛声音冷冷的。
<br/><br/>    汪卓伟低着头搓手，自从上次无意间发现了那个秘密后，他一直坐立难安。
<br/><br/>    勾结其他人盗空军火的事情一定被发现了吧，而且最近那边都安分了不少，连疾沙组织都没有动静了。
<br/><br/>    此时的汪卓伟还不知道疾沙组织已经完蛋了。
<br/><br/>    秦凛动作迅速，丧尸潮后还没有去绿洲那边联系，所以消息一直封锁着。
<br/><br/>    汪卓伟心想，那些被偷偷卖掉的军火都在三少这里了，这整件事情不会是个圈套吧。
<br/><br/>    所以他先来负荆请罪了。
<br/><br/>    “三少，我知错了，而且那些事情都是别人逼我的，我也没办法……呜呜，我还有老婆孩子，不想死啊……呜呜！”
<br/><br/>    汪卓伟声声悲啼，真是闻者伤心见者落泪，好不凄惨。
<br/><br/>    秦凛看着他如此模样，蓦然一笑。<br/><br/>