
王春霞真是肠子都悔青了，偷鸡不成蚀把米。<br/><br/>
一点好处没捞着，还倒赔四百块。<br/><br/>
现在自己的名声毁了，脸也丢尽了，丈夫都说出要和她离婚这样严重的话。<br/><br/>
今天的事是她失算，没想到纪老这么帮着这对母女俩，直接带着公安来了。<br/><br/>
不然就凭这母女俩，根本不是自己的对手。<br/><br/>
宋明礼强压着自己的脾气，心里一直默念着破财消灾。<br/><br/>
医生都说了，自己的情绪要保持稳定。<br/><br/>
回头再气出病来，又得花钱。<br/><br/>
他抬眼看向王春霞，不行，越看越气，不能看。<br/><br/>
宋明礼眼睛望着天花板，痛心说道：<br/><br/>
“王春霞，你简直是丢尽了我的脸！<br/><br/>
你现在，立刻马上给我走，我不想再看到你！”<br/><br/>
王春霞知道自己这次犯了大错，外人都走了，她也开始服软了。<br/><br/>
她学着之前小晚晚可怜巴巴的样子，敛眉低目，声音带着哭腔。<br/><br/>
“老宋，我就是被气到才干了这糊涂事啊。<br/><br/>
那乡巴佬害得我们家弘毅摔着了，我能不气吗？”<br/><br/>
宋明礼不知道还有这茬儿，想问问怎么回事。<br/><br/>
低眼一看，王春霞正带着委屈和撒娇的表情看着自己。<br/><br/>
这些表情放在小晚晚的脸上就是人见人爱，楚楚可怜。<br/><br/>
可放在她那张大脸盘子上怎么看怎么别扭，不行不行，不能看。<br/><br/>
宋明礼又看向了天花板，才问是怎么回事。<br/><br/>
王春霞把宋弘毅骑车摔倒的事添油加醋说了一番，宋弘毅在一旁欲言又止。<br/><br/>
事情其实没有妈妈说的这么严重，但他怕说出事实妈妈会生气，只好忍住了。<br/><br/>
宋明礼听完有些疑惑，那对母女看起来朴实又厚道，看起来不像是这种人。<br/><br/>
王春霞看丈夫不信自己，信誓旦旦说道：<br/><br/>
“老宋，我可没骗你，弘毅可以作证呢！”<br/><br/>
宋弘毅心说：拜托别拉上我，不然我又要在道德和一顿毒打之间徘徊了呜呜呜。<br/><br/>
<br/><br/>
好在宋明礼没在意这点，王春霞接着说道：<br/><br/>
“还有，她们那包里真的没有三百块钱。<br/><br/>
现在人都走了，我也没必要骗你。<br/><br/>
你要不信，我可以发誓。<br/><br/>
我要真拿了她们三百块钱，我，我就不得好死，我...”<br/><br/>
她毒誓还没发完，就被打断。<br/><br/>
“行了行了，什么死不死的。”<br/><br/>
宋明礼知道王春霞好面子，之前在别人面前才死活不承认自己偷东西。<br/><br/>
可现在就他们自家人，还发了毒誓，这令他有些分不清真假。<br/><br/>
但他心里也明白，无论别人怎么样，都不是王春霞偷东西的理由。<br/><br/>
“再怎么说都是你先拿人家东西的。<br/><br/>
也有可能是你没看清楚，三百钱被别人拿了呢？<br/><br/>
不管怎么说，今天都是人家娘俩救了我。<br/><br/>
今天这事儿就这样算了，当我拿钱买命了。<br/><br/>
你以后给我消停点，今天这事儿传出去你还要不要做人了？<br/><br/>
再给我惹出这种事情来，别怪我真要和你离婚。”<br/><br/>
宋明礼放了狠话，王春霞也知道该见好就收。<br/><br/>
不过她还是有些疑惑，“怎么是她们救了你，不是纪老救你的吗？”<br/><br/>
“纪老也是救了我，可我好的这么快也离不开人娘俩。”<br/><br/>
王春霞有些讪讪的，早知道乡巴佬救了自家丈夫，她就不拿人家东西了，也不至于出了这么大丑。<br/><br/>
小晚晚一行人走到了医院大门口，此时天色已经有些灰了。<br/><br/>
其它三个公安并不知道丢的东西是被王春霞偷的，都分开去调查失物。<br/><br/>
孙文成远远地就看见手下张飞正在盘问一个大妈，他招呼一声，张飞就跑了过来。<br/><br/>
张飞喘着气说道：“孙队，你们怎么出来了？<br/><br/>
我这边问了好多人，都说没见有人拿过布包。<br/><br/>
他们两个去调查接触到布包的人了，还...”<br/><br/>
孙文成打断他的话，“不用查了，结案了。把他们都叫回来吧，收队了。”<br/><br/>
张飞疑惑的挠挠后脑勺，眼睛往孙文成身后张望。<br/><br/>
“啊？这么快就结案了？那找到是谁偷的钱了吗？犯人呢？怎么没见你们抓起来？”<br/><br/>
孙文成也不知道怎么解释好，“呃，这个嘛，都是误会误会，东西都找到了。”<br/><br/>
“怎么找到的？之前不是还说都丢了吗？”<br/><br/>
张飞还在打破砂锅问到底，孙文成用脚轻轻踹了他一下。<br/><br/>
“哪儿那么多问题，快给我找人去！”<br/><br/>
张飞幽怨的看了一眼孙文成，满腹疑惑的跑开了。<br/><br/>
小晚晚在一旁抿嘴笑了，这个公安有点憨。<br/><br/>
天色不早了，纪老向孙文成借了两辆自行车先回去。<br/><br/>
回去的路上，小晚晚仍是坐在纪老的后座。<br/><br/>
不过这次，纪老可没骑得那么快。<br/><br/>
他慢悠悠的骑着，叶秀娥也在后面不紧不慢的跟着。<br/><br/>
可这回，小晚晚倒是着急上了。<br/><br/>
“纪爷爷，您还是快点吧，晔哥哥还在等着我们呢！”<br/><br/>
纪老打趣道，“哦？你之前不是怕我骑得快吗？现在又不怕啦？”<br/><br/>
“怕，可是天都快黑了，再晚我们就回不了家了。”<br/><br/>
纪老反问，“那孩子今天才做的手术，你就让他回去吗？”<br/><br/>
小晚晚皱眉思索起来，她本来打算今天就回去的。<br/><br/>
李怀晔和她家住的不远，她和妈妈都可以照顾，不管在哪儿都一样。<br/><br/>
可今天被宋明礼这些事耽搁了，天色看起来马上就要黑了。<br/><br/>
她和妈妈摸黑回去还行，可李怀晔还是病患呢。<br/><br/>
万一驴车没看清道摔着碰着，那就不妙了。<br/><br/>
“那好吧，那就麻烦纪爷爷，<br/><br/>
先让晔哥哥在白云堂住一晚上，明天我再接他回去。”<br/><br/>
纪老则想的更多：“这么晚了，你和妈妈回去也不方便。<br/><br/>
要不都在我那住一晚上吧，我那屋子多，给你们腾一间出来没问题的。<br/><br/>
刚好明天你带着那小伙子一块回去，也省的来回跑不是？”<br/><br/>
小晚晚想了想，觉得纪老这个提议不错归不错。<br/><br/>
“可是纪爷爷，我家里还有人在等着我呢！我要是不回去的话，他们会担心的。”<br/><br/>
纪老不以为然，“这个好办，我让大牛跑一趟，给你家人报个信。”<br/><br/>
小晚晚失笑，杨大牛去她家和她自己回去有什么区别吗？<br/><br/>
敢情她和妈妈摸黑回去不方便，杨大牛就方便了。<br/><br/>
看来纪老真的很想让她在这里住一晚上，老头可能是太孤单了想找人陪陪吧。<br/><br/>
要不是了解他，小晚晚还真以为是人贩子要拐卖儿童了。<br/><br/>
“人贩子来了！抓人贩子了！”<br/><br/>
“你个人贩子，还敢回来！”<br/><br/>
咦？小晚晚疑惑，她脑子里刚想到人贩子，怎么就有人喊出来了？<br/><br/>
然后，她就看到好几个人朝自己冲了过来。<br/><br/>
咦？怎么朝她过来了啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696391"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;人贩子来了">加入书签</a>
</div>
