    韩雷龙当时面色一凝，眼角闪过一丝疑云！
<br/><br/>    好强的气势！
<br/><br/>    一瞬间，韩雷龙甚至有些恍惚了！
<br/><br/>    一个看上去二十多岁的年轻小伙子，为何会有这么强烈和恐怖的气息？！
<br/><br/>    他韩雷龙，四十多岁了，练就了一身武学本领，才达到了二星玄级军王的实力，跻身武道宗师的地位，成为省城武术界前五的存在！
<br/><br/>    可是，眼前的这个竖子，分明那么年轻，却给自己一种很强，无法比拟的错觉！
<br/><br/>    难道，他也是军王级别的实力？！
<br/><br/>    不管如何，韩雷龙面色当即暗沉了下去，眼角闪过狰狞的冷意，寒声道：“呵呵，好生狂妄的竖子！今日，就让你瞧瞧，什么叫军王级别的实力！”
<br/><br/>    说罢，韩雷龙往前几步，身上的气势骤然拔高，四周好像刮起了一层旋风一般！
<br/><br/>    那种凌厉的气势，震慑的周围的姜家众人，以及韩家武馆的五百高徒，都是面露骇然和诧异之色！
<br/><br/>    “馆主！威武！”
<br/><br/>    “馆主！威武！”
<br/><br/>    “馆主！威武！”
<br/><br/>    骤然间，那五百高徒，全部举臂怒吼！
<br/><br/>    馆主要出手了！
<br/><br/>    必当可以轻而易举的一招击杀那个狂妄的萧战！
<br/><br/>    姜家众人更是面露灰白之色，无不懊悔和痛恨的嚷道：
<br/><br/>    “啊啊啊！该死的萧战！为什么要逞能啊？！”
<br/><br/>    “完了，完了啊！我们姜家真的完了啊！”
<br/><br/>    “韩馆主出手了，萧战必死无疑，那接下来，就是我们啊……天呐，我还不想死啊……”
<br/><br/>    一群人嚎啕不止！
<br/><br/>    但是，眼下，韩雷龙身上的气势，已经攀升到了顶点！
<br/><br/>    二星玄级军王的气场，骤然爆散开来，震慑方圆数百米！
<br/><br/>    咔嚓！
<br/><br/>    韩雷龙脚下的青色地砖，都因为他身上肆虐的气息，而刹那间崩碎！
<br/><br/>    这等实力，怎能不让人惊愕万分！
<br/><br/>    那一刻，韩雷龙身上，就好像出现了一道浓厚的光柱一般，令人睁不开眼睛，不敢直视！
<br/><br/>    “轰！！！”
<br/><br/>    下一刻，韩雷龙动了！
<br/><br/>    他俯身冲向萧战，爆裂的一拳，直接轰向萧战的胸腹！
<br/><br/>    这一拳，携带着山崩地裂的爆发力一般，好像能一拳轰碎万斤的顽石，轰碎一辆重卡！
<br/><br/>    这等骇人的爆发力，令在场所有的人，都满眼惊恐之色！
<br/><br/>    好强！！！
<br/><br/>    这是他们最直观的感受！
<br/><br/>    “竖子，受死！！！”
<br/><br/>    韩雷龙咆哮一声，声如虎啸！
<br/><br/>    他身后的那五百高徒和剩下的兵王级别的教导，皆是满脸兴奋和激动之色！
<br/><br/>    韩馆主亲自出手，几乎已经赢定了！
<br/><br/>    接下来，那狂妄的萧战，定然会被一拳轰成血雾！
<br/><br/>    然而！
<br/><br/>    就在众人无比戏虐冷笑的时候，令他们无比惊愕的一幕发生了！
<br/><br/>    啪的一声！
<br/><br/>    他们就看到萧战淡然的抬手，直接在胸前半臂的距离，稳稳的捏住了那韩雷龙宛若炮弹一般的拳头！
<br/><br/>    全场死寂！
<br/><br/>    空气似乎凝结了！
<br/><br/>    韩雷龙的拳头，被萧战就这样在半空中捏住，而后，纹丝未动，不能再前进一分一毫！
<br/><br/>    那一瞬间，巨大的冲击力，甚至发出了音爆之声！
<br/><br/>    但是，萧战却淡然的站在那里，眼神冷冽的看着面前面色惊愕的韩雷龙！
<br/><br/>    一刹那间，韩雷龙眉头紧蹙，面色凝重，心中翻江倒海一般，掀起了狂狼的剧颤！
<br/><br/>    怎么可能？！
<br/><br/>    这狂妄的小子，居然挡住了自己的一拳？！
<br/><br/>    自己可是二星玄级军王的实力！
<br/><br/>    这一拳，自己也是用了全力，就算是一辆重卡，都能被一拳轰飞！
<br/><br/>    可是，眼前如此年轻的家伙，居然，就这么淡然的挡住了自己的一拳？！
<br/><br/>    韩雷龙懵了！
<br/><br/>    难道，萧战不止四星天级兵王的实力！
<br/><br/>    他，也是军王级别的实力？！
<br/><br/>    恐怖！
<br/><br/>    这个念头在韩雷龙脑海中闪过的时候，他就立刻爆退了数步，与萧战分开了十米！
<br/><br/>    场面，一度死寂！
<br/><br/>    所有人都愣住了，眼睛瞪得大大的！
<br/><br/>    怎么回事？
<br/><br/>    萧战怎么还在原地？
<br/><br/>    他这是挡住了对方的一拳？
<br/><br/>    发生了什么？！
<br/><br/>    韩雷龙不是二星玄级军王的实力吗？
<br/><br/>    不是一拳可以轰碎万斤顽石吗？
<br/><br/>    那萧战怎么可能还站在原地？！
<br/><br/>    韩家武馆的五百高徒，包括那个兵王级别实力的教导，也是满脸凝重之色！
<br/><br/>    就算是他全力以赴，也未必可以如此轻描淡写的挡下韩雷龙的这一拳！
<br/><br/>    这个萧战，实力远在自己之上！
<br/><br/>    军王！！！
<br/><br/>    一刹那间，所有人都明白了！
<br/><br/>    萧战，是一名军王级别实力的强者！
<br/><br/>    “你……是一名军王？！”韩雷龙惊诧过后，面色暗沉无比，寒声问道。
<br/><br/>    萧战冷哼一声，道：“军王？在你眼中，军王已经是最顶天的存在了吗？”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言，韩雷龙目色一拧，身子微微一颤！
<br/><br/>    “好狂妄的小子！你可知道，军王级别实力的强者，整个省城都不超过七个！你居然还敢瞧不起？”
<br/><br/>    韩雷龙声音发寒，跟着喝问道：“你到底是谁？为何会有如此实力？！”
<br/><br/>    萧战冷冷一笑，道：“我是谁，有那么重要吗？还是那句话，韩雷龙，带着你的人，滚出姜家，滚出苏杭！否则，休怪我无情！”
<br/><br/>    轰！
<br/><br/>    一句话，令韩雷龙面色无比愤怒！
<br/><br/>    太过于嚣张狂妄了！
<br/><br/>    “竖子！你这是自寻死路！我韩雷龙可是二星玄级军王的实力！二星之下，没有人是我的对手！我就不信，你如此年纪，已经超越了二星！受死！！！
<br/><br/>    韩雷龙暴怒，再次冲杀过去！
<br/><br/>    这一次，他全力以赴，招招都是杀招！
<br/><br/>    拳脚之间，全部轰向萧战的脖颈，太阳穴以及人体的几处死穴！
<br/><br/>    动作凌厉，速度奇快，招招致命！
<br/><br/>    但是！
<br/><br/>    韩雷龙怎么也不会想到，自己的每一招，都被萧战轻而易举的挡下了！
<br/><br/>    这不可能！
<br/><br/>    这万万不可能！
<br/><br/>    越打，韩雷龙越急，怒吼一声，一脚猛地踢向萧战的心窝，怒啸道：“去死吧！”
<br/><br/>    然而！
<br/><br/>    轰的一声！
<br/><br/>    韩雷龙这一脚，再次落空了！
<br/><br/>    紧跟着，在他无比惊恐的眼神中，萧战抬拳，一拳猛地轰向他的膝盖！
<br/><br/>    那一刹那！
<br/><br/>    他分明感受到了一股无比凌厉的气势，超越了军王，达到了他完全想不到的高度！
<br/><br/>    咔嚓一声，响彻全场！
<br/><br/>    韩雷龙整个人倒飞而出，发出一声惨叫，摔倒在地，捂着右腿！
<br/><br/>    整条右腿的膝盖，直接被一拳轰碎了，血肉模糊，很是惨烈！
<br/><br/>    众人瞬间倒抽了数口凉气，瞪大了眼睛，完全不敢相信眼前的一幕！
<br/><br/>    韩雷龙，韩家武馆的馆主，省城武术界前五的宗师，居然被一招打败了？！<br/><br/>