    
<br/><br/>    第122章惊人的大手笔
<br/><br/>    徐耀世很是好奇，忍不住的探头看了眼合同，顿时就被惊呆。
<br/><br/>    他知道唐宇就算不信任苏牧，也不可能让苏牧做程序员，最多也就是让苏牧继续做技术总监，恐怕还得是副总监。
<br/><br/>    可是，唐宇给苏牧的职位更高。
<br/><br/>    巨鲨直播的总裁。
<br/><br/>    徐耀世当然会吃惊，唐宇对前朝老臣如此信任？
<br/><br/>    而让他真正吃惊的是，唐宇还给苏牧15%的股份。
<br/><br/>    15%的股份，目前是等于1.8亿。
<br/><br/>    这手笔，已经不能说是惊人，而是要吓死人。
<br/><br/>    也难怪苏牧会神色惶恐。
<br/><br/>    其实在拟这份合同的时候，整个项目组也被惊到了。
<br/><br/>    出手就送15%的股份，这么大的手笔，是不是有些败家？
<br/><br/>    万一苏牧转手套现走人怎么办？
<br/><br/>    要不是韩映雪无条件支持唐宇，当时王忠还真不敢按唐宇说的拟定合同。
<br/><br/>    “疑人不用，用人不疑，我既然要用你，就不能亏待你。”唐宇笑看着苏牧，很直白的说道：“给你15%的股份，无非就是笼络人心的手段，这一点我不说你也明白，就是不知道你愿不愿意为我卖命。”
<br/><br/>    “愿意。”苏牧毫不犹豫的点头，可随后又摇头道：“我不能要股份……”
<br/><br/>    没等他把话说完，唐宇就霸道的摆手打断，“我做不出要马儿跑，又不给马儿吃草的事情。不过股份也不是白给你，三年时间，五十亿资金，这件事你得给我办好。”
<br/><br/>    苏牧神情一震，郑重的说道：“唐总，您放心，如果三年后我没有完成您的目标，我自己走人，股份如数奉还。”
<br/><br/>    “三年后的事情，三年后再说。”唐宇看了眼合同，“现在签不签字？”
<br/><br/>    苏牧没再说话，而是用力的在合同上签下自己的名字。
<br/><br/>    王忠心中暗暗的点头。
<br/><br/>    原本他以为赵家弃婿，也就是在泡妞方面有些手段，今天见识到唐宇的办事能力，他才知道自己之前真是小看人了，也明白韩映雪为什么愿意帮唐宇。
<br/><br/>    这个在溪海臭了名声的青年，绝非池中之物。
<br/><br/>    “兄弟，恭喜你。”
<br/><br/>    徐耀世笑着给苏牧一个拥抱。
<br/><br/>    他之前重用陈威廉，其中不是没有忌惮苏牧才能的原因。
<br/><br/>    一起打江山，不代表就能一起坐江山。
<br/><br/>    人情冷暖，世态炎凉。
<br/><br/>    一直与他共进退的人，只有苏牧。
<br/><br/>    他感激，也由衷的祝福苏牧。
<br/><br/>    他相信魄力惊人的唐宇，加上一直没有展现出才能的苏牧，一定能把巨鲨做大做强。
<br/><br/>    唐宇看了看时间，起身道：“苏总，后续的事情就交由你和徐总来办，有什么事情明天再说，我们先走一步。”
<br/><br/>    将巨鲨收购到手，必定是要做人员调整。
<br/><br/>    该辞退的辞退，该提拔的提拔。
<br/><br/>    事情比想象的要麻烦。
<br/><br/>    全都交给苏牧这个新任总裁就行，他选择做甩手掌柜子。
<br/><br/>    回到酒店，唐宇和韩映雪汇报一遍，自然是得到韩映雪的赞赏。
<br/><br/>    晚上唐宇请项目组所有人吃大餐，每人封一个十万的红包。
<br/><br/>    第二天整个项目组放假，有睡懒觉的，有出门游玩的，也有去消费购物的。
<br/><br/>    不到九点，徐耀世就和父亲来到酒店。
<br/><br/>    对唐宇感谢一番后，徐耀世就去总部协助苏牧接手巨鲨。
<br/><br/>    中午的时候徐耀世和苏牧过来，大家一起吃了顿午饭。
<br/><br/>    下午唐宇就和韩映雪先飞回溪海。
<br/><br/>    项目组成员放假中，明天又是周末，只要周一准时到公司上班就行。
<br/><br/>    回到一号别墅，唐宇先检查两个徒弟，和一个徒孙的修炼情况。
<br/><br/>    都是按部就班的修炼，没有出现走火入魔的迹象。
<br/><br/>    大徒弟秦学民还是没能修炼出真气。
<br/><br/>    这还真不是能着急的事情，唐宇也帮不上什么忙，只能安慰和鼓励。
<br/><br/>    让三人继续修炼后，唐宇下楼泡上茶，拿出手机打给远在桥城的金平易。
<br/><br/>    金平易已经将姜园亮的公司收购，在潘军的帮忙下，轻易的租到一处更大的写字楼，不用装修，办公用品也已经准备齐全，招聘一些员工后就可以剪彩。
<br/><br/>    可以说，进度神速。
<br/><br/>    唐宇很是满意，不过他联系金平易，并非是询问这件事，而是问问药材准备齐了么。
<br/><br/>    昨天下午还没查到老人是徐耀世的父亲时，唐宇就给金平易发过去一张药材清单，让金平易盯着姜园亮去采购这批药材，急用，尽快发货到溪海。
<br/><br/>    他要用这批药材，给徐耀世的父亲炼制丹药。
<br/><br/>    两次给徐老针灸，用的都是续命针，暂时镇压病症。
<br/><br/>    想要用活命针治愈肺癌，没那么容易，还得用丹药辅助，不然无法彻底治愈。
<br/><br/>    之所以急着催这批药材，是他不知自己得失败多少次，才能炼出丹药。
<br/><br/>    他不怕失败，怕徐耀世那边等的着急。
<br/><br/>    “唐总，我正要给你打电话呢。”金平易在为人处事方面很老道，早就不再直呼唐宇的名字，“药材都已经准备齐全，正在装车，连夜赶路，大概明天这个时候就能到溪海。”
<br/><br/>    “金叔，辛苦你了。”唐宇客气了几句。
<br/><br/>    金平易问道：“唐总，这面都准备的差不多了，你什么时候过来剪彩？”
<br/><br/>    “日子您定就行，我这边还有事情过不去。”唐宇原本就没准备过去剪彩，现在成功收购巨鲨，他就更没有时间去桥城。
<br/><br/>    挂了电话后，娟姨过来询问他晚上想吃什么。
<br/><br/>    “忘说了，晚上不用做我的饭，我妈叫我去赵家吃晚饭。”
<br/><br/>    唐宇满脸的苦笑。
<br/><br/>    昨天下午他就接到母亲的电话，叫他晚上去赵家吃饭，理由是赵欣雅有事要和他说。
<br/><br/>    他当场拒绝，无效，就只能推到今晚。
<br/><br/>    来到云雾别院23号别墅时，赵庆忠正蹲在大门外抽着烟。
<br/><br/>    见有车子驶来，赵庆忠下意识的要起身，可看清车子是最新款帕拉梅拉，就又蹲回地上抽烟，心想就唐宇那个吃软饭的废物，这辈子也开不上这种好车。
<br/><br/>    可意外的是，帕拉梅拉竟然停在他一旁。
<br/><br/>    让他更意外的是，从驾驶位上下来的是唐宇。
<br/><br/>    他心中泛酸，起身围着车子转了一圈，讥笑道：“车子不错呀，窦倩倩送你的，还是找韩映雪借来充场面的？”<br/><br/>