
“我觉得我的学生们还是太低调了，有时候太尊重对手……”<br/><br/>
电视上正播放着今天媒体采访李重开的画面。<br/><br/>
李重开的脸色则黑成了个煤球，因为他已经看完了今天的比赛录像。<br/><br/>
李重开是万万没想到啊！原本以为是七班今天的七局四胜打得很出彩，媒体才过来采访他的。<br/><br/>
可完全没想到这竟然是获奖感言采访。<br/><br/>
毕竟本源之地的时间流速不太一样。李重开昨日进去的时候，也不过是三局两胜制比赛刚结束，在里面待了一小会儿功夫就出来了。<br/><br/>
一时间竟然没有察觉到比赛已经被这帮小牲口强行打完了。<br/><br/>
三天比赛被压成了两天，这谁想的到！<br/><br/>
自己说的话那可都是很正常的客套话，可是在这种情况下，居然变的嘲讽效果拉满。<br/><br/>
那些平日里前辈长，前辈短的同事们，现在见到李重开也不敢言语了，基本上都是绕道走。<br/><br/>
生怕李重开给他们来上一句：“我已经在研究「三院大比」的对手了。”<br/><br/>
甚至于现在李重开凭借着这份视频采访，热度都已经超过了第七班的七小只们。<br/><br/>
#《这个金丹前辈过于阴阳怪气了》<br/><br/>
#金丹讲师教你语言的艺术<br/><br/>
“笑死了，我就是为了这个采访才去看的比赛回放。”<br/><br/>
“建议设置为本次比赛主要看点。”<br/><br/>
“会说话就出本书。”<br/><br/>
“内部人员，我们这边老师已经害怕在之后「三院大比」上和李重开前辈交手了，生怕赛后采访被鞭尸。”<br/><br/>
……<br/><br/>
“总的来说，你没事就好。”姜驰端起茶杯，慢慢地抿了一口茶。<br/><br/>
不，我有事。<br/><br/>
我风评受害。<br/><br/>
李重开幽怨的看着姜驰，要不是姜驰多了一嘴，第七班的那几个孩子也不至于出全力，搞出这么大的动静。<br/><br/>
在听说李重开出现之后，姜驰立刻从洛龙市那边马不停蹄的赶了过来。<br/><br/>
想要询问一下，到底发生了什么。<br/><br/>
根据姜驰仙盟那边的情报，真理协会已经彻底群龙无首了，他们像是把一切都托付给了自己的领袖，连同肉体和灵魂。<br/><br/>
那些剩余成员，几乎在今天全部死去了，就像是被当做了祭品一样。<br/><br/>
“你说，安歌士将你拉入了本源映射之地，然后你领悟了火之大道，反杀逃了出来？”姜驰摸了摸下巴。<br/><br/>
映射本源之地？<br/><br/>
安歌士肯定是没有这个本事的，但是若要以仅存的真理协会的底蕴，再加之真理协会剩余成员作为祭品，倒也不是没有将本源映射到现实的可能。<br/><br/>
李重开不置可否的点了点头：“对啊！”<br/><br/>
姜驰深深的看了李重开一眼，随后略含深意的说道：“你知道领悟五行大道意味着什么吗？”<br/><br/>
“当然知道，成仙的必经之路嘛！”<br/><br/>
这有什么不知道的呀！<br/><br/>
李重开还是记得游戏里的设定的路程的。<br/><br/>
大道翻来覆去不过是十余种。<br/><br/>
金木水火土五行大道。<br/><br/>
以及空间、时间、混沌、生命、毁灭五个大道。<br/><br/>
还有一些偏门的雷电大道，风之大道，剑道啥的。但是这些偏门的大道通常在游戏里没什么卵用。<br/><br/>
比如你领悟了风之大道，在游戏里的描述就是：你可以驾驭风元素飞行，但你本来就可以飞。<br/><br/>
雷电大道倒是可以抵消第九道雷劫，很有用。<br/><br/>
但是如果想要成仙飞升，那就必须将基础的五行大道完全领悟。<br/><br/>
虽然金木水火土听上去很捞，但是这五行大道却是飞升必不可少的大道。<br/><br/>
李重开看向了姜驰，领悟大道固然很叼，可这是修真者必经之路，也没什么好惊奇的吧！<br/><br/>
姜驰一眼就知道李重开还没有搞清楚状况。随后说道：“其他的大道，像是剑道一类也就罢了。但是基础五行，悟者必死！”<br/><br/>
他像是有所感触一般。起身继续说道：<br/><br/>
“古往今来，其实从不缺少天才惊艳之辈。但是在领悟五行大道的路上，大家都一样！”<br/><br/>
“没有悟到还算幸运，若是不幸让你悟出了五行大道，那结果不是疯就是死。”<br/><br/>
“现在你清楚自己的处境了吧！”<br/><br/>
姜驰凝视着坐在椅子上的李重开，表情无比凝重。<br/><br/>
李重开慢慢将自己的笑容收敛，缓缓的从椅子上坐直。<br/><br/>
“领悟五行大道的，一个都没有？”<br/><br/>
“一个都没有。”<br/><br/>
嘶，李重开忍不住倒吸一口凉气，这可不是什么好事啊。<br/><br/>
要是让其他修士知道有人能无伤领悟五行大道，那必然是群起而攻之，想要知道领悟的秘密啊！<br/><br/>
“不过你也不用太担心。”姜驰轻松的笑了笑，“现在这个世界上能打过你的人屈指可数。”<br/><br/>
“你不就挺能打？”李重开挑了挑眉。<br/><br/>
姜驰重新坐下，给自己沏了杯茶，摇头笑道：“可我志不在此。”<br/><br/>
他手里端着茶杯，表情略带萧瑟，无奈的瞥了李重开一眼。<br/><br/>
在那短短的一瞥中，李重开注意到他那一刻有一种丰富的情感流露在他的脸上，他深邃的眼里尽是无可奈何，那份失望几乎要穿过他的眼睛，从他的嘴边吐露出来。<br/><br/>
“也许有些残酷，但这个世界，从最开始就注定了。没有人可以成仙！”<br/><br/>
“这个世界的根，早就出现了问题。”<br/><br/>
“而你是特别的那一个。”姜驰嘴巴微微张和，剩下的话仍是没有说出口。<br/><br/>
<br/><br/>
只是自顾自地将眼前茶杯里的茶饮尽。<br/><br/>
“重开啊，有时候，我们生下来就是要担起某些责任的，不是吗？”姜驰转头期待的看向李重开。<br/><br/>
我不是！<br/><br/>
我没有！<br/><br/>
你别瞎说！<br/><br/>
李重开连忙否认三连！<br/><br/>
不管怎么活，他都没有想要站在所谓大义上，来学校当老师也只是利益驱动罢了，和学校里的其他老师没什么两样。<br/><br/>
姜驰不紧不慢地收回眼神，他没有选择过于着急，“没关系，反正你迟早会这么做的。只差一个机会而已。”<br/><br/>
别这么说，搞到你很了解我似的。<br/><br/>
李重开叹了口气，姜驰的意思他也很明白，无非是想说，现在只有你一个人有机会成仙，能力越大，责任越大之类的话。<br/><br/>
“之后的还有一场「三院大比」，记得参加。”姜驰站起身来，准备离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70407867"&nbsp;&nbsp;chaptername="第一百六十一章【金丹讲师】">加入书签</a>
</div>
