    ：[]
/<br/><br/>    
凌夜的脑袋“嗡嗡”作响。


<br/><br/>    
眼前更是一片模糊。


<br/><br/>    
可脑中却还有最后一根神经没有断裂，在支撑着他，让他没有崩溃。


<br/><br/>    
而看到凌夜摔在地上，何如急了。


<br/><br/>    
她下意识上前就要扶凌夜，却被凌夜一下甩开。


<br/><br/>    
何如往后退了一步。


<br/><br/>    
她看到了凌夜脸上的抗拒，看到了他脸上的敌意和疏离。


<br/><br/>    
这让何如一愣。


<br/><br/>    
往事，忽然浮上了心头。


<br/><br/>    
凌夜被抱来的时候还那么小小一个，皱巴巴缩在一团，


<br/><br/>    
是她天天将凌夜抱在怀中，给凌夜喂奶，带凌夜去晒太阳。

c


<br/><br/>    
后来凌夜一天天渐渐长大了。


<br/><br/>    
她教凌夜说话，教凌夜走路。


<br/><br/>    
凌夜开口第一句就是“妈妈”。


<br/><br/>    
虽然叫得是模糊不清，但却让她激动地掉下了眼泪。


<br/><br/>    
凌夜这孩子懂事。


<br/><br/>    
小小年纪，就有着同龄孩子无法比拟的早熟。


<br/><br/>    
而且他长得又极为好。


<br/><br/>    
这方圆百里，找不出一个比凌夜还要好看的孩子。


<br/><br/>    
当年的她，是喜欢到这个孩子到骨子里了啊。


<br/><br/>    
曾经更是视这个孩子为自己全部的骄傲啊！


<br/><br/>    
可如今怎么就会变成这样？


<br/><br/>    
何如不敢想。


<br/><br/>    
她只能够哽咽说道：“夜夜，妈妈对不起你，妈妈真对不起你，我不求你能够原谅妈妈，只希望你能够理解妈妈。”


<br/><br/>    
“妈妈毕竟也是个女人，妈妈也想过幸福正常的生活，但妈妈知道，妈妈对不起你，妈妈愧对你，不敢见你，夜夜，妈妈其实都知道啊，妈妈对不起你！妈妈自私啊！”


<br/><br/>    
“......”


<br/><br/>    
说到这里，何如泣不成声。


<br/><br/>    
她多么想要上前，再次拥抱凌夜一次。


<br/><br/>    
但她不敢。


<br/><br/>    
她怕凌夜依旧会将她的手甩开，用力甩开！


<br/><br/>    
曾经那个走路摇摇晃晃，急着扑到她怀里的孩子，终究是过去式了。


<br/><br/>    
她和凌夜今生的母子情分，是彻底断了。


<br/><br/>    
......


<br/><br/>    
在何如的哭泣声中，凌夜的脸却渐渐变得坚毅。


<br/><br/>    
震惊，绝望，难过这种种情绪，从凌夜的脸上一点点消失。


<br/><br/>    
他的眼神变得坚毅。


<br/><br/>    
凌夜站了起来。


<br/><br/>    
他看了一眼何如，说了最后一句话：“你不用说对不起，因为你不是我的妈妈。”


<br/><br/>    
说完，凌夜转身走了。


<br/><br/>    
头也不回走了。


<br/><br/>    
何如捂住了脸，眼泪从指缝中掉落了下来。


<br/><br/>    
......


<br/><br/>    
凌夜回到了医院。


<br/><br/>    
到医院的时候，还是白天。


<br/><br/>    
凌夜如同往常一般，给凌横生擦身体，给凌横生翻身，看不出任何异常。


<br/><br/>    
而到了夜晚渐渐降临的时候，凌夜脸上的刚毅却一点点消失。


<br/><br/>    
他小小的身体趴在病床边，双手紧紧抱住了凌横生。


<br/><br/>    
小小的少年，像是对凌横生说话，又像是自言自语：“爸爸，我好难受，你醒来好不好，你抱抱夜夜好不好？”


<br/><br/>    
“爸爸，你醒来好不好，你抱抱夜夜好不好？”


<br/><br/>    
“爸爸，你醒来好不好，你抱抱夜夜好不好？”


<br/><br/>    
“爸爸，你醒来好不好，你抱抱夜夜好不好？”


<br/><br/>    
“......”


<br/><br/>    
这句话，凌夜重复了很多遍。


<br/><br/>    
可终究，无人回应。


<br/><br/>    
凌横生没有了意识。


<br/><br/>