    
<br/><br/>    “哦？”娇阳回头走过来，一脸意味不明地笑着，笑得所有人都看不懂。
<br/><br/>    “可是我感觉，我们之间就目前的关系而言，好像不太适合当朋友呀。”
<br/><br/>    她眨了眨眼睛，一如盛铮记忆中那样，他突然升起不好的预感。
<br/><br/>    “为什么？”莫静雅呆愣地看她，下意识地问。
<br/><br/>    娇阳勾着嘴角，一步、一步地走到盛铮身边，望着他，然后突然挽住他的手臂，头枕在他的肩上。
<br/><br/>    “因为，我和盛铮之间，并不是...”
<br/><br/>    盛铮瞬间捂住她的嘴！
<br/><br/>    脸色已经惨白如纸。
<br/><br/>    她疯了！怎么能随便对外人说这些，她想毁了她自己吗？！
<br/><br/>    盛枭冷笑着上来。
<br/><br/>    娇阳制止住盛枭，她望着他，下半张脸还被他蒙着，大眼睛被低垂的长睫遮掩着，眼底掀起一片阴暗诡谲。
<br/><br/>    她在盛铮乞求的目光中，没有再说话。然后一把推开他的怀抱。
<br/><br/>    莫静雅一脸不解地看着他们。怎么回事，铮哥不让娇阳说什么？
<br/><br/>    大概停顿了一秒，娇阳重新扬起灿烂的笑脸，好像刚才一瞬间的阴霾只是错觉。
<br/><br/>    她眨了眨眼睛，就像一个爱调皮捣蛋的孩子。事实上，她也确实还是个孩子：“刚才是开个玩笑啦，我们当然可以做朋友呀。”
<br/><br/>    “真的吗？”莫静雅一脸欣喜。
<br/><br/>    盛铮低下头，苦笑。
<br/><br/>    玩笑...
<br/><br/>    一个几乎让他呼吸静止的玩笑。
<br/><br/>    她总是有办法让他为她揪心...
<br/><br/>    ...
<br/><br/>    之后，他们三个就经常出现在一起了。就连盛枭都被娇阳丢开了，不过盛铮还不知道她和盛枭发生的事情吧？
<br/><br/>    娇阳的心情很是愉悦，她就是故意的，故意折磨盛铮。谁让他惹她不高兴的。
<br/><br/>    盛铮也知道她是故意的。
<br/><br/>    他之前一直躲着娇阳，现在娇阳和莫静雅成为了朋友，借莫静雅的手约他。盛铮不可能不出现。
<br/><br/>    他逃不掉...完全逃不掉...
<br/><br/>    他控制不住自己盯着她出神。
<br/><br/>    莫静雅真的很蠢，或者说是很傻很天真，她对此一无所觉。
<br/><br/>    两个人经常在一起逛街、打闹、吃糖葫芦。莫静雅把娇阳宠成了女儿，她身上就是有这样一个特性，会让和她一起相处的人情不自禁地愿意宠着她。
<br/><br/>    她们两个，就像关系好到，有时候甚至都会把他忘记的程度。
<br/><br/>    那个时候，盛铮就会难得清闲地站在一边，放纵自己的视线停留在她的身上。
<br/><br/>    盛铮真的是个十足的妹妹奴，莫静雅发现了。两个人在一起差点摔倒的时候，他一定会先去扶他妹妹。
<br/><br/>    一起吃饭的时候，他也会不知不觉地跑到另一边去，先给她妹妹拉椅子。
<br/><br/>    他每次一提起他妹妹，眼里都好像有光。
<br/><br/>    娇阳真的是个很讨喜的小姑娘。
<br/><br/>    “再这样下去，你不会爱上你妹妹吧？”莫静雅总是那么半开玩笑地说着。
<br/><br/>    这个时候，两个人都不会回话。
<br/><br/>    但是他们的手，总是会无意地碰到一起...
<br/><br/>    就像慢性毒药，一点点折磨和腐蚀着他的身心...
<br/><br/>    他痴迷着，又痛苦不堪。
<br/><br/>    盛铮觉得，他好像又陷入迷惘了。他一次又一次地在明知故犯。<br/><br/>