    　　万米深的海底，在一座海底山峰的前面，一众十几人站在一个魔窟的前面。
<br/><br/>    　　魔窟的门口，一名黄金剑鱼站在那里，面无表情的盯着前方的十几人。
<br/><br/>    　　“呵呵，真是不知道，一个小小的青铜二星雇佣团，为何拥有如此多的灵石！”
<br/><br/>    　　中年队长身旁的那名妇人，上上下下打量着黄金剑鱼。
<br/><br/>    　　“你们的其他成员是不是在周围，将他们叫过来！”
<br/><br/>    　　中年队长眼中露出一丝贪婪的神色。
<br/><br/>    　　一个青铜二星的雇佣团，一个能够拿出八百万灵石的青年团长。
<br/><br/>    　　可能这个雇佣团和那个青年不简单，但是在看到他们一众人的实力后，令他们心中升起了贪婪之心。
<br/><br/>    　　一众手握长剑的青年仅仅拥有超凡三阶的实力，那还顾忌什么？
<br/><br/>    　　他们能够走到这一步，拥有的不仅仅是勇气，还有果断。
<br/><br/>    　　“我的同伴都在周围，你刚才的声音，他们已经听到，应该很快便会赶过来！”
<br/><br/>    　　黄金剑鱼目光看了看周围，满脸微笑的朝着一众十几人说道。
<br/><br/>    　　“很自信吗？”
<br/><br/>    　　中年队长看到黄金剑鱼的神色，微微眯起眼睛，朝着周围扫了扫，朝着自己周围的几人示意了一下。
<br/><br/>    　　周围十几名幻海雇佣团的成员缓缓地点了点头，随后分散开来。
<br/><br/>    　　“幻海雇佣团，我们和你们有仇怨吗？”
<br/><br/>    　　王仙走了过来，目光扫过他们所有人，面无表情的问道。
<br/><br/>    　　而这时，周围一名名黄金剑鱼也飞了过来，面无表情的盯着他们所有人。
<br/><br/>    　　中年队长没有说话，再三的打量起王仙一众人，紧随着缓缓眯起眼睛。
<br/><br/>    　　“无冤无仇！”
<br/><br/>    　　中年队长笑眯眯的说道。
<br/><br/>    　　“那你围着我们队员是在做什么？”
<br/><br/>    　　王仙看到他们警惕的样子，笑了笑。
<br/><br/>    　　不愧是身经百战的雇佣团，在这种情况下都没有动手。
<br/><br/>    　　“动手！”
<br/><br/>    　　突然间，中年队长身形一动，直接下达命令，朝着王仙攻击而去。
<br/><br/>    　　“还真是...”
<br/><br/>    　　王仙看到他们攻击，缓缓地摇了摇头。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　一声声穿透的声音传来，身子刚刚跃起的中年队长脸色巨变。
<br/><br/>    　　当他转过头的时候，在自己手下的身旁，出现一个恐怖的白色身影。
<br/><br/>    　　锋利的犹如镰刀一般的武器，直接将他们斩杀。
<br/><br/>    　　“噗！”
<br/><br/>    　　还没等他反应过来，一个锋利的爪子便直接穿透他的身躯，令他瞪大眼睛，看着满脸微笑的青年。
<br/><br/>    　　“这种生物？他身上的灵石，不会是？”
<br/><br/>    　　突然间，临死之前，中年脑海中突然闪过一个念头，紧随着瞪大眼睛，眼中充满了不可思议的神色。
<br/><br/>    　　“龙刺杀手组织！”
<br/><br/>    　　他瞪大眼睛，满脸惊骇的低声吼道。
<br/><br/>    　　随着他的话，口中也在不停地吐着鲜血。
<br/><br/>    　　王仙手臂一动，直接将他们的尸体收入空间戒指中。
<br/><br/>    　　这些可是不可多得养料。
<br/><br/>    　　“走，继续，五天之内，将这片区域全部清理了！”
<br/><br/>    　　王仙朝着一众龙宫成员说道，随后回到刚才的位置。
<br/><br/>    　　对于幻海雇佣团的十几人，王仙完全没有放在心上，一群人找死，那王仙也绝对不会手软。
<br/><br/>    　　继续朝着前方推进，以王仙他们的实力，速度非常之快。
<br/><br/>    　　黑海区域已经有两三年没有太多雇佣团到来了，这令这里的海蜇兽比较多。
<br/><br/>    　　天星草与天澜草的数量都不少。
<br/><br/>    　　“不知道等圣海镇有了天星草和天澜草之后，来到这里突然发现没有海蜇兽，那就有意思了！”
<br/><br/>    　　王仙想到这一点笑了笑，不过这影响也不是很大。
<br/><br/>    　　天星草与天澜草全部都是用来解毒避毒的丹药，许多地方都能够用到，不仅仅黑海区域需要。
<br/><br/>    　　王仙他们的速度很快，两天的时间，横扫了方圆二十多公里的范围。
<br/><br/>    　　一直到第三天，接近中央区域的时候，他们的速度才缓了下来。
<br/><br/>    　　“接下来就麻烦了！”
<br/><br/>    　　王仙目光看向前方，在前方，是一个连绵不绝的山脉，山脉内的魔窟不再像刚开始那般只有十几米，二三十米深。
<br/><br/>    　　到了这里，完全是一个个魔窟连接在一起，密密麻麻犹如一个魔宫一般。
<br/><br/>    　　每一个洞窟的洞口，都有四五米大小，里面生存着超凡四阶五阶的海蜇兽！
<br/><br/>    　　“怪不得没有超凡六七阶的强者来黑海清理，这里的海蜇兽能大赚一笔！”
<br/><br/>    　　王仙进入魔窟内，看着四通八达的通道，挑了挑眉头。
<br/><br/>    　　整条巨大的山脉完全的被打通，里面有多少海蜇兽完全不知。
<br/><br/>    　　而且，哪怕是敖妖进入里面，在里面都会晕头转向，这并不是感知的问题，完全是通道太多了！
<br/><br/>    　　“看来，敖妖敖剑他们只能够在我身后了！”
<br/><br/>    　　王仙拥有光暗火龙眸，拥有着天龙之眼的穿透，可以直接朝着前方推进。
<br/><br/>    　　即使如此，他也要在路上做上标记。
<br/><br/>    　　“走！”
<br/><br/>    　　王仙目光扫过，发现五百多米的位置有四五只海蜇兽聚集在一起，身形一动，立刻朝着那里赶去。
<br/><br/>    　　以光暗火龙眸观看是五百米距离，但是需要绕好几个洞窟，实际上的距离要超过五百米。
<br/><br/>    　　当王仙他们靠近的时候，趴在那里的五只海蜇兽瞬间警惕的站了起来。
<br/><br/>    　　五个海蜇兽，三个接近四米大小，其余全部都是两米多。
<br/><br/>    　　“唧唧！”
<br/><br/>    　　中央体型最大的海蜇兽低吼一声，另外四个海蜇兽瞬间朝着王仙他们攻击而去。
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　然而一瞬间，一道道白光闪烁，四个海蜇兽瞬间被斩杀。
<br/><br/>    　　“唧唧！”
<br/><br/>    　　另外一只海蜇兽看到同伴的迅速死亡，眼中露出惊惧的神色。
<br/><br/>    　　他张开嘴巴，一股浓郁的墨色毒雾直接朝着王仙他们覆盖而去。
<br/><br/>    　　而这只海蜇兽疯狂的朝着后面逃去。
<br/><br/>    　　“打不过就逃，哪怕是凶兽，在等级高了之后，也拥有强大的本能！”
<br/><br/>    　　王仙看着逃走的海蜇兽，眉头挑了挑，手臂一动。
<br/><br/>    　　地面上直接冒出一个荆棘，将之身躯完全的缠绕住。
<br/><br/>    　　“碰！”
<br/><br/>    　　荆棘进入海蜇兽的体内，轻易的将之斩杀。
<br/><br/>    　　“走，继续！”
<br/><br/>    　　王仙身形一动，再次朝着前方走去，在走过的位置留下一个个记号。
<br/><br/>    　　一众龙宫成员则在周围注意着天星草与天澜草。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>