    几辆车一前一后的出了南吴城区，在距离南吴三里多地的地方，林战的车子被狂龙他们的车逼停。
<br/><br/>    透过车窗，林战看着前面的商务车，嘴角上扬，露出冷笑。
<br/><br/>    “战哥，我下去把他们全部灭了！”
<br/><br/>    灭龙将车子熄火，回头请示林战，林战没有回答灭龙的话，打开车门直接走下车，灭龙随后跟上。
<br/><br/>    林战刚下车，就看到祁同伟从商务车上走下来，手里拿着一两个核桃，上下翻动着，嘴里叼着一根烟。
<br/><br/>    看到林战下来，祁同伟嚣张的笑了。
<br/><br/>    “林战，我知道你很牛逼，不过，我今天可是有高手帮助，你可不是一次跟我作对了，今天我也让你有来无回。”
<br/><br/>    哈哈笑完，祁同伟的面色陡然一变，恶狠狠的瞪着林战。
<br/><br/>    “林战，你可真够卑鄙的，竟然敢算计我，降龙木是我先买下来的，如果你现在交出来，我可以放过你，否则，你就等着死吧！”
<br/><br/>    祁同伟现在就想要回降龙木，只要林战交出来，他也考虑饶林战一命，毕竟杀人是犯法的，这点祁同伟是知道的。
<br/><br/>    “祁同伟，你没病吧，降龙木是我花五十万买来的，你也说了，谁后悔谁是孙子，怎么，你想当孙子？”
<br/><br/>    林战冷笑一声，威胁他，恐怕用错地方了。
<br/><br/>    “不过，就你这样的完犊子孙子，倒贴钱都不要，趁现在我还没生气，你赶紧滚蛋，我可不是好脾气的人！”
<br/><br/>    林战眼里露出暗芒，盯着祁同伟说到。
<br/><br/>    “林战，你真不知道好歹，看见没有，这位同学是省城的狂龙，他可是大哥大司马云的得意弟子，就你那小身板，还不够狂龙练手的呢！”
<br/><br/>    有狂龙做靠山，祁同伟底气十足，狂龙特别享受祁同伟的马屁，大跨步往前走了一步，凶神恶煞的盯着林战。
<br/><br/>    “你说的我明白了，看来司马云的弟子就可以横着走了是吗？”
<br/><br/>    林战不怒反笑，一脸戏谑的看着祁同伟。
<br/><br/>    祁同伟脸上带着恶毒，语气更加嚣张。
<br/><br/>    “林战，我给你指条明路，第一，你把降龙木给我，我放你一条生路，第二，你坏了我的好事，所以，你要把你的女人给我，陪我几天，咱们之间的恩怨一笔勾销。”
<br/><br/>    祁同伟在看到秦柔的第一眼的时候，就已经深深着了迷，他暗暗发誓，一定要让秦柔成为自己的女人，这样他既可以能够得到美女，还可以趁机报复林战。
<br/><br/>    虽然今天的拍卖会，不是那么隆重，但是今天参加酒会的人都是在南无，是有头有脸的大人物，林战让他在所有人的面前丢了脸，对他来说简直是奇耻大辱。
<br/><br/>    祁同伟在说出要秦柔陪的时候，林战的眼神陡然变冷，秦柔是他的底线，祁同伟也敢惦记，林战心里已经给祁同伟判了死刑。
<br/><br/>    “祁同伟，你找死！”
<br/><br/>    感受到林战身上散发的冷意，祁同伟不着痕迹的退后一步，回头看向狂龙。
<br/><br/>    “狂龙，杀了他！”狂龙也是修武之人，虽然只是武者中级，但对付那些花拳绣腿的人绰绰有余，同时，他感受不到林战身上的气息，所以，认为林战之所以能打，完全靠得是有股蛮力气而
<br/><br/>    已。
<br/><br/>    狂龙一步步逼近林战，每走一步，地面都颤动一下，祁同伟得意的看着，林战这回是死定了。
<br/><br/>    林战不为所动，看着狂龙的目光带着惋惜，成为武者不容易，可惜快要死了。
<br/><br/>    “作死！”
<br/><br/>    林战叹了一口气。
<br/><br/>    狂龙疑惑的看着林战，不明白林战眼里的同情是什么意思。
<br/><br/>    然而，就在这一瞬间，一道幻影突然飞起，同是一股强大的劲风迎面而来。
<br/><br/>    不好，神境！
<br/><br/>    没吃过猪肉还没见过猪跑，狂龙知道神境的厉害之处，顿时惊慌失措起来，第一个念头就是想跑，然而，一切都太迟了。
<br/><br/>    嘭！
<br/><br/>    一声巨响，狂龙的身体便飞了出去，半空之中留下血线。随后咚的一声落在地上，尘土被激起几丈高，地面塌陷下去。
<br/><br/>    “狂龙！”
<br/><br/>    祁同伟都不敢相信自己的眼睛，跑到大坑边缘，大声的喊到。
<br/><br/>    噗！
<br/><br/>    狂龙想要开口说话，一张口鲜血喷出，眼珠子瞪得快要凸出眼眶，喉咙动了一下，便没了动静。
<br/><br/>    死了！
<br/><br/>    祁同伟惊恐的看着狂龙，他花了一百万的杀手，在林战面前，一招都没挺过，反而丢了性命，狂龙可是司马云的人，如今死了，他怎么跟司马云交代啊。
<br/><br/>    司马云心狠手辣，一定不会放过自己。
<br/><br/>    想到这里，祁同伟整个人浑身颤抖起来。
<br/><br/>    狂龙的手下看到狂龙死了，顿时暴怒起来手里的铁棍直接砸向林战。
<br/><br/>    林战不躲不闪，目光盯着，距离自己越来越近的铁棍，直到铁棍距离他的面门只有10公分左右的时候，林站才轻轻一侧身，轻松躲过了铁棍的攻击。
<br/><br/>    嘭！
<br/><br/>    反手一把抓住那个手下的手腕，轻轻一用力。
<br/><br/>    咔嚓！
<br/><br/>    手下的胳膊一下子垂了下去，那人顿时惨叫起来，铁棍也落在地上。
<br/><br/>    “这，这可怎么办！”
<br/><br/>    祁同伟大惊失色，惊恐的看着林战，狂龙都已经死了，他带来的那些手下根本就不是林战的对手。
<br/><br/>    不过秦同伟，有一种肯定，林战不敢杀了他。
<br/><br/>    “跑！”
<br/><br/>    这念头在祁同伟的脑海里闪过，他撒腿就跑。
<br/><br/>    “晚了！”
<br/><br/>    林战冷冷的声音在他的身后响起，紧接着其中为感觉自己的脑后，一股劲风逼近，啪的一声，祁同伟的脑袋立刻被拍成肉饼，尸体到了下去。
<br/><br/>    “我的妈呀！”
<br/><br/>    狂龙带来的剩余的手下，看到林战不由分说就杀死了狂龙和祁同伟，惊叫着四处逃散。
<br/><br/>    ……
<br/><br/>    酒店里的秦柔，脸上带着愠色，林战说是去洗手间，一个小时过去了还没有回来，明显是骗人的。
<br/><br/>    “小柔，林战干什么去了，怎么这么久？”
<br/><br/>    秦朗也发现不对劲，有些担忧的看着秦柔。
<br/><br/>    “我怎么知道，你不是把他当儿子吗，干嘛来问我。”
<br/><br/>    秦柔语气酸酸的回道，秦朗不好意思的摸摸鼻，他当时太激动了，女儿这是不高兴了。
<br/><br/>    “爸，你找我吗？”
<br/><br/>    就在秦朗想站起身去找林战的时候，林战一脸微笑的走了过来。看到林战回来了，秦朗悬着的心才算落了地。<br/><br/>