
话虽如此，凌王妃还得立即赶去出云阁，听说罗氏和沈氏都跑过去来了，她自然不能落后。<br/><br/>
此时已是傍晚，母女两人赶到之时，正看见醉醺醺的凌王被人搀扶着回来。<br/><br/>
凌王妃早已习以为常，天塌了都阻碍不了他喝酒呢。<br/><br/>
罗氏赶紧过去扶着：“快，给王爷煮一碗醒酒汤来。”<br/><br/>
大着肚子的沈氏在旁边指点江山：“洗一条热毛巾来，给王爷敷敷。”<br/><br/>
出云阁里只有三个奴仆，还得照看着楚霁风，哪里忙得过来。<br/><br/>
季嬷嬷冷冷说道：“既要冲茶，又要煮醒酒汤，还要什么热毛巾，那老奴是不用管自家主子了？”<br/><br/>
罗氏和沈氏对视了一眼，自然不敢做声。<br/><br/>
凌王妃笑了笑：“季嬷嬷，你这儿不够人手早说啊，本王妃立即调派几个丫头过来，那你们也不至于手忙脚乱。”<br/><br/>
季嬷嬷说道：“多谢王妃好意了，若两位姨娘的要求少一些，那肯定忙得过来。王爷醉了酒，不如先扶着人回去吧。还有沈姨娘，你大着肚子，见不得血腥，留在这儿没用。”<br/><br/>
直接开口赶人，也就季嬷嬷敢。<br/><br/>
凌王妃扫了一眼：“不急，我们关心风儿的伤，还未知道他是否平安，哪能离开？听说是尹月给风儿治疗伤口，那嬷嬷就叫她出来回话吧？”<br/><br/>
季嬷嬷心中恼火。<br/><br/>
她家世子妃刚忙完，好不容易得空歇一下，才没空来应付他们。<br/><br/>
“世子未脱险，世子妃自然不能走开，王爷和王妃既然想知道世子的情况如何，就不如在这儿等等吧。”<br/><br/>
季嬷嬷见赶不走人，干脆把他们晾在这儿。<br/><br/>
楚静娴一怒，喊住了季嬷嬷：“苏……大嫂嫂出来回话，不是还有别的奴婢照看着吗？我瞧她就是目无尊长，借口推脱！”<br/><br/>
季嬷嬷正想回话，便有奴才匆匆跑了进来：“王爷，王妃，宫……宫里来人了！”<br/><br/>
凌王本来还是混混沌沌的，听到通报，瞬间一个激灵赶紧站起来。<br/><br/>
“快！快扶本王出去！”<br/><br/>
凌王妃扶着凌王，一众人刚出去，就看见安公公和赵昌德进了正屋，压根没想见凌王这个王府主子。<br/><br/>
顿时，凌王面如菜色。<br/><br/>
季嬷嬷已然快步走回去正屋。<br/><br/>
“王爷，我们也进去看看吧。”凌王妃想知道宫里到底是什么意思。<br/><br/>
凌王点点头，顾不上自己那点面子。<br/><br/>
正屋虽分了前厅后室，面积不小，但一窝蜂涌入了这么多人，就显得有点拥挤。<br/><br/>
苏尹月半躺在罗汉床上，还迷迷糊糊着，隔着纱帘看见外头黑压压的一群人，一时间没反应过来。<br/><br/>
“见过世子妃。”安公公在外边看见帘子后的人影，声音恭敬，“皇上知道世子爷遇袭，特意赐了上好的愈伤膏和灵芝人参等物，还让太医过来给世子爷看看伤势呢。”<br/><br/>
<br/><br/>
苏尹月顿了顿，才知道来人是谁。<br/><br/>
眼神示意，香桃将帘子挂起。<br/><br/>
苏尹月便出来谢恩，让季嬷嬷接过了赏赐。<br/><br/>
“我已经给世子处理过伤口了，不必再看，免得扰了世子。”<br/><br/>
安公公又说：“那就让太医把把脉，好回了皇上吧？”<br/><br/>
皇帝就是想知道楚霁风伤势如何，死了没有，所以苏尹月并没拒绝。<br/><br/>
太医进去内室诊脉。<br/><br/>
苏尹月闻到了一股酒味，看了看，才发现边上还有凌王等人。<br/><br/>
她拧着眉头说道：“父王一身酒气，怎么不回去醒醒酒？世子伤势重，熏不得酒气。”<br/><br/>
楚霁风有洁癖，屋子里常年熏着香。<br/><br/>
现在凌王的酒气都把屋子熏臭了，楚霁风醒来肯定会不高兴，苏尹月这话虽冲，却是在救凌王。<br/><br/>
可凌王哪里想到这些，她一个儿媳，竟在外人面前下他的面子！<br/><br/>
“这不是隔着的吗？你哪能那么多费话！”凌王冷哼道。<br/><br/>
赵昌德无意掺和凌王府里的事儿，他只担心名册的下落。<br/><br/>
他插嘴说道：“太医，世子什么时候能醒？”<br/><br/>
太医已经诊过脉，答道：“世子脉象呈油尽灯枯之状，身上外伤不少，不好说啊……”<br/><br/>
还有可能一下子就嗝屁了呢。<br/><br/>
真是奇怪，他以前给楚霁风诊脉，断言他活不过三月，哪曾想苏尹月嫁进来冲一下喜，人就醒了。<br/><br/>
赵昌德看向常无影：“皇上要看名册，还请常侍卫拿出来，好让本统领进宫复命。”<br/><br/>
常无影把球踢开：“世子爷可没有将名册交给我啊。”<br/><br/>
他知道在哪儿，就想看看苏尹月如何选择。<br/><br/>
赵昌德眼眸深了几分，道：“此物重要，也不知道世子何时才能醒过来，那只能搜一下了。”<br/><br/>
还未下令，就苏尹月就变了脸色：“这是世子的地方，哪轮到你们来搜，要是世子伤势加重，是不是你赔命？！”<br/><br/>
她气势凛然，丝毫不弱于赵昌德。<br/><br/>
赵昌德身形魁梧，面带戾气，一发怒，模样便可怕得很：“这是皇命，世子妃也阻挠？！”<br/><br/>
苏尹月堵在那儿并不让路：“我不是违逆皇命，而是想让大统领等等，世子醒来后，不就能知道名册在哪儿了吗？”<br/><br/>
安公公也是着急，劝道：“世子还不知道什么时候醒过来呢，世子妃，咱家动作放轻一点，不会吵到世子的。”<br/><br/>
“不行，世子不喜欢别人翻他的东西，他醒来后我该如何交代？”苏尹月油盐不进。<br/><br/>
赵昌德冷笑，故意说道：“凌王都没发话，世子妃就越规矩挡在前面了，也不知道凌王府究竟是谁做主。”<br/><br/>
这一句话成功激怒了凌王。<br/><br/>
“放肆！王府里头什么时候轮到你做主了？！”凌王嘴里骂着，快步上前要打苏尹月。<br/><br/>
他本就生怒，又醉了酒，力气颇大。<br/><br/>
苏尹月这一天奔波劳累，又受了惊，来不及反应。<br/><br/>
此时，有一道人影一闪，竟是常无影把凌王的手捏住：“王爷，你过分了呀。”<br/><br/>
凌王面色僵硬。<br/><br/>
凌王妃那些女人心里皆是鄙夷，儿子压着爹就罢了，连儿子的侍卫都不将凌王这个爹放在眼里，还真是造孽。<br/><br/>
安公公是人精，知道有常无影在这儿，根本没法搜屋。<br/><br/>
而且楚霁风身上裹着纱布，衣裳早就不知哪儿去了，名册不可能还留在身上，唯一的可能就是苏尹月早已发现了名册，只是不拿出来而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215063"&nbsp;&nbsp;chaptername="第40章：统领要搜屋">加入书签</a>
</div>
