

程雁归听懂了苗青栀的话后，脸上的神情以肉眼可见的速度沉了下来，阴郁的似是能够滴出水来，“那个人是谁？”<br/><br/>
“好像叫周云，而且还很有来头的样子。”<br/><br/>
苗青栀始终清晰记得，周云在威胁她的时候，说那些话有多嚣张得意。<br/><br/>
她倒要看看，周云的靠山有多强大。<br/><br/>
在这小小的清河县里，最有权势的也莫过于知府大人了。<br/><br/>
想到这里，苗青栀才恍然大悟，知府大人也姓周，很有可能，周云就是知府大人的儿子。<br/><br/>
还没等她开口验证周云的真实身份，程雁归就抢先说道：“真没想到，一个小小知府的儿子，竟如此嚣张。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“小小知府？”其实，苗青栀真的很想问程雁归，他说的这句话是认真的吗？<br/><br/>
如果清河县的父母官叫做小小知府，那他们这些平头老百姓又该叫什么呢？<br/><br/>
尤其程雁归，自己不过是个小猎户，竟看不起掌管清河县的知府大人。<br/><br/>
察觉到苗青栀落在自己身上的炙热目光，程雁归才意识到，自己究竟说了什么。<br/><br/>
忙轻咳一声，解释道：“娘子，你别误会，我只是觉得知府大人跟其他的官员比起来，实在是不值一提。”<br/><br/>
“话虽如此，可我们在清河县，见过最大的官员也就是知府大人了。我们若想在清河县立足，自然是不能得罪他的。有句老话说得好，民不与官斗，穷不与富斗，我们可不能因为一件小事，就将多月来的心血付之一炬。”<br/><br/>
程雁归知道苗青栀的心里在担心些什么，便握住她的手，道：“娘子，你就放心好了，我不会让任何人损毁你的成果。”<br/><br/>
苗青栀虽不知程雁归说的能否做到，但只要听到他说的话，就能让她莫名安心。<br/><br/>
敛去心底的思绪，苗青栀淡淡的嗯了声，便不再多言。<br/><br/>
……<br/><br/>
翌日一早。<br/><br/>
苗青栀起来准备吃早饭的时候，却不见程雁归的身影，不由看到一旁的珍珠，问道：“珍珠，老爷呢？”<br/><br/>
“回夫人的话，老爷一大早就出门去了。”<br/><br/>
“那你知不知道他去哪了？”<br/><br/>
珍珠摇了摇头，“奴婢不知。”<br/><br/>
“行了，那你先下去吧！”苗青栀打发珍珠离开之后，就满怀心事的吃起了早餐。<br/><br/>
她总觉得，程雁归背着她做什么事情去了，可却没有证据。<br/><br/>
思来想去，心中隐隐透着一丝不安。<br/><br/>
她急忙放下筷子，起身往门外大步走去。<br/><br/>
与此同时，知府衙门。<br/><br/>
“不知瑾王殿下大驾光临，有何吩咐？”知府大人周安颤颤巍巍的站在一旁，低垂着头，不敢直视程雁归的眼睛。<br/><br/>
程雁归背对着他，负手而立，“本王听闻令公子昨日在沁心湖，欲对瑾王妃图谋不轨，不知可有此事？”<br/><br/>
“瑾王殿下，这……这都是误会。”周安心里害怕极了，但却不敢表现出来。<br/><br/>
“误会？你以为本王会信吗？”<br/><br/>
“瑾王殿下，下官可以用性命担保，昨日之事，的确是误会。犬子若知晓那是瑾王妃，是无论如何也不敢轻易冒犯的。”<br/><br/>
“如此说来，还是本王冤枉你们父子二人了？”<br/><br/>
周安扑通跪倒在地，“下官绝无此意。”<br/><br/>
“念在令公子不知情的份上本王可以既往不咎，不过，若有下次，决不轻饶。”<br/><br/>
“谢瑾王殿下不杀之恩，下官保证，绝不会再有下次。”<br/><br/>
“甚好，起来吧！”<br/><br/>
“是，瑾王殿下。”周安起身之后，忙用袖子擦了擦额角渗出的冷汗。<br/><br/>
程雁归来知府衙门找周安的目的，就是为了旁敲侧击，好好警醒他们父子一番。若再被他发现，周云去打苗青栀的主意，他定不会轻易饶了他。<br/><br/>
达成目的之后，程雁归便也不再此处久留。<br/><br/>
而是直接离开知府衙门，到卤香斋找苗青栀去了。<br/><br/>
周安见程雁归走远之后，才无力的走到主位的椅子上坐了下来，整个人都被吓得瘫软了。<br/><br/>
师爷徐徐上前，小声说道：“大人，公子怎么会无缘无故的招惹上了瑾王妃？”<br/><br/>
“那兔崽子素来喜好女色，想必是瞧着瑾王妃姿色不错，便起了色心。这次，我们真是被他给害惨了，若非瑾王殿下既往不咎，我们怕是性命难保。”<br/><br/>
“大人，属下眼下最担心的，就是公子会再去找瑾王妃的麻烦。毕竟，瑾王妃的身份是个秘密，知道的人少之又少。万一，公子真的背着我们，对瑾王妃做了什么事情，我们怕是想阻止也来不及了。”<br/><br/>
“那师爷可有什么好的办法？”<br/><br/>
“为今之计，只能将公子禁足在府中，不让他出去。等公子心中的劲头过去了，自然就淡了对瑾王妃的心思。”<br/><br/>
周安眼轱辘转了一圈，才重重的叹了口气，道：“那就依师爷所言。”<br/><br/>
“大人，那属下立马就猜人去办。”<br/><br/>
“去吧，去吧！”周安挥了挥手，便让师爷离开了。<br/><br/>
等师爷带着人来到周云所住的院子时，却赫然发现，周云早已不知所踪。<br/><br/>
他立马让手底下的人，将周云所住的地方都找了个便，却始终不见周云的身影。<br/><br/>
师爷彻底慌了，急忙将此事告诉了周安。<br/><br/>
“大人，不好了，公子他不见了。”<br/><br/>
听到师爷的话后，周安瞬间拍案而起，“什么？那逆子不见了？”<br/><br/>
“是啊，大人。属下刚才带人到公子的院子时，发现公子不再，就让人将公子的院子都照了个遍，始终不见公子的身影。”<br/><br/>
“府里的其他地方可找过了？”<br/><br/>
“回大人，能找的地方，都找过了。”<br/><br/>
“师爷，你立马吩咐下去，让人到县中各处寻找云儿的下落，绝不能让他去瑾王妃的铺子里闹事。”<br/><br/>
“大人放心，我这就带人去办。”师爷说罢，就带着手底下的官差在县中各处寻找周云的身影。<br/><br/>
恨不能将整个清河县都翻过来，让周云无处可藏。<br/><br/>
周安无力的瘫坐在椅子上，脑子里想的，都是程雁归临走前说的那一番话。<br/><br/>
他真的很担心，周云会罔顾家族兴亡，做出悔恨终生的事情来。<br/><br/>
……<br/><br/>
周云离开府里之后，就和曹轩等人来到醉仙居，饮酒作乐。<br/><br/>
这时，其中一个男人，看向周云，询问道：“周兄，你昨日相中的那位小娘子，可有与你翻云覆雨，共度春宵？”<br/><br/>
“快别提了，那小娘子性格火辣的很，差点就让我断子绝孙了。”周云说罢，就端起手中的烈酒，一饮而尽。<br/><br/>
男子见状，又趁机说道：“周兄，在这清河县里，还有你搞不定的女人？”<br/><br/>
“陶兄，昨日的事情你也都看到了吗？那小娘子若真有那么容易得手，我又何必在此跟你们喝闷酒？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70621209"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;小小知府？">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;