
浪客君子深吸一口气，他笑着说：“谢谢掠影小姐姐了。”<br/><br/>
【主播】掠影VIP：不客气，告辞！<br/><br/>
浪客君子：麻蛋，终于走了！<br/><br/>
这蹭热度是不是亏了？<br/><br/>
浮光走了之后，屏幕彻底爆炸了。<br/><br/>
浪客君子这才苦哈哈的说：“这小姐姐出手太阔绰了，我这可是要回礼的，你们家君子半年的生活费就这么没了啊。”<br/><br/>
屏幕里一群嘻嘻哈哈的，但是不得不说大半的人都记住了这么个财神爷。<br/><br/>
还有一万块钱，浮光分别刷给了其他长相不错的主播，可以说整个平台都给炸了。<br/><br/>
半个小时刷了三万块钱出去，这又是哪来的土豪？<br/><br/>
据说是个漂亮的主播，而且还有一只很漂亮的小奶喵。<br/><br/>
浮光掠影的账号在一夜之间增长几十万粉丝。<br/><br/>
不过浮光不知道这件事，她刷了之后就关了手机，然后把小奶喵放到他的小床上，自己洗漱了一番就去休息了。<br/><br/>
第二天她接到月姐的电话。<br/><br/>
“你，是不是钱多的没处花？”月姐压抑着怒气说道。<br/><br/>
浮光：虽然很不想承认，但是的确，我就是钱多的没处花。<br/><br/>
“你就算要蹭热度也不要刷这么多钱啊！你这是要气死我吗？”<br/><br/>
浮光说道：“没关系，我心里有数。”<br/><br/>
“你有数个屁！”月姐没忍住爆了粗口。<br/><br/>
她深呼吸，说道：“既然钱都刷出去了，那么这段时间你就好好开直播，最好和浪客君子联手打几局游戏。”<br/><br/>
浮光并没有这个打算，主要她本身并不是去蹭热度的。<br/><br/>
她说道：“其实并不用。”<br/><br/>
“必须去！”月姐强势的说道。<br/><br/>
浮光叹了口气，说道：“好，知道了。”<br/><br/>
说完，她看见另一个电话打进来，于是浮光挂断了月姐的电话，然后接通了这个电话。<br/><br/>
“你好。”<br/><br/>
“好，我很好，爸妈让你在这周周末回来，有没有问题？”<br/><br/>
听到这语气，浮光就知道是谁了。<br/><br/>
她说：“好，我知道了，没问题的。”<br/><br/>
“嗯，你这次可不能让爸妈再失望了，知道吗？”<br/><br/>
“知道，我先去做早饭了。”浮光说道。<br/><br/>
因为月姐的话，浮光不得不把直播的时间从两个小时调到四个小时，四个小时对其他主播来说那简直就是普通水准，但是浮光却当成了加班。<br/><br/>
今天天气有点凉嗖嗖的，浮光套了个外套在身上，随便画了一个淡妆，然后就打开了电脑。<br/><br/>
“喵~”<br/><br/>
浮光听到这声音，她起身去把谢深抱过来，轻声问：“饿了吗？”<br/><br/>
“喵喵喵”不饿，你现在在做什么？<br/><br/>
“开直播。”<br/><br/>
“喵喵喵”现在天都还没黑呢。<br/><br/>
浮光说道：“调节了时间，这几天直播四个小时。”<br/><br/>
小奶喵让浮光把他放在旁边架子上，浮光把架子摆好，小奶喵就趴在垫子上继续睡觉。<br/><br/>
因为小奶喵的盛世美颜，直播间很快聚集了一群猫奴。<br/><br/>
当然大部分还是来看活财神的，这活财神身子纤细，头发是微卷的栗色的，有些微卷，一双眼睛大大的，看起来像是化了很浓的妆容，但老粉都知道浮光是浓颜系，即便不化妆都会给人很化了妆的感觉。<br/><br/>
<br/><br/>
‘土豪姐姐！我们来看你啦！’<br/><br/>
‘这是真土豪，半个小时挥洒三万块软妹币。’<br/><br/>
浮光说道：“昨天那个小哥哥长得很好看，就当是交个朋友。”<br/><br/>
【主播】浪客君子VIP：‘和土豪姐姐交朋友那简直就是我的荣幸。’<br/><br/>
‘哇塞！君子也来了啊！’<br/><br/>
‘这下子有好戏看了。’<br/><br/>
【主播】白水水仙花VIP：‘我也来围观一波土豪姐姐。’<br/><br/>
话是这么说，白水水仙花昨天可是气的脸部变形，浪客君子本来就和她不对付，她是找了好些办法才把浪客君子给打压下去，为此还差点被平台发现。<br/><br/>
没想到她昨天眼见就已经把浪客君子踩在脚底下了，这不知道从哪里冒出来个小主播，竟然以一己之力把浪客君子的排名给拉起来了。<br/><br/>
浪客君子稳坐第三，而她却在第六名，这简直就有点过分了。<br/><br/>
她就是要看着坏她好事的人是谁。<br/><br/>
浮光说道：“旁人说我是蹭君子热度的。”<br/><br/>
【主播】浪客君子VIP：‘如果我的热度可以让土豪姐姐蹭一蹭，我倒是一点都不在意。’<br/><br/>
话落，浪客君子直接刷了十组花幕，花幕瞬间湮没了整个屏幕，绚丽的让人觉得仿佛是置身于梦境。<br/><br/>
【主播】浪客君子VIP：‘其实，我也是来还礼的。’<br/><br/>
浮光垂眸，说道：“其实你可以不用还礼，就我说的，就相当于交个朋友。”<br/><br/>
‘朋友还是要交的。’<br/><br/>
“会吃鸡吗？”浮光问道。<br/><br/>
【主播】浪客君子VIP：‘会一点，但是打的不是很好。’<br/><br/>
“没关系，不是说好了要让我蹭热度的吗？”<br/><br/>
众位粉丝简直看不懂两个人的操作，为什么能把蹭热度这种事情说的这么光明正大呢？<br/><br/>
‘如果不嫌弃我太菜的话，我也是不介意的。’<br/><br/>
“上号。”浮光说道。<br/><br/>
于是一个中等主播就这么和浮光组队成功。<br/><br/>
‘我们也是许久没有见过君子的吃鸡了，今天还是得拖了财神小姐姐的福气啊。’<br/><br/>
‘对，不过君子的吃鸡是真的没有王者打得好，哈哈哈。’<br/><br/>
‘你这个黑粉吧，君子的吃鸡必须好！’<br/><br/>
浪客君子和浮光申请连麦，连麦打游戏会更好。<br/><br/>
“打什么地图？”浮光问道。<br/><br/>
“都可以的，财神小姐姐想玩什么都行，不过我很菜，可能要小姐姐带一带我。”浪客君子说这话是一丁点都不觉得不好意思。<br/><br/>
小奶喵耳朵动了动，他听到了男人的声音，怎么会有男人呢？<br/><br/>
他抬起小脑袋瓜子，仿佛是巡视自己领地一般，谢深的目光警惕的看着周围，这是个套一的房子，所以一眼望到底，根本没有看到陌生人。<br/><br/>
“喵喵喵~”哪来的男人？<br/><br/>
“你的猫咪真可爱。”浪客君子忽然说道。<br/><br/>
浮光的手指轻轻抚摸小家伙的脑袋瓜子，她说：“多谢夸奖，深深，我在和小哥哥连麦。”<br/><br/>
“喵喵喵？”连麦？连麦是什么？<br/><br/>
浮光：“你可以理解为在打电话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67882246"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;猫系先生11">加入书签</a>
</div>
