    
<br/><br/>    时间，如白驹过隙。
<br/><br/>    晚上时分。
<br/><br/>    林霄和苏婉两人在家里同进晚餐。
<br/><br/>    今天的苏婉，格外漂亮，看上去就跟一个下凡天仙似的。
<br/><br/>    一身淡紫色长裙，粉色发带将头发挽在脑后，一颦一笑，在烛光的映照下，显得是那么的和谐。
<br/><br/>    “干嘛这样一直盯着我？”
<br/><br/>    苏婉有些害羞，低着脑袋微红着脸，声若细蚊。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“今天的你，很美。”
<br/><br/>    “嗯？”
<br/><br/>    苏婉秀眉微微一蹙，“所以……你的意思是……以前我不美吗？”
<br/><br/>    林霄：？？？？？
<br/><br/>    尼玛。
<br/><br/>    这怎么一句话，就把自己带沟里去了？
<br/><br/>    “我不是这个意思，可能我的意思没有表达清楚，我是说……今天，你更美了。”
<br/><br/>    林霄言之凿凿。
<br/><br/>    苏婉眨着眼：“那这是为什么呢？”
<br/><br/>    为什么？
<br/><br/>    林霄哪知道为什么。
<br/><br/>    他就是随口一说的。
<br/><br/>    不都说……
<br/><br/>    女为悦己者容吗？
<br/><br/>    这怎么到苏婉这里，貌似情况就有点不太对劲啊。
<br/><br/>    似乎……
<br/><br/>    古人也喜欢骗人啊。
<br/><br/>    想到这。
<br/><br/>    林霄脑瓜子一转，笑着说：“可能是因为……昨天被滋润过的原因？”
<br/><br/>    唰！！
<br/><br/>    伴随着林霄这句话说出口。
<br/><br/>    苏婉的脸颊，彻底通红，跟一个苹果似的。
<br/><br/>    “林霄，你是一个坏蛋！我不理你了！！”
<br/><br/>    苏婉猛然站起身，撂下这句话，直接就跑出去了～
<br/><br/>    看着她的背影。
<br/><br/>    林霄轻轻叹气。
<br/><br/>    这小妮子，脸皮还是太薄了啊。
<br/><br/>    简简单单的一句情话都受不了。
<br/><br/>    然而。
<br/><br/>    就在这个时候。
<br/><br/>    林霄的手机，突然响了起来，电话就是袁战打过来的。
<br/><br/>    林霄没有犹豫，滑键接听。
<br/><br/>    “林霄啊，吃饭了吗？”
<br/><br/>    袁战率先开口发问。
<br/><br/>    林霄：“正在吃，怎么了？”
<br/><br/>    “有一个事情，我想跟你商量商量。”
<br/><br/>    袁战的语气，有些凝重。
<br/><br/>    林霄：“你说吧。”
<br/><br/>    “是这样的，明天，我和刘源等人，得去一趟京都，这一去，就不知道要什么时候才能回来。等我们一走，江市御鬼联盟，那几乎就成为一个空壳子了，我担心……到时候会出状况，所以……想请你，帮忙多照顾照顾，只要有你在，即便真发生了什么事情，应该都不会有太大的问题。”
<br/><br/>    袁战一口气说完这么一番话。
<br/><br/>    听完。
<br/><br/>    林霄一愣：“你们去京都干嘛？”
<br/><br/>    “暂时还不知道，不过……应该是和之前的那朵黑色蘑菇云有关。上面下达了死命令，B级巅峰和以上的御鬼者，都要在三天内赶到京都，违令者，杀。”
<br/><br/>    袁战开口解释。
<br/><br/>    按理来说。
<br/><br/>    他不应该跟林霄说这些东西。
<br/><br/>    毕竟。
<br/><br/>    林霄并不是御鬼联盟的人。
<br/><br/>    但是……
<br/><br/>    经过这么几次接触。
<br/><br/>    袁战对林霄已经没有任何的戒心。
<br/><br/>    毫不夸张地说……
<br/><br/>    他宁愿相信林霄，也不愿意相信御鬼联盟里的其他人。
<br/><br/>    听完袁战的话，林霄深吸口气说：“袁帅，你今天能给我打这个电话，就说明你是信任我的，我林霄虽然不是什么大英雄，但既然你相信我，那么，我就不会辜负你的这份信任，放心去吧，江市的安危，交给我就是了。”
<br/><br/>    “好！”
<br/><br/>    袁战大喜，“有你这句话，那我就放心了！”
<br/><br/>    先前。
<br/><br/>    他还以为要费一番口舌才能说服林霄。
<br/><br/>    却没想到，人家竟然这么干脆果断。
<br/><br/>    “那就这样说定了！江市有你镇守，绝对不会出问题的。”
<br/><br/>    袁战慷慨激昂的说。
<br/><br/>    “嗯。”
<br/><br/>    林霄嗯了一声，随后挂断电话。
<br/><br/>    晚上十点。
<br/><br/>    林霄再度开播。
<br/><br/>    不过，聪明的他，并没有选择现在就跟水友们说明天晚上要和欧阳询一起做节目的事情。
<br/><br/>    毕竟……
<br/><br/>    刚刚开播，人气还没有达到巅峰。
<br/><br/>    效果自然也会大打折扣。
<br/><br/>    “哇靠哇靠哇靠！主播是真的准时啊！每天十点必开播。”
<br/><br/>    “主播，你肯定没有女朋友吧？有女朋友的话，不可能每天都这么准时的。”
<br/><br/>    “哈哈，楼上真相了啊。”
<br/><br/>    “呵呵呵呵呵，现在笑的有多开心，待会就会怕的有多惨。”
<br/><br/>    “主播，赶紧的吧，今天准备给我们讲个什么故事啊。”
<br/><br/>    “是啊是啊，快说快说，我已经迫不及待了。”
<br/><br/>    扫了一眼弹幕区。
<br/><br/>    林霄缓缓开口：“今天，给大家讲一个发生在乡下医院里的故事。”
<br/><br/>    此话一出。
<br/><br/>    凄凉的背景音乐已经开始播放。
<br/><br/>    气氛，瞬间就变得凝重起来。
<br/><br/>    弹幕区里面的弹幕，随之骤降。
<br/><br/>    所有人都屏气凝神，准备开始好好听接下来的故事。
<br/><br/>    “深邃的夜，彻底吞噬掉了所有的光，留下的只有无穷无尽的暗。”
<br/><br/>    “在某偏僻的山林医院，点着一些淡淡的光。”
<br/><br/>    “这是一所位于我国东北某偏僻山林里面的医院，远离喧哗的都市，建立在人烟稀少的乡村。”
<br/><br/>    “目的就是为了给那些生活于贫困乡下的百姓看病。”
<br/><br/>    “刚刚毕业就被分配到这里的小乔，对此心怀不满。”
<br/><br/>    “因为……”
<br/><br/>    “她眼睁睁地看着成绩比自己差的同学，都可以分配到市中心医院。”
<br/><br/>    “可专业过硬的自己，却来到了这鸟不拉屎的地方，真是一头的晦气。”
<br/><br/>    “光是想想，小乔就觉得火大。”
<br/><br/>    “想到这里，小乔从桌子上的花瓶里抽出一朵塑料花，然后撕了个稀巴烂，再用高跟鞋狠狠地跺了几脚。方才让心中的气，出了一丢丢。”
<br/><br/>    “可就在这个时候……”
<br/><br/>    “她的身后，突然吹来一股凉风，冻得小乔娇躯一震，身体开始微微发抖，内心深处，也涌现出了许多恐惧。”
<br/><br/>    “刚来不久，小乔就已经听说过，这个医院，总是会无缘无故的死人。”
<br/><br/>    “警察也来过很多次，但每次都查不出任何原因。”
<br/><br/>    “那些人，就像是上了发条的木偶死的，时间一到，说没就没，根本就没有任何的征兆。”
<br/><br/>    “而且，那些死者，大多数都是瞪大眼睛，眼球里面布满血丝，似乎是受到什么东西的惊吓而死。”
<br/><br/>    “奈何调查不出任何原因，于是只能不了了之，媒体对外也就只是宣称突发心脏病而死。”
<br/><br/>    “然而……”
<br/><br/>    “事情真的有这么简单吗？很显然，没有！”
<br/><br/>    “同事小慧，之前就告诉过小乔，说是每当自己深夜值班的时候，要么就是听到太平间里面有歌声传来，声音凄惨无比。要不就是看见远方有白色的影子飘过。”
<br/><br/>    “不论这个故事，是真是假，都吓得小乔这个刚刚毕业的大学生连声尖叫。”
<br/><br/>    “每每这时。”
<br/><br/>    “旁边的护士长就会微笑着拍拍小乔的头，说：别听小慧瞎说，这个世界上，哪里有鬼啊？恐惧，都是来自人心而已。”
<br/><br/>    “话虽如此。”
<br/><br/>    “但是，小慧说话的时候，那认真的表情和眼球，可一点都不像是在说假话。”
<br/><br/>    “毕竟，小慧在这里都工作两年多了，根本就没有道理欺骗自己这样的新人啊。”
<br/><br/>    “所以，不论怎样，小乔对这个医院，多多少少还是有些抵触。”
<br/><br/>    “恰巧今晚，轮到小乔第一次值夜班，和她搭档的，就是小慧。”
<br/><br/>    “小乔拼了命的在心里安慰自己：想什么呢？这个世界上哪里会有鬼？”
<br/><br/>    “小乔一边这样想着，一边不断摸着自己的心脏，想要以此来缓解自己紧张不安的情绪。”
<br/><br/>    “随后，她下意识的看了一眼身边的空位，嘴里嘟囔了一句：小慧怎么还不回来啊？一个厕所，至于上这么久吗？”
<br/><br/>    “心里这样想着，小乔拿着手电筒，慢慢朝着厕所走去。”
<br/><br/>    “她一个人在这呆着，属实是不习惯，所以想要找到小慧，两个人最起码还能有个伴啊。”
<br/><br/>    “灯光，依稀照亮前方的道路。”
<br/><br/>    “周边的黑暗，却是让小乔的心，扑通扑通狂跳不止。”
<br/><br/>    “她总感觉自己身后，似乎有什么东西跟着一般。”
<br/><br/>    “咳咳！咳咳！”
<br/><br/>    “就在此时，周边的病房里面，传来了细微的咳嗽声。”
<br/><br/>    “这让小乔停下了脚步，看了看戴在右手手腕上的表。”
<br/><br/>    “也不知道是不是巧合。”
<br/><br/>    “就这一眼。”
<br/><br/>    “她清清楚楚的看到，时针和分针刚好重合，全部都指着12点！”
<br/><br/>    “小乔嘟囔了一句：这都12点了！竟然还有病人没睡！烦死人了！”
<br/><br/>    “对于护士来说，病人如果这么晚还不睡觉，那肯定是身体不太舒服，这可是很要命的，如果大半夜出点什么事情的话，她们可就有的忙了。”
<br/><br/>    “可是，还不等她这句话说完。”
<br/><br/>    “小乔猛然抬起头，看了一眼房间的病房号。”
<br/><br/>    “33号！！”
<br/><br/>    “看到这个数字的一瞬间，小乔的脑瓜子，嗡的一下就炸开来了。”
<br/><br/>    “她很清楚的记得，33号病房里面，根本就没有病人啊！！”
<br/><br/>    “最后一个，都在昨天下午办了出院手续啊！！！”
<br/><br/>    “一时间。”
<br/><br/>    “恐惧如同潮水一般，迅速开始在她的全身上下蔓延开来。”
<br/><br/>    “她的脚，就像是生了根一般，站在原地一动不能动，呼吸，开始变得无比的急促起来，整个人，如同一尊石雕！！”
<br/><br/>    “也不知道过了多久。”
<br/><br/>    “她心头的恐惧，稍稍消退了一点。”
<br/><br/>    “随后。”
<br/><br/>    “她鼓足勇气，轻轻地推开了病房的门。”
<br/><br/>    “随着手电灯光朝病房里面照去。”
<br/><br/>    “依稀可以看到一道人影，正站在病房床边的窗帘旁边！！”
<br/><br/>    “小乔刚刚松下的心，瞬间再度紧绷起来。”
<br/><br/>    “她在心中暗想：这……该不会就是小慧所说的鬼影吧！！”
<br/><br/>    “想到这里。”
<br/><br/>    “她的腿脚，开始剧烈颤抖，像是失去了所有的力气，艰难的朝着那个影子挪去。”
<br/><br/>    “人。”
<br/><br/>    “就是奇怪的生物，越是感到害怕，就越想去查探一个究竟！”
<br/><br/>    “此时此刻的小乔，就是这样。”
<br/><br/>    “她现在竟然非常想知道，小慧所说的那个鬼影，到底长什么样子！！”
<br/><br/>    “小乔的脚步，很轻很轻。”
<br/><br/>    “等到她走到窗帘旁边时，也不知道是哪里来的勇气，猛然之间把窗帘给掀了开来。”
<br/><br/>    “紧接着……”
<br/><br/>    “映入她眼帘的是一个几乎透明的窗子，而那个影子，就如同空气一样，瞬间消失了！”
<br/><br/>    “瞬时间。”
<br/><br/>    “恐惧，再度涌上小乔的心头。”
<br/><br/>    “她一个没站稳，直接噗通坐在了冰冷的地面上。”
<br/><br/>    “呼吸，也是越来越急促。”
<br/><br/>    “咳咳，咳咳！”
<br/><br/>    “就在此时，她的身后，传来一阵咳嗽声。”
<br/><br/>    “小乔内心的恐惧，在这一刻被无限放大，她甚至连回头看的勇气，都没有了！”
<br/><br/>    “旋即。”
<br/><br/>    “一只冰冷的手，搭在小乔的肩膀上。”
<br/><br/>    “要用什么词来形容这只手呢？”
<br/><br/>    “就像是一块刚刚从冰柜里面取出来的冰块似的！”
<br/><br/>    “根本就没有任何温度！！”
<br/><br/>    “小乔的身子，抖得好似筛糠一般，那叫一个激烈。”
<br/><br/>    “她利用眼角的余光，模糊的看到，那是一只无比粗糙的手，手指有些僵硬，就像是电影里面的丧尸一样！”
<br/><br/>    “很显然。”
<br/><br/>    “这是一个老人的手！”
<br/><br/>    “咳咳，咳咳，咳咳！”
<br/><br/>    “咳嗽声，越来越大。”
<br/><br/>    “小乔死死地屏住呼吸，心脏都快要从嗓子眼里面跳出来了一般。”
<br/><br/>    “小姑娘，你们护士，也够辛苦的啊，这么晚，还在巡视啊？”
<br/><br/>    “突然。”
<br/><br/>    “一道枯老干瘪的声音，在小乔的身后响起。”
<br/><br/>    “也就是这个声音，让小乔那颗悬着的心，一下子就松了下来。”
<br/><br/>    “她轻轻地呼出一口气，拍了拍心脏。”
<br/><br/>    “在心里暗想：尼玛，这可真是自己吓自己啊！！还是护士长说的没错，恐惧，果然是来自人心的。”
<br/><br/>    “想到这里。”
<br/><br/>    “小乔直接回头。”
<br/><br/>    “可就是这么一下，再度让小乔脸色被吓得煞白起来。”
<br/><br/>    “因为……”
<br/><br/>    “她背后，空无一人！！！”
<br/><br/>    “这让小乔刚刚放下的心，瞬间又变得紧绷起来。”
<br/><br/>    “她的太阳穴，开始疯狂突突跳动着。”
<br/><br/>    “恐惧、紧张、害怕、不安等各种情绪，如同潮水一般，涌上了她的心头。”
<br/><br/>    “就在此时。”
<br/><br/>    “远处，传来一阵阵唱歌的声音。”
<br/><br/>    “咿咿呀呀的，让人根本就听不清楚唱的是什么歌。”
<br/><br/>    “而且，这是一个女人的声音，单单是从声音上来听，极为年轻！”
<br/><br/>    “小乔艰难的从地上捡起手电筒，慢慢爬了起来，扶着墙，挪着步子走出了病房。”
<br/><br/>    “一个大胆的念头，涌上了她的心头——难道说，这个破医院，真的有鬼？！”<br/><br/>