    
<br/><br/>    当萧昭再次睁开眼的时候，当然就是在缥缈宗里了。
<br/><br/>    她坐起身查看自己的腿，果然，被男主接好了。
<br/><br/>    但是想着自己无痛觉，还要装瘸，不禁有些捶胸顿足。
<br/><br/>    万一自己一个得意忘形，暴露了，岂不是要被仙门鞭打？
<br/><br/>    当然，这里少不了她夸张的成分。
<br/><br/>    算了，伤也是真伤，这点男主可以作证。
<br/><br/>    少年金丹，颜值爆表，荒野求生技能满分，好男人就是男主，男主就是陆子吟。
<br/><br/>    于是一人一统坐在床上，萧昭兴致冲冲地问系统：“狗系统，男主长得真如书中描绘那般？”
<br/><br/>    每部言情小说里男主的颜值都是整部小说里属性为男的天花板，不然怎么在万千男人中独得女主宠爱。
<br/><br/>    有道是颜值即正义。
<br/><br/>    作为颜狗存在的萧昭，自然也逃不过真香定律。
<br/><br/>    奈何真香定律逃不过狗，
<br/><br/>    【宿主，男主长什么样子，都是你无法肖想的男人，他，陆子吟是你永远得不到的爸爸。】
<br/><br/>    男主只能是女主的，可不能让宿主霍霍了。
<br/><br/>    ！
<br/><br/>    ？？？
<br/><br/>    “统子，我建议你以后千万不要谈恋爱。”萧昭幽幽地说。
<br/><br/>    【......为什么？】对于没有第一时间骂它狗系统的萧昭，系统发出了疑问。
<br/><br/>    “因为我怕你被你女朋友打死，不，你这样根本没有统子会喜欢你的。”
<br/><br/>    不光是人，原来系统也有直男，还是又直又臭屁的系统。
<br/><br/>    【胡说，我这么英勇神武，追我的人从这里排到了法国巴黎】
<br/><br/>    “是吗，那你挺厉害的。”
<br/><br/>    还法国巴黎
<br/><br/>    哦豁
<br/><br/>    您老接着吹牛，怕不是牛皮都是被你吹破的。
<br/><br/>    我就静静地看着你。
<br/><br/>    系统沉默了，它听得出来萧昭这语气明显就是在嘲讽它。
<br/><br/>    他就不信没有女统子喜欢它。
<br/><br/>    一定是宿主胡说八道。
<br/><br/>    “姑娘，你醒了吗？”门外传来声音。
<br/><br/>    好家伙，又要走剧情了。
<br/><br/>    萧昭表示，像她这么随叫随到，随时报道最新剧情的三好打工人，请求老板发两份工资。
<br/><br/>    当然，前提是老板不是狗系统。
<br/><br/>    她迅速躺好，将手伸进自己大腿里肉，狠狠地掐了一下自己，逼自己流出几滴眼泪，装出虚弱的样子。
<br/><br/>    看，她多敬业，不惜牺牲肉体。
<br/><br/>    系统：???
<br/><br/>    牺牲肉体是这么用的吗？
<br/><br/>    我怀疑你语文是家里蹲大学毕业的。
<br/><br/>    “我醒了，公子进来吧。”柔柔弱弱的声音，让人听了好生怜惜。
<br/><br/>    男子手里端着药，推门走了进来。
<br/><br/>    他来了，他来了，他带着正义之光来了。
<br/><br/>    本来好奇陆子吟颜值的萧昭早就等着他进来，可此刻她仿佛受到了一亿点暴击，轰隆一道闪电，她傻了。
<br/><br/>    此人可谓是，前不见古人，后不见来者，念天地之悠悠，独创言而涕下，丑到史无前例。
<br/><br/>    这是修仙界？这是缥缈宗？这是男主？
<br/><br/>    萧昭三连问，她怕不是看了一本盗版书。
<br/><br/>    “姑娘，这是能治你伤的汤药，你喝完后身体会好很多。”男子将药端放在桌子上，语气温和，礼仪得当。
<br/><br/>    萧昭不忍直视，僵硬地别过头去，应和道：“额，好的，谢，谢谢公子。”
<br/><br/>    嗐，她都不好意思用公子来形容他了。
<br/><br/>    现在，她非常地怀疑是狗系统搞她。
<br/><br/>    她记得书中描写男主应该是【只见那人面如冠玉，轮廓分明，剑眉星目，身姿挺拔，仪态庄重，目光神采奕奕坚定如松，不禁想到诗中描绘的：“瑟兮涧兮，赫兮咺兮。有匪君子，终不可谖兮。”】
<br/><br/>    仪态庄重有一点，但是这个面貌一言难尽。
<br/><br/>    所以，她有些感慨这女主独特的品味。
<br/><br/>    不，男主这样，想必女主也好不到哪里去。
<br/><br/>    还以为修仙世界的人，颜值上会比她们这些普通人要好看吧，结果，请戳瞎她吧！
<br/><br/>    “狗系统，现在是随随便便的一个人都能是男主，这男主的长相，真是令人叹为观止。”
<br/><br/>    【男主当然不是随便——啊，你该不会认为他是男主吧】系统不可思议地看着她，好好的人，脑子怎么坏了。
<br/><br/>    听见系统这般话，“他不是男主陆子吟？”
<br/><br/>    那可真是谢天谢地了，妈妈，她又可以了。
<br/><br/>    【当然不可能是了。】系统无语的回答。
<br/><br/>    用脚趾头都能知道这个长相不可能是男主。
<br/><br/>    不，宿主的脑袋应该是被门夹了。
<br/><br/>    某男：我感觉你在内涵我。
<br/><br/>    “姑娘，姑娘，再不喝药就凉了。”男子见萧昭发呆，喊了几声。
<br/><br/>    兄弟，你看你像不像：大郎，该喝药了。
<br/><br/>    萧昭恍惚过神来，回答：“哦哦，请问公子这里是哪里？”
<br/><br/>    还以为第一时间照看自己的是男主，果然没有女主的命啊!
<br/><br/>    她接过药，一口饮尽。
<br/><br/>    “咳咳咳，好苦啊！”被药呛到怀疑人生地萧昭，皱起眉头。
<br/><br/>    芜湖，差点因为喝药升天。
<br/><br/>    “姑娘，这有蜜饯。”男子从袖口里拿出一盒蜜饯，递给萧昭。
<br/><br/>    见萧昭接过，才开始不缓不急地说：“这里是缥缈宗，在下姓宋，名无颜。大师兄将姑娘托给我暂时代为照顾，便去清风师尊那里了。”
<br/><br/>    萧氏吃惊jpg.
<br/><br/>    哈？宋无颜，这名字还真一点也不委屈你。
<br/><br/>    不过作为人的身份进来的，自然要有人看见仙界的“朴素”模样。
<br/><br/>    “名字还挺衬你的。”萧昭小声表示赞同。
<br/><br/>    “啊，姑娘说什么？”
<br/><br/>    “缥缈宗，是那个传闻住着仙人的地方，你们真的都是仙人？”她表现出一副惊讶和崇拜的样子。
<br/><br/>    宋无颜挠了挠后脑，面对萧昭的一脸崇拜，样子有点憨，笑着回答：“也不是什么仙人了，就是普通人有资质然后进行修炼，就是说修仙。”
<br/><br/>    “修练的层次分为：练气，筑基，金丹，元婴，化神，渡劫，上仙。其次修炼哪有那么容易，能到金丹的人就很少，何况金丹以上的人，那几乎是屈指可数。就连我们掌门和师尊之间，才有一个渡劫，两个化神。”
<br/><br/>    “不过，我们大师兄现在就达到了金丹，是吾辈之楷模。”
<br/><br/>    “啊，原来应该称呼公子为道长。”
<br/><br/>    “这么说，是不是我这样的也能修炼？”萧昭指了指自己。
<br/><br/>    “最近各宗门是在招新，但是需要有资质的人。”
<br/><br/>    “怎么才算有资质？”
<br/><br/>    “每个仙门都有一个测灵石，将手放上去便可知道，有无资质，资质好坏，一目了然。”
<br/><br/>    萧昭沉思了，意思还是百分之一的天才加上百分之九十九的努力方可成为大能呗！
<br/><br/>    不过，原身是凭借男主进去的，想必也不用自己太过操心。
<br/><br/>    她又看了看宋无颜，不禁觉得眼睛有些火辣。
<br/><br/>    但值得庆幸的是，还好不是男主。
<br/><br/>    面对萧昭一直盯着自己看，宋无颜忍不住开口问道：“姑娘，我脸上是有什么吗？”
<br/><br/>    难道是因为自己太丑了，惹得萧姑娘害怕？
<br/><br/>    “我说你相信光吗？光会让你变得越来越好看的。”
<br/><br/>    听到萧昭这么说，宋无颜眼神像是有了神采，一脸高兴的说：“真的吗？师尊也说过我会越来越好看的，果然，是要相信光吗？”
<br/><br/>    轮到萧昭震惊了，缥缈宗作为仙门第一大门派，竟然还有如此纯真憨厚之人。
<br/><br/>    傻孩子，你师尊是骗你的。
<br/><br/>    你这颜值，八匹马都难拉的回来。
<br/><br/>    好吧，是在下败了。
<br/><br/>    她实在不忍心打击他，好歹话也是自己说的。于是，在宋无颜的注视下，重重地点了点头。
<br/><br/>    相信我兄弟，我说的纯属毫无根据胡说八道。
<br/><br/>    自信点，你会好看的。
<br/><br/>    小葵花课堂开课了，树立信心乃是人生第一必修课。
<br/><br/>    “好，我相信姑娘，不知姑娘怎么称呼。”宋无颜郑重的点头，那目光如炬，像是对萧昭给予了无比的信任。
<br/><br/>    “我姓萧，复字昭，萧昭昭。”
<br/><br/>    原书里，众人并不知道萧昭昭的存在。万年前，萧昭昭还是嗷嗷待哺的婴儿，萧翎攻打仙门的时候也并未透漏出自己有个妹妹，所以，萧昭昭入缥缈宗也是用的本名。
<br/><br/>    “萧姑娘，大师兄从悬崖下将你救回，那个时候你的伤势很重，左腿已经断了，是大师兄给你医治好了。虽然如此，还请萧姑娘务必按时喝药，左腿不要下地行走或者太用力一段时间。”想起陆子吟嘱咐的话，一五一十的告诉了萧昭。
<br/><br/>    “啊，好的，我记住了。毕竟伤筋动骨一百天，还有，陆道长真是个好人。”
<br/><br/>    滴，陆子吟获得萧昭好人卡一枚。
<br/><br/>    “萧姑娘，为什么会在断肠崖那个地方，还受了如此重的伤？”
<br/><br/>    好兄弟，当然是我自找的。
<br/><br/>    不然，像我这么一个娇娇弱弱的姑娘跑去那个鬼地方干嘛，吸收日月之精华吗？
<br/><br/>    可是，萧昭不可能这么对他说。
<br/><br/>    “我——”
<br/><br/>    “大师兄，你回来了。”还未等萧昭说，见到来人，宋无颜行了行礼。
<br/><br/>    等等，男主？
<br/><br/>    她向着门口望去：一身蓝白相间的道袍，面如冠玉，轮廓分明，剑眉星目......嗯，就如原书说的那样，简直是极品啊，她爱了爱了。
<br/><br/>    萧昭，请开始你的表演。
<br/><br/>    “萧姑娘，这就是我们大师兄。”对陆子吟行完礼后，宋无颜转头就和萧昭介绍着。
<br/><br/>    只见萧昭倚靠在床上，脸色苍白，面容憔悴，眼角若有若无的泪珠，双眼盈盈地看着陆子吟。
<br/><br/>    “原来这就是陆道长，真的是人中龙凤。昭昭多谢陆道长相救，救命之恩，小女子无以为报，只能——”
<br/><br/>    【想以身相许？洗洗碎吧。宿主，注意剧情走向，违者将遭雷劈。】
<br/><br/>    知道萧昭接下来会说什么，系统急忙发出警告。
<br/><br/>    狗宿主，我劝你放弃这个想法。
<br/><br/>    妈的，狗系统坏我姻缘。
<br/><br/>    “只愿能留在这里，能与陆公子共同修炼，尽手足幕僚之情。”她哽咽着，一字一板着复述原身的话。
<br/><br/>    共同修炼，手足幕僚，这词，说真要不是知道原身是为了复仇，她就觉得这个萧昭昭是为了陆子吟而来的。
<br/><br/>    陆子吟听闻，似思量着什么，开口问道：“姑娘家里可还有什么人？”
<br/><br/>    “并无，我父母都不在人世了，只有我一个人，孤苦伶仃。”说罢，眼中的悲伤更为浓郁。
<br/><br/>    见此，陆子吟甚感抱歉。
<br/><br/>    “无意冒犯，既然如此，萧姑娘就先留在这里，待我请示掌门是否收萧姑娘为弟子，再容商议。
<br/><br/>    哇哦，不愧是天选之子，这正义凌然，侠肝义胆的。
<br/><br/>    恭喜陆子吟成功的为自己埋下一颗定时炸弹。
<br/><br/>    “如此，便多谢陆道长了。”萧昭点了点头，眼里饱含着对陆子吟的感激之情。
<br/><br/>    “姑娘不必客气，在下姓陆，单字一个衍，字子吟。姑娘若是有什么事，都可随时叫我。”面对萧昭的感激，他并没有骄傲。虽然自己有些许疑问，但眼下不是问的好时机。
<br/><br/>    刚才不小心提了人家的伤心事，现在不应再问，君子不为人所难。
<br/><br/>    他颔首恭敬，引得萧昭内心惊叫帅哥无数次，看着陆子吟重重地点了点头。
<br/><br/>    一旁的宋无颜倒是内心感慨：多么好的一个姑娘!
<br/><br/>    系统：你怕不是个瞎子。<br/><br/>