    沿着古玩城内的那条步行街，往前直走，没多远，就能够看到，前边二楼有个挺大的招牌。
<br/><br/>    博文海涵艺术馆。
<br/><br/>    坐电梯，到二楼。
<br/><br/>    能够看到，前边有一个大约有二十几平方的小展厅。
<br/><br/>    展厅里稀稀拉拉的，差不多也就是七八个人。
<br/><br/>    怪不得还要到古玩街上发传单拉人，原来，这个小型拍卖会的人气，实在是不怎么样。
<br/><br/>    这位置偏僻，估计也没什么人知道，这里有个拍卖会。
<br/><br/>    展厅里，总共不到二十件古玩。
<br/><br/>    有一半，都是字画。
<br/><br/>    甚至。
<br/><br/>    其中一幅，还标榜是齐白石的画作。
<br/><br/>    看上去，这幅画的画幅是非常大的，大约有四五个平方尺。
<br/><br/>    然而，上边所写的起拍价，才6.2万，这不开玩笑吗？
<br/><br/>    对于这类东西，张易是不会看的，因为，在这种地方想要捡这种漏，那是绝对不可能的。谁也不可能拿着齐白石的真迹，弄个6.2万的起拍价，还放在这种小拍卖行拍卖。
<br/><br/>    见张易一直在看这幅画。
<br/><br/>    很快，旁边就有个中年人走了过来。
<br/><br/>    “兄弟，这张画你也看上了？”
<br/><br/>    “哦……没有，我就随便看看。”
<br/><br/>    “其实，我觉得挺不错的，6.2万起拍，虽然，画风一般，看起来可能是白石的应酬之作，不算是精品，不过，是真迹就行了。我看人今天不多，拿下来应该不难，你……不会跟我抢吧？”
<br/><br/>    张易一笑，没继续跟那人说下去。
<br/><br/>    而那人也去一边，看其他的展品，时不时的还看张易一眼。
<br/><br/>    每过一会儿。
<br/><br/>    就会有人过来，跟张易聊上几句。
<br/><br/>    张易看出来了，这些应该都是托儿。
<br/><br/>    而张易也能猜到他们的套路，无非就是为了让这些藏品看起来很受欢迎，留住张易，等下拍卖会开始好参加竞拍。
<br/><br/>    其实。
<br/><br/>    不用他们上来谈，张易等下也会留下。
<br/><br/>    因为，他把所有的藏品，全都看了一遍之后。他感觉，这些藏品当中，有三件东西，是非常适合张易下手的。
<br/><br/>    其中之一。
<br/><br/>    是一张画作，画的是一只毛驴。
<br/><br/>    这幅画画的非常传神，是水墨画，大写意那种，下笔简介干净流畅，但是，毛驴的那种神态，竟生动的表达了出来。
<br/><br/>    这画看起来就不像是出自普通画家之手。
<br/><br/>    看画作的介绍，说作者是黄胄。
<br/><br/>    黄胄是近现代一位非常著名的画家，而他笔下的毛驴甚至与齐白石的虾齐名。可是说，是水墨四绝之一。
<br/><br/>    当然，这幅画，也有其最大的问题。
<br/><br/>    否则，也不可能放在这里拍卖。
<br/><br/>    整幅画，纵横有两三条明显的撕裂纹路。
<br/><br/>    有可能，在这幅画的传承之中，经历了某件事，这张画被撕成了好几片。虽然现在又裱在了一起，但这种残损，一般人是无法修复的。
<br/><br/>    因此，其价值，也绝对是大打折扣的。
<br/><br/>    残损画作，起拍价，2.5万。
<br/><br/>    另外一件，是瓷器。
<br/><br/>    这是一套花口杯盏，还有一个配套的杯托。
<br/><br/>    属于北宋的影青瓷，瓷器是非常的素雅，精美。
<br/><br/>    但是，杯托和杯盏上，都有明显的冲线裂纹，特别是杯盏上，两条冲线裂纹，几乎横贯整个器物。请看小说网
<br/><br/>    也正是因为这个原因，这件器物，起拍价也挺低的，只有1.9万。
<br/><br/>    最后一件。
<br/><br/>    就很出名了。
<br/><br/>    是著名的和田玉，而且，还是和田玉籽料雕件。
<br/><br/>    何为籽料，就是玉石在河床当中冲刷之后，就剩下最为核心完美的一部分，带那么一点点皮色，如鹅卵石一般的和田玉。
<br/><br/>    这一件，应该并不是古玩。
<br/><br/>    但即便是现代的和田籽料，价格也一样是居高不下。
<br/><br/>    特别是这种雕工精美，而且，还带有一点点红褐色的皮子的这种，价值更是不菲。
<br/><br/>    对于和田籽料来说，一点点皮色，就是和田籽料的身份证。
<br/><br/>    而有了这个身份证，就能证明，这块儿玉绝对是和田玉之中的上品。
<br/><br/>    而这块儿和田籽料玉雕。
<br/><br/>    雕的是马上封侯的寓意，一匹马，背上一只猴子。而且，那只猴子的后背上，将皮色全都留了下来，设计可谓是非常巧妙的。
<br/><br/>    不过，这一块玉雕，也是有问题的。
<br/><br/>    问题就出在，这块儿玉雕肯定也是被摔过的，因为，猴子的脑袋部位，有明显的开裂现象。
<br/><br/>    马上封侯，结果猴子的脑袋摔破了，这对于喜欢这种寓意的藏友来说，几乎可以说是毁灭性的。
<br/><br/>    因此，这部分的裂纹，也会更严重影响它的价值。
<br/><br/>    玉碎之后，是很不值钱的。
<br/><br/>    这块儿虽是籽料，但起拍价也非常低，只有9000块。
<br/><br/>    当然，对于别人来说，这些东西不值钱。
<br/><br/>    起拍价，其实已经算是挺高的价格。
<br/><br/>    但是，对于张易来说，那就不一样了。他在参观这些古玩的时候，这三件，都拿起来，用右手做过鉴定。
<br/><br/>    都是真品，没有问题。
<br/><br/>    当然，鉴定的时候，最后那个修复的步骤，张易自然是要省下来的。这要等他回去之后，再来一个一个的修复！
<br/><br/>    现在的问题，就是想办法把这些东西，一一拿下。
<br/><br/>    而这种心思，绝对是不能让拍卖行知道的。
<br/><br/>    越是这种小的拍卖场，套路和黑幕就越多。
<br/><br/>    所以，在观察这些物件的时候，张易是留了心眼的。除了刚才那三件古玩之外，其他几件他也拿起来看看，而且，看的时间挺长的，然后再放下。
<br/><br/>    其实。
<br/><br/>    与此同时。
<br/><br/>    在张易不太注意的角落里。
<br/><br/>    有人将张易拿起来观察古玩的情况，给记录了下来。
<br/><br/>    当然，那人只能通过，张易的表情和观察那件古玩的时间长短，来进行记录。
<br/><br/>    之后。
<br/><br/>    大约过了一个多小时。
<br/><br/>    这个小型的拍卖会，就要开始了。
<br/><br/>    展厅里，来来去去，张易刚才差不多也看了一下，总共不超过三十个人。不过，等小拍卖会正式开始的时候，大概有五六十个座位，竟然几乎全都坐满了。
<br/><br/>    这里边，肯定是有道道的。
<br/><br/>    不过，张易刚才参观那些古玩的时候，他也是有布局的。
<br/><br/>    第一轮。
<br/><br/>    张易并没有举牌。
<br/><br/>    因为，那是一件清末某个探花的书法对联，张易对这个，完全没有兴趣。
<br/><br/>    没有人出价，这件东西，直接流拍了。
<br/><br/>    到第二轮，出现的藏品，虽然并非那三件东西之中的其一，但是，这件东西却是在张易布局计划之内的一件东西。<br/><br/>