    第二天，秦柔刚到公司，就被林婷拉到了一旁。
<br/><br/>    “嫂子，你知道吗，刘海龙昨晚出事了！”
<br/><br/>    什么！
<br/><br/>    秦柔的脑袋嗡的一声，昨晚刘海龙还跟他通过电话，过了一夜，怎么会突然出事了？！
<br/><br/>    “刘家的下人发现的，一地的鲜血，当时已经昏迷不醒了。！”
<br/><br/>    林婷眼里闪过惋惜，刘海龙在商界，可以说是天之骄子，做事果断，雷厉风行，刘氏集团在他接手的一年里，业绩突飞猛进，
<br/><br/>    “他什么时候出事的？”
<br/><br/>    秦柔好半天才找回自己的声音，强行镇定的问到。
<br/><br/>    “昨天夜里。”
<br/><br/>    林婷说到。
<br/><br/>    夜里！
<br/><br/>    秦柔想起刘海龙给他打电话的时间，又想到他说的半截话。
<br/><br/>    “林战……”
<br/><br/>    秦柔心里一惊，脸当时一变！
<br/><br/>    “婷婷，我要回去省城一趟！”
<br/><br/>    秦柔说完，急匆匆的离开鼎盛集团公司，一路上，秦柔的思绪特别乱，刘海龙在出事之前，是和她提过林战，无缘无故的，刘海龙怎么提起林战来了。
<br/><br/>    刘海龙被送到省城市中心医院的重症监护室，秦柔到的时候，刘仲雍和刘鸿达都在。
<br/><br/>    “刘爷爷，刘叔，海龙怎么样了？”
<br/><br/>    秦柔赶过去担忧的问到。
<br/><br/>    “还在抢救。”
<br/><br/>    刘仲雍一下子老了许多，声音有些嘶哑。
<br/><br/>    “刘叔，海龙福大命大，一定不会有事，你们放心吧！”
<br/><br/>    秦柔上前扶住刘仲雍，开口安慰着。
<br/><br/>    秦柔抬头望了望四周，没有发现刘诗雅，刘诗雅和刘海龙兄妹关系一向很好，刘海龙出事，刘诗雅竟然不在身边。
<br/><br/>    “刘叔，诗雅呢，她怎么不在？”
<br/><br/>    秦柔开口问到。
<br/><br/>    “诗雅刚刚来过了，听到海龙昏迷不醒，有可能有生命危险，突然跑了，不知道干什么去了，唉！”刘仲雍满眼伤痛，刘诗雅好几天都不回家了，他心里清楚刘诗雅和谁在一起的，可是，未婚同居，传出去对刘家的名声也不好，他还没来及教训刘诗雅，刘海龙就出事了
<br/><br/>    。
<br/><br/>    秦柔心里有好多疑惑，看到刘仲雍和刘鸿达也没有心情理她，安慰了几句就离开了。
<br/><br/>    再说刘诗雅，当医生告诉她，刘海龙有可能永远都醒不过来的时候，她再也控制不住了，刘诗雅心里清楚，这件事情，跟吴天脱离不了关系。
<br/><br/>    ……
<br/><br/>    “我让你诋毁林战的名声，你可倒好，成天和那个刘诗雅混在一起，吴天，别忘了，你的任务！”
<br/><br/>    吴天握着电话，一脸阴鸷的听着电话里的人不停的说着。
<br/><br/>    “师父放心，一切都在我的计划当中，我会让林战声名狼藉，在省城无法立足，等他回来，一切都晚了，刘诗雅就是第一步，我要让刘家的人，恨死林战！”
<br/><br/>    “好，为师等着你的好消息，千万记住，行动要快！”
<br/><br/>    电话里的人再三叮嘱。
<br/><br/>    “您就放心吧，林战回来，就是过街的老鼠！”
<br/><br/>    咣当！
<br/><br/>    重物落地的声音，吴天猛的回过头，发现刘诗雅正瞪大了眼睛看着他。
<br/><br/>    “你什么时候回来的？”
<br/><br/>    吴天一惊，他太大意了，以为刘海龙出事，刘诗雅暂时回不来，所以，房间的门也就没关。
<br/><br/>    “你不是林战？！你是谁，你要毁了林战是不是！”
<br/><br/>    吴天跟电话里的人的谈话，刘诗雅全部听到了，她心里特别震惊，没想到，和她甜言蜜语的一周的男人，竟然不是林战。
<br/><br/>    她还傻傻的认为，自己的诚心感动了林战，才使林战回心转意，没想到竟然是个骗局。
<br/><br/>    这也太可怕了。
<br/><br/>    眼前这个人，是回来害林战的，不，她不会让这样的事情发生。
<br/><br/>    刘诗雅想到这里，扭头就往外跑。
<br/><br/>    “刘诗雅！”
<br/><br/>    吴天看到刘诗雅要跑，当即一飞身，直接开到刘诗雅的前面，挡住了她的去路。
<br/><br/>    “你是魔鬼，你要害林战，我要告发你！”
<br/><br/>    刘诗雅尖叫着，用手不停的拍打着吴天。
<br/><br/>    啪！
<br/><br/>    吴天一个巴掌拍过去。
<br/><br/>    “贱人，你给我闭嘴！”
<br/><br/>    刘诗雅当即停止了尖叫，惊恐的看着吴天。
<br/><br/>    “你究竟是谁，为什么要冒充林战，还有，我哥昏迷，是不是你做的！”
<br/><br/>    刘诗雅颤抖着声音质问到。
<br/><br/>    “说你蠢，你还不服气！”
<br/><br/>    吴天把刘诗雅拽进房间，嘭的一声扔在地上，一脸狰狞的看着刘诗雅。
<br/><br/>    “没错，刘海龙要给秦柔打电话，我怎么可能放过她，秦柔可是大美女，虽然生了孩子，但是，依然妩媚动人，身为丈夫，不享受一下，多可惜啊！”
<br/><br/>    吴天一脸的猥琐，刘诗雅突然感觉到眼前的男人特别恶心，她恨自己，林战对秦柔那么在意，怎么可能这么快移情别恋到自己身上，她当时也是被幸福冲昏了头。
<br/><br/>    “你这个疯子，我杀了你！”
<br/><br/>    刘诗雅彻底绝望了，她的身体已经给了眼前这个混蛋，再也没脸去见林战了。
<br/><br/>    想到这里，刘诗雅从地上爬起来，疯了一样扑向吴天。
<br/><br/>    一下子咬住了吴天赤裸在外的胳膊。
<br/><br/>    “啊，你他妈的疯了！”
<br/><br/>    吴天痛的大叫一声。
<br/><br/>    一把抓住刘诗雅，直接甩了出去，那可是十层的高楼！
<br/><br/>    “啊！”
<br/><br/>    窗外传来刘诗雅一声惨叫。
<br/><br/>    噗通！紧接着就是终于落地的声音。
<br/><br/>    “有人坠楼啦！”
<br/><br/>    路过的行人，看到眼前的一幕，顿时惊叫起来，大街上开始一片混乱。
<br/><br/>    这一切，全部被刚好路过的钱坤看到。
<br/><br/>    “刘诗雅！”
<br/><br/>    当钱坤发现跳楼的人是刘诗雅时，也是吓了一大跳。
<br/><br/>    他什么也顾不得，慌忙让自己的保镖赶紧把刘诗雅送进就近的医院，同时，给刘家送信。
<br/><br/>    刘鸿达听到消息，当时就晕了过去，这真是祸不单行。
<br/><br/>    “诗雅，我的女儿啊！”
<br/><br/>    刘仲雍忍不住老泪纵横，他一生坦坦荡荡，慈善事业也没少做，怎么就会摊上这样的事情。
<br/><br/>    “诗雅！”
<br/><br/>    赶到刘诗雅的医院，医生已经宣布无能为力，刘诗雅撑着最后一口气，等着刘仲雍。
<br/><br/>    “诗雅，是谁把你害成这样，爸爸给你报仇！”
<br/><br/>    刘仲雍看到浑身是血的女儿，痛不欲生。
<br/><br/>    “爸……林……战……”
<br/><br/>    刘诗雅想告诉刘仲雍，有人冒充林战，可是，她的话还没说完，就停止了呼吸。
<br/><br/>    “诗雅！”刘仲雍看到女儿惨死，直接晕死过去。<br/><br/>