
百里元隆的密函里提及了顾北月的消息，但是，没有说明具体的情况，要龙非夜尽快赶回军中，主持大局！<br/><br/>
有顾北月的消息，如此说来，顾北月就没有死。<br/><br/>
可是，龙非夜看完信一点都高兴不起来，深邃的眸光反倒变得非常复杂。<br/><br/>
百里元隆远在战场，顾北月则是从毒宗禁地的深渊里跌下去的，他派了无数人再找顾北月，都没有消息，百里元隆怎么会有顾北月的行踪？<br/><br/>
这消息是真？是假？<br/><br/>
而且，这份信具体的情况只字不提，百里元隆又是什么意思？这像是在跟他禀告情况吗？这分明是威胁！<br/><br/>
鲛族对西秦皇族有多怨恨，龙非夜非常清楚。<br/><br/>
当年南方水灾，白族牺牲了多少族人，才拦阻了一次又一次的江水泛滥？白族牺牲的那些族人们，连名字都无法留下，甚至，连为民做了好事，却至今不为民所知。<br/><br/>
因为，白族得守着鲛的秘密。<br/><br/>
鲛人们潜入水中，卖命地阻挡一次次江水突然暴涨，岸上却无人知晓。他们的尸体全都沉在沙江底，无声无息。<br/><br/>
<br/><br/>
白族付出了那么多，西秦皇帝竟在水灾泛滥之际，爆发战争，甚至调用抗洪的军队，突击东秦抗洪军队。<br/><br/>
是可忍，孰不可忍呀？<br/><br/>
或许，鲛族比东秦皇族更恨西秦吧。<br/><br/>
所以，这一回渡江战役，百里元隆毅然违背祖训，公开了白族为鲛的秘密，拒绝在隐姓埋名。<br/><br/>
韩芸汐身份曝光之后，龙非夜最提防的不是唐门，不是影卫团，而是百里元隆，百里鲛军。<br/><br/>
百里元隆手握重兵，一旦让他知晓真相，后果龙非夜也很难想象。<br/><br/>
犹豫再三，龙非夜令人给顾七少送信之后，毅然改道，直奔沙场！<br/><br/>
顾七少收到龙非夜的信，人才刚刚抵达天宁皇都。这会儿他就像是夜里的猎豹，潜伏在皇宫附近，眯着眼，随时都会扑向猎物。<br/><br/>
“七哥哥，你就确定韩芸汐在宫里？”沐灵儿一脸焦急。<br/><br/>
皇宫的防守是最森严的，陷阱是最多的，如果没有查清楚冒然行动，得不偿失呀！<br/><br/>
天知道宁承设了多少陷阱在等着他们。<br/><br/>
“别吵，一边去，碍手碍脚的，我没空救你。”顾七少不耐烦地挥手，分明是掀起沐灵儿这个拖后腿的。<br/><br/>
沐灵儿的皮早就练厚了，心也练硬了，任由他怎么嫌弃都不介意。<br/><br/>
“七哥哥，咱们好好谈一谈这件事好不！”沐灵儿拉着顾七少的手，狠狠将他拽下墙，打从他们离开毒宗深渊，听到韩芸汐出事之后，七哥哥就一路狂奔到这里，都没仔细思考思考这件事呢。<br/><br/>
顾七少眸光顿寒，若是以前，沐灵儿早就吓住了，可是，如今即便他真的想杀她，她也不怕。<br/><br/>
“滚！”他冷声。<br/><br/>
“你找韩芸汐做什么？她的西秦公主，宁承劫持她，还能把她怎么着不成？把她像菩萨一样供着还差不多！”沐灵儿撇了撇嘴，又道，“七哥哥，你不会是想帮龙非夜劫持西秦公主吧？”<br/><br/>
这话一出，顾七少才冷静下来，忽然发现自己也不知道自己找毒丫头作甚？<br/><br/>
她是西秦的公主呀，宁承是从龙非夜手里救走她，而非劫持。<br/><br/>
他呢？<br/><br/>
他还能带她去浪迹天涯吗？哑婆婆的事，他骗了她。他是龙非夜的帮凶！<br/><br/>
“七哥哥，指不定秦王派人盯着你呢！”沐灵儿又道。<br/><br/>
顾七少的脸色有苍白了几分，沐灵儿正要开口，顾七少却忽然怒声，“闭嘴！”<br/><br/>
说完，他身影一掠，便翻过宫墙潜了进去。<br/><br/>
哑婆婆的事，他去认错！<br/><br/>
“七哥哥，你冷静点！”沐灵儿也追了进去。<br/><br/>
这时候正值夜深人静，白玉乔和白彦青刚刚抵达皇城，宁安出面招待，安排她在宫中住下。<br/><br/>
白彦青隐瞒了身份，伪装成君亦邪的下属，白叔。<br/><br/>
宁安一走，白彦青就低声，“收拾一下，待会马上过去拜见公主。”<br/><br/>
“师父……”白玉乔话一出口，就被白彦青瞪了一眼，她才知得提防隔墙有耳，连忙改口，“白叔，公主殿下已经睡下，这么晚了过去打扰，不妥。”<br/><br/>
“老夫受主子所托，一抵皇都就必须把传国玉玺交给公主。想必公主知主子衷心，也不会怪罪。”白彦青说道。<br/><br/>
白玉乔明白师父这么做是为了表达忠诚，她收拾好之后，便派人去告知宁安。<br/><br/>
这个时候，韩芸汐怎么可能睡得着呢？<br/><br/>
她就在茶室后面的密室里，等着宁承会见白玉乔和白叔。她都等一晚上了，这些日子，她都得在这密室里住，出去不得。<br/><br/>
她原本想修一修储毒空间的第三阶，只可惜，心情平静不了。<br/><br/>
很快，宁承会见见白玉乔师徒了。<br/><br/>
“宁大家主，失敬失敬！”白玉乔很热情，而白彦青则一言不发。<br/><br/>
宁承只同白玉乔颔首，他打量了白彦青一眼，“这位就是白叔？”<br/><br/>
“正是，拜见宁大家主。”白彦青抱拳作揖，平静从容。<br/><br/>
“君亦邪何时才能过来？”宁承问道。<br/><br/>
“我家主子已经和冬乌族族长谈妥，这几日应该已经出发回国，他带回来的战马，数目一定会让宁家主满意。”白彦青说道。<br/><br/>
宁承问说，“多少？”<br/><br/>
“分三批领回来，每批不下三万。”白彦青即便再从容淡定，说到这个数名也露出了难掩的得意。<br/><br/>
宁承的心咯噔了好大一下，他想起了韩芸汐之前的提醒，果然，北厉铁骑不容忽视！<br/><br/>
这三批战马，再加上北历原本的铁骑，十万铁骑是绰绰有余呀！<br/><br/>
宁家军和龙非夜斗得要死要活，倒头来还得被君亦邪给得了渔翁之利！<br/><br/>
宁承的第一个念头就是停战！<br/><br/>
暂停和东秦的战争他才能保存实力。他必须先揭穿风族的阴谋，解除风族的威胁，否则，天下会落在风族手上，所有人都为风族做嫁衣。<br/><br/>
至少，他得拖着，拖到北历铁骑能够和宁家军一起奋战，以此能利用风族，也牵制住风族。<br/><br/>
没想到终究得靠龙非夜的兵来对付风族，宁承嘴角不自觉勾起了一抹自嘲。<br/><br/>
效忠是命运，复国是使命，都逃不过一个“命”字，而“命”这个字，他从未思考过，也不敢思考。<br/><br/>
效忠这一条路，他走得太孤独了。<br/><br/>
“很好！”<br/><br/>
宁承强颜欢笑，“第一批战马多久能上战场？”<br/><br/>
“从冬乌到北历，在从北历南下，马上战前得休养，一个半月左右。”白彦青答道。<br/><br/>
“不用驯马吗？”宁承不解地问。<br/><br/>
“不必，我家主子说服了冬乌国的驯马师，一个驯马师足以号令万匹战马。”白彦青得意之色难掩，君亦邪这一回真真出乎他的意料。<br/><br/>
“呵呵，君亦邪好本事！”宁承又问，“第二批和第三批呢？何时能到？”<br/><br/>
他得问清楚，提防白彦青留着第二批和第三批战马，对付他。<br/><br/>
“这还不好说，得看路况，再过一个月，北边就下雪了。”白彦青给出合理的回答。<br/><br/>
宁承心下更是戒备，他多么庆幸韩芸汐提醒他风族的异心。<br/><br/>
他没有发表看法，转移了话题，“传国玉玺呢？”<br/><br/>
“自是带来了，只是……”白彦青很客气，“这么晚了，不知道公主殿下方不方便接见。”<br/><br/>
这话的意思，没见到韩芸汐，他是不会交出传国玉玺的。<br/><br/>
宁承叹了一口气，淡淡道，“公主不在我手上。”<br/><br/>
“什么？”白彦青大惊，白玉乔非常意外，“怎么会……”<br/><br/>
他们得到药城的消息，医城封城封了好几日，分明是韩芸汐被劫持了，而宁承就在医城，不是他劫的人，又会是谁？<br/><br/>
“韩芸汐确实不在医城，不只龙非夜在找人，我也在找。会不会……”<br/><br/>
宁承欲言又止了好一会儿，白玉乔忍不住问，“你怀疑谁了？”<br/><br/>
“一个人……”宁承还是犹豫，白彦青都急了，“谁？”<br/><br/>
“影族之人！”宁承冷冷道，“楚清歌临死之前招供了，顾北月就是影族之后。医学院称顾北月在闭关，会不会是……他？”<br/><br/>
“不会！”白玉乔立马否认，白彦青不悦地朝她使了个眼色。<br/><br/>
他猜得到宁承会从楚家人口中审出顾北月的身份，却没想到韩芸汐没在宁承手上。这一趟，他到底是来对了，还是来错了？<br/><br/>
“你何以这么肯定？”宁承立马追问。<br/><br/>
白玉乔也算机灵，答道，“顾北月早在公主失踪前就闭关了，怎么会知晓公主的身世？而且，就算他知晓真相，何以劫持走公主？他该带公主来找你才是。”<br/><br/>
宁承心下冷笑，他摩挲着光洁的下颌，一脸若有所思，“为今之计，也只有全力寻找公主。战场那，还请白老亲自坐镇。”<br/><br/>
“寻公主为重，只是……”白彦青一脸认真，“只是战场那，老夫有心无力。别说老夫，即便是我家主子来了，也未必能单单凭借奇门遁甲之术，击退东秦军。”<br/><br/>
白彦青当然害怕宁承把他支到战场去，把白玉乔留下来。而且，风族的以奇门遁甲之术布兵阵，需要有足够的兵力，就宁承现在的兵力加上风族的军阵，只能和东秦军持平，要反击根本不可能。<br/><br/>
既然韩芸汐失踪，自是得先把人找出来。战事，他并不急着出手，反正耗下去，宁家军的损失最大。<br/><br/>
待君亦邪第一批战马到了，北历骑兵难下，宁承手里没兵，就无法掌控大权了。<br/><br/>
白彦青自觉理由充分，谁知道宁承却道，“呵呵，白叔真会开玩笑。我如何会让你以一人之力抗百军？我只需要你辅我宁家军，暂停战争而已。待寻回公主，再重振士气不迟！”<br/><br/>
就在这时候，门外忽然传来侍卫的禀告声，“主子，有刺客！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585163"&nbsp;&nbsp;chaptername="第826章&nbsp;&nbsp;公主，下落不明">加入书签</a>
</div>
