    
<br/><br/>    如果能赢，提什么要求都可以？
<br/><br/>    林跖眼神越发的确定了，这场比赛，他一定要赢！
<br/><br/>    今天上午的新人挑战赛，林跖直接挑战的是电竞第一剑客前辈。
<br/><br/>    其实新人挑战赛就是给新人一个表现自我的舞台，还有满足新人想要挑战前辈的心理。
<br/><br/>    一般挑战赛都会是表演式。
<br/><br/>    第一小辈很难打败前辈，第二前辈如果瞬间秒了小辈的话，会被人说没有前辈的气度，太打击新人了。
<br/><br/>    所以一般新人挑战赛都像表演式一样，会周旋挺久的。
<br/><br/>    第一剑客也想慢慢的周旋，但是没想到眼前的新人居然那么厉害，迫不及防直接被打成残血。
<br/><br/>    那个前辈有些慌了，抬头看了一眼，屏幕上对面的选手：“看来是有本事的新人。”
<br/><br/>    而且这本事还不小啊。
<br/><br/>    他不能像往常一样掉以轻心的打了，要认认真真的和这个新人打一场了。
<br/><br/>    可是即使打上100%的认真态度，第一剑客还是死在了跖神手里。
<br/><br/>    新人挑战赛90%以上都是前辈赢，没想到今年开场第1场就让新人赢了。
<br/><br/>    在场的观众全部鸦雀无声，都被这操作给惊讶到了。
<br/><br/>    一个可爱的小男孩带头鼓掌：“林跖哥哥好厉害！”
<br/><br/>    紧接着其他人也忍不住了，轰鸣的掌声响起，林跖的跖神可以说一战成名了。
<br/><br/>    本身就具有名气，新人挑战赛还赢了，无数的人都对着跖神抱着很大的期望。
<br/><br/>    “我觉得这三天的比赛肯定不会差，今年的新人好厉害呀，跖神，还有那个叫帝者的人。”
<br/><br/>    “我发现今年的选手长得也不赖~”
<br/><br/>    第一天的比赛很快就完了，光是第1天下午的比赛，就已经淘汰掉了几个公司，可以说赛情很紧张。
<br/><br/>    一结束比赛的活动，林跖第1个就离开了。
<br/><br/>    “喂，林跖，你走这么快干什么啊？教练说今天我们表现很好，晚上一起吃饭。”
<br/><br/>    林跖匆匆忙忙的回头：“还是等三天的比赛完毕，真正的胜利在一起吃饭吧。”
<br/><br/>    “……”
<br/><br/>    林跖离开了，拿着外套赶紧来到了观众席，当看见坐在观众席上的小男孩的时候，他松口气。
<br/><br/>    公子没有乱跑就好。
<br/><br/>    “走吧，我们一起回家，你坐了一天了，饿不饿呀？”
<br/><br/>    中午空场吃饭的时候，林跖是牵着公子去了后台和他们一起吃东西。
<br/><br/>    但是小孩子很容易肚子饿，林跖过来就摸了摸公子的肚子，按了按，果然瘪了。
<br/><br/>    公子其实很囧，这种被当成小孩的感觉……
<br/><br/>    但是不得不说，林跖真的是个很暖很细心的男人。
<br/><br/>    “我肚子其实不饿，但是我尿急。”公子憋红的小脸说道：“因为比赛太好看了，我尿急又不想走开，现在我感觉憋不住了。”
<br/><br/>    林跖：“……忍着。”
<br/><br/>    林跖抱着公子去上了厕所，然后才打车一起回家。
<br/><br/>    公子：“我姐姐说她手上的冻疮有些裂开来了，回去的时候给她带个药膏。”
<br/><br/>    林跖皱眉：“司机，在前面的药店停一下。”
<br/><br/>    长冻疮最害怕的就是手上的伤口溃烂，然后裂开来，这痛苦简直是无法言喻。
<br/><br/>    公子站在药架子边上，拿这个一个药水说道：“这个是最新型的治疗冻疮的药膏，是紫色的耶，好好看。”
<br/><br/>    林跖：“跟紫药水一样……”
<br/><br/>    公子：“我买这个回去吧，药膏的颜色虽然很好看，但是我的手上肯定很丑，哈哈哈哈，就要买这个给姐姐。”
<br/><br/>    紫色是很好看的颜色，但是抹在那个肿起来的冻疮猪蹄子上，嘶……丑。
<br/><br/>    公子调皮，林跖也跟着恶趣味，把药膏买了下来。
<br/><br/>    林跖直接去了钟小术家里。
<br/><br/>    钟小术打开门：“你们回来啦，我以为要晚一些才能回来呢，今天的比赛我通过直播看了，好精彩啊。”
<br/><br/>    林跖颜色温和：“好看就行，你肚子还疼吗？”
<br/><br/>    钟小术：“勉勉强强，反正还没挂。”
<br/><br/>    “别说挂不挂这种不吉利的话，把你的手伸出来。”林跖拉着钟小术在沙发上坐了下来。
<br/><br/>    钟小术两只手都长了冻疮，有一种手肿的跟萝卜一样，而另一只手就更惨了，手背直接裂开来了。
<br/><br/>    看着就疼。
<br/><br/>    林跖整个脸色就不好了：“明年不许这么胡闹的玩雪了。”
<br/><br/>    钟小术突然感觉后背一寒，缩了缩脖子：“其实这跟体质有问题，我是长冻疮体质的。”
<br/><br/>    原主小时候长过几年冻疮的，只不过这次因为没有好好护理就弄得更严重了。
<br/><br/>    反正没人能明白那种年年都想冻疮的人的痛苦。
<br/><br/>    林跖拿出药膏，先是挤在了自己的手背上，然后用食指点的药膏轻轻的抹在钟小术的伤口上。
<br/><br/>    药膏冰冰凉凉的特别的舒服。
<br/><br/>    “怎么这药膏是紫色的呀，本来我的手就是紫红色，抹上去更吓人了。”
<br/><br/>    林跖眼中一闪而过的坏笑，他淡淡的说道：“效果好就行，这颜色无所谓。”
<br/><br/>    公子坐在边上偷笑。
<br/><br/>    钟小术注意到了公子，直接一个脑瓜嘣就过去了：“今天谁让你跑出去的？有本事啊是不是。”
<br/><br/>    公子立刻捂着自己的脑门：“不打不打，会打笨的，我没长本事，我就是想去现场看林跖哥哥比赛。”
<br/><br/>    “你跟我说一声我又不会让你不出去，还自己一个人背着包跑出去，你越来越不听话了。”
<br/><br/>    “姐姐不要生气嘛，我在现场可是拍了很多林跖哥哥比赛的时候的照片，超级帅哦。”
<br/><br/>    林跖抹药的手指一顿，眼神瞥过公子手里的手机，他耳尖微微的发热。
<br/><br/>    公子：“姐姐我分享给你看，真的超级帅，而且现场有很多女生都好喜欢林跖哥哥啊。”
<br/><br/>    林跖看药抹的差不多了，他咳嗽了一声说道：“咳咳，你的手这样不方便做饭，我来做饭吧。”
<br/><br/>    林跖很熟练的就去了厨房，明显今天晚上他要留在这里做饭的意思了。
<br/><br/>    林跖做饭，钟小术和公子一起看着手机里面的照片。
<br/><br/>    等吃完晚饭都已经晚上8点多了，钟小术：“外面又在下大雪了，要不你不回去对面就在这里睡吧。”
<br/><br/>    林跖：“好。”
<br/><br/>    正合他意。
<br/><br/>    钟小术家里现在都专门有个房间是林跖的了，林跖家里也是有钟小术的房间。
<br/><br/>    似乎冥冥之中很多行为都已经超过了朋友的界限。<br/><br/>