    
        <br/><br/>    玉小刚悟了。
<br/><br/>    同时他也觉得自己有救了。
<br/><br/>    这个嗜血恶魔是诺丁学院魂力二级的叶峰简直就是一件好事！
<br/><br/>    当年对方想拜师自己，那么现在一定还想拜师自己。
<br/><br/>    为何这么说呢，因为执念！
<br/><br/>    一般得不到的东西，就越想得到。
<br/><br/>    当年拜不成师，现在就像完成那件事抹去心魔。
<br/><br/>    说来他玉小刚真是白折腾啊！
<br/><br/>    早知道这嗜血恶魔是叶峰他还折腾什么。
<br/><br/>    “哈哈哈！”
<br/><br/>    叶峰笑了！！
<br/><br/>    “你笑什么？”
<br/><br/>    大师听到叶峰这笑声顿时满脸疑惑。
<br/><br/>    “笑你玉小刚你可真逗！一个魂力二十九级只会让大家背石头跑步的废渣能教我什么？也只有唐三这样的傻蛋才会被你忽悠。”
<br/><br/>    叶峰听到这话，直接笑出了声！
<br/><br/>    他现在怀疑玉小刚是不是脑子缺根筋，还以为他是曾经那个苦苦哀求拜师的小屁孩？
<br/><br/>    说实话，当年他也是因为没人庇护才迫不得已拜师。
<br/><br/>    结果最后舔狗舔到最后一无所有还直接被玉小刚推给曼陀罗蛇果腹！
<br/><br/>    漂亮啊！！
<br/><br/>    马红俊和戴沐白与奥斯卡三个相互看了一眼。
<br/><br/>    如果不是碍于唐三他们早就疯狂点头了！
<br/><br/>    不管是辅助系魂师还是强攻系魂师又或者是敏攻系，大师的训练方法永远只有一个。
<br/><br/>    那就是背石头。
<br/><br/>    如果一百斤不够，那就两百斤，两百斤不够就四百斤，四百斤不够就八百斤。
<br/><br/>    从未见过如此匪夷所思的训练方法。
<br/><br/>    朱竹清和宁荣荣也有些别样的看着叶峰。
<br/><br/>    这话她们也憋在心里好久，终于有个人讲出来了。
<br/><br/>    不过这位更狠。
<br/><br/>    直接说大师是废渣！！
<br/><br/>    牛批！！
<br/><br/>    说实话她们此前严重怀疑院长是没钱了才请了这么个人过来。
<br/><br/>    根据内部消息，大师是免费的。
<br/><br/>    “你说什么？！”
<br/><br/>    唐三听到这话，直接怒了！！
<br/><br/>    师者为父，对方如此说大师就相当于是在说自己父亲。
<br/><br/>    他如何能忍？？
<br/><br/>    “小三，当年的事小峰有点怨气也正常，就由我跟他私下说说吧！”
<br/><br/>    忽然大师朝着唐三看了一眼。
<br/><br/>    “小峰，跟我来会议室一趟吧，我给你一个解释。”
<br/><br/>    玉小刚开口朝着叶峰说道。
<br/><br/>    “弗兰德院长，这是股东会的提案你看一下，如果你需要添加人的话就往上天添，不过那样会稀释你自己的股份，你看着办。”
<br/><br/>    叶峰直接无视大师。
<br/><br/>    一个小丑罢了。
<br/><br/>    他现在要做的是将史莱克学院一半的股权确立下来。
<br/><br/>    往后哪怕合并蓝霸学院，只要他们敢用史莱克三个字那就有一半是他的，这是一盘大棋！
<br/><br/>    他就是要让玉小刚这条卧龙凤雏亲手葬送了弗兰德的心血不成，还亲手葬送柳二龙的心血！
<br/><br/>    “这……”
<br/><br/>    弗兰德看着面前叶峰拿出来的文件，一时语塞的朝着大师的方向看去。
<br/><br/>    对方不是说了有信心买回这个学院吗？
<br/><br/>    “小峰，现在弗兰德院长将这学院全权交给我代理，你要不跟我进会议室谈谈？”
<br/><br/>    只见到此刻大师再度开口道。
<br/><br/>    他当然理解弗兰德是想让他干什么。
<br/><br/>    不就是买下输掉的半个学院吗。
<br/><br/>    其实现在就学院那点东西真不值多少钱。
<br/><br/>    最多一万金币足以。
<br/><br/>    对方之所以这个硬气，估计就是心头有口怨气。
<br/><br/>    所以大师觉得两个私下谈相信效果会好许多。
<br/><br/>    “闭嘴！小峰是你叫的？你以为你是谁？一个卑劣到连自己亲侄子都骗的伪君子罢了！”
<br/><br/>    叶峰直接没好气的一阵讽刺道。
<br/><br/>    “亲侄子都骗？？？”
<br/><br/>    史莱克众人都惊呆了。
<br/><br/>    什么意思？？？
<br/><br/>    “小峰我知道当年你对我玉小刚有些误会，但这饭可以乱吃话不能乱讲，我什么时候骗天恒了？！”
<br/><br/>    大师听到这话，当即反驳道！
<br/><br/>    “哦？那体力药丸不是大师你借着研究的名义给从玉天恒这里骗走的？”
<br/><br/>    叶峰冷笑一声问道。
<br/><br/>    真是不见棺材不掉泪啊。
<br/><br/>    果然很大师！
<br/><br/>    “什么！体力药丸不是大师研究出来的药？？”
<br/><br/>    史莱克这边炸锅了。
<br/><br/>    哪怕是唐三也一脸疑惑。
<br/><br/>    “你觉得他能做出这种药出来吗？配方是什么他知不知道。”
<br/><br/>    叶峰反问道。
<br/><br/>    “我可从来没有说过这药是我做的。”
<br/><br/>    大师对着众人说道。
<br/><br/>    “啊这……”
<br/><br/>    其他人现在很凌乱。
<br/><br/>    真不是大师做的。
<br/><br/>    可是对方之前那表现就仿佛这药是他做出来的一样。
<br/><br/>    还什么药材很快，耗时很久。
<br/><br/>    最关键的还说什么只给自己的弟子。
<br/><br/>    好家伙，这货怎么这么不要脸，原来是拿了别人的丹药。
<br/><br/>    “叔叔，那你为什么要把我给你的体力丹药送给史莱克他们呢，不是说好的只是拿回去研究？”
<br/><br/>    玉天恒此刻开口问道。
<br/><br/>    “天恒，其实叔叔这么做也是研究的一部分啊，只有在人体上进行实验才能得到最好的数据不是？”
<br/><br/>    只看到此刻的大师一副意味深长的姿态说道。
<br/><br/>    蓝电霸王龙家族他还是要回去的。
<br/><br/>    他玉小刚又怎么能承认有私心呢？
<br/><br/>    “这……”
<br/><br/>    玉天恒听到这一句话，顿时有些迷茫的朝着叶峰看去。
<br/><br/>    因为他觉得好像真的挺有道理。
<br/><br/>    “死鸭子嘴硬，如果真的是研究为什么拿七颗丹药？原本是打算史莱克这边一个人一颗的吧，结果两个辅助系魂师没上个人博弈赛就省下了两颗直接交给唐三了对吧？如果我现在没猜错的话，丹药一定都在唐三手上！”
<br/><br/>    叶峰直接无情的揭穿了大师的把戏。
<br/><br/>    骗骗玉天恒还行，想骗他叶峰还嫩了点！
<br/><br/>    “那叔叔现在这丹药在哪儿？”
<br/><br/>    玉天恒问道。
<br/><br/>    “天恒！你宁愿相信一个外人也不相信你亲叔叔吗？”
<br/><br/>    毫无征兆，大师声音直接冰冷的呵斥。
<br/><br/>    “我相信，但是我想知道丹药在哪？”
<br/><br/>    玉天恒并不是傻帽。
<br/><br/>    如果自己叔叔能将丹药拿出来，那么他相信并且道歉。
<br/><br/>    如果拿不出来，那就证明教官说得没错。
<br/><br/>    自己叔叔卑劣的欺骗了他！！
<br/><br/>    “好好好！既然你相信外人，那我就将这丹药拿给你！”
<br/><br/>    大师愤怒的甩袖！
<br/><br/>    随后目光朝着唐三看去。
<br/><br/>    那是在暗示。
<br/><br/>    唐三当即秒懂。
<br/><br/>    同时也理解了自己的老师良苦用心。
<br/><br/>    他为了史莱克的胜利宁愿冒险欺骗亲侄子将这丹药拿过来给他们使用。
<br/><br/>    丹药是别人的又怎样，老师有这份心就是个好老师。
<br/><br/>    ……        <br/><br/>