
瞬间楼下的气氛已经紧张到了极点。<br/><br/>
抛开徐小凤的人设问题，她那挑事的能力还真是一绝。<br/><br/>
明明是很直接的“挑拨离间”，但是楼下老奸巨猾的简父却并没有听出来，直接就开始逼问着简舒和宋言祈。<br/><br/>
仿佛认定了徐小凤说得是真理。<br/><br/>
“没有，爸爸，我和言祈哥哥没有，真的是遇到了坏人，还是言祈哥哥救了我。”<br/><br/>
简舒听到徐小凤挑拨的话，豆大的眼泪不停地往下掉，努力地朝着简父解释道。<br/><br/>
看到简父还是一副半信不信的样子，简舒急了。<br/><br/>
她很清楚简家对于没有特殊原因晚归的人，会家法处置，家法意味着三天才能好的皮肉伤。<br/><br/>
她绝对不要！<br/><br/>
“对，姐姐！姐姐当时就在场，爸爸，你可以问姐姐的。”<br/><br/>
听到简舒这个时候突然搬出了自己，简玥俏丽的脸上立刻出现了一抹讽刺的笑。<br/><br/>
这个时候就想起她了，刚才在宋言祈的面前可不是这样的。<br/><br/>
“去请大小姐下来！”<br/><br/>
简玥本以为简父会直接拒绝的，没想到居然真的被打算请她下去对质。<br/><br/>
不等佣人过来请，简玥自己就下了楼。<br/><br/>
“姐姐，你当时也在场的，是有坏人要欺负我。”<br/><br/>
一看到简玥下来了，简舒便楚楚可怜地望着她，希望她能帮自己说话。<br/><br/>
而宋言祈却有意识地拉了拉简舒的袖子，小声说道。<br/><br/>
“舒舒，你居然指望她能说句公道话，这不是搞笑吗？她是什么样的人，你还不清楚？”<br/><br/>
虽然声音很小，但是简玥耳力甚好，站得又近，一字不差全听了去。<br/><br/>
宋言祈还真是对自己误解颇深。<br/><br/>
“这么热闹啊，不知道你们在说什么。”<br/><br/>
简玥直接没有理会简舒，而是直径去了厨房，从冰箱里拿出一盒牛奶。<br/><br/>
听到这，简舒急了，直接挣开了宋言祈的手，追到了厨房里。<br/><br/>
“姐姐，你怎么能这样说，你当时明明在场啊，还差点为了我跟那两个小混混打了起来。”<br/><br/>
简舒这串质问，让简玥嘴角扬起了一丝得意。<br/><br/>
之前不是装作不知道吗，还在宋言祈面前恶人先告状，这下自己说漏嘴了吧。<br/><br/>
听到这的宋言祈也微微一愣，原来刚才那个女人没有说谎，她真的是去帮舒舒的。<br/><br/>
可是为什么舒舒当时要那样说？<br/><br/>
简玥拿着牛奶准备回客厅了，路过简舒的身边稍稍停顿了一下，用她们两个人才能听到的声音说道。<br/><br/>
“要我帮你吗？那你得欠我一个人情，以后我会朝你讨回来的。”<br/><br/>
说完后笑意盈盈地来到了客厅。<br/><br/>
只是简玥没发现，在她离开的一瞬间，简舒那双清澈的眸子里闪过了一丝不甘，拳头都微微收紧了。<br/><br/>
“爸爸，我想起来了，刚才回家之前是在一家酒店门口遇到了妹妹，她急急忙忙从酒店里跑出来，随后被两个混混缠上了，最后宋言祈出现了，来了一场英雄救美。”<br/><br/>
要让她帮简舒作证，这件事她能做到，就是说着说着就还原了事情的经过。<br/><br/>
虽然已经解决了晚归这件事，但是似乎还有另一件事爆发了出来，整个客厅的气氛再次紧张到了极点。<br/><br/>
简父的脸已经黑如锅底了。<br/><br/>
宋言祈也愤愤地看着简玥。<br/><br/>
“我说完了，先上楼了。”<br/><br/>
她才懒得管接下来会发生什么，能帮忙作证已经很给面子了，只不过说了几句实话而已。<br/><br/>
上楼后地简玥，刚一回房间，便听到了楼下简父训斥的声音。<br/><br/>
“活该！”<br/><br/>
简玥喝着牛奶，坐到了梳妆台前，准备开始卸妆。<br/><br/>
【汤圆：宿主，你不是要洗白恶毒女配人设吗，但是你刚才做的那件事，好像对自己不利啊。】<br/><br/>
汤圆有点搞不懂自家宿主究竟在想什么。<br/><br/>
原女主刚才已经说出了宿主善意的一面，宋言祈的表情明显是错怪了她的羞愧，还没三秒钟就被宿主自己给搅和了。<br/><br/>
“你第一天认识我吗，小白花已经不是那个单纯的小白花了，她在暗地里给我使绊子，我干嘛要帮她！”<br/><br/>
简玥一边淡然地做着卸妆的准备，一边回应了一下汤圆。<br/><br/>
【汤圆：可是你这样做不是更让他们记恨你吗？】<br/><br/>
“并不是，宋言祈这个人不一般，要取得他的信任不能操之过急，至于简舒，我并不想和她和平相处，放心吧，我有自己的思量。”<br/><br/>
宋言祈外表虽然单纯无害，实则城府颇深。<br/><br/>
只有当他主动挖掘信息，并确定对自己没有危害，才会放下戒备，她主动去表现反而适得其反。<br/><br/>
【汤圆：啊？宿主这次要与原女主为敌吗？】<br/><br/>
“当然不是，她如果乖乖地不主动找茬，我是不会对付她的，否则就不能怪我了！”<br/><br/>
【汤圆：果然宿主还是老样子，有仇必报的性格，不敢惹不敢惹！】<br/><br/>
汤圆听到简玥的那席话，有点小紧张，平常也没少怼她，也不知道有没有被她记恨上。<br/><br/>
简玥这时已经卸好了妆，站起身准备去浴室洗澡。<br/><br/>
突然想起来自己还有事情没有问汤圆。<br/><br/>
“汤圆，把原主跟宋言祈和简舒三人的关系整理一下，我想知道原主刚才在酒店门口为什么会心痛。”<br/><br/>
丢下一句后，简玥便去了浴室。<br/><br/>
认真地洗了一把脸，随后泡到了浴缸里。<br/><br/>
今天真是累了一天了，任由浴缸里温暖的水漫过自己娇嫩的肌肤，感觉一身的疲惫都消失了。<br/><br/>
【汤圆：报告宿主，系统已经整理清楚。】<br/><br/>
“开始吧，我不要枯燥的数据，我要你亲自解释一遍。”<br/><br/>
汤圆刚准备传送数据，简玥便直接打断了它的动作。<br/><br/>
这个宿主又变着法子使唤自己了。<br/><br/>
【汤圆：好吧，在原主小的时候，宋言祈被送到了简家寄住，原主刚开始比较霸道，有点看不起宋言祈，有一次宋言祈贪玩掉到了水里，是原主救了他，但是宋言祈却认为是简舒救了自己，开始对简舒各种好。】<br/><br/>
听到汤圆讲到这，简玥做了一个暂停的手势。<br/><br/>
“你的意思该不会是，其实原主是喜欢宋言祈吧？”<br/><br/>
简玥感觉自己发现了新大陆，整个人都震惊得差点从浴缸里站起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188917"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;放开那个总裁，让我来（9）">加入书签</a>
</div>
