    
<br/><br/>    可直到她把寿桃拿到手里的时候才反应过来，翡翠是绿色的。
<br/><br/>    作为潜邸上来的老嫔妃，她还是知道皇上不喜欢绿色的。
<br/><br/>    但是再换一个礼物也来不及了，干脆就顶着头皮上了。
<br/><br/>    这不瞧着理会准备唱首歌表达一下自己上心程度么。
<br/><br/>    瞧柳贵妃的模样，只怕是准备的礼物也不如何。
<br/><br/>    嗯，有人陪她就放心了。
<br/><br/>    姜玉茗作为一个送礼小白，还乐呵呵的吃着小龙虾。
<br/><br/>    宁小媛准备的还是舞蹈，瞧着倒是舞技上精进了不少。
<br/><br/>    这倒是让姜玉茗好奇起来了，原来宁小媛平日除了聊天还会练舞，这倒是她孤陋寡闻了。
<br/><br/>    至于白贵人，她是不准备上去表演的。
<br/><br/>    她除了一手医术便再无旁的长处，让她上去表演什么？
<br/><br/>    如何扎针么？
<br/><br/>    太后照旧送了串亲手串起来的佛珠手串给孟承晔，美名其曰礼轻情义重。
<br/><br/>    实际上是太后觉得孟承晔什么都不缺，干脆就随便挑了个物件送。
<br/><br/>    温娴送的是一副百寿图，用一百种写法把“寿”字写在一块明黄色的绢布上。
<br/><br/>    连太后都夸了一句有心了。
<br/><br/>    若是温丞相在这儿定然会笑出声。
<br/><br/>    温娴从小到大送礼送的东西十多年就没变过，都是清一色的百寿图。
<br/><br/>    只不过这次的百寿图用的是上好的绢布写出来的。
<br/><br/>    柳贵妃很干脆：“皇上，方才那一曲高山流水便是臣妾送您的礼物，臣妾祝皇上生就福如东海澜，日临南山青松岚。快采琼花祝生辰，乐曲仙音绕娇娆。”
<br/><br/>    孟承晔托腮：“爱妃有心了。”
<br/><br/>    你敷衍的模样仿佛朕从未让你开心过。
<br/><br/>    许淑仪把那个绿色的翡翠寿桃拿出来的时候，孟承晔脸差点绿了。
<br/><br/>    好么，这是挑着他不喜欢的来送？
<br/><br/>    不过孟承晔到底是笑着收下了。
<br/><br/>    太后坐在上首忍不住轻笑出声。
<br/><br/>    许淑仪瞧了眼孟承晔的脸色，松了口气。
<br/><br/>    还好，皇上没怎么生气，问题不大。
<br/><br/>    轮到姜玉茗，姜玉茗有些担忧的把画拿了出来。
<br/><br/>    瞧着别人送的都很不错的模样，她送的画会不会有些拿不出手？
<br/><br/>    “这是臣妾亲手画的松鹤图，寓意松鹤延年，还希望皇上不嫌弃。”，姜玉茗把画交给宫女递了上去。
<br/><br/>    孟承晔眉头一挑，瞧着宫女呈上来的画，一时间没忍住笑出声来。
<br/><br/>    “锦淑容画的不错。”，孟承晔笑道。
<br/><br/>    姜玉茗揣手：“谢皇上夸奖。”
<br/><br/>    你当我没看出你眼里的嘲笑嘛！
<br/><br/>    给本宫爬！
<br/><br/>    明年本宫多少都不给亲手准备礼物了！
<br/><br/>    其实孟承晔觉得好笑的地方，倒不是姜玉茗画的不好，而是孟承晔一眼就瞧出了那松树，原本该是一条龙来着的。
<br/><br/>    只是姜玉茗没画好，给改成了松树。
<br/><br/>    不过瞧着也很好看就是了。
<br/><br/>    宁小媛这边是送了一卷亲手抄录的经文。
<br/><br/>    禧美人送了一对鎏金雕花双耳瓶。
<br/><br/>    白贵人送了一瓶强身健体的药。
<br/><br/>    袁答应送了一副银筷子。
<br/><br/>    丝竹管弦响啊一整天，好不容易才熬到了晚上，姜玉茗这边自然是早早的睡下了。
<br/><br/>    晚上孟承晔自然是去了温娴那儿，两人依旧是中间隔了几个身位。<br/><br/>