
他心里有些烦躁，慢慢的从椅子上站起来。<br/><br/>
萧笙笙哽咽哭着，一边哭一边观察着龙瀛的神色。<br/><br/>
她发现，这一次再见龙瀛，他似乎哪里不太一样了。<br/><br/>
萧笙笙的心，轻轻一颤，慢慢的涌起几分忐忑。<br/><br/>
她眸光流转，不敢再和他闹下去，主动示弱认错。<br/><br/>
“殿下，是我误会你了，是我太过患得患失，才辜负你对我一片心意……是我错了。”<br/><br/>
龙瀛叹息一声，终究还是弯身，亲自将萧笙笙给搀扶了起来。<br/><br/>
“听常太医说，你身上明明有伤，却因为估计大越国公主，而不敢让他诊治相看。”<br/><br/>
萧笙笙这次，再不敢顺势靠入龙瀛的怀里了。<br/><br/>
碰了一次壁，她断然不会傻傻的再碰第二次壁，所以她非常聪明的，主动将自己的手从他掌中抽离。<br/><br/>
“太子妃毕竟是今日，刚刚入宫，我不好在这个时候，闹出什么动静出来。否则，旁人肯定会误会，我是故意在挑衅太子妃了。”<br/><br/>
“我身上的伤，都是一些皮外伤，并没有什么大碍。忍一忍，也就过去了。所以，殿下你可别为了我，而让太子妃再误会什么……”萧笙笙眼底泛着担忧，欲言又止的看向龙瀛。<br/><br/>
龙瀛一怔，沉默半晌。<br/><br/>
“其实君云绵，在没进入北楚的时候，她就已经知道了你的事。”<br/><br/>
萧笙笙眼底闪过几分诧异，不可思议的看着龙瀛。<br/><br/>
“什么？太子妃她……她早已知道了我的存在？那她……她有没有生气啊？殿下，这可怎么办？”<br/><br/>
龙瀛眼底，掠过一丝晦暗。<br/><br/>
“她倒是没有生气，只说，以后会做主，让你入太子府。总体来说，她这个人还是挺宽容大度的……”<br/><br/>
萧笙笙脸上满是不可置信，怔愣了半晌，她都没反应过来。<br/><br/>
“她……她居然毫不在意？这怎么可能呢？在这世上，就没有一个女子，会允许另一个女人的存在。莫不是，她根本就不喜欢殿下你……只有不喜欢，所以才会不在意……＆quot;<br/><br/>
<br/><br/>
她的话说了半截，在看见龙瀛的脸色变得难看起来，她戛然止住了声音。<br/><br/>
她心底，顿时觉得有些不是滋味。<br/><br/>
太子这是，这是非常在意太子妃不喜欢他这件事吗？<br/><br/>
所以，他的脸色才这么难看，才这么生气？<br/><br/>
萧笙笙的心，不自觉的隐隐疼了疼。<br/><br/>
“殿下，你这是生气了吗？”<br/><br/>
龙瀛敛然转身，甩了甩衣袖。<br/><br/>
“孤没有生气……你不要多想。既然你身体无碍，不宣太医便不宣吧。孤走了……以后会抽时间再来看你……”<br/><br/>
“待孤与她举行大婚后，孤会将你的事，禀告给母后，让她准许你入太子府。”<br/><br/>
萧笙笙看着龙瀛要走，她连忙趋步上前，拉住了他的衣袖。<br/><br/>
“殿下，太子妃她……她真的不在意我入太子府？”<br/><br/>
龙瀛抿着薄唇，扫了眼忐忑的萧笙笙，他缓缓颔首。<br/><br/>
“嗯，她不在意，一点也不在意。你不要再胡乱揣测她的心思，只要你乖乖的在这里等着，你就能顺利的进入太子府。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960636"&nbsp;&nbsp;chaptername="番：患得患失">加入书签</a>
</div>
