
回营地的路上，数名修士拦在师徒二人面前。<br/><br/>
嘴角一扯，修士趾高气昂道，“交出法宝和乾坤袋，否则，把命留下！”<br/><br/>
“如若不呢？”孟琴音翻了个白眼，“我们的东西，凭什么要交给你？就凭你长得丑，有优越感？”<br/><br/>
“你！”修士气急，脸色青青白白，“敬酒不吃吃罚酒，那就休要怪我们不客气了！”<br/><br/>
“哎呀，客气个啥嘞，要打要杀，就尽管放马过来啊！”<br/><br/>
孟琴音又翻了个白眼，笑容里带着嘚瑟，“现在有多张狂，落败的时候才有多孝顺，孙子们，奶奶还等着你们来帮忙揉揉肩捏捏腿呢！”<br/><br/>
<br/><br/>
“黄口小儿，骂谁是你孙子？呵，你倒要唤我们一声爷爷！”<br/><br/>
修士们恼羞成怒，不管不顾地冲过来，手中杀招频出，招招狠辣。<br/><br/>
“咂，终于出手了，原来你们的实力，却也不过如此嘛……”孟琴音勾唇一笑，祭出火红色的乾坤赤练。<br/><br/>
念动真诀，乾坤赤练分裂成无数条火红色小蛇，从四面八方向着修士靠拢，蔚为壮观。<br/><br/>
修士们挥剑斩杀，可惜小蛇杀也杀不完，嘚瑟的笑容，也随即变成了恐惧。<br/><br/>
“哈哈，这一招果真有逼格，看来，以后还得多使使啊！”<br/><br/>
抬手，小蛇似乎开始啃噬修士身体，修士们，一个个痛得满地打滚。<br/><br/>
“徒儿，上！”<br/><br/>
递给寒玉冰眼神，寒玉冰立刻心领神会，只用了三成的力道，就将修士们的筋脉全都给挑断了。<br/><br/>
“怎么样？还玩吗？乖，叫我一声奶奶，我就饶了你们的命！”<br/><br/>
孟琴音凑过去，笑得眉眼弯弯，眼底闪烁着灿灿星光。<br/><br/>
“奶奶，奶奶啊，饶过我们罢，我们再也不敢，再也不敢！”<br/><br/>
修士们一个个吓得屁滚尿流，接连磕着响头，孟琴音抬足，踩在其中一人头顶，笑意加深，“如若我没认错，你们是刚刚逃跑的那几个叛徒罢？把同门性命置之不顾也就罢了，还想要乘人之危，不知你们师父了解后，又该作何感想？”<br/><br/>
“我，我们再也不敢了，还请，还请女侠饶命！”<br/><br/>
叛徒修士一个个全身剧痛，抖如筛糠，肠子都悔青了。<br/><br/>
本以为自己吃下晨曦果，而其他人刚和妖兽斗完强弩之末，可以轻松实力碾压，打劫杀人夺宝之类的勾当，随手就能做到。<br/><br/>
却不料，这对陌生人的实力，竟比自己想象中还要强，还隐约猜到，他们的身份来历怕是也不会简单。<br/><br/>
“多行不义，必自毙，好自为之。”冷冷抛下一句话，寒玉冰轻轻拉起孟琴音小手，头也不回地离开了。<br/><br/>
耳畔，传来窸窸窣窣的声音，随即，尖叫声起。<br/><br/>
片刻后，林子终于再度安静下来，填饱肚皮的蚯蚓怪，飨足地钻回泥土之中，只留一堆森森白骨。<br/><br/>
来到小河边，二人打算洗漱一番，却发现河水是红色，还有一股淡淡的血腥味。<br/><br/>
抬眼向着上游看去，但见先前那群同伴，似乎在清洗着什么东西。<br/><br/>
“哈哈，这些都是那头妖兽的妖兽肉，洗洗干净正好吃，滋味兴许还不错。”说着话，早有修士拿起肉，大大地咬了一口，腮帮子鼓鼓囊囊。<br/><br/>
嘴角上扬，孟琴音好心地开口提议道，“不如，带着肉来我们营地罢，我准备了调味料和烧烤架，还是烤着吃最好吃呢！”<br/><br/>
“此话当真？”话落，修士们纷纷惊喜地笑了起来，他们许久都未曾吃过熟肉了，也知道生肉没有熟肉好吃。<br/><br/>
只是，这对师徒初来乍到，彼此了解很少，他们真不会使诈吗？<br/><br/>
“放心啦，我们不是坏人，只是真心想和你们结交。”<br/><br/>
半晌，修士们重重点了点头，“好，多谢壮士盛情相邀，营地在何处？”<br/><br/>
壮士？又是这个词！她明明是窈窕动人的妙龄少女好不好，一点也不壮！<br/><br/>
想到原著，孟琴音又释然了，在这个强者为尊的世界里，“壮士”二字，应该是一种很体面的恭维话，意味着强大。<br/><br/>
一行人回到营地，天色还早，归归正抱着石头打盹。<br/><br/>
听到动静，归归把眼睛睁开一条缝，随即惊喜地叫了起来。<br/><br/>
“哎呀，原来有客人来了，快，快快坐下！”说着话，归归挪来好几块大石头当凳子。<br/><br/>
烧烤架上，肉块已经串好了，撒上鲜香可口的调味料，滋滋滋冒着油花。<br/><br/>
不多时，肉串烤熟，刚好人手三串，孟琴音狠狠咬了一口，浓浓的肉香在嘴里爆炸开来，不输于现实世界烧烤摊的味道，由于兽肉带有灵力，滋味甚至更上一层楼。<br/><br/>
吃肉的时候，年纪最小的修士，时不时便会瞥一眼归归绝美的脸，脸皮子，微微有些发烫。<br/><br/>
归归对他的视线熟视无睹，所有注意力，都集中在了食物上面，很快就把肉给吃光了。<br/><br/>
“我，我这里还有！”小修士红着脸，将自己最后一串肉高高举起，献宝般递给了归归。<br/><br/>
看到肉串，归归两眼放光，果断接过，大快朵颐了起来。<br/><br/>
瞧着她可爱的吃相，小弟子脸色更红了，别过头去不敢看她。<br/><br/>
吱吱！吱吱！几只兔妖被食物气息吸引，小心翼翼凑了过来，试探性捧出一大把灵植。<br/><br/>
“诸位，兔兔给你们能解百毒的铃仙草，你们，能帮帮兔兔的忙吗？”<br/><br/>
铃仙草？居然是传说中的铃仙草？！话落，修士们全都兴奋起来了，毕竟在蛮荒之地，毒物遍地丛生，故而解毒草药也变得比灵石还要珍贵。<br/><br/>
而铃仙草，则是所有解毒药草中的王者，分布稀少，贵上加贵。<br/><br/>
只是，世上没有免费午餐，兔妖捧来铃仙草，说明要帮的忙也应该极为棘手。<br/><br/>
“你们到底遇到了什么难处？我们又该怎么帮你们的忙？”寒玉冰开口。<br/><br/>
“兔兔，兔兔委屈……”兔妖眼圈越来越红，随即伤感地抹起了眼泪。<br/><br/>
“都是那群可恶的灰鼠精，把兔兔的兔子窝占了，还抢兔兔东西，还请各位高手帮兔兔赶走灰鼠精，作为回报，兔兔会给你们更多铃仙草！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190638"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;能帮兔兔忙吗">加入书签</a>
</div>
