    
<br/><br/>    小黑当机立断，立刻一问三不知，“阁主没说。”
<br/><br/>    沈宵用怀疑的目光紧紧盯着小黑，“你当真不知道？”
<br/><br/>    小黑努力真诚：“不知道。”
<br/><br/>    而且那个刚刚被带回来的小姑娘，在羽儿笙儿摆弄了一番，换上了新的衣服，收拾干净之后，就自己把自己关在屋里了，谁喊也不理。
<br/><br/>    沈宵闻言，也没有再继续追问。
<br/><br/>    而是转头，看向泉水边喂金鱼的裴漓之。
<br/><br/>    “喂！”沈少主屈尊纡贵主动开口喊了裴漓之，“你知道怎么回事吗？”
<br/><br/>    裴漓之平日里自然是不会搭理沈宵，只不过此时，他抬头看了一眼天，轻飘飘回了一句：“明显是遭天谴了。”
<br/><br/>    “你是怎么说话的？有你这样说自己师尊的吗？”沈宵听完这句话后差点要跟他打起来，但是被小黑拉住了，嘴没能捂住，“真不知道师尊到底看上你什么，收了你这么个徒弟！”
<br/><br/>    裴漓之没理会，他如今是越来越看不懂林羡了。
<br/><br/>    怀里的小黑雾想出来凑热闹，被裴漓之一把摁了回去。
<br/><br/>    小黑雾：“……”
<br/><br/>    委屈屈。
<br/><br/>    空中的雷响不断，显然，林羡这一番外出，是吃力不讨好去了。
<br/><br/>    他还给自己带回来了一个麻烦。
<br/><br/>    这场雷劫经历了将近半个时辰，而雷劫结束之后，林羡也没有立刻从后山出来。
<br/><br/>    掌门所在的山头，所有的弟子在雷声响起的那一刻开始，耳边就再也没有消停过。
<br/><br/>    他们的掌门在看着天空不停叹气：“小八这回可真是给自己作得够呛的，好端端的，非要去管什么闲事，以前怎么没看出来他这么热心肠？”
<br/><br/>    燕景川手上的黑子再度落下，“掌门师兄，下棋就认真点。”
<br/><br/>    “小五，你到底还有没有心了，小八现在生死未卜，也就你还有心情去下棋。”
<br/><br/>    燕景川不为所动，神色淡淡：“我已经给小八提过醒了，他不听，我又能如何？”
<br/><br/>    安行舟：“……”
<br/><br/>    这一天天，没一个省心的。
<br/><br/>    “师兄，小八又不是孩子了，自己的事自己能处理，”燕景川百无聊赖地敲着棋盘，“这是他自己的因缘，是非祸福，自有定论。”
<br/><br/>    “小五你好狠的心啊，小八小时候还天天守着药房给你熬药，你现在怎么能说出怎么冷漠的话来啊……”
<br/><br/>    安行舟就算了，那只名为“小八”的五彩牡丹鹦鹉也飞到他肩头上跟着喊：“小五，狠心！”
<br/><br/>    燕景川：“……”
<br/><br/>    这只鸟，早晚会被人宰了。
<br/><br/>    小八能忍这么久，不得不提一句宅心仁厚。
<br/><br/>    此时此刻，燕景川跟被这只鹦鹉荼毒过的师兄弟以及师侄们共情，鹦鹉汤，也该喝了。
<br/><br/>    而这日之后的连续三日，没人能再看见林羡的身影。
<br/><br/>    而九尊阁内刚刚住进去的小姑娘也三日三夜不出门，连吃的都是羽儿和笙儿送进去，吃也没见吃多少。
<br/><br/>    这对师徒，诡异且默契地同步。
<br/><br/>    而此时此刻，九尊阁后山禁地之中，笼罩在结界之内的世界，浑身血迹斑驳的九司尊主依旧昏迷不醒。<br/><br/>