    
        <br/><br/>    妖兽流出的鲜血，迅速凝结成了冰。
<br/><br/>    气息被龙大海控制，并没有散发出去。
<br/><br/>    杀了这头蛤蟆妖兽，龙大海把它收进来一个海螺法器之中。
<br/><br/>    然后把两株二阶灵药，采摘下来，装进木盒保存好。
<br/><br/>    来秘境之前，龙大海花费两百块灵石，购买了一大批灵植灵物的储存盒子。
<br/><br/>    现在派上了用处。
<br/><br/>    “这些二阶灵植，如果生长百年千年，品阶会提升，可惜很少遇见。”
<br/><br/>    杀了一头筑基中期的妖兽，再加上两株二阶灵药，这就有近五六百块灵石的收入了。
<br/><br/>    开门红！
<br/><br/>    龙大海收好东西，化作水雾，开始向前探索。
<br/><br/>    一头黑色的巨型蜥蜴，窝在一片蓝色的灵植附近。
<br/><br/>    “这种原本二阶的三蓝草，居然生长的如此高，看来已经变异，很可能生长百年！”
<br/><br/>    不是所有灵药都能生长百年，也不是生长了百年的灵药，都有很高的价值。
<br/><br/>    面前的三蓝草，就是很有价值的灵药，生长百年，更加珍贵。
<br/><br/>    “可惜是一头三阶妖兽，不能一击杀死的话，很可能吸引其他妖兽，有可能赔了夫人又折兵。”
<br/><br/>    眼前的三蓝草，龙大海暂时放下，这头金丹巨蜥，他把握不住，只好记住地点，然后继续探索。
<br/><br/>    沿着密林前进，灵气逐渐浓郁，生长的灵植也更加珍贵。
<br/><br/>    不过这些珍贵的灵植附近都有气息很强的妖兽存在，龙大海没有机会出手。
<br/><br/>    “土生土长的妖兽不受阵法限制，外来的修士只能有筑基修为。看来这种阵法，可以让里面的妖兽，带有阵法的气息。”
<br/><br/>    这里自成一界，浑然一体。
<br/><br/>    即便是这里的妖兽，也是秘境的一部分。
<br/><br/>    “玄妙神奇，这是如何做到的？”
<br/><br/>    龙大海不得而知，只是更加好奇，这种神秘的境界。
<br/><br/>    继续上路，龙大海花费了三天时间，穿过了密林。
<br/><br/>    三天之内，龙大海利用自己神奇的遁术，隐匿功法，没有遇见危险。
<br/><br/>    而且获得了不少的灵植以及灵材。
<br/><br/>    刚出密林，龙大海遇见了心动的东西。
<br/><br/>    “百年灵药橙节参，原本三阶中品，如今看其橙节，显然已经非凡。”
<br/><br/>    龙大海一路过来，也遇见了许多珍贵的灵药，但是许多都不认识，也没有很动心。
<br/><br/>    看见这株也许有着五百年以上年份的橙节参，龙大海不淡定了。
<br/><br/>    这种灵药，他可是看过对应的书籍。
<br/><br/>    突破五百年的橙节参，虽然不属于造化灵药，也不能直接改变灵根，但是它可以把筑基修士体内的灵液固化，让修士体验金丹修士威能。
<br/><br/>    通俗来说，它可以让龙大海短暂时间内成为金丹修士。
<br/><br/>    成为金丹修士，便可以感受金丹境界的玄妙。
<br/><br/>    这相当于考试直接把答案给你，让你在一定的时间记下。然后在去做试卷，只要不是傻子，都能取得不错的成绩。
<br/><br/>    “价值数十万灵石，就这么一株灵药！”
<br/><br/>    不过得到这种灵药，谁会卖呢？
<br/><br/>    金丹修士，拥有五百年的寿命，可以创造多少财富？
<br/><br/>    这是数十万灵石，都不能够堆出来的境界。
<br/><br/>    “感悟这条古铜色巨蛇的修为，应该是金丹后期修为，也不见得不能操作一番！”
<br/><br/>    如今龙大海有些狂妄。
<br/><br/>    转动脑筋，开始思索办法。
<br/><br/>    引蛇出洞？
<br/><br/>    调虎离山？
<br/><br/>    鹬蚌相争，渔翁得利？
<br/><br/>    ……
<br/><br/>    龙大海脑海闪过数种办法，最后决定等等看。
<br/><br/>    古铜色的巨蛇，应该是保留了妖兽的习性，不可能长期守护在这里，它也要进食。
<br/><br/>    等待时机，然后采集了橙节参之后，立刻远遁便可。
<br/><br/>    龙大海在一处可以看见橙节参的位置，显露身形，运转枯木诀，等待机会。
<br/><br/>    白天到了黑夜。
<br/><br/>    巨蛇半边身子窝在水池之中，似乎是睡着了。
<br/><br/>    夜晚，秘境之中格外寒冷。
<br/><br/>    这种冷，可以透进骨头中。
<br/><br/>    好在龙大海修炼的功法便是《冷雨剑》，主修的修行功法也是水属性的《玄水寒》。
<br/><br/>    这种天气对于他来说，没有任何困难。
<br/><br/>    到是巨蛇蜷缩了身子，下意识的想要取暖。
<br/><br/>    “巨蛇肚子微鼓，应该是前几天捕获的猎物。”
<br/><br/>    “要不要趁着巨蛇熟睡偷走呢？”
<br/><br/>    想到这里，龙大海觉得可行。
<br/><br/>    正在这个时候，天空中传来一声清晰的鸟鸣。
<br/><br/>    龙大海看见巨蛇身上原本舒展的鳞片，立刻紧缩起来。
<br/><br/>    “巨蛇感知灵敏，知道了天空的鸟鸣。”
<br/><br/>    巨蛇感知如此灵敏，龙大海庆幸自己没有贸然行动。
<br/><br/>    这个时候，一道灵巧的身影，从天上极速掠下，朝着橙节参露出地面的茎叶抓取。
<br/><br/>    啪！
<br/><br/>    巨蛇的尾巴，像是一道鞭子，抽向飞来妖兽的爪子，直接阻挡了这次进攻。
<br/><br/>    天上的妖兽速度很快，龙大海直到巨蛇赶走妖兽，才看清出它的面目。
<br/><br/>    这是一头体长只有一丈高，翼展一丈半的铁喙灰鹤。
<br/><br/>    这是三阶妖兽，成年之后，有着金丹后期的实力。
<br/><br/>    这头铁喙灰鹤似乎熟悉巨蛇的攻击，所以被巨蛇赶走之后，没有飞很远，而是在天空徘徊，准备下一次的进攻。
<br/><br/>    没多久，铁喙灰鹤施展了风刃，向着巨蛇飞来。
<br/><br/>    巨蛇此时已经醒来，昂着头对着天空的铁喙灰鹤，吐着信子。
<br/><br/>    等到风刃飞来，巨蛇身前凝结了一面冰盾，直接阻挡了风刃的攻击。
<br/><br/>    然后对着飞下的铁喙灰鹤喷出一口毒液。
<br/><br/>    铁喙灰鹤已经熟悉了巨蛇的套路，立刻双翅震动，在面前形成一道罡风，阻止了毒液喷射过来。
<br/><br/>    “护身罡气！”
<br/><br/>    能够施展罡气，一般是在金丹中后期，才能够形成。
<br/><br/>    龙大海第一次见，感觉十分玄妙。
<br/><br/>    铁喙灰鹤的罡气，接触巨蛇喷来的毒液，发出滋滋的声音。
<br/><br/>    罡气被毒液不断消耗。
<br/><br/>    铁喙灰鹤感受了毒液的伤害，感觉这次的毒液，比之以往来的强烈，心中有一丝不妙。
<br/><br/>    这个时候，巨蛇身子直立，身体扭动，立刻朝着天空飞着的铁喙灰鹤飞去。
<br/><br/>    它受够了这头笨鸟的隔三差五的攻击，如今它修为精进，打算一劳永逸，解决掉天上的灰鹤。
<br/><br/>    看见巨蛇驾雾而起，铁喙灰鹤感觉不妙，立刻振翅打算逃走。
<br/><br/>    可是弹射起飞的巨蛇，架雾飞行的速度极快，很快来到了铁喙灰鹤身前。
<br/><br/>    巨蛇张开大嘴，朝着灰鹤细长的脖子咬去。
<br/><br/>    “好机会！”
<br/><br/>    一道黄烟进入地下，朝着橙节参而去。        <br/><br/>