    凌晨两点半。
<br/><br/>    时繁星已经窝在他怀里睡着了。
<br/><br/>    明明是她说要看一整夜星星的，结果自己先支撑不住睡着了。
<br/><br/>    封云霆小心翼翼的把她往怀里搂了搂，免得她着凉。
<br/><br/>    嗡——
<br/><br/>    手机震动起来。
<br/><br/>    他看了看来电显示，面色渐渐沉了下来：“喂？”
<br/><br/>    “封总，邢老爷子让你明天过去一趟。”
<br/><br/>    他沉吟了一下，问道；“什么事？”
<br/><br/>    “具体没说，但是应该还是上次跟你提过的那件事。”
<br/><br/>    “……嗯，知道了。”
<br/><br/>    “封总，那您去吗？”
<br/><br/>    “……也是时候做个了结了。”
<br/><br/>    ……
<br/><br/>    时繁星是被灿烂的阳光叫醒的。
<br/><br/>    醒来才发现，小阳已经趴在自己床边不知道多久了。
<br/><br/>    “妈妈！”
<br/><br/>    发现她醒来，小阳兴奋的不行，拉着她的手撒娇：“妈妈，我好想你。”
<br/><br/>    时繁星心里软软的，把孩子抱上床跟自己一起躺着，用手一下一下的整理着他短短的头发：“这么早起床？怎么不多睡一会儿？”
<br/><br/>    小阳往她怀里蹭：“妈妈，你跟爸爸昨天晚上是不是去干大事了！”
<br/><br/>    时繁星怔忪了一下，眼中闪过一丝尴尬：“……谁跟你说的？”
<br/><br/>    “福妈啊！”小阳说：“福妈说，昨天爸爸变身超级英雄了，带着你一起去拯救世界啦！妈妈，你们昨天都打败了多少个坏人呢？给我讲一讲爸爸是怎么打败他们的好不好？”
<br/><br/>    小家伙眼睛里像是有星星，亮晶晶的看着她，对这个素未谋面的父亲一片崇拜。
<br/><br/>    时繁星不禁有些啼笑皆非，昨天她下楼之后跟先生拥抱，接吻，先生还怕她脚冷，一直用大手摩挲着她额脚，紧紧包裹着。
<br/><br/>    她还以为小阳都看到了，没想到福妈居然用超级英雄这一套把他给糊弄过去了。
<br/><br/>    她不禁轻笑。
<br/><br/>    “妈妈，你笑什么？是不是爸爸昨天打坏人的时候特别帅？”
<br/><br/>    时繁星重重点头：“对，你爸爸，特别特别帅。”
<br/><br/>    “我也好想看爸爸打坏人啊！但是霍叔叔和福妈都说，小朋友还不能看，要长大了才行。”
<br/><br/>    小阳微微噘嘴，发泄着小小的不满，不过只有一秒，很快就又恢复了笑脸。
<br/><br/>    时繁星凝望着儿子的面庞，不禁长叹了一声。
<br/><br/>    小阳，这个名字她是真的没有取错，就像是个小太阳一样。
<br/><br/>    封云霆对于她来说，深爱有过，背叛有过，执着有过，放弃也有过，命运的线早已经缠绕在一起，分不清到底是好多一点还是坏多一点。
<br/><br/>    可是她现在看着孩子，心里对封云霆却多了几分感谢。
<br/><br/>    他给过她太多的痛苦过往，却也留给她了这两个可爱的孩子——他们才是自己生命中最富有的宝藏。
<br/><br/>    “妈妈，我什么时候才能长大呢？”
<br/><br/>    “很快的，”时繁星道：“爸爸已经帮你找好了学校，过一阵子你就可以去学校学习，小学之后是中学，中学毕业是大学。”
<br/><br/>    “上大学的时候，就可以看爸爸变身了吗？”
<br/><br/>    时繁星轻笑：“这个啊，等你爸爸回来，我帮你问问。”
<br/><br/>    “好！”
<br/><br/>    【醒了？】
<br/><br/>    手机上的短信又进来了。
<br/><br/>    时繁星捞起手机，给他回复：【嗯，刚醒。】
<br/><br/>    【睡得好吗？】
<br/><br/>    【很好很好。】
<br/><br/>    【那就好，】
<br/><br/>    【先生，其实……我们现在已经不用再用短信交流了。】
<br/><br/>    【繁星，我还是有些……近乡情怯。】
<br/><br/>    时繁星不禁在心里嘲笑他，什么近乡情怯，说白了就是害羞。
<br/><br/>    一个大男人，竟然还害羞。
<br/><br/>    不过如意之前好像说过，他小时候可能是有自闭症。
<br/><br/>    他的世界一直很独孤，现在猛然间她闯了进来，他还是有些难以适应的吧。
<br/><br/>    不过没关系，先生把她从黑暗中拉了出来，那她也可以把他从孤独中拯救出来。
<br/><br/>    还好，这个世界没有把她的所有路都堵死。
<br/><br/>    老天让她和先生相遇，两个孤独和绝望的人互相依偎取暖，或许是他们最好的结局。
<br/><br/>    【今晚回来吃饭吗？】她问道，想了想，又发了一条：【小阳他很想见见你。】
<br/><br/>    【那你呢？】
<br/><br/>    【……我也是。】
<br/><br/>    【也是什么？】
<br/><br/>    时繁星红着脸啐了一口，明知道他是故意的，但还是想是愿意配合他玩这种无聊幼稚的游戏：【我也很想你。】
<br/><br/>    【那我今天早点回来。】
<br/><br/>    【好，等你。】
<br/><br/>    “妈妈，爸爸怎么说？”
<br/><br/>    时繁星笑着说道：“爸爸说，会早一点回来陪我们吃饭！”
<br/><br/>    “欧耶！！终于能见到爸爸啦！”
<br/><br/>    时繁星拉住儿子的手，还是有些担忧的：“小阳，你……那天在太爷爷家见过爸爸了，今天要跟我们见面的是新爸爸，他们两个不是一个人。”
<br/><br/>    小阳还有些不太明白：“可是他们明明就是一个人呀，长得都一样的。”
<br/><br/>    “长得一样，也有可能不是同一个人的，小阳见过双胞胎吗？”
<br/><br/>    “见过啊！”小阳似乎还是有些迷糊：“太爷爷家的爸爸和新爸爸是双胞胎吗？”
<br/><br/>    “对，所以他们长得一样。”
<br/><br/>    “可是……”小阳抓了抓头，“妈妈，我分不太出来，我觉得他们就是一个人。”
<br/><br/>    时繁星也没有多想，小阳毕竟才只有五岁，要分清楚两个长得一模一样的人还是比较困难的。
<br/><br/>    不过好在小阳一直都很乐观，不管是新爸爸还是旧爸爸，他似乎都很喜欢。
<br/><br/>    时繁星有时候在想，这孩子估计是在M国呆的久了，被霍野墨带成了一个天真的小可爱，不谙世事，也没有那么多烦恼。
<br/><br/>    不过圆月也是，不管什么时候都是笑着的样子。
<br/><br/>    这样，真好。
<br/><br/>    ……
<br/><br/>    榕城大酒店，顶层。
<br/><br/>    封云霆敲了敲门，听到里面一声老迈而沉郁的声音说了一句：“门没锁，进来吧。”
<br/><br/>    封云霆推门进去，看到一个头发花白的老人背对着他坐在办公桌后，他的面前是一扇大大的落地窗，从这里可以俯瞰整个H市。
<br/><br/>    “邢叔。”
<br/><br/>    老人深吸了一口气，缓缓转了过来：“坐吧。”
<br/><br/>    “谢邢叔。”
<br/><br/>    邢老爷子穿着一身唐装，端起一盏青花瓷的茶杯，轻轻用杯盖撇去浮沫，啜引了一口：“新到的武夷山大红袍，尝尝？”
<br/><br/>    封云霆婉拒了：“不了，邢叔，您今天叫我来是有什么事吗？”
<br/><br/>    邢老爷子哼笑了一声：“云霆，你还记得你之前答应过我什么事吗？”
<br/><br/>    当然记得。
<br/><br/>    六年前，父母双亡，一败涂地，他几乎要被打落到泥土里一蹶不振，是邢老爷子找到了他，给了他第一笔启动资金，这才有了现在的新封集团。
<br/><br/>    邢老爷子的条件是——他要为邢老爷子办三件事。
<br/><br/>    第一件，邢老爷子要他在两年之内把新封集团经营的超过现在的时家。
<br/><br/>    他办到了。
<br/><br/>    那个时候他对时繁星的恨到达的顶峰，他迫切的想要重新拥有能跟时家抗衡的能力，想让她看一看，即便是她拿走了自己的一切，他还是有能力东山再起。
<br/><br/>    后来，果不其然，她回来了，心甘情愿的当他的封太太，乖巧又温柔。
<br/><br/>    可是那个时候……他被仇恨蒙蔽的双眼，对她毫不留情，可午夜梦回，却又无数次梦到了当初他们一路走来的那些甜蜜场景。
<br/><br/>    那个时候，“先生”出现了。
<br/><br/>    他也是封云霆，是一个对时繁星只有爱和怜惜的封云霆。
<br/><br/>    封云霆好像分裂成了一半天使一半恶魔，白天的他仍旧是那个对时繁星充满仇恨的他，可到了晚上，“先生”会出来，去见她，去帮她，克制不住的想要去跟她在一起。
<br/><br/>    直到后来那一天——
<br/><br/>    他彻底醒来，身体里的天使和恶魔终于合二为一。<br/><br/>