    
<br/><br/>    江雁回看向里屋，那里没听见什么动静，也不知道萧培陵走了还是没走。
<br/><br/>    她疯狂应道：“是我，你也知道我来这种地方不方便，所以玄公公能不能行个方便？”
<br/><br/>    屋外，玄尤顿了一下，随后看向身后的禁卫军：“你们先搜别处。”
<br/><br/>    禁卫军立刻去别的房间继续搜人去了，江雁回听见动静，这才将门拉开一条缝。
<br/><br/>    “玄公公。”她露出笑脸，“你们掌印来了吗？”
<br/><br/>    玄尤扫了一眼她身上的衣着，掠过里头厚实的纱帐，摇了摇头：“掌印现下还在府中养伤，咱家来此办案是皇上的吩咐。”
<br/><br/>    言下之意，这件事是皇上交代下来的，跟掌印无关，她也别拿掌印来压他。
<br/><br/>    江雁回鼻尖上出了一层细密的汗，心跳飞快：“原来是这样啊，那你们掌印现在身体可好些了？”
<br/><br/>    玄尤应了一声：“劳江姑娘挂念，已经好多了。”
<br/><br/>    话音落，内室忽然传来“砰”的一声，玄尤的目光当即朝里看去。
<br/><br/>    江雁回及时挡住他的视线，面对他投来的目光嘿嘿一笑：“那个……你们在办什么案啊？”
<br/><br/>    玄尤也笑了笑：“江姑娘，这是机密，恕咱家不能告知，咱家只能告诉江姑娘，我们在找人，所以每个房间都得搜一搜，所以……”
<br/><br/>    他的目光示意，江雁回该让出房间了。
<br/><br/>    江雁回了然：“我懂你的意思，不过你等我一下！”
<br/><br/>    她当即关上了门，甚至还不放心地将门拴上了。
<br/><br/>    门外，玄尤阴沉了眸子。
<br/><br/>    “公公……”身后的随从请示，被他抬手止了，随从见他不动，也不敢贸然行动，只能安静等候。
<br/><br/>    “江姑娘。”玄尤安静唤她，“咱家今晚还得回宫交差，还请江姑娘莫让咱家久等。”
<br/><br/>    “好，我马上！”
<br/><br/>    江雁回冲进屋内，眼见着萧培陵还在，一双脚都软了：“你怎么还不走？”
<br/><br/>    一旁，叶俏红着眼睛拉住了江雁回：“随他去吧，谁让他姓萧。”
<br/><br/>    江雁回还欲说什么，对面，萧培陵沉着声音对她道：“江姑娘，今晚的那些话我很抱歉，如果日后我有机会出来，定登门向江姑娘赔罪！”
<br/><br/>    他朝江雁回一礼，然后转身走了出去，脚步竟是从未有过的坚定，从容。
<br/><br/>    江雁回木然立在原地：“萧世子……”
<br/><br/>    叶俏悄悄抹了把眼泪，哑着嗓音道：“到底是姓萧！”
<br/><br/>    门口，玄尤看见出来的萧培陵一点也不奇怪，略略躬了身：“萧世子留步，奉皇上之命，缉拿萧府乱臣贼子，得罪了！”
<br/><br/>    他一扬手，那些禁卫军立刻涌了上来，扣住了萧培陵。
<br/><br/>    江雁回和叶俏从屋内出来，玄尤朝二人一礼，看着江雁回笑道：“江姑娘，掌印这些时日很是挂念姑娘，江姑娘若得空可以去掌印府坐坐。”
<br/><br/>    江雁回没什么精神地颔首：“我知道了。”
<br/><br/>    玄尤点了点头，这才带着萧培陵和禁卫军一同离去。
<br/><br/>    “掌印……”叶俏喃喃重复着这两个字，忽然握住江雁回的手，“雁回，你能不能带我去见掌印？”
<br/><br/>    江雁回一怔，看向她：“你是想……可这件事他未必帮得上忙！”
<br/><br/>    “不管能不能帮，没试过怎么知道？”
<br/><br/>    江雁回还想说什么，叶俏手上的力道重了几分：“你放心，我不用你替我求他什么，你只需要帮我引见就行，好不好？”
<br/><br/>    江雁回看了看她，伸出手来回握住她的手：“你放心吧，你的事就是我的事，我这就带你去！”<br/><br/>