    
<br/><br/>    “你是疯了吗？这跟三殿下有什么关系！都是你外甥女自己不检点，怪得了谁？”
<br/><br/>    说着，他立刻叫人将贺荣荣拖到自己房间关起来，免得她再说错什么话连累了别人。
<br/><br/>    之后，慕阳尴尬的看了盛亦凝一眼，想了想，还是解释了句。
<br/><br/>    “殿下别生气，她就是个疯子，您不用跟她生气，省的气坏了身体不值得，好了，时间不早了，您赶紧去休息吧。”
<br/><br/>    说完，他刚准备上楼，外面忽然传来佣人的声音。
<br/><br/>    “殿下，家主，大皇子殿下在外面，说是陛下有东西赏赐三殿下。”
<br/><br/>    盛亦凝闻言，转过头，很快，盛卓然就走了进来，手里拿着一张镶金边的纸。
<br/><br/>    那是星耀皇室的圣旨。
<br/><br/>    他当着众人的面，将金纸展开，朗声道。
<br/><br/>    “陛下有旨，赏三皇子京郊别墅一套，古玩语气珍宝二十件，另，允许三皇子每日早朝旁听，钦此。”
<br/><br/>    盛亦凝听完，立马道，“儿臣谢父皇。”
<br/><br/>    她直起身，刚准备去接盛卓然手里的圣旨，盛卓然却躲了一下。
<br/><br/>    “三皇弟，不带你这样的，皇兄今天刚在父皇面前给你说了不少好话，怎么，你刚领了赏，就要过河拆桥了？”
<br/><br/>    “哈哈………”
<br/><br/>    盛亦凝忍不住笑了。
<br/><br/>    自从今晚的事情后，盛卓然明显对她亲近了许多，卸下了那副冷冰冰面具，现在的盛卓然，才更像是一个活生生的人。
<br/><br/>    她走到桌前，给盛卓然倒了杯茶，然后才道，：“怎么会？父皇赏我的那些东西，大皇兄看上什么了，尽管拿去！”
<br/><br/>    盛卓然接过她递过来的杯子，笑着摇摇头。
<br/><br/>    “三皇弟太看得起我了，这可是御赐的东西，我怎么敢拿？你若是真想谢我，不如请问到你房间坐坐？”
<br/><br/>    “好，大皇兄请。”
<br/><br/>    盛亦凝欣然应允。
<br/><br/>    之后，两人便上楼去了。
<br/><br/>    慕阳眼巴巴的看着，不敢拦，也没找到插话的时机。
<br/><br/>    他回头看了一眼自己儿子，忽然有种他们似乎把鱼目当珍珠的错觉。
<br/><br/>    …………
<br/><br/>    楼上，盛亦凝房间里
<br/><br/>    盛卓然落座后，四下打量了下这间几十平米的小房间，忍不住摇头叹气。
<br/><br/>    “唉…………这慕家也真是，居然只给三皇弟你住这么小的房子，我看你明天不如住到父皇赏给你的别墅去，或者在三环内买一套公寓，这里条件实在太差了。”
<br/><br/>    “大皇兄说笑了，让我住这里可是父皇的意思。”
<br/><br/>    盛亦凝一边倒茶，一边道，：“大皇兄是有什么事要跟我说吗？”
<br/><br/>    “…………”
<br/><br/>    盛卓然顿了顿，坦然一笑。
<br/><br/>    “确实是有事想问问三皇弟，不过，皇兄先提醒你一下，今天晚上父皇打了四皇弟和贺清微一百军杖，还将他们关到暴室不给吃喝，这种风口浪尖上，你可要小心。”
<br/><br/>    盛亦凝一愣。
<br/><br/>    她看着盛卓然炙热的眼神，一时间心里有几分触动。
<br/><br/>    不得不说，尽管在感情上，盛卓然处理的并不是那么好，但他确实是个心思真诚的人。
<br/><br/>    思及此，盛亦凝微微一笑。<br/><br/>