    
<br/><br/>    “蠢货。”
<br/><br/>    宓秋淡淡地吐出这二字，而后就和宋采薇擦肩而过。
<br/><br/>    宋采薇差点吐血。
<br/><br/>    可是吐完血以后，她背后又有细小的冷汗渗出。
<br/><br/>    听这话的口气……宓秋不会真的知道了她一直在装疯卖傻的事实了吧？
<br/><br/>    思即至此，宋采薇就觉得头皮都要炸开了。
<br/><br/>    她砰的打开门，而后就往门外跑去。
<br/><br/>    宓秋……太阴了。
<br/><br/>    像她这么天真可爱的小白兔，根本斗不过这黑心眼的女人啊！
<br/><br/>    宓秋没有理会跑走的宋采薇，而后走到宁瑶面前，熟稔地坐在椅子上，看向宁瑶，略带点感叹道，“其实，我本应该敌视你。但是不知道为什么，当我从万界道门中出来后，这种敌视就淡去了。所以我想，一定是万界道门里发生了什么，这才改变了我的态度。”
<br/><br/>    宁瑶静静地听着。
<br/><br/>    宓秋自顾自地泡了杯茶，而后缓缓道，“宁瑶，我无意与你为敌，但是去了圣地以后，我们注定为敌。你知道为什么吗？”
<br/><br/>    “这件事情，南尊者也和我提过。”宁瑶淡笑道，“太虚派中，又分守成派，革新派和激进派。南尊者，也就是我哥哥，来自于三千峰，而三千峰代表革新。你，宓秋，来自于潜天峰，代表守成。我们两个在进入圣地后，必然会起冲突。”
<br/><br/>    宓秋听完后，也笑了，“不错，正是如此。然而无论守成还是革新，都是上面的事情。与我们这种金丹境的弱者有什么关系？”
<br/><br/>    “说到底，我们费尽心思，斗来斗去，最终只是为上面的人耗力而已，根本不是为了自己。我宓秋不是那样舍己为人的好人，难道说……你宁瑶就是那样的好人了？”
<br/><br/>    宁瑶听完后，没有说话，而是举起杯子。
<br/><br/>    宓秋唇角翘起，伸出手，杯子之间发出清脆的交碰声。
<br/><br/>    而后，宁瑶才微笑道，“要不要斗，那是上面说的算。如何斗，怎么斗，那个度……得底下的人来把握。上面的大能居高临下，可以更好把控全局。”
<br/><br/>    “但是在细微处，却比不过我们这些小人物。所以，我们以自身所见，发挥主观能动性，去优化调整这个斗争，这就是我们可以做到的事情。”
<br/><br/>    宓秋定定地看向宁瑶，接着才轻笑一声，“宋采薇太傻了，和她斗没意思。和你这么‘斗’一‘斗’，应该会很有意思。”
<br/><br/>    “这怎么能叫斗呢？”宁瑶一本正经道，“这叫作双方关于圣地未来有无的美好幻想展望下的理解不同。”
<br/><br/>    这长长的一串听得宓秋脑壳痛。
<br/><br/>    她将口中的茶水一饮而尽后，便干脆道，“你决定去哪个峰了吗？”
<br/><br/>    “不对，”宓秋有些揶揄地看向宁瑶，“应该说，你只能去革新派那两个峰吧，本来中立派也能容纳你，奈何你在圣地名声不行，所以……”
<br/><br/>    “宓秋，这你就不懂了吧。”宁瑶一副我可不是被吓大的模样，丝毫不怵道，“我问你，革新派、中立派、守成派，这真是三个门派了吗？”<br/><br/>