    
        <br/><br/>    血染之夜，染红的圆月显得是那么的诡异。昏暗的光芒照耀在大地之上，满眼望去皆是赤土。红的让人心生恐惧。
<br/><br/>    一片本是茂林的土地，此时此刻，坑坑洼洼，就像是被陨石坠落般强大的力量夷为平地。
<br/><br/>    到处都是残枝败叶，混在土地里，隐隐约约看见的是漆黑的血肉。月光恍惚，照在地上，看见的是一副让人恐惧、作呕的场景，犹如森罗地狱。
<br/><br/>    尸体，破碎的尸体，满地都是，而且都不是被利器切割的那一种破碎，而是被某种钝器硬生生锤成碎肉。满眼望去，没有一具完整的尸体。
<br/><br/>    在尸堆的中央，一个魁梧而狼狈的男人屹立在那儿，右手上握着一柄巨锤，巨大的锤头上的血还未干，断成一条条血流缓缓地滴落在地。在他的面前，最后一个敌人被砸成碎肉。
<br/><br/>    结束了，一切都结束了。
<br/><br/>    魁梧男人仰头看向天上的血月，满是血污的脸庞，使他看上去是那么的悲伤和疲惫。
<br/><br/>    风声起，是凄厉和荒凉的，像是要彻底冲散这里浓郁的血腥气。慢慢的，天上的血月被遮掩，光芒不再。
<br/><br/>    天上乌云聚集，像是上天在哭泣，雨滴淅淅沥沥地落下，在这个不祥的夜晚，从远处望去，这些雨却是散发着慎人的血光。
<br/><br/>    “咳呵！”
<br/><br/>    男人累了，良久才缓过一口气来，然而他的喉头是那样不安地颤动着。
<br/><br/>    “呜哦哦哦，唔哦哦哦哦哦！”
<br/><br/>    “呀啊啊啊啊啊啊啊！”
<br/><br/>    这是一只受伤的雄狮，在那疲惫地发出最后的吼叫。
<br/><br/>    这头吼叫中的雄狮左手从始至终都没有从自己的怀中伸出。那是他一生当中最珍贵的宝藏。
<br/><br/>    在这凄厉的咆哮中，不知不觉，魁梧男人觉得自己脸上竟是有些温热。
<br/><br/>    是这场雨吗？还是泪？
<br/><br/>    他已分不清了。
<br/><br/>    是雨吧......那可真是奇特。
<br/><br/>    他的泪，早在她永远离去的时候就已经彻底流干了。
<br/><br/>    雨水冲刷着他脸上的污浊，渐渐显露出一张无尽沧桑的脸庞，他的表情看上去是那么的悲伤，宛若失去了一切。
<br/><br/>    吼声渐止，就像是气力已尽，或者是因为感受到怀中的动静，让他停止了悲痛的宣泄。
<br/><br/>    “呱哇！呱哇！呜呜.......”
<br/><br/>    是婴孩的哭声，自男人的怀中传出。
<br/><br/>    正是这个哭声，将男人的心神拉回了现实。
<br/><br/>    将左手小心翼翼地从怀中掏出，只见一个粉雕细琢的小婴儿，躺在他的怀里哭泣着，这小家伙的眼睛还没能完全睁开，就那样哭着。
<br/><br/>    “嗯？孩子不哭，爸爸在呢，不哭啊！没事了，已经没事了......”
<br/><br/>    声音是那么的嘶哑，却又是那么的温柔。轻声说着，边轻轻摇晃着。
<br/><br/>    他的声音对任何一个人来说都是那么的难以接受，却又像是有着某种魔力，让怀中的这个小家伙安静了下来。
<br/><br/>    “嘤！”
<br/><br/>    小家伙嘤咛一声，又安静地睡了过去，两只肉肉的小手死死地抓着男人的衣襟，睡得看起来又是那么的安稳。
<br/><br/>    碎裂的疲惫的心，此时此刻感觉像是被一股暖流浸泡着。嘴角微微勾起，像是勾起一个微笑的弧度，现在在男人的眼里，只留下了无限的温柔。左手轻轻拍打着襁褓中的婴儿，边说着：
<br/><br/>    “孩子，现在没事了，爸爸在呢，爸爸会保护好你的......咳咳！”
<br/><br/>    突然间男人脸色狂变，连忙扭过头去，猛然咳出一口黑血。他本来已经是灯枯油尽了，但为了他怀里的孩子，他唯有强撑到现在。
<br/><br/>    直到现在，一切都结束了，右手上的巨锤已然落地，他已无力再握住锤柄了。
<br/><br/>    男人转过身，朝密林的方向走去。
<br/><br/>    朦朦血雨当中，孩子就呆在襁褓里，在他父亲的怀中恬静的睡着，至始至终，小手从未离开他父亲的衣襟，死死的抓牢着，可爱的小脸上，露出满足的酣笑。
<br/><br/>    男人头也不回的走了，而被他丢弃在原地的巨锤，在他的身后化作点点星光，消失殆尽。
<br/><br/>    ......
<br/><br/>    意识陷入黑暗，不知是多久时候，犹如溺于深海的人，无力的扭动四肢挣扎着。只是在某一刻，好像在这虚无之中看到了一丝光芒，便当作了一根救命稻草，死死的抓住不放，静静地等待着。等待着这根稻草上浮，将他带回岸上，回到人世间去。
<br/><br/>    哪怕，那是另一个世界。
<br/><br/>    或许是执念所致，唐君的意识在陷入无边黑暗后，总能隐隐听到几声温柔的轻语。
<br/><br/>    “没事了，没事了啊，爸爸在呢，没事了，没事了......”
<br/><br/>    ......
<br/><br/>    不知走了多久，雨早已经停了。夜空放晴，留下的便是那璀璨弥漫的星光。
<br/><br/>    此时，放眼望去就是一片蓝茵茵的、奇异的草的海洋，散落着点点荧光，点缀着这个夜晚，让一切显得是那么的平静和安宁。
<br/><br/>    一个静谧的小山村就坐落在这么一片祥和的土地。
<br/><br/>    来到村口处，绕村子打更完一圈回来的村长爷爷还要来到村口确认一下，保障村民们的安全。尽管村长爷爷显得是那么的年迈，花白着头发和长须。
<br/><br/>    “叩，叩叩，叩......”
<br/><br/>    老人杵着拐棍一步一步的朝着村口走去，借着星光看清了前方走来一个人。
<br/><br/>    那个身影看起来是那么的残破和疲惫。
<br/><br/>    老人静静的等待那个身影走到自己身前。他看清了，那是一双污浊的眼睛。
<br/><br/>    一双了无生机的死人的眼睛，全然透露着绝望。
<br/><br/>    只见眼前这个疲惫的男人将自己的双手从怀里伸出，就是递出了个孩子，送到老人面前。沙哑如死灵般的声音响起：
<br/><br/>    “老人家，帮帮我，收留孩子......”
<br/><br/>    满身的罪孽让这个男人无法释怀，他甚至不敢用自己污浊的双手去碰脏这个纯洁的孩子。他失去了为人父的资格，只愿这个孩子平安无事，哪怕他不在自己身边。
<br/><br/>    这里是个良善地，孩子留在这儿，一切都会好好的。
<br/><br/>    仅仅是一句话，就将所有的内容道尽，包含了他所有的信念。没有再多说一句话。
<br/><br/>    老人家没有去考虑眼前这个男人的话，只是看着孩子白洁俊俏的小模样和安静睡着的样子，满是皱纹的脸上露出了一个慈祥的笑容：
<br/><br/>    “这孩子睡得真香，呵呵！”
<br/><br/>    两鬓斑白的老人家笑呵呵地抱过孩子，伸出一根手指点了点孩子的鼻子，看着孩子不自觉地皱了皱鼻子，那副可爱的样子直接把老人的心给融化了。
<br/><br/>    “你的孩子？”
<br/><br/>    就在老人接过孩子，男人转身就要走的时候，这位杵着拐棍腰弯背驼的老人家开口询问道。
<br/><br/>    刹时间，男人的脚步一顿，没有说话，只是闭上了眼，刚刚仿佛有一丝光芒从他的瞳孔深处彻底消散，就在孩子离手的那一瞬间。
<br/><br/>    稍稍的一愣神，便又是要抬脚就走。
<br/><br/>    却仅仅只是一个声音，就让他再也动不了了。
<br/><br/>    那是孩子的哭声。
<br/><br/>    就像是知道他要走一样，原本熟睡的婴儿此时此刻却是大哭出声。
<br/><br/>    “呱啊！呱啊！呜哇哇......”
<br/><br/>    老人家忙着哄孩子，显得有些手忙脚乱，只能是轻手轻脚地摇晃着襁褓。
<br/><br/>    “诶诶诶，孩子，不哭不哭，不哭啊，乖乖，不哭啊！”
<br/><br/>    孩子的哭声是那么的令人心疼，像是知道自己被抛弃了一样。
<br/><br/>    那男人终究是一动不动，不迈步，也不转身。
<br/><br/>    只是听身后的老头碎碎念：
<br/><br/>    “最近小李老埋怨家里的锄刀不太管用，小张又说家里的铁锅坏了，小赵家的柴刀劈折了，小刘家......这村里，缺个铁匠啊！”
<br/><br/>    “诶，你会打铁不？”
<br/><br/>    老人家发问，问的自然是那个男人。
<br/><br/>    闻言，男人原本紧闭的双眼突然暴睁，猛然转过身来，眼中光芒闪烁不定。只是看着老人家哄孩子的那副慈爱的模样，最终点下了头：
<br/><br/>    “会的。”
<br/><br/>    声音依旧沙哑，但却不再是了无生气，多少带了一丝人味。而同时老人家怀里的婴儿竟然停止了哭闹，像是哭累了，又睡了过去。
<br/><br/>    惊异之下，老村长抬头微笑着看向眼前这个男人：
<br/><br/>    “嗯......在这旁边有个房子好像自打茂河家搬去城住后就一直空着了吧？先去住着，怎么样？”
<br/><br/>    “......”
<br/><br/>    “你是谁？”
<br/><br/>    “一个普普通通的糟老头子而已。”
<br/><br/>    ......        <br/><br/>