
海航到底玩什么？<br/><br/>
天知道。<br/><br/>
“零，霸王，我觉得这次应该不是海航玩什么，而是海军要玩什么。”这时，一旁还未离去的紫菜插话道，很是熟络，阐释自己的观点。<br/><br/>
经过半月时光的训练生活，周海、苏鹏、紫菜和红萝卜四名空飞已然非常熟悉，互相之间成为关系紧密的战友。<br/><br/>
虽然没有上升到亲密层次，但互相信任，已不成问题。<br/><br/>
“难道准备让我们学习怎么开核潜艇？”<br/><br/>
空飞红萝卜摸了摸下巴，突然想到了什么，好奇道：“啧啧，要是真让我们开核潜艇，那感觉可就不一样了。”<br/><br/>
“……”周海嘴角一抽，默默无语。<br/><br/>
飞行员开核潜艇？<br/><br/>
这个想法，够清奇。<br/><br/>
“……”<br/><br/>
苏鹏有些不知道该怎么回答。<br/><br/>
“诶，你们说，这海航，不，是海军葫芦里到底装的什么东西？”<br/><br/>
紫菜微微摇头，思索一番，却找不到任何答案和线索，心中愈发疑惑：“马上就要阶段性考核了，这个时候去青城核潜艇基地整一个临时训练，奇怪，零，你猜猜看？”<br/><br/>
奇怪。<br/><br/>
真的奇怪。<br/><br/>
今天主要学习《舰载机着舰环节》基础理论课程，按照舰飞培训第一阶段的训练课程安排，抵达这个环节，意味着第一阶段的训练进度已经达到60%。<br/><br/>
接下来，全体参训成员只需展开关于《电磁弹射起降操作》的理论学习，即可完成所有预定训练科目，开启舰飞培训的第一阶段性考核。<br/><br/>
而待第一阶段性考核结束，便进入短暂而重要的第二飞行模拟阶段，距离第三实机陆地模拟起降阶段仅一步之遥。<br/><br/>
“不知道，没有任何可以利用的线索加以分析。”<br/><br/>
周海听到紫菜的话语，摇了摇头，看了看时间，回答道：“算了，大家走吧，别耽搁，只有20分钟，等到了目的地就知道了。”<br/><br/>
时间短暂，并没有多少空余用来聊天和猜测分析。<br/><br/>
至于突然前往核潜艇基地训练的原因和内容，以及海航到底玩什么，由于现有的信息和线索太少，根本无法分析。<br/><br/>
只有等到了目的地，方能知晓。<br/><br/>
“这次也能去开一开眼界，毕竟青城核潜艇基地可是海军以前的命脉，不知道里面藏着什么玩具。”苏鹏轻轻点头，突然想起什么，脸上浮现一抹蕴含深意的笑容，缓缓说道。<br/><br/>
命脉！<br/><br/>
在二十年之前己方海军没有提出‘蓝水海军’战略发展思路之前，在青城航母基地还未建立之时，担任战略核潜艇停靠和维护任务的青城核潜艇基地，乃是己方海军真正的命脉。<br/><br/>
因为，倘若当时爆发全面战争，乃至于世界战争和核战争，海军能够发挥的战略作用，就是通过核鱼向来犯之敌进行核反击。<br/><br/>
除此之外，别无它用。<br/><br/>
对于这座闻名已久的核鱼之家，即便是最初不了解海军的苏鹏，亦是听过其赫赫威名，了解一二，更别谈现如今。<br/><br/>
这次去青城核潜艇基地训练，顺带还能见一见世面，拓宽眼界。<br/><br/>
听到苏鹏这番话，空飞红萝卜忍不住打趣道：“果然是文艺人啊，命脉，我们一般都说命根子。”<br/><br/>
言语简洁，内容直白。<br/><br/>
来自于上市基地的自由空战冠军红萝卜，属于四名参训空飞之中明闷双骚的类型。<br/><br/>
“滚蛋。”<br/><br/>
苏鹏听到这番话，翻了翻白眼，没好气道：“做人就是要文雅，要有格调，什么命根子，你这家伙，简直俗不可耐。”<br/><br/>
“行行行，文雅，又文又雅，我俗气。”空飞红萝卜笑着：“不过，命脉这玩意儿不就是命根子么？”<br/><br/>
“……”<br/><br/>
听到红萝卜这番话，苏鹏翻了翻白眼，失去与这家伙继续交流的念头，聊天能把人给聊死。<br/><br/>
“核潜艇基地的玩具，估计都是偏向海军方面的，对我们没多大意义，我估计顶多能近距离看一看传说中的战略核潜艇。”空飞紫菜没有在意两人的言语交流之中，摸了摸下巴，缓缓说道。<br/><br/>
此次青城核潜艇基地之行，虽然临时训练内容未知，但按照情况简单分析，不出意外的话，能近距离看看战略核潜艇就已不错。<br/><br/>
苏鹏目光转而投向紫菜，好奇道：“紫菜，你最熟悉海军，猜猜会是092还是094？”<br/><br/>
来自于首都基地的空飞紫菜，虽然综合训练成绩排名末尾，但却最为熟悉海军。<br/><br/>
“不知道，大概率是094吧，092这种东西按照服役年限来说，基本要退了。”空飞紫菜摇了摇头，回应道。<br/><br/>
“三位金头盔大佬，别聊了，时间还剩下18分55秒，时间珍贵，等下路上再继续扯谈。”周海看着兴致盎然的三人，失笑摇头，右手拇指点击平板屏幕，关闭内部软件程序，而后调整为待机状态，看了看时间，朝着众人提醒道。<br/><br/>
“大佬个鬼！”<br/><br/>
听到周海这番话，苏鹏反应过来，被噎了一下，脑海之中构思的言语烟消云散，没好气道。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
正准备说话的红萝卜和紫菜，全都翻了翻白眼，瞬间沉默，口中想要说的话尽数消失，并失去与周海进行言语交流的念头。<br/><br/>
大佬？<br/><br/>
金头盔大佬？<br/><br/>
他们可担不起这个称呼。<br/><br/>
在原部队和空军二线部队，这个头衔无疑是极为耀眼的光环，可在这里，所谓的金头盔极为普通，已经达到人均水平。<br/><br/>
当然，还未取得自由空战冠军的周海，拖了基地人均水平的后腿。<br/><br/>
然而，就是这样一名连自由空战冠军都不是的家伙，在训练之中，全方位蹂躏所有人，包括同为空飞阵营的他们。<br/><br/>
“真走了。”<br/><br/>
周海笑了笑，拿着战术平板晃了晃，随后没有继续耽搁，侧身先行离开位置，沿着通道朝作战室门口而去。<br/><br/>
时间不多，一切的一切，到了青城核潜艇基地便知。<br/><br/>
“我们走吧。”<br/><br/>
苏鹏叹了一口气，朝着红萝卜和紫菜说了一声，跟随于身后。<br/><br/>
离开作战室，沿着基地通道而行，众人很快穿越大半营区回到宿舍楼，进行临时训练前的准备工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="45428691"&nbsp;&nbsp;chaptername="第七百九十八章&nbsp;&nbsp;命脉！">加入书签</a>
</div>
