
听她提起宁末然，沈娇娇的脸色几乎是立马沉了下去。<br/><br/>
宁末然宁末然！<br/><br/>
天天就只知道夸宁末然！<br/><br/>
她只不过是有点小聪明而已，会弹钢琴会打游戏又怎么样？乡巴佬就是乡巴佬，永远都上不了台面！<br/><br/>
一时间，沈娇娇的心里被嫉妒和不甘充斥着，语气也越发犀利狠毒。<br/><br/>
“林心妍，天天见你夸宁末然，怎么？你就这么迫不及待的当人家的狗腿啊？”<br/><br/>
林心妍的脸色立刻也难看了几分，怒气冲冲的问她。<br/><br/>
“沈娇娇你胡说些什么！”<br/><br/>
“我只不过是说出了实话，你着什么急呀？”见她有了反应，沈娇娇更加得意。<br/><br/>
她的视线落在宁末然那张清冷绝然的脸上，眼底闪过一抹嫉恨，不屑的开口。<br/><br/>
“宁末然不是会弹钢琴吗？既然你这么相信她，那不如让她弹一下钢琴出来给我们表演表演，说不定能吸引不少男生过来呢！”<br/><br/>
她这番话已经不是在普通的斗嘴了，简直是在侮辱宁末然。<br/><br/>
林心妍哪听得了这种话，当即就一个暴起。<br/><br/>
“是！末然同学是会弹钢琴，但人家不用弹，光凭她是N神这个身份就能吸引很多顾客了！沈娇娇，你一个什么都不会的在这里乱说些什么呢！”<br/><br/>
<br/><br/>
一听她提起这件事情，那天在操场上被羞辱的一幕幕又重新涌进了沈娇娇的脑海中。<br/><br/>
她面色不善地盯着两人，忽然，灵机一动，似乎是想到了什么，一把将旁边的宁意涵给拉了过来，极其骄傲的介绍。<br/><br/>
“虽然我不会，但是意涵会啊！”<br/><br/>
她似乎是有意无意的瞥了顾衡一眼，说话的声音都响亮了一些。<br/><br/>
“意涵不仅会弹钢琴，还会弹吉他，毕竟意涵可是从小受到宁家的精心栽培，哪像有些人，根本不被家里重视。”<br/><br/>
她这里的“有些人”指的是谁，自然不言而喻。<br/><br/>
顾衡调试吉他的动作停了下来，目光阴冷的落在沈娇娇身上。<br/><br/>
她却全然未觉，自顾自的继续说。<br/><br/>
“我们意涵，就是比其她人要优秀一些！”<br/><br/>
说到这里，林心妍担忧的看了一眼宁末然，怎么说宁末然才是真正的宁家大小姐，如今听沈娇娇这样说，她心里一定不太好受吧？<br/><br/>
但宁末然却像是压根没听见这话一样，继续低头看着手机，姿态肆意慵懒，又带着几分漫不经心。<br/><br/>
就在这时，宁意涵轻柔的声音响起。<br/><br/>
“娇娇，你别这样说。”<br/><br/>
今天她也特地打扮了一番，穿着最喜欢的小白裙，虽然脸上看起来未施粉黛，可仔细观察便知，这是她精心化妆后的成果。<br/><br/>
她轻轻拉了拉沈娇娇，又为难的看了一眼宁末然，似乎是怕她会介意一样。<br/><br/>
“会弹吉他有什么用，哪像姐姐成绩这么好，高考后肯定是要上京大的吧？”<br/><br/>
察觉到她试探的目光，宁末然狭长的桃花眼看了过来，眼角微微向上挑起。<br/><br/>
虽然看起来面无表情，可那双眼格外深邃明亮，仿佛像是洞察了她心里的所有想法。<br/><br/>
这种感觉让宁意涵非常不好受，她忍下心底的情绪，继续无害的说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68186925"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;会弹吉他有什么用">加入书签</a>
</div>
