
“你跟周凤兰...”黄玉英如梗在喉地问。<br/><br/>
江爱家抓了抓脸，不好意思地说：“我们好过一段，进化肥厂没多久，我跟她就分开了。”<br/><br/>
“那是赵春花的女儿，我跟赵春花吵了几十年，你是怎么想的跟她女儿谈？”<br/><br/>
黄玉英腾地站起来，瞪着眼睛像是要吃人。<br/><br/>
“奶奶，你别打六叔。”江梨拽住她的一条胳膊，可怜巴巴地说。<br/><br/>
“奶奶不打，你别害怕。”见她害怕，黄玉英不好再发作，狠狠地瞪了江爱家一眼，满眼不甘地坐了回去，厉声说：“你接着说，她抱完你之后。”<br/><br/>
江爱家逃过一劫，抹了抹额头上冒出来的冷汗，低声下气地说：“余雁过来把她拉开了，让她有话好好话不要拉拉扯扯的。”<br/><br/>
“余姐姐这么霸气啊。”江梨拍着小手，笑眯眯地说。<br/><br/>
似乎被她感染了，黄玉英的心情也由阴转晴了，嘴角勾出一丝浅淡的笑容。<br/><br/>
“我没有看错人，余雁是个好姑娘，关键时刻能顶事，比你这个软趴趴的男人强太多了。我可告诉你，你可不能让猪油蒙了心，放着好姑娘不要，去吃周凤兰这个回头草。我今天就把话放到这儿，你要是敢把周凤兰娶进门，我就没有你这个儿子。”<br/><br/>
“妈，我不会的...”江爱家说。<br/><br/>
正说着，一个头发花白，长得白白胖胖，生得富富态态的老太太进来了。<br/><br/>
“一家人都在啊。”<br/><br/>
老太太的辈份大，农场的人都很尊敬她。虽然上了年纪，老太太却是一个闲不住的人，四处保媒拉纤，促成了不少的好姻缘，农场里的不少夫妻都是老太太促成的。只要她踏进谁家的门槛，那就代表着有喜事临门了。<br/><br/>
“张奶奶，什么风把您给吹来了？”<br/><br/>
黄玉英陪着笑，亲自给老太太倒了一杯热茶。<br/><br/>
老太太乐呵呵地说：“是好事，赵春花求我来的，她女儿周凤兰跟你们江爱家看对眼了...”<br/><br/>
黄玉英笑不出来了，连装装样子都做不到。<br/><br/>
老太太善于察言观色，见黄玉英没有高兴的样子，生气地说：“两孩子心意相通，你们这些当大人的，不能太自私自利了，因为你和赵春花不和，就不同意周凤兰和江爱家在一起。”<br/><br/>
黄玉英的火蹭地上来了：“这是赵春花跟你说的吧？”<br/><br/>
老太太犹豫了，苍老的眼睛闪烁了几下，最终什么都没有说。<br/><br/>
“你不说，我也知道。除了赵春花会这么说，没有别人了。我承认，要是早知道江爱家和赵春花的女儿在谈对象，我肯定是不会同意的。可他们早分了，连给我说不同意的机会都没有，我儿子有新对象了，他们已经是过去式了。”黄玉英没好气地说。<br/><br/>
老太太一脸不相信：“你没骗我吧？”<br/><br/>
“你不相信我，我把江爱家找过来，你亲自问问他。”黄玉英说。<br/><br/>
江爱家说：“我跟凤兰早分了，我现在有对象。”<br/><br/>
“那周凤兰怎么跟我说她放不下你什么的，我看她一个姑娘家哭成了这样，心里挺不落忍的，就厚着脸皮上门了。”老太太越想越窝火，腾地站起来往外走，嘴里还念念有词：“我找她们去，为啥要骗我这老婆子？”<br/><br/>
黄玉英追在她后面，不停地劝：“您消消气，气大了伤身...”<br/><br/>
送走了气鼓鼓的老太太，黄玉英看起来并不开心。<br/><br/>
“你们说，赵春花为什么要揪着爱家不放？”<br/><br/>
不止黄玉英纳闷，江和平也很纳闷。<br/><br/>
电光火石间，江爱家想起江梨说过的话。<br/><br/>
“我好像明白啥叫喜当爹了，周凤兰是不是...”<br/><br/>
他刚说一句话，就被江梨用眼神制止了。<br/><br/>
快晚上时，赵春花带着周凤兰上门了。<br/><br/>
周凤兰的眼睛肿成了核桃，低着头跟在赵春花身后进门。<br/><br/>
黄玉英和江和平都在屋里坐着，江梨乖巧地靠在黄玉英身上，睁着一双澄澈明亮的眼睛看着赵春花和周凤兰。<br/><br/>
“不找个椅子上让我们坐着？”赵春花不客气地问。<br/><br/>
“我们家不欢迎你。”黄玉英语气生硬地说。<br/><br/>
“要不是为了凤兰，我才不来找你。”赵春花也不生气，跟进了自己家似的，自己找了张椅子就坐下了，大大咧咧地打量着四周的环境，幽幽地说：“几十年了，我还是第一次踏进这个屋。你看那边的墙皮都起来了，你们也不修修，过日子不能糊弄。我家凤兰要是嫁进来，我还真怕她受委屈。”<br/><br/>
赵春花一条腿盘在另一条腿上，妥妥的大佬坐姿。<br/><br/>
“那不可能，我儿子就是打一辈子的光棍，也不会娶你女儿。”黄玉英毫不客气地说。<br/><br/>
“话不能说得这么绝对，谁也不知道以后会怎么样。”赵春花陪着笑脸说。<br/><br/>
她还想再打一会儿太极，就见周凤兰走到黄玉英面前，直挺挺地跪下了。<br/><br/>
她哭着说：“大娘，你就答应吧。我进门之后，一定会好好孝敬你，把你当成亲生母亲看待。有我一口吃的，就有你们二老的。”<br/><br/>
赵春花惊得一下子站了起来，她过去拉周凤兰，气不打一处来地说：“你别跪了，你给我起来。为了个男人，你就给别人下跪，你丢不丢人？”<br/><br/>
“你别管我，只要能嫁给江爱家，我就是跪死在这儿，我也心甘情愿。”周凤兰哭着说。<br/><br/>
黄玉英想笑，觉得眼前的一切都像是一出闹剧。<br/><br/>
正巧，江爱业回来了，刚站到门口，他就让黄玉英打发出去了。<br/><br/>
“去把江爱家找回来。”<br/><br/>
江爱家和余雁去外面散步了。<br/><br/>
江爱业一找就找到了两个人。<br/><br/>
两个人一起出现在门口。<br/><br/>
周凤兰已经站起来了，站在赵春花身后抹眼泪。<br/><br/>
江爱家一脸无语地看着这对母女：“你们有完没完？早分手了，突然找上门来，哭着求着让我娶，这里面要是没有问题，江爱家这个名字倒过来写。”<br/><br/>
周凤兰胸口一窒，哭声也跟着停滞了一下。<br/><br/>
“没有证据可不能乱说啊，你们这是坏我女儿的名声。我女儿要是嫁不出去了，下半辈子可就赖在你们江家了。”赵春花急赤白脸地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517903"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;死皮赖脸">加入书签</a>
</div>
