    
        <br/><br/>    陈炬一大早便来禀报，去怀庆府搬运朱载堉研究设备的队伍回来了。
<br/><br/>    禀报完后问朱翊镠：“万岁爷，您需要过去参观参观吗？”
<br/><br/>    “暂时不必了。”朱翊镠一摆手，“让世子好好搞研究，待朕需要的时候，自然知道去找他的。”
<br/><br/>    “哦，奴婢明白。”
<br/><br/>    “对了，得提醒世子自觉，每个月不要忘记还朕的钱哈。”
<br/><br/>    陈炬回之一笑：“奴婢知道，以世子的人品，肯定不是耍赖的人。”
<br/><br/>    “朕当然不是担心他耍赖，而是想提醒定时还款须得成为一种习惯。”
<br/><br/>    “奴婢会传达给世子知。”
<br/><br/>    朱翊镠接着又问道：“紫竹院那边的房子，年底能够建起来吧？”
<br/><br/>    “万岁爷，可以的，没问题。”陈炬点头，口风微微一转，“不过，因为按照万岁爷的要求，还必须在小区里搞绿化种植工作，所以房子的投入使用，依奴婢看，最低也要等到明年四月份儿。”
<br/><br/>    “那现在可以对外出售了。”
<br/><br/>    “什么？”陈炬一副不可思议的表情。
<br/><br/>    “对外出售。”
<br/><br/>    “现在就开始卖了吗？”
<br/><br/>    “对，就现在开始，这叫预售。”
<br/><br/>    “可万岁爷，那边的房子还在施工收尾，没有完全建好，即便有人想买，暂时也不能进去观看的呀，怎么卖？”
<br/><br/>    朱翊镠道：“朕刚不是说了，这叫预售吗？年底能够完工，自然可以进去参观嘛，不影响其他人搞绿化建设。”
<br/><br/>    “那与别人怎么说？”
<br/><br/>    “你问的叫卖点。”朱翊镠不紧不慢地解释道，“第一，房子是朕投资盖的，小区名字叫首府壹号，能住进去就是为他们脸上贴金，可以吹一辈子牛逼了。”
<br/><br/>    嗯，陈炬点了点头，这一点……好像没毛病，确实是这个理儿。
<br/><br/>    “第二，紫竹院那边的人文风景，以及地理位置，想必不用朕多说，懂的人都懂，这也是一大卖点吧？”
<br/><br/>    嗯，这个当然不用说，好像这才是最大的卖点吧？陈炬心想。
<br/><br/>    “第三，首府壹号里头所有的房子都装有暖气管道，冬天不必挨冻，而且还装有自来水管道，用水极其方便，不用自己凿井取水。这是最大的卖点吧？”
<br/><br/>    “可是万岁爷，”陈炬却不以为然地说道，“这一点世人从未体验过，恐怕不好宣传，宣传别人也不一定相信呀。”
<br/><br/>    朱翊镠摇了摇头：“对于那些有眼光的人，不用刻意宣传他们也知道，你只管按照朕吩咐的去做就是了。”
<br/><br/>    “好吧。”陈炬勉为其难地点头，“那万岁爷，房价该怎么定呢？”
<br/><br/>    “一套，十五万两吧。”
<br/><br/>    “多，多少？”陈炬瞠目结舌，眼珠子都快飞出来了似的望着朱翊镠，好像在说万岁爷您这不是开玩笑吧？还是万岁爷不知道十五万的概念……按理说不至于啊，开创过朱氏集团的人呢。
<br/><br/>    “十五万。”朱翊镠又清楚地说一遍。
<br/><br/>    “万岁爷，是不是太高了一点？”陈炬腆着脸笑道，“要知道郑恭王世子的那套五进五出的四合院才十万，刚不久王家屏大学士为他儿子买了一套也才十一万呢，万岁爷投资的房子每一套面积可小得多，十五万会不会太贵了……”
<br/><br/>    “他们那是老式的房子，能与朕这新式的房子相比吗？”朱翊镠道，“且不说朕刚才提出来的三大卖点，就说咱这房子的内部结构，朕投资的都是复合式新型房屋，分上下两层，有单独的卧室、阳台、洗手间、客厅、餐厅，比咱这紫禁城里的宫殿还要高级呢。”
<br/><br/>    “哦。”陈炬又只得点头，谁叫您是皇帝您最大呢，您说什么便是什么。
<br/><br/>    “还有什么疑问吗？”
<br/><br/>    “万岁爷，万一要是没人买怎么办？”
<br/><br/>    “不可能。”朱翊镠洋洋得意，自信满满地道，“这世上的人，虽然都不及朕的眼光好吧，但也不是说全都没眼光，总还有眼光好的人，就像郑恭王世子，他不是第一个敢向朕贷款买房的吗？紧接着王先生也出手了，是不是？”
<br/><br/>    “是。”陈炬虽然面上点了点头，但心里感觉还是有点难以置信，房型是新式的没错，可复合式房加起来的面积终究还是不大嘛，十五万……贵！
<br/><br/>    “如果让你买你肯定不买，对吗？”
<br/><br/>    “回万岁爷，奴婢有房子住，也没有那么多钱，买不起。”陈炬笑了笑。
<br/><br/>    “这次的售房对象是京城里有钱有势的人，来，这里有一份名单。”朱翊镠取出一张纸，“照着这名单上的人名，派人去一个一个上门说合。”
<br/><br/>    陈炬接过，快速扫了一眼，果然都是京城里的大人物。
<br/><br/>    要不有钱，要不有权。
<br/><br/>    只是如此一来，这不明摆仗着万岁爷的威风强要吗？皇上让你买他投资的房，你敢不买？还想不想混了？
<br/><br/>    幸好没看到陈炬自己的名字，就连首辅申时行的名字都赫然在列呢。
<br/><br/>    陈炬大大松了一口气。
<br/><br/>    要是他的名字也在这纸上面，那他还不得砸锅卖铁啊！
<br/><br/>    朱翊镠接着又道：“与他们说，朕是看得起他们，才会想到让他们最先享受到朕所投资的新式房子。”
<br/><br/>    “奴婢明白！”陈炬听着感觉有点不得劲儿，没他名字是看不起他吗？
<br/><br/>    “陈公公不要多想，这只是朕的说辞而已。”朱翊镠解释道，“朕需要他们掏钱的，那总得让他们觉得面上有光。陈公公是个本分的人，朕知道你手头上不富裕，所以不逼迫你买。”
<br/><br/>    “多谢万岁爷体谅！”陈炬大喜，看吧看吧，万岁爷用的是“逼迫”……
<br/><br/>    “如果有人说没钱不想买，让他们可学郑恭王世子可以向朕借。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “如果仍然有人不想买，那在这份名单上勾一个红圈儿，朕会记住他们的。”
<br/><br/>    “好的，万岁爷……”陈炬不由得一激灵，怎么说好像得有点儿吓人。
<br/><br/>    “其实，不要认为朕真是逼迫他们买房，说心里话朕真是为他们好。”
<br/><br/>    “奴婢相信！”陈炬点头，心想看不出来，万岁爷这是强迫人家还要人家说“谢谢”吗？万岁爷就是万岁爷！牛！
<br/><br/>    “哦，申先生不用你们说，朕亲自找他谈。”朱翊镠又吩咐道，继而又看似不经意地问了一句，“申先生的儿子申用懋刚考中进士不久吧？”
<br/><br/>    “是的，万岁爷，申用懋与张四维的儿子张甲征是同一科进士，他们都没有进翰林院，张甲征现在工部观政，而申用懋现在刑部观政。”
<br/><br/>    “现在正是用人之际啊！”朱翊镠又喃喃地道，“也不知道为什么，朕总偏向用年轻人，可年轻人又多靠不实，必须先得给他们锻炼机会才行。”
<br/><br/>    陈炬似有所思地点了点头。这话已经说得够明白的吧！
<br/><br/>    “一会儿派人把申先生叫来。”
<br/><br/>    “好的，万岁爷。”
<br/><br/>    “这份名单上的名字，比首府壹号的房子要多一些，倘若没有一个拒绝的全部都想买，那就只能先掏钱先定，余下的等到第二期首府贰号楼盘了。”
<br/><br/>    “万岁爷还要筹建吗？”
<br/><br/>    “当然，提高京城居民的生活质量也是朕的一个追求嘛。待首府壹号施工完毕了，接着就建首府贰号，将来还有首府叁号、首府肆号呢。”
<br/><br/>    “哦！”陈炬不由得暗自感慨，万岁爷这是要赚多少才甘心啊！
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    祝大佬们端午节快乐！
<br/><br/>    吃好喝好玩好！
<br/><br/>    俺更新继续，所以手上有票的朋友是不是可以考虑一下呢……        <br/><br/>