    
<br/><br/>    
罗烨咋舌道：“这么说，主管真打人了？”


<br/><br/>    
小景握起了拳头：“那也是被他们逼的，当时艾琳娜想要动手扇主管，我们能不还手吗？”


<br/><br/>    
罗烨重重一点头：“是该还手！主管是女人，我们是男人，关键时刻，就应该为她挺身而出！”


<br/><br/>    
一顿过后，罗烨指着手机上的新闻，继续说道：“可新闻上却说，深水港湾的国企挤占了外企的生存空间，无耻的以价格战扰乱了市场，长此以往，客流量下滑是迟早的事？”


<br/><br/>    
此时，小景那张斯文白净的脸上，满是愤慨：“这些都是无中生有！”


<br/><br/>    
罗烨道：“关键是，这是谁提供的爆料啊？说的有鼻子有眼的！而且，深水港湾的黑料，S市哪家媒体敢乱报道？不想办了？”


<br/><br/>    
小景推断道：“一定是艾琳娜一伙人，他们估计已经联系上了当地的领事馆，由领事馆牵头做的这个报道。”


<br/><br/>    
罗烨恍然大悟：“这就说得通了，那主管现在怎么办？你说深水港湾为了达成和解，会不会把我们耀博公司驱逐出去？”


<br/><br/>    
小景神情复杂道：“我也……不知道。”


<br/><br/>    
整个部门人心惶惶，唯有陆晚晚一人神情淡淡，一心在工作上。


<br/><br/>    
就在这时，范海匆忙推门而入，对陆晚晚说：“陆主管，穆总请你去他办公室一趟。”




<br/><br/>    
闻言，部门里的人皆担心的朝陆晚晚看来。


<br/><br/>    
他们觉得，以穆总那风风火火的脾气，陆晚晚去了，少不了一顿臭骂，没准还会把她当成主要责任人给卖了，以此来平息艾琳娜等人的怒火。


<br/><br/>    
陆晚晚直起身道：“我现在就过去。”


<br/><br/>    
“诶。”范海带着她走出部门后，好心提醒道：“陆主管，实在不行，你就别隐瞒自己的身份了，只要穆总知道你是厉总的女朋友，就一定不会为难你。”


<br/><br/>    
陆晚晚只道：“再说吧。”


<br/><br/>    
她现在只想知道，穆总对于此事的看法。


<br/><br/>    
如果，穆总怕了，那只能说厉景琛看错人了。


<br/><br/>    
范海点点头后，将她带去了穆总的办公室外。


<br/><br/>    
“叩叩叩——”


<br/><br/>    
“进来。”


<br/><br/>    
范海推开门，说道：“穆总，她来了。”


<br/><br/>    
穆总抬头朝陆晚晚看去，随即对范海说：“行了，你去忙你的吧。”


<br/><br/>    
范海想了想，提醒道：“穆总，有话好好说，这事不能全赖陆主管。”


<br/><br/>    
闻言，穆总挑了挑眉：“你在教我做事？”


<br/><br/>    
“没没没……”范海是担心，穆总一怒之下，处置了陆晚晚，那样他们耀博公司才是真的完了！


<br/><br/>    
穆总吩咐道：“把门关上。”


<br/><br/>    
范海在看了陆晚晚一眼后，把办公室门给他们关上了。


<br/><br/>    
穆总指了个位置，对陆晚晚说道：“你坐那，把昨天发生的事，原原本本的告诉我。”


<br/><br/>    
陆晚晚点了点头：“好。”


<br/><br/>    
在穆总对面落座后，陆晚晚把昨天发生的一切，一一叙说。


<br/><br/>    
末了，她试探的问：“穆总，你决定怎么处置我？”


<br/><br/>    
穆总抬手，揉了揉皱在一块的眉心，道：“说处置太严重了，但打人终究是不对的，这样吧，你打个电话问问深水港湾的梅经理，艾琳娜他们在哪家医院住院，今天下午跟我去一趟。”


<br/><br/>    
陆晚晚问：“穆总是要带我去跟艾琳娜他们道歉吗？”


<br/><br/>    
穆总婉转道：“是探望，我希望这件事可以私了。”


<br/><br/>    
陆晚晚想了想，又问：“在打这个电话之前，不知穆总，看了今天的新闻没有？”


<br/><br/>    
穆总哑声道：“我今天从起床到现在，不知道接了多少通电话，哪有时间看新闻啊？再说不看我也知道，我们公司现在一定是‘声名远扬’了！”


<br/><br/>    
他复杂的看着陆晚晚，心想真是成也萧何，败也萧何！


<br/><br/>    
是陆晚晚帮他了了入驻深水港湾的心愿，也是她亲手打碎了他的梦想，他现在都不知道该怎么处理她了。


<br/><br/>    
陆晚晚不清楚他的想法，只是拿出手机，点开最新的那则新闻，递到他面前：“就是这个，穆总自己看看吧。”


<br/><br/>    
穆总花了一分多钟看完后，气得把手机扔在了茶几上，道：“妈的，这么急着给耀博公司扣高帽？还说我们抢他们的市场？也不看看我们之前被深水港湾拒绝了多少次！”


<br/><br/>    
穆总骂完后，还嫌不过瘾：“2年了！整整2年，我费尽心思想要入驻深水港湾，却只能在排队时，眼睁睁的看着一个个的外国品牌入驻！


<br/><br/>    
我说什么了？现在倒好，我们刚入驻几天，他们就坐不住了，说我们抢了他们的市场，可笑至极！”


<br/><br/>    
陆晚晚见他怒气值飙升，心里反而松了口气。


<br/><br/>    
怕就怕，他没有一点血性，那样厉景琛还怎么拿耀博公司树立典范？


<br/><br/>    
穆总越说越恼火：“退一万步来说，就算我们抢了他们的市场，那也是应该的！他们也不想想，这里是谁的地盘！这里是华夏S市！”


<br/><br/>    
“穆总说的是。”陆晚晚道：“那您还要去医院，跟艾琳娜他们和解吗？”


<br/><br/>    
穆总怒气冲冲道：“和解个屁！他们都给我们泼脏水了，我们再跑去医院和解，不是让他们笑话吗？”


<br/><br/>    
陆晚晚说：“穆总英明。”


<br/><br/>    
“再说，我相信厉总不会任由他们胡乱编排的，他一定有办法解决！”


<br/><br/>    
穆总不愧是厉景琛的崇拜者，话里话外充满了对厉景琛的信任。


<br/><br/>    
陆晚晚微微一笑：“放心吧穆总，不会有事的。”


<br/><br/>    
“但愿吧。”穆总只是把她的话当做一种安慰，在点点头后，说道：“至于对你纵容手下打人的处分，等公司渡过这一劫再说吧。”


<br/><br/>    
陆晚晚颔首：“我承认，打人确实是不对的行为，我回去就写检讨。”


<br/><br/>    
穆总没好气的说：“你知道就好。”


<br/><br/>    
但除了打人外，穆总也挑不出陆晚晚其它错来，说实话，昨天若是换做他在场，他也冷静不了。


<br/><br/>    
陆晚晚问：“那穆总，我先回去工作了？”


<br/><br/>    
穆总摆了摆手：“去吧去吧。”


<br/><br/>    
陆晚晚直起身后，往办公室门口走去。


<br/><br/>    
“你等一下。”穆总忽然开口道。


<br/><br/>    
陆晚晚回过身，只听穆总道：“你这几天要不就在家躲躲吧，免得领事馆过来找茬，我怕护不住你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->