
沈老夫人最终还是伤心过度在殡仪馆内晕了过去。<br/><br/>
医院里。<br/><br/>
沈二乘面无表情的看着自作主张的江清柠，隐忍着怒火，却是不吐不快，他道：“你是不是觉得我们沈家最近太安静了？”<br/><br/>
江清柠没有回复。<br/><br/>
沈二乘更是气急败坏，“大哥尸骨未寒，你是不是还想着把母亲给气死才心满意足？”<br/><br/>
“我也是母亲，我懂得失去孩子的痛苦，我不能让母亲遗憾她没有去见大哥最后一面。”<br/><br/>
“可是她身体不好，你知道受了刺激，她会很危险，你是不是真的想要逼死她？”沈二乘扯了扯领带，几乎是咆哮着吼出来。<br/><br/>
“我知道她肯定会情绪激动的，但我也相信母亲会控制住的，只有这样，她才不会有遗憾。”<br/><br/>
“我看你就是故意的，想要刺激母亲，气死了她，整个沈家就没有人跟老三抢了，是不是？”沈二乘作势就想着给这个不知天高地厚的小丫头一点教训。<br/><br/>
他抬起手，毫不考虑的就准备打下去。<br/><br/>
“二哥。”沈烽霖疾步而来，一把抓住沈二乘重重挥下来的右手。<br/><br/>
沈二乘被对方一推，往后踉跄一步，他道：“你知道她对母亲做了什么事吗？现在母亲昏迷不醒，如果再脑淤血，天王老子都救不了她了。”<br/><br/>
“我知道。”沈烽霖挡在江清柠面前，两两四目相接，“是我授意她这么做的。”<br/><br/>
江清柠诧异的抓了抓沈烽霖的衣角，“三哥。”<br/><br/>
沈烽霖点头，“柠柠没有说错，母亲应该去见大哥最后一面，我就算有意隐瞒，这件事也迟早都会被她知道。”<br/><br/>
“好，你可真了不起，你可真心胸旷阔，你有没有想过母亲会受不了？”沈二乘道，“你逼死大哥，现在还想着气死妈妈不成？”<br/><br/>
“我说过了我从来没有逼迫大哥，一切都是他咎由自取。”沈烽霖牵上江清柠的手，道：“今天辛苦你了。”<br/><br/>
江清柠低下头，说着，“三哥，你会不会责怪我？”<br/><br/>
“你做得很好。”沈烽霖温柔道。<br/><br/>
“好，这是你说的，我会实话实说全部告诉母亲，大哥和大嫂是怎么去世的，他们都是因为谁才去世的。”沈二乘伤心过度，扶着墙都摇摇欲坠。<br/><br/>
沈烽霖不曾辩解，牵着江清柠的手走向电梯间。<br/><br/>
江清柠担忧道：“三哥，你就不阻止二哥说这些话吗？如果他真的这么说了，母亲肯定会误会的。”<br/><br/>
“我会解释的，不是现在。”<br/><br/>
江清柠更是用力的握着他的手，她能感受到他故作镇定下的慌乱。<br/><br/>
三哥好像也在害怕，他肯定难受极了。<br/><br/>
夜色朦胧，整个别墅内外，一片清冷。<br/><br/>
程易走在大厅里，就像是闲来无事的随意走动，走着走着，他停了下来。<br/><br/>
他抬头看了一眼吊顶小灯旁微微有些发光的灯罩，不以为意的又往别处走去。<br/><br/>
书房里，电脑上正在播放着什么。<br/><br/>
上个月十号，滨海公园。<br/><br/>
程易目光一沉，那是发现露西死亡的地点！<br/><br/>
他的手有些控制不住的颤抖，他重新调换了监控方向，目不转睛的盯着整个屏幕上的动静。<br/><br/>
“程易，你怎么还没有睡？”江清河注意到书房内有微弱的光，推门而进。<br/><br/>
程易抬眸，笑意浅浅，“公司上有点事需要我立刻解决，你先休息，我很快就过来。”<br/><br/>
江清河下意识的看了一眼电脑屏幕上的文件，将毛毯搭在他的肩膀上，“好，也不能太辛苦了，有什么棘手的事大可以交给手下的人做，你好歹也是老板，凡事不用亲力亲为。”<br/><br/>
“嗯，也不是什么麻烦事，等处理完最后一份资料，我就过来。”<br/><br/>
江清河一吻落在他的额头上，“我等你。”<br/><br/>
书房恢复安静。<br/><br/>
程易闭了闭眼，整个人都绷得紧紧的，更有汗水从他鬓角流下，在她离开关上门的瞬间，他才恍若窒息的鱼儿得到了氧气，长喘出一口气。<br/><br/>
书房外，江清河再次斜睨了一眼里面的动静，她刚刚好像感觉到了程易有些不对劲，他看着自己的时候，虽然脸上在笑，可是眼神里却是疏远极了。<br/><br/>
他好像在隐忍什么情绪，似乎想要对她隐瞒什么。<br/><br/>
江清河眉头微蹙，这些日子他总是一个人关在书房里，每次自己进去都在工作，可是为什么她出现时的气氛，总是有些奇怪。<br/><br/>
他在防备什么，抗拒什么？<br/><br/>
种种不安感，江清河不得不再慎重的看着书房。<br/><br/>
这里面，藏着什么！<br/><br/>
程易看着电脑上的最后一幕，江清河碰巧站在监控下面，脸上阴寒且森冷的注视着蒋佳华刚刚进去的洗手间大门，那样子，让人不寒而栗。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847222"&nbsp;&nbsp;chaptername="真相是什么">加入书签</a>
</div>
