
“解释什么？”<br/><br/>
墨回延眼神紧紧盯着他。<br/><br/>
周同并未回答，反而阴冷一笑，随后朝着他用力“呸”了一口！<br/><br/>
一口浓痰准确无误的落到了墨回延脸上！<br/><br/>
“啊……”<br/><br/>
墨回延要疯了！<br/><br/>
他像是屁股被针扎了似的，立刻从地上弹起来。下意识用右手去擦拭脸上的痰，却又忘记被墨晔一剑砍断了手！<br/><br/>
鲜血擦了满脸，墨回延崩溃了，在牢房里跑圈——<br/><br/>
像生产队的驴一样，跑的很欢实。<br/><br/>
周同冷冷的注视着他，“墨回延！你这个出尔反尔的伪君子！你答应过我，只要我替你做事、你就帮我拿到我应有的一切！”<br/><br/>
“你不但说话不算话，反而还对我的妻儿痛下杀手！”<br/><br/>
“墨回延你还是个人吗？！”<br/><br/>
墨回延脚步一顿。<br/><br/>
他顾不得擦拭脸上的浓痰，三步并作两步来到牢房门边，“你怎么知道？”<br/><br/>
<br/><br/>
这么一说，是间接的承认了他杀害周同妻儿的事！<br/><br/>
周同气得脸都扭曲了！<br/><br/>
他双手紧紧抓着牢房门，手背上青筋暴起！<br/><br/>
之前受过酷刑，浑身都落下了伤疤、脸上也不例外。<br/><br/>
这会儿站在阴影下，周同整个人显得格外阴郁可怕！<br/><br/>
“墨回延你还是个人吗？！你过河拆桥，你不得好死！既然你也落到了明王手中，我一定会让你痛不欲生！”<br/><br/>
周同一遍又一遍、恶狠狠的诅咒墨回延。<br/><br/>
他可怕的样子落在他眼中，墨回延忍不住咽了咽口水。<br/><br/>
这一刻，他不再是高高在上的楚王。<br/><br/>
看着周同面目扭曲的样子，墨回延也忍不住心生忌惮。<br/><br/>
他后退了好几步，后背紧紧贴在墙壁上，这才双腿一软滑坐在地上。<br/><br/>
接下来的日子，对他而言将会是痛苦折磨的开始！<br/><br/>
……<br/><br/>
明王府外面的御林军，来得快去得也快。<br/><br/>
王副将将这些人，全部都带走了。如墨正带领侍卫，在清理门外的尸体、以及那遍地刺目的鲜血。<br/><br/>
宋子鱼站在台阶上，目光晦暗不知道在想什么。<br/><br/>
赵萧然等人，急匆匆来了明王府。<br/><br/>
“王爷没事吧？”<br/><br/>
见到宋子鱼，他迫不及待的问道。<br/><br/>
墨回延派人将远东侯府等全部封死了，让他们坐以待毙。<br/><br/>
本以为今日京城变天，将会血洗整个京城……谁知只是明王府外鲜血残留，除此之外倒是没有什么大的动静。<br/><br/>
宋子鱼轻轻摇头，“都好。”<br/><br/>
“那就好！”<br/><br/>
赵萧然长长的舒了一口气，“对了宋大人，你怎么不进去？”<br/><br/>
“我稍后便走。”<br/><br/>
宋子鱼微微颔首。<br/><br/>
赵萧然不知他心里在想什么，便与他打过招呼后，匆忙进了明王府。<br/><br/>
这会子，云绾宁与墨晔正说起圆宝的事。<br/><br/>
赵萧然急匆匆进来，“你们俩没事吧？方才宋大人说一切都好，但奇怪的是他怎么不进来？”<br/><br/>
墨晔没有说话。<br/><br/>
云绾宁眼神微闪，笑着转移了话题，“萧然表叔，你们都没事吧？”<br/><br/>
“没事！”<br/><br/>
赵萧然擦了擦额头上的汗水。<br/><br/>
他来的太急，周身都被汗水湿透了。<br/><br/>
顾伯仲推着顾明跟在身后，就连云振嵩也畏畏缩缩的进来了。<br/><br/>
云绾宁忙上前，从顾伯仲手中接过轮椅，请他们落座，“外祖父，你们也都没事吧？”<br/><br/>
“没事。”<br/><br/>
顾伯仲扫了云振嵩一眼，“你来干什么？”<br/><br/>
方才在门口，他给足了他面子，这会子实在忍不住了。<br/><br/>
云振嵩不敢与他对视，只对墨晔低声说道，“微臣担心王爷……”<br/><br/>
“呵。”<br/><br/>
云绾宁不加掩饰的嗤笑一声。<br/><br/>
门口又传来墨炜的声音，“老七，绾宁。”<br/><br/>
“今日大哥真的疯了！老七你是如何处置大哥的？”<br/><br/>
“关起来了。”<br/><br/>
见他们有正事要谈，云绾宁便起身出去了。<br/><br/>
今日之事，他们的确还需善后。<br/><br/>
墨宗然带着德妃去了行宫，就算知道墨回延会趁机动手，也不至于在半途折返回来，因此会直接去行宫。<br/><br/>
墨回延被关起来，那么这段时日的朝政，也将由墨晔他们处置。<br/><br/>
本以为墨炜会与他们一同谈论朝政之事，以及今日墨回延的所作所为……<br/><br/>
却没想到云绾宁前脚刚走，墨炜后脚就跟出来了。<br/><br/>
“绾宁，请留步！”<br/><br/>
墨炜脚步很快，“大哥已经丧心病狂了，虽说已经将他关起来了，但本王觉得这件事还不算完。”<br/><br/>
“你跟我说这话做什么？”<br/><br/>
云绾宁蹙眉。<br/><br/>
他们不是正在与墨晔谈论此事？<br/><br/>
墨炜怎的追出来，将这些话说给她听？<br/><br/>
“本王是提醒你要当心啊！大哥最痛恨的人就是你，胜过了老七！”<br/><br/>
墨炜一本正经道，“虽说他被关起来了，但是大嫂还在东郡。你四面树敌，本王可是一片好心。”<br/><br/>
这话……还真没错！<br/><br/>
虽说墨回延被关起来了，但云绾宁的确算四面树敌。<br/><br/>
什么南宫月、什么秦似雪等等……<br/><br/>
“多谢你一片好意，让我刚出天牢就头疼。”<br/><br/>
云绾宁按着太阳穴。<br/><br/>
“本王是为你着想。”<br/><br/>
墨炜已经想明白了。<br/><br/>
想娶云汀汀，讨好云振嵩是没用的，最关键的还得从云绾宁这里下手。讨好了这个大姨子，一切好说！<br/><br/>
他关切的说道，“需不需要本王派人暗中保护你？”<br/><br/>
“你暗中还有人？”<br/><br/>
云绾宁瘪了瘪嘴。<br/><br/>
墨炜不乐意了，“你这是什么眼神？好像看不起本王？”<br/><br/>
“抱歉。”<br/><br/>
云绾宁轻咳一声，“我知道了，是陈家的人吧？”<br/><br/>
提起陈家，墨炜脸色微微一沉。<br/><br/>
他在周王府养病多年，的确没有自己的人。如今走到哪暗中有人保护跟到哪，的确都是陈家的人。<br/><br/>
见她猜中了，而墨炜又一脸不高兴……<br/><br/>
云绾宁轻轻拍了拍他的肩膀，“陈老爷子他们也是担心你。”<br/><br/>
墨炜从前在王府养病，墨回延等人不会把他放在眼里。<br/><br/>
但既然痊愈了，如今自然处处是险境。<br/><br/>
陈老爷子他们，也是一片好心。<br/><br/>
“本王不需要谁保护，也不会把自己卷入这场斗争。本王如今虽已痊愈，却还是从前的墨炜。”<br/><br/>
他更习惯从前潇洒自在的日子。<br/><br/>
“这次的事情，本王也不会……”<br/><br/>
墨炜皱着眉话还没说完，一名侍卫就急匆匆进来回话了，“王妃，大事不好了！翰王他，翰王他不好了！”<br/><br/>
云绾宁满头雾水，“翰王怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148518"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;翰王不好了！">加入书签</a>
</div>
