    第1954章
<br/><br/>    叶翎醒来的时候顾夜瑾已经走了，去公司了。
<br/><br/>    她坐起身，身上还是酸痛不已，不过他给她上过药了，缓解了一些不适疼痛感。
<br/><br/>    叶翎感觉腿间有什么东西流出来了，很多，反正她身体受损，不能受孕，所以他也没有什么顾虑和节制了。
<br/><br/>    叶翎拿起手机，给顾夜瑾打了电话。
<br/><br/>    那端悠扬的手机铃声响了一遍然后被接起了，不过不是顾夜瑾，而是他的私人秘书，“太太，你好，你找总裁吗？”
<br/><br/>    “是的，他人呢？”
<br/><br/>    “太太，总裁今天有一个很重要的商务会议要开，有点忙......”
<br/><br/>    “所以，他连接我电话的时间都没有了？”
<br/><br/>    “恩......”
<br/><br/>    叶翎直接将电话给挂断了。
<br/><br/>    ......
<br/><br/>    顾氏集团。
<br/><br/>    总裁办公室里，顾夜瑾坐在办公椅上，他抬头看向自己的私人秘书，私人秘书为难的指着“嘟嘟”忙音，小声道，“总裁，太太好像是生气了。”
<br/><br/>    “我听出来了。”顾夜瑾勾了一下薄唇。
<br/><br/>    “总裁，那我们现在......”
<br/><br/>    “走，去开会。”顾夜瑾大步走向VIP会议室。
<br/><br/>    私人秘书迅速跟上。
<br/><br/>    VIP会议室里，顾夜瑾坐在了主位上，这时耳畔传来了一道娇滴滴的嗓音，“总裁，这是开会的资料。”
<br/><br/>    顾夜瑾抬头看了一眼，他面前是一个很美艳的女人，穿着一身黑色职业套装，里面的白色衬衫包裹着她圆滚滚的胸部，臀十分的俏，穿着高跟鞋，腿上是......黑丝。
<br/><br/>    “总裁，这是刚上任的公关总监杨琪。”这时私人秘书低声道。
<br/><br/>    杨琪勾起烈焰红唇，眼里好像有电流般的看着顾夜瑾，“总裁，你好，日后请多多指教。”
<br/><br/>    顾夜瑾没什么表情，他淡淡的收回了目光，高冷又禁。欲的样子。
<br/><br/>    杨琪回到了自己的座位上，她双眼发亮的看着顾夜瑾，像看着自己的猎物。
<br/><br/>    她已经都调查过了，主位上这个外表高冷又禁。欲的男人其实有点变。态的小嗜好，而且还有SM的倾向。
<br/><br/>    做公关这么多年，杨琪打交道最多的就是男人，她见过太多男人了，其中也有像顾夜瑾这种的，表面衣冠楚楚，脱了衣服其实跟野兽一样的。
<br/><br/>    她肯定能拿下这个男人！
<br/><br/>    ......
<br/><br/>    会议在中午时分结束了，顾夜瑾回到了总裁办公室。
<br/><br/>    这时“叩叩”的敲门声响起了，门外传来了杨琪娇滴滴的声音，“总裁，我这里有一份文件需要你签字。”
<br/><br/>    “进。”
<br/><br/>    杨琪推门而入，她扭着水蛇的腰肢来到了顾夜瑾的面前，“总裁，就是这份文件。”
<br/><br/>    顾夜瑾伸手去接。
<br/><br/>    但是下一秒，杨琪手一松，文件直接掉在了地毯上。<br/><br/>    