    
        <br/><br/>    这一刻，艾伦记住了被核心终结者支配的恐惧！
<br/><br/>    “五号的防守看似是小防大，但是体重一点都不吃亏，一顶一泄力，下手稳准狠，艾伦威金斯输的不冤枉。”
<br/><br/>    看到吴昊的时候，旧金山魔鬼的主帅杰西埃文斯就懂了，只要奥登伤愈复出，今年没有任何一支球队能阻碍七叶树夺冠！
<br/><br/>    迈克康利控制住球权，回过头憨憨的大笑、伸出大拇指与吴昊隔空秀了一波恩爱。
<br/><br/>    看到老大受辱，拉曼多苏拉特看不下去了，冷不防的杀出来挥舞着手上的冷兵器——指甲，刺啦一下在康利黑光油亮的手臂上划出了三条血道子！
<br/><br/>    “艹艹艹，疼死爸爸了……”
<br/><br/>    拉曼多一爪下去，康利居然见红了。
<br/><br/>    裁判把康利送上了罚球线。
<br/><br/>    因为手臂被人硬生生抓下来几条肉丝，康利的手感受到了干扰，一罚未中，自然也就没有第二罚，总之是亏了。
<br/><br/>    傻黑甜的迈克康利自然不会找拉曼多理论，此时吴昊不替小弟弟出头更待何时？
<br/><br/>    “我干！你的小弟弟是打球还是打人？”吴昊揪着艾伦威金斯的球衣角冷冷的说道。
<br/><br/>    “打，打，打……”
<br/><br/>    “把舌头捋直了说！”
<br/><br/>    吴昊躲避着裁判的视线搂住了艾伦的后腰。
<br/><br/>    “打球！我替拉曼多向你道歉……”艾伦威金斯心虚的不行，完全就是笨贼撞见JC的既视感。
<br/><br/>    吴昊的掌心拍在了艾伦的后心口，一巴掌下去非死即伤！
<br/><br/>    艾伦威金斯内心是崩溃的，不敢动，真心不敢动。
<br/><br/>    “那拉曼多对康利做了这种事该怎么了？”
<br/><br/>    “我……强烈谴责拉曼多苏拉特！”
<br/><br/>    听到老大的话，拉曼多心里拔凉拔凉的，心想，“一片忠心喂了狗，没想到你是这样的歪嘴战神……”
<br/><br/>    “管好你的小弟弟，别随便惹麻烦，因为有些麻烦的后果是你们承受不了的！”吴昊说完松开了艾伦威金斯的球衣。
<br/><br/>    艾伦稍微松了口气，马上又注意到了拉曼多充满怨念的目光。
<br/><br/>    “兄弟，对不住，我刚才收到了死亡威胁。”
<br/><br/>    “吓死我了，一个天朝小胖子能杀了你还是能杀了我？”艾伦威金斯的解释让拉曼多对他更加不屑一顾。
<br/><br/>    “大小通杀！”
<br/><br/>    艾伦差点这样脱口而出，但是任何解释也不挽回不了当大哥的光辉形象，所以，艾伦转而露出了冷若冰霜的表情，然后用一种不容反驳的语气说道，“我有我的理由，你，不懂！”
<br/><br/>    这句话还真把拉曼多苏拉特镇住了。
<br/><br/>    “小弟弟，怎么样？”
<br/><br/>    “大哥，我不疼……”迈克康利强忍着手臂火辣辣的疼说道。
<br/><br/>    “疼在弟弟身，痛在大哥心！”
<br/><br/>    看到迈克康利这么乖，吴昊更加不乐意了。
<br/><br/>    太岁头上动土——找死！
<br/><br/>    易边再战，拉曼多控球推动进攻，吴昊朝康利送了个眼神，两人换防，吴昊对上了拉曼多。
<br/><br/>    “这才叫从一号位防到五号位，吴昊，太香了！”萨德马塔坐在板凳席兴奋的抖起了腿。
<br/><br/>    “好开心啊，不用担心被吴昊终结了，拉曼多，我会缅怀你的……”
<br/><br/>    艾伦威金斯开心的飞起了。
<br/><br/>    拉曼多苏拉特冷哼了一声，说道，“别以为你长得像个熊猫，我就会放过你！”
<br/><br/>    “来啊，求虐！”
<br/><br/>    吴昊扬起单臂拉开架势准备防守拉曼多。
<br/><br/>    拉曼多苏拉特场均14+4，表现不算突出，典型的玩票选手，大学毕业到社会上做蓝领那种……
<br/><br/>    迅捷反应、防守威慑和死亡缠绕，三个技能图标再次亮起。
<br/><br/>    拉曼多秀了一个拜佛，吴昊被点了起来。
<br/><br/>    “切，熊猫也不怎么样啊。”拉曼多后撤步跳投。
<br/><br/>    【弹跳大师】技能图标闪起了夺目的红光，这是使用五次后小节点的一个爆发提示！
<br/><br/>    吴昊落地之后再次起跳，速度之快，冲击力之强、大手遮天蔽日，眨眼间就盖住了拉曼多手上的篮球。
<br/><br/>    但，盖帽并不是吴昊的目的。
<br/><br/>    只见吴昊犹如一辆自爆卡车撞飞了拉曼多苏拉特。
<br/><br/>    球没出手，人飞了。
<br/><br/>    这是一场由240磅的熊猫引发的人间惨剧！
<br/><br/>    拉曼多苏拉特尝到了嘴里冒出的血腥味，翻身趴在地板上面静等老大和兄弟们给自己出头……
<br/><br/>    曼尼奎扎达和安东尼奥凯洛格等人气不过准备找吴昊理论。
<br/><br/>    然而，艾伦威金斯却拦住了小弟们，转而向裁判打起了小报告。
<br/><br/>    “我觉得五号的防守有问题……”
<br/><br/>    “我觉得没问题。”主裁摇了摇头回道。
<br/><br/>    “可是？”“我不要你觉得，我要我觉得。”
<br/><br/>    主裁判的判罚原因很明确，吴昊的体重不小，刚才的封盖是由惯性导致的，天朝小胖子的本意没有问题。
<br/><br/>    而且拉曼多的身体在起跳之后有一个明显往前倾，不然压根没有这次冲撞。
<br/><br/>    真要说谁有问题，那也得是耍小聪明造犯规的拉曼多苏拉特！
<br/><br/>    NCAA的犯规体系跟NBA完全不同，与其说偏袒进攻方，更不如说偏袒更好的进攻体系和战术运转。
<br/><br/>    大学篮球不需要牛逼哄哄的单打手，强如迈克尔乔丹到了北卡一样得收着打。
<br/><br/>    从主教练到NCAA高层喜欢的但是策动进攻和能明确完成主教练意图的团队篮球成员。
<br/><br/>    重要的不是得分和个性，而是真实的胜利贡献值。
<br/><br/>    艾伦威金斯不解的摇了摇头，心想这个胖子给了裁判什么好处，这么明显的报复性犯规都不吹？
<br/><br/>    看到队友和裁判都没有动静，拉曼多苏拉特把喉头拱出来的血又咽了下去……
<br/><br/>    这时，吴昊朝拉曼多伸出了代表友谊的小手。
<br/><br/>    只是吴昊刚把他拉起到一半，突然又松开了手，回头问道，“你说什么？”
<br/><br/>    “WTF？？？”
<br/><br/>    咣当，拉曼多苏拉特又坐在了地上。
<br/><br/>    “我什么都没说啊。”艾伦威金斯摊着手回道。
<br/><br/>    吴昊假装掏了掏自己的耳朵，然后自嘲道，“那是我的耳朵出问题了…哎，你怎么又摔了…”
<br/><br/>    “还不是你干的好事！”
<br/><br/>    拉曼多一口闷气没提上来差点吐了血。
<br/><br/>    吴昊又一次朝他伸出了手，调侃道，“不敢起来了？”
<br/><br/>    “我特么……”
<br/><br/>    拉曼多苏拉特愤愤的抓住吴昊的手重新站了起来。
<br/><br/>    然后，吴昊在他耳边沉声说道，“我不是胖达，我是食铁兽！”        <br/><br/>