
说完过后，她完全不敢看向众人。<br/><br/>
尤其是看向白羽。<br/><br/>
听到妠吒的体重，白羽点头说道：“嗯，不错，妠吒的这个体重算是标准的了。”<br/><br/>
“但妠吒的身高是一米七，所以体重最好是一百一十到一百二十之间。”<br/><br/>
最后，张子凨也说出了自己的体重。<br/><br/>
但是因为她的年龄体重还在快速增长，所以白羽他们也没有说什么。<br/><br/>
白羽看着还在脸红的妠吒，瞬间想起了穿越之前的一句话。<br/><br/>
所以喝了一口茶，平静说道：“妠吒，有什么好害羞的。”<br/><br/>
“要知道！”<br/><br/>
“女生体重不过百，不是“凶”小就是个矮。”<br/><br/>
众人：“！！！”<br/><br/>
观众：“！！！”<br/><br/>
所有人听到白羽的这句话顿时懵了。<br/><br/>
佟丫丫与热芭还有张子凨三女下意识的低头。<br/><br/>
其实……也不小了。<br/><br/>
只是她们把它勒紧了而已！<br/><br/>
而听到白羽的话，妠吒也同样下意识的低头。<br/><br/>
嗯！<br/><br/>
看不到地面！<br/><br/>
所以，此时她的内心居然有一点的高兴。<br/><br/>
在想起中午在泼水节的时侯，脸色更加的红润了起来。<br/><br/>
同时，正在看直播的无数女生。<br/><br/>
也都同样的低头，有的人非常的高兴，有的人一脸的沮丧。<br/><br/>
而蘑菇屋的凉亭里面。<br/><br/>
白羽仍然是面不改色的喝着茶，而何炯与彭彭他们两个则是站了起来，将目光转向别处，谁也不说话。<br/><br/>
毕竟现在这场面实在是太尴尬了。<br/><br/>
这时，张子凨与佟丫丫，还有妠吒和热芭她们四个女生，也注意到了刚刚自己动作的不妥。<br/><br/>
所以她们四个人的脸色全部都不由自主的红了起来。<br/><br/>
全部低下头，玩弄着自己的手指。<br/><br/>
完全不敢抬头看着白羽。<br/><br/>
她们纷纷在心中呐喊。<br/><br/>
啊啊啊啊啊啊！<br/><br/>
实在是太羞了，没脸见人了！<br/><br/>
就这样安静了一两分钟过后。<br/><br/>
所有人才平静下心情，全部都一脸幽怨的看着白羽。<br/><br/>
但白羽他是什么人？<br/><br/>
直接把他们的眼神省略了，自顾自地喝起茶。<br/><br/>
“嗯……好茶！”又品尝了一口茶，白羽说道。<br/><br/>
众人：“！！！”<br/><br/>
观众：“！！！”<br/><br/>
又过了几分钟。<br/><br/>
这时，点心弄好了，黄三石在厨房里面叫道：“彭彭，来帮我抬一份点心。”<br/><br/>
“好的，来了！”彭彭点头。<br/><br/>
然后立马站起来，跑进厨房。<br/><br/>
很快，三盘点心就出现在了众人的眼前。<br/><br/>
将点心放在圆桌上后，黄三石说道：“来，大家都尝一下。”<br/><br/>
“那我就不客气啦！”<br/><br/>
看着点心，何炯双眼放光，一脸不客气的笑道。<br/><br/>
说着。<br/><br/>
他便用手直接拿起一块点心尝了起来。<br/><br/>
“嗯，黄老师，这个点心好好吃哇！”<br/><br/>
“哈哈，好吃就行。”<br/><br/>
听到何炯的话，黄三石也是一脸高兴的点头笑道。<br/><br/>
一旁的妠吒还有热芭见此，那还能忍得住。<br/><br/>
纷纷抬起了自己的手朝着点心而去。<br/><br/>
拿到点心后，放到嘴里。<br/><br/>
“哇！黄老师做的这个点心，真好好吃啊！”<br/><br/>
“嗯，这点心真的非常好吃，我再尝一个这个。”<br/><br/>
妠吒与热芭尝到点心的美味后，全部都真心的夸赞黄三石。<br/><br/>
说完过后，又朝着另外两盘点心伸手而去。<br/><br/>
这时！<br/><br/>
白羽他们也纷纷开动了自己的双手。<br/><br/>
“嗯，味道不错，很好吃。”<br/><br/>
“每次来蘑菇屋都能够吃到黄老师做的食物和点心，真是人生一大幸事。”<br/><br/>
“嗯……皇(黄)老湿(师)做(缩)的这一连(点)新(心)针(真)的菜(太)好吃了……”<br/><br/>
众人听到最后这么糊不清的话，纷纷向声音看去。<br/><br/>
发现彭彭正在一个点心一口，不断往嘴巴里送。<br/><br/>
这货不是刚刚说吃了五碗饭。<br/><br/>
现在还不饿吗？<br/><br/>
这特么的是不饿！<br/><br/>
这个速度，这都快吃去一盘点心的三分之了。<br/><br/>
十多分钟后。<br/><br/>
三盘点心不负众望的全部被众人吃光了。<br/><br/>
佟丫丫与张子凨她们两个将三个盘子清洗好后，把盘子放回了厨房里面。<br/><br/>
然后众人又重新坐回凉亭里，再一次开始了聊天模式。<br/><br/>
聊着聊着……<br/><br/>
众人聊到了今天中午的泼水节上。<br/><br/>
所有人都表示，今天的泼水节真的太狂欢了。<br/><br/>
但就在众人纷纷发表，参加泼水节的感言时，彭彭突然毫无征兆的站了起来。<br/><br/>
<br/><br/>
然后转身走出了凉亭。<br/><br/>
何炯好奇的问道：“彭彭，你这是干啥去啊？”<br/><br/>
但这时，彭彭已经消失在了众人的眼中。<br/><br/>
见此，白羽笑道：“说泼水节，肯定是去仓库里面拿水枪了。”<br/><br/>
听到白羽的话，众人都一脸恍然大悟的点了点头。<br/><br/>
果不其然！<br/><br/>
彭彭很快又出现在了众人的眼前，但手上多出了一把水枪。<br/><br/>
他把水枪装好水过后。<br/><br/>
又犯起了中二病，拿着水枪到处乱射。<br/><br/>
把白羽他们逗得哈哈大笑。<br/><br/>
黄三石站起来笑道：“彭彭，把水枪给我看一下。”<br/><br/>
“我看这把水枪的威力大不大？”<br/><br/>
说着，不管彭彭同不同意，直接伸手向彭彭手中的水枪摸去。<br/><br/>
很快！<br/><br/>
水枪就出现在了他的手中，然后他一脸笑意的看着彭彭。<br/><br/>
彭彭：“？？？”<br/><br/>
不好，有杀气！<br/><br/>
“咳咳，黄老师，你该不会是想……”<br/><br/>
“哈哈，恭喜你猜对了，但是没有奖励，看枪。”黄三石童心未泯的说道。<br/><br/>
说完过后，直接就拿着水枪对准彭彭。<br/><br/>
水顿时就滋了出来。<br/><br/>
白羽他们也乐得看着这一场景，纷纷笑了出来。<br/><br/>
彭彭挨了几枪过后。<br/><br/>
再一次向厨房后面的仓库跑去。<br/><br/>
十几秒过后。<br/><br/>
他扛着两把水枪，用着六亲不认的步伐走了出来。<br/><br/>
很快，他两把水枪都装满水后。<br/><br/>
他发现了一个问题！<br/><br/>
那就是因为两把水枪都装满水后有一点重。<br/><br/>
这就有一点尴尬了！<br/><br/>
所以他只能放下一把，然后开始抬起手中的水枪瞄准王黄三石。<br/><br/>
但是他好像想到了什么。<br/><br/>
迟迟不敢开枪！<br/><br/>
何炯笑道：“哈哈，彭彭，手里有水枪也不敢用啊你。”<br/><br/>
“二哥，我赌你不敢滋黄老师。”张子凨也补刀说道。<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人也都纷纷笑了出来。<br/><br/>
彭彭：“……”<br/><br/>
算了，拼了！<br/><br/>
大不了十八年后又是一条好汉。<br/><br/>
呃……不对！<br/><br/>
大不了明天没有早餐吃！<br/><br/>
经过一番的思想斗争过后，彭彭最终还是决定开枪。<br/><br/>
白羽他们都一脸不可思议的看着开枪的彭彭。<br/><br/>
这不对呀！<br/><br/>
这小子怎么敢……<br/><br/>
难道这小子翅膀硬了！<br/><br/>
不过一会儿之后，他们也终于发现了端倪。<br/><br/>
彭彭虽然敢朝黄三石滋水，但他都故意射歪。<br/><br/>
白羽点头说道：“看来这傻徒弟还是有一点情商的。”<br/><br/>
其他人也都点了点头表示赞同。<br/><br/>
于是他们蘑菇屋又开始了水枪大战。<br/><br/>
十多分钟后。<br/><br/>
水枪大战结束，黄三石一脸心满意足地放过了彭彭。<br/><br/>
这时！<br/><br/>
时间也已经到了晚上十点整，到了关闭直播的时间了。<br/><br/>
所以众人和直播间的观众打了几声招呼过后，便关闭了直播。<br/><br/>
关闭了直播过后。<br/><br/>
众人又聊了十多分钟，然后也都各自回房间去洗漱准备睡觉去了。<br/><br/>
洗漱好过后。<br/><br/>
白羽回到房间里面，手机突然亮了。<br/><br/>
打开手机，是杨蜜发来的信息，告诉她的行程。<br/><br/>
原本她今天下午就可以到白羽的东方梦工厂报道的。<br/><br/>
但因为泼水节，所以她现在还在魔都，明天才开始去帝都。<br/><br/>
两个人聊了一会儿过后。<br/><br/>
两人都相互互道晚安，然后开始纷纷进入了梦乡。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68994876"&nbsp;&nbsp;chaptername="第173章:彭彭:不好，有杀气！">加入书签</a>
</div>
