
第二天，何劲是被汤正川的电话惊醒的。<br/><br/>
果然，如他预想的一样，尼震果然曝光他跟周惠敏的恋情了。<br/><br/>
今天的yes报，头条新闻就是何劲与周惠敏在谈恋爱的新闻。<br/><br/>
&#34;纸包不住火，你跟周惠敏的关系娱乐圈人尽皆知，就连有些报社都清楚。<br/><br/>
只是因为怕得罪公司，所以都没有爆出来。<br/><br/>
现在yes报已经起了头，其他杂志肯定不会放过这个新闻。<br/><br/>
所以，接下来几天，这个新闻肯定会成为市民的街边谈资。<br/><br/>
关于这次的公关方案，公司一共有两个。<br/><br/>
一个是咱们开记者招待会辟谣。<br/><br/>
另一个也是开记者招待会，不过是直接公开。<br/><br/>
我的建议是辟谣就行，毕竟你有很多女粉丝，如果让她们知道这个新闻的事实，可能会出现脱粉的情况！&#34;<br/><br/>
何劲一边弄早餐，一边听电话里的汤正川讲。<br/><br/>
当听到他建议自己隐瞒事实这个建议后，他手一顿，沉思了一下，说道：<br/><br/>
&#34;直接公开吧！我不可能永远单身，有第一次就有第二次，这次有尼震爆光，下次就会有其他人。<br/><br/>
与其这样，还不如直接把事实公开出去。&#34;<br/><br/>
&#34;你要想好了，这一公开，你的粉丝肯定会出现大批脱粉的情况。&#34;<br/><br/>
汤正川郑重的说道。<br/><br/>
他个人的意见自然是不公开，但何劲现在是天王，瞄着他的大公司多了去了。<br/><br/>
为了不让何劲跳槽，公司在很多时候，都得考虑何劲的意见。<br/><br/>
&#34;长痛不如短痛，直接公开吧！<br/><br/>
而且，也不一定会出现你说的情况，毕竟，我跟周惠敏组情侣的说法一直都很多。&#34;<br/><br/>
同样是死忠粉，每一个粉丝的想法却是不一样的。<br/><br/>
但大概率可以分为两大类。<br/><br/>
第一类是粉丝不希望自己的偶像有女友，在她们看来，偶像是她们的，别人没有权利占有，这一类粉丝相对不怎么理智，她们会天真的以为自己可以跟偶像共度余生。<br/><br/>
至于第二类，这一类比较理智，她们很清楚自己跟偶像是不可能的，所以，为了让偶像过的好，她们会给自家偶像牵鸳鸯线。<br/><br/>
她们会希望自家偶像跟谁谁在一起。<br/><br/>
就比如何劲，在他的粉丝群体中，香江的大多数女神都被她们牵了一波线。<br/><br/>
关之琳、王祖贤、**霞、**欣等等。<br/><br/>
不管何劲认识的，不认识的，都被牵了一波。<br/><br/>
而据何劲所知，因为作品合作较多，以及TVB荧幕情侣的打造，这让希望他与周惠敏修成正果的粉丝是最多的。<br/><br/>
所以，他觉得就算公开，应该也不会出现大问题。<br/><br/>
&#34;既然你决定了，那我就不多说了，记者招待会在明天的立金酒店，早上九点开始，你记得早点到。<br/><br/>
对了，要是可以，让周惠敏一起。&#34;<br/><br/>
知道何劲性格的汤正川接下来也没继续劝，告诉了何劲明天记者招待会的时间与地点后，便挂断了电话。<br/><br/>
...<br/><br/>
&#34;不好了，不好了，阿劲，尼震真的曝光咱们的恋情了，怎么办！&#34;<br/><br/>
汤正川这边电话刚挂没多久，周惠敏便慌慌张张的拿着一张报纸跑了进来。<br/><br/>
她有何劲别墅的钥匙，所以何劲并不意外她怎么进来的。<br/><br/>
&#34;啧！尼震到底有多恨我，把我拍得这么丑。&#34;<br/><br/>
何劲接过她手里的报纸看了一眼，忍不住吐槽道。<br/><br/>
报纸上的照片是偷拍的，画面中，俩人正手拉着手，周惠敏的样子的话跟平时没什么两样，很漂亮。<br/><br/>
但何劲的画面就因为阴影角度的问题，虽然还能认出是他，但却比平时的他丑了许多。<br/><br/>
&#34;你还在意这个，这个新闻现在全香江都知道了...&#34;<br/><br/>
周惠敏双眼通红，眼看都快急哭了。<br/><br/>
&#34;你别急，我已经让公司出面解决了，咱们明天一起去参加一个记者招待会，把事情公开！&#34;<br/><br/>
见她要哭，何劲急忙把她揽进怀中。<br/><br/>
或许是因为太喜欢，也或许是因为过于依赖。<br/><br/>
周惠敏在何劲面前并不坚强。<br/><br/>
她总爱哭。<br/><br/>
&#34;公开？&#34;<br/><br/>
听到何劲的话，她立刻看向何劲。<br/><br/>
&#34;你说公开！&#34;<br/><br/>
&#34;嗯，公开！&#34;何劲点头。<br/><br/>
俩人的恋情公开，周惠敏自然很高兴。<br/><br/>
不过她也没被高兴冲昏头脑，反而认真的看着何劲说道：<br/><br/>
&#34;其实可以不用公开的，只要咱们相互信任对方，我可以接受隐瞒的。&#34;<br/><br/>
&#34;隐瞒又瞒得了多久，圈里基本都知道咱们的事情，今天没人爆，明天就会有人爆。<br/><br/>
除非咱们像华哥跟华嫂一样，不露一点风声。<br/><br/>
但咱们可比不得华哥他们。&#34;<br/><br/>
何劲解释道。<br/><br/>
&#34;可是，你的粉丝...&#34;<br/><br/>
恋情曝光，周惠敏一样会受到影响，但相比何劲，她受到的影响肯定少许多的。<br/><br/>
毕竟，她的粉丝基础不像何劲。<br/><br/>
她的粉丝大多来自于路人，也有铁杆，但并不会太多。<br/><br/>
而何劲与其他几个天王就不一样了。<br/><br/>
他们是当今香江最顶尖的人气明星。<br/><br/>
他们的粉丝基础可是非常多的。<br/><br/>
就说香江圣地罗中学。<br/><br/>
这个学校一共一千多人。<br/><br/>
其中有五百人是五大天王各自的粉丝。<br/><br/>
由此可见，五大天王的粉丝到底多到了什么地步。<br/><br/>
而粉丝多了，自然就什么人都有。<br/><br/>
&#34;别想那么多，以后你就当好何劲的女朋友就行。&#34;<br/><br/>
何劲笑着说道。<br/><br/>
&#34;谢谢！&#34;<br/><br/>
周惠敏一把抱住何劲，低声说道。<br/><br/>
&#34;别，别咬了，再咬我明天就见不得人了。&#34;<br/><br/>
眼看她又要一口咬在自己脖子上，何劲急忙说道。<br/><br/>
听到何劲的制止，这次她没咬了。<br/><br/>
温存结束，周惠敏看了看何劲正在弄的早餐，忍不住翻白眼。<br/><br/>
什么都没有，只有一碗清汤面。<br/><br/>
&#34;今天想吃清淡点！&#34;<br/><br/>
何劲尴尬的说道。<br/><br/>
做饭他会。<br/><br/>
不过只会蛋炒饭。<br/><br/>
搬到别墅这边后，什么都好，就是周惠敏要是不在，他吃饭得跑老远。<br/><br/>
如果不跑，那他就只能做蛋炒饭。<br/><br/>
可是蛋炒饭吃多了也会腻。<br/><br/>
于是，他今天就只能吃清汤面了。<br/><br/>
最近，他都在考虑要不要找个保姆来做饭的问题。<br/><br/>
&#34;清淡点是吧！你歇会，我去做。&#34;<br/><br/>
周惠敏说着，系上围裙，进了厨房。<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587114"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;恋情曝光">加入书签</a>
</div>
