
（防盗章节，早十一点替换）<br/><br/>
姬安歌连忙追了出去，她现在是明白了，嬴抱月简直是郎心如铁，她是不用担心嬴抱月心志崩溃了，她觉得自己得先担心自己弟弟的状态了。<br/><br/>
“嘉树，你慢一点！”<br/><br/>
姬嘉树离开小院，健步如飞向世安院的大门处走去，他身上并没有动用真元的痕迹，姬安歌却在后面追得气喘吁吁。<br/><br/>
好在转过一个转角，姬嘉树停下了脚步。<br/><br/>
“长姐，”看着追上来的姬安歌，姬嘉树叹了口气，“你追我做什么？我现在好得很。”<br/><br/>
“是……吗？”姬安歌迟疑。<br/><br/>
光看表面，姬嘉树的确没有丝毫怒意，看上去依然是那副温润如玉的好模样。<br/><br/>
“是啊，”姬嘉树吐出一口气，“你也听见了，她那么为我着想，我有什么想不开的？”<br/><br/>
他是南楚国师之子，如果他真的和她一起去打宁古塔，那成什么样子了？<br/><br/>
南楚和北魏打起来？那这个大陆就彻底乱了吧。<br/><br/>
不说姬家，他父亲第一时间发现估计都会剥了他的皮。<br/><br/>
姬安歌发现他的神情的确不似作假，但她还是有些不安，“可……可你不生气的话，你跑什么？”<br/><br/>
“不跑的话，等她说出要和我解除婚约的话？”<br/><br/>
姬嘉树闭了闭眼睛，“长姐，其实你没说错，我很生气。”<br/><br/>
嬴抱月刚刚说出那样的话，他其实是很想质问她，“你还记得我们是什么关系么？”<br/><br/>
她是他的未婚妻，是姬家未来的儿媳，全天下都知道他们之间的关系，她真的借兵成功跑去打宁古塔了，姬家就真的不会被拉下水吗？<br/><br/>
但他也很清楚，他要真的问出来了，她恐怕会当场和他解除婚约。<br/><br/>
姬嘉树很清楚，这事也不能怪她，毕竟孟诗的生命危在旦夕，面子也好人情也好，没有什么比一条活生生的性命更重要。<br/><br/>
所以在嬴抱月想起这一茬之前，他跑了。<br/><br/>
嬴抱月此时根本是恨不得和他们所有人都划清界限。<br/><br/>
他哪里能让她得逞。<br/><br/>
在没想到能说服她的对策前，他只能先走为上。<br/><br/>
听完弟弟的心路历程，姬安歌有些目瞪口呆。<br/><br/>
她没想到姬嘉树居然能想得那么清楚，她以前只觉得自己这个弟弟过于完美，一心修行不通情事，现在看来姬嘉树不是不懂，只是之前没有遇上他愿意去体谅的人。<br/><br/>
被他喜欢上的人是真的很幸福。<br/><br/>
“我还以为你气得失去理智了，”姬安歌笑了笑，“你能想通就好。”<br/><br/>
嬴抱月并非无情，反而她是太看重姬嘉树等人了，于是不想牵连他们。<br/><br/>
她真的很担心姬嘉树误会嬴抱月，毕竟嬴抱月实在承受了太多。<br/><br/>
姬安歌锤了锤酸疼的腿，“早知道你不气，我就不追上来了。”<br/><br/>
“谁说我不气？”姬嘉树看了她一眼，“我给她气得都快死了。”<br/><br/>
姬安歌闻言愣了愣，噗嗤一笑。<br/><br/>
看着眼前气呼呼的少年，她忽然觉得这个曾经离她很遥远的弟弟变得亲近了许多。<br/><br/>
“那你要怎么办？”她笑起来，“对她发脾气，气回来？”<br/><br/>
她还没见过姬嘉树发脾气，她这个弟弟平素实在太过克制。<br/><br/>
他怎么舍得。<br/><br/>
姬嘉树沉默一瞬，“你明明知道我舍不得。”<br/><br/>
他也做不到。<br/><br/>
“况且她恐怕还在等我们向她发脾气，我不会让她得逞的。”<br/><br/>
“那到底怎么办呢？”姬安歌也有些头疼，“她是真的不准备和我们一起走了？要不我去找大哥想想办法？”<br/><br/>
毕竟如果说谁对嬴抱月最了解，恐怕就只有姬清远了。<br/><br/>
“大哥……”姬嘉树沉默一瞬，他的确能察觉到嬴抱月对姬清远的态度有些不同寻常，但他总觉得姬清远也无法阻止她。<br/><br/>
当初在南楚，李稷破境天阶的时候，姬清远也拦过她赶过去，但最终的结果也是没拦住。<br/><br/>
“只能找他谈谈了么。”<br/><br/>
姬嘉树叹了口气。姬安歌连忙追了出去，她现在是明白了，嬴抱月简直是郎心如铁，她是不用担心嬴抱月心志崩溃了，她觉得自己得先担心自己弟弟的状态了。<br/><br/>
“嘉树，你慢一点！”<br/><br/>
姬嘉树离开小院，健步如飞向世安院的大门处走去，他身上并没有动用真元的痕迹，姬安歌却在后面追得气喘吁吁。<br/><br/>
好在转过一个转角，姬嘉树停下了脚步。<br/><br/>
“长姐，”看着追上来的姬安歌，姬嘉树叹了口气，“你追我做什么？我现在好得很。”<br/><br/>
“是……吗？”姬安歌迟疑。<br/><br/>
光看表面，姬嘉树的确没有丝毫怒意，看上去依然是那副温润如玉的好模样。<br/><br/>
“是啊，”姬嘉树吐出一口气，“你也听见了，她那么为我着想，我有什么想不开的？”<br/><br/>
他是南楚国师之子，如果他真的和她一起去打宁古塔，那成什么样子了？<br/><br/>
南楚和北魏打起来？那这个大陆就彻底乱了吧。<br/><br/>
不说姬家，他父亲第一时间发现估计都会剥了他的皮。<br/><br/>
姬安歌发现他的神情的确不似作假，但她还是有些不安，“可……可你不生气的话，你跑什么？”<br/><br/>
“不跑的话，等她说出要和我解除婚约的话？”<br/><br/>
姬嘉树闭了闭眼睛，“长姐，其实你没说错，我很生气。”<br/><br/>
嬴抱月刚刚说出那样的话，他其实是很想质问她，“你还记得我们是什么关系么？”<br/><br/>
她是他的未婚妻，是姬家未来的儿媳，全天下都知道他们之间的关系，她真的借兵成功跑去打宁古塔了，姬家就真的不会被拉下水吗？<br/><br/>
但他也很清楚，他要真的问出来了，她恐怕会当场和他解除婚约。<br/><br/>
姬嘉树很清楚，这事也不能怪她，毕竟孟诗的生命危在旦夕，面子也好人情也好，没有什么比一条活生生的性命更重要。<br/><br/>
所以在嬴抱月想起这一茬之前，他跑了。<br/><br/>
嬴抱月此时根本是恨不得和他们所有人都划清界限。<br/><br/>
他哪里能让她得逞。<br/><br/>
在没想到能说服她的对策前，他只能先走为上。<br/><br/>
听完弟弟的心路历程，姬安歌有些目瞪口呆。<br/><br/>
她没想到姬嘉树居然能想得那么清楚，她以前只觉得自己这个弟弟过于完美，一心修行不通情事，现在看来姬嘉树不是不懂，只是之前没有遇上他愿意去体谅的人。<br/><br/>
被他喜欢上的人是真的很幸福。<br/><br/>
“我还以为你气得失去理智了，”姬安歌笑了笑，“你能想通就好。”<br/><br/>
嬴抱月并非无情，反而她是太看重姬嘉树等人了，于是不想牵连他们。<br/><br/>
她真的很担心姬嘉树误会嬴抱月，毕竟嬴抱月实在承受了太多。<br/><br/>
姬安歌锤了锤酸疼的腿，“早知道你不气，我就不追上来了。”<br/><br/>
“谁说我不气？”姬嘉树看了她一眼，“我给她气得都快死了。”<br/><br/>
姬安歌闻言愣了愣，噗嗤一笑。<br/><br/>
看着眼前气呼呼的少年，她忽然觉得这个曾经离她很遥远的弟弟变得亲近了许多。<br/><br/>
“那你要怎么办？”她笑起来，“对她发脾气，气回来？”<br/><br/>
她还没见过姬嘉树发脾气，她这个弟弟平素实在太过克制。<br/><br/>
他怎么舍得。<br/><br/>
姬嘉树沉默一瞬，“你明明知道我舍不得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68412378"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;出发">加入书签</a>
</div>
