    
        <br/><br/>    回到青湖村，已经是夜晚九时。
<br/><br/>    走向自己的小院子，一位倩丽的身影正在朝着小道张望。
<br/><br/>    看见龙大海飘然而来，佳人脸上露出放心的笑容。
<br/><br/>    龙大海隔空来了个飞吻，羞的佳人逃进了屋子。
<br/><br/>    抓到美厨娘，一顿收拾。
<br/><br/>    不过，今天没有痴缠太久。龙大海打算教她修炼功法。
<br/><br/>    陪着佳人吃过夜宵，龙大海把韩秀雅拉到了屋子。
<br/><br/>    经过这么长时间的淬炼，韩秀雅如今对于木属性的感知，又提高了一个刻度。
<br/><br/>    还差三个刻度，就能够到达四等灵根程度。
<br/><br/>    不过越往后，提升的越缓慢。
<br/><br/>    龙大海估计，再过一年半时间，美厨娘便可以成为四等灵根的资质。
<br/><br/>    现如今，龙大海自己的资质，也在不断提升。
<br/><br/>    拉着美厨娘来到修炼室，龙大海开始指导美厨娘感应灵气。
<br/><br/>    言传身教，有着龙大海这个贴身教练。
<br/><br/>    美厨娘一晚上的时间，便能够感应到了灵气。
<br/><br/>    这不是说美厨娘悟性高，而是有着龙大海不断的输送灵气，让她不断体会。
<br/><br/>    这种教授方法，宗门弟子可没有。
<br/><br/>    韩秀雅的内外，对于龙大海来说，都已经没有了秘密。
<br/><br/>    但是，他依然喜欢。
<br/><br/>    夜晚耽误了修炼。
<br/><br/>    龙大海清晨跑到了湖底，他用自己淬炼的青木，搭建了一个木制小屋。
<br/><br/>    练气四层的龙大海，现在可以在水底待一个时辰。
<br/><br/>    这间屋子，成了龙大海新的修炼地方。
<br/><br/>    水底不受太阳真火的影响。
<br/><br/>    最大好处，在这里能够节省灵石。
<br/><br/>    修炼了三个时辰，龙大海回到院子。抱着佳人，开始一起阅读基础阵法。
<br/><br/>    龙大海有灵化木材，还有灵鱼。
<br/><br/>    自己制作阵法的主要材料已经具备。
<br/><br/>    他却打算购买一套阵法，为了实地观察用的。
<br/><br/>    又过了一个月的时间。
<br/><br/>    大雪漫天，飘飘洒洒。
<br/><br/>    整片天地都变成银白色。
<br/><br/>    寒冷的北风，一下子吹遍冀州全境。
<br/><br/>    青湖村里，一片安静。
<br/><br/>    厚厚的雪压在房顶，只有屋顶竖出来的烟囱，冒着烟。
<br/><br/>    大雪来临前，采木队已经砍伐了不少木材，足够大家度过这个寒冷的冬天，
<br/><br/>    在青湖村的西面，一个独立的小院子。
<br/><br/>    如今周围树木密布，都是一些长青的树种。
<br/><br/>    外人看去，小院子隐隐绰绰的，很不真切。
<br/><br/>    这是一种简单的迷惑阵法，用来阻隔外人的观察。
<br/><br/>    院子不大，但是前后院很广。
<br/><br/>    后院，一个俏丽的佳人，手中拿着一柄木剑，正在练习剑法。
<br/><br/>    这是一套凡俗的剑术，却可以锻炼用剑人对于剑的理解。
<br/><br/>    力度和感觉，这是用好御剑术的前提。
<br/><br/>    剑术最后，美厨娘把手里的木剑投掷出去。
<br/><br/>    带着木属性灵气，飞剑洞穿了一块大石。
<br/><br/>    啪啪啪！
<br/><br/>    龙大海鼓掌表示鼓励。
<br/><br/>    美厨娘对于法术领悟缓慢，但是投掷飞剑，却颇有心得。
<br/><br/>    美厨娘昂起得意的头颅，表示自己很厉害。
<br/><br/>    龙大海怎么能够让别人在自己面前嚣张，立刻跳了下去，欺身上前。
<br/><br/>    这个小院子，成了他们两人的世外桃源。
<br/><br/>    在湖底修炼，龙大海修炼速度极其快速。
<br/><br/>    再过两个月的时间，便能再次突破。
<br/><br/>    不过，自从上次卖掉金鲤鱼之后，隔壁的杨雄并没有什么小动作。
<br/><br/>    这让守株待兔许久的龙大海，十分的差异。
<br/><br/>    难道那个疯狗改性了？
<br/><br/>    还是上次自己的表现，让他有所顾忌，不敢前来？
<br/><br/>    龙大海不得而知。
<br/><br/>    不过，清湖村，这个身处北荒前线的小村子。
<br/><br/>    这些天不时的可以看见，有修士御剑往北飞。
<br/><br/>    甚至还能看见有人骑着飞禽而过。
<br/><br/>    倒是增长了见识。
<br/><br/>    疯狗不来，龙大海照常修炼。
<br/><br/>    前往莲花乡，龙大海这次没有东西售卖。
<br/><br/>    回来的时候，则是带回一种灵物以及一株灵植。
<br/><br/>    一头一阶灵兽白晶河豚幼崽，外加上一阶中阶的九夜兰草。
<br/><br/>    都是可以养在三里湖中的东西。
<br/><br/>    量少，价格却不便宜。
<br/><br/>    这两个物品，花费了龙大海三十块灵石。
<br/><br/>    龙大海把这些东西，细心的养在湖中。
<br/><br/>    湖底的灵脉，龙大海已经探查清楚。
<br/><br/>    足有百十米长，五六米宽。
<br/><br/>    但是大部分埋在湖底岩石之下，只在石窝这里灵气露出。
<br/><br/>    龙大海为了自己的灵兽，开辟出一个洞穴。
<br/><br/>    白晶河豚接受了认主后，很是亲近龙大海。
<br/><br/>    小家伙，灵智不俗。
<br/><br/>    要不是只能生活在水里，它的价格肯定不只价值十五灵石，这么低。
<br/><br/>    九夜水草，在灵脉上，落地生根。
<br/><br/>    灵脉，对于这些灵物，有着天然的吸引。
<br/><br/>    这样，又过了两个月的时间，
<br/><br/>    三里湖的西边山上，终于有人过来。
<br/><br/>    冰封的湖面之上，几个猎人模样的人，开始凿冰。
<br/><br/>    他们这是打算，趁着夜色，凿冰取鱼。
<br/><br/>    不过，他们手中可没有钓鱼的工具。
<br/><br/>    “那个小子卖了两条金鲤鱼，一条就价值三十灵石呢。肯定是在这个湖中找到的！”
<br/><br/>    疯狗杨雄，语气之中充满了羡慕。
<br/><br/>    他那里的几朵灵药，费了不少精力，才卖出二十多块灵石。
<br/><br/>    还不及龙大海卖掉的一条金鲤鱼的价格呢。
<br/><br/>    他的大舅子，这次又跟着过来。
<br/><br/>    大舅子名叫赵恒，是个筑基家族的长子，却不是嫡亲。
<br/><br/>    三等灵根，修炼十多年才练气中阶六层，性格却很沉稳。
<br/><br/>    上次家族派他来这边考察，听见妹夫忽悠，才派弓箭手伏击龙大海。
<br/><br/>    没想到龙大海瞬发法术，这让他立刻决定撤离。
<br/><br/>    他这个中阶修士，都不能顺利做到瞬发。
<br/><br/>    贸然出手，万一让龙大海跑掉，家族便有灭门之祸。
<br/><br/>    仙盟以及玉山宗，对于这种私自仇杀的行为，打击十分狠绝。
<br/><br/>    不过，只是凡人杀死修士的话。
<br/><br/>    仙盟不会过问，宗门不会管。
<br/><br/>    这种事情，太丢修士面子了。
<br/><br/>    赵家，如今日薄西山。
<br/><br/>    老祖寿命将近，后继却无人。
<br/><br/>    家族兑换的三颗筑基丹，居然没有助力一人筑基成功。
<br/><br/>    赵家走了背运。
<br/><br/>    弟子四处考察，也是打听有没有延年益寿的灵药灵物出现。
<br/><br/>    家族财力有限，只能购买线索，老祖亲自出马寻找延寿灵物了。
<br/><br/>    赵恒如今就在莲花乡，自然知道这个事情的真伪。
<br/><br/>    并且他还知道，这个龙大海，还和植物阁的风骚掌柜勾搭上了。
<br/><br/>    他被杨雄怂恿之下，带着家族之人，来到了三里湖。
<br/><br/>    在这里，打算捕捉金鲤鱼，弄点灵石。
<br/><br/>    顺便，探查龙大海这个小子的底细。
<br/><br/>    不过，他们这种越界的行为，已经违背了仙盟以及宗门的规定。
<br/><br/>    可以视为严重挑衅。
<br/><br/>    龙大海有权处置他们！        <br/><br/>