
周豪挑了挑眉，觉得周静文对叶青的认知还是有点儿错误。<br/><br/>
就比如不说家里人的坏话，可真不是叶青大度，而是叶青跟她不熟，怎么说？<br/><br/>
就他知道的，叶青不仅不大度，还心眼小的很。<br/><br/>
那可是真正的睚眦必报。<br/><br/>
周豪回去跟叶青说了周静文对她的评价，也补充了一下自己的看法，&nbsp;&nbsp;被叶青差点打爆头。<br/><br/>
周豪捂着脑袋：“二婶，你现在是真不行啊，还不能让我说实话，你自己说你是不是睚眦必报。”<br/><br/>
叶青哼了一声，又打了周豪一下：“我那是睚眦必报？&nbsp;&nbsp;我那就不吃亏，&nbsp;&nbsp;我这人是什么都吃就是不吃亏。都是第一次做人，凭什么我就要受气，&nbsp;&nbsp;你说对不对？”<br/><br/>
周豪连连点头：“对对对，二婶说的都是对的。”<br/><br/>
叶青跟他闹了一会儿，&nbsp;&nbsp;开始说正事：“春天我们进一些鲜艳的衣服，蝙蝠衫，喇叭裤，还有各种裙子。”<br/><br/>
周豪没意见，虽然知道过了个年，他都能明显感觉到今年比去年要时尚很多。<br/><br/>
街上多了好多舞厅，还有西餐厅，生意也好了起来。<br/><br/>
现在柳枝还没发芽呢，很多暧昧的姑娘穿着雪花呢的大衣，挎着小坤包，在路上走着。<br/><br/>
头发也是烫成了各种卷发。<br/><br/>
叶青看了看周豪，伸手抓了抓他长过眼眉的头发：“回头你也去烫个头。”<br/><br/>
她就想不明白，这会儿的男人，留着这种半长不短，还不修边幅的发型，实在是没有精气神。<br/><br/>
周豪赶紧捂着脑袋：“那可不行，我要是烫头，出去是像个娘们。”<br/><br/>
叶青瞪他：“你去烫，肯定比现在好看。”<br/><br/>
周豪依旧不肯：“不行，我看街上有些男的烫头，也挺丑的。”<br/><br/>
叶青白他一眼：“那是他们长得丑，你听我的，回头我给你一打扮，绝对咱家的衣服最畅销。”<br/><br/>
周豪一听对生意有好处，有些犹豫，说不定可以试试？<br/><br/>
在叶青的忽悠下，周豪被弄去烫了头，前面很卷，后面有些长的散着，再长长就能到肩膀的位置。<br/><br/>
叶青觉得还挺好看，&nbsp;&nbsp;主要周豪长得好看，眉眼俊俏皮肤白皙，什么发型都能轻松驾驭。<br/><br/>
沈东阳却觉得十分辣眼睛：“你们这是弄什么，怎么还把周豪打扮成了个姑娘。”<br/><br/>
女里女气的，一点男人味都没有。<br/><br/>
周豪自己也觉得挺美：“爷爷，你这是不懂审美，我这是时髦，你看街上很多年轻人都这么穿。”<br/><br/>
沈东阳冷哼一声：“时髦我不懂，我就是觉得扎眼，男不男女不女的。”<br/><br/>
叶青在一旁吃吃笑着，不过看见周豪这样的发型，还是挺适合去舞厅的，让她也想去见识一下现在舞厅的模样。<br/><br/>
等沈东阳出门去锻炼，叶青跟周豪讲了自己的想法。<br/><br/>
周豪自然没意见，毕竟他也想去。<br/><br/>
两人一合计，感觉这事可以，&nbsp;&nbsp;让春桃和李阿姨晚上在家看孩子，他俩出去长长见识。<br/><br/>
好在过个年，&nbsp;&nbsp;两个小家伙感觉也长大不少，不会那么黏着叶青。<br/><br/>
妈妈不在跟着李奶奶也行。<br/><br/>
吃了晚饭，叶青让李阿姨带着两个孩子上楼，她收拾了一番，和周豪一起出门。<br/><br/>
周豪骑自行车带着穿着红色长棉衣的叶青，两人去了四季青附近的一家舞厅。<br/><br/>
说是舞厅，就是一家工会的礼堂，里面挂着彩灯，&nbsp;&nbsp;男男女女聚在一起跳舞。<br/><br/>
角落有卖香槟，红酒和小零食的。<br/><br/>
不过买的人很少，大多数都是来跳舞。<br/><br/>
叶青不知道是不是他们没来对地方，里面全是跳慢三慢四的交谊舞，人不少，却也没她想的那么热闹好玩。<br/><br/>
周豪却感兴趣的不行，眼睛四处看了一圈，拉着叶青去跳舞：“二婶，只能委屈你当我的舞伴了。”<br/><br/>
叶青白他一眼：“你来应该去找年轻姑娘跳，说不定还能趁机找个媳妇呢，你说你跟我跳，有什么意思？”<br/><br/>
周豪不管，拉着叶青去舞池开始跳起来。<br/><br/>
叶青原本就会跳交谊舞，而周豪之前也是各种场合混过的，两人适应了一下，配合还挺好。<br/><br/>
连周围人都忘了自己的脚步，纷纷放慢速度看着周豪和叶青。<br/><br/>
两人不自觉，就成了舞池中心最亮眼的风景线。<br/><br/>
叶青突然明白大家为什么会在这里简陋的地方也能跳的很开心，应为简单并快乐着。<br/><br/>
特别是叶青还穿了一条大喇叭的薄毛呢裙子，&nbsp;&nbsp;带着红边。<br/><br/>
转起来像散开的喇叭花，格外惹眼。<br/><br/>
自然也惹的一些混混的注意。<br/><br/>
有个号称四季青一条龙的混混头，看着叶青，又来看看跟叶青一起来的周豪，长得弱不禁风，压根儿没放在眼里。<br/><br/>
搓了搓手，跟手下的混混说道：“那个姑娘，长得不错。”<br/><br/>
手下几个小混混立马拍马屁：“龙哥真是好眼力，确实看着不错，看看那个小腰，还有皮肤，手感肯定好。”<br/><br/>
“对对对，龙哥，这个肯定比老柳家的儿媳妇好玩。”<br/><br/>
几人说着污秽不堪的话，怂恿着龙哥去找叶青。<br/><br/>
你推我搡的，把龙哥就推到了叶青和周豪身边，让两人没办法继续跳舞。<br/><br/>
龙哥眯眼看着叶青：“跳的不赖啊，要不要一起跳一个？”<br/><br/>
叶青看都没看来人：“对不起，我们要走了。&nbsp;&nbsp;”<br/><br/>
她和周豪只是想来长长见识，并不想惹麻烦。<br/><br/>
看几人一伙围过来，决定还是走的好，毕竟周豪身上还有伤。<br/><br/>
龙哥却上前一步，挡住叶青要离开的脚步：“怎么，这是瞧不上龙哥？”<br/><br/>
叶青被这中二的称呼弄的想笑，冷冷看了他一眼：“不好意思，我们真的要走了。&nbsp;&nbsp;”<br/><br/>
周豪已经蠢蠢欲动，虽然伤口还没有痊愈，上身还带着夹板，丝毫不影响他干架。<br/><br/>
龙哥手下一个大黄牙呵呵几声：“看来是不见棺材不掉泪啊，你也不出去打听打听……”<br/><br/>
<br/><br/>
叶青懒得跟几人废话，拉着周豪的胳膊，推了龙哥一把，&nbsp;&nbsp;准备过去取外套回家。<br/><br/>
对方见她先动了手，顿时怒了：“操，给脸不要脸了是不是？”<br/><br/>
冲着过来就要拉叶青。<br/><br/>
叶青拉着周豪灵活闪开，顺便踹了拦在面前人一脚，&nbsp;&nbsp;准备冲出去。<br/><br/>
打，她一个人肯定打不过四个。不过跑出去还是没问题。<br/><br/>
而且只要出去，外面就是保卫科，这些人也不敢太过分的闹事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67422559"&nbsp;&nbsp;chaptername="第470章：舞厅">加入书签</a>
</div>
