    
<br/><br/>    “姜副厂长有什么补充的？”
<br/><br/>    姜心语站起来“就是以后要求每位同事，说话时都要带着红宝书的内容，就连打饭的时候也要用。”
<br/><br/>    钱军点头，这样最好。“你们要重视起来，咱们是先进单位，必须按照国家的要求来，而且要做到最好。
<br/><br/>    从今后，咱们开会会有一刻钟学习红宝书的时间。”
<br/><br/>    早会结束后，姚世民跟着姜心语去了她的办公室。
<br/><br/>    “你怎么了？”
<br/><br/>    “没事，就是想要把孩子们送走。”
<br/><br/>    “送走？”
<br/><br/>    “嗯，别问了，静一什么时候调过来？”
<br/><br/>    “昨天已经办了离职手续，还有一些工作要完成。”
<br/><br/>    “你给静一打电话，让她赶紧的过来吧，我听说高中已经很乱了，幸亏她刚刚当老师，还没有多少的责任，要辞职也好办。”
<br/><br/>    “嗯，我这就去给她打电话，我去接她。”
<br/><br/>    姚世民回了自己的办公室，找到了乔静一。
<br/><br/>    “你明天来接我就行了，我回家收拾行李。”
<br/><br/>    “我今天下午去接你吧，你注意安全。”
<br/><br/>    姜心语感觉自己坐立难安的，给佘小云打电话“给我留几本红宝书，我中午去取。”
<br/><br/>    “行，一个多小时已经卖出去一半了。”
<br/><br/>    放下电话以后，这才强逼着自己塌下心来工作。
<br/><br/>    吕北光在昨天晚上就让两个孩子收拾自己的行李，被褥，棉衣什么都带着。他帮着打包好。
<br/><br/>    “爸爸，还有两天呢，干嘛这么着急？”
<br/><br/>    “你们明天晚上去你姜阿姨家。就在她家离开。”
<br/><br/>    “爸爸。”
<br/><br/>    “静初，你是女孩子，一定要保护自己，国栋，你一定要保护你妹妹。”
<br/><br/>    “爸爸，你放心，我会的。”
<br/><br/>    第二天早上吕北光出去买饭，都没有敢让两个孩子出去吃。还去了一趟郝士超家里，让他给自己去请假。
<br/><br/>    他带着他们三个去了居委会报名去东北。
<br/><br/>    “吕同志，你家的两个孩子太小了，就让他们下乡？你舍得？”
<br/><br/>    “不小了，让他们响应国家的号召。”
<br/><br/>    居委会的大妈心里鄙视吕北光，这一定是想要找媳妇了，觉得两个孩子是拖累，不过人家已经决定了，也没有办法，但是对吕北光的态度就不好了。
<br/><br/>    “你不会是嫌弃两个孩子了吧？”
<br/><br/>    吕北光拉住了想要说话的国栋，就在一边笑，爱怎么说就怎么说吧。
<br/><br/>    这位大姐挺心善的，给两个孩子办好了，这是有奖状的，还有全国粮票，还有布票的供应。
<br/><br/>    两个孩子笑着道谢。
<br/><br/>    接下来就是赵小丽。她的年龄够了，也是交上了申请书。
<br/><br/>    也受到了大姐的表扬，等到登记好以后的得到了奖状什么的，吕北光这才放心。
<br/><br/>    急忙的带着三个孩子回家。“小丽，你先等我，我去学校给国栋他们办休学，回来带着你去市里。”
<br/><br/>    “谢谢吕叔叔了。”
<br/><br/>    吕北光摇摇头，骑车去了学校。
<br/><br/>    学校这边根本就没有为难，校长直接的在两个孩子的档案上盖章，“吕国栋和吕静初两个都是好学生，既然他们去下乡，你也要嘱咐他们一定不能丢下课本。”
<br/><br/>    “是，谢谢校长了。”
<br/><br/>    急匆匆的回家，把档案交给了两个孩子。
<br/><br/>    “你们两个带着小强在家里，我和你们小丽姐去市里。”
<br/><br/>    没有骑自行车，坐公共汽车去的。
<br/><br/>    到了市里，已经是十二点了，两人在饭店吃饭，然后去学校，校长也是痛快的盖章，而且给评语非常的好，这样以后到了乡下也能受到点照顾。
<br/><br/>    吕北光站在宿舍旁等着赵小丽。这一通忙活已经到了下午三点了，急匆匆的去了车站等着。
<br/><br/>    回家后已经是快五点了。赵小丽叫回了弟弟“吕叔叔，明天我能不能去看看我爸妈？我实在是不放心。”
<br/><br/>    “行，我明天跟你一起，你离开前见见他们也行。”
<br/><br/>    爷三吃了晚饭，又检查了一遍，等到夜里八点这才背着行礼去了姜心语家。
<br/><br/>    “麻烦你了。”
<br/><br/>    “麻烦什么？静初他们要去哪里？我今天找朋友在那边接应，给我地址，我明天通知他，把他的电话也地址也留给静初他们。”
<br/><br/>    “谢谢你姜阿姨。”
<br/><br/>    “不用，静初，你是女孩子，一定要多加小心，还有你们两个的年龄小，也没有干过农活，一定特别的辛苦，但是就算再辛苦，也不能丢下学习。”
<br/><br/>    两人都点头。
<br/><br/>    “还有，时景和菲菲也跟着尚师傅去东北。也是后天的火车。”
<br/><br/>    “那我们坐一趟车吗？”
<br/><br/>    “对，你们是统一安排吧？我定四张卧铺票你们两个换着去睡觉。
<br/><br/>    还有，自己的用品一定要带全了，明天把手里除了粮票以外全都换成东西。”
<br/><br/>    嘱咐了很多，这才送走了吕北光。让国栋和尚师傅一起，静初住在西屋，因为不舍的时景，所以他们娘三睡在一起。
<br/><br/>    第二天一大早蒸的韭菜鸡蛋虾仁的包子，还有高粱米的水饭。
<br/><br/>    “国栋，你别拘谨，我做了很多，够吃，你可是吃饱了。”
<br/><br/>    “嗯，姜阿姨，我不客气。”
<br/><br/>    吕北光带着赵小丽去了革委会。直接被门卫拦住了。
<br/><br/>    他偷偷的塞给了对方两盒烟“同志，这孩子过来看看她爸妈你行行方便。”
<br/><br/>    “这个我可不能做主，那是孔主任，你去问他。”
<br/><br/>    吕北光赶忙的走到了孔德民的身边。“孔主任，能不能让孩子见见她父母？”
<br/><br/>    “他们有很多的问题，不能见面的。”
<br/><br/>    “孔主任，给个方便，孩子害怕，不行你进去派人跟着。”
<br/><br/>    孔德民看着吕北光有些眼熟，想了一会儿，才想起来，这是酒厂的秘书。
<br/><br/>    “你是吕秘书？”
<br/><br/>    “是啊，孔主任，帮帮忙吧？”
<br/><br/>    “行啊，给陆秘书个面子，跟着进来吧。不过时间不能长了。”
<br/><br/>    “谢谢孔主任了，就是让孩子见见，十分钟行不行。”
<br/><br/>    “行，你们等会儿吧，我让人带你们去。”孔德民并不是要给吕北光面子，而是像他们秘书这个职位，想要找茬就得有把柄，要不也不用轻易得罪，不过昨天晚上的事，孔德民可是记着呢，早晚要找补回去的。<br/><br/>