
王宸走上讲话台，望着下方0824的众人。<br/><br/>
这些人里，有他认识的，也有他亲自训练过的，还有他从来都没见过面的。<br/><br/>
“诸位，不管认识我的也好，不认识我的也罢，总之今日能在此地和你们再次相会，我很高兴。”王宸说到这里，下方的众人面色更加不解。<br/><br/>
这时候，王宸撕下了脸上的人PI面具，隐藏在面具下的面庞……直接展现在所有人的眼前。<br/><br/>
“这……”除了已经知道此事的夜狐等人之外，其他人都呆滞了下来。<br/><br/>
因为在整个0824军事基地中，或许不是所有人都亲眼见过王宸，但是……绝对所有人都认识王宸，听说过红色龙牙这四个字！<br/><br/>
“大队长！”<br/><br/>
“头儿！”<br/><br/>
“BOOS！”先前被王宸亲手训练出来的那批人，面色激动了起来。<br/><br/>
但是激动过后，他们面色严肃了下来，因为他们清楚，王宸已经被宣布退伍的事情，以及在南非所做的那些事情，那么为何……王宸又回来了呢？<br/><br/>
“说实话，我没有权力和资格来对你们发布任何命令，因为我现在的身份不是一名军人，更不是你们心目中的那个‘红色龙牙’，不过，我却是一个真真正正的华夏人。”王宸开口，这是他露出面容后，说的第一句话。<br/><br/>
话语落下之后，众人都目不转睛的望着王宸。<br/><br/>
“在选人之前，我可以直接告诉大家这次任务的危险性有多高！执行这次任务，必须要做好随时牺牲的准备，死亡会比你们之前执行过所有任务的死亡几率都要大的多！”<br/><br/>
“那么……现在我以一名华夏公民的身份来问你们一个问题，对此，你们会不会一往无前，将任务看的比自己的生命还要重要？为了任务，可以将所有的荣誉都抛弃在脑后？”王宸大声喝问。<br/><br/>
“会！”下方的众人，毫不犹豫的齐声喝应道。<br/><br/>
“很好，愿意参与此次任务的，上前一步，齐步走！”王宸喝道。<br/><br/>
话语落下，众人齐步上前，没有丝毫的犹豫。<br/><br/>
“都是好样的。”王宸嘴角浮现一抹轻笑，对于这支部队，他心中多多少少的有着那么一些自豪感。<br/><br/>
“下面，我点到名的人，上前一步。”王宸说完，瞥向夜狐等人，说道：“夜狐、血狼、飞虎、战豹、黑玫瑰、白骨！”<br/><br/>
声音落下，夜狐六人上前一步，停在了那里。<br/><br/>
剩下的人眼神冒着精光，都盯着王宸的方向，眼神中仿佛在传递着话语：选我！选我！<br/><br/>
“还有二十三个名额。”王宸看了一下时间，望向阎主的方向，说道：“剩下的人，还是由您来吧。”<br/><br/>
阎主没有拒绝，在看人的方面，王宸还达不到阎主的境界，阎主朝着人群中走去，平静的眼神扫过每一张面庞，然后他的手掌不断的拍打着0824特种兵的肩膀。<br/><br/>
几分钟后，阎主回到了台上，说道：“刚才我拍过肩膀的人，上前一步。”<br/><br/>
<br/><br/>
话语落下，二十三名0824特种兵齐齐上前，剩下的众人面色有些失落，因为他们知道，人已经选完了。<br/><br/>
“被选中的人，立即回去准备，你们只有半个小时的准备时间！”少将对着夜狐等人命令道。<br/><br/>
“是！”夜狐等人应了一声，大步离开。<br/><br/>
待到夜狐等人离开之后，少将望向其他的0824特种兵，命令道：“现在起，由我暂代大队长一职，所有人听令，立即恢复训练，解散！”<br/><br/>
“是！”众人应了一声，立即解散，去继续训练了。<br/><br/>
“最后一个人你准备选谁？哪个军区的？”所有人都离开之后，少将对着王宸问道。<br/><br/>
“首都军区！”王宸望着少将，正色说道。<br/><br/>
“首都军区？”少将闻听此言，微微皱眉，他心中已经猜到了答案，问道：“你说的是……臣飞？”<br/><br/>
“对！”王宸点头。<br/><br/>
“好吧。”少将没有多说什么，对着王宸问道：“我去通知首都军区一声，让他准备一下？”<br/><br/>
“将军，通知的时候先别说是为了什么事，就说是一件随行任务就可以了。”王宸对着少将嘱咐了一句，少将点头，道：“我明白。”<br/><br/>
少将说完，便带着他的警卫员，朝着办公室方向走去。<br/><br/>
到现在为止，除了夜狐等人之外，其他的二十三人还有李臣飞，都不知道到底执行什么任务！不过这件事情王宸不会瞒他们太久，在离开华夏国境的时候，他就会告诉他们。<br/><br/>
……<br/><br/>
与此同时，首都军区接到了少将的电话，然后立即通知了李臣飞。<br/><br/>
李臣飞穿着一身不算干净的军装朝着司令部走来，他正在进行着一场大型军事演习，全身都弄的脏兮兮的。<br/><br/>
“首长，您找我有什么事儿吗？”李成军进入司令部，问道。<br/><br/>
“现在立即换一身干净的便服，离开军区，下午五点钟之前，必须赶到首都国际机场！”那名首长对着李臣飞命令道。<br/><br/>
“去那里干嘛？”李臣飞皱眉问道。<br/><br/>
“到了那里你就知道了。”那名首长说道。<br/><br/>
“是！”李臣飞打了一个军礼，大步离开。<br/><br/>
待到李臣飞离开之后，那名首长对着他的警卫员命令道：“立即通知各部，上校李臣飞被派往国外进行军事交流，时限……一个月到三个月！”<br/><br/>
“是！”警卫员应了一声，快步离开。<br/><br/>
十五分钟之后，一架直升机从首都军区起飞。<br/><br/>
……<br/><br/>
0824军事基地中。<br/><br/>
“都准备好了吗？”王宸望着下方集合的二十九人，大声问道。<br/><br/>
“准备好了！”众人齐声应道。<br/><br/>
虽然是这么回答，但他们心中很不解，这到底是什么任务？枪械不让携带也就罢了，竟然连军刀都不让携带！这还是去执行任务吗？<br/><br/>
虽然心中有着诸多不解，但众人也不敢过问什么，身为军人的他们很清楚，在任务上，他们需要做的很简单！<br/><br/>
那就是……只需要执行命令就可以了！<br/><br/>
不管这个命令是什么，都要全力的去执行！军人，以服从命令为天职！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064891"&nbsp;&nbsp;chaptername="第1520章&nbsp;&nbsp;三十人齐">加入书签</a>
</div>
