
什么情况？<br/><br/>
等到简玥反应过来的时候，她已经被人按在了墙上，一只修长的手臂正撑在她的身侧。<br/><br/>
一个硕长的身影笼罩在她的头顶，让她莫名有种压迫感。<br/><br/>
从她现在的角度看过去，只能看到男人肩膀的位置。<br/><br/>
鼻息间尽是男人好闻的古龙香水味和淡淡的烟草味。<br/><br/>
“怎么穿成这样！”<br/><br/>
就在简玥愣神之际，突然一道清冷磁性的男声从头顶传来。<br/><br/>
简玥听到这熟悉的男声，一脸震惊地抬起了头。<br/><br/>
一双清澈的翦瞳瞬间撞进了男人幽深的眸子里。<br/><br/>
南宫夜？！<br/><br/>
简玥深深地咽了一下口水，愣是没说出一句话来。<br/><br/>
“问你话呢！”<br/><br/>
南宫夜皱着眉头，似乎耐心已经耗尽了。<br/><br/>
“你能来这里，难道我就不能吗？”<br/><br/>
简玥最讨厌男人一副审视自己的模样，好像她做了什么天大的错事一般。<br/><br/>
“我问你为什么穿这这种衣服！”<br/><br/>
南宫夜有些温怒，再次发问道。<br/><br/>
似乎发现自己还穿着SWEET会所公主的服装，简玥一脸尴尬。<br/><br/>
“这个衣服......不是你想的那样......”<br/><br/>
简玥都不知道自己该怎么解释，脑阔疼!<br/><br/>
而南宫夜似乎很有耐心地在等待她的解释，目不转睛地看着她。<br/><br/>
“这个......那个......撞衫了而已，对！我也才第一次来这里......”<br/><br/>
简玥憋了老半天，终于想起来一个像样一点的借口。<br/><br/>
总不能告诉他，自己是来这，其实是为了那个LSP黄董吧。<br/><br/>
在南宫老宅里，她夸下了海口，一定会帮他搞定他一直搞不定的那块地的。<br/><br/>
看着简玥解释了老半天，最后找了一个非常蹩脚的理由，南宫夜嘴角向上一扬。<br/><br/>
随后凑近简玥的耳边，调侃道。<br/><br/>
“哦？原来简大小姐的穿衣品味都是从SWEET学来的！”<br/><br/>
面对这么近的距离，耳畔传来的热浪，和男人的讥笑，简玥不知道自己该先难为情还是先生气。<br/><br/>
不过南宫夜倒没有一直和简玥耗下去，等简玥回过神，他已经收回了撑在自己身侧的手臂。<br/><br/>
“不管你来这里做什么，请你以后记住自己的身份，别给南宫家丢脸！”<br/><br/>
南宫夜说这席话的时候，没有任何语气，像是直接给简玥下达了一个命令一般。<br/><br/>
似乎不用问她答不答应，只要她遵循就行。<br/><br/>
凭什么！<br/><br/>
简玥这下不高兴了！<br/><br/>
且不说她现在还没嫁到南宫家，来这里怎么了，又没有做什么违法乱纪的事，怎么就给南宫家丢脸了。<br/><br/>
倒是他，光看她身上的衣服都一清二楚，不是常客鬼才信。<br/><br/>
“夜少，您可真会开玩笑，你也知道我现在的身份是简家大小姐，怎么会给你们南宫家丢脸呢？<br/><br/>
我想夜少的时间很宝贵，跟我在这里浪费的时间都损失了好几个亿了呢。”<br/><br/>
简玥没有直接回怼南宫夜，而是拐弯抹角让他赶紧麻溜地消失。<br/><br/>
“......”<br/><br/>
像南宫夜这般聪明的人，怎么可能听不出来面前女人话里的意思。<br/><br/>
他今天来这里，其实是约了黄董，谈那块地的事，只不过在半路上突然接到了SWEET的电话。<br/><br/>
<br/><br/>
说是确认他的未婚妻，一位女士说是他的未婚妻。<br/><br/>
敢直接说是自己未婚妻，除了简玥，他实在想不出来第二个人。<br/><br/>
他想看看简玥来SWEET的，到底想干什么，刚来到这里没多久，便看到一个身材姣好的女人带着几个男人从一个包厢冲出来。<br/><br/>
没想到这个女人正是他要寻找的简玥。<br/><br/>
居然跟那么多男人鬼混，真是岂有此理！<br/><br/>
南宫夜想到这里，带着危险的气息慢慢靠近简玥。<br/><br/>
简玥不知道他又怎么了，下意识地往后退了一步，再次靠在了墙上，南宫夜一把钳住她的下颚。<br/><br/>
“你这是在教我做事？”<br/><br/>
听到南宫夜的语气有点不对劲，简玥立刻意识到自己可能有意无意地惹怒了这头“暴龙”。<br/><br/>
“怎么会，谁敢教夜少做事啊。<br/><br/>
不过......你可以先放开我吗，这个角度和姿势，容易让人误会夜少在调戏少女的。”<br/><br/>
“呵！不敢就好！”<br/><br/>
南宫夜看到女人服了一个软，很受用，身上散发出的寒气似乎收敛了许多。<br/><br/>
“我还有事，你现在立刻马上给我回家！如果让我看到你第二次出现在这，后果自负！”<br/><br/>
南宫夜放开了简玥的下颚，随后整理了一下自己的衣领，一丝不苟地站在那，如同一尊完美的雕像。<br/><br/>
“知道了，你去忙吧！”<br/><br/>
简玥现在不想跟这个霸道的男人继续纠缠，直接乖巧地答应了他。<br/><br/>
等到南宫夜转身离开，简玥立刻对着他的背影做了一个鬼脸。<br/><br/>
切！<br/><br/>
有什么了不起的！等到她彻底攻略下他，看她不把他好好整顿一番。<br/><br/>
当然她现在留在SWEET是很危险的，万一被刚才包厢里的一群人看到了，那她也会抓回去。<br/><br/>
不行，得赶紧离开。<br/><br/>
简玥依照刚才的路线，顺利就回到了更衣室，刚钻进更衣室，便听到外面的动静。<br/><br/>
“你挺能跑啊，以为跑了就可以不用兑现赌注？”<br/><br/>
简玥从门缝里小心地张望着，原来是盈盈被逮住了。<br/><br/>
此时她正狼狈地坐在地上，头发被一个脾气暴躁的男人揪着。<br/><br/>
“我回去，我回去，别打了。”<br/><br/>
盈盈似乎刚才挨了一巴掌，左脸微微红肿了起来，这群粗暴的男人一点都不会怜香惜玉。<br/><br/>
看着那群人带着盈盈离开了，简玥突然有点同情起了盈盈。<br/><br/>
算了，这件事不正是她起的头吗，如果不是她想害自己，也不会出现现在的可怜局面。<br/><br/>
自己要没有道具傍身和汤圆的帮助，估计这会被折磨的就是自己了。<br/><br/>
不值得同情，也算是那个女人自己自作自受！<br/><br/>
简玥这么一想，感觉刚萌生出来的圣母苗头一下就被自己掐断了。<br/><br/>
很快简玥就换好了衣服，突然想起来，刚才南宫夜似乎也去了那个999包厢。<br/><br/>
天啊！<br/><br/>
999包厢应该会上演一场很香/艳的戏，南宫夜岂不是来地刚刚好，这个混蛋怎么这么及时。<br/><br/>
想到这，简玥有点好奇南宫夜看到那些会有什么样的表情，鬼使神差地就又来到了999包厢的门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188933"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;放开那个总裁，让我来（22）">加入书签</a>
</div>
