
羊肉的香气飘荡在小院子里。<br/><br/>
站在不远处的常安脸上虽然没有半点异样的神情，但肚子里却有些发空，谢大小姐的厨艺真是不错，上次的鸡汤就特别的香，吃过之后他们嘴上不说，心中却一直惦记着。<br/><br/>
若非碍于大爷规矩大，常安就要过去看一眼。<br/><br/>
常安等人能忍得住，屋子里的程彦昭鼻子、嘴早就长了腿，一心一意奔向灶房，又坐了一会儿，脑子也一同走了，以至于宋羡与他说话，他都没听到。<br/><br/>
宋羡说完话见程彦昭一直没有回答，抬起头向程彦昭看去，立即将程彦昭那魂不守舍的模样看在眼里。<br/><br/>
这人不是胃口不好吗？今天怎么了？<br/><br/>
“我在与你说话。”宋羡声音略高，是不满的表现。<br/><br/>
将要发怒的宋羡将程彦昭从香气中拖回来，重要的事已经议完了，剩下的也不着急。<br/><br/>
程彦昭试着与宋羡商量：“要不然咱们吃过饭再说？忙了一日也累了。”<br/><br/>
宋羡淡淡地道：“我不累。”<br/><br/>
程彦昭的脸垮下来：“我这都是人生肉长的，与你不同。”<br/><br/>
这是在说他不是人？宋羡眉梢一扬，目光如刀。<br/><br/>
程彦昭不禁脊背一寒，不过他到底与宋羡认识久了，不至于就被吓着，不怕死道：“你最近到底怎么了？想要将北方握在手里也不是一朝一夕的事。”最近动手也太快了，宋羡没事，他们可都累掉了一层皮。<br/><br/>
程彦昭接着道：“这么香你能受得了？”<br/><br/>
宋羡面色不改。<br/><br/>
“我去一趟净房。”程彦昭一计不成再生一计，宋羡总不能让他尿在裤子里。<br/><br/>
打开了门，程彦昭直奔灶房。<br/><br/>
灶房的大锅里，翻滚着乳白色的汤汁，程彦昭站在旁边咽口水，眼睛仿佛已经黏在了锅中。<br/><br/>
谢良辰看到程彦昭的模样，真怕他一口将锅都吞进去。<br/><br/>
谢良辰道：“还没好，肉不是很烂。”<br/><br/>
“汤总好了吧？”程彦昭一脸渴盼，“要不然我先帮阿羡尝尝汤？”<br/><br/>
这话说的，好像这锅里炖的都是宋羡的一样，但每次不是程二爷先吃，谢良辰不好拒绝，因为程彦昭双手捧着碗站在了她面前。<br/><br/>
谢良辰拿过勺子伸入大锅里。<br/><br/>
“好了，好了，别倒回去，就这些，哎呀知道你是给阿羡做的，他够吃。”程彦昭眼看着谢良辰勺子里的汤洒回锅中一点，就像是被抢了糖的孩子，跺着脚埋怨。<br/><br/>
宋羡听着灶房中程彦昭的声音，就是个饿死鬼在哀嚎，他嚎也就罢了，却将他一起带上。<br/><br/>
真是丢人。<br/><br/>
宋羡的精神很快就放在文书上，重生之后知晓的多，虽然许多时候事半功倍，但想想前世因战事死去的那些人，就不能让他们再搭上一条性命。<br/><br/>
所以他才会加紧练兵，随时准备先动手，这些事程彦昭自然不明白。<br/><br/>
宋羡再抬起头时，谢良辰推开了门，身后跟着端托盘的程彦昭。<br/><br/>
“阿羡，吃饭了。”程彦昭笑容暖得快将他自己融化了。<br/><br/>
谢良辰看向端坐在椅子上的宋羡，只见他抬起眼睛，目光先落在她身上，然后才扫向桌子上的饭菜。<br/><br/>
“炖了羊肉，”谢良辰道，“我还放了当归、沙参。”鉴于他之前问的详细，这次干脆不用他开口，她自己说清楚。<br/><br/>
“还有酸枣仁稻米粥。”<br/><br/>
听着她说这些，宋羡仿佛回到了祖母屋中，面前摆着的都是厨房做的药膳，祖母是旧疾缠身，他呢？他有什么病需要这样进补？<br/><br/>
宋羡心中想着，还是站起身向桌子旁走去。<br/><br/>
程彦昭早就迫不及待地拿起了箸，先把羊肉塞入嘴里，然后又去喝粥。<br/><br/>
“这个好，”程彦昭指了指稻米粥，“酸酸的，我喜欢，是我的口味。”<br/><br/>
“酸的？”宋羡面容淡然，声音也没夹杂任何情绪。<br/><br/>
谢良辰却看出宋羡不太高兴，好在她早有准备，于是伸手从罐子里盛了蔗浆淋在了宋羡面前的稻米粥中。<br/><br/>
动作如行云流水，让人挑不出半点的毛病。<br/><br/>
宋羡看向对面恨不得将稻米粥倒进喉咙里的程彦昭，每次谢良辰来做的饭食都很合程彦昭的口味。<br/><br/>
宋羡盛了一匙稻米粥，粥到了嘴里，他立即皱起眉头。<br/><br/>
酸？谢良辰觉得不可能，她眼看着宋羡那一匙是从蔗浆中盛出来的，那么多蔗浆能有多酸？<br/><br/>
八成他是心里觉得酸，即便吃的是甜的也是无用。<br/><br/>
“宋将军再吃些稻米粥，这粥有安神的效用，厨房还有面。”谢良辰说着向外走去。<br/><br/>
不多一会儿，谢良辰端了一碗面在宋羡面前。<br/><br/>
目光扫向自己面前的那碗面，嘴里的酸味儿仿佛散了不少。<br/><br/>
宋羡这才夹起一块羊肉送入嘴中，羊肉软烂，味道能过得去。<br/><br/>
看到债主满意了，谢良辰才开始讲自己的事：“宋将军，我找到商队运药材了。”<br/><br/>
宋羡没有说话，程彦昭有些惊讶：“我还想着回来之后帮你找个商队，将药材运出镇州去卖，没想到你先找好了。”<br/><br/>
程彦昭开始相信宋羡说的没错，找个办事的人不容易。这么聪明，做饭又好吃的人，要去哪里去寻？<br/><br/>
谢良辰找了田承佑，宋羡已经知晓了。<br/><br/>
谢良辰应声：“田家拿不出足够的银钱买药材，我想与田老爷去衙署写一份文书。”<br/><br/>
程彦昭没听明白谢良辰的意思。<br/><br/>
宋羡却已经清楚：“田承佑既然答应了，他就有法子去衙署打点，既能与你签了文书又不让人知晓。<br/><br/>
你现在是怕药材运走时被守城将士盘查。”<br/><br/>
“是，”谢良辰道，“眼下将军接手了镇州的防务，这件事还要将军帮忙。”宋羡手下的将士眼睛里揉不得沙子，只有先和宋羡说好，才能顺畅地将东西运出镇州城。<br/><br/>
想要完全握住先机，则至少将药材运出邢州，这一路没有宋羡护航，很难达到目的。<br/><br/>
谢良辰不怕宋羡不答应，如今北方商贾太多，其中不知有没有混杂奸细，如果能掀起一波风浪，借此整饬商贾，宋羡何乐而不为？<br/><br/>
羊肉和面条吃下去，肚子里十分暖和。<br/><br/>
宋羡淡淡地道：“我知道了。”<br/><br/>
不知是不是吃饱了的缘故，宋羡的声音竟然没有往日那般冰冷。<br/><br/>
他看向谢良辰：“锅中还有羊肉？”<br/><br/>
谢良辰道：“还有。”<br/><br/>
宋羡吩咐常安：“送些回去给老太太。”<br/><br/>
常安退了出去。<br/><br/>
宋羡的目光再次看向谢良辰：“再去煮一锅。”<br/><br/>
谢良辰愕然，这是为什么？难道宋羡没吃饱？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68467407"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;暖意">加入书签</a>
</div>
