    
<br/><br/>    萧炎昊伸手撩起赵云珠胸前的一缕长发，眉眼含笑的道：“真想立即把你娶回家。”
<br/><br/>    坐在上位的萧应辰瞬间不淡定了，直接起身指着萧炎昊，怒道：“喂，你们两能注意一下场合吗？”
<br/><br/>    萧炎昊保持着姿势侧头看向萧应辰：“太子有意义？”
<br/><br/>    萧应辰双手叉腰，语气却弱了一分：“你们两八字都还没一撇呢。”
<br/><br/>    萧炎昊靠回自己的椅子，顺手牵起赵云珠的一只手握在手里：“你倒是提醒了本王。”随即侧头看向赵云珠，轻声道，“我们去寻祖母吧。”
<br/><br/>    只要侯老夫人点了头，其他人皆不是问题。
<br/><br/>    祖、祖母……
<br/><br/>    称呼换的可真快。
<br/><br/>    赵云珠瞪了萧炎昊一眼，再瞧场上其他人，皆是看这自己，两颊瞬间微烫。
<br/><br/>    第一次交了个男朋友，大庭广众之下，还真有点害羞啊……
<br/><br/>    洛雪儿跪在地上，低着头，双唇紧抿。
<br/><br/>    他竟是这般喜欢她。
<br/><br/>    看赵小姐的样子，病弱扶柳，若是不管，也没得几年好活。
<br/><br/>    若是她早点……
<br/><br/>    “咳咳咳……”赵云珠轻咳了两声，将手从萧炎昊手里抽出，起身上前将洛雪儿扶起，看着她的脸笑道，“这么看着我们倒像两个孪生姐妹。”
<br/><br/>    赵天宇将扇子一合，道：“没有的事，娘亲生你时我可是在旁边的。”
<br/><br/>    这个洛雪儿左看右看上看下看怎么看怎么不顺眼。
<br/><br/>    赵天宇目光扫向萧炎昊。
<br/><br/>    没事将这个人带回来做什么，简直就是添堵。
<br/><br/>    洛雪儿原本升起的一丝侥幸，瞬间被打入谷底。
<br/><br/>    她不知道父母，是由师傅养大，今日见着赵云珠，她也一度怀疑自己会不会是永德侯府遗落在外的小姐。
<br/><br/>    洛雪儿低着头柔柔的道：“雪儿不敢妄想，雪儿自小无父无母，今日见着赵小姐，心中倍感亲切，不知道雪儿可否唤赵小姐姐姐？”话一出口又慌张的道，“赵小姐可别生气，雪儿自知自己身份低微，是雪儿高攀了。”
<br/><br/>    赵云珠看着洛雪儿，眼神微沉。
<br/><br/>    还真是裱得可以。
<br/><br/>    只是这里没有外人，即便你裱到外太空去，除了失忆的薛墨峰可能会脑残一下，其他人只会站在她这边。
<br/><br/>    这就是身为萧炎昊白月光的福利。
<br/><br/>    伤不伤心，嫉不嫉妒。
<br/><br/>    “既然知道就不该说出口。”赵云珠直接开口，“洛姑娘还是喊我赵小姐吧。我向来不喜欢旁人喊我姐姐，上一个喊我姐姐的好像埋在了柳州城。”
<br/><br/>    看着这张同自己长得很像的脸，实在有点不爽。
<br/><br/>    此时她总算有点体会到赵嫣然和赵柳然的痛苦了。
<br/><br/>    自己独自美丽不好吗？
<br/><br/>    更何况这个人还顶着自己的脸同她抢男人。
<br/><br/>    赵云珠的声音轻柔，身上带着一股淡淡药香，明着一句让人恐吓的话，在她口中竟是娓娓道来之味。
<br/><br/>    然洛雪儿却是屈膝行礼应道：“赵小姐这话让雪儿好生害怕，是雪儿做错了什么吗？”
<br/><br/>    目光低垂甚至有些卑微。
<br/><br/>    “雪儿初来乍到，不懂京都规矩，还望赵小姐原谅。”
<br/><br/>    妈呀！
<br/><br/>    她不是她的对手怎么办？
<br/><br/>    洛雪儿做小伏低，格外卑微的模样。
<br/><br/>    她同她计较仿佛好像显得自己格外的无理取闹，咄咄逼人。
<br/><br/>    这种感觉太不爽了。
<br/><br/>    赵云珠忍不住蹙眉，声音渐冷，道：“你没错，是我错了。”
<br/><br/>    洛雪儿抬起疑惑的目光，又道：“赵小姐怎么会错了呢？错哪了呢？雪儿不明白。”
<br/><br/>    靠，有完没完了。
<br/><br/>    赵云珠差点伸手掐死她。
<br/><br/>    赵云珠深吸了一口气，稳了稳心神。
<br/><br/>    老虎不发威你当我是Hellokitty。
<br/><br/>    赵云珠冷笑了一声，一双含情目格外认真的上下打量洛雪儿。
<br/><br/>    那双含情目看着还是一样的柔和，可是却生出一丝压迫感。洛雪儿袖子里的手忍不住握紧。
<br/><br/>    赵云珠捏着锦帕轻咳两声，凑近对着洛雪儿道：“洛姑娘真是好心机，只可惜你这套用错了人，只有我用才有效的知道吗？”说着状似惊讶的喊道：“洛姑娘这处是有个脏东西吗？”
<br/><br/>    说着直接伸手去掀洛雪儿耳侧的头发。
<br/><br/>    洛雪儿微微后退一步。
<br/><br/>    “啊……”
<br/><br/>    赵天宇看着自己的妹妹非常假的摔在了地上。
<br/><br/>    洛雪儿原本要摔倒的动作一顿，因为面前的人已经摔在了地上。
<br/><br/>    赵天宇的方向看得一清二楚，但从萧炎昊、萧应辰等人的方向看到的却是赵云珠被洛雪儿推倒在地。
<br/><br/>    “你有病啊！”
<br/><br/>    萧应辰猛的站起身来，怒道。
<br/><br/>    赵云珠含情目中泪光涌动，像是摔疼了一般，一边道：“不怪洛姑娘，是我自己没站好。”
<br/><br/>    赵天宇持着扇子指着洛雪儿，道：“洛姑娘，看你温温弱弱的，却不想竟是这般心狠之人，珠珠身体不好，你竟还伸手推她。”
<br/><br/>    萧炎昊第一时间便到赵云珠身边将她扶起，眼神满是紧张，上下打量了一番后索性打横抱起，转头深冷的看着洛雪儿：“洛姑娘若是呆不惯京都，明日便回了百里山吧。”
<br/><br/>    说完直接抱着赵云珠离去。
<br/><br/>    赵云珠从萧炎昊的怀里探出头来，对着洛雪儿吐了个舌头，做了个鬼脸。
<br/><br/>    走绿茶的路让绿茶无路可走。
<br/><br/>    “我没有。”洛雪儿一脸懵的站在那处。
<br/><br/>    她竟然阴她。
<br/><br/>    “我没有推赵小姐，真的，我真的没有。”
<br/><br/>    洛雪儿顶着一张同赵云珠七分像的脸，格外委屈，眼泪在眼中直打转。
<br/><br/>    赵天宇看着这张脸，根本说不出狠话来。
<br/><br/>    目光瞧向鼻青脸肿的薛墨峰，直接下了逐客令，将洛雪儿和薛墨峰一起赶出了永德侯府。
<br/><br/>    眼不见心不慌，省事。
<br/><br/>    然后打开扇子遮着自己的半只眼睛往如意院走去。
<br/><br/>    萧应辰左看看右瞅瞅，跟着赵天宇而去。
<br/><br/>    “开心吗？”
<br/><br/>    萧炎昊抱着赵云珠往如意院去。
<br/><br/>    “什么？”
<br/><br/>    赵云珠巴眨着眼睛。
<br/><br/>    “本王站在你这侧冤枉她，你开心吗？”
<br/><br/>    萧炎昊看着怀里的人，心情愉悦，只是这重量委实轻了点，是不是没有好好吃饭？
<br/><br/>    赵云珠立即撇了撇嘴，这点小伎俩在大佬眼里根本不够看啊，随即笑道：“开心啊，你看她吃瘪的样子，多委屈啊。”
<br/><br/>    赵云珠想起那个绿茶委屈巴拉的样子，心情就更加愉快。
<br/><br/>    相比洛雪儿，范盈盈简直不要太可爱了。<br/><br/>