    
        <br/><br/>    飞出森林，来到一个一片无人荒野，张歌抬头看天，已是午夜了。
<br/><br/>    古月娜也是小气，这个点儿了，也不说请他吃个宵夜什么的。
<br/><br/>    也罢，她那个样子，就算想请他吃饭，他也不敢留。
<br/><br/>    “脱衣服吧。”张歌说。
<br/><br/>    比比东看了他一眼：“你第二武魂已经觉醒了吧？”
<br/><br/>    “没有啊。”
<br/><br/>    “没有？那你刚才背后的红影子是什么？”比比东眯起眼睛，“你之前说只有在受到强大威压的时候它才会出现，可是方才它出现的时候，那两头魂兽可并没有对你施展什么威压，你已经能自主控制了，还不是觉醒？”
<br/><br/>    张歌摇头：“觉醒了，但是还没完全觉醒。”
<br/><br/>    “什么意思？”
<br/><br/>    “力量不稳定，所以我不敢使用。”张歌说，“刚才那只是为了震慑它们一下而已，如果你想让我动用这第二武魂的力量帮你吸收魂力，也不是不行，但你可要做好准备，有可能能一下子给你治好，但有可能会加重，甚至比以前更严重，你想赌一把吗？”
<br/><br/>    “荒唐！”比比东冷声道，“哪里有‘觉醒了但未完全觉醒’这一说？觉醒了就是觉醒了，你身为武魂的主人，怎么会控制不住力量！”
<br/><br/>    “我和你们不一样，”张歌再次强调，“我的武魂有自主意识。”
<br/><br/>    比比东一愣。
<br/><br/>    “这也是为什么之前，它只有在受到威压的时候才会出现，因为它讨厌别人以武力对它的压制，包括我的第一武魂金箍棒，也是有自主意识的，这一点，史莱克的那帮老友都知道。”
<br/><br/>    比比东沉默了。
<br/><br/>    张歌武魂的奇特诡异，她的确是领略过的，但这特么就离谱，武魂为什么、怎么可能会有自主意识？
<br/><br/>    “我说的够清楚了，现在你自己选吧，是和以前一样稳妥吸收，还是赌一把。”
<br/><br/>    “照以前那个速度，是不是再有十二天左右，就能清除干净了？”比比东问。
<br/><br/>    “不，因为第二武魂已经和我建立了些许联系，让金箍棒的力量增长了一些，所以只需要十天了。”
<br/><br/>    比比东深呼吸一口气：“那就还按以前的来吧。”
<br/><br/>    十天而已，眨眼即过。
<br/><br/>    说着，她解开了衣扣。
<br/><br/>    然而这次，张歌却没有直接帮她疗伤，而是直勾勾的盯着她看。
<br/><br/>    “你看什么？还不动手？”比比东被他看的浑身不自在。
<br/><br/>    张歌摇头叹息，一脸惋惜。
<br/><br/>    “这么多年了，你就没想过找一个真正疼你爱你的人？”张歌坐在她背后，抬起右手，金箍棒跃出掌心。
<br/><br/>    比比东冷笑：“我对男人已经失望透顶。”
<br/><br/>    “所有男人？”
<br/><br/>    “所有男人！”
<br/><br/>    张歌摇头：“千寻疾和玉小刚就是两坨翔，他们凭什么能代表所有男人？”
<br/><br/>    “怎么？给我疗伤还不够你忙的？还要一边疗伤一边上课？”
<br/><br/>    “谈话也是治疗啊，治疗心灵创伤，”张歌说，“这叫话疗。”
<br/><br/>    “那您可真是悬壶济世的再世神医。”比比东嘲讽道。
<br/><br/>    “你啊你啊，多好的一个美女，可惜长了张嘴。”
<br/><br/>    “美女？”比比东一笑，“你还是用这个词去夸千仞雪吧。”
<br/><br/>    张歌停顿了一下，说：“其实你比阿雪要漂亮。”
<br/><br/>    比比东一愣。这话什么意思？怎么听着感觉有点别扭，还有点诡异？
<br/><br/>    “准确的说，你与阿雪气质不同，阿雪出身名门，武魂又是天使，天生带有高贵圣洁之气，而你...”
<br/><br/>    张歌故意停下了。
<br/><br/>    “我？我怎么样？”果然，比比东按捺不住追问了起来。
<br/><br/>    “你带有一股高高在上，神圣不可侵犯的威仪之气，相由心生，貌由气来，若阿雪是漂亮可人，那你便是雍容华贵。”
<br/><br/>    “所以呢？你说这番话的用意是什么？”
<br/><br/>    “别多想，就是单纯的夸你一下，”张歌说，“你我现在已经不是敌人了，没必要把关系搞得那么僵。”
<br/><br/>    “简单来说就是想跟我套近乎呗？”比比东问。
<br/><br/>    “你要这么想也没毛病。”
<br/><br/>    “我只是你的手下败将，阶下囚，日后这武魂殿大权也是你与千仞雪执掌，我虽然......虽然是她的生母，但她和谁在一起，那是她的自由，我不干涉，我和她的关系也并不好，你没必要和我套近乎。”
<br/><br/>    “如果人做什么事都带有目的性，那活着就太没意思了。”张歌笑道。
<br/><br/>    比比东再次一愣。
<br/><br/>    “我只是今天正视了你，正视了你的美貌，并且有感而发，说出了实话，如果你觉得我带有什么目的性，为了达到某种目的故意和你套近乎什么的，那你就太看不起我了。”
<br/><br/>    “人活着最重要的就是开心，想要开心，首先要顺心，何为顺心？想到什么就说，想做什么就做，只是为了目的而去做事，又或者总是违心说话做事，那不是我要的。”
<br/><br/>    “你说得容易，”比比东反驳，“你现在实力强大，无人能敌，除了你，谁又能做到那样潇洒？即便是当初的我，也会顾忌千道流，有些事想做而不敢做。”
<br/><br/>    “大事做不到，小事也做不到？”张歌反问，“你每天都开心的笑一下，难道千道流还会管吗？”
<br/><br/>    “没什么值得我开心的。”
<br/><br/>    “那就去找让你开心的。”
<br/><br/>    比比东沉默。
<br/><br/>    “罢了，”张歌说，“我带你去散散心吧，你之前天天待在武魂城里，闷坏了吧？我之前准备魂师大赛的事，也天天待在天斗城里，闷得不行，正好现在有空出去逛逛。而且回到学院的话，人多眼杂的，帮你疗伤也不方便，万一你暴露了身份，还有麻烦。”
<br/><br/>    比比东思考了一下，点了点头。
<br/><br/>    现阶段，还是少点麻烦好。
<br/><br/>    ......
<br/><br/>    大陆某座高山。
<br/><br/>    山顶云雾缭绕，宛如仙境。
<br/><br/>    一个身穿白色长袍的中年男子走进大殿，对坐在大殿正上方的一个人说道：“启禀盟主，天斗皇帝传信回来，说张歌目前需要去解决魂兽暴动的事情，暂时无法前来。”
<br/><br/>    “我看张歌是根本不想来，”坐在正上方的人回答道，“他甚至没有激活书信背面的地图。”
<br/><br/>    中年男子：“还请盟主示下。”
<br/><br/>    “派人去把他给我‘请’来。”
<br/><br/>    “遵命！”
<br/><br/>    中年男子离去，座位上的人站起，浑身杀气弥漫。        <br/><br/>