    
        <br/><br/>    目暮警官正向着树林靠近。
<br/><br/>    为了不引起怀疑，他不时和旁边的警员对话几句，显得似乎没有多少防备。
<br/><br/>    而这些对话，实际上已经把羽宫明的情报转述给了白鸟警官和身旁的几名警员。
<br/><br/>    他的心神前所未有的紧绷着。
<br/><br/>    他已经让白鸟警官调动便衣向暗中的袭击者靠近。
<br/><br/>    他也很清楚，自己应该已经进入了对方的瞄准镜中。
<br/><br/>    对方随时都会采取行动！
<br/><br/>    目暮警官脚步看似轻松，却已经做好了随时应对意外的准备。
<br/><br/>    某一刻，身后传来了一阵摩托车的响声。
<br/><br/>    目暮警官回头望去。
<br/><br/>    下一瞬间……
<br/><br/>    咻！
<br/><br/>    一阵尖锐的破空声响起。
<br/><br/>    “警官小心！”
<br/><br/>    白鸟警官大喝一声，猛然扑向了目暮警官！
<br/><br/>    因为已经知道了羽宫明的情报，所以白鸟警官留了个心眼，没有像目暮警官一样回过头去。
<br/><br/>    而且他也很清楚，目暮警官既然知道了有摩托车在身后，知道前方有袭击者，身为一名老警察，他绝不会在这个时候回头！
<br/><br/>    他回头，就是要引对方出手！
<br/><br/>    而自己，则代替目暮警官防备袭来的弩箭。
<br/><br/>    白鸟警官合身撞到了目暮警官身上，将他一把撞开。
<br/><br/>    而目暮警官呢，在白鸟警官出声的瞬间就已经反应过来，在白鸟警官撞到自己身上后，他猛然拉着白鸟警官的胳膊，然后顺势向旁边一倒。
<br/><br/>    呼！
<br/><br/>    白鸟警官只觉得背后一阵疾风掠过。
<br/><br/>    叮！
<br/><br/>    一声脆响传来，白鸟警官回头，就看到一枚弩箭已经钉在了两人身后不远处的地上。
<br/><br/>    白鸟警官眉毛跳了跳，后背已经被冷汗浸透。
<br/><br/>    他视线上移，瞳孔猛然一缩。
<br/><br/>    一辆摩托车，正以极快的速度向着两人冲来！
<br/><br/>    白鸟警官脸色大变，连忙双手一抄，直接抱住了目暮警官的腰，一咬牙，猛然向旁边滚去！
<br/><br/>    轰！
<br/><br/>    属于引擎的轰鸣声在白鸟警官耳边炸响，摩托车排气管排出的热气让他的后脑都感到有些灼痛。
<br/><br/>    索性，他们终归是躲过了摩托车的冲撞。
<br/><br/>    摩托车在掠过两人后，没有丝毫回头的意思，径直向前方的树林冲去！
<br/><br/>    白鸟警官连忙起身，迅速掏出手枪，就要向前方的摩托车射击，然而……
<br/><br/>    砰！
<br/><br/>    随着一声爆响，一阵烟雾猛然在白鸟警官身前腾起。
<br/><br/>    白鸟警官鼻子动了动，豁然瞪大眼睛，大喝道：“是催泪瓦斯！所有人闭上眼睛，屏住呼吸，向后撤退，互相……咳咳……靠拢！”
<br/><br/>    白鸟警官再提醒同事注意，但因为大声喊话，自己倒是吸入了不少，说到后面不仅声音变得无比沙哑，甚至开始咳嗽起来。
<br/><br/>    目暮警官被这一连串的变故弄得也有些吃不消，现在才勉强回过劲来。
<br/><br/>    听到白鸟警官的话后，他也迅速站起身，闭上眼睛，屏住呼吸，并拉着白鸟警官向后撤退。
<br/><br/>    一众警察也是一阵手忙脚乱，赶忙逃离瓦斯的范围。
<br/><br/>    目暮警官撤退了一段距离后，立刻拿起对讲机，怒吼道：“各单位注意！立刻拦截一辆从米花公园西侧出口高速驶出的两人摩托车！”
<br/><br/>    另一边，投放了催泪瓦斯的蜂鸟，驾驶着摩托车来到了泽木公平藏身的灌木丛近前。
<br/><br/>    泽木公平立刻窜了出来，三步并作两步，不过几秒钟便跨上了摩托车。
<br/><br/>    “什么人？站住！”附近的便衣立刻发现了异常，向着两人狂奔而来！
<br/><br/>    “坐稳了！”
<br/><br/>    蜂鸟轻喝一声，脚下换挡，手拧油门，摩托车瞬间提速，猛然向前方狂飙而去！
<br/><br/>    泽木公平被这忽然的提速晃得不轻，连忙抱住了前面的蜂鸟。
<br/><br/>    “我警告你，别想占便宜！”蜂鸟一边继续提速，一边冷喝道。
<br/><br/>    “你以为我想啊，你也不看看你现在的速度！”泽木公平也是有些不满道：
<br/><br/>    “我他妈神经病啊现在占你便宜？就你这速度，就现在这路况，你但凡有点失误我这条命就没了！”
<br/><br/>    “哼！知道就好，提醒你，接下来可能会比较刺激，你得做好心理准备，不然被甩掉我可不负责！”
<br/><br/>    蜂鸟说话间，猛然一个漂移，冲出了米花公园，来到了大路上。
<br/><br/>    要不是泽木公平抱得够紧，双脚更是死死夹着车架，估摸着就要被甩出去了。
<br/><br/>    饶是如此，泽木公平也是差点背过气去。
<br/><br/>    “可恶！早知道就换个交通工具了，老子开了这么多年的摩托，从来像你这么疯过！”
<br/><br/>    蜂鸟冷笑道：“呵！你开了这么多年的摩托，有哪次是因为袭击警察之后要逃跑的？”
<br/><br/>    泽木公平顿时语塞。
<br/><br/>    蜂鸟不屑的哼了一声，瞄了一眼后视镜，顿时眉头皱起：“他们竟然这么快就跟上来了？”
<br/><br/>    此刻，数辆不同牌子的汽车紧紧咬在了摩托车后方。
<br/><br/>    蜂鸟用脚趾头想就知道，那些车里绝对都TM是警察！
<br/><br/>    蜂鸟速度又提了几分，开口道：“我们被警察咬住了，帮忙规划一下撤离路线！”
<br/><br/>    “你在和谁说话？”泽木公平一愣。
<br/><br/>    “支援！”蜂鸟回应一句后，开始倾听耳边的声音。
<br/><br/>    某间民居内。
<br/><br/>    “怎么，蜂鸟又遇到麻烦了？”飞燕眉头一皱。
<br/><br/>    “是啊，几车的条子追着他们屁股后面跑呢！”哥白尼语气有些无奈的敲打着键盘。
<br/><br/>    在他面前的电脑屏幕上，此刻正分成十数个区块。
<br/><br/>    每个区块上都有一个画面。
<br/><br/>    每一个画面中都是一条道路，以及其中川流不息的车流。
<br/><br/>    而在最中央的区块上，一辆摩托车正好驶过画面，紧接着就是几辆不同牌子的汽车。
<br/><br/>    在哥白尼耳边，蜂鸟略显焦急的声音响起：“别废话了，老娘开着个摩托，还搭着个人，能跟汽车耗多久？”
<br/><br/>    “知道了，不正在为你规划呢嘛！”哥白尼不耐烦地回了一句，手指敲打键盘的频率加快了不少。
<br/><br/>    大约十秒后，他开口道：“现在在下一个路口往右拐，然后在第二个路口左拐！”
<br/><br/>    蜂鸟收到消息后，立刻按照哥白尼给的路线行驶。
<br/><br/>    先右拐，然后来到第二个路口，左拐。
<br/><br/>    此时路上的车流忽然多了不少，蜂鸟不断绕过前方挡路的车辆，眉头微皱：“喂！你这路线是怎么规划的？诚心给我找麻烦？”
<br/><br/>    “听我的没错，下一个路口直行！”哥白尼冷冷道。
<br/><br/>    蜂鸟无奈，只好按照哥白尼说的继续前进。        <br/><br/>