
姜留站在哥哥正院堂屋里，看着醉卧在榻上的黄隶，真想一瓢冷水把他泼醒。<br/><br/>
黄隶挂帅印入光禄寺，心里憋屈，她可以理解；在军营中长大的黄剑云想回左骁卫，她可以理解；可把他们折腾成这样是哥哥吗？他们凭什么一个两个地跑到哥哥府里来？黄剑云二百五不懂事，你黄隶也不懂事？<br/><br/>
醉了？喝不进醒酒汤？<br/><br/>
姜留阴沉着小脸问黄隶的侍卫，“腾叔，左骁卫将士出征时吹号角还是擂鼓？”<br/><br/>
腾铭正心虚着，连忙回道，“擂鼓。”<br/><br/>
“鸦叔，你去把前院的鼓抬来，劳烦腾叔擂鼓，唤醒伯父。”姜留吩咐道。<br/><br/>
鸦隐二话不说，招呼呼延图去前院抬鼓，腾铭知道将军父子都醉酒睡在任家不像话，但擂鼓唤醒将军这等事情，他真不敢啊。<br/><br/>
腾铭见任少爷不吭声，裘叔不说话，便与姜留商量道，“擂鼓声音大，惊扰四邻就不好了，小人直接将我家将军扛走吧？”<br/><br/>
姜留摇头，“伯父听说黄大哥醉倒在任家，亲自上门来接他回府，怎么能被腾叔扛出去？”<br/><br/>
确实是这个理儿，腾铭只得转身出房门，去帮鸦隐抬鼓。站在一旁的裘叔向姜留拱手，道，“老奴去把黄公子唤醒？”<br/><br/>
裘叔已经很久不在她面前自称“老奴”了，姜留颇有几分不习惯，摇头道，“不必，待会儿就醒了。”<br/><br/>
江凌站在妹妹身边，任由她掌控局面。<br/><br/>
任家府中的战鼓，是江凌的祖父上阵杀敌时用过的，江凌建府后讲此鼓从边城运过来。<br/><br/>
这鼓的鼓面比姜留还大，若真如上阵杀敌那般擂鼓，必声震西城。为免惊扰左邻右舍，鸦隐和姜财将鼓搬进堂屋，腾铭提着鼓槌站在鼓前，心中忐忑。<br/><br/>
“擂鼓吧。”姜留吩咐道。<br/><br/>
“是。”腾铭只得提起鼓槌，控制力道敲击鼓面。<br/><br/>
“咚——咚—”<br/><br/>
两军对垒时，之所以用鼓声做冲锋号，是因为鼓声气势磅礴，生生敲击耳膜，震动心脏，令人热血澎湃。<br/><br/>
左骁卫特有的出战击鼓节奏只响起前两声，榻上醉得人事不省的黄隶一下就站了起来，赤红双目瞪若铜铃，抬手抓自己的盔甲和兵器就要冲出去杀敌。他一把抓空才看向四周，最后目光垂下，落在面前的姜留和江凌身上，似醉似醒。<br/><br/>
黄隶周身弥漫着浓重的杀气，比他矮半截的姜留被这气势压住，强撑着才没后退。江凌握紧妹妹的手，朗声道，“伯父，您醒了？”<br/><br/>
“啊？……嗯。”黄隶盯着战鼓问道，“这是？”<br/><br/>
已经缓过来的姜留开口了，“伯父，这是我哥哥的祖父任安寒老将军任左武卫统帅时用的战鼓。”<br/><br/>
“嗯。”黄隶听了姜留的话，完全清醒了，他双目紧盯着战鼓，不知在想什么。<br/><br/>
“伯父方才醉得人事不省，醒酒汤都喂不进去，侄女这才自作主张用战鼓唤醒您，还请伯父恕罪。”姜留低头行礼。<br/><br/>
黄隶起身扶起姜留，面带惭色，“你们……我……我是来接剑云的，他在何处？”<br/><br/>
“爹。”被战鼓声惊醒的黄剑云衣衫不整地从门外走进来，猫儿般的眸子望望战鼓又望望父亲，有些蒙圈。<br/><br/>
黄隶见儿子这般模样，更觉惭愧。他对江凌和姜留道，“伯父多灌了几杯马尿，一时糊涂，给你们添麻烦了。今日天色已晚，我先带剑云回府，改日再来向你们赔罪。”<br/><br/>
江凌道，“伯父不必如此客气。”<br/><br/>
“不是客气……”想到江凌的处境，再想想自己的做派，黄隶脸上发烧，拍了拍他的肩膀，带着儿子向外走。<br/><br/>
“我先回了，改日再来找你比试。”黄剑云说罢，转身去追父亲，腾铭等人也跟了出去。<br/><br/>
屋内安静下来，竟让人感到几分压抑。鸦隐打破沉默，“少爷，这鼓……”<br/><br/>
江凌道，“先摆在堂内，你们退下吧。”<br/><br/>
“姑……”鸦隐想请自家姑娘回西院，却被裘叔拦住。裘叔拉着鸦瘾和姜财退到房门外，随手带上房门，屋内只剩江凌和姜留两兄妹。<br/><br/>
江凌低头哄妹妹，“他们已经走了，妹妹别生气了。”<br/><br/>
姜留抿唇，还是气不过，“他们欺负人！”<br/><br/>
本没觉得委屈的江凌见妹妹如此，眼圈也红了。<br/><br/>
过年是家人团圆的时候，别人家欢声笑语，偌大的任府只有江凌一人。同窗好友来了都羡慕他自由自在，可谁知他有多想祖父和父母，多想边城温暖的家。<br/><br/>
幸亏，还有妹妹在。江凌抬手抱住妹妹，像是抱住了他的全部。<br/><br/>
任府外的马车内，黄隶用拳头懊恼地锤打自己的脑袋瓜子。怎么就喝醉了呢，怎么听到剑云睡在任府，他竟也耍起酒疯，躺在人家屋里不想走呢！<br/><br/>
“爹。”黄剑云握住父亲的胳膊，“是儿不对，您打我吧。”<br/><br/>
黄隶抬眸看着儿子，“你与江凌比试，打了个平手？”<br/><br/>
“儿输了，给您丢人了。”黄剑云低下头，他比江凌大了整整四岁，平手既是输。<br/><br/>
“他八岁避入姜家，身边并无长辈、名师教导武艺，功夫却不在你之下。可想而知，他这几年是怎么过的。”黄隶声音低沉，“你我父子如今的境遇与江凌比，算得了什么。”<br/><br/>
任家遭逢大难，只留江凌一人。他祖父母、父母俱在，如何能与江凌比。黄剑云低头，“儿惭愧，请父亲责罚。”<br/><br/>
黄隶摇头，“为父亦惭愧万分。你我父子当知耻而后勇，自明日起就要勤学苦练，有朝一日再回战场冲锋陷阵时当勇冠三军，才能辱没我黄家军的威名。”<br/><br/>
“是！”黄剑云响亮应了，又道，“儿想回左骁卫。”<br/><br/>
黄隶闭上眼睛，他父亲乃大周左骁卫统帅，父亲年老归京后，他出任左骁卫统帅。黄隶曾以为自己也会如父亲一般征战数十载，然后将左骁卫的帅印交给儿子……<br/><br/>
“以后莫要再提左骁卫，咱们回不去了。江凌能在府中习武，你也能，为父陪着你练。”<br/><br/>
黄剑云沮丧垂头，“儿不想在公主府中练。”<br/><br/>
“好，咱们回府。”黄隶应下。<br/><br/>
“母亲……为什么变成现在这样？”黄剑云抬头看着父亲，眼底尽是不解，在营中时的母亲和回京后的母亲，简直判若两人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69605644"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;擂鼓醒酒">加入书签</a>
</div>
