
堂屋里的成年人，随着茶壶碎裂静了一瞬。<br/><br/>
一下子变得老实不少。<br/><br/>
里正权利太大了。<br/><br/>
每个村的里正掌户籍，负责出具进城路引。<br/><br/>
别看去镇上没人管。<br/><br/>
乡下人要想去趟县城，比方说罗峻熙往返县里书院，作为请保人，需要提前找他们村的里正开路引。<br/><br/>
罗峻熙这种有身份的要如此，普通村民就更有求到里正的时候。<br/><br/>
去县里、去府城，根本离不开里正出具的文书。<br/><br/>
里正要帮忙写上不是逃户，不是逃兵，这小子叫啥，家是哪的，因家里揭不开锅、穷的都要尿血了等等事由，要去哪里做小买卖，在你那里逗留。<br/><br/>
里正要是不帮忙写，想要刻意为难谁，那就出不去。<br/><br/>
在这里，不是说城里那么大，随便能去看看的。<br/><br/>
再者，一个村的里正还要负责村里课植农桑、断个没出人命的官司等等，其中最重要的，要属催办赋役。<br/><br/>
朱兴德大梦过一场，预知后事，征徭役马上就来，知晓眼下绝对不能得罪里正叔。<br/><br/>
所以里正将茶壶这么一扔，手掌那么一拍桌子，连不服管教的朱兴德都及时消音儿，就更不用说朱家其他人。<br/><br/>
这时候也能看出来，成年人比起小孩子还是不够纯粹。<br/><br/>
朱兴安的小女儿甜杆和朱兴德的闺女甜水，这俩小孩儿压根就没管那事儿。<br/><br/>
别说里正爷只扔个茶壶，就算里正爷昏死在屋里也不能阻止她俩接着掐架。<br/><br/>
所有的大人都看向那俩小孩儿。<br/><br/>
这才注意到，俩孩子已经在堂屋中间战的如火如荼。<br/><br/>
甜杆五岁大，甜水才三岁。<br/><br/>
你掐我脖子，我绊你腿，你揪我衣裳领子，我薅你耳朵。<br/><br/>
双双倒在屋地中间抱在一起滚来滚去。<br/><br/>
“让你打我爹，看我咬死你。”<br/><br/>
“让你娘要打我娘，我要打死你个臭丫头。”<br/><br/>
只眨眼间，两个小姑娘揪在一起又极其利索分开，从地上分别爬起来，晕头转向的转头，互相冲刺着又向对方身上扑。<br/><br/>
这些动作全是连续完成。<br/><br/>
爹娘们没来得及阻拦，眼瞅着新一轮恶战即将发生。<br/><br/>
悲催的一幕出现。<br/><br/>
才三岁大的甜水，到底抵不过五岁的小姐姐，尤其是这位小姐姐还有帮手，而她没有。<br/><br/>
朱兴安家的甜杆大获全胜，抱起甜水的小短腿，脸憋通红，嘴中大喝一声：“啊！！”<br/><br/>
看那模样，甜杆是用尽浑身力气，试图将甜水举起来再扔出去。<br/><br/>
甜杆有小哥哥，七岁。<br/><br/>
虽说大哥十岁更有力气，但是毕竟大了，会看大人们眼色。也是没反应过来，看到两位小妹妹如此凶猛干架有些傻住。<br/><br/>
甜杆的七岁小哥哥可没管那事，他小啊，看不出眉眼高低，只发现妹子想将甜水甩出去，立即奔过来帮忙。<br/><br/>
兄妹俩抬起甜水的腿就要朝外扔。<br/><br/>
左小稻顾不上被踢到肚子，几个箭步冲上前分开孩子们，一把将闺女抢夺回怀里。<br/><br/>
朱兴德的二嫂也急忙跑过来，对着小闺女的屁股啪啪给了两巴掌，嘴上骂着：“你们疯啦，动手也没个深浅。”心里却有些得意。她家是二打一，她大儿子还没上呢。<br/><br/>
由于两位娘阻止及时，甜杆最终没有得逞，甜水也没有被扔出去，可是堂屋里却爆发出嚎啕大哭声。<br/><br/>
甜水很少这么哭，以往身上摔出血、被几位小哥哥小姐姐联手欺负都不会这样。<br/><br/>
今儿甜水却被气的不停蹬腿，在小稻的怀里玩命的扑腾、放声嚎哭。<br/><br/>
甜水哭是因为愧疚。<br/><br/>
爹娘还指望她呢，可她却没有帮爹娘打赢。<br/><br/>
她没有帮到爹的忙。<br/><br/>
她很着急又很气。<br/><br/>
而且在小丫头心里，甜杆小姐姐和小哥哥刚刚合伙要一起扔她的动作，虽然伤害性不大，但是侮辱性极强。<br/><br/>
甜水哭的小身板直颤抖，头上梳的小揪揪发辫被拽的乱七八糟，用两只小手不停摇晃左小稻的肩膀，泪珠子翻滚着往下落：“娘，娘，你给我生弟弟！”<br/><br/>
左小稻被闺女吓着了，急忙哄女儿道：“好，娘生，咱不哭了。”<br/><br/>
只答应不行，甜水还有要求，大声道：“要一生生十个，十个一起上。”<br/><br/>
左小稻抱女儿出堂屋冷静时，甜水趴在小稻的肩上还对甜杆挑衅发誓：“你给我等着，到时我带弟弟们，十个一起上。”<br/><br/>
削不死你们。<br/><br/>
杏林村里正和几位辈分大的老人，被甜水哭的脑瓜子嗡嗡的。<br/><br/>
其中有一位六十多岁快七十的，有那么一瞬间，感觉差些被甜水哭过去。<br/><br/>
堂屋终于消停下来。<br/><br/>
里正眯眼望着朱家人，有一个算一个，他都看了一遍：<br/><br/>
“一个鸡蛋吃不饱，一身臭名背到老。<br/><br/>
为点儿祖上的家当，从这屋吵到那屋，娃子们都撕挠到一块。<br/><br/>
你们咋不吵到地头呢，让全村人来瞧瞧你朱家的热闹。<br/><br/>
还要不要得那张脸，你们祖父还在医馆里躺着。”<br/><br/>
里正强压下满心的不耐烦。<br/><br/>
虽然他心明镜，各户分家闹起来的占大多数。<br/><br/>
穷啊，没办法。有些个别的困难户，上头老人们一死，下面分家稍稍不公，就会面临饿死人的情况。<br/><br/>
人穷时，哪还讲什么志气。<br/><br/>
但是只要到他这里，到了这一步，至少明面上已经处理好。<br/><br/>
他作为里正，也就睁一只眼闭一只眼，意思一下说上两句，给写个分家书就走。<br/><br/>
不是有那么句话，人人想过好光阴，家家有本难念的经。<br/><br/>
他懒得了解各户情况，也不愿意掺和，村里更没有哪家值得他多掺和。<br/><br/>
所以说，很少见这种当他面前差些动手的。<br/><br/>
凭这一点就不行，这不等于挑战他权威？<br/><br/>
“你们以为，我们来，耽搁功夫是为了管你们家谁分多分少的？”<br/><br/>
里正打算直奔主题：<br/><br/>
“我们主要是为你们祖父。先说，往后老人和谁过活。分不明白，我来给你们分。”<br/><br/>
朱兴德和大伯母齐齐开口：“和我们这房。”<br/><br/>
得。<br/><br/>
因这个问题，才消停的堂屋又争论起来。<br/><br/>
里正放下笔，眉头深深皱着。<br/><br/>
朱兴德说：“祖父必须跟我过日子。”<br/><br/>
朱兴德的二哥嗤笑：“你就是算计养祖父能多分田地。”<br/><br/>
朱家伯母刚才被里正瞪过。<br/><br/>
知晓里正这是对她不满啦，没安排好就给叫来。<br/><br/>
不得不速战速决退让道：<br/><br/>
“德子，你要十亩地是绝对不可能的，你那是在要我们的命。<br/><br/>
咱是一家人没必要闹成这样，都退让一步好不好？<br/><br/>
你爷由我们这房供养，你还拿那十八两银钱，平日里给抓汤药就成，你爷的吃喝，你也平日里送些口粮就成。<br/><br/>
然后伯母做主，再多分你一亩地。按理你只能分六亩，这回变七亩，伯母仁义吧。”<br/><br/>
朱兴德还没有回答，朱家大房三位儿媳先炸了：<br/><br/>
“娘，是你糊涂了吧。啊，银子多分他，行，他买药，咱可以先不提那银钱的事。<br/><br/>
只说，他多分一亩地，然后他还不养爷？<br/><br/>
不是应该多分他一亩地，由他来养爷吗？”<br/><br/>
朱兴昌媳妇说完看向二弟妹确认，“帐是不是应该这么算？”<br/><br/>
二弟妹和大嫂那叫一个团结，不停点头：“对，大嫂没说错。”<br/><br/>
朱老三的媳妇反应更快，急忙对里正摆手：“我娘说错了，叔，你可别那么写。”<br/><br/>
朱家伯母有苦难言，心想：<br/><br/>
你们知晓个屁啊。<br/><br/>
老爷子还有银钱没被挖出来，老爷子不归咱们这一房，将来被大德子翻到怎么整。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820455"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;女儿是爹娘小棉袄">加入书签</a>
</div>
