    
<br/><br/>    沈温言将自己知道的娓娓道来，他低头看了看萧昭，觉得她的情绪似乎有些不对。
<br/><br/>    继而又问道：“师妹，你怎么了？”
<br/><br/>    “啊，没事，没事，九师兄你继续说。”萧昭抬起头，有些茫然，随后和沈温言挥挥手示意自己没有什么问题。
<br/><br/>    回过神来的萧昭，才发觉自己因为担心沈温言知道自己是魔族后脑子放空了。
<br/><br/>    但是她的样子，很明显情绪就低落了。沈温言怎么可能真的信她嘴里“没事”这种话呢！
<br/><br/>    沈温言一把扯过她的腰身，将人贴近自己，皱着眉头问道：“真的没事？”
<br/><br/>    他不喜欢萧昭有事情单独行动，什么也不与自己说。
<br/><br/>    她终究还不是信任自己。
<br/><br/>    看着沈温言越来越暗沉的目光，萧昭也知道他想到不好了事情了，心下一软，沉沉地扑到了她的怀里。
<br/><br/>    她闷闷地说道：“我只是担心。”
<br/><br/>    “担心什么？”他本来已经做好了萧昭什么不说的准备，却被萧昭这番行动给怔住了。
<br/><br/>    “担心若是有一天九师兄发现我是坏人，很坏的人，到时候你该怎么办？”
<br/><br/>    “胡说些什么？”沈温言将人拉开，伸手探了探她的额头.
<br/><br/>    萧昭：......？？
<br/><br/>    大哥你是什么个意思，怀疑我发烧了说胡话？
<br/><br/>    萧昭将他手下来，瘪瘪嘴，“九师兄，我很清醒我自己在说什么！”
<br/><br/>    【宿主，你已经很坏了，不用以后知道了。】系统贱贱地冒出一句话。
<br/><br/>    它觉得萧昭的担心是多余，两个人心里都有事情，还能这样相爱，难道扯破了，就爱不了了吗？
<br/><br/>    那只能说明，爱不够!
<br/><br/>    “是的呢，我非常坏，等我看见你实体，第一件事情就是捏死你。”萧昭阴阳怪气地回了系统一句话。
<br/><br/>    狗系统，不说话没有人把你当哑巴。
<br/><br/>    【......当我没说。】遁了遁了，自己小命随时可能被人惦记。
<br/><br/>    “既然没说胡话怎么还犯起傻来了，你自己还和我说，‘不管以后如何，怎么样，你还是你’，现在怎么自己还担心起来了。”沈温言轻轻地笑了出声，捏了捏她的脸。
<br/><br/>    “再说了，你本来就是个小坏蛋，小骗子。”
<br/><br/>    “行行行，我要是小坏蛋，你就是大坏蛋。”萧昭转过身去，佯装自己在生气。
<br/><br/>    “是。我们昭儿说的都对，我是大坏蛋。”沈温言忍着笑，应和着她。
<br/><br/>    就在这个时候，门外传来了声音。
<br/><br/>    “昭昭，你们在里面吗？”陆子吟和敲着门，问道。
<br/><br/>    “在的，大师兄你们进来就好了。”此刻是下午，大娘并不在家里。
<br/><br/>    陆子吟和岑清月两个人看了看外面，关上门，进来。
<br/><br/>    “方才我们就感觉到了有人进来了，果然是温言回来了。”陆子吟拍了拍他的肩膀，笑着说。
<br/><br/>    “嗯呢，九师兄回来好一会儿，本想着晚一些去和你们说呢，没想到大师兄和美人姐姐先过来了，可是有什么事情？”
<br/><br/>    此刻能让两个人进来的，相比是有什么事情。
<br/><br/>    果不其然，谈到这里，两个人的面容就严肃了很多。
<br/><br/>    “我们发现了你们说的那个地下室入口，但还不确定下面是不是。”想到两个人刚才的发现，就和萧昭他们说了。
<br/><br/>    不愧是男女主，这种难以发现的小细节都能让他们找到。
<br/><br/>    “在哪里？”
<br/><br/>    “在大娘儿子的床底下。”
<br/><br/>    “这么说，大娘儿子失踪就有的解释了。”萧昭点点头，看向沈温言说道。
<br/><br/>    “什么意思？”陆子吟问道。
<br/><br/>    然后沈温言将刚才与萧昭说的又告诉了陆子吟和岑清月，两个人才得以了解。
<br/><br/>    “这么说来，我们一开始就被算计了。”岑清月微微蹙着眉头，说道。
<br/><br/>    “不仅如此，我还发现了，他们最近在养一批魇魔。”沈温言捏了捏手指，又说道。
<br/><br/>    “魇魔是什么？”萧昭不解，发出自己的疑问。
<br/><br/>    “昭昭不知道？”陆子吟扭过头来问她。
<br/><br/>    她摇了摇头，表示自己并不了解。
<br/><br/>    只见陆子吟和岑清月两个人相视一看，并未说什么。
<br/><br/>    沈温言而是解释道：“魇魔就是一种专门食人血肉，吸**气的魔物。他们的作用在于能够侵蚀人体，侵蚀他们的意识，然后将身体的主人吞噬，也可以说是夺舍。”
<br/><br/>    “不错，他们将身体的主人吞噬之后，会替代他们，会要求自己幻化为与身体主人相似，并且再次基础上有自己的意识。如果他们有主人，在主人需要的时候会听其差遣。”陆子吟接过沈温言的话，细细说来。
<br/><br/>    说到此，萧昭脑海里面有什么东西一闪而过，好像印象之中有什么人和这个描述的相似，但又想不起来。
<br/><br/>    “所以，那晚我们听到的那句‘和那些东西关在一起，还不如贡献给我们’指的是魇魔？”萧昭顺着他们的分析，再次说道。
<br/><br/>    “不排除这个可能。”
<br/><br/>    “我好奇他们弄这些魇魔是做什么？难道是魔尊让弄得吗？”岑清月双手抱臂，清冷的面孔上都是深思。
<br/><br/>    “魔族的人向来诡计多端，如今封印越来越薄弱，他们也开始蠢蠢欲动了。”陆子吟有点不悦地说道，但是眼里却很平静，没有对魔族的那种痛恨与厌恶。
<br/><br/>    萧昭：......说得我好像十恶不赦一样。
<br/><br/>    陆子吟说完这话，就被岑清月用手臂怼了一下，目光落到了萧昭身上。瞬间有些尴尬，他俊逸的面容上出现了一丝龟裂。
<br/><br/>    他忘了，他们身边还有一个魔族的人。此刻，他心情很复杂。
<br/><br/>    自小生长在缥缈宗，所有人都给他灌输，正邪不相容，魔族有多么的十恶不赦。即便他并不是这样认为的，但一时间还是很难消化萧昭是魔族这件事情。
<br/><br/>    “咳咳咳，他们养魇魔，为何要算计我们？”萧昭随便扯了一句话，掩盖这尴尬地氛围。
<br/><br/>    “修为越高，养出来的魇魔越厉害，用的时候，越得心应手。”侵蚀人的时候才会更不动声色，让人辨别不出。
<br/><br/>    萧昭低头敛了敛自己的神色，直觉告诉她，这件事不像是她那个便宜哥哥让做的。
<br/><br/>    但是这些人又是魔族，该怎么解释？<br/><br/>