    
<br/><br/>    公司年会，夏雨一进门就听到一个讨人厌的老阿姨在诋毁林北扬的职业，夏雨冷冷的怼的那人无言以对。
<br/><br/>    职业不分高低贵贱，拿别人的梦想做诋毁的人，素质令人堪忧。
<br/><br/>    林北扬被除了家人以外的女孩子护着，那滋味，又奇特，又暖心。
<br/><br/>    夏雨本性暴露的勾起唇角：“林北扬，别急着感动，我这是护崽。”
<br/><br/>    自家的傻儿子再怎么样也轮不到别人来教训和污蔑。
<br/><br/>    林北扬又气又无奈，最终所有的情绪化成了一声叹息。
<br/><br/>    她这扭曲的情感要怎么样才能摆正过来啊。
<br/><br/>    -
<br/><br/>    潞州的冬天很冷，积雪厚的能把家门口都淹了。
<br/><br/>    夏雨堆了个雪人，鼻子不是鼻子，嘴不是嘴，脸还歪七竖八的，她一脸开心的跟林西拾询问:
<br/><br/>    “看，我堆的雪人！”
<br/><br/>    一向委婉的西西宝贝都一言难尽的说了“不好看”
<br/><br/>    夏雨也不生气，反而更开心了，因为她是按照林北扬堆的雪人。
<br/><br/>    给林北扬气的捏了一个雪球朝她砸去，砸到身上就松了，不疼。
<br/><br/>    夏雨弯腰捏了一个更大的雪球追着林北扬打。
<br/><br/>    追逐打闹中两人扭打抱在一起，直接滚到了雪地里。
<br/><br/>    冰冷的雪钻进了领子里，夏雨冷的打喷嚏。
<br/><br/>    突然脖子上一热，夏雨微微抬头，是一脸不耐烦的林北扬把自己的围巾取了下来给他戴上。
<br/><br/>    林北扬最近在戒烟，因为战队经理不让他抽，所以围巾上没有奇怪的味道，是淡淡的清冽的少年的味道，不难闻，相反的还很好闻，像香水。
<br/><br/>    林北扬替她把围巾掖好：“冷也不知道多穿一点，你是傻逼吗？”
<br/><br/>    “你才是傻逼！”夏雨不甘示弱的怼回去。
<br/><br/>    林北扬一脸认真道：“我不能是傻逼。”
<br/><br/>    他得聪明，来改善后代基因。
<br/><br/>    -
<br/><br/>    新的一年开启，西西签约了鲸落，夏雨也相继的签约了鲸落，只是两人路线不同，西西是歌手，而夏雨是演员。
<br/><br/>    夏雨的经纪人是个男人，刚认识的时候，经纪人的头发还很多。
<br/><br/>    考进了离盛京音乐学院不远的电影学院，凭借着美艳的颜值，迅速在校园网上走红。
<br/><br/>    在校花pk上，以甩掉第二名很远的票数拿下校花的名号，也因此吸引来了不少的剧本。
<br/><br/>    而夏雨在经纪人的推荐下接了一个恶毒女配的剧本，但那角色也并非纯坏，有一个可取之处就是对姐妹忠诚。
<br/><br/>    这部电影是大制作，作为刚出道的新人拿到这样的剧本很不错了，招来了不少嫉妒和眼红。
<br/><br/>    官宣时，关于她的黑料满天飞，记者采访时问的问题也很犀利：
<br/><br/>    “你作为新人拿到这角色靠的是什么，如外界而言，是因为潜规则吗？”
<br/><br/>    夏雨一身明艳的红色小短裙，翘着二郎腿，嚣张的看着镜头:
<br/><br/>    “燕无双是美人，我的美貌，你们在质疑嘛？”
<br/><br/>    江影校花不是闹着玩的。
<br/><br/>    这嚣张的回答，有觉得她帅的路转粉，也有觉得讨厌的路转黑，总而言之，夏雨自带的热度不比男女主演差劲。
<br/><br/>    林北扬大概是怕她因为网络上的风言风语被影响到，特地打来了电话:
<br/><br/>    “你就当那些傻逼在放屁。”
<br/><br/>    夏雨把手机放在一边开了免提，敲击键盘的手不停。
<br/><br/>    敷衍的“嗯”了一身。
<br/><br/>    电话那头的林北扬听着噼里啪啦的敲击键盘的声音，恨铁不成钢：
<br/><br/>    “能不能好好听我说，你现在在打游戏吗？”
<br/><br/>    “没有。”夏雨一脸心平气和：“我在教嘴臭网友说话。”
<br/><br/>    她凭借一己之力的骂人功夫把这个小号骂火了，粉丝都把她当成了夏雨的脑残粉，实际她是夏雨本尊。
<br/><br/>    而这个专门怼人的小号北粉丝后援会拉进了应援群里，夏雨就一直披着这个马甲，自己给自己做数据。
<br/><br/>    “……”
<br/><br/>    -
<br/><br/>    《长安》杀青。
<br/><br/>    暂且没有新戏要接，就和西西四处旅游，最后的地点是潞州。
<br/><br/>    刚巧有林北扬的比赛，就一起去看了林北扬比赛，找林北扬要了票。
<br/><br/>    现场有很多TY的粉丝，夏雨和林西拾都被塞了应援棒和发箍。
<br/><br/>    林西拾看了眼夏雨发箍上的内容，憋着笑，发箍上写着“扬神是我老公”
<br/><br/>    夏雨一脸奇怪的抬手要把发箍拿下来，林西拾赶紧阻拦，因为雨宝要是看见了是什么内容，她就会拿下来了。
<br/><br/>    比赛开始了夏雨就忘了脑袋上的东西了，被现场热烈的氛围感染了。
<br/><br/>    心情也随着比赛的进度起伏着。
<br/><br/>    林北扬打比赛专注认真的样子最吸引人，成功带走对面，并且拿下mvp，林北扬那张脸出现在大屏幕上，三百六十度无死角的帅气，带着些许邪肆。
<br/><br/>    粉丝最爱的就是他那双看起来随时随地都在看不起人的散漫的眸子。
<br/><br/>    而赢了比赛的林北扬看向镜头的那一眼，是顺理成章的骄傲。
<br/><br/>    赛后采访，有记者问：
<br/><br/>    “扬神你这么骄傲的人，以后会不会为了喜欢的人低头啊。”
<br/><br/>    “不会。”林北扬笑容灿烂：“真男人从不弯腰”
<br/><br/>    “我会把她抱起来。”
<br/><br/>    -
<br/><br/>    《长安》火了，夏雨凭借着颜值和可圈可点的演技也火了，涨粉几十万，并且迎来了不少剧本。
<br/><br/>    但都是恶毒女配的剧本。
<br/><br/>    演员不能把自己的形象定义为某一种，挑选下一个剧本也就成了难事。
<br/><br/>    在西西的推荐下，夏雨去试了由决导演的作品。
<br/><br/>    由决导演已经是五旬的老人了，他对于剧本很认真。
<br/><br/>    试镜的人很多，不缺乏有名气的女星。
<br/><br/>    夏雨有过女扮男装的成功案例，而她试镜的片段就是女扮男装的于欢被挨打的片段。
<br/><br/>    被挨打的于欢也是骄傲的，眼里是坚毅。
<br/><br/>    而她的女扮男装帅的在场的妹子尖叫，这也成为了她拿下剧本的最重要的原因。
<br/><br/>    不把观众当傻子的女扮男装剧几乎没有。
<br/><br/>    夏雨试镜成功后，林北扬开了他的新车来接她去庆祝吃饭。
<br/><br/>    被狗仔给偷拍到了，标题“扬神和神秘小哥哥配一脸”
<br/><br/>    网友们扒了很久都没扒出来这小哥哥是谁。
<br/><br/>    定妆照发出来后，网友震惊，也想起来了几年前潞州三中那位女扮男装的王子。
<br/><br/>    网友：
<br/><br/>    “我男神和我老公在一起了怎么办，在线等，很急的。”<br/><br/>