    
<br/><br/>    别看秦江现在身手高强，十分厉害。
<br/><br/>    但实际上如果真的在这里被人发现了，那可就是成百上千的侍卫蜂拥而至。
<br/><br/>    到时候任凭他武功再高，再厉害也要饮恨当场，直接被砍成一摊肉酱。
<br/><br/>    那可不是闹着玩儿的！
<br/><br/>    想到这里他也紧张了起来。
<br/><br/>    目光还不时打量项月！
<br/><br/>    他下了决心。
<br/><br/>    如果真有事情不对，他就抓住项月让项燕放他一条路。
<br/><br/>    “你父亲现在就在外面，如果被他发现抓住了我！”
<br/><br/>    “那我们的关系可就暴露了！”项月似乎也察觉到了秦江略带敌意的目光。
<br/><br/>    她十分聪明，立刻就明白是怎么回事。
<br/><br/>    心中不由的怒骂一句：“卑鄙无耻。”
<br/><br/>    其实她也是心中一阵紧张。
<br/><br/>    毕竟她和秦江的事情真说出去，
<br/><br/>    她非得羞愤的自杀不可。
<br/><br/>    想到这里项月无奈的指指里面：“那是我的闺房！”
<br/><br/>    “你躲进去吧！”这次她不再拦着秦江了。
<br/><br/>    求自己父亲不要找到秦江这个大瘟神，让他赶紧滚蛋。
<br/><br/>    秦江赶忙点了点头，躲了进去。
<br/><br/>    实际上他刚才就是说说而已，吓唬吓唬项月。
<br/><br/>    根本不可能把他和项月的事情抖了出去。
<br/><br/>    项月可是不知道，她心中对秦江的成见一座大山都要大。
<br/><br/>    在她心中，秦江就是厚颜无耻。
<br/><br/>    正在这时外面的项燕看到里面没有人再回答，忍不住再出声问道：“月儿，你房中可有异样？”
<br/><br/>    项月赶忙开口回答：“父亲，我房中并无异样！”
<br/><br/>    说着便向门前走去。
<br/><br/>    秦江见状，也向项月的闺房走去。
<br/><br/>    刚一走进去，他就闻到了一股浓郁的体香味儿。
<br/><br/>    跟之前在。项月身上闻到的一样。
<br/><br/>    “这家伙，身上的味道倒是挺香的，要不我就勉为其难，把她带回秦国？”秦江臭不要脸想到。
<br/><br/>    而与此同时。
<br/><br/>    与此同时，秦江耳边，再度响起熟悉的机械声音。
<br/><br/>    “叮咚，检测到宿主已经到达将军府中指定地点，开始签到！”
<br/><br/>    “叮咚，宿主签到将军府成功，奖励宿主人物属性点五十，随机农作物种子三袋！”
<br/><br/>    “鉴于宿主第三次签到成功，特神秘大礼包一份！”
<br/><br/>    “道具已经存放系统空间，凭借宿主意念提取！”
<br/><br/>    秦江想也不想，直接心念再动。
<br/><br/>    “提取随机农作物礼包，打开神秘大礼包！”
<br/><br/>    系统：“叮咚，随机农作物礼包，打开神秘大礼包已经提取完毕”
<br/><br/>    秦江：“打开！”
<br/><br/>    系统：“叮咚，随机农作物礼包打开，获得辣椒种子三百斤，西红柿种子三百斤，香蕉种子三百斤！”
<br/><br/>    “神秘大礼包打开，恭喜宿主获得武学技能，外加功夫，金钟罩”
<br/><br/>    “什么，竟然是金钟罩？”秦江心头剧震，随后就是大喜。
<br/><br/>    随机种作物种子，怎么也不会太差。
<br/><br/>    一次奖励三种，秦江虽然惊喜，但也没太过惊讶。
<br/><br/>    不像之前刚获得玉米和土豆种子时，那么惊讶。
<br/><br/>    但是武学功夫。
<br/><br/>    金钟罩，那可太爽了。
<br/><br/>    他之前就一直苦于自己没有一门武功。
<br/><br/>    平时只用蛮力。
<br/><br/>    力量和速度这两大数值，虽然远超常人，但是一直无法发挥出应有实力。
<br/><br/>    现在那系统签到给的神秘大礼包里面，竟然有一门功夫，金钟罩。
<br/><br/>    正好可以瞬速提升他的身体的防护能力，弥补他的缺点。
<br/><br/>    金钟罩是一代武学宗师达摩感到之前所创的童子功未臻于圆满极境而创出的第二套绝世武学。
<br/><br/>    为一套内外兼修的无上神功，共分为十二关，每一关都比前一关练起来更为艰难，修练者若能闯过十二关，必定天下无敌!
<br/><br/>    金钟罩号称天下防御第一，第十二关圆满之后，不仅金刚不坏，而且不怕水火毒药，更能不眠不休，功力源源不尽，堪称神奇至极。
<br/><br/>    即使未达圆满之境，金钟罩具备受攻击时反震的能力，越是关数高，同样的护体能力就越是强悍，对敌时，对敌方攻击的反震力也越强。
<br/><br/>    秦江纵横沙场，冲锋陷阵，有这种武功，在好不过。
<br/><br/>    想到这里，他之前心念一动。
<br/><br/>    “提取金钟罩！”
<br/><br/>    霎时间，一道金光将他笼罩。
<br/><br/>    秦江只觉得，眼前满是金光。
<br/><br/>    这些金光，散入他体内，打通四肢百骸。
<br/><br/>    一股股强劲力量，深入骨髓。
<br/><br/>    皮肤如同附着一层淡淡金色。
<br/><br/>    整个人几乎变成了金人。
<br/><br/>    一会，金光散去。
<br/><br/>    秦江轻轻弹了弹手指，发出清脆金属撞击声。
<br/><br/>    “我现在，已经刀枪不入，水火不侵了？”秦江低头看向自身。
<br/><br/>    他知道，自己绝对得到了金钟罩护体神功。
<br/><br/>    想到这里，他又想起了另一样奖励。
<br/><br/>    那就是五十点属性点。
<br/><br/>    “加属性点！”秦江心念波动，当务之急，先加属性点再说。
<br/><br/>    在他眼前半透明属性面板再度出现。
<br/><br/>    宿主：“秦江”
<br/><br/>    年龄：“十九”
<br/><br/>    力量16（普通人1）
<br/><br/>    速度16（普通人1）
<br/><br/>    智力1.8（普通人1）
<br/><br/>    政.治1.9（普通人1）
<br/><br/>    魅力2.2（普通人1）
<br/><br/>    道具：系统随身农场一块（五千亩）！。
<br/><br/>    系统空间：已激活，！
<br/><br/>    任务：‘无！’
<br/><br/>    “力量，速度各15点！”
<br/><br/>    “智力，魅力，各加10点！”
<br/><br/>    他果断下令。
<br/><br/>    现在身处项燕府中，危机四伏，困难当前，提升力量，速度才是王道。
<br/><br/>    但是魅力和智力，也不能落下。
<br/><br/>    不然就成为一个莽夫了。
<br/><br/>    命令刚一下达，立刻秦江就感觉到，体内一股股力量上涌。
<br/><br/>    惊人的力量，充塞全身。
<br/><br/>    一时间，秦江甚至有种错觉。
<br/><br/>    自己能徒手打爆寿春的城墙。
<br/><br/>    他身体机能，力量速度，都在迅猛提高。
<br/><br/>    强的早就超出了人类的界限。
<br/><br/>    而在他眼前，属性面板也再度发声变化。
<br/><br/>    他的力量和速度两大属性。
<br/><br/>    暴涨到31.
<br/><br/>    每样都比常人高出三十多倍。
<br/><br/>    实际上这属性效果，还不止一加一等于二那么简单，并非简单叠加。
<br/><br/>    他的力量和速度，提升到一个恐怖程度。
<br/><br/>    绝对恐怖的惊人。
<br/><br/>    而且他灵台也是一片清明。
<br/><br/>    脑海中，说不出的清晰。
<br/><br/>    目光看向各处，秦江随手拿起一套竹简，翻阅起来，发现所有东西，全部过目不忘。
<br/><br/>    如同刻在脑海中一般。<br/><br/>