
“光……光明神大人？”西西莉亚声音透着惊讶与失落，金色瞳孔中的亮光瞬间低垂，宛若被云雾遮挡住的星辰。<br/><br/>
“是我……打扰到光明神大人休息了吗？”<br/><br/>
不愧是小白花一般的女主，看一眼都会心生怜悯，只可惜<br/><br/>
回应她的是风铃声，以及女子娇俏的回应。<br/><br/>
“西西莉亚，你有什么事情吗？”<br/><br/>
几乎是听到声音的一瞬间，西西莉亚的心脏恍若被一只魔手摁住一般，极度不喜欢的情感涌上来。<br/><br/>
善良纯洁的西西莉亚唇色发白，这不该是属于她的情感，从心理到身体都排斥的声音，太陌生了。<br/><br/>
“你是谁？为什么在这里？”腔调中忽然带上质问，连她自己都不知道。<br/><br/>
西西莉亚是看不到阮芜的，而阮芜现在就靠在图书馆门框上，双臂交叉在胸前，姿态不成体统。<br/><br/>
“我是光明神大人最忠实的信徒，也是西西莉亚的传信白鸽，光明神大人太忙了，事情可以告知我，我替你转告。”<br/><br/>
西西莉亚吸了一口气，小心翼翼又带有几分羞怯，“从昨日但现在，我都没吃饭。”<br/><br/>
说着，西西莉亚咬住樱红的唇瓣，怯怯瞄了一眼阮芜的方向，像是被抓住尾巴的兔子。<br/><br/>
哦，这个情况，她已经体会到了。<br/><br/>
嗯……还挺可爱的。<br/><br/>
光明神不进食，光明神殿自然没有后厨。<br/><br/>
“你回去吧，我会光明神大人说的。”<br/><br/>
西西莉亚离开之后，阮芜深深看了一眼少女离开的背影。<br/><br/>
“系统，我什么时候可以拥有实体？”<br/><br/>
“宿主，再等等，我掐指一算，按照这个世界的规则，你继续呆在光明神身边，不出半个月就可以拥有实体。”<br/><br/>
……<br/><br/>
七天后，光明神殿开始了七日一次的祷告大会，除魔的主教骑士团整整齐齐踏入神殿。<br/><br/>
神殿之上，众人看不到的地方，他们那圣洁无比的光明神身侧缠着一位明眸皓齿的少女，像是肌肤饥渴症一般，对光明神动手动手。<br/><br/>
卡洛斯没动。<br/><br/>
或许动过，只是躲不过，而且...<br/><br/>
“卡洛斯大人，你的手冰凉冰凉的，在这个天气最适合了。”娇俏的少女含着恰当的笑意将一双葇夷伸进卡洛斯的掌心，在卡洛斯拒绝之前，“大人，在我们那里，是不可以拒绝女士的请求的，那样子太不绅士了，而且你是神明，是我最信赖的神明，异国他乡，我只认识你。”<br/><br/>
<br/><br/>
卡洛斯的话卡在喉咙，淡蓝色的瞳孔闪动，里面有一闪而过的纠结。<br/><br/>
他忽然有些好奇，面前这个一口一个‘我们那里’的女孩子到底来自哪里，为什么那么多的规矩？<br/><br/>
“光明神大人，我们在森林狩猎魔物的时候，察觉到黑暗神残留的痕迹，恐怕是有异动。”<br/><br/>
卡洛斯脸上没有任何表示，淡然地挥了挥手，风铃声便响起来。<br/><br/>
“大人，黑暗神长成什么样子？”阮芜忽然出声，眼睛亮晶晶的，写满好奇。<br/><br/>
不过她确实挺感兴趣的，光明神这般禁欲，那么黑暗神？纵欲？<br/><br/>
难得，卡洛斯深深望了阮芜一眼，回了两个字：“很丑。”<br/><br/>
然后，这句话跟随着风铃声一并传到光明神殿内。<br/><br/>
卡洛斯那清冷淡漠的嗓音在神殿四处晃啊晃，久久没有平息。<br/><br/>
安德烈惊得脚步一顿，这是第一次听到光明神说出这般的话语，很陌生，想也没想的一抬眸，却对上了一双明眸。<br/><br/>
是一位样貌很特别的少女，不像他平时看到的女士小姐，衣服上没有繁冗的装饰，而是素雅的桃花，眼窝浅浅的，眸子清澈亮丽，整个人宛若慵懒小巧的一只猫，紧挨着伟大的神明。<br/><br/>
哦，看到了啊。<br/><br/>
阮芜浅浅一笑，手上的动作却愈发放肆。<br/><br/>
“怎么了？”卡洛斯温吞问着，扣住她的手腕。<br/><br/>
“看到了呢，我亲爱的大人。”少女甜腻的声音在矮于卡洛斯下巴的位置响起，温热的呼吸喷洒在卡洛斯白皙骨感分明的锁骨处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70635040"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;我陪光明神那些年5">加入书签</a>
</div>
