    ：[]
/<br/><br/>    
王玲：“.......”


<br/><br/>    
她冷笑一声，随即脖子一梗：“夏珠夫人，你看你这话说得！你能够做做出这般无耻的事怎么就不允许别人说呢！”


<br/><br/>    
“你刚刚说，我和你表哥在这里私会？”夏珠反问道。


<br/><br/>    
“当然，难道不是吗！”王玲说道：“难道我王玲青口白牙还会污蔑你不成吗？”


<br/><br/>    
夏珠笑了，随后拍拍掌：“你们一个个给我站好了。”


<br/><br/>    
立即，夏珠带来的一众佣人排队站好。


<br/><br/>    
夏珠指向佣人：“王玲夫人，你睁大你的眼好好看看，仔仔细细看看，一共十个佣人！哪怕我脑子坏掉了，都不至于带十个佣人跑来和你表哥私会吧！”


<br/><br/>    
王玲：“.......”


<br/><br/>    
她心顿时一沉。


<br/><br/>    
糟糕！


<br/><br/>    
因为突然预想中的场景没有发生，导致她心神大乱，竟然都忘记了这重要的一茬！

记住网址


<br/><br/>    
就在王玲还没有想好如何应对之时，夏珠又看向了席老太太和席泽。


<br/><br/>    
她说道：“今晚夜色不错，我正好今晚又吃得比较饱，一顿吃了五小碗米饭，所以撑得厉害，就想着带佣人们一起来散散步。”


<br/><br/>    
“结果散到这里时，忽然王玲的表哥就冲了出来，对我就要欲行那流氓之事。”


<br/><br/>    
“恰好这里又黑灯瞎火，我也看不清到底是谁，还以为是哪里来的流氓，就立即让佣人们对着他痛打一顿，阁下，老太太，我这也是出于自保并没有错吧。”


<br/><br/>    
“当然，我也是因为没有认出他那尊贵的身份，要不让然也不会让佣人上前就是打人。”


<br/><br/>    
“莫林夫人，对此我也和你说声抱歉，将你儿子揍成了猪头，但你要找我负责，那我就觉得不对了，毕竟是你那儿子无理在先！”


<br/><br/>    
“我夏珠好歹也是总统的儿媳妇，也是随随便便哪个男人能够行不轨之事的！”


<br/><br/>    
最后一句话，夏珠说得字字珠玑，慷锵有力。


<br/><br/>    
那目中更是一片欺霜赛雪，迸发出令人胆颤的光芒。


<br/><br/>    
而莫林夫人在接触到夏珠这眼神后，微微愣了愣。


<br/><br/>    
她毕竟也是堂堂一夫人，脑袋自然不蠢。


<br/><br/>    
之前只是看到儿子被揍成了猪头，心中太过气愤导致理智全无！


<br/><br/>    
这会稍稍冷静一下，莫林夫人也发现了不对。


<br/><br/>    
王玲说，夏珠和自己儿子在小竹林私会。


<br/><br/>    
诚然，就像夏珠说得那样，哪怕她脑袋坏了，都不可能带着十个佣人来！


<br/><br/>    
难道是来观战吗？


<br/><br/>    
这不可能。


<br/><br/>    
难道是自己儿子.......


<br/><br/>    
莫林夫人的目光猛然看向了自家儿子。


<br/><br/>    
她的心微微沉了下来。


<br/><br/>    
莫非自己儿子色欲熏心，看到夏珠长相还算不错，就欲行那不轨之事？


<br/><br/>    
结果被夏珠痛打一顿。


<br/><br/>    
莫林一时又恼又气却又自知理亏！


<br/><br/>    
若真是这样的话！


<br/><br/>    
自家儿子被打她真是没有办法问总统府要一个理来！


<br/><br/>    
毕竟夏珠不比佣人。


<br/><br/>    
她是席寒城的妻子，总统的儿媳妇。


<br/><br/>    
若自己儿子真做出了这样的混账事，总统府不问她要一个说法就好了！


<br/><br/>    
莫林夫人就心生了带着自己儿子走的想法。


<br/><br/>    
趁着总统府邸的人还没有问她讨个说法前，赶紧带着自己这丢人显眼惹事生非的儿子走。


<br/><br/>    
可偏偏，王玲表哥却像有什么事情要说一般，急得长牙咧嘴。


<br/><br/>