
川崎弘向路承周问起了，最近英租界的军统情况。<br/><br/>
“我们要在最短的时间，干净、彻底地消灭海沽的军统力量。”川崎弘郑重其事地说。<br/><br/>
“我一直在努力，但军统就像消灭了一般。自从他们在法租界第二十五号路62号行动过一次后，就再也没有他们的任何消息了。”路承周遗憾地说。<br/><br/>
“是狐狸总会露出尾巴的，我相信，这个时间不会太晚。”川崎弘得意地说。<br/><br/>
“老师得到了最新情报？”路承周惊喜地说。<br/><br/>
“你的情报一室，必须随时支援特高班。”川崎弘说。<br/><br/>
“当然，这是毋庸置疑的。”路承周坚定地说。<br/><br/>
“我的意思是，你手里必须有一支机动队，人员在十人以上，可以随时出动。”川崎弘叮嘱着说。<br/><br/>
“没有问题。”路承周虽然很诧异，但他并没有多问。<br/><br/>
寺田清藏之前的情绪很愉悦，显然，他已经拿到了什么可靠的情报。<br/><br/>
川崎弘又让他准备人手，显然，以特高班的人，未必能完成任务。<br/><br/>
“记住，无论白天还是晚上，都要留一支机动队。我不想特高班需要行动时，你的人却无法出动。”川崎弘冷冷地说。<br/><br/>
“这段时间，我晚上会睡在宪兵分队，随时准备亲自带队！”路承周坚定地说。<br/><br/>
“哟西。”川崎弘满意地点了点头。<br/><br/>
路承周晚上不能再回家睡觉，他要行动，只能在白天。<br/><br/>
傍晚的时候，路承周回了趟家，除了拿换洗衣服外，主要还是要跟马玉珍见一面。<br/><br/>
“雷晓岩的表现正常，一直没有外出，也没有人找他。”马玉珍汇报着说。<br/><br/>
“今天，川崎弘和寺田清藏表现得很诧异，似乎他们掌握了我们的重要情报似的。”路承周有些担忧地说。<br/><br/>
“最近一切都很正常啊。”马玉珍惊讶地说。<br/><br/>
“海沽最近确实表现得很平静，但刘建伟和雷晓岩的到来，打破了这种平静。”贵哦突然想到一个问题，刘建伟一个人来海沽，也是不正常的。<br/><br/>
如果自己将注意力，全部放雷晓岩身上，结果却是刘建伟出了问题呢？<br/><br/>
还有，自己将刘建伟的身份，告之了程瑞恩。<br/><br/>
如果刘建伟出了问题，整个海沽地下党都会出问题。<br/><br/>
虽然川崎弘今天谈的是打击军统，但谁能肯定，会不会是声东击西呢？<br/><br/>
“你的意思，他们出了问题？”马玉珍说。<br/><br/>
“我需要你去趟二步山，提醒奚建中暗中监视刘建伟的一举一动。另外，让雷晓岩住进忠恕里10号，在雷晓岩的房间，安排我们的人住进去。”路承周缓缓地说。<br/><br/>
忠恕里10号是海沽站的安全屋，对面，也设立了一个观察点。<br/><br/>
让雷晓岩住进安全屋，可以更好的观察，他是否有问题。<br/><br/>
“你怀疑他们两人有问题？”马玉珍吃惊地说。<br/><br/>
刘建伟和雷晓岩都是重庆派来的，刘建伟曾经还是海沽的人，算是路承周的学生。<br/><br/>
可刘建伟回来后，路承周却不再信任他。<br/><br/>
“他们是新来的，当然要认真甄别，这种事情，不能有一点马虎。”路承周叮嘱着说。<br/><br/>
不管如何，路承周都觉得，应该对他们有所警惕。<br/><br/>
特别是川崎弘和寺田清藏今天的言行，让他有一种不好的预感。<br/><br/>
路承周的预感是准确的，雷晓岩确实有问题，他在上海出了事，暗中投靠了日本人。<br/><br/>
之所以还让他来海沽，主要是想借他之手，一举摧毁军统海沽站。<br/><br/>
雷晓岩也不是一个人来海沽的，在他身后，还有两名日本特务。<br/><br/>
军统没有派人与雷晓岩接头，根据约定，雷晓岩独处住进了惠中饭店。<br/><br/>
看到他住进惠中饭店后，两名上海宪兵队派来的日本特务，其中一名也住了进去。<br/><br/>
另外一人，则马上联系了海沽宪兵队总部。<br/><br/>
随后，菊池宽将雷晓岩的关系，转给了英租界宪兵分队。<br/><br/>
这是一个非常重要的人物，川崎弘得知新到任的海沽站电台台长，竟然投靠了宪兵队后欣喜若狂。<br/><br/>
他将雷晓岩交给寺田清藏，让特高班全面接手监视和保护雷晓岩。<br/><br/>
路承周今天在宪兵分队碰到寺田清藏时，他正好刚接到命令。<br/><br/>
寺田清藏知道，抓捕火焰和马淑一，为自己一雪前耻的机会来了。<br/><br/>
一个人如果太过兴奋，很容易失言的，也愿意与人沟通。<br/><br/>
毕竟，对寺田清藏来说，路承周已经是自己人。<br/><br/>
经过这么多年的观察，很多次的考验，路承周每次都表现得很优异。<br/><br/>
就算再考验路承周，也只是例行公事了。<br/><br/>
回到宪兵分队后，路承周再次召开了会议，把情报一室分成四个小组。<br/><br/>
路承周要保证，宪兵分队随时会有一个情报一室的小组，可以马上执行任务。<br/><br/>
二小队的吴伟和宁明，各负责一个小组，而一小队，因为邵龙阁去了盘山，新的队长也没有任命，只好由张广林临时兼任一小队长。<br/><br/>
同时，一小队的另外一个小组长，由赵宾担任。<br/><br/>
“路先生，晚上我守在这里就行，你回去休息吧。”张广林得知路承周晚上竟然睡在宪兵分队，主动表示可以帮他晚上值班。<br/><br/>
“不必，住家里也好，住这里也罢，没什么区别。你不回去？”路承周摆了摆手，这可是向日本人证明他工作勤恳的机会，怎么能错过呢？<br/><br/>
“那我晚上也住这里，你要是有什么事，随时可以离开。”张广林体贴地说。<br/><br/>
傍晚的时候，雷晓岩突然退了房，这让寺田清藏很激动。<br/><br/>
雷晓岩一直不动，他就没机会。<br/><br/>
但只要他动了，说明海沽站的人，已经与他联系上。<br/><br/>
果然，雷晓岩没再去其他旅馆，而是去了法租界忠恕里10号。<br/><br/>
雷晓岩一动，特高班的人也动了。<br/><br/>
监视雷晓岩，寺田清藏没准备动用情报一室的人。<br/><br/>
毕竟，雷晓岩更相信日本人。<br/><br/>
但寺田清藏并不知道，海沽站让雷晓岩搬去忠恕里10号，只是为了更有利于的监视他。<br/><br/>
在忠恕里10号的对面，情报组已经有人在观察。<br/><br/>
因此，当忠恕里10号附近，突然出现陌生人时，马上引起了对面的警觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46187212"&nbsp;&nbsp;chaptername="第八百二十一章&nbsp;&nbsp;有所怀疑">加入书签</a>
</div>
