    
<br/><br/>    “检查的结果是否定亲子关系，违反了遗传规律。”
<br/><br/>    “这意思是，这两人不存在血缘关系？”陆明芳道。
<br/><br/>    盛霆点头，“是的，结果上面来看是这样。”
<br/><br/>    “会出现错误吗？”
<br/><br/>    “你这个是进行几次检查的，几率基本上是微乎其微，你如果怕出错，可以再重新做一次。”
<br/><br/>    “不用了。”陆明芳摇头。这个结果只是佐证她之前的怀疑罢了。现在可以肯定的是，她确实不是李兰的女儿。
<br/><br/>    都看到这个结果，陆明芳突然笑了起来。
<br/><br/>    她上辈子可真是一生一世都糊里糊涂的。
<br/><br/>    难怪修仙之后会有执念和心魔。
<br/><br/>    她的人生被人篡改成了这样，命格都被人改了。哪里还能修仙成功。
<br/><br/>    一个连自己过去都弄不清楚的人，还有什么资格修仙？
<br/><br/>    难怪她总觉得身体里面还有另外一股桎梏，哪怕陆秀秀那边已经没了女主命格了，都还是存在。
<br/><br/>    现在也想明白了。
<br/><br/>    她的桎梏可能就是她的另外一部分身世。
<br/><br/>    还有一个人，取代了她的人生。
<br/><br/>    “陆明芳，你怎么了？”
<br/><br/>    陆明芳道，“没什么，我只是想到了一些事情而已，这次的事情谢谢你。我会回报你的。盛爷爷的身体，我会帮他调理好。”
<br/><br/>    盛霆道，“我帮你不是为了这些，不过我也没办法拒绝这个回报。”
<br/><br/>    陆明芳笑了，觉得这个大炮灰脾气性格倒是挺不错的，很真实的一个人。
<br/><br/>    “我要回去了，”
<br/><br/>    盛霆道，“这么快？”
<br/><br/>    “嗯，需要办一些事情。很多事情搞不清楚的，现在搞清楚了。”
<br/><br/>    盛霆看了眼检查结果，问道，“这是你和你母亲的检查结果？”
<br/><br/>    “没错。”陆明芳道。
<br/><br/>    听到这话，盛霆看向陆明芳的时候，忍不住心生怜爱。
<br/><br/>    因为陆明芳的身世，他是知道的。
<br/><br/>    她小时候就被父母换出去了。过的日子很不好。后来自己搬出来了，才知道了身世。结果现在竟然不是她的亲父母？
<br/><br/>    “需要我帮你找吗？”
<br/><br/>    “不用了，我已经想到办法了。”陆明芳不想欠盛霆太多。
<br/><br/>    而且他的办法不一定能有自己的办法好。
<br/><br/>    毕竟过去这么多年了，想要找到真相不容易。唯一知道真相的人，只有李兰。
<br/><br/>    如果真是她换了孩子，或者从哪里抱来的，那也只有她最清楚。
<br/><br/>    不过陆明芳了解李兰这个女人。
<br/><br/>    她的心很稳，没有那么容易说出真相，否则也不会忍了这么多年了。
<br/><br/>    但是陆明芳有办法让她说出真相来。
<br/><br/>    这会儿，陆明芳遗憾自己不能用搜魂之术，否则定要对李兰搜魂。
<br/><br/>    盛霆看着陆明芳，心中闷得慌。
<br/><br/>    他这会儿更希望陆明芳像其他女孩子一样，遇到委屈哭一哭，闹一闹。
<br/><br/>    这样憋在心里，怪让人心疼的。
<br/><br/>    两人开车回去，盛霆还打算送她回村里去。结果两人到疗养院门口，就看到了宁晋诚的车子。
<br/><br/>    车子停在外面，人没见了。显然是进去了。
<br/><br/>    看到这情况，盛霆的脸顿时黑了，“待会我送你回去。”
<br/><br/>    陆明芳没注意到什么车子，她问，“这么远，你不嫌麻烦啊？”
<br/><br/>    “不麻烦，我喜欢开车。”盛霆眼睛眨也不眨道。
<br/><br/>    陆明芳也没拒绝。反正找盛霆帮了很多忙了，也不缺这一点。
<br/><br/>    她问道，“买车需要多少钱？”
<br/><br/>    “……你要买车？”
<br/><br/>    陆明芳点头，“是啊，我不能总是依靠你接送。我有时候想去哪里，自己开车会方便点。”
<br/><br/>    听到这话，盛霆第一反应就是我可以接送。但是想到自己的职业……他在这里也待不了几天了。
<br/><br/>    陆明芳自己学会开车，总比被哪个会开车的男人给骗了要强。
<br/><br/>    比如宁晋诚这种想要脚踏两只船的不要脸的男人。
<br/><br/>    “我帮你看吧，我认识卖车的人。”他家里就有汽车厂。
<br/><br/>    “不过你还要学开车。还要考证。要不等你办完事来省城，我教你。帮你把名报了。学会了考个证，什么时候开车都方便。”
<br/><br/>    陆明芳觉得自己学一天应该就会了。这个对她来说不难。“也行。”
<br/><br/>    盛霆故意把车开的很慢，从门口开进院子里去，开了好久。把话都说完了才到。
<br/><br/>    里面的听到了车子的动静，都停止了说话。
<br/><br/>    顾老笑道，“肯定是盛霆带着明芳回来了。”
<br/><br/>    宁晋诚站了起来，“那我出去看看。好久没和盛霆见面了。”
<br/><br/>    盛老笑道，“去吧。”
<br/><br/>    看到盛霆出去了，顾老道，“老盛啊，我看你家里这是遇到对手了。”
<br/><br/>    “年轻人的事情我不管。反正要是他输了孙媳妇，就别给我当孙子了。”盛老直接放话道。
<br/><br/>    两人都是活了一把年纪的人了，能不知道宁晋诚来这里的目的？从他开了口的第一句就知道这是醉翁之意不在酒了。
<br/><br/>    外面盛霆和宁晋诚也打了照面。
<br/><br/>    不过盛霆没生气，反而笑道，“宁晋诚，你来省城是不是来接你那女朋友的啊？上次在歌舞厅看到你了，我都忘了和你打招呼了。”
<br/><br/>    宁晋诚正看着陆明芳，准备和她说话，听到盛霆这么说，顿时变了脸色。看着他的眼神都带着几分警告。
<br/><br/>    盛霆道，“是不是找不到人啊，我兄弟之前看到了，知道他们在哪里。”
<br/><br/>    “盛霆，你不要乱说话，我那是为了工作。”宁晋诚严肃道。
<br/><br/>    然后看向陆明芳，“明芳同志，你几天没回家里。你妈很担心你。让我帮忙来接你。”
<br/><br/>    盛霆道，“哎哟，宁晋诚，你这村干部当的好啊。不止大晚上的去歌舞厅接人。这会儿还有工夫来接明芳啊。不过不需要你了，我送明芳回去。”
<br/><br/>    陆明芳：“……”这是不和男主作对，就不开心吗？
<br/><br/>    想着自己和盛霆还算关系不错，她也不想看到盛霆被炮灰，就和宁晋诚道，“我和他说好了，他送我回去就可以了。宁村长，你去忙你的吧。”
<br/><br/>    听到这话，盛霆笑了起来。
<br/><br/>    宁晋诚则是紧紧的握着拳头。
<br/><br/>    双方正僵持的时候，盛老的警卫员立马跑出来，“盛霆，你单位电话，急电。”
<br/><br/>    盛霆条件反射的飞奔过去。
<br/><br/>    陆明芳想着，肯定是有事儿找盛霆。
<br/><br/>    果然，和男主作对。炮灰总会处于下风。人家有老天爷当爹呢。
<br/><br/>    盛霆果然出来了，然后脸上有几分黑，也有几分着急。
<br/><br/>    他心里不甘心，但是还是和陆明芳说了，“我单位有急事，必须马上归队。对不起了明芳同志，这次没法送你。我让别人送你。”
<br/><br/>    “好，”陆明芳道，“你赶紧走吧，不要耽误工作。”
<br/><br/>    听到陆明芳点头了，盛霆才放心走了。<br/><br/>