    
<br/><br/>    “卧推数据2100公斤！”
<br/><br/>    “一百米速度为3.04秒！”
<br/><br/>    “立定跳远9.13米！”
<br/><br/>    “跳高6.09米！”
<br/><br/>    临时研究所内，一个高大的身影正在进行体内测试。
<br/><br/>    他手上戴着定位手环，神色冷峻。
<br/><br/>    而一旁很多科研员都在用记录册记录这珍贵的数据。
<br/><br/>    这是他们创造出的第一个进化者，和余城那种“自行诞生”的意义完全不同，这代表着科技的飞跃。
<br/><br/>    “各项数据都超出了普通人类3-7倍，完全不比余副总指挥这个“母体”要弱，这是一个完美的超级人类！”那些科研员都围在进化者的身旁，用各种炽热的目光盯着他的身躯。
<br/><br/>    “小陈，你的运气真好……”
<br/><br/>    “对啊！这么多实验体，只有你自己能够和基因药物进行了完美的融合匹配。”
<br/><br/>    “以后你就是超级人类了，无论从身体机能还是其他数据，都要远远超出普通人类！”
<br/><br/>    那些科研员七嘴八舌的说着。
<br/><br/>    那名进化者神色也有压抑不住的激动。
<br/><br/>    他并不是军警，而是南教授麾下的一名实习研究员，机缘巧合，他也没有想到自己能够将那些身体素质强悍的军警们全部淘汰！
<br/><br/>    “我会将这个成果汇报上去，这是属于我们全体的荣耀！”南教授走了过来，脸上带着笑容。
<br/><br/>    “现在全世界的财团、科研中心，都在花费重金投入超级人类的科研项目，我听说欧盟有个财团为了超级人类的复制，花费了将近百亿去购买那些完美变异兽王的尸骸……”一名科研员兴奋的说道。
<br/><br/>    “别人花几百亿甚至上千亿都不一定能搞出来的项目，居然被我们这么快完成了！”
<br/><br/>    “其实我们只是比别人多了一项优势，就是余副总指挥的基因，否则进度也不会这么快……”
<br/><br/>    “虽然有优势，但主要还是因为我们的努力嘛！”
<br/><br/>    科研员和南教授他们你一言、我一语的议论纷纷，唯独没有看到那名进化者脸上原有的笑容在他们的议论之中，慢慢变的复杂起来。
<br/><br/>    “对了，上层拨调的应急资源到了，今天我们研究所加餐、改善伙食！我让他们弄了很多腌制的袋装酱肉卤味，我们偷偷开个小灶！”南教授极为豪爽。
<br/><br/>    很快，自热米饭和密封的卤味被摆放在餐盘之中端了上来。
<br/><br/>    “来，小陈是咱们的功臣，你多吃点！”南教授将一个大份的卤味饭推到小陈面前，并且将自己碗里的卤鸡腿夹给他：“现在这种局势，想吃口肉可不容易啊！”
<br/><br/>    虽然大批的应急物资已经被调来，但现在民众和军警们的三餐依然还是以陈米、豆类为主，这种肉类只有三天才会发放一次。
<br/><br/>    对于研究员们而言，今天这顿饭，已经算是十分丰盛了！
<br/><br/>    大家都在兴高采烈的吞咽着。
<br/><br/>    只有那名进化者，盯着自己餐盘内那根被一层冰冷冻油包裹的、不知存放了多久的鸡腿，脑海中竟然不停的回想着刚才那些科研员们说过的话。
<br/><br/>    “全世界都投入重金……”
<br/><br/>    “花费千百亿购买完美变异兽王尸骸……”
<br/><br/>    “我们多了一项优势，就是余副总指挥的基因……”
<br/><br/>    这些话语不停的在他脑海中回荡着，让他心情无法平静。
<br/><br/>    他看着餐盘中那些卤肉，眼睛微微眯起来，竟然再也没有任何食欲了……
<br/><br/>    ……
<br/><br/>    下午四点钟。
<br/><br/>    两名研究员拿着记录册走了进来，轻松道：“陈超人，我们来给你记录心率变化了。”
<br/><br/>    那名进化者躺在床上一动不动。
<br/><br/>    “陈超人？陈研究员？”两名研究员觉得有些不对劲，两步上前摇晃对方的身体。
<br/><br/>    啪嗒！
<br/><br/>    “陈研究员”的身体忽然直直的从床上滚了下去，但面孔并不是那名进化者，而是他们的一名同事！
<br/><br/>    “啊！”刺耳的尖叫声响彻在整个研究所。
<br/><br/>    “陈研究员失踪了！”
<br/><br/>    惊慌失措的叫声划破天穹，但很快，这惨叫声戛然而止，紧接着便传来骨骼断裂的声音……
<br/><br/>    刺耳的警报声响彻在研究所内。
<br/><br/>    混乱！
<br/><br/>    血腥！
<br/><br/>    宛若梦魇！
<br/><br/>    半个小时后，当从临时指挥部匆匆赶回来的南教授站在满是尸骸、血洒遍地的研究所时，他的脑海之中一片空白。
<br/><br/>    “这到底是怎么回事？谁能回答我？”南教授拼命的嘶吼着，苍老的身躯不停颤抖着。
<br/><br/>    就在几个小时前，研究所内还是一派喜气洋洋，而现在，却只剩下死亡和鲜血！
<br/><br/>    在他面前，是那些研究员和研究所守卫士兵的尸体，他们的肢体扭曲着，像是被巨力硬生生扭断，死状极其凄惨……
<br/><br/>    “那名超级人类……他袭击了我们！他逃走了！”
<br/><br/>    一名士兵倒在地上，他的内脏受了重创，胸口塌陷了下去，一开口说话就不停有鲜血向外喷溅！
<br/><br/>    南教授如坠冰窖。
<br/><br/>    超级人类袭击了昔日的同事、同胞，逃走了……
<br/><br/>    这句话宛若重锤一般，狠狠的砸在他的头上，让他几乎当场晕倒。
<br/><br/>    “他是我们创造出的第一个超级人类啊，他怎么会做出这种事……”南教授嘴唇颤抖着，苍老的面孔上满是不可置信。
<br/><br/>    哒哒哒！
<br/><br/>    大头军靴踩踏地面的声音响起，苗雨站在南教授的身后，他冰冷的目光扫了一眼研究所内的惨状，眉心狂跳。
<br/><br/>    “我说过了……让你看好他！”苗雨咬着牙，从牙缝中挤出这样一句话。
<br/><br/>    “他一定是发生了什么意外，他的大脑皮层可能陷入了混乱，他可能失控了！对！一定会这样的！”南教授仿佛抓到了救命稻草一般，颤颤巍巍的说道。
<br/><br/>    苗雨厉声道：“你清醒一点吧！巡城队已经在距离指挥所十二公里外的一条野狗肚子里，找到了植入在那名超级人类体内的定位芯片！他连自己的肉和芯片全部挖了出来，你觉得这像是失控的表现吗？”
<br/><br/>    “……”南教授瘫坐在地上，表情无比麻木。
<br/><br/>    “我派出了六支小队去追捕他……但他的体能惊人，还抢了武器！现在已经有两支小队和我失联了。”苗雨面容中蕴含着极大的愤怒：“你要为这件事负所有的责任！”
<br/><br/>    ……
<br/><br/>    李天然半躺在旁边的摇椅上，手里拿着一个钓竿，嘴里喝着西瓜汁，发出惬意的叹息。
<br/><br/>    “一连吃了几天炖肉烤牛排，乏味啊……”李天然轻声自语，而后提高声音向旁边的丁路道：“捞点螃蟹鱼虾、今晚我们吃海鲜！”
<br/><br/>    “好嘞！”丁路拎起大抄网，憨憨笑着向鱼塘走去。
<br/><br/>    “往里走，别把我这里的鱼惊跑了……”李天然挥了挥手，示意丁路走远一些。
<br/><br/>    这几天闲暇之时，李天然又迷恋上了钓鱼。
<br/><br/>    这种娱乐活动能让他的心静下去，能够让他保持最平静的心去思考一些事。
<br/><br/>    “噗通！”
<br/><br/>    远处传来重重的落水声。
<br/><br/>    小黑跳入鱼塘内，很快叼了几尾大草鱼跳了上来，摇头摆尾，当做零食吞了下去。
<br/><br/>    “这种生活真是……”李天然感叹一声。
<br/><br/>    “无聊啊。”
<br/><br/>    涵涵双手托腮，在旁边极为突兀的插了一句。
<br/><br/>    “这种生活才是最美好的，你小屁孩懂什么？”李天然嗤之以鼻。
<br/><br/>    涵涵举起小拳头刚要表示反驳，李天然猛然从躺椅上坐了起来，脸色变得极为凝重严肃。
<br/><br/>    “大锅，怎么了？”涵涵楞了一下，轻声问道。
<br/><br/>    他布置在南城境内的巡游监控守卫拍到了一些画面。
<br/><br/>    “我看到了一些不太好的东西……我要出去一趟。”李天然眉心微挑，轻声说道。<br/><br/>