    
        <br/><br/>    两刀相向。
<br/><br/>    随即，双方的手下见了，也只得抽出了长刀，针尖对上了麦芒。
<br/><br/>    马二的面色阴沉，冷冷道：“宁合雍百户，陛下命锦衣卫、东西厂、三大营出城寻太子殿下，你确定执意阻拦本千户？你，要造反吗？”
<br/><br/>    宁合雍也是神色不善：“所有锦衣卫只负责巡守城内，此乃指挥使牟大人的命令，马千户你抗令不遵吗？”
<br/><br/>    各执一理。
<br/><br/>    让锦衣卫出城寻找太子是陛下的命令，而命锦衣卫巡守内城，则是指挥使牟斌的命令。
<br/><br/>    眼看着双方即将大打出手，一道声音忽而响起。
<br/><br/>    “呦，这么热闹？”
<br/><br/>    牟斌冷笑着走来，停在二人中间：“都是锦衣卫，这是要同室操戈吗？打，打死几个才好。”
<br/><br/>    马二愤愤的放下刀，忙道：“大人，卑下接到消息，陛下让吾等……”
<br/><br/>    “某知道。”
<br/><br/>    牟斌不耐烦的打断：“锦衣卫巡守城内的命令，是某下的，马千户还要强行出城吗？”
<br/><br/>    “这……”马二脸红脖子粗，气愤又无奈。
<br/><br/>    锦衣卫的顶头上司都这么说了，他自是不敢逾越的，官大一级压死人。
<br/><br/>    牟斌这才轻哼一声，望着城外的方向，故作好奇道：“说来，马千户执意出城，真的只是想找寻太子殿下？或者还有其他事呢，比如……通风报信？”
<br/><br/>    唰！
<br/><br/>    马二面色顿时青红交替，目光游离，梗着脖子道：“指挥使大人这是什么意思……”
<br/><br/>    话音还未落下，远处忽而想起哭嚎的声音。
<br/><br/>    “老爷，老爷，不好啦。”
<br/><br/>    马二立刻扭头看去，便见两名锦衣卫架着一个小厮走来，刹那间，马二神魂震荡，心惊胆战，接着双腿不自觉的发软，跪倒在地：“牟大人，卑下卑下……”
<br/><br/>    “滚开！”
<br/><br/>    牟斌一脚踹过去，怫然作色：“马二啊马二，你胆子倒是不小，勾结流寇，私通消息，你，该当何罪？”
<br/><br/>    马二已是哭的泣不成声。
<br/><br/>    这时，一行人匆匆而来，最前面那人赫然是弘治皇帝，龙行虎步来到近前，沉声道：“怎么回事？”
<br/><br/>    牟斌立刻拜倒：“回陛下，此人叫马二，乃锦衣卫的千户，利用家中的小厮暗中勾结流寇，经调查，确凿无疑。”
<br/><br/>    弘治皇帝眸光闪烁，立刻望向马二：“你勾结流寇，可知道那流寇所处之处？”
<br/><br/>    “陛下，臣……不知道啊，臣……”
<br/><br/>    “砍了！”弘治皇帝道。
<br/><br/>    嘶！
<br/><br/>    众人无不倒吸凉气。
<br/><br/>    尽管这马二犯了错，可也要审问一番，再根据大明律等量刑，但眼下素来宽厚仁慈的皇帝陛下竟是问也不问，直接就要动刀子。
<br/><br/>    “天子怒了啊！”
<br/><br/>    牟斌不敢多想，抽出绣春刀，直接抹了过去。
<br/><br/>    人头落地，满场鸦雀无声。
<br/><br/>    弘治皇帝看了看，问道：“朕命锦衣卫出城寻找太子，何以不动？”
<br/><br/>    牟斌忙道：“陛下，臣奉巡按使宁大人之命，盯着内贼……眼下内贼已除，自当出城。”
<br/><br/>    弘治皇帝轻点头。
<br/><br/>    原来这内贼竟是宁远查出来的，事先做了安排。
<br/><br/>    他顿了顿，又问道：“那宁远人在何处，太子被贼人所俘，他竟还没出现？”
<br/><br/>    牟斌没敢开口，偷偷对着一侧的宁合雍使眼色。
<br/><br/>    宁合雍也被弘治皇帝这气势吓到了，缩着脖子，嘴巴动了动：“回陛下，臣……奉命守城，并不知。”
<br/><br/>    弘治皇帝扭头：“去宁府，把那混账小子叫来。”
<br/><br/>    左右两侧之人快速行动起来，不过片刻便返回，萧敬听了回报，脸色有些古怪，小声道：“陛下，那宁远……并不在宁府？”
<br/><br/>    “他去哪里了？”
<br/><br/>    “这……不知。”
<br/><br/>    “去查！”弘治皇帝沉了口气。
<br/><br/>    萧敬悄然退下，心下却是有些为难。
<br/><br/>    那宁远不在宁府，怎么查？把整个京城翻个遍吗？可陛下有命，他也只好差人四处打探线索。
<br/><br/>    又过了一会，消息从守城的官军传来，那宁远竟是在闭城门之前出城了。
<br/><br/>    萧敬愣了愣。
<br/><br/>    出城了？去哪里了？干什么去了？
<br/><br/>    就在此时，一名宁府的小厮快速跑来，冲着宁合雍道：“老爷，老爷，大事不好啦，少爷他留下一封书信，跑啦！”
<br/><br/>    这么大的动静，弘治皇帝自是一下注意到，抬手道：“书信拿来。”
<br/><br/>    宁合雍自己还没来得及看，忙呈了上去。
<br/><br/>    弘治皇帝打开来看，面色变了又变，有愤然，又有疑惑。
<br/><br/>    那臭小子竟是跑去与流寇接洽了！
<br/><br/>    难道是事先跟太子商量好了，共同寻找流寇的踪迹？
<br/><br/>    “这两个混账！”
<br/><br/>    弘治皇帝气的甩手：“把三大营叫回来吧，让东西厂跟锦衣卫继续找，一旦发现线索，先稳住，切不可鲁莽行事。”
<br/><br/>    交代过后，弘治皇帝快速回宫，简单安慰了张皇后一番，挥退左右，又将自己关了起来。
<br/><br/>    这一刻是弘治皇帝略微弓着腰，面上写满了焦急与疲惫。
<br/><br/>    “是朕逼的太狠了吗？那小子年纪轻轻担此重任，本压力重重，朕又催他尽快抓捕流寇，他一急，便以身试险去了，而太子跟那小子走的近，冲动之下便同去了……哎，不该啊！”
<br/><br/>    弘治皇帝叹息着，一坐到了天明。
<br/><br/>    萧敬小心走进去，眼见弘治皇帝鬓角竟变得斑白，心下一个激灵：“陛下，陛下，您……”
<br/><br/>    “朕无事。”弘治皇帝摇头，随即问道：“还没有消息吗？”
<br/><br/>    “尚无……”
<br/><br/>    “嗯，今日早朝就不上了。”弘治皇帝说道。
<br/><br/>    太子殿下失踪，历来宽厚勤勉的皇帝陛下大怒，当场砍了一名千户脑袋，辍朝一日。
<br/><br/>    而锦衣卫与东西厂则疯狂搜寻着，四处城门可进不可出，严格至极，一时间偌大京城人心惶惶。
<br/><br/>    对于这一切，宁远并不知情。
<br/><br/>    被关了一夜后，天色刚亮，他就被放了出来，接着自然又是一顿吃喝。
<br/><br/>    见时机合适，宁远试探着道：“六哥，你可曾想过就此罢手？”
<br/><br/>    刘六瞥了一眼：“昨日不是说过了吗，开弓没有回头箭啊，莫非兄弟你有别个意思？”
<br/><br/>    宁远缓缓摇头。
<br/><br/>    昨日是昨日，今日是今日，进过昨晚了解，他有信心说服刘六。
<br/><br/>    他沉下一口气，严肃道：“若开弓亦有回头箭呢？”
<br/><br/>    嗯？
<br/><br/>    刘六皱起眉头。
<br/><br/>    这话的意思有点多啊！        <br/><br/>