    <br/><br/>    当晚，林易找上了尤伦。
<br/><br/>    “十字路口客栈坐落在三叉戟河上，从这里向北应该没有什么危险了。”
<br/><br/>    “那当然。”尤伦色神色明显有些轻松，“北境的领主老爷们或多或少都会给咱们守夜人一个面子。”
<br/><br/>    “是啊。”林易叹了口气，“队伍的安全放心了，我和艾莉亚也该离队了。”
<br/><br/>    “……”
<br/><br/>    尤伦拿着酒壶的手一顿，随即扭头望着林易。
<br/><br/>    “史塔克小子的大军在附近？”
<br/><br/>    “具体行踪不清楚，不过奔流城必然在北境手里。”
<br/><br/>    林易如实说道。
<br/><br/>    “奔流城啊……”
<br/><br/>    尤伦感叹一声。
<br/><br/>    “轻骑的话大概只有五天左右的骑程吧？”
<br/><br/>    但尤伦没想到的是，林易居然摇了摇头。
<br/><br/>    “我会把马匹都留下。”
<br/><br/>    “为什么？”
<br/><br/>    尤伦诧异地望着他。
<br/><br/>    “你知道的，多两匹还是少两匹对我们没有影响。”
<br/><br/>    “太慢了。”林易摇着头说道，“只有我和艾莉亚的话，赶路会更快。”
<br/><br/>    “……”
<br/><br/>    尤伦嘴角一抽，扭开酒壶灌了一口。
<br/><br/>    “好吧，看来我们的确是你的拖累。”
<br/><br/>    “你终于意识到了！”
<br/><br/>    林易大笑着。
<br/><br/>    “你XX的。”
<br/><br/>    尤伦笑骂了一句，随后将酒壶递过去。
<br/><br/>    “黑城堡见？”
<br/><br/>    林易嘴角一翘，接过酒壶灌了一口。
<br/><br/>    “黑城堡见！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    十字路口旅馆外。
<br/><br/>    林易披着黑袍，站在路旁，望着月光下波光粼粼的三叉戟河。
<br/><br/>    忽然，一阵脚步声传来。
<br/><br/>    “跟你的小朋友们告过别了吗？”
<br/><br/>    林易轻笑着问道。
<br/><br/>    “就是打了个招呼，反正又不是再也见不到了。”
<br/><br/>    艾莉亚脸上看不到特别明显的悲伤，她也披着黑袍，戴上了帽子。
<br/><br/>    “他们都会去黑城堡，琼恩也在那，将来我也一定会去看他们的。”
<br/><br/>    “……”林易闻言有些沉默。
<br/><br/>    艾莉亚属于这个世界，她未来自然还有机会。
<br/><br/>    但他不一样，对于这个世界，他可是个外来户。
<br/><br/>    这一别，可能真的是永别。
<br/><br/>    虽然自作聪明加入守夜人北上的队伍，导致他北上长城的路程被拖缓了许多，但林易丝毫不曾后悔过。
<br/><br/>    这里毕竟不只是一个转职任务的副本，这是一个真实的中世纪世界。
<br/><br/>    对林易来说，穿越可能不是一件新鲜事了，但穿越到一个冷兵器时代的世界，那可真是太新鲜了。
<br/><br/>    不论是只存于地图和背景中的美景，还是印象深刻的角色，这个世界上的所有事物都让林易很感兴趣。
<br/><br/>    而且系统既然将他投放在君临附近，那就必然有它的意义。
<br/><br/>    林易不打算去寻找系统的意义，他想要自己创造。
<br/><br/>    无脑地冲杀可不是剑魂的道路，那是隔壁的红眼。
<br/><br/>    而且这些天，林易也不只是在赶路和杀敌，他也在每日修行【玄意龙华剑】。
<br/><br/>    技能被系统强制封锁了瓶颈，也依然不能阻止林易揣摩技能的一招一式。
<br/><br/>    而教导艾莉亚的过程，也是林易温习基础的途径。
<br/><br/>    比起刚刚进入这个世界的他，现在的林易已经变强了不止一筹。
<br/><br/>    当然，这也与这个世界的环境有关。
<br/><br/>    道家对世间万事万物的研究，都讲究一个变化，五行生克、阴阳转化，都是这样的一个过程。
<br/><br/>    冰与火的世界正值魔法复苏，这种有着明显变化的魔力环境，比灵力浓郁的环境更适合【玄意龙华剑】的修行。
<br/><br/>    除此外，林易也不知道下一次穿越世界是什么时候。
<br/><br/>    毕竟这十几年才等到一个转职任务，很难让林易不去想，下一次穿越是不是觉醒的时候……
<br/><br/>    “老师。”
<br/><br/>    收拾好行装，艾莉亚问出了她一直想问的问题。
<br/><br/>    “为什么要半夜赶路啊？”
<br/><br/>    听到艾莉亚的问题，林易从刚才的心情中回过神来。
<br/><br/>    “为了不吓到别人。”
<br/><br/>    “啊？”
<br/><br/>    艾莉亚睁大了眼睛。
<br/><br/>    林易笑了笑，伸手揽住瘦小的艾莉亚，默念一声【跃翔】。
<br/><br/>    淡淡的荧光蓝瞬间遍及林易全身。
<br/><br/>    艾莉亚顿时一声惊呼，瞪大了眼睛望着林易。
<br/><br/>    “老师，这……这是？”
<br/><br/>    艾莉亚面露激动，这一幕对她来说比非人的剑法还要更有冲击力。
<br/><br/>    “这是魔法，赶路用的，好了，待会就别说话了。”
<br/><br/>    林易随口敷衍一声，脚下轻轻一踩，身形划过一道淡淡的蓝色痕迹，骤然出现在几十米外。
<br/><br/>    如果拥有超高动态视力的话，就会发现，在林易行进的时候，右臂总是会划过一道奇怪的弧线。
<br/><br/>    那是林易用袖袍下的匕首使出的【三段斩】，威力没有拉到最高，但也没有降到最低，刚好是魔力消耗与前进距离的最大性价比。
<br/><br/>    早在主世界的时候，林易就摸索过这样的赶路过程，毕竟经典【三段斩】嘛，即便威力强大，也不能就这样忽视掉他赶路的功能啊。
<br/><br/>    狂风呼啸着从耳边经过，艾莉亚小脸憋得有些通红。
<br/><br/>    感受着空气的冲击，以及周围那飞速倒退的河流和芦苇，艾莉亚终于明白了林易之前那句话的意思。
<br/><br/>    在这样的速度下，她肯定是说不出话的。
<br/><br/>    就这样，林易抱着一个小女孩，沿着三叉戟河的南岸飞速西进。
<br/><br/>    奔流城坐落在红叉河和藤石河的交汇点，而红叉河则是三叉戟河最南边的支流。
<br/><br/>    所以只要沿着三叉戟河的主干西行，就一定能抵达奔流城。
<br/><br/>    带着淡淡荧光蓝的人影飞快地掠过河岸，沿着三叉戟河南岸飞驰。
<br/><br/>    很快，林易便看到了一座点着不少火光的小镇，那是地图上的哈罗威小镇，以已经消亡的哈罗威家族命名，目前是鲁特家族的封城。
<br/><br/>    只是瞥了一眼，林易便收回了目光，飞快地从小镇外穿过。
<br/><br/>    小镇北边有两座塔楼，每天都有士兵轮班值守。
<br/><br/>    今天康夫今天也像往常一样值守上半夜，但刚刚走上塔楼，他便看到一道闪烁着淡蓝色荧光的身影从小镇外一闪即逝。
<br/><br/>    “……WTF？！”
<br/><br/>    康夫顿时瞪大了眼睛，望着那如同鬼魅般的身影，略带颤抖地抬起了手指。
<br/><br/>    “柯莱，你看！”
<br/><br/>    柯莱连忙转过头，握紧手里的十字弩，顺着康夫的手指望去。
<br/><br/>    “什么？”
<br/><br/>    但那道身影实在是太快了，即便柯莱立刻转头，也只能看到一抹渐行渐远的荧光蓝。
<br/><br/>    即便是这样，柯莱依旧瞪大了眼睛。
<br/><br/>    “这……这是……”
<br/><br/>    “……”
<br/><br/>    康夫咽了口唾沫，与柯莱对视一眼。
<br/><br/>    两人只觉得脊背有些发凉。
<br/><br/>    “那……那是什么？”
<br/><br/>    “我怎么知道……异鬼才知道！”
<br/><br/>    “……”提到这个词汇，两人沉默了一下。
<br/><br/>    “听……听说……赫伦堡最近闹鬼……”
<br/><br/>    “想什么呢……赫伦堡的鬼影怎么会出现在这里？”
<br/><br/>    说到这，两人又沉默了一下。
<br/><br/>    良久，柯莱打破了沉默。
<br/><br/>    “要……要汇报吗？”
<br/><br/>    “要的……吧？”
<br/><br/>    第二天。
<br/><br/>    有关【游荡的蓝色鬼影】的奇闻传说，开始在哈罗威小镇哨兵之间悄然流传。        <br/><br/>