
在张辽800将士成功以少胜多之后，合肥城内因为军心稳定而守则必固。<br/><br/>
反观孙权的军队则“吴人夺气”，丧失了斗志。<br/><br/>
孙权虽然首战失败，但曹军主力被张鲁牵制在汉中而无暇东顾（建安二十年，合肥之战发生在八月，曹操征讨汉中从三月战至十一月），因此，孙权不愿错失良机，在收拢败兵之后，仍然凭借着明显的兵力优势，继续僵持在合肥十馀日。<br/><br/>
然而，孙权军队因为士气低落，不可能夺取合肥城了，于是退兵。<br/><br/>
张辽率领诸军乘势追击，几乎再次捉住孙权。<br/><br/>
同时，张辽又统筹了战局，准确预估了孙权的逃生路线，并分兵绕过东吴军队进行毁桥。<br/><br/>
而孙权与甘宁蹴马趋津，又有谷利鞭马助势，才得以跃过断桥，死里逃生。<br/><br/>
张辽因为不知道孙权的相貌而错失了活捉孙权的机会。<br/><br/>
曹军士兵听说此事都表示叹息悔恨。<br/><br/>
曹操得知此战，对张辽的表现大加赞许，并拜张辽为征东将军。<br/><br/>
当时，曹魏军队的主力远在汉中，而曹魏江淮一带的兵力则非常空虚，无法派遣援兵。<br/><br/>
因此，曹操非常看重张辽在此战中立下重大功劳，史载“太祖大壮辽”，“大壮”两字在《三国志》里仅用过两次，分别是在《张辽传》、《徐盛传》，可见分量之重。<br/><br/>
张辽在此次战役中，前后共发起两次进攻，皆大胜东吴。而作为陪衬的孙权本人，则是在这两次突袭中，分别以“走登高冢”、“蹴马趋津”的方式逃离危险。<br/><br/>
此役震惊东吴，以致于在东吴一方的记载中，《三国志·吴书》述及此次战役的列传中，若不考虑备注，仅仅考虑本传就已经多达8篇！<br/><br/>
不仅如此。<br/><br/>
张辽对战的也都不是一些无名无姓的平庸之徒，而是集结了不少东吴名将的豪华阵容。<br/><br/>
孙权亲自领兵，吕蒙、甘宁、凌统、蒋钦、陈武、宋谦、徐盛、潘璋、贺齐等许多将领一同助战，也依然挡不住败势。<br/><br/>
以至于后来这次战役过后，如果有江东小儿啼哭不止，他的父母只要吓唬说：“张辽来了，张辽来了！”孩童就不敢再哭泣了。<br/><br/>
论履历，张辽比吕布的还厚！<br/><br/>
而且，张辽是有勇有谋的谋将，吕布是勇武无匹的武将。<br/><br/>
如果能将这二人收服......<br/><br/>
李远表示非常意动。<br/><br/>
不过，他知道自己不是什么英杰，不可能虎躯一震，就将二人收服。<br/><br/>
更何况其中一人还是将来会成为称霸一方的诸侯的吕布吕奉先。<br/><br/>
哪怕眼前这个动不动就脸红的小男孩，和历史上上记载的形象相去甚远，李远也丝毫不敢小觑他。<br/><br/>
所以虽然有这种打算，但他却只是深埋在心里。<br/><br/>
还是先做朋友比较好。<br/><br/>
“刚才那些，是什么东西？”这时，张辽问道。<br/><br/>
“那是沙虫，是一种光凭自身就能成长到足以匹敌大将级战力的恐怖生物！”李远头也不回地解释道。<br/><br/>
“哦，对了，我叫李远，这位叫吕布，刚才可是吕布救了你嗷，你可得好好谢谢他。”李远调笑道。<br/><br/>
结果张辽还真一板一眼地拱了拱手，抱拳道：“吕兄弟救命之恩，辽来日必报！”<br/><br/>
吕布又恢复了他那腼腆的样子，不好意思地低下了头：“不妨事，不妨事。”<br/><br/>
李远真是对吕布的底细越来越好奇了。<br/><br/>
迄今为止，他已经见到了三种不同形态的吕布了。<br/><br/>
在平时，吕布是一个个性腼腆、喜欢害羞的小男孩，也不怎么说话，感觉很内向，甚至是有种软弱可欺的感觉。<br/><br/>
但在战斗的时候，他又变得非常果决、勇敢。<br/><br/>
之前面对沙虫的时候是这样，刚才救张辽的时候也是这样。<br/><br/>
似乎无论是那恐怖的沙虫，还是那漫天的太空战机，都不被他放在眼里。<br/><br/>
至于第三种，则是刚才来到这“绝望之谷”的时候。<br/><br/>
那时候的吕布，显然陷入了回忆当中。<br/><br/>
他一下子仿佛变成了一个阅尽沧桑的老者。<br/><br/>
身体中从内而外散发出追忆、缅怀还有感伤的气息。<br/><br/>
少年、青年、老年，三个人生的重要阶段，不同的个性，不同的气质，却集合在了吕布一人身上。<br/><br/>
他可真是一个矛盾结合体。<br/><br/>
噗嗤——<br/><br/>
咚咚咚——<br/><br/>
通通通——<br/><br/>
一阵奇怪的声音突然从车身传出。<br/><br/>
紧接着，车内响起了车载人工智能助手发出的警报声：<br/><br/>
“警报，警报，车辆因过载导致线路熔断，反重力模块已暂时失灵，动力功能暂时失灵......”<br/><br/>
“正在自检中......”<br/><br/>
“纳米虫修复中......”<br/><br/>
“修复失败！”<br/><br/>
“反重力模块已丢失！”<br/><br/>
“动力功能已丢失！”<br/><br/>
“导航系统自动关闭！”<br/><br/>
“......”<br/><br/>
“车辆将于20秒后停止运转，请您做好弃车准备！”<br/><br/>
“请您做好弃车准备！”<br/><br/>
李远、吕布、张辽三人互相看了一眼，尽皆无语。<br/><br/>
李远无奈道：“没想到这车这么不禁用，只是超音速飞行了几分钟，就坏掉了。这下好了，到时候还得赔给老尤。”<br/><br/>
吕布轻笑几声，道：“我这里还有点积蓄，到时候我出一半。”<br/><br/>
张辽立马道：“二位兄弟是为了救我才将这车弄坏的，这赔偿自然由我来出。”<br/><br/>
“好，这可是你说的。”李远毫不犹豫地答应下来。<br/><br/>
张辽：“......”<br/><br/>
总觉得被算计了。<br/><br/>
不过对他来说，这一辆反重力悬浮车确实算不了什么。<br/><br/>
而且这是公事，可以走官府的账。<br/><br/>
几句话的功夫，反重力悬浮车已经彻底歇菜了。<br/><br/>
好在三人已经准备好了。<br/><br/>
李远穿上了自己做的一套七级外骨骼装甲，吕布则依然穿上了他那套战甲，而张辽，也是飞快地将那套紫色战甲穿了回去。<br/><br/>
李远羡慕地看了一眼张辽的紫色战甲，夸赞道：“张辽，你这套战甲看着很厉害啊。”<br/><br/>
张辽自豪道：“它的名字叫斗天战王，可是我用不少的军功换来的，拥有独一无二的核心编码！”<br/><br/>
“核心编码？”李远好奇道。谷<br/><br/>
张辽解释道：“核心编码，就是超级机甲的重要部分。大汉皇朝中的每一副独一无二的超级机甲，都拥有属于它自己独立的核心编码。不同的核心编码之间，也各有所长。比如我这副‘斗天战王’的核心编码便是偏敏捷型的，目前拥有一个战甲武技——战魔狂刀！”<br/><br/>
“就是你之前施展出来，一刀劈出几百米的那一招？”李远两眼放光。<br/><br/>
“嗯，是的。战魔狂刀采用的是振动粒子集束攻击，就算对手的装甲再厚，也可以靠着超强的共振瞬间切割开表层，直接攻击到内部。”张辽倒也不藏拙，直接就说出了自己的绝技。<br/><br/>
显然，他对李远和吕布两人已经有了初步的信任。<br/><br/>
李远很是羡慕道：“哎，也不知道我什么时候才能拥有一套属于自己的超级机甲。”<br/><br/>
张辽却对李远发出了邀请：“李远兄弟不如来我军中，只要攒够了一定的军功，就可以大汉官方的超级机械师为你量身定制一套符合你自身特质的超级机甲。要知道，超级机甲是可以不断强化升级的。我的‘斗天战王’一开始也只是九级机甲，可经过我几次升级改造后，现在已经是十三级了！”<br/><br/>
“十三级！”李远有些震惊地竖起了大拇指，“厉害。”<br/><br/>
张辽表示不是很明白李远手势的意思，不过从李远的话里他能听出是在夸赞他的。<br/><br/>
张辽表示很开心。<br/><br/>
李远确实是震惊。<br/><br/>
科技侧的伟力实在是太令人震撼了。<br/><br/>
如今的他，已经对《大汉银河》、《十方界》和《山海界》三款游戏之间的实力有了一个相当清晰的认识。<br/><br/>
《大汉银河》的27个等级中，前十个的实力，正好和《十方界》的十个大等级相对应。<br/><br/>
也就是说，玩家们在十方界中那么多年的努力，才修炼到七级的程度，而他在《大汉银河》中，凭借着系统和自身制造的装备，一个月不到就完成了。<br/><br/>
而张辽，更是达到了十三级！<br/><br/>
《十方界》满级才到十阶。<br/><br/>
十三级也就是十三阶。<br/><br/>
十三阶的实力，只怕在《十方界》中能横扫一切了。<br/><br/>
换言之，张辽一人，能直接毁灭《十方界》！<br/><br/>
当然了，作为一名玩家——至少曾经是，李远当然不会真的把两个基本不搭嘎的游戏放在一起比较。<br/><br/>
毕竟这是一种关公战秦琼的奇葩对比......<br/><br/>
不过他不知道的，这二者偏偏就是真实世界。<br/><br/>
“跟我来吧。”<br/><br/>
这时，吕布突然开口了。<br/><br/>
李远注意到，他的目光透露出的气质，似乎已经变成了那个青年形态。<br/><br/>
果断、勇敢，甚至有几分霸气侧漏。<br/><br/>
说完，吕布的身子往前方飞去。<br/><br/>
张辽和李远见状也连忙跟上。<br/><br/>
至于那辆坏掉的反重力悬浮车，也只好丢在这里，让黄沙慢慢将其吞噬殆尽了。<br/><br/>
李远：反正张辽会赔。<br/><br/>
张辽：反正刺史给钱。<br/><br/>
丁原：......<br/><br/>
吕布对这里似乎非常熟悉。<br/><br/>
他的身影飞地有点快，而且看速度还是特意压制过以让李远二人跟上的。<br/><br/>
两人跟在吕布身后飞着，却发现自己等人似乎已经进入了那绝望之谷中。<br/><br/>
飞了不知道多久后，李远的耳边突然传来了潺潺的流水声。<br/><br/>
“这里怎么会有流水声？”李远以为自己听错了。<br/><br/>
这里可是流沙荒漠深处啊！<br/><br/>
而且还是被称为绝地的绝望之谷中！<br/><br/>
外面茫茫的黄沙，可是有目共睹，李远之前开车的时候，要不是用的导航图，他都怀疑自己多开一会儿后要得“沙盲症”。<br/><br/>
吕布的声音传来：“这里......是一个地下溶洞，水源充足......同时也是我的家。”<br/><br/>
“你家？”李远和张辽的语气中都充满了不可思议。<br/><br/>
这时，只见吕布身体落在地上，全身的装甲一阵收缩，最后直接恢复了原样。<br/><br/>
见状，李远两人也跟着在他身旁落下，收回战甲。<br/><br/>
透过不知从哪儿来的微弱灯光，他们发现眼前的是一块高高的峭壁，而在峭壁的底部则有一个黑不隆冬的洞口，刚刚够一个人弯腰通过的样子。<br/><br/>
用不好听的说法，这就是个狗洞......<br/><br/>
然而，吕布却是直接钻了过去。<br/><br/>
李远二人也只好跟着钻了进去。<br/><br/>
洞中一片漆黑，但流水声却一下变得响亮起来。<br/><br/>
听声音，来源正是洞穴深处。<br/><br/>
吕布带着二人穿过了通道。<br/><br/>
果然，一出了通道，他们的眼前便是豁然开朗：一个非常巨大的溶洞出现在了他们面前！<br/><br/>
这个溶洞的内部非常广阔，高高的岩壁就好比一座大山一般，李远感觉这个大小和他之前在矿山星那个地底黄巾营地都差不多了。<br/><br/>
而在两侧的岩壁上面也有着无数的小孔，看起来像是一个个的房屋。<br/><br/>
一条十分宽阔的水流在底部通过，水流速度极快，水量相当充足。<br/><br/>
李远和张辽实在无法想象，在这个到处是荒漠和沙漠的星球上面，居然有如此的好地方！<br/><br/>
“其实3326号行星的地下水资源非常丰富，所有的小山洞都连通着不同的地下支流，来到这里汇合，因此形成了如此巨大的溶洞。但是时至今日，整体的水量已经大大减少了，因此很多小山洞里面都是干涸的。”吕布淡淡道。<br/><br/>
又往里走了一会儿，三人终于走到了一处比较宽敞和平坦的平台上面。<br/><br/>
平台的周围摆放着十几块古怪的石头，正在发放着幽幽的白光，而在平台靠近石壁的一边有一个洞穴，其中隐隐发散着一种淡黄的光出来。<br/><br/>
令李远、张辽二人感到不可思议的一幕出现了。<br/><br/>
只见吕布走到那透出光亮的山洞外面，直接跪倒在地上，额头贴着地板，道：“老师，我回来了。”<br/><br/>
“......你终于记得回来了......还带了两个小朋友。”<br/><br/>
洞穴内飘出一个有些苍老的声音。<br/><br/>
这里竟然有人！<br/><br/>
而且还是吕布的老师！<br/><br/>
吕布的老师是谁，无论是《三国演义》还是哪本史书上，可都是没有记载的啊！<br/><br/>
“咦——你这小娃娃，竟然不是这个世界的人？”<br/><br/>
突然，那声音变得惊异起来。<br/><br/>
但话中透露出的意思，却令李远惊骇欲绝。<br/><br/>
穿越！<br/><br/>
这可是他最大的秘密！<br/><br/>
到现在，他也只是和几个友好的玩家小伙伴说过这件事而已！<br/><br/>
而这3326号行星，之前他可是从没有来过！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70903787"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;吕布的家，吕布的师傅">加入书签</a>
</div>
