
他拿着手机说：“一百三十万。”<br/><br/>
众人看着手机上的图片，和她手腕上的一模一样。<br/><br/>
云因无辜地看着她们。<br/><br/>
这个手链确实是原身的妈妈送的，不过原身没带过，云因翻找东西的时候翻了出来，觉得好看，她随手就带上了。<br/><br/>
刚才多亏了系统帮她查了查这手链什么来头，才能让她有演戏的机会。<br/><br/>
不然哪里会有这么精彩的打脸呢。<br/><br/>
人生如戏，戏如人生啊。云因感叹。<br/><br/>
看着那群小姐妹败兴而归，云因都想现场开酒庆祝。<br/><br/>
转过头对沈慈说：“谢谢你啊。”<br/><br/>
沈慈低着头不应。<br/><br/>
云因习惯了，自从那天中午辅导她之后，他就好像开启了拒绝交流模式似的，也不理人，也不搭话。<br/><br/>
不过他好像一直都这样，也没什么奇怪的。<br/><br/>
云因耸了耸肩。<br/><br/>
后面的吴良，在那根手链出来之后就懵了。<br/><br/>
大家可能惊叹它的价格，但是身在豪门，吴良知道的更多的是它的难买程度。<br/><br/>
这是一个国际知名的品牌和国内一座很有名的寺庙合作的产品，听说小木珠上面的符号，是寺庙里的高僧一点一点雕刻的。<br/><br/>
还开过光。<br/><br/>
如果他没记错，这手链只有九根，一根在M国的女王身上，五根在国家高层的手里，剩下三根也落入了国外的一些大势力手中。<br/><br/>
那她为什么会有……<br/><br/>
吴良疑惑地看着她。<br/><br/>
却不知道云因也在偷偷地想他。<br/><br/>
想给他送些小礼物。<br/><br/>
姜紫回到座位，直接把手链塞到抽屉里，脸色隐隐发青。<br/><br/>
为什么和之前的都不一样了！<br/><br/>
这云浅怎么那么古怪！<br/><br/>
姜紫的手紧紧攥住，青筋暴起，决不能让别人阻挡她的脚步！<br/><br/>
当天下午，快要放学的时候，吴良桌子底下爬出一条小青蛇。<br/><br/>
某人被吓得抱头乱窜。<br/><br/>
之后，吴良的座位上总是会时不时出现一些小动物，把班里的人吓得都绕着他走，深怕自己沾了他的气息而引来那些小动物。<br/><br/>
——<br/><br/>
第二天，云因刚来到学校就发现很多人暗地里打量她。<br/><br/>
这才一晚没见，怎么大家对她的关注度增加了呢。<br/><br/>
一百三十万的威力可真大。<br/><br/>
系统：“别想了，你的丑闻似乎比你的那一百三十万更有可读性。”<br/><br/>
说着，就扒拉出昨夜凌晨一个小号在校贴上张贴的一些关于云因的信息。<br/><br/>
帖子上有一个视频，和一些分析。<br/><br/>
视频是吴良找云因的谈话的视频，他还被云因打了那次，只不过视频没有出现被打的画面。<br/><br/>
分析是按照那个视频推断出云因给吴良递过情书，以此接近许斯年。<br/><br/>
继续分析出怎么逼走李晚晚，以及敌对李晚晚的好朋友姜紫。<br/><br/>
以及她最近出入那个五星级餐厅照片，上面有一个和她谈笑的男人。简单粗暴的写明手链的来源是不良交易。<br/><br/>
云因看着绘声绘色的描写，叹了一口气，这可是春节大礼包啊。<br/><br/>
但是给谁的就不知道了。<br/><br/>
云因勾了勾唇：演戏，她可最擅长了。<br/><br/>
云因一路走到教室，坐在位置里划着手机，眼泪从眼角溢出，她小心地擦到那些泪水，微微低头，肩头颤抖，让人无端便感知她的悲伤。<br/><br/>
沈慈突然站起来，想说些什么，便遭到云因的眼泪暴击。<br/><br/>
只见女孩眼眶微红，抿着唇看着他，一脸脆弱。<br/><br/>
“你......”沈慈一时间忘了说啥。<br/><br/>
云因微微摇头，没有说话。<br/><br/>
别打扰姐姐的发挥！<br/><br/>
赵小小也跑来，云因同样方法劝退她。<br/><br/>
课间操的声音响起，教室的人都去操场跑**。<br/><br/>
云因扯了扯衣服，一步一步走向面向操场的大楼顶层。<br/><br/>
等到操场的人解散往教学楼走，就看到楼顶上那个白衣身影微微颤颤地走在边上，风把她的衣服吹起，像随时都能把她吹下来的样子。<br/><br/>
云因喘着气，真够倒霉的，这楼电梯坏了，她幸好在跑操结束前爬上来了。<br/><br/>
云因脸色惨白地站好，后面就出来了一个人。<br/><br/>
“你...你不要冲动，我......”<br/><br/>
沈慈不知道什么时候跟来的。<br/><br/>
云因回过头看他，只希望他能看懂她的眼神不要影响她的发挥！<br/><br/>
而沈慈只看到那细碎的泪光，一时手足无措。<br/><br/>
此时楼下也聚集了很多人，很多老师往上赶。<br/><br/>
等老师上来，学校外面也赶来了一堆记者。<br/><br/>
“同学，你这是干什么，有什么不能好好说，这里多危险啊。”一位老师焦急道。<br/><br/>
“老师，我觉得活着好累啊，我真的活不下去了。”<br/><br/>
这时有些记者已经突破校警的防守，跑了上来。<br/><br/>
那装备齐全的样子，像极了有备而来。<br/><br/>
警察很快就到了。<br/><br/>
云因一看人员已经到齐，就开始了她那三千字作文的演讲。<br/><br/>
声声泪下，声嘶力竭。<br/><br/>
警察很快就了解了来龙去脉，并仔细审查了那个帖子。<br/><br/>
“这帖子存在很多疑问，大部分都是推论，并不具有真实性。”<br/><br/>
云因发疯地大喊：“不真实？大家都用这样的眼神看我，为什么，我明明没有做错什么，我写了个情书，我想勇敢的表达一下自己的感情，那个人却说我是垃圾，我是垃圾......他还来警告我不要那么坏，可是我除了喜欢他，什么都没做过，我到底做错了什么啊？”<br/><br/>
警察看她情绪奔溃，“同学，你先不要着急，你先冷静，只要你没做过，我们一定会揪出造谣的人。”<br/><br/>
“冷静，我该怎么冷静啊。”云因收起脸上的表情，看着楼底下那群人。<br/><br/>
“她们可能也不喜欢我活着吧。”云因喃喃开口。<br/><br/>
“同学，有什么先下来说，学校一定会秉公处理的！绝不偏袒任何一个人！”一戴着眼镜的女老师急忙保证。<br/><br/>
<br/><br/>
现在记者都在，要闹出什么事，她们学校的声誉不保啊！<br/><br/>
云因哭了起来，但是没有演的那么用力了。<br/><br/>
“你们都是骗人的，上次李晚晚那个事情你们也没有查清，也没有真相，没有人真正地给我清白。”<br/><br/>
然后那个事情警察又了解了一遍，额头的汗急着冒。<br/><br/>
......<br/><br/>
这小小年纪咋就摊上那么多事呢。<br/><br/>
云因在老师和警察的努力安慰下慢慢平复下来。<br/><br/>
警察拿着一个笔记本，说：“这些事情我们回去之后马上就会调查，你就放心好了，一定给你查得清清楚楚。这下你可以先下来了吧？”<br/><br/>
云因毫无血色的脸扬起微笑，慢慢地迈开腿，谁知刚走一步脚发软，直接往后倒了。<br/><br/>
云因暗地里微微勾了一下唇，底下的人类颤抖吧！<br/><br/>
果然，那些看热闹的人看着她入落叶般飘下来，直接失声尖叫。<br/><br/>
云因掉落途中看到一个人直接向她飞奔过来，想捉住她。<br/><br/>
人没捉住，还差点跟着掉了下来，幸好后面的警察反应快，直接拉住他。<br/><br/>
他的眼镜被撞飞。<br/><br/>
眼里有许多数不清的情绪。<br/><br/>
为什么呢？云因的最后一个念头。<br/><br/>
云因下午就醒了，醒来就在医院了。<br/><br/>
趁着护士跑出去通知警察，赶紧甩了甩被自己压麻的手臂。<br/><br/>
演戏是个体力活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951977"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;新手上路(14)">加入书签</a>
</div>
