    
<br/><br/>    萧云带领着众人到了训练场。
<br/><br/>    一阵急促的电话铃声，顿时就响了起来。
<br/><br/>    萧云拿出手机，刚一接通电话，那边何志军的声音就传了过来：“萧云，等我十分钟！”
<br/><br/>    “我知道你要和霸王龙切磋，你们要等我！”
<br/><br/>    “这么有历史意义的一战！我要做见证人！”
<br/><br/>    今天一战之后，龙国的第一人就选出来了。
<br/><br/>    这确实是有跨时代意义的一战，何志军必须亲眼见证。
<br/><br/>    听了何志军的话，萧云眉头更皱了。
<br/><br/>    霸王龙看到了萧云那样子沉声问道：“疯龙，怎么了？出什么事了？！”
<br/><br/>    萧云挂断电话，开口说道：“狼牙的何大队猜到了你来的目的，拜托我们一定要等他十分钟，等他到来之后再行战斗！”
<br/><br/>    “他耳朵还挺灵，这都知道了？！”
<br/><br/>    变色龙一脸疑惑。
<br/><br/>    萧云眼睛一撇，无奈的一笑，“恐怕现在整个狼牙都知道了。”
<br/><br/>    顺着萧云的目光众人向后看去，何晨光几人来不及隐蔽，被逮了个正着。
<br/><br/>    霸王龙便说：
<br/><br/>    “整个狼牙的人全来观战才好。”
<br/><br/>    “无论谁胜谁负，这一战都是我龙刃的人出名，没啥坏处。”
<br/><br/>    变色龙一改之前那贱兮兮的语气，“那就等何大队他们来了，再开战吧！”
<br/><br/>    萧云点了点头，继续向菜鸟们的训练场走去。
<br/><br/>    众人纷纷跟上，而何晨光等人，也连忙紧跟萧云等人的步伐，缓缓前行。
<br/><br/>    何晨光见已经被发现了，也就不再躲躲藏藏，大胆的走了过来。
<br/><br/>    ……
<br/><br/>    正如萧云所料，这场切磋几乎已经传遍了整个狼牙。
<br/><br/>    附近的连级以上干部，都已经用自己能用的最快到达的方式，向菜鸟们的训练基地这边赶来。
<br/><br/>    一时间，整个狼牙特战旅全都沸腾了起来。
<br/><br/>    “哎！你们听说了么？萧云总教官要和霸王龙决斗了！”
<br/><br/>    “他们都是龙刃小队的精英！到底谁更厉害呢？”
<br/><br/>    “废话，当然是萧总教官！他可是大比武冠军！”
<br/><br/>    “这么刺激的战斗，我们还是赶紧过去吧。”
<br/><br/>    “我要去看萧神，为我的萧神呐喊加油！”
<br/><br/>    “……”
<br/><br/>    萧云本就是狼牙特战旅中的风云人物，现在加上霸王龙的名号，这一战就更加引人瞩目了。
<br/><br/>    说实话，在萧云胜了李剑之后，众人早就已经预料到这一天了。
<br/><br/>    新兵训练场。
<br/><br/>    除了龙刃小队的众人之外，何晨光五人也找了一处视野好的地方围观。
<br/><br/>    范天雷、陈善明、苗狼也已经到了。
<br/><br/>    全军特种兵大比武的时候，他们是没有机会看现场，如今终于可以亲眼见证这历史性的一幕了。
<br/><br/>    一方是新晋的黑马强者，一方是老牌的龙国第一人。
<br/><br/>    这场战斗，着实是有很强的期待性。
<br/><br/>    陆陆续续的，训练场外围便站满了人，全都屏息而待，不敢发出一点声音。
<br/><br/>    大概过了十分钟的时间，一辆狂奔的军用越野车猛地拉出一道长长的刹车痕迹，准准的停在了操场边缘，才彻底的打破了这个平静！
<br/><br/>    所有人的目光都被吸引了过去。
<br/><br/>    何志军终于来了！<br/><br/>