    
        <br/><br/>    “我需要考虑，不一定会和你组团，等我先熟悉了竞技场再说吧。”
<br/><br/>    “没问题，我很期待和你合作，如果你不需要确实挺遗憾。”
<br/><br/>    三分钟的疗养时间很快结束。
<br/><br/>    贵有贵的道理，疗养仓的疗效真的不错，三分钟恢复到人生巅峰。
<br/><br/>    走出疗养仓，祝觉向竞技场方向走去。
<br/><br/>    “等等朋友，留个联系方式？”
<br/><br/>    江楠达追了上来，明显是就看中了祝觉的潜力。
<br/><br/>    “可以。”
<br/><br/>    祝觉和江楠达加了好友，不过由于祝觉屏蔽了名字，江楠达并不能看见。
<br/><br/>    “怎么称呼？修改备注。”
<br/><br/>    江楠达看着祝觉，那一双冷冽的眸子让他有些寒意升起。
<br/><br/>    “王炎！”
<br/><br/>    “ok，你先去竞技场了解一下，如果需要组团，随时联系我，我还有点事，稍后也会过去。”
<br/><br/>    说着，江楠达恰到好处的告别，没有过多停留。
<br/><br/>    离开疗养区，祝觉也没有立刻去竞技场。
<br/><br/>    他的习惯是，从副本世界中出来，先去提升实力再说。
<br/><br/>    “先去摆摊区清一下仓库，把这次的辣鸡装备清理干净再说。”
<br/><br/>    “然后看看有没有合适的兵器，是该和老朋友说再见了。”
<br/><br/>    十分钟后祝觉到达摆摊区。
<br/><br/>    二话不说，开始将这次收获的装备，他收获最多的，还是装备。
<br/><br/>    【魔力圈】
<br/><br/>    品质：白色
<br/><br/>    类型：游泳圈
<br/><br/>    属性：使用后，可使恶魔果实能力者不在惧怕海水。
<br/><br/>    简介：啊，大海啊，你全是水，拥有爱的魔力圈，你就是最强海王。
<br/><br/>    祝觉想了一下，这个东西其中价值高低，其实取决于，恶魔果实在轮回空间的畅销程度，与共识度。
<br/><br/>    如果轮回空间里，大家对恶魔果实共识度非常高，那么魔力圈这个东西一定非常的抢手。
<br/><br/>    想了一下，祝觉无法确定这个东西是否值钱，于是没有将其摆上去。
<br/><br/>    然后，接着整理！！
<br/><br/>    【坚硬的兽王皮革】
<br/><br/>    品质：绿色
<br/><br/>    类型：材料
<br/><br/>    属性：暂无
<br/><br/>    简介：兽王的皮革，怎么会普通，可是除了坚硬，暂时没人搞清它的功效。
<br/><br/>    【玄铁精】
<br/><br/>    品质：绿色一股脑的设定好了价钱，摆上了摊位。
<br/><br/>    类型：材料
<br/><br/>    属性：无
<br/><br/>    简介：锻造兵器的材质，英雄不一定爱美人，但一定要有一把属于自己的兵器。
<br/><br/>    接下来，又挑挑拣拣，将这些装备摆上摊位。
<br/><br/>    随后不在理会摊位，开始整理属性。
<br/><br/>    打开属性面板，人物属性立刻出现。
<br/><br/>    轮回者：阎王
<br/><br/>    轮回编号：1414914。
<br/><br/>    力量：231
<br/><br/>    精神：231
<br/><br/>    敏捷：231
<br/><br/>    火属性攻击：38（注：冥炎灼烧状态+30）
<br/><br/>    技能：射击（精通）、巨剑精通（精通）、钢的肌LV.5、神觉LV5、炽热祝福LV5。
<br/><br/>    异能：万物磁化LV.6。
<br/><br/>    轮回积分：166600
<br/><br/>    轮回等级：C
<br/><br/>    这是这次副本中，祝觉获得的全部积分。
<br/><br/>    不知道不决，他的属性已经不低。
<br/><br/>    这个属性，哪怕是在轮回空间，也绝对称得上是强者了。
<br/><br/>    很快，积分分配完毕。
<br/><br/>    他选择升级三个技能，神觉和炽热祝福提升到LV6，一共花费8万轮回积分。
<br/><br/>    万物磁化提升至LV7，花费8万轮回积分。
<br/><br/>    转眼间。
<br/><br/>    面板上的积分剩余，变成了6600。
<br/><br/>    这种吃钱的速度，让祝觉忍不住嘴角一抽。
<br/><br/>    什么叫花钱如流水，祝觉终于体会到了，但他没有感觉到任何快|感，只觉得胸口一阵心绞痛，肉痛。
<br/><br/>    分配完了积分后，祝觉取出三个魔盒，一个绿色魔盒一个紫色魔盒，还有一个超神魔盒。
<br/><br/>    这东西在轮回空间里可都是好东西，绿色魔盒倒还容易获得些，可蓝色以上实属极品。
<br/><br/>    然而祝觉竟然同时拿出三个，其余两个都在紫色品质以上。
<br/><br/>    而且，是在同一个副本中拿了三个，这传出去能让人惊掉下巴。
<br/><br/>    接下来，是见证奇迹的时刻了，祝觉先是开启绿色魔盒。
<br/><br/>    【您开启了绿色魔盒，获得了黄金拳套。】
<br/><br/>    【黄金拳套】
<br/><br/>    品质：绿色
<br/><br/>    类型：武器
<br/><br/>    效果：力量+10，精神+7，敏捷+1，随机触发僵直效果。
<br/><br/>    评分：54
<br/><br/>    简介：拳头硬才是真的硬，出拳吧，一拳打碎僵直中的敌人。
<br/><br/>    看属性，连附加效果都没有。
<br/><br/>    很明显，这只是个普通武器，并没有太高价值。
<br/><br/>    绿色魔盒能开出绿色装备，祝觉毫不意外，只是有些可惜。
<br/><br/>    随后他开启紫色魔盒，紫色魔盒开启那一刻，一道蓝色光芒闪烁。
<br/><br/>    祝觉眼睛顿时一亮，貌似开出好东西来了。
<br/><br/>    【紫色魔盒开启，获得精灵药水。】
<br/><br/>    【精灵胶囊】
<br/><br/>    品质：蓝色
<br/><br/>    类型：消耗品
<br/><br/>    效果：可以召唤出一名强大的精灵族战士与你并肩作战，精灵战士存在两个小时，属性：力量180，精神230，敏捷220。
<br/><br/>    评分:89
<br/><br/>    简介：强大的精灵族会让你知道，什么叫做高大威武，他的力量能够协助你碾压一切敌人。
<br/><br/>    祝觉眼睛一亮，虽然这是个一次性消耗品。
<br/><br/>    但是，这东西绝对是个好东西。
<br/><br/>    能够召唤出强大的战士并肩作战，而且这个战士属性竟然不低，这在战斗中遇见困境，绝对可以当做杀手锏。
<br/><br/>    不过，这锦囊对祝觉作用不大，这精灵战士属性比他低很多。
<br/><br/>    祝觉立刻将精灵胶囊摆上摊位，但想了想又不知道摆到什么价钱，于是最后又收了回来。
<br/><br/>    收回精灵锦囊之后，祝觉准备开启超神魔盒。
<br/><br/>    “希望是技能。”
<br/><br/>    祝觉默念，他现在技能方面有些匮乏，需要一些强大的杀手锏技能。
<br/><br/>    开启橙色魔盒那一刻。
<br/><br/>    一道紫色光芒闪过。
<br/><br/>    祝觉嘴角上扬，即便不看是什么，单单这紫光一闪，就绝对不简单。
<br/><br/>    【开启了超神魔盒，获得了恶魔之吻。】
<br/><br/>    【恶魔之吻】
<br/><br/>    产地：轮回空间
<br/><br/>    品质：紫色
<br/><br/>    类别：附魔卡
<br/><br/>    装备需求：只能附魔在紫色品质以上的武器上
<br/><br/>    装备效果：附魔成功后，装备将获得效果恶魔之吻，恶魔之吻触发成功，将给予敌人致命一击，敌人被击中后在30秒之内全属性下降百分之三十。
<br/><br/>    提示：恶魔之吻冷却时间24小时。
<br/><br/>    提示：恶魔之吻触发需要消耗5000轮回积分，不是随机触发，可以由轮回者本人掌控。
<br/><br/>    评分：101
<br/><br/>    简介：不是所有的吻，都能被温柔以待。
<br/><br/>    价格：10200轮回积分        <br/><br/>