    
<br/><br/>    第6章开局一张嘴，其他全靠骗
<br/><br/>    “东哥，你跑哪去了，可急死我了，这蝎子，咱已经收购了二十多万只了，是不是该停一下，跑跑销路了？”
<br/><br/>    王铁柱是真的着急上火，这三天下来，他的嘴里，已经长满了口疮。
<br/><br/>    他就没见过李卫东这样做生意的！
<br/><br/>    “销路的事，你不用担心，我已经有眉目了，明天咱就去市里，至于蝎子嘛，继续收，不过后面，可不能给现钱了……全部赊账。”
<br/><br/>    “赊账？村民们能愿意么？”
<br/><br/>    “不愿意就让他们卖给其他人！”
<br/><br/>    李卫东才不担心这方面，如今他可是垄断整个市场，除了他，怎么可能会有其他人收购？
<br/><br/>    至于现金流嘛，他还有其他用途。
<br/><br/>    “那行吧。”王铁柱耷拉着脸，有气无力的，心里十分后悔和李卫东合作。
<br/><br/>    他怎么看，都觉得李卫东不像是会做生意的人！
<br/><br/>    ……
<br/><br/>    第二天一早，两人乘坐大巴车，来到了市里。
<br/><br/>    不过令王铁柱郁闷的是，李卫东说是来卖蝎子，可却一个蝎子都不带。
<br/><br/>    不仅如此，奇葩举动更是一个接着一个。
<br/><br/>    比如进城后，不去市场打探，反而一头扎进文印店，然后进商场，买了一身高档西装，一双皮鞋，以及一个皮包。
<br/><br/>    从商场出来后，李卫东完全是一副“成功人士”的打扮了。
<br/><br/>    王铁柱看着眼前人模狗样的发小，惊讶的眼珠子都快掉到了地上，“东哥，你这是干啥啊？咱是去卖蝎子，又不是去相亲！”
<br/><br/>    “人靠衣装马靠鞍懂不？”李卫东白了他一眼，“还有就是，从现在开始，你要喊我少爷。”
<br/><br/>    “可为什么啊？”
<br/><br/>    “让你喊你就喊……”
<br/><br/>    “我……”王铁柱心里一万个不乐意，可终究还是喊了一句，“少爷，那咱现在去哪啊？我打听了，琅琊路那边，有一个药材市场，咱可以去那边试试。”
<br/><br/>    “这个不用你管，你只管扮演好自己的角色就行，另外，除了我示意外，你一句话不准说。”
<br/><br/>    吩咐好后，李卫东带着王铁柱，来到了一家叫做【安济堂】的药店。
<br/><br/>    刚一进入，店员便热情的招呼起来，“两位先生，您需要点什么？”
<br/><br/>    “废什么话，把你们老板叫过来！”李卫东阴沉着脸，沉声说道。
<br/><br/>    两位店员都被这一句吓得不轻，赶忙打量了李卫东一眼。
<br/><br/>    只见李卫东梳一头乌黑发亮的中分，身上穿着高档的西装，咯吱窝里夹着一个厚厚的皮包，看起来非常的有派头。
<br/><br/>    两人不知深浅，于是赶忙道：“我们老板在二楼，这就给您喊。”
<br/><br/>    “不用了，我自己上去吧。”
<br/><br/>    于是，两人上了二楼。
<br/><br/>    李卫东朝铁柱使了个眼神，王铁柱会意后，赶忙将房门推开，“少爷，您请。”
<br/><br/>    办公室内，老板王松柏看到来人后，也是吓了一条，赶忙起身道：“您二位是？”
<br/><br/>    李卫东二话不说，一屁股坐在了对面的官帽椅上，翘着二郎腿道：“贵姓啊？”
<br/><br/>    “免贵姓王，王松柏，您有事？”
<br/><br/>    “也没啥大事，就是想找你买点东西，别紧张，坐，坐下说！”李卫东压了压手，示意对方当自己家。
<br/><br/>    王松柏晕乎乎的，这些年他接待过不少顾客，可像眼前这位有派头的，还是第一次。
<br/><br/>    “不知道您想要买点什么？我们安济堂可是应有尽有。”
<br/><br/>    “蝎子，你有么？不过量小了，我可不要！”李卫东翘着二郎腿，一副吊儿郎当的模样。
<br/><br/>    “有有有！”王松柏喜上眉梢，心里明白，这是来大生意了。
<br/><br/>    于是赶忙让人从库房取了上好的风干蝎子，递给了李卫东。
<br/><br/>    “我们这蝎子，那可是顶好的，从捕捉到加工，那可都是严格把关。”王松柏自顾自的说着。
<br/><br/>    只不过李卫东看完后，却是眉头紧皱，“什么玩意，怎么才八条腿？”
<br/><br/>    “这……”王松柏愣住了，“这蝎子可不是八条腿么？十条腿的，那岂不是怪物？”
<br/><br/>    “你懂个屁，这蝎子，要十条腿的才好，而且必须是鲜活的，你这有么？”说完，李卫东从皮包里，拿出厚厚一摞人民币，“钱我已经带来了，你这有多少，我收多少，市场价的双倍。”
<br/><br/>    他们对外销售的蝎子成品，大概是四分钱一只，这双倍的价格呢，大概就是八分。
<br/><br/>    “咕咚！”
<br/><br/>    王松柏不受控制的咽了咽口水，这其中的利润，他能想的明白。
<br/><br/>    暴利！简直是暴利啊！
<br/><br/>    不过令他沮丧的是，他们真的没有十条腿的蝎子！
<br/><br/>    十条腿的蝎子，只产自沂蒙山腹地，称之为蒙山全蝎，而且全部为野生的，无法人工培养，所以，他备的货，都是普通的蝎子。
<br/><br/>    犹豫一番后，他道：
<br/><br/>    “少爷，这八条腿的，和十条腿的，不都是蝎子么，药效都是一样的，您看，八条腿的行么？”
<br/><br/>    李卫东本来笑呵呵的，可听到这话后，顿时沉下脸来。
<br/><br/>    “没有你跟我废什么话！”
<br/><br/>    说完，他起身便走，连桌子上的钱都没拿！
<br/><br/>    王铁柱无语的将桌子上的钱收好后，赶忙追了上去，“少爷，您等等我！”
<br/><br/>    ……
<br/><br/>    从【安济堂】出来后，两人又去了其他几家大型药店。
<br/><br/>    像【友好】药店、【红星海】药店，他们都有去。
<br/><br/>    只不过，结果无一例外，他们都没能买到十足全蝎。
<br/><br/>    不过经他们这样一闹腾之后，沂蒙地区的药材市场上，人人都知道，有一个外地来的富二代，在找蒙山全蝎，而且出价非常高！
<br/><br/>    而在接下来的两天里，李卫东一直扮演着“刘家少爷”的角色，每天穿梭在各大药店。
<br/><br/>    唯一不同的是，在第三天的时候，他给自己加了个戏码。
<br/><br/>    那就是“不小心”将皮包遗落在了店里，而恰巧，里面有一些“非常重要”的文件。
<br/><br/>    此时，【安济堂】内，王松柏送走李卫东后，心里琢磨着，从哪能搞点全蝎呢？
<br/><br/>    这几天，药材界一直在讨论这个，他的耳朵都快磨出茧了，不自然的，他也寻思着，是不是可以搞点赚个外快？
<br/><br/>    不过就在这时，他的耳边突然发出一声惊呼，“老板，刘家少爷把皮包落咱这了。”
<br/><br/>    嗯？
<br/><br/>    王松柏抬头望去，发现桌子上，还真有个黑色的皮包。
<br/><br/>    不自觉的，他把里面的东西给取了出来，然而当他看到里面的文件后，顿时大吃一惊。<br/><br/>