    
        <br/><br/>    “哥，你干什么？”
<br/><br/>    一旁的胡亥都蒙了，他没想到，公子高会和他出来竞争。
<br/><br/>    “弟弟，这个命名权哥哥我有用，你就不要和我争了吧。”
<br/><br/>    公子高这时候眼神闪烁了一下，冷然说到。
<br/><br/>    胡亥愣了一下，很快露出一个嘲讽的笑容说到，
<br/><br/>    “你也是想献给父亲吧。”
<br/><br/>    “我还以为哥哥你对家产不感兴趣呢。”
<br/><br/>    “没想到，大家都一样。”
<br/><br/>    胡亥这时候脸上露出一丝暴虐，说到，
<br/><br/>    “既然如此，大家就各凭本事！”
<br/><br/>    “浪哥！我出三千两！”
<br/><br/>    赵浪把两人之间的冲突看得一清二楚。
<br/><br/>    虽然对方说的含糊，但他也能大概猜出来是怎么回事。
<br/><br/>    也就是烂俗的争家产戏码，兄弟为了家产反目成仇，放在两千年后也不是什么稀奇事。
<br/><br/>    但是他心里一点劝说的想法都没有。
<br/><br/>    这两人争的越狠他越开心。
<br/><br/>    很快，价格就到了五千两，赵浪已经笑得连眼睛都眯起来了。
<br/><br/>    “弟弟，五千两应该是你的极限了吧。”
<br/><br/>    公子高看着面红耳赤的胡亥说到。
<br/><br/>    “这就不劳哥哥你操心了。”
<br/><br/>    胡亥带着几分狠意说到。
<br/><br/>    公子高这时候再次说到，
<br/><br/>    “我出六千两。”
<br/><br/>    顿时，胡亥的脸上浮现一丝灰败，公子高说的没错。
<br/><br/>    五千两黄金是他的极限了。
<br/><br/>    身为皇子，其实也并不像别人想得那么富有。
<br/><br/>    “六千两，还有比六千两更高的吗？”
<br/><br/>    赵浪大声喊道，等了一会儿没人应声，他带着几分遗憾说到，
<br/><br/>    “那恭喜公子高！这命名权就是你的了！”
<br/><br/>    赵浪走到公子高的面前，笑着说到，
<br/><br/>    “不知道公子高准备什么时候付钱啊。”
<br/><br/>    公子高看着赵浪一脸市侩的样子，心里不由的看轻了几分。
<br/><br/>    到底只是个农庄的小公子，即使有几分本事，可眼界始终是窄了些。
<br/><br/>    做出一副云淡风轻的样子，说到，
<br/><br/>    “公子浪请放心，三日之内，我必定将黄金送到。”
<br/><br/>    赵浪顿时笑道，
<br/><br/>    “那便好，那便好。”
<br/><br/>    一旁的胡亥带着几分酸意说到，
<br/><br/>    “浪哥，你这六千两黄金，赚的也太容易了吧。”
<br/><br/>    其他人的也微微有些眼红。
<br/><br/>    财帛动人心的道理，赵浪还是知道的。
<br/><br/>    亲兄弟都能反目，这些二代们心里要是没点想法才怪了。
<br/><br/>    于是，赵浪脸色一变，说到，
<br/><br/>    “各位可不要误会了，我只是代为售卖而已，这钱可都是农家的！”
<br/><br/>    当然，自己是农家之首这种小事，就不用告诉别人了。
<br/><br/>    这时候姬无双也极为配合的冷哼了一声，说到，
<br/><br/>    “谁要敢动什么歪心思！看天下的农人答不答应！”
<br/><br/>    顿时，所有人都收起来自己的小心思。
<br/><br/>    农家虽然最近衰弱不少，可也不是哪一个家族能惹得起的。
<br/><br/>    解除了后顾之忧，赵浪直接宣布下课。
<br/><br/>    所有人也都行动起来，有的去找旺财买制作方法，有的派人回去报信。
<br/><br/>    一时间许多快马，从庄子上离开。
<br/><br/>    其中有一匹格外的急，朝着秦始皇北巡的方向过去。
<br/><br/>    公子高直接用自己的皇子权力，动用了急报！
<br/><br/>    于是，十万火急的快马再次出现在直道上。
<br/><br/>    正当赵浪美滋滋的想着怎么花这些钱的时候，孔甲满脸严肃的走了过来。
<br/><br/>    看了看一旁的姬无双等人，然后低声说到，
<br/><br/>    “浪儿，你随我来。”
<br/><br/>    “是，老师。”
<br/><br/>    赵浪给了姬无双一个眼神，然后跟着孔甲离开了。
<br/><br/>    等两人离开之后，姬无双对着正研究这曲辕犁的田老说到，
<br/><br/>    “田老，真的不用把孔甲是儒家之首的消息告诉赵浪...首领么？”
<br/><br/>    田老摸着曲辕犁，脸上满是欣慰，听到姬无双的话，淡淡的回到，
<br/><br/>    “首领的身边如今只有我们几人，身单力薄，正是需要支持的时候。”
<br/><br/>    “有儒家这个大靠山，首领以后的路会更踏实。”
<br/><br/>    一旁的许跃这时候皱眉说到，
<br/><br/>    “可这么一来，我们农家岂不是低人一等？”
<br/><br/>    田老叹了口气，看着许跃说到，
<br/><br/>    “你都多大的人了，怎么心里还是这些意气之争！”
<br/><br/>    “首领都知道名声不如金子对农家来的实在，你怎么就是不懂！”
<br/><br/>    “农家衰弱了十几年，天下农人贫苦，只要能让农人过上好日子，其他的又有什么所谓？”
<br/><br/>    被训斥了一顿，许跃顿时不说话了。
<br/><br/>    “无双，既然首领有意让你做圣女，想要凝聚农家门人。”
<br/><br/>    “那你便好好配合就是，我这里有一份名单，都是各地稍有才能的农家年轻的门人，你找个机会给首领吧。”
<br/><br/>    田老拿出一块写了不少名字的布帛递给姬无双。
<br/><br/>    姬无双拿过来稍微看了一眼，就看到了最前面的两个名字，
<br/><br/>    “阳城陈胜，阳夏吴广...”
<br/><br/>    ——
<br/><br/>    此时，孔甲的房间里。
<br/><br/>    “浪儿，你怎么会认识农家之人？”
<br/><br/>    孔甲问道。
<br/><br/>    他早就知道姬无双，只是不知道对方居然是农家人，还是什么他从未听过的圣女。
<br/><br/>    赵浪犹豫了一下，还是不准备透露自己的身份，于是说到，
<br/><br/>    “老师，这只是农家人想要借助我们庄子，传播新的农具而已。”
<br/><br/>    “弟子我也能赚点小钱。”
<br/><br/>    农家人行走天下，孔甲是知道的，点点头，
<br/><br/>    “这新农具是利天下百姓的大事，你参与其中，也能积累人望。”
<br/><br/>    “只是，你行事，却不能过于贪财，目光要长远些。”
<br/><br/>    “要是落个贪财的名声，对你日后不利。”
<br/><br/>    “是，老师。”
<br/><br/>    面对教诲，赵浪虚心听取，当然，听归听，他该怎么做，还是会怎么做。
<br/><br/>    不贪财？
<br/><br/>    那是不可能的。
<br/><br/>    毕竟培养人才要不要钱？开发新技术要不要钱？养兵要不要钱？
<br/><br/>    至于名声，要是能卖钱，赵浪也会毫不犹豫的卖掉。
<br/><br/>    孔甲再好生叮嘱了一番之后，才让赵浪离开。
<br/><br/>    等赵浪离开后，孔甲皱着眉头说到，
<br/><br/>    “浪儿生性良善，可别被农家人给利用了。”
<br/><br/>    “等始皇帝回来，我便和他明说了。”
<br/><br/>    “到时候我摆明了身份，浪儿是我的弟子，谅这些农家人也不敢乱来。”
<br/><br/>    打定主意，孔甲顿时继续埋头研究自己的正楷字。
<br/><br/>    这是能流传千古的大功业！
<br/><br/>    第二天早晨，正在移动中的秦始皇北巡队伍，一记快马从后面赶来，
<br/><br/>    “十万火急！”        <br/><br/>