
“班尼迪克汽车”的暴涨，几乎是所有商人意料当中的事情。<br/><br/>
所以……<br/><br/>
虽然对于那一柱擎天般的成交量感到十分惊叹，但却也仅仅只是惊叹罢了。<br/><br/>
对于艾瑞克·巴里奥斯来说，“艾瑞克成衣”的股价已经让他足以感到心满意足了。<br/><br/>
有了这些金钱，<br/><br/>
他突然感觉到自己的未来大有可为，感觉自己的前途一片光明。<br/><br/>
艾瑞克·巴里奥斯十分肯定，终有一天，自己的作坊……哦不，是自己的服装公司所生产的衣物，定然能够进入到伊达尔百货商场的专柜之中，甚至能够在伊达尔公国各地，建立起数不清直营店！<br/><br/>
不仅仅是他，<br/><br/>
股市的暴涨几乎被所有人看在眼里，而那些此前还在纠结的商人们，更是看红了眼。<br/><br/>
他们第一次意识到，商业……竟然还能够这么操作！<br/><br/>
或许也就在这一刻，伊达尔皇家交易所的名号，已然在悄无声息之中，在伊达尔商人的心里留下了深深的烙印。<br/><br/>
而“上市”一词，也成为了无数伊达尔商人梦寐以求的渴望！<br/><br/>
……<br/><br/>
只不过……<br/><br/>
这场商业领域的狂欢与盛宴，只属于伊达尔公国的商人们；久违的繁荣与和平，也仅仅只属于生活在这片土地上的民众。<br/><br/>
因为在阿尔米斯山脉的另一边，在那片更为广阔的土地上，惨烈的战争无时无刻不在蹂躏和摧残着那些手无寸铁的平民们。<br/><br/>
无论是地处东部的伊达尔公国，还是位居西部的塞西尔王国，这两个最为重要的变数，都丝毫没有插手内陆战事的打算。<br/><br/>
毕竟……<br/><br/>
伊达尔公国才刚刚征服了巴塞尔王国，如今正撑得厉害。<br/><br/>
至于塞西尔王国……好吧，自从见到了那来自于伊达尔公国的神兵利器之后，纵然嘴上不说，但是暗地里，塞西尔王国却始终都在注视着伊达尔公国的动向。<br/><br/>
既然连那位雄踞东部的年轻公爵都没有插手的打算，那么塞西尔国王曼昆·布拉德，就更不会产生插手战争的想法了。<br/><br/>
于是……<br/><br/>
自从开战来，圣教军的攻势可谓是势如破竹！<br/><br/>
纵然二皇子雷兹控制着广袤的土地，可是他麾下的军队毕竟经过了长时间的连续作战，士兵们早已心无战意，疲敝不堪。<br/><br/>
再加上圣教军打出的旗号实在有着不小的诱惑力，就连平民们，也渐渐对于雷兹的统治，生出了一阵厌倦之感。<br/><br/>
虽然这不会直接影响到前线的战事，可是……随着战争的不断进行，在雷兹一方，兵员的补充以及粮草的征调，却逐渐变得困难了起来……<br/><br/>
……<br/><br/>
雷兹和他麾下的军队，是在新历539年的九月末，正式从圣罗伦斯城中撤出的。<br/><br/>
作为诺曼皇室亚历山大家族的嫡系亲族以及第三诺曼帝国的皇帝，对于雷兹来说，圣罗伦斯的沦陷绝对是一次无比沉重的打击。<br/><br/>
因为……这座城市拥有着极为特殊的地位与意义！<br/><br/>
它不但是位于大陆中心的交通要冲，而且在千百年来，始终都是诺曼帝国的都城！<br/><br/>
谁拥有了圣罗伦斯，谁就拥有了诺曼帝国的正统！<br/><br/>
在一年以前，<br/><br/>
雷兹将自己的哥哥——大皇子匹兹曼赶出了这座城市，而现在……甚至还不到一年的时间，光明教会的圣教军，便成为了这座城市的新主人！<br/><br/>
夕阳西下，落日的余晖，正尽情地挥洒在这片土地之上。<br/><br/>
站在圣罗伦斯高耸的城墙上，圣教军军团长卡拉维·温德尔，正平静地打量着城墙之内的断壁残垣。<br/><br/>
这座在大陆之上屹立百年的巨型城市，已然在战火的摧残下，变成了一副满目疮痍的模样。<br/><br/>
倒塌的房屋，<br/><br/>
遗留的灰烬，<br/><br/>
以及那些在街道边上乞求食物的灾民……<br/><br/>
如果有人在此时此刻，行走在圣罗伦斯的街道上，任谁也不会想到，这里曾是一个无比繁华的巨城。<br/><br/>
“军团长大人，一切都已经准备好了！”<br/><br/>
思索间，一名佩戴者纯金十字架的主教，走到了卡拉维·温德尔的身前。<br/><br/>
闻言，这位看起来格外英武的圣教军军团长，不禁闭上了自己的双眸。<br/><br/>
片刻过后……<br/><br/>
当卡拉维·温德尔再度开口之时，他的声音，已经变得无比坚定与冷漠：<br/><br/>
“那就开始吧！”<br/><br/>
“是！”<br/><br/>
话音落下，只见那名主教，郑重其事地点了点头。<br/><br/>
而后……<br/><br/>
伴随着一阵刺耳的号角声接连响起，滚滚浓烟，开始在诺曼皇宫的方向逐渐升腾。<br/><br/>
在这一刻，<br/><br/>
气势恢宏的诺曼皇宫，终于被圣教军的士兵们点燃了。<br/><br/>
火，<br/><br/>
熊熊燃烧的大火冲天而起！<br/><br/>
伴随着一阵又一阵的晚风，那赤红色的火焰正在皇宫之中飞速蔓延，肆无忌惮地吞噬着周遭的一切。<br/><br/>
而那逐渐升腾起来的浓烟，更是在极短的时间里，遮蔽了大半个圣罗伦斯的天穹。<br/><br/>
虽然相隔几十条街道，但是……站在城头的卡拉维·温德尔，却仿佛仍旧可以感受到那烈焰之中，所蕴含着的惊人的温度，以及浓烟之中刺鼻的气味。<br/><br/>
那是一股枯木、绒布以及尸体被混合在一起，剧烈燃烧的气味……<br/><br/>
他深吸了一口气，沉声道：<br/><br/>
“皇室已然腐朽，而光明教会，才是这片土地上唯一的救世主！”<br/><br/>
说罢，他转过头，看向了自己身边的副官：“有雷兹的消息了吗？”<br/><br/>
“雷兹的军队已然渡过了阿尔博纳河，朝着松恩平原退去。按照您的吩咐，一支圣教军军团正在追杀他们！”副官如实地回答道。<br/><br/>
“杀光他们！我们要重塑这片大陆的秩序，而他们……都该死！”<br/><br/>
正说着，<br/><br/>
仿佛是在无意之间，<br/><br/>
只见一阵若有若无的淡金色微芒，在卡拉维·温德尔的眉宇间闪烁。<br/><br/>
而他的眼中，仿佛闪过了一道嗜血的精光。<br/><br/>
那……<br/><br/>
是接受了神明赐福之后留下的印记，也每一名从奥古雷沙漠中走出的圣教军士兵，所拥有的象征着虔诚与荣耀的徽记。<br/><br/>
“是！”<br/><br/>
听到军团长的话语，身侧的副官面无表情的点了点头。<br/><br/>
而在不远处，<br/><br/>
冲天的火光已然吞噬了诺曼皇宫，吞噬了贵族议会，正在一点点地将贵族们的住所，化为废墟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70791191"&nbsp;&nbsp;chaptername="第458章&nbsp;&nbsp;沦陷">加入书签</a>
</div>
