    
<br/><br/>    “你要干什么？”邢一善面色不善看向秦江。
<br/><br/>    秦江看到她一脸警惕看向自己，赶忙摆了摆手笑道：“没什么，你别紧张，我只不过是日行一善罢了！”
<br/><br/>    “你说什么？”那名女子顿时面色不善看向秦江，杏眸几欲喷火。
<br/><br/>    秦江也发现，自己说的好像有些不对，太让人想歪了。
<br/><br/>    当下赶忙改口解释道：“没什么，没什么，我只不过是，路见不平，救你一命！”
<br/><br/>    “那几个人，已经被我打倒了，你无需再担心！”
<br/><br/>    说到那几个人被他打倒的时候，秦江忽然间有些莫名的心虚。
<br/><br/>    原因无他！
<br/><br/>    眼前这个女子，可也是被他打倒中的一个。
<br/><br/>    没看到，那头上好大一个包嘛？！
<br/><br/>    看着都疼！
<br/><br/>    果然，那名女子听到秦江的安慰，感受着头顶的一阵剧痛，不由得心中越发愤怒。
<br/><br/>    她忍不住，抬起手，摸向自己的头顶。
<br/><br/>    嘶！
<br/><br/>    好疼！
<br/><br/>    她疼的倒吸一口凉气，眼前都冒金星了。
<br/><br/>    圆滚滚，还有些细长！
<br/><br/>    好大一个包！
<br/><br/>    都打肿了！
<br/><br/>    邢一善几乎欲哭无泪。
<br/><br/>    她是来刺杀的！
<br/><br/>    怎么变成这样了！
<br/><br/>    本以为很顺利的一场刺杀行动。
<br/><br/>    结果以他们全军覆灭而告终，她这个主犯，还被人家给抓到了大本营！
<br/><br/>    头顶这个大一个包！
<br/><br/>    秦江看到邢一善的反应，当下也赶忙开口，继续说道：“一善姑娘，刚才你拔剑出鞘，想要助我退敌！”
<br/><br/>    “结果秦江不小心，伤了一善姑娘！”
<br/><br/>    “不过你放心，我这里跌打损伤的药都有！”
<br/><br/>    “肯定能治好你的脑子！”
<br/><br/>    邢一善杏眸含煞，眼底有杀气溢出。
<br/><br/>    秦江见状，也发觉自己说的不对，，赶忙改口道：“哦不，是脑袋！”
<br/><br/>    邢一善脸色更加愤怒，要不是知道自己打不过秦江，她肯定要拼命了。
<br/><br/>    最后秦江扔给她一瓶药。
<br/><br/>    这才走出帐篷。
<br/><br/>    秦江刚一离开帐篷，就看到门外，有一名青年正伏在边上，竖起耳朵偷听。
<br/><br/>    身材魁梧高大，表情有些憨！
<br/><br/>    正是公子将闾！
<br/><br/>    看到这秦江瞬间明白，这家伙是在偷听他得墙角！
<br/><br/>    想到这里，秦江二话不说，直接伸出手，拎起公子将闾，将他魁梧身躯如同拎小鸡仔一般，拎着手里。
<br/><br/>    “好家伙，连主将的墙角，都敢偷听，不要命了？”
<br/><br/>    “以后进攻项燕，我命你率五百精锐破阵！”秦江边说，边伸手拍公子将闾的头顶。
<br/><br/>    这家伙，胆子不小！
<br/><br/>    敢偷听他得墙角？
<br/><br/>    秦江手中，公子将闾被秦江拍的脑袋嗡嗡作响，几乎要疼的炸裂了，眼前也全是金星。
<br/><br/>    没办法，现在秦江的身体力量几乎爆炸，一拳打飞一个人，一巴掌拍昏一个人，都不在话下。
<br/><br/>    要不是公子将闾体质好，换成旁人，早就被拍昏了。
<br/><br/>    公子将闾疼的龇牙咧嘴，忍不住痛呼出声道：“是阳兹，让我们看着你的，不让你拈花惹草！”
<br/><br/>    “那你就敢偷听我墙角？”秦江大怒，又是几个巴掌拍下去。
<br/><br/>    “要不这样，我也不知道，主将您竟然这么快！”
<br/><br/>    “啧啧啧，半炷香时间都不到啊！”公子将闾还在作死。
<br/><br/>    秦江手一松。
<br/><br/>    噗通！
<br/><br/>    公子将闾跌落在地。
<br/><br/>    还没等公子将闾爬起来。
<br/><br/>    秦江已经捏着拳头，一脸冷笑走了上来。
<br/><br/>    “嘿嘿嘿，公子将闾，看你是忘记了，被我支配的恐惧了！”
<br/><br/>    看到秦江这样，公子将闾心中瞬间有了不好的预感，他想到了曾经被秦江支配的恐惧。
<br/><br/>    然而，还没等他反应过来。
<br/><br/>    秦江已经瞬间扑了上来。
<br/><br/>    身法迅捷，秦江速度瞬息飙升到极致，撕裂空气，只一瞬间就来到公子将闾面前。
<br/><br/>    惊人的力量在体内爆发，宛如江河奔涌，大浪滔滔。
<br/><br/>    秦江的力量如同火山喷发。
<br/><br/>    他直接一拳轰出，拳印如山，打出的气劲震荡。
<br/><br/>    “卧槽，卧槽，卧槽！！”公子将闾连爆粗口，瞬间脸色大变。
<br/><br/>    他感觉到了大事不妙。
<br/><br/>    上次他惹怒秦江，就是被这么胖揍的，一想起那场景，
<br/><br/>    秦江的拳头如同山风海啸一般碾压而来，从不同方位狂轰猛打向她。
<br/><br/>    只一瞬间公子将闾就觉得自己整个人几乎陷于一片巨浪波涛之中，就要遭受灭顶之灾。
<br/><br/>    他想开口求饶，可惜晚了。
<br/><br/>    下一秒，他身上的盔甲轰然爆鸣。
<br/><br/>    无数甲片哗哗作响，火星四溅。
<br/><br/>    而后不停变形。
<br/><br/>    那是被秦江的巨力打的。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    沉闷的皮肉撞击盔甲声，以及伴随着公子将闾的痛呼声不此起彼伏，不停响起。
<br/><br/>    营区内，许多人听到他的惨嚎声，立刻赶了过来。
<br/><br/>    结果眼前一幕，让人大吃一惊。
<br/><br/>    他们一到来，就看到秦江在暴打公子将闾！
<br/><br/>    几个呼吸之后。
<br/><br/>    在众人惊讶目光中，秦江收手了。
<br/><br/>    而地上的公子将闾……他浑身的盔甲，已经七零八碎，破碎满地。
<br/><br/>    被秦江的蛮力给活活打爆了！
<br/><br/>    再次打爆！
<br/><br/>    秦江双杀公子将闾！
<br/><br/>    “这下知道，谁是老大，该听谁的了把？”秦江一脸得意笑容，看向公子将闾。
<br/><br/>    公子将闾，艰难抬起头，颤声说道：“主将就是老大，以后将闾，肯定唯主帅命令是从！”
<br/><br/>    “这就对了嘛！”
<br/><br/>    “早这样，我又何必动手呢？”秦江说话间，还一脸懊悔拍了拍脑门。
<br/><br/>    “我打的太严重，你别介意啊！”
<br/><br/>    这景象落入其他人眼中：“你是魔鬼嘛？”
<br/><br/>    刚才被秦江一阵乱拳一顿劈头盖脸的猛揍，公子将闾只觉得浑身疼痛不已，身体都要被打散架了。
<br/><br/>    他心里这个后悔啊！
<br/><br/>    哥哥疼爱妹妹，结果直接被打成这样。
<br/><br/>    “我可是大秦公子，父皇打我都没这么狠过！”公子将闾心中委屈。
<br/><br/>    这时，已经有将士走了上前，将公子将闾搀扶起来。
<br/><br/>    “嘶！这个王……哦不，主将下手太狠了！”公子将闾疼的倒吸凉气，只觉得现在自己整个人一动弹，浑身疼痛不已。
<br/><br/>    像是被拆散架了一样。
<br/><br/>    秦江看到这一幕，开口安慰道：‘没事，这就是皮外伤，肯定打不坏你，不要介意！’
<br/><br/>    “修养一番，不影响你上阵杀敌！”<br/><br/>