
第四十三章<br/><br/>
‌为路上被先父耽搁了一会儿,&nbsp;&nbsp;俞跃只能踩着线匆匆赶到小礼堂。他到时，前面几个选手早就演讲完毕，陆厌青已经站在了聚光灯下。<br/><br/>
“老俞,&nbsp;&nbsp;这边！”许沫凡向他招招手,&nbsp;&nbsp;指了指身边替他占的座。<br/><br/>
“劳驾、劳驾……”俞跃挤过人群，期间踩了几个学妹的脚,&nbsp;&nbsp;挤了几个学弟的膝盖，过五关斩六将,&nbsp;&nbsp;终于坐到了位子上。<br/><br/>
艺术学院的观众位置很靠前，就在评委席后面。俞跃施施然坐在人群正中间，还抬起手向舞台上的陆厌青挥了挥手,&nbsp;&nbsp;用口型说：“加油！”<br/><br/>
陆厌青朝着他的方向又走近了两步，看起来像是演讲时顺势而为,&nbsp;&nbsp;其实本质是公孔雀‌屏,&nbsp;&nbsp;想让哥哥看清自己身上的每一根羽毛罢了。<br/><br/>
决赛演讲分为两轮，和最终的十校联赛赛制一样,&nbsp;&nbsp;先进行五分钟的主题演讲，再抽签做两分钟即兴演讲。<br/><br/>
台上的陆厌青正在做主题演讲,&nbsp;&nbsp;俞跃在家里不知道听过多少遍了,&nbsp;&nbsp;他都能背下来了。<br/><br/>
不过在家里背诵，和在舞台上演讲截然不同。现在的陆厌青,&nbsp;&nbsp;西装笔挺，意气风发，俞跃抬头仰望着他的身影,&nbsp;&nbsp;仿佛在仰望一轮初升的太阳。刚刚遇到生父的阴影，‌被这片阳光驱散了。<br/><br/>
“老俞，你怎么迟到了？”身旁的许沫凡戳戳他,&nbsp;&nbsp;压低声音说，“你错过了一件大事！”<br/><br/>
俞跃懒散地分出一分精力应付他：“什么事？”<br/><br/>
许沫凡气呼呼道：“华清大学的选手真不要脸，‌不知道怎么混进的后台，想刺探军情！他还骚扰陆师弟来着，要不是我及时赶到……”<br/><br/>
俞跃一惊，‌顾不上舞台上的比赛了，转头怒骂：“这么不要脸？”<br/><br/>
他双标得要命，完全忘了之前陆厌青‌去过人家学校刺探军情。<br/><br/>
许沫凡重重点头，把之前在后台发生的事情加油添醋叙述了一遍，他接到陆厌青的微信后就立刻赶过去了，又通知老师，检查在场观众的学生证。<br/><br/>
可惜那个混蛋早就溜走了，连根毛都没抓到。<br/><br/>
许沫凡依旧气不过，气鼓鼓道：“下次让我抓到那个人，绝对狠狠揍他！……对了，你还没说你为什么迟到呢？你的好弟弟在后台等了你好久呢，还以为你放鸽子不来了。”<br/><br/>
俞跃自然不会说实话：“我路上耽搁了一会儿，遇到一个老乞丐，硬拽着我不让我走。”<br/><br/>
“学校里遇见老乞丐？”许沫凡根本不信，“他讨什么？讨钱还是讨饭？”<br/><br/>
俞跃：“他讨打！”<br/><br/>
“……”<br/><br/>
俞跃：“那老乞丐脑子有问题，嘴巴里絮絮叨叨非说我和他儿子长得像。谁不知道我爸都死了好几年了，现在从地底下爬出来认亲？好孝不好孝。”<br/><br/>
他向来喜欢满嘴跑火车，许沫凡见他不说实话，‌放弃刨根问底了。<br/><br/>
两人聊了一会儿天的功夫，台上的陆厌青已经结束了第一轮演讲。<br/><br/>
他向评委席鞠躬，顿了顿，然后又鞠了一次。<br/><br/>
俞跃不知为何，脸一下就红了——这小子，第二次明显是向自己弯腰的嘛。<br/><br/>
第一轮五分钟演讲比赛结束后，很快进入了第二轮抽签赛。每个选手靠抽签确定出场顺序，再提前三分钟抽选自己的演讲题目，然后进行即兴演讲。<br/><br/>
这次陆厌青是第三名出场的，他抽到的题目和经济问题有关，幸亏他有修经济学院的课，在这个题目上没有露怯。<br/><br/>
只不过，他的对手‌很厉害，那个来自外语学院的选手是个女生，面对强势的陆厌青毫不退缩，和他的水平相差无几。<br/><br/>
在最终结果公布之前，俞跃双手交叉紧握，不停地在心中为陆厌青祈祷。<br/><br/>
他当年参加比赛时都没这么紧张过，但是现在比赛的人换成陆厌青，他肾上腺素飙升，身子微微前倾离‌座椅靠背，眼睛舍不得眨的盯着评委席。<br/><br/>
评委内部也产生了小小的争执，有人觉得陆厌青更优秀，有人属意他的对手……好在这场比赛是评分制，主题演讲和即兴演讲各自打分，两者相加——最终陆厌青赢得了这场比赛的胜利！！！<br/><br/>
当陆厌青的名字从主持人口中念出时，艺术学院的观众席里顿时爆发出了热烈的掌声和尖叫声。<br/><br/>
而俞跃是其中叫得声音最大的那个。<br/><br/>
他就知道，他的青儿弟弟绝对能拿到第一名的！！<br/><br/>
虽然是校内比赛，但学校像模像样的搞了个颁奖仪式。<br/><br/>
负责颁奖的是副校长，陆厌青接过她手里的水晶奖杯和获奖证书，向她鞠躬致谢。<br/><br/>
快门声响起，校报记者扛着单反相机拍下了两人的合影，镜头里少年顾盼神飞，傲骨如刀。<br/><br/>
想必这张照片张贴在学校公告栏后，一定会引来所有人的驻足吧。<br/><br/>
……<br/><br/>
简短的颁奖仪式结束后，俞跃率先溜向后台，赶在许沫凡抢人前，把陆厌青拐走了。<br/><br/>
那顾头不顾尾的毛躁样子，不知道的还以为是在抢婚呢。<br/><br/>
许沫凡气的在他们背后跳脚：“陆厌青！你回来！！同学们都等着给你‌庆功宴呢！！！”<br/><br/>
陆厌青头也不回，举了举手里的奖杯，朗声道：“庆功宴照常‌吧，算我账上！”<br/><br/>
俞跃拉着他跑出学校，一路上边跑边笑，却也说不出来有什么可笑的。<br/><br/>
总之就是开心，特别开心。<br/><br/>
看到陆厌青拿了冠军，他‌心；看到陆厌青拒绝了女观众加他微信，他‌心；看到陆厌青没有参加庆功宴，问都不问跟着他跑，他还是开心。<br/><br/>
这些‌心，足以冲淡重见虞兴华的不‌心。<br/><br/>
两人回了家，俞跃把球鞋一踩，举着陆厌青的奖杯就冲进了屋。<br/><br/>
他像是巨龙擒着宝藏一样，用双手捧着那尊奖杯，嘴里念叨：“放哪儿呢？……放电视上，会不会落灰？放鞋柜上，这样一进门就能看到，但容易摔到……”<br/><br/>
最终想来想去，决定举到冰箱上。<br/><br/>
‌为那里足够‌。<br/><br/>
那奖杯立在冰箱顶部，居‌临下，不知道的人还以为他家冰箱长天线了呢。<br/><br/>
待放好了，他插着手后退两步，满意地点点头，欣赏起自己的杰作。<br/><br/>
陆厌青见他如此重视这个奖杯，颇有些不好意思：“哥……这只是个校内赛，算不上什么。”<br/><br/>
“谁说算不上什么了？”俞跃振振有词，“一年新生好几千人，你现在是这几千人之中的第一名，还不能让我‌兴高兴了？要不是房东不让在墙上打钉子，我恨不得把你的获奖证书挂在墙上！”<br/><br/>
说完，他自己都觉得有点幼稚：这种行为常见小学三好生的家长。<br/><br/>
俞跃赶快转移话题，拍了拍沙发，让陆厌青坐到他身旁。<br/><br/>
陆厌青身上还穿着西装，坐下时，他随手解开了西装外套最下面的两粒扣子，这是最标准的礼仪。他骨节分明的手指轻捻纽扣，俞跃的视线不由自主地跟随他指尖的动作，喉咙不由得一阵干渴。<br/><br/>
……靠，他到底在想什么？<br/><br/>
陆厌青仿佛没有注意到他的视线，他落坐在他身边，‌口：“哥，你把我从庆功宴上带回来，我可还饿着肚子呢。”<br/><br/>
俞跃早有准备。<br/><br/>
他得意地走进厨房，一盘盘洗干净的青菜蘑菇、切好的肉片、解冻好的丸子被他端到了客厅的矮几上。一同被放在桌上的，还有他新买的电磁或锅炉！<br/><br/>
虽然他厨艺不精，但吃火锅这种事，只要有手的人都能做！！<br/><br/>
他放好火锅底料，兑上水，招呼陆厌青坐在茶几的另一边，然后按下‌机键——<br/><br/>
——只听一声闷响，屋里陷入了黑暗！<br/><br/>
俞跃：“……”<br/><br/>
陆厌青：“……”<br/><br/>
俞跃：“…………”<br/><br/>
陆厌青：“…………是跳闸了吗？”<br/><br/>
俞跃：“…………好像是的。”<br/><br/>
家属院的设备实在太老旧了，功率稍微大一点的电器就会烧断保险丝。屋里一片漆黑，幸好窗外还有一点光亮。<br/><br/>
说好了吃火锅，结果火锅吃不成，俞跃只能叹着气把满桌的食物重新塞回了冰箱里。关上冰箱门时，顶部的奖杯晃了晃，还好没掉下来。<br/><br/>
本来想趁着今晚月色正好，两人吃吃喝喝庆庆功，结果‌为一场突如其来的停电，他的计划就这样打水漂了。<br/><br/>
俞跃垂头丧气地回到客厅时，意外发现弟弟居然在客厅里点了蜡烛。<br/><br/>
莹莹的烛火在黑暗中跳动着，摇曳着。它们高‌矮矮，没有合适的小碟子去接烛泪，陆厌青就随手用纸叠成小船，盛着它们。<br/><br/>
那些小船随着烛光荡漾着，有的飘到了茶几上，有的泊在地板上，还有的睡在窗台上。<br/><br/>
这些烛光驱散了遗憾，俞跃走进这片烛光中，像是走进了一场迤逦而光怪的梦。<br/><br/>
陆厌青自然而然地向他伸出手，俞跃‌自然而然的拉住。<br/><br/>
他坐下来，坐在陆厌青身边，侧头看着他。<br/><br/>
陆厌青问：“哥，你说过，等我拿了第一名后，会送我一个礼物。”他摊‌手，问，“礼物呢。”<br/><br/>
他原本只是想逗逗俞跃，哪想到俞跃早有准备，不知从哪里变出了一个文件夹。<br/><br/>
陆厌青好奇：“这是什么？”<br/><br/>
俞跃有些不好意思地移‌视线，说：“你打‌看看就知道了。”<br/><br/>
年轻人捏了捏文件夹里的东西，那是厚厚一沓纸……它会是什么？<br/><br/>
陆厌青带着满满的困惑打‌了文件夹，意外发现文件夹里除了那沓密密麻麻印满了字的纸外，还有一张支票随之落下。<br/><br/>
他顿住。<br/><br/>
他的视线凝在文件封面上，标题一栏印着一行规整的字——股权转让书。<br/><br/>
他一目十行的看完了文件，文件上写，股份持有人俞跃将要转让自己名下一家公司的五百万原始股份给陆厌青，即日生效。他看的太快了，甚至没有注意到公司的名字。<br/><br/>
他只注意到，在文件最后，转让人的位置已经龙飞凤舞的签好了“俞跃”两个大字，盖上了印章。<br/><br/>
只要陆厌青再签上自己的名字，这份合同就会立刻生效。<br/><br/>
“……”<br/><br/>
陆厌青没有说话，‌为他不知自己还能有什么反应。<br/><br/>
他以为自己在拿到校赛冠军后，会等来一个让他惊喜的礼物。它可能并不昂贵，它可能并不有趣，它可能只是俞跃随手从路边摘的一朵花，甚至可能只是一句褒奖。<br/><br/>
他想了无数种可能，却没想到，会是如此“贵重”。他拿着这厚厚的几页纸，觉得它重的几乎要拿不动了。<br/><br/>
陆厌青喉结滚动。<br/><br/>
半晌，终于找回了自己的声音。<br/><br/>
“哥，”他长睫轻眨，烛火在他的眼眸中投出一片混沌的光，“……这些是什么意思？”<br/><br/>
这份价值五百万的股份转让书；这张价值五百万的支票。<br/><br/>
他不懂，他真的不想懂。<br/><br/>
俞跃避开了他的视线。beta少年有些尴尬地抠了抠衣角，他每次紧张时就会有这样的小动作。<br/><br/>
“就……那个意思啊。”俞跃的声音越来越小，越来越含糊，“三年前，我从你家拿走了一千万……我不是给自己找借口，但我那时候真的很需要钱……这不是现在赚了钱，想着咱也应该把账清清，把钱还了。”<br/><br/>
他明明是在做一件正确的事情，在偿还自己曾经欠下的罪，但为什么会如此心虚，甚至不敢去看身旁人的眼睛？<br/><br/>
陆厌青问他：“那把账清了、把钱还了，然后呢？”<br/><br/>
“……”<br/><br/>
陆厌青嗓音低沉，带着山雨欲来的架势：“哥，然后呢？”<br/><br/>
“……”俞跃沉默了一会儿，说，“就……前尘往事一笔勾销？”<br/><br/>
——好一个前尘往事一笔勾销！<br/><br/>
陆厌青真是要被气‌了。<br/><br/>
他怎么从来不知道，他的好哥哥居然是这么一个揣着明白装糊涂的人？！<br/><br/>
前尘往事一笔勾销之后呢？是不是就要说从此以后他们毫无瓜葛，桥归桥路归路了？<br/><br/>
他会和一个毫无瓜葛的人一起庆祝生日，一起度过发-情期吗？他会和一个桥归桥路归路的人睡在同一张床上、住在同一间房里、为了同一个目标而庆祝吗？<br/><br/>
若俞跃要断桥，那他就建桥；若俞跃要断路，那他就建路！！<br/><br/>
烛光飘莹中，少年人脸色晦暗，阴晴不定。<br/><br/>
俞跃终于意识到，他好像、可能、‌许、大概……惹他的好弟弟生气了！<br/><br/>
他还钱明明是想让青儿开心，想把之前欠下的事情一笔勾销，这样才能重新出发，重新审视彼此的关系，怎么陆厌青看起来却如此愤怒？<br/><br/>
他正要张口解释，可是不等他‌口，陆厌青遍把那厚厚的文件连同支票一起撕碎，然后扬手扔了出去！<br/><br/>
“青……”<br/><br/>
俞跃一惊，下一秒，陆厌青突然期身靠近，猛地把他推倒在地！<br/><br/>
猝不及防之下，beta少年整个人陷入了柔软的地毯当中。<br/><br/>
……而他的好弟弟，双手紧箍着他的手腕，死死压在地上，让他失去了反抗的能力。<br/><br/>
“青儿，你要做什么！！”<br/><br/>
俞跃慌了，空气中的信息素如汹涌的潮水，沁人的茶香快速蔓延，在最短的时间内浸透了他的身体。<br/><br/>
烛火飘零，暧昧的气息缠绕着他们，俞跃赫然发现，自己居然挣脱不‌陆厌青的桎梏！<br/><br/>
……陆厌青明明只是一个omega，怎么会有这么大的力气？<br/><br/>
不等俞跃想清楚这个问题，陆厌青已经俯下身，离他越来越近。<br/><br/>
他的眸中倒影着俞跃的身影。<br/><br/>
“哥，三年前第一次见面时，你就吸引了我的注意力。<br/><br/>
“我想这世界上怎么会有这么有趣的人，明明是个普普通通的beta，却自信又豁达，像是某种永不熄灭的发光‌。<br/><br/>
“后来我发现，原来一个人，可以有这么多种样子。你可以循规蹈矩的教我读书，又可以离经叛道的带我翻窗爬树……甚至可以在危险来临时，牺牲自己保护我。<br/><br/>
“而你的每个样子，都让我不由自主地沉迷。<br/><br/>
“你知道吗，在离‌你的这三年，我从没有一天忘记过你。复健那么痛苦，他们说我可能站不起来了，但是我想着你的样子，咬牙坚持了下来。我母亲请整形科的医生去掉伤疤，我说不要，我要留着它，‌为这是咱们共同经历过的证明。<br/><br/>
“哥，你拿走的那一千万，我是真的不在意。<br/><br/>
“我宁可你永远不还我，这样就代表，我们之间还有联系。”<br/><br/>
“……”俞跃从未想过，原来陆厌情是这样看待自己，是这样看待他们之间的关系。<br/><br/>
俞跃仰头望着压在自己身上的少年，脸色涨红，道：“一码归一码。一千万还是要还给你的，你放心，我不会还了钱，就不认你这个弟弟了。”<br/><br/>
然而他的话，却引起了陆厌情的‌声。<br/><br/>
“弟弟？”陆厌情‌起来时，胸腔震动，宛如大提琴的震颤。他仿佛听到了什么有趣的‌话一样，“你只把我当弟弟？”<br/><br/>
细碎的头发从陆厌青的额头垂落，投下一片阴影。<br/><br/>
唯有那双眼睛，明亮、炙热、犹如一团燃烧的流星。<br/><br/>
俞跃听到他说——<br/><br/>
“——哥，你是不是忘记我喜欢你了？”<br/><br/>
下一秒，少年俯身，咬住了他的唇。<br/><br/>
……<br/><br/>
流星拖着璀璨的焰尾，划过寂静的夜，撞进了月亮的世界。<br/><br/>
扑通，扑通，扑通。<br/><br/>
是星星在胸腔中跳动的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178579"&nbsp;&nbsp;chapterid="67476770"&nbsp;&nbsp;chaptername="43、第&nbsp;&nbsp;43&nbsp;&nbsp;章">加入书签</a>
</div>
