    
                <br/><br/>    
                第1899章
                
            
            <br/><br/>    
                休息的时候宁凡来到花无缺的身边，问：“胖子，你心里面到底在捣鼓的什么，这不是你的强项吗，这么低调。”
                
            
            <br/><br/>    
                “道爷我没事就凑什么热闹，放心吧，那个侯云飞的确有两下子，他在，我还用浪费什么精力啊，跟着就是了。”
                
            
            <br/><br/>    
                “行吧，希望这一次能够顺利完成。”
                
            
            <br/><br/>    
                花无缺说：“我知道你小子心里别着急，但是这种事情咱们根本就急不得，放心吧，道爷收了你的钱必定会有结果的。”
                
            
            <br/><br/>    
                此时，侯云飞从前面探路回来，并没有说什么也是坐下休息。
                
            
            <br/><br/>    
                冯教授休息了一会儿，说：“大家继续赶路吧。”
                
            
            <br/><br/>    
                听到这话大家这才默默的起身继续赶路。
                
            
            <br/><br/>    
                行走了一段路程之后，侯云飞停下的脚步，转过身说：“前面是一片沼泽地，其中会不会有什么东西我不知道，你们最好跟着我的后面走。”
                
            
            <br/><br/>    
                “哥，你小心一点。”侯小妹嘱咐的。
                
            
            <br/><br/>    
                “嗯！”
                
                    
                
            
            <br/><br/>    
                前面的确是一片长满了杂草的沼泽地，那些杂草都有人高，行走过去的确很是艰难。
                
            
            <br/><br/>    
                加上沼泽地的面积十分的宽广，如果绕路行走的话势必会花费一两个小时的时间。
                
            
            <br/><br/>    
                为了天黑能够翻越那座山，大家也只能够铤而走险的行走这一片沼泽。
                
            
            <br/><br/>    
                宁凡用开山刀，躺了一颗两指粗的树干，让冯教授用它搀扶着走。
                
            
            <br/><br/>    
                随着侯云飞走进沼泽地里面，可以看到水已经漫到了他的膝盖。
                
            
            <br/><br/>    
                众人开始陆续的下水，宁凡和花无缺走在最后面。
                
            
            <br/><br/>    
                花无缺小声的说：“好兄弟，把你的警惕性提到最高，我们坐飞机已经直接来到了禁区的外围，这里会遇到很多的危险。”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                随着不断的往前走，水位越来越高，已经漫到了众人的腰间，脚底下全是漫过脚踝的淤泥。
                
            
            <br/><br/>    
                突然，众人的右侧草丛中飞出大群的水鸟，直接飞过众人的头顶。
                
            
            <br/><br/>    
                侯云飞立刻停下脚步，仔细的观察着四周：“大家小心可，能有危险靠近。”
                
            
            <br/><br/>    
                因为猜测可能是有什么大型的动物惊扰到鸟群，才会出现这样的情况。
                
            
            <br/><br/>    
                “沙沙沙！！！”
                
            
            <br/><br/>    
                众人的右侧草丛中突然抖动了几下子，佣兵们立刻拿枪对着那个方向。
                
            
            <br/><br/>    
                侯云飞的精神紧绷到了极点，这个地方也是他没有踏足过的地方，所以一定要小心。
                
            
            <br/><br/>    
                “特么的，什么玩意儿。”
                
            
            <br/><br/>    
                李涛直接拿着枪对着草丛就是一通乱扫。
                
            
            <br/><br/>    
                “哒哒哒！！！”
                
            
            <br/><br/>    
                草丛被子弹打得稀碎，李涛命令自己的手下过去看一下到底是什么东西。
                
            
            <br/><br/>    
                佣兵有点恐惧，但还是走了过去，在众人的眼中他扒开草丛，见到他用两只手把一只是野猪给提了起来。
                
            
            <br/><br/>    
                “队长，没有事，原来是一只小野猪，已经被你打死了。”
                
            
            <br/><br/>    
                “好好好，今天晚上我们又可以加餐了，把它带在身上。”
                
            
            <br/><br/>