
第二天，文逍儿、钱寻和李少钦就乘坐路过的飞艇航班飞去了南瞻市。<br/><br/>
陈玄没有去送别。<br/><br/>
很快他就要去南瞻学府读书了，分别一个多月而已，没必要太矫情。<br/><br/>
但几个相识的好朋友都离开了，心里多少有些不是滋味。<br/><br/>
而他们临行前所说加分等事情，也让他多了一些压力，身后有家族支持的文逍儿等人对前十名都有些不敢奢求，单身奋斗的他想要染指冠军怕是难上加难了。<br/><br/>
<br/><br/>
“最近这段时间，重点攻克各项加分项。”<br/><br/>
“等拿到这次的考核奖励，先去武教局登记自己现有的加分项。”<br/><br/>
“然后，去争取其他的加分项，要快点行动起来！”<br/><br/>
“拼搏二十天，我要上南瞻学府，我要拿南瞻洲冠军。”<br/><br/>
陈玄暗暗给自己打气，随后启动跑车，前往学校，今天，最终成绩应该出来了。<br/><br/>
....<br/><br/>
清水市武教局。<br/><br/>
局长办公室。<br/><br/>
局长钱冠之满面寒霜，正质问面前几名负责中考的几名组长。<br/><br/>
“大家盼了一年，你就给我整出这么一份成绩单？”<br/><br/>
“历史最差！”<br/><br/>
“一中二中的大批尖子生竟然全都被刷掉了！”<br/><br/>
一名组长小声道：“局长，这份成绩单都是按照规则来的。中考过程中发生了一些不可预料的意外事件，导致很多尖子生没有拿到成绩，才...”<br/><br/>
“不要找借口！”<br/><br/>
钱冠之打断了小组长的诉说。<br/><br/>
“考试，不是为了刷人的，而是把考生的真正实力公平的展现出来，我只能说你们监考不力。”<br/><br/>
“我们清水市是小城市，没有中等学府，其他城市的中等学府也都是看菜下碟，每年只分配给我们一点点的录取名额。”<br/><br/>
“往年，清水市每年一百多万考生，最终能进入中等学府的也不过区区千人，我钱冠之的个人荣誉都无所谓。这么多翘首期盼的学子，却不能多送几个去中等学府进修，我怎么对的起家乡的父老。”<br/><br/>
“今年的中考，你们还给我整这么一出。这次考试的考生成绩，跟一模二模的分数严重不协调，导致总成绩整体下降，今年，我们能得到的录取名额怕是更低了。”<br/><br/>
发泄了之后，他平息了怒气，仔细听小组长汇报考试经过。<br/><br/>
听完报告，他气的猛拍桌子：“赵家，赵柯宇！以一己之力祸害了那么多尖子生。”<br/><br/>
“立刻开除赵柯宇学籍，以后清水市所有学校永不接纳。”<br/><br/>
“查，看是哪个环节出的问题，查到谁泄露了考题。”<br/><br/>
吩咐完后，又叹了一口气道：“也怪那些考生，轻易相信别人，吃了个大亏，也算是得到些教训，既然如此，就公布成绩吧。”<br/><br/>
.......<br/><br/>
赵家府邸大门口，群情激奋。<br/><br/>
一些家族的长辈正带着考生围在大门口，他们都是被赵柯宇坑了的尖子生。<br/><br/>
孩子被淘汰，得知事情经过的家长们纷纷来找赵家要个说法。<br/><br/>
赵家虽然势大，他们中也不乏一些小家族的家长，并不怕赵家。<br/><br/>
赵柯宇身上缠满了绷带，躺在大沙发上，苦着脸叹气。<br/><br/>
他的老爹，赵勾戴一脸冷色的看着眼前的儿子。<br/><br/>
“孽子，你可真能闯祸。”<br/><br/>
“我们赵家世代以经商为生，讲究的是左右逢源、和气生财，你倒好，竟然去干这些坑人的勾当，你是要把我在清水市的基业全给毁了啊。”<br/><br/>
赵柯宇哀求道：“我这不是为了拿冠军吗？”<br/><br/>
“你拿到冠军了吗？你若真能拿到冠军，我也不说什么了，什么事我都能给你摆平。”<br/><br/>
“成事不足，败事有余的家伙。”<br/><br/>
赵柯宇道：“咱家不是有钱吗？用钱摆平不就得了。”<br/><br/>
赵勾戴怒了：“钱算什么？你老爹的脸面往哪搁？”<br/><br/>
此时他又收到一条信息，打开一看，气的差点没晕过去。<br/><br/>
“武教局把你学籍都给开除了。而且清水市的所有学校都禁止你入学了。”<br/><br/>
赵柯宇急道：“这不是欺负人嘛？我还要上南瞻学府呢。”<br/><br/>
赵勾戴痛苦的闭上了双目，心想我怎么生了这么个玩意。<br/><br/>
良久他冷静了下来，冷冷道：“清水市咱们是待不下去了，在这里你也上不了学了，等我搞定这些人，咱们就回南瞻市吧。”<br/><br/>
赵柯宇喜道：“爹，你打算求爷爷了？”<br/><br/>
“我就你这一个儿子，就算豁出去这张脸，也得求那个老家伙拉你一把啊。”<br/><br/>
听到这话，赵柯宇高兴坏了，可一动作全身都疼，看着满身的绷带，他恨恨道：“陈玄，等我回了赵家，看你怎么跟我斗。”<br/><br/>
.......<br/><br/>
陈玄来到1047初中，校长和班主任李乐邦竟然带着一群老师在校门口迎接他。<br/><br/>
“陈玄同学，你可真是让我们学校蓬荜生辉啊。”<br/><br/>
“刚才武教局的成绩下来了，你以130分超满分，拿到了全市冠军。”<br/><br/>
“你可是我们1047初中建校一百年来，第一个全市冠军。”<br/><br/>
在校长的带领下，所有老师和周围的学生纷纷鼓掌。<br/><br/>
校长王家跄激动到无法自语，这位学生，将他带到了一生中的教育生涯的最巅峰。<br/><br/>
李乐邦也高昂着头颅，中考冠军可是他一手带出来的，这事够他吹半辈子了，能拿到的奖金再度丰厚了，而且今年的“清水市十大优秀教师”必须也有他李乐邦的一席之地了。<br/><br/>
所有学生都羡慕的看着陈玄，一些低年级的可爱小女生眼中含着小星星。<br/><br/>
王家跄拉着陈玄的手走向办公室：“陈玄同学，咱们好好聊聊。”<br/><br/>
校长办公室内，王家跄亲自给陈玄沏茶。<br/><br/>
“陈玄同学，这是学校对第一名的奖励，一瓶增元丹。”<br/><br/>
陈玄双手接过增元丹，诚挚的对校长表示感谢。<br/><br/>
陈玄早知道学校的奖励没啥含金量，所以也没关心，到手了才知道是一瓶增元丹。<br/><br/>
一瓶增元丹，顶多20粒，价值200万，对陈玄来说如同毛毛雨。<br/><br/>
可学校很穷，只能拿出这些，这份荣誉和心意沉甸甸的。<br/><br/>
“陈玄同学，学校打算将你录入名人堂。”王家跄又说道。<br/><br/>
“名人堂！”<br/><br/>
陈玄大惊。<br/><br/>
1047初中建校百年，名人堂中也只收录了5人。<br/><br/>
陈玄在学校五年，也时常观看挂在教学楼走廊上的学校名人画像。<br/><br/>
看着这些自底层崛起的强者，他们的经历和所取得的成就。<br/><br/>
默默的激励着自己撑过了一次次的困难。<br/><br/>
“以后，我的画像也可以挂在走廊，被以后的学弟学妹们瞻仰吗？”<br/><br/>
“可我只是一个17岁的初级武者啊。怎么能跟那些有巨大成就的学长前辈们挂在一起。”<br/><br/>
陈玄立刻正色道：“校长，这份荣誉，我受不起。”<br/><br/>
王家跄坚定道：“你受得起，你出身贫寒，一路艰难拼搏，最终斩获全市冠军，还有比这更励志的故事吗？”<br/><br/>
陈玄还想拒绝：“可....”<br/><br/>
王家跄打断道：“为了激励以后的学子，你就同意了吧。”<br/><br/>
陈玄还是觉得自己这么年轻就被挂在墙上有些怪怪的，坚持道：“校长，我不想这么张扬。”<br/><br/>
王家跄摇头道：“名人堂不是谁想上就能上的，必须要有拿的出手的成绩，还要经过武教局核实批准才行。进了学校名人堂，中考能加10分。”<br/><br/>
中考加10分？<br/><br/>
陈玄一愣，立即正色道：“校长，请务必尽快落实此事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68054903"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;全市冠军">加入书签</a>
</div>
