    
        <br/><br/>    “观想之术，出自佛门密宗。可以理解为集中心念观想某一种对象，达到对治贪欲等妄念的效果。”张之维端坐在前，语气平缓的说道。
<br/><br/>    “对峙贪欲...”安博一脸‘我悟了’的表情点了点头。
<br/><br/>    原来如此，以善念对峙贪欲，从而保持本心不乱吗？不愧是佛门，慈悲为怀啊！
<br/><br/>    “不是对峙，是对治。”张之维点了点茶水，在桌上写了个‘治’字。
<br/><br/>    “诶？”安博一愣，感情自己刚刚悟错了？
<br/><br/>    他讪笑着问道：“老天师，对治是什么意思？”
<br/><br/>    “是梵语，意味否定，斩除烦恼的意思。”张之维笑了笑解释道。
<br/><br/>    “......”安博不知为何，感觉小兄弟凉飕飕的。
<br/><br/>    好你个佛门！原来这么凶残吗？！
<br/><br/>    烦恼怎么了？烦恼也是人生的一部分！
<br/><br/>    “观想之术有它的优势，但你不需要照本宣科的练。”张之维气定神闲的问道：“在你心里，什么能让你安静轻松下来？可以是食物，也可以是宠物，甚至是神佛。”
<br/><br/>    “这个......”安博心中第一个想到的居然是风信子，在他心里，风信子就是安静的人。她不怎么说话，就像山涧默默绽开的兰花。有没有人欣赏都无所谓，她独自美好着。
<br/><br/>    看着安博的神情，张之维笑了笑说道：“看来你已经有答案了。”
<br/><br/>    “是的，但是我...我担心失去她。”安博迎着张之维平静的目光，说出了内心最大的担忧：“我在漂流，不知道下一站在哪，也不知道这一站能停留多久。如果我离开了，她还会记得我吗？...”
<br/><br/>    安博已经经历过一个世界了，《柱灭之刃》的老板娘和渔女，那是萍水相逢各取所需。可风信子不同，安博承认，自己真的喜欢上这位点错天赋的师姐了。明明跟自己心中的女神不同款，但感情这种东西，就是这么说不清道不明......
<br/><br/>    “的确是个问题，”张之维摸了摸胡须问道：“没有可行的解决之法？”
<br/><br/>    “两个世界，如何解决？”安博摇了摇头说道。
<br/><br/>    “嗯...”张之维为难了，跨组织恋爱他见过，这种跨世界恋爱的，他长这么大还是头一次遇到。
<br/><br/>    不对！
<br/><br/>    张之维动作一顿，突然反应过来了，自己一个清静无为的道士，为什么要去纠结年轻人的感情？他们自己作的死，应该让他们自己收拾才对啊！
<br/><br/>    一瞬间，老天师意念通达了。
<br/><br/>    他端起茶杯抿了一口，高深莫测的问道：“那你还学不学？”
<br/><br/>    安博盯着茶杯，心中各种念头闪过。他想过换成别的，比如空谷幽兰、比如菩萨像等等，可安博心有不甘。
<br/><br/>    湘人的一旦蛮劲儿上来就压不下去了！
<br/><br/>    安博看向张之维，目光坚定的点了点头说道：“学！”
<br/><br/>    “对嘛！想那么多干什么。”张之维满意的说道。
<br/><br/>    安博疑惑的看着老天师，怎么感觉他比自己还高兴？
<br/><br/>    “今日，我先把观想之术和净心神咒传给你，你慢慢感悟。有问题自己记下来，下次上课的时候，再一起解决。”张之维放下茶杯，腰板挺直开始授课。
<br/><br/>    安博赶紧去除杂念，不管听不听得懂，反正先记在心里！
<br/><br/>    这股学习劲儿，要是让安妈妈看到了，肯定笑得十分欣慰。有这心思，哪还需要什么拖把、扫帚啊！
<br/><br/>    考个一本回来还不简单？
<br/><br/>    可惜，安博醒悟的太晚......
<br/><br/>    ......
<br/><br/>    又是一个早上，安博睁开眼，昨晚的梦中学习让他受益匪浅，恨不得马上起床修行一番。看了看身侧熟睡的风信子，安博微微一笑，内心不知不觉就平和了下来。
<br/><br/>    突然，外面传来“咚！”的一声响，一个怪腔怪调的声音传来：“嘎嘎嘎...我们是伟大的地底人，我是地底人之王。人类，迎接灾难吧！我们将统治地球...”
<br/><br/>    地底人之王话还没说完，就仿佛被什么踩扁了一般，然后就传来了琦玉热血满满的声音：“来战斗吧！”
<br/><br/>    “......诶？”
<br/><br/>    “一大早的秃哥在搞什么啊？”安博起床，走到阳台上看着下方。琦玉正站在一具尸体上，呆呆的看着一旁的地洞。
<br/><br/>    安博一看，地洞上插着一面白旗，上面写着：‘我们错了，请原来我们！’这个大字......
<br/><br/>    安博看着地底人之王的残躯，越来越眼熟，忍不住开口吐槽道：“所以，你一早就在跟鼹鼠人战斗？”
<br/><br/>    “不是...它...嗯，是鼹鼠人。”琦玉还想解释一下，但转念一想，如果将自己把梦境当成现实的事情告诉安博，以他恶劣的性格，会笑得更夸张！所以，秃头君及时止损了。
<br/><br/>    “收拾一下，别让我媳妇看好了，血淋淋的不吉利。”安博笑了笑，开口问道：“我煮了米粥，要不要来一碗？”
<br/><br/>    “那我不客气了。”琦玉点了点头，一个跳跃回到自己家，换了身居家服就过来了。
<br/><br/>    此时风信子已经起来了，她穿上衣服洗漱好，用昨晚剩下的米饭炒了份色香味俱全的蛋炒饭。
<br/><br/>    “多谢款待，我开动了！”安博和琦玉双手合十表示感谢，然后端起碗开吃。
<br/><br/>    风信子打开窗户，让微风吹进家里。在安博的招呼中，她开启了电视，回到男友身边坐下，一口一口的喝着米粥。
<br/><br/>    电视上，穿着笔挺西服的主持人款款说道：“今年出现大量的蚊子究竟是什么情况？我们请来了著名昆虫学家卡飞齐教授为大家解答。”
<br/><br/>    “大家好，嗯...首先从结论上讲，今年的蚊子是新品种，我也不太懂。”一脸快退休了模样的卡飞齐教授一本正经的说道。
<br/><br/>    “那就滚啊！”主持人毫不犹豫的吐槽道。
<br/><br/>    安博听到这话，差点喷饭。霓虹的主持人，都这么直接吗？
<br/><br/>    “诶...蚊子都到Z市了啊！”琦玉飞快的拔完蛋炒饭，看着电视说道：“蚊子大爆发，很麻烦的。”“我们家要准备一些杀虫剂吗？”风信子看向安博问道。
<br/><br/>    “嗯，一会儿去买吧！”安博点了点头。
<br/><br/>    就在这时，电视上的主持人突然严肃的报告道：“现在插播一条紧急新闻，目前有大群蚊子正朝着Z市涌来，受到叮咬的家畜都被吸成了干尸。如果您在室外遇到蚊子群，请务必尽快避难！”
<br/><br/>    电视内主持人话音落下，外面就传来了警笛声。显然，那一大群蚊子已经进入Z市了。
<br/><br/>    “秃哥，你家有剑吗？”安博放下碗筷，一脸严肃的问道。
<br/><br/>    “没有，水果刀你要不要？”琦玉呆呆的反问道。
<br/><br/>    安博站了起来，从厨房拿出水果刀，在指尖转了两圈，握住后说道：“我家也有，至少比没有的好。”        <br/><br/>