    
        <br/><br/>    啪。
<br/><br/>    老帕克把一个装饰有优美花纹的铁盒放到了桌子上，他把整个盒子都推向了西法。
<br/><br/>    这个盒子只有巴掌大小，西法打开，里面黑色的绒垫上安静地躺着一枚书签。
<br/><br/>    这枚书签的材质似乎是银或者锡一类的金属，它系着深沉漆黑的缎带，它的表面有一个奇特的图案。
<br/><br/>    那是一本摊开的书，但上下都有一只五指张开的手掌，将之遮挡。
<br/><br/>    在这件神奇物品上，西法感受到一种隐蔽的气氛，他相信猎人俱乐部不会在交易品上造假。但可以的话，他想鉴定一下。
<br/><br/>    想到‘鉴定’这个词语，西法就联想到‘神秘之书’、联想到‘奥术工匠’，那上面就有一个‘鉴定’的功能。
<br/><br/>    西法灵感迸现，在大厅周围搜索，想找个盥洗室之类的独立空间，召唤‘神秘之书’，鉴定物品真伪。
<br/><br/>    而且召唤神秘之书时，时间是静止的，以后可以利用这种特性，在不引起别人注意的情况下，对交易物品进行鉴定。
<br/><br/>    只是大厅里像是没有盥洗室的样子，西法正打算找帕克先生问问，就听有人高声问道：“公爵在不在这，他不是在招募协作者，不是说今天晚上在大厅见面吗？”
<br/><br/>    西法只好收起‘守秘书签’，等回旅馆后再做鉴定，他跳了下来，向发言者看去。
<br/><br/>    那是个体格粗壮的男人，他有着古铜肤色，随意穿着一件没有系上扣子的马甲。马甲里面没有衬衣，露出线条清晰且发达的肌肉。
<br/><br/>    他的旁边有一个穿着黑色外套，个头较矮，瘦弱的男人。这个男人长相普通，很难被人记住，他比较明显的特征，是他的双眼。
<br/><br/>    那双褐色的眼珠不断地打转，在同一个目标上，停留的时间绝不超过三秒。
<br/><br/>    西法跳下椅子，走到大厅中央：“你们有兴趣参与我的行动？”
<br/><br/>    古铜肤色肌肉发达的男人上下打量着西法：“你就是公爵？没错，我们两人最近想找点事做，你的出价还算不错。”
<br/><br/>    “不过，我们没兴趣和弱者合作，因为那赚不了钱。因此，如果你没有点斤两的话，那恕我们不奉陪了。”
<br/><br/>    话音才落，吧台后面的帕克先生就用他那机械一般的口吻说：“如果你知道，他只用了3秒不到的时间，就打败了守门人，就不会说这种无聊的话了。”
<br/><br/>    大厅里突然安静了下来，有那么片刻功夫后，各种声音才重新响起。
<br/><br/>    老帕克又道：“那个脑子里都长满肌肉的家伙叫灰熊，是个暴力的家伙。他擅长爆破，火力压制，力气很大，就是脑子有点不好使。”
<br/><br/>    “所以他需要旁边那只‘老鼠’，这家伙是小偷，是流言散播者，总之不是什么好东西，但脑筋挺灵活。”
<br/><br/>    那个瘦小的男人不满道：“帕克先生，大家都称我‘鼹鼠’，不是老鼠。”
<br/><br/>    吧台后的老人不予理会，拿出一个杯子开始擦拭起来。
<br/><br/>    能够让老帕克介绍的猎人，应该能力不错。而听到西法轻松制伏‘守门人’，那个被称为灰熊的猎人，看向西法的目光已经带上了敬意。
<br/><br/>    西法招募了这两人，很快有其它猎人上前咨询，通过灰熊和鼹鼠的介绍，他又招收了三个普通猎人。
<br/><br/>    这时，一把不太自信的声音响起来：“我能加入你们吗？”
<br/><br/>    包括西法在内，几个男人都愣了下，尽管声音略显中性，但明显是女性的嗓音。
<br/><br/>    几个猎人左右分开，一道身影就出现在西法眼中。
<br/><br/>    这是个‘大’美女。
<br/><br/>    她身材高挑，美貌出众。似乎为了方便战斗，而剪着一头彰显英气的及耳短发。
<br/><br/>    她有着深蓝色的眼眸，睫毛长而舒卷，神态有些娇羞。可这个娇羞的女性身高却堪比灰熊，仅略矮了半个头，并且体格显然要比普通女孩稍大一号。
<br/><br/>    这，这是一辆大车啊。
<br/><br/>    不不，是大号美女。
<br/><br/>    西法收敛思绪，在面具里沉稳地道：“你能介绍下自己吗？”
<br/><br/>    “我叫奈菲.佩罗娜，我是一名...战士。我擅长正面的战斗，我力气很大，也很灵活。”
<br/><br/>    这位高挑的年轻女性不自信地降低自己的视线，并且左右移动着：“但是我没实战经验，所以，所以，我希望可以加入你们，可以得到大家的帮助，得到自我磨砺的机会。”
<br/><br/>    战士？
<br/><br/>    她指的，该不会非凡途径的‘战士’吧？
<br/><br/>    毕竟现在应该不会有人自称战士才对。
<br/><br/>    这样说来，她确实给我一种不太明显的压迫感，原本我以为这种压迫感来自身高，来自美貌。
<br/><br/>    但现在看来，有可能来自非凡力量.......
<br/><br/>    很好，我正缺少一位能够擅长正面作战的战士！
<br/><br/>    西法伸出手：“欢迎你的加入，奈菲小姐。”
<br/><br/>    “不不不，叫我奈菲就可以了。”大美女摆着手，又兴奋地看向西法，“这么说，我可以加入你们了？”
<br/><br/>    西法用力点头。
<br/><br/>    “太好了！”
<br/><br/>    奈菲高兴地举起双手，结果一不小心，碰到了灰熊。
<br/><br/>    灰熊当场飞了出去。
<br/><br/>    大厅一静。
<br/><br/>    “对，对不起！”奈菲急急忙忙跑了过去，拉起灰熊，“我不是故意的，你没有受伤吧？”
<br/><br/>    力气.......力气好大啊。
<br/><br/>    这是一个非凡者没跑了！
<br/><br/>    灰熊重新回到人群里后，鼹鼠发出细细的笑声并问：“公爵老大，你招募这么多人，是要做什么大买卖？”
<br/><br/>    “海蛇党。”
<br/><br/>    西法并没有隐瞒的打算：“我的目标是海蛇党，如果你们害怕的话，现在可以退出。”
<br/><br/>    听到西法要对付海蛇党，其中一个猎人摇摇头，退出了这场行动。
<br/><br/>    但有人补充了进来：“如果是要对付海蛇党的话，算我一个。我正好想跟他们算笔帐。”
<br/><br/>    这不是陌生人。
<br/><br/>    这是仲裁人克伦威尔！
<br/><br/>    有着灰绿眼眸的男子朝西法轻轻点头，又道：“不过，要对付海蛇党并不容易。你应该知道，他们成员不少，而且总部的位置很隐蔽，你有什么计划吗？”
<br/><br/>    西法在面具下微微一笑，他正需要有人像克沦威尔抛出这个问题，闻言，他用一种自信的口吻道：“关于海蛇党的成员，以及总部位置的问题，可以利用一个人来解决！”        <br/><br/>