    
        <br/><br/>    三位阁老古怪的看着朱厚照，半天没回神。
<br/><br/>    太子殿下竟要亲自安置流民，这……听起来就怪怪的。
<br/><br/>    谁不知道太子贪玩成性，昏庸事做起来倒是容易，哪里能处理正事，更别说这些流民可是让朝廷都感到棘手的大难题。
<br/><br/>    “简直胡闹！”
<br/><br/>    弘治皇帝板着脸，只当朱厚照信口开河，便严声喝道：“看看你干的好事，别在这里碍眼，滚回去抄书。”
<br/><br/>    “父皇，不是的啊，儿臣是认真的，没有胡闹！”
<br/><br/>    朱厚照急了。
<br/><br/>    老爹一直把他当成孩子看，让他相当苦恼，现在终于有一个可以证明自己的机会，他岂能轻易放过。
<br/><br/>    “父皇，儿臣可以保证，绝对能将那些流民安置妥当，让他们吃饱穿暖，绝对不会骚乱！”
<br/><br/>    “儿臣……愿立军令状！”朱厚照果决说道。
<br/><br/>    弘治皇帝侧目。
<br/><br/>    太子来真的？竟还要立军令状？
<br/><br/>    三位阁老也是收起轻视，极为认真的看着朱厚照，难不成，太子殿下真有好办法安置流民？
<br/><br/>    “你打算怎么做？”弘治皇帝严肃的问。
<br/><br/>    “这……不可说，但儿臣可以保证一定能安置好流民。”朱厚照忙道。
<br/><br/>    弘治皇帝暗自摇了摇头。
<br/><br/>    若是太子能说出个所以然，他倒是不介意给个机会，让太子历练一番。
<br/><br/>    可既然没有好的办法，他又岂能将一千余人的性命交给太子胡闹？
<br/><br/>    “好了，退下吧。”他不耐烦的挥手。
<br/><br/>    “父皇……”
<br/><br/>    朱厚照不甘心，正准备说什么，却见弘治皇帝眉目一挑，已是雷霆待发。
<br/><br/>    “好吧。”
<br/><br/>    朱厚照垂头丧气的离开了。
<br/><br/>    三位阁老相视一眼，一切尽在不言中。
<br/><br/>    方才陛下大怒，准备去找太子问责经商之事，可太子来了，为何只字不提呢？
<br/><br/>    月升中天。
<br/><br/>    宁府，小厮忽然冲进宁远的房间，呼哧带喘道：“少爷，不好啦，外面……来了许多的官兵，把宁府围住了，叫您出去呢。”
<br/><br/>    “什么？”
<br/><br/>    宁远猛然坐起，心里咯噔一下。
<br/><br/>    好端端的，官兵围住宁府作甚啊？
<br/><br/>    他急忙披上外衣向外走，恰好见老爹也着急着慌的跑了出来。
<br/><br/>    “儿啊，没事，别担心，爹出去看看。”宁合雍脸色也是相当凝重，火急火燎向外赶。
<br/><br/>    “等一下，老爹，他们找我，我去！”
<br/><br/>    宁远拦住宁合雍，一马当先，打开了大门，所见之下是一群火把，足有二百多名金吾卫铁衣凛然，火光之下杀气腾腾。
<br/><br/>    而在诸多官军前面，朱厚照同样是一身盔甲，正笑呵呵的看着宁远：“宁兄，你可知本公子是谁？说出来保准吓你一跳。”
<br/><br/>    宁远翻白眼。
<br/><br/>    不用说出来，您带这么多官军跑宁府来就已经够吓人的了，不知情者还以为要抄家宁府呢。
<br/><br/>    但既然是太子殿下带人过来，问题应该不大，他故作诧异道：“朱兄是谁？”
<br/><br/>    朱厚照当即挺胸抬头：“听好了，本公子乃是总督军务威武大将军总兵官！”
<br/><br/>    宁远：“……”
<br/><br/>    您在这角色扮演呢？
<br/><br/>    朱厚照洋洋得意：“怎么样，霸气不？”
<br/><br/>    “霸气外露！”
<br/><br/>    宁远深以为然的样子，随即道：“大将军，您大半夜带这么多官军过来，作甚呢？”
<br/><br/>    朱厚照快速凑过去，贼眉鼠眼的看了看，小声道：“安置流民。”
<br/><br/>    “啊？”宁远整个人都不好了。
<br/><br/>    他万万没想到太子殿下竟然会玩这么一手，带两百多官军安置流民？您这是弹压流民吧。
<br/><br/>    朱厚照继续道：“本公子已经知道城外有千余流民，可奈何……得不到皇帝老子安置的旨意啊，没办法了，只好悄悄行动，等大事办成，让皇帝老子看看本公子的能耐。”
<br/><br/>    宁远彻底服气。
<br/><br/>    能干出这种事的，大明一朝怕也没几个人，这风采……果然无愧是武宗。
<br/><br/>    也亏得弘治皇帝只有这么一个儿子，但凡多生一个，这位怕是都不知道怎么死的。
<br/><br/>    “朱兄，即便安置流民，也不用大半夜出城吧？这阵势，好像要干什么坏事似的，我怕……”宁远窃窃的问。
<br/><br/>    “别怕，有本公子在，保你无恙，走吧，你收拾一下，咱们这就出城。”朱厚照大咧咧道。
<br/><br/>    “明日去不好吗？这个时候……城门早已关闭了，况且，现在也地方安置啊……”
<br/><br/>    “走就是了，你怎么像个娘们似的，大丈夫当行事果断！”朱厚照瞪眼。
<br/><br/>    得！
<br/><br/>    宁远黯然一叹，果然跟太子殿下玩风险不小，这事一旦闹大，太子殿下肯定屁事没事，可他这个小喽啰怕都有掉脑袋的可能。
<br/><br/>    可看朱厚照的样子不像是开玩笑，他也是没辙，只好简单收拾跟上去。
<br/><br/>    于是乎一行两百多人，举着火把，浩浩荡荡的走了出去。
<br/><br/>    对于普通人，别说半夜出城了，便是在街上行走都不行。
<br/><br/>    大明的夜禁虽然没那般严格，可一旦较真，那便是大问题，而半夜开城门，问题更大了，狠一狠判你个通敌的大罪，直接脑袋搬家。
<br/><br/>    但朱厚照不一样，来到城门前，根本不用他亲自开口，大太监刘瑾走过去简单说道两句，守城的官军当即打开城门。
<br/><br/>    接着，一行人大约走了半个时辰，终于碰见一群衣衫褴褛的人。
<br/><br/>    大约有一千多人，见了官军，直接被吓破胆，有的仓皇逃窜，有的跪地求饶，有的钻头不顾腚，场面瞬间乱作一团。
<br/><br/>    “肃静！”
<br/><br/>    朱厚照一声大喝，效果倒是不错，将众人镇住。
<br/><br/>    人群中的带头之人哆哆嗖嗖的靠前几步，噗通跪地：“大人……饶命啊！我等流窜至此，也是无奈之举，求大人开恩啊。”
<br/><br/>    “求大人开恩！”
<br/><br/>    轰隆隆，千余人几乎在同一时间下跪，声音虚弱，却震人心魄。
<br/><br/>    都是流民，无疑了！
<br/><br/>    朱厚照巡视众人，原本有些一些兴冲冲的劲头悄然消退几分。
<br/><br/>    这些，都是流民，都是活不下去，不得不流窜至京畿附近的人。
<br/><br/>    春寒本料峭，尤其夜里，寒冷仍旧刺骨，可这些人衣不蔽体，面黄肌肉，可以想象，这些人……活的是何等悲惨。
<br/><br/>    “你们放心，我不会为难你们，恰恰相反，我是来解救你们的。”
<br/><br/>    朱寿的眼睛有些猩红，努力保持平静道：“你们可想吃上饱饭，穿上暖和的衣服？”
<br/><br/>    众人神情错愕。
<br/><br/>    这位大人不是赶他们走的？还能让他们吃饱穿暖？这……不是做梦吧？
<br/><br/>    “大人，我等自然是想的，可那等日子，我等可不敢想象。”带头之人苦笑。
<br/><br/>    “好！你们，都跟我来！自此以后，我罩着你们！”
<br/><br/>    朱厚照深沉说道，率先带头。
<br/><br/>    后面众人看了看，不管是否情愿，也只得乖乖跟上，不多时，众人来到一处煤山脚下，停顿下来。
<br/><br/>    然后，朱厚照有点不知所措。
<br/><br/>    流民带来了，安置的地方也找好了，然后呢？
<br/><br/>    “老宁，接下来应该怎么办啊？”        <br/><br/>