
盛家。<br/><br/>
林姨已经准备好了丰盛的午餐，盛园园死死将馋虫压住，抱着抱枕瘫在沙发上等着吃饭。<br/><br/>
熟悉的汽车行驶声传来，盛园园小耳朵动了动，把抱枕一丢，噔噔噔地跑到了门口。<br/><br/>
“爸爸妈妈姐姐，你们回来啦~”<br/><br/>
目光落在跟在姐姐旁边的顾延川身上，盛园园惊讶道：“诶？顾延川，你也来了？”<br/><br/>
“你好。”顾延川尴尬地摸了摸鼻子，哎呀呀，以前因为盛园园一直霸着小姑娘不放，看她有点不爽，万万没想到她们竟然是亲姐妹。<br/><br/>
幸好当初看在她是子瑜青梅的份上没把她怎么样，不然小姨子这关怕是难过哦。<br/><br/>
“先进去吃饭吧。”姜澜雪笑着招呼孩子们进屋。<br/><br/>
餐桌上的饭菜还是热腾腾的，林姨刚好把最后一道汤端了出来，放在正中间。<br/><br/>
见到顾延川，林姨显得很高兴，已经一个多月没有看到顾少了，以前在御景天城的时候，顾少天天上楼蹭饭，吃得贼香贼多呢。<br/><br/>
作为一名厨娘，当然希望看到别人喜欢吃她的饭菜啦。<br/><br/>
姜澜雪吩咐道：“林姨，帮延川添一双碗筷吧。”<br/><br/>
“好咧。”林姨手脚麻利地帮顾延川打了一碗饭。<br/><br/>
“延川，不要客气哈，就当在自己家一样。”姜澜雪说着就用公筷夹了菜放到顾延川的碗里。<br/><br/>
“谢谢阿姨。”顾延川看到了几道小姑娘平时喜欢吃的菜，忍住了夹给她的冲动，乖乖进餐。<br/><br/>
好歹是在豪门世家长大的，再混不吝也还是懂餐桌礼仪的。在顾延川的极力控制下，吃相矜贵优雅有气质，加上惊人的食量，让人看着就胃口大开。<br/><br/>
看着顾延川吃得喷香的模样，姜澜雪也忍不住多吃了一些。<br/><br/>
饭后，顾延川死皮赖脸地留了下来。<br/><br/>
搞笑，好不容易来一趟小姑娘家，怎么能吃了一顿饭就走呢？再说了，明天星期天可能就见不到小姑娘了，今天当然要多看几眼啦。<br/><br/>
盛北北带他参观了一下家里的布局，顾延川用他那聪明的脑袋瓜把这些都记了下来。<br/><br/>
顾延川寻思着小姑娘家里有影音室，要不要一起看电影呢？想起之前看电影时小姑娘靠在他身上的感觉，顾延川的脸慢慢泛红。<br/><br/>
哎呀，好羞涩。<br/><br/>
“延川，你在想什么？”盛北北歪头看着他。<br/><br/>
“我……我......”<br/><br/>
不等顾延川提出邀请，只听盛北北继续说道：“要不我们一起去书房复习功课吧？”<br/><br/>
“啊？”顾延川惊呆。<br/><br/>
才刚刚考完试，小姑娘又惦记着学习？<br/><br/>
“下个星期四不是就要月考了吗？”盛北北解释道。<br/><br/>
系统这次没有发布关于月考的任务，但盛北北不敢松懈，她的目标可是京市大学呢。<br/><br/>
“小北，那我们去书房吧。”<br/><br/>
只要能和小姑娘在一起，不管是看电影还是复习功课都是好的。<br/><br/>
与此同时，池明初也在为月考做准备。<br/><br/>
哼，盛北北前段时间一直忙着化学竞赛的事情，肯定落下了很多功课，这次看她还怎么考第一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70618781"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;和小姑娘在一起">加入书签</a>
</div>
