
百官：？？？<br/><br/>
嬴政：？？？<br/><br/>
听到这话，不仅是百官，就连嬴政也是愣了一下。<br/><br/>
毕竟怼李斯已经需要很大的勇气，赢云敢这么做已经很让众人惊讶了，但现在他竟然直接把王翦也怼着走。<br/><br/>
这着实让众人没有想到。<br/><br/>
“天机主这是什么意思？”<br/><br/>
听到这话，王翦目光也是微冷落在了赢云身上。<br/><br/>
毕竟这是当着百官的面，而自己又是一名老将，自然很难忍受这种待遇。<br/><br/>
“有脑子的话应该明白，你是武将，只要管好自己的兵，打好自己的仗，便已经做好了自己的职责，至于朝政的事情，不该自己管的就别管吧？”<br/><br/>
王翦目光冰冷，只是一眼，驰骋沙场多年的气息便在身周显现出来，有些渗人。<br/><br/>
但面对那股气息，赢云却是丝毫不惧，目光直直注视着王翦，脸上没有丝毫畏惧之色。<br/><br/>
“这么说来，天机主是觉得老臣在多管闲事儿？”<br/><br/>
听到那话，王翦丝毫不掩饰自己的不悦，目光冰冷望着赢云。<br/><br/>
“自信一点，我就是在说你多管闲事儿，还希望对于鱼这件事情，你别再叽叽歪歪了，那鱼我也知道，确实好吃得很，炖汤更是一绝！到时候你肯定也喜欢！”<br/><br/>
“而且之前我还和父皇约定过，等那鱼一出来，父皇就先给我一些尝尝！”<br/><br/>
赢云回道，目光微微朝嬴政那边看了看，便只见嬴政望着自己这边，很是满意点点头。<br/><br/>
“老夫才不吃什么鱼！你个小儿竟然敢说老夫叽叽歪歪，找打不成！”<br/><br/>
一听赢云也提那什么鱼，王翦瞬间暴跳如雷，额头青筋暴起。<br/><br/>
“干嘛干嘛？你想动手是吧？父皇还看着，你还真敢动手不成？”<br/><br/>
见这王翦一副想打自己的模样，赢云不仅不惧，反而一副不怕王翦动手的模样。<br/><br/>
“老夫今天就要好好教训你一下！”<br/><br/>
王翦撸起袖子，便准备给赢云来两下。<br/><br/>
对于赢云他自然是不敢下重手的，但是随便两下意思一下，挽回一下自己的面子还是可以的。<br/><br/>
“王将军冷静啊！”<br/><br/>
蒙恬见状连忙一把拉住王翦，毕竟这是朝堂，王翦动手总归是不好的。<br/><br/>
“打晚辈算什么意思，正好这几天先生也想练手，你等着，我马上派人找先生来和你打一架！”<br/><br/>
而对面，赢云却是丝毫不惧，见王翦想动手，便是直接放出话来。<br/><br/>
听到这话，王翦神色微微一变。<br/><br/>
盖聂他可是记得的，他和章邯联手，也被那盖聂一人打得败下阵来。<br/><br/>
若是一对一，自己年纪又大，肯定是没有胜算的。<br/><br/>
而且那盖聂看起来很重视赢云，若是自己真动手打了赢云，那盖聂肯定也会找自己麻烦。<br/><br/>
“蒙将军你别拉着我！老夫今天一定要好好教训这臭小子！”<br/><br/>
虽然心中已经有了决断，但是王翦嘴上却是不认输，依旧是一副气势汹汹的模样。<br/><br/>
“我拉得有些累，所以早就松开了。”<br/><br/>
背后传来蒙恬的声音。<br/><br/>
王翦转过头，只见蒙恬正弯着腰在休息。<br/><br/>
“你拉一下呀！我不敢打他！”<br/><br/>
王翦低声道，眉头不由得微拧起来。<br/><br/>
“哦！”<br/><br/>
听到这话，蒙恬愣了一下，随即反应过来，随即又一把拉住王翦。<br/><br/>
“这次别松手了，下次我派人给你送好酒到府上！”<br/><br/>
王翦又小声提醒一句，随后才转身望向赢云，又恢复那气势汹汹的模样。<br/><br/>
“臭小子！要不是蒙将军拉着我，今天我要你好看！”<br/><br/>
王翦厉声斥道。<br/><br/>
听到那话，蒙恬心中却是很无语。<br/><br/>
而一旁的赢云也不少，刚才一看王翦那副模样，便知道这王翦分明是不太敢对自己动手。<br/><br/>
赢云也不傻，不再说话刺激王翦，而是望向嬴政。<br/><br/>
【大傻也真是的，这时候出来给个台阶，那老家伙肯定就顺着下了，这事儿不就过去了。】<br/><br/>
听到那心声，嬴政心领神会。<br/><br/>
“好了王翦！先安静下来，这里是朝堂，别再闹了！”<br/><br/>
嬴政开口道，目光落在王翦身上。<br/><br/>
“哼！”<br/><br/>
听见那声音，王翦冷哼一声，这才不再说话了。<br/><br/>
但他的眼眸之中，分明有一抹庆幸闪过。<br/><br/>
毕竟这件事情再闹下去，丢面子的还真只有他自己，毕竟他不敢动手的事情，是已经注定的。<br/><br/>
“朕也明白大家都是为了大秦好，都是在为大秦考虑，但这次的海水，在朕这边确实是重中之重，大家先把这件事情办好，其他的事情我们之后再详谈！”<br/><br/>
“王翦将军，给朕一个面子可好？”<br/><br/>
嬴政开口吩咐道，随即目光又是落在王翦身上，语气倒是和善。<br/><br/>
“既然陛下都如此说了，那老臣自然是要听。”<br/><br/>
王翦拱手回道，倒是一副给嬴政面子的模样。<br/><br/>
“如此甚好！如此甚好！”<br/><br/>
听到这话，嬴政点点头，脸上露出满意的神色。<br/><br/>
今日的朝堂，本应该是百官齐齐反对这海水的事情，虽然只要自己极力赞成，这件事还是能继续。<br/><br/>
但是其效率肯定会受到影响，而自己受到的骂名也会加倍。<br/><br/>
但赢云这么一闹，直接便是把那些声音都怼回去，让这件事能不受影响继续进行。<br/><br/>
只是之后，赢云恐怕也要被骂一阵了。<br/><br/>
“蒙恬将军，我刚才看你也是一副跃跃欲试的模样，你可是也有奏要说？”<br/><br/>
等到王翦也安静下来，赢云目光落在蒙恬身上，开口询问道。<br/><br/>
“没有没有，微臣刚才只是想事情想得入迷，并没有什么事情要奏。”<br/><br/>
听到那话，蒙恬像是受惊的羔羊，连连摇头道。<br/><br/>
见状，王翦投来了鄙夷的目光。<br/><br/>
蒙恬却是不理会那目光，刚才王翦被怼得脸色涨红，却拿赢云完全没有办法的样子，蒙恬都是看得清清楚楚的。<br/><br/>
他可不傻，在有了王翦和李斯的例子之后，还去踢赢云这块铁板。<br/><br/>
对于这件事情，百官可还有奏？”<br/><br/>
见蒙恬也安静下来后，赢云又望向百官，洪亮的声音响彻朝堂。<br/><br/>
听到那话，百官微微低下头去，却是无一人敢说话，全场寂静无比。<br/><br/>
毕竟连李斯王翦这样的大人物，在赢云面前都是没有办法，自己这些小官还说话，那不是自寻死路。<br/><br/>
见没有人回话，赢云这才回到队列之中。<br/><br/>
【大傻呀大傻，你可别忘记我帮你这么大忙，到时候那盐出来了，银两得一定到位呀！】<br/><br/>
听着那心声，嬴政淡淡一笑。<br/><br/>
‘果然这才是这家伙的本性。’<br/><br/>
······<br/><br/>
下了朝堂，赢云刚回宫殿门口，便看见一道熟悉的身影。<br/><br/>
“听妹妹说，公子喜欢黑丝？”<br/><br/>
见到赢云，林雪迎上来，微微低着头一脸娇羞问道。<br/><br/>
听到这话，赢云瞳孔微微一缩，目光落向林雪那双绝美的腿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465500"&nbsp;&nbsp;chaptername="第一百零二章：听说公子喜欢黑丝？">加入书签</a>
</div>
