    
        <br/><br/>    没多久，正式的决战才算得上开启。
<br/><br/>    “嘿嘿，狗日的燃灯，这一次看你还死不死！”
<br/><br/>    萧龙看了看六魂幡，嘴角露出冷笑。
<br/><br/>    在一开始，萧龙就将六魂幡的名字改了。
<br/><br/>    原来是李聃，元始天尊，接引，准提，姬发和姜子牙。
<br/><br/>    最后，萧龙跟通天教主进言，将姜子牙换成了燃灯。
<br/><br/>    因为这个家伙最为无耻，而且还是阐教的第一高手。
<br/><br/>    杀了他，比杀一个姜子牙要好太多！
<br/><br/>    其中，并不是因为姜子牙跟萧龙有那么一点点关系，而是燃灯的确该死！
<br/><br/>    这货还真的在用定海神珠偷袭金灵圣母。
<br/><br/>    好在被云霄所阻拦。
<br/><br/>    然后，赵公明用混元金斗，结果这燃灯跑得贼快，根本就没有把他怎么样。
<br/><br/>    只不过啊，有六魂幡在，燃灯就算是跑到天涯海角，也也是没有丝毫办法的！
<br/><br/>    “师叔，师尊让我来拿六魂幡！”
<br/><br/>    就在萧龙一心观战地时候，一个长耳朵的家伙来到了萧龙的面前。
<br/><br/>    不是长耳定光仙还是谁？
<br/><br/>    “哦？你说师尊让你来拿六魂幡？”
<br/><br/>    萧龙似笑非笑地说道。
<br/><br/>    看来，这个狗贼，还是背叛了截教！
<br/><br/>    说什么是看在阐教的人心慈手软，殊不知原著之中在万仙阵的时候他们把截教的多少人送到了封神榜里面！
<br/><br/>    面对自己同居多年的师兄弟都能够忍心抛弃，这样的人还能够成佛？
<br/><br/>    这佛，未免也太廉价了吧？
<br/><br/>    “是啊！师尊被四位圣人所阻，现在需要六魂幡！”
<br/><br/>    定光仙对着萧龙恭恭敬敬地说道。
<br/><br/>    他也是相到通天教主用诛仙剑跟诛仙剑阵都不能够击败四圣，更别提什么六魂幡了。
<br/><br/>    所以说，就打算背叛截教，投靠对方！
<br/><br/>    这里六魂幡，就是他的投名状！
<br/><br/>    “狗贼！截教待你不薄！你却在这个关头在背后捣鬼！实在是该死！”
<br/><br/>    说到这里，萧龙脸上一年地愤怒！
<br/><br/>    然后，陷仙剑出鞘，在萧龙的指挥之下直接穿过了毫无防备的定光仙的身体。
<br/><br/>    定光仙一道元神，就直接飞往封神榜之中。
<br/><br/>    “你这是做什么？”
<br/><br/>    女娲很是不解萧龙的所作所为，不知道他为什么要对自己的截教同门下手！
<br/><br/>    “老五，移动六魂幡！”
<br/><br/>    这个时候，天际之中传来通天教主的声音。
<br/><br/>    替萧龙解释了他为什么这么做。
<br/><br/>    女娲听到了通天教主的声音之后，也一下子就明白了。
<br/><br/>    通天教主都已经下命令了，萧龙便施法启动六魂幡。
<br/><br/>    一时间，无尽地冤魂便围绕着六魂幡上刻画着的六个人。
<br/><br/>    疯狂地撕咬着他们的元神跟肉身，仿佛是几百年没有进食过的恶鬼一般。
<br/><br/>    面对这些冤魂，老子祭出自己的玲珑塔，将所有一切虚妄都给镇压。
<br/><br/>    而元始天尊，则是拿出自己的盘古翻这个先天至极法宝，将一切冤魂都震杀！
<br/><br/>    接引道人跟准提道人则是把自己的佛祖法身祭炼出来，虽然说不至于将这些冤魂都给杀死，但是自保足矣！
<br/><br/>    而燃灯跟姬发都不一样了。
<br/><br/>    燃灯根本就想不到，为什么六魂幡上面有着他的名字。
<br/><br/>    不应该是姜子牙跟姬发吗？怎么有他了？
<br/><br/>    他根本就没有准备，不知道该如何应对！
<br/><br/>    燃灯这样的大罗金仙都没有准备，那么，姬发也就更不要说了。
<br/><br/>    两个人都被无穷无尽的冤魂厉鬼给撕咬！
<br/><br/>    老子跟元始天尊都看不下去了，一人帮助一个，老子帮助姬发，通天教主帮助燃灯。
<br/><br/>    但是，虽然说他们可以消灭那些冤魂厉鬼，但是，一消除，很快又诞生出一波，仿佛无穷无尽一般！
<br/><br/>    “哈哈哈！六魂幡身上刻着名字的六个人，只有靠自己的实力来破解，方才可以解脱，你们这么做，是无用的！”
<br/><br/>    通天教主哈哈大笑起来。
<br/><br/>    “通天，想不到你居然这般歹毒！”
<br/><br/>    老子恨铁不成钢地说道。
<br/><br/>    “住口！李聃，最歹毒的，还不是你们这对好兄弟！”
<br/><br/>    现在，通天教主要是还对老子跟元始天尊客气的话，那他就不叫通天教主了。
<br/><br/>    “两位道友，既然通天道友执迷不悟：那么我们也只能够先制服他了。”
<br/><br/>    这个时候，西方佛教教主接引开口建议道。
<br/><br/>    “好！先收了通天，然后灭了那个六魂幡！破解这次灾难！”
<br/><br/>    老子跟元始天尊都接受了接引道人的建议。
<br/><br/>    “那就来试试看吧？莫非你们都以为我这六魂幡就这点威力！要不了多久，你就可以知道了！”
<br/><br/>    通天教主这一次也是战意凛然，丝毫不惧眼前这四位圣人！
<br/><br/>    “咳咳咳，女娲娘娘现在还不出手？”
<br/><br/>    见到女娲在一旁，丝毫没有出手的迹象，萧龙忍不住催促了一下。
<br/><br/>    “这六魂幡真是奇特……”
<br/><br/>    女娲看着这六魂幡，心里不知所想。
<br/><br/>    萧龙心里有那么一丢丢不好的预感。
<br/><br/>    女娲不会是看上了这六魂幡吧？
<br/><br/>    要是女娲动手抢的话，萧龙还真的没有什么办法。
<br/><br/>    这个时候，姬发跟燃灯都已经快要到了生命的尽头。
<br/><br/>    但是四圣想要在短时间击败通天教主也是很难的。
<br/><br/>    毕竟这一次通天教主有诛仙剑在手，也不会再发生那种宝剑被击碎的事情了。
<br/><br/>    萧龙在一旁看好戏看得欢得很。
<br/><br/>    没有了燃灯这个无耻的货，再加上三霄，赵公明，金灵圣母，无当圣母这些还在。
<br/><br/>    阐教这一次算得上是被压着打了！
<br/><br/>    这个时候，多宝道人来到了萧龙的面前。
<br/><br/>    萧龙眉头一皱：不知道多宝道人在这个时候来找自己干什么。
<br/><br/>    还没有等他开口询问，多宝道人就对着萧龙动手了。
<br/><br/>    一口飞剑对着萧龙杀来。
<br/><br/>    “多宝！你要干什么？”
<br/><br/>    萧龙拿出陷仙剑，对着萧龙质问道。
<br/><br/>    这多宝道人，到底在搞什么鬼！
<br/><br/>    “把六魂幡拿来，我饶你一命！”
<br/><br/>    多宝道人对着萧龙冷然道。
<br/><br/>    “好啊，原来你也背叛了截教！”
<br/><br/>    萧龙脸上露出恍然大悟之色！
<br/><br/>    好个多宝道人，身为截教大弟子，居然也背叛了截教！
<br/><br/>    这老子跟元始天尊的谋划，到底有多深啊！
<br/><br/>    “哼！识时务者为俊杰！师弟，莫非你这都看不出来？截教已经完了！再这样为截教卖命的话，只能够去那封神榜之中，印了那封神之劫！”
<br/><br/>    多宝道人对着萧龙，苦口婆心地劝道。
<br/><br/>    额，说个事，一开始打算最后一个世界写三生三世来着，但是现在才想到三生三世是其他网站的，写了算得上是侵权了，版权问题我实在是承受不起，所以说就只好改写执魔，以执魔为大背景，若是打算接下来也看下去的话，朋友们可以去看的确很666        <br/><br/>