    顾丞没说话，微笑着转动了镜头,露出了身后一个欧式风格的廊柱大门。
<br/><br/>    原嫣尖叫一声。
<br/><br/>    “你等我！”她说完就挂了电话,飞快的冲出去了。
<br/><br/>    那个大门就是化成灰原嫣都认识,她从出生就住在这里，是方家所在的这个别墅区的大门。顾丞竟然就在她家小区外！
<br/><br/>    原嫣以最快的速度换衣服梳头发，早饭都没吃，抓起包,喊了一声：“我出去啦！”就跑掉了。
<br/><br/>    方桐望着她跟兔子似的窜出去就不见了的背影,笑着摇头。
<br/><br/>    这其实就是方桐希望原嫣过的生活。
<br/><br/>    不想她幼稚,也不想她早熟。就希望她能像现在这个样子,该读书的时候读书,该恋爱的时候恋爱，她的未来爸爸妈妈来给她铺就,她只要快快乐乐的就好了。
<br/><br/>    原嫣一路飞奔。她们家这个小区都是别墅，本身房子占地就大,密度还特别底，从她家到小区大门,距离还真不短。幸好路上遇到了物业巡逻的电瓶车,给她直接带到了门口。
<br/><br/>    她跑出门口，就看到顾丞。
<br/><br/>    她飞扑过去，直接扑到了顾丞身上，顾丞接了个馨香满怀，他身体才热了一下，原嫣就站直了。
<br/><br/>    她简直开心极了：“你什么时候到的？”
<br/><br/>    顾丞含笑说：“昨天晚上到的。”
<br/><br/>    原嫣问：“怎么突然跑到这边来？”
<br/><br/>    顾丞叹了口气,说：“有人想谈恋爱谈得激情澎湃、波折起伏。可把我为难死了。我昨天想了一天也没想出来怎么才能让她波折起伏，后来一看天都黑了，干脆买了张票直接过来了。”
<br/><br/>    就为了给她一个惊喜。
<br/><br/>    “开不开心？”顾丞捏了捏原嫣的脸颊。
<br/><br/>    原嫣开心得双颊绯红，漂亮夺目。顾丞捏了一下，就忍不住松开手指轻抚。
<br/><br/>    原嫣问：“你昨天晚上住哪了？”
<br/><br/>    顾丞笑说：“傻。”
<br/><br/>    “哦！”原嫣恍然大悟，“国豪。”
<br/><br/>    祁市也有国豪。国豪是韩东晟的。
<br/><br/>    “当然了，不住我叔叔那，还能去住别人家的？找我叔叔揍我呢？我跟我爷爷就说是跟我叔叔过来玩的。”顾丞直乐，又问她，“你吃早饭没有？”
<br/><br/>    刚才视频，他看着她像是才起床的样子，还顶着一头鸡窝呢。
<br/><br/>    原嫣果然没吃饭就出来了。顾丞说：“我也没吃呢，起床我就过来了。”
<br/><br/>    原嫣牵着他的手晃：“你想吃什么？”
<br/><br/>    顾丞说：“祁市我虽然以前来过，但不熟，你是地主，你来决定。”
<br/><br/>    原嫣打包票：“包在我身上。”
<br/><br/>    说起来，这是原嫣和顾丞两个人第一次真真正正的约会呢！
<br/><br/>    原嫣就带着顾丞早餐、逛街、电影一条龙了。看完电影，两个人抓了一大堆娃娃，带着这些娃娃去吃了午饭。
<br/><br/>    菜还没上来时，原嫣就蹭到顾丞身边，跟他肩膀挨着肩膀，咔嚓咔嚓照了一堆自拍的合照。
<br/><br/>    想了想，发给了李悠然。
<br/><br/>    李悠然秒回：“啊啊啊啊啊啊啊啊！这里好像是祁市？”
<br/><br/>    原嫣得意：“是哒！”
<br/><br/>    李悠然：“顾男神来了？”
<br/><br/>    原嫣翘鼻子：“是哒！”
<br/><br/>    李悠然说：“我去！拉出来让我见见啊！”
<br/><br/>    原嫣抬头问顾丞：“要不要见见我闺蜜？”
<br/><br/>    顾丞是知道原嫣在祁市有个特别好的好朋友的，闻言心动：“好啊。”
<br/><br/>    女孩子带男朋友见闺蜜，都是正式承认的意思，原嫣给他名分，顾丞当然要接住了。
<br/><br/>    午饭肯定来不及了，原嫣就约了李悠然吃下午茶。
<br/><br/>    这顿下午茶毫无疑问是顾丞请客的。顾丞掏出手机搜了一下，就想把地方定在一家知名的甜点店，档次很高，当然价格也不菲。
<br/><br/>    原嫣直接否定了。
<br/><br/>    “悠然家里就比较普通啦。但是我们俩出去一起吃吃喝喝的时候，都是aa的，所以一般不会去价格太高的地方。”她说，“虽然是你请客，但要是太贵的话，她可能会有心理负担。选一个中档的地方比较合适。”
<br/><br/>    顾丞自小身边接触的人，就没什么家境普通的，从来都不曾有过这种顾虑。原嫣对朋友的体贴，让他觉得内心柔软。他揉了揉她的头，微笑说：“好。”
<br/><br/>    果然选了一个适中的地方。
<br/><br/>    见原嫣闺蜜的过程还是很愉快的。李悠然的性格跟原嫣很有几分相近，热情、活泼、积极向上，也是让人想情不自禁地靠近的类型。
<br/><br/>    顾丞或许是冰山太久了，遇到原嫣之后被晒融化了，就喜欢她这种类型。
<br/><br/>    大家聊了一个多小时的天。当然主要是听原嫣和李悠然两个人叽叽喳喳。然后李悠然很有眼色，也是因为见到了传说中的顾男神，一本满足：“你们继续约会，我不给你们当电灯泡了。”
<br/><br/>    原嫣拉着她的手依依惜别了一会儿，目送她走了。
<br/><br/>    顾丞一转头，便看到原嫣脸上浮现出淡淡的怅然。
<br/><br/>    “怎么了？”他诧异。明明刚才一直聊得很开心，叽叽喳喳的。
<br/><br/>    原嫣轻轻地叹了口气。
<br/><br/>    顾丞伸手握住她的手，低头问：“到底怎么了？”
<br/><br/>    原嫣怅然地说：“就……能说的话没有以前多了。”
<br/><br/>    “以前我们俩无话不说的，就没有秘密。现在虽然一个礼拜也能通一次电话，可真见面了就觉得，她身边发生的事我都没参与，我这边的人她都不认识，就……”她低下头，话音里带着说不出的怅然。
<br/><br/>    初中毕业，高中毕业，大学毕业，这几个阶段，是人生最早开始经历与朋友渐行渐远的开始。
<br/><br/>    转学也是其中的一例。
<br/><br/>    虽然两个人都想努力维持，可空间和时间，还是让曾经最好的朋友渐渐疏远了。
<br/><br/>    慢慢的，再联系就会得客气。慢慢的，就想不起来上一次联系是什么时候的事了。
<br/><br/>    原嫣从来都是又强又悍，小太阳一样耀眼。顾丞少见她如此低落的模样。
<br/><br/>    他望着她微垂的脖颈，乌黑的发顶，心中不由悸动又柔软，情不自禁的低头亲了亲她的发顶，柔声说：“别难过，离得远了，朋友疏远也是正常的。你在琛市不是也交到新朋友了吗？鹤妍、肥肥、苗苗不是都挺好的吗？老朋友也过得很好，就为她开心就行了。”
<br/><br/>    他顿了顿，说：“人和人之间的缘分，有时候，没法强求。随缘。”
<br/><br/>    原嫣期盼了很久、闹心了很久的亲亲，却在这种时候就落下，毫无防备。
<br/><br/>    她抬头望着顾丞。顾丞的声音很温柔，眼眸也很温柔。此时此刻，他再不是她初到立安，那个冷漠孤傲的离群少年了。
<br/><br/>    原嫣想起来，她最初被顾丞打动的，便是他掩藏在孤冷之下的这一分温柔。
<br/><br/>    如果他父亲不曾英年早逝，母亲不曾离家另嫁，顾丞就应该会成长为一个又阳光又温柔的男孩子。
<br/><br/>    原嫣此时的心里，柔软得像水一样。
<br/><br/>    她微笑起来，叫他：“顾丞。”
<br/><br/>    顾丞眨眨眼：“嗯？”
<br/><br/>    原嫣伸手攥住了他的衣襟。
<br/><br/>    顾丞一呆，还没有反应过来，原嫣已经踮起脚，在他薄薄的唇上轻轻印了一下。
<br/><br/>    这是周末人来人往的购物中心，行人如光影一般从他们身边流过。
<br/><br/>    阳光凝固了，嘈杂静谧了。
<br/><br/>    顾丞呆滞了。
<br/><br/>    飞快的接触，飞快的脱离。
<br/><br/>    原嫣已经转过身去，拖着他的手向前走：“走，继续逛，我有东西要买。”
<br/><br/>    顾丞恍恍惚惚，被前面的女孩拖着走。
<br/><br/>    她要往那边走，他便跟着她往哪边走。她要买了东西往他手里塞，他就拿着，甚至都忘了要为她付钱买单。
<br/><br/>    这女孩一直不回头，一直一直只给他背影，只让他看到乌黑的头发，就不让他看到她的脸。顾丞不知道她是不是也和他一样，正脸颊飞红，耳根发烧？
<br/><br/>    顾丞不知过了多久，才突然被原嫣的手机铃声，从恍惚中震醒了过来。
<br/><br/>    “不不不不不。”他听到原嫣说，“我不跟韩叔叔一起回去，我同学来了，我跟我同学一起回去。”
<br/><br/>    “嗯嗯，嘿嘿，就是他。”
<br/><br/>    “知道了，您帮我把东西收拾好，我们再逛逛就回家拿东西。”
<br/><br/>    等原嫣挂了电话，顾丞才后知后觉地反应过来：“是阿姨？阿姨知道我来了？”
<br/><br/>    她嘿嘿一笑，说：“我回来都跟我妈一起睡，你大早上就拨视频，手机都是我妈拿给我的。”能不知道你吗？
<br/><br/>    顾丞望着天花板，扯了扯领口，散了散热气，才低头小心翼翼地问：“阿姨没生气？”
<br/><br/>    原嫣莞尔，伸手捏了捏顾丞的耳垂：“没有，放心好啦。”
<br/><br/>    原嫣已经熬过了刚才那段脸似火烧的阶段，方桐的这通电话有效的解除了她“难为情”的debuff。这个阶段一旦过去，她的胆子就变得比从前更大，脸皮似乎也更厚了几分了。
<br/><br/>    都敢动手动脚，调戏顾丞了。
<br/><br/>    顾丞的耳朵最敏感了，原嫣这一捏，他瞬时涨红了脸，狼狈地躲开：“别闹。”
<br/><br/>    “就闹。”原嫣嘻嘻地笑。
<br/><br/>    他的女朋友就是这么淘气。顾丞没办法，他的耳朵实在太敏感，她再这么戏弄他，他怕要当众出丑了，必须反击。
<br/><br/>    顾丞伸出手，食指像仿佛要从蛋糕上抹下一抹奶油那样，划过原嫣的颈子。
<br/><br/>    原嫣猝不及防，激灵灵的打了个颤，捂着脖子倒退了一步，脸颊绯红，瞪大眼睛，不敢相信：“你——”
<br/><br/>    顾丞的嘴角勾起。
<br/><br/>    小样儿，你以为只有你知道别人的敏感区在哪？<br/><br/>