
简单的抓拳动作，看上去特别的猥琐。<br/><br/>
如果不是赵客很清楚，这是王麻子教自己如何拳罡外放时候，特别给自己讲解的一个动作的话，怕是换一个人，估计还以为这货是个变态，要抓自己MIMI。<br/><br/>
<br/><br/>
见状，赵客小心伸出手，和王麻子不同的是，赵客的手掌张开，像是虚握这一个馒头，左右揉上一揉。<br/><br/>
看到赵客的手势，中年人的眼睛顿时一亮，目光看向赵客，一副终于找到组织的表情。<br/><br/>
食指和拇指捏在一起，扭一扭，捏一捏。<br/><br/>
赵客见他还要继续比划下去，拿手一拍打断他继续比划。<br/><br/>
也就是自己清楚怎么回事。<br/><br/>
不然让别人看到，还以为是两个变态，躲在柜子里，比划着该怎么抓MIMI。<br/><br/>
把王麻子的手拽过来，赵客在他手心上写上三个字：“崔建国。”<br/><br/>
王麻子摇摇头。<br/><br/>
事实上，他察觉到情况不对劲的时候，自己就变成了一个倭国士兵。<br/><br/>
根本没有发现崔建国和赵客的身影。<br/><br/>
不过王麻子虽然不清楚发生了什么，但胜在经验丰富，迅速融入角色中。<br/><br/>
只是后面看到火车突然行进隧道的时候，王麻子才感觉到一股危机感，趁着人们不注意，迅速把自己隐藏在这个柜子里。<br/><br/>
结果一躲就是躲到现在，又困又饿的他，差点就睡着了。<br/><br/>
要不是赵客的枪鸣声把他惊醒过来，估计他还要睡上好一阵功夫。<br/><br/>
赵客现在也无暇问王麻子当时火车上究竟发生了什么事情。<br/><br/>
眼下，最重要的就是想办法，马上从这里离开。<br/><br/>
赵客借着柜子门缝，朝着外面一瞧。<br/><br/>
两个电灯泡，一左一右，将这一节车厢给照亮起来。<br/><br/>
之前太黑，赵客还没注意，此时借着外面的光线，原来这节车厢更像是一个指挥所。<br/><br/>
前面还放着一个大沙盘。<br/><br/>
墙壁挂着烧饼棋。<br/><br/>
难怪这节车厢的电灯泡，比其他车厢的都要亮上许多。<br/><br/>
见状，赵客顿时感到有些棘手了。<br/><br/>
对方很会挑选地方。<br/><br/>
这样空旷的位置，和之前的隔断包间相比，完全没有躲藏的地方。<br/><br/>
想要出其不意的爬出去，是绝对不可能的。<br/><br/>
剩下的一条路，从窗户口爬出去，和那个模糊的黑影一样，把自己隐藏在车窗外。<br/><br/>
不过距离他们最近的那个窗户，还在三米之外，而且窗户玻璃是关着的，需要暴力破拆。<br/><br/>
三米的距离，看似不过横跨两步就能走到的位置。<br/><br/>
但赵客很清楚这些怪物的力量和速度。<br/><br/>
如果是他们自己的身体，根本不需要这样的麻烦，赵客甚至有数种办法，干掉这些怪物。<br/><br/>
只是眼下，他们占据着普通人的肉身。<br/><br/>
面对这样的怪物，完全没有正面对抗的机会。<br/><br/>
其实还有一个办法。<br/><br/>
这个办法最安全。<br/><br/>
那就是等！<br/><br/>
等火车锅炉里的染料烧完了，里面的发电机停止运作后，灯泡自然就会熄灭。<br/><br/>
不过有之前山景一郎拔下电台电源，电台依旧运作的前车之鉴，这个方法最终的希望有多大，赵客心里也不清楚。<br/><br/>
一时间，赵客不禁想起来那句老话：“巧妇难为无米之炊”<br/><br/>
一旁王麻子看赵客一脸愁眉不展的神色。<br/><br/>
伸手拍拍赵客的肩膀，悄悄从一旁提起来一个铁壶递给赵客。<br/><br/>
“？？？”<br/><br/>
赵客一愣，不知道王麻子是什么意思。<br/><br/>
只见王麻子指了指铁壶，在赵客的后背上写道：“凑合着用吧，别忍着。”<br/><br/>
“？？？”<br/><br/>
赵客回头看向王麻子一脸困惑，蹭蹭肩膀，示意自己根本不知道他在说什么。<br/><br/>
只是王麻子似乎会错意了，挠挠头，继续写道：“这个是汽油桶，桶口很大，实在不行，你脱裤子，我给你对准了。”<br/><br/>
赵客这才明白，感情王麻子以为自己的是解大手。<br/><br/>
没好气的瞪他一眼，不明白，这货的脑回路如此清奇，是怎么成为曾经中级邮差中，近战系前十的佼佼者。<br/><br/>
“等等！汽油！”<br/><br/>
突然赵客脑子里灵光一闪，像是抓到了什么，拍拍王麻子的后背，指了指手上的汽油桶。<br/><br/>
在他后背上写道：“这个汽油桶里面的汽油呢？？”<br/><br/>
王麻子无奈的摇摇头，表示道：“自己进来的时候，踢倒了汽油桶，汽油盖子全撒了，于是他只能把汽油桶当作夜壶用。”<br/><br/>
“洒了！”<br/><br/>
赵客之前没觉得，只觉得这里的味道有点奇怪。<br/><br/>
听到王麻子一说，赵客冷静下来后，果然，这个箱子里面有着浓浓的汽油味。<br/><br/>
不仅仅是箱子里王麻子身上也是这样的味道。<br/><br/>
见状，赵客眯上眼睛，向王麻子低声道：“脱！”<br/><br/>
“？？？”王麻子。<br/><br/>
只见赵客从口袋里拿出一个打火机出来，心道：“成不成，就看你的了！”<br/><br/>
与此同时，在神秘之地另外一处地方。<br/><br/>
空旷的溶洞里，一个巨大的天坑，仿佛是巨人的瞳孔一样，漠然凝视这众人。<br/><br/>
“死路？妈的！怎么办？”<br/><br/>
看着面前巨大的天坑，吴亚的脸色顿时有些难看起来。<br/><br/>
一旁肥猪，则抱着一面罗盘，仔细在周围对比一圈后，皱眉道：“不对啊，咱们之前是死门，现在应该是生门才对，怎么会是死路？？”<br/><br/>
“去你大爷的，老子就是信你个邪，才他么的跟着你走，这下好了，全进了坑里。”<br/><br/>
一名邮差深色不善的向肥猪骂道。<br/><br/>
一听这句话，肥猪顿时不乐意了，拿手一指重伤晕迷的齐亮：“带头大哥就在这里，你怎么不说，是他带着咱们进来的呢？有本事你把他大卸八块，领了悬赏啊。”<br/><br/>
张海根听到这句话，立即站起来，冷声道：“别搞事情，别忘了，如果方才不是他，你们现在至少一半人都别想站在这里。”<br/><br/>
王玲玲一言不发的站在张海根身后，手上多出一张祭献邮票，显然已经是做好了鱼死网破的打算。<br/><br/>
其实不需要张海根提醒，这个时候，自然没有人敢对齐亮身上下手脚。<br/><br/>
不过，并不是因为齐亮有多么德高望重。<br/><br/>
在邮差的眼里，利益，才是永恒至上的法则。<br/><br/>
只是现在的情况，谁杀齐亮，谁就是SB，不说一个圣光系邮差的重要性。<br/><br/>
怕是就算下手，也不想想，眼下周围这么多人，僧多肉少，你下手，别人其能让你如意？<br/><br/>
方才辱骂肥猪的那名邮差，更是气急败坏的跳起来。<br/><br/>
“你挑事是不是，猎狗团要是还在，老子看遨獵的份上，不跟你计较，现在猎狗团都死绝了，就你一个怂包活下来，还装个什么大尾巴狼！”<br/><br/>
猎狗团覆灭的消息，已经得到了占卜协会和红烟馆的证实。<br/><br/>
很多人对这个消息，感到一阵唏嘘。<br/><br/>
遨獵的实力，只要见过的人，都会感受到一股强大的压力。<br/><br/>
不是身上的压力，是心灵上的压力，凶横的力量，哪怕对手不是他们，甚至仅仅只是一个围观者的身份，也足以摧垮了他们的信心。<br/><br/>
钢铁一般的意志，令他犹如不败的巨人一般。<br/><br/>
曾经有人见过他，单独一个人，击毙了令中级邮差都胆寒的恐怖生物。<br/><br/>
也正是因为这样的潜力，才会令鬼市大佬下决心对它们猎狗团，进行投资。<br/><br/>
谁知道，这一次，遨獵居然死了。<br/><br/>
怎么死的不清楚，其实肥猪心里也不清楚遨獵到底怎么死的。<br/><br/>
可以说，遨獵的死，至今还是一个谜团。<br/><br/>
没有了猎狗团的肥猪，在众人的眼中，就像是失去靠山的靶子，谁都敢来挑衅一下。<br/><br/>
事实上，这一路走来，肥猪胆小猥琐，只敢躲在后面用重火力压制的能力。<br/><br/>
不禁令众人深深感到鄙视。<br/><br/>
面对挑衅，肥猪始终低着头看着自己的罗盘，眸子中生出一抹隐晦的狰光。<br/><br/>
低声道：“呵呵，又是一个欺软怕硬的怂货！”<br/><br/>
说着话，就见肥猪从邮册里拿出一团燃烧棒出来。<br/><br/>
将燃烧棒扭开，随手丢尽面前的深渊，借着燃烧棒的光芒。<br/><br/>
深渊周围隐约的似是有什么东西。<br/><br/>
“果然如此！”<br/><br/>
只见肥猪，指了指面前深渊，道：“你们仔细看看，这悬崖的峭壁上，似乎有一条石阶，出路就在下面。”<br/><br/>
“我信你个邪！”<br/><br/>
有人对肥猪表示不信。<br/><br/>
但张海根想了想，还是开口道：“我信你！”<br/><br/>
说着回头看向其余人：“除了这条路，我们也没别的出路了，要么一路走到黑，要么就自己想办法另寻出路吧。”<br/><br/>
似乎是方才受了刺激，张海根说着，把齐亮背在自己的背上，深吸口气，用自己能听到的声音道：“小亮，有我！谁都别想动你！”<br/><br/>
“呵呵，带头大哥的小弟都说话了，我没什么意见！”<br/><br/>
吴亚眯着眼睛，跟在后面往下走，其余人见状，也不好再说什么，迈步跟上去。<br/><br/>
肥猪依旧是保持自己跟在中间的位置上。<br/><br/>
只是一行人下到了一半的位置时，肥猪耳朵一动，突然顿足不走了。<br/><br/>
“走啊？”<br/><br/>
后面的人见肥猪不走，不禁催促起来。<br/><br/>
“哦哦哦！”也不知道肥猪想什么呢，被后面一催促，顿时愣过神来，点点头迅速跟着往下走，只是一边走，心里一边琢磨着：“奇怪，我怎么听到了火车的声音？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45038807"&nbsp;&nbsp;chaptername="第八百五十三章：幽灵列车（6）">加入书签</a>
</div>
