    
        <br/><br/>    酒馆里，米霍克的到来，让里面这些人的议论声顿时消失，看着他那双眼睛，在看看背在背后的黑刀，有人目露崇拜，有人露出害怕之色，不一而足。
<br/><br/>    这段时间，尤其是今天最后的一战，通过映像电话虫，人们看到了这人的强大。
<br/><br/>    安静的场面，米霍克视若无睹，直接来到一个位置坐下，出声点了几瓶酒。
<br/><br/>    多力塔亲自将酒送来，恭敬道：“剑士大人，请用，这些酒，是我这个酒馆的特色。”
<br/><br/>    “嗯，多谢！”，米霍克拿起酒瓶，打开后，便倒进酒杯中，端起酒杯，品了一口。
<br/><br/>    “不错的酒！”，他的声音虽然清冷，不过其赞扬的态度，表明无疑。
<br/><br/>    “剑士大人喜欢就好！”，多力塔一笑，就要转身离开，同这种人谈话，压力太大。
<br/><br/>    尤其是站在他身边的时候，受其散发出来的气势影响，让人直起鸡皮疙瘩。
<br/><br/>    多力塔离开后，米霍克继续品酒，而酒馆里的人，见他是真来喝酒的，声音又慢慢出现。
<br/><br/>    米霍克听着不时提起他，并夸赞他的话，嘴角微微上扬。
<br/><br/>    虽然他败在了山本一重手上，可他有信心，等到再进一步，他将从追赶者的身份，成为领路者。
<br/><br/>    “剑士……大人，可以……给我……签个名吗？”，一个小家伙壮着胆子拿起纸笔走过来，他这个动作，让酒馆里的人，又安静下来。
<br/><br/>    米霍克也是一愣，低头看着这个小男孩，见其脸色潮红，目露渴求与期待，他笑了起来。
<br/><br/>    这个小家伙，有意思！
<br/><br/>    居然能够挡住他不由自主散发的气势走进前来，不管是什么原因，光是这个意志，他都高看一眼。
<br/><br/>    “小家伙，你叫什么名字？”，米霍克品了一口酒，询问出声，眼中带着一丝好奇。
<br/><br/>    “剑士……大人，我叫北宗，我……也想……成为剑士，成为强大的剑士。”，小家伙开始虽然语气还有些哆嗦，可说着说着，仿佛鼓足了勇气一般，话也说得流利起来。
<br/><br/>    小眼里里，还带着向往的光芒。
<br/><br/>    米霍克笑了，他已经感觉到了这个小家伙的决心，只见他拿起纸笔，写下了自己的名字，言道：“那就带着你的勇气，去成为强大的剑士吧！”
<br/><br/>    “多谢剑士大人，我会做到的。”，小家伙一脸激动接过纸笔，恭敬一礼，然后撒丫子就跑了。
<br/><br/>    米霍克见状，哑然失笑，其他一看，顿时有些傻眼，那小家伙，居然成功了。
<br/><br/>    傻眼的同时，他们又激动起来，自己，是不是也可以去要一个签名呢？
<br/><br/>    然还没等行动，米霍克散发的气势，又让他们缩了缩脖子，不敢上前。
<br/><br/>    多力塔看着这些动心，却又不敢上前的人，微微撇撇嘴，相比那个叫北宗的小家伙的勇气，他们这些人，差了太多。
<br/><br/>    没人敢上来打扰，米霍克又安静品起酒来，自来到索罗国后，他已经发现，这个国家，有几个种类的美酒，让他喜欢。
<br/><br/>    将几瓶酒喝完以后，付了账，他起身离开，往酒馆在走去。
<br/><br/>    他一走，酒馆里的人感觉不再压抑，顿时议论声变大了许多。
<br/><br/>    却说米霍克走出酒馆，就要往港口那边走去，来这里的目的已经达成，他要离开了。
<br/><br/>    然还未走到港口，索罗.正风与杰森两人，等在前面。
<br/><br/>    米霍克见两人，认出来了，一个是索罗国国主索罗.正风，一个是他的护卫统领杰森。
<br/><br/>    没察觉到两人敌意，米霍克走过去，停在两人几步前。
<br/><br/>    “我手中有几瓶好酒，要尝尝吗？”，索罗.正风出声，面带笑意。
<br/><br/>    米霍克看着他，心头一动，一双眼睛，盯着他看了看，才点头道：“既有酒，当然要品尝。”
<br/><br/>    三人离开这里，来到海港中的一个房间，杰森离开，房间就剩下索罗.正风与米霍克两人。
<br/><br/>    见索罗.正风拿出酒来，米霍克看着他，语气不疾不徐道：“你想招揽我！”
<br/><br/>    “是！”，索罗.正风一笑，倒了交杯酒，笑道：“自知道你来到索罗国后，我就起了心思了。”
<br/><br/>    说着，端起酒杯，示意他请，米霍克也端起酒杯，品了一口，酒香让他眼睛一亮。
<br/><br/>    待将杯中酒一饮而尽，放下酒杯后，他才道：“你觉得你有多大的机会能够成功？”
<br/><br/>    他眼中带着几分兴致，自他开始成名后，想要拉拢他的人太多，其中就不缺少国王之类的。
<br/><br/>    虽然他被世界政府以海贼的名义悬赏，可相比其他海贼的贪婪，他更喜欢美酒和剑道。
<br/><br/>    “呵呵，我有很大把握！”，索罗.正风微微一笑，看着他，言道：“我们都有着各自追求的东西，光是这点，相信我们就有很共同话题。”
<br/><br/>    “哦？”，米霍克此时也是一笑，又自己倒了一杯，笑道：“虽然我看着你也学剑，可好像还没进入剑豪境界吧！”
<br/><br/>    “呵呵，那你可知我心中之剑吗？”，索罗.正风面对他的调侃，不以为意，反而伸手指了指自己的心脏，询问出声。
<br/><br/>    “心中之剑？有趣！”，米霍克又喝了一杯，看着他，眼中露出几分凝重。
<br/><br/>    谁的心中都有一个假想的敌人，而心中之剑，就是他的武器。
<br/><br/>    “你听说过一个关于剑士的故事吗？”，索罗.正风给他倒了一杯，语气悠悠说着。
<br/><br/>    “剑士的故事？你说的是谁？”米霍克一愣，有些奇怪，每一个剑士，都有着属于自己的故事。
<br/><br/>    “一个很伟大的剑士，他的剑，很强，强到天下间，几乎少有敌手。”
<br/><br/>    闻言，米霍克眼睛一眯，眼中溢散着光芒，这种剑士，有吗？他没听说过。
<br/><br/>    “看来，这会是一个很好的故事！”，他端起酒杯，微微示意，意思是你说，我听着。
<br/><br/>    索罗.正风见他如此，也笑了起来，你有兴趣就好，要是没有兴趣，那岂不是白白构思了吗！
<br/><br/>    他将杯中酒一饮而尽，放下酒杯后，神色变得郑重其事。
<br/><br/>    米霍克见之，眼中也露出几分期待之色，面前这人，总给他一种特别的感觉。
<br/><br/>    他见到过不少国王贵族，那些人，都将自己摆在高高在上的位置，而面前这人，给人的感觉，是他虽然坐在王位上，然人却同其他人坐在一起一般。        <br/><br/>