    
<br/><br/>    “她劈腿我？！”
<br/><br/>    “对。”
<br/><br/>    “疯了吧？谁说的？”
<br/><br/>    “估计是高晋阳说的，然后他亲友团传的，听说他昨天被打得挺惨，所以今天一有力气就出来作妖了呗。”
<br/><br/>    “那赵乔呢？她怎么样？”
<br/><br/>    “你很紧张她？”
<br/><br/>    邱俨话音一顿，心也猛地跳了下。
<br/><br/>    “喂？小邱？”
<br/><br/>    “我在。”
<br/><br/>    “你跟赵乔……嗯哼？”
<br/><br/>    邱俨垂下眼：“她是我一个客户，昨天刚下了一万多块钱的订单。”
<br/><br/>    “哦？”
<br/><br/>    “我是卖家，她是买家，就是这样，所以……她到底怎么样了？”
<br/><br/>    “没怎么样，她这人挺厉害的，在F大客场作战都能把高晋阳打成落水狗，你是没看到现场照片，那上面的高晋阳真的是笑死我了……”
<br/><br/>    挂了电话，邱俨放下手中雕了一半的白玉猫咪，转身跑上了楼。
<br/><br/>    他迅速打开了电脑登录校园论坛，但上面风平浪静，一个关于赵乔的字眼都没，再打开贴吧，也是一样。
<br/><br/>    这就让人纳闷了。
<br/><br/>    论坛需要学生证对应登录，没法开小号，所以邱俨注册了一个贴吧小号，匿名在校园贴吧里发帖——【据说昨天F大后门口很热闹，有没有人给我说说到底发生了什么？】
<br/><br/>    然而刚发上去就弹出来一条提醒，说是帖子言论违反吧规已被吧主删除。
<br/><br/>    “怎么这样？”
<br/><br/>    这下邱俨心里更是如猫抓似的痒，他不死心，破罐子破摔地又发了个贴——【求昨天事情发展的后续！懂的vx12345678】
<br/><br/>    这个帖子的下场还是一样，分分钟被吧主删除。
<br/><br/>    邱俨只好不停地刷贴吧，祈祷出现漏网之鱼，然而吧主的神手速令邱俨希望破灭，贴吧里风平浪静，一片岁月静好。
<br/><br/>    退出贴吧，邱俨坐在电脑前发呆。
<br/><br/>    昨天赵乔离开后他想了很久，一开始觉得自己自作多情，但后来怎么琢磨都觉得赵乔确实是喜欢自己的，想着想着心里还冒出了一丝得意。
<br/><br/>    酒吧里一眼相中自己，F大人群中点了自己，那么多会雕玉手链的人里又是偏偏选中自己，再加上昨天那句暧昧不明的“误会也没关系”，四舍五入不就是在跟他说“我喜欢你”么？
<br/><br/>    没想到自己原来这么有魅力的……
<br/><br/>    邱俨紧抿着唇，努力克制嘴角的上扬。
<br/><br/>    最后实在克制不住，干脆一下扑到床上抱着被子乱翻乱滚。
<br/><br/>    “你在干什么呢？”是姐姐邱芸娇的声音。
<br/><br/>    邱俨惊得一下坐了起来，顶着乱翘的头发看着邱芸娇道：“没什么，就想点事情。”
<br/><br/>    “那是想到什么了这么高兴？”
<br/><br/>    邱俨挺直腰背，不服：“我哪儿高兴了？”
<br/><br/>    邱芸娇捂着唇笑：“都在床上撒欢了还不高兴吗？”
<br/><br/>    邱俨嘴唇动了动，实在说不出反驳的话，只好伸手冲姐姐勾了勾：“你过来，我只跟你说，你别说出去。”
<br/><br/>    “好，我去关门。”
<br/><br/>    把门关了，邱芸娇坐在邱俨旁边，压低了嗓音：“到底什么事啊？”
<br/><br/>    “姐，昨天来买手链的那个女生……”
<br/><br/>    “我看到了，她怎么了？”
<br/><br/>    邱俨双手拢在嘴巴两边，凑到邱芸娇耳朵处，小声道：“她——喜——欢——我，她跟我表白了！”
<br/><br/>    邱芸娇惊讶：“真的吗？”
<br/><br/>    “她说的挺委婉的，不过我应该没理解错。”邱俨心道，毕竟琢磨了好半天呢，“你可别跟其他人说。”
<br/><br/>    邱芸娇竖起三根手指：“好，我保证。那你喜欢她吗？”
<br/><br/>    邱俨抓了抓头发，支吾道：“其实吧，我觉得她长得还挺好看的，也蛮有眼光……”
<br/><br/>    事实证明——邱芸娇的嘴，骗人的鬼。
<br/><br/>    吃午饭的时候一大家子人就全都知道了邱俨的秘密，每个人都用“吾家有子/弟初长成”的欣慰脸看着邱俨，把邱俨臊地饭只吃了一半就受不了地跑了。
<br/><br/>    “邱芸娇！你跟了陆富贵之后学坏了，你以前不是这样的！”邱俨堵在邱芸娇房门口控诉。
<br/><br/>    “不许叫他陆富贵，还有你给人起外号的毛病也得改改了，不然会不讨女孩子喜欢的哦。”邱芸娇站在门口，笑眯眯地摸了摸弟弟的头。
<br/><br/>    “我为什么要讨女孩子喜欢？”
<br/><br/>    “嘴硬这点也不好哦。”
<br/><br/>    邱俨扭头跑回房间，过了会背着书包从里面出来：“我回学校了。”
<br/><br/>    “去找她吗？”
<br/><br/>    “……再见！”
<br/><br/>    邱俨“噔噔噔”地下楼，风一般地跟爸妈还有师兄弟们告别，然后一溜烟地从家里跑了出去。
<br/><br/>    他一路向前奔跑，耳边是呼呼吹过的风。
<br/><br/>    跑过大槐树，跑过养了大白鹅的池塘，再跑过李奶奶家的石榴园，反应过来的时候旁边多了一只狗，是小黄。
<br/><br/>    “小黄！”
<br/><br/>    “汪！”
<br/><br/>    “我要回学校了。”
<br/><br/>    “汪！”
<br/><br/>    “你送我到车站吗？”
<br/><br/>    “汪！”
<br/><br/>    “你是今天家里表现的最好的！”
<br/><br/>    “汪汪！”
<br/><br/>    “好啦，我跑不动了，不跑了……”
<br/><br/>    邱俨慢慢停了下来，心跳却仍砰砰作响，像是要从胸腔里跳出来。
<br/><br/>    他本来对赵乔没有什么想法的，但是消除了误会后再去回想之前的接触，禁不住就越想越多，越想越多的后果便是那个女生的一颦一笑在脑海中越来越清晰。
<br/><br/>    她很漂亮，她的脚趾受了伤，她总是穿红色的衣服，她爱笑，她又有点不讲道理……
<br/><br/>    这是除了妈妈和姐姐外第一个被他在心里翻来覆去想的女生，而且，这个女生还喜欢他。
<br/><br/>    这个女生的名字叫赵乔。
<br/><br/>    邱俨站定，把气息喘匀后在原地走来走去，最后像是下定主意了似的拿出手机拨通了电话，对面接的太快了，快的他想挂掉都不行——
<br/><br/>    “喂？”
<br/><br/>    “那个……我是邱俨。”
<br/><br/>    “我知道啊。”
<br/><br/>    手心里沁出汗水，他的脚无意识地踩着地上的石块：“你怎么样了？我听别人说你昨天跟高晋阳吵起来了。”
<br/><br/>    “是呀，吵了。”
<br/><br/>    “那你……”
<br/><br/>    “关心我呢？”
<br/><br/>    “……”
<br/><br/>    电话那头的人轻笑了声：“我没事呀。”
<br/><br/>    “你声音好像有点哑。”
<br/><br/>    “吹了点风，有点咳嗽。”
<br/><br/>    “哦……”
<br/><br/>    邱俨想不出话说，可电话那头不说话也不挂断，像是在等他。
<br/><br/>    “你……”
<br/><br/>    “嗯？”
<br/><br/>    邱俨好半天才憋出来一句：“你不是说要请我吃饭吗？”头开了后面的也就顺了，他接着道，“我马上就回学校了，大概三点多就能到，要不，你……请我吃饭？”说完邱俨就伸手捂住了额头，他到底在说什么啊！
<br/><br/>    “哈哈，好啊，六点的时候品蟹楼见怎么样？”
<br/><br/>    “嗯，好。”
<br/><br/>    “那就这样啊，我还有事，先挂电话咯。”
<br/><br/>    “嗯。”
<br/><br/>    “嘟”一声，电话被挂断。
<br/><br/>    邱俨长长地舒了一口气，他蹲下.身呼噜着小黄的脑袋，嘴里喃喃：“小黄，你说我是不是疯了？”
<br/><br/>    “唔……汪？”
<br/><br/>    “我刚刚脑子好热，心跳也好快，不过现在好点了。”
<br/><br/>    “汪？”
<br/><br/>    “我肯定是魔怔了，算了，说了你也不懂。”
<br/><br/>    “汪！”
<br/><br/>    #
<br/><br/>    赵乔挂掉电话后朝某个方向摇了摇手机：“老爸，看见没，你女儿结束空窗期的机会来啦。”
<br/><br/>    说完她把手机放回包里，继续拿起黄纸分着发到临近的几个墓碑上，并且用石头压住。
<br/><br/>    “叔叔阿姨爷爷奶奶你们好啊，我是赵乔，是赵晟的女儿，这些钱你们拿去用，但是要在那边多帮下我爸，他太老实了，有人欺负他的话你们可得帮着他点，谢谢啊。”
<br/><br/>    把周围的黄纸发完，赵乔又重新回到了父亲的墓前。
<br/><br/>    她今天穿了一条黑色的吊带长裙，脚上是一双矮跟的黑色凉鞋，难得的没有化妆，头发也在脑后梳成一总把，露出光洁饱满的额头。
<br/><br/>    她蹲下.身，动作熟练地拆开塑料袋，把纸扎的月饼和大闸蟹从里面拿出来，然后摁下打火机，把东西点燃。
<br/><br/>    “这可不是给你一个人吃的，你胃不好，月饼和大闸蟹都少吃，多分点给别人，之后要是还想吃的话就给我托个梦，我再来给你烧。”
<br/><br/>    “刚刚打电话给我的人叫邱俨，老爸我跟你说诶，他真的特别有意思，我长这么大都没见过像他这么纯的人，几句话就说的他一愣一愣的，还会脸红呢，特别好玩，我现在看到他就觉得高兴。”
<br/><br/>    “我吧，嗯……对他还挺有好感的，老爸，你说我要不要把他拿下呢？我昨天摸过了，他虽然瘦但手特别有力气，估计衣服下面那身材不会差，要是能有个六块八块腹肌的话我待会吃饭的时候就把他拿下怎么样？”
<br/><br/>    “对，你女儿就是这么色，哈哈哈哈。”
<br/><br/>    很快，东西都烧成了灰烬。
<br/><br/>    赵乔拍拍手站了起来：“好啦，老爸，再见啦，我要去准备约会了，嗯……希望他有六块腹肌，祝你女儿心想事成吧。”
<br/><br/>    说着她冲墓碑上的照片挥了挥手，然后笑着转过身走出了墓园。
<br/><br/>    赵乔回到寝室的时候卢悠悠已经在宿舍里了，她冲她打了声招呼，问：“回来的这么早啊？”
<br/><br/>    卢悠悠点点头：“想回来早点看书。”
<br/><br/>    “真用功。”
<br/><br/>    “对了，乔妞，我想问你件事儿。”
<br/><br/>    赵乔正在对着镜子描眉：“什么事？”
<br/><br/>    “我听说国庆之后学校就会举行运动会，这次的运动会是S大、F大、T大三校联办，由我们S大主办，这件事你知道吗？”
<br/><br/>    “知道啊，怎么了？”
<br/><br/>    卢悠悠看着赵乔，问：“那主持人选拔你会报名吗？你伤了脚，应该不会去做主持了吧？”
<br/><br/>    “当然要报名，十月下旬的时候我的脚已经好的差不多了。”
<br/><br/>    “哦……好吧，那主持人肯定有你一个。”
<br/><br/>    “怎么问这个？”
<br/><br/>    卢悠悠露出个笑：“我不是想着你要是不去的话我这样的还能努力一把，争取出个镜嘛，不过既然你要去那肯定没我什么机会了。没事啦，我去看书了，还是努力考研吧。”
<br/><br/>    “哦，好，那你考研加油。”
<br/><br/>    “嗯，谢谢。”卢悠悠扯了下嘴角，抱着书出了寝室。
<br/><br/>    化妆镜里卢悠悠的表情变化一览无余，赵乔放下手里的眼线笔，看了眼卢悠悠的背影后又收回视线。
<br/><br/>    她知道自己一直霸占着学校几乎全部重要场合的主持人位置让很多人不满，不过她不在乎，因为她本就不是什么有肉大家一起吃的性格。
<br/><br/>    在专业上强就是强，该她的就是她的，她不喜欢让。
<br/><br/>    而且，为什么要让？
<br/><br/>    化好妆，把老爸喜欢的马尾辫散开，赵乔换了条红色吊带裙后拨通了邱俨的电话。
<br/><br/>    “到哪了？”
<br/><br/>    “……品蟹楼。”
<br/><br/>    赵乔看了眼时间，现在五点都还没到：“这么早？”
<br/><br/>    “……”
<br/><br/>    她笑弯了眉眼：“知道了，我这就来，等我。”
<br/><br/>    “嗯。”<br/><br/>