
美艳光华蕴着锋芒，远远看去，樱花球旋竟像是一枚粉色的夜明珠，点缀在幽黑的天幕。<br/><br/>
倏然间，樱花球旋停止膨胀，数亿片锋芒随即朝着中央激射，在空中留下惊人的锋芒。<br/><br/>
张牙舞爪的狰狞枝杈立即断裂，须臾间又化作尘屑，随着樱花飞舞半空。<br/><br/>
姥姥呆呆地看着四面八方席卷而来的樱花海洋，眼眸中反射着柔美的华光，似是陶醉一般。<br/><br/>
但她活了千年，又如何甘心就此陨落，当即嘶吼着催动起全身力量。<br/><br/>
巨大的榕树颤动不已，庞大的根须从大地挺出，宛如来自深渊的触手，黑粗坚挺。<br/><br/>
兰若寺房屋尽数倒塌，大地皲裂不已，如地龙翻身一般，一派末日景象。<br/><br/>
“来吧！”姥姥怒喝一声，自成精之日起，就从未经历过如今这般羞辱，欲要做鱼死网破的挣扎。<br/><br/>
霎时间，粗壮根须挺立而起，整棵榕树拔高了几分，宛如开天辟地的巨人，气势沉沉。<br/><br/>
但可惜的是，樱花球旋在这一刻陡然收缩，每一片锋刃都朝着中央飞斩而去。<br/><br/>
长藤断裂，枝杈堙灭，即便是最为粗壮的根须，也在樱花锋芒下碎做尘埃。<br/><br/>
锋芒划破天际，连绵不绝的痛感笼罩全身，姥姥口中抑制不住地涌出了鲜血。<br/><br/>
她抬起头来，樱花海洋尽数涌来，将她完全淹没在了其中。<br/><br/>
难以忍受的剧痛撕裂身躯，数亿锋刃的冲击下，疼痛连绵不绝，即便是尘埃也被斩得四分五裂。<br/><br/>
修无缺立于天空，亲眼看着樱花球旋收缩成各种形状，密密麻麻的锋刃反复穿刺，灭杀其中的任何生命。<br/><br/>
“区区千年树妖，不过是亿刀的事儿！”<br/><br/>
他冷冷吐出一句，樱花球旋骤然爆开，如巨柱一般朝高空涌去。<br/><br/>
这一刻，天地间再看不到千年树妖的踪影，只能看到粉末般的木屑从樱花洪流中飘落，洒满天际。<br/><br/>
修无缺伸出手掌，木屑立即堆积而起，蕴着一抹阴凉。<br/><br/>
与此同时，漫天木屑中突地散发出点点幽光，飞快地朝着他汇聚而来。<br/><br/>
修无缺心有所感，敞开身心尽情地吸收起来。<br/><br/>
冰凉的感觉包裹全身，灵魂将澎湃如星河的幽冷光点尽数吞噬，发出了极为舒畅地低鸣。<br/><br/>
这一刻，灵魂深处的漆黑长刀颤动不已，幽光暴涨，传递出众多信息。<br/><br/>
“宿主获得瞬步！”<br/><br/>
“宿主获得破道之一——冲！”<br/><br/>
“宿主获得破道之三十一——赤火炮！”<br/><br/>
“宿主获得缚道之一——塞！”<br/><br/>
“宿主获得缚道之四——这绳！”<br/><br/>
“宿主获得...”<br/><br/>
“宿主...”<br/><br/>
“....”<br/><br/>
修无缺眸中闪过幽光，繁杂的信息在脑中炸开，疼得他紧紧皱起了眉头。<br/><br/>
片刻之后，他才勉强消化这些信息，气息变得粗重不已。<br/><br/>
“呼...不愧是金丹境的千年大妖，这灵魂力量真是澎湃。”<br/><br/>
“如果再多杀几只，自己恐怕真的能拥有媲美仙佛的力量。”<br/><br/>
修无缺感叹一句，感受着激增不少的灵压，内心激动不已。<br/><br/>
这兰若寺一行，虽然有些曲折凶险，但终归是收获多多啊。<br/><br/>
一念及此，他举起手中的冰轮丸，凝视之下，那亮白的刀身中，似有一双清冷的眸子在注视着他。<br/><br/>
小倩...修无缺眼中闪过一抹不自然，很是复杂地叹了口气。<br/><br/>
下一刻，他抖动身躯，拍落了覆盖全身的木屑。<br/><br/>
心念一动，远处的樱花洪流也在这一刻缓缓消逝，回归于虚无。<br/><br/>
放眼望去，整个兰若寺已经毁得差不多了，残垣断壁，天堑般的沟壑更是撕裂地表。<br/><br/>
庞大的凹坑深不见底，即便千年树妖已死，其中的阴冷也浓密无比。<br/><br/>
相信没有个近百年的时间，这里都只会是一个生机黯然的死地。<br/><br/>
可惜了...修无缺轻轻摇头，但也只是感慨一番。<br/><br/>
下一刻，他感受着背上沉稳的呼吸，转而操控冰龙，飞回到了燕赤霞的身旁。<br/><br/>
“呸呸呸！”<br/><br/>
只见他吐着口水，还用烈酒漱了漱口，显然是目瞪口呆，吃了不少木灰。<br/><br/>
眼看修无缺来到近前，他不禁怅然地说道：“没想到...我们竟真能斩了这千年树妖。”<br/><br/>
“诶，此言差矣，这千年树妖可是我斩的。”修无缺心头的怒火已然消逝，放松下来的同时，忍不住调侃两句。<br/><br/>
不过在看到燕赤霞神情一滞，他就立即拱手说道：“戏言一句，还请不要当真。”<br/><br/>
“若是没有阁下为我拖延片刻，我恐怕也无法斩杀千年树妖。”<br/><br/>
“还请受在下一拜。”<br/><br/>
“哪里哪里，其实我也确实没帮上什么忙。”燕赤霞粗犷的脸上挤出一个僵硬的笑容，看上去竟透着一股羞赧。<br/><br/>
可惜可惜，夸上两句就不好意思，如果是个娇滴滴的妹子该多好...修无缺摆摆手，和燕赤霞又客套了一番。<br/><br/>
蹬蹬蹬...<br/><br/>
清脆的马蹄声缓缓传来，修无缺扭头看去，只见瘦的可以看到骨头轮廓的白马正迈着悠然步伐，缓缓走了过来。<br/><br/>
修无缺走上前去，抚着马脸笑道：“你这家伙运气不错嘛，整个兰若寺都差不多毁了，竟然毫发无伤？”<br/><br/>
笑了笑，他也没有较真，牵着白马朝燕赤霞说道：“夜色太深了，我们找找有没有完好的屋子，快些休息吧。”<br/><br/>
燕赤霞自然没有意见，拍拍身上的木屑，随着他一同在满目疮痍的寺内搜寻着。<br/><br/>
不一会儿，两人找到一间勉强能够遮风挡雨的屋子，忽略倒塌一半的墙体，住了进去。<br/><br/>
简单收拾一番，两人点燃篝火，相对着坐了下来。<br/><br/>
修无缺放下酒儿，看着她熟睡的安详样子笑了笑，然后看向了燕赤霞。<br/><br/>
“想必..你就是燕赤霞吧？”<br/><br/>
“嗯？你听说过我？”燕赤霞难以惊讶地投来目光。<br/><br/>
当然听说过，那句天地无极乾坤借法可是我小时候的梦啊...修无缺笑了笑：“燕大侠在周边地域素有侠名，自然是听说过的。”<br/><br/>
“都是虚名罢了，不值一提。”燕赤霞饮了口酒，倒是不怎么在意声名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621005"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;亿刀足以">加入书签</a>
</div>
