    
        <br/><br/>    风越来越大，裹挟着漫天乌云。
<br/><br/>    四面八方的民众因北府兵的锣鼓声朝京兆府衙聚拢而去，新的几队民兵们则踩着时辰从京兆府衙西门出来，沿着壮观雄伟的永安古都长街，朝京城纵横的数十条主大道走去。
<br/><br/>    太傅府外，一队北府兵自西北走来，锣声渐次靠近，到了太傅府檐外，敲锣的士兵停了下来，等彻底经过之后，又重新敲响。
<br/><br/>    安于持听着锣声，说道：“敲锣的官府的人吗？”
<br/><br/>    管家点头：“是的，老爷。”
<br/><br/>    “民兵还是巡守卫，还是衙卫？”安于持又问。
<br/><br/>    “是北府兵的。”管家回道。
<br/><br/>    安于持“嗯”了声，没再问话。
<br/><br/>    北府兵那些民兵，干的都是最累最枯燥的活，比如一百年前才兴起的公审惯例前的敲锣，这可是要大街小巷敲过去的。
<br/><br/>    也不知道今天公审的是谁，近来犯事的人，可真是太多了。
<br/><br/>    又一盏香燃尽，安于持看着洒落下来的枯灰，问道：“辰时了吗？”
<br/><br/>    管家点头：“应该是了。”
<br/><br/>    “好，”安于持说道，“去取事先备好的丧服来，府里的白帐垂幔丧棒扎花这些，也可以准备了。”
<br/><br/>    “是。”管家沉痛道。
<br/><br/>    安于持起身往外走去，才出庭院，见到安于道慌张跑来：“大哥，大哥，不好了！”
<br/><br/>    “何事？”安于持问道。
<br/><br/>    “父亲不在屋内！”安于道脸色惨淡，“书房内一片狼藉，被人翻动过，父亲不知去向了！”
<br/><br/>    安于持大惊：“什么，那刘叔呢？”
<br/><br/>    “刘叔昨夜被人打昏了，在外冻了一夜，现在只剩半条命了。”
<br/><br/>    “走！”安于持怒声说道。
<br/><br/>    越来越多人聚拢到京兆府衙。
<br/><br/>    梁乃在后衙打瞌睡。
<br/><br/>    昨日忙碌一天，又遇上了街头那样的冲撞，以至于昨夜噩梦连连，他现在困乏的不行，抓紧时间休息。
<br/><br/>    朱岘在看文案，很想要一把撕掉。
<br/><br/>    等下要公开判审的，是之前大闹了燕云卫府的那些贫民和流民，到时候会来很多朝官，包括陆容慧，而他们只需跟梁乃一样，端着架子在那边坐好即可，主持局面的活，是他京兆府少尹干的。
<br/><br/>    流程和判文都有了，就在他手里，可是朱岘想吐，压根不想这样去判。
<br/><br/>    魏从事在旁边坐了很久，见他这般模样，说道：“你该不会又想要把头上的帽子给摘了吧？”
<br/><br/>    “是有此意。”朱岘冷冷的说道。
<br/><br/>    “但现在你摘不了，已经要开堂了，除非你舍得将你的脑袋一并摘了。”魏从事说道。
<br/><br/>    朱岘没有说话，过去良久，他很低很低的说道：“为什么是非黑白能颠倒成这样，李东延已经被放了，这些手无寸铁的百姓却要被砍头。”
<br/><br/>    “他们冲撞了燕云卫府是事实，打死了数个朝廷将士，也是事实。”
<br/><br/>    “先动手的，是燕云卫府的人。”
<br/><br/>    “几条贱民的命，燕云卫府的大人们动手了还要嫌脏呢，你竟还敢还手？”魏从事唇角讥讽。
<br/><br/>    “还有那些被人牙子带走的女童，好多个都没有寻回，”朱岘声音有些喑哑，“也许不少女童已经被卖往乡下做瘸腿的瞎眼的男人的媳妇了。”
<br/><br/>    魏从事拢眉，声音吐字同样艰难：“极有可能。”
<br/><br/>    “世道真瞎，”朱岘看回到手里的判文上，“而我辛苦读书做官，眼下却连保护他们的本事都没有。”
<br/><br/>    “听之从之吧，”魏从事说道，“世道古今皆如此，早有易牙烹子献糜，桓公非但不怪，还将其认作亲信，你说这世上还有何等荒唐事不能接受？”
<br/><br/>    “荒唐事……这两百多颗大好头颅，”朱岘看着上边的名字，很轻的说道，“今日就要落下了，又是一番血流成河。”
<br/><br/>    魏从事看着朱岘手里的纸，唇角勾了勾淡笑，没再说话。
<br/><br/>    实际上，是大好头颅吗？
<br/><br/>    于鲜活人命而言，或许是，可是于当权者而言，这样无田无地无才无钱，只剩了一张吃饭吵闹难以管教的嘴的人，当然是越少越好，真的不如就杀了算了。
<br/><br/>    历来盛世乱世之下皆有无数挣扎，说来可悲。
<br/><br/>    魏从事收回目光，继续工作。
<br/><br/>    巳时四刻，仍不见日出，乌云积沉下来，厚厚一层，似有落雨之势。
<br/><br/>    数千个身着银白铠甲的士兵将聚拢的百姓朝四周分开，划出一条通往御街中截的大道。
<br/><br/>    身穿朝服的官员们坐着轿子，被从大府内抬出，往大平广场而去。
<br/><br/>    一座接着一座，富丽堂皇。
<br/><br/>    守卫们跟在两旁，再之后，是数百罪犯，衣着单薄，手里连着长长的镣铐，蹒跚走着。
<br/><br/>    两旁的百姓望着他们，有人笑着围观指点，有人悲愤难平，有人麻木冷漠，还有哭声传来，好多女童跟在两旁，哭喊着叫着娘亲或爹爹。
<br/><br/>    数匹快马忽从人群后面追来：“梁大人！”
<br/><br/>    “大人，”跟在梁乃轿外的守卫说道，“天荣卫追来了。”
<br/><br/>    梁乃一顿，叫道：“停轿。”
<br/><br/>    梁乃从轿子里面走出，看着天荣卫追上来。
<br/><br/>    为首的天荣卫翻身下马：“梁大人，出事了，皇上召您入宫。”
<br/><br/>    “现在？”梁乃惊讶。
<br/><br/>    天荣卫上前，附在梁乃耳边低语。
<br/><br/>    梁乃瞪大眼睛，低声惊呼：“安太傅……”
<br/><br/>    “梁大人，交代一下，随我进宫吧。”天荣卫说道。
<br/><br/>    “好，好。”梁乃忙应声。
<br/><br/>    朱岘的轿子比较偏后，天荣卫从他身边经过去追梁乃时，他心里面还生出些侥幸，也许是宣延帝忽然良心发现，打算赦免这些罪犯了呢。
<br/><br/>    梁乃将他唤出轿子后，在他耳边低语。
<br/><br/>    朱岘的惊诧一点都不比梁乃的少：“何等胆大包天！岂有此理！”
<br/><br/>    “我先进宫，”梁乃说道，“稍后局面就由你主持了。”
<br/><br/>    本来也是我主持，你进不进宫有区别吗？
<br/><br/>    朱岘默默吐槽，面上神色也没好到哪儿去，干巴巴点头：“是，下官知道了。”
<br/><br/>    梁乃的轿子从队列里面出来，打了个转儿，往皇宫而去。
<br/><br/>    陆容慧在轿中好奇，唤人来问，没问出什么来，他很快也不关心。
<br/><br/>    当了这么多年的官，早就当腻了，政务越少越好，知道的也越少越好。
<br/><br/>    “继续走吧。”陆容慧下令说道。        <br/><br/>