
Alice撂下这一句，跑的飞快。<br/><br/>
天知道她看到了什么。<br/><br/>
“她刚刚说什么？”<br/><br/>
“吴迪。”<br/><br/>
“你别出来。不管外边发生什么事情，你都不许出来。”<br/><br/>
“哦。”<br/><br/>
许君脸上带着些许凝重，往会议室走去。<br/><br/>
洛心似看着他的背影，突然发现了一个不得了的事情，我的天！这个玻璃！从许君办公室可以清晰的看到外面的一切，尤其是自己的座位，尽收眼底！前两天她都是低头走出去的，今天才发现，别有洞天。<br/><br/>
<br/><br/>
太狡猾了！<br/><br/>
洛心似这图也画不下去，心里也烦躁，她好想知道会议室里发生了什么，所以聚精会神的盯着会议室。<br/><br/>
“看什么呢？”<br/><br/>
“我的妈耶，吓死我了！你和大魔王一样，走路都没声的。”<br/><br/>
“先不说这个，你和大魔王进展挺快呀！都亲.上了？”<br/><br/>
“你胡说八道什么？”<br/><br/>
“就刚刚！”<br/><br/>
Alice没胡说，她那个角度看，正好是错位的，所以她才会那么慌张的跑出去。她绘声绘色的描述了一遍她看到的场景，洛心似认认真真的解释了刚才的经过。<br/><br/>
“真的？”<br/><br/>
“骗你是小狗。”<br/><br/>
Alice半信半疑，不过是不是真的许君会告诉她，要是她真坏了他俩好事，许君肯定会揍她的！从小到大她这个做堂妹的没少挨揍，许君虽然是堂哥，但是一点都不怜香惜玉，他对女孩子免疫，嫌女孩子刮躁。<br/><br/>
“对了，吴迪来干嘛？”<br/><br/>
“不是好事，你别出去。”<br/><br/>
“你怎么跟大魔王说的一样。不过那家伙又不是冲着我来的，为什么都不让我出去？”<br/><br/>
Alice倒是希望自己的许君猜错了，但是那天许君收到程润泽的照片，照片上是她和洛心似，程润泽这个人阴暗很辣，种种迹象表明，吴迪和程润泽有千丝万缕的联系，如果是Alice和许君还可以周旋，洛心似一个小姑娘肯定不是他们对手。<br/><br/>
许君现在肯定很后悔把洛心似牵扯到这件事情里来。<br/><br/>
大概半个小时，先是吴迪从办公室走出来，依旧带着猥琐的表情四下里张望。<br/><br/>
“他在找你。”<br/><br/>
Alice的第六感一向出奇的准。<br/><br/>
“找我？”<br/><br/>
“猥琐的表情，龌龊的心思。”<br/><br/>
Alice说这话的时候双手交叉，眼里都是不屑，她这个人非常记仇！吴迪轻薄的话犹在耳畔，Alice一定会让他长点记性，不过不是现在，最近动手一定会被她妈发现，Alice的母上大人是个狠角色，Alice自己都不敢惹。<br/><br/>
吴迪回身不知道在跟许君说什么，洛心似看到许君脸上没有任何表情，而钟催催突然往这边的办公室看了一眼。<br/><br/>
“猪队友！”<br/><br/>
Alice突然说了这一句，洛心似丈二和尚摸不著头脑。<br/><br/>
吴迪直奔总经理办公室而来，许君急匆匆的拦下了他，因为许君背对着他们，正好挡住了吴迪，洛心似看不到他俩的表情，也不知俩人在说什么。<br/><br/>
“快藏到许君桌子下面去，没听到我的声音之前不许出来。”<br/><br/>
洛心似不知道他们到底要干嘛，但是明显语气和气氛都不对，她只能听话，Alice急急忙忙把桌子上的电脑按了下去，看她藏好了就往出走。<br/><br/>
“吴总这就要回去了？”<br/><br/>
Alice从许君办公室走出来，顺势把他办公室门打开，里边一目了然，除了桌子椅子就只剩下阳光。<br/><br/>
看来那丫头的确不在。<br/><br/>
“是，我今天主要是过来看看施工图的进度，公司这边催的急。那许总，我就先回去了，麻烦你们加点速度。”<br/><br/>
许君亲自把吴迪送出去，送到电梯口，直到看着他下去，然后和Alice一起回总经理办公室。<br/><br/>
门一关，锁一上，感觉不一样。<br/><br/>
“小河豚，出来吧。”<br/><br/>
洛心似从座位底下出来，扒拉着自己身上的灰尘，一脸生无可恋。<br/><br/>
“你们俩能给我解释一下吗？为什么让我藏起来？”<br/><br/>
“你还不告诉她？”<br/><br/>
“不用告诉她。”<br/><br/>
“人家都找上门来了，你以为程润泽吃素的？”<br/><br/>
“我管他吃什么的！”<br/><br/>
Alice这么刚？这么顶大魔王？大魔王居然没翻脸？<br/><br/>
洛心似这一系列问题不知道谁来解决，面前这俩人还在针锋相对。<br/><br/>
“停！你们俩能不能说人话？到底什么情况？”<br/><br/>
“你说不说？不说我说！”<br/><br/>
“你先出去，我会跟她解释。”<br/><br/>
“小河豚，你记住，你要打破沙锅问到底，明白没？”<br/><br/>
洛心似一脸无辜的点头，Alice长吁短叹的出去了，她知道小河豚被大魔王吃的死死地。<br/><br/>
许君坐在桌子的一个角上，虽然有阳光照着他，却仍旧显得他那么孤单。<br/><br/>
“我也不是非知道不可，要是为难您就不要说了。”<br/><br/>
许君抬头看着她，“你不想知道？”<br/><br/>
“我想，但是您明显很为难，公司是您的，吴迪我也不熟，您不用给我解释。”<br/><br/>
许君回到自己的老板椅上，双手抬着自己的下巴，他的轮廓好看到犯规。<br/><br/>
“你刚刚不是这么说的。”<br/><br/>
“此一时彼一时。”<br/><br/>
许君的下巴拄着手指尖，想了又想。<br/><br/>
“这样吧，你可以问我几个问题，我看我能答哪个。”<br/><br/>
“也好，嗯，我有三个问题。”<br/><br/>
“你的问题有点多！”<br/><br/>
“哦，那我减掉一个。两个问题，第一：那天你为什么要告诉大家我们一起出现在海滨泳场的肯当餐厅？第二：今天为什么让我藏起来？”<br/><br/>
“这么久才问，我以为你忘了呢！”<br/><br/>
“谁忘了？”<br/><br/>
洛心似的小下巴翘着，她才没忘，是许君一直没提而已。<br/><br/>
许君想了下，先回答她第一个问题。<br/><br/>
“我跟你一起去了哪里，我从未想隐瞒，也没有必要隐瞒，而且这件事情就算我不说，钟升看肯当监控也会知道，倒不如我大方承认，至于玻璃自爆后带你出去那是因为.......怕别的玻璃也不安全。”<br/><br/>
“哦。”<br/><br/>
洛心似说不清自己该失望还是该高兴，一股莫名的情绪堵在心里，让她觉得难以名状。<br/><br/>
“至于吴迪.......”<br/><br/>
“许总，我想换一个问题。”<br/><br/>
“换？”<br/><br/>
“这个问题我想换成.......您和Alice，不对不对，您是想追Alice吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181268"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;你的问题有点多">加入书签</a>
</div>
