
宽阔的书房里，窗明几净。<br/><br/>
南方正坐在书桌旁，认真翻动着手中一叠厚厚的资料。<br/><br/>
有眼尖心细的网友已经发现了，那资料的封面还是外文版的，好像是写的什么土壤检测报告？<br/><br/>
但还有心思观察这些的还只是极少数，大多数粉丝，尤其是女粉，已经被他这一个简简单单的露面形象给电得放声尖叫了。<br/><br/>
都说认真工作中的男人最性感，可不就是我们南神现在的样子么？<br/><br/>
他就是该坐在这样胡桃木的实木书桌边啊。<br/><br/>
雪白的衬衣领子半敞，优雅又带着几分随意。<br/><br/>
剑眉轻锁，嘴唇也呡出认真的轮廓。<br/><br/>
完美侧脸，宽肩厚胸，都是只能在梦里才能出现的梦幻级风景。<br/><br/>
还有他翻动资料时伸出的修长手指。。。死了死了。。。I&nbsp;&nbsp;LOVE&nbsp;&nbsp;U&nbsp;&nbsp;BABY!!!!<br/><br/>
截图！立刻截图！电脑手机的屏保都换上！。。。这就是最完美的男人形象啊！<br/><br/>
但南方并没有给她们截图的机会。<br/><br/>
伴随着视频里轻快的背景音乐，他也开始动了。<br/><br/>
放下资料，抬手看了看腕表，南方好像是意识到了什么。<br/><br/>
很是潇洒的活动了下脖子后，他站起身来，抬步走出镜头。<br/><br/>
于是，画面再转。<br/><br/>
南方似乎已经站在个更衣室里了，正歪着脑袋打量面前镜中的自己，双手还一左一右的提着两条领带，先后往胸前比划。<br/><br/>
南神这是在挑选领带么？。。。啊！是为了迎接西卡她们吧！<br/><br/>
看来态度还很慎重呢。<br/><br/>
要死了要死了！为什么南神换装都显得这么高贵帅气啊，不管是半正式的斜纹还是自由的碎花，两种风格都跟他搭得要命。<br/><br/>
求求PD，别再换画面了，我家南神这样挑一辈子的领带才好，我就能看一辈子啦！<br/><br/>
&#34;I&nbsp;&nbsp;LOVE&nbsp;&nbsp;U&nbsp;&nbsp;BABY~&#34;更多的女粉开始捧着胸口开始跟唱BGM。<br/><br/>
领带终是挑定了，是碎花。<br/><br/>
南方又抬手穿上了件深蓝色的西装外套，这才开始上上下下完整检查镜子里的自己。<br/><br/>
女粉们的观察却更仔细，一个个的都快把脸贴到屏幕上了。<br/><br/>
宽肩窄腰大长腿，厚背铁脊翘屁股。。。没法活了啊，只是一个背影都被迷得死去活来，我南神这就是最标准的黄金。。。不！是白金身材啊！<br/><br/>
于是，当镜头推近南方完美的脸，发现他的嘴角突然挂上一抹笑容的时候，好多血压已经飙升到顶点的小娘，都真正感受到了什么叫做眩晕。<br/><br/>
只见南方轻笑着对着镜子摇摇头，重又将西装脱下，连专门挑选的领带都摘了。<br/><br/>
<br/><br/>
不但如此，他还又将衬衣领口的扣子解开两粒，连袖口都打开了，很是悠闲的卷了两轧。<br/><br/>
这才露出了满意又轻松的笑容。<br/><br/>
男粉丝可能只是觉得南神人帅动作也帅。<br/><br/>
可对于女粉丝来说，却是看得百感交集。<br/><br/>
再次被他这慵懒自然的造型电到，那是必须的，还有手臂，喉结，锁骨，都是性感到要命的存在啊。<br/><br/>
但南神最终选择用这样的形象去迎接西卡她们，不也正说明最后还是选择不把她们当外人么？<br/><br/>
南神啊，对那些女爱豆，你是不是过于亲切了？她们配不上您啊！！55555~~~~<br/><br/>
。。。。。。。。。<br/><br/>
音乐停止。<br/><br/>
南方已面带微笑的站在个极是宏美的屋门外面。<br/><br/>
他就那样看着不远处轻笑着，笑得温柔。<br/><br/>
也不说话，只是，慢慢张开了他的臂膀。<br/><br/>
这样的笑容，这样的动作。。。还能怎么办？一时之间，各国女粉们心里竟神奇的升起了同一个念头：<br/><br/>
就让我这么死了吧！一头撞死在南神的怀里。那我就永远是全世界最幸福的女人了！<br/><br/>
镜头一转，那个全世界最幸福的女人已经出现了。<br/><br/>
&#34;欧巴！&#34;刚刚跳下车子的智妍哽咽着唤了一声，埋头就不管不顾的往前冲。<br/><br/>
突然，整个画面都慢了下来。<br/><br/>
所有人都目瞪口呆的将这一段，给看了个清清楚楚。甚至有很多人都觉得，恐怕这辈子都很难忘记这场景了。<br/><br/>
慢镜头里，智妍在努力奔跑着。<br/><br/>
有晶莹的水珠从她眼角出现，却未及滑落，就被她远远的甩了出去。<br/><br/>
与她在飞扬的长发一起，被甩在了空中。<br/><br/>
智妍哭起来不漂亮，鼻子会皱，嘴角也会下咧。<br/><br/>
但此时此刻，却已没人再去在意这些，将所有人震撼住的，是她此刻的眼神。<br/><br/>
明明还裹在重重的眼线里，但她的眸子，却亮得像星星，只是执着的锁死前方的那个人。<br/><br/>
她在用慢动作，用很不优雅的姿势往前飞奔，像是要燃烧一切，去投奔自己的宿命。<br/><br/>
（Oh&nbsp;&nbsp;my&nbsp;&nbsp;pretty&nbsp;&nbsp;pretty&nbsp;&nbsp;boy&nbsp;&nbsp;I&nbsp;&nbsp;need&nbsp;&nbsp;you~Oh&nbsp;&nbsp;my~&nbsp;&nbsp;pretty&nbsp;&nbsp;pretty&nbsp;&nbsp;boy&nbsp;&nbsp;I&nbsp;&nbsp;do~)<br/><br/>
突然有缓慢优美的音乐切了进来，一样很熟的一首口水老歌，MM的《Pretty&nbsp;&nbsp;BOY》。<br/><br/>
可配着此时屏幕上的画面，却让人听得不由红了眼眶。<br/><br/>
是啊，她是国际皇冠，是有资格争夺格莱美的PJY，不假。<br/><br/>
但，她也是智妍啊。<br/><br/>
是那个刚刚成年的小女孩。<br/><br/>
是那个在综艺里被南方又嫌又宠的呆萌妹妹。<br/><br/>
是那个。。。带着欣慰的笑意，在都敏俊怀中香消玉殒的徐宜花。<br/><br/>
（Let&nbsp;&nbsp;me&nbsp;&nbsp;inside~Make&nbsp;&nbsp;me&nbsp;&nbsp;stay&nbsp;&nbsp;~right&nbsp;&nbsp;beside&nbsp;&nbsp;you~）<br/><br/>
BGM和慢镜头都在继续。<br/><br/>
南方的笑容又大了些，看起来像苦笑，可里面分明也带上了一丝宠溺。<br/><br/>
这种笑容，大家的记忆里，也只在一个地方看见过。<br/><br/>
当智妍在他身边撒娇或者耍赖痴缠的时候。<br/><br/>
可这回终于看清楚了，他的眼底，也有掩不住的欢喜呢。<br/><br/>
南方膝盖微屈，双手又张得大了些。<br/><br/>
那个女孩正在朝他飞奔而来，所以，他哪儿都不去。<br/><br/>
明明没有一句台词，也没有一条字幕。<br/><br/>
可这样的画面，却让无数人看到直抹眼角。<br/><br/>
真好啊，这样的南方，这样的智妍，这样的两个人。。。真好啊。。。<br/><br/>
镜头缓慢，但路程也短。<br/><br/>
所以，两人终究抱上了。犹如倦鸟归巢一般，智妍终于一头扑进了南方的怀里。<br/><br/>
镜头在旋转，她们也在旋转。<br/><br/>
南方抱住这憨丫头后，又托腰将她高高举起，原地转圈。<br/><br/>
憨丫头的眼角还有泪痕，但脸上已是满满的幸福和喜悦。<br/><br/>
她张口大笑着，脖子高高扬起，如一只骄傲的天鹅，在幸福的眩晕里，在阳光的光晕里，无拘无束的舒展她的羽翼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="44544112"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;终于">加入书签</a>
</div>
