    
<br/><br/>    
“那我倒要看看你有什么本事弄死我！”


<br/><br/>    
陆言看着地上的罗翠萍冷冷的道，猛然再次上前，一把将地上的罗翠萍抓了起来，“你这个贱女人，一次又一次的来找我们的麻烦！”


<br/><br/>    
“现在死到临头了，还敢在这里威胁我！”


<br/><br/>    
“你以为嫁了个有钱的老公，就可以在老子面前嚣张了吗？”


<br/><br/>    
“就可以报复我们了吗？”


<br/><br/>    
“我呸！”


<br/><br/>    
“你还没有那个资格，死贱人！”


<br/><br/>    
“你老公算个屁，镇上的首富在老子面前连一条狗都不如！”


<br/><br/>    
“只要我愿意，随意就能捏死你老公！”


<br/><br/>    
“想拿你老公来威胁我，想仗着你老公的权势来报仇，你这是做梦！”


<br/><br/>    
“你敢动手打了老子的女人，今天我就废了你，看你以后还敢不敢这么嚣张！”


<br/><br/>    
陆言说着便要动手！


<br/><br/>    
“呵呵！哪里来的小杂种，还真是嚣张，居然连我黄桂荣都不放在眼里，还敢打我黄桂荣的女人，真是作的一手好死！”


<br/><br/>    
就在这个时候，陆言准备动手的时候，猛然之间，门口传来了一个男子的冷笑之声！


<br/><br/>    
陆言转头看去，看到一个大腹便便的中年肥胖男子，带着两个保镖从外面走了进来！


<br/><br/>    
这个中年男子便是镇上的首富，黄桂荣了！


<br/><br/>    
“爸爸，有人欺负罗阿姨，还说你是一条狗，你快让人把他打死！”


<br/><br/>    
就在这个时候，一直在旁边没有说话，跟着罗翠萍来的那个小女孩，跑到了黄桂荣的面前大喊道，一边说还一边伸手指着陆言两人，“爸爸，就是这一对狗男女，他们欺负罗阿姨，还不把你放在眼里！”


<br/><br/>    
在此刻，被陆言抓着得翠萍看到黄桂荣来了，都是大事，随即大哭了起来，冲着黄桂荣哭着喊道，“老公，你总算来了，你要是再不来的话，我就要被人打死了！”


<br/><br/>    
”你看看这个小畜生，他把我打成什么样了，脸都打肿了，他还说你在他面前连一条狗都不如！”


<br/><br/>    
“随意就能把你拿捏死，还要打你的女儿！”


<br/><br/>    
“呜呜……老公，你可要为我报仇啊！”


<br/><br/>    
“要不然传出去，在蟠龙镇上，你黄桂荣的女人被人打了，你得多丢人，黄家得多丢人！”


<br/><br/>    
一边说，罗翠萍一边呜呜的哭，看起来极为凄惨可怜的样子！


<br/><br/>    
此刻，黄桂荣看着陆言，面色愤怒无比，“你这个该死的小杂种，也不看看这里是谁的地盘！”


<br/><br/>    
“这里可是我黄桂荣的地盘！”


<br/><br/>    
“你这个小杂种居然敢在我黄桂荣的地盘上闹事，打我黄桂荣的老婆和女儿！”


<br/><br/>    
“这是活腻了，小杂种！”


<br/><br/>    
“你快把我老婆放下，再给老子跪下来磕头赔礼道歉！”


<br/><br/>    
“要不然的话，今天你就死在这里了！”


<br/><br/>    
“天王老子来了，也救不了你！”


<br/><br/>    
黄桂荣这一番话，无比的嚣张霸道！


<br/><br/>    
罗翠萍兴奋无比，冲着陆言辱骂道，“小畜生，你死定了，还不快放开老娘，把你的脏手拿开，你这个狗东西！”


<br/><br/>    
地上的店老板娘看着黄桂荣来了，也是大喜，一脸得意的看着陆言！


<br/><br/>    
这下陆言死定了！


<br/><br/>    
“咔嚓咔嚓！”


<br/><br/>    
“啊！”


<br/><br/>    
就在这一刻，罗翠萍还没兴奋几秒钟，陆言忽然猛然将罗翠萍扔在了地上！


<br/><br/>    
抬脚便朝着罗翠萍的双手踩踏了下去！


<br/><br/>    
当场踹断了罗翠萍的两只手！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
陆言又是一脚，直接将罗翠萍踹飞了出去！


<br/><br/>    
直接把罗翠萍踢到黄桂荣的脚下！


<br/><br/>    
这一刻的罗翠萍，痛苦得几乎晕死了过去，面色痛苦得完全扭曲了起来，看起来狰狞无比！


<br/><br/>    
“哼！威胁我，简直可笑！”


<br/><br/>    
陆言看着对面的黄桂荣，一脸的不屑，“也不看看你什么身份，什么东西！”


<br/><br/>    
“不过区区一个镇上的首富而已，还没有资格在我陆言面前耀武扬威！”


<br/><br/>    
“我陆言想废掉的人，谁也拦不住，天王老子也不行！”


<br/><br/>    
一瞬间，全场惊呆！


<br/><br/>    
谁也没有想到，在电光火石之间，陆言居然直接废掉了罗翠萍，根本不理会黄桂荣的威胁！


<br/><br/>    
这一刻的黄桂荣，脸色铁青无比！


<br/><br/>    
自己可是镇上的首富，是蟠龙镇上的地头蛇，这个蟠龙镇是他黄家的地方！


<br/><br/>    
连镇长都不敢对他这么放肆！


<br/><br/>    
没想到，陆言这一个不知道从哪里冒出来的小杂种，竟然当着自己的面，无视自己的威胁，直接废掉了自己的老婆！


<br/><br/>    
简直岂有此理，太放肆了！


<br/><br/>    
这是在打他黄桂荣的脸啊！


<br/><br/>    
这要是传出去，让人知道他黄桂荣的老婆，被人当着面废了，还是在蟠龙镇上！


<br/><br/>    
那他黄桂荣以后，还怎么见人！


<br/><br/>    
所以今天无论如何，陆言必须死！


<br/><br/>    
“你这个该死的小杂种，你居然敢如此嚣张，不把我黄桂荣放在眼里，你太猖狂了！”


<br/><br/>    
黄桂荣指着陆言怒骂道，”今天，我要你死！”


<br/><br/>    
说着黄桂荣冲着自己身边的两个保镖一挥手，“把他抓起来，给我狠狠的打，打成植物人！”


<br/><br/>    
“是！”


<br/><br/>    
两个保镖立刻点了点头！


<br/><br/>    
“轰轰……”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……！”


<br/><br/>    
这两个保镖刚应下黄桂荣的话，还没有开始动手！


<br/><br/>    
这一瞬间，陆言便出现在了这两个保镖的面前，直接一人一脚！


<br/><br/>    
当场将这两个保镖踹飞了出去，直接飞到了外面的大街中央！


<br/><br/>    
倒在地上，痛苦无比！


<br/><br/>    
再也站不起来了，当场废掉！


<br/><br/>    
黄桂荣看着这一幕，顿时脸色大变，直接陆言怒道，“你太嚣张了，你还敢打我的保镖，你这是……”


<br/><br/>    
“啪！”


<br/><br/>    
”啊……”


<br/><br/>    
黄桂荣的话还没有说完，瞬间就被陆言直接一巴掌抽翻在了地上！


<br/><br/>    
下一刻陆言一脚踩在了黄桂荣的脸上，使劲的一碾压，冷冷的道，“打你的保镖又如何？老子连你也一起打！”


<br/><br/>    
“你能拿我怎么样？”


<br/><br/>    
地上的黄桂荣，此刻都快被气死了！


<br/><br/>    
没想到陆言居然嚣张狂妄到了如此地步，完全无视自己！


<br/><br/>    
都把自己的老婆和保镖都给打伤了，现在连自己也打翻在地！


<br/><br/>    
还一脚踩在了自己的脸上，实在是太耻辱了！


<br/><br/>    
太耻辱了！


<br/><br/>    
多少年了没有人敢这么对自己了！


<br/><br/>    
黄桂荣这一刻气得都快要吐血了，咬着牙冲着陆言怒吼道，“你这个该死的小杂种，把你的狗腿从老子脸上挪开！”


<br/><br/>    
“要不然老子立刻打电话，找人杀你全家！”


<br/><br/>    
“给老子挪开！”


<br/><br/>    
黄桂荣一边怒吼，一边伸手试图去掰开陆言的脚！


<br/><br/>    
结果纹丝不动，陆言的脚就跟一根水泥柱子一样，狠狠的压在他的脸上！


<br/><br/>    
越是伸手去掰开陆言的脚，陆言脚上的力量就越大！


<br/><br/>    
几乎要将他脸上的骨头都要碎了，痛的黄桂荣嘴都裂开了，直接歪了！


<br/><br/>    
“挪开？呵呵！”


<br/><br/>    
陆言看的被自己踩在脚下的黄桂荣一脸的不屑，“你算个什么东西，有什么资格叫老子挪开！”


<br/><br/>    
“现在你是被老子打，被老子踩在脚底下，受制于老子！”


<br/><br/>    
“只有老子想挪开的时候，才会挪开！”


<br/><br/>    
”老子不想挪开，你就得乖乖的被老子踩着！”


<br/><br/>    
“没资格在这里提要求！”


<br/><br/>    
“明白吗，狗东西！”


<br/><br/>    
说完陆言脚下的力量更大了，几乎要将黄桂荣的脸给踩碎了一样！


<br/><br/>    
痛的黄桂荣嗷嗷惨叫，但是依然不服气，歪着嘴怒吼道，”你这个该死的小杂种，有种你就放开我，看我不打电话叫人来弄死你！”


<br/><br/>    
“呵呵？不服气是吧？好，那我就给你这个机会！”


<br/><br/>    
说完陆言挪开了脚，看着地上的黄桂荣冷冷的道，”我先给你机会打电话叫人来报复我！


<br/><br/>    
“不过我先提醒你一下，你真要是敢叫人过来，待会你的下场会比现在更惨！”


<br/><br/>    
“不信的话你就试试看！”


<br/><br/>    
黄桂荣一把从地上翻身起来，捂着脸，满脸杀意的看着陆言，“小畜生崽子，你死定了，你等着，我立刻叫人来弄死你！”


<br/><br/>    
说完黄桂荣迫不及待的拿出手机打了个电话出去。


<br/><br/>    
“喂，龙哥吗？我被人打了，你快带人过来帮我！”


<br/><br/>    
黄桂荣冲着电话那边着急的大喊道，“就在镇中心步行街这里，芳芳童装店，你快带人过来，这小子有两下子，带多点人和家伙过来！”


<br/><br/>    
打完电话之后，黄桂荣指着陆言都狠狠的道，“你死定了，小杂种，待会你就知道，得罪我黄桂荣是什么下场！”


<br/><br/>    
“我一定会让你生不如死的，你等着吧！”


<br/><br/>    
陆言压根没有理会撂狠话的黄桂荣，而是看着身边的陈岚和小花两人。


<br/><br/>    
看到两人脸上都有伤，非常的愤怒！


<br/><br/>    
随即陆言目光落在了地上的老板娘和罗翠萍的身上！


<br/><br/>    
眼神里面带着凶狠的光芒！


<br/><br/>    
地上的老板娘和罗翠萍两人看到陆言的模样，都是有些畏惧！


<br/><br/>    
“该死的东西，竟敢打我的女人，还把我女人的脸打成这个样子，你这是找死！”


<br/><br/>    
陆言看着地上的老板娘，愤怒的道！


<br/><br/>    
直接走了过去，伸手一把揪住了老板娘的头发，直接把老板娘从地上抓了起来！


<br/><br/>    
“你想干什么……放开我，黄老板已经叫人过来了，你敢打我，黄老板不会饶了你的！”


<br/><br/>    
店老板娘被陆言抓着，顿时吓坏了，急忙冲着远处的黄桂荣大喊道，“黄老板，你快拦住他，快救救我，我可是为了帮你老婆才这样子的，你不能不管我！”


<br/><br/>    
“你……”


<br/><br/>    
黄桂荣刚想说话帮老板娘，这时候，陆言一道凶狠的目光落在了黄桂荣的身上！


<br/><br/>    
吓的黄桂荣顿时不敢说话了！


<br/><br/>    
虽然他已经叫了人过来了，但是陆言就跟亡命徒一样，什么都不怕！


<br/><br/>    
所以，自己的人没有到来之前，黄桂荣暂时也不敢去招惹陆言了！


<br/><br/>    
免得待会陆言一发疯，直接把他给杀了就麻烦了！


<br/><br/>    
店老板娘一看黄桂荣不管自己了，顿时吓死了，着急的大喊道，“黄老板，你不能这样啊，你不能这样对我！”


<br/><br/>    
“黄太太，你快救我，快救我啊！”


<br/><br/>    
店老板娘冲着地上的罗翠萍也是着急的大喊道！


<br/><br/>    
但是罗翠萍自己双手都被废了，自顾不暇，哪里还救得了店老板娘啊！


<br/><br/>    
“呵呵？救你？他们都自身难保了，你还想他们来救你，简直做梦！”


<br/><br/>    
陆言看着店老板娘冷冷的道，话音落下，猛然大巴掌便朝着店老板娘抽了过去！


<br/><br/>    
“啪啪啪啪啪……”


<br/><br/>    
这一刻，清脆的巴掌声响了起来！


<br/><br/>    
一瞬间，陆言在店老板娘的脸上不知道抽了多少巴掌！


<br/><br/>    
当场将她的脸都给抽烂了，下巴都给打断了！


<br/><br/>    
直接扔在了地上，满脸是血！


<br/><br/>    
倒在地上，痛苦的浑身抽搐，嘴里不停的哼哼！


<br/><br/>    
看起来悲惨无比！


<br/><br/>    
陆言看着地上的店老板娘，冷冷的道，“这就是你给人当狗腿子的下场！”


<br/><br/>    
说完陆言转头看向了罗翠萍，然后朝着罗翠萍走了过去！


<br/><br/>    
“你要干什么！你想干什么！你已经把我的双手都给打断了，你还想干什么！”


<br/><br/>    
罗翠萍看着朝自己走过来的陆言，吓得浑身发抖，急忙冲着旁边的黄桂荣大喊道，“老公，快救我，快救我，他又要打我！”


<br/><br/>    
店老板娘黄桂荣可以不管，但罗翠萍可是自己刚娶的老婆，不能不管！


<br/><br/>    
“你给我站住，不许过来！”


<br/><br/>    
黄桂荣冲着陆言大喝道，“你刚才说给我机会叫人的，我的人还没有来，你不准再动手！”


<br/><br/>    
陆言看着黄桂荣，冷笑道，“放心吧，我暂时不会动你老婆的！”


<br/><br/>    
“我只是想要走过来告诉这个贱女人，待会我会让她老公亲手教训她！”


<br/><br/>    
“让她看看，她所倚仗的老公是多么的没用，在我面前，是多么的垃圾！”


<br/><br/>    
“她老公为了保命，会对她多残忍！”


<br/><br/>    
黄桂荣听了陆言的话，立刻冷笑道，“小杂种，你想让我打我老婆，简直可笑！”


<br/><br/>    
“待会我的人来了你就知道死字怎么写了！”


<br/><br/>    
黄桂荣正说着，这个时候，店门口两辆面包车停了下来！


<br/><br/>    
紧接着从面包车上面，冲下来了一大堆的小流氓！


<br/><br/>    
每个人手里都抓着棒球棍，迅速的朝着店里面飞奔而来！


<br/><br/>    
黄桂荣一看这些小流氓来了，顿时大喜！


<br/><br/>    
“龙哥，龙哥！”


<br/><br/>    
黄桂荣冲着车子那边大喊道！


<br/><br/>    
此刻，面包车里面，一个独臂的寸头男子走了下来！


<br/><br/>    
脸色阴沉！


<br/><br/>    
“黄老板，你可是蟠龙镇首富，谁这么大胆动你，把你打成这个样子，这不是活得不耐烦了吗？”


<br/><br/>    
龙哥操着沙哑的嗓子，看着鼻青脸肿的黄桂荣道。


<br/><br/>    
“不知道哪里来的小杂种，十分嚣张，简直气死我了！”


<br/><br/>    
黄桂荣看着龙哥愤怒无比的道，“龙哥，你可一定要替我报仇，我绝对不会亏待你的！”


<br/><br/>    
“没问题，我欠黄老板你一个人情，你想我怎么帮你报仇，我就怎么帮你报仇！”


<br/><br/>    
龙哥点了点头道，“人在哪里？”


<br/><br/>    
“就是这个小杂种，我要你帮我废了他，让他变成植物人，让他知道知道，得罪我黄桂荣的下场！”


<br/><br/>    
黄桂荣立刻让开了身子，指着自己背后的陆言，看着龙哥道！


<br/><br/>    
龙哥随即朝着陆言看了过去！


<br/><br/>    
一看到陆言的那一刻，瞬间浑身一颤，当场面色发白，眼神迷离露出了惊慌之色，“是……是……陆先生……怎么会是你！”


<br/><br/>    
这一刻，龙哥看着眼前的陆言，几乎快要吓出尿来了！


<br/><br/>    
整个人无比的惊慌和畏惧！


<br/><br/>    
这个龙哥不是别人，这是之前镇上最大的黑社会团体，黑龙社的老大，黑龙！


<br/><br/>    
只见黑龙的小弟得罪了陆言，被陆言给废掉了！


<br/><br/>    
黑龙便带着自己小弟到王家庄村诊所找陆言报仇！


<br/><br/>    
结果没有想到，陆言居然跟江城十大家族的云家有关系！


<br/><br/>    
而且关系还不简单，陆言是云镇天女儿的大恩人！


<br/><br/>    
而黑龙，曾经是跟着云镇天混的一个小弟！


<br/><br/>    
结果黑龙不但没有给自己的小弟报仇成功，反而自己断了一只手！


<br/><br/>    
整个黑龙社也就此被打散了！


<br/><br/>    
从此盘龙镇上再无黑龙社，黑龙再也不敢在盘龙镇上为非作歹了！


<br/><br/>    
没想到，今天过来给黄桂荣还一个人情，居然又遇到了陆言！


<br/><br/>    
而且，黄桂荣要他教训的人居然就是陆言！


<br/><br/>    
这不是坑他么！


<br/><br/>    
他可是知道陆言现在跟云家的关系如何的，云镇天曾经亲自打电话给他！


<br/><br/>    
让他不许再招惹陆言，否则要他的狗命！


<br/><br/>    
现在黄桂荣找他过来教训陆言，这不是让他过来找死吗？


<br/><br/>    
“哎呦，这不是黑龙社的老大黑龙吗？”


<br/><br/>    
陆言看着面前吓坏了的黑龙，冷笑道，“怎么？你是忘记了之前唐伯跟你说的话了吗？”


<br/><br/>    
“还敢在镇上为非作歹，看来你是活得不耐烦了呀！”


<br/><br/>    
黑龙听了顿时脸色大变，急忙摆手道，“没有没有，陆先生我没有！”


<br/><br/>    
“我已经把黑龙社给解散了，我现在在镇上做生意开酒吧，绝对没有为非作歹横行霸道了！”


<br/><br/>    
“我来这里也是因为，欠了黄桂荣的人情才过来的！”


<br/><br/>    
“我不知道黄桂荣得罪的是陆先生，要是知道的话给我一百个胆子我也不敢过来呀！”


<br/><br/>    
说到这里，黑龙直接扑通一声跪在了陆言的面前，恐惧的道，“陆先生，我在这里给你下跪道歉了，给你赔不是！”


<br/><br/>    
“还希望你不要跟我计较，我是真的不知道黄桂荣得罪的是你啊！”


<br/><br/>    
黑龙吓坏了，当场下跪！


<br/><br/>    
如此场面，直接惊呆了所有人！


<br/><br/>    
尤其是黄桂荣他们，那可都是知道黑龙的实力的！


<br/><br/>    
大名鼎鼎的黑龙社，虽然不知道为什么解散了，但是黑龙的实力还是很恐怖的！


<br/><br/>    
没想到的是，此刻黑龙居然直接跪在了陆言的面前，吓得瑟瑟发抖！


<br/><br/>    
这是什么情况？


<br/><br/>    
黄桂荣看的都懵逼了，一瞬间，心里有种不好的预感！


<br/><br/>    
在旁边，罗翠萍也是傻眼了！


<br/><br/>    
她也是知道黑龙社的威力的，毕竟都是附近村庄的人！


<br/><br/>    
黑龙社有多么厉害，几乎是无人不知无人不晓！


<br/><br/>    
没想到的是，黑龙社的老大，此刻却是跪在了陆言的面前！


<br/><br/>    
这说明什么？


<br/><br/>    
说明陆言可能比黑龙更牛逼，要不然不至于此！


<br/><br/>    
这就完了，看样子没办法报仇了呀！


<br/><br/>    
陆言看着跪在地上的黑龙，淡淡的道，“起来吧，我不怪你！”


<br/><br/>    
黑龙听得顿时大喜，连连感谢，“多谢陆先生，多谢陆先生！”


<br/><br/>    
“先别急着感谢我，我要你帮我做一件事情！”


<br/><br/>    
陆言看着黑龙吩咐道。


<br/><br/>    
“陆先生有什么事情尽管吩咐，黑龙愿意为你效犬马之劳，赴汤蹈火在所不辞！”


<br/><br/>    
黑龙立刻毫不犹豫的道。


<br/><br/>    
陆言直接伸手一指黄桂荣，“帮我教训这个狗东西！”


<br/><br/>    
“他说他是镇上的首富，很牛逼，要弄死我！”


<br/><br/>    
“你知道该怎么办了吧？”


<br/><br/>    
黑龙一听，立刻毫不犹豫的点头道，“没问题，陆先生，这货居然敢得罪你，我立刻让人把他处理了！”


<br/><br/>    
黑龙直接冲着自己的小弟吩咐道，“把黄桂荣给我抓起来，送到水库去喂鱼！”


<br/><br/>    
“是，大哥！”


<br/><br/>    
这些小弟一听，立刻便要动手！


<br/><br/>    
黄桂荣一看，顿时吓得尿都出来了，当场跪在了黑龙的面前，恐惧无比的道，“龙哥，你不能这样对我呀，我们可是好朋友，我帮了你那么多忙，你还欠我人情呢！”


<br/><br/>    
“你不能杀我，你不能杀我啊！”


<br/><br/>    
黑龙看着黄桂荣冷冷的道，“少给我废话，让你自寻死路得罪陆先生了，那就怪不得我了！”


<br/><br/>    
“虽然你是帮了我不少忙，我欠了你人情，但是现在我也没有办法，你要是不死我就得死！”


<br/><br/>    
“既然如此，那你死，好过我死，你的人情，只有下辈子还给你了！”


<br/><br/>    
“放心吧，死了之后，我会让人多烧些纸钱给你的！”


<br/><br/>    
“快点把他抓起来！”


<br/><br/>    
黄桂荣听得吓惨了，“龙哥！龙哥，等一等！”


<br/><br/>    
“这小子到底是什么人，你为什么那么怕他，你可是黑龙社的老大，你怕他干什么？”


<br/><br/>    
黑龙听着黄桂荣的话，伸手指了指自己的断臂，看着黄桂荣冷冷的道，“老子这条手臂，就是因为得罪陆先生而断掉的！”


<br/><br/>    
“老子的黑龙社，也是因为得罪陆先生而解散掉的！”


<br/><br/>    
“陆先生是江城十大家族，云家的大恩人！”


<br/><br/>    
“你说我怕不怕他？”


<br/><br/>    
什么！


<br/><br/>    
陆言居然是江城十大家族，云家的大恩人！


<br/><br/>    
这一刻，黄桂荣听着黑龙的话！


<br/><br/>    
瞬间整个人都愣在了原地，仿佛被雷劈了一样，当场木了！


<br/><br/>    
怪不得陆言根本不把自己这个盘龙镇首富放在眼里，说打就打，毫不手软，毫不犹豫！


<br/><br/>    
原来陆言的背后居然站着江城十大家族的云家！


<br/><br/>    
怪不得陆言如此嚣张放肆！


<br/><br/>    
人家有这个资本啊！


<br/><br/>    
自己一个盘龙镇的首富，在陆言面前，确实跟狗一样！


<br/><br/>    
甚至都不如狗！


<br/><br/>    
陆言想弄死自己，简直跟玩儿一样！


<br/><br/>    
根本就不需要思考的！


<br/><br/>    
这一下死定了！


<br/><br/>    
没想到自己居然得罪了这么牛逼的一个人！


<br/><br/>    
惨了惨了！


<br/><br/>    
这下可怎么办才好啊！


<br/><br/>    
这一刻，刚刚还嚣张无比的黄桂荣，此刻满脸都是惊恐之色！


<br/><br/>    
看着陆言，整个人恐惧无比，眼神里面都是绝望之色！


<br/><br/>