    
        <br/><br/>    凡儿！
<br/><br/>    脚疼了吧？
<br/><br/>    轰隆隆！！
<br/><br/>    比比东的话就好像是晴天霹雳劈在玉小刚的心头，甚至让得他暂时忘记了那撕心裂肺的疼痛，
<br/><br/>    目瞪口呆的看着轻轻蹲下的比比东将杨凡的脚放在手里，然后轻轻揉着，
<br/><br/>    “这............这特么的的到底是怎么回事？谁能告诉我！！”
<br/><br/>    玉小刚已经要崩溃了，心里都在疯狂的嘶吼，
<br/><br/>    他不知道到底是发生了什么，为什么一直爱他爱的死去活来，心里对他一直无法忘怀的比比东变成了这样的冷漠，
<br/><br/>    自己已经如此的狼狈，
<br/><br/>    现在连蛋蛋都好像是被踹爆了，可是比比东非但没有过来安慰自己，反而还去问那凶手踹自己的脚痛不痛！！
<br/><br/>    这天下到底是肿么了？【滴！恭喜宿主完成了了暴打玉小刚的任务，
<br/><br/>    任务难度：简单，
<br/><br/>    任务评价：ss，（宿主解锁一脚剩蛋超人称号，所有奖励翻倍，不能翻倍的的奖励直接以五千兑换点下发奖励！】
<br/><br/>    任务奖励：1.三千兑换点*2，2.魂力晋升三级*2，3.奖励魂帝境界完美魂环一个！（外加奖励五千兑换点）】
<br/><br/>    “我擦！！奖励这么丰富还能翻倍？！系统也太给力了吧！！”
<br/><br/>    杨凡目瞪口呆的看着任务奖励，心中激动无比！！
<br/><br/>    三千兑换点，翻倍就是六千兑换点，
<br/><br/>    而魂力升三级，翻倍了以后就是魂力升六级，还有第三个奖励魂帝时的完美魂环，还能得到了五千兑换点的奖励，
<br/><br/>    这一下子，可就是得到了一万一兑换点，魂力升六级，还有一个完美神赐魂环！
<br/><br/>    这简直就是天大的惊喜！！！
<br/><br/>    看着眼前一脸心疼自己的比比东，他更是觉得那五千第换点用的值得！
<br/><br/>    在没有斩断比比东和玉小刚的姻缘线之前，
<br/><br/>    虽然比比东心已经归属于他了，但是当玉小刚出现的瞬间，还是让得比比东的心乱了，
<br/><br/>    毕竟，那可是比比东爱了几十年之久的男人啊，
<br/><br/>    在原著中，
<br/><br/>    即使是到了后期大结局，比比东死前也将自己的苦衷还有对玉小刚的真心给表达了出来，
<br/><br/>    所谓人之将死其言也善，
<br/><br/>    在死前还在牵挂玉小刚，可想而知，玉小刚在她的心里有多深！
<br/><br/>    虽然现在出现了杨凡这么一个异数，
<br/><br/>    将比比东尘封的心给撬开，
<br/><br/>    然后慢慢的将比比东心中的爱放在了自己身上，但是即使比比东答应了杨凡，
<br/><br/>    可是，
<br/><br/>    当玉小刚出现的瞬间，杨凡还是立刻就感受到了比比东心中掀起的惊涛骇浪，
<br/><br/>    立马让他有了一种遇见比比东前男友的既视感！
<br/><br/>    他虽然知道现在比比东喜欢的是自己，
<br/><br/>    可是还是让得他心里多少又一些不舒服，
<br/><br/>    也让他对玉小刚的恨更加的深！！
<br/><br/>    可是，
<br/><br/>    现在，一看着比比东，他立马就可以感受到那一种几乎眼里全部都是你的感觉，不管是神态，眼神，动作，都变得极其不一样！！！
<br/><br/>    一眼看去，
<br/><br/>    你就会发现，比比东的眼里一丝的忧郁都没有，玉小刚出现时的那种慌乱也没有，有的只有对杨凡最纯粹的关心和爱！
<br/><br/>    “师尊！！无碍的！”
<br/><br/>    杨凡脸上带着暖暖的笑容，对比比东说道，
<br/><br/>    但是比比东还是瞪了他一眼，呵斥道：“还无碍！本座教了说了你多少次了，让你做事有点分寸有点分寸，不管自己做什么都要在自己不受伤的情况下进行，但是你呢？
<br/><br/>    你刚刚那一脚你以为我没有看见吗？你几乎是用近了全力！！
<br/><br/>    这一脚下去，你的脚不会疼吗？要是有个三长两短，脚被震到了，咯到了，那怎么办？”
<br/><br/>    杨凡：(づ￣3￣)づ，
<br/><br/>    闻言，杨凡脸上的笑容更加的灿烂了，
<br/><br/>    至于玉小刚，则是无力的躺回了地板上，看着近在咫尺的昔日的爱人居然在问杨凡脚痛不痛的时候，他差点一口老血喷了出来，他第一次感觉到寒冷！！
<br/><br/>    双眼中充满了灰暗和无神，呆滞的盯着高达的天穹，
<br/><br/>    几分钟以后，
<br/><br/>    比比东才转头看向躺在地上的玉小刚，
<br/><br/>    顿时，
<br/><br/>    玉小刚呆滞的目光闪过一丝光彩，但是当看见比比东眼中的冷漠和平静之后，他又失望的转过头去，
<br/><br/>    他知道，
<br/><br/>    这一次，不但是蛋蛋还折了夫人！
<br/><br/>    比比东，
<br/><br/>    不再爱他了！！
<br/><br/>    可是，这又怎么可以？比比东欠他那么多，比比东心里对他那么愧疚，她凭什么就不爱自己了？
<br/><br/>    难道，
<br/><br/>    现在的女人都是这么的善变和无情，喜新厌旧吗？
<br/><br/>    玉小刚的心里宛如要扭曲在一起，一股滔天的仇恨充斥整个大脑！
<br/><br/>    看了一眼凄惨无比，连裤子下都被鲜红沾染，气息萎靡的玉小刚，
<br/><br/>    比比东不禁转头瞥了杨凡一眼，
<br/><br/>    她不知道杨凡为什么对玉小刚下手这么狠，难道是因为吃醋？
<br/><br/>    对了吃醋！！
<br/><br/>    他的这个小男人是吃醋了！
<br/><br/>    瞬间，
<br/><br/>    比比东眼睛一亮，然后心中升起浓浓的温暖，眼睛笑得眉牙弯弯！
<br/><br/>    瞬间一笑魅众生！
<br/><br/>    不过，再转头看向玉小刚的时候，她却是不禁皱眉，
<br/><br/>    都几十年了，
<br/><br/>    居然还只是一个二十九级的大魂师？真不愧是废物！以前她怎么就没有发现玉小刚这么废物呢？
<br/><br/>    还有这胡子拉碴的样子，
<br/><br/>    连凡儿的一根毫毛都比不上，不修边幅！
<br/><br/>    在被斩断姻缘线之后，比比东的心里很快就对玉小刚开始反感了起来！
<br/><br/>    但是她还是轻轻挥手，顿时一股魂力朝玉小刚涌去，
<br/><br/>    同时开口朝杨凡解释道：“本皇可不是可怜他，你不要多想，再怎么说，他也是手持荣誉长老令牌走进我教皇殿的，要是让他如此出去，岂不是败坏了本皇的名声？”
<br/><br/>    “是！师尊，您不用解释，我都明白的！”
<br/><br/>    杨凡微笑，
<br/><br/>    几分钟之后，玉小刚终于可以踉跄着站了起来，呆滞的目光怨毒的看向杨凡还有比比东！！
<br/><br/>    这两个人一个直接一脚废掉他一颗蛋，让他变成剩蛋老人，
<br/><br/>    即使是比比东对他进行了治疗，但是也就是让他减少了痛感，愈合了大部分伤口，
<br/><br/>    可是，
<br/><br/>    蛋却是长不回去了！
<br/><br/>    还有比比东，
<br/><br/>    却是悍然不念几十年旧情，直接放任他被欺辱！
<br/><br/>    这一切他总有一人都要拿回来，但是现在最重要的还是要搞到武魂殿的典籍！！        <br/><br/>