    
<br/><br/>    陈院使看了淮策一眼，咳嗽一声，捻着步子朝床榻边上走。
<br/><br/>    他弓着腰，开口道：“唐姑娘……”
<br/><br/>    “唐姑娘”三个字，瞬间戳中了唐昭昭的肺管子。
<br/><br/>    她快要气炸了，腾地一下转过身，从床榻上跳下来。
<br/><br/>    绫罗长袜踩在地面上，瞪着淮策，怒道：“唐姑娘，唐姑娘，云庆喊我唐姑娘，这个老头也喊我唐姑娘。”
<br/><br/>    “淮策，我还没有同你和离呢，你就急着将我往外面撇？”
<br/><br/>    “是想将你府外养的小情人弄进府里来吗？”
<br/><br/>    “我告诉你！不可能！只要我还在府里一日，她休想进门！”
<br/><br/>    “除非你将你手中所有地契田粮交给我，我同你和离后，她才可以进门！”
<br/><br/>    陈院使：“………”
<br/><br/>    陈院使大为震惊。
<br/><br/>    他不曾想过，这药丸竟会带来这种后果。
<br/><br/>    唐昭昭在一旁单方面同淮策置气的时候，陈院使顶着压力，在一旁观察唐昭昭。
<br/><br/>    直到唐昭昭气撒完了，将淮策一行人撵出卧房。
<br/><br/>    砰地一声，卧房门被紧紧关上。
<br/><br/>    下一瞬，唐昭昭就将头贴到门上，红唇微张，听外面的动静。
<br/><br/>    淮策看了眼门板，示意陈院使去前厅讲话。
<br/><br/>    淮策无缘无故被骂了一通，还被赶出自己的卧房，此刻脑壳疼。
<br/><br/>    他语气不是很好：“陈院使可是看出什么症状了？”
<br/><br/>    陈院使斟酌再三，颇为不好意思地开口：“唐姑娘此番状态，的确是下官那药丸所致。”
<br/><br/>    淮策蹙眉：“她现在，是何症状？”
<br/><br/>    陈院使思忖片刻，找了个容易理解的说法，说给淮策听：
<br/><br/>    “不知国师可曾听闻，菌类中毒病症？”
<br/><br/>    淮策眼皮半掀，望着陈院使，示意后者继续说。
<br/><br/>    “病者误食有毒菌类后，眼前会产生幻觉，以为自己也是幻境中一类。”
<br/><br/>    “唐姑娘，目前就是如此。”
<br/><br/>    “吃下药丸，会产生幻觉，幻觉因人而异。此刻，唐姑娘便以为，您同她是结拜夫妻。”
<br/><br/>    陈院使声音越说越小。
<br/><br/>    淮策眉毛越听越皱，“这幻觉，对她可有危害？”
<br/><br/>    陈院使又补充道：“下官方才仔细观察了唐姑娘一番，发现其双目澄明，精神饱满，面色红润，言语有力。所以，唐姑娘目前是安全的。”
<br/><br/>    淮策又问：“可有解决法子？”
<br/><br/>    陈院使对自己药的药效还是清楚的。
<br/><br/>    他摇摇头：“目前没有解决法子，只能等唐姑娘眼前的幻觉消退，少则三日，多则……三月。”
<br/><br/>    淮策头疼。
<br/><br/>    陈院使继续慢吞吞道：“且，唐姑娘身处幻觉期间时，我等最好不要有意打破她的幻觉，要等她自己产生意识。”
<br/><br/>    淮策薄唇微启，冷声道：“你的意思是，本座还要陪着她做戏？”
<br/><br/>    陈院使默认。
<br/><br/>    确实是这个意思。
<br/><br/>    陈院使：“唐姑娘情绪状态不是很稳，她的记忆目前处于混乱的状态。”
<br/><br/>    “以防发生其他突变，国师您最好在做戏的时候，多顺唐姑娘的意。”
<br/><br/>    “不过国师不必担忧，等到唐姑娘恢复如常，便会忘记自己在幻觉中看到，听到以及发生的事情。”
<br/><br/>    淮策舌头抵在后槽牙上。
<br/><br/>    他想杀了面前这个老东西。
<br/><br/>    陈院使嘱咐完，感受到眼前的危险，忙辞身告退，末了还不忘道一句：“国师，保重。”
<br/><br/>    ＊
<br/><br/>    淮策还在前厅头疼，将陈院使送到府门口的云庆折返回来。
<br/><br/>    他看了眼半闭着眼眸，手指捏着眉骨的淮策。
<br/><br/>    还是开了口：“主子，唐姑娘今日一整日，滴水未进。”
<br/><br/>    淮策身形微顿，问道：“她还在卧房里？”
<br/><br/>    云庆点点头：“在。”
<br/><br/>    想到陈院使走之前的吩咐，云庆硬着头皮道：“主子，陈院使说，您得去多哄着点唐姑娘，有助于她快速脱离幻觉。”
<br/><br/>    淮策放下手，淡漠的眸子瞥向云庆。
<br/><br/>    云庆抿住嘴。
<br/><br/>    这不能赖他，陈院使的确是这样吩咐的。
<br/><br/>    淮策平复了一下自己的情绪，起身前往卧房。
<br/><br/>    云庆跟在淮策身后，内心忍不住活跃起来。
<br/><br/>    他家这位祖宗年纪轻轻还未娶妻，不仅因为一场意外，要去伺候另一位祖宗。
<br/><br/>    还要时刻担被和离的着风险。
<br/><br/>    这可真是……世事难料啊。
<br/><br/>    不过，能让唐昭昭短暂地当一回国师府的女主人也是不错。
<br/><br/>    说不准，他家主子便想通了，觉得府里有个女主人也是不错的。
<br/><br/>    万一假戏真做，将唐姑娘娶回府中了呢！
<br/><br/>    那可真是皆大欢喜。
<br/><br/>    淮策脸色一点点下沉，走到卧房门前，他突然顿住脚步。
<br/><br/>    云庆正想得开心，见淮策突然停下，也忙跟着住了步子。
<br/><br/>    他问道：“主子，怎么了？”
<br/><br/>    淮策冷声开口：“去将马厩打扫干净。”
<br/><br/>    云庆：“？”
<br/><br/>    ＊＊＊
<br/><br/>    淮策推开卧房的房门，对上唐昭昭幽怨地一张脸。
<br/><br/>    淮策想不通，唐昭昭是如何会幻想出他们二人已经成亲这一幕。
<br/><br/>    难不成，她是日有所思，夜有所梦？
<br/><br/>    可为何，还给他幻想出来一个外室？
<br/><br/>    唐昭昭气呼呼道：“你不是走了吗？还回来做什么？”
<br/><br/>    淮策：“……”
<br/><br/>    他尽量语气平静地同唐昭昭做戏：“方才，不是你将本座赶出房门的吗？”
<br/><br/>    唐昭昭脸上的怒气卸了大半。
<br/><br/>    她有点尴尬：“哦？是吗？”
<br/><br/>    淮策颔首：“是。”
<br/><br/>    唐昭昭拿出还剩下的另一小半怒气，继续喊道：“你来找我做什么？”
<br/><br/>    淮策有问有答：“用晚膳。”
<br/><br/>    唐昭昭咽了口口水。
<br/><br/>    可他们现在正在吵架，气势不能输。
<br/><br/>    唐昭昭偏头：“我不去。”
<br/><br/>    话音才落，她那一整日未进食的肚子变发出抗议。
<br/><br/>    “咕咕~~”
<br/><br/>    声音在安静的卧房内极其明显。
<br/><br/>    得，另一小半怒气也随着肚子咕咕叫声彻底消散。
<br/><br/>    唐昭昭耳朵红了红，别扭地看了淮策一眼，问他：“晚膳吃什么？”
<br/><br/>    淮策也不清晰，他只知道膳房一早就煨着的汤。
<br/><br/>    淮策：“膳房煨了鸡汤。”
<br/><br/>    唐昭昭点头，抬脚跟在淮策身后走。
<br/><br/>    晚膳无罪，她就不跟晚膳过不去了。
<br/><br/>    ＊＊＊
<br/><br/>    膳房厨子为了弥补昨日犯下的过错，今日做了整整一桌佳肴，向唐昭昭赔罪。
<br/><br/>    唐昭昭闻着扑鼻的香味儿，将淮策晾在一旁。<br/><br/>