    
        <br/><br/>    而且这些年，苏秀衣的脑子里，还真的没有出现过女人。
<br/><br/>    对与妖族圣女胡青韵，苏秀衣还真的没有考虑过，穿越而来，虽然得到了些记忆，但是对于这个妖族圣女，非常的模糊，相貌更好毫无所知。
<br/><br/>    而且苏秀衣觉得与妖族，不合适。
<br/><br/>    自己可做不了许仙，哪怕星妖一脉，修成人身的不少与人族强者结婚了。
<br/><br/>    看着苏秀衣有些走神，血犬还是忍不住八卦的心，“苏圣，因为你的原因，我打探过一些消息，传言这妖族圣女，可是美艳无双，当初在皇都，可是不少皇子窥伺过其芳容的，但是唯独你，获得了美人的芳心。”
<br/><br/>    “但是可惜了，不知道为什么，与世无争的青丘一族，竟然谋逆。”
<br/><br/>    血犬的声音落下，苏秀衣的身体一震。
<br/><br/>    “关于青丘狐族谋逆的事情，苏秀衣以前听过，但是没有在意，但是此刻，心里在生波澜。”
<br/><br/>    什么谋逆，这根本就不存在的事情，虽然不知道苏天龙的完整预谋，但是一部分苏秀衣还是知道的，青丘一族或许是苏天龙算计自己的牺牲品而已。
<br/><br/>    青丘狐族惨遭大难，和自己有着极大的关系。
<br/><br/>    若不是因为自己，或许青丘狐族，现在依然还过着安稳的生活，毕竟青丘狐族向来与人族交好，也与世无争。
<br/><br/>    但青丘一族被灭，胡青韵竟然没有恨自己，还自称妻。
<br/><br/>    这是巧合吗？
<br/><br/>    仅仅只是苏天龙的算计我吗？
<br/><br/>    若只是苏天龙算计我，那么这么多年过去了，一个妖族，还会冒着风险，来给这里立灵位吗？
<br/><br/>    苏秀衣心里，闪过无数念头。
<br/><br/>    随即收敛了情绪。
<br/><br/>    “你的话，真多！”
<br/><br/>    苏秀衣瞪了眼怀里的血犬，吓得血犬搜搜发抖。
<br/><br/>    下一刻，苏秀衣的一枚灵文瞬间消失不见。
<br/><br/>    南天城，一处茶楼之中，苏秀衣的身影浮现。
<br/><br/>    脸上带着金色的面具。
<br/><br/>    苏秀衣出现的瞬间，茶楼老板立即露出笑容，“公子，不知道喝什么茶，我们茶楼，什么茶都有？”
<br/><br/>    看着一脸笑嘻嘻的老板，苏秀衣笑道，“给我一壶女儿红！”
<br/><br/>    苏秀衣的话，听起来莫名其妙，这里是茶楼，竟然点了一壶酒。
<br/><br/>    老板的身体猛地一颤，但是反应极快，很快恢复正常，这反应速度，让苏秀衣都另眼相看，此人，正是九幽殿的人，在这里开茶楼，就是随时等候苏秀衣的调遣，但数年从未得到命令。
<br/><br/>    女儿红大周皇朝可没有，这正是他们暗号。
<br/><br/>    “公子，随我来，我给你安排一个独立的茶室。”
<br/><br/>    老板笑嘻嘻的，仿佛接待阔客一般，将苏秀衣引入了茶室。
<br/><br/>    进入茶室之后，老板脸上的笑容瞬间消失，一尊惊恐的对着苏秀衣跪下，“马面拜见殿主，不知道殿主有何吩咐，属下马面已经等候多时了。”
<br/><br/>    此人，正是九幽殿的强者，牛头马面之一的马面。
<br/><br/>    “让黑白无常给我查点事。”
<br/><br/>    “尽快。”
<br/><br/>    “这件事情，应该有些难度，但是越快越好。”
<br/><br/>    “其余的事情，可以放下，若是有需要，黑白无常，可以亲自出动，若是九幽殿有事，我会出手。”
<br/><br/>    苏秀衣取出封信，递给了马面。
<br/><br/>    “是，殿主。”
<br/><br/>    “属下亲自赶路，很快就会将信件送给黑白无常两位大人，不过现在的九幽殿，有些麻烦，不知道两位大人，是如何处理的！”
<br/><br/>    马面多嘴说了一句。
<br/><br/>    “九幽殿，有事？”
<br/><br/>    听见这个消息，苏秀衣很是意外，按照自己当初出手震慑，应该没有宵小之辈胆敢对九幽殿出手。
<br/><br/>    见苏秀衣问，马面立即道：“回禀殿主，两位大人言，我们九幽殿不能安居一隅之地，要尽快扩大影响力，殿主虽然只出手一次，但是也确实震慑住了一些宵小之辈。”
<br/><br/>    “但是前不久，一个古老的隐世宗门突然之间解封，这古老宗门诞生了一尊圣，在短暂的几年内，震慑四方，到处兴土木，建立了无数分阁，现在竟然胆敢窥伺我们九幽殿的底盘，简直就是找死。”
<br/><br/>    “最近一段时间，竟然公然对我们九幽殿宣战，我们九幽殿的一个分舵，被其灭了。”
<br/><br/>    “九幽殿的领域之内，对方在兴建分阁，其罪当诛。”
<br/><br/>    听了马面的话，苏秀衣不由一楞。
<br/><br/>    “圣吗？”
<br/><br/>    “这样的麻烦，黑白无常竟然没有告诉我，辛苦他们了。”
<br/><br/>    “我渴了，你去泡杯茶，同时将笔墨纸砚拿过来。”苏秀衣没有愤怒，仅仅只是有些意外，异常平静的吩咐道。
<br/><br/>    “是！”
<br/><br/>    马面不知道苏秀衣有何打算，但是还是恭敬的去准备了。
<br/><br/>    “刚诞生的圣吗？”
<br/><br/>    “放肆了！”
<br/><br/>    “我的底盘，岂容你撒野，若是不臣服，当诛！”
<br/><br/>    空空的茶室之中，苏秀衣嘴角泛起一抹不屑之色。
<br/><br/>    苏秀衣入圣之后，在万文院之中签到修行，实力那可是一日千里，毕竟这万文院之中，可是陨落了数位大圣，这些大圣的实力，都是极其强大，苏秀衣入圣之后，吸收残存的规则之力修行，实力提升的速度，极其的快。
<br/><br/>    圣人境界，想要提升一个境界，比登天还难，但是这些日子以来，苏秀衣的提升，极其的恐怖。
<br/><br/>    圣人境界，分为：法力境，真元境，元罡境，阴阳境，天人境，万法归一，金丹种灵，风火大劫，法天象地，逆命伐天。
<br/><br/>    此刻的苏秀衣，已经达到了圣人第四重，阴阳境界的巅峰。
<br/><br/>    一念之下，能点石成金，能造化万物。
<br/><br/>    苏秀衣没有等待多久，马面亲自准备好了上等的好茶与笔墨纸砚进入了茶室之中。
<br/><br/>    “殿主，一切准备就绪！”
<br/><br/>    马面无比恭敬的道。
<br/><br/>    “好！”
<br/><br/>    “先给我倒杯茶。”
<br/><br/>    “我画幅画吧！”
<br/><br/>    苏秀衣站起身，走到了一旁，提起笔开始作画。
<br/><br/>    马面倒茶之后，站在苏秀衣的身旁，安静的等待着，目光随意的扫了眼。
<br/><br/>    马面哪怕有着无敌境界的修为，但是此刻，吓得浑身颤抖，额头之上，浮现一粒粒豆大的汗珠，闪电般的将自己的目光移开。
<br/><br/>    仿佛苏秀衣此刻画的画，是洪水猛兽一般。
<br/><br/>    “砰砰砰！”
<br/><br/>    这一次，马年的心仿佛要蹦出去一样。        <br/><br/>