
“这次出去，你要去哪？”<br/><br/>
在沈令出发之前，长生宗宗主站在沈令的身前，轻声问了一句。<br/><br/>
“我打算去玲珑宗看看妻子。”沈令平静地开口，这三年他唯一关心的，就是杨芸在那边生活得好不好。<br/><br/>
但在实力完全转化过来之前，他必须尽快完成这一步骤。<br/><br/>
否则那些没有被转化过来的力量，就会消失无踪……<br/><br/>
这就是并入这个世界修炼体系的代价。<br/><br/>
但同样，沈令也能获得这个世界修炼体系的福利和增幅。<br/><br/>
像以前沈令的修罗刀只有形，靠着灵气和力量，能和修罗门的长老打。<br/><br/>
但现在沈令的修罗刀则可以附带着自身的灵气，甚至加上本名之魂的加持，可以发挥出远高于以前的威力。<br/><br/>
怎么说呢……<br/><br/>
主场作战和客场作战，还是有着很多的不同的。<br/><br/>
“玲珑宗么？”<br/><br/>
长生宗宗主沉思了一阵，随后缓缓道，“那正好，我和玲珑宗的宗主是旧识，这次你能不能帮我送一封信过去。”<br/><br/>
“当然可以。”<br/><br/>
沈令点了点头，同意了长生宗宗主的请求。<br/><br/>
他看到长生宗宗主回到了自己的住处，不多时便拿着一封信走了出来。<br/><br/>
将信交给沈令，长生宗宗主缓缓道：“这封信，她未必会收下，所以不论你送到了还是没送到，都没有关系。”<br/><br/>
沈令沉默了一阵。<br/><br/>
长生宗宗主的这句话，总能让他产生一些奇怪的联想。<br/><br/>
思索了一阵之后，沈令点了点头。<br/><br/>
他转身开始向着长生宗的山下走去，身后不知何时也多了两名长生宗的长老……<br/><br/>
出门带保镖这种事情，沈令从来都没想过。<br/><br/>
他也不适应这种有人跟在左右的感觉。<br/><br/>
不过，他都答应了，就只能如此。<br/><br/>
一诺千金是他的格言。<br/><br/>
走出了长生宗的山门，沈令望见的就是面前的长生城。<br/><br/>
这座城很大，只不过之前沈令一直没有时间下来转转，现在有时间了，却也不打算在这里停留多长时间。<br/><br/>
走进长生城的店铺里，给杨芸选了一件小礼物……<br/><br/>
沈令也不知道自己选择的礼物杨芸会不会喜欢，但去玲珑宗，不带上礼物，似乎也不好。<br/><br/>
“这个宗主亲传，实力不俗啊。”<br/><br/>
在沈令选择礼物的时候，作为沈令保镖的两名长生宗长老则聊了起来。<br/><br/>
“嗯，感觉到了。”<br/><br/>
旁边的长老点了点头。<br/><br/>
在他们站在沈令身边的时候，身体会有一种自然的防御反应。<br/><br/>
本名之魂就更是如此。<br/><br/>
没办法。<br/><br/>
沈令的本名之魂戮带着的凶气太甚……<br/><br/>
哪怕沈令已经极力收敛，却依然能让人在近距离的时候感觉到有些凶险。<br/><br/>
“你说，这家伙的实力得有多强？”<br/><br/>
望着沈令，之前开口的长生宗长老说了一句。<br/><br/>
“起码不会低于我们。”<br/><br/>
旁边的长生宗长老缓缓开口。<br/><br/>
尽管他们一直不知道从未收过徒弟的长生宗宗主怎么突然之间就收徒了，也不知道为什么沈令很少出现在长生宗之中。<br/><br/>
但他们很清楚，沈令的实力是有着做长生宗宗主亲传的资格的。<br/><br/>
甚至可以说接任下一任宗主，也没什么问题。<br/><br/>
“还真想看看他出手。”<br/><br/>
之前开口的长生宗长老无奈的说着，“之前想知道他的本名之魂是什么，却被宗主拦住了，可我这好奇心，它下不去啊。”<br/><br/>
“说不定没见到是好事呢。”旁边的长生宗长老淡淡道，“就以他身上现在的这股压抑着的凶气，若是见到了他的本名之魂，说不定会很糟。”<br/><br/>
“可能吧。”之前开口的长生宗长老摇了摇头。<br/><br/>
见到沈令出来，两个人同时默契的闭上了嘴巴。<br/><br/>
现在沈令的身份是宗主的亲传弟子，甚至有可能是下一任的长生宗宗主。<br/><br/>
所以，他们并不希望沈令知道他们刚刚在讨论他这个宗主亲传。<br/><br/>
不过沈令也确实不知道……<br/><br/>
他给杨芸买了很多的东西，尽管不知道有没有用，但是手里有着长生宗宗主在他下山之前给他的钱，沈令花起来一点负担都没有。<br/><br/>
走出了城，在两名长老的眼前，沈令直接将东西收进了分身空间之内。<br/><br/>
他不可能一路上都背着这么多的东西。<br/><br/>
也不可能永远不暴露自己的能力。<br/><br/>
所以，适度的暴露出一些特殊的能力，在沈令看来并没有什么问题。<br/><br/>
见状，两名长生宗长老眼中出现一抹异色，但是他们并没有任何询问沈令的想法。<br/><br/>
空间能力这种东西，他们也不是没见过。<br/><br/>
有人的本名之魂就是一个袋子。<br/><br/>
什么都能往里装。<br/><br/>
“两位长老累了吧？”<br/><br/>
坐在马车上足足一天，沈令在下车的时候，关心地问了一声。<br/><br/>
“还好。”<br/><br/>
“没什么。”<br/><br/>
两名长老都摇了摇头，表示自己没有大碍。<br/><br/>
可是沈令并不将两人的话当真，他给两名长老各安排了一个舒适的客房，自己则住在了两名长老的隔壁。<br/><br/>
“您这不是要甩开我们俩吧？”<br/><br/>
在上楼之前，吃饭的时候，左边的长老直接问了沈令一声。<br/><br/>
“当然不是。”<br/><br/>
沈令摇了摇头，“我要是把你们甩开了，你们回去也没办法和宗主交代。再说了我又不打算做什么，这次只是去玲珑宗看看我的妻子而已。”<br/><br/>
<br/><br/>
“有您这番话，我们算是放心了。”听到沈令这不是有目的的让他们进入客房，两名长老同时放下了心。<br/><br/>
沈令的实力并不比他们两个人差，甚至从某方面来说，可能比他们两个人更强。<br/><br/>
这种情况下，如果沈令执意甩开他们，他们是极有可能跟丢的。<br/><br/>
那样的话对于他们两个来说，才是一种麻烦的事。<br/><br/>
一夜过后。<br/><br/>
沈令早早起来，在他打开房门的同时，两名长老所在的客房门也同时打开。<br/><br/>
“真巧。”<br/><br/>
六目相对，沈令笑了笑，轻声缓和道。<br/><br/>
两名长老也笑了笑……<br/><br/>
实际上，他们昨天一夜都在假寐，精神全神贯注的一直在听着沈令住着的这边。<br/><br/>
也正是因为如此，他们两个才能在沈令打开房门的时候，同步打开房门。<br/><br/>
不过对于修炼者而言，一天两天不睡觉，并不会有事。<br/><br/>
更何况是修炼长生功的两名长老。<br/><br/>
假寐，已经可以和真睡相比。<br/><br/>
“走吧。”<br/><br/>
对着两位长老点了点头，沈令缓缓下了楼。<br/><br/>
一群正在客栈一楼吃饭的客人们都好奇地望着沈令，他们的目光更多的则是放在了沈令身后的两名长生宗长老的身上。<br/><br/>
只是当两名长老的目光望下去的时候，所有人都立刻避开了他们的眼神。<br/><br/>
没有人想要招惹长生宗的长老不快。<br/><br/>
毕竟在这一片地界，能和长生宗比一比的，也就是玲珑宗和修罗门了。<br/><br/>
吃过早饭，还没来得及离开，沈令的眼前就出现了一个身穿华服的中年男子。<br/><br/>
这名中年男子略微谨慎的看着他们三人，然后缓缓道：“两位长生宗的前辈，来我宗门这边可有什么要事？”<br/><br/>
两名长老望了望沈令，沈令这边缓缓道：“没什么要事，我们只是路过而已。”<br/><br/>
“原来如此。”中年男子看到两名长生宗长老的动作，发现沈令才是这一行三人的领头人。<br/><br/>
他立马回了沈令的话语，言语间也微微松了些心神。<br/><br/>
实际上，长生宗一直以来给人的印象都是一个不喜欢打打杀杀，崇尚自然和生命的宗门。<br/><br/>
不过两名长生宗长老同时出现这种现象极为少见，中年男子还以为是自己的宗门弟子惹到了长生宗，被人家找上了门。<br/><br/>
别看长生宗的长老只是长老，但中年男子很清楚，这两名长老的实力，并不下于他……<br/><br/>
这也是他为何小心翼翼的缘由。<br/><br/>
中年男子轻声道：“既然是路过，那就是有缘，要不要上山坐坐。鄙人是安山宗宗主，见过三位。”<br/><br/>
沈令缓缓摇了摇头：“不了，我们还急着赶路，下次有机会，再上山门做客吧。”<br/><br/>
“那好吧。”<br/><br/>
见到两名长生宗的长老对于沈令的话并没有任何异议，中年男子知道这次应该是无法请沈令三人上山做客。<br/><br/>
他的眼中露出了一丝失望，实际上他还挺希望和长生宗能够搭上一点关系的。<br/><br/>
这样，他就可以不怕周围那些有着扩张欲望的宗门了。<br/><br/>
告别了安山宗宗主，离开了安山城。<br/><br/>
沈令带着两名长老继续踏上了前往玲珑宗的路，而这一路他们这奇怪的组合，都吸引了不少的目光。<br/><br/>
甚至有些宗门在沈令他们三个还没到的时候，就已经准备了极其隆重的招待事宜。<br/><br/>
沈令拒绝了这些热情的宗门。<br/><br/>
他现在只想着前往玲珑宗，见到自己的妻子，自己的爱人……<br/><br/>
时间滴答滴答的流逝。<br/><br/>
一个月后，沈令来到了玲珑宗的山门之下。<br/><br/>
这是一座由四座山峰护卫着的巨大山峰，旁边的四座山峰就是玲珑宗的护卫宗门。<br/><br/>
而想要靠近玲珑宗，就必须从这四座山峰之中的一座穿过……<br/><br/>
长生宗宗主亲传弟子和长生宗长老的身份在这一刻还是很好用的，沈令基本没费什么口舌，就得到了允许。<br/><br/>
他一路走上了玲珑宗的山门，见到了玲珑宗的宗主。<br/><br/>
这宗主，是一个极美的女人。<br/><br/>
哪怕带着面纱，也照样动人心魂。<br/><br/>
见到宗主，沈令低声道：“长生宗宗主亲传沈令，见过玲珑宗宗主。”<br/><br/>
“长生宗费大虎，见过玲珑宗宗主。”<br/><br/>
“长生宗郭守仁，见过玲珑宗宗主。”<br/><br/>
在沈令问好之后，两名长生宗长老也同样问了一声好。<br/><br/>
“嗯，请问长生宗的三位，来我宗门有何事啊？”一声轻嗯之后，玲珑宗宗主好奇地问了一声。<br/><br/>
沈令抬头道：“这次来，主要有两件事，一件事是我想要见一名你们玲珑宗的女弟子，也是我的妻子，另一件事就是代我们宗主给您送一封信。”<br/><br/>
“信？”<br/><br/>
听到沈令说到了信，玲珑宗宗主的身体突然坐直，“你是说，那个老家伙给我送了一封信？”<br/><br/>
“呃……”沈令愣了下，随后道，“如果您说得老家伙是我们宗主大人的话，那确实是他给您送了一封信。”<br/><br/>
“唔。”听到沈令这么毫不犹豫的顺着她的话说，玲珑宗宗主的脸上似乎露出了一丝玩味。<br/><br/>
“你对于你们宗主，似乎有些不敬啊。”玲珑宗宗主轻声道。<br/><br/>
“并没有。”沈令摇了摇头，“我对于我们宗主依然很尊敬，只不过宗主提到您的时候似乎有些欲言又止，所以我想您和我们宗主之间，可能发生过什么。”<br/><br/>
“我们宗主。”听到沈令对于长生宗宗主的称呼不是师父，玲珑宗宗主的眼神又露出了些许的疑惑。<br/><br/>
不过她并没有在这件事上过多的纠结，相反，她还翘起了腿，轻声道：“那你把这封信递上来，让我瞧瞧。”<br/><br/>
“是。”沈令点了点头。<br/><br/>
他缓缓走上台阶，一步一步的向着玲珑宗的宗主走去。<br/><br/>
就在沈令以为这是一件很简单的事情之时，一股莫大的压力却突然降临到了他的身上。<br/><br/>
压力的来源是玲珑宗宗主！<br/><br/>
这个女人，一边说着让他把信送上去，另一方面却用自己的气势来压迫他。<br/><br/>
这是想让他知难而退么？<br/><br/>
沈令并不知道玲珑宗宗主的想法，但是就这点气势压迫……<br/><br/>
没啥感觉啊。<br/><br/>
沈令脚步如常，平静地向上走着。<br/><br/>
玲珑宗宗主再度释放了一些气场，压迫力也提高了许多。<br/><br/>
可是沈令似乎还是没有受到任何的影响。<br/><br/>
“嗯？”<br/><br/>
看到沈令越来越接近自己，玲珑宗宗主的眼中露出了一丝不满。<br/><br/>
她试图让沈令露出不支的样子，让沈令迫于压力自己下去，但是就算她将自己的气势全部外放，沈令也依然不动如山。<br/><br/>
“这是信。”<br/><br/>
来到了玲珑宗宗主的身边，沈令恭敬地将信件呈了上去。<br/><br/>
玲珑宗宗主将信接过，同时也将压迫着沈令的气势全部收回……<br/><br/>
“这些年，这是他第二次给我写信。”<br/><br/>
望着沈令，玲珑宗宗主一边打开信，一边开口，“明明距离并不远，可是他却从来没有踏上过玲珑宗半步。”<br/><br/>
听着这番话，沈令依然保持沉默。<br/><br/>
他倒是了解一些感情方面的事，而很明显的就是，玲珑宗宗主和长生宗宗主之间，似乎有着感情方面的纠葛。<br/><br/>
可这种事，最好不瞎掺和。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70654927"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;送信">加入书签</a>
</div>
