    
<br/><br/>    “哼，你要是到了我的手里，我让你生不如死，你个贱人。”
<br/><br/>    孔德民突然挣扎的厉害，姜心语身后的钱军立马的拉住她后退了好几步，躲开了孔德民的范围，省的不安全。
<br/><br/>    冯德泉这时候也过来了，“姜副厂长，你还是离他远点，要不出了什么危险。”
<br/><br/>    “好，谢谢冯副主任了，我马上离开，不影响你工作。”
<br/><br/>    冯德泉笑着点头。
<br/><br/>    他们两个退回了门外，“心语？”
<br/><br/>    “佘姐，你们怎么来了？”
<br/><br/>    “他们几个去找我，让我过来，他们说你一定会过来的。还真让他们说对了。”
<br/><br/>    姜心语笑着跟郝士超他们几个点头示意。
<br/><br/>    “姜心语，你真的实名举报？”曹学连笑着问。
<br/><br/>    “对，这有什么掖着瞒着的？我就是看不得这样的人危害社会。”
<br/><br/>    其余的几个人听到姜心语的话，都笑了，其实就是报复这姓孔的吧？
<br/><br/>    都是聪明人，就算知道也不会说出口的。
<br/><br/>    又过了十分钟，从里面出来一个市里委会的工作人员。
<br/><br/>    看着样子是去找车了。这得装一大卡车吧？
<br/><br/>    钱军拉了一下姜心语的衣服“咱们回去吧。”
<br/><br/>    “好。佘姐，你们也回家吧，什么都得明天才知道。”
<br/><br/>    “好，那我们也回去了，你自己小心点。”
<br/><br/>    “我知道。我会注意的。”
<br/><br/>    几人分开了，姜心语和钱军两人也骑车回了纺织厂。
<br/><br/>    到了厂子，两人推着车一边走一边聊天“这孔德民一定不能翻身了。”
<br/><br/>    “哼，我找人搞这个联名上书就是怕有人保他，市里不行，就是省里，再不行，就直接的去首都，我还就不信了，我就自己一个人，怕他什么？”
<br/><br/>    “没有必要的，他就是那瓷器，不值得的。”
<br/><br/>    姜心语点头“我知道的，我还有孩子要养呢。
<br/><br/>    不过谢谢你，真的谢谢你。”
<br/><br/>    钱军就是笑，他现在这样做，不全是为了帮姜心语，也有自己的私心的。
<br/><br/>    姜心语回到了办公室，打水简单的洗漱了一下，这才休息。
<br/><br/>    她想要给魏开云打电话的，但是怕他担心，还是等到事情解决了再说吧。
<br/><br/>    第二天，姜心语的生活没有什么变化，不过开会后她出去了一趟，回来心情更加的好了，这张宝华办事真是有能力。
<br/><br/>    孔梦洁是在早上才得到了消息，二哥居然被抓起来了，而且还是姜心语实名举报的。
<br/><br/>    她吓坏了，和德宏一起骑车回家找爸爸想办法。
<br/><br/>    孔忠友听到这个消息后，一下子跌到了，这二儿子就是自己的骄傲，怎么能这样呢？
<br/><br/>    田淑兰在一边哇哇的大哭，“这姜心语个贱人，居然这样害咱们。我绝对不会饶了她的。”
<br/><br/>    孔梦洁和孔德宏两人在一边给孔忠友揉胸口。
<br/><br/>    有十分钟，孔忠友才缓过来。
<br/><br/>    “梦洁，你说说怎么回事。”他是知道，小儿子根本就不知道里面的事。
<br/><br/>    “爸，我二哥前几天去抓姜心语，被她挡回去了，然后二哥去找我，让我举报姜心语。
<br/><br/>    我也写了举报信，可是还没有半天的时间，她姜心语就知道了，立马的就把我开除了，我也丢了工作。”
<br/><br/>    “你二哥为什么要抓姜心语？不说咱们是一个村的，就是她曾经给村里在困难的时候弄来了粮食，你们就不应该这样干。”
<br/><br/>    “爸，我二哥早就看上姜心语了，但是她看不上我二哥，我二哥就是想趁着这个机会把姜心语弄到手。”
<br/><br/>    “糊涂，他不是已经结婚了吗？怎么就管不住自己的二两肉？这下搭上了自己的前程了吧？
<br/><br/>    梦洁，你为什么不劝着你二哥？还跟着他胡闹？”
<br/><br/>    “爸，我二哥说是上面有人想要整姜心语。”
<br/><br/>    孔忠友现在也恢复过来了，他突然站起来就往外走。
<br/><br/>    “爸。”
<br/><br/>    “当家的。”
<br/><br/>    “爸，你去干什么？”
<br/><br/>    “我能干什么？去求姜心语放过德民。”
<br/><br/>    孔梦洁也不知道该不该说，这姜心语绝对不会同意的。
<br/><br/>    “当家的，那个贱人能够同意？”
<br/><br/>    “你住嘴，都是因为你没有教好，这几个孩子都是这样，没心眼的没心眼的。都是傻子。”
<br/><br/>    田淑兰这下不说话了，不过心里不服气，“这和自己有什么关系？”不过没敢反驳。
<br/><br/>    孔梦洁和孔德宏两人也跟着一起出来，孔忠友坐在了小儿子的自行车上。
<br/><br/>    “梦洁，你丢了工作以后想要干什么？”
<br/><br/>    “爸，我本来想着去二哥那里工作的，但是现在是不可以了，我想着德宏和梦琳的工作都悬。”
<br/><br/>    孔忠友也知道这件事，心里也是恨起来姜心语，怎么就一点也不顾念着同村的情谊？
<br/><br/>    可是他们孔家人都忘了，要不是他们先找麻烦，怎么会出这样的事？
<br/><br/>    三人在上午十点多的时候到了纺织厂门口。
<br/><br/>    孔忠友找到了门卫。“同志，我是姜心语一个村的，找她有事，请帮我叫下她。”
<br/><br/>    “等下，老人家，你叫什么？”
<br/><br/>    “我叫孔忠友。”
<br/><br/>    他看到本来脸上带着笑容的门卫，听了自己得名字，突然拉下脸来，“你就是孔家的人吧？还真是没脸没皮的，这是打了小的，招来了老的？居然还有胆子找过来？我劝你还是先去打听一下你家的孩子都干了什么，你再决定要不要来吧？”
<br/><br/>    “你就给我叫姜心语出来就行了。”
<br/><br/>    小刘无所谓，他是姜副厂长忠实的拥护者，他绝对相信姜副厂长能够应付的，再说不是还有自己呢，自己一定在姜副厂长身后保护她。
<br/><br/>    姜心语接到电话，听小刘的说法是孔忠友过来了。
<br/><br/>    这还真的在自己的意料当中。所以放下电话，就出来去了。小刘真的跟在她身后，弄的姜心语觉得挺好笑的。
<br/><br/>    她到了门口，就看到了孔家的父子三人。
<br/><br/>    “村长你过来找我了？”
<br/><br/>    “心语，我过来，你也知道是因为什么事。”
<br/><br/>    “村长，你是因为孔德民的事？还是因为孔梦洁的事？
<br/><br/>    不过就是你今天过来，也不是我不给你面子。他们想要置我死地，没有好缓和的了。”
<br/><br/>    “心语，你不是没事吗？就看在一个村的份上，这件事就算了吧？”<br/><br/>