
他挥手的样子，在隔了很多年后，一直在薛夕面前闪过。<br/><br/>
或许这时候，就已经暗示了什么吧？<br/><br/>
可惜，此刻的她读不懂季司霖，她也挥了挥手，跟着两名舍友离开。<br/><br/>
等她走后，季司霖站在窗口处良久良久，直到薛夕消失在尽头，仍旧没有收回目光。<br/><br/>
夕夕，我能陪你走的路，直到现在了。<br/><br/>
未来太复杂，只能靠你自己走下去了。<br/><br/>
-<br/><br/>
-<br/><br/>
“季医生给你说了什么呀？”<br/><br/>
回宿舍的路上，谢莹莹和李紫夏询问着话，薛夕觉得致幻剂的事情太大了，于是悄悄告诉了两个人。<br/><br/>
“太可怕了吧？”李紫夏惊呼道：“谁这么缺德，竟然这么害人！”<br/><br/>
谢莹莹和开了口：“夕姐，这是真的吗？天哪，我以前只知道，小时候爸爸妈妈说的，陌生人给的东西不能吃，现在大学里也这么可怕吗？”<br/><br/>
三个人讨论着，回到了宿舍。<br/><br/>
刚进客厅，就看到隔壁宿舍的两名女生正坐在沙发上吃螺蛳粉，一股臭烘烘的味道在房间里弥漫着。<br/><br/>
李紫夏捂住了鼻子：“好臭！”<br/><br/>
那两个女生顿时尴尬的笑道：“我们吃完会开窗通风，再喷点香水好吧？”<br/><br/>
这里是客厅，按理说味道这么重的东西，要吃的话应该征求室友的同意，但住在一起，就是要互相迁就。<br/><br/>
薛夕和谢莹莹两人开口：“没事。”<br/><br/>
说完，就准备往自己的房间走，关上门就闻不到味道啦。<br/><br/>
可走了两步，却见其中一个女生吃的辣到满头大汗后，拿起了旁边的饮料，打开了瓶盖就要喝。<br/><br/>
薛夕：！！<br/><br/>
她蓦地走过去，一把将对方的饮料抢了过来，“先不要喝！”<br/><br/>
对方一愣。<br/><br/>
薛夕就打开瓶盖，闻了闻。<br/><br/>
好巧不巧的，这瓶饮料中就包含了致幻剂。<br/><br/>
别说都是舍友，就算是个陌生人，看到这种情况，薛夕都要阻止，她直接说道：“这饮料不能喝。”<br/><br/>
那女生名叫孙可馨，是大三物理系的，听到这话愣住了：“怎么了？”<br/><br/>
薛夕也不好说什么，怕吓到几个人，只能说道：“这里面有脏东西。”<br/><br/>
孙可馨：？？<br/><br/>
她直接懵了，正要说话时，门口处传来了顾云卿的尖叫声：“薛夕，你什么意思？！”<br/><br/>
顾云卿专门打听了薛夕的住处，是想要赶过来看看她是不是后悔的，可没想到刚走进来，就看到薛夕拿着金鹏家的饮料，在这里说里面有脏东西！<br/><br/>
简直太过分了！<br/><br/>
顾云卿愤怒的道：“薛夕，我知道你对金鹏和我有意见，我也知道，我们两个秀恩爱的事情刺激到你了，可是你不要金鹏的，管他什么事儿？你用得着编造这种谎言来污蔑人？”<br/><br/>
李紫夏怒了：“夕姐哪里被刺激了？你们别太给自己脸上贴金！”<br/><br/>
顾云卿冷笑：“是，表现的好像混不在意似得，可如果真的不在意，又怎么会在这里诋毁我们？怎么？我们发的饮料你不想喝，也别阻止别人啊！这种表现，未免也太输不起了吧！”<br/><br/>
<br/><br/>
顾云卿说话的声音有点大，引得周围宿舍里的人都纷纷冒出头来看。<br/><br/>
饮料中有脏东西这种话，毕竟也太玄幻了，大部分人是不信的，所以信了顾云卿的话，于是一个个开始劝道：<br/><br/>
“薛夕，差不多得了哈！”<br/><br/>
“这样说别人的饮料，的确有点不道德诶！”<br/><br/>
“这饮料都是刚买回来的，没拆封，里面怎么可能会有脏东西，薛夕，你心里不舒服，也别对着饮料发泄啊！”<br/><br/>
也有人帮她说话的：<br/><br/>
“顾云卿，人是你男朋友了，人家薛夕在自己宿舍里说点什么，你也管不着吧？”<br/><br/>
“薛夕就算是小心眼，不舒服，也是正常人的反应吧，这件事就此打住吧！”<br/><br/>
“…………”<br/><br/>
众人意见不同，但大致都觉得是薛夕做错了。<br/><br/>
听着这些话，薛夕眼神变冷，淡淡开口：“我不是说所有饮料都有脏东西，是个别的有。”<br/><br/>
顾云卿冷笑：“个别的有？有什么？你说出来我们听听！”<br/><br/>
薛夕直接说了实话：“致幻剂，喝了会上瘾。”<br/><br/>
顾云卿懵了：“什么？”<br/><br/>
她忽然想到自己最近一段时间，每隔一会儿就想喝两口那个饮料……但怎么可能！<br/><br/>
其余人也懵了，孙可馨更是不可置信的盯着那瓶饮料，“薛夕，真的假的？”<br/><br/>
薛夕：“你这瓶里就有，不信，我们可以去检查。”<br/><br/>
孙可馨不敢喝了：“我……”<br/><br/>
话没说完，顾云卿冷声厉喝道：“薛夕，你知不知道你这是诽谤！我要让金鹏家里给你发律师函！你完全是在污蔑他们家的名誉！”<br/><br/>
她瞪大眼睛，非常愤怒的喊着：“不就是金鹏没有再追求你，反而跟我在一起了吗？用得着你这么费尽心机的陷害他？”<br/><br/>
“你简直太过分了！这种话都说得出口，怎么，是自己的男朋友不够优秀，嫉妒我的男朋友了？可惜，你这话漏洞太大，也实在太可笑！”<br/><br/>
“我原本觉得，你只是吃不到葡萄说葡萄酸，可现在看来，你可真是其心可诛！”<br/><br/>
顾云卿好不容易抓住了薛夕的把柄，她直接看向周围的人，“你们刚刚都听到了，是她说着饮料里面有毒品的，等到了法庭上，还希望你们为我作证！”<br/><br/>
大家都觉得这件事太不可能，肯定是薛夕乱说的。<br/><br/>
所以有人开了口：“薛夕，你快点道个歉吧，真告上法庭就不好了！”<br/><br/>
“对啊，这种话不能乱说的，薛夕，快道歉……”<br/><br/>
薛夕觉得这群人真是烦。<br/><br/>
每次发生什么事情时，总是不相信她。<br/><br/>
她将饮料放下，有点心寒的冷冰冰的说了一句：“不信就算了！”<br/><br/>
可她想要回宿舍，顾云卿却不允许了。<br/><br/>
她露出洋洋得意的神色，“薛夕，你现在知道怕了？告诉你，晚了！说出去的话，泼出去的水，你必须要为你刚刚的话付出代价！”<br/><br/>
说完后，她拿起了手机，拨打了金鹏的语音电话，还放了外放，对方很快接听，顾云卿开了口：“金鹏，薛夕在宿舍里大放厥词，说你们家的饮料里面有致幻剂，你现在马上联系一个律师，我们要告她！让她知道，乱说话的下场！！”<br/><br/>
金鹏：？<br/><br/>
另一边，景飞带着几个人，正坐在学生三食堂中潜伏着。<br/><br/>
这时，看到金鹏从食堂里走出来，他边走边在打电话：“这怎么可能？我们家的饮料卖了这么多年了，这还是第一次听说。简直太过分了！不过女生间的口角，不用请律师吧？会不会太夸张了？”<br/><br/>
顾云卿：“请，必须请！我让她道歉都不道，那就让法院来教她做人吧！”<br/><br/>
此时，景飞命令道：“上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61441806"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;被抓捕！">加入书签</a>
</div>
