    
        <br/><br/>    天色灰沉沉的，继昨日积云压城后，今日的天幕更为阴寒。
<br/><br/>    泰平居的最高楼里，熏陶的香风袅袅，厅室内光线明丽，一层一层的轻纱幔帐飞扬，妍姿俏丽的美人们正扭着腰肢，轻歌曼舞。
<br/><br/>    偌大酒席上满是美味，海味山珍，一应俱有。
<br/><br/>    富商们衣着精美，奢侈富贵，正笑语言欢，桌旁立着诸多侍从和娇美的丫鬟。
<br/><br/>    一墙之隔，赵宁坐在字画后品茶，脸上的纱布已经取下了，唇上的缺口很明显。
<br/><br/>    载春在旁边练字，眼角余光老控制不住的看过去，暗衬她喝水的时候会不会漏出来。
<br/><br/>    墙是空心的，墙的两面都挂着字画，隔壁的声音全听得到，只是太吵了，与其说是谈商业生意，不如说是各自吹牛摆谱。
<br/><br/>    赵宁慢慢悠悠，一个时辰才喝半盏。
<br/><br/>    过去好久，隔壁的声音渐渐少了，几个富商们逐一离席，离开时笑谈意犹未尽，他日再约。
<br/><br/>    大约一炷香后，她们的房门被敲响。
<br/><br/>    载春搁下笔起身，取来面纱为赵宁戴上，而后过去开门。
<br/><br/>    楚管事，李管事，和程掌柜走入进来，恭敬说道：“大娘子。”
<br/><br/>    “辛苦了，”赵宁说道，“坐吧。”
<br/><br/>    他们在月牙凳上坐下，虽然吃的不多，但是喝了不少，一个个红光满脸，散着酒气。
<br/><br/>    楚管事最先说道：“丰和县那生意恐怕谈不下来，刘贺拐弯抹角，不肯说正事，所以先不指望。”
<br/><br/>    李管事跟着道：“绸邸丝绸那生意妥了，价格可以再压得低一点，因为他们行情越来越不好。”
<br/><br/>    “海货的资源快断了，游州往东南一片如今不姓李，是大成王的天下了。”
<br/><br/>    “粮食如今收不到，朝廷管制的严格，许多产粮富饶之地今年几乎颗粒无收，方才连掌柜提及，说今年收入最多的大府，也不过才八十四石。”
<br/><br/>    ……
<br/><br/>    管事们你一句我一句的说着。
<br/><br/>    他们说的，赵宁在这边基本都已听到，不过她没有打断，安静的看着他们。
<br/><br/>    管事们能说的说完了，停了下来。
<br/><br/>    赵宁手指在一旁的桌子上轻点，非常有规律，一下两下三下……指甲和桌子碰撞，声音清脆。
<br/><br/>    沉默一阵，赵宁说道：“那些丝绸全部要了，在外头的棉花也全收来，接下来的十日开个收冬衣的铺子，别人不要了的冬衣若还能看，可以来换个不低的价格。”
<br/><br/>    “这冬日收冬衣？”李管事说道，“恐怕不会有人愿意的。”
<br/><br/>    “愿意的自会来，不愿意的那便不愿意。”赵宁慢声说道。
<br/><br/>    楚管事皱眉：“就是怕有人会财迷心窍，为了钱把自己的衣服给扒下来换，若是这样的话……”
<br/><br/>    “因为愚蠢而冻死的人，与我们有关吗。”赵宁问道。
<br/><br/>    楚管事顿住，说道：“也是，自作孽，不可活。”
<br/><br/>    “粮食便不管了，”赵宁继续说道，“屯好我们自己所需的，其余半点不沾，茶叶要大批量的收，收最好最上等的，以及在五天内，你们尽最大可能打通去游州和湖广的商道。”
<br/><br/>    “去游州和湖广？”程掌柜忍不住说道，“可是大娘子，那边战乱呢。”
<br/><br/>    “所以那些投靠了新王的富贵人家才更惊心并且无所事事了，”赵宁说道，“打通好这条商道，茶叶以二十倍价格卖去，喝得起的人会来喝的。”
<br/><br/>    “好。”程掌柜应下。
<br/><br/>    一阵寒风从窗外吹来，赵宁的面纱轻动，她的手指还在桌子上慢慢敲着，颇为规律，继续同几个管事们说话。
<br/><br/>    载春慢慢练字，这时看到窗外似有什么东西吹动起来。
<br/><br/>    她张眼望去，是一张纸。
<br/><br/>    可能又是那什么“告世书”，载春撇了撇嘴，收回目光。
<br/><br/>    ·
<br/><br/>    天空上面仍飞着不少纸页。
<br/><br/>    昨天许多纸页被大风卷起，落在了屋顶上，树梢上，今日的风将它们重新吹落。
<br/><br/>    纸页上面的内容，识字的，不识字的，如今都已经快会背了。
<br/><br/>    朱岘看着手里几张皱巴巴，被强行抚平的纸，神情严肃。
<br/><br/>    因天光太昏暗，魏从事点了烛火过来，放在案前。
<br/><br/>    朱岘没有反应，目光在这些字上一个一个望去。
<br/><br/>    “兵部那边来消息了，”魏从事说道，“阿梨那臂弩是坏的。”
<br/><br/>    听到“阿梨”两个字，朱岘抬起头来：“坏的？”
<br/><br/>    “内部全部被破坏了，应该有一个小机关，她脱下来扔掉时特意将这个机关触动，内部结构便坏掉了。”魏从事说道。
<br/><br/>    朱岘有片刻愣怔，而后点头。
<br/><br/>    “厉害吧？”魏从事说道，“是不是很厉害？”
<br/><br/>    “阿梨吗？”
<br/><br/>    “不然呢？”
<br/><br/>    “厉害，”朱岘抬手在告世书上抚了一下，说道，“她，其实也不是坏人。”
<br/><br/>    “哦？”魏从事说道，“当初朱大人不是说是非该由律法来定，不能意气用事嘛，这女童可是个草菅人命之徒，昨日死了一十七名士兵，伤了二十多人，这些人命，可都该算到她头上。”
<br/><br/>    “但她昨日放了郭朝，”朱岘皱起眉头，看向昏沉沉的窗棱，“郭朝被陆容慧激的寻死，她若不是动作快，可能郭朝现在已经躺在棺材里了，而那些士兵……他们对她下的也是死手，不是你死，便是我亡，哪有什么对错可言。”
<br/><br/>    魏从事也皱起了眉头，转身回去自己案前坐下，说道：“罢了罢了，是是非非，太难理清，不理了，不过你可要当心了，你的日子可能会不好过。”
<br/><br/>    “我问心无愧。”朱岘看着他说道。
<br/><br/>    魏从事朗笑了出来：“无愧，这两个字好像才见到过。”
<br/><br/>    他将手里折叠好的纸页拿出，同样也是皱巴巴的，打开后在桌上铺好。
<br/><br/>    “你看，定国公府无愧，”魏从事念道，而后抬头，“朱大人，要不咱们去查吧。”
<br/><br/>    “查？”
<br/><br/>    “你不是说阿梨是来找你告状的吗？好你个问心无愧，你当时不是不敢接？”
<br/><br/>    朱岘一愣。
<br/><br/>    “敢吗？”魏从说道，“朱大人，人家小女娃敢闯过千军万马告状到你跟前，你身为从京兆府少尹，竟然连接都不敢接？”
<br/><br/>    朱岘握紧拳头，眉头皱起，定定看着他。
<br/><br/>    “敢还是不敢？”魏从事扬眉，“不是问心无愧吗？”        <br/><br/>