    
        <br/><br/>    【2】
<br/><br/>    嗯，似乎他还能有上帝视角来着。
<br/><br/>    李玮尝试了一下，果然能够将周围都尽收眼底。
<br/><br/>    “感觉还不错。”李玮默默的在内心想到。
<br/><br/>    在李玮观察四周的时候，千道流对千仞雪说道：“来，把你的武魂再释放出来。”
<br/><br/>    “嗯。”千仞雪点了点头，下一刻一身穿战甲的天使武魂出现在了千仞雪的身后。
<br/><br/>    千道流望着千仞雪身后的天使武魂，眼中说不出的惊叹。
<br/><br/>    而在千道流打探这天使武魂的时候，李玮慢慢的控制着武魂，低头往千仞雪看去。
<br/><br/>    只不过，在低头的一瞬间，李玮只看到了两团巨大的雄伟……
<br/><br/>    李玮眨了眨眼，她似乎忘记天使武魂似乎是以女性的形象出场的了。
<br/><br/>    “没事，没事……”李玮默默的在内心安慰道。
<br/><br/>    反正只是一种特殊的能量体而已。
<br/><br/>    女性的形象就女性的形象吧，都无所谓了……
<br/><br/>    想到这，李玮也不再去想那么多，而是将小小的千仞雪给捧在了手中。
<br/><br/>    往后，她便叫李薇吧，任务就是把她保护好。
<br/><br/>    至少，有她在，绝对不能让昊天锤再锤千仞雪了。
<br/><br/>    在李薇有动作的时候，千道流看了看捧起千仞雪的李薇。
<br/><br/>    他总觉得这个武魂有些奇怪，或者说有些特殊……
<br/><br/>    有些像比比东之前所喜欢的人武魂一样，似乎并不是能量体，而是实体的感觉。
<br/><br/>    为了确定他的猜想是不是正确的，千道流也将自己的武魂给展开，一具比李薇更大的天使武魂出现在了千道流的身后。
<br/><br/>    但是，两者还是有些不同的。
<br/><br/>    因为，李薇的身体更加凝实一些，感觉和人一样，而千道流身后的天使武魂，看上去就是能量体。
<br/><br/>    “果然……”千道流默默的在内心说了一句。
<br/><br/>    他都已经是极限斗罗了，按理来说，应该是他的武魂更加的像人，或者说是想活着的生物才对。
<br/><br/>    但是现在看来，似乎是小雪的更加拟人化。
<br/><br/>    不过，这都是好事，因为这十二翼天使是由六翼天使变异的完全体，所以并不用担心会有什么缺陷。
<br/><br/>    而且，他也不得不承认，他的内心有点羡慕自己的孙女了。
<br/><br/>    “好了，收回来吧。”千道流笑了笑说道。
<br/><br/>    千仞雪嗯了一声，将武魂收回。
<br/><br/>    李薇感觉到千仞雪所传达的信息后，自然是将千仞雪放回地上，而后化为满天的金光，消失不见。
<br/><br/>    不过，李薇能感觉到，她想出来就出来，可以不需要经过千仞雪的同意。
<br/><br/>    所以，她到底是千仞雪的武魂呢，还是她的第二人格？
<br/><br/>    李薇摇摇头，等离开千道流之后，她再出来与千仞雪谈一谈吧。
<br/><br/>    才6岁的千仞雪，应该会很好骗吧。
<br/><br/>    ……
<br/><br/>    就这样，两人约定两天后去猎取魂环后，千仞雪也离开了长老殿的主殿，回了自己的房间。
<br/><br/>    而回到房间的第一件事，千仞雪便是再次将自己的武魂给召唤了出来。
<br/><br/>    被召唤出来的李薇，则低头看向千仞雪，而后变得与千仞雪一般大小。
<br/><br/>    “唉……”千仞雪有些惊讶的看向李薇，不明白怎么突然变得这么小了。
<br/><br/>    “你真的是我的武魂吗？”
<br/><br/>    千仞雪觉得，她的武魂似乎有些不对劲。
<br/><br/>    因为她明明没有下命令，但是对方就像有自己的意识一样，想做什么就做什么。
<br/><br/>    比如这突然变小，以及刚刚在长老殿的时候，她什么都没有说，什么也没有想，对方却直接把她给抱了起来。
<br/><br/>    李薇听了千仞雪的话后，伸出手摸了摸千仞雪的头：“我不只是你的武魂，也是你的守护者。”
<br/><br/>    “你会说话？”
<br/><br/>    “额……”李薇眨了眨眼，这……
<br/><br/>    她怎么感觉千仞雪的重点关注错了呢？
<br/><br/>    但李薇还是点点头，算是承认了下来。
<br/><br/>    “那为什么爷爷的不行？”千仞雪提问道。
<br/><br/>    “……”李薇。
<br/><br/>    请不要提这种她不知道答案的问题。
<br/><br/>    不过李薇还是说道：“我和一般的武魂不一样，别把我当成那种无用的武魂。”
<br/><br/>    “……”
<br/><br/>    无用的武魂？
<br/><br/>    说的是她爷爷的天使武魂吗？
<br/><br/>    爷爷可是极限斗罗，他的武魂怎么可能是无用得呢？
<br/><br/>    李薇可不知道千仞雪在想什么，而是继续说道：“这段时间我会强化你的身体，不用急着去收取魂环。”
<br/><br/>    “哦。”千仞雪眨了眨眼：“可是我已经和爷爷商量好了。”
<br/><br/>    “那就拒绝……”李薇直接说道。
<br/><br/>    都开挂了，怎么还是百年魂环起步呢？
<br/><br/>    看似都是一个技能，但是百年和千年的，或者是万年的魂环相比，可是差了不少。
<br/><br/>    所以……
<br/><br/>    还是先让她用天使神力强化一下千仞雪的身体再去收取魂环吧。
<br/><br/>    “好吧。”千仞雪点了点头，答应了下来。
<br/><br/>    李薇见后，也没有再多说什么，而是化为金黄色的光，钻回了千仞雪的身体之类。
<br/><br/>    同时，开始运用自己的能力，来慢慢的强化千仞雪的身体。
<br/><br/>    “好舒服……”在被李薇利用天使之力强化的时候，千仞雪感觉就像是小溪的水不断的在身体内流转一样，非常的舒服。
<br/><br/>    只不过……
<br/><br/>    千仞雪想了想还是问道：“为什么我没有修炼，你却能利用你的力量反馈于我？”
<br/><br/>    “不要把我当成普通的武魂。”李薇想了想，似乎神界的天使之神已经死去了。
<br/><br/>    所以……
<br/><br/>    “你可以把我当成天使之神……”
<br/><br/>    至于为什么她能做到这一步，只能说这个是她的意外发现吧。
<br/><br/>    她发现，她魂力转化的速度还是很快嗯。
<br/><br/>    所以，她这个挂会好好的帮千仞雪开的。
<br/><br/>    一定让千仞雪在唐三参加全大陆高级魂师学院精英大赛的时候，不说到达封号斗罗，但是魂斗罗应该是没有问题的。
<br/><br/>    “天使之神……”千仞雪听后愣了一下，她记得爷爷就是一直想成神吧。
<br/><br/>    可惜爷爷似乎是不可能了。
<br/><br/>    “嗯。”李薇恬不知耻的承认了下来。
<br/><br/>    “那你能让爷爷成神吗？”
<br/><br/>    “……不能。”李薇说道：“但是你有机会。”
<br/><br/>    “我？”
<br/><br/>    “嗯。”李薇肯定的说道。
<br/><br/>    原著千仞雪不就成神了吗？而现在武魂都变成了十二翼天使，按理说，成神应该也没有什么问题的吧？
<br/><br/>    emmmm，挂也许会有点大……
<br/><br/>    毕竟，不想被昊天锤给锤呀……
<br/><br/>    最后，这是橘子文，橘子文，橘子文的意思就是女孩子之间的贴贴，嗯，就是这样。
<br/><br/>    原本是纯的，但是不给过，所以加了一些不需要的情节……        <br/><br/>