    
                <br/><br/>    
                秦长生的实力，他们自然是清楚的，真神之境，就能够逆伐天阙至尊。
                
            
            <br/><br/>    
                这一点，已经在真武世界之中，广为流传。
                
            
            <br/><br/>    
                这也是为何，各方都在忌惮。
                
            
            <br/><br/>    
                秦长生只要跨入道神境，绝对是横扫道神的存在。
                
            
            <br/><br/>    
                所以……五大界之中，也不敢贸然动手。
                
            
            <br/><br/>    
                “真神巅峰，就敢去找真龙界的麻烦，有些过于狂妄了。”天山一脉的道神强者，微微叹息，隐隐约约之间，有点凌驾的感觉。
                
            
            <br/><br/>    
                似乎，在教育秦长生。
                
            
            <br/><br/>    
                因为，他的真传弟子，居然被秦昊给镇杀了，一拳轰杀毫不留情。
                
            
            <br/><br/>    
                此次出山，就是为了找秦族的麻烦。
                
            
            <br/><br/>    
                并且……准圣而已，大家身后都有人，只是暂时未曾觉醒罢了。
                
            
            <br/><br/>    
                他的内心之中，也并不是很惧怕，上古结束之时，还有不少圣人呢。
                
                    
                
            
            <br/><br/>    
                历经了无数时代，自然不可能惧怕一尊准圣。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                不过，秦长生懒得去搭理，一声冷笑，直接望向积分榜投影之中。。
                
            
            <br/><br/>    
                自家的儿子，如今可能会陷入危机之中。
                
            
            <br/><br/>    
                这个绝对不是真正的天门。
                
            
            <br/><br/>    
                因为，他曾获得过一个远古传承，在传承记忆之中，见过真正的天门。
                
            
            <br/><br/>    
                天门照耀，诸天震动。
                
            
            <br/><br/>    
                仅仅是光华，就足以让一方天地，化作仙境。
                
            
            <br/><br/>    
                这……相差太远了。
                
            
            <br/><br/>    
                必然是有什么人在布局。
                
            
            <br/><br/>    
                不过，这并不重要。
                
            
            <br/><br/>    
                玄无双和秦无生这两位老祖，都是顶尖强者，加上自己，或许能够强行连通武天秘境。
                
            
            <br/><br/>    
                最重要的是，他感觉有点不安。
                
            
            <br/><br/>    
                事情会超出掌控吗？
                
            
            <br/><br/>    
                应该，不会吧？
                
            
            <br/><br/>    
                秦长生剑眉微微抬起，紧皱起来。
                
            
            <br/><br/>    
                他一人攻伐真龙界时，都没有这种不安的感觉。
                
            
            <br/><br/>    
                “天山一脉的？如果你不想活了，可以继续挑衅长生，毕竟刚才龙族的准圣，都差点被斩。”秦无生淡淡的瞥了一眼。
                
            
            <br/><br/>    
                警告，只有一次。
                
            
            <br/><br/>    
                要是在有下一次挑衅，杀！
                
            
            <br/><br/>    
                强者的威严，绝对不允许被践踏。
                
            
            <br/><br/>    
                哪怕，这人的境界比秦长生高。
                
            
            <br/><br/>    
                但……要知道，先前秦长生可是压着绝天龙圣打。
                
            
            <br/><br/>    
                不过，此话一出，无数人凝目，有些呆滞。
                
            
            <br/><br/>    
                他们的内心，掀起了惊涛骇浪，被震惊的不要不要的。
                
            
            <br/><br/>    
                这特么的，能战准圣？
                
            
            <br/><br/>    
                这个世界还没疯吧？
                
            
            <br/><br/>    
                修为越到后面，越难进行跨阶之战。
                
            
            <br/><br/>    
                因为，大家昔日都曾是天才，否则的话，也不可能成长到道神、准圣等等。
                
            
            <br/><br/>    
                所以，基本都很难进行跨阶逆伐。
                
            
            <br/><br/>    
                而秦长生……真神巅峰，还特么跨越两大境界？
                
            
            <br/><br/>    
                这秦族的最新两代，都是啥妖孽？
                
            
            <br/><br/>    
                那秦昊，先前更是斩了道神分身，达到了半步真神的投影。
                
            
            <br/><br/>    
                虽然透支爆发出的力量，直接导致秦昊虚弱了。
                
            
            <br/><br/>    
                但……仅仅只有一拳啊。
                
            
            <br/><br/>    
                那种无敌之威，与秦长生，何其的像？
                
            
            <br/><br/>    
                瞬间，众多强者，将目光放在了秦长生的身上。
                
            
            <br/><br/>    
                “压制准圣么，秦长生能做到？”
                
            
            <br/><br/>    
                “别开玩笑了吧，以真神之境，压制道神就算了，还将准圣给压制了？这怎么可能，当自己是少年大帝吗。”
                
            
            <br/><br/>    
                众多强者的心中，多多少少是有点不信的。
                
            
            <br/><br/>    
                但，开口之人是一尊准圣，虽然是秦族的。
                
            
            <br/><br/>    
                不过，这其中的可信度，还是挺高的。
                
            
            <br/><br/>    
                要知道，这样的强者，一般都不屑于去说假话。
                
            
            <br/><br/>    
                “这……”天山一脉的道神强者，微微一滞，瞬间沉默下来。
                
            
            <br/><br/>    
                他也是半信半疑，若秦长生真的有这么强。
                
            
            <br/><br/>    
                仅仅是他现在的这幅受伤状态，恐怕就能斩自己。
                
            
            <br/><br/>    
                挑衅，肯定是针对自己有把握，亦或者五五开的存在。
                
            
            <br/><br/>    
                主动去找一个远超自己的修士麻烦，那不是自寻死路？
                
            
            <br/><br/>    
                他，不是傻子。
                
            
            <br/><br/>    
                场中的气氛，再度沉重起来。
                
            
            <br/><br/>    
                似乎，隐隐约约之间，有一股肃杀之气，弥漫在四周。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境。
                
            
            <br/><br/>    
                一个周身缠绕魔气的青年，突然转头。
                
            
            <br/><br/>    
                他看向远方绽放的神辉，格外强大，不由的疑惑起来。
                
            
            <br/><br/>    
                “天门吗？有点不太像，或许只能骗骗小孩子了。”
                
            
            <br/><br/>    
                “不过，我倒是有点兴趣。”
                
            
            <br/><br/>    
                “你不用在跟着本座了，先去寻找那个孩童，等找到了通知我即可。”
                
            
            <br/><br/>    
                真魔对着雷灵，平静开口，自顾自的朝着天门方向飞射而出。
                
            
            <br/><br/>    
                雷灵想要阻拦，但又想起他恐怖的实力，最终还是没有伸手。
                
            
            <br/><br/>    
                露出了一副苦笑的神色。
                
            
            <br/><br/>    
                这特么的，太难受了。
                
            
            <br/><br/>    
                自己这个规则的化身，居然被这般使唤。
                
            
            <br/><br/>    
                “老大，我没办法继续阻拦他了。”
                
            
            <br/><br/>    
                旋即，直接传音给天道尊者，毕竟一直让自己拖着，必然是有原因的。
                
            
            <br/><br/>    
                若是真的要自己去挡，那也没办法，只能准备出手。
                
            
            <br/><br/>    
                “不用担心，放任他离去吧，时间也差不多了。”
                
            
            <br/><br/>    
                天道尊者的声音，在它脑海之中响起。
                
            
            <br/><br/>    
                雷灵也松了口气，自己……总算不用去送死了。
                
            
            <br/><br/>    
                接下来的事，或许也将与自己无关。
                
            
            <br/><br/>    
                “你也去天门之中，准备动手吧，在一千层天梯之时，制造雷域，能泯灭多少神魂，就泯灭多少。”
                
            
            <br/><br/>    
                天道尊者的声音，再度在雷灵脑海中响起。
                
            
            <br/><br/>    
                语气之中，隐约带着一丝虚弱。
                
            
            <br/><br/>    
                这一次的开伪天门，直接消耗了不少寿命，以及这方秘境的损耗。
                
            
            <br/><br/>    
                并且，提前开启与其他世界的通道，这本来也是违背现在的诸天意志。
                
            
            <br/><br/>    
                这些六品修士的神魂，还未达到灵境，还能够保持一定的纯净度。
                
            
            <br/><br/>    
                这是用来唤醒那些武祖追随者用的。
                
            
            <br/><br/>    
                至于谁死了，与他没任何的关系。
                
            
            <br/><br/>    
                秦昊可能会成为载体，因为武祖的肉身，不一定会腐朽。
                
            
            <br/><br/>    
                他也不想招惹这样的气运存在，先前那一战，他就仿若看见了武祖年轻之时。
                
            
            <br/><br/>    
                强势无匹，横扫四方。
                
            
            <br/><br/>    
                但……此刻，没办法。
                
            
            <br/><br/>    
                他也没办法。
                
            
            <br/><br/>    
                只有一次机会，要将所有的事全部做好。
                
            
            <br/><br/>    
                武祖在远古时期，为人族付出了无数，以武开道，一人战神族。
                
            
            <br/><br/>    
                最终的陨落，让无数人不解！
                
            
            <br/><br/>    
                他是死忠，也是愚忠。
                
            
            <br/><br/>    
                无尽岁月之后，他不甘，也筹备的差不多了，提前一段时间发动。
                
            
            <br/><br/>    
                最后一搏！
                
            
            <br/><br/>    
                即将开始！
                
            
            <br/><br/>    
                深邃的目光，眺望远方。
                
            
            <br/><br/>    
                几乎，都抵达了天梯。
                
            
            <br/><br/>    
                “终于，要开始了。”
                
            
            <br/><br/>