    “你们！你们就这么把赤心蛊喂给他了？”Zard急眼了。
<br/><br/>    涟族的价值观和外面的世界差别太大了，在她们眼里没有贞操观念，爱情这种东西可有可无，反正喂下赤心蛊就有爱情了。
<br/><br/>    赤心蛊无法控制谁，但它产生的情愫根本斩不断。
<br/><br/>    Zard虽然大大咧咧，也偶尔想看中羽和大羽吃瘪的样子。
<br/><br/>    可问题是，幻羽身体里不止有中羽、
<br/><br/>    大羽，还有小羽呢！
<br/><br/>    那可是纯洁无瑕的小羽啊！
<br/><br/>    所有人，连带着庆尘在内，都把小羽当做自己亲弟弟一样宠着，在战场上，Zard都要腾出手来捂住小羽的眼睛，生怕他心里留下什么阴影。
<br/><br/>    现在小羽要是因为赤心蛊被人‘掠夺’了爱情，他Zard难辞其咎。
<br/><br/>    爱情的苦由他来吃就行了，不能让小羽吃啊！
<br/><br/>    ……其实也可以吃，但不能被迫吃啊
<br/><br/>    Zard开始在金尸之间挣扎起来：“你们快把赤心蛊给掏出来啊，凭什么就这样给他吃下去了。”
<br/><br/>    老太太涟蓬冷笑道：“鼻涕掉嘴里知道甩了？晚了！”
<br/><br/>    “您还挺幽默呢，这都什么奇怪的歇
<br/><br/>    后语，”Zard说道：“你要用这种态度，我可就把您当反派了啊。”
<br/><br/>    涟心在一旁低声说道：“你别这样说
<br/><br/>    话，那是我妈妈。”
<br/><br/>    Zard被金尸们举在天上，沉默了两秒：“妈妈。”
<br/><br/>    老太太涟蓬冷笑着说道：“别跟我套近乎，没吃下赤心蛊之前，什么都不做数
<br/><br/>    这时候，陈家章看向涟蓬说道：“你变了很多，变刻薄了，以前不是这样的。
<br/><br/>    涟蓬直到这时候，才沉着脸看向他：“我变成这样，难道不是因为你吗？当初如果不是你抛妻弃子，我也看不清男人的真面目，男人没一个好东西。”
<br/><br/>    Zard沉默了一会儿：“妈，咱们可不兴这么打拳啊。”
<br/><br/>    涟蓬：“你不准叫我妈！”陈家章：“你不准叫他妈！”
<br/><br/>    涟蓬等着陈家章：“你不要学我说话
<br/><br/>    ！”
<br/><br/>    陈家章：“我没有学你说话！”涟蓬冷声道：“我这段时间走了一趟#
<br/><br/>    外面的聚居地，才发现你们外面的男人都一样，百般花言巧语娶了如花似玉的老婆，让她做饭，让她生好几个孩子，让她照顾父母，到头来她被岁月摧残成黄脸婆，男人却开始嫌弃她了。是她自己想这样吗？她不也是被逼的？”
<br/><br/>    陈家章沉默不语，其实他也是有点愧疚的。
<br/><br/>    当年的游蓬确实不这样，对方温柔体
<br/><br/>    贴，他说喜欢喝酒，涟蓬就带着族人酿酒。
<br/><br/>    他说想要吃米饭，涟蓬就带着族人和金尸去种水稻。
<br/><br/>    那些年莲蓬对他百依百顺，只要他不提离开秀株州的事情，彼此只要在秀株州里好好生活，那就会是绝对幸福的一生。
<br/><br/>    那会儿涟族，赤心蛊还都是男人自愿服用的，你想有地位就吃，不吃也饿不死，不会逼谁吃下去。
<br/><br/>    当初陈家章连女儿都有了，也没有被喂过赤心蛊。
<br/><br/>    但陈家章偷偷离开之后，涟族的一切都不同了，涟蓬失了魂一样的在秀株州找了他整整一年，一年后才认清了现实。
<br/><br/>    从那以后，想要与涟族人婚配的男人，都必须吃赤心蛊。女子如果看上谁了，也可以直接抢，直接喂赤心蛊。
<br/><br/>    可以说秀株州里所有男人吃的苦，其!
<br/><br/>    实都是在为陈家章买单。
<br/><br/>    陈家章有些理亏，但还是坚持说道：,
<br/><br/>    “你现在太偏激了。”
<br/><br/>    涟蓬往寨子里走去：“你没有资格说我。我能理解你想要出去闯荡的想法，我也渐渐听说你们骑士是个怎样的组织，我理解，但你既然知道自己一定会走，为什么还要在秀株州停下来？为什么要和我生下涟心？”
<br/><br/>    Zard说道：“对啊，你既然没打算留下来负责，干嘛还骗人家生孩子？”
<br/><br/>    陈家章：“？”
<br/><br/>    Zard发现了，老丈人说话不算，要和涟心在一起，还得丈母娘开口才行。
<br/><br/>    众人抬着Zard、幻羽、陈家章三个人
<br/><br/>    ，缓缓往寨子里走去。&#39;
<br/><br/>    Zard感觉自己就像是落入了食人族部落手里，而寨子中已经燃烧起来的篝火，就是为了烧烤他们的……
<br/><br/>    太蛮荒了。
<br/><br/>    进入寨子之后，Zard和幻羽被隔离的好远，他趁机小声问涟心：“赤心蛊真的不可逆吗？”
<br/><br/>    “嗯，”涟心点点头：“赤心蛊融化,
<br/><br/>    之后就化作能量，和你的命运纠缠在一起
<br/><br/>    了，你会慢慢产生情愫，从此只爱一个人。”
<br/><br/>    涟心坐在篝火旁边，Zard则被好多男性用嫉妒的目光看着，涟心是族长，又是整个涟族最漂亮的女人，惦记她的自然很多。
<br/><br/>    如果娶了涟心，吃下赤心蛊，自然而然就会成为涟族里副族长，地位极高。
<br/><br/>    如今Zard搅局，断很多人的念想。
<br/><br/>    晚会开始了，Zard不停的看向幻羽，并面带忧色。
<br/><br/>    一旁的涟心突然低声说道：“你刚才要跑，真的是因为他很危险吗？”
<br/><br/>    “当然了，”Zard叹息道：“可是你们都不相信我啊，你看，给我急的病都快好了！”
<br/><br/>    涟心沉思很久：“那如果我愿意跟你走，你会永远一心一意对我吗？”
<br/><br/>    “啊？”Zard愣住了：“你说什么？
<br/><br/>    涟心翻了个白眼：“好话不说第二遍
<br/><br/>    ，当我什么都没说。
<br/><br/>    篝火晚会热烈而喧闹，所有人喝的酩酊大醉，几乎所有人都找到了自己今晚的阿注和阿夏。
<br/><br/>    小女孩涟花没有去参加篝火晚会，她就坐在一边，小心翼翼的把幻羽搂在怀里，用湿了水的手帕擦掉幻羽脸上的灰尘。
<br/><br/>    然而也就是这个时候，有人忽然看向幻羽方向：“咦，他醒！他睁开眼睛了！
<br/><br/>    却见幻羽起身揉了揉脑袋，好奇的打
<br/><br/>    量着周围，一言不发。
<br/><br/>    涟花惊喜道：“你醒啦！”
<br/><br/>    幻羽没有理她，而是缓缓站起身来，先看了看金尸，又看看了在场所有人：“真是个有趣的地方，嘻嘻。”
<br/><br/>    Zard浑身紧绷起来，死死将涟心守在身后，如临大敌。
<br/><br/>    果然是中羽！
<br/><br/>    真的是中羽！&#39;
<br/><br/>    Zard急了，在场所有人里，只有他是真正接触过中羽的人，自然知道对方是怎样的秉性。
<br/><br/>    还没等他说什么，却见刚刚靠近过去的涟花，竟被一只暗红色虚影化作的手掌提在空中。
<br/><br/>    那只手足有卡车轮胎般大小，红色影子上，布满了黑色的血管纹路，筋络虬结
<br/><br/>    涟花没防备此变故，竟是被拦腰攥住，脸都憋红了。
<br/><br/>    具现系觉醒，猩红之手！
<br/><br/>    涟族人刚刚喝下去的酒，一下子全醒了，她们纷纷操控着僵尸上去迎敌，想要将涟花解救下来。&#34;
<br/><br/>    可是，上百具铜尸、银尸、金尸冲上去，夜色与火光里，竟又有对应数量的猩红之手出现，将所有僵尸牢牢控制在原地。
<br/><br/>    而那些想要冲上去的涟族人本体，则被猩红之手以雷霆之势拍飞。
<br/><br/>    就是浓重的杀机之下，甚至没有一个人能靠近中羽十步，一个个涟族人倒飞出去，五脏六腑都火辣辣的烧灼着。
<br/><br/>    当角色转换到中羽时，Zard、涟心看到对方的眼睛都出现了变化。
<br/><br/>    不再有眼白，眼睛中只剩下深邃的黑
<br/><br/>    色。
<br/><br/>    仿佛不再是人类。
<br/><br/>    最凶狠的是，中羽每一击都极为精准，被他猩红之手打中过的人全都没死，却完全丧失了战斗能力。
<br/><br/>    那狰狞的猩红之手，仿佛无穷无尽似的，就算来一万个人也拿他没什么办法。
<br/><br/>    中羽饶有兴致的打量着寨子里，当他看见Zard时，笑了笑说道：“好久不见了
<br/><br/>    ，小Zard。对了，小羽有没有想我？”&#39;
<br/><br/>    虽然Zard很不愿意否认，但他还是老老实实否认道：“小羽想你了，但他希望你能变的开朗一点。
<br/><br/>    中羽晒笑道：“我现在就很开朗啊，嘻嘻。今天我不为难你，你身后的女孩跟你有关系吗，有关系的话我可以不杀她。
<br/><br/>    Zard凝重道：“这里的人，你都不能#}&#34;
<br/><br/>    杀。”
<br/><br/>    “哦？”中羽在寨子中闲庭信步：“这世上，还有人可以给我下命令吗？饶你不死，也是看在小羽的面子上了……对了，这些僵尸是怎么回事，它们看起来好可!
<br/><br/>    恶，就像是一个个完美的艺术品。”
<br/><br/>    这个中羽，甚至没有很明晰的性格，小羽保留着人格里的一切纯真与黑暗，而他则是一切阴暗面的集合体，至今无人能够治愈。
<br/><br/>    Zard说道：“这是涟族的修行传承。
<br/><br/>    中羽笑着说道：“终于找到一些有趣的事情了，我自己的能力不可以多用，也不知道重新修行这个东西，会不会有影响。告诉我，谁掌握着控制、制作僵尸的传承呢，我要把这里的人都制作成僵尸玩。不对，要是能把全联邦的人都制作成僵尸，那该多好玩。到时候我就独自一人开个蜡像馆，你们全都是我最得意的蜡像了。”
<br/><br/>    涟族人全都面色一变，这个人一出手就碾压了他们所有人，而且是毫无还手之力的碾压，就连金尸都只能被猩红之手紧紧攥住，动弹不得。
<br/><br/>    而现在，这个人一开口就要将他们所有人都制成僵尸！
<br/><br/>    涟心这时候才明白，原来Zard跑路是真的不想将这个安全带进寨子，自己错怪他了！
<br/><br/>    Zard说道：“小羽知道你做这种事情
<br/><br/>    ，他会不苦闷的！”
<br/><br/>    中羽的脚步停顿了一下：“没关系，不让小朋友知道就好了。对了，那个里世界的陈羽呢，他最近都做了什么事情，统一陈氏了吗？”
<br/><br/>    “没有。”
<br/><br/>    “废物，”中羽冷笑：“这么点小事都办不到吗，他怎么配支配我的身体？”
<br/><br/>    Zard认真说道：“这不是你的身体，是幻羽的。”
<br/><br/>    “不重要，”中羽在人群之中踱步，最终停留在涟花面前：“就从你先结束吧，告诉我如何制作僵尸，不然我就杀了你，并且杀了你的所有族人。”
<br/><br/>    涟花偏过头去，泪水止不住的往下落去，在篝火下晶莹剔透。
<br/><br/>    所有人都没说话，赤心蛊的作用并非万能，它不是一个控制类的道具，只会产生情愫。
<br/><br/>    所以，涟花也不能控制中羽做什么、不做什么。相爱之中的人杀掉自己爱人的例子，也不少见，所以中羽真要想杀涟花，一样能杀。
<br/><br/>    但涟花知道一件事情，赤心蛊双方同生同死，如果中羽现在杀了她，自己一样要死！
<br/><br/>    所以，涟花做出了选择，她什么都没说，想让这个邪恶的觉醒者与她一起死去，做一对亡命鸳鸯。&#34;
<br/><br/>    然而，正当中羽不耐烦的准备辣手摧花时，却突然有些奇怪的自言自语：“……为什么看见你哭，我突然心里疼啊？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>