
金钱事小，火种事大。<br/><br/>
用金钱来换取一个威力强大的超凡武器，对这些没有灵脉的国家还是很划算的。<br/><br/>
但是另外有灵脉的国家则对此异常反对。<br/><br/>
这一次的危机本就是全人类的危机，有灵脉的国家就需要拼死抵抗，耗尽钱财。<br/><br/>
可没有灵脉的国家待在一旁看戏也就算了，居然还要占便宜，想都别想！<br/><br/>
“你们想都不要想，这次是全球危机，必须所有国家都要出力！你们绝不能置身事外！”<br/><br/>
坎特一边说着一边动了动身子，他想要拍桌子加大自己的说服力，可是身体被李重开束缚在了椅子上动弹不得。<br/><br/>
这就导致了双方虽然争吵的十分凶狠，但是大家的身体却都紧靠着椅子坐姿端正，场面十分和谐。<br/><br/>
“我同意，必须所有国家都要出力。”<br/><br/>
“这次没有灵脉的国家必须要为世界和平作出贡献的国家给予一定补偿！”<br/><br/>
这次会议绕来绕去还是脱不开利益二字。<br/><br/>
那些没有灵脉的超凡势力代表顿时脸色涨红！按情理来说确实该给，但是谁想给啊！<br/><br/>
众人顿时争吵的面红耳赤，吵了半天，才凑出了六份能驱动火焰的能源。<br/><br/>
当初林山亭也是动用了许多魔女之源，再加上本身就有着火焰的天赋，意识也是由李重开操作，三者合一才勉强驱动了火焰。<br/><br/>
其余人想要用，自然只能加大能源的输出。<br/><br/>
“那就这么定了，这六份能源将分配给拥有灵脉的国家。”<br/><br/>
抛开其他国家占去的五份，大夏国这次也能白嫖到一份能源。<br/><br/>
卡门皱着眉头看向李重开，他有些担忧大夏国到底能不能抵挡住其余的四处裂缝？<br/><br/>
这一次，就数大夏国所面对的压力最大，于是大家商议其余势力必须要在其他方面进行补偿。<br/><br/>
但是超凡能源大家实在拿不出来了，只能补偿天水市的经济损失，以表友好。<br/><br/>
李重开点了点头，这次本来以瓜分大夏国超凡资源为目的的会议，悄无声息间变成了进贡大会。<br/><br/>
商讨完了，大家也都不知道该说些什么好，于是纷纷看向了李重开。<br/><br/>
“李重开先生，这个事情已经讨论的差不多了，能把我们放开了吗？”卡门面带苦色的说道。<br/><br/>
“哦，当然。”<br/><br/>
李重开对此次讨论很满意，他单手敲了敲桌子，将压倒众人的灵气撤走，众人顿时感觉浑身一轻。<br/><br/>
众人互相埋怨的看了一眼，说好是来分蛋糕的，结果怎么自己成了蛋糕呢。<br/><br/>
而重获自由的第一时间，他们也立刻将这次会议的事情报告给了自己的总部，此次会议之后，大家将会对李重开以及仙盟重新评级。<br/><br/>
网络上原本说着天水市坏话的新闻，也一下子被纷纷反驳。<br/><br/>
“为促进多国友谊，此次参与会议的所有国家都将对大夏国进行友好协助。”<br/><br/>
“助力天水市，八方支援！”<br/><br/>
“杰尔丹纳国就海啸一事正式向天水市人民道歉。”<br/><br/>
可下面的评论却和标题画风完全不一样。<br/><br/>
“笑死，我们仍未知道那天会议发生了什么。”<br/><br/>
“会议前：大夏？造星罢了，假的都是假的！会议后：助力天水市，八方支援！”<br/><br/>
“促进多国友谊是指，挨了一顿打之后交钱维修天水市吗？懂了，下次直接打。”<br/><br/>
“哈哈哈终于不用和杰尔丹纳国的那群鸭嘴兽对线了！现在看他们怎么嘴硬！”<br/><br/>
“楼上明显低估了他们的嘴硬程度，我单方面宣布赵腾鹤老师也不过是他们的嘴硬下限罢了！”<br/><br/>
网上掀起的舆论不小，这一次天水市发生的灵气爆发还有首届全球会议明显吸引着所有人的目光。<br/><br/>
单单这些新闻恐怕就要在网上热议好几天。<br/><br/>
……<br/><br/>
十天后。<br/><br/>
李重开手里扭曲着一团圣光，不停的变换着模样。<br/><br/>
一旁的赵腾鹤看到后无比惊奇，“你这是从宗教国那边偷来的修炼方法？”<br/><br/>
“还是说，这是上次开会后宗教国上贡的？”<br/><br/>
李重开五指一张，圣光便随风飘散了。<br/><br/>
“算是吧。”<br/><br/>
李重开看着台下的比赛沉默不语，这其实是这两天他重开获得的知识。<br/><br/>
自从参加完全球会议之后，李重开每次重开人生里都会变成超凡，只不过不是修仙，而是其他体系！<br/><br/>
<br/><br/>
圆桌骑士，忍者，巫师，甚至是宗教国的圣光。<br/><br/>
现在他所学的超凡体系简直无比之多，不过就他的真实体验而言，只有修仙是最全面的，而且等级划分也很清晰。<br/><br/>
其他的诸如骑士或者巫师，并没有严格的实力划分。<br/><br/>
修炼体系和修仙比起来也有些模糊。<br/><br/>
尤其是李重开在晋升金丹之后这种感觉就更明显了。<br/><br/>
赵腾鹤也跟着看向了台下的比赛，这次比赛还是由他主持裁判的。<br/><br/>
“你说谁会赢啊？”<br/><br/>
李重开瞥了一眼，这比赛毫无悬念，他已经知道结局了，“林山亭。”<br/><br/>
“我觉得不像啊。我更看好唐净乐其实。”赵腾鹤摸了摸胡须说道。<br/><br/>
李重开不再言语，而是扔下一块玉佩让他转交给向术湘等人，再让他们把玉佩给林山亭。<br/><br/>
他还要去监督一下能源配备的如何。<br/><br/>
除了当时其他国家凑出的那一份能源外，大夏国自己也准备了一份。这样一来就可以摧毁两个裂缝了。<br/><br/>
再加上林山亭摧毁一个，他和姜驰各摧毁一个。<br/><br/>
大夏境内的五个裂缝就都被安排明白了。<br/><br/>
“希望这次可以度过难关。”李重开攥紧了拳头，这一次筹备了许久，绝不能失败！<br/><br/>
古仙界给他的压力实在太大了，稍有不慎，人类恐怕就会全盘皆输。<br/><br/>
深吸一口气，李重开将意识沉入进那泾渭分明的识海之中。<br/><br/>
【开始十连抽！】<br/><br/>
这是古仙界到来前的最后一次重开了。<br/><br/>
一定要获得有用的信息才行啊！<br/><br/>
【橙色天赋】「不确定的行踪」：进入不确定潜行状态。有百分之五十的几率绝对不会被发现。<br/><br/>
【紫色天赋】「上位者」：你很容易成为人群之首。<br/><br/>
【紫色天赋】「不连续存在」：你会觉醒另一个人格。<br/><br/>
将其余一些天赋去除，李重开最后选择了这三个。<br/><br/>
【立即重开！】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70665187"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;【立即重开！】">加入书签</a>
</div>
