    
<br/><br/>    这会儿县里晚上可没人逛街买衣服，所以服装店关门挺早。
<br/><br/>    沈沛过来接的时候正好下班。林晓冬高兴跑过去。
<br/><br/>    “慢点，跑啥呢？”
<br/><br/>    “想和你说话呗，家里咋样？”
<br/><br/>    “你说老家啊，挺好的。我把人送回去之后就回来了。”
<br/><br/>    林晓冬道：“她和家里还真没闹翻啊。”
<br/><br/>    “没，好着呢，我早就说了都骗人的，也就只有你信了。”沈沛摸摸自己媳妇。
<br/><br/>    林晓冬郁闷，“我那是没办法，你说人都找上门来了，那可是你亲妈啊，我还真能不管？”
<br/><br/>    沈沛笑了：“对对对，我媳妇最善良了。”
<br/><br/>    林晓冬顿时红了脸，“贫嘴。”
<br/><br/>    后面跟着的林雪梅顿时觉得自己看这一对都看饱了，晚上都不用吃饭了。
<br/><br/>    家里没有了李玉兰，林晓冬确实轻松多了。
<br/><br/>    不怕她突然冒出一句话出来膈应人。也不用防着她啥时候搞事。
<br/><br/>    晚饭是林雪梅帮着做的。现在林晓冬怀孕了，她也不让林晓冬干这些活。
<br/><br/>    煮了鸡蛋面，吃完之后，就回屋里睡觉。不打扰小两口了。
<br/><br/>    “我回来了，雪梅姐是不是不自在了。”沈沛道。
<br/><br/>    林晓冬道，“哪有，雪梅姐这是体贴。”
<br/><br/>    沈沛靠在床上，“我妈今天和我说了很多事儿，林大春那狗东西又搞事儿了？”
<br/><br/>    林晓冬倒是不惊讶，毕竟李玉兰不说她坏话是不可能的。她道，“是啊，我也没想到，他也能有那样狠的心。我以前只以为徐丽芬坏，他只是蠢。现在才知道，他也可以比徐丽芬更坏。”
<br/><br/>    说着叹气，“现在大伯家和我家已经断了亲了。”
<br/><br/>    “媳妇儿，你别难过。”
<br/><br/>    沈沛怕因为这事儿，林晓冬心里不开心。
<br/><br/>    林晓冬笑道，“我难过啥啊，又不是和我断亲。我和大伯家还是亲戚。反正对我爸妈来说，出嫁的闺女……不，应该说早晚要出嫁的闺女，永远都是外人。”
<br/><br/>    听到这话，沈沛道，“你爸妈是你爸妈，以后咱们家闺女，肯定是和儿子一样的。儿子有啥女儿就有啥。咱一碗水端平。嫁人不嫁人，都是自家人。要是女婿以后欺负咱孩子，我直接上门去收拾。”
<br/><br/>    林晓冬顿时笑了，“想远了吧，咱这孩子还没出来呢，也不知道是男娃还是女娃。”
<br/><br/>    “男娃女娃都一样，等他们出来的时候，咱家日子肯定还要更好。”沈沛自信道。
<br/><br/>    以前为了媳妇拼，现在还要加上孩子。他觉得现在特别有干劲儿。所以又和林晓冬商量着，想把几个兄弟带出去锻炼一下。以后要多租几台车子，接生意了。毕竟他现在都成立了自己的运输公司了。还是要人。到时候就和人说是合伙的。也不算雇佣人了。自家兄弟靠得住。等兄弟们带出来了，他就不用自己去跑车了，也能有更多时间照顾家庭。
<br/><br/>    “主要是我觉得老吴可能有些二心了。”
<br/><br/>    林晓冬惊讶道，“老吴看着挺老实啊，也和你合作这么多次了。一直挺好的。咋突然变了？”
<br/><br/>    “正常，咱赚的钱越来越多，总有人心里不平衡。”
<br/><br/>    林晓冬道，“说到底还是贪心。要是老吴变了，也怪可惜的。”
<br/><br/>    当初她和沈沛结婚，还是老吴开着大货车来撑场面的。这情分是不一样的。
<br/><br/>    ……
<br/><br/>    老吴还在和自己小舅子陈涛喝酒吃花生米。
<br/><br/>    “姐夫，那个沈沛到底是咋弄的钱啊。这么快就把账给还了。”
<br/><br/>    八千块，对于运输公司来说当然不算多，但是一个人这么快能赚到，也是让人心痒痒的。
<br/><br/>    老吴道，“和你说了也没用，那都是要命的钱。总不能为了赚钱不要命。”
<br/><br/>    “所以到底咋赚的？”陈涛更好奇了。
<br/><br/>    “其实我也不是很清楚，但是他去南方拿了一趟货，然后拉省城去卖……”
<br/><br/>    陈涛瞪眼，“这么大的胆子？”
<br/><br/>    “这还不算呢，那些货也不是好出，要和一些道上的人打交道。听他说，那天差点就交代了。很凶险的，所以咱们还是别掺和了。”
<br/><br/>    听着老吴这话，陈涛不止没有放弃，反而更心动了。能赚那么多钱啊。
<br/><br/>    “姐夫啊，要不下次再好好的搞清楚，他是咋弄的。咱也学着点。”
<br/><br/>    老吴听着吓坏了，“你可别乱来。”
<br/><br/>    “咋乱来呢，他沈沛能办到的，我也能办。你就不想我姐，我外甥们过好日子？你看沈沛，一个农村来的，结果人家比咱还要过得好呢。当初没你这技术支持，他接到单子也没法跑货赚钱。结果给你分多少？分那么点钱，打发谁？”
<br/><br/>    老吴没说话，端着酒杯喝酒。
<br/><br/>    “你听我的，姐夫。还有你把他怎么接单子的事儿弄清楚，咱到时候就算不稀罕运输公司给的福利，咱自己单干都成。干啥要跟着沈沛干呢？”
<br/><br/>    陈涛不遗余力的说服自己的姐夫。愣是把老吴说的心动了。
<br/><br/>    谁不爱钱呢？
<br/><br/>    要是能自己单干，确实能赚更多钱。
<br/><br/>    ……
<br/><br/>    第二天一早，林雪梅早早去开店子去了。林晓冬则要跟着沈沛一起去买自行车。
<br/><br/>    有了车子，兄弟们才好方便做生意。
<br/><br/>    见林雪梅不在家里，沈沛才问道，“雪梅姐和那田家后面咋样？”
<br/><br/>    “雪梅姐已经和法院申请离婚了，还在等开庭呢。”
<br/><br/>    “这样也好，早点断干净，免得以后麻烦。我过几天回家里去看看爸妈去。妈那腿应该恢复了吧？”
<br/><br/>    林晓冬道，“你回去干啥啊，回去又要受气。”
<br/><br/>    “谁敢给我气受啊，我回去警告一下林大春，别趁着我不在的时候，就欺负我媳妇。要不然我回来收拾他。”
<br/><br/>    林晓冬笑了，“他现在怕你怕的不得了，你不用回去都成。”
<br/><br/>    “也没啥，主要是回去看看家里情况。我安心。”其实主要的是，回去看看林大春天的状态，他才放心。
<br/><br/>    就怕林大春把他忘了，回头又开始欺负他媳妇了。
<br/><br/>    通过这次林大春害林雪梅的事儿，他发现自己以前小瞧这个狗东西了。得好好震慑林大春一下。
<br/><br/>    两口子收拾好了，就直接去县里百货商店。
<br/><br/>    自行车票是要用买的，而且还不便宜的，但是为了做生意，这也是没办法的事儿。
<br/><br/>    而且按照林晓冬所知道的未来变化，十年之内，自行车还是老百姓的主流交通工具。现在买了也能用很多年，值了。<br/><br/>