    
<br/><br/>    顾歆恬回到房间洗漱完已经是十一点多了，她换上可爱的睡衣，站在霍堇言紧闭的房门口发愣。
<br/><br/>    “不知道霍堇言现在睡了没。”她喃喃自语的说。
<br/><br/>    她一边拿着干毛巾擦头发，一边仔细听着里面的动静，可却什么也听不见。
<br/><br/>    于是，她把毛巾搭在脖子上，耳朵贴着门。
<br/><br/>    好巧不巧，这时霍堇言突然打开了房门，她猝不及防直接撞进了他怀里，小脑袋撞在他胸肌上撞得生疼。
<br/><br/>    啊！！！
<br/><br/>    她尖叫的啊了一声，又连忙揉着额头，还恶人先告状的说：“霍堇言，你是铜墙铁壁吗？”
<br/><br/>    差点儿把她给撞升天咯！
<br/><br/>    “你在做什么？”霍堇言拎着她，让她站直。
<br/><br/>    面对霍堇言的直视，顾歆恬有些心虚，总不能说她是来偷听的吧？
<br/><br/>    她支支吾吾道：“我…呃…那个…哦对了，我房里有老鼠，我害怕，可以过来跟你一起睡吗？”
<br/><br/>    说完，她一副委屈巴巴的昂起头来。
<br/><br/>    想跟自己老公睡觉不算过分吧？
<br/><br/>    何况，只是一起睡觉又不做什么，就算真的做了什么，那也没事的吧？
<br/><br/>    反正是自己的老公，怕个鬼哦！
<br/><br/>    霍堇言面无表情的继续看着她：“有老鼠？”
<br/><br/>    他霍堇言的豪宅里竟然有老鼠？
<br/><br/>    这话说给鬼听鬼信吗？
<br/><br/>    顾歆恬连连点头：“嗯嗯嗯，是的，有老鼠，这么大一只，太吓人了。”
<br/><br/>    她边说边伸手比划着老鼠的大小，只是她比划的那长度足足有一米多，谁家豪宅里能养出个一米多的大老鼠来？
<br/><br/>    那只老鼠怕是她顾歆恬自己吧？
<br/><br/>    霍堇言勾唇一笑，并没有拆穿她，奇怪的是，他竟然觉得她这样子很可爱，穿着一身粉色猫咪睡衣，一头乌发散乱的落在肩上，有些湿发还倔强的贴在她那吹弹可破的脸蛋上。
<br/><br/>    顾歆恬小心翼翼的心虚道：“别这么看着我嘛！”
<br/><br/>    不过是开个玩笑而已，人家也没见过真正的老鼠长啥样嘛！
<br/><br/>    这是事实，她真的没见过。
<br/><br/>    她顾歆恬好歹也是顾氏集团董事长的千金，那瘦死的骆驼比马大呢！
<br/><br/>    霍堇言不知道她的小脑袋里在抱着多大的侥幸，他一把把她拉进卧室，按在床上，弯腰缓缓靠近。
<br/><br/>    顾歆恬还以为霍堇言想给她来个亲亲抱抱举高高，于是，她安静的坐着，闭上双眼，微微昂起头噘嘴期待着霍堇言给的亲亲。
<br/><br/>    可是……
<br/><br/>    等来的却不是亲亲，而是一块大毛巾盖脸。
<br/><br/>    “把头发擦干。”霍堇言丢下这句话，径直往卫生间里走去。
<br/><br/>    他刚才差一点就把持不住了，这个女人，真是该死的诱人。
<br/><br/>    顾歆恬被毛巾盖着脸，都不好意思把毛巾拿下来，此时此刻她就差找个地缝钻进去了，这也太他妈尴尬了吧？
<br/><br/>    她想也没想，往床上一躺：唉！丢人，丢大发了。
<br/><br/>    不知道过了多长时间，霍堇言裹着浴巾从浴室里出来，这时候的顾歆恬居然躺在他床上睡着了。
<br/><br/>    他和顾歆恬一直就是分房睡，两个房间相隔不远，都在二楼，霍堇言把主卧给了她，自己睡在次卧。<br/><br/>