    
                <br/><br/>    
                始作俑者的两人，还在院子里谈着装逼的事情。
                
            
            <br/><br/>    
                听到苏白的话，易枫点点头道：“虚荣心人人都有，这我能理解，三十年河东，三十年河西，莫欺少年穷。”
                
            
            <br/><br/>    
                “这么说，您是同意我去了？”苏白开心道。
                
            
            <br/><br/>    
                “你去倒是可以，不过……”
                
            
            <br/><br/>    
                易枫有些犯难，“不过我也只给你了几丢丢的修为，也不知道你到了那里，能不能镇住场子啊。”
                
            
            <br/><br/>    
                “能！绝对能！”
                
            
            <br/><br/>    
                苏白连连点头。
                
            
            <br/><br/>    
                真不知道大人到底拥有多高的修为，竟然管给他的那些修为叫‘一丢丢’……
                
            
            <br/><br/>    
                大人怕不是对一丢丢有什么误解？
                
            
            <br/><br/>    
                但转念一想。
                
            
            <br/><br/>    
                自己这修为，在整个武界都算得上首屈一指，可在大人心中，恐怕也就是一丢丢而已。
                
            
            <br/><br/>    
                易枫叹了口气，道：“这样吧，我再送你一件小玩意儿，权当给你用作份子钱。”
                
            
            <br/><br/>    
                说着，拿出一柄长剑，扔给了苏白。
                
            
            <br/><br/>    
                苏白接过这长剑一看，当时就傻眼了。
                
            
            <br/><br/>    
                您管这顶级仙器叫小玩意儿？
                
            
            <br/><br/>    
                这柄剑若是拿到外面，都能引起整个修炼界的轰动。
                
            
            <br/><br/>    
                “大人，这这这实在是太贵重了啊！”
                
            
            <br/><br/>    
                苏白拿着这几件顶级仙器，双手都直哆嗦。
                
            
            <br/><br/>    
                “这算个屁的贵重啊？”
                
            
            <br/><br/>    
                易枫不满的皱了皱眉，极为嫌弃的一瞪眼。
                
            
            <br/><br/>    
                “这件垃圾，是我打算直接扔掉的。反正你去给前女友随礼，也用不着随贵重的东西，这把长剑正好。”
                
            
            <br/><br/>    
                苏白顿时哭笑不得。
                
            
            <br/><br/>    
                可能这就是大佬的眼界吧……
                
            
            <br/><br/>    
                然后易枫就下了逐客令，苏白只得千恩万谢的拿着顶级仙器走出小院儿。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                苏白简单洗漱了下，就穿着百炼宗的杂役服，回到了天云城中。
                
            
            <br/><br/>    
                他从小跟妹妹相依为命，生活在这里十几年，可以说对这里轻车熟路。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                他便来到了城主府前。
                
            
            <br/><br/>    
                前女友嫁给了城主的儿子，婚礼自然在城主府举行。
                
            
            <br/><br/>    
                此时，城主府门口张灯结彩，一派喜庆景象。
                
            
            <br/><br/>    
                登记后走进门去，里面装饰的更加红火，宾客差不多已经将整个大院全部坐满。
                
            
            <br/><br/>    
                今天是城主儿子大婚，城内有头有脸的家族，自然全来捧场。
                
            
            <br/><br/>    
                “苏白，你来了？”
                
            
            <br/><br/>    
                就在苏白愣神之间，远处传来一道女子声音。
                
            
            <br/><br/>    
                苏白寻声看去，正是那位让他又爱又恨的前女友，柳倩倩。
                
            
            <br/><br/>    
                “小倩，你今天好漂亮。”
                
            
            <br/><br/>    
                看着一身新娘盛装打扮的柳倩倩，苏白称赞一声。
                
            
            <br/><br/>    
                柳倩倩走过来，上下打量了苏白一眼。
                
            
            <br/><br/>    
                细眉不由蹙起，嫌弃的道：“你去百炼宗这么多年，怎么连个外门弟子也没当上？”
                
            
            <br/><br/>    
                要是之前听到这话，苏白心里肯定很酸涩。
                
            
            <br/><br/>    
                但现在，他却是坦然一笑道：“我现在虽然还是杂役，但便是百炼宗的大长老，也并不如我。”
                
            
            <br/><br/>    
                柳倩倩微微摇头，“这么多年过去，你修为没涨，吹牛的本事倒是学会了。”
                
            
            <br/><br/>    
                苏白刚想再说些什么，旁边直接插来一个老妇人的声音。
                
            
            <br/><br/>    
                “小倩呀，我的乖女儿，陈公子在前面等你呢，你这是在跟谁说话呢？”
                
            
            <br/><br/>    
                说话之间。
                
            
            <br/><br/>    
                一名头戴红花，浓妆艳抹的老女人，满脸煞气的走了过来。
                
            
            <br/><br/>    
                看到是苏白，不由阴阳怪气道：“呦——我倒是谁呢，原来是那个当初想吃天鹅肉的癞蛤蟆啊！”
                
            
            <br/><br/>    
                苏白眉头微皱。
                
            
            <br/><br/>    
                他认出，这个老女人，正是柳倩倩的母亲。
                
            
            <br/><br/>    
                当年正是她撒泼打滚，极力反对他与柳倩倩在一起。
                
            
            <br/><br/>    
                扬言说：“就算让我女儿嫁给一条狗，也不会嫁给你苏白！”
                
            
            <br/><br/>    
                一时之间，这句话在天云城传的沸沸扬扬。
                
            
            <br/><br/>    
                让他成为了所有人口中的笑柄。
                
            
            <br/><br/>    
                现在这个女人的声音，再度撕开了苏白往日的伤疤。
                
            
            <br/><br/>    
                苏白咬了咬牙，一言不发。
                
            
            <br/><br/>    
                她毕竟是柳倩倩的母亲，而对于柳倩倩，苏白心底始终存着一丝感情。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                一名相貌堂堂，仪表堂堂的青年男子，缓缓走了过来。
                
            
            <br/><br/>    
                道：“老婆、岳母大人，你们站在这里干嘛，我爹让我们马上举行仪式。”
                
            
            <br/><br/>    
                “啊！好好好！倩儿，我们走吧，别理这个癞蛤蟆了。”
                
            
            <br/><br/>    
                柳母说着，就拉着柳倩倩离去，连看都没看苏白。
                
            
            <br/><br/>    
                而那青年，也只是似笑非笑的看了苏白一眼，旋即冷哼一声便跟着离开了。
                
            
            <br/><br/>    
                对于苏白这种小角色，他都懒得去踩。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                婚礼正式开始。
                
            
            <br/><br/>    
                柳倩倩轻轻挽起那青年手臂，脸上洋溢着兴奋的笑脸。
                
            
            <br/><br/>    
                她庆幸自己当初听了母亲的话，踹掉苏白选择了他。
                
            
            <br/><br/>    
                未来，老城主退位，他夫君就是新任城主，而她就是城主夫人了。
                
            
            <br/><br/>    
                这与跟苏白在一起，简直一个天上，一个地下！
                
            
            <br/><br/>    
                就在婚礼即将结束时，宾客纷纷拿出礼物，送与两位新人。
                
            
            <br/><br/>    
                柳母则是看向苏白，似笑非笑的道：“我说苏白，你不会是空手来参加婚礼的吧，你好歹是小倩的前男友，难道就没准备什么礼物？”
                
            
            <br/><br/>    
                她故意抬高声音，让所有宾客都能听到。
                
            
            <br/><br/>    
                一时之间，站在角落中的苏白，竟是成了全场焦点。
                
            
            <br/><br/>    
                在场几乎每个人，都知道这个倒霉蛋，此刻全都想看苏白的笑话。
                
            
            <br/><br/>    
                感受着众人那幸灾乐祸的眼神，冷嘲热讽的声音，苏白微微叹息，体验到了十足的人情冷暖。
                
            
            <br/><br/>    
                在所有人注视中，他直接走上台去，“啪”的将一件物品拍上桌面。
                
            
            <br/><br/>    
                道：“这就是小爷我送的彩礼！”
                
            
            <br/><br/>    
                全场的大红灯笼，瞬间掩盖在那夺目的金光之下。
                
            
            <br/><br/>    
                所有宾客，包括城主在内。
                
            
            <br/><br/>    
                瞬间被苏白拿出的东西，所震惊了。
                
            
            <br/><br/>    
                “顶级仙器！？”
                
            
            <br/><br/>    
                城主陈超前见多识广，立刻就发现。
                
            
            <br/><br/>    
                这个其貌不扬的小杂役，竟是直接取出一件顶级仙器来。
                
            
            <br/><br/>