        “既然如此，那我就不客气了。”连星儿开心地坐了进去。
<br/>
<br/>        明司寒合上车门后，绕过车头回到了驾驶座上。
<br/>
<br/>        此刻，连星儿下意识地看向傅家大庄园的大门内。
<br/>
<br/>        今早她起床的时候，并未见着郎安的身影。
<br/>
<br/>        想必，他此刻应该也不在傅家大庄园内了吧！
<br/>
<br/>        连星儿想完郎安的事情，又忽然想到了其他的事情上，于是微微侧身看着明司寒问道：“你要去北城看你大哥吗？”
<br/>
<br/>        “怎么突然这么问？”明司寒睐了连星儿一眼，拉下手闸，启动了跑车。
<br/>
<br/>        连星儿会心一笑：“因为，我要去看我哥哥啊！”
<br/>
<br/>        顺便，替哥哥把未来的嫂嫂也看了。
<br/>
<br/>        连星儿心底暗戳戳地这么想。
<br/>
<br/>        “既然如此，那下个月一起去北城吧！下个月，我手下的战队在北城要继续打半决赛。”明司寒手握着方向盘，目视着前方，一边开车，一边微笑着说道。
<br/>
<br/>        连星儿身心一怔，忽然想到了那个师父贺泽川。
<br/>
<br/>        最近，她都没怎么去玩那个游戏了，因为，对现实生活中的师父很无感。
<br/>
<br/>        “那个C……就是我师父啦！他到底是个什么样的人？”连星儿看向明司寒，若有所思地问道。
<br/>
<br/>        明司寒睐了连星儿一眼，又看向前方，忍不住嘴角微扬：“是个技术活很厉害的高手！”
<br/>
<br/>        “那他为人怎么样？”连星儿紧接着问道。
<br/>
<br/>        明司寒忍俊不禁起来：“怎么？你是对他有所期盼了吗？”
<br/>
<br/>        “那倒没有，只是突然发现自己好像对他没以前那么崇拜了。”连星儿一手托腮，抵在车门的扶手上，感慨道。
<br/>
<br/>        明司寒脸上的笑容渐敛，心里顿时像是翻了五味瓶一样，很不是滋味。
<br/>
<br/>        他不知道自己这是要高兴好，还是不高兴好。
<br/>
<br/>        “不管怎么样，你既然是他的徒弟，你都要应该支持他到最后，赢得比赛，是不是？”明司寒语重心长地说。
<br/>
<br/>        连星儿会心一笑：“那倒也对。”
<br/>
<br/>        明司寒送连星儿回到学校里时，连星儿也未看到郎安的影子。
<br/>
<br/>        或许是被他跟着跟习惯了，这一时半会儿没见着他还真有些不适应。
<br/>
<br/>        连星儿刚回寝室，放在手提包里的手机响起来时，她差点误以为是郎安打过来的，后面才想起郎安不仅不用手机，而且也没手机。
<br/>
<br/>        所以打来电话的人，是贺泽川。
<br/>
<br/>        “今天一起吃个晚饭？我请客。”贺泽川邀请道。
<br/>
<br/>        连星儿却二话不说，直接拒绝了：“那个……就是，以后，你还是不要约我见面了。”
<br/>
<br/>        “为什么？”贺泽川不解。
<br/>
<br/>        连星儿回答道：“毕竟，我们只是网友，只是一起打游戏认识的而已，真的没必要频繁见面。”
<br/>
<br/>        贺泽川用有些不满的口气说道：“我把你当朋友，你只是把我当网友？”
<br/>
<br/>        “是！”连星儿不再拐弯抹角，也不再顾及贺泽川的感受了，哪怕他是她游戏里的那个师父。
<br/>
<br/>        不，他给她的感觉，不像是游戏里的师父，而是另外一个人。
<br/>
<br/>        贺泽川没有下文，直接把电话给挂断了。
<br/>
<br/>        连星儿看了一眼手机屏幕上的通话结束，自顾自地叹了口气。
<br/>
<br/>        另一边，明司寒回到宿舍后，心血来潮登录了自己的游戏账号，发现连星儿的游戏账号已经很久没上过线了，心里还有些狐疑，这丫头是不是退游了。
<br/>
<br/>        寝室里，因为贺思思的事情，仲正浩依旧对明司寒有意见。
<br/>
<br/>        好好的铁哥们，就为了一个女人而翻脸，明司寒也是无语凝噎。
<br/>
<br/>        仲正浩在寝室里，也不主动跟明司寒打招呼。
<br/>
<br/>        哪怕明司寒主动喊他，他对明司寒也是不理不睬。
<br/>
<br/>        邢乐游和张子晋一直都是跟明司寒站队，所以，仲正浩不理会明司寒，反倒把自己给孤立了。
<br/>
<br/>        明司寒以为，这事情，很快就会过去。
<br/>
<br/>        就在一个星期后，仲正浩突然缓和了僵局，主动邀请全寝室的人去KTV嗨歌。
<br/>
<br/>        仲正浩还主动跟明司寒道歉，四个人在KTV里不仅K了歌，而且还喝了酒。
<br/>
<br/>        当天晚上，连星儿正在寝室里和三个室友一起追剧，哪知道明司寒一个电话轰过来，让她一脸懵。
<br/>
<br/>        “连星儿——你、你是这……这世上，最、最花心的、的女人！你——怎么喜欢，那么多的、的男、生啊？那个洛什么、郎什么的，我哪里，比不上，他们呢？你、你不喜欢我？明明我、我是那么、那么地喜欢……”
<br/>
<br/>        “嘟——”
<br/>
<br/>        明司寒的话还未说完，电话便挂断了。
<br/>
<br/>        连星儿听得一脸懵。
<br/>
<br/>        收了线后，她又重拨了回去，结果手机听筒里传来无法接通的提示音。