
夏颜和阿城回到刘家后，迅速在脸上带好了人皮面具，夏颜变成了一个小眼睛雀斑姑娘，正是刚刚她看见姜生身边的一个婢女，而阿城则是成了一个不起眼的小侍卫。<br/><br/>
两人再次摸着夜色潜入了姜生所在的驿站。<br/><br/>
他们同样没有惊动任何人，默契地分开行动，解决自己需要解决的人。<br/><br/>
夏颜很快就找到了那个侍女，只不过想要神不知鬼不觉换点她，还真有些麻烦。<br/><br/>
因为她此时正被姜生和一群侍女劝着喝酒。<br/><br/>
夏颜嘶了一声，这怎么搞？<br/><br/>
要不她不管她了，直接去救张子怡？<br/><br/>
这样一想，好像也不是不行。<br/><br/>
于是夏颜当即放弃了驿站只存在一个这个侍女的想法，两个人也可以共存的嘛，只要她不出来妨碍她，一切都好说。<br/><br/>
她就直接随手拉了个侍女，打晕之后换下了她的衣服，不再多呆，就去找阿城汇合了。<br/><br/>
另一边的阿城则是手起刀落，快速了结了他假扮那个侍卫的人。<br/><br/>
“解决了？”<br/><br/>
阿城点头，回答道：“解决了。”<br/><br/>
“好，先去把那个男的带出来，之后你把他带去忆园，我去找张子怡。”<br/><br/>
阿城有些担心：“你小心。”<br/><br/>
“放心，你夏姐什么时候失手过？”<br/><br/>
语落，夏颜就率先动身了，只见她隐藏在树下的阴影中，阿城连忙跟上去。<br/><br/>
不一会，他们就听到了“踏踏踏...”的声音。<br/><br/>
夏颜和阿城赶紧藏好，就见一队侍卫查巡这里。<br/><br/>
侍卫队整齐划一，分为两小队，并排走着，夏颜动作迅速地拐住了最后面一个侍卫的脖子，在他脖子某处点了一下，那侍卫便慌乱地发现他竟然发不出声音了！<br/><br/>
旁边的同伴见状刚想呼声，却被阿城直接劈晕了过去。<br/><br/>
一切都进行的悄无声息，前面的人一点发现都没有。<br/><br/>
两人将他们带到树影下，夏颜这才解开那人的哑穴。<br/><br/>
“来...”他刚发出一个字，就感受到了一个冰凉的硬物抵着自己的脖子。<br/><br/>
他抬眼便对上一张熟悉的脸：“张菊？你要做什么？！”<br/><br/>
张菊看来就是这个侍女的名字了。<br/><br/>
夏颜眼中闪过危险，将匕首再次逼近了他一点，冷声道：“我问，你答，否则就死，明白？”<br/><br/>
那侍卫立马就反应过来，这不是张菊，声音完全不一样！<br/><br/>
同时，另一边的阿城很配合的在他同伴的脖子上抹了一下，一秒不到的事，他的同伴便在晕厥中了却了生命。<br/><br/>
他瞪大了眼，唯唯诺诺地点了点头：“好....”<br/><br/>
“第一个问题，张子怡在哪？”<br/><br/>
“张子怡？”<br/><br/>
见这个侍卫好像不清楚她在说谁，她又耐着性子解释道：“就是靖安王送你们殿下的那个女人。”<br/><br/>
“她，她在柴房旁边的屋子里...”<br/><br/>
柴房？啧，看来张子怡混的也不是很好嘛。<br/><br/>
“那你们今天抓到的那个刺客呢？”夏颜又问道。<br/><br/>
“在，在柴房里....”<br/><br/>
“那柴房怎么走？”<br/><br/>
“这里直走，往，往右转，走到尽头就是...”<br/><br/>
夏颜点头：“很好，你先呆在这，不对的话我们再回来找你。”<br/><br/>
说完，在那个侍卫不解的眼神下，迅速给了他一个劈掌，将人劈晕了。<br/><br/>
“走！”<br/><br/>
夏颜和阿城光明正大地走到了路上，好巧不巧，就遇上了刚刚巡查的那队侍卫。<br/><br/>
为首的人一看见他们，惊讶道：“石头你和张菊...？”<br/><br/>
两人顿了顿，一个太子侍女，一个看守守卫，这两人无缘无故怎么会走在一起？<br/><br/>
见此，夏颜急中生智，立马亲密地挽上了阿城的手臂，将头埋在他胸前，一副娇羞的模样：“石头大哥...人挺好的...”<br/><br/>
那群侍卫立马哄笑起来：“哎呦喂，石头大哥！”<br/><br/>
“石头，你可以啊！”<br/><br/>
“不过张菊，不是哥劝你啊，你可真得想清楚了，石头他那啊...”<br/><br/>
“噗嗤！”<br/><br/>
一说到这里，其他人好像也瞬间懂了什么，一下就笑出了声。<br/><br/>
见两人还懵懵的，为首的那哥们伸出了小手指，晃到夏颜面前说道：“只有这么点！哈哈是吧石头哥哥？”<br/><br/>
“噗！”<br/><br/>
夏颜忍不住笑出了声，偷偷瞟阿城的脸色，果然已经黑的不能再黑了，她撞了撞他，调戏道：“石头哥哥~原来你不行啊？”<br/><br/>
他不行？<br/><br/>
阿城黑着脸看向夏颜，一把将人拉了就走，咬牙切齿道：“你一个女孩子听不得这个！”<br/><br/>
那群侍卫见他恼羞成怒的走了，又是一顿哄笑。<br/><br/>
“石头哥哥~走慢点嘛，人家跟不上了啦！”夏颜在阿城身后边笑边造作。<br/><br/>
阿城的脸色更难看了：“你好好说话！”<br/><br/>
“石头哥哥好凶凶，人家好怕怕~”<br/><br/>
阿城只感觉自己青筋暴跳：“你真是...”<br/><br/>
“哈哈哈！”<br/><br/>
有了光明正大的身份，两人更加随意地走在路上，直到快到柴房时，他们才收敛住。<br/><br/>
两人交换了一下眼神，夏颜便学着侍女走路，直径走向了柴房，阿城则是悄无声息隐进了措措树影里。<br/><br/>
“站住！干什么的？”<br/><br/>
柴房面前看守的人，见夏颜过来，立马拦住她凶巴巴地问道。<br/><br/>
夏颜服了下身子，谎话那是随口就来：“殿下让我们进去看看他。”<br/><br/>
“进去看看他？”那守卫疑惑道，“为什么让你们进去看看他？”<br/><br/>
“因为...”夏颜突然扬起笑，下一秒那侍卫便只觉得脖子一痛，瞬间便没了知觉。<br/><br/>
夏颜看着缓缓被阿城放倒的侍卫，笑着补充道：“因为当然是在撒谎啊~”<br/><br/>
两人从侍卫身上摸出了钥匙，开了柴房的门，就见那个男人受了重伤，瘫坐在地上。<br/><br/>
他的手一直捂着伤口，此时已经沾满了鲜血。<br/><br/>
原本他一直低着头，心都麻木了，因为他根本不认为有人会来救他。<br/><br/>
听到声响，他淡漠地抬起了头，看见的是一位女子和一个侍卫。<br/><br/>
那侍卫他依稀记得，就是抓他的那个。<br/><br/>
他冷笑一声，又垂下头去。<br/><br/>
夏颜建议：“直接把他打晕了带走吧。”<br/><br/>
阿城没有异议：“好。”<br/><br/>
什么打晕了带走？<br/><br/>
那人又抬起眼看他们，被他们的对话搞得莫名其妙。<br/><br/>
只见那个侍女不知从哪弄来了一个麻袋，递给了侍卫。<br/><br/>
侍卫拿着麻袋，一步步接近他，使他心中升起了一种不好的预感：“你要做什么？”<br/><br/>
很快，他就知道了答案，那侍卫手起掌落，动作熟练，丝毫没有让他感受到半点痛苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078607"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;救人">加入书签</a>
</div>
