    凌风的话音刚落，周逸就恼火的说道：“谁让你没安好心来着！”
<br/><br/>    “大姐，我也是为了帮你啊，咱能不能讲点理？”
<br/><br/>    一看她这是还没消气呢，凌风也不乐意了，接着说道：“是，我承认自己吃了你的豆腐，可身体接触总是难以避免的啊，再说了，什么叫没安好心啊，我又没强迫你什么！”
<br/><br/>    “你敢！”
<br/><br/>    周逸眼睛一瞪，胸脯挺起：“从现在起，你跟我保持两米以上的距离，老娘不想再被你碰一下！”
<br/><br/>    “这有何难？”
<br/><br/>    凌风不想再激怒她，立刻后退两步，站到了两米之外的距离。
<br/><br/>    “哼！”
<br/><br/>    周逸眼睛一翻，转身继续往前走。
<br/><br/>    凌风无奈的摇摇头，再次充当跟班的角色，在后面跟着她走。
<br/><br/>    不过一边走，一边开着她扭动的腰肢，加上浑圆的臀部曲线，看着也是挺赏心悦目的。
<br/><br/>    就这样又走了一段，天色愈加的昏暗起来，眼看着夜晚就要来临了。
<br/><br/>    凌风没忍住：“我说，天黑了怎么办？咱们要不要找个地方宿营？”
<br/><br/>    周逸脚步一顿，回头看看他：“宿营？这里什么都没有怎么宿营，你要在草地上躺着吗？”
<br/><br/>    “不想，我只是问问而已，那还是继续走吧！”凌风苦笑道。
<br/><br/>    周逸瞪了他一眼，转身继续走。
<br/><br/>    可是没走几步，只听到天空中忽然传来一种轰隆隆的闷响，听着很像是雷鸣之声！
<br/><br/>    凌风愕然抬头，才发现不知道什么时候起，天边已经出现了一片黑云。
<br/><br/>    这云层浓黑，漫无边际，好像正在往这边飘过来呢！
<br/><br/>    “卧槽！”
<br/><br/>    凌风暗道一声不好，这个架势，看样子是要下暴雨了！
<br/><br/>    这可如何是好？？
<br/><br/>    空旷的野地里，没有任何地方可以遮挡，难道就这么被大雨给淋着？
<br/><br/>    他一脸错愕，可周逸却似乎一点都不紧张，好像没听见似的还在往前走。
<br/><br/>    凌风见状赶紧问道：“我说，你不怕下雨啊？”
<br/><br/>    “我有伞！”
<br/><br/>    说了有，周逸手腕一番，掌心就多了一柄黑色雨伞！
<br/><br/>    凌风：“……”
<br/><br/>    准备的还挺充足的，居然带了这个？
<br/><br/>    一时间他有点蒙了，自己的空间戒指里面可是什么都没有！
<br/><br/>    早知道如此，当初就该预备点户外装备什么的了！
<br/><br/>    可现在说这个还有什么用，从前也没想到会来这种地方啊！
<br/><br/>    见周逸提着伞，一副悠闲的样子继续前行，凌风眼珠转了转，快步跟上去，笑嘻嘻的问道：“那什么，还有多余的伞没？”
<br/><br/>    “没有！”
<br/><br/>    周逸语气冰冷，淡淡说道。
<br/><br/>    凌风无语，也不知道是不是真的，但她不承认，自己也没有办法，于是只好笑道：“那好吧，等下如果真的下雨了，那我就跟你撑一把伞好了！”
<br/><br/>    “想得美！别做梦了，说好了你要离我两米远的！”周逸说道。
<br/><br/>    “……”
<br/><br/>    凌风没辙了，正错愕的时候，忽然感觉脸上一湿，随后豆大的雨点就开始落了下来。
<br/><br/>    这雨来的很快，只是几滴雨点之后，哗啦啦的大雨立刻倾盆而下，片刻后天地之间就变成了一片白茫茫的了！
<br/><br/>    不仅如此，天色也很快变成了漆黑，只有偶尔几道闪电划过天空，将大地照亮。
<br/><br/>    雷声夹杂着雨声，这下倒是热闹了。
<br/><br/>    凌风的衣服几乎是瞬间就湿透了的，正无奈的时候，周逸递过来一把伞，大声说道：“给你！”
<br/><br/>    生气归生气，这种时候她还是不能放任不管的。
<br/><br/>    凌风还是一脸无奈，有伞你不早点拿出来，现在我都湿透了，举着它还有毛用？
<br/><br/>    可虽然如此，他还是赶紧撑开了伞。
<br/><br/>    雨滴打在脸上的感觉瞬间消失，凌风抹了一把脸，在雷鸣声中大声的说道：“这样不行吧？如果雨下的太大，咱们又是在平原上，会不会发洪水啊？”
<br/><br/>    “有可能，但没有别的办法啊！”
<br/><br/>    周逸现在的心情也是有点复杂，她也没有应对这种场景的方案，毕竟雨下的越来愈大，已经有点大暴雨的架势了。
<br/><br/>    “要不然传送到我的空间戒指里去吧？”
<br/><br/>    “你试试就知道了，能取出东西还行，但是无法进去！”周逸说道。
<br/><br/>    凌风一愣，立刻尝试了一下，结果发现果然如此！
<br/><br/>    这地方居然还能限制使用空间装备，也是没谁了！
<br/><br/>    “那就只能撑着伞走了！”
<br/><br/>    凌风一脸无奈，迈步往前走去。
<br/><br/>    漆黑的旷野已经没了前进的方向，只能是漫无目的的乱走，能不能找到避雨的地方，就全靠运气了。
<br/><br/>    然而意外的是，雨势没有减少，竟然又刮起了风！
<br/><br/>    起初那风不大，但是慢慢的一点点加强，到后来撑伞已经没有了作用，因为雨水都被吹的横着飞了！
<br/><br/>    周逸的衣服也很快湿透，随着风越来越大，手里的伞也有点拿不住了！
<br/><br/>    要知道她和凌风可都是修行者，力量比常人都要大的多！
<br/><br/>    尽管如此，那伞还是抓不稳，可见这风是有多大了！
<br/><br/>    仅仅过了几分钟，两人手中的伞就被强风给吹散了架，成了完全无用的摆设！
<br/><br/>    狂风暴雨，两人瞬间被淋透，别说睁眼睛了，迈步往前走都很难。
<br/><br/>    扔掉雨伞的瞬间，凌风快步冲向周逸，印象中她就在自己前面两米远的地方而已！
<br/><br/>    手指碰到一个柔软的身体，他二话不说就把人给搂进了怀里！
<br/><br/>    “别动，咱们只能硬捱了！”凌风大声说道。
<br/><br/>    这时候的周逸也已经蒙了，凌风成了自己最大的依靠，之前的愤怒和恼火都被抛到脑后去了。
<br/><br/>    所以她很主动的伸手搂住凌风的腰，尽量把自己的身体缩紧他怀里，两个人紧紧地贴在一起拥抱着，任凭风吹雨打。
<br/><br/>    大雨如瓢泼，疾风呼啸而过，两个人的身体都是凉凉的，感觉不到多少的热度。
<br/><br/>    凌风还好一点，但周逸就不行了，毕竟女性身体属阴，这冰冷的雨水再加上寒风，使得她的身子开始微微颤抖起来。
<br/><br/>    感受到这颤抖，凌风更加用力的抱紧了她，想把自己的体温传递过去，让她可以好受一点。
<br/><br/>    尽管抱着身材玲珑女孩的感觉很舒服，但凌风却顾不得享受，只想时间过的快一点，这场雨赶紧结束！<br/><br/>