    
<br/><br/>    这就难怪了。
<br/><br/>    难怪宋心雨这么个怯生生的小姑娘，前阵子竟能从车轮下救下舒歌。
<br/><br/>    这一次，又有这么大的胆子，代替舒歌去龙泉山。
<br/><br/>    爱的力量？
<br/><br/>    念及此，男人唇角沁出几分嘲讽。
<br/><br/>    连谨清楚嗅着了三爷身上散发浓郁的酸醋味儿，不禁失笑。
<br/><br/>    这次的情敌……还真是不一般。
<br/><br/>    而且这次的情敌都登门入室了，在三爷的卧室里对着舒小姐举止亲热，三爷还不能说什么。
<br/><br/>    正这时，宋心雨已从卧室内出来了。
<br/><br/>    宋心雨面色平静，仿佛什么事都没发生一样：“可以下楼了。”
<br/><br/>    傅南霆方才缓过劲，声音却比刚才冷了几分：“连谨，送宋小姐去客房。”
<br/><br/>    **
<br/><br/>    舒歌苏醒的时候，已经是第二天快傍晚了。
<br/><br/>    坐起来，恍惚了很久，才确定，自己仍在元首府他的卧室里。
<br/><br/>    看了一下手机上的收监，她一下子清醒，一跃而起，冲出房间。
<br/><br/>    怎么回事？
<br/><br/>    她为什么会睡了这么久？
<br/><br/>    今早她就应该去龙泉山了啊！
<br/><br/>    ……是三爷安排的？
<br/><br/>    一个元首府的下属就在门口守着，见她醒了，也不意外：“舒小姐醒了。是想找三爷吗。”
<br/><br/>    舒歌点头。
<br/><br/>    “请跟我来。”下属做了个请的手势。
<br/><br/>    舒歌跟着他下了一层楼，进了书房。
<br/><br/>    书房内，连谨正站在傅南霆身边。
<br/><br/>    傅南霆坐在书房的落地窗边正抽着烟，见她醒了，掐了烟头。
<br/><br/>    药物，比他想象中持续的时间更久了点。
<br/><br/>    不过，更好。
<br/><br/>    “醒了。”
<br/><br/>    她走到他面前:“傅南霆，你什么意思？昨晚给我下药了？”
<br/><br/>    他不徐不疾，语气淡稳得一批：“嗯。”
<br/><br/>    “……”她快气死了，“你明明说好了会让我去龙泉山的！为什么说话不算数？多好的机会能引出那人，我不想浪费！”
<br/><br/>    他盯着她：“要是以你的命引出那人，我宁愿放弃这个好机会。”
<br/><br/>    舒歌再懒得跟他说什么，转身就朝门口走去。
<br/><br/>    现在再去也来得及。不算太晚。
<br/><br/>    却被他将手臂从后面一把拧起来，制住。
<br/><br/>    舒歌想要甩出他的手，却听他声音飘来：
<br/><br/>    “已经有人代替你去了龙泉山。”
<br/><br/>    舒歌懵了：“谁？谁……代替我去了？”
<br/><br/>    “宋心雨。”
<br/><br/>    舒歌更懵了：“你的意思是…心雨装成我，代替我去了龙泉山，引诱那人出来？”
<br/><br/>    他不置可否地点头。
<br/><br/>    舒歌倒吸口凉气：“傅南霆，是你让她代替我去的？你这样会害死别人的你知道吗？……这样太自私了！”
<br/><br/>    “舒小姐，是宋心雨小姐自己要去，并且早早主动联系上了三爷。”连谨在一旁开口。
<br/><br/>    舒歌望向连谨。
<br/><br/>    连谨也就道：“宋心雨小姐上次在医院门口救了您之后，估计就猜出那车子是故意想撞您，托上官医生问过三爷，得知有人想伤害您和糕糕，便记到了心上，时刻盯着您这边的情况。这次得知您要独自去龙泉山上住几天，引出那人，便打电话给了三爷，希望能扮成您，代替您去。”
<br/><br/>    舒歌说不出话，唯有手心沁出汗丝。<br/><br/>