    app2();<br/><br/>            1614
<br/><br/>    叶帆面色尴尬，也不知道怎么回答，犹豫了下，道：“我听说……你跟叶锋打了赌？”
<br/><br/>    “对啊”，凌雨薇点头道：“怎么，不可以吗？”叶
<br/><br/>    帆叹了口气，走到院子门口，道：“我调查了一下他在海外的经历，有一段时间非常可疑，他这一次回来，很可能身上藏着什么不可告人的秘密”。“
<br/><br/>    那又怎样，谁的身上没有秘密？”凌雨薇道。“
<br/><br/>    可我答应过你父亲，要照顾你的，如果叶锋有什么问题，可能会伤害到你”，叶帆道。
<br/><br/>    凌雨薇美眸中露出一抹失望之色，“说到头来，你来找我，只是因为我父亲临终托付过你……”“
<br/><br/>    呃……”叶帆语塞，“不是这个意思……我……”
<br/><br/>    “那是什么意思？”凌雨薇追问道。叶
<br/><br/>    帆深呼吸一口气，正色道：“就算你父亲没托付我，我自己也是关心你的”。凌
<br/><br/>    雨薇水眸里闪过一抹神采，又几分俏皮地问道：“哪种类型的关心？是对朋友的？还是对女性朋友的？亦或是对特殊关系女性朋友的？具体又有多关心呢？”“
<br/><br/>    啊？”叶帆一愣，又有点不知道怎么说。不
<br/><br/>    知道为什么，对哄女人向来很有信心的他，面对这会儿的凌雨薇，竟然有些手足无措。
<br/><br/>    以前面对凌雨薇的时候，叶帆从来没这么感觉被动过，不知道这几个月来，女人经历了什么，竟然变化这么大。
<br/><br/>    凌雨薇看到男人有点憋屈的样子，“扑哧”嫣然一笑，身子一侧，纤手一引，道：“要不要进来喝杯茶？”叶
<br/><br/>    帆如蒙大赦，下意识地点点头。正
<br/><br/>    当叶帆要迈步走进去，凌雨薇又微微嘟嘴道：“夜深人静，孤男寡女，名义上我又是你未婚妻。
<br/><br/>    你这样进我住的地方……会不会有点不合适啊？要是让轻雪知道了，可就……”
<br/><br/>    “呃……”叶帆表情凝固了，“好像……是有点……”
<br/><br/>    他刚想说是有些怪怪的，但看到凌雨薇那几分促狭的眼神，顿时知道又被这女人往沟里带了！
<br/><br/>    吗的！这是在逗他玩呢！？“
<br/><br/>    凌雨薇，你别太过分了，耍我呢！？”
<br/><br/>    叶帆摇了摇头，迈着大步，直接就往门里走！
<br/><br/>    可刚要跨进门去，就有一股强大的力量，朝他扑涌而来！
<br/><br/>    一道金光闪现，叶帆顿时神经紧绷，双臂交叉一挡，身体还是被震得退回三四米！
<br/><br/>    叶帆愕然地看着院门，再看看眼神略带戏谑的凌雨薇，忽然想起这院子是带禁制。“
<br/><br/>    你这到底是让我进去，还是不让我进去？”叶帆一阵无语。他
<br/><br/>    总不能为了进这院子，用自己的剑意猛劈一通。
<br/><br/>    凌雨薇双手交错在身前，道：“谁让你拐弯抹角的，不肯好好回答我的问题。”
<br/><br/>    叶帆叹了口气，哭笑不得道：“我来都来了，难道还不能说明问题吗？”
<br/><br/>    “如果我不跟叶锋打赌，你今天会来么？”凌雨薇又问道。
<br/><br/>    叶帆有些不好意思地挠了挠头，“可能……会晚一点，但我心里一直都是惦记着你的。”
<br/><br/>    “哼，我就知道，有色心没色胆，在外面这么风光，谁都怕你，怎么来见我一面都这么怕？
<br/><br/>    你是怕我逼你娶我，还是怕小雪休夫啊？”凌雨薇嗔了他一眼道。叶
<br/><br/>    帆听到女人这么一说，倒好像自己是有点想太多了，如今自己的实力，就算把凌雨薇直接带走，谁敢多说半个字？
<br/><br/>    氏族早不敢对他指手画脚，就像他和苏轻雪的婚姻，氏族现在也没人敢正面反对了一样。
<br/><br/>    家里的苏轻雪就算生自己的气，可想办法哄一哄，总是有转圜余地的。
<br/><br/>    可问题是，自己也不知道凌雨薇是怎么想的啊！叶
<br/><br/>    帆有些憋屈，正要说什么，却见凌雨薇在关门了？
<br/><br/>    “地狱君王阁下，小女子就不破坏您的家庭和睦了，不送！”凌
<br/><br/>    雨薇很客气地笑着，但随手直接关上了门扉。
<br/><br/>    “哐”！叶
<br/><br/>    帆看着紧闭上的院门，心中一阵迟疑……
<br/><br/>    这凌雨薇，到底是生气了？还是开开玩笑的？莫
<br/><br/>    非自己大老远跑来，真的就这样结束了？叶
<br/><br/>    帆眼神露出一抹决然之色，不行，自己的想法，什么时候被女人主导了？
<br/><br/>    这院子也不知道具体什么情况，叶帆一脸谨慎地走到门口，试着打算再推一推，测试一下，好判断怎么进去。
<br/><br/>    可手刚伸上去，却现，这一次并没有什么力量反抗？“
<br/><br/>    吱噶……”门开了。
<br/><br/>    叶帆先是一愣，随即抬头就见到，凌雨薇正在站在庭院里，似笑非笑地看着他。叶
<br/><br/>    帆恍然明悟，无言以对地叹息道：“你又在试探我？”女
<br/><br/>    人故意关门送客，其实就是想看他，见面的执念强不强烈。
<br/><br/>    如果自己不来冒险推这门，恐怕两人就真的结束了。这
<br/><br/>    不仅仅是一扇院门，其实更是两人彼此之间的“心门”。“
<br/><br/>    关门，进来吧”，凌雨薇水眸里露出一抹温柔，飘然转身，莲步轻挪，走回烛光轻摇的书房。
<br/><br/>    沐浴在银白色月光下，那单薄古典长裙下，玲珑有致的娇躯，若隐若现。
<br/><br/>    叶帆看着女人的背影，咽了咽喉咙，轻轻关好了门。望
<br/><br/>    了一眼院子，现这里四周到处是一些蔬菜和果树，还有一些药材，各种棚子架子，看着平日里没少精心打理。
<br/><br/>    刚才的奇门禁制，按理说是要有洪荒石才能做到，但不知道为何，叶帆竟然察觉不到洪荒石的存在，真是奇也怪哉。但
<br/><br/>    他这会儿的心思，也不在研究这院子上。跟
<br/><br/>    着凌雨薇的步伐，叶帆走到书房里，顿时就闻到一股好闻的自然熏香，混着一些女人的体香。凌
<br/><br/>    雨薇拿着紫砂茶壶，给叶帆倒了一杯茶水，“来尝尝吧，我最新晒好的药草茶，是根据武神留下的茶谱做的”。
<br/><br/>    叶帆走过去，拿起小茶杯，闻了闻，大概能分辨出一些药材，但还是有一些特别的香味，无法分辨。
<br/><br/>    抿了一口后，叶帆突然现，这药草茶竟然在体内，加着灵气的吸收？虽
<br/><br/>    然效果不是特别强，但这已经是非常厉害了，毕竟只是喝点茶水而已！“
<br/><br/>    难怪你修为突破到了离尘小成，在这地方，天天喝这样的茶，潜心领悟，倒确实利于精进”。叶
<br/><br/>    帆刚刚还有些惊讶，凌雨薇怎么修为进步如此快，都赶上苏轻雪的度了，看来是武神留下的财富，帮她快突破了桎梏。
<br/><br/>    凌雨薇抿嘴笑着，走向一处书架边，道：“我给你看一样东[孤城读书 www.guchengdushu.com]西……”<br/><br/>