    <br/><br/>    “打得不错……”
<br/><br/>    一道赞叹声从前方传来，令张灵玉不由得脚步一顿。
<br/><br/>    “林道兄。”
<br/><br/>    望着前方双手插兜，朝着这边走来的林易，张灵玉顿时拱了拱手。
<br/><br/>    “下一场是林道兄的比赛吗？”
<br/><br/>    “是啊，真巧。”
<br/><br/>    林易微微一笑，还想说些什么的时候，裁判的催促声顿时传了过来，
<br/><br/>    “请乙青鸟的选手速速入场！”
<br/><br/>    “……”林易撇了撇嘴，“之后再聊吧，我先入场了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    场外的观众席上，原本密集的观众已经散去了一部分。
<br/><br/>    就连十佬中的几位也纷纷离开场地，去看自己子侄辈的比赛了。
<br/><br/>    毕竟五场同时进行，没谁能将所有比赛一场不落地看下来，必须得有所取舍。
<br/><br/>    这种时候，赛前的名声就成了最大的焦点。
<br/><br/>    对绝大部分的异人来说，林易只是一个路人，除了长得比较帅以外，没有什么可关注的点。
<br/><br/>    因此在看完张灵玉的比赛后，还留在场上的，基本都是跟林易有所接触的人物。
<br/><br/>    比如诸葛青、王也、风星潼，还有张楚岚那一行人。
<br/><br/>    剩下的人不是懒得动，就是冲着上面那些人来的，比如诸葛青的迷妹们……
<br/><br/>    “你们也来了？”
<br/><br/>    张楚岚扭头望着身边的徐三和徐四两兄弟。
<br/><br/>    “嗯。”徐三点了点头，“倒是你，你也是乙吧？不赶紧去场地等着吗？”
<br/><br/>    张楚岚摇头道：“我那边还得比一会，所以先来看看。”
<br/><br/>    “这样啊。”徐三又望向冯宝宝，“宝宝也比完了？”
<br/><br/>    “是啊。”张楚岚无语地说道，“对手是天津卫的小桃园，直接投降了……”
<br/><br/>    徐四闻言顿时笑了起来：“小桃园啊！哈哈哈！难怪！”
<br/><br/>    徐三也是嘴角一翘：“他们以前可是宝宝好好修理了一顿。”
<br/><br/>    说笑完，徐四便望向了下面的四位选手。
<br/><br/>    “这就是你之前提到的那个对你有恶意的人吗？”
<br/><br/>    “……不一定是恶意。”张楚岚摇了摇头，“我觉得他是在试探。”
<br/><br/>    “试探？”徐三有些疑惑。
<br/><br/>    冯宝宝忽然出声道：“他要是有恶意，楚岚就死定了。”
<br/><br/>    徐四一挑眉：“哦？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这时，四位选手都已经到场，比赛正式开始。
<br/><br/>    裁判刚刚喊完，林易对面的三人顿时便展开了乱战。
<br/><br/>    左右两人的人齐齐朝着中间那个光头围攻过去，看得林易一阵错愕。
<br/><br/>    不仅如此，左边那个耍着三节棍的人看到林易愣在原地，还有些恨铁不成钢地大喊道。
<br/><br/>    “还愣着干什么，一起上啊！”
<br/><br/>    “这……”
<br/><br/>    林易有些尴尬地挠了挠头，指着中间那个大光头问道。
<br/><br/>    “这光头……很有名吗？”
<br/><br/>    “……诶？”
<br/><br/>    三人连带着那个光头皆是一呆。
<br/><br/>    “当然！”左边那个三节棍青年怒喊一声，“他是少林俗家弟子铁马骝啊！”
<br/><br/>    “少林俗家弟子啊！”
<br/><br/>    林易闻言顿时恍然，随后有些无语地望着那个叫铁马骝的光头。
<br/><br/>    “俗家弟子为什么还要剃光头……”
<br/><br/>    三人：“……？”
<br/><br/>    呆滞过后，铁马骝忽然有些茫然。
<br/><br/>    对哦，我是俗家弟子，老爹为什么非要我剃光头呢？
<br/><br/>    观众席上。
<br/><br/>    诸葛青身边顿时响起了嗤嗤的笑声。
<br/><br/>    “老哥，那家伙好蠢哦~”
<br/><br/>    “……是啊。”
<br/><br/>    诸葛青伸手拍了拍弟弟的脑袋，轻笑着说道。
<br/><br/>    “有眼不识真龙啊，确实挺蠢的……”
<br/><br/>    这时。
<br/><br/>    场地中使三节棍的青年眼睛一亮。
<br/><br/>    好机会！
<br/><br/>    他抓住了铁马骝走神的空档，手中的三节棍猛然一并，棍头宛若毒龙一般朝着铁马骝的脑袋戳去。
<br/><br/>    另一个双手缠着绷带的人也回过神来，以肘作枪狠狠地戳向了铁马骝的心口。
<br/><br/>    两道恶风先后袭来，铁马骝瞬间回过神来，大惊大怒之下，全身的炁都开始运转。
<br/><br/>    “咚咚——”
<br/><br/>    宛若金属碰撞的声音响起，铁马骝全身上下都像是摸了橄榄油，变成了闪闪发光的金铜色。
<br/><br/>    “呵呵呵！”
<br/><br/>    铁马骝顶着戳来的三节棍，以及胸口的肘击，朝着面前的两人狞笑一声。
<br/><br/>    “金钟罩？！”
<br/><br/>    使三节棍的青年大惊失色，想撤回三节棍，但却被铁马骝一把抓住。
<br/><br/>    “该我了！”
<br/><br/>    铁马骝大喝一声，五指用力，在精钢的棍身上留下了五个指印。
<br/><br/>    随后沉身，松肩，裹肘，出拳！
<br/><br/>    青年勉强撤回了中间那一节棍身，但通臂拳刚猛的力道又岂会因此而受阻。
<br/><br/>    “嘭——”
<br/><br/>    一声巨响过后，精钢的棍身被这一拳打弯，暴烈的掌力透过了三节棍，击打在青年的胸口，将他狠狠地打飞，向后落在地上。
<br/><br/>    “锵锵——”
<br/><br/>    扭曲的三节棍掉在了地上，发出了清脆的声音。
<br/><br/>    另一人看到三节棍的惨状顿时后撤，退到了林易身边。
<br/><br/>    望着浑身金铜色的铁马骝，他沉声说道：“小心，这人拳力刚猛，不能力敌！”
<br/><br/>    林易：“……”
<br/><br/>    老天师：“……”
<br/><br/>    观众席众人：“……”
<br/><br/>    “……看不下去了。”诸葛青轻轻捂住了脸。
<br/><br/>    林易也是一脸的无语，他轻轻拍了拍这人的肩膀。
<br/><br/>    “我说老兄。”
<br/><br/>    “是谁给了你……咱们是同伴的错觉？”
<br/><br/>    “嗯？”
<br/><br/>    这人闻言一怔，随后蓦然一惊。
<br/><br/>    但还没等他有什么反应，一股无法抗拒的力量便从他的肩膀处传来，一米八几的身躯顿时猛然向着一旁飞起，随后重重地砸向了观众席。
<br/><br/>    还停留在这里的观众顿时一阵惊呼。
<br/><br/>    林易居然抓着这人的肩膀，直接扔出了场地。
<br/><br/>    看似只是轻飘飘地扔飞，实则背后隐藏着沛然的巨力以及精妙无比的劲力操控。
<br/><br/>    “这就是举重若轻啊……”
<br/><br/>    诸葛青轻轻地说道。
<br/><br/>    另一边的王也就没有时间感慨这么多了。
<br/><br/>    望着那个朝自己飞来的大汉，王也不由得撇了撇嘴：“……真是小气。”
<br/><br/>    叹了口气，王也站起了身，望着飞来的身躯微微眯起了眼睛。
<br/><br/>    太极云手！
<br/><br/>    四两拨千斤！
<br/><br/>    随着王也袖袍的拨动，来人身上的劲力被悉数化解，随后安全地……摔在了地上。
<br/><br/>    “好一手太极柔劲！”
<br/><br/>    看到这一幕的诸葛青顿时眼前一亮。
<br/><br/>    “可恶！”
<br/><br/>    被打飞的那人扶着腰站起来，一脸愤恨地叫道。
<br/><br/>    “这家伙居然偷袭我！”
<br/><br/>    “别叫了！”王也懒洋洋地说道，“是你自己大意，怪得了谁？”
<br/><br/>    那人顿时怒视着王也。
<br/><br/>    但一想到刚才是他化解了自己身上的劲力后，满口的芬芳便化作了一句冷哼。
<br/><br/>    当然，不只是救命之恩，凭刚才那一手太极，他打也不一定能打得过……
<br/><br/>    场中。
<br/><br/>    铁马骝仰起头，有些呆滞地望着那道最高处至少十几米的抛物线。
<br/><br/>    林易轻轻拍了拍手，将铁马骝的视线吸引了回来。
<br/><br/>    “好了。”林易面色平静地望着他，好似刚才什么都没有发生一般，“快点结束吧，我还有几场感兴趣的比赛要看……”        <br/><br/>