    
<br/><br/>    第690章子龙，超神
<br/><br/>    神龙国，皇宫。
<br/><br/>    “报，我军已经攻下宾国八座城池。”
<br/><br/>    “报，我军已经攻下宾国十六座城池。”
<br/><br/>    “报，我军已经攻下宾国三十七座城池。”
<br/><br/>    “报，我军剑指宾国国都，宾国全民皆兵，正在做最后的垂死挣扎。”
<br/><br/>    一声声捷报不断从长长的石阶下向金銮殿传来，朝堂之上百官振奋，闹成一片。
<br/><br/>    “兵速如神啊，韩信将军厉害啊。”
<br/><br/>    “典韦和许褚一路披荆斩棘，强啊！”
<br/><br/>    “赵云将军银枪所指，定然所向披靡，厉害！”
<br/><br/>    “给力，我军太给力！”
<br/><br/>    百官纷纷叫道，不知道是谁从苏天哪儿把‘给力’这个词也偷学去了。
<br/><br/>    “好，太好了。”
<br/><br/>    苏天巴掌在金玉桌上一拍，立身而起：“蝶舞，灵儿，陪朕前往宾国。”
<br/><br/>    文武百官一愕。
<br/><br/>    捷报连连，大胜在即，皇上你还亲自去瞅啥热闹？这才几天，难道杀人瘾又犯了，想要亲自去揪几个脑袋过过瘾？
<br/><br/>    这小暴君，果然是一时片刻都坐不住啊！
<br/><br/>    两日后。
<br/><br/>    三匹高大神武的骏马踏波飞驰，穿越过茫茫大海，进入了宾国地域。
<br/><br/>    苏天跨于战马之上，环望四周。
<br/><br/>    入眼，山河破碎，是一片战火摧残下的景象。
<br/><br/>    整个天空都弥漫着浓浓的烽烟，毁灭的大地上，烽烟连绵十万里！烧焦的尸横，随处可见。遍地染血。
<br/><br/>    眼下，这整个国家都是战地，也是废区。
<br/><br/>    环望眼前这一幕，苏天表情冷酷，眼神坚毅，神色中没有一丝的悲悯和不忍。欺我辱我侵略我，我必以灭绝为回报，这，就是君王的态度！
<br/><br/>    “我们走。”
<br/><br/>    三匹骏马冲入滚滚烽火之中，朝着宾国国都的方向奔去。
<br/><br/>    半日后。
<br/><br/>    听得前方杀伐声响。
<br/><br/>    苏天挑眼望去，前方出现一支万人队伍，散落在毁灭的战地之中，那支队伍释放出的气息，使得上空一大片天空都变成了血染的鲜红色。
<br/><br/>    随着他们的前进，天空中浓浓的血色也跟着一起向前弥漫，翻滚，沸腾。
<br/><br/>    他们所造下的杀伐，不知道有多重。
<br/><br/>    那支万人队伍里的战士，不，准确的说是屠夫，每一个人都是面目狰狞，两眼血红，一脸惨绝人寰的凶相，就像是从死牢里放出来的杀人狂魔一样。
<br/><br/>    他们每人手里提着一把屠刀，在大地上搜索，所过之处，生灵灭绝。
<br/><br/>    是杀神白起所带领的灭绝军！
<br/><br/>    看着前方的灭绝军，苏天冷然一笑，这一战，必须要灭绝，因为这是他争霸天下的第一次征伐，他必须要让外域其他国家知道他有多狠，有多凶残，有多么的惹不得。
<br/><br/>    灭的是宾国，警告的是天下。
<br/><br/>    一将功成万骨枯，更何况一位野心勃勃的帝王！
<br/><br/>    接着，苏天左右二美追随，三人骑着白马从灭绝军中飞速穿过，带起一道长长的黄沙滚尘。
<br/><br/>    再一日后。
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    一声声震天响的战鼓声在前方响起，厉厉萧风之中，苏天立马于一个山凸之上，向前眺望。
<br/><br/>    只见一片铠甲整齐枪矛寒亮的大军，正围城在一坐浩大的城池前。大军之中，立着一个宏伟霸气的催战台，战台上立着一面八人同擂的双面大鼓。
<br/><br/>    战台四周，还有百架单人擂击的虎鼎战鼓。
<br/><br/>    大鼓小鼓，上百赤着胳膊的猛汉正在疯狂擂动，这场面，完全就是一副‘东风吹，战鼓擂，当今世界谁怕谁？’的慷慨激画面。
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    一声声让人热血沸腾的战鼓声中，大军前方有一员身穿亮银铠甲的大将，八尺身躯跨于一匹高大的战马上，单手背着银枪，在敌城城门外挑杀。
<br/><br/>    一员一员敌将拍马从城门冲出，在那大将枪下被一个一个挑下马来。
<br/><br/>    大将四周，摔满了横七竖八的敌将尸体。
<br/><br/>    只见他胯下雪白的战马，银白色的铠甲，还有白色的蟒袍披风，均以被敌将的鲜血染成了红色。
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    “赵云连杀敌将三十八人。”
<br/><br/>    “赵云连杀敌将三十九人。”
<br/><br/>    “赵云连杀敌将四十人。”
<br/><br/>    震天响的战鼓声下，战台上传出一声声传遍四方的响亮报数声。
<br/><br/>    “我师父好厉害。”
<br/><br/>    黄蝶舞吐了吐舌头，她的斗技和箭术是由黄忠启蒙，之后又得赵云指点，所以赵云是他授业师父。
<br/><br/>    “哈哈，子龙超神了。”苏天也是看的热血沸腾，拍马朝大军中军奔去。
<br/><br/>    “皇上来了。”
<br/><br/>    正在战台上督战并且大喊着赵子龙杀敌数量的韩信神情一振，连忙甲衣一整，单膝跪下，抱拳行将军礼。
<br/><br/>    “大战之际，不必讲究。”
<br/><br/>    苏天将其扶起，环望大军，手向下一压，令三军莫要行礼。
<br/><br/>    “是。”
<br/><br/>    韩信起身，这时，正好赵云又挑杀一人，他立刻又用洪亮无比的声音大叫起来：“赵云连杀敌将四十一人。”声音传遍三军，传入对面地城之中。
<br/><br/>    苏天心中一笑，这韩信，麻痹真阴险。
<br/><br/>    他这样杀一将报一数，这声音比刀剑更加有伤害力，会让自己大军的士气越战越旺，让敌方将士心中越来越寒。两军交战，胜负全凭士气高低。
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    得知皇上驾临，亲自督战，顿时，大军士气更盛，战鼓声擂的更响。
<br/><br/>    这是宾国的最后一座城池，城破就宣布灭国，宾国无法投降，也没得选择，只能源源不断派出战将出城迎战。
<br/><br/>    很快，韩信又扯着嗓子大叫了一声：“赵云连杀敌将四十二人。”叫完之后，又对着苏天嘿嘿一笑：“皇上莫要见笑，大军对垒，这叫振军之术，也叫乱敌之术。”
<br/><br/>    苏天心中一乐，这腹黑男……
<br/><br/>    此刻，在大军左右两翼压阵的典韦和许褚都是一脸的焦急，不停的摩拳擦掌。
<br/><br/>    典韦自言自语：“子龙，你怎么还不歇气？没玩没了啊。”
<br/><br/>    许褚也是：“下来喝口水啊，给个机会，让俺也上场风光一把啊。”
<br/><br/>    典韦猛地拍了一下大腿：“哎哟，子龙杀升级了。”
<br/><br/>    许褚一阵郁闷，用手在自己脑壳上啪的一巴掌：“娘的，状态补满，实力大增，不知道他又要杀多久，本将军彻底没得机会上场了。”
<br/><br/>    ……<br/><br/>