    张易从高铁站，一直追到外边，路上吸引了很多人的注意力。
<br/><br/>    北城高铁站附近，相对比较荒凉。
<br/><br/>    张易追出去之后，先是穿过一条公路，然后，又看到那个人，朝前前边一片工地跑去，就立刻又追了过去。
<br/><br/>    这片公司似乎停工了，工地上没有工人，附近还有几座烂尾楼。
<br/><br/>    穿过一片草丛后。
<br/><br/>    张易距离前边的那个人，越来越近。
<br/><br/>    前边那个人好像跑累了，速度就逐渐的慢了下来。
<br/><br/>    渐渐地。
<br/><br/>    他被张易追上。
<br/><br/>    追过去一看，才发现。
<br/><br/>    原来，前边是一条大渠，这边成了死路。而张易也已经追了过来，那个人见跑不了了，没办法就回头，跟张易说。
<br/><br/>    “不就一部手机吗？你至于这么拼命的追吗？”
<br/><br/>    那人似乎有些无语。
<br/><br/>    张易过去，则是二话不说，一脚把那人踹翻。
<br/><br/>    手机不重要，重要的是，里边有张易和夏千寻的照片。而且，别的地方没有备份，手机要是丢掉，照片就丢了。
<br/><br/>    “我操……”
<br/><br/>    那人被踹翻，骂了一句。
<br/><br/>    “手机拿来！”
<br/><br/>    可是，那个人被踹了一脚，爬起来之后，似乎也有些窝火。
<br/><br/>    他面露凶光。
<br/><br/>    盯着张易，说。
<br/><br/>    “小子，你是活的不耐烦了吧？”
<br/><br/>    话毕，他抽出一把匕首，爬起来就冲着张易扑了过去。
<br/><br/>    匕首锋利，透着寒光。
<br/><br/>    张易快速后退，一步一步避开。
<br/><br/>    而那个人似乎红了眼，也不跑了，一把把手机摔在地上。
<br/><br/>    冲着张易猛扑。
<br/><br/>    张易跟油腻大叔学的那些，只是皮毛，才练了两天，面对对方拿着匕首这种情况，想要应付，还是非常吃力的。
<br/><br/>    所以，张易只能步步后退躲避。
<br/><br/>    “张先生！”
<br/><br/>    后边有人喊了一声。
<br/><br/>    声音有几分熟悉。
<br/><br/>    张易避开之后，回头看了一眼。
<br/><br/>    他发现有一个身材魁梧的身影，朝着这边快速的奔跑了过来。
<br/><br/>    这个人正是方刚。
<br/><br/>    方刚的速度很快，他过来后，二话不说。
<br/><br/>    冲过去，将那拿着匕首的人，一脚就给踹翻在了地上。
<br/><br/>    拿匕首的那人，见情况不对，拔腿就要跑。方刚冲上前边的小土丘，高高的跃起，一脚猛踹在那认的胸膛上。
<br/><br/>    这一下。
<br/><br/>    那人被踹在倒飞了回来。
<br/><br/>    摔在张易旁边的地面上，嘴角都冒出了一丝鲜血。
<br/><br/>    他还想要爬起来继续跑。
<br/><br/>    方刚过来，一脚踩在那贼的胸膛上，那人就动不来了。
<br/><br/>    张易过去，捡起了自己的手机。
<br/><br/>    屏幕已经被摔碎了，而且，也开不开机了。
<br/><br/>    似乎坏了。
<br/><br/>    照片还在手机里。
<br/><br/>    张易心中不悦，走过去，盯着地上那人，问。
<br/><br/>    “你根本不是偷手机的贼！”
<br/><br/>    既然是偷手机，又怎么可能吧手机摔了？
<br/><br/>    张易这么说，那人愣了一下。
<br/><br/>    “我……我把手机的前赔给你，求求您，放了我……”
<br/><br/>    张易蹲下来，盯着那人。
<br/><br/>    “不说出你的真实身份，你是走不了的。”
<br/><br/>    张易说着这话，方刚脚上的力道随之而加重，那人的呼吸都变得有些困难。
<br/><br/>    “我……我就各贼，别把我送进去啊，求你们了！”
<br/><br/>    “还不老实？”
<br/><br/>    张易反问。
<br/><br/>    本来就十分的窝火，张易拍了拍方刚的肩膀，示意他松开。
<br/><br/>    方刚点头，一脚将那人手上的匕首踢出去。202
<br/><br/>    可是。
<br/><br/>    就在张易的右手，拍在方刚肩膀上的时候。
<br/><br/>    右手一阵麻木。
<br/><br/>    仿佛过电了一样。
<br/><br/>    也感觉像秋天天气比较干燥，衣服上容易起那种静电的感觉差不多。
<br/><br/>    与此同时。
<br/><br/>    张易的脑海之中，一阵混沌。
<br/><br/>    片刻混沌之后，一个声音在脑海之中响起。
<br/><br/>    怎么回事？
<br/><br/>    张易并没有触摸古董，也要开始鉴定了？
<br/><br/>    不过。
<br/><br/>    脑海中却传来这样一个声音。
<br/><br/>    “经鉴别，此人为身手不错的武者，请问，是否汲取？”
<br/><br/>    汲取，什么玩意？
<br/><br/>    张易愣住了。
<br/><br/>    以前，自己的脑海中，只会出现“鉴定”或者“寻宝”，“汲取”这种字眼，还从来都没有出现过。
<br/><br/>    这到底是什么情况？
<br/><br/>    上次出现不能鉴定的东西，这次又出现一个“汲取”，难不成右手上的能力，真的出什么问题了不成？
<br/><br/>    又或者说。
<br/><br/>    他右手的能力，再次发生了变化？
<br/><br/>    想到这里，张易感觉，好像想到了点子上。
<br/><br/>    没错。
<br/><br/>    在此之前。
<br/><br/>    张易就已经探寻过，他右手能力变化的依据。
<br/><br/>    右手能力的变化，与张易捡漏是有一定关联的，只要捡漏成功，并出现新的成交记录，右手上的能力，就会出现一次变化。
<br/><br/>    前几次的变化，都是鉴定修复能力的次数增加。
<br/><br/>    上一次变化，出现了“百米寻宝”的能力。
<br/><br/>    这次变化，出现这第二个新的能力“汲取”，到底是什么意思呢？
<br/><br/>    张易倒是有些好奇。
<br/><br/>    这时。
<br/><br/>    那脑海中的声音又来了。
<br/><br/>    “经鉴别，此人为身手不错的武者，请问，是否汲取？”
<br/><br/>    又提醒了一遍。
<br/><br/>    身手不错的武者，说的肯定就是方刚，这个所谓的“汲取”，难道是要汲取方刚的本事身手，成为实力和他一样强的人吗？
<br/><br/>    要真是这样，岂不是逆天了？
<br/><br/>    其实。
<br/><br/>    最近的几次经历，让张易在面对一些事情的时候，出现了一种无力感。
<br/><br/>    特别是油腻大叔，夏千寻先后出事，让张易的这种感觉，愈发明显。
<br/><br/>    因此。
<br/><br/>    “汲取”来的正是时候。
<br/><br/>    想到这里。
<br/><br/>    张易的心中暗道二字。
<br/><br/>    “汲取！”
<br/><br/>    随即，几乎是转瞬之间。
<br/><br/>    张易感觉，仿佛浑身一阵微弱的电流掠过，脑海之中，便再次传来声音。
<br/><br/>    “汲取已经完成。”
<br/><br/>    “成功汲取，此武者一成武力。”
<br/><br/>    等脑海中声音消失后。
<br/><br/>    张易逐渐回过神来，他仔细想，刚才脑海中的声音，难道说，现在他已经有了方刚的一成的身手？
<br/><br/>    那也不错了，像方刚这种高手。
<br/><br/>    想要练到他这种程度，不知道得多少年魔鬼般的训练才能做到。
<br/><br/>    训练的恐怖程度，那更是一般人无法想象的。
<br/><br/>    此时。
<br/><br/>    旁边的方刚，看着张易，一脸奇怪的表情。
<br/><br/>    “小易，你刚才怎么了？”
<br/><br/>    方刚见张易走神儿了许久，就这么问。
<br/><br/>    “没……没什么……”
<br/><br/>    张易说道。
<br/><br/>    想着刚才的汲取，张易大概感觉了一下，好像身上也并没有什么变化。身上的肌肉，也没有变强，和过去好像也没什么两样。<br/><br/>