　　待得众人服下天材地宝。
<br/>　　身上气息果然增加了不少。
<br/>　　萧逸看了一眼，点了点头。
<br/>　　众人突破到破玄境所需的真气，已然积蓄够。
<br/>　　只差一次契机了。
<br/>　　离开山洞。
<br/>　　玉如龙率先问道，“萧逸，我们现在做什么？”
<br/>　　萧逸淡淡道，“去打一架。”
<br/>　　玉如龙眼前一亮。
<br/>　　“好，待会儿看看会遇上哪些倒霉鬼。”
<br/>　　服下八宝玲珑参等一系列珍稀天材地宝后。
<br/>　　他正自信满满。
<br/>　　……
<br/>　　萧逸一行人，在森林内谨慎行走着。
<br/>　　不多时，遇上了一支队伍。
<br/>　　待得看清领头的剑主时。
<br/>　　玉如龙脸色一变，“糟糕，是黑月剑主的队伍。”
<br/>　　前方，领头的黑月剑主，停下了脚步。
<br/>　　“嗯？是北山郡的队伍。”黑月剑主脸上明显露出了喜意。
<br/>　　“黑月剑主。”萧逸嘴角咧过一丝笑意。
<br/>　　黑月剑主，正是之前参加炼药大比的两位剑主之一。
<br/>　　破玄九重修为，勉强算半步地元。
<br/>　　炼药品阶，堪堪摸到六品的门槛。
<br/>　　故，只是一位六品初阶炼药师，而且是最差那种。
<br/>　　当然了，在36剑主中，他算是排在最前列的几人之一了。
<br/>　　玉如龙此时已然满脸苦涩。
<br/>　　“本来还想看看哪支队伍倒霉。”
<br/>　　“现在看来，倒霉的是我们。”
<br/>　　“别慌。”叶铭沉声道，“有萧逸师弟在，问题不大。”
<br/>　　前方，黑月剑主冷笑道，“北山郡的家伙，还真是冤家路窄。”
<br/>　　“什么冤家路窄？”玉如龙疑惑道。
<br/>　　“黑月剑主，我们可跟你没有仇怨吧。”
<br/>　　“哼，没有仇怨？”黑月剑主冷声道，“仇怨大着呢。”
<br/>　　叶铭沉声道，“黑月剑主所说，应该是在炼药大比中。”
<br/>　　“败在易兄手上之事吧。”
<br/>　　“哼。”黑月剑主愤愤地哼了一声，没解释什么。
<br/>　　显然是如此。
<br/>　　“北山剑主，十成极界碑剑主。”黑月剑主冷眼看向萧逸。
<br/>　　“我败给紫炎也就罢了。”
<br/>　　“你？区区一个最弱之郡里的裂天剑派剑主。”
<br/>　　“我倒要看看，你有什么本事。”
<br/>　　“北山郡的剑点，归我了。”
<br/>　　说罢，黑月剑主，拔剑而出。
<br/>　　带领的黑月郡弟子，也瞬间出手。
<br/>　　萧逸手中光芒一闪，一把下品灵器凭空而现。
<br/>　　正是无双剑。
<br/>　　当初在北山郡裂天剑派时，大长老所赠。
<br/>　　萧逸一直没有用过。
<br/>　　现在便拿来练练手也好。
<br/>　　“今日，你仍旧会败。”萧逸淡淡说着。
<br/>　　‘锵’的一声。
<br/>　　两剑碰撞，发出一声剑鸣。
<br/>　　萧逸岿然不动，黑月剑主则被震退十数步。
<br/>　　“有些本事。”黑月剑主双眼一眯。
<br/>　　另一边，十个黑玉郡弟子，刚要对叶铭等人出手。
<br/>　　萧逸大手一挥，数十道剑气落下。
<br/>　　将其中九人困住。
<br/>　　“哼。”黑月剑主脸色一冷，“与我战斗，还敢分心。”
<br/>　　“找死。”
<br/>　　黑月剑主，再次持剑刺来。
<br/>　　“就算被你困住九人，剩下一人。”
<br/>　　“也足以将你北山郡那些洞玄境废物打败。”
<br/>　　现场的战况。
<br/>　　变为萧逸对付黑月剑主，并困住九位黑月郡弟子。
<br/>　　叶铭等九人，则对付黑月郡一位弟子。
<br/>　　萧逸那边，无需担心理会。
<br/>　　但是叶铭等九人这边。
<br/>　　黑月郡，可不是安云郡那种武者力量极差的郡城。
<br/>　　弟子，自然实力不俗。
<br/>　　清一色的破玄三重。
<br/>　　故，叶铭这边，仍旧不容乐观。
<br/>　　毫不意外，叶铭九人对付一人，仍旧完全落于下风。
<br/>　　忽然，嘭的一声。
<br/>　　叶铭直接被一掌击飞。
<br/>　　不多时。
<br/>　　嘭…嘭...嘭…
<br/>　　九人悉数被击飞，个个受伤。
<br/>　　萧逸见状，皱了皱眉头，但并未出手相助。
<br/>　　黑月剑主冷笑一声，“北山剑主，如何？”
<br/>　　“我说了，一群废物洞玄境，根本不是我们黑月郡弟子的对手。”
<br/>　　“哪怕一人，也足以挑你们全部。”
<br/>　　萧逸没有说话。
<br/>　　随着时间渐渐过去。
<br/>　　局势，忽然改变。
<br/>　　玉如龙等人，身上猛地一震气势爆发。
<br/>　　这是突破的节奏。
<br/>　　“嗯？想突破？没门。”那黑月郡弟子顿时加大了攻势。
<br/>　　打算强行阻止玉如龙等人突破。
<br/>　　这时，萧逸没有再斋看着。
<br/>　　手中一道剑气打出，困住了他。
<br/>　　玉如龙等人，乃是裂天剑派内门十堂的首席。
<br/>　　本身资质并不差。
<br/>　　十数分钟后，玉如龙等人，悉数突破。
<br/>　　成就破玄一重修为。
<br/>　　“哼，这下轮到我们了。”玉如龙高声说道。
<br/>　　萧逸，解开了那黑月郡弟子的禁制。
<br/>　　洞玄九重和破玄一重，虽只差了一重。
<br/>　　但实力，却天差地别。
<br/>　　如今，他们个个修为大涨下。
<br/>　　九个破玄一重，自是轻松便将那黑云郡弟子打败。
<br/>　　“黑月剑主，刚才不是嘴巴很厉害吗？”玉如龙谩骂道。
<br/>　　“你们还不是被我们北山剑主一人全挑了。”
<br/>　　“你…”黑月剑主脸色一黑。
<br/>　　“战斗，可以结束了。”萧逸淡淡地说了一句。
<br/>　　手中无双剑，气势大涨。
<br/>　　“崩山斩。”萧逸一剑劈下。
<br/>　　直接将黑月剑主劈成重伤。
<br/>　　黑月剑主已败。
<br/>　　剩下的黑月郡弟子，根本抵不住萧逸的剑气。
<br/>　　悉数在剑气下受伤。
<br/>　　玉如龙等人，夺过他们的剑点。
<br/>　　而后，萧逸一行人，扬长而去。
<br/>　　……
<br/>　　忽然，远处传来一阵激烈的战斗声响。
<br/>　　而且，闻声，战斗声音越来越激烈。
<br/>　　萧逸皱了皱眉头。
<br/>　　“战斗似乎在向我们这边靠近。”
<br/>　　叶铭说道，“萧逸师弟，我们要战一番吗？”
<br/>　　“还是现行离开，不要多管闲事。”
<br/>　　萧逸摇了摇头，道，“来不及走了，打来了。”
<br/>　　话音刚落下。
<br/>　　数十道人影，忽然从密林中飞跃而出。
<br/>　　见到来人，萧逸微微吃了一惊。
<br/>　　因为，出来的人影，竟是剑主的队伍。
<br/>　　足有四支。
<br/>　　而且，并不是安云郡那种弱小的剑主队伍。
<br/>　　这四支队伍，在36剑主中，算是中等行列。
<br/>　　四支联手，就是排在前列的剑主队伍，也难以吃下他们。
<br/>　　可现在，他们四支队伍，竟然人人带伤，狼狈至极。
<br/>　　“怎么回事？”萧逸微微惊疑。
<br/>　　“北山剑主？”领头一个剑主，忽然眼前一亮。
<br/>　　但随意，又眼光一暗。
<br/>　　“北山剑主，快跑，那群疯子要追来了。”
<br/>　　这位剑主，提醒了一声。
<br/>　　“嗯？”萧逸皱眉看向密林的后方。
<br/>　　那个方向，正有为数不少的气息疾速传来。
<br/>　　“什么疯子？”玉如龙追问道。
<br/>　　那几个剑主急道，“来不及解释了，快跑。”
<br/>　　话音刚落下。
<br/>　　密林处，浩浩荡荡，近千道人影飞出。
<br/>　　来人实力，参差不齐。
<br/>　　为首的，是十个破玄五重。
<br/>　　其余近千人，皆是洞玄八重以上武者。
<br/>　　“几位剑主，别跑了，留下剑点吧。”
<br/>　　为首十人，冷笑了起来。
<br/>　　随即，十人一道道攻击打出，拦住了前路。
<br/>　　本在奔逃的四支剑主队伍，立刻被拖延了脚步。
<br/>　　而后，近千人，形成了包围圈。
<br/>　　将萧逸一行人，以及另外四只剑主队伍，牢牢围住。
<br/>　　“你们不是剑主队伍，更不是各剑派弟子。”萧逸皱起了眉头。
<br/>　　在萧逸印象中，这近千人，都是陌生武者。
<br/>　　不过，这些人，个个年轻，显然也是天才武者。
<br/>　　“北山剑主，这是各郡除却裂天剑派外，各大势力的弟子。”
<br/>　　一个剑主解释道。
<br/>　　“这是他们的入门考核。”
<br/>　　“也是我们这次宗门考核新加入的考验。”
<br/>　　“宗门执事，已经在森林内四处告知我们各剑主队伍了。”
<br/>　　“怎么？没有宗门执事找你们吗？”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>