    
        <br/><br/>    “皇兄还是死了这条心吧，到这个节骨眼儿上，小鲸是不会帮你的。”
<br/><br/>    朱翊镠悠悠然地道。张鲸是什么样的人，他早就已经看透。
<br/><br/>    万历皇帝一咬牙道：“朕还真是小瞧你了，忽然发现朕的身边都有你的人。”
<br/><br/>    郑妙谨摇头而笑，代为回答：“这时候才发现，皇帝不觉得已经太晚了吗？”
<br/><br/>    “你这个水性杨花的女人！”
<br/><br/>    “……”
<br/><br/>    郑妙谨微微一滞，缓缓走到万历皇帝身边，轻轻地问道：
<br/><br/>    “皇帝刚才说什么？”
<br/><br/>    “水性杨花。”
<br/><br/>    啪！
<br/><br/>    只听一声脆响，郑妙谨一巴掌扇在万历皇帝脸颊上。万历皇帝脸上顿时多了五道红红的指印。
<br/><br/>    这一巴掌来得太突然，不仅让李之怿，让朱翊镠也为之一愣。
<br/><br/>    “给皇帝一巴掌，但我不想解释，只有他懂。”郑妙谨望着朱翊镠。
<br/><br/>    “哼，难道不是吗？既然你已经是他的人了，为何又来伺候朕？”万历皇帝恨恨地道。
<br/><br/>    “我从未伺候过你。”
<br/><br/>    “朕曾几度临幸翊坤宫，侍寝的不都是你？”
<br/><br/>    “你说是就是啦，他知道怎么回事儿就好。”郑妙谨语笑嫣然，浑不在意似的重新回到朱翊镠身边。
<br/><br/>    指着万历皇帝：“他不仅可笑，看起来还有点可怜。”
<br/><br/>    “算了，莫羞辱他。”
<br/><br/>    “也是，怎么说他也是你亲兄弟。”
<br/><br/>    “其实算不上是。”朱翊镠附在郑妙谨身边声若蚊蝇地说道。
<br/><br/>    “什么意思？”郑妙谨诧异地问。
<br/><br/>    “日后看有没有机会与你解释清楚吧。”朱翊镠道，“眼下肯定是不行了。咱现在去把素素接出来。”
<br/><br/>    郑妙谨也不再追问了，道：“你刚才为什么不让张鲸直接送来呢？发现他的确是个人才哈。”
<br/><br/>    “他要接`替僧`进宫，这件事也很重要。接素素你去就行了。”
<br/><br/>    “我一个人吗？”
<br/><br/>    “那还要几个？让他写一道手谕，你现在就去吧。”
<br/><br/>    “好！”郑妙谨点点头。在朱翊镠面前与在万历皇帝面前，她判若两人。
<br/><br/>    郑妙谨当即逼迫万历皇帝写下一道手谕，然后只身一人前去。
<br/><br/>    朱翊镠这才拉着李之怿的手，发现她的手冰凉，温情脉脉地问：“刚才是不是吓坏了？”
<br/><br/>    “嗯。”李之怿微微颔首，“这会儿还没缓过来呢。”
<br/><br/>    “别怕！有我呢。”朱翊镠将李之怿揽进怀里，缓缓言道，“这一天迟早要到来的，终究需要面对。”
<br/><br/>    “这回得亏了郑姐姐。”
<br/><br/>    “你相公看中的人不会有错，来到这个世界好像，似乎还没看错过人呢。”
<br/><br/>    “可大哥也不要得意哦，还不知道娘回来怎么决定。”李之怿担忧地道。
<br/><br/>    “放心，我自有主张。”
<br/><br/>    “好了，”李之怿轻轻推开朱翊镠，带着几分娇羞道，“他们都看着咱呢。”
<br/><br/>    “你先坐下休息会儿。”朱翊镠扶李之怿坐下，“我与皇兄有几句话要说。”
<br/><br/>    继而走到万历皇帝身边，搬了一张椅子似乎有意坐到他正对面。
<br/><br/>    万历皇帝可没好脸色看他。
<br/><br/>    朱翊镠像拉家常似的问道：“皇兄是不是心里很恨我？”
<br/><br/>    万历皇帝侧过脸去干脆不看他。
<br/><br/>    朱翊镠也不在意，径自说道：“我本想好好辅助你治理天下的，可你死不听劝，一意孤行，一再伤娘的心。让我有什么办法？皇兄这样治理国家不行，张先生的改革固然有不尽人意的地方，但大方向是对的，你倒好，将他的改革方案全盘否定，我大明岂不江河日下？我是一个讨厌约束的人，喜欢像天空的小鸟一样自由自在的飞翔，可需要一片蓝天，皇兄却不能给我。”
<br/><br/>    “哼！”万历皇帝依然不看他，只恼怒地哼了一声。
<br/><br/>    “我说我这么做是为了救人救世，皇兄肯定不信。可如果我不夺位，让皇兄继续倒行逆施，我大明王朝又将陷入风雨飘摇之中。我知道这个时候我无论说什么，也无论我说得有多好听，你都听不进去，打心里认为我就是一个密谋造反的不赦之人。”
<br/><br/>    “哼！”万历皇帝似乎只能用这一个字来表达对他的愤怒之情。
<br/><br/>    “娘很快就会回来，既然皇兄听不进去，那我也不与你多说了，就交给娘回来决定如何？知道娘为什么要背着你宁可僭越朝廷礼数也要去江陵吗？皇兄无论如何也想不到。你以为娘是为我去的吗？不，她是为你。”
<br/><br/>    “哼！”万历皇帝这一声“哼”，显然不仅满含愤怒，而且极不相信。
<br/><br/>    “等娘回来，你就知道了。她到底是为我，还是为你。郑妙谨与张鲸都建议我杀了你，其实这的确是最妥当最便捷的方法，但我答应娘和母后不杀你。我不敢说我有多孝顺，可一个人如果做了伤害母亲的事，无论他有多伟大，取得多高的成就，在我眼里都是一个卑劣的人，所以且不说承嗣大统的问题，为了娘与母后，我也不会杀你。”
<br/><br/>    “滚开，朕不想听了。”万历皇帝始终没有扭过头看朱翊镠一眼。
<br/><br/>    “好吧，”朱翊镠站起来，感觉这时候让万历皇帝心平气和地听他说话，的确难于登天，“也希望皇兄冷静地想想，为什么会走到这一步。其实你刚才有句话说得很对，你身边确实都有我的人，远远不止郑妙谨与张鲸两个。只不过这时候刚好由他们两个出面最合适而已，倘若遇到其它的情境，出现的又或许是其他人。好了，我也不说了，咱就安心等待娘回来做决定吧。”
<br/><br/>    “倘若娘依然支持朕呢？”万历皇帝终于还是没忍住问了一句，只是他依然没有扭过头来看他。
<br/><br/>    朱翊镠先是笑了笑，然后一本正经地道：“如果娘真的这样决定，那我无话可说，将从你面前永远消失。”
<br/><br/>    “此话当真？”
<br/><br/>    “君子一言，驷马难追。”
<br/><br/>    “可你能保证不忽悠娘吗？”万历皇帝又担忧地道。
<br/><br/>    朱翊镠信誓旦旦地回道：“娘问什么我答什么，绝不忽悠。”
<br/><br/>    “好，朕就不信娘处处维护你。”万历皇帝似乎松了一口气。
<br/><br/>    “皇兄真是不懂娘的心意！”朱翊镠轻轻感叹了一声。在他眼里，李太后爱他肯定没得说，但要说维护，更多时候是站在万历皇帝那一边。
<br/><br/>    可朱翊镠也并不介意，毕竟万历皇帝才是一国之主，李太后当然需要维护皇帝的威严。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>