    
                <br/><br/>    
                第3341章
                
            
            <br/><br/>    
                也是直接落在场中，眉头紧锁的样子，似乎是在想些什么。
                
            
            <br/><br/>    
                “嗯，我也是这样认为的！”周元闻言，便是随之点了点头。
                
            
            <br/><br/>    
                他们在对话的时候，场中的战斗也还在继续。
                
            
            <br/><br/>    
                “这一招，便要你落败！”那王霸天战意正浓。
                
            
            <br/><br/>    
                下一刻，又是一拳狠狠打出。
                
            
            <br/><br/>    
                似乎，在此招之下，对方已经完全没有了躲避的机会！
                
            
            <br/><br/>    
                “完了！”所有人都屏住了呼吸。
                
            
            <br/><br/>    
                看来，徐明这一次又要落败而归了。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                然而下一秒，变局再度发生。就见那徐明身形一闪，王霸天的拳头直接擦着他的脸颊而过。
                
            
            <br/><br/>    
                同时，徐明轰然一拳施展，就朝着王霸天狠狠打了过去。
                
            
            <br/><br/>    
                并且让王霸天，根本是来不及躲挡。
                
            
            <br/><br/>    
                因为对方的拳势，就在这一瞬间呼啸而出。王霸天立刻就感受到，那凌厉无比的劲芒轰然砸来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声闷响。
                
            
            <br/><br/>    
                他倒飞了出去。
                
            
            <br/><br/>    
                下一刻，就再度摔在了擂台之上。
                
            
            <br/><br/>    
                但是，全场却是爆发出了一片哗然之声。原因无他，因为他这一击，竟然直接将王霸天的左臂给打断了！
                
            
            <br/><br/>    
                而那王霸天倒在地上，面色瞬间涨成了猪肝一样。身下，是一大滩的血迹。他满地打滚，显得非常的痛苦！
                
            
            <br/><br/>    
                这到底是怎么回事？为什么会突然变成这样！
                
            
            <br/><br/>    
                周围的人们，也都是非常的意外。
                
            
            <br/><br/>    
                根本不敢相信眼前一幕！
                
            
            <br/><br/>    
                但是，那徐明此刻，却似乎还没有要停下来的意思。此时此刻，他依旧是缓缓朝着王霸天的方向走了过去。
                
            
            <br/><br/>    
                身上的气势，也是越来越强！
                
            
            <br/><br/>    
                尤其是那一双眼睛，里面更是射出了无比锐利的锋芒。俨然是一副，要将王霸天给格杀当场的感觉！
                
            
            <br/><br/>    
                “他这是干什么？是杀疯了吗？”任薇惊呼了起来。
                
            
            <br/><br/>    
                “不知道啊，可能是一时上了头，收不下手了吧！”旁边有人回答道。
                
            
            <br/><br/>    
                与此同时，徐明已然是来到了王霸天的跟前。
                
            
            <br/><br/>    
                他缓缓抬起脚，一股强大的力量，竟然是凝聚在了他的脚底。
                
            
            <br/><br/>    
                似乎只要他这一脚踩下去，那么王霸天便可以被他给彻底击杀当场！
                
            
            <br/><br/>    
                而且，最主要的是。
                
            
            <br/><br/>    
                他现在也根本没有要停下来的意思！
                
            
            <br/><br/>    
                那王霸天见此情形，甚至都已经有些愤怒了。
                
            
            <br/><br/>    
                “你、你到底想干什么？我劝你还是赶紧收手。不然的话，你、你肯定......”王霸天明显是被吓坏了。
                
            
            <br/><br/>    
                但他这一句话，还没有说完的时候。就看到那徐明一脚，终于还是狠狠地踩了下来。
                
            
            <br/><br/>    
                “啊！”他痛苦的闭上了眼。
                
            
            <br/><br/>    
                然而，那一脚却是终于没有踩得到他。
                
            
            <br/><br/>    
                因为就在这时候，有一个人忽然出现，帮助他抵挡住了这一波突如其来的攻势。
                
            
            <br/><br/>    
                而这个时候出现的不是别人。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                “我说，这是比试，不是生死相斗。讲究一个点到为止，至于这样吗？”周元直直地看着他。
                
            
            <br/><br/>    
                而那徐明此时，居然是一句话都没有回答他。
                
            
            <br/><br/>    
                “吼！”却是咆哮了一声。
                
            
            <br/><br/>    
                然后，继续挥拳朝着周元砸了过来。
                
            
            <br/><br/>