    
<br/><br/>    Rng视角。
<br/><br/>    Mlxg通过视野看到叶一修离自己只有一墙之隔，吓得呼吸都停滞了。
<br/><br/>    还好，后面叶一修又朝另一个方向去了，没有继续往前。
<br/><br/>    “呼。”
<br/><br/>    不仅是mlxg，rng全队都缓了口气。
<br/><br/>    现在是叶一修没时间补装备，看不出来他的伤害有多恐怖。
<br/><br/>    实际上，即使让一个大招，叶一修都能单挑过污渍的薇恩，当前，前提是不要被钉墙。
<br/><br/>    而要是给再拿一个头，啧啧！
<br/><br/>    接下来的小龙rng是别想了，在下路超级兵的压力下，甚至大龙也很是危险。
<br/><br/>    “回城，还差最后两秒。”
<br/><br/>    Mlxg瞪大眼睛。
<br/><br/>    此时，edg过来追击另外两人也暴露了身影。
<br/><br/>    而这个距离，即使是小学弟的飞机，也没法过来打断。
<br/><br/>    “呼！！安全。”
<br/><br/>    Mlxg再度长舒了一口气。
<br/><br/>    可当他抬眼，却见到了一个铁憨憨正瞪着自己。
<br/><br/>    气氛突然尴尬。
<br/><br/>    Mlxg呆呆地眨了下眼，像是正准备翻墙逃课去上网，但却被班主任看到的学生，属实尴尬。
<br/><br/>    蓝buff：“就你是绝食流打野啊？跟爷碰一碰？”
<br/><br/>    咚！
<br/><br/>    蓝buff愤怒的一拳锤了出去。
<br/><br/>    现实中，mlxg也跟着一抖，仿佛也受到了蓝buff的伤害，被锤得从椅子上弹了起来。
<br/><br/>    哒！
<br/><br/>    回城被打断了。
<br/><br/>    Pdd：“mlxg回城失败，哇！！这个buff，不愧是edg家里的啊，立血马天功！！”
<br/><br/>    米勒：“秀啊修神，虽然身上没眼，但竟然能想到利用野怪去自动寻敌，哇，这个意识，这个理解！！世界第一上单之名，名副其实！”
<br/><br/>    Rng要炸穿了。
<br/><br/>    “蓝buff，我要透你全家！！听到没，你全家！！”
<br/><br/>    Mlxg气得开口大骂，唾沫横飞。
<br/><br/>    这个buff，真是个畜生啊！
<br/><br/>    赶紧跑，趁现在送塔。
<br/><br/>    Mlxg往下跑，可迎面撞上了阿光。
<br/><br/>    掉头往上走，当头就是一发飞机的大招。
<br/><br/>    撅撅！
<br/><br/>    Mlxg嘴角微微一抽。
<br/><br/>    Rng这边，队内语音寂静无声，所有队员的心都沉到了谷底。
<br/><br/>    下路超级兵压力，大龙即将刷新，装备无解的卢锡安，再加上mlxg等级的落后……
<br/><br/>    这个大龙，悬了！
<br/><br/>    Mlxg：“曹，诸葛修，你给我出来！”
<br/><br/>    Mlxg选择往自己家里的方向跑。
<br/><br/>    他当然不会做梦想换掉卢锡安，而是打算送人头给叶一修。
<br/><br/>    主要是edg现在只有卢锡安一个人肥，那就继续让他肥吧。
<br/><br/>    要是给飞机，小学弟也起来，就更难打了。
<br/><br/>    小学弟：“唉，果然他还是要去追修神。”
<br/><br/>    叶一修一听，这mlxg怎么回事？就盯上了我了是吧，跑啊！！
<br/><br/>    我理都不会理你一下，叶一修反手就往大龙那跑。
<br/><br/>    小学弟：“啊？修神你是干嘛？”
<br/><br/>    “我、我，我让人头给你们！”
<br/><br/>    叶一修情急之下，想到了应对。
<br/><br/>    “修神！我实在是……”
<br/><br/>    小学弟一阵感动。
<br/><br/>    叶一修表示，别感动，你赶紧的吧，别让男枪追上我，把我单杀了啊。
<br/><br/>    芜湖！
<br/><br/>    小学弟飞机交出W，朝男枪俯冲过去。
<br/><br/>    阿光的蒙多也走路上前，防止出现什么意外。
<br/><br/>    Rng这边，mlxg委屈得都快哭了，道：“卢锡安人呢？这也太欺负人了，真就把我当移动的三百块，而且是任谁来取都行。”
<br/><br/>    Mata：“修神太离谱了，不知道的还以为他是在逃跑呢，跑得这么快，我到现在都没见到他的人影就离谱。”
<br/><br/>    不用怀疑，叶一修确实是在逃跑。
<br/><br/>    没补装备，我才不跟你打呢。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    很快，通报声响起。
<br/><br/>    在叶一修专注逃跑的时候，小学弟已然收掉了mlxg的人头。
<br/><br/>    “呼，没事了。”
<br/><br/>    叶一修松了口气。
<br/><br/>    可定睛一看，我滴乖乖，跑过头了，我到rng野区来了！
<br/><br/>    之前叶一修来到龙坑，无路可走，下意识地就用E穿墙了，来到了rng红buff的后面。
<br/><br/>    “咕噜，buff。”
<br/><br/>    叶一修心头一痒。
<br/><br/>    自己家的蓝buff要让给小学弟，那别人家的就不需要让了吧，不知道有没有啊。
<br/><br/>    叶一修上前，进入草丛。
<br/><br/>    这一看，差点把他心脏病给吓出来。
<br/><br/>    一道鲜红的血条出现。
<br/><br/>    污渍的薇恩！
<br/><br/>    “咯！”
<br/><br/>    叶一修浑身一僵，比赛之中，他的卢锡安也是停止动作，站在草丛里一动不动。
<br/><br/>    然后，啪！
<br/><br/>    E技能钉墙。
<br/><br/>    不过，是rng的红buff被钉墙了。
<br/><br/>    污渍一边打，嘴里一边念叨着：“诸葛修，你再秀啊，看我三环打出接一发Q技能，回流身法完美走位……”
<br/><br/>    污渍的心态真的崩了。
<br/><br/>    他一个正经职业，也跟叶一修一样，跟野怪操作起来了。
<br/><br/>    “……再接一发平A，三环打出，诸葛修，你完了，再用Q重置普攻，无缝连接大鸟。”
<br/><br/>    污渍一发平A，但箭矢还没出，他的薇恩就滚地了，打断了自己的平A。
<br/><br/>    “嗯？”
<br/><br/>    污渍人傻了。
<br/><br/>    我可是污渍，怎么会打断自己的平A？
<br/><br/>    我、我变菜了？
<br/><br/>    不可能！
<br/><br/>    我狂小狗天下无敌！
<br/><br/>    污渍无法接受，大脑嗡嗡作响。
<br/><br/>    下一刻，他突然意识到了什么，低头一看自己的状态。
<br/><br/>    “歪日！老子红buff呢？？有人！”
<br/><br/>    污渍一慌，一边后撤，一边用出自己的远视眼。
<br/><br/>    唰！
<br/><br/>    红buff墙后，叶一修的卢锡安撒丫子狂奔，但突然，动作一滞。
<br/><br/>    砰。
<br/><br/>    一发平A，将污渍丢的远视眼收掉。
<br/><br/>    “哦吼，自动攻击点错了，还好我已经跑远了。”
<br/><br/>    “哈哈，污渍太极限了，他竟然没有往草丛里看，而是一边打一边往大鸟那撤，想要以最快的速度发育，没发现我。”
<br/><br/>    叶一修笑得耳朵都发红了。
<br/><br/>    这可是污渍啊！
<br/><br/>    从他手上，当面抢走他的红buff，夫目前犯，可真特么刺激！
<br/><br/>    “有贼！！”
<br/><br/>    污渍看傻了。
<br/><br/>    我拿红buff当修神泄愤，没想到修神就在我身边，还特么抢走了我的红，甚至，还拿走了我远视眼的钱。
<br/><br/>    奇耻大辱啊！
<br/><br/>    “木已成舟！！”
<br/><br/>    污渍大叫着，大招开启，被动三倍移速触发，开始追杀。
<br/><br/>    可一过红buff草，污渍就听到“砰”的一声。
<br/><br/>    弹跳果实！
<br/><br/>    叶一修跑了。
<br/><br/>    而河道下有小学弟等人的接应，污渍不敢上。
<br/><br/>    万万没想到啊，薇恩，竟然也能空大！
<br/><br/>    “盖亚！！”
<br/><br/>    污渍心态雪崩，大叫一声。
<br/><br/>    不知道的还以为他就是盖亚奥特曼的人间体，要变身打怪兽了呢。
<br/><br/>    污渍：“你上把ez抢我buff就算了，这波更过分，直接本人来抢了，诸葛修，跟人沾边的事你一点都不干是不是？这都是什么阴间打法啊！”?<br/><br/>