
斗罗历二六三二年七月十五日。<br/><br/>
距离【明轩】轩主、【商盟】四位当家之一、【武魂殿】荣誉长老，林羿林大师，来到『武魂城』已经足足两个月零三天，离开『天斗城』亦有两个月又二十二天。<br/><br/>
曾经为林大师举行荣誉长老册封仪式的教皇殿内，现任教皇比比东正在审阅着来自斗罗大陆各个大小城市中武魂分殿、子殿、圣殿的汇报。<br/><br/>
其中，有【星罗帝国】三皇子戴沐白武魂觉醒，先天魂力八级；有【星罗朱家】的三小姐朱竹琳武魂觉醒，先天魂力四级；以及，混在一堆‘星罗城·武魂圣殿’适龄觉醒者里面，没什么人关注的一位觉醒者：戴碧云，星罗官方孤儿院此次十一位觉醒孩童之一，武魂白虎，先天魂力二级......<br/><br/>
世事奇妙之处，在于天地万物自行运转，不以任何人的视角而止步。<br/><br/>
当『武魂城』这边，比比东随手放下手中一扫而过的文件时。<br/><br/>
『星罗城』，朱家。<br/><br/>
“三小姐，出门散心吗？”<br/><br/>
门口外出回来的一位管事，对着正要出门的朱竹琳问候道。<br/><br/>
“嗯~”<br/><br/>
神不守舍的朱竹琳闻言点点头，也不回话，就这么一步一步的走向大公府外的街道。<br/><br/>
此时才六岁的朱竹琳，内心一片茫然，她有些不明白，为什么自武魂觉醒后，曾经带着自己与四妹竹清一起玩耍的大姐、二姐，变得那么陌生，父亲与母亲也是冷漠以对。<br/><br/>
这一幕，在三年前，她的二姐朱竹渺武魂觉醒后，有过类似的情况发生。<br/><br/>
但当时仅仅只是大姐与二姐关系突然恶劣起来，父亲与母亲对二姐与大姐态度一视同仁，并没有突然变得冷漠~<br/><br/>
“真的...”双眼没有焦距，漫无目的行走在繁华大街上的朱竹琳内心思绪翻涌：“是因为天赋的原因吗？”<br/><br/>
“斗罗大陆，实力为尊，弱小，就是原罪！”<br/><br/>
“很残酷，但以如今的大陆局势来说，这是一句牢不可破的真理！”<br/><br/>
“除非，有人能够拥有足够强的实力、势力，并且愿意去改变它......”<br/><br/>
内心想起之前一个漂亮姐姐说的话，朱竹琳幼小但聪慧的心灵，明白对方说的是对的。<br/><br/>
“可~”朱竹琳脚下站定，心中默默道了一句：“我还是不喜欢这样的真理~”<br/><br/>
随后，朱竹琳转身走进了旁边古香古色的三层建筑内，抬头一触即收的目光看到了两个大字：商盟。<br/><br/>
未几，在毫无阻拦的情况下，朱竹琳来到了这处【商盟】在『星罗城』所设立的驻地三楼。<br/><br/>
“你来啦~”<br/><br/>
刚刚踏上三楼台阶的朱竹琳，抬头看向前方声音传来的方向。<br/><br/>
朱竹琳：“.......”<br/><br/>
“我之前就说过了，这【星罗帝国】培养继承人的方式，过于摧残人性了......”<br/><br/>
对方没有在意朱竹琳的沉默，而是继续说了起来，似乎在抒发着内心的不忿之情。<br/><br/>
当朱竹琳走进这正对着楼梯口的房间时，映入她眼帘的，是一大一小两位美人。<br/><br/>
当先一位约莫十五六岁的少女，一身雪白的衣衫和鲜红的腰带映衬下，盈盈一握的柳腰与窈窕的身段，令出生在【朱家】这样因‘幽冥灵猫’武魂，而以身形闻名的朱竹琳，都觉得家中任何一个女性成员来了，都自愧不如。<br/><br/>
更何况，对方那神采飞扬，体态风流之下，面容之美，更是让即便年幼，但家学渊源的朱竹琳都找不出合适的话来描叙，风姿绰约？颜如春花？怕是还欠这世间绝色一分赞美之意。<br/><br/>
此刻，对方粉唇勾勒出优美的弧度，贝齿微露的笑道：“算了！不说那些不开心的事儿了...来！给你介绍一下......”谷<br/><br/>
说着，上前两步，牵起朱竹琳的手，来到了房间内另外一个少女，不！应该是女孩面前。<br/><br/>
来到对方身前，朱竹琳才发现，对方虽然站立起来的身高仅仅只比身边的‘七七姐’矮寸许，但对方的面容还很稚嫩，即便对方此时面色清冷，带着几分距离感，显得凭空大了几岁一样。<br/><br/>
‘七七姐’另一只手拉起对方一直攥着拳头的手腕，介绍了起来：<br/><br/>
“小琳儿，这位是戴碧云，与你一样六岁，也是在一个月前觉醒武魂的...碧云，这是之前和你说的朱竹琳......”<br/><br/>
“小琳儿...”做过介绍后，‘七七姐’拉着两个小姑娘坐在了长长的沙发上，坐在两人面前的案几上，认真道：“你今天能够过来，看来是想好了。我多嘴再问一句......”<br/><br/>
“你，真的下定决心，离开【朱家】、离开【星罗帝国】吗？”<br/><br/>
“要知道，你和碧云不同，她的母亲早已亡故......”<br/><br/>
说着，‘七七姐’歉意的看了一眼一直保持冷漠表情的戴碧云，见对方微不可察的摇摇头，表示没关系后，对着朱竹琳接着道：“你是【星罗朱家】，灵猫大公的三女儿，虽然因为天赋原因，无法与星罗皇室戴家联姻，甚至后面会被归入分家支脉之中......”<br/><br/>
“但一旦离开了，你原本大公之女的身份就没有了，一切修炼资源都要你自己努力获取......”<br/><br/>
“我们这边虽然提供你至十二岁前的一切资源，但在之后的任务中，是要偿还的......”<br/><br/>
“羿哥哥曾经说过，【商盟】的信念‘等价交换’原则，不是一般意义上的等价，而是交易双方都认为‘平等’的价值，才能实现双赢，才能长长久久的走下去......”<br/><br/>
“吸~~呼~~~”<br/><br/>
朱竹琳深吸一口气后，长长的呼出，精致、稚嫩的小脸上充满了坚定：“七七姐，我想好了！离开这里，离开这个让我感到压抑的地方，去你说的那个充满希望的地方！”<br/><br/>
“放心吧！”七七姐抬手在对方小脑袋上揉了揉，安慰道：“姐姐不会骗你的，那边有很多和你差不多大的姐姐妹妹们，姐姐要不是因为在行商一道上比较有天赋，加上又不喜欢打打杀杀的，这会儿也还在那里学习呢！”<br/><br/>
“......好了，之后你们两个离开的事情，会由【七玄门·天策府】那边的历飞羽当家派人来安排，到时候不要惊讶哦！”<br/><br/>
“诶？”朱竹琳歪了歪头，小脸挂上好奇之色<br/><br/>
“......？”默默无言的戴碧云虽然神色不变，但眼神中起了几分波澜。<br/><br/>
“嘻嘻！”七七姐素手遮住檀口，笑道：“到时候就知道了~”<br/><br/>
其实也没什么，到时候来的是‘甲木斗罗’青龙这样一位在当前斗罗大陆上屈指可数（活跃的）的封号斗罗级存在。<br/><br/>
如果以朱竹琳与戴碧云这两个小丫头本身来说，放眼斗罗大陆任何一个势力（土著），这绝对是高射炮打蚊子一样的行为。<br/><br/>
区区两个不受重视、资质低下——对于大势力来说——的两个小丫头，劳驾一位封号斗罗来接应，这和林羿前世花大价钱与人情，请国宴厨师来炒盘土豆丝，有什么区别？<br/><br/>
当然，由于朱竹琳身为灵猫大公的三女儿，身份在这里，即便再不受重视，但若以为随随便便的就能被人‘拐卖’走，那就有些侮辱【星罗朱家】的能耐了。<br/><br/>
倒是戴碧云身为一个不知道父亲是皇室戴家哪一位，母亲又已经故去，自身天赋以当前大陆认知，到顶魂宗、甚至魂尊的孤儿，消失了引起的动静绝对不会有多大，最后也会不了了之。<br/><br/>
“小琳儿、碧云，听说现在‘那里’有个任务，可惜有一些限制，姐姐跟一些姐妹们都领取不了，你们到时候可以去试试申请一下，说不定能够领取呢......”<br/><br/>
“听说奖励和补助都挺不错哦！”<br/><br/>
————————<br/><br/>
『武魂城』教皇殿，放下手中来自‘天斗城·武魂圣殿’的汇报文书，比比东自一旁已经快要见底的情报中再次拿起一份。<br/><br/>
“嘶啦~”<br/><br/>
下一刻，比比东白腻的玉手下意识的用力，抓破了这方情报的边角。<br/><br/>
只见上面写着：三百二十一号关注目标家乡『诺丁城』内，发现消失已久的【蓝电霸王龙家族】族长之子玉小刚踪迹~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181520"&nbsp;&nbsp;chapterid="70790626"&nbsp;&nbsp;chaptername="第二百一十三章&nbsp;&nbsp;再现">加入书签</a>
</div>
