    
        <br/><br/>    “我说的是实话，为什么要道歉？”陈梅咬牙说道。
<br/><br/>    “啪！”
<br/><br/>    柳涛一巴掌打在陈梅的脸上，怒道：“既然你不道歉，那就给我滚，从今往后，我们之间再也没有任何关系。”
<br/><br/>    “柳大哥，你说什么？要跟我分手？”
<br/><br/>    陈梅捂着被柳涛打过的脸，眼泪哗哗地流了出来。
<br/><br/>    “对，分手！王阿姨说的对，你现在都可以目无尊长，如果真嫁进了我们柳家，岂不是就连我的父母都不放在眼里？”
<br/><br/>    柳涛一副痛心疾首的样子，继续说道：“我柳家毕竟也是名门望族，如果让别人知道我有你这么一个嚣张跋扈的妻子，我的颜面何在？”
<br/><br/>    此时的柳涛，像变了一个人，陈梅似乎都不认识他了。
<br/><br/>    “柳大哥，我知道错了，求你不要跟我分手，我向她道歉，对不起！二婶对不起！我错了！”
<br/><br/>    陈梅顿时急了，情绪激动地抓着柳涛的手，连忙向王欣曼道歉。
<br/><br/>    “陈梅，我希望这次，你可以吸取教训。”
<br/><br/>    柳涛看着陈梅，一脸认真的说道：“我无法容忍自己未来的妻子，犯这种道德上的错误，从现在起，我们一刀两断。”
<br/><br/>    “柳大哥，我真的知道错了，求你再给我一次机会，就一次，我不能没有你。”
<br/><br/>    陈梅疯了一样，紧紧地抱着柳涛不肯放手。
<br/><br/>    这几天，她已经把自己彻底的交给了柳涛，如果柳涛跟她分手，她就一无所有了。
<br/><br/>    “滚开！”
<br/><br/>    柳涛怒喝一声，直接推开了陈梅。
<br/><br/>    “王阿姨，实在抱歉，打扰了您的雅兴，改日我再登门拜访，向您道歉。”
<br/><br/>    柳涛说完，转身离开了包厢。
<br/><br/>    看着陈梅追着柳涛离开，几人都是一脸惊讶。
<br/><br/>    半晌，王欣曼才开口说道：“没想到，一个一线家族的大少，都能如此尊重长辈，小柳真不错，是个好孩子。”
<br/><br/>    “妈，你这是干什么啊？”陈艺怒视着王欣曼说道。
<br/><br/>    就连她都看不过去了，不管怎么说，陈梅和柳涛也是情侣关系，自己的母亲却当着人家女朋友的面挖墙角。
<br/><br/>    关键是，这个男人是一个极其虚假的伪君子，有了女朋友，目光还在别的女人身上游移。
<br/><br/>    “你这丫头，怎么跟我说话呢？我这还不都是为了你？想着你能嫁入豪门，过上幸福的生活，我也能跟着享享福！”
<br/><br/>    王欣曼唠唠叨叨地说道：“你倒好，这么好的金龟婿，也不主动点，还得让我这个当妈的出面。”
<br/><br/>    “妈，我已经结婚了，你以后能不能别这样？”
<br/><br/>    陈艺一脸愤怒。
<br/><br/>    杨九天就坐在王欣曼对面，她还这样说，全当杨九天是空气啊。
<br/><br/>    “那就离呗！小柳可是昌市的豪门大少，比杨九天这个废物强的可不是一星半点！”王欣曼丝毫不顾及杨九天的感受。
<br/><br/>    陈艺气得浑身发抖：“你……你，你不可理喻！”
<br/><br/>    “啪！”
<br/><br/>    王欣曼一拍桌子站了起来。
<br/><br/>    “你这丫头，反天了不成？敢跟我顶嘴？”
<br/><br/>    她指着杨九天：“这个废物，有哪一点能比得上柳涛？”
<br/><br/>    “他除了身世，还有哪能比得上比杨九天？”陈艺争锋相对。
<br/><br/>    “你……你，你这个臭丫头，我不跟你说了！”
<br/><br/>    王欣曼竟一时词穷，气得转身离开。
<br/><br/>    从始至终，杨九天都没有开口，不是他不愿意出头，而是他很清楚，刚才那种情况下，一旦他说话，王欣曼一定会不依不饶。
<br/><br/>    不过，让他感动的是，陈艺为了自己，竟然跟王欣曼争锋相对。
<br/><br/>    “九天，对不起！”
<br/><br/>    陈艺看向杨九天，红着眼说道：“我妈就这样，她说什么，你别往心里去。”
<br/><br/>    杨九天微笑着点了点头：“放心好了。”
<br/><br/>    另一边，陈梅追上了柳涛。
<br/><br/>    “柳大哥，我真的知道错了，你就再给我一次机会，好不好？”陈梅还是不肯放弃。
<br/><br/>    柳涛双目中闪过一丝精芒，忽然开口：“给你一次机会，也不是不可以，但是……”
<br/><br/>    柳涛顿了顿，接着说：“你今后必须听我的，否则，就给我滚蛋！”
<br/><br/>    “好，我听你的，你让我做什么我都答应。”
<br/><br/>    陈梅没有丝毫犹豫，便答应了他，她一心只想嫁入柳家。
<br/><br/>    “如果你有办法将那个女人，弄到我的床上，我就答应你嫁入我柳家。”柳涛双目微微眯了起来。
<br/><br/>    “什么？”陈梅顿时一脸惊讶。
<br/><br/>    这些日子的相处，柳涛还从未有过这样的一面。
<br/><br/>    刚刚在饭店扇她耳光，说要分手，现在还提出这么过分的要求，陈梅的心中满是痛苦。
<br/><br/>    “窈窕淑女君子好逑，想要做我柳涛的正房，就必须忍受我欣赏其他的女人。”
<br/><br/>    “我知道这有点强人所难，所以我也不强求。”
<br/><br/>    陈梅听到这话，顿时高兴极了，以为柳涛不过是说说而已。
<br/><br/>    “如果你不愿意，那就算了，只是今后，我们之间也就彻底的结束了。”
<br/><br/>    柳涛的话如一记惊雷，他亲眼看到陈梅的表情由喜变悲。
<br/><br/>    陈梅没有说话，脑海中想着嫁给柳涛后的生活。
<br/><br/>    半晌，她终于下定了决心：“柳大哥，我是不会和你分手的，既然你想睡她，那我帮你。”
<br/><br/>    “这才是聪明人，不过你放心，我对她们只是玩玩而已，我柳家的媳妇，只能是你。”
<br/><br/>    柳涛又回到了跟陈梅刚在一起时的样子。
<br/><br/>    马氏大饭店，包厢内。
<br/><br/>    “妈都出去二十分钟了，怎么还没有回来？我出去看看。”陈艺看了眼时间，有些担忧地说道。
<br/><br/>    刚走出包厢，她就看到卫生间门口，围了好多人，还时不时有争吵声。
<br/><br/>    “你这个贱女人，竟然敢打我，知道我是谁吗？”王欣曼的声音忽然响起。
<br/><br/>    陈艺顿时一惊，连忙对着包厢喊道：“九天，快出来，妈被人打了！
<br/><br/>    杨九天连忙起身，对玉儿说道：“玉儿，你在这儿陪着弟弟，爸爸马上回来。”
<br/><br/>    玉儿很懂事地点了点头：“爸爸放心，玉儿会照顾好弟弟。”
<br/><br/>    向身边的服务员一番叮嘱后，杨九天才离开。
<br/><br/>    等到杨九天赶到时，就看到王欣曼和一个中年妇女已经撕扯在了一起。
<br/><br/>    王欣曼还真的很猛，撕扯住了中年妇女的头发，几巴掌下去，打的那个女人晕头转向。
<br/><br/>    陈艺站在一旁，不知所措，只是不停地喊道：“别打了！别打了！”        <br/><br/>