    
<br/><br/>    “你好啊！”
<br/><br/>    22号笑眯眯的跟对方打招呼。
<br/><br/>    那叫一个谄媚！
<br/><br/>    “好久不见，苏老板！”
<br/><br/>    相较之下，楚枫的语气冷淡了不少，同时在看向对方的时候，眼神之中也没有任何其他的情感。
<br/><br/>    苏婉宁看着楚枫的表情，多少有些走神。
<br/><br/>    对方依旧是那张人神共愤的脸，太过于精致，同样也足够吸引人。
<br/><br/>    当初他就是看到对方的长相而深陷其中，无法自拔。
<br/><br/>    如今，重新在注视着对方，依旧抑制不住自己内心的砰砰乱跳。
<br/><br/>    “好久不见，楚先生！”
<br/><br/>    虽然只是简单的寒暄，这对于苏婉宁来说意义非常。
<br/><br/>    “没想到苏老板会在这里，一般洗浴中心的话都是男人来的多一点，像你这种美女不应该在家里泡温泉吗？”
<br/><br/>    楚枫笑着说道。
<br/><br/>    他的语气平和表情，也没有任何讨好卑微之意。
<br/><br/>    好像两个人只是普通的朋友一样，完全没有任何的顾虑。
<br/><br/>    苏婉宁的眉头轻轻抬起，看着对方的表情露出了一个，会心的微笑。
<br/><br/>    苏婉宁长得确实好看，起码能够迷倒22号！
<br/><br/>    “大神，这个苏老板长得也太好看了吧，虽然之前也见过，只是今天觉得格外的好看！”
<br/><br/>    22号的表情虽然有些猥琐，但是他的内心却没有丝毫想要玷污对方的意思。
<br/><br/>    只是单纯对于这种美好的事物而感兴趣。
<br/><br/>    “今天的装扮，将她衬得更加的楚楚动人，所以才会有这样的错觉！”
<br/><br/>    楚枫平静的回答着22号的问题。
<br/><br/>    苏婉宁听到之后，只不过是付之一笑而已。
<br/><br/>    说实话，她没有想到楚枫对她竟然是这样的评论，原来她今日的楚楚动人，竟然是因为装扮的原因，而且认为22号觉得她漂亮，只不过是错觉！
<br/><br/>    “看来楚先生是见过太多的美人了，所以才会觉得我不值一提！”
<br/><br/>    苏婉宁半开玩笑的说着，目光却忍不住地来回转动！
<br/><br/>    当着这么多人的面，她都已经开始自我嘲讽了，自然吸引了不少的目光。
<br/><br/>    “我并没有这个意思，知不知道苏老板为何会在这里，刚才的话纯属无心，还请苏老板不要放在心上！”
<br/><br/>    楚枫依旧保持着自己绅士的态度。
<br/><br/>    无论是在哪方面都让人挑不出来什么错。
<br/><br/>    苏婉宁微微一笑，摆了摆手，权当刚才不过是个玩笑话而已！
<br/><br/>    “对了，刚才这位小哥是想要特殊服务，不知道你想要哪方面的服务，我们这边都能够尽力的满足你！”
<br/><br/>    苏婉宁的态度十分的友好，依旧是十分温柔的语调！
<br/><br/>    “我刚才只是开个玩笑而已，说实话，我们今天就是过来泡个澡，然后顺便休息一下，特殊服务就不必了！”
<br/><br/>    22号还想在苏婉宁面前留一个好印象，自然不会将自己想要特殊服务的欲望表达出来。
<br/><br/>    楚枫看到22号在那里装腔作势，无奈的直摇头。
<br/><br/>    要知道，22号脑袋里可是有不少的黄段子，这个时候装起青春来了，可一点都不像是他的作风。
<br/><br/>    楚枫唯一能猜到的就是他对苏婉宁有意思，否则的话不可能在言语上如此的重要，而且还下意识的拒绝了特殊服务。
<br/><br/>    “如果您二位在我店消费的过程之中有任何问题的话，都可以随时的叫我，我们店铺的宗旨就是让每个客人满意！”
<br/><br/>    苏婉宁冲着楚枫的方向微微点头。
<br/><br/>    同时目光也落到了22号的身上。
<br/><br/>    对方看向自己的眼神如此的炙热，苏婉宁也能够猜到一些，只不过却懒得回应而已。
<br/><br/>    毕竟他的全部注意力都集中在楚枫的身上，更希望能够得到对方的回应。
<br/><br/>    “给我们来两个高级套票！”
<br/><br/>    楚枫没再多说些什么，他来这里是休息娱乐的，并不想浪费时间。
<br/><br/>    22号也紧跟在他的身后，只是在离开的刹那间还是有些依依不舍。
<br/><br/>    “等一下！”
<br/><br/>    苏婉宁突然间发声，让22号直接顿住了脚步，满脸笑意的望了过去。
<br/><br/>    不得不说，现在的苏婉宁对于22号来说简直太有吸引力了，哪怕是她轻飘飘的说一句话，都让他的心里边痒。
<br/><br/>    “毕竟我已经是皇冠洗浴中心的老板了，今天你们所有的消费全部记到我的账上，我请客，请你们二人好好的放松一下！”
<br/><br/>    苏婉宁气定神闲地说着，脸上依旧带着得体的笑容。
<br/><br/>    楚枫看到之后也只是微微的点头示意。
<br/><br/>    “那就多谢苏老板了！”
<br/><br/>    说完之后他头也不回的往里边走去！
<br/><br/>    22号无奈的摇头，楚枫简直也太不解风情了吧！
<br/><br/>    对方明显是对他有意思，也不知道楚枫究竟是看不出来还是故意不理睬。
<br/><br/>    不过22号也是有自知之明的。
<br/><br/>    苏婉宁那样的人肯定看不上自己，哪怕给他们免单，也是看在楚枫的面子之上！
<br/><br/>    “大神，你难道没有发现苏老板对你有意思吗？”
<br/><br/>    22号可是一直都注意着，对方的目光一直集中在楚枫的身上，从来都没有离开过。
<br/><br/>    “他对我有意思不是正常的事情吗？再说了，直播间里这么多的粉丝，不都想嫁给我？”
<br/><br/>    楚枫这句话简直要把22号给呛死了。
<br/><br/>    要是别人说这句话，无非会被扣上太过于狂妄，甚至太自恋的帽子。
<br/><br/>    但是从楚枫的嘴中说出来，竟然没有任何的违和感。
<br/><br/>    仿佛他天生就是能够吸引眼球的人，女粉丝们被他吸引也是理所应当的。
<br/><br/>    “大神，适当的自信确实是好事，但是我怎么感觉你好像是自信过了头！”
<br/><br/>    22号抚上了自己的额头。
<br/><br/>    楚枫不过轻笑一声，对此还真没放在心上，苏婉宁对他的想法，他并非是全然不知。
<br/><br/>    只可惜他现在的主要心思都放在录制节目之上，也根本没有时间回应他。
<br/><br/>    再说了，对方的产业这么多，估计每天也都忙得焦头烂额的，没准过段时间对自己的新鲜劲就消散了。
<br/><br/>    “看着男神大大如此狂妄的样子，我只想给他鼓掌！”
<br/><br/>    “大哥说的一点错都没有，他长得这么妖孽，竟然是有不少的女粉丝上赶着的！”
<br/><br/>    “男神的颜值确实高，不仅是那个女老板，就连我都忍不住的想要嫁给他！”
<br/><br/>    “呜呼呼，男神大大简直也太帅了吧！”
<br/><br/>    “相比于女老板的青睐，我更想知道大神接下来还会干点啥？”<br/><br/>