    
<br/><br/>    要是没有寻我境的存在，单凭着所谓的规矩，根本无法彻底镇压这些天骄。
<br/><br/>    只是这些寻我境强者，轻易无法出现。
<br/><br/>    就算出现，也只是召见亲近的人。
<br/><br/>    就好像……丛蓉蓉和妙红尘。
<br/><br/>    宁瑶算是见识到了，这所谓的圣地里究竟是怎么回事。
<br/><br/>    总结来说，就是：她爱他，他爱她，她不爱他，她也不爱她的故事。
<br/><br/>    哦，这个“他爱她”也许还要存疑。
<br/><br/>    如果宁瑶没有感受错，这个云藏雪内似乎有一种隐藏得很深的道痕。
<br/><br/>    他不喜欢丛蓉蓉，但却放纵她欺侮妙红尘。
<br/><br/>    他喜欢妙红尘，但却甘愿让妙红尘卑贱到尘埃里去。
<br/><br/>    还好妙红尘被调教得油滑了一点，不像以前那么憨。
<br/><br/>    宁瑶思考了一会云藏雪的目的，然后又把他抛到脑后。
<br/><br/>    这都是寻我境的事情，到时候再慢慢想吧。
<br/><br/>    她正琢磨着，这些乱七八糟的事情，就又闻道熟悉的烟草味。
<br/><br/>    宁瑶转过身，看到一只歪歪扭扭的花环，鼻尖微动，皱眉道，“你又抽烟了？”
<br/><br/>    洛无痕身子下意识站直，“没有！”
<br/><br/>    “哦。”
<br/><br/>    那就是有。
<br/><br/>    宁瑶看了看花环，把它放在头顶上，继续打量着这些万族。
<br/><br/>    她的样子有些可笑，但周围的万族却不敢笑出声。
<br/><br/>    这些日子，凡是笑过宁瑶的人，夜间总是会受到莫名其妙的暴打。
<br/><br/>    直到寻我境到来后，这种残忍的暴行才稍稍收敛一点。
<br/><br/>    宁瑶在摊位上四处捡破烂。
<br/><br/>    事实上，像她这样的天骄还真有不少。
<br/><br/>    说得好像谁没有在垃圾桶里找过宝贝一样？
<br/><br/>    宁瑶没想着找什么绝世宝物，就是想找找神韵物质。
<br/><br/>    这些天骄可能身份高，还真有些破破烂烂的神韵物质。
<br/><br/>    宁瑶每次都慢慢吞吞地买，买的一大堆东西里，也就夹杂着三四样的神韵物质。
<br/><br/>    反正收破烂的天骄有好多。
<br/><br/>    宁瑶甚至反向致富，拿各种破烂去卖钱。
<br/><br/>    洛无痕闲着没事干，就替她收摊子。
<br/><br/>    没事往板凳上一坐，长腿一翘，手里夹着烟，一副凶神恶煞的模样，立刻把买东西的人给吓走了。
<br/><br/>    宁瑶跑来一看，直接把她赶走了。
<br/><br/>    做生意当然得和气生财啦。
<br/><br/>    洛无痕靠在一边抽烟，看着宁瑶脸上灿烂的微笑，神色有些恍惚。
<br/><br/>    宁瑶瞥到这一幕，脸上笑容不变。
<br/><br/>    卖完这些平平无奇的垃圾后，宁瑶收摊回家。
<br/><br/>    洛无痕想要像以前一样拉着她，但看到宁瑶脸上有些陌生的轮廓，突然又有些胆怯。
<br/><br/>    等回到房间内后，宁瑶摘下花环，脸上没有恼意，而是极其平静。
<br/><br/>    她盯着那花环看了一会，放在门外，重新盘膝坐在蒲团上。
<br/><br/>    这些情谊，真也好，假也罢，但终究只是外物。
<br/><br/>    她之所求，唯有本心。
<br/><br/>    洛无痕没有出手伤害她，那么她也没有反击的必要。
<br/><br/>    最重要的是，追寻大道的人，怎么可能会因为这些弯弯绕绕的情感而停留？
<br/><br/>    她有感情，但并不意味她要被情谊所困。
<br/><br/>    一点浩然气，千里快哉风。
<br/><br/>    此为道。
<br/><br/>    眉心的那座本我逐渐剔透，散发出应有的流光。<br/><br/>