    
                <br/><br/>    
                第1707章
                
            
            <br/><br/>    
                更是被一个尾巴扫出去，张狂的骨头都不知道断了多少根。
                
            
            <br/><br/>    
                “你先走！”
                
            
            <br/><br/>    
                张狂赶紧起身离开，宁凡也拉开距离后逃离。
                
            
            <br/><br/>    
                身后的怪物穷追不舍着，而且速度快到了一个恐怖的境地。
                
            
            <br/><br/>    
                宁凡凝聚全部的力量，一拳朝着后面轰出。
                
            
            <br/><br/>    
                瞬间四周的树木化作碎屑，岩石破碎，怪物被震退。
                
            
            <br/><br/>    
                “小凡，快点。”
                
            
            <br/><br/>    
                “准备，火力掩护。”克里斯立刻下令。
                
            
            <br/><br/>    
                众人开始集火攻击身后的怪物，给宁凡和张狂登船争取时间。
                
            
            <br/><br/>    
                两人奋力跳跃，落在船上。
                
            
            <br/><br/>    
                宁凡道：“炸掉它。”
                
            
            <br/><br/>    
                这样的怪物已经超出了所知的范畴，要是跑出去绝对是一个不小的灾害。
                
            
            <br/><br/>    
                咻咻咻！！！
                
            
            <br/><br/>    
                战舰上的炮火开始攻击，怪物愤怒的生意被炮火声淹没。
                
            
            <br/><br/>    
                岛屿的海岸一带全部被火海淹没，熊熊的烈火正在焚烧。
                
            
            <br/><br/>    
                “这样应该死了吧？”
                
            
            <br/><br/>    
                “不清楚，如果这样的炮火下它还没死，就是命不该绝，轮到其他国家头疼了。”
                
            
            <br/><br/>    
                数艘战舰缓缓地离开这里。
                
            
            <br/><br/>    
                戴安娜走上来，说：“我神，这是找你的电话，对方说是你的二师姐。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                宁凡立刻接听电话：“师姐，是你吗？”
                
            
            <br/><br/>    
                “小六子，是我，我现在已经没事了，回到了A国的公司，你们现在在哪，四师妹现在......”
                
            
            <br/><br/>    
                “四师姐我已经救出来了，我们现在在一起，你没事真是太好了。”
                
            
            <br/><br/>    
                “师妹你救出来了，那我可以放心了，哎。”
                
            
            <br/><br/>    
                宁凡道：“师姐，等会我来找你，有事情再面谈。”
                
            
            <br/><br/>    
                现在宁凡终于是放心了，自己二师姐也平安的回到了公司。
                
            
            <br/><br/>    
                那到底是谁干的，摧毁了这个研究所，还将自己二师姐送回了A国。
                
            
            <br/><br/>    
                黎明刚刚亮起，宁凡和四师姐来到了A国的恒宇国际见到了二师姐。
                
            
            <br/><br/>    
                柳云烟抱住两人，道：“你们没事真是也太好了。”
                
            
            <br/><br/>    
                “师姐，现在小凡长大了，都是小凡救了我呢。”
                
            
            <br/><br/>    
                “嗯，曾经的小鼻涕虫长大了。”柳云烟欣慰道。
                
            
            <br/><br/>    
                宁凡不好意思的摸了摸鼻子，去给两位师姐倒水，问：“师姐，是谁将你救回来的，我们去的时候只见到了遍地的尸体和一个怪物。”
                
            
            <br/><br/>    
                “什么，那个怪物出来了？”
                
            
            <br/><br/>    
                “是的，这个怪物很厉害，拥有很强的自愈能力，我们用炮火攻击，希望它已经死了吧。”
                
            
            <br/><br/>    
                柳云烟说：“这些人就是一群疯子，他们取动物身上的基因用于在人身上，就造出了那个怪物，本来他们要我负责最后的脑部神经控制的，但还没开始动手一群黑衣人就冲了出来，清理了整个研究所的人，那些克隆出来的人几乎都被一剑斩杀。”
                
            
            <br/><br/>    
                “黑衣人，是不是统一穿着黑衣黑帽，不露出一丝的肌肤？”宁凡问。
                
            
            <br/><br/>    
                “没错，他们有人是大夏国的人，为首的认识我，将我和冯教授带离开，其余的人都留在岛屿上面。”
                
            
            <br/><br/>    
                “夜行者，果然真的是夜行者，就是他们给了我四师姐被关押的地方，还灭了这个研究组织，他们到底是什么目的。”
                
            
            <br/><br/>    
                宁凡眉头紧锁，本以为夜行者只是一个存在于大夏国江湖上的组织而已。
                
            
            <br/><br/>    
                现如今看来是自己想得太简单了，他们在国外乃至全世界都有自己的据点，方便行事。
                
            
            <br/><br/>    
                “应该就是他们，师父曾经说过，夜行者的首领夜王是一个极其神秘的人，其大局绝不仅限于大夏国。”柳云烟道。
                
            
            <br/><br/>    
                宁凡说：“不管怎么样，我们大家都平安回来，以后两位师姐就不要四处奔波了，我们一起回国买个大大的别墅一起住吧。”
                
            
            <br/><br/>