
“怎么？想救你的情哥哥？”韩姨调笑道，脸上藏着算计和审视。<br/><br/>
“情你爹！”扔下大学生让他自己跑，司予安眼中迸出鲨意，冷冷看了韩姨一眼，然后问大学生，“有爆破类道具吗？”<br/><br/>
大学生点点头，给了司予安一袋五颜六色的珠子。<br/><br/>
“往前跑，不要停！”司予安嘱咐他，然后转过身将珠子袋掷向小轩。<br/><br/>
“噗！”小轩刚刚扯下血衣，就被这袋子痛砸了胸口，差点喷出一口血来！<br/><br/>
“用这个炸乌鸦！”他听见司予安冲他喊道，正在奔跑的身体不觉一顿。<br/><br/>
爆破珠？<br/><br/>
虽然为了让他能快速达到跟司予安组队的层次，秃鹫使了些很水的手段，致使他根本就没经历过D级任务，更遑论比D+还要高上些许的升级任务了。<br/><br/>
但他多少也是靠着自己的本事从F级、E级爬上来的，所以反应也是不慢。<br/><br/>
毫不犹豫地背手把爆破珠扔了出去，小轩身上光华一闪，整个人突然加速，急急向司予安等人冲来！<br/><br/>
轰轰轰！<br/><br/>
猛烈的连环爆声响起，气浪波散而，空气中弥漫着腐烂和烧焦的臭味，连之前那股甜香味都被盖了过去。<br/><br/>
“它们死了吗？”大学生边跑边问，他气喘如牛，只比道具时间过了，踉跄跑在最后的小轩好上那么一点。<br/><br/>
可没有人回答他。<br/><br/>
身后的滚滚浓烟还未散尽，烟雾中的景象还看不真切。<br/><br/>
扑棱棱！<br/><br/>
隐约又有翅膀声传来，一众比之前的袭击群还要庞大的乌鸦群冲出浓烟，腐烂的鸟目在看见奔跑的几人时高鸣一声，疯狂地急射而来！<br/><br/>
“路变了！”韩姨突然惊呼，身形也不禁顿住，而紧跟在她身后的司予安和丽人同样也停了下来。<br/><br/>
这里似乎是一片跟之前不同的全新区域。<br/><br/>
感官上温度更低，土壤也不是之前那种肥沃的棕黑色，而是呈现出一种淡淡的红色，还散发出腥甜的味道。<br/><br/>
“卧、卧槽，累死我了！”<br/><br/>
随着大学生也跑进淡红土地，追在身后乌鸦的先头部队似乎也减弱了兴趣，它们的目标……<br/><br/>
也似乎只在小轩身上了！<br/><br/>
“它们不能进入这片区域？还是它们的目的……只是把玩家赶进这片区域？”<br/><br/>
待小轩也终于跑到几人身边，乌鸦在淡红土地外的上空一圈圈盘旋着，司予安也基本确定了这一波乌鸦存在的意义。<br/><br/>
“用数量的优势让玩家无法消灭它们，然后将玩家一直往前赶向下一片区域。”<br/><br/>
“那么，是要一直走到这条路的尽头才行吗？”<br/><br/>
望了望猜测中将要前往的方向，司予安又回头看看乌鸦，心中产生了一个大胆的想法。<br/><br/>
“如果我抓进一只乌鸦来，它是会往路的尽头飞，还是会疯狂地想逃离这里？”<br/><br/>
<br/><br/>
说干就干！<br/><br/>
捡了几块趁手的石头，司予安站在淡红土地边缘，专往乌鸦的头颅和翅膀处砸去。<br/><br/>
“哇！哇！”<br/><br/>
一只乌鸦被击落在地，其余还在空中盘旋的乌鸦群愤怒大叫，有几只俯冲下来，鸟目凶狠，似是想把同伴啄死！<br/><br/>
砰砰砰！<br/><br/>
又是几块石头扔了出去，俯冲的乌鸦应声落地，而趁着它们都在关注受伤的同伴时，司予安也猛地冲了过去！<br/><br/>
“卧槽大佬——”大学生惊呼。<br/><br/>
她要做什么？<br/><br/>
小轩目光闪烁，在司予安砸第一只乌鸦时，他只以为是女人的报复心，但没想到司予安还砸了第二块、第块，砸完后人还冲出了“安全区”……<br/><br/>
“是你自己出去的，可就怨不得我了！”小声呢喃着，小轩两手又甩出了几枚木球，木球转瞬间变成了巨大的带刺篱笆。<br/><br/>
“你有病啊！”大学生怒了，冲过来想抓小轩的衣领，却没曾想对方像泥鳅一样滑溜，矮了身从他腋下钻了出去。<br/><br/>
“傻哔！”用钢靴狠狠踹了一脚篱笆，大学生念叨着又在找爆破珠了。<br/><br/>
“就算你能爆破又怎么样？”小轩奸笑一声，“你以为她白莲花还能活着回来吗！”<br/><br/>
听了这话，连韩姨和丽人都皱起了眉。<br/><br/>
她们可是知道，在进入淡红土地前，司予安也算救过小轩一次，可这小轩分明就是农夫与蛇中的蛇，反过来就要狠咬那恩人一口！<br/><br/>
虽然在副本中摸爬滚打的玩家就没有手上不沾着人命的，背叛、趁弱鲨人、找炮灰垫背更是家常便饭，可他们大多厌恶把这事儿做的明目张胆的人。<br/><br/>
本来大家都是一样藏着掖着心照不宣，突然要看着别人“公开表演”这些，由人及己，就仿佛看见了面镜子，看见了自己的嘴脸，是个人都会心里不舒服！<br/><br/>
两人皱着眉，再看小轩的眼神就像在看个死人。<br/><br/>
她们虽看不上小轩的手段，却又不得不承认，如果这么一来能让司予安死在乌鸦嘴里，也算减轻了一大压力！<br/><br/>
于是两个人都没有要营救的意思。<br/><br/>
篱笆太高，遮挡了坠地乌鸦和司予安，韩姨周身出现了一个泡泡，助她悬在了半空。<br/><br/>
丽人则又探出一根触手高高伸着，触手顶端长了一只眼睛，将篱笆外的一切尽收眼底。<br/><br/>
然后两人同时身形一震，都露出了不可置信的表情。<br/><br/>
“竖毛线的墙！你当你是星条联盟的‘特靠谱’吗！”<br/><br/>
伴随着一声清亮的吐槽，司予安单手拎着一只乌鸦跃过篱笆，浑身毫发未伤！<br/><br/>
“怎么可能？！”小轩大为惊骇，一屁股坐在了地上，秃鹫……秃鹫老师不是说，她就是个靠脱离卡的废物吗？？！<br/><br/>
韩姨和丽人也是惊的对视一眼，不自觉地向对方靠近了一步，有了暂时结盟的意思。<br/><br/>
“姑娘啊，外头发生什么了？你怎么还把它拿回来了！”韩姨套着近乎就想上前查探乌鸦。<br/><br/>
“鸡口夺食而已。”司予安冷冷扫了几人一眼，在看见大学生又拿出了一袋爆破珠后表情稍缓。<br/><br/>
不过她也有点好奇，这家伙……能进升级任务的人，按理说也经历过不少副本了，为什么要对她一个陌生人这么维护？<br/><br/>
左手不着痕迹地将灵魂面具放回兜里，司予安扔下乌鸦，暗道了声可惜。<br/><br/>
在她靠近红土地时，乌鸦疯狂挣着，还想往篱笆上撞，有自戕的倾向，这让她不得不提前鲨了它，这才跃过了篱笆。<br/><br/>
“不过是灵魂面具等级不够的原因吗？居然收不了乌鸦的灵魂……”她沉吟着，又看向远方，“那里有什么东西让它这么害怕？”<br/><br/>
等了一会儿，见司予安没有阻拦的意思，韩姨和丽人各自上前检查了乌鸦，发现乌鸦在进入淡红土地后，身上的腐烂更严重了，还散发着淡淡的香甜气息。<br/><br/>
这香气让两人俱是脸色难看，都离得更远了些。<br/><br/>
“大佬大佬！你——”<br/><br/>
咕噜！<br/><br/>
大学生的肚子突然发出一声空吟，“在干什么？”他问，看着司予安捡了石头分割乌鸦的尸体，表情一言难尽。<br/><br/>
“做储备粮。”司予安答道。<br/><br/>
大学生：？？？<br/><br/>
不是……谁会吃这个啊？！<br/><br/>
“谁饿谁吃。”司予安又答道，随着尸肉被割开，那股香甜的气息更浓郁了。<br/><br/>
咕噜！<br/><br/>
大学生：苍、苍天啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847110"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;储备粮">加入书签</a>
</div>
