    
<br/><br/>    
等到吃完饭，赵尘精神抖擞，期待看向长乐，又是期待看向苗觅风。


<br/><br/>    
“夫君，为何如此看着我？”


<br/><br/>    
苗觅风说道，“夫君你此刻的眼神，与那些色眯眯的汉人，好像。”


<br/><br/>    
长乐噗嗤一笑，而赵尘哈哈一笑，直接抓住长乐，又是右手抓住苗觅风。


<br/><br/>    
“夫人啊，为夫这可不叫色，为夫这叫欣赏的眼神知不知道。”


<br/><br/>    
“那你抓着我两人作甚？”


<br/><br/>    
“这不是要带你们，去研究研究嘛。”


<br/><br/>    
长乐脸上出现红晕：“夫君，这我就不去了，今日姐姐刚到家，理所应当是你和姐姐才对。”


<br/><br/>    
赵尘说道：“有什么关系，反正以后都是一家人，迟早要坦诚相见。”


<br/><br/>    
车速越来越快，苗觅风也不是不经世事的傻子，也是想到了什么，不由之间，本来飒爽的她，却也是有着一股红晕与羞意。


<br/><br/>    
她虽然性子不算害羞之人，可是像赵尘这样，直接要贸然抓着她们两个去房间，这肯定会害羞。


<br/><br/>    
“夫君，我也觉得，是不是应该，让我先缓缓？”


<br/><br/>    
苗觅风没有挣扎。


<br/><br/>    
赵尘却不管那么多，女人说的话，这个时候听都不要听，必须要用行动。


<br/><br/>    
“无妨无妨，等下让长乐观战。”


<br/><br/>    
“夫君！”


<br/><br/>    
长乐脸都羞红了，想要挣脱赵尘的手跑，而赵尘哈哈一笑，直接抓紧长乐。


<br/><br/>    
“苗女侠，还不速速帮我将长乐带回房中，等下等候为夫发落？”


<br/><br/>    
苗觅风红着脸，却听话地抓住了长乐的手。


<br/><br/>    
在赵尘的哈哈大笑声中，进了房间，然后房门关上。


<br/><br/>    
就听得里面有声音传来。


<br/><br/>    
“夫君，我还是出去吧。”


<br/><br/>    
“那哪能啊？”


<br/><br/>    
一时之间，蜡烛又熄灭了，似乎没了声音，但若是细听，又是有些声音的。


<br/><br/>    
……


<br/><br/>    
赵尘神清气爽！


<br/><br/>    
这大唐的日子，过得越来越幸福了！


<br/><br/>    
与此同时，李世民他们的军队，走了一路，也是终于回到了长安洛阳。


<br/><br/>    
班师回朝，李承乾这一边，也是当即去迎接。


<br/><br/>    
“父皇。”


<br/><br/>    
长安城外，李世民从马车上下来，看着已经是飘雪的长安，不由笑道：“没想到，倒是回来得及时，冬日了。”


<br/><br/>    
“父皇这一去，又是小半年过去，不过父皇神威，可是举国震动。”


<br/><br/>    
李承乾也是说道。


<br/><br/>    
之前李世民打下高句丽的消息，这一边已经第一时间传了回来，随后还刊登在大唐的报纸上，如此一来，全国人民都知道，高句丽被打下来了。


<br/><br/>    
李世民哈哈大笑：“走，去皇宫，诸位爱卿，是先回府，还是一起去？”


<br/><br/>    
程咬金哈哈笑道：“陛下，一起去吧，反正都回长安了，也不急于这点时间。”


<br/><br/>    
等到了皇宫身后一帮大臣跟着，然后设宴，让御膳房动起来。


<br/><br/>    
大厅之内，关上门窗，然后火炕与煤炉，全部烧起来，烧得暖呼呼的。


<br/><br/>    
李世民他们将身上的盔甲和冬棉衣脱掉，不由问道：“承乾，朕不在这段时间，可有发生什么事？”


<br/><br/>    
“回陛下，相安无事，一切正常。”


<br/><br/>    
“各地粮仓是否还充足？”


<br/><br/>    
李承乾说道：“一切充足。”


<br/><br/>    
纵然这一次打了半年多的仗，但粮仓却仍然充足无比，少说可以供给全国人民三年的粮食。


<br/><br/>    
因为红薯土豆这些农作物的增加，其实百姓的储存食品多了很多，所以对于小麦这些东西，食用得比较少了，加上一直在扩大种植规模，甚至赵府庄园推行机械化种植试点，所以产量增加得很多。


<br/><br/>    
“赵先生情况如何？”


<br/><br/>    
李承乾说道：“赵先生，一直在指挥实验室，推动实验室的进展，说是准备发明电，另外这几日，还有一件新的事情，长乐带着另外一个女子，一起出入大唐体育部，那女子，有人问过了，说她是赵先生的夫人。”


<br/><br/>    
噗！


<br/><br/>    
程咬金正在喝酒呢，听到这话直接就吐了。


<br/><br/>    
他瞪大眼睛，一脸不可置信：“哈？赵先生比老夫会玩啊，陛下，你看我们才刚一走，他就多出来了一个夫人，而且还与长公主情同手足。”


<br/><br/>    
其余武将文臣，脸色古怪看向程咬金，程咬金不说话了。


<br/><br/>    
而李世民也是有些诧异：“不会吧，赵先生又多出来了一个夫人？”


<br/><br/>    
“是，已经住进赵府庄园了，我差人问了问，说是当时在剑南道认识的一位女獠人王。”


<br/><br/>    
“还是个獠人！！！哇，赵先生，还是你会玩。”


<br/><br/>    
程咬金惊叹不已。


<br/><br/>    
旁边房玄龄问道：“知节，难道你也想玩？”


<br/><br/>    
程咬金刚想本能回答想，突然反应过来这是房玄龄给他设套呢。


<br/><br/>    
“哎，老房，我都一把年纪了，对夫人那可是相敬如宾，爱得不得了，我怎么会做出像赵先生这种，又娶第二个夫人的事情出来，这种事，断然不是我程咬金所做的。”


<br/><br/>    
程咬金说得大义凛然，其余人哈哈大笑。


<br/><br/>    
萧瑀笑道：“我看你是因为惧怕你家夫人，才如此所说。”


<br/><br/>    
“绝无可能！”


<br/><br/>    
李世民笑道：“行了，这件事就不说了，来人了，去将赵先生给朕请来，商讨国事。”


<br/><br/>    
并没有多久，一辆马车就在宫殿外停下。


<br/><br/>    
赵尘打着伞进入宫殿，抖落雪后，这才进入宫殿。


<br/><br/>    
“陛下亲征回来，看样子是旗开得胜，不愧是千古一帝啊。”


<br/><br/>    
赵尘哈哈大笑。


<br/><br/>    
程咬金一震：“赵先生高啊，这寥寥几句，马屁就直接拍上了，而且还如此之高明。”


<br/><br/>    
若赵尘知道程咬金想法，肯定会直接拍死他。


<br/><br/>    
李世民也是笑道：“那还是赵先生的发明好，那红衣大炮，可真威力十足，根本不用攻城，直接轰地一下，就直接荡平城池了。”


<br/><br/>    
赵尘坐下：“还是陛下指挥得好，对了陛下，薛延陀的使者还在鸿胪寺等着呢。”


<br/><br/>    
“还等着？”


<br/><br/>    
李世民也是愣了一下，随即问道：“李勣，薛延陀可有动静？”


<br/><br/>    
“回陛下，薛延陀除了一开始，集合了军队之外，不曾有其他动静。”


<br/><br/>    
李世民冷笑一声：“这个薛延陀，真以为朕不知道他在想什么？”


<br/><br/>    
一开始集合军队，那就是有这个想法了，只不过后面看到大唐军队势如破竹，这才没有贸然行动。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->