    
<br/><br/>    秦王的口气太急切，太轻快了，刘御医丝毫没有任何的怀疑。
<br/><br/>    还生怕他们不喝，就赶紧说是。
<br/><br/>    “是皇后娘娘给秦王妃熬制的那方子。这个是微臣从凤仪宫里边带出来了，上面还盖着皇后娘娘的封印呢，您看看。”
<br/><br/>    说完指着最下方角落里边的一个印记，那的的确确是皇后娘娘的私印。
<br/><br/>    “您大可放心。娘娘还说了让王妃好好调理，尽快怀上孩子，药方得一日不落的喝。”
<br/><br/>    秦王沉着一张脸，气息有些不稳定了。
<br/><br/>    他现在血脉被金针封着，最忌讳气息不稳定了。
<br/><br/>    苏老头站在门外急得不得了，看见青城就赶紧让他进去。
<br/><br/>    就在刘御医还想废话的时候，青城赶来了。
<br/><br/>    “这位大人，你的病看完了吗？”
<br/><br/>    又是这个丫头。
<br/><br/>    他到底是什么人？说话如此的伶俐，在王府之间还来去自如，进秦王房间都不用汇报，难不成是……
<br/><br/>    秦王都这副身体了，还想着取小的，难不成想留个后……
<br/><br/>    这可不行，秦王要是有后了，多阻碍大计呀。
<br/><br/>    为此他还特意的嘱咐了一句。
<br/><br/>    “如今秦王身体孱弱，不宜过于激烈的运动。尤其是于女色之上，一定要清心。还请秦王牢记微臣的嘱咐。”
<br/><br/>    这时外面传来了一声急切的狗叫。
<br/><br/>    青城听到这个声音，偷偷的一笑。
<br/><br/>    然后看着刘御医说道：“我们家王爷如何不劳烦于您担心了，有这个功夫你还是担忧的有你那位同僚吧，他着急回去都已经送到外面去了，您的东西也被一起送到外面了，请吧。”
<br/><br/>    就这么直截了当的下逐客令，连个弯都不拐，这让刘御医脸上有些挂不住了。
<br/><br/>    收拾好东西就站起来。
<br/><br/>    “既然如此，那微臣就与杜大人先生回家了，还请秦王切记为微臣所说的一切。下官告退了。”
<br/><br/>    说完就急急忙忙的回去了，刚才杜大人下身都出血了，他着急着秦王这边，也没管他，谁知道秦王府这么狠，直接把人就扔出去了。
<br/><br/>    真是够狠心的。
<br/><br/>    刚才见杜大人下身都出血了，也不知道严不严重，要是有个万一的话……
<br/><br/>    只怕杜家那边都不好交代，虽然这草包没什么实质用处，可他背后的杜家可不得了。
<br/><br/>    急急忙忙的就告辞了。
<br/><br/>    等他出来的时候。
<br/><br/>    杜大人被人扶到了马车上。
<br/><br/>    他脸色惨白的躺在马车上，浑身瘫软。
<br/><br/>    刘御医一看他这样子，吓得魂都快没了。
<br/><br/>    急急忙忙的上来。
<br/><br/>    就那么不小心的扶起杜大人。
<br/><br/>    只听咔嚓一声，杜大人原本昏迷紧闭的双眼猛地睁开了。
<br/><br/>    痛的双手死死的拽着刘御医。
<br/><br/>    “刘全……你…你…”
<br/><br/>    腰椎上剧烈的疼痛让他脸色惨白惨白的。
<br/><br/>    说了两个字就晕了过去。
<br/><br/>    拽着刘御医的手也慢慢的松下来了。
<br/><br/>    刘御医嘴角闪过一抹笑容。
<br/><br/>    “快点，杜大人命在旦夕，得赶紧回到京都治疗。”
<br/><br/>    他的话音一落，原本还慢慢吞吞的马车就飞奔起来了。
<br/><br/>    等到杜大人再醒来的时候，不仅自己的腰椎断裂无法动弹。
<br/><br/>    还口不能言，手不能写。
<br/><br/>    整个就是废人一个。
<br/><br/>    他只能用眼睛发泄着自己的愤怒。
<br/><br/>    刘御医一脸担忧的拉住他的手，说道：“杜大人，都是我不好，救治太晚让你变成这样子，都是我的错。你放心，回去之后，我一定会把发生的一切都禀告给太子的。一定会给你讨回公道。”
<br/><br/>    说的一脸义正言辞。
<br/><br/>    要是不知道事实，真的就被他给蒙骗了。
<br/><br/>    杜大人此时愤怒无比，又无可奈何。
<br/><br/>    现在已经变成这样了，他除了忍气吞声外还能怎样。
<br/><br/>    只怕闹腾的太过，这个阴损的家伙直接送自己上路。
<br/><br/>    原本暴躁不安的情绪慢慢平稳下来了。
<br/><br/>    见他如此识趣，刘御医心情好的看在车厢上。
<br/><br/>    “这就对，乖乖听话还能活着的，不要不听话，不然我不介意送你一步，反正你重伤都是在秦王府造成的，他们下了毒也是可能的。”
<br/><br/>    说完冲着他阴狠的一笑。
<br/><br/>    杜大人吓得赶紧闭上眼睛，不敢闹腾了。
<br/><br/>    好死不如赖活着，让他去死他还真不敢。
<br/><br/>    见他这么乖，刘御医心情大好。
<br/><br/>    这就是杜家人，来的时候不可一世，现在还不是乖乖匍匐在他的脚下。
<br/><br/>    等他们离开后。
<br/><br/>    秦王终于舒了一口气。
<br/><br/>    只是豺狼走了，留下的问题还不少。
<br/><br/>    他们最近散播的那个谣言是愈演愈烈。
<br/><br/>    秦王府都被围的水泄不通。
<br/><br/>    从最开始的请求秦王离开，到最后让秦王以死谢罪，以平息上天的怒气，不要在降罪青州了。
<br/><br/>    这一切的一切就像是有个大手在后面推进一样。
<br/><br/>    目的就是逼秦王死。
<br/><br/>    秦王夫妇急的都满嘴水泡。
<br/><br/>    秦一从墙上下来。
<br/><br/>    一脸的焦急。
<br/><br/>    “青姑娘，外面的百姓更多了。我们该怎么办啊。整个秦王府都被围得水泄不通。下人出门采买都难了。”
<br/><br/>    前后门都被堵住了，出门都是问题。
<br/><br/>    秦王听到这话，面色沉重。
<br/><br/>    如果是太子的人，他还拼上一拼，可现在他是束手无策。
<br/><br/>    门外的人都是平头百姓，不管是抓还是杀，都会引起民愤的。
<br/><br/>    所以他进退两难。
<br/><br/>    重重的叹了一口气。
<br/><br/>    如果只是他自己，怎么样都行，可他媳妇不行，现在怀着孕，再这样下去，怕是……
<br/><br/>    一想到这，秦王就一身冷汗。
<br/><br/>    急步走到青城身旁。
<br/><br/>    “妹子，咱们不能在这样下去了。这样，我开门到前面去吸引他们的注意力，你们趁机带着王妃从后门走。”
<br/><br/>    这话一出，秦王妃第一个反对。
<br/><br/>    过来紧紧的拉住了秦王的手。
<br/><br/>    “不，我不走，说好的同甘共苦，我怎么能让你去面对呢。”
<br/><br/>    听着外面那一声声如同催命的声音，秦王狠心的甩开了她的手。
<br/><br/>    怒气冲冲的冲她喊着：“走，现在就走，谁要你陪着我同甘共苦的。我一个人可以的，你只要别留下来拖后腿就行。”
<br/><br/>    秦王妃现在怀孕，心思特别的敏感，听着他这大声的嘶吼，眼眶都红了。
<br/><br/>    虽然知道秦王只是为了赶她走，可心就是揪着疼。
<br/><br/>    泪珠一颗又一颗的掉下来。<br/><br/>