
“谈谈谈……”副官结巴的说不了话了，马贵生索性扭过头一看，不就是坦克吗。<br/><br/>
坦克？<br/><br/>
马贵生愣住了，哪来的坦克。太君来的时候也没带坦克。<br/><br/>
“八路的坦克？”<br/><br/>
他被突然冒出的想法，吓得心脏都快跳出来了。<br/><br/>
旋即又觉得可笑，什么时候土八路也有了坦克？<br/><br/>
别是纸糊的糊弄货吧，土八路也能有坦克，简直开玩笑。<br/><br/>
马贵生以为自己看花了眼，用力的揉了揉眼睛。<br/><br/>
再一看，那庞然大物势如破竹的从公路那边冲过来，子弹打在上面都被弹开了，只留下一个个黑印。<br/><br/>
坦克上的机枪喷射出一条条火蛇，舔噬着新鲜的血肉，挡在前路上的皇协军，一个个被打的肢体断连血肉横飞。<br/><br/>
“娘嘞，真的是坦克！”<br/><br/>
马贵生惊恐的大叫，吓得都瘫倒了。<br/><br/>
他是曾经保安团的老底子，三七年日本人打过来的时候。他们保安团参加了忻口会战的外围战斗。<br/><br/>
当时，日本人的大炮坦克给他留下了深刻的印象。<br/><br/>
大炮轰隆隆，把人从地下掀起来，变成碎肉血雨撒在其余人的身上。<br/><br/>
更厉害的是那坦克，那玩意儿外面是钢铁包着的，重机枪的子弹都打不穿。<br/><br/>
里面的人却可以用机枪大炮，肆意的屠杀。<br/><br/>
马贵生眼睁睁的看着十几辆坦克，开到晋绥军一个团的阵地上。<br/><br/>
那些晋绥军的弟兄们冲上去，用手榴弹炸，用枪托砸，用大刀砍，全都无济于事。<br/><br/>
日本人的坦克像是在戏弄他们，等到他们都打得疲惫了。用坦克上的机枪，将他们这些将近崩溃的士兵全部击倒。<br/><br/>
无论如何也无法对付日本人的坦克，在付出不小伤亡后，那一个团的晋绥军直接崩溃逃散了。<br/><br/>
旋即，在侧翼外围的保安团不战自溃，时任营长的马贵生才算从日本人的枪下逃得一命。<br/><br/>
眼下对面开过来的坦克，勾起了他心中恐怖的回忆。<br/><br/>
“团长，咋咋咋办？”副官没了主意，哆哆嗦嗦的询问他。<br/><br/>
马贵生瞪圆了眼睛，带着一丝哭腔，恼怒的反问：“问我咋办，我怎么知道。那坦克刀枪不入的，上去就是个被碾碎的命。”<br/><br/>
副官似乎没有想到老资格的团长，也跟他一样。在那辆坦克面前怂了。<br/><br/>
眼睁睁的看着坦克已经在跟，队伍最前面的弟兄们交上了手。<br/><br/>
不，应该是屠杀。<br/><br/>
弟兄们的反抗无济于事，眼睁睁的被机枪屠杀。<br/><br/>
坦克沿着公路前进，或许用不了多久就打到他们面前了。<br/><br/>
副官哆嗦着小心的提醒：“要不投降吧？八路不是说缴枪不杀嘛？”<br/><br/>
……<br/><br/>
再说坦克那边。<br/><br/>
坦克是和三营在一块隐蔽的。<br/><br/>
李云龙估计的，三营在半个小时之内冲过来，成为一股生力军。<br/><br/>
坦克可以像一把尖刀，沿着公路扫荡，步兵提供掩护，两者相辅相成配合，直接压垮敌人。<br/><br/>
压垮毫无战力的伪军。<br/><br/>
然后再集全团之力，击溃消灭剩余的小鬼子。<br/><br/>
然而，在进入战斗准备之前。<br/><br/>
袁朗跟李云龙提了个建议，那就是先让坦克参加战斗。<br/><br/>
步兵掩护不必拘泥于以往的形式，跟随坦克前进。<br/><br/>
可以让埋伏在公路北侧山梁上的二营战士，为坦克掩护，消灭掉威胁坦克的敌人。<br/><br/>
在坦克突进时，二营的战士也可以冲出来，消灭敌人，掩护坦克的侧后翼。<br/><br/>
考虑到坦克确实能给敌人造成巨大的威慑，其杀伤力在新二团独树一帜。<br/><br/>
肯定是越早投入到战斗中，越能及时有效的消灭敌人。<br/><br/>
李云龙当时就答应了。<br/><br/>
神头岭上的战斗一打响，埋伏在北侧山头的部队，就可以不必隐蔽了。<br/><br/>
袁朗开着坦克一脚油门踩下去，每小时65公里的速度也算是飙车了。<br/><br/>
步兵半个小时才能跑完的路程，他们几分钟就到了。<br/><br/>
敌人发现了他们，子弹敲打在坦克的装甲上，噼里啪啦就像是在为他们演奏一场，战争进行曲。<br/><br/>
车内的机枪手，也操控着坦克上的机枪，对敌人进行还击。<br/><br/>
不必担心敌人的子弹，只需要放开手，用子弹消灭敌人就好了。<br/><br/>
机枪手以前还真没享受过这份待遇，此刻激动的心颤抖的手，按住扳机不停抖。<br/><br/>
把公路两侧的伪军，打得血肉横飞，哭爹喊娘。<br/><br/>
本来八路军的突然雷霆一击，就已经严重的打击了伪军的士气。<br/><br/>
再加上根本打不坏的坦克，徐徐向他们开来，机枪的扫射压垮了伪军的抵抗之心。<br/><br/>
袁朗是觉得不过瘾，声音压过战场上的枪炮声，坦克轰隆隆的发动机声：<br/><br/>
“别给我省炮弹，炸他狗娘养的！”<br/><br/>
“开炮！”<br/><br/>
早已准备好的榴弹，砰的一声从炮管中打了出去。<br/><br/>
打在了道路南侧的山梁上。<br/><br/>
“娘的，打歪了。”<br/><br/>
车长一边用机枪扫射敌人，一边大声的抱怨。<br/><br/>
炮手咽了一口唾沫，第一次坐着坦克上战场肯定有些紧张。<br/><br/>
更重要是之前的训练根本没有打过教练弹，炮弹打的没准头。<br/><br/>
“怨我。”炮手低声喃喃。<br/><br/>
轰隆的一声，被炮弹击中的山梁垮塌了一段，将已经被炮弹击伤震蒙的，伪军给活埋了不少。<br/><br/>
袁朗高兴的开怀大笑：“哈哈，没事儿，歪打正着。一个开门红，赶快装炮弹，准备下一个。”<br/><br/>
填弹手默契的将炮弹壳退出，填上一枚新的榴弹。<br/><br/>
得到安慰的炮手，立刻振奋精神，寻找下一个值得干掉的目标。<br/><br/>
二营长高宗明已经看到了坦克，同样也看到了那一炮造成的战果。<br/><br/>
“快，让五连长的人冲下去掩护。”<br/><br/>
坦克不仅是团里的宝贝，还是旅长师长着重关注的。<br/><br/>
万万不可在此战中折损。<br/><br/>
五连长战前就已经得到了命令，二营长催促的命令还没到，他手下已经开始冲出阵地，前往掩护坦克的侧后翼。<br/><br/>
本以为冲出阵地会遭到敌人的打击，五连长都做好伤亡不小的心理准备了。<br/><br/>
可却发现。<br/><br/>
哎，伪军都已经把枪举过头顶，投降了。<br/><br/>
他们上去收俘虏就行了？<br/><br/>
坦克的威慑力就这么大吗？<br/><br/>
冲过去打眼一瞧，怪不得。<br/><br/>
前装甲上密密麻麻的子弹坑，真就跟马蜂窝似的，要是有密集恐惧症，恐怕当场就得晕。<br/><br/>
坦克走过的地方，将横在路中央的尸体碾成了血泥。<br/><br/>
第一次上战场的新兵，看了一眼都忘记了这是在生死搏杀的战场，直接趴在旁边吐了起来。<br/><br/>
老兵一边随着坦克前进，一边感慨：“怪不得伪军会如此痛快的投降。”<br/><br/>
不投降，难道选择死吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67341188"&nbsp;&nbsp;chaptername="第59章，坦克的震慑力">加入书签</a>
</div>
