    
<br/><br/>    她也努力过，试图改写这一世的命运。
<br/><br/>    可是有什么用呢？
<br/><br/>    爹惨死，自己和娘回到吃人不吐骨头的楚府，叶世子被刺……
<br/><br/>    只有细节发生了变化，这结果，却像在嘲笑她，徒劳无功。
<br/><br/>    天色将明，魏安然盯着窗外亮起来的夜空，突然觉得困了。
<br/><br/>    ——
<br/><br/>    第二天。
<br/><br/>    魏安然用完早膳，带着杨嬷嬷和几个丫鬟往东鹤居走去。
<br/><br/>    进了屋，发现往日早上齐聚一堂的景象没有出现，她随手拦住个丫鬟。
<br/><br/>    “今日怎么不见人来请安？”
<br/><br/>    “回三小姐，老太爷去庄子上了，老夫人昨夜着了凉，如今头正晕，没起来，所以吩咐下去，今天不请安了。”
<br/><br/>    魏安然挑挑眉，“怎么没通知我？”
<br/><br/>    “这会刚去通知呢。大爷去铺子上，三爷去衙门之前都来了，也都没见着老夫人。”
<br/><br/>    魏安然站在厅里，看着往来的丫鬟扫洒忙碌，笑了。
<br/><br/>    “小姐，这可……”杨嬷嬷站在一边，满脸犯难。
<br/><br/>    “无妨，我早就想到他们脸皮厚如城墙，果然不出我所料。偏偏赶上今儿，一个个都没了人影。”魏安然倒是没什么惊讶，“这才日上三竿，咱们不着急，回去等会。”
<br/><br/>    杨嬷嬷没她这般心大，愁的眉毛紧蹙，唉声叹气的。
<br/><br/>    圣旨才下来三天，宣旨的队伍都没走呢，楚家人就能做出这种事，往后只剩下他们觅尘轩自己撑着，这日子可怎么过啊！
<br/><br/>    回到觅尘轩，魏安然一脸淡然地歪在贵妃榻上看医书，很是沉得住气。
<br/><br/>    杨嬷嬷端着水果进来，看着这幅情景，心里也觉得安稳下来。
<br/><br/>    这往后的日子还没来呢，操那个心有什么用。
<br/><br/>    她就陪小姐等！
<br/><br/>    而此时东鹤居的里屋，刘氏站在楚老夫人身旁，正给她捏肩。
<br/><br/>    翠雯端来一碗药，服侍着楚老夫人喝下。
<br/><br/>    刘氏忙捧了蜜饯盘子，奉到楚老夫人面前。
<br/><br/>    “老夫人，三小姐回了。”
<br/><br/>    楚老夫人吐出果核，拿起帕子轻拭嘴角，“可真是个阴魂不散的。”
<br/><br/>    “老夫人，咱们就这么避着，万一……”
<br/><br/>    “你怕什么？”
<br/><br/>    楚老夫人睨他一眼，“别苑里闹成那个样子，吴公公哪里还有心思管这点小事？”
<br/><br/>    刘氏点点头，皇子和世子遇刺，上头要怪罪下来，不可能避过一同前来的吴海，他们都怕成这样，想必那吴公公，也是无暇顾及其他，一心扑在定王和叶世子身上了。
<br/><br/>    再拖延几天，等别苑里的人都走光了，谁还记得魏氏嫁妆的事情。
<br/><br/>    刘氏总觉得这心里不安宁，怯生生地问：“万一，万一吴公公想起这事怎么办？”
<br/><br/>    楚老夫人往门外看了看，“咱们东西都凑齐了，且给她搬过去，放在她库房里，等……一走……”
<br/><br/>    “老夫人是说……”
<br/><br/>    刘氏没想到楚老夫人打的竟是这种主意，心里觉得又忐忑又期待。
<br/><br/>    还是让老祖宗保佑，那吴公公忘了这茬，这嫁妆都不用往觅尘轩库房里搬才好。
<br/><br/>    宝贝，还是放在自己房里最为安全。
<br/><br/>    不过，这楚家的老祖宗，没能听见刘氏的祈求。
<br/><br/>    吴海的轿子已经走到楚家门口了！
<br/><br/>    听到小厮来报，楚老夫人差点没背过气去，刘氏本就心神不宁，听到这话，手里的茶盏没拿稳，啪一声摔在地上，溅出一地碎片。
<br/><br/>    翠雯喊了几句老夫人，才把楚老夫人唤回神，命人去喊老太爷回来招待吴海，自己回里屋换了身正装。
<br/><br/>    魏安然也几乎是同时知道了这个消息。
<br/><br/>    她翻着医书的手一抖，差点撕下一页。
<br/><br/>    ——她赌赢了！
<br/><br/>    瑞云捧了正装，服侍她换上，魏安然也没迎出去，只安静的坐在觅尘轩喝茶。
<br/><br/>    这盏茶还没喝完，楚总管就指挥着小厮，把魏氏的嫁妆一箱箱的抬了进来。
<br/><br/>    魏安然见楚总管进了门，便起身去了院子里，“杨嬷嬷，你核对一下数目和样式。”
<br/><br/>    杨嬷嬷是魏家老人，金银珠宝见得多了，真真假假一看便知。
<br/><br/>    她拿出嫁妆礼单，并院里的四个大丫鬟，挨个清点核对了，才拿朱笔画了圈，让人合上箱子。
<br/><br/>    楚总管走到魏安然面前，双手奉上一沓厚厚的银票，“三小姐，这是那十万两现银。”
<br/><br/>    魏安然接过这钱，看着满院的箱子，吩咐道：“秀秀，请三夫人出来。”
<br/><br/>    秀秀哪见过这么多东西，早就呆愣愣的站在那儿一动不动，还是厨娘拍了她一下才反应过来，赶忙往小佛堂跑，连请带拽的才把魏氏劝出来。
<br/><br/>    魏氏仪态万千地走到前院，还是那副吃斋念佛的素净打扮，未施粉黛，未佩珠钗，却仿若不食人间烟火的仙子，让人忍不住仰望，又怕亵渎了她，只敢远远看着。
<br/><br/>    魏氏像是见惯了这种场面，又或是根本不在意这些人的目光，只静静站在檐下，看着原本属于魏家的东西在阳光下闪着温暖的光。
<br/><br/>    赵秀秀感觉她手臂上的手握紧又松开，侧头看了眼，发现了魏氏眼中的那抹悲伤。
<br/><br/>    ……
<br/><br/>    “哇，这些都是给我的吗？娘，你对我可真好。”
<br/><br/>    “傻孩子，你记住了，女儿家的嫁妆就是你在夫家的底气，爹和娘给你把这底气撑足了，看谁敢欺负你！”
<br/><br/>    “他们楚家小门小户，怎么敢欺负我！真要欺负我我就回娘家！”
<br/><br/>    “都要嫁人了，怎么还这么小孩子脾气。这么远，可不能赌气，说回就回。”
<br/><br/>    “为什么爹和哥哥要给我找这么远的亲事，我想留在上京，留在娘身边。”
<br/><br/>    “他们是不会害你的，远才能长命百岁。”
<br/><br/>    ……
<br/><br/>    魏氏转过头，把往事激起的情感掩埋在心里。
<br/><br/>    魏安然见状，明白她是触景生情，看到魏家的东西，又想起了无忧无虑的时候。
<br/><br/>    她走过去，握住了魏氏的手。
<br/><br/>    此时，吴海在楚府众人的簇拥下，来到了觅尘轩。
<br/><br/>    刚踏进院门，他便被檐下站着的那个身影骇住了，差点喊出一声“千岁”。
<br/><br/>    他伸手揉揉眼睛，又站定，仔细看了看。
<br/><br/>    这仪态，这气质，这长相……他甚至以为是魏皇后投胎转世。<br/><br/>