    
<br/><br/>    
阮阮见他愣怔的表情，心刺痛，被她说中了。


<br/><br/>    
“陆阔，回去吧，你好好想清楚，对我是爱，还是觉得合适。


<br/><br/>    
总之对不起，之前招惹你，以为自己足够强大，但是好像不行，我也想被坚定不移地爱着。


<br/><br/>    
”


<br/><br/>    
陆阔不知怎么回的家，她说的每句话都是对的，确实因为他想安定下来了，而她符合他的要求，听话不惹事，跟她在一起很安心。


<br/><br/>    
但仅是因为如此吗？比她更合适结婚的女孩多的是，他如果想找分分钟就可以找到。


<br/><br/>    
所以，他与她来往，绝不止是因为合适而已。


<br/><br/>    
阮阮原以为刚才把话讲清楚了，以后大概率不会再联系了，结果，过了一会儿，手机上，又忽然传来他的信息：顾老师果然是顾老师，偷换概念的本事一流。


<br/><br/>    
“？？？”阮阮不明所以，发了三个问号过去。


<br/><br/>    
陆阔回：“差点被你绕进沟里。


<br/><br/>    
”


<br/><br/>    
阮阮再等他回复信息，但他发完这两句莫名其妙的话之后，就没再发了。


<br/><br/>    
在凌晨终于安稳睡下，老房的暖气很足，又是她从小长大的地方，所以并不陌生，睡得很踏实，一觉到早晨8点多才醒，忽听门外客厅有窸窸窣窣的声音，她心一惊，急忙开门出去，便见到陆阔在餐桌上摆放着早餐。


<br/><br/>    
他好像什么事都没有发生一样，甚至有些得意地说：“从家里给你带来的早餐，我猜你大年初一点不到外卖。


<br/><br/>    
”


<br/><br/>    
这是他偷偷让家里的阿姨单独做的一份


<br/><br/>    
，用保温盒装过来的。


<br/><br/>    
大年初一，大部分的餐馆都关门，料想她吃不到早餐。


<br/><br/>    
阮阮也不是不领情的人，转身去卫生间洗漱完后，说了声谢谢，默默坐到餐桌边上吃，心里在想他哪根筋不对，这种细心的事不像是他能做出来的。


<br/><br/>    
对面陆阔一直看着她，看得她心跳失速，埋头加速吃，但他带的实在太多了，她根本吃不完，所以为了表示礼貌，她每一样都尽量吃几口。


<br/><br/>    
最后：“剩下的，我留着中午吃。


<br/><br/>    
”


<br/><br/>    
陆阔伸手把她面前的早餐拿过来放在自己的面前，说道：“阮阮，我也没吃早餐呢，这是两人份。


<br/><br/>    
”


<br/><br/>    
阮阮脸一红，故意的吧他：“你不早说？”


<br/><br/>    
就见陆阔拿着勺子和筷子，很不在意地直接吃她刚才吃剩下的。


<br/><br/>    
她急忙抢了过来：“我给你订外卖，旁边肯爷爷在营业。


<br/><br/>    
”


<br/><br/>    
“我不吃垃圾食品。


<br/><br/>    
”说着又从她面前把早餐要回来。


<br/><br/>    
阮阮：“我感冒还没全好，别传染给你。


<br/><br/>    
”


<br/><br/>    
“感冒了？”他抬头伸手想往她额前摸一下体温，阮阮稍稍往后避开了他的碰触


<br/><br/>    
：“快好了。


<br/><br/>    
”


<br/><br/>    
陆阔则收回了手，又看她一眼：“趁着假期，我约医生带你做个全面的体检吧。


<br/><br/>    
”


<br/><br/>    
他忽然的上心和认真，倒是让阮阮不适应了，沉默了好一会儿，她才开口


<br/><br/>    
：“陆阔，你不用勉强自己的哈。


<br/><br/>    
”


<br/><br/>    
“勉强？没人能勉强我陆阔做不喜欢做的事。


<br/><br/>    
”这人，骄傲真是无处不在。


<br/><br/>    
阮阮则不再说话。


<br/><br/>    
对于她来说，昨晚她说得很清楚了，让他好好考虑他们之间的关系，她要的是明确的答案，而不是这样不清不楚的互动，所以她这次守着自己的心，不再让它乱跳。


<br/><br/>    
两人吃完早餐，阮阮的手机忽然响了，是一个许久不曾联系的号码打来的，她备注的是大伯母，顾阮东的母亲。


<br/><br/>    
电话一接通，就传来她热情的声音：“阮阮啊，我是伯母。


<br/><br/>    
”


<br/><br/>    
阮阮礼貌回应了一声，等着对方再说话。


<br/><br/>    
“阮阮，你在哪呢，今年怎么不回家过年？”


<br/><br/>    
“伯母，我在森洲，今年要值班。


<br/><br/>    
”她并不想让伯母知道她在京城过年，现在对亲戚长辈有一重本能的抗拒，尤其本来没什么感情基础的人，忽然打来电话，一定是无事不登三宝殿。


<br/><br/>    
“那总要放假的吧，伯母给你买机票，你回来住两天好不好？你伯父说过两天去给你爷爷和爸爸扫墓，你好久没去了。


<br/><br/>    
”


<br/><br/>    
伯母提到要给爷爷和爸爸扫墓，她犹豫了一下，伯母那边马上又说：“那就说好了啊，明天回来，我让阿姨给你做好吃的。


<br/><br/>    
”


<br/><br/>    
“伯母，除了给爷爷爸爸扫墓，还有别的事吗？”


<br/><br/>    
不怪她这么问，实在伯母对她一向感情冷淡，大概是当年，爷爷偏心更疼她爸爸，后来爸爸去世，爷爷又偏疼她一些，对顾阮东有些看不上，所以伯母心里介怀这事，对她一般。


<br/><br/>    
“我是想着，你和垚垚是好朋友，你明天来，把垚垚


<br/><br/>    
也叫上，一家人在一起热闹一些。


<br/><br/>    
”顾母倒是也不避讳。


<br/><br/>    
“伯母，我明天会回去。


<br/><br/>    
垚垚那边，您自己给她打电话说吧。


<br/><br/>    
”


<br/><br/>    
后来不知道她是怎么说动垚垚的，因为第二天，她去顾家时，垚垚已经在那了。


<br/><br/>    
垚垚见她来悄声说：“我知道你来，我才过来的。


<br/><br/>    
”


<br/><br/>    
“伯母告诉你的？”


<br/><br/>    
“不是，我哥告诉我的。


<br/><br/>    
你们又联系了？”垚垚没忍住又问了阮阮，因为她那个狗哥哥现在变了一个人似的，问他什么都不肯回答了。


<br/><br/>    
阮阮在好友面前没有隐瞒，便把陆阔这两天在老房里的事说了。


<br/><br/>    
“什么意思，他现在又开始想追你了？”


<br/><br/>    
“不像，可能就是我不想理他了，他就想撩一撩我，刷个存在感？”


<br/><br/>    
“那你也撩回去啊，他怎么撩你的，你就怎么撩回去，反正不用对他负责的，对付我哥这种人，他渣，你就要比他更渣。


<br/><br/>    
”


<br/><br/>    
阮阮笑：“那我试试？”


<br/><br/>    
“试，渣起来。


<br/><br/>    
”垚垚怂恿。


<br/><br/>    
顾阮东本来正低头看手机，听到她颇兴奋的声音，不由抬头看她，就见她正眉飞色舞跟阮阮在说话，样子可爱，他笑了笑，又低头继续看手机。


<br/><br/>    
这次在顾家，大概因为有垚垚的关系，所以阮阮心情很放松，伯母对她的态度也比之前热情了许多。


<br/><br/>    
等扫完墓，顾母原想留她多住几天，但她借口说是晚上的航班要赶回学校值班，所以要离开。


<br/><br/>    
连垚垚都信以为真，因顾家司机过年放假回


<br/><br/>    
老家了，便让顾阮东送。


<br/><br/>    
“走吧。


<br/><br/>    
”顾阮东也没说什么，拿着车钥匙往院子的车库走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->