
“眉黛夺将萱草色，红裙妒杀石榴花。”<br/><br/>
李青打量那画幽幽开开口，一边吟诗脑袋一边摇晃着。<br/><br/>
此诗一出，众人目光皆是微微一变，不由得细细打量李青一眼。<br/><br/>
没想到这看似猖狂的小子，着实有那么几分文采。<br/><br/>
“江水潭边嘻然笑，赤鱼腮红醉绿苔。”<br/><br/>
一边往前走着，李青又将后两句诗也念出来。<br/><br/>
此诗一出，林雪眼眸也是微微一动。<br/><br/>
别的不说，这李青的文采还是算得上中上水平，在当代年轻人眼里算不错的。<br/><br/>
“不错！”<br/><br/>
孔甲点点头，眼里倒是没有多少欣赏之色。<br/><br/>
毕竟在他看来，这只会以貌取人的李青，是完全比不上敢怼自己的赢云的。<br/><br/>
<br/><br/>
“陛下，公子能赢吗？”<br/><br/>
看见这副局势，李斯忍不住开口问道。<br/><br/>
他乃是堂堂丞相，拥有的学识丝毫不亚于那些大儒，自然也看得出来这李青的诗确实很不错。<br/><br/>
就连自己，也不敢说有绝对的把握能把这李青压制下去。<br/><br/>
而这看起来只会吃喝玩乐的赢云，他就更没有信心了。<br/><br/>
【哼！就这也好意思叫诗？真是笑死人！】<br/><br/>
听着那诗，赢云却是丝毫不将其放在眼里。<br/><br/>
听到这心声，嬴政也知道这赢云肯定是不会输的。<br/><br/>
“也不看看云儿是谁的儿子，区区一个小毛孩儿哪里比得过？”<br/><br/>
嬴政望向李斯，一脸自信回道。<br/><br/>
虽然不懂嬴政哪里来的自信，但李斯也没有再多问。<br/><br/>
“好诗！确实好诗！”<br/><br/>
听完李青的诗，赢云鼓掌道，脸上倒是赞叹之色。<br/><br/>
“现在认输的话还来得及，免得丢人现眼！”<br/><br/>
见赢云这副模样，李青更加确定自己稳赢了，便一脸自信道。<br/><br/>
‘这下要露出马脚了吧？’<br/><br/>
见赢云竟然开口称赞，林雪也觉得这赢云是知道自己没戏了，所以才这个反应。<br/><br/>
“这诗虽好，但也仅此而已”<br/><br/>
稍稍顿了一下，赢云又开口回道。<br/><br/>
此话一出，众人微微一惊。<br/><br/>
赢云这口气倒是不小。<br/><br/>
“哦？那我倒要看看，你究竟能写出何等好的诗！”<br/><br/>
听到这话，李青目光一冷，双目死死盯着赢云开口道。<br/><br/>
赢云没有理会李青，轻轻一步跨上前，细细打量那画一番，随后目光望向远方，脑袋微微抬起一个弧度，像是在思索。<br/><br/>
“云想衣裳花想容。”<br/><br/>
片刻后，赢云幽幽开口道。<br/><br/>
此诗一出，众人先是一愣，随后一品那意境，瞳孔不由得微微一缩。<br/><br/>
究竟是何等美丽的女子，才能让人一看见云就想起她的衣裳，看见花就想起她的面容？<br/><br/>
“春风拂槛露华浓。”<br/><br/>
稍稍顿了一下，赢云又继续开口道。<br/><br/>
此句一出，众人目光更是惊讶起来，不知不觉间，整个意识已经沉迷那诗句的意境中。<br/><br/>
就连春风都会留恋的美貌，容貌究竟得是何等耀眼。<br/><br/>
“若非群玉山头见，会向瑶台月下。”<br/><br/>
赢云微微摇头，似乎也在享受这诗的意境，顿了顿，念出了最后两句诗。<br/><br/>
最后两句诗一出，全场一片寂静，目光皆是呆呆望着前方。<br/><br/>
此刻他们的脑海中，那仙女的容貌已经浮现出来，是难以用言语形容的容貌，仙女本人。<br/><br/>
“好！好诗！明明没有一个仙字，却让老朽见到了活生生的仙女！好！”<br/><br/>
片刻之后，孔甲才反应过来，满脸的震撼之色，连连赞叹起来。<br/><br/>
“好！好！好！”<br/><br/>
就连刚刚还怀疑赢云的李斯，此刻也不自觉鼓起掌来，连连叫好！<br/><br/>
但最惊讶的，还是林雪。<br/><br/>
此刻她愣在原地，小嘴微张，一双美眸透着难以置信的目光。<br/><br/>
‘那个家伙竟然能写出如此的诗？’<br/><br/>
林雪心中震撼无比，她自然清楚这首诗是何等的杰作，简直是世间少有！<br/><br/>
“还有呢。”<br/><br/>
见众人这副模样，赢云淡淡一笑，最后快步走向不远处卖毛笔竹简的店铺，不一会儿便拿着一只毛笔个一个竹简走回来。<br/><br/>
将竹简摊开，赢云微微躬下身子，拧起毛笔便开始写什么。<br/><br/>
很快，他拿起写好的竹简走到林雪身前，然后将那竹简递出去。<br/><br/>
虽然不懂赢云在干嘛，但林雪还是伸手接过那竹简，然后缓缓打开。<br/><br/>
上面是一行行十分飘逸的字，和赢云的面容一样，让人眼前一亮。<br/><br/>
林雪倒是没想到这赢云写出的字如此好看。<br/><br/>
“北方有佳人，绝世而独立。”<br/><br/>
“一顾倾人城，再顾倾人国。”<br/><br/>
看着那诗，林雪不自觉便念出来。<br/><br/>
十分温婉的声音配上这优美的诗句，一时间让人觉得像看到极美的风景，听到极动听的声音，有一种如沐春风的感觉。<br/><br/>
如此短的时间，竟然就写出两首世间少有的诗，简直离谱！<br/><br/>
“好诗！很好。”<br/><br/>
望着手中的竹简，林雪不由得惊叹起来。<br/><br/>
“这首诗是看见你的容貌后，特地为你写的。”<br/><br/>
赢云开口道。<br/><br/>
听见那声音，林雪微微一愣，随后略微迷茫抬起头，便只见赢云在淡笑着望着自己。<br/><br/>
那英俊的脸庞搭上那双星辰般的眸子，一时间，林雪只觉得心间一颤，随后心脏“蹦蹦”跳起来，有一种如沐春风的感觉。<br/><br/>
“好了，时间也不早了，该走了，老头下次我来找你！”<br/><br/>
见时机已经成熟，赢云和孔甲说一声，随后便跨步离开。<br/><br/>
“好！朕也该走了！”<br/><br/>
说着，嬴政站起身来，跟在赢云身后。<br/><br/>
‘朕？’<br/><br/>
听到那个称呼，李青和陈羽瞳孔猛地一缩，只感觉全身的汗毛都竖起来。<br/><br/>
“小的该死！”<br/><br/>
“小的该死！”<br/><br/>
两人急忙跪在地上，脑袋紧紧贴在地上，整个身子都吓得微微颤抖起来。<br/><br/>
“在这里磕五百个头谢罪！”<br/><br/>
嬴政冷冷看二人一眼，沉声吩咐道，随后便直接掠过二人离开了。<br/><br/>
听到这话，李青和陈羽不敢有半点怠慢，脑袋“砰砰”一下又一下砸在地上。<br/><br/>
【好！爽快！看你还敢说十妹妹！】<br/><br/>
此刻赢云心里美滋滋的，尤其是临走前还当着二人的面撩了林雪一把，他心里很舒畅。<br/><br/>
毕竟还有什么，能比当着舔狗的面去撩他们的女神，能让他们更难受的呢？<br/><br/>
然而所有人都没有注意到，此时还愣在原地的林雪，白皙的脸颊已经有一抹红晕窜起。<br/><br/>
“这首诗······是特地为我写的。”<br/><br/>
小声嘀咕着，林雪纤细的手指紧紧拽着竹简，像是在呵护宝贝一般，将竹简放进怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465357"&nbsp;&nbsp;chaptername="第五十六章：脸红的林雪">加入书签</a>
</div>
