    
                <br/><br/>    
                第62章
                
            
            <br/><br/>    
                凌久泽扫他一眼，“别怂，你也可以。”
                
            
            <br/><br/>    
                蒋琛笑着摇头，叹道，“我已经老了，早已经没了年少时的冲动，有时候看着床上的女人，感觉她们都一样。”
                
            
            <br/><br/>    
                凌久泽波澜不惊的道，“价格还是不一样的！”
                
            
            <br/><br/>    
                蒋琛大笑。
                
            
            <br/><br/>    
                两人身影已经走远，乔宇注意力全都在苏熙身上，“看到我和周婷在一起，你什么感觉？后悔了吗？如果你后悔，我们、”
                
            
            <br/><br/>    
                “乔宇！”苏熙打断他的话，“一定要我把周婷叫出来吗？”
                
            
            <br/><br/>    
                乔宇震惊的看着她，满眼伤痛和不可置信，“苏熙，你是没有感情吗？”
                
            
            <br/><br/>    
                苏熙瞳孔微微缩了一下，透过受伤的男人，仿佛看到了一张歇斯底里女人的脸，她抓着自己的头发，一下下往墙上撞，骂她，“你是傻子吗？你到底是不是我生的？”
                
            
            <br/><br/>    
                “你这个没有感情的废物！”
                
            
            <br/><br/>    
                那时候她几岁？
                
                    
                
            
            <br/><br/>    
                三岁，还是四岁？
                
            
            <br/><br/>    
                苏熙有些记不清了。
                
            
            <br/><br/>    
                她目光清冷无波，推开乔宇的手，面无表情的进了包房。
                
            
            <br/><br/>    
                推门进去，周婷坐在一群人里立刻抬头看过来，目光满是慌色和警惕。
                
            
            <br/><br/>    
                她突然觉得周婷很可怜。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上十点的时候一群人没有丝毫要散的意思，苏熙和程一一同班长说了一声，先行离开。
                
            
            <br/><br/>    
                程一一坐最后一班地铁回家，苏熙走路回御庭。
                
            
            <br/><br/>    
                回到家，洗澡，睡觉。
                
            
            <br/><br/>    
                半夜，苏熙在噩梦中惊醒，听到外面客厅里有动静。
                
            
            <br/><br/>    
                窗外一片漆黑，她看了看时间，凌晨一点。
                
            
            <br/><br/>    
                小偷吗？
                
            
            <br/><br/>    
                这样的高档小区不应该有小偷才对。
                
            
            <br/><br/>    
                苏熙起身，打开门出去，见厨房的灯亮着，一个人影站在冰箱前。
                
            
            <br/><br/>    
                凌久泽站在冰箱前，看着被塞满了酸奶、巧克力、蛋糕的冰箱有点懵，半晌，才在一个角落里找到他的水。
                
            
            <br/><br/>    
                “凌先生。”苏熙开口。
                
            
            <br/><br/>    
                她没想到凌久泽会这个时候回来。
                
            
            <br/><br/>    
                凌久泽拧开水瓶喝了一口，淡声道，“把你吵醒了？我喝了一点酒，离这里更近，过来休息一下，你去睡吧。”
                
            
            <br/><br/>    
                凯盛的确离这里很近。
                
            
            <br/><br/>    
                苏熙点头，回了自己房间。
                
            
            <br/><br/>    
                凌久泽喝完水，回房洗了澡，躺在床上没有一点困意。
                
            
            <br/><br/>    
                他入睡困难，今晚喝了酒，大脑皮层格外兴奋，更是一时半会都睡不着。
                
            
            <br/><br/>    
                他起身走到沙发旁，随手拿了本书看。
                
            
            <br/><br/>    
                苏熙敲门进来的时候，看到落地灯下，男人坐在沙发上，暖黄色的光晕勾勒出他凌厉的侧颜，暗夜下，有种淡漠疏离感。
                
            
            <br/><br/>    
                凌久泽抬头，“什么事儿？”
                
            
            <br/><br/>    
                苏熙端着手里的茶放在茶几上，声音温淡，“我煮了醒酒茶，能缓解头疼。”
                
            
            <br/><br/>    
                凌久泽淡雅一笑，“谢谢。”
                
            
            <br/><br/>    
                “不客气，没事儿的话，我先、”
                
            
            <br/><br/>    
                “陪我一会儿！”
                
            
            <br/><br/>    
                苏熙的话被凌久泽打断，他缓缓开口，“如果不困，可以陪我坐一会儿吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->