
沈天浩可能这辈子都没有想到自己有朝一日会有这般勤奋的时候。<br/><br/>
三十万字，怕是写到年底都不能收尾。<br/><br/>
越想越是懊恼，他怎么就一时大意又着了江清柠这死丫头的道了？<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈天浩生无可恋的半靠在床上，对于门外来人完全忽视。<br/><br/>
江清柠推门而进。<br/><br/>
沈天浩瞧着出现的罪魁祸首，立马犹如炸了毛的公鸡全身毛发都竖了起来，他龇牙列齿道：“你是故意的，对吧。”<br/><br/>
江清柠贴心的把一杯温牛奶放在桌上，“是你说得太激动，控制不住自己，这怎么能怪我呢？”<br/><br/>
沈天浩目不转睛的盯着她送来的牛奶，越发觉得这是黄鼠狼给鸡拜年，纯粹的不安好心。<br/><br/>
江清柠笑容浅浅，“大家都是一家人，何必这么见外，喝杯牛奶早点休息。”<br/><br/>
“你会有这么好心？”沈天浩嫌弃的把她送来的东西往外推了推，“拿走。”<br/><br/>
“我是你三婶，我关心你也是情理之中。”江清柠执着的把牛奶往他面前推。<br/><br/>
沈天浩咬牙切齿道：“别以为我不知道你心里在盘算什么。”<br/><br/>
“瞧你这话说的，那你说说我在盘算什么？”<br/><br/>
沈天浩目光如炬，“你还在想着和我破镜重圆！”<br/><br/>
“你可真的是看得起你自己。”江清柠掩嘴轻笑道：“这是你三叔让我给你送来的，怕你受累了。”<br/><br/>
沈天浩愣了愣，不敢置信道：“这是我三叔送的？”<br/><br/>
江清柠啧啧嘴，将牛奶拿了回去，“既然你不喝，那我就拿回去了。”<br/><br/>
“放下。”沈天浩生怕她真的拿走了，立刻抢了回来。<br/><br/>
江清柠转身出了屋子。<br/><br/>
沈天浩两眼一瞬不瞬的盯着还飘着热气的牛奶，抿了抿嘴，最后如同品尝珍稀佳肴那般一小口一小口的喝着。<br/><br/>
<br/><br/>
这牛奶里像是掺了糖，可甜可甜了。<br/><br/>
卧房，静谧如初。<br/><br/>
江清柠蹑手蹑脚的推开了紧闭的门，大概是知道自己做了亏心事，所以满脸都是心虚。<br/><br/>
“牛奶送去了？”一如往常波澜不惊的声音从床边传来。<br/><br/>
江清柠顿时站直身体，傻乎乎的笑着：“送去了，三爷今天不需要工作吗？”<br/><br/>
“我在反思沈天浩说的那些话。”沈烽霖面朝着窗户，背对着她。<br/><br/>
江清柠神色一凛，忙道：“他一个毛头小子就喜欢背后嚼人舌根，您别听他胡言乱语。”<br/><br/>
沈烽霖微不可察般点了点头，“不过他这话也没有说错。”<br/><br/>
江清柠否认道：“他就是一个一事无成的小屁孩，您可千万——”<br/><br/>
“我确实是老牛吃嫩草。”沈烽霖忽然转过身，四目相接。<br/><br/>
他的眼神太过炙热，像凝聚着一团火，疯狂的将她周围的一切点燃了，让她置身在火海里，动弹不得。<br/><br/>
沈烽霖步步靠近，窗外的月光朦胧，有斑驳的星光从虚敞的窗户边洒进。<br/><br/>
江清柠下意识的后退一步，不明三爷他老人家为什么要用这种特别危险的眼神注视自己，仿佛她在他的眼里只是一个猎物，一个很有食欲的猎物。<br/><br/>
沈烽霖不知不觉的走到了她眼跟前，与她的距离紧紧一拳之隔。<br/><br/>
江清柠咽了一口口水，仓皇道：“三爷，您这是怎么了？”<br/><br/>
“我不仅想要老牛吃嫩草，我还想着小鸡炖蘑菇。”言罢，他手一挥。<br/><br/>
吧嗒一声，卧房的灯光全部熄灭了。<br/><br/>
黑暗突然而至，江清柠一时之间是完全看不清楚周围，突然间，她被对方给打横抱了起来，她悬空在他的怀里。<br/><br/>
沈烽霖在黑暗里也是如履平地，抱着她走到了洗手间。<br/><br/>
夜，静悄悄的。<br/><br/>
翌日，阳光明媚。<br/><br/>
徐萌萌刚从家门口出来就觉得很不对劲，她谨慎的往后看，身后空空无人。<br/><br/>
绿荫道上，树影潺潺。<br/><br/>
微风轻拂而过，一片片落叶卷起又飘落。<br/><br/>
徐萌萌有些不安，四下张望，确信自己并没有被什么人跟踪之后才轻喘了一口气。<br/><br/>
难道是被那个陈霆给搞出心理阴影了吗？<br/><br/>
“徐小姐。”<br/><br/>
徐萌萌一转身，身后便凭空出现一人吓得她连连踉跄了好几步。<br/><br/>
陈霆抱歉道：“不好意思，是我吓到你了？”<br/><br/>
徐萌萌拍了拍自己七上八下跟打鼓似的心脏，哭笑不得道：“陈先生，您这怎么又来了？”<br/><br/>
“鉴于我上次的无礼，我是来道歉的。”陈霆将手里的一个包装袋递过去。<br/><br/>
徐萌萌一脸错愕，“道歉？”<br/><br/>
“嗯，这是给你的。”陈霆举着右手，看那样子只要对方不收下，他就不会放下了。<br/><br/>
徐萌萌不明就里道：“陈先生言重了，您不需要跟我道什么歉，这东西我更不能收。”<br/><br/>
“拿着吧，也不知道你们小女孩喜欢什么，我随便挑的。”<br/><br/>
徐萌萌硬着头皮把礼袋收了下来，她偷偷地瞄了一眼，好像是首饰。<br/><br/>
陈霆嘴角轻扬，“要去学校了？”<br/><br/>
“嗯，今天满课。”<br/><br/>
“顺路送你过去。”陈霆率先走到了自己的车前。<br/><br/>
徐萌萌越发觉得他背地里又在算计什么，否则怎么可能这般殷勤的对待自己？又是赔礼道歉，又是绕路送行，他这葫芦里肯定藏着什么毒药。<br/><br/>
难道他打算讨好自己，跟自己打好关系之后，借助自己的手去除掉她的清柠？<br/><br/>
果真不愧是做大事的男人，这等卧薪尝胆，为了大业不惜向她一个小丫头低头，着实是让人佩服。<br/><br/>
“愣着做什么？”陈霆提醒道。<br/><br/>
徐萌萌回过神，犹豫间还是上了车，她小心翼翼道：“麻烦您了。”<br/><br/>
“你别怕，我不会利用你什么。”陈霆扣上安全带，“你也没有什么让我能利用的。”<br/><br/>
徐萌萌疑惑了，“您今天自己开车？”<br/><br/>
陈霆转动方向盘，点了点头，“下午什么时候下课？”<br/><br/>
“三点左右。”<br/><br/>
“嗯，我会来接你。”<br/><br/>
徐萌萌惊讶的差点想要跳车了，她慌乱道：“您这是——”<br/><br/>
“为表歉意，我想请你吃顿便饭。”<br/><br/>
“咳咳咳。”徐萌萌承认自己快被吓出心肌梗塞了，这男人昨天还说尽狠话威胁自己，今天怎么就一百八十码转弯还不带刹车的？<br/><br/>
他不知道这样下去容易车毁人亡吗？<br/><br/>
太惊悚了，跟午夜惊魂似的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337383"&nbsp;&nbsp;chaptername="第517章">加入书签</a>
</div>
