    结束英国的电话。
<br/><br/>    张宣坐在沙发上陷入了沉思。
<br/><br/>    此刻他脑子里忽然有一种奇怪的想法，不会罗琳的哈利波特会比自己这本书先火吧？
<br/><br/>    那就真的蛋疼了。
<br/><br/>    现在的哈利波特有着自己的加持，比原作不知道好了多少倍？
<br/><br/>    就算罗琳的文笔再怎么稚嫩，但故事本身更加吸引人，又不存在身份问题，理应会很火。
<br/><br/>    思绪到这，张宣没来由地想起了罗琳上次信里说的“惊喜”。
<br/><br/>    也不知道惊喜到底是什么？
<br/><br/>    在“发条女孩”开局不利的情况下，原本淡然的老男人忽然有些期待，期待罗琳尽快红起来。
<br/><br/>    期待罗琳的惊喜。
<br/><br/>    “叮铃铃...叮铃铃...”
<br/><br/>    就在张宣沉浸在自己的世界中时，茶几上旳电话又响了。
<br/><br/>    一看，好像不是邵市的区号。
<br/><br/>    0735，似乎是郴市的电话。
<br/><br/>    接起...
<br/><br/>    “张宣，新年快乐！”米见的声音。
<br/><br/>    “新年快乐！”
<br/><br/>    张宣应一声，问：“你们家今年在郴市过年？”
<br/><br/>    “对啊，今年两个姨妈他们都回老家过年了，外公外婆也让我们一起过去。”米见说。
<br/><br/>    张宣开口：“我之前还寻思着等会给你打过去，没想到你打过来了。”
<br/><br/>    米见莞尔一笑：“我就是怕你打到邵市去，才早早给你打过来。”
<br/><br/>    张宣夸赞：“不错，你还是第一次主动给我打电话，大年夜能听到你的声音，我觉得这一年都值了。”
<br/><br/>    说完又快速补充一句：“有你在，我下一年也值了。”
<br/><br/>    米见静静地笑着，没做声。
<br/><br/>    张宣问：“你们吃年夜饭了没？”
<br/><br/>    米见回答：“刚吃完，你呢，你们吃了吗？”
<br/><br/>    张宣说：“也是刚吃完，本来想把第一个电话打给你的。
<br/><br/>    还好突然接到了其他人的电话，不然肯定扑了个空。”
<br/><br/>    说着，张宣问：“你们看春晚呢吗？”
<br/><br/>    米见说：“没有。今晚我外婆70岁生日，我爸妈他们正在张罗庆生的事情，等会我就出去。”
<br/><br/>    原来是70大寿，难怪米见一家去了郴市。
<br/><br/>    聊了一阵，快要结束时米见对他说：“过年了，你要趁机好好休息休息，别把自己累着了，身体要放在第一位。”
<br/><br/>    张宣厚脸皮问：“你这是关心我吗？”
<br/><br/>    听到他语气中的快乐因子，米见眼带淡淡笑意地望了望窗外的城市夜景，不忍拒绝，最后轻轻“嗯”了一声。
<br/><br/>    张宣高兴地说：“行，我听你的。春节我一定好好放松放松，你别担心，四月份我去北大找你。”
<br/><br/>    米见没说好，也没说不好。
<br/><br/>    但老男人理解为默认。
<br/><br/>    就在张宣和米见聊得正火热时，阮秀琴端着一盘糖果上来了，但听到满崽对话，听到“北大”二字，她停在了原地。
<br/><br/>    逮着儿子忘乎所以的侧脸瞧了小会，阮秀琴又不动声色地退到了楼梯口。
<br/><br/>    下楼去了。
<br/><br/>    此刻脑子里一点都不平静。
<br/><br/>    因为她忽然想到了一个人，一个在长相上让她都觉得自叹不如、十分惊艳的人，米见。
<br/><br/>    阮秀琴把糖果放灶上，自己来到灶膛的条凳上坐好。
<br/><br/>    一边打理灶膛里的柴火，一边在脑中翻天倒海。
<br/><br/>    北大，在她认识的人里，只有两个人在这个学校。
<br/><br/>    一个是对门小卖部的那雯。
<br/><br/>    一个就是上次来过家里的米见。
<br/><br/>    刚才满崽那热情的语气，竟然不是对着双伶讲的，这让阮秀琴心里很是担忧。
<br/><br/>    她手拿铁钳子，把快燃尽了的柴火聚到锅底下，心里在寻思：米见这闺女她见过，一起近距离说过话，一起吃过饭，给她印象是非常矜持、非常有气质的一姑娘。
<br/><br/>    这样的姑娘怎么会跟满崽搅合在一起？
<br/><br/>    本来就担心莉莉丝，现在又钻出一个米见，阮秀琴心情很是复杂。
<br/><br/>    如果仅仅是莉莉丝，阮秀琴最多担心儿子花心，担心儿子爱玩。
<br/><br/>    要是米见...
<br/><br/>    女人懂女人，她很是心疼双伶。
<br/><br/>    在阮秀琴眼里，双伶是她内定的儿媳妇，自然不想她受委屈。
<br/><br/>    等了20来分钟，阮秀琴吐口气，把铁钳放下，再次端着糖果上了二楼。
<br/><br/>    张宣还在打电话，不过对象不再是米见，而是换成了李梅。
<br/><br/>    几分钟后，电话又换成了陶歌。
<br/><br/>    这個晚上，张宣累成了狗。
<br/><br/>    先后给舅舅、陶显、洪总编、高校长、管院书记和主任等去了电话。
<br/><br/>    然后还接到了魏子森、李正、沈凡、欧明、万军的电话。
<br/><br/>    这还不算完，好像是商量好似的，303宿舍的电话刚过去，女生联谊寝一个挨着一个打进来了。
<br/><br/>    前后花了个把小时，张宣手都酸了，后面只要不是让旁边老妈误会的人，一律开免提。
<br/><br/>    躺在沙发上跟他们唠嗑。
<br/><br/>    最后一个电话是邹青竹的，打完，张宣思绪捋了捋，发现自己在中大熟悉的朋友就三个人没给自己打电话来了。
<br/><br/>    一个是杜钰。
<br/><br/>    另一个是小十一。
<br/><br/>    还一个是文慧。
<br/><br/>    杜钰，张宣不想主动打过去，因为可以预见，这老同桌十有八九会把战火烧到希捷身上。
<br/><br/>    面对希捷，老男人挺为难。
<br/><br/>    左也不是，右也不是，暂时还是躲着点好。
<br/><br/>    好在希捷不是一般人，自己不去瞎凑合的话，就基本无事。
<br/><br/>    前生不就是很好的例子么
<br/><br/>    高中毕业后，自己就和希捷再无往来。
<br/><br/>    至于小十一。
<br/><br/>    说真的，希捷自己都不想惹，干嘛去惹这女人？
<br/><br/>    不是找不自在么？
<br/><br/>    自动忽略。
<br/><br/>    而文慧，就算了。
<br/><br/>    查漏补缺，该打的电话都打了，不愿意接的电话一个都没来，他觉得挺好，挺舒服。
<br/><br/>    见满崽忙完了，在旁边纳鞋底的阮秀琴适时抬头问：“满崽，你给双伶去了电话吗？”
<br/><br/>    张宣摇头：“还没有，我打算明天下去一趟。”
<br/><br/>    阮秀琴问：“你明天就去拜年？”
<br/><br/>    “嗯。”
<br/><br/>    张宣解释说：“昨天艾青阿姨话里话外是希望我早点下去的。
<br/><br/>    虽然没明说，但我估摸着吧，是想让我陪陪来拜年的客人。”
<br/><br/>    阮秀琴秒懂，这是那冤家虚荣心作怪了，拉自己满崽去炫耀。
<br/><br/>    看破不说破，阮秀琴心里极其得意。
<br/><br/>    她觉得自己就像电视里的轮盘大赢家，不但把艾青小女儿变成了儿媳妇，还换一种方式折服了艾青。
<br/><br/>    母子俩就这话题聊了一阵，阮秀琴突然话锋一转。
<br/><br/>    问：“上次来家里玩的那两个姑娘，现在还跟你联系吗？求月票！
<br/><br/>