    
<br/><br/>    【宿主，是散骨散，此毒会让沈温言体内的毒更加激烈。】
<br/><br/>    “他体内还有毒？”
<br/><br/>    【宿主，何梦说的都是真的。】
<br/><br/>    “哦哦，好吧，是谁处心积虑的害他，我的人也敢动。”萧昭有些愤懑不平。
<br/><br/>    【宿主，他是男二。】
<br/><br/>    意思是经历的不比男主少太多。
<br/><br/>    “可是陆子吟不是出去了吗？还能瞬移回来送碗粥，这剧情，女主岂不是多余的。”
<br/><br/>    【宿主，陆子吟已经回来了，刚到宗门，现在在清风尊者那里。】
<br/><br/>    一人一统正在交流，刚刚找来的陆子吟就看见了萧昭。
<br/><br/>    “昭昭，你也在，我还想过会去找你呢，没想到你已经提前从明华堂出来了。”陆子吟摸了摸她的头，一脸的欣慰。
<br/><br/>    “嘿嘿，师兄什么时候回来的。”她干笑了几声。
<br/><br/>    “刚刚不久，去了一趟师尊那里，便过来了。”
<br/><br/>    “听师尊这话是有意来的，找九师兄吗？”
<br/><br/>    “嗯，掌门我来给沈师弟送粥膳。”
<br/><br/>    “正好你也刚回来，和我一道去？”他知晓萧昭喜欢沈温言，想必也是一个月没有看见人了，就邀请一起。
<br/><br/>    想起自己的任务，萧昭点了点头。
<br/><br/>    两人来到沈温言的门前，还没等敲门，沈温言就打开了房门。
<br/><br/>    “大师兄。”
<br/><br/>    “沈师弟，我受掌门之托，给你送药膳。”
<br/><br/>    好家伙，美人直接忽略她。
<br/><br/>    “进来吧。”沈温言腾开门口，让人进去。
<br/><br/>    随着陆子吟进去，萧昭也跟在其后。
<br/><br/>    萧昭一到南苑，他就知道了，只不过不想理会。
<br/><br/>    这又随着陆子吟进来，自己就当作看不见她。
<br/><br/>    陆子吟将手里的粥端给沈温言，“这些日子，掌门和师尊他们还是很惦记沈师弟的身体。”
<br/><br/>    “嗯，多谢大师兄。”
<br/><br/>    眼看沈温言就要把粥送入嘴边，萧昭转了转眼睛，刷一下抱了上去。
<br/><br/>    “九师兄，九师兄，我好想你啊，我们一个月没见了。”
<br/><br/>    对于萧昭，沈温言是留心防备了，但是他低估了萧昭的脸皮，当着外人的面也敢抱他。
<br/><br/>    一个不留神，手里的粥打翻再了地上。
<br/><br/>    “你，松开。”他的怒气瞬间上来。
<br/><br/>    自己自以为良好的控制力，到了萧昭身上，都失控了。
<br/><br/>    陆子吟扶了扶额头，简直没脸看。
<br/><br/>    她看到目的达到，也就松开了手，两个人的眼神，一个冷漠，一个无奈。
<br/><br/>    萧昭咂咂舌，刚才那一抱，手感也忒好，清香醇厚的味道，细细的腰，那腰感觉比自己的还细。
<br/><br/>    “昭昭，你真是，都把沈师弟的药膳摔带上了。”陆子吟摇了摇头，上前查看。
<br/><br/>    “我不是故意的，我只是太想九师兄了，情不自禁。”她眼神飘忽，声音弱弱的。
<br/><br/>    “不对，这药有问题。‘上前查看的陆子吟，一眼就看出了这粥的不对劲，皱着眉头说到。
<br/><br/>    哟呵，不愧是男主，一眼就知道有问题。
<br/><br/>    他沾了点粥汤，放在鼻子面前闻了闻，“是散骨散。”
<br/><br/>    沈温言看着地上的粥，一言不语。
<br/><br/>    “刚才多亏了昭昭，不然沈师弟喝了就不好了。此事是我的疏忽。”
<br/><br/>    “是吗？我也是碰巧，肯定是九师兄吉人自有天相，福大命大。”萧昭坐出惊讶的样子，一脸担忧的看着沈温言。
<br/><br/>    而此时沈温言也正在看着她。
<br/><br/>    略有些心虚的她移开视线，转头问：“师兄，这粥膳可有经过他人之手？”
<br/><br/>    “不曾，一直在我手中，此事定是有古怪，一会我去禀明掌门。”陆子吟沉思，开口道。
<br/><br/>    “确实存疑，这件事就拜托大师兄了。”沈温言拱手和陆子吟到。
<br/><br/>    “沈师弟客气了，此事在我这里出了问题，我理当负责。”
<br/><br/>    随即又转头对着萧昭说：“昭昭，我先去掌门那里，晚点再来看你。”
<br/><br/>    “嗯啊嗯呐，师兄尽管去，务必抓出凶手，竟然敢害我九师兄。若是让我知道是谁，我一定把他抽筋扒骨。
<br/><br/>    待陆子吟离去，房间里散着一种叫尴尬的气息。
<br/><br/>    沈温言盯着她，像是要把她看出个洞来。
<br/><br/>    她，刚才是有意还是无意？
<br/><br/>    “哥哥，你别这么看着我，不然我还以为你爱上了我。”她假装没看见他的眼神，回视过去。
<br/><br/>    听到萧昭又不正经的话，他移开了视线。
<br/><br/>    今日初一，明日初二，若是她看见自己的模样，是否还会这样：沈温言脑子里冒出这个想法。
<br/><br/>    “那九师兄，我先回房了，你好好休息。”萧昭忽然有点怂了，自己还是先回去吧。
<br/><br/>    秋风瑟瑟，夜幕也将降临。
<br/><br/>    她身上的伤也早在明华堂的时候就好了。
<br/><br/>    回到房间，一人一统的拉锯战又开始了。
<br/><br/>    “狗系统，你不是说走原身剧情了，你现在的任务都偏移了太多了好吗？”
<br/><br/>    在第一次任务关于沈温言的时候，自己就怀疑不对劲了。
<br/><br/>    按理说应该围着男主转，但是这个系统都是围着沈温言转，毫无逻辑。
<br/><br/>    【我不知道，上面给我的任务通知是这样的。】
<br/><br/>    “奇怪，太奇怪了。”
<br/><br/>    “你该不会是出现了系统故障，消息有误吧。”
<br/><br/>    虽然她喜乐于围着沈温言转，但是她没有忘记一开始系统说的话，若是偏离了剧情，自己就回不去了。
<br/><br/>    【不会吧，我检查检查。】
<br/><br/>    ......
<br/><br/>    狗系统，你他妈是新手啊。
<br/><br/>    这副什么也不知道的样子，真是像极了隔壁村的二傻子。
<br/><br/>    果然，不怕神一样的队手，就怕猪一样的队友。
<br/><br/>    ——
<br/><br/>    “掌门，这件事古怪。但差点害了沈师弟，还请掌门责罚。”陆子吟将刚才的事汇报给年逸方，自愿请求责罚。
<br/><br/>    “此时不在你，这件事情我自然会处理。只不过这药膳一个月才有一碗，明天，温言他怕是。”年逸方欲言又止，但是陆子吟知道其中的意思。
<br/><br/>    “昭昭还在南苑。”
<br/><br/>    “明日你想法子让那丫头离开南苑一夜。”
<br/><br/>    “是。”
<br/><br/>    被安排的明明白白的萧昭，正在四脚朝天的躺在床上。
<br/><br/>    “统子，我想学血修之术。”她思前想后，觉得虽然这个术法伤神伤身，但是仔细想想作用还是很大的。
<br/><br/>    【宿主，你确定吗？这个术法很难练成的。】
<br/><br/>    “我是天才，我是冰系天灵根，最适合不过了。”她挑眉，把自己夸了一遭。
<br/><br/>    “倒是你，你有修炼之法吗？”
<br/><br/>    【宿主，你看不起谁呢，我当然有。】
<br/><br/>    “是吗？是我小瞧你了。”<br/><br/>