
“喂，那个是信号弹吧，你通知谁了，你们想做什么？”<br/><br/>
黑衣少年却是一言不发，坐在树下闭目养神。<br/><br/>
田淼淼见他不说话，开始收拾掉了一地的东西。<br/><br/>
不管通知谁，既然救了她，应该对她不利才对！赶紧收拾好，赶紧回去！<br/><br/>
正收拾着，田妹妹忽然被一个人紧紧抱住，没有防备地愣了一下后赶紧推开对方，却始终推不开。<br/><br/>
“小猫儿……小猫儿，你没事吧？”<br/><br/>
田淼淼听到居然是承昭的声音，赶紧说道：“再不放开，你就有事了。”<br/><br/>
承昭听到她这样说，立即松开手，目光上下打量着田淼淼。<br/><br/>
见她除了手上和脸上有一些擦伤，衣服被勾破了一些以外，似乎真的没有受到大的伤害。<br/><br/>
承昭终于大松了一口气说道：“小猫儿，你真吓死我了。”<br/><br/>
田淼淼却是盯着他，指着她身后的大树底下问道：“他是谁？”<br/><br/>
谁知等她回头一看——树还在，人没了。<br/><br/>
承昭自然知道田淼淼问的是谁？不过既然人都走了，他没有说什么，帮田淼淼收拾东西。<br/><br/>
田淼淼见他并没有回答，眉心微皱，等收拾好东西，转身就走。<br/><br/>
一路上，两人一前一后，没有任何交流。<br/><br/>
沉默的气氛围绕在两人四周。<br/><br/>
在快到山脚的时候，承昭终于拦住了田淼淼。<br/><br/>
“小猫儿，我……”<br/><br/>
“不想说，就别说！但至少，不要骗我！”<br/><br/>
“我没打算一直瞒着你，可现在说太早了。若有一天，你完全信任我，我一定会什么都告诉你的。”<br/><br/>
“完全信任你？”<br/><br/>
“对，完全信任我。小猫儿，你记住，我绝对不会伤害你。你有你的秘密，我都知道。你不说，我便不问。等你真的对我敞开心扉了，我也会什么都会告诉你。”<br/><br/>
不可能！<br/><br/>
田淼淼知道，要她敞开心扉，说出空间的秘密，这是完全不可能的事。<br/><br/>
似乎能看穿田淼淼心里的话，承昭自信满满地说道：“相信我，小猫儿，会有那一天的。”<br/><br/>
田淼淼试探性的问他，“你之前认识我？”<br/><br/>
其实她是问，他是不是见过前身。<br/><br/>
承昭笑着握住她的手：“我只认识过你，一直都是你。”<br/><br/>
田淼淼看着承昭清澈真诚的眼神，忽然有一种奇异的感觉。<br/><br/>
一种——自己的秘密，在他面前，全部都无所遁形。<br/><br/>
什么意思？<br/><br/>
什么叫一直都是我？<br/><br/>
他知道还有一个不是我吗？<br/><br/>
怎么可能？<br/><br/>
怎么可能！<br/><br/>
田淼淼深吸一口气，将这种荒谬的感觉直接抛在脑后。<br/><br/>
“回去后不许乱说话。”<br/><br/>
“好！”<br/><br/>
“那是你的人吗？”<br/><br/>
“是。”<br/><br/>
“去查一下野猪发狂的原因吧。”<br/><br/>
“好！”<br/><br/>
“如果野猪没问题，就去卖了吧。”<br/><br/>
“好！”<br/><br/>
“除了一个字一个字的蹦，你还会说什么？”<br/><br/>
承昭听了失笑道：“只要你不赶我走，我什么都听你的。”<br/><br/>
田淼淼：……<br/><br/>
赶他走？<br/><br/>
他就会走吗？<br/><br/>
再说，她还要把他当做挡箭牌呢！<br/><br/>
有利用价值的人啊，还是放在身边吧！<br/><br/>
田淼淼闭目，给自己洗脑地想着：即便他真走了，说不定会像黑衣少年一样，躲在暗处。<br/><br/>
<br/><br/>
“算了，一起回去吧。”<br/><br/>
“好！”<br/><br/>
两人一前一后地走，很快就到了。<br/><br/>
田淼淼打开门，一条人影就直直地冲过来抱住她。<br/><br/>
“阿姐，你终于回来了。”<br/><br/>
田淼淼眨眨眼，莫明其妙一天被两个人抱了，听声音，都快哭了，她赶紧寻求帮助地回头看承昭。<br/><br/>
承昭只留给她一个去厨房的背影。<br/><br/>
她嘴角抽搐了一下，僵住的手轻抚田浅溪的头发：“怎么，想阿姐了？”<br/><br/>
“恩，我怕……”<br/><br/>
“怕什么？”<br/><br/>
“我怕阿姐也和爹爹一样……”<br/><br/>
“傻妹妹，阿姐不是回来了嘛。走，阿姐给你煮好吃的。”<br/><br/>
田淼淼说着就想拉田浅溪去厨房，却被承昭拦住。<br/><br/>
“你还是先换件衣服吧，最好先去看一下白姨。”<br/><br/>
“好。”<br/><br/>
田淼淼转身就要回房，结果被田浅溪拉住根本动不了。<br/><br/>
她轻叹一声，看来她家二妹妹有一颗玻璃心——易碎！<br/><br/>
“二妹妹，陪阿姐回房换衣服，好吗？”<br/><br/>
田浅溪双眼一眨不眨地，轻轻点头，一脸委屈的样子。<br/><br/>
田淼淼只好拉着她先回房，换好衣服，才走进白氏的房间。<br/><br/>
“娘，我回来了。”<br/><br/>
白氏一听到田淼淼的声音，赶紧低头。<br/><br/>
田淼淼看到她低头的瞬间，眼泪都流出来了。<br/><br/>
她……她投降！<br/><br/>
她家的女人，大的小的，除了她，都是水做的！<br/><br/>
“娘，我这不是没事儿吗？”<br/><br/>
“下次上山，一定要叫上承昭，知道吗？”<br/><br/>
“可是……”<br/><br/>
“他是老猎户的儿子，应该从小就和大山为伍，你以后不许一个人上山！”<br/><br/>
田淼淼无语地看着口气难得强硬的白氏，只得答应一声：“好。”<br/><br/>
“真的没有受伤吗？”白氏不确定地再次问起。<br/><br/>
“就一点小擦伤，摔了一跤，没事。”<br/><br/>
“你爹也是，就摔了一跤……”<br/><br/>
啊呀我的妈呀！<br/><br/>
没完没了了！<br/><br/>
“我先去烧晚饭了。”田淼淼说完，逃也似的跑了。<br/><br/>
再呆下去，她都快得抑郁症了！<br/><br/>
关上门，田淼淼回头就田浅溪可怜巴巴地看着她，身后还有一个背靠着墙的承昭。<br/><br/>
顿时，她感觉满头黑线。<br/><br/>
不就是上一趟山嘛，一个个的，这么黏糊干嘛！<br/><br/>
“阿姐……”<br/><br/>
“好了，二妹妹，我们去煮好吃的，好吧？”<br/><br/>
“恩。”<br/><br/>
田淼淼瞪了承昭一眼：“还不跟上！”<br/><br/>
“……区别对待不要这么明显吧。”<br/><br/>
“你说什么？”<br/><br/>
“哦，没什么，这就来。”<br/><br/>
到了厨房，田淼淼开始分派任务：“你，烧火。二妹妹，今日你掌勺。”<br/><br/>
“我？不行不行，我怕我做不好。”<br/><br/>
“没事，有我呢。”<br/><br/>
“小猫儿，你说给我加菜的，怎么变成小浅溪掌勺了。”<br/><br/>
“有得吃就好了，不许挑。而且，你也要学做菜。”<br/><br/>
躺着中枪的承昭完全闭上嘴了。<br/><br/>
“二妹妹，明天阿姐很忙的，如果你和你大哥哥都会的话，那阿姐就不用那么忙了。你帮帮阿姐，好吗？”<br/><br/>
“好。”田浅溪乖乖点头答应。<br/><br/>
“小猫儿，叫一声昭哥哥，我就帮你。”<br/><br/>
“滚！”<br/><br/>
田淼淼真想一巴掌把他给拍飞了。<br/><br/>
承昭赶紧躲进灶里，专心生火，倒是田浅溪被承昭逗笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242223"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;无所遁形">加入书签</a>
</div>
