
“听说岳母要走，特来送一送。<br/><br/>
岳母，怠慢之处，请见谅！”<br/><br/>
秦夫人默默叹口气，赶紧站起来道：“自家人，不需要这么客气的。<br/><br/>
晚晚被我惯坏了，有口无心的，贤婿别见怪。<br/><br/>
岳母这次来，是想劝她的，朝中事儿，不是我们妇道人家能掺和的。<br/><br/>
她哪里做的不好，贤婿跟我讲，我来教导她，切不可因此生了嫌隙！”<br/><br/>
蒋少川客气道：“小婿明白，让岳母费心了。<br/><br/>
我送您出去吧！”<br/><br/>
“不用，让晚晚送我，我说说她。”<br/><br/>
秦晚晚只好送母亲出门，秦夫人担忧更甚：“你呀，就是太顺遂了，受不得一点儿不顺。<br/><br/>
回去之后，好好和女婿道歉，切不可耍小性子。<br/><br/>
以前觉得家里没有婆婆教导你，不用受婆婆的气，现在看来，反而是害了你。<br/><br/>
你是没学会如何做个好妻子，好主母。”<br/><br/>
秦晚晚满腹的委屈无处诉说：“要不是您让我谈谈他的口风，我俩也不至于闹出这样！”<br/><br/>
秦夫人：“……”<br/><br/>
合着还是她的错了？<br/><br/>
“你，好自为之吧，都是母亲的错。”<br/><br/>
什么叫探口风？旁敲侧击一下，秦夫人都不敢想，她是怎么试探的。<br/><br/>
“我不是那个意思……”<br/><br/>
秦晚晚觉的，她怎么做都是错，谁都怪她，里外不是人。<br/><br/>
送走了秦夫人，秦晚晚郁闷回去，就看到蒋少川，正蹲在那个侍女身边，不知道在干什么，瞬间变了脸，厉声喝道：“你们在干什么？”<br/><br/>
侍女吓的浑身一哆嗦，下意识跪在地上，地上满是碎瓷片，这要是跪上去，膝盖肯定受伤，蒋少川扶着她：“不用跪，你下去吧！”<br/><br/>
秦晚晚瞬间红了眼眶，“蒋少川，你还护着这个贱人？<br/><br/>
你说，你和她是不是有一腿？<br/><br/>
你要是看上她，跟我说啊，我帮你收了房，用得着背着我偷偷摸摸的吗？”<br/><br/>
这个侍女，还是她的陪嫁丫鬟，长的颇为漂亮，原本就是要抬了通房丫鬟的，只是蒋少川不喜欢那一套，一直没收房。<br/><br/>
侍女求饶：“奴婢不敢。”<br/><br/>
蒋少川极为陌生地看着她，“好啊，那你就收房吧，今晚上伺候我！”<br/><br/>
“什么？”<br/><br/>
秦晚晚如遭雷劈，她就是随口一说，蒋少川居然真的要收房？<br/><br/>
这可不是原配理直气壮抓小三的现代，男尊女卑，收一个通房丫鬟，男人想要，原配还得巴巴张罗着，给送到床上去。<br/><br/>
秦晚晚有种搬起石头砸自己的脚的感觉，泪水止不住的流：“蒋少川，你居然这么对我……”<br/><br/>
侍女感觉解释：“小姐，不是你想的那样，是奴婢收拾茶盏，划破手，司主他帮我止血，小姐，司主对你情深义重，你误会了。”<br/><br/>
“你这个贱婢，你还有脸说。<br/><br/>
是不是你故意划破手？勾引司主的？<br/><br/>
等我撕烂你的脸，看你拿什么勾引男人！”<br/><br/>
秦晚晚一巴掌扇在侍女脸色，蒋少川脸色更冷，一把抓着她，“你闹够了没有？太过分了！”<br/><br/>
“我过分？<br/><br/>
她处心积虑，你看不出来吗？”<br/><br/>
蒋少川看她委屈的眼神，只觉得心累，“就算如此，也是你给了她机会，不是吗？”<br/><br/>
秦晚晚瞪大眼睛，原来他什么都知道，不服问他：“那你为什么还上当？还要护着她！”<br/><br/>
蒋少川无比失望：“丫鬟也是人，我见她受伤，又是伺候多日的人，能不管吗？<br/><br/>
就算她有小心机，这么简单的套路你都能上当，说出那种话来，原来在你心里，我就是那么不堪，从咱们相识，我对你如何，你不清楚吗？<br/><br/>
<br/><br/>
秦晚晚，你太让我失望了。”<br/><br/>
蒋少川说完，松开她的手，迈步出门。<br/><br/>
哪知道刚走出去，听到身后一声惊呼：“夫人，你怎么样了？<br/><br/>
司主，夫人她晕倒了！”<br/><br/>
蒋少川只好回来，“快去请御医来！”<br/><br/>
抱着她回了内室。<br/><br/>
御医没请来，先来的是府里常用的大夫，在洛城也是数一数二的，以前经常给秦家人看病，秦晚晚用惯了的，比较信任他。<br/><br/>
老大夫把完脉，喜道：“恭喜司主，夫人这是喜脉呀！”<br/><br/>
“喜脉？”<br/><br/>
蒋少川并没有多喜悦，眼神复杂，意外问道：“真的是喜脉？你确定！”<br/><br/>
老大夫不悦：“老夫行医多年，摸出的喜脉不知道多少，只是月份还浅，切不可心绪波动太大，要静养。”<br/><br/>
“多谢大夫了。<br/><br/>
需要注意些什么，麻烦您仔细交代婆子们。<br/><br/>
赏银我让账房加倍给！”<br/><br/>
老大夫连连拱手：“不敢当，司主客气了。”<br/><br/>
出门的时候，还忍不住擦汗，感觉背后的目光，犹如针刺，彻底体会到了什么叫如芒在刺！<br/><br/>
人都走了，屋子里只剩下他们俩，秦晚晚幽幽睁开眼睛，看到的就是蒋少川目不转睛盯着自己看，迷茫问道：“你干嘛这么盯着我呀？”<br/><br/>
蒋少川问她：“你不知道吗？”<br/><br/>
“我什么都不知道啊，到底发生什么事儿了？<br/><br/>
少川，你还在生我的气吗？<br/><br/>
我错了，我跟你道歉好不好？<br/><br/>
我只是太在乎你了，不想让你对别的女人好，你别纳妾好不好？”<br/><br/>
一脸的天真无辜，还嘟着唇撒娇，小心伸出手，吃他的袖子，蒋少川叹气：“好吧，我也没想过纳妾，都是你自己瞎想的。<br/><br/>
刚才大夫来了，说你怀孕了，你感觉怎么样？”<br/><br/>
秦晚晚呆滞片刻，随即狂喜：“真的吗？<br/><br/>
太好了，我真的怀孕了。<br/><br/>
少川，我一直想为你生个孩子，现在终于如愿了，我太开心了！”<br/><br/>
伸手抱着他的脖子，蒋少川把她抱在怀里，轻轻安慰，两人和好了。<br/><br/>
因为不到三个月，是不能说出去的，秦晚晚安心待在家里养胎，蒋府恢复往日的安宁。<br/><br/>
蒋少川因为她有孕，也不再外出，之前怀疑皇后没死的人，都摸不准了，莫非是他们想多了？<br/><br/>
只是刚消停没几天，城中又爆发出一件大事儿，师家二房的孩子，师丰羽，去青楼找小姐，不知道因为什么，失手把人给掐死了。<br/><br/>
师丰羽当场被大理寺抓住，关进牢里，人赃俱获，师丰羽也供认不讳，引起不小的轰动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65976337"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;误会了">加入书签</a>
</div>
