
陈玄进入了冥想状态，脑中细细参悟庄总和梦蝶的故事。<br/><br/>
这篇有着高深内涵的文章，陈玄虽然能背下来，前世也看到别人的分析，都很有道理，可那些分析也只是一看了之，从来没有入心过。<br/><br/>
当时的陈玄，对什么哲理、思想、感悟什么的统统都不感冒，他只是安心享受着996的福报，后来，又跟着年轻人的大部队一起躺平。<br/><br/>
所以哪怕这篇文章再有内涵，他也背的下来，却不是很了解其中的深意。<br/><br/>
努力了好一会儿，陈玄心中默然：“看来，在阅历和思想深度方面，我跟这老教习还是有大大的差距的，人家听一遍就能体会到文章的内涵，领悟到庄总的思想，并且深入其中无法自拔，还触发了顿悟。”<br/><br/>
“而我，文章装在脑子里，一字不差，却如八戒吞果子，不知其味。”<br/><br/>
“好似身在金山，却没办法拿走一点。”<br/><br/>
“早知道这样，以前就多多看看书，多动动脑了。不过，有那么多好玩的游戏、还有抖抖上那么多漂亮的小姐姐哄我开心、谁会去看这些古书呢？这也不能怪我吧。”<br/><br/>
思忖了一会儿，陈玄觉得不能放弃，他有暴击呢，怕啥，只要能领悟一点点，就够了。<br/><br/>
于是继续参悟。<br/><br/>
脑子中默默回忆以前看逼呼上那些大v的分析，围绕的是庄总和蝴蝶到底谁是谁。<br/><br/>
想着想着，陈玄多少理解了一点点。<br/><br/>
庄总梦中化作的蝴蝶是那么的真实，让他有点分不清自己是庄总还是蝴蝶。<br/><br/>
想到这，陈玄突然一愣！<br/><br/>
我他么的现在不就是那只蝴蝶么？<br/><br/>
我到底是蓝星的那个陈玄呢？还是现在人域的陈玄。<br/><br/>
难不成我也是在做一场大梦？<br/><br/>
可是如果现在是梦中的陈玄，那为何这么真实？<br/><br/>
陈玄用力捏了下大腿。<br/><br/>
好痛。<br/><br/>
还好，不是梦，不用回去享受福报了！<br/><br/>
陈玄开始对蝴蝶和庄周感同身受起来。<br/><br/>
【叮，宿主参悟真理触发暴击，暴击倍率996倍！宿主参悟效果提高996倍！】<br/><br/>
一时间，陈玄被动的陷入了一种奇特的思维状态。<br/><br/>
空明、自然、仿佛置身于无尽虚空之中。<br/><br/>
感受到念海中快速凝聚出的一丝丝念力游丝，陈玄意识到自己也进入顿悟状态了。<br/><br/>
“千倍暴击！顿悟了！果然到最后还是要靠暴击系统，靠我自己，就算想到精神分裂也别想顿悟。”<br/><br/>
此时陈玄念海中的念力游丝聚集起来，形成一团念力雾团。<br/><br/>
随着更多的念力游丝生成，念力雾团逐渐凝实，渐渐合拢。<br/><br/>
没多久时间，陈玄念海中的雾团消散，一滴晶莹剔透的念力水滴出现了。<br/><br/>
“念力水滴！我现在是一品念力师了！10分到手！”<br/><br/>
陈玄心中大为惊喜。<br/><br/>
而念海中还没有停止，更多的念力游丝在产生，没多久，又一滴念力水滴被凝出。<br/><br/>
陈玄心中惊喜，一滴念力水滴是为一品念力师。<br/><br/>
100滴念力水滴堪堪能装满一水杯的样子，念力满杯！<br/><br/>
念力满杯，就可以晋升为二品念力师。<br/><br/>
念力水滴仍在继续凝聚中，10滴，20滴，30滴.....<br/><br/>
一直到凝聚出第50滴的时候，才完全停止。<br/><br/>
那种玄奥的状态也退散，陈玄睁开了双眼，眼中似有隐晦的光芒闪过。<br/><br/>
此时他感觉自己似乎与之前不太一样的了。<br/><br/>
思维变的更加清醒，以前一些总想不通的问题瞬间明白，眼前的世界也看的更通透了。<br/><br/>
感受了下，就以他现在的脑子，放在蓝星读书的话，随便学学就能考上清北。<br/><br/>
“果然，念力师能让人变聪明，不但智商增加，逻辑能力也提高了，难怪高品阶的念力师可以在大型战争中出谋划策，玩弄异族大军与股掌之中。”<br/><br/>
“听说，高品阶的念力师通过学习，可以掌握占卜术和望气术，拥有未卜先知的超强能力！”<br/><br/>
.....<br/><br/>
等陈玄从冥想中醒来。<br/><br/>
发现老教习正一脸激动的盯着自己，而其他学员也都满脸惊喜的在冥想。<br/><br/>
“陈玄同学，你顿悟了？”王常思问道。<br/><br/>
“是的，教习。”<br/><br/>
听到陈玄的肯定回答，王常思就想放声大笑。<br/><br/>
自己带的新学员竟然顿悟了，这可是历史头一次啊。<br/><br/>
第一天学习念力就能顿悟，这让谁也觉得不可置信啊。<br/><br/>
赶紧用念力探视了一下陈玄。<br/><br/>
“你竟然凝聚出了50滴念力水滴！这怎么可能？”<br/><br/>
王常思立刻就如同五雷轰顶。<br/><br/>
如果说二品三品的念力师，顿悟一次确实可能增加50滴念力水滴。<br/><br/>
可是陈玄，不过才刚入门，顿悟一次，凝聚出一滴两滴都有可能，最多也不会超过五滴。<br/><br/>
绝不可能凝聚出50滴。<br/><br/>
他不知道的是，陈玄是触发了千倍暴击，才能凝聚出这么多念力水滴的。<br/><br/>
心中不由得暗想道：“莫非这小子真的是万年难遇的念力天才？还是说他领悟的箴文跟念给我听的不一样？庄总梦蝶，只给了我阉割版的？”<br/><br/>
随即又摇了摇头，打消了这个念头：“这么神奇深奥的箴文，怎么可能是阉割版！”<br/><br/>
<br/><br/>
那么就只有一种可能了，陈玄是一位万年难遇的超级念力天才。<br/><br/>
想到这，王常思老脸一红。<br/><br/>
刚才还信誓旦旦的说陈玄不可能顿悟的，一转眼人家就顿悟了。<br/><br/>
人家不但自己顿悟了，还送给了自己一次顿悟。<br/><br/>
不但送给了自己一次顿悟，从刚才上方的念力波动来看，大小姐也触发了一次顿悟。<br/><br/>
“啪啪被打脸，一连三个耳光！”<br/><br/>
饶是王常思身为二品念力师，哦不，就在刚才他突破成了三品念力师，饶是他心志坚毅，也是禁不住的面皮发烫。<br/><br/>
心里告诫道：“这辈子再也不敢再乱说话了！”<br/><br/>
他看着陈玄，激动的难以自语。<br/><br/>
而随着陈玄顿悟结束，教室内的其他学员无法再借光，全都停下了冥想。<br/><br/>
王常思用念力波动一扫，忍不住又是大吃一惊。<br/><br/>
激动的对着下方喊道：“你们今天真是走了大运了！”<br/><br/>
“在几次顿悟的洗礼下，你们冥想成功，并凝聚出了念力游丝，全部入门了！”<br/><br/>
“这意味着，你们不论天赋如何，只要能坚持下去，最多10年，就一定能晋升一品念力师！”<br/><br/>
“以前每期培训班最多出现几个入门的，这一期全部入门，这在我们培训班可是头一次。”<br/><br/>
下方的学员们本来都是花点小钱来撞下运气，大部分都没指望自己能入门。<br/><br/>
所以在培训的时候都是抱着玩闹的心态。<br/><br/>
如今竟然发现自己也能念力入门，成了未来的念力师。<br/><br/>
这真是天上掉了馅饼，还让自己给接住了。<br/><br/>
全都大为惊喜，纷纷诚心的向教习和陈玄道谢。<br/><br/>
“感谢王教习的悉心指导！”<br/><br/>
“感谢这位英俊的同学给我们的机遇。”<br/><br/>
“我出门前喜鹊就一直在叫，我还纳闷呢，原来能遇到这位贵人同学。”<br/><br/>
“靓仔同学，加个好友，我家是开四儿子店的，有时间过来挑辆车。”<br/><br/>
“同学，我爸雷小军，小米测试器该换了吧？我送你一箱。”<br/><br/>
“这恐怕是我这辈子，薅到的最粗的羊毛了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67776131"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;千倍暴击">加入书签</a>
</div>
