
江清柠总算知道为什么倩姨会突然出现了。<br/><br/>
原来是她江清河故意把她放出来的，无论现在的周倩说什么，在程易心里都是他们俩故意设下的圈套，就为了嫁祸她江清河！<br/><br/>
这可真是太厉害了。<br/><br/>
比让周倩死了，还更有震慑力，至少在程易心里，她干净的就像是出淤泥而不染的莲花，清纯又洁白。<br/><br/>
程易坐回了病床边，面色严肃，“以后那些话，都不用再提了，至少现在倩姨是好好的活着，不对吗？”<br/><br/>
江清柠站在了一旁，大概是听了一个天大的笑话，“是啊，她还活着，只要她还好好活着，有些人就会夜长梦多。”<br/><br/>
程易闭眼，不想再听她说这些话。<br/><br/>
江清柠道：“夜深了，我也该回去了。”<br/><br/>
程易突然再问，“沈三爷最近情况怎么样？”<br/><br/>
“好得很，表哥不用担心，我家三哥肯定会长命百岁。”江清柠摔门而出。<br/><br/>
信南医院：<br/><br/>
江清柠已经绕着屋子转了无数圈，嘴里一直嘀嘀咕咕的念着什么。<br/><br/>
沈烽霖的眼睛随着她左右来回移动着，他几乎不怎么接触女人，当然有些不懂小丫头在拗什么劲儿。<br/><br/>
难道是因为自己刚刚把秦妈带来的宵夜猪脑汤给偷偷倒了吗？<br/><br/>
也不对啊，秦妈肯定不会告诉她的，那她是怎么知道自己倒了汤？<br/><br/>
沈烽霖皱了皱眉头，赵勤然可没有告诉他怎么哄小女孩。<br/><br/>
江清柠停下了脚步，就这么背对着男人。<br/><br/>
沈烽霖心里莫名的一慌，现在摆在他面前的可是比上亿合同还困难，这个丫头已经走了半个小时了，期间一直自言自语，就是不理他。<br/><br/>
江清柠转过身，两两面对面。<br/><br/>
沈烽霖心里一咯噔，支支吾吾道：“我、我刚刚不怎么、怎么饿，所以才会倒掉那碗汤。”<br/><br/>
江清柠一个箭步走到床边，“你没喝汤？”<br/><br/>
沈烽霖无辜的眨了眨眼，“你不知道我没喝汤？”<br/><br/>
“刚开始不知道，现在知道了。”江清柠拿出手机，拨打号码，“秦妈，三爷把汤倒了吗？”<br/><br/>
“是的，夫人，我好说歹说，三爷就是不听，我一个老妈子，也不敢——”<br/><br/>
“我知道了。”江清柠挂断电话。<br/><br/>
沈烽霖觉得屋子里的气氛倏地变得有些压抑。<br/><br/>
江清柠哇的一声就哭了出来。<br/><br/>
沈烽霖顿时手忙脚乱不知所措，“你别哭，我们好好说，你别哭。”<br/><br/>
“连你都不相信我。”江清柠委屈的转过身，“你不相信猪脑对你有用，是吗？”<br/><br/>
沈烽霖摇头，“我只是不饿，我相信的，我真的相信的。”<br/><br/>
“我知道我有些强人所难，那种玩意儿怎么好喝，可是我都是为了你啊。”<br/><br/>
沈烽霖连忙站下床，蹲在她面前，连连保证道：“好，我喝，我以后一定好好的喝。”<br/><br/>
江清柠噘着嘴，“你就是在敷衍我。”<br/><br/>
“没有，我写字据，我把它贴在我床头处。”<br/><br/>
江清柠擦了擦眼角的泪，默默地把抽屉里的纸笔取了出来，递给他。<br/><br/>
沈烽霖有些哭笑不得，他怎么有一种被小丫头给牵着鼻子走的既视感？<br/><br/>
江清柠道：“三爷觉得为难，可以不写。”<br/><br/>
“我言出必行。”沈烽霖大笔一挥，行云流水般留下了一行字：<br/><br/>
保证从今以后老老实实喝汤，保证一滴不剩。签字：沈烽霖。<br/><br/>
江清柠刚刚哭得太起劲，突然停下来，一个劲的打着嗝，“今天没喝的，明天得补上。”<br/><br/>
“咳咳咳。”沈烽霖忍不住的呛咳起来，他堂堂沈家三公子，怎么落得要这么没有底线的去哄一个小女娃娃？<br/><br/>
<br/><br/>
传出去，他威严何存？<br/><br/>
“哈哈哈。”赵勤然原本以为自己看错了，等他凑上前重新再看一遍时，果不其然，还真是他家沈三爷的字迹啊。<br/><br/>
沈烽霖被他那鬼畜般的笑声吵得头疼，按了按太阳穴，“别笑了。”<br/><br/>
赵勤然忍着笑，道：“你写这玩意儿做什么？”<br/><br/>
沈烽霖长叹一口气，大概也是想不明白自己为什么会写这玩意儿，甚至还听话的挂了起来，生怕别人看不见似的。<br/><br/>
“叩叩叩。”秦妈敲门。<br/><br/>
沈烽霖光是闻着那股味儿就快吐了。<br/><br/>
秦妈笑容满面道：“三爷，喝汤了。”<br/><br/>
赵勤然站在一旁，憋着笑，“以前沈三爷对江清柠就是逆来顺受，她说地球是方的，估计只有你资金够，你真得把地球砸成方的。现在好不容易把这个女人忘记了，结果呢？骨子里的奴性还是改不了。”<br/><br/>
沈烽霖面无表情的瞪着还在说着风凉话的男人。<br/><br/>
赵勤然一时之间太过忘我，继续口若悬河的说着：“我就想不通，那丫头有什么好的，要啥没啥，还一天到晚只知道闯祸，你图她什么？<br/><br/>
果然啊，爱情这玩意儿，不仅使人弱智，还得让人疯癫，太可怕了。”<br/><br/>
沈烽霖一鼓作气将整碗猪脑汤全部喝了进去，随后不疾不徐的擦了擦嘴，道：“我喝完了。”<br/><br/>
赵勤然啧啧嘴，“你还真的咽的下去，这猪脑如果有用，那猪也就不会死了，你家柠柠傻，真以为以形补形，你怎么跟着傻？这玩意儿吃了只会长膘。”<br/><br/>
“夫人，三爷喝完了，我就回去了。”秦妈收拾好汤碗，忙不迭的离开病房。<br/><br/>
赵勤然本是说得津津有味，忽然间，背后有一阵阴风，他试探性的回了回头。<br/><br/>
江清柠笑靥如花的看着他，“这猪脑确实是有点好处，三哥觉得赵先生需要补一补吗？”<br/><br/>
沈烽霖不置可否，“明天让秦妈多炖一份，这好东西要学会分享。”<br/><br/>
“嗯，我会让秦妈准备的。”<br/><br/>
两夫妻的目光同时落在哑口无言的赵勤然身上，意图，太明显了。<br/><br/>
赵勤然脸上的笑容挂不住了，“这、这不太好吧，毕竟我没有生病。”<br/><br/>
“你缺脑子，补一补也是极好的。”言罢，沈烽霖将纸笔递给对方。<br/><br/>
赵勤然有点懵，“这是做什么？”<br/><br/>
“军令状。模板在这里。”沈烽霖敲了敲墙上自己挂着的字据，“照着写，别忘了签字。”<br/><br/>
“老三，你不要太过分了。”赵勤然硬着骨气。<br/><br/>
沈烽霖明知故问，“过分吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847177"&nbsp;&nbsp;chaptername="把汤都倒了">加入书签</a>
</div>
