    
<br/><br/>    叶晚是哭醒的。
<br/><br/>    梦里，叶氏集团顶楼的风很大。
<br/><br/>    她拽着父亲的裤脚，哭求他别放弃。
<br/><br/>    可父亲像是没看到她似的，闭着眼倒了下去。
<br/><br/>    再转身，母亲拖着沉重的步伐走进了浴室。
<br/><br/>    任凭她怎么哭喊，她都不肯回头。
<br/><br/>    再一转眼，小包子在幼儿园被一群熊孩子拳打脚踢。
<br/><br/>    “滚开，都滚开！”
<br/><br/>    可无论她怎么挣扎，都无法靠近大哭着的小包子一步。
<br/><br/>    “不要……”
<br/><br/>    猛然惊醒，叶晚才发现，天已经亮了。
<br/><br/>    喉咙痛的厉害。
<br/><br/>    照照镜子，一双眼睛肿的核桃一般。
<br/><br/>    叶晚起身去厨房，从冰箱里拿了两个冰袋。
<br/><br/>    “叶小晚，谁欺负你了？”
<br/><br/>    敷到一半，耳边响起了小包子带着鼻音的怒声。
<br/><br/>    挪开冰袋，正看到睡眼朦胧的小家伙握着拳头，一副要给她出气的模样。
<br/><br/>    “敢欺负我的人还没生出来呢。”
<br/><br/>    懒洋洋的说着，叶晚丢开冰袋，揉了揉小包子的头，“明天开学，你就是大班的小哥哥了，要听老师的话，知道吗？”
<br/><br/>    小包子不做声。
<br/><br/>    “要是有小朋友欺负你，你就去告诉巧克力老师，请她来处理。若是那个小朋友第二次还欺负你，那你就狠狠地揍回去。但是，不能打脸，只能攻击屁股，记住了吗？”
<br/><br/>    小包子鼓起的腮帮子慢慢的消了下去。
<br/><br/>    耷拉着小脸看向叶晚，小包子小心翼翼的问道：“叶小晚，你是不是又躲起来哭了？”
<br/><br/>    “哭有什么好丢人的？”
<br/><br/>    叶晚失笑，戳了戳他的小脸蛋，“生气了可以哭，伤心了可以哭，受委屈了也可以哭。”
<br/><br/>    “但是，哭完了，睡醒了，你姐我还是猛女一个。知道了吗？”
<br/><br/>    “可是我不想让你哭。”
<br/><br/>    难得乖巧，小包子搂着叶晚的脖子，亲昵的偎在她肩上，“我想你永远都开开心心的笑，还是那个没心没肺的叶小晚！”
<br/><br/>    这到底是夸她呢，还是损她呢？
<br/><br/>    叶晚叹了口气，决定还是不计较了。
<br/><br/>    “去换衣服，带你出去玩儿，明天开学，准备接受我新一轮的摧残吧！”
<br/><br/>    叶晚笑眯眯。
<br/><br/>    想到书房打印机旁的那一摞古诗算术题，和又加了重量的沙袋，小包子脸色一僵，迈开小短腿慢吞吞的挪回房间换衣服去了。
<br/><br/>    手机叮咚轻响的时候，叶晚刚进电梯。
<br/><br/>    江可儿：“晚姐，有人在帝影论坛黑你，我找我爸爸公司的IT小哥哥，帮你把那帖子删了吧？”
<br/><br/>    帝影论坛？
<br/><br/>    翻出自己的学号，叶晚注册登录了帝影校园论坛。
<br/><br/>    一眼就看见了那个热度飞速攀升的帖子。
<br/><br/>    “帝影新鲜出炉的那个新人王，不明觉厉啊！743分的全国高考状元，入学考4A+，专业考超A+，关键人还长得漂亮。还没开学就已经收到了祁影帝的新戏邀请呢，看起来好牛逼的样子哦！之前的新人王，也都这么厉害的吗？”
<br/><br/>    1L：“火钳刘明。”
<br/><br/>    2L：“大三狗表示，明天要去见证一下，这位新人王是不是真有传说中的这么牛逼！”
<br/><br/>    ……
<br/><br/>    110L：“大四的学姐善意提醒楼主，做人善良一点，给自己留条后路！”
<br/><br/>    ……
<br/><br/>    久违的感觉。
<br/><br/>    熟悉的味道。
<br/><br/>    叶晚拍了拍小包子的肩，“叶萌萌，让你见证一下，你姐我是怎么当猛女的！”
<br/><br/>    扫了一眼楼主那个名为“烟波缥缈”的ID号，叶晚顶着自己的大号，在那个帖子里甩了条链接出去。<br/><br/>