
“你……”<br/><br/>
大烟枪本想着，自己道出其中机密，赵客一定会吓的脸色苍白，搞了半天，自己是在和尸体谈恋爱。<br/><br/>
换做自己，都要毛骨悚然。<br/><br/>
毕竟，哪怕他实力不俗，在中级邮差里小有名气。<br/><br/>
可骨子里，还是认为自己是一个活生生的人。<br/><br/>
人去和尸体在一起，还叫对方老婆，换谁心里都瘆得慌。<br/><br/>
然而赵客的表现去远远超出了大烟枪的预料。<br/><br/>
不！<br/><br/>
甚至连一旁厨娘都感到惊讶。<br/><br/>
但他们并不知道，对于一个活在过去的人来说，邮差这个崭新的身份，崭新的世界。<br/><br/>
以及自己打不过，但每次赵客都要抗争一下，争取在床上打赢她的姬无岁。<br/><br/>
一切都是那么的新奇，那么的令人充满了期待。<br/><br/>
这一点，相比其他邮差来说，显然是很少有人真正能够理解的。<br/><br/>
赵客的变化，怕是也只有从小看着他长大的老爷子，才最清楚不过。<br/><br/>
“好！我跟你离开。”<br/><br/>
出乎意料的是，厨娘看到赵客的坚韧，并且炽热的的目光后。<br/><br/>
居然主动答应下来。<br/><br/>
只是还未等赵客说话，厨娘伸手给赵客一张卷轴：“只是因为一些规则，我不能和你一起离开，需要你亲自来找我。”<br/><br/>
赵客闻言不禁一愣，没能明白，厨娘这是什么意思。<br/><br/>
不过厨娘没有急于解释，而是指了指赵客手上的卷轴，见状，赵客将卷轴接过来一瞧。<br/><br/>
顿时就见赵客的神情变得古怪起来。<br/><br/>
后面大烟枪踮着脚尖去看，只见卷轴最上面，鲜红如血的三个大字【悬赏榜】<br/><br/>
而榜单之上。<br/><br/>
人参邮差、杨万财，正在最显眼的第一行。<br/><br/>
两人名字后面被标记下了，一人顶十尸的字样。<br/><br/>
“这个是什么意思？？”<br/><br/>
赵客看着悬赏榜，心里那股不好的预感顿时加重了一分。<br/><br/>
再往下看，居然还看到了齐亮的大名。<br/><br/>
这家伙，居然拍在第二，不过悬赏和赵客、杨万财两人相比，则是差了许多。<br/><br/>
一人顶三尸。<br/><br/>
至于下面，密密麻麻的名单，少说有百余人之众。<br/><br/>
除了前十是被标注，以尸为单位结算外。<br/><br/>
再往下的人，都是用邮分来标注。<br/><br/>
赵客心里用第十一名的悬赏邮分，和自己的悬赏做了下比对。<br/><br/>
第十一人的悬赏是在1000邮分。<br/><br/>
那么也就是说，第十名被悬赏一尸的价值已经超过了1000邮分。<br/><br/>
而那么自己和杨完财，被悬赏十尸，是什么概念？<br/><br/>
岂不是说，超过1000邮分的十倍，粗略的换算，岂不是超过了一万这个恐怖的数字。<br/><br/>
“嘶~”<br/><br/>
想到这里，赵客嘴角不禁直搓牙花，这个数字肯定不准确。<br/><br/>
但也能凭借这个数字，得到一个笼统的比对。<br/><br/>
以前自己被成为人参邮差，赵客此时看着这份悬赏，觉得，自己的称号应该改一改了。<br/><br/>
改叫做唐僧邮差比较合适。<br/><br/>
“这次药馒头事件，你和杨万财，被列为首凶，你算是幸运了，躲在这里反而躲过了一劫，他就没那么幸运了。”<br/><br/>
厨娘将目光看向赵客，不温不火的眸光，用最简单的叙述方式，告诉赵客，这次鬼市对参与暴动邮差的处罚。<br/><br/>
所有邮差被送进了虚无。<br/><br/>
而这次鬼市几位大药铺背后的老板，<br/><br/>
每个人要出资十万资源做祭品，打开神秘之地。<br/><br/>
那些被困在虚无里的邮差，则会全部进入神秘之地。<br/><br/>
每个人身上都会出现一个任务。<br/><br/>
在神秘之地，寻找尸体。<br/><br/>
什么样的尸体都可以，但必须是神秘之地里面那些古尸。<br/><br/>
唯一不同的，就是这些邮差每个人需要寻找的数量，不一样。<br/><br/>
参与暴动级别较轻的，只需要找到一具尸体。<br/><br/>
如那位带头大哥齐亮，就需要找到至少五具尸体。<br/><br/>
以此类推，几乎每个人想要完成任务，至少要一具尸体。<br/><br/>
至于所谓的法不责众。<br/><br/>
呵呵，对于邮差来说，这条潜规则，并不合适。<br/><br/>
而杨万财这个罪魁祸首，就是直接-5具尸体。<br/><br/>
加上，任务里要寻找十具尸体。<br/><br/>
他至少要找到15具神秘之地的尸体，才算是完成任务。<br/><br/>
当然，前提是，这位大药商，还要支付20万的邮分，在作为赔偿。<br/><br/>
并且在神秘之地里，怕也是九死一生。<br/><br/>
估计杨万财，在接到邮册通知后，怕是要哭死在厕所里。<br/><br/>
这根本就是要他去送死。<br/><br/>
“至于你！”<br/><br/>
厨娘将目光看向赵客，严厉的眸光中，反而逐渐软化下来，毕竟赵客那一声师娘并不是白叫的。<br/><br/>
“你引发了这么大的乱子，按说下场不比杨万财好哪里去，不过你现在的情况比较特殊，所以你其实已经多过了一劫！”<br/><br/>
之前厨娘本打算，让大烟枪想尽办法劝赵客离开遗弃之地。<br/><br/>
可随后鬼市爆发动荡。<br/><br/>
血馒头事件彻底爆发。<br/><br/>
占卜协会也在第一时间，向她汇报了这次的原因经过。<br/><br/>
和以往不同的是，他们这次，还有一个特别的新发现。<br/><br/>
赵客！<br/><br/>
这名人参邮差，居然也是这次事件的元凶之一。<br/><br/>
赵客因为暂时没有了邮册，等同失去了造化珠的护佑。<br/><br/>
被这些占卜协会的邮差们，恨不得把他十八代祖宗都给占不出来。<br/><br/>
不过因为赵客很多信息不全，之前赵客留下的东西，早就给扔了，所以勉强只能凭借一些赵客留下的人生精华，占卜出赵客本人的一些信息，包括赵客的名字。<br/><br/>
<br/><br/>
正是这件事，令厨娘彻底改变了注意。<br/><br/>
还特别抹掉通缉令上，赵客原本的姓名，改为人参邮差。<br/><br/>
至于占卜协会为首的会长，也在她的注视下，迅速明白，自己似乎马屁拍在了马腿上，发誓不敢把事情外泄出一个字。<br/><br/>
只是虽然抹去了赵客真实名讳。<br/><br/>
但因为规则的原因，她无法免去赵客的惩罚。<br/><br/>
然而赵客现在的情况，他既不是邮差，也没有邮册，邮册的惩罚无法传达给他。<br/><br/>
也算是因祸得福了。<br/><br/>
只不过如果赵客质疑要带她离开鬼市，摆在赵客面前的，就只有三个选择。<br/><br/>
第一个选择，恢复邮差的身份，进入神秘之地。<br/><br/>
在恢复邮差的同时，赵客必须完成，这次的惩罚任务。<br/><br/>
第二个选择，以现在的情况进入神秘之地。<br/><br/>
可以想像，面对一个失去本命邮票，没有了邮册的人参邮差。<br/><br/>
又是这次事件的元凶之一，用脚指头想，也能猜测到。<br/><br/>
当赵客进入后，会面对着怎样的情况。<br/><br/>
第三个选择，留在这里！<br/><br/>
不管怎说，只要赵客留在这里，她就有办法护着这小子。<br/><br/>
哪怕护着他今后余生，也能保证他在这里，舒舒服服的过完下半生。<br/><br/>
厨娘之所以肯答应赵客，却是将真正的王牌，留在这一刻。<br/><br/>
她不想让赵客去冒险。<br/><br/>
不！是去送死。<br/><br/>
但在哪怕她是鬼市之主，规则就是规则。<br/><br/>
既不是她定下的规则，也不她创造的规则，而是她需要去执行的规则。<br/><br/>
此时三个选择放在赵客面前，厨娘眸光看着赵客，始终保持着沉默，但心里却希望赵客选择第三项。<br/><br/>
面对三项选择。<br/><br/>
赵客脸上眉头紧紧锁在一起。<br/><br/>
厨娘和大烟枪谁都没有开口催促。<br/><br/>
事关赵客自己的存亡，这件事轮不到他们去为赵客做主。<br/><br/>
终于赵客嘴皮动了动，咽下一口吐沫，滋润下自己发干的喉咙道：“我还有多久准备的时间。”<br/><br/>
“十天，鬼市的时间，那些药商要他们每个人准备上十万邮分的资源，他们就算是掏光家底，也要有一个准备的时间，十天差不多能够筹备到。”<br/><br/>
十万邮分的资源。<br/><br/>
对于那些鬼市药商来说，无异于抽筋扒皮，刮骨去毒。<br/><br/>
除了一部分是当作祭品，还有一部分则是补偿其他商铺的损失。<br/><br/>
至于这次能够收获的尸体，也轮不到他们瓜分。<br/><br/>
可以说，是赔到了姥姥家，罚到了骨头上。<br/><br/>
“嗯，能帮我准备点东西么。”<br/><br/>
赵客深吸口气，到了临门一脚，他绝对不会就此放弃，不过在这之前，他需要多做一些准备。<br/><br/>
“你要什么？”<br/><br/>
得到赵客的答案后，厨娘眸光中流闪过一抹精明，赵客冷静，有些令她感到惊讶。<br/><br/>
不是那种一腔热血的选择，而是深思熟虑后的结果。<br/><br/>
这样的选择，令她不禁好奇，赵客打算要做什么准备，十天时间，能准备的事情，实在太少了。<br/><br/>
赵客眯起双眼，咧嘴露出自己整齐的白牙，如果是水鹿他们在这里，看到这一幕，一定会明白，这货一肚子坏水，怕是又要准备坑人了<br/><br/>
只听赵客面色神秘道：“黄金药馒头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41842180"&nbsp;&nbsp;chaptername="第八百零九章：选择">加入书签</a>
</div>
