    沈屹西丝毫没有因为这是她的父亲就留情面，下手很重。
<br/><br/>    路无坷像是失去了知觉,不管路智远怎么吼着让她叫沈屹西停手,她都无动于衷。
<br/><br/>    而沈屹西显然是真的生气了。
<br/><br/>    他揍够了把路智远往地上一扔,起身往她这边走了过来。
<br/><br/>    路无坷站着没动，看着他靠近。
<br/><br/>    他还忍着火气,看到她发红的左半边脸,几乎察觉不出地咬了咬牙，牵过她的手走了。
<br/><br/>    沈屹西五指用力扣着，骨感的指节硌着她的。
<br/><br/>    郊区的马路上空无一人,连两旁的树都透着股寂寥。
<br/><br/>    沈屹西也没开口说去哪儿，只是牵着她一直往前走，路智远的破口大骂很快被甩在身后。
<br/><br/>    就这样走了有段时间后他才停了下来，没看她,瞧着面前望不到头的路。
<br/><br/>    “难过吗？”
<br/><br/>    路无坷一秒犹豫的时间都没有,声音平静：“不难过。”
<br/><br/>    沈屹西转头垂下眼皮看她,语气算不上好：“那痛不痛？”
<br/><br/>    路无坷听他语气不对劲，抬头看他。
<br/><br/>    沈屹西脸上被路智远刚猛往他头上招呼的花盆划了道口子，两三寸长,往外冒着血珠,看起来更不好惹了。
<br/><br/>    路智远甩她脸上那巴掌用了十成十的力,到现在脸还火辣辣地疼着。
<br/><br/>    沈屹西说她：“也不知道躲一下？”
<br/><br/>    她是垂着眼的，明明连那两片红得像快滴血的薄唇都是一副无辜相,偏偏话说出来硬气得要命。
<br/><br/>    “我又不痛。”说完就要走。
<br/><br/>    沈屹西手一拉把她拽了回来：“说你两句还生气了是吧,站着。”
<br/><br/>    他拿手机叫了车,牵着她的手没放。
<br/><br/>    路无坷的手很白嫩，一瞧就是双没有做过家务活的手，软软的。
<br/><br/>    被沈屹西骨感宽大的手牵着。
<br/><br/>    她没再跟他对着干。
<br/><br/>    沈屹西叫完车后扒拉着手机也不知道在看什么，随口问了她一句：“他一直这样打你？”
<br/><br/>    路无坷回他：“没有，我奶奶不让。”
<br/><br/>    沈屹西松开了她的手，从兜里摸了烟出来点上。
<br/><br/>    他算不上斯文地猛抽了口烟，微眯眼眺着对面的田野。
<br/><br/>    他语气听不出是认真还是一笔带过：“这么说我还得谢谢你奶奶？”
<br/><br/>    空气寂静了一会儿后。
<br/><br/>    路无坷说：“你谢不到的。”
<br/><br/>    她这话回得扫人兴致，却又像只是在陈述一个事实。
<br/><br/>    明明只是平淡地说着，话里却莫名让人感觉带着刺。
<br/><br/>    沈屹西当然听得出来，眼角扫了她一眼，几秒安静过后，他转回头，微低颈慢条斯理吹了口烟出来。
<br/><br/>    “路无坷，话是不是说太早了？”
<br/><br/>    路无坷没说话了。
<br/><br/>    他和奶奶，注定是两个不应该有交集的人。
<br/><br/>    等车的后半段两人无话，半根烟的功夫车就到了。
<br/><br/>    路无坷打开车门先坐了进去，车门没关。
<br/><br/>    沈屹西烟头扔在脚下，在她后头上了车。
<br/><br/>    路上的风景和地标有些陌生，不像来的时候走的那条路，七弯八拐的。
<br/><br/>    路无坷也没问他。
<br/><br/>    沈屹西后颈枕在靠背上闭目养神。
<br/><br/>    车倒是走得不远，很快停在一条还算热闹的街上。
<br/><br/>    沈屹西根本就没睡，车停下来他便推开车门下了车。
<br/><br/>    路无坷只能跟在他身后一起下了车。
<br/><br/>    这个点街上林林总总的店铺还没打烊，在街上闲逛的人算不上多热闹却也不算少，车流喷着尾气碾过路面，很快鸣着笛消失得不见踪影。
<br/><br/>    下车的地方旁边停着辆摆摊的小推车，热气腾腾地烤着红薯。
<br/><br/>    路无坷看了一眼，又挪开，跟上前面的沈屹西。
<br/><br/>    沈屹西找了家药店，推门走了进去。
<br/><br/>    路无坷才知道他原来是来买药的，沈屹西进去后跟柜台后导购员说话的时候手却还放在门把上，顶着门没让门关上。
<br/><br/>    路无坷看了眼他鼻梁高挺的侧脸一眼，走了进去。
<br/><br/>    沈屹西这才松了手，玻璃门自己关上了。
<br/><br/>    路无坷走进去就听导购员跟沈屹西说：“有冰袋，就前面左转第一个货架上。”
<br/><br/>    “谢了。”沈屹西往那边走。
<br/><br/>    他买冰袋用来干什么的，路无坷不用脑子想都知道。
<br/><br/>    她没跟过去。
<br/><br/>    沈屹西拿了冰袋回来的时候路无坷没在柜台前。
<br/><br/>    “刚站这儿的女孩儿哪儿去了？”他问柜台后的员工。
<br/><br/>    那女员工是个十七八岁的小姑娘，给他指了下左手边的货架：“应该是在那边买东西。”
<br/><br/>    沈屹西说谢了，往那边走。
<br/><br/>    路无坷确实在买东西，蹲在地上从货架最下面那排拿了包医用棉签，手里还抱着瓶碘伏。
<br/><br/>    沈屹西靠在旁边看她。
<br/><br/>    余光里身边多了双长腿，路无坷抬头。
<br/><br/>    沈屹西垂着眼皮看她，明知故问：“买这些做什么？”
<br/><br/>    路无坷眼睛一眨不眨地看着他：“不知道。”说完不看他了，起身往下一个货架走。
<br/><br/>    沈屹西看着她的背影，过会儿才起身跟了过去。
<br/><br/>    路无坷又去找了创可贴，然后一起抱着到柜台结账。
<br/><br/>    身后的沈屹西手越过她脸侧，拿了钱放柜台上：“一起。”
<br/><br/>    路无坷压根没有开口的机会。
<br/><br/>    她背后贴着沈屹西的胸膛，几乎被他圈在怀里。
<br/><br/>    沈屹西问这结账的员工：“能借点儿水么？”
<br/><br/>    员工小姑娘早注意到路无坷那发红的半边脸了，一下子了然，又见他长得好看，说：“啊，你是要注这冰袋里是吧。”
<br/><br/>    她往里头指了下，声音清脆：“往里走那里面有个水龙头。”
<br/><br/>    路无坷就听他跟自己说：“站这儿等我。”说完就去里面了。
<br/><br/>    路无坷脸小，又长得白，左脸上那片红很明显。
<br/><br/>    但她虽然长得乖，身上那股子气质却有点难接近。
<br/><br/>    柜台后那小女生没敢跟她说话，两人在那儿愣是脸对脸干站了一分钟。
<br/><br/>    沈屹西很快回来了，跟那女孩儿道了声谢，牵上她的手离开了。
<br/><br/>    街上人来人往，沈屹西带她去了旁边的小巷里。
<br/><br/>    巷口没有路灯，夜色打碎在这条巷子里，昏暗里一片混沌。
<br/><br/>    像剥不开云雾的梦。
<br/><br/>    沈屹西顺势靠在身后的墙上，把她拉到身前，冰袋压在了她左脸上。
<br/><br/>    路无坷被冰得眉头微皱，想偏头躲开。
<br/><br/>    沈屹西把她的脸掰了回来：“还想不想好了？”
<br/><br/>    路无坷脸被他捧着，躲也躲不开。
<br/><br/>    黑暗里沈屹西居高临下地看着她，混沌里那双眼睛依旧深邃锋利。
<br/><br/>    路无坷也看着他。
<br/><br/>    敷在左脸上的冰袋冒着丝丝冻意，冰得她手脚发凉。
<br/><br/>    沈屹西一瞧见她脸上那红印就气得牙痒痒，朝她抬了抬下巴：“你爸的事儿你准备怎么办？”
<br/><br/>    路智远这事儿路无坷早有准备了，她张唇冷淡地说了两个字。
<br/><br/>    “报警。”
<br/><br/>    她这副态度沈屹西也不意外，问她：“早知道他加入传销了？”
<br/><br/>    路无坷看了他一眼，点头。
<br/><br/>    路智远是路无坷父亲，路智远是个什么德行路无坷可能比他自己都要清楚。路智远这人跟这世界上大多数好吃懒做的人一样，平时花钱大手大脚的，见钱眼开，就算突然脑子开窍了嚷嚷着要找工作，也只会找那些不用吃苦的赚不了大钱的活儿。
<br/><br/>    所以奶奶跟她说路智远要投资的时候，路无坷是不信的。更何况人以群分，路智远身边都一些跟他差不多的货色，如果早有那个商业头脑也不至于跟他混在一起。
<br/><br/>    果然，事实证明只是在把他往火坑里推。
<br/><br/>    传销这种东西靠的就是洗脑，天都能给你说成地，整个传销组织编织了一张天衣无缝的网，把人牢牢套在里头，被愚昧困着而不自知。
<br/><br/>    每天里头的人无所事事好逸恶劳，却妄想用五位数的钱捞回八位数的钱，天上掉馅饼都不可能有这等好事。
<br/><br/>    偏偏这些人不可能清醒，认为自己就是那个被上天眷顾的幸运人，相信馅饼是真掉到了他们头上，然后越陷越深。
<br/><br/>    就路智远那德行，可能让他耗个三年五年他都不会清醒。
<br/><br/>    沈屹西问了她一句：“他是你父亲，真报警？”
<br/><br/>    她说：“不报警他不会清醒。”
<br/><br/>    跟这人不是她爸似的。
<br/><br/>    沈屹西笑了笑。
<br/><br/>    跟任何一个对自己喜欢的女孩儿感兴趣的男生一样，碰到路无坷这个人后，沈屹西也不可免俗。
<br/><br/>    不管是她这个人，还是她的亲人，或者是她枯燥单调的生活。
<br/><br/>    他通通都有探知欲。
<br/><br/>    “你妈呢？”沈屹西问。
<br/><br/>    路无坷原本已经松懈下来的神经突然紧绷。
<br/><br/>    沈屹西这句话就像一盆兜头浇下的冷水，猛地把路无坷从深渊里拉了回来。
<br/><br/>    像是一瞬间从迷雾缭绕的梦境里清醒。
<br/><br/>    只是短短这么一刻，她清楚地意识到了站在自己眼前的沈屹西是这一辈子都站在她的对立面的人。
<br/><br/>    可她明明一直是知道的。
<br/><br/>    她知道沈屹西是沈家的血脉，那个让妈妈轻而易举从这个世界上消失了的沈家。
<br/><br/>    即使在这种光线昏暗的情况下，沈屹西还是轻而易举地发现了她的情绪变化。
<br/><br/>    他微皱眉，正想去碰她脸，手忽然被她一巴掌拍开。
<br/><br/>    啪的一声，在这寂静的巷子里仿佛撕开了一个口子。
<br/><br/>    路无坷愣了一下，反应过来后也不愿让他帮她敷冰袋了，转身想往巷外走。
<br/><br/>    沈屹西沉着脸，手一伸抱过她腰把她给勒了回来。
<br/><br/>    路无坷不给他抱：“我要回去了。”
<br/><br/>    沈屹西怎么可能让她跑，声音沉了下去：“又发什么疯？”
<br/><br/>    他把她抱在怀里：“前一秒还好好的，又哪里惹着你了？”
<br/><br/>    “沈屹西，”路无坷看着他眼睛，“你让我回去。”
<br/><br/>    沈屹西说：“还没给我上药就想走？没门儿。”
<br/><br/>    他低下头，唇碰了碰她发红的那边脸。
<br/><br/>    若即若离的，沾了欲望的。
<br/><br/>    路无坷瑟缩了一下。
<br/><br/>    沈屹西变本加厉。
<br/><br/>    怀里的人挣扎几下后渐渐没了动静。
<br/><br/>    沈屹西箍着她的腰压在自己怀里。
<br/><br/>    路无坷就这样在他怀里待着没动。
<br/><br/>    她冷着脸，隔着一层衣料，毫无预兆地一口咬在了沈屹西肩膀上。
<br/><br/>    沈屹西慢悠悠倒抽了口凉气，垂下眼皮瞧她。
<br/><br/>    她小嘴利齿，真的铆足了劲儿在咬。
<br/><br/>    沈屹西没制止她，任她咬着。
<br/><br/>    巷外有车经过，引擎声消失在了街上，黑暗再次吞噬了他们两个人。
<br/><br/>    他的心跳一下一下有力地砸在她耳边，有力的，平缓的。
<br/><br/>    不知道就这样听了多久，直到唇齿间尝到了淡淡的血腥味，路无坷齿间才慢慢松了劲儿。
<br/><br/>    沈屹西还紧紧扣着她的腰，她的呼吸轻轻浅浅的，落在他肩膀上那片发疼的肌肤上。
<br/><br/>    这一咬，她是带着发泄的，甚至是带着恨的。
<br/><br/>    却又有了些说不清道不明的暧昧。
<br/><br/>    路无坷没抬眼看他，眼睫垂着。
<br/><br/>    “沈屹西，你真的很烦。”
<br/><br/>    沈屹西被她这么一咬也没生气，笑了下：“是么？”<br/><br/>