
23<br/><br/>
苏齐这一天都在炊事班帮忙，一会儿洗菜一会儿拖地一会儿刮土豆皮。<br/><br/>
炊事班的工作总体而言还是比较清闲的，除了吃饭前后的那几个小时有点忙碌，其他都比较清闲。<br/><br/>
他们这些帮忙的兵自然不可能进入厨房掌勺，他们不敢，班长也不让，所以他们只能做一些洗菜洗碗之类的工作。<br/><br/>
又加上人多，所以总体而言并不算忙，还是很轻松的。<br/><br/>
苏齐这一整天都悠哉悠哉地在炊事班呆着，班长或者其他战友叫他做什么了，他二话不说，立即站起，又快又好地完成，但若是没有人叫他，他也就懒得动了，懒洋洋地躺着，不会像成才那样主动地抢着干活，抢着表现。<br/><br/>
这一天晚上，吃完了晚饭，收拾干净，做完了所有杂务，该干的事情全都干完了，苏齐便来到厨房找李彬。<br/><br/>
他想对李彬说：“班长，还有事吗？没事的话我就回去了！”<br/><br/>
不过还不等他开口，李彬就道：“苏齐，你帮我看一下厨房，我去上个厕所，一会儿就回来！”<br/><br/>
“好的班长！”苏齐点头。<br/><br/>
反正他也没什么事，早一点回去或者晚一点回去，无所谓。<br/><br/>
此时，炊事班就他和李彬两个人，其他帮忙的新兵都回去了，炊事班的其他几个人也不知去向。<br/><br/>
现在，李彬上厕所去了，炊事班里顿时就只有苏齐一个人了！<br/><br/>
“正好参观参观厨房！”苏齐暗暗地道。<br/><br/>
虽然之前就来帮过忙了，但基本都被安排了做事，做完事后闲暇的时间，他们可不被允许进入厨房，只能在外面待着。<br/><br/>
因为对于炊事班而言，厨房是重地，不是他们这些打杂的散兵能进入的。<br/><br/>
此时，他正好借着这个机会，好好看一看部队里的厨房重地。<br/><br/>
我军的内务在全世界都是出了名的，每一个战士都要把被子叠成豆腐块，整整齐齐，非常漂亮。<br/><br/>
不过相比宿舍，部队炊事班的厨房才叫赏心悦目。<br/><br/>
炊事班的面粉袋都是整整齐齐的，像是砖砌的墙一样，整洁又省空间。<br/><br/>
而蔬菜瓜果也是同样摆放得非常整齐。<br/><br/>
在家里，西葫芦、西红柿、鸡蛋、茄子等，都是随意堆放的，但在部队里，都根据大小、粗细、长短等摆放得整整齐齐，装在筐子里。<br/><br/>
不仅是大个的蔬菜瓜果，小到向八角、桂皮、辣椒等小调料，也会一个个摆放得非常整齐，像干红辣椒的尖儿，都是朝着一个方向的。<br/><br/>
厨房所有的东西都摆放得非常整齐。<br/><br/>
这就像宿舍的被子必须是豆腐块一样，也是硬性要求。<br/><br/>
除了最初的食材，切好的东西也没有机会“自由散漫”，依然会被放得整整齐齐。<br/><br/>
比如切好的土豆丝被泡在水里，也不是胡乱浸泡，而是一列一列地，整整齐齐码成了城墙模样，除了整齐，长短粗细程度也必须保持一致！<br/><br/>
此时，苏齐就一个人优哉游哉地在厨房里游览着，观赏着。<br/><br/>
他正悠闲自在，外面忽然传来了脚步声。<br/><br/>
“班长回来了？”苏齐一喜，急忙转身去看。<br/><br/>
转身之际，他才发现并不是班长，而是那个很久都没有出现了的特战大队的中队长袁朗！<br/><br/>
这家伙怎么又来了？<br/><br/>
苏齐暗暗纳闷。<br/><br/>
不过他手上的动作可不敢怠慢。<br/><br/>
他虽然佛系，但也只是在允许的范围里自由散漫。<br/><br/>
比如他只是在休息的时间里偷懒，其他战友都在休息时加练，而他没有，懒洋洋，他只有这样的佛系。<br/><br/>
当整个部队都在训练的时候，他就不会佛系了，比如所有人都在站队列，他就不可能跑出去睡大觉！<br/><br/>
他要是敢那样做的话，部队的领导一定会给他留下一个一辈子都无法磨灭的深刻印象的。<br/><br/>
他可不傻，两世为人，知道哪些能做哪些不能做。<br/><br/>
他连忙快步出去，立正，敬礼：“首长好，请问首长有什么事吗？”<br/><br/>
“怎么又是你小子？”袁朗笑呵呵地问。<br/><br/>
苏齐眼皮一跳<br/><br/>
这家伙怎么还记得自己？<br/><br/>
他之前可没跟袁朗有过接触啊，好像就是在火车上的时候，史今向他说起过自己！<br/><br/>
这都过去多久了，他怎么还记得自己？<br/><br/>
不过特战大队的兵记忆力都很好，能记住他其实也不算特别奇怪！<br/><br/>
他虽然心中疑惑，嘴上却还是道：“首长.....”<br/><br/>
袁朗走进厨房探头看了看，随后扭头看着苏齐道：“给我炒个蛋炒饭！”<br/><br/>
“首长，我们班长刚刚出去......要不......你稍等一会儿？我出去叫一下他！”<br/><br/>
袁朗摆了摆手：“算了，他们也累了一天了，而且他刚刚被你们连长叫过去了，炒饭你会的吧，给我炒一个！”<br/><br/>
“这？”苏齐有点犹豫。<br/><br/>
蛋炒饭他当然会，可是这里是炊事班，而且他还不是炊事班的人。<br/><br/>
袁朗似乎也看出了他的疑虑，笑着道：“没事，他一会儿回来我给他解释，我肚子饿得很了，你要是会炒的话，赶紧给我弄一个，我不挑嘴的，只要不放半袋盐巴，我都能吃得下去，一会儿你们班长来了，我会向他解释的，同时也会好好表扬你一下！”<br/><br/>
“是，首长！”苏齐急忙回答。<br/><br/>
倒不是他想要那一句表扬，而是因为他听说袁朗肚子已经很饿了。<br/><br/>
他对袁朗还是很有好感的。<br/><br/>
苏齐娴熟地拿一个大碗，将蛋液打匀，然后又从冷柜中取出一碗冷饭，将蛋汁均匀地拌进饭中。<br/><br/>
洗锅，点火，舀一点猪油下锅，待得油恰好热了，哗啦一下，苏齐将拌好的饭下了锅，快速翻炒。<br/><br/>
当他看到米饭从纯白色逐渐变成晶莹透明时，加盐、葱，出锅。<br/><br/>
一碗香喷喷的蛋炒饭就做好了。<br/><br/>
不复杂，很家常的做法。<br/><br/>
但就是好吃，闻着都香。<br/><br/>
袁朗本来是拿了一本书，准备在等待的间隙翻看一下的，不过苏齐的动作无比娴熟，而且看起来赏心悦目的，最关键的是没多大一会儿香味就充满了整个厨房，他肚子又很饿，所以就没有看了，而是一直站在一旁等待着。<br/><br/>
咕咚，咕咚，他的口水都咽了好几回了，迫不及待地等着蛋炒饭出锅。<br/><br/>
等到出了锅，他立即迫不及待地端了过去，大口大口地吃了起来，一边吃一边朝苏齐竖大拇指，赞不绝口：“好！不错！太香了！我吃到了我妈妈做的蛋炒饭的味道了，真好吃！香——”<br/><br/>
苏齐瞥了一眼他放在桌子上的书：《世界各国军队信息化建设》。<br/><br/>
看到那个名字，苏齐心中一动，有些好奇，有些渴望。<br/><br/>
他知道他穿越的这个世界发生了一些些的变异，跟真实的、他经历过的那个世界并不一样，但到底是哪一些地方不一样了，他却不知道。<br/><br/>
而他很想知道！<br/><br/>
尤其是很想知道这个世界的军事发展到底有何不同。<br/><br/>
部队的信息化建设这个方面的资料，他就很好奇，很想认真研究研究，可是他现在并没有任何资料可以查阅。<br/><br/>
所以见到袁朗的那本书，他不由有些好奇。<br/><br/>
想了想，他问袁朗道：“首长，你这本书我可以看看吗？”<br/><br/>
“可以，你看！”正蹲在厨房门口的袁朗一边大快朵颐一边点头，他正吃得香呢，对苏齐想看书的事一点儿想法都没有。<br/><br/>
苏齐于是连忙拿起书看了起来。<br/><br/>
他正看得入神，外面，702团八连的连长李廷远远走了进来：“表哥，吃什么呢？你这吃相.....什么饭这么香？”<br/><br/>
走近了一些，李廷一眼就看见了正捧着那本中英文双语著作看得津津有味的苏齐。<br/><br/>
“嗯？”<br/><br/>
他不由一愣，眼神在苏齐身上逡巡了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875191"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;蛋炒饭">加入书签</a>
</div>
