    
<br/><br/>    
第1131章


<br/><br/>    
“这段时间的相处，我觉得你人非常好，以前我来上班是因为工作和责任，可自从认识你，我每天来上班就多了一分期待。”何医生目光真挚的凝着她，“你的情况我了解，我的情况你可能还不知道，我爸妈以前都是机关单位工作，现在已经退休，我今年三十岁，之前谈过一个女朋友，两年前就已经分手了，我名下有一套房，一辆二十万的车，平时除了上班，还喜欢运动，有一点小洁癖，没有其他任何不良嗜好、”


<br/><br/>    
“何医生！”清宁不得不打断他的话，有些不可思议，“您知道自己在说什么吗？”


<br/><br/>    
“我当然知道，两人的相处是从了解彼此开始的，我知道我可能不是很优秀，但我还会努力，我觉得我们非常合适。”


<br/><br/>    
清宁沉默了几秒才消化了何医生的话，她觉得有些荒谬，坦然道，“您并不了解我，您不知道我的家庭，也不了解我的过去。”


<br/><br/>    
“你有什么过去？”何医生问。


<br/><br/>    
清宁道，“我有一个嗜赌的父亲，虽然他已经消失了三年了，但他随时都可能出现，带着能毁天灭地的破坏性。还有，我还有一个女儿！”


<br/><br/>    
何医生愣怔的看着她，半晌，才惊讶的开口，“你、你结过婚？”


<br/><br/>    
“没有。”清宁抿唇道。


<br/><br/>    
没结婚，但有孩子，何医生自然明白是怎么回事。


<br/><br/>    
他实在没想到，一身干净气质的女孩，竟然会未婚先孕。


<br/><br/>    
他有点被打击道，“那孩子的爸爸呢？”


<br/><br/>    
清宁明朗的目光暗淡下去，“我们分手了。”


<br/><br/>    
“那你真是傻，为什么要把孩子生下来？”何医生皱眉道，语气里充满了怜悯。


<br/><br/>    
在医院里，他见过太多把女孩肚子搞大便一走了之的男人，那些女孩大多数都不会留下孩子，毕竟以后的人生还很长。


<br/><br/>    
“孩子是无辜的，不应该为大人的错误买单。”清宁脸上并没有任何自卑自怜，她目光坦荡，笑容开朗，“而且，我和宝宝一直都过的很好。”


<br/><br/>    
何医生恍惚点头，“你开心就好。”


<br/><br/>    
清宁把签完字的单子拿起来，“我先走了，谢谢何医生这段时间的照顾！”


<br/><br/>    
何医生看着女孩的如画的眉眼，仍旧不舍，脱口道，“清宁，如果我接受你的孩子，我们可以在一起吗？”


<br/><br/>    
清宁惊讶的看着他，“何医生，你开玩笑吗？不可能的，就算你接受，我们也不可能，我已经打算好以后自己带女儿，不会再结婚。”


<br/><br/>    
何医生满目柔怜，“你一个人带孩子会很辛苦的，也不可能一辈子不结婚，我今天说的所有的话都是真心的，你好好考虑考虑。”


<br/><br/>    
清宁还是摇头，“谢谢你的喜欢，我先走了。”


<br/><br/>    
她开门出去，站在走廊里，仍然觉得不可置信。


<br/><br/>    
何医生竟然喜欢她？


<br/><br/>    
之前蒋琛说的时候，她还不相信，没想到他眼神这么毒辣！


<br/><br/>    
她自嘲一笑，赶紧去办其他的手续，不免庆幸，幸好今天就出院了，不用再面对何医生，不然真是太尴尬了！


<br/><br/>    
办完手续回病房，清宁刚推门就听到她哥哥的声音，“蒋总一定很忙吧，真是麻烦您了，还让你过来跑一趟。”


<br/><br/>    
“我和清宁是朋友，应该的，不用客气。”


<br/><br/>    
男人声音温雅沉稳，清宁脸色却是一变，猛的推开门。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->