    
<br/><br/>    “我派人跟踪她，是忍者和侏儒，这两人的水平，您应该知道的，一般人根本不可能发现。”
<br/><br/>    “可颜曼殊不止发现了，还让警方抓走了他们。”
<br/><br/>    那边的人终于有了反应。
<br/><br/>    “你查清楚事情的来龙去脉了吗？是她发现了跟踪者的存在，还是她身边的其他人？”
<br/><br/>    小田一郎在眼睛被啄瞎之后，就让人查过颜曼殊了。
<br/><br/>    面对电话另一头的人询问,他对答如流：“我查过了，她身边有保镖，她是C市豪门严家唯一的继承人。”
<br/><br/>    “那你应该知道，豪门请的保镖，有些也不简单。小田君，你手底下的人，该多训练训练了。”
<br/><br/>    小田一郎被这话堵到了嗓子眼儿。
<br/><br/>    他手底下的人，可是小田家族培养多年的精英，怎么可能有问题？
<br/><br/>    “还有，既然你怀疑她，那就换个方式接近她，不要再让人跟踪，跟踪容易让人警惕，更让人心生不快。”
<br/><br/>    “你也说了，你父亲没能把严女士邀请回我们的国家，难道你希望颜曼殊小姐，也和她那位长辈一样拒绝？”
<br/><br/>    小田一郎彻底不说话了。
<br/><br/>    他知道，阁下的话是有道理的。
<br/><br/>    “我明白了，阁下。”
<br/><br/>    话是这么说，可小田一郎也没打算这么快就把刚派出去的忍者召回来。
<br/><br/>    先跟一跟看，若连池都失败了，接下来才应该转换策略。
<br/><br/>    曼殊完全不知道，自己身边即将出现另一个跟踪者，这次的人，比前两个更厉害。
<br/><br/>    而池也以为，只是跟踪一个普通的女生，他根本不需要耗费力气，就能成功。
<br/><br/>    可当他出现在曼殊身边的时候，看到了另一个人。
<br/><br/>    严湛！
<br/><br/>    许是同类之间莫名的吸引力，池在见到严湛的时候，就猜到这人很厉害。
<br/><br/>    那是一种高手之间才会有的判断。
<br/><br/>    曼殊的伤口是被曲流处理好的。
<br/><br/>    完成之后，曲流还打趣：“你现在在我们医院可出名了，都知道小田一郎的眼睛是被乌鸦啄瞎的，他又嚷嚷着是你驱使了乌鸦。”
<br/><br/>    “曲医生，我是坚定的唯物主义者，不相信那种玄幻的事。我只能说，小田一郎是多行不义必自毙。”
<br/><br/>    “他喜欢色眯眯地看小姑娘，连乌鸦也看不过眼了，你说是吧？”
<br/><br/>    曲流有些诧异，小丫头在这么放松的环境下，还能滴水不漏，半点不露她是不是真的驱使了乌鸦。
<br/><br/>    可以呀，是个厉害人物。
<br/><br/>    “你说得对，那种人肯定是自己作死，才会招惹乌鸦。”
<br/><br/>    “我们应该表扬那只乌鸦才对，就是不知道它现在好不好。”
<br/><br/>    曼殊不置可否地笑了一下。
<br/><br/>    小乌鸦当然好了，它被胡跃奖励了肉食。
<br/><br/>    见曼殊不再多说，旁边又有个男人盯着，曲流也不好继续待下去。
<br/><br/>    “你的伤口不要碰水，记得过来换药，如果我不在，找其他医生也行。”
<br/><br/>    曲流叮嘱了一句。
<br/><br/>    曼殊倒是很认真地道谢。
<br/><br/>    她知道，自己这样的伤口，其实还不需要曲流这样的医生出面。
<br/><br/>    不过，曲流本来也是眼科大夫，处理伤口这样的工作，也不是他的活儿。
<br/><br/>    一切都是看在曲九的面子上罢了。<br/><br/>