    
<br/><br/>    魔都。
<br/><br/>    魔都美斯网络通讯技术有限公司。
<br/><br/>    秦建懒洋洋的躺在椅子上，无聊的转动着桌子上的笔。
<br/><br/>    msn华国版已经制作好了，就差一个绝佳上线的机会了。
<br/><br/>    桌上，一台手机正开着机，似乎在等待着什么。
<br/><br/>    果然，没过多久，电话打通了。
<br/><br/>    看着来电人的名称，秦建却丝毫不着急，慢悠悠的按下了免提接通。
<br/><br/>    “盖茨先生，还有什么事吗？”秦建慢悠悠的说道。
<br/><br/>    “秦，根据我们所得到的消息。企鹅已经企鹅在扣扣上增加的对720公司攻击的弹窗，网络上这个热点已经引爆了！”电话那头，盖茨的声音显得有些急切。
<br/><br/>    密切关注华国互联网市场的盖茨却万万没想到，企鹅却做出了这种昏招。
<br/><br/>    用弹窗攻击对手，利用扣扣的影响力这样确实有效。但对于用户来说，却是一个极其劝退的举动。
<br/><br/>    所以第一时间，盖茨就拨通了秦建的号码。
<br/><br/>    只是让盖茨不解的是，听到这个消息，秦建却丝毫没有激动。反而继续轻飘飘的说道。“哦。这件事啊。盖茨先生，我知道了。”
<br/><br/>    “秦，上帝啊，你不觉得这是msn登录的一个绝佳机会吗？”
<br/><br/>    “不，盖茨先生，您不了解企鹅，他们接下来会给出我们给好的机会的。”
<br/><br/>    秦建微微一笑，将脚架在了桌子上。
<br/><br/>    “怎么还有更好的机会，这可是企鹅这么多年来唯一的破绽，你……”盖茨说着说着，突然愣住了。许久之后，他有点儿不敢相信的问道。“你的意思是，企鹅敢逼着用户放弃720？不，这不可能，没有人会这么愚蠢！”
<br/><br/>    “盖茨先生，您不了解马藤。他的霸道，会比您想像的可怕。”
<br/><br/>    盖茨一时语塞，思索了一会，才叹声道。“你……唉，秦，如果错过这个机会，微硬公司会追究你责任的。”
<br/><br/>    面对盖茨的威胁，秦建却显得丝毫不在意，他平静的挂断的对方的电脑。
<br/><br/>    实际上企鹅今天用出弹窗的这一步，秦建早就预料到了。
<br/><br/>    企鹅自从创立到现在，一路顺风顺水，从未被挑战过权威。
<br/><br/>    在秦建认为，下一步，企鹅便会使用出更凶狠的招数。
<br/><br/>    而那个时候，便是他和他的msn华国扬名的时候！
<br/><br/>    至于马藤周伟之流，匹夫尔。
<br/><br/>    想到这里，秦建略微嘲讽的摇了摇头。这个世界上，能够眼光如此超前的，便只剩下他秦建一人。
<br/><br/>    这场互联网之战，最大的获利者，也将是他秦建！
<br/><br/>    ……
<br/><br/>    在这一则骇人听闻的事件出现后，反应最快的，莫过于这些媒体了。
<br/><br/>    不管是水军还是蹭热度的媒体，一则则报道、新闻开始满天飞了起来。
<br/><br/>    《震惊，企鹅弹窗攻击720，720又该如何反击？》
<br/><br/>    《男人看了沉默，女人见了流泪，720公司竟然做出这种事？》
<br/><br/>    《看了你还敢用吗，细数720公司的危害！》
<br/><br/>    《企鹅，勇于向不良软件发起攻击！》
<br/><br/>    ……
<br/><br/>    在一则则新闻漫天飞舞的同时，另一边，互联网上。
<br/><br/>    在企鹅发表了这一则声明后，网民热议的同时，一家家平时不显山不露水的企业也站了出来。
<br/><br/>    带头的，便是大盛游戏的陈低桥。
<br/><br/>    在最新的发布会上，陈低桥表示：抵制恶意竞争，人人有责，从今天起，大盛游戏将拒绝不与360发生任何形式的业务合作。
<br/><br/>    而在大盛游戏带头后，遨游、可乐牛等公司相继发表声明，在斥责720公司的同时，表示不再与720公司展开合作？
<br/><br/>    面对企鹅方来势汹汹的攻击，替720公司辩护的却没有几家公司。
<br/><br/>    一时之间，720公司的形势陷入到了一个特别危机的状态。
<br/><br/>    与此同时，网逸公司总部。
<br/><br/>    公司上下高管聚集在办公室里，却似乎在等待着什么。整个办公室气氛显得格外的怪异，
<br/><br/>    丁三石坐在首位，看着眼前屏幕中的一则则跟720公司有关的报道。
<br/><br/>    显然，在众多公司不间断的攻势下，720公司已经变得岌岌可危起来。
<br/><br/>    为720出声的盟友少之又少，面对企鹅铺天盖地的攻势更不是对手。
<br/><br/>    而丁三石特地派出的监测人员，很快一次又一次的带回了答案。
<br/><br/>    “报告丁总，距离企鹅弹窗出现不足一小时，720安全卫士卸载量破百万！”
<br/><br/>    “丁总，根据我们的监测。距离企鹅弹窗出现不到6个小时，720系列软件卸载量已经超过了五百万！”
<br/><br/>    “丁总，根据我们的监测。距离企鹅弹窗出现第八个小时，720系列软件卸载量已经超过了八百万。”
<br/><br/>    根据这个数据，720公司已经被各大公司四面围攻。
<br/><br/>    原本用户量不超过五千万的720公司，如果再不拿出反击的手段来，等到用户量跌破两千万，恐怕便无力反抗了。
<br/><br/>    其实出于与企鹅的竞争关系，丁三石很乐意帮720公司一把，也很乐意企鹅有这么一个疯狂的对手。
<br/><br/>    但现在不一样了，丁三石、包括网逸都不准备出面了。因为正如他们此刻齐聚一堂安静的等待一般，还有更重要的事情，等待着网逸。
<br/><br/>    不久之后，丁三石的助理匆匆的走了进来，
<br/><br/>    “丁总，暴风雪公司传来消息，《魔兽大世界》华国版内测已经结束，已经可以正式上线了！”
<br/><br/>    在助理说完后，丁三石缓缓的站了起来，俯视了在座的各位高管一圈后，他的声音冰冷不容任何拒绝的响了起来。
<br/><br/>    “所有区域负责人按照原定计划，出发。”
<br/><br/>    “是，丁总！”
<br/><br/>    所有在场的高管，井然有序的快步走出了办公室，再带着一批又一批的网逸员工离开了这栋大楼。
<br/><br/>    等待他们的，将是网逸对游戏的不顾一切的终极推广！
<br/><br/>    等待办公室只剩丁三石一人，重新变得冷清后，丁三石看了看眼前的屏幕。
<br/><br/>    “据最新报道，狗搜搜索表示，不再与720公司进行任何合作。”
<br/><br/>    深深的看了眼屏幕上靓丽记者的报道，很快，丁三石一把按掉了眼前播放着的新闻，目光变得冰冷起来。
<br/><br/>    企鹅终于要赢了，这是必然的结果。
<br/><br/>    至于即将被打垮的720公司，那就只能感谢你为网逸的付出。
<br/><br/>    因为只有你吸引住了所有人的目光，魔兽大世界才将神不知鬼不觉的侵占整个网游市场。
<br/><br/>    没了企鹅，网游市场，谁人是我丁三石一合之敌？
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    720公司。
<br/><br/>    实际上此时的720刚融完A轮3000万美金，还只有不到500人，还在艰难的创业阶段，与企鹅这场战斗，无异是以卵击石。
<br/><br/>    在得知企鹅的弹窗攻击后，周祎再次召开全体员工会议，五百多名720员工，一个个面色各异的看向了台上的周伟。
<br/><br/>    周伟打量着台上的员工，茫然、无奈、绝望……各种神色布满了他们的脸上。
<br/><br/>    最终，脸色沉重的周伟抓起了重若千钧的话筒，打破了沉默：
<br/><br/>    “大家好，战争来了。对企鹅而言，3Q大战只是是正名之战，是决定能不能抢占安全市场之战。
<br/><br/>    而对于720而言，3Q大战是生死之战，一旦失败公司就会不复存在……”<br/><br/>