    
<br/><br/>    第195章暗杀
<br/><br/>    阴文成没说话，汇报完消息之后就在那里静静的站着。
<br/><br/>    倒是高大远附和道，“我一定要吧陆子平给千刀万剐。”
<br/><br/>    他们一个队伍当初被陆子平给杀得七零八落。
<br/><br/>    本来打算去投靠段家的，但是进了云城之后才明白，每个卫星城都由不同的家族管辖。
<br/><br/>    他们进入的恰巧是S城，注册了队伍名称，本来打算出城然后去W城投靠段家的。
<br/><br/>    结果刚好有人找到了他，给他了一个任务。
<br/><br/>    那个任务就是猎杀陆子平，报酬是三管二级进化药剂。
<br/><br/>    不管成不成，直接发放。
<br/><br/>    二级进化药剂的诱惑是极大的，高大远没有丝毫犹豫，接下来了。
<br/><br/>    当初他和陆子平一行人交过手，自己的手臂就是陆子平给砍下来的。
<br/><br/>    但是其他女人实力也就那样，自己几个完全能压着打。
<br/><br/>    更何况这次随行的还有三男一女，四个二级进化者。
<br/><br/>    高大远隐隐猜测，其中绝对有好几个觉醒者。
<br/><br/>    对付陆子平这个只有一个二级进化者的队伍，还不是手到擒来。
<br/><br/>    “他们在哪几个房间？”高大远转头看向阴文成。
<br/><br/>    还没等阴文成说话，旁边那个女性二级进化者开口说道，“不用了，我用精神力搜索一下就是了。”
<br/><br/>    高大远点了点头，他知道这个女人是精神力觉醒，可以外放，最适合探查这种工作。
<br/><br/>    女人当即使用技能，操控着自己的精神力，开始向着三层小楼蔓延开去。
<br/><br/>    同时也因为精神力的消耗脸色越来越苍白。
<br/><br/>    一会儿，女人收回精神，眼中满是疑惑。
<br/><br/>    “人不见了！你确定是在这栋房子吗？”
<br/><br/>    女人看向阴文成，阴文成点了点头，用沙哑的嗓音说道，“确定，我亲眼看到他们进去的，而且，没有出来过”
<br/><br/>    “怎么了？”旁边的男人发现她不对劲，连忙问道。
<br/><br/>    “里面一个人也没有。”
<br/><br/>    男人皱起了眉头，额头上的青筋跳动，“不可能啊，你确定找清楚了吗？”
<br/><br/>    “我确定，这栋房子里一个人都没有，可是里面还有一些刚吃完拥有余温的垃圾，证明绝对有人刚在里面活动过。”
<br/><br/>    女人也有些奇怪。
<br/><br/>    “你们，是在找我吗？”
<br/><br/>    然而就在这时，一道冷冽的声音突然从他们的背后传出。
<br/><br/>    众人豁然扭头，就见到皎洁的月光下，一道身影悄然而立。
<br/><br/>    没人知道他是什么时候来的，又究竟听到了多少的对话。
<br/><br/>    他们所有人只觉得后脊突然涌起了一股子寒意，直窜入头顶，发麻的感觉弥漫全身。
<br/><br/>    “想要我的命？”陆子平看着眼前的高大远一队人和当初在S城跟踪自己的三男一女。
<br/><br/>    嘴角微微一咧，磅礴的杀意喷涌而出。
<br/><br/>    “你们配吗？”
<br/><br/>    话音未落，他的身影就窜出。
<br/><br/>    根本没人能看到他的行动轨迹，只觉得前一刻那道身影还在几米之外，下一秒就已经近在咫尺。
<br/><br/>    一把砍刀在月光下萦绕着淡淡的蓝色光芒。
<br/><br/>    一股热浪带着无尽的杀伐向着他们逼来。
<br/><br/>    几乎是下意识的，四人脚步连退，高大远也赶忙退开。
<br/><br/>    当初那一刀的威势还在他心中萦绕不去，他心中十分的恐惧。
<br/><br/>    阴文成的身影则是一瞬间化作一股黑雾，消失不见了。
<br/><br/>    突然一道凌厉的惨叫声在身后响起。
<br/><br/>    蓦然回头，刚才那名精神觉醒者已经瘫软在地，口鼻流血。
<br/><br/>    一股鲜血从他的左胸不断的向外溢出，左臂已经在手肘处齐根而断。
<br/><br/>    鲜血染红了身下的石板，而她那惊惧的眼神中还留着无法置信。
<br/><br/>    这是她刚才使用自己的技能，想要通过精神力来攻击陆子平。
<br/><br/>    但是结果，自己的精神力就像是撞上了一座大山，完全无法撼动。
<br/><br/>    被反噬之下，心神恍惚，脚下满了一步，直接就被陆子平砍了。
<br/><br/>    到死也不明白为什么陆子平的精神力会这么的强大。
<br/><br/>    能够给自己这么强的反噬。
<br/><br/>    可是，她不会有答案了。
<br/><br/>    陆子平拿起自己没有沾血的砍刀，看着面前的所有人。
<br/><br/>    剩下的人都被这一幕吓到了，遍体生寒。
<br/><br/>    三名男子和高大远的队伍退开之后，没有再逃走，而是将陆子平包围起来。
<br/><br/>    所有人都拿起武器，对着陆子平。
<br/><br/>    陆子平轻笑一声，身体反而是放松了下来。
<br/><br/>    “呵，我一个人，收拾你们的话，可能还有点麻烦，但是我可不是一个人。”
<br/><br/>    高大远直觉不好，连忙开口，“小心！”
<br/><br/>    可已经晚了。
<br/><br/>    陆安然突然出现，双手带着拳套，猛地挑起，拳头上绽放着金光，向着一名男子的身上狠狠的砸下。
<br/><br/>    “土墙术！”
<br/><br/>    犀利的破空声传来，，电光火石之际，男子连忙大吼，运用起自己的技能。
<br/><br/>    身前一瞬间就竖起了厚厚的土盾。
<br/><br/>    然而还不待男子松一口气，只见眼前的土墙寸寸龟裂，化作一捧土散开了，那个拳头来势不减，直直的轰到了自己的胸膛上。
<br/><br/>    他愣愣的看着自己胸口处的拳头，空白的大脑已经无法思考。
<br/><br/>    马上他也就不用再思考了。
<br/><br/>    下一秒胸口处开始出现裂缝，直接蔓延开来，血液狂飙而出。
<br/><br/>    心脏直接被一股莫名的力量震成好几瓣。
<br/><br/>    男子的身体不受控制的仰面倒下，扑通一声。
<br/><br/>    血液从全身各处滋滋的往外冒。
<br/><br/>    看得高大远眉头一跳。
<br/><br/>    一拳就将一个二级的土属性觉醒者给杀了？
<br/><br/>    虽然沾了偷袭的便宜，但是这也太快了吧。
<br/><br/>    二级觉醒者可不是什么大白菜，虽然同为二级，高大远有信心能够打得过他，但是能打得过和秒杀绝对是两个概念
<br/><br/>    此时，陆子平脚步一掠，向着高大远逼近。
<br/><br/>    高大远脸色一沉，当即身形变成了两米多高，仅剩的单臂拿起一把短刀，挡住来袭的陆子平。
<br/><br/>    “铿”一声响。
<br/><br/>    高大远手中的灰色等级短刀承受不住这种狂暴的力量，直接断裂开。
<br/><br/>    高大远也踉跄的后退了十几步才卸掉这股力量。
<br/><br/>    陆子平后退了半步，冷笑着看向高大远，拿刀继续前进。
<br/><br/>    “跑！”
<br/><br/>    高大远转头就跑，没有停留。
<br/><br/>    剩下三个男人早就跑的远远的了，身影几乎化作流光。<br/><br/>