
苏明薇被这一拳吓到了。<br/><br/>
她看着面前的男孩，一句话都说不出来。<br/><br/>
但是还是觉得被一个小孩子威胁到，有些掉面子。<br/><br/>
她讪讪道：“小东西，今天我不跟你计较，总而言之，以后不许再找我女儿了。”<br/><br/>
就在这时候，电梯的门也在这时候叮的一声响起来。<br/><br/>
原本就站在墙角的三个人，看到警察的到来，也被吓了一跳。<br/><br/>
表姐用胳膊肘撞了一下其中一个男孩：“怎么回事？你们俩谁报得警？”<br/><br/>
被撞的男孩摇摇头道：“不是我打的。”<br/><br/>
另外一个听了这话，也赶忙撇清关系。<br/><br/>
“也不是我打的，我打的是急救电话。”<br/><br/>
他们三个人正不明所以的时候，男孩在这个时候却开口了。<br/><br/>
“是我打的。”<br/><br/>
听到这句话，个子最高的男生突然间走到他面前，一把抓住他的衣领。<br/><br/>
“你小子是不是活得不耐烦了？居然敢报警。”<br/><br/>
他的话说完，已经有警察上来，拍拍他的肩膀道：“小伙子，这里是医院，要做个遵纪守法的少年。”<br/><br/>
只是看到后面穿着制服的警察，他就怂了。<br/><br/>
他赶忙讨好的笑笑：“我们俩就是闹着玩的。”<br/><br/>
警察点点头，径直走向门口，在看到苏明薇的时候问她：“里面抢救的，是从楼上掉下来的女孩吗？”<br/><br/>
苏明薇一看到有警察来，已经抹起眼泪来了。<br/><br/>
她点点头道：“是的，里面抢救的是我女儿。她自幼就有些愚钝，今天也不知道怎么回事，我让她去补课，结果人就从楼上掉下来了。”<br/><br/>
警察听了这话，回头扫向身后几个人。<br/><br/>
“补课，是在教室吗？他们几个是……”<br/><br/>
苏明薇忙解释道：“哦，那边站的几个分别是我外甥女和外甥，他们都是跟他一起补课的。”<br/><br/>
那警察忙看向他身后的大队长。<br/><br/>
大队长距离那三个人比较近，在过来的时候，他的视线，就没有从那几个年轻人身上移开过。<br/><br/>
此刻他直接走向个子最高的那个男生问：“他掉下去的时候，你们三个都在现场吗？”<br/><br/>
这话一说出口，三个人却给出了不同的答案。<br/><br/>
“在。”<br/><br/>
“不在。”<br/><br/>
说在的，是高个子男生和那个女生。<br/><br/>
说不在的，则是另外一个染着黄头发，看起来很嚣张的男生。<br/><br/>
大队长眯着眼睛笑笑道：“到底是在，还是不在？”<br/><br/>
黄毛男生听了这话，赶忙低下头道：“我不知道。”<br/><br/>
警察立马明白了，看来这个黄毛是他们的突破口。<br/><br/>
于是大队长拍拍黄毛的肩膀道：“你跟我过来，我有几句话问你。”<br/><br/>
那染了黄头发的男生听到这话，也是一脸苦瓜相。<br/><br/>
他将视线看向另外两个，皆是一脸愁容。<br/><br/>
他一个人真的很害怕，别看他平时嘴巴最贱，说的也最狠毒，可是真的什么经验也没有。<br/><br/>
正当他向那两个求助的时候，就又听警察冲着他道：“小伙子，来吧，我们就随便聊两句。”<br/><br/>
表姐则是冲着他扬扬拳头，示意他不该说的不准说出去，也一样示意他要是想死，可别拉上他们垫背。<br/><br/>
很快，黄毛就跟着大队长一起出去了。<br/><br/>
大队长也不含糊，从口袋里取出一支香烟点燃，然后递给黄头发的男生。<br/><br/>
“来，抽一颗。”<br/><br/>
黄毛哪里敢接，只是摆摆手，示意他不抽。<br/><br/>
大队长笑了一下道：“头发都感染，也成年了吧，怎么，抽支烟到底是不会，还是不敢？”<br/><br/>
黄毛很快就破功了，讪讪道：“是不敢，你是警察，我是……我是普通公民，我哪里敢。”<br/><br/>
大队长哈哈笑起来：“别给我整这套，我叫你出来，是跟你聊天，又不是抓你，难道，人是你推的？”<br/><br/>
<br/><br/>
“肯定不是我推的！”<br/><br/>
黄毛急了，立马嚷嚷起来：“我才不会做这样的事，不就是抽烟吗，我哪里不敢了。”<br/><br/>
他犹豫了一下，还是结果那支烟点燃，然后狠狠的吸了一口。<br/><br/>
他的确成年了，只不过上个月月底才成年的。<br/><br/>
之前抽烟都是被爸妈狠揍一顿。<br/><br/>
这一次，他竟然能当着警察的面，抽支烟，简直是爽到了极致。<br/><br/>
大队长看着他，吞云吐雾的样子好不快活，此刻弹了弹手指上的烟灰，开口问：“我听说人是从你家楼上掉下去的。”<br/><br/>
黄毛正享受着吞云吐雾，神仙似得感觉，可是这会竟然听到这话，一下子呆住了。<br/><br/>
他手抖了一下，没有正面回答这个问题，而是道：“你怎么知道？”<br/><br/>
大队长早就料到他会这么问，于是道：“怎么会知道？在我捏起这支烟之前，我还去了一趟事发现场，就事发现场人坠落的姿势以及佣人的描述来看，大致情况跟我猜测八、九不离十。”<br/><br/>
黄毛的心肝再次抖了抖。<br/><br/>
“你还去我家里看了？”<br/><br/>
他好害怕，好害怕今天发生的事情被他们知道。<br/><br/>
尤其是在黄梦然生死未卜得情况下。<br/><br/>
他现在一遍又一遍的回忆之前他们三个说好的话，只要他们统一口径，就不会有问题。<br/><br/>
是的，黄梦然只是意外掉下去的。<br/><br/>
大队长看出了他的紧张，问：“你在害怕什么？”<br/><br/>
黄毛道：“我没害怕，你少在这里胡说八道。”<br/><br/>
大队长一把抓住他的手腕道：“如果你没有害怕，那你的手为什么抖得这么厉害？”<br/><br/>
黄毛看着自己的手，他拿着香烟，的确在微微颤抖。<br/><br/>
这让他条件反射性的抓住这只颤抖的手。<br/><br/>
他道：“我小时候玩鸟，就用这只手，老一辈说玩鸟手抖我还不信，没想到是真的，这只手一直都喜欢抖。”<br/><br/>
大队长笑得更加意味不明了。<br/><br/>
“你这人，倒是有意思得很。行吧，你不说也可以，我们现在已经掌握了足够的证据，还有认证，只要那小姑娘醒来，我们就可以知道事情真正的来龙去脉了。”<br/><br/>
大队长说完，把烟掐灭。<br/><br/>
他看着他不动，又看了一眼手腕上的手表问：“你猜，我带你出来，他们会猜我跟你说些什么？会不会觉得，你已经出卖了他们？”<br/><br/>
黄毛像是意识到了什么，他道：“你竟然敢耍我，你故意带我出来，还给我抽烟，然后假装跟我关系很好，就是让他们怀疑我？”<br/><br/>
“我不给你抽烟，他们就不会怀疑了吗？”<br/><br/>
大队长又问，开始打心理战术：“你是他们当中防守最松的一个，刚才我在问你们问题的时候，你就露出破绽了，你以为，我只是叫你出来，他们就不怀疑？”<br/><br/>
黄毛开始揪自己的头发：“他们会怀疑的，他们会，他们肯定觉得我现在已经卖了他们。”<br/><br/>
大队长有些好笑的问：“那我去跟他们说，你什么都没有告诉我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70112371"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;你们俩谁报得警？">加入书签</a>
</div>
