    
<br/><br/>    这三个月来，关于孩童丢失案，一点蛛丝马迹也无。
<br/><br/>    昨日在李和家发现的夜眠草粉末，成了至关重要的线索。
<br/><br/>    “城内这么大，怎么查？”捕快钱立丛挠头看向罗捕头。
<br/><br/>    罗捕头早已有打算，他道：“这夜眠草珍贵无比，平常人消费不起，我们就从所有医馆药铺找起，兵分四路，我负责东边，钱立丛、甘荣七和伍竟泽分别负责西边、南边，北边，动作要迅速，争取两日内，将所有地方都排查一遍。”
<br/><br/>    “是！”
<br/><br/>    宁毓初压了压头上的乌帽，跟着众人行动起来。
<br/><br/>    唐黎执笔，正聚精会神地开着方子，突然听荣宝叫了起来：“宁哥哥！”
<br/><br/>    声音带着惊奇，惹得她不由收神看去。
<br/><br/>    一道颀长俊挺的身影大步跨了进来，身上不是今早出门的那一身，而是换了绛红与玄色交错的捕快服。
<br/><br/>    质地普通的衣裳，却因板正的样式，将少年宽肩窄腰的身材完好地展露。
<br/><br/>    此时他踏光而来，说不出的俊美。
<br/><br/>    甘荣七入门就道：“官府办案，叫你们馆主出来，我有要事询问。”
<br/><br/>    唐黎回神，让荣宝去后院请周寿春。
<br/><br/>    趁此空当，她对宁毓初使了几个眼色，无不是在问他怎么会穿成这样。
<br/><br/>    宁毓初狡黠地对她眨了几个眼。
<br/><br/>    唐黎还能不明白，为了查案，他居然跑去衙门当捕快。
<br/><br/>    若是昭阳帝和皇太孙知道他竟愿意屈尊当一个小小的捕快，估计要大跌眼镜。
<br/><br/>    周寿春走了出来，青衫落拓，仍是一派儒雅温和。
<br/><br/>    “几位差爷有何事？”
<br/><br/>    甘荣七开门见山道：“周馆主，你们医馆可有卖夜眠草？”
<br/><br/>    周寿春拱手：“有的。”
<br/><br/>    甘荣七几人对视了眼，他们一路过来问了不下十家，终于问到了一家。
<br/><br/>    “这三个月，可有人购买？”
<br/><br/>    周寿春摇头：“不曾。”
<br/><br/>    甘荣七不甘心：“周馆主，你再仔细想想，可有遗漏。”
<br/><br/>    周寿春笑答：“这夜眠草稀少售价又高，周某不会记错的。”
<br/><br/>    甘荣七丧气：“那无事了。”
<br/><br/>    他准备带人走时，新来的捕快却开口道：“周馆主，那近半年呢？”
<br/><br/>    周寿春这才看到身穿捕快服的宁毓初，眼底划过一丝惊讶，但他向来沉稳，面色不改回道：“有。”
<br/><br/>    甘荣七本要教训这愣头青居然敢越过他吱声，一听周寿春的回答，立即又问道：“何人购买？”
<br/><br/>    周寿春回道：“贺府，贺家老夫人重病缠身，夜不能寐，故而贺家老爷每隔一段时日就会派人来找周某购买夜眠草。”
<br/><br/>    宁毓初又问：“每次间隔多久？”
<br/><br/>    周寿春细想了下后道：“长则两个月，短则半个月。”
<br/><br/>    宁毓初抓住不合理的地方，立即问道：“你说馆中还有夜眠草，那贺府为何这次间隔了三个月还不曾来购买？”
<br/><br/>    周寿春笑笑道：“因为三个月前，周某有幸采购了一批夜眠草，贺府全都买走，够用半年了。”
<br/><br/>    宁毓初点头，面容沉思，有种不怒而威的气势。
<br/><br/>    甘荣七心中不平，明明是临时的小啰啰，怎么比他更像是头头？<br/><br/>