
“嗯？？？”<br/><br/>
林曲发现，自己有点跟不上天宁女帝的思维了。<br/><br/>
虽说林雍是自家的侄子，可这明显的重复之言，女帝陛下是怎么看出来，小雍并非资质愚钝，平平无奇的？？<br/><br/>
莫非是？？<br/><br/>
心长偏了。<br/><br/>
眼看对了。<br/><br/>
女帝眼中的平庸，也就变成完美的“林雍”了。<br/><br/>
这位镇国公内心一笑。<br/><br/>
这也好。<br/><br/>
帝夫之梦，还有机会！<br/><br/>
而林雍呢。<br/><br/>
他也是一脸的不解。<br/><br/>
【难道...被发现了吗！？】<br/><br/>
【不应该啊！！】<br/><br/>
【我可是带了千变面具的，回答的问题，也是完全敷衍了事的。】<br/><br/>
【这都能被发现？】<br/><br/>
【不要自己吓自己，淡定！！】<br/><br/>
天宁女帝没有理会这一次的心声。<br/><br/>
她再次端坐下来，继续说了：<br/><br/>
“宋、齐、梁、陈四国虽被灭了，但仍有部分强者，并不甘心就此亡国，他们一直暗暗制造百姓矛盾，妄图推翻大周。”<br/><br/>
“林雍，你若是朕，该如何解决这些烦人的苍蝇！？”<br/><br/>
这个问题，是上一个问题的延续。<br/><br/>
百姓处理好了。<br/><br/>
那这些忠于四国的武道强者，也该收拾了。<br/><br/>
林雍的心...<br/><br/>
很累......<br/><br/>
一次又一次的被为难。<br/><br/>
哪怕他已经摊牌，自己真的很蠢。<br/><br/>
这女帝却还是不放过她！<br/><br/>
“林雍，你要好好回答，要拼尽全力去思考！”关键时刻，二叔林曲再次提醒了林雍。<br/><br/>
<br/><br/>
他心中不断呐喊着。<br/><br/>
大周帝夫不是梦！<br/><br/>
孩子，你一定得闪光一次啊！<br/><br/>
可林雍哪有这个心情？？<br/><br/>
他追求的是平平无奇，不惊艳任何人！<br/><br/>
可一次又一次被天宁女帝为难，他心里也是不痛快的。<br/><br/>
【蠢婆娘啊！！】<br/><br/>
【我和你无冤无仇，你为何要为难我这个平平无奇的庸才？】<br/><br/>
【你已经二十六了，我们......】<br/><br/>
天宁女帝的表情，微微严肃了些。<br/><br/>
她在抑制着心中的憋屈。<br/><br/>
实在是太可恶了！<br/><br/>
这个该死的咸鱼啊！<br/><br/>
你怎么能这样？？<br/><br/>
又怎么敢这样？？<br/><br/>
一次又一次，在心中骂朕是蠢婆娘！<br/><br/>
如此肆意狂妄的在心里骂朕？！<br/><br/>
朕真的好委屈。<br/><br/>
可偏偏朕拿他没有任何办法！<br/><br/>
“说！~！”<br/><br/>
又是一声轻微严厉的声音。<br/><br/>
天宁女帝并不想听“婆娘”的问候了。<br/><br/>
她直接打断了林雍的心声。<br/><br/>
“是。”<br/><br/>
林雍顿了片刻，也只好开始胡扯了：<br/><br/>
“草民以为，此事不必理会。”<br/><br/>
“天下归心于大周后，百姓再无异心，也就没有人跟着四国强者闹事了。”<br/><br/>
说完这话。<br/><br/>
林雍显露出胸有成竹的样子！<br/><br/>
仿佛这番话，是经过他深思熟虑过一般。<br/><br/>
“小雍啊，你糊涂啊！”林曲的心情，顿时低落了。。<br/><br/>
这样的回答......<br/><br/>
跟没有回答，有什么区别？！<br/><br/>
等天下百姓归心之后，女帝陛下又怎会还在乎，那些蠢蠢欲动的四国强者？？<br/><br/>
“看来这帝夫，还真是梦一场啊！”镇国公摇头叹息，终究是放弃了幻想。<br/><br/>
“还是请罪去吧。”<br/><br/>
林曲抬头，看了天宁女帝一眼。<br/><br/>
他本想如刚刚一般，站出来请罪。<br/><br/>
可他竟然看到了...<br/><br/>
女帝小嘴弯弯。<br/><br/>
开心地笑了？？？<br/><br/>
这种笑容，镇国公见过！<br/><br/>
在攻破陈国都城，一统南洲的那天...<br/><br/>
女帝也是如此这般。<br/><br/>
发自内心的笑了！<br/><br/>
林曲开始思考。<br/><br/>
是不是自己变蠢了？？<br/><br/>
他反复回想，小雍说的那两句话。<br/><br/>
可不管怎么想，得到的结论都是一样的。<br/><br/>
这就是庸才的得过且过之道！<br/><br/>
不思进取，毫无作为。<br/><br/>
如此不管不顾，只会让大周陷入更大的麻烦。<br/><br/>
可女帝呢？？？？<br/><br/>
听了小雍的答案，竟如完成一统南洲的大业一般。<br/><br/>
发自内心的笑了！<br/><br/>
难道这得过且过的庸才之计，还能比得上一统南洲的春秋大计？？<br/><br/>
这位镇国公彻底的蒙了。<br/><br/>
这到底发生了什么？？<br/><br/>
为什么女帝陛下的反应，如此的喜悦？！<br/><br/>
林曲最终并没有请罪。<br/><br/>
天宁女帝都开心地笑了。<br/><br/>
还需要请个什么罪啊？？<br/><br/>
“这天宁女帝，也是个俗人啊！”他虽然为林雍踏入帝夫之路而高兴，可心里也是对天宁女帝失望了。<br/><br/>
只要看对眼了。<br/><br/>
不管对方瞎说什么，那都是对的。<br/><br/>
他本以为，陆雨宁继任大周女帝之位，就可以从根本上杜绝了帝王好色的恶习。<br/><br/>
可现在看来。<br/><br/>
不管男人，还是女人。<br/><br/>
对于好看的皮囊...<br/><br/>
都是没有什么抵抗力的！<br/><br/>
事实上。<br/><br/>
镇国公真的误会了......<br/><br/>
天宁女帝当然没有在意，那蠢货般的答案。<br/><br/>
她的笑容，来自于那厌烦的心声。<br/><br/>
林雍在回答完之后。<br/><br/>
表面上看起来，胸有成竹。<br/><br/>
像是这么回事。<br/><br/>
可实际上，心里又问候起了天宁女帝。<br/><br/>
【蠢婆娘问的问题，真的很白痴啊！】<br/><br/>
【我的白痴回答，正适合她了。】<br/><br/>
【但凡有点智慧，都不会这么问。】<br/><br/>
【统一大周户籍和生活标准之后，那些有异心的四国强者，保证比你还急！】<br/><br/>
【都是大周人了，谁还陪他们玩复国的蠢游戏！？】<br/><br/>
【只要准备好大周军团，对阻挠新政策的人全斩了，问题不就全解决了吗？】<br/><br/>
【同一个问题，还用得着问两次？？】<br/><br/>
这个心声，天宁女帝真的很喜欢。<br/><br/>
林雍很直白地告诉了她。<br/><br/>
在解决第一个问题的时候，可以一并解决了第二个问题。<br/><br/>
“当局者迷啊！”<br/><br/>
这是她之前没有想到，更是没有注意到的观点与角度。<br/><br/>
按照林雍的政策。<br/><br/>
这两件棘手的事情，均是可以在一年之内，轻易地解决了。<br/><br/>
如此的话。<br/><br/>
天下百姓都将归心于大周了。<br/><br/>
大周也真正做到了一统南洲！<br/><br/>
这么完美的答案，她怎么可能不喜悦？<br/><br/>
她此刻的心情。<br/><br/>
比攻破陈国都城那一天，还要来得高兴。<br/><br/>
“惊世传奇！”<br/><br/>
“就在朕的眼前！”<br/><br/>
天宁女帝的内心，激动地呐喊了：<br/><br/>
“有了林雍，大周定可以永存万世，岁岁不休！”<br/><br/>
这一刻，她有一种强烈的占有欲：<br/><br/>
“林雍，只能属于朕！”<br/><br/>
说的是才华！<br/><br/>
不是肉身.....<br/><br/>
天宁女帝忽然喜欢上这道心声了。<br/><br/>
哪怕总是被骂“婆娘”，也改变不了她对心声的喜爱。<br/><br/>
只有在这道心声中，她才能看到，那通天的智慧！<br/><br/>
【这傻婆娘...】<br/><br/>
【怎么忽然笑了？？】<br/><br/>
.....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048104"&nbsp;&nbsp;chaptername="第六章：大周帝夫不是梦！（求收藏）">加入书签</a>
</div>
