    然而，奇怪的事情发生了，李军发现，自己竟然动不了了，他心里一惊，看向几十个手下，那些手下惊恐万分，还在努力的想跑，累的满头大汗。
<br/><br/>    “怎么会这样，太不可思议了！”
<br/><br/>    李军的第一反应是吕崖搞得鬼，可是吕崖仿佛还不知道李军不能动弹的事情，他的注意力都在艾琳的身上。
<br/><br/>    难不成是那个小白脸？
<br/><br/>    再看影子，正兴致勃勃的看着艾琳，根本不会做出这样的事情，答案昭然若揭，林战！
<br/><br/>    “是你做的，对不对？”
<br/><br/>    李军愤怒的看着林战，心里恐惧万分，林战竟然还会定身术，怪不得能够打死丧尸，如果真是这样，他们可是引狼入室了。
<br/><br/>    “急什么，看完了再走也不迟！”
<br/><br/>    林战笑眯眯的看着李军，嘴唇微动，利用传音术对李军说到。
<br/><br/>    李军更加慌张了，不过想到吕崖的本事，随即又冷静下来。
<br/><br/>    “好！”
<br/><br/>    不好也得好，走不了啊！
<br/><br/>    “爷，我……我们真不走了吗？”
<br/><br/>    手下看到李军不动，急忙开口问到，李军瞪了说话的人一眼。
<br/><br/>    “都他妈的不要动，我们给吕师父助威！”
<br/><br/>    他的手下顿时停了下来。
<br/><br/>    吕崖看着艾琳冷笑。
<br/><br/>    “你是女人，我要是打赢了你也不光彩，这样吧，我让你一只手，如何？”
<br/><br/>    艾琳从始至终都在收敛身上的真气，吕崖认为，艾琳不过是会一些功夫，并不是修武之人，自己是武道高手，跟艾琳对战，有损他的英名。
<br/><br/>    艾琳缓缓的开口。
<br/><br/>    “我不需要！”
<br/><br/>    简简单单的四个字，就像一把刀，扎了吕崖的心，一刹那间，吕崖的怒火已经彻底被艾琳点燃。
<br/><br/>    “女娃娃，今天我就杀了你，看你如何嚣张！”
<br/><br/>    吕崖身影一顿，手里的宝剑刷刷两下，宝剑直奔艾琳刺了过去，目的很明显，就是要一剑把艾琳刺杀。
<br/><br/>    李军等人也是非常害怕，艾琳和林战已经激怒了吕崖，也不知道怎么回事，他们凭着直觉，这位吕崖不会赢了艾琳。
<br/><br/>    果然不出所料，面对吕牙崖的攻击，艾琳只是微微一笑，灵巧的身体一转身，轻松躲过吕崖的攻击，并且一伸手抓住了吕崖的剑尖。
<br/><br/>    吕崖的宝剑便动不了了！
<br/><br/>    “怎么会这样！”
<br/><br/>    所有人都特别意外，震惊的看着眼前的一幕。
<br/><br/>    吕崖的强烈攻势，竟然被艾琳一个动作轻松破解！
<br/><br/>    吕崖的护卫惊出一身冷汗，他们跟随吕崖好多年，从来没见过吕崖的真正实力，但是，他们却知道，吕崖是阎君最得意的手下，地位仅次于阎罗殿的几位大魁首。
<br/><br/>    刚刚吕崖出手，他们都没看清楚，只见到幻影和宝剑的流光，其他的都没看清楚。
<br/><br/>    然而，艾琳一个女人，轻松就控制住了。
<br/><br/>    影子卡巴着眼睛看着艾琳，眼里闪过羡慕，跟在林战身边就是好，能够得到林战的亲自指点，看看艾琳，现在的修为可是宗师，吕崖肯定不是艾琳的对手了。
<br/><br/>    吕崖脸色铁青，愤怒不已，同时心里也有点不安，他苦练剑法十几年，在艾琳面前却毫无战斗力。
<br/><br/>    “宗师？”
<br/><br/>    吕崖这才发现，艾琳身上的气息。
<br/><br/>    “你，你竟然是宗师？！”
<br/><br/>    “进了阎罗殿，你们谁都别想活着出去，现在跪下认输，我还可以考虑在阎君面前说情，饶你们不死！”
<br/><br/>    吕崖此时已经是色厉内荏了，艾琳的身份已经明确，自己几斤几两，吕崖心里清楚，不是艾琳的对手，那么多阎罗的弟子在旁边看着，吕崖硬着头皮也要死扛到底。
<br/><br/>    “你不配！”
<br/><br/>    艾琳俏脸一冷，根本没把吕崖放在眼里。
<br/><br/>    “吕崖，宗师面前，你还敢嚣张！”
<br/><br/>    艾琳冷冷的开口，随后就是一拳轰向吕崖。
<br/><br/>    一拳一剑相碰在一起，发出震耳欲聋的声音。
<br/><br/>    吕崖脸色一变，露出痛苦的表情，手腕传来剧烈的疼痛，体内气息也开始紊乱，手上的宝剑差点脱落。
<br/><br/>    “来啊！”
<br/><br/>    艾琳一点也没有受到影响，语气平静的开口，林战满意的暗中点头，艾琳的武道又长进了不少，看来，距离突破超强者不远了。
<br/><br/>    “娃娃，你太狂傲了！”
<br/><br/>    吕崖稳住体内乱串的气息，整理好心情，再次攻向艾琳。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    院落里传来噼里啪啦的爆破之音，吕崖的身体变幻莫测，艾琳四周出现好几个吕崖。
<br/><br/>    “这招叫做五行分身术，实中有虚，虚中有实，艾琳肯定是必败无疑！”
<br/><br/>    李军等人在一旁咋舌，看来吕崖是使出绝招了。
<br/><br/>    吕崖的速度越来越快，看的人眼花缭乱，艾琳站在中间，冷眼注视四周，好半天没有任何动作。
<br/><br/>    “哈哈，娃娃，怕了吧，今天，老夫就教你知道，什么是真正的武道宗师！”
<br/><br/>    吕崖看到艾琳不动，脸上露出得意，他也是被艾琳逼的急眼了，五行分身术出手，宝剑必须见血才能停止，艾琳如果轻举妄动，不死也得脱层皮！
<br/><br/>    人影变幻莫测，宝剑也是发出嗡鸣。
<br/><br/>    艾琳冷静的站着，没有一丝慌乱，她要看出吕崖的破绽，一举成功。
<br/><br/>    忽然，艾琳脑海里灵光一现，瞬间明白过来。
<br/><br/>    嘭！
<br/><br/>    对着正中间晃动的身影，一拳头轰了出去。
<br/><br/>    真的？！
<br/><br/>    拳头打在人影的身上，艾琳感受到对方的存在，心里顿时一喜，瞎猫碰上死耗子了，吕崖的真身竟然被她轻而易举的找到了。
<br/><br/>    然而，还没等艾琳高兴，四周的影子开始了疯狂的围攻。
<br/><br/>    嘭！
<br/><br/>    啪！
<br/><br/>    艾琳大吃一惊，吕崖的分身术，六人当中，竟然全部都是真人，这也太离奇了。
<br/><br/>    艾琳没时间多想，和六个分身打在一起，以一敌六！
<br/><br/>    吕崖本身就是宗师，和艾琳同一个级别，加上分身，艾琳慢慢的有些吃力了，手上的招式也有些凌乱。
<br/><br/>    “哈哈，娃娃，念在你是女流之辈，如果你现在认输，跪在地上给我磕头认错，作为前辈，我可以饶你不死！”吕崖得意了，刚刚就差一点折在艾琳的手里，如果输了，他在阎罗殿威名扫地，没法再待下去，幸亏有必杀技在手，成功的扳回一局。<br/><br/>