    
<br/><br/>    【总之我就是这么听说的。无风不起浪~~没这个事，网上怎么会这么传?我反正是信的。】
<br/><br/>    【天，没想到舒家老二身世这么不堪。不过说实话，她也太幸运了，那种不堪的背景身世，要是没被舒家抱养，现在只怕连草根都算不上。】
<br/><br/>    【原来凤凰不过是山鸡。】
<br/><br/>    一个‘听说’，就将不负责地对她的身世大加猜测。
<br/><br/>    就跟福尔摩斯似的。
<br/><br/>    连她自己都不知道亲生父母是什么人，这些网友居然一下子就能查出她的亲生父母是罪犯和妓女……
<br/><br/>    键盘判案？
<br/><br/>    不过，当然，肯定有人在幕后泼脏水放风。
<br/><br/>    不然怎么会无端端说她是妓女和罪犯生的？
<br/><br/>    网络上的造谣都是没成本的。
<br/><br/>    一个人挑了个头，其他人跟着起哄，是常有的事。
<br/><br/>    三人成虎。传着传着，假的也成真的了。
<br/><br/>    舒歌拿起手机，再看不下去了。
<br/><br/>    其实，她也知道自己身世的事，不可能一辈子瞒住。
<br/><br/>    毕竟，舒家在京城也算是有些根基的门户，许多人都盯着。
<br/><br/>    纸也终究保不住火。
<br/><br/>    舒家虽然不是娱乐圈，但在京城也算是大门户。
<br/><br/>    而且刚刚又重新上市，回到了众人的眼光中，还算是被大众注意的焦点。
<br/><br/>    故此，这次舒家千金的身世，也算是一桩新闻，足可炒一阵子了。
<br/><br/>    刚下课，手机就剧烈响起来。
<br/><br/>    她接起来，那边就响起舒柏言沉着的声音：
<br/><br/>    “网上新闻都看到了吧。”
<br/><br/>    “是的。早上还有记者跑我学校来了，幸好三爷的人帮我挡了。”
<br/><br/>    “你先回家吧，我让家里司机去接你了。我也马上回来。”
<br/><br/>    “好。我先去跟辅导员请假。”
<br/><br/>    ……
<br/><br/>    快到家，舒歌坐在车上又忍不住刷了一下网页。
<br/><br/>    这次，却发现流言少了很多。
<br/><br/>    虽然还残存，但明显大量被人封删过。
<br/><br/>    只是这新闻正是风头上。
<br/><br/>    即便被人在不停删除，却仍是如雨后春笋，还在不停冒出来。
<br/><br/>    正这时，手机铃响了。
<br/><br/>    她接起来，那边立刻响起傅南霆没有绕任何圈子的利落声音：
<br/><br/>    “公关在做事了。不过，目前大众对这件事很有兴趣，议论不断。想要完全扑灭，估计还需要几天。”
<br/><br/>    舒歌鼻息一凝。
<br/><br/>    看来他一大早就知道了这件事。
<br/><br/>    指不定还比自己更早知道。
<br/><br/>    一直没联系自己，就是在帮自己在处理这件事。
<br/><br/>    尽管处于风言风语中，却仍是心头一暖。
<br/><br/>    有他站在自己身后，一点儿不觉得畏惧了。
<br/><br/>    她抱紧手机，只当根本不将这事放在心上的样子，软软甜甜：
<br/><br/>    “我刚才都看到了，网上已经少了很多。放心，在网上被人议论，我也不是第一次遇到了。”
<br/><br/>    他这才放心了些，又温软了口气：“听保镖说，回家了？”
<br/><br/>    “嗯，哥让我先回家。估计是想商量下怎么处理这事吧。”
<br/><br/>    傅南霆沉吟了一下。
<br/><br/>    也是。
<br/><br/>    面对这种谣言，舒氏总是要采取应对法子，对大众做一个交代和回应。
<br/><br/>    他能够在背后替他尽量扑灭流言蜚语，但毕竟不是舒家的人。
<br/><br/>    站出来解释的，只能是舒家的一家之主舒柏言。<br/><br/>