    　　林天佑那副做法，就是对琴二公子赤裸裸的藐视。
<br/><br/>    　　他堂堂天王之子，岂能受此大辱？
<br/><br/>    　　“狂妄小子，给我死来！”
<br/><br/>    　　琴二公子目光闪过杀意，这个少年居然敢用背对着自己，这对于任何一个鬼王来说，都是极为危险的。
<br/><br/>    　　除非此人对自己的实力达到了绝对的自信，认为即便是背对着敌人，自己也能安然无恙。
<br/><br/>    　　这才敢如此做派。
<br/><br/>    　　但琴二公子不相信，一个如此年轻的少年，即便实力再强，又能强到什么地步？
<br/><br/>    　　他瞬间欺身而上，右掌包裹着浓浓的魂芒，向着林天佑的后背，全力拍去。
<br/><br/>    　　他要用这一掌，把这个少年的后背拍出一个血洞，让别人知道，敢如此对待他琴二公子，下场有多么的可怕！
<br/><br/>    　　林天佑这时候还没有转过身去，目光仍然看着离去的刘管家，似乎比起他的性命，还是烤肉更重要。
<br/><br/>    　　“龙王哥哥，小心啊！”
<br/><br/>    　　龙芷宣吓的小脸煞白，危在旦夕，她忍不住发出尖叫。
<br/><br/>    　　砰！
<br/><br/>    　　琴二公子的手掌已经落在了林天佑的后背，这一掌下去，顿时传来一道巴掌拍在了金属上的声音。
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫，琴二公子人觉得手掌传来剧痛，好像打在了一块被烧红的烙铁之上。
<br/><br/>    　　林天佑的脚步，不仅没有一丝一毫的挪动，甚至在他听到身后惨叫的声音，依然没有任何动作。
<br/><br/>    　　“什么？”
<br/><br/>    　　远处观战的琴家支族子弟，好似被石化了一般。
<br/><br/>    　　“这不可能！”
<br/><br/>    　　黄茉莉也是骇然后退，看向林天佑的眸子，流露出来的恐惧，无法掩饰。
<br/><br/>    　　琴二公子的手掌上冒起了一团诡异的黑色火焰。
<br/><br/>    　　那火焰正疯狂的燃烧他的皮肤，二楼所有的食客，都在这一刻，闻到了一股烧焦的味道。
<br/><br/>    　　“这是什么火？”
<br/><br/>    　　琴二公子一边后退一边用力去扑打手掌上的火焰。
<br/><br/>    　　可那火焰好像粘在了他的手掌之上一样，无论他如何去扑，就是扑不灭。
<br/><br/>    　　而且不光烧了他的皮肤，连身上的鬼气也被当成了燃料，烧的乌烟瘴气。
<br/><br/>    　　“英灵甘宁，给我解火！”
<br/><br/>    　　琴二公子疼痛难当，大喝一声，瞬间，他的英灵戒指之中，一道人影显现。
<br/><br/>    　　那人身穿华丽的锦衣，看上去像个大富大贵的人。
<br/><br/>    　　而且个头也极高，一出现，便给人一种压迫感。
<br/><br/>    　　“甘宁？好像是三国东吴的十二虎臣之一，个人战力很强。
<br/><br/>    　　在冥界认的主，应该能上神魔级英灵吧？”
<br/><br/>    　　林天佑轻声呢喃一句。
<br/><br/>    　　“主公，小心甘宁，他在宋朝时，被封过神，这应该是他成神后留在冥界的一缕残魂化成的英灵。
<br/><br/>    　　即便如此，实力也不容小觑！”
<br/><br/>    　　诸葛亮这时从英灵空间里传音给林天佑。
<br/><br/>    　　让林天佑小心那个身穿锦衣的壮汉。
<br/><br/>    　　甘宁跟关羽一样，都是死后成神。
<br/><br/>    　　好像甘宁的事迹比起关羽来说，稍微差了一些，否则，今天这个琴二公子光靠一个甘宁，就能碾压一切了。
<br/><br/>    　　毕竟神比鬼要高出一个次元的境界。
<br/><br/>    　　“明白了。”
<br/><br/>    　　林天佑点点头，既然诸葛亮说对方那么厉害，他就稍微认真一些吧。
<br/><br/>    　　甘宁现身，微微挥了挥手，虚空之中，立时出现了一团水浪，直接冲向琴二公子的手掌。
<br/><br/>    　　滋滋！！
<br/><br/>    　　水浪与黑炎之火接触的瞬间，便立时化为了一道蒸汽。
<br/><br/>    　　“什么火？这么诡异？”
<br/><br/>    　　甘宁大为吃惊，他精通水系鬼术，自信一道水浪就能搞定主人手上的黑炎之火。
<br/><br/>    　　最后却是这样一个结果，实在是料想不到。
<br/><br/>    　　“快点灭火啊，我的手都快要被烧光了！”
<br/><br/>    　　琴二公子大声吼叫。
<br/><br/>    　　“斩掉那条手掌，此火，我灭不掉！”
<br/><br/>    　　甘宁只是稍微想了想，便说出这样的结论。
<br/><br/>    　　“斩掉手掌？
<br/><br/>    　　你开什么玩笑？
<br/><br/>    　　你可是甘宁，是有过封神经历的强者，区区一个鬼族的火焰，你的水系鬼术，竟然扑不掉？
<br/><br/>    　　开什么玩笑！”
<br/><br/>    　　琴二公子死死的盯着自己的英灵。
<br/><br/>    　　他从小到大都没有受过什么伤，现在居然让他自断一只手掌，且不说断手的剧痛有多难熬，光是当着这么多人的面，做出这样的事情来，那他的面子往哪里搁？
<br/><br/>    　　“不断手掌，那你必死！”
<br/><br/>    　　甘宁声音冷漠。
<br/><br/>    　　“可恶！”
<br/><br/>    　　琴二公子暴怒无比。
<br/><br/>    　　手上的黑炎之火已经开始向他的手腕以上蔓延，而且炙热之痛，令他脑袋眩晕。
<br/><br/>    　　如果不听英灵甘宁的话，说不定真的连鬼命都要交代在这里。
<br/><br/>    　　“好，甘宁，你帮我把这手掌斩掉，要快！”
<br/><br/>    　　他最终还是下定决心，断手自救。
<br/><br/>    　　“如你所愿！”
<br/><br/>    　　甘宁淡淡回应，而后就见一道寒光闪过。
<br/><br/>    　　唰！
<br/><br/>    　　鲜血喷溅，一只已经烤焦的手掌朝着一旁飞掠而去，重重的砸在地上。
<br/><br/>    　　“啊！”
<br/><br/>    　　巨大的痛苦之下，琴二公子发出杀猪般的嚎叫。
<br/><br/>    　　他那高贵的手掌，就这样被一刀斩落！
<br/><br/>    　　而一切原因，就是那个嘴里还吃着油腻食物的少年！
<br/><br/>    　　这一刻，人群变的死寂。
<br/><br/>    　　他们呆呆的看着那只断手，以及琴二公子脚下染满鬼血的地板，感觉像是在做梦一样。
<br/><br/>    　　在天子城，居然有人对天王之子做出如此严重的冒犯，这个少年，胆子太大了！
<br/><br/>    　　“龙王哥哥！”
<br/><br/>    　　龙芷宣还从来没有看到这样血腥的一幕，她吓的花容失色，立刻躲藏到林天佑的身后。
<br/><br/>    　　内心紧张不已。
<br/><br/>    　　林天佑则是轻轻拍了拍她的脑袋，示意她不要害怕，这里一切有他在，天塌下来，也能给她撑住。
<br/><br/>    　　稳定住龙芷宣的情绪，林天佑向前踏出一步，双目冷漠不带一丝感情，看向甘宁。
<br/><br/>    　　“喂，听说你以前还当过神，听起来，似乎很有牌面。
<br/><br/>    　　怎么样，考虑一下，要不要改认本少为主人啊？
<br/><br/>    　　本少也很有牌面的。”
<br/><br/>    　　林天佑这话说的轻松无比，竟是当着对方主人的面，开口挖起墙角。
<br/><br/>    　　作为喜欢炫耀、喜欢拉风的捉鬼龙王来说，有一个当过神的英灵，这无疑能带给他极大的满足感。
<br/><br/>    　　以后出去装逼，也有底气。
<br/><br/>    　　李元霸和白起虽然也强，可毕竟不是神。
<br/><br/>    　　牌面要差了些。
<br/><br/>    (本章完)
<br/><br/>