
从全民唱吧公司出来，凌菲菲就直接给孙浩打了电话，问了他的地址之后，凌菲菲便直接杀了过去。<br/><br/>
来到孙浩自己住的公寓，凌菲菲黑着脸看着他，声音中满是不快。<br/><br/>
“孙浩，你不是告诉我说，我成为赵知南的合作伙伴已经是板上钉钉的事情了吗？”<br/><br/>
孙浩站在一旁，看着凌菲菲面色阴沉的样子，双眸微闪，赶紧说道：“是啊，我爸爸就是这么和我说的。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌菲菲无语的扯了扯嘴角，“我觉得在这件事情上，你爸爸可能骗了你。”<br/><br/>
“什么？”<br/><br/>
“骗我？”<br/><br/>
孙浩瞪着眼睛看着凌菲菲，那张坑坑洼洼的脸上布满了不可置信。<br/><br/>
“这绝对不可能啊，我爸爸怎么可能会骗我呢？”<br/><br/>
“菲菲，你先别生气，你告诉我，到底发生了什么，然后咱们再好好的去问问我爸爸，好吗？”<br/><br/>
虽然孙浩嘴上这么说，但其实在他的心里，也已经猜了七八分。<br/><br/>
不过，对于这样的事情，他是绝对不可能主动说出来的，所以还是要由凌菲菲提出比较好。<br/><br/>
果真，在听到孙浩说的话后，凌菲菲气愤的冷哼一声，直接坐在沙发上，黑着脸将自己在全民唱吧的遭遇说了一遍。<br/><br/>
听完凌菲菲说的话后，孙浩赶紧坐在她的身边，一脸不可置信的问道：“菲菲，你刚刚说，凌夏就是深海歌姬？这，这是真的吗？她怎么可能会是深海歌姬呢？”<br/><br/>
“虽然我也一直在否认，可是那个公司的职员非常肯定她就是，我能有什么办？”<br/><br/>
“而且赵知南一开始的意向不就是凌夏嘛，现在正好她又是深海歌姬，两个一拍即可，直接谈了合作。”<br/><br/>
“我就像一个跳梁小丑一般，傻傻的在那被人羞辱！”<br/><br/>
越说，凌菲菲就越气愤，她紧紧的抓着手中的包，红着眼眶看着孙浩，用力的吸了吸鼻子。<br/><br/>
“孙浩，我刚才也不是故意想对你发火的，是，是我真的好生气啊……”<br/><br/>
“你是没听到赵知南怎么说我的，他说我就算再努力十年，也根本不可能有凌夏的十分之一。”<br/><br/>
“明明我任何方面都比凌夏强，明明我任何方面都比她优秀，赵知南他为什么要这么说我？”<br/><br/>
晶莹的泪水从眼眶中坠落，凌菲菲一边对着孙浩哭诉，一边眨着眸子看着他，画着精致妆容的脸上，满是委屈。<br/><br/>
看着凌菲菲这幅既委屈又可怜的样子，孙浩的一颗心都已经要化了。<br/><br/>
他直接一把抓住凌菲菲的手，满是心疼的说道：“菲菲，真的是对不起，让你受委屈了。”<br/><br/>
“你放心，我答应过你的事情，绝对会做到。”<br/><br/>
“这件事情你就不要再掺和了，等我解决了，我就直接告诉你，好不好？”<br/><br/>
长长的睫毛微垂，凌菲菲低着头，看着孙浩那只一点都不安分的手，双眸微闪，柔柔的一笑，“真的吗？那真的是谢谢你了。”<br/><br/>
“不过，如果实在不行的话，也没关系的，不管怎么样，都不能让你为难，对不对？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69885795"&nbsp;&nbsp;chaptername="第八百二十五章你到底有没有骗我！">加入书签</a>
</div>
