
韩冰一言不发，忽然一拳扫过来。<br/><br/>
楚云溪险险避过，刚想说话，见到她原本站着的位置，墙上的装饰画被一拳击碎。<br/><br/>
看着崩飞到她脚下的木屑，一股凉意爬上心底。<br/><br/>
他好强！<br/><br/>
原来以前他从来没使过全力。<br/><br/>
韩冰二话不说，继续转身攻过来，两人在房间里打的不可开交。<br/><br/>
楚云溪其实都是单方面被吊打，直到躲无可躲，一股恨意涌上心头。<br/><br/>
等她想还手时，韩冰居然收手了。<br/><br/>
“记住现在的感觉，这就是女杀手面对自己仇人时的样子。恨而无能，你该怎么做？”<br/><br/>
韩冰说完伸出右手，墨染的眸子里尽是纯善温柔，完全没有刚才的暴虐冷厉。<br/><br/>
楚云溪有瞬间恍惚，韩冰的形象和剧本里靠着外表蒙骗世人的男主重叠起来。<br/><br/>
韩冰慢慢蹲下，诚意十足，让楚云溪心里没了防备，慢慢将手搭上去。<br/><br/>
手指触碰瞬间，韩冰身上浮现杀意，猛的抓住楚云溪的胳膊，强行把她按到床上。<br/><br/>
“你干什么！”<br/><br/>
看到韩冰邪佞疯狂的眼神，楚云溪忽然慌了。<br/><br/>
他的视线勾勒着自己的身体，仿佛眼神扒开衣服，看透每寸肌肤。<br/><br/>
强烈的屈辱感让楚云溪的眼中渗出眼泪。<br/><br/>
这时身上的重量忽然轻了，韩冰眼神略带慌乱。<br/><br/>
“我弄疼你了？”<br/><br/>
楚云溪知道，他是在演剧本的桥段，可太过真实了。<br/><br/>
她越想越委屈，越下越丢脸，对着韩冰的胳膊狠狠捶了一圈。<br/><br/>
哪知韩冰惨叫一声，噗通一下倒在床上，表情痛苦狰狞。<br/><br/>
楚云溪这才想起来，他胳膊的上还没完全好，立马担心的爬起来查看伤势。<br/><br/>
刚把韩冰的袖子撸起来，忽然对方一个转身，又把她压在身下。<br/><br/>
墨染的眸子里满是狡黠：“怎么样，这段我演的也极好吧？都说了我能当影帝。”<br/><br/>
<br/><br/>
“混蛋，很好玩是不是！”<br/><br/>
双手都被韩冰压在头两侧，楚云溪动弹不得，只能挺起身子张开嘴，想要咬韩冰泄愤。<br/><br/>
可她没想到，韩冰迎了过来。<br/><br/>
两人红唇相对，结结实实撞到一起。<br/><br/>
楚云溪的牙被撞疼了，眼里渗出丝泪水。<br/><br/>
淡淡的血腥味在口腔内蔓延。<br/><br/>
忽然嘴唇被撬开了小小的缝隙，有什么柔软的东西慢慢滑进来。<br/><br/>
这似乎不是韩冰第一次吻自己，可真正正经的吻，这却是第一回。<br/><br/>
楚云溪的身子忍不住颤抖，虽然她的灵魂身经百战，但身子还是个清纯的女孩。<br/><br/>
只被三两下撩拨，就已经深陷情海中不可自拔。<br/><br/>
她不知道那双手到了哪里，全身都像火烧一样难耐。<br/><br/>
这也是剧本的剧情吗？她闭眼走神的想着。<br/><br/>
感受到她的不用心，韩冰惩罚似的轻轻叼了下她的下唇。<br/><br/>
“这可不是什么剧本。”<br/><br/>
他笑得邪魅，暗夜中双眸闪烁。<br/><br/>
楚云溪愣愣的问：“那是什么？”<br/><br/>
“是我对抱枕的奖励。”<br/><br/>
说着他又轻啄了一下。<br/><br/>
楚云溪终于有了力气，勉强将人推开。<br/><br/>
她预感如果自己不这么做，事情将向着失控的方向发展。<br/><br/>
只隔着两人身上薄薄的布料，什么都一清二楚。<br/><br/>
绯红的双颊烧的烫脸。<br/><br/>
犹豫片刻后，楚云溪问：“你是认真的吗？”<br/><br/>
韩冰浅笑回问：“你说呢？”<br/><br/>
“好，如果你能和我结婚，什么条件都可以！”<br/><br/>
楚云溪忽然坐直身子，下巴和韩冰的胸膛不过毫米距离。<br/><br/>
她不能再等了。<br/><br/>
这几天眼前总是若隐若现的出现一些莫名的倒计时。<br/><br/>
她没想到这次系统的任务居然是有时限的，尤其是今天，倒计时越来越清晰，她不能再逃避了。<br/><br/>
还有1天8分19秒，她必须在这段时间搞定任务。<br/><br/>
否则她也不知道将要面临什么。<br/><br/>
听到她的要求，韩冰沉默了。<br/><br/>
喜欢楚云溪吗？那是自然，他排斥一切和人接触的环境，唯独对她例外。<br/><br/>
可真的要和她结婚？韩冰需要好好考虑。<br/><br/>
倒不是因为他顶流的身份，而是那个陷害他的凶手还没找到，他怎么能放心让楚云溪和自己一起冒险。<br/><br/>
可只是片刻的迟疑，楚云溪已经灰心丧气了。<br/><br/>
她讥讽的笑笑：“韩老师可别是认错了，我不是你的粉丝。”<br/><br/>
说完她用尽全身力气一把推开韩冰结实的胸膛，挺胸抬头的离开这个让她屈辱的房间。<br/><br/>
该死的韩冰，以为她是什么人！<br/><br/>
第二天刘安导演来导戏，刚想说什么，忽然注意到楚云溪的眼神，不由得大加赞赏。<br/><br/>
“果然是我挑中的女主，这么快就入戏了！”<br/><br/>
其他人在一旁夸赞，楚云溪只是礼貌笑笑。<br/><br/>
“这要多谢韩老师的教导。”她皮笑肉不笑的说道。<br/><br/>
韩冰没回答，但脸色似乎不好。<br/><br/>
楚云溪从没觉得拍戏这么容易过。<br/><br/>
这只是她的第二次演员经历，已经能够在刘安导演下一条过了。<br/><br/>
而从今天起，她也极少和韩冰单独相处。<br/><br/>
一切似乎牵扯上感情，都有些变样了。<br/><br/>
楚云溪几次告诫自己要冷静，却总是忍不住想他。<br/><br/>
眼看着倒计时越来越近，她必须要行动了。<br/><br/>
脑内召唤出小泥鳅，它比之前又滚圆了几圈。<br/><br/>
“主人啥事？”<br/><br/>
“倒计时内完不成任务会怎么样？”<br/><br/>
小泥鳅想了想：“也没啥，就这块挂了送到下一个世界呗。”<br/><br/>
楚云溪：......<br/><br/>
这是让她体验一百零一次死法吗？<br/><br/>
看着没心没肺的系统，楚云溪有些欲哭无泪。<br/><br/>
这时她看到有个男人一直看着自己，似乎很是在意。<br/><br/>
想到韩冰的态度，她冷笑一声，下定决心走过去。<br/><br/>
韩冰拍完特写的戏份后，刚一出来，就看到楚云溪和一名不认识的男人聊的似乎很开心。<br/><br/>
一股莫名的紧张感冲上心头。<br/><br/>
虽然距离他们还有段距离，但韩冰强烈的第六感告诉他，那个男人不简单。<br/><br/>
他大步走过去，带了几分恼火。<br/><br/>
这个女人，总是给自己添麻烦！<br/><br/>
“你在这儿做什么！”韩冰的语气有点冲，就像自己的所有物被人无故侵占了，脸上大写着“我不爽”。<br/><br/>
看到韩冰这么嚣张的态度，楚云溪也火了。<br/><br/>
“姑奶奶要你管！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987684"&nbsp;&nbsp;chaptername="影帝的抱枕47">加入书签</a>
</div>
