
“太妃~！”南方扯起嘴角张开双臂，想用个拥抱和华丽的辞藻来化解一场危局。<br/><br/>
<br/><br/>
可人刚靠过去，就被霉霉抬手抵着胸部给推回两步。<br/><br/>
骚货倒退，骚货懵逼~<br/><br/>
霉霉却跟着往前走，顺势把房间的门给带上了。<br/><br/>
南方干咽了一口，强笑：“其实太妃啊...”<br/><br/>
小娘却似乎压根儿就没准备给他开口的机会。<br/><br/>
迈开大长腿就逼过来了，而且还继续一把一把的推他。<br/><br/>
把骚货给推了个哭笑不得。<br/><br/>
可又不能反抗，只能由着~<br/><br/>
毕竟脱口秀当时都乱成那德行了，后来大多靠两只小娘皮不停帮着圆场，才没彻底玩疯掉。<br/><br/>
南方是很认人情的家伙。<br/><br/>
结果一个推一个退，没过多会儿，南方就被仰面推倒在了卧室的超级大床上。<br/><br/>
咦？！...骚货眨眨眼睛，赶紧挣扎坐起：“太妃啊，不不不，你先听我...”<br/><br/>
“厦大！”霉霉咬牙切齿的趴上来，而且还直接三两下将骚货的皮带给解了，抽出来拎在手里。<br/><br/>
啪！~~皮带被她凌空抽了声响<br/><br/>
骚货一个哆嗦。<br/><br/>
霉霉湛蓝的眼睛，死死盯住他：“给我脱！使饭轰特！！~”<br/><br/>
骚货下意识的倒吸口凉气，小心心也跟着使劲跳。<br/><br/>
后面那句，已经是日耳曼语了。<br/><br/>
属于当初在剧组里玩开心时，他跟霉霉之间的情趣游戏之一。<br/><br/>
毕竟霉霉的血统和形象都在那儿嘛，配上这么个人设，骚货最心水了。<br/><br/>
可这回在小娘身上，他是真感受到了档卫军的霸气啊~<br/><br/>
...555~~好刺激的说~<br/><br/>
骚货一脸幽怨的宽衣解带，小娘也开始张罗自己~<br/><br/>
连一分钟都没到啊~<br/><br/>
“嘶~~~”南方瞪大双眼...这么直接？...连暖身开场都不用的咩？！<br/><br/>
霉霉已经在上面仰着脖子哆嗦了。<br/><br/>
还开什么场啊~<br/><br/>
老相好了嘛，恋奸情热嘛~<br/><br/>
老奸巨滑...不是说说而已~<br/><br/>
.....<br/><br/>
小甜甜手里拎着两瓶酒，站在南方的房门外面，咬碎一口银牙。<br/><br/>
还是...来晚了一步啊...小碧池！<br/><br/>
但恼恨归恼恨，在外面听着听着，她身子就开始发软了~<br/><br/>
虽然有隔音，但还是能隐约听到些虎狼之词的嘛~<br/><br/>
譬如霉霉的“DEEP&nbsp;&nbsp;SOUTH~”<br/><br/>
和骚货的“CHARRO~”<br/><br/>
这些称谓，在南部这边可都不算什么好听的词儿。<br/><br/>
可神奇的是，偏偏放在这样的场景里面，就能让小甜甜轻松脑补出一幅幅活色生香的画面来~<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“叮叮铛铛~”<br/><br/>
清晨的阳光刚投进房间没多久，手机就热闹了起来。<br/><br/>
南方也被吵醒了，努力睁开眼睛之后，他晃晃脑袋，让自己清醒些。<br/><br/>
霉霉本来是死死黏在他怀里的，可能被声音闹得实在有点受不了，嘟囔着翻了个身，继续睡~<br/><br/>
小娘是真的累瘫了~<br/><br/>
南方的身子正好得到解放，循声找到自己的裤子，从兜里摸出手机来看。<br/><br/>
待看清上面的来电人，他又疑惑眨眼，但还是立刻接了。<br/><br/>
那边是李管家，声音郑重，内容也简短：<br/><br/>
“少爷，出事了！”<br/><br/>
“嗯？...怎么说？”南方虽然语气轻松，但眉心已微微皱起。<br/><br/>
李管家那么多年的大风大浪闯过来，连偌大个CJ都帮着一起搭了，对于他的能力，南方其实一直很放心。<br/><br/>
老头除了时不时的使个小坏、坑把主家，几乎就是最完美的大管家人选。<br/><br/>
山庄的一切都被他安排得井井有条，包括酒庄的那些配套产业和几个村子的发展，自上了轨道，就绝少有让南方操心的时候。<br/><br/>
似乎还是头一回听到他这么紧张的声线，南方没法不重视。<br/><br/>
李管家：“具体内容，我已经给您发链接过去了...少爷，对不起，这次是我失职了...我会尽快想办法做补救的！”<br/><br/>
南方抿抿嘴吧，身子坐起：“李叔啊，别急，让我先看看~就算再大的事儿，咱们也能一起想办法的~”<br/><br/>
挂断电话之后，南方果然从未读讯息里寻到了几条链接。<br/><br/>
点开这么一看，他心就开始往下沉。<br/><br/>
其实整个事情说起来，也不复杂。<br/><br/>
山庄东区的建设，他是交给那家弯弯的建筑公司来操作的，也是当时他挑出来的最优方案。<br/><br/>
而西区小娘们的别墅区那边开始营建时，由于看东区的效果不错，所以金土匪也在李管家的介绍下，同样请了他们帮着设计。<br/><br/>
原本这也没什么，毕竟李管家江湖够老，所有的事物都预先签了严格的保密协议。<br/><br/>
但，凡事总有意外不是么？<br/><br/>
特别是家里有坑爹熊孩子的。<br/><br/>
回弯弯过年时，建筑公司的负责人之一酒后为了显摆下，就把金土匪跟自己的合影给家里人看了，还吹嘘自己在同时帮鬼怪和千颂伊造房子。<br/><br/>
可言者无心听者有意啊。<br/><br/>
正好家里就有个半大的小子，正是青春期的时候。<br/><br/>
虽然亲爹反复关照不能外传，但为了在辣妹面前争面子，他还是不小心透露出去了些。<br/><br/>
原本也只是玩得好的几个人知道，可弯弯是什么样的地方啊？<br/><br/>
全民娱乐！就没他们不敢娱乐的，民众也好这口。<br/><br/>
小小一个省，电视频道就数以百计，玩儿的就是个刺激，就是个心跳，就是个语不惊人死不休。<br/><br/>
而普天之下，又绝没有不透风的墙。<br/><br/>
于是便有有心人去跟那小子混熟了，酒水辣妹什么的一上，再加一顿激呛，小孩子那受得了这个？<br/><br/>
不但偷偷从家里翻出了亲爹跟金土匪的合照，为了证明自己没吹牛，还把设计蓝图给拍了几张出来。<br/><br/>
这下子，事情可就大了。<br/><br/>
因为那几张别墅蓝图上，还有各主的名字呢...金土匪、孝敏、憨货、三郎、允儿...<br/><br/>
虽然只是一部分，却也够掀起漫天的风浪~~<br/><br/>
凡事就怕脑补啊...亚洲南神，新兴豪门...庄子里给这么些个小娘造别墅...金屋藏娇这是肯定逃不过的了吧？...就说包养，也算证据确凿啊~<br/><br/>
八卦媒体一拿到这个，哪里还能等？<br/><br/>
去要挟南方讨价还价？他们才不傻~<br/><br/>
南神什么影响力？《死侍》如今正是火到没朋友的时候...敲竹杠才能搞到多少钱？如果凭这惊天大料一战成名，那...啧啧啧~~<br/><br/>
嗯，鱼和渔，人家还挺有理想的~<br/><br/>
于是，材料一到手，经过番简单粗暴的脑补加工，就直接放上了自己的平台。<br/><br/>
果然，几乎是转眼的功夫，到了现在，也就是亚洲那边的晚上，整个网络都快被激动的人群给冲烂了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54954584"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;突发">加入书签</a>
</div>
