    
<br/><br/>    徐丽芬本来以为林大春会拦着张二叔。
<br/><br/>    结果并没有，他就那样窝囊的站在一边。虽然她内心里当然不希望林大春惹事，但是看到他这个德性，依然恶心的不行。
<br/><br/>    她之前竟然跟的是这样一个男人。
<br/><br/>    林大春见张二叔走了，才跑到张家门口，看着徐丽芬和林大春两人站的那么近，他的眼睛都要裂开看，“丽芬，这到底咋回事。你不是说你回城了吗？为啥你会在张家，小海还成了别人家的孩子。”
<br/><br/>    张文军都看不起他了，“这不是明摆着吗？”他伸手就把徐丽芬搂住了，“她现在是我媳妇。你前脚和她离婚，后脚就嫁给我了。还没隔着几个小时吧。”
<br/><br/>    徐丽芬没说话，但是林大春还盯着她，“丽芬你说话啊，我不信她说的，我只信你的。”
<br/><br/>    徐丽芬道，“他说都没错。”
<br/><br/>    “啊——”林大春崩溃的大叫。他是真的爱徐丽芬，爱到了骨子里面去了。要不然这些年也不会把人捧着，供着。
<br/><br/>    可是为什么丽芬要背叛他啊。
<br/><br/>    “咱们不是说好了吗，你进城，我和小海陪着你。你咋背叛我了？”他问着，也不等徐丽芬回答，就指着张文军，“是不是他，是不是他用回城来威胁你？”
<br/><br/>    张文军抱紧了徐丽芬，“你告诉他是为了啥？还有小海是谁的孩子？”
<br/><br/>    徐丽芬捏紧了拳头，“我和张文军是早就认识的，你和你处对象都早。只是当时没能在一块儿。，我和他生的小海。”
<br/><br/>    “咋可能呢？”林大春不敢相信这个事实。
<br/><br/>    自己的媳妇儿和别人处着，生的儿子还不是自己的。
<br/><br/>    徐丽芬道，“你忘了当初咱两睡一块儿，没红吗？”
<br/><br/>    林大春如遭雷击。
<br/><br/>    当时徐丽芬和他说的是，因为小时候跳绳摔着了，才没的。他当然不会还以知书达理的徐丽芬。当时也就信了。这些年就没怀疑过。
<br/><br/>    张文军倒是挑眉，心说这徐丽芬还真是不简单啊。
<br/><br/>    林大春哭道，“我不信，我不信。你都是骗我的。”
<br/><br/>    张母听到了动静了，跑出来看，结果发现这男人在门口闹，“这谁啊？”
<br/><br/>    张文军道，“还能是谁，是她前面的男人。”
<br/><br/>    张母顿时对徐丽芬瞪了一眼，“丢人不丢人啊，还不赶紧弄走。都嫁到我们张家了，还惦记着前面那个呢。我和你说，要不是为了小海，我们张家才不要你呢。”
<br/><br/>    徐丽芬心里羞愤极了，但是却不敢反驳。
<br/><br/>    只能把气撒在在林大春身上。“你赶紧走，我都和你离婚了。你找我也没用啊。”
<br/><br/>    “丽芬，我不离婚，咱两回去好好过日子成吗？我不和别人说，没人知道。咱两还和以前那样过日子。”林大春恳求着。
<br/><br/>    徐丽芬道，“你走吧，我是不会和你回去的。咱们两现在没关系。”
<br/><br/>    “为啥啊，咱们之前明明生活的那么好，你为啥要离开我啊。”林大春崩溃了，指着张文军道，“是不是以为他，是他拦着不让，你才不回去是不是？”
<br/><br/>    张文军翻白眼。“当然是因为这女人看不上你这种人呗。”
<br/><br/>    林大春被刺激的大喊，“我和你拼了。”然后朝着张文军冲了过去。
<br/><br/>    徐丽芬见状，赶紧去拦着，“林大春，你住手！”
<br/><br/>    林大春果然就停下来了。
<br/><br/>    看着她。
<br/><br/>    “丽芬……”
<br/><br/>    “你走吧，林大春，我从来没喜欢过你。我当场嫁给你只是为了过日子。但是我压根就不喜欢你。你一个啥都不懂的泥腿子，你凭啥和我结婚？还不是因为我落难了。这些年我躺在你边上，我总是觉得恶心你知道吗？”
<br/><br/>    林大春眼眶红的吓人。
<br/><br/>    徐丽芬继续道，“你总说要让我过好日子，可你有啥本事？你连林晓冬嫁的那个混混都比不上。你还有啥本事？我跟着你只能过苦日子。一点希望都看不到。你让我和你回去，回去干啥？回去守着那个破土房子，守着你这个窝囊没用的男人过一辈子？”
<br/><br/>    她说着，指着路口，“你给我滚。不要来破坏我的生活。小海不是你的儿子，他是我和张文军生的。你赶紧滚。”
<br/><br/>    林大春紧紧地握着拳头。
<br/><br/>    后面跟来的林向前兄弟们刚好听到这些话，只觉得欺人太甚。哪怕林大春不讨喜，那也是自家人。被一个外姓人这么欺负，简直不能忍。
<br/><br/>    林向前跑过去道，“徐丽芬你这女人也太没良心了，当初是谁娶了，给你过好日子的？大春没让你干一点活，把你供着，你还不满足。和别人生了娃，你还有脸在这里说大春不好。你这女人就是不要脸。”
<br/><br/>    他刚说完，站他后面的林大春就把他抓住，打了一拳头。
<br/><br/>    林家兄弟们赶紧把林向前扶了起来。最小的林向北道，“大春哥，你这是干啥？”
<br/><br/>    “不许你们骂丽芬。”
<br/><br/>    林家兄弟：“……”
<br/><br/>    林向前气的呸了一口，“妈的，真不值当！”他起身，拉着林家兄弟走。
<br/><br/>    张文军见状，只觉得这林大春有病。
<br/><br/>    就徐丽芬这种女人，犯得着吗？
<br/><br/>    林大春自以为自己刚刚的维护和痴情能够打动徐丽芬，继续道，“丽芬，我知道不好，可不管咋样，我都会维护你。在我心里，你永远是最重要的。”
<br/><br/>    徐丽芬嫌弃的看着他，“不管你说啥，我都不会和你回去的。你走吧。林大春，不要闹的太难看。”
<br/><br/>    “我不走，今天你不跟我走，我就不走！我就站在这里等你。”
<br/><br/>    张母气的不得了，“这是要让所有人笑话我们家啊。文军，赶紧把人赶走。”
<br/><br/>    张文军这才捏了捏拳头，走出去就对着林大春打了一拳头。
<br/><br/>    张母害怕儿子被人打了，赶紧喊屋里喝多了的老头子出来帮忙。结果林大春压根就不还手。只是一直看着徐丽芬。
<br/><br/>    仿佛觉得只要徐丽芬看到他被人打了，就会心疼，就会回去一样。殊不知徐丽芬看着他这窝囊样子，只觉得更加瞧不起。
<br/><br/>    张文军见他不还手，可没客气，狠狠的打了好几拳头。愣是把他当沈沛打了。
<br/><br/>    反正都是一家人，先出口气再说。
<br/><br/>    还是张母不想见了血，让他把人弄走。
<br/><br/>    张文军就把林大春的衣领拎着往外拉。
<br/><br/>    “丽芬——”林大春回头看着徐丽芬。但是徐丽芬压根没看他，转身就进了院子里。
<br/><br/>    林大春被丢到巷子口，张文军就拍了拍手，“告诉你，你能有今天，多亏了你妹夫。”
<br/><br/>    说完就走了。<br/><br/>