    
        <br/><br/>    由于时间紧促，凤临阁上上下下也没有多少时间准备。
<br/><br/>    他们先是接到通知，然后打听怎么回事儿，等到打听清楚，留给他们准备的时间也不多了。
<br/><br/>    所以并没有因为朱翊镠的到来，凤临阁面貌便焕然一新。
<br/><br/>    只是老板一而再再而三地叮嘱自己的伙计们要放机灵一点。
<br/><br/>    毕竟今晚非比寻常。很有可能今晚过后凤临阁便一飞冲天，但也很有可能如堕深渊从此一蹶不振。
<br/><br/>    所以无论是老板还是员工，一个个如临大敌，无不全神贯注。
<br/><br/>    老板自一打听清楚朱翊镠要来，便立即派伙计等待迎接，并叮嘱随时向他汇报外头的一切动静。
<br/><br/>    不关心糊里糊涂地过，也许还没有那么担心。这一关心反而更糟糕了，朱翊镠还没来，外头却不断有一批又一批的人涌入凤临阁附近。
<br/><br/>    当然凤临阁的人倒是能理解，毕竟朱翊镠身份特殊，而且听说马上还要顶替万历皇帝的位子做皇帝。
<br/><br/>    再加上这场宴会的本身也特殊，邀请人都是反朱翊镠支持万历皇帝的。
<br/><br/>    所以不仅凤临阁的老板，就是这里的伙计们也一个个提心吊胆，生怕一会儿发生冲突双方大打出手。
<br/><br/>    然而担心归担心，他们还必须得热情地接待，这是他们的职业。
<br/><br/>    老板带着一帮伙计出去迎接。
<br/><br/>    此时，支持万历皇帝反对朱翊镠的宫廷侍卫都早已经到了，凤临阁的酒菜也已经准备好了，只等朱翊镠到来。
<br/><br/>    “潞王爷现在到哪儿了？”凤临阁老板一下楼便着急地问道。
<br/><br/>    “大掌柜的，快了，马上就到，请稍等。”立即有一名伙计回答。
<br/><br/>    老板朝凤临阁四周扫了一眼，只感觉静悄悄的一片。
<br/><br/>    “大掌柜的感觉到异常没有？”刚才那名传话的伙计轻轻问道。
<br/><br/>    “好像也没啥动静啊。”
<br/><br/>    “四周像天罗地网一般都是人呢。”
<br/><br/>    “咱现在已经管不了那么多，只需做好自己的本分工作，明白吗？”
<br/><br/>    “小的们明白。”
<br/><br/>    “还有，一会儿真发生冲突啥的，咱要拼死保护潞王爷。倘若潞王爷在凤临阁出什么事儿，那咱们就完蛋了。”
<br/><br/>    “……”
<br/><br/>    “你们听见没有？”见没一个吱声，老板不禁沉声吼了一句。
<br/><br/>    “小的们自然听见了，但潞王爷只带十几个随身扈从，而进来这里的宫廷侍卫多达两百人，让咱们怎么帮？”
<br/><br/>    言外之意，实力对比悬殊，帮朱翊镠那不等于是自寻晦气吗？
<br/><br/>    老板白了一眼，咕哝道：“你们不是说凤临阁四周都是人吗？”
<br/><br/>    “可大掌柜，那也不全是潞王爷的人啊！而且他们都在凤临阁外头，里头出事儿了，他们又如何照顾得过来？”
<br/><br/>    “潞王爷带十几个随身扈从都赶来赴会，咱们怕什么呢？潞王爷现在是什么命？咱们又是什么命？”
<br/><br/>    “那，好吧。”
<br/><br/>    尽管伙计们想着好像，似乎，也是这个理儿，但还是勉为其难地答应，因为他们同时都想到另一层：潞王爷才多大？他这是初生牛犊不怕虎啊！
<br/><br/>    “潞王爷到哪儿了？”老板又眺望。虽然交代伙计们一会儿怎么做，可他自己的心七上八下也是着急得不行。
<br/><br/>    生怕晚上这里真出了什么岔子。凤临阁毁了倒不打紧，过了今晚肯定谁都知道凤临阁，从此名声大振，重新张罗将来指定能将今晚的损失弥补回来。
<br/><br/>    怕就怕朱翊镠出事儿。
<br/><br/>    人家可是两百来号人，而他才带十几个随身扈从……可真虎！
<br/><br/>    “大掌柜，潞王爷他们已经到了道路口，马上就到。”一名伙计回道。
<br/><br/>    “好，都精神点，记得我刚才叮嘱的话。”凤临阁老板故作镇定地吆喝。
<br/><br/>    “大掌柜的，来了，来了……”又一名伙计从路口处飞奔而来。
<br/><br/>    咄嗟之间，果然见有一名年轻人带着十几个人朝这边走来了。
<br/><br/>    想必为首那位年轻人就是朱翊镠。
<br/><br/>    然而再往后一看，凤临阁老板与伙计们都傻眼了，因为除紧跟着朱翊镠的那位也就是努尔哈赤身高马大之外，其余十六个人看起来都还是孩子……
<br/><br/>    而且高低参差不齐，有几个比朱翊镠还要矮半个头，而且的而且都是一副学生装扮，哪里像是什么扈从？
<br/><br/>    也不知从哪儿找来的，是来凑数的吗？这……是不是也太随意了？
<br/><br/>    再瞧人家的仗势，两百来号人正神情庄严而威势坐在里头候着呢。
<br/><br/>    两相一对比，让凤临阁的老板与伙计们的心更是砰砰直跳。
<br/><br/>    只是这时候他们也已经顾不得那么多了。朱翊镠都现身他们眼前，他们也只能笑容满面地上去迎接。
<br/><br/>    “这位气宇轩昂风度翩翩的公子爷便是当今潞王爷吧？”
<br/><br/>    老板点头哈腰，说话还挺那个的。
<br/><br/>    “正是。”朱翊镠点头。
<br/><br/>    “小的是这家客店的大掌柜，已经在此等候多时。潞王爷请！”
<br/><br/>    “幸会！幸会！”朱翊镠抬手。
<br/><br/>    “潞王爷客气！今日潞王爷光临，使凤临阁蓬荜生辉，小的感激不尽！”
<br/><br/>    “不知掌柜如何称呼？”
<br/><br/>    “小的名字叫李大龙。潞王爷叫小的`大龙`或`小李子`都成。”
<br/><br/>    “他们来了多少人？”朱翊镠又问。
<br/><br/>    “进来凤临阁的有两百多号人，埋伏在外头的不知有几。”
<br/><br/>    “哦。”
<br/><br/>    “潞王爷要小心！”
<br/><br/>    “我是来赴会的，若如此紧张，到时候岂能吃得开心？”朱翊镠摇头而笑。
<br/><br/>    “可潞王爷，他们别有用心啊！”
<br/><br/>    “放心，不会有事，一会儿将你们酒楼的招牌菜尽管上来，我请客！”朱翊镠毫不在意豪爽地笑道。
<br/><br/>    “可潞王爷，不是听说他们请潞王爷的吗？”李大龙弱弱地问道。
<br/><br/>    “我比他们有钱。”
<br/><br/>    “……”李大龙滞了一滞，但随即笑得更开，“是是是，早就听说潞王爷在江陵城创立朱氏集团，生意红红火火。”
<br/><br/>    “改天指导指导你。”
<br/><br/>    “……”李大龙又滞了一滞，但这次不仅笑，还顶礼膜拜道，“多谢潞王爷！多谢潞王爷！能得潞王爷指导，小的这家酒楼一定生意兴隆财源滚滚！”
<br/><br/>    说话间已经到了凤临阁的大门口。
<br/><br/>    李大龙又不禁看了朱翊镠带来的十几个扈从一眼，然后弱弱地问道：“潞王爷就这样进去吗？”
<br/><br/>    “那你说要怎样进去？”朱翊镠反问。
<br/><br/>    “小的意思是，他们人多……”
<br/><br/>    “我又不是来跟他们打架干仗的。”
<br/><br/>    “可谁知道那帮人怎么想？”
<br/><br/>    “你将酒菜做好就行，其它不用你操心。”朱翊镠一抬手，人已经进去了。
<br/><br/>    努尔哈赤紧随其后。
<br/><br/>    然后是他从得时学院挑选的八名学生弟子。再然后才是朱翊镠从宫廷侍卫中挑选来的八个人。
<br/><br/>    全都进去了。
<br/><br/>    李大龙与伙计们的心砰砰直跳。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    祝大家节日快乐！财源滚滚！每天都开心！        <br/><br/>