
“哦哦！”楚九拿着包疾步匆匆地回到钟毓秀身前。<br/><br/>
“打开包，拿块儿尿布出来就好。”钟毓秀看着他直接吩咐道。<br/><br/>
楚九将系着的带子解开，从里面拿出尿布递给了她，看着她抱着儿子熟练的将尿布给孩子的小屁屁裹上。<br/><br/>
“走吧！”钟毓秀看着他笑着说道。<br/><br/>
楚九将包挎在了身上，拉着缰绳继续走，“哎！那条脏尿布呢？”<br/><br/>
“在身后的马背上小背篓里。”钟毓秀头也不回地说道，“这脏东西你还问。”<br/><br/>
“咱儿子的才不脏了，再说童子尿，哪里脏了。”楚九大大咧咧地说道。<br/><br/>
“对了，你这当爹的回来了，得给儿子起个大名吧！”钟毓秀想起来看着他忙说道。<br/><br/>
“这么说你给儿子起小名了。”楚九抬眼看着她一脸笑意道。<br/><br/>
“对啊！你不在，我总不能孩子，孩子的叫吧！先起个小名叫着。”钟毓秀抱着孩子轻轻哄着道，看他打哈气的样子，估计很快就睡着了。<br/><br/>
“那小名叫什么？”楚九回头看了她一眼问道。<br/><br/>
“咱的第一孩子，元，在易学诠释上，元，始也。《周易》中的六十四卦中的第一卦：元亨利贞。元者，善之长也，仁者初心，君子慎始。”钟毓秀看着他道明出处。<br/><br/>
“你这样的话，楚泽元，泽有水之意，水之道柔，能润物无声；刚，能大浪淘沙，审时度势，无往不利！”楚九看着她眉飞色舞地说道，“如何？”<br/><br/>
“听你的。”钟毓秀闻言高兴地点头道，惊讶地说道，“你现在还研究《易经》啊！”<br/><br/>
“你忘了，我曾在道观生活过，这《道德经》、《易经》可是倒背如流的。”楚九感慨地看着她说道，“那时候不太懂这个，背起来有时候还真费劲儿，现在时不时的琢磨、琢磨，大有裨益。”<br/><br/>
“我还真忘了这茬了。”钟毓秀摇头失笑道，“古代先贤写下来的，流传至今，自有其道理。”看着已经熟睡的儿子道，“我们有名字了，爹爹起的哦！”<br/><br/>
“小子，你爹名字都没这么费事。”楚九回头看着睡的香甜的儿子道。<br/><br/>
“阿九，你也换个名字呗！”钟毓秀垂眸看着他说道。<br/><br/>
“换啥换，行不更名、坐不改姓，九怎么了？九字数字之极，天之高为九重。九又与久同音，寓意健康长久。”楚九随口说道，“真要改的话加个重字好了。”<br/><br/>
钟毓秀闻言笑而不语，夫妻俩边走边话离别后的种种，难得的悠闲时光。<br/><br/>
&amp;*&amp;<br/><br/>
如小尾巴坠在后面的陶七妮他们也是边走边聊。<br/><br/>
“六一，这次回来什么时候走？”沈氏居高临下地看着给自己拉着缰绳的陶六一道。<br/><br/>
“哎！这个不知道，得看主上的意思？”陶六一看着她微微摇头道，“让俺猜用不了多久，勇义那边不能离人太久了。”<br/><br/>
“刚才也忘了问你了，受伤了没？”沈氏关心地又追问道。<br/><br/>
“没有，没有，训练可不是白练的。”陶六一看着他们担心地眸光，咧嘴一笑道，肩头上的伤早已经结痂好了。<br/><br/>
“你看你们难得回来一趟，咱家也没了，想给你做顿好吃的，也不行。”沈氏略带遗憾地看着他们道。<br/><br/>
“咱们打猎回来，烤着吃呗！”陶六一言语轻快地说道，“山烧成这样，有野味吗？”<br/><br/>
“还真是。”陶七妮想了想看着他们道，“不怕，不怕咱们吃鱼。”<br/><br/>
“那溪水即使没有被烤干了，也不知道恢复了没有。”沈氏担心地说道，“不知道这吃水成不成问题。”<br/><br/>
<br/><br/>
“我们来的时候看了，溪水已经恢复了。”姚长生看着他们笑道，“吃水没问题，只是野物没咋见，想要恢复以前随处可见的小动物，恐怕需要时间。”顿了一下又道，“趋利避害不止是人有，动物也一样，肯定会避着这边的。”<br/><br/>
陶十五高兴地说道，“不影响生活就好，至于野物，咱们自己养。”<br/><br/>
“现在养了估计也赶不上过年了。”陶七妮噘着嘴生气地说道，“它们也得长够月份才行。”又担心地说道，“这家禽和猪、牛、羊都是在亳州城外。现在这城外被霍霍的，估计种猪都没了，还养什么猪、牛、羊啊！”<br/><br/>
“你这么一说，这样，等我们回到勇义，给你们送点儿猪仔过来好了。”姚长生闻言立马说道。<br/><br/>
“那太好了。”陶七妮这嫩嫩的脸蛋儿重新绽放笑颜。<br/><br/>
“这家烧没了，你们打算怎么办？”姚长生关心地看着他们问道。<br/><br/>
“要不跟我们回勇义吧！到哪儿不都是种地嘛！”陶六一闻言立马激动地说道，“这样咱们就一家团圆了。”<br/><br/>
“恐怕不行，顾大帅没那么容易放人。”陶七妮迟疑地摇摇头道，想了想又道，“咱的房子是石头，架子没倒，修修还能住。”<br/><br/>
“那需要多长时间？”陶十五看着他们关心地问道。<br/><br/>
“甭管多长时间，这幕天席地咱们又不是没干过，好在现在天热，不妨事。”陶七妮轻松地笑道。<br/><br/>
&amp;*&amp;<br/><br/>
结果等他们看见被烧的黑漆漆的房子，陶六一吞咽了下口水道，“那个妮儿，这房子要怎么整？”<br/><br/>
“屋子里弄些石灰水刷白，至于这外面吗？”陶七妮食指刮刮下巴，“已经被雨水冲洗过了，这黑该掉的都掉了。”<br/><br/>
“所以才难看的吗？”韩金虎嫌恶地撇撇嘴道，“要不咱城里住去，俺有钱，俺给师父买大房子住。”<br/><br/>
“城里住了，这庄稼怎么办？”陶十五闻言立马摇头不同意。<br/><br/>
陶七妮视线落在姚长生身上道，“会画画吗？山水画！”<br/><br/>
姚长生闻言立马明白她的意思，莞尔一笑道，“保证将外面给你画的漂漂亮亮的。”<br/><br/>
挥毫泼墨嘛！与大山融为一体，好主意。<br/><br/>
“现在解决了吧！还有问题吗？”陶七妮语笑嫣然地看着他们说道。<br/><br/>
“这得需要多少墨汁啊？”沈氏担心地说道，钱肯定费不老少。<br/><br/>
“用不了多少，在这原有的基础上勾勒一下就好。”陶七妮目光转向姚长生道，“不难吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66443998"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;挥毫泼墨">加入书签</a>
</div>
