
实在是太好吃了！<br/><br/>
真想大快朵颐。<br/><br/>
可是，依旧，照样三筷子，生烤全羊就这么被撤下去了。<br/><br/>
气得南宫月落狠狠地磨了磨牙，这种美食在前，你却不能大快朵颐，心儿像是被猫儿抓了一样让人恼火。<br/><br/>
然而，每每她抓狂之际，紧接着下一道色香味俱的美食，让她暂且顾不得谩骂，最后她也作罢了，只得每样吃那么三口。<br/><br/>
可就是如此，二十四道菜加十二道糕点，再加十二种水果。<br/><br/>
果断吃撑了！<br/><br/>
“嗝……”<br/><br/>
相府的众人，早已经看得目瞪口呆了。<br/><br/>
南宫梦瑶看到赫连九霄如此温情而霸道的喂南宫月落用御膳，芳心萌动，这一幕深深烙印在她的心尖，让她发誓，今生非枭王不嫁。<br/><br/>
传言近枭王三丈的女子，必死无疑。<br/><br/>
传言，枭王有洁癖，可眼下呢？<br/><br/>
这南宫月落不但近了三丈，还被枭王抱在腿上，温柔以待。<br/><br/>
所以，传言不可信。<br/><br/>
南宫梦瑶眼底对南宫月落的敌意更深。<br/><br/>
南宫月落这个贱人，凭什么能够入枭王的眼？今天居然能得枭王亲喂吃上御膳？<br/><br/>
南宫梦瑶恨不得上前拽掉南宫月落，自己替代她。<br/><br/>
“饱了？”赫连九霄黑眸里漾开柔光，第一次觉得看着怀中猫儿般的女子吃食，也觉得秀色可餐，似乎自己也饱腹了。<br/><br/>
<br/><br/>
南宫月落又用饱嗝回答赫连九霄。<br/><br/>
一挥手，全都撤下了。<br/><br/>
“不要！”<br/><br/>
最后南宫月落终于双手抱了一碟马蹄糕。<br/><br/>
“嗝……”月落忍不住又打了一个响嗝，“我现在是饱了，下午饿了可以吃。”<br/><br/>
“不行！”<br/><br/>
赫连九霄白皙修长的手指落在南宫月落怀中的一碟糕点上，硬生生将那一碟马蹄糕从她怀中抽走。<br/><br/>
气人，太气人了！<br/><br/>
南宫月落美眸含怒，恨不得瞪穿了赫连九霄，腮帮子红得更是诱人。<br/><br/>
这男人太可恶，既把美食送于她，竟不让她吃个够，恼火，抓狂！<br/><br/>
“想吃？本王晚上给你送来！”赫连九霄陡然的凑近南宫月落的耳廓边，缓缓吐气。<br/><br/>
耳边痒痒的，挠耳抓心！<br/><br/>
南宫月落瞪眼低声道：“现在都不给我吃，谁要你晚上送！”<br/><br/>
两人耳语，举止亲昵，尤其此时，南宫月落两颊飞上两朵云霞，透着小女儿的媚态，看得南宫梦瑶眼底恨意更深。<br/><br/>
“贱人，不要脸！”南宫梦瑶在心中狠狠地骂道，双手拧着绣帕，恨得咬牙切齿。<br/><br/>
同样心里恨极了南宫月落的还有南宫千瑶和南宫芙蓉。<br/><br/>
南宫千瑶还是知道隐忍一些，而南宫芙蓉双眼喷火。<br/><br/>
老夫人老脸也是气得不轻，这孽障竟众目睽睽之下和男人举止亲昵，实在是有辱门庭！<br/><br/>
“你既吃饱了，本王也该走了！”<br/><br/>
赫连九霄松开搂在南宫月落腰间的手，南宫月落快速的起身。<br/><br/>
瞬时，腿上一轻，赫连九霄觉得心里一角好似被抽空了。<br/><br/>
众人听到枭王要走，暗自松了口气。<br/><br/>
赫连九霄起身走了几步，陡得停住脚步吩咐道：“景羽，将这几箱黄金抬到奴儿的清风院。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614264"&nbsp;&nbsp;chaptername="第70章">加入书签</a>
</div>
