    一语落地，萧战直接踏门而入！
<br/><br/>    一路上，无人敢阻拦！
<br/><br/>    气吞山河万里，如蟒龙临世！
<br/><br/>    萧战身上的气场，过于强大，震慑整个大使馆！
<br/><br/>    那些外邦办事员，此刻皆是避让不及，诚惶诚恐！
<br/><br/>    所有人，都被萧战身上那股摄人的气场，给震慑的心有余悸！
<br/><br/>    “可可，昨日推倒你的可是大使的儿子？”萧战问道。
<br/><br/>    可可眨巴着大眼睛，小嘴扁了扁，点点头道：“是的爸爸，他还骂我龙国小蠢猪……还用钱砸我和妈妈……”
<br/><br/>    闻言！
<br/><br/>    萧战身上涌出滔天寒意，道：“好！那我们就去找大使！子不教父之过！”
<br/><br/>    说罢，萧战抱着可可，在众人惊诧和恐惧的目光中，直接一路奔向大使的办公室！
<br/><br/>    ……
<br/><br/>    与此同时，大使馆三楼，总大使的会议室内！
<br/><br/>    大使鲍勃正坐在会议桌的前方，满脸寒笑，对座下的一众大使馆的工作人员发号施令，商讨着如何获得龙国内部的情报！
<br/><br/>    “咚咚咚！”
<br/><br/>    此刻，铿将有力的敲门声，惊动整间会议室！
<br/><br/>    “法克！谁？不知道我们在开高层会议吗？！有什么事，一会再说！”鲍勃大使坐在会议桌前，态度蛮横恶劣的冲门外吼道！
<br/><br/>    作为大使馆的一把手，他最讨厌的，就是自己开会的时候，被其他人和事情打断！
<br/><br/>    一众工作人员，也没在意，继续开会。
<br/><br/>    可是
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声继续响起，比上次更有力，更加响亮，就连节奏也带着些许不耐烦！
<br/><br/>    “法克！法克！你踏马是谁？我在开会！！滚出去！！”
<br/><br/>    鲍勃大使狂怒，冲着门外怒吼道！
<br/><br/>    在座的各位大使馆的人员，也是满脸不悦之色，带着愠怒！
<br/><br/>    要知道，这里可是大使馆，是苏杭最有背景的地方！
<br/><br/>    就算是苏杭市首和驻军总部的少校，到了这里，也得规规矩矩的！
<br/><br/>    就因为，这里是大使馆！
<br/><br/>    在座的各位，都是外邦人员，都是大使馆的职员，身份尊贵！
<br/><br/>    可是，此刻，门外却有个不知轻重的家伙，一直打扰他们的秘密会议！
<br/><br/>    门外。
<br/><br/>    萧战蹙眉，眼神冷冽若刀锋！
<br/><br/>    “主帅，交给我吧！”身后龙一道。
<br/><br/>    萧战点头，往后退了几步，身后龙一迅速上前！
<br/><br/>    “轰！！！”
<br/><br/>    一声巨响，会议室的大门，直接被排山倒海一般的蛮力，轰然踹飞！
<br/><br/>    会议室内，一众大使馆的人员，此刻全都抬眉，面色震惊，目光呆滞……望着那扇被踹飞的门！
<br/><br/>    “轰！”
<br/><br/>    踹飞的木门，重重的撞在后方的墙壁上，顷刻间，木门炸裂，墙壁龟裂！
<br/><br/>    煞气！
<br/><br/>    瞬间，充盈了整个会议室！
<br/><br/>    诸位大使馆的成员，在惊愕呆滞了足足半分钟后，才从骇然之中醒悟过来！
<br/><br/>    “法克！岂有此理！你是任何？敢到我大使馆放肆！！！”
<br/><br/>    鲍勃大使当场暴怒，猛地从座位上站起来，龇牙咧嘴，歇斯底里的指着萧战怒吼道！
<br/><br/>    所有人的目光，此刻全部落在门口的那两道人影身上！
<br/><br/>    只见，身披黑色泽袍的青年男子，抱着一个乖巧可爱的小女孩，一步一步的走进了会议室。
<br/><br/>    “法克！你们是谁？！”
<br/><br/>    鲍勃大使瞳孔一拧，脸色很是难看！
<br/><br/>    他不认识眼前的人，心中的怒火噌的窜上来！
<br/><br/>    “居然敢擅闯我大使馆，还踹碎了我的门！你们可知道，这是死罪！是死罪！有挑拨战争的意味！！！”
<br/><br/>    鲍勃大使的秘密会议被打断，此刻心里的怒火正无处发泄，指着萧战，面红耳赤的怒吼道：“卫兵！来人，将他们全部拿下！！！”
<br/><br/>    可可被吓得脸色发白，紧紧的搂着萧战的脖子。
<br/><br/>    而此时，萧战面色平静，缓缓的走到狂怒的鲍勃大使的面前。
<br/><br/>    “门，是我的人踹碎的，你有意见吗？”
<br/><br/>    鲍勃大使眼中的怒火，和口中的脏话，被骤然给堵了回去！
<br/><br/>    这个年轻人，给他的感觉好恐怖！
<br/><br/>    他的眼神，有一种摄人心魄的魔力！
<br/><br/>    就好像，那一刻，是在面对地狱的魔王一般！
<br/><br/>    会议室内，诸位大使馆的人员，也都是一愣。
<br/><br/>    这个家伙，是谁？！
<br/><br/>    为何敢如此的嚣张和狂妄！
<br/><br/>    “你是谁？！”鲍勃大使满脸疑惑的盯着萧战，警惕的问道。
<br/><br/>    能够闯到这里来，想来也不是简单的人物！
<br/><br/>    可，萧战嘴角冷笑，并未回答他的问题。
<br/><br/>    他目光冷冽，扫十四周，最后落在鲍勃大使身上，冷冷的开口问道：“昨日，我女儿被你的儿子推倒，磕破了膝盖和手掌，而你的儿子，非但没有道歉，还辱骂我的女儿是蠢猪，甚至，还用钱砸在我女儿和妻子的身上，这件事，你可知道？”
<br/><br/>    鲍勃大使一愣，面色瞬间冰冷！
<br/><br/>    这件事，他当然知道！
<br/><br/>    昨天，自己的儿子已经将这件事炫耀的告诉了自己。
<br/><br/>    鲍勃还很开心的夸奖了自己的儿子，说他做得好，龙国的子民，都是蠢猪！
<br/><br/>    他为自己儿子的行为，感到自豪！
<br/><br/>    可是，没想到，今日会有人登门找事！
<br/><br/>    鲍勃大使仰着头，冷冷的笑道：“我知道，那又如何！”
<br/><br/>    “怎么，你是这个小女孩的父亲？想替她出头？那你知道这里是哪里吗？！”
<br/><br/>    鲍勃大使怒吼道，眼中的怒意四射！
<br/><br/>    萧战抬眸，眼神淡然的望着他。
<br/><br/>    “哦？你知道？那就很好办了。”
<br/><br/>    说罢，萧战将可可抱给龙一，而后面色冷凝，一把揪住了鲍勃大使的衣领，将他堂堂的大使，直接拎在半空！
<br/><br/>    整个大使馆会议室内，所有的成员，此刻全都被萧战的举动给惊吓到了！
<br/><br/>    这……这是什么样的力量？
<br/><br/>    居然将鲍勃大使给拎起来了！
<br/><br/>    萧战单手拎着鲍勃大使，目光深邃如寒龙，道：“那你是如何教导你儿子的？”
<br/><br/>    鲍勃大使整个人被拎在半空，呼吸有些困难和急促，面色涨红，双腿悬在半空不断的蹬着，怒吼道：“我怎么教导我儿子，和你有什么关系！你们这群龙国蠢猪！法克！法克！给我松手！”
<br/><br/>    “看样子，果然是有其子必有其父！纵容自己的儿子，推倒我的女儿，你可知道后果是什么？！”
<br/><br/>    萧战的声音，宛若九幽寒冰，没有任何的感情！
<br/><br/>    对他而言，这群大使馆的成员，都是外邦蛮夷，从骨子里看不起龙国人！
<br/><br/>    可是，如今的龙国，早已不是百年前的龙国！
<br/><br/>    和他们讲道理，那是完全扯淡！
<br/><br/>    而萧战，就是那个最大的道理！
<br/><br/>    鲍勃大使此刻整个人被拎在半空，目色猩红，愤怒和不敢的嘶吼道：“法克！你这个龙国蠢猪！这里是大使馆，这里的一切，都是属于我们的！包括你脚下的土地！你现在擅自闯入大使馆，还对我这个大使动手，罪不可恕！罪不可恕！我要让人，把你们一家全部抓起来！我要以挑拨两国战争的罪名起诉你们，枪毙你们！！！”
<br/><br/>    闻言，萧战眼中的寒意，刹那间直冲霄汉，差点掀翻整个大使馆！
<br/><br/>    “你说什么？这里的土地也是你们的？尔等蛮夷，我告诉你们！这里是龙国，你们之所以能在这里办公，是龙国给你们的施舍！龙国早已不是百年前风雨飘摇的那个国家！如今的龙国，足以震慑尔等外邦蛮夷！”
<br/><br/>    “你们脚下的每一寸土地，都是我龙国浴血将士和先烈，用鲜血换来的！不容踩踏和玷污！”
<br/><br/>    “你，在我眼中，已经是死罪！！！”<br/><br/>