
简力所说的“三刀六洞”，也是漕帮惩罚的一种。就是用匕首分别在胳膊、大腿、肚子上扎三刀，刀刀都要对穿。即便侥幸不死，以后也是个废人了。<br/><br/>
如果犯了错，领头的人自请三刀六洞并被批准的话，就可以免除其他人的处罚。<br/><br/>
程老黑浑身发抖地从牙缝中吐出一个字：“准！”<br/><br/>
简力掏出匕首。<br/><br/>
“不准！”秦晓鸾的声音传了进来。<br/><br/>
今天她一上办公船，就听到了有人在黄铁柱办公室闹事的事情，马上就赶过来看是什么情况。<br/><br/>
在门口看到里面这一幕，马上开口喝止。<br/><br/>
黄铁柱赶紧上前抢下简力手里的匕首。<br/><br/>
“程帮主，这里是秦家班的办公船。如果要执行你们漕帮的帮规的话，还请换个地方。”秦晓鸾面沉如水，跟着补充了一句：“如果您觉得船也是你们漕帮的话，我们可以退出。”<br/><br/>
这话就说得很重了。<br/><br/>
程老黑立即赔笑说道：“不是，班主，我不是那个意思。”<br/><br/>
秦晓鸾的面孔变柔和了些：“不是就好。咱们这里是秦家班，不是江湖帮派。”<br/><br/>
程老黑忙不迭地点头：“是是，班主说的是。可是这帮兔崽子，也实在是太气人了。”<br/><br/>
秦晓鸾走到简力面前：“说说你们这么做的理由。”<br/><br/>
简力低下头，脸也红了。<br/><br/>
漕帮这批人虽说好勇斗狠，但都不是不讲道理的人。这件事是非曲子其实心里也都清楚，无非就是抱着能闹得占点便宜就闹的心理。<br/><br/>
“怎么？事都敢做，还不敢说了？”秦晓鸾冷笑一声。<br/><br/>
简力抬起头，鼓起勇气说了起来：“班主，这不光是钱的事。您说吧，大家都在一块儿干活，结果咱们比别人少那么多，面子往哪搁啊？还有，现在大家都知道在秦家班有奖金分红。到时候过年回老家，亲戚朋友一问起，咱们怎么好意思回答嘛。”<br/><br/>
“哦，所以你们就要闹，对吧？”秦晓鸾语气平淡地问。<br/><br/>
“班主，”简力苦着脸：“咱们也不是想闹事，也就是，就是……”<br/><br/>
“那我问你，”秦晓鸾直视着简力：“扣你们钱的事是不是冤枉了？”<br/><br/>
“班主，我能说实话吗？”简力猛地抬起头，和秦晓鸾对视着。<br/><br/>
“你说。”秦晓鸾沉声应道。<br/><br/>
“这么和您说吧，我简力做事的时候从来不偷懒。”简力说道：“可是这迟到了要扣钱，早退了也要扣钱。我做事的时候卖力做，难道没把那点时间抢回来？”<br/><br/>
秦晓鸾笑了起来。<br/><br/>
众人都望着她，不知道她为什么笑。<br/><br/>
秦晓鸾问道：“你们划过龙船吗？”<br/><br/>
众人皆笑了。这个问题简直是问得太没意思了，也不看看咱们都是干什么的。<br/><br/>
秦晓鸾接着说了：“那我要问个问题了，如果里面其中有一个人比别人后划或者提前不划了会怎么样？”<br/><br/>
众人都呆住了。<br/><br/>
划龙船很重要的一点就是保持两边的平衡，如果出现秦晓鸾说的这种情况，那么船的方向就会偏离，甚至侧翻。<br/><br/>
大家也都不是傻子，很快就明白了这句话实际上要表达的内容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186275"&nbsp;&nbsp;chaptername="277.&nbsp;&nbsp;面子往哪搁2">加入书签</a>
</div>
