
长顺满脸忧愁：“你知道今天世子干什么了吗？竟然爬墙头！”<br/><br/>
“爬墙头？”长宁面色古怪，“该不是与将军府相隔的那面墙吧？”<br/><br/>
“就是啊！”长顺一拍大腿，“你说世子是不是跟林二姑娘学坏了？”<br/><br/>
长宁严肃点头：“是学坏了。”<br/><br/>
“这可怎么办呢？两家住得这么近，俗话说近朱者赤近墨者黑啊。”<br/><br/>
“长顺啊。”长宁拍拍长顺肩头，“还有句俗话，叫良药苦口利于病，忠言逆耳利于行。”<br/><br/>
<br/><br/>
“你是说——”<br/><br/>
长宁神情凝重：“咱们天天跟着世子的，哪怕被世子烦，也要多劝着啊。”<br/><br/>
“你说得对，我也是这么想的。”长顺有了小伙伴支持，眼睛亮了。<br/><br/>
长宁微笑：“你能这么想，我就放心了。”<br/><br/>
转日林好刚出门，就遇到了祁烁。<br/><br/>
“世子也出门啊。”面对微笑打招呼的少年，林好客气回了一句。<br/><br/>
近来遇到靖王世子的次数颇有些多。<br/><br/>
“其实我是专门等林二姑娘的。”<br/><br/>
林好脚下一顿，面露意外：“世子找我有事？”<br/><br/>
祁烁一指前方茶楼：“林二姑娘若是方便，我们去茶楼里聊。”<br/><br/>
林好微一沉吟，点了头。<br/><br/>
二人进了茶楼雅室，隔着袅袅茶香，林好看向祁烁：“世子有什么事请说吧。”<br/><br/>
“还是昨日林二姑娘被人跟踪的事。”<br/><br/>
“哦？”林好握着青瓷茶杯，面露好奇。<br/><br/>
“那人应该是昨日才盯上的林二姑娘，林二姑娘要想把人找出来，最好把昨日去过什么地方，见过什么人好好分析一下。”<br/><br/>
林好蹙眉：“昨日……我只是随便逛逛散散心，没有什么特别目的，也没遇到什么特别的人。”<br/><br/>
祁烁垂眸，视线落在青瓷茶杯上。<br/><br/>
茶水碧透，芽叶起伏，正如他此时起了波澜的心情。<br/><br/>
他好像多管闲事了。<br/><br/>
听他提起昨日的事，林二姑娘只有好奇，却无紧张。<br/><br/>
一个人被陌生人跟踪不该是这种反应，除非知道跟踪者的身份，不担心或是不怕被对方伤害。<br/><br/>
林二姑娘说起昨日的事如此敷衍，显然不愿他插手。<br/><br/>
祁烁把茶杯放下来：“林二姑娘还是注意安全，若遇到麻烦可以找我帮忙。”<br/><br/>
“多谢世子。”见祁烁没有刨根问底，林好暗暗松口气。<br/><br/>
邻居太热心，也是个麻烦事。<br/><br/>
“那就不打扰林二姑娘了。”祁烁起身。<br/><br/>
林好犹豫了一下，开口：“世子将来若遇到什么麻烦，也可以找我帮忙。”<br/><br/>
祁烁先是一愣，而后笑着点头：“那我先谢过林二姑娘了。”<br/><br/>
出了茶楼，为免明心真人进入靖王世子视线，林好打消了去桥头的念头，转而去了长春街闲逛，回去时大包小包给家里人带了不少东西。<br/><br/>
实不实用倒是其次，关键都是女人一瞧就喜欢的。<br/><br/>
日子似乎一下子轻松起来，这般过了十多日，老夫人听说了一个消息，没忍住当着林好的面说了。<br/><br/>
“平嘉侯世子与怀安伯府的大姑娘定亲了。”<br/><br/>
“怀安伯府？”林氏眉一皱，“我记得如今的怀安伯夫人是续弦吧，怀安伯府大姑娘是前头夫人生的。”<br/><br/>
老夫人看了林好一眼：“若不是因为阿好知道了那平嘉侯世子品行不端，听到这门亲事我还当是极好的，也要随着世人赞怀安伯夫人对继女上心了。”<br/><br/>
林氏现在最听不得这个，冷笑道：“男人果然没一个好东西，我还记得怀安伯与先前的夫人恩爱是出了名的，”<br/><br/>
曾经有夫人以艳羡的口吻提起，她还暗暗不服气，认为她与温如归的恩爱不比怀安伯夫妇差。<br/><br/>
如今看来，都是笑话。<br/><br/>
老夫人还算理智，沉吟道：“怀安伯也不一定清楚。平嘉侯府门第高，平嘉侯世子也没有传出过恶名，任谁来看，都觉得这是一门不错的亲事。”<br/><br/>
“那怀安伯夫人也被蒙在鼓里了？”<br/><br/>
“这就不见得了。”老夫人嘴角微撇，挂着讥诮，“怀安伯这位继室是平嘉侯夫人的远房表妹，只是许多人不清楚这层关系罢了。”<br/><br/>
多年前平嘉侯老夫人还在的时候，她们关系尚可，因而知道此事。<br/><br/>
那日平嘉侯府来提亲，她颇为心动，也有念及故人的缘故。<br/><br/>
林氏倒抽口冷气：“若是这样，那怀安伯夫人也太歹毒了！”<br/><br/>
老夫人睨了女儿一眼：“没有亲娘护着的孩子，又有几个能好的。”<br/><br/>
林氏心头一凛。<br/><br/>
把自己关在房里的时候，她曾冒出过自暴自弃的念头。<br/><br/>
十六岁那年，只一眼，她就把温如归放在了心上。如愿嫁给他的二十余载，每一日都是踏实、欢喜的。<br/><br/>
她从不曾怀疑白头偕老这件事，却不料遭到了枕边人致命一击。<br/><br/>
她的人生都在那一刻崩塌了。<br/><br/>
是什么把她从崩溃中拉了回来？<br/><br/>
林氏看向林好。<br/><br/>
是阿好的哭声。<br/><br/>
林氏眼里有了泪意，一把揽住林好：“阿好，多亏了你，不然你大姐就要跳进火坑里了。”<br/><br/>
林好突然被母亲抱住，神情一时有些僵硬。<br/><br/>
老夫人笑着摇头。<br/><br/>
曾经觉得婉晴这种直来直去的性子令人头疼，现在想想，也是好事，总比心思细腻的人把悲伤压在心里好。<br/><br/>
从老夫人这里离开回了落英居，林好吩咐宝珠：“把昨日收到的帖子拿来我看看。”<br/><br/>
宝珠很快从一个抽屉中取出一张印花帖奉给林好。<br/><br/>
请帖精致大气，是隔壁靖王府小郡主祁琼要办生辰宴。<br/><br/>
林好本不打算去的。<br/><br/>
靖王府提亲被回绝的事才过去不久，她出现在靖王妃面前多少有些尴尬。<br/><br/>
可现在，她改变主意了。<br/><br/>
小郡主的生辰宴，怀安伯大姑娘陈怡应该会去。<br/><br/>
在祖母那里，母亲说幸亏有她，避免了大姐跳进火坑。她为大姐高兴之余，心头却有些沉重。<br/><br/>
大姐没有跳这个火坑，就有另一个姑娘要跳火坑了。<br/><br/>
而原本，陈大姑娘是不会嫁给平嘉侯世子的。<br/><br/>
她想，只让姐姐避开所嫁非人的命运是不够的，那令女子悲惨的根源是平嘉侯世子。<br/><br/>
解决根源才是正途，不然只是祸水东引罢了。<br/><br/>
她要借着小郡主生辰宴的机会，见一见陈大姑娘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446063"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;根源">加入书签</a>
</div>
