    
<br/><br/>    滕清泽跑到滕思晴面前，抬起小脑袋。
<br/><br/>    两只大眼睛里写满了期待和兴奋。
<br/><br/>    滕思晴很少见到自家儿子这么兴奋的样子，心顿时一沉。
<br/><br/>    她没有想到，事情竟然会变成这样。
<br/><br/>    贺谨思的剧组竟然还邀请了小团子来参加电影拍摄……这到底是巧合，还是故意为之？
<br/><br/>    如果说是巧合，那未免也太巧了一点。
<br/><br/>    可是，要说是故意的……
<br/><br/>    贺谨思到底图什么呢？
<br/><br/>    她上次已经明确跟他摊牌了，贺谨思也已经知道她是个有孩子的女人……
<br/><br/>    滕清泽揪了揪滕思晴的衣角，小小声问道：“妈妈，我……我能跟糖糖一起去剧组拍戏吗？上次……上次贺叔叔邀请过我的……我觉得，那个角色我能演好……”
<br/><br/>    这个想法，已经在滕清泽心里回旋了好些日子了。
<br/><br/>    不知道为什么，他就是对贺叔叔很有好感。
<br/><br/>    想到去了剧组，就能经常看到贺叔叔，他心里一直殷殷期待着。
<br/><br/>    但滕清泽是个敏感的小孩，他能感受到，他妈妈对贺叔叔的排斥，所以，就把自己的要求憋在了心里。
<br/><br/>    本来憋着憋着，也就算了，但现在糖糖来了……
<br/><br/>    滕清泽实在憋不住了。
<br/><br/>    滕思晴低下头，看着滕清泽写满期盼的眼神，一时间，竟然不知道该怎么回答。
<br/><br/>    没等她开口，小团子也啪嗒啪嗒地跑了过来，一把抱住了她的胳膊，晃来晃去。
<br/><br/>    “滕阿姨，就让清泽哥哥陪我去拍戏吧！糖糖不喜欢跟其他的小哥哥搭戏，就喜欢清泽哥哥这么好看哒！”
<br/><br/>    小团子大眼睛忽闪忽闪，整个人粘在了滕思晴身上。
<br/><br/>    滕清泽听到小团子的话，小脸又红了。
<br/><br/>    糖糖说他长得好看呢……
<br/><br/>    还说不喜欢其他小哥哥……
<br/><br/>    而滕思晴也被小团子的撒娇攻击弄得束手无策，节节败退。
<br/><br/>    洛晨曦家的女儿也太可爱了吧？怎么这么会撒娇？难怪穆家上下都把糖糖宠成了小公主！
<br/><br/>    突然都想给清泽生个妹妹了。
<br/><br/>    滕思晴被两个小家伙一左一右地粘着，感觉自己的立场正在一点点消失。
<br/><br/>    不过，她还是没有被冲昏头脑，想了想，说道：“清泽，你喜欢拍戏的话，妈妈下次再给你找机会，好不好？这次肯定来不及了。你贺叔叔上次找你，都已经过去一个月了，剧组肯定已经选好了角色，来不及了……”
<br/><br/>    听到这话，滕清泽的眼神明显黯淡下来。
<br/><br/>    滕思晴看着心疼，刚想安慰他几句，没想到，小家伙咬了咬唇瓣，很快又抬起了头。
<br/><br/>    “妈妈，这……这不可能！贺叔叔跟我说过，不管我考虑多久，他……他都会等我的！只要我愿意去剧组，他……他就会把角色留给我……”
<br/><br/>    滕思晴闻言，一下子愣住了。
<br/><br/>    她完全没想到，贺谨思竟然还私底下跟她儿子说过这样的话！
<br/><br/>    不管考虑多久，都会把角色留着……
<br/><br/>    姓贺的跟小孩子讲这种不负责任的话，未免也太不靠谱了吧！
<br/><br/>    《余音》下个月都要开拍了，怎么可能还把这么重要的角色留着？<br/><br/>