    
<br/><br/>    “来福！”
<br/><br/>    不等徐老爷子开口，坐在牛车上的郑氏就开口了，并且抱着怀里的孩子从牛车上站了起来。
<br/><br/>    “小，小夫人？！”
<br/><br/>    门房杨来福瞧见从马车上站起来的郑氏，吓得一哆嗦。
<br/><br/>    杨云义带着郑氏和小儿子出府的事情，府里人都知道。但是，杨云义带着郑氏娘儿俩去干什么，却没人知道。
<br/><br/>    之前，杨云义重伤昏迷，被人送回来，府里好些人还在纳闷，为什么不见了郑氏和她的儿子。
<br/><br/>    “老爷怎样了？”
<br/><br/>    郑氏从牛车上小心翼翼地下了地，抱着襁褓里的儿子，一步步向前走。
<br/><br/>    杨来福连忙道：“回小夫人，老爷伤势有些重，还没醒，您这——？”
<br/><br/>    郑氏知道杨来福心里在想什么，当即开口，道：“这位老爷子是三河镇灵水村徐府的七品孝义郎徐老爷子，这位老夫人是八品诰命夫人，老妇人包着的是圣上圣旨册封的德福乡主，你立刻去通知夫人前来迎接！”
<br/><br/>    “啊，好，是！”
<br/><br/>    杨来福差点儿吓傻了，脚步都有发软。
<br/><br/>    想到他刚才跟徐老爷子说的那番话，就是心里直哆嗦。
<br/><br/>    然后，啪叽！
<br/><br/>    杨来福上台阶的时候摔了一跤，门牙飞了两颗，满嘴的血。
<br/><br/>    然而，他不敢喊疼，也不敢耽搁，而是连滚带爬进了杨府，去喊人了。
<br/><br/>    “丫头，保持这个气势！”
<br/><br/>    徐老太太望了眼身子有些抖的郑氏，“你要明白，你现在代表的是谁。在这安顺县城，除了县令大人，你可以无视任何人！”
<br/><br/>    “等会儿，我们就不进去了！”
<br/><br/>    “啊……？！”
<br/><br/>    听徐老太太说她跟徐老爷子不会进去，郑氏就是一阵心慌。
<br/><br/>    “老太太，您要不，还是进去一下吧，奴这心里没底！”
<br/><br/>    郑氏是真慌。
<br/><br/>    徐老太太淡淡地望了她一眼，道：“想想你怀里的儿子，你要是立不起来，那么，可没人能护着你儿子！”
<br/><br/>    女子本弱，为母则强。
<br/><br/>    徐老太太看得出来，郑氏对怀里的儿子十分在意。
<br/><br/>    既然如此，那么，只要让郑氏意识到她必须为自己的儿子遮风挡雨，她就会变得无所畏惧。
<br/><br/>    而一个无所畏惧的郑氏，恰恰是徐老太太想看到的。
<br/><br/>    杨云义这个恶心人的狗东西昏迷了，但杨云义做这事儿，真就只是杨云义自己的想法吗？作为杨氏宗族推出来的面子人，杨云义怕是很多事情都不能自己做主。
<br/><br/>    这事儿的背后，怕还是杨氏宗族的当家人的意思。
<br/><br/>    杨云义现在倒下了，杨氏宗族势必会弄出第二个杨云义。
<br/><br/>    在这样的情况下，郑氏就显得很重要了。
<br/><br/>    当然，这种重要，只是在杨氏宗族的人看来。
<br/><br/>    对徐老太太来讲，她没有纯粹地将郑氏当一颗棋子。她只是用这种手段，给郑氏娘儿俩谋一个生存之地。
<br/><br/>    若是郑氏自己立不起来，那么，徐老太太已经是仁至义尽。
<br/><br/>    徐老太太可没有圣母心。
<br/><br/>    在她的认知里，自家人的一切，远远超过外人。
<br/><br/>    “奴，明白了！”
<br/><br/>    郑氏沉默了半晌，最终用力点了点头。<br/><br/>