
“啊啊啊啊啊！”琪幻痛苦的嘶吼着，她几乎已经无法思考了。<br/><br/>
一次次的变化！挤压！然后又被复原！<br/><br/>
痛苦如浪潮一般，不停地袭来！一浪衔接一浪！每一次都是全身被暴力挤压！即使她是魔女现在也已经快撑不住了……<br/><br/>
这是第几次了？<br/><br/>
还剩几次……<br/><br/>
应该已经快结束了吧……<br/><br/>
“还有三十二次……”一道冷酷无情的声音传来。<br/><br/>
就像是曾经沈玲心每击倒一只怪物，琪幻就在旁边刻意提醒着数量一样。沈玲心现在也不断念着数字提醒着她。<br/><br/>
骗人的吧……琪幻瞪大了眼睛，不敢置信的盯着沈玲心！<br/><br/>
怎么可能还有那么多次！<br/><br/>
“求求你放过我吧！”再次被迫变成怪物的琪幻用所剩不多的魔力发出了声音。<br/><br/>
沈玲心手微微一停顿。<br/><br/>
琪幻眼神中诞生出一丝希冀。<br/><br/>
“刚才数错了，重新开始吧！还有……七十六次！”沈玲心面无表情的说道。<br/><br/>
“你这个魂淡！！！我死后一定不会放过你的！！！”琪幻面目狰狞的骂道。<br/><br/>
可惜话还没有说完，就再一次被魔力挤压，血肉被扭曲，声音也淹没在了这具怪异的身体内！<br/><br/>
在一遍遍的折磨中，空间扭曲，又是一名黑袍人出现在了沈玲心面前。<br/><br/>
“哦？”沈玲心有些讶异。<br/><br/>
琪幻拖着伤痕累累的身体，抬头看了他一眼，顿时眼神中的绝望就被希望所取代。<br/><br/>
这个和之前那个传话员完全不是一个级别的，这名黑袍人即使是在真理协会也是占据相当高的地位的！<br/><br/>
“我就知道！我就知道！真理协会是不会放弃我的！！”琪幻忽的喜极而涕。<br/><br/>
谁知黑袍人略带嫌弃的看了一眼她，转而向沈玲心躬身道：“很抱歉，「绝望与忏悔的魔女」阁下，在这个时间打扰到了您的雅兴。”<br/><br/>
“我为我们之前传话员所做的一切为您道歉，并希望能得到您真切的原谅。”<br/><br/>
“其次，也是诚挚的邀请您加入我们的组织。”<br/><br/>
琪幻顿时如丧考批的跪倒在了地上，面色前所未有的阴沉。<br/><br/>
虽然对真理协会不感兴趣，但是能看到琪幻一次次充满希望又再次绝望，沈玲心还是感觉不错的。<br/><br/>
“我们真理协会的目标是促进全球灵气复苏，而这中间则需要一些小小的嗔气作为灵气复苏的代价！”黑袍人比了一个指尖宇宙的姿势。<br/><br/>
“作为长时间与嗔气打交道的魔女，这对您来说不过是举手之劳罢了。”黑袍人微微笑了笑。<br/><br/>
沈玲心骤然皱起了眉头，之前作为魔法少女的她自然是知道嗔气的。<br/><br/>
但是想要主动收集嗔气，这可不是几个人的人命就能满足的！<br/><br/>
“你们知道这么做的代价吗？”<br/><br/>
黑袍人一脸正气的说道：“当然！不过……这是必要的牺牲。”<br/><br/>
现在全球灵气尚未复苏，而灵气一旦复苏，对所有苟延残喘的修士来说都是一件好事！<br/><br/>
在这共同的利益面前，真理协会几乎没有敌人！<br/><br/>
至于那些被牺牲的人嘛……体不体面就不是由他们来决定的了。<br/><br/>
他们要是不愿意体面，那自然有人帮他们体面！<br/><br/>
“请您务必好好考虑一下，真理协会真的很需要您！”黑袍人面色诚恳的说道。<br/><br/>
沈玲心：“那真理协会需要……你吗？”<br/><br/>
此言一出，黑袍人脸色大变，急忙后退，立刻想要开辟空间逃跑。<br/><br/>
“「静止」”<br/><br/>
时间再次被静止，雨滴又一次静止在了半空，黑袍人也被定格在了原地。<br/><br/>
黑袍人惊慌的看着眼前的一切，他能感知到周围的一切，他的思绪也在运转，甚至可以操控自己的灵气。<br/><br/>
但就是动不了！<br/><br/>
琪幻眼神黯淡，又是这招！她直到现在都没搞清楚沈玲心到底拿到了什么样的权柄！<br/><br/>
能力多样就算了，居然还能将时间静止！<br/><br/>
“「死亡」”沈玲心缓缓开口。<br/><br/>
话音落地，黑袍人便眼睁睁看着自己一点一点地崩离破碎。<br/><br/>
“你这是……与世界作对！”他用尽自己的灵气发出了一丝声音。<br/><br/>
沈玲心仍是面无表情，“作对便作对吧，灵气复苏晚两年到也没什么不好的！”<br/><br/>
黑袍人瞪大了眼睛，他瞬间明白了沈玲心的意思，她居然是想要彻底清理真理协会！<br/><br/>
“不可能……”话还未说完，他的身体便一点点地完全崩毁殆尽。<br/><br/>
“哼哼……哈哈哈”琪幻疯狂的笑了起来，她没想到沈玲心居然自作主张的要与真理协会为敌。<br/><br/>
一想到沈玲心之后能步她的后尘，她便忍不住的高兴起来！<br/><br/>
沈玲心淡淡的望向了她，她的声音立刻便戛然而止！<br/><br/>
“我厌倦了，你也死吧。”<br/><br/>
“不不不！”<br/><br/>
琪幻的身体顿时开始支离破碎！<br/><br/>
沈玲心慢慢走到沈长越的面前，缓缓跪了下去。可是沈长越却一动也不动，他的眼睛始终朝向着她母亲的尸体。<br/><br/>
“很抱歉，父亲。我会去做一件比较大胆的事，如果成功的话，这就算作是我的忏悔吧。”<br/><br/>
“另外，忘记我和母亲吧！从今天以后不要再做骑士了。”<br/><br/>
“做一个让人厌烦的大人吧，变得狡诈，变得油滑，这样你会过的舒服很多。”<br/><br/>
沈长越终于有了表情，他慢慢转向了沈玲心，无神的双眼陡然落泪。<br/><br/>
“不要……不要忘记……”<br/><br/>
沈玲心面色稍微温和了一些，缓缓将手放在了沈长越的头上，“「遗忘」”<br/><br/>
“不……我不要……求求……”沈长越的眼泪宛如止不住一般，死死抱住沈玲心的小腿，不断恳求着她。<br/><br/>
一如之前恳求她放过小怪物时一样。<br/><br/>
“成功之后，我再来当您的女儿……”<br/><br/>
在魔力的作用下，沈长越不甘的闭上了双眼。<br/><br/>
沈玲心慢慢将自己的腿从他身边抽离出来，双手张开，魔力在她身边涌现。<br/><br/>
倒塌的房屋逐渐恢复正常，母亲的遗体也被她用魔力深埋地下。<br/><br/>
“那么现在，该去赎罪了！”<br/><br/>
……<br/><br/>
“爸爸你每天这么忙都没有时间陪我了～”<br/><br/>
“爸爸每天这么忙就是为了给你创造美好生活呀！”<br/><br/>
沈长越挣扎着，手里紧攥着一只小熊玩偶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099699"&nbsp;&nbsp;chaptername="第四十六章【让世界颤抖的魔女】">加入书签</a>
</div>
