    
                <br/><br/>    
                听到这话，慕容山眼眸眯了起来。
                
            
            <br/><br/>    
                反慕殿殿主刚好不在？
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                “尝试抓下他！”大长老沉声一句。
                
            
            <br/><br/>    
                慕容山点头，必须抓下一人，这样才能有线索找出所谓的反慕殿殿主，斩草除根。
                
            
            <br/><br/>    
                只是那老者在感受到了外面慕容家主的实力后，就已经不打算活下去了。
                
            
            <br/><br/>    
                被抓到会面临什么，他比任何人都清楚。
                
            
            <br/><br/>    
                将会生不如死，就像是他对待那些慕容家之人一般。
                
            
            <br/><br/>    
                他大吼一声：“所有反慕殿之人，不要再指望逃离了，慕容家主就在外面，现在是我们为组织献身的时候了！都给我集体自爆！不给他们留下任何线索！我们殿主迟早会为我们报仇！”
                
            
            <br/><br/>    
                说完，他身先士卒，念头一过，一股恐怖的能量在在他体内紊乱。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                强大的爆炸能量往四周肆虐而去。
                
            
            <br/><br/>    
                慕容山两个长老极快联手抗下这冲击波。
                
            
            <br/><br/>    
                附近的反慕殿之人都没来得及自爆，就已经被这股强大的能量卷死。
                
            
            <br/><br/>    
                而其他地方的反慕殿之人，听到那老者的嘶吼声，和听到强烈的爆炸声，都纷纷付诸行动。
                
            
            <br/><br/>    
                仿佛所有反慕殿之人都成了飞蛾，不怕死地扑火。
                
            
            <br/><br/>    
                轰轰轰的声音开始在四周络绎不绝起来。
                
            
            <br/><br/>    
                过了一会。
                
            
            <br/><br/>    
                一切都停下来了。
                
            
            <br/><br/>    
                四周除了火焰燃烧的声音，就没有其他声响。
                
            
            <br/><br/>    
                天空中的陈平安看着这一幕，眉头皱紧。
                
            
            <br/><br/>    
                这反慕殿究竟用了什么手段，能让所有反慕殿之人如此忠心耿耿，浑然不怕死。
                
            
            <br/><br/>    
                这是最可怕的。
                
            
            <br/><br/>    
                不怕小人惦记，就怕不怕死的人一直虎视眈眈。
                
            
            <br/><br/>    
                因为小人还会考虑很多事情，不敢动手。
                
            
            <br/><br/>    
                这些家伙一定很快就会卷土重来！
                
            
            <br/><br/>    
                并且死扑在他们身上！
                
            
            <br/><br/>    
                慕容山两个长老在下面仔细搜查了一下，最后他们回来了。
                
            
            <br/><br/>    
                不过让他们意外的是，他们竟然还抓到了一个人。
                
            
            <br/><br/>    
                这是一个女子。
                
            
            <br/><br/>    
                长得很漂亮，穿着清爽的短裙。
                
            
            <br/><br/>    
                “家主，这是我们唯一抓到的人，不过好像并不是反慕殿的人，而是反慕殿他们抓来的人。”慕容山控制着穿着清爽的女人。
                
            
            <br/><br/>    
                这女人实力不强，只有一种满级大道，美貌很是出众，刚才没有和反慕殿那些人一样自爆，而是蜷缩在角落里躲着。
                
            
            <br/><br/>    
                他猜测是反慕殿的人贪图这女子美色，强绑回了反慕殿，一直侵犯这女人。
                
            
            <br/><br/>    
                然而陈平安看清这女人的容貌，当即就眼眸睁大了一倍。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                怎么是你！
                
            
            <br/><br/>    
                青霜固然是被抓了，但她心里却是没有多大的害怕情绪，因为她已经知道前来这里灭杀反慕殿的人，是慕容家之人。
                
            
            <br/><br/>    
                她只要装作是被反慕殿之人抓来的无辜女子，兴许就能活命。
                
            
            <br/><br/>    
                可当她看到站在慕容家主身旁的陈平安，整个人就傻了。
                
            
            <br/><br/>    
                “你怎么在这里！”陈平安沉声质问。
                
            
            <br/><br/>    
                青霜眼神躲闪，不敢和陈平安对视。
                
            
            <br/><br/>    
                慕容家主他们没想到陈平安和这女人认识。
                
            
            <br/><br/>    
                慕容家主问道：“小友，你们认识？”
                
            
            <br/><br/>    
                陈平安点头：“是我仇人的女人。”
                
            
            <br/><br/>    
                一旁的慕容山听到此话，眼眸睁大了一分。
                
            
            <br/><br/>    
                这不会是那什么死亡帝父的女人吧！
                
            
            <br/><br/>    
                陈平安凝视着青霜，道：“你应该知道死亡帝父的踪迹，告诉我，我考虑放你一条生路！”
                
            
            <br/><br/>    
                对他来说，青霜已经构不成任何威胁，放她离开也不是不行。
                
            
            <br/><br/>    
                青霜听到这话，才看向了陈平安。
                
            
            <br/><br/>    
                她已经不想再跟着死亡帝父了。
                
            
            <br/><br/>    
                尤其是经历这次被推到反慕殿殿主身上一事后。
                
            
            <br/><br/>    
                她觉得自己已经不再是当初的她。
                
            
            <br/><br/>    
                反成了一个没有灵魂，没有任何自由的泄欲工具而已。
                
            
            <br/><br/>    
                “我告诉你，你真放我离开？”青霜认真问出一声。
                
            
            <br/><br/>    
                相比于死亡帝父，她现在更相信陈平安这个她不怎么认识的人。
                
            
            <br/><br/>    
                见对方松动，陈平安点头：“我发誓。”
                
            
            <br/><br/>    
                青霜深吸一口气，道：“希望你能履行承诺。”
                
            
            <br/><br/>    
                她决定赌一把，将死亡帝父加入了反慕殿的事情说出。
                
            
            <br/><br/>    
                反慕殿殿主和死亡帝父现在去了哪里，她也大概说了一下。
                
            
            <br/><br/>    
                “反慕殿身后果然有一个创世神在撑腰！”慕容家主脸色阴沉了起来。
                
            
            <br/><br/>    
                这反慕殿能这么快崛起，没有幕后推手肯定不可能。
                
            
            <br/><br/>    
                现在证据已经确凿。
                
            
            <br/><br/>    
                慕容家主沉声问道：“是哪个创世神！”
                
            
            <br/><br/>    
                青霜连连摇头：“我不清楚，甚至连他们具体去哪里见创世神我也不知道。”
                
            
            <br/><br/>    
                慕容家主上前一步，浑身寒意：“你知道骗我的下场！”
                
            
            <br/><br/>    
                杀意在慕容家主身上流转。
                
            
            <br/><br/>    
                青霜再次坚定自己的说法，但慕容家主不信，单手握住了青霜的脖子。
                
            
            <br/><br/>    
                青霜快速向陈平安投去求救目光。
                
            
            <br/><br/>    
                陈平安道：“前辈，她应该是不知道了，放了她吧。”
                
            
            <br/><br/>    
                慕容家主皱了皱眉：“真把她放了？她说的话对我们几乎没有价值！”
                
            
            <br/><br/>    
                陈平安深吸了一口气，道：“放了，我能看出她已经不想再和那些人有任何纠缠。”
                
            
            <br/><br/>    
                看着青霜，他能感受到她身上的哀默气息，这是经历了不该经历的事情才会拥有的。
                
            
            <br/><br/>    
                陈平安认真看着青霜：“我放你离开，是因为你是女人，希望下次我见到你时，不要再和死亡帝父勾结一起，否则我会亲手斩你！”
                
            
            <br/><br/>    
                青霜点头，确定陈平安他们真放她离开后，准备离开。
                
            
            <br/><br/>    
                但这时她还是停下了，转头道：“还有一点我刚才忘记说了，刚才在你们攻来时，其实他给我传信了，说准备回来，而他......成了创世神的弟子......”
                
            
            <br/><br/>    
                她原本是不想说出来的，是陈平安在慕容家主这里替她求情，她才决定说出来。
                
            
            <br/><br/>    
                而她知道这消息后，还坚持要离开死亡帝父，是因为她深知死亡帝父的性格。
                
            
            <br/><br/>    
                即使死亡帝父成了创世神的徒弟，她也不会有更好的生活了。
                
            
            <br/><br/>    
                因为死亡帝父这人占有欲极强！
                
            
            <br/><br/>    
                她已被反慕殿殿主玷污，尽管是死亡帝父将她推入对方怀里，但尽管如此，以后死亡帝父也肯定不会感激她的牺牲，甚至有可能会直接把她当作更脏的工具。
                
            
            <br/><br/>    
                随意玩弄。
                
            
            <br/><br/>    
                说完，青霜将一块传信宝贝往陈平安抛去，往远处飞走了。
                
            
            <br/><br/>    
                那块传信宝贝正是死亡帝父和她联系的传信宝贝。
                
            
            <br/><br/>    
                这也将是她和死亡帝父两人最后的因果。
                
            
            <br/><br/>    
                她要斩断。
                
            
            <br/><br/>    
                从此，你我就是陌生人。
                
            
            <br/><br/>    
                看着青霜消失，陈平安看向慕容家主，道：“下面我们是要在这里等着，还是如何？”
                
            
            <br/><br/>    
                在得知死亡帝父反成了创世神弟子后，他脑中的杀意更甚了。
                
            
            <br/><br/>    
                但他依旧面无表情。
                
            
            <br/><br/>    
                他想不到死亡帝父拥有这种机缘。
                
            
            <br/><br/>    
                可他要灭杀死亡帝父的决心还是没变。
                
            
            <br/><br/>    
                创世神的弟子又如何！
                
            
            <br/><br/>    
                等我成了创世神！
                
            
            <br/><br/>    
                你师尊敢挡我脚步，我一块灭了！！
                
            
            <br/><br/>