    
<br/><br/>    “这一世的离墨，在十三岁那年寒冬，寒毒发作时已经死了……”
<br/><br/>    沉默了很久，离墨侧目看着凤卿的眼睛，手指有些发抖。
<br/><br/>    凤卿的心像是一下子被箭刺穿，身体慢慢僵硬。
<br/><br/>    什么……意思？
<br/><br/>    和她相同吗？
<br/><br/>    这一世的凤卿在百花盛宴其实就已经死了，而自己是重生而来。
<br/><br/>    其实凤卿已经知晓离墨也是重生之人，可……听他亲口说出，心却像是被人狠狠的穿透。
<br/><br/>    “寒毒……你真是是因为那蜜饯，我那时真的不知道蜜饯有毒。”凤卿有些紧张。
<br/><br/>    “与你无关，寒毒发作虽然剧痛难忍，但我还能忍受，是季辰舟为了活下去，为了活着离开离国，与他人以我的命为筹码交易……将我毒发的消息告知他人，任由那人动手伤我。”离墨深沉开口，手指发颤。
<br/><br/>    凤卿反手抓住离墨的手腕，想给他想要的安全感。
<br/><br/>    “季家满门被杀，我和季辰舟是唯一活下来的人。当时，我拉住了他，不让他出声，我们就躲在假山后面，亲眼看着那些人将季家上上下下全部斩杀，一个不留。”
<br/><br/>    凤卿的呼吸有些凝重，季家是被暗害的，季辰舟是离墨的伴读，两人的关系绝对不简单，否则离墨方才不可能压着要杀人的冲动一再隐忍。
<br/><br/>    “你觉得亏欠他？可杀人的是宸帝和你有什么关系？”凤卿拉着离墨上了马车，示意燕大尽快赶回嘉隆关。
<br/><br/>    如今各国已经一致对外，开始集结兵力。
<br/><br/>    刚刚也收到了西蛮拓跋弘的来信，说西蛮大皇子突然不再镇压他们，把所有的兵力都用于抓捕和斩杀血瞳之人身上。
<br/><br/>    天鉴殿，真的是很可怕的存在。
<br/><br/>    真正的一语杀人。
<br/><br/>    “因为那时的我已重生，知道即将发生的一切，却没有阻止……而且，我有私心，因为暗魅阁的前身就是季家的杀楼。我重生之后年纪尚幼，手中须有资本才能生存，所以……”
<br/><br/>    离墨苦涩的笑了一下，他并非善人。
<br/><br/>    外界传言他杀人如麻，无心无情，也并非完全空穴来风。
<br/><br/>    凤卿只知他是重生之人，却不知……他已重生三世。
<br/><br/>    这三世，最痛苦的不是死去，而是一次次死去，一次次重新活了下来。然后一次次重复经历前世的折磨，像是一个死循环。
<br/><br/>    “这个世界，有太多事情无可奈何。”离墨垂眸，握着凤卿的手始终不肯松开。“我唯一庆幸的，这一世……你在我身边。”
<br/><br/>    凤卿根本不知道，前两世，他到底是怎么活下来的。
<br/><br/>    眼睁睁看着众叛亲离，眼睁睁看着亲友背叛，看着凤卿厌恶伤害与自己为敌……
<br/><br/>    第一世，他杀人无数，双手沾满鲜血，天下一统之时尸横遍野，满目疮痍。
<br/><br/>    第二世……他从不敢提及，也不敢让凤卿知道。
<br/><br/>    是他，亲手刺穿了凤卿的胸口，刨出转魂珠。
<br/><br/>    这一世……他其实从未奢望过凤卿会爱上自己。
<br/><br/>    这三世原本已经耗尽了他全部的情感，是凤卿……是凤卿突然闯进了自己的生命中，让他黑暗的人生再次燃起希望。
<br/><br/>    但却也……完全打乱了他全部的计划。
<br/><br/>    “离墨，至少有我在，你还有我，我永远不会伤害你，背叛你……”
<br/><br/>    凤卿的心纠结在一起，心疼的扑到离墨怀里用力把他抱紧。
<br/><br/>    离墨的体会，她最能感同身受。
<br/><br/>    那种明知道事态发展却无能为力的感觉。
<br/><br/>    就像她明知道姑姑凤华会死，却还是眼睁睁看着她吊死……
<br/><br/>    “还好，还好有你在。”离墨吻了下凤卿的额头，把人抱紧。
<br/><br/>    “这么说来，这个季辰舟肯定不是什么好人，他家满门被宸帝所杀，他肯定会怀恨在心，我们一定要小心。”凤卿趴在离墨怀里，再次开口。“刚才他不是故意要放我们走，一定是出了什么事情他才不得已放我们离开，回嘉隆关的这一路，一定要万般小心。”
<br/><br/>    起身掀开车帘看了一眼，凤卿有些担心。
<br/><br/>    若不是怕离墨这双血瞳太过扎眼，她们早该骑马赶路。
<br/><br/>    “小姐，西域慕容涉也传来消息，让您一定要小心。离盛轩那边肯定会趁机大做文章，若是开战，离盛轩为了民意不会在离国境内开战，若是在关外……我们就要做好准备了。”
<br/><br/>    燕大驾车开口，伸手接住楚泽的传信鸟。“楚泽来信，西蛮大皇子已经集结重兵，连横川部落都参与在其中，这对于边关军来说是一场挑战，毕竟……南有西蛮，背有离贤那伙，西边是横川，东边……是自立为王之人，目前是敌是友还无法知晓。”
<br/><br/>    凤卿蹙眉坐直了身子，捏了捏离墨的手指示意他别担心。“兵来将挡，有我在，谁都不怕！”
<br/><br/>    ……
<br/><br/>    西域。
<br/><br/>    “丞相，如今陛下不在，西域本就动乱，您何不干脆皇袍加身……”手下小声开口。
<br/><br/>    “你想让我死的早些？”季辰舟的视线瞬间冷凝，透着杀意。
<br/><br/>    若非上面还有个拓跋铮撑着，如今失踪的就是他了。
<br/><br/>    在西域，他可不打算和五毒谷作对。
<br/><br/>    “丞相，属下不是这个意思……”手下紧张低头。
<br/><br/>    “派去的人靠谱吗？这次将凤卿和离墨引到五毒谷，本以为可以借着五毒谷的力量杀了他们，没想到啊……还是让他们逃出来了。”季辰舟扬了扬嘴角，抬手伸了个懒腰。“离国……这些人一个都不该活着。离墨，也早就该死了。”
<br/><br/>    这些年，是离墨欠他的！
<br/><br/>    他会亲手，一点一点从离家人手里把失去的东西全部拿回来！
<br/><br/>    “丞相放心，这些人，全都是五毒谷挑选的精锐。”
<br/><br/>    季辰舟扬了扬嘴角，笑着开口。“既如此，那就去见见地下城的族长。”
<br/><br/>    ……
<br/><br/>    西域关外。
<br/><br/>    燕大驾车前行，警惕的看着四周。
<br/><br/>    他已经传信给燕二他们前来接应，此番小姐从五毒谷出来以后，天就变了。
<br/><br/>    “嗖！”突然，四周无数的毒针如同雨水涌了过来，天空额开始乌云密布，雷声震耳欲聋。
<br/><br/>    离墨安静闭着的眸子瞬间睁开，下意识将凤卿拉进怀里，内息大盛。
<br/><br/>    “嘭嘭嘭嘭嘭……”
<br/><br/>    毒针被内息强行折断，碎裂的毒针像是雨水般落在地上。
<br/><br/>    “小姐，王爷，你们小心。”燕大策马狂奔，不敢停留。
<br/><br/>    “嘭！”一声，凤卿和离墨同时俯身，整个马车的顶棚都被掀起。
<br/><br/>    “有高手。”凤卿警惕开口，和离墨旋身跳下马车。
<br/><br/>    燕大也快速从马车上跳了下来，警惕看着四周。
<br/><br/>    “地下城的人……”凤卿冷眸看着四周的杀手，一个脸色比一个惨白，内息全都是上乘，身手不凡。
<br/><br/>    “血瞳之人，杀……”
<br/><br/>    既然异口同声，眼中无神，像是只会杀戮的工具。
<br/><br/>    “他们的目的是我，你们先走。”见对方丝毫没有要动凤卿的意思，离墨旋剑将凤卿揽在身后。
<br/><br/>    “你把我当什么人？你以为我会扔下你离开！”凤卿低吼，握紧双手。“他们的目的不是我，你走才是！”<br/><br/>