
贪吃虫被炸成两截，并不会死亡，它们的生命力极其旺盛，只要躯体还在，就能无限复活，自愈能力强的离谱。<br/><br/>
甚至裂变出多个新生命！<br/><br/>
看到贪吃虫两截身躯的裂口处，涌出大量粘液，形成类似胎膜一样的东西，智贤知道事情还没完，痛失两名队友的她，脑中灵光一闪，匆匆抬起手臂，打开猎人商城，点击购买了一把喷火枪。<br/><br/>
将新武器装备到身上。<br/><br/>
智贤立马跑到贪吃虫的一截身躯旁，按下开关，喷射出一条怒火中烧的火蛇，焚烧贪吃虫。<br/><br/>
滋滋滋……<br/><br/>
在火焰的侵袭下，贪吃虫被烧灼的一截断躯，冒出沁人心扉的油香。<br/><br/>
潘闲隔着老远都能闻到这股香味，特别馋人。<br/><br/>
这时，跑到他附近的汉江战队另一名幸存猎人，回头见局势被队长控制住，毫不犹豫的跑了回去，端起机枪，扫射贪吃虫另外半截躯体。<br/><br/>
“哒哒哒……”<br/><br/>
贪吃虫的另一半断躯，瞬间被打的千疮百孔。<br/><br/>
一连打空几个弹夹，智贤的队友‘金钟硕’适才停下，他倒想多打空几个弹夹，但积分消耗太大，他有点承受不住。<br/><br/>
一个机枪弹夹五六百积分呢！<br/><br/>
哪怕单独购买子弹，自己填装，也是一笔巨大开支，而且填装需要时间，很多时候根本就来不及。<br/><br/>
毕竟，除了吃饭歇息，其余时间都在赶路。<br/><br/>
金钟硕哭丧着脸，走到宋智贤身旁说道：“队长，泰成和金恩都死了，我们是不是要被淘汰了？”<br/><br/>
“还没有，别担心。”<br/><br/>
宋智贤并没有收到汉江战队已被淘汰的通知，这说明战队入场需要3-11人，参加排位塞后，出现任何人员伤亡，都不会直接淘汰。<br/><br/>
除非全员阵亡。<br/><br/>
这一点让她松了一口气。<br/><br/>
没有直接淘汰，说明还有竞争的希望，下面也不需要过于关注金钟硕，只要保住自己的生命安全，就能上榜拿一份资源奖励。<br/><br/>
哪怕不争，等到最后爬上擎天塔顶也行。<br/><br/>
毕竟，现在转正的猎人不多，各国战队加起来都不够一百支，活到最后就是胜利。<br/><br/>
她并没有登顶，争夺榜首的信心。<br/><br/>
除非，跳槽加入尖峰战队。<br/><br/>
可这样做了。<br/><br/>
那么南高丽也就回不去了。<br/><br/>
她的家人，甚至会因为自己的举动，而遭到迫害。<br/><br/>
“不会就好，不会就好。”<br/><br/>
金钟硕长舒一口气。<br/><br/>
不远处。<br/><br/>
随同周大龙、马晓丽夫妇，回到潘闲身边菲儿，望着被喷火枪烧制焦黑的半截贪吃虫，惊叹道：“大人，贪吃虫烧焦了都这么香，它的肉一定很鲜，好像尝一尝啊！”<br/><br/>
“这东西可不兴吃，尤其是不能生吃，贪吃虫的生命旺盛的可怕，你吃一口它的肉，它就能长出一条小的贪吃虫，在你的肚子里胡吃海吃，由内而外把你吃个精光。”<br/><br/>
潘闲这话很吓人，但说的是实情，贪吃虫的生命力，就是这么可怕，具备无限复生、裂变繁衍的能力。<br/><br/>
除了火烧断绝贪吃虫一切生机，或许只有潘闲的帝具【一斩必杀-村雨】，能轻松杀死贪吃虫，刀上咒毒能瞬间杀死中刀的生命体。<br/><br/>
因为开出帝具没敢用，一直收入在纳戒中的缘故，他也是刚刚才想到，自己掌握着一件令贪吃虫谈之色变的克星级武器。<br/><br/>
“小闲，照你这么说的话，对付贪吃虫，只能用火攻咯？”<br/><br/>
马晓丽一开始很怕，可是仔细想想，这种虫子的威胁，也不是那么大，只要在其弱小时，架上火堆，就能轻松杀死，甚至还能在烤熟之后，尝一尝贪吃虫的味道。<br/><br/>
“火攻是你们猎杀它的唯一方式。”<br/><br/>
潘闲这话说的比较讲究，细心的人，或许能听出什么，不过马晓丽和周大龙的目光，都集中在贪吃虫上面，根本没有多想。<br/><br/>
……<br/><br/>
炎黄猎人中心。<br/><br/>
郑敏、秦刚、屠万雄、陈苗苗等人，聚集在观察大厅，一面观察贪吃虫，一面激烈讨论。<br/><br/>
“贪吃虫的生命力如此旺盛，如果我们的猎人，能采集一点基因样本回来，指不定就能研究出增强猎人生命力的药剂！”<br/><br/>
说到这，郑敏看着被喷火枪焚烧半截贪吃虫身躯，幽幽一叹：“……可惜了！”<br/><br/>
陈苗苗推了推眼镜框，附和道：“确实有点可惜。”<br/><br/>
C-004号猎场中的猎人，出于环境因素，只看到贪吃虫的可怕，而猎场外的观察员，看到的却是变强的财富密码。<br/><br/>
贪吃虫旺盛的生命力和其恐怖的自愈能力，是无数科学家梦寐以求的研究对象，能不能研究出什么成果另说。<br/><br/>
至少现在看着贪吃虫被烧死，挺心痛的。<br/><br/>
……<br/><br/>
“轰~~”<br/><br/>
宋智贤花了一点时间，烧毁贪吃虫半截身躯，毫不犹豫的扛着火枪，走去焚烧另外半截虫躯，火蛇触碰到贪吃虫的躯体，瞬间燃起大火。<br/><br/>
贪吃虫躯体上的枪口流出的粘液，具备易燃性。<br/><br/>
金钟硕看着迅速蔓延的火势，神色紧张道：“队长，还没收到积分提示吗？”<br/><br/>
“没有。”<br/><br/>
宋智贤摇了摇头。<br/><br/>
就在此时，异变突生。<br/><br/>
贪吃虫断躯被烧灼的地方，忽然‘咔啦’一声裂开一道口子，并迅速蔓延至尾端。<br/><br/>
随后。<br/><br/>
贪吃虫裂开的断躯中，飞蹿出数百只布满粘液的小型贪吃虫，每一只都只有拳头大小，三十厘米长。<br/><br/>
它们具备极强的攻击性，钻出母体的刹那，这些分裂出来的小号贪吃虫，便对宋智贤、金钟硕二人，张开了围攻。<br/><br/>
“我的妈呀！”<br/><br/>
金钟硕只感觉一阵头皮发麻。<br/><br/>
一只就很难搞了，竟然还分裂出这么多？<br/><br/>
这不是存心要人命嘛！<br/><br/>
宋智贤也是一阵心悸，不过她跟潘闲混过，见惯大场面，数百只小号贪吃虫蹿起围攻，可吓不到她。<br/><br/>
喷火枪一扫一大片，滋滋的焦烤香气，铺满整条街。<br/><br/>
“你们去远处等我。”<br/><br/>
匆匆嘱咐一声。<br/><br/>
潘闲取出帝具村雨，火速赶往战斗相处，拯救遭受围攻的宋智贤，两百多米的距离，不过四五秒钟。<br/><br/>
几乎转瞬即到。<br/><br/>
“今天，就拿你们祭刀。”<br/><br/>
潘闲目光骤冷，闪烁森寒白芒的妖刀村雨，在他的操纵下，斩出一道道月牙形白刃，每一条触碰白刃的贪吃虫，都会在瞬间一劈两半，并被咒毒毒死。<br/><br/>
贪吃虫的顽强生命，遇到妖刀村雨，俨然成为了一个笑话。<br/><br/>
它们被喷火枪烧着全身，都没有马上失去生机，可被妖刀村雨触碰一下，哪怕只是划开一小道口子，依然会在瞬间毙命。<br/><br/>
这一幕，不仅惊呆了现场众人，同样惊呆了所有屏幕外的观众。<br/><br/>
唯有猎人中心的陈苗苗，知晓内情，但她同样被村雨的必杀效果，惊着了。<br/><br/>
“此刀的必杀效果，果然霸道无双！”<br/><br/>
“真不愧是一把妖刀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69326492"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;妖刀初显狰狞">加入书签</a>
</div>
