    
        <br/><br/>    朱翊镠大摇大摆地出去了。
<br/><br/>    张静修跟在他后面。
<br/><br/>    张居正本就不待见武清伯和驸马都尉，加上体力不济，实在透支厉害，也就没说什么。
<br/><br/>    游七倒是想出去瞧瞧，可又怕见了武清伯和驸马都尉两个不好说辞，只好作罢。
<br/><br/>    朱翊镠出府一看，果然见一位老年人和一位中年人，正在府前徘徊，似有所待。
<br/><br/>    不用说，肯定是武清伯和驸马都尉两个现世宝了。
<br/><br/>    年长一点的是李伟，另一个是许从诚。
<br/><br/>    两个尽管身居高位，身上穿的衣服也是蟒袍玉带尽显富贵，可眼睛滴溜溜的乱转，行动举止看上去与市井小民一般无异。
<br/><br/>    不过想想也是，武清伯李伟是泥瓦匠出身，若非女儿李太后，他本就是一市井小民。
<br/><br/>    而驸马都尉许从诚，也没好到哪儿去，嘉善公主早已过世，他不过是个过气的驸马爷。
<br/><br/>    即便没有过气，宣德年间以后的驸马爷也都没有显赫的身世。因为公主是不能嫁给官宦之家的。
<br/><br/>    这是明朝的一条辣鸡规矩。
<br/><br/>    不仅驸马爷不能当权干政，驸马爷整个家族都不能。
<br/><br/>    因为到了宣德年间以后，随着皇权的日益稳固和其他反对阶层的消失，与功臣勋贵联姻以巩固政权的需求降低。
<br/><br/>    相反，防止外戚干政成了摆在明朝皇帝面前的一个重要问题。
<br/><br/>    这样，对驸马爷的挑选也从勋贵子弟变为了民间百姓。
<br/><br/>    驸马爷的水准可想而知。
<br/><br/>    总之，这两个人都不是什么有志之士。用后世的白话说，都不是什么好鸟。
<br/><br/>    朱翊镠正想着该怎么称呼，见两个人并肩走过来了。
<br/><br/>    李伟笑呵呵地道：“外甥也来探望张先生呢？”
<br/><br/>    许从诚笑得更加肉麻：“侄儿你好啊！”
<br/><br/>    朱翊镠回之一笑：“歪公公好！蛊夫好！”
<br/><br/>    “好外甥，你感冒鼻塞吗？口音好重吐词不清啊！”
<br/><br/>    擦，还是被听出来了！
<br/><br/>    不过朱翊镠倒无所谓，听出来就听出来了，反正也没诚心叫。
<br/><br/>    张静修过来行礼打招呼，客客气气的，像个儒生：“小侄拜见武清伯！拜见驸马爷！”
<br/><br/>    朱翊镠大大咧咧的，还没等那两个现世宝回复张静修，便开门见山地问道：“你们是来探望张先生的吗？”
<br/><br/>    “是啊。”李伟点了点头，继而问道，“听说你娘和你皇兄也来了？”
<br/><br/>    “嗯，不过已经走了。”朱翊镠一摆手，“所以你们也回去吧。”
<br/><br/>    “我们来探望张先生，来了怎么也得进去瞧一眼吧？”
<br/><br/>    朱翊镠打量着李伟，不过他的目光落在李伟的双手上，继而以同样的神态又看了看许从诚。
<br/><br/>    然后悠悠然地说道：“不是，我说你们探望张先生……就这样空手而来吗？那怎么好意思进去？”
<br/><br/>    早料到这两个人是小气鬼。历史上的他们确实就是。
<br/><br/>    在张居正卧室时，朱翊镠就想好了，如果提着礼物来，自有一番说辞；如果空手而来，那就更不用客气，必须得挤兑一番。
<br/><br/>    李伟一愣：“……”
<br/><br/>    许从诚连忙笑道：“我们带着心意来的，重在心意，心意……”
<br/><br/>    李伟神附和道：“对对对，我们是真心实意来探望张先生的。”
<br/><br/>    朱翊镠夷然不屑地道：“你们的心是红是黑也看不出来啊！咱都是俗人，还是眼见为实。娘亲和皇兄我们来，都带着礼物呢。”
<br/><br/>    张静修听了，心里纳闷儿：潞王爷你们来好像也是空手……
<br/><br/>    “还有，看看你们，探望病人穿得如此隆重，蟒袍玉带的，生怕别人不知道你们是武清伯、驸马都尉似的。”
<br/><br/>    朱翊镠一边说，一边故意抖动自己身上的衣裳。
<br/><br/>    他今天可是微服而来。
<br/><br/>    这话说得可有底气了。
<br/><br/>    李伟知道外甥是什么脾气，也懒得与他计较，不吭声。
<br/><br/>    朱翊镠接着道：“心事儿被我说穿了吧？知道你们不是诚心诚意来看张先生的，不过是想看看张先生得的什么病，病得严重不，还能不能治，我说得没错吧？”
<br/><br/>    “不是，不是，绝不是……”李伟又是摆手又是摇头。
<br/><br/>    许从诚也忙辩驳：“我们哪是这样的人？”
<br/><br/>    朱翊镠漫不经心地道：“我听说有人很想打听张先生的病情，还出高价从太医院的郎中手里买下开给张先生的药方，不会是你们两个吧？”
<br/><br/>    “怎么可能？”李伟一口否认。
<br/><br/>    “我们都盼望张先生尽快好起来带领大家发财致富呢。”许从诚说得像真有其事似的。
<br/><br/>    “没有就好哇！”朱翊镠优哉游哉地道，“娘亲正派人调查，看谁在背后兴风作浪呢。”
<br/><br/>    “好外甥，张先生到底得的什么病啊？”李伟一副八卦的眼神。
<br/><br/>    “痔疮而已。”
<br/><br/>    “痔疮？”李伟一副犹然不信的神情，“痔疮不过普通的病而已，张先生怎会卧床不起呢？”
<br/><br/>    朱翊镠索性直白地道：“张先生就是累了，想休息，不想见你们，怎么还没明白过来吗？”
<br/><br/>    李伟：“……”
<br/><br/>    许从诚：“……”
<br/><br/>    朱翊镠又道：“都走吧，小心我回去告诉娘亲哈，你们肯定盼望张先生起不来床！”
<br/><br/>    “外甥胡说。”李伟一怔，当即斥责道。
<br/><br/>    许从诚倒是不敢言声，毕竟过气的老驸马爷与当红的潞王爷不能相提并论。
<br/><br/>    李太后和万历皇帝有多宠爱这个潞王爷，京城谁人不知？
<br/><br/>    朱翊镠道：“我有没有胡说，你们自个儿心知肚明。”
<br/><br/>    见与朱翊镠话不投机，李伟只得转而问张静修：“贤侄，你爹还好吧？让我们进去看他一眼就走。”
<br/><br/>    张静修当然也知道眼前两个不是什么好鸟儿，如是般回道：“我爹太累，他睡着了。”
<br/><br/>    朱翊镠不嫌事儿大：“走吧，都不想见你们，你们还非要赖在人家门口，还要脸不？”
<br/><br/>    “你……好你个外甥！”李伟气得不行，一咬牙，拂袖而去。
<br/><br/>    “你，你这个侄儿，说话没大没小的。”许从诚也来气，指着朱翊镠责道，“那可是你外公，你娘亲的亲爹啊！”
<br/><br/>    朱翊镠来了一句：“好像娘亲很喜欢他似的。”
<br/><br/>    许从诚没趣儿，轻哼一声，也扬长而去。
<br/><br/>    张静修学着游七，竖起大拇指赞道：“潞王爷真是牛！”
<br/><br/>    朱翊镠得意地道：“对付不要脸的人我最擅长了，那就是要比他们更不要脸。”
<br/><br/>    “你不愧为潞王！”这一刻，张静修眼里有光。
<br/><br/>    “别用这么崇拜的眼神看着我撒。哦，对了，刚才忘了交代游大管家，还有一件事儿需要你们谨记，来。”
<br/><br/>    朱翊镠冲张静修招了招手，示意他过来。
<br/><br/>    待张静修走到跟前，朱翊镠附在他耳边轻轻咕哝了两句。
<br/><br/>    说完，朱翊镠哈哈大笑，凳轿去了。
<br/><br/>    张静修却杵在原地，脸色通红，这个潞王爷……        <br/><br/>