    
<br/><br/>    
“嗯！”龙水瑶轻轻的嗯了一声，表情平静。


<br/><br/>    
“你不问问为什么？”我诧异的看向龙水瑶。


<br/><br/>    
“我说过，不论您做什么决定，我都支持您！”龙水瑶淡淡一笑。


<br/><br/>    
我也笑了，一种被无条件信任的开怀。


<br/><br/>    
“对了，九龙城现在什么情况了？”我问出了目前最关心的问题。


<br/><br/>    
龙水瑶突然无奈一笑，“楼盘做出涨价公告，果然没人闹着退房子了，而且看房子的人多了。”


<br/><br/>    
我注意到龙水瑶的措辞，“还没有人买房吧？”


<br/><br/>    
龙水瑶轻轻的叹了口气，“大多数都在观望之中，想消除九龙城的负面传闻，没那么容易！”


<br/><br/>    
我理所当然的点了点头，随后手指轻轻的敲着车门。


<br/><br/>    
“继续涨！”


<br/><br/>    
“还要涨？”龙水瑶也愣住了。

记住网址


<br/><br/>    
“涨！明天再涨百分之五，后天继续涨百分之五！”我说道。


<br/><br/>    
“这，这能行吗？”龙水瑶担忧的问道。


<br/><br/>    
“反正现在也卖不出去，你怕啥？”我笑着道。


<br/><br/>    
龙水瑶莞尔一笑，“行，我听您的！”


<br/><br/>    
“买涨不买跌，咱们需要的是一场能改变九龙城负面传闻的大事件，而且越轰动越好，到时候，所有的事情就会迎刃而解。”我说出了自己的计划。


<br/><br/>    
龙水瑶猛地靠边停车。


<br/><br/>    
“九少爷，你是不是有什么计划了？”


<br/><br/>    
“我还在想，应该很快就会有办法了！”我说道。


<br/><br/>    
“太好了，谢谢你，九少爷！”龙水瑶激动的说道。


<br/><br/>    
“你以后还是叫我的名字吧！”我无奈说道。


<br/><br/>    
龙水瑶猛地诧异了一下，期望的看着我：“可以吗？”


<br/><br/>    
“当然可以！我又不是什么真的少爷？”我笑道。


<br/><br/>    
“行，那你也叫我的名字吧，龙总龙总的我听着听别扭的。”龙水瑶说道。


<br/><br/>    
“那我叫你水瑶姐吧？”


<br/><br/>    
“好！你喜欢怎么叫都行！”龙水瑶显得很开心。


<br/><br/>    
我们的关系，似乎更加近了一步。


<br/><br/>    
“对了！”


<br/><br/>    
我连忙从左瘸子手中得到的两张银行卡拿了出来，放倒了龙水瑶面前。


<br/><br/>    
“水瑶姐，这张卡里面是三十万，你之前给左瘸子的，你拿着。”


<br/><br/>    
“啊！”龙水瑶愣住了。


<br/><br/>    
“这，我不能要！”


<br/><br/>    
“这本来就是你们的钱，为什么不能要？”我把银行卡塞进了龙水瑶的手中。


<br/><br/>    
“还有这张卡，里面有100万，是李家人给左瘸子的报酬，你也拿着吧！”我将另外一张银行卡也塞进了龙水瑶的手中。


<br/><br/>    
“九少爷，你这是干什么？这钱我真不能要。”龙水瑶连忙推辞。


<br/><br/>    
“水瑶姐，你要是不把我当外人，你就拿着吧，反正我现在也用不上，以后再还我就行了！”


<br/><br/>    
我一边说一边紧紧的抓住龙水瑶的手，将银行卡硬塞进了她的手中。


<br/><br/>    
龙水瑶一听我说这种话，停止了推让，轻轻的点了点头。


<br/><br/>    
突然，她扭头深深的看着我：“九少爷，能遇见你，是我龙水瑶这辈子最大的幸运！”


<br/><br/>    
她语气温柔，像涓涓流水，看着她水一样的的眼睛，我突然有些失神。


<br/><br/>    
龙水瑶脸色微微一红，我这才发现彼此的手紧紧的握在一起。


<br/><br/>    
我手指一动，龙水瑶仿佛是触电了一样，轻轻的颤了一下。


<br/><br/>    
我心中一乱，感觉握着她的手就像握着一团棉花，细腻柔软，让我想一直就这样抓着不放，可我还是连忙将自己的手收来。


<br/><br/>    
我有些尴尬的笑了笑，这才发现龙水瑶的脸色红透了。


<br/><br/>    
车子里顿时陷入了安静之中，有一种难言气氛。


<br/><br/>    
不过很快，我们都回过神来，龙水瑶启动车子，问过我之后便载着我回到了铺子里。


<br/><br/>    
这时候，夜里十点整。


<br/><br/>    
虎子已经睡了，洗涑一番之后，我也回到自己的房间。


<br/><br/>    
连续几天的奔波，我的确很累了，刚挨着床没多久就睡了过去。


<br/><br/>    
做了个梦，梦见了一身新娘妆的李娟。


<br/><br/>    
她飘在我面前，红衣似火，浅浅的笑着，笑着笑着，就变得狰狞恐怖起来！


<br/><br/>    
我感觉到一股冷风在刺我的骨头，与此同时，一阵银铃声在我的耳边响了起来。


<br/><br/>    
我猛地心生警兆，瞬间睁开了眼睛。


<br/><br/>    
李娟是个梦，可声音是真实的，就在我的耳边响起。


<br/><br/>    
我连忙扭头看着床边。


<br/><br/>    
入眼的瞬间，我看到了熟悉的青皮小鬼。


<br/><br/>    
他就站在我的床边，距离我大约一米的地方，如此距离触手可及。


<br/><br/>    
它一边摇晃着双邪锁发出脆响，一边直勾勾的看着我。


<br/><br/>    
我顿时心中一惊，猛地坐了起来，手中快速的灭捏了个狮子印，警惕的看着他。


<br/><br/>    
青皮小鬼面无表情的看向我的手掌。


<br/><br/>    
“爸爸，爸爸…”


<br/><br/>    
“我不是你爸爸，你赶紧给我离开！”我低声喝道。


<br/><br/>    
青皮小鬼顿时变得阴森起来。


<br/><br/>    
房间里的温度瞬间下降，我心中一紧，做好了动手的准备。


<br/><br/>    
可就在这个时候，青皮小鬼却突然咧嘴一笑，目光跨越过我向着我的背后看去。


<br/><br/>    
“妈妈……”


<br/><br/>    
短短的两个字，我顿时感觉到浑身的汗毛都竖起来。


<br/><br/>    
是李娟！


<br/><br/>    
猛地回过头，我顺着它的目光向着我背后看去。


<br/><br/>    
身后，空空如也！


<br/><br/>    
可我的后背却冷汗湿透了，秋衣贴在身上，凉飕飕的，感觉屋子里的阴冷的就像是冰窖一样。


<br/><br/>    
看不见，才是最可怕！


<br/><br/>    
我不是胆小，实大半夜的突然出现这种事，搁谁谁不害怕？


<br/><br/>    
“铃铃！”


<br/><br/>    
青皮小鬼突然缓缓的向我伸出了手。


<br/><br/>    
随着他的右手不断的靠近，它手中银质的双邪锁也跟着铃铃的响了起来。


<br/><br/>    
“你想干什么？”我猛地暴喝。


<br/><br/>    
它却没被我吓到，眼神凶恶的看着我，那眼神仿佛要吃了我一样。


<br/><br/>    
我全身紧绷，死死的盯着他，一丝一毫都不敢放松。


<br/><br/>    
压力，我感觉到巨大的压力！


<br/><br/>    
人以青年壮，鬼以小鬼凶，更何况是一只充满了戾气业障鬼。


<br/><br/>    
未生而夭折，他身上的怨气可想而知，这种鬼是最凶的，比谢小曼凶多了。


<br/><br/>    
“坏人，该死！”


<br/><br/>    
声音变了，有些刺耳！


<br/><br/>    
一真黑气缭绕，它眼睛中，突然向外扩散出红色血线，蜘蛛网一样蔓延开来。


<br/><br/>    
我一看到这一幕，顿时心头一震！


<br/><br/>    
爷爷说过，瞳生血线，必定食过活人之血！


<br/><br/>    
这下，麻烦大了！


<br/><br/>