
“事发突然，我还没有来得及告诉您。”<br/><br/>
沈老夫人半信半疑，“可是你上次口口声声的说她还小，你没有想过发生这种事，现如今，这啪啪啪打脸声，可又响又亮啊。”<br/><br/>
沈烽霖尴尬的轻咳一声，“那是一次意外。”<br/><br/>
“哟，意外？你沈三爷如果不想让这种事发生，哪怕是意外你也有办法让它成不了意外。”<br/><br/>
沈烽霖犹如被自家母亲逮住了小尾巴，不说话了。<br/><br/>
“你究竟是什么时候就存着想要把她骗回家的心思？”<br/><br/>
“听说江清河跳楼了？”沈烽霖成功的转移了话题。<br/><br/>
沈老夫人一听这事刚刚还喜笑颜开，顿时满眼阴鸷，仿佛眉头上都拢上了阴云，她道：“这事有点复杂。”<br/><br/>
“确实是有点复杂，稍微处理不妥当，咱们沈家就得背上逼死人的骂名了。”<br/><br/>
沈老夫人一想起这事就头疼，她道：“这个倒不是什么问题，你大哥说江清河是在天浩病房里跳下去的。”<br/><br/>
沈烽霖双手倏地收紧，又渐渐的松开了，他道：“他有什么反应？”<br/><br/>
“真是奇了怪了，他竟然还能云淡风轻的看书，什么表情都没有。”<br/><br/>
“但凡是一个正常人都不会表现的这般若无其事。”<br/><br/>
“你的意思是——”<br/><br/>
“他只是在隐藏自己。”<br/><br/>
沈老夫人心悸不安道：“接二连三的打击，他没有崩溃，已经是意料之外了。”<br/><br/>
“得多派点人好好注意他。”<br/><br/>
沈老夫人嗔了他一眼，“他现在动都动不了，你还担心他能做什么诨事？”<br/><br/>
“母亲，卸掉牙的老虎，它终究也是老虎，食荤的。”<br/><br/>
沈老夫人明白他的顾虑，点了点头，“你放心吧。”<br/><br/>
“您可以回去了。”沈烽霖作势就准备送客。<br/><br/>
沈老夫人张了张嘴，这混小子过河拆桥的速度未免也太快了，她直接拦住了他的去路。<br/><br/>
沈烽霖道：“母亲还有什么话要说？”<br/><br/>
“你别以为你刚刚转移话题就能把我唬弄过去，你自己老实交代，现在你要怎么处理你和清柠的关系，难不成你真想不清不楚的让她藏在你别墅里一辈子？”<br/><br/>
“不是你们常说前三个月不宜舟车劳顿，更不宜曝光。”沈烽霖回答。<br/><br/>
“你这言外之意打算过了三个月再公之于众？”<br/><br/>
“嗯。”<br/><br/>
沈老夫人顿时眉开眼笑，“你放心，我懂前三个月确实应该避讳一下，我谁也不说，连你爸都不会告诉他。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
“对了，快新年了，沈家家宴，带她回家，一家人好歹也应该整整齐齐吃顿饭。”<br/><br/>
沈烽霖思忖片刻，“我会尊重她的意愿。”<br/><br/>
沈老夫人一想到儿媳妇茶有了，孙子也有了，就笑的眼角缝都看不见了。<br/><br/>
连带着瞧着一事无成的沈天意都有模有样像个人了。<br/><br/>
沈天意被自家奶奶死亡对视了好一会儿，心里阵阵发麻，他好像什么事都没有做啊。<br/><br/>
沈老夫人突然把注意力落在沈天意的手边，那堆积如山的蛋壳很明确的告诉她，这混小子把她儿媳妇的早餐都吃了！<br/><br/>
沈天意手里的鸡蛋滚到了桌边，他惊讶的发现奶奶正用着百米冲刺的速度朝着他策马奔腾而来。<br/><br/>
沈老夫人一把拧住他的耳朵，将他从椅子上提了起来，“谁允许你吃清柠的早餐？你还给我吃完了，你让她吃什么？”<br/><br/>
沈天意哭笑不得道：“奶奶，您先放手，好歹我也是七尺男儿，这样被您提着，我太丢脸了。”<br/><br/>
“怎么？现在嫌我老婆子丢你脸了？”<br/><br/>
沈天意恨不得扇自己两耳光，你乖乖听老太太骂一顿会秃顶吗？愣是回什么嘴，这下可好，老太太的战斗力瞬间提升一百八。<br/><br/>
沈老夫人几乎是连拉带拽的把沈天意拖到了大门口。<br/><br/>
江清柠站在两人后面看的惊心动魄，生怕老夫人拽着拽着把自己给拽的骨折了。<br/><br/>
“嘭。”沈天意再次被自家亲奶奶给无情无义无理取闹的丢出去了。<br/><br/>
门板一颤，江清柠的心都跟着抽了一下。<br/><br/>
沈烽霖站在她身侧，轻咛道：“吃饱了吗？”<br/><br/>
江清柠回过神，点头如捣蒜，“我吃饱了。”<br/><br/>
“嗯，回房间躺着。”沈烽霖知道她不是一个听话的小孩，索性牵上她的手，把她亲自带进了房里。<br/><br/>
江清柠垂眸，两眼直勾勾的落在他手掌上，三爷的手，特别暖，像阳光驱散了寒冬的冷冽。<br/><br/>
“三哥。”<br/><br/>
“嗯。”他本能的回眸，两两四目相接。<br/><br/>
他似乎永远都是这样，冷漠孤傲，仿佛谁都入不了他的眼。<br/><br/>
只是，忽然间，他在对视上她的刹那，何意百炼钢，化为绕指柔。<br/><br/>
江清柠莞尔，眼中像洒满了星辰，颗颗璀璨。<br/><br/>
沈烽霖不知不觉看痴了。<br/><br/>
他好想告诉她，不管你是无心闯进我的世界，还是无意藏进我的心窝，你的无心无意，都是我半生欢喜。<br/><br/>
沈老夫人识趣的退出了两人的视线，忍俊不禁的摇了摇头。<br/><br/>
谁说他儿子不喜与人接触？还不是因为那些人没有自家儿媳妇又明又亮的大眼珠。<br/><br/>
谁说他儿子无谷欠无求？还不是因为那些人没有自家儿媳妇那可爱天真的俏模样。<br/><br/>
归根究底，谁都没有她儿媳妇长得好，又知书达理，还善解人意。<br/><br/>
“三哥。”<br/><br/>
“嗯。”<br/><br/>
“我们好像站了很久了。”<br/><br/>
“累吗？”<br/><br/>
“我不累。”江清柠鼓足勇气捏住了他的衣角。<br/><br/>
“叮铃铃……”这你侬我侬的气氛下，手机铃声不合时宜的闹腾了起来。<br/><br/>
江清柠面红耳赤道：“好像是我的手机在响。”<br/><br/>
沈烽霖听出来了，他看了一眼手机上的号码：爸爸。<br/><br/>
江清柠也看见了，道：“我爸可能又是叫我回家的。”<br/><br/>
“嗯。”沈烽霖又把手机放回了衣兜里，“我来处理就行了。”<br/><br/>
“要不我还是接一下？”<br/><br/>
“不用，有些话我们还没有说完。”<br/><br/>
江清柠看他按下了接听，心口七上八下揪紧了，更是情不自禁的伸长脖子，想要听一听二人的谈话。<br/><br/>
沈烽霖只听了一句话便放下了手机。<br/><br/>
江清柠紧张道：“我爸说什么了？”<br/><br/>
“你爸出事了，正在抢救。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664995"&nbsp;&nbsp;chaptername="第249章">加入书签</a>
</div>
