    
<br/><br/>    “啾啾！”
<br/><br/>    帝俊欣喜若狂，算是明白了四美对他说这番话的意思。
<br/><br/>    他再也没有一丝骄纵之气。
<br/><br/>    这个院子里，只怕最没用的就是他了。
<br/><br/>    而且，自己儿子也是和林轩前辈有因果，嘿嘿嘿，说不定日后还能和儿子相见。
<br/><br/>    那一副父慈子孝的样子，帝俊想起来便是感觉有些心动。
<br/><br/>    不得不说，若是能够被林轩前辈这种大能看中，那帝俊以后的日子，也就要飞黄腾达了！
<br/><br/>    此刻，林轩走了出来，手中拿着几根木棍。
<br/><br/>    “唉，这些东西，用来做笼子，好像都不太适合啊！逼格太低了，配不上金丝雀这种身份！”
<br/><br/>    林轩叹息一声，心情似乎有些惆怅。
<br/><br/>    林轩此言说完，顿时也吸引了不少人的目光。
<br/><br/>    只见林轩手上拿着几根材料。
<br/><br/>    那些材料，都是散发着微光，其中蕴含的灵气之浓郁，不由让人感觉心中震撼无比。
<br/><br/>    这是什么材料？
<br/><br/>    梅山众仙不由仔细看去。
<br/><br/>    半截六根清净竹，菩提树枝干，悟道神茶枝干，黄中李枝干……
<br/><br/>    吸！
<br/><br/>    一时间，梅山众仙倒吸一口冷气。
<br/><br/>    这都是洪荒先天十大灵根级别的材料啊！
<br/><br/>    这是什么情况？
<br/><br/>    就是为了做一个鸟笼吗？
<br/><br/>    关键是林轩前辈居然还说，有些配不上金丝雀，也就是帝俊的逼格。
<br/><br/>    这……洪荒凡尔赛文学么？
<br/><br/>    梅山众仙顿时石化在了原地。
<br/><br/>    帝俊一时间泪流满脸。
<br/><br/>    “太牛逼了！随手就是拿出了三种十大先天灵根的材料！这林轩前辈，未免太恐怖了吧？这小小梅山小院之中，到底蕴含了多少无上宝物？”
<br/><br/>    帝俊感觉心中激荡。
<br/><br/>    他身为上古妖庭的天帝，经历了无穷岁月，即便是量劫都经历了一次。
<br/><br/>    更是最终自爆陨落，重伤十大祖巫。
<br/><br/>    帝俊这种强者，早就做到了不以物喜，不以己悲的无上心境。
<br/><br/>    但是在林轩面前，这种心境似乎已经被破坏得一干二净。
<br/><br/>    根本无法保持好么？
<br/><br/>    听到林轩的话语，帝俊心中涌动出了浓浓的一股自卑感。
<br/><br/>    一文钱配三把钥匙！他不配啊！
<br/><br/>    他根本不配林轩前辈这么对他好。
<br/><br/>    那些材料都是洪荒先天十大灵根级别的材料。
<br/><br/>    论品质之高，即便是圣人也要打破头的存在。
<br/><br/>    那六根清净竹，原本是洪荒先天十大灵根之一的苦竹。
<br/><br/>    这么多年来，也就是准提道人，在机缘巧合之下，截取了一根罢了。
<br/><br/>    三界之中，也只听说过准提道人有着苦竹。
<br/><br/>    现在，林轩手里还有半截。
<br/><br/>    “难道是林轩前辈，把准提揍了！然后抢来的？”
<br/><br/>    想到这里，帝俊不由打了一个哆嗦。
<br/><br/>    想起来就是觉得可怕。
<br/><br/>    但是放在林轩前辈的身上，似乎也没有什么不可能的。
<br/><br/>    不要说准提，即便是鸿钧被林轩揍了，帝俊也不会感到一丝一毫的惊讶。
<br/><br/>    因为此事放在林轩身上，那真的是稀松平常了。
<br/><br/>    “最为可怕的是，林轩前辈居然还这几样东西配不上我！我……我真的是，太感动了！”
<br/><br/>    “林轩前辈，要求不用太高，随便挑一样就行！”
<br/><br/>    帝俊心中激动万分，对于林轩对自己这般好，不由感觉满是感动。
<br/><br/>    他和胞弟东皇太一，乃是大日金焰孕育而生。
<br/><br/>    无父无母，天生就是天地而生。
<br/><br/>    帝俊一生好强，有着雄霸一方的野心。
<br/><br/>    这么多年来，见惯了尔虞我诈。
<br/><br/>    何曾有人对自己这般好过？
<br/><br/>    一时间帝俊感觉自己的有些哽咽。
<br/><br/>    想要对林轩说一声：‘谢谢’。
<br/><br/>    但是声音刚刚发出，帝俊的‘谢谢’便是化为了‘啾啾’鸟叫。
<br/><br/>    林轩听到了帝俊的声音，随后看向了帝俊，暗暗点头，随后开口说道：
<br/><br/>    “看吧！就是金丝雀自己也觉得这些东西，还是配不上自己！”
<br/><br/>    “好歹是金丝雀，总不是什么野鸡，土狗所能比的！”
<br/><br/>    这话说完，帝俊恨不得当场一头撞死。
<br/><br/>    前辈啊！你也太会脑补了吧！
<br/><br/>    配得上，完全配得上啊！
<br/><br/>    俺不嫌弃！
<br/><br/>    林轩手中拿着这些材料，总感觉，自己要养一只金丝雀，拿着这些土冒材料，若是作为辅料倒是尚可。
<br/><br/>    但是少了一件主料。
<br/><br/>    要知道，这金丝雀生来高贵，正好可以彰显出林轩的文人风骨。
<br/><br/>    因此，若是随意弄一个鸟笼，岂不是等于让林轩丢脸？
<br/><br/>    因此，对于林轩而言，此事一定要好好斟酌一番。
<br/><br/>    用点什么材料做鸟笼呢？
<br/><br/>    林轩陷入了沉思。
<br/><br/>    帝俊却是欲哭无泪，双眼死死看着那些十天先天灵根材料。
<br/><br/>    这些材料之中，蕴含了道韵。
<br/><br/>    若是能够让他长久拥有这种神物，相互气息影响之下，只怕帝俊能够快速强大。
<br/><br/>    未来，甚至能够突破自己的极限。
<br/><br/>    -------------------------------------
<br/><br/>    “这我西方教的一尊罗汉，居然死在了这里？”
<br/><br/>    “轮回之中，居然逃出来了这么强大的存在？”
<br/><br/>    一道声音缓缓响起。
<br/><br/>    那入眼处，千百个冤魂不断呼啸。
<br/><br/>    声音恐怖，充满了怨气，似乎要将所有人撕裂。
<br/><br/>    但是，不远处，一个和尚坐在了一只怪兽身上，缓缓而来。
<br/><br/>    那怪物长相极为奇特。
<br/><br/>    似乎是集群兽之像于一身，聚众物之优容为一体，有虎头、独角、犬耳、龙身、狮尾、麒麟足。
<br/><br/>    远远看去，通体洁白如玉，好似一只大狗。
<br/><br/>    这就是地藏王座下的神兽——谛听。
<br/><br/>    后世传说之中，谛听有着聆听三界之能，身上染着‘九气’，分别为灵气、神气、福气、财气、锐气、运气、朝气、力气和骨气。
<br/><br/>    在西游量劫之中，谛听更是辨认真假美猴王。
<br/><br/>    只不过，当时按照谛听的表现而言，显然是已经看出了‘真假美猴王’。
<br/><br/>    但是，因为这‘真假美猴王’显然是佛门的一场算计。
<br/><br/>    最终，谛听却是不敢言明。
<br/><br/>    只能说，唯有佛祖能够辨认。
<br/><br/>    那谛听上方坐的是谁？
<br/><br/>    这自然也是不用说了！
<br/><br/>    正是救苦救难的地藏王菩萨。
<br/><br/>    地藏王得了西方教二圣册封的菩萨果位，来了下界。
<br/><br/>    本想镇压冤魂，凝聚一份功德。
<br/><br/>    随后，便是去轮回之中，以身化地狱，镇压怨恶。
<br/><br/>    可是，这刚刚下界，便是感应到西方佛教之中一尊罗汉被人斩杀。
<br/><br/>    此人可并非小事。
<br/><br/>    西方佛教，本来就是从西方教之中演化而来。
<br/><br/>    后来，又是被东土佛教夺了灵山。
<br/><br/>    西方教本来就是羸弱，如今，也导致了西方佛教也是贫瘠。
<br/><br/>    这么一尊罗汉，那可是真仙级别的高手，死在了下界，地藏王不能不管。<br/><br/>