    
        <br/><br/>    一周后。
<br/><br/>    钟文泽按照之前跟姚长青的约定，来到恒连集团楼下的停车场。
<br/><br/>    后座。
<br/><br/>    两个马仔一左一右把钟文泽包夹在中间，蒙上眼睛开了出去。
<br/><br/>    钟文泽身体放松的靠着座椅：“姚叔叔，我要给你点个赞。”
<br/><br/>    姚长青抬了抬眼皮子，扫了眼后内视镜里的钟文泽：“点赞？什么意思。”
<br/><br/>    钟文泽笑了笑：“你没有搜我的身。”
<br/><br/>    “我还是相信你的。”
<br/><br/>    姚长青这个人，还是非常有心思的。
<br/><br/>    他故意不搜钟文泽的身，目的就是卖了一个好。
<br/><br/>    如果钟文泽真的能通过其他元老的同意，加入了进来，那自然是最好，自己没有为难他。
<br/><br/>    如果他要是出不来了，就算事后宋子豪、马克李找过来，自己也有一个说法：
<br/><br/>    我没有卸他的枪，其他的都是按照规矩办事，不能怪我。
<br/><br/>    姚长青顿了顿：“至于到了里面，你能不能活着出来，那就跟我没有关系了。”
<br/><br/>    “我心里有数。”
<br/><br/>    钟文泽龇牙笑了笑，脑袋往两边晃了晃，侧耳倾听着什么。
<br/><br/>    半个小时以后。
<br/><br/>    车子停了下来。
<br/><br/>    钟文泽被马仔从车上带了下来，眼罩扯掉。
<br/><br/>    “嘶..”
<br/><br/>    钟文泽伸手挡了挡眼前，适应着太阳光，往四周扫视了一圈，打量着周围。
<br/><br/>    这里的具体位置在哪里，他也不知道。
<br/><br/>    周围很偏僻也很荒芜，到处长着杂草，非常的安静，只有脚下一条马路。
<br/><br/>    除了眼前的这栋楼房，再没有其他的建筑物了。
<br/><br/>    门口。
<br/><br/>    看守的两个马仔走了过来，跟姚长青打了个招呼，来到钟文泽面前，开始对他搜身。
<br/><br/>    “你很牛嘛！”
<br/><br/>    马仔冷冷的扫了眼钟文泽：“身上竟然什么东西都没带。”
<br/><br/>    “反正也带不进去，带着干什么呢。”
<br/><br/>    钟文泽放下了举起的双手：“最重要的是，我今天是来谈事的，不是来打架的。”
<br/><br/>    “呵。”
<br/><br/>    马仔冷笑一声，冲姚长青点了点头。
<br/><br/>    “嗯。”
<br/><br/>    姚长青面无表情的点了点头，示意钟文泽跟着自己进去。
<br/><br/>    推门进屋。
<br/><br/>    屋子里面摆设也很简单，最中间摆了一张圆桌，圆桌围坐了四人，三男一女，男的年纪约莫五六十岁左右，女的则是年轻一点，四十岁上下，各自抽着香烟，烟雾缭绕的。
<br/><br/>    他们的穿着打扮都非常的普通、朴素，有种广东房东的感觉，走在人群里也是丝毫引不起任何人注意的那种。
<br/><br/>    再边上。
<br/><br/>    则是站了四个马仔。
<br/><br/>    “嗯。”
<br/><br/>    姚长青跟他们点了点头，算是打招呼，拉开凳子在圆桌边坐了下来。
<br/><br/>    “唰唰。”
<br/><br/>    四人的目光，纷纷扫向钟文泽，上下打量了起来。
<br/><br/>    “事情我已经跟你们说过了。”
<br/><br/>    姚长青清了清嗓子，主动打开话题：“钟文泽呢，以前是跟着阿豪、小马他们的，现在想在咱们下面混口饭吃。”
<br/><br/>    “我是看在阿豪他们的面子上，答应了他，至于你们的意见，现在人我带来了，你们看着办吧。”
<br/><br/>    跟着又介绍了一下：“这是标叔、达叔、华叔、梅姐。”
<br/><br/>    说完。
<br/><br/>    他拿起桌上的香烟来点上，把场面留给了他们。
<br/><br/>    四人谁都没有说话，皆是各自无声的打量着眼前的钟文泽。
<br/><br/>    钟文泽今天的穿着很有意思。
<br/><br/>    黑西装白衬衣打着领带，黑西裤熨烫的平整、裤缝线笔直，脚下的一双皮鞋被鞋油打的蹭亮。
<br/><br/>    他腰板挺直的站在原地，整个人看上去非常的放松，一米八二的高个子，把衣服撑得很有型。
<br/><br/>    坐在最中间的梅姐夹着细支的女士香烟，收回视线，轻飘飘的说到：“这是哪个公司的小白领啊？怎么想着来做白F生意了？现在的白F生意，这么好做了吗？！”
<br/><br/>    “哈哈哈...”
<br/><br/>    另外三人顿时哄笑了起来。
<br/><br/>    钟文泽只是淡淡一笑毫不在意，伸手摸出兜里的香烟来，芝宝打火机摩擦着火石，火苗跳动。
<br/><br/>    “滋..”
<br/><br/>    他重重的裹了口香烟，吐出一条细长的烟线来，眯眼看着眼前的这四个人。
<br/><br/>    “哟，你还挺能装呗？”
<br/><br/>    标叔站了起来，走到他的面前，摩挲着脸上的连巴胡子打量着裹烟的钟文泽：“西沙湾码头那天晚上的事情，有你一份？”
<br/><br/>    钟文泽语气平稳的回答到：“是的，我是豪哥的小弟，我自然要跟着他。”
<br/><br/>    “哒！”
<br/><br/>    标叔伸手自后腰一摸，黑洞洞的枪口抵着钟文泽的脑袋：“你们杀了谭成，你还敢到这里来？！”
<br/><br/>    “我奉劝你，不要拿枪抵着我的头！”
<br/><br/>    钟文泽眯眼咬着香烟，扫了眼达叔，伸手拨开了抵着脑袋的枪口：“谭成他只是一个普通人而已，既然是人，那么就一定可以取代的，死了也就死了。”
<br/><br/>    “呵呵！”
<br/><br/>    达叔冷笑一声：“你说的倒是轻巧，宋子豪不单单杀了谭成，还把磁带交给了警方，让我们伪钞生意彻底没得做啊！”
<br/><br/>    “这件事，我只能说声抱歉，今天这个局面，全是谭成一手造成的，怪不得我们。”
<br/><br/>    钟文泽表示无辜的摊了摊手，跟着说：“豪哥在台岛出事坐牢回来港岛以后，他已经不再做这一行了，但是谭成一直觊觎着他手里以前的那些客户。”
<br/><br/>    “豪哥不跟他合作，他就一而再、再而三的威胁豪哥，先是小马哥，再是宋子杰，两个对豪哥都非常重要的人被谭成盯上了，你说他是不是在玩火？”
<br/><br/>    “再说了，这些事情，未必你们不知道？你们应该也是默许了的吧？”
<br/><br/>    面对钟文泽的质问，达叔冷哼一声，一甩手：“不要跟我说这些，我不管，磁带交给了警方，我们的损失有多大你知道吗？你现在还敢跑到这里来。”
<br/><br/>    “今天如果你不给出一个合理的解释来，你就埋在这里吧。”
<br/><br/>    说着。
<br/><br/>    他的枪口再次一转，对准了钟文泽的眉心。
<br/><br/>    “哦哟。”
<br/><br/>    梅姐忽然站了起来，夹着细支的女士香烟裹了一口，吐出一口烟雾拍打在钟文泽的脸上。
<br/><br/>    她伸手捏着钟文泽的肩膀，视线停留在他的脸上打量着，声音暧昧的说到：“达哥，你不要动不动就拿枪指着别人的头嘛，喊打喊杀的，会吓到人家的。”
<br/><br/>    “再说了，就算你要杀他，也先让我玩玩再说啊。”
<br/><br/>    “这男人跟女人不一样，要是死了呢，那玩意就不能用了！这么好的皮囊，直接杀了多可惜呀。”
<br/><br/>    “嘿嘿嘿...”        <br/><br/>