    
        <br/><br/>    宁无情惊讶的看着张航。
<br/><br/>    鼠一等人心中暗自点头，果然如此！
<br/><br/>    “好了，那些都是过往之事，此事莫要与人多言，若是我法相被人得知，恐怕前世仇家上门。”张航正色说道。
<br/><br/>    放出雪蛟和熊蛮口中的神龙，都是秦九幽所为。
<br/><br/>    这种谎言传的多了，迟早被有识之士揭穿。
<br/><br/>    “属下明白！”宁无情急忙说道。
<br/><br/>    众人也紧跟宁无情答应。
<br/><br/>    张航这才放下心来。
<br/><br/>    “熊护法，要不你与宁无情去一趟圣山？”张航朝熊蛮说道。
<br/><br/>    “额.......门主有令，属下莫敢不从。”熊蛮犹豫了片刻之后，最终还是答应了下来。
<br/><br/>    张航见熊蛮面露难色，微微一笑：“算了，你和虎猛去找鼠二，他会给你们安排一座上等灵山。圣山之事交给木楠水川去便可。”
<br/><br/>    “多谢门主！”熊蛮二人急忙拜谢张航。
<br/><br/>    虽说张航和他两人说话客气，不过熊蛮也不敢得罪张航。
<br/><br/>    只是二人如今急于突破大成期，所以实在不想在回地下世界了。
<br/><br/>    商定之后，众人便各自散去。
<br/><br/>    张航这才回到自己的洞府之中。
<br/><br/>    开启阵法之后，张航心神一动进入了卷轴之中。
<br/><br/>    只见秦九幽两人坐在玄海湖边上闷闷不乐的钓鱼。
<br/><br/>    “两位还真是有闲情雅致呀。”张航笑着说道。
<br/><br/>    “还闲情雅致，都快烦死了。”秦九幽不耐烦的说道。
<br/><br/>    “说来听听，或许我能帮你想到办法呢。”张航说道。
<br/><br/>    “还不是罗芙的事。”秦九幽说道。
<br/><br/>    “九幽，要不.....你回去吧。我在灵域，应该不会遇到罗芙。”秦九阳说道。
<br/><br/>    “走，咱们现在回魔域，我帮你解决了罗芙的事。”张航急忙说道。
<br/><br/>    “你拿什么解决？”
<br/><br/>    “我知道罗芙一个致命的缺点。只要我出手，一定能制伏罗芙。”张航自信的说道。
<br/><br/>    “我........”秦九幽看着张航无比自信，心底也开始摇摆起来。
<br/><br/>    “好！，我随你去！不过你要是解决不了问题。我或许有机会逃跑，可你会有大麻烦的。”秦九幽柔声说道。
<br/><br/>    “你疯了？这么大的事，你交给一个外.........张航做主，若是你出现了意外.........”秦九阳惊讶的看着秦九幽。
<br/><br/>    “他能独自一人创下一个宗门，我相信他！”秦九幽坚定的说道。
<br/><br/>    “就这也能称之为......算了算了，我不与你争。你们两个去吧。若有意外，便往万妖峰逃。倒是我接应你。”
<br/><br/>    “这样也好。”张航点头说道。
<br/><br/>    说着话，三人便从卷走内出来。
<br/><br/>    秦九阳一人回到万妖峰，张航招来鱼鹰，二人踏上鱼鹰，直朝东飞去。
<br/><br/>    十几日之后，一片灰暗色大陆便出现在了两人眼前。
<br/><br/>    “咦，有人渡劫。”秦九幽看着北极魔域的东南角说道。
<br/><br/>    “我在哪里建了一座天劫山，专门用来渡劫的。”张航得意的说道。
<br/><br/>    “嗯，不错，就凭这一点，我的魔宗就比秦九阳要强。”秦九幽也是得意的说道。
<br/><br/>    “走，过去看看！”秦九幽笑着说道。
<br/><br/>    不过鱼鹰身子一偏，又朝北偏移了许多。
<br/><br/>    “我说！过去看看！”秦九幽不满的说道。
<br/><br/>    见鱼鹰依旧没有朝天雷劫飞过去，秦九幽顿时脚下出现一道黑火。
<br/><br/>    “咕咕——”
<br/><br/>    鱼鹰马上开口求饶，同时身形一转，朝着黑云方向直冲过去。
<br/><br/>    眼见的就要到了黑云跟前，鱼鹰身子一转，盘旋螺旋。
<br/><br/>    “你这只笨鸟！要不是看你有些用处，今天就烤了你！”秦九幽愤愤说道。
<br/><br/>    噗呲——
<br/><br/>    张航终于憋不住，笑出声来。
<br/><br/>    秦九幽回手便赏了张航一个爆栗：“还有你，这种事需要我来操心么？”
<br/><br/>    “是是是！”张航捂着脑袋急忙应和。
<br/><br/>    两人说话间，也落在了地面。
<br/><br/>    轰——
<br/><br/>    轰——
<br/><br/>    接着两道天雷落下，等了一日之后，黑云才散去。
<br/><br/>    张航三人这才朝渡劫山走来。
<br/><br/>    只见一只黑狼倒在地上，气息极度虚弱。
<br/><br/>    张航见状，从乾坤袋中拿出了几个玉瓶，而后将里面丹药倒出，送入黑狼口中。
<br/><br/>    过了许久之后，黑狼才勉强爬起身来。
<br/><br/>    “多谢门主。”
<br/><br/>    “怎么只有你一人在此渡劫？门内其他人呢？”张航问道。
<br/><br/>    “滴血宗他们又来催收海妖丹了，如今宗门也难分出人手来护法。”黑狼有气无力的说道。
<br/><br/>    “小小滴血宗，居然敢到我的宗门来催收妖丹！”秦九幽愤愤说道。
<br/><br/>    黑狼抬起头，如同看傻子一般看着秦九幽。
<br/><br/>    “咳咳——”张航见状，急忙轻咳。
<br/><br/>    秦九幽和黑狼这才反应过来。
<br/><br/>    黑狼继续低头盘坐修炼。
<br/><br/>    “我是说.....我们不应该在交妖丹了，对，不交了！”秦九幽有些尴尬的说道。
<br/><br/>    随即秦九幽朝张航使了一个眼色。
<br/><br/>    张航心领神会：“鱼鹰，送他回宗内调养。我随后就到。”
<br/><br/>    鱼鹰见能躲开秦九幽，抓起黑狼，而后直接朝魔宗飞去。
<br/><br/>    “这就是你说的......渡劫山？”秦九幽指着眼前小山说道。
<br/><br/>    “对啊不过如今只是初期阶段，毕竟中期和后期的需要的东西，地界也没有。”张航说道。
<br/><br/>    “嗯，这个倒是。不过你也太能吹了，这山最多只能叫天雷山。”秦九幽撇撇嘴说道。
<br/><br/>    张航一愣：“这有什么区别么？”
<br/><br/>    “天劫山，对天仙渡劫有些帮助。这天雷山.....只能算是天劫山的一个小角吧。”
<br/><br/>    张航点点头，看来小白是真能吹呀，这一个小角，愣是被小白吹成了仙器。
<br/><br/>    “嘿嘿，送给你个小玩意。”秦九幽接着神秘的说道。
<br/><br/>    说着秦九幽在乾坤袋中翻找了许久，而后拿出了两片巴掌大小的，暗灰色灵片。
<br/><br/>    鳞片刚一出现，只见四周草木和天劫山上边有电弧出现。
<br/><br/>    张航的心不由得悸动起来。
<br/><br/>    “这是........？”
<br/><br/>    “我去抓雷兽，不过那家伙跑的太快了，只留下了两个鳞片。”秦九幽惋惜的说道。
<br/><br/>    张航不禁面色一抽，光这两个鳞片，便足以打造两件天阶法宝了吧。
<br/><br/>    “这个恐怕比那幽晶的威力还强吧。”
<br/><br/>    “那块幽晶从原土中脱离时间太长，没有补充，现在也只是发挥出了不到一成的威能。若是补充到巅峰状态，应该比这鳞片强上许多。”秦九幽说道。
<br/><br/>    张航心里不禁一叹，自己手里的至宝，对秦九幽来说就是拿来送人的小玩意。
<br/><br/>    秦九幽接着抽出宝剑，而后一剑飞出，只见宝剑从渡劫山顶上一剑刺了下去。
<br/><br/>    待的宝剑收回，秦九幽接着将和手中鳞片抛出。
<br/><br/>    鳞片进入渡劫山后，顿时整个渡劫山中发出红光。同时周围充满雷电之力。
<br/><br/>    秦九幽用幽火护住全身。
<br/><br/>    张航见状，也急忙催动魔气护体。
<br/><br/>    可这雷电之力对于魔气颇为克制，只是片刻时间，张航魔气便消耗了不少。
<br/><br/>    见渡劫山没有危险。张航便放弃魔气抵御。
<br/><br/>    刚一放弃，顿时便觉得全身毛发炸立。
<br/><br/>    秦九幽看着张航，不由的噗呲一乐，随后捂着肚子笑弯了腰。
<br/><br/>    张航看着秦九幽的样子，心里有种说不出的舒服。
<br/><br/>    笑了片刻之后，秦九幽挥手一道幽火将张航罩住。
<br/><br/>    这时张航才与雷电之力隔绝开来。
<br/><br/>    同时张航这才发现，自己的头发全都笔直的炸立起来。
<br/><br/>    “不好意思，我本来不想笑话你的......不过，哈哈哈哈。”秦九幽指着张航的头，笑的眼泪都流出了两滴。
<br/><br/>    张航黑着脸，放出魔气将雷电之力彻底抵消了之后，秦九幽才勉强忍住。
<br/><br/>    “既然这应该叫天雷山，是不是还有天风山，和天火山？”张航问道。
<br/><br/>    “有是有的，不过天风山和天火山的材料，我不太清楚，就算知道，地界应该也没有那么全的材料。”秦九幽说道。
<br/><br/>    “这天雷山怎么办？”
<br/><br/>    如今的天雷山犹如一座随时要爆发的火山一般，整个山体全部通红。
<br/><br/>    也是多亏当初为了掩护本体，妖门在外用了许多石头遮掩，如今看起来才没那么显眼。
<br/><br/>    山体周围更是不是有电弧冒出。
<br/><br/>    “这是雷兽鳞片内的雷电之力释放出的力量，只等力量消散了，天雷山应该能吸收四成左右的天雷之力吧。”秦九幽说道。
<br/><br/>    “四成？这么多？”张航惊讶看着秦九幽。
<br/><br/>    “要是没记错的话，中品的渡劫山才能吸收到四成吧。”张航接着说道。
<br/><br/>    “雷兽鳞片乃是高级的天雷山材料中最顶尖的。所以完全可以顶替所有的中品和下品，甚至是许多上品材料。”秦九幽说道。
<br/><br/>    张航点点倒是也对，一柄地阶法宝发挥出的威力可是要比人阶法宝威力强出太多了。直接跨越了品阶，便不能再一概而论了。
<br/><br/>    两人退出雷电之力的范围后，等了五天时间，天雷山才回复了之前的模样。
<br/><br/>    “好了，天雷山现在也安全了，咱们赶紧回宗门吧。”秦九幽有些激动的说道。
<br/><br/>    “嗯，咱们回宗门，然后我让罗芙过来。”张航笑着说道。
<br/><br/>    “好，我相信你。”秦九幽看着张航点点头，坚定的说道。
<br/><br/>    “为什么相信我？”
<br/><br/>    看着秦九幽坚定的眼神，张航心里有种莫名的喜悦和成就感。
<br/><br/>    “因为你能自己走到如今的地步！这一点，天下恐怕没有几人能做到。”秦九幽坚定的说道。
<br/><br/>    “那是自然，毕竟我是神龙王转世呀。”张航哈哈一笑打趣道。        <br/><br/>