    第1838章
<br/><br/>    陈圆圆的自信是来自于各个方面的，包括自己的演技，现在要上去试戏了，她就准备在顾夜瑾的面前大展身手，好证明一下自己的业务能力。
<br/><br/>    “顾总，那我上去试戏了，你在这里好好看着我哦。”陈圆圆依依不舍的松开了顾夜瑾，走上了舞台。
<br/><br/>    所有的灯光都打了过来，王导看着剧本道，“陈圆圆，你就来一段哭戏，哭出那种小家碧玉，梨花带雨，让人心碎的感觉。”
<br/><br/>    哭戏？
<br/><br/>    陈圆圆表示自己对哭戏十分的拿手，她比了一个手势，OK。
<br/><br/>    王导打板道，“开始。”
<br/><br/>    陈圆圆酝酿了一下情绪，还不忘给台下的顾夜瑾抛去一个媚眼，那意思是---顾总，我要开始我的表演了，我要放大招了。
<br/><br/>    陈圆圆眼眶一红，准备哭了，但是这时她觉得浑身一热。
<br/><br/>    热。
<br/><br/>    身上真的好热啊。
<br/><br/>    这种热来的相当凶猛，像是在身上放了一把火，陈圆圆迅速伸手扯了一下自己的衣领，“唔，热，好热啊，我想要脱衣服......”
<br/><br/>    全场一惊，大家目瞪口呆的看着陈圆圆，明显没想到她会给大家来了这么一段表演，现场静的连一根针掉在地面上都可以听见了。
<br/><br/>    陈圆圆在干什么？
<br/><br/>    她穿着旗袍，这下将旗袍领口的纽扣全部扯了下来，露出了一大片雪白的肌肤，极为香艳。
<br/><br/>    陈圆圆真的觉得好热啊，一张漂亮的小脸蛋都烧了起来，小手摸在身上，她突然觉得好舒服。
<br/><br/>    上前两步，她抱住了一根圆柱，圆柱冰冰硬硬的，她往上面蹭，“唔，好舒服啊......”
<br/><br/>    全场很安静，所以陈圆圆娇嗲的嗓音清晰的传递到了每个人的耳膜里，她还在嗯嗯呀呀的叫，简直表演了一场个人秀的活。春宫。
<br/><br/>    “啪”一声，王导将手里的剧本用力的摔在了桌面上，沉声训斥道，“陈圆圆，你在干什么？让你表演哭戏，你现在在表演活。春宫？”
<br/><br/>    “快点给我滚下去，这里是《浮生》剧组，别将你那些淫词烂调拿出来丢人现眼！”
<br/><br/>    王导这么一发脾气，本来愣在一边的慧姐迅速回神，她知道糟了。
<br/><br/>    本来给叶翎喝的水被陈圆圆给喝了。
<br/><br/>    这下丢人丢大发了！
<br/><br/>    慧姐上前，一把抱住了陈圆圆，“圆圆，你怎么了，是不是身体不舒服，我们先下去吧，我找个医生给你看看。”
<br/><br/>    这个药非常的烈，是陈圆圆砸了重金弄了一个品质很好的药。
<br/><br/>    这就导致陈圆圆完全失去了理智，她反抱住了慧姐，往慧姐的脸上亲，“好舒服啊，抱紧我，快点抱紧我......唔。”
<br/><br/>    陈圆圆说的话越来越大胆，王导的脸色已经难看到了极致，整个剧组的人也对着陈圆圆指指点点。
<br/><br/>    “圆圆，够了，别说话了。”慧姐一把捂住了陈圆圆的嘴，想将她先弄下去再说。
<br/><br/>    这时有冷水淋了过来，直接从陈圆圆的头上浇灌而下。<br/><br/>    