
楼下宴会厅嘈杂热闹。<br/><br/>
楼上却安静的很。<br/><br/>
秦爽疑惑的开了口：“刚是我幻听了吗？怎么感觉这个房间里有声音？这是什么房间？”<br/><br/>
高彦辰：“杂货间。”<br/><br/>
秦爽喊道：“夕姐，你在里面吗？”<br/><br/>
薛夕：“…………”<br/><br/>
在这里躲了足足二十多分钟，被这男人占尽了便宜，可到最后竟然还要被发现了？<br/><br/>
她看了看面前的男人，好想让他原地消失！<br/><br/>
向淮第一次看到小朋友如此不淡定的模样，刚刚的心思消失，他忍不住低笑一声：“哧。”<br/><br/>
薛夕瞪了他一眼，压低声音：“你不怕被发现？”<br/><br/>
向淮又低笑一声：“不怕。”<br/><br/>
见女孩瞪大了眼睛一副恼怒的样子，像是不食人间烟火的仙子终于多了丝人气，让他莫名心情愉悦。<br/><br/>
向淮拍了拍她的头，压了压自己那股子邪念后，低声开口：“我引开他们。”<br/><br/>
说完就推门走了出去，都没给薛夕阻止的时间。<br/><br/>
这人到底靠不靠谱啊！<br/><br/>
薛夕这么想着，就听到门外传来秦爽的惊呼声：“咦，夕姐男朋友？你在杂物间干什么？”<br/><br/>
向淮不走心的随口说道：“哦，跟一只小猫玩。”<br/><br/>
秦爽：“猫？在哪儿啊？我看看。”<br/><br/>
向淮却拦在门外不让进：“从窗口爬出去了。”<br/><br/>
薛夕：“…………”<br/><br/>
这么弱智的理由，谁信？而且怎么感觉他在骂她是小猫？<br/><br/>
可偏偏门外的秦爽信了：“好可惜。不过辰哥，你家还养猫啊？”<br/><br/>
薛夕心又一提，该不会露馅吧？<br/><br/>
门外，高彦辰上挑的凤眸若有所思的盯着杂物间，旋即又看向向淮。男人似餍足的野兽，修长的手指轻轻擦过嘴边，暗示的动作太明显。<br/><br/>
高彦辰握着手机的手微微用力，绷住了脸颊。<br/><br/>
过了足足五秒，他才一语双关的开了口：“我倒希望这只猫是我家的。”<br/><br/>
秦爽秒懂：“野猫啊？”<br/><br/>
高彦辰没再说话，转身走：“先回去。”<br/><br/>
秦爽：“不等夕姐了？”<br/><br/>
高彦辰语气透着不耐烦：“该来时，她会来的。”<br/><br/>
秦爽骨子里是怕高彦辰的，心不甘却也只能跟在他身后，两人进入高彦辰的房间时，高彦辰脚步略顿，忽然回头，视线和向淮在空中碰撞。<br/><br/>
向淮略挑眉，犀利眉眼泛着冷意，唇角却勾起一抹胜利者的浅笑。<br/><br/>
高彦辰凤眸黯了黯，嘴唇抿的更紧了。<br/><br/>
等他和秦爽进入房间后，向淮才收回视线。<br/><br/>
他想起刚少年说的那一句“我觉得她可能找个地方刷题更靠谱点”，眼神更冷了几分。<br/><br/>
啧，很了解她嘛。<br/><br/>
既然这样，那当然要宣誓个主权了。<br/><br/>
这时，杂物间门被推开，薛夕走了出来，她瞪了向淮一眼，松了口气道，“幸亏这附近有野猫，不然就露馅了。”<br/><br/>
向淮深棕色的眸子里闪过一抹笑意，小朋友真好骗啊！<br/><br/>
时间已经太晚，宴会快要结束了，薛夕就没再去高彦辰的房间，给秦爽回复了一条消息后，她先下了楼。<br/><br/>
等她离开，向淮闪进书房。<br/><br/>
高老在里面等候多时，见到他顿时站直了身体，恭敬地喊道：“向帅！”<br/><br/>
向淮略点头，在主位沙发上坐下，他似随意般开了口，“我见到了高彦辰。”<br/><br/>
高老身躯晃了晃，急忙开了口：“他就是个无知小儿，干什么都不行，学习差，脾气暴，天天混日子……”<br/><br/>
向淮眼神微沉，让高老的声音越来越小，最后似带着祈求般开了口：“向帅，高家如今只剩下这么一个孙子了，我只想让他活着，不求他有多大的作为，这也是他父母最大的心愿！”<br/><br/>
听到他父母三个字，向淮绷住了下颚。<br/><br/>
半响后，他徐徐开了口：“我就当没看见他。”<br/><br/>
高老松了口气，满脸感激，声音里都带上了哽咽：“谢谢。”<br/><br/>
两个字一出，房间里陷入了沉默。<br/><br/>
半响后，向淮才又开了口，声音冷沉持重：“如果有困难，可以打报告。”<br/><br/>
高老笑：“没有！您把滨城的产业都给了高家，我老头子年纪也大了，那些钱，臭小子就算闭着眼乱花，也够了。”<br/><br/>
气氛徒然放松下来。<br/><br/>
高老说完后，又询问：“您这次到滨城，是有什么任务吗？需要高家的话，我万死不辞。”<br/><br/>
向淮摆手：“不用。”<br/><br/>
说完后，一向话少冷酷的人补了一句：“我只是来追女朋友，顺便休个假。”<br/><br/>
高老：“…………”为什么要喂狗粮？<br/><br/>
而且您哪里是“顺便”休个假，您是“专门”休个假来追女朋友吧？等等，追女朋友……这说明，还没追上？？<br/><br/>
<br/><br/>
-<br/><br/>
期待已久的宴会结束后，滨城的豪门似乎又恢复了平静的模样。<br/><br/>
第二天是周日，可惜，滨城国际高中不放假，薛夕早早起来早读，到了时间下楼，打算照旧拎着早餐去杂货铺。<br/><br/>
可到了餐厅处，却见叶俪正坐在那儿发呆。<br/><br/>
她穿着一件优雅的旗袍，神色有几分落寞，盯着餐桌的位置看着，直到薛夕走近，她才反应过来：“夕夕？到点了吗？我给你准备早餐。”<br/><br/>
她进入处方中，和小芳一起为她打包好早餐后，递给了薛夕。<br/><br/>
薛夕没有第一时间离开，她反而站在叶俪旁边，淡漠的人主动询问：“妈，有心事？”<br/><br/>
叶俪叹了口气，本来不打算说，可实在找不到人可以倾诉的她，忍不住开了口：“夕夕，你会不会觉得妈妈很没用？”<br/><br/>
薛夕摇头，很认真的缓缓回答：“每个人都有价值。”<br/><br/>
叶俪垂下了眸子：“可我不会帮你爸爸应酬，不会做夫人外交，除了画画，我一无是处了吧。而画画又……”<br/><br/>
说到这里，她抿住了嘴唇。<br/><br/>
年轻时，她也曾名噪天下，她的画万金难求。后来因为夕夕丢失，她放下了画笔。<br/><br/>
最近她画了两幅画放到朋友的画室售卖，却至今卖不出去。<br/><br/>
难道真像薛老夫人说的那样，她不行了？<br/><br/>
薛夕安慰了她两句后，拎着早餐上了车。<br/><br/>
这时，手机微信响了一声，她拿起来看了一眼，发现久违的“大佬群”里有人说了话：<br/><br/>
画画的：【有人认识夜黎这个画家吗？】<br/><br/>
PS：向帅骚不骚，哈哈哈~求推荐票啊小伙伴们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55837039"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;休假追女朋友">加入书签</a>
</div>
