    
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士击杀隐藏BOSS——魔龙。”
<br/><br/>    “龙墓将在一分钟后关闭，请各位勇士自行离开。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    谁也没想到，龙墓居然那么简单就通关了。
<br/><br/>    他们更没想到，木神的伤害会可怕到这个地步……
<br/><br/>    不过，苏木倒是能够理解。
<br/><br/>    这次龙宫一行之所以会那么顺利，甚至比一些隐藏副本还要简单，应该要归功于八月。
<br/><br/>    八月一定干预了，只有这样才能说得通。
<br/><br/>    米迦勒击杀魔龙的任务完成了，不过现在无法提交，那也就无法获得奖励。
<br/><br/>    只有女帝的任务，在结算奖励的时候，苏木拿到了一个叫殒神之灵的东西。
<br/><br/>    【物品：殒神之灵】
<br/><br/>    【品质：未知】
<br/><br/>    【介绍：众神之灵与龙魂的凝结之物。】
<br/><br/>    “……”
<br/><br/>    任务无法交，这东西也不知道干吗用，所以也就只能先放着。
<br/><br/>    果然，计划赶不上变化啊……
<br/><br/>    做完这个副本之后，苏木的等级也顺利提升到了40级。
<br/><br/>    同时也获得了大量的神玉和天外陨石。
<br/><br/>    是时候打造一下自己的装备了……
<br/><br/>    ……
<br/><br/>    在一个小时之后，龙宫场景关闭，世界频道一时间闹的不可开交。
<br/><br/>    因为关闭的太突然……
<br/><br/>    在龙宫场景关闭之后，系统很快又发布了另一个公告。
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至11％……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至12％……】
<br/><br/>    【……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至15％……】
<br/><br/>    又是连续提升……
<br/><br/>    这次直接提升到了15％！
<br/><br/>    看来那些东西，真的按耐不住了啊。
<br/><br/>    随着天启世界进度的提升，一些东西随之开放。
<br/><br/>    【开放跨服交易。】
<br/><br/>    【开放结拜，结婚。】
<br/><br/>    【开放特殊副本——猎魂场】
<br/><br/>    【各位勇士请注意，第一场战队联赛将在三天后开始进行，请各位参赛的勇士准时到场，否则默认为放弃。】
<br/><br/>    ……
<br/><br/>    猎魂场只是一个专门用来刷材料的副本，开放之后就会永久存在。
<br/><br/>    神玉、天外陨石、玄铁、甚至传说碎片和离晶都会爆到，只是几率很低很低，是肝帝和欧皇玩的副本。
<br/><br/>    这个副本，苏木就直接无视掉了。
<br/><br/>    自己暂时不缺这些东西，而且也没空刷这个本，接下来的重点，应是战队联赛。
<br/><br/>    ……
<br/><br/>    离开游戏，天启官网已经公布了第一场战队联赛的内容。
<br/><br/>    联赛的报名早就开始了，只要报名的队伍都会进行比赛。
<br/><br/>    而这第一场的战队联赛方式让苏木，或者说让所有人都震惊。
<br/><br/>    前世的联赛是每个服务器单独进行，最后选出最强的一支队伍，然后再进行服务器与服务器之间的对决。
<br/><br/>    最后选出最强的大区队伍，然后进行大区与大区的竞技，最后胜利的战队，就是冠军，全球最强战队。
<br/><br/>    但是这次，完全不一样。
<br/><br/>    三天后开启的第一场战斗联赛，首先要参赛战队进行战力评估。
<br/><br/>    不合格的直接淘汰……
<br/><br/>    由系统来完成海选。
<br/><br/>    紧接着系统会在所有服务器中，随机选取100支战队，也就是500位玩家，在一个场景内进行大乱斗，最后活下，并达成条件的来的队伍或个人所在的队伍，即为胜利。
<br/><br/>    这跟天启出现之前风靡全球的吃鸡游戏很像。
<br/><br/>    等所有通过测试的战队都打完之后，第一场联赛才算结束。
<br/><br/>    但是具体的数据没有出来。
<br/><br/>    比如一共会举行几场，第一轮最后的名额是多少，这些都没有。
<br/><br/>    只说明了规则，其他暂时都没有公布。
<br/><br/>    所以，在接下来的三天时间里，基本上大多数玩家都会全力去提升自己的硬件配置，以免在系统筛选的过程中就直接被淘汰掉。
<br/><br/>    ……
<br/><br/>    这也是一种加快剧情发展的好方法啊。
<br/><br/>    苏木关掉网页，咂咂嘴。
<br/><br/>    前世的战队联赛整整持续了一年才有结果，但按照现在的比赛方式，估计几个月，甚至一个月不到时间。
<br/><br/>    就能选出最后的一支队伍了。
<br/><br/>    苏木长长叹了口气，压力倍增。
<br/><br/>    毕竟天启系统一直在疯狂推进游戏进度，这可不是一件什么好事。
<br/><br/>    用类似吃鸡的方式来进行快速筛选。
<br/><br/>    估计到时候的场景就是一个大型副本，危险不只是来自其他战队，还会有场景本身携带的危机。
<br/><br/>    甚至渗透事件也会掺杂进来。
<br/><br/>    因为丝丝说过，别在联赛中死掉。
<br/><br/>    如果是正常联赛，连真实伤害都不会有，何来死亡？
<br/><br/>    而且到了后面还能留下来的战队，个人的身体素质肯定都不会太差，基本上是不可能因为真实伤害而导致死亡。
<br/><br/>    所以，唯一能让参赛玩家死亡的，只有脑死亡或渗透攻击……
<br/><br/>    突然惶恐。
<br/><br/>    所以这所谓的联赛，很有可能是一场系统对玩家的大屠杀？！
<br/><br/>    细思极恐。
<br/><br/>    苏木感觉自己想太多了。
<br/><br/>    看着在旁边有说有笑的四人，苏木也希望是自己想太多了。
<br/><br/>    不过未来会如何。
<br/><br/>    面对恐惧最好的办法，就是战胜它。
<br/><br/>    既然能够阻止一次渗透，那就能阻止两次，三次，四次，无数次！
<br/><br/>    不为了什么，就为了未来阳光依然明媚。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    南极，华夏基地。
<br/><br/>    冰山没有崩塌，现在已经开始进行人工开凿。
<br/><br/>    在苏天阳和其他一些前来支援的研究人员共同努力下，冰山里面的怪物图像大致已经分析了出来。
<br/><br/>    那是一头类似章鱼和螃蟹结合的巨兽，现在的确可以确定，这巨兽已经死了。
<br/><br/>    接下来的工作就是开采出来，然后条件允许的话，这巨兽尸体将会被送往太初基地。
<br/><br/>    而至于那个冰山之巅的神秘女人，还是没有任何新的发现。
<br/><br/>    或者说，没有关于她的发现。
<br/><br/>    江齐还派出了一支精锐队伍，前往冰山背面寻找那个神秘女人的踪迹。
<br/><br/>    但最后去发现了小岛国的基地，并且令人震惊的是，小岛国基地里的所有人，都被杀了。
<br/><br/>    死亡方式，尸首分离。
<br/><br/>    就像是被一把利剑直接给削掉了脑袋……
<br/><br/>    或许，小岛国基地人员的死亡，与那冰山上的神秘女人有莫大的关系。
<br/><br/>    但是不得不接受的事实是，线索断了……
<br/><br/>    即便调用了卫星，也没能找到任何蛛丝马迹。
<br/><br/>    这件事被列入了持续跟进的最高事件之一，或许这个女人已经完成了人类进化，拥有现代文明无法形容的超凡能力。
<br/><br/>    无论是天启，还是现实，所有人都更加努力起来。
<br/><br/>    因为他们曾憧憬的美好未来，或许要面临崩塌。
<br/><br/>    ……<br/><br/>