    这京城，总是这般繁华。
<br/><br/>    这十里长街上的烛火摇曳，酒市商铺的鳞次栉比，远处的八街九陌，尽是人声鼎沸，歌舞升平。
<br/><br/>    今夜宴请群臣的靖元王府，更是这京城最为繁盛之处。
<br/><br/>    文武百官齐聚，车水马龙纵横。
<br/><br/>    高风勒紧缰绳，轻呵一声“吁”，马车方才徐徐停下。
<br/><br/>    叶非晚掀开轿窗，朝外望去。
<br/><br/>    一派灯火通明，热闹非凡。不少华丽的马车，停于门口处，甚为壮观，更有不少人拱手寒暄，祥和盛景。
<br/><br/>    常人只唏嘘，想当初封卿不过一介闲王，而今掌管大晋命脉。
<br/><br/>    可叶非晚却丝毫未曾奇怪过，他本就非池中鱼，而今他一人之下万人之上，手中大权在握，离着那至高无上的位子，不过一步之遥，他伸手便能够到。
<br/><br/>    “王妃，王爷已经在等着您了，”高风声音极轻，“今日贵客众多，未免人多口杂，还请王妃随属下从侧门而入。”
<br/><br/>    “嗯。”叶非晚低应一声，最后望了一眼那甚是繁华的王府正门，朝侧门而去。
<br/><br/>    叶府……也曾这般雍容过，不过，都过去了。
<br/><br/>    叶非晚对王府甚是熟悉，宴请群臣之处，便在前院，转过侧门处的长廊便是了。
<br/><br/>    只是……她的脚步终在望见正从正厅徐徐走来的人影时，顿住了。
<br/><br/>    那人身姿颀长卓绝，一袭白衣，甚至周身似都笼罩一层光芒一般。腰封为矜贵的金，白色冠带垂在耳畔。那人眉目风华无二，薄唇紧抿，于夜色中竟恍若谪仙。
<br/><br/>    叶非晚睁大双眸，望着那抹人影，满眼尽是不可思议。
<br/><br/>    封卿。
<br/><br/>    她从未想过，封卿竟会穿的这般……俊逸，像是翩翩浊世佳公子一般。
<br/><br/>    朦胧之间，她恍惚记起，他送与她的那件白衣，腰封也是金色的。
<br/><br/>    可为何……
<br/><br/>    “下官拜见王爷……”文武百官见到封卿前来，俱拱手恭敬拜道。
<br/><br/>    “今日宴请诸位同僚，只谈情谊，不分尊卑。”封卿的声音传来，一贯的清冷。
<br/><br/>    叶非晚站在昏暗长廊之中，听着他这番话，望着那光火里的人影，恍惚中好像回到了前世。
<br/><br/>    他也是这般高高在上，口中说着不分尊卑，却自有一股睥睨天下的气势，便是这股气势，曾让她痴迷不已。
<br/><br/>    “王妃，王妃？”身后，高风低低的催促声传来。
<br/><br/>    叶非晚陡然回神，最后望了一眼门口处正接受众人叩拜的男子，缓步上前。
<br/><br/>    前方，一片低低寒暄之声蓦地停下，官宴似都沉静了几分，众人纷纷望向长廊处。
<br/><br/>    “那是……王妃？”有不知情者低声道着，声音极轻。却被身侧的同僚拽了拽衣袖，再不言语。
<br/><br/>    京城传言，靖元王貌比潘安俊三分，相比之下，那王妃可就太过素了些。且过往那些追在王爷身后的传闻太过惊世骇俗，只当这王妃是一介平庸女子罢了。
<br/><br/>    可今日的王妃，却竟添了几分魅色。
<br/><br/>    一袭绯衣映的她眉目清丽，只觉身侧似有霞雾缭绕，略施粉黛，却难掩肌肤胜雪，眉目微垂让人瞧不出几分情绪，朱唇点了胭脂，和身上的衣裳相得益彰。
<br/><br/>    封卿自也听见动静，回首朝叶非晚处望来，唇角本勾起的凉薄笑意，在望见女人身上的衣裳时骤然散去，双目紧缩，脸色微白。
<br/><br/>    他死死盯着她，眉心紧皱。
<br/><br/>    叶非晚却勾唇笑了出来，笑的眉目微弯，她一步一步走到封卿身侧。终在靠近他时，笑意僵硬了些许。
<br/><br/>    封卿的满头发丝，以一根银簪绾起，银簪……正是她当初刺他的那根。
<br/><br/>    好似……他也像前世的她一般，刻意的去寻求般配。
<br/><br/>    却终究只剩错过。
<br/><br/>    白衣配不上了，也不愿再配了。
<br/><br/>    “等了许久吗？王爷？”叶非晚站定在封卿跟前，声音刻意的娇柔。
<br/><br/>    “……”封卿未曾应答，目光从她的眸，落在她身上的衣裳。
<br/><br/>    “怎么？”叶非晚垂眸低笑一声，用着仅二人听见的声音低声道着，“我这般……可是好看？”
<br/><br/>    封卿本垂落身侧的手紧攥着，双目冰冷。
<br/><br/>    他从未这般不悦过。
<br/><br/>    当初，叶非晚因着他爱穿白衣，便寻了闻名京城的绣娘，绣了好些，只为与之般配。
<br/><br/>    而今，他亲自将衣裳送去，她却连穿都不再穿了。
<br/><br/>    “你又想玩什么花样？叶非晚？”良久，封卿启唇，声音字字如从唇齿之间挤出一般。
<br/><br/>    叶非晚轻怔，她看着眼前眉目间尽是不悦的男子，伸手将他身前微有凌乱的冠带整理利落：“封卿，你还是这般俊美。”
<br/><br/>    封卿垂眸凝望着她的动作，神色一僵，她的手很是柔软，于火光中，睫毛的倒影映于眼下，细密动人，莫名心口处停滞几分。
<br/><br/>    “而我……”叶非晚接着作声。
<br/><br/>    封卿的呼吸不觉一滞，聆听她接下去的言语。
<br/><br/>    叶非晚低笑一声：“……也果真如百姓所言，配你不起呢，”她声如呢喃，“便是衣裳，都错过了。”
<br/><br/>    封卿目光一凛，如被顷刻间冻结一般，双目阴沉：“你这是何意？”
<br/><br/>    “封卿，你不觉着，是时候让一切回归正途了吗？”叶非晚声音极轻，“说是和离也好，休妻也罢，你欲堵住悠悠众口，我愿配合你。往后一刀两断，我便是如何被人编排，都再连累不到王府……”
<br/><br/>    再连累不到王府……
<br/><br/>    封卿听着她这番话，心中怒火滔天，双目隐隐猩红，却仍拼命压下：“所以，今日穿了这袭衣裳，又是为谁？”
<br/><br/>    寻了最好的绣娘，一针一线绣了那件白衣，天下无双的一件。
<br/><br/>    她却舍了，不再穿了，甚至还笑的如同放弃一切般，而她所放弃的这些中，甚至可能包括……他！
<br/><br/>    “你觉得，我是为谁而穿？”叶非晚垂眸，果然，莫要说喜欢，便是信任，他都未曾给过她。
<br/><br/>    封卿盯着她的眉眼，本面色无波，而后生生挤出一抹笑来：“是扶闲吗？为了他，穿着这与之相衬的衣裳，宁可名声落地，都这般坚决的要和离……”
<br/><br/>    他果真……这般想她啊。
<br/><br/>    叶非晚自嘲想着：“便当我为了……”
<br/><br/>    话未说完，便已被门口处一阵喧闹声打断。
<br/><br/>    “本公子可是来晚了？”一人身着暗绯袍服，声音慵懒而来。.<br/><br/>