    
        <br/><br/>    “洛槐，你那边怎么了？”
<br/><br/>    突然响起的猛兽吼声，虽然马上消失了，但还是被青霖瞬间捕捉到。
<br/><br/>    “没事，一只小怪。”洛槐将手从裂齿兽满是鲜血的口中抽出。
<br/><br/>    他的拳扛住了裂齿兽的利齿，打进了它的体内，将它的内脏生生抓裂。
<br/><br/>    捏了捏指尖黏连的血液，洛槐对自己的实力有了新的认识。
<br/><br/>    “没什么事的话，先挂了。”
<br/><br/>    “嗯。”
<br/><br/>    关掉面板，洛槐蹲下看这只刚被他秒杀的裂齿兽。
<br/><br/>    一般来说，裂齿兽不可能单独行动。
<br/><br/>    “呦，居然是稀有级怪物。”
<br/><br/>    洛槐在裂齿兽上翻找了一下，找到了一个掉落物。
<br/><br/>    【裂齿】（稀有）：这是一头猛兽身上最锋利的獠牙，用它打造的武器将会继承猛兽的意志。
<br/><br/>    “走了个小运。”
<br/><br/>    何止是走运，普通玩家想要找到一头稀有怪物那都得费大功夫，哪像他这样，遇到的怪物一半多都是稀有的。
<br/><br/>    收起【裂齿】，洛槐没有往神圣之城走。
<br/><br/>    提升了实力，回神圣之城这种养老的新手村就更没必要了。
<br/><br/>    他还是决定去【枫叶小镇】。
<br/><br/>    不知道会不会碰到风吹树叶那家伙，洛槐轻轻一笑，那家伙还是蛮有意思的。
<br/><br/>    “射了我两箭，不打回来太吃亏了。”
<br/><br/>    这才是洛槐的真实想法。
<br/><br/>    ……
<br/><br/>    【魔化战场】中。
<br/><br/>    水晶之心设置的一处小型的隐蔽补给点，一处狭小的地下室中。
<br/><br/>    雨姐躺在简陋的支架床上，受伤的腹部已经被包扎好了，但脸色依旧苍白，夜疯在一旁忙碌。
<br/><br/>    两人很幸运，找到了一处完好的补给点，夜疯从其中找出了一个完整的医疗箱，里面的医疗物资可以应付雨姐的伤势。
<br/><br/>    做完急救措施，夜疯搬了个椅子坐到小床边，守着睡着的搭档。
<br/><br/>    “雨姐，我们失败了，没能在时限之内完成任务，马上副本就要转化成世界副本了……”
<br/><br/>    对着一个睡着的人诉说，夜疯更像是在愧疚。
<br/><br/>    【雨落下的清晨】，水晶之心成员，准核心成员，也是天赋异禀之人，从岁数上她只大了夜疯一岁，但是因为出生年月的缘故，其实她大了夜疯将近两岁。
<br/><br/>    三年前夜疯提早穿越幻界，她提早了两年，就这样，两人碰到了一起。
<br/><br/>    她很开朗，两个新人因为缘分总是碰在一起，一起做新手任务，一起被骗，后来，又互相救了对方，又在困境中互相照顾，安慰，到最后，一起被水晶之心看中，一起加入……
<br/><br/>    “雨姐，你本来在去年就可以成为核心成员的，那样你就不要和我一起跑到这前线来，就算来也可以有更好的装备……”
<br/><br/>    夜疯从小不善交友，除了洛槐和青霖，雨姐是他第三个会感到内疚的……队友？
<br/><br/>    他其实也知道雨姐对自己有些其他的心思，从他有一次说要换搭档，雨姐那可以吃人的眼光中就可以看出来了。
<br/><br/>    “小疯……”
<br/><br/>    忽然，一只纤细的手放在了夜疯的腿上，雨落下的清晨柔和的目光注视着夜疯让他不禁有些躲闪。
<br/><br/>    “……没事的，对我来说，有些事情比这些更重要。”
<br/><br/>    她就那么看着夜疯，盯着他的眼睛，又说了一边：“有些事情……”
<br/><br/>    “……”夜疯不知道该怎么回答，只能选择沉默，但他被面甲包裹下的耳根有些微红。
<br/><br/>    内心意外的纯洁羞涩～
<br/><br/>    ……
<br/><br/>    啊啊啊！！！
<br/><br/>    导游！再让我拍这种镜头……我砸了你！
<br/><br/>    某被拖走的狗摄像疯狂挣扎。
<br/><br/>    ……
<br/><br/>    柔水阁，驻地的集合广场。
<br/><br/>    公会的成员们在这里集结，青霖也和他的三个搭档掺合在人群中。
<br/><br/>    他的搭档是三个女孩子，昵称分别是【仙鹤鹤】【棉花糖】【风筝少女】。
<br/><br/>    三个少女性格各异，仙鹤鹤文静，棉花糖温柔，风筝少女活泼。
<br/><br/>    “小魔仙！你上次到底背着我们去见谁了？”风筝少女揪着青霖的袖子不放，“说！是不是外面有情人了！”
<br/><br/>    “仙儿，没想到你……嘤嘤嘤～”一滴晶莹的泪珠从棉花糖的眼角流落。
<br/><br/>    仙鹤鹤幽怨的一瞥青霖的背影，“唉，终究是有缘无分……”
<br/><br/>    三个女孩姿态各异，却无一例外，全在后面抓着青霖背后的衣角。
<br/><br/>    然而，走在最前面的青霖淡定自如，浑然不惧周围不知情的女人看负心汉渣男的眼神。
<br/><br/>    呵呵，三个戏精，又不是第一天才认识，她们仨什么德性还不知道？我会中招才怪嘞！
<br/><br/>    “别闹了。”青霖手指缠绕着白云流丝，给三个女孩一人额头上弹了一下。
<br/><br/>    三个戏精女孩眼前一晃，只感觉到头上被赏了一个栗子，顿时抱着脑袋呜呜呜的喊痛起来。
<br/><br/>    “……”
<br/><br/>    青霖用鼻音叹了下气，还能咋办呢？可可爱爱的，难道还能真动手吗？
<br/><br/>    拜托，你以为我是洛槐吗？
<br/><br/>    可是这种做做样子完全不用力的惩罚在旁人眼里就像是打情骂俏？还是一对三？
<br/><br/>    天哪！我难道真是渣男吗？
<br/><br/>    青霖默背了一遍清心决，心里的纠结才好多了。
<br/><br/>    啊～还是修仙爽……
<br/><br/>    清心诀真是个好东西，道心一下子变得坚定起来。
<br/><br/>    柔水阁的阁主是一名成熟的女性，她叫【息梧桐】。
<br/><br/>    就她端庄优雅的外貌而言，她定是个稳重之人。
<br/><br/>    “呵！其实就是个一把年纪还自称十八岁少女的不要脸老太婆。”青霖在心里吐槽。
<br/><br/>    息梧桐的修炼体系和青霖一样也是个修仙者。
<br/><br/>    修仙嘛，都懂得，年龄这种东西不要太纠结，没意义。
<br/><br/>    长寿的玩家很多，这是正常现象，凡界对死亡的定义本就是衰弱的灵魂无法再支配肉身而消散所致，而随着在幻界历练的灵魂变得强大，长寿也就是自然而然的事了。
<br/><br/>    至于洛槐他们孤儿院院长的飞升，那又是一种长寿的极限了，那也是玩家的终极目标之一。
<br/><br/>    息梧桐站在广场的高台上，布置着准备前往魔化战场的事宜。
<br/><br/>    按理说柔水阁是不用参加这种纷争的，公会的收入主要靠各种娱乐产业和影视产业。
<br/><br/>    但奈何隔壁有个公会都会长是个钢铁直男呢？当着一大片媚娘子的面就唠了一句标准的大男子主义语录。
<br/><br/>    什么女人体力不行巴拉巴拉……
<br/><br/>    好家伙，这哪还得了……平时大部分不怎么喜欢争斗的女孩们一下子火气就上来了。
<br/><br/>    当场就给对面那钢铁直男会长判了个无妻徒刑，然后扬言要参加一次战争类型副本。
<br/><br/>    公会里也是一呼百应。        <br/><br/>