    
        <br/><br/>    “第十二名，四千零六十五票，罗振华！”
<br/><br/>    华夏观众脸色一变，到了第二轮还是这么低的排名，说明罗振华被淘汰了！
<br/><br/>    “第十一名……”
<br/><br/>    主持人在揭晓。
<br/><br/>    下面华夏观众都很担心泷仁的排名，因为他这一轮演唱的曲目叫中国人。
<br/><br/>    上次唱了一首中国话，反响度很低！
<br/><br/>    关键是目前许多歪果仁本身对泷仁有意见，不希望泷仁晋级。
<br/><br/>    泷仁有点危险！
<br/><br/>    “第八名和第七名的票数非常接近，有点可惜了，也祝贺一下第七名的幸运儿。”
<br/><br/>    女主持人手持话筒微笑道：“我先宣布第七名吧！五千五百七十三票！泷仁！”
<br/><br/>    听见这句话，现场突然安静下来！
<br/><br/>    华夏观众的掌声有些停顿，似乎无法理解这样的排名。
<br/><br/>    “呵呵！居然被他晋级了。”山本耀冷冷的看了一眼泷仁，戏谑道。
<br/><br/>    “第八名，五千五百七十一票！宋政秀！”
<br/><br/>    底下棒子观众一片哀嚎！
<br/><br/>    仅仅相差两票遗憾出局的居然是棒子国选手！他上一轮排在第六位，不料这一轮直接掉到第八位！
<br/><br/>    听见这样的消息，宋政秀当场哭了……
<br/><br/>    至于泷仁，他神色平静，不喜不悲。
<br/><br/>    按道理来说，他至少排在前三名，然而实力太强也是错……
<br/><br/>    “第六名，五千六百九十八票！撒特瓦！”
<br/><br/>    有一位太国选手成功逆袭！
<br/><br/>    “第五名……山口孝史！”
<br/><br/>    “第四名……金智傲！”
<br/><br/>    “第三名，五千九百五十五票！山本耀！”
<br/><br/>    台下传来岛国观众的热烈鼓掌声，山本耀兴奋骄傲的扬起脑袋！笑容灿烂夺目，同时略带讽刺的看了一眼身旁泷仁！
<br/><br/>    比泷仁多了四百票！
<br/><br/>    这位华夏小老弟越来越不行了啊！差一点点就出局了！不像他一直稳定前三！
<br/><br/>    “第二名……安纳烈！”
<br/><br/>    “第一名……宋优世！”
<br/><br/>    “让我们恭喜半决赛的第一名，宋优世！也恭喜所有成功晋级《谁是歌王》总决赛的七名选手！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    这一片掌声之中，被淘汰的五个人默默离开舞台，剩下七个人站在舞台中央，受到全球观众目光聚焦！
<br/><br/>    一共有五个国家。
<br/><br/>    华夏，棒子，岛国，毛子，太国。
<br/><br/>    其中棒子和岛国分别晋级了两名选手！优势巨大！
<br/><br/>    按照节目惯例，女主持人开始对晋级总决赛的七名选手进行采访。
<br/><br/>    棒子的宋优世拿了第一名，脸上洋溢的幸福笑容，说客套话。
<br/><br/>    毛子的安纳烈说自己表现不够好，回去之后要罚自己多喝两瓶酒。
<br/><br/>    采访到第三名的山本耀。
<br/><br/>    “请问山本耀，你认为自己这两轮演唱表现的怎么样？拿到第三名的你有什么感想？”
<br/><br/>    上期节目排在第八的山本耀笑容满面：
<br/><br/>    “我认为我表现的非常好！感想这方面，我想说我们岛国人的素质站在世界顶端！不会唱那种攻击侮辱其他国家的没素质歌曲！”
<br/><br/>    好家伙！看来是上一期节目挨完打，一直记仇记到现在！开始阴阳怪气攻击华夏！
<br/><br/>    经过翻译。
<br/><br/>    华夏人听懂了山本耀在说什么，现场一片哗然！反倒是岛国观众满脸兴奋的支持山本耀！
<br/><br/>    “这次你们岛国有两名选手晋级总决赛，其他国家大部分只有一名选手晋级，例如华夏，你觉得是什么原因？”
<br/><br/>    主持人挑事的功力很强，刻意制造节目效果！
<br/><br/>    谁知道，山本耀不屑一顾的笑道：“虽然山口孝史也晋级了，但我根本没指望他替我们岛国争光！”
<br/><br/>    “至于差一点点被淘汰的华夏选手，我觉得暂时还不足以跟我们岛国相提并论！谢谢！”
<br/><br/>    嚣张！
<br/><br/>    上一期节目受的气，这一期全部发泄出来了！
<br/><br/>    他讨厌对泷仁尊敬的山口孝史！更讨厌华夏人！
<br/><br/>    罗振华打他一顿算是导火索，彻底点燃了他对华夏的仇恨与愤怒！
<br/><br/>    可以想象，要不是上一期节目他排名比较低，他绝对不会忍到这一期再当众踩华夏一脚！
<br/><br/>    “啪啪啪啪啪——！”
<br/><br/>    底下岛国观众集体欢呼尖叫！激动鼓掌！
<br/><br/>    采访到第四名的金智傲，晋级总决赛的他并没有多开心，底下棒子观众对他的反应也很平淡。
<br/><br/>    除非他能拿下总决赛冠军，踩在泷仁头上替棒子国狠狠争一口气！才有可能扭转先前丢棒子国脸的局势！
<br/><br/>    这可能吗？
<br/><br/>    排在第五的山口孝史接受采访，讲了一些中规中矩的话，表示自己会在总决赛拼尽全力，全程没有理会山本耀。
<br/><br/>    他觉得山本耀有点小人得志了！脑袋正常一点的人都看得出泷仁实力碾压现场所有选手，要不是实力过分强悍遭到针对，山本耀哪能嚣张的起来？
<br/><br/>    抓着别人一个不好的点疯狂攻击，属实小人！至少山口孝史是这么认为的。
<br/><br/>    采访完第六名的太国选手撒特瓦。
<br/><br/>    女主持人来到了泷仁面前采访：
<br/><br/>    “请问泷仁，这次你们华夏的表现似乎差强人意，从第三期的票数碾压第一，到第四期的第十名，以及现在第五期的第七名勉强晋级，差点被淘汰！如此巨大的落差，你会觉得痛苦难受吗？”
<br/><br/>    泷仁举起话筒淡然一笑：
<br/><br/>    “关于我会不会痛苦难受这件事，我想问现场观众一个问题。”
<br/><br/>    “如果你们听完我的演唱，确实喜欢上了华语歌，能不能给我一点掌声？”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    华夏观众最先鼓掌！
<br/><br/>    不少歪果仁观众明明听不懂，依然跟着鼓掌！
<br/><br/>    直到听见翻译。
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    ……
<br/><br/>    现场四千名全球观众抬手为泷仁鼓掌！
<br/><br/>    所有工作人员，节目组抬手为泷仁鼓掌！
<br/><br/>    八位评委，请来的各国歌神搭档抬手为泷仁鼓掌！
<br/><br/>    就连台上的毛子，太国选手，以及女主持人都忍不住抬手为泷仁鼓掌！
<br/><br/>    如此壮观而不可思议的一幕！响彻云霄的雷鸣掌声！
<br/><br/>    深深震撼了现场岛国和棒子上千名观众！！
<br/><br/>    这就是华语歌！
<br/><br/>    这就是华夏泷仁！
<br/><br/>    掌声缓缓停下，泷仁微微一笑回复女主持人：
<br/><br/>    “你以为我输了，其实我赢了！”
<br/><br/>    “某些人以为自己赢，其实早输了！”
<br/><br/>    “泷神牛逼！！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    台下华夏观众激动大吼！直呼泷仁为泷神！！        <br/><br/>