    
<br/><br/>    悠长的青铜钟声在这一刻突兀地响起，钟声在不断扩大，回荡在整个天地之间。
<br/><br/>    须弥山的各个角落里，都将这钟声听得一清二楚。
<br/><br/>    并且，君慕浅还感知到——
<br/><br/>    这钟声之中，还夹杂着极为浑厚的灵魂之力。
<br/><br/>    是以，哪怕封住了听力，这钟声也依旧无孔不入。
<br/><br/>    君慕浅的桃花眸眯了眯，只是这么听着，都已经感觉到了来自灵魂上的战栗……
<br/><br/>    这个执钟之人，不会已经凝聚元神了吧。
<br/><br/>    她现在已经彻底将灵玄世界，和她曾经在虚幻大千游历时所听闻的其他下位面区分开来了。
<br/><br/>    洪荒的遗迹都在此，这里的生灵实力，也要比其他普通的下位面强得多。
<br/><br/>    难怪，元云飞不是大道强者，却还能被容纳进去。
<br/><br/>    只是她依旧不能理解，为什么在洪荒破碎之后，先天灵宝尽数失落。
<br/><br/>    靠着灵气和鸿蒙紫气的牵引，才会重新现世。
<br/><br/>    所以，虚幻大千才应该是聚集先天灵宝最多的地方。
<br/><br/>    因为总位面的灵气最高，鸿蒙紫气的存余也最多。
<br/><br/>    君慕浅微微低眉，看来，灵玄世界还有别的秘密。
<br/><br/>    而钟声响起的时候，长熹的脸色瞬间就变了，失声脱口：“怎么回事，母亲怎么发布紧急召集令了？！”
<br/><br/>    君慕浅抬眼，这一次倒还是微肃了几分：“什么是紧急召集令？”
<br/><br/>    长熹很是不耐烦，本想大骂出声。
<br/><br/>    但碍于慕琛白就在旁边看着，她必须得维持她贤淑的外表。
<br/><br/>    “小浅，这紧急召集令就是你刚才听得那个钟声。”长熹咬牙，露出一个笑容来，笑得极其僵硬，“这钟名曰‘号天钟’。”
<br/><br/>    君慕浅的眼神微变：“先天灵宝？”
<br/><br/>    “是，就是先天灵宝。”一提起先天灵宝，长熹就想到了她曾经夺七星挽月鞭不成，心中气怒更甚了，“由母亲掌管。”
<br/><br/>    君慕浅的眸色骤深。
<br/><br/>    难怪了，她居然感受到了那么强大的灵魂之力。
<br/><br/>    执钟之人，竟是君上！
<br/><br/>    号天钟虽然是先天灵宝，但实际上并没有什么用处。
<br/><br/>    唯一的功能，就是召集各方人马了。
<br/><br/>    “哎，不行，我不能跟你们说了。”长熹跺了跺脚，气得要死，“一旦母亲发出了紧急召集令，所有神族王室人员就必须要去。”
<br/><br/>    今天简直是一波三折，她想上位怎么就这么难！
<br/><br/>    但是，给长熹一百个胆子，她都不敢违背君上的意思。
<br/><br/>    “姐夫，我这会儿有点事，不能招待你们了。”长熹又极为委屈地看着慕琛白，“姐夫，你可一定要等我回来，这须弥山太大，机关众多，得有个向导。”
<br/><br/>    见到慕琛白并不理睬她，长熹咬了咬唇，厚着脸皮又说了一句：“姐夫，你放心，我马上就回来。”
<br/><br/>    说完，带着自己的心腹护卫，就匆匆离开了。
<br/><br/>    长熹一离开，慕影终于感觉世界清静了，他神情厌弃：“再不走，我是真的要把太阳真火甩她脸上。”
<br/><br/>    一个老女人，对着他爹搔首弄姿，还装嫩，真的是不知廉耻。
<br/><br/>    如果不是见到了，慕影真的不能相信这居然是他娘亲的亲妹妹。
<br/><br/>    听到这句话，君慕浅懒懒道：“哥哥，人家是长辈，不要太苛刻。”
<br/><br/>    慕影眉梢挑起：“小浅，你这戏上瘾了。”
<br/><br/>    君慕浅也挑眉：“彼此彼此，哥哥才是进步最大的。”
<br/><br/>    这一句话，让慕影突然意识到自己还扶着自家爹。
<br/><br/>    他神色稍显尴尬，立马放了开来，握拳掩唇轻咳：“爹……”
<br/><br/>    另一边的泠音也很乖巧地照做。
<br/><br/>    慕琛白瞥了一眼自己的臂弯，慢慢抬眼，看着自家儿子，扬声问了一句：“我受伤了？”
<br/><br/>    慕影的神色一顿：“爹，您修为那么高，自然是没有的。”
<br/><br/>    君慕浅在一旁看着，觉得这是传说三板斧的前兆。
<br/><br/>    下一秒，第二板斧就已经来了。
<br/><br/>    慕琛白“哦”了一声，饶有兴趣：“年纪都这么大了？”
<br/><br/>    慕影：“……”
<br/><br/>    还未反应过来，第三板斧随之而到！
<br/><br/>    慕琛白声音悠悠，语调更慢：“腿脚不方便？”
<br/><br/>    慕影：“！！！”
<br/><br/>    他能说，他不是故意的吗？
<br/><br/>    泠音的表情依旧没怎么动，但透着一股幸灾乐祸。
<br/><br/>    “小影——”慕琛白看了自家儿子一眼，微微眯眸，“永远不要攻击男人的年龄，否则……”
<br/><br/>    顿了顿，三个字缓缓吐出：“要挨打。”
<br/><br/>    慕影的神情一滞，他默了一默：“爹，您知道我不是那个意思。”
<br/><br/>    “嗯。”慕琛白笑了笑，意味深长，“我知道你在说你老子已经是一把骨头，走不动路了。”
<br/><br/>    慕影：“……”
<br/><br/>    不是他太弱，是他爹太强。
<br/><br/>    敌不过啊。
<br/><br/>    君慕浅没忍住笑了，心想，她爹和她家美人乃至她家师傅，都在年龄上如此计较。
<br/><br/>    不过，说她爹二十多岁，也不是不行。
<br/><br/>    而且她爹本就若树临风，轩然霞举，仪表清俊。
<br/><br/>    否则，也不会孵……呸，把她变出来了。
<br/><br/>    也难怪长熹居然心心念念了这么多年，还没忘掉。
<br/><br/>    “爹，我们现在已经进到了须弥山之中。”君慕浅沉吟了一下，“您觉得，是直接去鸿蒙宫，还是神族？”
<br/><br/>    这句话将慕影解救了出来，他应道：“鸿蒙宫也不是去不得，只是得想个计策，若是能去，入手起来会更加轻松。”
<br/><br/>    只需要将星光神水得到便好了。
<br/><br/>    “然也。”君慕浅颔首，“我最开始也是这个意思，不过现在，改变主意了。”
<br/><br/>    她抬头看了一眼神族所在的方向：“这个紧急召集令，针对的必然是我们。”
<br/><br/>    慕影眉头微皱，也快速思索了出来：“所以，是君上知道我们来了，才召集神族的人马，但肯定不是为了给我们下马威……”
<br/><br/>    君慕浅缓缓道：“而是迎我们回族，这个可能性，最大。”
<br/><br/>    听此，敖冽插了一句话，他有些诧异：“不是说，神族是你们的仇人么？”
<br/><br/>    “是有仇人。”君慕浅眸中微光一掠，“不过，不是全族。”
<br/><br/>    有些事情，她已经能够串起来了。
<br/><br/>    必须，要尽快见到君上才可以。
<br/><br/>    “小浅说的不错。”慕琛白淡淡道，“是要去神族，非去不可。”
<br/><br/>    “鸿蒙宫并不是想去就能去的，前提就是要有强大的血脉之力，表面上鸿蒙宫和神族交好，但其弟子都看不起神族人，很是排斥。”
<br/><br/>    “只是——”苏倾璃迟疑了一下，在扶苏的怀里转了个身，“我们去神族，又如何得到星光神水？”
<br/><br/>    这确实是一个难题。
<br/><br/>    “这样，小浅，影，还有慕伯伯。”扶苏也开口了，“我和璃儿，还有敖冽去鸿蒙宫，提前打探一下，刚好分头行动，效率也高。”
<br/><br/>    从镇元子的话中得知，恐怕有什么恐怖的东西要来临了。
<br/><br/>    “不行！”君慕浅想都没想，声色一厉，“小十七，你和阿璃的修为目前是最低的，鸿蒙宫凶险异常，我不可能让你们去冒险。”
<br/><br/>    慕琛白却是开口了：“小浅，让他们去。”
<br/><br/>    君慕浅拧眉：“爹？”
<br/><br/>    她爹不像是冲动的人，否则不可能隐忍十几年。
<br/><br/>    慕琛白看着苏倾璃，眼神温和：“我曾经就在想，若是阿漠有了子嗣，会是什么样子。”
<br/><br/>    苏倾璃一怔。
<br/><br/>    她这一路上都很想问有关她父亲的事情，只是话到嘴边，却又说不出来了。
<br/><br/>    而且，她心中还有些难受。
<br/><br/>    慕琛白回来了，风以漠呢？
<br/><br/>    又在什么地方？
<br/><br/>    “璃儿，别怕。”扶苏察觉到了怀里的人在颤，垂头低声道，“相信慕伯伯，他和伯父是生死之交。”
<br/><br/>    苏倾璃这才稳住了情绪，只是眼睛有些红。
<br/><br/>    慕琛白微微沉默一瞬，才又开口：“那本手札是真的，但是你们找到的那个金色鳞片，其实是我留下来的，便是为了防止踪迹暴露。”
<br/><br/>    “！”
<br/><br/>    此话一出，众皆震惊。
<br/><br/>    君慕浅眸光一凝，也是没有料到。
<br/><br/>    这其中，一环套一环，到底还有多少真相没有揭露？
<br/><br/>    “我必须隐瞒自己的踪迹。”慕琛白缓缓，“哪怕是阿漠，也不能告诉，否则，定会为他招来杀身之祸。”
<br/><br/>    “只是阿漠对我感情太深，我不得不寻了个机会现身告诉他，我其实还活着，但让他万万不能暴露出来。”
<br/><br/>    “所以，为了掩护我，也为了掩饰自己，他才会离开风家，以为我报仇的名义，四处游荡。”
<br/><br/>    闻言，苏倾璃脸色一变：“所以，我父亲呢？”
<br/><br/>    既然风以漠没有为慕琛白而死，他到底在什么地方？
<br/><br/>    慕琛白神色复杂：“我让他回华胥，万灵大陆一向不会理会，但是……”<br/><br/>