    
<br/><br/>    
陆言看着扑上来的王少杰，轻轻一闪，轻松的便躲开了。


<br/><br/>    
“就你这水平还拳击冠军，幼儿组的吧！”


<br/><br/>    
陆言看着王少杰直摇头，一脸的嫌弃，“还是回家写作业去吧，你打不过我的！”


<br/><br/>    
“你他马的才是幼儿组的，本少弄死你！”


<br/><br/>    
王少杰被陆言这么羞辱，顿时快气炸了，疯了一样朝着陆言扑了上来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”


<br/><br/>    
王少杰还没反应过来，就被陆言抽翻在了地上。


<br/><br/>    
“菜！”


<br/><br/>    
陆言看着王少杰嫌弃的道，“回家再练几年吧！”


<br/><br/>    
“可恶！居然敢打我，我今天非弄死你不可！”

记住网址


<br/><br/>    
王少杰被打，感觉到了前所未有的耻辱，这一刻，整个人都狂躁了，从地上爬起来，跟狗一样朝着陆言扑了上来。


<br/><br/>    
“真是烦人！”


<br/><br/>    
陆言看着王少杰还来，顿时也来了火气了，一伸手，揪住了王少杰的领子，抡圆了巴掌就是一顿猛抽。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
当场，王少杰被陆言抽的鼻血横飞，昏头转向，当场被打懵了！


<br/><br/>    
随即陆言一松手，直接把王少杰扔在地上，冷冷的道，“赶紧滚，就凭你这三脚猫功夫也想来打我，真是失心疯了你！”


<br/><br/>    
“以后离童童远点，再敢骚扰童童，抽烂你的嘴，明白没有！”


<br/><br/>    
“王少！”


<br/><br/>    
“王少，你没事吧！”


<br/><br/>    
王少杰的几个跟班立刻冲上来，扶起王少杰。


<br/><br/>    
“给……给本少打死他，打死他！”


<br/><br/>    
王少杰指着陆言怒吼道。


<br/><br/>    
“没错，干死他……”


<br/><br/>    
“啪！”


<br/><br/>    
一个跟班话还没说完，就被陆言一巴掌抽翻在地，直接一脚踩在脑袋上，动都动不了。


<br/><br/>    
“谁还要来的！”


<br/><br/>    
陆言看着其他跟班冷冷的道。


<br/><br/>    
瞬间，其他人都不敢动了，因为陆言展现出来的实力也太强了，不是他们能对付的！


<br/><br/>    
“王少，我们先撤吧，打不过啊！”


<br/><br/>    
一个跟班立刻道，其他跟班纷纷点头。


<br/><br/>    
王少杰一阵不甘心，但是看着自己这些人的确不是陆言对手的样子，只要忍下来。


<br/><br/>    
“好，算你厉害，有种你别跑，等我叫我师父过来，不弄死你！”


<br/><br/>    
王少杰看着陆言恶狠狠的道。


<br/><br/>    
“算了吧，你师父来了也是送人头，还是别坑你师父了，孝顺点！”


<br/><br/>    
陆言看着王少杰不屑的道。


<br/><br/>    
“哼！居然这么嚣张，那你有种就等着，我立刻叫我师傅过来弄死你！”


<br/><br/>    
王少杰看着陆言道，说完带着自己的跟班迅速的离开了。


<br/><br/>    
童童看着王少杰一行人被打走了，顿时很开心，“陆医生，真是太解气了，谢谢你帮我教训了王少杰这个人渣！”


<br/><br/>    
“谢你个头！”


<br/><br/>    
陆言白了童童一眼，“你没事干嘛拉我下水啊！”


<br/><br/>    
“嘻嘻，那没办法，我又打不过他们，只好让你帮忙了！”


<br/><br/>    
童童笑嘻嘻的道，“你别生气，等我待会收摊了，我请你吃串串香好不好！”


<br/><br/>    
“算了吧，你那点钱，你还是自己攒着过日子吧！”


<br/><br/>    
陆言摇头道。


<br/><br/>    
“哎，童童，你刚才说你跟陆医生睡了，真的假的啊，第一次痛不痛啊！”


<br/><br/>    
云芊芊这时候凑过来，看着童童问问道。


<br/><br/>    
“没有，我那是瞎说的，我跟陆医生什么事也没发生，故意气王少杰的！”


<br/><br/>    
童童看着云芊芊道。


<br/><br/>    
云芊芊听着顿时一阵失望，“人家还以为是真的呢，还想问问陆医生，你的香瓜那么大，我的草莓那么大，摸起来有什么不同！”


<br/><br/>    
噗……


<br/><br/>    
陆言差点一口老血吐了出来，狠狠的瞪了云芊芊一眼，“你别瞎说了，喝你的奶茶吧！”


<br/><br/>    
“什么香瓜那么大，草莓那么大啊，你在说什么啊？”


<br/><br/>    
童童看着云芊芊不解的问。


<br/><br/>    
“胸啊！”


<br/><br/>    
“什么！”


<br/><br/>    
童童听着一阵吃惊，“那你意思是，陆医生摸过你的？”


<br/><br/>    
“对啊！”


<br/><br/>    
“我去！”


<br/><br/>    
童童不可思议的看着陆言，“陆医生，你居然好这口，你不嫌弃扎手么？


<br/><br/>    
陆言：“……”


<br/><br/>    
“你别瞎想，我是给他治病！”


<br/><br/>    
陆言看着童童无语的道，“她乳腺增生！”


<br/><br/>    
“是么？我好像也是乳腺增生，要不然晚上你去我家给我治疗一下好不好，我的不扎手！”


<br/><br/>    
童童笑眯眯的道。


<br/><br/>    
“滚！”


<br/><br/>    
陆言没好气的道。


<br/><br/>    
三人正说着，这时候，远处一群人浩浩荡荡的朝着陆言仨人这本而来。


<br/><br/>    
足足有三四十人，都是穿着统一的黑色练功服！


<br/><br/>    
领头的是个三十多岁的壮汉，寸头，赤着上身，肌肉发达，看着就很强壮！


<br/><br/>    
壮汉左右两边，跟着刚才被陆言教训的王少杰一行人！


<br/><br/>    
一行人很快便来到了陆言三人的面前，几十个人，当场直接包围住了陆言一行人！


<br/><br/>    
看起来声势浩大！


<br/><br/>    
一时间，周围的路人和摊贩都纷纷投来了目光，看看是怎么回事！


<br/><br/>    
“师父，就是他打我的，你快帮我狠狠的教训他！”


<br/><br/>    
王少杰立刻指着陆言，冲着壮汉道！


<br/><br/>    
壮汉看着陆言，淡淡一笑，“这位兄弟，我叫尤文龙，是少杰的师父，刚才少杰说你打了他，不知道怎么回事，为什么要打他？”


<br/><br/>    
陆言看着尤文龙挺和气的，于是便把刚才的事情说了一遍。


<br/><br/>    
尤文龙听着，顿时脸色冷了下来，看着王少杰冷声道，“你不是说人家先惹事的么，怎么变成你先惹事了啊！”


<br/><br/>    
王少杰顿时一阵心虚，“师父，我……”


<br/><br/>    
“啪！”


<br/><br/>    
王少杰的话，没收完，直接便是被尤文龙狠狠的抽了一巴掌，“没用的东西，自己先惹事，技不如人，被人打了，还好意思叫我过来帮你找场子，真是丢尽了我的脸面！”


<br/><br/>    
“还不快给人家道歉！”


<br/><br/>    
“什么，让本少给他道歉……”


<br/><br/>    
“啪！”


<br/><br/>    
“道歉！”


<br/><br/>    
尤文龙又是一巴掌抽了过去，狠狠的瞪着王少杰。


<br/><br/>    
王少杰顿时不敢吱声了，赶紧冲着陆言道，“对不起！”


<br/><br/>    
“哼！”


<br/><br/>    
尤文龙看着王少杰，狠狠的瞪了一眼，很是不满！


<br/><br/>    
然后看着陆言道，“这位兄弟，实在不好意思，是我教导无方，才会给你带来麻烦，我在给你道歉了，刚才少杰也道歉了，这里希望你能原谅！”


<br/><br/>    
陆言原本以为尤文龙是来找麻烦的，没想到居然是来道歉的，很意外，于是点点头道，“既然这样，那就当作什么都没发生吧！”


<br/><br/>    
“那多谢了！”


<br/><br/>    
尤文龙笑道，说完脸色猛然一冷，看着陆言道，“既然你原谅了少杰了，那我们就来聊聊你打少杰这件事怎么处理吧！”


<br/><br/>    
“你什么意思？”


<br/><br/>    
陆言顿时皱起了眉头。


<br/><br/>    
“哼！什么意思？少给我装傻！”


<br/><br/>    
尤文龙冷笑道，“我徒弟惹了你，固然是不对的！”


<br/><br/>    
“但是俗话说得好，打狗还得看主人呢，我徒弟就算做错了，那也只能是我这个师父来教训，而不是你能打的，明白么？”


<br/><br/>    
“你没那个资格！”


<br/><br/>    
尤文龙这话一出来，王少杰顿时大喜，师父还是要给他找场子啊！


<br/><br/>    
那太好了，这下陆言死定了！


<br/><br/>    
陆言听着尤文龙的话，淡淡的道，“这么说来，你还是来给你徒弟找场子的啊！”


<br/><br/>    
“那是自然！”


<br/><br/>    
尤文龙干脆的道，“我的徒弟就在我拳击馆附近被人打了，被人欺负到家门口了，我这个做师父的要是不出面，那传出去，道上的人怎么看我？”


<br/><br/>    
“以后谁还敢来我的拳击馆学习，你说是不是？”


<br/><br/>    
陆言听着，冷冷的道，“可这件事是你徒弟先惹事，被打也是活该，你这个做师父的出来给徒弟报仇，不觉没道理么？”


<br/><br/>    
“这个就不用你管了，我徒弟被人打了，我给他出头是必须的！”


<br/><br/>    
尤文龙道。


<br/><br/>    
“这么说来，那是不打算讲道理了么？”


<br/><br/>    
“哼！我徒弟的确错在先，但是你也不能打他，你打了他，那就等于打了我的脸，那我自然不会跟你讲道理了，明白么！”


<br/><br/>    
尤文龙蛮横的道。


<br/><br/>    
陆言听着点点头，“那你想怎么样？”


<br/><br/>    
“怎么样？你怎么打我徒弟的，我就怎么打回来！”


<br/><br/>    
尤文龙看着陆言道。


<br/><br/>    
“是么？可是你那么菜，打不过我啊，你怎么打回来？”


<br/><br/>    
陆言看着尤文龙不屑的道。


<br/><br/>    
“放肆！”


<br/><br/>    
尤文龙听着顿时大怒，“你敢看不起我，你知道我是谁么！”


<br/><br/>    
“我尤文龙可是省拳击大赛的冠军，而且是连续三届冠军，你敢看不起我，简直狂妄！”


<br/><br/>    
“切！”


<br/><br/>    
陆言听着一脸不屑，“你徒弟刚才还说自己是江城的拳击冠军呢，不一样被我一巴掌抽翻啊！”


<br/><br/>    
“能教出这样的徒弟，我看你这个师父水平也就那样！”


<br/><br/>    
“还是别丢人现眼了，赶紧回去教学生吧！”


<br/><br/>    
“省的等下满大街都知道你不行！”


<br/><br/>    
尤文龙听着陆言的话，顿时气的暴跳如雷，只着陆言的鼻子骂道，“小崽子，你太狂妄了，居然敢看不起我，你简直是在自寻死路！”


<br/><br/>    
“今天，我就让你知道知道，我尤文龙的厉害！”


<br/><br/>    
“来，尽管放马过来，让我看看你有多厉害，敢这么狂！”


<br/><br/>    
说话间，尤文龙摆好了动手的架势！


<br/><br/>    
陆言看着尤文龙，摇头道，“算了吧，你这水平，我打你就是在侮辱我自己！”


<br/><br/>    
“说句实话，你压根没资格让我打！”


<br/><br/>    
“刚才打你徒弟，我都是格外开恩了！”


<br/><br/>    
“你就别来占便宜了，我不想脏了自己的手，赶紧滚吧！”


<br/><br/>    
“我不想一拳打在一坨屎上，恶心！”


<br/><br/>    
陆言看着尤文龙，满眼都是蔑视！


<br/><br/>    
“狂妄！”


<br/><br/>    
“狂妄！”


<br/><br/>    
“你他马的太狂妄，我要弄死你！”


<br/><br/>    
尤文龙听着陆言的话，气得再也忍不住了，瞬间便是一拳朝着陆言砸了过来……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹！


<br/><br/>