    
        <br/><br/>    病房重归平静。
<br/><br/>    安夏扶着叶梦微重新躺回病床。
<br/><br/>    在她严肃的眼神里，安夏抿抿嘴角，小声解释，“穆教官不是要对我怎么样，是我这边出一点事，不服他劝告，我先动作，他为了阻止我犯错，出手阻止我。”
<br/><br/>    “这些解释你晚点再说，我想知道，你们为了什么事而闹起来。”叶梦微并没有第一时间认定穆沉渊对女儿要怎么样。
<br/><br/>    女儿的朋友们都在，他们也不可能放任别人对女儿怎么样。
<br/><br/>    那肯定是有别的大事了！
<br/><br/>    是他们四人都不能插手的事。
<br/><br/>    她只需要知道这件事，就知道为什么俩人会扑成那样。
<br/><br/>    安夏想了想，对天机伸手，“资料，给我吧。”
<br/><br/>    接过资料，安夏握紧叶梦微的笑，很慢很慢，生怕惊扰她，慢而小声道：“医院对您身上的伤进行了全面检测，我看到检测结果，情绪才会如此失控。”
<br/><br/>    还没有深入，叶梦微便明白女儿为什么生气了。
<br/><br/>    她轻笑着摇摇头，手，温柔抚摸女儿的脸，“傻孩子，多少年的事了，妈妈都没有放心里，你为何放心里呢？”
<br/><br/>    “为了那些人，不值得我的夏儿生气。穆教官真的对你很好，要不是她，夏儿啊，你这辈子怕是要毁了！”
<br/><br/>    说着，声音一下子变得格外严肃，“还记得妈妈对你说过的话吗？今日看来，你是全忘了！把手伸出来……”
<br/><br/>    嗯？
<br/><br/>    一直留意叶母情绪的安夏一下子没绕过来，直到叶梦微又提醒，“手伸出来！”
<br/><br/>    乖乖伸出手。
<br/><br/>    “啪啪啪！”
<br/><br/>    掌心就被叶梦微不动不动打了三下。
<br/><br/>    “不打不长记性，打你几下，我倒要看看你能不能记住。”
<br/><br/>    好久没被人打过掌心的安夏半响都没回过神。
<br/><br/>    天枢他们四人继续面壁。
<br/><br/>    不能看。
<br/><br/>    不能看。
<br/><br/>    帝主丢脸的事，他们不能看。
<br/><br/>    赶紧忘记！
<br/><br/>    穆沉渊没有避开，只是低了头，薄唇微微扬了少许。
<br/><br/>    自知丢脸的安夏瞪了偷偷笑自己的家伙，指着墙，哼道：“你，和他们一样给我面壁去。”
<br/><br/>    “啪!”
<br/><br/>    没有收回来的手，又被叶梦微打了。
<br/><br/>    “又犯错了！穆教官是你的教官，刚才又那么帮了你，你这孩子不但不感谢，还大不敬！找打。”
<br/><br/>    安夏：“……”
<br/><br/>    您能给我留点面子吗？
<br/><br/>    “快向穆教官道歉。”
<br/><br/>    “能……”能不道歉吗？想说，又见叶梦微举手准备打她掌心，想第三次丢脸的安夏连忙道：“穆教官，对不起，我错了。”
<br/><br/>    穆教官忍住笑，“没关系。”
<br/><br/>    嘴是没笑，可眼里在笑！
<br/><br/>    安夏再瞪他一眼，才对叶梦微道：“您的话，我没有忘。叶家树大根深，不是我能撼动，我不能不自量力，妄想去撼动巨树。”
<br/><br/>    “你看，我是不是都记住了？”
<br/><br/>    “啪啪啪！”
<br/><br/>    帝主第三次丢脸！
<br/><br/>    她又被叶梦微打了掌心三下。
<br/><br/>    “明知而故犯，罪加一等！”
<br/><br/>    安夏老实点头，对对对，您说得都对，都对。
<br/><br/>    可不可以别打她掌心了吗？
<br/><br/>    病房压抑的气氛，以帝主数次丢脸而重回轻快。
<br/><br/>    另一边，穆家家族群，王炸一出，万年潜水的大伯都出来了。
<br/><br/>    学着年轻人发了一串“？？？？！！！！！”表示了他此时此刻的震惊。
<br/><br/>    他的女儿穆如卿先往群里发出数张最有可能一辈子打光棍的侄子与一个漂亮家牵手的照片。
<br/><br/>    接着又从各个角度拍下女孩的模样，正面照一出，家族群全炸了。
<br/><br/>    “不会吧！不会吧！这是P的吧！”
<br/><br/>    “P的，绝对是P的！抓拍还能这么漂亮！”
<br/><br/>    “笑了，我们的姐姐为了让老四脱单，都学会P图了啊。”
<br/><br/>    “哈哈哈，哈哈哈，你们是不是都不信？不信就对了，我也不信！老四竟然比老五还先找到女朋友，哈哈哈，谁信啊！”
<br/><br/>    “不得不说，姐P图的水平真高，P到和真的一模一样！”
<br/><br/>    “是的是的，细节处理也不错，阴影比例都对上，完全看不出来有P的痕迹。”
<br/><br/>    “老四出来，老四出来，快澄清，请别装死，谢谢。”
<br/><br/>    老四没有出来，穆家小叔出来了。
<br/><br/>    瞧了瞧后，穆家小叔发了一段语音，“据我所知，此图是真，非P图。此处艾特穆长野先生，您的儿子有新情况，身为父亲的您，不出来冒个泡吗？”
<br/><br/>    万年潜水的穆大伯，坐等穆长野先生冒泥。
<br/><br/>    再不出来，那他就要直接手机联系了！
<br/><br/>    如此大事，怎么潜水！
<br/><br/>    一点都不严肃!
<br/><br/>    一一一一一
<br/><br/>    13章更新的爆更，明天见啦。        <br/><br/>