    
<br/><br/>    “冯场长，马组长，还有各位，来我们这里有什么事？”
<br/><br/>    冯宝山看着就算是扛着锄头小伙子满身泥土，但是也是人中龙凤，虽然穿着破旧，站在地里，但是还是掩饰不住风华。
<br/><br/>    “过来看看你们两个的地怎么种的这么好？”
<br/><br/>    谭绍庭笑了，看着包裹的严严实实的苏媛媛，给她一个稍安勿躁的眼神。
<br/><br/>    “大家也都看到了，其实都是干了这么多年农活的人，我们这庄稼，要是放在平时。也就是一般，
<br/><br/>    这是赶上今年大旱，我们的地才显出不一样来。
<br/><br/>    我们也没有什么窍门或者经验，就是比别人付苦。”
<br/><br/>    冯宝山看着这边的红薯秧子。现在已经铺满了地。他蹲下。扒开一丛，这红薯已经有孩子手腕粗细了。
<br/><br/>    这片红薯今年不说丰收，但是绝对的不会比往年减产。
<br/><br/>    “好，非常的好，你们两个非常的能干。”
<br/><br/>    有了冯宝山的认同，别人就是有意见，也就是有意见的待着。
<br/><br/>    “冯场长。谢谢你的表扬。我们就是做了自己应该做的。”
<br/><br/>    其余的人也都蹲下看着刚才冯宝山看的红薯。
<br/><br/>    心思活络的人脸上就带出了笑容，现在这个情况就是今年一定会挨饿，人家这里有粮食，傻子才会和人家过不去。
<br/><br/>    “两个半大孩子比我们强太多了。”
<br/><br/>    苏媛媛看着这几个人的转变，心里撇了撇嘴，这是明白过来了。
<br/><br/>    “小谭，你们的土豆要什么时候出？”
<br/><br/>    “我想着十月份出。”
<br/><br/>    “行啊，我到时候找几个人过来给你们帮忙。”冯宝山说。
<br/><br/>    “谢谢冯场长了。”苏媛媛当然不会拒绝的，就算有人偷偷的拿点就拿点吧，毕竟今年的日子真的不好过。
<br/><br/>    冯宝山摆摆手“到时候你们要秋收的时候通知一声马组长，到时候会派人过来的。”
<br/><br/>    “我也过来帮忙。”
<br/><br/>    剩下的几个人也都这样说。
<br/><br/>    苏媛媛为难的看着冯宝山。要是来太多的人，他们要付多少分的工钱？
<br/><br/>    其实苏媛媛真心觉得不会太多，但是吧这个样子还是要做出来的。
<br/><br/>    “我们不要工钱，就是你们两个把任务交了以后，就卖给我们一些粮食。”
<br/><br/>    苏媛媛做样子的放松了下来。“那是一定的。我们留下自己吃的，就都卖了。”
<br/><br/>    有了这样的承诺，所有人都放心了。这种了一年的地还要花钱买粮食吃，这还真是让人丧气。
<br/><br/>    送走了这十二个人，苏媛媛也没有下地，而是回了家里。
<br/><br/>    “苏媛媛，咱们的粮食真的要都卖给他们？”
<br/><br/>    “是啊，都卖了。我想着九月中旬就开始秋收，咱们把这里都出手了，就去外国。”
<br/><br/>    本来还想着把粮食卖高价的，可是有点良心过不去，这是大灾，在这个时候赚钱真的不太好。
<br/><br/>    所以干脆就都卖了，这样还能好说话。
<br/><br/>    谭绍庭全都听苏媛媛的。他没有意见的。
<br/><br/>    “对了，咱们要出去多买点蛇皮袋子和麻袋。”
<br/><br/>    “真的能够弄到粮食吗？”
<br/><br/>    “应该可以吧。我听说过，他们那里是机械化种植，秋收的时候会有收不过来的。到时候就咱们俩了。”
<br/><br/>    “这就是捡喽？”谭绍庭笑着说。
<br/><br/>    苏媛媛点头“是啊，咱们就是去捡。”
<br/><br/>    晚上两人都修炼，谭绍庭告诉苏媛媛，可以用法术的，到时候挥挥手就能去捡粮食。
<br/><br/>    所以苏媛媛又有了修炼的劲头了。第二天两人赶车离开了。先去最近的乡里买蛇皮袋子，让后再去市里，反正这些多准备肯定是没有错的。
<br/><br/>    苏媛媛已经好几个月没有出来了。乡里倒是没有什么太明显的变化，但是实际可是不一样了。
<br/><br/>    看着一队一队的小年轻，苏媛媛觉得有点怕怕的。
<br/><br/>    两人买了有五百多个袋子，手里有不少的票，两人把能买的都买了。就算现在不需要，总有用得着的时候。
<br/><br/>    晚上两人抹黑回来的。谭绍庭想要明天再回来的。但是苏媛媛说什么也不愿意。
<br/><br/>    “我在外面没有安全感，我要回家，一定要回家。”
<br/><br/>    谭绍庭点了点头，回去就回去。两人就坐在车上吃的包子，喝的豆浆。
<br/><br/>    “你躺下休息一会儿？”谭绍庭在车上放了一个褥子。
<br/><br/>    “行啊，那我就睡觉了。到家你叫我。”
<br/><br/>    晃晃悠悠的，两人到家已经是凌晨四点多了。
<br/><br/>    谭绍庭现在就是晚上不睡，也不会感觉疲惫的。不过身边有这个丫头睡的这么香，他也有了想睡觉的欲望了。
<br/><br/>    苏媛媛感觉有人碰她。机警的睁开眼。
<br/><br/>    “我想要抱你进去。”
<br/><br/>    苏媛媛坐起来“不用了，我自己就可以了。”
<br/><br/>    这个时候，天已经蒙蒙亮了。
<br/><br/>    她也没有睡意了。开始收拾院子里的青菜，该收起来的都整理好了。
<br/><br/>    谭绍庭也没有去睡觉，他回了自己的院子。这边也有菜。
<br/><br/>    等到快七点的时候，谭绍庭回来吃饭。
<br/><br/>    早上苏媛媛熬的大米粥。茄子条炒鸡蛋。
<br/><br/>    他们两个刚刚吃完，就听到了外面有动静。
<br/><br/>    谭绍庭在收拾桌子，所以苏媛媛出去了。
<br/><br/>    “这位大婶你找我有什么事？”
<br/><br/>    外面一对夫妻赶着驴车过来了。上面放着有六个水桶。
<br/><br/>    “小丫头，我们家和你一个组的。我家男人叫朱长林，我来你家是想要从你家打几桶水。
<br/><br/>    我家的水井都干了，没有水喝了。”
<br/><br/>    苏媛媛笑了笑“行，婶子请进。”
<br/><br/>    这时候谭绍庭也出来，“朱婶子，是来打水的？”
<br/><br/>    “是啊，小谭你们两个真的在一起了？”
<br/><br/>    苏媛媛听着这话怎么这么不对劲？她就听到了谭绍庭的回答。
<br/><br/>    “朱婶子，我们两个就是搭伙，这样总比一个人方便很多。”
<br/><br/>    “是啊，两个人有伴。”
<br/><br/>    “婶子，我压水，现在我们这里上水也是水量小了不少。”
<br/><br/>    侯春香进了人家的院子，好家伙，满院子都是菜，看着绿油油的，可是比他们家的强太多了。
<br/><br/>    不过这个也是羡慕不来的，他爸说这里因为离着水坑近，所以地要比他们的水份多很多。菜和粮食长得好是正常的。
<br/><br/>    其实她一开始并不是要来这里的，去了好几家都说也是没水了。所以只有来这里了。<br/><br/>