    “今夜头牌属于你了。”
<br/><br/>    拓也这句话如同一把火,  直接将姜好的脸烧了个透。
<br/><br/>    她瞪圆眼，感到迷茫又震惊：“什么奖啊……而且,  头牌应该很厉害吧,  怎么会轻易送出？！”
<br/><br/>    “是这样的,  ”拓也解释道,  “这间居酒屋今天开业10年整，老板决定做一个10年酬宾活动，抽一个人免费体验头牌公关服务。并且,  他们敲定让头牌亲自抽取数字，决定他今晚的客人,  头牌选了18,  姜小姐你今天正好是第18位走近酒屋的客人。”
<br/><br/>    姜好垂目看见桌上的号码牌,  这才终于明白了这小小木牌的含义。
<br/><br/>    她仍觉有些不可思议：“所以,  我就可以轻易享受头牌服务了？”
<br/><br/>    拓也忽然正襟危坐，“姜小姐，日本人讲究缘法,  有时候幸运就是一种本事。头牌难得，运道亦是如此,  这是你应得的。”
<br/><br/>    说着,  他侧目看牛郎一眼道：“他现在是邀请你跳舞,  当然，你可以拒绝,  只不过他会很丢脸。”
<br/><br/>    姜好讶然,  一时无言。
<br/><br/>    “姜姜！”环姐见她发怔,  激动起身，“如果你不想跳，我可以代劳啊！”
<br/><br/>    闻言，年哥和修修也双双附和：“我也可以！”
<br/><br/>    旋即晨晨和陈恕都兴味地看向她。
<br/><br/>    姜好：……
<br/><br/>    这时，小狼狗主动牵起她的手，并用脸蹭了蹭她的手背。
<br/><br/>    “please。”他似恳求似撒娇。
<br/><br/>    手背一灼，姜好心尖猛颤，少年的声音似有魔力，她不假思索地就起了身。
<br/><br/>    男孩轻握她的手，搂住她的腰，将她带进舞池。
<br/><br/>    音乐渐渐柔和，周围table  dance的人们也都起身跳舞，边缘的光源弱化转暗，姜好眼睁睁看着追光灯落在自己和头牌身上。
<br/><br/>    姜好其实不会跳舞，从一开始就是头牌小狼狗带着她在走步，
<br/><br/>    “您好，我叫上野修。”少年乌黑的眼珠看着她，“你可以叫我阿修。”
<br/><br/>    姜好十分意外：“你会中文？”
<br/><br/>    阿修笑出一口白牙：“所以我当上了头牌。”
<br/><br/>    姜好低笑，紧绷的身体一瞬放松：“阿修你真可爱，我是，唔……”
<br/><br/>    “我知道！”阿修打断她，伸手带着她旋转，最后接住她的腰，“你是幸运的姜小姐。”
<br/><br/>    是了，他会中文，当然也听懂了她和拓也的交谈。
<br/><br/>    “抱歉阿修。”姜好解释，“我并不是想拒绝你，只是太惊讶。”
<br/><br/>    音乐跌宕，曲调上扬。
<br/><br/>    少年带着她微微下腰，他自己也俯身贴近，垂目同她对视。阿修粲然一笑：“没关系，今晚我是你的，只要你高兴，我幸运的小姐。”
<br/><br/>    他太会说话，姜好抿唇一笑，不知该如何作答。
<br/><br/>    上野修也并不强求聊天，他带着安静的微笑，只偶尔指引她的舞步。
<br/><br/>    到底是第一次跳舞，又有追光灯照耀，当姜好再次转圈的时候，她走错了舞步。左脚不知怎么就绊住了右脚，高跟鞋在木质地板上一滑，她整个人直直向下栽去。
<br/><br/>    “小心！”上野修低呼一声，瞬时伸出手捞她。
<br/><br/>    少年一手抓住她的手掌，一手搂住她的腰，再狠狠往前一带，姜好整个被他摁在怀中。
<br/><br/>    他的衬衣大开，姜好的脸居然直接贴上了少年滚烫的胸肌，肌肤相亲，她脸豁然一烧，本能地将上野修推开。
<br/><br/>    “啊，抱歉。”姜好有些微窘迫，见男孩仍旧面带笑意，又垂头道谢，“刚才谢谢你。”
<br/><br/>    恰是此时，乐曲迎来最后的尾声，上野修又主动牵起她的手，接连旋转三圈，姜好稳稳落入少年臂弯。
<br/><br/>    音乐戛然而止，酒吧灯光重燃，客人们鼓掌尖叫碰杯。
<br/><br/>    而姜好还在上野修的怀里怔怔出神，她内心忍不住感叹，阿修他作为头牌，撩起人来完全名副其实！
<br/><br/>    “姜姜！你们刚才居然那么亲密！”他们才刚回到位置，环姐就忍不住八卦，“快告诉我们，你和小狼狗讲了什么悄悄话！”
<br/><br/>    姜好还没开口，上野修先眨了眨眼：“你们好，我叫上野修，不是小狼狗哦！”
<br/><br/>    头牌居然会说中文，这一认知令环姐她们更加激动。
<br/><br/>    “阿修！你太可爱啦！”
<br/><br/>    “阿修，你今年多大了，该不会还没成年吧？”
<br/><br/>    “阿修，待会我能邀请你再跳一支舞么？”
<br/><br/>    几个女人迫不及待发问，俨然对这个头牌十足好奇。
<br/><br/>    “no，no！我们酒店所有员工都成年了！”上野修说着看向姜好，笑着回答下一个问题，“今晚我只属于姜小姐一个人，和别人跳舞也是不可以的。”
<br/><br/>    少年笑起来还有一个隐隐的酒窝，环姐被甜得嗷嗷叫：“天，阿修我要收回对你的评价，你不是小狼狗！”
<br/><br/>    年哥立刻搭腔：“分明是小奶狗！”
<br/><br/>    而修修则嫉妒地对姜好说：“姜姜，你真是艳福不浅！”
<br/><br/>    姜好到底是第一次来风月场合，被她们这样一打趣，登时有些不好意思。
<br/><br/>    “没有没有，就……”她顿了顿，还是干巴巴说出那句话，“就真的只是运气好而已！”
<br/><br/>    对于她的运气认知，环姐他们每天都在刷新。
<br/><br/>    环姐真诚地问：“说真的，姜姜你是不是有什么好运秘诀？我能不能拿一个秘密来交换？”
<br/><br/>    闻言，上野修自然而然地帮她回：“大概是因为姜小姐可爱吧？在我们日本，可爱的女孩子运气都不会太差。”
<br/><br/>    “姜姜，”他说完还看向姜好，“我可以这样叫你吗？”
<br/><br/>    他声调干净温柔，姜好听得直掉鸡皮疙瘩。
<br/><br/>    “嗯，可以的。”她根本无法拒绝。
<br/><br/>    上野修立刻笑弯了眼睛，他招呼人拿来几盅骰子道：“姜姜，需要先和大家一起玩会吗？”
<br/><br/>    少年语气自然得，仿佛陪同她一起招呼客人的小男友。
<br/><br/>    “好啊，不过我不太会玩这些，可以先讲一下规则吗？”本来就是来酒吧买乐，姜好也没有拒绝的理由。
<br/><br/>    上野修便立刻熟络地讲解起摇骰子喝酒的规则，世界各地酒桌文化意外相通，他们很容易就上手了。
<br/><br/>    姜好不胜酒力，方才看脱衣舞时，已经猛灌了三个满杯，此刻玩起游戏来还有些担心。
<br/><br/>    但她终究是多虑了，上野修作为头牌，职业素质极好，只要姜好输了，他都会特别男友力地替她干掉杯中酒。
<br/><br/>    几个女人满面红光都乐在其中，唯有陈恕和晨晨交换一个目光，两人都在内心感叹：关于声色场合的那些事，女人们终究是不如男人了解。
<br/><br/>    酒屋说着酬宾免费获得头牌服务，但他们的头牌就是有这种本事，在哄你开心的同时，也能甜言蜜语地哄着你一瓶瓶地开酒。
<br/><br/>    只不过，见她们甘之如饴，两人便也没有多言。
<br/><br/>    午夜过后，歌舞伎町才真正迎来了繁华。
<br/><br/>    这里灯火通明，霓虹灯流光溢彩，比新宿同时段的任何街道都要热闹喧嚣。
<br/><br/>    然而，姜好却于高|潮处，萌生了退意。
<br/><br/>    她喝掉杯中剩余的一小口酒说：“时间差不多了，环姐你们还要玩吗？我想回去了。”
<br/><br/>    “嗯？”上野修的面上却忽然浮现出狐疑，“姜姜，你的意思是你想要去休息了是吗？”
<br/><br/>    姜好对他情绪的转变有些不解：“嗯？对啊，已经快凌晨两点了嘛。”
<br/><br/>    上野修微怔，以为她就是在暗示。
<br/><br/>    其实作为头牌，他是不轻易出台的，除非对方是大人物，或者特别合他胃口。今天这位姐姐实在算不是大人物，不过她内敛的性格，其实还蛮让他感兴趣。从前见惯了油腻富婆，冷不丁遇见一个幸运的害羞姐姐，上野修决定破例一次。
<br/><br/>    沉吟片刻后，他作恍然状：“soga，姜姜既然想休息，那我现在就陪你一起去包房。”
<br/><br/>    ？？？
<br/><br/>    姜好懵了一懵：“你说什么？”
<br/><br/>    上野修以为她在为自己的破例而惊讶，温柔地回：“我今晚属于你，当然也会为你服务。”
<br/><br/>    说着，他起身朝她伸手：“走吧，姜姜，我们去休息。”
<br/><br/>    “噗咳咳——”
<br/><br/>    环姐直接在一旁被呛住，她平息片刻才说：“姜姜，既然这样那咱们就此分别吧！”
<br/><br/>    “是是，我们就不当电灯泡啦！”修修附和道。
<br/><br/>    ！！！
<br/><br/>    姜好心脏猛跳：“等一下！我没有要过夜的打算，环姐，你们还有安排吗？没有的话，一起回去吧？”
<br/><br/>    她虽然对头牌感兴趣，但这并不意味着她真的要当众睡头牌啊！
<br/><br/>    闻言，上野修第一次露出了惊讶的表情：“你是真的要走？”
<br/><br/>    姜好一脸当然的表情。
<br/><br/>    他不可置信，自己斗争良久的妥协，居然是自作多情？
<br/><br/>    上野修的语气忽然带着几分受伤，他看似小心翼翼地问：“那么姜姜，离开之前，你能先和我去一个地方吗？就在居酒屋内。”
<br/><br/>    姜好迟疑一瞬，点了头。
<br/><br/>    旋即，她被带到了酒吧的小角落。
<br/><br/>    上野修指着公示栏的照片说：“姜姜，你看，这是我们酒屋的排名。”
<br/><br/>    “唔，你现在是第一名。”姜好不太理解他的目的。
<br/><br/>    上野修看着她一本正经的胡说八道：“对，但你现在走了，我明天就会被摘掉头牌称号。”
<br/><br/>    姜好有些微惊讶：“为什么？我认为你表现非常好，会替你向老板美言，我多给一点小费吧！”
<br/><br/>    她一动摇，上野修便知道该怎么对付她了。
<br/><br/>    少年垂目抿唇，像受伤的小动物般：“姜姜，你是我亲自选择的客人，但你现在却拒绝我，这是头牌的耻辱……”
<br/><br/>    说到此处，他欲言又止，引人浮想联翩。
<br/><br/>    “……”
<br/><br/>    姜好犹豫了。
<br/><br/>    少年开始恳求：“所以，拜托，拜托你至少留到天亮可以吗？”
<br/><br/>    “……”
<br/><br/>    少年咬唇，像是做了决断，咬牙说：“你想做什么都可以！”
<br/><br/>    姜好终是于心不忍，叹了口气：“那纯聊天可以吗？”
<br/><br/>    上野修眼睛微张，顿了一顿，“当、当然可以……”
<br/><br/>    至此，两人达成一致。
<br/><br/>    姜好只能先出去向环姐他们道别，当然，为了安全起见，她拜托了井上拓也留下陪自己。
<br/><br/>    鉴于拓也对待修修的态度，她认为这个地陪还算可靠。
<br/><br/>    “今天的show太值得了！”分别时，喝多的环姐反而有些舍不得，抱住她不肯撒手，“姜姜，我太喜欢你了，咱们交换一个电话好不好啊？”
<br/><br/>    微醺的姜好也有点感性，她回抱住对方：“好！环姐，其实我也非常非常喜欢你嘿！”
<br/><br/>    她笑得太天真，一旁陈恕不禁侧目。
<br/><br/>    他觉得不可思议，因为每次见到姜好，她的状态都全然不同。
<br/><br/>    或许是喝了酒的缘故，他甚至觉得现在的姜好，带着点天真可爱，而这样的状态很难在一个同龄人身上看到。
<br/><br/>    心念一动，陈恕走上前去，拉开环姐。
<br/><br/>    “这是你上次忘记拿走的东西。”
<br/><br/>    男人没头没脑地说了这么一句，旋即塞了张卡片到姜好手中。
<br/><br/>    姜好蓦地一怔。
<br/><br/>    “这回收好了。”陈恕深深看她一眼，转身利落离开。
<br/><br/>    姜好目送他们的背影，久久没有回神。
<br/><br/>    只有她知道，陈恕上次给的名片她并没有丢，她不太明白，男人刚才是什么意思。
<br/><br/>    *
<br/><br/>    这晚，姜好到底没忍心提前离开。
<br/><br/>    上野修带她进入包房，井上拓也就宿在隔壁，而他们孤男寡女……聊了一晚上的天。
<br/><br/>    姜好通宵没有睡觉，清晨天光刚刚乍现，她便要离开。
<br/><br/>    分别之时，上野修的人生观已经受到严重冲击。
<br/><br/>    一方面，他们昨晚探讨人生聊得有点儿深入，导致他对许多事情有了新的见解；另一方面，他自出道以来就因体贴奶气而闻名，从来都是别人求着他出台，昨夜他都那样费尽心机留下姜好了，他们居然还是纯聊天聊了一夜！
<br/><br/>    这是上野修职业生涯的污点，他甚至有点后悔选中了姜好，从而导致他看向女人的目光有点哀怨。
<br/><br/>    姜好不忍心看少年委屈巴巴的眼神，假装镇定的付款。却没想到老板告诉她，陈恕将昨晚的酒钱都结单了，她现在只需要付留宿的钱。
<br/><br/>    她很意外，但也已经失了问询的理由。
<br/><br/>    上野修似乎很喜欢她，一路相送到歌舞伎町入口，姜好过意不去，又给他塞了一次小费。
<br/><br/>    旭日东升，姜好和拓也乘上了回横滨的第一班火车。
<br/><br/>    拓也比她想象的更为靠谱，送她返回游轮后，还特意替她确认银座的奖品都已经提前送达。
<br/><br/>    姜好感激与拓也道别，转身正欲登船，一抬头居然远远看见某层甲板上，陈恕穿着衬衫在吸烟。
<br/><br/>    大清早，游轮下只有姜好这一道身影，陈恕自然也看见了她。
<br/><br/>    两人隔空遥望，男人忽的抬手指了指天，旋即摁熄烟头转身。
<br/><br/>    姜好会意，当即过关登船，径直朝顶层甲板走去。
<br/><br/>    果真，陈恕已经等在这里。
<br/><br/>    他姿势懒散，面朝大海，背对入口。
<br/><br/>    姜好走过去，同他并肩看海：“又失眠？”
<br/><br/>    陈恕低笑：“我以为你会问为什么约你上来，或者昨晚为什么给你递名片。”
<br/><br/>    男人的直白反而令姜好松了一口气，她扬眉回：“比起这些，我更想问你昨晚为什么要付酒钱。”
<br/><br/>    陈恕不答反问：“习惯了，你信吗？”
<br/><br/>    姜好摇头：“信一半吧。”
<br/><br/>    女人的回答总是出乎意料。
<br/><br/>    本不打算解释的陈恕，居然没忍住说了真话：“因为昨天那头牌投机兜售酒水，我们五个人，你和地陪两个人，当然是我们买单。”
<br/><br/>    清晨的海风夹杂凉意，姜好的酒意被完全吹散，此刻陈恕这么一说，她也有些回味过来。
<br/><br/>    头牌牛郎免费服务，听着像是占了巨大的便宜，但其实反而更能刺激消费。所以昨晚上野修提议玩游戏，也不仅仅是为了服务她，同时也做着他的本职工作。
<br/><br/>    “原来如此。”姜好的语气盛满叹服。
<br/><br/>    陈恕觉得同她聊天意外的轻松，便又多提醒了一句：“以后出门在外还是多个心眼为好，有时候地陪也不见得百分百靠谱，像拓也这样实诚的地陪其实很少见。”
<br/><br/>    姜好忽的一愣。
<br/><br/>    若非昨晚是修修提议，拓也才顺势带他们去牛郎店，那么，地陪和酒吧勾结引客的案例也不是没有，更何况她昨晚还单独留宿了。
<br/><br/>    姜好忽然想通困扰一夜的问题，“所以，你昨晚留名片给我，只是想提醒我注意安全？”
<br/><br/>    “是，”陈恕含笑反问，“不然你以为是什么？”
<br/><br/>    “没什么，”姜好回之一笑，“我只是好奇想确认答案嘛，总之，昨晚谢谢你了。现在我也该回去睡觉了，咱们有缘再见吧。”
<br/><br/>    话毕，她没有再多留。
<br/><br/>    而陈恕也只是望着海面，不知在思索些什么。
<br/><br/>    疯狂采购，酒屋放纵，再加上同胞的善意，姜好将昨晚归为了日本之旅最愉快的一夜。
<br/><br/>    巡航的白昼，内舱房周围的人都外出享受设施，房间其实还算安静，但她躺在游轮上却久久没有睡意。
<br/><br/>    姜好甚至认为，昨夜的快乐超过了自己中奖的那晚。
<br/><br/>    想到邮轮明日即将回到上海，她蓦地翻身坐了起来，侧目看着满满一屋子奖品怔怔出神。
<br/><br/>    须臾，姜好登录微博，于朝日发布了一条动态：
<br/><br/>    “@姜咸鱼：日本之旅即将结束，这趟旅行真的感悟颇多。最近愈发感恩成为中国锦鲤这件事，它给予我许多不曾有过的人生体验，鞭策我去往更好的方向改变。幸运真的是一件美妙的事，所以我希望也能把幸运传递给很好的你们。
<br/><br/>    转发本条微博，圣诞节抽三个人分别送海洋光谱号、地中海辉煌号、诺唯真喜悦号双人日本游。奖品原本是内舱房但我会帮你们升为阳台房，希望这份圣诞礼物你们还算喜欢，祝愿每个人都能拥有得偿所愿的幸运[心]”<br/><br/>    　　<br/><br/>