
蓝司脸上笑容更加放大了些，贱兮兮地看着帝夜冥，说道：“九幽王想必不知道那新郎是何人吧？是咱陛下以前的男宠之一呢！”<br/><br/>
帝夜冥瞳孔瑟缩了一下。<br/><br/>
他转头，确实有些不可思议。<br/><br/>
男人绯薄的唇阖动了两下，似是想说什么，最后没说了。<br/><br/>
暮云初瞪了一眼唯恐天下不乱的蓝司，狠狠踹了他一脚。<br/><br/>
结果，力道太猛。<br/><br/>
蓝司的椅子被踹碎了，他直接摔坐了下去。<br/><br/>
“蓝……东玄陛下，你没事吧？”直到，一道红色身影寻了过来，伸出手将他搀扶起。<br/><br/>
这位就是今日的新郎官。<br/><br/>
容忘川。<br/><br/>
男人的手白得不正常，顺着这只惨白的手往上，便是一张毫无血色的孱弱又清秀的脸。<br/><br/>
男人有一双特别的眼睛，当他望向你时，总是湿漉漉的，可怜巴巴的。<br/><br/>
像一只小奶狗的眼神儿，就是惨白的面色稍微不太正常。<br/><br/>
娇弱得跟朵花儿似的。<br/><br/>
他扶起蓝司时，脸上还浮起一丝无奈的笑，但也看得出他客气而礼貌的风度。<br/><br/>
蓝司道了一声谢，看向暮云初。<br/><br/>
容忘川也看向暮云初。<br/><br/>
暮云初此刻亦是在打量这男宠……哦不，魔尊夫人。<br/><br/>
说来惭愧，作为血族女皇确实后宫佳丽三千……<br/><br/>
只是，除了蓝司经常跑来在她面前刷存在感之外，其他男宠，她都没怎么见过。<br/><br/>
此刻瞧着这位娇弱又像只小奶狗的男人，暮云初嘴角暗抽。<br/><br/>
直到，一只手臂强势地揽住了她的肩膀。<br/><br/>
那人的骨态优美的手指还不动声色地屈起轻轻敲了敲她的肩头，好像是在故意提醒她，别看别的男人。<br/><br/>
属于帝夜冥那霸道惯了的嗓音响起：“初儿，这位就是魔尊夫人，记得问好。”<br/><br/>
暮云初轻哦了一声，点点头，“魔尊夫人好。”客客气气、还挺有礼貌。<br/><br/>
容忘川瞳孔瑟缩了一下，半晌不知所措。<br/><br/>
陛下……<br/><br/>
陛下被人直呼名字。<br/><br/>
陛下还一脸礼貌又客气地叫自己魔尊夫人……虽然，他以前也不知道陛下是什么样儿的人，都是听蓝司说起过。<br/><br/>
他有点意想不到。<br/><br/>
突然，霸道强势的女音也响起：“好生热闹呢，夫人，你在做什么呢？”<br/><br/>
“魔尊来了！”立马有人惊呼了一声。<br/><br/>
不等容忘川回应，那同样身穿嫁衣的女子踩着强势的脚步走向了他，并且握住了男人那柔弱的腰际。<br/><br/>
女子身上有一股……令暮云初十分不喜的气息。<br/><br/>
这股气息……<br/><br/>
暮云初抬起眼帘，正对上女人那双血瞳。<br/><br/>
女人的脸以鬼面面具遮掩，那红瞳与红唇，相互映衬，殷红如同吸血鬼。<br/><br/>
暮云初拿捏着茶盏的手蓦然一紧。<br/><br/>
这气息……<br/><br/>
血魔也立马警惕起来。<br/><br/>
“陛下……”血魔低声唤了一声。<br/><br/>
暮云初轻嗯了一声，神色还算淡定。<br/><br/>
容忘川轻轻咳嗽了两声，对暮云初笑着说：“陛……云初世子，这位是魔尊。”<br/><br/>
魔界魔尊，名叫魔炎。<br/><br/>
她瞧着暮云初时，眼底笑意划过，舔了舔红唇，眼神逐渐变得贪婪而疯狂。<br/><br/>
这样的眼神，只是被暮云初捕捉到了。<br/><br/>
她握着容忘川的腰际，将他用力扯向了礼台，“走吧，夫人，我们去拜堂！”<br/><br/>
暮云初视线追随着那红衣的女人，缓缓蹙眉。<br/><br/>
身侧，男人问：“初儿，怎么？”<br/><br/>
他明显察觉到她周身气息变化。<br/><br/>
这魔尊……怎么了？<br/><br/>
回应男人的，是暮云初一声冷笑，她嗤笑说：“没什么，就是有个冒牌货碍了爷的眼。”<br/><br/>
不但碍了她的眼，还敢用那副恶心吧啦的模样对着她笑。<br/><br/>
帝夜冥同样蹙眉，“嗯？”<br/><br/>
冒牌货？指的魔炎？<br/><br/>
前方司仪领着那对新人拜堂成亲，礼成后，这位魔尊自然而然接受着众人的祝福和送礼。<br/><br/>
女人笑得满足而兴奋。<br/><br/>
暮云初盯着她的笑容，眼底嗜血的气息越来越浓稠。<br/><br/>
突然，她抓住了帝夜冥的手。<br/><br/>
可把男人激动坏了。<br/><br/>
帝夜冥垂眸，掩盖眸底的那点喜色。<br/><br/>
暮云初则是说：“九皇叔，你给的什么礼物呢？”<br/><br/>
所以，她严重怀疑自己的穿越是不是早有人预谋好的？！<br/><br/>
否则，还真的没法解释，她的男宠们怎么一而再再而三出现在这异世大陆？<br/><br/>
暮云初敛了气息，目光一瞬不瞬看着他。<br/><br/>
帝夜冥没想到她一开口问的是别人的事，抿唇，才说：“礼物是红影安排的，本王不知。”<br/><br/>
毕竟，是个无足轻重的人。<br/><br/>
他何须去在意这送礼的事？<br/><br/>
暮云初低低地哦了一声。<br/><br/>
若是帝夜冥没送礼，她一定安排一分“惊喜”给这女人！<br/><br/>
礼成之后，魔炎端着酒杯，扭着她的水蛇腰，婀娜多姿地走了过来。<br/><br/>
她将手中的酒杯高高举起，却是目光盈盈看着帝夜冥，“帝尊难得能给本尊一面子，不如本尊敬帝尊一杯？”<br/><br/>
酒是魔界特有的靡涂酒。<br/><br/>
据说每一位来到魔界的魂魄，都需要喝下这杯酒，从此之后只能永生永世留在此处，沦为魔尊的仆人。<br/><br/>
靡涂酒只对魂魄有效果，对有血有肉的人，和普通酒无差别。<br/><br/>
帝夜冥淡淡扫了一眼酒杯，没回应。<br/><br/>
这无疑是在告诉女人，他不打算给这个面子。<br/><br/>
暮云初拿起这酒，嗅了嗅，咂舌：“有点难闻哦，魔界的酒原来就是这样的？”<br/><br/>
魔炎皱眉。<br/><br/>
她看向暮云初时，刚刚的柔情似水瞬时化成凛冽，眼刀子狠狠砸在暮云初的脸上。<br/><br/>
那一刻，她的心底火气三丈！<br/><br/>
最后，还是忍下了这股怒气。<br/><br/>
“帝尊这么不给面子的吗？”她锲而不舍地问道。<br/><br/>
帝夜冥将暮云初勾入怀中，凉凉扫她一眼，才冷淡说：“本尊夫人会不高兴，魔尊这酒，还是留着自儿个慢慢欣赏。”<br/><br/>
这话，让魔炎面具下的表情变了又变，最后还是淡定了。<br/><br/>
她笑了笑，“罢了，不过难得来我魔界，帝尊还请住下，毕竟魔界偌大，供帝尊游玩的地方自然也不少。”<br/><br/>
不留下的话，她如何实施自己的计划？<br/><br/>
现在，她恨不能立马就撕了暮云初，夺了暮云初的血魂，把暮云初的所有东西都抢了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68395180"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;魔尊想夺暮云初的血魂">加入书签</a>
</div>
