    
<br/><br/>    “吼！”
<br/><br/>    进入山谷，远远的传来虎啸声，一只花斑大虎在悬崖峭壁间纵跳飞奔，向苏倾落等人快速跑来。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙汗毛乍起，模仿着大虎的吼声，扯着娇嫩的小嗓子，从喉咙里发出稚嫩的虎啸。
<br/><br/>    “吼！”
<br/><br/>    大虎听到虎牙的叫声，兴奋的狂吼，奔跑的速度更快了。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗齐声狂吠，拼命摇着尾巴，迎接虎大。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙对大老虎有着莫名的亲切感，看看三只大狗，再看看自己，似乎意识到了什么，欢快的向大老虎跑去。
<br/><br/>    “虎牙。”
<br/><br/>    小皇子从王猛的背上溜下来，一点也不惧怕大老虎，笑呵呵的追虎牙。
<br/><br/>    “轩儿，慢点，大虎没见过你，会认生的。”
<br/><br/>    苏倾落赶紧上前一步，拎着他的衣领，把他拽了回来。
<br/><br/>    “姐姐，虎牙和大老虎长的好像。”
<br/><br/>    小皇子聪明的小脑袋快速运转，从大虎和虎牙相同的花斑，猜出了一大一小两只老虎的渊源。
<br/><br/>    “虎牙是大虎的宝宝，父子俩自然像了。”
<br/><br/>    苏倾落握紧他的手，不让他乱跑。
<br/><br/>    “吼！”
<br/><br/>    山谷里又传来一声嘹亮的虎啸，母虎听到虎牙的吼声，也带着两个虎宝宝跑了过来。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙已经跑到大虎近前，昂着小脑袋，好奇的打量着和自己长相一模一样的花斑大虎。
<br/><br/>    “呼噜噜。”
<br/><br/>    大虎从喉咙里发出低柔的吼声，亲昵的蹭了蹭虎牙的小脑袋。
<br/><br/>    母虎带着两只小幼虎来的很快，母子相见，分外感人。
<br/><br/>    母虎看着出生时最弱小的幼崽，可见的比哥哥姐姐粗壮了一圈，激动的虎眼里泛着泪花，不停的舔着虎牙，将它从头到尾添了一遍又一遍。
<br/><br/>    “吼吼。”
<br/><br/>    两只幼虎也来到虎牙面前，好奇的打量着它。
<br/><br/>    虎牙丝毫不怕生，扯着娇嫩的小嗓子吼了几声，试探的抬起前爪，扰了扰两只幼虎的耳朵。
<br/><br/>    两只幼虎也抬起爪子，试探着扰它。
<br/><br/>    三只幼虎很快打闹在一起，玩的十二分开心。
<br/><br/>    母虎看着儿女们打闹，虎眼露出母爱的光辉。
<br/><br/>    大虎则是来到苏倾落面前，温顺的趴在地上，亲昵的蹭着她的手。
<br/><br/>    “姐姐，我也想摸一摸大老虎。”
<br/><br/>    小皇子跃跃欲试，暗搓搓的伸出小手，也想撸一把山大王的毛。
<br/><br/>    “大虎，轩儿是我弟弟，他很喜欢你。”
<br/><br/>    苏倾落握着他的小手，轻轻的摸了一下虎背，笑着和大虎沟通。
<br/><br/>    “吼。”
<br/><br/>    大虎很有灵性的低吼了一声，算是回应。
<br/><br/>    小皇子如愿以偿，摸到了山大王的毛。
<br/><br/>    野生老虎常年生活在环境恶劣的深山腹地，皮毛并不柔顺，甚至有些扎手。
<br/><br/>    同养在福窝里，每天好吃好喝伺候着，喜欢玩水洗澡的虎牙，截然不同。
<br/><br/>    “姐姐，虎牙长大了，也要回归山林吗？”
<br/><br/>    小皇子想到虎牙将来也要同它的父母一样，在野外风餐露宿，在恶劣环境下求生存，于心不忍。
<br/><br/>    “虎牙是猛兽，同大灰它们不一样，人们喜欢大型猛犬看家护院，接受不了身边有噬人的猛兽。”<br/><br/>