
“嗡嗡嗡……”<br/><br/>
正坐在床上冥想的陈林，下意识地睁开了眼睛。<br/><br/>
当他看见是有人发微信给他后，当下就一愣。<br/><br/>
如果他没记错的话，他的这个微信知道的人很少，平日里基本上没什么人会联系他。<br/><br/>
当他注意到是那东西联系自己后，他脸色一阵古怪……<br/><br/>
最终他还是编辑了一条消息发了过去。<br/><br/>
“你想知道哪方面的？”<br/><br/>
李默才刚放下手机，就见对方回复了，立刻有回了两个字。<br/><br/>
“全部！”<br/><br/>
“好，等我一下……”<br/><br/>
李默见这家伙如此上道，心情也是不错的。<br/><br/>
毕竟这家伙能够这么配合，他自然也很喜闻乐见。<br/><br/>
很快，不到半个小时的时间，陈林就回复了。<br/><br/>
“根据我这边收集到的资料来看，目前江城那边组里很重视，派了一些比较厉害的家伙，大有一举将那地方的黑暗铲除，这是那些家伙的资料，你给看看吧！”<br/><br/>
“（图片）”<br/><br/>
“（图片）”<br/><br/>
“……”<br/><br/>
伴随着陈林一张张图片发过来，李默便花了些时间观看，并记住……<br/><br/>
“看来，这座小小的江城里，倒是真来了不少厉害的家伙啊！”<br/><br/>
李默大概看了一下，来到这个城市的家伙中，有几个竟然达到了人类6星的程度，并且还有不少5星程度的强者。<br/><br/>
由此可以看出，人类有些人已经开始重视江城这边的情况。<br/><br/>
“对了，目前有不少人注意到江城的情况，并且还有不少人提议将那个地方彻底净化，小心一点吧！”<br/><br/>
当陈林的信息再次发来，李默的眉头皱了皱，这地方现在这么受重视的吗？<br/><br/>
不过仔细想想也是……<br/><br/>
目前江城已经有不少人搬出了这里，并且还被传成了什么罪恶都市，黑暗之都，混乱之地……等等的名号。<br/><br/>
他们会想要定点清除也无可厚非，毕竟人们需要树立一个榜样，不是吗？<br/><br/>
在收到了这些信息之后，陈林那边也没再发信息过来了，李默也没发消息过去，他们都很默契地没有再说什么。<br/><br/>
或许，他们都知道自己在这段关系中的地位，所以他们都很自觉。<br/><br/>
……<br/><br/>
时间一天一天过去，李默在回归江城后，不仅没有任何动作，反而约束了一下自己身边的收容物们，让它们不要乱动。<br/><br/>
因为目前江城的局面很不稳定，如果真要和人类干起来，或者撕破脸皮的话，那将会造成的后果，都是他们不愿意去承担的。<br/><br/>
<br/><br/>
所以与其那样，倒不如先消停一下再说。<br/><br/>
“怎么样？这已经是第7天了，目前的情况还好吗？”<br/><br/>
江城御诡组分部内，一个剪着短发，并且十分干练的女人，扫视着周围的所有人。<br/><br/>
她叫林娜，是目前江城情况的负责人之一，也是一个人类的6星强者。<br/><br/>
“林老大，目前江城的情况一切良好，各种诡异事件也在减少，再给我们一些时间，有希望实现清零！”<br/><br/>
一个帅气的男人汇报道。<br/><br/>
这人名叫江涛，是跟着林娜他们一并前来，着手清理江城黑暗的一员。<br/><br/>
“嗯，很好！”<br/><br/>
林娜点点头说，“只要我们能够坚持不懈，对那些可恶的诡异进行打击，清除，我想距离我们的任务目标，也将会越来越近的。”<br/><br/>
此言一出，不少人都点点头，觉得很有道理。<br/><br/>
目前在他们的出现之后，江城正在一点一点变好，并且这个速度也越来越快，这对他们这些江城人而言，是一件再好不过的事情了。<br/><br/>
“那好，既然一切都在往好的方向发展，那么今后就希望大家多多努力，尽快将这片土地净化完成吧！”<br/><br/>
“好了，散会！”<br/><br/>
在林娜一挥手后，今天的日常会议就结束了。<br/><br/>
而看着他们一个个都充满了干劲，林娜脸上也扬起一抹笑意。<br/><br/>
只要他们一起努力，这个江城的所有诡异事件，都有可能会被真的清零。<br/><br/>
到时候……<br/><br/>
他们要是因为这件事有功，那前途肯定大大的好。<br/><br/>
咚咚咚！<br/><br/>
只是在林娜回到自己办公室后，她办公室的门就被敲响了。<br/><br/>
“进来！”<br/><br/>
正在查看文件的林娜，头也不抬地说道。<br/><br/>
咔嚓！<br/><br/>
这时，一个戴着帽子的人，沉默寡言地拿着一叠文件走了进来。<br/><br/>
“是你啊……”<br/><br/>
林娜砸见到此人后，明显有点惊讶，但她还是说道，“东西放下吧，你还有别的事吗？”<br/><br/>
“嗯，没有……”<br/><br/>
这人略带嘶哑的声音传出，一看就不太像正常人，“如果可以的话，你先把我带来的资料看完再忙吧！”<br/><br/>
林娜楞了楞，只能苦笑着停下了自己的手中的笔，反而拿起他带来的文件观看。<br/><br/>
“嚯，你的调查可真够深入的，看来这些天你辛苦了啊！”<br/><br/>
林娜大概看了一眼，这些文件上所记载的一些东西，就知道这家伙这些天又没白忙。<br/><br/>
“都是应该的，感谢信任！”<br/><br/>
这人一看就有点不太对劲，哪有正常人会老是用这么冷漠的声音说话呢？<br/><br/>
“行吧，这些东西我会认真仔细看的，你不用担心！”<br/><br/>
林娜很是认真的保证道。<br/><br/>
“嗯，你最好是这样……”<br/><br/>
这个男人只是点了点头，便准备转身离去。<br/><br/>
“独狼，你…你的不需要我们的帮助吗？我们在这里拥有的很多，并且我们能做到的也很多，不是吗？”<br/><br/>
谁知，这个名叫独狼的人，似乎对这个人的话并不太感冒。<br/><br/>
他只是摇摇头说，“我有自己的思考方式，你不用告诉我该怎么做，我自己知道我自己该怎么做。”<br/><br/>
话毕，独狼就直接离开了。<br/><br/>
而林娜却没有继续阻拦……<br/><br/>
虽然独狼和她一样都是6星级人类强者，但他们的一些理念，还有观念都完全不同。<br/><br/>
所以别看他们非常像，但实际上们都有着自己的想法。<br/><br/>
“嗯？鬼屋游乐园，这种地方都行吗？”<br/><br/>
这时，一直在留意独狼给她的地址，还有一些照片，看着都有点诡异。<br/><br/>
“目前无法确定，这个地方到底有没有诡异，但是根据一些游客们的反应，我有很大的把握……这个鬼屋有很大几率藏着诡异，建议查一查！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70686647"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;大清洗的开始">加入书签</a>
</div>
