
“一群，一群胆小鬼！蚀魂夜都过去了，还躲在家里不敢出来！像本，本大爷这么勇敢的人，才应该发大财！发大财！”<br/><br/>
一个满身酒气的男子晃晃悠悠地在街道上行走着，嘴里嘟嘟囔囔骂个不停。<br/><br/>
嗖！<br/><br/>
头顶突然掠过一阵凉风，仿佛有一道黑影闪过，还伴随着隐隐约约的笑声。<br/><br/>
醉酒男子一个激灵，瞬间酒意全无。<br/><br/>
“刚刚是不是有什么东西过去了？”<br/><br/>
他左右看了看，却什么都没有看到，脑海中不由浮现许多名字。<br/><br/>
爱戏耍人的淘气鬼潮汐海灵，不交什一税就会找上门的深海泰坦，嗯……这个应该不会，没听说过深海泰坦会上岸。<br/><br/>
河流之王塔姆？它好像不是这个风格。<br/><br/>
还有，开膛破肚的鬼影派克？<br/><br/>
妈呀！<br/><br/>
男子尖叫一声，连滚带爬地逃离了这里。<br/><br/>
而罪魁祸首此时却兴奋地笑个不停。<br/><br/>
许久之后，莎拉才稍微平静了几分，用手指梳理了一下被风吹乱的猩红长发，感慨道：“这就是飞翔的感觉吗？真是让人迷恋！”<br/><br/>
孙旭完全理解。<br/><br/>
人类总是向往天空的。<br/><br/>
他在原来的世界好歹做过飞机，但第一次飞上天空的时候，还是兴奋的很久。<br/><br/>
莎拉却从来没有离开过地面，再激动也不足为奇。<br/><br/>
“想不想到更高的天空去看看？”<br/><br/>
他问道。<br/><br/>
莎拉有些意动，但最终还是凭借强大的意志力忍住了这种诱惑：“还是算了，现在还是接收月蟒号更重要！”<br/><br/>
她拎得清轻重缓急。<br/><br/>
更何况，想飞以后有的是机会。<br/><br/>
又不是错过今天就不行了。<br/><br/>
孙旭自然没有意见，对于飞行他早就过了新奇的阶段。<br/><br/>
两人沿着山峰一路向下，很快就到了屠宰码头。<br/><br/>
从天上可以看到，比尔吉沃特大部分区域都变得黑暗、寂静下来，唯独屠宰码头，依旧灯火通明、人来人往。<br/><br/>
大量的工人像是一只只勤劳的蚂蚁，围着巨大的海兽尸体忙碌个不停。<br/><br/>
浓郁的血腥味、强烈的内脏腐烂的臭味一齐涌入鼻腔，仿佛用锤子重重地给脑袋上来了一击，让人头晕眼花。<br/><br/>
“我不喜欢这里。”<br/><br/>
孙旭摇了摇头，神色略有些难看。<br/><br/>
“我真怀疑你是德玛西亚的那些古板贵族！”<br/><br/>
沙拉白了他一眼，深吸一口气，满脸陶醉：“这可都是金海妖的味道！”<br/><br/>
她说的不错。<br/><br/>
海兽生意是比尔吉沃特最旁大、最赚钱的产业，也是这里赖以生存的基础！<br/><br/>
船长们崇高的地位，很大一部分原因就是他们可以出海猎杀海兽！<br/><br/>
“恶臭和屠宰产业并没有绝对的关联，屠宰间一样可以保持干净整洁！”<br/><br/>
孙旭说道：“屠宰流程应该制定合理高效的规范标准，不仅可以改善环境，也有许多实际好处，例如可以提高劳动效率、降低劣质肉、劣质产品产出率……”<br/><br/>
莎拉呆呆地看着他，一脸“你在说什么”的表情。<br/><br/>
孙旭笑了笑，总结道：“总之，等我们统治了比尔吉沃特，一定要改变这种肮脏混乱的情况！”<br/><br/>
莎拉这次听懂了，神色略有些无奈：“那会非常困难！”<br/><br/>
她来比尔吉沃特已经有一段时间了，现在甚至比很多土生土长的本地人都更加熟悉这里。<br/><br/>
屠宰码头是比尔吉沃特毫无疑问的核心！<br/><br/>
改变屠宰码头，就意味着要改变整个比尔吉沃特。<br/><br/>
这比她干掉普朗克要困难多了！<br/><br/>
“正因为困难，所以才有去实现的意义。”孙旭轻笑道：“如果太容易，我反而没有兴趣了！”<br/><br/>
“自大狂！”<br/><br/>
莎拉撇撇嘴。<br/><br/>
虽然接触的时间不长，但是她已经深刻认识到孙旭的一个特点：自信！<br/><br/>
极其自信！<br/><br/>
甚至可以说是自大！<br/><br/>
仿佛没有做不到的事情，没有解决不掉的人！<br/><br/>
不过，虽然口中吐着槽，她的眼睛却多了一点亮晶晶的东西。<br/><br/>
来到比尔吉沃特后，她发现自己逐渐喜欢上了这里。<br/><br/>
这座城市和她实在太契合了！<br/><br/>
从她登陆这里的那一刻起，就适应了这些的节奏。<br/><br/>
复杂崎岖的小路，许多本地人都摸不清楚，她却了如指掌！<br/><br/>
有时候，她感觉自己就像是这座城市的精灵，能感受到它的呼吸，它的脉络！<br/><br/>
不知不觉中，她心里有自己都没有察觉到的想法萌芽了。<br/><br/>
不过，她大仇未报，始终没有更深入地去想过。<br/><br/>
直到今天孙旭提起，她才隐隐约约察觉到了自己内心深处的渴望：她希望改变比尔吉沃特，让这座城市变得更好！<br/><br/>
“真会给人找麻烦。”<br/><br/>
莎拉心中嘀咕起来：“不过算了，等我解决普朗克之后，就陪你疯上一疯吧。”<br/><br/>
胡思乱想之中，两人来到亚赖拥有的那片码头——情报是孙旭搜索记忆时顺便找到的。<br/><br/>
这里和其他码头明显不一样，冷冷清清的，虽然也是火光通明，但码头上连个鬼影都没有。<br/><br/>
孙旭还凑巧地看到了一段记忆，亚赖之所以会大半夜去找他们的茬，是因为心情不好，想杀个人解闷。<br/><br/>
而心情不好的原因就是，本应属于他的一单生意被抢走了。<br/><br/>
平时倒没什么。<br/><br/>
比尔吉沃特的码头有限，而船长非常多，根本不缺少猎物，码头占据绝对的强势地位。<br/><br/>
但是这几天情况比较特殊。<br/><br/>
刚刚经历了一场蚀魂夜，每天运过来的猎物大大减少，虽然不至于狼多肉少，但是货源也不再那么充足了。<br/><br/>
亚赖虽然是比尔吉沃特最有权势的船长之一，但真并不意味着他多么富有。<br/><br/>
首先，他在月蟒号上投入了很多钱，其次，作为一个今朝有酒今朝醉的海盗，他根本没有储蓄的习惯，再加上有一大帮小弟要养，现在钱财已经开始变得捉襟见肘，急需开源补充。<br/><br/>
今天，一单已经谈好的生意被截胡了，差点把亚赖气炸了。<br/><br/>
但截胡他的人同样声名赫赫，他不可能为了这点小事就直接和对方开战，于是知道孙旭和莎拉接下自己的悬赏令后，就打算拿他们出气。<br/><br/>
只能说，命该如此！<br/><br/>
天堂有路你不走，地狱无门却非要闯！<br/><br/>
天作孽犹可恕，自作孽不可活！<br/><br/>
老寿星吃砒霜，找死！<br/><br/>
咳咳，总之，亚赖纯粹是自寻死路。<br/><br/>
如果老老实实在家里呆着，还能，嗯，还能多活一夜。<br/><br/>
事实上，屠宰码头上没有生意的不止亚赖一家，至少有三分之一的码头都闲着。<br/><br/>
“那就是月蟒号吗？”<br/><br/>
孙旭看向码头，一艘庞大的黑色战船静静地停靠在那里，像是一只睡着了的怪兽。<br/><br/>
“没错！”<br/><br/>
莎拉脸上不由泛起一抹激动之色。<br/><br/>
她可以确定，数遍整个比尔吉沃特，比月蟒号更好的船也找不出多少，也就普朗克的主船冥渊号等寥寥几艘。<br/><br/>
向来一鳞不拔，连什一税都舍不得交的亚赖，却唯独在月蟒号上破了例。<br/><br/>
而现在，都便宜她了！<br/><br/>
“瞧你那没出息的样子！”<br/><br/>
孙旭嘲笑道：“一艘船而已，日后整个比尔吉沃特都是我们的！”<br/><br/>
“你不懂！”<br/><br/>
莎拉翻了个白眼，根本懒得和这个自大狂多说。<br/><br/>
说话间，两人直接降落到了月蟒号上。<br/><br/>
这时，恰好有一个水手从船舱中钻了出来，看着从天而降的两人目瞪口呆：“你，你们是什么人？”<br/><br/>
在比尔吉沃特，哪怕停靠在岸边，船上也一定要有人看守。<br/><br/>
否则等你转一圈回来，你的船可能已经不见了。<br/><br/>
莎拉二话不说，举起手枪。<br/><br/>
砰！<br/><br/>
水手应声而倒。<br/><br/>
能留下来看守月蟒号的，肯定都是亚赖的死忠分子！<br/><br/>
没有任何留下来的必要！<br/><br/>
枪声打破了码头和月蟒号上的寂静。<br/><br/>
少倾，嘈杂的脚步声响起，几个人从月蟒号中冲了出来。<br/><br/>
莎拉毫不留情，一枪一个，转眼间甲板上就躺了一大片上。<br/><br/>
此时，码头上也组织起了一队人。<br/><br/>
不！<br/><br/>
准确来说是两队人！<br/><br/>
一队全都手持火枪和宝刀利剑，气质凶悍，杀气腾腾，另一队拿的则是剁骨刀、肉钩之类的东西，精气神也不太足，显得畏畏缩缩。<br/><br/>
双方泾渭分明，一眼就能看出差别。<br/><br/>
显然，第一队人是亚赖留下来看守码头的手下。<br/><br/>
他的威名虽然够盛，但是比尔吉沃特最不缺的就是胆大包天的人，依然需要留下足够的力量守卫码头！<br/><br/>
第二队人应该是码头和屠宰间工人。<br/><br/>
比尔吉沃特人虽然大部分都是随时能提刀砍人的悍匪，但是，普通工人和专职的战斗员还是有本质的差别的。<br/><br/>
月蟒号上的人不多，他们只是起一个警惕作用，旁边就是码头，如果真有胆大包天的家伙想要偷窃月蟒号，只要稍微发出一点动静，码头上的人就会注意到。<br/><br/>
被莎拉打死几个后，剩下人的察觉到了不对，躲在船舱中不肯出来了。<br/><br/>
但这并不能改变什么。<br/><br/>
孙旭和莎拉直接冲了进去，三下五除二就解决了战斗。<br/><br/>
码头上的人没有贸然进攻。<br/><br/>
虽然目前只看到了两个入侵者，但是他们用自己装满酒精、核桃大小的脑袋想想也知道，敢来大名鼎鼎的传奇船长亚赖的底盘闹事，怎么可能只有两个人？<br/><br/>
他们要警惕不知隐藏在何处的敌人！<br/><br/>
反正那两个人也不可能无声无息地开走月蟒号，至少也要把船锚升起来才行，那么大的动静，不可能瞒过他们。<br/><br/>
他们要做的不是无脑冲上去，而是以逸待劳，按兵不动，养精蓄锐，守株待兔，等敌人自己送上门来！<br/><br/>
当然，事实上大部分人都没有考虑这么多，他们只是见识到了莎拉精准的枪法和矫健的身手，不想上前送死而已。<br/><br/>
能安稳为什么要冒险呢？<br/><br/>
至于船上的人，他们心中会为那几个人默哀的！<br/><br/>
在保护月蟒号的过程中，他们英勇战斗，最后壮烈牺牲！<br/><br/>
等孙旭和莎拉解决完剩下的人，从船舱中出来时，码头上已经乌泱泱站了一片人，看到他们，同时抬起手中的武器。<br/><br/>
“你们是什么人？”<br/><br/>
一个看起来像是首领的人大声喊道。<br/><br/>
莎拉和孙旭对视了一眼。<br/><br/>
她深吸了一口气，脸色变得坚毅起来，往前一步，走到船舷边，举起一枚刻有三条海蛇纠缠花纹的船长印，大声喊道。<br/><br/>
“我是厄运小姐，亚赖已经死亡，这是船长印，我命令你们全都放下武器！”<br/><br/>
码头上突然安静了一下，仿佛按下暂停键，但很快就变得更加喧闹。<br/><br/>
一片哗然！<br/><br/>
“厄运小姐？我好像听说过这个名字，是最近一个很有名的赏金猎人！”<br/><br/>
“我根本不关心厄运小姐是谁！我想知道的是，她说的是不是真的？船长，真的死，死了吗？”<br/><br/>
“放屁！！船长怎么可能会死？别听这个女人胡说八道！我看，我们现在就应该冲上去，直接把她干掉！否则船长回来，一定会怪罪我们的！”<br/><br/>
“那她手中的蛇印怎么解释？我看过船长的印，和她手中那个一模一样！”<br/><br/>
“不能是她仿造了一个？”<br/><br/>
“我觉得，她说的有可能是真的，撒这种谎毫无意义，只会激怒船长！”<br/><br/>
码头上的两队人疯狂讨论起来，许多人脸上都流露出强烈的震惊，显然对莎拉的话信了大半。<br/><br/>
虽然凭蛇印可以继承上一任船长势力的习俗已经被扔到了角落，但是蛇印依旧是船长最重要的身份标识！<br/><br/>
除非真的死了，否则，任何一个船长都几乎不可能让蛇印离身！<br/><br/>
看的比老婆都紧！<br/><br/>
“安静！”<br/><br/>
莎拉大喝一声，又厉声道：“从今天开始，月蟒号和这片码头都将归我所有！愿意遵循传统，臣服于我的，可以留下，不愿意的现在可以离开了！”<br/><br/>
“你个初出茅庐的小妞，有什么资格……”<br/><br/>
砰！<br/><br/>
人群中有人阴阳怪气，但是刚开口就被莎拉锁定了位置，一枪就爆掉了他的脑袋。<br/><br/>
这一幕让码头上的人都惊恐不已，有的拼命后退，有的则再次举起武器对准了莎拉和孙旭。<br/><br/>
气氛变得空前紧张。<br/><br/>
莎拉脸色毫不动摇，举起蛇印，用依旧强硬的语气厉声道：“这就是我的资格！还有谁不服？”<br/><br/>
气氛越紧张，她就越要强硬，不能有丝毫的软弱和退缩！否则下面那些人就会变成闻到血腥味的狼，一拥而上，将她分食！<br/><br/>
必须要镇住他们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69223538"&nbsp;&nbsp;chaptername="第四百五十八章对峙">加入书签</a>
</div>
