
“没什么意思。”孙旭淡淡道：“我看后面那个女人追你们追着你们不放，应该是有什么急事，我这个人一向心软，好心帮她拦你们一下。”<br/><br/>
“那是海贼！”沃尔夫·艾勒急声道。<br/><br/>
“海贼也是人啊。”孙旭看了他一眼：“她看起来真的有急事。”<br/><br/>
沃尔夫·艾勒脸色沉重。<br/><br/>
他怀疑这个人要么是傻子，要么是在故意戏弄自己。<br/><br/>
说他是傻子，看起来也不像，说是故意戏弄自己，那他们不是也要陷入危险？<br/><br/>
“你们找死不要带上我啊！”他心里痛骂，完全忘记了危险是谁带过来的。<br/><br/>
就在这时，一阵脚步声响起，在粉头发女子的带领下，乌泱泱一片人走了出来，他们满身煞气，一看就非常不好惹，有人的刀上还残留着血液。<br/><br/>
看到眼前的景象，粉头发女子也微微一愣，皱起了眉头。<br/><br/>
少倾，她开口道：“加西亚呢？”<br/><br/>
“你说的是他们吗？”<br/><br/>
孙旭指了指旁边，在篝火照不到的黑暗中，几十个人躺在地上，像是一片尸体。<br/><br/>
粉头发女子脸色难看，刚想说什么，身边有人拽了拽她的袖子。<br/><br/>
“干什么？”<br/><br/>
她不悦地回头。<br/><br/>
“船船长，他他他，他是……”<br/><br/>
这人满脸恐惧，声音略微颤抖着，连一句完整的话都说不出来。<br/><br/>
粉头发女子皱了皱眉，她清楚自己的手下，不是胆小的人，现在却被吓成这个样子，绝对不正常。<br/><br/>
她眼神一凝，仔细朝着孙旭看去。<br/><br/>
两秒钟后，她脸色一变，退了一步，手中的肉掉在地上：“是你！”<br/><br/>
“哦？你认识我？”孙旭挑了挑眉毛。<br/><br/>
“金猿孙旭，谁会不认识？”粉头发女子沉声道。<br/><br/>
“金猿？”<br/><br/>
沃尔夫·艾勒重复了一遍，眼睛突然瞪到了最大：“是那个赏金四十亿的金猿？”<br/><br/>
“金猿？什么鬼称号。”孙旭吐槽道：“这不是和黄猿很像吗？”<br/><br/>
他还真不知道自己有了这个外号。<br/><br/>
其实挺贴切的。<br/><br/>
但总是让人想起黄猿，那个长相猥琐的家伙。<br/><br/>
噗通一声，沃尔夫·艾勒跌坐在地，满脸绝望。<br/><br/>
孙旭没有理会他，看向粉头发女子：“你叫什么来着？”<br/><br/>
“乔艾莉·波尼。”粉头发美女沉声道：“波尼海贼团的船长。”<br/><br/>
“乔艾莉·波尼。”<br/><br/>
孙旭重复了一遍，他记得这个女人，极恶世代，超新星之一，也是唯一一个女船长。<br/><br/>
“你和他们是什么关系？”乔艾莉·波尼指了指沃尔夫·艾勒三人问道。<br/><br/>
“和他们？”孙旭摇头：“没有任何关系，非要说有的话，还稍微有点仇怨，他们想要我们给他们殿后，做替死鬼。”<br/><br/>
乔艾莉·波尼松了口气。<br/><br/>
她固然粗鲁强势，否则一个女子也不可能成为超新星之一，但并不是真正的愚蠢之辈。<br/><br/>
她很清楚，孙旭这些人自己是招惹不起的。<br/><br/>
她赏金过亿，在伟大航路前半段已经很高了，但比起四十亿，完全不是一个量级的。<br/><br/>
能不发生冲突，最好还是不要发生冲突。<br/><br/>
“我和他们虽然没有关系，但你刚刚派人袭击我的事，可不会就这么算了。”孙旭又道。<br/><br/>
<br/><br/>
乔艾莉·波尼心一沉，顿感棘手。<br/><br/>
被他的赏金震慑，她居然忘了这件事。<br/><br/>
不过，她也没有惊慌，从孙旭语气中，她并没有察觉到杀意。<br/><br/>
“你想如何？”她沉声问道。<br/><br/>
孙旭上下打量她。<br/><br/>
乔艾莉·波尼往后退了一步，语气坚决：“这个不行！”<br/><br/>
“你想什么呢？”<br/><br/>
孙旭无语，指了指罗宾、白星、玲珑几人：“看看，你难道比她们更漂亮吗？”<br/><br/>
乔艾莉·波尼这才注意到营地中的几个女子，眼眸中顿时掠过一抹惊艳。<br/><br/>
她之前就听到了一些花边传说，说新晋的海贼皇帝身边，有众多漂亮女子。<br/><br/>
本以为只是纯粹的八卦，但现在看来，不仅不夸张，还有点含蓄了，这哪里是漂亮，而是美得惊人！<br/><br/>
同时，她也有些尴尬和恼怒。<br/><br/>
她虽然对容貌不太在乎，但是被这样侮辱，还是感到很恼火，沉声问道：“那你想要如何？”<br/><br/>
孙旭竖起一根手指：“你回答我一个问题，我就原谅你们。”<br/><br/>
“你说。”乔艾莉·波尼眯了眯眼睛，道。<br/><br/>
“你和熊是什么关系？”孙旭好奇地问道。<br/><br/>
乔艾莉·波尼神色变，略有些不自然地道：“熊？什么熊？我不知道你在说什么？”<br/><br/>
“别和我装蒜！”孙旭瞪了她一眼：“当然是七武海之一，巴索罗米·熊了！”<br/><br/>
乔艾莉·波尼紧紧盯着他，许久才道：“他是……我的父亲！”<br/><br/>
“什么？暴君熊是船长的父亲？”<br/><br/>
乔艾莉·波尼手下也一阵骚乱，这种事情他们也是第一次听说。<br/><br/>
“哼！”<br/><br/>
乔艾莉·波尼冷哼一声，骚乱顿时停息，她看着孙旭：“可以了吗？”<br/><br/>
“可以了。”孙旭摆摆手：“把这几个人也带走吧，在这里碍眼。”<br/><br/>
乔艾莉·波尼自然没有意见，这本来就是她的目的，只是被孙旭耽误了而已。<br/><br/>
几个海贼从他身后扑向沃尔夫·艾勒三人，很快就将他们三人擒下。<br/><br/>
两个年轻男女实力一般，但沃尔夫·艾勒还是有点实力的，但是他被孙旭的名声震慑，陷入了绝望，心神恍惚，实力大减。<br/><br/>
“你们不能抓我们！”<br/><br/>
沃尔夫·艾勒的儿子霍伯特大喊着：“你们知道我们是为谁工作的吗？告诉你们，是天夜叉，多弗朗明哥！你们敢动我们，多弗朗明哥一定不会放过你们的！”<br/><br/>
啪。<br/><br/>
一个海贼一巴掌抽了过去，将他抽翻在地。<br/><br/>
如果说之前他们还会对多弗朗明哥有所顾忌，但是，现在知道了暴君熊是自家船长的父亲，顾忌顿时小了很多。<br/><br/>
而一方，那可是赏金四十亿的超级大人物，就算是七武海也不敢轻易招惹。<br/><br/>
在他们看来，抬出多弗朗明哥，完全是昏了头了。<br/><br/>
“等等。”<br/><br/>
孙旭喊道。<br/><br/>
“嗯？”一道道疑惑的目光看过来。<br/><br/>
孙旭也没有在乎，走到三人身前：“你们是多弗朗明哥的手下？”<br/><br/>
“没错！你敢动我们……”<br/><br/>
啪！<br/><br/>
孙旭又一巴掌抽过去，点了点那个女子：“把她留下，这两个你们可以带走。”<br/><br/>
“好！”乔艾莉·波尼没有多问。<br/><br/>
“我不希望以后还能看到他们的消息。”孙旭又道。<br/><br/>
乔艾莉·波尼看了他一眼，笑了笑，道：“不会的，你放心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68047201"&nbsp;&nbsp;chaptername="第二百六十五章熊和多弗朗明哥">加入书签</a>
</div>
