    
<br/><br/>    宴川的心，砰砰砰的剧烈跳动了起来。
<br/><br/>    心动。
<br/><br/>    大概就是这个样子吧？
<br/><br/>    这个傻姑娘真是比自己这个花花公子还会说情话啊！
<br/><br/>    简简单单一句话，就让自己的心不受控制。
<br/><br/>    宴川再次将姜沫拥入怀中：“这么鼓励我，是不是爱上我了？”
<br/><br/>    姜沫刚要挣扎，却被对方抱的更紧了。
<br/><br/>    “你放开我！”
<br/><br/>    “不放！”
<br/><br/>    “我弟弟还在这看着呢！”
<br/><br/>    姜晟马上捂上了眼睛：“我什么都没看见！”
<br/><br/>    宴川飞快的低头，亲了姜沫一口：“他没看见！”
<br/><br/>    姜沫的脸刷的一下红透了：“你……”
<br/><br/>    “亲亲，羞羞！”姜晟突然冲着两个人做了个鬼脸，然后转身就跑进房间去了。
<br/><br/>    姜沫恼羞成怒，踢了宴川一脚，转身就跑掉了：“我去买菜了！”
<br/><br/>    “哈哈哈哈哈！”身后是宴川放肆的笑声。
<br/><br/>    姜沫靠在外面的墙壁上，忍不住轻轻摸摸被宴川偷亲的地方。
<br/><br/>    羞的她飞快收回了手指，装作若无其事的样子，快步离开了。
<br/><br/>    只是她越来越红的耳根，出卖了她的紧张。
<br/><br/>    来到菜市场。
<br/><br/>    这个点不是饭点，所以来买的人不是很多。
<br/><br/>    姜沫算计着手里的钱，打算买点牛肉给家里改善一下伙食。
<br/><br/>    正走着，就听见不远处发生了车辆碰撞的声音。
<br/><br/>    “哎，你这个人是怎么开车的？这条路是你家的啊？你开车不看……你去哪儿啊？”被剐蹭的司机不依不饶的声音。
<br/><br/>    “这是我的名片，你随时可以去找我索赔。”对方丢下一张名片，便大步朝着姜沫的方向走了过来。
<br/><br/>    “姑娘！”一个人拦住了姜沫的去路：“我们又见面了！”
<br/><br/>    姜沫被人拦住，下意识的抬头看过去。
<br/><br/>    这个人是……
<br/><br/>    “晏明山，你不记得我了？”晏明山一脸惊喜的问道，他刚刚开着车路过，还以为看错了！没想到真的是她！
<br/><br/>    “是你啊。”姜沫总算想起来了。
<br/><br/>    “上次给你名片，你也没有联系我。”晏明山笑着说道：“我还以为你已经离开金城了。”
<br/><br/>    “啊，没有，我最近一段时间可能都会在金城。”姜沫不好意思的说道：“我也没什么事情可麻烦你的，就没给你打电话。”
<br/><br/>    “怎么能是麻烦呢？”晏明山轻笑了起来：“对了，你住附近？”
<br/><br/>    “啊，是。”
<br/><br/>    “还好老天有眼，让我再次遇到你。”晏明山面对其他人的时候总是冷静自持，可是不知道为什么，一面对这个姑娘，他就下意识的紧张。
<br/><br/>    “真的没什么啦。”姜沫轻笑。
<br/><br/>    “你可是救过我的命。”晏明山不赞同的说道：“对了，上次你救我的时候，我看你手法很好，你是个医生？”
<br/><br/>    “不算。”姜沫摆摆手：“只能算是个半吊子的药师。”
<br/><br/>    “这么谦虚？”晏明山笑着说道。
<br/><br/>    “也不是谦虚。”姜沫认真的解释道：“我今年刚刚硕士毕业，按照规定，一年后，我才能取得药师资格。”
<br/><br/>    药学，是姜沫的第二专业。
<br/><br/>    她从来都没有告诉过别人，她是双学位硕士。
<br/><br/>    不仅是注册会计师，还是一个准药师。
<br/><br/>    “这样啊。”晏明山对这个认真的姑娘简直是没办法了，他轻笑着说道：“那，不知道有没有机会，让我报答一下我的救命之恩？”<br/><br/>