    闻言，徐海达面色一沉，看向姜雨柔，问道：“姜经理，现在是什么意思？你老公能够代表你的意思，还是代表姜家公司的意思？”
<br/><br/>    “就是！你一个吃软饭的废物，有什么资格在这里做出决定！”
<br/><br/>    “姜经理！你今天必须签字！这批材料等着进场呢！”
<br/><br/>    有几个负责人，已经有些沉不住气了！
<br/><br/>    这文件要是拿回去核对，那肯定会找出很多问题和猫腻！
<br/><br/>    他们要的就是姜雨柔在压力之下，稀里糊涂的签了字，将她拉下水！
<br/><br/>    到时候，出了事，那就是她姜雨柔负责！
<br/><br/>    周围的几十个工人，也是卷起衣袖，满脸凶光，恶狠狠地盯着萧战，嚷道：
<br/><br/>    “你踏马谁啊？这里有你说话的份吗？！”
<br/><br/>    “找死啊你！再敢多说一句话，信不信我们弄死你！”
<br/><br/>    “妈的！一个吃软饭的废物，也敢多管闲事！”
<br/><br/>    眼看着这群工人要动手，姜雨柔忙的站了出来，满脸歉意的说道：“对不起对不起，徐总，这份文件，我还是决定拿回去核对一下。”
<br/><br/>    见姜雨柔这样说了，徐海达的脸色瞬间暗沉了下来！
<br/><br/>    他一挥手，身后的几十个工人停了下来。
<br/><br/>    而后，他冷冷的笑道：“姜经理，谨慎是好事，但是过分谨慎就是坏事了！你这是不相信我徐海达的为人啊！既然这样的话，那我就让姜副董来评评理！”
<br/><br/>    说罢，徐海达直接拨通了姜文祁的电话，寒声道：“姜副董，姜经理不肯签文件，我们这批材料也不能按时进场了。她还要将文件拿回去核对一下，您说，这件事怎么办？”
<br/><br/>    电话那头，姜文祁正美滋滋的喝茶，听到徐海达的话，忽然眼眉一拧，怒斥道：“什么？姜雨柔不肯签字？徐总，你先别着急，你把电话给她，我来跟她说！”
<br/><br/>    姜文祁快气死了！
<br/><br/>    他和徐海达是合作长度七年的老朋友了，两个人合作，姜文祁这七年，可是赚了不下千万！
<br/><br/>    全是利用的这套手段，中饱私囊！
<br/><br/>    故意用一些中低端的材料，冒充中高端的材料。
<br/><br/>    同时，利用所谓的报废率，故意将一些材料藏起来，而后再拉出去自己卖。
<br/><br/>    这次与徐海达的合作，可是涉及到了一百多万的个人利润！
<br/><br/>    姜文祁急了。
<br/><br/>    这边，徐海达将手机带给姜雨柔，寒着脸道：“姜经理，姜副董找你。”
<br/><br/>    姜雨柔有些胆颤心惊的接过了手机，那头立马就是姜文祁劈头盖脸的一顿臭骂：“姜雨柔！反了天了你！你现在还只是一个小小的经理，公司的一些大事，你还没资格随便插手！你马上和徐总签字，让他的那批材料进场施工！因为你，要是耽误了工期，这个责任，你付得起吗？！”
<br/><br/>    姜雨柔刚想说话，那边萧战直接将手机夺了过来，寒声道：“姜文祁，你要是这么着急的话，那就自己过来签字。这份文件，我老婆是不会签的！”
<br/><br/>    闻言，姜文祁暴怒无比，怒喝道：“萧战？你怎么在那里？我知道了，是不是你说了什么不该说的？我告诉你萧战，你只不过是我姜家养的一条狗！你还没资格和我大呼小叫的，你……”
<br/><br/>    “嘟嘟嘟！”
<br/><br/>    姜文祁还想喝骂，但是电话直接被挂断了！
<br/><br/>    瞬间，姜文祁暴跳如雷！
<br/><br/>    “妈的！这个萧战，居然敢挂我的电话，反了天了！”姜文祁怒骂一声。
<br/><br/>    而这边，萧战挂了电话，直接将手机丢给了徐海达，而后拉着姜雨柔的手，道：“我们回家。”
<br/><br/>    见状，徐海达当时就目呲欲裂，愤怒的指着萧战吼道：“谁让你们走的！今天，这文件，不签也得签！”
<br/><br/>    一声暴怒的嘶吼，徐海达身后的几十个工人，立刻就满脸凶神恶煞的将萧战和姜雨柔包围了起来！
<br/><br/>    姜雨柔当时怕的不行，主要是她现在有些疲惫，总觉得身体有些发软。
<br/><br/>    这是昨晚迷迭香的反应。
<br/><br/>    萧战蹙眉，看向那些手里拿着扳手、铁锤等家伙的工人，嘴角露出一丝冷笑，道：“徐总，你这是气急败坏，准备动手了？”
<br/><br/>    徐海达冷哼了一声，道：“你还没资格跟我说话！”
<br/><br/>    “姜经理，我今天就把话放在这儿！这份文件，你不签也不签！否则，别想走出去！”
<br/><br/>    面对徐海达等人的威胁，姜雨柔满脸惊恐之色！
<br/><br/>    但是，她现在也明白了，这徐海达等人，肯定没安好心啊！
<br/><br/>    “你……你们居然敢强迫我签字？看来，这份文件上的材料采购价，肯定有问题了！”
<br/><br/>    姜雨柔喊道。
<br/><br/>    哈哈哈！
<br/><br/>    徐海达大笑了两声，道：“姜经理，你果然聪明！但是，有时候人太聪明反而不是好事情！没错，这份材料采购文件，确实有些猫腻，这些都是我和姜副董商量好的。姜经理，我劝你睁一只眼闭一只眼就当没看见，事后，我可以给你五十万，怎么样？”
<br/><br/>    “我也做过调查，你女儿现在在新雅豪庭贵族学校上学吧？那里的学费，可是二十多万的。我这五十万，足够你们用很久了。”
<br/><br/>    “姜经理，你好好想想清楚，到底签不签？”
<br/><br/>    徐海达说完，其他几个负责人也是满脸寒意的跟着道：“姜经理，你放心，材料虽然差了点，但是并不影响整体的效果。毕竟，商场这种地方，每天人进人出的，到时候材料损坏了，也可以解释为人为原因，我们还可以再赚一笔，不是吗？这可是长远利益的发展。”
<br/><br/>    面对几人的威逼利诱，姜雨柔握紧了小粉拳，很坚定的说道：“不行！坚决不行！你们怎么可以以次充好呢！这是欺诈！这也是对消费者的不负责！万一以后出点事情，到时候找谁负责？！我坚决不同意！”
<br/><br/>    闻言！
<br/><br/>    徐海达眉头一沉，脸上寒光浮现，阴恻恻的寒声道：“那就休怪我们不讲情面了！动手！将男的给我绑了，让她签字！！！”
<br/><br/>    瞬时间！
<br/><br/>    几十个工人就掂着手里的家伙，满脸阴森的冷笑，走向了萧战！
<br/><br/>    “小子！让你不要多管闲事，这下倒霉了吧！”
<br/><br/>    “哼哼！先废他一条胳膊，让他知道疼！”
<br/><br/>    话音一落，几个工人就手持着铁锤，重重的砸向萧战的胳膊！！！<br/><br/>