
5千万信息费就买一些黑幕当然是不可能的，就是钱文不在乎，作为公司目前的掌舵人钱麒麟也不会这样撒钱。<br/><br/>
这次偶遇陈卓，确实让钱文有些措手不及。<br/><br/>
自己被打，一时气愤，玩的有些开了点。<br/><br/>
就算做的比较周全，事后总会有些后遗症。<br/><br/>
钱麒麟能在这么短的时间，找到对方忌惮的资料也是了得。<br/><br/>
这次的事当然不会就那么算了。<br/><br/>
打蛇不死，反被咬的道理，他还是懂的。<br/><br/>
这次钱麒麟不仅替他平了事，还顺藤摸瓜，<br/><br/>
找到了运装国际贸易公司的七寸。<br/><br/>
陈卓他们公司，股份，高层结构复杂。<br/><br/>
最近公司从贸易上往内地新兴科技上转，有些不顺利，让公司市值不断缩水。<br/><br/>
有位副总就想要脱手自身公司的股份，这次钱麒麟能这么快弄到这些黑幕也是因为这个，趁势而起答应这位副总可以高价入手他手中的股份，也就是那五千万，还顺带得到了平陈卓的信息。<br/><br/>
汪运最后跟陈卓说的那句，跟您告个状，就是让陈卓回去告诉自己老爹这个信息，让他们公司内部乱起来。<br/><br/>
运装国际贸易公司近期本就因为转型闹的公司内部有些动荡，现在汪运让陈卓带回去这个消息，更会进一步加剧公司的动荡。<br/><br/>
在鹏城这个地界，钱麒麟早就想给钱氏集团开个国际贸易公司了，只是一直没有好的选择，这次借着自己老板的事，他有了目标，运装国际贸易公司。<br/><br/>
接下来就是钱麒麟和运装国际贸易公司的事了。<br/><br/>
晚上，在钱文自己开的私人会所中。<br/><br/>
“哦～”<br/><br/>
“啊～”<br/><br/>
“你轻一点，很痛的。”<br/><br/>
在一间豪华私人套房中，钱文已经把一身休闲装换成了短裤套纯白色睡衣。<br/><br/>
房间中梁爽手拿着包有冰袋的毛巾，给趴在床上的钱文敷着淤青的腰部。<br/><br/>
在餐厅正和罗艳，段家宝大快朵颐的姜小果，听到房间中的痛呼声，鼓起的腮部，嘴里咀嚼着澳龙肉，手中拿着雪蟹钳走到门口往里猫。<br/><br/>
钱文光着膀子，趴在床上，手里抱着枕头，头埋在枕头里面。<br/><br/>
坐在身旁的梁爽给敷一下冰块，钱文就痛呼一声，然后再把头埋在里面，阻隔自己的痛呼声。<br/><br/>
本来看着钱文的光膀，还有些羞涩的梁爽，也被钱文一声声怪叫，弄的有些好笑。<br/><br/>
<br/><br/>
梁爽俏脸泛红，强忍着心中的羞涩，轻柔的给钱文背部消肿。<br/><br/>
钱文背部上的淤青挺大一块的，是个形似脚印的形状。<br/><br/>
本来魏永兴是让会所里的专业技师给老板处理的，可是钱文拒绝了。<br/><br/>
这伤是为了梁爽伤的，当然得让梁爽给自己处理。<br/><br/>
刚开始梁爽还羞涩，腼腆，拒绝的。<br/><br/>
可是等钱文换了衣服，露出背后，红肿，黑青色带着紫色，明显的淤青，也就没有在抗拒了。<br/><br/>
咬着嘴唇，轻柔的给敷着冰块，消肿。<br/><br/>
这淤青你不碰它，就一点点不舒服，酸痛，现在冰块在伤口上来回滚动，就有些受不了了，尤其还是敏感的腰部。<br/><br/>
看着钱文身上的伤口，梁爽心中愧疚带着羞涩。<br/><br/>
刚来私人会所时，魏助理为了让她心情平复，给安排了技师按摩和水浴。<br/><br/>
她在自己身上没有发现一丝一毫的伤口，这明显是被陈卓围欧的时候，她被保护的很好。<br/><br/>
现在看着钱文身上明显的淤青。<br/><br/>
她心里思潮澎湃。<br/><br/>
这次围殴，其实也算是陈卓帮了钱文。<br/><br/>
本来只是朋友关系的他们，现在经过这场共患难。<br/><br/>
让他和梁爽的关系更进了一步。<br/><br/>
“钱文对不起，让你受了这么重的伤。”梁爽带着一丝哽咽声道。<br/><br/>
钱文听到梁爽的哽咽声，一个翻身坐了起来。<br/><br/>
“哎～冰敷时间还没到呢。”梁爽急忙说道。<br/><br/>
钱文没理梁爽的话。<br/><br/>
抬手抚向梁爽的眼角，梁爽下意识躲闪了一下，然后想到对方为了自己挨得打，微微的眯上眼睛，没有在动。<br/><br/>
门口的姜小果叼着雪蟹肉退去了。<br/><br/>
在餐桌上享用美食的段家宝，看见回来的姜小果，含糊不清道，“里面什么个情况。”<br/><br/>
姜小果想了想，“气氛很好。”<br/><br/>
说完这句话也加入了面前的饕餮盛宴中。<br/><br/>
屋内。<br/><br/>
钱文看着坐在自己面前梁爽的动作，没有做什么多余的行为，只是含笑轻轻拂去梁爽眼角上的泪珠。<br/><br/>
心里有些准备，脸上绯红的梁爽，没有等来想像中的动作，睁眼看向钱文。<br/><br/>
“这次只是意外，你不用自责。”钱文笑着道。<br/><br/>
“可是～”梁爽还要解释什么。<br/><br/>
“没有那么多可是，今天的事不准在提了，忘掉那些不开心的事。”钱文说完继续趴在床上。<br/><br/>
听着钱文的话，感觉着对方的温柔，眼角残留的温软，梁爽陷入了联想，耳垂有些泛红，身上有些燥热。<br/><br/>
等了一会没有等到梁爽的冰敷。<br/><br/>
“继续冰敷啊，不是时间还没到么。”钱文说道。<br/><br/>
“哦……噢～”梁爽回神下意识咬着下嘴唇，看着面前宽阔，厚实的后背又不自觉陷入遐想。<br/><br/>
“梁爽～”钱文又叫了一声。<br/><br/>
梁爽再次回神，刚刚的想入非非让她更羞涩，用力的扭了自己手背一下。<br/><br/>
一直没等到冰敷的钱文，正好疑惑的转过身，看到了这一幕。<br/><br/>
莫名其妙问道，“梁爽你怎么了?”<br/><br/>
梁爽脸“腾”地一下更红了，扔下手中包着冰袋的毛巾，急忙仓皇逃离，最后留下一句话，“你自己敷吧，我饿了。”<br/><br/>
看着梁爽的背影，和跟前的冰袋，钱文挠了挠脑袋，“你这没敷完怎么就走了，还有后背让我怎么敷。”<br/><br/>
没办法的钱文只好，呲牙咧嘴，摸索着背后的伤口自己冰敷。<br/><br/>
跑出去的梁爽，没有真去吃饭，而是停在钱文正好看不见的地方。<br/><br/>
深呼了几口气，拍了拍脸，让有些躁动内心平复下来。<br/><br/>
“梁爽，你是青春无敌美少女，怎么能想入非非。<br/><br/>
虽然对方温柔，大方，体贴，气势爆棚，可是你是梁爽啊，你要清醒，你要清醒。”梁爽驻足嘟囔道。<br/><br/>
处处要强，习惯于为自己武装好盔甲，从小到大都没什么朋友，也不知该如何去交朋友的梁爽。<br/><br/>
经历了钱文的飙车，醉酒，疏解情绪，认清陈卓，围殴，刚刚的体贴，她发现本以为死去的爱情，好像有了复苏之风。<br/><br/>
每个女生或多或少都会有一些少女心，希望命中注定的那个人，是骑着白马而来的王子。<br/><br/>
而钱文几次的出现都恰到好处，都是在她最需要的时候出现，温柔，体贴，气势爆棚的处理着本应该自己硬抗的一切。<br/><br/>
现在思绪有些混乱的她，好像有些沦陷。<br/><br/>
平复了一会心情，让脸上的红晕，心中的胡思乱想恢复平常。<br/><br/>
又深深吐了口气，重新走进房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68940181"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;梁爽心乱了">加入书签</a>
</div>
