    
        <br/><br/>    似乎是看透了曹乐的想法，曹操提醒道：“孤的信念，可从来不是女人的肚皮上！！！”
<br/><br/>    “额....”
<br/><br/>    曹乐一愣，这话若是别人所说，他觉得可信。
<br/><br/>    但偏偏，曹操...
<br/><br/>    码的，自己什么人，心里就没点13数嘛？
<br/><br/>    曹操没有在多说什么，毕竟说再多，最后这小子要是得不到认可，那还不是屁用没有？
<br/><br/>    跟着曹操一路来到了宫殿之内，若非亲眼所见，很难想象，这个墓地的石门之后，竟然还有着如此一个庞大的宫殿！
<br/><br/>    古代的锻造法师们，明显也是要比现代的锻造法师们强大不知多少倍啊！
<br/><br/>    感慨的同时，曹乐看着四周，码的....这简直就是一个藏宝地啊！
<br/><br/>    怪不得会有那么多考古的、盗墓的了，合着这种王级人物的墓地，这么富裕啊！
<br/><br/>    虽然这里的真金多到自己装不下，不过曹乐也没有迷失。眼下最重要的是什么，他还是清楚的。
<br/><br/>    跟着曹操来到了宫殿内的一个椅子面前。
<br/><br/>    只见，那座位的半空处，浮现着一具铠魔具！
<br/><br/>    它通体呈现深红之色，左肩有着一条龙头，右肩则是一虎头！
<br/><br/>    而腰带更是用那通天巨蟒做的....
<br/><br/>    这不单单是一套铠魔具，可以说，它其中还包括了翼魔具、斩魔具、履魔具...
<br/><br/>    这是一整套啊！
<br/><br/>    尤其是那背后的双翼之上，呈现着强横的雷火元素力量，更是暴躁无比的感觉！
<br/><br/>    “去吧，穿戴它，若是你能成功，未来必定能有不弱于孤的大好前程。记住，穿戴它的时候，你的心中只能想着你要得到的东西，但万不可是那种微不足道的！”曹操望着曹乐，又叮嘱了一番。
<br/><br/>    曹操话都说到了这个份上，曹乐若是还不明白的话，那他也就够傻哔的了！
<br/><br/>    穿戴它的要求，想来就是“霸业”了！
<br/><br/>    可是，作为一个现代人，他压根就没有过这种想法....
<br/><br/>    什么“霸业”不“霸业”的，自由自在的他不好么，而且魔法协会已经成为了人类最大的统治者，几大洲的魔法协会虽然是分散着的，可是在有人真的挑衅到了它们的时候，那必定是绝对的镇压。
<br/><br/>    五大洲魔法协会内到底是有着多少禁咒法师，曹乐几乎不敢想象。
<br/><br/>    但让他去应付这些禁咒法师们，他是一点自信都没有了....
<br/><br/>    也是因为心里的胡思乱想的关系，他刚刚一接近阎罗魔铠，便是马上被弹开了...
<br/><br/>    那如同炼狱的熔岩一样的滚烫，那怕他都没有去触碰，就感受到了一种危机感....
<br/><br/>    “这...”
<br/><br/>    “不要胡思乱想，你还有最后一次机会，这一次不成功的话，下一次在试探便是要用你的生你作为代价了。”曹操一头黑线的说道。
<br/><br/>    他TM也是服了！
<br/><br/>    本来好好的有着两次机会可以不受到反噬，曹乐竟然就因为分心白白浪费一次。
<br/><br/>    如果这一次不成功的话，曹操觉得还是让他把这金碧辉煌的地宫搬空离开做个富家翁好了。毕竟，这可是他曹氏最后的希望了！
<br/><br/>    曹乐听了曹操所说，也是纳闷的不得了！
<br/><br/>    这种事难道就不知道早点告诉他！
<br/><br/>    可眼下他清楚，绝对不是相互抱怨的时候。
<br/><br/>    “天下！天下！天下！”
<br/><br/>    曹乐心里不断的想着权势，权势美人....虽然嘴上说的不感兴趣，但是内心深处，是个男人又怎么会对这些不感兴趣了？
<br/><br/>    而且，这阎罗魔铠，他可是势在必得的！
<br/><br/>    如同洗脑一般，曹乐满心只是想着天下！
<br/><br/>    这一次，他的靠近，的确没有被推开。
<br/><br/>    其实这种临时抱佛脚的事情，一般都是不靠谱的。奈何他的身上，有着曹家血脉的力量，却得到了优待！
<br/><br/>    所以仅仅只是短时间的洗脑，他也还是获得了穿戴它的资格。
<br/><br/>    血红的魔铠套装穿着在身之后，曹乐顿时感觉一股强大的力量涌入了自己的精神世界之内！
<br/><br/>    那已经摸到高阶门槛依旧的暗影系，更是几乎在这一瞬间就冲击破了那星云壁垒，一下子便是扩张成了一片星河！
<br/><br/>    这并没有结束，在暗影系的星云化星河之后，剩下的力量，又是一股脑的灌入了空间系之内....
<br/><br/>    “呼...”
<br/><br/>    “呼...”
<br/><br/>    连续突破两个系的同时，身体就好像是被地域之火洗礼了一样！
<br/><br/>    他整个人都是被迫从精神世界之中退了出来....
<br/><br/>    “不要急着解除，接下来才是最主要的时候了....听着，用你最大的承受极限，来迎接孤给你留下的真正宝藏吧！”
<br/><br/>    曹乐都已经想要退出融合的形态了，曹操却是突然开口说道。
<br/><br/>    曹操严肃的声音在脑海里响起，曹乐顿时就放弃了解除这阎罗魔铠的想法。
<br/><br/>    不过这好似要烧毁自己所有器官...真的是让曹乐有一种痛不欲生的感觉！
<br/><br/>    “啊～！！！”
<br/><br/>    “还....还需....要....多...多久！！！”
<br/><br/>    曹乐忍着痛苦，心里大呼了起来。
<br/><br/>    不过，因为他是陷入融合阎罗魔铠的关系，所以他的声音根本没有发出去。
<br/><br/>    此时此刻，他的面部表情几乎已经显得狰狞起来....
<br/><br/>    任谁在火炉里待着，估计都是这副模样吧？
<br/><br/>    就在他痛不欲生快要感觉撑不住的时候，精神世界的两片星河旁边，突然浮现了一个血红色星尘？
<br/><br/>    “这是什么？”
<br/><br/>    “自己的新系？”
<br/><br/>    曹乐看到那突然出现的星尘，有些疑惑，因为它没有任何的感觉。
<br/><br/>    可以肯定的是，虽然是血红色，但它似乎并不是火系星尘....
<br/><br/>    而也是这个时候，曹乐只感觉自己的身体更加疼痛欲裂了起来....
<br/><br/>    “翁嗡嗡....”
<br/><br/>    下一刻，一颗血色星子浮现....
<br/><br/>    “末将于禁，愿为曹家后代赴汤蹈火！”
<br/><br/>    这突然出现的一颗星子，和它所幻化出来的玩意，可是让曹乐一阵傻眼！
<br/><br/>    没想到，于禁竟然成为了自己的星子？
<br/><br/>    怪不得，曹老板说，接下来才是真正的宝藏了！
<br/><br/>    在于禁融合进来的那一刻，虽然身体极其的痛苦，但同时，他察觉到了于禁的一切....
<br/><br/>    大统领级别的实力，因为于禁没有追求强大的力量，而是选择了保持自己的肉身，所以死后到现在，他的实力并没有大的进步....
<br/><br/>    紧接着，比刚才还要痛苦的感觉就来了！！
<br/><br/>    .....        <br/><br/>