
秦父似乎正在陪客户，那边有点嘈杂，但他还是开了口：“您稍等一下。”<br/><br/>
过了一会儿，他才从包间里走出来，这才说道：“刘老师，您刚说秦璐故意拦着秦爽，让她喝水？”<br/><br/>
老刘点头：“对。”<br/><br/>
秦父皱起了眉头：“这不会吧，她对小爽一直很关心，是不是善意？”<br/><br/>
老刘叹了口气：“秦爽爸爸，我为什么这个电话打给你，而不是打给她妈妈，就是觉得你会更理性一点。”<br/><br/>
他说到这里，语气凝重的开了口：“秦爽跟了我两年半，这孩子的品行我是看在眼里的，看着花里胡哨，染头发逃学，可她真没做什么坏事。你仔细想想，她就真的有你们想象中那么调皮吗？”<br/><br/>
秦父愣住了。<br/><br/>
老刘又开了口：“两个女儿，还是双胞胎，但秦爽一直对秦璐充满敌意，还有上次，秦璐冤枉秦爽偷钱的事情，是秦璐故意为之，秦璐又真的有你们想象中那么优秀吗？”<br/><br/>
秦父下意识反驳道：“璐璐上次说了，是秦爽一直逼她太甚，她就想让秦爽转个学，不要跟她在一个学校里了。”<br/><br/>
老刘顿时开了口：“逼她什么了？据我所知，秦璐不招惹秦爽的情况下，秦爽从来没有主动去找她。”<br/><br/>
老刘徐徐开了口：“秦爽是个好孩子，她宁可委屈自己，也不想让关心她的人受罪。今天我看的很清楚，秦璐给秦爽送水的时候，眼神里充满了恶意。我希望你们能重视一下秦璐的心理健康。”<br/><br/>
-<br/><br/>
米线馆。<br/><br/>
薛夕吃一口米线，就看看向淮，看了一会儿后，她询问道：“你不吃饭，看我干什么？”<br/><br/>
向淮喝了一口水，慢条斯理的开口：“有情饮水饱。”<br/><br/>
“…………”<br/><br/>
薛夕默默吃了一块牛肉，就着他这骚气的情话吃了下去。<br/><br/>
两个人相处很日常很平和，一个吃饭，另一个就这么淡淡看着，偶尔吃一口，却感觉温馨又舒适。<br/><br/>
另一边。<br/><br/>
秦爽瞪大了眼睛，不可置信的看向那个带着口罩的人。<br/><br/>
虽然这人包裹的很严实，只露出了一双眼睛，可秦爽还是盯着他看着，像是少看一眼，就吃亏了似得。<br/><br/>
她端着米线坐在了岑白的面前，有些紧张的打招呼：“哥哥，你怎么来了！”<br/><br/>
从“老公”变成“哥哥”的岑白稍稍一愣，然后露在外面的那双眼睛眯起了起来，看着像是笑了。<br/><br/>
他让开了位置，背对着门口处，摘下口罩，露出了那张惊艳绝伦的狐狸脸，旋即他才慢悠悠开了口：“听说你出了点事儿，所以我来看看。”<br/><br/>
这句话一出，秦爽差点泪流满面。<br/><br/>
心底也忽然间像是被填满了似得，整个人暖融融的，心灵处更像是被一只温柔的手轻轻抚慰，让她挤出了一抹笑：“谢谢。”<br/><br/>
岑白伸出修长干净的手指，轻轻擦过她的眼泪：“谢什么？给你发微信，怎么一直不回？”<br/><br/>
秦爽去上学的那一周，手机就被扣留了。<br/><br/>
要回来以后，看到岑白发过来的问候消息，她却不知道该说些什么。此刻她盯着岑白，又看了看薛夕，忽然间觉得生命中有这两个，还有什么困难是克服不了的？<br/><br/>
她眼圈红着，将自己的米线端给了岑白：“哥哥，你还没吃午饭吧！这个给你！”<br/><br/>
岑白微愣。<br/><br/>
秦爽又反应过来，急忙把米线要端过来：“啊，这个我吃过一口了，我给你点一碗新的！”<br/><br/>
岑白就是她当初想要自杀时的光，是她放在心尖尖上的人物，她怎么能让自己的偶像吃自己剩的？<br/><br/>
可她刚要喊老板过来，米线碗却又被岑白端了过去，他说道：“倒不是这个。”<br/><br/>
说完后，就用秦爽的筷子，吃了秦爽的一口米线！<br/><br/>
秦爽：！！！<br/><br/>
岑白吃了两口，就不吃了，“我最近的剧，导演让我减肥！所以只能吃两口。”<br/><br/>
秦爽顿时愤愤不平起来：“哥哥，你都这么瘦了，还减什么肥？导演也太过分了！”<br/><br/>
说完后，她嘟起了鼓鼓的小嘴，然后拿起了手机查了一下，最后忽然站起来：“哥哥，你稍等一下！”<br/><br/>
然后就小跑着出了门。<br/><br/>
五分钟后，秦爽跑回来了，手中拿着一堆维生素片，递给了岑白：“不吃饭营养跟不上，我这是维生素片，你要每天都吃。”<br/><br/>
岑白：“…………”<br/><br/>
岑白笑眯眯的看着她，然后勾起了嘴唇，“行吧。”<br/><br/>
看他接过了手中的维生素，秦爽顿时笑的很开怀，就像是做了什么事情，被夸赞的小孩子一般。<br/><br/>
岑白把米线又推给她，“这米线，我不吃了，你是接着吃，还是再点一份？”<br/><br/>
秦爽眼睛顿时发亮：“我接着吃！”<br/><br/>
说完后，又有点不好意思，解释道：“这顿饭我请，不要浪费钱嘛！”<br/><br/>
“……哈哈！”岑白被她逗笑了，续不知道，他的笑，也治愈了秦爽。<br/><br/>
听着旁边的笑声，再去看秦爽在岑白面前的那副狗腿样儿，向淮深深叹了口气，默默看向了一直吃米线的薛夕。<br/><br/>
小朋友什么时候能跟秦爽一样，对他也殷勤一些呢？<br/><br/>
这真是个忧伤的话题。<br/><br/>
四人吃完米线后，离开了米线馆。<br/><br/>
在校门口时，秦爽对岑白依依不舍：“哥哥，你就要走了吗？”<br/><br/>
岑白点头，摸了摸她的头：“嗯，剧组还在等我，我只请了一天假。”<br/><br/>
秦爽顿时叹了口气。<br/><br/>
岑白却又说道：“记得回我微信。”<br/><br/>
“好。”<br/><br/>
看着他们，向淮也看向了薛夕：“我也走了。”<br/><br/>
小朋友无情的说道：“嗯，再见。”<br/><br/>
然后就毫不犹豫的转身往学校里走过去。<br/><br/>
看着一步三回头的秦爽，再看看那道狠心绝情的背影，向淮满脸怨念。<br/><br/>
-<br/><br/>
很快到了放学的时间。<br/><br/>
秦璐眼睁睁看着秦爽和薛夕上了薛家的车子，眼神黯了黯，最后上了亲家来接她的车回到家中。<br/><br/>
到家里时，她发现不仅仅秦母在家，就连一向忙碌于工作的秦父竟然也在家里。<br/><br/>
而且气氛有点沉重。<br/><br/>
她稍稍愣了愣，跟两个人打了招呼后打算上楼，这时，秦父叫住了她：“璐璐，你等一下，我们有话跟你说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56278029"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;她真的是个好孩子吗？">加入书签</a>
</div>
