    <br/><br/>    挂名弟子是什么玩意？
<br/><br/>    陆沉岂会不知道？
<br/><br/>    挂名弟子不仅是苦工，还是正式弟子的出气筒，备受欺负，非常受气。
<br/><br/>    只不过呢，世上无绝对，唯有实力高！
<br/><br/>    在绝对战力的前面，谁敢拿陆沉出气，那是找死！
<br/><br/>    别说挂名弟子，就是无名弟子，他陆沉也敢当，也当得起！
<br/><br/>    陆沉现在是什么心情？
<br/><br/>    绝对是好心情！
<br/><br/>    他是衷心感谢廖长老的，没有廖长老相助，他哪能这么快当上挂名弟子？
<br/><br/>    关明就在那边看戏，估计过些日子，就会来挂名弟子这边找他玩了。
<br/><br/>    到时侯，他会有一万种玩法，让关明玩个开心。
<br/><br/>    叶娥呢，跟他陆沉没什么大恩怨，不知会不会来？
<br/><br/>    无所谓，爱来不来，来了就是作死！
<br/><br/>    至于两个分宗宗主，陆沉就有点无奈了。
<br/><br/>    那两个货很幸运，他们要回自已的分宗当宗主，以后想玩他们，没什么机会啊。
<br/><br/>    对于廖长老……
<br/><br/>    这家伙让陆沉入挂名弟子，岂会安好心？
<br/><br/>    说不准，很快就有小鞋给他陆沉穿了！
<br/><br/>    小鞋，陆沉是不会穿的，到时见招拆招就是了。
<br/><br/>    总而言之，在强者前面，一切阴谋诡异都是浮云，尽快把境界提上来，才是王道！
<br/><br/>    廖长老是天罡境以上的强者，他陆沉想不受廖长老的欺负，就要有相应的战力！
<br/><br/>    陆沉粗略计算过了，他至少要迈入天罡五极，才有与廖长老叫板的底气！
<br/><br/>    门外的两万倍先天灵气，估计能支撑他突破到天罡五极了。
<br/><br/>    即使不够，他的混沌珠内还有一条灵气脉储备嘛！
<br/><br/>    再不够，他还有数千万斤极品灵石，统统炼成灵气丹的话，也能支撑上去了。
<br/><br/>    “长老，我也要当挂名弟子。”
<br/><br/>    肥龙突然开口说道，他的任务是跟随陆沉，怎么能舍陆沉而去？
<br/><br/>    别说陆沉当挂名弟子，就算当无名弟子，他也得舍命相随啊。
<br/><br/>    不然，回头如何向老祖交待？
<br/><br/>    “准！”
<br/><br/>    廖长老就知道肥龙是陆沉的人，一口就答应了。
<br/><br/>    “我也当挂名弟子！”
<br/><br/>    上官谨也开口了，态度坚决。
<br/><br/>    “还有我！”
<br/><br/>    “我也是！”
<br/><br/>    “加上我！”
<br/><br/>    瘦虎、高海和矮山也纷纷表态。
<br/><br/>    “可以！”
<br/><br/>    廖长老面无表情的说道，内心却是暗笑，陆沉白痴也就算了，怎么他手下的人，个个也是白痴？
<br/><br/>    真当挂名弟子是宝贝吗？
<br/><br/>    等你们去了，就知道什么叫生不如死了！
<br/><br/>    反正，这是他们主动选择的，又不是他廖长老的事，何乐而不为？
<br/><br/>    另一边，关明也爽歪歪了，统统都去当挂名弟子好了，一网打尽了哈！
<br/><br/>    “还有我们！”
<br/><br/>    一道喝声从门内传出。
<br/><br/>    众人一看，门内走出一行人，大约一百来个。
<br/><br/>    为首那人提着一支蛇矛，后面跟着的两人分别扛镰刀和鱼叉。
<br/><br/>    正是全盛、马甲和牛丁！
<br/><br/>    而另外一百多人，全部是第一分宗送过来的弟子！
<br/><br/>    “呵呵，原来是第一分宗的人啊，你们都已经入门，成为正式的外门弟子了，难道都想降级吗？”
<br/><br/>    廖长老看了一眼全盛他们，便好意的劝道，“你们若统统跑去当挂名弟子，你们的原分宗宗主卓庆，恐怕要气到吐血三升了。”
<br/><br/>    “陆沉师兄在哪里，我们就在哪里！”
<br/><br/>    全盛坚定的说道。
<br/><br/>    “陆沉师兄在哪里，我们就在哪里！”
<br/><br/>    马甲和牛丁，以及一百多个弟子齐齐说道。
<br/><br/>    “好，这可是你们要求的，那就别怪我将你们全部降级了。”
<br/><br/>    廖长老见这班家伙不识抬举，不由心中有火，冷笑的说道，“我宣布，剥去你们外门弟子的名额，你们全部去挂名弟子院吧！来人，把他们送去挂名弟子院，他们以后就在那边打杂了。”
<br/><br/>    “多谢了！”
<br/><br/>    全盛冷冷的回应，然后率领众人，跟随陆沉走了。
<br/><br/>    现场无数人为之惋惜，那些人都是武道天才啊，居然甘愿去当了挂名弟子，以后还有机会翻身吗？
<br/><br/>    “自甘堕落！”
<br/><br/>    廖长老望着远去的那行人，不由冷哼了一声。
<br/><br/>    反正他对陆沉那个分宗没好感，那些人爱咋咋地，他才懒得管了。
<br/><br/>    “多谢廖长老！”
<br/><br/>    关明传音了过去。
<br/><br/>    “你入了门，是外门弟子，以后勤快修炼，争取进入内门，前途就无限了。”
<br/><br/>    廖长老如此传音回应关明，他收了第四分宗宗主不少好处，自然要对第四分宗宗主的这个真传弟子好一点，拿人手软嘛，就是这个样子的了。
<br/><br/>    “廖长老的教导，弟子谨记于心！”
<br/><br/>    关明回应道。
<br/><br/>    “至于那个陆沉嘛，你可别把他弄死了，就算是挂名弟子死了，也是有点麻烦的。”
<br/><br/>    廖长老好心提醒。
<br/><br/>    “弟子明白！”
<br/><br/>    关明连忙传音回应，心中却乐开怀了，弄死是不可能弄死的，这辈子也不可能弄死，但能弄个半残半废这样子，才能解心头之恨。
<br/><br/>    嘿嘿，挂名弟子，地位低微，能跟正式的外门弟子比吗？
<br/><br/>    任你陆沉再战又如何，你就算是一头老虎，在宗门这里也得给老子趴着！
<br/><br/>    挂名弟子院，就在玄天道宗外面，一座高峰的山脚下。
<br/><br/>    这里楼宇倒有不少，但都比较残旧，看上去十分寒酸，连世俗最差的武门都比不了。
<br/><br/>    唯一好处的就是，灵气很充足，两万倍先天灵气，正是陆沉十分需求的！
<br/><br/>    引路的弟子带陆沉等人到此，便自行回去了。
<br/><br/>    挂名弟子院的负责人，已经收到了廖长老的神识通知，此时率领一班弟子来接手，给陆沉等人再次登记，该入户的入户，该降级的降级，忙个不亦乐乎。
<br/><br/>    管理挂名弟子院的，全是一些不成气侯的外门弟子。
<br/><br/>    一般情况下，初来报到的挂名弟子，第一时间，就要受到这班家伙的欺凌。
<br/><br/>    陆沉这批人也不例外！
<br/><br/>    只要你是挂名弟子，甭管你是不是降级而来的，那些如狼似虎的外门弟子照样欺负你，抢夺你的财物，侮辱你的人格，甚至……
<br/><br/>    “咦，这两个锅居然是准圣器哇，我要了！”
<br/><br/>    “哗，这柄是好剑，上等宝器级别，我看上了！”
<br/><br/>    “呃，你们的武器统统交出来，一律交给我们保管。”
<br/><br/>    “喂，那个高佬，把裤子脱下来，老子要看看你那玩意有多长？”<br/><br/>