
就算是不相同，雨欣也不应该，至少不会反对。<br/><br/>
结果看她现在的态度，不止是反对，还是强烈反对！<br/><br/>
而谷雨欣也认为梓晨和自己一样。<br/><br/>
对做饭是爱好，是喜欢，她觉得喜欢是喜欢，但是未来的发展方向并不一定非要从爱好出发。<br/><br/>
爱好可以一直喜欢下去，但是事业这个方向是不容有错误的。<br/><br/>
结果两个人因为彼此沟通不到位，于是在思路上产生巨大的差异！<br/><br/>
谷雨欣说：“我觉得我们还是考研的，本科的学历根本不够用，未来做生意也好，开公司也罢，或者是在学校任教，像立天那样，像我的父母，爷爷奶奶一样都可以。”<br/><br/>
梓晨辩驳：“开饭店为什么不可以？”<br/><br/>
“职业不分贵贱，三百六十行，行行出状元，我想不到你这样的女孩子居然还会有这样腐朽的思想。”<br/><br/>
雨欣解释道：“我不是思想腐朽，而是杀鸡用牛刀还是杀牛用鸡刀都是不对的，应该是不同的人适应在不同的岗位上。”<br/><br/>
梓晨不耐烦，挥挥手一句话结束争辩：“你不用跟我讲大道理，我就适合当厨子。”<br/><br/>
谷雨欣气的脸色绯红：“没有回旋的余地了？”<br/><br/>
“没有。”<br/><br/>
都是年轻人年轻气盛，话说到这份上谁都不想退一步。<br/><br/>
谷雨欣赌气道：“既然是这样，那就分手吧。”<br/><br/>
“分手就分手。”<br/><br/>
“你……”<br/><br/>
他居然同意了？<br/><br/>
对自己没有任何的挽留，谷雨欣起身就走。<br/><br/>
“哎呀，你们俩不要这样，好好说话，怎么能轻易就就分手呢？”陆菲菲急忙追上去。<br/><br/>
立天劝大哥：“你也是的，女孩子是需要哄的，这还是你教我的话，说别人是一套一套的，到自己却这么混。”<br/><br/>
梓晨不服气：“刚才你也听到了，这是原则问题没法调和，不是我意气用事，不能接受我未来的职业，就算现在勉强在一起也没有好结果。”<br/><br/>
“长痛不如短痛，还不如现在分开的好。”<br/><br/>
立天急的不得了，他劝大哥和女朋友好好说，没有什么矛盾是不可以调和的。<br/><br/>
他劝大哥服软，主动道个歉。<br/><br/>
“不道歉。”梓晨梗着脖子道，态度很强硬。<br/><br/>
外面。<br/><br/>
陆菲菲终于追上谷雨欣了，累的上气不接下气：“你等一等我，我的天，你跑的也太快了。”<br/><br/>
她其实可以跑的更快。<br/><br/>
但她心里怕菲菲追不上。<br/><br/>
谷雨欣刚才赌着气，一时嘴快说出“分手”的话，其实说完她就后悔了。<br/><br/>
但不曾想盛梓晨这个家伙，居然连台阶都没有，直接就同意了。<br/><br/>
她后悔，但好气。<br/><br/>
虽然生气，也不是真的想分手。<br/><br/>
陆菲菲追出来的时候，她故意没跑太快，故意被她追上的！<br/><br/>
人是被追上了，气势上却不能输。<br/><br/>
谷雨欣气鼓鼓道：“菲菲你不要劝我，我知道你想说什么，他太过分了，他的未来不也是我们两个人的未来吗？我连说一句都不行？他以为他是谁？”<br/><br/>
“分手就分手，有什么了不起的，我又不是没人追。”<br/><br/>
她嘴上说的硬气，但眼神已经出卖了内心。<br/><br/>
陆菲菲看出来了，却没戳破。<br/><br/>
她道：“对，你们俩都是抢手的，你有人追他也不缺女孩子喜欢，你别以为我喜欢立天，你就没有情敌了。”<br/><br/>
“我们上高中的时候，几乎班级里的女孩子都喜欢他，梓晨阳光帅气，就算当厨师身后也会有大把的女孩追，到时候被别人见缝插针了，你可别后悔！”<br/><br/>
“哼！我有什么好后悔的？爱谁追谁追，追他干什么？当服务员去吗？”<br/><br/>
她一副口不对心的模样，早就被陆菲菲看透了。<br/><br/>
“对哦，就算给他当服务员，也会有大把的女孩愿意做，你得承认吧？到时候人家你侬我侬，你就算当上教授了又怎么样？身边没有喜欢的人，什么样的光环也会黯淡无光……”<br/><br/>
谷雨欣不是恋爱脑。<br/><br/>
但是恋爱中的女孩子。<br/><br/>
她想到深爱的男朋友身边，以后会有另外一个女孩子陪伴他，心里还是说不出的难过。<br/><br/>
她沉默了。<br/><br/>
沉默良久，才小声道：“人家就是一时赌气，他就痛快的答应了？难道让我低三下四的回去道歉？做不到。”<br/><br/>
“怎么能算是低三下四呢？哪对情侣不吵架呀，既然相爱就不要太在乎面子。”<br/><br/>
你们两个人就是要一条心呀，你们就算好的了，得到了父母的祝福，若是没有父母的祝福，不是更难走到一起去……“<br/><br/>
陆菲菲想起自己有感而发。<br/><br/>
“没有父母的祝福，你什么意思？”谷雨欣听出了弦外之音。<br/><br/>
陆菲菲也没隐瞒，她朋友不多，谷雨欣现在是她最好的朋友。<br/><br/>
她将去盛家见家长。<br/><br/>
以及立天妈妈刁难她的事情都和谷雨欣说了。<br/><br/>
“啊，怎么会这样？”伯母不是那样的人呀。<br/><br/>
“呵呵！”陆菲菲苦笑：“不是这样的人，是对你，她对我有偏见，当然也不能怪人家，我当初给她留下的印象就不好。”<br/><br/>
“当初是当初，现在是现在，人都是会变的，不应该以偏概全。”<br/><br/>
“伯母是不了解你后来的变化，如果她知道你的改变，一定就会喜欢你的。”<br/><br/>
欧菲菲苦笑道：“我是想让她了解我，但是没有这个机会了。”<br/><br/>
本来她要是在盛家忍辱负重，也许还能有丁点机会，不过立天看不得她受委屈，提前和母亲闹翻，于是就一丁点儿机会都没有了。<br/><br/>
“你看看你们得到双方父母的祝福，只是因为这一点事就要闹分手，多不值得呀……”陆菲菲用自己的经历举例子，劝说谷雨欣。<br/><br/>
谷雨欣气儿消了一半儿，就跟着她回来了。<br/><br/>
梓晨见她自己回来，现在也不生气了，还主动帮她把椅子拉开。<br/><br/>
立天一个劲儿的怼他。<br/><br/>
他对女朋友道歉：“我错了。”<br/><br/>
不道歉不行，立天下手也没个轻重，太痛。<br/><br/>
“错哪儿了？”谷雨欣还端着大小姐的架子。<br/><br/>
“错在不应该同意分手，我不愿意分手，是气头上乱说的。”<br/><br/>
“我也是。”<br/><br/>
俩人重归于好。<br/><br/>
俩人终于和好了，立天主动把在家里和母亲生气的事儿说出来，让他们给出主意应该怎么办？<br/><br/>
怎样才能哄母亲不生气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70783656"&nbsp;&nbsp;chaptername="分歧很大，很严重">加入书签</a>
</div>
