    
        <br/><br/>    切克温后来，看到一个极为漂亮的女生，竟然跑了过去纠缠她。
<br/><br/>    一副老流氓的样子。
<br/><br/>    西蒙看着一脸头疼，这时候也不好上去，怕别人认为是和他一伙的。
<br/><br/>    切克温的无耻行为很快得到了应有的惩罚。
<br/><br/>    这里是维多利亚大学，可不是社会，这个年纪的学生依然保持着热血和冲动。
<br/><br/>    很快就有几个男生不爽切克温的行为，过来英雄救美，不过切克温混不吝，而且常年居于上位，也有些威严气势，把几个小年轻给唬退了。
<br/><br/>    不过这个只是开始，几个身体强壮的男生匆匆跑了过来，应该是篮球赛或者橄榄球社的社员，强壮的很，迅速跑过来围住了切克温。
<br/><br/>    “你是什么人？”为首的那个至少一米九的个头，手臂比大腿还粗。
<br/><br/>    切克温也是吊，在外面嚣张管了，怎么可能把几个学生放在眼里，叼着雪茄，昂着头，不耐烦的挥手：“滚一边去，别打扰大爷泡妞。”
<br/><br/>    结果那壮汉一拳砸在切克温的肚子上，切克温捂着肚子跪在地上，整张脸疼的扭曲。
<br/><br/>    “你他么的找死。”切克温怒吼道。
<br/><br/>    “给我揍他。”壮汉一挥手，旁边的几个猛男立马出手，对着切克温一顿揍，打的他是哭爹喊娘，真给他打哭了。
<br/><br/>    “仙微儿，你没事吧，这老色狼没欺负你吧。”壮男走到那美女面前献殷情。
<br/><br/>    美女摇摇头，说道：“别打，别把事情闹大。”
<br/><br/>    “这老色狼居然跑到维多利亚大学胡来，竟然还敢欺负你，今天非狠狠揍他一顿不可。”壮汉表现的相当霸气，还吆喝着其他人用点力。
<br/><br/>    “西蒙，快救我，快救我啊。”切克温凄厉的吼道。
<br/><br/>    无奈之下，只得走出来，喊道：“可以了，他也得到了教训，闹出人命就不好了。”
<br/><br/>    “你是谁，和他一伙的？”壮汉走过来俯视着西蒙，冷哼道。
<br/><br/>    “我和他不……”
<br/><br/>    “西蒙，快救我打死他们。”
<br/><br/>    西蒙刚想说和切克温没关系，结果给切克温抢话了，看着一个猛男不怀好意的眼神，一脸的无奈。
<br/><br/>    “原来是同伙了，一起揍。”壮汉伸手去抓西蒙，
<br/><br/>    西蒙反应更快，手一抬竟是先扣住了壮汉的手腕。
<br/><br/>    “呦呵，力气还挺大的。”壮汉抽手居然没挣脱出来。
<br/><br/>    “和我比力气，那你是找错人了。”壮汉很自信，他的身材可比西蒙壮实多了，像西蒙这种体型的，他能单手给举起来。
<br/><br/>    壮汉用力挣，可以依然挣脱不开，壮汉不信邪，用力的挣脱。
<br/><br/>    西蒙站着不动，脸上云淡风轻，反看壮汉脸都憋红，还是挣脱不了。
<br/><br/>    手骨被捏的生疼。
<br/><br/>    “马的。”壮汉怒了，抬脚踢向西蒙，西蒙一转身，一拳打在砸在壮汉的肚子上，就像刚才切克温被他打中肚子一样，他也跪倒在地，捂着肚子，冷汗都冒了出来。
<br/><br/>    “霍尔、乔治……给我打……”
<br/><br/>    其他猛男立马围上去，西蒙身形闪避，一人给了一拳，全都受不住西蒙的拳头，倒在地上哀嚎。
<br/><br/>    切克温从地上爬起来，一只眼睛被打了一拳，乌青的像个熊猫眼。
<br/><br/>    “你奶奶的，胆子不小，敢打我，握草你，卧槽你。”切克温对着几个猛男一顿踢。
<br/><br/>    结果被壮汉抓住了脚腕，一拽跌倒在地。
<br/><br/>    “西蒙，快救我，救我。”切克温吓得大喊。
<br/><br/>    西蒙无奈的扣住壮汉的肩膀，用力一捏，捏着骨头，壮汉满脸的痛苦。
<br/><br/>    “放手……你放手……你敢在维多利亚大学里打人，学校安保不会放过你的。”
<br/><br/>    “不会放过我，你让他们来，看看他们敢不敢动我，卧槽，你他么敢打我，你们几个小子死定了，死定了。”切克温爬起来，一脚踢在壮汉脸上，将他踢倒，气的大骂。
<br/><br/>    被几个小青年围殴，他还没受过这样的屈辱。
<br/><br/>    心里气急败坏，打算狠狠教训他们。
<br/><br/>    “够了。”西蒙拉住切克温。
<br/><br/>    “西蒙，他打我，他打我啊。”切克温指着壮汉，气的脸都扭曲了，委屈的像是向父母告状的熊孩子。
<br/><br/>    “我看到了，我看到了，我不是让你低调点的吗。”西蒙无奈极了。
<br/><br/>    “可是他也不能打我啊，我感觉我的骨头断了。”
<br/><br/>    “回头我给你看看吧，走吧。”
<br/><br/>    “不，我不走。”
<br/><br/>    “你想要怎么样？”
<br/><br/>    “帮我打断他们的腿，敢打我，我要让他们付出代价。”切克温狠声道。
<br/><br/>    西蒙更加无奈。
<br/><br/>    “这里是维多利亚大学，切克温，看清楚了。”
<br/><br/>    维多利亚大学在佛萨城的地位非凡，是市政厅的重点关注对象，为了保护维多利亚大学的安全，警局就在大学边上，只要出事立马就会有警察赶来。
<br/><br/>    而且维多利亚大学的校园安保都是退役的军人，退役骑士，还有未退役的骑士，安保力量特别强。
<br/><br/>    在这里惹事是很容易引起麻烦的。
<br/><br/>    “那又怎么样，出了事我担着，不会给你惹麻烦的。”
<br/><br/>    “现在麻烦来了。”西蒙无奈的看向一边，有一队穿着制服的安保正在迅速赶来。
<br/><br/>    这些安保眼神锐利，非常摄人，一看就是知道是当过兵的。
<br/><br/>    “这么回事。”一个寸头的中年人面无表情的说道。
<br/><br/>    “他们俩人在校园里猥亵女同学，我们出手阻止，他们还打我们。”
<br/><br/>    “没错，我可以作证。”那位被切克温拦住的美女主动站出来。
<br/><br/>    不少围观的同学也跑过来，指责西蒙和切克温。
<br/><br/>    西蒙扶额，一脸无语，这下子惨了。
<br/><br/>    “把他们抓起来。”寸头中年人挥手，几个安保立马冲过去。
<br/><br/>    “看你的了。”西蒙将切克温推出去。
<br/><br/>    “唉唉唉，别动手啊，我是贵族，你们别乱来。”
<br/><br/>    “贵族？就算你是贵族也不能在维多利亚大学里乱来。”两个安保虎狼一般将切克温的双手掰到后面。
<br/><br/>    “轻点，轻点，疼死我了。”手铐拷住了切克温的双手。
<br/><br/>    “你不是说你能搞定吗？”西蒙一脸无语。
<br/><br/>    两个安保按住西蒙的手臂，力气很大，西蒙一用力将两人震开。
<br/><br/>    “好大力量。”两个安保一愣，掏出橡胶棍，很警惕。
<br/><br/>    “西蒙，好汉不吃眼前亏。”切克温喊道。
<br/><br/>    “得得得，别动手，我自己来。”西蒙无奈的伸出双手，不打算反抗了。        <br/><br/>