
周良走了！<br/><br/>
掉进了坑里的孔雀和刁鹰傻站了好一阵，真心感觉极武院的世道比外面的世界还要黑暗。<br/><br/>
醒过神后，孔雀立即骂道：<br/><br/>
“他玛的，都怪那个小畜生把这学长惹来了，老子要杀了他。”<br/><br/>
嘴上这么叫，但并没有冲出去收拾叶凡，只是两个手捏得咯咯响！<br/><br/>
忽然间，孔雀意识到了什么，一看手上，我的个娘勒，烟盒被他捏成了一团。<br/><br/>
“我艹！”<br/><br/>
他惊恐怪叫了一声，忙伸开手掌，打开烟盒一看，断了两根。<br/><br/>
一阵肉痛！<br/><br/>
他忙把烟盒整理回原样，随后拿出断了的一截烟，塞到嘴里，想点燃，突然发现了一件事：没有打火机！<br/><br/>
这刺激得孔雀嘴角直抽，赶紧看向刁鹰手上，太好了，刁鹰的那根烟还剩了一点点，还有火星。<br/><br/>
他连忙说道：“快快快，把烟给我，我来点一下。”<br/><br/>
接过烟后，赶紧点燃，终于松了一口气。<br/><br/>
刁鹰也意识到了没有打火机一事，也拿出一根烟接燃。<br/><br/>
孔雀一边抽着烟，一边肉痛骂道：<br/><br/>
“他玛的，老子在外面抽上千块钱的一盒烟，都没当一回事，现在抽着这种劣质烟，还感觉心痛得在滴血。”<br/><br/>
不止他有这种感觉，刁鹰也是这样，不过，他更担心的是如何还四块极武币。<br/><br/>
他叹着气道：“哎，事已至此，还是赶紧想想怎么赚四块极武币吧，你有办法吗？”<br/><br/>
“我有个屁办法啊。”<br/><br/>
顿了顿，孔雀又说道：“不知道学院里面有没有学姐需要特殊服务，老子都想卖身还钱了。”<br/><br/>
“……”<br/><br/>
“还有，我在想，我们是不是要一次性把这九根抽掉，不然明天就没打火机了。”<br/><br/>
“……”<br/><br/>
另一边。<br/><br/>
周良离开叶凡几人所住的小院以后，直接去了前楼，在房间中和陈逸碰面。<br/><br/>
一见到周良，陈逸忙堆着笑说道：“学长辛苦了，怎么样？搞定了吗？”<br/><br/>
呵，陈逸在叶凡面前拽得像个二五八万一样，在周良面前则是笑得像只哈巴狗。<br/><br/>
德性！<br/><br/>
“什么破事，浪费了老子不少口水，那家伙却说还要考虑，我差点没忍住一巴掌扇飞他。”<br/><br/>
“据我估计，他应该会答应，辛苦学长了。”<br/><br/>
“如果不是看在你的面上，我才懒得搭理他们。”<br/><br/>
“明白明白！”<br/><br/>
说完，陈逸从兜中摸出几块面值可观的极武币，塞到了周良手上：<br/><br/>
“这是我的一点点小意思，学长不要嫌弃。”<br/><br/>
“你这太客气了，兄弟之间，何必这么客气呢。”<br/><br/>
嘴上这么说，而几块极武币已经落进了他的口袋。<br/><br/>
像周良这种奸商，岂会做没有利益的事，不管事情成与不成，他都已经赚到钱了。<br/><br/>
“放心吧，我和他约定了三天后见面，到时再给你个准信，好了，我还有点事，我先走了。”<br/><br/>
“学长慢走。”<br/><br/>
送走周良以后，陈逸一个人搓着下巴沉吟，好一阵后，他低不可闻的说了一句：<br/><br/>
“你必死无疑！”<br/><br/>
此时，叶凡也在琢磨陈逸的目的，为什么要把周良介绍过来？不可能是真的帮他，他到底想干什么？<br/><br/>
想来想去都想不明白，只好作罢！<br/><br/>
旁边的腾藏眼见叶凡没沉思了，忙向前，不断朝树林方向甩着头。<br/><br/>
这家伙，收拾我上瘾的是吧！<br/><br/>
叶凡横眼望着他，犹豫着要不要去，主要是衣服的问题。<br/><br/>
忽然间，叶凡想起一事，忙问腾藏道：<br/><br/>
“学校发给你的衣服呢？在哪里？”<br/><br/>
腾藏摇着头，表示没有。<br/><br/>
那应该是陈逸没有发给他，既然这样，那可以去找他要，到时自己穿！<br/><br/>
叶凡心中一喜，立即带着腾藏去找陈逸。<br/><br/>
真是没有发给腾藏，陈逸依学院规定补给了腾藏。<br/><br/>
拿着两套衣服和生活用品，叶凡松了一口气。<br/><br/>
不过，两套衣服也支撑不了多久，还是少了。<br/><br/>
想来想去，叶凡的主意打到了腾藏身上，心想着：可以把他的指甲剪掉，那衣服就安全多了。<br/><br/>
马上和腾藏沟通，费了不少时间和功夫，威逼利诱都用上了，腾藏终于答应了。<br/><br/>
宿舍的公共用品里有指甲钳，立即拿来，施工！<br/><br/>
替他剪的过程中，腾藏不断的低呜，应该是心疼吧。<br/><br/>
叶凡生怕他后悔，三下五除二，麻溜帮他剪了。<br/><br/>
做完这事以后，一挥手：“走，谁怕谁啊！”<br/><br/>
再次到了树林，再次如同野兽一般战在一起！<br/><br/>
叶凡仍是完败，不过，身上的伤少了一大半，衣服虽然破了，但还将就着可以穿，至少明天还可以穿这身衣服对战！<br/><br/>
腾藏对今天的战果不满意，回去的路上一路凶着脸，嘴里还时不时碎碎念出几个听不懂的词，不知道他在说什么。<br/><br/>
叶凡则是很满意，因为，他越来越适应腾藏的进攻速度和爆发力，换言之，叶凡在快速进步着。<br/><br/>
<br/><br/>
就像他前面所想的那样：今天不行，那就明天，明天不行，那就后天，总有一天会干得腾藏服服贴贴。<br/><br/>
两人离开了树林，他们浑然不知：在他们走后不久，远处的树后走出来一道身影，这人带着硅皮面具，除了眼睛以外，其他部分都遮住了，看不出是谁。<br/><br/>
他看着叶凡两人消失，似乎冷笑了一下，接着快速从树林的另一边消失了。<br/><br/>
有人惦记上叶凡了吗？或者是惦记腾藏吗？<br/><br/>
才来几天，杀机就已经出现了！<br/><br/>
随后的两天，叶凡上课时间正常上课，中午和晚上则是到树林中和腾藏对战。<br/><br/>
就在第二天的晚上，叶凡终于赢了一次！<br/><br/>
几天以来，两人对战了至少有一百次以上，终于迎来了一次胜利！<br/><br/>
回住处的路上，腾藏的神色明显和以前不一样了，没有凶气，似乎有些凝重，时不时的会看叶凡一眼，眼中有些迷茫。<br/><br/>
大概是想不明白：怎么会败在叶凡手上？<br/><br/>
意外吗！？<br/><br/>
不是意外，第二天中午，叶凡再次赢了三次，虽然仍是输的多，但是胜利的次数在扩大！<br/><br/>
到晚上时，胜利的次数足足翻了两倍还有多，是八场！<br/><br/>
叶凡有意计算了一下：总共打了22场，他赢了8场，明天中午，他有信心拿下一半以上的胜利场数。<br/><br/>
真的是这样吗？<br/><br/>
第二天中午，两人又一次到了树林。<br/><br/>
两人隔着四米，叶凡认真对腾藏说道：<br/><br/>
“腾藏，从今天起，你要开始输了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9563103"&nbsp;&nbsp;chaptername="第1752章&nbsp;&nbsp;你要开始输了">加入书签</a>
</div>
