    
<br/><br/>    第115章给钱
<br/><br/>    那肯定是要给李承乾培养班底的机会的。
<br/><br/>    李二也不希望，李承乾身边至于长孙家的人，以后就只重用长孙家的人。
<br/><br/>    虽然长孙家是李承乾的母族，天然就是李承乾的助力。
<br/><br/>    但是李承乾身为太子，就不能只用这一家的人。
<br/><br/>    李承乾也不知道李二怎么就将话题转到了这里。
<br/><br/>    【有帮手，那有些事情不是也要我自己做决定吗？】
<br/><br/>    【就算有了帮手，我闲下来了，就算睡觉都比去读书学习强啊！】
<br/><br/>    李承乾一点都不想去学习。
<br/><br/>    他本来对那些之乎者也的就头疼了，也不是什么学霸。
<br/><br/>    不然以前也不会只是个普通打工仔了。
<br/><br/>    现代那十几年的教育已经很叫人心累了，他可不想继续学习。
<br/><br/>    特别是跟那些大儒学的，肯定都不简单。
<br/><br/>    他一个现代人，要他学什么儒家经典，经义史书，或者是治国之道，那不是在为难他吗？
<br/><br/>    反正李承乾是打定注意不去学的。
<br/><br/>    就算是李二下令，大不了违抗一回圣旨，说不定让李二因此恼怒，还会直接一气之下废了他的太子之位。
<br/><br/>    他就可以早一步脱身了。
<br/><br/>    【不知道我要是坚持不学习，李二会不会被气得不行？】
<br/><br/>    【是不是就觉得我不堪大用了？】
<br/><br/>    【那是不是就会废掉我的太子之位，另外培养一个太子了？】
<br/><br/>    【就算是暂时把我贬到一个不怎么好的封地，也是可以的啊！】
<br/><br/>    【到了封地，就没人会催着我做事赚钱读书学习了！】
<br/><br/>    李二听到李承乾这么没出息的想法，双拳猛的紧握，额上的青筋度冒出来了。
<br/><br/>    居然就为着叫他学习，就想要不当这个太子了？
<br/><br/>    这小子，竟如此任性？
<br/><br/>    看来的确是要让那些先生们好好的教导一下这小子了！
<br/><br/>    至少也要将他这性子扳回来一点。
<br/><br/>    总不能一直都这样盼着被废了太子之位吧？
<br/><br/>    这没当上皇帝的太子，有几个有好下场的？
<br/><br/>    如果在他之后登位的那个人，不死李承乾，而是其他人。
<br/><br/>    除非选择一个仁厚的，不然的话，李承乾的性命怕是保不住。
<br/><br/>    一个曾经被奉为储君，好好教导了那么长时间，得到了两任皇帝期许的皇子，还是嫡长子，李承乾不被人忌惮简直是不可能的。
<br/><br/>    就算是登位的人看在兄弟之情的份上，不愿意为难李承乾。
<br/><br/>    或者是看在李承乾有自知之明，知情识趣的份儿上，不与他计较。
<br/><br/>    那支持新任皇帝，拥护新皇的臣子，也不可能放过李承乾。
<br/><br/>    毕竟，单是以李承乾的身份，就足以让一部分人支持他了。
<br/><br/>    李二为李承乾可谓是操心了。
<br/><br/>    只是这小子还不领情！
<br/><br/>    李二心中只觉得憋了一口老血！
<br/><br/>    想要咽回去，觉得闷得慌。
<br/><br/>    想要吐出来，却又不好。
<br/><br/>    就只得这么憋着！
<br/><br/>    “多谢父皇为儿臣考虑。只是儿臣觉得自己如今需要的不是读书学习，而是切身体会，亲自实践！”
<br/><br/>    李承乾当着李二的面还是不好直接说自己不想学习，总还是要编个理由的。
<br/><br/>    当然了，如果李二一意孤行，他恐怕就要阳奉阴违了。
<br/><br/>    “你现在这个年纪，也不可能叫你外出办差。还是应该多学些前人的经验。再说了，每日也不过是学习两个时辰，不耽误你的事。”
<br/><br/>    李二知道李承乾是心不甘情不愿的，也只管拿话堵他。
<br/><br/>    【可是耽误我躺平了啊！】
<br/><br/>    李承乾都有些抓狂了。
<br/><br/>    对于只想躺平的人来说，学习那就是耽误事了！
<br/><br/>    李承乾直接摆出一副死不悔改，就是不想学习的纨绔样。
<br/><br/>    他打定主意，就是不想学习。
<br/><br/>    不管李二说什么，他都不答了！
<br/><br/>    李二总有借口让他学习，那他就直接不听，也不辩解，就不照做！
<br/><br/>    反正耍无赖嘛，谁不会呢？
<br/><br/>    李二见李承乾这样，也知道说不下去了，也就不再逗李承乾，直接使出杀手锏。
<br/><br/>    “如今你在上书房学习的那些弟弟们，也是能够领到月银的，那都是给他们学习用的。就算再寻常人家，到了念书的年纪，也是要加一项花用的。若是你继续跟着先生们念书，你的这一笔花用也会给你。”
<br/><br/>    李二知道李承乾已经在想办法赚钱了。
<br/><br/>    但是那也需要时间，不可能那么快就能够到手的。
<br/><br/>    所以现在若是能够给李承乾一个得到一些银子的渠道，李承乾应该不会拒绝。
<br/><br/>    更何况，只是学习而已，占用一些时间，就能够源源不断的得到一笔钱。
<br/><br/>    或许这笔钱对于他们这样的人来说，不算什么。
<br/><br/>    但是对于现在的李承乾来说，却是挺难得的。
<br/><br/>    毕竟是白得的。
<br/><br/>    而且也算是挺多的了。
<br/><br/>    虽然不可能说，有了这笔钱，李承乾就能够不用赚钱，也可以完成自己想要做的那些事。
<br/><br/>    但是至少可以让李承乾不用那么紧巴巴的过日子。
<br/><br/>    而且还可以让李承乾不用那么着急赚钱，可以慢慢来。
<br/><br/>    一直算计着李恪的那点私房钱，也的确是不太好。
<br/><br/>    果然，李二说了这话之后，李承乾便一改之前抵抗到底的态度，开始正经思考起可行性了。
<br/><br/>    这也三十一个进步了。
<br/><br/>    李二心中好笑，自己果然是拿住了李承乾的软肋，找到了真正能够对付他的办法。
<br/><br/>    【读书还能领钱？】
<br/><br/>    【这钱是挺好赚的啊！】
<br/><br/>    【但如果就这么答应，岂不是太廉价了？显得我好像掉钱眼里了一样！】
<br/><br/>    【不行！一天两个时辰那也太长时间了！】
<br/><br/>    【我这一天天的还剩下多少时间？】
<br/><br/>    【至少得有个双休吧？一天一个时辰就差不多了！】
<br/><br/>    李承乾有点心动了。
<br/><br/>    他这为了赚点钱，都插空的让人稍微随便一点收拾一下，就开始卖东西了。
<br/><br/>    只要听那些人上个课，就能够轻松的得到一笔钱，最重要的是这笔钱还是会雷打不动，一直一直的给他的。
<br/><br/>    只要他去上课。
<br/><br/>    但是他觉得这还需要讲讲条件。
<br/><br/>    两个时辰就是四个小时了，那他一天天的还能做些什么？
<br/><br/>    而且，他听说古代人学习是没有休假的啊！
<br/><br/>    他上班九九六，好歹都还有一天休息时间呢！
<br/><br/>    这种事情一定要提前说清楚了才好。<br/><br/>