
他们的武器丢了下来，裴行俨手下的士兵们一拥而上，将所有的护卫都绑了起来。<br/><br/>
就连那窦红线也不能例外。显然，不见隋军半分怜香惜玉。<br/><br/>
窦红线的护卫们看到这一幕，彻底愤怒了。<br/><br/>
他们一边挣扎着，一边大声的喝骂。<br/><br/>
“你们这群杀才！”<br/><br/>
“我们女公子是天上的人物，你们怎么敢对她如此的粗鲁。”<br/><br/>
“你们就不怕我们长乐王大军来犯，将你们全部都杀了吗？”<br/><br/>
裴行俨冲上前去一巴掌。<br/><br/>
这当场就把那名护卫的脑袋打到偏向了一边去。<br/><br/>
眼看着护卫就是不活了。<br/><br/>
大家都被裴行俨的武力，给震惊到了。<br/><br/>
“你们是什么样的狗东西？”<br/><br/>
“窦建德的那女儿又如何？”<br/><br/>
“如今她来到我们秦王的地盘，想让她生就让她生，想让她死就让她死。”<br/><br/>
“你们再敢多说一句，我们就把她的衣服扒了，好拖出去游街。”<br/><br/>
窦红线的护卫们，这下子是彻底的老实了。<br/><br/>
窦红线的眼睛里，也传出了一阵惊恐的光芒。<br/><br/>
如果对方真是这样做了，那她可就比死都要更加难受。<br/><br/>
与此同时，秦琼率领的另一支军队，也撞开了窦建德探子养信鸽的大门。<br/><br/>
夜已经深了。<br/><br/>
秦王府过荼架而西，有隔浦池。<br/><br/>
池之左，群木繁茂，中有茅亭，匾曰“无暑”。<br/><br/>
池之右，有玉兰数株，筑一室曰“兰室”。<br/><br/>
斜辟一径，达于池之前，跃鱼破萍，鸣禽奏管，凡可玩之物，无不夺目惬情。<br/><br/>
再深处有主楼，八窗玲珑，天光云影，交纳无碍。<br/><br/>
此楼正是秦王和秦王妃之居所。<br/><br/>
今天裴璟与丹阳公主戏闹了一番，两人已经熟睡了。<br/><br/>
可是直到二更十分，却有一名内侍来到了屋外，轻轻地呼唤着。<br/><br/>
丹阳公主悠悠转醒，知道这是内侍有正事要来找裴璟了。<br/><br/>
她轻轻地推醒了旁边的裴璟。<br/><br/>
哪知裴璟一个翻身，却再次将她紧紧地拢入了怀中，仍然是不肯起身。<br/><br/>
丹阳公主又是好气又是甜蜜。<br/><br/>
无可奈何之下，她只有在稍稍用力，推着裴璟的身躯。<br/><br/>
“郎君，快快起来了。”<br/><br/>
“外面怕是有人来了，有要事要找你”<br/><br/>
裴璟显然有些不太耐烦。<br/><br/>
“叫他们明天再来吧，现在夜已经深了，我们先休息吧。”<br/><br/>
丹阳公主听到这个话，也是有些无奈。<br/><br/>
“郎君，如今你已经选择了这条路子，须知创业之筚路蓝蒌。”<br/><br/>
“还是快快起身吧，妾身伺候你更衣。”<br/><br/>
其实裴璟又何尝不明白这个道理。<br/><br/>
他之所以这副做派，也是为了哄丹阳公主开心而已。<br/><br/>
他悠悠地起了身，在丹阳公主的伺候下，穿好了袍服。<br/><br/>
裴璟再在丹阳公主的额头上，轻轻地点了一下。<br/><br/>
“你先休息吧！”<br/><br/>
“如无意外的话，我需要忙到天亮了，你不必再等我。”<br/><br/>
丹阳公主懂事地点了点头，亲自将裴璟送到了门外。<br/><br/>
此时一名内侍，正侍立在门侧。<br/><br/>
“为何此时叫醒我？”<br/><br/>
“可是发生了什么要紧的事情？”<br/><br/>
“禀报殿下，是凌长史来了。”<br/><br/>
“说是白天里，他向殿下禀报的事情，如今已经做成了，人也全部带回来了。”<br/><br/>
他这样一说，裴璟就明白了对方所指。<br/><br/>
他也着实有些好奇，想要知道这个窦建德麾下唇红齿白的小郎君，到底是谁。<br/><br/>
裴璟尤其是想看一下，对方到底是不是窦建德所撰养的小白脸。<br/><br/>
于是，他带着几分期待，举步向客堂走去。<br/><br/>
凌敬看到裴璟走了进来，恭恭敬敬的施了一礼。<br/><br/>
“凌敬，你抓住的那个头子，是否就是窦建德的心头好？”<br/><br/>
“嘿，我就说男人发达了，便会变坏。”<br/><br/>
“这肯定是他养的小白脸吧？”<br/><br/>
“你可千万不要学他，我们幽州军可不兴那一味。”<br/><br/>
“噢，那也不对，人生在世嘛，当然什么都要试一试。”<br/><br/>
“凌长史，你要是真的有那一天，兄弟们给你摆两桌庆祝庆祝”<br/><br/>
凌敬心中也是一阵苦笑。<br/><br/>
殿下的性子是越来越跳脱了。<br/><br/>
裴璟的思维，显然让他都有些不太跟得上。<br/><br/>
“殿下，那些人全部都已经抓住了，领头的人也确实是个大人物。”<br/><br/>
“不过，他却不是什么窦建德的心头好。”<br/><br/>
“他是窦建德的女儿窦红线。”<br/><br/>
“嗯？”裴璟有些愕然。<br/><br/>
“这怕是有些不太可能吧？”<br/><br/>
“千金之子不坐垂堂，这是你我都懂的道理。”<br/><br/>
“对方要是真的是窦建德的女儿，怎么会跑到幽州来，还亲自打探情报？”<br/><br/>
“这简直就是茅坑里打灯笼，找死。”<br/><br/>
“窦建德这不是把一个大好的把柄，平白地交到我手上吗？”<br/><br/>
凌敬也感觉到这个事情，显然十分魔幻。<br/><br/>
“殿下，属下已经打探清楚了。”<br/><br/>
“那些护卫说，就是因为窦红线跟窦建德产生了矛盾。”<br/><br/>
“窦红线才在一气之下，跑到了幽州来，想立下一些功劳，好给窦建德看。”<br/><br/>
“如今的窦建德，想必还在自己的地盘里面，拼命寻找着窦红线的踪影。”<br/><br/>
这样说的话，裴璟就能理解了。<br/><br/>
不过，相比于一个区区的窦红线，裴璟更关心其他事情。<br/><br/>
“城外养信鸽的那个庄子，都控制好了吗？”<br/><br/>
“那些信鸽我有大用。”<br/><br/>
凌敬心中一凛，连忙点头。<br/><br/>
他瞬间明白了裴璟的意思，这是要对窦建德用兵的。<br/><br/>
“请殿下放心，我们杀进去的时候，里面的人颇为灵醒，想要放出信鸽。”<br/><br/>
“可是却被我们及时阻止了。”<br/><br/>
“而他们勉强放出的一个信鸽，也被我们当场射杀。”<br/><br/>
“绝对没有走漏丝毫的消息。”<br/><br/>
凌敬为人严肃并且诚实。<br/><br/>
如果他说没有走漏消息的话，那就绝对是没有走漏消息。<br/><br/>
“那就前面带路吧，我也想看一看这窦建德的女儿，到底长了个什么样。”<br/><br/>
凌敬闻言，脸上露出了不知名的笑容。<br/><br/>
“那窦红线就关在了秦王府附属的大牢里面，我为殿下引路。”<br/><br/>
他已经想到了，裴璟肯定是会夜审窦红线的。<br/><br/>
因此，他聪明地没有选择把这个窦红线关到他们锦衣卫的大牢里。<br/><br/>
他反倒马上差人，将窦红线送来秦王府的附属小牢。<br/><br/>
由此可见，凌敬的办事到底有多细心。<br/><br/>
因为他连每个月一号求月票的事情，都清清楚楚的记得。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70574907"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;裴璟夜审窦红线">加入书签</a>
</div>
