    
<br/><br/>    毕竟九婴的灰飞烟灭，不是他们最终的目标。
<br/><br/>    “把他们都重新捆上炼神柱！”
<br/><br/>    索施通负手而立，又是一副精神抖擞、高高在上的模样。
<br/><br/>    丝毫看不出方才带着一万人围攻砚巍，还跌倒在地的狼狈样。
<br/><br/>    这次，婉妍几人连挣扎都没有了。
<br/><br/>    然而，就连昏迷过去的管济恒都被送上了炼神柱，婉妍居然没有被捆上去。
<br/><br/>    婉妍原本垂着头失神，过了半天发觉没人动自己的时候，抬头一看才发觉，自己的同伴都已经被捆了上去。
<br/><br/>    而自己还安然跌坐在地上。
<br/><br/>    在她四周，不知道什么时候多了许多椅子。
<br/><br/>    椅子上坐着凤啸、供觉成夫、云饷、齐儒林、乙良子。
<br/><br/>    他们围着婉妍坐下，正对着婉妍的，就是索施通。
<br/><br/>    他们都是站在大陆最顶尖的人物，个个赫赫有名、功成名就。
<br/><br/>    此时他们围着婉妍，一个单薄的小姑娘，却不忌用最大的恶意盯着她，恨不得直接用目光将她刺穿一般。
<br/><br/>    这一刻，在强者环伺的映照下，失魂落魄坐在中央的婉妍，撕开了自己身上一切的名号。
<br/><br/>    什么‘天才少女’，什么‘睿智无双’，什么‘阎王爷’。
<br/><br/>    此时的婉妍看起来，就是一个十六岁的女孩，孤立无援，甚至还要比旁人瘦许多。
<br/><br/>    但当她抬头，看向索施通的时候，散乱的头发中，目光仍是利如匕首。
<br/><br/>    “你已经把砚巍逼死了，你还想要什么？”
<br/><br/>    索施通双手负在身前，淡然地笑笑，用凌驾的目光看着婉妍。
<br/><br/>    “凶兽九婴的问题解决完了，现在轮到你的问题了，宣姑娘。”
<br/><br/>    “好啊。”婉妍抬手，把额前的碎发扒拉了几下，强凑几分体面出来，坐直了身子，不卑不亢道：
<br/><br/>    “解决我没问题，可是他们……”
<br/><br/>    婉妍朝宣奕几人的方向看了一眼，眼中含恨道：“他们总没有问题需要解决吧，为什么要被上刑？”
<br/><br/>    索施通抿了抿嘴，很无奈似地，“因为怕你不配合，所以只能出此下策。”
<br/><br/>    说着，他朝身后微微转头，吩咐道：“请雷神和电神。”
<br/><br/>    很快，又是两人从云上宫殿跃下，给索施通行完礼后，直接站到了缚神柱旁边。
<br/><br/>    “这是干什么！”婉妍方才的淡定一扫而空，“噔”地从地上站了起来，瞪圆了双眼。
<br/><br/>    雷神丰隆，电神列缺，都位列十二大金仙。
<br/><br/>    他们中的任何一人，要对付宣奕那几个少年，都是易如反掌。
<br/><br/>    更何况还有缚神柱，它会把它受到的攻击乘十倍地，还给被绑在上面的人。
<br/><br/>    雷神电神随手一击，都可以置宣奕等人于死地。
<br/><br/>    “看到宣姑娘这么配合，我们就放心了。”
<br/><br/>    索施通故作通达地点点头，随即立刻面色一沉，厉声喝道：
<br/><br/>    “宣婉妍，你和恶首沙华有没有关系，有什么关系！速速从实招来！”
<br/><br/>    婉妍已经被这个问题整得没气性了，长长叹了一口气，干脆破罐子破摔道：
<br/><br/>    “你想让我有什么关系？你直说吧，我也好快点认。”<br/><br/>