    
        <br/><br/>    冯璐璐拿着菜刀站在门口，她侧耳听着门外的声音。
<br/><br/>    这时，门外已经没有声音了。
<br/><br/>    她不敢贸然开门，就一直拿着菜刀在门口守着。
<br/><br/>    她不知道等了多久，等到拿菜刀的手都有些麻了的时候。
<br/><br/>    她突然听到门外又传来了响动。
<br/><br/>    冯璐璐一下子精神了起来，“咔！”门被打开的声音。
<br/><br/>    “啊！”冯璐璐直接举起了刀，朝着门口挥去。
<br/><br/>    “冯璐！”高寒一把握住了她的手腕。
<br/><br/>    定睛一看，进门的人，竟然是高寒。
<br/><br/>    冯璐璐的身体顿时一软，声音带着哭腔，“高寒，你回来了。”
<br/><br/>    高寒接过她手中的菜刀，冯璐璐身子一软，直接倒在了高寒怀里。
<br/><br/>    高寒已经看到了门外的锁有被破坏的痕迹。
<br/><br/>    他大手紧紧抱着她，“别哭，有我在。”
<br/><br/>    高寒抱着她进了屋。
<br/><br/>    高寒将菜刀放到厨房，他又倒了一杯温水，此时的冯璐璐早就泄了劲儿，刚才她还准备着和坏人决一死战。
<br/><br/>    现在的她，浑身止不住的颤抖。
<br/><br/>    “冯璐，发生什么事了？”
<br/><br/>    高寒坐在冯璐璐身边，大手摸了摸她的脸颊，她的额头上有些潮湿，看来是真吓到了。
<br/><br/>    “高寒，我件事情要告诉你，我之前瞒着你了。”
<br/><br/>    冯璐璐看向高寒，她和高寒早就好的不分你我了，她没必要再瞒着高寒。
<br/><br/>    而且如果她或者孩子真出了什么事情，高寒一定会伤心。
<br/><br/>    她一定要阻止这种悲剧的发生。
<br/><br/>    见冯璐璐如此严肃，高寒握住了她的手。
<br/><br/>    谁知，她的手竟冰凉一片，手心中还带着湿气。
<br/><br/>    门外的人是谁，竟让她这么害怕？
<br/><br/>    “高寒，我那次和你突然说分手，是因为我前夫来找我了。”
<br/><br/>    闻言，高寒微微眯起了眸，他就知道，那天冯璐璐一准儿是发生了什么事情。
<br/><br/>    没想到却是那个混蛋。
<br/><br/>    “他找我来要钱，让我给他一百万，或者把笑笑带走。”冯璐璐忍不住了哽咽了起来，“我根本没有这么多钱，他说要把笑笑卖了换钱。”
<br/><br/>    “你为什么那天不告诉我？”高寒的声音低沉，带着隐隐的愤怒。
<br/><br/>    威胁女人，卖小孩子的男人，这种人渣，如果被他遇到，他会好好给他上一课的。
<br/><br/>    “因为……”
<br/><br/>    冯璐璐看着高寒，欲言又止，在自己心爱的男人面前，说这些话，实在是太难为情了。
<br/><br/>    “冯璐，你要时刻记住，现在你不是一个人在活着，你有笑笑，还有我。我们是一家人，如果出了事情，你必须要告诉我，一家人在一起才能解决。”
<br/><br/>    一家人？好陌生的字眼。
<br/><br/>    眼泪一颗一颗落了下来。
<br/><br/>    “他……他手里有我的裸，照，以及一些露，骨的视频。他说如果我不听他的话，就把这些都给你看。”
<br/><br/>    说完，冯璐璐便掩面哭了起来。
<br/><br/>    这个混蛋！
<br/><br/>    高寒一把将冯璐璐抱在怀里，“不要哭，不要为这种人哭。”
<br/><br/>    “高寒，我……我……我不记得，我不记得发生过什么了，我连他都不认识，连他的名字都不知道。他就那样突然闯进了家里，不仅知道我，他还知道你。”
<br/><br/>    直到现在，冯璐璐依旧想不起她那个前夫。
<br/><br/>    “前夫”，在她的记忆里，只是一个冷冰冰的名词，没有任何形象，也没有更多关于他的记忆。
<br/><br/>    “你不知道他叫什么？”高寒疑惑的问道。
<br/><br/>    “对，我见到他的时候，根本没有认出他来。他说我是因为出车祸，伤到了脑袋。可是，我根本不记得我出过车祸啊。”
<br/><br/>    冯璐璐说起这件事情来，语气中满是茫然。
<br/><br/>    高寒听着也觉得十分奇怪。
<br/><br/>    按理来说，当初冯璐璐被抛弃，她是被不要的人，她的前夫为什么还会找上门来？
<br/><br/>    “冯璐，你爸妈叫什么？”高寒突然问道。
<br/><br/>    “啊？”冯璐璐一下子愣住了。
<br/><br/>    她怔怔的看着高寒，她的目光变得空洞，对这个问题，她太陌生了。
<br/><br/>    高寒握住冯璐璐的手，“你不记得自己父母叫什么？”
<br/><br/>    冯璐璐瞪大眼睛看着高寒，她的眸中含满了泪水。
<br/><br/>    “我……我……”
<br/><br/>    一丝恐惧传上冯璐璐的心头。
<br/><br/>    她不记得前夫叫什么，她连她自己亲生父母的名字都不记得了。
<br/><br/>    “我不记得了。”冯璐璐茫然的说道。
<br/><br/>    “那你记得什么？”
<br/><br/>    “我们家家道中落，我爸爸做生意失败，他和妈妈抗不住压力自杀了。我被迫退学，家中亲戚和我们家断了关系，我一个人靠着打工流浪生活。”
<br/><br/>    “后来，前夫的爸爸跟我催债，家里的亲戚帮我说和，让我嫁给他儿子。我最后被逼无奈嫁了人，后来他出轨了一个有钱人家的小姐，我就被赶出了家门。”
<br/><br/>    “当时我怀着笑笑，独自在医院生产，第二天就出院了。后来一直带着孩子生活，因为孩子入学的事情，我就找上了你。”
<br/><br/>    “当初找你的那个亲戚叫什么？你前夫的爸爸叫什么？你爸妈葬在了哪里？”高寒问了冯璐璐一连串问题。
<br/><br/>    冯璐璐怔怔的看着高寒，“我……不知道，我只知道发生过的事情，不知道他们叫什么。我爸妈……墓地……我好像从来没有祭拜过他们。我……”
<br/><br/>    冯璐璐忍不住用力捶着自己的头， 高寒一把握住了她的手。
<br/><br/>    “冯璐，你冷静一下。”
<br/><br/>    “高寒，我冷静不下来，我发现在我的记忆里，所有的人，只有你有名字，有样貌。而其他人，我都不知道他们长什么样，叫什么名字。就好像，有人在我的脑袋里编了一条完整的故事。”
<br/><br/>    “高寒。”冯璐璐紧紧抓着高寒的大手，“我为什么只记得你长得模样和你的名字？这会不会是什么阴谋？我身上到底藏了什么？”
<br/><br/>    冯璐璐想到这里，她觉得自己的大脑几近崩溃了。
<br/><br/>    她离婚了三年，她要找高寒，为什么不早些时候找高寒，她为什么要现在找他。
<br/><br/>    “高寒，我到底发生了什么？我会不会害了你？”冯璐璐面色惨白的看着高寒。
<br/><br/>    高寒一把搂住冯璐璐，“不要胡思乱想，也许你真的出过车祸，车祸导致你的记忆出了问题。”
<br/><br/>    冯璐璐此时已经哭成了一个泪人，她紧紧抓着高寒的衣服，泪水将他胸前打湿。
<br/><br/>    “高寒，高寒。”
<br/><br/>    高寒心疼的抱着冯璐璐，“冯璐，不管你什么样子，我都爱你。我爱的从来只是你这个人，不关你的身份背景。”
<br/><br/>    “高寒，我现在越想越害怕。我身上是不是藏了什么秘密，我前夫为什么会突然出现？他是不是受人指使？我……我现在好乱，好怕。我好怕你和笑笑出事情。”
<br/><br/>    现在白唐已经重伤在医院了，她不敢想像高寒会发生什么事情。
<br/><br/>    如果是因为她，那她绝对不会原谅自己。
<br/><br/>    高寒的大手抚着她的头发，“傻丫头，瞎说什么呢？”
<br/><br/>    “我就是怕……我如果没有找你，你就不会发生不好的事情了。”
<br/><br/>    冯璐璐委屈巴巴的哭着，她一下子将自己带到了坏人那里，她觉得她会害了高寒。越说越难过，越难过哭得越委屈。
<br/><br/>    高寒见她哭得越发不能自已，所以只好用自己的办法帮她止泪。
<br/><br/>    高寒双手捧着冯璐璐的脸蛋，吻一点点落在她的脸颊上，温柔的吻去她的泪水。
<br/><br/>    冯璐璐闭着眼睛，小声的抽泣着。
<br/><br/>    最后高寒的吻来到了她的唇瓣，冯璐璐稍稍躲了一下，但也只是一下，随后便沉浸在了高寒扑天盖地的吻里。
<br/><br/>    高寒的这个办法确实有效，至少冯璐璐的哭声停止了。
<br/><br/>    剩下的声音，都是他爱的。
<br/><br/>    就在俩人吻得难舍难分时，卧室的门，“嘎吱”一声开了。
<br/><br/>    冯璐璐身体一僵，随即她反应过来便用力推开了高寒。
<br/><br/>    高寒一个没注意，他直接被冯璐璐推倒了。
<br/><br/>    “……”
<br/><br/>    “笑笑，你醒了。”
<br/><br/>    冯璐璐擦了擦脸上的泪水，便去抱女儿。
<br/><br/>    “妈妈，我饿了。”小姑娘精神恹恹的趴在冯璐璐的肩头。
<br/><br/>    “妈妈给你煮馄饨吃好吗？”
<br/><br/>    “嗯。”
<br/><br/>    这时高寒也走了过来。
<br/><br/>    小姑娘抬起眼皮，小声的叫了一句，“高寒叔叔。”
<br/><br/>    “笑笑，叔叔抱，让妈妈给你去煮馄饨。”
<br/><br/>    “嗯。”
<br/><br/>    高寒接过小朋友，大手摸了摸孩子的额头，稍稍有些潮。
<br/><br/>    “冯璐，你把体温计拿来，我给笑笑量量体温。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐在抽屉里拿出体温表。
<br/><br/>    “笑笑，把胳膊抬起来，把这个夹在里面，不要让它掉出来。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐见小姑娘喜欢和高寒在一起，她便进了厨房，给孩子煮馄饨。
<br/><br/>    “笑笑，还记得我们昨晚去哪儿了吗？”
<br/><br/>    “医院。”
<br/><br/>    “去医院做什么？”
<br/><br/>    “白唐叔叔病了，很严重，做手术。”小姑娘一说起白唐，她的小身子忍不住蜷缩了一下。
<br/><br/>    “白唐叔叔是病了，但是昨晚做过手术之后，他今天就醒了。可以说话，可以吃东西，在医院里养几天，他就可以出院了。”
<br/><br/>    “真的吗？”
<br/><br/>    小孩子对生死没什么概念，但是昨晚爷爷奶奶的模样把她吓到了。
<br/><br/>    她还听到医生伯伯说，如果严重，白唐叔叔会死。
<br/><br/>    死是什么？
<br/><br/>    大概就是去和月亮做伴了吧。
<br/><br/>    小姑娘很害怕很害怕，但是爷爷奶奶都在担心白唐叔叔，她不知道该和谁说。
<br/><br/>    “白唐叔叔很勇敢，他做完手术就好了。”
<br/><br/>    “高寒叔叔，病了做手术就会好吗？”
<br/><br/>    “对啊，手术并不可怕。手术就像是医生手中的魔法棒，经过医生的魔法棒，病人都会好的。”
<br/><br/>    高寒用自己的方式缓解着小姑娘内心的惧怕。
<br/><br/>    “那我可以去医院看看白唐叔叔吗？我想给把我的棒棒糖送给他，这样他吃起药来，就不会觉得苦了。”小姑娘一下子来了精神头。
<br/><br/>    “笑笑真棒。”高寒笑着夸着夸奖她。
<br/><br/>    “嘿嘿~~”小姑娘开心的笑了起来。
<br/><br/>    一听到白唐没有事情，小姑娘悬着的一颗心也放了下来。
<br/><br/>    原来，医院是救人的地方，并不可怕。
<br/><br/>    那些穿着白大袿的叔叔阿姨也不可怕，他们都是天使。        <br/><br/>