
“还有我大哥，当月倾华诬陷他的时候，你明明觉得事有蹊跷，你还是为了保全自己，而选择将他推出去。月倾华更不用说了，你已经和她断绝了父女关系……父亲啊，你遇到事，从来都没想过保护我们，更没想过尽一尽身为父亲的责任。但凡你多一点关心给予他们，他们也不可能走到这一步。”<br/><br/>
月晟丰的身子微微一颤，缓缓的低下了头。<br/><br/>
一种无法言喻的滋味，从心口那里渐渐的蔓延开来。<br/><br/>
这么多年，他……究竟都做了什么？<br/><br/>
权位，家族利益——<br/><br/>
他满脑子都是这些，他的儿女……<br/><br/>
月千澜看着月晟丰难看的神情，嘲弄一笑。<br/><br/>
“你如今再回首看看，你的子女死的死，走的走，你的身边还剩下谁？你还能和谁拥有父子父女的亲情？”<br/><br/>
月千澜的一番话，犹如一把把刀子似的，狠狠的割向月晟丰的心。<br/><br/>
当头一棒，这一棒敲得又狠又疼。<br/><br/>
是啊，他曾经有两儿，四女。<br/><br/>
如今呢，存活于世，和即将要死去的，还有谁？<br/><br/>
月樱死了，月峰死了，月初盈走了。<br/><br/>
月清源最近也和他产生了很大的隔阂，而月千澜呢？<br/><br/>
她从始至终……不……是从他把大夫人赶出月家，送上山中寺庙开始。<br/><br/>
她和他这个父亲的关系，便彻底的隔断了。<br/><br/>
他从她身上感受的，永远都是冰冷。<br/><br/>
“千澜……”月晟丰眸光带了一丝慌乱，伸手便要抓住月千澜的手掌。<br/><br/>
月千澜退后一步，避开他的触碰。<br/><br/>
眸光锐利的扫了他一眼。<br/><br/>
月晟丰身子轻轻的颤栗一下。<br/><br/>
月千澜继续低声说道。<br/><br/>
“言尽于此，希望你能幡然悔悟，你若还是一意孤行，如此自私冷漠的走下去，谁也帮不了你，也救不了你。我虽然是月家的女儿，可我如今是一个个体，出嫁从夫，我当该为殿下着想，为他的宏图大业着想。天子脚下，大越国的京都，发生这样的惨案，不能就这么算了。即使月峰是我名义上的弟弟，我也不能假公济私，去包庇那么一个杀人凶手。即使他死了，那么他也该负起生前他所犯的过错……”<br/><br/>
月晟丰满心的苦涩，他低声一笑，颤声问：“他人都死了，怎么负责啊？”<br/><br/>
“人是死了，可他杀人的事，却不能埋藏起来。必须把真相公布于众，让百姓们都明白，究竟发生了什么……至于对月峰的惩罚，那就让他挪出月家祖坟，在月家族谱上除名。不止是他，包括生了他养了他的沈氏，都必须一同处置……至于月峰的尸体，自然是扔去乱葬岗，他犯下如此大错，怎配再拥有一个棺椁和葬身之地？他该尸骨无存，暴尸荒野才是……”月千澜甩了甩衣袖，微微勾唇，冷漠一笑。<br/><br/>
说完这番话，她再不看月晟丰一眼，便转身离开了厅堂。<br/><br/>
月晟丰一下子跌坐在地，眼眸视线模糊的看着月千澜的身影，在他眼前渐渐的消失。<br/><br/>
如今的月千澜，对他来说，太陌生了。<br/><br/>
陌生的，他觉得自己根本不认识她。<br/><br/>
月晟丰不禁在想，以他从前对她漠不关心的姿态，她会不会有一天也会这么对付他？<br/><br/>
月峰的事情，正如月千澜所说，在刘汉生的调查下，一切都公布于众。<br/><br/>
全京都，乃至大越国的人，可谓是非常震撼了。<br/><br/>
刘汉生更是明确告知百姓，这件事是太子妃主张审理，为的就是大公无私，秉公办事，力求为含冤而死的那一家人伸冤。<br/><br/>
即使凶手死了，也要将其绳之以法。<br/><br/>
许多百姓围在京兆府尹，观看这一次的审案。<br/><br/>
当案件尘埃落定，刘汉生便宣布月丞相将月峰以及生母沈氏从月家除名，从此以后，这两人再不是月家人。<br/><br/>
随后，便让人将挖出来的月峰尸体，丢入了乱葬岗。<br/><br/>
这一举措，委实大快人心。<br/><br/>
不少人，都暗暗为太子妃叫好。<br/><br/>
说她大义灭亲，伸张正义，有这么一位圣明贤良的太子妃，实乃天下人之福。<br/><br/>
月晟丰事后回想这一切，不由惊出了一身冷汗。<br/><br/>
论城府，论心机，他还真是无法和他这个大女儿相比啊。<br/><br/>
她的这波操作，不但没有将污水泼到自己身上，反而还落到了一个贤名。<br/><br/>
他所担心的一切，全都没有发生。<br/><br/>
这无疑，狠狠的扇了月晟丰一个大耳刮子。<br/><br/>
这一巴掌，扇得又狠又痛。<br/><br/>
当晚，月晟丰便病了——<br/><br/>
月倾华得到这个消息的时候，差点被气疯了。<br/><br/>
她攥着拳头，咬着牙，埋头痛哭一场。<br/><br/>
为什么，为什么上天要如此不公？<br/><br/>
月峰落到了这个惨烈的下场，连带着早就死的沈氏也遭殃，他们从月家族谱除名，那无异于孤魂野鬼了。<br/><br/>
死后，都不让他们安生……<br/><br/>
月倾华咬着唇瓣，怒吼：“月千澜，你好狠，好狠的心哪……”<br/><br/>
啪的一声，她一拳头狠狠的垂在了墙壁上，墙壁上有土灰掉落，染了她一头一脸的灰尘。<br/><br/>
月倾华抹了一把泪，坐在地上，低声哭泣。<br/><br/>
手掌那里，更是疼的厉害。<br/><br/>
突然，不远处渐渐的起了一阵风。<br/><br/>
风将她的头发缓缓的吹起，月倾华心底一颤，缓缓的抬头向牢房门口望。<br/><br/>
一开始，她没发现什么异常。<br/><br/>
随即很快便收回了目光，继续低声哭泣。<br/><br/>
不过，哭着哭着，她便发现了不同寻常。<br/><br/>
不对啊，这里四面封闭，没有任何的通风口，那么刚刚那阵风到底是从哪里吹过来的？<br/><br/>
月倾华的脸色，忽然变了。<br/><br/>
她猛然抬头再次望向门口，这下子她彻底的看清楚了，门口那里站了一个人，一个身穿黑衣，几乎和夜色融为一体。<br/><br/>
她的身子猛然颤栗起来，颤声大叫：“来人，来人啊……”<br/><br/>
“你……不必喊了，因为你无论喊多少句，都没人能回应你。所以你就别白费力气，做这些吃力不讨好的事了……”那人嗤笑一声，低声提醒。<br/><br/>
月倾华眼底涌出浓烈的恐惧，她将自己的身子缩成一团，快速的朝着角落里躲去。<br/><br/>
“你……你是谁？你别过来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332992"&nbsp;&nbsp;chaptername="第853章">加入书签</a>
</div>
