    app2();<br/><br/>    “你记在心里就是了”，叶帆说着，叹了口气，神色复杂道：“莎莉叶，我要离开一段时间了，太沧来之前，我得提升实力”。
<br/><br/>    “叶帆哥，你不用为了我，非得跟太沧一战的……你可以……”
<br/><br/>    叶帆直接打断了女人的话语，“这种话就别说了，我们之间，没必要”。
<br/><br/>    莎莉叶默然，目光感动又无奈地看着男人。
<br/><br/>    “放心吧，一年之内，我会回来的”。
<br/><br/>    “好……我也会努力让自己成长的”，莎莉叶眼眶微微泛红。
<br/><br/>    空气有些安静。
<br/><br/>    两人虽然有许多话想说，但却也不知道从何说起。
<br/><br/>    叶帆伫立了会儿，旋即张开手臂，轻笑道：“要不要抱一下？”
<br/><br/>    不等他说完，银色的长发飘过，莎莉叶已经扑进了他怀中。
<br/><br/>    叶帆目光温柔，伸手轻抚过女人的发丝。
<br/><br/>    这一刻，似乎一切语言，都苍白无力。
<br/><br/>    在莎莉叶依依不舍地目送中，叶帆离开了魔王殿。
<br/><br/>    拿着堕落天使军团的腰牌，叶帆轻松返回了洪荒。
<br/><br/>    半路上，叶帆跟楚云瑶联络了一下。
<br/><br/>    楚云瑶已经在那泰坦世界强化了通讯装置，虽然有时间差，但总算能联系上。
<br/><br/>    叶帆说了最近的情况后，又跟女人确认了一番传送装置的使用方法。
<br/><br/>    女人们得知莎莉叶近况不错，也都安心不少。
<br/><br/>    叶帆本想回轩辕城看看家人，但一想时间紧张，也只好给姬素心打了个电话。
<br/><br/>    得知家里都好，叶帆才启动传送装置，返回地球。
<br/><br/>    叶帆只盼着地球上的法阵已经建造完毕，不然自己又得等……
<br/><br/>    ……
<br/><br/>    天神族领地，西尔弗王国。
<br/><br/>    十几艘巨大的白金色战舰，通体都是厚实无比的白金色甲胄。
<br/><br/>    在璀璨的光芒中，闪耀到刺眼。
<br/><br/>    数不清的天神军，已经披上了战甲，在为战舰做最后的检查和休整。
<br/><br/>    一旦全部准备完毕，大军便正式出征。
<br/><br/>    西尔弗悬空岛，宫殿的花园内。
<br/><br/>    一张白玉桌子上，摆满了美味珍馐，全是天神族的精美佳肴。
<br/><br/>    披散着一头长发的枪皇太沧，独自坐在玉石椅子上，喝着美酒。
<br/><br/>    面对一大桌子的美食，他却并没有怎么吃，仿佛这些都只是摆设。
<br/><br/>    一袭宫廷长裙，端庄貌美的王后凯蒂，步履娉婷地走到跟前。
<br/><br/>    看着一桌子的菜肴，凯蒂微微蹙眉。
<br/><br/>    “你不用餐几万年了，听神厨坊说，殿下最近突然又要用膳了。
<br/><br/>    我还有些不相信，没想到……你还真又开始了”。
<br/><br/>    “怎么，现在本王吃几个菜，王后都要管着了？”太沧冷冷说道，看也不看凯蒂一眼。
<br/><br/>    “太沧，你知道我不是这个意思……”凯蒂幽幽一叹。
<br/><br/>    “即将出征，本王想喝点酒，你若愿意，坐下来陪本王喝几杯，若是不喝，就别来打扰”，太沧道。
<br/><br/>    凯蒂目光闪烁，似乎下定决心。
<br/><br/>    她坐下来，拿起酒壶，给太沧满上，自己也斟了一杯。
<br/><br/>    “敬殿下”，凯蒂举杯。
<br/><br/>    太沧瞄了她一眼，碰了碰杯。
<br/><br/>    凯蒂一饮而尽，然后又给两人满上。
<br/><br/>    反复几次，几杯神族秘制的美酒下肚，凯蒂的脸上也浮现了两抹醉红。
<br/><br/>    “记得，当年跟你成婚，我就发现，除了练枪，你就对每日吃食，最为用心。
<br/><br/>    每一日，都要让神厨们，做花样不同的菜肴。
<br/><br/>    各种稀奇的食材，别致的做法，你都要让他们去尝试。
<br/><br/>    但是……虽然每天吃着不同的美食，你却似乎根本不享受食物。
<br/><br/>    后来，你吃得越来越少，却总是让神厨去做很多。
<br/><br/>    明明吃不完，后来都是丢掉，却是一直这样。
<br/><br/>    仿佛……吃不同的美食，对你而言，是一种必须要完成的任务……”
<br/><br/>    太沧管自己喝酒，冷哼一声道：“你尽记得一些没用的事，才会修为上难以突破”。
<br/><br/>    “对我而言，记得你的一切，就是最重要的事”，凯蒂道。
<br/><br/>    “……”
<br/><br/>    凯蒂笑了笑，“说起来，当初因为很多神厨，实在想不出新花样，做菜也越来越不让你满意。
<br/><br/>    你大怒之下，还要将他们直接打入神牢，甚至要处死他们。
<br/><br/>    还是我偷偷私下去把他们放了，我救过最多的职业，恐怕就是厨子了……”
<br/><br/>    “多管闲事”。
<br/><br/>    “你不也没阻拦我么？不然的话……我怎么可能在你眼皮底下，把那些厨师放了？
<br/><br/>    其实你也是生气，才把他们抓起来吧，你的心里也知道，他们其实也尽力了。”
<br/><br/>    “本王只是懒得管这些小事”，太沧冷漠道。
<br/><br/>    凯蒂抿嘴一笑，伸手去抓住了太沧一只粗糙的左手。
<br/><br/>    “太沧，这一次出征，让我跟你一起去，好不好？”
<br/><br/>    太沧皱眉，直接把妻子的手甩开。
<br/><br/>    “胡闹！你不过开天三重实力，对这场战争而言，只是累赘！”
<br/><br/>    “我不上战场，我只想跟在你身后！”凯蒂急切道。
<br/><br/>    “区区一个强弩之末的欲望之王，一个乳臭未干的剑客，本王一枪扫过，他们自然形神俱灭！
<br/><br/>    不过一年多的时间，眨眼而已，王后就好好待在王宫里吧。”
<br/><br/>    凯蒂正色道：“我对你打这场战斗，并没什么兴趣。我也知道，阿斯莫德他们谁也挡不住你。
<br/><br/>    但是……我想在你身边，等着那个人出现……”
<br/><br/>    太沧神色一变，目光锐利地质问：“你说何人？”
<br/><br/>    “你那个神秘的养父……他回来了，是么？”凯蒂毫不畏惧地直视丈夫。
<br/><br/>    太沧直接一把揪住了凯蒂的衣服，将女人提起来。
<br/><br/>    凯蒂惊呼一声，吓得花容失色。
<br/><br/>    “凯蒂！你敢监视我？！”
<br/><br/>    “我没有！”凯蒂目光晶莹。
<br/><br/>    “那你怎知义父来找过本王！？”太沧大怒。
<br/><br/>    凯蒂凄然一笑，指了指那一桌子菜。
<br/><br/>    “除了他，谁还能让你再次记起这个习惯？每日都要吃各种美食……”
<br/><br/>    “可是……太沧，你明知道，你其实根本不在乎这些美食，你只是想念义父，不是么？”
<br/><br/>    “我就想看看，到底什么样的人物，非要这样对自己的孩子……”
<br/><br/>    “闭嘴！”
<br/><br/>    太沧眼眶发红，低沉警告道：“义父所做所为，必然有他道理！哪是你这种没见识的女人能评价的！？”<br/><br/>