    
<br/><br/>    隔天一早，郁榕吩咐厨房做好早餐就迫不及待的上楼敲郁时盛的门。
<br/><br/>    “儿子，起床啦！”
<br/><br/>    “要吃饭了啊！”
<br/><br/>    “你把闻小姐也叫起来啊！”
<br/><br/>    ……
<br/><br/>    郁榕敲了半天都无人应答。
<br/><br/>    正在打扫清洁的阿姨看见过来提醒她。“夫人，郁总早上天还没亮就牵着闻小姐出门了。”
<br/><br/>    出门了？
<br/><br/>    这混小子，一定是想躲着她。
<br/><br/>    臭小子，早知道昨晚拼了老命也要看一眼儿媳妇长什么样子。
<br/><br/>    知道郁时盛带着闻卿走了，郁榕早饭都没吃离开郁宅。
<br/><br/>    ……
<br/><br/>    华国时间早上十点半，崎岖不平的山路上几辆越野车极速前行。
<br/><br/>    关烈在后面开车跟着。
<br/><br/>    欧哲开了陆正轩的车，车主此时躺在副驾驶打着盹骂着郁时盛。
<br/><br/>    凌晨四点，他就被叫起来。
<br/><br/>    当真是叫天天不应叫地地不灵。
<br/><br/>    直接被扔上车。
<br/><br/>    “昨晚发生那么大的事情，你现在说走就走。做给那些人看？”
<br/><br/>    郁时盛坐在后座，旁边趴在一个睡在他怀里的闻卿。
<br/><br/>    出了帝都没过多久进了山区，道路不是那么平坦。车身也随之晃动起来，郁时盛主动伸出手给她垫着，无非就是想让她睡的舒服点。
<br/><br/>    闻卿梦里面还在啃鸡腿，现实确实抱着郁时盛的手啃了郁总一手的口水。
<br/><br/>    他看看她，又看看窗外的风景。
<br/><br/>    顺便回应陆正轩的问题。
<br/><br/>    “谁说我是为他们的。”那些人还不至于让他如此大动干戈。只要他想，有无数种方法解决郁家当下的状况。而不是说走就走，要去君行岭。
<br/><br/>    说到底，还不是为了这个没良心的小妖精。
<br/><br/>    昨天半夜，小混蛋背着他起来收拾她那些珍珠和银行卡。结果被郁时盛发现了，最后全都给她没收了。等回帝都才还给她！
<br/><br/>    想跑。
<br/><br/>    以前可以，现在不行了。
<br/><br/>    此去君行岭，路途遥远。
<br/><br/>    紧赶慢赶一天多的时间终于在第二天凌晨迎着日出抵到君行岭入口。
<br/><br/>    遥看前方的连绵起伏的山头，全都归为君行岭的地界。
<br/><br/>    闻卿一下车就很兴奋。
<br/><br/>    抓住郁时盛的胳膊到处介绍。
<br/><br/>    开车的人疲惫了，坐车的人也累。
<br/><br/>    郁时盛打着哈欠听着她介绍，放在口袋里的手机都不知道响了多少遍。
<br/><br/>    好不容易消停一会儿，欧哲又来了。
<br/><br/>    “郁家的人找不到您，打到我这儿来了，要回复吗？”
<br/><br/>    耳边是下属的声音，视线是不远处站在山间风口处眺望的闻卿。
<br/><br/>    看她的发随风扬起。
<br/><br/>    看她的群随风摆动。
<br/><br/>    看她的背影美轮美奂。
<br/><br/>    ……
<br/><br/>    “一切都等过几天我回帝都再说。这几天，让他们先着急着吧！”
<br/><br/>    说完撇下欧哲走向闻卿。
<br/><br/>    看见他来，闻卿伸手指了指远处的山头。
<br/><br/>    “快看，这些山头都是我的。”
<br/><br/>    郁时盛毫不犹豫的打断她的美好幻想。“现在是都是国家的。”
<br/><br/>    气得闻卿打他。
<br/><br/>    “会不会说话，你会不会说话。我说是我的就是我的。你看……”
<br/><br/>    看什么看！
<br/><br/>    除了山还是山。
<br/><br/>    闻卿一巴掌拍在男人后背上，给郁总晃了个踉跄。
<br/><br/>    “你看，这些都是朕给你打下的江山。”
<br/><br/>    郁时盛：？？？？
<br/><br/>    “那边的小山头有五只老虎。”
<br/><br/>    “它旁边的山里有三只熊猫，两只大的一只小的。改天我带你去遛熊猫啊！超可爱的。”
<br/><br/>    “对了，我应该征求你的意见。你是喜欢遛老虎还是遛熊猫啊！”
<br/><br/>    郁时盛：？？
<br/><br/>    “还是熊猫吧！熊猫比较可爱。”
<br/><br/>    估计郁时盛这辈子做梦都想不到全国人民的心愿在这一刻竟然被他先实现了。<br/><br/>