    顾将军把头压得很低，忐忑不安的打量着瑶池仙子。
<br/><br/>    瑶池仙子足尖点在地面，摇晃的秋千蓦地停住，四周肃杀之气呼啸而过。
<br/><br/>    她缓缓地垂下了眼睫，眸底涟漪微起，却是一如既往的平静问道：“你说什么？”
<br/><br/>    顾将军喉结滚动，咽了咽口水，酝酿了一番措辞，才小心翼翼地说：“仙子，那群贱民和武者聚在城主府，想见叶楚月一面，仙子的武道讲学，他们未曾提及？”
<br/><br/>    “哦？”
<br/><br/>    瑶池仙子微微抬起下颌，美眸寒芒四起，笑得森冷：“未曾提及？”
<br/><br/>    她强烈的遏制住自己的情绪，攥着秋千的双手却狠狠用力，直到指节泛白。
<br/><br/>    “仙子，我也没想到叶楚月在百姓之中有如此之高的威望。”顾将军愁容满面。
<br/><br/>    “叶——楚——月——”
<br/><br/>    瑶池仙子咬牙切齿，一个字一个字从咽喉深处蹦出来！
<br/><br/>    “仙子？”
<br/><br/>    顾将军诚惶诚恐，低声下气，不敢触其霉头。
<br/><br/>    “顾武，我再问你一遍，你跟着叶楚月下铁矿，可是看得真真切切，她什么都没有发现？”瑶池仙子问。
<br/><br/>    砰地一声，顾武单膝下跪，焦急地回：“仙子，顾武敢用项上人头保证，叶楚月城西之行，一无所获。”
<br/><br/>    此刻，一名身手矫健的黑衣武者从天而降，落在瑶池仙子的面前。
<br/><br/>    “如何？”瑶池仙子眉梢妖冶，眸底平静如江水。
<br/><br/>    “叶楚月回到城主府后，再也没有出去过，城西铁矿那里，也有瑶池侍卫伪装的士兵在驻守，不会放过任何的蛛丝马迹。”
<br/><br/>    黑衣武者道：“仙子，宫主传话过来，希望不动声色拿下铁矿，哪怕艰辛一点，若是事情传得人尽皆知，瑶池宫不好收场，符文之地和武神殿都不好交代。”
<br/><br/>    “嗯。”
<br/><br/>    瑶池仙子冷笑：“北玄的百姓和武者如此追捧于她，她却连铁矿都难以保下，真是神武帝国的悲哀。”
<br/><br/>    瑶池仙子的眼梢，蔓延出了几分洋洋得意。
<br/><br/>    “如今万事俱备，只欠东风了。”
<br/><br/>    “……”
<br/><br/>    北玄城以西——
<br/><br/>    楚月躲过瑶池宫的暗哨和守卫，回到了恢宏的城主府，直奔书房，马不停蹄写下了一封信。
<br/><br/>    落下最后一笔，楚月将信封妥善收好。
<br/><br/>    思前想后，还是决定让风悲吟来送这一封信。
<br/><br/>    然而才走了几步，前方梧桐树后的院墙之上，殷红如血的衣角翻飞，映入眼帘的是一张妖孽到极致的俊脸。
<br/><br/>    “美人，有需要帮忙的吗？”
<br/><br/>    风悲吟挑眉道。
<br/><br/>    楚月落落大方与他对视，旋即将信取出，递给风悲吟：“帮我个忙，把这封信送到帝军司，不过，如果暴露行踪，事后你会被瑶池宫惦记上，兴许会惹祸上身。”
<br/><br/>    “小爷就是天生的祸害，不怕祸多。”
<br/><br/>    风悲吟接过信封，反问：“你就不怕，我会临阵倒戈？最后让你功亏一篑。”
<br/><br/>    “你不会。”楚月坚定地道。
<br/><br/>    风悲吟看着她黝黑的眼眸，清丽的面颊，以及在风中翻飞的墨衣，有一瞬的恍然。
<br/><br/>    沉吟片刻，风悲吟收下了信封，发出桀骜不羁的笑声，“有你这句话，赴汤蹈火又如何？记着，欠我一壶酒。”
<br/><br/>    风悲吟带着信离开了楚月的视野。
<br/><br/>    楚月站在原地不动，半眯起眼眸。
<br/><br/>    风悲吟看似是个玩世不恭的纨绔败家子，但给她一种高深莫测的微妙感觉。
<br/><br/>    庭院深深，梧桐纷纷，楚月独自一人站在温暖和煦的青阳之下，思量着北玄城的种种。
<br/><br/>    不多时，熟悉的身影渐渐接近，耳畔响起了熟悉的清冽声音。
<br/><br/>    “小月儿，如何？”
<br/><br/>    冷清霜与萧离出现在楚月的身后，细心地问。
<br/><br/>    楚月敛起心情，点了点头：“这次瑶池宫绝对会血本无归，天罗地网已经铺好，就差鱼儿上钩了。”
<br/><br/>    冷清霜靠在了墙前，双手环胸，浅浅地笑：“看来，即将上演一出好戏了，不过这次出行，我们错过了神玄学院的试炼机会，而且今日传来了新的消息，叶薰儿被赶出北洲慕府后，以北洲皇室的身份，重新回到了神玄学院。”
<br/><br/>    “跳梁小丑罢了，不足为惧。”
<br/><br/>    楚月淡淡地道：“北玄城不会耽误很多时间，七天之内，就能解决。”
<br/><br/>    “七天……”
<br/><br/>    冷清霜蹙了蹙眉，“会不会太仓促了。”
<br/><br/>    “你是想在江老先生的头七前，解决掉在北玄城兴风作浪的臭鱼烂虾，好让江老先生瞑目九泉，欣慰地走向往生之路吗？”萧离说道。
<br/><br/>    冷清霜微愣，看了看萧离，最后诧然地看向楚月。
<br/><br/>    原来，这就是七天的含义。
<br/><br/>    她，从未忘记掉那个一心为民，甘愿赴死的铁矿总司江老先生。
<br/><br/>    而更让冷清霜惊讶的是，萧离与小月儿之间的默契，已经完全的超乎了她的想象！<br/><br/>