    
        <br/><br/>    张涛的话，对于外语不好的白银来说，并没有起到什么效果。
<br/><br/>    张涛刚刚说的一连串的话，听到它的耳中，其实和放了一串屁没有什么区别。
<br/><br/>    但是对小白龙，却是极其简单。
<br/><br/>    听到张涛要它给新成员打个招呼，它立刻站稳四肢，挺胸抬头，目光认真的目视着白银，之后
<br/><br/>    “嘿儿，嘿儿，嘿儿……”
<br/><br/>    几声欢快的马叫声非常自然的从它的口中飞出。
<br/><br/>    而张涛也非常满意小白龙的表现，摸了摸它被上的毛，之后还夸奖了几句。
<br/><br/>    但是可把白银给坑惨了，它也不懂马语呀！不知道小白龙究竟是说了些什么。
<br/><br/>    在它的眼中，小白龙本来是在张涛的身后，被张涛叫到了前面，。
<br/><br/>    之后张涛指着自己不知道说了些什么东西，但是内心极为紧张的它，直接就自动过滤成了要让小白龙收拾自己。
<br/><br/>    最后，小白龙居然听了张涛的话，将矛头指向了它。
<br/><br/>    挺胸抬头，站稳四肢也被它直接看成了小白龙要放大招的准备动作。
<br/><br/>    而就在这样一系列的准备工作之后，最后小白龙的几声欢快的声音也成为了砸到它的最后一阵风。
<br/><br/>    四肢直接就没有了知觉，瘫倒在地上动弹不了。
<br/><br/>    尾巴也是极其自然的从垂着变成了夹在两根后腿之间。
<br/><br/>    头也乖乖的贴着地面，甚至连眼睛都害怕的闭的紧紧的。
<br/><br/>    而张涛在夸奖完小白龙之后，习惯性的转头向上看，结果看到了一团空气。
<br/><br/>    将视线缓缓的向下移动，这才看到了已经没有任何形象的白银。
<br/><br/>    看到白银这一副姿态，张涛第一反应是有些惊讶，之后便是想到了之前在书中看到的一个普及知识。
<br/><br/>    就是讲，一些动物臣服时都要做一个特殊的动作，示意自己已经臣服。
<br/><br/>    “好像就这这样吧！”
<br/><br/>    观察了好半天，张涛有些不确定的说到。
<br/><br/>    不过也不能让白银一直坐着这样的动作。
<br/><br/>    所以张涛只好再次说到：
<br/><br/>    “行了行了，我知道你真的很崇拜我可，可以起来了，白银。”
<br/><br/>    白银虽然外语不是很好，但是自己的名字的人文版它还是知道的。
<br/><br/>    听见张涛叫自己的名字，不敢再惹这个与小白龙关系不清不楚的家伙的白银只得小心翼翼的睁开了眼睛。
<br/><br/>    而张涛见它睁开了眼睛，继续开口了。
<br/><br/>    白银这次可不敢无视这个人类了，连忙将自己的耳朵竖起，生怕漏掉一个细节。
<br/><br/>    “你既然已经认可了我，那么我们之后就是一起出生入死的伙伴。
<br/><br/>    你放心，有我一口吃饭，就有你一口吃的，绝对不会亏待了你，懂不懂？”
<br/><br/>    “……服不服？”
<br/><br/>    自以为理解张涛意思的白银连忙点头。
<br/><br/>    见它这么识相，张涛满意的点了点头。
<br/><br/>    “行，那既然如此，你就可以回去了，记住，如果遇到什么妖兽找麻烦，你直接来找我，我会支援你的，然后一起暴打它，哈哈哈…”
<br/><br/>    “……如果不听话就暴打你。”
<br/><br/>    自认为理解了的白银再次点头。
<br/><br/>    “行，明白了就好，现在你可以回去了，下次见面时，可能我们就要并肩战斗了，记得出场的时候帅气一点。”
<br/><br/>    这一句白银听清楚了，知道自己可以走了，连忙从地上站了起来，低吼了两声，示意自己知道了。
<br/><br/>    然后连忙冲入了张涛召唤出的召唤法阵。
<br/><br/>    看它那慌张的样子，仿佛这里是人间炼狱一样。
<br/><br/>    “行了小白龙，这次表现不错，下次继续保持，你可以退下了。”
<br/><br/>    小白龙没有再叫，而是点了点头，就消失在了原地。
<br/><br/>    原地再次只剩下张涛一个人。
<br/><br/>    “我的召唤系一直没有用多问题终于解决了，接下来，就只需要按部就班的修炼就可以了。
<br/><br/>    相信不日我就可以踏入中阶，都到中阶了，高阶还会远吗？都到高阶了，超阶还会远吗？都到超阶了，那………
<br/><br/>    哈哈哈哈哈哈哈……”
<br/><br/>    像是想到了什么高兴的事，张涛直接嚣张的大笑了起来。
<br/><br/>    然而，就在他忘我的大笑的时候，系统说话了。
<br/><br/>    “宿主，我打断您一下，就是您今后呀，要是想和自己的召唤**流的话，完全可以通过召唤系星尘，用自己的精神力与它进行沟通就可以了。
<br/><br/>    这也是大部分召唤系法师与自己的召唤兽沟通的渠道。”
<br/><br/>    “啊！那你不晚说，害的我和它交流的那么费劲。”
<br/><br/>    张涛一听就有些傻眼，合着自己刚刚全做了些无用功呀！
<br/><br/>    “一是由于您一直没有问我。
<br/><br/>    二是因为刚刚系统在例行维护，导致我无法与宿主沟通，所以一直等到了现在。”
<br/><br/>    …………        <br/><br/>