    
<br/><br/>    好半天沈溪才从纪汝怀里出来。
<br/><br/>    纪汝一边心疼的帮她抹去眼角的泪水，边开口:“溪溪，现在可以跟爸爸妈妈说说发生了什么吗？”
<br/><br/>    沈溪抿了抿唇，眼睫垂下，“爸爸妈妈，我要和安莫解除婚约。”
<br/><br/>    女儿这话一出，夫妻俩都愣住了。
<br/><br/>    毕竟沈溪有多喜欢安莫，他们做父母的看得出来。
<br/><br/>    可还不等他们消化一下，沈溪又道出一个重磅炸弹。
<br/><br/>    “其实，安莫早就已经和别的女孩子在一起了。”
<br/><br/>    看到她拿出安莫和另外一个女孩亲昵的照片，沈知渊和纪汝真是又气又心疼。
<br/><br/>    “退婚！这婚必须退了！”
<br/><br/>    为人儒雅的沈知渊，头一次这么生气。
<br/><br/>    本来以为两家是世交，安家也算靠得住，可没想到安莫居然在有未婚妻的前提下还去找别的女人！
<br/><br/>    现在就做这种事，那往后结婚了还了得？
<br/><br/>    “可是安家那边……”沈溪犹豫着不知道该怎么说的样子。
<br/><br/>    “宝贝放心，这件事就交给爸爸来解决，我们这里有证据，这事儿，可由不得他们！”
<br/><br/>    “溪溪，你爸爸说的对，我们沈家的女儿，绝不容许被这般欺负！”
<br/><br/>    “爸爸妈妈，有你们在真好。”沈溪伸出手抱住了两人。
<br/><br/>    -
<br/><br/>    沈溪回房间后，沈知渊想了想，立刻将从沈溪那里拿到的照片发给了安誉璞。
<br/><br/>    不一会儿的功夫，这电话就如预想般的打了过来。
<br/><br/>    晾了他一会儿，沈知渊才不紧不慢的接起。
<br/><br/>    “沈老弟啊，你刚刚发的那个照片是什么意思啊？”
<br/><br/>    沈知渊听对方装作听不懂，他也嚼着劲儿，“安誉璞，你还敢问我是什么意思？”
<br/><br/>    “照片中清清楚楚的是安莫和别的女孩亲密的照片！他这么做是把我宝贝女儿放在了哪里！”
<br/><br/>    “误会，这一切肯定都是误会！”安誉璞连连辩解，“沈老弟啊，孩子还小不懂事被别的女人迷惑了而已，我这就去好好教育教育他！”
<br/><br/>    “而且，小溪是我和夫人都认定的儿媳妇，你就放心吧，可不是什么人都能进我安家的门！”
<br/><br/>    沈知渊压根一个字都没听进去，直接撂话:“安誉璞你现在说什么都没用，有这解释的时间还不如去好好管教管教你儿子！而且我只是通知一下你，这婚约，我们沈家退定了！”
<br/><br/>    说完就挂断了电话。
<br/><br/>    “哼，真是出息！要不是我宝贝女儿喜欢他，他以为他是个什么！”
<br/><br/>    -
<br/><br/>    安家。
<br/><br/>    被沈知渊撂了电话，安誉璞怒火上涌，直接怒吼一声:“安莫你给我滚出来！”
<br/><br/>    他刚刚收到了照片，就给沈知渊打电话过去了，还没来得及问安莫。
<br/><br/>    “爸，怎么了这么大火气。”安莫无所谓的态度慢步走了过来。
<br/><br/>    谁知安誉璞突然将手机朝着他砸了过来。
<br/><br/>    “看看看看！你做了什么好事！现在沈家铁了心要退婚，你满意了？！”
<br/><br/>    安莫接住手机一看，里面赫然就是他和许安接吻的照片。
<br/><br/>    看着这张熟悉的照片，安莫的眼神一点点沉了下来，死死的捏着手机，抬头问安誉璞:“爸，这照片是沈溪发给你的？”
<br/><br/>    安誉璞都要被气死了，他还问照片哪来的？
<br/><br/>    “安莫，你不打算跟我解释解释照片里的事情？！那个女人怎么回事！”<br/><br/>