    
<br/><br/>    他朝外厅摸索而去，却不小心踩到了什么东啪一声摔在地上，双手撑在地上，摸到了什么黏黏糊糊的，拿到眼前一看，手掌是全是血，顿时吓得惨叫起来，连滚带爬地万往后退：
<br/><br/>    “你为什么要一直缠着我……为什么……我都说了我家给了你爸爸不少好处，你就不能算了嘛？我真的不是有意的。……你到底想怎样？”
<br/><br/>    门窗忽的就像有一双无形的手在不停推着，一开一合，哐啷震天响起来。
<br/><br/>    有风吹进来，仿佛无形的呜咽。
<br/><br/>    民少吓得抱住头，更是不敢看，只能继续：“你到底想怎么样？我再让家里多给你家一点钱，好不好？你想要多少都行！”
<br/><br/>    屋外刮进来的风声更大，窗扇也继续疯狂开合着，击打在窗棱两边，动静似乎要将屋子震垮。
<br/><br/>    民少绝望之下，精神崩溃，也完全知道对方的心意：“好………我知道你的意思……”
<br/><br/>    风，陡然动静小了。窗扇拍打的声音也弱了下来，却还是没有停止。
<br/><br/>    瘫软在地的男人似乎已经决定好什么，缓缓放下抱住头的双臂，站起身，走回卧室床边开始换衣服。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    钟亦恩回到主院的偏厢房，就一直等待着客房那边的消息，连手机都没心思看一下。
<br/><br/>    终于，门被敲响。
<br/><br/>    她忙起身去开门，是大管家。
<br/><br/>    “太太，”管家恭敬道。
<br/><br/>    “民少那边怎么样了？？”
<br/><br/>    “民少已经离开聂家，去附近的警局自首了。”
<br/><br/>    钟亦恩一怔，有点儿不敢相信：“他真的这么做？”
<br/><br/>    “是的。他家佣人拦过他，民少父母也跑了过来想阻止儿子，但他非常坚持。他说若不自首，那东西会缠住他一辈子，与其如此，他宁愿去自首，就算坐牢，起码落得个清净。”
<br/><br/>    钟亦恩没说什么，
<br/><br/>    不用说，民少愿意自首，肯定是聂峥安排过什么。
<br/><br/>    这事儿，也算是了结了。
<br/><br/>    那个含冤莫白的可怜乡下女孩，若是地下得知，应该也终于能出一口气了。
<br/><br/>    “是少爷让我过来跟太太说一声。没事的话，我就走了。”大管家道。
<br/><br/>    她一听到他的名字，下意识：“少爷在他房间吗？”
<br/><br/>    “哦，少爷这会儿在西边的书阁。”
<br/><br/>    ……
<br/><br/>    钟亦恩也不知道自己为什么会过来找聂峥。
<br/><br/>    以前的她，躲都来不及，别说主动来找他了。
<br/><br/>    但，就是有种莫名的力量让她过来。
<br/><br/>    聂家西院的藏书阁很是复古，曾经作为古董建筑，以及收集了千本以上古籍，被本地好几家电视台借来拍摄过，好多海外收藏家甚至有高价购入的心，却自然被聂家婉拒了。
<br/><br/>    聂峥正站在一处书架前，拿着一本扉页泛黄却保养地很好的古籍，信手翻看。
<br/><br/>    没回头，只听见背后的脚步声，似乎就知道是谁来了：“你来了。”
<br/><br/>    钟亦恩脚步一顿，也就说：“嗯。”
<br/><br/>    “管家应该跟你说了民少的事了吧。还有什么事吗？”声音像书阁庭院的青苔，冷寂而清幽，不沾一尘。<br/><br/>