    
        <br/><br/>    白泽少的举枪的动作，瞬间让池上慧子的卫兵紧张起来。
<br/><br/>    紧随其后无论是房间里面的卫兵还是院子里面的士兵，全都举枪对准白泽少。
<br/><br/>    夜幕中，不知道有多少枪口对准白泽少。
<br/><br/>    但白泽少却没有任何惧怕的意思，而被他拿枪顶着的池上慧子也没有太大的情绪波动。
<br/><br/>    倒是房间里面的卫兵怒斥道：“白泽少，把枪放下，你知不知道自己再做什么”
<br/><br/>    “大佐一旦有什么闪失，我敢保证你会被打成筛子”
<br/><br/>    “聒噪”白泽少不耐烦的冲着卫兵喊了一声，然后枪口微转对着卫兵脚下一阵乱射。
<br/><br/>    卫兵没有想到白泽少这么疯狂，脸色一白，下意识后退几步。
<br/><br/>    反应过来以后，偷偷瞄了一眼对面的池上慧子，色厉内荏的叫嚷道：“白泽少，我看你的活够了，我………”
<br/><br/>    “够了，给我出去”池上慧子打断卫兵的话语，一脸不爽的说道。
<br/><br/>    “大佐，我………”卫兵有些木讷的张张嘴巴，不知道该说些什么。
<br/><br/>    “出去”看着卫兵的神态，池上慧子似乎更加生气，再次大声呵斥起来，语调都加重很多。
<br/><br/>    至此，卫兵只能灰溜溜的离开房间，临出门的时候，恨恨的瞪了白泽少一眼。
<br/><br/>    门口。
<br/><br/>    池上慧子收回视线看着白泽少淡淡的说道：“你似乎很愤怒，但我不知道你为什么愤怒”
<br/><br/>    “难不成你以为是我害得胡胭脂，以你对我的了解，我如果真要害他，手段不会这么粗糙”
<br/><br/>    “所以，我不知道你为什么会做出如此疯狂的举动”
<br/><br/>    “难不成喝了这么点酒，就让你如此不理智，还是说你再借此发泄什么”
<br/><br/>    听着池上慧子冷漠的话语，白泽少低沉的说道：“那是我的孩子，我原本还期待着什么，可就在刚才一切都化为乌有”
<br/><br/>    “换做你是我，你会怎么做”
<br/><br/>    面对白泽少的问题，池上慧子低下头陷入沉思。
<br/><br/>    夜风吹拂，轻轻的拂过两人的脸颊，安静的画面显得有些诡异与恐怖。
<br/><br/>    门外面的卫兵看着这一幕，几次想要说些什么，想到之前的情形不由住嘴。
<br/><br/>    片刻后。
<br/><br/>    池上慧子抬起头看着白泽少道：“难道你准备一直这样坚持下去？”
<br/><br/>    “大佐难道有什么好的建议”白泽少玩味的看着池上慧子，轻笑着说道。
<br/><br/>    “进来吧，总不能一直待在门口”池上慧子说完，也不管白泽少举着的枪，转身走进办公室。
<br/><br/>    白泽少莞尔一笑，收起手枪，跟在池上慧子后面走进办公室。
<br/><br/>    啪！
<br/><br/>    办公室的门被重重合上。
<br/><br/>    门口的卫兵看着这一幕，感觉有些莫名其妙，随即担心的上前一步，就要推门。
<br/><br/>    不想才抬起手，门却从里面打开，露出池上慧子的冷凝的面孔。
<br/><br/>    “大佐”卫兵急忙问候道。
<br/><br/>    “让外面的人撤了，待会无论办公室里面发生怎样的动静都不要进来”
<br/><br/>    池上慧子说完，不给卫兵开口的机会，啪的一声，直接将门合上。
<br/><br/>    卫兵叹息一声，只能按照池上慧子的命令行事。
<br/><br/>    办公室里面。
<br/><br/>    白泽少背对着池上慧子而站，淡漠的说道：‘大佐，你之前对我保证过会确保胭脂的安全’
<br/><br/>    “可是这才过去多长时间，连二十四小时都不够，胭脂就在你的地盘出事”
<br/><br/>    “这事情不得不让我多想，而我这个人从来都不相信巧合”
<br/><br/>    “所以，大佐可以给我一个解释吗？”
<br/><br/>    说着白泽少转身扭头看向池上慧子等待着他的解释。
<br/><br/>    “我还是那句话，不是我做的，相不相信是你的问题”池上慧子依旧一脸平淡的说道。
<br/><br/>    白泽少没有再开口，再次拿出枪对准池上慧子。
<br/><br/>    这次池上慧子没有任由白泽少行动，猛地一个闪身扑向白泽少。
<br/><br/>    俩人直接缠斗在一起。
<br/><br/>    砰砰的枪声不断在房间里面响起，子弹乱飞。
<br/><br/>    办公室里面的情况，让外面的卫兵一阵胆战心惊，想要进去却又害怕池上慧子的责罚。
<br/><br/>    只能站在原地来回踱步，不时眼巴巴的看着办公室，希望里面的人可以早点出来。
<br/><br/>    办公室里面。
<br/><br/>    此刻白泽少手里的枪在打斗的时候，直接掉在地上。
<br/><br/>    打斗中的两人全都没有任何的留手，招招都是往致命的位置招呼。
<br/><br/>    虽然是徒手搏斗，但一不小心下一秒就会死亡。
<br/><br/>    砰！
<br/><br/>    池上慧子胳膊肘击中白泽少的肋骨，而白泽少的拳头则打向池上慧子的脸颊。
<br/><br/>    几乎是同时打中对方，两人都是一个踉跄向后退了好几步。
<br/><br/>    就在白泽少准备再次起身攻击的时候，动作却不由一滞，整个人呆在原地。
<br/><br/>    因为一支黑洞洞的枪口对着他。
<br/><br/>    “你输了，还要继续嘛？”举枪对着白泽少的池上慧子淡淡的问道。
<br/><br/>    白泽少叹息一声，坐在地上道：“大佐，准备如何处理我？”
<br/><br/>    “你觉得我会如何处理你”池上慧子反问道。
<br/><br/>    “关禁闭还是直接送上海？亦或者别的什么”白泽少说话的时候，直接从兜里面拿出一支烟点了起来。
<br/><br/>    “还有一种可能，我直接开枪干掉你”池上慧子补充道。
<br/><br/>    “也是，我竟然把这种可能给忽略，但我岂会……”
<br/><br/>    话还没有说完，白泽少一下将手里的烟头扔向池上慧子的眼睛，身体前倾低头甩臂，一下子将池上慧子的枪给架空。
<br/><br/>    右手握住池上慧子握枪的手腕，不断的朝墙壁上死磕。
<br/><br/>    池上慧子当然不会任由白泽少行动，同样剧烈的反抗起来。
<br/><br/>    打斗中池上慧子一枪打中白泽少的胳膊，冲击力直接让他后退几步坐在地上。
<br/><br/>    “现在可以冷静冷静了吧”池上慧子喘着气冷冷的说道。
<br/><br/>    “呵呵”白泽少抹了一把枪口处的枪口，不在意的笑了起来。
<br/><br/>    砰！
<br/><br/>    白泽少的态度再次激怒池上慧子，抬手又是一枪，而且射击的位置还是之前的位置。
<br/><br/>    剧烈的痛感袭来，让白泽少闷哼一声。
<br/><br/>    不过他却没有太过在意自己的伤口，抬起头对着池上慧子说道：‘大佐，您让人冷静的方式还真的很特别啊”
<br/><br/>    “你白主任又不是一般人，值得这种待遇”池上慧子嘲讽的说道。        <br/><br/>