
唐霖坐在凌夏的身边，眯着眼睛看着苏糯糯的动作，无语的扯了扯嘴角。<br/><br/>
“我说，你给她还不如给我，她又什么都看不到，用电脑有什么用？”<br/><br/>
额……<br/><br/>
被唐霖这么一吐槽，苏糯糯手上的动作一顿，瞬间不知道自己到底该怎么办才好了。<br/><br/>
“啪！”<br/><br/>
感觉到唐霖伸到自己面前的胳膊，凌夏抬起手，狠狠地打在了上面。<br/><br/>
“嘶！”<br/><br/>
“你干嘛！”<br/><br/>
没想到自己好心好意的想帮忙，凌夏这个女人不仅不领情，反倒还给了他一下。<br/><br/>
唐霖瞪着眼睛，皱着眉，龇着牙将自己的手收回。<br/><br/>
“我的事，你少管！”<br/><br/>
红唇轻启，凌夏垂着眸冷冷的说完，直接就将苏糯糯手中的电脑接了过来。<br/><br/>
莹白的双手灵活的在键盘上敲击，凌夏即便是看不到，心中却早已将键盘上所有的按键刻在了脑子里。<br/><br/>
“我的天！”<br/><br/>
“凌夏同学，你好厉害啊……”<br/><br/>
苏糯糯一脸惊讶的捂着嘴，乌黑的眸子滴溜溜的看了看周围，小声的说道。<br/><br/>
唐霖坐在一旁，看着凌夏熟练的动作，墨色的眼底也不由的闪过一抹惊诧。<br/><br/>
“这个女人真的是从乡下来的吗？怎么这么厉害？”<br/><br/>
“好了。”<br/><br/>
轻轻地拍了拍掌心，凌夏将电脑还给苏糯糯。<br/><br/>
水亮的眸子微眯，苏糯糯端着电脑，定定的看着原本匿名置顶的帖子，上面赫然出现了赵倩倩的名字。<br/><br/>
指尖快速下滑，在看到所有评论全部变成实名制后，她真的是对凌夏佩服的五体投地。<br/><br/>
“凌夏同学，你，你真的好厉害啊……”<br/><br/>
虽然说学校的校园网，平时并没有请特别专业的人员进行维护，可是对于匿名投稿和评论这件事情，学校是经过专人制定的，为的就是可以保护学生的隐私。<br/><br/>
没想到凌夏只是轻轻地在电脑上敲击了几下，之前匿名的系统就被破解了。<br/><br/>
晶亮的眸中闪着无数崇拜的小星星，苏糯糯抿着唇看着云淡风轻的坐在椅子上的凌夏，激动的已经说不出话来。<br/><br/>
唐霖看着苏糯糯这幅震惊的样子，心头也是跟着一紧，他一把夺过苏糯糯的电脑，深邃的眸子定定的看着屏幕，心中对凌夏的好奇越来越深。<br/><br/>
“哎呀，原来发布帖子的人是一个叫做赵倩倩的人啊！”<br/><br/>
突然，唐霖将电脑还给苏糯糯，故意大声说道。<br/><br/>
听到唐霖的声音，班级中的讨论声戛然而止，众人的目光纷纷朝着赵倩倩投去。<br/><br/>
“什么情况？”<br/><br/>
正在和凌菲菲吐槽唐霖和凌夏的赵倩倩，听到唐霖说的话，一脸懵的看着周围的众人，紧紧的拧了拧眉。<br/><br/>
“你在说什么啊？什么发帖人？我不知道你说的是什么！”<br/><br/>
虽然赵倩倩不知道唐霖是怎么知道自己就是发帖人的，可一想到自己是用匿名发的帖子，她心中的底气便瞬间多了起来。<br/><br/>
一双丹凤眼在紧盯她的众人身上扫过，她仰着头，故作懵懂的坐在椅子上，大声的反驳。<br/><br/>
而就在她的话音才刚刚落下，忽然就有人说道。<br/><br/>
“这是怎么回事？为什么匿名发的帖子和评论，现在都变成实名制了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344567"&nbsp;&nbsp;chaptername="第一百一十二章你简直是太厉害了！">加入书签</a>
</div>
