
虽然我圆还能吐一口槽，但包括她在内的每一只小娘，还是很快就投入到剧情中去了。<br/><br/>
没办法，画面上，不就正是那个让女人永远没法拒绝的画面么？<br/><br/>
这一瞬间，鬼怪的眼中只有池恩倬。<br/><br/>
所有的心情，甚至心跳，也都只与她有关。<br/><br/>
再加上bgm里的钢琴在叮咚作响。<br/><br/>
几乎每只小娘，都多少被这该死的浪漫给渲染到了。<br/><br/>
那，分明就是爱情的模样啊...球袜哎<br/><br/>
...<br/><br/>
天气很好，阳光也是，加上金黄的枫叶，将整个时空都写意了。<br/><br/>
但在鬼怪里视线里，这所有的一切，都只能成为那个小丫头的背景。<br/><br/>
她欢笑着蹦跳着，朝这边挥舞着手儿。<br/><br/>
这个叫做池恩倬的女孩，就是这世界里唯一的生动。<br/><br/>
鬼怪的睫毛轻颤，眼睛稍稍眯起，但还是盖不住里面的一丝惘然。<br/><br/>
嘴角挂起很隐约的愉快。<br/><br/>
....<br/><br/>
孙无赖的眼睛也弯了起来。<br/><br/>
在国民影后的眼中，演员的微表情很难遁形。<br/><br/>
...他，那时候就已经真正喜欢上小水晶了吧？<br/><br/>
....<br/><br/>
但电视剧这才播到第五集啊，怎么可能一路顺风顺水的甜蜜下去？<br/><br/>
大家刚刚回味完上一集的浪漫结尾，接下来的剧情，果然就开始峰回路转了。<br/><br/>
镜头一转，男女主同框的背景，已从杭城的公园，换到了鬼怪的车子里。<br/><br/>
车子正在路上行驶着，看车窗外划过的灯光景致，两人应该是已回到了首城。<br/><br/>
时间已从白天转换到了黑夜，轻快浪漫的bgm也停止了。<br/><br/>
镜头语言的魅力，从昼转夜，从宽旷到封闭，只这一下，便让所有观众从粉色的梦幻里，被轻轻扯出来了些。<br/><br/>
而男女主角的表情，似乎也印证了什么。<br/><br/>
池恩倬笑容不见，脸上只有忐忑和踟躇。<br/><br/>
而让她忐忑的原因，显然就在身边：鬼怪一声不吭的开着车子，面沉如水。<br/><br/>
观众们完全能理解池恩倬此刻的心情之前不是一切都还好好的么？怎么一下子，他就不苟言笑了？<br/><br/>
很快，她们就看到了答案的线索。<br/><br/>
将池恩倬送去酒店之后，鬼怪也回到了自己的家中。<br/><br/>
刚刚走进房间，他的脸色，就再也绷不住了。<br/><br/>
原本似乎在勉强压下的某些东西，终于开始爆发。<br/><br/>
“哼”一声极压抑的痛哼之后，鬼怪死死抓住心口的位置。<br/><br/>
他的目光失焦，可眼睛周围的肌肉却在剧烈颤抖。<br/><br/>
然后，是他的整张脸，仿似在承受着不可想象的痛苦，脸上的许多肌肉条线，都开始抽搐。<br/><br/>
汗水，以肉眼可见的状态，涌出。<br/><br/>
“咯”伴随着喉头一声轻响，鬼怪那似乎永远笔挺伟岸的身形，竟是骤然一矮。<br/><br/>
因为他整个人，都已经重重的跪在了地板上。<br/><br/>
一手撑地，一手捧心，身子以一种叫人揪心不已的幅度，轻轻颤抖着。<br/><br/>
哒哒是冷汗滴在地板上的声音，也是除了鬼怪剧烈喘息之外，房间里唯一的声响。<br/><br/>
镜头里没有强光，所以不管是侧面还是正面，现在都只能看到那个跪地抽搐男人的身影轮廓。<br/><br/>
可就这一个轮廓，却已让无数观众的心肝，都高高的悬了起来。<br/><br/>
甚至有不少女性观众，都已经开始失声痛哭了。<br/><br/>
因为她们，能清晰的感受到鬼怪此刻的痛苦。<br/><br/>
神奇，鬼怪从头到尾，都没喊一声痛，却真有许多人，已经感受到了他的那种痛...心如刀绞。<br/><br/>
金土匪、孙无赖、韩佳人、韩芭比。四只小娘，都是立刻扭头朝南方看去。<br/><br/>
身为演员，她们再清楚不过了，现在镜头上出现的画面，绝不是表演那么简单。<br/><br/>
没有bgm，没有刻意的冲突，甚至没有一句台词。却能把人物的切身感受清晰传递出来...这种程度，绝对不是表演！<br/><br/>
至少，当了多年演员的她们，还没听说过这个境界！<br/><br/>
唯一有可能的情况，就是真实传导。<br/><br/>
这是种很笨很笨的方法，因为要向观众传导一分的情绪，演员当时就得承受十分，甚至二十分。<br/><br/>
其她小娘也从那种揪心的感受里回过神来，纷纷朝南方望去。<br/><br/>
其中有不少已经陷入热切的崇拜中了...他...居然有这样的演技啊？<br/><br/>
但也有两双眼睛里，情绪比较复杂。<br/><br/>
肉贤，和水晶球。<br/><br/>
她们俩，当时就在现场。<br/><br/>
是的，这一幕，就是南方在跟金恩淑沟通过后，主动要求提前拍摄的那段。<br/><br/>
作为亲身旁观者，她们很清楚，在现场拍摄时，南方的状态，要比现在画面里的还要可怕无数倍。<br/><br/>
要不是有希澈拉着，有金恩淑拦腰抱着，只怕她俩当时就已经崩溃的冲到镜头里去了。<br/><br/>
哪怕是过了这么久，当重又在屏幕里看到这场面，她俩都依然心有余悸。<br/><br/>
肉贤更是完全相信了金恩淑后来的推导，说南方很有可能陷入一种叫做“容陷爱”的状态里。<br/><br/>
可结果呢，她费尽心思跟去他家之后，唱暧昧，玩儒摇。可得到的，却依然是一只骚货。<br/><br/>
小娘们在带着各自不同的心思看南方。<br/><br/>
而南方，却笑眯眯的看着屏幕里的自己。<br/><br/>
那，就是曾经的他啊<br/><br/>
那个痛苦到支离破碎的他啊<br/><br/>
他相信了金恩淑的建议，为了能顺利演绎出爱情的模样，便试着去揭开心里的那道疤痕。<br/><br/>
痛，他现在都还记得那种难以言述的痛苦。<br/><br/>
可让他痛苦的最大原因，却不是因为想起了当年的那些美好。<br/><br/>
很奇怪，那些坚信，那些憧憬，那些用心，那些美好，甚至连当初那个女孩的模样，他居然都已经记不真切了。<br/><br/>
疤痕揭开后，里面居然是大片大片的空白。<br/><br/>
伤口中唯一清晰的，就是女孩最后留下那句话：新81中文网更新最快手机端：br&gt;<br/><br/>
“对不起”<br/><br/>
好一句...对不起...<br/><br/>
让白衣少年死去，也让浪荡骚货诞生<br/><br/>
。。。。。。。。。。。。<br/><br/>
一左一右，南方突然发现自己被包夹住了。<br/><br/>
往左边看，憨货。<br/><br/>
往右下方看，小姐姐。<br/><br/>
憨货的眼眶发红，神一样的举着个马卡龙：“欧巴...你吃...这个很甜很甜...吃了心情就会好呢”<br/><br/>
南方失笑，接过甜品一口叼住，揉揉憨货的小脑袋，又往右侧细瞧。<br/><br/>
小姐姐也不说话，身子又靠他近了些，都挨到他胳膊了。具体内容，让南方自己体会。<br/><br/>
请记住本书首发域名：。笔趣阁手机版阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072833"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;对不起">加入书签</a>
</div>
