    
<br/><br/>    破屋外狂风骤起，屋内寒凉。
<br/><br/>    离墨撑不住摔在地上，血液浸透身上的衣衫。
<br/><br/>    “离墨！”凤卿心慌将人抱住，内息感应他的伤势。
<br/><br/>    全身上下，几乎体无完肤。
<br/><br/>    “怎么会伤的这么严重……”
<br/><br/>    离墨没有说话，终于撑不住昏了过去。
<br/><br/>    为了见到凤卿，他丢了半条命……
<br/><br/>    “阿卿，跟我回去，这个世界不属于离墨，你应该让他离开。”卿尘蹙眉提醒，离墨在这个乾坤会处处受到限制，能不能活下去还是个问题。
<br/><br/>    “我会让他回去……”凤卿心口刺痛的厉害，为了自己，他到底犯了多少傻事。
<br/><br/>    “安王殿下，花城不能一日无主，离盛轩为了除掉你费尽心机，凤家军军令在此，可听从王爷调遣。”凤卿将凤家军的军令放在卿尘手中。“王爷，我与离墨已是夫妻，无论如何，他是我的夫君，欠了你的，我会还。”
<br/><br/>    卿尘的手指有些发寒，终究……凤卿还是选择了离墨。
<br/><br/>    “他一直都在骗你……”卿尘的手指有些发颤。
<br/><br/>    “可我被骗的心甘情愿。”凤卿垂眸，抬手摸了摸离墨惨白无血色的脸颊。“其实，在这个傻子冒死来之前，我有考虑和犹豫过。可在看见他的一瞬间，我知道……我已经没有退路了。”
<br/><br/>    她爱离墨，爱的是离墨这个人，不是因为愧疚，也不是因为他救了自己。
<br/><br/>    在知道救自己，为自己而死的人是卿尘之后，凤卿反而觉得解脱了。
<br/><br/>    这样一来，她和离墨的爱，是公平的。
<br/><br/>    “凤卿……你对我太残忍……”卿尘眼底的寒光越发幽蓝。
<br/><br/>    “对不起……我会弥补。”凤卿垂眸，她会弥补。
<br/><br/>    “哈……”卿尘无力的后退了一步。“如何弥补……”
<br/><br/>    凤卿垂眸，心跳的很快。
<br/><br/>    如何弥补，她该如何弥补？帮他杀了离盛轩，帮他夺得天下。
<br/><br/>    “你可以提你的要求……除了感情，我什么都可以帮你。”凤卿想，只要卿尘肯提出条件，再难她也会帮他完成。
<br/><br/>    “我要你杀了离墨……”卿尘苦涩的笑了一下。
<br/><br/>    “你知道我不会……”凤卿摇头。
<br/><br/>    “哈，那除了你，我什么都不要。”凤卿深吸了口气，话语透着十足的寒意。“我知道你很难做出抉择，离墨不属于这里，如果他死在这个世界，那他就永远彻底的消失了。如果你真的在乎他，应该劝他回去。”
<br/><br/>    凤卿紧张抱着离墨的身体，垂眸看着他的脸颊。“我会劝，但我爱他。”
<br/><br/>    “爱……”卿尘双手握紧到青筋暴起。“我给你三天的时间考虑，嘉隆关的将士还等你回去。”
<br/><br/>    卿尘转身离开，寒意让破屋越发浓郁。
<br/><br/>    嘉隆关的将士在等着她，这个世界的变数也在等着她。
<br/><br/>    离墨不属于这个世界，他留下太危险。
<br/><br/>    而自己……怕是走不了了。
<br/><br/>    她清楚，她很清楚。
<br/><br/>    见卿尘寒意极重的离开，轩辕夜抱着柴火放在离墨身边，点燃。“什么意思，他俩到底谁是安王离墨？”
<br/><br/>    “都是。”凤卿声音低沉，小心翼翼的掀开离墨身上的衣衫
<br/><br/>    “我来给他上药，你一个未出阁的姑娘家家……毕竟不方便。”轩辕夜下意识有些不太愿意让凤卿做这些事情。
<br/><br/>    “这是我相公。”凤卿低沉着声音开口，不顾轩辕夜眼底的惊愕。
<br/><br/>    “什么？”轩辕夜怀疑自己听错了。
<br/><br/>    “你没听错，我们拜过堂，虽礼未成，但我们不受这些世俗限制。”凤卿小心翼翼的解开离墨身上的衣衫，倒吸一口凉气，所有的伤口都出血的厉害，似乎没有凝固。
<br/><br/>    小心翼翼的将上药撒在离墨的伤口上，凤卿认认真真帮他处理伤口。“傻子。”
<br/><br/>    离墨，真的就是个傻子。
<br/><br/>    不管他是不是魔星，会不会一统天下，将来会不会后宫佳丽三千……凤卿只知道此刻离墨就是个傻子。
<br/><br/>    放弃那个世界的一切，把自己伤成这样。
<br/><br/>    傻子。
<br/><br/>    轩辕夜惊愕的都快要闭不上嘴了，这根本不可能，他对凤卿的了解不亚于她自己。
<br/><br/>    凤卿不可能和安王离墨拜过堂成过亲。“你不是凤卿？”
<br/><br/>    确实，轩辕夜感觉凤卿似乎有些不一样了。
<br/><br/>    凤卿摇了摇头。
<br/><br/>    她是凤卿，也不是凤卿。
<br/><br/>    她恨自己无法改变这个世界的结局，也恨自己不能回到离墨所在的世界陪伴他权倾天下。
<br/><br/>    抱着离墨的额头吻了一下，凤卿丝毫不顾及会不会被轩辕夜看见。
<br/><br/>    轩辕夜的双手用力握紧，这个女人……
<br/><br/>    “离墨是从龙渊过来的，他来自另一个世界，看他身上的伤口也知道龙渊有多危险。我答应了会陪你入龙渊，再给我点时间。”她会弥补卿尘，然后送离墨回去。
<br/><br/>    轩辕夜下意识转身离开，不愿意看见凤卿看离墨的眼神。“我替你们守着，好好休息一下。”
<br/><br/>    凤卿感激的冲轩辕夜笑了一下，处理好离墨的伤口以后，小心翼翼的窝在离墨怀里，用力把人抱紧。
<br/><br/>    缓缓闭上双眼，凤卿眼泪不自觉涌出泪水。
<br/><br/>    这种久违了的熟悉感，真好……
<br/><br/>    她好想离墨，真的好想好想离墨。
<br/><br/>    这，应该不是在做梦吧……
<br/><br/>    但愿一觉醒来，离墨还在。
<br/><br/>    感受着怀里的人安静入睡，离墨松了口气，缓缓睁开双眼。
<br/><br/>    还好自己足够机智装晕……
<br/><br/>    ……
<br/><br/>    上虞与嘉隆关交界处。
<br/><br/>    “王爷。”暗卫从暗处走了过来，恭敬作揖。
<br/><br/>    “让人假扮乌兰达和离盛轩的人，除掉那个人，那个与我相貌相同的血瞳之人。”卿尘用力握紧缰绳，瞳孔的蓝色越发冰冷。
<br/><br/>    “是！”
<br/><br/>    暗卫领命离开，卿尘瞳孔的蓝色渐渐消退。
<br/><br/>    深吸了口气，卿尘抬手看着自己的掌心，心慌的厉害。“你又想控制我！”
<br/><br/>    “我就是你，你就是我。”冰蓝的的幽光闪过，卿尘像是在自言自语。
<br/><br/>    “你胡说，你到底是谁！滚出我的身体！”抬手用力扯住头发，卿尘的思绪有些痛苦。
<br/><br/>    “何必抗拒你自己，难道你不想得到凤卿？”蓝光转瞬即逝，直到慢慢消失。
<br/><br/>    脑海中闪过凤卿和离墨在一起的画面，卿尘的脑袋疼痛的越发剧烈。
<br/><br/>    凤卿，凤卿是他的……
<br/><br/>    他绝对不会放手。
<br/><br/>    离墨，为什么不从哪里来回哪里去！
<br/><br/>    为什么要来和自己争抢！
<br/><br/>    ……
<br/><br/>    京都，王城。
<br/><br/>    “皇上，乌兰达长老传来消息，说离墨其实是双生子，极有可能并不是宸帝子嗣。”
<br/><br/>    离盛轩抱着林洛笙的胳膊僵了一下，眯了眯眼睛。“什么？”
<br/><br/>    “双生子……”侍卫瑟瑟发抖，紧张跪在地上。
<br/><br/>    双生子，也就是说，有两个离墨。<br/><br/>