    
        <br/><br/>    轰——
<br/><br/>    顿时，一声巨响。
<br/><br/>    只见空间之中龙吟阵阵。
<br/><br/>    巨大的火光在两人中间炸开。
<br/><br/>    嘭——
<br/><br/>    一声巨响。
<br/><br/>    强大的力量席卷了出去。
<br/><br/>    “好强啊！”
<br/><br/>    “剑虚老祖不愧是仙剑门的老祖！”
<br/><br/>    “但是，这个叶清风也无比的强大，两人实力相差无比啊！”
<br/><br/>    这时候，剑虚老祖化成一条黑色的神龙，瞬间朝着叶辰压了下来。
<br/><br/>    叶辰丝毫不惧。
<br/><br/>    只见他化身成为一条金色的神龙。
<br/><br/>    这是叶辰签到的升龙拳。
<br/><br/>    一拳之威，犹如神龙之势！
<br/><br/>    两条神龙瞬间交缠在一起。
<br/><br/>    昂——
<br/><br/>    一声声巨响。
<br/><br/>    顿时，两条神龙在空中不断交战，一金一黑的神龙在天空之中不断的飞舞。
<br/><br/>    两人一张一合，在空中不断大战。
<br/><br/>    轰隆——
<br/><br/>    巨大的真气爆发出来。
<br/><br/>    整个山间都为之震动。
<br/><br/>    唰！
<br/><br/>    龙影掠过，空间扭曲间，一闪之下就出现在了千丈之外，龙影之内，叶辰目光扫视而开，这里已经开始接近东岳的山巅。
<br/><br/>    “看招！”
<br/><br/>    剑虚老祖大声吼道，黑色的剑气所化的神龙腾腾升起，朝着叶辰侵略而去。
<br/><br/>    叶辰脚尖一点，身形所化的龙影便是暴掠而出，不过，就在他掠出百丈距离时，身形猛的停顿而下，龙影散去，化为人影.
<br/><br/>    叶辰凌空而立，他双目微眯的扫视而开，只见得在这片辽阔的林海上，一道的身影，间隔着一段距离的静静矗立。
<br/><br/>    这个人影，眼神凌厉，如鹰如隼，磅礴的真气鼓荡在他的周身，仿佛是引来狂风呼啸。
<br/><br/>    剑虚老祖冰冷的目光看着叶辰。
<br/><br/>    叶辰望着剑虚老祖衣袍鼓动，眼神凌厉的人影，黑色眸子中，有着炽热的战意爆发出来。
<br/><br/>    叶辰说着，眼神炙热了起来。
<br/><br/>    叶辰身上烈风鼓鼓，身上的真气滕然爆发了出来。
<br/><br/>    叶辰手一挥，顿时，斩仙剑凝聚在手中，他大剑横飞，整个人瞬间爆射出去，来到了剑虚老祖面前。
<br/><br/>    朝着剑虚老祖的面门一剑斩下！
<br/><br/>    轰——
<br/><br/>    巨大的剑痕落下。
<br/><br/>    大战一触即发！
<br/><br/>    剑虚老祖和叶辰撞击在一起，无尽的战斗能量瞬间爆发出来，滚滚的力量爆发在天地之间。
<br/><br/>    轰！
<br/><br/>    就在叶辰那最后一招落下的瞬间，磅礴如海浪般的真气，便是陡然自其体内爆发出来，顿时间真气席卷天地，仿佛万丈巨浪滚动，轰隆隆的充斥在天地间，引得天地狂风大作。
<br/><br/>    叶辰衣袍无风自动，猎猎作响，他面带笑容。
<br/><br/>    两人在天空之上大开大合，拥有着雷霆之势，滚滚力量滂湃汹涌。
<br/><br/>    这时候，场下都是一阵心惊。
<br/><br/>    所有人都在震惊的看着这两人之间的大战。
<br/><br/>    叶辰有些惊讶。
<br/><br/>    这个剑虚老祖的确不简单。
<br/><br/>    和当初的安天阳实力差不多强大。
<br/><br/>    若不是叶辰签到修炼了这么多功法神通，只怕叶辰都不是他的对手。
<br/><br/>    这叶辰年纪轻轻，竟然能够对抗剑虚老祖，此等天赋，让人感到不可思议。
<br/><br/>    只见天空之上，叶辰和剑虚老祖还在打得不可开交，剑虚老祖不愧为剑仙，所爆发出来的力量超乎人们的想象，若非如此，也接不住叶辰这么多招。
<br/><br/>    面对剑虚老祖，叶辰也是不敢有所保留，各种技能连续释放。
<br/><br/>    叶辰没有留手，一个个神通频繁释放而出。
<br/><br/>    剑虚老祖也不甘示弱，他虽然没有那么多神通，但是，之间剑虚老祖祭出一柄仙剑。
<br/><br/>    仙剑刺出。
<br/><br/>    一道剑意化成了无尽的威能。
<br/><br/>    无尽的威能轰撞在一起，滚滚气浪汹涌澎湃。
<br/><br/>    轰——
<br/><br/>    一声声爆炸声响起。
<br/><br/>    忽然，叶辰身边聚集起无数的仙力，滚滚的力量流入叶辰手中的长剑之中。
<br/><br/>    这时候，叶辰的真气顿时爆发。
<br/><br/>    犹如大海涨潮一般，巨大的真气波浪轰击在剑虚老祖的身上，无尽的力量轰然爆发，剑虚老祖直接被震飞。
<br/><br/>    剑虚老祖声音一落，他双目之中精光暴涌，刹那间，浩瀚真气席卷天际，风起云涌，天地都是变得暗淡下来，他脚下的大地，更是开始嗡鸣颤抖，仿佛是在哀鸣。
<br/><br/>    剑虚老祖那本就壮硕的身躯，仿佛开始在变得无限的高大，一种难言的压迫感弥漫开来，令得人根本喘不过气。
<br/><br/>    那原本自叶辰体内爆发出来的真气压迫感，也是直接在此时被荡除而去，剑虚老祖气势霸道，犹如一尊战神，令人不敢挑衅。
<br/><br/>    这剑虚老祖一出手，便是显露出了惊人的实力。
<br/><br/>    剑虚老祖长剑缓缓的紧握，磅礴的灵光爆发，在他的身体表面凝聚成无数道古老晦涩的灵纹，而他的双臂，更是在此时绽放出赤红之光，隐隐间，竟是有着龙吟之声传出，撼动天地。        <br/><br/>