
李莉没好气的瞪了一眼李灿，不过，她也好奇，到底律师找洛阳是什么事情？<br/><br/>
大约半个小时之后，洛阳回来，李莉赶紧拉住她，神秘兮兮的问道：“洛阳，唐律师找你做什么啊？”<br/><br/>
洛阳眨了眨眼睛，耸了耸肩膀：“没什么，就是家里的事情。”<br/><br/>
“家里的事情怎么到公司来找你啊？”李莉这打破砂锅问到底的劣根性，弄得洛阳叹了口气。<br/><br/>
“好了，该上班了，上班时间，不谈论私事。”<br/><br/>
一句话，把李莉给堵了回去。<br/><br/>
但是吧！八卦这东西，你越是不想要说，别人就越是想要知道得一清二楚。上班时间不能讨论，那就午休时间吧！<br/><br/>
得，才11点，洛阳就被几个女同事拉着一起去了公司的餐厅里，洛阳从来都没有发现，她的同事们这么热情过，感情是要深究她的感情问题。<br/><br/>
到了餐厅里，今天，洛阳都不用自己去买饭，直接就被别的同事抢了先，李莉直接将她按坐在位置上：“我们就坐在这里等，一会儿李灿会帮我们买好端过来的。”<br/><br/>
“我们不用去端吗？李灿一个人能端得了三个人的饭菜吗？”洛阳指着前面排队买饭的李灿问道。<br/><br/>
李莉摇了摇手指：“相信她，可以的。”<br/><br/>
不一会儿，李灿果然端着饭菜过来了。<br/><br/>
她先将洛阳的端给她，又返回去端李莉的，最后才端她自己的。<br/><br/>
三个人坐在一起，一边吃一边聊着。<br/><br/>
“洛阳，今天唐律师找你，到底什么事情啊？你遇到什么困难了吗？大家都是同事，说出来，也许我们可以给你出谋划策。”李莉首先开口。<br/><br/>
洛阳喝了一口汤，心想：今天算是躲不过去了，她想要找一个好点儿的借口，但是，她的沉默，让李莉他们以为她不想要回答。<br/><br/>
李莉伸手握住了洛阳的手：“洛阳，大家都是女人，有什么不好说的？如果你真有什么困难......”<br/><br/>
洛阳笑了一下：“也没什么不好说的，就是关于合同的事情。”<br/><br/>
“合同？”李莉和李灿同事惊讶的看着她：“什么合同？公司的？”<br/><br/>
洛阳点了一下头：“是公司的，上次，我的那个设计稿的合同，公司说要跟我续签，还要给我一笔不菲的奖金。”<br/><br/>
“那也用不着唐律师来啊！这件事情，人事部的人就能搞定啊！”李莉和李灿更加疑惑。<br/><br/>
“洛阳，那你到底有什么困难，直说吧！不要再拐弯抹角了。”<br/><br/>
洛阳有些无奈，想要搪塞过去，谈何容易？<br/><br/>
“好吧！那我就直说了。”<br/><br/>
李莉和李灿见洛阳要说，也打起十二分的精神来，看着洛阳的眼睛。<br/><br/>
洛阳在心里叹了口气，这才开口。<br/><br/>
“你们知道洛氏公司吗？”<br/><br/>
“知道啊！怎么了？”李莉疑惑的看着她问。<br/><br/>
“洛氏是我爸爸一手创建的。”<br/><br/>
“洛佳明是你爸爸？”李灿瞪大眼睛，不可思议的看着洛阳。<br/><br/>
洛阳却摇了摇头：“不是，洛佳明是我大伯，我爸爸是洛佳奇，洛佳明的亲弟弟。当年，洛佳明为了等得到洛氏公司，亲手制造了车祸，把我爸爸妈妈杀死了......”<br/><br/>
说到这里，洛阳叹了口气。<br/><br/>
李莉就像是突然明白了一样的看着她：“所以......你作为洛家真正的千金小姐，却不去洛氏上班，而是来傅氏集团，就是因为你大伯鸠占鹊巢对吗？”<br/><br/>
洛阳点了点头：“我好不容易找到了他们一家杀害我父母的证据，将他们送进监狱里......”<br/><br/>
“所以，唐律师是你请来的？你要把洛氏拿回来？”李灿问道。<br/><br/>
洛阳&nbsp;&nbsp;摇了摇头：“洛氏经过上次那一场大火，已经破产了，律师来找我，主要是有一些文件需要我签署和确认。”<br/><br/>
“原来是这样，我还以为你要回洛氏了呢！”李灿说这话的时候，还有点儿蔫儿蔫儿的。<br/><br/>
李莉撞了一下她的胳膊，嗤笑道：“不知道的，还以为是你要回去继承家业了呢？洛阳都没有你这么激动。”<br/><br/>
“哈哈。”洛阳笑了，李灿和李莉也笑了。三个女人吃好了饭，又回到办公室里继续上班。<br/><br/>
后面的几天，洛阳过了几天平静的日子，秦素没有来找她，傅老爷也没有来找她。找她的，只有傅焱行那头狼。<br/><br/>
就在洛阳以为，日子就这么平平静静的过去的时候。<br/><br/>
这天中午，洛阳再次接到了秦素的电话。<br/><br/>
“洛小姐，出来喝杯咖啡。”<br/><br/>
“抱歉，我们不熟，我跟不熟悉的人坐在一起，心里会不自在。”洛阳一如既往的拒绝。<br/><br/>
秦素也不恼，继续平静的开口：“洛小姐，这么躲着我，是没有用的，你要是知趣的话，就应该离开。”<br/><br/>
“我要是不知趣呢？”洛阳也不紧不慢的问道。<br/><br/>
“呵。”秦素冷笑：“洛阳，别给脸不要脸，你跟着阿行，不就是看上他的钱吗？说吧！要多少？”<br/><br/>
洛阳沉默了一会儿，秦素以为她心动了，心里一阵冷笑。<br/><br/>
不过，洛阳也确实心动了：“你在哪里？”<br/><br/>
秦素一听，不觉喜上眉梢，声音里，都有些激动：“我把位置发给你。”<br/><br/>
“好。”<br/><br/>
洛阳正要挂断手机，又听到秦素说了一句：“洛阳，来见我的事情，不要告诉阿行，否则，你一分钱都休想拿到。”<br/><br/>
洛阳挑了挑眉：“可以，只要你的钱足够多。”<br/><br/>
“没问题。”<br/><br/>
挂断电话，洛阳直接给傅焱行发了一条消息：秦素约我去星期六咖啡厅见面，说是要给我钱，让我离开你。<br/><br/>
傅焱行一看到短信，立马给洛阳打电话。<br/><br/>
“不许去。”<br/><br/>
洛阳一听，差点儿笑出声来：“傅焱行，钱不好赚，能坑一点儿是一点儿。你还要养家。放心，钱我照收，至于离不离开你，不是她说了算。”<br/><br/>
停顿了一下，她继续说：“你放心，我不会有事的，我就在那个包间里，如果半个小时没有出来，你就来找我。”<br/><br/>
“好&nbsp;&nbsp;，小心点儿，丫头，记得开着通话，我好及时知道你们那边的事情。”<br/><br/>
“知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402054"&nbsp;&nbsp;chaptername="67，不许去">加入书签</a>
</div>
