    
        <br/><br/>    早上陪着喘妹逛着杭州的名胜古迹，玩的很开心。
<br/><br/>    杭州可玩的地方很多，李波只是去了西湖转转。
<br/><br/>    下午喘妹送到火车站，依依惜别下李波离开了杭州返回SH。
<br/><br/>    “皮狗，终于知道回来了。你走的时候信誓旦旦的说不留过夜的，怎么的，发展这么快的！”李波一进门，几个人堵着门口一致声讨道。
<br/><br/>    “你以为我跟你们一样啊！我昨天去了她家，本来准备晚上回来的，结果被喘妹她爸妈强烈挽留吃晚饭的。”李波一推就进来了，几个小菜鸡的。
<br/><br/>    “后来喝多了，就留宿了一晚。”李波找了个椅子坐了下来，揉了揉腿。
<br/><br/>    上午玩了一上午，下午还逛了会商场，腿有点酸疼。
<br/><br/>    “你还说不是，你这都不是去时候穿的衣服。”刘伟佳眼尖一下看出来端倪。
<br/><br/>    “都说了喝酒喝醉了，昨天夜里吐的一塌糊涂。”李波说着打开手提袋，将自己的衣服拿去泡着准备洗衣机洗了。
<br/><br/>    “再说在她家，她父母在的，我能欺负她，不被打死你们敢信？”李波都不知道这几个人在想什么的。
<br/><br/>    “行，算你过关了，不枉我们留下来陪你过年的。”几个人也不纠结此事了，刚才的生气问话大概是羡慕嫉妒的。
<br/><br/>    李波也没生气，毕竟他们留下来陪李波过年，李波跑去逍遥快活了。
<br/><br/>    李波也觉得这不是人干的事。
<br/><br/>    “快过年咱们怎么庆祝的？”还有几天就年三十了，他们也没准备什么的。
<br/><br/>    “你给我们一人来车军火爆炸鉴定，或者合一两只翻页童子？”张飞鹏的提议得到大家一致赞同。
<br/><br/>    “我是李三皮，不是丁三石，改数据什么的我真做不到的。”他们要是准备了资源李波会帮着鉴定的，快过年了李波直播也没那么勤快了。
<br/><br/>    “昨天我们准备的，帮我过过眼。
<br/><br/>    要是出货了，咱们出去旅游一趟怎么样？”张飞鹏坐在李波的旁边位置上，让李波开电脑登录号。
<br/><br/>    “行！这个提议也行，不过出不出货咱们都去旅游一趟！”经过张飞鹏的提醒李波突然记得后年的事情。
<br/><br/>    到时候环球旅行肯定是不行的，趁着现在有时间出去转转，顺便当当毕业旅行。
<br/><br/>    “别直播鉴定！”张飞鹏说着让李波登录了资源号。
<br/><br/>    “你们这是干什么，真的想过年啊。”看着几个人准备的资源，李波头大如麻。
<br/><br/>    “意思意思，我们几个合资五组炼妖。
<br/><br/>    什么东西都准备好了，就等你动动小手，施舍点狗托值给我们就行。”张飞鹏卑躬屈膝道。
<br/><br/>    “行吧！”李波是彻底服了他们几个。
<br/><br/>    看了一下就只有元宵珍经没吃，都是9+10，8+10的暴力童子加画魂，看来这几个真的是想吃肉了。
<br/><br/>    看在他们那段时间帮自己如厕的份上，助他们一臂之力。
<br/><br/>    既然这样，李波也不吝啬，于二狗加封狼摆起。
<br/><br/>    5个水晶糕都吃上，15个元宵加五个炼兽珍经拉满，希望这波能爆炸一点。
<br/><br/>    【恭喜。你合出了毗舍童子。】
<br/><br/>    【恭喜。你合出了毗舍童子。】
<br/><br/>    【恭喜。你合出了画魂。】
<br/><br/>    【恭喜。你合出了画魂。】
<br/><br/>    【恭喜。你合出了毗舍童子。】
<br/><br/>    “三童子，两画魂，这波炼妖结果还行。”就是不知道有没有翻页。
<br/><br/>    用的是张飞鹏的龙宫号，14技能炼妖神人成就是有的。
<br/><br/>    “怎么没有成就呢？”张飞鹏看着李波点完没有一点动静慌乱道。
<br/><br/>    “合宠神人成就你都拿了，你还想要什么成就，丁三石给你颁发一个？”听着张飞鹏的话，李波气不打一处来。
<br/><br/>    “二笔了，二笔了，你继续！”张飞鹏连忙来了一个请的姿势。
<br/><br/>    毗舍童子
<br/><br/>    等级23
<br/><br/>    攻击资质1496
<br/><br/>    防御资质1328
<br/><br/>    体力资质2314
<br/><br/>    法力资质1604
<br/><br/>    速度资质1089
<br/><br/>    躲闪资质984
<br/><br/>    成长：1.269
<br/><br/>    五行：木
<br/><br/>    技能：合纵，落岩，水属性吸收，土属性吸收，夜战，连击，飞行，嗜血追击，驱鬼，毒，防御，高级毒，神迹。
<br/><br/>    第一只就是13技能的童子，这资质成长对的起五个水晶糕了。
<br/><br/>    体力资质虽然很低，但是体力资质影响没看起来那么大。
<br/><br/>    40攻击资质约等于900体力资质，宝宝血量还是看成长跟加点的。
<br/><br/>    这只宝宝打善恶有报也行，打力劈壁垒也行。
<br/><br/>    吃满15个攻击元宵，1571的攻击资质非常暴力了。
<br/><br/>    “给力！”刘伟佳不禁为李波竖起大拇指，这次旅行钱是有的了。
<br/><br/>    “嘿嘿！能过个好年了！”黄斌想着三人合伙的，也有自己一份。
<br/><br/>    “继续，继续！”张飞鹏是了解李波的，觉得这波肯定还有货。
<br/><br/>    第二只童子七技能的，拉了！
<br/><br/>    画魂
<br/><br/>    等级35
<br/><br/>    攻击资质1412
<br/><br/>    防御资质1431
<br/><br/>    体力资质3654
<br/><br/>    法力资质1809
<br/><br/>    速度资质1164
<br/><br/>    躲闪资质1208
<br/><br/>    成长：1.265
<br/><br/>    五行：水
<br/><br/>    技能：永恒，敏捷，落岩，土属性吸收，烈火，雷属性吸收，火属性吸收，夜战，地狱烈火，冥思，慧根，高级鬼魂术，幸运，招架。
<br/><br/>    “哈哈！爱死你了，三皮！”三个人看到小箭头的时候喜笑颜开，激动的又跳又叫，狂锤李波的床嘎吱嘎吱响。
<br/><br/>    “停停停，我床快要散架了。这次出行的话，你们花费有着落了。”李波立即阻止他们继续这样疯狂下去。
<br/><br/>    虽说这床不值钱，但是学校公物也不能破坏的。
<br/><br/>    这只14技能画魂资质跟成长非常完美。
<br/><br/>    虽然比上次张飞鹏卖的那只差一点，少了一年元宵，但是14技能的价格肯定比13技能的贵不少的。
<br/><br/>    14技能画魂这资质成长价格15万是有的，而且是值得收藏的。
<br/><br/>    李波在想着要不要留下，以后武神坛玩累了说不定去神威逛逛的。
<br/><br/>    出了镜台以后，镜台才是主流，但是镜台不容易打成翻页的，带神马的极少。
<br/><br/>    “留下得了，14技能的画魂几乎不掉价格的。”李波决定收藏。
<br/><br/>    当然钱也不用付，利息都不用给的。
<br/><br/>    后面两只都拉了，不过五只出两只翻页已经让人兴奋不已了。
<br/><br/>    看来他们不让自己开直播是对的，这要是观众知道了还不炸翻天。
<br/><br/>    “你们几个出两只翻页，这次旅行怎么也得请客吧？”李波想着请了他们多次，终于逮住他们狗托一次，还不使劲宰。
<br/><br/>    “没问题！”
<br/><br/>    “noproblem！”
<br/><br/>    “小意思！”
<br/><br/>    几个人满口答应，以后准备资源让李波这个狗托私下鉴定鉴定，什么都回来了。
<br/><br/>    这叫长远投资，双赢！
<br/><br/>    四个人都会心一笑起来，这次宿舍毕业旅行将会相当愉快的。        <br/><br/>