    
                <br/><br/>    
                第4107章
                
            
            <br/><br/>    
                至于最终谁胜利？他们倒不关心。
                
            
            <br/><br/>    
                因为两人，最终的目的，就是谁胜利？那么便杀了谁就行？
                
            
            <br/><br/>    
                还有那七星草，如此珍贵的灵草，自然要得到。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                天行宗众人和赤血神蟒，打的不可开交。
                
            
            <br/><br/>    
                一道道力量，疯狂冲击在对方的身上，仿佛不要命一样。
                
            
            <br/><br/>    
                而赤血神蟒，露出了一丝丝的冰冷和可怕？
                
            
            <br/><br/>    
                只见他那庞大的身躯，不断的甩动着自己的尾巴。
                
            
            <br/><br/>    
                就是要将这群卑微蝼蚁，横扫在自己的脚下。
                
            
            <br/><br/>    
                这些蝼蚁，竟然还想来挑战他。
                
            
            <br/><br/>    
                赤血神蟒觉得无比的侮辱和耻辱。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                一道道怒吼，代表着自己的愤怒。
                
            
            <br/><br/>    
                而这八人越打下去，他们便感觉到，越是有些无能为力。
                
            
            <br/><br/>    
                因为这一道道的力量，不要命的冲击在他们的身躯之上。
                
            
            <br/><br/>    
                仿佛随时随地，都能够将他们打得粉身碎骨。
                
            
            <br/><br/>    
                对于他们而言，心中只有一阵阵的无奈，
                
            
            <br/><br/>    
                “这老家伙，太厉害了！”一名男子怒火。
                
            
            <br/><br/>    
                “怎么回事？不是已经重伤了吗？”旁边也是附和。
                
            
            <br/><br/>    
                “大哥这般下去，我怀疑我们的剑阵就快要撑不下去了。”
                
            
            <br/><br/>    
                一旁的另外一名男子，这般的开口。
                
            
            <br/><br/>    
                眼前的状况，似乎是他们的错了。
                
            
            <br/><br/>    
                毕竟眼前，如此的力量，确实是过于恐怖了。
                
            
            <br/><br/>    
                如此可怕之力，涌动在这天地之间。
                
            
            <br/><br/>    
                仿佛随时随地，都能够碾压着每一个人的身躯。
                
            
            <br/><br/>    
                如此，让他们陷入万古深渊中。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                力量不要命的冲击在每个人的身躯上，眼前的几人面色凝重，很显然赤血神蟒并不是吃素的。
                
            
            <br/><br/>    
                这赤血神蟒的模样，让他们心中微微有些震撼。
                
            
            <br/><br/>    
                如此下去，似乎有些有心而无力。
                
            
            <br/><br/>    
                一开始以为，能够轻而易举的捡到这个便宜，没想到冲上来之后，又是另外一番惊吓。
                
            
            <br/><br/>    
                此刻他们，心中实在是有些后悔。
                
            
            <br/><br/>    
                然而此刻，再想撤退已经不可能了。
                
            
            <br/><br/>    
                都已经达到这种节骨眼上了，总不能拱手让给他人吧？
                
            
            <br/><br/>    
                “不行，这周围有人，赶紧解决这个家伙！”
                
            
            <br/><br/>    
                “绝对不能让那些混蛋得到这好处！”
                
            
            <br/><br/>    
                领头男子怒吼一声。
                
            
            <br/><br/>    
                手中掐动的剑诀，看上去狂暴无比。
                
            
            <br/><br/>    
                仿佛化成了一道雷霆之剑，疯狂荡漾虚空之中。
                
            
            <br/><br/>    
                “轰隆隆！！”
                
            
            <br/><br/>    
                恐怖之力，一刹那之间绽放。
                
            
            <br/><br/>    
                赤血神蟒直接被刮烂了一层皮。
                
            
            <br/><br/>    
                这时候他的气息，变得更加的衰弱。
                
            
            <br/><br/>    
                虽是强悍，也能够爆发的无比恐怖。
                
            
            <br/><br/>    
                只是如此强撑，他的气血恐怕会彻底的衰弱。
                
            
            <br/><br/>    
                对于如此，赤血神蟒直接挥动他的大爪子，一刹那之间，向眼前的八人拍去。
                
            
            <br/><br/>    
                那爪子看上去，无比恐怖，遮天蔽日，犹如滚滚洪雷一般，让人看着便心惊胆战，肝胆俱裂。
                
            
            <br/><br/>