
燕泉看着周围，问了句：“两个孩子都要检查。”<br/><br/>
程愫听到这个话，瞬间紧张了起来：“是小夕身体出现了问题？那对昭昭的身体情况有没有影响？”<br/><br/>
担心的不是她身体问题，而是害怕影响顾昭。<br/><br/>
“不会，就是例行检查，若是顾昭身体有问题，那么也得看小夕能不能随时捐献细胞或者骨髓。”<br/><br/>
“哦哦！”<br/><br/>
程愫和顾明生猛地点头，不会影响顾昭就好。<br/><br/>
“那我喊那个孩子回来。”程愫说道。<br/><br/>
可是走出院子，她却发现，她根本不知道那个孩子去了哪里。<br/><br/>
他们虽然住在这个小区，但是大女儿一直生病，他们不常出门的，哪怕是小夕，也是在他们的严格管束下，出门的时候很少。<br/><br/>
出来走了一圈儿，问了门卫，也只是得到了孩子并没有离开小区的消息。<br/><br/>
没有离开小区，怎么找不到？<br/><br/>
那是不是去了谁的家里？<br/><br/>
小夕想到了之前来到家门口给小夕送东西的男孩子，可是他只是知道孩子是这个小区的，谁家的却是不知道的。<br/><br/>
她愣了愣，那种孩子生病了，生命在消逝，但是当妈的却束手无策的无力感再次升起。<br/><br/>
她也没有再打听，更没有直接找到钟离瑾的家里，而是直接报了警，说孩子失踪了。<br/><br/>
对于孩子的失踪是大事儿，那边儿出警很快。<br/><br/>
到了之后，门卫物业什么的都惊动了，还有很多邻居，眼里都带着不悦。<br/><br/>
这是发生了什么事儿，把警察都给招来了？<br/><br/>
结果警察到了一问，只是说孩子丢了，失踪了、<br/><br/>
“多大的孩子，走失多久了，周围都找过了么？”一个警察问道。<br/><br/>
邻居这个时候也走了出来，满脸的不难烦和不可置信。<br/><br/>
“不是，你们母女吵架，折腾警察干什么，你知不知道这里是浪费人力？”邻居气坏了，以前怎么不知道这个程女士这么不可理喻呢？<br/><br/>
程愫没搭理邻居：“我们母女吵了两句，我心里担心，孩子才八岁，可是找不到了。”程愫一脸为难。<br/><br/>
“可是医生来家里了，急着给孩子检查，所以，我只是太着急了。”程愫看着警察，态度倒是好。<br/><br/>
“那个孩子没有出小区。”门卫说道。<br/><br/>
“那个孩子刚离开家半小时，就在小区呢。”邻居说道：“他们家里偏心严重，母女吵嘴来着，听说还给孩子吃带激素的食物。”<br/><br/>
邻居没给程愫留面子。<br/><br/>
警察这才更加严肃了起来：“激素？哪怕你们当父母的，也没有资格直接破坏孩子的身体，吃那东西，破抵抗力，损坏孩子的发育系统。”<br/><br/>
“没有……”程愫想解释，之前小夕说顾昭给她吃了激素的食物，她根本没当回事儿的。<br/><br/>
“现在主要是找到孩子，我有点儿担心。”<br/><br/>
“就半个小时……”邻居撇撇嘴。<br/><br/>
“孩子的事儿确实是大事儿。”警察说道。<br/><br/>
然后安排人调查监控和巡查小区去了。<br/><br/>
“等等，找那个八岁的小姑娘？我知道啊，小区很多人都知道啊，她去钟离家里了啊。”这时一个老爷爷走了过来，手里还牵了一个狗绳，但是狗却不知道跑哪里去了。<br/><br/>
“程女士您刚刚出来一趟是找孩子？就看你到门卫这里问了一句，我们也不知道啊，您倒是问问啊，那孩子和钟离家的孩子在一起，我们很多人都看到了啊。”<br/><br/>
然后大家的目光就都看向了程愫。<br/><br/>
本以为她急慌慌的报警，那一定是找了好久，没有找到，这才着急。<br/><br/>
结果这个着急可是真的着急啊，出来问下门卫，然后就报警了，找都懒得找，问都懒得问。<br/><br/>
两个警察的脸色也不太好，然后扫了程愫一眼，跟着老大爷就到了钟离瑾的家里。<br/><br/>
“也是我没想到，那个孩子之前也没个好朋友。”程愫自言自语，似乎也是在和大家解释。<br/><br/>
“这孩子，找到了必须打一顿，一个小女孩儿，怎么能和一个男孩子混到一起呢？”<br/><br/>
真没见过上赶着给自家孩子泼脏水的妈妈。<br/><br/>
那个孩子才八岁，小区里的孩子，谁家的不是都玩儿到一起。<br/><br/>
他们层次都差不多，无论那孩儿女孩儿，以后都是天然的人脉。<br/><br/>
结果，一个八岁的孩子，另一个才十七，本来就是一个很受欢迎的小伙子，更多是看到那个孩子在小区里打球，怎么就扯到这个上面去了？<br/><br/>
八岁的孩子和小男孩儿玩儿就被这么说，那么他们的孩子还不能交朋友了？<br/><br/>
周围的人听到，想到自家孩子，心里都是忍着气。<br/><br/>
小小年纪，都是单纯的&nbsp;&nbsp;时候，这当妈的心思怎么这么……<br/><br/>
程愫不停的说着，好像那孩子多自私多淘气多任性似的。<br/><br/>
但是有些家长也是觉得，那孩子也是，怎么不和自己爸爸妈妈说一声儿呢？<br/><br/>
钟离瑾一家还在客厅说说笑笑，连钟离钰都赶了回来，她和爷爷奶奶本来就是邻居，到了更是说不完的话。<br/><br/>
<br/><br/>
然后一群人大眼瞪小眼的，就看到一群邻居，带着警察来了。<br/><br/>
钟离瑾一愣，心里了然，自己走了出去，笑着问道：“叔叔阿姨们好，来我家是有什么事儿么？”<br/><br/>
“小夕是不是在你们家里？你这个男孩子，小小年纪不学好，她还那么小……”程愫不等大家说话，直接就怼了上来。<br/><br/>
钟离瑾阳光的笑脸瞬间冷了下来：“阿姨，你知道你在说什么吗？”<br/><br/>
钟离瑾打开门，然后让众人都走了进来，进了客厅，却发现，小夕正窝在钟离钰的身边儿，吃着洗好的葡萄，眯着眼睛，别提多开心了。<br/><br/>
而钟离钰的对面，正是小夕的爷爷奶奶。<br/><br/>
程愫瞬间懵了：“爸，妈，你怎么在这里……”<br/><br/>
老两口冷着脸，刚刚的话，他们可是都听见了。<br/><br/>
“我给你发了信息说孩子和我们在一起……”<br/><br/>
“对不起爸妈，我没看到……”程愫慌忙回答，她其实看到有信息，但是心里烦躁，所以根本就没有打开看。<br/><br/>
“阿姨啊，来坐，大家都坐。”钟离钰笑着招呼大家，还吩咐保姆再洗一些水果端过来。<br/><br/>
“上次阿瑾帮我给小夕送东西，不就说了，是我实在是喜欢这个孩子？”<br/><br/>
众人……<br/><br/>
然后奇怪的视线一起看向了程愫。<br/><br/>
这当妈的什么毛病？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69674245"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;妹妹的反击（十八）">加入书签</a>
</div>
