    
<br/><br/>    眉心怎么可能有窍穴？
<br/><br/>    池修白看着宁瑶开辟眉心窍，百思不得其解。
<br/><br/>    宁瑶没有接触过这方面的知识，她完全是凭直觉开辟窍穴的。
<br/><br/>    开辟完眉心窍穴后，宁瑶就觉得自己身上的杂质好像被洗涤干净了一样。
<br/><br/>    潜藏在意识中的负面情绪一下子消失，意志海的面积在稳步扩大。
<br/><br/>    她能以一种剥离的状态俯视自己的肉身。
<br/><br/>    在这种状态下，她的思维更加敏锐和冷静。
<br/><br/>    只是，宁瑶总觉得还缺少了点什么。
<br/><br/>    她能感觉到，如果没有霞缕池作为后续支撑，这个刚开辟不久的眉心窍很快就会再次闭合。
<br/><br/>    她陷入了沉思。
<br/><br/>    一时间，密室内只能听到霞缕池流动的声音。
<br/><br/>    倏地，宁瑶突然想到了盘古开天辟地的故事。
<br/><br/>    天地初开，天为清，地为浊，宇宙如鸡子，而盘古头顶日月，脚踏大地，以一己之力撑开了天地。
<br/><br/>    她翻看过修炼古籍，里面有一种学派的说法是，人体中，肉身为浊，吸纳元气；神魂为清，吸纳灵气。
<br/><br/>    元气产生于自身，灵气来自于天地。
<br/><br/>    那些罕见的锻体功法，实际上就是教导怎么利用元气淬体。
<br/><br/>    所谓元气，传闻最开始来自大地之母，后被潜藏在人体深处。
<br/><br/>    相对的灵气，自然来自九重天宇。
<br/><br/>    而一般人对战时，要么只凭借灵气，要么只凭借肉身之力。
<br/><br/>    元气和灵气之间泾渭分明。
<br/><br/>    但如果元气和灵气融合会怎么样？
<br/><br/>    一想到这个问题，宁瑶的心就开始砰砰跳动。
<br/><br/>    难以言说的刺激之感让她的大脑都加速运行。
<br/><br/>    她沉下心，继续思考。
<br/><br/>    宁瑶的想法是，将眉心改造成沟通元气和灵气的桥梁，也就是中转站。
<br/><br/>    把这个中转站建成，就可以加快元气和灵气的转换。
<br/><br/>    举个例子，人体内有100份的灵气和100份的元气，在对战时，人只能使用100份的灵气或元气，但当眉心窍建成后，可以将100份的灵气和100份元气转化为200份的灵气或元气。
<br/><br/>    这样爆发的力量凭空多了一倍。
<br/><br/>    同时，宁瑶还可以尝试将灵气和元气融合，至于结果……她不确定。
<br/><br/>    中转站的概念并不是没有依据的。
<br/><br/>    古籍医书中有记载，眉心，又称泥丸宫，泥丸与全身百节相通，其中不同节度，皆能与全身各部的神气息息相通。
<br/><br/>    眉心天生就是灵气和元气汇集的地方。
<br/><br/>    那么接下来的问题是，如何稳定住这个眉心窍，不让它闭合。
<br/><br/>    宁瑶回想到一本医书中的句子：泥丸乃元神所住之宫，其空如谷，而神居之，故曰谷神。
<br/><br/>    她是不是也可以塑造一个元神来稳定眉心窍？
<br/><br/>    只是，元神这个概念太过虚无缥缈，如何找到元神或者与元神近似的概念物？
<br/><br/>    元神，与神魂有关。
<br/><br/>    答案只能从意志海里去寻找。
<br/><br/>    宁瑶将意识潜入意志海，意志海内仍然是死寂的样子，但在黑暗中多出了一些细微的光点。
<br/><br/>    光点飘到意志海的边缘，逐渐开辟出新的空间。
<br/><br/>    这个进度虽然缓慢，但积少成多。
<br/><br/>    不过这些都不是关键。
<br/><br/>    宁瑶漂浮于黑暗中，开始叩问元神的存在。<br/><br/>