    第1738章
<br/><br/>    陈圆圆惊恐的看着顾夜瑾，“......”
<br/><br/>    顾夜瑾掀动薄唇，“我会让人先停了你的工作，你自己反思去吧。”
<br/><br/>    陈圆圆倒吸了一口冷气，她就......就骂了叶翎两句，他竟然就这样惩罚她，她现在可是娱乐圈当红小花旦，手上有很多签约，一旦工作停了，她就需要赔付大笔的违约金，而且很快就会有新人将她给取代的。
<br/><br/>    他是要......将她雪藏吗？
<br/><br/>    他送给她的东西，现在就要她全部吐出来了吗？
<br/><br/>    “顾......顾总，不要！你听我说，我只是太喜欢你了，我承认......我吃醋了，我嫉妒了，求你再给我一次机会，这一次我一定会乖乖听话的，我再也不敢去招惹叶翎了......”陈圆圆脸色惨白的哀求道。
<br/><br/>    顾夜瑾眸色很深，里面像渲染开的墨汁，浓稠又危险，“知道我和叶翎是什么关系时，你就该知道你现在拥有的一切都是因她而起，不知道谁给了你勇气去她面前叫嚣的，她是我的掌中之物，而你们，只是蝼蚁。”
<br/><br/>    他说，叶翎是他的掌中之物，而她，她们，都是蝼蚁。
<br/><br/>    陈圆圆双腿一软，直接瘫坐在了地毯上。
<br/><br/>    顾夜瑾淡淡的收回了目光，懒得再看陈圆圆一眼，他垂眸，回了一条微信过去---已经教训过她了。
<br/><br/>    “叮”一声，叶翎的回信很快就来了---怎么教训的？床。上教训的？
<br/><br/>    顾夜瑾在后半段“床。上教训”这四个字上来回看了好几眼，然后“呵”一声，从喉头里滚出了一道低低的笑声。
<br/><br/>    陈圆圆迅速抬头，她不知道刚才还阴郁冷鹜的男人怎么就突然笑了？
<br/><br/>    只见男人还颀长俊美的伫立在落地窗前，领带已经松松垮垮的挂在脖子里，他好像觉得热，又抬起修长的手指解开了衬衫的两颗纽扣，露出了男人精致的锁骨。
<br/><br/>    落地窗边有一个暗红色的昂贵沙椅，他慵懒的将臀抵坐在了椅把上，两条大长腿矜贵的往前伸，俊美的眼睑低垂下来，他开始专注的玩手机，给人发微信。
<br/><br/>    他的心情是真的好，俊脸上挂着笑，但陈圆圆就觉得他笑的......有点不正经，很像......正在偷腥的猫儿。
<br/><br/>    顾夜瑾这男人就可以用一个词来形容，那就是---斯文败类，偏偏是女人爱极了的模样，陈圆圆都觉得自己被迷到了，骨子里都一酥。
<br/><br/>    顾夜瑾回了过去---翎翎，你确定要跟我聊这些深夜成人话题？
<br/><br/>    微信发过去了，叶翎没回。
<br/><br/>    好像是......不理他了。
<br/><br/>    顾夜瑾勾着薄唇，这一次真的是她主动的，她自己来撩他的，但是，现在不理人的也是她。
<br/><br/>    她总是有办法勾他，还勾的他魂不舍设的。
<br/><br/>    顾夜瑾又发了一条---我错了......
<br/><br/>    这一次“叮”一声，叶翎的回信来了---你错在哪里了？
<br/><br/>    顾夜瑾真不知道自己错在哪里了，但是她不理他，那肯定就是他错了。
<br/><br/>    顾夜瑾---你说我错哪里，我就错哪里了。
<br/><br/>    叶翎---陈圆圆是口技好，还是床技好？
<br/><br/>    顾夜瑾看着这条信息，凸起的喉头上下滚动了一下，他还没有回，叶翎的微信又来了---要不然，你为什么不让她直接消失？果然，你是偏爱她的。
<br/><br/>    以前但凡招惹到叶翎的人，顾夜瑾都会让她直接消失的，可是对于陈圆圆，他只是暂停了她的工作。
<br/><br/>    他的确是偏爱陈圆圆的。
<br/><br/>    面对着她娇蛮的控诉，顾夜瑾挑了一下英眉，他没有回，因为......他并不打算让陈圆圆消失。
<br/><br/>    陈圆圆还会继续留在他的身边。<br/><br/>    