    
<br/><br/>    
听到信徒两个字，眼前的这具身体微不可查的一颤。


<br/><br/>    
&#34;你以前是谁，做过什么，我都不在乎，因为对我来说这些都没有意义，在这个世界上，没有人能背叛我。&#34;


<br/><br/>    
呓语的声音很有磁性，平和的语气之中充满了自信。


<br/><br/>    
&#34;是就这么憋屈的死在这里，还是追随我，开启崭新的人生？告诉我……你的答案。&#34;呓语的双眼微微眯起。


<br/><br/>    
一秒，两秒，三秒……


<br/><br/>    
那具身体就像是死了一样，纹丝不动。


<br/><br/>    
就在呓语即将失去耐心的时候，那具焦黑的身体晃了晃，掉下大片的碎渣，他的双唇微微颤动，一个极其细微的声音从中发出。


<br/><br/>    
&#34;——好。&#34;


<br/><br/>    
他的声音很小，很微弱，但呓语听到了。


<br/><br/>    
呓语的脸上绽放出笑容，他站起身，周围的环境诡异的扭曲起来，光怪陆离的景象从他的周身散开，一切，都在现实与梦境之间徘徊。


<br/><br/>    
这是&#34;克莱因&#34;境的神墟，序列018，【梦岐】。




<br/><br/>    
在这片仿佛不存在的世界中，那具焦黑的身体缓缓飘起，迷离闪烁的光辉在他的身上涌动，焦黑的碎肉开始复苏，断去的右腿开始生长，濒死的内脏开始重生……


<br/><br/>    
瘙痒，痛苦，就像是有人用刀割开了所有坏死的肉体，然后强行安入鲜活的肌肉组织，即便承受着如此堪比大刑的折磨，他依然紧咬牙关，一声不吭。


<br/><br/>    
时间一点点流逝，幻灭的光芒散去，一具鲜活崭新的肉体已然诞生。


<br/><br/>    
恢复原样的沈青竹缓缓落在地上，双眸眯起，注视着眼前的妖冶男人，不知在想些什么。


<br/><br/>    
呓语挥手散去了神墟，笑眯眯的看着沈青竹，有些诧异的开口，


<br/><br/>    
&#34;我以为，你恢复之后的第一件事，就是对我动手。&#34;


<br/><br/>    
&#34;我打不过你。&#34;沈青竹平静的说道。


<br/><br/>    
&#34;那你要不要试着跑？说不定能成功逃脱。&#34;


<br/><br/>    
&#34;不。&#34;沈青竹摇了摇头，&#34;我不跑，我要加入【信徒】。&#34;


<br/><br/>    
这次呓语是真的有些惊讶了，他仔细的打量了沈青竹片刻，笑着点了点头。


<br/><br/>    
&#34;好，很好，我能预感到，未来【信徒】的前几席之内，一定有你的一席之地。&#34;


<br/><br/>    
他伸出右手，食指的指尖浮现出淡淡的光团，光团离开他的手指，飘落到沈青竹的眉前。


<br/><br/>    
&#34;这是【信徒】的灵魂契约，我亲自缔造的，只要不到神级，都会被它烙印在灵魂之中，从此真正的成为我的信徒。


<br/><br/>    
不过你放心，你是个好苗子，我不会过多的干涉你的想法，只要你不造反，我不会用它来束缚你的。&#34;


<br/><br/>    
沈青竹注视着眼前的光团，眼中没有丝毫的犹豫，一把抓住这枚光团，按入自己的眉心之中！


<br/><br/>    
白色的光芒将他整个人都笼罩其中！


<br/><br/>    
见沈青竹的动作如此干脆，呓语惊讶的挑了挑眉，对他的赞赏之色又多了些许。


<br/><br/>    
待到光芒散去，沈青竹的身影一步一步地从中走出，他身体微躬，右手放到胸口，平静的开口说道：


<br/><br/>    
&#34;信徒沈青竹，将永远追随您的脚步。&#34;


<br/><br/>    
呓语的脸上浮现出满意的笑容，他十分享受这种感觉。


<br/><br/>    
&#34;很好，起来吧。&#34;呓语抬起头，看向远处的天空，心情似乎十分不错，&#34;该走了，我带你回【信徒】的总部，再呆下去……那群讨人厌的家伙又该追来了。&#34;


<br/><br/>    
&#34;是。&#34;沈青竹恭敬开口。


<br/><br/>    
呓语转过身，前方出现一道虚幻的大门，他悠闲地迈步走入其中，身形消失不见。


<br/><br/>    
沈青竹看着呓语消失的背影，嘴角微微上扬。


<br/><br/>    
&#34;傻逼。&#34;


<br/><br/>    
沈青竹低下头，伸手摸向自己的胸口……


<br/><br/>    
那里，是一圈碎裂的玉片。


<br/><br/>    
他赌对了。


<br/><br/>    
回天玉成功的挡住了呓语的灵魂烙印，也就是说，他成为了整个【信徒】之中，唯一脱离了呓语掌控的人。


<br/><br/>    
看来……他欠那个死胖子的人情，越来越多了。


<br/><br/>    
他回过头，看向这座熟悉的山脉，目光仿佛穿过了无尽的土层，落在了地底的那枚闪亮的纹章之上。


<br/><br/>    
&#34;再见了……守夜人。&#34;


<br/><br/>    
他喃喃自语。


<br/><br/>    
他迈出脚步，与此同时，在他脚边的一枚蚕茧突然破开，一双华美的翅膀挣扎着伸出残破的茧壳，它奋力的扑动着翅膀，摇摇晃晃的向着远处飞去。


<br/><br/>    
沈青竹驻足怔怔的看着这一幕，许久之后，他微笑着摇了摇头，迈步向那虚幻的大门走去。


<br/><br/>    
风中，他的声音缓缓飘荡。


<br/><br/>    
&#34;成长……么。&#34;


<br/><br/>    
……


<br/><br/>    
无尽的黑暗逐渐退去，身体的控制权重新回归，睡梦之中，林七夜缓缓睁开了双眼。


<br/><br/>    
白色的天花板，洁白的病床，浅黄色的地板上，白纱般轻柔的窗帘正在随风飘动，敞开的窗户外，是熟悉的训练场。


<br/><br/>    
这里是……医务室？


<br/><br/>    
林七夜试图坐起身，但那来自灵魂的虚弱感充斥着他的全身，疲惫的身体就像是灌了铅一样，沉重无比。


<br/><br/>    
他身上的每一处伤口都被用心包扎过，看着身上蓝白相间的病号服，林七夜无奈的苦笑起来。


<br/><br/>    
院长，也有穿上病号服的一天。


<br/><br/>    
他好不容易坐起身，穿上拖鞋，蹒跚着向着屋外走去，刚一打开门，就听到隔壁百里胖胖的喊声。


<br/><br/>    
&#34;不可能！他不可能死的！我可是把【回天玉】给他了！就算是阎王爷来了，他也不可能死的！&#34;


<br/><br/>    
林七夜一怔，眼中浮现出茫然。


<br/><br/>    
谁死了？


<br/><br/>    
他下意识的加快了脚步，向着隔壁的病房走去，双腿突然乏力，身形一个踉跄，险些栽倒在地。


<br/><br/>    
&#34;林七夜！？&#34;


<br/><br/>    
韩栗教官看到林七夜出现在门口，惊呼一声，连忙上前扶住了他。


<br/><br/>    
林七夜扶着门框，摆了摆手，示意自己没事，只见百里胖胖穿着同款病号服，脑袋被绷带厚厚的包扎了几圈，像是个大头娃娃一样坐在床上。


<br/><br/>    
&#34;七夜？！你醒了？&#34;百里胖胖见到林七夜，同样惊喜的开口。


<br/><br/>    
&#34;发生了什么？谁死了？&#34;林七夜皱眉问道。


<br/><br/>    
韩栗教官和百里胖胖同时陷入了沉默。


<br/><br/>    
&#34;是沈青竹。&#34;韩栗教官缓缓开口，&#34;他为了救洪教官和百里涂明，拿了教官的纹章，跳入了燃烧的洞窟之中。&#34;


<br/><br/>    
&#34;他不会死的！&#34;百里胖胖再度开口，认真的看着林七夜的眼睛，坚定的说道，&#34;七夜！你相信我！他不会死的！


<br/><br/>    
就算人被烧焦，被压在岩石底下，他也不会死！


<br/><br/>    
他一定被困在了地底的某个地方……我要去找他，我要把他挖出来！&#34;


<br/><br/>    
百里胖胖焦急的走下床，连拖鞋都没穿，急匆匆地就要向屋外走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->