
瞬间，林玲敛下的媚眸当中闪过一丝阴暗，一闪即过。<br/><br/>
“做人，还是留点口德好。”就在这时，楼梯间传来了那似是远古而来的梵音，低沉喑哑。<br/><br/>
林玲抬眸，就对上了韩浚澈幽深冰凉的眸。<br/><br/>
不知道为何，她觉得心头的那丝阴暗，倏地就被吹散了，消失得无影无踪。<br/><br/>
“浚澈，这可不是任姨不留口德。”任如意说到底在韩浚澈面前是个没有底气的。毕竟，他是韩老爷子的爱孙。<br/><br/>
于是，那双眼睛，不自在的闪了闪，看韩老爷子没有说话，她也就胆大了起来，“你没有当过家，自然不清楚。别看咱们韩家家大业大，可是要养的闲人也是不少……”<br/><br/>
<br/><br/>
“够了！还以为我韩家养不起人啊！”韩老爷子厉声喝道。<br/><br/>
“爸……”任如意一怔，被韩振华拉住了。<br/><br/>
韩浚澈也下了楼梯，来到林玲身旁，牵起她的手。韩老爷子看着，心里直点头，这小子……<br/><br/>
而后，朝二人招招手，“玲丫头，过了来，过来陪老头子我聊聊天，话话家常。”<br/><br/>
林玲轻点了头，也就任由韩浚澈拉着她的手。只是经过任如意面前时，她顿下脚步，语气不咸不淡的道：“任姨，我和浚澈领证以来，从来没有动过韩氏一分一毫。”<br/><br/>
这话，倒是让韩老爷子惊讶。而且，任如意心头也是一愣，不过，她可不相信。<br/><br/>
灰姑娘嫁入豪门，那可是麻雀变凤凰，她可不相信，不相信林玲不是冲韩家的财势来的。<br/><br/>
瘪瘪嘴，却是什么都没有说了。<br/><br/>
坐下来，韩老爷子看着牵着手的两人，真是越看越满意，郎才女貌，简直一对璧人！<br/><br/>
“玲丫头如今可有什么工作？”不待林玲回答，韩老爷子又说道：“若是没有的话，来咱们韩氏入何？韩氏集团在世界上也算不错，还有，韩氏集团的现任总裁是云景，你二弟……”<br/><br/>
这话一出，可把任如意惊了，韩老爷子竟是如此喜欢林玲了？<br/><br/>
若是林玲一进韩氏集团，简直不敢想象！<br/><br/>
原本，她就害怕韩浚澈会夺去韩氏集团，虽然他如今是督察长，但她还是防着。如今，韩家大少奶奶的位置有人了……<br/><br/>
惊出了一身冷汗，任如意怕，怕因为林玲的到来，会让韩云景失去韩氏集团！<br/><br/>
所以，也就不管不顾打断了韩老爷子的话，“爸，这可不行。虽然阿玲是韩家大少奶奶，云景的大嫂，但是，如果她直接空降过去，恐怕会引起很多人的不服。”<br/><br/>
“不然，不然先从基层做起，慢慢来。毕竟阿玲年纪小，不懂商场上的门路，怕是会吃亏。在基层，先好好熟悉熟悉公司业务，有了经验，才会服人，不是？”<br/><br/>
理倒是这个理，可是，韩老爷子又怎么不明白任如意的心思。<br/><br/>
说到底，就是怕林玲会影响到韩云景的总裁位置。<br/><br/>
然，就是这时，林玲淡淡地开了口，“任姨说的即是，我林玲本就没有在韩氏集团的打算。若真是进来了韩氏集团，恐怕闲话不少，所以，前两日我已经在其他企业投了简历，明日就会去面试。”<br/><br/>
这话，让任如意松了一口气。<br/><br/>
随即粲然一笑：“阿玲原来早有打算啊。也不是任姨针对你，毕竟，人言可畏，不是吗？”<br/><br/>
林玲心头冷笑。<br/><br/>
韩老爷子对林玲愈发满意了。<br/><br/>
抬眼瞥了眼墻壁上的挂钟，“时间也不早了，你没回房休息吧！”<br/><br/>
继而撇过头，“还有澈小子和玲丫头，好生休息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015000"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;来我们韩式集团工作">加入书签</a>
</div>
