    苏淇已经很久没有吃这么正式的晚餐了。
<br/><br/>    上了大学后,课业繁忙，天天吃食堂，加上为了保持苗条的身材,少食肉多吃蔬菜，都快忘了牛排是什么味道了。
<br/><br/>    今天和哥哥约会来吃西餐,她放开肚子，大快朵颐。
<br/><br/>    坐对面的苏凌见妹妹吃得尽兴，神情温柔。
<br/><br/>    看把孩子饿的，一块牛排五分钟不到就吃掉了一半。
<br/><br/>    “慢点,小淇,来,喝点饮料。”苏凌把果汁推到她面前。
<br/><br/>    苏淇放下刀叉,拿起餐巾优雅地擦了擦嘴角。“大哥,我成年了，可以喝红酒了。”
<br/><br/>    苏凌笑眯眯地说：“在我眼里,你永远是小孩子。”
<br/><br/>    苏淇无奈，只好喝果汁,羡慕地看着哥哥喝红酒。
<br/><br/>    两人坐在大厅靠窗的位置,前后是绿植隔断，形成一个自在的小空间,边吃牛排边聊天,十分惬意。
<br/><br/>    吃完一块牛排、两个面包、一杯饮料，以及一盘水果沙拉后,苏淇心满意足地放下刀叉，靠在软皮椅背上，摸摸肚子。
<br/><br/>    苏凌打趣：“你的淑女风范呢？”
<br/><br/>    苏淇摆摆手。“暂时离家出走了。”
<br/><br/>    苏凌失笑，叉起最后一块牛排,送入口中，斯文地咀嚼咽下，端起红酒喝了一口。
<br/><br/>    “哥，我去趟洗手间。”苏淇放下餐巾起身。
<br/><br/>    “嗯，需要我陪你去吗？”苏凌问。
<br/><br/>    “我知道怎么走啦！”苏淇拿上小包包。她来free好几趟，对这里的格局很清楚，去洗手间主要是为了补妆，一会儿要和哥哥去看电影呢！
<br/><br/>    苏凌晃着杯里的红酒，示意妹妹快去快回。苏淇往洗手间方向走去，娇好的身材和清纯的气质，引得大厅里其他顾客频频抬头。
<br/><br/>    “滴滴——”
<br/><br/>    搁在餐桌上的手机响了两声，苏凌拿起来一看，笑了。
<br/><br/>    【蔺封：宝宝，你们吃完饭了吗？】
<br/><br/>    苏凌用手机拍下桌上的空盘子，发了过去。
<br/><br/>    【苏凌：吃完了，很饱。你呢？】
<br/><br/>    【蔺封：何姨给我做了牛肉面，还有你的小蛋糕。很好吃！】
<br/><br/>    到底是何姨的牛肉面好吃呢，还是他的小蛋糕好吃？
<br/><br/>    【苏凌：喜欢的话就多吃一点，我不介意你长胖。ヾ(≧▽≦*)o】
<br/><br/>    【蔺封：……不要摸腹肌了？】
<br/><br/>    【苏凌：要！】
<br/><br/>    他低低地笑出声，继续和蔺封唠嗑，不知不觉过去了十五分钟，而妹妹竟然还没有回来。
<br/><br/>    苏凌抬头张望。
<br/><br/>    女孩子化妆都要这么久的吗？
<br/><br/>    快七点钟了，迟了一会儿赶不上七点半的电影了。
<br/><br/>    苏凌给苏淇发了条催促的信息。
<br/><br/>    等了一分钟，苏淇没有回复，叹了口气，他只好拨打电话。
<br/><br/>    “您好，你拨打的电话已关机。”
<br/><br/>    机械电子音响起，苏凌倏地起身，餐桌晃动了一下，盘子碰撞，差点掉落。
<br/><br/>    小淇的电话关机？
<br/><br/>    不可能！
<br/><br/>    无缘无故的，她为什么要关机？
<br/><br/>    “客人，您需要什么帮助吗？”路过的男侍者见苏凌神色异样，关心地询问。
<br/><br/>    苏凌捏着手机，强迫自己冷静下来，对男侍者道：“不好意思，能麻烦你们的女侍者帮个忙吗？”
<br/><br/>    男侍者困惑，不过没有拒绝，找来店里的女生，在苏凌的要求下，进入女洗手间，半分钟后，女侍者出来，对站在门外的苏凌摇摇头。
<br/><br/>    “里面没有一个人。”
<br/><br/>    苏凌大皱眉头。“不可能！十分钟前，我妹妹去洗手间，一直没有回座位。能否请你进去再确认一下？”
<br/><br/>    女侍者不厌其烦，回洗手间一个隔间一个隔间的查看，连角落都没有放过，一无所获。
<br/><br/>    苏凌继续拨打苏淇的手机，依然是关机状态。
<br/><br/>    他不想把事情往最坏的方向想，但不得不接受事实。
<br/><br/>    小淇出事了！
<br/><br/>    有人在free这样高档的西餐厅里，神不知鬼不觉地绑架了一位少女！
<br/><br/>    “可以查看你们的监控吗？”他问。
<br/><br/>    “这……”侍者犹豫。通常情况下，顾客不能查看他们的监控，但是这位客人的妹妹在他们餐厅里失踪了，太过蹊跷。
<br/><br/>    “我请示一下经理，请稍等。”来这里用餐的人非富即贵，万一真出事，他们可担当不起。
<br/><br/>    “谢谢。”苏凌给蔺封发信息，刚刚打下“小淇失踪了”几个字，还没发送，手机上面短信提醒弹了出来，他一愣，迅速点开。
<br/><br/>    【15xxxxxxxxx：你妹妹在我手上，不要告诉任何人，不要报警，八点之前来流江码头f号仓库，否则就等着收尸！】
<br/><br/>    苏凌瞳孔蓦地收缩，死死地盯着陌生电话号码发来的短信。
<br/><br/>    小淇被绑架了！
<br/><br/>    绑匪真正的目标是他！
<br/><br/>    究竟是谁，为什么要针对他？
<br/><br/>    苏凌脑中一片混乱，抓不住任何头绪，根本不清楚自己在什么时候得罪了人。
<br/><br/>    如果非要计较，那就只有最近与苏澹和李霖这些公子哥有摩擦，可苏澹是苏家人，他们堂兄弟之间斗得再厉害，也不可能心狠手辣到致对方于死地。
<br/><br/>    何况……
<br/><br/>    他一个与苏家断了关系的人，早就已经威胁不到苏家其他继承人的地位了。
<br/><br/>    “客人？客人？我们经理同意查看监控了，现在就过去吧？”侍者见苏凌在发呆，连唤了好几声。
<br/><br/>    苏凌回过神，跟着侍者去监控室，查找六点四十分到五十五分卫生间门口的监控。
<br/><br/>    很快，监控室的保安把视频调了出来。
<br/><br/>    六点四十分，苏淇进入女厕。
<br/><br/>    六点四十九分，苏淇离开女厕，准备要回餐厅时，似乎有人唤她，她走了过去，接着是监控死角，一直到六点五十五分，视频里再没有她的身影了。
<br/><br/>    苏凌神情凝重。“这条走廊通往哪里？”
<br/><br/>    保安说：“是去楼上包厢的楼梯。”
<br/><br/>    苏凌追问：“附近有摄像头吗？”
<br/><br/>    保安摇头：“楼梯上没有，楼上有。”
<br/><br/>    苏凌握紧拳头：“请帮我调出楼上的监控。”
<br/><br/>    保安知道事态严重，调出楼梯口的监控，然而，竟无苏淇的身影，只有一对情侣经过，女的似乎喝醉了，披着男人的西装，被男人扶着从摄像头下走过。
<br/><br/>    “请往后倒一点。”苏凌眼里透着疑惑，不甘心地要求。
<br/><br/>    保安耐心地把视频进度往后拉，苏凌凑近屏幕，仔细地辨认视频里相拥的男女朋友，当他看到女生的裙摆时，脸色铁青。
<br/><br/>    这个披着西装靠在男人怀里的女孩，是小淇！
<br/><br/>    “你们餐厅有另一架楼梯吗？”他问。
<br/><br/>    “呃，有的。”保安道，“沿着走廊往西走，还有一架楼梯，下去后是餐厅的后门。”
<br/><br/>    苏凌的心往下沉，对保安道：“可以将这几个片段拷贝给我吗？”
<br/><br/>    “好的先生，你稍等。”
<br/><br/>    苏凌拿起手机看时间，七点十五分，他只有四十五分的赶路时间了。
<br/><br/>    “滴答——”
<br/><br/>    又一条短信进来。
<br/><br/>    【15xxxxxxxxx：苏先生有时间看监控，不如抓紧赶去流江码头。】
<br/><br/>    苏凌脊背发寒。
<br/><br/>    他被监视了！
<br/><br/>    这是团伙作案！
<br/><br/>    而且手段熟练又恶劣，他除了一个人前去赴约，没有一点回转的余地。
<br/><br/>    保安的速度很快，把苏凌需要的视频截了出来。“客人，您有u盘吗？”
<br/><br/>    “……没有。”苏凌拿起桌上的笔，在纸上给他写了个邮箱地址，“请将视频发送到这里，谢谢。”
<br/><br/>    “好的。”
<br/><br/>    苏凌不再停留，冷着脸离开监控室，回到餐厅到柜台前，拿出会员卡结了账。
<br/><br/>    七点二十分，他出了free，在停车场找到自己的跑车，坐进驾驶座，发动车子，车灯瞬间亮了起来，不过，他没有马上驶离停车位，而是点开手机微信，给蔺封发信息。
<br/><br/>    【苏凌：我不过是和妹妹吃个饭，你就一直催，是不是还找人监视我？晚上我不回去了，明天到民政局直接领离婚证。】
<br/><br/>    打完这一段话，他等了一小会，那个陌生电话没有再发消息过来，他毫不犹豫地点了发送。
<br/><br/>    【蔺封：？？？】
<br/><br/>    苏凌没有解释，退出微信，拨打那个陌生电话，本以为对方不会接，不料嘟了两声竟然接起来了。
<br/><br/>    “距离八点整只有三十七分钟了。”对方用了变音器，声音是一个稚嫩的萝莉音。
<br/><br/>    苏凌定了定心神，沉着地道：“你觉得只凭两条短信，我会相信妹妹在你手上？”
<br/><br/>    对方发出刺耳的笑声。“不要耍花招，想要你妹妹平安无事，就乖乖地来码头。迟了，我们兄弟可就不客气了，多美的一个姑娘啊，长得如花似玉，还是个处子吧？”
<br/><br/>    苏凌额冒青筋，拳头捏得死紧。“她是苏家的千金，你们若是动了她，难道不怕苏家找你们麻烦？”
<br/><br/>    “千金小姐最细皮嫩肉了，呵呵呵，还有三十五分钟。”对方无动于衷。
<br/><br/>    苏凌寒声道：“有什么你们冲着我来，不要动她！如果敢动她，我会让你们付出惨痛的代价！”
<br/><br/>    “呵呵，这就看你的速度了。记住！不要联系任何人，更不要报警！否则，明天江上就飘着你妹妹的尸体了。”
<br/><br/>    “咔——”
<br/><br/>    对方挂断了电话。
<br/><br/>    苏凌全身紧绷，双手颤抖，呼吸急促，心脏控制不住地突突直跳，脑袋一蒙，头晕目眩，无法思考了。当他以为自己会昏过去时，手机铃声倏地响起，他猛地清醒，一把抓起手机，看到蔺封的来电，犹豫了下，选择了挂断。
<br/><br/>    对方一定在附近监控，他不能表露出一点异样，否则小淇凶多吉少。
<br/><br/>    长吐一口气，苏凌摸上挂档手柄，眼睛扫向仪表台上当装饰物的小蜜蜂智能摄像头，怔了怔。
<br/><br/>    上次展扬寄大米和茶叶来时，顺便把小蜜蜂也给寄来了，苏凌见它可爱，就放在车子里既当装饰品又当行车记录仪。
<br/><br/>    “mk。”他唤了一声。
<br/><br/>    “嘟，我在，主人。”小蜜蜂发出声音。
<br/><br/>    苏凌抿了下唇，下令道：“启动隐蔽跟踪拍摄模式。”
<br/><br/>    “收到，主人。”小蜜蜂收起肚子上的亮光，只有眼睛忽明忽暗。
<br/><br/>    苏凌降下车窗，把它当垃圾般地丢了出去，麻利地打着方向盘，驶出停车位。
<br/><br/>    被丢出的小蜜蜂无声无息地飘到空中，远远地跟随跑车。
<br/><br/>    苏凌踩下油门，驶离free，神色冷峻。
<br/><br/>    从小在s市长大，对s市的地图了如指掌，在脑海的模拟地图上找出一条最短路线，油门踩到底，跑车如箭般地冲上街道。
<br/><br/>    free停车场，黑色的轿车里，司机拿着手机打电话。
<br/><br/>    “……是，他已经出发了。”
<br/><br/>    .
<br/><br/>    香岩山别墅
<br/><br/>    蔺封收到苏凌古怪的微信，心一沉，毫不犹豫地给他拨打电话，然而电话只嘟了一声，便被挂断了。
<br/><br/>    目光一寒，他要再次拨打时，手机邮箱收到一封信，他轻触屏幕，点开邮箱里的视频——
<br/><br/>    一分钟后，他拿上西装外套，跟客厅里的何姨交待了下，匆忙地出门。
<br/><br/>    何姨转头看挂在墙上的大时钟，笑着摇头。才七点三十二分钟，蔺先生就迫不及待地去接苏先生了。
<br/><br/>    作者有话要说：莫急，很快恶人都会得到惩罚，嗯~<br/><br/>    　　<br/><br/>