    
        <br/><br/>    脚够不到地，手也没东西抓。
<br/><br/>    一切都来的太快，南宫依什么自救措施都没做，就这么被海浪带回到了大海里……
<br/><br/>    南宫依啊南宫依，你说你为什么不听白泽的话，为什么不老老实实的跟他回仙界去呢？
<br/><br/>    现在好了吧？被大海带走了吧，早晚得葬身鱼腹。
<br/><br/>    还找什么古昙？直接去幽冥界轮回去吧……
<br/><br/>    咸到发苦的海水疯狂的冲进南宫依的嘴里，鼻孔里，根本不给她任何喘息的机会。
<br/><br/>    会死的！会死人的！
<br/><br/>    南宫依此时脑海里就只有这么一个念头，但是无论如何她也没有办法将头伸出海面呼吸，只能任由海水灌进自己的肺里，很快就失去意识，什么都不知道了……
<br/><br/>    就在大浪席卷海岸线之前，白泽带着渔村的家禽和家畜，以及一些不懂事的小男童们逃到了地势稍高的山坡上。
<br/><br/>    当它想要回去救南宫依的时候却发现，海滩上已经没有了她的踪影。
<br/><br/>    “小依依！你在哪里啊小依依！”
<br/><br/>    白泽焦急的在山坡上叫喊着，但是也无济于事。
<br/><br/>    海岸线被凶猛的海浪一波又一波的扫荡着，那些来不及逃命的渔民也都被卷入了海中，生死未卜。
<br/><br/>    “怎么办啊，小依依这要真是命送此处，我回去怎么向娘娘交代……”
<br/><br/>    就在白泽一筹莫展之际，那个身穿青蓝色布衣的土地公又钻了出来。
<br/><br/>    “恕小人眼拙，没能看出，那女娃竟然是青龙使者……烦请白泽神兽跟随小人而来……”
<br/><br/>    “你个土地老儿，小依依要是有个三长两短的，我踏平你的山头！”
<br/><br/>    白泽也不顾及自己尊贵的神兽形象了，骂骂咧咧的跟在土地公身后，到了一个山洞里。
<br/><br/>    就在进入洞口时，土地公消失不见了，取而代之的是一个妙龄女子，身着同样颜色的布衣，扑通一下跪拜在了白泽面前。
<br/><br/>    “吾乃精卫，唯有在此洞中时以真身相见，还请白泽神兽谅解……那女娃我已拜托蜃兽救起，已无大碍。”
<br/><br/>    不远处，南宫依斜靠在一块大石头上，呼吸平稳，像是睡着了一样。
<br/><br/>    “小依依！你可吓死我了，小依依……”
<br/><br/>    白泽撞开精卫，冲到了南宫依面前。
<br/><br/>    可是无论它怎么喊叫，南宫依毫无反应。
<br/><br/>    “精卫，你不是说小依依已无大碍了么？那她怎么还不醒？”
<br/><br/>    “小兽不知……蜃兽的内丹已给此女服用，理应醒来才是……”精卫也看着昏迷不醒的南宫依大惑不解。
<br/><br/>    “放平，把她放平，肯定是因为呛了海水！”
<br/><br/>    白泽指挥着精卫，把南宫依平放到地面上，自己用蹄子轻轻的按压着她的胸口。
<br/><br/>    按几下停一停，再按几下，再停一停。
<br/><br/>    很快，南宫依的口中便开始向外流水。
<br/><br/>    “有效！”
<br/><br/>    白泽继续重复着按压的动作，南宫依吐出的水也越来越多。
<br/><br/>    “噗……咳咳咳……咳咳咳……呕……”
<br/><br/>    只见从南宫依口中吐出了一团滑溜溜的海蛞蝓后，她趴在了地上，开始了止不住的咳嗽和狂呕，恨不得将胃里和肺里的水全部吐出来似的。
<br/><br/>    “依依！我的小依依！你可算醒过来了……”白泽围着南宫依，开心的跳跃着。        <br/><br/>