    
<br/><br/>    苏酥拖着秦锦方到了大门口，然后用力一甩，把秦锦方丢到了大门外。
<br/><br/>    然后拍了拍自己的两只小肉手，嫌弃地拍掉上面沾染上的秦锦方衣服的味道。
<br/><br/>    “哼，我告诉你，不许再来我家！不许再惹我爸爸妈妈生气！”
<br/><br/>    苏酥一只手叉腰，一只手指着秦锦方，板着小脸，严肃地警告秦锦方。
<br/><br/>    秦洛芸扑到了秦锦方的身上，担心地哭了起来：“爷爷，爷爷你怎么了……爷爷……你痛不痛？爷爷……”
<br/><br/>    秦锦方整个人瘫在地上哀嚎着，好半天才回过神来。
<br/><br/>    顾不上安慰哭得稀里哗啦的孙女芸芸，秦锦方的目光看向面前那个长相软萌的苏酥。
<br/><br/>    不敢相信自己刚才是被这小家伙给拖出秦家的！
<br/><br/>    就这么一个跟他孙女芸芸差不多大的小女娃，怎么能有这么大的力气的？
<br/><br/>    秦锦方强忍着疼痛问他秦家二老：“大哥，大嫂，这是怎么一回事？”
<br/><br/>    “还怎么回事？你惹我女儿生气了！我女儿刚才已经发话了！从现在开始，不许你再踏入我们家门半步！”秦老太爷气呼呼地说道。
<br/><br/>    一旦关系到自己女儿，秦老太爷的立场就变得十分坚定。
<br/><br/>    “不是……大哥，这小孩子不懂事乱发脾气，你不能当真啊……我是你的亲弟弟，我们从小相依为命的，你真要这么和我断绝往来吗？”
<br/><br/>    秦锦方哭丧着个脸，原本就因为疼痛而扭曲的脸更加难看了。
<br/><br/>    “你说谁乱发脾气呢？”苏酥举起小手，捏成豆沙包大的小拳头，威胁道。
<br/><br/>    她才没有乱发脾气呢！让她爸爸妈妈生气的都是坏人！
<br/><br/>    “乖宝不生气，我们不跟他生气！”秦老夫人连忙安抚苏酥。
<br/><br/>    “爸爸妈妈不生气，我就不生气！”
<br/><br/>    “嗯嗯，苏酥乖，爸爸妈妈不生气了，有苏酥保护我们，我们才顾不上生气呢！”秦老太爷乐呵呵地解释道。
<br/><br/>    可别说，被女儿护着关心着的那感觉，真叫一个美滋滋呀！
<br/><br/>    紧跟着秦老太爷十分笃定地对秦锦方说道：“赶紧滚吧！别惹我们小乖宝生气了！”
<br/><br/>    秦锦方目瞪口呆，大哥居然真的要赶他走？
<br/><br/>    这么多年来，大哥大嫂虽然骂了他无数次，甚至还动手打过他，但最后都会在他的苦苦哀求下，心软下来。
<br/><br/>    这还是第一次自己大哥态度这么决绝。
<br/><br/>    而且大哥对他放狠话的时候，眼神也不是从前那样痛苦纠结的。
<br/><br/>    那种笃定的态度，是秦锦方之前不曾看过的。
<br/><br/>    “大哥……大嫂……”秦锦方一脸痛苦的表情，眼睛里满是哀求的目光。
<br/><br/>    试图再唤起他大哥大嫂对他的一点同情和怜悯。
<br/><br/>    “滚！”苏酥凶巴巴地回了一个字，声音很奶，但在武力值的加成下还是很有威慑力。
<br/><br/>    “对，滚！”秦老太爷附议，“再惹我家小乖宝生气，打断你的腿！”
<br/><br/>    秦锦方直接傻眼。
<br/><br/>    这还是他认识的那个大哥吗？
<br/><br/>    刚回到家门口的秦予泽刚好看到这一幕。
<br/><br/>    对此秦予泽感到十分惊奇，爷爷居然对他那个废物又臭不要脸的弟弟说出了这么决绝的话？<br/><br/>