    
<br/><br/>    电话一接通，穆亦辰的声音就传了出来。
<br/><br/>    “贺三，你什么情况？怎么到D国去了一趟，就不准备回国了？说好今天来参加糖糖的生日宴会的，今天你没来，小公主可不高兴了。你自己看着办。”
<br/><br/>    穆亦辰是兴师问罪来了。
<br/><br/>    他那几个发小，包括贺谨思在内，都是小团子的干爹，大家都对小可爱宠爱有加。
<br/><br/>    这次，小团子过生日，是提早跟所有人都说过的。
<br/><br/>    当时贺谨思信誓旦旦地跟小团子许诺，说贺叔叔肯定会去参加她的生日宴会，还给她准备了特别漂亮的小皇冠做生日礼物。
<br/><br/>    小团子深信不疑，一直盼望着生日那天到来。
<br/><br/>    结果，贺谨思当天无故缺席，都没提前打个电话。
<br/><br/>    小团子鬼精鬼精，按照人头一个个数过礼物，发现贺谨思人没到，礼物也没到，瞬间就不高兴了。
<br/><br/>    爱女心切的穆亦辰，马上打电话过来，讨伐贺谨思。
<br/><br/>    贺谨思听完，心里猛地一惊，这才想起来，自己把小团子的生日给忘了！
<br/><br/>    自从上周在钢琴学校遇见克里斯廷，虽然他当时还不知道这是自己的儿子，但他的注意力就全部被小家伙吸引走了，心心念念的就是怎么劝说他参演……
<br/><br/>    前天，他似乎隐约也想起，自己好像忘了什么事情。
<br/><br/>    但想到今天到钢琴学校就能再次见到克里斯廷，他就把别的事情都抛在脑后了。
<br/><br/>    这下，得罪了小公主。
<br/><br/>    贺谨思有点愧疚，不好意思地说道：“咳！这是我不好，我在D国遇到点事情，忘记糖糖生日了。不过，我给她准备的礼物就在国内，我明天让人给她送过去。过段时间，我……”
<br/><br/>    他话说到这里，突然停了下来。
<br/><br/>    脑子里忽然灵光一现，想起了什么，脸色陡然一变。
<br/><br/>    他抓紧了手机，语气急切地说道：“亦辰，你……你把电话给糖糖，我想跟她亲口道歉。”
<br/><br/>    “糖糖现在生你气，不会接你电话的。”穆亦辰对女儿傲娇的脾气，自然是了如指掌，“行了，你有事就忙你的吧，等你回国，哪天到我们家来哄哄她就是了。”
<br/><br/>    他说完，就准备挂电话。
<br/><br/>    然而，贺谨思却心急火燎地阻止了他，“别……别挂！亦辰，你等一下！”
<br/><br/>    “你还有什么事？”穆亦辰疑惑。
<br/><br/>    “既然糖糖不接电话，那……你能不能让嫂子接下电话，我……我有些事情要问她。”贺谨思说道。
<br/><br/>    “你说什么？！”穆亦辰瞪大了眼睛，有点不敢相信自己的耳朵，“你要跟我太太说话？！”
<br/><br/>    贺谨思听到电话那头夸张地语气，噎了一下。
<br/><br/>    这才想起，他这发小是出了名的宠妻狂魔，占有欲极强，平时恨不得把老婆藏起来，不让别的男人看到。
<br/><br/>    他突然提出这个要求，确实有些突兀了。
<br/><br/>    想到这里，贺谨思急忙咳嗽一声：“咳！我就是想问问她……去年她跟滕思晴一起拍电影的事情。我这次到D国来，又……又跟她碰面了，我……我有点事情，想跟嫂子核实一下。”<br/><br/>