    
<br/><br/>    
“老师，你这是认真的吗？”


<br/><br/>    
一些女生羞红了脸。


<br/><br/>    
林缺这是从哪里搞来的插图，这也太……生动形象了吧！


<br/><br/>    
好多姿势都是电影里没有的。


<br/><br/>    
真是个宝藏男孩啊！


<br/><br/>    
秦枫一把将教材合拢，自信的摸了一把光头：“老师，咱都是熟人了！”


<br/><br/>    
“就这个话题，你有什么不懂的，可以直接问我！”


<br/><br/>    
想老夫从小阅片无数，任何形式的动作没见过？


<br/><br/>    
我的脑容量，就是活脱脱的百科全书！


<br/><br/>    
林缺：(′???`)。


<br/><br/>    
“你有女朋友吗？”


<br/><br/>    
“我怎么不知道，黄金右臂还有这个功能？”


<br/><br/>    
此话一出，引得不少人哄堂大笑，看着秦枫的眼神，带着幸灾乐祸。


<br/><br/>    
让你多嘴，挨怼了吧！


<br/><br/>    
秦枫脸色唰的一下子变红了起来。


<br/><br/>    
夺笋啊！


<br/><br/>    
老子为什么没有女朋友，你心里没点逼数吗？


<br/><br/>    
一跟你出任务，便是B站视频更新的预兆。


<br/><br/>    
女朋友什么的，只能阻碍我成为视频老祖的脚步！


<br/><br/>    
废物才需要女朋友！


<br/><br/>    
我不需要！


<br/><br/>    
林缺用教鞭拍了拍黑板：“我们继续翻到第十页，认真观看！”


<br/><br/>    
“这可是硬菜！”


<br/><br/>    
众人一脸懵逼。


<br/><br/>    
跳跃性这么大吗？


<br/><br/>    
我们还有很多内容都没有去看呢！


<br/><br/>    
林缺摇了摇头：“那些就别看了，我去网上粘贴复制，凑字数的。”


<br/><br/>    
“忽略不计！”


<br/><br/>    
众人：(&gt;﹏&lt;。)。


<br/><br/>    
卧槽！


<br/><br/>    
这老师有点不靠谱的样子啊！


<br/><br/>    
现在走，还来得及吗？


<br/><br/>    
“都特么给我认真听，谁要开小差，统统拉去灵墟喂猪！”


<br/><br/>    
这时，教室内的广播传出唐笑虎的声音。


<br/><br/>    
妈的，自己可是开了高价请来的老师。


<br/><br/>    
就算是讲废话，都给我认真听着。


<br/><br/>    
众人听着唐笑虎的话，吓得连忙做好，认真的翻到第十页。


<br/><br/>    
“卧槽！”


<br/><br/>    
当所有人见到第十页的内容时，眼珠子都快瞪出来了。


<br/><br/>    
本以为第一页已经是巅峰，谁知道才刚刚开始。


<br/><br/>    
“赛尔号宠物培育手册！”


<br/><br/>    
“老师，你这该不会又是从网上抄的吧？”


<br/><br/>    
林缺一本正经的呵斥道：“瞎说！”


<br/><br/>    
“老师这怎么能叫抄呢？”


<br/><br/>    
“那些没文化的才叫偷，咱们都是读书人，这得叫借鉴。”


<br/><br/>    
“懂不懂！”


<br/><br/>    
众人嘴角扯了扯，我信了你的邪啊！


<br/><br/>    
林缺清了清嗓子，继续说道：“这是我改良升级的版本，里面全是我孵化的经验！”


<br/><br/>    
“信林缺，得永生！”


<br/><br/>    
“现在，我们就开始实践！”


<br/><br/>    
“秦秃子，你先来！”


<br/><br/>    
秦枫脸色一惊，有些恐惧：“为什么是我！”


<br/><br/>    
林缺笑道：“没有为什么，如果你要一个理由的话，现在我是老师！”


<br/><br/>    
“快点，麻溜的上来！”


<br/><br/>    
秦枫脑袋摇晃的跟拨浪鼓一样：“我不，你这是公报私仇！”


<br/><br/>    
林缺翻了翻白眼，直接将隐藏的右臂衣服一扯，露出灭霸右臂！


<br/><br/>    
〣(oΔo)〣。


<br/><br/>    
“卧槽！”


<br/><br/>    
众人见到林缺那强壮的右臂，每个人脑瓜子嗡嗡作响。


<br/><br/>    
这特么是啥？


<br/><br/>    
灭霸本尊吗？


<br/><br/>    
林缺用强壮的灭霸右臂对准秦枫：“我这一响指下去，你可能会遭不住！”


<br/><br/>    
“你还是乖乖上来的好！”


<br/><br/>    
秦枫心底直发凉，最终还是屈服在了恶势力的拳头下，抱着手中的妖兽蛋走了上去。


<br/><br/>    
妖兽蛋全身溢散着狂暴的土系妖气。


<br/><br/>    
“哟，这是巨岩狂牛的蛋，挺会挑嘛！”


<br/><br/>    
林缺一眼看出了妖兽蛋的种类，砸了砸嘴说道。


<br/><br/>    
秦枫一脸得意：“那是，也不看看我是谁！”


<br/><br/>    
他本就是强攻系御灵者。


<br/><br/>    
巨岩狂牛也是妖兽之中，攻击力和防御力一流的妖兽。


<br/><br/>    
成长上限达到了S级，绝对是不错的战宠伙伴！


<br/><br/>    
林缺点了点头，一脸兴奋的搓了搓小手：“事不宜迟，我们开始实践吧！”


<br/><br/>    
这么大的蛋，要是做成蛋炒饭，一定很美味吧！


<br/><br/>    
他还没用妖兽蛋做过饭呢，有机会，一定要试试，不能让人生留下遗憾。


<br/><br/>    
秦枫见到林缺嘴角流出的哈喇子，心中充满了警惕。


<br/><br/>    
一把将巨岩狂牛的妖兽蛋护在身后。


<br/><br/>    
“你别想打我蛋的主意！”


<br/><br/>    
林缺瞪了眼秦枫：“我吃你个der！”


<br/><br/>    
“闪开！”


<br/><br/>    
“上道具！”


<br/><br/>    
下一秒。


<br/><br/>    
只见场中虚空不断曲解，一个虚空黑洞出现在场中，紧接着，黑洞之中，一台机械装置呈现子啊众人眼前……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->