    
<br/><br/>    如今是上弦月，弯弯的一叶悬在天上，像是眯起的眼睛，带着一抹讥诮。
<br/><br/>    屋子老旧，木门在推动的时候会发出“吱呀”的声音，像是老人痛苦的呻吟。
<br/><br/>    左初睡眠浅，有一点动静都能吵醒她，更别提像江怜晴这样搬着东西来回进进出出地折腾了。
<br/><br/>    她眉头轻蹙，坐起身。
<br/><br/>    一双眸子在黑夜中格外清明。
<br/><br/>    江怜晴一边搬着行李一边在心里骂人。
<br/><br/>    她原本还试图向节目组的人求助，可无论用什么办法，那些家伙就好像木头人似的，动也不动。
<br/><br/>    没办法，只能自己搬。
<br/><br/>    屋子没灯，江怜晴只能一边拖着行李一边用手机的手电筒打灯。
<br/><br/>    看着破旧的陈设，她满眼都是嫌弃。
<br/><br/>    手电筒的灯光晃过，忽然一个人影出现，吓得江怜晴手里的行李一掉。
<br/><br/>    左初挑了挑眉。
<br/><br/>    詹玉宁也被吵醒，从房间里走出来。
<br/><br/>    “怎么了……啊！”
<br/><br/>    江怜晴的手电筒晃到了她的眼睛，詹玉宁皱着眉，用手挡：“谁啊。”
<br/><br/>    江怜晴还以为自己见鬼了，脸色惨白：“你，你们怎么会在这儿，这不是我住的地方嘛？”
<br/><br/>    詹玉宁挡着刺眼的光，依稀看见了对面女人的长相。
<br/><br/>    闻言，她嗤笑一声：“江女士，这环境艰苦成这样，哪来的条件给你一人一栋房子啊，你当这是你家别墅呢？”
<br/><br/>    詹玉宁原本对江怜晴没什么意见的，但这一路上女人话里带刺的，让她很不舒服。
<br/><br/>    “你——”
<br/><br/>    江怜晴的脸上浮现出一抹愠色。
<br/><br/>    她知道这女人是谁了，《权霸天下》里面的女主。
<br/><br/>    一个刚进圈的新人而已，以为凭着一部戏大火就能这么跟她说话了吗？
<br/><br/>    “我怎么了？”
<br/><br/>    詹玉宁仰起头。
<br/><br/>    被吵醒了，她很不爽。
<br/><br/>    “呵，我记住你了，咱们走着瞧。”
<br/><br/>    女生脾气本就算火爆的，一听这还得了，当即就撸起袖子准备干仗了。
<br/><br/>    她可不怕江怜晴。
<br/><br/>    站在一旁的左初动了。
<br/><br/>    她拦下詹玉宁，淡道：“好了，回去睡吧，明天还有得闹呢。”
<br/><br/>    女孩对她很信任，点点头。
<br/><br/>    “左初你也去休息吧，别跟这种人浪费时间。”
<br/><br/>    说完，还投给江怜晴一个鄙夷的目光。
<br/><br/>    女人气得浑身发抖。
<br/><br/>    “嗯。”
<br/><br/>    左初轻轻应了一声，她本来只是担心进贼才出来看一眼而已。
<br/><br/>    现在没事，她当然要回去休息。
<br/><br/>    谁浪费睡觉的时间，谁就是二逼。
<br/><br/>    两人打着哈欠回去休息了，剩下江怜晴一个人站在原地，不知所措。
<br/><br/>    她的房间没有收拾，床上布满了灰尘，根本就没办法躺下。
<br/><br/>    这一夜，注定是睡不好了。
<br/><br/>    第二天，还未破晓，村子里的公鸡就开始打鸣。
<br/><br/>    随之而来的，还有《极限快乐》节目组那专属的夺命大喇叭声。
<br/><br/>    “起床啦，各位嘉宾早上好！”
<br/><br/>    钟安举着喇叭，笑眯眯地说道。
<br/><br/>    只是那笑容，怎么看怎么不安好心。
<br/><br/>    成宇扭着脖子。
<br/><br/>    没有枕头，他差点睡落枕。
<br/><br/>    龚泽他们也差不多，毕竟条件差太多了，不可能立刻就习惯的。
<br/><br/>    几人中精神最好的是左初。
<br/><br/>    女孩好像丝毫没受影响，一副神清气爽的模样。
<br/><br/>    “左初你这状态也太好了，我去，哪来的妖怪。”
<br/><br/>    成宇说着，目光一转，刚好看到顶着两个黑眼圈，一脸憔悴的江怜晴。
<br/><br/>    男人被吓了一跳。
<br/><br/>    众人被这声音吸引，一齐转头望去。
<br/><br/>    钟安玩味道：“哟，看来还是有人昨晚没有休息好啊。”
<br/><br/>    江怜晴咬了咬牙。
<br/><br/>    什么没休息好，她压根就没休息！
<br/><br/>    那种地方怎么睡人嘛！
<br/><br/>    不过……
<br/><br/>    她抿了眠唇，目光轻轻从左初身上划过。
<br/><br/>    只要在节目期间和左初有肢体接触，系统就可以检测出到底是哪儿出了问题。
<br/><br/>    江怜晴半垂着眸，眼里划过一抹阴鹜的光。
<br/><br/>    然后，她就会把左初的气运彻底吸干！
<br/><br/>    去死吧！
<br/><br/>    左初似有所感，顿了顿，没有动作。
<br/><br/>    站在几人前方的钟安继续道：“但是，不管各位有没有休息好，接下来都要开始挑战环节了。”
<br/><br/>    众人心里有些紧张，夹杂着些许的期待。
<br/><br/>    “这将是你们从未有过的体验。”钟安勾起唇角，眼中闪过一抹疯狂，“荒野求生！”
<br/><br/>    **
<br/><br/>    殷含英坐在《极限快乐》节目组专用的房车里，车内摆满了各种录制的播放仪器，还有工作人员在进行指挥和剪辑。
<br/><br/>    她看着这些人的剪辑内容，嘴角一抽。
<br/><br/>    还真是从他们上山开始就偷偷录下来了。
<br/><br/>    “这些都会播出去么？”
<br/><br/>    殷含英的名声挺大，又是个美女，剪辑小伙红着脸，不好意思拒绝。
<br/><br/>    “不会都播，会删减一些虚晃的片段，但是大部分肯定会保留。”
<br/><br/>    钟安可不管你火还是不火，到他这里，全部一视同仁。
<br/><br/>    拍到怎么样就是怎么样，除了让镜头清晰紧凑一些，他不会过多地去加工，更不会出现一些综艺节目乱剪辑的情况了。
<br/><br/>    闻言，殷含英眼里闪过一道暗光。
<br/><br/>    她看着电脑屏幕上的女人，唇角不着痕迹地勾起。
<br/><br/>    看来，这次有人要倒霉了。
<br/><br/>    另一边，江怜晴听到钟安的话，简直要怀疑是不是自己的耳朵出问题了。
<br/><br/>    什么鬼？
<br/><br/>    荒野求生？
<br/><br/>    这他妈是个综艺节目，还是野兽营啊？
<br/><br/>    詹玉宁的眼里也含了同样的担忧，成宇他们却有些跃跃欲试。
<br/><br/>    荒野求生啊！
<br/><br/>    这简直就是男人心里最想做但又最不敢做的事情。
<br/><br/>    多刺激！
<br/><br/>    “左初，你不害怕吗？”看到身边毫无表情的女孩，詹玉宁忍不住问道。
<br/><br/>    左初耸耸肩，觉得有些无趣。
<br/><br/>    跟她以前的生活比起来，这就像是闹着玩。
<br/><br/>    “游戏规则很简单，我会给各位提供一些装备，大家需要在我身后的这片山林里存活三天，三天之后第一轮挑战结束，我会根据各位在这三天中的表现进行打分，分数第一的有十积分，第二的八积分，第三名五积分，第四名三积分，第五名一积分。”
<br/><br/>    “如果有人中途觉得自己实在坚持不住的，可以释放这个信号弹，视为放弃，当然，放弃的话就没有积分。”
<br/><br/>    钟安张开双臂，勾唇：“各位玩家，明白了么？”<br/><br/>