
‘虽然已经不是第一次见了...’<br/><br/>
赵扶余看着不远处的那个堪称人间凶兽的存在，还是忍不住呼吸一滞。<br/><br/>
‘总感觉这种存在，已经不是正常人类了啊。’<br/><br/>
来到这个世界也已经十七年了，见识过了千奇百怪的人与事，知道这个世界因为五百年前美食细胞的降临，不但世界扩大了许多倍，更是让这个世界的人拥有了与前世完全不同的力量。<br/><br/>
但是大部分人都还是正常普通的情况下，陡然出现这么一个另一种规格的存在，赵扶余还是感觉到了一种侧目的震撼。<br/><br/>
‘美食细胞...真是一种想象外的产物啊。’<br/><br/>
想到自家奶奶给他介绍的这些东西，赵扶余就忍不住更觉得头疼。<br/><br/>
明明他只是想开一间简简单单的餐厅，平平凡凡的过掉这一生而已。<br/><br/>
‘那老婆子，是不是就是发现了我这一点心思，所以招呼也不打就跑回中州去了？’<br/><br/>
心中生出了些许不敬的念头，很快赵扶余便被那几乎是地上最强生物的家伙给唤过了神。<br/><br/>
“快点啊！”<br/><br/>
“我要那道菜，那道可以与我较量的料理！”<br/><br/>
猛地将拳头砸向了地面，很快一处龟裂的痕迹就浮现，如同陨石落地一般的冲击感，几乎让周围的住家都以为是地震来袭了。<br/><br/>
‘轰隆！’<br/><br/>
整个小店的所有桌椅，只要没有固定住的，都往半空中一跳，然后才狼狈的落了下来。<br/><br/>
那个浑身肌肉就好像一条条真实活着的蟒蛇一般，纠缠在身上的男子。<br/><br/>
范马勇次郎。<br/><br/>
面露着不满，好像是在怪罪赵扶余的行动缓慢。<br/><br/>
可是已经不是第一次招待这位堪称暴君的人物，赵扶余完全没有半点的惊慌失措，只是冷静的看了看受损的小店地面以及那些桌椅等物。<br/><br/>
“勇次郎先生，这已经是第三次了。”<br/><br/>
“账单我会按照之前的地址寄过去的，另外...你是第三位客人，在兼一提前点了单的情况下，哪怕是熟客你的料理也要第二个做。”<br/><br/>
指了指在角落里，尽量减少了自己存在感的兼一，赵扶余的举动无疑是引起了在场其他两人的注意。<br/><br/>
‘竟然...’<br/><br/>
‘还有个人？’<br/><br/>
紫发少女这才惊觉到那角落还有一个人坐着，而如暴龙一般的范马勇次郎，在面对赵扶余的拒绝后，并没有展现出他被世人惊恐的‘暴君’一面，而是来到离厨房最近的吧台附近坐下。<br/><br/>
“无所谓，只要你快点把料理拿上来...”<br/><br/>
“我不在乎排第几个上菜。”<br/><br/>
那就连脸庞都充满了肌肉，狰狞非常的地上最强生物，坐在吧台上，催促着赵扶余赶紧动手。<br/><br/>
只看那一人便占据了许多位置的家伙，作为主厨的赵扶余也是无奈叹息，然后看了那紫发少女一眼，略带一丝歉意。<br/><br/>
“不好意思，麻烦你稍等了，可以再看看菜单，如果要下单的话，需要等一会了。”<br/><br/>
意外于赵扶余和范马勇次郎的互动，那原本就是听到传闻找来的少女轻轻的摇了摇头，示意无妨。<br/><br/>
然后就抿起了红唇。<br/><br/>
‘真的就是这个和我一样的同龄人料理，便可以驯服...’<br/><br/>
‘暴君么？！’<br/><br/>
并不敢将自己的目光长久停留在范马勇次郎身上，身为武者没有谁比她更加清楚，他们这类人对目光的敏锐性。<br/><br/>
不过这个时候，赵扶余便没有再注意外面了，当他进入厨房当中，开始烹饪的状态，顿时仿佛整个人的气质，都有了不同。<br/><br/>
明明也没有什么特别的变动，可是仿佛一下就使得他周身的那些普通的厨房用具都充满了生机活力一样。<br/><br/>
‘砰砰砰’<br/><br/>
中州料理店铺必然会有的大火炮炉的声音响起，伴随着炽烈的镬气弥漫。<br/><br/>
这间晚上才开启的小店也终于有了几分餐厅的架势。<br/><br/>
早已经备好的材料，只是每日特惠的料理搭配，出品自然也是极快，几乎是一转眼的功夫。<br/><br/>
那诱人的香气便已经弥漫在了整个餐厅内。<br/><br/>
以至于那紫发的少女也忍不住脖颈间微微的晃动，唾液分泌也增加了几分。<br/><br/>
浓郁的酱香，包裹着土豆，茄子，番茄和青椒四种食材。<br/><br/>
正是稍微改版过，更加适应东樱洲人口味的‘地三鲜’，顺便还配上了一些简单的凉拌菜，用以清口。<br/><br/>
为了增加荤腥，还特别附上了炸的酥肉，可以搭配地三鲜的酱汁一齐配饭食用。<br/><br/>
简简单单的一餐，有荤有素，有下饭菜，更是有清口的料理，一份每日特惠料理，明明应该是最寻常的搭配，却给人一种诱人异常的香气。<br/><br/>
即便是早已经对普通料理免疫的紫发少女，也不经的生出了食欲，唾液横生。<br/><br/>
‘这...明明只是一个没有IGO定级的小店主厨而已...’<br/><br/>
深深的看了一眼，将料理送到了角落那男孩身前的赵扶余。<br/><br/>
紫发少女也终于下定了决心。<br/><br/>
“那个，老板你可以同样给我一份，那边先生点的料理么？”<br/><br/>
做出了自己的料理选择，赵扶余显然没有想到，这位会选择那道菜。<br/><br/>
有些犹豫的开口。<br/><br/>
“那道菜吗...可是客人，那道菜也并非一般人...”<br/><br/>
可是很快一个带着浓厚趣味，以及不容置喙的语气声音响起。<br/><br/>
“没问题...”<br/><br/>
“她应该也能尝一尝。”<br/><br/>
“拥有修罗之心，毒岛家的长女，毒岛冴子。”<br/><br/>
“对吧？！”<br/><br/>
范马勇次郎露出了好似野兽獠牙般的利齿，挂上了一丝迫不及待的的表情，很快就掠过了因为被叫出了身份而错愕的毒岛冴子。<br/><br/>
“快点上菜吧，那道菜...”<br/><br/>
“真正的地狱极乐之面！”<br/><br/>
赵扶余也仿佛被范马勇次郎身上绽放出的那锋利的气质刺激到了，浑身一改过去的懒散，一股强大的气魄散发出来。<br/><br/>
“那你也要准备好...再次面对无尽的厮杀啊！”<br/><br/>
“勇次郎先生。”<br/><br/>
在这一刻赵扶余露出了和范马勇次郎一般无二，如同顶级野兽一般的笑容，毒岛冴子到此时才明白...为什么那位地上最强生物会如此的欣赏这么一个小小的少年人！<br/><br/>
他们同样充斥着类似的...如同暴君一般的气质！<br/><br/>
...<br/><br/>
站在砧板前，就好像是一个检阅着自己领土的君王。<br/><br/>
赵扶余也终于将一个面团拿了出来，可当它落在砧板上的时候，不是一般面团的柔软弹性。<br/><br/>
而是如同两块石头相撞的碰撞声回荡。<br/><br/>
‘砰砰’<br/><br/>
与此同时，在那锅子里加热的地方，一股浓烈而刺激的味道，蔓延开来。<br/><br/>
便是正在埋头自己那一份套餐的兼一也抬起了脑袋，满脸泪痕。<br/><br/>
“我...为什么哭了？”<br/><br/>
火辣辣的感觉，让他悲伤的同时，又有了一种热血上涌的错觉...<br/><br/>
而这正是赵扶余的‘地狱极乐面’的序章！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129851"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;地狱极乐">加入书签</a>
</div>
