
大家伙都在做饭，万红梅不能不做。<br/><br/>
这会儿她做一点稍微填饱肚子，空间里的留着晚上一起去加餐。<br/><br/>
今天出门买了不少的东西，这意思意思一下的晚饭她都做得格外丰盛。<br/><br/>
她们家每次吃面，都是吃万红梅做的面片。<br/><br/>
荒郊野外不好擀面，万红梅只能做成揪面片。<br/><br/>
这面下锅后，万红梅就把炸过的猪肉渣混着鲜肉丝放了进去。<br/><br/>
她还买了好几把的青菜，一文钱几把，便宜的很，买多天气热会坏，万红梅也只买了几把。<br/><br/>
云华春家的饭菜，对于村里人来说是不一样的，今天也不知道为什么格外的香。<br/><br/>
隔壁左右远远望去，瞧着万红梅往里面下的东西就觉得好吃。<br/><br/>
特别在他们看见云华春今天买了不少的吃食以后，他们觉得这锅里肯定有别的好吃的。<br/><br/>
比如肉！<br/><br/>
万红梅肯定在锅里下了肉！<br/><br/>
不然怎么会这么香？<br/><br/>
今晚的面片汤做的格外的稀薄，不过里面的滑嫩的肉丝和香脆的猪油渣混在一起格外的香。<br/><br/>
云桃吃完一碗还意犹未尽，但还是忍着准备吃晚间的大餐。<br/><br/>
夜深了，营地里的鼾声伴随着蛙鸣此起彼伏。<br/><br/>
云家人偷偷摸摸进了空间。<br/><br/>
可一进去，一家人傻眼了！<br/><br/>
原来客厅的位置，被他们腾出来放了几百斤的粮食。<br/><br/>
有出发时从家里带的，还有今天刚刚买的，怎么都没了？<br/><br/>
难道空间里进人了？<br/><br/>
万红梅恍惚往厨房走着，看这自家的锅碗瓢盆，原模原样都还在。<br/><br/>
她做的粉蒸肉，还有调和好的肉馅都没了。<br/><br/>
吃的都去哪里了？<br/><br/>
万红梅只感觉心里空空落落的，像被谁撕了一半，那可是她们家用来活命的粮食啊！<br/><br/>
云桃也被吓了一跳，她冲过去打开了冰箱，接着又去自己的房间找到原来放零食的柜子。<br/><br/>
冰箱里被吃完的菜又出现了，还有她的零食。<br/><br/>
前几天在路上消耗的差不多了，现在又恢复了。<br/><br/>
云桃心里顿时有了一个想法。<br/><br/>
“桃儿！”云华春的声音从外面传来。<br/><br/>
云桃从房间里窜出来。<br/><br/>
“我们家里的东西是不是没变？”云华春说道，一边望向妻女。<br/><br/>
云桃点点头。<br/><br/>
万红梅却是沉浸在几百斤粮食消失的悲伤里。<br/><br/>
一家人在客厅里商量了半个小时，终于得出了结论。<br/><br/>
空间是会刷新的，如果从他们穿越来的那天来算的话。<br/><br/>
刷新的时间大概是十天。<br/><br/>
十天，一切会重置到最开始的状态。<br/><br/>
里面放进去的东西会全部消失，粮食也好，别的东西也好。<br/><br/>
但是从里面拿出来的东西是不会消失的。<br/><br/>
比如他们腿上绑的布条，还好好在身上。<br/><br/>
对于这种情况，一家人忧喜参半。<br/><br/>
“如果房子一直刷新，是不是不能往里面屯粮食了？”万红梅担忧道。<br/><br/>
“放是可以放，不过我们路上带着的东西就这么多，要是放进去又拿出来，反倒是惹人起疑。”云华春皱眉道。<br/><br/>
他那仅存的两本书也是，放在空间里都消失了。<br/><br/>
“娘，十天刷新一次，说明我们一个月能多一百多斤的粮食。”<br/><br/>
“就算以后都不能往里面放粮食，也不用担心饿死。”<br/><br/>
尽管自己闺女一直安慰，万红梅仍旧感觉心里堵堵的。<br/><br/>
“那板车上也不知道够我们吃多少……”万红梅担忧道。<br/><br/>
在万红梅看来，家里能吃的粮食不过二三十斤，其他都没这些干粮实在。<br/><br/>
跟那凭空消失的几百斤粮食，完全不能比！<br/><br/>
云桃看出了万红梅的不开心，眼睛忽然转到了电视机柜台旁边的药箱。<br/><br/>
“娘，要是咱家能一直刷新的话，就不用担心药会用完了。”<br/><br/>
“这可比粮食重要多了！”<br/><br/>
听到这里，万红梅脸上的凝重瞬间散去。<br/><br/>
“对啊，我怎么把这件事给忘了！这是好事啊！”<br/><br/>
万红梅的状态调整得很快，甚至比父女俩表现得还开心。<br/><br/>
真正惆怅的只有云华春了。<br/><br/>
“那书什么的，以后得拿出来放。到时候找到城镇，我还要去买书……”<br/><br/>
原先放在空间里的银子也都没了，不过原来的金首饰和珍珠也都还在，还不算山穷水尽。<br/><br/>
如此，一家人才出了空间。<br/><br/>
今天买的东西也不是全都折损了，还有车厢和驴。<br/><br/>
万红梅从空间里掏出了两床棉被垫在车厢里，还在上面放了竹席子和枕头。<br/><br/>
云华春则是躺在车外面。<br/><br/>
“老万，要不你就睡这车厢里？”<br/><br/>
“三个人挤一挤也还是能睡的！”万红梅说道。<br/><br/>
她有些心疼自己家的男人，这个时候还要睡在车外。<br/><br/>
“没事，我就睡外面，还凉快不少，你们娘俩自己睡就行。”云华春说道。<br/><br/>
把放在车厢顶部的稻草拿了下来，铺在地上，倒头就睡。<br/><br/>
车厢坐四五个人是没问题的，但是睡上一家三口有些勉强，大夏天的热得慌。<br/><br/>
“娘，是不是这棉被和衣服隔十天丢进去，我们就不用洗了？”云桃忽然问道。<br/><br/>
<br/><br/>
万红梅心疼老公正翻来覆去有些睡不着，听到女儿这话忽然愣住了。<br/><br/>
“诶，那倒也是。”<br/><br/>
万红梅的思绪被岔开以后，静静想着身上空间的利用办法。<br/><br/>
就这样，也慢慢睡了过去。<br/><br/>
越往关内跑，村里人发现四周围的难民越来越多了。<br/><br/>
很多难民不是跟他们这般，一大村子聚集在一起，更多是全家人齐逃跑。<br/><br/>
当然也有比被丢下的人。<br/><br/>
一路上，被抛弃的孩子、老人、孱弱的妇人，他们也见了不少。<br/><br/>
他们带的粮食不多，乞讨恳请、卖儿卖女的声音遍布道路的两端。<br/><br/>
“路过的老爷夫人，求求你给我孩子一口吃的吧……”<br/><br/>
“……我老娘已经三天没吃过了……”<br/><br/>
“……好心人看看我的女儿…”<br/><br/>
同样赶路的，有一队富户。<br/><br/>
估计是车厢里的妇人看到道旁的小孩可怜，赏了几个馒头。<br/><br/>
侍卫刚刚把馒头递过去，跟在小孩身后的人就把他的馒头全部抢光。<br/><br/>
这其中，甚至有刚刚抱着孩子跪地恳求的父亲。<br/><br/>
男女老少争抢着，又脏又黑的肢体和手中的白馒头形成鲜明的对比。<br/><br/>
而那孩子，只是用无助的目光看着他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632037"&nbsp;&nbsp;chaptername="第21章：粮食被偷了？">加入书签</a>
</div>
