    
<br/><br/>    “昭昭为小慕老师拓展业务成功了吗？”小禹声音中带着一丝丝兴奋。
<br/><br/>    慕时晏的声音依旧平静，“拓展业务这个说法，谁告诉你的。”
<br/><br/>    “昭昭说的。”
<br/><br/>    “嗯，拓展成功了，全校各年级，近百通电话。”
<br/><br/>    昭昭挑了小眉毛，这才转过身来。
<br/><br/>    全校都给慕时晏打电话了？
<br/><br/>    也是，电话号码这些，一传十十传百，更别说她这次考得好，简直就是一个活招牌。
<br/><br/>    几百通电话，这也太闹了。
<br/><br/>    昭昭又小小的心虚了一下，毕竟这件事是她做的不够地道。
<br/><br/>    昭昭看了眼屏幕里的慕时晏，并不像是生气的样子，她这才慢慢挪了过去。
<br/><br/>    “小慕小慕，那我们是不是要有很多一起补习的同学了，我上次听顾叔叔在和他的助理说话，说拓展业务哦，扩大人数，人多了，就很能赚钱啦。”
<br/><br/>    慕时晏不可能缺钱，给她和小禹补习，也许是为了体验生活，做做老师这样的。
<br/><br/>    那她也算是给他招了很多学生了吧？
<br/><br/>    “没有同学。”慕时晏后面的背景一直在晃，而且是非常有规律的在晃。
<br/><br/>    可见他每一步都走的很有规律而且很稳。
<br/><br/>    她就没见过慕时晏急躁疾奔的时候，她曾经有时候在想，难道慕时晏逃跑的时候也会这么沉稳，好像一切都尽在掌握的样子？
<br/><br/>    可再一想，慕时晏上辈子唯一栽了的事儿，就是栽到她手里。
<br/><br/>    就算那个时候被她关起来，关了一个月，照样从容不迫的，作息规律，没办法工作还将她的“秘密基地”当做酒店，悠然度假的样子。
<br/><br/>    所以她被激怒了，才做了她现在想想都觉得不可思议的事情。
<br/><br/>    简直有毒。
<br/><br/>    不行，她现在还是一个小宝宝，不能想太刺激的事情。
<br/><br/>    慕时晏大概是刚洗过澡，还穿着纯白色的浴袍，坐到了早餐桌前。
<br/><br/>    看到一晃而过的早餐，昭昭和小禹同时都咽了下口水。
<br/><br/>    小禹是早晨匆匆吃了几口就来剧组了，昭昭则是刚喝了奶，正好开了胃。
<br/><br/>    慕时晏的早餐非常丰盛，荤素皆有，尤其是他现在正在喝着的牛肉粥，感觉隔着屏幕都能闻到香味。
<br/><br/>    “戏几点拍完？”
<br/><br/>    “不知道哦~妈妈说我和昭昭上午要拍一会儿，晚上还有个夜戏要拍几个小时。”
<br/><br/>    慕时晏拿着勺子的手顿了一下，皱眉。
<br/><br/>    小禹莫名紧张起来。
<br/><br/>    小慕老师真的好负责，因为耽误上课就生气啦。
<br/><br/>    “熬夜，容易秃顶，以及长不高。”慕时晏纤长的手指捏着瓷白的勺子，手背虚撑着下巴，“况且昭昭本来就秃，哦，抱歉，是发量稀少……”
<br/><br/>    昭昭：“……”
<br/><br/>    你才秃。
<br/><br/>    而且这个道歉一点诚意都没有，个子高就可以欺负小朋友了吗？
<br/><br/>    她看了眼屏幕里慕时晏浓密的头发，又摸了摸自己细软量少的头发，自闭了。
<br/><br/>    现在慕时晏嘲笑她，那是没见过她长大之后，发量惊人，羡煞了多少人。
<br/><br/>    小禹顿时紧张了起来，他不想让昭昭变的又秃又矮，也不想自己变得又秃又矮。<br/><br/>