    
        <br/><br/>    旁边，大龙和大虎同样面偷笑，还交流心得。
<br/><br/>    “龙哥，你那一脚踢得太假了。”
<br/><br/>    “你那一拳才蹩脚，完全都能看出来是演的。”
<br/><br/>    “还是枫哥演得好。”
<br/><br/>    “对对对，枫哥是个老戏精了。”
<br/><br/>    这一下，林彩云再笨，也听出了这是他们故意的。
<br/><br/>    看着地躺在地上父亲、姐夫和大姐，虽然有些生气，但却气不出来。
<br/><br/>    她最清楚冷枫，人不犯我，我不犯人。
<br/><br/>    如果不是他们不知收敛，冷枫也不会这样。
<br/><br/>    走过，林彩云把冷枫来起来，气骂一句，“下手也不知道轻点。”
<br/><br/>    “这里要是没有记者，我能把他们腿打断。”冷枫是真的想这么干。
<br/><br/>    “好啦，别生气了啦。”
<br/><br/>    轻轻拍拍冷枫的后背，一副贤妻良母的模样。
<br/><br/>    如果是以前，她一定会大骂冷枫，不懂礼数打。
<br/><br/>    不过他知道冷枫都经历什么样的侮辱，也很清楚的知道自己这一家人什么德行，所以反倒有一种释然。
<br/><br/>    如果冷枫因为自己，而一再忍受这些人的侮辱，那样才不是她最想看的。
<br/><br/>    看了一眼躲在人群后面，张口喷粪的父亲，她失望至极。
<br/><br/>    明明当初是他最嫌弃冷枫，现在却口口不离“冷枫是我女婿”。
<br/><br/>    虽然失望透顶，但是却还是要安慰。
<br/><br/>    “爸，你消消气，他们也是不小心打到你的。”林彩云唯唯诺诺地安抚着自己似泼妇的父亲。
<br/><br/>    “你给我滚一边去！谁是你爸！”林望丝毫不给面子。
<br/><br/>    “您别生气，”林彩云强忍着眼泪，拉住林望的手，“你今天来这儿有什么事？”
<br/><br/>    然而........
<br/><br/>    甩！
<br/><br/>    林望用力甩开林彩云的手，又推了她一下，就像是面对自己的仇人。
<br/><br/>    “滚一边去！我是来找我女婿的！”
<br/><br/>    这一推，林彩云不小心踩到林霞的脚。
<br/><br/>    “你个死丫头！你把我鞋踩脏了！”说着林霞又推了一下林彩云。
<br/><br/>    被推倒在地上，林彩云不仅没有生气，反而低声说着抱歉。
<br/><br/>    “对不起，我不是故意的。”
<br/><br/>    那卑微的模样，就像是个事事小心翼翼的孩子。
<br/><br/>    可是越是卑微，越是让林霞嚣张，更是像个泼妇，更是有恃无恐。
<br/><br/>    “我看你就是故意！你个死丫头，长大了，翅膀硬了是吧，你这个臭.......”
<br/><br/>    啪！
<br/><br/>    一声清脆响亮的耳光声响起。
<br/><br/>    “你......你你敢打我，我是你大姐！”
<br/><br/>    捂着脸，林霞像个泼妇，指着冷枫就骂。
<br/><br/>    啪！
<br/><br/>    又是一声清脆的耳光响起。
<br/><br/>    两巴掌下去，林霞的脸颊肿得俩个西红柿，不过看起来并不怎么可口。
<br/><br/>    “打你？”冷枫握着拳，冷喝道：“你在敢找我老婆麻烦，我让你下辈子插着导管吃饭！”
<br/><br/>    冷枫双目怒睁，就像是一头盯着猎物的饿狼。
<br/><br/>    目光扫视过林家的人，吓得他们连忙低头，不敢与其对视一眼。
<br/><br/>    这一下，再没人敢吵闹一句。
<br/><br/>    “哎吆，都别冲动，都别冲动。”元菊连忙上来挽尊，试图缓解气氛。
<br/><br/>    一看情况不对，大龙和大虎连忙将记者推搡出去。
<br/><br/>    “都出去，这是家事！”
<br/><br/>    即便是推出去，不少人还是趴在大门口，甚至趴在墙上拍照。
<br/><br/>    现在冷枫正处在风口浪尖，任何一条消息都是大新闻。
<br/><br/>    “妈，你们这次来有什么事？”林彩云问道。
<br/><br/>    其实她明白，这次来是为了林占宏的事。
<br/><br/>    之间就去小区闹过，不过冷枫不见，就直接拖家带口的来公司闹。
<br/><br/>    “冷枫，我们也没别的事，就是为了你堂哥占宏的事，我们就是.......”元菊一脸为难。
<br/><br/>    想来也是，先是林占宏抢了货，现在又一家子来闹。
<br/><br/>    凡事要点儿脸的，都不会来。
<br/><br/>    然而.......
<br/><br/>    “说那么多干什么！”林望冲上来，指着冷枫的鼻子就骂，“你要不要脸啊？占宏那是我侄子，你把他送进监狱，能不能要点儿脸？”
<br/><br/>    不过以目前的情况来看，林望并不是要不要脸的问题，完全就是没皮没脸。
<br/><br/>    捂着脸，躲在元菊身后，林霞张着如同猪嘴一般地烈焰红唇就骂。
<br/><br/>    “就是，你要不要脸？那是我弟弟，是你大舅哥，你连打他都送进监狱？”
<br/><br/>    两个泼妇带头，林家其他人也纷纷指责起来。
<br/><br/>    “就是，占宏是你大舅哥，有什么事不能好好说？”
<br/><br/>    “占宏平时对你那么好，你竟然把他送进了监狱。”
<br/><br/>    “都是一家人，有必要这样吗？”
<br/><br/>    这样看来，彻底不要脸的，可不止一两个人。
<br/><br/>    看着这些人张着血盆大口，他们的话冷枫一句没听进去。
<br/><br/>    不过耳朵里充斥着两个字——吃人。
<br/><br/>    在他眼里，面前的这些人已经脱离了人的范畴，人起码懂一点礼义廉耻，懂一点是非对错。
<br/><br/>    这群人更像是野兽，一群一不留神，就会将他分食的野兽。
<br/><br/>    从他们那一张张血盆大口中，喊叫出来的不再是汉语，而是野兽吞食食物的声音。
<br/><br/>    “吃人！吃人！吃人！”
<br/><br/>    这群人就是一群披着人皮面具的野兽，伺机扑上来，将他吞食。
<br/><br/>    然而......
<br/><br/>    “够了！”
<br/><br/>    一声尖锐的喊叫声，将他从幻境中拉回来。
<br/><br/>    那一张张野兽的血盆大口，变成了散发着各种口臭的嘴巴，一张一合，就像是嗷嗷待哺的婴儿。
<br/><br/>    这一张张张合的嘴巴，熏得冷枫只听清四个字——要不要脸。
<br/><br/>    “你们闹够了没有！”
<br/><br/>    就在冷枫即将被熏得再次陷入幻境时，林彩云再次一声怒喝，让这些人闭上了嘴巴。
<br/><br/>    恍惚间，他明白了，为什么小说里都说恶魔在耳边低语，会让人变得失去理智。
<br/><br/>    可能恶魔也有口臭。
<br/><br/>    “明明是堂哥犯了法在先，才被抓紧去，你们找冷枫干什么？”林彩云怒斥着这群亲戚。
<br/><br/>    “让冷枫撤诉！就说这件事他不追究，占宏自然就会被放出来！”林霞张口就是命令的口吻。
<br/><br/>    “现在已经不是冷枫撤诉就能解决事情的了，你们懂不懂？”林彩云无奈的说道。
<br/><br/>    “冷枫是被害人，撤诉怎么就不行了？”
<br/><br/>    “堂哥那是涉嫌非法组织黑社会性质的活动，是教唆犯罪，是非法占有他人财产，还造成八人不同程度的伤情，造成了重大不良社会风气。
<br/><br/>    已经不再是单纯的民事案件，而是刑事案件！
<br/><br/>    即便是冷枫撤诉，公安部门、法院以及社会都会提起公诉。
<br/><br/>    而且现在证据确凿，哪怕是冷枫本事再大，你们再怎么闹，结局都改变不了了！
<br/><br/>    你们懂不懂？”        <br/><br/>