    
<br/><br/>    容轻神情一顿：“……”
<br/><br/>    他按了按眉心，第一次生出了一种庆幸感。
<br/><br/>    还好他们的元神可以相融，要不然他都不知晓慕慕会出现这样的脑补。
<br/><br/>    抛妻弃子？
<br/><br/>    分明是妻带着子跑了。
<br/><br/>    容轻也给自己倒了一杯茶，唇边浅笑微漾：“总会记起来的。”
<br/><br/>    君慕浅托着腮，眨了眨眼：“那万一还是记不起来呢？我忘得很干净。”
<br/><br/>    容轻这一次没有立马应答，因为他还不知晓她心里到底是如何想的。
<br/><br/>    果然，几乎是话音才落的同时，他再一次听到了她的心声。
<br/><br/>    ——“唉，记不起来也没关系，说不定一起睡一觉就想起来了呢？脑子忘了，身体也有记忆不是？”
<br/><br/>    “要是身体没记忆，说明轻美人不行啊。”
<br/><br/>    容轻的手一抖，茶杯中的茶水泼了出去。
<br/><br/>    修长的手指上，沾染了不少水珠，泛着淡淡的莹光，平添一分别样的姿彩。
<br/><br/>    看见这一幕，君慕浅的动作快过了思绪。
<br/><br/>    她蹭的一下跳起，立马就伸出了手将那温凉的掌心握住，紧张了起来：“轻美人，手没烫着吧？”
<br/><br/>    话都说出来之后，她才反应过来她做了什么，顿时气得一拍额头。
<br/><br/>    她又又又被美色给迷惑住了。
<br/><br/>    果然，这已经不用睡一觉了，都换了一具身体，记忆依然这么明显。
<br/><br/>    这道心声，自然也被容轻听见了。
<br/><br/>    他瞳底微泛起笑来，长眸微挑起，刹那间像是有流光滴落，点染万顷星河。
<br/><br/>    那双重瞳中的沉沦美，此时展现得淋漓尽致。
<br/><br/>    更不用说，此时他眼中只有一人，深深镌刻。
<br/><br/>    如此直白的攻击，让君慕浅一愣。
<br/><br/>    她想要抽回手，却被反握住了。
<br/><br/>    他手指沾满了水渍，掌心却是干燥的，炎热的夏日里凭空带来了清凉，躁意渐消。
<br/><br/>    “谢谢慕慕关心。”容轻眸中笑意未褪，微微摇头，“无碍。”
<br/><br/>    他深深地看着她，眉眼清淡，没有流露出一丝一毫的其他情绪。
<br/><br/>    眼睫微垂下，心里却想的是，流氓。
<br/><br/>    还好，只属于他一人。
<br/><br/>    君慕浅被那意味深长的目光看着有点莫名，总觉得被看穿了什么，她瞅着他：“轻美人，你现在是什么身份？”
<br/><br/>    能和她一起来到洪荒，连望仙门的长老都俯首称臣，地位总不会低到哪儿去。
<br/><br/>    容轻低眸，嗓音偏低偏冷，缓缓道：“慕慕的父君，小美人的爹。“
<br/><br/>    “你正经点。”君慕浅推了他一把，“你说说，我们以前怎么认识的？”
<br/><br/>    ——“呜呜呜，不会真的是她见色起意吧？”
<br/><br/>    “怎么认识的？”容轻微扬起唇，一个月来的心情终于转好，“是你先霸王硬上弓，我不得不从。”
<br/><br/>    “我不信。”君慕浅强撑了一下，“我不是这样的人。”
<br/><br/>    ——“完了，毁了，本座的一世英名没了，不行，为了本座的一世英名，本座一定要给小美人换个爹，换个长相安全的。”
<br/><br/>    容轻的重瞳眯了眯，忽然之间，他倾身上前，另一只手一抬，也不容眼前的人反应过来，直接锢在了怀中。
<br/><br/>    君慕浅身子一震，换了一具身躯后毕竟青涩了几分，一时之间竟有些无措，她眼皮跳了跳：“我警告你，你你别乱来。”
<br/><br/>    她给他机会，也不带进展这么快的。
<br/><br/>    “别动。”容轻抱着她，手掌上抚，眉紧拧着，“让我看看。”
<br/><br/>    君慕浅果真就不动了，因为感觉到她的元神之海中又多出了一股力量。
<br/><br/>    意识一沉，就瞧见那团小元神面前多了一个绯色的身影。
<br/><br/>    原本还在静静地吸收灵气的小元神，开始活蹦乱跳了起来，十分欢快。
<br/><br/>    爹爹，爹爹！
<br/><br/>    容轻的眸光柔和下来，他微微地笑：“爹爹在。”
<br/><br/>    原来，这就是他和慕慕的孩子。
<br/><br/>    真好。
<br/><br/>    “我现在信了，我可能真的霸王硬上弓了。”
<br/><br/>    见此，君慕浅还有什么能不知晓？
<br/><br/>    这一定是他们已经双修过了，又十分地契合，所以能够彼此进入对方的元神之海中，还不受到排斥。
<br/><br/>    她心放开了几分，摸着下巴，“轻美人，你知道怎么才能把小美人生下来吗？”
<br/><br/>    容轻：“……”
<br/><br/>    这种事情，他还真的不知晓，他也是第一次当爹。
<br/><br/>    何况元神怀元神，恐怕真的是宇宙第一例了。
<br/><br/>    但这样一来，反而还要安全了不少，至少在生之前，慕慕都不会有事。
<br/><br/>    “先养着。”容轻沉吟道，“回头问问娘。”
<br/><br/>    像是想起了什么，他忽然转头，重瞳深眯：“慕慕，以后不许元神出窍，也不许进入地府，更不许用元神之力打架，一切和元神有关的危险事情，都不许做。”
<br/><br/>    就算是她的元神已经有了大罗金仙的强度，他也绝对不能够容许她身上有一个万一。
<br/><br/>    洪荒比不得虚幻大千，他也怕自己保护不好她。
<br/><br/>    虽说她身上的死劫已过，但只要她受一点伤，他都无法忍受。
<br/><br/>    君慕浅猛地咳嗽了起来：“咳咳咳……”
<br/><br/>    ——“老天爷，这狗男人是不是跟踪她，怎么什么都知道？！”
<br/><br/>    听见这道心声，容轻的眸光定住，声音一冷：“你真做过？”
<br/><br/>    “怎么可能？”君慕浅甚是无辜，“我是那么不知分寸的人么？”
<br/><br/>    而且，她家小美人连死灵气都能够转化，难道不应该多去地府逛逛？
<br/><br/>    “慕慕……”容轻凝着她几秒，唇勾起来，慢声，“不听话，是要受惩罚的。”
<br/><br/>    “知道了知道了。”君慕浅叹气，也心知这是为了她好，她转移了话题，“小美人挺能吃的。”
<br/><br/>    容轻眉眼微敛：“无妨，吃多少都养得起，刚好我们一起养。”
<br/><br/>    重瞳中若有所思了几分，莫非他爹坑他是因为早就知道此事？嫉妒他能和慕慕一起养孩子？
<br/><br/>    嗯，这像是他爹能干出来的事情。
<br/><br/>    “一起养？”君慕浅一愣，匪夷所思，“你不会……”
<br/><br/>    ——“难不成每日都要进入她的元神之海中？苍天啊，本座的清誉啊，这不就是每日双修吗？”
<br/><br/>    然而，一旁的小元神已经欢快地跳了起来。
<br/><br/>    好啊好啊，娘亲和爹爹一起养小美人，小美人就能长得更快了。
<br/><br/>    见此，君慕浅将拒绝的话给咽了回去，郁郁了几分：“那就一起养吧。”
<br/><br/>    容轻望着小元神良久，眸光更柔，忽然道：“慕慕。”
<br/><br/>    君慕浅偏头，疑惑：“嗯？”
<br/><br/>    下一秒，意识却是一晃，重新收回了体内。
<br/><br/>    她还坐在他的怀中，这时却被他拦腰横抱了起来，口吻不容拒绝：“去给孩子找点吃的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    **
<br/><br/>    今日的明月家并不是姜婕一人来了，姜家还有另一人也来到了府内，只不过根本没有通报，连明月涯都不知晓。
<br/><br/>    而这一人，径直去了明月纱所在的地方。
<br/><br/>    天才大会落幕之后，明月纱在明月家的地位也是一落千丈，奢华的院落和修炼资源全部没收，人也被转移到了最偏僻的地方，只靠着低等的药材吊着一口命。
<br/><br/>    金丹被挖，无力回天。
<br/><br/>    明月纱躺在床上，面色惨白，身子不停地颤抖着。
<br/><br/>    直到现在，她都无法相信昨日发生的事情是真的。
<br/><br/>    她废了，真的废了，还是被她踩在脚下十七年的明月浅废的。
<br/><br/>    这件事情若是放在以前，她定然会嗤之以鼻。
<br/><br/>    可现在，她一败涂地了。
<br/><br/>    明月纱哆哆嗦嗦地伸出手，猛地攥住了女子的衣襟，凄厉地叫：“青雪，帮我报仇！一定要帮我报仇！”
<br/><br/>    她不甘，她不愿！
<br/><br/>    她就算废了，也一定不会让明月浅好过！
<br/><br/>    “青雪，我知道你在蓬莱山的身份不简单，望仙门都算不了什么。”明月纱双眼通红，看着坐在她床边的女子，颤声道，“我们这么多年姐妹情分，我也没求过你什么，我只求你帮我报仇，废了明月浅，就算废不了她，也一定要让她名声尽毁。”
<br/><br/>    听见这话，女子终于抬起了头，露出了一张极美的面容来。
<br/><br/>    声音清冷如玉，十分的好听：“明月浅？”<br/><br/>