
“你知道就好。”叶更一微微点了下头。<br/><br/>
等等，这不科学！<br/><br/>
黑羽快斗奇怪了，“老哥，你是怎么知道的？他和你说的？”<br/><br/>
“没有...我听到的。”叶更一指了指耳朵，又补充道：“就在我说你快暴露的时候。”<br/><br/>
黑羽快斗：“……”<br/><br/>
听？我怎么没听到，他怀疑老哥在吓自己，但是没有证据...<br/><br/>
“而且，就算解开了预告信上的暗号，那位名侦探，最多也就只能猜测出我在这架飞机上吧？”<br/><br/>
“嗯，这点我不反驳，”叶更一道：“前提是你需要发挥演技，继续保持现在这种‘没用’的状态。”<br/><br/>
呵呵，你这个明褒暗损，嘴巴超毒的混账老哥……某怪盗忍住了竖中指的冲动，侧头看向了商务舱的前排。<br/><br/>
不盗取蓝宝石之星，不代表他要默不作声地坐完这趟航班。<br/><br/>
否则怪盗基德的预告信，不就变成了一个笑话吗？<br/><br/>
至少，他还得在一个合适的时机，向牧树里透露出：‘我已经来过了，而且知道你的戒指是假的’这个信息才行。<br/><br/>
“呃...为什么这么闷？”<br/><br/>
这边，牧树里正单手扶额，微蹙着眉头。<br/><br/>
“树里，你不舒服吗？”<br/><br/>
她过道的邻座，塑料姐妹花田岛天子，拿出一支玻璃瓶递了过去，“来吧，吃点维生素...”<br/><br/>
柯南再次转头凝视着这边。<br/><br/>
在推测出怪盗基德已经上了这架飞机后。<br/><br/>
对于每个接触过或者准备接触牧树里的人，他都保持了应有的警惕。<br/><br/>
自己的御用工具人和他的老婆、突然登机的新庄功，以及这个递药过去的田岛天子，哦，还有更一哥……<br/><br/>
等等，更一哥排除。<br/><br/>
他那种拒人于千里之外的态度，以及登机后就选了一个角落位置睡觉的行为，真要是怪盗基德那也太佛系了。<br/><br/>
总不能是在指望让牧树里主动靠过去吧？<br/><br/>
这时，扩音器里传来了机组的提示音：<br/><br/>
【SKJ865现在准备起飞，请乘客们记好安全带，不要在过道内走动...】<br/><br/>
随着那股强烈的推背感缓缓减弱，飞机也是平稳地飞上了几千米的高空之中。<br/><br/>
“奇怪，怎么感觉耳朵有点痛，好像被什么东西给塞住了...”步美下意识摸了摸耳朵。<br/><br/>
“诶？我也是...”元太皱起了眉头。<br/><br/>
“是因为气压改变的关系，”光彦科普道：“只要吞咽几次唾液就可以了。”<br/><br/>
步美连忙尝试，沉默了片刻后，有些无奈：“...还是怪怪的。”<br/><br/>
旁边，元太也是点点头，“没什么变化啊...”<br/><br/>
“那你就捏住鼻子，像我这样吐口气...”光彦说着，帮两人示范了一下平衡气压的方法。<br/><br/>
“记得不要太用力，不然头一下子就晕了。”灰原哀提醒道。<br/><br/>
“啊...唔！”元太有样学样，但显然用力过猛，一不小心把脑子里的水挤出到了手上，还乐呵呵道：“真的可以耶。”<br/><br/>
步美也打算试试看，结果注意到某侦探一直在朝她这边看着，微皱起眉头道：“柯南，你看前面啦……”<br/><br/>
“啊？哦。”某侦探茫然地收回视线。<br/><br/>
“女生就是这样，因为捏住鼻子吐气，实在不怎么好看。”灰原哀说。<br/><br/>
“哦...”柯南心不在焉地应了声。<br/><br/>
因为就在这个时候，化妆师酒井夏树，和貌似要去洗手间的投资人伴亨，都先后接近了一次牧树里。<br/><br/>
嫌疑人名单+2<br/><br/>
“喂喂，那个名侦探的目光也太锐利了吧？”<br/><br/>
目睹这一切的黑羽快斗表情很是无奈。<br/><br/>
旋即他又眼睛一亮，“诶，等等...牧树里小姐是准备去洗手间吗？”<br/><br/>
“在那之前，你最好先去一下。”叶更一说道。<br/><br/>
老哥，原来你没有在睡觉啊……黑羽快斗眨眨眼“啊”了声。<br/><br/>
“昨天借口钱包丢了来找我，其实是没有带够钱对吧？新庄功和牧树里的关系，你没有提前调查到，所以开始并没有计划好要伪装成谁，同样的你也不清楚这位配角，居然有钱买这么多名牌服装，但即便如此，鞋子你还是没有买到同款，不过...也没有几个人会注意到就是了。”<br/><br/>
叶更一说到这，顿了下继续道：“不过...既然你这次登机准备做得这么匆忙，还是小心一个疏漏，在飞机调节压力的时候，让伪装像气球一样爆掉。”<br/><br/>
“呵呵，呵呵...我才不会那么大意呢...”<br/><br/>
黑羽快斗干笑两声，刚想驳斥这份质疑，但旋即似是又想到了什么，一边起身朝卫生间走去，一边默念道：<br/><br/>
对，我的伪装绝对不会有问题，去卫生间检查，只是担心不给老哥面子，害他恼羞成怒后故意破坏我的伪装，对，就是这样...<br/><br/>
几分钟后。<br/><br/>
在卫生间收拾完毕，黑羽快斗重新返回商务舱落座，正当他把视线望向前方，继续寻找机会的时候，突然一怔：<br/><br/>
“咦？人呢...”<br/><br/>
“她从卫生间出来，就去了驾驶室。”叶更一说话的声音虽然依旧那么平静，但明显多出了几分冷意。<br/><br/>
对于一个坐车时，都不希望司机随便扭头闲聊的人来说，牧树里去驾驶舱的这种行为，显然让他有点不太愉快。<br/><br/>
而黑羽快斗的关注点有些跑偏。<br/><br/>
他汗了下，看着双眸半睁，几乎把整个身体都靠在椅背上的某人……所以，老哥，你这种姿势到底是怎么观察到前排动静的？<br/><br/>
真的全靠听吗？<br/><br/>
吐槽间。<br/><br/>
另一边，牧树里并没有在驾驶舱停留多久。<br/><br/>
待到她出来后，身为助理的矢口真佐代，也是连忙拿出巧克力盒递了过去：<br/><br/>
“牧小姐，来，你要的巧克力。”<br/><br/>
“谢谢你。”牧树里随意挑选了一块吃下。<br/><br/>
“毛利先生，你要不要也来一颗？”矢口真佐代虽然看起来笨手笨脚，但仍旧具备基本的察言观色水平。<br/><br/>
<br/><br/>
牧树里想要接近这位名侦探的心思，她懂。<br/><br/>
不外乎是想要借助对方的名头，以便于进军影视行业，名侦探加美女演员所产生的化学反应，足以让牧树里在这个崇尚侦探的世界，爆发演艺事业的第二春。<br/><br/>
“哈哈，那我就不客气了～”毛利小五郎也是随意拿起一块放入嘴中，咀嚼了几次便咽了下去，“味道真不错。”<br/><br/>
旁边，牧树里果然没有拒绝别人分享她的巧克力，还在舔吮着手指上残留的可可粉。<br/><br/>
“唔...”<br/><br/>
突然，牧树里发出一声闷哼，而后众人就见她用手捂住了脖子，一副喘不过气来的样子。<br/><br/>
不等反应。<br/><br/>
下一秒，她便神色痛苦地倒在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70738863"&nbsp;&nbsp;chaptername="第六百零八章&nbsp;&nbsp;要规范地乘坐交通工具">加入书签</a>
</div>
