    
<br/><br/>    男子身材消瘦，穿着一身很普通质地的衬衫，兴许是很久没晒过太阳，脸上有种病态的苍白，而那直勾勾的眼睛里，更是布满了血丝。
<br/><br/>    如果不知道，或许还以为他是个刚下完夜班的打工仔。
<br/><br/>    但，其身上不断散发的浓郁力量，骗不了林风的眼睛。
<br/><br/>    几个女孩吓了一跳。
<br/><br/>    “林风，你好好的干嘛拆人家墙？”唐薇吃惊道。
<br/><br/>    夏雪想过去道歉，但一旁的王立军却拉住了她。
<br/><br/>    “小姐，千万不要靠近他。”
<br/><br/>    王立军一脸凝重。
<br/><br/>    “为什么？”夏雪不解。
<br/><br/>    “因为他是幽网的人。”王立军沉声道。
<br/><br/>    幽网？
<br/><br/>    此话一说，众女脸色皆是大变！
<br/><br/>    而蜷缩在地上的黄希在看到此人后，一张脸更是充满了恐惧，浑身剧烈颤抖起来。
<br/><br/>    男子冷冷地看了黄希一眼，道：“看来你还是出卖了我。”
<br/><br/>    “没有，我没有……”
<br/><br/>    黄希拼命摇头，焦急道。
<br/><br/>    男子哼了一声：“因为夏雪的身份比较特殊，所以不得已，幽网才拍出我来监视你。”
<br/><br/>    “既然你透露了我的行踪，那你就去死吧！”
<br/><br/>    说完这话，男子抬起手，打了一个响指。
<br/><br/>    啪嗒！
<br/><br/>    “啊啊啊啊啊！”
<br/><br/>    黄希吓得趴在地上，双手捂着头，不断地尖叫着。
<br/><br/>    “咦？”
<br/><br/>    男子轻咦一声，皱眉道：“不对啊，为什么你没事？”
<br/><br/>    啪嗒！
<br/><br/>    他又打了一个响指。
<br/><br/>    但，黄希依旧安然无恙。
<br/><br/>    “你是不是在找这个？”
<br/><br/>    这时候，林风懒洋洋地抬起手。
<br/><br/>    手上，赫然抓着一张泛黄的符箓。
<br/><br/>    男子脸色瞬间变得难看起来！
<br/><br/>    这张符箓是他用特殊的手段，放入了黄希的体内。
<br/><br/>    一旦黄希透露幽网的消息，或者有其他举动，他只要打一个响指，符就会爆炸，黄希便会当场粉身碎骨！
<br/><br/>    而现在，这张符居然被这个年轻人给取出来了！
<br/><br/>    “你究竟是什么人？”
<br/><br/>    男子咬牙道。
<br/><br/>    “来对付你的人。”
<br/><br/>    林风笑着说道，随即扭过头看向王立军，“你以前也是幽网的人，认识他吗？”
<br/><br/>    王立军凝视了男子一会儿，摇头道：“不认识。”
<br/><br/>    “你也是幽网的人？”男子惊讶道。
<br/><br/>    “不错，而且你应该听说我的名号，我叫毒蝎。”王立军道。
<br/><br/>    “毒蝎？你就是那个叛徒毒蝎？”男子先是一愣，随即冷笑出声，“呵，看样子毒蛇没有和你碰到，不然你现在已经是具尸体了。”
<br/><br/>    王立军淡淡道：“很遗憾，我已经和毒蛇打过照面了。”
<br/><br/>    “你见过毒蛇了？不，不可能！”男子大声道，“以毒蛇现在的实力，杀你绝对是易如反掌！”
<br/><br/>    “你说的没错，我差一点就被毒蛇杀了，但幸亏有林先生在，毒蛇在他面前，连一个照面都撑不过去。”王立军笑道。
<br/><br/>    男子猛然看向林风！
<br/><br/>    这个人，杀死了毒蛇？
<br/><br/>    他心头一阵狂跳！
<br/><br/>    能杀死毒蛇，将自己放入黄希体内的符无声无息取出来，就凭这实力，在暗黑榜中至少也得是中上等的存在！
<br/><br/>    不行，不能惹！
<br/><br/>    想到这，男子一个转身，“砰”地一下撞碎窗户，就要逃离！
<br/><br/>    他跳出去之后，直接拔足狂奔，只是几个呼吸的功夫，就掠出了十几丈之外。
<br/><br/>    正当他要潜入夜色之时，突然间，一个身影挡在了他的面前。
<br/><br/>    “你要去哪？”
<br/><br/>    林风笑道。
<br/><br/>    男子脸色大变。
<br/><br/>    他自信自己反应已经够快了，但是，没想到这个年轻人却更快！
<br/><br/>    “你倒是挺果断的，知道打不过就跑。”
<br/><br/>    “问题是，你跑得掉吗？”
<br/><br/>    林风打了个哈欠，“告诉我你的来历，在幽网中处于怎样的地位，老实交代，我可以考虑饶你一命。”
<br/><br/>    男子犹豫不决。
<br/><br/>    “我的耐心是有限的。”
<br/><br/>    林风道。
<br/><br/>    “轰！”
<br/><br/>    回答他的，是男子突然抖动衣袖，里面瞬间迸发出无数黑色的气劲！
<br/><br/>    霎时间，林风所处的位置，七八平方米的地面直接被炸开，夷为平地！
<br/><br/>    “我干掉他了？”
<br/><br/>    男子还来不及喜悦，陡然感到一股劲风从右侧袭来！
<br/><br/>    下一秒，一只拳头骤然打在了他的下颚！
<br/><br/>    砰！
<br/><br/>    他整个人直接被打得双腿腾空，接着重重落地，吐出了一大口鲜血！
<br/><br/>    而本该“死”去的林风，则出现在他身边，蹲下身，眼神戏谑地看着他，道：“看来你真是嫌命长了？”
<br/><br/>    “别！别杀我！”
<br/><br/>    男子惊恐地喊道。
<br/><br/>    这时候，夏雪等人也赶到了。
<br/><br/>    见林风安然无恙，而男子则已被制服，众人松了口气。
<br/><br/>    “快说！”林风道。
<br/><br/>    “我……我叫蝙蝠，是在毒蝎叛变之后，顶替他位置的幽网核心成员，暗黑榜排名三十！”
<br/><br/>    “我是奉幽网的命令，特地来监视黄希！”
<br/><br/>    “一般来说，雇主的目标如果是公众人物，幽网都会额外派出一名成员，对雇主进行监视，一来是为了避免舆论造成的影响，二来也防止有特殊情况出现。”
<br/><br/>    林风道：“什么叫特殊情况？”
<br/><br/>    蝙蝠战战兢兢：“比如像你们这种，通过黑客找到了雇主的地址，我们就有义务，将你们清除。”
<br/><br/>    “就这么多？”林风皱眉道。
<br/><br/>    “对，就这么多，你……你能饶了我吗？”蝙蝠咽了口唾沫。
<br/><br/>    林风站起身，对王立军道：“王哥，你还有什么想要问的吗？”
<br/><br/>    王立军沉吟了一番，说道：“蝙蝠，你知道黑寡妇吗？”
<br/><br/>    蝙蝠一愣，忙道：“自然知道，她可是我们暗黑榜排名第九的高手。”
<br/><br/>    “排名第九？”
<br/><br/>    王立军怔怔出神，“想不到才两年过去，她已经变得这么强了……”
<br/><br/>    “那，她过的还好吗？”
<br/><br/>    “这……”蝙蝠不知道该怎么回答。
<br/><br/>    “行了，只要她还活着就好。”王立军苦笑一声，眼神之中，满是落寞和自嘲。
<br/><br/>    “王哥，黑寡妇是谁啊？”夏雪忍不住问道。
<br/><br/>    王立军叹了口气，说道：“她是我的老婆。”
<br/><br/>    老婆？
<br/><br/>    众人惊讶不已。
<br/><br/>    “对，她本来只是一个普通人家的女孩，因为被幽网的梦魇给控制了，变成了一个没有思想的杀人机器！”
<br/><br/>    王立军握紧了拳头，眼神冒着火，语气森冷地说道：“这也是我，为什么下定决心，要离开幽网的原因之一！”
<br/><br/>    “因为那个地方，就是地狱！”
<br/><br/>    众人沉默不语。
<br/><br/>    谁都没想到，王立军居然还有一个这样的过去。
<br/><br/>    林风拍了拍王立军的肩膀，道：“迟早有一天，我们会救她出来的。”
<br/><br/>    王立军摇了摇头，苦涩道：“没用的，被梦魇洗脑后的人，将会彻底失去自主意识，变成一具行尸走肉……”
<br/><br/>    行尸走肉？
<br/><br/>    林风皱了皱眉。
<br/><br/>    看来这幽网的水，远比自己想象中要深得多啊！
<br/><br/>    “行了，这都已经过去了，先把夏雪小姐这边的事解决吧。”王立军道。
<br/><br/>    林风看向跪在地上求饶的蝙蝠，说道：“如果我让黄希取消订单，幽网会停止追击夏雪吗？”
<br/><br/>    “会，一定会！”蝙蝠忙道，“幽网虽然邪恶，但规矩就是规矩，雇主已经提前付款过了，之后撤单，幽网这边会立刻停止任务！”
<br/><br/>    “这样啊……”林风点了点头，“好，那我再问你一个问题。”
<br/><br/>    “请说。”蝙蝠小心翼翼道。
<br/><br/>    “如果我杀了幽网的核心成员，就是暗黑榜上的那些家伙，我会被追杀吗？”林风道。
<br/><br/>    蝙蝠心头一颤，说道：“实不相瞒，会，只要是在暗黑榜上面的人，任何一个被杀，幽网一定会追杀他们，除非……”
<br/><br/>    “除非什么？”林风道
<br/><br/>    “除非是一些国家级的巅峰人物，以及一些隐士大宗门的宗主级别，否则幽网一定会追杀到底。”蝙蝠道。
<br/><br/>    林风笑道：“这么看来我注定是要陷入麻烦了。”
<br/><br/>    “不不不，只要您放了我，我保证，以您这等身手，幽网一定不会轻易对你出手的！”蝙蝠急声道。
<br/><br/>    “可惜，放了你也没用啊。”林风唉声叹气。
<br/><br/>    “为什么？”蝙蝠不解。
<br/><br/>    “因为之前，我已经干掉了一个叫毒蛇的家伙。”林风道。
<br/><br/>    “？？？”
<br/><br/>    蝙蝠的一张脸，瞬间充满了恐惧。
<br/><br/>    “所以，你还是去黄泉喝茶吧。”
<br/><br/>    林风说完，轻飘飘一掌递出。
<br/><br/>    只见带着气劲的白光骤然爆开，蝙蝠就连惨叫都来不及发出，直接化作了一团尘埃……<br/><br/>