
“诡异：小丑玩偶”<br/><br/>
“恐怖：31.8%”<br/><br/>
“危害：40.5%”<br/><br/>
“范围：43.9%”<br/><br/>
“嗯，这么多天也没白忙活。”<br/><br/>
当李默在查看完小甜甜的一些变化后，他就日常点开自己右下角的“诡异面板”查看起来。<br/><br/>
目前李默这只诡异，各方面的数值。跟系统生成出诡异面板之初时，涨了差不多接近一倍。<br/><br/>
这种速度说快不算快，说慢也不算慢。<br/><br/>
总体来说，李默还算是能够接受。<br/><br/>
不过……<br/><br/>
李默也并不是那么容易满足的人。<br/><br/>
他默默关闭了自己的诡异面板，然后这才冲她们两个小的说道，“你们差不多就得了，晚点要是进来游客了，可就没那么好解释了。”<br/><br/>
“哦。”<br/><br/>
“知道了！”<br/><br/>
尽管小牙膏和小甜甜都还没有玩够，但李默都开口了，她们就算想要仗着自己年龄小多玩一会儿都不行了。<br/><br/>
一个个都耷拉着脑袋，有点没有精神。<br/><br/>
李默当然也看出了她们俩那点小心思，临走前还告诉她们两个，下班时间随便她们怎么玩，但前提是不让任何其他人知道。<br/><br/>
久别哥哥的小牙膏，在听见李默这么一说，当下就十分认真地拍着胸脯保证她不会让第三个人知道小甜甜的事，就连她那没良心的哥哥都不行。<br/><br/>
虽然小孩子的承诺可有可无……<br/><br/>
但李默见她们俩能够玩的这么开心，也就任由她们去了。<br/><br/>
毕竟她们都算鬼屋的一份子，该管的和不该换的，李默还是很有分寸的。<br/><br/>
……<br/><br/>
这天，晚上11点出头，在人类都开始进入睡眠的时期，小甜甜偷摸来到了老鬼屋的院子里。<br/><br/>
她之所以会来，并不是她想来，而是李默叫她来的。<br/><br/>
“你来啦！”<br/><br/>
“嗯，来了。”<br/><br/>
小甜甜虽然年龄小，但当鬼的年头也有几年了，所以她的心智会比现在看起来要懂事一点。<br/><br/>
“知道…我为什么喊你来么？”<br/><br/>
小甜甜愣了一下，然后摇摇头道，“不知道呢！”<br/><br/>
“嗯，待会儿你就知道了。”<br/><br/>
李默想了想便说道，“对了，你能感觉到，你自身的变化吗？”<br/><br/>
“变化？”<br/><br/>
小甜甜愣了一下，努力回想着自己身上的一些变化。<br/><br/>
“能！”<br/><br/>
小甜甜犹豫了片刻说道，“现在的我比以前要厉害的多，这种厉害不只有吓人方面，甚至…甚至是面对阳光的时候，我都感觉没有以前那么怕了，也不知道是不是我的错觉。”<br/><br/>
“除此之外，你还有什么发现吗？”<br/><br/>
面对李默的问题，小甜甜摇了摇头说，“没有呢，没有什么发现了。”<br/><br/>
李默看她天真无邪的脸，并不像是在说谎。<br/><br/>
看来，她还不知道自己觉醒了能力啊！<br/><br/>
“甜甜，那你想不想晚上就像现在这样，可以离开那个鬼屋，自由自在地在外面玩耍呢？”<br/><br/>
李默这突如其来的问题，倒是真把小甜甜给问懵了。<br/><br/>
“哥哥，你…你不是让我不要轻易出来的吗？怎么……”<br/><br/>
小甜甜欲言又止，却又不知道从何说起。<br/><br/>
“嗯，现在哥哥的想法改了，哥哥同意你晚上可以出来活动了。”<br/><br/>
李默点点头说道。<br/><br/>
“真的啊？那可太好啦！”<br/><br/>
小甜甜激动地一蹦三尺高，完全有点放飞自我了。<br/><br/>
虽然说李默为她提供的新鬼屋，算是她的一个新家……<br/><br/>
可一直让她一个人待在那里，多少有点孤单。<br/><br/>
现在好了她不仅有了一个人类朋友，更是能晚上出来自由活动了。<br/><br/>
这种接二连三的好事，小甜甜能不开心吗？<br/><br/>
“甜甜，虽然哥哥同意你以后可以出来自由活动，但是你得答应哥哥一件事哦！”<br/><br/>
李默的话，让兴奋至极的小甜甜有点懵，但她还是下意识地问道，“哥哥，什么事啊？”<br/><br/>
“是这么回事……”<br/><br/>
李默随口说道，“哥哥想让你晚上有空的时候去江里玩一玩，作弄一下那些人类，可以吗？”<br/><br/>
作为一只收容物，李默已经保护了她这么久了，也该她回报一下他了。<br/><br/>
小甜甜虽然有点搞不懂，李默为什么让她这么做，但她还是点点头道，“嗯，哥哥我知道了。”<br/><br/>
李默见她还算识趣，当下就满意地点点头，对她的态度还算满意。<br/><br/>
第二天傍晚，在杨小静和周晓晓她们下班之后，小甜甜就照常和小牙膏玩了一阵。<br/><br/>
等天色逐渐黑了下来之后，她这才跟着李默一路来到了江边。<br/><br/>
江城之所以被称之为江城，那就是因为它是一个被江水四面环绕的地方，所以如果小甜甜这只淹死鬼利用的好，可是能够为李默收获不少的恐惧值。<br/><br/>
“去吧，下去试试吧！”<br/><br/>
李默见小甜甜有点不敢下水，当下就吩咐道。<br/><br/>
“哦，好！”<br/><br/>
小甜甜看着眼前滔滔不绝的江水，虽然有点陌生，但还是鼓起勇气跳了下去。<br/><br/>
一入水，小甜甜只感觉自己一阵晃悠。<br/><br/>
这里除了比淹死她的那个水库的水多，水大之外，水也相对较为浑浊一些。<br/><br/>
“用心去感受！”<br/><br/>
就在小甜甜正有点不适应之际，岸上传来了李默略带嘶哑的声音。<br/><br/>
用心去感受，用心去感受……<br/><br/>
小甜甜闭上眼睛，心里反复重复着李默的这句话。<br/><br/>
很快，她就感觉自己进入了一种空明的状态。<br/><br/>
这种状态很特殊，就连小甜甜自己都说不上来。<br/><br/>
她能感觉自己的视线，如同放电影一般，掠过一处又一处，有人戏水，有人钓鱼，甚至是有大船在她头上驶过……<br/><br/>
良久，小甜甜才睁开了眼，她探出个脑袋露出了水面。<br/><br/>
“哥哥，我我…我好像看见了一些东西。”<br/><br/>
“什么东西？”<br/><br/>
听她这么一说，李默立刻来了兴趣。<br/><br/>
“我看见很多人，他们有的在玩水，有的在钓鱼……还看见了船！”<br/><br/>
嗯？<br/><br/>
小甜甜的话，让李默为之一愣。<br/><br/>
他四下打量了一圈，别说是看见人和船了，连个鬼影都没看见。<br/><br/>
难道说……<br/><br/>
她能依靠着江水的连接，看到很远的地方么？<br/><br/>
李默越想越觉得是这样，因为除了这个可能之外，他实在想不到是什么让小甜甜看见那些东西的呢。<br/><br/>
<br/><br/>
“哥哥，哥哥，你在想什么呢？”<br/><br/>
小甜甜见李默陷入了某种思考，当下就好奇地靠了过来。<br/><br/>
这时，李默突然说道，“嗯，甜甜我突然改变主意了，今后你想在江里玩多久就玩多久，不回鬼屋都行，你觉得怎么样呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69810493"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;收容物的作用">加入书签</a>
</div>
