
江盏不想再看电影了，拿过遥控板看看有没有新出的综艺，恰好翻到了何洛然之前在宿舍看过的那个选秀，她每天都看的不亦乐乎，也给江盏推荐过，但是江盏当时没啥兴趣。反正现在也没有其他的可以看，就选这个吧，江盏点开第一期。<br/><br/>
容澜回完父母的消息后抬头，看到电视上正在播一百个男生的初次见面。<br/><br/>
……<br/><br/>
“这是什么节目。”容澜问。<br/><br/>
“一个选秀，何洛然之前看过，给我推荐来着。”江盏坐他旁边。<br/><br/>
紧接着就是初舞台评级，台上的几位导师也挺有名的，节目很有笑点，江盏觉得还不错，怪不得何洛然看得那么入迷，天天喊着给谁谁谁投票。<br/><br/>
容澜不动声色的将手臂放在江盏身后的沙发靠背上，身体也靠过去，将她整个人圈在怀里，导致江盏向后靠的时候直接撞在他身上。<br/><br/>
江盏身体弹起来别过头看他，容澜也面色如常的回望：“怎么了？”<br/><br/>
“……没什么。”<br/><br/>
这人，怎么突然靠这么近。<br/><br/>
节目介绍即将出场的人物，江盏听着名字有点耳熟，好像就是何洛然说要投票的那位。她专心看，这个人准备的是自弹自唱，还挺好听的，估计怎么也能得个B吧。<br/><br/>
“我也会弹吉他。”耳边是容澜的声音。<br/><br/>
“真的呀？”<br/><br/>
“嗯，高中的时候学过一阵。”<br/><br/>
“那有空听一下？”<br/><br/>
“可以。”<br/><br/>
后面的几个节目都挺精彩的，有几个男生很有记忆点，江盏决定回去补一补这个综艺。这时出来了大家都期待很久的一位选手，据说拿过好几项奖，挺有实力的，果不其然，台风很稳，节目里其他人的欢呼声都比之前热烈许多。<br/><br/>
江盏也忍不住跟容澜感叹：“这个实力很强哎，我看应该是个A。”<br/><br/>
容澜看着节目里的人沉默不语，眉头微蹙，他瞄了眼江盏看得专注的侧脸，继而道：“确实挺帅的。”<br/><br/>
江盏惊讶：“你也这么认为啊。”<br/><br/>
“嗯，长得又帅实力又强，怪不得这么多人都知道他。”<br/><br/>
江盏表示赞同。<br/><br/>
容澜剥了个橘子递给江盏：“年龄跟我差不多，人家却这么多才多艺，相比之下，我就只是个普通的大学生。”<br/><br/>
江盏吃了口橘子：“也不能这么说，你长得也很帅啊，而且还会弹吉他。”<br/><br/>
容澜：“你真的这么想？”<br/><br/>
江盏：“当然啊。”<br/><br/>
容澜：“我不觉得，我知道追你的人很多，你去自习的时候都有人跟你搭讪，人缘也很好，表白之前我以为自己一点胜算都没有。”<br/><br/>
江盏失笑：“你对自己有点清醒的认知好不好，我们班里都有女生想追你。”<br/><br/>
容澜追问：“那你呢？”<br/><br/>
“……我这不是害羞嘛，再说了，我不也对你——那什么了嘛。”<br/><br/>
“可你之前都不主动找我聊天的，每次我给你发晚安你也只回复我表情包。”<br/><br/>
<br/><br/>
江盏词穷：“我……”<br/><br/>
容澜一副受伤的样子，手也缩回去了，江盏去哄他：“好好好，我保证以后也回你晚安。”<br/><br/>
容澜得寸进尺：“那我可以叫你崽崽吗。”<br/><br/>
江盏宛如雷劈：“你，你怎么知道……”<br/><br/>
“上次送你回家时我听到阿姨这么叫你了，这不是你小名吗？”<br/><br/>
“当然不是，只是我妈这么叫我……”<br/><br/>
容澜看她为难的模样，作妥协状：“你不愿意的话就算了，没事。”<br/><br/>
江盏还能说什么：“……你想叫就叫吧，你不觉得肉麻就行。”<br/><br/>
容澜：“你不用迁就我的，我知道你没有那么喜欢我，我们可以慢慢来。”<br/><br/>
江盏被他说的哑口无言，连反驳都有气无力：“谁说的，我之前都说了我也喜欢你的，不然我也不会答应你了。”<br/><br/>
“那你亲我一下。”<br/><br/>
“你！”<br/><br/>
容澜眼中的光彩逐渐消失：“算了，没事。”<br/><br/>
不就是亲一下吗，都答应在一起了亲一下有什么的，江盏努力做心理建设，闭上眼朝他脸颊上“mua”一下。<br/><br/>
“好了吧！”<br/><br/>
容澜心满意足，继续揽着她：“好了，我们看电视吧。”<br/><br/>
江盏气结，愤愤的拿起一个橘子拨开，准备塞嘴里时身边的人凑过来拿走一半：“谢谢。”容澜知道不能逗的太过，于是消停下来和她专心看电视。<br/><br/>
江盏看了眼手机，发现已经九点了，她真的该走了，这次不管容澜说什么也没用，谁知容澜也看了眼时间，主动说：“我送你出去坐车吧，时间不早了。”<br/><br/>
这么善解人意？看来是我小人之心了。<br/><br/>
江盏让他穿好衣服，现在晚上了外面风还是挺大的，别再吹感冒了。容澜听话的套了件长袖，和江盏一起出门。<br/><br/>
江盏坐上车，跟容澜招手再见。容澜记下车牌号，也招招手，叮嘱她到家了发消息。<br/><br/>
跟司机说了地址，江盏又想起什么，给容澜打字：“记得吃药。”<br/><br/>
几乎是秒回：“好(^з^)。”<br/><br/>
……<br/><br/>
江盏盯着那个颜文字表情复杂。<br/><br/>
路边的景色一闪而过，江盏开窗吹着夏季凉爽的晚风，心情很好，她抿抿嘴，不由得想跟人分享这甜蜜的感觉。<br/><br/>
点开陈楠的头像戳她：“我跟容澜在一起啦～”<br/><br/>
陈楠：“哟，可以啊，怎么样，我这红娘当的尽职尽责吧。”<br/><br/>
江盏发了一个羞羞的表情：“谢谢～”<br/><br/>
那边回：“不客气，让容澜记得请我吃饭就行。”<br/><br/>
“没问题。”<br/><br/>
江盏又给何洛然发过去同样的话，收到一个坏笑的表情。<br/><br/>
何洛然：“早这样多好，看你俩之前别扭的。”<br/><br/>
江盏接着发：“我前几天才知道他居然喜欢我四年了……”<br/><br/>
“知道了知道了别秀了jpg.”<br/><br/>
江盏看着这个表情包笑出了声，决定先不伤害她了，等回学校了再说。<br/><br/>
她回到家洗了把脸，跟妈妈说了一声就打算休息了，打开手机发现容澜几分钟之前发来的“到家了没？”<br/><br/>
哦，忘记跟他说一声了。<br/><br/>
江盏：“到了，刚去洗脸忘记说了。”<br/><br/>
“好，那你早点睡，晚安。”<br/><br/>
江盏想起今天答应他的话，手指戳了个“你也是，晚安。”<br/><br/>
容澜发过来一个“摸头”的表情，说：“崽崽～”<br/><br/>
江盏回：“干嘛啊！”<br/><br/>
“没什么，就是叫叫你，快睡吧。”<br/><br/>
恶趣味。<br/><br/>
她订好闹钟，闭眼睡觉，呼吸间都是幸福的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951092"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;幸福味道">加入书签</a>
</div>
