    
<br/><br/>    “你有话跟我说？”黎斯宇忍不住询问。
<br/><br/>    “对。”初窈点点头，淡声道：“节目组安排我们今天在这里约会。”
<br/><br/>    黎斯宇没开口，在等她继续说下去。
<br/><br/>    他心头浮起几分兴味，觉得初窈是装不下去了，想开始享受今天的约会了。
<br/><br/>    以退为进，玩得真好。
<br/><br/>    他猜得没错，初窈确实是准备开始享受了。
<br/><br/>    她接着道：“不过节目组说，今天在这里面的活动内容由我们自己决定。”
<br/><br/>    “所以呢？”黎斯宇佯装不在意的态度，心里想着海洋王国可有不少情侣玩的亲密项目，“你想玩什么？”
<br/><br/>    这个女人肯定要提议去玩那些项目了。
<br/><br/>    弹幕也这么认为。
<br/><br/>    【嘴上说不想见到宇男神，现在又要跟他讨论一起玩什么了？你好恶心啊】
<br/><br/>    【看见她这张脸我就想吐】
<br/><br/>    【宇哥不用对她那么绅士，直接晾着她！】
<br/><br/>    【希望初窈自重，不要玩有肢体接触的游戏】
<br/><br/>    【这个女人盼今天肯定盼久了，她接下来对小宇的要求肯定很过分，估计还会冒犯到小宇】
<br/><br/>    初窈接下来的要求对黎斯宇而言过不过分，节目组不知道，但对他们来说就很过分了。
<br/><br/>    “我是这么打算的，你玩你的，我玩我的，我们各玩各的。”初窈没什么表情的脸终于爬上笑意。
<br/><br/>    她打算直接去那个自助餐厅待着。
<br/><br/>    吃饱喝足，再在海洋王国里随便逛逛。
<br/><br/>    工作人员欲言又止，最后还是开口了：“初窈老师，我帮你回忆一下，咱们这是恋爱节目。”
<br/><br/>    嘉宾约会各玩各的，那像话吗？
<br/><br/>    虽然初窈这话很离谱，但却逗得弹幕笑个不停。
<br/><br/>    【哈哈哈哈窈姐从来都没让我失望过】
<br/><br/>    【你窈姐还是你窈姐xswl】
<br/><br/>    【初窈：没想到吧，姐是真的不care男嘉宾】
<br/><br/>    【就想问问鲤鱼的脸疼不疼？初窈的计划里都没你们家哥哥，真是戏多】
<br/><br/>    【鲤鱼是不是怕别人没机会笑话你家哥哥？】
<br/><br/>    黎斯宇怔住了，眉头一点点皱了起来。
<br/><br/>    如果说刚才他觉得初窈是在玩以退为进，欲擒故纵，那么现在他又不确定了。
<br/><br/>    这么好的机会初窈竟然都不把握！
<br/><br/>    黎斯宇为了维持自己在镜头前的脸面，刻意表现得很无所谓：“随便你。”
<br/><br/>    “不行啊！”节目组着急了。
<br/><br/>    初窈：“为什么不行？”
<br/><br/>    节目组：“你们是来谈恋爱的！”
<br/><br/>    初窈皱眉道：“但是我跟他不来电。”
<br/><br/>    节目组：“不来电也不能单独行动。”
<br/><br/>    初窈：“………”
<br/><br/>    她叹了叹气，再次询问黎斯宇：“你有没有什么计划？我的计划是先去自助餐厅转一圈。”
<br/><br/>    听到这里，工作人员忽然有种不祥的预感。
<br/><br/>    该不会是他想的那样吧？
<br/><br/>    【感觉窈姐这一圈要转多长时间就很难说】
<br/><br/>    【初窈这个吃货人设立得还真是到位啊】
<br/><br/>    【难道没人想过她可能是真能吃吗】
<br/><br/>    黎斯宇沉默了几秒，才道：“我都可以。”
<br/><br/>    “那就一块行动吧。”初窈压着心里的嫌弃，她确实对游戏项目兴趣不大。
<br/><br/>    还是美食更能让人快乐。
<br/><br/>    黎斯宇没有立刻答应，故意问工作人员，“必须一起吗？”<br/><br/>