
八玲珑抵达新郑的消息很隐秘，但作为新郑最强的本土势力夜幕第一时间得到了消息。<br/><br/>
同时在卫庄灭掉毒蝎门后，七绝堂一连接受了好几个江湖势力的地盘，几乎成为了新郑江湖势力的一霸。<br/><br/>
七绝堂也得到了八玲珑出现的消息。<br/><br/>
夜幕暂时还未与吕不韦联系上，只是猜测八玲珑的出现恐怕会有大事件发生。<br/><br/>
而流沙是知道嬴政来到了新郑的，韩非刚刚与嬴政见过面。<br/><br/>
“形不逢影，影不离形，一心异体，八面玲珑。”张良手中拿着书卷，上面记录了八玲珑的相关资料。<br/><br/>
不过是错误的资料。<br/><br/>
八玲珑很神秘，罗网的每一位杀手都比较神秘。<br/><br/>
正确的情报是形不逢影，影不离形，异心一体，一体八面。<br/><br/>
“罗网一分为二，除了玄翦惊鲵两位天字一等归属公子侈之外，其他人依旧在吕不韦的统领之下。”<br/><br/>
“八玲珑属于罗网，听命于吕不韦，他们的出现在新郑应该是为了那一位而来。”<br/><br/>
紫兰轩中，流沙的几位重要成员全部汇聚一堂。<br/><br/>
韩非、卫庄、紫女、张良。<br/><br/>
张良话音落下，众人的目光都落在了韩非的身上。<br/><br/>
因为韩非的关系，流沙众人的相处方式更像是一群志同道合的朋友，但是做决定的是韩非。<br/><br/>
眼下流沙的选择可以有帮助嬴政度过难关，赢得嬴政的好感，便是赢得秦国的好感。<br/><br/>
这也是变相的赌嬴政能够成为秦国真正的主人。<br/><br/>
第二种选择则是站在吕不韦这一边，毕竟吕不韦是不赞同秦国现在东出的。<br/><br/>
帮助吕不韦刺杀嬴政成功，无论新一任秦王是谁，秦国都将陷入臣强主弱的局面。<br/><br/>
那个时候的秦国想要东出都不可能。<br/><br/>
如此一来便能够为韩国赢得一定的发展时间。<br/><br/>
或者第三种选择，两不相帮。<br/><br/>
第一种选择和第二种选择都有风险，若是选择站队的那一边最终输掉了呢？<br/><br/>
“这事儿不应该是我们来操心，揽秀山庄可是有一队姬无夜的亲卫。”韩非端着酒杯半晌没有喝下，众人也都安静的等待着。<br/><br/>
直到韩非眼底一抹精芒闪过，他仰头将杯中美酒一饮而尽。<br/><br/>
众人知道韩非这是有办法了，同时也做出决定了。<br/><br/>
“你是说将秦王在新郑的消息告诉姬无夜？”紫女问道。<br/><br/>
“不不不。”<br/><br/>
韩非将手中空着的酒杯递到紫女面前，紫女急于知道韩非的想法，端起酒壶给他倒满。<br/><br/>
韩非不再卖关子，“夜幕的情报网来源于蓑衣客，吕不韦派出杀手目标是揽秀山庄的消息他们应该知道了。”<br/><br/>
夜幕知不知道嬴政在新郑不重要。<br/><br/>
重点是夜幕知道赢侈在揽秀山庄！<br/><br/>
赢侈可是与姬无夜交好，姬无夜怎么可能看着赢侈被吕不韦派出的杀手干掉？<br/><br/>
那样一来不仅仅韩国会十分，就连姬无夜也是损失惨重。<br/><br/>
赢侈每个月都会给姬无夜送礼，而且是重金。<br/><br/>
“所以你的计划就是喝酒？”卫庄冷冷地问道。<br/><br/>
“姬无夜不会看着揽秀山庄被吕不韦的杀手突破，而我们则有更重要的事情要做。”<br/><br/>
<br/><br/>
韩非手中把玩着一份文书，那是他找嬴政要来的赦免文书。<br/><br/>
天泽毕竟杀死了秦国使臣，此案不结，李斯必然再度发难，韩非可不会给对方机会了。<br/><br/>
“我们只有五天的时间，五天时间内必须找到天泽等人。”<br/><br/>
知道韩非没有忘记在朝堂上与李斯的赌约，而是胸中早有沟壑，卫庄表面上没有说什么，心底却是满意的。<br/><br/>
不过有一个问题，那就是无论是紫女的紫兰轩，还是他手下的七绝堂都没有查到天泽等人的行踪。<br/><br/>
这就说明天泽故意躲起来了。<br/><br/>
天泽可不是普通杂鱼，若是他存心躲起来，或者直接逃回百越之地，那韩非这次的麻烦可就大了。<br/><br/>
似乎看穿了卫庄心中的担忧，韩非笑着说道，“他们就在新郑。”<br/><br/>
“你知道他们的下落？”卫庄眉头一挑，问道。<br/><br/>
“紫兰轩、七绝堂、蓑衣客都一时半会儿没有消息，你觉得他会在哪里？”<br/><br/>
韩非本来是不知道的，可现在他确定了天泽等人的藏身点。<br/><br/>
卫庄等人也不是笨人。<br/><br/>
紫兰轩和七绝堂的情报能力几乎遍布整个新郑。<br/><br/>
韩非断定天泽等人就在新郑，而他们却没有收到任何消息，那么必然是藏在一个他们无法轻易调查的地方。<br/><br/>
整个新郑中，紫兰轩和七绝堂不好调查的地方只有王宫和将军府、雪衣堡这些地方。<br/><br/>
将军府和雪衣堡不可能。<br/><br/>
天泽和夜幕是死敌。<br/><br/>
“王宫么？”卫庄想到了一处地方，与其说是王宫，倒不如说是王宫与太子府中间的冷宫。<br/><br/>
“紫女姑娘可以兴趣出去喝一杯？”韩非笑着邀请道。<br/><br/>
紫女没有搭话，而是似笑非笑的打量着韩非。<br/><br/>
韩非尴尬的挠了挠脸颊。<br/><br/>
“上次是有些凶险，不过最终不都是有惊无险么？”<br/><br/>
“喝酒还是你们这些男人去吧。”<br/><br/>
紫女干脆的拒绝了。<br/><br/>
韩非一副受伤的模样，“老是拒绝我...卫庄兄，你应该不会拒绝我了吧？”<br/><br/>
卫庄面无表情的站起来，起身往外走去。<br/><br/>
若不是担心韩非这个战五渣会遇到危险，他绝对不会搭理韩非的。<br/><br/>
“子房，有件事拜托你。”<br/><br/>
韩非这次可是冲着抓捕天泽等人的，当然不可能只带着卫庄就去冷宫。<br/><br/>
“韩兄请吩咐。”<br/><br/>
……<br/><br/>
韩非、张良、卫庄三人离去，紫女迟疑了片刻也离开了紫兰轩。<br/><br/>
她不跟韩非一起行动是有她的理由的。<br/><br/>
嬴政来到新郑，赢侈也在新郑，如今吕不韦的杀手也到了新郑，而这些人最终都会出现在一个地方。<br/><br/>
那就是揽秀山庄。<br/><br/>
紫女有些担心弄玉的安全，所以她决定偷偷去见弄玉一面。<br/><br/>
如果真的有危险，她希望弄玉能够以自身的安全为主。<br/><br/>
“我要出去一趟，今天紫兰轩不营业，吩咐下去，让大家都留点儿心。”<br/><br/>
“紫女姐姐要不要我们跟着？”<br/><br/>
“不了，人多反而容易被发现。”紫女摇了摇头，拒绝了众女的好意。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70187125"&nbsp;&nbsp;chaptername="100&nbsp;&nbsp;心理博弈。">加入书签</a>
</div>
