
“方翠翠，你疯啦？好端端踹我药和药罐子干啥？”梁佳喜骂道。<br/><br/>
院子里的崔二蛋闻声赶了过来，正好看见方翠翠抓起灶台上剩下的药包，一把丢进火堆里。<br/><br/>
“哎呦，作孽哟，作孽哟，这药都是花钱买的哟！！”<br/><br/>
梁佳喜想要抢救药包，可惜，药包已经被火淹没，想要捡出来，根本不可能。<br/><br/>
崔二蛋想过方翠翠会生气，但没想到翠翠情绪会这么大！<br/><br/>
这还是他除了那天看翠翠拉着老娘去村长家后，头一次见翠翠发这么大火。<br/><br/>
看见崔二蛋，方翠翠像看见了救命稻草，一把扑了上去：<br/><br/>
“二蛋，我不想喝这药，这药喝着很难受，这味儿，我也不想闻！”<br/><br/>
崔二蛋闻言，立即拍拍方翠翠的后背：“好，咱不喝。”<br/><br/>
说罢，便带着方翠翠回房休息。<br/><br/>
近日，他发现方翠翠越发疲惫，人也不像从前那么又精神了。<br/><br/>
就像现在，人明明在眼前，但他就是有种好似随时会消失的错觉。<br/><br/>
现在的翠翠比以前活泼了，会跟他说心里话，不时跟自己示弱，这样的方翠翠是他以前从来没见过的。<br/><br/>
他跟方翠翠好像最近重新认识一样。<br/><br/>
“二蛋，帮我把堂屋的针线拿来，我想继续绣。”<br/><br/>
“今天，就先休息吧，明天接着绣也是一样的。”<br/><br/>
方翠翠摇头，坚持一定要今天做。<br/><br/>
时间快来不及了。<br/><br/>
……<br/><br/>
徐春桃陪着杨大河砍树，一根腰粗的大树被杨大河削去枝丫，砍成四段。<br/><br/>
最下面一端，被他扛起就走，看得春桃目瞪口呆。<br/><br/>
这、这……<br/><br/>
杨大河扛了三趟，就把整棵树给搬回去了。<br/><br/>
徐三家新马棚做得很快，马儿和牛儿待在一起，还有很大的空间。<br/><br/>
做完马棚之后，杨大河又开始做马车车厢。<br/><br/>
明明是第一次，但做的居然比徐春桃在郡里看见的还要好看。<br/><br/>
里面铺上软软的垫子，加上好看的帘子与窗帘，档次立马上来了。<br/><br/>
徐春桃不禁夸道：“大河，你手艺比卖的还要好！”<br/><br/>
说罢，徐春桃上车感受了一下，宛若有种自己是大户人家妇人的错觉~<br/><br/>
徐春桃兴奋地下马车。<br/><br/>
准备再好好欣赏一下自家的马车时，不想，没有注意脚下，瞬间踩空！<br/><br/>
“啊！！！”<br/><br/>
徐春桃傻眼了，这马车离地大半米高，她这一跤摔下去怕是要摔个狗吃屎，皮青脸肿！<br/><br/>
正准备去厨房里放工具的杨大河都走一半了，听到声音忙回头。<br/><br/>
足足四米的距离，明明是不可能过来的距离，但是，杨大河身体却像飞一样，迅速冲了过来成了徐春桃的肉垫！<br/><br/>
“！！！”<br/><br/>
徐春桃惊魂未定，紧紧闭上眼睛。<br/><br/>
身体没有预料中的疼，甚至还感受到一丝柔软。<br/><br/>
她睁开眼，看到眼前的杨大河有些反应不过来：“你……”<br/><br/>
她朝他刚离开的方向的看去。<br/><br/>
他刚刚不是快进厨房了吗？怎么……又出现在这儿？<br/><br/>
杨大河深似深潭般的眼睛里闪过一丝担心，一闪而过。<br/><br/>
随即，脸色一变，骂道：“你是猪吗？走路都不看吗？”<br/><br/>
瞬间，徐春桃便如做错事的孩子，弱弱道：“不小心的……<br/><br/>
下次，我注意就是了，你这么凶干嘛？”<br/><br/>
差点摔个狗吃屎的是她，他为什么这么生气？<br/><br/>
杨大河气势一下子弱了下来，问道：“有没有哪里受伤？”<br/><br/>
“没有……”<br/><br/>
徐春桃从他身上爬起来。<br/><br/>
当杨大河起来之后，她立即道：“大河，你衣服破了！你后背也流血了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70811868"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;成了徐春桃的肉垫！">加入书签</a>
</div>
