
华灯初上，庄园内，一片喜庆。<br/><br/>
大红灯笼高高挂起，一盏接着一盏，美不胜收。<br/><br/>
江来张望着四周，对着身边的侍应说着：“去找找清柠，怎么一眨眼就不见了？”<br/><br/>
“是。”<br/><br/>
江来眉头不可抑制的皱了皱，刚准备亲自去找人，就被一人挡住了去路。<br/><br/>
程家成笑的春风满面，高高举起酒杯，“亲家，虽然咱们程易没有福气和清柠在一起，但我瞧着清河也是个好女孩，我当真欢喜。”<br/><br/>
江来连连附和道：“是是是，程易能喜欢我家清河，是她的福气。”<br/><br/>
程家成看向正相聊甚欢的两个年轻人，叹口气道：“这孩子从小就执拗，现在能想通，真是出乎我的意料，还是得多感谢清河，这孩子品行好。”<br/><br/>
江清河羞赧的呡了一口红酒，察觉到有人在注视她，抬了抬头，侧目望过去，与两位长辈一对视时，那笑容，有多甜就有多甜，如同扑面而来的棉花糖似的，不知不觉就融化了，像是让人甜进了心坎里那般。<br/><br/>
程家成真是越看越欢喜，笑道：“咱们喝酒，今天真是个好日子。”<br/><br/>
江来不敢拒绝，只得规规矩矩的陪着他痛饮好几杯。<br/><br/>
江清河喝了一点红酒，面颊殷红，她说着：“我去趟洗手间。”<br/><br/>
程易点了点头，依旧独自喝着闷酒，企图用这微不足道的酒精味来麻痹自己。<br/><br/>
江清河一路上了二楼，酒店早早就准备好了新人喜房，偌大的卧房里铺满了一地的玫瑰花瓣，她拿出钥匙，推门而进。<br/><br/>
大红喜床上，静悄悄的躺着一人。<br/><br/>
江清柠没有反应的睡着，那娇艳欲滴的模样，可真是迷人啊。<br/><br/>
江清河喜笑颜颜的把香薰烛点燃了，瞧着那一丝一缕飘散开的香气，脸上的笑容更是绽放的花枝招展，更是难掩得意。<br/><br/>
“姐姐，你可得好好享受妹妹精心替你安排的一切。”<br/><br/>
江清河掩上了房门。<br/><br/>
落针可闻的屋子里，香薰几乎溢满了整个房间，浓浓的味道，让人如梦如幻那般。<br/><br/>
江清柠很难受，肚子里的宝宝像是装上了马达似的止不住的窜动着，窜得她想吐。<br/><br/>
“呕。”最终她还是没有忍住，一张口，吐在了地毯上。<br/><br/>
江清柠迷迷糊糊的睁开眼，瞧着陌生的房间，她安抚了一下还在鼓动的肚子，跌跌撞撞的从床上站了起来。<br/><br/>
这里是什么地方？<br/><br/>
江清柠晃了晃晕眩的脑袋，这才记起在洗手间内发生的一切。<br/><br/>
又是沈天浩！<br/><br/>
江清柠扶着墙缓慢的往大门口移去，这里不能久留，她必须要离开。<br/><br/>
走廊上空空荡荡，但清冷的空气让她混沌的脑袋终于有了一丝清醒。<br/><br/>
“天浩。”<br/><br/>
江清柠听见了楼梯间传来的声音，急忙东张西望一番，蹲在了两墙之间的卡缝处，完美的把自己藏了进去。<br/><br/>
“天浩，你怎么来了？”江清河推着轮椅从楼梯间走来。<br/><br/>
沈天浩直言不讳道：“我来带你离开。”<br/><br/>
“今晚上我不能回去。”江清河止步。<br/><br/>
沈天浩诧异道：“你还想留在这里做什么？”<br/><br/>
江清河急忙解释道：“我刚刚去了酒店给我安排的房间，发现我姐姐在里面，她似乎不舒服的样子，我得守着她。”<br/><br/>
沈天浩毫不掩饰道：“是我把她扔进去的。”<br/><br/>
江清河故作惊愕的掩住嘴，“你这是做什么？姐姐还怀着孩子，你把她弄晕的？”<br/><br/>
沈天浩点头，“程易不是喜欢她吗？我给他们制造机会啊。”<br/><br/>
“不可以这样。”江清河单手掩鼻，“我们不能这么做。”<br/><br/>
“清河，你放心，我会带你离开的，没有人再欺负你。”沈天浩紧紧的握住她的手。<br/><br/>
江清河似乎还在考虑，她的眼神飘渺不定，左右为难着。<br/><br/>
沈天浩激动的说着：“只要程易得到了江清柠，他就不会再来把你当成替身了。”<br/><br/>
“可是——”<br/><br/>
“你放心，我已经安排好了，我在程易的酒里下了药，他会情不自禁的放弃抵抗的。”<br/><br/>
江清河轻咬红唇，“真的可以这样吗？”<br/><br/>
“你不要担心，一切都有我在。”<br/><br/>
“那、那，万一姐姐中途醒了怎么办？”江清河举措不定道：“你先过去看看，如果她醒了，咱们就认命，好吗？”<br/><br/>
“我现在就去守着她，不会让她醒过来的，等程易喝的差不多进了房，咱们就可以功成身退了。”沈天浩兴奋的两眼都在冒光。<br/><br/>
江清河那犹犹豫豫的样子，真是把白莲花演绎的炉火纯青，她怯弱的说着：“那我去看看程易。”<br/><br/>
<br/><br/>
江清柠躲在墙缝里，听着两人那步步为营的计划，还真是不愧是沆瀣一气的女干夫贱妇。<br/><br/>
设计我是吧，让你们捉女干在床是吧。<br/><br/>
江清柠扯了扯自己的领口，宝宝已经完全安静了下来，她小心翼翼的走到了房前，推开了一丝门缝。<br/><br/>
沈天浩依旧坐在轮椅上，只是老半天的没有一点反应。<br/><br/>
空气里那股清甜的味道里像是洒了蜜，他晃了晃头，眼前忽明忽暗，那微微有些弧度的被单下，真像是躺着一个人。<br/><br/>
沈天浩单手捏着鼻梁，尽量的让自己保持一丝清醒，他可不能惊醒熟睡的猎物。<br/><br/>
江清柠闻着从门缝里飘散出来的味道，本是安静的宝宝又开始鼓动了起来，她急忙关上门。<br/><br/>
就算她再单纯再天真，也能明白房间里多了什么东西。<br/><br/>
大厅里，程易已经喝得酩酊大醉，一个人东倒西歪的坐在椅子上，有好几次都差点摔下去。<br/><br/>
江清河扶住他，“你已经醉了，我带你去楼上休息。”<br/><br/>
程易靠在她的肩膀上，嗅着那熟悉的薄荷清香，他激动的抱住了她，“是你吗？”<br/><br/>
江清河莞尔，“是我啊。”<br/><br/>
程易任凭她把自己带走了。<br/><br/>
程家成故意沉着脸道：“这两人也不知道分分场合。”<br/><br/>
江来笑，“新婚燕尔，总是这般腻腻歪歪，咱们老了，不能用我们那套老顽固的想法去约束孩子们。”<br/><br/>
江清河扶着程易进了另一间房。<br/><br/>
程易浑身发烫，他气喘吁吁的躺在床上，头晕目眩。<br/><br/>
江清河正准备脱了衣服，衣兜里的手机孜孜不倦的闹腾起来。<br/><br/>
她本是不在意这是谁的电话，但一瞧那号码，目色一沉。<br/><br/>
江清柠三个字很是刺眼的进入眼帘。<br/><br/>
“姐姐。”江清河温柔的轻唤一声对方。<br/><br/>
“清河啊，我很难受，你能过来一趟吗？我不知道这是什么房间，花花绿绿的。”<br/><br/>
江清河眉头一拧，“就你一个人在房间吗？”<br/><br/>
江清柠明知故问道：“难不成我房间还有别人？”<br/><br/>
“我马上过来。”江清河放下手机，这个沈天浩不知道在搞什么。<br/><br/>
难道是药效不对？<br/><br/>
江清河来不及多想，这千钧一发之际，可不得出一丝纰漏。<br/><br/>
贴着喜字的房间，一推开门便是一股馥郁芳香扑面而来。<br/><br/>
江清河连忙捂住口鼻进了房。<br/><br/>
屋子里黑漆漆的一片，连窗帘都拉上了。<br/><br/>
江清河尝试着喊了一声，“姐姐，你在哪里？”<br/><br/>
突然，她腰上多了一双手。<br/><br/>
江清河下意识的挣扎起来，“你是谁？”<br/><br/>
沈天浩已经失去了理智，发疯一样的压制着拼命挣扎的女人。<br/><br/>
江清河渐渐的适应了黑暗，她看着眼前人，沈天浩的瞳孔好像是红色的，像充血了一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337046"&nbsp;&nbsp;chaptername="第352章">加入书签</a>
</div>
