    长生之路断绝？
<br/><br/>    顾阳听到院长的话，神情变得凝重，问道，“为什么？”
<br/><br/>    院长没有直接回答这个问题，而是问道，“你可知在上古时代，不漏境对应的是什么境界吗？”
<br/><br/>    顾阳心头一动，说道，“不会是元婴吧？”
<br/><br/>    “正是，上古时代，元婴期修士的寿命便超过两千年。天人，更是有着超过五千载的寿命。”
<br/><br/>    院长说道，“如今的不漏境，有人称之为长生境，不过一千年而已，谈何长生？”
<br/><br/>    顾阳忍不住问，“难道说，水月洞天的修炼体系，就是延续自上古时期？”
<br/><br/>    “根据上古的一些典籍和功法来看，确实很接近。”
<br/><br/>    顾阳又问，“院长，天道是什么？”
<br/><br/>    院长说道，“你在我这里，和在外面，可感觉到有什么不同？”
<br/><br/>    顾阳仔细体会着，确实有着细微的不同。
<br/><br/>    院长继续道，“你在水月洞天，感觉是否又有所不同？”
<br/><br/>    顾阳回忆着在水月洞天，黄泉洞天，还有金庭洞天时的感觉，那种差别就更大了。反差最大的，正是黄泉洞天，那里，已经不适合人类生存。
<br/><br/>    他说，“天道，就是天地法则。天道死了，意思就是，天地法则已经变了？”
<br/><br/>    院长点头，“你可以这么理解。”
<br/><br/>    “天道是怎么死的？”
<br/><br/>    “当然是被人杀死的。”
<br/><br/>    怎么又是这个回答。
<br/><br/>    顾阳问，“什么人？”
<br/><br/>    “我也不知。”
<br/><br/>    院长坦然道，“天道死后，这方天地，经历了一段漫长的混乱时代。这个时间跨度，有七八千年。”
<br/><br/>    “由于天地大变，在混乱时代，一直没有人能够突破到天人境界。一直到夏帝横空出世，以天人境的修为，横压当世，建立了夏朝，终结了混乱。”
<br/><br/>    “你既修炼了《九天御神诀》，自然知道这门功法极其特殊，夏帝和其子嗣能成就天人，依靠的是神兽的精血。旁人根本无法仿效。”
<br/><br/>    “夏帝之后，第一个成就天人的，是创立道门的那位无名道人。正是他，发现了突破到天人境的办法。”
<br/><br/>    顾阳听到这里，点点头，他已经知道这个办法是什么。
<br/><br/>    这个世界无法突破到天人境，那就跑到洞天世界里面突破。
<br/><br/>    院长继续说道，“不过，这个方法，有着一个致命的缺陷。洞天世界太小，无法容纳洞虚境这个层次的力量。”
<br/><br/>    “这意味着，天人境，便是武道的顶峰。”
<br/><br/>    “前方，已经没有路了。”
<br/><br/>    顾阳默然，他现在是法力三重天，距离天人境，已经不远了。
<br/><br/>    现在却告诉他，天人境以后，就没有路了。
<br/><br/>    开什么玩笑。
<br/><br/>    就算真的没有路，他也要自己开辟出一条路来。
<br/><br/>    他就不信了，有模拟器在手，还无法找到一条出路。
<br/><br/>    片刻后，院长说道，“你还有什么想问的。”
<br/><br/>    顾阳终于想起正事，问道，“怎么对付沈运？”
<br/><br/>    院长没有直接给出答案，而是提出一个问题，“你可知，不漏境这个名称，有何意义？”
<br/><br/>    顾阳说道，“意味着修成了不漏之体。”
<br/><br/>    院长道，“你现在应该也能感觉到，在你面前的，有两条路。一是元神彻底冲开天门，接受天地的洗礼，成就元婴。这是上古的路子。”
<br/><br/>    “另一条路是，彻底切断自身与天地的联系，让体内自成循环，这便是不漏境。”
<br/><br/>    顾阳恍然。
<br/><br/>    怪不得他到了法力三重天以后，总觉得还没有到极限，似乎可以更上一层，原来，再往上，就是元婴期了。
<br/><br/>    “在这个世界成就元婴，你会发现，实力比法力境几乎没有任何提升，受到天地法则的影响，元婴衰老的速度，比肉身还要快。寿命反而会缩短。这是成就元婴的弊端。”
<br/><br/>    突破之后，实力没有提升不说，寿命还会缩短？
<br/><br/>    顾阳惊了，居然还有这种事？
<br/><br/>    “修成不漏之身，就是打开人体秘藏，实际上是上古体修的路子。再隔绝与天地的联系，可以减缓寿命流失的速度，从而拥有千年的寿命。”
<br/><br/>    “可是，不漏之体同样有一个弊端，一旦出手，便无可避免，会造成生命力的流逝。所以，到了这个境界，想要活得长，就要尽量不要与人动手。”
<br/><br/>    原来是这样。
<br/><br/>    怪不得都说不漏境强者极少会插手世俗之事，只有到家族生死存亡的关头，才会出手。
<br/><br/>    这些老怪物是不想吗？显然不是，他们是因为惜命。
<br/><br/>    每次出手，都要消耗一部份生命力，这谁顶得住？
<br/><br/>    反正，他修炼的《凤舞九天》中，虽然是相似的路子，却没有提过还有这样的副作用。
<br/><br/>    只听院长继续说道，“沈运修炼的《太幽噬月功》，当年吞噬了不少同样修炼这门功法的人，拥有着庞大的生命力。”
<br/><br/>    “不过，他已经活了一千多年，剩余的生命力不会太多。你想胜过他，唯有跟他拼消耗。”
<br/><br/>    顾阳顿时豁然开朗。
<br/><br/>    这种信息，实在是太重要的。
<br/><br/>    之前的模拟，他与沈运的战斗，都是尽量避免与其纠缠，连打边逃。这思路就错了。
<br/><br/>    要反其道而行，拼消耗，将对方的生命力给拼完了，他自然就赢了。
<br/><br/>    要说拼消耗，他没有怕过谁。
<br/><br/>    他兴奋地说道，“多谢院长指点。”
<br/><br/>    院长说道，“应该是我谢你才对。若非是你，凌波也不能这么快突破到神通境。”
<br/><br/>    “晚辈还有一个不情之请。”
<br/><br/>    “你说。”
<br/><br/>    “希望前辈能将摘星阁最上层那门剑法传给晚辈。”
<br/><br/>    院长盯着他看了两秒，说道，“你可知这门剑法代表着什么？”
<br/><br/>    “不知，只是，晚辈真的很需要这门剑法。”
<br/><br/>    “你是学刀的，要转练剑法，谈何容易。”
<br/><br/>    “请前辈成全。”
<br/><br/>    “好，我可以将剑法传你，但是我有一个条件。”
<br/><br/>    “前辈请讲。”
<br/><br/>    “未来，不管发生什么事，你要保住文院的传承，时限为三百年。”
<br/><br/>    “我答应！”
<br/><br/>    ……
<br/><br/>    顾阳回到摘星阁，长长舒了一口气。
<br/><br/>    居然成功了！
<br/><br/>    他心中有些喜悦。
<br/><br/>    在之前的模拟中，他尝试过来求见院长，结果模拟中根本没有提及此事，很显然是失败了。
<br/><br/>    这一次，他亲身前来，就是想知道院长拒绝的原因。
<br/><br/>    谁知，院长居然就这样同意，虽然提出一个颇为苛刻的条件。
<br/><br/>    未来三百年，要保住文院的传承。
<br/><br/>    这绝非是易事，未来几十年，可以说是风云激荡，先是星罗宗，接着是万象门。连四大圣地都挡不住他们，可见他们的实力有多么雄厚。
<br/><br/>    说不定，这两个门派中，就有洞虚境的存在。
<br/><br/>    不过，这都是值得的。
<br/><br/>    顾阳的注意力，回到脑海中的那道剑意上，心头依旧有些震憾。
<br/><br/>    这个世上，竟然有如此神奇的剑法。
<br/><br/>    院长传给他的，正是一道剑意，却没有名字。
<br/><br/>    承载那道剑意的，是一柄残缺的玉剑，里面的剑意传给他后，那柄玉剑也化为了飞灰。
<br/><br/>    也就是说，这道剑意只能传给一个人。
<br/><br/>    怪不得院长会提出这么苛刻的要求。
<br/><br/>    这道剑意玄而又玄，以他的境界，也完全无法理解。其层次之高，远远超过他学过任何一门刀法。
<br/><br/>    他甚至不知从哪里着手领悟这一道剑意。
<br/><br/>    接下来一整天时间，顾阳都在参悟这门剑法，却不得要领，毫无所得。
<br/><br/>    “看来，还是基础太差，要从头学起。”<br/><br/>