

“苗老太太，我这可不是你随意撒泼的地方。你要不走，我可要动手赶人了。”<br/><br/>
苗老太太轻嗤一声，丝毫不把程雁归的威胁看在眼里，讥诮道：“好啊，你要有本事就尽管动手，万一我老婆子是伤了，还是死了，你也要跟着蹲大狱。”<br/><br/>
“是吗？你要不要试试看？”程雁归说着，就拿一把杀猪刀出来，在苗老太太跟前晃了晃。<br/><br/>
锋利的刀锋散发出刺眼的光芒，让人心生敬畏。<br/><br/>
一旁的吴秀也慌了，忙扯了扯苗老太太的袖子道：“娘，要不我们还是回去吧，我总觉得程猎户会动真格。”<br/><br/>
程雁归是村里的猎物，生性凶残，茹毛饮血，怕是不会把她们的小命放在眼里。<br/><br/>
想当初，他在深山上猎杀野猪的时候，就跟杀鸡似的，毫不费劲。<br/><br/>
若真要杀一个年过半百的老太太，也不过是刀起刀落的事情。<br/><br/>
苗老太太纵然爱财，也不会拿自己的小命去开玩笑。<br/><br/>
眼瞅着程雁归拿着杀猪刀朝着自己越走越近，她的心也跟着提到了嗓子眼里，“程雁归，你给我等着，我不会就此善罢甘休的。”<br/><br/>
丢下这句话后，苗老太太忙从地上站了起身，和吴秀一起，仓促逃离。<br/><br/>
程雁归看着她们消失在远处的身影，深邃的眸子眸色深了深。<br/><br/>
……<br/><br/>
两日后。<br/><br/>
苗高阳和苗小妹早早的就赶了回来，参加苗青栀和程雁归的成亲礼。<br/><br/>
苗青栀在苗家村里并没有相熟的人，只能让秋雨和冬雪来替自己梳妆打扮。<br/><br/>
一袭大红喜服穿在她的身上，衬得她格外娇艳。<br/><br/>
苗小妹推开门进来后，就看到了坐在梳妆台前的苗青栀，柔声开口：“阿姐，你今日真美。”<br/><br/>
闻言，苗青栀才宠溺的揉了揉她的发顶，笑道：“小妹的眼光可真好。”<br/><br/>
听着苗青栀自恋的话语，在场众人只是相视一笑。<br/><br/>
婚礼就在苗家小院举办，而程雁归也早早的就来了。<br/><br/>
院子外来的宾客，全都是苗家村的乡亲们。<br/><br/>
除了苗家主院的那些人之外，在村里跟他们关系好一点的几乎都来了。<br/><br/>
至于那些经常找他们麻烦，或者是惹事的人，一个也没请。<br/><br/>
当然，他们也不敢厚着脸皮过来。<br/><br/>
婚礼的仪式很简单，在里正和乡亲们的见证下，苗青栀和程雁归拜了天地，大家都欢喜不已，打从心底里替他们感到高兴。<br/><br/>
拜过天地之后，苗青栀率先被送入了洞房，程雁归在外面陪着宾客喝酒。<br/><br/>
苗青栀安静的坐了会，觉得眼前的红盖头多少有些碍眼。<br/><br/>
不过想到今日是个重要的日子，倒是难得规矩了一回，没有将眼前这碍眼的红布一把扯掉。<br/><br/>
奇怪的是，苗家主院的人并没有来闹事。<br/><br/>
以苗老太太的性子，自然不会任由她轻易嫁给程雁归才是。<br/><br/>
这其中的缘由，不得不让人深思。<br/><br/>
与此同时，苗家主院。<br/><br/>
“你们是什么人？竟敢在我家里拦着我，你信不信我将你们给打出去？”苗老太太说着，拿起扫帚就要打向拦住自己的男人。<br/><br/>
然而下一秒，扫帚僵在半空中，被男人给死死握住了，“今日，你们休想踏出这院子一步。”<br/><br/>
“是不是程雁归让你们来的？”苗老太太猜想着，肯定是程雁归担心自己到苗家小院去闹事，便找来一群小混混，将苗家主院围得水泄不通，不让他们离开一步。<br/><br/>
今日，她若是没有办法从程雁归的身上拿到好处，日后，就更没有名正言顺的借口去找他要银子了。<br/><br/>
再加上，苗青栀那个贱蹄子也不是什么善茬，他们两人若是凑在一起，就更没有她的事情了。<br/><br/>
想到这，苗老太太也顾不得这么多，直接推开男人就想往外冲。<br/><br/>
在两人推搡之际，苗老太太因为重心不稳，重重的摔坐在地，疼得她眉头紧蹙，差点昏厥了过去。<br/><br/>
摔这一跤，龙骨怕是都要断了。<br/><br/>
“唉哟……杀人了，快来人啊，有人要杀我老婆子了。”苗老太太双手一个劲的拍打在地上，痛苦的哀嚎着。<br/><br/>
任由她喊破喉咙，也不会有人敢来多管闲事。<br/><br/>
男人直接啐了口，冷声说道：“死老婆子，你要识趣的就乖乖把嘴闭上，你好我也好，否则，别怪我下手没个轻重，把你这老骨头给拆了。”<br/><br/>
“你敢！”<br/><br/>
“我敢不敢，试过不就知道了。”<br/><br/>
苗老太太眼珠子转了一圈，最后还是选择了妥协，不敢多言。<br/><br/>
随着月色渐深，苗家小院的宾客也尽数散去。<br/><br/>
程雁归推开房门，走进房中。只见苗青栀正坐在炕上，头上还盖着一块红布。<br/><br/>
他徐徐走上前去，替她掀开了红盖头，随后又喝了交杯酒。<br/><br/>
想到接下来会发生的事情，苗青栀的心里竟莫名有些紧张。<br/><br/>
虽说彼此已经提前说好，只是当名义上的夫妻，不会有夫妻之实。但她还是担心程雁归会控制不住自己，强行与她同房。<br/><br/>
正当她心思百转千回之际，耳边缓缓传来了程雁归低沉磁性的嗓音：“娘子，今日累了一天，你也早些歇息吧！”<br/><br/>
随着话音落下，程雁归便转过身去，欲要离开。<br/><br/>
苗青栀见状，忙从炕上站了起身，疑问道：“程大哥，你要去哪？”<br/><br/>
“我到另一间屋里睡。”<br/><br/>
此时，程雁归正背对着她，从而看不清他脸上的神情。<br/><br/>
苗青栀轻咬着粉唇，深吸了一口气，道：“程大哥，今日毕竟是你我的大喜之日，你还是留下来吧，免得让人发现，闹了笑话。”<br/><br/>
听及此，程雁归才缓缓转过身来，看向她：“娘子可是认真的？”<br/><br/>
苗青栀微微颔首，“嗯”了声便不再多言。<br/><br/>
得到苗青栀的允许，程雁归才停下脚步，重新回到她的身旁坐了下来。<br/><br/>
屋内红烛摇曳，却安静的有些可怕。<br/><br/>
须臾，苗青栀才开口打破了眼前的寂静，“夜深了，我们早些歇息吧！”<br/><br/>
随着话音落下，苗青栀便摘掉头上的发饰，和外衫，睡到炕上最靠边的位置上。<br/><br/>
而程雁归则在最外边的位置上躺了下来，和衣而睡。<br/><br/>
这还是他们第一次近距离的躺在一起，安静的仿似能够听到彼此的心跳声。<br/><br/>
就这样，不知道过了多久，耳边才传来了程雁归均匀的呼吸声。<br/><br/>
为了筹备婚礼上的事情，想必把他给累坏了。<br/><br/>
而今能好好睡上一觉，自是再舒服不过。<br/><br/>
苗青栀侧着身子，借着摇曳的烛光，灼灼的打量着程雁归俊美无俦的面容。哪怕是睡着了，也依旧好看。<br/><br/>
不得不说，他的五官完全长在苗青栀的审美之上，对颜狗而言，她真的很吃他的颜。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
若不是因为先前说了不能有夫妻之实的话，她怕是会按耐不住自己，把他给吃干抹净。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437959"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;敢不敢，试过才知道">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;