    
<br/><br/>    要想了解一个地方的风土人情，那得与当地人多交流。
<br/><br/>    哪里的的信息传播的最快又最多呢，那当然是客栈啦！
<br/><br/>    这里是消息传播的中心，是三教九流聚集的场所，更是事故多发地段。
<br/><br/>    钜子也是人，也得吃饭住店，诺大的晋阳城客栈比比皆是。
<br/><br/>    钜子走来走去，看看哪家客栈最大，人最多，他就去哪家。
<br/><br/>    那店小二见一个大侠在门口徘徊，知道是个人物，赶紧前来打招呼。
<br/><br/>    “客官，住我们客栈吧，我们这里是晋阳城最大的客栈！”
<br/><br/>    最大的？
<br/><br/>    是不是最大的钜子不知道，不过看门面确实不小。
<br/><br/>    眼前的这座客栈三层楼高，左右几间门面，装修得富丽堂皇，气派十足。
<br/><br/>    好吧！我正在四处观察呢，既然你都跑到我面前邀请了，那我就给你个面子吧！
<br/><br/>    小二多聪明啊，一看是外地人，直接就说最大的，反正你又不会去测量。
<br/><br/>    在看看门口，牌匾上赫然写着灵通客栈四个大字。
<br/><br/>    两边的贴着一副对联，上联是:客商达四海，下联是:消息传天下。
<br/><br/>    我去！
<br/><br/>    消息够灵通的啊！
<br/><br/>    这不是我正要找的地方吗。
<br/><br/>    “好吧，我肚子也饿了，就在这打尖吧！”
<br/><br/>    小二笑嘻嘻边在前引路边说:“客官就是有眼光，我们这里好吃好喝好说！”
<br/><br/>    那小二直接把钜子领到了二楼。
<br/><br/>    “客官，这里靠窗户，风景好！”
<br/><br/>    钜子点头表示满意。
<br/><br/>    “要点啥？”小二问道。
<br/><br/>    “一壶酒，一斤牛肉，一碟花生，一条鱼，一盘番茄炒蛋，一盘狮子头！”
<br/><br/>    小二一愣，心说，撑死你，不过只要给钱，你就是要七匹狼，我也能给你弄来。
<br/><br/>    “好咧！”
<br/><br/>    小二记好菜单，快步离开。
<br/><br/>    钜子看着窗外来往的人群，心里想着心事儿，作为领袖，到底怎么做才能把墨家发扬光大。
<br/><br/>    自己已经收到了飞鸽传书，说是马上就要在咸阳召开比武大会了，我现在不能再此地多逗留，明日就得起身前往咸阳。
<br/><br/>    比武大会，没有墨家参加，那还叫什比武大会。
<br/><br/>    地球人谁不知道我们墨家在江湖上的地位
<br/><br/>    片刻功夫，酒菜上齐，钜子自斟自饮。
<br/><br/>    忽然一阵喧闹声传来，前呼后拥的上来了几个彪形大汉，穿着怪异，说话粗鲁。
<br/><br/>    一看就知道不是大秦人，为首者，是一个中年人，身材高大魁梧，黝黑的脸上还有一道伤疤。
<br/><br/>    “将军，咱们这次去咸阳参加比武大会，我必须得打趴下几个，让他们大秦瞧瞧咱们东胡人也不是好惹的！”一个满脸横肉的大汗说道。
<br/><br/>    将军？
<br/><br/>    东胡人？
<br/><br/>    难道他们是东胡派来的使者？
<br/><br/>    那个为首者看了一眼旁边的钜子，然后给自己手下打了个手势，意思说话小声点。
<br/><br/>    “怕个鸟，你看看大秦人那小体格，我一个就能撂倒仨！”其中一个小胡子说道。
<br/><br/>    噗……
<br/><br/>    莽夫。
<br/><br/>    你以为比武是举重啊！
<br/><br/>    靠体力确实没有你们力气足。
<br/><br/>    至于比武嘛！
<br/><br/>    嘿嘿！
<br/><br/>    就你？
<br/><br/>    我钜子一个手指头就能撂倒你们在坐的一桌。
<br/><br/>    钜子没有忍住，噗呲笑出了声。
<br/><br/>    这下小胡子不满意了，站起身来，横眉冷对，想要当场动手。
<br/><br/>    “我说，你笑个屁啊笑？”
<br/><br/>    钜子脸色一变，沉声道:“你个瓜娃子，跟谁说话呢，没大没小，出门你妈没教你要懂礼貌吗？”
<br/><br/>    你敢问候我老母，上来就是一拳。
<br/><br/>    钜子只是轻轻一闪，那小胡子一拳走空。
<br/><br/>    小胡子顿时蒙圈了，因为钜子不见了，人呢？难道我用力过猛，打飞了？
<br/><br/>    此时只听身后有人说话了。
<br/><br/>    “孩子，是不是找不到爹了？”
<br/><br/>    那小胡子先是一惊，而后气的哇哇爆叫，刚才问候我老母，这回又占我便宜。
<br/><br/>    小胡子转过身还要动手，被那个脸带伤疤的将军给制止了，还打个鸟，差距太大。
<br/><br/>    只见那个将军拱手道:“大侠，好功夫！”
<br/><br/>    钜子回道:“小意思，让各位见笑了！”
<br/><br/>    说完便回桌继续吃饭。
<br/><br/>    小胡子暗气暗憋，嘴里的牙齿咬的嘎嘣响。
<br/><br/>    那将军看钜子举止不凡，武功高深莫测，便前来答话。
<br/><br/>    “大侠，不知姓甚名谁？”
<br/><br/>    “墨家钜子！”
<br/><br/>    那将军一个趔趄，差点没站稳。
<br/><br/>    什么？
<br/><br/>    这就是大秦墨家的领袖？
<br/><br/>    我说呢！
<br/><br/>    那将军回头狠狠地瞪了一眼小胡子。
<br/><br/>    “有眼不识泰山的东西，你怎么有脸跟钜子动手，不知道丢人俩字咋写吗？”
<br/><br/>    钜子呵呵一笑:“不知者无罪嘛！你们又是谁？”
<br/><br/>    那将军连忙拱手道:“在下东胡使者桑干是也，今天能在这里遇到钜子，缘分呐！”
<br/><br/>    “好说，好说！”钜子客气道。
<br/><br/>    那将军吩咐小二从新排摆酒宴，他要跟钜子同桌饮酒。
<br/><br/>    至于那帮手下们，你们就离我们俩远点，去楼下吃去吧。
<br/><br/>    手下们个个目瞪口呆。
<br/><br/>    将军这是咋了？
<br/><br/>    遇见亲爹了吗？
<br/><br/>    抛下我们不管了，行，胳膊肘往外拐。
<br/><br/>    “你不是东胡的使者吗？他们为何喊你将军？”
<br/><br/>    钜了看着眼前的这个中年人，忍不住发问。
<br/><br/>    那将军嘿嘿一笑:“钜子，我在东胡手下也有那么几万人马，这次大王命令我为使者，出使大秦，一是收到邀约参加比武大会，二是面见始皇帝，递交国书。”
<br/><br/>    钜子点头:“正好我也要去咸阳，咱们一路而行吧！”
<br/><br/>    那东胡将军桑干受宠若惊:“太好了钜子，我们也算不打不相识。”
<br/><br/>    就这样他们在钜子的引领下，一路快马加鞭，直抵咸阳。
<br/><br/>    到咸阳安顿好后，钜子准备告别。
<br/><br/>    桑干道:“钜子这是要去哪里？”
<br/><br/>    钜子笑道:“去找一个老朋友，文昌君秦江！”
<br/><br/>    什么？
<br/><br/>    那东胡将军桑干当时就愣在了当场，钜子名气就够大的了，没想到还有名气更大的秦江。
<br/><br/>    “钜子留步，能否给我引荐一下！”
<br/><br/>    “怎么？你也想认识秦江？”
<br/><br/>    桑干连忙拱手道:“钜子，能和秦江结识，我桑干也不虚此行，还请钜子从中帮忙！”
<br/><br/>    钜子看桑干也是一个铮铮汉子，态度又是十分的诚恳，便点头答应。
<br/><br/>    那东胡将军桑干，洗脸净面，更衣打扮，便随钜子来到神侯府。<br/><br/>