
徐萌萌注意到来人，越发难以掩饰自己的心虚，最后竟是难为情的躲在了江清柠背后。<br/><br/>
江清柠瞧了瞧她的怂样，道：“你先去里面找个椅子坐着，我和他说。”<br/><br/>
徐萌萌犹豫片刻，点了点头。<br/><br/>
陈霆刚走近就见徐萌萌进了医院，下意识的跟上前。<br/><br/>
江清柠往旁边挪了挪，直接挡住了他的去路。<br/><br/>
陈霆道：“江小姐，我是来找萌萌的。”<br/><br/>
“看得出来陈先生来的如此匆忙，应该也是知道了些什么。”江清柠并不打算拐弯抹角，直接开门见山。<br/><br/>
陈霆愣了愣，听着对方的言外之意，她大概也是知道了。<br/><br/>
“萌萌现在还没有想好，陈先生还是先别去打扰她，让她一个人再好好想想。”<br/><br/>
陈霆慎重的后退了一步，“那一晚，是我冲动了。”<br/><br/>
“感情这种事，水到渠成，也不能怪谁犯了错，陈先生比我们年长许多，自然也比我们清楚什么叫做情难自禁。”<br/><br/>
陈霆微微垂眸，“她还小。”<br/><br/>
江清柠压着火，看着现在跟自己扮演世纪好男人形象的家伙，心里腹诽着：知道她还小，你还下得了手。<br/><br/>
陈霆再道：“我会负责的。”<br/><br/>
江清柠碎碎念着：“你不负责，难不成你还想装傻充愣当做就没发生？”<br/><br/>
陈霆抬头望了望医院内乖巧坐着的背影，有些焦急道：“我得到消息就赶过来了。”<br/><br/>
“陈先生来的如此及时，想必也是在萌萌身边安排了人。”<br/><br/>
“我只是担心她的安全，不是跟踪她束缚她的自由。”<br/><br/>
“陈先生不用跟我解释什么，我也不是什么不讲理的人。”江清柠勉强的挤出一抹笑，“就是现在的情况有些复杂，萌萌的父亲似乎并不怎么满意陈先生。”<br/><br/>
“我知道，我会想办法解决的。”<br/><br/>
江清柠点头，“既然这样，萌萌现在的身子也经不起折腾，这段日子她就住在我家，免得出现什么意外，陈先生没有意见吧。”<br/><br/>
“江小姐不是要照顾沈三爷？萌萌我自己会照顾。”陈霆拒绝道。<br/><br/>
“这种事一旦戳破那层纸，徐董事长的脾气，肯定会大发雷霆，到时候如果他知道萌萌还住在你家里，必然会更生气。以后来日方长，陈先生何必急在一时？先安抚好徐董事长，定下婚期，这才是当务之急。”<br/><br/>
陈霆思忖片刻，点头，“我会尽快办妥这件事。”<br/><br/>
“嗯，那陈先生你就回去吧。”江清柠转身准备离开。<br/><br/>
陈霆愕然，“我就这么走了？”<br/><br/>
江清柠不置可否，“不然呢？”<br/><br/>
陈霆语塞，瞧着不远处时不时往他们这边看上一眼的小丫头，轻咳一声道：“我有些话想要和她说说。”<br/><br/>
江清柠看向自家沉不住气的白菜，摇了摇头，“行，我就不打扰你们了。”<br/><br/>
徐萌萌本是坐在窗户边，突然发现自己的身前多了一双脚，她立马警惕的抬起头，四目相接。<br/><br/>
陈霆脸上表情有些奇怪，也不知道是高兴还是不开心，整张脸好像都绷的紧紧的，以至于外人一瞧，竟是有些狰狞之相。<br/><br/>
徐萌萌惊讶的站起身，支支吾吾的张着嘴，就是说不连贯一句话。<br/><br/>
陈霆沉默中握上她的手，软若无骨那般，他道：“你不应该对我隐瞒的。”<br/><br/>
徐萌萌面红耳赤的低下头，“我还没有想好怎么跟你说。”<br/><br/>
“为什么不敢跟我说？”<br/><br/>
“我怕、我怕你——”<br/><br/>
“怕我不愿意承认这个孩子？或者说不高兴有了这个孩子？”陈霆轻轻地摩挲着她的脸，“你不问问，怎么知道答案？就这么一个人傻乎乎的想象现在这种场面？”<br/><br/>
徐萌萌低下头，话到嘴边又咽了回去，别扭了好一会儿才道：“那你、你现在——”<br/><br/>
“你问问试试。”<br/><br/>
徐萌萌鼓足了勇气才重新抬起头，她直视着他的双眼，一眨不眨的盯着他眼中那底气不足的影子，她道：“那你愿意接受他吗？”<br/><br/>
陈霆一把将她抱进怀里，“我现在就告诉你答案，医院前面一公里左右出了车祸，堵死了路，我是一路跑过来的。”<br/><br/>
徐萌萌听着这前言不搭后语的一席话，更懵了。<br/><br/>
陈霆笑道：“我听说你来了医院，我害怕你会一个人偷偷的结束这个小生命，所以我这辈子从来没有这么奔跑过，我心急火燎的想要来把你拉出去，这是我的孩子，我怎么可能不要他呢？”<br/><br/>
徐萌萌不禁红了眼，“你真的要留下他吗？”<br/><br/>
陈霆捧着她的脸，一字一句，字正腔圆，“我要，我们马上结婚，我要告诉全世界，你是我的妻子。”<br/><br/>
徐萌萌喜极而泣，“我现在有点太高兴了，我可能会手舞足蹈行为怪异，你别吓坏了。”<br/><br/>
陈霆被她的验资逗乐了，“胡说八道什么。”<br/><br/>
徐萌萌一个激动跳了上去，抱住他。<br/><br/>
陈霆被她的动作吓了一跳，稳稳地抱着她，“小心一点。”<br/><br/>
江清柠默默地进了电梯，忽然有一种十年媳妇熬成婆的既视感，终于把自家滞销的大闺女给嫁出去了啊。<br/><br/>
夜色阑珊，树影潺潺。<br/><br/>
整个病房安静的有些怪异了。<br/><br/>
沈烽霖偷偷地瞄了一眼坐在沙发上专心致志看书的小丫头，她今天好像跟他说了不到十句话，然后就一声不吭的看书写字。<br/><br/>
这种感觉就像是处于冷战期的小两口，生气中的妻子正等着丈夫亲自去哄。<br/><br/>
沈烽霖有些不解，他好像也没有说什么话惹她生气了啊。<br/><br/>
难道是因为自己今天早上和中午要求自己吃饭，不需要她喂，所以她觉得自己身为妻子的责任有些被褫夺了吗？<br/><br/>
可是他现在也没有头晕眼花，怎么能让人家小姑娘饿着肚子来喂食呢？<br/><br/>
“咳咳。”沈烽霖受不住这种奇怪的气氛，掩嘴咳了咳。<br/><br/>
江清柠闻声，三步并作两步的走过来，摸了摸他的额头，“怎么咳嗽了？是不是哪里不舒服？”<br/><br/>
沈烽霖躺在床上，再咳了咳，“没事，就是有点口干。”<br/><br/>
江清柠连忙给他倒了半杯温水，递到他嘴边，“慢点喝。”<br/><br/>
沈烽霖见着她好像终于有点笑容了，果然啊，她觉得身为自己的妻子，有义务照顾自己，他就不应该无理取闹的拒绝她的照顾。<br/><br/>
她喂，她喜欢喂，就放手让她喂。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847182"&nbsp;&nbsp;chaptername="我们结婚">加入书签</a>
</div>
