    
<br/><br/>    一声巨响，在苍穹深处骤然炸开，却犹如直接在脑海中回响开来，震的人耳膜几欲碎裂。
<br/><br/>    而此刻，君慕浅手中的七星挽月鞭也像是感受到了什么，开始剧烈地震颤了起来。
<br/><br/>    “嗡！嗡！”
<br/><br/>    不是因为鸿蒙紫气，更不是因为被炼化，而像是……连接到了什么东西！
<br/><br/>    “敛住全身气息，退后——”青年面容上的笑容终于完全消失了，“降低‘他’的警惕。”
<br/><br/>    “轰轰——”
<br/><br/>    天空上的巨响还在继续，一声比一声响。
<br/><br/>    君慕浅蓦地转头，却发现屋子之外的那些侍卫们和其他慕家子弟却还在做自己的事情，就像是完全没有感受到这些异常一般。
<br/><br/>    “除了我们，他们是看不见的。”青年像是看出了她的困惑，轻描淡写地解释，“是我的疏忽，把你也给连累了。”
<br/><br/>    “不——”君慕浅的眼眸微深，“我想，不是因为你，而是我。”
<br/><br/>    那抹暗沉让她心中升起的厌恶，同遇见黑雾的时候一模一样，只不过要更为强烈。
<br/><br/>    那么，这抹暗沉也一定要比黑雾还要恐怖。
<br/><br/>    “滋啦滋啦……”
<br/><br/>    七星挽月鞭仿佛在抵抗着什么一般，星辰之力和太阴之力都开始逐渐地消散。
<br/><br/>    “轰！”
<br/><br/>    这一次，那抹暗沉猛地游动了一下，有着磅礴强大的邪恶力量，从苍穹中降落了下来。
<br/><br/>    “真是麻烦了。”青年轻轻叹气，手指微动，一把长剑缓缓出现，“希望‘他’能够被瞒过。”
<br/><br/>    然而，那力量却像是根本就没有看到他一样，反而直直冲着紫衣女子而去。
<br/><br/>    速度快到连青年都无法去阻止！
<br/><br/>    他神色大变，几乎不敢去想接下来的场面会是什么。
<br/><br/>    君慕浅的神经也是一紧，因为她不能动了。
<br/><br/>    也许是出于极度的厌恶，又或许是天空中的那抹暗沉已经捕捉到了她。
<br/><br/>    真真切切地不能动，哪怕她灵力充足，也无法进到混元领中。
<br/><br/>    邪恶的力量更近，根本避无可避。
<br/><br/>    “轰！”
<br/><br/>    就那么对着头，直接轰了下来。
<br/><br/>    “嗡——”
<br/><br/>    就在这个时候，七星挽月鞭忽然发出了一声极其尖锐的鸣叫。
<br/><br/>    下一秒，一股精纯至极的能量从鞭子上爆发开来，直直地冲上了从天而降的邪恶力量。
<br/><br/>    “轰隆隆……”
<br/><br/>    两者相撞之际，发出震耳欲聋的爆破声。
<br/><br/>    但是却没有震动周围的任何东西，甚至，离得最近的君慕浅，连发丝都没有扬起。
<br/><br/>    “咻！”
<br/><br/>    忽然，那抹暗沉像是感受到了什么极为恐惧的东西一般，突然就消失了。
<br/><br/>    仿佛从来没有出现过一样，天空重新恢复了平静。
<br/><br/>    青年微微一愣，英挺的眉皱了起来，旋即，他像是明悟了什么，倏地脱口：“是至人娘娘！”
<br/><br/>    闻言，君慕浅神色一顿：“娲皇？”
<br/><br/>    “七星挽月鞭是女娲宝库中的先天灵宝。”青年舒出来一口气，“曾经经过至人娘娘的灵力洗礼……”
<br/><br/>    “如果我没猜错，刚才正是七星挽月鞭中，有一股至人娘娘留下来的力量，才破除了先前的异变，想必，‘他’是以为至人娘娘也来了，才会主动退去。”
<br/><br/>    “果然是娲皇么……”君慕浅稍稍沉默一瞬，“所以，‘他’是谁？”
<br/><br/>    “‘他’……”青年语气一顿，“‘他’是你永远不想知道的东西。”
<br/><br/>    话罢，他摇了摇头：“有时候，知道的太多并不好，反而会徒增烦恼和畏惧。”
<br/><br/>    君慕浅颔首，也没有再追问下去了。
<br/><br/>    毕竟，青年也不会告诉她了。
<br/><br/>    “我必须回去了。”青年眉目微肃，“这里不比天穹境，可以屏蔽外界的感知，有机会，我们再见吧小丫头。”
<br/><br/>    他微笑了一下，意味深长道：“不过，还请不要忘了师尊的请求，一年之内，一定要去昆仑虚一趟，无论镇元子前辈他是否活着，你都要去见见。”
<br/><br/>    “我会的。”君慕浅轻声应道，“吕祖前辈。”
<br/><br/>    听到这个称呼，青年微微愣了一下，转而大笑出声。
<br/><br/>    他摇头，转过身去，浅声曼吟：“有人问我修行法，只种心田养此身……”
<br/><br/>    “莫言大道人难得，自是功夫不到头。”
<br/><br/>    “……仗剑当空千里去，一更别我二更回……”
<br/><br/>    “背上匣中三尺剑……”青年的身影已经完全没入了再度扭曲的空间之中，声音还在幽幽回响，“为天且示不、平、人！”
<br/><br/>    “为天且示不平人。”君慕浅将这句话重复了一遍，忽而一笑，“原来，八大天至尊真的是上洞八仙。”
<br/><br/>    不算娲皇的神念，吕祖是她唯一见过的还存活到至今的魔神之一了。
<br/><br/>    不过，既然脸十二祖巫都还“活了下来”，上洞八仙又为何不能？
<br/><br/>    君慕浅的眸色微微一深，瞳孔微缩：“既然八大天至尊是上洞八仙，那么他们的师尊……”
<br/><br/>    她在冰雪银原之中，见到的那道神念，竟然是三清之首！
<br/><br/>    尊称道德天尊、太清圣人。
<br/><br/>    自然，最熟悉的称呼，还是人人得知的太上老君。
<br/><br/>    难怪，他会说他也想修大爱之道，却因为生来就掌握一条大道，而无法修炼。
<br/><br/>    太上老君修的大道，是善之大道。
<br/><br/>    他从容淡然，无为不争。
<br/><br/>    上洞八仙，也正是他门下弟子。
<br/><br/>    当初凤弦所持有的那把阳性的芭蕉扇，她问过混沌之火宝宝了，最初的时候，便是太上老君的先天灵宝。
<br/><br/>    就在君慕浅沉思之际，忽然，她感觉到手腕一麻。
<br/><br/>    她猛地低头看去，发现七星挽月鞭猛地震颤了起来，下一秒——
<br/><br/>    “咔嚓。”
<br/><br/>    “咔嚓咔嚓……”
<br/><br/>    紫色的长鞭之上，竟然出现了道道裂痕。
<br/><br/>    裂痕从鞭柄处浮出，随后漫延到了鞭尾，密密麻麻一片。
<br/><br/>    君慕浅的眼神微微一变，不好的预感还未升起。
<br/><br/>    “啪嗒啪嗒——”
<br/><br/>    七星挽月鞭彻底碎裂了，在空中断成了几截，尽数掉到了地上。
<br/><br/>    太阴之力和星辰之力也在这一刻散去，仿佛地上躺着的，就是几段麻绳。
<br/><br/>    “……”
<br/><br/>    看到这一幕，君慕浅的心无可抑制地沉了下来。
<br/><br/>    她慢慢蹲下，将七星挽月鞭的碎片握在了掌心之中，再次注入附着着鸿蒙紫气的灵力之后，却没有得到任何回应。
<br/><br/>    这就证明，七星挽月鞭……毁了。
<br/><br/>    “那到底是什么力量……”君慕浅捏了捏眉心，头一次感觉到了心悸。
<br/><br/>    她大约能够猜到，是因为对抗了那股邪恶的力量，七星挽月鞭没能承受住，才变成了现在的模样。
<br/><br/>    那力量到底有多么可怕，才能毁掉先天灵宝？
<br/><br/>    虚幻大千的帝君们可以么？
<br/><br/>    她并不知道。
<br/><br/>    不过，唯一可以肯定的是，这对天域双帝来说是很轻而易举的事情了。
<br/><br/>    “啧，本座还真是克兵器。”君慕浅将鞭子的碎片都收到了混元铃之中，想了想，又拿出了几张传音符，开始给慕影等人传音。
<br/><br/>    为了彻底根除雪宜君带来的影响，她家美人又去飘雪峡谷了。
<br/><br/>    而且，容轻同她讲了雪宜君她娘也是九尾白狐后，她就总有那么一种直觉——九尾狐族，一定跟那个神秘的黑雾有联系。
<br/><br/>    也许，飘雪峡谷也脱不了干系。
<br/><br/>    而且，还有一个疑点……君慕浅若有所思，如果说不是对风以漠和慕琛白出手的不是神族，那么又会是谁？
<br/><br/>    正想着，身上的一张传音符忽然发烫了。
<br/><br/>    “小公子，快来。”传音符那边，正是没有回来的苏倾璃，她微喘着气息，“我刚才似乎看到了……慕琛白伯伯，不……我不会看错的，一定是！”
<br/><br/>    听到这句话，君慕浅蓦地起身：“马上就来，你和小十七就在东海那边的传送阵等我和哥哥他们，这一次，必须要找到答案的源头。”
<br/><br/>    鲛人一向瞧不起人族，但却有一个传送阵。
<br/><br/>    据说，是某位人族先祖，让鲛人的公主爱上了他。
<br/><br/>    鲛人公主不忍相思之苦，便下令建造了一个巨型传送阵，为的就是和情郎见面。
<br/><br/>    苏倾璃快速道：“我和扶苏已经定了一艘船，你们过来之后，我们就要迅速出海。”
<br/><br/>    “出海？”君慕浅稍稍地愣了一下，“难道在海里？”
<br/><br/>    东海旁也是有人族居民的，但是他们从来都不出海，因为东海太过莫测，再加上鲛人一族并不友好，丧命的可能性十分的大。
<br/><br/>    “事情有些复杂，一时说不清。”苏倾璃似乎有些忧虑，“小公子，你还是快点来吧，我们见面说，时间不多了。”
<br/><br/>    “好。”君慕浅也不多说，“一炷香之后见面。”
<br/><br/>    与此同时，神医谷和飘雪峡谷的交界处——<br/><br/>