    
        <br/><br/>    “老三那边，有信了吗？”陈母趁着陈父在书房，过来问陈丽君。
<br/><br/>    自从知道穗子嫁人后，陈家除了陈父，就跟十级地震一般，掀起了惊涛骇浪。
<br/><br/>    陈丽君本想亲自过去一趟，但恰逢单位换届，她手里工作推不开，便让距离杨屯最近的陈子遥过去打探情报。
<br/><br/>    “还没。”陈丽君也觉得奇怪。
<br/><br/>    昨儿弟弟就出发了，过了一天了，也该给个信了，音信皆无。
<br/><br/>    打电话到部队，说陈子遥请了假还没归队，人间蒸发一般。
<br/><br/>    “会不会是那个街溜子，把老三捆山沟里喂狼了？”陈母脑子里闪过很多可怕的画面。
<br/><br/>    她家老三是个脾气暴躁的，当初也是个混小子，直肠子，一点也不藏心眼。
<br/><br/>    过去后万一看到穗子受委屈，肯定是要动手的。
<br/><br/>    听丽君说穗子嫁的那男人也不是个善茬，这俩人打起来，在街溜子的地盘上，儿子不会被灭口了吧？
<br/><br/>    “想什么呢？不至于。”陈丽君一点底气也没有。
<br/><br/>    有点后悔把毛躁的小弟派过去了。
<br/><br/>    如果换做沉稳的大弟，对上于敬亭或许还好点。
<br/><br/>    小弟那脾气，沾火就着，说不定真跟于敬亭真刀真棍的干上了。
<br/><br/>    正想着呢，家里座机响了。
<br/><br/>    陈丽君以最快的速度把电话接起来，就听电话那头传来陈子遥大着舌头的声音。
<br/><br/>    “姐~”
<br/><br/>    “你这是......喝了多少？”
<br/><br/>    陈子遥嘿嘿笑，摆着手指头算算，算不清了。
<br/><br/>    “昨儿喝了二，三斤吧，今儿又喝了点溜溜缝。”
<br/><br/>    陈丽君和陈母对视一眼，黑线。
<br/><br/>    “让你办的事儿呢？”
<br/><br/>    “妥妥的，妥，嗝。”
<br/><br/>    竟然打起酒嗝了!
<br/><br/>    陈丽君心里涌出不详的预感。
<br/><br/>    “你都看到什么了？”
<br/><br/>    “看到——呃，小鸡炖蘑菇，好吃。还有东北小烧，真够劲，还有，老于家火炕烧的也好。”
<br/><br/>    听起来，不仅在人家吃吃喝喝，晚上还留宿了？！
<br/><br/>    “酒囊饭袋！让你看穗子的，穗子！”
<br/><br/>    “穗子啊？好的很呢，做菜也好的很。”
<br/><br/>    陈子遥这缥缈又不失二的声音证明他这会还没醒酒，东北的小烧，果真是劲儿大。
<br/><br/>    “于敬亭呢？”
<br/><br/>    “敬亭——哦，你是说铁根我大兄弟啊?大兄弟人不错啊，酒品好，能喝啊，就是他说东北小烧比咱京城的二锅头好，我不服，等下回我带点二锅头——铁根大兄弟，咱继续喝啊！”
<br/><br/>    陈子遥把话筒挪到边上，对着边上的大兄弟嘿嘿笑。
<br/><br/>    陈丽君黑线，铁根......大兄弟？！
<br/><br/>    这不差辈了？！
<br/><br/>    哪有舅舅跟外甥女婿称兄道弟的？当然，于敬亭这个女婿身份，还没得到人家娘家认同呢。
<br/><br/>    从这个称呼上，她弟是被收买了，搁在战时，这就是投敌叛变了！
<br/><br/>    等会，她弟最后那句——！陈丽君反应过来了，正想开口，电话那头的声音变了。
<br/><br/>    “妈，小舅跟我在一起，他还没有醒酒，我给他送到省城来了，你放心，我给他送到部队我再回去。”
<br/><br/>    于敬亭的声音透过话筒稳稳地传来。
<br/><br/>    比起小舅那喝成大舌头的声音，简直是人间清醒。
<br/><br/>    俩男人喝到半夜。
<br/><br/>    小舅一开始还带着试探的态度，被于敬亭一杯杯的敬酒，话匣子一打开，再有了白天于敬亭给穗子出气的事儿做铺垫，迅速建立起了男人的友谊。
<br/><br/>    小舅是个单纯的人，正如他姐姐对他的评价，直来直去。
<br/><br/>    脾气火爆，没有心眼，看到不爽的直接动手。
<br/><br/>    但这种人往往也是最容易被攻陷的。
<br/><br/>    大概率是于敬亭做了什么事儿，投弟弟脾气，看顺眼了，喝点小酒喝高兴就称兄道弟了。
<br/><br/>    于敬亭说完后，电话那头足足沉默了快一分钟。
<br/><br/>    此时的于敬亭，正站在小舅单位的门岗里，单手扶着小舅，另一只手打着电话。
<br/><br/>    好半天，陈丽君的声音才响起。
<br/><br/>    “于敬亭，这就是你说的，会照顾好我的女儿？”
<br/><br/>    这指责直击灵魂，冰冷的声音也意味着，两家长久以来保持的良好关心，因为于敬亭的“越界”而破碎。
<br/><br/>    “妈，你放心，穗子现在都挺好的。”
<br/><br/>    于敬亭这没脸没皮的回答，简直是让电话那头的陈家娘俩气死。
<br/><br/>    这脸皮得多厚，才能说出这种话？
<br/><br/>    “对，我大外甥女让我铁根大兄弟养得可好了，我瞅着圆乎了不少。”
<br/><br/>    小舅大舌头的声音传来，更是扎了一波陈家母女的心，叛徒！
<br/><br/>    “我现在，如果让你离婚，你大概是不会同意吧？”陈丽君冷冷地问道。
<br/><br/>    “信号不好，听不太清。”
<br/><br/>    于敬亭的回答满是敷衍。
<br/><br/>    陈子遥在边上嚷嚷，拆穿于敬亭的谎言。
<br/><br/>    “离啥婚啊，我大外甥女过的好着呢，宁拆十座庙，不拆我铁根大兄弟的亲，从今往后，你于铁根就是我兄弟了。”
<br/><br/>    陈子遥拍着于敬亭的肩膀，一口一个大兄弟。
<br/><br/>    俨然是被小鸡炖蘑菇和东北小烧公关过度的嘴脸。
<br/><br/>    “小舅，你克制下情绪。”于敬亭简直不能再绿茶。
<br/><br/>    “妈，穗子一切都好，她让我跟你问好。”
<br/><br/>    “说人话。”穗子会跟她问好才怪。
<br/><br/>    “还是别听了，容易高血压，妈。”
<br/><br/>    陈丽君现在血压就有点高。
<br/><br/>    于敬亭一口一个妈叫着，时不时还要夹着她二货弟弟在边上说的“铁根大兄弟”，太上头了。
<br/><br/>    “穗子一切都好，不用惦记。你们娘俩的事儿我不掺和，但有一点。”于敬亭顿了下，“你俩以后见面了，真打起来，我肯定向着我媳妇的。”
<br/><br/>    咔嚓。
<br/><br/>    电话挂了。
<br/><br/>    “老娘们小心眼，下次见着我姐，我帮你说。”
<br/><br/>    小舅大着舌头拍于敬亭的肩膀。
<br/><br/>    于敬亭用悲悯地眼神看着他，小舅对丈母娘的力量，一无所知。
<br/><br/>    就冲小舅今天的表现，够丈母娘胖揍他一顿了。
<br/><br/>    陈丽君就不是个脾气好的人，陈开德这么多年没死她手里都算命大。
<br/><br/>    这么想来，他媳妇也不是一点没遗传到丈母娘的优点。
<br/><br/>    穗子气大了嘴跟不上直接上手，绝对随她妈，这在于敬亭看来就是优点。
<br/><br/>    于敬亭把小舅送到地方后，想着来省城一趟不容易，想逛逛。
<br/><br/>    看看有没有什么能给家里几个女人买的，不知怎的，一阵心慌。
<br/><br/>    这感觉也只在穗子被糊弄进医院差点流产那天有过，他有了点不详的预感。        <br/><br/>