
没有人可怜洛水伊的遭遇，也没有人搭理他，就连马必复都袖手旁观，甚至，有些厌恶和看不懂洛水伊为什么这么喜欢装笔，若是能装出个笔样，那还好说，可每次都装成傻笔了，偏偏洛水伊还一如既往，简直是……蠢！<br/><br/>
桃花红已抬脚朝叶凡走去，而叶凡，转身即跑。<br/><br/>
是的，跑！<br/><br/>
这不禁刺激得桃花红四人傻了眼，明明刚刚血猛撞回来，怎么现在一声不吭就跑路？怕了吗？<br/><br/>
叶凡可不是怕，而是想把桃花红引开，再活捉他。<br/><br/>
而离不合三人在场的话，那活捉的可能性几乎为零，甚至有可能反被对方活捉，那干吗傻乎乎的呆在这里。<br/><br/>
另外，他相信桃花红会追来的。<br/><br/>
果真，和叶凡想的一样，桃花红身形一纵，立即追向叶凡。<br/><br/>
离不合三人傻站在原地，不知道该不该追过去。<br/><br/>
从三人本意来讲，当然想追上去，可桃花红刚才说了，让三人滚远点，万一惹毛了桃花红，那就惨了。<br/><br/>
三人懵笔时，叶凡和桃花红已先后钻进了林中。<br/><br/>
眼见两人快消失了，洛水伊不禁急了，忙问道：“离大师，我们要不要追？”<br/><br/>
赫，这次学聪明了些，改成了请示，看来，挨的那两拳还是有作用的。<br/><br/>
离不合拿不定主意，索性问马必复：“你说说，要不要追？”<br/><br/>
哈，这是相信马必复的智商吗！？<br/><br/>
只是，马必复狡猾得很，不愿意接这口黑锅，回应道：“不管追不追，我都听离大师的。”<br/><br/>
咳咳！<br/><br/>
离不合一时没有意识到马必复巧妙的把雪球踢了回来，皱着眉头想了想，决定道：<br/><br/>
“不要追近，远远跟在他们后面。”<br/><br/>
逗笔，凭你们三个的实力，能追近吗？<br/><br/>
等三人钻进林中时，齐齐傻眼了，因为，根本就看不到叶凡和桃花红的身影了。<br/><br/>
还想着远远跟在后面，这下够远了吧！<br/><br/>
叶凡在林中极速飞奔，动作敏捷如猎豹，加上催动了凤起秘境，速度更是快得让人咋舌。<br/><br/>
他就是要快速摆脱掉离不合三人，已成功做到了。<br/><br/>
但让叶凡震惊的是，桃花红不止紧咬在他身后，而且，正在缩短距离。<br/><br/>
也就是说，桃花红的速度要快过叶凡！<br/><br/>
这完全超出了叶凡的预料，也可以说是，桃花红是叶凡岂今为止碰到的第一个在运动中速度要快过他的对手。<br/><br/>
所以，叶凡心中的震惊可想而知。<br/><br/>
他好一阵才想明白桃花红为什么会有如此恐怖的速度。<br/><br/>
土元素之力！<br/><br/>
是的，正是土元素之力。<br/><br/>
正因为桃花红身怀土元素之力，所以，他能与具有土属性的物质融合或破坏，比如他现在奔跑中，每一脚踏下，地面都会传来一股奇异的反弹力，从而，跑得更省力，更畅快。<br/><br/>
所以，并不是桃花红本身的身体素质和本身的运动能力超过叶凡，而是他有土元素之力借力。<br/><br/>
反过来说，若是两人现在在水中，那身怀冰元素之力的叶凡会如鱼得水。<br/><br/>
叶凡已想到了这点，恨不得赶紧找个水潭跳进去，那活捉桃花红就轻松多了，可惜，四周没有水潭。<br/><br/>
而且，桃花红已迫近身后，叶凡不可能敞着后背给他攻击，所以，不可能跑了。<br/><br/>
<br/><br/>
战！<br/><br/>
叶凡奔跑当中，突然折射，跳上一颗树干后，身体半空反转，手中掌式快速翻飞，推衍完毕，化拳，轰向扑过来的桃花红。<br/><br/>
飓风起，第一变！<br/><br/>
无疑是动真格了！<br/><br/>
拳前立即涌出一团旋转气流，快速冲向桃花红拳头。<br/><br/>
桃花红感受到了叶凡拳式间的异样，一声怪笑的同时，手臂一震，拳前立即冲出一团褐色的气龙。<br/><br/>
土元素之力！<br/><br/>
叶凡看得一清二楚，虽然有听司空莲露讲过，但是第一次看到，身心激动的同时，也莫名的有些紧张。<br/><br/>
毕竟第一次碰到拥有元素之力的人，更是第一次交手，心中完全没底。<br/><br/>
所以，叶凡没有激进，没有马上推衍第二变，而是绷紧身心感受自己旋转气流和土元素之力的较量。<br/><br/>
“轰！”<br/><br/>
一声闷响，有如云层中响过一声闷雷，两股气流撞在一起。<br/><br/>
相撞的那一瞬间，褐色的土元素之力如万千云丝一样，融入到旋转的气流中。<br/><br/>
下一秒，这万千云丝交错漫延，其形就像密密麻麻的裂缝在玻璃中漫延一般。<br/><br/>
旋转的气流顿时错乱，接着，“呼”的一声，四分五裂，消散无形！<br/><br/>
融合，破坏，充分的呈现出了土元素之力的无穷魅力！<br/><br/>
换一种说法是，这一招之间，叶凡的飓风起第一变，被桃花红彻底摧毁了。<br/><br/>
说起来慢，但实际上，整个过程发生在眨眼之间。<br/><br/>
叶凡深受刺激，甚至可以说，身心大骇，瞬间放弃了进攻的念头，强形改变身形，闪出了对战圈。<br/><br/>
再身形一纵，撒开腿丫子继续跑了起来。<br/><br/>
没办法，没把握对付土元素之力，只能闪。<br/><br/>
而且，其中最重要的一点是，叶凡不敢站在地上和桃花红对战。<br/><br/>
因为，桃花红可以融合地面的土地，产生奇异的怪力，如地面扭曲、震荡或禁锢，那桃花红身周，就相当于是他的地盘。<br/><br/>
因此，叶凡两次和桃花红对拼时，都是飞跃空中攻击，根本就不敢落地。<br/><br/>
另一个不敢恋战的原因是，桃花红在对战中对土元素之力的运用，要超过叶凡对冰元素之力的运用，毕竟叶凡掌握冰元素之力还没有多久，且在对战中用的少。<br/><br/>
还有一个原因是，叶凡不想就露出冰元素之力，这是对他的底牌，得用在钢刃上。<br/><br/>
再者，叶凡也想借此领略桃花红是怎么使用土元素之力的，以便能学以致用。<br/><br/>
所以，叶凡不死拼蛮战，而是要慢慢磨他，要磨出桃花红的所有本事。<br/><br/>
两人又在林中追逐起来，一前一后，可谓狼奔虎逐。<br/><br/>
没过多久，桃花红又迫近叶凡身后，当即发动攻击。<br/><br/>
叶凡避闪，身形诡异，反应极快。<br/><br/>
虽然跑起来的速度不及桃花红，但论起对战斗的了解，以及预判能力，叶凡明显要高过一分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545007"&nbsp;&nbsp;chaptername="第1134章&nbsp;&nbsp;土元素之力">加入书签</a>
</div>
