    
        <br/><br/>    网文学院正式落座那可是大事，学校方面也是十分重视。
<br/><br/>    一早就派遣了学生会的工作人员来打下手。
<br/><br/>    并且找来了校广播站前来拍摄录制，为网文学院宣传造势。
<br/><br/>    王语嫣作为主持人自然也出现在这里。
<br/><br/>    她穿着一袭雪白的长裙，修长光滑的脖颈，精致的锁骨，加上那凹凸有致的身段，无疑是全场最耀眼的存在。
<br/><br/>    回头率百分之百！
<br/><br/>    王语嫣很享受这种万众瞩目的感觉，这也是她做梦都想当明星的原因，她希望站在更高更大的舞台上，接受粉丝们的鲜花和掌声。
<br/><br/>    网文学院大门处。
<br/><br/>    此时已经聚集了不少看热闹的学生，还有维持现场秩序的学生会工具人……
<br/><br/>    她拿着话筒站在摄像机前，介绍完网文学院的具体情况后，此时正在采访赶来的网文学院第一期学员。
<br/><br/>    王语嫣：“您好，请问您是网文学院这一期的学员吗？”
<br/><br/>    老扑街汤圆不耐烦的说道：“这还不明显吗？”
<br/><br/>    “咳咳……”王语嫣小声说道：“先生这采访是要在学校循环播放的。”
<br/><br/>    “哦？”汤圆一下子来了精神，挺直腰杆，捋了捋自己的大背头，说道：“没错，我就是网文学院第一期学员！”
<br/><br/>    “那您感觉如何呢？”
<br/><br/>    汤圆笑道：“感觉可太棒了，上次座谈会我不够资格来，但是也从其他作者那里听说了手中刀大神的演讲，真是慷慨激昂，催人泪下啊！”
<br/><br/>    “你是不知道，我们群里五百多人都报名了网文学院，只有我被录取了！”
<br/><br/>    “这下能近距离看到大神，甚至听到他们的讲课，这种心情怎么形容呢……就和我收到大学录取通知书一样兴奋！”
<br/><br/>    “你懂我这种感受吗？”
<br/><br/>    王语嫣点头称是：“我懂。”
<br/><br/>    “你又不是网文作者，你懂什么？”
<br/><br/>    “……我不太懂……”
<br/><br/>    “你没收到过大学录取通知书吗？这种感受你都不懂？”
<br/><br/>    王语嫣嘴角抽动，脸上的笑容已经很勉强了：“……”
<br/><br/>    网文作者的脑回路都这么清奇的吗？
<br/><br/>    一时间竟连她也有些招架不住……
<br/><br/>    正当王语嫣还想继续采访时。
<br/><br/>    泰山带着风也萧萧，苍山月，李想等人走到大门外，迎接赶来的网文协会会长李羽。
<br/><br/>    双方不过在大门处寒暄了几句，便走了进去，却引得周围的网文作者疯狂欢呼！
<br/><br/>    “啊啊啊，大神！！！看看我！”
<br/><br/>    “手中刀？我竟然看到了手中刀！”
<br/><br/>    “风神，月神，刀神，我宣布从现在开始，这里是网文广场，全体起立！”
<br/><br/>    汤圆听到人群中传来的惊呼。
<br/><br/>    不顾正在被美女采访，直接挤进人群中，状若疯狂的大喊。
<br/><br/>    “大神，求签名啊啊啊！！！”
<br/><br/>    王语嫣瞧见这人挤人的场面，堪比追星一般，也是一脸无语。
<br/><br/>    怎么？
<br/><br/>    难道我的吸引力还不如那群死肥宅？
<br/><br/>    等等！
<br/><br/>    王语嫣定睛一看！
<br/><br/>    接待网文协会会长的队伍中，赫然出现了李想的身影！
<br/><br/>    她嘴角上扬，顿觉有意思起来！
<br/><br/>    李想能待在院长身边，并且在接待贵宾队伍里，想来身份地位都不低才是！
<br/><br/>    稍后询问了几个网文作者，王语嫣便明白了个大概。
<br/><br/>    李想原来是网文大神——手中刀。
<br/><br/>    王语嫣：“！！！”
<br/><br/>    她拿出手机一顿搜索，发现最近全宿舍都在讨论的纯爱小说——《和空姐同居的日子》竟然也是他写的？
<br/><br/>    网文大神，原创歌手，诗人，更是天后专辑主打歌的幕后推手。
<br/><br/>    这不妥妥的文娱之光吗？
<br/><br/>    王语嫣好似捕捉到猎物一般，伸出舌头舔舐着鲜艳的嘴唇，嘴角含笑，眉目流转间透露出难掩的风情。
<br/><br/>    与此同时。
<br/><br/>    网文学院。
<br/><br/>    院长办公室内。
<br/><br/>    泰山正拉着李想和会长寒暄。
<br/><br/>    这位网文协会会长年过半百，笑起来如同弥勒佛一般，可是一开腔便知道他是老一辈的军人。
<br/><br/>    网文这行的历史并不长，会长自然不可能是网文作者，他是属于文娱办派遣空降到网文协会的。
<br/><br/>    不过别看他是个外行，但对网文发展的贡献有目共睹，网文分榜升星，开办网文学院，扩大行业影响。
<br/><br/>    这一桩桩一件件事情的背后都有李羽的身影。
<br/><br/>    按照他的话说——狗日的，军令如山！我既然当上这个会长，就要带着大家一起努力冲榜！
<br/><br/>    提高咱们行业的影响力！
<br/><br/>    狼行千里吃肉，狗行千里吃屎！
<br/><br/>    咱劲往一处使，争取让大家各个都老婆孩子热炕头！
<br/><br/>    所以就算他是个外行，但大家对他也都是心服口服！
<br/><br/>    因为众人心里门清儿，他是真把网文作者当自己人！
<br/><br/>    李羽：“李想是吧？”
<br/><br/>    “是的，会长您好。”
<br/><br/>    “诶，别那么端着嘛！”李羽摆手笑道：“咱也姓李，说不定五百年咱俩还是本家呢！”
<br/><br/>    “听说你第二本书也进入名作堂了？”
<br/><br/>    “侥幸，侥幸……”
<br/><br/>    李羽吹胡子瞪眼，不悦道：“你年纪轻轻，不要这么世故圆滑嘛，还侥幸？怎么其他人不侥幸一个给我看看？”
<br/><br/>    “年轻人就要有年轻人的朝气！想到什么就直接说嘛！”
<br/><br/>    李想正色道：“那？会长你重新问一次？”
<br/><br/>    李羽：“……”
<br/><br/>    “你第二本书也进入名作堂了？”
<br/><br/>    “这不是有手就行？”李想反问道。
<br/><br/>    泰山和风神面面相觑，满头黑线……好家伙，这爷俩聊天，一个比一个刺激！
<br/><br/>    李羽愣了一会，回过味来，哈哈大笑道：“这才对嘛，这才有点年轻人的样子！对我的脾气！”
<br/><br/>    李羽喝口茶，闲聊道：
<br/><br/>    “网文这行不容易啊，我每年都到文娱办申请提星资格，年年都没咱的份，要不是你今年那部斗破苍穹，说不定九星的评级还落实不下来呢！”
<br/><br/>    李羽推心置腹的说道：“李想啊，继续努力，多写一点好的作品，等明年争取咱再将网文分榜提高到十星级别！”
<br/><br/>    “这事太大了，真不能依靠我一个人，需要大家一起努力才行。”李想神情严肃说道：“不过我也会尽我所能的！”
<br/><br/>    “你说的这些我当然明白。”李羽看向坐在对面的李想，如同看到自己少年的模样，他感慨道：“所以我才会选择牵头建立起一所网文学院嘛！”
<br/><br/>    “我的能力只能做到这一步了，剩下的还是要靠你们这些人呐！”
<br/><br/>    沉默片刻。
<br/><br/>    李想正色道：“您已经做的够多了，剩下的不论是分榜提星还是网文学院的运营。”
<br/><br/>    “您就瞧好吧！”        <br/><br/>