    
<br/><br/>    早晨，天才蒙蒙亮赵荟蔚就起床了。
<br/><br/>    她走到院中感受着风中的青草气息。
<br/><br/>    赵荟蔚的家很干净，并没有像其他农家养牲畜，她家院子里反而种满了各种从山上移植下来的野花，还有一棵繁茂的桃树。
<br/><br/>    篱笆墙上爬满绿色的藤蔓，盛开着粉白粉白的野蔷薇，美不胜收。
<br/><br/>    赵荟蔚欣赏了片刻就去左侧的一口水井里打水回灶房烧水洗漱，她弄的动静很小，就怕吵着内屋里那尊煞神。
<br/><br/>    洗漱完以后，她又给沈明南留下一份热水这才开始做早餐。
<br/><br/>    面是从她刚起床的时候发的，面团在她手里被捏成各种各样可爱的小动物。
<br/><br/>    希望大反派多看点美好可爱的事物净化一下他那暴躁的心灵吧。
<br/><br/>    蒸好了馒头又煮了香甜的红薯粥，加上一碟微辣的酱萝卜。
<br/><br/>    赵荟蔚倒是想先吃了，但是她现在不敢了。
<br/><br/>    慢吞吞的挪步在内屋门前，抬手轻敲了敲，脆声道:“公子，您醒了吗？”
<br/><br/>    好半晌里面才传来声音低哑的一声，“嗯。”
<br/><br/>    “早饭已经做好了，您来吃点吧。”
<br/><br/>    话落，里面没了声，赵荟蔚就走了。
<br/><br/>    边走边为自己鞠一把泪，她愈发觉得自己像一个照顾沈明南起居的丫鬟了！
<br/><br/>    没过多久，内屋的门就打开了。
<br/><br/>    沈明南穿着昨夜赵荟蔚给他准备一袭青衫，如瀑青丝用一根玉簪简单束起。
<br/><br/>    昳丽的眉目间有着朦胧的惺忪之感，仿若刚睡醒的山中妖精。
<br/><br/>    他一双潋滟的桃花眼似划过赵荟蔚，带着一丝若有若无的揶揄。
<br/><br/>    “恩人昨夜睡得可还好？”
<br/><br/>    “……！”淦，真是哪壶不开提哪壶。
<br/><br/>    长了一张这么美的脸，怎么没有一张会说人话的嘴呢？
<br/><br/>    她嘴角轻扯，打着哈哈，“托您的福，还可以。”
<br/><br/>    沈明南轻笑一声，“那就好。”
<br/><br/>    给他盛了一碗粥，又把蒸好的热乎馒头端了上来。
<br/><br/>    沈明南看见这奇形怪状的馒头形状，饶有兴趣的问，“这是什么？”
<br/><br/>    赵荟蔚抬头抽空看了一眼，“您拿的这只是兔子。”
<br/><br/>    “您看这里还有小狗小猫小老虎的，怎么样，可爱吧？”
<br/><br/>    赵荟蔚颇为自得，这可是她一早上的成果。
<br/><br/>    她拿了一只小猫形状的馒头咬了一口，香甜香甜的，好吃得眼睛都不由眯了起来。
<br/><br/>    嗤，小孩子把戏罢了。
<br/><br/>    他看着这只看起来白嫩的兔子馒头，轻轻一口就咬掉了它的半个头。
<br/><br/>    吃过早饭以后，沈明南雷打不动的钻进了屋子里。
<br/><br/>    赵荟蔚都怀疑屋子里是不是有什么宝贝。
<br/><br/>    她把碗筷洗了以后就开始给他煎药，心里却盘算着等会儿去镇上要不要买几只鸡来给他补补。
<br/><br/>    也不知道这刀伤什么时候才能好，垂头丧气般的给他把熬好的药倒入碗中，等药冷了些许她才端着过去。
<br/><br/>    “叩叩。”
<br/><br/>    敲了两下，听见里面的声音她才端碗而入。
<br/><br/>    沈明南又懒懒的靠在床头手里拿着一封信在看。
<br/><br/>    直到闻到若有若无的药味，他才疑惑般的抬起头。
<br/><br/>    赵荟蔚眨巴着澄澈的眼睛，“公子，该喝药了。”
<br/><br/>    沈明南:“……”就挺突然的。
<br/><br/>    一样的味道，一样的漆黑颜色，沈明南只看一眼就能把刚刚吃的早饭吐出来。
<br/><br/>    这小村姑故意的是吧？明知道他不喜欢喝药还要端来。
<br/><br/>    于是黑着脸说，“放下吧，等凉了我自会……”
<br/><br/>    “公子，我特意等药凉了才端来的，不信您看，一点也不烫！”
<br/><br/>    她可真贴心，三百六十度无死角照顾。
<br/><br/>    感动吧，大反派！
<br/><br/>    沈明南:“……”那可真是谢谢你嘞。
<br/><br/>    沈明南决定拿出点震慑力来，他黑眸微沉，不怒而威，“端下去，我不喝。”
<br/><br/>    赵荟蔚还真被他吓到了，只要一想到这人一直拖着病情不肯好，那要是在她家住个一年半载可怎么办？
<br/><br/>    想到这里，赵荟蔚脸都吓白了！
<br/><br/>    沈明南心里冷哼，看着赵荟蔚逐渐发白的面色心情慢慢好转，大胆刁民，还不速速退下！
<br/><br/>    本以为被他这么一吓，赵荟蔚就会端着药离开，谁曾想她却更进一步。
<br/><br/>    “公子，您不要任性了，只有喝了药您的身体才能好得快。”
<br/><br/>    赵荟蔚这一句可谓是情真意切的仿佛真是为他着想一般。
<br/><br/>    一双猫眼含着殷切的看着他，沈明南从中看出她是真心希望他的身体能赶快好起来，不带任何虚情假意。
<br/><br/>    一瞬间他的心里说不上来的怪异，为什么他态度都对她这样恶劣了，她还能真心实意的对他？
<br/><br/>    她跟京中的那些贵女不一样，她瘦弱得跟个小猫一样，但一双眼睛却是又圆又亮赋予着满满的朝气，仿若一汪清泉般透亮。
<br/><br/>    沈明南在心里有了一个模糊的猜测。
<br/><br/>    莫非……她喜欢我？<br/><br/>