    <br/><br/>    李宝玉虽然对姜林不服，但他却很清楚，姜林对他的父母和爷爷有什么样的影响力。
<br/><br/>    只要是姜林下的命令，恐怕他爷爷真会把他逐出家族，剥夺了他的一切。
<br/><br/>    一旦他爷爷这样做了，那后果简直不堪设想！
<br/><br/>    在这种情况之下，李宝玉立马服软，想让姜林放过他。
<br/><br/>    赵明和任宇同样意识到了这一点。
<br/><br/>    只见赵明点头哈腰的到：“老大，我们知道自己错了，你千万不能用这种方式惩罚我们。”
<br/><br/>    任宇这货直接抽了自己一个大嘴巴子。
<br/><br/>    “啪！”
<br/><br/>    抽完之后，任宇对姜林说道：“老大，我这张嘴真的是贱，怎么能质疑老大你！”
<br/><br/>    “你大人不计小人过，把我们当一个屁放了好吗？”
<br/><br/>    姜林这一次可是下定了决心的，绝不会因为李宝玉他们三个服软而改变他的决定。
<br/><br/>    所以面对着李宝玉这三个，姜林面无表情，没有做出任何回应。
<br/><br/>    沉默了片刻之后，姜林拿起手机看了一下时间，然后一脸冷漠的道：“现在是五点二十五分，再等二十五分钟之后，你们三个就可以找人借钱了。”
<br/><br/>    “你们要是能借到五十万，就可以退出天机门。”
<br/><br/>    “这五十万，不需要给我，你们自己留着做生活费吧！”
<br/><br/>    听到姜林这话，看着姜林脸上的表情，李宝玉三个被吓的六神无主，不知所措。
<br/><br/>    而就在这时，李宝玉的手机铃声响了起来。
<br/><br/>    一看来电显示的号码，李宝玉的心里咯噔一下，这电话是他爷爷打过来的。
<br/><br/>    “喂，爷爷！”
<br/><br/>    李宝玉战战兢兢的接通了电话，电话那头立刻传来了九爷咆哮如雷的声音。
<br/><br/>    “混账东西，你究做了什么？”
<br/><br/>    “我不管你做了什么，既然姜林下了死命令，那谁也保不了你！”
<br/><br/>    “别说把你逐出家族，剥夺你的所有一切，就算是把你送进监狱，枪毙了你个哈怂，我都不说二话！”
<br/><br/>    哈怂是西北方言，只有怒急骂人的时候才会用，姜林是能够听懂的。
<br/><br/>    连这话都用上了，足见这会儿的九爷，着实被李宝玉给气到了。
<br/><br/>    “爷爷，我知道错了，下次我再也不敢了！”
<br/><br/>    “你能不能给门主求求情？”
<br/><br/>    李宝玉在求着九爷，但九爷却拒绝了他。
<br/><br/>    只见九爷怒道：“狗日的哈怂，你现在跟我说这些有什么用？”
<br/><br/>    “从现在开始，你不再是我李九的孙子，只要和你有关的一切东西，我都会给你注销掉。”
<br/><br/>    “要不是给你打这个电话，连你狗日的手机我都给你停了！”
<br/><br/>    说完这话之后，九爷直接挂了电话。
<br/><br/>    李宝玉简直无法想象，失去了李家的身份，没有他爷爷李九的金字招牌，他的生活会发生什么样的变化？
<br/><br/>    电话那头九爷的咆哮声虽然断了，但李宝玉却拿着手机带带的发愣，一时之间回不过神来。
<br/><br/>    赵明和任宇全程听见了九爷的怒吼，此刻他们最担心的，是自己接到家人打来的电话。
<br/><br/>    因为一旦有电话打来，就说明他们的家族也采取了行动。
<br/><br/>    之前他们三个还在羞辱王帅，却没想到他们就很有可能会落得一个和王少同样的下场。
<br/><br/>    但怕什么就来什么，赵明和任宇最担心的事情很快发生了。
<br/><br/>    任宇的手机铃声先响了起来，一看来电显示是他爸任富贵的号码，任宇就知道他完蛋了！
<br/><br/>    接通手机，任宇鼓足了勇气喊了一声：“爸！”
<br/><br/>    而电话那头的任富贵，和九爷一样发出了咆哮声。
<br/><br/>    “狗日的哈怂，要是因为你让我的任氏集团倒闭，我一定会杀了你！”
<br/><br/>    “从现在开始，我没有你这个儿子，你再也别叫我爸！”
<br/><br/>    “我已经安排了人，注销一切和你有关的东西！”
<br/><br/>    “你的银行卡和各种账号，在五分钟之内都会被注销掉！”
<br/><br/>    “就连你的手机，也会在二十四小时之内停机。”
<br/><br/>    对任宇怒吼了一通之后，任富贵直接挂了电话。
<br/><br/>    而对任宇来说，虽然已经做好了思想准备，但他爸的这番话，却还是无异于晴天霹雳。
<br/><br/>    没有了他爸的支持，叫他怎么活下去？
<br/><br/>    任宇的脑海之中只剩下了这样一个念头，拿着手机在那里发呆。
<br/><br/>    这时赵明的手机铃声响了起来，一看来电显示，是他爸的号码。
<br/><br/>    赵明深吸了一口气，滑屏接通了手机。
<br/><br/>    “爸，有什么事吗？”
<br/><br/>    尽量让自己保持平静，赵明缓缓的说道。
<br/><br/>    和九爷任富贵不同的是，赵明他爸并没有发出咆哮声。
<br/><br/>    只听见电话那头的赵明他爸语气淡漠的说道：“小明，平田集团和天一基金，是我们赵家得罪不起的。”
<br/><br/>    “我已经让人去注销和你有关的一切东西。”
<br/><br/>    “你的银行卡和各种账号，应该在五分钟之内会全部注销。”
<br/><br/>    “你的手机号，在二十四小时之内会注销。”
<br/><br/>    “从今往后，你和我们赵家，将没有任何关系。”
<br/><br/>    “你自己一个人生活，要保重啊！”
<br/><br/>    话音落后，赵明他爸挂了电话，拿着手机呆呆发愣的赵明，眼泪忍不住的夺眶而出。
<br/><br/>    失去了家族的庇佑，对这三个公子哥来说，就像天塌了一样。
<br/><br/>    但姜林认为这还不够，他必须给他们上一堂人生课，让他们知道什么叫现实，什么叫残酷和残忍！
<br/><br/>    只见姜林拿起手机，看了一下时间。
<br/><br/>    “现在是五点四十，还有十分钟，你们就可以给你们的那些兄弟打电话，找他们借钱了！”
<br/><br/>    “只要你们能借到五十万，随时都可以退出天机门。”
<br/><br/>    姜林说出了这话，让李宝玉这三个从恍然失神的状态中清醒了过来。
<br/><br/>    而就在这时，他们三个的手机滴滴滴的响个不停，一条一条的短信息发了过来。
<br/><br/>    这些短信的内容，不是注销了他们的银行卡，就是注销了他们的信用卡，以及各种支付账号，会员卡号。
<br/><br/>    总而言之，只要是和他们的身份证有关的，全部都被注销了。
<br/><br/>    甚至，连他们平时用的聊天工具，游戏账号，也都被注销了！
<br/><br/>    这三个的某宝，某信账号里有几十万到一百多万的零花钱，这一注销，让他们彻底的傻了眼了！
<br/><br/>    在这种情况之下，除了找他们的那些兄弟朋友借钱之外，确实没有别的办法。
<br/><br/>    但他们的那些所谓的兄弟，和他们之间，真的有兄弟情吗？        <br/><br/>