    
<br/><br/>    
闻听此言，我顿时勃然变色。


<br/><br/>    
“是你？天机阁的长老？”


<br/><br/>    
说真的，这个变化是让我没有想到的，一时间不由的有些反应不过来。


<br/><br/>    
“嘿嘿，我们终于见面了！”这人嘿嘿笑道。


<br/><br/>    
我的手瞬间就握在了斩鬼剑上，目光警惕地看着他，不过随后又皱了皱眉头。


<br/><br/>    
“不对，你不是！”我冷冷的看着他。


<br/><br/>    
“哪里不对？”


<br/><br/>    
“我听说，天机阁的长老是一位老太太，可你不是。”我说道。


<br/><br/>    
“哦！”他有些诧异的看着我，“没想到这你都知道了，消息挺灵通的呀！”


<br/><br/>    
我目光冷冷地看着他，“虽然你不是老太太本人，但是她你却能借他之口跟我说话，也就是说，你控制了这个人，对吧？”


<br/><br/>    
“果然有点意思！”


<br/><br/>    
我没有再去搭理他，而是缓缓的抬起头，目光在整个山峰之间扫过。


<br/><br/>    
既然这老太太再借这人身体说话，又能和我对答如流，也就是说这的一切她都看在眼中，很可能他的本尊就藏在这里什么地方那？


<br/><br/>    
天地间漆黑一片，起起伏伏的山峰，层层叠叠的墓碑，仿佛到处都是藏身之所


<br/><br/>    
“不用找了，老身我混了这么多年，这天底下没几个人见过我的样子，，只要我不想出来，这个世界上就不可能有人找到我的踪迹。”壮汉信心满满的说道。


<br/><br/>    
“是吗？”


<br/><br/>    
我的嘴角不由得浮现出了一抹冷笑。


<br/><br/>    
话音未落，我抬起脚步，缓缓的向这个壮汉走了过去，“别人找不找得的到我不知道，只可惜你遇见了我！”


<br/><br/>    
话音未落，我便已经对着他暗暗的施展了凤语咒。


<br/><br/>    
大汉扑通一声跪倒的地上，身体内的血液开始沸腾。


<br/><br/>    
他的身体虽然被老太太控制，但是本能还在，身体的疼痛或许可以让他清醒过来，到时候我有办法一问便知。


<br/><br/>    
事实上正如我所预料的那样，他看上去逐渐的一点一点有了自己的意识。


<br/><br/>    
身体和魂魄的双重痛苦，让他举起了手，疯狂的敲打自己的脑袋。


<br/><br/>    
就在我准备将他生擒活拿的时候，身后突然传来了胡天罡的声音。


<br/><br/>    
“张九阳，你给我住手，否则的话就别怪我不客气了。”


<br/><br/>    
我下意识的扭过头，紧跟着整个人都气炸了，因为胡天刚正拿着一把短刀，紧紧的抵着胡秋的喉咙。


<br/><br/>    
而胡秋，仍然在昏迷之中，对于眼前发生的事情丝毫不觉。


<br/><br/>    
“胡天罡，你干什么？”我愤怒的看着胡天罡。


<br/><br/>    
“少他妈跟我废话，我的时间不多了，要想这死丫头没事，就乖乖的给我老实点。”


<br/><br/>    
我狠狠的吸了口气，一番权衡之后，只能停了下来，以胡天罡的性格，还真的什么事情都干得出来。


<br/><br/>    
“你到底想怎么样？”


<br/><br/>    
胡天罡狞笑一声，“很简单，你知道我要的是什么！”


<br/><br/>    
说完，他目光看向了躺在雨水中棺材板上的老爷子，眼睛中狠芒一闪。


<br/><br/>    
“爸，为了咱们胡家，委屈你了！”


<br/><br/>    
“张九阳，我的耐心有限，希望你不要挑战我。”


<br/><br/>    
我死死的盯着胡天罡，有心直接放出蛊虫直接乘其不备弄死他，可又觉得这有些不妥，老太婆现在还藏在暗处不肯出来，我不能过早的暴露自己的手段。


<br/><br/>    
而且，胡天罡本身也是狐族，估计其本身的实力应该也不会太差，我不能以胡秋的安全作为赌注。


<br/><br/>    
深深的吸了口气，我还是忍不住开口问道：“我知道胡老爷子不是你亲生父亲，但是，他毕竟对你有养育之恩，你这么做？到底是为了什么？难道你真的要让他魂飞魄散不成。”


<br/><br/>    
我的这些话，好像是击中了胡天罡心中的某个部位，他的脸上闪过了一抹痛苦之色，眼神有些犹豫。


<br/><br/>    
这话同样刺痛了胡曼，她一脸哀求的看向胡天罡。


<br/><br/>    
旁边，武老头也不禁微微的叹了口气。


<br/><br/>    
可紧紧只是片刻的功夫，胡天罡就狠狠的一咬牙，再一次跪倒在了老爷子的面前。


<br/><br/>    
“爸，请宽恕我的不孝，孩儿做这一切都是为了胡家，如果您在天有灵，请不要怪罪孩子。”


<br/><br/>    
说完，他猛地站起来，然后就开口让我将老爷子的尸体给抱起来。


<br/><br/>    
我咬了咬牙，只能是怀着复杂的心情走到了老爷子的尸体旁。


<br/><br/>    
低下头，看着老爷子的尸体，我的心中不知道是个什么滋味。


<br/><br/>    
堂堂得一代风云人物，没想到在死了之后，竟然落到了这个下场。


<br/><br/>    
叹息一声，我一把将老爷子的尸体从地上抱了起来，然后缓缓的向着葬坑走了过去。


<br/><br/>    
而那最后一名壮汉，则一个人扛起了盘龙棺走在了后面。


<br/><br/>    
老爷子的墓地旁，早就提前搭建可帐篷，纵然是狂风暴-雨，可这一片却依旧很干燥。


<br/><br/>    
而且，葬坑明显的被人动过。


<br/><br/>    
“赵先生，看你的了！”胡天罡道。


<br/><br/>    
赵九州点了点头，围着葬坑走了一圈，嘴巴里面念念有词。


<br/><br/>    
“开始！”


<br/><br/>    
话音未落，顿时他的人就搬上来四个木箱子，分别放在了葬坑的4个角落。


<br/><br/>    
随着箱子被打开，四尊黑黝黝的雕像露了出来，而且这雕像我都见过，赫然正是之前的饕餮石雕。


<br/><br/>    
我突然一下子就明白过来他们准备干什么了。


<br/><br/>    
饕餮贪婪能吞万物，是邪恶的化身，没想到他们竟然要把这个东西一起下葬，如此一来他们的目的就只有一个，那就是要用这种办法，吞噬这墓地四周的风水气运。


<br/><br/>    
这种手段我听说过，是一种阵法，叫四极绝杀！


<br/><br/>    
胡天罡这是疯了吗？


<br/><br/>    
能埋在这里的，没有一个是普通人，他这是要和所有人为敌吗？


<br/><br/>    
谁给他这么大的胆子？


<br/><br/>    
这属于坏人风水，破人气运，无异于杀人父母，胡天罡这是要犯天下之大不韪呀！


<br/><br/>    
这一刻，我都被惊呆了。


<br/><br/>    
如果，这件事被陵园中埋着其他人家知道了，胡家必然要遭受灭顶之灾。


<br/><br/>    
这一点我毫不怀疑。


<br/><br/>    
事实上正如我所猜想的一样，我眼睁睁的看着赵九州的人，将四尊雕像分别迈在了葬坑的四周。


<br/><br/>    
就在四尊石雕埋下去的一瞬间，我顿时就感受到了这里的气场发生了变化。


<br/><br/>    
一股淡淡的凶气，在老爷子葬坑中浮现出来。


<br/><br/>    
与此同时，盘龙棺也被那青年壮汉抗了过来，轰的一声，直接扔进了葬坑中。


<br/><br/>    
然后，他扭过头，一脸阴森的看着我。


<br/><br/>    
“该你了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->