    
<br/><br/>    
&#34;老爹，你怎么来了？&#34;李德阳看到门口的老大爷，微微一愣，然后快步走上前帮他卸下了肩头的格子布袋，


<br/><br/>    
&#34;这么沉？这里头装了啥？&#34;


<br/><br/>    
老大爷没搭话，而是先狐疑的看着林七夜四人走出屋子，这才收回了目光，压低了声音问道：


<br/><br/>    
&#34;德阳，那四个人是来干啥的？&#34;


<br/><br/>    
李德阳一愣，&#34;就是一群准备进林的游客，被我给劝回去了，咋地了？&#34;


<br/><br/>    
老大爷摇了摇头，&#34;没啥……对了，这些都是给你带过来的过冬的衣服，你洗洗都能穿。&#34;


<br/><br/>    
&#34;爸爸！！&#34;


<br/><br/>    
一旁的小姑娘直接扑到了李德阳的怀里，红彤彤的脸上浮现出灿烂的笑容。


<br/><br/>    
&#34;诶，我的小婷婷！&#34;李德阳的脸上同样浮现出笑容，他弯腰抱起小姑娘，用满是胡渣的下巴开始蹭她的脸蛋，&#34;这么久不见，有没有想爸爸？&#34;


<br/><br/>    
&#34;有！&#34;小姑娘一边笑着躲李德阳的胡渣，一边说道。


<br/><br/>    
李德阳看了眼布袋中满满的衣服，叹了口气，&#34;我说老爹，我这有衣服，您又大老远带这么多过来干啥啊？&#34;


<br/><br/>    
&#34;有？你除了这件军大衣，还有个屁！&#34;老大爷哼了一声，&#34;你们这暖气又不好使，自己又舍不得买衣服，我不给你带过来，这个冬天你怎么过？&#34;


<br/><br/>    
李德阳抱着小姑娘，无奈的笑了笑。


<br/><br/>    
&#34;早就让你到城里找个正经工作，咱不说能挣多少吧，至少冬天能暖暖和和的过不是？说不定还能碰着个好女人，以后老了也能照顾照顾你，小婷也能有个后妈……&#34;老大爷一边将行李放在桌上，一边絮絮叨叨的开口。


<br/><br/>    
&#34;我都这么一大把年纪了，还找什么老婆啊，我就在这挺好的。&#34;李德阳摆了摆手。


<br/><br/>    
&#34;好什么好？&#34;老大爷瞪了他一眼。


<br/><br/>    
李德阳装模作样咳嗽了两声，便扯开了话题，&#34;你们大老远跑过来，旅馆订好了吗？&#34;


<br/><br/>    
&#34;订好了，就在离你这不远的那个……高兴旅馆。&#34;


<br/><br/>    
李德阳的眉头皱了皱，&#34;怎么不订个好点的？跑到这么偏的地方来？&#34;


<br/><br/>    
&#34;就过个夜，要那么好干嘛？&#34;老大爷理直气壮的开口，&#34;那里离你这近，晚上回去的时候又方便，小婷明天要是想你了，还能再过来。&#34;


<br/><br/>    
&#34;好好好，您说了算。&#34;


<br/><br/>    
老大爷将东西收拾好，从袋子里又取出了几捆蔬菜和肉，快步朝着门外走去，&#34;在这坐着，我去给你们整点儿晚饭……&#34;


<br/><br/>    
李德阳抱着小姑娘，看着老大爷倔强的背影，苦笑着摇了摇头。


<br/><br/>    
……


<br/><br/>    
&#34;都记下了吗？&#34;林七夜问道。


<br/><br/>    
&#34;记下了。&#34;


<br/><br/>    
安卿鱼推了推眼镜，&#34;不会错的，那张地图的边缘和我们刚刚经过的森林外围相符，那就是这片林区的地图，不过里面一些标记的含义我还要回去再研究一下……&#34;


<br/><br/>    
&#34;不是，你们等等。&#34;百里胖胖嘴角微微抽搐，看向安卿鱼的眼神像是在看一个怪物，&#34;刚刚那么短的几分钟，你就已经把那张地图记下来了？&#34;


<br/><br/>    
&#34;不用几分钟。&#34;安卿鱼淡淡开口，&#34;十几秒就够了。&#34;


<br/><br/>    
百里胖胖：……


<br/><br/>    
听听，这说的是人话吗？


<br/><br/>    
&#34;我以为你说的直接点的手段，是把他们打趴下，然后用刑拷问。&#34;安卿鱼看向林七夜。


<br/><br/>    
林七夜的眼皮一跳，&#34;大家都是守夜人，不至于用这么极端的手段……我的本意是先去摸清楚据点的门路，然后找机会偷一些线索出来，谁知道他们居然光明正大的把地图挂在了黑板上。&#34;


<br/><br/>    
&#34;说起来，这支守夜人小队确实有点太惨了。&#34;百里胖胖叹了口气，&#34;一共就只有两个人，还住在这么偏远的地方……&#34;


<br/><br/>    
&#34;安塔县人口较少，人气衰弱的地方，一般不会出现太强大的&#39;神秘&#39;，最多也就是&#39;盏&#39;境或者&#39;池&#39;境的小喽啰，两个人的小队倒也确实够用了。&#34;曹渊开口道。


<br/><br/>    
&#34;既然这样，这次为什么还会出现这么厉害的&#39;神秘&#39;？&#34;


<br/><br/>    
&#34;不知道。&#34;林七夜摇了摇头，&#34;这只&#39;神秘&#39;最开始就是从原始森林里出来的，应该是林子里面出现了一些变数……具体的原因，就要我们自己去调查了。&#34;


<br/><br/>    
曹渊点了点头，&#34;现在装备已经齐全，线索也已经到手，接下来是不是……&#34;


<br/><br/>    
林七夜嗯了一声，抬头望去。


<br/><br/>    
昏黄的落日逐渐下沉，前方连绵的山林中的阴影越来越多，这片坐落于迷雾围墙边境的广袤的原始森林，开始一点一点的被黑暗所侵蚀。


<br/><br/>    
&#34;该进林了。&#34;


<br/><br/>    
……


<br/><br/>    
进林的道路，比林七夜想象中的要顺利一些。


<br/><br/>    
这里不像是津南山，道路崎岖坎坷，地势差距极大，至少在这片原始森林的外围，地形还是比较平缓的。


<br/><br/>    
初入林中，周围的树木不算密集，也不算高大，这里原本的树木早在开发这一片县城的时候，就被砍伐过一次，后来的这些都是新种上去的。


<br/><br/>    
四人背着沉重的登山包，打着手电筒，一点点的穿行其中。


<br/><br/>    
对于他们来说，完全可以做到更快，但就现在而言并没有这个必要，这里不再是之前集训的津南山，而是一整片广袤的原始森林，即便他们再怎么负重翻越，短时间内也不可能穿过，反倒是会消耗大量的体力与食物。


<br/><br/>    
而在这片原始森林之中，还有&#34;川&#34;境甚至&#34;海&#34;境的神秘蛰伏，他们必须时刻让自身保持最佳状态，以应对随时可能发生的危险。


<br/><br/>    
&#34;是这条方向吗？&#34;林七夜转头看向身后的安卿鱼。


<br/><br/>    
安卿鱼点了点头，&#34;嗯，是这个方向，只不过还要更深入一些，再往前走大概三个小时，就是一片废弃的林场，第一次发现疑似蚁类&#39;神秘&#39;踪迹的地方，就在那里。&#34;


<br/><br/>    
&#34;废弃的林场？&#34;百里胖胖疑惑的问道，&#34;既然是废弃的，那怎么会有人过去？又是怎么发现的踪迹？&#34;


<br/><br/>    
走在他前面的曹渊一愣，回过头古怪的看了百里胖胖一眼。


<br/><br/>    
&#34;你看我干嘛？&#34;百里胖胖疑惑的问道。


<br/><br/>    
&#34;没什么。&#34;曹渊摇了摇头，&#34;虽然你的脑袋不太好使，但似乎总能关注到一些奇怪的地方……&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->