
“嗷......”“嗷......”......<br/><br/>
里面的人谁也不会想到，会有这种事发生，猝不及防之下，有几个汉子一下子就被冲进来双头怪狼给扑倒了。<br/><br/>
狼可不认识他们，在狼的眼中，只要不是同类，那就是敌人。<br/><br/>
“啊！”“啊！”......<br/><br/>
石室内瞬间响起凄厉的惨叫。<br/><br/>
“这？”“what？”......众人大惊失色，有的手里即便拿着枪，一时间都没反应过来，眼睁睁地看着同伴被咬断脖子。<br/><br/>
“砰！”<br/><br/>
还是威尔先开了一枪，打死了一头扑来的饿狼，他嘴里喊道：“你的哨子呢？”<br/><br/>
<br/><br/>
尹雄明显也有点发懵，不知道这些狼为什么会冲到这里来。<br/><br/>
“嘟嘟嘟......”好在威尔及时提醒，他赶紧吹响了哨子。<br/><br/>
可惜，冲进来的这些狼，似乎根本不听他的，只管发疯一般的攻击。这很正常，这个哨声只能操纵是狼王，狼王已经死了，没有头狼指挥，那些狼怎么可能会听哨声的。<br/><br/>
刹那间，石室内成了修罗场。<br/><br/>
“砰砰砰砰......”“嗷......”“啊......”......<br/><br/>
枪声，惨叫声，狼嚎声，此起彼伏，响个不停。<br/><br/>
欧阳艳艳已然吓得花容失色，只能缩在尹雄的身后。<br/><br/>
尹雄不停地洒出毒沙毒液，将冲到身边的怪狼一头头地干掉。那些怪狼尝到苦头之后，似乎记起了他，旋即攻向那些不认识的人。<br/><br/>
“啊......”一只双头怪狼扑向罗晓，现在根本没有人能顾得上他，保住自己的性命都不容易。罗晓哪有还手的能力，不等呼声，就已然被怪狼扑倒在地，咬断了脖子。<br/><br/>
这一切由他而始，显然也是报应不爽。<br/><br/>
石室内的人一个个地倒下，过了五分钟，一场惨烈的战斗才算结束。<br/><br/>
尹雄这边倒是好说，只有那个不说话的孩子被狼咬死了。而威尔、史密斯那边就惨了一些，除了那个黑人和两个枪手之外，其他的人全部倒在血泊之中。<br/><br/>
不过他们也算彪悍，竟然干掉了三十多头怪狼。<br/><br/>
“为什么会这样？你要给我一个解释？”房间才一安静，史密斯就愤怒地看向尹雄。<br/><br/>
“我也不知道......”尹雄的声音中也带着诧异。<br/><br/>
就在此时，石室外响起了一个年轻人的声音，“还是让我们告诉你答案吧！”<br/><br/>
声音落定，有四个人从外面走了进来。<br/><br/>
正是张禹和杨亢，以及两个神农门的弟子。<br/><br/>
一看到张禹没死，欧阳艳艳不禁又惊又喜，喜的是张禹没死，惊的是为什么没死？<br/><br/>
莫说她心中不解，其他的人也都是十分诧异。<br/><br/>
“你们怎么没死？”尹雄忍不住大声叫道。<br/><br/>
威尔等人的枪，也一起指向进来的人。<br/><br/>
“因为禽兽就是禽兽，再厉害的禽兽也是怕火的！”张禹冷冷地说了一句，紧跟着手中的一张符纸瞬间自燃。<br/><br/>
符纸化作火球，直接射向史密斯。<br/><br/>
史密斯似乎早有准备，身子向旁边一窜，躲开火球。<br/><br/>
“噗”地一声，火球射在墙上，溅得是火花乱飞。<br/><br/>
“砰！”“砰！”“砰！”......<br/><br/>
威尔和杨亢两边也都开了火。<br/><br/>
威尔他们是用枪，杨亢他们则是将手中的毒火弹丢了出去。<br/><br/>
“啊！”“啊！”<br/><br/>
两声惨叫直接响起，两名神农门的弟子当即中弹倒下。<br/><br/>
威尔四个倒是没被毒火弹打中，可是他们的身子却已经站不住，脸色发黑，身不由主地摔倒在地，“有......毒......”<br/><br/>
“还不快杀了他们两个！”史密斯缩到一边，手中的短杖向前一指。<br/><br/>
张禹和杨亢突然看到眼前冒出来两条巨型蟒蛇，张禹知道这是幻觉，忙咬破舌尖，刹那间，一切恢复如常。他跟着就要施展雷法，可没想到，史密斯的动作极快，竟然一下子蹿到了欧阳艳艳的身后。<br/><br/>
他直接用短手掌架住欧阳艳艳，在手掌底部，弹出来一截闪闪的刀锋。<br/><br/>
尹雄本来已经从兜里掏出来一把药粉，见史密斯突然对欧阳艳艳下手，立时怒道：“你在做什么？”<br/><br/>
“自然要保命！这小子法力高深，要不找个垫背的，我们马上都得死！”史密斯直截了当地说道。<br/><br/>
“难道你们就不用死了吗？”此时此刻，杨亢已经从幻觉中缓了过来。<br/><br/>
“呵……”史密斯轻笑一声，说道：“若不是这个女人先前给这小子求情，他现在已经下地狱了！我知道，这个女人的心里挺惦念这小子的，所以这小子一定不会对她下手！”<br/><br/>
见他这么说，杨亢马上看向张禹。<br/><br/>
张禹淡淡一笑，说道：“这个人交给我了，你去对付你要找的人吧。”<br/><br/>
“好的。”杨亢点了点头，看向尹雄。<br/><br/>
尹雄的目光也对准了杨亢，他冷冷地说道：“师兄，咱们终于又见面了。”<br/><br/>
“当年你为了《毒经》欺师灭祖，此番又残害同门，我这一次绝对不会放过你！”杨亢恨恨地说道。<br/><br/>
“话不用说的那么好听，当年你也没对我手下留情。要不然的话，我会变成现在这幅摸样么！”尹雄说着，猛地将脸上的皮抓了下来。<br/><br/>
他露出一张狰狞的脸，皮肤黑漆漆的，好像被烧焦一般。五官都聚集在一起，看起来是那样的可怖。<br/><br/>
“这都是拜你所赐！说真的，你不来找我，我还想去找你呢！其实也好，咱们就在这里一绝死战！”尹雄的声音变的更加森冷，拳头紧紧地握着。<br/><br/>
“张禹，你先向后退一下。”杨亢淡定地说着，他的手已经伸进了鹿皮囊。<br/><br/>
张禹知道，这帮人都是玩毒的，还是小心为上。他很是自觉地后退，另一端的史密斯似乎也知道厉害，挟持着欧阳艳艳步步后退。<br/><br/>
杨亢慢慢地朝尹雄走去，尹雄也慢慢地走向杨亢，两个人的距离越来越近。<br/><br/>
“刷！”“刷！”“刷！”“刷！”……<br/><br/>
蓦地里，二人几乎是同时出手，各种粉末、暗器到处乱飞。<br/><br/>
“噗！”“噗！”“噗！”<br/><br/>
也就是一两秒钟的功夫，战斗结束了。<br/><br/>
杨亢稳稳地站在原地，而尹雄已经倒在了地上。他的身上有三个血窟窿，黑色的血液潺潺喷出。囚室之内，本来就迷茫着血腥味，此时此刻，血腥味更加的浓郁。<br/><br/>
“尹雄，这些年下来，我本以为你会有很多长进，没有想到，比之当年却退步了很多呀。”杨亢有些得意地说道。<br/><br/>
“呵呵呵呵……”尹雄没有说话，只是得意地笑着。<br/><br/>
****<br/><br/>
咱们说好今天十更，肯定得十更，老铁一向说一不二。原本刚刚赶出来的三章，感觉不太好，又给删了。废话不多说，今晚对老铁来说，又将是一个不眠之夜。<br/><br/>
大伙先看这五章，等天亮后再看后面的五章吧！！！<br/><br/>
另外，有票的都投了吧。今天28号，最后一天了，怎么感觉老铁又将是第六，还是拿不到前五呢。杯具啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483104"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;决战">加入书签</a>
</div>
