    
<br/><br/>    
第1502章


<br/><br/>    
等姜姜走后，周睿深去找孙心悦，两人又重新了看了一下合作方案，孙心悦指出的漏洞其实也没那么严重，不过就是一点小问题。


<br/><br/>    
孙心悦歉声道，“可能是我太敏感了，知道这个合作很重要，怕出现一点疏漏。”


<br/><br/>    
“没关系，你这种严谨的态度当然是好的。”周睿深称赞道。


<br/><br/>    
孙心悦温柔笑笑，“谢谢周总鼓励！对了，今天smith过来，周总能带我一起去吗？我想跟着你去，也锻炼一下自己。”


<br/><br/>    
周睿深立刻道，“当然可以！”


<br/><br/>    
“谢谢周总！”孙心悦眉开眼笑，“那我准备一下！”


<br/><br/>    
“好！”


<br/><br/>    
......


<br/><br/>    
姜姜没开车过来，所以在周睿深公司楼下的咖啡馆等着苏熙来接她。


<br/><br/>    
一杯咖啡喝完，苏熙也正好到了。


<br/><br/>    
姜姜拿起自己的包，“走吧！”


<br/><br/>    
苏熙见她一个人，问道，“周睿深呢，不是一起去？”


<br/><br/>    
“他晚上要见一个客户，不能去了，下次吧！”姜姜笑着挽着苏熙的手臂，和她一起往外走。


<br/><br/>    
听到周睿深不去了，苏熙到是松了口气。


<br/><br/>    
至少，今天晚上秦隽不会太难过。


<br/><br/>    
到了覃老那里，姜姜一进去就去抱覃老，“师父，我想死你了！”


<br/><br/>    
覃老嫌弃的拍开她的手，“去去，一边去！”


<br/><br/>    
说完，招呼苏熙，“熙儿，这边坐，看看我让人给你买了什么好吃的！”


<br/><br/>    
苏熙喊了一声师父，走过去，见茶几上摆着各种甜品蛋糕，她眼睛顿时亮了。


<br/><br/>    
姜姜不干了，“不带你这么偏心的，从小就向着熙熙，我生气了！”


<br/><br/>    
“你要能像熙儿这么乖，我用那么嫌弃你？”覃老冷笑。


<br/><br/>    
“她乖？”姜姜露出不可思议的表情，指着正拿着蛋挞往嘴里放的苏熙，“她打过多少次架，您老是不是忘了？我真怀疑你得了阿尔茨海默病！”


<br/><br/>    
覃老看向苏熙，问道，“她说的那个病是个什么玩意？”


<br/><br/>    
苏熙把嘴里的蛋挞咽下去，笑道，“老年痴呆！”


<br/><br/>    
覃老一怔，拿起桌子上的鸡毛掸子就向姜姜打去。


<br/><br/>    
两人围着屋子转，苏熙想到以前他们一起住在覃老家里的时候，这种场景每天都要上演好几次。


<br/><br/>    
所以她继续吃自己的东西，淡定的很！


<br/><br/>    
“我错了，老头儿手下留情！”姜姜一边跑一边喊，下意识的喊道，“师弟，秦师弟，隽隽，赶紧来帮我！”


<br/><br/>    
说来也巧，秦隽正好进门，姜姜一下子扑到他怀里，他下意识的张臂抱住她，“怎么了？”


<br/><br/>    
姜姜虽然是秦隽和苏熙的师姐，但比两人更像孩子！经常因为一些事儿惹覃老生气，每次覃老一生气，她就往秦隽身后躲，只有秦隽一帮她求情，覃老再大的气也消了。


<br/><br/>    
所以后来渐渐形成了习惯，姜姜一遇到事儿就爱找秦隽。


<br/><br/>    
此时她从秦隽怀里出来，躲到他身后，哼道，“师父要打我，隽隽你赶紧管管这个要发疯的老头儿！”


<br/><br/>    
秦隽俊脸上有些无奈，“你又怎么惹师父了？”


<br/><br/>    
覃老气的掐腰，“你问熙儿，死丫头说我得了那个阿什么默什么病，我非得打的她老年痴呆！”


<br/><br/>    
姜姜紧紧抓着秦隽后背的衬衫不肯出来，“我开玩笑，老头儿你这么不禁逗！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->