    宋妙里差点以为自己听错了。
<br/><br/>    昨天晚上才发生的事情，戴了戒指而已，勉强算是刚刚求婚过，怎么突然就来这么一出了。
<br/><br/>    而且他说的话让她觉得不可思议。
<br/><br/>    “你……是不是昨晚太高兴，脑子坏掉了？”宋妙里小声逼逼，“大清早的跑我家来送什么聘礼？”
<br/><br/>    还是一部分聘礼。
<br/><br/>    宋妙里一边想着送聘礼这行为有些正式感，一边又想知道是什么东西，剩下的一部分是什么。
<br/><br/>    顾南砚说：“不早，快中午了。”
<br/><br/>    他早就猜到宋妙里会起得迟，果然早上的电话没打通。
<br/><br/>    “差不多，就那个意思。”宋妙里说着，指了指他手上的东西，“你也太急了点吧。”
<br/><br/>    “免得节外生枝。”顾南砚缓缓说。
<br/><br/>    谁知道后面会发生什么，不如早早定下来，反正双方的意思已经非常明显。
<br/><br/>    能生什么枝啊，宋妙里心想。
<br/><br/>    她和顾南砚一前一后进了客厅，宋成睿已经喝完了粥，正在那儿坐着。
<br/><br/>    宋母则是正好下楼，脖子上多了条墨绿色的丝巾，打了个结，非常优雅。
<br/><br/>    作为她的女儿，宋妙里的长相和她如出一辙，不说话时文雅温柔，像古代养在深闺里的大家闺秀。
<br/><br/>    “小顾啊。”
<br/><br/>    宋母看到顾南砚，笑着下楼。
<br/><br/>    顾南砚礼貌开口：“宋姨。”
<br/><br/>    年前就见过面，来过宋家，他对这里轻车熟路，对于宋母和宋父也是相当熟悉。
<br/><br/>    宋成睿睨着眼看过来。
<br/><br/>    今天他的手机里都被打爆了，一大堆狐朋狗友向他询问传闻真实，他姐姐是不是和中跃科技的顾总在一起了。
<br/><br/>    宋成睿接了两个就直接不接了。
<br/><br/>    一群大男人都这么八卦。
<br/><br/>    宋母目光落在他手中的礼盒上，“来就来了，怎么还带东西，下次来不用带的。”
<br/><br/>    顾南砚将礼盒放在桌上。
<br/><br/>    宋妙里觉得马上有大事要发生，干脆装聋作哑，远离中心，去一旁拿水果吃。
<br/><br/>    她才刚走出一步，就听顾南砚把说辞又说了一遍。
<br/><br/>    宋成睿重复：“什么聘礼？”
<br/><br/>    宋母说：“你管这事干什么。”
<br/><br/>    宋成睿不服：“……我姐的事，我怎么不能管了？”
<br/><br/>    宋母不和他说，转向顾南砚：“先坐下来说吧，说起来你和妙里不是昨天才真正定下来么？”
<br/><br/>    顾南砚了解宋妙里这个弟弟，接手宋氏一部分产业，在商场上的评价不低，可以说是很优秀。
<br/><br/>    他温声说：“不想再浪费时间。”
<br/><br/>    宋妙里从阿姨那边端过来一盘瓜果，坐在了沙发上，和宋成睿两个人面面相觑。
<br/><br/>    其实这事基本已经差不多了。
<br/><br/>    当初顾南砚主动上门说相亲的事，宋家二老就对他很满意，所以才一再要求女儿回来相亲。
<br/><br/>    后来知道宋妙里男朋友就是他时，震惊好久。
<br/><br/>    当时顾南砚就非常有诚意地提了结婚事宜，包括婚礼、聘礼、以后哪里住等等一系列事情。
<br/><br/>    他对嫁妆没什么要求。
<br/><br/>    当然宋家在这方面是不可能小气的，更遑论宋妙里是他们家最受宠的孩子。
<br/><br/>    “我父母的意思，也是想尽快尘埃落定。”顾南砚余光往宋妙里那边瞄了眼。
<br/><br/>    “这事马虎不得。”宋母沉吟片刻，再度开口：“哪天我们去帝都和你父母见一面，或者请他们来做客也是可以的。”
<br/><br/>    顾南砚浅笑颌首：“好。”
<br/><br/>    中午他是在这吃饭的。
<br/><br/>    宋妙里小动作太多，被宋母拉到一旁去进行教育。
<br/><br/>    剩下客厅里顾南砚和宋成睿两个大男人坐在那儿，安安静静，气氛沉默。
<br/><br/>    半晌，宋成睿开口：“你别太骄傲。”
<br/><br/>    顾南砚眼里浮现淡淡笑意，声线平稳：“或许你觉得选择其他人会比我好？”
<br/><br/>    这反问，宋成睿还真不知道怎么回答。
<br/><br/>    没人比他更清楚南城这边大大小小的富家子弟们了，当他的朋友可以，想娶他姐，那是不可能。
<br/><br/>    要不然宋妙里也不会才初恋。
<br/><br/>    宋成睿被一句话堵住，闷在那儿生气，再看顾南砚那一张脸，他感觉宋妙里是不是就看上这张脸了。
<br/><br/>    没多久，宋母推着宋妙里和顾南砚出门散步。
<br/><br/>    这周边范围很大，幽静，环境幽雅。
<br/><br/>    宋妙里开口问：“盒子里是什么东西？”
<br/><br/>    顾南砚思索了几秒，回答：“听我说，和你自己打开看，感觉可能不一样。”
<br/><br/>    宋妙里现在就想不散步回家去看，但是想想还是要矜持一点，最终忍住。
<br/><br/>    “好吧。”-
<br/><br/>    礼盒里究竟放了什么在晚上得到了答案。
<br/><br/>    宋妙里看到的是几份资产证明，是由专业机构给予的评估，厚厚的一叠，看上去眼花缭乱。
<br/><br/>    她平时不管这种事，但不代表看不懂。
<br/><br/>    宋妙里本以为会是赠送的什么珠宝首饰一类，却没想到顾南砚把这个给她看。
<br/><br/>    这是什么意思，对她公开透明吗？
<br/><br/>    他说这是一部分，那剩下的一部分是什么？
<br/><br/>    宋妙里盘腿坐在床上，百思不得其解，隐隐约约想着是不是顾南砚要都送给她。
<br/><br/>    但好像不太可能，毕竟是顾家的资产。
<br/><br/>    万事姐妹可求助。
<br/><br/>    苏绵一听到这些，先是羡慕了会儿，然后才回答：【大概是想告诉你，以后工资上交老婆？没钱干坏事？】
<br/><br/>    宋妙里：【……还有这样的？】
<br/><br/>    苏绵：【当然呀，不然为什么给你看全部的，不信你问穗总是不是。】
<br/><br/>    狗头军师的发言让宋妙里将信将疑。
<br/><br/>    她估计顾南砚也不会做什么坏事，有什么对不起的，那就两个人直接掰了了事。
<br/><br/>    宋妙里自己想不通，干脆不管。
<br/><br/>    她给池穗穗发消息时，池穗穗正和贺行望在外面私房菜馆吃饭，一长串语音就发了过来。
<br/><br/>    贺行望也听得一清二楚。
<br/><br/>    他挑了挑眉，开口说：“原来是这样的顾总。”
<br/><br/>    池穗穗没急着回复，而是问：“什么样的？”
<br/><br/>    贺行望说：“心思细腻、沉稳的一个人。”
<br/><br/>    池穗穗比较赞同这个评价，能做出来装穷一年时间之久的男人必然是稳住的。
<br/><br/>    而且还很心机。
<br/><br/>    也就刚好碰上宋妙里，性格甚至还有点互补，正好两个人也互相吃得死死的。
<br/><br/>    池穗穗回复：【举全部家产表明对你特别喜欢。】
<br/><br/>    宋妙里捧着手机等到答案，眼睛微微睁大。
<br/><br/>    虽然感觉这句话看起来很沙雕，但莫名地让她觉得很喜欢。
<br/><br/>    反正这些事以后都会知道，结婚的事基本是板上钉钉了，就差明面上过个程序而已。
<br/><br/>    同时，顾家也在商讨这事。
<br/><br/>    顾家远在帝都，虽然现在社会网络发达，什么事都能查到，但总有遗漏或者错误的地方。
<br/><br/>    比如对宋妙里的认知。
<br/><br/>    当初顾南砚和宋妙里刚刚确定恋爱关系的时候，从宋妙里的朋友圈里扒拉了一张照片。
<br/><br/>    顾家上上下下一看，这女孩看起来知书达理。
<br/><br/>    宋家在南城出了名的人缘好，经常做慈善，也没和哪家有过什么矛盾，宋父宋母都是性格老好的。
<br/><br/>    还有一个儿子，已经开始接手宋氏，也相当优秀。
<br/><br/>    这一简单地了解起来，宋妙里当初热搜出名的“救死扶伤”也被她们看到，喜爱就更加多了。
<br/><br/>    一个大小姐跑去做医生，一看就是个善良的人。
<br/><br/>    哪个做父母不喜欢这么温柔恬淡的女生，所以对于顾南砚和宋妙里的恋爱并没有打扰。
<br/><br/>    甚至于还鼎力支持。
<br/><br/>    所以在顾南砚提出要和宋妙里结婚时，顾家上下是非常支持的，催促着赶紧定下来。
<br/><br/>    等他相亲一事没了后续时，后来还分手了，顾家差点意味这门亲事要黄了。
<br/><br/>    没想到跌宕起伏，兜兜转转又回到原地。
<br/><br/>    顾南砚从小就有自己的主意，也是他一个人想去南城的，家里面都没拦住。
<br/><br/>    傍晚，他就和家里提了见面详谈结婚的事。
<br/><br/>    最终定下来是顾家父母来南城，以示诚意。
<br/><br/>    宋妙里在不知不觉中就被带去了见面现场，她整个人处于“这么快就见未来公婆了”“怎么办我该怎么说话”的恐慌中，只能微笑。
<br/><br/>    好在她这二十几年来的名媛生活不是白当的，外加和池穗穗一起玩这么久，再加上得天独厚的温柔容貌。
<br/><br/>    很快就俘虏了顾家父母的心。
<br/><br/>    二老顶多有一点点疑惑，这小姑娘似乎挺活泼，不过活泼也好，热热闹闹的。
<br/><br/>    说结婚简单也不简单，说难也不难。
<br/><br/>    桌面上只定下来了大概的时间，具体实施下来怕是要等到半年后，因为两家距离远，又家大业大。
<br/><br/>    宋妙里就坐在那儿听，仿佛一个吉祥物。
<br/><br/>    宋成睿比她还像吉祥物，而且还是个沉默寡言的吉祥物，但他似乎非常讨大人喜欢，顾家二老还想着给他介绍帝都名媛。
<br/><br/>    差点把他吓一跳。
<br/><br/>    感觉好像姐姐要结婚了之后，全世界都在催他。
<br/><br/>    宋成睿一边惆怅，一边也被折磨出“也许是该试试谈恋爱”这个想法。
<br/><br/>    但并没有他实施的机会-
<br/><br/>    宋顾的联姻很快就宣布出去。
<br/><br/>    南城上流圈早在拍卖会之后就知道，但看到这么快确定也还是有些吃惊。
<br/><br/>    帝都和南城不一样，古往今来，无数人想挤进那个圈子里，却都黯然离场。
<br/><br/>    当初中跃科技刚来南城，不少人都想攀上。
<br/><br/>    有心人一查，宋妙里和顾南砚谈恋爱期间那点纠葛也被人知道，一边惊讶，一边羡慕。
<br/><br/>    活脱脱的偶像剧现实版。
<br/><br/>    当初她们怎么没遇上这么个机会。
<br/><br/>    宋妙里被传和普通小员工谈恋爱的时候，不少千金们私底下聚会还聊过，觉得她是不是眼瞎了。
<br/><br/>    后来得知那人长得好看，又觉得她颜控过了头。
<br/><br/>    偏偏宋妙里无所顾忌，当时还无视她们，一转眼大家都被这么轻而易举打了脸。
<br/><br/>    一夜之间南城名媛圈动荡。
<br/><br/>    虽然一切尘埃落定，但宋妙里和顾南砚领证时间推迟了不少，等拿到结婚证的当天，她发了个朋友圈。
<br/><br/>    瞬间满满当当的点赞评论。
<br/><br/>    顾南砚在南城有房子，自拍卖会结束二人双双掉马后，宋妙里过来过过几次夜。
<br/><br/>    反正两个人已经坦诚相见许久。
<br/><br/>    宋妙里回想起自己曾经第一次分手前的骗炮行为，就觉得这个发展很神奇。
<br/><br/>    谁能想到结果会是这样的。
<br/><br/>    顾家二老也在评论里发老人家用的微笑表情。
<br/><br/>    宋妙里以不雅的姿势趴在床上，两张结婚证就摆在柔软的被子上，映得格外红。
<br/><br/>    当初贺行望晒结婚证，她还羡慕了呢。
<br/><br/>    一转眼，轮到自己晒结婚证了。
<br/><br/>    浴室开门的声音惊醒了宋妙里。
<br/><br/>    她转头，瞬间视觉冲击，怎么看她男朋友都好看得要命——不对，现在是老公了。
<br/><br/>    宋妙里眨了眨眼，没移开视线，而是问：“你爸妈朋友圈评论我了，你看那表情。”
<br/><br/>    虽然知道意思，但看着就想笑。
<br/><br/>    顾南砚说：“现在也是你爸妈。”
<br/><br/>    宋妙里笑了笑，滚了圈到他边上，问：“他们现在是不是已经到家了？”
<br/><br/>    顾南砚嗯了声。
<br/><br/>    宋妙里莫名想起以前，第一次见面时她紧张，后来连后续都忘了问：“上次他们来南城第一次见我，后来有没有提到我。”
<br/><br/>    顾南砚噙着笑，回答：“有。”
<br/><br/>    宋妙里对他这简单的回复十分不满，感觉他在敷衍自己，手摁在他胸膛上：“顾南砚。”
<br/><br/>    顾南砚早有预料，还是故意问：“怎么了？”
<br/><br/>    宋妙里说：“你赶紧跟我说说。”
<br/><br/>    这次顾南砚忍俊不禁，低声笑了几秒，然后才开口：“他们很喜欢你，夸了你。”
<br/><br/>    这话他没撒谎，是真的。
<br/><br/>    “是吗？”即使距离上次已经很久，宋妙里还是充满小喜悦，翘着唇自夸：“见过我的人都喜欢我。”
<br/><br/>    “是。”顾南砚说。
<br/><br/>    宋妙里不知道他的一字双关。
<br/><br/>    他来到南城，在医院里第一次见到她，第一眼也很喜欢。<br/><br/>