    第2328章
<br/><br/>    叶冥觉得自从自己遇到这个叫何冰的女孩儿，就栽在了她的身上。
<br/><br/>    有力的健臂箍着她盈盈一握的腰肢将她轻松的抱起，他一米九个的男人抱着女孩走向洗手间，大掌托着她的俏臀，低笑一声，“不指望你给我生孩子了。”
<br/><br/>    何冰两只小手搂着他的脖子，两条细腿盘在他健硕的腰腹上，将小脸埋在他的脖子里，她不解的“恩”了一声。
<br/><br/>    “生了孩子，估计你得跟孩子争宠。”
<br/><br/>    “......”
<br/><br/>    何冰觉得自己吃了一颗糖，这甜甜的蜜意一直蔓延到心坎里，他现在抱着她不就是像抱着自己的女儿？
<br/><br/>    ......
<br/><br/>    何冰被放在了马桶上，“你先出去。”
<br/><br/>    叶冥手里拿着她的卫生棉看了一下，然后那双眸子扫了她一眼，“我给你换？”
<br/><br/>    何冰抢过卫生棉用力的丢在了他邪气十足的俊脸上。
<br/><br/>    叶冥低低而愉悦的笑，单手抄裤兜里弯腰捡起了地毯上的卫生棉塞到了她的小手里，然后转身出去，靠在墙壁上等她。
<br/><br/>    完事过后，叶冥过来又抱起了她，给她用温水洗了一下手，最后抱放在床上。
<br/><br/>    何冰还抱着他的脖子不撒手。
<br/><br/>    现在叶冥一条长腿落在地毯上，另一条长腿跪在床单上，女孩缠着他，他两只大掌撑在她的身侧，没压到她，“放手！再不放手我就......”
<br/><br/>    何冰水汪汪的看着他这张英俊冷硬的脸庞，“想了你就去找别的女人啊。”
<br/><br/>    叶冥一听，“没完没了是吧？”
<br/><br/>    他伸出粗糙的大掌将她挂在自己脖子里的两只小手给拽了下来，然后起身离开。
<br/><br/>    他没有走，而是弯腰收拾房间里那一片狼藉，文件水果还有破碎的藤椅，到处都是。
<br/><br/>    他没有叫佣人过来收拾，而是自己收拾。
<br/><br/>    何冰看着他，因为弯腰，薄薄的黑色衬衫下，他臂膀还有腹肌那里结实的肌肉都一块块的凹凸了出来，两条长腿真长，那臀线紧翘，比女人还性。感几分。
<br/><br/>    她下了床，扑过去一把抱住了男人健硕的腰身。
<br/><br/>    叶冥一僵，迅速站直了身，他手里还拿着一份褶皱的文件，“何冰，你是不是开始后悔了？”
<br/><br/>    什么？
<br/><br/>    何冰一顿。
<br/><br/>    “我知道跟我在一起会很辛苦，你是不是开始后悔了？”
<br/><br/>    如果不是后悔，她怎么让他出去找别的女人？
<br/><br/>    如果不是后悔，她为什么会突然发脾气？
<br/><br/>    听说女人有这些表现，那就表示她想换男朋友了。
<br/><br/>    何冰心里骤疼，她知道自己的坏心情已经严重影响到他了，她将自己的小脸蹭在他英挺厚实的后背上，“叶冥，我没有后悔，真的。”
<br/><br/>    叶冥英俊的眉眼一松，迅速转过了身，粗粝的指腹摩挲上了她娇嫩的小脸，“真的？那你告诉我，你这是怎么了？”<br/><br/>    