    
<br/><br/>    危险的气息？
<br/><br/>    敖夜的第六心感微动，一股危险的气息从远处传来。
<br/><br/>    敖夜顺着危险的气息延展而去，气息正是从谢诗瑶、叶云天和一位青年身上传出来。
<br/><br/>    “这是想杀我吗？”
<br/><br/>    “做事情还真是够狠辣的。”
<br/><br/>    看样子明天必定是多事之日，经历今天的事情，叶云天和谢诗瑶必定不会坐以待毙，虽然他们不能直接出手，但肯定托人出手。
<br/><br/>    罗成、石明和段万山都有可能，甚至那些后起之秀也有可能会被许诺好处，分别刻意对他出手。
<br/><br/>    不行。
<br/><br/>    生死不能掌握在别人手中。
<br/><br/>    要想活下去，走到最后的九强席位，那就得必须努力修炼，让自己变强。
<br/><br/>    敖夜心思如电，闪掠过了几个念头。
<br/><br/>    “你们想将我置于死地，我就偏要活着，而且还要问鼎第一！”
<br/><br/>    敖夜心中有着强烈的紧迫感，他不想浪费时间，毕竟只有一个晚上的时间，明日天亮他们都会出手。
<br/><br/>    王步生离开，向罗成、石明和段万山三人走去。
<br/><br/>    脸色明显不是很好看，整个人眼中布满了阴寒，几个人感觉到这股凛冽的气息，忍不住呼吸微滞。
<br/><br/>    “不管用什么手段，明日将他打残，保你们入内院天府，这是天哥对你们的允诺！”王步生特意强调道。
<br/><br/>    “另外我本人给予你们一部下品地阶武技！”
<br/><br/>    此话一出，三人眼瞳皆是微微收缩。
<br/><br/>    别说是一套下品地阶武技，就是一套上品玄阶武技，那都是武者趋之若鹜的存在...
<br/><br/>    “生哥放心，使命必达！”罗成拍拍胸膛，答应道。
<br/><br/>    此时林月向这边走了过来。
<br/><br/>    “熬夜弟，你好强！”林月由衷说道，露出明眸皓齿，眼中是兴奋之色。
<br/><br/>    敖夜刚想回答。
<br/><br/>    “强？”
<br/><br/>    宁小川从擂台上拾级而下，那淡淡的杀戮之气弥漫而出，其意，不言而喻。
<br/><br/>    “八十一之席，值得傲娇？”
<br/><br/>    宁小川看着敖夜道：“我只出了两次手，后面的天才见了我自动弃战认输，”
<br/><br/>    眼眸如芒，睥睨四顾。
<br/><br/>    仿佛是在跟敖夜说，又像是无声地宣告一样，声音极其平静而又坚定不移。
<br/><br/>    “明日，希望有人能与我一战，你，还不配做我对手！”
<br/><br/>    眸光隔空望向敖夜，神态笃定，表情轻松，仿佛在说着一件极其普通的事情一样。
<br/><br/>    目光触及的虚空，仿佛有着恐怖的凛冽杀意。
<br/><br/>    罗成、石明和段万山几个人纷纷看了过来，眼中露出一抹戏虐的笑容。
<br/><br/>    眼下的这种情况他们自然喜闻乐见。
<br/><br/>    敖夜神色平静地看着对方。
<br/><br/>    宁小川和宁小凡哥弟俩，这三年来强取豪夺了他修炼资源，如今更是得势压人，这口恶气换做寻常人，只怕早已暴怒。
<br/><br/>    但敖夜没有，他眼中没有波澜道：“那么，我们走着瞧。”
<br/><br/>    两人对话间，似乎都在交锋。
<br/><br/>    “哼！”
<br/><br/>    宁小川重重冷哼了一声，随即转身过去，背对着敖夜，向远方走去。
<br/><br/>    宁小凡立即跟了上去。
<br/><br/>    “好狂妄。”徐凡乐看着俩人离去的背影，皱了下眉头。
<br/><br/>    一旁的林月，柳眉也微蹙。
<br/><br/>    “这对手可不好对付啊，敖夜弟，若是不行，你便放弃吧，三姑她要是知道你通过了考核她一定会很高兴的！”林月轻声低语道。
<br/><br/>    她看过宁小川的实力，知道宁小川的攻击是多么霸道，甚至其武道实力还有所隐藏，在这种情况下，敖夜若是对上，根本就没有多少的胜算。
<br/><br/>    “不争么。”敖夜抬起头，看着演武场最中央的大战台，明日那里便是战场，还没出手他怎能轻言放弃？
<br/><br/>    而且他已经答应过了自己，这一战，他必须要绝地反击，纵使拍脉击穴，就算是头破血流他也认了。
<br/><br/>    但这三年所受的屈辱和恶气，他咽不下！
<br/><br/>    敖夜抬头看向李木然，只见李木然带着灿烂的笑意，那笑容温暖，似乎在鼓励着他。
<br/><br/>    再想想他娘亲和妹妹，还有一直跟在他身边的徐凡乐，这三年受到的委屈，他又如何甘心？
<br/><br/>    这一双双期盼的目光，期盼着他明日最后一轮绽放属于他的光辉。
<br/><br/>    这次的考核，既是敖夜自己，同时也是他们。
<br/><br/>    “你们在这等我一下。”
<br/><br/>    敖夜说完，随即向李木然走去。
<br/><br/>    “恭喜。”李木然笑道。
<br/><br/>    “木然学姐，我想去问天殿，但我没有资格，你...”
<br/><br/>    “我带你去！”敖夜还没说完，李木然便微微颔首说道，直接就为敖夜开了后门，敖夜神色有些错愕。
<br/><br/>    原本他还以为对方会面露难色，或者拒绝他，根本没想到李木然会答应得这么爽快。
<br/><br/>    “他们能跟我进去吗？”敖夜笑着点头，随后又朝着林月和徐凡乐望去。
<br/><br/>    “可以。”李木然微微点了点头。
<br/><br/>    敖夜连忙道了声谢谢，随后往回走。
<br/><br/>    林月脸上露出诧异的表情，“你认识木然学姐？”
<br/><br/>    “以后再跟你解释。”敖夜说道：“我要去问天殿修行，你们也跟过来吧。”
<br/><br/>    林月杏目圆瞪。
<br/><br/>    “敖夜弟，你能入问天殿？”
<br/><br/>    徐凡乐也很惊讶。
<br/><br/>    “有引路人，走吧！”敖夜意有所指道。
<br/><br/>    徐凡乐和林月相视了一眼，当即跟了上去。
<br/><br/>    在敖夜他们前往问天殿的路上，武市的赌坊开设了炎武学院外院考核最后一轮的赌局。
<br/><br/>    最有希望夺得第一的是宁小川、段万山、若千秋和楚尘。
<br/><br/>    敖夜、石明、罗成、司空名徒、秦星、欧阳是第二争夺人选。
<br/><br/>    接着就是侯铁、方青、东晨、洛无尘、陈铭，为第三热门人选。
<br/><br/>    ……
<br/><br/>    每个人都开了相应的赔率。
<br/><br/>    这些自然不是没有根据，都是根据每位武者的综合实力排位，比如历年来的排位，又比方说连胜的场数。
<br/><br/>    二十场连胜，三十场连胜，甚至四十场连胜不在少数。
<br/><br/>    而宁小川，虽然连胜不多，但对手都畏惧地弃战，足以显见其底蕴和实力了。
<br/><br/>    敖夜人一行四人，来到了问天殿，而来到这里的学员并不是很多，但每个学员都有着极端恐怖的天赋和实力，能够来到这里修行之人都不是什么凡夫俗子之辈。
<br/><br/>    敖夜看着眼前高耸入云的巨殿，忍不住露出一抹期待的神色。<br/><br/>