
三个时辰前。<br/><br/>
林雍跃下了真龙白骨，就此离去。<br/><br/>
那把霸刀，他拿走了。<br/><br/>
这等强者的武器，他决定收集起来。<br/><br/>
咸鱼的心中，有一个梦想。<br/><br/>
他要在刀道对决中，战胜霸刀的主人！<br/><br/>
霸先大帝！<br/><br/>
事情已了，他也该离开了。<br/><br/>
林雍收起了龙魂紫金枪。<br/><br/>
他已经不需要这把灵器的保护了。<br/><br/>
无人之地的龙威，根本不可能伤害他了。<br/><br/>
三个时辰后。<br/><br/>
在中午时刻，林雍终于走出了无人之地。<br/><br/>
他潇洒飘逸地走出无人之地，直接往军营而去。<br/><br/>
林雍没留意到的是......<br/><br/>
在他走出的那个方向...<br/><br/>
有一个角落......<br/><br/>
五个惊呆的小伙伴，仿佛在看神灵一般，望着他轻而易举地......穿越了无人之地！<br/><br/>
他们望着这道潇洒飘逸的身影，神情只剩下了惊讶。<br/><br/>
直到完全看不见车尾灯后，这几人的神情，才稍稍恢复过来。<br/><br/>
陆世林望向了房玄龄，纳闷地说了：<br/><br/>
“你刚刚说啥？？”<br/><br/>
“那是神禁领域？？”<br/><br/>
“那是让岳叔成了女装大佬的生命禁区？？”<br/><br/>
这位秦王指向了...潇洒身影离去的方向：<br/><br/>
“那我的姐夫是什么？？”<br/><br/>
“世间神话吗？？”<br/><br/>
君子剑也是蒙了。<br/><br/>
他把无人之地说得这么厉害.......<br/><br/>
可那位无上强者，却是轻易地潇洒离去？？<br/><br/>
难道林雍一人，就足以碾压整个大周的所有强者吗？？<br/><br/>
这不可能啊！！<br/><br/>
哪怕一个人再强，也不可能与一个国家的战力抗衡！<br/><br/>
可现在......<br/><br/>
又是怎么回事？？<br/><br/>
女帝陛下曾亲自前来，五大圣皇大能也一同跟来，却是对无人之地无功而返......<br/><br/>
而这位仅仅只有十八岁的靓仔，却犹如无人之境一般，轻描淡写地来回于无人之地.......<br/><br/>
“难道.....”<br/><br/>
“无人之地的恶魔力量消失了？？”<br/><br/>
房玄龄忽然鬼使神差地站了起来。<br/><br/>
他朝着无人之地走去。<br/><br/>
“房玄龄，你干什么！”秦王立即大喊了！<br/><br/>
“大哥！！”其余三位王者也是着急地走上前来。<br/><br/>
可这位君子剑，依然想试试。<br/><br/>
他伸出了左手尾指，穿透了无人之地的结界。<br/><br/>
“嗯！！！”<br/><br/>
那尾指在龙威的镇压之下，瞬间化作了虚无......<br/><br/>
房玄龄遭受着断指之痛，却没有任何的痛楚之声。<br/><br/>
因为。<br/><br/>
对大周的忧心，已经压过了他的断指之痛。<br/><br/>
“大哥啊，你怎能如此的鲁莽！？？”<br/><br/>
“就是，你看，好好的尾指，被你整没了！”<br/><br/>
“哪怕你怀疑，可以用一只鸡来试试啊，何必用自己的手指？？”<br/><br/>
其余三位王者立即围上前来，为房玄龄止血包扎了。<br/><br/>
兄弟的埋怨，均是出于担忧。<br/><br/>
房玄龄并不在意。<br/><br/>
可他心中的担忧，却不得不说了。<br/><br/>
这位君子剑望着陆世林，非常认真地说了：<br/><br/>
“如殿下所见，这无人之地，的确是非常恐怖的。”<br/><br/>
“恐怖到哪怕整个大周，也是无法敌过的！”<br/><br/>
“要是这片无人之地扩张到大周帝国，大周将不复存在！！”<br/><br/>
陆世林收起了那好奇的心。<br/><br/>
他的神情，也变得越发严肃了。<br/><br/>
君子剑的话中有话，他当然听出来了。<br/><br/>
房玄龄以一只手指试探出的，可不仅仅是无人之地。<br/><br/>
还有整个大周的安危！<br/><br/>
“一人之力，足以毁灭整个大周！”<br/><br/>
陆世林眉头轻动，神情复杂地说了：<br/><br/>
“房玄龄，这就是你想说的吗？？”<br/><br/>
这位君子剑点了点头：<br/><br/>
“正是如此。”<br/><br/>
“自从那一晚，那一刀两段，斩灭一切的刀，我知道自己看走眼了。”<br/><br/>
“林雍很强，强大到.....我们连让他记住的资格都没有！”<br/><br/>
“我已经尽量高估，这个隐藏极深的年轻人了。可今天，我发现，我还是远远低估了林雍。”<br/><br/>
<br/><br/>
“他有能力，一刀将整个大周斩灭！”<br/><br/>
陆世林忽然冷笑了。<br/><br/>
与文官沟通，就是这么费劲。<br/><br/>
他们想说的，偏偏就不说出来。<br/><br/>
这样的话。<br/><br/>
哪怕他们错了，也不得罪人。<br/><br/>
“房玄龄，你有话就直说吧，我不喜欢绕弯。”<br/><br/>
其余三位王者望着这阵势，顿时愣了。<br/><br/>
刚刚不是才愉快地，聊着一个靓仔的吗？？<br/><br/>
怎么大哥和殿下，一下就这么认真了？？<br/><br/>
林雍再强又怎么样呢？？<br/><br/>
只要女帝陛下是他的女人，那就没有什么好担心的.......<br/><br/>
林雍的强大，不但不是一件坏事，甚至是一件好事啊！<br/><br/>
那你们又紧张个啥呢？？<br/><br/>
三大王者不明白，房玄龄和秦王谈论的，是国家存亡的问题。<br/><br/>
这等问题一旦错了，国家也就灰飞烟灭了。<br/><br/>
房玄龄忽然走上前来，单膝跪地了下来：<br/><br/>
“属下斗胆，恳请殿下出马，劝女帝陛下与林雍尽快完婚。”<br/><br/>
“哈？？？”其余三位王者蒙了.......<br/><br/>
这刚刚才这么紧张，你现在又说到女帝陛下完婚去了？？？<br/><br/>
这是闹哪样啊！！<br/><br/>
可秦王的表情，却是更深邃了。<br/><br/>
他永远也忘不了.......<br/><br/>
姐夫提着他的头颅，神情霸气地说了：<br/><br/>
“我的尊严，就是我的天！”<br/><br/>
“你的条件，能比天高吗？？”<br/><br/>
与无上强者的交好，就是一步险棋。<br/><br/>
只要一步错了，那就是身死国灭！<br/><br/>
这才是真正的伴君如伴虎！<br/><br/>
这一刻。<br/><br/>
他和房玄龄都能看出来。<br/><br/>
林雍能以一人之力，灭了整个大周！<br/><br/>
谁也不能保证，姐姐和姐夫的感情，一直这么好。<br/><br/>
他们就不会有任何的矛盾吗？？<br/><br/>
不。<br/><br/>
不可能的！<br/><br/>
姐姐的个性太强势了，这是很容易出事的！<br/><br/>
要是姐姐真的让姐夫震怒了，那才是大周的末日。<br/><br/>
也只有完全稳定的夫妻关系，才能让林雍这位无上强者，更多的包容之心。<br/><br/>
陆世林想了想。<br/><br/>
现在暂时没必要吧？<br/><br/>
姐姐和姐夫昨晚才抱在了一起，不至于今天就翻脸吧？？<br/><br/>
况且。<br/><br/>
道衍不死，天下不平！<br/><br/>
他们相聚的时间也不多，应该不会有这么多矛盾的。<br/><br/>
“回去吧，这件事容后再议！”<br/><br/>
陆世林转身，往前方走去了。<br/><br/>
房玄龄立即起身，拦在了陆世林的前方：<br/><br/>
“殿下，你一定要将这位无上强者的实力，告知女帝陛下！”<br/><br/>
“不管如何，也只有你，能够劝服女帝陛下，少一些霸气，多一些温柔。”<br/><br/>
“这是为了大周百姓的牺牲！”<br/><br/>
“唉~~！”陆世林叹了口气。<br/><br/>
姐姐怎么随便谈个恋爱，也能谈出一个神仙下凡来？？？<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048252"&nbsp;&nbsp;chaptername="第一百零七章：一人之力，足以毁灭整个大周！">加入书签</a>
</div>
