
“你以为狗不能？”柳小别瞥了周从文一眼。<br/><br/>
周从文叹气。<br/><br/>
柳小别说的是实话，这笔钱交给信托机构，聘请专业的人才进行打理，并用复杂的法律手段进行约束。<br/><br/>
要是1992年的事儿，到现在这笔钱应该已经增值到1亿英镑左右。<br/><br/>
这还是在那只德牧花天酒地的前提下。<br/><br/>
“资本家的狗过得都比人强，你还有什么理由不努力。”柳小别问道。<br/><br/>
周从文猛然想起大刘小说里的一句话——终有一天，富人和穷人之间的区别，将会比人和狗还大。<br/><br/>
是哦，那条德牧很清晰的印证了大刘的观点。<br/><br/>
“喂，周从文。”<br/><br/>
“啊？”<br/><br/>
“忽然有钱之后就忘乎所以的人多了去了，你知道他们的下场么？”柳小别忽然认真起来，和周从文讲述人生道理。<br/><br/>
周从文差点没笑场。<br/><br/>
这才哪到哪，柳小别想多了。<br/><br/>
自己愁苦的是钱不够用，而不是该怎么花。光是买防护服和口罩就用没了，还担心自己花天酒地？<br/><br/>
“需要极强的自制力，比如说春晓体彩的老板就是这种人，你和人家多学学。一辈子都花不完的钱，你只要别浪，一生安稳。”<br/><br/>
“什么叫浪？”<br/><br/>
“吃喝嫖赌呗，这都不懂。”<br/><br/>
“知道。”周从文老老实实的回答道，“好吧，听你的。对了，你的投资基金还需要钱么？”<br/><br/>
柳小别怔了一下。<br/><br/>
她稳稳的按下双闪键，把车停到路边。<br/><br/>
“周从文，你认真的？”<br/><br/>
“是啊，你不是担心我把钱都浪光了么，那就交给你打理，总该比那条狗挣得多吧。”周从文暗暗的把刚才吃的亏还回去。<br/><br/>
<br/><br/>
柳小别似乎心里在琢磨别的事儿，没注意到周从文话里面的话，她微微皱着眉，重新启动桑塔纳。<br/><br/>
车子行驶缓慢，就像是柳小别的心思。<br/><br/>
……<br/><br/>
……<br/><br/>
学会正在继续，周从文懒得参加不代表其他人不参加。<br/><br/>
比如说那位和周从文同个屋檐下的肖医生，比如说陈教授，比如说……张友。<br/><br/>
只是张友混了一会，提早溜掉。<br/><br/>
他还有一件大事，一直放心不下，人像是热锅上的蚂蚁似的。<br/><br/>
当张友第N次看到陈厚坤春风得意的笑脸时，他终于下定了决心。<br/><br/>
张友走到很慢，他一直在犹豫要不要这么做。但每次打退堂鼓的时候脚步却没有变，一路走到循环内科。<br/><br/>
“滕主任，你怎么还在？”<br/><br/>
进了病区，张友看见循环内科滕菲主任坐在医生办公室里，小医生不多，只有2个，她们专心致志的看着黑板，一个西装革履的男人正在讲课。<br/><br/>
“稍等。”滕主任做了一个手势，西装革履的男人满脸笑容的停下来。<br/><br/>
“张主任，你这是……”<br/><br/>
“来看一个朋友，江海市三院胸科的王成发，在你这儿住院呢是吧。”张友假做平淡的问道。<br/><br/>
“哈，你来看他啊。”<br/><br/>
滕菲的热情把张友吓了一跳，还有谁来看王成发？难道自己心里的那些个事儿被人知道了？<br/><br/>
张友故作镇定，但他的心像是敲鼓一样咚咚咚作响。<br/><br/>
“患者在我这做了冠脉支架手术，术后有心脏窦性静止，幸好他手下的那个小医生来看了一眼，说是替格瑞洛导致的。喏，厂家药研组的专家亲自来给我们讲并发症。”<br/><br/>
张友心中一阵迷茫，用药是内科医生的看家本领，什么时候轮到外科置喙呢。<br/><br/>
“替格瑞洛在国内还没上市，不过我很看好这药。”滕菲讲解道。<br/><br/>
张友忽然抓住了滕菲刚刚话语之中的重点——江海市三院的那名小医生？！<br/><br/>
一个没上市的新药，最起码在国内没上市的新药，在患者身上出现罕见的并发症，他竟然能解决……<br/><br/>
这些碎片念头像是雪花一样铺天盖地飘来。<br/><br/>
滕菲的话让张友下定决心，他笑了笑，“滕主任，你忙着，我去看一眼王成发。”<br/><br/>
“在五号病房，我带你去。”滕菲还是蛮客气的，虽然她和陈厚坤之间的关系更近，而且最近对张友颇有微词，但张友毕竟是兄弟科室的主任，大家脸面上总要过得去才行。<br/><br/>
“不用，你忙着，我就是看看老朋友。”<br/><br/>
张友推辞的很坚决，滕菲也没勉强，让手下的小医生带张友过去，自己则继续听厂家药研组的专家讲述替格瑞洛的并发症。<br/><br/>
进入病房，一股子怪味儿扑鼻而来。<br/><br/>
作为一名老医生，张友早已经习惯了这一切。<br/><br/>
十几平米的病房住三个患者，至少三名陪护，再加上其他来探视的人，要是没味儿才叫奇怪。<br/><br/>
循环内科还行，味道不重，最重的是神经内外科，再有就是自家科室有食管癌术后吻合口瘘的患者……<br/><br/>
一想到那股子浓郁的脓汁味道，张友的大脑瞬间死机。<br/><br/>
“张主任？”王成发半卧在床上，带着花镜正在看报纸，他瞥见张友走进来，脑海里完全没想张友是来看自己的，下意识的打了一个招呼。<br/><br/>
“王主任，躺着躺着。”张友笑眯眯的走到床前。<br/><br/>
虽然两手空空，但张友能“亲自”来，已经是给足了面子，至少他自己是这么认为的。<br/><br/>
“张主任，您这是……”王成发很明显有些局促，他把报纸扔给自己老伴，挣扎着坐起来。<br/><br/>
“王主任，好好休息，我刚听说你生病，来看看你。”张友很温和的说道。<br/><br/>
王成发有点懵。<br/><br/>
自己和张友张主任只见过一面，他来看自己？<br/><br/>
“我们医院患者还是多，住的条件有限，还能适应吧。”张友直接坐在床旁的白色木凳上，笑眯眯的看着王成发问道。<br/><br/>
“还行，还行。”<br/><br/>
“要不我给你找一个单间吧。”<br/><br/>
“不用，太麻烦了张主任，已经要出院回家了。”王成发连忙拒绝。<br/><br/>
这要是答应下来，属于典型的给脸不要脸，王成发根本不可能做这种事儿。<br/><br/>
“王主任恢复的怎么样？”<br/><br/>
张友不咸不淡的和王成发聊了几分钟，随后问道，“屋子里太吵，王主任要是能活动，咱俩找个僻静地儿聊会？”<br/><br/>
戏肉来了，王成发顿时精神起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065518"&nbsp;&nbsp;chaptername="159&nbsp;&nbsp;狼狈为奸（上）（盟主sueyee12加更1）">加入书签</a>
</div>
