    
        <br/><br/>    洛小夕直接将一片三文鱼塞入他嘴里，然后端着菜出去了。
<br/><br/>    苏亦承仔细品尝，自言自语，“肉质肥美，甘甜回味，如果来点酱油更好，再加点糖。”
<br/><br/>    说完他轻轻摇头，他极少吃这个，谁会记得他喜欢的这种独特吃法。
<br/><br/>    这时候已经日暮。
<br/><br/>    洛小夕只在餐厅里留一盏小灯，然后点上了蜡烛。
<br/><br/>    她喜欢一家人围在餐桌前，借着萤萤灯光吃饭聊天的感觉。
<br/><br/>    心安虽然还不会自己吃饭，她的童车也被放在洛小夕身边。
<br/><br/>    用洛小夕的话说，习惯和爱好都是潜移默化的。
<br/><br/>    “妈妈，烤鸡好吃。”诺诺站在餐桌前吃饭，以他的身高，这样会更舒服。
<br/><br/>    “乖啦，妈妈会经常给你做的。”洛小夕温柔的说道。
<br/><br/>    “她什么时候能吃？”诺诺看了一眼童车里的小人儿。
<br/><br/>    “再过三年。”苏亦承告诉他。
<br/><br/>    诺诺不再说话，专注的享受美味。
<br/><br/>    “新剧筹备什么情况？”苏亦承问洛小夕。
<br/><br/>    洛小夕耸肩，“投资没有问题，问题是选角。”
<br/><br/>    她第一次做，是往着爆款去的。
<br/><br/>    很多人建议她用顶流艺人，把收视率带起来了，公司的演员分到一些其他角色，也能趁机露脸。
<br/><br/>    她始终有些犹豫。
<br/><br/>    “我认为，合适比名气更重要。”苏亦承说。
<br/><br/>    合适比名气更重要……洛小夕会心一笑，还是苏亦承最懂她，说出了她犹豫的根本。
<br/><br/>    奖励他一片三文鱼。
<br/><br/>    “这次能帮我放点酱油？”他问。
<br/><br/>    “必须的。”
<br/><br/>    洛小夕不但给三文鱼片上放了酱油，还放了白糖。
<br/><br/>    苏亦承唇边掠过一丝笑意。
<br/><br/>    他很少吃三文鱼，但小夕还记得他喜欢的独特吃法。
<br/><br/>    就像他懂得小夕心里的想法一样。
<br/><br/>    两人对视一眼，千言万语尽在不言中。
<br/><br/>    “爸爸妈妈，我吃饱了。”诺诺放下碗筷，拿餐巾擦嘴擦手。
<br/><br/>    “妈妈，什么时候我能再见到璐璐阿姨和高寒叔叔？”他很认真的问。
<br/><br/>    洛小夕诧异：“你找他们有事？”
<br/><br/>    “我想找到太阳的种子。”他回答。
<br/><br/>    “找到太阳的种子和他们俩有什么关系呢？”洛小夕继续好奇。
<br/><br/>    “上次璐璐阿姨和高寒叔叔教我爬树，他们也能带我找到太阳的种子。”
<br/><br/>    小孩子的想法，有时候就是这么奇怪。
<br/><br/>    洛小夕点头：“妈妈问他们什么时候有空，再回答你，好吗？”
<br/><br/>    苏亦承眸光轻闪，但没有出声。
<br/><br/>    诺诺点头，拿起几颗六角积木坐在餐桌边玩。
<br/><br/>    爸爸妈妈还没吃完，他愿意陪着他们。
<br/><br/>    不多的几颗六角积木，在诺诺手中变出许多花样，他玩得不亦乐乎，等到餐桌收拾好了，他也没离开。
<br/><br/>    “诺诺。”苏亦承在旁边的小沙发上坐下，冲他招手。
<br/><br/>    “爸爸。”诺诺走过来。
<br/><br/>    “爸爸是不是曾经教你滑雪？”
<br/><br/>    诺诺点头。
<br/><br/>    “你觉得爸爸能不能带你去找太阳的种子？”
<br/><br/>    诺诺使劲点头。
<br/><br/>    “周末爸爸带你去，现在你去洗澡。”
<br/><br/>    “谢谢爸爸。”诺诺“咚咚咚”跑上楼去了。
<br/><br/>    苏亦承舒服的靠上了沙发，俊眸里浮现一丝满意。
<br/><br/>    他是绝对不会承认，自己刚才吃醋了。
<br/><br/>    **
<br/><br/>    “高寒，今天午餐没人管？”
<br/><br/>    中午刚过饭点，白唐就跑来高寒这里了。
<br/><br/>    连着好几天，刚过中午十二点，一份午餐就会被放到高寒的办公桌上。
<br/><br/>    冯璐璐有时间就会亲自送来。
<br/><br/>    没时间的时候，外卖小哥代劳了。
<br/><br/>    但今天的午餐还没有来。
<br/><br/>    高寒低头翻看案卷资料，没搭理白唐。
<br/><br/>    白唐在他的办公桌前坐下来，一只手臂撑着下巴，“我觉得冯璐璐既变了又没变，比如喜欢给你送饭这一点，前前后后都是一样的。”
<br/><br/>    高寒抬起头，白唐这个话题引起了他的兴趣。
<br/><br/>    白唐神秘的凑近，“我得出一个很重要的结论，你想不想知道？”
<br/><br/>    高寒认真听取。
<br/><br/>    “高寒，你，这辈子是饿死鬼投胎，所以你的女人总怕你吃不饱，吃不好。”白唐一本正经的看着他，“这是不是重大结论？”
<br/><br/>    高寒：……
<br/><br/>    “白唐，你这个笑话一点也不好笑。”
<br/><br/>    “笑话不一定好笑，关键活跃气氛。”白唐咧嘴一笑，“我去食堂，你要不要一起？”
<br/><br/>    “我不饿。”
<br/><br/>    “口是心非！好好等着啊！”白唐往食堂去了。
<br/><br/>    高寒看完手头案卷，应该来的午餐还是没来。
<br/><br/>    他终究还是忍不住，给冯璐璐打了一个电话。
<br/><br/>    然而，打了两次过去，电话都没人接听。
<br/><br/>    这下他更加忍不住，打到了她的办公室。
<br/><br/>    电话有人接了，但是帮她搜集资料的小助理，“璐璐姐两个小时前出去了。”
<br/><br/>    “出哪儿了？”
<br/><br/>    “今天是璐璐姐的潜水日。”
<br/><br/>    潜水？！
<br/><br/>    河堤上摆放着一些潜水物品，一些潜水爱好者聚集在河堤上，有的正在热身准备下水，有的已经潜水上岸了。
<br/><br/>    高寒慢慢走在河堤上，目光扫过那些潜水爱好者，没有一个是他熟悉的身影。
<br/><br/>    他来到潜水爱好者入水的地方，只见一个教练模样的人正在计时。
<br/><br/>    “应该上来了。”教练往河面张望，脸色焦急。
<br/><br/>    “别担心，她每次都超时，不也都没事。”
<br/><br/>    “是啊，我们是来玩的，小冯同学不一样，她是来找东西的。”
<br/><br/>    小冯同学。
<br/><br/>    找东西。
<br/><br/>    高寒皱眉，他打量四周环境，确定这里正是她将那枚钻戒弄丢的地方。
<br/><br/>    “出来了！”听得一声喊，一个人从水中冒出头来。
<br/><br/>    虽然她全副武装，高寒凭身形就能认出她就是冯璐璐。
<br/><br/>    高寒心中松了一口气。
<br/><br/>    冯璐璐游到岸边，两个人到岸边搭了一把手，将她拉了上来。
<br/><br/>    “冯璐璐，你又往下潜了？”教练问。
<br/><br/>    冯璐璐摘下氧气瓶和头罩，不好意思的冲教练笑了笑。
<br/><br/>    “我说过很多次了，这很危险，”教练责备道，“打捞是专业人员的事，我们是业余爱好者，我说很多次了，你为什么不听？”
<br/><br/>    “你要再这样，我不敢留你在队里了。”教练摆摆手。
<br/><br/>    “教练……”
<br/><br/>    “冯经纪！”高寒的叫声打断了冯璐璐即将出口的恳求。
<br/><br/>    冯璐璐诧异的转头，一时间不太相信自己在这里见到了高寒。
<br/><br/>    片刻，她自嘲的笑了，“糟了，秘密被你发现了。”
<br/><br/>    “换衣服，我在车上等你。”高寒冷着脸说完，转身离去。
<br/><br/>    冯璐璐冲他的背影吐了吐舌头。
<br/><br/>    “砰！”
<br/><br/>    高寒上车，重重的关上门。
<br/><br/>    他生气了。
<br/><br/>    但他也不知道自己为什么生气。
<br/><br/>    生气她潜水下去找戒指？
<br/><br/>    可她明明是为了他才去寻找戒指。
<br/><br/>    不，他生气她不顾危险去寻找。
<br/><br/>    他打开手机，在等着冯璐璐上车的时间里，他将潜水的危险了解了个够，脸色也越来越黑。
<br/><br/>    冯璐璐上车时，差点以为自己见到的是包拯……
<br/><br/>    “高寒，你怎么知道我在这里，”她小脸上露出讨好的笑意，声音软软的说道，“你是不是去公司找过我了？”
<br/><br/>    高寒没理她。
<br/><br/>    “今天没给你送午餐，你是不是担心我啊？本来今天不潜水的，因为天气好就提前了。”
<br/><br/>    高寒仍然没理她。
<br/><br/>    “我已经练习潜水很久了，你别听教练瞎说，以我现在的水平，跟专业没什么区别。”
<br/><br/>    “高寒，我说这么多，你说句话行不行呀？”
<br/><br/>    “潜水中会出现缺氧、腿抽筋、体内红细胞减少等现象，任何一个处置不当，就会发生溺水！”高寒说出刚才查到的资料。
<br/><br/>    冯璐璐微愣，明白他原来担心自己会出危险。
<br/><br/>    她心头一暖，柔声说道：“我现在水平没问题了。”
<br/><br/>    “淹死的多是会游戏的！”高寒反驳她。
<br/><br/>    她抿唇沉默片刻，“我想把那枚戒指找回来。”
<br/><br/>    “我说过我们之间的债一笔勾销了。”
<br/><br/>    “这不是说说就真能销掉的。”
<br/><br/>    那是他家祖传的戒指，无价之宝！
<br/><br/>    “找回来也没用，人已经回不来了！”
<br/><br/>    冯璐璐一愣。
<br/><br/>    车内的气氛忽然冷到了最低点。
<br/><br/>    他沉默的侧影映在她的眸子里，她的眼底，聚集起一点一点的心痛。
<br/><br/>    她能明白了，他为什么迟迟不愿意对她敞开心扉。
<br/><br/>    因为夏冰妍留给他的伤太深。
<br/><br/>    不知不觉，泪水从她眼角滚落。
<br/><br/>    “高寒，对不起……”她哽咽说道，心头难受得很。
<br/><br/>    泪水滴落在她的手背，其实滴落在高寒心头。
<br/><br/>    他知道她误会了。
<br/><br/>    只要这个误会没解开，她不会放弃寻找戒指，不会放弃潜水。
<br/><br/>    忽然，他将她的手拉过来，在她手中放了一个东西。
<br/><br/>    冯璐璐疑惑的张开手掌，顿时浑身愣住，美目圆睁。
<br/><br/>    她的手心里放着的，竟然是那枚戒指！
<br/><br/>    “你……你做了一个假的？”
<br/><br/>    “这是真的。”高寒回答。
<br/><br/>    “我那天明明看到它飞出了窗外……”
<br/><br/>    “我在草地上找到了。”
<br/><br/>    冯璐璐愣着说不出话来，脑子里回放的，全是她为这戒指糟的罪。
<br/><br/>    “为什么？”她不明白。
<br/><br/>    “因为……”
<br/><br/>    他不能说，他是自私的，不想与她毫无瓜葛。
<br/><br/>    “因为……想要留住一个人。”
<br/><br/>    “你想留住夏冰妍，你让我当牺牲品？你知道我为了学潜水受多少罪？你知道我潜下去的时候，心里有多害怕吗……”
<br/><br/>    她气到呼吸不畅，泪水止不住滚落。
<br/><br/>    “冯璐……”
<br/><br/>    “我永远不想原谅你！”她毫不犹豫的推门下车。
<br/><br/>    他想追，但不知道追上去能说些什么。
<br/><br/>    她往前走了几步，忽然又转身回来。
<br/><br/>    高寒的心中升起一股期待。
<br/><br/>    却见她抬手往车内一甩，一道亮光闪过，稳稳当当落在副驾驶的座位上。
<br/><br/>    她将那枚钻戒甩了回来。
<br/><br/>    然后头也不回的离去。        <br/><br/>