
“签到成功，为八路军被服厂。”<br/><br/>
“获得八路军冬装50套。”<br/><br/>
来被服厂看望李云龙的袁朗，确实没想到，在这儿签到能获得冬装。<br/><br/>
之前他还没发现这个问题，每次签到都获得的是武器装备。<br/><br/>
在被服厂签到能获得军装，在卷烟厂是不是就能获得卷烟？<br/><br/>
在食品工厂就能获得食物？<br/><br/>
这是一个需要探索的问题，袁朗觉得以后可以多试试，能不能开发出来签到奖励的多样性。<br/><br/>
八路军不止缺乏武器装备，生活物资上也很匮乏。<br/><br/>
有烟，有酒，有罐头，那一定会受到人们欢迎的。<br/><br/>
……<br/><br/>
在民居改成的厂房里，脚踏缝纫机吱呀吱呀的响着，在战场上叱咤风云的李大团长，竟然真的像个纺织工人一样，为军装匝边儿。<br/><br/>
厂里的一名干事走过来俯身低语：“厂长，有一个叫袁朗的人，自称是你的朋友，说是来看你的。”<br/><br/>
“谁？袁朗。”<br/><br/>
李云龙停下手中的动作，眼睛突然的一亮，二话不说立即就往外走。<br/><br/>
在被服厂门口，<br/><br/>
“袁朗兄。”<br/><br/>
“云龙兄。”<br/><br/>
十天没见的二人，就像久别重逢的老友。<br/><br/>
李大团长变成了李大厂长，不过，还会变成李大团长。<br/><br/>
袁朗成为袁大顾问，不过，还是那个出手阔绰的大金主。<br/><br/>
“你来就来嘛，还带什么东西。”李云龙嘴上嫌弃，手里抓着酒瓶子不放。<br/><br/>
自从来到被服厂，他就没有喝过酒了。酒虫在肚子里打转，恨不得现在就抱起酒瓶子咕咕灌上两口。<br/><br/>
接过油纸包好的烧鸡打开闻了闻，一个字儿，香。<br/><br/>
下酒菜也有了，那中午必须得喝一顿。<br/><br/>
李云龙又瞧了瞧袁朗身后的马车：“老兄，马车上装的是什么？总不会是给我送武器装备来了吧！<br/><br/>
我在被服厂，可用不着机枪手榴弹。”<br/><br/>
袁朗当然不可能往被服厂送武器装备，那就太可笑了。<br/><br/>
他撩起苫布，“我也不知道你们被服厂缺什么，来的时候路过县城，就买了一车物资。杀好的驴肉，猪肉，白面大米……”<br/><br/>
“呦，这怎么好意思呢？”李云龙一瞧乐了，这位还真不负大金主之名。<br/><br/>
别人来看望提着两瓶酒，拿点儿麻花饼子，或者拿只鸡。<br/><br/>
这位爷，直接拉一马车。<br/><br/>
简直就是大土豪！<br/><br/>
“老王，去叫食堂的人，把车拉回去。”李云龙吆喝着门卫老王，转过身来领着袁朗往回走。<br/><br/>
“哎！”门卫老王喜滋滋的应下来，这么一马车吃的拉回来，食堂肯定得改善伙食。<br/><br/>
沾点油腥子，起码能乐上三天。<br/><br/>
一马车的生活物资，对于被服厂来说，确实不少了。<br/><br/>
八路军所在的根据地，百姓较为穷苦，生活物资很匮乏。<br/><br/>
白面大米那是病号伤员才能吃得上，肉沫子一个月能吃成一回，那就已经是很富足了。<br/><br/>
“你这一马车，真是及时雨。我代表全被服厂的同志，感谢你。”<br/><br/>
李云龙拉着袁朗往回走，聊着八路军的物资匮乏。<br/><br/>
感谢话高帽子随便带，客气话就不多说了，万一袁朗当真了，那可就损失大了。<br/><br/>
“不必谢，谁让你我是兄弟呢！”袁朗怀着愧疚的心情，很大方的表态。<br/><br/>
这一车物资不算什么，就是给老李来改善伙食了。<br/><br/>
没辙，谁让他袁朗一不小心，把老李去独立团当团长的机会给整没了。<br/><br/>
还好当事人不知道，不然非得好好跟他絮叨絮叨。<br/><br/>
李云龙不知道，袁朗却不能当没有发生过这回事儿。<br/><br/>
酒桌上，半碗酒下肚。<br/><br/>
袁朗便开口道：“云龙兄，我是知道你老兄，肯定不能在被服厂一直干下去。迟早是要官复原职当团长的。”<br/><br/>
李云龙只顾着喝酒没说话，打了胜仗被发配到被服厂，他心里别提有多委屈了。<br/><br/>
旧事重提，不是揭他伤疤吗？<br/><br/>
官复原职，别人嘴里面说起来轻飘飘，可被撤职是发生在他自己身上的，心态怎么会和旁人一样平稳呢？<br/><br/>
只是面上不会表现出来罢了。<br/><br/>
“云龙兄，看你被撤职很委屈，我跟你说个好消息，送你个骑兵营怎么样？”<br/><br/>
袁朗说完，盯着李云龙的脸，看他反应。<br/><br/>
李云龙抬起头，似乎忘掉了不愉快，表情很诧异：“你也送我个骑兵营？咋的，我要当骑兵团长了？”<br/><br/>
袁朗反倒愣了一下，怎么好像别人跟李云龙说过？<br/><br/>
“你要送我的骑兵营在哪儿？不会是万家镇吧！”李云龙嚼着花生漫不经心的询问，如果他所料不错，两个骑兵营极有可能是一个。<br/><br/>
果然，袁朗一听大感意外，忽地一拍桌子：“是丁伟，伟哥把这事儿跟你说了？”<br/><br/>
听袁朗说起丁伟，李云龙丝毫不感到意外。因为丁伟也说过袁朗，一去总部就带去了六门迫击炮，和720发炮弹。<br/><br/>
一下多一个炮兵连的装备，尤其炮弹还给的这么多。<br/><br/>
总部首长非常开心，把袁朗当做八路军的亲密友人，还请了一顿饭。<br/><br/>
不过，对于丁伟和袁朗怎么认识的，又怎么都知道万家镇的骑兵营，李云龙不是很清楚。<br/><br/>
袁朗只好讲了讲，他当初是怎么差点把丁伟坑了的。<br/><br/>
“原来是这样，老丁也是够倒霉的。”李云龙听说这些事儿，哈哈一笑，心里平衡了不少。<br/><br/>
叫他老丁捡现成的，原来差点还被伪军给抓了去。<br/><br/>
等以后收拾了万家镇那帮伪军，岂不是给老丁报仇了？<br/><br/>
如此一来，便非常有趣了。<br/><br/>
“云龙兄，既然伟哥都已经跟你说过，那么……”<br/><br/>
袁朗抿了一口酒想了想：“什么时候你去万家镇，拿了伪军的那个骑兵营。我送你一个骑兵连的装备，你再搞一些战马，就弄个加强骑兵营。”<br/><br/>
嘴上这么说，心里却在想：手上已经有半个骑兵连的马枪和马刀，到时候签到再搞半个骑兵连的，肯定是最少了。<br/><br/>
只不过话不能说的太满，得给自己留点儿余地，万一啪啪打脸就难堪了。<br/><br/>
“真的？”<br/><br/>
李云龙端起酒碗就要碰一个，脸上充满了喜色。<br/><br/>
袁朗一个炮兵连的装备说送就送，骑兵连肯定不在话下。<br/><br/>
就是缺战马的骑兵连，还算骑兵吗？……甭管有没有，反正白送的。<br/><br/>
李云龙嚷嚷着：“来来来，喝一个。”<br/><br/>
一口酒下肚，袁朗想起个事儿，李云龙官复原职不过是个团长，一个步兵团配个加强骑兵营。<br/><br/>
那旅长不得配个骑兵团啊！<br/><br/>
所以现在李云龙是白乐呵了……<br/><br/>
不想了，喝酒喝酒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189990"&nbsp;&nbsp;chaptername="第23章，重复的骑兵营">加入书签</a>
</div>
