    
<br/><br/>    净释伽阑手下，婉妍已经在断气的边缘，然而她却突然抬手，对着净释伽阑的面门猛地挥起手刀。
<br/><br/>    净释伽阑没想到婉妍都这样了，居然还想抵抗，立刻反手抓住婉妍的手腕。
<br/><br/>    然而下一秒，婉妍趁着净释伽阑这一瞬的分神，另一只手迅速探至净释伽阑面前，一把扯下他的面纱后，狠狠一扔。
<br/><br/>    一瞬间，净释伽阑的面容，完完全全暴露在婉妍的眼前。
<br/><br/>    咫尺间，眼前人，就是婉妍解毒后，在凤麟洲睁开眼看到的那一人，是在屋顶上和婉妍过招的那一人。
<br/><br/>    是眉眼如画，一眼就永生再难忘记的那一人。
<br/><br/>    说来也是神奇，两人之间明明就只是少了一道面纱，却好似突然贴近了许多，让这原本致命威胁的姿势，都变得暧昧不明起来。
<br/><br/>    “宣婉妍！！”
<br/><br/>    被摆了一道的净释伽阑震怒，立刻翻身坐在一边，避而不看婉妍。
<br/><br/>    净释伽阑也不知道自己在躲什么。
<br/><br/>    是害怕婉妍看见他的脸，想起一切吗？
<br/><br/>    还是怕婉妍就算那样近地看着他，仍是满眼的戒备，满口的恭敬。
<br/><br/>    总之，不论何时，她总是知道如何将他一击致命。
<br/><br/>    “咳咳咳……”
<br/><br/>    被松开的婉妍一阵剧烈的咳嗽，想用手掩嘴时，才发现自己的胳膊疼得根本抬不起来。
<br/><br/>    “果然是您……”就算是如此狼狈，婉妍还是艰难地开口，嘴角带着一抹淡淡笑容。
<br/><br/>    “其实从……从我第一次在玢安见到您时……就就认出您了。”
<br/><br/>    挡得住面容，挡不住的独一无二的身形与气度。
<br/><br/>    他大概自己不知道，他随处一站，就是难以掩盖的与众不同。
<br/><br/>    净释伽阑气急，咬牙切齿道：“闭嘴！”
<br/><br/>    “您别生气大人，我真的没有恶意。”
<br/><br/>    婉妍歉意地笑笑，道：“我总得知道等我变强……以后，该找谁检验一下吧。
<br/><br/>    我可不是输一次，就输一辈子的性格。”
<br/><br/>    “哼，荒谬。”净释伽阑冷笑一声，“腾”地站起身来，捡起自己的面纱抖了抖，抬腿就走。
<br/><br/>    婉妍浑身上下就没有哪里不疼，却还是立刻站起身来，踉踉跄跄追上去，唤道：“大人！大人……大人您等我一下……”
<br/><br/>    净释伽阑不想理她，奈何婉妍的步子，实在是不看都听得出的狼狈，只得听了脚步，转身等婉妍追上来。
<br/><br/>    “大人，我不恨您。”
<br/><br/>    婉妍追过来，第一句就是没头没尾。
<br/><br/>    净释伽阑知道，她这是在回答刚才自己所说的“恨我吧”。
<br/><br/>    “所谓忠言逆耳，我知道您是在用最有效的方法让我清醒，让我认清现实。
<br/><br/>    虽然很残酷，虽然很痛苦，但是如您所愿，您说的话，我听进去了。”
<br/><br/>    一片荒漠之中，浑身满是血和灰尘的婉妍，头发凌乱，小脸也是灰土土，嘴边还有血迹，但眼睛却是亮的。
<br/><br/>    净释伽阑看着这只小脏猫，心不由自主地软了。
<br/><br/>    “我会好好躲起来，会努力成长的。
<br/><br/>    就算我长着一张被世人认定该死的脸，也一定会好好活下去的。
<br/><br/>    我今天不行明天行，总有一天我能行！”
<br/><br/>    “好。”
<br/><br/>    几个月了，净释伽阑始终冰封的脸，第一次柔和。
<br/><br/>    所谓的过招，疼在婉妍的身上，诛得却是净释伽阑的心。
<br/><br/>    但好在，总算是没白费。
<br/><br/>    婉妍走到净释伽阑身边，两人并肩往回走着。
<br/><br/>    “不过……”半晌，婉妍忽而抬头，看着净释伽阑的侧颜，道：
<br/><br/>    “我觉得我之所以会出现这奇怪的红光，应该是我与梼杌和朱厌交手后，染上了一些太阴之气导致的。
<br/><br/>    我真的不是沙华，大人您也知道的对吧。”
<br/><br/>    净释伽阑没回头，淡淡道：“怎么说？”
<br/><br/>    婉妍扳着手指，一条一条道：
<br/><br/>    “大人您想啊，我出身的白泽家族，千年以来效忠应龙圣族，信仰天璇殿。
<br/><br/>    我生活的宣相府，就在大陆最繁华的城市京都。
<br/><br/>    如果沙华的血统都能侵入神族之中，沙华就藏在闹市之中，一藏十六年都没人发现，只怕大陆离玩完也不远了。
<br/><br/>    更何况我的大伯、我父亲的亲哥哥，我白泽家族的嫡长子，就是死于十几年前，围剿绮罗毒尊的战役之中，我爷爷痛失爱子，也因此一病不起，之后不久就辞世了。
<br/><br/>    我白泽家族与绮罗毒尊的仇，应当不比任何一个家族的轻，所以我作为白泽族长的女儿，怎么可能与仇人有染呢？”
<br/><br/>    净释伽阑不置可否，只是淡淡“哦”了一声。
<br/><br/>    婉妍接着道：“而且我的本事大人您也见到了，就没有什么本事。
<br/><br/>    要是有人说我是绮罗毒尊的后代，估计都能把绮罗毒尊气活了。”
<br/><br/>    婉妍自嘲地耸耸肩，接着道：“最后嘛，就是您。”
<br/><br/>    “虽然不知道您是谁，但是我大约能感觉到，您在天璇殿中，绝对不是一般的人物。
<br/><br/>    天璇殿在上次大战以后为了维稳，对所有与沙华有关，甚至无关的人都进行严厉大清洗。
<br/><br/>    如果我真的是沙华，只怕这会早已是您的剑下鬼了吧。”
<br/><br/>    婉妍说得轻松，净释伽阑的脸色却沉了，脚步也停了下来，看着婉妍的双眼，一字一顿问道：“你觉得，我会对你下杀手？”
<br/><br/>    婉妍这才发现净释伽阑停下了，没有意识到他的异常，转过身不以为然地反问道：“如果我真是沙华，你难道不会将我就地诛杀，让我神魂俱灭吗？”
<br/><br/>    在婉妍眼中，净释伽阑的脸肉眼可见地僵了起来。
<br/><br/>    十六年了，这个秘密你自己都不知道，我替你守了十六年了。
<br/><br/>    我守在你身边的每一天，我做的每一件事，都是为了弱化这件事情对你的影响，生怕你的秘密被世人发现了去。
<br/><br/>    可是我在你心里，就是你言之凿凿的一句，“你难道不会将我就地诛杀，让我神魂俱灭吗？”
<br/><br/>    “谢谢你对我的信任。”净释伽阑冷冷撂下一句，两根手指将面纱挂在耳后，再次将面容隐下，头也不回地大步往前走。
<br/><br/>    “我确实会的。”
<br/><br/>    。。。
<br/><br/>    天色都暗下来时，婉妍和净释伽阑终于走到了胡窟城下。<br/><br/>