    
        <br/><br/>    “小时候住隔壁的那个郎中说了，把洋葱贴脚心，有发汗、降温、抗炎、杀菌、祛痰的作用。”
<br/><br/>    林彩云一边切洋葱，一边解释道。
<br/><br/>    看着平时没少吃得洋葱，竟然还有这作用，冷枫有些惊讶。
<br/><br/>    “这小小的洋葱，竟然还有这么大用处？”
<br/><br/>    “当然啦，丫头有时候感冒，我就是让她多吃洋葱，比喝药强。”
<br/><br/>    说着，林彩云把手放到邓楠楠的额头，然后又放到冷枫的额头。
<br/><br/>    “嗯，她现在有些发烧，洋葱正好降温，体温降下来，嗓子里的痰也就没了，就可以正常呼吸了。”
<br/><br/>    看林彩云说得头头是道，冷枫感慨道：“你懂得好多啊。”
<br/><br/>    “嘻嘻，都是以前看得多，就记下了。”林彩云莞尔一笑。
<br/><br/>    看着这样的林彩云，他心里也为之骄傲起来。
<br/><br/>    以前林彩云总是表现得卑微，不自信，甚至有时候都觉得自己是个无用之人。
<br/><br/>    但现在的她，表现得那么自信，那么游刃有余。
<br/><br/>    这一点点的改变，看到眼里，自己真的很替她感到欣慰。
<br/><br/>    正当林彩云这边脱去邓楠楠的鞋，准备把洋葱塞进袜子时，背后传来一声讥讽。
<br/><br/>    是孟消。
<br/><br/>    “洋葱能治疗哮喘？可笑！”孟消一脸不屑，讥笑道：“这种江湖郎中骗人的把戏，竟然会有人搬上台面？”
<br/><br/>    听到这话，好不容易才有得好心情，瞬间被湮灭。
<br/><br/>    “枫... ...”林彩云停下手上的活，将目光投向他。
<br/><br/>    尤其林彩云那无助的目光，看向自己时，他更是气不打一处来。
<br/><br/>    老婆好不容易才有的自信，瞬间被打击得荡然无存。
<br/><br/>    绝对，绝对不允许有人打击我老婆！
<br/><br/>    “你他妈再说一句！”
<br/><br/>    “我说得有错吗？竟然说洋葱能治哮喘，那可真是贻笑大方。”孟消一脸讥讽。
<br/><br/>    “笑不笑我不知道，但我会让你笑不出来！”
<br/><br/>    眼看越吵越激烈，一旁的邓怀再也忍不住，对着孟消一顿吼。
<br/><br/>    “闭嘴！你再说一句废话，就给我从商会滚出去！”
<br/><br/>    从商会滚出去？
<br/><br/>    可不是简单动词，而是从商会除名。
<br/><br/>    这对孟消来说，那可是致命打击。
<br/><br/>    别说三个月了，可能第二天他就会破产，然后跳江自杀。
<br/><br/>    “邓会长，别... ...别啊！”
<br/><br/>    啪！
<br/><br/>    孟消给自己来了一巴掌，一脸赔笑。
<br/><br/>    “我就是怕这两个骗子啥都不懂，还在这里不懂装懂。
<br/><br/>    没出啥事还好，这要是出了事，怎么办？”
<br/><br/>    “能出什么事！”邓怀怒斥道。
<br/><br/>    “邓会长，这些年被江湖骗子治病治死的，不在少数。”
<br/><br/>    说着，孟消张开那张牙齿已经残缺的嘴巴，一脸鄙夷地看着冷枫。
<br/><br/>    “这两个外地来的，要是治出什么毛病，到时候一跑路，我们找都没地方找。”
<br/><br/>    “这... ...”很明显邓怀迟疑了一下。
<br/><br/>    看到两人这样，冷枫瞬间也来了脾气。
<br/><br/>    老子又不是圣人，我在这里救人，你们还在这里说三道四？
<br/><br/>    “孟总，你这么能说，要不你来？”
<br/><br/>    说着，冷枫拉着林彩云的手，退到一旁。
<br/><br/>    “我... ...我又不懂。”孟消涨红了脸。
<br/><br/>    “不懂你在这里说什么？”冷枫冷笑道。
<br/><br/>    “我... ...我... ...”
<br/><br/>    孟消涨红了脸，憋了半天，开始胡搅蛮缠起来。
<br/><br/>    “我虽然不懂，但也不会向你们这样，在这里大放厥词，骗人。
<br/><br/>    还什么洋葱能治病，你怎么不说西瓜皮能吃呢？”
<br/><br/>    “那你可说错了，西瓜皮不仅能吃，还特清火。”
<br/><br/>    这时，一旁的邓楠楠又咳嗽一声，身体又开始抽搐。
<br/><br/>    “枫！”林彩云急忙喊道：“快，把空调温度降到最低！”
<br/><br/>    林彩云想要继续刚才的事情，但却被冷枫拉住。
<br/><br/>    “别管！”冷枫冰冷地说道。
<br/><br/>    “枫，怎么？”林彩云急忙问道。
<br/><br/>    “我可不想最后把人救活，还惹一身骚！”
<br/><br/>    最让冷枫看不惯的，并不是孟消的讥讽，而是邓怀的态度。
<br/><br/>    很明显是不信任自己，而是选择听信孟消的话。
<br/><br/>    “既然别人不相信我们，那我们也就不用管了。
<br/><br/>    万一人没救活，到时候人家告我谋杀，我可不想背这个锅。”
<br/><br/>    说着，冷枫拉着林彩云的手，又牵着小念云，向外走去。
<br/><br/>    这一下，不仅是邓怀，就连孟消也傻眼了。
<br/><br/>    唯一能救人的走了，谁来救？
<br/><br/>    这时，邓楠楠的呼吸声也越来越急促，脸上再次充血。
<br/><br/>    一切又回到了刚才。
<br/><br/>    这一下，邓怀是真的急了，连忙挡住冷枫的去路。
<br/><br/>    “冷先生，冷总，别走啊，我女儿... ...”
<br/><br/>    不等说完，冷枫直接打断。
<br/><br/>    “邓会长，你可能理解错了。”
<br/><br/>    “什么理解错了？”
<br/><br/>    “我可不想救了人，还要被人骂。”冷枫冷声说道。
<br/><br/>    说完，直接绕过邓怀，向外走去。
<br/><br/>    背后传来孟消的讥讽，“我就说他是骗子吧，见骗术被拆穿，就要撒手跑路了。”
<br/><br/>    随后，邓怀又追了上来。
<br/><br/>    “冷兄弟，你不能就这样走了啊，我女儿还等着您救命呢。”
<br/><br/>    “管我屁事，她又不是女儿，你女儿的死活，与我何干？”冷枫的声音变得冰冷，丝毫听不出人情味。
<br/><br/>    “冷先生，别啊，我相信你，请你... ...”邓怀拦住他的去路。
<br/><br/>    “我并不是圣人，也没有那种就算被人辱骂，依旧会舍己为人的伟大精神，请你另请高明吧。”
<br/><br/>    说完，冷枫直接向外走去，头也不回。
<br/><br/>    身后，邓楠楠痛苦的呻吟声不断响起。
<br/><br/>    但他的依旧不想回头。
<br/><br/>    因为他不是圣人，只是一个商人。
<br/><br/>    他每做的一件事，都是有利可图。
<br/><br/>    “枫！”林彩云想要拽住他。
<br/><br/>    “别管！这是他们的事，是死是活，不管我们的事。”冷枫去意已决。
<br/><br/>    虽然他很理解，邓怀作为一个父亲，看着女儿痛苦不已的心情。
<br/><br/>    但他更厌恶邓怀这种一边需要他，却又一边怀疑他的态度。
<br/><br/>    正当他准备走出大门时，邓怀再次冲上来，跪在面前，声音也变得哽咽。
<br/><br/>    “冷先生，求求你救救我女儿。”
<br/><br/>    这一次，他在没有了之前的动容，语气也变得冰冷且坚定。
<br/><br/>    “邓会长，忘了告诉你一件事，我这一生最讨厌的一件事，就是在做事的时候，有人质疑我。”        <br/><br/>