    
<br/><br/>    
第845章


<br/><br/>    
顾云舒再次看向窗外，见凌一诺和火锅店里其他的店员说说笑笑，看上去很熟。


<br/><br/>    
难道凌一诺在火锅店工作？


<br/><br/>    
她和顾云霆又是什么关系？


<br/><br/>    
顾云舒胡思乱想的时候，唐晗走进来，脸上有些不自然，“舒舒姐，你找我？”


<br/><br/>    
云舒笑道，“之前我介绍给你认识的赵导，他昨天给我打电话了，说对你印象很深，有个戏想给你安排个角色，不知道你有没有时间？”


<br/><br/>    
唐晗立刻道，“有，有时间。”


<br/><br/>    
反正周导的这部电影也要杀青了。


<br/><br/>    
“那你和他联系，就说我介绍你去的。”顾云舒挑了一些眉。


<br/><br/>    
唐晗点头，“谢谢舒舒姐！”


<br/><br/>    
“好好把握机会！”




<br/><br/>    
顾云舒语气一顿，不好意思的道，“我这两天总是进不了状态，害你也被周导训斥，我心里很过意不去，不如中午我请你吃饭吧！”


<br/><br/>    
“不用！”唐晗忙摇头，“舒舒姐平时给我很大的帮助，我感激您还来不及呢！再说中午周导订了火锅请大家一起吃饭，咱们也不用出去了。”


<br/><br/>    
“是吗？”顾云舒往窗外看，故意惊讶的道，“火锅都送来了？那改天，我们坐一起聊聊。”


<br/><br/>    
“好啊！”唐晗应声。


<br/><br/>    
顾云舒指着窗外的女孩，“她也是火锅店的吗？长的真漂亮，看着不像服务员。”


<br/><br/>    
“是店里的。”唐晗道。


<br/><br/>    
“哦、”顾云舒若有所思的点头，“怎么不见她们老板过来？”


<br/><br/>    
唐晗道，“我听苏熙说司老板受伤了，正在养伤呢。”


<br/><br/>    
“受伤了？”顾云舒目光好奇，“无缘无故怎么会受伤？”


<br/><br/>    
“好像是被几个打零工的外来人员打伤的，还进了警局。”唐晗摇头。


<br/><br/>    
“还有吗？”顾云舒急声问道。


<br/><br/>    
“其他的我就不知道了！”唐晗有些纳闷顾云舒为什么这么关心火锅店的事儿。


<br/><br/>    
顾云舒点点头，笑道，“行，那你去吃饭吧！”


<br/><br/>    
“舒舒姐不来吃吗？”唐晗客气的问。


<br/><br/>    
“我最近胃不舒服，吃不了辣，你们去吧，文文会帮我订餐。”顾云舒笑着解释。


<br/><br/>    
“那我先出去了！”唐晗道了一声，转身往外走，出了门，脸上的笑才慢慢淡下去，一副有心事的模样往外走。


<br/><br/>    
这几天，她一直盯着苏熙，看到下班后依然是凌久泽来接她，她心里说不上是庆幸还是失望。


<br/><br/>    
口袋里的手机响，是李诺给她打电话，一定是找她一起吃火锅。


<br/><br/>    
唐晗深吸了口气，收起所有的心思，快步往苏熙的小院子走。


<br/><br/>    
......


<br/><br/>    
送完餐回去的路上，凌一诺去粥铺给司焱买了些清淡的菜和粥。


<br/><br/>    
回到火锅店，凌一诺提着食盒往楼上走，刚到楼上就见王斌从司焱的房间里出来，一边走一边打电话，“到哪儿了，行，我现在就下去！”


<br/><br/>    
王斌挂了电话，对凌一诺笑道，“小诺，给咱们送菜的车到了，今天要结账，我先下去，你给司老板换一下药。”


<br/><br/>    
“没问题，你去吧！”凌一诺俏声一笑。


<br/><br/>    
王斌的手机又有电话进来，他匆匆往楼下去了。


<br/><br/>    
凌一诺提着食盒往司焱的房间走，进门的时候，喊了一声，“司老板、”


<br/><br/>    
她推开门，看到床上的人，一下子愣在那。


<br/><br/>    
司焱的伤在后腰上，因为王斌要给他换药，此时他正趴在床上，上身什么都没穿，下身深蓝色的家居裤也褪了一半，露出半个又翘又结实的臀部......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->