
蓝司见这小姑娘似乎还挺自觉，才算满意地轻轻点头，“你知道就好。”<br/><br/>
就怕这小姑娘不知道……<br/><br/>
他可真的没那么多的想法……<br/><br/>
毕竟……<br/><br/>
他蓝司也还是不想被人骂渣男之类。<br/><br/>
他可太难了。<br/><br/>
下楼去吃早饭的时候，所有人都感觉到低气压弥漫在整个饭桌上。<br/><br/>
暮云初倒是很淡定，像个没事人似的，慢悠悠地吃起早饭，还不忘给自己的崽崽们夹菜。<br/><br/>
蓝司表情却没法淡定了，从鼻孔里哼出两声。<br/><br/>
暮九倾八卦的视线在他和皇甫秀云之间来回环绕，最后忍不住问道：“你干什么气鼓鼓的哇？”<br/><br/>
表情贼兮兮的。<br/><br/>
蓝司就更加气哼哼了，瞪了一眼暮九倾，用不悦的语气说道：“昨晚上……”<br/><br/>
皇甫秀云默默垂下头，吃饭。<br/><br/>
她不想吭声……<br/><br/>
因为对她来说，真的毫无用处。<br/><br/>
蓝司也本来想吐槽昨晚上他竟然有梦游症时，一个老人笑眯眯地走来了，他即将要出声的话，默默咽了回去。<br/><br/>
暮九倾就不高兴了，最不喜欢别人说话到一半又不说下去的！<br/><br/>
她不爽快地在凳子上跳了跳，生气地问：“你怎么不说话了呀？昨晚上怎么了啊？”<br/><br/>
蓝司面对月长老那古怪的小脸，终究是没说什么，突然伸手勾住了皇甫秀云的肩膀，笑呵呵地强制性解释：“昨晚上我和我家夫人可恩爱了，对吧？”<br/><br/>
皇甫秀云抬起眼帘，当然刚好看见了月长老正用古怪的眼神凝视着他们。<br/><br/>
为了不露馅，她连连点头，“是，是啊。”<br/><br/>
这个回答……<br/><br/>
总满意了吧？<br/><br/>
只是，皇甫秀云怎么也没想到，蓝司怎么这么害怕做月长老的孙女婿呢？<br/><br/>
月长老笑眯眯地说：“各位真早呀，今日各位贵客不知有没有安排？”<br/><br/>
暮云初妖娆的眼尾微挑，倒是有了些好奇，诡谲地看着他，“不知道月长老想做什么呢？给我们安排什么项目不成？”<br/><br/>
“呵呵，也没什么了，明晚上……有蛟龙出山的幻境画面，不知道各位可感兴趣呀？”<br/><br/>
暮云初眸光深了几许。<br/><br/>
她诡谲地看了一眼这老头。<br/><br/>
眼角余光扫向身边的帝夜冥。<br/><br/>
男人淡定无波，甚至还抿了一口茶水，瞧不出丝毫变化。<br/><br/>
暮云初勾唇，“当然可以啊，就是不知道长老为何突然让我们看这个？”<br/><br/>
“也没有其他意思，就是听闻暮公子最近猎杀了两条蛟龙，这第三条蛟龙，想必暮公子也会想要猎杀吧？”<br/><br/>
“何以见得？”暮云初半眯起血瞳，危险慑人的眸光盯着眼前的长老，眼神极其凌冽。<br/><br/>
瞳术开启。<br/><br/>
轻松读出了月长老的心声。<br/><br/>
“既然暮云初这么能屠龙，不如就让他把蛟龙都猎杀了，也好为我们家主解决龙咒，多棒！”<br/><br/>
原本不甚在意的暮云初，十分意外。<br/><br/>
她万万没想到会听到这样的秘密。<br/><br/>
她不解地看了一眼帝夜冥。<br/><br/>
投过去一抹古怪的目光。<br/><br/>
帝夜冥面对她眼底的狐惑，不动声色地问道：“怎么了？”<br/><br/>
“也没什么呢，就是突然觉得好巧哦，怎么就刚好在你来的时候第二天就有这种事情呢？”<br/><br/>
“……”<br/><br/>
这，确实挺巧的。<br/><br/>
不过他不在意。<br/><br/>
如今魑龙和魅龙已经死了，那他自然也不会太过受牵制。<br/><br/>
猎杀四条蛟龙，能解封咒印的解咒法子，而不能完全解咒。<br/><br/>
毕竟第二人格……<br/><br/>
除非他能完全跟第二人格融合。<br/><br/>
暮云初又读了一番月长老的心声。<br/><br/>
“可惜啊，这个蓝公子是个不错可塑之才，不如，就让我孙女回来见一见？指不定就能打动这公子的心？”<br/><br/>
月长老盯着蓝司时，眸光灼灼，确实挺像在意的模样。<br/><br/>
暮云初转头也看了一眼蓝司，似笑非笑。<br/><br/>
月长老这人吧……倒也不是什么坏人。<br/><br/>
毕竟他和他们不熟，想利用他们。<br/><br/>
暮云初淡淡地轻嗯一声：“既然有这么好的热闹可以看，那自然是要看的，毕竟……这是个好事嘛。”<br/><br/>
她还用手肘捅了捅帝夜冥的腰部，“对吧，小乖乖？”<br/><br/>
男人：“……嗯！”<br/><br/>
但这个动作，可把月长老给吓到了。<br/><br/>
月长老睁大眼睛，不解地看着她们。<br/><br/>
甚至还下意识地揉了揉自己的眼睛，他想问，这二人是怎么回事？<br/><br/>
竟然有人敢把帝尊叫成是“小乖乖”？而且……帝尊还如此纵容，太奇怪了！<br/><br/>
果然是帝尊的男宠……<br/><br/>
这帝尊真的太可惜了。<br/><br/>
他的三位孙女可都是痴迷得不行，奈何人家是个断袖呀，想嫁给帝尊这种妄想，倒还不如直接给神皇做新娘方便。<br/><br/>
月长老笑了笑，“既然如此，那我也不打扰各位用膳了。”<br/><br/>
他走了。<br/><br/>
他的目的已经达到了。<br/><br/>
这年头，能够猎杀蛟龙的人，在玄尊大陆机会没有找到第一人。<br/><br/>
而暮云初就是这第一人。<br/><br/>
他要赶紧回去禀告他们家主。<br/><br/>
看着月长老匆匆而去，暮云初轻轻哼了一声，问帝夜冥：“这龙家主，你可认得？”<br/><br/>
<br/><br/>
“怎么？”他侧头。<br/><br/>
“这龙家主，也受到了龙咒，而且也是被四条蛟龙压制着，这不是很奇怪吗？你身上的毒咒也是，那可真是巧的不像话呢。”<br/><br/>
听见暮云初的疑问，帝夜冥并无反应。<br/><br/>
他低低地说：“以前的龙族，本就是从神尊大陆犯事被贬过来的，所以他们为了抵制龙皇族，改姓龙。他们的家主世世代代受到龙咒的诅咒。”<br/><br/>
“哇喔，这么可怕的吗？”暮九倾竖起耳朵听，小脸儿都写满了震惊。<br/><br/>
她没想到龙皇族这么狠心的吗？<br/><br/>
她有点疑惑地问：“这么阔怕，以后九爹爹也会回龙皇族滴吗？那日后……九爹爹会……再被诅咒喵？”<br/><br/>
暮云初也看向帝夜冥。<br/><br/>
应该是不可能的。<br/><br/>
但是，她确实第一次听说龙皇族还会诅咒人的。<br/><br/>
她只知道血族的血咒。<br/><br/>
现在看来，还真是……死敌啊。<br/><br/>
“诅咒只能下在自家族人身上，如今，本王已经不是龙皇族人了。”<br/><br/>
暮云初才不信呢，毕竟，他丫的分明还流淌着龙皇族的血液。<br/><br/>
杀回龙皇族，难道是去屠杀族人？那肯定是杀回去报仇了，让全龙皇族跪拜臣服在他脚下。<br/><br/>
这丫的，嘴上说着不是……<br/><br/>
“本王以后不是你的皇夫吗？”男人转头，一双眸子泛着光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203370"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;本王不是你的皇夫吗">加入书签</a>
</div>
