    
<br/><br/>    
将近一个小时，在中年男子的带领下，陆言一行人，终于回到了出发的码头这里！


<br/><br/>    
不过上岸之后，陆言没有将中年男子交给警察！


<br/><br/>    
因为如果交给警察的话，可能会牵扯出来自己上午教训那几个外国男子的事情！


<br/><br/>    
会比较麻烦！


<br/><br/>    
所以陆言直接把这个中年男子，交给了薛家去处理了！


<br/><br/>    
三人则是开车去找地方吃饭！


<br/><br/>    
吃完饭之后，直接回了酒店！


<br/><br/>    
因为白天玩的太累了，尤其是两女，早就已经疲惫不堪！


<br/><br/>    
所以大家都干脆直接回酒店休息了！


<br/><br/>    
……


<br/><br/>    
第二天，一大早！




<br/><br/>    
七点多钟，张晓晓就起来了！


<br/><br/>    
梁筱音还在熟睡当中，张晓晓独自一个人起床，洗漱完毕之后，悄悄的离开了酒店！


<br/><br/>    
没有告诉任何人，直接自己打车，去了兴安城人民医院！


<br/><br/>    
她要去检查一下自己的身体情况，看看是不是陆言说的那样，真的是输卵管囊肿了！


<br/><br/>    
很快，张晓晓就到了医院这边。


<br/><br/>    
挂号，做B超！


<br/><br/>    
很快就搞定了！


<br/><br/>    
片子送到了医生手里！


<br/><br/>    
医生看了一眼，微微皱了起了眉头！


<br/><br/>    
看了看面前的张晓晓，又朝张晓晓的身后看了看，“小姑娘，就你一个人来吗？家属来了吗？”


<br/><br/>    
医生这话一出来，张晓晓顿时心里咯噔一下！


<br/><br/>    
因为她是医学生，很清楚，医生找家属是什么情况！


<br/><br/>    
一瞬间，心都凉了，脸色也是一阵发白，有些恐慌的看着医生问道，“医生，就我一个人过来！”


<br/><br/>    
“我的情况是不是很严重？”


<br/><br/>    
“有什么事情你跟我直接说吧，我能承受得住！”


<br/><br/>    
医生看了一眼张晓晓，犹豫了一下，然后指了指旁边的椅子道，“你先坐下来，我慢慢跟你说！”


<br/><br/>    
张晓晓点了点头，有些紧张的坐了下来，看着医生！


<br/><br/>    
“小姑娘，你先听我说，先深呼吸一下！”


<br/><br/>    
医生看着张晓晓道，“放松一下你的心情，别太紧张！”


<br/><br/>    
张晓晓点点头，深呼吸了几口气！


<br/><br/>    
想要稳定一下情绪！


<br/><br/>    
结果，反而整个人更加紧张了起来！


<br/><br/>    
甚至手都有些发抖了起来！


<br/><br/>    
医生看着张晓晓这样子，一阵皱眉，然后过去把诊室的门给关上了！


<br/><br/>    
接着搬了一张椅子，在张晓晓的面前坐了下来，“小姑娘，我跟你说，你一定要控制自己，待会无论我跟你说什么，你都不要太紧张好不好？”


<br/><br/>    
“放松你的心情！”


<br/><br/>    
张晓晓认真的点了点头，伸手擦了一下眼角！


<br/><br/>    
因为，眼泪快要下来了！


<br/><br/>    
她已经预感到了什么了！


<br/><br/>    
“你这个情况呢，是这样子的，输卵管有些问题！”


<br/><br/>    
医生看着张晓晓道，“不过你也不用太担心，这个不会要你的命，所以你不用太紧张！”


<br/><br/>    
“医生，我是医学生，你直接跟我说结果吧，我能承受得住！”


<br/><br/>    
张晓晓看着医生认真的道。


<br/><br/>    
“好吧，你也是这样，那我就直接说吧！”


<br/><br/>    
医生点点头道，“你的输卵管两次出现了五个囊肿，而且已经是非常后期了！”


<br/><br/>    
“情况非常的不妙！”


<br/><br/>    
“不过，好消息就是，这是良性的囊肿，所以不会对你的生命造成威胁！”


<br/><br/>    
“当然了，虽然是良性的囊肿，但是也需要做手术切除掉！”


<br/><br/>    
“因为如果一直留在那里的话，最终会导致你的输卵管溃烂，引起更加严重的病变！”


<br/><br/>    
“到时候的话，就有可能引起恶性的癌变！”


<br/><br/>    
医生这话一出来，张晓晓顿时整个人浑身都颤了一下！


<br/><br/>    
眼泪瞬间就流了下来了，完全控制不住的那种！


<br/><br/>    
一下子就泪流满面！


<br/><br/>    
没想到，真的和陆言诊断的一模一样！


<br/><br/>    
这一刻的张晓晓，整个人都崩溃了！


<br/><br/>    
伤心的抽泣了起来！


<br/><br/>    
“小姑娘，你先别哭！”


<br/><br/>    
医生看着急忙道，赶紧拿了纸巾递给张晓晓！


<br/><br/>    
“我跟你说，应该感到开心，因为这至少不是恶性的！”


<br/><br/>    
医生看着张晓晓道，“所以你不用太害怕，我们只要做个小手术，就可以搞定了！”


<br/><br/>    
张晓晓一边哭一边道，“我知道，不会要我的命！”


<br/><br/>    
“可是，如果我做了这个手术，我以后是不是就没有办法怀孕了？”


<br/><br/>    
“是不是？”


<br/><br/>    
医生看着张晓晓，沉默了一下，然后点了点头，“这个手术要切掉两侧的输卵管，所以以后怀孕的可能性不大了！”


<br/><br/>    
“哇”的一声！


<br/><br/>    
这一刻的张晓晓，听到这个结果之后，再也控制不住了！


<br/><br/>    
直接放声大哭了起来！


<br/><br/>    
哭得极为伤心，梨花带雨的！


<br/><br/>    
医生在旁边看着也不知道怎么劝好！


<br/><br/>    
只能任由张晓晓哭！


<br/><br/>    
好一会儿之后，医生才开口道，“你也别太伤心，虽然说以后你怀孕的几率不高！”


<br/><br/>    
“不过现在科学技术发达了，如果你以后想要生孩子的话，可以做试管婴儿！”


<br/><br/>    
“现在试管婴儿的成功率是非常高的，所以你也不用太担心！”


<br/><br/>    
张晓晓一边哭一边点了点头，“好，我知道了，谢谢医生，我先回去了！”


<br/><br/>    
一边说，张晓晓一边站了起来，转身准备离开！


<br/><br/>    
“小姑娘，等一等！”


<br/><br/>    
医生拦住了张晓晓，“你现在的情况非常严重，必须要尽快手术，要不然的话，如果进一步发展，危害到了你的卵巢！”


<br/><br/>    
“那就真的很麻烦了！”


<br/><br/>    
“所以，你回去之后，尽快和家里人商量一下手术的事情，免得拖得越久越麻烦！”


<br/><br/>    
张晓晓已经说不出话来了，捂着嘴点了点头，然后伤心的离开了！


<br/><br/>    
一路上，张晓晓都不知道自己是怎么回到酒店的！


<br/><br/>    
眼泪就没有停下来过！


<br/><br/>    
回到酒店之后，两只眼睛都哭红肿了！


<br/><br/>    
酒店房间里面，梁筱音刚刚起来，就看见了从外面回来的张晓晓！


<br/><br/>    
哭得稀里哗啦的，不由得一愣，“晓晓你怎么了，一大早的怎么哭了？”


<br/><br/>    
“筱音……”


<br/><br/>    
张晓晓看到梁筱音之后，立刻大喊一声，然后扑进了梁筱音的怀里面，放声的大哭了起来，伤心无比！


<br/><br/>    
一边哭一边道，“筱音，我完蛋了，我不能生孩子了，我不能生孩子了……”


<br/><br/>    
“什么？怎么回事，你先别哭，先跟我说一说到底什么情况！”


<br/><br/>    
梁筱音听得急忙问道。


<br/><br/>    
张晓晓一边哭，一边将刚才去医院的事情跟梁筱音说了一遍！


<br/><br/>    
梁筱音听了之后，满不在乎的道，“我还以为什么事情呢，原来是这种小事！”


<br/><br/>    
“你不用担心，走，我带你去找陆医生，他有办法可以帮你解决！”


<br/><br/>    
张晓晓听得不敢相信的道，“真的吗？陆医生可以帮我治好，可以让我正常生孩子吗？”


<br/><br/>    
“应该没有问题，走吧，我们先去找陆医生！”


<br/><br/>    
说完，梁筱音直接拉着张晓晓朝着房间外面走了出去，前去找陆言……


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->