    
<br/><br/>    “白姐姐，没关系的啦，我带你去割藤蔓，只有长棍还不行。”楚凡果断地转移话题。
<br/><br/>    “藤蔓？要藤蔓做什么？”白玙薇好奇道。
<br/><br/>    “一会你就知道了。”楚凡眨巴眨巴眼睛顺势卖了个关子。
<br/><br/>    好不容易到了地方，居然还要忙碌，张玉燕喘得不停，这会根本就不想动，于是主动提出了留在原地等他们。
<br/><br/>    楚凡正好不想带着张玉燕去呢，于是看向了楚茵。
<br/><br/>    楚茵自然也不想跟张玉燕单独在一起的，也跟楚凡一起走了。
<br/><br/>    枇杷树下就只剩下了张玉燕主仆俩。
<br/><br/>    喜珠自然而然的从旁边折了两片大叶子给张玉燕扇着风：“小姐，那两个泥腿子也太过分了，小姐娇生贵养金枝玉叶，哪里受过这些苦，奴婢只是想想，都为小姐心疼呢。”
<br/><br/>    张玉燕的眸光就更冷了，看了一眼树上的枇杷，又瞧了一眼喜珠。
<br/><br/>    “你去给我把枇杷摘下来。”
<br/><br/>    喜珠扇叶子的动作就是一顿：“小，小姐，奴婢，奴婢不会爬树。”
<br/><br/>    “树都不会爬，要你有什么用？”
<br/><br/>    张玉燕一把挥开喜珠要不是一会还有人来，她这会就是一巴掌甩在喜珠脸上了。
<br/><br/>    喜珠很委屈……心里头也更讨厌楚凡了，要不是楚凡来摘什么野果，她也不会被小姐嫌弃。
<br/><br/>    脚步声渐近，喜珠瞧见赵大熊的身影，眼睛一亮：“小姐，我们可以让他帮忙摘枇杷。”
<br/><br/>    刚才这人可都答应帮忙了的。
<br/><br/>    自家小姐长得可比那个白小姐漂亮多了，没道理这人不帮他们。
<br/><br/>    张玉燕也瞧见了赵大熊了，赵大熊扛着一根一人来高的木棍正往这边走过来，木棍有小婴孩手臂粗细。
<br/><br/>    赵大熊是用最快速度找到这根最适合的木棍的，没想到过来楚凡竟然不在。
<br/><br/>    远远瞧见张玉燕主仆俩，赵大熊就停住了脚步，想再那么等一等楚凡回来。
<br/><br/>    张玉燕主仆俩瞧着赵大熊走近，眼看都要到枇杷树下了，突然就站在那里不动了。
<br/><br/>    两人：“……”
<br/><br/>    “他肯定是被小姐的美貌给怔住了，一时不好意思过来，还算他有些自知之明。”
<br/><br/>    张玉燕也满意地点点头，可不是，这些个泥腿子，在村子里见到的大多是像楚凡那样的黑丫头，哪里见过什么美人儿。
<br/><br/>    “小姐，我去叫他过来。”
<br/><br/>    “嗯，快去，让他快一点。”
<br/><br/>    张玉燕有些着急，想趁着楚凡她们回来之前先把枇杷摘下来，然后送到稻田里去。
<br/><br/>    她亲手为他摘的枇杷，他一定会很感动的。
<br/><br/>    张玉燕又看了看自己白白嫩嫩的手，一会稍微弄一点点伤痕，他就会更心疼了。
<br/><br/>    张玉燕的如意算盘打得很好，奈何有人不按套路出牌。
<br/><br/>    “不去。”
<br/><br/>    “什么？”喜珠怀疑自己耳朵听错了。
<br/><br/>    “为什么不去，刚才你都说了要帮我们摘枇杷的。”赵大熊给了喜珠一个你又不是楚凡的眼神，然后就沉默地看着自己的脚尖。
<br/><br/>    “你，你，你这个，不识好歹，我家小姐找你那是看得起你，别不识抬举。”
<br/><br/>    “多谢你家小姐看得起，我不去。”
<br/><br/>    喜珠：“……”<br/><br/>