    
<br/><br/>    第466章回去找个班上吧
<br/><br/>    看到龙虎兽这般，白虎顿时松了一口气。
<br/><br/>    像龙虎兽这种自是很好对付，就怕那种一上来，说什么都不听的，那种才是最让人头疼的。
<br/><br/>    “确定啊，怎么不确定，不信的话，你上去看一看，人家可是曾经的四大神兽之一的血饕鬄，人家怎么可能会骗你。”
<br/><br/>    白虎一脸真诚的看着龙虎兽说到。
<br/><br/>    顿时，听到了血饕鬄的名字，龙虎兽震惊不已。
<br/><br/>    “什么……你说他是血饕鬄，你没有骗我吧？”
<br/><br/>    龙虎兽的一双眼睛之中充满了震惊。
<br/><br/>    “嗯？怎么这么激动？”
<br/><br/>    白虎看着龙虎兽的样子，怎么有些许不对劲啊，怎么会这么的激动？
<br/><br/>    “不对劲，很是不对劲。”
<br/><br/>    白虎摸了摸自己的下巴，看着一脸惊讶的龙虎兽。
<br/><br/>    而下一瞬间，那龙虎兽也不再去看白虎，庞大的身躯一跃而起，瞬间就跳到了万兽山脉之上。
<br/><br/>    此时，万兽山脉上有着苏天和血饕鬄二人。
<br/><br/>    “嗯？你小子这么快就把白虎给击败了？”
<br/><br/>    看着上来的龙虎兽，顿时苏天一阵惊讶。
<br/><br/>    就算是白虎敌不过这龙虎兽，但是也不至于被龙虎兽给秒杀了吧？
<br/><br/>    就这？
<br/><br/>    只是，随后，苏天就看见了一道白色的身影冲天而起，赫然便是白虎。
<br/><br/>    看着白虎，苏天不由的给了其一个白眼，有这么丢人的吗？
<br/><br/>    而白虎自是看到了苏天那鄙夷的眼神，也知道苏天心中在想着些什么，当下有些许尴尬的挠了挠自己的脑袋，对着苏天道：
<br/><br/>    “主人，你听我解释……”
<br/><br/>    话还没有说完，就被苏天给打断了。
<br/><br/>    “行了，还解释什么，解释你这么拉吗？好歹也是预备四大圣兽之一，回去找个班上去吧，把这名额给人家让出来。”
<br/><br/>    闻言，白虎更加的尴尬了。
<br/><br/>    但是，此时他又能说什么呢，只能欲哭无泪，来表达自己的心情。
<br/><br/>    “主人，之前狴犴前辈神魂消散的时候，让我们照顾好他的孩子。”
<br/><br/>    忽然，白虎对着苏天说到。
<br/><br/>    “嗯？”
<br/><br/>    “你说他是狴犴的孩子？”
<br/><br/>    苏天顿时一惊，显然没有想到还有这么回事。
<br/><br/>    “师父，之前狴犴前辈给我传输了好多的记忆碎片，等到之后，我在与你详细说到。”
<br/><br/>    毕竟，那是狴犴神魂消散前的心愿，白虎自是不会不去看重的。
<br/><br/>    正此时，那龙虎兽开口了。
<br/><br/>    “前辈可是八千年前闻名整个玄武大陆的血饕鬄吗？”
<br/><br/>    此时，这龙虎兽看着血饕鬄的眼神之中充满了无尽的崇拜。
<br/><br/>    再看血饕鬄，此时听到龙虎兽所说之后，极为臭屁的甩了甩自己的脑袋，继而道：
<br/><br/>    “没错，我就是远近闻名八千年的血饕鬄，要我给你签名吗？”
<br/><br/>    而那龙虎兽听到血饕鬄承认了自己的身份，此时只有无尽的兴奋，看着血饕鬄的眼神充满了崇拜。
<br/><br/>    “前辈……请收下我的膝盖吧，前辈，我太崇拜你了，没有想到今日居然有机会一睹你的英姿。”
<br/><br/>    闻言，苏天汗颜。
<br/><br/>    他看着血饕鬄的样子，心中暗自诽腹道：
<br/><br/>    “就这也算是英姿，真不知道是这龙虎兽眼瞎了还是什么。”
<br/><br/>    嫉妒，赤裸裸的嫉妒。
<br/><br/>    “行吧，看在你这么诚恳的份上，那我就勉为其难的收了你吧。”
<br/><br/>    血饕鬄此时神气极了。
<br/><br/>    倒不是说有人做他的小弟，才会这么的神气。
<br/><br/>    而是可以在苏天的面前好好的出一口恶气，这才是让他最为舒心的。
<br/><br/>    “行了，别磨磨唧唧的了，如今已经拿到万兽丹了，去帮助燕南天灭掉血月皇朝，我们就可以前去不败帝国了。”
<br/><br/>    苏天鄙夷的看了一眼几个家伙之后，便自顾离开了。
<br/><br/>    看到苏天离开，血饕鬄也感觉到一阵的索然无味。
<br/><br/>    “行了，我们走吧。”
<br/><br/>    血饕鬄说完，也便离开了。
<br/><br/>    瞬间，万兽山脉之中，只剩下了白虎和龙虎兽。
<br/><br/>    “看什么？走啊。”
<br/><br/>    白虎瞥了一眼龙虎兽，说完之后，便自己转身离开了。
<br/><br/>    顿时，只留下了龙虎兽一个一脸懵逼的看着周围。
<br/><br/>    搞什么？
<br/><br/>    怎么自己就被丢在这里了。
<br/><br/>    “血饕鬄前辈怎么有点不靠谱啊，难不成，上古四大神兽都是这样的吗？”
<br/><br/>    龙虎兽不解，现在怎么感觉血饕鬄，怎么不靠谱。
<br/><br/>    但是，龙虎兽还是没有半点的犹豫，跟了上去。
<br/><br/>    至此，万兽山脉已然成为了过去式。
<br/><br/>    ……
<br/><br/>    一日之后，苏天等人回到了大燕皇朝之中。
<br/><br/>    “都怪你，要不是你的话，我们铁定可以回来吃那一顿晚餐的。”
<br/><br/>    苏天看着一旁的白虎，给了其一个白眼。
<br/><br/>    “主人，你这就有问题了，怎么能怪我呢，我可是好好的，这不是应该怪你吗？”
<br/><br/>    白虎一听苏天所说，就愣住了。
<br/><br/>    开什么玩笑呢？
<br/><br/>    自己不就是去消化狴犴的内丹了吗，能在一天的时间将其消化，都已经是不可多得了。
<br/><br/>    但是，现在苏天直接将锅甩给了自己。
<br/><br/>    这让白虎心中如何能不委屈呢？
<br/><br/>    “你说什么？”
<br/><br/>    只是，苏天仿佛是没有看到白虎的委屈一样，瞪了一眼白虎，眼神之中仿佛有着威胁的意味。
<br/><br/>    顿时，白虎怂了，两个耳朵耷拉在脑袋上。
<br/><br/>    得了，他也不说话了。
<br/><br/>    反正在苏天的霸权主义之下，也没有什么公道可言。
<br/><br/>    正此时，血饕鬄和龙虎兽也落了下来。
<br/><br/>    “对了，那个燕南天，你过来，我有话跟你说。”
<br/><br/>    苏天看都没有看血饕鬄和龙虎兽一眼，对着自己的身边说到。
<br/><br/>    只是，过了良久之后，却没有半点的动静。
<br/><br/>    “燕南天呢？”
<br/><br/>    苏天看向周围，顿时心中一紧。
<br/><br/>    “该不会是掉到岩浆池里边去了吧？”
<br/><br/>    “主人，我之前好像看你将那小子可装入到了点将台之中，你看看……”
<br/><br/>    看到苏天这个样子，白虎莫名感觉到了好笑。
<br/><br/>    但是，看到苏天的眼神之后，他还是强忍着自己没有笑出来，继而对着苏天说到。
<br/><br/>    “额……好像是这样的。”
<br/><br/>    听到白虎所说之后，苏天不由的一阵尴尬。
<br/><br/>    下一瞬间，苏天便将燕南天从点将台之中放了出来。
<br/><br/>    只见，苏天手中一道金光闪过，燕南天的身影从点将台之中而出。<br/><br/>