    一旁的薛爸爸忍不住附和：“这样安排挺好的！年纪大了，就巴不得能离儿女近一些，人生最美好的晚年憧憬便是儿孙绕膝，享天伦之乐。”
<br/><br/>    薛三伯慈爱笑了，低声：“是啊！我和老妻每天最期盼的事情，就是儿子孙子孙女们能过来，陪我们唠唠嗑，说说话，吃个便饭。”
<br/><br/>    薛凌听得眼睛微红。
<br/><br/>    陈氏笑呵呵道：“我明年就到法定退休年龄了，老薛他还有几年，不过我们不在乎，打算一并提前退休，到时就回帝都来。”
<br/><br/>    “太好了！”薛妈妈笑道：“到时我们可以常常一块去逛公园，一块约吃饭！”
<br/><br/>    “是啊！”薛之澜微笑解释：“人老了，总想着要落叶归根。帝都是我的老家，每逢佳节倍思亲，等到了明年，我就再也不必思亲了，到时我们可以跟大家常常相聚。”
<br/><br/>    薛凌解释：“后天一早我们就要坐飞机去荣城。爸妈难得休假一阵子，带他们回去跟我住几天，帮忙带一带小然然。”
<br/><br/>    “好事！”薛三伯嗔怪睨了薛爸爸一眼，道：“他一年四季都忙赚钱，是得抽时间休息一下。人啊，不能绷得太紧，不然很容易生病的。”
<br/><br/>    薛爸爸连连应是。
<br/><br/>    角落的薛衡忙着给大家刷肉刷菜，笑道：“最近厂里没什么大事，我会带着爸妈在帝都玩一圈。反正现在一天有两班飞机飞省城那边，随时要回去都行。”
<br/><br/>    “别一副财大气粗的口气。”薛之澜沉声：“以我和你妈的工资，买机票还是要掂量掂量的。做人做事说话都要脚踏实地，不要想到什么就说什么。”
<br/><br/>    “哦。”薛衡点点应是，“我会记得的。”
<br/><br/>    薛凌见薛之澜一副严父的架势，就知道薛衡会很快改正一些傲娇的做法和想法。
<br/><br/>    一旁的薛三伯微微笑了，解释：“我们薛家祖上的祖训中，最重要的一条便是教子需严。不管是儿子也好，女儿也好，都要严格教导之，需知道溺子便是害子。阿衡，你爸爸对你严格，是对你的前程和人生负责。”
<br/><br/>    “是啊！”薛爸爸附和道：“世上没有父母是不爱自家子女的，连猛虎禽兽都有爱子之心，更何况是人。但爱是一回事，如何教又是另一回事。你爸爸的一片苦心，你以后会懂的。”
<br/><br/>    薛衡连连点头，低声：“我知道的。”
<br/><br/>    “不要说教了。”薛凌呵呵笑道：“肚子都饿了，咱们还是赶紧吃火锅吧！这才是今晚的主题嘛！”
<br/><br/>    众人都先后笑了，各自刷起火锅来。
<br/><br/>    薛妈妈跟陈氏差不多年纪，之前又相处过，很是熟稔聊起来。
<br/><br/>    薛之澜则和两个堂哥聊一些工作的事情，只剩下薛衡和薛凌两人负责给老人家刷菜又刷肉。
<br/><br/>    “凌凌，谢谢。”薛衡突然低声，眉眼笑笑，“这一次多亏你的帮忙，我才能平安无虞。”
<br/><br/>    薛三伯解释说，幸好她及时报警，不然院方估计不会这么重视。
<br/><br/>    他当时昏迷不醒，根本不知道发生了什么，幸好有她这个好堂姐来走奔波。
<br/><br/>    薛凌微愣，低声：“救你的是医生，我只是在一旁干着急。话说，你这次大难不死，必有后福啊！改正错误，重新开始。相信你以后会找到自己的真爱的。”
<br/><br/>    “谢谢。”薛衡低低笑了，道：“希望我们都幸福。”
<br/><br/>    薛凌拿起碗，笑道：“没有酒，咱们就以汤代酒，敬彼此一碗！”
<br/><br/>    “好！”薛衡实在喜欢她的爽快，拿起碗跟她碰了碰，“干了！”
<br/><br/>    两人吃吃聊聊，帮着长辈们递这个递那个。
<br/><br/>    大家聊得欢快，吃得也慢，吃完又还继续聊，结果发现时间过得飞快，已经是九点多。
<br/><br/>    “太快了！根本还没聊够！”薛之澜笑道：“咱们再去对面的茶馆接着聊吧！”
<br/><br/>    “不了。”薛三伯罢罢手，解释：“我现在年纪大了，睡眠浅，不敢太晚睡，怕下半夜在被窝里烙煎饼。”
<br/><br/>    薛爸爸道：“那我开车送你先回去吧。”
<br/><br/>    “不。”薛之澜道：“让阿衡去送。”
<br/><br/>    薛凌将钥匙递给薛衡，道：“那你去送吧！”
<br/><br/>    一旁的薛爸爸突然想起什么，温声：“阿衡，前几天我给你订了一辆轿车，今天都已经办好了。你明天拿着身份证过来找我，我带你去取车。”
<br/><br/>    薛衡听到目瞪口呆，不知该怎么回应。
<br/><br/>    “轿车？！”
<br/><br/>    薛之澜连忙问：“梧哥，怎么了？你无端端订车做什么？这小子压根还没赚到钱！他这次的货被退了，肯定你还害你输了不少钱。我知道你疼他，但你这样会宠坏他的！”
<br/><br/>    “你不要急，先听我解释。”薛爸爸微笑道：“这一次确实是亏了，但不会亏太大。之前分厂那边还是有得赚的，尽管不是很多。我把这次退的货卖给了几个批发商，成本还是收得回来的。这次会计算了算，凌云分厂上半年的红利还算不错，够他买两辆车了。”
<br/><br/>    薛妈妈温声：“有一辆车，刮风下雨的要上下班也方便些。这是阿衡自己赚的，不是他伯父送的。”
<br/><br/>    “不是……”薛衡连连摇头：“都是伯父您救了这一批货，我……我该接受处罚的，怎么还能收这么贵重的礼物……不行。”
<br/><br/>    “收下吧。”薛爸爸道：“这是我之前答应给你的盈利分成，是你应得的。没一辆轿车不方便，有了车，你们以后一家子出行能更方便。卖车的人是老郑介绍的，很是不错，很快就将这事办妥了。明天你过来，我带你去领车。至于剩下的一笔钱，你随时都能去陈秘书那里取。你爸妈如果要买公寓，你也出一点儿，算是尽尽孝道吧。”
<br/><br/>    “谢谢伯父！”薛衡激动道：“我以后一定更努力工作！不辜负您和伯母的信赖和托付！”
<br/><br/>    “好好！”薛爸爸微笑点头。
<br/><br/>    薛之澜却不怎么相信，忍不住拉住薛爸爸，压低嗓音问：“梧哥，我知道你疼他。可你刚才说的……是不是真的？”
<br/><br/>    “当然是真的啊！”薛爸爸解释：“分厂虽然盈利不及总厂，但这都快一年了，多少还是赚了的。我算了一下，总盈利还可以，分到阿衡的手头有大概三十五万。我给他订了一辆十万左右的轿车，剩下的帮你们买公寓安顿吧。”
<br/><br/>    “这……太多了吧！”薛之澜不敢置信笑了。
<br/><br/>    薛爸爸笑了，挑眉道：“那么大的一个厂子，一个月进出那么多货，如果没赚钱，那还折腾得那么累做什么！”
<br/><br/>    陈氏也是激动不已，跟薛爸爸和薛妈妈握手。
<br/><br/>    “多谢您们这么照顾阿衡！谢谢！”<br/><br/>