
叶秀娥一愣，居然是找自己的。<br/><br/>
她应声道：“我就是，你找我有什么事吗？”<br/><br/>
男人走到拖拉机车斗旁，从怀里掏出了一只信封。<br/><br/>
“是这样的，我是宋县长派来的，他让我给你们送些东西。”<br/><br/>
小晚晚懂了，这是宋明礼给送钱来了。<br/><br/>
不过，宋明礼还欠她们一张自行车票，不知道有没有一块拿过来。<br/><br/>
叶秀娥接过信封，和男人道谢：“谢谢同志送过来了。”<br/><br/>
可男人一句话没说，转身骑着自行车就走了。<br/><br/>
叶秀娥有些尴尬，不过也没放在心上。<br/><br/>
这里人多，她把信封塞到了内侧口袋，准备回去再看。<br/><br/>
她虽然讨厌王春霞，但她也相信县长的为人，不会少她们东西的。<br/><br/>
苏晚晚看着男人走远的背影，心想县长身边人的态度都挺牛啊。<br/><br/>
“坐稳了啊！”<br/><br/>
随着杨大牛一声喊，拖拉机突突突响了起来，朝着八里村的方向而去。<br/><br/>
八里村口的老槐树旁，正坐着几个闲人，百无聊赖的说着家长里短。<br/><br/>
一个大婶神秘兮兮和众人说道：“昨天傍晚有个年轻人骑着自行车来我家问路，你们猜他是去找谁的？”<br/><br/>
<br/><br/>
其他人被吊起了胃口，都闻到了一丝不寻常的气息。<br/><br/>
有人急的问道：“找谁的？你别卖关子了，快说快说！”<br/><br/>
“你别急，听我说。”大婶古怪一笑，“那人是来找叶医生的。”<br/><br/>
“叶医生？你说的是秀娥？”<br/><br/>
大婶点点头，“就是找她的。”<br/><br/>
“她一个寡妇，怎么有男人晚上找她？”<br/><br/>
大婶意味深长说道：“这我就不知道咯，也许人家有好事呢是不是？”<br/><br/>
另一个大婶捂嘴笑，“就是，谁说寡妇不能再找男人了？”<br/><br/>
“一个闺女嫁两回，不亏不亏！”<br/><br/>
“哈哈哈...”这话引得众人哄堂大笑。<br/><br/>
大婶笑着笑着，想起什么，用手杵了杵旁边的人。<br/><br/>
“哎，对了淑兰，英莲身体怎么样了？”<br/><br/>
林淑兰回道：“近日我都看见她下床了，估计要不了多久就能好全乎。”<br/><br/>
林淑兰是赵金宝和英莲夫妻俩的堂嫂，两家关系不错，隔得也不远。<br/><br/>
大婶点点头说道：“那等秀娥嫁出去，赤脚医生估计还得是英莲来当。”<br/><br/>
“突突突突......”<br/><br/>
拖拉机的声音传来，众人扭头去看。<br/><br/>
“这农闲时候，拖拉机来干什么？”<br/><br/>
等拖拉机开近了，大婶看见驾驶室上坐的人，惊呼出声。<br/><br/>
“那人我认识，就是昨天问路去找秀娥的男人。”<br/><br/>
林淑兰瞧见杨大牛，脸色忽的一变。<br/><br/>
“嫂子，你说的是真的吗？这男人就是叶秀娥的相好？”<br/><br/>
大婶肯定道：“我亲眼瞧见他进了秀娥的家，这还有假吗？<br/><br/>
那叶老太看见男人，亲热的不得了，当即就把他拉进屋去了。<br/><br/>
叶老太什么人你们也都知道，精明着呢！<br/><br/>
她怎么会拉一个不相识的男人回家是不是？”<br/><br/>
这话一出口，众人差不多都信了。<br/><br/>
只有林淑兰一副丢了魂儿的样子，呆呆望着拖拉机的方向。<br/><br/>
有人说道：“你说昨天骑着自行车，今天开着拖拉机，这男人这么有钱吗？”<br/><br/>
一道酸溜溜的声音说道：“这年头寡妇这么吃香吗？这么有钱的男人咋找个死了男人的寡妇？”<br/><br/>
另一道声音呛声道：“冯二媳妇，我看你是吃醋了吧？<br/><br/>
那你也不看看人家秀娥的模样。<br/><br/>
孩子都这么大了，看起来还跟二十出头的小姑娘一样。<br/><br/>
长得俊俏又苗条，这样的谁不喜欢？”<br/><br/>
冯二媳妇被呛得无话可说。<br/><br/>
这点倒是实话，一个大婶附和道：<br/><br/>
“可不是嘛，之前秀娥出去给人看病被外村的小伙子看见了。<br/><br/>
那小伙子还以为是大姑娘，找人打听才发现是个寡妇。<br/><br/>
可就这样，人家还是想找媒婆上门说亲，后来被老娘打一顿才作罢。”<br/><br/>
“还有这事儿？这秀娥还真会下迷魂药。”<br/><br/>
拖拉机载着苏晚晚几人驶过村口，激起一片尘灰。<br/><br/>
众人赶紧捂住口鼻，捂得慢的，直接吃了一大口灰，呛得她们直咳嗽。<br/><br/>
她们人都坐在槐树底下，并不起眼，拖拉机上的人都没注意到。<br/><br/>
到了潘桂云家门口，拖拉机停下了。<br/><br/>
叶秀娥先从车斗跳下来，再把女儿抱下来。<br/><br/>
潘桂云正在家纳鞋底，听到声响，放下鞋底出来查看。<br/><br/>
她只见到叶秀娥娘俩，没见到车里躺着的李怀晔。<br/><br/>
“哎哟，这是秀娥回来了，我家怀晔怎么没一块回来？”<br/><br/>
苏晚晚甜甜喊了一声“潘婶”，指了指拖拉机车斗。<br/><br/>
“晔哥哥在后面躺着呢，给晔哥哥治病的医生怕颠着他，就让拖拉机送我们回来的。”<br/><br/>
叶秀娥也笑道：“是呀，嫂子我们先把孩子抬进去再说。”<br/><br/>
潘桂云连声称好，赶忙上前搭手，三个人抬一个十多岁的孩子，并不吃力。<br/><br/>
苏晚晚跟着他们一起进屋，来到了李怀晔的房间。<br/><br/>
李怀晔的房间和他人一样，干净整洁，东西放的一丝不乱。<br/><br/>
最令苏晚晚吃惊的是，他的桌子上放满了各种书籍。<br/><br/>
苏晚晚随便翻了翻，就看到了初三的教科书。<br/><br/>
李怀晔才多大啊，好多同龄人还在读小学，他却已经在学习初三的课程。<br/><br/>
这已经是超前学习了吧？真不愧是学霸。<br/><br/>
几人把李怀晔在床上放好，潘桂云看着外甥已然正常的脚，激动的差点落泪。<br/><br/>
她抓着叶秀娥的手不停道谢，“秀娥啊，真是太感谢你这段时间对怀晔的照顾了，我...我都不知道说什么好...”<br/><br/>
叶秀娥笑笑说道：“嫂子不用谢我，是这孩子福大。这段时间好好休养，再过两三个月就可以正常走路了。”<br/><br/>
她再叮嘱了一些注意事项，几人就差不多该走了。<br/><br/>
苏晚晚临走前还对李怀晔说道：“晔哥哥，你在家好好休养，我没事就会来看你的。”<br/><br/>
李怀晔点点头，眼睛定定看着小小的身影，直到她走远。<br/><br/>
叶秀娥牵着女儿的手往外走，杨大牛先一步上前准备发动拖拉机。<br/><br/>
叶秀娥体贴说道：“大牛同志，<br/><br/>
我家离得近，走回去就行。<br/><br/>
今天真是麻烦你，就不耽误你时间了，你先回去吧。”<br/><br/>
杨大牛动作一停，“不麻烦不麻烦的......”<br/><br/>
他还想着今天能在叶家蹭一顿饭呢，叶老太昨天还说欢迎他常去做客呢。<br/><br/>
可叶医生都这样说了，他总不能厚着脸皮要去人家家里。<br/><br/>
他有些悻悻道：“那...那我走？”<br/><br/>
叶秀娥有些疑惑，这人怎么看起来好像不想走......<br/><br/>
“那...那你慢走哈......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696410"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;好好休养">加入书签</a>
</div>
