    
<br/><br/>    耳边的风声忽然加快了，像是有着怒号而来。
<br/><br/>    君慕浅耳朵动了动，神情一凛，右脚一撤，身子在瞬间就做出了反应，猛地朝后退去。
<br/><br/>    “锵！”
<br/><br/>    是刀刃摩擦刀鞘的声音，余光之中刀风凛冽，料峭生寒。
<br/><br/>    “唰……咔嚓！”
<br/><br/>    就见君慕浅原先站着的地方，一把长刀直接插入了地面之中，震得战台一摇，旋即就出现了密密麻麻的裂缝。
<br/><br/>    倘若君慕浅没有后退，这一刀扎在她身上，定然能够直接将她劈开！
<br/><br/>    君慕浅的眸色赫然深幽。
<br/><br/>    好力量！
<br/><br/>    这种力量，她还是头一次见。
<br/><br/>    哪怕她曾经直面过空间速度之祖巫帝江，都没有这样的力量。
<br/><br/>    君慕浅可以确信，她就算炼骨了，这一刀下来，她的骨头也要断。
<br/><br/>    而这时，众人又看到了一副让他们惊骇至极的画面。
<br/><br/>    原本死去的姜青雪，此刻竟是缓缓地站了起来。
<br/><br/>    只是她的四肢还断着，身上也全是血，衣服都不完整，仅能够遮住重点部位，整个人看起来极其的狼狈，让人忍不住地发笑。
<br/><br/>    可下一秒，众人就笑不出来了。
<br/><br/>    因为只听得“咔嚓咔嚓”的几声响，姜青雪的身子竟然以一种诡异的姿态给接好了，身上的伤口，也在一瞬间愈合。
<br/><br/>    连地面上的鲜血，都重新回到了她的身体之中。
<br/><br/>    也是陡然之间，姜青雪的气质变了。
<br/><br/>    她毫无血色的唇牵了起来，露出了一抹笑容。
<br/><br/>    她神色漠然，抬头淡淡地看着白衣少年，就像是在看一只蝼蚁。
<br/><br/>    并非是以前的那种假清高亦或者是真傲慢，而是一种与生俱来的高高在上。
<br/><br/>    仿佛世间万物在她眼中都是渺小的，根本没有能够入她眼的东西。
<br/><br/>    这种气质，除了上位者和远古先天魔神，其他人是根本不会有的。
<br/><br/>    哪怕是三界之主玉帝，都还未凝练而成。
<br/><br/>    君慕浅眼眸一深，手指握了握。
<br/><br/>    在这种注视之下，她似乎都感受到了她衣服之下的肌肤在隐隐发烫，微颤了几分，仿佛预兆着极度危险的靠近。
<br/><br/>    气质凝实！
<br/><br/>    “啧……”姜青雪看了一眼盘绕在她周围的火焰，神情依旧冷漠。
<br/><br/>    她抬起手来，打了一个响指。
<br/><br/>    忽然，这战台之上就聚来了几片云。
<br/><br/>    这片云以肉眼可见的速度变黑了，旋即竟是滂沱大雨从从天而降。
<br/><br/>    连三息时间都不到，就轻而易举地将芭蕉扇挥出来的火焰给扑灭了。
<br/><br/>    姜青雪又一挥手，便将这云给散了开来，她再度看向白衣少年，缓缓地笑了一声，这笑声发冷，带着强大的威压：“只是三昧真火？真是够垃圾的啊。”
<br/><br/>    “！”
<br/><br/>    众人再一次愕然，更多的是惊惧。
<br/><br/>    只是三昧真火？
<br/><br/>    只是？
<br/><br/>    三昧真火那可是被混沌之火孕育出来的十大本源之火之一啊！
<br/><br/>    比起其他本源之火，三昧真火的出现要多得多。
<br/><br/>    曾经道德天尊也便是用三昧真火来炼丹，且妖族也对三昧真火十分的惧怕，若是被三昧真火烧到，根本无法维持住人形。
<br/><br/>    如此强的火焰，怎么在姜青雪的口中成了一文不值的东西？
<br/><br/>    而且，姜青雪不是死了吗？
<br/><br/>    怎么她又突然站起来了，似乎还要比之前强？
<br/><br/>    修炼者们都是一头雾水，就连还沉浸在悲伤之中的赤精大仙，也是懵逼不已。
<br/><br/>    怎么回事？
<br/><br/>    而听到这句话，东皇太一的身子蓦地一震，神色顷刻间变了。
<br/><br/>    这种气息，这种神情，这种态度……都昭示了一个人的出现，他的老对手……
<br/><br/>    东皇太一咬牙冷笑：“玄冥！”
<br/><br/>    雨之祖巫玄冥！
<br/><br/>    十二祖巫中最强的一个！
<br/><br/>    他爆了元神，才带着玄冥同归于尽。
<br/><br/>    到底是谁……复活了十二祖巫？！
<br/><br/>    说来古怪，玄冥的修为虽然只是大罗金仙，但偏偏其实力却在混元大罗金仙的层次，又承了几分盘古的蛮力，在召唤了盘古真身之后，可以和拥有混沌钟的他相抗。
<br/><br/>    东皇太一当时其实还对玄冥留手了，因为他知道玄冥和女娲交好，女娲帮了他几次，他也不会不给女娲面子。
<br/><br/>    最后的同归于尽，是逼不得已。
<br/><br/>    十二祖巫之中谁最可怕，当属玄冥！
<br/><br/>    只因玄冥是最接近盘古的存在，盘古修的又是力之大道，在力量的掌控上已经达到了极致，否则，也不可能一斧头开天辟地。
<br/><br/>    玄冥是雨之祖巫，也是控水，但不知比共工高了多少个层次。
<br/><br/>    她招来的雨水，除了混沌之火，其他的都能够灭掉。
<br/><br/>    曾经的太阳真火，便是被这样灭掉的。
<br/><br/>    东皇太一的牙齿咬紧，已经快要控制不住他的滔天杀意和仇恨了。
<br/><br/>    他早就知道这一次巫族会出来捣鬼，才会隐藏身份进入上古战场之中，没想到，巫族在这里还留了一手。
<br/><br/>    倘若让巫族的人进入了天庭之中，那么将会是一片血雨腥风。
<br/><br/>    就算现在不是玄冥亲来，他的意识附在了姜青雪的身体上，那也能够爆发出至少是玄仙的力量，在加上他的各种玄通……
<br/><br/>    这在场的每一个参赛者，都不会是他的对手！
<br/><br/>    玉帝也呆了几秒，他猛地拍案而起，怒了：“怎么回事？！”
<br/><br/>    明眼人现在都能够看出来了，“姜青雪”十分的不对劲儿。
<br/><br/>    地府虽然有自己的主宰十殿阎王，但实则，十殿阎王也要听从玉帝的命令。
<br/><br/>    玉帝也自然能够看出，姜青雪的灵魂早就被芭蕉扇打散了，连入轮回的资格都没有了。
<br/><br/>    他正打算急忙派第十殿转轮王去收集姜青雪的灵魂气息，看看能不能将其中的一魄保留下来，再从地府中的生魂之中抽上其他二魄七魂，让其能够成功转世。
<br/><br/>    结果现在，竟然出现了这种事情！
<br/><br/>    玉帝都快气炸了。
<br/><br/>    “昊天，这人既然没有死，那就接着打。”共工，“生死斗，总是要分出一个生死来。”
<br/><br/>    听到这话，玉帝怒不可遏：“胡说八道，明明已经死了，这个不是姜青雪。”
<br/><br/>    当他眼瞎看不出来姜青雪的身子被占了？
<br/><br/>    本来他就没办法和王母交代，又出了这档子事，他的威严到底往哪里搁？
<br/><br/>    难道是……
<br/><br/>    玉帝忽然就明悟了，他盯着共工，气得浑身发抖。
<br/><br/>    他就知道，巫族一出来，绝对不会有好事！
<br/><br/>    当时十二祖巫带领太古洪荒大巫杀上上古天庭，也存了想要当三界之主的目的，他当真是不应该为了诛杀东皇、帝俊和羲和，把巫族也扯进来，简直是引狼入室。
<br/><br/>    “说什么呢？”共工笑了，似是什么都不知道，目光却犀利了几分，“说不定人家会涅槃重生，死而复活了呢？昊天，这可是他们自己提出来的生死斗，你就别阻拦了。”
<br/><br/>    说着，他的眼中浮起了一抹冷厉。
<br/><br/>    没想到他把玄冰尺都借出去了，都没能杀掉这个小子，反而是赔了夫人又折兵。
<br/><br/>    但现在不同了，玄冥一来，他不信还收拾不了这个小子了！
<br/><br/>    这小子的实力只是天仙上期，借助着芭蕉扇才杀得了一个真仙，难不成，还能再越两个大段，对付玄仙巅峰？
<br/><br/>    而有着规则在，这小子也无法向其他人求助。
<br/><br/>    自己选择的路，现在自作自受了。
<br/><br/>    共工冷冷地哼笑了一声，不去看玉帝难看至极的脸色，低声和后土交谈：“娘娘，还是您有先见之明。”
<br/><br/>    “话别说这么早了。”后土皱了皱眉，眸中也是杀意昂扬，“等他死了，再说不迟。”
<br/><br/>    “他当然要死！”共工狞笑，“死了之后，我要把这小子的骨头和皮毛丢尽炉子里，炼成傀儡。”
<br/><br/>    毁了他的玄冰尺，他本就没想让君慕浅或者离开昆仑虚。
<br/><br/>    “听到了吗？”姜青雪的唇扬了起来，“说你垃圾。”
<br/><br/>    君慕浅神色淡淡，没有任何被激怒的痕迹，她平静地看着已经被玄冥侵占了肉躯的姜青雪，眼睫微垂。
<br/><br/>    在这么多魔神的虎视眈眈之下，她是不能够动用混沌之火的，即便似乎已经有人帮她遮掩了。
<br/><br/>    如果除去混沌之火，她还有什么玄通能够克制雨之祖巫玄冥？
<br/><br/>    “连点反应都没有，没意思。”姜青雪将手握得咔咔响，面容上浮起了冰冷森然的笑，“那就让我来看看，你这个人类，到底有几斤几两！”
<br/><br/>    “唰——”
<br/><br/>    她身子猛地一个跳跃，暴掠而起。<br/><br/>