    
                <br/><br/>    
                第1262章
                
            
            <br/><br/>    
                清宁心跳似漏了一拍，良久，她才低声问道，“你还没醒酒吗？”
                
            
            <br/><br/>    
                蒋琛低笑了一声，额头抵着她的鬓角，本是缱绻温柔的姿势，他声音却冷漠无波，“我经常会想你，每次有女人接近我的时候，我都会想你！”
                
            
            <br/><br/>    
                黑暗中，清宁睁大眼睛，她心跳的厉害，可是又觉得自己会错了意，因为他的语气不对。
                
            
            <br/><br/>    
                果然，男人再次开口，几乎是咬牙切齿的语气，“我竟然不想碰女人了，都是因为你，因为你把我卖给许妍！知道我有多恶心吗？恶心到，再也不想碰任何女人！”
                
            
            <br/><br/>    
                清宁呼吸屏住。
                
            
            <br/><br/>    
                蒋琛声音冷鸷，“魏清宁，你说是我身体出了问题，还是我心理有了障碍？”
                
            
            <br/><br/>    
                清宁眼中满是惊讶，她第一个念头是，蒋琛醉酒后把这么大秘密告诉她，醒酒后会不会杀了她灭口？
                
            
            <br/><br/>    
                她心头瑟瑟，慢半拍的回道，“你可以去检查一下身体，或者看看心理医生。”
                
            
            <br/><br/>    
                她说完，感觉到男人气息猛的一沉，她顿时闭了嘴。
                
            
            <br/><br/>    
                蒋琛果然怒了，他微微起身，抬手捏住她的下巴，暗夜中，冷冷盯着她，“你不想办法补偿我，还让我去看医生，你想让我成为整个江城的笑话？”
                
            
            <br/><br/>    
                清宁心里慌的不行，却一动也动不了，只得哑声道，“没有，我没想那么多。”
                
            
            <br/><br/>    
                蒋琛冷笑，“那你怎么弥补我？”
                
            
            <br/><br/>    
                清宁仰头看着他阴鸷的黑眸，只觉得陌生且惶恐，“你要我怎么弥补？”
                
            
            <br/><br/>    
                蒋琛盯着她，缓缓开口，声音似冷肆似缱绻，暗昧之极，“我两年没碰女人了，你说呢？”
                
            
            <br/><br/>    
                清宁突然意识到危险，本能的开始挣扎。
                
            
            <br/><br/>    
                她的挣扎更是激起蒋琛的怒火，俯身，一口咬在她唇上，随即重重吻下来。
                
            
            <br/><br/>    
                清宁整个人呆住了，忘了挣脱，忘了呼吸，忘了周遭所有。
                
            
            <br/><br/>    
                蒋琛本来只想惩罚的咬她一下，却在吻上她的那一瞬间，脑子里嗡的一响，所有的感官都沉沦在她的甜美之中。
                
            
            <br/><br/>    
                他像在沙漠上行走了许久的旅人突然遇到了绿洲，像是在黑暗中徘徊到绝望的时候突然看到了黎明的光亮。
                
            
            <br/><br/>    
                他那么渴望的吻着她，似乎飘荡了两年的灵魂终于找到了归宿。
                
            
            <br/><br/>    
                他也知道她不情愿，因为她挣扎的很厉害。
                
            
            <br/><br/>    
                可这是她欠他的，他不说放手，这辈子她都别想再逃离！
                
            
            <br/><br/>    
                清宁被他吻的渐渐失力，他知道怎么收放自如的操控一个女人的感受，而她完全不是他的对手。
                
            
            <br/><br/>    
                从认识开始，她就一直在他的掌控之中。
                
            
            <br/><br/>    
                除了许妍那一次。
                
            
            <br/><br/>    
                而那一次，却让她从此万劫不复，再没有任何退路。
                
            
            <br/><br/>    
                两个不可能在一起的人，为什么要一次次的纠缠，为什么老天要开这种玩笑？
                
            
            <br/><br/>    
                他们不会相爱，也不可能相爱，却又不肯放过彼此。
                
            
            <br/><br/>    
                蒋琛突然停下来，手指抚上她的眼睛，指腹触到一片湿痕，他瞬间清醒，所有的情动顿时消散的无影无踪，炙热的目光再次冷下来，嘶哑开口，“这么不情愿吗？”
                
            
            <br/><br/>    
                给别的男人生孩子都可以，和他就不行？
                
            
            <br/><br/>    
                清宁一愣，她才知道自己竟然哭了。
                
            
            <br/><br/>    
                她眸中沁着水光，唇瓣红肿，怔怔的看着蒋琛。
                
            
            <br/><br/>    
                蒋琛心头大痛，眸底一片黑暗，猛的起身，居高临下的看着她，目光冷漠阴郁，随后转身，大步离开。
                
            
            <br/><br/>    
                清宁咬住下唇，将衣服拢好，侧身将身体蜷缩在一起，眼泪滚滚落下来，滑过她的脸，一滴滴没入地毯中。
                
            
            <br/><br/>    
                很快，她听到关门声。
                
            
            <br/><br/>    
                蒋琛走了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->