    
<br/><br/>    周菁菁深深的看了夏柳一眼。
<br/><br/>    这一次，
<br/><br/>    夏柳并没有刻意回避，而是就那般毅然决然的与周菁菁对视。
<br/><br/>    这个天底下，
<br/><br/>    最了解男人的，终究是男人，最了解女人的，自然也是女人！
<br/><br/>    同样身为女人，
<br/><br/>    周菁菁断定，此刻的夏柳，真的极其决绝！她绝对不是在撒谎！
<br/><br/>    “为什么？”
<br/><br/>    周菁菁皱眉问道：“你一个单亲妈妈，自己一个人带孩子？尤其是这个孩子还是宁颜的？你要替宁颜养孩子？”
<br/><br/>    夏柳摇头说道：“不，这个孩子不是宁颜的！是我的！我说了，谁都不能抢走这个孩子，任何人都不行！我已经失去了一切，我绝对不允许任何人再跟抢这个孩子！”
<br/><br/>    看着夏柳，周菁菁突然悟了。
<br/><br/>    或许，
<br/><br/>    从根本上来说，夏柳依旧不是什么好女人，她也并没有因为怀孕就决定从良了，不是这样子的。
<br/><br/>    如果非常找一个原因，那这个孩子，就是夏柳活着的最后【希望】！
<br/><br/>    人是感情动物，
<br/><br/>    活在这个人世间，总是要有一个感情寄托的，如若不然，跟行尸走肉有什么区别？
<br/><br/>    这段时间以来，
<br/><br/>    夏柳真的被宁颜狂风暴雨一般的报复，给折腾的太惨了，就像她说的那样，她已经家破人亡，她已经一无所有了，却依旧还要整日里惴惴不安！
<br/><br/>    如果用男人的说法，那就是伸头也是一刀，缩头也是一刀，有能耐你就给我一个痛快，大不了十八年后又是一条好汉！
<br/><br/>    可宁颜偏不！
<br/><br/>    他根本就懒得搭理夏柳，他非常自信，他坚信夏柳根本就翻不起多大浪花，既如此，他就听之任之。
<br/><br/>    你夏柳要报复，那就报复，无论你到底跟谁合作，我宁颜都不在乎！
<br/><br/>    等你费尽周折来报复我，我再一脚把你踩到脚下，就把你给踩成一坨臭狗屎，让你身败名裂，让你生不如死！
<br/><br/>    毫无疑问，
<br/><br/>    宁颜成功了！这就叫钝刀子割肉，温水煮青蛙，这就是宁颜赐予夏柳的惩罚！
<br/><br/>    这种惩罚，
<br/><br/>    真的快要把夏柳给折磨疯了！她甚至严重怀疑，再继续这样下去，她会精神分裂，她会抑郁，她甚至已经有了此残生的冲动了！
<br/><br/>    而且不止一次了！
<br/><br/>    就在这个时候，她发现她怀孕了！她突然又看到怕了【希望】！
<br/><br/>    家破人亡？家人跟她反目成仇？没有朋友？没有人可以说说心里话？
<br/><br/>    没关系啊，
<br/><br/>    只要有了这个孩子，那生活不就重新充满了希望了吗？
<br/><br/>    “我之所以答应沈春白，就是想要通过这件事，转笔钱，然后我就走了，”
<br/><br/>    夏柳看着周菁菁，小声哀求道：“求求你了，放过我吧，你就当做什么都没发生过，可以吗？”
<br/><br/>    周菁菁叹息一声，满脸无奈说道：“就算我放过你，可你觉得，其他人会放过你吗？你根本就不清楚，现在这座金陵城，到底是何等的藏龙卧虎！说句不客气的，我甚至认为，说不定沈春白已经知道你怀孕了，并且已经开始制定新一轮的计划了！你，以及你肚子里的孩子，恐怕都会被重新卷入漩涡！”
<br/><br/>    夏柳猛地脸色一白，“那我怎么办？”
<br/><br/>    周菁菁突然笑了，“没关系，我可以帮你的呀！”
<br/><br/>    夏柳愣了愣，试探着说道：“你，你真的愿意帮我？你也是想要利用我才对吧？”
<br/><br/>    周菁菁微笑着说道：“怎么会呢？我说过，咱们是朋友！如果你愿意，我们甚至可以成为无话不谈的好闺蜜！既如此，试问，我又怎么可能会害你呢？对不对？”
<br/><br/>    夏柳突然沉默不语。
<br/><br/>    闺蜜？
<br/><br/>    如果她没记错的话，之前周雪也是她的闺蜜，可是结果呢？
<br/><br/>    ……
<br/><br/>    金陵是一座非常美丽的城市，
<br/><br/>    尤其是这里的江畔夜景，哪怕是放眼全国，也绝对是属于首屈一指的存在。
<br/><br/>    夜晚十一点，
<br/><br/>    处理完手上所有紧急事务之后，陆国富总算是离开了盛东集团。
<br/><br/>    现在的陆国富，在金陵商界的名声非常响亮，这倒也不是说他做出了什么惊天动地的大事情，主要是因为，宁颜这位金陵新贵，对他委以重任！
<br/><br/>    要知道，
<br/><br/>    纵观整个盛东集团，包括宁颜麾下现如今三大公司，真正能够被宁颜如此器重的，全部都是宁颜的自己人，只有陆国富是例外，好像突然就冒出来了一样！
<br/><br/>    也正是因为如此，
<br/><br/>    陆国富非常清楚的知道，虽说现在他在盛东集团风光无限，可与此同时，备受瞩目的同时，陆国富也如坐针毡。
<br/><br/>    毕竟，
<br/><br/>    所有人都在盯着他，但凡他出一点错，恐怕都会被无限度放大，毕竟，他不属于宁颜的嫡系，而是属于空降兵！
<br/><br/>    不过，
<br/><br/>    事实证明，宁颜的确慧眼识珠，最起码，最近这段时日，陆国富入职盛东集团以来，兢兢业业，在商业上展现出来的能力，很多时候都无可挑剔，连赵天龙都在向他学习。
<br/><br/>    但，
<br/><br/>    身为一名职业经理人，陆国富清楚的知道，越是如此，他就越是不能放松。
<br/><br/>    下班之后，
<br/><br/>    他先是让司机把他送到江畔，然后他让司机返程，他自己用手机解锁了一辆共享自行车，就沿着江畔骑车。
<br/><br/>    他这个习惯跟曹爽隐隐有些类似，锻炼身体的同时，也是为了把自己整个人放空，整理思路，回想这一天的工作，并且开始计划明天该做的事情。
<br/><br/>    40分钟之后，
<br/><br/>    陆国富把单车停靠，然后在江畔路边一家夜市地摊烧烤坐定。
<br/><br/>    按理说，
<br/><br/>    以陆国富的身份以及财富，他没理由来夜市吃这种地摊烧烤炒菜，可陆国富却对此情有独钟。
<br/><br/>    而且，
<br/><br/>    他也没有仗着有钱，就乱点菜，他只要了一盘酸辣土豆丝，顺便要了十个羊肉串，嗯，还有一串烤羊腰子。
<br/><br/>    年纪大了，
<br/><br/>    得补补不是？
<br/><br/>    趁着还没上菜，陆国富拿起手机，刷了一下新闻。
<br/><br/>    这也是陆国富的习惯，吃饭之前看看新闻，一旦开始吃饭，他是不会刷手机的。
<br/><br/>    不像现在有的年轻人，出来聚餐就一直抱着手机，拍照发朋友圈，那还出来吃饭干啥？直接在家点外卖他不香吗？
<br/><br/>    这时，
<br/><br/>    伴随着一道香风，沈春白突然不请自来，“陆总，居然在这里碰到您，好巧呀！”<br/><br/>