    
<br/><br/>    
对于林风而言，能用钱解决的事，那就根本不是事。


<br/><br/>    
自从拿到那百亿黑金卡开始，他就没尝过穷的滋味，现在听到这混混大斌说要钱，当即毫不犹豫地答应了。


<br/><br/>    
大斌和那名为小燕的女生不禁有些惊讶，似乎没想到林风居然这么爽快！


<br/><br/>    
“大斌哥，这家伙好像很怕你，你赶紧的，多找他敲诈点钱呀！”


<br/><br/>    
小燕压低声音道。


<br/><br/>    
“你在教我做事啊？闭嘴，我自有分寸！”


<br/><br/>    
大斌哼一声，明显有些不满。


<br/><br/>    
小燕嘟了嘟嘴，不再言语。


<br/><br/>    
“小子，看你挺有诚意的份上，这次我就放过你了……这样吧，你拿十万出来，花钱消灾。”


<br/><br/>    
男人一脸凶相地望着林风，开口道：“身上要是没带这么多，就去附近银行卡取！”


<br/><br/>    
“行。”




<br/><br/>    
林风点了点头，本能地就去掏口袋。


<br/><br/>    
不过这一掏，他就傻眼了。


<br/><br/>    
口袋里空空如也，哪有什么钱，更别说那张不知道丢到哪去的世纪银行黑金卡。


<br/><br/>    
“小子，钱呢？钱呢？”


<br/><br/>    
男人一看情况不对，顿时怒喝道。


<br/><br/>    
林风苦笑连连。


<br/><br/>    
他差点忘了，从去玄天宗开始，他就再没有用过世纪银行黑金卡，所有的钱财，在蟠桃山完全失去了用武之地。


<br/><br/>    
可能是因为在时空之中飘荡了太久，导致记忆变得重叠，混乱，以至于他错误的认知，自己还随身带着黑金卡，一个电话就能找人送来几个亿！


<br/><br/>    
“傻了，我是真傻了……”


<br/><br/>    
林风拍了拍脑袋。


<br/><br/>    
“喂，你他妈不会没钱吧？”


<br/><br/>    
男人一看这情况就知道不对，顿时怒火滔天，冲过去揪住林风的衣领，骂骂咧咧道：“我告诉你，你要不给钱，今天我就弄死你！”


<br/><br/>    
林风淡淡道：“确实没钱，不过我现在就要走，你如果拦我，恐怕会有麻烦！”


<br/><br/>    
男人还没说话，那女孩就气急败坏道：“大斌哥，他在威胁你呢！”


<br/><br/>    
“操，你敢威胁我？”


<br/><br/>    
男子勃然大怒，直接举起拳头，朝着林风的脸上砸去。


<br/><br/>    
砰——


<br/><br/>    
这一拳还未砸中，一股钻心的疼痛陡然从男子手腕处传来！


<br/><br/>    
竟是不知何时，林风单手捏住了男子的拳头，轻轻拧动起来。


<br/><br/>    
“啊！好痛，好痛，快放手——”


<br/><br/>    
男子疼得嗷嗷大叫。


<br/><br/>    
“你还要我给钱吗？”


<br/><br/>    
林风笑眯眯道。


<br/><br/>    
“不，不用了，大侠手下留情！”


<br/><br/>    
男人一张脸因为痛苦而变得扭曲，两条腿都情不自禁地弯了下去。


<br/><br/>    
一旁的女孩，早吓得花容失色，眼见情况不对，眼珠子一转，随即撒开脚丫子逃跑了！


<br/><br/>    
林风乐了。


<br/><br/>    
这小太妹跑的这么果断，真是够“义气啊”。


<br/><br/>    
“回答我一个问题，你就可以离开。”


<br/><br/>    
林风道。


<br/><br/>    
“大哥，你，你随便问。”


<br/><br/>    
男人颤抖道。


<br/><br/>    
“这是地球吗？”


<br/><br/>    
林风道。


<br/><br/>    
“啊？当，当然是地球啊……”


<br/><br/>    
男人心里一咯噔，这家伙，怕不是是个神经病吧？妈的，真是太倒霉了，居然惹了个神经病，到时候把自己杀了都不犯法！


<br/><br/>    
“哦，那就好。”


<br/><br/>    
林风松了口气。


<br/><br/>    
他最怕的，就是被时空裂缝卷进了某个不知名的星球，到时候那真是叫天天不应，叫地地不灵了。


<br/><br/>    
“这是什么城市？”


<br/><br/>    
林风又问。


<br/><br/>    
“中……中海。”


<br/><br/>    
男人颤颤巍巍道。


<br/><br/>    
“中海？”


<br/><br/>    
林风陷入了沉吟。


<br/><br/>    
这个城市，可是华国的直辖市之一，被誉为本国最大的城市，有超过有超过2000万人口居住和生活在这里。


<br/><br/>    
“没想到，阴差阳错，我居然跑到这座陌生且繁华的城市来了。”


<br/><br/>    
林风喃喃自语。


<br/><br/>    
他现在虽然是有目标的。


<br/><br/>    
却也是完全茫然的。


<br/><br/>    
要找朱雀主魂，还要找木子秋。


<br/><br/>    
天大地大，他怎么找？


<br/><br/>    
就靠这片羽毛吗？


<br/><br/>    
“行了，你走吧。”


<br/><br/>    
林风松开男子，正欲离开。


<br/><br/>    
“大哥，你等一下。”


<br/><br/>    
男子一边揉着手腕，一边一脸巴结地走了过来，灿笑道：“大哥，我大斌自认为力气在同龄人里算大的了，可是面对您，完全就是不堪一击，跟婴儿似的，说实话，我真的很佩服你。”


<br/><br/>    
“所以呢？”


<br/><br/>    
林风面无表情道。


<br/><br/>    
“呵呵，我说句得罪的话大哥别生气，我看大哥您衣衫褴褛，破破烂烂，估计也是经过了什么磨难来到了此处吧？”


<br/><br/>    
男子低眉顺眼地说道。


<br/><br/>    
林风笑道：“的确如此。”


<br/><br/>    
这家伙，倒是挺有眼力劲的。


<br/><br/>    
“若是大哥不嫌弃，我倒是有个去处，大哥这么厉害，一定可以在那里闯出一片天地的。”


<br/><br/>    
男子笑呵呵道。


<br/><br/>    
林风沉吟了一番，道：“行，带路。”


<br/><br/>    
眼下，他的确不知道该何去何从，完全是没有线索的状态，倒不如随波逐流，说不定奇迹自见。


<br/><br/>    
“好嘞！”


<br/><br/>    
男人立刻露出笑脸，“大哥，我的车就在不远处，您跟我来。”


<br/><br/>    
林风点了点头。


<br/><br/>    
接着，他跟着大斌上了一辆几万块，破破烂烂，几乎要报废的东风小轿车。


<br/><br/>    
车子一路行驶。


<br/><br/>    
很快，就开到了市区之中。


<br/><br/>    
中海市的夜晚，城市霓虹闪烁，百货大厦前的广场上，一道雪亮的喷泉冲天而起，散开漫天花雨，水池里的水不停地翻滚着，变换着，忽而蓝忽而红，异彩纷呈，人们纷纷驻足观望。


<br/><br/>    
这里高楼林立，街道上车水马龙。熙来攘往的人群，像潮水一般。


<br/><br/>    
相比较林风的故乡金花市，这里显然更加繁华，更加纸醉金迷。


<br/><br/>    
车子停在了一家名为“派克酒吧”的门口。


<br/><br/>    
林风正疑惑大斌为何带他来这，突然，口袋里传来一阵灼热无比的感觉，就像是什么东西，燃烧了一般！


<br/><br/>    
他连忙把手伸进口袋，从里面取出了一个火红的物件！


<br/><br/>    
是羽毛！


<br/><br/>    
朱雀的羽毛！


<br/><br/>    
林风脸色顿时一变，猛地扭过头，看向一旁车窗外喧闹吵杂的派克酒吧。


<br/><br/>    
这一刹那，他仿佛想到了什么，心脏砰砰剧烈跳动起来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->