    
        <br/><br/>    萧薰儿没有说什么，直接回到了萧龙的身边，乖巧地在一旁坐着。
<br/><br/>    萧炎心里虽然已经对萧薰儿绝望了，但是见到自己所厌恶的人抱着自己的女神，心里终究还是有些不爽。
<br/><br/>    “别不爽了，只要你努力，在你老师我的调教之下，成为斗尊绝对不在话下，甚至于成为斗圣不是奢望，要知道，在这个斗帝已经绝迹的年代，斗圣才是大陆的主宰！只要你成为了斗圣，什么样的女人你睡不到？想当初在中州，不知道多少女性斗尊想要为老师我暖床，我都没有答应，只要你达到了那个境界，别说一个小丫头，哪怕是一国女王，一宗之主，你想要也只是一个手指头的事情！”
<br/><br/>    药尘认真地开导萧炎这一个愣头青。
<br/><br/>    药尘这么一说，萧炎还真的忍不住淹了淹口水。
<br/><br/>    什么？无数斗尊求着给你暖床？一国女王，一宗之主也只是一个手指头的事情？真的假的？
<br/><br/>    要知道，别说斗尊强者，现在就算是有一个斗师来给萧炎暖床，萧炎都会乐的不要不要的。
<br/><br/>    更别提女王，女性宗主之类的了。
<br/><br/>    但是萧炎也知道，实力才是这一个大陆最重要的东西！
<br/><br/>    随即，萧龙就上场了。萧炎见到萧龙在把手放到岩魔石碑之上的时候，给了他一个带着挑衅，但是却又非常轻蔑地笑容，紧接着萧龙的手就放到了验魔石碑之上，七星斗者四个大字亮瞎了所有人的脸。
<br/><br/>    萧炎真的想不到，短短的几天时间，萧龙又涨了四颗星！这让萧炎感到一丝无力。
<br/><br/>    “放心吧，到了斗者就会修炼功法和服用但要，修炼速度就会变快很多，萧龙的速度也不是最快的，你放心吧，要知道你的老师可是大陆上第一炼药师，什么丹药都可以给你当糖吃，你的级别想原地踏步都难！”在适当的时候，药尘开口安慰到，终于又让萧炎燃烧起一些信心。
<br/><br/>    “这怎么可能，他以前不是被薰儿打吗？怎么现在比薰儿更厉害，我是不是看错了！”
<br/><br/>    “苍天不公，居然眷顾这样的人！”
<br/><br/>    ……………………
<br/><br/>    萧龙可没有去管这些人的议论，有了系统，这些人在他的眼里，都是垃圾！
<br/><br/>    哪怕是萧薰儿，萧炎，除了天赋高之外，也好不到哪里去。
<br/><br/>    萧龙的爷爷，也就是二长老见到萧龙一下子就成了年轻一辈的第一，笑的合不拢嘴，而萧战和其他的长老，则是一脸的黑线。
<br/><br/>    萧龙下台之后，就轮到萧炎了。
<br/><br/>    萧炎大步往实验台之上走去。
<br/><br/>    “哟哟哟，这不是萧三爷吗？”
<br/><br/>    “是啊，萧三爷，今年不会又在原地踏步，还是斗之气三段啊？”
<br/><br/>    “萧三爷，要不要小的去给你搬一架梯子啊？”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    ………………
<br/><br/>    要说整个萧家谁的人气最旺，那非萧炎莫属了！
<br/><br/>    萧炎听着四周让的嘲讽，看着四周的人那丑恶的嘴脸，嘴角露出一丝不屑地冷笑。
<br/><br/>    等会，他就要狠狠地打这些人的脸！
<br/><br/>    “哟！这废物还敢瞧不起咋们?”
<br/><br/>    “废物就是废物，不要和他计较！”
<br/><br/>    “哼！我倒要看看这个废物怎么上……”
<br/><br/>    一个人还没有把台字说出来，就说不出口了。
<br/><br/>    因为，萧炎直接一下子就飞跃到了实验台之上。
<br/><br/>    那个还没有把话说完的人整个人顿就感觉比吃了屎还要难受。
<br/><br/>    这一次打脸，让他知道了这是多么痛的领悟。
<br/><br/>    “三年的屈辱，就此别过吧！”
<br/><br/>    萧炎在心里轻轻的说了一句，不知道为什么，这一句说完，他感觉自己整个人都轻松了下来。
<br/><br/>    然后，他轻轻的把手放到了验魔石碑之上。
<br/><br/>    斗之气——七段！
<br/><br/>    “这怎么可能！”
<br/><br/>    萧熏儿是一星斗者让这些人已经非常震惊，而萧龙达到七星斗者他们已经承受不了了，而萧炎达到斗之气七段更是让他们跌爆了眼球！
<br/><br/>    什么时候他们谁都可以欺负的人现在都变得这么牛逼了，什么时候天才这么不值钱了，一下子就多出那么多个?
<br/><br/>    “炎儿！”
<br/><br/>    在主席台上观看的萧家族长萧战见到萧炎的修为达到了斗之气七段，两眼一酸，差一点流出老泪。
<br/><br/>    三年了，已经整整三年了，他的那个儿子终于恢复正常了！
<br/><br/>    没有去管台下哪些人的震惊，羡慕，嫉妒，萧炎直接看了看萧龙所在地。
<br/><br/>    但是，没有看到萧龙，也没有看到萧薰儿。
<br/><br/>    看了一眼之后，萧炎自己走下台。
<br/><br/>    现在整个萧家，能让他重视的只有萧龙，还有萧薰儿。
<br/><br/>    其余的，都不足为惧！
<br/><br/>    那些目光，对于三年前的萧炎来说，萧炎或许会因此而自得，但是对于现在地萧炎来说，屁都不是！
<br/><br/>    因为，没有实力的话，一切都是空谈！
<br/><br/>    “萧炎哥哥，明天我们可以一起出去逛逛吗？”
<br/><br/>    见到萧炎为斗之气七段，最震惊的莫过于萧媚了！
<br/><br/>    萧媚可是知道萧炎一个多月之前都还只是斗之气三段。
<br/><br/>    而一个月之后，就变成了斗之气七段！
<br/><br/>    一个月，四段斗之气，这天赋已经不足以用恐怖来形容了！
<br/><br/>    简直就是妖孽！
<br/><br/>    萧媚立刻就明白，萧炎的天赋回来了，不就是回来了，反而是加倍了！
<br/><br/>    将来萧炎必定会成为帝国的强者！
<br/><br/>    所以说，萧媚又打算接近萧炎了。
<br/><br/>    本来按理说，萧炎是不会怎么管这个势利的女人的。
<br/><br/>    但是，他又想到了萧薰儿，一想到萧薰儿和萧龙，他内心当中就有一口气咽不下。
<br/><br/>    他看了看，这个萧媚真心不错，虽然比不上萧薰儿，但是清纯加上妩媚，让她别有一番风味。
<br/><br/>    不然，萧媚也不可能在萧家有那么多的粉丝了。
<br/><br/>    所以说，萧炎点了点头，露出阳光的笑容，答应了。
<br/><br/>    萧媚心里高兴极了，心想自己的魅力还真的不一般，哪怕你是天骄，也要拜倒在自己的石榴裙下！
<br/><br/>    ………………
<br/><br/>    “薰儿，萧炎现在已经恢复了天赋，你不去祝贺一下吗?”
<br/><br/>    到了萧薰儿的家里，萧龙笑了笑，笑着问道。
<br/><br/>    他现在已经百分之百确定药尘已经苏醒，而且还收萧炎为徒了。
<br/><br/>    “夫君，你说什么呢，薰儿现在已经是你的人了！又怎么会去管萧炎的事情？他天赋恢不恢复，和我有什么关系啊？”
<br/><br/>    萧薰儿也不是蠢人，一下子就想到了萧龙应该是对在试验场上自己见到萧炎恢复天赋之后而感到高兴而生气了。
<br/><br/>    于是，连忙和萧炎撇开关系。
<br/><br/>    不知道为什么，自己从萧龙这里得到的好处越多，修为越高，萧薰儿就对萧龙更加地，害怕！
<br/><br/>    没错，就是害怕，她非常担心萧龙是不是有能力剥夺她的一切。
<br/><br/>    这就是被捧得越高，就担心摔得越惨！        <br/><br/>