
虽然跟叶萧已经不是第一次见面，但斯科特在叶萧面前还是显得有些拘束。<br/><br/>
“射击室已经开始建造了吗？”<br/><br/>
斯科特这个效率，倒是让叶萧觉得意外。<br/><br/>
“是的，而且已经成型了。”斯科特点头回答道，“请跟我来。”<br/><br/>
按照斯科特的设计，庄园中的射击室，采用的是下沉式设计，别墅中的电梯可以直通射击训练室。<br/><br/>
不过由于现在电梯还没完成改造，无法乘坐电梯抵达射击训练室，所以只能从应急通道，步行进入射击训练室。<br/><br/>
啪！啪！啪！啪！啪！啪！<br/><br/>
随着一行人走过射击训练室的应急通道，应急通道上的感应灯自动亮了起来。<br/><br/>
“这个射击训练室距离地面有5米，而且采用了飞机发动机蜂窝式隔音层，完全不需要担心训练室中的枪声会传出来。”<br/><br/>
斯科特一边带着“暗焱”战略行动组，往射击训练室走去，一边介绍着自己所设计的射击训练室。<br/><br/>
在涉及自己专业领域的时候，斯科特就像是变了个人一样，完全没有了刚才的拘束，整个人都显得神采飞扬起来。<br/><br/>
射击训练室中，总共有五个射击位，可以提供“暗焱”战略行动组的五个人同时使用。<br/><br/>
最远训练距离400米，人形靶可以移动，能按照自己的寻求，选择训练距离。<br/><br/>
“这里只能进行自动步枪、冲锋枪和手枪的训练。”斯科特略显遗憾的说道：“无法满足狙击步枪的射击训练需求。”<br/><br/>
射击室中还在有工人正在还未完工的射击室中施工，并没有因为“暗焱”战略行动组和斯科特的到来而被打扰。<br/><br/>
“在训练室完工后，再把电梯重新改造，你们在别墅中，就可直接搭乘电梯来到这个射击训练室。”<br/><br/>
斯科特掰着手指，估摸着算了算，说道：“差不多，还需要两个月的时间，这个射击训练室就能完全投入使用。”<br/><br/>
“草坪中的哨兵机枪也是你帮忙改造的？”叶萧对斯科特问道。<br/><br/>
“黑鸟觉得你们不在，这里不够安全，所以就改造了这两挺哨兵机枪。”<br/><br/>
斯科特笑着回答道：“哨兵机枪的程式是黑鸟编写的，并且录入了我们的身份信息，如果是陌生人在未得到许可的情况下，私自闯入庄园，就会触发哨兵机枪的程序。<br/><br/>
虽然黑鸟这家伙不喜欢洗澡，但是在程式编写上还很有一套的，有了这两挺哨兵机枪，却是给这个庄园增加保障。”<br/><br/>
黑鸟这家伙什么都很好，就是邋遢，不喜欢洗澡。<br/><br/>
在西部群岛旧洋馆中的时候，还能说是因为条件关系而不洗澡，可是在这里明明条件齐全，这家伙还是不愿意洗澡！<br/><br/>
难道天才都有些特殊癖好？<br/><br/>
但是自己好像也没什么特殊的癖好啊。<br/><br/>
叶萧不解。<br/><br/>
自己果然与众不同，是个不一样的天才！<br/><br/>
……<br/><br/>
晚上，一场大雪突如其来。<br/><br/>
仅仅只是两个小时，庄园别墅外的草坪，便是被大雪所覆盖。<br/><br/>
唐风和何子铭这两个精力充沛的家伙，已经是一头扎进了漫天飞雪中，打起了雪仗，堆起了雪人。<br/><br/>
他们给堆起来的雪人穿上战术背心，戴上奔尼帽，还摆上了一支g36c突击步枪。<br/><br/>
虽然“暗焱”战略行动组主要是在海外活动，所执行的，也是海外的行动任务，自由权高，但是每次完成任务之后，还是需要写行动总结，这让叶萧直抓脑袋。<br/><br/>
<br/><br/>
这个很难啊！<br/><br/>
“小凰凰，要不你来帮我写吧。”<br/><br/>
叶萧扭头看向正在房间地板上，用一字步拉筋的龙婧芸，向她进行求助。<br/><br/>
“你是‘暗焱’的组长，这本来就是你的职务，跟我没关系。”龙婧芸直接拒绝了叶萧的求助。<br/><br/>
因为房间里开着空调，并且空调温度调的很高的关系，刚洗完澡的龙婧芸只穿着内裤，并且用蚕丝抹胸裹在胸前，两条大长腿在灯光下，白的晃眼睛，看到叶萧口干舌燥，蠢蠢欲动。<br/><br/>
这两条腿，我能玩一年，不，玩一辈子！<br/><br/>
心若冰清，天塌不惊……<br/><br/>
叶萧赶紧转过头，继续盯着自己面前的笔记本电脑。<br/><br/>
不行！<br/><br/>
不能再看了！<br/><br/>
我要先把行动总结写完。<br/><br/>
好烦啊，为什么会有行动总结这个东西，完全不会啊！<br/><br/>
叶萧又是抓了抓头，眼睛偷偷往自己身后瞥去。<br/><br/>
看一眼，就看一眼！<br/><br/>
叶萧往自己身后瞄了一眼，然后立刻转过脑袋，一本正经的看着电脑上空白的文档。<br/><br/>
那是我的女朋友，我看她还需要这么偷偷摸摸，跟做贼似的？<br/><br/>
看！<br/><br/>
光明正大的看！<br/><br/>
叶萧再次扭头看向自己身后的龙婧芸。<br/><br/>
而龙婧芸正好在做下腰的动作，用手去触碰自己的脚趾。<br/><br/>
小凰凰，快别下腰了，顶不住了啊！<br/><br/>
叶萧赶紧捂住自己的鼻子，转过头去。<br/><br/>
如果真的流鼻血了，那真的是丢人丢到太平洋去了。<br/><br/>
“小龙龙，我先去睡觉了，你好好努力哦。”<br/><br/>
龙婧芸从地毯上站起身来，爬上床，钻进床上的羽绒被中，对还坐在笔记本电脑前的叶萧，说道：“小龙龙，好好加油哦，希望你不会熬通宵。”<br/><br/>
叶萧脸一黑，看着自己面前一个字都没有，连个标题都没有打的文档，完全没有心思去写什么行动总结。<br/><br/>
写个锤子的行动总结，睡觉！<br/><br/>
明天让宋修写！<br/><br/>
他是副组长，副组长不就是应该辅助组长的工作吗？<br/><br/>
而且他还是红旗学校的高材生，这种行动总结对他来说就是小菜一碟。<br/><br/>
嗯，没错，就这么决定了！<br/><br/>
完美！<br/><br/>
我果然是聪明！<br/><br/>
叶萧把笔记本电脑盖子合拢，也是钻进了羽绒被中。<br/><br/>
“你怎么又撕？！”<br/><br/>
羽绒被中，传来龙婧芸声音，“别撕了，我自己脱还不行吗？”<br/><br/>
一块蚕丝抹胸从羽绒被中被丢了出来，飘落在地毯上。<br/><br/>
啪！<br/><br/>
叶萧和龙婧芸房间里的灯，熄灭了。<br/><br/>
别墅外的雪更大了。<br/><br/>
雪人头上那顶奔尼帽上，压着厚厚的积雪。<br/><br/>
照天气预报的说法，这场雪可能会持续到圣诞夜。<br/><br/>
而在叶萧和龙婧芸的房间内，却是春意盎然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46103762"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;果然是与众不同">加入书签</a>
</div>
