
跪在一处没有完全碎裂的玻璃橱窗前，罗斯将军看着玻璃上倒映的自己，久久的沉默不语后，抱头痛哭！<br/><br/>
脸上已经没有一块正常的皮肤了。<br/><br/>
密密麻麻的画满了小男孩、小女孩、小四脚蛇、小王八……<br/><br/>
一寸也没有浪费！<br/><br/>
艹！<br/><br/>
头顶上……<br/><br/>
只有左右两个短短的羊角辫下面还有头发，剩下的都被剃光了。<br/><br/>
这都不是最狠的。<br/><br/>
那个魔鬼居然给自己头上纹了一个推着锄草车的火柴人！！！！<br/><br/>
“……F.U.C.K.！！！！！”<br/><br/>
头上都是如此了，身上就更别提了。<br/><br/>
可以说，不在岛国混三十年帮派，肯定是没有他这个待遇的。<br/><br/>
左上臂：彩虹小马，臀肥跨大。<br/><br/>
左下臂：一块肥皂，两手相交。<br/><br/>
右上臂：皮皮虾吊打篮球鸡哥。<br/><br/>
右下臂：少年月下怒刺粉猪羔子。<br/><br/>
前胸：穿着婚纱一脸笑容的……憎恶。旁边配字：措不及防闯入你的笑颜。<br/><br/>
后背：挥泪诀别，满脸不舍的憎恶，旁边配字：你会遇到比我值得的人，然后在黄昏的云霞渐渐消散时忘了我。<br/><br/>
侧腹：办证：0496-1383838438<br/><br/>
另一侧：脑白金，不收礼。<br/><br/>
唯一一处正常人能纹出来的纹身是一只可爱的猫咪。<br/><br/>
它撅着屁股，纹在了肚脐的位置。<br/><br/>
呵……<br/><br/>
干踏母亲的……<br/><br/>
绝了。<br/><br/>
…………<br/><br/>
没有爱了。<br/><br/>
毁灭吧。<br/><br/>
赶紧的。<br/><br/>
费尽心机，用两块碎掉的镜子配合着看清了自己全身的情况，罗斯将军的眼睛已经没有了泪水。<br/><br/>
也没有了光。<br/><br/>
他枯坐在破败凌乱的街头，把头埋进被双臂抱紧的膝盖，任冷风吹过，无动于衷。<br/><br/>
无助的，就像一个脑子不好的社会人一样。<br/><br/>
里昂飘在他头顶的上空，摇头叹气道：“唉…………<br/><br/>
……我就说当初应该冲天辫更好看！”<br/><br/>
这时候，救援人员赶来了。<br/><br/>
“这里还有一个！这还……嘶…………！先……先生……你……你……”<br/><br/>
你了半天，这位被惊的差点仰过去的救援人员你了半天也说不出话来。<br/><br/>
这什么研究中心跑出来的新物种？<br/><br/>
“你……他需要救援！快来帮忙！”<br/><br/>
冲身后喊了一声，这位救援人员鼓起勇气，再次低头问道：“先生，危险发生时你一直在这附近吗？你是否知道刚才那些士兵的带头将军在哪里？”<br/><br/>
听到将军两个字，心丧若死的罗斯将军眼睛里才终于重新出现点人味儿。<br/><br/>
于是……<br/><br/>
他把头埋的更低：“……我……我不知道。我也不用你们救援！”<br/><br/>
说着就想站起来自己离开。<br/><br/>
围着他的几个救援人员当然不会让这样一个举止怪异，现在又明显感觉知道什么的“目击者”自己离开。<br/><br/>
而且，他们是军方的救援人员，每一个出现在现场的生还者，或者说看到了那个大怪物的人，都是要被记录在案的。<br/><br/>
几个人立刻就拉下了想要慌忙逃窜的“可疑人士”。逼问他到：“先生，如果你发现了什么，希望你能如实的告诉我们，也许我刚才说的不够清楚，我问的是：你是否了解率领部下来此，现在尚未发现行踪的罗斯将军的去向！”<br/><br/>
社会人老头眼泪又快出来了，别特么问了！别特么说啦！<br/><br/>
眼见这个肯定知道些什么的行为诡异……哪都透漏着诡异的老头子不配合，最先发现他的那个队员眉头一皱就想大声警告他一下。<br/><br/>
罗斯将军是他们必行最重要，也是唯一一个上方命令必须救援出来的高层大佬，而现在他们翻遍了这处战场附近的所有地方，连只剩一半身子的副官都找到了，可就是最关键最重要的罗斯将军一直没有线索。<br/><br/>
这种情况下，他作为救援部队的领队，怎么能不着急！<br/><br/>
从半蹲姿势站起来，救援对长刚想开口呵斥这个古怪的老头子，刚张开嘴，还没来得及说呢，就被身后自己的队员用力的拽了一下。<br/><br/>
“嗯？你……诶？你们怎么都来了！”<br/><br/>
身后，救援小队的所有人都站在他身后，交头接耳，表情古怪。<br/><br/>
“你们不去找将军，在这干什么呢！还有你！”<br/><br/>
小队长对刚才拉自己一下的队员说道：“你怎么了，是发现什么了吗，还是说，你认识这位先生，嗯？”<br/><br/>
随口说了一句，然后，小队长发现那个队员居然直勾勾的盯着自己，点了点头，还无比紧张的，指了指他身后那个古怪老人……<br/><br/>
的裤子。<br/><br/>
“你说，裤子……”<br/><br/>
小队长回头。<br/><br/>
“这有什么不对的，除了款式和颜色还有尺码面料都不对之外，没什么别的啦，这料子怎么能做短裤呢，应该做……做……”<br/><br/>
<br/><br/>
小队长说着说着卡壳了。<br/><br/>
应该做军装才对。<br/><br/>
咽了一口口水，小队长顺着怪老头儿的粗毛大腿往下看……<br/><br/>
这鞋也是……<br/><br/>
“我特么……这……不会吧！”<br/><br/>
带着最后一丝希望回头，队员们齐刷刷的点头让小队长终于屈服于现实。<br/><br/>
“……先生，很抱歉耽误了您的时间。是这样，我们现在的车辆不够，所以无法带你去医院救治，如果你觉得可以的话，我们希望您能够谅解。”<br/><br/>
说完，赶紧从配套的悬挂架上取下紧急取药的小型摩托车推过来：“很抱歉，我们觉得你有能力自己照顾自己，你可以骑着这辆车离开。”<br/><br/>
全程低着头，在救援小队无言的注视下，“可疑人士”骑着他们的小摩托车，一溜烟的不见了。<br/><br/>
“队长……”<br/><br/>
刚才拉了他一把的那个队员上前一步，好像有话要说的样子。<br/><br/>
“什么都不要说！”<br/><br/>
小队长严肃的对所有人说道：“不想明天因为左脚先进办公室而被开除，刚才的事情，就全部忘掉！听到了吗！”<br/><br/>
“嗯！听到了！”<br/><br/>
队员们也都答到。<br/><br/>
“呼…………”<br/><br/>
小队长松了一口气，抹了一下额头迅速滑落的汗水，看着远处逐渐消失的小摩托车，不禁心里感慨道：还是特么大人物会玩啊！<br/><br/>
没想到罗斯将军一把年纪，还特么挺有童心！<br/><br/>
里昂还在天上，不过他已经不在乎罗斯将军怎么样了，憎恶那边，好像又来了一个大个儿的。<br/><br/>
（Ps：还有。求票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694512"&nbsp;&nbsp;chaptername="127、没有爱了，毁灭吧，快点的">加入书签</a>
</div>
