
十三级的台阶，近在眼前，如若平常，几步过去。?&nbsp;&nbsp;燃?文小??说&nbsp;&nbsp;?w?ww?．?按龙阳的能力，一两步就可以登顶。<br/><br/>
现在，龙阳为难，难以逾越。无论如何行走，无论如何快速，他都停留在第一阶的地方，无法超越。<br/><br/>
这?这就是阶梯，这或者劫难？<br/><br/>
龙阳不再坚持行走，端坐在第一级台阶，静静的等待。龙阳不知自己在等待什么，只知道他必须等待。也许是一场空，也许有一场剧，属于他，也属于所有的人。<br/><br/>
洞内无日月，生死算人生；梦魂一念间，了无落根处。<br/><br/>
你懂了吗？龙阳的脑中传来一声熟悉的问话。<br/><br/>
我还没懂。龙阳据实以答。因为他真的不知对方在问什么，问他懂什么。<br/><br/>
哈哈，你会懂的！两次梦中出现的人，又一次出现在龙阳的脑海。前两次，他都出现在梦里。而此次，他却真实的与自己对话，龙阳不由自主的流出眼泪。他想倾诉，他似见到亲人，他却什么都抓不到，握不着。<br/><br/>
龙阳此时似回到那个梦中，梦里的人是英雄，扫尽世间鬼魂，还以人间清平。那个人倍感亲切，那个人似乎亲人，可龙阳抓不到，了不明。<br/><br/>
你到底是谁？<br/><br/>
龙阳坐在台阶处，无端的问出一句话。<br/><br/>
记住，我姓龙！梦中的巨人依然丰神俊朗，依然潇洒非凡，但他说了，他也姓龙！第二次的梦中，他的眉宇间发出刺目的白光，消灭了所有入侵的鬼魂，封住了冥界的出口。他陨落了，不在了，他的心脏破碎了，碎成一块块黑色的石头。<br/><br/>
龙氏，真不是那么简单！这不是龙阳第一次突然而来的感觉。他顿时充满了勇气，不再迷茫。<br/><br/>
龙阳睁开双眼，他的眼前还是那十三级台阶，却没有那么遥远。因为，他的目标不只于眼前，他的路还很远。<br/><br/>
我会走出去的！龙阳确信，没有怀疑。<br/><br/>
他抬起了脚步，走了出去，一直走到十三级台阶之上。<br/><br/>
龙阳出了一身冷汗，这就是一个迷阵，考验人心性的阵法。若不是自己信心坚定，又难以过了此关。<br/><br/>
古人的智慧如此丰富，如今见了多少！古人的阵法如此多端，如今见识几何？古人的技术如此高端，如今继承几多！龙阳没有因为自己的迷失而愤恨，他反而想的更多。<br/><br/>
过去的虽是历史，但历史是积累、是沉淀，总有大家学习的地方，而且是学之不尽用之不完的地方！<br/><br/>
踏上最后一级台阶，龙阳突然觉得后悔，后悔自己走了上来。只有一句话能够形容此时视觉的感受，形容那上下的差别，那就是天上人间、人间地狱。<br/><br/>
龙阳眼前的殿堂，现在的人间无法比拟，富丽堂皇逊的太多，金碧辉煌差的太远。龙阳此时只有一句话，这还是人住的地方吗？<br/><br/>
当龙阳暗自说完这句话的时候，他觉得自己对了，这真不是人住的地方。在那殿堂正北，宽大豪华的座椅中间，坐着的不是一个人，而是一个骷髅。<br/><br/>
又是一个骷髅，有完没完！这又是龙阳想说的一句话。<br/><br/>
龙阳走进这个陌生的殿堂，殿堂内如皇宫一样，有龙柱，有风撵，有文武大臣，有近身侍卫，有宫女，有太监。该有的都有，但没有一个是活人。<br/><br/>
皇帝临朝，文武皆在，龙阳在此，唯一活人。<br/><br/>
乖乖！我来错地方了！龙阳按捺住惊异的心情，穿梭于殿下人的中间。这些人，还活着吗？<br/><br/>
龙阳好奇的伸出手指，触碰到一个官员的身上，探查他的生死，查探他的年代。嗡！官员的身体随着龙阳手指的碰撞，瞬时洒落一地。<br/><br/>
他？看似栩栩如生的人物，竟然消失无物，化作尘埃。龙阳再不敢轻易的触摸他们，他们是历史人物，也是历史遗物。<br/><br/>
这坐在皇座上的应该是皇帝吧！龙阳走近皇座前，仔细的辨认着。<br/><br/>
这不是男人！<br/><br/>
从骨骼看，它就是一座骨架，从形态看，它就是骷髅。但具体分析起来，它不是一具男人的尸骨。<br/><br/>
第一手骨较小，符合女人的特点；第二，脚骨，出现畸形，属于穿特制的鞋子所致；第三，骨盆较大，这是辨别男人与女人最大的区别；第四，头部，下颚骨稍尖，额骨偏窄。<br/><br/>
这是一个女皇帝？根据进入井内的状况，这会符合哪个朝代的礼制？哪个朝代有女皇帝？武则天？也不可能啊！<br/><br/>
龙阳真有点迷糊了，这历史学的不好，真是个大问题！特别是中国古代的历史，博大精深，历史悠久，不学不行！这不，就遇见难以解决的问题！<br/><br/>
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、<br/><br/>
中国朝代顺序表：夏朝、商朝、西周、东周、春秋、战国、秦朝、西汉、新朝、东汉、三国（魏、蜀汉、吴）西晋、五胡十六国东晋、南朝（宋、齐、梁、陈）北朝（东魏、西魏、北齐、北周）隋朝、唐朝、五代十国（后梁、后唐、后晋、后汉、后周；吴、前蜀、吴越、楚、闽、南汉、荆南、后蜀、南唐、北汉）北宋、南宋、元朝、明朝、清朝。<br/><br/>
中国主要朝代顺序歌三皇五帝夏商周，春秋战国乱悠悠。秦汉三国东西晋，南朝北朝是对头。隋唐五代又十国，宋元明清帝王休。<br/><br/>
、、、、、、、、、、、、、、、、、、、、、、以上和订阅无关！、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、<br/><br/>
这些朝臣保持着原有的面貌，但稍有接触，他们即刻粉化。龙阳不忍心再破环他们，他向着最高的位置走去。<br/><br/>
那里，有一个位似女王的存在，但她不过仅仅是一具骷髅。<br/><br/>
“跪下！”大殿内突然传出一道声音，尖声刺耳，震荡在大殿。<br/><br/>
跪下？龙阳突然觉得可笑，这年代还是以前的朝代吗？哪怕是古时的朝代，又有谁能命令他跪下！除了父母与义父，他没跪过他人。<br/><br/>
<br/><br/>
“无知小子，来我朝堂，为何不下跪！”尖细的声音再度响起，刺透人的耳膜。这难道是太监？是明朝的东西厂？龙阳的头脑真的有点混乱，恍惚中似乎来到了明朝时期。<br/><br/>
“小阳子，跪下听封！”<br/><br/>
“我吗？”龙阳转身在朝堂间，不明所以。<br/><br/>
“你于明朝有功，特赐予你龙姓，以后封名龙阳！”<br/><br/>
“龙姓早有赐封，岂是你一介女流所为！”龙阳愤然喊道。<br/><br/>
“大胆！”尖锐的声音又一度响起。“龙姓是皇帝所赐，只你龙姓一族，你还不满足！要知道，可有人嫉妒着呢！”<br/><br/>
“谁嫉妒？”龙阳听到这里，仿佛明了，他顺从的问道。<br/><br/>
“谁？你以为我不知道，你龙氏与那金氏相处已久，朝中怎会没有觉察？！”<br/><br/>
“确实不知，望公公明示。”龙阳不得已，继续扮演着角色。<br/><br/>
“哼！我”公公的声音突然断掉，再听不出接下来的内容。<br/><br/>
历史已经断去，皆是死人，能听到如此隐秘，已是不易。龙阳大汗淋漓，瘫坐在殿内。他涉及到古时**，探寻不该知晓的秘密，付出了些许代价。<br/><br/>
“历史，历史已经过去，难道不该我知道吗？”龙阳大吼道。只有他自己知道，他刚才为了听那段话，付出了多少。<br/><br/>
历史可以探寻，但人不能走入历史的长河，在波涛浪涌中寻觅以往。刚刚，龙阳为了寻找古老的秘密，斗胆涉险，窥探了以往的秘密。<br/><br/>
我？我！龙阳昏倒在王座之下。<br/><br/>
孩子，你醒了！当龙阳清醒的那一刻，他还在原来的地点，王座之下。但王座之上，不再是一具骷髅，而是一个女人。<br/><br/>
“你，你是谁？”龙阳揉着太阳穴，懵懂的问道。<br/><br/>
“我是女王！”女人身穿凤冠霞帔，金黄色的外套随着臂膀的挥舞，旋起一阵皇家之风。<br/><br/>
“你到底是谁！”龙阳并不因为女子的气势而折服，继续问道。<br/><br/>
“我，哈哈哈哈！如果你真的不认识我，我可以告诉你我的另一个身份，我是青玉的母亲！”女人说到最后，眼眉低沉，但眼神中充满恨意。<br/><br/>
“你？青玉的母亲？”龙阳不由得诧异。<br/><br/>
“你有所怀疑？”<br/><br/>
“当然，除非你让青玉出来和我见面。”<br/><br/>
“青玉，出来见过你的龙阳哥哥！”<br/><br/>
“是，母后！”随着声音的出现，一身翠绿色衣服的青玉缓缓出现在龙阳的面前，向着龙阳施着万福。<br/><br/>
“青玉？”龙阳不由自主的喊出声音。<br/><br/>
喊过之后，龙阳顿然觉得不对。这是南井口，应该是穿红色棉袄的青玉才对，为何翠绿色棉袄的青玉出现！<br/><br/>
“龙阳哥哥，这就是我的妈妈！我找到我妈妈了！”青玉说着，向龙阳走了过来。<br/><br/>
错了！错了！一切都是错的！<br/><br/>
龙阳抱住头，大声的喊着！<br/><br/>
龙阳哥哥，没有错！我就是青玉！真的是青玉！<br/><br/>
一道道声音传入龙阳的耳中，刺破他的防御，深入他的脑海。<br/><br/>
我是青玉！我是青玉！翠绿色的身形离龙阳的身体越来越近，她的身体越来越模糊，而龙阳的身体突然变得虚化。<br/><br/>
啊！龙阳紧紧抱住自己的脑袋，他的眉心突然出现一个透明的空洞，一道白光犹如从外界引来，出现在诡异的殿堂。<br/><br/>
轰！<br/><br/>
当龙阳醒来的时候，一切皆不存在。殿堂内的一切，只剩下两具骷髅。一个女人的，一个女孩的。<br/><br/>
女人的依然坐在王座上，而小女孩的骷髅，却趴在王座之下。<br/><br/>
这难道就是青玉的故事吗？龙阳从混沌中回到现实，一时无法接受。若非自己特有的能力，破开虚妄，恐怕就会迷失在古时的朝代中。<br/><br/>
可他清晰的记得，龙氏的由来，有与皇朝的特殊关系，这些是真的吗？太多的太多的信息一起涌入浑浑噩噩的脑中，龙阳无法一一接受。<br/><br/>
青玉是王座下的骷髅吗？王座上的女人是她的妈妈吗？所有的问题都要有答案，你们为什么不给我一个答案！就这么去了吗？龙阳再次昏了过去。<br/><br/>
每次无心运用此种能力，龙阳就会昏迷一段时间，丧失一段记忆，此刻也不例外。但他此时并没有进入血界，因为在这特制的洞天内，他的异能失效了。<br/><br/>
龙阳哥哥，我是青玉，你醒醒！龙阳昏迷中不断的听到有一个声音在呼唤他，似是天天，又是白兰，再像是青玉。<br/><br/>
他头疼欲裂，蜷缩在陌生的殿堂之中。<br/><br/>
想了半天，想为这章起个其如其分的名字，一直没有改好。算了，女人与女孩，早就想用了，姑妄用之。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012577"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;女人与女孩">加入书签</a>
</div>
