
夜已深，清漪睡意全无。<br/><br/>
她起身穿了衣，见那满庭寂寂，并无人影，便一路穿行，看着地图往宁王府奔去。<br/><br/>
清漪从未去过轩辕珩的府邸，饶是罗谦早已备好了地图，她还是摸索了一两个时辰。<br/><br/>
“谁？”一声警惕的声音从一处昏暗的房间内传了出来。<br/><br/>
“沐清漪。”清漪回道。<br/><br/>
门“吱呀”一声开了，罗谦道：“二小姐怎么来了？”<br/><br/>
清漪进了房，看见轩辕珩睡得正香，这才放下心来。<br/><br/>
她去了披风，往那床幔上勾着，平静道：“看不见阿珩，我睡不着。”<br/><br/>
罗谦见她一路慌忙赶来，鬓发都被风吹乱了，呼吸也有些不稳，便说道：“我先帮你倒杯茶。”<br/><br/>
清漪阻止道：“不用忙活了，我不渴。阿珩今天还好吗？”<br/><br/>
罗谦道：“一切都好。”<br/><br/>
忽然，他警觉道：“也不知是我听错了，还是旁的什么。今个正午的时候，我好像听到殿下在说话。”<br/><br/>
清漪心下一惊，忙道：“你把当时的情景完完整整地说一遍。”<br/><br/>
罗谦这才道：“当时我有些犯困，便歪在座椅上眯了会儿。忽然听到殿下好像在说话，说要喝水。我惊醒之后，仔细去听，却再也没听见一句话了。然而我倒了水去喂殿下的时候，他却喝的很欢，一口气喝了两大杯。”<br/><br/>
“或许你没有听错。”清漪欣喜道，“这两年多以来，师伯尽心调养着他的身体，他也该醒了。”<br/><br/>
清漪拉着轩辕珩的手，心中默想道：阿珩啊阿珩，你可赶紧醒吧。<br/><br/>
“郑先生和贺先生呢？”<br/><br/>
自从贺骨拉执意跟随轩辕珩之后，清漪便称呼他为“贺先生”了。<br/><br/>
罗谦回道：“都歇下了。”<br/><br/>
清漪“嗯”了一声，又道：“平日里你挑自己信得过的人轮流守着，别把自个累坏了。对了，还有一件事，我需要你帮忙。你帮我查一查卢家与向家、秦家到底有什么关系？”<br/><br/>
“卢家？哪个卢家？”久离沧禁的罗谦有些摸不着头脑。<br/><br/>
“当今的户部尚书。”清漪简明扼要。<br/><br/>
罗谦点头道：“好，我这便去查。”<br/><br/>
罗谦走后，室内只剩下清漪与轩辕珩二人了。<br/><br/>
清漪呆呆地坐了许久，终于靠在床沿边上睡去。<br/><br/>
轩辕珩仿佛在她耳边说着话：“漪儿，漪儿，你怎么趴在床边睡着了？”<br/><br/>
清漪睁开眼睛，诧异道：“阿珩，你醒了啊？什么时候醒的，怎么不早点叫醒我？”<br/><br/>
轩辕珩将她抱到床上，帮她盖好被子，自己才在旁边躺了下来。<br/><br/>
“就是刚刚啊，某个小笨蛋睡得太香，我叫不醒……”<br/><br/>
清漪转过身去：“你才是小笨蛋！”<br/><br/>
轩辕珩将她搂在怀中，柔声道：“好好好，我是笨蛋，我是笨蛋。”<br/><br/>
时日渐长，终于到了凤冠霞帔的那一日。<br/><br/>
她与他均是一身大红，拜天拜地，洞房花烛。<br/><br/>
二人相互偎依，轩辕珩从胸口处取出当年结在一起的发，笑道：“结发为夫妻，恩爱两不疑。漪儿，你我终于成了眷属。”<br/><br/>
清漪低低道：“轩辕沐氏，见过夫君。”<br/><br/>
轩辕珩被她这句“轩辕沐氏”逗得发笑，翻身将她压在床上，盯着她羞红的脸，说道：“现在有了夫妻之名，只差夫妻之实了。”<br/><br/>
清漪莞尔一笑，一床绣着鸳鸯戏水的被子已经罩住了两人身形。<br/><br/>
香冷金迷，被翻红浪，好一室旖旎春光。<br/><br/>
悠长岁月，流年暗换，不觉之间鬓已斑斑。<br/><br/>
“夫君，这一生你可曾后悔过吗？”清漪望着已生老态的轩辕珩问道。<br/><br/>
轩辕珩依旧抱着她，笑道：“自然是后悔诸多。”<br/><br/>
清漪听得此言，恼得推了他一把。<br/><br/>
轩辕珩又道：“我后悔没能早早遇到你，也后悔那两年让你独自一人面对风雨，更后悔未能多生自己孩儿……漪儿，我真后悔。”<br/><br/>
清漪道：“呀，那可怎么办好呢，现下后悔也来不及了呀。”<br/><br/>
轩辕珩在她面上呷了一口：“漪儿啊，趁着还有日子，对我好点吧。”<br/><br/>
清漪也在他面上啄了一口，道：“为老不尊。”<br/><br/>
二人相视一笑，岁月静好。<br/><br/>
沉睡中的清漪嘴角咧出一丝笑，眼角却有泪水流出。<br/><br/>
日上三竿，清漪才醒来。<br/><br/>
昨夜真真是做了个好梦，她几乎要沉于梦中不愿醒来了。<br/><br/>
正准备起身，才发觉自己竟然躺在床上。她心中诧异，自己明明是趴在床沿的，怎么会……清漪警觉地往床里面看去，轩辕珩还在老老实实地躺着。<br/><br/>
无暇细思，她帮轩辕珩掖了掖被角，便匆匆离去。<br/><br/>
若是家里人发现她不在房内，指不定要将整个沐府翻过来呢。而且今天沐云霆与清凌等人估计都要归家，她也不能不在不是。<br/><br/>
清漪走后，那静躺在床上的人却睁开了眼睛。<br/><br/>
他单手支腮，怔怔地看着被褥，并无起身的意图。<br/><br/>
直到清漪躺过的地方重新变得冰凉，轩辕珩才起了来。看着清漪勾在幔子上的桃色披风，他微微一笑，满室生辉。<br/><br/>
<br/><br/>
罗谦进来的时候，整个人都傻了，手中端着的洗脸盆“嗙”的一声砸到了地上，水溅的满地都是。<br/><br/>
“殿，殿下……你醒了？”<br/><br/>
轩辕珩咳了一声，才说道：“是啊，终于醒了。”<br/><br/>
“咦，二小姐呢？”<br/><br/>
他刚刚还看见清漪睡得正熟。<br/><br/>
“走了。”轩辕珩回道。<br/><br/>
罗谦见自己主子醒了，一时竟不知道做什么好。他手忙脚乱地收拾着盆，并对轩辕珩道：“殿下，我这就去让人把早膳拿过来。殿下铁定饿了。”<br/><br/>
轩辕珩道：“不急，你再重新打盆水来吧，我先洗个脸。哦，对了，命人沏壶好茶过来。还有，早膳不要那些莲子羹、薏米粥什么的。就这些，先去吧。”<br/><br/>
这些日子，他真真喝够了那些羹啊，粥啊的。<br/><br/>
罗谦欲走，轩辕珩又叫住了他，吩咐道：“切莫声张，还当成我没醒的样子就是了。连郑思明和贺骨拉也先别说。”<br/><br/>
罗谦虽然不知他作何盘算，但还是点了点头。<br/><br/>
轩辕珩这才将清漪那件披风给收了，一个人坐在椅子上陷入了沉思。<br/><br/>
ps：我珩终于醒了，嘤嘤嘤<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6014261"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;红尘梦醒（1）">加入书签</a>
</div>
