
和煦的阳光射入鲍佳音的卧室，令房间内十分的亮堂。<br/><br/>
鲍佳音缓缓地睁开眼睛，紧接着，她就感觉到身下压着什么，身子往上轻轻一抬，随即发现，下面躺着的是张禹。<br/><br/>
“怎么是他！”<br/><br/>
鲍佳音吓了一跳，揉了揉脑袋，勉强回忆起来，昨天好像是自己让张禹来的。<br/><br/>
“喝的可真多，竟然趴在他身上睡了。”鲍佳音微微皱眉，随即坐直身子，准备从张禹的身上下来。<br/><br/>
不想，才一坐在起来，她就感觉到屁股上好像有个什么。<br/><br/>
“这家伙，每次睡觉都这样……不对，不会是装睡吧……”鲍佳音马上想起上次的事情，于是故意轻声说道：“张禹、张禹……别装睡了，我知道你醒着呢……”<br/><br/>
然而，张禹的眼皮一动也不动，鲍佳音观察了一下，确定是真睡着呢。<br/><br/>
“睡的还挺死……”她在心里嘀咕了一句。<br/><br/>
“男人真的是用下半身思考……可是我要怀孕，就得……用这儿……”鲍佳音的心里再次发愁，“用谁的呢……别的男人都那么讨厌……这家伙，虽然也讨厌……但勉强还凑合……只是……对不起小婵……”<br/><br/>
“话说……跟男人会是什么样的感觉……上次，倒也挺好受的……”<br/><br/>
她的心里胡思乱想，腰肢前后扭动了两下。她下面穿的是紧身运动短裤，完全贴在大腿上，现在这一动，就算是没有实打实的在一起，也算是亲密接触了。<br/><br/>
“也就是他，勉强不让我讨厌……凑合跟他也成……算是遂了我妈的心愿，以后我就能跟小婵在一起了……只是我一旦怀孕，跟小婵怎么说呢……她会不会谅解我……”<br/><br/>
鲍佳音不住地在心中嘀咕，也就在这档口，张禹的嘴里突然发出一个声音来，“小阿姨……我进来了……”<br/><br/>
听到这话，鲍佳音不由得一愣，“小阿姨……他进去了……”<br/><br/>
鲍佳音知道，张禹有个小阿姨，两个人住在一起。此刻一琢磨，难不成这两个人之间，有什么不清不楚的关系。<br/><br/>
她好似发现新大陆一样，死死地盯着张禹。可是张禹也不言语了，仍在呼呼大睡。<br/><br/>
“难道是说梦话……”<br/><br/>
果然，张禹的嘴里又来了一句，“小阿姨……你今天好漂亮……”<br/><br/>
“这家伙，在梦里还会哄女人……”鲍佳音撇了撇嘴。<br/><br/>
“呼……”蓦地里，张禹重重地喘息一声，双眸随即张开。<br/><br/>
只一瞧，张禹就见鲍佳音骑在他的腰上，双颊桃红，一双眸子正看着他。<br/><br/>
张禹的嘴巴登时张得老大，鲍佳音一看到他睁眼，旋即吓了一跳，身子瞬间僵住。<br/><br/>
虽说二人没做什么，但这个姿势，实在叫人想入非非。张禹急忙把眼睛闭上，假装睡觉。可这招，估计也只能骗瞎子了。鲍佳音略微尴尬，一双贝齿，咬了咬上下嘴唇，说道：“你、你……醒了……”<br/><br/>
“才……才醒……”张禹没敢睁眼，也是尴尬地说道。<br/><br/>
“你……”鲍佳音跟着想到刚刚张禹的梦话，于是故意说道：“你和你小阿姨是什么关系？”<br/><br/>
“没、没有关系！”张禹吓了一跳，眼睛马上睁开，他实在没想到，鲍佳音会问出这样的问题。<br/><br/>
“骗谁呢？”鲍佳音撇嘴说道：“刚刚有人说梦话来着，一个劲的喊小阿姨，还说进去了……你进哪去了……”<br/><br/>
“我……”张禹反应过来，自己刚刚是梦到杨颖，而且还是梦到做那种事。<br/><br/>
他的脸色更加尴尬，不知道说点啥好了。<br/><br/>
“看来被我猜中了……”鲍佳音一弯腰，直接趴到张禹的身上，俏脸冲着张禹的脸，得意地说道：“真没想到，平日里看你挺正派、挺老实的，竟然还做这种事……”<br/><br/>
“我……我喜欢我小阿姨……”张禹也知道无法辩解，干脆说了实话。<br/><br/>
“怎么个喜欢呀？”鲍佳音故意问道。<br/><br/>
“反正我从小就喜欢她。”张禹有些伤感地说道。<br/><br/>
“原来是青梅竹马，跟我和小婵一样……”看到张禹伤感的表情，鲍佳音撇嘴说道：“你拿出这幅死人表情干啥呀？”<br/><br/>
“我喜欢她……可是……我又不能娶她……我们俩只能背地里偷偷摸摸的……”说到这里，张禹苦笑，“结果……还让你发现了……你、你打算怎么样……”<br/><br/>
“我能怎么样？你当我还能威胁你呀……”鲍佳音也是伤感，“你和你小阿姨青梅竹马，不能在一起……我和小婵也是这样，也只能偷偷摸摸……”<br/><br/>
“可是……我和我小阿姨是正常的……我想娶她，但她不让……”张禹委屈地说道。<br/><br/>
“你都管她叫小阿姨了……当然不能光明正大的在一起了……对了，你说你有女朋友了，那你女朋友又是谁呀？”鲍佳音好奇地问道。<br/><br/>
“方彤。”张禹说道。<br/><br/>
“我见过她吧？”鲍佳音问道。<br/><br/>
“好像是见过。”张禹说道。<br/><br/>
“你小子也是个风流种，感觉好些个女人喜欢你。对了，你住院那次，我就应该看出来，你小阿姨看到你受伤，当时的情绪就不一样……根本不像是普通的亲戚！”鲍佳音笃定地说道。<br/><br/>
“行了，现在不是已经都被你发现了。唉……”张禹叹息一声。<br/><br/>
“有什么可唉声叹气的，我比你还惨呢，算不算男人呀。”鲍佳音说道。<br/><br/>
“我反正算是男人，就是不知道你是男是女。”张禹顺口来了一句。<br/><br/>
“哎呀……你现在还敢嘲讽我……你知不知道，你把柄在我手里呀……”鲍佳音故意瞪眼。<br/><br/>
“吓唬谁呢？就像你把柄不在我手里一样。”张禹反唇说道。<br/><br/>
“你掌握那个已经过期了，现在我妈都知道了！”鲍佳音不屑地说道。<br/><br/>
“那怎么了，你还能把这事给我散布出去呀。”张禹不以为然。<br/><br/>
“哎呦我靠，你现在胆子是越来越大哈……”鲍佳音说着，坐直了腰杆。<br/><br/>
这一坐可好，又坐到了……<br/><br/>
她跟着一皱眉，“你能不能老实点呀，下面总是这样的。”<br/><br/>
“我这不是刚睡醒么，还憋着一泡尿呢。”张禹撇嘴说道。<br/><br/>
鲍佳音一坐在那上面，身子就不禁有点发热，现在两个人之间，基本上也没啥秘密可言，鲍佳音笑着说道：“在男人在一起的感觉感觉，其实也挺不错的。”<br/><br/>
“我的姐……你要生孩子……千万别找我……”张禹赶紧苦着脸说道。<br/><br/>
“昨晚我跟你说这事了？”鲍佳音诧异地说道。<br/><br/>
“说了。”张禹说道。<br/><br/>
“我就算找你了……怎么还委屈你了？”鲍佳音不满地问道。<br/><br/>
“不委屈……”张禹赶紧说道：“我只是觉得配不上你……有点承受不起……”<br/><br/>
“少给我来这套，你是瞧不起我吧？”鲍佳音正色地说道。<br/><br/>
“没有、没有……绝对没有……”张禹连忙解释。<br/><br/>
“我本来不想找你生的，现在你既然这么说，那我还就找你了！”鲍佳音眉毛一掀。<br/><br/>
“我什么也没说！”张禹委屈地说道。<br/><br/>
“我不管，反正你现在给我惹火了，我先感受一下，看看怎么样？”鲍佳音扬着脸说道。<br/><br/>
<br/><br/>
“你感受什么呀？还有……我哪惹你了？”张禹委屈啊。<br/><br/>
“你少说那些没用的，要是敢不听我的，我就把你的事说出去……除非你现在杀我灭口！”鲍佳音得意地说道。<br/><br/>
“不是……我没说什么呀……”张禹一脸的无辜。<br/><br/>
“少来那套，你现在就把衣服给我脱了……”鲍佳音大咧咧地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483001"&nbsp;&nbsp;chaptername="第614章&nbsp;&nbsp;同是青梅竹马">加入书签</a>
</div>
