    
<br/><br/>    陆景尧的视线停顿在了她的眼尾上，片刻移开。
<br/><br/>    苏夏小口的抿了几口的水，听到那边已经在让演员就位了，于是就把水放在了椅子边，匆匆的走了过去。
<br/><br/>    等拍完所有的戏，已经是凌晨一点了。
<br/><br/>    苏夏下午就没吃饭，这下子更是饿的前胸贴后背，听到了胡导询问还要不要去吃宵夜的时候，一口答应了下来。
<br/><br/>    陆景尧也同意去。
<br/><br/>    陈亦冉本来被导演骂了不知道多少次是没想去的，可一看到陆景尧都去了，她立刻也屁颠屁颠的表示自己也去。
<br/><br/>    店面就在距离酒店不远的地方。
<br/><br/>    凌晨一点多，已经没有多少的人了。
<br/><br/>    剧组的一行人直接就把店面里的桌子都坐满了，几个主演和导演坐在一张桌子上，老板一抬眼就瞧见在众人的中心，那两张坐在一起的熟悉又陌生的在电视里看了无数次的脸，激动的烤串途中一直伸着脖子往里面瞅。
<br/><br/>    苏夏的手机微信提示声在这个时候响了一下。
<br/><br/>    她从兜里掏了出来，划开屏幕看到了上面的名字意外的挑了挑眉，按了发过来的几秒小语音。
<br/><br/>    “千千啊。”
<br/><br/>    声音不大不小，几乎没人听见，可她心虚的立刻把声音关到最小。
<br/><br/>    陆景尧拿着杯子的手一顿，立即侧目看向了苏夏。
<br/><br/>    苏夏没察觉到什么异样，显得无奈，她稍稍歉意的对导演笑了笑，然后起身往门外走去，直接打了电话过去：“妈，这都一点多了，你怎么还没睡啊。”
<br/><br/>    苏妈的语气一如既往的温柔：“睡不着，刚刚收工？”
<br/><br/>    “对啊，妈妈。”
<br/><br/>    她笑着道：“和剧组的导演和工作人员一起吃夜宵呢。”
<br/><br/>    苏妈说：“妈妈可听你弟弟说了，这一次你合作的男演员是陆景尧，就是那个你一直喜欢的明星吧！你房间里墙上现在还贴着他的海报呢。”
<br/><br/>    “苏嘉煜怎么知道的，他上网搜我了？”苏夏笑，“他和我的联系不是只有红包吗。”
<br/><br/>    电话那边有点吵，随即传来了一个不自然的男声。
<br/><br/>    “你的消息我一打开手机就漫天的飞，推送特别多，我不想知道也不行啊。”
<br/><br/>    苏夏笑的更欢了：“你学习时间还玩手机哦，我要告诉爸爸。”
<br/><br/>    “...”
<br/><br/>    苏嘉煜气的不行：“妈！以后给她打电话别喊我了！”
<br/><br/>    苏夏乐的咯咯笑出声。
<br/><br/>    欺负她弟弟。
<br/><br/>    是她的快乐源泉。
<br/><br/>    “苏夏，快来吃了，肉上来了！”
<br/><br/>    工作人员的声音。
<br/><br/>    她回头比了个OK的手势，然后清了清嗓子：“好了妈妈，我这边要吃饭了，有空再给你打电话，早点睡，以后不要熬到这么晚了。”
<br/><br/>    “好，知道了。”苏妈柔和的说，“你也好好休息，好好吃饭。”
<br/><br/>    又听了苏妈唠叨了几句之后，她挂断了电话回到自己的位置坐了下来。
<br/><br/>    胡导挑眉：“男朋友？”
<br/><br/>    苏夏余光瞄到了陈亦冉瞬间看过来的眼神，笑着摇了摇头。
<br/><br/>    “不是，是我妈妈，我哪有男朋友啊。”
<br/><br/>    “不应该啊。”胡导说，“按理说应该有很多人追你吧，就没看上一个？”<br/><br/>