
此时，路面上的积雪已经被环卫工人给清除了。<br/><br/>
林铁牛踩着自行车在大街上飞驰，笑得跟个孩子一样，时不时地放开双手拥抱疾风，甚至还把车头拉起来表演了一下杂技，让街边的人们看得目瞪口呆。<br/><br/>
没等路人们反应过来，他就用力一蹬脚踏板，直接扬长而去。<br/><br/>
这一刻，他忽然体会到了一种阔别已久的畅快心情。<br/><br/>
去特么的禽满四合院！<br/><br/>
我的世界由我创造，我的生活由我做主。<br/><br/>
心情激荡之下，他直接哼起了前世的一首歌曲。<br/><br/>
曾梦想仗剑走天涯；<br/><br/>
看一看世界的繁华；<br/><br/>
年少的心总有些轻狂；<br/><br/>
如今你四海为家~<br/><br/>
曾让你心疼的姑娘；<br/><br/>
如今已悄然无踪影；<br/><br/>
爱情总让你渴望又感到烦恼；<br/><br/>
曾让你遍体鳞伤；<br/><br/>
DiLiLi……等待！<br/><br/>
DiLiLi……哒哒！<br/><br/>
DiLiLi……哒哒！<br/><br/>
走在勇往直前的路上！<br/><br/>
......<br/><br/>
生命不就是因为未知才精彩嘛！<br/><br/>
不管前方有什么是什么，都不必去顾虑那么多。<br/><br/>
活在当下，不念过往，不畏将来，随心所欲不逾矩。<br/><br/>
这样，才是他所想要的快意人生。<br/><br/>
在一个个路人为之侧目的同时，他非常潇洒地骑着自行车迅速远去，只留下一阵清脆的车铃声。<br/><br/>
不久后，在东直门街道办外面的路边。<br/><br/>
王主任一脸无奈地看着林铁牛，说道：“这到底是什么事啊？在里面还不能说，非得拉着我出来。”<br/><br/>
“当然是好事，大好事。”<br/><br/>
林铁牛呵呵笑道，“王姨，您家里有没有亲戚想去轧钢厂工作？”<br/><br/>
“怎么？你小子还能安排人进去轧钢厂工作不成？”<br/><br/>
王主任微微一愣，笑着打趣道。<br/><br/>
“对喽！我现在手上有一个轧钢厂招待食堂的学徒工名额，您家里要是有亲戚等着安排工作，那我就把这名额给您了。”<br/><br/>
林铁牛点了点头笑道。<br/><br/>
“你小子不会是在糊弄我吧？”<br/><br/>
王主任有些将信将疑地问道。<br/><br/>
“瞧您这话说的，我怎么可能拿这事糊弄您啊！我能有这名额是因为我当上了轧钢厂招待所的所长，底下就管着招待食堂。”<br/><br/>
林铁牛一脸正经地说道。<br/><br/>
“什么？你说你当上了招待所所长？”<br/><br/>
王主任瞪着眼睛问道。<br/><br/>
“对啊！”<br/><br/>
林铁牛眉头一挑，点头说道。<br/><br/>
“这...”<br/><br/>
王主任感觉林铁牛没有说谎，瞬间就觉得有些难以置信。<br/><br/>
她在街道办辛辛苦苦熬了二十多年才当上了街道办主任，成为了正处级领导干部，而林铁牛才刚进轧钢厂没几天，就当上了副科级领导干部，这速度也太快了吧！<br/><br/>
要是给林铁牛再干个三年五载，那岂不是有可能爬到厅局级去了？<br/><br/>
“王姨，您这样看着我干嘛啊？就算我当了招待所所长，那跟您比起来还不是屁大点官。”<br/><br/>
林铁牛有些自嘲地说道。<br/><br/>
“这哪能一样，现在国家正大力发展生产，我这个街道办主任还没你们轧钢厂的厂长说话好使，你小子可别不知足。”<br/><br/>
王主任摇了摇头感慨道。<br/><br/>
“得嘞！您教训得是，我记住了。”<br/><br/>
林铁牛非常诚恳地点头认错，随后又马上问道：“那这名额您还要不要啊？不要我可给别人了。”<br/><br/>
“要啊！怎么不要！刚好我娘家那边有个外甥女刚嫁进来城里，正托我给她找份工作，你也知道现在不管哪个单位的工作名额都很紧张，大部分都还是临时工，工资低不说，还没什么保障。”<br/><br/>
“我正愁着要把她安排到哪里去工作，现在好了，省得我还要去求人。”<br/><br/>
王主任满脸笑意地说道。<br/><br/>
“那行，您回头告诉你外甥女，让她明天早上8点，直接去红星轧钢厂招待所里找我，到时候我再带她去办理入职手续。”<br/><br/>
林铁牛可不管是外甥还是外甥女，反正能把人情送出去就行。<br/><br/>
接着，他和王主任又聊了几句家常，约好周末中午去她家拜访，然后他就骑着自行车朝旧货站赶去。<br/><br/>
不一会，他刚到旧货站就看到吴永强在外面往板车上搬运一些家具，看样子是准备要出门送货。<br/><br/>
他暗道一声凑巧，急忙走过去喊了一声。<br/><br/>
“强子！”<br/><br/>
“哎，牛哥，你怎么来了？”<br/><br/>
吴永强扭头看到林铁牛，有些惊讶地喊道。<br/><br/>
“我过来有事找你，徐叔在里面吗？”<br/><br/>
林铁牛笑着解释了一句，然后问道。<br/><br/>
“在，在里面跟客人结账呢！”<br/><br/>
吴永强点了点头说道。<br/><br/>
“行，那我先跟你说件事，等会我再进去跟徐叔打声招呼。”<br/><br/>
林铁牛闻言，马上把吴永强拉到一旁说道。<br/><br/>
“牛哥，什么事啊？”<br/><br/>
吴永强有些好奇地问道。<br/><br/>
“你想不想去红星轧钢厂跟我学厨艺？我手上刚好有一个学徒工名额，要是你想过去跟我学厨艺，那我们等会就去找徐叔说。”<br/><br/>
林铁牛直接低声把事情说了出来。<br/><br/>
“真的吗？”<br/><br/>
吴永强眼睛猛地一亮，有些惊喜地问道。<br/><br/>
他可不想一直在旧货站当一名苦力临时工。<br/><br/>
“真的，你要是想去的话，明天早上就能到轧钢厂办理入职手续。”<br/><br/>
林铁牛点了点头笑道。<br/><br/>
“太好了！牛哥，谢谢，谢谢你能把名额给我。”<br/><br/>
吴永强顿时就一脸激动地说道。<br/><br/>
“没事，我在这四九城也没什么亲戚朋友，之前我听你说还是临时工，就过来问一下你，既然你想要这个名额，那我们现在就进去跟徐叔说吧！”<br/><br/>
林铁牛摆了摆手笑道。<br/><br/>
接着，他就跟吴永强走进了旧货站办公室。<br/><br/>
此时，徐国昌也跟客人结算完货款，他看到林铁牛进来，微微一愣，然后笑着说道：“你小子怎么来了？”<br/><br/>
林铁牛也没客套，直接把事情说了出来。<br/><br/>
徐国昌听完，询问了下吴永强的意见，很快就答应了下来。<br/><br/>
然后，吴永强就一脸兴奋地跑去给客人送货，而林铁牛则陪着徐国昌坐着聊了会，把自己当了招待所所长的事情说了出来。<br/><br/>
徐国昌在吃惊之余，对林铁牛的态度顿时就变得更加亲近了一些。<br/><br/>
林铁牛见状对人脉二字瞬间就有了更深的理解。<br/><br/>
人脉不是他能认识多少人，而是有多少人愿意主动认识他。<br/><br/>
他在之前完全把这其中的主次给搞反了，以为自己要组建自己的人脉，就要主动通过宗师级厨艺和壮阳丹神奇的效果去认识那些大人物。<br/><br/>
这样一来，等于就是把主动权先交了出去，就算是认识到一些大人物，人家也不会因此太过于看重他。<br/><br/>
唯有像姜太公钓鱼那样，把饵料放出去，耐心等待愿者主动上钩，才是组建人脉最正确的做法。<br/><br/>
有求才能有所应。<br/><br/>
太容易得到的东西，反而不会让人去珍惜。<br/><br/>
归根结底，他还是太急了。<br/><br/>
在深刻反思了一番之后，他很快就告辞离开了旧货站，临走前，他特意看了一眼旧货站里的东西。<br/><br/>
现如今系统仓库已经达到了一百立方，除了要准备去黑市做点买卖，他还准备等欢乐币凑齐了，就把宗师级古玩鉴赏技能给学喽！<br/><br/>
虽然他没办法让所有艺术瑰宝都免遭那段特殊时期的破坏，但是能够保存一件是一件吧！<br/><br/>
时间匆匆，转眼间就来到了下午五点。<br/><br/>
因为厂里没有通知安排招待小灶，所以林铁牛在指导招待食堂的职工准备好晚饭之后，他就直接下了班，打算去菜市场买点食材回家请许大茂吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70285645"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;要学姜太公钓鱼">加入书签</a>
</div>
