    
<br/><br/>    “我去，老娘现在就喜欢看23号，这是一种拽炸天安的气势，突然想到了霸道总裁爱上我的桥段……”
<br/><br/>    “楼上的能不能别做梦了？23号小哥，可是我们大家的不是你一个人的！”
<br/><br/>    “小哥太有气势，简直比黑帮社会还黑帮！”
<br/><br/>    “我只觉得小哥的颜值太高了，似乎随时都能够出道！”
<br/><br/>    “咱们组团给小哥打call吧，看看他究竟能不能够坚持到最后！”
<br/><br/>    23号直播间里已经炸了锅。
<br/><br/>    大家对于楚枫都是格外的期待，想看看他接下来的精彩表现。
<br/><br/>    节目组看的这些评论，直接扶住了额头。
<br/><br/>    “领导，感觉现在的粉丝们都是颜控，看楚枫长得好看，这肆无忌惮的就夸了起来！”
<br/><br/>    工作人员无奈的吐槽着。
<br/><br/>    在他看来。
<br/><br/>    楚枫能够获得这么大的人气。
<br/><br/>    跟他那张脸脱离不了关系。
<br/><br/>    虽然一开始楚枫长得确实像是一个素人。
<br/><br/>    可是经历了两天之后，别人都有一种颓废到衰老的趋势。
<br/><br/>    可楚枫，却越来越精神了。
<br/><br/>    不仅如此，他的精神面貌也有了很大的提升。
<br/><br/>    总之让人看起来是十分的舒服顺眼的。
<br/><br/>    “你现在担忧的是怎么才能让他放弃‘作案’！”
<br/><br/>    负责人直接敲响了桌子。
<br/><br/>    自从节目开播到现在，虽说他们的流量不错，也早就已经达到了回本的状态。
<br/><br/>    可是楚枫这一系列的作案现象，还是令他们发愁不已！
<br/><br/>    不管怎样，参赛选手也代表着他们整个节目组的水准。
<br/><br/>    如今捅了娄子，节目组肯定是需要去填平的。
<br/><br/>    也就导致，还得两天时间内，他们帮楚枫填了近一万块钱的坑。
<br/><br/>    “要不然咱们再发一个警示？”
<br/><br/>    工作人员开口问道。
<br/><br/>    毕竟除了向大家示警之外，似乎没有一丁点的办法。
<br/><br/>    说到底，还是受害人的防范意识太弱。
<br/><br/>    如若不然，肯定不至于让楚枫如此的猖狂。
<br/><br/>    只可惜，他们的第一次示警并没有起到任何的作用。
<br/><br/>    楚枫角愈发的有恃无恐起来！
<br/><br/>    另一边，薛长青经过了一晚上的修整。
<br/><br/>    整个人都是神采飞扬的。
<br/><br/>    昨天的战绩已经正式公布，他算得上是其中的佼佼者。
<br/><br/>    在后续的抓捕过程之中也没有太大的压力。
<br/><br/>    只要保持他现在的战绩一路向前，肯定能够笑到最后。
<br/><br/>    相较之下，张景云可就惨多了。
<br/><br/>    一门心思扑在抓捕楚枫的事上，直到现在依旧没有什么进展。
<br/><br/>    “张警官，听在下一句劝吧！”
<br/><br/>    “我觉得23号应该是幕后的大boss，就是那种实力较强的人，所以干嘛要跟他较劲呢？不如留到最后再去收拾他！”
<br/><br/>    “你目前最应该做的是拉平和其他猎人之间的差距，要不然越到最后越不好弄！”
<br/><br/>    薛长青直言不讳。
<br/><br/>    但却句句为张景云着想。
<br/><br/>    虽然他们两个人是竞争的关系，那毕竟也有之前的交情，在也是希望能够互赢。
<br/><br/>    张景云经过一晚上的考虑，心里也清楚的很。
<br/><br/>    自己不能一味的投放心思在楚枫的身上，
<br/><br/>    可是他心里这口气就是咽不下去。
<br/><br/>    “不瞒你说，我已经想通了，只不过我是比较抓到23号，否则我前期的努力全部都白费了！”
<br/><br/>    “我倒是很好奇他接下来能躲到哪里去！”
<br/><br/>    张景云气势满满的说着。
<br/><br/>    整个人的气势已经发生了改变。
<br/><br/>    薛长青笑着，看着张景云表现出来的神情，便知道他真的放下了。
<br/><br/>    “要不我帮你分析一下？”
<br/><br/>    薛长青挑着眉头。
<br/><br/>    “其实侦查系统主要是根据他们的身份信息以及通讯设备，还有全市的监控进行排查。”
<br/><br/>    “看着情况，23号没有出现在任何的一个摄像头下，说明他已经知道了咱们的手段，故意躲着摄像头走。”
<br/><br/>    “而他之前流露出来的那几个身影，其实也是极具迷惑性的，但我敢肯定他行进的大方向肯定还是能够推断的。”
<br/><br/>    薛长青说着。
<br/><br/>    一旁的张景云瞪大了眼睛望着他。
<br/><br/>    他不是不明白薛长青说的这些，但还是没有推断出楚枫究竟在哪。
<br/><br/>    更何况已经过了一晚，谁都不能确定楚枫是否会转移地方。
<br/><br/>    一旦转移，再想找他也没那么容易。
<br/><br/>    “既然查不到他的位置，看来他也没有用身份证等证件，也就说明他应该去的是一些不需要身份证就能够消费的地方！”
<br/><br/>    “例如酒吧，洗浴中心，或者一些私人场所……”
<br/><br/>    薛长青仔细的分析着，嘴角还带着几分的兴奋。
<br/><br/>    他参加这个节目，不仅是为了荣誉。
<br/><br/>    他也是天生对侦探十分感兴趣的人。
<br/><br/>    想要在这档节目里边碰到几个真正有意思的人。
<br/><br/>    而目前看来，楚枫就是其中一个。
<br/><br/>    自他一出场的表现而言，完全是震惊全场。
<br/><br/>    虽然自己没有准备抓捕他，可是就他从张景云那里探听来的消息，便知道对方的实力绝对不是。
<br/><br/>    不仅有能力，而且还有智商。
<br/><br/>    看来会是一个硬骨头。
<br/><br/>    “多谢你给我的分析，不过你觉得他还会留在您提供的那几个地址吗？”
<br/><br/>    “难不成正等着我上门去抓，觉得我分析不出来这些？”
<br/><br/>    张景云一脸的黑线。
<br/><br/>    就算分析出这些又有什么用？若是昨天晚上的话，或许他们还能进行抓捕。
<br/><br/>    可如今楚枫肯定已经逃之夭夭。
<br/><br/>    就算过去也不过是扑一场空而已！
<br/><br/>    另外隐藏的八名猎人，至今都没有露面。
<br/><br/>    对于他们来说还是习惯于隐藏在暗处，不想被粉丝们这么快的发现。
<br/><br/>    同时也想要保持自己的神秘感，到时候能够一击即中，大放异彩！
<br/><br/>    “要我说的话，张警官简直太过于过激了，到目前的形势看，谁都知道23号是个硬骨头，不好啃，他偏偏非要找硬骨头下手不成！”
<br/><br/>    “文老，话说你好像跟张警官有过节呀，但凡看他出丑，你永远是最兴奋的一个！”
<br/><br/>    “文老曾经也是警界名流，这不是被人给代替了吗？新人和老人之间的角逐，我就是为了争那么一口气嘛！”
<br/><br/>    “可不是吗？听说文佬都已经抓捕了三名‘野兽’了，虽然比薛探长差了那么一点，但总体来说实力还是十分强劲的！”
<br/><br/>    ……
<br/><br/>    猎人专属的办公区域内，一场大型嘲讽会正式拉开序幕。<br/><br/>