
时莜萱给他搂在怀里，用自己冰凉的手抚摸他额头和脸，给他物理降温。<br/><br/>
这里没有药，本来她想要求外面的人送点药进来，或者他们能同意自己去医务室取也行。<br/><br/>
但这两个要求都被拒绝了。<br/><br/>
飞鹰团伙的人并不同意为了一名佣人跑腿，报信。<br/><br/>
他们更不同意人质单独行动，离开自己视线。<br/><br/>
反正发烧受伤的人是佣人，就算真死了，国家也不会重视，他们才不会理会艾丽莎死活。<br/><br/>
“你怎么这么傻啊？都烧成这样了也不走……”时莜萱抱着他，对他道：“等我们安全了回家了，以后你就不再是朱宅的佣人，我要跟你结拜，认你做姐姐。”<br/><br/>
“咳咳……”<br/><br/>
盛翰鈺被呛到。<br/><br/>
……<br/><br/>
飞鹰大哥被送到，他们要求的直升机和食物也都准备好了。<br/><br/>
人质们满怀希望能被放回家，但这时候飞鹰又提出新要求：“至少有两名人质跟我们走，等我们到安全地方自然会放她们回来。”<br/><br/>
“不行。”<br/><br/>
谈判专家一口拒绝：“当初说好的我们从监狱里给你大哥放出来，然后你释放我们所有人质，现在你突然反悔，我对上面没法交代，上面是不会同意的。”<br/><br/>
<br/><br/>
说着他让人给犯人重新带下去。<br/><br/>
大哥穿着囚服，带着手铐脚镣，刚和飞鹰他们见到面就又被押送回囚车里。<br/><br/>
飞鹰眼巴巴看着大哥重见天日，又回到囚车，怨毒的瞪谈判的人：“你们不同意我就给她们都杀光！”<br/><br/>
专家当然不会被他这句话吓唬住，如果他想杀人质刚才就已经动手了。<br/><br/>
这些人都是杀人如麻的东西，根本不会心慈手软。<br/><br/>
他们之所以一直都没动手，就是怕杀了人质，大哥不能顺利出来。<br/><br/>
别看表面上一个个都凶神恶煞的，但也有忌惮。<br/><br/>
就是看中他们这一点，所以谈判专家坚持不同意让他们带走人质。<br/><br/>
不带走人质，飞鹰担心不能顺利出境，两边暂时僵持着。<br/><br/>
人质里面又开始骚动，哭声渐起。<br/><br/>
大家又怕又饿，这样坚持下去也不知道什么时候是个头。<br/><br/>
时莜萱更担心，艾丽莎身上更烫了，牙齿咬的“咔咔”响，已经陷入半昏迷状态。<br/><br/>
不能再耽误下去了，就怕耽误下去没等被放出去，艾丽莎就会有生命危险。<br/><br/>
她也跟着一起闹，要求飞鹰立刻放了她们，要多少钱她都可以给，只希望保家人平安！<br/><br/>
天色黯淡下去。<br/><br/>
等到天黑，飞鹰终于妥协，同意释放人质换大哥，人质被一个个放出去，时莜萱扶着盛翰鈺，让他胳膊架在自己肩膀上，艰难的一步步往外面走。<br/><br/>
……<br/><br/>
朱家豪宅。<br/><br/>
盛翰鈺摇头摆手，用仅存的一丝清醒，坚决不同意佣人给他换衣服。<br/><br/>
医生来了，他也只是同意给伤口附近的衣服剪开，上药缝针，坚决不脱上衣。<br/><br/>
夫人已经放出话，等艾丽莎病好要跟她结拜姐妹。<br/><br/>
身份不一样了，所以也没人敢强迫他，都按他说的做。<br/><br/>
衣服自己换，换衣服的时候房间里不能有人。<br/><br/>
大家只当他是害羞，不知道他是怕身份被戳穿！<br/><br/>
伤口已经发炎了，他受伤不久就下雨，不干净的雨水流进伤口里，这才是引起发烧的主要原因。<br/><br/>
医生清洁伤口用酒精消毒，时莜萱和时然都要在旁边看着，他用手势示意母女俩离开。<br/><br/>
时莜萱不走，时然也不走。<br/><br/>
母女俩就守在房间里，看着医生给他处理。<br/><br/>
刀伤触目惊心，伤口像是孩子嘴一样张开着，边发白，露出里面粉红的肉。<br/><br/>
消毒的时候，盛翰鈺立刻就精神了——酒精擦在伤口上太痛，但这却是最好用的方式。<br/><br/>
清理完伤口，打了麻药开始缝合。<br/><br/>
缝合完撒上消炎粉，然后用纱布盖上，黏上胶布，最后一步应该是用绷带从肩膀到掖下缠几圈，才能更好的固定住。<br/><br/>
不过他死活都不同意脱衣服，就只能在衣服外面缠几圈，虽然没有缠在里面效果好，但也聊胜于无。<br/><br/>
处理完伤口，医生佣人都出去了，但时莜萱没走。<br/><br/>
她留下来，看着房间皱眉头：“这个房间太小了，一会儿让管家给你收拾出来一个大点的房间，住着也舒服。<br/><br/>
盛翰鈺急忙摆手摇头，表示用不着，这里就很好。<br/><br/>
他是佣人，身份有别，太特殊容易招人记恨。<br/><br/>
“谁敢？”<br/><br/>
时莜萱道：“现在所有人都知道我要跟你结拜成姐妹，结拜后你就是这给宅子里的亲戚，不再是佣人，敢在你面前说怪话的人你告诉我，我立刻就辞了他。”<br/><br/>
盛翰鈺苦笑。<br/><br/>
心想谁要跟你当姐妹啊，我不想。<br/><br/>
他不想结拜，现在闹出的动静越大，误会越深，以后恢复身份后患就越大！<br/><br/>
萱萱最讨厌别人骗她了，自己却在这条路上越走越远……<br/><br/>
时莜萱不知道他在想什么，见他面露难色，还只当是艾丽莎谦逊低调，不在乎这些表面上的虚名，暗下决心以后呀对她更好。<br/><br/>
“我让厨房给你炖了药膳补身体，那些人不太会用中药，我得去盯着点，你好好休息。”<br/><br/>
时莜萱走出房间，盛翰鈺小憩了一小时，体力精神都恢复不少。<br/><br/>
房门打开，一股香味扑鼻而来。<br/><br/>
是炖老母鸡的味道，还有淡淡的药香。<br/><br/>
“来，我喂你吃。”时莜萱盛了一碗，要亲自喂他。<br/><br/>
其实他也不是一点都不能动，但心爱的人要主动喂他啊，能拒绝吗？当然不能。<br/><br/>
时莜萱舀了一汤匙炖成白色的鸡汤放在他嘴边，他张口喝下。<br/><br/>
嘴角挂着点汤汁，时莜萱用帕子帮他擦干。<br/><br/>
边喂边道：“炖鸡汤是我最拿手的，今天是实在太累又没心情，所以才让厨房做，等哪天我亲自做一桌菜给你尝尝，我们老家的口味和这边还是有很大不同的……”<br/><br/>
开始说的还算正常，但渐渐就有意思了。<br/><br/>
时莜萱说：“我从小做饭就好吃，要不是后来因缘巧合做了别的，我现在应该是一名很好的厨师……这件事等以后再给你讲，你吃过饭好好休息。”<br/><br/>
盛翰鈺点头，心里都要乐开了花。<br/><br/>
太欢乐了。<br/><br/>
别看时间过去了五年，她这一本正经胡说八道的毛病还是没改啊！<br/><br/>
还从小做饭就好吃？<br/><br/>
五年前他受过的“荼毒”还少吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666570"&nbsp;&nbsp;chaptername="第227章">加入书签</a>
</div>
