    
<br/><br/>    
第2403章


<br/><br/>    
这一刻，在场观看的人群，全都乐坏了！


<br/><br/>    
就连观看直播的上亿观众，也为之而激动了起来。


<br/><br/>    
“护国战神忠肝义胆，他没有抛下队友，略施小计救队友，不愧是我们心目中的英雄！”


<br/><br/>    
“魔头们太坏了，竟然安排魔头假扮裴家仆人，好在护国战神聪明，用计把魔头引走，等魔头走远后出手营救，简直不愧是战神，太有脑子了！”


<br/><br/>    
“这一战打的太漂亮了！邓家的人有救了！护国战神真英雄也！”


<br/><br/>    
一时间，全国上下无数观众，都对萧战一片好评，也都热泪盈眶，激动不已。


<br/><br/>    
而在帝都，看着直播的秦昊，此刻脸上阴沉到了极点。


<br/><br/>    
“该死！该死！！！”


<br/><br/>    
秦昊肺都要气炸了，一拳将手机锤了个粉碎，然后双手叉腰，暴跳如雷的走来走去，嘴里骂咧咧个不停。


<br/><br/>    
“这个狗东西，简直太坏了，就连朕也被他蒙骗了过去，朕以为他真在秦岭，找到了法典，被妖兽拖住，毕竟这秦岭乃是龙国大地最富盛名的山川之一，地位仅次于昆仑山，朕以为问道青山绿水间，指的就是秦岭，那老头没有撒谎。”




<br/><br/>    
“结果万万没有想到，终究还是一个骗局，害朕白高兴一场，以为林魔将赶过去，能将萧战除掉，将法典抢夺下来，却不料上当受骗，给了他救邓家人的机会！”


<br/><br/>    
“从他的出手速度，及威力来看，他的实力较之以前，又增强了不少，这些世家门派的人，肯定不是他的对手，邓家的人绝对得被他救走无疑了！”


<br/><br/>    
“被骗也就算了，人救走也无妨，最关键的是，朕的颜面何以保存？天下人将会笑话朕是个傻子，也养了一群傻子，中了萧战的调虎离山之计！”


<br/><br/>    
“朕恨啊！恨不得他死！！！”


<br/><br/>    
一番怒骂后，他立即叫道：“高魔君，速速给林魔将打电话，让他以最快的速度赶回去，看看有没有机会杀了萧战，这要是让他活下来，朕的脸面都得丢尽！”


<br/><br/>    
“是！少主！”


<br/><br/>    
高魔君立即开始打电话。


<br/><br/>    
林魔将此刻，正全速赶往秦岭，眼看快要到秦岭了，给他高兴的不得了，以为要不了多久，就能除掉萧战，得到三卷法典之一。


<br/><br/>    
结果接到高魔君的电话，说他中了调虎离山之计，可给他肺都气炸了！


<br/><br/>    
“这个该死的东西，竟敢戏耍于我，看我回去怎么弄死他！”


<br/><br/>    
林魔将挂了电话，恶狠狠骂着，当即原路返回。


<br/><br/>    
且说萧战。


<br/><br/>    
他一上刑场，就是一顿狂砍，给各大世家、门派的高手，杀了个措手不及，在他的一番怒砍之下，刑场上十八位高手，已经有六个被他砍杀在地，五个重伤，只有七个受了点轻伤，还在努力的对付萧战，但根本不是萧战的对手，被萧战杀的难以靠近。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
邓震风及邓家的人，见萧战冒死来救他们，给他们感动的全都哭了。


<br/><br/>    
“神帅，你没有抛弃我们不管，不惜舍命来救我们，太令我们邓家人感动了，我们邓家人，没有白中心于你，就是死，我们也能含笑九泉了！”


<br/><br/>    
“死不了的！”萧战一边横扫，一边说道：“为了救你们，我想了一夜的办法，总算是成功的引走魔头，没有魔头在场，任何人都别想要你们的命，我会带着你们安全离开的！”


<br/><br/>    
他的话，给人一种不容置疑的坚定！


<br/><br/>    
“太好了！实在太好了！”


<br/><br/>    
邓家人高兴的热泪盈眶。


<br/><br/>    
“老邓！你还好吗？我们和神帅来救你了！”


<br/><br/>    
这时候，沈天罡等人，全都冒出头来，飞上刑场，给邓家的人解绑。


<br/><br/>    
有两个受伤的敌方高手，想趁萧战不备，去把他们杀了，结果萧战耳听六路眼观八方，他们一动手，萧战就将他们视作目标，爆冲过去，一剑劈死一个，一剑捅穿一个，干脆利索，没有任何的拖泥带水，手法极其残暴，看的其他重伤和轻伤的敌方高手，一顿狠吞吐沫，都要把舌头吞肚子里去了。


<br/><br/>    
“爷爷！快撤！”


<br/><br/>    
天机阁少阁主吓得脸色一片苍白，十万火急大喊：“这个神帅好彪悍，实力太强！手段太残暴了！”


<br/><br/>    
“天机阁不能没有爷爷！把命葬送在这太不值当了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->