    
<br/><br/>    
郊外丛林的不期而遇，让楚月这等征战沙场太多回的人都微微怔住了。


<br/><br/>    
特别是叶无邪如今的模样，像是流浪在外四海漂泊的孤独旅人，眼神之中流露出的感情，让人忍不住的心疼。


<br/><br/>    
楚月张了张嘴，似有许多话要说，可都如鲠在喉，一个字儿都道不出来，只能这么站在原地一动不动，任由山间的秋风拂过发梢，带来了彻骨的寒意。


<br/><br/>    
她低垂着眼睫，看到叶无邪手腕的伤口，下意识地走上前去，想为叶无邪疗伤。


<br/><br/>    
叶无邪顿时站起了身子，慌慌张张的不像是天帝之子。


<br/><br/>    
他害怕手腕伤口流出的鲜血弄脏了楚月的衣裙，急急忙忙的去擦鲜血，但是越擦越多。


<br/><br/>    
新鲜的血液，止不住的从伤口中溢出，滴落在成堆的枯叶。


<br/><br/>    
他实在是没有办法，便将双手和手炉一起别到了身后，眼神飘忽不定的看向别处，又在用余光悄悄地望着楚月。


<br/><br/>    
“晚上坏人很多，一个人干嘛乱跑。”


<br/><br/>    
叶无邪浑然察觉不到自己伤口的疼，别扭地说：“这是遇到了我，若是遇到旁人，被人欺负了怎么办？”


<br/><br/>    
“你不也是？”




<br/><br/>    
楚月淡淡地回，将药箱从储物袋中取了出来。


<br/><br/>    
“我是男人。”


<br/><br/>    
叶无邪肯定地道：“你是女子，不一样。”


<br/><br/>    
“然后呢？”


<br/><br/>    
楚月一手提着药箱，一手抓过了叶无邪的手腕，“别人不敢欺负你，你便在无人处自己欺负自己？这就是男人？”


<br/><br/>    
叶无邪想把手抽回来，没想到稍稍用力就当真把手给抽离了女孩的小手掌。


<br/><br/>    
他愣住了，讷讷地望着楚月，抿着唇欲言又止，仿佛像是在问楚月为何不攥紧一些。


<br/><br/>    
楚月就这样无动于衷地看着他，想到这些年来他都是活在自虐之中，便有一股子无名狂躁的火涌上天灵盖。


<br/><br/>    
“叶楚月！”


<br/><br/>    
叶无邪低低地喊了声。


<br/><br/>    
“嗯？”楚月应道。


<br/><br/>    
叶无邪弱弱地把自己流血的手，递到了她的面前，看着反侧的方向，道：“我不是故意扯开伤口的。”


<br/><br/>    
楚月勾了勾唇角，打开药箱，用止血凝露为叶无邪清洗伤口，再抹上捏碎成粉的丹药，最后用雪白的软布将其伤口给缠住。


<br/><br/>    
好似想到了什么，楚月从储物袋拿出粉色的布条，在叶无邪被软布包扎完毕的手腕，打了个漂亮的蝴蝶结。


<br/><br/>    
“不行，太幼稚了。”


<br/><br/>    
叶无邪满眼的抗拒和嫌弃：“我不要这个，我要酷一点的。”


<br/><br/>    
“没有，只有这个，你要不喜欢，那我拆了给叶天帝吧。”楚月作势就要去拆。


<br/><br/>    
叶无邪触电般抽手，如被调戏的良家妇女，死死地护着自己的蝴蝶结：“不要，丑是丑了点，我勉强接受也不是不可以，干嘛给他。”


<br/><br/>    
楚月瞅着叶无邪稚气的样子，忽而咧开嘴粲然的笑出了声，眼眸倒映着清辉，仿佛能溢出月光来。


<br/><br/>    
叶无邪看得恍然，旋即问：“你笑什么？”


<br/><br/>    
“我有笑吗？”


<br/><br/>    
楚月歪着头看他，理不直气也壮，倒像是个市井无赖，但叶无邪就是舍不得气一下。


<br/><br/>    
楚月瞥见叶无邪怀中的小手炉，便伸出手去拿。


<br/><br/>    
叶无邪退了一步，攥着衣袖把小手炉的鲜血擦拭得干干净净，才递给了楚月。


<br/><br/>    
楚月接过小手炉，颦了颦眉，渐露出了不悦之色。


<br/><br/>    
这小手炉，是用来暖手的。


<br/><br/>    
但它现在很冷。


<br/><br/>    
这天帝之子，是个小傻子吧。


<br/><br/>    
“它凉了，你知道吗？”楚月问。


<br/><br/>    
叶无邪点点头：“我知道。”


<br/><br/>    
“里面的暖石用完了，需要加新的，才会热起来，以后凉了，就去换。”


<br/><br/>    
楚月叹了一口气，把母亲放的暖石从储物袋拿出来，打开小手炉的顶盖，将几枚暖石放了进去。


<br/><br/>    
不一会儿，小手炉立即就有了暖意，这股暖意不会太过于烫，而是恰到好处的温暖，还会随着深秋和凛冬的季节自主调节暖气的程度。


<br/><br/>    
这些都是大陆武者的常识，但很显然，叶无邪对此一无所知，以至于小手炉都冷还傻憨憨地抱着，估计还以为小手炉是坏掉了。


<br/><br/>    
“暖了。”


<br/><br/>    
叶无邪接过小手炉，双眼微亮，像是发现了新世界般。


<br/><br/>    
“以后，不准伤害自己。”


<br/><br/>    
楚月说道：“战士和武者手中的长剑，只能对准十恶不赦和侵犯国土的敌人，而非是自己。”


<br/><br/>    
叶无邪像是个犯错的孩子，没了往日的阴气沉沉，抱着手炉低着头看鞋尖，任由楚月训斥，乖的不行。


<br/><br/>    
楚月倒也心软，毕竟是自己的兄长，这么多年在特定的环境因素之下养成的性格也非一朝一夕可以改变的。


<br/><br/>    
“你是不是觉得我是一个很糟糕的人。”叶无邪连头都不敢抬，他害怕与其对视，害怕在对方的眼睛里面看到对自己的厌恶。


<br/><br/>    
这个世上，没人会喜欢他这样的男子，也没有女孩也想要他这样一无是处满身阴郁之气的兄长。


<br/><br/>    
“叶无邪。”


<br/><br/>    
楚月喊出他的名字。


<br/><br/>    
男子蓦地抬眸。


<br/><br/>    
楚月看着他，说：“你是顶好顶好的人，你不糟糕，你很美好，只是不同于凡尘的风和天穹的光世人都触手可及，你的好，只有少数人才能看到，才配看到。”


<br/><br/>    
叶无邪张着嘴，眸光猛然颤动。


<br/><br/>    
他一直都知道。


<br/><br/>    
他自小就不是个正常人。


<br/><br/>    
他活在极端和阴暗之中作困兽之斗，他身居高位却画地为牢。


<br/><br/>    
他也习惯了这样的自己。


<br/><br/>    
从来都没有人跟他说过，他不糟糕，他很好……


<br/><br/>    
楚月面对叶无邪，亦是有几分无措。


<br/><br/>    
叶无邪是她哥哥的事情，是她在神魂碎片当中得知的。


<br/><br/>    
连母亲都不知道。


<br/><br/>    
她更不知要如何与叶无邪提及。


<br/><br/>    
平白无故与他道出此事，也要他相信才行。


<br/><br/>    
死了这么多年的妹妹，突然出现在眼前，谁都无法接受。


<br/><br/>    
叶无邪说：“听他们说，你从诸侯国走到北洲，很难，很难，是这样吗？”


<br/><br/>    
“还好，不算难。”


<br/><br/>    
楚月笑道：“只要弄不死我，就算不上什么难事。”


<br/><br/>    
皓月的微光，洒落在她坚毅的面庞。


<br/><br/>    
叶无邪能在她的眼中，看到对这个世界的憧憬。


<br/><br/>    
这些年来，他有着天帝之子的光辉，胡作非为，无理取闹，永远都有父亲的庇护。


<br/><br/>    
而她呢……只有手中的刀会庇护她立于不败之地。


<br/><br/>    
“叶楚月。”


<br/><br/>    
叶无邪微红着双眼。


<br/><br/>    
“嗯？”楚月红唇微勾，伸了个懒腰。


<br/><br/>    
“如果我说，你是我的妹妹，你会信吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->