
0039<br/><br/>
“林海，你有没有计划过你手上的力量以后如何发展？”寝室里，刘焱悠哉的和林海讨论着关于林海势力发展的问题，至于说原来用于监听他们的窃听器，早就被刘焱找了个机会，诱使赵磊把那东西给找了出来，还给扔到了女生宿舍，至于说后来？反正他们只知道公安局来查了什么什么女生寝室偷听案之类的……<br/><br/>
林海挠了挠头，有些头痛的说道：“说实话，那天和你谈过之后，我也想过，可是现在我根本没有能力去发展这些东西吧？怎么着也得大学毕业之后我才有这时间和机会吧？”<br/><br/>
“你可以叫士官长替你行动，你就只用背后指挥就行了。”<br/><br/>
“可是我们要怎么做？他们总共才只有11个人，虽然装备先进，可是毕竟人手少，而且他们在这个世界还属于是黑户，什么身份都没有，想靠他们去发展势力可是会很容易被发现。”<br/><br/>
“这可不一定，这世界上，身份不明的人可多着呢。尤其是那些战乱地区或者贫穷落后地区。士官长他们就可以从这些地方入手，比如说佣兵吧。好歹他们也是打过星际战争的，这经验地球上可没哪个佣兵有这经验。而且他们装备好，多的不说，就他们这一身装备，现在市面上的大多单兵武器就射不穿。”<br/><br/>
“钱啊，就算是当佣兵，这些可是要钱啊，士官长他们的武器弹药我现在无法给他们补给，他们为了节约自己的弹药，都在用捡的武器来作战了。要不，你给赞助点儿？”<br/><br/>
“咳，咱们那么熟了，谈钱多伤感情啦。”<br/><br/>
“虚伪。不过你说的以佣兵为起点来发展，这也是个好点子，我们基础很差，什么东西都没有，也只能靠他们的经验去了。”<br/><br/>
“还有一点，你想过以后发展的基地位置没有？”<br/><br/>
“基地位置？”<br/><br/>
“对啊，你想想，不管是怎样的势力，都会有个总部吧？你打游戏也得有个指挥中心之类的东西吧？”<br/><br/>
“那你说我们在什么地方设个总部？”<br/><br/>
“国内肯定是不行的，国家盯的紧；中东也不可能，M国人盯着那儿……要不就去非洲吧？”<br/><br/>
“非、非洲！”林海差一点跳起来，“你都是怎么想的啊！非洲那么远的地方！话说我们又怎么去非洲啊？！”<br/><br/>
“这点你先不管，我们先把目标定下来，至于说怎么去执行，以后可以交给你的手下办。其实我觉得在海上找个无人岛才是最好的，那样才更安全。”<br/><br/>
“无人岛？你还想的出来，这地方比非洲还不靠谱。”<br/><br/>
“所以我说你还真得要个我这样的军师——等一下……”刘焱正洋洋得意的说着，突然他看着手表，示意林海停下讨论。<br/><br/>
“怎么了？”林海一见刘焱这样子，不由的站了起来，随手也抓起了他床上放着的一根铁管。<br/><br/>
“士官长发来联络，要你检查一下你的指挥官系统，他说这段时间他们消灭了不少敌人，看看你那有没有新东西出来。”<br/><br/>
“呃，我倒是好久没有检查过了……”林海有点脸红的放下铁管。<br/><br/>
“你亏心不亏啊，检查一下系统又能怎么样，不就眼皮一碰的事，你也太懒了。”<br/><br/>
“好啦，我马上看一下！”说着，林海闭上了眼睛，然后马上叫了声，“我草！”<br/><br/>
“指挥级别：4。<br/><br/>
军衔：少尉。<br/><br/>
指挥兵力：11/120。<br/><br/>
装备级别：中级。<br/><br/>
技能：军队格斗术（精通）战斗刀使用（熟练），手枪使用（熟练），步枪使用（熟练），战斗车辆驾驶（掌握）。<br/><br/>
资金：5000。<br/><br/>
基地设施：兵营（未部署）。<br/><br/>
经验：3083/3000。<br/><br/>
军官装备：GD45电磁手枪（子弹无限供应），GD3电磁突击步枪（弹匣4/4，军械库可补充），手雷8。标准装甲服（可升级复合装甲服，缺少军械库，暂时无法升级）。战斗军刀。<br/><br/>
达到升级标准，是否升级？”<br/><br/>
“怎么了？”这下是刘焱问了。<br/><br/>
“我又能升级了！这才多长时间，士官长他们又干掉了近两百号人了！”<br/><br/>
“看来他们还真是不遗余力的追杀青洪会呢。”<br/><br/>
“当然，这效果看来不错，至少我们现在可以明明讨论这些东西，而不用担心有人窃听了。”<br/><br/>
“也就这一个地方……。看看你这次升级有什么奖励？”<br/><br/>
“OK，让我再瞧瞧……确认升级!<br/><br/>
指挥级别：5。<br/><br/>
军衔：中尉。<br/><br/>
指挥兵力：步兵：31/120。<br/><br/>
战斗载具：3。（斗犬突击车X2，APC装甲输送车X1）<br/><br/>
战斗飞行器：1。（双刃锤头武装直升机X1）<br/><br/>
装备级别：中级。<br/><br/>
技能：军队格斗术（精通）战斗刀使用（精通），手枪使用（精通），步枪使用（精通），战斗车辆驾驶（熟练）。<br/><br/>
资金：8000。<br/><br/>
基地设施：兵营（未部署），指挥所（未部署），。<br/><br/>
经验：83/10000。<br/><br/>
军官装备：GD45电磁手枪（子弹无限供应），GD3电磁突击步枪（弹匣8/8，军械库可补充），手雷8。标准装甲服（可升级复合装甲服，缺少军械库，暂时无法升级）。战斗军刀。<br/><br/>
全球防卫军标准步兵班X2（未部署）。<br/><br/>
全球防卫军战狼动力装甲初期型X3（未部署）。”<br/><br/>
“我的亲娘咧~~”这一次，林海再一次叫了起来。<br/><br/>
“你又怎么了？有问题？”刘焱不知道发生了什么事，就看到林海一会儿叫一下，一会儿又叫一下，还以为林海的系统出了什么事了。<br/><br/>
“不是，这一次……这一次系统不知道怎么了！居然给了我一大堆东西！新的步兵班，新的车辆，还有直升机！”林海却已经是激动的快语无论次了！<br/><br/>
“这么多？和以前不一样吗？”<br/><br/>
“肯定不一样！要是那次我去救你那次有了这次这么多的支援，我哪儿还这么狼狈啊！不用你爸出手，我自己都能灭了他们！这次又给了我两个步兵班！一辆装甲车，两辆突击车，一架直升机！还有什么什么动力装甲？这些东西虽然不明白，但是感觉好厉害啊！”<br/><br/>
“行，我马上通知士官长！”刘焱虽然也有些激动，但是一边同林海交谈，一边给陈西发信息。<br/><br/>
很快的，陈西就回信了。<br/><br/>
“士官长说晚上过来找我们接收这些装备。”<br/><br/>
“等一下，问他我们在什么地方碰头？我们好先去等他。”<br/><br/>
“等下，我问问……他说要我们去宝山区森林公园？”<br/><br/>
“宝山区？那地方超远的！现在这个时候我们去那儿，肯定会被人怀疑！叫他换地方！”林海一查手机上的地图，立马叫了起来。<br/><br/>
“金山区？”<br/><br/>
再一看地图……“那地儿比宝山区还远！换！”<br/><br/>
“绕城高速边上，高东公园。”<br/><br/>
“那地方也不近啊，算了，比起前两个还是要近一点，我们现在就走吧，坐地铁，快点去。”<br/><br/>
“这会儿刚过中午，到晚上还早吧？下午还有课。”<br/><br/>
好容易下午下课，林海、刘焱就马上赶向了碰头地点。<br/><br/>
大概是沪市交通设施还算齐全，他们坐了两个钟头的车就到了这个高东公园。<br/><br/>
又等了好一会儿，天色都黑了，陈西才从他们面前出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690990"&nbsp;&nbsp;chaptername="0039&nbsp;&nbsp;军力（一）">加入书签</a>
</div>
