    第1385章
<br/><br/>    “我们兰楼先祖强大到无所不能，但可惜，她不懂收服驾驭男人，所以那一段感情走往血色末路的直接原因并不是鲛人族的媚术，而是人心，人心走了，散了，我们兰楼先祖到死的那一刻大概才明白，感情最大的悲哀是，你在策划你们美好的未来，他却已转身远走。”
<br/><br/>    上官蜜儿怔怔的看着夏夕绾，她曾经在画卷上看过兰楼先祖的画像，现在渐渐的，夏夕绾这张绝色的容颜就跟兰楼先祖的重合在了一起。
<br/><br/>    只不过，夏夕绾比兰楼先祖更玲珑更柔软，也更加聪慧。
<br/><br/>    男人才是这世上最厉害的武器，女人应该懂得驾驭男人，让男人为你征战沙场，开疆辟土。
<br/><br/>    上官蜜儿心里突然对夏夕绾生出几分敬畏来。
<br/><br/>    “绾绾，我们走吧。”陆寒霆开口道。
<br/><br/>    夏夕绾点头，“好。”
<br/><br/>    一家三口转身，消失在了视线里。
<br/><br/>    ......
<br/><br/>    走到外面，夏夕绾看向陆寒霆，“现在上官蜜儿已经落网了，但是婳妃在逃，我估计她肯定逃往鲛人族了，这样也好，鲛人族消失百年，是该浮出水面了。”
<br/><br/>    陆寒霆看着夏夕绾，英俊的眉眼里溢满了温存和疼爱，他捏了捏她的小手，“绾绾，现在婚礼还在继续，难道在这场婚礼上，你就没有别的要跟我说了。”
<br/><br/>    说什么？
<br/><br/>    夏夕绾恍然大悟，“对了，现在上官蜜儿落网了，这场婚礼也算圆满成功了，是时候结束了。”
<br/><br/>    她想到的是，结束这场婚礼。
<br/><br/>    陆寒霆，“......”
<br/><br/>    看着陆寒霆变得难看的脸色，夏夕绾滞了一下，“我是不是说错什么了？”
<br/><br/>    陆寒霆当即松开了她的小手，“你说错了什么，应该说些什么，自己好好去想。”
<br/><br/>    说完，他拔开长腿离开了。
<br/><br/>    看着他挺拔的背影，夏夕绾，“......”
<br/><br/>    这个男人也太阴晴不定了吧，她究竟哪里得罪他了？
<br/><br/>    这时身边的小陆宸奕发生了一声惊叹声，“哇，妈咪，你快看，那件嫁衣好美啊。”
<br/><br/>    嫁衣？
<br/><br/>    夏夕绾迅速抬头，她当即在前面的橱窗里看到了一件火红的嫁衣。
<br/><br/>    火红的凤冠霞帔，无比炽烈的颜色，勾的人瞳仁都一缩。
<br/><br/>    夏夕绾一怔，这件嫁衣不就是她在流苏馆里看到的那件嫁衣吗，华西先祖和兰楼先祖的上古嫁衣！<br/><br/>    