    
<br/><br/>    第二十四章怒怼网红脸同学
<br/><br/>    女同学名叫刘鑫。
<br/><br/>    上学的时候就爱慕虚荣，经常和班级里一些有钱的，或者是混混搞在一起。
<br/><br/>    这么多年没见，她这张脸化学加工的感觉浓郁。
<br/><br/>    也就是俗称的网红脸。
<br/><br/>    随着刘鑫的话说出口，包厢内一片鸦雀无声，随后爆发出了嘲笑的声音。
<br/><br/>    又一个和刘鑫玩得不错的女同学开口：“我也不知道是谁打电话通知的秦风，反正我没通知。”
<br/><br/>    “你们有谁通知他过来吗？”
<br/><br/>    那些同学们全都摇摇头，表示并不知情。
<br/><br/>    场面极其尴尬。
<br/><br/>    如果换做其他人，估计都想找个地缝钻进去。
<br/><br/>    秦风倒是一脸淡然。
<br/><br/>    他在苏家的那段时间，遭受过的类似事情太多了。
<br/><br/>    秦风早就已经习以为常了。
<br/><br/>    他现在的这一颗心，锻炼的非常强大。
<br/><br/>    班长李明辉在旁边并未说话。
<br/><br/>    这种时候谁帮秦风说话，就等于得罪了其他的同学。
<br/><br/>    孰强孰弱，对于李明辉这种精明的人来说，还是很清楚的。
<br/><br/>    “是我邀请秦风来的。”
<br/><br/>    坐在角落里的一个男同学开口。
<br/><br/>    他名字叫做于欢。
<br/><br/>    单亲家庭长大。
<br/><br/>    上学时候就老实巴交的，经常被欺负。
<br/><br/>    现在在做外卖工作。
<br/><br/>    应该是目前这些同学中，混得最差的几位之一，因此被安排在角落的地方。
<br/><br/>    秦风看到于欢，脸上这才露出了一抹笑意。
<br/><br/>    上学的时候，两个人关系还不错。
<br/><br/>    只是这么多年过去，彼此也没什么联系了。
<br/><br/>    刘鑫看了一眼于欢，再看看秦风，讽刺的道：“还真是鱼找鱼虾找虾，癞蛤蟆找青蛙。”
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    刘鑫此话一出，又一次引起了爆笑。
<br/><br/>    于欢气得用力拍一下桌子，“刘鑫，大家都是高中同学，你这么说就有些过分了吧？”
<br/><br/>    “我怎么过分了？”
<br/><br/>    刘鑫趾高气扬的说道：“难道我讲的不对吗？一个上门女婿，一个臭送外卖的，也就你们两个能玩到一块去。”
<br/><br/>    “要我说呀，今天的同学聚会，你们两个人就不应该过来。”
<br/><br/>    “都拉低我们这次同学聚会的档次了。”
<br/><br/>    “你……”于欢气的手都在抖。
<br/><br/>    秦风也在这时开口：“送外卖的怎么了？凭自己的本事赚钱，不偷不抢，更不会出卖自己的身体。”
<br/><br/>    “总比你这种出卖自己身体的女人要强吧？”
<br/><br/>    刘鑫的脸色变了，瞪着秦风喝道：“你说什么？你说谁出卖自己的身体呢？”
<br/><br/>    “姓秦的，你把话一五一十的都给我说清楚。”
<br/><br/>    秦风脸上挂着笑意，看来他猜对了。
<br/><br/>    刘鑫一张网红脸，满身的风情味道，感觉就不像是干正经职业的。
<br/><br/>    现在刘鑫这么激动，还不是因为被秦风给说中了？
<br/><br/>    “我说谁谁自己心里清楚。”
<br/><br/>    “我不想说第二遍。”
<br/><br/>    秦风坐在于欢的旁边。
<br/><br/>    高中同学这些人，他也只有在于欢身上，能感觉到一丝的亲切感。
<br/><br/>    “好了好了，大家都少说两句吧。”
<br/><br/>    “都是高中同学，这么多年难得见一面，吵什么架呀？”
<br/><br/>    李明辉在这时打起了圆场。
<br/><br/>    还不忘对着秦风数落一句，“秦风你也真是的，一个男人，和女人计较什么？”
<br/><br/>    “说出去也不怕让人笑话。”
<br/><br/>    刘鑫跟着讽刺一句：“有些男人这辈子只能靠女人，说的就是某位上门女婿。”
<br/><br/>    秦风看着刘鑫回怼：“有些女人，不也只依附于男人？”
<br/><br/>    “在外人面前装的人模狗样，晚上回去，“爸爸”两个字不知道叫的多亲热。”
<br/><br/>    秦风这一句话，信息量可太大了。
<br/><br/>    包厢内的好多同学都被逗笑。
<br/><br/>    刘鑫更是被气的脸色一片涨红。
<br/><br/>    她很想反驳两句，但秦风并没有明确指她。
<br/><br/>    如果她真的在这时开口，不就等于承认了。
<br/><br/>    秦风懒得搭理刘鑫这种货色，看向于欢道：“这么多年没见了，过得怎么样？”
<br/><br/>    于欢摇摇头，“就那样吧，送外卖。”
<br/><br/>    “其实一个月也不少赚，就是名头不太好听。”
<br/><br/>    “对了，我也快结婚了，有空的话来喝我的喜酒？”
<br/><br/>    “没问题。”
<br/><br/>    秦风和于欢故人重逢，聊的挺多。
<br/><br/>    互相也留了微信，打算以后常联系。
<br/><br/>    其实现在的同学聚会，大多都是在攀比。
<br/><br/>    真正能够交到朋友的很少。
<br/><br/>    秦风今天遇见于欢，还是挺开心的。
<br/><br/>    他根本不在意于欢如今的身份地位，最重要的还是年少时候的感觉。
<br/><br/>    于欢应该是这些同学当中，变化最少的一位。
<br/><br/>    而此时的于欢，对秦风的感觉也差不多。
<br/><br/>    “你们知道现在高中同学谁混的最好吗？”
<br/><br/>    同学出现的越来越多，大家们也开始讨论着各式各样的问题。
<br/><br/>    不知谁突然问出了这么一句。
<br/><br/>    “谁呀？”
<br/><br/>    刘鑫对这个话题很感兴趣，她眼睛都亮了。
<br/><br/>    “杨俊生。”
<br/><br/>    “谁？杨俊生？这不是咱们班当年的班草吗？”
<br/><br/>    “他现在混得很好吗？”
<br/><br/>    有知情的同学说道：“杨俊生在上高中的时候，家庭条件并没有多好，但是最近几年可不一样了，主要还是因为他的哥哥，做生意发财了，身价都过亿，在咱们金城很有地位的。”
<br/><br/>    “你说的该不会是杨俊杰吧？”某位同学猜测到。
<br/><br/>    毕竟杨俊生，杨俊杰，从名字就能听出来一二。
<br/><br/>    那位知情的同学立即道：“对对对，就是杨俊杰。”
<br/><br/>    “杨俊杰是咱们金城的青年企业家，被誉为金城十大青年杰出人物之一。”
<br/><br/>    “你们应该都不知道杨俊生就是杨俊杰的弟弟吧？还是亲弟弟呢。”
<br/><br/>    得知杨俊生是杨俊杰的弟弟后，整个包厢都沸腾了。
<br/><br/>    他们都在讨论着这件事情。
<br/><br/>    于欢叹口气道：“现在这年头，同学聚会讨论最多的永远都是哪个同学混最好，早知道这样的话，我就不来参加同学聚会了。”
<br/><br/>    秦风并未回话。
<br/><br/>    他心中有些震惊，杨俊生竟然是杨俊杰的弟弟。
<br/><br/>    这还真是巧了。
<br/><br/>    他今天来明月酒店，可就是和杨俊杰吃饭的。
<br/><br/>    不过秦风来得比较早，还没有到约定的时间。
<br/><br/>    这时候有同学提出一句：“我前两天看到新闻，杨俊杰被人扒光了，放在海湾商城门口，这件事情也不知道是谁做的？”
<br/><br/>    此话一出，好几个同学笑了起来。
<br/><br/>    显然都是看到了照片，和相关的新闻。
<br/><br/>    有同学立即提醒：“这种事情可别乱说啊，要是被杨俊生听见了，回去告诉他哥哥，小心吃不了兜着走。”
<br/><br/>    那几个同学一听这话，赶紧闭上嘴巴。
<br/><br/>    就在这时，房门推开。
<br/><br/>    杨俊生走了进来。<br/><br/>