    
<br/><br/>    “哥哥，你说。”叶南星摇了摇脑袋尽快让自己清醒。
<br/><br/>    鹿衔神情这么严肃，一定是很重要的事情，她要好好听。
<br/><br/>    鹿衔从后面桌子上把一大把的照片拿了过来，放在她面前。
<br/><br/>    温声道：“这是爸妈给你选的人。”
<br/><br/>    “啊？”对上鹿衔严肃的表情，叶南星有些懵。
<br/><br/>    什么和什么？
<br/><br/>    把这些照片丢开到一边，鹿衔直接开门见山：“你要不要找男朋友？”
<br/><br/>    “啊？”叶南星更懵了。
<br/><br/>    “如果找，第一个考虑我。”鹿衔认真道。
<br/><br/>    叶南星：？？？
<br/><br/>    她抬手摸向他的额头，喃喃道：“哥哥，你烧糊涂了？”
<br/><br/>    鹿衔磨了磨牙齿，眼底滑过一抹紧张的光芒，“叶南星，我在跟你说正事，你听懂了没有？”
<br/><br/>    “我听懂了啊，找男朋友，第一个考虑你。”叶南星郑重其事地点头复述。
<br/><br/>    对上她一脸淡定的神情，鹿衔心里有些没底，“你就没有什么其他要说的？”
<br/><br/>    “没有啊，哥哥要不然先睡觉吧，我睡饱了先出去吃早餐。”她伸了个懒腰，心情轻松地下了床。
<br/><br/>    鹿衔：“……”
<br/><br/>    似有一阵清风拂过，原本朝着门口走去的叶南星，下一秒就出现在了鹿衔怀里，接着便被他抱到了床上。
<br/><br/>    叶南星神情一愣，两只眼睛里满是单纯，抓着鹿衔的衣袖道：“哥哥，你把我抱回来干嘛？”
<br/><br/>    “你刚刚是同意了还是拒绝？”鹿衔抱紧她问道。
<br/><br/>    “同意了啊。”叶南星坦然自若地点点头。
<br/><br/>    鹿衔心里愈发没底，握住面前柔软的小手，温声严肃道：“叶南星，我没有跟你开玩笑。”
<br/><br/>    “我也没和哥哥开玩笑啊。”小姑娘仰起头，对上他灼热又真诚的目光。
<br/><br/>    “那……那你喜欢我吗？不是那种对亲人的喜欢，而是另外一种。”鹿衔第一次紧张起来，那是一种全身都紧绷起来的状态。
<br/><br/>    叶南星沉默下来，看了眼鹿衔，又看了下自己的手心，才慢慢开了口，“我不知道，我只知道如果是你，我大概不会讨厌。”
<br/><br/>    小姑娘很诚实，也很认真。
<br/><br/>    虽然没有得到确切的答案，但是鹿衔却觉得心安了。
<br/><br/>    至少，他现在是属于那个优于其他所有人的范畴。
<br/><br/>    鹿衔蓦地高兴起来，低头挨着叶南星的额头蹭了蹭，声音低沉清冽道：“既然你不讨厌，那期待你能承受我接下来的所作所为。”
<br/><br/>    “嗯？”叶南星有些不解。
<br/><br/>    “走吧，去吃早餐。”他牵住了她的手，下了床，接着又和她一起洗漱完才准备下楼。
<br/><br/>    “哥哥，手？”叶南星不自然地想收回来。
<br/><br/>    鹿衔握紧了她的小手，声音平静道：“叶南星，你要习惯。”
<br/><br/>    叶南星：“……好。”
<br/><br/>    “起了啊。”林婉正给两人准备着早餐，见鹿衔光明正大地牵着叶南星的手，瞬间愣在了原地。
<br/><br/>    “老叶！老叶你快过来！”大概是觉得自己看不清楚，林婉喊了两下叶勇川。
<br/><br/>    “来了来了，怎么了？你们这……”叶勇川急忙刹住车，一脸震惊地看着二人。<br/><br/>