
（内含防盗章节，早八点替换）<br/><br/>
少女清脆的声音回荡在祭台上，台下原本偃旗息鼓以为今日大朝会最精彩部分已经结束的百姓和修行者们愣了愣顿时再一次炸锅。<br/><br/>
“怎么？圣女居然还要比？”<br/><br/>
“说起来吗，如果是在切磋大会群英局，胜者的确能继续挑战新的对手……”<br/><br/>
“可圣女刚刚和西戎人那场不是普通的切磋吧？”<br/><br/>
有人小声提出疑问，下一刻却被身边师长厉声呵斥。<br/><br/>
“你懂什么！看来是圣女真的把这场对决当成了切磋大会了。”<br/><br/>
许冰清为六国争光此时风头正盛，想要再挑战一场彻底建立起自己在修行界中的地位也无可厚非。<br/><br/>
只不过众人没想到，她提出挑战的居然是那样一个人。<br/><br/>
在场除了她意外的唯一一位女修。<br/><br/>
“没想到圣女居然想要向前秦公主挑战。”<br/><br/>
“没想到有生之年还能看到女修对战……”<br/><br/>
“不知道到底谁输谁赢？”<br/><br/>
人群中议论纷纷，居然就已经开始猜输赢了，所有人看向一上一下两个女子神情愈发精彩。<br/><br/>
“还需要猜输赢？圣女大人连西戎人都打败了，前秦公主可不是输定了么！”<br/><br/>
“可前秦公主好歹是初阶大典的魁首，怎么说也是实力不凡的。”<br/><br/>
“那可不一定，”人群中忽然有人轻嗤了一声，“圣女刚刚那话意思还不明显么？”<br/><br/>
有人不怀好意地看向姬嘉树等人的方向，“圣女刚刚说不忍心再看到有人沽名钓誉……”<br/><br/>
那人拉长声音，“这人指的是谁还不明显吗？”<br/><br/>
后为防盗<br/><br/>
少女清脆的声音回荡在祭台上，台下原本偃旗息鼓以为今日大朝会最精彩部分已经结束的百姓和修行者们愣了愣顿时再一次炸锅。<br/><br/>
“怎么？圣女居然还要比？”<br/><br/>
“说起来吗，如果是在切磋大会群英局，胜者的确能继续挑战新的对手……”<br/><br/>
“可圣女刚刚和西戎人那场不是普通的切磋吧？”<br/><br/>
有人小声提出疑问，下一刻却被身边师长厉声呵斥。<br/><br/>
“你懂什么！看来是圣女真的把这场对决当成了切磋大会了。”<br/><br/>
许冰清为六国争光此时风头正盛，想要再挑战一场彻底建立起自己在修行界中的地位也无可厚非。<br/><br/>
只不过众人没想到，她提出挑战的居然是那样一个人。<br/><br/>
在场除了她意外的唯一一位女修。<br/><br/>
“没想到圣女居然想要向前秦公主挑战。”<br/><br/>
“没想到有生之年还能看到女修对战……”<br/><br/>
“不知道到底谁输谁赢？”<br/><br/>
人群中议论纷纷，居然就已经开始猜输赢了，所有人看向一上一下两个女子神情愈发精彩。<br/><br/>
“还需要猜输赢？圣女大人连西戎人都打败了，前秦公主可不是输定了么！”<br/><br/>
“可前秦公主好歹是初阶大典的魁首，怎么说也是实力不凡的。”少女清脆的声音回荡在祭台上，台下原本偃旗息鼓以为今日大朝会最精彩部分已经结束的百姓和修行者们愣了愣顿时再一次炸锅。<br/><br/>
“怎么？圣女居然还要比？”<br/><br/>
“说起来吗，如果是在切磋大会群英局，胜者的确能继续挑战新的对手……”<br/><br/>
“可圣女刚刚和西戎人那场不是普通的切磋吧？”<br/><br/>
有人小声提出疑问，下一刻却被身边师长厉声呵斥。<br/><br/>
“你懂什么！看来是圣女真的把这场对决当成了切磋大会了。”<br/><br/>
许冰清为六国争光此时风头正盛，想要再挑战一场彻底建立起自己在修行界中的地位也无可厚非。<br/><br/>
只不过众人没想到，她提出挑战的居然是那样一个人。<br/><br/>
在场除了她意外的唯一一位女修。<br/><br/>
“没想到圣女居然想要向前秦公主挑战。”<br/><br/>
“没想到有生之年还能看到女修对战……”<br/><br/>
“不知道到底谁输谁赢？”少女清脆的声音回荡在祭台上，台下原本偃旗息鼓以为今日大朝会最精彩部分已经结束的百姓和修行者们愣了愣顿时再一次炸锅。<br/><br/>
“怎么？圣女居然还要比？”<br/><br/>
“说起来吗，如果是在切磋大会群英局，胜者的确能继续挑战新的对手……”<br/><br/>
“可圣女刚刚和西戎人那场不是普通的切磋吧？”<br/><br/>
有人小声提出疑问，下一刻却被身边师长厉声呵斥。<br/><br/>
“你懂什么！看来是圣女真的把这场对决当成了切磋大会了。”<br/><br/>
许冰清为六国争光此时风头正盛，想要再挑战一场彻底建立起自己在修行界中的地位也无可厚非。<br/><br/>
只不过众人没想到，她提出挑战的居然是那样一个人。<br/><br/>
在场除了她意外的唯一一位女修。<br/><br/>
“没想到圣女居然想要向前秦公主挑战。”<br/><br/>
“没想到有生之年还能看到女修对战……”<br/><br/>
“不知道到底谁输谁赢？”<br/><br/>
人群中议论纷纷，居然就已经开始猜输赢了，所有人看向一上一下两个女子神情愈发精彩。<br/><br/>
“还需要猜输赢？圣女大人连西戎人都打败了，前秦公主可不是输定了么！”<br/><br/>
“可前秦公主好歹是初阶大典的魁首，怎么说也是实力不凡的。”少女清脆的声音回荡在祭台上，台下原本偃旗息鼓以为今日大朝会最精彩部分已经结束的百姓和修行者们愣了愣顿时再一次炸锅。<br/><br/>
“怎么？圣女居然还要比？”<br/><br/>
“说起来吗，如果是在切磋大会群英局，胜者的确能继续挑战新的对手……”<br/><br/>
“可圣女刚刚和西戎人那场不是普通的切磋吧？”<br/><br/>
有人小声提出疑问，下一刻却被身边师长厉声呵斥。<br/><br/>
“你懂什么！看来是圣女真的把这场对决当成了切磋大会了。”<br/><br/>
许冰清为六国争光此时风头正盛，想要再挑战一场彻底建立起自己在修行界中的地位也无可厚非。<br/><br/>
只不过众人没想到，她提出挑战的居然是那样一个人。<br/><br/>
在场除了她意外的唯一一位女修。<br/><br/>
“没想到圣女居然想要向前秦公主挑战。”<br/><br/>
“没想到有生之年还能看到女修对战……”<br/><br/>
“那可不一定，”人群中忽然有人轻嗤了一声，“圣女刚刚那话意思还不明显么？”<br/><br/>
有人不怀好意地看向姬嘉树等人的方向，“圣女刚刚说不忍心再看到有人沽名钓誉……”<br/><br/>
那人拉长声音，“这人指的是谁还不明显吗？”<br/><br/>
人群中议论纷纷，居然就已经开始猜输赢了，所有人看向一上一下两个女子神情愈发精彩。<br/><br/>
“还需要猜输赢？圣女大人连西戎人都打败了，前秦公主可不是输定了么！”<br/><br/>
“可前秦公主好歹是初阶大典的魁首，怎么说也是实力不凡的。”<br/><br/>
“那可不一定，”人群中忽然有人轻嗤了一声，“圣女刚刚那话意思还不明显么？”<br/><br/>
有人不怀好意地看向姬嘉树等人的方向，“圣女刚刚说不忍心再看到有人沽名钓誉……”<br/><br/>
那人拉长声音，“这人指的是谁还不明显吗？”<br/><br/>
“那可不一定，”人群中忽然有人轻嗤了一声，“圣女刚刚那话意思还不明显么？”<br/><br/>
有人不怀好意地看向姬嘉树等人的方向，“圣女刚刚说不忍心再看到有人沽名钓誉……”<br/><br/>
那人拉长声音，“这人指的是谁还不明显吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65721758"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;挑战">加入书签</a>
</div>
