    
        <br/><br/>    两辆大巴车载着影立方与水晶石的员工们一路欢声笑语，向着南都的度假胜地东部半岛进发。
<br/><br/>    孟小贝看了眼满车的公司员工，挨个打过一次招呼。
<br/><br/>    影立方的程序员几乎全是宽客（金融程序师）出身，已与水晶石的投资经理们聊起来在话题上毫无障碍。
<br/><br/>    “阿姨好！阿姨好！”叶志诚家的小女儿和几个小孩一块儿跟孟小贝打招呼。
<br/><br/>    孟小贝差点没反应过来，一上车就遭遇了暴击，一口气呛在喉咙口没喘上来。
<br/><br/>    陈燃赶紧纠正道：“要叫姐姐，不然姐姐很记仇的。”
<br/><br/>    李博豪见状，赶紧把他的游戏机拿出来，分出四个小手柄，将游戏机卡在座椅后面的置物架上，每个小孩分了一个手柄，打发他们去玩游戏了。
<br/><br/>    孟小贝感激地看了他一眼，车子靠前的几排座位坐着：陈燃、梁颖、宋思琦、马天磊、高谦几个人。
<br/><br/>    都不怎么说话，除了高谦正在看书之外，其他人要么发呆要么扭头看着窗外。
<br/><br/>    孟小贝忽然发现了什么……
<br/><br/>    马天磊与高谦……马天磊今天的笑容似乎有点怪，一扫往日那种拽霸天的劲头，尤其是他看向高谦时的目光，就像他看见孟小贝给他的那台巨型智能电脑。
<br/><br/>    “嘀嘀嘀”，马天磊、陈燃、孟小贝、梁颖四人手机里的即时会话群响了。
<br/><br/>    孟小贝：【坦白交代。】
<br/><br/>    马天磊：【真没什么，以前的同班同学。】
<br/><br/>    孟小贝低头回消息：【虽然我不会带着有色眼镜看待这种问题，但技术一组的组长和技术二组的组长……你们这接下来要沟通和讨论问题的时候怎么办？】
<br/><br/>    马天磊：【不会出现你担心的问题，我们的友谊很纯洁，没有发展过任何关系……嗯……反正我们绝对不会影响工作。】
<br/><br/>    陈燃低头看了眼手机，没说话。
<br/><br/>    众人沉默。
<br/><br/>    片刻后，又是“嘀嘀嘀”的声音响起，陈燃、孟小贝、李博豪、梁颖、宋思琦手机里的临时会话群响了，几人同时看手机。
<br/><br/>    马天磊一脸茫然。
<br/><br/>    李博豪：【马天磊和高谦是不是有什么八卦？】
<br/><br/>    孟小贝：【比不上你和梁颖的八卦。】
<br/><br/>    李博豪：【啧，我就是好奇而已，高程序员喜欢过马程序员吗？】
<br/><br/>    梁颖低头看了眼手机，圈了下孟小贝，发了个窃笑的表情。
<br/><br/>    陈燃也低头看着手机屏幕，还是没说话。
<br/><br/>    众人再次沉默。
<br/><br/>    紧接着，又是一阵“嘀嘀嘀”的声音，陈燃、孟小贝、梁颖、宋思琦的群同时响了。
<br/><br/>    宋思琦：【你俩还没把话说开呢？快去道个歉吧。】
<br/><br/>    孟小贝：【……???!!!】
<br/><br/>    梁颖：【我为什么要给他道歉？那些都是读书时候的懵懂往事，大家都很青涩，谁跟谁道歉还不一定呢？】
<br/><br/>    陈燃低头看了眼手机。
<br/><br/>    众人继续保持沉默。
<br/><br/>    没过几秒，“嘀嘀嘀”的声音再次响起。
<br/><br/>    孟小贝、梁颖、李博豪、宋思琦、的群同时响了。
<br/><br/>    孟小贝：【@宋思琦，原来是小颖和小高的陈年往事，差点以为你说我，太尴尬了。】
<br/><br/>    宋思琦：【啊......？你和陈总也吵架了吗？】
<br/><br/>    梁颖：【他不知道你俩的事，我没告诉过他。】
<br/><br/>    宋思琦：【啊哈，我只是问小颖，没想到引出这多故事。】
<br/><br/>    李博豪：【什么故事啊？小贝，你们到底在说什么？等等，产品总监，你到底在说谁？】
<br/><br/>    孟小贝：【安静、安静、都别八卦了。】
<br/><br/>    陈燃看看周边坐着的几个人，保持了沉默。
<br/><br/>    …………………………………………
<br/><br/>    碎碎念：
<br/><br/>    要上班，要干活，要吃饭，要码字，要碎觉，天嘞，我的时间哪去了？
<br/><br/>    每天一睁开眼，忙碌便开始了。
<br/><br/>    从投票和点赞开始……
<br/><br/>    （话说平台为啥弄那么多票票？还分男票女票？投票，占用我好多时间啊。）
<br/><br/>    接下来就是想故事，
<br/><br/>    上班在想；
<br/><br/>    走路在想；
<br/><br/>    吃饭也在想；
<br/><br/>    上厕所也在想；
<br/><br/>    一有时间就掏出手机码几个字，干什么都火急火燎，活像走火入魔。
<br/><br/>    为了不让我的热情付诸东流，为了迎接即将到来的八月，接下来每日就只更这么多，看幸福指数是否加字。
<br/><br/>    如果收到的订阅打赏和月票还算不错，幸福指数就会飙升，那我肯定要多加点字。
<br/><br/>    问：为啥只更这么多啊？
<br/><br/>    答：重复的问题不回答。        <br/><br/>