    
        <br/><br/>    “谁要见陛下？”
<br/><br/>    一道洪亮的声音，从城门内传出，李元霸扛着擂鼓瓮金锤，身穿锁子甲，好奇的问道。
<br/><br/>    他守护皇城好几年，还是头一次碰到有人面见秦无道的。
<br/><br/>    “李将军，是我这个老瞎子”
<br/><br/>    老瞎子笑着说道，好似对来的人十分熟悉。
<br/><br/>    “小子，你把本将身份告诉他了？”
<br/><br/>    李元霸扭头，怒斥通报的小队长，他和老瞎子又不认识，不然一个瞎子，怎么知道他的姓氏？
<br/><br/>    “将军，你的身份是机密，借我十个胆子，我也不敢说啊！”
<br/><br/>    小队长委屈的说道，同时也感到奇怪，为何老瞎子会知道来者是李元霸？
<br/><br/>    “李将军莫怒，小队长确实没有说，这都是我算出来的！”
<br/><br/>    老瞎子笑了笑，道：“将军有么有兴趣算一卦？”
<br/><br/>    “哦？”
<br/><br/>    李元霸来了兴趣，围绕老瞎子逛了一圈，越看越心惊，以他千古大帝境的修为，居然看不透老瞎子的修为。
<br/><br/>    难道老瞎子的修为，比他还要高？
<br/><br/>    “老先生，那你算算我的跟脚，如何？”
<br/><br/>    李元霸眼珠子转动，决定试试老瞎子的占卜之术。
<br/><br/>    “将军这是难为瞎子我啊！”
<br/><br/>    老瞎子露出一丝苦笑，让李元霸得意起来，但还没高兴多久，就听到老瞎子继续说道：“将军是金翅大鹏转世，本应骨瘦如柴，后来吞服了至宝，才成就今日的修为！”
<br/><br/>    李元霸两个眼珠子瞪的滚圆，闪过一丝骇然，居然完全正确。
<br/><br/>    他是金翅大鹏鸟转世的消息，只有少数几人知道，外人不可能知情，老瞎子能算出来，看来是遇到高人了！
<br/><br/>    “老先生，我带你去见陛下！”
<br/><br/>    李元霸的语气带着一丝尊敬。
<br/><br/>    大秦求贤若渴，若老瞎子是大才之人，值得他尊敬对待。
<br/><br/>    在一众侍卫崇拜的目光中，老瞎子走入帝京城，因为有李元霸带路，所以很快进入皇宫。
<br/><br/>    “咦！好强大的修为！”
<br/><br/>    在老瞎子进入皇宫后，议政阁处理政事的郭嘉，猛然抬头，身影一晃，就消失不见。
<br/><br/>    经过繁琐的检查后，老瞎子来到御书房，看到正在批阅奏章的秦无道。
<br/><br/>    “陛下，人带来了！”
<br/><br/>    李元霸尊敬行礼道。
<br/><br/>    秦无道颔首，抬头看着老瞎子，威严的问道：“听说你要找朕？”
<br/><br/>    “陛下好手段啊！居然骗过了世人，更骗过了仙榜！”
<br/><br/>    老瞎子手指掐捏，满脸惊讶的说道，这是他进入帝京城，头一次感到震惊，并且之前积攒的疑惑，也豁然开朗。
<br/><br/>    以前他还感到奇怪，为何仙榜显示秦无道的修为是第五转圣王境，位列一百多位。
<br/><br/>    这明显不是紫薇帝星该有的实力！
<br/><br/>    原来......
<br/><br/>    秦无道隐藏了修为，已经突破九转圣王巅峰！
<br/><br/>    “老先生知道的有点多啊！”
<br/><br/>    秦无道脸色不变，默默放下奏折，看着老瞎子的目光，微带寒意。
<br/><br/>    他隐藏修为的事情，绝对不能暴露出去！
<br/><br/>    “陛下放心，瞎子我是来投靠大秦的，况且瞎子我也走不出了，郭大人，你说是不是？”
<br/><br/>    老瞎子不慌不忙的对着秦无道行礼，然后转身对着大门方向问道。
<br/><br/>    虚空涟漪，郭嘉的身影浮现，他深深的看了老瞎子一眼，对着秦无道行礼：“陛下，这位老先生是一尊万古大帝境强者，微臣不放心，所以跟过来看看！”
<br/><br/>    “郭相有心了！”
<br/><br/>    秦无道颔首，对着老瞎子笑道：“世人都知天机阁传人不可能突破帝境，老先生能打破天机阁的诅咒，实在是了不起！”
<br/><br/>    天机阁占卜天机，被大道唾弃，所以天机阁的历代传人，都无法突破帝境。
<br/><br/>    看来仙缘时代到来，各路牛鬼蛇神都出来了！
<br/><br/>    老瞎子摇头，没有解释缘由，再次拱手说道：“陛下，作为投名状，瞎子我再告诉陛下一个消息，永生阁要对大秦动手了！”
<br/><br/>    秦无道闻言，和郭嘉对视一眼，进行复杂的眼神交流。
<br/><br/>    “老先生，永生阁会如何进攻？”
<br/><br/>    李元霸心直口快的问道。
<br/><br/>    “陛下和郭相，你们总是把简单的事情往复杂想，瞎子我既然说了，就不会瞒着，你们还没有李将军看得开！”
<br/><br/>    老瞎子奚落道。
<br/><br/>    秦无道和郭嘉脸色微僵，但很快就恢复正常，他们不是喜欢把简单事情往复杂想，这只是一个为政者的基本素养。
<br/><br/>    “永生阁做了两手准备，首先是启动暗棋，从泸城杀向帝京城，但不会成功，另外是永生阁大长老魂湮从万里长城杀来，陛下要派遣强者阻拦！”
<br/><br/>    老瞎子继续汇报道，好似对永生阁的计划，掌控的一清二楚。
<br/><br/>    “魂湮是什么修为？”
<br/><br/>    秦无道问道。
<br/><br/>    “和郭相一样，本源大帝境巅峰！”
<br/><br/>    老瞎子没有犹豫，直接回答道。
<br/><br/>    秦无道闻言，没有继续询问，手指敲打桌面，陷入了沉思，至于他是真想还是假想，就不得而知了。
<br/><br/>    “李将军，请老先生去偏殿休息，我有点事找陛下汇报！”
<br/><br/>    郭嘉暗中对李元霸传音，还使了一个眼色。
<br/><br/>    李元霸虽憨，但不是傻子，拱手说道：“老先生，等会有朝臣汇报国事，我先带你去偏殿休息，等晚点时陛下会召见你！”
<br/><br/>    “那瞎子就不打扰陛下了，告辞！”
<br/><br/>    老瞎子尊敬行了一礼，跟着李元霸离开御书房。
<br/><br/>    等两人离开后，秦无道手一挥，御书房内出现一层结界，能隔绝外人探查。
<br/><br/>    “郭相，你怎么看他？”
<br/><br/>    秦无道率先问道。
<br/><br/>    “回陛下，深不可测，臣看不穿！”
<br/><br/>    郭嘉满脸凝重，想了一下，道：“但他说的话，应该是真的，永生阁可能有大动作！”
<br/><br/>    “魂湮亲自出手，整个大秦圣庭，只有你能阻挡！”
<br/><br/>    秦无道幽幽说道。
<br/><br/>    “陛下放心，臣会将魂湮抵挡在国门之外！”
<br/><br/>    郭嘉大声保证道，眼中浮现一缕杀气。
<br/><br/>    秦无道深吸了一口气，冷声说道：“把老瞎子带上，如果魂湮没有来，那他就没存在的必要了！”
<br/><br/>    对老瞎子，他不可能仅凭一句话就充分信任。
<br/><br/>    况且，老瞎子投靠大秦的真实意图，尚且不知。
<br/><br/>    会不会有不可告人的秘密呢？        <br/><br/>