    早上八点多钟的时候，张素珍从外面回来，手里拎着买好的早饭。
<br/><br/>    昨天晚上她在医院值夜班，一直到早上七点才交班。
<br/><br/>    进屋后，她把包子，馒头，油条，豆浆，还有稀饭，放在桌子上，然后去厨房拿来碗筷，盘子装好之后，刚准备去叫醒父子俩来吃饭，陆飞的卧室的门就开了。
<br/><br/>    他揉着眼睛，就走了出来。
<br/><br/>    张素珍笑道：“你这是饿醒了？闻着饭菜味了，起来的这么合适。”
<br/><br/>    “没有。”陆飞回答道：“我是听见了开门声，知道老妈你回来了，就起床来看看。”
<br/><br/>    “你属狗的啊，耳朵还真灵。”
<br/><br/>    张素珍指着桌上早饭说道：“快点去洗漱，不然待会儿凉了就不好吃了，我先回屋睡觉了。”
<br/><br/>    “好的。“
<br/><br/>    等到陆飞洗漱完毕，出来的时候，陆建国也起床，走了出来。
<br/><br/>    看样子是老妈叫的他。
<br/><br/>    “伱洗漱完了？”陆建国问道。
<br/><br/>    “恩。”
<br/><br/>    “那你先慢慢吃，不用等我。”
<br/><br/>    陆飞心说，我也没打算等你啊。
<br/><br/>    来到桌前，陆飞给自己倒了一碗豆浆，然后拿起小笼包，蘸着佐料，就是一口一个。
<br/><br/>    从小到大，他就喜欢吃小笼包，百吃不厌。
<br/><br/>    记得自己才上小学的时候，小笼包才一块钱七个。
<br/><br/>    不知不觉，现在小笼包已经变成了七块钱十个。
<br/><br/>    豆浆也从以前的免费，变成了现在二元一杯。
<br/><br/>    陆建国洗漱完毕，走了过来，在陆飞的对面坐下。
<br/><br/>    他也很熟练的拿起馒头，一口咬了下来，然后喝上一口属于他的稀饭。
<br/><br/>    虽然是两父子，但是口味却大不一样。
<br/><br/>    陆飞不吃稀饭，喜喝豆浆。
<br/><br/>    陆建国不喜欢喝豆浆，喜欢吃稀饭。
<br/><br/>    这也是为什么张素珍每次出去买早饭，都会买两样回来的原因。
<br/><br/>    陆建国问道：“听你妈说，你今天要去学校？”
<br/><br/>    “恩。”陆飞点了点头，说道：“昨天校长给姜绛打电话，想让她以一個考上清华的榜样，在今天的升旗仪式上，去给大家随便的讲讲。”
<br/><br/>    陆建国笑道：“你们校长，就没邀请你也去讲两句？”
<br/><br/>    “没有。”
<br/><br/>    陆建国有些疑惑道：“为什么？按理说，你不是应该更有资格吗？”
<br/><br/>    “校长他老人家说了，说我能考上清华，靠的是天赋，没有大家学习的参考性，属于个例。
<br/><br/>    不像姜绛，她却实实在在的从一个普通的学生，一步步经过自己的刻苦努力，才成功考上清华的。”
<br/><br/>    陆飞其实有些郁闷。
<br/><br/>    自己没有被邀请，竟然是因为自己太优秀了？！
<br/><br/>    陆建国听完，开心的笑了起来。
<br/><br/>    “校长说的也不无道理，相比起姜绛，你确实没有人家合适。”
<br/><br/>    陆飞：“......”
<br/><br/>    吃完早饭，陆飞负责收拾残局，洗碗。
<br/><br/>    陆建国则开门出去，上班了。
<br/><br/>    为了更好的恢复，他现在每天上班下班都是走路去的，就当是锻炼了。
<br/><br/>    家里，陆飞洗完碗，稍微休息了一会儿，看了看时间，便换好衣服，来到了楼下。
<br/><br/>    就在他准备打算骑自行车去接姜绛的时候，低头一看，因为搁放的时间太长，自行车的两个轮胎都已经没气了。
<br/><br/>    没办法，他只好步行来到公交站台，等了一辆公交车，前往姜绛家。
<br/><br/>    几分钟后，站在姜绛小区门口的站台前，他拿出手机便给姜绛打了过去。
<br/><br/>    “喂，陆飞。”
<br/><br/>    陆飞听着手机里面，姜绛疲惫的声音就知道她还没起来。
<br/><br/>    昨晚上，不知道码字，又码到了几点钟去了。
<br/><br/>    这件事，他说了好多次，可是对方都是阳奉阴违，只要自己不监督，她就不自觉。
<br/><br/>    “该起床了，你忘记你今天答应校长的事了吗？”陆飞提醒道。
<br/><br/>    姜绛迷糊道：“什么事啊？”
<br/><br/>    “你，作为学校的榜样，演讲的事。”
<br/><br/>    陆飞的话，一下子就让姜绛瞬间清醒了过来。
<br/><br/>    啊，我怎么把这件事给忘记了呢？
<br/><br/>    姜绛有些慌了，自己连稿子都还没写呢。
<br/><br/>    再一看时间，居然都快九点钟了。
<br/><br/>    星期一升旗仪式是在第二节课后的大课间，也就说，在十点钟左右。
<br/><br/>    现在写稿子根本就来不及了。
<br/><br/>    不管了，先去学校了再说。
<br/><br/>    “陆飞，你等我下，我马上就下来了。”说完，姜绛就匆匆忙忙的挂了电话，洗漱去了。
<br/><br/>    陆飞收起电话，利用等待的空闲时间，来到附近的一家早餐面包店，给姜绛买了一个面包和牛奶。
<br/><br/>    不一会儿，姜绛就大步流星的从小区跑了出来。
<br/><br/>    她来陆飞身边，笑道：“我们快走吧。”
<br/><br/>    “这是给你买的早饭，待会儿车上吃。”陆飞将面包和牛奶递了过去。
<br/><br/>    姜绛接过早饭，甜甜的笑道：“有你真好！”
<br/><br/>    两人打了一个出租车，赶往了学校。
<br/><br/>    车上，姜绛一边吃着面包，一边担心道：“陆飞，你快给我想想，我待会儿上台后，要说些什么。”
<br/><br/>    “我怎么知道，又不是我演讲。”
<br/><br/>    “你就帮我想想吧。”
<br/><br/>    陆飞摇头道：“这件事我帮不了你，得靠你自己，不过我有个建议。”
<br/><br/>    “什么建议。”
<br/><br/>    “你心中想的是什么就说什么，这样才会让人感觉真实，有代入感，而不会显得假大空。”
<br/><br/>    姜绛没有说话，吃着早餐，在开始思考陆飞的话。
<br/><br/>    又或者，她在心里开始打起腹稿。
<br/><br/>    下车的时候，校长给陆飞打来了电话。
<br/><br/>    “校长。”
<br/><br/>    “你们人呢？我到现在都没看见你们。”
<br/><br/>    陆飞回答道：“在校门口呢，这就来你办公室。”
<br/><br/>    电话中，校长催促道：“不用了，这都什么时候了，直接去操场。”
<br/><br/>    “哦。”
<br/><br/>    于是，两人一路狂奔，来到了操场。
<br/><br/>    下课铃声响起，广播里播放着升旗时的音乐。
<br/><br/>    学生们陆陆续续的从教学楼里面走了出来，很快就一个班一个班的在操场上站好了。
<br/><br/>    姜绛跟陆飞站在升旗台的右侧，看着眼前的场景，有些怀念起自己高中的日子。
<br/><br/>    这时张主任走了过来，看见两人后，笑着打了一声招呼。
<br/><br/>    “陆飞，姜绛，你们俩来了？”
<br/><br/>    “恩，张主任好。”
<br/><br/>    很快，校长的身影也出现了。
<br/><br/>    他的身后，还跟着一个女生，是欧靖雅。
<br/><br/>    原来考上北大的欧靖雅也作为榜样之一，跟姜绛一样被邀请来了。
<br/><br/>    “校长好。”两人喊了一声。
<br/><br/>    校长看着两人，笑着没好气道：“我还以为你们不是我的学生后，翅膀硬了，准备放我鸽子呢。”
<br/><br/>    “......”陆飞。
<br/><br/>    姜绛则尴尬的脸都红了起来。
<br/><br/>    “好了，准备跟我上去吧。”
<br/><br/>    升旗仪式结束之后，在校长的带领下，欧靖雅和姜绛走上了讲台，张主任殿后。
<br/><br/>    陆飞这个闲人则留在原地，无聊的等着。
<br/><br/>    操场上的学生看着突然出现的两个陌生女生，纷纷有些小声的议论起来。
<br/><br/>    闫明就不一样了，看着台上的姜绛，有些意外。
<br/><br/>    陆飞他们已经放学回来了？
<br/><br/>    为什么自己不知道？
<br/><br/>    “大家保持安静！”张主任喊了一声。
<br/><br/>    不得不说，教导主任的威严就是不一样，这一嗓子，下面的同学立刻就老实了下来。
<br/><br/>    张主任见状很满意。
<br/><br/>    他转身把话筒递给了校长。
<br/><br/>    校长拿着话筒，笑道：“同学们，还有半学期，我们就又要面临高考了。
<br/><br/>    本来我只打算让高三年级的学生留下来的听听的，但是我想了想，干脆让你们大家一起听听吧，总归是有好处的。”
<br/><br/>    “大家也知道，去年我们学校在高考的成绩上很不错，一共考上了三名清华北大的优秀学生。”
<br/><br/>    校长顿了一下，指着身边的姜绛和欧靖雅说道：“相信大家也看见了，今天我的身边多了两位女生，没错，她们就是其中的两位。
<br/><br/>    今天我特意把她们两位请到了现场，就是想要趁着这个机会，让她们以学长的身份，给你们分享一下她们成功的原因，希望对你们有些帮助。”
<br/><br/>    这时张主任很自然的接过话筒，对着大家说道：“下面，我们先请北大的欧靖雅同学给大家讲一讲，欢迎。”
<br/><br/>    随着热烈的掌声响起，欧靖雅握着话筒讲了起来。
<br/><br/>    她的演讲，温文尔雅，就像她本人一样。
<br/><br/>    全程没有说什么大道理，也没有说什么打鸡血的话，她就很朴实的，把自己整个高中的学习方法和经验分享了出来。
<br/><br/>    简单而实用，大家听后受益匪浅。
<br/><br/>    欧靖雅讲完后，姜绛有点傻眼了。
<br/><br/>    因为她原本也是打算分享一下自己的学习经验和方法，但是现在都被欧靖雅讲了，她再讲，感觉就有些不太合适了。
<br/><br/>    见姜绛半天不说话，校长看向她，提醒道：“该你了。”
<br/><br/>    管他的，就听陆飞的话，自己想到什么就说什么。
<br/><br/>    “大家好，我叫姜绛，去年从这个学校毕业，很高兴，我能被校长邀请来，跟大家进行简单的交流，分享自己高考的心路历程。”
<br/><br/>    姜绛说道：“刚才欧靖雅已经跟大家详细的分享了自己的学习经验和方法，在这里我就不再说了，都是大同小异。
<br/><br/>    所以我想跟大家说一点其他不一样的东西，也是我读了半年大学后的一些感悟。
<br/><br/>    说句老实话，在上大学之前，我其实都不太喜欢读书，就算是努力学习考上清华，我也只是因为想跟我男朋友在一起，并不会因为我自己主观的想要变得优秀。
<br/><br/>    但是当我走进清华之后，我的心态变了。
<br/><br/>    因为你会发现，当你优秀和不优秀的时候，你们甚至不是生活在同一个世界，看到的世界也不一样。
<br/><br/>    如果有机会，我希望你们能够利用寒假，在爸妈的带领下出去看看。
<br/><br/>    你先去看看专科的大学，然后去看看普通的本科的大学，再去看看重点的大学，最后你去看看那些顶尖的大学。
<br/><br/>    一圈看下来，你会发现，同样是大学，但是整个学习环境，完全是两个世界的极端。
<br/><br/>    打个比方，在我们清华大学，你会发现，整个学校大的离谱，里面有各种各样的人文景点。
<br/><br/>    有朱自清笔下荷塘月色；有历史悠久，三代礼部侍郎撰联的水木清华；有清咸丰皇帝旧居近春园等等。
<br/><br/>    我们学校光食堂就有十六个，每个食堂四层楼，菜品多的你毕业都不一定能吃的完，并且还很便宜，平常的一顿饭，只要四五块钱就够了。
<br/><br/>    我们还有六个大图书馆，藏书千万册，各种装修风格，赏心悦目。
<br/><br/>    我们还有占地九千四百平方米的国家标准跳水馆和占地一万两千平方米的综合体育中心。
<br/><br/>    不仅如此，在软教育的资源上，也是天壤之别。
<br/><br/>    我记忆最深的一件事，是有一次陪我男朋友去上课，当时给他们讲课的是一位年迈的中科院的院士。
<br/><br/>    你们能想象吗？
<br/><br/>    以前我们只能在电视上看见的科学家，就那样活生生的出现在你的面前，给你讲着课。
<br/><br/>    你以为他神圣高不可攀，但其实他平易近人，就像一个普通的长辈一样，有问必答，耐心的给你讲解不懂得地方。
<br/><br/>    他甚至会主动找我要雪糕吃。
<br/><br/>    也会因为吃了我的雪糕，而允许我一个其他系的学生进他的课堂，呼呼睡觉，而不生气。”
<br/><br/>    姜绛一口气把自己的学校，用最简单的语言，把基础设施到教育资源，给形象的描述出来。
<br/><br/>    她笑着说道：“我说这些，不是想要跟你们炫耀清华多了不起，我就是想要通过这样的对比方式让大家知道，只要你现在足够的努力，就像曾经我的一样。
<br/><br/>    那么在你们高中毕业之后，你们就能看见，和感受到别人那些看不见的美丽风景。
<br/><br/>    我的大学老师开学的时候，曾告诉过我这样一段话，虽然它起来会有些刺耳，扎心，但是我还是想告诉你们。
<br/><br/>    他说，以后我们毕业出身社会后，关凭清华的这一个身份，我们就是可以在应聘工作时候，排在别人的前面。
<br/><br/>    他说，我们就是可以在别人得不到这份工作的时候，轻而易举的得到这份资格。
<br/><br/>    他说，无论是名企实习的机会，无论是进入有名的国际组织的机会，还是出国交流的机会，我们永远排在前面。”
<br/><br/>    姜绛停顿了一下，然后看了一眼台下窃窃私语的大家，她接续说道：“你们肯定会有人不服，问凭什么啊？就凭你们是清华？”
<br/><br/>    “对，就凭我们是清华的！
<br/><br/>    我们就是通过高考最大的改变自己命运的一批人。
<br/><br/>    我们就是真真真正正的抓住了高考，通过努力，把自己的命运改变的一批人。
<br/><br/>    我们凭什么不能得到这样好的资格？”
<br/><br/>    在姜绛铿锵有力，甚至有些嚣张的反问中，大家沉默了。
<br/><br/>    他们很想反驳，但是姜绛说的每一句话又都很有道理。
<br/><br/>    站在讲台一旁的陆飞，听着姜绛的这些话，内心也有些震撼。
<br/><br/>    今天的姜绛一点不像平常自己认识的姜绛。
<br/><br/>    他没想到姜绛能说出这样的話来。
<br/><br/>    校长看着身邊的姜绛，眼神里面也同样有些惊讶。
<br/><br/>    他也没想到，这么有力量的语言，竟然是从这么一个看上去清纯甜美的女生嘴里说出来。
<br/><br/>    这反差感太强了。
<br/><br/>    校长不得不感叹，高中跟大学真的是一个分水岭，人的改变，不可同日而语。
<br/><br/>    姜绛并不知道，自己的话让老校长和陆飞刮目相看。
<br/><br/>    她深吸一口气，让自己的语氣缓了下来，最后总结道：“所以我想说的是，你们现在一定要拼命抓住你们能抓住的高考，这样的一个最后，且唯一的最好的機会。
<br/><br/>    然后去最大限度的改变你的人生，去考到你的范围内最好的一个学校，最好的一个平台去，继续努力学习，充实自己。
<br/><br/>    这样你未来的人生就不是躺平，而是躺赢了。”
<br/><br/>    姜绛讲完，整个操场陷入了短暂的安静。
<br/><br/>    几秒钟后，不知道是在谁第一个鼓掌的带领下，大家都跟着热烈的鼓起掌来。
<br/><br/>    活动结束，姜绛跟陆飞去往校长办公室的路上，姜绛担心的问道：“陆飞，我的演讲是不是很糟糕？”
<br/><br/>    “你今天确实有点吓到我了。”陆飞认真的回答道。
<br/><br/>    “啊？！我当时本来都想好怎么说了，但是被靖雅抢先说了，我一时着急，脑袋一热，就临时发挥，想到什么说什么了。”
<br/><br/>    说完，姜绛拉着陆飞手，嘟着嘴，郁闷道：“怎么办？我是不是给你丢脸了？”
<br/><br/>    陆飞笑着捏了捏她的小手，说道：“没有，恰恰相反，我觉得你今天的演讲振聋发聩，令人深思，很有深度。”
<br/><br/>    “才没有，你肯定骗我的。”
<br/><br/>    姜绛心虚道：“要不，我们现在就跑吧？”
<br/><br/>    陆飞：“为什么要跑？？？”
<br/><br/>    “我怕待会儿去了校长办公室，会被他骂死。”
<br/><br/>    陆飞：“........”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>