
&#34;哈哈哈，齐王殿下过奖了，孤也未曾见过齐王的骑射之术，倒是想一睹风采。&#34;柳研也官方性的附和了宇文向吉几句，表示客套。<br/><br/>
<br/><br/>
陈书岩安静的坐在一旁，望着下面的一副若有所思的样子，不得不说这辽国的骑射比赛倒是极其壮观的。<br/><br/>
自己还是曾在羊下见过这骑射比赛，不过场面还不曾有如此这般壮大，倒是有些意思。<br/><br/>
未几，只见柳冽也来到了场上，他今日倒是也为此次比赛着重整装，骑着他的火焰驹缓缓过来，他向四周扫视了一圈，嘴角始终挂着那有些得意的笑意，仿佛有些高高在上的感觉。<br/><br/>
陈书岩和宇文向吉自然也看到了柳冽的到来，倒是不以为意，柳冽见陈书岩和宇文向吉都未曾看自己一眼，顿时心里就有股戾气上来。<br/><br/>
须臾，也就快到了陈书岩他们，听着场上判官的严肃的声线，宇文向吉和陈书岩便也一同走了下去，此时场上还有二十余人，众人站在一排，判官拿着一盒木签过来，让众人抽，抽到相同的木签便组成一队的竞争对手。<br/><br/>
他们各自从木签盒里抽了一根，宇文向吉和陈书岩也各自拿了一根，柳冽和那位耶律将军也各自伸手从盒子中取出一根，不过这两位眼神看向宇文向吉他们的时候，眼里尽是流露不屑的眼神。<br/><br/>
&#34;书岩抽到的是什么？&#34;宇文向吉一拿到自己的便首先着急问了陈书岩。<br/><br/>
&#34;书岩的是一个月牙，王爷的呢？&#34;<br/><br/>
&#34;本王不是月牙，是一个羊角，看来我与书岩并不在一队。&#34;<br/><br/>
&#34;这不正好，免得最后只剩你我二人，还有些为难，对吧。&#34;<br/><br/>
&#34;本王也与书岩想的一样，哈哈。&#34;<br/><br/>
宇文向吉和陈书岩相互对视一笑，表示很满意这个结果。<br/><br/>
最后以陈书岩，耶律将军，和另外三个武将一队，宇文向吉，柳冽，一个部落首领和另外两个武将一队。<br/><br/>
先是以宇文向吉，柳冽为首的一队各自踩着马镫上了马，朝着赛场缓缓走了去。<br/><br/>
剑影似是许久未曾活动筋骨了，还未开始便嘶吼了起来，马蹄不停的挖着地面。<br/><br/>
显然柳冽的火焰驹也不是省油的灯，看着剑影时，显得有些趾高气扬，似乎跟他的主人一样有些看不起其他国家的马。<br/><br/>
&#34;好了，请各位赛员入场，接下来进行的是来自天朝的齐王爷，和本国的二王爷为首的淘汰赛。&#34;<br/><br/>
&#34;天朝王爷，请。&#34;柳冽作为辽国的东道主，还是伸出手摆了个请的姿势，示意宇文向吉先走。不过方才称了一声天朝王爷，似是在告诉众人这是国与国之间的比赛，他自己说代表大辽，让人看上去他有一股洋洋得意之感。<br/><br/>
&#34;辽国王爷，客气了。&#34;宇文向吉也丝毫不被他的气势所压迫，柳冽倒是被他这一语噎到什么都说不出来，表面倒是依然还是一副不在意的样子。<br/><br/>
柳冽身后的三人听到宇文向吉也毫不客气的回了柳冽，原本对天朝的印象就不好，瞬间又对宇文向吉的好感度下降了很多。<br/><br/>
不过宇文向吉显然一副毫不在乎的表情，他面无波澜，凝视着前方，都不曾把身旁这一群辽国人放在眼里。<br/><br/>
看着宇文向吉看都没有看他们一眼，倒是有些气急败坏的样子，不就一个天朝的王爷，有什么了不起，还不把他们放在眼里，别忘了，这可是辽国。<br/><br/>
此时，便有某些不知死活的人说了句：&#34;不知王爷，可否知道这是辽国？&#34;<br/><br/>
&#34;知道又如何？不知道又如何？&#34;<br/><br/>
&#34;哼，那不知贵国王爷不知道为人要谦和些么？&#34;那武将倒是适合当一文官，有些啰嗦，一点也不像个武将该有的。<br/><br/>
&#34;本王有骄傲的资本，若是贵国的将军就只会出言故意攻击本王，那还何必比骑射，不如便耍嘴皮子了。&#34;<br/><br/>
&#34;你...&#34;一时这武将也被宇文向吉的毒舌说的吹胡子瞪眼，一句话也说不出来。<br/><br/>
宇文向吉至始至终否未曾看这个说话之人一眼，本来都懒得理，不过某些人不识好歹，便陪他叨几句咯。<br/><br/>
&#34;似乎齐王爷有些看不起本国之人？&#34;柳冽也终是忍不住，见不得宇文向吉的孤傲，便也想出言损一下宇文向吉。<br/><br/>
&#34;本王并无此意，不过若是王爷定要如此往自己头上扣，那本王也无法。&#34;宇文向吉嘴角划过一抹讥讽的笑意。<br/><br/>
&#34;贵国王爷，别口出狂言，别忘了这不是在天朝。&#34;一旁的部落首领一听，宇文向吉这是在赤裸裸的嘲讽，自己那么多人，难道还怕了他不成？<br/><br/>
&#34;不知贵国的王爷，将军，就连部落首领也要对本王如此的出言不逊，可是贵国本就瞧不起本王，莫非这就是贵国的待客之道？&#34;<br/><br/>
&#34;你...&#34;<br/><br/>
&#34;怎么，男子汉之间的战争就要像妇人一样，逞一时口舌之快吗？不如赛场上见高低啊。&#34;柳冽和他身旁的人一时，竟找不出半句话来回宇文向吉，硬生生的被宇文向吉各种讽刺，找不到半句话回嘴。<br/><br/>
&#34;哼，我们走，我就不信我大辽还能数给他不成，那就赛场上见分晓了。&#34;柳冽想着，反正就口舌，自己看来不是宇文向吉的对手了，那就用比赛来说话。<br/><br/>
&#34;嗯，这骑射可是贵国的强项，还请各位莫要让众人失望才是。&#34;宇文向吉走着走着，忽然想再转过来损他们一句，似乎此时的心情还不错。<br/><br/>
这另外一个意思嘛，就是在说，你们从小在马背上长大的国家，骑射术定然是炉火纯青了，这要是输给我一个他国的人，一来嘛，恐怕面子上有些过不去，二来嘛，也不好跟你们君主和子民交代，这可是代表整个辽国的颜面哦。<br/><br/>
&#34;哼，放心吧，定然不会让本国的子民失望。&#34;柳冽仰着头，趾高气扬的说着，仿佛这次比赛他是势在必得了一样，不过似乎并没有听出来宇文向吉的嘲讽之意。<br/><br/>
柳冽话都还未说完，宇文向吉径自骑着剑影往前走去，留给他们一个高傲潇洒的背影，仿佛在说，本王就是有高傲的资本，怎么了，不服就来比啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665202"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;这就是贵国的待客之道么">加入书签</a>
</div>
