
刘有军向总部的请示，很快就有了回复。<br/><br/>
杨玉珊既是军统叛徒，又待在“火焰”身边，这样的人，当然要坚决除掉。<br/><br/>
得知总部的决定，路承周也松了口气。<br/><br/>
如果杨玉珊在他家住半年，他真不敢保证，自己的身份不会被杨玉珊知道。<br/><br/>
上午，杨玉珊根本没去宪兵分队，在家里打扫卫生。<br/><br/>
将整个房子，里里外外全部翻了一遍。<br/><br/>
路承周明知道她的用意，可还得感谢好帮自己收拾房间。<br/><br/>
“杨玉珊在我家的行为，很可能只是应付中山良一。可是，她天天这样搞，确实很被动。”路承周苦笑着说。<br/><br/>
路承周不仅仅是军统的“火焰”，还是地下党的“蚂蚁”。<br/><br/>
这两层身份，无论杨玉珊哪些哪种，都是致命的。<br/><br/>
“有没有可行的计划？”刘有军问。<br/><br/>
杨玉珊现在是路承周的下属，要干掉杨玉珊，路承周可以提供最准确的情报。<br/><br/>
同时，也能提供最有效的计划。<br/><br/>
“如果不在我辖区动手的话，暂时只能等待。”路承周缓缓的说。<br/><br/>
他希望，杨玉珊就算出事，也不能在自己的辖区出事。<br/><br/>
“她近期的活动轨迹，就是你家和昌隆盛。另外，曾紫莲知道了杨玉珊的事。很快，马玉珍也会知道。”刘有军提醒着说。<br/><br/>
<br/><br/>
“杨玉珊原来是情报组的人吧？”路承周问。<br/><br/>
曾紫莲的心情，他很能体会。<br/><br/>
手下被日本人策反，还公然参加宪兵分队，继续为虎作伥，她能容忍才怪。<br/><br/>
搞不好，这位情报组长会亲自出手。<br/><br/>
“所以，曾紫莲提出，制裁杨玉珊，由她执行。”刘有军缓缓的说。<br/><br/>
“站长，还是由我来执行吧。至少，也要由我来制定计划。”路承周连忙说。<br/><br/>
有军统的配合，干掉杨玉珊还是比较容易的。<br/><br/>
可是，如果曾紫莲执行，他很担心会出事。<br/><br/>
“你得赶快，曾紫莲可是个急性子。”刘有军提醒着说。<br/><br/>
路承周希望，如果制裁杨玉珊，希望她能在自己的辖区之外出事。<br/><br/>
辖区内死了人，路承周会很有压力。<br/><br/>
无论是宪兵分队还是警务处，他都要有所交待。<br/><br/>
特别是杨玉珊住在他家，早上还出门买了早餐，周围邻居怕是知道此事了。<br/><br/>
街坊邻里，对这种事很敏感的。<br/><br/>
“没有详细的情报，曾紫莲再急，也不能行动吧？”路承周蹙起眉头。<br/><br/>
“你信不信，曾紫莲今天就会开始侦察。她性子急，可并不鲁莽。”刘有军说。<br/><br/>
“杨玉珊知道曾紫莲的身份么？”路承周问。<br/><br/>
“自从我担任站长以后，海沽站实行的是垂直领导，她只知道曾紫莲叫曾红。甚至，连真实面目都没见过，以为曾红有三十多岁了。杨玉珊之前的工作，是与华北区联系。”刘有军觉得很庆幸，曾紫莲平常的谨慎，将海沽站的损失，降到了最低。<br/><br/>
“华北区？”路承周诧异的说。<br/><br/>
“放心，杨玉珊暴露后，第一时间通知了陈区长。”刘有军微笑着说。<br/><br/>
其实，在怀疑内部有问题后，刘有军就向陈树公汇报。<br/><br/>
之后，华北区与杨玉珊的联系，就不再固定时间和地点。<br/><br/>
所有的联系，都是临时安排。<br/><br/>
接头前，才通知见面的地点。<br/><br/>
“杨玉珊为何会投靠日本人？”路承周突然问。<br/><br/>
“这个……，恐怕要问她才清楚。”刘有军迟疑了一下，没有多说。<br/><br/>
路承周也就没问了，他估计，刘有军应该是知道原因的。<br/><br/>
杨玉珊都成了自己的“下属”，有什么不能告诉自己的呢？<br/><br/>
就算再有难言之隐，也必须告诉自己。<br/><br/>
路承周的情报一室，一下子增加了四名成员，情报一室的实力，已经远胜情报二室。<br/><br/>
就连中山良一，也觉得情报一室，可以参与一些行动了。<br/><br/>
比如说，监视维多利亚医院“万国兴”的任务，中山良一就准备交给路承周。<br/><br/>
这段时间，整个特高班都围着维多利亚医院转。<br/><br/>
地下党一直没有行动，中山良一准备将特高班的精力，转到军统。<br/><br/>
金连振和杨玉珊，都是从军统过来的，特别是杨玉珊，负责与军统华北区联系。<br/><br/>
中山良一希望，能从军统打开局面。<br/><br/>
“路主任，我想把维多利亚医院的任务交给你，由情报一室负责，如何？”中山良一问。<br/><br/>
特高班的人，虽然更忠诚。<br/><br/>
但执行这种任务，中国人更合适。<br/><br/>
“只要是中山队长交待的任务，都会尽最大能力完成。”路承周坚定的说。<br/><br/>
“除了监视‘万国兴’外，你的人，还需要时不时与‘万国兴’见个面。不管地下党能否知道，要经常保持与他接触。”中山良一叮嘱着说。<br/><br/>
这才是关键，让地下党知道，“万国兴”已经不可靠，甚至“确定”万国兴是叛徒。<br/><br/>
从精神上打击“万国兴”，比肉体的折磨更加有效果。<br/><br/>
“‘万国兴’到底是不是我们的人呢？”路承周问。<br/><br/>
中山良一的话，已经明白无误的表达了，蒋万顺依然忠诚。<br/><br/>
“这些地下党，也不知道被灌了什么迷魂汤，对共产党死心塌地。看着像个文弱书生，但在审讯室，表现得比帝国的武士还出色。”中山良一说到蒋万顺的时候，还是很服气的。<br/><br/>
“阁下真是英明，地下党肯定会知道，我们在与‘万国兴’接触。只要他们知道此事，短期内怕是不会与‘万国兴’有任何联系。”路承周刚开始一脸的佩服，但随后，又担忧的说。<br/><br/>
“所以，我们要给‘万国兴’机会，让他可以与外界接触，替我们找共产党。”中山良一得意的笑说。<br/><br/>
“如果‘万国兴’突然离开海沽，或者消失在我们的视线中呢？”路承周说。<br/><br/>
“我们只能赌。”中山良一笃定的说。<br/><br/>
有中山良一的支持，路承周当然可以放手而为。<br/><br/>
中山良一既然想“赌”，就让他输得彻底。<br/><br/>
下午，路承周给姚一民的情报，特意说了蒋万顺的事情。<br/><br/>
结合自己的观察，也确实判断，蒋万顺并没背叛党。<br/><br/>
就算中山良一亲口承认，蒋万顺并没有叛变，也需要有自己的判断。<br/><br/>
谁知道，中山良一是不是想把蒋万顺再派回去呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264026"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;变动">加入书签</a>
</div>
