
宫中，上书房。<br/><br/>
大皇子二皇子随天子出征，三皇子四皇子和年少的五皇子被留在宫中，每日上午读书，下午习武练箭。<br/><br/>
今日，几位皇子都有些心绪不宁。<br/><br/>
太傅于翰林看在眼底，也未多说。<br/><br/>
皇后娘娘设宫宴，京城里适龄的名门闺秀都进了宫。三皇子四皇子都到了选妃之龄。春日到了，少年人心思浮动，也在所难免嘛！<br/><br/>
不过，三皇子四皇子也就罢了，五皇子你才十岁，跟着激动个什么劲？<br/><br/>
于翰林板起脸孔：“五皇子殿下，我刚才讲的这篇劝学，殿下可听懂了？”<br/><br/>
又矮又胖的李昌，有些茫然地眨了眨小眼。<br/><br/>
于翰林：“……”<br/><br/>
几位皇子，皆是文武双全的出众少年。唯有五皇子，习武不成，读书也不灵光。可恨做太傅的不能斥责怒骂皇子。<br/><br/>
于翰林忍了又忍，总算将一口闷气咽了下去，沉着脸吩咐：“殿下将劝学篇抄上十遍。”<br/><br/>
李昌一脸苦~逼，眼巴巴地看向兄长李昊，希冀着李昊挺身而出。<br/><br/>
可惜，今日李昊心神不定魂游天外，根本顾不上他。<br/><br/>
李昌只得低头，奋笔疾书。<br/><br/>
还没散学，内侍小年悄布而入，在李昊的耳边低语一句。李昊神色微变，立刻起身：“太傅请见谅，怡华宫送了口信来，我得立刻前去。”<br/><br/>
苏昭容出身卑贱，在宫中地位不高。好在生了两个儿子。五皇子……不提也罢，三皇子却是一等一的出众，而且，对苏昭容十分孝顺。<br/><br/>
于翰林自不会阻拦，温声应道：“昭容娘娘有事，殿下快些去吧！”<br/><br/>
李昊拱手行了一礼，快步离去。<br/><br/>
李昌不假思索地随之起身：“母亲一定是出了什么事，我也得去看看。”<br/><br/>
刚才还温和如春风的于翰林，瞬间切换成了冷酷无情的脸孔：“昭容娘娘只令人送口信给三皇子殿下，可见并无让五皇子殿下同去的意思。殿下还是快些坐下，将十篇劝学抄完。”<br/><br/>
李昌：“……”<br/><br/>
……<br/><br/>
李昊沉着一张俊脸，快步进了怡华宫。<br/><br/>
刚踏入寝室，面容煞白满眼惊恐的苏昭容就扑上前来，猛地抓住李昊的胳膊：“阿昊！你听娘的，那个陆明玉，万万娶不得！”<br/><br/>
“那就是个煞星！专门克我的煞星！你要是娶她，我和阿昌都活不成！”<br/><br/>
李昊拧紧了一双浓眉，冷如寒星的目光一扫。原本伺候在一旁的宫女们心中泛起丝丝凉意，迅速低头退出了门外。<br/><br/>
“母亲，你这是怎么了？”李昊耐着性子询问：“是不是宫宴里出了什么事？”<br/><br/>
苏昭容似乎遇到了什么极为可怕的事，脸上没有一点血色，神情慌乱惊惧，甚至有一丝绝望，目中泪水涟涟：“阿昊，我说的都是真的。你一定要信我。你娶谁都行，就是不能娶陆明玉！”<br/><br/>
李昊只觉得荒谬，又有些恼怒，声音一沉：“到底是怎么回事？无端端地，母亲为什么会说这等荒唐话？”<br/><br/>
苏昭容张了张嘴，却一个字都说不出口。<br/><br/>
她该说什么？<br/><br/>
她能说什么？<br/><br/>
前世那些事……<br/><br/>
刚出孝期，李昌就色~欲~熏~心，意图凌辱寡嫂。却被陆明玉一脚踹废龙根，再不能亲近女子，也生不出儿子来。<br/><br/>
李昌心怀怨恨，排除异己，大肆打压陆家人。<br/><br/>
她令人在点心里下毒，哄骗孙子端去长春宫，毒死了陆明玉。算计着没了碍眼的陆明玉，孙子便会和她这个祖母亲近。计谋得逞，她心中畅快，临死前犹自不忘去一逞口舌威风，不料被陆明玉临死前一剑刺死。<br/><br/>
她发现自己重生，盘算着让陆明玉过门，等利用完陆氏的势力，再除去陆明玉。万万没想到，陆明玉竟然也重生了，带着满腔的怒火和恨意，四目对视时的冷意，似要变成利剑，再次穿透她的胸膛……<br/><br/>
<br/><br/>
一桩桩一件件，怎么能让李昊知晓？<br/><br/>
李昊等了片刻，没等来只字片语，眉眼彻底沉了下来：“母亲。”<br/><br/>
苏昭容全身又是一颤。<br/><br/>
儿子什么脾气，没人比她更清楚。李昊是孝顺没错，却不是任人揉搓的面团，也绝不好糊弄。<br/><br/>
苏昭容急中生智，抹着眼泪将殿内发生的事情道来：“……那个陆明玉，仗着天生神力，当着众人的面这般戏弄我，令我颜面扫地。她若是心里有你，怎么会这般对待自己未来的婆婆。”<br/><br/>
“阿昊，这宫里宫外的人，都瞧不起我。你是我儿子，日后你娶的媳妇，总得孝顺我。陆明玉这样的儿媳，我实在消受不起。”<br/><br/>
一边说一边哭自己命苦。<br/><br/>
这也是苏昭容的拿手好戏了。<br/><br/>
孝顺亲娘的儿子，哪能眼睁睁地看着亲娘这般痛哭流涕伤心难过呢？<br/><br/>
果然，原本眉眼冷凝的李昊，无奈地轻叹一声，神情柔和了一些：“母亲先别哭了。”<br/><br/>
顿了顿，又低声道：“荥阳王骁勇善战，是大魏名将。小玉自小习武，便是我也打不过她。她性子也和寻常少女不同，直来直去，性烈如火，敢爱敢恨。”<br/><br/>
“她今日在殿内的举动，是想和母亲亲近，绝不是戏弄。母亲一定是误会了。”<br/><br/>
“小玉性子率直，却也热诚良善。日后她一定会好好孝敬母亲的。”<br/><br/>
苏昭容听着话音不对劲，简直哭不下去了：“阿昊，你听我说……”<br/><br/>
“母亲，你听我说。”李昊定定地看着苏昭容，目光熠熠：“两年前，我第一次见她，便对她一见钟情。”<br/><br/>
“之后，我的眼中心中，再无他人。”<br/><br/>
“今生，我非她不娶。”<br/><br/>
“母亲一直最疼我，一定会为我的终身幸福着想，成全儿子的心意。”<br/><br/>
苏昭容：“……”<br/><br/>
苏昭容神色僵硬，哑口无言。<br/><br/>
李昊神色轻松了许多：“母亲好生歇着吧！我先回上书房去，得了闲空，再来陪母亲说话。”<br/><br/>
说完，很体贴地拿起帕子，为苏昭容擦了眼泪。然后才起身离去。<br/><br/>
苏昭容愣愣地看着儿子的身影远去，想到儿子那番斩钉截铁的话，欲哭无泪。<br/><br/>
儿子这是铁了心要娶陆明玉。<br/><br/>
这可该怎么办！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815834"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;惊恐">加入书签</a>
</div>
