    
<br/><br/>    “别跟了，快撤回来！”
<br/><br/>    她死死拽着叶辰的手臂，用恨铁不成钢的口吻责备道：“就算有钱，也不是这么乱花的啊！”
<br/><br/>    “没事，一樽药鼎而已，我自有分寸！”
<br/><br/>    叶辰笑了笑。
<br/><br/>    一百万，在安息看来，确实很多了。
<br/><br/>    但他现在身上宝物无数，单纯金票，就有三千多万。
<br/><br/>    区区一百万，还真没被他当回事。
<br/><br/>    当然，他刚才直接涨到一百万，也是为了一锤定音，免得和那个竞拍者浪费口舌。
<br/><br/>    然而……
<br/><br/>    “我出一百一十万金币！”
<br/><br/>    短暂的安静过后，刚才和他竞拍的人，居然又增加了十万金币。
<br/><br/>    “啧啧，疯了，都疯了！”
<br/><br/>    “居然开到了一百一十万，这得有多想要销烟鼎？”
<br/><br/>    “有这么多钱，拿去请炼器师铸造一樽不好吗？”
<br/><br/>    “是啊，找到靠谱的炼器师，一百万金币，甚至可以打造出凡级极品药鼎了！”
<br/><br/>    “这樽销烟鼎，不过是凡级珍品而已，至于吗？”
<br/><br/>    各种唏嘘感慨声此起彼伏。
<br/><br/>    就连叶辰也微微皱了皱眉。
<br/><br/>    刚才他还没太在意，看了一眼那个与自己竞拍的人后，他忽然像是想到了什么，居然摇了摇头，“我不跟了！”
<br/><br/>    那个竞拍者，肯定是托！
<br/><br/>    其目的，就是在故意疯狂抬价。
<br/><br/>    甚至于，是有意针对自己。
<br/><br/>    毕竟自己进来时，就遭到检查之人的针对，那么现在故意跟自己抬杠的托，说不定也是受同一个人指使。
<br/><br/>    “幸好，你终于恢复了理智！”
<br/><br/>    看到叶辰终于放弃，安息悬着的心总算落了下来。
<br/><br/>    但叶辰却道：“你放心吧，销烟鼎，我一定会帮你拿到手！”
<br/><br/>    “你都不参与竞拍了，还怎么拿？”安息诧异道。
<br/><br/>    “天机不可泄露！”叶辰神秘一笑。
<br/><br/>    他现在算是想通了，与其浪费精力与金钱和这些人争得脸红脖子粗，还不如直接看个热闹。
<br/><br/>    等拍到宝物的人去兑换宝物之后，再暗中跟上去，做些“劫富济贫”的侠义之事，岂不是更加省事？
<br/><br/>    “神秘兮兮！”
<br/><br/>    安息翻了个白眼，并没有当真。
<br/><br/>    在她看来，叶辰这话，纯粹就是在找台阶下。
<br/><br/>    不过，她并不打算说破。
<br/><br/>    毕竟叶辰也是为了她，才会开出这么高的价格，她再没良心，也不可能嘲笑对方。
<br/><br/>    “一百一十万金币一次！”
<br/><br/>    “一百一十万金币两次！”
<br/><br/>    拍卖台上，主持人开始按规则大声喊着。
<br/><br/>    如果喊到第三次，还是没人出更高的价格，他便会一锤定音。
<br/><br/>    然而……
<br/><br/>    “我出一百五十万金币！”
<br/><br/>    一个声音从包厢内传出。
<br/><br/>    “什么？一百五十万？”
<br/><br/>    “这……”
<br/><br/>    众人都倒吸了口凉气。
<br/><br/>    就连叶辰与安息也有些诧异。
<br/><br/>    因为喊出这个价格的，居然是另有其人。
<br/><br/>    “是荒烟大师！”
<br/><br/>    “居然是她出的价！”
<br/><br/>    “难怪这么大魄力！”
<br/><br/>    看清出价之人，众人更加震惊了。
<br/><br/>    但同时，众人也很疑惑。
<br/><br/>    “荒烟大师本身就拥有一樽品质极高的药鼎，为何还会出这么高的价格拍下这樽销烟鼎？”
<br/><br/>    “是啊，这种凡级药鼎，应该入不了她的法眼才对！”
<br/><br/>    不止其他人，叶辰也感觉有些不可思议。
<br/><br/>    而刚才出一百一十万金币的那人，见是荒烟大师出手，他终于没有再跟着抬价了。
<br/><br/>    叶辰猜的不错，他确实是托！
<br/><br/>    而且还是云腾拍卖行三公子萧齐的人！
<br/><br/>    他刚才跟叶辰疯狂抬价，也是萧齐授意的。
<br/><br/>    “三公子，荒烟大师半路杀出，属下也无能为力啊！”
<br/><br/>    离开竞拍场，那人立刻向萧齐禀明了此事。
<br/><br/>    “本公子知道了，这事不怪你！”
<br/><br/>    萧齐摇了摇头，满脸怨毒道：“又是荒烟这个贱人，她屡次破坏本公子的好事，到底是为什么？”
<br/><br/>    旁边的周经纶又道：“就是因为她插手，每次都令我们功败垂成，颜面尽失！”
<br/><br/>    “你们放心，荒烟嚣张不了多久了！”
<br/><br/>    一个苍老的声音从旁边传来。
<br/><br/>    “见过师傅！”
<br/><br/>    “见过吕副会长！”
<br/><br/>    周经纶与萧齐急忙起身行礼。
<br/><br/>    来人，正是南域炼药师公会副会长，吕景焕！
<br/><br/>    “万事俱备，只欠东风！”
<br/><br/>    吕景焕阴森一笑，“这次拍卖会过后，荒烟会从万人景仰的炼药师，沦为万人唾骂的邪师！”
<br/><br/>    “师傅，您都已经安排好了？”周经纶大喜。
<br/><br/>    “不错！”吕景焕点了点头，“方才老夫已经在荒烟拿出来拍卖的丹药中，加入了一些蚀骨粉，任何将之拍走的人一旦服下，就会在半个时辰内毒发！”
<br/><br/>    “蚀骨粉？”
<br/><br/>    周经纶低呼道：“那不是师傅您的独家秘方吗？”
<br/><br/>    “不错！”吕景焕点了点头。
<br/><br/>    “师傅，您使用独家秘方，若是被查出来，岂不是更容易怀疑到您头上？”
<br/><br/>    “既然是独家秘方，只要我们不说，肯定没人查得出来！”
<br/><br/>    吕景焕很有自信，“另外，也只有使用为师的独家秘方，荒烟才会束手无策，只能眼睁睁看着服下她丹药的人死在面前！”
<br/><br/>    “师傅高明！”
<br/><br/>    周经纶急忙恭维。
<br/><br/>    吕景焕大手一挥，吩咐道：“在此之前，你们就别再有什么小动作了，以免提前打草惊蛇！”
<br/><br/>    “是，师傅！”
<br/><br/>    “是，吕副会长！”
<br/><br/>    周经纶与萧齐急忙恭声答应。
<br/><br/>    ……
<br/><br/>    拍卖场。
<br/><br/>    很快，叶辰想要的那株巴淋草，也终于在拍卖台上亮相。
<br/><br/>    明知有托会在暗中搞乱，他还是尝试着出了几次价。
<br/><br/>    结果这次很顺利，居然只以七十三万金币的价格，就成功拿下了那株巴淋草。
<br/><br/>    “奇怪了！”
<br/><br/>    叶辰扫视了周围一圈，“难道暗中那个托已经放弃了吗？”
<br/><br/>    “叶辰，恭喜你了！”安息适时道。
<br/><br/>    “可惜了你的销烟鼎！”叶辰苦笑。
<br/><br/>    他原本想等买家拍走，然后暗中强抢的。
<br/><br/>    但拍走销烟鼎的人，却是荒烟！
<br/><br/>    这让他有些犹豫不决！
<br/><br/>    对于荒烟这个莫名其妙替自己背黑锅的人，他原本就有些愧疚。
<br/><br/>    更何况，对方还屡次帮助过他，这更是让他心里的愧疚感更加强烈。
<br/><br/>    所以抢别人还好，抢荒烟，他确实有些于心不忍。
<br/><br/>    “就一樽药鼎而已，反正我的炼药术还很低，以后有的是大把时间挑别的！”
<br/><br/>    安息故作洒脱地笑了笑。
<br/><br/>    叶辰也没有多说，拍卖会结束后，立刻去后台兑换了那株巴淋草，然后就准备与安息离开。<br/><br/>