    
<br/><br/>    就在方子茜转身准备离开的瞬间，白世勋忽然站了起来，一把扣住了她的手腕。
<br/><br/>    方子茜没有防备，身体晃动了一下，踩着细跟高跟鞋的右脚一歪，后腰撞在了办公桌的边缘。
<br/><br/>    “嘶……”
<br/><br/>    一阵钝痛袭来，方子茜脸色瞬间扭曲，忍不住倒吸了一口凉气。
<br/><br/>    撞这么重的一下，估计后腰都要乌青了……
<br/><br/>    然而，还没等她缓过劲儿来，熟悉的男性气息突如其来，侵入了她身前的方寸之地。
<br/><br/>    方子茜心头一惊，立即抬头。
<br/><br/>    白世勋双手撑在办公桌上，高大挺拔的身躯近在咫尺，微微弯下腰，将她整个人困在了自己和桌子之间。
<br/><br/>    他那张俊美的脸上满是不悦，眉头微微拧起，居高临下地俯视着她。
<br/><br/>    方子茜心中一阵警觉，这一下，连后腰的疼痛都忘记了，下意识地朝后缩了缩，却发现自己退无可退，只能硬着头皮问道：“白……白二少，你……你想干什么？”
<br/><br/>    白世勋的视线落在她神色仓皇的小脸上，眸子微微眯起。
<br/><br/>    方子茜这惊慌失措的样子，仿佛面对着的是个骚扰女秘书的恶棍，这样的认知，让他本就烦躁的心情，变得更加郁卒。
<br/><br/>    白世勋冷嗤一声：“话都没说完，你跑什么？”
<br/><br/>    男人的眼神实在过于危险，方子茜额头上当即冒出了冷汗，急忙干咳两声。
<br/><br/>    “咳咳，总裁，我……我刚才不是已经说完了吗？资料……资料都留给您了，记不住可以看资料啊。再说，我……我还有很多工作要做，必须出去了。不然的话，别人……别人会误会的……”
<br/><br/>    “误会？误会什么？”白世勋冷问道。
<br/><br/>    方子茜听到这个问题，才猛然意识到自己刚才说了什么，恨不得狠狠抽自己一个耳光。
<br/><br/>    她……竟然把心里想的直接说出来了！
<br/><br/>    这都要怪白世勋，两人都分手这么久了，他还这么咄咄逼人。
<br/><br/>    不过，既然话都说漏嘴了，方子茜干脆也就直说了，“总裁，您应该也能猜到吧？您明天就要订婚了，而我曾经跟您交往过，这段时间，公司里无数双眼睛都在盯着我呢！我到您办公室里，都已经半个小时了，知道的，明白我是在汇报工作，不知道的，还以为我……”
<br/><br/>    方子茜在这里顿了一下，给了白世勋一个“你懂的”眼神。
<br/><br/>    然后续道：“所以，请总裁您看在我勤勤恳恳工作的份上，不要为难我了。”
<br/><br/>    方子茜说完，用手撑着身后的办公桌，站直了一点，就等着白世勋后退，给她让出路来了。
<br/><br/>    毕竟，她都把话说到这份上了，哪怕再迟钝的男人，这时候都该明白过来了。
<br/><br/>    可谁知，她等了好一会儿，面前的男人还是没有往后退哪怕那么一小步。
<br/><br/>    相反，他盯着她看了半晌之后，还弯下腰，朝她这边靠了过来。
<br/><br/>    “你……！”
<br/><br/>    方子茜下意识地朝后躲闪。
<br/><br/>    白世勋靠近一点，她的腰就朝后弯一寸，很快，她的脸色就扭曲起来。<br/><br/>