    
<br/><br/>    蒋孝新眼一咕噜，“是他说的，不过不是他接的骨！”
<br/><br/>    边说边小心翼翼看了眼李静，看不到她的神情，不过没感觉她的情绪不对，他才放心。
<br/><br/>    蒋卫国眸光再次飞速掠过月光下一心照顾蒋小丫的李静，可这次，李静捕捉到了他的视线，还抬眸莫名瞧了他一眼。
<br/><br/>    偷看的后果就是，他耳根热了起来。
<br/><br/>    蒋孝新到底不愤，对李东军又是一连串抱怨，“那个医生贼坏了，不给妹妹看病，还把我们都赶走，这样的人到底怎么当医生的？柳爷爷说的没错，一点也不负责任。”
<br/><br/>    祁明安轻轻咳嗽了一声，“那个李医生，是偷偷跟你柳爷爷学医术那个，还算有些本事，学出来了一些名堂。”
<br/><br/>    “啊？”
<br/><br/>    蒋孝新嘴巴张得老大，“他是柳爷爷的徒弟？”
<br/><br/>    “不是。”柳胜筠很严肃地否认，“我只是见他悟性不错，指点了几句而已。”
<br/><br/>    这个年代师徒关系很严谨，要严格的拜师才能学艺。
<br/><br/>    李东军，柳胜筠不是他承认并且想要的徒弟。
<br/><br/>    祁明安也是知道一些的，解释了几句，“那个李东军一心想学医，不知道从哪儿里得到了一本医书，拿着在山上对比医书认草药，你柳爷爷见他悟性不错，就指点了他，他性格执拗，不顾村里人的指指点点，一直帮着你柳爷爷，不过后来……”
<br/><br/>    后来？后来怎么了？
<br/><br/>    柳胜筠自己接了话，“他因为私人恩怨用医术教训人，我认为他不配当医生，他也执拗，自此没再跟我有任何联系。”
<br/><br/>    蒋孝新眼珠子滴溜溜转了好几圈，随即嘿嘿笑起来，“真的吗？柳爷爷，娘今天也说他不配当医生，你说巧不巧？娘和柳爷爷都这样说，那一定没错！”
<br/><br/>    “不过……”
<br/><br/>    蒋孝新挠了挠头，有了疑问，“柳爷爷，为什么你指点出来的人都能当医生，你不行呢？你之前说你是因为自己一身医术遭了罪，那为什么别人学医没问题？”
<br/><br/>    蒋孝新孩子气的问话，不仅让柳胜筠变了脸，连祁明安神情也变了。
<br/><br/>    蒋卫国弯腰拍了拍蒋孝新脑袋，语气轻松，有种说不出的豁达，“冤案那么多，哪儿需要那么多理由？你只需要记得，你两个爷爷是你的救命恩人，再生父母，其他的，不是你这个小娃娃解决得了的！”
<br/><br/>    “好吧……”
<br/><br/>    蒋孝新讪讪的。
<br/><br/>    他好像说错话了。
<br/><br/>    “我不怨天，不怨地，只怨这个世道……”
<br/><br/>    柳胜筠叹着气说道。
<br/><br/>    说这句话时，语气沧桑了很多。
<br/><br/>    他一生学医行医，没想到一身的医术，会成为最大的罪过。
<br/><br/>    蒋卫国张了张口，想说他得到的一些好消息，不过想到前景未明，到底没有说出口，只是戳了戳蒋孝新。
<br/><br/>    蒋孝新是个机灵的娃，蒋卫国一从背后戳他，他立刻蹦出来，脆生生地打岔儿：“祁爷爷，你好点了吗？哥哥有采草药，你喝了吗？”
<br/><br/>    祁明安面相虽然严肃一些，语气却很慈祥，勉强扯了扯唇，笑着对他说道“好多了，帮我谢谢孝文！”
<br/><br/>    这次的病复发的迅速，好的也出奇的快。
<br/><br/>    昨晚便没怎么咳嗽，今天又含了两片薄荷后，完全没有咳嗽的迹象。<br/><br/>