
苏念扶着薄枭坐到了沙发上，小脸凑近他，仔仔细细的看着他的脸，薄枭喉结动了动，将她揽入怀，蹭了蹭她。<br/><br/>
苏念坐在他身上，抬手揉了揉他的额头，“薄枭明天去上班，被员工看到这额上的大包该怎么解释？”<br/><br/>
薄枭装作听不懂，委屈巴巴的占了便宜。<br/><br/>
是的，他的脸埋进了苏念的脖颈。<br/><br/>
苏念想笑，但是她憋住了。<br/><br/>
她的小可爱，得哄着不是？既然他想要演戏，便陪着他。<br/><br/>
“薄枭，这是什么？”<br/><br/>
听到这话，苏念身上的人动了动。<br/><br/>
薄枭将她从他身上抱下来，放在沙发上，他一本正经的坐在她对面，一份一份的摊开资料证明。<br/><br/>
“这是我所有的财产证明，包括国内国外的资产。”薄枭认真的看向苏念，“足够保证甜夏一生无忧，随心所欲。”<br/><br/>
苏念看了一眼薄枭，目光落在他推至面前的厚沉的封订纸上。<br/><br/>
“我是顾家娇养长大的，薄枭应该知道我不在乎这个。”<br/><br/>
“我知道。”薄枭眸中隐着灼灼的爱意，“我只是想让甜夏知道，你的后半生我想来养。”<br/><br/>
苏念眼睫颤了颤，心脏隐隐的有疼痛感。<br/><br/>
熟悉的感觉倾袭她周身，朦胧看不清，挣扎又无力。<br/><br/>
“这是我的身体健康证明，各类疾病的潜在发病率不超过千分之一。”<br/><br/>
苏念突然笑了。<br/><br/>
“薄枭是想说可以陪伴我一辈子吗？”<br/><br/>
“如果可以，我倒是想比甜夏多活一天，这样我不至于太过痛苦，可以将你我合葬。”<br/><br/>
一股温热从苏念的脸颊划过，她抬手擦了擦，看到指尖的水光时，有一瞬间的愣神。<br/><br/>
她哭了，为什么会哭......<br/><br/>
薄枭眸色闪过一抹的慌张，他半蹲下身，手指为她擦拭着泪痕。<br/><br/>
“甜夏若是不愿意，我先走也行，只要你答应我，下辈子不管我比你大多少岁，都不许嫌弃我，还要和我在一起。”<br/><br/>
<br/><br/>
苏念被他逗笑了，手指戳了戳他的侧脸。<br/><br/>
“我还能是老妖精不行！一直留恋人世？”苏念抽了抽鼻子，开口说道，“那个时候，我唯一的执念可能就是你了，你不在了，我不会久留。”<br/><br/>
她不知道自己为什么会说这些话，明明她攻略成功他，就可以拍拍屁股走人，什么留恋与不留恋呢？<br/><br/>
她又是在期待些什么？<br/><br/>
白头？<br/><br/>
一世又一世的诺言？<br/><br/>
薄枭眸色动了动，“甜夏的执念是我？”<br/><br/>
苏念眼睫微垂，看着他的眸眼有一瞬间的陷落，她俯身，捧着他的脸，吻上了他的唇，没有直接回答他的问题。<br/><br/>
“薄枭知道的，不是吗？”<br/><br/>
薄枭心脏颤动，有一瞬间的窒息感，他吻她，深深的吻她。<br/><br/>
——叮，薄枭好感度+1，当前攻略对象好感度+99。<br/><br/>
苏念闭眼，眼角留下一行泪。<br/><br/>
只差那一步了不是吗？<br/><br/>
说了，你就可以离开这个位面了。<br/><br/>
苏念胸腔沉闷，灼热难受。<br/><br/>
为什么...会不舍呢？为什么会不舍？<br/><br/>
她...爱他吗？<br/><br/>
苏念额头与他相抵，手指仔细的描摹着他的样貌。<br/><br/>
“薄枭，我...我——”<br/><br/>
我爱你。<br/><br/>
我爱你。<br/><br/>
我爱你。<br/><br/>
说啊！说了，你就可以离开了......<br/><br/>
苏念手上的青筋显现，眸色复杂的看着薄枭。<br/><br/>
他牵起苏念的手，从怀中掏出了一枚十克拉方钻，“甜夏，不知道为何，那晚见你之后，我对你便念念不忘，你——”<br/><br/>
薄枭抬眸，与她对视，“...好像是我等了很久的一个人，我渴望你，渴望拥有你、占有你、得到你——”<br/><br/>
“甚至...甚至我想过若是正常的追求不成，犯罪也是可以的。”<br/><br/>
薄枭深呼了一口气，声音显得沉重紧张，“甜夏，你变了很多，跟以前很不一样，我...我想我已经是爱上你了，在那晚的第一眼，深爱不能自己...”<br/><br/>
“甜夏，你愿意嫁给我吗？”<br/><br/>
苏念视野模糊又清晰，她伸过手，“未来老公，可以给我戴上戒指吗？”<br/><br/>
薄枭微愣了半刻，喜极而泣，颤抖的为她戴上了戒指。<br/><br/>
苏念将他拉起坐在沙发上，腿一跨，便攀附在了他身上。<br/><br/>
“未来老公，我可以提前行驶我的权利吗？”<br/><br/>
薄枭喉结滚动，声音低沉，“甜夏——”<br/><br/>
苏念俯身，吻他的唇，手往下，抚摸。<br/><br/>
短短的时间内，由苏念主动的形式已经完全被掉翻了个，薄枭气息微喘，撑着身子，俯瞰着苏念，下一刻直接将她抱在了怀里，人进入卧室，关上了门。<br/><br/>
他灼热、温柔，她热情、相迎。<br/><br/>
屋内，衣衫绫罗，散落一地，仿佛回到了那天的晚上，只不过两人的心境都发生了巨大的变化。<br/><br/>
亲吻、热烈...成了他们出现传说爱意的方式。<br/><br/>
旖旎、凌乱、不可言说。<br/><br/>
......<br/><br/>
深夜，薄枭怀搂着苏念忽然想了一件重要的事。<br/><br/>
“甜夏——”<br/><br/>
“嗯？”苏念动了动自己疲惫的身子，应他。<br/><br/>
“我...我没有戴...套,若是怀孕了...”<br/><br/>
苏念：“！！！”<br/><br/>
“说什么呢？不会一次就中的。”苏念含糊的说道。<br/><br/>
薄枭侧身，一双深邃的眸眼看着苏念，“我不是这个意思，我们结婚吧，越快越好。”<br/><br/>
苏念脸色红晕，转过身，“在乱说写什么，唔...好困...”<br/><br/>
薄枭从后背将她搂入怀中，就像是没听到她说的话一样，“明天我去见爸妈，同他们说明原因，他们会同意的。”<br/><br/>
！！！<br/><br/>
说清楚原因，什么原因？！！！<br/><br/>
啊啊啊啊！！！没结婚，我就把自个送出去的事实吗！！！<br/><br/>
要命！<br/><br/>
再也装睡不得的苏念，转过身，手捧着他的脸，哄着似的吻了几口。<br/><br/>
“过一段时间好不好？爸妈前段时间叫我回家，还知道我是单身来着，我这出来没几天，交了男朋友不说，还...”苏念难以启齿，“实在是有些的不妥...”<br/><br/>
薄枭动作微顿，他低眼，盯着她的模样，下意识的说出口，“甜夏打算什么时候带我去见爸妈？”<br/><br/>
苏念吻住他的喉结，像是把自己送上去，实际上真的没有这个意思，她只是看的有些馋了，解一下渴就行了，没想着再来一轮啊！<br/><br/>
“一个月后，如何？”<br/><br/>
薄枭深邃的眸眼动了动，他抬手，固定住她的脑袋，吻她，“好，就一个月。”<br/><br/>
苏念被吻的大脑有些犯烧，不就，她听到他拉抽屉，而后是塑料被撕开的声音。<br/><br/>
“你...什么时候准备的？”苏念沙哑。<br/><br/>
薄枭半起身，干自己的事，“那晚之后。”<br/><br/>
“那晚——”苏念的话刚说一半，薄枭身体覆盖，灼热、撕痛让她迷糊。<br/><br/>
什么也不知道了...<br/><br/>
不知道要做什么，也不知道该做什么，只是——<br/><br/>
沉沦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69859332"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;偏执总裁的掌中宝（22）">加入书签</a>
</div>
