    
        <br/><br/>    雪花飘絮在天地间，这里是由银色打造出来的世界。
<br/><br/>    这里没有太多的活物，就连呼吸出来的空气都变成了冷气，稍不留神就会变成冰锥。
<br/><br/>    这里的气候很恶劣，并不适合人类居住，再加上这边魂兽的强大，所以自大陆出现人类起，这个地方就被列为生命的禁区之一。
<br/><br/>    千寻寒只身来到这个地方用了近两个月的时间。
<br/><br/>    比起星斗大森林，这里太过安静，只有风雪的声音。
<br/><br/>    千寻寒打量四周许久，没有分出方向，只能往前走。
<br/><br/>    一天一夜后，他仍然没看见一点人烟，依旧是纯白色的世界。
<br/><br/>    这里的生存环境太过艰难。
<br/><br/>    千寻寒找了一个地方暂时休息，吃了一些干粮后，他闭上眼眸，凭着感觉去找路。
<br/><br/>    极北之地的广阔出乎他的想象，在这里几天，他都没看到一个人。
<br/><br/>    他睁开眼站起身，顺着感觉继续走下去。过往的风雪落在他身上就被护体魂力给吹掉。
<br/><br/>    在进入极北之地后，千寻寒感觉到自身武魂的变化。心里对这里产生依赖感，顿时产生一种不想离开这里的想法。
<br/><br/>    千寻寒用手触碰心口，这感觉很不好。
<br/><br/>    顺着直觉走了五个时辰，雪的温度越来越低，千寻寒便知道这靠近极北之地的中心地带。
<br/><br/>    出乎他意料的是在这里竟然有人类生存的痕迹。
<br/><br/>    看着那燃烧过后成灰烬的柴火，千寻寒朝着脚印的方向走去。
<br/><br/>    再走了两个时辰，千寻寒才看见一座用白色冰块建成的村落。
<br/><br/>    这个村落的面积不大，人口应该不多。他特意隐匿身影，收敛气息，躲在五百米外的冰块下，动用神识来感知她们的动静。
<br/><br/>    修为到达一定程度，魂师的视力就越好。
<br/><br/>    千寻寒观摩许久，只看见几个蓝发的年轻女人在这个村子门口守着，她们手上握着白色或蓝色的长矛，眼神死死地盯着远方看。
<br/><br/>    千寻寒还注意到她们身上魂力的波动很大，魂力修为最少是魂王。
<br/><br/>    看脸上的稚嫩和表现，她们的年龄应该不到三十，这年纪就能到魂王，放在内陆都是天才。
<br/><br/>    偏偏，在这里只是用来守门口的。
<br/><br/>    千寻寒本想走出去，却听见几道细微的脚步声。一个蓝发蓝眸，披着蓝色长袍的女人走在前边，她的身后紧紧跟着五六个年龄不同的女人。
<br/><br/>    “大祭司大人！”
<br/><br/>    守卫村子的几个女人纷纷跪下，低着头，脸上是尊敬和崇拜的神情。
<br/><br/>    “今日没看见外人吧？”
<br/><br/>    被称为大祭司的年轻女人面无表情地说着，蓝眸内没有一丝情绪起伏，就跟一块冰般的冷冷的。
<br/><br/>    “回禀大祭司，今日我们没有看见外人。”站在最前边的蓝发女人开口道：
<br/><br/>    “巡逻队呢？”
<br/><br/>    “她们还没有回来。”
<br/><br/>    大祭司看向外边，蓝色眼眸闪过一抹亮光，“发现什么人就让她们带回来吧。”
<br/><br/>    “能够在这冰天雪地中找到我们一族住址的人不简单呢。”
<br/><br/>    她冷淡的目光扫过四周，在千寻寒所在的方向停留了好一会才收回目光。
<br/><br/>    “如果是万能的神引导您，找寻到我们的存在，或许这就是命运。”
<br/><br/>    蓝发蓝眸的大祭司转过身，平淡地离开。跟随她的众人也一同离去。
<br/><br/>    千寻寒顿时感觉到奇怪，这话是故意说给他听的吗？看来这大祭司的修为不俗，竟然能从这皑皑白雪中发觉到他的气息。
<br/><br/>    当然，千寻寒并不想现在就出去，因为他还没制定好计划。
<br/><br/>    过了许久，地面上的冰块温度骤然上升，原本黑暗的雪地顿时光明大绽。
<br/><br/>    在村子外边守卫的几个女人开始交谈起来。
<br/><br/>    “最近大祭司很繁忙，不知发生了什么。”
<br/><br/>    “我听说是冰雪祭祀给大祭司难堪，才会让大祭司感到头疼。”
<br/><br/>    “冰雪祭祀和大祭司不是姐妹吗？她们都能吵起来，这太玄乎了吧！”
<br/><br/>    “我听我舅妈说，是冰雪祭祀感知到神力的波动，想要离开极北之地去往内陆，被大祭司给阻止了才会发脾气吧。”
<br/><br/>    她们窃窃私语着，八卦是人类的天性。
<br/><br/>    “冰雪祭祀太冒险了！”
<br/><br/>    “内陆的人类都很狡猾，他们不值得信任。大祭司为何就对那边人类很友好呢？”
<br/><br/>    “别说了，大祭司管理我们一族，她的决定都是对的。我们质疑她，也动摇不了她的地位。”
<br/><br/>    听着她们的话语，千寻寒弄懂了这个村子的阶级等级。祭祀地位最高，其中大祭司管理所有祭祀和所有人。
<br/><br/>    已知的祭祀只有两个：大祭司和冰雪祭祀。
<br/><br/>    对这个村子有了一些了解后的千寻寒这才现身在她们面前。
<br/><br/>    面对突然出现的千寻寒，还在闲聊的三人是震惊和警备的。
<br/><br/>    几乎是同时，她们拿起武器对准千寻寒的方向。
<br/><br/>    “你是内陆人？不对，这外貌……”
<br/><br/>    “我从未在族里见过他，他就是内陆人。”
<br/><br/>    她们三个都不给千寻寒说话的机会，很快地就确定他的身份。
<br/><br/>    本来见到千寻寒蓝发蓝眸还有些平和的眼眸，在确定千寻寒是内陆人后，敌视的看着他。
<br/><br/>    她们对内陆人的态度很不友好。
<br/><br/>    “内陆人怎么了？惹你们了？”千寻寒不爽的说着，看她们的眼神很轻蔑，就跟看蝼蚁一般。
<br/><br/>    对付这种地域黑的人，千寻寒自然是以牙还牙。她们敌视内陆人，那他就轻视她们好了。
<br/><br/>    “水乐，你先去禀告大祭司和冰雪祭祀，我们留在这会会他。”
<br/><br/>    她的语气很不好，眼眸满是怒意，对千寻寒的不耐烦。
<br/><br/>    “内陆人，你来这里是为了什么？”
<br/><br/>    她站在前边，冷冷地问着，颇有瞧不起千寻寒的意思。
<br/><br/>    “历练啊，顺便收拾几个不长眼的人。”千寻寒冷笑着，他的脾气不是很好。
<br/><br/>    敢给他脸色看，那他自然不会很友好，礼尚往来！
<br/><br/>    “放肆！”
<br/><br/>    为首的女人施展开武魂，淡蓝色的光闪过，一只有着幽蓝色眸子的极北雪豹出现在眼前。
<br/><br/>    “第三魂技——速度追击。”
<br/><br/>    她的魂技还未运用，千寻寒瞬移到她的面前，强大的威严压的她喘不过气来，并且魂力流逝的更快。
<br/><br/>    淡蓝色的剑就架在她脖颈上，“很少有人敢挑衅我，所以我很享受挑战的乐趣，还有你是我来到极北之地的第一个挑战者。”
<br/><br/>    “我想想看，大部分挑战我的人，坟头的草都有五米深了吧！”
<br/><br/>    “你！”
<br/><br/>    她气的说不出话来，小命被掌握在别人手中的感觉很不好！
<br/><br/>    “你不是很厉害吗？”
<br/><br/>    千寻寒反问着，语气很冷，锋利的剑在纤细的脖颈上轻轻留下一道血痕。
<br/><br/>    鲜血的味道弥漫开来，让她们脸色一变。
<br/><br/>    “内陆人，放开我的队长！”
<br/><br/>    那个蓝发女人这才反应过来，怒吼着：“不然等我们大祭司和冰雪祭祀来了，没你的好果子吃！”
<br/><br/>    “来就来呗，来之前我收拾几个不长眼的人还是有时间的。”千寻寒淡淡地说着，他一脚踹开她，随后瞬移到另外一个女人面前，一脚踢了过去。
<br/><br/>    她们都还没反应过来就被千寻寒踹倒在地上，这地面特别的冷。
<br/><br/>    “内陆人！”
<br/><br/>    “在我们的地盘竟然如此嚣张。”
<br/><br/>    高跟鞋踩在冰块上发出的清脆脚步声响起，一道蓝色的身影突然出现。
<br/><br/>    “是冰雪祭祀大人！”
<br/><br/>    “第八魂技——雪凝长矛。”
<br/><br/>    一柄蓝色的长矛划破空间，径直地落在千寻寒的前边。
<br/><br/>    一个蓝发蓝眸，有着绝美容貌，气质冷冷的女人出现在他的眼前。
<br/><br/>    她的身后张开透明的两双蓝色羽翼，“内陆人，来挑衅我们？”
<br/><br/>    “第九魂技——无尽冰雪。”
<br/><br/>    冰雪凝聚开来，白色的冰雪飞的更多，无数的冰块打向千寻寒，她的身影消失了。
<br/><br/>    砰的一声，武器碰撞的声音响起。
<br/><br/>    两道蓝色的身影共同往后退去几步，魂力的消耗加剧。她抬起头来，看千寻寒的眼神带着诧异，“领域？”
<br/><br/>    “还是天赋领域！”
<br/><br/>    “看来来头不小啊，难怪敢在吾族领地如此嚣张。”
<br/><br/>    “我今日就要粉碎你的嚣张，让你知道规矩二字！”
<br/><br/>    她加大魂力输送，黑色的魂环一闪，一个魂技顷刻间就完成了。
<br/><br/>    千寻寒的动作很快，他迅速地躲过她的攻击，并且压倒性的还击。
<br/><br/>    在两招之后，她脸色苍白起来，蓝色眼眸全是惊讶。
<br/><br/>    这个内陆人的实力竟如此强悍！
<br/><br/>    “漂亮的女孩子就不要太冷漠。”
<br/><br/>    趁着她失神的一刻，千寻寒找到机会，锋利的剑刃刺过她的胸膛，殷红的鲜血流了下来。
<br/><br/>    他早就施展开天赋领域，所以她的伤势恢复速度减少了一半。
<br/><br/>    对于敌人，千寻寒是不会手下留情的。
<br/><br/>    被痛觉影响到的她，吃痛地喊着，眼眸红了起来，“你……”
<br/><br/>    “第七魂技——武魂真身！”
<br/><br/>    无论她使用什么招数，落在千寻寒的眼里都是慢了一拍。他没给她完成武魂真身的机会，一柄剑拔了出来，随后一道剑风把她打落在地上。
<br/><br/>    这个冰雪祭祀的修为到达封号斗罗，却不是他的对手，因为她的战斗经验太少了。
<br/><br/>    她的破绽一眼就能看出来。
<br/><br/>    “冰雪祭祀！”
<br/><br/>    “谁都不能扶她，让她自己来。”
<br/><br/>    一道蓝色的倩影悄悄出现，冷冽的声音响起，“仗着有几分实力，就不知天高地厚。”
<br/><br/>    “姐……”
<br/><br/>    大祭司冷冷地望着她，随后看向千寻寒。随后，她手捏长裙，做了一个欢迎他的礼仪，“我等待您许久了。”
<br/><br/>    “这一天终究要来。”
<br/><br/>    千寻寒收回魂力，“你早就发现我的身影？”
<br/><br/>    疑问的话语带着肯定的语气，千寻寒知道她的故意为之。看来这位大祭司很强。
<br/><br/>    冰雪祭祀跟她一比，真是差距太大了。        <br/><br/>