    
<br/><br/>    
第2242章


<br/><br/>    
萧战听的，流下感动的泪水，就像孩子一般，一头埋进穆如雪的怀里，用哭腔说道：“老婆，你真是天底下最好的老婆！”


<br/><br/>    
他想到过很多种结果。


<br/><br/>    
却万万没有想到，会是这么好的结果。


<br/><br/>    
平平和安安，总算是有家了！


<br/><br/>    
穆如雪宠爱的抚摸着萧战的脑袋，说道：“人都是彼此的，我老公对我好，包容我，宠爱我，那我当然也要对我老公好，包容我老公，疼爱我老公啊。”


<br/><br/>    
“不过我可警告你，这不代表着，你可以出去偷腥知道吗？你要是敢因此大胆去偷腥，把狐狸精往家里带，你看我怎么收拾你！”


<br/><br/>    
萧战在老婆怀里嘿嘿笑道：“有你这个好老婆，我此生足矣了，打死我都不去偷腥！”


<br/><br/>    
“这还差不多！”


<br/><br/>    
穆如雪面露满意之色。


<br/><br/>    
“妈妈妈妈，爸爸怎么了，是不是哥哥被带走，爸爸心里难过，在妈妈怀里哭呀？”




<br/><br/>    
这时候，盈盈抱着老母鸡般大的火鸟跑了过来，一脸慌张的问道，然后蹲了下来，乖乖的安慰起爸爸：“爸爸不哭哦，哥哥去学本事，以后能帮爸爸保护我和妈妈，爸爸应该高兴才对，哥哥可是答应我了，要杀死那个坏王呢，哥哥要是把他杀了，爸爸不就可以少对付一个敌人了吗？多好呀，是吧爸爸？”


<br/><br/>    
“噗哧！”


<br/><br/>    
穆如雪和萧战，都被盈盈给逗的笑喷了。


<br/><br/>    
“爸爸妈妈，你们笑什么呀？难道盈盈说错了吗？”盈盈挠头小脑袋，一脸的不解。


<br/><br/>    
萧战将盈盈抱进怀里，重重的亲了一口，说道：“盈盈说的不仅没错，而且非常对，爸爸被盈盈安慰的可开心了，都不哭了呢！”


<br/><br/>    
“嘻嘻！”


<br/><br/>    
盈盈开心的眼睛都笑成了月牙，萌坏了夫妻两。


<br/><br/>    
由于决定明天回去。


<br/><br/>    
当晚，穆如雪带着萧战，来到苏墨染的房间。


<br/><br/>    
“乐爸、如雪姐，你俩怎么来了？”苏墨染问道。


<br/><br/>    
穆如雪往床沿一坐，拉着苏墨染的手，说道：“墨染，我已经把平平安安，是你和萧战所生一事，告诉给萧战听了，他听后很开心，又喜添一对龙凤胎，又有两个小宝宝宠了。”


<br/><br/>    
“所以我和萧战来，是想让你明天和我们一起去羊城，给平平安安组建一个幸福的家。”


<br/><br/>    
“昨天我已经让你考虑了，怎么样，是否已经考虑清楚，和我们一起去羊城了？”


<br/><br/>    
话落。


<br/><br/>    
萧战和穆如雪，都在期待苏墨染的回应。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->