
众所周知，柯学世界里的大部分人都撞脸严重。<br/><br/>
比如说，这个让服部平次魂牵梦绕的初恋小女友，在叶更一看来，就是一个娘化版的柯南、不戴发箍的吉田步美，或者是服用了APTX-4869的远山和叶...<br/><br/>
漂亮嘛...谈不上，可爱倒是真的。<br/><br/>
“喔...原来平次哥哥喜欢这个类型的啊。”已经习惯了女装的某正太，很不识趣地揶揄着。<br/><br/>
“要你多管闲事！”服部平次老脸一红，小心翼翼地把画纸叠好，放进了口袋里。<br/><br/>
看样子，应该是想到了些什么，但还不能完全肯定。<br/><br/>
叶更一不准备深聊这个话题，眼看时间也不早了，直接问道：“接下来去哪？”<br/><br/>
“啊？哦，去...鞍马寺吧。”服部平次被冷不丁的一降温，整个人也是回过神来。<br/><br/>
......<br/><br/>
东京都，左京区鞍马本町。<br/><br/>
三人来到这里的时候，夕阳已经把天空染成了棕红色。<br/><br/>
“哎呀，没想到都这么晚了，快点走吧...我们抄个近路，不走仁王门，直接从鞍马寺西门进去。”<br/><br/>
服部平次跑到最前面领路。<br/><br/>
穿过明神门。<br/><br/>
前方顺势出现了一条蜿蜒的石阶。<br/><br/>
石阶的两侧没有围栏，有的全是些根茎裸露在外面的树。<br/><br/>
这环境，倒是挺适合杀人埋尸......这个念头刚在叶更一的脑海里闪过。<br/><br/>
下一秒，隐藏式耳机便接收到了一段不和谐的音频。<br/><br/>
是...脚步声，有人在跟踪我们。<br/><br/>
叶更一不动声色，很随意地伸手摸了摸太阳穴。<br/><br/>
小白...<br/><br/>
【是，先生。】<br/><br/>
瞬间，无数细小的纳米机器人在衣服下重组，然后形成了一个360度无死角的画面，呈现在了他的视网膜上。<br/><br/>
“唔...”<br/><br/>
叶更一还是第一次尝试这种视角，准备有些不足，大脑一阵天旋地转后，还好他及时站定，稳住了脚步。<br/><br/>
因为调整只用了几秒钟，所以在别人看来，他就好像是走累了，停下来休息一样。<br/><br/>
看到这幕。<br/><br/>
身后提着衣摆，在保证不走光的前提下，正紧跟两人步伐的柯南怔住了。<br/><br/>
旋即他就是好一阵的感动。<br/><br/>
差距！这就是差距啊！<br/><br/>
更一哥虽然看起来冷冰冰的，但在小细节上还是很关心人嘛，反观某黑皮，是一点也不顾腿短的小伙伴！<br/><br/>
......<br/><br/>
三人拾阶而行，穿过略显诡异的树林，终于来到了碎石子铺就的堂前。<br/><br/>
“传说牛若丸曾在这里遇见天狗，并向其学习了兵法...”<br/><br/>
服部平次介绍完了《义经记》上，关于对僧上谷不动堂的描述后，开始左右打量了起来。<br/><br/>
“这个地方的确蛮适合练剑的，”他走到一颗杉树前，拍了拍树干，“累了还可以靠在这里休息...”<br/><br/>
“那样做，恐怕睡着后会着凉吧。”叶更一弯腰摘下柯南的头盔，转身的同时，将其给抛了出去。<br/><br/>
树梢上，正准备搭箭拉弦的凶手错不及防，直接被砸中了胸口，闷哼一声跌落而下。<br/><br/>
不过，由于陈年堆积的树叶为其做了缓冲，因此凶手从地上爬起后，除了看起来有些狼狈外，实则并没有影响到他的行动能力。<br/><br/>
“什么人！给我站住！”服部平次大喝一声，抬步就追。<br/><br/>
柯南也是顾不上个人隐私，紧随其后。<br/><br/>
叶更一目送三人跑远，没有跟上去的意思，抓凶手，比得上研究新发现重要吗？<br/><br/>
他站在原地揉了揉眉心。<br/><br/>
不多时，便听到了寺庙外传来地引擎轰鸣声。<br/><br/>
叶更一深吸一口气，再次让叶小白启动了360度的全视角。<br/><br/>
顿时又有一阵眩晕感袭来。<br/><br/>
不过这次，叶更一没有着急调节，而是强忍着不适感，摇晃着走了两步。<br/><br/>
“还好，至少不会摔倒，不过细节太多，也就表示不得不被迫接收，和处理大量的无用信息...”<br/><br/>
叶更一很冷静地思考着利弊，尽量保持平稳的同时，微微加快了些步伐。<br/><br/>
慢慢地，他开始适应在这开阔的视野中判断距离，行为动作也是越发地从容起来。<br/><br/>
十几分钟后。<br/><br/>
叶更一倚靠在杉树下，揉着发胀的太阳穴，长出一口气：“呼...简直比熬夜搞研究还要累，看来还是不能长时间使用这个视角，小白，数据都记录下来了吧？”<br/><br/>
【是的，先生；另外在7分钟前，检测到4串侦探臂章信号出现，不过由于位置稍远，无法进行具体的定位追踪。】<br/><br/>
侦探臂章...阿笠博士又带孩子们出来送人头了？<br/><br/>
叶更一揉了揉眉心，“柯南呢？能定位到他侦探臂章的信号吗？”<br/><br/>
【尝试中，请稍后...定位完成，先生，已建立连接，目标位置距离您534米。】<br/><br/>
这么近...<br/><br/>
他们不是去抓凶手了吗，难道已经回来了？<br/><br/>
叶更一捡起地上的头盔，顺着来时的路走了回去。<br/><br/>
然后，他看到了停在寺门外的那辆停计程车。<br/><br/>
(눈_눈)...对啊，柯南现在穿的是和服，哪有口袋装侦探臂章。<br/><br/>
叶更一又揉了揉眉心，给360度全视角打上‘绝对慎用’的标签后，直接搭乘出租车返回了山能寺。<br/><br/>
茶室内。<br/><br/>
同离开时一样，毛利小五郎依旧跪坐在榻榻米上，思考着暗号的问题。<br/><br/>
注意到叶更一回来，这位工具人提了提精神，摆出一副成竹在胸的样子。<br/><br/>
“喝咖啡吗？”叶更一将几包速溶咖啡放在桌上，也不等回答先给自己冲了一杯。<br/><br/>
“呃...不用。”<br/><br/>
这东西真的有这么好喝吗...毛利小五郎汗了下，转而问道：“怎么只有你自己，柯南呢？”<br/><br/>
“遇到了平次，他带柯南去飙车了。”叶更一如实回答。<br/><br/>
“飙...飙车？”<br/><br/>
毛利小五郎满头的大问号，旋即反应过来，“哦！是去游戏厅了对吧！真是的，还真像小孩子会做的事。”<br/><br/>
叶更一不置可否地抿了口咖啡，问道：“毛利先生，暗号解的怎么样？”<br/><br/>
反正现在也没有其他的线索，直接听听工具人的分析，去掉一个错误答案也不算浪费时间...<br/><br/>
“呃，这个...”毛利小五郎踌躇不安。<br/><br/>
坐是坐了一下午，可他哪有什么思路啊。<br/><br/>
就算是胡诌，措辞也必须要在自己的逻辑范围内行得通才行，可...要是不说出个所以然来，搞不好会让更一对自己失望。<br/><br/>
怎么办，到底该怎么办才好。<br/><br/>
就在某工具人准备现编一套理论的时候，龙圆和尚推门走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70359096"&nbsp;&nbsp;chaptername="第五百四十五章&nbsp;&nbsp;解谜和研究同时进行">加入书签</a>
</div>
