
“哟嗬，天才呀！”邻桌儒雅文静的中年大叔立刻来了兴趣，他特意过来告诉圆圆，“小朋友，我考考你，如果答对了，我有奖。”<br/><br/>
小财迷小圆圆最近闹银荒，一听有奖就来劲，“帅叔叔，怎么个奖法吖？”<br/><br/>
“我指出的字，你能认识，认出一个，我奖你一百。”中年大叔说道。<br/><br/>
“姐姐，我可以认字挣钱么？”小圆圆看向一旁正在添加香菜的丝雨。<br/><br/>
“可以啊。”只要不是夏家人的钱，各种挣钱样式，丝雨都不排斥。<br/><br/>
“叔叔，你写字呀。”小圆圆已经迫不及待了。<br/><br/>
中年大叔往丝雨一看，我嘞个乖乖，好个清丽脱俗的绝世美人儿！<br/><br/>
只是那么一眼，就让中年大叔的十魂立马丢掉了七魂。<br/><br/>
他原本以为，他家的保姆范香灵就是最好看的了，没想到眼前衣着普通的姑娘的颜值，竟远远高出范香灵。<br/><br/>
这人不是别人，正是秦授。<br/><br/>
他一见丝雨，罪恶的脑子里就升腾起了一种不可描述的念头。<br/><br/>
“叔叔你写字呀。”小圆圆催秦授。<br/><br/>
秦授想好好展示一下财力，就在手机写字板上写了个比较简单的字“沉”。<br/><br/>
“这个是‘沉’。‘深沉’的‘沉’。”小圆圆咧开嘴一笑，两份烤鱿鱼的钱到手了。耶！<br/><br/>
秦授又在写字板上写了一个“舟”字。<br/><br/>
“舟，‘小舟’的‘舟’，两个字连起来我想起一句诗‘沉舟侧畔千帆过’。”圆圆露出了可爱的小酒窝。<br/><br/>
<br/><br/>
给出两个字就能联想到诗，这就连成年人也很难做到。<br/><br/>
秦授还真是由衷佩服起冷圆圆了。<br/><br/>
“帅叔叔，太容易了，来个复杂的。”小圆圆盘算着自己的购买力翻了一番，内心真是乐开了花。<br/><br/>
“小圆圆，这牛肉早已熟了，你吃不吃的？”丝雨为小圆圆加了点蒜泥和葱。<br/><br/>
“叔叔你还要让我认字么？”小圆圆最关心的是财富值变化。<br/><br/>
牛肉晚些吃又有何妨，难道它会长出翅膀飞走不成。<br/><br/>
秦授写了两个字“貔貅”，没想到小圆圆又准确无误地认出了。<br/><br/>
“貔貅，是传说中能辟邪的一种神兽，很凶猛的，”圆圆不但认出了字，还进行了解释，“四百元啦，算了，帅叔叔，我还是别认了，可别让你破产了。”<br/><br/>
圆圆眨着大眼睛，居然玩弄起欲擒故纵的战术来。<br/><br/>
一旁的服务员也忍不住笑了，“小朋友又聪明又可爱！”<br/><br/>
“破产？就是让你再认一万个字，叔叔也不会破产。”秦授这话是说给小圆圆听的，更是说给丝雨听的。<br/><br/>
可惜，冷丝雨并没在意。<br/><br/>
她在专心啃排骨。她今天跟夏鹏飞的互动和练功房的自练消耗了她太多体力。<br/><br/>
美食对味蕾的安抚让她淡化了夏鹏飞武力压制和强行拥吻的诸多不快。<br/><br/>
秦授又写了个字“鳄”。<br/><br/>
小圆圆脱口说道:“鳄鱼的鳄，换成忄旁，就成了惊愕的愕。”<br/><br/>
……<br/><br/>
夏鹏飞坐的位置只能看到丝雨的背影，却看不清丝雨的表情。<br/><br/>
没看到晋非凡，都看到一个中年大叔？<br/><br/>
中年大叔眼神中的邪气夏鹏飞一眼就看出了。<br/><br/>
“来，鹏飞，吃东西，别光看对面吖！”柳星往夏鹏飞碗里添着东西。<br/><br/>
柳旭东一面替多多挑菜，一面问夏鹏飞，“你跟丝雨闹别扭了？”<br/><br/>
夏鹏飞默然不语，低头吃着柳星挑的食品。<br/><br/>
……<br/><br/>
“一万元啰！”小圆圆开熏大笑，她数学和汉字的运用都没出错，“行了，不认了。叔叔，我要吃火锅了。”<br/><br/>
小圆圆也察觉到秦授的眼神时不时地扫向丝雨。<br/><br/>
“叔叔，你叫什么名字？以后别人问我谁这么慷慨鼓励我学文化，我都不好回答。”小圆圆问秦授。<br/><br/>
“我叫秦授。”此言一出，丝雨立刻警觉起来，抬眼看到秦授眼眸中的欲望，更加肯定此人就是母亲所在别墅的业主。<br/><br/>
“小妹妹，我把钱转给你吧。”<br/><br/>
冷丝雨也不推辞，接收了秦授的支付。<br/><br/>
帮坏人花钱也是削弱他们实力的善举。<br/><br/>
这就是丝雨对恶人的逻辑。<br/><br/>
“小妹妹，你叫什么名字？家住哪里？”<br/><br/>
丝雨装着没听见，催圆圆吃东西，“小怪物，赶紧吃！一会儿又说肚子饿扁了。”<br/><br/>
秦授再要问时，丝雨又说:“你看你的个子在你们班算低的。还不多吃点肉！”<br/><br/>
秦授再想开口时，丝雨又数落圆圆，“点这么些菜，不好好吃，一会儿我把剩余的食品往你鼻子眼睛里塞——”<br/><br/>
秦授默默离开了座位，走向收银台。<br/><br/>
……<br/><br/>
民俗火锅窗前，两双眼睛目睹了小圆圆挣钱的全过程。<br/><br/>
“0162，你看，0001的孩子好聪明啊！”<br/><br/>
“0163，这钱来得真容易！”<br/><br/>
“人家那也是凭实力挣钱！我的孩子就没这本事。”<br/><br/>
“注意，目标出来了。”<br/><br/>
“我猜他会等那两个小姑娘。要是他对0001的孩子出手，咱们要不要动手抓捕。”<br/><br/>
“不能，那不是打草惊蛇么，记住，一会儿看见什么都当没看见。”<br/><br/>
“你这么放心那两位小姑娘？”<br/><br/>
……<br/><br/>
丝雨和圆圆把点的菜都吃了个精光，小圆圆满意地摸摸小肚子说道:“姐姐，圆了！”<br/><br/>
丝雨挽着小圆圆穿过大厅时，正好在大厅门口一旁的饭桌旁看见柳星正在为夏鹏飞倒红酒。<br/><br/>
小圆圆正要招呼，被丝雨蒙住嘴巴，拖出了大厅。<br/><br/>
丝雨买了单，出门后，秦授就从暗影里出来，尾随着丝雨。<br/><br/>
丝雨装着没看见。<br/><br/>
丝雨决定用行动给小圆圆上一堂生动的社会实践课。<br/><br/>
她把小圆圆抱起来，对小圆圆低声说:“小圆圆，后面那人是坏人，不要怕，姐姐收拾他绰绰有余。<br/><br/>
一会儿，我动手时，你不要吱声。”<br/><br/>
“好的，我不怕，我不说话。”<br/><br/>
小圆圆和姐姐在一块儿，一点也不害怕。<br/><br/>
在她心里，姐姐和爸爸都是世间最强大的存在。<br/><br/>
不但不害怕，反而还有点小兴奋，“好长时间没见姐姐动手了！”<br/><br/>
丝雨故意把秦授往僻静的角落里引。<br/><br/>
丝雨离开后，夏鹏飞就找借口跟了出来。<br/><br/>
他远远地跟着秦授进了小巷。<br/><br/>
小巷的灯光有点暗，秦授皮鞋撞击地面的声音扰乱了夜的静谧。<br/><br/>
就在一个阴暗的角落，耐性耗光的秦授快步追上丝雨，突然攀住丝雨的肩头，丝雨把小圆圆放在身后，颤身问，“你要干什么？”<br/><br/>
“去我家里，否则我对你不客气。”秦授拿出水果刀放在丝雨的脖颈间。<br/><br/>
“大叔饶命，我跟你走。”<br/><br/>
丝雨就在秦授思想稍有松懈时，突然用手打开了秦授的手，其势如奔雷般迅捷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65712621"&nbsp;&nbsp;chaptername="0188&nbsp;&nbsp;天才呀">加入书签</a>
</div>
