    
<br/><br/>    原本只应该有舒微一人的屋子内，此刻竟然多出了好几个人，而这些人的穿着，毫无例外都是宫中的侍卫。
<br/><br/>    其中两个将舒微禁锢了起来，另外几个拿着刀横在了她的脖颈上。
<br/><br/>    但舒微倒是一脸平静，她甚至还朝着紫衣女子歉意地笑了笑：“阁主，人太多了，我打不过。”
<br/><br/>    修炼了近半个月的《太阴诀》，舒微也才刚刚步入灵士。
<br/><br/>    而这些侍卫的修为平均都是五级灵士，打不过是很正常的事情。
<br/><br/>    “我再说一遍——”君慕浅给了舒微一个放心的眼神，声线又沉了几分，“放了她，还是说你们想死？”
<br/><br/>    宫中的侍卫也就只有大乾王、太子公主和皇后可以动用，那么是谁派他们而来的就不言而喻了。
<br/><br/>    君慕浅冷笑，她还真是高估了这位国母的智商，以为这样就能让她乖乖就范？
<br/><br/>    敢绑她的人？不自量力！
<br/><br/>    “大言不惭！”听此，为首的侍卫冷哼一声，“我劝你，还是老老实实地跟我们走一趟吧！”
<br/><br/>    “否则，别怪我们杀了你这个小仆人。”
<br/><br/>    “第一……”君慕浅上前一步，缓缓抬手，“小微微不是我的仆人，第二……”
<br/><br/>    双手成拳，灵力骤然聚起：“你们，还没有这个本事！”
<br/><br/>    下一秒，玄阴拳便轰然而出！
<br/><br/>    而也是此刻！
<br/><br/>    大乾皇宫中，皇后正悠闲地靠在美人榻上。
<br/><br/>    两个侍女站在她身后，一个替她打着扇子，一个端着一盘晶莹剔透的葡萄。
<br/><br/>    在皇后的双腿旁，还坐着一个跟楼云翩有着几分相像的少女，但那模样却没有镇国公主来得大气，偏小家碧玉。
<br/><br/>    少女很贴心地将葡萄剥好，再亲手喂到皇后的嘴里去。
<br/><br/>    “还是彩织贴心。”皇后很是享受，话罢，又叹了一口气，“唉，彩织，你知不知道，母后现在可就只有你了。”
<br/><br/>    皇后的心中此刻可是一点都不好受，寻儿姑且是那个贱民蛊惑的，云翩又是怎么回事？
<br/><br/>    好不容易回来一次，竟然都不来看望她，她真是生了两个白眼狼。
<br/><br/>    幸好，她还有一个贴心小棉袄。
<br/><br/>    “母后说的哪里话。”楼彩织羞涩地笑笑，“皇姐和皇兄许是太忙了，才没时间来陪母后。”
<br/><br/>    “忙？”闻言，皇后更气了，“是啊，一个闭宫不出，一个纸醉金迷。”
<br/><br/>    “皇姐是天音门的天才弟子，皇兄又是父皇的继承者。”楼彩织轻声道，“母后，这可都是您的培育出来的啊。”
<br/><br/>    一听这话，皇后的心情果然便好了：“彩织真是会说话，一会儿母后就把当初陪嫁时的金凤簪给你。”
<br/><br/>    “谢谢母后！”楼彩织很是欢喜，顿了顿，又犹豫道，“母后，我听说您派侍卫去醉霄楼了？”
<br/><br/>    “是啊。”皇后眯了眯眼，“本宫看那个贱民委实不顺眼，但有你父皇和寻儿，又不敢在明面上动她。”
<br/><br/>    “今天正巧，那个贱民不在醉霄楼中，可是留下了她的仆人，本宫就想着让侍卫们把她的仆人绑了，这样她就不敢那么狂妄，只能栽在本宫手里。”
<br/><br/>    “到时候，还不是任由本宫宰割？”
<br/><br/>    楼彩织眼神微闪，很快又低下头去，依旧轻声：“但是母后您不是也说了么？那位慕姑娘身后可是有着……”
<br/><br/>    “有又如何？”皇后不屑地嗤笑一声，“只要本宫做得神不知鬼不觉，有谁会知道？那位摄政阁主再怎么厉害，难不成还能只手遮天？”
<br/><br/>    忽然，她伸手将楼彩织的下巴抬了起来，笑吟吟道：“再说了，不就是杀他一个比较貌美的手下么？就算他真的要追究，本宫也不妨再给他送一个美人过去……”
<br/><br/>    “母后的彩织，可比那个贱民要漂亮多了。”
<br/><br/>    听此，楼彩织的双颊顿时浮起了浅浅的红晕，她佯装生气撒娇道：“母后，您说什么呢，我哪里漂亮了。”
<br/><br/>    “怎么，还不相信你母后说的话？”皇后撇了撇嘴，“你若不漂亮，这大乾第一美人的称号能落在你头上？”
<br/><br/>    人人都说这皇家的血脉就是出色，出了一个修炼天赋极高的楼云翩不够，还出了一个倾国倾城的楼彩织。
<br/><br/>    这对姐妹还有一个称号是——永安双璧。
<br/><br/>    “母后，您就别取笑人家了。”楼彩织的脸更红了，声音细若蚊蝇，“母后，您说您要将我嫁给摄政阁主，是真的吗？”
<br/><br/>    皇后倒是愣了：“彩织，不会吧，你难道真的看上他了？”旋即担忧，“母后可听说，这位摄政阁主长得跟厉鬼一样。”
<br/><br/>    “那都是他们胡说的！”楼彩织扁扁嘴，“我虽然没见过他的脸，但是我也知道他定然长得很好看。”
<br/><br/>    “那……”
<br/><br/>    皇后还未答话，一道声音便冷冷地响起：“可惜，他长得再好看，也不是你的。”
<br/><br/>    下一秒，“咚”的一声响，有东西被扔了进来，滚了一地。
<br/><br/>    有着血腥味弥漫开来，刺激着鼻翼。
<br/><br/>    “啊啊啊——！”两个侍女吓得直接尖叫出声，手中的玉盘和扇子都掉了。
<br/><br/>    “什么人？！”皇后猛怒喝一声，“本宫不是说了，不允许任何人进来的吗？”
<br/><br/>    连这些狗奴才也不听她的话了？
<br/><br/>    刚要发作，衣角处却被人拉住了。
<br/><br/>    楼彩织脸色煞白，声音颤抖：“母、母后，您看……”
<br/><br/>    “怎么了彩织？”皇后不解，闻声望去后，也尖叫了起来，“死、死人了！”
<br/><br/>    地上躺着的，正是几个人头，上面的鲜血还未干涸，那狰狞的眼睛死死地盯前方。
<br/><br/>    皇后的身子一下子就软了，直接瘫在了美人榻上。
<br/><br/>    楼彩织虽然还没软，但也镇定不到哪儿去，身子不停地颤，显然是惊惧至极。
<br/><br/>    久居深宫，何曾见过这样血腥的一幕？
<br/><br/>    就在母女二人恐惧而茫然的时候，殿门口终于出现了一个高挑的身影。
<br/><br/>    那一袭紫衣魅惑却不失清丽，靡颜腻理，妍姿艳质，是天生的尤物。
<br/><br/>    君慕浅勾唇，眸中是嗜血的笑：“皇后娘娘，这些人你面熟么？”
<br/><br/>    “不面熟的话，我让你仔细看看，如何？”
<br/><br/>    她蓦地扬手，又一个被黑布包裹的东西朝着皇后直直飞去。<br/><br/>