    
        <br/><br/>    （感谢郁闷一无，神出鬼没521，逐风者的月票）
<br/><br/>    温小婉离开以后，农力维也是苦笑了一下，这小丫头竟然还套他的话，真当他是普通人了。
<br/><br/>    不过想到温小婉的猜测，他也是不得不佩服女人的第六感，就是这么没道理，但有时又准确的吓人。
<br/><br/>    第二天下午，王刚，温小婉还有两名通讯员，也是坐上了前往上海的火车。
<br/><br/>    至此，以白泽少为组长的五人狸小组，也是正式成立了。
<br/><br/>    就在王刚他们离开的时候，农力维也是将几人的情况，全都电告给了白泽少。
<br/><br/>    而白泽少得知这些人里面竟然有王刚，还有温小婉的时候，也是露出了惊讶的神色。
<br/><br/>    温小婉倒也罢了，虽然意外，但是却没有太过吃惊，但是王刚的出现，真的让他的心神都有些不稳。
<br/><br/>    自从军校毕业以后，王刚被派往前线没多久，就传来了失踪的消息。
<br/><br/>    在大规模的战场上，失踪也就意味着死亡，当初事情发生以后，他还专门拜托过李先生。
<br/><br/>    可惜李先生并没有打听到王刚的消息，或者就算打探到了却没有告诉他。
<br/><br/>    如今得知王刚不仅活着，而且还加入了红党，白泽少也是由衷的替他高兴。
<br/><br/>    当初还是学生的时候，王刚就对当局的一些事情看不惯，反而对红党很是同情。
<br/><br/>    如今走上了这条道路，白泽少也是松了一口气。
<br/><br/>    至于说农力维电文中说的安排王刚三人，白泽少倒也没有拒绝。
<br/><br/>    武器与落脚点什么的，白泽少倒是有所准备。
<br/><br/>    毕竟当初他在上海掀起杀戮的时候，可是扫了很多的帮派，所以这些东西他不缺。
<br/><br/>    唯一比较麻烦的就是电台了。
<br/><br/>    狸小组的四人此次来上海可是什么都没有带，电台又是最重要的联系工具。
<br/><br/>    一时半会的，他也弄不到。
<br/><br/>    最后，白泽少也是只能将办法想到了老五的头上。
<br/><br/>    因为时间很紧，最迟下午七点左右，王刚他们就会到达上海。
<br/><br/>    所以，白泽少必须在这段时间把东西弄到手。
<br/><br/>    虽然现在才上午九点，距离他们到站还有十个小时。
<br/><br/>    不过，这十个小时是给老五的，让她准备电台的时间。
<br/><br/>    没有过多的犹豫，白泽少直接来到了开普路32号。
<br/><br/>    “你什么时候返回上海的？”老五见到白泽少的时候，也是愣了一下。
<br/><br/>    “昨天回来的，我今天找你是有急事”白泽少快速的说道。
<br/><br/>    “什么事情？”
<br/><br/>    “我需要你给我搞一部电台”白泽少直接将自己的来意讲了出来。
<br/><br/>    “电台？你不是有一部微型电台，干嘛还要电台”老五不解的问道。
<br/><br/>    “我来不及和你解释，总之我现在急需一部电台，你能不能给我搞到”
<br/><br/>    “当然了，关于搞电台的事情，你可以和戴老板汇报的，就说是我给那批人弄得”
<br/><br/>    “至于这批人是什么，我无法告知你，但是戴老板知道”
<br/><br/>    听着白泽少的话语，老五也没有在拒绝。
<br/><br/>    而是直接说道：“你也知道电台这东西，不是想搞就搞的到，而且看你，要的很是急切”
<br/><br/>    “所以我只能说试试”
<br/><br/>    听着老五的话语，白泽少当下就急了。
<br/><br/>    “你别试试，你一定得给我搞到，新的要是没有的话，二手的也行”
<br/><br/>    “实在不行只要找一部能用的就行，功率什么的就不讲究了”
<br/><br/>    白泽少说完之后，才发现老五看着他的眼神有些奇怪。
<br/><br/>    “怎么了？我说的不对？还是……出什么事情了？”白泽少不解的问道。
<br/><br/>    “你的要求这么低？”老五意外的说道。
<br/><br/>    “本来想要好的，这不是着急嘛，所以只能减低要求了，不过你话里的意思是？”
<br/><br/>    “等着”
<br/><br/>    老五丢下一句话之后，直接朝着房间后面的密室走去了。
<br/><br/>    大概过了二十几分钟，老五拿着一个大大的箱子走了出来。
<br/><br/>    “老五，你别告诉我这里面装的就是电台”白泽少瞠目结舌的说道。
<br/><br/>    老五笑了一下，将箱子放了下来。
<br/><br/>    “你猜的没错，这里面就是电台，不过是我淘汰下来的，但是肯定能用，这一点你可以放心”
<br/><br/>    “真的是太好了，没想到你这里就有电台”白泽少很是欣喜的说道。
<br/><br/>    “东西呢，你现在就可以拿走”老五淡淡的说道。
<br/><br/>    随后，却是话语一转：“但是，你也知道这是管制品，所以我必须向戴老板汇报”
<br/><br/>    “这没有问题，当然可以，你现在就可以汇报，等到总部来了回电，我在拿走可以吧”白泽少笑着说道。
<br/><br/>    “那最好了”老五没有客气的说道。
<br/><br/>    随后，直接转身回到密室给山宁那边汇报去了。
<br/><br/>    而山宁的回电速度也是出乎老五的预料，她刚发过去，那边就回复过来了。
<br/><br/>    只有两个字“同意”
<br/><br/>    看到这里，老五直接走了出来，对着白泽少道：“上面同意了，东西那走吧”
<br/><br/>    “谢谢”这个时候，白泽少也是彻底的松了一口气
<br/><br/>    他虽然很有把握，戴老板会同意他的要求。
<br/><br/>    可事实是，这东西他是给红党的，只不过是打着胭脂他们的名头罢了。
<br/><br/>    戴老板现在不会和胭脂他们联系，但是关于胭脂他们所用的电台，还是得尽快搞到。
<br/><br/>    否则，时间一长，暂替的事情暴露了，那可就麻烦了。
<br/><br/>    不过，那也是以后的事情了，现在首先要搞定的是王刚他们的事情。
<br/><br/>    所以白泽少拿起电台，直接和老五提出告辞。
<br/><br/>    随后抱着电台来到了他给王刚他们准备的落脚点，永宁路22号，一个不大的杂货铺，
<br/><br/>    这个杂货铺前面是门市，后面则是住房，另外还有一个小院。
<br/><br/>    同时还有一个后门，联通的是主路，交通什么的也很方便。
<br/><br/>    本来，这地方是白泽少准备用来当自己的落脚点的。
<br/><br/>    不过现在让给王刚他们了。
<br/><br/>    将电台藏进房间里面的柜子里，而后检查了一下桌子上他给王刚几人准备的东西之后，就离开了。
<br/><br/>    下午六点多。
<br/><br/>    上海火车站出站口。
<br/><br/>    白泽少拿着望远镜，一动不动的盯着出站口，很快就发现了王刚他们。
<br/><br/>    等到确定他们几人安全之后，将永宁路22号的钥匙以及写有地址的纸条，放在一个包里，随意找了一个报童将包送了过去。
<br/><br/>    白泽少看着王刚他们收到东西以后，也是直接转身离开了。        <br/><br/>