    
<br/><br/>    陆洋这种猜测也不无道理，下午的时候，颜汐听到的流言就变成了“傅予淮跟穆宇阳为争夺陈香香大打出手”。
<br/><br/>    金昭跟旁边的同伴说得正起劲：“你们想想啊，颜汐一个大小姐怎么可能去揍穆宇阳，那必须是傅予淮出的手！至于为什么出手，还不得怪穆宇阳那家伙太舔狗不知收敛，大哥的女人他也想染指，可不就激怒了校霸么！”
<br/><br/>    应诗雨在一旁笑着说：“舔狗不得house，希望穆宇阳这次能汲取教训。”
<br/><br/>    末了，金昭耸了耸肩，“唉，校霸这可怕的占有欲！我建议你们以后离大哥的女人远点，不然下一个被揍的人就是你们。”
<br/><br/>    几个男生面面相觑，最后哦了一声走了。
<br/><br/>    原本他们对陈香香挺有好感的，毕竟是校花，长得漂亮成绩又好还为人温柔没有架子。
<br/><br/>    大家都喜欢跟陈香香多聊两句，有时候陈香香有什么事情，他们都很乐意为她效劳。
<br/><br/>    可现在看来……算了算了，惹不起。
<br/><br/>    万一哪天放学回家被套了麻袋，那可就冤死了。
<br/><br/>    应诗雨一抬头，看见站在这边的颜汐，便挥了挥手，“大小姐，要不要来跟我们一起玩啊？”
<br/><br/>    这边是滑板社的活动区域，下午例行社团活动时间，大家都在这里玩滑板。
<br/><br/>    应诗雨转头喊金昭：“走吧，我们去哲研社看班长去。”
<br/><br/>    金昭抱着滑板走过来，发现颜汐盯着自己的滑板多看了几眼，愣了一下，心里微微一动。
<br/><br/>    “大佬，你要玩滑板吗？我觉得你的大长腿玩起来肯定有优势，要不要试试？”
<br/><br/>    颜汐笑着点了点头：“好啊。”
<br/><br/>    “不行，她身体不好，不能玩滑板。”另一道冷肃的声音响起。
<br/><br/>    颜汐听见这个声音，微微皱了皱眉，转头看向了来人。
<br/><br/>    傅予淮脸色不大好，狐狸眼里没什么笑意，看向金昭的眼神冰冷而带着威压。“如果她不小心受了伤，你承担得起后果吗？”
<br/><br/>    金昭：“……”
<br/><br/>    他就是看那天颜汐打人的动作帅到飞起，一时之间忘记了颜汐还是个病患的事情。
<br/><br/>    他怂怂地马上认错：“对不起，是我考虑不周到。”
<br/><br/>    傅予淮伸手来拉颜汐，“你跟我去音乐社吧，我记得你以前很喜欢玩音乐。”
<br/><br/>    颜汐避开了他的手：“是吗，那我这一秒开始就不喜欢音乐了。没事的话你可以走了。”
<br/><br/>    “颜颜……”傅予淮喊了她一声。
<br/><br/>    颜汐走向金昭和应诗雨，微笑着说，“我想借你们的滑板玩一下，可以吗？我保证不会弄坏滑板的。”
<br/><br/>    应诗雨顶着那道压迫感十足的视线，想了想说，“好啊，我教你吧，我技术很好，放心不会让你摔伤的。”
<br/><br/>    她说着，就把自己的滑板递给了颜汐。
<br/><br/>    “我来。”傅予淮突然伸手接过了滑板，狐狸眼笑了笑，“你那三脚猫的技术，还是别丢人现眼了。你敢保证，我不敢相信。”
<br/><br/>    应诗雨：“……”
<br/><br/>    哇靠校霸今天是有毒吧，为什么不去找陈香香Happy，非要来这里找茬啊？
<br/><br/>    章楷笑着说：“好了，就听傅少的吧，你们社长都曾是傅少的手下败将呢。”
<br/><br/>    颜汐一把抓住板子，眉心微蹙，这些人压根都没打算询问自己的意见。“我不用你教，放手！”
<br/><br/>    傅予淮不去找陈香香Happy，陈香香自己倒是找了过来。
<br/><br/>    看见这幅情形，忙主动请缨：“予淮，要不还是我来教颜颜姐吧，我是女孩子，比较方便一点。”
<br/><br/>    见傅予淮沉默，她握起拳头轻捶了一下他的肩膀，“我你还不信啊？我的技术都是你教的，你说我很有天赋的。”
<br/><br/>    “不好意思，我恐怕不方便。”颜汐不想看这群人表演，她的耐心都快要告罄了。“傅予淮，放手，别逼我打你。”
<br/><br/>    傅予淮眼睛微微收缩了一下。
<br/><br/>    一只白皙而又骨节修长的手指忽然搭在了滑板上，微微用力，便将滑板从傅予淮手中夺了出来。
<br/><br/>    颜汐抬头，看向了来人：“谢长则。”
<br/><br/>    谢长则看向了傅予淮：“她不愿意，你看不出来吗？”
<br/><br/>    傅予淮狐狸眼里都是冷意，周身的气势都变了，低压而充满戾气：“这些，跟你无关吧？”
<br/><br/>    谢长则神情淡淡：“当然有关，我也想教她，所以理所应当大家公平竞争，由颜颜自己来选择。”
<br/><br/>    他认真地转头征询颜汐的意见，“所以，你愿意选择我吗？我能保证你的安全，也能让你玩得尽兴。”
<br/><br/>    颜汐毫不犹疑地点头，“好啊，那就麻烦你了。”
<br/><br/>    傅予淮脸色铁青。
<br/><br/>    滑板社其他成员有些懵，这都是什么发展，为什么傅予淮过来了，陈香香过来了，现在连低调得神隐的谢长则都过来了？
<br/><br/>    而且戴口罩的女生不是那位传闻中颜家的大小姐吗，听说长得很像陈香香的那位，眉眼倒是挺漂亮的，就是不知道脸是不是一样好看。
<br/><br/>    大家都跑过来围观，主要是想看谢长则玩滑板。
<br/><br/>    谢长则那么清冷矜贵的一个人，居然会玩滑板？这太不可思议了，然而事实证明，他技术确实挺好。
<br/><br/>    无论是倒滑、带板起跳、上台阶还是空中翻转都玩得挺溜，大长腿站在板子上，姿态优雅又行云流水，整个人如渊渟岳峙，就仿佛是从武侠片里走出来的绝世高手。
<br/><br/>    金昭捂着脸快晕过去：“诗雨，你快掐掐我，我不是在做梦吧？天呐，我要幸福得晕过去了！”
<br/><br/>    应诗雨毫不留情地拧着他胳膊上的软肉，面无表情地说：“清醒了吗？”
<br/><br/>    金昭抹了把脸，“清醒了一点，但是我还是心里小鹿乱撞怎么办！我就说我们班长没有任何短板！班长赛高，班长永远滴神！”
<br/><br/>    滑板社的成员，尤其是那些老手，就……心情挺复杂的。
<br/><br/>    他们玩滑板大多是为了耍帅，可拼了命的练习，好像都没有别人技术来得牛逼。
<br/><br/>    当然，关键是，人家还长得贼帅！
<br/><br/>    很多女生已经压制不住地小声尖叫、欢呼了。
<br/><br/>    受气氛感染，颜汐也忍不住笑了，带头鼓起了掌。
<br/><br/>    谢长则滑行到她旁边，利落地刹车，衣袂翻飞，动作潇洒又漂亮。
<br/><br/>    ——题外话——
<br/><br/>    金昭：吃瓜跟着我，保熟不保真。
<br/><br/>    应诗雨：反正不要Cue我们班长……的心上人。<br/><br/>