    杨桂花自然明白杨凌的意思。
<br/><br/>    娇媚的看了他一眼后，她掩口轻笑道：“得了吧，后面现在是服务员休息的地方，我已经不在这儿住了！”
<br/><br/>    “啊？”
<br/><br/>    凌风本来兴奋的心立刻就失落了，但他还是不甘心的问道：“那你现在住哪？”
<br/><br/>    “等会儿我把地址发给你，哪天晚上有时间，可以来我家里坐坐。”杨桂花说道。
<br/><br/>    知道今天是不会有好事发生了，凌风只好点点头：“好吧，那我先回去了。”
<br/><br/>    “走吧。”杨桂花把他送到门口。
<br/><br/>    回家的路上，凌风心里盘算着，一个月一万斤，每斤一百一的收购价，这可就是一百一十万，扣掉各种成本。自己的纯利润也能有九十多万！
<br/><br/>    加上张兰给的矿山分红，他每个月至少就可以收入两百万了！
<br/><br/>    如果算上蔬菜和养殖场，以及莫娇兰酒店的分红，达到三百万也不是不可能！
<br/><br/>    想到这些，凌风感觉自己都有点发飘了！
<br/><br/>    以前一个月三千都赚不到，这才过了多久，收入居然翻了这么多倍！
<br/><br/>    带着愉悦的心情，他一路疾驰，很快就回到了村里。
<br/><br/>    傍晚时分，干活的工人们都收工回家了，蒸料的工作也有专人值守，根本不用凌风费心。
<br/><br/>    于是他回到家里做了几个菜，然后打给了李诗云。
<br/><br/>    白天都答应了今晚过来住，李诗云倒也没推辞，很快就来了。
<br/><br/>    以两人现在的关系也不用客气，坐下来边吃边聊，凌风就把蘑菇销路的问题告诉了她。
<br/><br/>    听完之后，李诗云也在心里快速的算了一下。之后笑着说道：“要是这样的话，你每个月差不多会有近三百万的收入，已经很不错了！”
<br/><br/>    “才很不错而已？我还以为自己算得上世界上最能赚钱的人了呢！”凌风笑道。
<br/><br/>    李诗云瞥了他一眼：“那还不够资格，赚钱比你快的人多的多呢！”
<br/><br/>    吃过晚饭后，凌风带着激动的心情收拾碗筷，尽管已经有过几次亲密关系，但一想到李诗云那完美的身体，他还是感觉心跳加速了很多！
<br/><br/>    李诗云其实也是一样，但她心里更多的是对凌风的爱意，对女人来说，爱才是第一位的，至于身体关系，只要心爱的人喜欢，她就愿意奉献自己。
<br/><br/>    等凌风收拾完，看着他直勾勾的眼神，李诗云咬了咬嘴唇：“等等，我先洗洗!”
<br/><br/>    凌风嘿嘿一笑：“要不要一起洗？”
<br/><br/>    “不要，那我会很尴尬的！”李诗云红着脸摇摇头！
<br/><br/>    “老夫老妻了，还害羞！”凌风笑道。
<br/><br/>    他越是这么说，李诗云越是尴尬，赶紧转头跑到了后面的浴室里。
<br/><br/>    凌风看着她的背影，心说等会你脱了衣服，我就强行闯进去，到时候不行也得行！
<br/><br/>    然而就在他准备闯入的时候，电话铃声却响了起来。
<br/><br/>    见是陈雨荷打来的，凌风愣了一下接通：“怎么了丫头，想我了？”
<br/><br/>    “不是，酒店出事了，你快来！”陈雨荷急急的说道。
<br/><br/>    “嗯？你先别急，出了什么事？”凌风马上问道。
<br/><br/>    “食物中毒，好多人都喊肚子痛，救护车正在赶来，但人太多了，有几十个！”陈雨荷说道。
<br/><br/>    凌风听了，心立刻往下一沉！
<br/><br/>    他脑中第一个想到的就是，洛家的人终于按捺不住了！
<br/><br/>    心念电转之间，凌风马上说道：“立刻保存好他们吃的东西，一定是有人下毒，那是证据！”
<br/><br/>    “我知道，娇兰姐已经安排人去做了！”陈雨荷说道。
<br/><br/>    凌风一边急匆匆的穿衣服，一边说道：“不行，这个时候酒店里的每一个员工都值得怀疑，你自己也保存几分，还有，我到之前，通知王老根！”
<br/><br/>    陈雨荷答应道：“知道了，你路上小心！”
<br/><br/>    挂断电话之后，闻讯的李诗云已经裹着浴巾出来了：“娇兰那边出事了？”
<br/><br/>    “嗯，有人捣乱，好多顾客食物中毒，我要马上过去看看！”凌风说道。
<br/><br/>    “那我也跟你一起！”李诗云说着就打算穿衣服。
<br/><br/>    “不用了，你还是留在家里好了，如果事情严重，明早再去也行。”
<br/><br/>    毕竟是天黑了，凌风担心出什么问题，于是说道。
<br/><br/>    “那也好，我今晚就在你这儿睡了，你路上小心点，保持联系！”李诗云说道。
<br/><br/>    凌风点点头，拿起装着药丸的包裹，急匆匆的离开了家。
<br/><br/>    半个小时后，他来到了君临酒店的门口。
<br/><br/>    此时依然有救护车的警灯在闪烁，门口围着很多人，有看热闹的，也有酒店的工作人员正忙着护送顾客上车。
<br/><br/>    凌风到了近前，随手抓住一名躺在担架上的顾客的手，给他检查了一下。
<br/><br/>    这人体内气息紊乱，尤其是胃部，有一股特殊的能量在那里左冲右突，正是引起不适的主要原因。
<br/><br/>    凌风凝神检查的时候，身后传来一个人的声音：“喂，你在做什么，别妨碍我们救人！”
<br/><br/>    回头一看，竟然是个熟人，凌风笑了笑：“原来是胡大夫！”
<br/><br/>    这人之前在医院见过，当时还曾经说大话，如果凌风治好了莫家老爷子的病，他就从七楼跳下去！
<br/><br/>    事后被打脸，他当然没有跳楼，但后来就有点躲着凌风了。
<br/><br/>    今天在这里遇到，两人都有些意外，胡大夫一下子明白过来：“莫家的酒店出事，你又跑过来显本事了？”
<br/><br/>    凌风看了他一眼：“有没有本事你还不清楚？现在是较劲的时候吗？不担心病人的安危？”
<br/><br/>    一句话说的胡大夫哑口无言，顿了一下才说道：“那也不用你来操心，这些是我们医生的责任，赶紧让开，别耽误救护车出发！”
<br/><br/>    凌风没理他，伸手在腰间一摸，拿出一粒药丸就塞进了那顾客的口中！
<br/><br/>    胡大夫瞪眼看着，根本没来得及阻止！
<br/><br/>    他立刻指着凌风大声说道：“你竟敢胡乱行医，这个病人要是有什么问题，你要负全责！”
<br/><br/>    “放心，我又跑不掉，有什么事尽管找我就是！”
<br/><br/>    凌风说了一句，迈步冲进酒店大堂，看到中毒人的基本都被抬走了，剩下的都是没事的顾客。
<br/><br/>    莫娇兰并不是没见过世面的人，此时面色沉着，正在安抚那些顾客的情绪，让他们不必紧张。
<br/><br/>    看到凌风，她的心头就是一松，赶紧走了过来：“你可算来了，现在怎么办？”
<br/><br/>    一看到他，莫娇兰马上就成了个没主意的小女人。<br/><br/>