    苏浩的意识逐渐沉寂，恍如一瞬，他再次获得了思考能力。
<br/><br/>    微弱的光，透过眼皮，射入眼球之中，让苏浩的意识世界，逐渐被点亮。
<br/><br/>    又有一股暖流，从四面八方汇聚于意识之上，让他的意识逐渐活跃起来。
<br/><br/>    视觉、触觉接连恢复，紧接着是听觉，一声声粗重的喘息声传入耳中。
<br/><br/>    世界也随之变得生动。
<br/><br/>    仅仅过了几秒，苏浩就意识到发生了什么事情：“我苏浩，再次转生了！”
<br/><br/>    他没有轻举妄动，而是保持着原本的模样，逐渐接收着原身的一切。
<br/><br/>    身体，以及之前残存的意识信息。
<br/><br/>    他没有贸然睁开眼睛，而是保持着微闭状态，默默分析着当前的情况。
<br/><br/>    “端坐在硬板凳上，背靠墙壁，屁股下和背后传来轻微的震荡，感觉像是发动机轻微的震动，不过微不可见。
<br/><br/>    身体没有感觉到异常，且强壮有力，比之普通人类要强上许多。
<br/><br/>    身着重甲、头盔，包裹得严严实实，却又异常合身，不仅不显得累赘，还让人满满的都是安全感！
<br/><br/>    右手稳稳抓着一杆条形器械，依靠在右胸，像是一杆武器，再联系到周围粗重的喘息声……”
<br/><br/>    苏浩忍不住悄悄抬起眼皮，打量着周围的环境。
<br/><br/>    这是一间全金属环境的房间，看起来十分科幻，左右两排长板凳上，端坐着一个个全花绿金属装甲的人，右手整齐划一的抓着一杆模样怪异的枪械。
<br/><br/>    粗略扫一眼，大概二十人的模样。
<br/><br/>    粗重的喘息声，就从这些装甲人头盔下传出来的，听起来十分紧张的模样。
<br/><br/>    就好像……
<br/><br/>    准备要执行战争任务的士兵！
<br/><br/>    苏浩第一个反应是：“多久了，终于又感受到了‘其他人’的气息，真好！独自一人守望星空的感觉，真是不能再糟糕了。”
<br/><br/>    若是有人陪伴，总比一个人好不知道多少倍！
<br/><br/>    紧接着苏浩的心就一跳：“卧槽，刚过来就要打仗，都不让休息一下的么？”
<br/><br/>    而且看身上的这身高科技多功能铠甲，和手边的枪械，感觉很吊的样子，想必战争的烈度并不低。
<br/><br/>    现在展开战争，就意味着极大的危险，很可能就在这次战争中，直接领便当了。
<br/><br/>    以他如今一个普通士兵的身份参加战争，本质上和其他士兵的差别，并不会大多少，别的士兵被打上一枪会死，那他若是被打上一枪，也会死。
<br/><br/>    一时间，苏浩念头百转：“这种情况，根本就跑不掉吧！若是作为逃兵，很可能会被一枪干掉！要不然将这些士兵全都干掉，然后再跑？二十个人，也不是不行……
<br/><br/>    还是算了，情况不明，若是我认为稳的时候，这帮看起来像队友的家伙一个个原地变身超人，把我直接给送走就亏大了！
<br/><br/>    还是静观其变吧，即使执行战争任务，也不是必死之局，只要有一线生机，我必然能够抓住。”
<br/><br/>    如此看来，还不如让他直接转生成一名四五岁孩童来得更实际一些。
<br/><br/>    至少不需要刚苏醒，就遇到这种如此危险的战争任务。
<br/><br/>    苏浩很快恢复了往日冷静的思考。
<br/><br/>    立刻给小光下达任务：“小光！”
<br/><br/>    小光立刻回复：“欢迎回来，尊敬的苏浩先生，小光听候您的指令”
<br/><br/>    苏浩一条条给小光下达指令：“区分源世界最后意识与当前意识，分离意识碎片，添加意识碎片信息解码任务，最快速度解锁‘语言’对照表。”
<br/><br/>    “已建立意识区分任务，已建立碎片信息解码任务”
<br/><br/>    苏浩接着道：“扫描当前身体，汇报基本数据。”
<br/><br/>    “稍等……
<br/><br/>    物种：类人生物
<br/><br/>    性别：男
<br/><br/>    年龄：13-16
<br/><br/>    身高：186cm
<br/><br/>    体重：75-90kg
<br/><br/>    身体各项数据如下：
<br/><br/>    ……
<br/><br/>    综合素质：强壮、普通武者”
<br/><br/>    苏浩诧异暗道：“年龄只有十几岁，就参军打仗？什么鬼社会结构和制度。而且，这幅身体的素质，出乎意料的强。”
<br/><br/>    他继续下指令道：“整理日志板信息。”
<br/><br/>    “已整理更新”
<br/><br/>    苏浩再次闭上眼睛，意识进入弹球空间，第一时间看向了日志板上方的时间表。
<br/><br/>    “又过去了八百多万年……八百多万年，太过久远了！”
<br/><br/>    仅仅是苏浩在源星上自己待了五百年，都觉得那是一段很长的时光了。
<br/><br/>    “若是我在源星上独自生活八百万年，直到现在，那么现在的我，又该是什么模样呢？是否已经成为一个更强大的宇宙生命了……”
<br/><br/>    把这种不切实际的想法抛出脑后，转而检查以往收录的信息有没有遗漏。
<br/><br/>    让他将心放心下的是，所有收录好的信息，都完好无损。
<br/><br/>    检查到星图的时候，发现仅仅过了五年，星图的对比就失败了！这也意味着，此处的位置，距离源星的位置，已经不可想象了。
<br/><br/>    星图对比失败的意思，即是根据当下接收到的星图信息，去对比已知的星图，找到相似的地方，以此确定所在位置。
<br/><br/>    但很快就无法对比，说明弹球空间在宇宙中的移动方式，并不是按照常规空间移动的，甚至比他掌握的‘空间传送技术’的方式，更加的神奇。
<br/><br/>    最后，苏浩调出了小黑屋，亚山和风成的意识信息，依然如陷入沉寂之时一模一样。
<br/><br/>    又检查确认，发现没有任何异常后，他终于彻底放下心来。
<br/><br/>    天大地大，他的弹球空间最大！
<br/><br/>    苏浩暗道：“上一世，我成功的找到了‘运波’，并且成功屏蔽了宇宙对自身的锁定，那么这一世，我必然能够安然无恙的活到五千岁！甚至，随着我的技术增加，寿命还能大大延长！
<br/><br/>    而且，‘厄运系统’，你给我等着吧！弄死了我这么多次，我可不满足于逃过你的追捕。
<br/><br/>    接下来，我必然要将你彻底掌握，一雪前耻！”
<br/><br/>    然后他张嘴无声的像这个世界宣告：“新世界，我来了！”
<br/><br/>    没错，如今的他，就是如此自信，如此……狂妄！
<br/><br/>    ……
<br/><br/>    苏浩又在弹球空间中检查了一下身体状况，发现比他想像的还要好许多，不由满意的点点头：“身体不错，接下来可能到来的战争任务中，保住性命多出了一分保障。”
<br/><br/>    这幅身体保守估计，拥有高级普通武者的强度，对战斗经验无比丰富的他来说，已经能够做很多事情了。
<br/><br/>    他一身出神入化的武技，可不是摆设。
<br/><br/>    苏浩退出弹球空间，暗道：“当前任务，就是保住性命，然后找一个角落好好的修炼，直到满级再出来。到时想要什么，直接伸手要就好了，谁敢不给？”
<br/><br/>    “只是，不知道此次任务，是个什么情况。”
<br/><br/>    其实他现在很想起身检查一下这幅高科技铠甲，以及手边模样怪异的长枪如何使用，这两件装备毕竟是保命的好东西。
<br/><br/>    只是如今这种场景下，也不好私自行动。
<br/><br/>    因为苏浩明白，军队从来不是一个能够让人随意行动的地方。
<br/><br/>    他调匀自己的呼吸，闭目入定，尝试转化血气。
<br/><br/>    就算只能获得一点儿血气，他的战斗力也能强上一些。
<br/><br/>    就这样静静坐着，大约两个小时之后，坐在排头的一个大兵似乎接到了什么指令，立刻‘腾’的起身，朝这边喊道：“@#！”
<br/><br/>    看起来像是队长。
<br/><br/>    如今的语言解码进度没有完成，预计还需要六个小时，如今苏浩是听不懂对方表达的意思。
<br/><br/>    但是没有关系，看其他人的反应，跟着做就好了。
<br/><br/>    “唰！”
<br/><br/>    “轰——”
<br/><br/>    二十名士兵包括苏浩在内齐刷刷站起来，伸出右脚跺在地面，齐声轰鸣。
<br/><br/>    在这瞬间，苏浩敏锐的察觉到，所有士兵的精气神变了，不再紧张胆怯，而是热血澎湃！
<br/><br/>    躯体内瞬间就被暴力因子充满。
<br/><br/>    就连苏浩的肉体也不受控制的微微发热，逐渐狂暴。
<br/><br/>    苏浩深吸一口气，尽量降低身体对思维的影响，保持冷静，暗道：“要开始了么？”
<br/><br/>    这是他来到这个世界的第一关，必须顺利度过！
<br/><br/>    只有活下来，才有资格探索这个世界，只有活下来，才有资格学习这个世界的知识！<br/><br/>