    第1892章
<br/><br/>    她虽然在笑，但是笑意未达眼底，顾夜瑾就觉得她此刻的笑无比的刺目。
<br/><br/>    “顾总，工作不要太晚哦，路上小心开车，我进去洗澡了。”叶翎往沐浴间走去。
<br/><br/>    顾夜瑾当即伸出大掌，一把拽住了她纤细的皓腕。
<br/><br/>    “怎么了，顾总？”叶翎眨巴着羽捷问他。
<br/><br/>    “你不能受孕是不是跟我有关，当年你离开的时候，好像......伤的很重。”顾夜瑾压低声音道。
<br/><br/>    叶翎精致的眉眼间慵慵懒懒的，“顾总还记得啊，当年我刚过18岁的生日......伤的的确挺重的，流了不少血，还缝合了十几针，我记得当时Lucy医生问我男朋友怎么没来，我说我没有男朋友时，那些护士用很鄙视怪异的目光看着我，我忍着痛爬下床去缴费，还有一个男人跑过来问我，小妹妹，你怎么卖的啊......”
<br/><br/>    顾夜瑾手指一蜷，无意识里拽紧了她的皓腕。
<br/><br/>    嘶。
<br/><br/>    叶翎当即痛哼了一声，她娇嗔了他一眼，“顾总，你将我弄疼了。”
<br/><br/>    顾夜瑾迅速放手。
<br/><br/>    喉头干涩，他几番掀动薄唇，才发出声音，“翎翎，我......”
<br/><br/>    “顾总，道歉的话没必要说，我最艰难的时候，你没有去找我，缺席了，那以后就不要提。”说完，叶翎转身进了沐浴间。
<br/><br/>    ......
<br/><br/>    顾夜瑾开车在路上，去公司。
<br/><br/>    他本来还在公司里开会，他妈打电话给他，叫他回顾家大宅吃饭，他想没想就拒绝了，想挂电话，但是他妈说叶翎已经到了。
<br/><br/>    他当即丢下了手头的工作赶去顾家大宅，一路他将车开的飞快，因为他怕她被欺负。
<br/><br/>    她不能受孕，他事先并不知道，他也没想过跟她生孩子。
<br/><br/>    他和她这一路走的磕磕绊绊，两个人刚在一起，还没有享受什么甜蜜的二人时光，他不希望任何第三者来打扰，包括孩子。
<br/><br/>    她是他养大的，说妹妹可以，说女儿也可以，在他眼里她才这么丁点大，宠惯了，她怎么生孩子？
<br/><br/>    他也没想过娶她，她是叶家的女儿，他不可能给她婚姻和名分，这是底线，不能再退了。
<br/><br/>    关于她18岁那一年远走，他的确没去找她。
<br/><br/>    他将她呵护了那么多年，第一次真正缺席了她的生活。
<br/><br/>    其实，不是不想去找她，曾经无数次的萌生去找她的念头，但脚下有千斤重，不敢。
<br/><br/>    是真的不敢。
<br/><br/>    不敢让人去打探她的消息，不敢再去听说关于她的名字。
<br/><br/>    后来他去找了花姐，是花姐去将她带回来的。
<br/><br/>    她走的那段时间对于他来说是一片空白的，他并不知道她曾经发生了什么。
<br/><br/>    顾夜瑾缓缓将豪车停了下来，在车水马龙的街头，夜晚城市的霓虹灯透过车窗流泻到了他俊美如玉的五官上，他突然将脚步停了下来，抽出了一根香烟，静静的点燃。
<br/><br/>    青烟弥漫里，他紧紧蹙起了剑眉，愧疚吗......
<br/><br/>    不管叶家也多罪孽，她只不过就是一个无辜的小女孩儿，是他亲手将她推进了深渊里。
<br/><br/>    日复一日，他心里的摧残和渴望再也无法遏制，所以他以恨的名义，霸占了她。
<br/><br/>    从那一天起他也深刻的明白了，他终究是弄丢了那个女孩儿，那个满眼都是他的女孩儿。
<br/><br/>    望而却步，因为一个人，害怕一座城。<br/><br/>    