
晏如妃怎么会在那里？？<br/><br/>
天音罗刹的人怎么内斗了？？<br/><br/>
叶凡满脑袋疑惑，但现在可不是想这些的时候，应该抓住这机会逃出去。<br/><br/>
当即全力爆发，身形如箭，冲向包围圈。<br/><br/>
对方反应过来，下意识的出招拦阻，但叶凡突然跳起，半空催动凤起秘境，速度再次加速，一个眨眼便飞跃到了包围圈外。<br/><br/>
就对方这点实力，根本就困不住他，若晏如妃没有在他们手上，叶凡早就扬长而去了。<br/><br/>
眼见叶凡逃跑，赵有为兄弟急得眼都快绿了，立即扯开嗓子朝天音罗刹的人叫道：<br/><br/>
“几位快拦住他，别让他跑了。”<br/><br/>
天音罗刹的人马上围堵。<br/><br/>
而孙越看到叶凡时，似乎想起了什么，微微愣了一下后，忽然抱着脑袋痛叫了一声。<br/><br/>
树后藏着的晏如妃心中暗叫：糟了！<br/><br/>
因为孙越这反应，正是苏醒的征兆！<br/><br/>
孙越确实苏醒了过来，但并不记得刚才自己所做的事，现在眼见叶凡要逃，立即持剑扑上。<br/><br/>
如此一来，五个天音罗刹的人围堵叶凡。<br/><br/>
叶凡的速度虽然胜过对方，但对方都是好手，且人数众多，终是被粘住了。<br/><br/>
晏如妃焦急万分，情急之下，想冲出去帮叶凡。<br/><br/>
但她刚抬脚，肩头即被人锁住。<br/><br/>
晏如妃吓得身子一颤，回头一看，身后站着一个人，脸蛋蒙得严严实实，只有眼睛在外面。<br/><br/>
这是谁！？<br/><br/>
什么时候出现的？？<br/><br/>
怎么一点动静都没有！？<br/><br/>
这时，这个人闷声说道：“你赶紧沿着西北方向跑，不要回头，我去帮他。”<br/><br/>
帮叶凡吗？<br/><br/>
“你…你是……？”<br/><br/>
“别问了，快走吧。”<br/><br/>
晏如妃犹豫了一下，决定听对方的，主要是知道自己帮不上忙，留着这里反是累赘！<br/><br/>
她立即按对方的意思，朝西北方向跑去！<br/><br/>
等晏如妃跑远以后，蒙面人才朝战团跑去，身形一动，重重残影，接着原地消失了一般。<br/><br/>
再出现时，已在几米之外！<br/><br/>
好快的速度！<br/><br/>
而且，不止速度快，路线也无比诡异，身影则是飘忽，就像鬼影一样。<br/><br/>
正因为这些原因，天音罗刹的人竟是没发现蒙面人靠近战场了。<br/><br/>
叶凡看到了，震骇于对方的速度，不知是友是敌，身心瞬间绷紧到了极致。<br/><br/>
眨眼间，蒙面人已到了战场外面，只见他冲天而起，半空右手一扬，手中飞出道道暗影，快如疾电，分别射向天音罗刹的几人。<br/><br/>
几人感觉到了危险，匆匆闪避，可是，根本就躲避不了！<br/><br/>
飞来的暗影射在他们的身上……准确来说，是精确无误的射在了他们的穴位上，天音罗刹的五人齐齐僵在了原地，没有完全被禁锢住，但足足僵了两三秒。<br/><br/>
好可怕的手法，同时出手，却能同时命中五人穴位。<br/><br/>
而且，叶凡看得一清二楚，射击五人的暗影，不是什么特别的暗器，而是无比普通的树叶，扎进了五人的肉中穴位。<br/><br/>
摘叶飞针，草木为剑，真有这种恐怖的大能啊！<br/><br/>
叶凡差点也僵在了原地，不过，也知道这是摆脱围堵的机会，不可错过。<br/><br/>
立即抓住这瞬间，冲出了围堵圈。<br/><br/>
蒙面人一闪身便到了叶凡面前，沉声说道：“她去了西北方向，我来替你挡一阵。”<br/><br/>
“谢了，他日再会。”<br/><br/>
叶凡头也不回往林中冲去。<br/><br/>
这时，几个天音罗刹的人可以动了，下意识的便追。<br/><br/>
蒙面人一扬手，又是几道暗影疾飞！<br/><br/>
五个天音罗刹的人刚才已领教过对方的厉害，再见暗影，吓得头发都炸立起来，赶紧躲闪。<br/><br/>
仍然没有躲过！！！<br/><br/>
只是射过了穴位，但树叶还是扎进了他们的皮肉里！<br/><br/>
恐怖之能，再次上演了一遍！<br/><br/>
而且，这一次，五人都看到了扎进肉里的是树叶，再度惊骇重重！<br/><br/>
他们不敢追了，僵在原地，震骇望着蒙面人。<br/><br/>
赵有为兄弟更是不敢追！<br/><br/>
一时间，所有人都站在原地，不敢乱动。<br/><br/>
一人威胁住所有人，无人敢动分豪，真心牛啊！<br/><br/>
这就是修炼的迷人之处，绝对的力量，绝对的优势，太让人着迷了，所以修炼者才痴迷追逐！<br/><br/>
就这样僵站了两分多钟，蒙面人才抬脚，如先前一样，身形一动，魅影重重，飘忽间，消失于众人的视线里。<br/><br/>
天音罗刹的人这才敢动，忙带着人追叶凡，但此时，叶凡和晏如妃早已消失无踪了。<br/><br/>
叶凡追上了晏如妃，带着她飞奔，不断的改变路线，彻底的摆脱了后面追的人。<br/><br/>
两人放慢了脚步。<br/><br/>
叶凡开始问起先前的事，晏如妃一五一十的说了一遍。<br/><br/>
听完后，叶凡庆幸晏如妃的机智，若是反应慢一点，那后果不堪设想啊！<br/><br/>
“怕不怕？”叶凡问道。<br/><br/>
“先前怕，现在不怕了。”<br/><br/>
“还要跟着我吗？”<br/><br/>
“嗯，还有23天……过得好快啊。”<br/><br/>
叶凡不知说什么好，扭头看了晏如妃一眼，看到她脸蛋还有些苍白，嘴角还有没擦干净的血迹……<br/><br/>
心中一软，把她拉到身前，仔细替她擦干净嘴角。<br/><br/>
晏如妃眼皮跳个不停，脸蛋红了，心中悸动不已……<br/><br/>
叶凡牵着她的手，慢慢在林中穿行，又问起蒙面人的事。<br/><br/>
晏如妃述说完后，说道：“这个身手恐怖的蒙面人，应该是那个禅院的院主。”<br/><br/>
“西门紫樱吗？”<br/><br/>
叶凡微愣，问道：“你怎么知道是她？”<br/><br/>
“她虽然有意改变声音，但我闻到了她身上的淡淡香味，就和她之前的一样。”<br/><br/>
“哈，是这样吗，估计她没料到会这样露陷吧。”<br/><br/>
顿了顿，叶凡感叹道：“欠她越来越多了。”<br/><br/>
“她蒙着面，是不相让你知道是她吗？”<br/><br/>
“有可能吧，但更多的，应该是不想天音罗刹的人知道。”<br/><br/>
真的是西门紫樱吗？<br/><br/>
答案是：确实是她！<br/><br/>
那天，叶凡让吴见喜护送肖破军等人时，吴见喜总觉得不妥，所以，把这事向西门紫樱汇报了，西门紫樱亲自出动了。<br/><br/>
她一直尾随在叶凡后面，叶凡是真没发现她。<br/><br/>
她蒙面的主要原因，就是不想让天音罗刹的人知道。<br/><br/>
那么，达到目的了吗？<br/><br/>
并没有！<br/><br/>
天音罗刹的人铩羽而归，把过程详细的向齐桧汇报了一遍。<br/><br/>
齐松着重问了一下蒙面人，听几人讲到蒙面人的身法和飞花摘叶的手法以后，冷哼道：<br/><br/>
“哼，鬼影迷踪步，天女散花手，西门家，以为戴着面具就瞒得住吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545670"&nbsp;&nbsp;chaptername="第1677章&nbsp;&nbsp;飞花摘叶">加入书签</a>
</div>
