    
<br/><br/>    “老公，我们已经够对不起晚儿的了，你不能赶走她，不能！她是我的女儿，身上流着你我的血脉，这是谁也改变不了的事实！”
<br/><br/>    俞丽姝泪眼婆娑地护在孟晚身前，带着几分求饶地捏着丈夫的手。
<br/><br/>    那只小手白净、柔软，似乎比以往的触感更加细腻。
<br/><br/>    贾付仁盯着妻子的脸，心里不由得升起一股邪火。
<br/><br/>    一手揽住俞丽姝的肩膀，他的声音，就好像新婚时期的那样温柔，“傻老婆，我那都是气话，你怎么还当真了？我难道不知道晚儿是我的骨肉吗？只是这孩子缺乏管教，实在是欠教育。”
<br/><br/>    “老公，我们已经丢下晚儿十二年了，她孤苦伶仃的长大，能这样已经很好了，我们给孩子点时间，让她慢慢适应城里的环境，好吗？”
<br/><br/>    “妈，如果晚儿有冒犯到您的地方，我带她向您说声抱歉，但女儿是我好不容易接回来的，绝对不可能让她再离开我。您给我们一点时间，好好教她，也给她一点时间慢慢成长，可以吗？”
<br/><br/>    贾付仁诧异地望着妻子柔美的侧脸，不敢相信她竟然能说出这些话。
<br/><br/>    他可是最羡慕弟媳能说会道，把老太太哄得团团转。
<br/><br/>    不像他的妻子，只会拍一些不着边际的马屁，见到老太太连点上道的话都不会说。
<br/><br/>    同样惊讶的，还有贾老太太。
<br/><br/>    她上下打量了俞丽姝一圈，总觉得这个儿媳，有些不一样了。
<br/><br/>    可是哪里不一样，她又说不出来。
<br/><br/>    想了想，她将这个转变理解为‘为母则刚’。
<br/><br/>    为了保护自己的孩子，做母亲的的确什么事都能做。
<br/><br/>    不溜须拍马的俞丽姝，贾老太太反而看着顺眼了一些。
<br/><br/>    她手抚胸口，顺了顺气，“行了，我们贾家又不是真的那么不近人情。只是这孩子，不服管，你得好好教育，否则以后成了家，也只有被嫌弃的份儿。你能护着她一时，还能护她一世？”
<br/><br/>    “奶奶~等我长大了，会保护姐姐的！姐姐真的很好，谁要是敢欺负她，我就揍他！”贾福岫从佣人的怀抱里挣脱出来，屁颠屁颠地朝贾老太太跑来。
<br/><br/>    “哎呦我的乖孙，快让奶奶看看！你和妈妈一起去医院看你大姐了？她怎么样，醒了吗？”
<br/><br/>    贾福岫笑容一顿，瞥了母亲一眼，连忙道：“嗯呐，我和妈妈一起去看了大姐，医生说已经没事了，明天差不多就能醒了，奶奶别担心。”
<br/><br/>    贾老太太对俞丽姝有一千个不满意，但只要看到贾福岫，那点气就烟消云散了。
<br/><br/>    这个大孙子，被她教养的极好。
<br/><br/>    “岫岫真乖，等你大姐醒了，奶奶和你一起去医院看她，好不好？”
<br/><br/>    “嗯嗯！奶奶不生气了吧？”
<br/><br/>    “不气不气，看着我大孙子啥气都没有了！”
<br/><br/>    贾付仁一手揽着俞丽姝，两人欣慰的对视一眼……
<br/><br/>    孟晚：“？”
<br/><br/>    所以，断绝关系呢？公证呢？泡汤了？
<br/><br/>    贾福岫那个小东西奇奇怪怪也就算了，俞丽姝……是怎么回事？
<br/><br/>    她身上，有一股若有似无的妖气……
<br/><br/>    孟晚抬眼看向俞丽姝。
<br/><br/>    正好，俞丽姝依偎着贾付仁，也朝她看过来。
<br/><br/>    那目光里，有探究、有疑虑，对上孟晚的视线，她神色一凛，连忙走过来，在她身边坐下，“晚儿，是妈不好，一直疏忽了你，你愿意回家，妈是真的很高兴，只是……妈心里有愧啊，不知道该怎么面对你……”
<br/><br/>    俞丽姝说着，眼泪便扑簌扑簌地掉下来。
<br/><br/>    那个样子，还真是我见犹怜，甭说身为丈夫的贾付仁动容，就连贾老太太，刚才还在说她坏话，此时也忍不住道：“你有什么错？当初要送走这孩子的是我！要怪就怪我老婆子！我是绝不允许任何有辱我贾家门风的存在！”
<br/><br/>    “妈！我不怪你……我只是恨我自己，为什么没能给晚儿一个健全的身体，还有岫岫，都是我不好！呜呜呜……”
<br/><br/>    她说着，当真掩面哭了起来。
<br/><br/>    直把贾付仁哭得心疼不已，“老婆，你为贾家开枝散叶有什么错？是我在你怀孕的时候不听劝告，一直抽烟，孩子的事我负全责。别哭了，啊……”
<br/><br/>    “老公！”
<br/><br/>    俞丽姝趴在贾付仁的肩头，哭得梨花带雨。
<br/><br/>    贾付仁一边替俞丽姝擦掉眼泪，一边对孟晚道：“你心里要是有委屈，尽管冲我这个做爹的使劲，你妈和奶奶都没错！你也不该……”
<br/><br/>    他话还没说完，孟晚已经恶心的站起身。
<br/><br/>    这两口子，以及贾老太太的嘴脸，她早就见识过。
<br/><br/>    他们嫌弃她，又想利用她，此时却在这里做戏，当她是三岁孩子？
<br/><br/>    她垂眸睨着贾付仁，语气冷漠，不见一丝动容，“什么时候想通了，说一声，我随时等着丢掉你贾家这个女儿的身份。”
<br/><br/>    自从俞丽姝出现，孟晚能清晰地感受到，她与贾家的羁绊又浅了一些。
<br/><br/>    只是她不明白，既然已经更浅了，为什么还要装出一副好妈妈的样子，阻止她与贾家断绝关系？
<br/><br/>    她身上的妖气，是因为在医院陪着贾可儿，沾染了一些，还是说……
<br/><br/>    孟晚仔细看了看俞丽姝那张脸，越发感觉怪异。
<br/><br/>    之前她的面相，可以看得清清楚楚。
<br/><br/>    现在却像是遮了一层雾，将她的五官柔化的都快看不清晰。
<br/><br/>    只能隐隐看到她面上的桃花，已经开得十分艳丽。
<br/><br/>    孟晚又去看贾付仁，他头上冒着的绿光，简直能闪瞎人的眼睛。
<br/><br/>    忽然，她就笑了起来，“贾先生，我要恭喜你了。说不定你的下一个孩子，很快就要来了。”
<br/><br/>    当然，孟晚可不会说破，贾先生你要喜当爹了。
<br/><br/>    俞丽姝哭声一顿，心虚地看向孟晚。
<br/><br/>    她还记得这死丫头刚回来的时候，就说她面犯桃花，红鸾星动……
<br/><br/>    似是看出她的心思，孟晚对俞丽姝眨了眨眼，“贾太太放心，我嘴很严的，只要你不来犯贱，我会祝福你，早生贵子。”
<br/><br/>    ‘铃铃铃——’
<br/><br/>    就在这时，孟晚的电话响了，她在贾付仁两口子惊愕的目光中，从土黄色小挎包中，摸出一台老人家。
<br/><br/>    上面显示的号码，很熟悉。<br/><br/>