    
<br/><br/>    无不例外，每个店铺都被花酒酒的购物能力给惊到了。
<br/><br/>    哪怕是比较殷实的人家，也没有一下子会买这么多的东西。
<br/><br/>    不知道的人还以为是奔着逃难去的。
<br/><br/>    有一些比较小的东西，花酒酒用背篓直接装走了，然后在没人的地方收进空间，只留少部分的。
<br/><br/>    这样来来回回几趟后，也就差不多搬完了。
<br/><br/>    停下来后，花酒酒就肚子就传来了一阵咕噜咕噜的声音。
<br/><br/>    饿了……
<br/><br/>    她巡视了一圈，最后停留在一家小饭馆，便径直的走了进去。
<br/><br/>    她也想省点钱，在路边摊随便吃点什么就好。
<br/><br/>    可是，路边摊她也听不到什么有用的消息啊。
<br/><br/>    这小饭馆可就不一样了，她可以听到好多不知道的消息。
<br/><br/>    花酒酒随便点了两个菜，坐在那里一边吃，一边听着周围的消息。
<br/><br/>    大概是饭馆不够大，出入的人都比较普通，所以得到的消息都是一些邻居间的鸡皮蒜毛的小事。
<br/><br/>    花酒酒有一些的失落，亏她还特意花了这么多钱，来这里吃并不怎么好吃的饭菜。
<br/><br/>    又坐了一会儿，倒是听到了不少关于镇上的消息，让她更加了解了一下镇上的情况。
<br/><br/>    这样对她以后的发展也有帮助，所以这钱也不算是白花了。
<br/><br/>    看样子，下次应该去人流量比较大的酒楼。
<br/><br/>    看时辰也差不多了，花酒酒就起身去了仁医堂。
<br/><br/>    霍易早早的就等在那里了，显然是已经做好决定了。
<br/><br/>    “霍大夫，你肯定不会后悔的。”花酒酒勾了勾唇，自信的说道。
<br/><br/>    霍易深深的看了一眼花酒酒。
<br/><br/>    其实，他也不知道自己为什么要信任这个农家女，明明连她师父的面都没见过。
<br/><br/>    只能说，希望不会让他失望吧。
<br/><br/>    因为时间的问题，花酒酒只是跟他稍微商量了一下合同的内容。
<br/><br/>    这合同肯定是要认真推敲，省的以后有扯皮的地方，所以是急不得的。
<br/><br/>    最后只是确定了一下特殊标志。
<br/><br/>    一个阿拉伯数字九。
<br/><br/>    霍易看不出来是什么意思。
<br/><br/>    问了一下花酒酒也没解释。
<br/><br/>    反正不管了，只要确定标志，他们就能制作药丸了。
<br/><br/>    当然，前提是药效真的被他们证实有用。
<br/><br/>    做完这些事后，花酒酒找霍易买了一些药材种子，还有一套银针。
<br/><br/>    霍易有些疑惑，她师父不是隐世神医么，怎么会没有银针？
<br/><br/>    花酒酒的意思是，拿来给自己练手的。
<br/><br/>    霍易有些惊讶，竟然这么快就教针灸之术，明明她的年龄还是如此之小。
<br/><br/>    花酒酒也不想浪费这个钱来买银针。
<br/><br/>    但是，奈何空间里面的银针实在是太好了，他怕拿出来给人治病，会引起怀疑，指不定还会被人盯上。
<br/><br/>    买完这些东西后，花酒酒的手上，就没剩下多少了。
<br/><br/>    所以她还是得尽快赚钱啊！
<br/><br/>    花酒酒离开医馆后，就去锦华阁取东西。
<br/><br/>    安倾颜正在那里看账本，当听到动静的时候，就抬起头。
<br/><br/>    看到一抹娇小的身影，背着阳光而来。
<br/><br/>    “我还以为你不要了呢。”安倾颜笑道。
<br/><br/>    那笑容让那张绝美的脸，显得更加的光彩动人了。
<br/><br/>    只是，不知道为什么，感觉看着有一点点的眼熟？
<br/><br/>    “这可是精挑细选出来的，怎么可能不要？”花酒酒面带微笑的走了进来。
<br/><br/>    “需要我帮你搬出去吗？”安倾颜问道。
<br/><br/>    “不用，我自己就可以。”花酒酒将东西装进背篓里面。
<br/><br/>    然后这样来回了两三趟就搬完了。<br/><br/>