
夜里，张禹给杨颖打了电话报平安，便站在窗前，琢磨着今天发生的一切。<br/><br/>
斜侧方的小楼，没有亮灯，这似乎很平常，里面只住着一位老人，肯定是早睡早起。<br/><br/>
然而，这才是最不正常的地方。<br/><br/>
相较于年轻人，老年人同样也害怕寂寞，如果是孤寡老人，也就罢了。可是这位老人，家里光是伺候他的晚辈就有三个，有必要一个人独居在小楼中么？<br/><br/>
张禹跟着又发现一个不对的地方。<br/><br/>
这个小楼的每个窗户上都有护栏，防止有小偷进入。可是这里是潘家村，整个村里基本上全是一家人，用得着这样吗？<br/><br/>
看看自己的这个房间，窗上并没有护栏，印象中，整栋楼也没有，只有老人的小楼是这样。<br/><br/>
给张禹的感觉，这个小楼好像是一座囚笼，与世隔绝。<br/><br/>
“呦呦......呦呦......”<br/><br/>
蓦地里，院子里响起了一个叫声，张禹探头出去张望，在角落里好像拴着什么东西，仔细观瞧，这才发现，却是一头鹿。<br/><br/>
“家里养鹿？”这让张禹有点意外。<br/><br/>
农村里养狗、养牲口并不算新鲜事，可家里养鹿的，还是第一次见到。<br/><br/>
无缘无故的养这么个动物，有什么用呀？<br/><br/>
站了一会，张禹到床上躺下，他感觉这里到处透着古怪。<br/><br/>
这一夜，张禹睡的不是很好，满脑子里都在琢磨这里的一切。次日醒来，简单的洗漱一番，张禹独自下楼。<br/><br/>
家里的那三位起的很早，已经开始忙活做早饭。见张禹出来，青年人跟他打了招呼，张禹也跟他闲聊，得知他叫潘驰，那个少女叫潘翠翠。中年女人是他们的六姑。<br/><br/>
“叮咚”院子里响起了门铃声，张禹和潘驰一起走了出去。<br/><br/>
外院站着一个汉子，手里牵着头鹿。<br/><br/>
潘驰过去开门，管那汉子叫叔，聊了几句，就把给牵进院子，栓到角落里。张禹昨晚看的一点没错，院子里果然养着一头鹿，现在又送来一头。<br/><br/>
等潘驰将汉子送走，张禹故意问道：“你们这怎么还流行养鹿呀？”<br/><br/>
“不是养的，是爷爷喜欢吃鹿肉、喝鹿血，基本上每三天就得吃上一头。”潘驰说道。<br/><br/>
“三天就得吃一头？”张禹大惊，就算鹿肉很补，也没这样吃的。<br/><br/>
“是呀，爷爷也没别的爱好，现在就是养生。”潘驰又道。<br/><br/>
张禹这个汗，吃这个养生，容易补大了吧。一个孤老头子，三天吃一头鹿，造孽呀！<br/><br/>
不过张禹随即发现一点不对，说道：“那里不是还有一头了，怎么还没等吃，就再送一头预备着。”<br/><br/>
“正常来说，那头鹿已经该吃了，可爷爷说，这两天胃口不太好，吃点清淡的就成。所以那头鹿还没杀。”潘驰说道。<br/><br/>
“这倒也是，年纪大了，总吃这个上火。”张禹故意说道。<br/><br/>
嘴上这么说，张禹心中再次狐疑，为什么这么巧，以前三天吃一头鹿，这两天胃口突然就不好了。<br/><br/>
“咔”地一声，老人那别墅的门响了起来，张禹转头看去，老人从里面走了出来，随手将门关上，“哐！”<br/><br/>
听这关门的声音，房门显得有些沉重，应该是厚重的大铁门无疑。这可要比普通的防盗门结实的多。<br/><br/>
老人跟着就径直朝大门走去，潘驰赶紧打招呼，“爷爷，您起来了。刚刚叔送来一头鹿，今天要不要杀了。”<br/><br/>
“我今天胃口不好，暂时不用杀，我出去溜达溜达。”老人说着，人已经走到院子中央。<br/><br/>
“大爷，您不吃早饭呀？”张禹笑呵呵地说道。<br/><br/>
“已经吃过了，牛奶面包。”老人如此说道。<br/><br/>
他直接出了院子，别看拿着拐杖，腿脚倒是很利索。<br/><br/>
张禹望着他离开，有心这么跟上去，可终究是外人，光明正大的搞跟踪，终究不太妥。<br/><br/>
温琼和小霞现在也下来了，大家一起吃了早饭，张禹提出来再上山转转。<br/><br/>
三个人一起上山，这一次，张禹没去坟地，走的是菜地那里的方向。<br/><br/>
一路之上，也没有什么发现，在昨天潘明被咬的地方，他们停留了片刻，商量一番，又继续向上。<br/><br/>
再往上走了一段路，就没有菜地的，跟普通的山也没啥区别。<br/><br/>
前面有一片茂密的树林，三人一起走了进去，小霞将手放进怀里，也不知是握着枪，还是握着刀。<br/><br/>
走过树林，他们看到了一个山洞，张禹刚想提议进去看看，却见一个人从里面走了出来，真是那位老人。<br/><br/>
老人也看到了他们三个，不禁有些错愕，当即问道：“你们怎么跑到这来了？”<br/><br/>
“城里的空气不好，我就寻思着上山呼吸一下新鲜空气。”温琼直接说道。<br/><br/>
“哦。那你们继续逛，我再下山转转。”老人说着，迎面走了过来。<br/><br/>
张禹当即发现，老人右边拿着拐杖，左手上面，却抓着一根竹管。<br/><br/>
他早上跟老人打过照面，并没看到老人的手里拿什么东西，怎么突然就多了根竹管呢？<br/><br/>
看这竹管，也算精致，张禹故意问道：“大爷，这竹管是做什么用的？”<br/><br/>
“和你有什么关系？”老人反问了一句。<br/><br/>
张禹只能干笑，接着又道：“那个......这山上有咬人的东西，您自己上山多危险呀？您昨天不是说，要发动村民一起来吗？”<br/><br/>
“你的问题，好像有点多。这是我们潘家村的事儿，跟你有什么关系？”老人冷冷地说道。<br/><br/>
他脚步不停，又继续下山，从张禹三个人的身边经过。<br/><br/>
看得出来，老人的脾气不是很好，满是沧桑的脸上，同样也有着一股威严。<br/><br/>
张禹再次碰了个钉子，他不禁挠了挠头，心中暗说，这老头是不是今天早上吃枪药了，脾气这么大。<br/><br/>
等老人进了树林，看不到影子，张禹才看样温琼，说道：“阿姨，这位老爷子以前是做什么的？看起来，脾气很大。”<br/><br/>
“他是我丈夫的大伯父，也是以前潘家的掌舵人，名叫潘重海。想当年，在商界很有名号，只是后来，急流勇退了。”温琼说道。<br/><br/>
“怎么好端端的就退休了？我看他的精气神挺足呀？”张禹好奇地问道。<br/><br/>
“他儿子当年不慎坠楼而死，儿媳后来又得了重病而死，就连唯一的孙子，还得了败血症，这对他的打击很大，于是就干脆退休，提前回乡下养老了。”温琼说道。<br/><br/>
“原来是这样，怪不得脾气变的这么怪。”张禹点了点头。<br/><br/>
一个人，受到这般连番打击，换做是谁，恐怕也难以承受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482900"&nbsp;&nbsp;chaptername="第513章&nbsp;&nbsp;怪老头">加入书签</a>
</div>
