    
<br/><br/>    这话一出口，柳絮和唐清宁的心都提了起来，看了一眼裴姝儿。
<br/><br/>    裴姝儿也不气，原主确实能做得出这样的事情来。
<br/><br/>    可现在她要是想扯着唐瓒这面大旗，那就得保证唐瓒不死。
<br/><br/>    她笑道：“娘，姐，你们刚才可看清了，把唐瓒丢到狼群里的是大伯啊，而从狼口里把唐瓒救回来的是我。”
<br/><br/>    这话一出，矛盾立马就转移了，唐瓒这边没什么危险了，他们就将视线又看向了唐沛霖和李氏。
<br/><br/>    可怜这两人将前面的几个流犯丢在狼口里，又死命的奔跑，这才得以逃生。
<br/><br/>    以为这事情翻篇了。
<br/><br/>    结果裴姝儿这一句话，无疑又将矛盾挑了起来。
<br/><br/>    唐老夫人中气十足喊道：“唐沛霖，你过来。”
<br/><br/>    唐沛霖战战兢兢地走了过去，刚到，就被唐老夫人一脚踹在了膝盖上，就那么猝不及防地跪了下去。
<br/><br/>    裴姝儿挑了挑眉，唐老夫人不愧是将门虎女，作风果然彪悍又公正。
<br/><br/>    唐老夫人道：“你就跪着吧，跪到睡觉，一直到瓒儿醒来。”
<br/><br/>    她眼神里满是失望，这才刚流放，就出了这样的事情。
<br/><br/>    要是不狠狠惩治，只怕会变本加厉。
<br/><br/>    唐沛霖和李氏狠狠地瞪了裴姝儿一样，可也不敢违抗老夫人。
<br/><br/>    裴姝儿心安理得的受了这个白眼。
<br/><br/>    甚至还温柔的笑着回应了两人。
<br/><br/>    把两人气得牙齿都要咬碎了。
<br/><br/>    其他人睡熟后，裴姝儿又给自己的手臂喷了点云南白药，同时也就着灵泉水口服了点消炎药。
<br/><br/>    灵泉水除了激发人的潜能外，还具有治疗伤口促进愈合的作用。
<br/><br/>    她刚才被狼咬伤的手臂，现在已经不再流血了。
<br/><br/>    夜间，裴姝儿被身旁的火炉给热醒了。
<br/><br/>    唐瓒伤口感染，发烧了。
<br/><br/>    她叫醒了柳絮，让她打下手，自己去河边打水过来给唐瓒擦身子降温。
<br/><br/>    同时又喂了唐瓒一点退烧和抗感染的药。
<br/><br/>    唐瓒敷了药的伤口倒是没有发炎的迹象，只是那左腿没有血肉的地方麻烦。
<br/><br/>    裴姝儿在水里兑了灵泉水和云南白药给唐瓒擦身子。
<br/><br/>    她空间中的灵泉水也只有一个浴缸那么大。
<br/><br/>    她还要留着保命呢。
<br/><br/>    可舍不得全给唐瓒用灵泉水。
<br/><br/>    她用灵泉水擦过唐瓒的上身，正擦到小腿的时候。
<br/><br/>    唐瓒疼得眉头微皱，睁开了星眸，黝黑的瞳孔里倒映着面前的人。
<br/><br/>    只见眼前人虽然有些狼狈，衣服上有了一些尘土，可是面容干净，发髻整齐，肤白如雪，鸦羽似的睫毛低垂着，正在给他擦拭伤口。
<br/><br/>    在看清人时，他的眼眸越深，隐隐有寒光透出。
<br/><br/>    是这个不守妇道的女人！
<br/><br/>    这女人在和他定亲之后，还和三皇子勾勾搭搭的，对他母亲以及姐弟都冷嘲热讽的。
<br/><br/>    要不是御赐的婚事，她早就被他给休了。
<br/><br/>    在唐家因为贪污罪名倒了后，裴姝儿又在牢里嚷着要见三皇子。
<br/><br/>    这下子，所有人都知道了裴姝儿和三皇子有一腿了。
<br/><br/>    等三皇子见了这女人一面后，这女人哭得很凄惨，一直嚷嚷着三皇子骗了她。
<br/><br/>    之后她性情大变，对他所在的唐家三房冷嘲热讽。
<br/><br/>    当三房的人被叫去拷打的时候，她的脸上都会流露出幸灾乐祸的笑。
<br/><br/>    甚至还说没打死可惜了的话。
<br/><br/>    流放的路上，裴姝儿更是将所有的气，都撒在了三房身上。
<br/><br/>    他唐瓒肆意一生，还从来没有受过这等窝囊气。
<br/><br/>    要不是他病的昏昏沉沉的，第一个要掐死的人，就是裴姝儿！
<br/><br/>    那么现在，这个坏女人又要做什么？
<br/><br/>    裴姝儿动作轻柔，擦身体的速度磨磨蹭蹭的，像是做不惯这些。
<br/><br/>    不时地还用她细腻柔软的手，触碰到他的肌肤。
<br/><br/>    那带着凉意的手，触碰到他发烫的肌肤时，让他头皮发麻。
<br/><br/>    而且身为男人，怎么可能对这样的接触没有反应！
<br/><br/>    他十分抵触裴姝儿的靠近，想要推开她。
<br/><br/>    可他没有力气，连抬起手都异常费劲。
<br/><br/>    他只希望裴姝儿能擦得快一点。
<br/><br/>    可是老天没有听到他的呼唤，裴姝儿为他擦身子磨蹭又细致。
<br/><br/>    最后甚至将他的衣袍系上了一个精致的，不伦不类的蝴蝶结。
<br/><br/>    他皱了皱眉头，不一会意识又昏昏沉沉的了。
<br/><br/>    这时，一股清甜的水又灌入了他的口中，他干哑的要冒火的喉咙舒缓了许多。
<br/><br/>    在睡过去前，脑海中想的都是。
<br/><br/>    这个恶毒的女人是不是在水里下毒了？
<br/><br/>    裴姝儿擦完药后，直起身摸了摸自己的后颈。
<br/><br/>    刚才不知怎的，她突然觉得后颈发寒。
<br/><br/>    像是被什么野兽盯上了似的。
<br/><br/>    很快，她又摇了摇头。
<br/><br/>    一定是自己的错觉，错觉。
<br/><br/>    天实在太热，睡了一晚上起来，身上都出了一层粘腻的汗。
<br/><br/>    此刻官差还没让赶路，裴姝儿从周围揪了长长的野草，开始手脚麻利的编草帽，草帽的帽檐被她编的格外大，这样待会太阳也晒不到。
<br/><br/>    想了想唐瓒这破烂身子，要是再晒一晒脑袋，说不定人都会被晒瘟了。
<br/><br/>    可是她刚将第一顶帽子编好，官差便敲了一声锣。
<br/><br/>    “赶路，麻利点。”
<br/><br/>    裴姝儿又揪了许多这野草放进了空间里，然后她就要去背唐瓒，被唐老夫人制止了。
<br/><br/>    “今天由瓒儿的几个叔伯轮流背瓒儿，唐家男丁那么多，却还要一个姑娘家来背，这成何体统。”
<br/><br/>    唐沛霖在唐老夫人的瞪视下，不情不愿的蹲下身子，背起了唐瓒来。
<br/><br/>    唐沛霖背了约莫一刻钟，又换了二伯。
<br/><br/>    二伯也背了一刻钟，又换成了唐瓒四叔。
<br/><br/>    三个叔伯咬牙想，裴姝儿背着唐瓒可是健步如飞的，还跑了足足半个时辰。
<br/><br/>    怎么到了他们，背着走一里地都觉得要了老命。
<br/><br/>    上午出发的时候还不觉得多热，等太阳出来后，大家的脸都被晒脱皮了。
<br/><br/>    几个叔伯又要忍受太阳的炙烤，又要背着唐瓒，还得步行这么远的路，脚上早就起了燎泡又破了。
<br/><br/>    可是自己母亲的命令他们不敢不听，而且心中的家族观念也重于一切。
<br/><br/>    他们不可能在唐瓒还活着的时候将唐瓒丢了。
<br/><br/>    他们不由的将目光转向了力大如牛的裴姝儿。
<br/><br/>    这一看之下，便惊呆了。
<br/><br/>    裴姝儿正戴着一顶大大的草帽，正手指翻飞的编制草帽。
<br/><br/>    这姑娘可真有她的，流放都这么惬意，当春游呢？
<br/><br/>    裴姝儿将草帽编好后，便将草帽扣在了唐瓒的头上。
<br/><br/>    恩，好大的一顶绿帽子。
<br/><br/>    连带着背着唐瓒的四叔，都感觉到了一阵清凉。
<br/><br/>    裴姝儿拍了拍手，舒服的动了动脖子。
<br/><br/>    然后就见自己一左一右站了两个小团子。
<br/><br/>    唐清欢和唐烁眼巴巴地看着裴姝儿，头上的绿帽子。
<br/><br/>    裴姝儿看了看晒得红扑扑的两个孩子，心里一软。
<br/><br/>    “你们也想要是不是？”<br/><br/>