    
<br/><br/>    从西南那边回来以后，左初就把租的房子退掉了，然后软磨硬泡，厚着脸皮住进了纪慕的家。
<br/><br/>    美其名曰是男人如果生病了，她可以及时照顾，顺便还能当个保镖。
<br/><br/>    纪慕是第一次听到一个女明星抢着要当保镖的。
<br/><br/>    刷完碗后，她就回房间冲了个澡。
<br/><br/>    【宿主……】
<br/><br/>    李二蛋幽幽出声。
<br/><br/>    左初皱着眉，手上的动作一顿。
<br/><br/>    “你是想吓死我？”
<br/><br/>    【不是不是，我就是不明白，为什么要停下来呢？刚刚应该一举拿下呀！那个小妖精都这么磨人了……】
<br/><br/>    “李，二，蛋。”
<br/><br/>    喋喋不休的机械声瞬间停止，然后弱弱道。
<br/><br/>    【宿主大大，怎么了？】
<br/><br/>    “下次再偷看，我就断你的粮。”左初面无表情道。
<br/><br/>    她怎么撩拨纪慕是一回事，乐不乐意让别人围观又是另一回事。
<br/><br/>    李二蛋语塞。
<br/><br/>    它是系统啊，存在于左初的身体里的，除了能量不够陷入沉睡，正常情况下，左初能感受到的，它都能感受到。
<br/><br/>    这要怎么办？
<br/><br/>    李二蛋很苦恼。
<br/><br/>    它丝毫不怀疑左初的话。
<br/><br/>    如果真的偷看的话，它可能真的会被断粮。
<br/><br/>    听完它的话，左初思考了一会。
<br/><br/>    “如果，你不在我的身体里呢？”
<br/><br/>    【嘎？】
<br/><br/>    李二蛋懵了。
<br/><br/>    “你既然能存在于我的身体里，应该也能转移到别的生物的体内吧？”
<br/><br/>    李二蛋愣了两秒，随即机械的声音满是惊讶。
<br/><br/>    一副“是哦，我怎么没想到”的语气。
<br/><br/>    左初扶额。
<br/><br/>    【低智慧生物的身体的话，本系统可以直接把自身的意志作为身体的支配者。】
<br/><br/>    二蛋蠢蠢欲动。
<br/><br/>    它从来没想过可以拥有自己的身体，哪怕是低等的动物也好，那也是实体啊。
<br/><br/>    总比依附在别人身上，靠着别人的身体过活强。
<br/><br/>    闻言，左初一手摩挲着下巴，点了点头。
<br/><br/>    “这样的话，倒是可以考虑找一个。”
<br/><br/>    话痨属性的某系统却不说话了。
<br/><br/>    左初挑了挑眉：“怎么了？”
<br/><br/>    李二蛋的机械声音竟然有些微的哽咽。
<br/><br/>    【没事，本系统，本系统就是……呜哇哇哇，宿主大大你也太好了呜哇哇哇……】
<br/><br/>    做系统这么多年了，从来没有哪一任宿主想到给它找个身体。
<br/><br/>    左初捂着耳朵，想要隔绝这噪声。
<br/><br/>    然而某位是直接连接她大脑的，捂耳朵也无济于事。
<br/><br/>    “别嚎。”她凶巴巴道。
<br/><br/>    哀嚎声戛然而止。
<br/><br/>    世界终于清净，左初长舒了口气。
<br/><br/>    【对了宿主大大，今天宿主大大和小妖精接触的能量已经足够把那个低端系统从其宿主的身体里剥离出了哦。】
<br/><br/>    “那就找个机会吧。”
<br/><br/>    她拿起放在旁边的手机，翻微信的时候看到了殷含英给自己的留言。
<br/><br/>    是下午她睡觉的时候发的。
<br/><br/>    【看到了回电话。】
<br/><br/>    左初直接把电话拨了出去，很快就接通了。
<br/><br/>    “喂，英姐，出什么事了吗？”
<br/><br/>    “不是我说，你能不能稍微有点做个女明星的自觉？”女人的话里满是无奈。
<br/><br/>    左初皱眉，她怎么没有女明星的自觉了？
<br/><br/>    “现在都5G了，咱别2G冲浪，你自己说，你都多久没上你的微博发动态了？”
<br/><br/>    殷含英揉了揉发涨的太阳穴，自家艺人是一点儿心都不操，她这纯纯属于皇上不急太监急。
<br/><br/>    左初想了一下。
<br/><br/>    好像自从转发《权霸天下》的宣传微博之后，就没再登过了。
<br/><br/>    主要私信消息太多，每天手机叮叮咚咚的，她嫌太吵。
<br/><br/>    “对了，你现在是和那位纪先生住在一起了？”
<br/><br/>    “嗯。”
<br/><br/>    殷含英倒吸一口凉气。
<br/><br/>    这发展有点快啊？
<br/><br/>    “你们……住一间房？”
<br/><br/>    请原谅她熊熊燃起的八卦之心。
<br/><br/>    “没有。”
<br/><br/>    左初很诚实，说实话，她也想住一间房，但纪慕不让，就只能慢慢来了。
<br/><br/>    “那就好。”殷含英松了口气。
<br/><br/>    好？
<br/><br/>    左初面无表情。
<br/><br/>    她一点都不觉得好。
<br/><br/>    “对了，纪先生有没有跟你说江怜晴发微博的事情？”
<br/><br/>    “江怜晴发微博？”她皱了皱眉。
<br/><br/>    那女人又作什么妖？
<br/><br/>    殷含英愣了下。
<br/><br/>    “纪先生没跟你说么？”她有些诧异。
<br/><br/>    难道不是纪慕做的？不应该啊。
<br/><br/>    “到底出什么事了。”左初的眸中流露出一抹冷意。
<br/><br/>    女人顿了顿，将今天下午发生的事情跟她讲了一遍。
<br/><br/>    “就是这样，还好钟安和节目组出来说话了，否则还真不好处理这事。”
<br/><br/>    江怜晴的微博发得很高明。
<br/><br/>    她只说了她自己，没有明着说左初，就算她们这边发声，也不能澄清什么，或许还会被反咬一口说左初心虚，自己对号入座。
<br/><br/>    但要是不澄清，网络上的谣言愈演愈烈，也不是个办法。
<br/><br/>    左初眯起眼睛，精致的小脸上布满冰霜。
<br/><br/>    她还没去找江怜晴算账，这女人反倒是倒打一耙了。
<br/><br/>    【真是太不要脸了啊。】
<br/><br/>    李二蛋的声音在脑海中响起。
<br/><br/>    【宿主大大你想怎么办？】
<br/><br/>    “她既然想玩，那我就陪她玩到底。”左初冷笑一声。
<br/><br/>    她可是一国的将军。
<br/><br/>    驰骋战场，熟读兵法。
<br/><br/>    她不是不懂心计，只是不屑于跟这种女人家家的计较。
<br/><br/>    但凡事也要有个度。
<br/><br/>    从杀害了那八条人命，又想吸取龚泽的气运的时候，江怜晴就已经被她视为敌人了。
<br/><br/>    “你想怎么办？”殷含英有点不放心。
<br/><br/>    她知道女孩的武力值很高，但在娱乐圈，光凭武力值高可行不通。
<br/><br/>    “她不是想火吗，我偏偏不让。”
<br/><br/>    左初冷笑。
<br/><br/>    **
<br/><br/>    挂断电话后，左初登上了自己的微博大号。
<br/><br/>    然后随手自拍了两张照片，编辑了一句话，发出去。
<br/><br/>    【刚回家，太累了直接睡着，听说有人想看我。】
<br/><br/>    底下发的两张照片里，女孩穿着宽松的睡衣，似乎刚刚洗完澡，头发还是湿的，脖子上搭了一条毛巾，五官精致明艳，皮肤细腻，似笑非笑的唇，带着一丝痞气。
<br/><br/>    随意的角度，随意的自拍。
<br/><br/>    隔着屏幕都能看出对方的漫不经心！
<br/><br/>    这条微博发出的瞬间，浏览量就破千了。
<br/><br/>    【嗷嗷，我老公终于记起微博密码了！】
<br/><br/>    【舔屏啊啊啊，太美了啊！】
<br/><br/>    【不不不，这不是美，是帅啊！明明是同性，怎么就这么杀我！】<br/><br/>