
“我自然也是不知道的，如果是已知的危险，我劝你恐怕还会想想，但是这种未知的危险，我是绝对不会放任你去的。”<br/><br/>
叶歆耸耸肩。<br/><br/>
她那里说的过韩律师嘛。<br/><br/>
韩屿看着叶歆那一股不服输的样子，直接一把将人拽起来，然后抱进怀里面，说道：“要是你想去，那我陪你，千万不要自己一个人丢下我，听见了吗？”<br/><br/>
叶歆看着自己面前的男人。<br/><br/>
说他不害怕的话，圆心都觉得那是假的，毕竟是一个人类，对于吸血鬼之类的生物还是产生了一定的畏惧。<br/><br/>
就算没有畏惧，一定要警惕心是有的，在这种情况下，他说要陪自己去，就无妨，是最大的偏爱了。<br/><br/>
“好啦好啦，我知道啦，我就是那么一提，能在f国解决的事情，我自然是不想待到比其他地方去。”<br/><br/>
叶歆抱住韩屿的腰，在他的身边蹭了蹭。<br/><br/>
韩屿这才放心了些。<br/><br/>
叶歆本就是一个懂得分寸的人，她一定能自己察觉到中间的这种危害，但韩屿就是担心这丫头艺高人胆大，啥也不害怕。<br/><br/>
“老大，外面有人找。”<br/><br/>
外面一阵急促的敲门声。<br/><br/>
两个人还没有温存多长时间，就被这敲门声打断了，叶歆和韩屿互相看了一眼，跑过去将门打开，却发现站在外面的，竟然是之前难住叶歆的那一个小手下。<br/><br/>
“怎么回事？”<br/><br/>
“老大，嫂子，有一个自称天朝的领导者的人来到了我们地下门前，正在叫嚣，说是要见你们两个。”<br/><br/>
“我们……两个？”<br/><br/>
叶歆也是有一些震惊。<br/><br/>
因为他来的时候，就已经把身后跟着那些小喽啰全部杀死了，一个都没有留下来，那他又是怎么知道自己来到了这里的呢？<br/><br/>
叶歆和韩屿两个人面色凝重。<br/><br/>
他们不敢掉以轻心，连忙让人带头，一路奔向前方。<br/><br/>
“告诉你们老大。我有千百种办法让他从那个房间里面出来，如果主动出来的话，我们还能好好商量。”<br/><br/>
<br/><br/>
没有人理会他们。<br/><br/>
他们只是举起了武器，对准了眼前这个自称是天朝领导者的人。<br/><br/>
而一直都是对面的人在自言自语中，显得自己有多威风一样。<br/><br/>
叶歆看着眼前的人，感觉有点熟悉。<br/><br/>
季烨霖从一旁走过来，对他们两个说：“是天朝的，我们查出来的那个。”<br/><br/>
叶歆这才想起来，之前的会议室里面，电脑上放的那几张图，就有他的照片。<br/><br/>
“他就是天朝的二哥？”<br/><br/>
叶歆看一眼眼前的人，眼神深邃，长的还是十分好看的，就是一副贱样，让人很是喜欢不起来。<br/><br/>
“之前我都搜到他的名字，你还记得叫什么么？”<br/><br/>
季烨霖突然提问。<br/><br/>
叶歆顿时语噻。<br/><br/>
实话实说，她根本就不记得这个人叫什么名字……不对，是看都没看过一眼。<br/><br/>
季烨霖就知道这样，但是好像一个白眼送给他，但是身旁的韩屿却拦住了。<br/><br/>
“行了季老，别为难她了。”<br/><br/>
“苏·威廉二世，皇家的。”<br/><br/>
韩屿直截了当的说出来了对面的人的名字。<br/><br/>
此时此刻，他们站在门卫处，这是一个里面的人，看得见外面待外面的人瞅不见的地方。<br/><br/>
三个人同时盯着外面喋喋不休的威廉二世，叶歆忍不住嘴角都抽了抽。<br/><br/>
“看上去等级不高的样子。”<br/><br/>
叶歆突然冒出来一句。<br/><br/>
这一句话，让韩屿和季烨霖同时看向叶歆。<br/><br/>
他们想的什么叶歆心里都清楚，无非就是不喜欢他上前去，不许让他冲动之类的。<br/><br/>
叶歆也没有冲动啊，就是想想。<br/><br/>
“不过我们一直要躲在这儿不出去吗？这样不应战的话，好像不太好吧，说明他真的一发火，对这边不利……再说了，他可是妥妥的吸血鬼呀！”<br/><br/>
韩屿想了想，的确不太好。<br/><br/>
但是他一直隐藏着不出去，那也是有道理的，他就是想看到对面那只吸血鬼有多强的攻击力。<br/><br/>
毕竟知己知彼，方能百战百胜。<br/><br/>
404那边是经历了，可是他们这边还没有经历。<br/><br/>
“再等等……”<br/><br/>
韩屿说。<br/><br/>
季烨霖也点点头。<br/><br/>
而他们身后的人在听了这一句话之后，也完全不动。<br/><br/>
对面的威廉二世一直在说，说了他对嘴皮子都疼了，叶歆和韩屿两个人也没有出来，周围的人也没有陪他唠磕的，全部都沉默，这让他十分的气恼。<br/><br/>
“我说你们都是哑巴吗？你们的老大呢？死了吗！”<br/><br/>
即便这么侮辱地下的老大，但是周围的人人就没有一个脸色有任何的变化。<br/><br/>
好像韩屿是和他们没有什么关系一样。<br/><br/>
据他所知，这一些大大小小组织的人，都是分维护自己家的老大，怎么这一家就一天感觉都没有呢？<br/><br/>
威廉二世直接无语。<br/><br/>
他看着眼前的这一帮人，忍无可忍了，终于准备动手。<br/><br/>
一只手放在胸口，似乎用食指的指甲画了一个符号，另外一只手捏成拳头，直接朝着前方垂了下去。<br/><br/>
站在他前面的三个人，速度飞快的奔向两边。<br/><br/>
于是他们背后的建筑直接破碎了。<br/><br/>
没错。<br/><br/>
是破碎的。<br/><br/>
上面好大的一个拳头印，用十分坚硬的材质所制成的强烈也多出了一丝丝裂缝。<br/><br/>
即便地下的人有多淡然，眼前的这一幕还是让他们惊到了。<br/><br/>
这种程度的破坏力，他们只见过用高科技技术或者用武器来做到的，直接用自身能力所形成的，只有眼前的这一幕。<br/><br/>
“我去！！”<br/><br/>
叶歆看着对面的墙壁，甚是惊讶。<br/><br/>
“威尔之前的时候给我说过，每一个吸血鬼都有自己独特的技能，看来这位的技能，就是一身蛮力呀！”<br/><br/>
“看上去的确如此。”<br/><br/>
韩屿眸色暗了暗，眼神深邃，仿佛在计算着怎么才能制它于死地。<br/><br/>
叶歆想了想，伸手拉住韩屿的衣服，对他说：“他过年让我去试试吧。”<br/><br/>
这个提议刚一出来，直接就被身边两个人给拒绝了。<br/><br/>
“不行！”<br/><br/>
“不可能！”<br/><br/>
叶歆看了一眼韩屿，又看了一眼身旁的季烨霖。<br/><br/>
这两个人，那有那么快的拒绝吗？都不听她好好的说一下这其中的缘由。<br/><br/>
“无论你心里面在打什么算盘，这个想法都不可以。”<br/><br/>
韩屿直截了当的说。<br/><br/>
季烨霖也是一样的态度。<br/><br/>
他说：“这件事情非同小可，即便你是和他同类，但是由此看来，他的异能要在你之上，近距离拼蛮力是一件很错误的决定。”<br/><br/>
叶歆撇撇嘴。<br/><br/>
“不让我上去试试就直接妄下结论，这也是一种很错误的决定。”<br/><br/>
叶歆看向韩律师，她希望韩律师懂她。<br/><br/>
韩律师当然懂了，但是仍旧不能松手。<br/><br/>
“乖，你就呆在这里，他来这里找的是我，出去和他聊聊就好。”<br/><br/>
说完，韩屿就要出去。<br/><br/>
叶歆连忙拉住他的胳膊。<br/><br/>
“等一下，你刚刚不是还说要我们一起面对的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129664"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;威廉二世">加入书签</a>
</div>
