    　　当场华山寺的强者惨死过半。
<br/><br/>    　　剩下的强者也大部分被打伤了。
<br/><br/>    　　“你们为何要这样？”
<br/><br/>    　　智海神情无比难看的盯着这天华和静绝两人。
<br/><br/>    　　“天隐寺的强大就算我们三寺加起来也根本对抗不了。”
<br/><br/>    　　“我们又为何要跟着你跳入这个火坑呢，而且南方三寺少了一寺。”
<br/><br/>    　　“我们两寺的实力便会变得更强，还能因此交好天隐寺。”
<br/><br/>    　　“你觉得我们应该怎么做。”
<br/><br/>    　　天华看着智海一脸不屑的冷笑着。
<br/><br/>    　　“你们……”
<br/><br/>    　　智海脸色惨白，眼中充满愤怒的神色。
<br/><br/>    　　“你还真是天真啊！！！”
<br/><br/>    　　这时觉隐看着智海摇了摇头。
<br/><br/>    　　“杀，华山寺今天灭亡！！！”
<br/><br/>    　　“一个不留！！！”
<br/><br/>    　　随即觉隐冷喝一声。
<br/><br/>    　　他身后的两人冲了出去，朝着华山寺的人屠杀而去。
<br/><br/>    　　一时间这原本是佛门之地的华山寺上演了一场血腥的杀戮。
<br/><br/>    　　大量华山寺弟子被屠杀了。
<br/><br/>    　　天华和静绝两人朝着智海冲来。
<br/><br/>    　　轰！！！
<br/><br/>    　　智海强行催动一套秘法，抵挡着这两人的攻击。
<br/><br/>    　　只是他刚才被静绝一掌重创，如今又面对着这两人联手。
<br/><br/>    　　就算他催动秘法都难以抵挡着住这两人的攻击。
<br/><br/>    　　智海被打的连连后退，毫无招架之力。
<br/><br/>    　　“滚开！！！”
<br/><br/>    　　这时智摩冲了过来，他怒吼一声。
<br/><br/>    　　施展出一道金刚掌印就朝着这天华和静绝两人轰去。
<br/><br/>    　　当即这两人转身出手挡住了智摩这一掌。
<br/><br/>    　　轰！！！
<br/><br/>    　　可怕的碰撞声响起，一股股能量扩散开来。
<br/><br/>    　　天华和静绝两人竟然被这一掌给震退了。
<br/><br/>    　　智摩这一掌乃是强行提升实力爆发出来的。
<br/><br/>    　　“师兄你赶紧离开！！！”
<br/><br/>    　　智摩趁机冲到智海身边，对着他喝道。
<br/><br/>    　　“智摩……”
<br/><br/>    　　智海看着智摩说了一句。
<br/><br/>    　　他的目光就扫向了天华和静绝还有一旁的觉隐三人。
<br/><br/>    　　“想覆灭我华山寺，那我们就一起同归于尽吧！！！”
<br/><br/>    　　智摩对着他们三人怒吼一声。
<br/><br/>    　　他直接冲了出去。
<br/><br/>    　　一股毁灭的气息从其身上释放出来。
<br/><br/>    　　“不好，他要自爆！！！”
<br/><br/>    　　这天华神色一变，猛地喝道，就要后退。
<br/><br/>    　　轰！！！
<br/><br/>    　　瞬间，智摩身子直接爆开了。
<br/><br/>    　　滔天的能量席卷开来。
<br/><br/>    　　恐怖的力量将四周的一切都给摧毁掉了。
<br/><br/>    　　这天华和静绝两人直接被轰飞了出去。
<br/><br/>    　　至于这觉隐都是被震的连连后退。
<br/><br/>    　　四周不少三寺的弟子都是被这位可怕的能量波及到了，受到重创。
<br/><br/>    　　很快这智摩自爆产生的能量就全部消散掉了。
<br/><br/>    　　天华和静绝两人都是一阵咳嗽着，脸色泛白，嘴角滴着鲜血。
<br/><br/>    　　至于这智海直接消失不见了。
<br/><br/>    　　“该死的，竟然这么疯狂。”
<br/><br/>    　　天华一脸阴沉的哼道。
<br/><br/>    　　“觉隐住持现在该怎么办？”
<br/><br/>    　　“我们要不要去将智海抓回来？”
<br/><br/>    　　随即这两人目光扫向了觉隐。
<br/><br/>    　　“智海肯定是去找夏流了，跟着他。”
<br/><br/>    　　“不要动手，就能找到夏流！！！”
<br/><br/>    　　觉隐冷漠的说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这两人点了点头。
<br/><br/>    　　半个小时后，
<br/><br/>    　　南方三寺之一的华山寺陷入了一片火海之中。
<br/><br/>    　　彻底覆灭，不复存在。
<br/><br/>    　　而在东海，一间酒店中。
<br/><br/>    　　上官问天正坐在这里喝着红酒。
<br/><br/>    　　房间门被打开，一个浑身笼罩着黑袍，散发着神秘幽冷气息的男人走了进来。
<br/><br/>    　　他站在上官问天面前，抬起头来，露出了一张冰冷的脸庞。
<br/><br/>    　　其脸上有着一道伤疤贯穿左边的脸庞，显得十分狰狞。
<br/><br/>    　　眼中更是透着嗜血的光芒。
<br/><br/>    　　“血杀，你终于来了！！！”
<br/><br/>    　　上官问天看着这个男人说道。
<br/><br/>    　　这人正是楚风苦苦寻找的血杀组织首领血杀。
<br/><br/>    　　整个血杀组织都是以他的名字命名的。
<br/><br/>    　　“太子发话，我怎么能不来呢。”
<br/><br/>    　　血杀声音冷漠的说着。
<br/><br/>    　　“我不想听这些废话，我只要得到魔主身上的那些宝贝。”
<br/><br/>    　　“听说当初就是因为魔主，你和你的手下才会躲入华国的。”
<br/><br/>    　　上官问天说道。
<br/><br/>    　　“没错，我脸上的这道疤就是当初魔主留下的！！！”
<br/><br/>    　　血杀沉声道。
<br/><br/>    　　“好，现在魔主就在东海，我给你一个机会。”
<br/><br/>    　　“立刻找到他，将其拿下。”
<br/><br/>    　　“将其从拍卖会上拍卖到的宝物给我全部拿回来，能不能做到？”
<br/><br/>    　　上官问天看着血杀直接喝道。
<br/><br/>    　　“魔主不是那么好对付的，我需要好好计划一下！！！”
<br/><br/>    　　血杀沉声道。
<br/><br/>    　　“没问题，我还给你请来了强大的援兵。”
<br/><br/>    　　“总之就是，魔主身上的宝物我必须要得到。”
<br/><br/>    　　“若是办不到，我看我上官家也就没有必要继续庇佑你们了。”
<br/><br/>    　　上官问天冷冷地说道。
<br/><br/>    　　“是，我一定完成太子交代的任务。”
<br/><br/>    　　血杀躬身点了点头。
<br/><br/>    　　上官问天直接起身离开了这里。
<br/><br/>    　　血杀眼中泛着幽冷嗜血的寒芒。
<br/><br/>    　　“魔主……”
<br/><br/>    　　血杀口中喃喃自语的叫着。
<br/><br/>    　　其身上涌动着一股嗜血恐怖的气息。
<br/><br/>    　　同一时间，楚风所住的房间。
<br/><br/>    　　一个身穿黑色劲装的男子走了进来。
<br/><br/>    　　“属下拜见主人！！！”
<br/><br/>    　　这个男子来到楚风面前，直接躬身叫道。
<br/><br/>    　　“你是魔狱暗组的人？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“属下是冷煞暗主手下帝都负责人之一。”
<br/><br/>    　　这个男子恭敬的说道。
<br/><br/>    　　“嗯，说说我让你们调查的事情吧！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　暗组正是魔狱的情报组织。
<br/><br/>    　　也是独立于魔狱之外只听从楚风一人命令的组织。
<br/><br/>    　　暗组分为八大暗主，他们分布在世界各地。
<br/><br/>    　　组建着一个强大的情报网。
<br/><br/>    　　乃是楚风在两年前暗中命人组健的，并且投入了大量的财力物力。
<br/><br/>    　　暗组便相当于魔狱的眼睛，能迅速的知晓一切事情。
<br/><br/>    　　至于华国，暗组早就进入了这里。
<br/><br/>    　　在这里秘密组健了一张庞大的情报网。
<br/><br/>    　　“主人，根据我们暗组收集调查到的情报。”
<br/><br/>    　　“上官家乃是帝都五大顶尖至尊家族之一，有着百年的历史，在帝都底蕴深厚。”
<br/><br/>    　　“上官家族家主上官鸿乃是帝都军区虎贲营负责人，还是一位武道强者，实力应该是先天九阶。”
<br/><br/>    　　“而上官鸿有一儿一女，女儿叫上官琉璃，在帝都大学上学。”
<br/><br/>    　　“儿子名为上官问天，是帝都三大太子之一。”
<br/><br/>    　　这个男子介绍着。
<br/><br/>    (本章完)
<br/><br/>