    
<br/><br/>    司北慕紧蹙着眉头，打量着陆京南，眼神里面闪过一丝好奇，“我怎么觉得你对柚柚有什么意见呢？”说完，忍不住盯着陆京南了起来。
<br/><br/>    “没有什么意见。”陆京南矢口否认，“我就是好奇，到底是什么地方养了这么一个女孩出来。”
<br/><br/>    陆京南的神情有些怪异，引导司北慕一时之间也是更加气的好奇了起来，忍不住看了过去，“你是不是对柚柚别有企图？”
<br/><br/>    司北慕打量着陆京南。
<br/><br/>    陆京南被这么一说，整个人也是一愣，一时之间都不知道该怎么去说了，“没有的事情，你不要在这里胡说八道了。”
<br/><br/>    “是我胡说八道吗？还是我说的就是真的，你对我家柚柚别有企图？”司北慕可没有打算就这也轻易的放过陆京南。
<br/><br/>    这个臭小子，一天天的和自己作对。
<br/><br/>    司北慕就好奇了，怎么就好端端的提起了柚柚呢？
<br/><br/>    陆京南一时之间也是尴尬不已，不知道该怎么去解说这个事情了，望着司北慕眼神里面的好奇，叹息了一声，“我这也不是好奇吗？就是想去知道，你家这个妹妹？”
<br/><br/>    司北慕听完陆京南的话，沉默了一下。
<br/><br/>    神情闪过了一丝无奈。
<br/><br/>    “我家这个妹妹，我还真是不了解，家里面所有人除了我和甜甜，她对谁都是和颜悦色。笑眯眯的，可唯独是我们两个人，她总是没有任何的好脸色，你说，她是不是对我有什么意见？”说到这里的时候，司北慕整个人都不由的苦恼了起来。
<br/><br/>    “可是我也是什么事情都没有做，可是为什么就是要这样呢？”司北慕想破脑袋都没有想明白是为什么？
<br/><br/>    陆京南望着司北慕百思不得其解的样子，嘴角撇了撇。
<br/><br/>    也满是嫌弃了起来。
<br/><br/>    司北慕一个抬眸，四目相对，直接看到了陆京南眼里面的嫌弃，司北慕瞬间就恼怒了，“你这个人怎么回事？嫌弃？你还好意思嫌弃我？”说到这里的时候，司北慕直接恼怒的一脚过去。
<br/><br/>    还好被陆京南及时的躲了过去。
<br/><br/>    “你这个人……”陆京南瞪着司北慕的时候，没好气的说道：“怎么这样不讲理呢？我和你正在说事情，你好好的踢我做什么？”一说到这里的时候，陆京南更加恼怒了。
<br/><br/>    “蛮狠不讲理，怪不得你家妹妹不喜欢你，是我也不要你这样的哥哥。”陆京南的话简直是扎心。
<br/><br/>    刀子般的扎在了司北慕的身上。
<br/><br/>    司北慕整个人震惊的话都说不出来了，错愕的望着对面的人，“你——”
<br/><br/>    “我说错了吗？你但凡是讲点儿理，长点儿眼睛，就会发现问题所在。”陆京南的话可谓是一针见血。
<br/><br/>    就司北慕那偏心眼，是个人都不会喜欢。
<br/><br/>    陆京南也不是第一次见识司北慕的偏心眼。
<br/><br/>    之前就直接把自家的亲妹妹司雪给气的够呛，直接搬了出去。
<br/><br/>    现在好了，另一个妹妹也差不多了。
<br/><br/>    陆京南原本是不想去说了，可看着司北慕这蠢样，要是自己一直不说的话，谁知道事情最后会变成了什么样子？
<br/><br/>    “我……”司北慕整个人也是愣住了，一时之间甚至是都不知道该怎么去开口说话了。
<br/><br/>    话到了嘴边的时候，直接就愣住了。
<br/><br/>    甚至是有些懵了。
<br/><br/>    不知道该如何的去开口。
<br/><br/>    张嘴了好几次。
<br/><br/>    “现在还没有想明白？”陆京南捂着额头，望着司北慕这个样子，恨不得直接就是一脚送过去。
<br/><br/>    傻成这个样子了，也真的是牛的很。
<br/><br/>    “你就不能去动动你自己的脑袋吗？什么事情都不去认真的想。”陆京南望着司北慕就是一阵的窒息。
<br/><br/>    商界里面明明是那么精明的一个人，怎么遇到了这些事情，就傻了似的。
<br/><br/>    “算了，我懒得去说你了。”陆京南嫌弃的紧，直接说了两句，拍拍屁股走人了。
<br/><br/>    独留司北慕坐在那里，百思不得其解。
<br/><br/>    直到回到家里面。
<br/><br/>    看着坐在那里，正悠闲的望着手中模具的司柚，司北慕站在门口迟疑了。
<br/><br/>    一时之间也不知道是该进去还是不该进去，张张嘴了好几次，可就是一句话都说不出来。
<br/><br/>    也不知道是迟疑了多久了，司北慕终于开口了，“柚柚……”
<br/><br/>    听到声音的司柚，回过头望着站在门口的司北慕，一脸的狐疑，闪过了一丝好奇，“怎么了？’眨眨眼睛，眸子里面在这个时候，都是好奇。
<br/><br/>    对上司柚懵懂的眼神，司北慕显得有些慌乱。
<br/><br/>    “你，你……”第一次，司北慕感受到了什么是心慌，什么是担忧，什么是不知所措。
<br/><br/>    望着司柚这一刻，司北慕居然不知道该如何的张嘴去说话。
<br/><br/>    更加不知道该如何继续说下去了。
<br/><br/>    此时的司柚望着司北慕这个样子，也是一头雾水。
<br/><br/>    这个憨憨大哥这又是怎么了？哪根筋没有搭对吗？
<br/><br/>    抽风了吗？
<br/><br/>    终于，司北慕深吸了一口气，“柚柚，你是不是不喜欢大哥？”说完以后的司北慕紧张的望着司柚。
<br/><br/>    司柚眨眨眼睛。
<br/><br/>    此时内心闪过了十万个为什么?
<br/><br/>    这家伙的脑袋一定是抽筋了。
<br/><br/>    不然怎么可能会问出如此奇怪的问题呢？
<br/><br/>    绝对是有问题。
<br/><br/>    想到这里的时候，不由的煞有其事的点点头，“对，就是有问题。”
<br/><br/>    “柚柚？”久久没有得到回答的司北慕，不安的望着司柚，难道自家妹妹真的是讨厌自己吗？
<br/><br/>    甚至是不耐烦看到自己吗？
<br/><br/>    司柚狐疑的走上前，伸出小手，落在了司北慕的额头上。
<br/><br/>    柔软的小手，让司北慕失了神。
<br/><br/>    司柚偏着脑袋，狐疑的望着，也没有发烧啊？那怎么就问出来了这么奇怪的问题呢？
<br/><br/>    “大哥，你到底是怎么了呢？问出来的问题，怎么一个比一个奇怪呢？”司柚满是好奇的望着。
<br/><br/>    眸子里面都是不解。
<br/><br/>    司北慕一愣，没有想到，司柚会忽然问出这样的问题出来。
<br/><br/>    整个人一下子也是愣住了。
<br/><br/>    “柚柚，我……”张嘴了好几次，司北慕还是说不出来。
<br/><br/>    望着司北慕这个样子，司柚撇撇嘴，“既然不知道怎么说，那就不要说了。”何必勉强呢？<br/><br/>