
听着凌夏声音中的警告，小猫挠了挠自己的脑袋，扯了扯嘴角，直接闭嘴。<br/><br/>
“我没有那么大本事，能瞬间让你失声。”<br/><br/>
薄唇轻启，凌夏缓缓的说道。<br/><br/>
“不过，现在这并不是咱们需要讨论的重点，我需要知道，你来找我，是受了凌菲菲的指使吗？”<br/><br/>
不想让别人知道自己的身份和能力，所以凌夏便直接将失声的问题带过。<br/><br/>
果真，在听到凌夏问的问题后，吴哲的思绪瞬间被带走，他一脸紧张的看着凌夏，用力的摇了摇头，“不是，这件事情和凌菲菲同学没有半点的关系！”<br/><br/>
“哦？”<br/><br/>
看着吴哲说的那么肯定，凌夏笑着挑了挑眉，“你就那么相信她？”<br/><br/>
“当然！”<br/><br/>
丝毫没有任何的犹豫，吴哲信誓旦旦的点头。<br/><br/>
“呵呵呵……”<br/><br/>
唇角满是嘲讽的笑容，凌夏垂了垂眸，听着吴哲那么肯定的话，什么都没说，只是直接对着小猫摆了摆手。<br/><br/>
看到凌夏的手势，小猫了然的点点头，然后拿着手机，来到了吴哲的面前。<br/><br/>
<br/><br/>
见着小猫过来，吴哲下意识的后退。<br/><br/>
“别动，老老实实的看看这是什么。”<br/><br/>
漆黑的眸底闪过一抹杀意，小猫用力的在吴哲的后背上踹了一脚，等到他老实了，才半蹲着身子，将手机递到了他的面前。<br/><br/>
“小子，你知道自己得罪了不该得罪的人吗？”<br/><br/>
“啊，救命啊，救命啊……”<br/><br/>
画面中，吴哲抱着头，被一群小混混似的人狠狠地暴打。<br/><br/>
紧握的双拳青筋凸起，吴哲死死的咬着牙，看着自己被打的画面，一双眼睛已经变得猩红。<br/><br/>
然而，画面一转，一个身穿白色衬衣，蓝色短裙，戴着墨镜和口罩的女生，突然出现在已经被打晕的吴哲身前。<br/><br/>
“事情办得不错，这是今晚的酬劳。”<br/><br/>
说着，她还从自己的包中掏出一个白色信封，递到了为首的小混混手中。<br/><br/>
“哈哈哈，凌小姐，以后再有这样的差事，记得吩咐兄弟们啊。”<br/><br/>
接过信封，小混混得意的挑了挑眉，然后便带着兄弟离开了。<br/><br/>
等到所有人都离开，一直站在原地的女生，才将脸上的墨镜和口罩摘下，一脸警惕的在周围扫了一圈，见着并没有人看到自己，才蹲下身子，满是焦急的对着已经昏在地上的吴哲喊道。<br/><br/>
“吴哲同学，吴哲同学，你这是怎么了？醒醒啊……”<br/><br/>
“怎么会是这样？为什么？她为什么要这么做？”<br/><br/>
看完视频的吴哲，整个人都已经崩溃了，他一脸不可置信的跌坐在那里，不停的摇头。<br/><br/>
“老大，他是不是疯了？”<br/><br/>
小猫皱着眉，看着吴哲这幅疯疯癫癫的样子，扯着嘴角说道。<br/><br/>
“他只是一时接受不了而已，等他缓缓就好了。”<br/><br/>
修长的指尖轻轻地叩击着手中的手机，凌夏耐着性子坐在那里，抿着唇，没有说话。<br/><br/>
大概过了得有十多分钟，吴哲才终于恢复理智。<br/><br/>
原本猩红的眸子中，已经盛满了恨意，他等着眼睛看着凌夏，大声的喊道：“她为什么要这么对我？我到底是哪里得罪她了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68379172"&nbsp;&nbsp;chaptername="第一百六十六章怎么会是她！">加入书签</a>
</div>
