    
        <br/><br/>    “业火狱罚！”
<br/><br/>    黄泉刀横挥，无数业火在仙兵四周凭空燃起，化作一条条火蛇缠绕向他们。
<br/><br/>    “灵术护体！”
<br/><br/>    “战甲荣光！”
<br/><br/>    到底是A级组建的仙之军团，无数坚固的防御法术在被威胁激发的战斗本能下迅速张开，将业火狱罚阻隔在体外。
<br/><br/>    然而业火的本源来自怨念，火焰是形态，燃烧是侵蚀，对生者力量的侵蚀，更何况此时的琅仁还有夜叉戮的伤害加持，即便被灵力隔绝在外，侵蚀之力也在慢慢融化术法。
<br/><br/>    副官知道这样下去必定会被击溃，果断将仙战阵的防御屏障关闭。
<br/><br/>    “全体分散！启用最高级围剿战术！临丙、丁、戊全面包围修罗，甲字军合启天罡鼓刹阵！乙字军同开地煞罗魔兵！”
<br/><br/>    “你们是在宇宙中围剿过宇宙荒兽的军队，是战线的精锐，被一个小小土著修罗吓破胆，像话吗！”
<br/><br/>    琅仁双眼微眯，他现在对灵力波动有着轻微的感知力，偌大的法阵消失他已经察觉。
<br/><br/>    “是有什么后手吗？”
<br/><br/>    咻咻咻——
<br/><br/>    灵光闪烁，仙兵们手持各式兵器，以灵法捏决将自己瞬移出去，眨眼间琅仁的四周头顶便被围的密不透风。
<br/><br/>    咚！
<br/><br/>    一声鼓响传来，琅仁寻声望去，包围圈外，一名仙兵手持灵力构建的鼓锤，砸在面前一道看不见的鼓膜上，随之张开一面巨大的法阵。
<br/><br/>    咚咚！
<br/><br/>    又有两声紧随其后，接着便是漫天擂鼓之声，整个仙战阵都被包围在了数十面战鼓阵法之中。
<br/><br/>    “布战阵？是不是有些晚了？”
<br/><br/>    琅仁刀剑交错挥出，两记真空波斩向布阵者。
<br/><br/>    “拦下！”
<br/><br/>    几名仙兵激活手中兵器，灵力喷发，数道炫彩的光波迎向琅仁的真空波，然而不敌琅仁的斩击炸起数道灵子雾。
<br/><br/>    仙兵们见状也不迟疑，直接手指划向兵器的刃沿。
<br/><br/>    “灵兵展起！”
<br/><br/>    符文纷纷浮现在兵器的表面，散发出强悍的波动。
<br/><br/>    “开！”
<br/><br/>    挥动解放形态灵兵的几个仙兵直接冲向了真空波与冲击波，直接击碎了它们。
<br/><br/>    就在此时，一道凛冽的寒光割开空气，琅仁心头浮危，举刀便挡。
<br/><br/>    锵——
<br/><br/>    一把无柄的双头枪剑被弹飞。
<br/><br/>    甩了甩被震麻的双手，视线跟着枪刃回旋，直到它悬浮在外围另一个仙兵身旁。
<br/><br/>    而在最外侧，还有更多这样类似的悬浮兵器正在蠢蠢欲动。
<br/><br/>    它们显然和这些手持的不是一个级别。
<br/><br/>    “和阵法是一个级别的对敌手段吗？那应该是和阵法配套的灵器？”
<br/><br/>    仿佛是验真琅仁的想法一般，鼓声阵阵，随着轰轰声的律动，几十把悬浮武器体表渐渐产生朦胧的光晕...
<br/><br/>    “等等！不只是武器？这是辅助阵法？”
<br/><br/>    蓦然间，琅仁注意到包围自己，与自己一同被困在阵法中的仙兵们体表的盔甲也一同引出了光晕，似乎除了他修罗以外，所有的人、武器都被强化了！
<br/><br/>    而且他的神降buff还到时间了。
<br/><br/>    鬼面消散，琅仁环视四周：现在已经快要过去一分钟了，他这边还没有丝毫进展。
<br/><br/>    哦，杀了一个来着。
<br/><br/>    “不好意思，丢人了...”
<br/><br/>    琅仁讪笑着，眼瞳里却渐渐升腾起火焰，身躯渐渐拔高，肌肉也逐渐臌胀，幸好脚上的鞋子有自动收放的调节功能，不然就直接被撑爆了。
<br/><br/>    【无名呼吸法·暴怒】：提升精、气值15点，暂时突破上限。
<br/><br/>    此刻的琅仁气值增加15点达到56点，在这场战斗中增幅并不明显，但是精值硬生生拔高到了91！
<br/><br/>    高出80、也就是S级的门槛整整11点！
<br/><br/>    一重暴怒buff并没结束，三重御灵降身也不迟疑直接叠在身上。
<br/><br/>    【阿吽仁王】：提升20%攻击力与免伤。
<br/><br/>    【金刚】：控制效果与时间减少30%。
<br/><br/>    【戮之夜叉】：全伤害提升40%，受到伤害提升90%。
<br/><br/>    见修罗再次开启虚空力量，仙兵们毫不迟疑的开始了这场双向围剿。
<br/><br/>    “绞杀开始！”
<br/><br/>    “狩猎开始！”
<br/><br/>    无数悬浮灵兵急速闪烁，道道轨迹封死了琅仁一切闪避空间！
<br/><br/>    他们的第一想法依旧是杀出修罗的副作用！否则没有任何办法对修罗造成真正的伤害。
<br/><br/>    资料中可是标注了，修罗的许多特性并不会被沉默禁令所沉默，更何况现在的修罗精神力足够强，沉默禁令已经起不了几秒作用。
<br/><br/>    手持解放形态兵器的仙兵在四周辗转腾跃，等待着修罗黑雾的落脚点，届时对其进行围攻。
<br/><br/>    琅仁倒是不慌不忙，体表骤然涌动起剧烈的火焰将他包裹，竟是修罗法相具现。
<br/><br/>    足尖轻点，仙战阵泛起阵阵波纹，修罗已经化为一道残影，犹如狂风中的羽衣飘荡出去，丝毫不在意地煞罗魔兵的进攻。
<br/><br/>    登鲤！
<br/><br/>    横刀一磕，一柄剑状魔兵当机被击碎表面的光晕，螺旋着横飞出去，将数道来不及闪避的武器撞了个七荤八素。
<br/><br/>    侧边忽有劲风切来，琅仁左手也不闲着，铁剑不受【武器意志】加持，力量要比右手小上许多。
<br/><br/>    又是一击登鲤弹开，琅仁已经摸到了对方意念御兵的效果了。
<br/><br/>    琅仁瞪着眼睛，神念捕捉四周的兵器，双臂舞成残影，踩着飞渡浮舟的步伐飘然腾转，火花四溅的同时竟是片刃不沾身。
<br/><br/>    “同类识别和灵力适应的效果吗？操控它们的意念绳索可以看到朦胧的影子...我还以为是什么呢吓我一跳...”
<br/><br/>    既然发现了对方的手段，琅仁也正好有应对的手段。
<br/><br/>    “琉璃净火！”
<br/><br/>    刀刃部位的猩红业火顿时被青紫色琉璃火所替代，正好身边杀来一柄地煞罗魔兵，琅仁抬手一记侧斩，直接斩断了它的意念绳索！
<br/><br/>    “这怎么会？！我魔兵的联系被斩断了？！”
<br/><br/>    一名仙兵惊恐的呼喊道。
<br/><br/>    “检测到上好的无主构建方程组合体，开始构建公式吸收！”
<br/><br/>    就在此时，系统忽然冒出头来，控制着共生体化作一张巨嘴，一口吞下了这把兵器！
<br/><br/>    构建公式...
<br/><br/>    琅仁想起了当初斩杀那句分身时被撕下的符篆，似乎也...
<br/><br/>    “宿主注意，请收集更多的无主构建方程组合体，以便提升意识海空间。”
<br/><br/>    “行啊，我正愁这些废铁怎么解决。”
<br/><br/>    飞渡浮舟！
<br/><br/>    身影闪烁出剑尖刀刃钩织的天罗地网，琅仁来到一名全神贯注等待机会的仙兵身边。
<br/><br/>    旋风斩！
<br/><br/>    刀刃横挥而出。
<br/><br/>    “什么时候？！”
<br/><br/>    仙兵瞪大眼睛，明明他已经全力以赴，却依旧看不清修罗的移动速度！
<br/><br/>    巨剑竖架身前，企图抵挡这一斩。
<br/><br/>    然而旋风斩附带着百分比破甲效果，结合琅仁此刻S级力量属性以及半数以上威力加成的降神效果，一斩直接把这名仙兵连同解放武器一起斩为两截！
<br/><br/>    一刀未毕，黑铁剑也已经跟上，直接斩下对方头颅。
<br/><br/>    经验到账，确实是死了。
<br/><br/>    脚尖一点被斩断的剑身，借力腾跃，琅仁施展飞渡浮舟身法迅速变换位置。
<br/><br/>    琉璃净火！
<br/><br/>    一柄地煞罗魔兵立刻被一口吞下。
<br/><br/>    秘传·十字斩！
<br/><br/>    X刀光交错，又是一名仙兵被两刀分尸。
<br/><br/>    漫天兵器似乎有了些危机预警，不约而同的向天空上聚集，组成一方巨大剑阵！
<br/><br/>    然而琅仁毫不在意，侧身闪过这道“缓慢迟钝”的挥砍，举刀收下对方性命。
<br/><br/>    天罡鼓刹阵给仙兵们的加持，在琅仁面前犹如一层灯笼纸。
<br/><br/>    【护命呼吸】产生的恢复力一直在体内流转，很快琅仁便杀到了巅峰转态，此刻的他已经可以毫不在意招式的消耗了。
<br/><br/>    因为回复的比消耗的还要快。
<br/><br/>    嚓、嚓、嚓！
<br/><br/>    一刀接一刀，斩断血肉铠甲的摩擦声像是园丁挥舞的钳剪，一剪一剪修掉花园里多余的枝丫。
<br/><br/>    修罗淋着血雨闲庭信步的行走在他的花园里。
<br/><br/>    ......
<br/><br/>    ......        <br/><br/>