    邵悦星在欧阳庭这边过了舒服的没人打扰的二人世界的时候，许星辰收到了调查结果。
<br/><br/>    里面有欧阳庭从出生到现在的所有的信息，祖宗十八代虽然不都清楚，但是却调查的都很细致。
<br/><br/>    许星辰并没有门当户对的观念，她自己跟邵怀明就是门不当户不对的，所以这方面都无所谓。
<br/><br/>    她重视的是，这个男人的人品如何。
<br/><br/>    从调查中能看出来，他确实还是不错的，虽然家庭一般，但是人也上进，有如今的地步，没有出卖过自己的尊严，也是不容易。
<br/><br/>    没有跟女人有过不正当的关系，星星还真是他第一个喜欢的女孩子。
<br/><br/>    除此之外，他竟然跟邵慕辰还是同学呢？
<br/><br/>    这一点，倒是让人有点惊讶了。
<br/><br/>    许星辰重点知道了欧阳庭和星星的认识过程，这其中有没有设么人为的痕迹，做了什么手段，但是结果显示，这真的是顺其自然的，欧阳庭没有用什么手段。
<br/><br/>    而今天，自家闺女跑到了男人家里去了。
<br/><br/>    啧，真是够主动的。
<br/><br/>    许星辰收起了资料，并没有生气，到目前为止，看起来都是正常恋爱了。
<br/><br/>    她想了想，如果是自己年轻的时候，正常恋爱，也应该不会这么快告诉父母的。
<br/><br/>    将心比心，许星辰不是那种霸道的母亲，女儿恋爱还的得知道全过程，还得一直盯着。
<br/><br/>    她下楼来，丈夫邵怀明正在锻炼身体。
<br/><br/>    他这么多年一直坚持健身，所以在相同年纪的同龄人看来，邵怀明真的要年轻太多，身体康健，当然最重要的也是要跟妻子搭配啊！
<br/><br/>    这么年轻的妻子，又保养有方，要是邵怀明再不努力，两人看起来就得是母女了。
<br/><br/>    许星辰走过去坐下来，在丈夫锻炼的时候，试探着开口。
<br/><br/>    不过，她知道邵怀明的脾气，所以还是要循序渐进的，不能太突兀。
<br/><br/>    “怀明，你看孩子们都大了，一到周末都有自己的活动，就我们两口子。不觉得寂寞吗？”
<br/><br/>    邵怀明看了眼妻子，“我陪你不够？”
<br/><br/>    许星辰笑起来，“没有，只是觉得孩子们都大了，时间过的太快了。”
<br/><br/>    邵怀明没说什么，许星辰也没有非要他说的意思。
<br/><br/>    看着他活动了一会儿之后，又问道，“慕辰也结婚了，不过很快也应该有孩子了。到时候有个小娃娃，可能会热闹点。”
<br/><br/>    “嗯。”
<br/><br/>    “星星也大了，等毕业她也得工作了，你说，她要是恋爱了，得是什么样子呢？”
<br/><br/>    邵怀明停下了动作，接过毛巾擦了擦汗滴，又接过妻子递过来的水，喝了下才说：“星星恋爱了？”
<br/><br/>    许星辰心里一颤。
<br/><br/>    她就说邵怀明锐利的很，不过她还是很轻松的摇头。
<br/><br/>    “没有，我就是这么假设。”
<br/><br/>    似乎邵怀明没有引起什么怀疑，他应声：“要是恋爱的话……”
<br/><br/>    这话断了下，似乎有些别的意思。
<br/><br/>    许星辰紧张的等着，面上还装着轻松。
<br/><br/>    邵怀明一会儿之后才开口，“先过我这一关。”
<br/><br/>    “自然是啊，你可是一家之主呢。”
<br/><br/>    邵怀明冷硬的脸庞，微微露出一抹淡笑。
<br/><br/>    这事儿，似乎是就这么过去了，他没有想要知道女儿恋爱的事儿，这种假设的未来，邵怀明都不愿意说，更不愿意想。
<br/><br/>    所以，将来星星恋爱的事情，真要告诉了邵怀明，那肯定是不会顺利的。
<br/><br/>    许星辰心中暗暗的叹息，这么个宝贝，突然被个男人给拱走了，谁舍得啊？她都舍不得。
<br/><br/>    至于欧阳庭，那就自求多福吧？
<br/><br/>    先不说邵怀明，就是邵慕辰这个当哥哥的，估计也不会简单过去的。
<br/><br/>    “想什么呢？”
<br/><br/>    邵怀明拉了拉妻子的手，许星辰这才回神，冲着他笑了下。
<br/><br/>    “没想什么，”
<br/><br/>    她故意的抹了把邵怀明的腰，“身材真好。”
<br/><br/>    邵怀明的黑眸微微一暗，在他要干什么之前，许星辰赶紧的跑了。
<br/><br/>    这老夫老妻了，腻歪的样子，许星辰自己都觉得不好意思。
<br/><br/>    幸好家里孩子不在，不然真是没脸见人的。
<br/><br/>    邵悦星下午到底是在欧阳庭的陪同下，看完了他的那部卧底的电影。
<br/><br/>    在她的坚持下，欧阳庭也没法，不过倒是也给小姑娘准备了零食和饮料。
<br/><br/>    两人坐下来，就从刚才暂停的地方开始，欧阳庭想要快进，被邵悦星给拦住了。
<br/><br/>    她很坚持的，认真的看着欧阳庭，“没关系的，我看看，如果不能接受，以后我就不看了。况且，这都是假的我是知道的，而且这部电影，每一个镜头都不能错过吧？”
<br/><br/>    欧阳庭苦笑了下，“好。”
<br/><br/>    电影继续，上来画面就是欧阳庭和女演员的亲密戏份，两分钟之后，画面一转，两人都躺在床上，显然已经结束了。
<br/><br/>    欧阳庭抽着烟，颓然满足的神情，真的像是有过什么有一样。
<br/><br/>    真人欧阳庭看着电影上的画面，虽然真是假的，他记得当时拍摄的画面，没有什么不能说的，这都是工作，对方也很敬业，都是很好的演员。
<br/><br/>    但是现在星星在身旁看着，她一直都没有说话，小眉头始终皱着，不知道是不高兴还是想什么。
<br/><br/>    他不知道说什么，很快画面又变了，就离开了女人的问题……
<br/><br/>    星星一直都没有说话，没有表达自己的心情，脸部的小表情倒是有些丰富。
<br/><br/>    有人死的时候，她也似乎备受感动，眼眶水润润的，眼泪都快出来了，那些暴力画面的时候，她还被吓的瑟缩了下，眼睛转开，似乎不敢看。
<br/><br/>    但是这些，都没有让她停止观看，一直到最后，画面定格在了欧阳庭中枪死亡的时候，小姑娘的眼泪终于盈眶而出了。
<br/><br/>    欧阳庭叹息了声，将小姑娘搂在怀中，抽过纸巾给她擦着眼泪。
<br/><br/>    可是小姑娘还是没有办法从这个悲伤的情绪中出来，还在低低的哭泣着，难受着。
<br/><br/>    她的哭泣更让人心疼，欧阳庭只能安抚的拍着她的后背。
<br/><br/>    “好了，星星，都是假的，我还在这里呢，嗯？”
<br/><br/>    小姑娘的情绪却去的不太快，伏在欧阳庭的怀中，好久好久，才终于停止了哭泣。
<br/><br/>    欧阳庭想着，小姑娘的心思太敏感，以后还是少让她看这样的电影或者电视剧吧。
<br/><br/>    等她不哭了，欧阳庭也是直接将人抱起来，而星星也乖巧的抱着他的脖子，安安静静的不说话。
<br/><br/>    将人放在客厅的沙发上，欧阳庭给她倒了一杯温水，看着小姑娘喝过之后，又重新抱着。
<br/><br/>    “所以，以后还看这样的电影吗？”
<br/><br/>    “不看了。好难受。”
<br/><br/>    她糯糯的声音，带着哭过之后的沙哑，很是有点可怜的样子。
<br/><br/>    欧阳庭抚摸着她的头发，低声的说：“好，以后我给你挑选。可不能说我把你当孩子了。”
<br/><br/>    “对不起，”
<br/><br/>    “呵呵……这没有什么对不起的。再喝点水，”
<br/><br/>    星星乖乖的被喂了水之后，哭过的眼睛红红的，但是曈子却是被泪水冲洗的如黑曜石般，漆黑的好看。
<br/><br/>    他忍不住的，低头，亲了这双漂亮的眼睛。
<br/><br/>    邵悦星闭上了眼睛，乖的也不反抗。
<br/><br/>    欧阳庭看着她细嫩的小脸儿，精致的五官，他当时想都没有多想，在亲了眼睛之后，就落在了她的小巧的鼻尖上，停留了几秒之后，他还是看着她紧抿的嘴唇，没克制住，亲了上去。
<br/><br/>    这一亲吻，惊的星星迅速的睁开眼睛，无措的大眼睛，盯着眼前的男人。
<br/><br/>    而欧阳庭也在这个时候，退开了，他伸手，指腹擦了擦她的嘴角。
<br/><br/>    “星星，喜欢吗？”
<br/><br/>    邵悦星像是没有反应过来，只是看着欧阳庭。
<br/><br/>    她没有回答，欧阳庭轻笑了下，“应该是喜欢吧？”
<br/><br/>    邵悦星才终于终于有了反应，她自己摸了摸嘴唇，然后颊边染上了一抹红色，在欧阳庭深邃的眼眸中，终于有了不好意思的感觉。
<br/><br/>    “你……我……”
<br/><br/>    “抱歉，情不自禁。”
<br/><br/>    “……哦。”
<br/><br/>    她红着小脸儿，慢悠悠的回答，“可……可以的。”
<br/><br/>    既然是男女朋友，那亲吻这件事情，并没有不妥当的。
<br/><br/>    她好像也不排斥这种亲吻，刚才的感觉，很奇妙，两人的嘴唇触碰，柔软的，干燥的……
<br/><br/>    再多的感觉，她还没有想到。
<br/><br/>    但是这足够星星的小脑袋一直想的了。
<br/><br/>    欧阳庭也不着急，抱着小姑娘，安静的依偎着好久。
<br/><br/>    什么都不说，设么都不做，就这样抱着她，比做任何事情都好。
<br/><br/>    之后，为了缓和小姑娘的情绪，欧阳庭还是放了点轻快的音乐，给小姑娘泡茶喝，说些别的话题，转移她的注意力。
<br/><br/>    即便是一整天两人都在一起，但是等关月来接人要走的时候，欧阳庭还是觉得，时间过的太快了。
<br/><br/>    人的欲望是无止境的，是贪婪的，有了一点之后还想要更多。
<br/><br/>    欧阳庭现在就是如此，他现在恨不得直接把小姑娘缩在自己家中，谁都不让见，不让她离开，让她一直跟自己在一起。
<br/><br/>    如果有可能，现在拉着她去结婚，让她以法律上无可辩驳的身份，陪在他身边，才是最保险的。
<br/><br/>    可惜，欧阳庭的这个想法，还真是危险呢。<br/><br/>