    第1733章
<br/><br/>    叶翎猝不及防的向前摔去，这时顾夜瑾伸出健臂搂住了她纤柔的腰肢，将她轻松一提，抱到了墙角边，让她贴站在墙壁上。
<br/><br/>    “那我不进去，你出来，可以了吗？”
<br/><br/>    说着他就低下了俊拔的身躯，在她面前单膝蹲地，然后伸手轻轻的握住了她受伤的右足踝。
<br/><br/>    看到她穿这么高的细高跟跳舞，他手指翻转，灵活的将挂在她足踝上的水晶链给解了下来。
<br/><br/>    他动作轻柔的帮她脱掉了水晶高跟鞋，然后让她微凉的小脚置于自己的掌心，开始查看她红肿的足踝。
<br/><br/>    叶翎没有再挣扎，这个时候再挣扎的话就很矫情了，况且疼的是自己。
<br/><br/>    她垂眸看着身前的男人，他做这一系列的动作行云流水的，毕竟以前对她做了很多遍。
<br/><br/>    绾绾说的没错，爱上他不是她的错，哪个女孩子的生命里突然闯入这么一个俊美，强大，多金，又体贴霸道到无处不在的男人，会不心动？
<br/><br/>    叶翎挑了一下柳眉笑道，“顾总，为什么你的动作总是这么的娴熟，无论是解女人的内衣衣扣还是脱女人的高跟鞋，都这么得心应手？”
<br/><br/>    叶翎觉得顾夜瑾这男人真是一点都不纯情，人家别的男人碰到女人繁琐的衣扣就显得手忙脚乱，只有他，老司机！
<br/><br/>    顾夜瑾认真而专注的捏着她的足踝，帮她上药酒，他没抬头，只是淡淡的应了一句，“哦，看你穿的多了，已经在心里默默演练了很多遍如何将你一层一层的扒光，这个答案，满意了吗？”
<br/><br/>    “......”叶翎无语片刻，“顾总，需要我提醒你一下吗，你现在可是有女朋友的人，把你的温柔体贴用在你的女朋友身上那是暖男，如果同样用在别的女人身上，那叫中央空调，叫海王。”
<br/><br/>    顾夜瑾处理好了她的足踝然后起身，将两只水晶高跟鞋塞到了她的小手里，他的目光落在她一开一合的小嘴巴上，“说够了吗，要不要去我房间，你慢慢跟我说？”
<br/><br/>    “......你现在有奸。尸的兴趣了？”
<br/><br/>    “兴趣正浓，而且你现在好像也没有......抵抗之力......”
<br/><br/>    “轰”一声，叶翎直接将房门给摔上了。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    陆司爵不喜欢吃甜的，长这么大都没有吃过棒棒糖，他蹙起了剑眉。
<br/><br/>    “不甜吗？”柳璎珞伸手，将他的棒棒糖给拿了下来，然后她伸出小舌，舔了一下棒棒糖，“很甜呀”
<br/><br/>    那可是他刚吃过的棒棒糖，陆司爵记得这好像叫......间接接吻了。
<br/><br/>    他的目光扫了一眼女孩儿的菱唇，很快就移开了视线，她终究是太小了，还要......等两年。
<br/><br/>    “让一下！让一下！”这时有人急匆匆的撞了过来。
<br/><br/>    陆司爵迅速伸手，将柳璎珞扯进了自己的怀里。
<br/><br/>    这是他第一次主动抱她。
<br/><br/>    柳璎珞一双杏眸水漉漉的望着他笑，“阿爵，这是我们的第一年。”
<br/><br/>    陆司爵的手落在她堪堪一握的蛮腰上，俊脸微红，“恩。”
<br/><br/>    他们的第一年来了。<br/><br/>    