
“进去看看？”<br/><br/>
云汀汀努了努嘴。<br/><br/>
姐妹二人刚上台阶，就见一名小丫鬟连滚带爬的出来了。<br/><br/>
她额头上鲜血直流，狼狈不堪。<br/><br/>
见到云绾宁，她只飞快的福了福身，就从她身边跑开了。<br/><br/>
“啧啧，二姐姐真是下了狠手。”<br/><br/>
云汀汀咂舌。<br/><br/>
进了门，地面上狼藉一片。<br/><br/>
“二妹妹，这是怎么了？”<br/><br/>
见云汀兰怒气冲冲的站在桌边，脚边是摔碎的茶杯。云绾宁挑眉，“这大喜的日子，如此动怒做什么？”<br/><br/>
应国公府已经装点好了，满目都是喜庆的红。<br/><br/>
云汀兰的寝院，也贴了红色的窗花、喜联和大红的“囍”字。<br/><br/>
“是啊二姐姐，我听说大喜之日不能见血，不吉利！”<br/><br/>
云汀汀一本正经的给她科普。<br/><br/>
往日，她不敢、也不想见云汀兰。<br/><br/>
但是今儿大姐姐在，她还怕她个鸟！<br/><br/>
“你咒我？”<br/><br/>
云汀兰恶狠狠的瞪着她。<br/><br/>
云汀汀往云绾宁身后躲了躲，这才噘着嘴说，“我说的都是实话！不信你就问问爹，是不是见了血不吉利！”<br/><br/>
“你……”<br/><br/>
“好了！”<br/><br/>
见云汀兰想动手似的，云绾宁冷喝一声，“大喜之日，闹什么？”<br/><br/>
许是给她留下的心理阴影太重，见云绾宁面无表情，云汀兰心里就犯怵。<br/><br/>
她咬着牙，“大姐姐，你们才是亲姐妹，我就是门口捡的！”<br/><br/>
“你说错了。”<br/><br/>
云绾宁一本正经的打断她，“你连捡的都不如。”<br/><br/>
云汀兰敢怒不敢言，酸溜溜的说，“但是大姐姐你别忘记了！这一次我嫁入三王府，也是对你有利！”<br/><br/>
“人心隔肚皮。”<br/><br/>
云绾宁慢条斯理的坐下，“你说对我有利，我怎么知道你心里到底怎么想的？”<br/><br/>
“说不准你嫁入三王府，会与秦似雪联手，来对付我呢？”<br/><br/>
云汀兰眼神一闪，忙移开目光，气鼓鼓的在她对面坐下，“大姐姐说的这是什么话，好歹咱们才是亲姐妹！”<br/><br/>
<br/><br/>
这个小贱人，怎么猜出了她心里在想什么？！<br/><br/>
她还真是这么想的！<br/><br/>
嫁入三王府，先搞定秦似雪，俩人同仇敌忾，一起来对付云绾宁这个贱人！<br/><br/>
毕竟，秦似雪比云绾宁好对付多了！<br/><br/>
她只要有墨回锋的宠爱，就能将秦似雪打入绝境！<br/><br/>
而云绾宁……<br/><br/>
这个贱人什么都有！<br/><br/>
不论是皇上的维护、还是德妃的疼爱、顾家的保护、亦或是墨晔的在乎，甚至是墨飞飞等人也对她维护有加！<br/><br/>
跟云绾宁相比，她就是个渣渣！<br/><br/>
她拿什么与她对抗？！<br/><br/>
云汀兰深呼吸一口，“大姐姐，你可别冤枉我。”<br/><br/>
“是不是冤枉你你心里清楚，你不会背叛我就好。”<br/><br/>
云绾宁似笑非笑的看着她，自顾自的倒了一杯茶水，“你只要知道，敢背叛我的人，都死的很惨。”<br/><br/>
“很惨……”<br/><br/>
她紧紧盯着云汀兰的双眼，幽幽的说道。<br/><br/>
云汀兰后背心一凉。<br/><br/>
“好了，现在可以告诉我，为什么发脾气了？”<br/><br/>
云绾宁看着脚下的茶杯碎片，“你明知今儿多少宾客在前院，还大发雷霆。”<br/><br/>
“是生怕别人不知道、墨回锋不知道，你在大喜之日动怒吗？”<br/><br/>
云汀兰语塞。<br/><br/>
好半晌，才不甘心的说，“三王府那边，前两日就说他们在准备嫁衣，让我不必亲自准备嫁衣。”<br/><br/>
“方才，他们才把嫁衣送过来。”<br/><br/>
“然后？”<br/><br/>
云绾宁挑眉看着她。<br/><br/>
云汀兰指着床上那一堆粉色的纱布，“就是那。”<br/><br/>
她气鼓鼓的走到床边，将这一堆粉色的纱布递给云绾宁，“你瞧瞧，这哪里是嫁衣？”<br/><br/>
“分明是清楼花魁披的纱巾吧！”<br/><br/>
云汀兰气得咬牙切齿。<br/><br/>
云绾宁展开一看……<br/><br/>
“嗯，三王府的确有些过分了。”<br/><br/>
这哪里是嫁衣？<br/><br/>
分明就只是一层薄薄的纱衣！<br/><br/>
因云汀兰是嫁入三王府做侧妃，并非王妃。<br/><br/>
侧妃，就如同妾。<br/><br/>
古往今来，只有正房才能穿正红。妾再如何得宠，也只能穿粉红……<br/><br/>
所以三王府给云汀兰送来的，不过是粉色的嫁衣。只是这布料也太过透明了些，能清楚的看到里面穿了什么。<br/><br/>
“这分明是羞辱我！”<br/><br/>
云汀兰气得直跺脚。<br/><br/>
云绾宁看着手中的“纱衣”若有所思。<br/><br/>
虽然云汀兰是做妾，但如果墨回锋真心宠爱她，倒也是可以给她准备大红嫁衣。<br/><br/>
毕竟是出嫁。<br/><br/>
是每个女人一生中，最幸福的日子。<br/><br/>
偏偏只送来了这一堆玩意儿……也不知道是墨回锋允许、或者默许了，还是有人瞒着墨回锋，特意刁难云汀兰。<br/><br/>
这个人是谁，不言而喻。<br/><br/>
除了三王妃秦似雪之外，还能有谁？！<br/><br/>
云绾宁心下一乐。<br/><br/>
倒是不用她挑拨了。<br/><br/>
看来云汀兰嫁入三王府第一件事，就要跟秦似雪大干一架。<br/><br/>
“粉色的话，倒也没什么。毕竟你是侧妃，穿了正红嫁衣反而惹人闲言碎语。”<br/><br/>
她慢吞吞的说道。<br/><br/>
又当着云汀兰的面，把嫁衣展开，在她身上比对了一下，“可是这质量么，简直像是给人做蚊帐似的。”<br/><br/>
“还有你瞧瞧，这么大……都能塞进去两个你了。”<br/><br/>
每说一句，云汀兰的脸就黑了一分。<br/><br/>
云绾宁将嫁衣往她手中一塞，“二妹妹，你这是还没嫁入三王府，就招人嫌弃了啊。”<br/><br/>
“你若是不立威，日后更没有你的好日子过！”<br/><br/>
挑拨如此明显。<br/><br/>
偏偏云汀兰就吃这一套！<br/><br/>
她不是不知道，云绾宁这是故意挑拨离间。<br/><br/>
但是遇到这种情况，谁不生气？！<br/><br/>
云绾宁虽然是挑拨离间，但她说的是实话！<br/><br/>
若是不借着这一次立威，只怕是赶明儿还要任人揉捏了去……<br/><br/>
“大姐姐可有什么好的建议吗？”<br/><br/>
云汀兰咬牙切齿的问。<br/><br/>
让她提建议？！<br/><br/>
“这不好吧……”<br/><br/>
云绾宁笑。<br/><br/>
“你是我大姐姐，有什么不好的？再说了，我若是在三王府抬不起头，还怎么帮你对付秦似雪？！”<br/><br/>
云汀兰怒极，现在心里憋着一肚子气，只想宣泄出来。<br/><br/>
“那好吧。”<br/><br/>
云绾宁“不情不愿”的说，“其实这件事儿，我觉得不该是墨回锋的吩咐。”<br/><br/>
“毕竟他是王爷，若是你这般不得体，打得是他的脸。所以是谁在刁难你，其实一猜就知道了。”<br/><br/>
她瞥了云汀兰一眼。<br/><br/>
她面容扭曲，双手紧握，一字一句的说道，“秦！似！雪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148180"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;云汀兰被羞辱">加入书签</a>
</div>
