    
<br/><br/>    路子野顶着一头骚气的粉发走进A班训练区。
<br/><br/>    A班的学员们齐唰唰地看着路子野。
<br/><br/>    裴清清压低嗓音，在宁晞的耳畔，低声道：“宁晞，你要染粉色的头发，就是一定会像漫画中的美少女一样好看的。”
<br/><br/>    宁晞提醒着异想天开的裴清清，“导师来了。”
<br/><br/>    路子野原本厌女症，这会儿一现在在全是女孩子的A班宿舍，便蓦然有一种呼吸不畅的感觉。
<br/><br/>    他的眸光，环视了一圈，最终落到人群中宁晞的脸上。
<br/><br/>    在看见宁晞那清澄的眸光，像是一汪清凉的泉水，瞬间抚平了他身上的燥意与不安。
<br/><br/>    “从左到右，一个一个开始。”
<br/><br/>    路子野穿着极为休闲，宽大的黑色T恤上，印着一个凶气十足的老虎头印花。
<br/><br/>    他穿着一条黑色的工装裤，工装裤的裤角，则是塞进了黑色的马丁鞋里。
<br/><br/>    他随意的坐到一把高脚椅上，提醒着电子琴前的音乐老师。
<br/><br/>    “音乐开始。”
<br/><br/>    艾春晓作为队长，恰好便是左边第一人，她自信满满的开始自己的歌唱。
<br/><br/>    “艾春晓，停。”
<br/><br/>    路子野一脸阴沉的叫停艾春晓的唱歌，艾春晓一怔，化了妆的脸庞上，染过一抹羞意，“路老师。”
<br/><br/>    “你的调起高了，艾春晓，你更适合中音，中间更能展现你的特色，你的调一旦起高，和声时，会显得特别突兀，继而影响整个团队，下一个。”
<br/><br/>    冉云梦深呼吸了一口气，便开始唱歌。
<br/><br/>    “你这个没有什么问题，继续保持，下一个。”
<br/><br/>    路子野是超级歌王，手握N多爆款歌曲。
<br/><br/>    在KTV必点歌目里，前十有五首都是路子野的歌。
<br/><br/>    裴清清因为有拉小提琴的音乐底蕴，她的歌声，路子野倒没有挑出什么太大的毛病。
<br/><br/>    “裴清清，女团吃青春饭，你如果把参加这一次的《星光少女》当作一次度假，我支持你，但你倘若要因为女团而放弃你的小提琴事业，我建议你不要做这种愚蠢的选择，下一个。”
<br/><br/>    路子野的性子，孤僻又毒舌。
<br/><br/>    A班的学员们也都知道。
<br/><br/>    不仅如此，就连观看《星光少女》直播的网友们也都知道路子野的脾气。
<br/><br/>    裴清清的直播间里，大部分都是裴清清的粉丝，这些粉丝们，自是认为路子野说的对。
<br/><br/>    比起裴清清在舞台上又唱又跳，她们更喜欢坐在舞台上拉小提琴的女神裴清清。
<br/><br/>    【姐妹们，准备好了，下一个就是皇族了！】
<br/><br/>    【我赌一根辣条，皇族五音不全。】
<br/><br/>    【拿着笔和本子，记录野王的毒舌，以后撕逼时，能用得上。】
<br/><br/>    裴清清悄悄地给宁晞做了一个加油的手势。
<br/><br/>    宁晞跟着琴声，开始吟唱。
<br/><br/>    【雾草……这？？？？】
<br/><br/>    【？？？？】
<br/><br/>    【这是假唱吧？是假唱吧？？】
<br/><br/>    宁晞直播间的弹幕里，飘过满屏的问号。
<br/><br/>    宁晞的声音，空灵又幽远。
<br/><br/>    像是山间精灵在阳光的沐浴下欢快的唱歌。
<br/><br/>    那样的歌声，将所有人带入了一座鸟语花香的森林。
<br/><br/>    宁晞唱完，路子野没有直接点评歌曲，而是奇奇怪怪的问了一句。
<br/><br/>    “宁晞，为什么装作不认识我？”<br/><br/>