    　　轰隆隆！！！
<br/><br/>    　　不管这两大圣骑士长如何增强这圣剑威力。
<br/><br/>    　　但面对着楚风这可怕的魔龙之爪。
<br/><br/>    　　这两把圣剑就算再厉害也根本扛不住。
<br/><br/>    　　随着一连串轰鸣爆炸声响起。
<br/><br/>    　　楚风双手化作的魔龙之爪直接将这两把圣剑给彻底抓爆了。
<br/><br/>    　　两把蕴含着两大圣骑士长一身力量的圣剑就这样被摧毁掉了。
<br/><br/>    　　这两位圣骑士长更是受到反噬，一口鲜血喷出。
<br/><br/>    　　他们眼中透着一抹不可思议的神色看着楚风。
<br/><br/>    　　完全没有想到会有这种结果发生。
<br/><br/>    　　他们的圣剑竟然被一人用双手就给摧毁掉了。
<br/><br/>    　　这简直让人难以置信。
<br/><br/>    　　这圣剑的威力就算是一位九品超凡境的超级强者都难以将其摧毁掉。
<br/><br/>    　　而楚风却是做到了这一步。
<br/><br/>    　　轰！！！
<br/><br/>    　　轰！！！
<br/><br/>    　　摧毁掉这两把圣剑之后。
<br/><br/>    　　楚风瞬间出现在这两位圣骑士长的面前。
<br/><br/>    　　他双手魔龙利爪朝着他们轰杀而出。
<br/><br/>    　　刹那间，两道惊雷声响起。
<br/><br/>    　　这两位圣骑士长失去了圣剑，身体又受到反噬有了内伤。
<br/><br/>    　　面对着楚风这一击自然是无法抵挡。
<br/><br/>    　　他们直接被轰飞出去。
<br/><br/>    　　两人半跪在地，一口鲜血喷出，神情显得无比难看。
<br/><br/>    　　“教堂圣骑士团的强者，就这点实力么？”
<br/><br/>    　　楚风一脸蔑视的哼道，身上散发出一股霸道恐怖的气息。
<br/><br/>    　　随之楚风还微微的呼出了一口气。
<br/><br/>    　　刚才摧毁掉这圣剑，消耗了他魔龙九变大量的力量。
<br/><br/>    　　不然想要摧毁掉这两把圣剑还真的没有这么容易。
<br/><br/>    　　这时，第一黄金骑士团团长战夫，圣骑士团两大圣骑士长，都是跪在地上，神情难看。
<br/><br/>    　　他们都被楚风这位魔主给重创。
<br/><br/>    　　这要是传开，必将引起一片哗然。
<br/><br/>    　　额？
<br/><br/>    　　蓦然间，楚风眉头当即一皱。
<br/><br/>    　　其神色一变，猛地朝着一边闪去。
<br/><br/>    　　就在楚风闪开的一瞬间。
<br/><br/>    　　他所在的位置，一只手爪突兀探出。
<br/><br/>    　　要是他晚半秒，就要被这只手爪给抓住了。
<br/><br/>    　　随即虚空一道身影浮现出来。
<br/><br/>    　　这人乃是一位身穿青色长衫的中年男人。
<br/><br/>    　　其神情冷酷，身上涌动着一道道旋风气流。
<br/><br/>    　　浑身散发着虚无缥缈的气息。
<br/><br/>    　　好似这男人乃是一阵清风，并不存在。
<br/><br/>    　　完全感觉不到他的任何气息。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　楚风看着这人，眼中带着一抹凝重的神色。
<br/><br/>    　　刚才要不是他灵海中神秘黑鼎发出一道警告。
<br/><br/>    　　他根本就不会察觉到这道身影的存在。
<br/><br/>    　　能完全避开他的精神力量的探测。
<br/><br/>    　　这个男人显然不是一般人，对方身上带给他一种危险感。
<br/><br/>    　　这种危险的感觉就算是这两位圣骑士长身上都没有，而这个男人却拥有着。
<br/><br/>    　　可见对方实力之强，已经对楚风构成了威胁。
<br/><br/>    　　“你杀死了风神，我奉命前来将你带回去接受惩戒。”
<br/><br/>    　　中年男人神色冷漠的说着。
<br/><br/>    　　“你是那个风族的人？”
<br/><br/>    　　楚风目光闪烁一番，看着这个中年男人沉声道。
<br/><br/>    　　之前水神说过这风神乃是来自于西方世界隐秘家族风族的，对方还让她小心风族。
<br/><br/>    　　如今看起来，这个男人便是来自于风族的强者。
<br/><br/>    　　从这个男人的实力可以看出来。
<br/><br/>    　　这个神秘的风族果然不简单。
<br/><br/>    　　看来这西方世界中还隐藏着很多楚风不知道的神秘势力。
<br/><br/>    　　这西方世界的水完全不比华国的水浅啊，都是深不可测！！！
<br/><br/>    　　“风族执事！”
<br/><br/>    　　这个中年男人冷漠的说了一句，随之看着楚风：
<br/><br/>    　　“你是自己跟我走，还是我带你走？”
<br/><br/>    　　“他，你不能带走。”
<br/><br/>    　　不等楚风开口。
<br/><br/>    　　另外一道冰冷的声音突兀响起。
<br/><br/>    　　随即一位身穿印有特殊图案服饰的男人出现在这里。
<br/><br/>    　　这男人一步一步走来，脚下没有发出任何声音。
<br/><br/>    　　身上更是涌动着一股神秘的气息。
<br/><br/>    　　这股气息同样十分可怕，让楚风产生了一丝危险感。
<br/><br/>    　　“你又是谁？”
<br/><br/>    　　楚风扫了一眼这个男人。
<br/><br/>    　　这男人身上的气息中让他有一股熟悉的感觉。
<br/><br/>    　　“狂龙之子，跟我走吧！！！”
<br/><br/>    　　这个男人看着楚风冷道。
<br/><br/>    　　听到对方的话，楚风眉头一皱。
<br/><br/>    　　至于风族的这位执事和战夫还有那两位圣骑士长听到狂龙之子这四个字。
<br/><br/>    　　他们的神色却是一变，眼中瞳孔一缩。
<br/><br/>    　　他们脸上带着震惊的表情看着楚风。
<br/><br/>    　　“你是欧洲第八古族亚特兰蒂斯古族的人？”
<br/><br/>    　　楚风看着这个男人猛地喝道。
<br/><br/>    　　此刻他终于知道了他为什么对这男人身上的气息有一种熟悉感。
<br/><br/>    　　因为当初他在东海遇到的那个亚特兰蒂斯古族的青年身上所释放出来的气息和这个男人身上的气息一模一样。
<br/><br/>    　　只是这个男人身上的气息更加的恐怖。
<br/><br/>    　　显然这个男人便是欧洲第八古族亚特兰蒂斯古族的人。
<br/><br/>    　　而从对方刚才这道称呼上。
<br/><br/>    　　楚风知道对方应该已经知道了他父亲是狂龙，所以才会前来抓他。
<br/><br/>    　　“不愧是狂龙之子，倒是够聪明的。”
<br/><br/>    　　“一下子就猜出了我的身份。”
<br/><br/>    　　这男人冷漠的说着。
<br/><br/>    　　“亚特兰蒂斯古族！！！”
<br/><br/>    　　而这风族执事和战夫还有两位圣骑士长的眼中再次闪过一抹惊讶的神色看向这个男人。
<br/><br/>    　　他们没想到连已经被狂龙灭亡的亚特兰蒂斯古族的人都再次出现了。
<br/><br/>    　　“你们亚特兰蒂斯古族看来当初并没有被我父亲给全部灭掉啊，竟然还有余孽存在。”
<br/><br/>    　　“而且还敢再次出现，胆子倒是不小啊！！！”
<br/><br/>    　　楚风看着这个男人，其眼中闪过一抹冰冷的神色。
<br/><br/>    　　“当年你父亲灭我亚特兰蒂斯古族，杀我族人无数。”
<br/><br/>    　　“这笔账如今也该算到你头上了。”
<br/><br/>    　　“要不是大长老不准你死，你现在已经是一个死人了。”
<br/><br/>    　　这个男人神色冰冷的喝道。
<br/><br/>    　　其身上爆发出一股恐怖的神威，好似天神下凡。
<br/><br/>    　　可怕的威压恐怖无比，笼罩着这片虚空。
<br/><br/>    　　这男人身上释放出来的气息让楚风感觉到了一股强烈的危险感。
<br/><br/>    　　最为主要的是他隐隐感觉暗中还有一股危机存在。
<br/><br/>    　　只是他催动精神力量仔细的查探了一遍，却是完全没有任何的发现。
<br/><br/>    　　但他清楚，这绝对不是他的幻觉。
<br/><br/>    　　在这暗中肯定还隐藏着一位十分可怕的存在。
<br/><br/>    　　甚至对方要比这风族和亚特兰蒂斯古族的两位强者还要恐怖。
<br/><br/>    　　PS：没有关注公众号的兄弟们都关注一下断骨公众号，威信点击公众号搜索‘断骨殇’进行关注，里面福利超多哦，各种人物图片陆续登场，不容错过！
<br/><br/>    (本章完)
<br/><br/>