
就在余嵩水深火热之时，司马在浴室里笑得像只偷腥的猫。<br/><br/>
她就是故意的。<br/><br/>
“叩叩——”<br/><br/>
浴室门外传来清脆额敲门声，司马敛起眉眼间的得意，打开浴室门，探出脑袋。<br/><br/>
门一开，就瞧见余嵩别过脸，将衣物递到门边。<br/><br/>
司马眼里闪过狡黠，语带紧张，“闭上眼，不许睁开呀。”<br/><br/>
闻言，余嵩神色闪过一抹诧异，却还是配合地闭上眼。<br/><br/>
司马直接打开门，接过他手上的衣物，踮起脚，在他唇上落下一吻。<br/><br/>
吻罢，她还故作紧张道，“不准睁开眼啊！”<br/><br/>
被这般调戏后，余嵩脸上才退下去的热意顿时又涌了上来。<br/><br/>
他僵在原地，紧闭着眼，深呼吸数口气，等着司马关上浴室门。<br/><br/>
不曾想，关门声未听到，倒是听到了窸窸窣窣的穿衣声。<br/><br/>
闭上眼后，听觉被无限放大，他甚至还能听到自己的心跳声，伴着那窸窣声，自成一曲。<br/><br/>
不知过了多久，他终于听到司马娇俏的嗓音在他耳边轻道，“好啦，可以睁开眼啦。”<br/><br/>
余嵩松了一口气，只觉得每一秒钟都是煎熬。<br/><br/>
可他一睁开眼，就觉得自己这口气松得太早了。<br/><br/>
穿着浴袍的女孩站在他面前，半干的长发披散开来，衬得那张笑意吟吟的脸娇小可人。<br/><br/>
重点是，她手上还拿着那件吊带裙。<br/><br/>
“拿一件就好了嘛。”司马娇俏地开口，另只手牵着他往餐桌去。<br/><br/>
余嵩想解释那件睡衣和浴袍是一起的，但对上她盛满笑意的双眸，却什么也说不出来。<br/><br/>
最后，他只能深吸一口气，任由司马牵着，一同坐在餐桌边。<br/><br/>
穿着浴袍的女孩坐在身边，拿着筷子，笑吟吟地看着他，“肚子饿的时候，能吃上你做的热腾腾的面，真幸福！”<br/><br/>
说罢，司马的筷子就开始落下了，香溢的味道填满整个口腔，她满足地眯了眯眼。<br/><br/>
余嵩见状，轻笑了声，也开动了。<br/><br/>
就在余嵩吃着面条时，脑海里灵光一闪，突然意识到自己被套路了……<br/><br/>
之前她财大气粗地送了一储物袋奇珍异宝给他，现在身上又怎么会没有储物袋？又怎么会需要他去拿睡衣。<br/><br/>
可即便是想通这一点，他也不能拿司马怎么样。<br/><br/>
毕竟，自己选的小妖精，再怎么折腾也得宠下去。<br/><br/>
只盼着，吃完这碗面，她能乖乖去睡觉，别再折腾了。<br/><br/>
司马许是在芦苇荡里折腾水鬼耗费了太多精力，吃完饭就有点犯困了，懒懒地打了个呵欠，眼角泛着泪意。<br/><br/>
瞧见她脸上的疲色，余嵩揉了揉她的发顶，“去睡吧。”<br/><br/>
“你陪我嘛。”司马拉着他的手，软糯地撒娇。<br/><br/>
对上她扑闪着期待的双眼，余嵩耳尖泛红，连忙收拾着碗筷，“我去洗碗。”<br/><br/>
谁知司马直接一个法决，就将碗筷给清洗干净了，根本不给他拒绝的机会。<br/><br/>
“你看，碗都洗完了。该陪我了嘛~”司马小幅度地晃着他的手，神态娇憨。<br/><br/>
见余嵩不为所动，司马连忙举着手做起誓状，“我保证，绝对不会乱来的！”<br/><br/>
这话一出，余嵩哑然，这种事上吃亏的明明是她呀。<br/><br/>
但最终，余嵩仍是没抵挡住司马的软萌撒娇，陪着她进了卧室。<br/><br/>
床头橘黄的夜光灯，映在余嵩的侧脸上，给他周身笼罩了一层柔色。<br/><br/>
他清冷的嗓音低低地哼唱着摇篮曲。<br/><br/>
没多久，床上的女孩脑袋贴着他的手，呼吸绵长。<br/><br/>
余嵩托着她的脸，将自己的手抽了出来，在她额间轻轻落下一个吻。<br/><br/>
等房间门被轻轻关上，门把发出细微的响声时，床上的司马睁开了眼，笑得像只偷腥的猫。<br/><br/>
这都唱起了摇篮曲，距离成功扑倒小和尚的日子也不远了。<br/><br/>
果不其然，接下来，连续几个晚上，余嵩都被司马缠着唱摇篮曲。虽说就只是哼个摇篮曲，并没有啥实质性发展，但好歹余嵩就放松了警惕。<br/><br/>
这不，余嵩这天在外边不知忙什么，习惯性地守在司马床边，给她哼唱着摇篮曲，却把自个儿先催眠了。<br/><br/>
听着他哼唱的音量逐渐减弱，再到戛然而止，司马也悄悄地睁开了眼。<br/><br/>
清冷的男子坐在她床旁，尽管已经闭上眼睡着，唇瓣却在微动，像是在哼唱着歌谣一般。<br/><br/>
司马轻笑了一声，只觉这样的余嵩真是可爱至极。<br/><br/>
她坐起身，伸手抱住摇摇欲坠的余嵩，视线在他微翕的唇瓣上停留了一会儿，悄然覆唇上去。<br/><br/>
察觉到熟悉的气息，余嵩本能地回应着。<br/><br/>
司马眸中闪过狡黠，环抱着余嵩的手微微用力，将人缓缓地往床上带。<br/><br/>
而余嵩本就意识模糊，此时只能遵循本能地去攫取少女的馨香，更是被动地往床上倒。<br/><br/>
余嵩是被热醒的，即便是开着冷气，但他身上的热度却是在不断地上升，还带着一股奇异的感觉。<br/><br/>
但当他睁开眼，看着突然放大的脸时，他整个人都懵了下。<br/><br/>
女孩闭着眼，脸上满是酡红，眼角处羽睫还沾着湿润。<br/><br/>
甚至于，他的手还是在司马的腰间，她的腰盈盈不堪一握。<br/><br/>
“唰”地一下，余嵩脸色爆红，略显慌乱地往后挪了挪，两人唇瓣分离，他能看到那双樱唇还带着点红肿。<br/><br/>
他再垂首一看，女孩的浴袍已不知何处去了。<br/><br/>
一时间，他神色很是窘迫，四肢僵硬，不知双手该如何放是好。<br/><br/>
“小和尚……”<br/><br/>
就在这时，面前的人突然睁开了迷离的双眼，软糯又低哑的嗓音引人浮想联翩。<br/><br/>
余嵩心跳如雷，紧张又期待地看着她。却发现她很快又闭上了眼睛，甚至下意识地往他怀里挪了挪，樱唇正好贴在了他的脸上。<br/><br/>
他呼吸的频率被扰乱，理智告诉他此刻应该将她推开，但身体却一点儿都不情愿。<br/><br/>
甚至，他还能感觉到他的小兄弟很是兴奋，令他很是羞窘，唯一庆幸的就是司马正熟睡，并不知道这些事……<br/><br/>
可司马又哪里会是真的熟睡了。<br/><br/>
就在余嵩尴尬地僵在原地，等着身体的反应自然消下去，却忽然听到怀里的人似嗔似诉地呢喃：<br/><br/>
“硌着我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66155825"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;鬼屋男主捞（28）">加入书签</a>
</div>
