    
<br/><br/>    不对！
<br/><br/>    那不是小六子！
<br/><br/>    那特么肯定是那个警察！
<br/><br/>    不得不说，他到底是见识过大世面的人，在这种极度紧张的环境下，大脑依旧是无比清晰的。
<br/><br/>    刚走了没几步，他就想明白了，这绝对是伪装成小六子人。
<br/><br/>    “妈的！老子今天就算是死，也得拉着你当垫背！”
<br/><br/>    他想起刚才被萧云戏耍就一肚子火，顿时恶向胆边生，拿出枪扭头就往回跑。
<br/><br/>    顾不得其它，只想先灭了萧云。
<br/><br/>    所以一时间，他的那些手下也全部都扭头跟上，誓要将萧云碎尸万段。
<br/><br/>    然而。
<br/><br/>    让他们没想到的是，在他们掉车方向的一瞬间。
<br/><br/>    “哒哒哒哒哒！”
<br/><br/>    一串连续的枪声，再次出现在整个废弃工厂之中。
<br/><br/>    而这一次，可不是像之前一样，全部都放空了。
<br/><br/>    一杆步枪，一梭子的子弹，每一发都击中一人，真真正正是做到了弹无虚发！
<br/><br/>    那心腹目瞪口呆的看到这一幕，一时间，心中竟然涌现出一种前所未有的恐惧感觉。
<br/><br/>    “这……这还是人么？他是魔鬼吗？”
<br/><br/>    浑身上下都有些颤抖，目露惊恐之色。
<br/><br/>    “这是怎么回事！？”
<br/><br/>    萧云一梭子下去，十多个人被爆头，然后倒了下去。
<br/><br/>    这些个小啰啰哪里见过这种恐怖的枪法和实力？
<br/><br/>    仅仅一瞬间，十多个人就全都被杀，根本没有反抗的机会。
<br/><br/>    一时间，那些还没有被杀的人全部崩溃，吓得四处逃窜了。
<br/><br/>    萧云邪魅一笑，没有任何犹豫，拿着AK就开始疯狂屠杀。
<br/><br/>    有几个人还没有来得及躲避，萧云就再次开枪将他们全部灭杀。
<br/><br/>    每一颗子弹都打中脑袋，以AK这种惊人的威力来看，不少人的脑袋可不只是贯穿，还有打碎，打烂，甚至掀飞头盖骨的那种。
<br/><br/>    整个废弃工厂的厂房之中，在萧云发威的数息之间，就化为了仿佛人间炼狱一般。
<br/><br/>    不论是经历过大世面的敌人，亦或是躲在暗处的唐心怡。
<br/><br/>    看到眼前这一幕，都是感觉心神一震，颇为可怕。
<br/><br/>    大概还没有一分钟的时间。
<br/><br/>    警方的车全部蜂拥而至，强行破开大门，直接开到了厂房门口。
<br/><br/>    看到这一幕，那些已经被萧云杀到奔溃的人，竟然全都面露一种解脱之色。
<br/><br/>    太可怕了！
<br/><br/>    短短几息时间，萧云就已经给了他们一种面对魔鬼的感觉。
<br/><br/>    无从下手，无力直面，无法战胜。
<br/><br/>    此时的他们想的就是，警察来了，终于不用死了。
<br/><br/>    “我投降！”
<br/><br/>    “我缴械！”
<br/><br/>    “我不反抗了，我要进监狱！”
<br/><br/>    众人纷纷大喊着举起手来，缴枪投降。
<br/><br/>    唯有一人。
<br/><br/>    他清楚自己知道的秘密太多了，绝对不能落在警方手里。
<br/><br/>    强忍着心中的恐惧，扭头便冲向了废弃工厂后门的位置。
<br/><br/>    余光不经意间，他看到萧云似乎不屑的勾了勾嘴角，内心爆发出一种前所未有的潜力，以极快的速度逃蹿。
<br/><br/>    “去！”
<br/><br/>    “你们几个去追，务必要全力追捕，而且要抓活的。”
<br/><br/>    温大队指示手下。
<br/><br/>    那两人有些疑惑，但是也没有犹豫，追赶了过去。
<br/><br/>    他们有些不明白，明明自己两人是最不擅长追踪的，但为什么温大队要让他们前去追踪？
<br/><br/>    不只是追捕，还要活捉，这个难度就大了更多了啊！
<br/><br/>    其实，这个人是萧云要放的。
<br/><br/>    但又不能放的太明显，不能让对方起疑心。
<br/><br/>    最好的办法，就是拼命追捕，但又没有追上。
<br/><br/>    温大队转过头来看向厂房之中，顿时心里一颤，面露震惊之色。
<br/><br/>    这也是实在是太可怕了！
<br/><br/>    这哪里是人间？分明就是地狱好不好！
<br/><br/>    此时冲进来的所有人，包括范天雷，都是一副震惊到无可附加的样子。
<br/><br/>    明眼人都知道，这分明就不是一个级别的战斗。
<br/><br/>    这完完全全就是屠杀啊！<br/><br/>