
“吼——”<br/><br/>
夜里的邪灵山脉中，显得比白天时候更加阴森。各种各样邪魂兽的嚎叫之声，回荡在山脉之内，令得人有种毛骨悚然的感觉。<br/><br/>
不过玄墨他们却用着精神力探测四周，随时警惕着旁边的环境，以免那些邪魂兽的袭击，以及邪魂师发现他们的行踪。<br/><br/>
但是伴随着这一声龙吼声响起，那本就十分紧张的格尔，却是在这时猛地睁开了有些惊慌的双眼，连想都没想，起身就要跑。<br/><br/>
并且嘴中还不断喊道：“它来了！”<br/><br/>
瞧见格尔的异常，玄墨等人脸色一变。甚至莱德没有犹豫，一个手刀就打晕了他。<br/><br/>
“这是怎么回事？”<br/><br/>
话音未落，众人就已经完成武魂附体。<br/><br/>
数量不菲的魂环，瞬间将他们环绕。<br/><br/>
“没什么，来者不善罢了…”<br/><br/>
葬下过众多龙族的玄墨，很轻易地就分辨出了这声龙吼是来源于哪只龙类魂兽。<br/><br/>
“一只万年级别的龙类邪魂兽。”<br/><br/>
“那我们就准备撤退，现在不是与这些邪魂兽硬碰的时候。”莱德迅速起身，沉声道。<br/><br/>
见到莱德那凝重的脸色后，奥斯卡他们也是不敢怠慢，下意识地起身。但只有玄墨和马红俊两人例外，异常淡定地站在原地。<br/><br/>
瞧得玄墨和马红俊的这般举动，包括莱德在内，所有人的脸色都不由得一变。<br/><br/>
“玄子，你这是在干什么？”<br/><br/>
“老墨、胖子，快走呀。要是动手的话，我们只会打草惊蛇。很容易被邪魂师发现。”<br/><br/>
正当奥斯卡低声完时，玄墨却转过身对他们道：“放心吧，或许我们能更好前往。”<br/><br/>
说罢，便朝那声吼声传来的方向奔去。<br/><br/>
“诶？”<br/><br/>
见到这一幕，别说奥斯卡他们了，就连莱德都瞬间懵了，“等等，你这是要干吗？”<br/><br/>
“你们别忘了，墨哥的武魂是什么。”<br/><br/>
马红俊在这时来到他们身边，出声道。<br/><br/>
“这和老墨的武魂有什么关系？”<br/><br/>
“也并不是没有。”莱德右手捏住下巴，刚想说些什么的时候，眉宇一蹙，突然说道，“等等，刚刚传来的龙吼声已经停了…”<br/><br/>
众人闻言，尽皆猛地一愣。<br/><br/>
就在这时，“咚咚咚…”<br/><br/>
一阵树叶剧烈摇摆的声音，以及沉重的脚步声，突然在莱德他们的面前响起。<br/><br/>
“注意警戒！”<br/><br/>
只见一只足有十米，并且充斥着邪性的巨龙，撑开了周围的树木，出现在莱德他们的面前。而在它的头顶站着的，正是玄墨。<br/><br/>
“邪魔土暴龙！”<br/><br/>
见到这只巨龙，莱德他们的面色一变。<br/><br/>
不过他们却并没看到这只原本凶残无比的巨龙，此刻的眼中竟流露出明显的恐惧。<br/><br/>
只见玄墨拍了拍它的脑袋，“虽然这是只邪魂兽，照理来说留不得。但是现在，我能用血脉压制它、命令它。走吧，这大家伙可是知道他们的地方，也能助我们一臂之力…”<br/><br/>
……<br/><br/>
“桀桀桀！老家伙，我劝你安稳一点。”<br/><br/>
一处室内，站着一个身披黑袍的人。<br/><br/>
这个人头上戴着面罩，将面部完全遮盖住，只露出眼睛和口鼻。而且在他身后所披的黑袍上还印有骷髅头，一看就是邪魂师。<br/><br/>
此刻，他的目光正注视着面前的老者。<br/><br/>
那是一种充满了冰冷、邪恶、漠然的气息。仿佛一切都与他无关。眼眸当中，更像是有着两簇暗紫色的火焰在其中跳动似的。<br/><br/>
“呵呵，是吗…”<br/><br/>
在他面前的这老者冷笑一声，趴在工作台上的身躯猛地一颤，然后一口鲜血喷出。<br/><br/>
“别给脸不要脸！”<br/><br/>
邪魂师的声音肃杀而邪性，一把拽起了老者后脖颈下的衣襟处，重重将其甩在了。紧随其后，他又是一把摁住了老者的脑袋。<br/><br/>
“别给我耍小花招，否则…哼！”<br/><br/>
“哈哈哈！耍花招！我呸！”老者反而大笑起来，然后一口啐在了这名邪魂师身上。<br/><br/>
“你们这帮家伙真是罪大恶极！”<br/><br/>
“罪大恶极是吧…”<br/><br/>
邪魂师眼中两簇暗紫色的火焰，随着他的轻声低喃如同猛地窜起一样，充斥着嗜杀气息。在接下来，一把掐住了老者的喉咙。<br/><br/>
“我劝你还是给我乖乖完成你的任务！”<br/><br/>
森冷的杀意瞬间将老者笼罩，好像令他堕入无间地狱一般，语气也变得十分不善。<br/><br/>
随后，手中魂力外放一震，直接将老者的脑袋给怼近了工作台了，顿时鲜血淋漓。<br/><br/>
不过看老者的样子，倒是没什么大碍。<br/><br/>
“这是组织最后的通碟，否则…哼哼！”<br/><br/>
就在邪魂师话音落下后，走出了殿内的时候，随着邪魂师站立在殿门门口，伸手一招，这件密封工作室的金属门就缓缓合拢。<br/><br/>
见到这一幕，老者才将脑袋拔出。<br/><br/>
“一群该死的家伙！竟制造这么危险！”<br/><br/>
双拳紧握，他的目光投入的有些出神。<br/><br/>
“真希望格尔可以成功。”说着，老者还无比自嘲地摇了摇头，“算了，这个根本不可能的。而且我这样的话，也算是帮凶了吧。”<br/><br/>
<br/><br/>
“圣灵教！该死的这帮家伙…”<br/><br/>
与此同时。<br/><br/>
在金属门外面的那名邪魂师，已经盘腿坐下修炼。并且隐隐间被黑雾缭绕。并且阴森之气弥漫，根本看不清他之前适合模样。<br/><br/>
“咦？奇怪了？”<br/><br/>
伴随着一阵隐约传来的声响，原本盘坐在地上的邪魂师已在这时睁开了他的双眼。<br/><br/>
黑雾波动，露出了那张被遮住的脸。<br/><br/>
“轰咚，轰咚…”<br/><br/>
“怎么回事？搞这么大的动静？”<br/><br/>
听到这传来的声音，这名邪魂师不由得皱眉，然后起身。在这期间，又是一道黑影从殿中的某一处掠出，与这名邪魂师并立。<br/><br/>
“有没有发现这是怎么回事？”<br/><br/>
“呵呵，不知道？”<br/><br/>
面对这名刚刚出现的邪魂师质问般的话语，另一名邪魂师面露几分明显的不爽。<br/><br/>
“柯恩，你…”<br/><br/>
话音未落，柯恩身上气势爆发，根本不逊于眼前这名邪魂师。<br/><br/>
“氟殿主，我的任务是上面派下来看住卡丹的。而不是你的手下？”<br/><br/>
“你…”氟殿主面色变得阴沉。<br/><br/>
但听到越来越明显的动静之后，两人心中都泛起一抹不安。<br/><br/>
“事情不对劲，得…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68561793"&nbsp;&nbsp;chaptername="第382章&nbsp;&nbsp;万年前的圣灵教">加入书签</a>
</div>
