
朱一文一番话，像是给手下打了一针强心剂。<br/><br/>
于是人们又振奋起来，谁都不提投降，而是如何自救。<br/><br/>
而这时候，盛翰鈺醒了。<br/><br/>
……<br/><br/>
L国，酒店。<br/><br/>
时莜萱在房间里和女儿通视频电话。<br/><br/>
女儿懂事的对她道：“妈妈您在国外照顾好自己，不用担心我。”<br/><br/>
时莜萱为女儿懂事骄傲，但也心疼。<br/><br/>
“嗯，我们很快就回去了，宝宝想要什么样的礼物？妈妈给你带回去。”<br/><br/>
“爸爸加妈妈一起回来，就是给我最好的礼物。”<br/><br/>
时莜萱：……<br/><br/>
她鼻子有点泛酸，想哭。<br/><br/>
但还是很认真点头：“嗯，放心吧，爸爸妈妈一起回去，但礼物还是要给你买的，我然然这么乖，爸妈回去好好夸你！”<br/><br/>
“嗯嗯。”<br/><br/>
时然笑的更甜了。<br/><br/>
小姑娘没事的时候撒娇耍赖不讲理，但有事的时候就立刻表现的像是小大人，一点都不用费心！<br/><br/>
就比如这次，他们出来救人，时然就一点都没拖后腿。<br/><br/>
要是换成旁的孩子，少不得哭着不让走，但时然没有，乖乖跟着奶奶回家住。<br/><br/>
后来盛翰鈺被朱一文带走，音讯全无。<br/><br/>
时莜萱不想让女儿知道担心，就没给孩子说，她也一句都不会问。<br/><br/>
每次视频都是让他们照顾好自己，不过担心她，说自己很好。<br/><br/>
这么懂事的孩子，确实得好好夸奖。<br/><br/>
“咣！”<br/><br/>
王勇没敲门就急匆匆闯进来：“大嫂不好了……”<br/><br/>
他刚开个头，发现大嫂在和侄女视频聊天，于是紧急闭嘴。<br/><br/>
“宝宝时间不早了，你早点睡觉，明天要上学呢。”<br/><br/>
时莜萱匆匆切线，然后问王勇：“怎么不好了，你快说。”<br/><br/>
“朱一文逃跑了，带着大哥。”<br/><br/>
时莜萱：……<br/><br/>
虽然这也不是好消息，但还不是太坏，在她接受的范围内。<br/><br/>
岛上现在已经被警察控制，从里面搜出来大量朱一文犯罪的证据。<br/><br/>
海上也派出大量海警搜查，只是附近海域都找遍了也没有！<br/><br/>
简怡心和盛泽融从A国赶来。<br/><br/>
简宜宁和金婉儿也从米国过来，几个人陪着时莜萱，轮流安慰她，告诉她要相信警方，一定会给人找到，救回来。<br/><br/>
时莜萱很愿意相信他们说的都是真的，她也想安心等在酒店，下一刻就能接到盛翰鈺被安全解救的好消息。<br/><br/>
但是一天过去了。<br/><br/>
什么消息都没有。<br/><br/>
……<br/><br/>
公海。<br/><br/>
这片海域已经远远超出L国的管辖范围，海警终于找到那艘快艇！<br/><br/>
只是快艇空无一人，只有孤零零一艘船在海面上漂泊。<br/><br/>
海警登上快艇检查，发现艇上有明显的打斗过的痕迹，还有血迹。<br/><br/>
艇上还有被子弹打过的凹洞，从位置看应该是艇上的人打的，但是没有人！<br/><br/>
人都去哪里了？<br/><br/>
警察扩大搜索范围，开无线电询问曾经经过这片海域的渔民，问渔民都有什么发现没有？<br/><br/>
附近的渔民还没有回应，却从海里漂浮起几具尸体，后经证实都是岛上保镖，也是跟朱一文一起逃跑的人。<br/><br/>
但尸体中没有朱一文和盛翰鈺！<br/><br/>
这时候附近有人回话，声称这片海域海盗猖獗，而海盗昨天在这里出现过……<br/><br/>
根据尸体漂浮上来的时间看，他们死亡时间应该跟海盗有关。<br/><br/>
那朱一文和盛翰鈺是不是也被海盗掠走了？<br/><br/>
被再次绑架？<br/><br/>
谁也不知道当时都发生了什么，不过这样的事情却必须要告诉家属知道。<br/><br/>
时莜萱接到电话，被告知盛翰鈺在海上神秘失踪，她再也承受不住这样的打击——晕过去！<br/><br/>
再次醒来，是在医院。<br/><br/>
简怡心和金婉儿守在她身边，脸上的表情喜忧参半。<br/><br/>
“我怎么到这来了？”<br/><br/>
她挣扎着打算从病床上爬起来，这次时莜萱下定决心谁都不用，自己去找人。<br/><br/>
盛翰鈺不会有事的，她坚定自己一定会给他找回来。<br/><br/>
简怡心按住她：“你干啥去？”<br/><br/>
“我去找翰鈺，我这次谁都不信，谁都话都不听，我亲自去找他，一定会给他找回来。”<br/><br/>
简怡心：“不行，你老老实实在病床上躺着，哪都不能去。”<br/><br/>
时莜萱道：“你别想阻止我，我已经答应然然这次会和她爸爸一起回江州，不给翰鈺带回去，你让我怎么面对女儿？”<br/><br/>
简怡心：“你怀孕了，知道吗？”<br/><br/>
时莜萱：……<br/><br/>
她还真不知道。<br/><br/>
金婉儿在一旁也证实：“没错，你晕倒后医生给你检查过，说你现在肚子里有小宝宝，一定不可以情绪大起大落。”<br/><br/>
俩个女人，你一言我一语。<br/><br/>
都劝她现在要好好安胎，不能激动更不能乱跑！<br/><br/>
时莜萱回想下，才发现“大姨妈”已经迟了半个月还没到，她平时一贯都很准的。<br/><br/>
<br/><br/>
“这个孩子来的真不是时候。”<br/><br/>
时莜萱摸着还很平坦的小腹，感叹。<br/><br/>
她和盛翰鈺重新在一起也不过一个多月的时间，结果就怀孕了。<br/><br/>
但孩子虽然来的不是时候，既然来了，时莜萱就决定好好的养胎，让孩子平平安安降生。<br/><br/>
不用俩人再劝，时莜萱也不会主动提出去海上找人。<br/><br/>
简宜宁，盛泽融，王勇去海上了。<br/><br/>
虽然想从大海里找人，就和大海捞针是同样的效果，但作为朋友不会放过一点点机会。<br/><br/>
王勇在出发前，对时莜萱保证：“大嫂您放心，如果我这次去不能给大哥带回来，我也不会回来见您。”<br/><br/>
简怡心在微信上建个群，每天仨人从海上发来的视频，就成了群里永恒的话题。<br/><br/>
第一天。<br/><br/>
没有任何消息。<br/><br/>
只有茫茫海水和忙碌的打捞队作业，一无所获。<br/><br/>
第二天。<br/><br/>
去远海打渔归来的人，说见过海盗船上多了个陌生的面孔，但只是一个人不是两个。<br/><br/>
海盗不打劫普通渔民，他们只会对豪华快艇和游轮上的富人动手。<br/><br/>
因为长期生活在公海上，甚至还有渔民和这附近的海盗做生意，卖给他们一些生活必需品什么的。<br/><br/>
这个传递消息的渔民，就属于这一种。<br/><br/>
而根据渔民的描述，那个出现在海岛上的陌生人无论从身材，还是长相上，都更像朱一文！<br/><br/>
盛翰鈺还是一点消息都没有。<br/><br/>
第三天。<br/><br/>
第四天。<br/><br/>
十天过去了。<br/><br/>
仍然没有盛翰鈺的丁点消息，人们虽然在时莜萱面前闭口都不提那个词，但大家都知道——凶多吉少！<br/><br/>
“呕——”<br/><br/>
“呕，呕——”<br/><br/>
时莜萱本来就瘦，怀孕后更是吃啥吐啥，这十天来，每天简怡心和金婉儿都换着花样给她做好吃的，她却仍然瘦了一大圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667074"&nbsp;&nbsp;chaptername="第454章">加入书签</a>
</div>
