    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘云歧青谷’、‘npctaojie’、‘随枫起舞’、‘龙浅月’的打赏！）
<br/><br/>    天宫市，天宫广场…
<br/><br/>    当无言来到了天央祭的举办会场——天宫广场时，这里早已人满为患…
<br/><br/>    和昨天相比，今天，天宫广场内的人数明显增加了很多。
<br/><br/>    不过，那也是理所当然的…
<br/><br/>    天央祭会举办整整三天的时间，但其实，在外人的眼中，天央祭仅仅不过是举办两天的时间而已。
<br/><br/>    因为，天央祭的第三天被称为后夜祭，是只有举办方的十所高中学校的学生才能参加的天央祭。
<br/><br/>    如果不是十所高中学校的学生，那么，过了今天，明天的天央祭，他们将没有办法再参加了。
<br/><br/>    毕竟，在别人享受天央祭的时候，十所高中学校的学生们却在负责各个摊位，进行各个活动，与其说是玩，不如说是在给别人提供娱乐的服务，就算能够玩，也是在跟别人换着班的时候玩的。
<br/><br/>    这样的话，对于学生们来说，那就有些不太公平了。
<br/><br/>    于是，天央祭的第三天便决定为举办方的十所高中学校玩乐的日子，只有到了明天，一众学生们才能尽情的玩耍。
<br/><br/>    也是因为这样，今天来参加天央祭的人才会比昨天多的多，原因很简单，错过了今天，那么，属于他们的天央祭就结束了。
<br/><br/>    所以，每一届的天央祭，第二天都会是最最热闹的。
<br/><br/>    走在被划分为通道的道路上，身后跟着狂三、十香、耶俱矢、夕弦、士织五人，无言一边往来禅高中的摊位上走去。一边迎来了周围同学们的嬉笑声。
<br/><br/>    “哟！五河！你可是来得有点晚了！”
<br/><br/>    “没有你们那么有精力，只能慢慢来了…”
<br/><br/>    “实行委员也真是辛苦呢…”
<br/><br/>    “知道了就给我少惹麻烦！”
<br/><br/>    “说什么抱怨的话呢，你这个现充！”
<br/><br/>    “闭嘴！坑我上实行委员这个位置的人不就是你们这班无节操的吗？！”
<br/><br/>    “谁让你随时带着一群漂亮可爱的妹子到处乱逛的，真是令人羡慕嫉妒…”
<br/><br/>    “那就赶紧趁着年轻的时候，找个人嫁了吧！”
<br/><br/>    “哈哈哈…”
<br/><br/>    看着周围那些来禅高中的学生们一个个的跟走在前面的无言打着招呼。闹着玩，耶俱矢、夕弦两人对视了一眼，不禁感叹了一声。
<br/><br/>    “居然能够得到那么多人的拥护，即使是凡人也很了不起了，不愧是吾之主…”
<br/><br/>    “同意，主人看起来很有人气的样子呢…”
<br/><br/>    “喂喂喂。你们是真不知道还是假不知道啊？…”一旁的士织苦笑了一声。
<br/><br/>    “你们的主人会这么有人气，那还不是托了你们的福！”
<br/><br/>    “啊咧？…”听到士织这句话，十香不明所以了。
<br/><br/>    “为什么啊？…”
<br/><br/>    “啊拉啊拉…”狂三歪了歪脑袋，手指点在嘴唇上，红色的眼眸眯了起来。
<br/><br/>    “因为羡慕嫉妒哦…”
<br/><br/>    “羡慕嫉妒？…”十香更加不明所以了，以她的天然程度与脑容量。想让她理解男男女女之间各种各样复杂的情况，那还真是为难她了。
<br/><br/>    “我反倒觉得你们说的话是最最错误的！”
<br/><br/>    走在前面，不断的在跟周围的人们打招呼的无言头也不回的说出了一句让所有人都愕然的话来。
<br/><br/>    “我根本连他们是谁都不知道！”
<br/><br/>    “哈？…”一众精灵少女们与士织齐齐愕然，士织更是讶异的问出了声。
<br/><br/>    “不知道他们是谁？不知道他们是谁你还跟他们打招呼打的那么开心？…”
<br/><br/>    “那人家跟我打招呼，我总不能不理人家吧？…”无言没好气的撇了士织一眼。
<br/><br/>    “高中学生不都喜欢这套吗？自来熟或者不熟装熟…”
<br/><br/>    闻言，众女无语凝噎…
<br/><br/>    在周围来禅高中的学生们一片调侃的嬉笑声中，没过多久。‘女仆咖啡厅’的模拟店摊位也出现在了一行人的面前，无言也停下了自己的脚步，转头看向了一众少女们。
<br/><br/>    “好了，就送你们到这里了，接下来你们自己加油吧…”
<br/><br/>    “咦~~~”十香顿时第一个发出了不满的声音。
<br/><br/>    “士道，你不一起来招待客人吗？…”
<br/><br/>    “那可是‘女仆咖啡厅’…”无言哭笑不得的敲了敲十香的脑门。
<br/><br/>    “你让我过去招待客人，恐怕人会被我直接吓走！”
<br/><br/>    “实行委员也就这个时候好了，开幕以后就基本上没有什么事，可以随意的去玩…”士织叹了一口气，抱怨了起来。
<br/><br/>    “本来还想让你带琴里和四糸乃到处去玩玩的。结果四糸乃却是跟那位村雨令音小姐一起出去了，琴里又不知道跑到哪里去，明明天央祭前后都不需要上课，以琴里的性格，不可能会错过这样的节目才对啊…”
<br/><br/>    “不不不…”无言不由的嘀咕了一句。
<br/><br/>    “以‘司令官模式’下的琴里的性格。会参加这种‘小孩子’一样的祭典才有鬼呢，人家可是司令来着…”
<br/><br/>    “嗯？你说什么了？…”
<br/><br/>    “没什么！”无言连忙摆了摆手，张了张嘴巴，刚想说点什么，一个好像是故意遮盖住他声音的嚷嚷声响彻而起。
<br/><br/>    “亲~~爱~~的~~”
<br/><br/>    甜腻无比的叫声就这么旁若无人的回荡在了整个属于来禅高中的摊位上。
<br/><br/>    瞬间，无言脸色僵住了，少女们的表情也凝固住了，一众来禅高中的学生们纷纷呆住了，周围的空气也冻结了。
<br/><br/>    在场，所有人都在第一时间里将目光转移到了声源处，看向了那个大喊‘亲爱的’的罪魁祸首，然而，出现在那里的人，却是令得他们满脸的茫然。
<br/><br/>    那是一个身穿白色的连衣裙，有着一头紫罗兰颜色的长发，身材非常的火爆，很有可能极为漂亮的一个少女。
<br/><br/>    为什么会说是‘很有可能极为漂亮’呢？…
<br/><br/>    理由很简单…
<br/><br/>    因为，在少女的脸上，一个除了嘴巴以外，鼻子以上的部分全部遮掩起来的面具，戴在了少女的脸上！
<br/><br/>    而此时，少女还欢快的冲着无言的方向，挥着手…
<br/><br/>    于是乎，众人的目光，又是转移到了无言的身上，脸上的茫然尽数褪去，取而代之的是满满的古怪。
<br/><br/>    “那个女孩子，好像是在叫亲爱的吧？…”
<br/><br/>    “这个亲爱的…难道是五河？…”
<br/><br/>    “可…可他身边不是已经有了那么多漂亮的女孩子了吗？…”
<br/><br/>    “难道…又一个？…”
<br/><br/>    伴随着窃窃私语声的响起，周围投在无言身上的目光渐渐变得各种怪异，旋即，通通变得如芒刺背了起来。
<br/><br/>    显然，在他们的心中，‘五河’的后院成员，又增加了一个…
<br/><br/>    无言的脸色顿时一会青，一会白，一会黑，一会红，五颜六色的几乎全部聚集了。
<br/><br/>    在众目睽睽之下，他终于是忍不住，一个跃身，来到了戴着面具的少女面前，一个伸手，拉起了少女的手，随即又是一个转身，逃之夭夭了…
<br/><br/>    “可恶的五河！别想逃！”
<br/><br/>    “你这个可恶的家伙，居然又扩大了自己的后院成员，难道那么多可爱的妹子都不能满足你吗？！”
<br/><br/>    “早知道，不应该让你去当实行委员，应该让你去当苦力的！”
<br/><br/>    “你…你给我站住！”
<br/><br/>    “至少…至少让我打你一拳！”
<br/><br/>    “没错！就一拳！”
<br/><br/>    “站住！”
<br/><br/>    “追啊！”
<br/><br/>    在一阵如同讨伐大魔王一样的声讨中，一众来禅高中的男生们终于是在某狼炫耀后院成员的行为中彻底的爆发，纷纷抛下了手头里的天央祭开幕准备工作，随手抓起了旁边可以充当武器的事物，成群结队，浩浩荡荡的追了过去了。
<br/><br/>    眼看着来禅高中的男生们卷起一条烟龙，大吵大闹的往前方追去，一众精灵少女与士织均都目瞪口呆，说不出话来了。
<br/><br/>    “士…士道…被追杀了…”十香呆呆的看着前方，紧接着慌张了起来。
<br/><br/>    “快！快点去救士道！”
<br/><br/>    “不用了！”
<br/><br/>    “制止！”
<br/><br/>    耶俱矢、夕弦两人不由分说的抱住了十香的纤腰，脸上挂着忿忿的表情。
<br/><br/>    “他那是活该！”士织毫不客气的埋殆。“谁让他总是去拈花惹草的！”
<br/><br/>    “啊拉啊拉…”狂三摇了摇自己的头，耸了耸肩。
<br/><br/>    “夫君大人，请你好自为之吧…”        <br/><br/>