
新生开学并正式上课了。<br/><br/>
时间突然就不够用了。<br/><br/>
现在每天除了要忙实验室的事，还要教大一跟大二的课程，备课的压力都好大。<br/><br/>
<br/><br/>
沈光林原本以为这个年代的大学生会有军训呢，其实并没有。<br/><br/>
要从83年开始才会恢复军训制度，从此这个制度开始走向正规化，每所高校也都要实行军训了。<br/><br/>
沈光林开始没有做这个准备，课程表出来立刻就傻眼了。<br/><br/>
小姐姐李蓉也已经开始上课了，天天叫着压力好大，这也不会，那也不会。<br/><br/>
早知道就不考大学了，还是在公安局上班轻松。<br/><br/>
现在读个大学，毕业之后还是要回公安局工作，因为她的工资是照发的，这种性质就叫做“委培”。<br/><br/>
而且，这个年代读大学，还是要通过政审的，沈光林也是最近才知道。<br/><br/>
有黑历史的家庭，连大学都不能读，就业也很成问题。<br/><br/>
外甥女江振华入职实验室就很麻烦，学校还要填写政审报告，如果不是沈光林的关系，差点就进不来。<br/><br/>
不过一切总算尘埃落定了。<br/><br/>
实验室的选拔考试也已经结束了。<br/><br/>
老莫味道不错，回来的人都这么评价。<br/><br/>
吃人嘴短，既然大家已经吃了沈光林的饭，自然是要帮他批阅试卷。<br/><br/>
当然了，他们也不需要细改，只要挑选出那些明显不合格的就行了。<br/><br/>
比如，看问题不全面的，明显计算错误的，连题目都审错的。<br/><br/>
至于有没有突破性的思维，沈光林老师专门交代过的，他不看重这个。<br/><br/>
沈光林看重什么呢，只有他自己知道。<br/><br/>
试卷很快就批改完成了，送到沈光林手上的还有厚厚一叠。<br/><br/>
至少有一半的同学通过了初审。<br/><br/>
果然是京城大学。<br/><br/>
接下来怎么办？<br/><br/>
接下来自然就是组织面试了。<br/><br/>
面试通知一出来，同学们一片哗然。<br/><br/>
有这么多人入选吗，那面试的时候一定要更加重视。<br/><br/>
“红猴儿”赵亮和“孔夫子”张成都初选入围了，两个人相视一笑，深藏功与名。<br/><br/>
唯一有点遗憾的就是只有名单，没有成绩，不能比个高下。<br/><br/>
对于学霸来讲，只考试，不出成绩是很遗憾很可恶的行为。<br/><br/>
这就跟后世小学生发奖状全是火锅奖一样。<br/><br/>
对于这次选拔，大家猜测，面试可能会有点难度。<br/><br/>
不过，不会考察英语口语吧，这个咱可不行。<br/><br/>
通知里面只有一份名单，没有面试具体要求。<br/><br/>
然后剩下的内容就是“对称性破缺研究所”招助理这件事本身了。<br/><br/>
下面用了很大的篇幅描写介绍这个研究所，这是京城大学物理系和京都大学高能物理研究所联合成立的实验室。<br/><br/>
总之，规格很高，确实有可能送去京都大学培养，云云。<br/><br/>
同学们对它就更加向往了。<br/><br/>
等夫子猴子二人组进入到实验楼顶楼的面试教室时，已经有好多人等在那里了。<br/><br/>
大家都规规矩矩坐在那儿，也不说话。<br/><br/>
前排桌子上放着十几个西瓜，个大溜圆，忍不住就让人咽口水。<br/><br/>
也没人去动它们。<br/><br/>
一会儿功夫，实验室的四个正式人员都来了。<br/><br/>
同学们的眼睛都亮了，这个漂亮的女同学是谁？以前怎么没见过？<br/><br/>
我擦，那个是沈老师吧，他就是教英语的，完蛋了完蛋了，我口语不行怎么办？<br/><br/>
紧张是最没用的情绪。<br/><br/>
沈光林先是和同学们打了个招呼，然后安排外甥女江振华去切西瓜。<br/><br/>
所有来的同学都有份，大家来一趟不容易，西瓜管够管饱。<br/><br/>
江振华就留在外面做招待，沈光林，小林诚和赵姐三个人进里间教室正式开始面试。<br/><br/>
沈光林准备的最是充分，他还拿了一份学院的花名册过来。<br/><br/>
小林的态度有点可有可无，反正一切都是沈桑做主，他就看看。<br/><br/>
赵姐专职做记录。<br/><br/>
面试一个一个的来，这么多人，要等到什么时候。<br/><br/>
真正说起来，面试官确实只有一个，那就是沈光林。<br/><br/>
毕竟他才是实验室的负责人，小林只是访问学者而已。<br/><br/>
沈光林也没对外说面试都有什么要求，全部都在他自己心里。<br/><br/>
当然，他自己也是有标准的，起码，女同学都不会要，沈光林要的是牲口，不是把女生当牲口。<br/><br/>
这下去掉了三分之一。<br/><br/>
问题是还有不少女同学在认真的背单词做自我介绍呢，要是她们知道结果已经注定了，估计……<br/><br/>
估计会多吃几块西瓜吧。<br/><br/>
面试正式开始了。<br/><br/>
三个人像极了导演副导演和制片人。<br/><br/>
潜规则谁来执行呢？<br/><br/>
依照沈光林的迷之标准，面试速度进行的很快。<br/><br/>
因为，除了不要女生这条潜规则，他还特别认定了，年龄大于24岁的一概不要。<br/><br/>
意思很明显，作为一个学生，肯定要年轻一些，比他年龄大的同学自然就没有这个机会了，谁让你读书晚呢。<br/><br/>
沈老师为面试准备了三连问。<br/><br/>
第一问：“同学你好，请问叫什么名字？”<br/><br/>
第二问：“同学你好，你今年多大了？”<br/><br/>
第三问：“同学你好，你学什么专业的？<br/><br/>
然后就是总结的一句话：“请回去等消息吧。”<br/><br/>
面试就按照签到的顺序来，果然进行的飞快，很多同学西瓜都没吃完，面试就论到了。<br/><br/>
“红猴”顺序比较靠前，率先轮到：“孔夫子，哥们回来告诉你面试技巧，你就瞧好吧。”<br/><br/>
“谢了。”张成西瓜吃多了，有点想上厕所。<br/><br/>
在江振华的指引下，红猴儿进来了。<br/><br/>
仍然是沈光林发起提问：“同学你好，请问你叫什么名字？”<br/><br/>
“赵亮。”<br/><br/>
“请问你多大了？”<br/><br/>
“22。”<br/><br/>
“请问你学哪个专业的？”<br/><br/>
“核物理。”<br/><br/>
“很好，你回去等通知吧。”沈光林在他的试卷上写下一句话。<br/><br/>
“那老师，我被录取了吗？”红猴还是想知道自己的情况怎么样。<br/><br/>
沈光林看了下他的试卷，做的不错，计算功底还可以：“机会很大。”<br/><br/>
“谢谢老师。”<br/><br/>
赵亮出来就跟张成显摆，“老师说我机会很大，沈光林老师真帅，他没有那么可恶。”<br/><br/>
压力都给到赵亮了，关于面试的夺命三连问大家也有清楚了，只是不知道他们的录取标准是什么。<br/><br/>
终于，轮到张成了。<br/><br/>
张成还是有点紧张。<br/><br/>
他头发留的挺长，上面盘成一个弧形，极力盖住反光的部位。<br/><br/>
不过天气太热了，汗多，头发成绺了，还是有些地方没有完全遮住。<br/><br/>
“老师您好！”<br/><br/>
张成主动出击，用礼貌化解自己的紧张情绪。<br/><br/>
不过，他一弯腰鞠躬的功夫，长发甩了下来，露出光秃秃的脑门。<br/><br/>
沈光林也跟着呼哧一下，这位同学都立秋了呀。<br/><br/>
“同学，你回去等消息吧。”<br/><br/>
“啊？”<br/><br/>
张成懵逼了。<br/><br/>
“老师，我怎么了？”<br/><br/>
沈光林想笑，没笑出来，意思就是年龄呗，都开始脱发了。<br/><br/>
高考状元是何等的聪明和敏感：“老师，我还年轻，我才20岁，我虚岁20，周岁19，只有19。”<br/><br/>
“那同学你叫徐峥吗？”<br/><br/>
“不是，我叫张成。”<br/><br/>
沈光林找出张成的试卷，看了一下。<br/><br/>
很不错呀，相当厉害，简直无懈可击。<br/><br/>
“行，那你被录取了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67548203"&nbsp;&nbsp;chaptername="第一一五章&nbsp;&nbsp;面试（4/4)">加入书签</a>
</div>
