    
<br/><br/>    她今天已经是抱着得奖者的心态来参加典礼的，却只是笑着说：“大家不要这么说。还没到最后呢。”
<br/><br/>    舒歌安静地看鹿小绵在那边集聚全场目光与艳羡，也不说话，只坐下来。
<br/><br/>    ……
<br/><br/>    快开场了，鹿小绵才提起裙子，与记者打了声招呼，去后台补妆。
<br/><br/>    刚出洗手间，便看见舒歌抱着双臂站在走廊前方。
<br/><br/>    鹿小绵一怔，又扬起唇，慢慢走过去：
<br/><br/>    “来了。”
<br/><br/>    “是啊。”
<br/><br/>    “你今天打扮的很漂亮，”鹿小绵目光在舒歌身徘徊了一圈儿，又微微抬起下颌，“不过，怕是白费了。”
<br/><br/>    舒歌笑起来：“你就这么肯定，得奖的一定是你？”
<br/><br/>    “舒歌，咱们既然是老同学，我也就跟你打开天窗说亮话吧，就算你说服了董导，没有被踢出去，也别想能得奖，这次入围的竞选者，包括你，不过都是陪太子读书罢了。”
<br/><br/>    上次在酒店外，既然已经敞开心扉，该说的都说了，她也没什么好在舒歌面前戴着面具了。
<br/><br/>    舒歌问：“哦，你的意思是，你就是那个太子？”
<br/><br/>    鹿小绵毫无隐晦地挑眉，不置可否。
<br/><br/>    舒歌将手机递过去：“你是不是太子我不知道，但你瞒着所有人抱上级大腿的样子，挺好看。”
<br/><br/>    鹿小绵脸色一惊，急忙接过手机。
<br/><br/>    上面全是她和邝台长以及其他几个电视台高层秘密幽会的场景。
<br/><br/>    每张照片尺度都不小，一旦曝光，足以毁掉她和那些高层们。
<br/><br/>    “大家都说你手腕圆滑，八面玲珑，在新闻界很会搞人际关系，只是没想到，你的人脉，是这么建起来的。”舒歌盯着她。
<br/><br/>    傅南霆把照片传给她时，她才知道，鹿小绵为了向上爬，不仅是和邝台长有事，和其他本台高层也有些关系。
<br/><br/>    鹿小绵脸色发白，她与本台高层的关系，自认已经小心再小心，很保密了。
<br/><br/>    这么多年，就连本台的同事也没有觉察到。
<br/><br/>    继而一抬头：“舒歌，你阴我？”
<br/><br/>    舒歌一把抽回手机：“是你跟我玩阴的在先，难道还指望我跟你明着打？”
<br/><br/>    鹿小绵气得说不出话：“……”
<br/><br/>    想去抢手机，却听她讥讽：“你不是这么单纯天真，觉得照片仅此一份吧？”
<br/><br/>    鹿小绵呆住，又咬紧牙，自己举报了她，差点儿把她拉出金鹊奖，也预计她会报复自己，只没料到被她拿到了这个软肋：“你到底想怎么样？”
<br/><br/>    “马上退出金鹊奖。”
<br/><br/>    鹿小绵脸色涨红，脱口而出：“你做梦！”
<br/><br/>    “既然如此，对不起了。”舒歌举起手机在她面前晃了晃，“今天正好是金鹊奖，天时地利人和，宜和大家共赏你的佳作。”
<br/><br/>    鹿小绵冷汗冒出来，深知手机里的照片一旦曝光，她在传媒界就完蛋了。
<br/><br/>    就算她自己不要脸，邝台长和那些高层没了面子，绝对会责怪她，不会让她在江海卫视待下去了。
<br/><br/>    而，失去今年的金鹊奖，大不了明年再来。
<br/><br/>    想着，她咬牙喊住：“好，我退出！但我希望你说到做到，这些照片，不要让人发现！”<br/><br/>