    
<br/><br/>    戴虎呼噜了一把后脑勺，还真是什么都不会做的大少爷！
<br/><br/>    “你别在这里跟我韭菜过不去了，你去玩你的电脑吧，这些我来。”
<br/><br/>    再让他收拾下去，一堆韭菜全玩完！
<br/><br/>    刚才鬼澈正在用电脑整理文件，突然就被拽过来收拾韭菜。
<br/><br/>    这会又不用自己了？
<br/><br/>    “好吧！”鬼澈总是很少说话。
<br/><br/>    转身就回到了屋里。
<br/><br/>    戴虎眼皮子一哆嗦，这人话这么少？
<br/><br/>    脸上没有笑模样，像是别人欠他钱似的。
<br/><br/>    摇摇头继续收拾韭菜，再不快点就没他的饺子吃了。
<br/><br/>    中午的饺子戴虎吃得最多。
<br/><br/>    别人吃饺子都是用盘装，他是直接用盆子装。
<br/><br/>    龙瑶也不遑多让，也用一个大号的碗装了满满一碗的饺子。
<br/><br/>    墨振霆看着她吃那么多，高兴地开怀大笑。
<br/><br/>    女孩子一般都矜持，为了减肥，吃几口就不吃了。
<br/><br/>    龙瑶根本没那方面的顾虑，减肥？没有的事！
<br/><br/>    吃饱了才是正事！
<br/><br/>    墨振霆看到龙瑶吃得越多，反而心里越高兴。
<br/><br/>    这样子的女孩子才是最实在的。
<br/><br/>    吃完饭，龙瑶撑的不想动弹。
<br/><br/>    虽然这里的青菜和水都有杂质，龙瑶还是吃的很香。
<br/><br/>    “叔，我们什么时候去看看安全网？”
<br/><br/>    眼看已经到了下午一点钟了。
<br/><br/>    “你们先喝点这个消消食，一会就去。”
<br/><br/>    墨振霆端出三杯山楂水，笑呵呵道。
<br/><br/>    “司令，我想喝这个你都不给我做。”
<br/><br/>    戴虎拿着一杯山楂水两口就喝完了。
<br/><br/>    还不忘埋怨墨振霆。
<br/><br/>    墨振霆好笑的抬脚踹了他一脚，“好东西你少喝了？”
<br/><br/>    戴虎躲远了一些嘿嘿傻笑。
<br/><br/>    龙瑶看着两人逗趣的一幕有些羡慕。
<br/><br/>    安安大概也想有这样的一份父子情吧？
<br/><br/>    可是从小的遭遇让他收敛起了所有的童心。
<br/><br/>    没有遇到她之前，笑都不会笑的一个人，又怎么会去触碰这种天伦之乐？
<br/><br/>    更何况他之前都已经快死了。
<br/><br/>    龙瑶已经在不知不觉之间开始关心墨洵的一切。
<br/><br/>    可能连她自己都不知道，这就是爱一个人的开始吧？
<br/><br/>    “瑶瑶，你给我的黑鲨安全网还有许多不明白的，他们都需要你好好教教他们。”
<br/><br/>    墨振霆带着龙瑶鬼澈走向基地核心。
<br/><br/>    基地的核心在地下，需要乘坐电梯到地下千米的地方。
<br/><br/>    “墨叔，这个安全网只要学会如何使用就可以，发号施令的时候语音就是了。”
<br/><br/>    如果让他们认识那些阵法上的符文，他们还真是不好认识。
<br/><br/>    “语音发号施令就可以？”
<br/><br/>    墨振霆诧异，还可以这样呢？
<br/><br/>    那到时候会不会不方便？
<br/><br/>    他们发号施令都是用字符代替，很少会用到语音。
<br/><br/>    因为有时候出任务，遇到情况不能出声，只能用到手势或者字符暗语。
<br/><br/>    “其实这个安全网很简单的，只不过里面的字符我使用的是阵法符文，一般人破解不了里面的东西。”
<br/><br/>    龙瑶直接跟墨振霆交了底。
<br/><br/>    “阵法？不会是阴阳八卦那样的阵法吧？”
<br/><br/>    墨振霆感觉不可思议。
<br/><br/>    古老的阵法还可以结合到现在的数字程序里面？
<br/><br/>    “跟那个差不多！你们不认识的那些字符，其实就是组成阵法的符文。”
<br/><br/>    黑鲨里面的阵法十分庞大。
<br/><br/>    这也是龙瑶自个琢磨出来的东西。<br/><br/>