    
<br/><br/>    在她看来，武帝一定会挽留他们的。
<br/><br/>    毕竟，他们这样的大客户，武帝不会轻易放弃。
<br/><br/>    然后，让他有些失望的是，他们就算走到门口了，武帝依旧没有挽留的心思。
<br/><br/>    似乎……
<br/><br/>    真的不在乎一般。
<br/><br/>    这个时候，卫宗轻叹一声，松开秋婉晴的手，折回了武帝的面前。
<br/><br/>    重新在桌子前面坐下，卫宗直视着武帝的目光道：“三枚源晶，这是我们的底线了，若是不行的话，那就算了！”
<br/><br/>    武帝定定看了卫宗片刻，看不出喜怒哀愁，就在卫宗以为他要拒绝的时候，武帝突然笑了。
<br/><br/>    “好吧，三枚就三枚，我吃亏一点，就当作交卫兄你这个朋友了！”
<br/><br/>    武帝同意了，卫宗也松了一口气。
<br/><br/>    下一刻，只见武帝朝着卫宗伸出手。
<br/><br/>    卫宗愣了愣。
<br/><br/>    “什么？”
<br/><br/>    “源晶啊。”武帝理所当然道：“你不是说好了三枚源晶吗，将源晶给我啊。”
<br/><br/>    “呃……”
<br/><br/>    卫宗脸上的表情突然僵住了，他身上……哪来的源晶啊。
<br/><br/>    元石要是有一些，但是元石的价格跟源晶根本是不对等的。在外面，就算是再多的元石，也别想换到一枚源晶。
<br/><br/>    只有在一些大势力里面，通过贡献点之类的通用物，才能够实现两者的兑换。
<br/><br/>    比方说在黑幕塔，一枚极品元石一贡献点，而一块源晶的话，就是一百万贡献点，毕竟，一枚源晶相当于十道源气了，价格自然也是同样水涨船高。
<br/><br/>    也就是说，在黑幕塔中，一百万极品元石，能够换到一枚源晶。
<br/><br/>    其他大势力也差不多。
<br/><br/>    但是在这些大势力之外，却完全不是这样，因为源晶的稀缺性与珍贵性，再多的元石，你也别想换到一枚源晶。
<br/><br/>    所以……卫宗现在身上，一枚源晶都没有。
<br/><br/>    见到卫宗愣在当场，以及脸上表情的尴尬，武帝也渐渐发现不对了。
<br/><br/>    他看着卫宗，试探问道：“你……该不会，一枚源晶都没有吧……”
<br/><br/>    “这个……”
<br/><br/>    卫宗有些尴尬的点点头：“好像……真的是这样……”
<br/><br/>    “啊这……”武帝也有些懵了，这还是第一次见到跟自己做生意不带源晶来的，卫宗这完全不按照常理出牌啊。
<br/><br/>    “你一枚源晶都没有，之前还跟我讨价还价，有意义吗？”武帝瞪大了眼睛，简直是不知道说些什么好了。
<br/><br/>    “呃……这个……习惯了……”卫宗之前也没想那么多，下意识就是来压价了，到了付款的时候，才发现自己身上一块源晶都没有的事实。
<br/><br/>    “怎么了？”
<br/><br/>    这个时候，秋婉晴也发现了不对，从门前走到了两人身边，他看看卫宗，又看了看武帝。
<br/><br/>    “你们……”
<br/><br/>    听到她的声音，卫宗眼前一亮，如同见到了救星一般，连忙转身问道：“秋姑娘，你身上带了源晶吗？”
<br/><br/>    “自然是带了的。”秋婉晴点头：“没带源晶，我怎么敢来和武帝做生意啊，再说了，有谁做生意会不带钱啊，那不是蠢货吗？”
<br/><br/>    “呃……”
<br/><br/>    卫宗莫名又中了一枪。
<br/><br/>    不过不管怎么说，秋婉晴带了源晶那就太好了。
<br/><br/>    “既然秋小妹你带了源晶，那就付一下吧，三枚！”武帝转过身子，再度朝着秋婉晴伸出了手。
<br/><br/>    “三妹吗？”轻轻嘟囔一声，秋婉晴喃喃道：“这个价位，倒也不是不能接受。”
<br/><br/>    下一刻，她储物戒中光芒一闪，三枚荧光灿灿的银白色晶体出现在了她的手中，下一刻，她手掌一扬，这三枚晶体顿时飞入了武帝的手中。
<br/><br/>    武帝手掌一招，那三枚晶体顿时消失不见。
<br/><br/>    收下源晶之后，武帝脸上的神色也收敛起来，正色道：“放心吧，武帝城这就出动力量，搜寻寒洛的消息，你们先回去等候吧，若是有寒洛的消息，很快就会通知你们的。”
<br/><br/>    听到这话，卫宗连忙问道：“需要多长时间？若是时间太长的话……我们可没有这么多的工夫去等候。”
<br/><br/>    “放心吧，不会太长，以我们的效率来说，短则一天，长则三天。若是三天没找到，我会亲自出手搜寻，总会找到的！”武帝深深看了卫宗一眼，缓缓开口道。
<br/><br/>    “这样吗？”
<br/><br/>    想了想，觉得还是相信武帝城的好。
<br/><br/>    于是，他点点头：“那就这样说定了。”
<br/><br/>    说完，他和秋婉晴，转身就要离开。
<br/><br/>    不过，就在他即将出这个小院子的时候，一道淡淡的声音在他耳边响起。
<br/><br/>    “卫兄，你之前使用的，是心眼吧！”
<br/><br/>    卫宗一愣，然后看了一眼身边的秋婉晴，她神色如常，没有任何变化。显然，武帝这话，就是对自己一人说的。
<br/><br/>    想了想，他点了点头，轻声道：“是！”
<br/><br/>    “嗯？”秋婉晴好奇扭头看了他一眼，不知道他突然开口干什么。
<br/><br/>    得到了自己的答案，武帝点点头，下一刻，卫宗和秋婉晴两人，在他的院子里面消失。然后便是砰的一声，院子的大门紧闭。
<br/><br/>    看着两人消失的身影，武帝倒是轻笑一声，摇了摇头。
<br/><br/>    “卫宗，这人还真是颇有意思，倒是个妙人，原本以为他是跟李圣轩一样的剑痴人物，没想到并不是……不过……”
<br/><br/>    “据我所知，这卫宗在剑界，只是出身一个小宗门吧。他既然敢去杀太初剑主的亲传弟子，这个胆子……啧啧，真是不小。剑界这些人，真没让我失望……”
<br/><br/>    一边笑着，他一边再度挥起了锄头，就如同真正的老农一般，开始了下一轮的劳作。
<br/><br/>    外面，卫宗和秋婉晴离开了武帝的院子。
<br/><br/>    “秋姑娘，倒是让你破费了。”想起之前的尴尬场面，卫宗还是有些过意不去，还要最后有秋婉晴解围。
<br/><br/>    “没什么。一点点源晶而已，只要能够杀了寒洛，报了之前的仇，就算付出更多的源晶我也愿意……”秋婉晴淡淡道。
<br/><br/>    “那你之前还……”卫宗有些讶异的看着她，显然想到了之前秋婉晴讨价还价的一幕。
<br/><br/>    秋婉晴冷笑一声：“我之前只是不愿意便宜了武帝这家伙而已，你是不知道，武帝这家伙……老奸商了……”<br/><br/>