    
<br/><br/>    车离开市内后，直接驶入一片密林中。
<br/><br/>    这里大多数都是山区，路不太平，小坡很多，车时上时下的，有些颠簸。
<br/><br/>    好在天凌是老司机，车开的很稳。
<br/><br/>    “你的感觉没错。”
<br/><br/>    沈晔淡声道：“跟在蒋立身边的人，应该就是异能者。”
<br/><br/>    “上校怎么知道？”天凌好奇。
<br/><br/>    他也是昨天跟踪蒋立时才发现的，没记错的话，他还没来得及跟上校禀报这事。
<br/><br/>    宋晚解释：“沈旭亲口说的。”
<br/><br/>    “沈旭？”天凌惊讶，“他又是怎么知道的，为什么会和你们说？”
<br/><br/>    沈晔和上校有多不对付，天凌可是一清二楚。
<br/><br/>    沈晔淡声说：“他前段时间丑闻不断，被老爷子强行停职后恼羞成怒，昨天挟持了老爷子，被逮捕后，神经有点不太正常了。”
<br/><br/>    “什么？！”天凌大惊，“老爷子还好吧？”
<br/><br/>    沈晔点头，“没什么大碍。”
<br/><br/>    也是，如果老爷子有事儿，上校和宋首领也不会来蜀城了。
<br/><br/>    “这么远？”宋晚挑眉，“还要多久才到？”
<br/><br/>    离开市区要二十分钟，行驶到现在，已经接近一个小时了，目的地却似乎还没到。
<br/><br/>    天凌解释道：“在一个小村庄的农舍里，位置有点偏，开车得三个多小时才到。”
<br/><br/>    “三个多小时？”宋晚嘴角微微抽搐，“你什么时候到的机场？”
<br/><br/>    现在才十一点，他们十点下的飞机，那天凌不得六七点就出发了？
<br/><br/>    天凌笑了笑，“我昨晚住市内。”
<br/><br/>    宋晚恍然，“原来如此。”
<br/><br/>    沈晔蹙眉，“蒋立他们也住那个小村庄？”
<br/><br/>    “是的。”天凌点头，“而且，卢海也跟他们一起，他现在不叫卢海了，而是叫张涛。”
<br/><br/>    “果然如此。”沈晔冷笑，“看来，当年那场车祸应该都是算计好的。”
<br/><br/>    沈天鸿带着妻儿到鹿城旅游，卢海请病假，全都有不在场证据。
<br/><br/>    有些事儿，巧合过头就不是巧合了。
<br/><br/>    天凌继续道：“而且，我怀疑，他们在做一些见不得人的勾当。”
<br/><br/>    沈晔挑眉，“说说。”
<br/><br/>    “两天前，我跟踪他们时，见张涛，哦，也就是卢海，开一辆面包车开进村里，村里的人几个壮汉往那车上搬东西，我怕打草惊蛇，也不敢问村里的人，等他们走后，我前去查看，发现地上都是米粒，可是，搬米为什么要鬼鬼祟祟的呢？”
<br/><br/>    “怎么个鬼鬼祟祟法？”宋晚问。
<br/><br/>    天凌继续道：“除了那几个壮汉，村里的其他人都不让靠近，而且，村里有几户人家的生活条件是真不错，住着小洋楼，还开着上百万的豪车，而村里的其他人却都还住着瓦房，也有生活还算可以的，住着一层的平方。”
<br/><br/>    宋晚挑眉，“你是觉得贫富差距过大？”
<br/><br/>    “嗯。”天凌点头，“经过我这几天的观察，发现那几家也没做什么生意，家里的人基本都宅家里，而且，巧合的是，那生活好的人家，正是那几名壮汉的家。”
<br/><br/>    沈晔眼睛眯了眯，“你是怀疑他们走私D品？”
<br/><br/>    天凌点头，“不错！”<br/><br/>