
转日。<br/><br/>
便是大年初一。<br/><br/>
朝臣们都要入宫拜见皇帝和太后。<br/><br/>
所以一大早的时候，杨夏月就收拾齐整，领着杨四妮一起，跟着太后娘娘回宫了。<br/><br/>
她把杨四妮送过去之后，就去了太医院。<br/><br/>
寻常官员年节的时候都是可以休息一下的，但是太医院，逢年过节那也必定有人在值守。<br/><br/>
当然，大多数人还是回去过节，还没回来。<br/><br/>
杨夏月到太医院的时候，就瞧见两个年长一些的太医，以及……杜筠。<br/><br/>
这几日杨夏月告假，没怎么入宫，所以也有一段时间没见到杜筠了，这么一看，杜筠整个人清减了不少。<br/><br/>
像是风雨之中的修竹，少了几分青翠，多了几分苍绿。<br/><br/>
杜筠也在看杨夏月。<br/><br/>
杨夏月一身淡粉色的夹袄，领口上还有一圈白色的兔毛，她清秀的小脸藏在兔毛领子里面，娇俏可爱。<br/><br/>
杜筠的脸上，带起了一丝笑容，好像整个人瞬间活过来一样，声音轻缓：“小夏，你来了。”<br/><br/>
杜筠这一笑，就如同春风拂面，不过杨夏月还是觉得，杜筠的笑意里面，带着些许的孤独。<br/><br/>
杨夏月想了想就道：“新年好。”<br/><br/>
杜筠闻言也笑道：“新年好。”<br/><br/>
杨夏月眨了眨眼睛：“那么师兄，我都给你拜年了，你给我准备压岁红包了吗？”<br/><br/>
杨夏月其实也就是玩笑话，希望杜筠不要看起来这么形单影只的，让杜筠知道，自己和太医院的其他人不一样。<br/><br/>
她是他真正意义上的师妹，是要给压岁钱的。<br/><br/>
两个人之前的时候，因为白幽幽的事情有了一些分歧，不过杨夏月觉得，那些都不重要。<br/><br/>
比起杜筠对自己的大恩来说。<br/><br/>
那又算得了什么？<br/><br/>
而且她早就把杜筠当成了家人，家人之间可不会记仇。<br/><br/>
倒是杜筠，自从回到建安城之后，不知道怎么的，对她就多了几分疏离。<br/><br/>
想来是因为之前的事情，心怀愧疚吧。<br/><br/>
杜筠愣了愣，然后就不好意思的道：“红包没有，我送你一个东西吧。”<br/><br/>
说着杜筠就转身进了屋子。<br/><br/>
没多大一会儿，杜筠就拿了一根梅花钗出来了，递给了杨夏月。<br/><br/>
杨夏月瞧见这东西愣了一下。<br/><br/>
要是压岁钱什么的，她是好意思收下的，可是这女子用的首饰，杨夏月却不好意思收。<br/><br/>
这男女有别，哪里能收这样的东西？<br/><br/>
杜筠把钗子的一头旋开，里面露出几根金针：“这是之前的时候，一位故人留在我这的，我也用不上这东西……”<br/><br/>
“你拿去用吧。”杜筠随意地说着。<br/><br/>
杨夏月这才意识到，这不是普通的钗子，是装了金针的。<br/><br/>
算是一种伪装很好的防身武器。<br/><br/>
杜筠见杨夏月还有一些纠结，就笑着道：“东西你拿去，只当是压岁钱了，你要是不要，我就卖了，换了钱再给你。”<br/><br/>
杨夏月问道：“故人？”<br/><br/>
杜筠解释了起来：“是一位长辈。”<br/><br/>
杜筠说话间，就把东西放在了桌子上，接着又拿了几样东西出来，不过不都是女子的样式，还有男子用的。<br/><br/>
他见杨夏月还在那，就对杨夏月说着：“这些我准备送给其他人，你要是不喜欢那金钗，也可以换一样。”<br/><br/>
杜筠这般随意的态度，让杨夏月也释然了起来。<br/><br/>
她盈盈一笑，对着杜筠行礼：“那就谢谢师兄了！金钗我留下了！我一定会好好用它的！”<br/><br/>
杜筠见杨夏月把金钗带在头上，高高兴兴地出门去了。<br/><br/>
笑意直达眼底。<br/><br/>
他就知道，小夏会喜欢这件东西。<br/><br/>
杨夏月又去了见了容妃一次，容妃瞧见杨夏月之后也十分高兴。<br/><br/>
接着杨夏月就和容妃一起去了太后宫中。<br/><br/>
此时宫中的嫔妃，还有朝廷命妇们，都来拜见太后娘娘。<br/><br/>
太后的宫中很是热闹。<br/><br/>
杨夏月也在这瞧见了秦妃，秦妃看杨夏月的眼神之中，带着几分漠视和厌恶，但也没了之前的防备了。<br/><br/>
大概秦妃也知道，萧稷是真的不可能看上杨夏月，所以对杨夏月也卸下戒备，但是她依然讨厌杨夏月。<br/><br/>
至于杨夏月吗？<br/><br/>
秦妃讨厌她，她就更讨厌秦妃。<br/><br/>
当然，在这杨夏月也看到了盛夫人和盛景心。<br/><br/>
盛景心此时正神色温柔地看着杨夏月，这样的眼神让杨夏月觉得很不自在。<br/><br/>
她宁愿盛景心看自己的眼神充满敌意，就像是秦妃那样，明晃晃地来。<br/><br/>
像是盛景心这样，明显不符合逻辑，指不定憋着什么坏水呢。<br/><br/>
果不其然，这个时候盛景心开口了：“小夏，你见到我和娘怎么不打招呼？我也就罢了，但是娘可是你的生身母亲。”<br/><br/>
杨夏月瞥了盛景心一眼，这脸还真大！这种话盛景心怎么好意思开口！<br/><br/>
周围的命妇们，此时都用探究的眼神看着杨夏月。<br/><br/>
很显然，大家对最近闹出的事情，都很是关注。<br/><br/>
杨夏月的神色冷漠：“见过盛夫人，和盛家大姑娘。”<br/><br/>
这招呼是打了。<br/><br/>
只不过和陌生人见礼也没什么区别了。<br/><br/>
盛景心轻声道：“我知道你的心中还有气，不过娘已经给你赔礼道歉了，你还不肯原谅娘吗？”<br/><br/>
“昨日年节，你也没能回来和家里人吃一顿团圆饭。”盛景心轻叹了一声，惋惜一般的说着。<br/><br/>
杨夏月听到这，就问道：“那我现在就回盛府，你高兴吗？”<br/><br/>
杨夏月虽然不知道盛景心出于什么目的在众人的面前说这些，可是杨夏月可以肯定，盛景心一定不欢迎她回盛府。<br/><br/>
她要是回去了，岂不是威胁到盛景心的地位？<br/><br/>
盛景心的神色变幻了一下，很快，就笑着看着杨夏月道：“怎么会不欢迎你呢？”<br/><br/>
“小夏，你不要总把家人拒之千里之外，我们是亲姐妹呢。”盛景心笑眯眯的说着，好像和杨夏月的关系，有多好一样。<br/><br/>
这种姐妹情深的戏码，让杨夏月全身不自在。<br/><br/>
盛夫人又上来上演母女情深的大戏：“小夏，当年的事情是个误会，如今误会解开了，你也应该回家了。”<br/><br/>
杨夏月抬头看着盛夫人：“误会？所以孩子不是你想要的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033864"&nbsp;&nbsp;chaptername="虚情假意">加入书签</a>
</div>
