    
<br/><br/>    “不必，皇兄你是了解我的，我若是对皇位有意，当初就不会独自离开。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，我的脾气皇兄应该清楚。”说一不二，绝不会因为任何人改变他的心意，这就是南宫天澜。
<br/><br/>    南宫天澜的个性，在某种意义上来说，几乎和帝弑天一模一样，就连习惯，气息都如出一撤，稍微靠近，寒意彻骨。
<br/><br/>    见他这般执意，天启皇也不好再说什么，只能先将这件事儿暂时押后。
<br/><br/>    不过，这把龙椅，迟早都是要交回他身上的。
<br/><br/>    就算不是现在，他驾崩之后，也会留下诏书，让这位皇弟继承。
<br/><br/>    “皇兄，你现在应该担心的不是我，而是你的那些皇子。”
<br/><br/>    南宫天澜是谁，曾经先帝钦定的皇位继承人。之所以没有做皇帝，是因为他跑了。他要是不回来，一切都好说。可是如今他回来了，那么朝廷的局势，一定会发生翻天覆地的变化。
<br/><br/>    对于某些想要继承皇位的人来说，南宫天澜是最可怕的威胁！
<br/><br/>    因为他得民心，如果真的登基，也是名正言顺。
<br/><br/>    这些情况，天启皇怎会不明白。
<br/><br/>    粗重的眉头紧皱，伸手拍了拍南宫天澜的肩膀。“这些皇兄都知道，可是皇兄不能委屈了你啊。”
<br/><br/>    “对于皇位，我本无意，何来委屈。皇兄多虑了！”
<br/><br/>    南宫天澜回宫的消息，犹如春风一般，快速吹遍了整个天启国。
<br/><br/>    百姓欢呼雀跃，朝臣面色欣然。南宫天澜，他们天启的传奇，终于回来了。
<br/><br/>    不过，对于某些人来说，这不仅不是一个好消息，还坏透了。
<br/><br/>    例如宣王南宫凌宇，在收到这个消息的一刻，恨得咬牙切齿。
<br/><br/>    该死的南宫天澜，他不是放弃皇位，人间蒸发了吗。
<br/><br/>    为什么还要回来？
<br/><br/>    莫非，是后悔了。
<br/><br/>    呵，不管是谁，决不能阻碍他！
<br/><br/>    寝宫之中，帝弑天眸光复杂，久久的凝视着面前的小人儿。将近一刻钟之后，终于吐出了一句话。
<br/><br/>    “小东西，告诉孤，你究竟有几个哥哥？”
<br/><br/>    “……”这问题……听着怎么这么诡异呢。
<br/><br/>    什么叫究竟有几个哥哥……
<br/><br/>    天高云淡，风徐日明。
<br/><br/>    就在整个天启国都陷在轩亲王归来的喜悦中之际，帝宫确是阴云遍布，气氛低沉。
<br/><br/>    金光笼罩，一个个琉璃瓦上都倒映着鲜明的色彩。
<br/><br/>    寝宫之中，帝弑天正襟危坐，眸光复杂，久久的凝视着面前的小人儿。
<br/><br/>    将近一刻钟之后，终于吐出了一句话。
<br/><br/>    “小东西，告诉孤，你究竟有几个哥哥？”
<br/><br/>    先是醉酒后的青岚哥哥，后来又出来一个天哥哥，再这样下去，指不定还有多少个哥哥呢……
<br/><br/>    脸色阴沉，双拳紧握，无声的诉说着帝弑天的紧张。
<br/><br/>    他害怕，害怕这些哥哥对这个小东西的影响，害怕她离开他。
<br/><br/>    狭长的丹凤眼中，跳跃着嫉妒的幽光，一种浓浓的危机感油然而生。一想到适才他们在大殿中的互动，他眼中的阴鹜增加了几分。
<br/><br/>    “……”这问题……这问题听着怎么这么诡异呢。
<br/><br/>    什么叫她究竟有几个哥哥……
<br/><br/>    某灵无奈的翻了个白眼，这个问题她要怎么回答……
<br/><br/>    “只有天哥哥啦！”
<br/><br/>    毕竟有好多事儿，她还不能讲，而且一时半会儿也讲不清楚。所以，走一步算一步吧。
<br/><br/>    很显然，帝弑天已经知道青岚的存在这件事儿，某灵还不知道。不过也对，她昨天是喝醉后说的，怎么可能会记得。
<br/><br/>    灵儿话音一落，瞬间感觉整个寝宫的气压更低了！
<br/><br/>    那家伙，简直是北风呼呼刮啊！
<br/><br/>    不过——
<br/><br/>    谁能来给她解释一下，她说错什么了吗？
<br/><br/>    而且就算她真的说错了，天天会知道？
<br/><br/>    一室寂寥，静默相对。
<br/><br/>    因为心虚，某灵的小脑袋垂的极低，所以此刻，他根本看不到帝弑天的神色。
<br/><br/>    不知道过了多久，久到某灵感觉脖子都酸了，才偷偷抬头，朝着帝弑天瞄了一眼。
<br/><br/>    这一眼，凝然了。
<br/><br/>    那悲戚的眸子，如同烈火燃烧后残留的灰烬，轻轻一吹，就会魂飞魄散。嘴角上扬着，却看不出丝毫的喜悦，相反的，却写满了浓浓的苦涩。
<br/><br/>    “天天！”已经念过千万遍的两个字，此刻从她的口里吐出来，每一个音节，每一个符号，都充满了颤动。
<br/><br/>    这个样子的帝弑天，是她不曾见过的。
<br/><br/>    就算是蛊毒发作，就算是疼痛将他折磨的生不如死，他也不曾这样悲伤过。
<br/><br/>    忽然，一种不好的预感跳跃上心头。
<br/><br/>    “天天……你……”怎么了……
<br/><br/>    后面的三个字还没有说出来，一双大手已经附上了她的脸颊。
<br/><br/>    “小东西，为什么骗孤……孤不懂……”略带薄茧的指尖，极其轻柔的抚摸着她呆滞的眉眼，他笑的天地失色，嗓音却低哑如呜咽，眼角更是溢出了一颗痛苦异常的滚烫晶莹！
<br/><br/>    他知道！
<br/><br/>    “天天……”猛地起身，一把抱住了他的身子。
<br/><br/>    不知道为什么，她感觉如果此刻不抱着他，他会崩溃的。
<br/><br/>    “天天，你别这样，我知道错了，我以后什么都听你的，我什么都告诉你，我不会再骗你了，你不要这样，你不要这样……”
<br/><br/>    “小东西，为什么……”帝弑天一动不动，任由她抱着，滚烫的泪水滑落在她的颈间，那炽热的温度，几乎灼痛了她的心。
<br/><br/>    为什么要骗他，为什么不告诉他关于她的一切。
<br/><br/>    他很迷茫，很无助，很害怕。
<br/><br/>    那种摸得到，却抓不住的感觉。就好像空气，随时都会消失，让他窒息而亡。
<br/><br/>    他真的怕了……
<br/><br/>    生平第一次在乎一个人，而且在乎到了发疯的地步。
<br/><br/>    “天天，你别哭，你不要哭，我都告诉你。其实我不是这个世界的的人，不对，应该说我的灵魂来自未来的二十一世纪，我叫夏灵儿，我在我原来的世界死了，莫名其妙就来到了这里，然后变成了一只小兽砸到了你，我睁开眼睛看到的第一个人就是你。我以前的身份是一名特工，就跟你们现在的暗卫差不多，专门执行刺杀任务。天哥哥是我的教官，也就是你们说的老师。在一次战斗中，他替我挡了致命一击。所以可以这样说，他上一辈子是替我死的。他就死在我的怀里，我就那样眼睁睁的看着，看着他失去生命气息。呜呜呜……今天我看到的南宫天澜，他跟天哥哥长的一模一样，我觉得一定是天哥哥也来到这个世界了，所以我才会那么激动，我真的只是把他当成哥哥而已，你不要生气，不要这样，我害怕……”<br/><br/>