    
        <br/><br/>    “你好，是李院长吗？我是微信音乐的经理……”
<br/><br/>    “你好，我是网抑云音乐的经理……”
<br/><br/>    “你好，我是阿狸云音乐的经理……”
<br/><br/>    三个人分别介绍道。
<br/><br/>    “坐坐坐，这一下子音乐界的三大巨头都来了，不知道有什么事情吗？”李秋红让他们坐下来问道。
<br/><br/>    “咳咳，是这样，我们想联系地球人，跟他谈谈《声声慢》的版权问题。”阿狸云的经理说道。
<br/><br/>    “地球人？什么意思？”
<br/><br/>    李秋红显然不知道郝多鱼的艺名是这个。
<br/><br/>    “这是他的艺名，真实的名字，我们也不知道他叫什么，也没有他的联系方式，所以只能跟您打听打听了。”阿狸云的经理解释道。
<br/><br/>    “想必其他二位也是这个意思了？”李秋红问道。
<br/><br/>    “对！”
<br/><br/>    网抑和微信的经理连回忙答道。
<br/><br/>    “行，那我打个电话问问。”
<br/><br/>    “好。”
<br/><br/>    李秋红拨通了郝多鱼的电话。
<br/><br/>    响了两三声，接通了。
<br/><br/>    “李老师，你好。”
<br/><br/>    电话那头的郝多鱼很热情。
<br/><br/>    “你就是地球人？”
<br/><br/>    李秋红反问道。
<br/><br/>    “呃……对。”
<br/><br/>    只要我不尴尬，那尴尬的就是别人。
<br/><br/>    “音乐界的三大巨头都想要买你歌曲《声声慢》的版权，他们找不到你，找到我这里来了。”
<br/><br/>    “哦，是这样啊，歌曲的版权的话，不需要，歌就是让人听的，听首歌还要花钱，那很多不愿意充钱的人就享受不到歌曲带来的快乐了。
<br/><br/>    一会儿我把无损音质的歌曲发到您的微信上，你把歌曲给他们就行了。”
<br/><br/>    李秋红感到郝多鱼的人品瞬间变得高大起来。
<br/><br/>    歌曲不花钱，让人免费听，享受音乐带来的乐趣，看看人家的这个格局，一般人还真比不上。
<br/><br/>    “行，我知道了。”
<br/><br/>    李秋红挂断了电话。
<br/><br/>    “怎么样？他说多少钱？”
<br/><br/>    “就是，有没有说要卖给我们哪家公司？”
<br/><br/>    “……”
<br/><br/>    “他说了，歌曲免费授权给你们，让大家免费听，但不能用于商业用途。”李秋红说道。
<br/><br/>    “我去，大气！”
<br/><br/>    “通透！”
<br/><br/>    “是个爷们儿！”
<br/><br/>    三个音乐公司的人，都对地球人十分的敬佩。
<br/><br/>    不信你看其他音乐公司的制作人，恨不得能要多狠有多狠，要不就是弄成收费歌曲，让粉丝买单，像地球人这样纯粹的，视金钱如粪土的音乐人，简直少的不能在少了。
<br/><br/>    “好了，我把无损音质的音乐发给你们，你们回去上传就可以了。”
<br/><br/>    “好，对了，你能给我们一个他的联系方式吗？万一他要是在出歌曲的话，不还得麻烦您吗？”
<br/><br/>    “这个我做不了主，我得问问他。”
<br/><br/>    擅自把别人的通讯号码告诉别人是一种不礼貌的行为。
<br/><br/>    “好。”
<br/><br/>    李秋红又在微信上跟郝多鱼说了这件事儿，郝多鱼把公司里的电话，告诉了李秋红，李秋红又转告给了他们。
<br/><br/>    三个人心满意足的从梅兰芳大剧院出来了，来之前他们就做好了被宰的准备，谁知道没花一分钱把事情给办了，这是他们怎么也没有想到的。
<br/><br/>    这可是上了热搜的歌曲，既然地球人这么会来事儿，他们也不能不懂规矩不是？
<br/><br/>    回去就给他推送，免费宣传。
<br/><br/>    ……
<br/><br/>    “谁给你打的电话啊？”金莲问道。
<br/><br/>    “音乐三巨头，想要购买我歌曲的版权，又联系不上我，所以托认识我的朋友，给我打电话。”郝多鱼解释道。
<br/><br/>    “是吗？那你这首歌，卖了多少钱？”
<br/><br/>    “没有卖钱啊！歌曲的本意就是给人带来欢乐的，提钱？俗不俗啊？”
<br/><br/>    “我免费授权给他们了，这样其他人想听我的歌的话，就可以不用充会员，不用掏钱，随便听了。”郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    金莲看向郝多鱼的眼神都不一样了，这个男人太他妈帅了！
<br/><br/>    她以前听歌就是听到一半，突然之间不唱了，她低头一看，上面写到：
<br/><br/>    成为会员，听完整版。
<br/><br/>    听到一半，歌曲收费。
<br/><br/>    看看人家，这才是真正的音乐人啊！
<br/><br/>    “那这么说，微信音乐上面已经有你的歌曲了吗？”
<br/><br/>    “我不知道啊，反正授权给他们了，歌曲也给他们了，估计马上就要上线了吧。”
<br/><br/>    “哦哦。”
<br/><br/>    和厨师拍过照之后，菜很快就上了，而且分量也比之前要多一点。
<br/><br/>    看来当个网红也是一个不错的选择，起码花同样的钱，买的比别人多。
<br/><br/>    郝多鱼短视频上的私信功能早就关闭了，都快打爆了，有好多商演，广告代言之类的人私信他。
<br/><br/>    也有很多粉丝给他发私信，索性他就关了。
<br/><br/>    郝多鱼的这首MV已经到了豆子短视频热搜榜第一名。
<br/><br/>    官方媒体，人民日报也报道了郝多鱼的这首歌。
<br/><br/>    估计是因为帮忙宣传京剧的缘故，所以才提了这么一嘴。
<br/><br/>    还有很多网友在聂小雨的小雨街坊，还有她发布的广告上，看到了郝多鱼的身影。
<br/><br/>    聂小雨的那几条视频，点击量也迅速的暴增。
<br/><br/>    三个人吃完了饭，金莲说道：“能去你家看看吗？”
<br/><br/>    她开始对这个男人有点好奇了。
<br/><br/>    郝帅一听，来了精神，说道：“好的，我非常欢迎老师来我家的……”
<br/><br/>    “呃……我刚回来，还没有回去，家里估计有点乱，你要是不嫌弃的话，可以去。”郝多鱼解释道。
<br/><br/>    “那带我去看看吧。”
<br/><br/>    “好。”
<br/><br/>    三个人打了出租车，朝郝多鱼的家里驶去。
<br/><br/>    “请进。”
<br/><br/>    郝多鱼打开了房门，三个人走了进去。
<br/><br/>    房间很整齐，并没有金莲想的那样，单身汉一个人住，房间乱糟糟的。
<br/><br/>    “很干净啊。”金莲说道。
<br/><br/>    房间很干净，就是小了点，不过只有郝多鱼和郝帅两个人住，刚刚好，家小会让人感觉很温馨。
<br/><br/>    她看到了墙上的吉他，说道：“你能给我唱首歌吗？”
<br/><br/>    “当然可以了。”
<br/><br/>    郝多鱼欣然答应了，金莲照顾了郝帅很长时间，自己给她唱首歌，这根本就不叫事儿。
<br/><br/>    郝帅一听自己的老师想要听老爸唱歌，就赶紧站到沙发上，把吉他摘了下来，递给了郝多鱼。
<br/><br/>    他在心里偷偷的想到：老爸你要好好表现啊，争取把她拿下，让她当我的妈妈。        <br/><br/>