    
<br/><br/>    江朔思绪被他打断，收回视线，加快了脚步。
<br/><br/>    范荣意打着伞赶紧跟上，让出了崔越旁边的路。
<br/><br/>    刚好周旋挤上来，边走边聊。
<br/><br/>    崔越披着外套还是有点冷，不太想说话。
<br/><br/>    一路上基本都是周旋在说，她时不时点头答几句。
<br/><br/>    走了大概十多分钟，到湖边搭起临时雨棚后，雨势越下越大。
<br/><br/>    郭钦穿着黑色雨衣站在檐下观察雨势，四五个工作人员用绳子绑着竹筏拉到湖边检查。
<br/><br/>    豆大的雨滴打在雨棚顶上，砸得噼啪作响。
<br/><br/>    崔越和江朔坐在折叠椅上，妆发老师围着两人在整理头发。
<br/><br/>    因为是拍雨戏，他们俩皮肤状都不错，只打了一层薄薄的底。
<br/><br/>    看着雨水在地上溅起水花，崔越拢了拢身上的外套，手有些冰凉。
<br/><br/>    这都还没开拍就冷成这样，待会儿淋了雨浑身湿透，岂不是要命？
<br/><br/>    尤其是古装层层叠叠贴在身上，光是想想就冷得牙齿打架。
<br/><br/>    “松松。”崔越淡淡出声：“帮我拿下保温杯。”
<br/><br/>    “欸，好。”何松松拿来毛巾搭在他刚才打湿的肩上，转身又去拿保温杯，“那你自己擦干一下。”
<br/><br/>    “嗯。”崔越拿了毛巾在外套上擦了擦，稍微靠后的地方却照顾不到。
<br/><br/>    外套不防水，她披在身上这么久，多少有点往下渗。
<br/><br/>    脱下外套冷是冷了点，但好过打湿以后粘粘的。
<br/><br/>    想着，崔越坐起身子。
<br/><br/>    “崔老师，要不要我帮你？”
<br/><br/>    江朔不知什么时候放下了手机，单手撑着脑袋靠在折叠椅的扶手上，看着崔越的目光里透着餍足的笑意。
<br/><br/>    他总是这样主动招惹，可崔越每次都抓不住机会。
<br/><br/>    这回她想了想，没有嘴硬，“那就麻烦江老师了。”
<br/><br/>    两人在片场互怼的日子居多，这样和睦相处还是第一次。
<br/><br/>    江朔意外之余去细看崔越的侧脸，干净得没有一丝攻击性，给人感觉就很奶。
<br/><br/>    见惯了小孩炸毛，顺毛的样子还挺乖。
<br/><br/>    其实他刚才也就随便一说，没想过崔越会答应，结果现在骑虎难下，只好起了身。
<br/><br/>    范荣意人都看傻了，不知道他朔哥这个骚操作是图什么。
<br/><br/>    正好这时何松松走过来，崔越伸手接过保温杯抱在怀里，舒舒服服地靠在了折叠椅上。
<br/><br/>    江朔站在他身后，撩开搭在他肩上的长发，拿着毛巾一下一下地擦着。
<br/><br/>    “这？什么情况？”何松松惊呆了，凑到范荣意旁边小声问。
<br/><br/>    范荣意耸了耸肩，“我也没看懂，突然就这样了。”
<br/><br/>    别说两个小助理懵了，就连不远处的周旋看了都懵。
<br/><br/>    他本来还想过来找崔越聊天，刚转过头来就看到这一幕，别说聊天了，顿时都不敢靠近了。
<br/><br/>    崔越拧开保温杯，倒了一杯热茶，闻到气味才知道是姜茶。
<br/><br/>    应该是何松松知道要拍雨戏，提前泡好带过来的。
<br/><br/>    姜茶喝下去暖呼呼的，还有丝丝甜味，加上保温杯的杯盖不大，她一连喝了三杯。
<br/><br/>    喝完才想起来，江朔也是要淋雨的。
<br/><br/>    她好歹还是站着淋，而他却是躺在竹筏上淋。
<br/><br/>    竹筏本身就渗水，躺在上面肯定后背全湿，就跟躺在水里没什么区别。
<br/><br/>    趁着气氛还算不错，崔越拿着保温杯转过头去，“江老师，你要不要……”
<br/><br/>    江朔正低头拿毛巾按压外套吸水，一抬头就碰到了崔越的鼻尖。<br/><br/>