    听了安雪的话，凌风愣了一下。
<br/><br/>    有这姑娘帮忙，倒是件好事，只不过要带她去九重天，那就有点不方便了。
<br/><br/>    说白了，两人才认识几个小时，双方还不了解，凌风也不知道她的具体情况，就这么贸然带一个陌生女孩去了解自己最大的秘密，肯定是不合适的。
<br/><br/>    所以他笑了笑，未置可否，只是说道：“这个先不急，咱们先去买氧气瓶之类的设备吧，然后再说。”
<br/><br/>    安雪目光一闪，已经猜出了凌风的想法。
<br/><br/>    她早都看出人家不是普通人了，肯定是有些事情不方便自己知道的。
<br/><br/>    于是咬了咬嘴唇，她忽然做了个重大决定，低声说道：“如果是我下水的话，就不需要那些装备了……”
<br/><br/>    凌风刚发动车子，正准备起步呢，听到这话立刻愕然，转头看了她一眼：“你说什么？”
<br/><br/>    安雪抬头看看他：“你都听到了……”
<br/><br/>    “呃……可是我不明白啊，难道你可以不用氧气瓶就在水里游泳很长时间？”凌风瞪圆了眼睛问道。
<br/><br/>    “嗯……”安雪微微点头。
<br/><br/>    凌风一脸诧异：“这怎么可能！你能在水里待多久？”
<br/><br/>    “如果不饿的话，可以一直在水下。”
<br/><br/>    安雪说到这里，抬起头来看着凌风：“凌先生，这是我最大的秘密，请你不要跟任何人说起！”
<br/><br/>    凌风：“……”
<br/><br/>    他都蒙了，惊讶的看着安雪：“不是吧？那你是人还是鱼啊？”
<br/><br/>    一句话逗笑了安雪，她噗嗤一下笑出声来，瞟了凌风一眼：“当然是人啊，只是很奇怪，我也不知道自己为什么可以在水里待那么久！”
<br/><br/>    “那你都不用呼吸的吗？”凌风仍然十分诧异。
<br/><br/>    “当然要呼吸，只是我皮肤的毛孔可以吸收水中游离的氧气，所以我才能在水下待那么久。”安雪解释道。
<br/><br/>    “这，这简直神了！”
<br/><br/>    凌风两眼放空，感觉像在听神话故事似的，不过随即他就哈哈大笑起来，差点把安雪给笑毛了。
<br/><br/>    见他这样，安雪有点紧张的问道：“凌，凌先生，你怎么了？”
<br/><br/>    “我没事，没事，高兴的，这简直是天助我也！”
<br/><br/>    凌风开心极了，正是瞌睡了来个枕头，才开启第五重天，发现里面是一片大海，结果就来了个美人鱼，这不是老天爷安排好的吧？
<br/><br/>    于是二话不说发动了车子，一脚油门离开了停车场。
<br/><br/>    看到车子直奔城外，安雪有些疑惑的问道：“咱们这是去哪？”
<br/><br/>    “带你去我家，有些人想介绍给你，另外，我同意你帮我下水的事情了！”
<br/><br/>    凌风目视前方，心说今天搞定灵石的事情算是没问题了。
<br/><br/>    安雪没说话，心头忽然一松。
<br/><br/>    这么说来，他是愿意相信自己了。
<br/><br/>    没来由的，安雪心中一阵开心，意识到自己的命运可能是要改变了。
<br/><br/>    天色刚刚擦黑，凌风开车回到了石柳村。
<br/><br/>    下车之后，他回头对安雪说道：“你还没吃晚饭，咱们也不着急，先吃了饭再说！”
<br/><br/>    “好，我听凌先生的。”
<br/><br/>    安雪点点头，跟着凌风进了屋门，好奇的左右看了看。
<br/><br/>    而凌风则径直去了后面，不知道今天家里有没有人，晚饭是不是有人做了。
<br/><br/>    结果到后面的厨房一看，发现屋子里不但有人，还不少呢！
<br/><br/>    莫娇兰，陈雨荷，李诗云，还有李菲儿都在！
<br/><br/>    一看到她们，凌风顿时笑了：“太好了，大家都在啊！”
<br/><br/>    “大叔你怎么了，好像很久没看到我们似的，这么高兴干嘛？”李菲儿疑惑的问道。
<br/><br/>    凌风嘿嘿一笑：“我带了个人回来……”
<br/><br/>    说完转头看向门外：“安雪，进来吧！”
<br/><br/>    安雪紧张的进了门，李诗云等人一看到她，顿时都是一愣！
<br/><br/>    李菲儿更是有些诧异：“不是吧大叔，你又带了个姐姐回来？”
<br/><br/>    凌风一愣，赶紧解释道：“别多想，这个姐姐不是别的姐姐，她是来给我帮忙的！”
<br/><br/>    说完，他看向安雪：“别紧张，这些都是我的朋友，也是我的家人！我给你介绍一下吧。”
<br/><br/>    “莫总你怎么会在这里？”
<br/><br/>    安雪的目光停留在莫娇兰脸上，一脸诧异。
<br/><br/>    莫娇兰也是一愣，疑惑的问道：“你认识我？”
<br/><br/>    “对啊，我以前在你酒店里做过钟点工，可能人多，你没记住我吧？”安雪尴尬道。
<br/><br/>    “是吗？我还真没什么印象了，快来我这里坐吧！”莫娇兰起身笑道。
<br/><br/>    有了她在，安雪紧张的心情就舒缓了不少，凌风见状说道：“你们先聊着，我等下再回来！”
<br/><br/>    他的本意是让女孩们多聊聊，增进一下情感，不料李诗云却喊住了他：“你别走啊，我们还不知道是怎么回事呢，聊什么？”
<br/><br/>    “呃，说的也是，那边吃边说好了！”
<br/><br/>    凌风挠挠头，坐下来把今天下午在游泳馆发生的事情说了。
<br/><br/>    因为说的都是重点，所以很快讲完，之后他看看众人：“安雪拥有在水下长时间停留的能力，所以我想让她帮忙，这样第五重天对咱们来说，暂时就不是什么难题了！”
<br/><br/>    李诗云等人都听蒙了，纷纷转头看向安雪，没想到这个柔柔弱弱的大姑娘，竟然有这么厉害的能力！
<br/><br/>    李菲儿更是一脸羡慕：“天呐，居然可以在水下呼吸，姐姐你是美人鱼吗？”
<br/><br/>    安雪被她说的脸色一红，摇了摇头苦笑道：“不是的，我也不知道这是怎么回事，可能是天生的吧？”
<br/><br/>    “你有这样的能力，的确可以帮凌风很大的忙，他以后一定会好好感谢你的！”李诗云说道。
<br/><br/>    “我还想好好谢谢凌先生呢，要不是他，我今天都不知道怎么办才好了。”安雪说道。
<br/><br/>    凌风笑了笑：“都别客气了，先吃饭，吃完饭咱们就去第五重！”
<br/><br/>    众人一边说话一边吃饭，很快安雪就融入了这个大家庭里，虽然不知道凌风身边为什么会有这么多漂亮女孩，但和大家在一起，她倒是觉得很舒服，比只跟凌风在一起强多了。
<br/><br/>    晚饭过后，大家收拾了碗筷，随后一起传送到了九重天。
<br/><br/>    安雪根本来不急错愕，就被带到了第五重，然后看到了那片浩瀚的海洋。
<br/><br/>    凌风拿出一块灵石递给她：“我需要你帮我找到这个。”<br/><br/>