    在医院里待了几天，唐大元就离开了上江，返回了沙城。
<br/><br/>    唐大元走之后。
<br/><br/>    张易才发现，他的背包忘记带了。
<br/><br/>    本来想着，跟唐大元打个电话。
<br/><br/>    结果。
<br/><br/>    张易打开背包的时候，发现背包里边是一件洪武瓷。
<br/><br/>    而且。
<br/><br/>    还是一件明代洪武年间的青花釉里红缠枝莲纹螭龙耳盘口瓶。
<br/><br/>    无论从品相工艺上，还是从价值上来说，这都是唐大元得到的那批洪武瓷里最好的。
<br/><br/>    原本，张易跟唐大元打赌，很大程度上只是玩笑话。
<br/><br/>    张易就喜欢看，唐大元那种被抽血扒皮的感觉……
<br/><br/>    可是没想到。
<br/><br/>    唐大元居然是认真的。
<br/><br/>    而且。
<br/><br/>    还真的给张易留了一件最好的洪武瓷。
<br/><br/>    想到这里。
<br/><br/>    张易立刻跟唐大元打了个电话。
<br/><br/>    “你还真给我留了一件洪武瓷啊？我那都是开玩笑的！”
<br/><br/>    电话那边的唐大元叹了一口气。
<br/><br/>    他说。
<br/><br/>    “张大师，咱能不能别提这事了？我心疼，到现在为止，胸口这儿还跟刀割一样，请不要再揭我伤疤，ok？”
<br/><br/>    “老唐，你手上那些洪武瓷，要不然，全都交给我，怎么样？”
<br/><br/>    张易直接这么问道。
<br/><br/>    电话那边的唐大元直接愣住了，他久久不能说话。
<br/><br/>    片刻之后。
<br/><br/>    他才道。
<br/><br/>    “张大师，咱们说好了，只赌一件的！你……你可不能这样狮子大开口啊！那一件已经是我的极限了啊，我……我不知道要省吃俭用多久，才能省出来那么一件瓷器啊……”
<br/><br/>    唐大元说着，话都说不囫囵，几乎都要哭了似的。
<br/><br/>    “老唐，你误会了，我不是这个意思！”
<br/><br/>    张易偷笑着说道。
<br/><br/>    唐大元一愣。
<br/><br/>    他立刻问。
<br/><br/>    “那你什么意思？我手上可没别的东西了！”
<br/><br/>    “我的意思是，你把所有的古董都交给我，我来帮你运作这些明代的古董。我这边，想办法再集结一些明代的古董，说不定，可以开一个明代专场！”
<br/><br/>    张易对唐大元说道。
<br/><br/>    “你还能运作古董，你有拍卖行吗？”
<br/><br/>    唐大元问道。
<br/><br/>    对于张易在这方面的一些成就，唐大元并不了解。
<br/><br/>    其实。
<br/><br/>    他对张易的了解，没有想象中那么深。
<br/><br/>    之前说的那些，都是从墨尘那里听来的。
<br/><br/>    “当然有！风铃园拍卖行，你要是关注过拍卖行业，应该有所耳闻的！而且，我跟你打包票，我的计划，肯定会让你很激动的！”
<br/><br/>    “什么计划？”
<br/><br/>    “你把那些古董交给我之后，就会知道那个计划了！”
<br/><br/>    “张大师，你不会坑我吧？”
<br/><br/>    “会啊！我会坑得你腰缠万贯，死在钱堆里！”
<br/><br/>    那边的唐大元一听这话，直接笑出了声。
<br/><br/>    “张大师，我就喜欢你这种吹牛逼的劲儿！”
<br/><br/>    “牛逼成真的时候，你会更喜欢的！”
<br/><br/>    张易说道。
<br/><br/>    “那好，说定了啊！我回去先看几套房，回头你那边也一定得给力啊！”
<br/><br/>    唐大元美滋滋地说道。
<br/><br/>    聊完这事，挂断了电话。
<br/><br/>    随后。
<br/><br/>    又跟陈叔打了个电话。
<br/><br/>    说了一下拍卖会的计划。
<br/><br/>    陈叔本来就已经在张罗拍卖会的事情了，为此，他几乎天天到洛城的老城古玩界去晃悠，不过，也没什么特别的收获。
<br/><br/>    毕竟。
<br/><br/>    古玩捡漏，也不是那么容易的，有很多时候，靠的是机遇和运气。
<br/><br/>    一听张易手上有一批明代洪武瓷。读书祠小说网
<br/><br/>    陈叔兴奋了。
<br/><br/>    他的运作方案，很快就在脑海里应运而生。
<br/><br/>    “小易，你把上江市那个俞老板的电话给我发过来，我跟他谈个事儿！”
<br/><br/>    “陈叔，你这就有方案了？”
<br/><br/>    张易疑惑道。
<br/><br/>    “有了，要搞咱们就搞大的！”
<br/><br/>    陈叔如此说道，似乎信心满满地。
<br/><br/>    随后。
<br/><br/>    挂了电话。
<br/><br/>    张易把俞景明的电话发了过去。
<br/><br/>    对于陈叔的鬼点子，张易很是放心，所以，拍卖行的事情交给他，不但没有问题，说不定，陈叔还会带来惊喜。
<br/><br/>    跟陈叔联系之后，张易又跟自己父母，报了个平安。
<br/><br/>    又跟夏千寻打了个电话。
<br/><br/>    现在夏家的荣丰集团，百废待兴。
<br/><br/>    夏千寻非常忙。
<br/><br/>    张易跟她打电话，也只聊了三分钟不到。
<br/><br/>    她那边就有事，要开一个重要的会议。
<br/><br/>    张易有些无奈，只得挂了电话。
<br/><br/>    在程虎病房旁边的看护床上躺下来，休息了一会儿。
<br/><br/>    自从上次，陈虎失踪后。
<br/><br/>    油腻大叔也是下落不明。
<br/><br/>    也不知道，他现在怎么样了？
<br/><br/>    想着这些。
<br/><br/>    似乎因为最近没怎么休息好，太困了的缘故，张易睡着了。
<br/><br/>    醒来的时候。
<br/><br/>    一件事情，让张易惊喜。
<br/><br/>    旁边病床上。
<br/><br/>    程虎居然坐了起来，而且，他手里拿着一个苹果，他在吃苹果。能吃东西，就说明，他应该没什么问题。
<br/><br/>    “阿虎，你终于醒了！”
<br/><br/>    张易激动的说道，他立刻从看护床上下来。
<br/><br/>    可是。
<br/><br/>    程虎却没有理会张易，一直在吃苹果。
<br/><br/>    他的动作，看起来有些机械呆滞。
<br/><br/>    一个苹果吃完之后，他又拿了一个，继续吃了起来。
<br/><br/>    好像张易的话，他根本没有听见去一样。
<br/><br/>    这种状态，让张易有些担心。
<br/><br/>    “阿虎，我是张易啊！你能不能听到我说话？”
<br/><br/>    这次。
<br/><br/>    程虎停了下来。
<br/><br/>    不过，他只是扭头看了看张易，还是没有说话。
<br/><br/>    愣了大约几秒钟。
<br/><br/>    就又一次低头开始吃了起来。
<br/><br/>    程虎肯定是饿了。
<br/><br/>    见此，张易叫来护士，帮忙照看程虎，他自己出去，给程虎买了一些好吃的。等他吃完了之后，才停了下来。
<br/><br/>    可是。
<br/><br/>    不管怎么样。
<br/><br/>    程虎都是一句话也不说。
<br/><br/>    时而看着窗外发呆，时而又躺下来，盯着天花板发呆。
<br/><br/>    他看起来，非常的安静。
<br/><br/>    之后。
<br/><br/>    张易把医生叫了过来。
<br/><br/>    让医生给他做了个检查，不过，检查的结果与上一次一样。他的脑电波依然存在着那种异常，其他方面，一切正常。
<br/><br/>    医生离开之后。
<br/><br/>    张易坐在程虎的病床边，问。
<br/><br/>    “阿虎，三叔呢，他在哪里？”
<br/><br/>    提到“三叔”，程虎再次回过头来，看向张易。
<br/><br/>    盯着张易，又看了一会儿。
<br/><br/>    他却什么都没有回答，躺了下去，盯着天花板，再次安静了下去。
<br/><br/>    当张易问及墨嫣然的时候，程虎却是毫无动静。<br/><br/>