
“陈紫烟果然是小三，实锤！”<br/><br/>
“啊啊啊，六月飞雪系列啊，就知道我们哥哥不是渣男。某小三，自己不要脸，居然还有脸说别人是污蔑？”<br/><br/>
“反转、反转，又是反转，啧，一时间都不知道真相到底是什么了。只能说，贵圈真乱！”<br/><br/>
“不是吧，陈紫烟真的是小三？”<br/><br/>
“人家两个当事人都发声了，难道还能有假？”<br/><br/>
“陈小三去死！陈小三滚出娱乐圈！”<br/><br/>
本来要脱粉的南瓜们，忽然看到自己哥哥终于硬气的澄清，顿时有种沉冤得雪的感觉。<br/><br/>
她们委屈，她们兴奋，她们恨不能让全世界都知道顾向南以及南瓜们所遭受的一切。<br/><br/>
还有那个陈小三，也决不能放过。<br/><br/>
而本来就正在拉踩陈紫烟的柳叶们，忽然看到网上的新闻，愈发愤怒：好啊，好你个陈小三，靠着跟我们女神相似的容貌得了大电影女猪脚的机会，不知道感恩也就算了，居然还插足他们女神的恋情！<br/><br/>
妥妥的白眼狼，真正的狼心狗肺啊。<br/><br/>
这样的没有底线、跌破三观的劣迹艺人，就该被抵制！<br/><br/>
说起来，柳叶确实比南瓜能理智，也更有想法。<br/><br/>
她们得知了“真相”，并没有一味的跑去陈紫烟的微博咒骂，而是开始去双生花的官方账号刷屏——<br/><br/>
“删掉陈紫烟的戏份，坚决抵制无耻的第三者！”<br/><br/>
受到柳叶的启发，南瓜也不再只知道咒骂，而是有组织的跑来助阵，一起叫嚣：删掉陈紫烟，把陈小三赶出娱乐圈！<br/><br/>
又有顾、柳两家雇佣的水军疯狂带节奏，就连路人也开始加入到讨伐陈紫烟的阵列当中。<br/><br/>
“导演，这可怎么办？难道真要删掉陈紫烟的戏份？”剧组那边已经剪辑完毕，并开始进入报审环节。<br/><br/>
如果没有意外，过审会很顺利。<br/><br/>
而，就在这么个节骨眼儿上，“意外”来了。<br/><br/>
他们的女主居然涉嫌插足别人的感情，虽然不是法制咖，可也算是有了劣迹。<br/><br/>
如果这时不采取紧急措施，上级那边可能会在审批的时候卡脖子。<br/><br/>
那、那他们剧组可就有大麻烦了。<br/><br/>
易川也有些焦躁，他当然不想随便删戏。<br/><br/>
一来，陈紫烟是女主啊，镜头篇幅很多，如果要删除，或是用高科技换脸，都会非常麻烦。<br/><br/>
他还想赶在今年的国庆节上档，时间根本就来不及。<br/><br/>
二来，陈紫烟的表现真的很惊艳，又因为她的“刺激”，柳明琪也超常发挥。<br/><br/>
两大女主飚戏的片段，无比精彩，令人战栗。<br/><br/>
易川每每看到那段场景，都会忍不住赞叹，心里更是有种“这约莫是我拍摄的最精彩的画面”的满足感。<br/><br/>
这般绝妙的片段要是删除或是更改，就是易川，都十分舍不得。<br/><br/>
可要是不改，易川也怕自己的电影会过不了审。勉强过了审，也可能无法顺利上映。<br/><br/>
毕竟现在网上闹得太凶了，易川也抵挡不住这样大的舆论压力。<br/><br/>
“柳明琪也是，就不能等电影上映之后，再闹出这些？”<br/><br/>
就在易川暗自头疼的时候，他的助理又有些抱怨的嘀咕着。<br/><br/>
“……她应该是故意的。”听到柳明琪的名字，易川下意识就皱起了眉头。<br/><br/>
作为一个在圈子里混迹二三十年的老狐狸，易川太清楚柳明琪的目的了。<br/><br/>
更不用说，柳明琪本来就是个霸道、小心眼的人，眼见陈紫烟的热度起来了，又怕电影上映后，观众更喜欢陈紫烟，她便来个提前下手。<br/><br/>
嗯，如果站在柳明琪的角度来说，她果然是个杀伐决断、当机立断的人。<br/><br/>
可站在整个剧组的立场来看，柳明琪就有些过分了，她这么做，就是完全没有把易川以及整个剧组放在心上。<br/><br/>
易川打定主意，不管这次的《双生花》最终结局如何，他以后都不会跟柳明琪合作。<br/><br/>
当然了，以后如何，都是将来的事。<br/><br/>
现在的麻烦，易川还需要尽快解决。<br/><br/>
就在这个时候，易川的电话响了。<br/><br/>
易川低下头，看了眼来电，嗯，是陈紫烟。<br/><br/>
看到陈紫烟的名字，易川也有些恼火，这丫头当初跟他谈判的时候，说得那叫一个有底气。<br/><br/>
随后看她又是警告网友，又是发律师函，似乎也自信满满的模样。<br/><br/>
可、可现在，事情怎么又出现了反转？<br/><br/>
唉，也怪他当时一时糊涂，居然被这丫头给说服了。<br/><br/>
虽然易导很欣赏陈紫烟的演技，但，现在陈紫烟闹出了丑闻，还有可能连累他的电影，易导说不怪陈紫烟那绝对是假话。<br/><br/>
犹豫了片刻，易导还是划开了手机，接通了来电，“陈紫烟，你知不知道，你让我很为难啊！”<br/><br/>
“对不起，导演，给您添麻烦了！不过，这件事，我真的没有错！”陈紫烟道着歉，语气却十分坚定。<br/><br/>
“嗯？难道你还能翻盘？”易导听出了陈紫烟话语里的沉稳，心里又生出几分希望。<br/><br/>
但随后，易导又有些沮丧，“这种事儿真的很难说清楚，毕竟他们两个一口咬定你是第三者，就算你手里有照片，也不能说明什么，反而更加证实了你的罪名！”<br/><br/>
感情的事，就是这么难搞。<br/><br/>
人家当事人咬死陈紫烟是小三，除非是能够拿到他们两个商量要合谋对付陈紫烟的证据，否则——<br/><br/>
等等，难道陈紫烟手里真有这样的录音或视频？<br/><br/>
不可能吧！<br/><br/>
这、这也太玄幻了。<br/><br/>
拍电视剧都不敢这么拍呢。<br/><br/>
“导演，我手里有点儿东西，很有意思哟，我先发给你看看！”<br/><br/>
陈紫烟仿佛猜到了易川的想法，语气忽然变得很轻松，甚至带着一丝玩笑的意味儿。<br/><br/>
“好！”易川心中愈发笃定。<br/><br/>
他挂断电话，微信开始响起了提示音。<br/><br/>
点开微信，果然是陈紫烟发来的几个视频和音频文件。<br/><br/>
易川一一点开，看完、听完这些，易川的脸色变得阴晴不定。<br/><br/>
一方面，他欣喜与自己不用删减、修改戏份了；<br/><br/>
另一方面，他又有些头疼柳明琪。<br/><br/>
事件对立的两个当事人，一方证明是无辜的，那么另一方肯定有错啊。<br/><br/>
偏偏这两个人都是他电影的女主角，不管哪个人有了瑕疵，都会影响他的电影。<br/><br/>
仿佛又读到了易川的心声，陈紫烟又打来电话，“导演，当初和您谈合作的时候，我就保证过，我一定不会因为个人原因而影响到您的电影。这句承诺，现在依然有效！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65775082"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;还有个替身梗（三十四）">加入书签</a>
</div>
