
“小女名唤添香，不求别的，只求能跟在公子的身边，服侍公子。”添香说着，就期待地看向了陆云淮。<br/><br/>
陆云淮道：“举手之劳而已，不必言谢，你也不用跟着我，我的身边不缺人伺候。”<br/><br/>
眼见着陆云淮要走。<br/><br/>
那添香却是一伸手，抱住了陆云淮的大腿，哭哭啼啼的道：“公子，求你带我走，你要是不带走我，我一个弱女子，以后也没办法活下去了。”<br/><br/>
陆云淮道：“如果你愿意的话，我可以派人送你去淮南，那边有女子学堂，可以落脚。”<br/><br/>
“我哪里也不去，我就是要跟着公子报答公子的大恩大德。”添香诚恳地说着。<br/><br/>
旁边的谢太守也道：“大人，你的身边不过是添一个丫鬟，可是却给了这小姑娘一条生路啊，你难道忍心让她以后被人欺负吗？”<br/><br/>
陆云淮听了这话，唇角微微勾起，心中已经有了数儿。<br/><br/>
不过此时陆云淮还是拒绝着：“我不需要丫鬟伺候。”<br/><br/>
“也可以让她跟在夫人的身边。”谢太守继续劝道。<br/><br/>
此时那添香，看着陆云淮道：“公子要是不收留我，我不如就一头撞死在这，和我父亲在黄泉路上作伴，也一了百了。”<br/><br/>
说话间，她就一头往旁边的墙上撞去。<br/><br/>
陆云淮也就在这个时候，拉住了她，开口道：“你这是何必？算了，你就留下吧，不过我不需要丫鬟，你去伺候我的夫人。”<br/><br/>
“多谢公子，多谢公子！”添香很是高兴的说着。<br/><br/>
等着陆云淮回来的时候。<br/><br/>
杨夏越就瞧见陆云淮的身后，跟了一个低眉顺眼的姑娘。<br/><br/>
她面不改色地看着陆云淮，声音微冷：“夫君，这位是？”<br/><br/>
“这是我在路上救的丫头，暂时让她跟着你吧，等着以后有了好的去处，你再打发了她。”陆云淮道。<br/><br/>
杨夏月又听陆云淮说了一遍这添香的遭遇。<br/><br/>
听完之后，杨夏月就道：“也是个可怜的人，以后就跟着我吧。”<br/><br/>
“多谢夫人。”添香恭敬地说着，似乎不想让杨夏月不高兴。<br/><br/>
吩咐其他人领着添香去换衣服。<br/><br/>
杨夏月和陆云淮这才有了单独相处的时间。<br/><br/>
杨夏月挑眉道：“你别告诉我，你没发现这丫头身上不对劲的地方。”<br/><br/>
陆云淮道：“当然发现了，我要是没发现，能把人带回来吗？难道你觉得，我是那种在路上碰到谁可怜，就要把谁带回来的人吗？”<br/><br/>
陆云淮觉得，自己以前不爱世人。<br/><br/>
活着，也仅仅是因为自己在活着而已。<br/><br/>
是遇到了杨夏月，才知道，这个世界是有美好的，他为了杨夏月，愿意爱这个世界，爱这天下的黎民百姓。<br/><br/>
这就让杨夏月有一些疑惑了：“你知道她不对劲，还要把人带回来，这不是找不痛快吗？”<br/><br/>
“那谢太守想在咱们的身边安插探子，一计不成就会再生一计，还不如这一次，就让谢太守成功了。”<br/><br/>
“更何况，也不知道此人是谢太守派来的人，还是萧安派来的。”陆云淮继续道。<br/><br/>
“总之，先把人留在身边，我们既然知道了她的不对劲，也就不会落入她的圈套，但却可以借着她，深挖一下。”陆云淮继续道。<br/><br/>
杨夏月点了点头，道：“也好。”<br/><br/>
陆云淮笑着看着杨夏月：“夫人刚才见我带一个女子回来，不会是吃醋了吧？”<br/><br/>
杨夏月听了这话，就冷哼了一声：“吃醋？我像是会吃醋的人吗？”<br/><br/>
话是这样说的，但是杨夏月的语气已经出卖了杨夏月。<br/><br/>
陆云淮道：“我喜欢夫人吃醋的样子。”<br/><br/>
“夫人，以后你要多吃醋，这样我才感觉到，你格外地在乎我，也会格外的欢喜。”陆云淮说这话的时候，就把杨夏月拥到自己的怀中，紧紧抱住。<br/><br/>
他是何等的幸运。<br/><br/>
才会遇到杨夏月这样与众不同的女子。<br/><br/>
她善良柔弱又坚毅，骨子里面又透着不向命运服输的倔强。<br/><br/>
她就是一束光，让他本来晦涩无光的生命，都明亮了起来。<br/><br/>
纵然他是丞相府的公子，如今也身居高位。<br/><br/>
可是陆云淮也时常会觉得，自己有一些配不上杨夏月。<br/><br/>
他总担心，有朝一日杨夏月若是不喜欢他了该怎么办。<br/><br/>
杨夏月的醋意，让他有一种，自己被杨夏月放在心上的感觉，心中也有满满当当的踏实感。<br/><br/>
这种感觉，让陆云淮格外的高兴。<br/><br/>
杨夏月听了这话就掐了陆云淮一下：“吃醋？这次是事出有因，也就算了，要是下一次你再带着别的女人回来。”<br/><br/>
杨夏月森然一笑：“你就知道，生气的女人有多可怕了。”<br/><br/>
陆云淮很是好奇：“我还从来都没瞧见你失去理智生气的样子，你要是真生气了，会如何？”<br/><br/>
杨夏月正要说什么。<br/><br/>
陆云淮就道：“不要说了，你放心好了，我不会让你对我失望的。”<br/><br/>
杨夏月道：“唔，如今这添香来了咱们身边，当然是想给你红袖添香的，你可有什么应对办？”<br/><br/>
陆云淮道：“还请夫人多给我配一些凝神静心的药，谁知道这些人会不会给我**？”<br/><br/>
杨夏月道：“这个简单。”<br/><br/>
说着杨夏月就拿出了药，递给了陆云淮：“吃吧。”<br/><br/>
陆云淮没想到，杨夏月竟然会随身带着这样的药，他想也没想的，就吃了下去。<br/><br/>
等着吃完了，才问道：“这药现在吃了管用吗？”<br/><br/>
杨夏月道：“管用，保准你吃了药，可以清心寡欲两个月。”<br/><br/>
很快，陆云淮就明白，杨夏月说的清心寡欲两个月是什么意思了。<br/><br/>
因为，他发现，自己和杨夏月躺在一张床上，明明十分喜欢杨夏月，想和杨夏月温存。<br/><br/>
<br/><br/>
可却心静如水。<br/><br/>
陆云淮有一些懊恼。<br/><br/>
本来只是想防备着谢太守和别有图谋的人，没想到，这是杀敌一千自损八百。<br/><br/>
不过他对杨夏月的医术还是很有信心的。<br/><br/>
知道杨夏月说是两个月，就是两个月。<br/><br/>
这种药，杨夏月也不是第一次用在人的身上，可以说已经有了相当丰富的经验了。<br/><br/>
所以也绝对不会出岔子。<br/><br/>
瞧着暂时对身体不利，但其实，熬过这段时间，对身体是有好处的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70586472"&nbsp;&nbsp;chaptername="要多吃醋">加入书签</a>
</div>
