    
<br/><br/>    
第2327章


<br/><br/>    
半年没见自己的儿女，苏墨染都想死了女儿了，迫不及待的想要去抱抱儿女。


<br/><br/>    
“平平安安好的很呢师姐！”李冬月笑着说道：“两个小宝贝，在乐爸这边，虽然乐爸要修炼，很少照顾平平和安安，但乐妈可好了，对两个小宝贝非常的上心，白天去上班，就由平平安安的爷爷奶奶带，晚上乐妈下班回来，第一件事就是抱抱平平和安安，睡觉都要把平平安安放她床上，和她还有盈盈一起睡呢！”


<br/><br/>    
“总之，乐妈对平平安安可好了，就跟自己的亲生儿女一般，给平平安安养的是白白胖胖，可爱极了！”


<br/><br/>    
“平平安安最近，也会时不时的叫声妈妈或爸爸，虽然还不会走路，但可厉害了，有时候一不留神，就到处爬起来，简直就是个两个活宝，全家人都可喜欢了呢，特别是盈盈，对弟弟妹妹可好了，每天除了读书写字，就是带弟弟妹妹了，弟弟妹妹也老喜欢她，看到她就咯咯笑，太可爱了！”


<br/><br/>    
苏墨染听的，开心的不得了！


<br/><br/>    
她没有想到，穆如雪会对平平安安这么好！


<br/><br/>    
更没有想到，平平安安在这个家，会被大家所喜欢！


<br/><br/>    
她简直太开心！太高兴！太感动了！


<br/><br/>    
自己这半年来，担心孩子生病，担心孩子挨饿，担心孩子遭人讨厌...


<br/><br/>    
原来这些担心都是多余的，宝宝在这边，受到了王子和公主一般的待遇，她这个当妈妈的，心里头别提多暖和！




<br/><br/>    
于是乎，她催促了起来：“冬月，快带我去抱抱平平安安，我可想两个小宝宝了，明天就是两个小宝宝的一周岁生日了，我这次来，就是给宝宝过周岁生日的。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
李冬月看到师姐，也是开心的不得了，都忘了跟苏墨染说林清雪遭难的事，当即就牵着苏墨染的手，小跑到了楼上。


<br/><br/>    
“这个房间，是乐爸和乐妈的房间，平平安安就睡这屋！”李冬月指着一个房间说道，然后推开门走了进去。


<br/><br/>    
乍一看！


<br/><br/>    
床上没有平平安安。


<br/><br/>    
“咦？”


<br/><br/>    
李冬月的眉头，顿时皱了起来。


<br/><br/>    
“奇怪，早上两个小家伙吃完早饭，就倒头呼呼睡，怎么一会儿没看，就跑没影了？”


<br/><br/>    
说着，她扫视一眼房间，没有看到两个宝宝，她的眉头皱的更深了。


<br/><br/>    
“该不会是爬到卫生间里面去玩了吧？”


<br/><br/>    
她当即跑进卫生间。


<br/><br/>    
乍一看！


<br/><br/>    
还是连个人影都没有。


<br/><br/>    
“不好了师姐！”


<br/><br/>    
李冬月突然惊恐的叫了出来：“平平安安不见了，会不会又被鬼王宗的人给抓走了啊！”


<br/><br/>    
“什么！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->