    
<br/><br/>    郁时盛放开闻卿。
<br/><br/>    两人的唇都散发着不同的光泽和颜色，一个看起来娇艳欲滴的发肿，另一个的唇瓣上还多了一个小口，一丝淡淡的血迹渗透出来。
<br/><br/>    表情诧异的看着她身后的翅膀。
<br/><br/>    “这一次，应该是升级了吧！”
<br/><br/>    不知道啊！
<br/><br/>    以前也没遇见过这种情况。
<br/><br/>    闻卿开心的扯过翅膀尖，低下头一口咬了上去，有点硌牙。
<br/><br/>    郁时盛看着她犯蠢的动作。“你在做什么？”
<br/><br/>    “我看看它是不是纯金的。”这么大一对，要是纯金的话，嘻嘻嘻嘻……
<br/><br/>    郁时盛别过头，实不相瞒，被她一说，他也挺想咬的。
<br/><br/>    但他得表现的矜持一些。
<br/><br/>    现在面临一个更重要的问题。
<br/><br/>    扛着这么一对大翅膀的闻卿要怎么生活，总不可能一起待在房间里。
<br/><br/>    “能收回去吗？”
<br/><br/>    试试。
<br/><br/>    闻卿从床上站起来，打算直接从床上跳到地板上，空间大一些好发挥一些！
<br/><br/>    没注意到旁边的郁时盛，跳床的时候翅膀‘啪’的一声打在了男人脸上。
<br/><br/>    郁时盛被打的懵了一下。
<br/><br/>    好吧！不用咬了。
<br/><br/>    就这重量和力度，要不是纯金的闻卿早开始骂天了。
<br/><br/>    “郁时盛，你怎么啦！”
<br/><br/>    闻卿转身，翅膀又跟着转了半圈。
<br/><br/>    好在这次距离比较远，没有扇着他。
<br/><br/>    “没事。”
<br/><br/>    他能有什么事，他什么事都没有，他哪敢有什么抱怨。
<br/><br/>    认真时的闻卿，格外有魅力。
<br/><br/>    萦绕在她额间的流光若隐若现，在这个没有灯光的夜晚，美的耀眼。
<br/><br/>    体内灵气充沛，她站在她的世界里，发光发亮。缓缓而动的羽翼、流光四溢。郁时盛看着她朝自己笑了笑！
<br/><br/>    顷刻间，原本收缩的双翼彻底扩张开来，随着翅膀的盛放，无数的金色光点漂浮在半空中。
<br/><br/>    像有了生命的小精灵，雀跃欢呼。
<br/><br/>    郁时盛伸出手接住了其中的一个光点，闻卿越光而来，裙摆上的流苏的在光影中旋开，随着走动而荡漾开来。
<br/><br/>    直到在他面前站定，那一双炫彩流光的金色羽翼逐渐收敛其光芒。
<br/><br/>    恢复如初。
<br/><br/>    闻卿握住他的手，往郁时盛腿上一坐。小啄了一下他的唇。
<br/><br/>    “充电完毕。”
<br/><br/>    女人眼中的媚态还没散尽。
<br/><br/>    看着她粲然微笑的模样，郁时盛的心情也跟着大好。
<br/><br/>    抬手将她搂抱住，两人亲密的抱在一起。
<br/><br/>    “是恢复了吗？”
<br/><br/>    闻卿摇了摇头。
<br/><br/>    “没有，不过比以前好很多了。”虽然目前暂时不知道翅膀是怎么回事。
<br/><br/>    “明天……”
<br/><br/>    “明天我可以去那个继承大会吗？我保证乖乖的，不闹事不给你添乱。”那个郁寒拥有千年的脸，却不是千年前的人。
<br/><br/>    她一定要搞清楚是怎么回事，哪怕就是投了胎，这仇也在，她绝对不会放过那些人的。
<br/><br/>    “不行。”
<br/><br/>    郁时盛直接拒绝。
<br/><br/>    明天那么混乱的场景，他肯定不能照顾到她。小家伙虽然很厉害，却对人间事没那么清楚明白。还没彻底认清她的存在对于其他人来说是一种怎样的威胁。
<br/><br/>    横冲直撞，容易吃亏。
<br/><br/>    “目前知道你真实身份的只有我，如果你想去，只能跟着我，只能待在我身边，只能听我的话……”<br/><br/>