    
        <br/><br/>    时间来到第四节还剩3分钟的时候，双方98:89打平手。
<br/><br/>    而且双方都用光了暂停，最后这三分钟只能靠选手们自由发挥。
<br/><br/>    此时杨辰已经得到35分，15次助攻，12个篮板，8个抢断，5次盖帽。
<br/><br/>    这么豪华的数据，对大多数球员来说都是可望而不可即的存在。
<br/><br/>    但是对杨辰来说就是家常便饭，除了打黑山队那一场因为对手太弱没怎么上场，其他场次都至少四双。
<br/><br/>    这一场对阵强大的米国队，他依然交出了接近四双的成绩。
<br/><br/>    在杨辰的帮助下，易剑连也得到了35分。
<br/><br/>    虽然距离60分还差很远，不过面对米国队能得到这么多分，阿连已经很满足。
<br/><br/>    其实杨辰一直有意多传球给阿连，但是他在面对格林的时候打不进去，错失了很多次机会。
<br/><br/>    为了保证比分不被拉开，杨辰只能加强自己的进攻。
<br/><br/>    毕竟，赢球才是最重要的事情。
<br/><br/>    个人记录必须为赢球让路。
<br/><br/>    龙国队进攻。
<br/><br/>    杨辰接到传球，快速推进到前场。
<br/><br/>    他跟阿连做一个简单的挡拆配合，米国队换防之后，由格林防守杨辰，凯文杜防守阿连。
<br/><br/>    小个子打大个子非常简单，只要运球技术过关，随随便便都能打。
<br/><br/>    杨辰只做了一个简单的胯下交叉步换手就把格林给过掉了。
<br/><br/>    “哔！”
<br/><br/>    裁判立刻响哨，随后全场观众惊叹一声，全都激动地指着格林骂了起来。
<br/><br/>    因为就在杨辰过掉格林的那一瞬间，格林伸出胳膊搂住了杨辰的脖子，一把将他放倒在地。
<br/><br/>    来了，来了，果然来了，该来的总会来。
<br/><br/>    双方球员立刻集结，互相对骂，互相推搡。
<br/><br/>    三名裁判赶紧把双方球员隔开，并且立刻给格林违体犯规，将之驱逐出场。
<br/><br/>    随后裁判继续开罚单，将冲过来保护杨辰的易剑连和周小琦也都给罚了下去。
<br/><br/>    因为他俩冲过来的时候都推格林了，周小琦甚至还打了格林一拳。
<br/><br/>    裁判认为他俩有将事态升级的主观行为，所以把他俩也给驱逐了。
<br/><br/>    这可惹恼了所有龙国人。
<br/><br/>    场边的观众指着裁判就骂了起来。
<br/><br/>    “你们拓麻的会不会判？是那个比赛先而已犯规，你拓麻罚我们干嘛？”
<br/><br/>    “玛德，他恶意犯规杨辰，我们还不能有点表示了？我曹！”
<br/><br/>    “黑哨！你们是不是收米国队的钱了？尼玛的，不会判就别出来丢人现眼！”
<br/><br/>    ……
<br/><br/>    可是不管球迷们怎么骂，杜红以及其他龙国队的人怎么解释和抗议，已经做出的判罚是不允许更改的。
<br/><br/>    哪怕这个判罚不合适，后期可以跟FIBA官方上诉，但是结果已经不能改变。
<br/><br/>    现场的大屏幕给出了画面回放，慢镜头下，杨辰的脖子被格林猛地搂了一下，脖子弯成了一个不可思议的弯度。
<br/><br/>    “哎哟……”
<br/><br/>    全场的观众都情不自禁发出了一声感叹，因为他们看着那个弯度就知道很疼。
<br/><br/>    解说席。
<br/><br/>    于佳：“我真是……要不是正在直播，我真想友好地问候一下他们全家。”
<br/><br/>    杨艺：“哎呀，我们都想到了可能会出现这个场景，只是没想到结果会是这样。阿连和小琦都被罚下去了，最后这两份50秒怎么打啊。”
<br/><br/>    张合理：“我刚才看到波波维奇漏出了狡猾的笑容，那嘴角上扬的样子真是丑陋。遥想十几年前，他们就是用这种方式击败了太阳队。呵呵……”
<br/><br/>    王思鹏：“这比赛打得也太丑陋了！米国队啊，居然用这种方式去赢球，丢不丢人啊！就算他们获得冠军，这也是有史以来最让人鄙视的一个冠军。”
<br/><br/>    大郅：“唉……我现在担心的是杨辰的伤势怎么样。他若是不能继续打了，那我们就只能认输了。”
<br/><br/>    格林是有意犯规，非常用力地搂了杨辰的脖子一下，可想而知有多疼。
<br/><br/>    队医赶紧上来见躺在地板上的杨辰检查一下。
<br/><br/>    “疼吗？这里疼吗？”队医轻轻摸着杨辰的喉咙问道。
<br/><br/>    疼吗？
<br/><br/>    当然疼！
<br/><br/>    人的脖子是最虚弱的部位之一，被人用力搞一下，倒霉的话脖子被搂断了，可能命都没了。
<br/><br/>    杨辰没有回答队医，只是闭着眼躺在地板上。
<br/><br/>    杜红紧张地问道：“怎么样啊？”
<br/><br/>    队医：“颈椎有骨折现象，气管好像有些破裂。可能……可能打不了了……”
<br/><br/>    听到队医这么说，整个龙国队的人都心凉了。
<br/><br/>    满怀希望的一届世界杯，没想到用这种方式结束，真是让人很不甘心。
<br/><br/>    场边的波波维奇漏出了狡猾的笑容。
<br/><br/>    这个场景，宛如07年他用一个霍里废掉小斯和迪奥一样。
<br/><br/>    打不过，那就想一些非常规战术，你要是骂他，他就说篮球是对抗运动，伤病也是比赛的一部分，你有什么办法？
<br/><br/>    杨辰赶紧调出系统商城，寻找可以缓解疼痛的办法。
<br/><br/>    很快，他找到了一个名为【自动修复】的技能图标。
<br/><br/>    他赶紧点开想请，迅速浏览了一下。
<br/><br/>    其实简单来说，就是字面意思，有了这个技能，杨辰受到伤害，只要不是立刻死亡，系统就能慢慢修复他受到的损伤，直到完好无损。
<br/><br/>    这个技能显然比之前的自我净化功能更变态。
<br/><br/>    相应的，它的价格可不便宜，初级版本就要500万震惊值，高级版本更是需要夸张的2000万震惊值。
<br/><br/>    但是仔细想想，其实还是很划算。
<br/><br/>    因为只要兑换了这个技能，杨辰就相当于拥有了不死之身。
<br/><br/>    只要不是被炸得粉身碎骨，或者一枪毙命等极端情况出现，他受到的损伤都会在一定时间内自动修复。
<br/><br/>    而且还有更重要的一点，他还可以用震惊值提升修复速度。
<br/><br/>    比如，他大腿上挨了一刀，高级版本【自动修复】需要十分钟修复完毕。
<br/><br/>    一旦杨辰使用100万震惊值技能加速，瞬间就能修复完毕。
<br/><br/>    这时，裁判走了过来，询问杨辰是否还能继续比赛。
<br/><br/>    如果不能比赛，龙国队需要换人。
<br/><br/>    比赛必须马上继续下去，不能再耽误了。
<br/><br/>    杨辰赶紧给系统下达指令，用2000万震惊值兑换了高级版本【自动修复】技能。
<br/><br/>    系统立刻做出回应。
<br/><br/>    “收到主人指令，扣除2000万震惊值，主人获得高级版本【自动修复】技能，立刻生效。检测到主人的颈椎有骨折现象，气管有中度破裂现象，系统已经开启自动修复程序，预计耗时3分钟。”
<br/><br/>    3分钟太久，必须马上就好。
<br/><br/>    杨辰再给系统下达指令，立刻修复完毕。
<br/><br/>    系统：“收到主人指令，扣除30万震惊值，立刻修复完毕。”
<br/><br/>    系统就是牛，杨辰立马就感觉脖子和颈椎没事了。
<br/><br/>    波波维奇冲着裁判大喊：“嘿！嘿！裁判！他这不能打了，得赶紧抬下去治疗，我们要遵循人道主义啊。而且比赛还得继续，这么耽误下去算什么事？”
<br/><br/>    裁判冲着龙国队的替补席大喊：“来，把他抬下去，比赛继续！”
<br/><br/>    杨辰突然睁开眼睛，吓得大家猛地一个激灵。
<br/><br/>    随后，他缓缓站了起来，道：“想什么呢？我好好的，为什么要抬下去？你们都收了米国队的贿赂吧，不想让我打啊。”
<br/><br/>    裁判：“兄弟，这可一点都不好笑。这种事情很严重，你别乱说啊。你确定没事吗？”
<br/><br/>    杨辰扭了扭脖子，道：“你看我像有事的样子吗？”
<br/><br/>    队医都懵逼了，刚才明明检查到他颈椎骨折，气管破裂啊。
<br/><br/>    怎么会没事呢？
<br/><br/>    杜红等人责骂队医瞎**扯淡，到底会不会检查？
<br/><br/>    明明没事，他居然给检查出来什么骨折、破裂，还说不能打了。
<br/><br/>    若不是合作很久了，他们都怀疑这队医被人收买了，故意搞破坏来了。
<br/><br/>    裁判再三确认杨辰没事之后，吹哨示意双方赶紧上场继续比赛。
<br/><br/>    全场的龙国观众都给杨辰送去了掌声，并且齐声高喊“MVP”。
<br/><br/>    于佳；“辰哥没事，他站起来了！他就是龙的精神最好的诠释，不管多大的困难都难不到我们勇敢的龙国人！让我们一起高喊：辰哥，MVP！”
<br/><br/>    杨艺：“希望来啦！辰哥，MVP！”
<br/><br/>    张合理：“狠狠揍他们，别管合不合理，打就是了！别传球，你就自己打。合理的球要打，不合理的球也要打！”
<br/><br/>    大郅：“哇，杨辰真硬啊。这样都站起来了。他这种行为对大家有很大的激励作用，我们肯定会赢！”
<br/><br/>    王思鹏：“我有预感，杨辰要绝杀米国队，送他们回家！”        <br/><br/>