
来到学园都市的第一天晚上，秦夜品尝到自家外甥女儿、品尝到准JC亲手制作的晚餐。<br/><br/>
然后他就决定：至少要教她学会放盐。<br/><br/>
要适量、不要逝量。<br/><br/>
但突然也有所怀疑，觉得她是不是故意的，因为看起来很开心的样子。<br/><br/>
御坂美琴确实是很开心的。<br/><br/>
吃完不太合胃口的饭菜，清洗干净餐具，就准备回她的宿舍。<br/><br/>
临走前还对秦夜说道：“明天我把我的东西搬到这里来，那个房间就归我了，舅舅，可以的吧？”<br/><br/>
“倒是没有问题。”<br/><br/>
秦夜当然不会反对，只是觉得奇怪：“你要跟我一起住？”<br/><br/>
“我才不想跟抽烟的大叔一起住呢。”<br/><br/>
御坂美琴先是表示嫌弃。<br/><br/>
然后才解释道：“就是有很多东西放在酒店，舅舅你这里有房间的话，就不用继续租用那里的房间了。”<br/><br/>
她倒是想要搬来这里住，但常盘台是有规定的，必须要住在宿舍里。<br/><br/>
偶尔留宿倒是不会有什么问题。<br/><br/>
宿舍有门禁，御坂美琴没有继续逗留，很快就告辞离开。<br/><br/>
秦夜没有送她。<br/><br/>
坐在沙发上面，掏出香烟盒想要抽一支。<br/><br/>
但想了想，又放弃了。<br/><br/>
只是忍不住感慨：“当年的小姑娘，真是长大了很多呢！”<br/><br/>
……<br/><br/>
掩护身份是“老师”、就职地点是“某高中”。<br/><br/>
第二天自己解决早饭问题，就按照姑姑给的地址，来到普普通通的、只是名字比较有特点的学校这里。<br/><br/>
办好相关的手续后，就被带到某间办公室里，这就是工作的地方。<br/><br/>
现在是春假期间，办公室里没几个人。<br/><br/>
但是有一个小姑娘。<br/><br/>
粉色的短发、粉色的裙子，粉粉嫩嫩的小姑娘。<br/><br/>
小学生？<br/><br/>
是被哪个老师带来的吗？<br/><br/>
“秦夜老师，你的办公桌是最左边那张，就在黄泉川老师旁边；说起来，黄泉川老师呢？”<br/><br/>
把秦夜带来的教导主任说着，四处张望一下，又看向那个小姑娘。<br/><br/>
小姑娘甜甜一笑：“爱穗酱去卫生间了，等一会儿就回来哦，另外教导主任老师，这位是新来的老师吗？”<br/><br/>
“是的，叫做秦夜，是从国外来的。”<br/><br/>
教导主任回答一句。<br/><br/>
接着又看向秦夜，向他介绍道：“这位是月咏小萌老师，是很有能力的老师，你们多多交流。”<br/><br/>
“……啊，哦，好的。”<br/><br/>
秦夜点点头，好奇地打量小姑娘几眼。<br/><br/>
感情这是老师啊。<br/><br/>
难道这就是传说中的合法萝莉？<br/><br/>
是不是先不说，总之要笑着打招呼：“月咏老师，久仰久仰。”<br/><br/>
“久仰？你听说过我？”<br/><br/>
“……”<br/><br/>
秦夜怀疑这姑娘在逗他玩儿。<br/><br/>
毕竟能够听得懂久仰，肯定就知道这是客套话；而知道是客套话还要问，这不就是在逗他吗？<br/><br/>
小姑娘也笑了起来：“叫我小萌老师就行了，大家都是这样叫的。”<br/><br/>
不仅学生、老师也这样叫。<br/><br/>
教导主任也点点头，表示就是这样。<br/><br/>
又开口说道：“那小萌老师、顺便转告黄泉川老师，秦夜老师刚来到这里，对各种事情还不熟悉，就麻烦你们多教教他了。”<br/><br/>
“我知道了，教导主任老师，请放心交给我和爱穗酱吧。”<br/><br/>
“那我就先走了，你们随意。”<br/><br/>
说完把秦夜扔在这里，教导主任就直接离开。<br/><br/>
秦夜走进办公室里面。<br/><br/>
下意识的就想要掏出香烟盒发支烟，但看看这个身高不到一米四的老师，还是放弃这个选项。<br/><br/>
正准备聊聊天、联络联络感情。<br/><br/>
一个身穿运动服、打着哈欠姑娘突然从外面走进来。<br/><br/>
黑色的头发扎成单马尾，虽然看起来好像没有什么精神，但眉宇间有股英气，不像柔柔弱弱的姑娘。<br/><br/>
看到秦夜也没有觉得意外，因为有接到通知、还有前辈的嘱托。<br/><br/>
这个前辈，就是秦夜的姑姑。<br/><br/>
那个姑姑也是混在这里当老师，黄泉川爱穗、月咏小萌等，都是她的后辈，关系是比较亲近的。<br/><br/>
只是秦夜不知道，姑姑没跟他说这些。<br/><br/>
而不等秦夜说话，黄泉川爱穗就率先开口：“你就是秦夜老师吧，前辈跟我说过的，以后我们就是同事了，有什么需要帮忙的尽管说，千万不要客气。”<br/><br/>
说着还走到秦夜的身边，伸出手拍拍他的肩膀，动作语气不像普通的姑娘。<br/><br/>
要说的话，可能是“男人婆”那种？<br/><br/>
反正看起来有点大大咧咧的。<br/><br/>
御坂美玲其实也有点大大咧咧的，但更多的是“脱线”；两个人性格有点像、又有很大的不同。<br/><br/>
受到小时候懵懂恋情的影响，秦夜对这样的“大姐姐”就挺有好感的。<br/><br/>
脸上的笑容也变得热情几分。<br/><br/>
“黄泉川老师，你好。”<br/><br/>
跟她打声招呼。<br/><br/>
又掏出香烟盒，抽出一支：“来根烟儿？”<br/><br/>
“我就不用了，给小萌吧，她喜欢抽烟。”<br/><br/>
黄泉川爱穗表示推辞，顺便把自己的同事兼闺蜜给卖了，让笑眯眯的月咏小萌略有点尴尬。<br/><br/>
她其实只在家里抽烟，在外面基本是不抽的。<br/><br/>
因为要给学生做好榜样。<br/><br/>
秦夜转头看向这个粉嫩嫩的老师，对老祖宗说的“人不可貌相”这句话有了更加清晰的认识。<br/><br/>
话又说回来了：这个看起来小小的姑娘，到底几岁了？<br/><br/>
……<br/><br/>
女孩子的年龄不能随便问。<br/><br/>
基本的情商，秦夜自然是有的，不会自讨无趣。<br/><br/>
待在学校的教师办公室里跟两位女老师聊了一会儿，又跟着黄泉川爱穗到另一个地方报到。<br/><br/>
警备员第七三活动支部。<br/><br/>
学园都市里没有警察，但有老师们组成的“警备员”。<br/><br/>
各种维护治安、抓捕罪犯的工作，就是由他们这些警备员负责的；而他们的对手主要都是学生。<br/><br/>
有能力者犯罪、也有很多不良学生。<br/><br/>
警备员的工作是志愿性质，没有额外的工资，只是会有些津贴补贴啥的。<br/><br/>
秦夜也要当警备员。<br/><br/>
但他不是行动队员、不是后勤人员，而是“顾问”。<br/><br/>
基本上就相当于挂个名的那种。<br/><br/>
黄泉川爱穗是第七三活动支部的行动队长，平日里做得最多的就是巡逻、镇压犯罪分子等事情。<br/><br/>
<br/><br/>
把秦夜介绍给同事们后，就把他拉到一边。<br/><br/>
“现在是春假期间，学生们都在外面晃悠，各种问题不少，所以这段时间主要的工作就是巡逻。”<br/><br/>
说着套上警备员的马甲，顺便也递给秦夜一套：“虽然你只是顾问，但也来体验体验吧，就当做带你熟悉一下道路了，没有意见吧？”<br/><br/>
秦夜摇摇头，表示没有意见。<br/><br/>
于是黄泉川爱穗又喊了一声：“铁装，快点儿，我们该走了。”<br/><br/>
“是，来了。”<br/><br/>
一个戴着眼镜的、同样扎着马尾的姑娘，慌慌忙忙地跑了过来。<br/><br/>
她叫做铁装缀里，是黄泉川爱穗的搭档。<br/><br/>
性格有点内向，就是容易胆小害羞，跟秦夜打招呼都会脸红，这会儿也是下意识离秦夜远一点儿。<br/><br/>
这种性格的人秦夜遇到过，不需要在意什么，混熟了就好了。<br/><br/>
秦夜只是悄咪咪瞄了两眼。<br/><br/>
这俩搭档的胸，跟他的美玲姐有得一拼啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785465"&nbsp;&nbsp;chaptername="第五章：某高中的两位老师">加入书签</a>
</div>
