    
        <br/><br/>    第三百三十九章突然造访！捕将铠甲现身
<br/><br/>    听到柚子这番表述之后。
<br/><br/>    宁远的面色略微有了那么一丝浮动，真是什么屎盆子都敢扣在自己头上。
<br/><br/>    敢情自己为了保护人类拼死拼活，到头来还得被人搬弄是非不成。
<br/><br/>    “罢了，嘴巴长在他们身上，随便他们怎么说吧。”
<br/><br/>    宁远耸了耸肩，云淡风轻地说道。
<br/><br/>    公道自在人心，他也没有闲工夫跟这些好事之徒瞎掰扯。
<br/><br/>    永远叫不醒装睡的人。
<br/><br/>    可柚子却是一脸意味犹尽的表情，眉梢挑动，
<br/><br/>    “不行，我可不能眼睁睁看着这帮流氓在我面前相安无事……”
<br/><br/>    “你想做什么？”
<br/><br/>    宁远心里涌出一抹不祥的预感，依照这姑娘的脾气，怕不是要……
<br/><br/>    柚子没有回应宁远的疑问，而是兀自冷哼一声，整个人发动瞬移，径直插入人群。
<br/><br/>    顿时惹得人群中一阵喧嚣。
<br/><br/>    “你好，我特意来请教个问题，如果铠甲勇士是坏人的话，那么谁是好人呢？”
<br/><br/>    柚子脸上挤出清纯的笑意，鹅蛋脸上掠过丝丝缕缕的秀发。
<br/><br/>    见到突然有这么一个漂亮的姑娘出现在眼皮子底下。
<br/><br/>    铠甲反对者也是倏地一愣，领头的大胡子只得轻咳一声，
<br/><br/>    “那还用讲，好人自然就是我们了。”
<br/><br/>    “也就是说，如果一旦出现了什么怪兽，是你们来负责保护我们吗？”
<br/><br/>    柚子头也不抬，依旧笑吟吟地问道。
<br/><br/>    睁大着水汪汪的眼珠子。
<br/><br/>    “那是自然了，小姑娘……”
<br/><br/>    大胡子用力拍着胸脯，色迷迷的打量着对方，一双老手不知不觉就要触碰到她的身体。
<br/><br/>    “那就……”
<br/><br/>    柚子的瞳孔却在这个时候，倒映出紫色的邪光，瞬间充斥着全场。
<br/><br/>    狂风乱舞！
<br/><br/>    幽冥魔本体降临！
<br/><br/>    “试验看看吧！”
<br/><br/>    怪物啊！！！
<br/><br/>    聚集在一起的游客们顿时大惊失色，纷纷大叫起来，四散逃开。
<br/><br/>    而大胡子等人，此刻也被吓得直哆嗦，甚至直接就瘫软在地上，无法动弹。
<br/><br/>    “你不是说你们是好人，比铠甲勇士能耐吗？”
<br/><br/>    化身幽冥魔的柚子，大步流星地走来，居高临下地俯瞰着他们，
<br/><br/>    “怎么，连逃跑的力气都没有吗？”
<br/><br/>    “你你你……”
<br/><br/>    大胡子一个冷战，居然直接跪倒在地不停磕头，
<br/><br/>    “不要杀我！不要杀我！我那是胡说八道……胡说八道！”
<br/><br/>    “对对，我们都是胡说八道，饶命啊！”
<br/><br/>    一大群铠甲反对者此时也跟着大胡子，匍匐在地就求饶起来，战战兢兢地回应着。
<br/><br/>    那认怂的速度之快，跟先前那副不可一世的小人德行形成了鲜明反差。
<br/><br/>    “下次再让我听见这些诋毁铠甲勇士的声音，本姑娘就把你们的心脏都挖出来吃了！听见没有？”
<br/><br/>    “是是是是是！”
<br/><br/>    “谁让你们起来了？继续跪，继续磕头，直到本姑娘心情好点为止！”
<br/><br/>    眺望着不远处这副让人啼笑皆非的场面，宁远还是不由得扑哧一笑。
<br/><br/>    柚子还是这么敢想敢做啊……那副倔强的模样还夹杂着那么几分可爱。
<br/><br/>    嘭！
<br/><br/>    就在这时，一只手忽然拍在了宁远的肩膀上，发出清脆的响动。
<br/><br/>    让他冷不丁的扭过头去，心脏扑通跃动了一下，面色流露出一丝的惊诧。
<br/><br/>    怎么回事？
<br/><br/>    有人接近自己，他事先居然一点察觉都没有！
<br/><br/>    他回过头，定睛一看，是一位披着黑袍的男人，看不清长相，正直勾勾的盯着自己。
<br/><br/>    “是宁远先生吧？”
<br/><br/>    对方微微颔首，礼貌性地问道。
<br/><br/>    没有黑暗邪恶气息？
<br/><br/>    宁远感知着对方身上散发的气息，初步判断出对方不是黑暗宇宙的人，表情也就放松了一丝，
<br/><br/>    “我是宁远，请问阁下是……”
<br/><br/>    “我们远道而来，专程有事来找您。”
<br/><br/>    “什么事？”
<br/><br/>    宁远下意识地问道。
<br/><br/>    这句“远道而来”其实已经表明对方不是人类，而是来自于外星文明的使者。
<br/><br/>    能够悄然无声的逼近自己，说明对方确实有那么几分本事，绝对不容小觑。
<br/><br/>    对方却并没有直接回应他：
<br/><br/>    “您跟我们走一趟就知道了。”
<br/><br/>    旁边的曾可薇一听却不乐意了，沉着脸说道：
<br/><br/>    “你到底是什么人？二话不说就想带走宁远，鬼知道你是不是坏人？快点离开，不然我就报警了！”
<br/><br/>    可还没等她继续发脾气，突然两眼一翻，整个人一头栽倒了下去，昏昏欲睡了起来。
<br/><br/>    “你做了什么？”
<br/><br/>    宁远目光一凝，急忙接住曾可薇放在一旁的公园椅上。
<br/><br/>    “只是让她睡一会而已，您放心，不会有任何生命危险。”
<br/><br/>    对方淡淡的回答道，
<br/><br/>    “还请您跟我走一趟吧。”
<br/><br/>    宁远瞧了一眼昏睡的曾可薇，眼睛微微眯住了。
<br/><br/>    不妨跟这个家伙走一趟，看看对方到底在整什么鬼名堂。
<br/><br/>    “好。”
<br/><br/>    他口头应承着对方的邀请。
<br/><br/>    随即就跟着黑袍人朝其他地方走去。
<br/><br/>    一路上，对方跟宁远没有任何交流，一直都是低着头默默走着路。
<br/><br/>    让本来想套些话的宁远无计可施，只好跟着对方继续向前走。
<br/><br/>    终于，二人走到了一处偌大的废弃厂房中，才慢慢停下了脚步。
<br/><br/>    “人，带来了。”
<br/><br/>    黑袍人仰头，声如洪钟地大喊起来，回荡在整个空旷的厂房中。
<br/><br/>    唰唰——
<br/><br/>    霎时间，厂房内，钻出了密密麻麻的黑袍人，目光齐刷刷的聚焦在宁远身上。
<br/><br/>    是陷阱么？
<br/><br/>    宁远有些惊骇，眼神中立即出现了警惕，
<br/><br/>    “你们到底是什么人？”
<br/><br/>    “我们跟宁远先生您一样。”
<br/><br/>    这时，面前的黑袍人也转过身来，直接掀开了身上的黑袍，
<br/><br/>    “都是铠甲战士！”
<br/><br/>    赤红色的铠甲顿时间暴露在宁远视线中，周身镶嵌着红色狮子般的甲胄，厚重而肃杀。
<br/><br/>    “帝狮敕命我捕将，万夫莫敌之猛力，卡魄Model！”
<br/><br/>    对方的双臂上嵌入金红色的利爪，如同狮子捕食的爪牙，威风八面，
<br/><br/>    “在下，捕将铠甲——卡魄！”
<br/><br/>    一时间，四面八方的黑袍人也如法炮制，如雨后春笋般的耀芒，接二连三夺目而出，化身成捕将铠甲。
<br/><br/>    宁远的脸色赫然大变。
<br/><br/>    这种场面何其壮观！
<br/><br/>    一支庞大的捕将铠甲军团，此刻居然就降临在自己眼前。
<br/><br/>    明界的军队么……        <br/><br/>