    
        <br/><br/>    冯璐璐对高寒说了绝情的话，一句“我不爱你”断了高寒所有的深情。
<br/><br/>    高寒不知道自己怎么回到家的，回去之后，他合衣躺在沙发上便睡着了。
<br/><br/>    第二天，他便发了高烧。
<br/><br/>    如果不是白唐打电话来，高寒可能会自己在家里躺一天。
<br/><br/>    白唐一大早便急匆匆赶到了高寒家里 ，把他带到了医院。
<br/><br/>    看着高寒虚弱的模样，白唐内心不禁感慨，谈个恋爱真是不容易啊。
<br/><br/>    这都熬病了。
<br/><br/>    高寒在医院里打上点滴，白唐便给冯璐璐发了一条微信。
<br/><br/>    ——老板娘，在吗？
<br/><br/>    然而，白唐这条消息一直等到了中午高寒醒过来，他都没等到回复。
<br/><br/>    莫名经过一场高烧，醒过来的高寒精神不佳，模样看上去十分虚弱。
<br/><br/>    这样的高寒，白唐没有见过。
<br/><br/>    白唐见状，高寒现在病的这么厉害，他正在虚弱的时候，需要人照顾。
<br/><br/>    那如果他把冯璐璐叫来，高寒岂不是很高兴？
<br/><br/>    白唐在病房门外拨通了冯璐璐的电话。
<br/><br/>    第一遍，没人接。
<br/><br/>    白唐带着疑惑又打了第二遍，不应该啊，往常老板娘都是秒回消息的。
<br/><br/>    这次她不回微信又不接电话，很稀奇。
<br/><br/>    第二遍电话响了两声，白唐便听到一个稚嫩的声音。
<br/><br/>    “喂~”
<br/><br/>    “宝贝，你妈妈呢？”白唐知道这是冯璐璐的女儿。
<br/><br/>    “妈妈在睡觉，一直在睡觉，早上也没有送我去幼儿园。”
<br/><br/>    “睡觉？宝贝，你把妈妈叫醒，叔叔有事情跟她说。”
<br/><br/>    “好~”
<br/><br/>    随后，白唐这边便听到小姑娘叫妈妈的声音。
<br/><br/>    小姑娘连着叫了几声，然而冯璐璐应都不应。
<br/><br/>    “叔叔，妈妈不醒。”
<br/><br/>    闻言，白唐心想，不对劲啊。
<br/><br/>    据他对冯璐璐的了解，冯璐璐是个非常勤奋的人，不可能到中午了还在睡觉。
<br/><br/>    “宝贝 ，妈妈和平时有什么不一样？”白唐又问道。
<br/><br/>    “妈妈，妈妈流了很多汗，头发都湿了。”
<br/><br/>    坏了！
<br/><br/>    “宝贝，你们家在哪儿？”白唐一听就知道冯璐璐这是病了，而且病得很厉害。
<br/><br/>    “我们家住六楼，在……在胡同里，还要走过一条长长的路，绿色的门。”
<br/><br/>    问一个三岁的孩子家庭地址，实在是有些为难她了。
<br/><br/>    “宝贝，你乖乖的陪着妈妈，哪里都不要去， 知道吗？”
<br/><br/>    “嗯嗯~”
<br/><br/>    白唐挂断电话便回到了病房，此时的高寒已经清醒了过来，他看向白唐，“你回去吧，我没事了。”
<br/><br/>    “我回不去了，冯璐璐出事了。”
<br/><br/>    “什么？”
<br/><br/>    高寒一下子坐了起来。
<br/><br/>    白唐就把事情一五一十的告诉给了高寒。
<br/><br/>    闻言，高寒一把扯掉输液针。
<br/><br/>    “你干什么？”白唐上去就要拦高寒。
<br/><br/>    “我要去看她，她身边只有一个三岁的孩子，没人能照顾她。”
<br/><br/>    高寒紧紧抓着白唐的胳膊，高烧之后，他整个人酸软无力。
<br/><br/>    “你把地址告诉我，我去看她。”
<br/><br/>    高寒摇了摇头，“白唐 ，你应该明白我的心情，麻烦带我过去找她。”
<br/><br/>    高寒面色严肃，目光里带着痛苦。
<br/><br/>    白唐叹了一声，“你们这是怎么回事儿啊，昨儿还好好的，怎么一下子都病了？”
<br/><br/>    高寒紧抿着薄唇，他套上羽绒服，说道，“走吧。”
<br/><br/>    现在的冯璐璐一定无助极了，他一个大男人发烧之后都顾不了自己，更何况她一个女人。
<br/><br/>    如果她有意识，身边只有一个三岁的孩子，她得多么绝望？
<br/><br/>    这些年来，她生病的时候，是不是都是一个人抗过来的？
<br/><br/>    一想到这里，高寒便红了眼眶，他心里像是堵了什么东西，快不能呼吸了。
<br/><br/>    白唐按着高寒说的地址，一路开着车来到了冯璐璐的地方。
<br/><br/>    高寒在车上吃了一块面包，喝了一瓶水，此时他的体力恢复了不少。
<br/><br/>    上楼的时候，白唐劝他在楼下等着，现在他的身体情况上楼，太耗体力了。
<br/><br/>    高寒没有说话，径直大步朝楼上走去。
<br/><br/>    上了三层楼，高寒便觉得头冒虚汗，他整个人也气喘吁吁的。
<br/><br/>    病来如山倒，即便是壮汉也抗不住。
<br/><br/>    到了六楼，高寒的双手紧紧扶着墙，他快支撑不下去了。
<br/><br/>    白唐看着他脸色发白，脸上全是汗水。
<br/><br/>    白唐紧忙拍门。
<br/><br/>    随后便听到跶跶的小跑声。
<br/><br/>    小姑娘在屋里问道，“谁啊？”
<br/><br/>    “笑笑，”高寒虚弱的开口，“是高寒叔叔。”
<br/><br/>    “妈妈，高寒叔叔来了！”门内是小姑娘惊喜的声音。
<br/><br/>    “笑笑，把门打开。”
<br/><br/>    “好~~”
<br/><br/>    门有些老式，小姑娘开了好一会儿才将门打开。
<br/><br/>    门开之后，白唐一把抱起小姑娘，高寒踉跄的进了卧室。
<br/><br/>    “高寒叔叔，你怎么了？”小姑娘看着高寒叔叔和平时有些不一些。
<br/><br/>    高寒一进卧室便见冯璐璐在小床上昏睡着。
<br/><br/>    他坐在床边，大手抚在冯璐璐的脸上，将她被汗打湿的头发抚整齐。
<br/><br/>    冯璐璐整个人无意识的陷在床里，她的一张小脸，此时看起来越发虚弱。
<br/><br/>    “白唐，叫救护车，我走不了了。”
<br/><br/>    “好。”
<br/><br/>    白唐这边联系救护车。
<br/><br/>    高寒的大手伸到被子里，冯璐璐的衬衣都湿透了。
<br/><br/>    高寒紧紧握住冯璐璐的手，“小鹿，你为什么这么倔强？”
<br/><br/>    高寒将她的手放在唇边，用力的亲吻着。
<br/><br/>    “为什么，为什么要说那些令人伤心的话？”高寒低声问着她。
<br/><br/>    此时地冯璐璐说不了任何话，但是有眼泪在她的眼里流了出来。
<br/><br/>    高寒紧紧握着她的手，他低下头，一滴火热的水滴落在冯璐璐脸上。
<br/><br/>    白唐进到卧室时，便看到高寒抱着冯璐璐蜷缩着躺在床上，他沉沉的闭着眼睛，似是睡了过去。
<br/><br/>    “白叔叔， 高寒叔叔怎么睡着了？”
<br/><br/>    白唐叹了一口气，“高寒叔叔病了，一会儿就会有医生把高寒叔叔和你妈妈都送到医院，你跟着叔叔可以吗？”
<br/><br/>    “妈妈病了？”小姑娘似是不相信一般，“白叔叔，妈妈只是睡着了。”
<br/><br/>    白唐轻轻拍了拍小姑娘的后背，“不用害怕，妈妈只是太累了，需要好好休息。”
<br/><br/>    “哦~”
<br/><br/>    小孩子对生病还没有概念，但是经白唐这么一说，小姑娘目不转睛的看着冯璐璐和高寒，似乎是怕他们出问题。
<br/><br/>    等救护车来了，再将他们送到医院，此时已经是下午了。
<br/><br/>    高寒再次被送去打点滴，冯璐璐有感染肺炎的风险，被送去检查。
<br/><br/>    白唐抱着小朋友，一会儿交费一会儿拿化验单，他成了最忙的人。
<br/><br/>    **
<br/><br/>    冯璐璐和高寒说完那些话之后，高寒就离开了，冯璐璐在小摊前哭得泣不成声。
<br/><br/>    回去之后，她什么也没吃，哄了孩子睡着之后，她草草收拾了一番便入睡了 。
<br/><br/>    风寒感染，过度劳累，再加上伤心，冯璐璐直接得了一场严重的高烧。
<br/><br/>    晚上的时候，高寒便醒了过来，在吃过饭之后，高寒的身体便好了大半。
<br/><br/>    晚上没有睡觉的地方，白唐便主动提出把小朋友带回家，让他妈妈白女士帮忙看着。
<br/><br/>    高寒这边要照顾冯璐璐，他无暇照顾小朋友。
<br/><br/>    “白唐，麻烦你了。”
<br/><br/>    “都是兄弟，说什么谢。”
<br/><br/>    随后白唐便带着小朋友一起离开了。
<br/><br/>    高寒和冯璐璐是同一个病房，此时的冯璐璐还在打点滴。
<br/><br/>    高寒坐在冯璐璐病床前，大手轻轻摸了摸她的脸颊。
<br/><br/>    医生说，冯璐璐因为长时间劳累，再加上这次得到了严重的感冒，导致她病得很严重。
<br/><br/>    再晚送来些，她可能会得肺炎。
<br/><br/>    冯璐璐昏睡了一天，此时的她，小小的身子陷在被子里，整个人看起来虚弱极了。
<br/><br/>    高寒心疼的看着她，手指在她的脸颊上轻轻抚摸着。
<br/><br/>    她以前生病的时候，她是怎么熬过来的？
<br/><br/>    她当初生孩子的时候，又是谁照顾她的？
<br/><br/>    有些事情高寒都不敢细想，越想他越怕。
<br/><br/>    现在这年头，谁还能有冻伤，但是冯璐璐却漫不经心的说这是“小事”。
<br/><br/>    她得吃过多少苦，才能做到如此轻描淡写？
<br/><br/>    现在的女孩子大都是娇气的，别说冻伤，即便被针扎破了，也要伤心好一会儿。
<br/><br/>    而冯璐璐，她似乎是感受不到疼。
<br/><br/>    高寒多希望冯璐璐能像其他女孩子一样，对着他撒娇，对着他说累。
<br/><br/>    这个水饺摊，冯璐璐经营的有声有色，但是她需要每天都忙忙碌碌，才能挣这三四百块钱。
<br/><br/>    高寒紧紧闭上眼睛，他不能再想下去了。
<br/><br/>    大手摸着冯璐璐的脸蛋，这次她醒之后，无论冯璐璐再如何拒绝他，他都不会放手的。
<br/><br/>    高寒低下头，在她干涩的唇瓣轻轻落下一吻。
<br/><br/>    “小鹿，以后，你的生活有我。”
<br/><br/>    **
<br/><br/>    冯璐璐做了一个长长的梦，梦里她见到了爸爸妈妈。
<br/><br/>    他们还是在原来的家里，爸妈准备了一大桌子菜，她带着笑笑一起回到家。
<br/><br/>    爸妈非常喜欢笑笑。
<br/><br/>    “璐璐，你也累了，陪着爸爸妈妈吧，以后有爸爸妈妈在身边，你不会再受苦了。”
<br/><br/>    “璐璐，爸爸妈妈对不起你，这么多年来让你受苦了。”
<br/><br/>    “爸妈，你们真的回来了吗？”冯璐璐哽咽着问道。
<br/><br/>    他们对着她点头。
<br/><br/>    冯璐璐忍不住抱着他们大哭，她再也不要和他们离开了，她一个人的日子太苦太苦了。
<br/><br/>    可是，有一个声音却一直在叫她。
<br/><br/>    “小鹿。”
<br/><br/>    “小鹿。”
<br/><br/>    是高寒的声音！
<br/><br/>    冯璐璐一想到高寒，哭得越发难过。
<br/><br/>    高寒等了她十五年，他那么爱她，可她却伤了他的心。
<br/><br/>    现在，她又怎么能自私的放下他一个人？
<br/><br/>    “爸妈，我想和高寒在一起。”
<br/><br/>    “璐璐，如果他和笑笑爸爸一样，你以后怎么办？”
<br/><br/>    冯璐璐摇了摇头。
<br/><br/>    “我不知道，可是，我想给自己一次机会。”
<br/><br/>    她想给她和高寒一次机会。
<br/><br/>    她的人生本来就是苦的，如果有一天高寒负了她，那她的生活无非就是咖啡里再加咖啡，还能苦到哪里去呢？
<br/><br/>    而如果高寒是白砂糖，那她以后的生活就会是甜的。
<br/><br/>    ——高寒，请继续爱我。        <br/><br/>