    
        <br/><br/>    离切战斗还有一分钟。
<br/><br/>    “瓜指，我怎么网络错误了。”东风看到自己的号掉了，顿时急了。
<br/><br/>    “搞锤子啊，你赶紧扫二维码过来的。”小非也是急的不行，掉线了就可能切不进去的。
<br/><br/>    “不行的，鱼岛这会估计人太多了，可能还要排队的。”
<br/><br/>    “不一定能切进去，只能用五庄观顶一顶了。”李波将女儿村踢了换上五庄观。
<br/><br/>    这个时候鸟阵都是全20%速度加成，所以开始的时候队长就在李波那里。
<br/><br/>    “三皮，怎么是虎阵的啊？”孔雀陈看到阵法连忙提醒道。
<br/><br/>    “别急别急，刚才点错了的。算了，咱们这把开虎阵吧，一样打的。”反正队长在李波大唐这儿的。
<br/><br/>    “皮哥，刚才都商量好了的啊！临时变阵，比赛大忌啊！”东风说话的时候都带着颤音。
<br/><br/>    “是啊，配置什么的都是围绕鹰阵来的。”小非也不知道三皮是怎么的，呆瓜作为主指挥还无动于衷。
<br/><br/>    老王直播间
<br/><br/>    “兄弟们，这把鱼岛打紫禁城。好担心啊，怎么16进8就遇上了想哥的团队呢！”
<br/><br/>    老王一脸痛心，遇到谁不好，遇到紫禁城。也不知道三千万战神的鱼岛能有赢的希望不。
<br/><br/>    “老比，鱼岛大概要止步16强了。想哥说紫禁城这联指挥阵容强大，小舞，小康，还有小北的。”
<br/><br/>    “哈哈哈，昨天不是吹嘘5连胜吗？报应来的不要太早啊。”
<br/><br/>    ……
<br/><br/>    “让我们看一下情况，我们这边开的虎阵，紫禁城开的风阵！”
<br/><br/>    “我靠，虎阵好像大克风阵啊！三皮，真给力啊！”
<br/><br/>    看到阵法大克，老王开着摄像头差点吼着站起来了。
<br/><br/>    “呵呵，果真是被卖阵了。”
<br/><br/>    “紫禁城上的国标，风阵速度是抢不过鸟阵的。但是不仅紫禁城的女儿村，普陀居然也变的曼珠沙华卡。”看到紫禁城的情况李波冷笑一下。
<br/><br/>    风阵普陀变的一般是画魂或者净瓶女娲，也有可能是猫灵卡。
<br/><br/>    鱼岛普陀变的是猫灵卡，对面要抢速度，肯定变曼珠沙华卡稳妥。
<br/><br/>    叮！
<br/><br/>    东风被呆瓜踢出了YY语音！
<br/><br/>    其他人也没在意，这会都忙着比赛的事情。
<br/><br/>    “三皮你水清我，我分进去。普陀灵动，龙宫给自己光辉之甲。”
<br/><br/>    “大唐野兽自己吧，宝宝集火点对面大唐宝宝。”呆瓜因为李波双开很快指挥完了。
<br/><br/>    “我防御，对面要点杀我的。龙宫的宝宝给我顶个大金。”
<br/><br/>    武神坛比赛一般都不是指挥完了就立即操作，基本都是等还有几秒才操作。
<br/><br/>    “你不会真的全力加点吧？”呆瓜还以为李波说的全力加点是迷惑内鬼的。
<br/><br/>    “我真是全力加点的！”大唐对拼，一般都是要抢速度的，但是李波想搞事情的。
<br/><br/>    官方武神坛直播间。
<br/><br/>    “这鱼岛把把大克对面，有人不会真的买阵吧！”王子有些阴阳怪气道，谁赢都不能鱼岛赢。
<br/><br/>    “嘿嘿，王子，别这么说！说不定是巧合呢！”
<br/><br/>    耗子相信李波的实力的，能买一家的阵，不可能家家的阵都可以买啊。
<br/><br/>    “让我们看一下，紫禁城女儿村有一速，封印对面方寸山，鱼岛五庄二速水清方寸山。”
<br/><br/>    “三速居然是紫禁城的普陀山，鱼岛的方寸山难道是卡速方寸吗？”
<br/><br/>    “这是呆瓜的指挥吗？细节啊，大唐上来居然防御了，小死亡是中了，但是点杀应该成功不了吧！”
<br/><br/>    耗子看到这个操作，惊呆了小伙伴有没有。
<br/><br/>    哪有上来就防御的大唐，大唐一般上来野兽或者纸人都行啊。
<br/><br/>    只有确定速度慢，而且对面还会点杀才可能得。
<br/><br/>    但是哪个大唐会承认速度慢，对面也不是光速大唐李子夜的。
<br/><br/>    即使速度慢，纸人也好啊，除非怕被对面大唐空切。
<br/><br/>    “耗子，你看懂呆瓜的操作了吗？大唐起干将是做什么啊？点杀女儿村吗？”
<br/><br/>    王子看到鱼岛大唐第二回合野兽自己，第三回合起干将有些看不懂。
<br/><br/>    “不会是点杀对面普陀吧，不可能啊！虽然野兽了，但是普陀怎么可能会被点死的。”
<br/><br/>    耗子不同意王子的看法，虎头大克点杀女儿村不需要起干将的。
<br/><br/>    耗子的质疑点杀普陀山是有道理的，普陀作为场上最肉的门派，还是满血状态，你能点杀的了？
<br/><br/>    “三皮，你确定要点杀对面普陀山啊！会不会草率了点？”呆瓜都有些怀疑了，三皮这么暴躁的嘛。
<br/><br/>    “我想早点结束。”李波怕迟则生变，东风已经被发现了，会不会通风报信不知道的。
<br/><br/>    点杀是有些赌的，但是机会还是有的。
<br/><br/>    你可以不再年轻，但是也要相信于翔斌。
<br/><br/>    开局五庄观命中挺准的，紫禁城女儿村跟普陀都套进去了。这回合李波操作的大唐扫出来没问题的。
<br/><br/>    伤害一点都不用担心，全力大唐野兽过没被放下，虎头加阵法大克。
<br/><br/>    对面普陀山曼珠沙华降防御，己方干将莫邪状态下大唐人物加了600多伤害的，还有三千万战神的加成。
<br/><br/>    最重要的是紫禁城现在的普陀山是冥想的金冠小熊猫，不是后来冥想更新过的三千繁华。
<br/><br/>    八段普陀小熊猫，点杀就完了！
<br/><br/>    横扫千军前大龙龟死亡召唤点一点，破保护的同时说不定运气好呢！
<br/><br/>    “我去，鱼岛真的要点杀紫禁城的普陀山啊。这么疯狂的吗？”
<br/><br/>    看着大龙龟对着金冠小熊猫吐了一口泡泡，耗子都开始怀疑人生了。
<br/><br/>    “我……我不想说什么了，这大唐是三皮开的吧！”
<br/><br/>    “大死亡又中了，紫禁城应该有防守吧！”
<br/><br/>    耗子说这话的时候自己都不相信，至少没有宝宝贴的。
<br/><br/>    3246！4685！13894！
<br/><br/>    “3200起刀，这大唐不会是五力加点的吧！卧槽，又是三刀就空切了。”
<br/><br/>    “紫禁城的运气也背，没有一次人物保护的。”
<br/><br/>    耗子看到鱼岛大唐伤害真是震惊到极点，最后一刀暴击数据太可观了。
<br/><br/>    “我三刀结束回来了！”
<br/><br/>    “我的信仰回来了！”
<br/><br/>    “爷青回！”
<br/><br/>    “爷青回”
<br/><br/>    ……
<br/><br/>    “诶，紫禁城不好弄了啊！普陀大死亡倒地太伤了，只能拉阳护了啊！”
<br/><br/>    耗子感觉拉阳护也没太大用，只能减少四回合死亡状态的，而且普陀起来还要回血的。
<br/><br/>    这不是化生寺可以舍生取义满血，普陀的灯就1200多的回复。
<br/><br/>    “耗子，你有没有感觉后台太偏向鱼岛了吧？”
<br/><br/>    “大死亡中就算了，大唐横扫还暴击，紫禁城还没触发一次人物保护的？”
<br/><br/>    王子就是再不愿意也不行了，鱼岛大死亡点倒普陀山赢面已经九成了。
<br/><br/>    这还是那个冥想吗？还是梦幻西游第一人吗？
<br/><br/>    普陀山的倒地比一速的倒地更加恶劣，最强的盾都被破了，拿头去顶啊！
<br/><br/>    双控在手，李波肆无忌惮的点杀，对面防不胜防。
<br/><br/>    全力大唐太爽了！
<br/><br/>    十四回合，紫禁城人物全部倒地了。        <br/><br/>