    <br/><br/>    苏烨忍不住笑了声。
<br/><br/>    等店家将小笼包打包好以后，他想了想又要了两袋豆浆。
<br/><br/>    男人一只手拎着早饭，一只手抱着闺女，任谁也想象不到眼前的人是苏烨。
<br/><br/>    坐在凳子上一口一个小丸子的苏瑞瑞吃得欢快，晃悠着小短腿，实不相瞒，自从在苏烨坐下来的时候。
<br/><br/>    他就一个劲的盯着那个“叔叔”看了。
<br/><br/>    旁边苏母没好气敲了一下他脑袋，“看什么看？吃你的东西。”
<br/><br/>    苏瑞瑞：“……”他果然是捡来的！！
<br/><br/>    气死了。
<br/><br/>    小男孩一边塞着吃的，一边嘀嘀咕咕道，“妈妈，我刚才看到一个人。”
<br/><br/>    苏母冷笑，“难不成你现在看到的不是人？”
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    这绝壁是个杠精。
<br/><br/>    他好气，扁了扁小嘴忍不住嘀嘀咕咕道，“不是啦。”
<br/><br/>    “我的意思是说，刚才那个人有点像小叔叔。”
<br/><br/>    苏母扶额：“……你小叔叔不是去打电竞了？”
<br/><br/>    怎么会在这里看到？
<br/><br/>    苏瑞瑞晃悠着小短腿，“这我就不知道了，不过打电竞也得吃早饭啊，毕竟他们是去打比赛，又不是去修仙，难不成妈妈你还以为小叔叔出去打个几年比赛，回来就立地成佛了吗？”
<br/><br/>    苏母忍无可忍，一巴掌拍了下来。
<br/><br/>    “闭嘴。”
<br/><br/>    老娘没你这样的儿子！！
<br/><br/>    苏瑞瑞被打懵了，他揉了揉脑袋哼哼唧唧了一声，“本来就是。”
<br/><br/>    小男孩无比确定的讲道：“那个人就是我家小叔叔。”
<br/><br/>    苏母打完孩子冷静下来以后，神色也有些狐疑了，“你刚才看到他往哪里去了？”
<br/><br/>    苏瑞瑞从凳子上跳了下来，临走之前不忘往嘴里塞几个小丸子，他兴冲冲道：“这个我知道，小叔叔肯定在附近的酒店。”
<br/><br/>    “我刚才还看到他抱着个小孩子呢。”
<br/><br/>    苏母眼皮子微微跳了跳，生出抹不太妙的预感。
<br/><br/>    小、小孩子？
<br/><br/>    卧槽。
<br/><br/>    这货出去打个电竞怎么还带孩子了？
<br/><br/>    “走走走，你告诉我位置，赶紧去找他。”
<br/><br/>    这都是什么事啊。
<br/><br/>    苏母是个标准的贵妇，她不看微博，一天到晚除了和姐妹们聊聊八卦，要么就是一起做发型和美甲。
<br/><br/>    哪里知道苏烨身上到底发生了什么。
<br/><br/>    女人听到苏瑞瑞说的后，当即拎起包包，一只手揪着自家糟心的儿子，踩着高跟鞋哒哒哒追了过去。
<br/><br/>    也亏得苏烨这个人是个散漫的性格。
<br/><br/>    男人背影清隽，一只手拎着早饭，一只手抱着女儿，这幅样子，怎么看都不像是曾经那个风月无边，散漫薄凉的苏家太子爷。
<br/><br/>    倒挺像……奶爸的。
<br/><br/>    仅凭一个背影，苏母就断定这男人确实是苏烨。
<br/><br/>    她不由一个头两个大的起来。
<br/><br/>    所以说这孩子是什么鬼？
<br/><br/>    要真让苏老爷子知道有这个孩子的存在，还不得撕了苏烨？
<br/><br/>    “妈妈妈妈，我们跟过去看看吧？”一旁的苏瑞瑞提出建议，很显然对于自家小叔叔怀里的孩子格外好奇。
<br/><br/>    苏母微微咬牙，“跟。”
<br/><br/>    不跟能行吗？
<br/><br/>    这孩子都整出来了，再让苏烨在外面呆上几个月，那还得了？
<br/><br/>    ……
<br/><br/>    苏烨并不清楚自己被跟踪的事情。
<br/><br/>    当然就算是清楚也不会多做在意。
<br/><br/>    他将怀里小包子给拎了出来，却发现对方困兮兮的明显没有睡够。
<br/><br/>    “小桑桑？”男人戳了戳她酒窝，唇角弯了弯，低声开口叫了句。
<br/><br/>    这小姑娘名字还挺好听的。
<br/><br/>    就是不知道为什么有两个男人自称是她爹。
<br/><br/>    而且她既不跟慕琛姓，也不跟霍尧姓，这就很让人费解。
<br/><br/>    “醒醒。”他懒洋洋托着腮，丹凤眼弯起，“叔叔跟你商量个事请好不好啊？”
<br/><br/>    小家伙露出毛茸茸的脑袋，听到爸爸要和自己商量事情，她下意识呆呆点了点头，“好~”
<br/><br/>    苏烨眸底笑意一闪而过。
<br/><br/>    叶桑乖巧挪了挪小身子，“那、那我们去被窝里商量吧。”
<br/><br/>    说着，呆毛耷拉下来，彰显出了对方确实很困。
<br/><br/>    苏烨：“……”
<br/><br/>    “为什么要去被窝里商量？”他叫她吃个饭而已。
<br/><br/>    怎么就这么难？？？
<br/><br/>    叶桑也不理解自家爸爸的疑问，她鼓了鼓脸蛋，“被窝里…暖和呀。”
<br/><br/>    苏烨：“……”
<br/><br/>    事实证明，叫孩子起床是那么的困难。
<br/><br/>    带娃好难。
<br/><br/>    正当苏烨怀疑人生之际，门外突然被敲了敲，男人生无可恋的撑着下巴，掀起眼睑，懒洋洋出声询问：“谁？”
<br/><br/>    一道稚嫩的男童音响起，“小叔叔，是我哦~~”
<br/><br/>    ——苏瑞瑞的声音。
<br/><br/>    叶桑和苏烨同时意识到了。
<br/><br/>    前者懒洋洋从被窝里露出脑袋，乌黑幼圆的猫瞳揉了揉，泛着水汽。
<br/><br/>    苏烨眉心微微跳了跳，在听到这个熊孩子的声音以后，整个人都不太好了。
<br/><br/>    老实说，原本苏烨对小孩子虽然不感冒，但也不至于反感。
<br/><br/>    但谁让苏家有个苏瑞瑞呢？
<br/><br/>    他成功凭借一己之力，让全家对小孩子都不感冒了。
<br/><br/>    关键苏瑞瑞还和叶家那小屁孩关系挺好的。
<br/><br/>    两个人都是人才，一唱一和让家里人恨不得把他们吊起来打。
<br/><br/>    苏烨当初年少轻狂，几年前因为对这个小屁孩忍无可忍，悄声无息的把他和叶年年给捆了。
<br/><br/>    来了一场现实版的碳烤小屁孩。
<br/><br/>    给这两个孩子留下了不小的阴影。
<br/><br/>    男人站在原地嘴角抽了抽，听着外面叫声不断的苏瑞瑞，他控制住一脚把对方踹出去的冲动，将门给打开了。
<br/><br/>    ——再不开他担心隔壁投诉酒店。
<br/><br/>    苏烨将门一开，进来的还不止苏瑞瑞。
<br/><br/>    女人踩着个恨天高，揪着身边的熊孩子，看到苏烨的时候明显一愣。
<br/><br/>    苏某人：“……你们怎么来了？”
<br/><br/>    苏母摆了摆手，“你先别管我怎么来的，我听瑞瑞说，你抱了个孩子？”
<br/><br/>    “真的假的？”
<br/><br/>    苏烨懒洋洋出声，唇角一扯，微笑：“真的。”
<br/><br/>    又是这个小屁孩。
<br/><br/>    看来当年的碳烤还是没有给他留下童年阴影。
<br/><br/>    苏母眉头微微一拧，“男孩女孩？孩子谁的？”
<br/><br/>    “女孩。”苏烨懒懒掀眸看了对方一眼，唇角微微动了动，原本预要开口的话咽了下去，接着淡淡道：“孩子我的。”
<br/><br/>    “有什么意见么？”<br/><br/>