
给唐莉偷偷下活死人降的最大嫌疑人，死了？！<br/><br/>
而且是莫名其妙的死在冰箱里面。<br/><br/>
傅洋也觉得有些诡异，叹了口气。<br/><br/>
“事情闹大了，唐总，打电话叫警察来吧。”<br/><br/>
后面的唐莉看到他的表现，似乎也猜到了什么，不敢再往冰箱里面看，赶紧让人打电话报了警。<br/><br/>
半个小时之后。<br/><br/>
警方到了公司，封锁了现场。然后开始对发现尸体的人做笔录。<br/><br/>
傅洋这才发现，带队的警察居然是刘展！老熟人了。<br/><br/>
“啊？傅洋，怎么是你？”<br/><br/>
“刘老哥，我也正想说咋是你呢。当初姗姗手下那群人被王建给打散了，从总局调往各个区。没想到你运气这么好，居然管着江城市最繁华的一个区。”<br/><br/>
“别扯蛋了，我不过是个小组长。对了，既然你在这儿，那这死者……”<br/><br/>
傅洋赶紧摆摆手，说和我可没关系，我只是来面试找实习工作的。恰好就撞上了。<br/><br/>
刘展说现场还保存比较好，让傅洋帮忙过去看看。<br/><br/>
两人重新回到茶水间。<br/><br/>
“警方暂时的判定应该是自杀。傅洋你看，尸体的样子非常奇怪。整个人蜷缩在冰箱里，因为太过用力，连脊椎都快折断了！而且她真正的死因是窒息。”<br/><br/>
“窒息？”<br/><br/>
这个小花难道是因为偷偷给唐莉服用降头师的尸油，现在自知东窗事发，就自杀了？<br/><br/>
他摇了摇头，表示不太相信。<br/><br/>
“我也不相信，还有更诡异的。窒息的原因，是她在冰箱里咬舌自尽！大量的血液倒灌回气管里，造成死亡。”<br/><br/>
听到这，傅洋不由得打了个寒战。<br/><br/>
“这也太他娘的诡异了！咬舌被血呛死……这要没鬼才有鬼了呢！”<br/><br/>
“对啊，我也这么觉得。所以让老弟你来看一眼。”<br/><br/>
傅洋点点头，走了过去。<br/><br/>
运起法术，伸手按压在女尸的脑袋上。<br/><br/>
顿时，他感觉到一股阴邪诡异的气息，和那“活死人降”的非常相似。<br/><br/>
“果然是降头师搞得鬼！”<br/><br/>
傅洋立刻就明白了过来。这女助理小花也是个冤死的。<br/><br/>
应该是被降头师给控制了，然后操纵她给唐莉的饮食里放尸油，下活死人降。结果事情败露之后，就被杀了。<br/><br/>
当然不可能是真正的自杀，而是被那降头师控制着“自杀”的。否则，无论如何一个正常人不会选择如此奇葩、痛苦的自杀方式！<br/><br/>
“妈的！该死的降头师……”<br/><br/>
傅洋低低怒骂了一声。<br/><br/>
就在这个时候，冰箱里的尸体居然猛然睁开了眼睛，直勾勾地听着傅洋！<br/><br/>
“草你大爷！”<br/><br/>
他没有防备，吓得踉踉跄跄倒退了几步。被刘展给扶住了。<br/><br/>
“怎么回事？”<br/><br/>
刘展也探头往冰箱里一看，只见女尸的眼睛已经睁开，直勾勾地看着这个方向。<br/><br/>
饶是他多年刑侦经验，什么样的变态凶杀案都见过，可依然觉得脊背发寒。<br/><br/>
“没事，只是冷不丁的吓了一跳。刘大哥，你把这事儿报备给总局的王建吧。现在江城地界上的这种事，官面儿上应该都是他在管了。”<br/><br/>
“嗯，也是。总之谢谢傅老弟了，以后有什么事需要帮忙的跟老哥说一声就成。”<br/><br/>
刘展身上拍了拍傅洋的肩膀。<br/><br/>
看得出来，他还是很喜欢这个一身本事、却性格平和的年轻人。<br/><br/>
与此同时，还是那间五星酒店的豪华套房，降头师涂卡差暴跳如雷！<br/><br/>
“又是你又是你！该死的小崽子。又破坏我一桩生意！”<br/><br/>
原来，这次在背后搞鬼的人，又是这个邪恶的南洋降头师涂卡差。<br/><br/>
这个助理小花，已经被他用降头术控制，用来暗中谋害唐莉。<br/><br/>
傅洋做完笔录，又和唐总聊了一会儿，约定几天后入职。<br/><br/>
等到准备回家，已经是夜幕降临，华灯初上了。<br/><br/>
“唉，又折腾了一天。真特么的坑啊。”<br/><br/>
他一边嘀咕着，一边双手插在口袋里，晃晃悠悠地往回走。<br/><br/>
虽然距离不近，但傅洋没打算坐车，就想散散步，体验一下这种放松的感觉。<br/><br/>
可事实证明，有的人就算不去找麻烦，麻烦也会自己找上门……<br/><br/>
没几分钟，傅洋就觉得不对劲儿了。<br/><br/>
夜晚都市熙熙融融的人群中，似乎有一双眼睛，在暗中窥视着他。<br/><br/>
“又什么鬼啊？天啦撸，哥只想安安稳稳的生活。这些牛鬼蛇神的玩意儿不要总是阴魂不散啊……”<br/><br/>
傅洋用手摸了摸额头，十分苦恼。<br/><br/>
突然，他感觉自己腰好像被人给撞了一下。<br/><br/>
伸手一摸，口袋里的钱包不见了！<br/><br/>
往旁边一看，只见一个瘦小的身影灵敏得跟猴儿似的，在人群里拐来挤去，飞快地朝一个方向跑了。<br/><br/>
“我草泥马的！原来不是妖邪的事，一个小毛贼居然偷到我头上来了？”<br/><br/>
傅洋大骂一声，拔腿就追。钱包里面有不少现金，和身份证、银行卡、学生卡等很多重要证件，丢了绝壁蛋疼到死……<br/><br/>
<br/><br/>
同时内心深处也算是稍微松了一口气：原来刚才那暗中窥视的目光不是妖人，只是一个小偷。<br/><br/>
他早就听说过，江城最近治安不太好，丐帮什么的有些猖獗。总是培养这种小屁孩儿来偷东西，非常麻烦。<br/><br/>
那小偷在前面跑，傅洋在后面追。<br/><br/>
两人速度都很快，眨眼之间就离开了喧嚣拥挤的闹市区。来到僻静的地方。<br/><br/>
“站住！给老子站住！不然我就不客气了。”<br/><br/>
傅洋大声喝骂。他不敢相信，一个吃不饱穿不暖的小乞丐偷儿速度居然这么快，体力这么好！<br/><br/>
但无论如何，钱包太重要了，绝不能丢啊。<br/><br/>
那小偷儿冲进了一条没多少路灯的阴暗小巷子，里面七拐八弯的，地形十分复杂。<br/><br/>
傅洋先入为主，已经认为是普通的偷盗事件。也没多想，跟着一头扎了进去。<br/><br/>
同时心里还在暗暗冷笑：“如果里面是一个小偷帮派的窝点，就顺便一锅端了，当个荣誉好市民。”<br/><br/>
现在要对付十来个普通人，傅洋还是有底气的。<br/><br/>
呼哧呼哧。<br/><br/>
前面那小偷敏捷的有些过分，终于在跑到一条巷子尽头高墙时，前面是死路，停了下来。转过身看着傅洋。<br/><br/>
（第一更！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845305"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;被自己的血窒息">加入书签</a>
</div>
