    
<br/><br/>    “林风？”
<br/><br/>    苏雅吓了一跳，“你……你怎么来了？”
<br/><br/>    她得知林风前往外地的消息，并且长时间没有出现，这才敢肆无忌惮地在直播间频频作妖！
<br/><br/>    结果没想到，林风居然回来了！
<br/><br/>    “苏雅，我对你谈不上失望，因为很多年前，我就已经没把你当回事了。”
<br/><br/>    “我只是很寒心，在天之灵的爷爷，如果看到你做这种事，他会怎么想？”
<br/><br/>    林风冷冷地说道。
<br/><br/>    听到这话的苏雅脸上青一阵白一阵，最终她一咬牙，怒吼道：“林风，你这个为伪善的家伙，少拿爷爷压我！要不是你，我怎么会落得今天这个地步？你不过是假惺惺地来装好人看我笑话罢了！”
<br/><br/>    “是，我现在很贱，就像一条没有尊严的疯狗，但那又怎样？我靠自己的本事，爬到了人气主播这个位置，假以时日，我只会走得越来越高，而你的女人木子秋呢？不是你，她能火的起来？”
<br/><br/>    林风闭上眼睛，漠然道：“到了现在，你还是如此愚蠢，认为子秋能有这般人气是靠我？”
<br/><br/>    “我问你，论长相，论气质，论才华，论品德，你哪有一样比得了她？”
<br/><br/>    “这样吧，你只要有一样优点能胜过子秋，我保证不开除你，并且在半年内用尽一切资源把你捧红！”
<br/><br/>    “对了，你可千万别告诉我，不要脸也算是优点？”
<br/><br/>    苏雅顿时说不出话了。
<br/><br/>    优点？
<br/><br/>    她仔细想了想，忽然又沮丧又愤怒。
<br/><br/>    这么一比较，自己好像真的不如那个木子秋。
<br/><br/>    就连她最引以为傲的长相，跟木子秋站在一起，都显得不堪一击。
<br/><br/>    至于才华，那就更不用说了……
<br/><br/>    “我能火，那就是我的本事！”苏雅咆哮道，“林风，你也别得意，你现在能站在这里对我训话，多亏了我们苏家，不是我们苏家，你早就饿死街头了！”
<br/><br/>    “呵，是吗？”
<br/><br/>    林风冷笑道，“我承认，能在苏家能认识爷爷是我的荣幸，但是当初五百万的抚养费，换做其它地方，难道我就活不下去？”
<br/><br/>    “你……你说什么？”
<br/><br/>    苏雅脸色一变。
<br/><br/>    林风不再言语。
<br/><br/>    双方心知肚明就好。
<br/><br/>    当初朱雀抱着还是婴儿的林风，来到了苏家，许诺给苏家一笔财富，条件就是讲林风抚养长大。
<br/><br/>    虽然抚养的过程中，爷爷俨然已经把林风当成亲孙子看待，当一开始若是没有五百万的抚养费，换做任何人，恐怕都是不愿接这个苦差事的。
<br/><br/>    再加上之后，林风数次帮了苏家。
<br/><br/>    所以他不欠苏家，早就不欠了。
<br/><br/>    “行了，收拾包袱滚蛋吧，你以后是去扫厕所还是夜总会陪酒，都和我无关。”
<br/><br/>    林风面无表情道，“另外，你因为多次违规，这个月的奖金工资全部扣除，直播账号永久封禁。”
<br/><br/>    “林风，你够狠！”
<br/><br/>    苏雅深吸一口气，随即冷笑道：“不过，你不要以为没了你，我就活不下去了！我告诉你吧，我敢这么做，当然是找好了后路。”
<br/><br/>    “哦？”
<br/><br/>    林风饶有兴致地笑道，“什么后路，能说给我听听？”
<br/><br/>    “呵呵，你可知道梦幻直播？”苏雅露出得意之色。
<br/><br/>    “没听过，怎么了？”林风道。
<br/><br/>    他对于这些直播界的消息，确实所知甚少。
<br/><br/>    “自己去搜一搜吧，梦幻直播可不比你们疯读TV差。”
<br/><br/>    苏雅笑吟吟地说道，“而且，你真以为我什么准备都没有吗？其实早在直播的第三天，我就已经不断地粉丝往微薄等社交软件上引流了，现在我哪怕离开疯读TV，依旧能在梦幻直播获得很滋润。”
<br/><br/>    “哦，这样啊，那你请便吧。”林风淡淡地说道。
<br/><br/>    “走着瞧吧林风，我会证明给你看的，没有你的设施，我会过的比以前更好！”
<br/><br/>    苏雅傲慢地说道，转身就走。
<br/><br/>    一个月的奖金泡汤了，她自然心痛。
<br/><br/>    但，她也知道自己迟早会离开的。
<br/><br/>    一直走出疯读TC公司，她拦了一辆出租车，让司机开到梦幻直播。
<br/><br/>    出发的时候，司机频频从后视镜看她。
<br/><br/>    苏雅有些不爽，皱眉道：“你看什么？”
<br/><br/>    “哦，没什么，就是觉得你有些眼熟？小姐，你是搞直播的吧，苏家女人是不是你啊？”司机是个五十多岁的中年男子，眼神有些色迷迷地望着她，嘴角露出猥琐的笑容。
<br/><br/>    若是换做平时被人认出来，苏雅必定十分高兴，但现在她被辞退了，心情极差，当即怒骂道：“关你屁事，开你的车就行了，穷B东西！”
<br/><br/>    “不是？小姐你怎么骂人呢？”
<br/><br/>    司机无奈道。
<br/><br/>    “骂你怎么了？一大把年纪了看老娘直播你刷过一分钱礼物吗？开出租车就好好开，别一天到晚想些有的没的，老娘就算坐在宝马上哭泣，也绝不会坐在你这破伊兰特上给你好脸色！”
<br/><br/>    苏雅一脸厌恶地说道。
<br/><br/>    “你……你这什么素质？”
<br/><br/>    司机也怒了：“就你这素质，也只能靠大尺度直播为生了，看看和你一个公司的木子秋小姐吧，人家那才叫才女，长得比你好看又有才华，人也特别有礼貌，你跟她比，连人家一个脚趾头都不如！”
<br/><br/>    他不提木子秋还好，一提苏雅直接火了，疯了一般扑过去，对着司机脸上一阵狂抓，大吼：“你这穷B懂个屁！木子秋就是一个贱货，她凭什么跟我比，你们一个个都是这样，你们什么都不懂！傻逼！傻逼！”
<br/><br/>    司机没想到苏雅居然做出这般大胆的举动，吓得连忙腾出手，不断地去阻挡！
<br/><br/>    而就在此时，车子突然传来“砰”地一声巨响！
<br/><br/>    紧接着便是巨大的震动响起！
<br/><br/>    苏雅和司机一愣，扭头往前看去，只见一个身影被车子重重撞飞了出去，摔倒在了七八米的地面。
<br/><br/>    “啊！”
<br/><br/>    司机傻眼了。
<br/><br/>    苏雅也捂着嘴，呆若木鸡。
<br/><br/>    “完了，完了，我撞到人了……”
<br/><br/>    司机瘫软在座位上，脑袋一片空白。
<br/><br/>    很快，汽车就被熙熙攘攘的人群包围住了。
<br/><br/>    司机无奈，只好下车。
<br/><br/>    只见地上一滩血泊中，躺着一个衣衫褴褛的中年男子。
<br/><br/>    男子身体还在微微的抽搐，脸上满是鲜血，显然已经快不行了……
<br/><br/>    苏雅吓坏了，本想偷偷摸摸地溜掉，却被司机一把抓住。
<br/><br/>    “操，你还想跑？都是你！都是你这个臭婊子害的，你要负全部责任！”
<br/><br/>    司机气急败坏地说道。
<br/><br/>    “你放开我，放开我，这不关我的事啊！”
<br/><br/>    苏雅不断挣扎着，一脸焦急。
<br/><br/>    “咦，这不是那个主播苏家女人吗？”
<br/><br/>    “卧槽，还真是她，我虽然没看过她的直播，但最近她一直上新闻，这骚样子我记得很清楚！”
<br/><br/>    “啧啧，原来她就是那个靠出卖身体火起来的女主播啊？”
<br/><br/>    “这起车祸好像也跟她有关，刚才还想跑呢！果然这种女人都不是好东西！”
<br/><br/>    众人议论纷纷，指指点点。
<br/><br/>    平生第一次，苏雅感到说不出的丢脸。
<br/><br/>    她很想找个地缝钻进去，但司机紧紧地抱着她，现在哪也去不了。
<br/><br/>    很快，救护车到了，警车也到了。
<br/><br/>    当受害者被医务人员抬到担架上的时候，一瞬间，苏雅看到了他的脸。
<br/><br/>    轰！
<br/><br/>    犹如晴天霹雳，苏雅呆滞在了当场！
<br/><br/>    只因为担架上那个浑身脏兮兮，头发凌乱地就像乞丐一样的中年男子，竟是她曾经最亲近，最熟悉，拥有同样血脉的人……
<br/><br/>    苏雅浑身不断地颤抖，整个人完全傻了……
<br/><br/>    这一刹那，她脑海中蹦出一个词语：因果！
<br/><br/>    因果报应，轮回不爽！
<br/><br/>    “爸！！”
<br/><br/>    她的眼泪一下子流了出来，扑了过去……<br/><br/>