    
        <br/><br/>    【风也潇潇：各位，这个月玄仙道章我就不求月票了，但明天起我会加更一周，日更六千！希望大家有多余的票能助龙王一臂之力！】
<br/><br/>    【山水一程：各位，龙王走到今天不容易，希望大家能支持一波！山水拜谢各位！】
<br/><br/>    【苍山月：老书虽然完结了，但遇到这档子事，我还是站出来，希望手头有票的都能投给龙王，新书九月初发布，不再鸽了！】
<br/><br/>    -【三位大大发单章了，难得啊，没得说支持一波！这就给龙王投票去！】
<br/><br/>    -【走起，山水哥都发话了，给法爆苍穹壮壮声势！】
<br/><br/>    -【苍山月这个老鸽子竟然不鸽了？？？这票得投啊！】
<br/><br/>    龙王依靠他强大的人脉，让起航三位顶尖仙侠大神亲自下场。
<br/><br/>    这三位大神的粉丝几乎占据了起航读者基数的一半，只要在起航写书，那么就没有人可以忽视他们三位的分量。
<br/><br/>    那是三座高山仰止的丰碑！
<br/><br/>    顶尖大神！
<br/><br/>    神格稳固！
<br/><br/>    风头正劲！
<br/><br/>    在起航有个说法，玄幻只能成就伪神，仙侠才能成就至高神！
<br/><br/>    无他！
<br/><br/>    他们三位手头都有最少一本均订破十万的书！
<br/><br/>    三人更是常年占据月票榜前三，其他人只能望其项背，争夺第四名的位置。
<br/><br/>    如今！
<br/><br/>    三则单章犹如冲锋号一般！
<br/><br/>    龙王月票榜反超手中刀！
<br/><br/>    五千！
<br/><br/>    一万！
<br/><br/>    两万！
<br/><br/>    短短半个小时内，龙王便依靠这波助攻，把月票差距拉大到了两万。
<br/><br/>    龙王也说话算数，当场更新了二十章！
<br/><br/>    存稿告罄，死战不退！
<br/><br/>    小刀会粉丝群内。
<br/><br/>    【辰v尘：兄弟们，龙王找来帮手，但咱们虚吗？】
<br/><br/>    【今天咱们就小刀剌屁股——让他们开开眼！】
<br/><br/>    辰尘的发言宛如反攻的集结号！
<br/><br/>    【小刀会龙战于野打赏斗破苍穹十万起航币！】
<br/><br/>    【小刀会风吹屁屁凉打赏斗破苍穹十万起航币！】
<br/><br/>    【小刀会回笼觉打赏斗破苍穹十万起航币！】
<br/><br/>    ……
<br/><br/>    早已准备好的百盟如离弦之箭一般，冲了出去！
<br/><br/>    短短半个小时之内，斗破苍穹上架当天百盟成就达成！
<br/><br/>    【辰v尘打赏斗破苍穹一千万起航币！成为本书第一位黄金总盟！】
<br/><br/>    【无法无天打赏斗破苍穹一千万起航币！成为本书第二位黄金总盟！】
<br/><br/>    辰尘和伍宇恒压轴上场，一人打赏一个黄金总盟！
<br/><br/>    惊呆了网文圈的所有人！
<br/><br/>    天空论坛！
<br/><br/>    无数作者群，读者群！
<br/><br/>    各大网站的编辑群，都疯了！
<br/><br/>    八点整。
<br/><br/>    【标题：感谢小刀会的各位，百盟成！】
<br/><br/>    【男儿何不带吴钩，收取关山五十州！】
<br/><br/>    【请君暂上凌烟阁，若个书生万户侯！】
<br/><br/>    【斗破上架有今天这个成绩，和各位读者的支持是分不开的，请君暂上凌烟阁！稍待，且观我破敌风采！】
<br/><br/>    【无论龙王找了谁做帮手，无论他们的势力有多大，神格有多稳，一切请拿实力说话！】
<br/><br/>    【三座大山？笑话！山生来就是被人攀登和超越的！】
<br/><br/>    不少人正醉心于这首诗，久久未能回神之际。
<br/><br/>    李想再度出击！
<br/><br/>    一个盟主打赏加更一章，小刀会的百盟，加上零零散散的野盟，总计一百五十章！
<br/><br/>    按照上架一章三千字来说，就是四十五万字的更新量！
<br/><br/>    对其他人来说还到死也还不完，可别忘了，李想是拥有一百万存稿的男人！
<br/><br/>    三千字一章，一百五十章加更，依次上传！
<br/><br/>    今夜无人入眠！
<br/><br/>    上架六个小时破玄幻记录，当天更新破五十万字？！！！
<br/><br/>    整个网文圈谁见过这种不要命的玩法？
<br/><br/>    所有作者高呼狼来了！
<br/><br/>    以后想要再保持日更四千字，恐怕是不行了……
<br/><br/>    这是今晚所有网文作者内心的共识。
<br/><br/>    ……
<br/><br/>    起航编辑部。
<br/><br/>    立夏自从中午十二点开始，就一直观察着斗破苍穹的后台数据！
<br/><br/>    当六个小时突破了龙王保持了两年的玄幻首订记录后，他仿佛做梦一般。
<br/><br/>    龙王专挑斗破苍穹上架的时候狙击，他是想到了。
<br/><br/>    但他没想到，后续的山水哥，苍山月，风也潇潇竟然也公然站了出来，旗帜鲜明的支持龙王！
<br/><br/>    这就有点不讲理了！
<br/><br/>    明摆着欺负新人啊！
<br/><br/>    好在百盟出，黄金总盟现！
<br/><br/>    月票榜不仅反超了龙王，还位居第二，脚踩苍山月，山水哥，和风神的【玄仙道章】也只有五千票的差距！
<br/><br/>    登顶？
<br/><br/>    玄幻小白文力压仙侠登顶？
<br/><br/>    这种连做梦都不敢想的事情，却又如此真实的出现在了自己眼前！
<br/><br/>    仙侠的三座大山，已经被李想推翻了两座！
<br/><br/>    那登顶还会远吗？
<br/><br/>    更何况李想那五十万字的更新一出，连立夏都傻了，他知道李想手速一万，也告诉了他上架要爆更，更知道他的存稿很多！
<br/><br/>    但在他看来存稿再多，顶了天十万到头！
<br/><br/>    谁能想到，他竟然在上架当天发布了一百七十章，破五十万的更新量！
<br/><br/>    “这天要变了啊！”
<br/><br/>    八万三！
<br/><br/>    八万七！
<br/><br/>    九万二！
<br/><br/>    李想倒是安然睡去。
<br/><br/>    可夜不能寐的又何止立夏一人？
<br/><br/>    他当夜加班到零点。
<br/><br/>    亲眼看到斗破苍穹首订破九万五！
<br/><br/>    均订因为发布的章节太多，只涨到了八万三！
<br/><br/>    但无论是哪一项数据都可以吊打龙王！
<br/><br/>    各家网站开始紧急寻找手中刀的私聊方式，上头下了死命令，挖了他今年网站的KPI就有着落了！
<br/><br/>    各方网文作者群里，多少人正在熬夜扒斗破苍穹的大纲，分析他的写法，剧情冲突，人物刻画！
<br/><br/>    当夜趁着这股热度发书，主角姓萧，副业炼丹师，随身金手指是个老爷爷的新书何以千计？
<br/><br/>    废材流，退婚流，随身老爷爷流，一夜之间火爆了整个网络！
<br/><br/>    ……
<br/><br/>    翌日上午十点。
<br/><br/>    读者们点开起航软件，首页飘红，信息提示！
<br/><br/>    【恭喜手中刀名下作品斗破苍穹首订破十一万，均订破十万！刷新玄幻首订记录，玄幻均订记录，玄幻单日更新记录！】
<br/><br/>    【恭喜手中刀名下作品斗破苍穹耗时一天进入起航名作堂，刷新起航自成立以来最快进入名作堂的记录！】
<br/><br/>    无数读者，作者心里都莫名的想起了一句话——狼来了！
<br/><br/>    李想一书成名！
<br/><br/>    今年的新人王舍我其谁？
<br/><br/>    在众人的惊讶声中。
<br/><br/>    立夏一直守在电脑旁。
<br/><br/>    斗破苍穹距离风神玄仙道章一年前创造的总站首订记录——125698。
<br/><br/>    只差小一万！
<br/><br/>    而距离首订结束，还有两个小时！        <br/><br/>