
一黑一白两条锦鲤飞快的游动，可看鱼缸之内，似乎根本看不到鱼，只有一个太极图在缓慢的转动。<br/><br/>
太极图中，飘出一黑一白两团气雾，缓缓将上面悬浮的黑色毯子给包裹起来。<br/><br/>
毯子不禁剧烈的颤动起来，竟然还跟那太极图一样，随之缓缓转动。<br/><br/>
蓦地里，毯子猛地停下，“噗”地一声，化作一团暗红色的血雾。血雾之中，夹杂着凄厉的惨叫声，“啊......”“啊......”“啊......”“呀.......”“呀......”<br/><br/>
凄厉的叫声，一共有五个，完全被阵法所包裹，只有距离最近的叶凤凰能够隐约听到。<br/><br/>
叶凤凰立刻转过身来，已然看不到黑色的毯子，只有那淡淡的血雾，悠悠然地飘入鱼缸之中。<br/><br/>
叶凤凰下意识地朝鱼缸里看去，只一瞧就愣住了。<br/><br/>
“这......”<br/><br/>
她第一眼看出，鱼缸内是一张太极图，紧跟着才看清，是两条鱼儿在游动。而这两条鱼，仿佛跟相比有了明显的变化。那就是白鱼的身上有个黑点，黑鱼的身上有个白点。<br/><br/>
旋即，鱼缸内又幻化为太极图，一秒钟只有，又能看到两条鱼在游动。<br/><br/>
就好像是画面一样，反复变幻，叶凤凰都觉得自己的眼睛有点发花。不过她心里清楚，这两条鱼似乎是受到了阵法的感染，发生了奇妙的变化。但怎么变成的，那就不得而知了。<br/><br/>
大货车的车箱内。<br/><br/>
蜡烛融化的速度越来越快，小芸的脸色满是担忧，义父从来没有这般。她一双眸子，不是看向一圈蜡烛，就是看向轮椅人。<br/><br/>
轮椅人的脸色越来越苍白，小芸越发的担心起来，再看蜡烛之时，蜡烛已然快燃烧到底部。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
突然间，一连串的响声从蜡烛上发出。原本还没有燃尽的蜡烛，在这一刻，火光竟然一下子全部爆开，化作点点火星，进而消失不见。<br/><br/>
车箱内本就黑暗，全靠这蜡烛照明，烛光全部灭掉，顷刻间漆黑一片，伸手不见五指。<br/><br/>
“这？”小芸又是一惊，刚要寻问轮椅人，发生了什么。<br/><br/>
可都不等她开口，边听旁边“哇”地一声，跟着又是一连串痛苦的咳嗽声，“咳咳咳......”<br/><br/>
“义父！”小芸心头一紧，连忙摸到一旁的灯光开关。<br/><br/>
“刷”地一下，车箱内有了光亮，小芸这下看的清楚。<br/><br/>
轮椅人的身子都在颤抖，嘴上都是血，脸色苍白无比不说，更是平添了许多皱眉，仿佛一下子老了二十多岁。<br/><br/>
轮椅人身前的一圈蜡烛，眼下只剩下一点点的蜡油，而在中间的地方，溅了好多血，也不知是不是刚刚轮椅人从嘴里喷出来的。<br/><br/>
小芸急切地来到轮椅人的身边，扶住轮椅人的胳膊，紧张地说道：“义父，您怎么了？”<br/><br/>
<br/><br/>
“我没事......”轮椅人无力地说道：“快让你师兄回来......咱们马上走......”<br/><br/>
“是、是......”小芸连声答应，跟着掏出手机，拨了青年人的手机号码。<br/><br/>
电话一接通，她就急切地说道：“师兄，你快回来......师父受伤了，咱们快走......”<br/><br/>
“我马上回去。”青年人立刻答应。<br/><br/>
此刻的他，还藏在暗处，用阴风旗作祟。听到师妹急促的声音，让他也为之紧张，哪敢逗留，是赶紧往回跑。<br/><br/>
如果说，现在叶凤凰出来追杀，莫说是青年人，就连那轮椅人都得被一勺烩了。奈何叶凤凰的注意力都在鱼缸上面，根本顾不上别的。<br/><br/>
再者说，她的任务是看着这些东西，以免有外力侵入，所以并没有出去。<br/><br/>
但她能够清楚地感觉到，阴风已经不见，手一收，先前散发出来的尸气也就跟着不见。<br/><br/>
院子里的彪哥等人，同样也感觉到阴风不见，夜风轻轻的微风吹在身上，明显和先前的森凉不同。而那鬼哭之声，更是没了。<br/><br/>
“我突然觉得不冷了。”“我也是。”“刚刚那鬼哭的动静，好像也没了。”“对，我也听不到了。”“彪哥，这是怎么回事？”......<br/><br/>
彪哥撇了撇嘴，跟着大咧咧地说道：“你们一天到晚疑神疑鬼的，像不像是走江湖的，有没有点气质啊！告诉你们，就算是有什么不干净的东西，对老子来说，那也不叫个事儿！老子有关二哥庇护，那些都算个屁！”<br/><br/>
“对对对，咱们有关二哥罩着，有什么可害怕的！”“不仅仅是关二哥，还有彪哥罩着！”“跟着彪哥混，咱们无往不利，所向披靡！”“没错，跟着彪哥混，咱们无往不利，所向披靡！”......<br/><br/>
好家伙，手下的那些人马上开始拍彪哥的马屁，就差高喊‘文成武德，一统江湖’了。<br/><br/>
幸亏彪哥还有自知之明，老脸都有点微微发红，连忙说道：“行了行了......我还是跟张老弟混呢，咱们都是跟着老弟混的，才有今天。”<br/><br/>
“这一点没错，张总少年有为，商海纵横，我们能有今天，全都是靠着张总和彪哥。”“我们能追随张总和彪哥创业，是我们的福气。”......<br/><br/>
也有明白事理的，见彪哥提到张禹，一个个又连带着拍起张禹的马屁。<br/><br/>
这边热闹，拿着阴风旗的青年人已经飞快的逃回车上。一上车，他就听到小芸的哭声，“义父、义父......”<br/><br/>
青年人吓了一跳，慌忙扭头朝后面问道：“师父怎么了？”<br/><br/>
“义父刚刚吐了很多血，现在人已经昏过去了。他昏倒之前，让你赶紧开车回去。”小芸哽咽且又气促地说道。<br/><br/>
“好好......我这就开车......”青年人说着，直接一脚油门，驾车飞驰而去。<br/><br/>
师父的厉害，他是知道的，能让师父昏迷，显然是受了伤，而且还不轻。<br/><br/>
一点没错，车箱内轮椅人现在已经昏迷不醒，脸色惨白，好似白纸，就跟死人都没什么区别了。<br/><br/>
小芸急的是手足无措，根本不知道该怎么办。<br/><br/>
轮椅人为什么会受这么重的伤，原因很简单，使用大搬运术必须饲养阴灵，这是一门邪门的法术，比养尸还要诡异。<br/><br/>
这其中还存在一个重大的问题，那就是饲养的阴灵和主人生命共享，如果主人死了，阴灵全都得跟着死。而阴灵死了的话，主人即便不死，也得被牵连的身受重伤。这也是为什么轮椅人不敢用这个直接面对张禹的原因。<br/><br/>
跟张禹正面动手，他或许不惧，可用这个到张禹的面前找茬，他可不敢。不曾想，即便张禹不在，大搬运术还是被破了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7243390"&nbsp;&nbsp;chaptername="第1464章&nbsp;&nbsp;快跑">加入书签</a>
</div>
