    
        <br/><br/>    “大哥，你不会是骗我的吧？我都已经等了半个钟头，水里头压根没有看到神兽的影子啊！”达摩祖师爷是满脸的焦急。
<br/><br/>    刚刚那只凯路迪欧，要不是叶天拦着不让碰，他早就奔过去开抢了！
<br/><br/>    “靠，你就这么点耐性？人家可是神兽啊，哪能那么轻易被你捉到！”叶天反而骂了达摩一通。
<br/><br/>    “唔，这天都快黑了，一会可就看不见了。”
<br/><br/>    “你不会点灯笼啊！”
<br/><br/>    “灯笼？我忘买了。大哥你带了吗？”
<br/><br/>    “靠！老子从来不带那玩意。”
<br/><br/>    “嘿嘿，雪儿美女，那啥，包里有多余的灯笼吗，借个用用？”叶天朝站在一旁的雪儿说道。
<br/><br/>    雪儿一直在捣鼓她刚捉到的那只神兽，似乎也没有急着要走的样子。见叶天问话了，便随口应了声“有啊！”
<br/><br/>    “哈哈，那太好了！一会天黑了咱就点灯笼。”
<br/><br/>    “大哥！出现了！出现了！”突然，达摩祖师爷大吼一声，两眼放金光。
<br/><br/>    “确定是凯路迪欧吗？”叶天也俯身到井口边。
<br/><br/>    “嗯，没错！”
<br/><br/>    “估计是想老伴了，所以浮到了水面上来。那啥，赶紧动手抓吧！别让它给跑了。”
<br/><br/>    “好咧！”
<br/><br/>    达摩祖师爷随即唤出了他钟爱的那只帝牙海狮。
<br/><br/>    “泰山压顶！”
<br/><br/>    靠！
<br/><br/>    “你小子到底会不会抓神兽啊？”叶天看得是差点喷血，就连一旁的雪儿也是忍不住“噗嗤”笑出声来。
<br/><br/>    “呜呜，可我一直都是这样捉宠的啊，有问题吗？”达摩祖师爷一脸委屈道。
<br/><br/>    “你这哪里是在捉神兽！这分明就是想把它往死里整啊！”叶天无奈的骂道。
<br/><br/>    “让大哥我今天好好教教你！以后出门不要再给我丢脸了！”
<br/><br/>    “先丢一个精灵喷雾剂，赶紧的啊！”
<br/><br/>    “靠？你不会要告诉我，你背包里头没有吧？”
<br/><br/>    “接好了！先用我的，回头算价钱！”
<br/><br/>    “毽子棉有吗？呼呼，幸好你小子有，不然这凯路迪欧你是铁定捉不到了！”
<br/><br/>    “睡眠粉！”
<br/><br/>    “甜气！”
<br/><br/>    “棉孢子！棉孢子！”
<br/><br/>    ……
<br/><br/>    “好了，算你小子运气好！这只凯路迪欧基本到手了，剩下的事情就是慢慢磨掉它的血，打残了然后死命地扔球！”
<br/><br/>    “哇靠，达摩你小子发什么神经啊！不要上帝牙海狮！就用毽子棉耗它的血！别一个泰山压顶把人家给砸死了！”叶天见达摩祖师爷准备唤出帝牙海狮上场助阵，连忙制止道。
<br/><br/>    接下来的捉宠时间就是漫长而无聊的了，当然这只是就叶天和雪儿而言，对于达摩祖师爷来说，那依旧是无比的激动啊，每丢一个球，他的那颗心就扑通跳了一下。
<br/><br/>    十多分钟过后，只听叮咚一声，古井里最后的一只凯路迪欧也被达摩祖师爷捉走了。
<br/><br/>    从此以后，艾火大戈壁再也没有什么鸳鸯般的恩爱精灵了，留下的只是一段美好的传说。
<br/><br/>    “哈哈哈！大哥，我的凯路迪欧是急躁性格的！”达摩祖师爷大喜道。
<br/><br/>    “急躁？加速度的，不错啊！对了，雪儿，你的是什么性格？”叶天转头问雪儿。
<br/><br/>    “稳重的。”雪儿轻声道。
<br/><br/>    “那也不错，加特攻。”
<br/><br/>    “大哥，我俩的凯路迪欧，哪一只更好？”达摩祖师爷问道。
<br/><br/>    “嗯，应该说是各有千秋！你的加速度减物防，雪儿的加特攻减物防，凯路迪欧本身的种族值就是突出特攻和速度。当然啦，若论最佳的，应该还是胆小性格和保守性格吧！”
<br/><br/>    “哈哈哈！回头我就把凯路迪欧打造成第二个帝牙海狮！”
<br/><br/>    “呵呵，你要想成功突围预选赛，必须要好好练练这只神兽了！”
<br/><br/>    这一次，达摩祖师爷和雪儿一口气捉了2只神兽，却没有像上回叶天在无人发电所那样，引起天象的异变。系统并没有触发什么停机维护的公告，估计是与上一次维护时间上相距太短，再维护的话，广大玩家朋友们可就要上街游行了！
<br/><br/>    “达摩，刺杀班吉拉任务是不是可以再增加一个人？”叶天问道。
<br/><br/>    “嗯，可以，这个任务可以3个人接的。”
<br/><br/>    “那好，雪儿，有兴趣没？一块做个大任务去！奖励很丰厚哦！说不定还会有神兽赠送！”叶天打算鼓动雪儿一块做刺杀班吉拉的任务。毕竟有美女相伴左右，干活也不累嘛！如果只是和达摩那个自毁五官不要脸面的家伙一起去刺杀班吉拉，那就太悲哀了！
<br/><br/>    “系统真的会赠送神兽？”雪儿半信半疑。
<br/><br/>    “嗯，是神兽幼崽，不过那也是非常不错的了！”
<br/><br/>    “好，我反正也没事，就陪你们去一趟吧。”雪儿倒是爽快的答应了下来，估计也是因为神兽的原因。
<br/><br/>    “OK！出发！”
<br/><br/>    一行三人到达黄岩沙漠时，天色已经黑了。
<br/><br/>    “雪儿，把灯笼点亮吧！”叶天招呼道。
<br/><br/>    “嗯？灯笼？我没带啊。”雪儿愣了一下。
<br/><br/>    “靠，你刚才不是说有的嘛！”
<br/><br/>    “我说过有吗？可是我包里真的没有啊！”
<br/><br/>    “呃，那什么，算了，咱们摸黑走吧！大家都小心些！”
<br/><br/>    “哦。”
<br/><br/>    “大哥，这地方到处都是沙子，容易陷下去诶！”
<br/><br/>    “嘿嘿，雪儿姑娘，需要我牵着你的手吗？”
<br/><br/>    “不用！我自己可以走。”
<br/><br/>    “哦。”
<br/><br/>    又走了一个钟头的沙路，叶天三人已经进入了黄岩沙漠的中心地区。根据任务显示的位置，“沙暴王”班吉拉就在附近的驻地。
<br/><br/>    “大家把眼睛都擦亮点啊！BOSS很快就要出现了！”叶天提醒道。
<br/><br/>    “大哥，咱们有把握打赢吗？”达摩祖师爷有些心虚。
<br/><br/>    “靠，别这么不自信！大哥的壶壶龟，那可不是吃素的！”
<br/><br/>    “嗯嗯，那只绿帽子乌龟的确很厉害！”
<br/><br/>    “绿帽子乌龟？”雪儿听了一愣。
<br/><br/>    “嘿嘿，别听达摩那小子瞎说，只是身上的颜色绿了那么一丁点而已。”
<br/><br/>    “大家快看！前面岩石堆里好像有东西在动。”雪儿眼睛利，老远就发现了一些异样。
<br/><br/>    “是诶，我好像也看到了。”
<br/><br/>    “可能是BOSS班吉拉，咱们悄悄挪过去，不要惊动它！”叶天立即提醒道。
<br/><br/>    于是，三人慢慢靠近目标区域，打算来一次偷袭。
<br/><br/>    这个任务本来就叫刺杀班吉拉嘛，刺杀，刺杀，自然是要搞突然袭击咯！
<br/><br/>    “靠？这是什么情况？”
<br/><br/>    “简直太没天理了！”
<br/><br/>    “残暴啊残暴！畜生！不，连畜生都不如！”
<br/><br/>    “晕死了！”
<br/><br/>    原来，在一堆岩石围成的空地上，一只体型硕大无比的雄性班吉拉，正在对四只雌性班吉拉疯狂的施暴！
<br/><br/>    “1P4？厉害！”
<br/><br/>    “果然是行内高手！岛国的那些个优优们估计也要自愧不如吧！”
<br/><br/>    “这游戏策划，弄得也太逼真了吧！大哥，你看那家伙的宝贝，好生威猛啊！”
<br/><br/>    “呃，达摩，你观察的很仔细啊，我倒是没注意到这个，不过，你看那几只母的，身材好得呱呱叫啊！那胸部，给力！”
<br/><br/>    “哼，一群臭流氓！”
<br/><br/>    “呃，忘了这里还有一位女同志，嘿嘿！”
<br/><br/>    “你俩还不赶快趁机杀过去？等一会人家完事了，再刺杀就费劲了！”雪儿催促叶天和达摩与BOSS大战，说得突然脸上红了起来。
<br/><br/>    “明白！不过不急，再等一会会。”叶天似乎心里有了主意，他在等一个最佳的时机。
<br/><br/>    “大哥，咱为啥还要等啊？雪儿美女说得没错，等BOSS完事了咱们就难打了。”
<br/><br/>    “放心，我心里有数。”
<br/><br/>    ……
<br/><br/>    “大哥，可以上了吧？”达摩带着他的帝牙海狮，是蠢蠢欲动。
<br/><br/>    “快了，再等一下。等那家伙停下来了，咱就上！”
<br/><br/>    “哈哈哈，我懂得了！大哥，你原来是想等它射啊！”
<br/><br/>    “那个时候它最虚了！”
<br/><br/>    “色狼！”雪儿骂道。
<br/><br/>    “好，一、二、三、准备，上！”叶天一声高呼，带着固执象牙猪率先冲了出去。
<br/><br/>    “地震！”
<br/><br/>    “泰山压顶！”
<br/><br/>    “冲浪！”
<br/><br/>    3个技能几乎是同时招呼了“沙暴王”班吉拉。
<br/><br/>    -1500！
<br/><br/>    -800！
<br/><br/>    -2600！
<br/><br/>    三个红色的伤害在BOSS身上出现。象牙猪的地震技能震掉了班吉拉1500滴血，帝牙海狮的泰山压顶去掉了800滴血，雪儿的美纳斯的冲浪技能干掉了班吉拉2600滴血！
<br/><br/>    “靠，雪儿，你的美纳斯好凶猛啊！”叶天不由惊呼道。
<br/><br/>    “呵呵，保守性格的。”雪儿笑了笑。
<br/><br/>    由于BOSS正在干那龌蹉的事情，又是在高潮的时候被叶天他们捅了一拳，结果系统提示，班吉拉被麻痹了，本回合无法行动。
<br/><br/>    麻痹状态！靠！
<br/><br/>    “达摩，你的帝牙海狮也很给力啊！”泰山压顶技能只有10%的几率触发麻痹。这下一来，这头BOSS就好打多了！
<br/><br/>    更让三人意想不到的是，BOSS在接下来的5个回合里，连续出现麻痹状态，无法行动！
<br/><br/>    哈哈哈！这人品，也太好了吧！
<br/><br/>    “可能是时机把握得好吧，那家伙被打焉了！”
<br/><br/>    “哈哈，大哥威武！”
<br/><br/>    这只“沙暴王”班吉拉总共有血量12万，还没有上回叶天在海之窟和洛佳一起打的那只黑龙王血量多，黑龙王可是有着整整20万的血量啊！
<br/><br/>    6个回合结束，BOSS血量耗掉了近3万，还剩下9万多滴血。
<br/><br/>    “不好！这家伙要放大招了！”叶天发现班吉拉有异样。
<br/><br/>    “可恶的人类，竟敢偷袭本先锋，那就让你们尝尝沙暴的滋味吧！”BOSS大怒，把巨大的尾巴向天空一甩，顿时周围刮起了一阵的沙暴。
<br/><br/>    “咦？你，小子，黑龙王大哥是被你杀死的吗？”BOSS班吉拉似乎从叶天的身上嗅到了一丝气味，那是黑龙王独有的气息。
<br/><br/>    靠？什么情况！这BOSS和黑龙王难道还是兄弟？不会这么倒霉吧！他乡遇仇人？
<br/><br/>    “呃，那什么，我没想杀它的。”
<br/><br/>    “狡猾的人类，别想骗我了！你身上中了黑龙王大哥的气息印记，那是它临死前的诅咒！不仅是我，所有的黑暗军团的将士们都将会永远地追杀你，直到你消失在这个世界上！”班吉拉恶狠狠的说道。
<br/><br/>    靠！要不要这么严重！想搞死我啊！
<br/><br/>    不就是杀了一只黑龙吗？干嘛要全服追杀？哪个傻逼策划想出来的鬼点子？太他妈的恶心了！
<br/><br/>    “追杀就追杀吧！老子我可不怕你们！狗日的班吉拉！今天我就先宰了你！”叶天顿时豪情万丈，有种天不怕地不怕的感觉。
<br/><br/>    老子总不至于被一个游戏里的怪物给吓倒了吧！
<br/><br/>    “大哥，你好威武！小弟佩服！”
<br/><br/>    “叶天，悠着点，小心别挂了！”
<br/><br/>    达摩祖师爷和雪儿两人有些担忧叶天的身子骨。
<br/><br/>    “咬碎！”
<br/><br/>    “山崩地裂！”
<br/><br/>    “横冲直撞！”
<br/><br/>    -3500！
<br/><br/>    -4700！
<br/><br/>    -3900！
<br/><br/>    -5000！
<br/><br/>    -3200！
<br/><br/>    -1800！
<br/><br/>    BOSS班吉拉的三个大招一放，再配合上沙暴天气的耗血作用，很快，叶天、雪儿还有达摩祖师爷的三只宠物都纷纷挂了！
<br/><br/>    “呜呜呜！我的帝牙海狮啊！”达摩祖师爷跪在帝牙海狮的尸体旁，一阵的哭爹喊娘。
<br/><br/>    “靠，在干战呢！达摩你小子怎么磨叽起来了？想当逃兵了？”叶天随口骂道。
<br/><br/>    “呜呜呜，大哥，你是知道的啊，我就这么一只能战斗的宠物，帝牙海狮一死，我就基本算废了。”
<br/><br/>    “靠，你竟然还是只培养一只宠物！晕死，那你也敢接这个任务？”
<br/><br/>    “呃，那啥，不是有大哥你在吗？”
<br/><br/>    “老弟，会死人滴！”
<br/><br/>    “叶天，快派宠物上场吧！我的巨钳螳螂快顶不住了！呼呼，又得喝血瓶了。”雪儿连忙拿出一个最大补充量的血瓶，让巨钳螳螂一口喝了下去。
<br/><br/>    “嗯，就来了！”叶天应了一声，把开朗玛狃拉唤了出来。
<br/><br/>    “哇塞！大哥，你的玛狃拉好牛逼啊！”达摩祖师爷羡慕道。
<br/><br/>    “去，死一边去！把你那牲口的尸体挪开，一会不要被BOSS踩烂了！”
<br/><br/>    “呃？……”
<br/><br/>    叶天的玛狃拉不愧是精灵大陆的王牌杀手，高速高物攻，一招急冻拳打得BOSS嗷嗷叫，唯一遗憾的就是它没有学会劈瓦技能，不然绝对是可以让BOSS痛不欲生！
<br/><br/>    几回合下来，叶天的玛狃拉还是倒下了，倒在了雪儿的巨钳螳螂前面。
<br/><br/>    毕竟还是脆皮啊！耗不起回合。
<br/><br/>    “叶天，你的玛狃拉也不过如此嘛！”
<br/><br/>    “嘿嘿，主要是还没有学会劈瓦，等我打到了劈瓦，三下剑舞加劈瓦，绝对可以把这只班吉拉一口气打掉2万滴血！”
<br/><br/>    “呵呵！”
<br/><br/>    很快，巨钳螳螂也英勇就义了。
<br/><br/>    雪儿又派出了呆河马，不过这货虽然是有名的肉盾，由于自身超能力属性，被班吉拉的恶属性严重克制，一个“咬碎”技能就把呆河马给狠狠的教训了。
<br/><br/>    “上！壶壶龟！”叶天终于派出了王牌战士。
<br/><br/>    “哈哈哈！大哥，你的绿帽子小乌龟要上场啦！加油！”达摩祖师爷对叶天的壶壶龟似乎期待很高。
<br/><br/>    “它叫壶壶，别再乱起名字了！人家会不高兴的！”叶天纠正道。其实叶天对壶壶龟的期待也很高，能不能杀死BOSS班吉拉，就靠它给不给力了！
<br/><br/>    “哦，小壶壶，加油！”
<br/><br/>    壶壶龟因为是岩石属性，所以天生免疫班吉拉的沙暴天气。
<br/><br/>    -500！
<br/><br/>    -600！
<br/><br/>    -550！
<br/><br/>    高物防高特防就是牛逼啊！即使是班吉拉也没法把它打残血！
<br/><br/>    “猛毒素！”
<br/><br/>    靠！还有天理没？这BOSS竟然，竟然学会了猛毒素！
<br/><br/>    壶壶龟的身上立马显示中毒迹象，而且是，无法用药剂解除的巨毒！花柳毒！
<br/><br/>    “叶天，赶紧给壶壶龟喝解毒剂啊！”雪儿不由提醒道，她的隆隆岩在一旁用“地震”技能助力着壶壶龟。
<br/><br/>    “呃，那什么，没用，解不了毒！”
<br/><br/>    “啊？不会吧！什么毒这么厉害？”
<br/><br/>    “嘿嘿，花柳毒。”BOSS班吉拉估计是长期在外玩女人玩多了，不注重个人卫生，得了这么一个怪病。
<br/><br/>    “……”
<br/><br/>    而叶天的壶壶龟，虽然明知自己也染了不治之症，却依旧勇猛无比，临死前的一招“捆绑”技能，硬生生的把BOSS的血量耗到了只剩下2万不到！
<br/><br/>    壶壶龟刚刚一死，雪儿的隆隆岩也跟着中了“猛毒素”，随着壶壶的脚步一块见阎王爷去了。
<br/><br/>    此时，残血的BOSS班吉拉却突然发疯了起来。
<br/><br/>    “该死的人类！让沙暴猛烈的刮起来吧，我要你们永世不得翻身！！！”BOSS似乎狂暴了。
<br/><br/>    四周原本就猛烈的沙暴，此刻刮得更厉害了。气流在快速的运动，旋转着，带着无数的沙粒。沙暴很快就变成了一股巨大的漩涡飓风，迅速朝叶天和雪儿侵袭过来，根本就不给他们半刻逃离的机会。
<br/><br/>    “嘭！”
<br/><br/>    这股漩涡飓风将两人严严实实的包裹了起来，不停的转动着，摩擦着。里头的人看不见外头，外头的人也看不到里头发生了什么。
<br/><br/>    叶天感觉到，数不清的沙粒在自己的周围飞舞旋转着，摩擦着自己的皮肤。因为游戏中的玩家器官感觉是和现实一致的，所以感觉上会很真切。
<br/><br/>    沙粒越转越快，叶天发现自己和雪儿所在的空间已经慢慢变小了。越来越小，越来越小，只有1平方不到的空间了！
<br/><br/>    “叶天，你的手，碰到我了！”
<br/><br/>    “呃，我不是故意的。”
<br/><br/>    “啊！我们快要被挤扁了！”雪儿大呼一声，因为现在的她，已经和叶天脸贴脸，胸贴胸了！
<br/><br/>    她也不想这样，可是没办法啊，她根本就动弹不得！
<br/><br/>    “啊？”
<br/><br/>    更为可怕的事情发生了！
<br/><br/>    告诉旋转的沙粒，竟然开始撕裂玩家的衣服！一点一点的，慢慢的，撕裂开来！
<br/><br/>    在不知不觉中，叶天和雪儿，两人身上的衣服，竟然都被磨光了！
<br/><br/>    光！绝对的光！
<br/><br/>    “啊！别这样！叶天！”雪儿似乎在娇喘着喊道。
<br/><br/>    “呃，不好意思啊，雪儿，我也不想的，可是没办法，它不听我的。”叶天摆出一副非常无奈的样子。
<br/><br/>    “呜呜呜！”
<br/><br/>    “雪儿，别哭，我想办法让它消停下来！”
<br/><br/>    “呜呜，那你快点啊！……啊！”        <br/><br/>