    
<br/><br/>    “师弟，怎么站在这儿发呆啊？”
<br/><br/>    崔越闻声回头，就看见周旋跟同组其他演员一起走过来。
<br/><br/>    大家进组时就互相认识过，不算陌生却也不熟。
<br/><br/>    只有周旋不同，他出演的霄云仙君是点苍仙门大弟子，也就是崔越饰演的挽玉仙君的师兄。
<br/><br/>    两人从小一起长大，师兄对挽玉仙君极好，因此关系自然要比其他人更为亲近。
<br/><br/>    大概是为了贴近角色，无论是剧中还是现实，周旋都很照顾这个小师弟。
<br/><br/>    他眉宇英气，气质介于少年与男人之间，阳光而又不失轻熟魅力。
<br/><br/>    虽然在圈内还只是一个默默无闻的青年演员，但还是很有走红的潜力。
<br/><br/>    崔越对他印象还不错，淡定胡诌，“嗯，刚来。”
<br/><br/>    “哦。”周旋点头，又问：“我们几个刚吃完饭，打算回房间去，你们吃饭了吗？”
<br/><br/>    这哥们太过热情，崔越当着他的面不敢说没吃，生怕他硬拉着她去吃饭，便随便回了一句，“吃了。”
<br/><br/>    谁知他听完就高兴道：“那正好啊，走走走，一起上去，我们应该都是住同一层，互相认个门。”
<br/><br/>    崔越：“……”
<br/><br/>    认个der啊！
<br/><br/>    难道你们没看到江朔在那边吗？
<br/><br/>    结果，她半推半就还是被众人拥簇着到了电梯间。
<br/><br/>    电梯还在二十六楼没下来，几人说说笑笑刚走过去，正在等电梯的江朔就转过头来。
<br/><br/>    周旋几人不知道崔越和江朔在片场的事，挥手跟江朔打了招呼。
<br/><br/>    只有何松松看了看她越哥，又看了看江朔，心里暗自捏了一把冷汗。
<br/><br/>    本来还算宽敞的电梯间被人挤满，崔越在人群之中对上江朔的视线。
<br/><br/>    恰好这个时候，酒店经理开了口，“江朔我特别喜欢你，你本人比电视上更帅！”
<br/><br/>    靠！
<br/><br/>    连要签名时说的话都一模一样，这么不走心的吗？
<br/><br/>    崔越脸一黑，扫了酒店经理一眼，移开了目光。
<br/><br/>    她记得在原书剧情里，崔越是直接开口不冷不热地毒舌了几句，从而越发引起江朔的反感。
<br/><br/>    这种掉好感度的事，她倒是想做，但也仅仅是想想。
<br/><br/>    然而，她忘了这本书的设定就是百分百死对头。
<br/><br/>    就算只是视线平移，落到江朔眼里就不是这么一回事了。
<br/><br/>    从少年侧脸角度来看，这似笑非笑移开目光的举动，分明就是不屑。
<br/><br/>    呵，这小孩。
<br/><br/>    江朔漫不经心地挑了挑眉，低头翻开手里的红色小本子，在看到崔越的签名时便顿住了。
<br/><br/>    他嗓音带笑出声：“崔老师的签名真漂亮。”
<br/><br/>    听他这么说，周旋几人也都凑过去看。
<br/><br/>    这一看，一言难尽。
<br/><br/>    周旋就差没把“你管这两个虾爬字叫漂亮？”几个字写在脸上了。
<br/><br/>    其实签名再漂亮也就这么回事，他们也就是凑个热闹，并没有很期待。
<br/><br/>    但崔越这手签名，实在是有点辣眼睛。
<br/><br/>    连何松松这个做助理的看了都觉得尴尬。
<br/><br/>    她还在想说点什么找补一下，结果就听见她越哥淡淡开口。
<br/><br/>    “跟江老师比不了。”
<br/><br/>    确实比不了，崔越自己都觉得这签名难看得要命。
<br/><br/>    偏偏她还得摆出一副“我就是这种风格”的范儿来，淡定装逼强行挽尊。<br/><br/>