    白头鹰联邦，五十一区。
<br/><br/>    相比起已经摸到一点线索的日落国、白熊国，和摸到两点三点线索的浪花国，五十一区的确是一头雾水了。
<br/><br/>    他们实际上很早就发现了邪教徒的存在，也有布局。
<br/><br/>    派遣了许多精锐前往万塔国。
<br/><br/>    本来他们五十一区也能拿到第一手资料，但……
<br/><br/>    “雷拳那里还没有消息吗？”
<br/><br/>    雷拳即是派往万塔国捕猎邪教徒的负责人，第三秘战队的队长，五十一区的顶尖强者之一。
<br/><br/>    对于雷拳，首领是比较放心的，然而现在一看雷拳简直废物！
<br/><br/>    “浪花国、日落国，试探出来什么了没有？”
<br/><br/>    他的助理摇了摇头，“浪花国和日落国都表示自己不清楚，他们说是突然出现了大批诡邪，和一些发了疯的觉醒者。”
<br/><br/>    “首领，也有可能浪花和日落是真的不知情，毕竟雾都和浪花之城的受灾情况很严重。”
<br/><br/>    首领眯起眼睛，“邪教教会在他们眼皮子底下发展了这么久，他们可能完全不知情吗？”
<br/><br/>    这必不可能的！
<br/><br/>    所以浪花国和日落国都在撒谎，他们一定隐瞒了至关重要的信息！
<br/><br/>    （浪花&amp;amp;日落：emmmmm虽然我们是隐瞒了一点点，但我们是真的没发现邪教徒啊！）
<br/><br/>    （我们是真的菜，哦不……邪教徒是真的强而且隐蔽！）
<br/><br/>    首领继续道，“盯紧巡夜者和超战部的动作，还有……破碎之地的挖掘情况如何？”
<br/><br/>    破碎之地即是最后的仪式之地。
<br/><br/>    位于一个小国。
<br/><br/>    但在邪教徒和诡邪的祸乱下，那一个小国早就名存实亡，城市化作了废墟，幸存者逃往周边各国。
<br/><br/>    而昨夜，笼罩在红光和阴云下的那片区域已经支离破碎，故命名为破碎之地！
<br/><br/>    此时，五十一区的卫星遥遥锁定了那块区域。
<br/><br/>    没有干扰，已经能够清晰拍摄。
<br/><br/>    画面上是一片灰白碎石地，一个个或大或小坑洞遍布其中，其环境有些类似于月球表面。
<br/><br/>    坑坑洼洼！支离破碎！
<br/><br/>    他们五十一区借助国际影响力，调集了大量人手在那里展开调查、挖掘。
<br/><br/>    进度要比日落国、浪花国等国更快。
<br/><br/>    这是异象出现至今，仅有的比较有利的消息。
<br/><br/>    助理开口道，“的确挖掘出了一些物品，有破碎的武器，有尸体残骸……尸体残骸经过初步判断，有不少是那些邪教徒的……我们还发现了一具黑袍教徒的尸体，目前正在秘密运回我们五十一区。”
<br/><br/>    首领颔首，心情稍微舒缓。
<br/><br/>    “另外，根据我们对现场的勘察，那一片地域可能是遭受了巨大能量的冲击、破坏，才会变成如今景象。”
<br/><br/>    “我们判断出这里是破碎之地的核心，又对比了地图可以确定，之前这里矗立着一座古堡。”
<br/><br/>    古堡早已消失。
<br/><br/>    留在原址，是大大小小的巨坑和碎块。
<br/><br/>    是的，没有巨掌掌印了，这一块核心区确实是遭受能量冲击最严重的区域，掌印在多次轰击下早就看不出样子。
<br/><br/>    首领看着现场拍摄的图片，眯起眼睛。
<br/><br/>    “专家怎么分析，是人为还是自然？”
<br/><br/>    “不太可能是人为，大型坑洞需要用极强的能量轰击才能产生，专家参考了我们五十一区的强者，类比研究，认为可能性极低。”
<br/><br/>    “哪怕再强大十倍，也不一定能凭人力轰出那样的巨坑。”
<br/><br/>    助理顿了顿继续道，“而根据我们的了解，当夜，有探员看到了可怕的暗红色雷霆坠下。”
<br/><br/>    那些巨坑，很大可能就是暗红色雷霆造成。
<br/><br/>    至于暗红色雷霆为何会产生，红色光柱、风云变幻、等等其它的异象缘何而来……
<br/><br/>    这特么的，首领他也想知道啊！
<br/><br/>    “继续调查，不惜一切代价！”
<br/><br/>    “是！”
<br/><br/>    助理迟疑了一下又道，“首领，破碎之地周围弥散起淡淡的灰雾，时不时就有诡邪，甚至是特大诡邪滋生……目前已经有不小的人员损伤。”
<br/><br/>    挖掘人员，大多只是普通人。
<br/><br/>    甚至并非专业的战士，面对诡邪，几乎是十死无生，救援都未必来得及。
<br/><br/>    但为了破碎之地蕴藏的秘密，这些牺牲是值得的。
<br/><br/>    助理明白了，点了点头便安排下去。
<br/><br/>    …
<br/><br/>    翌日，
<br/><br/>    雪漫城。
<br/><br/>    这里是浪花国国内一个平平无奇的小城，于城内，有一栋普普通通的办公大楼。
<br/><br/>    正是那神秘组织的办事处！
<br/><br/>    安德森不是第一次来了，只是相比起之前几次，这一次心中思绪万千，面前普普通通的办事处大楼似乎也变得不凡起来。
<br/><br/>    “这就是那个神秘组织在我们浪花国的驻点？”
<br/><br/>    一同到来的，还有另外一位强者卡特莉娜，以及十几名随行人员。
<br/><br/>    实际上，安德森一点都不想带上这女人，但没办法，这个女人代表了部里另外一个强大派系，他拒绝不了。
<br/><br/>    拒绝也没用。
<br/><br/>    神秘组织驻浪花国办事处的地址，又不是只他一个人知道，部里有不少队员是清楚的。
<br/><br/>    他只能带上。
<br/><br/>    点了点头道，“这里就是了，不要小看这个办事处，里面也是有高手坐镇的。”
<br/><br/>    卡特莉娜瞥了一眼，“我什么时候说过小看了，你以为我是那种愚蠢的家伙吗。”
<br/><br/>    安德森道，“那就好，备好礼物，我们登门拜访。”
<br/><br/>    …
<br/><br/>    此时，
<br/><br/>    办事处内共有薪火正式六人，负责人是执火者勋章获得者罗锐。
<br/><br/>    没错，他是特意来了。
<br/><br/>    他如今是情报部门的一员，按理说坐镇办事处不在他的任务范围内，但……如果出现特殊情况，这又不一样了。
<br/><br/>    他眼中闪过一丝丝光芒，“果然跟千面组长预估的差不多，浪花国的人来了。”
<br/><br/>    就是来得有点慢，第三天才过来。
<br/><br/>    当初千面组长笃定是第三天，他还有点不信，现在看来组长果然是你组长。
<br/><br/>    料事如神。
<br/><br/>    接下来就到他的表演了。
<br/><br/>    罗锐思忖着，看向走进来的安德森等人露出笑容道，“诸位请坐，鄙人也等你们很久了。”
<br/><br/>    “原来是罗锐兄弟，许久没见了。”
<br/><br/>    这是熟人。
<br/><br/>    安德森觉得这是好的开始，但没料……
<br/><br/>    罗锐摇了摇头，“我本人是很欢迎安德森部长的，只是，导师对你们超战部有些失望。”
<br/><br/>    安德森笑容僵住。
<br/><br/>    卡特莉娜笑得很勉强。
<br/><br/>    她想发作的但是，面前这小哥说得很有道理！明明神秘组织给了很多次警示但她们一直不够重视。
<br/><br/>    不，是超战部不够重视，安德森这个部长做得不行。
<br/><br/>    不如换她来做做。
<br/><br/>    她思绪飞转，目光落在面前的小哥身上。
<br/><br/>    直覺告诉她，這是一名不弱于她的强者，是神秘组织的高层吗？
<br/><br/>    看样子神秘组织对他们浪花国还是比较重视的。
<br/><br/>    “这一次的确是我们超战部的錯误，我们希望能弥补这些错误，也願意拿出更多的力量来对付邪教徒。”
<br/><br/>    安德森说。
<br/><br/>    他姿态放得很低了，毕竟他代表的是超战部，是浪花国。
<br/><br/>    而对面仅仅是一个组织。
<br/><br/>    这确实是一个超乎想象的组织，可他也是堂堂超战部的部长啊！
<br/><br/>    浪花国神秘部门第一人，这样的身份仅仅能跟神秘组织的一位高层平起平坐，还得摆低姿态。
<br/><br/>    安德森也是有些委屈。
<br/><br/>    但他能怎么办啊？他只能继续摆低姿态了！要是这件事谈不妥他部长的位置可能都坐不稳了。
<br/><br/>    一定要跟神秘组织建立起合作！
<br/><br/>    他有些委屈，又有些紧张，看着坐在对面的罗锐。
<br/><br/>    半响，
<br/><br/>    “关于你们的请求，我可以跟导师汇报但不能保证。”
<br/><br/>    没有立刻拒绝，就说明有机会！
<br/><br/>    安德森禁不住扬起嘴角。
<br/><br/>    对面，罗锐的心中也露出笑容。
<br/><br/>    …
<br/><br/>    “超战部果然找上门来了吗？”
<br/><br/>    “也是，这么大一个办事处都不会找来，那就是蠢了。”
<br/><br/>    “至于白熊国、日落国……”
<br/><br/>    方游思忖。
<br/><br/>    当然可以更直接的，让他们找到线索，联系上裴宏景，或者刑惊雷之类。
<br/><br/>    但，他觉得困难一点，多绕一点弯子好。
<br/><br/>    太容易得到就不会珍惜。
<br/><br/>    不过也得稍稍卖些线索，别他们真找不到，那就搞笑了。
<br/><br/>    不像薪火建立之初，各方面很简陋。
<br/><br/>    现在的薪火想要隐藏，这些神秘部门能找到的可能性非常低，即便能找到也需要很长的时间。
<br/><br/>    然而，方游也是想跟各国建立合作的。
<br/><br/>    只有合作才能共赢，才能共同对抗愈演愈烈的灾难，也只有合作才能让这一个个国家替薪火打工。
<br/><br/>    只是跟主动提出合作相比，自然是等他人上门寻求，更能占据有利地位。
<br/><br/>    别误会，一切都是为了薪火和蓝星。
<br/><br/>    看，鱼儿上钩了。<br/><br/>