
说是要把秦夜给搞定，但到底应该怎么搞定呢？<br/><br/>
这一年多来的各种明示暗示他都没有发现。<br/><br/>
可能是发现了的，但因为她是“外甥女”，所以秦夜就没有多想。<br/><br/>
名义上的关系那也是关系。<br/><br/>
就像养父母不会觉得自己的孩子会对自己有什么奇怪想法那样。<br/><br/>
关键就在于这一点。<br/><br/>
但思想观念的扭转，又岂是那么容易的呢。<br/><br/>
“从古至今，都是感情的事情最让人无奈啊！”<br/><br/>
……<br/><br/>
结果这一晚无事发生。<br/><br/>
第二天舅甥俩也不准备出门，而是待在家里讨论一下修道的事情。<br/><br/>
顺便说一下魔法。<br/><br/>
御坂美琴对魔法的了解并不多。<br/><br/>
最近又总是有魔法师跑到学园都市这里来，所以要让她多了解了解这方面的事情，免得对上魔法师吃了亏。<br/><br/>
虽然秦夜觉得那些魔法师挺容易对付的。<br/><br/>
比较麻烦点儿的，只有顶尖那一批而已。<br/><br/>
像亚雷斯塔这样的。<br/><br/>
还有清教那个“最高主教”。<br/><br/>
其他教派也有些比较麻烦的魔法师，但那些都不用多说。<br/><br/>
话又说回来了。<br/><br/>
清教的那个“萝拉·斯图亚特”，其实并不是人类来着，虽然表面看起来确实像个可爱的少女。<br/><br/>
这个世界还是存在不少非人生物的。<br/><br/>
但这些也不用多说。<br/><br/>
……<br/><br/>
舅甥俩在家里讨论修道魔法。<br/><br/>
白井黑子、固法美伟还在调查“乱杂开放”的事情。<br/><br/>
初春饰利来到MAR所属的医疗机构探望春上衿衣，结果正好遇到拿着一大堆资料来到这里的木山春生。<br/><br/>
这位“木山老师”想要跟MAR合作，救醒她那些昏迷的学生。<br/><br/>
结果泰瑞斯蒂娜接过那些资料后，直接“哗~”地扔掉了。<br/><br/>
顺便还说了自己的全名。<br/><br/>
“泰瑞丝缇娜·木原·莱夫雷恩。”<br/><br/>
没错，她是木原一族的成员。<br/><br/>
而且还是木原幻生的孙女儿。<br/><br/>
至于是亲孙女儿还是外孙女儿，这个就不需要在意了。<br/><br/>
关键的问题在于：这一切都是阴谋。<br/><br/>
木山春生的学生们，包括枝先绊理等多个学生，都是名为“能力体结晶实验”的实验体。<br/><br/>
当初就是因为这个实验，导致那些学生陷入昏迷的。<br/><br/>
而泰瑞丝缇娜，其实就是最初的实验体。<br/><br/>
她的爷爷用她来做实验。<br/><br/>
做实验还不算，最后还把她给抛弃了。<br/><br/>
经历过这样那样的事情，就导致泰瑞丝缇娜的内心变得严重扭曲。<br/><br/>
她现在就是想要继续那个实验。<br/><br/>
那个实验需要枝先绊理等昏迷的学生，还需要春上衿衣这个能够跟这些学生产生“连接”的实验对象。<br/><br/>
之前的一切都是伪装。<br/><br/>
现在包括枝先绊理、春上衿衣等学生在内，全都掌握在她的手里。<br/><br/>
所以就不装了，直接摊牌了。<br/><br/>
……<br/><br/>
最后初春饰利跟木山春生都被赶出了研究所，没能见到春上衿衣她们。<br/><br/>
木山春生情绪处于崩溃的边缘。<br/><br/>
初春饰利也是恨得牙痒痒，暂时没有多管这位木山老师。<br/><br/>
转身跑回第177支部。<br/><br/>
“固法前辈、白井同学，要干活了。”<br/><br/>
“？？？”<br/><br/>
这话就让俩姑娘有点摸不着头脑。<br/><br/>
初春饰利边在电脑上操作着便给她们说明刚才的情况。<br/><br/>
总的来说只有一句话：泰瑞丝缇娜是敌人，现在需要拯救被她“囚禁”的、包括春上衿衣在内的学生们。<br/><br/>
有了这句话，别的就不需要多说。<br/><br/>
立刻开始做事情。<br/><br/>
计算机技术同样不错的固法美伟，拉开椅子坐下来协助初春饰利。<br/><br/>
白井黑子则是通报警备员。<br/><br/>
这里面涉及到许多学生、还涉及到MAR这个组织，需要警备员的协同才可以。<br/><br/>
但泰瑞丝缇娜比她们快一步，已经先给警备员组织施压了。<br/><br/>
警备员的高层也下了命令。<br/><br/>
坐在办公室里的黄泉川爱穗就满脸为难：“就算你们这样说，可上面已经要求我们不准插手这件事情了。”<br/><br/>
亚雷斯塔建造学园都市有别的目的。<br/><br/>
但对于许多研究员、对于许多高层来说，培养出一个“绝对能力者（level6）”才是他们的目标。<br/><br/>
现在泰瑞丝缇娜正在尝试着培养出level6，所以是有高层在支持的。<br/><br/>
每个高层都有自己的派系。<br/><br/>
这些派系成员深入到方方面面的各个角落。<br/><br/>
警备员里自然也有。<br/><br/>
一纸命令下来，基层警备员自然不敢轻举妄动。<br/><br/>
但听到这样的话，白井黑子就不太高兴：“黄泉川老师，这可是关系到许多学生的生命安全，而且事态紧急，您真的要遵守这种不知所谓的命令吗？”<br/><br/>
“这个该怎么说呢……”<br/><br/>
“秦夜老师教过黑子，身为维护学校风纪、维护学生利益的风纪委员，做事情要以广大学生的利益为主，如果违背这个基本准则的，就算是统括理事会的成员，也要照抓不误；难道警备员不是这样做事情的吗？”<br/><br/>
“……”<br/><br/>
黄泉川爱穗保持沉默，但表情很是纠结。<br/><br/>
白井黑子却不再多说。<br/><br/>
关闭视频通话，略有些无奈地摇摇头。<br/><br/>
就算是黄泉川爱穗这样的老师，在各方面的因素作用下，结果也还是会选择妥协的啊。<br/><br/>
当然这个不能怪她，毕竟警备员有警备员的规矩。<br/><br/>
只能说像秦夜这样的老师太少了。<br/><br/>
秦夜是教过她的。<br/><br/>
如果通过正常程序不能搞定那些犯罪分子的话，那么在必要的时候，可以采取些非常规的手段。<br/><br/>
规矩？<br/><br/>
规矩就是用来打破的！<br/><br/>
“警备员那边恐怕指望不上了。”<br/><br/>
“那就先不要管他们。”<br/><br/>
初春饰利一直在操作，眼神在屏幕上飞速扫视。<br/><br/>
这会儿的她已经进入“守护神”的模式，心里无悲无喜，也没有多余的念头，只想要把泰瑞丝缇娜给捶死。<br/><br/>
<br/><br/>
利用网络黑进MAR的内部，在他们庞大的资料库里搜寻需要的信息。<br/><br/>
包括他们下属的机构、拥有的武装力量、具体的武器配置等等。<br/><br/>
顺便看看有没有犯罪证据等。<br/><br/>
还调用卫星锁定MAR所属的研究机构，监控他们的一举一动，防止他们把学生转移到其他地方。<br/><br/>
总共十个昏迷的学生，普通的车子是无法转移的，监控的难度倒不算大。<br/><br/>
“白井同学，请打电话给叔叔，跟他说明情况。”<br/><br/>
“黑子正在打给姐姐大人。”<br/><br/>
现在这种情况，肯定是需要帮手的。<br/><br/>
但白井黑子首先找的却不是秦夜，而是自己的“姐姐大人”。<br/><br/>
初春饰利听到后也没有多说。<br/><br/>
之所以想要找秦夜，是想要获得这位“上级”的授权，让她能够临时调动行动组的成员来帮忙。<br/><br/>
但有御坂美琴这个level5帮忙，效果也不会差。<br/><br/>
而且按照他们的关系来看，告诉御坂美琴跟告诉秦夜也没有多少区别。<br/><br/>
……<br/><br/>
昨晚御坂美琴就隐隐觉得有点不对劲。<br/><br/>
接到白井黑子的电话、听完初春饰利跟木山春生的遭遇后，就只是有些恼怒。<br/><br/>
“我知道了，保持联系。”<br/><br/>
说完后结束通话。<br/><br/>
收起手机看向秦夜：“夜君，看来我们的讨论要先告一段落了。”<br/><br/>
秦夜点点头，表示没有意见。<br/><br/>
只是觉得自家的外甥女有点像是动画里的女主角那样，总是会遇到各种各样的事件，麻烦是一个接着一个来。<br/><br/>
当然以作品来说，事件多了才有观赏性。<br/><br/>
如果以他当主角……<br/><br/>
一条没有梦想的咸鱼，能有什么看头呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70417055"&nbsp;&nbsp;chaptername="第一百三十三章：规矩就是用来打破的！">加入书签</a>
</div>
