    
<br/><br/>    “切。”傅寒不屑的翻了个白眼，口是心非的男人。
<br/><br/>    不再搭理他，傅寒继续玩手机。
<br/><br/>    他只是义务帮助顾也，傅少自然不缺那点奖金。
<br/><br/>    顾也握笔的手紧了一紧，冷冷的睨了一眼：“我已经许久没见傅叔叔了……”
<br/><br/>    威胁意味十足。
<br/><br/>    “操。”傅寒骂了一声脏话，忙不迭的把手机揣进了裤兜里，露出一个非常尴尬又很失礼貌的微笑：
<br/><br/>    “请问顾少有什么吩咐。”
<br/><br/>    “做助理该做的事情。”
<br/><br/>    “啊？”
<br/><br/>    “定机票，回潞州。”
<br/><br/>    ……
<br/><br/>    高考结束，在许嘉止家院子里坐着商量去哪玩。
<br/><br/>    毕竟高考结束了，长达两个月没有作业的假期，也逃离了魔鬼般的高中生涯，自然是要好好玩一番的。
<br/><br/>    “西西西西……城南的那家鬼屋，上次说好的要去，结果因为许嘉止的事没去成，这次一定要去那里！”
<br/><br/>    “不行。”许嘉止轻轻皱眉：“西拾怕，倒不如去久山。”
<br/><br/>    “傻逼。”
<br/><br/>    “傻逼。”
<br/><br/>    他话音落下，是一前一后的骂骂咧咧。
<br/><br/>    一个是夏雨，另一个则是来自亲哥许嘉行。
<br/><br/>    夏雨忍不住翻白眼。
<br/><br/>    话说当.局者迷旁观者清，许嘉止这儿子对他西拾妈妈什么想法昭然若揭，西西自然是把他当小孩照顾，但这“小孩”的心思却是以下犯上。
<br/><br/>    傻逼，这辈子也追不上。
<br/><br/>    就这慢热的性子，谁也不主动，要等到猴年马月去。
<br/><br/>    跟女孩子约会，哪有去爬山的哎，累就不说了，现在的年轻人，谁乐意看那破风景。
<br/><br/>    至于许嘉行的想法也简单。
<br/><br/>    傻逼弟弟，鬼屋多好，刚好林家妹妹害怕，鬼屋那种阴暗的环境，不乘机揩油都对不起设计它出来的设计师。
<br/><br/>    女孩子想要的是保护，是安全感，鬼屋正好能提现他的男人魅力！
<br/><br/>    咋滴，这副温温柔柔的样子，是想做林妹妹的家庭主妇吗？
<br/><br/>    林西拾默了一下：“久山挺不错的，不过上次的确失约了，鬼屋嘛，就是要刺激才好，我没关系。”
<br/><br/>    “那好吧。”林西拾都妥协了，许嘉止自然没什么话好说，只是浅浅笑：“你要是害怕你就躲在我跟夏雨后面。”
<br/><br/>    “去了趟林宅跑空了，你们几个小孩凑这院子里聊什么呢。”被管家带着进来的傅寒微微挑眉，插进来话题。
<br/><br/>    林西拾夏雨跟傅寒还算熟，因为他总会跟在顾也身边，许嘉止虽然不熟，但是傅家傅寒他还是知道的。
<br/><br/>    江城傅家，四大家族之一的傅家。
<br/><br/>    “傅寒哥，顾也哥。”林西拾乖乖喊人。
<br/><br/>    夏雨随口搭腔：“许嘉止高考结束了，约着一块玩呐，城南有家新的鬼屋，找找刺激。”
<br/><br/>    鬼屋啊……
<br/><br/>    傅寒细细品尝着其中滋味，眼神复杂的打量了一眼许嘉止。
<br/><br/>    帅气俊朗的外貌，儒雅的气质，和骨子里透着的温柔。
<br/><br/>    家世优良，品行端正，还有青梅竹马这一层身份证在，顾也这情敌有点强大啊。
<br/><br/>    鬼屋可是男女约会第一圣地，绝对不能让这小孩跟林妹妹待一块。
<br/><br/>    傅寒果断申请：“我们也要去！”
<br/><br/>    夏雨吐了吐舌头，吐槽道：“这是属于我们小孩的活动，你们两个老男人掺合进来干嘛，没看到嘉行哥都没说要来嘛……”
<br/><br/>    她话音才落下，许嘉行就辩解道：“谁说我不去了！”
<br/><br/>    “你刚才不还没兴趣呢嘛……”面对老男人突然的变脸，夏雨简直目瞪口呆。
<br/><br/>    许嘉行轻轻哼了一声。
<br/><br/>    本来刚刚是不打算去的，因为刚好给弟弟和林妹妹一个独处空间，但顾也不一样。
<br/><br/>    顾也那禽.兽虽然一直不承认自己的想法，但是早在林妹妹十三四岁那会就早有预谋，他得防着啊，自家那傻弟弟太单纯了，斗不过这匹披着羊皮的大灰狼。
<br/><br/>    “老男人”这一词狠狠在顾也身上扎了一刀，他轻轻瞥了一眼少年许嘉止，又打量了几眼自己，挑眉，笑道：
<br/><br/>    “怎么了？哥哥难道长的不年轻嘛？”
<br/><br/>    “……”
<br/><br/>    这倒也不是。
<br/><br/>    顾也又不是真的老，他如今不过也才二十三岁，只是对比林西拾他们就是大哥哥了，又怎么会长的老呢。
<br/><br/>    再者说了，凭借顾也那容貌，给他一套校服，没人会怀疑他到底是不是高中生。
<br/><br/>    “不要脸。”夏雨啐了一嘴。
<br/><br/>    不过最后到底三人的活动变成了六人行，不要脸的三个老男人死皮赖脸凑了上来。
<br/><br/>    六个人，就要分两辆车坐了。
<br/><br/>    没有携带司机，而是顾也跟傅寒开车。
<br/><br/>    “上来。”顾也绅士的开开车门，肯定句让林西拾过来。
<br/><br/>    她也习惯了，直接走了过去。
<br/><br/>    许嘉行刚要阻拦，傅寒已经一把拽住许嘉行拉上了自己那辆车的副驾驶，关门，上车，踩油门，一气呵成。
<br/><br/>    临走时还不忘一只手伸出窗外，朝顾也比了一个耍帅的手势。
<br/><br/>    求夸奖。
<br/><br/>    剩下夏雨跟许嘉止也爬上了后座。
<br/><br/>    抵达城南。
<br/><br/>    正是暑假，人特别多，但有钞能力，不需要排队买票，直接被人领着走的特殊通道。
<br/><br/>    小姐姐穿着职业套装，看到这颜值超高的一行人，眼神都亮了。
<br/><br/>    尤其是，其中的两个女孩子，好像还是艺人。
<br/><br/>    小姐姐热情的介绍着：“鬼屋是校园的主题，比较骇人，有心脏病之类疾病的不能进入，害怕也随时可以叫停，会有工作人员领着出来。”
<br/><br/>    这是基本的，随后就是这儿的一个特色了。
<br/><br/>    “为了让剧情更加有代入感一些，我们会奉上校服，请大家换上校服进入，有专门的更衣室。”
<br/><br/>    校服？
<br/><br/>    林西拾侧眸朝顾也望去。
<br/><br/>    她好像确实没见过顾也哥穿校服，基本大部分都是西装革履，偶尔会休闲一点，但也比较商业风。
<br/><br/>    “这么好奇啊。”顾也失笑，摸了摸她的秀发：“哥哥穿什么都帅，西西忍住不要愣神就行。”
<br/><br/>    “嗯，顾也哥穿什么都帅。”林西拾淡定的附议。
<br/><br/>    也不是敷衍，顾也净身高至少都一八五往上，就是不知道这儿会不会有合适他的尺码。
<br/><br/>    小姐姐似乎也看出来了林西拾的担忧，笑着解释：“不用担心的呢，会有您男朋友的尺码的，再不济，还有老师的套装……”
<br/><br/>    最后那句话，小姐姐一脸姨母笑，在暗示着一些什么。<br/><br/>