
原本应该有三重考核的比试，因为卢老九亲自主持，直接以终极考核的方式进行比赛。<br/><br/>
规则宣布，前来考核的学员有喜也有忧。<br/><br/>
基础文理知识自认为有欠缺的能直接进入终考关，他们当然是庆幸的，但文理知识优越而动手能力薄弱的，原本想借前两关刷下去部分竞争对手的愿望直接宣告破产。<br/><br/>
卢老九的想法很简单，既然小祖宗要参加，你让小祖宗去考那些小儿科的东西，到底是侮辱她还是侮辱其他人？<br/><br/>
“鬼门针讲究快准稳，你们是否有资格修习这门针法，每个人现场扎一次针就知道了。”<br/><br/>
卢老九一抬手，一百多具“人体模特”被抬了上来。<br/><br/>
每个人模外面看似是塑胶制成的，但其内里暗藏乾坤。<br/><br/>
“这些人偶，同样有骨骼，有内脏，有十二经络和奇经八脉，三百六十五个正穴，一百零八要穴，三十六死穴。我们考核的主要标准是刺穴，正穴针位差不能超过0.3毫米，要穴不能超0.1毫米，死穴0.02毫米。超过标准，人偶就会报警，学员自动淘汰。”<br/><br/>
裴司宸问陈深，“你给我针灸时用的什么标准？”<br/><br/>
陈深汗颜，他就不是学中医的，更没有经过系统的针灸培训，连针都是简单易上手的磁疗针，以磁疗脉冲为手段，而不用真的刺。<br/><br/>
“呃，那个，我只能认准穴位。”<br/><br/>
至于离那个“靶心”差多少，他真的不知道。<br/><br/>
裴司宸点头：“难怪效果那么差。”<br/><br/>
陈深：……<br/><br/>
裴爷在嫌弃他。<br/><br/>
听完比赛规则，原本信心十足的所谓天才们，大冬天紧张得出了冷汗。<br/><br/>
早听说卢家考核严格，没料到严格到这种地步。<br/><br/>
上面的老祖宗，您知道一毫米是多小的距离吗？<br/><br/>
你还以零点几毫米，甚至零点零几毫米来判断，那个正常人的肉眼根本就分辨不出来好吧？<br/><br/>
事实证明，真正有经验的人，那精准度是能堪比智能机械的。<br/><br/>
第一轮测试，只是简单的刺穴，卢靖年报了一百个穴位，一轮下来，警报声此起彼伏，最后只剩下十几号人。<br/><br/>
剩下的人，除了顾卿卿，都是来自于百年前就学医的家族，家族未必多显赫，但渊源一定深厚，并且都有家族传承，在地方都是有妙手回春美名的。<br/><br/>
卢占明看卢靖年，表示非常满意，&nbsp;&nbsp;这些人都达到了修习鬼门针的初步标准。看来，今年卢家又可以进一批人了。<br/><br/>
季初涵非常得意地欣赏完自己的杰作。<br/><br/>
初步测试没有死穴测试，她的偏差都控制在0.1毫米内，得分应该是全场最高的。<br/><br/>
回头看顾卿卿，嘴角终于露出无法遏制的不屑。<br/><br/>
就算顾卿卿这一关没有被淘汰，也不可能达到她这样的精准度。<br/><br/>
“看，评分出来了！”<br/><br/>
所有人抬头望去，前面的LED板上，浮现出一行名字。<br/><br/>
第一名，顾卿卿，精准度，99%。<br/><br/>
草！<br/><br/>
怎么可能有这种数字？<br/><br/>
99%的精准度是什么概念？<br/><br/>
就是将容许偏差的值拆成一百分，她只偏离了一分……<br/><br/>
换句话说，她的误差值能达到0.001毫米。<br/><br/>
一个紧张一个手抖就能差出几毫米去，她凭什么有这个精准度？<br/><br/>
再看第二名，季初涵，精准度，50%……<br/><br/>
拿0.1毫米为基准，换算过来就是0.05毫米的精准度。<br/><br/>
虽然后面最好成绩是0.1毫米的，因为第一轮测试的一百个穴位里，八十个都是正穴，允许0.3毫米的偏差，而通过考核的人里面，平均精准度为0.2的占据了大多数，季初涵绝对算得上是这些人之中的翘楚，可偏偏就有一个精准度达到0.001的人……<br/><br/>
“我听说在卢家精准修习三年精准度最高也就0.01，凭什么顾卿卿能到0.001？”<br/><br/>
这要么是人坏了，要么就是她面前的人模坏了。<br/><br/>
“我不服！顾卿卿一定作弊了！”<br/><br/>
突然一个人高声喊出了所有人的心声，完全无视他自己面前的机器还在报警，竟然质疑成绩最好的顾卿卿。<br/><br/>
顾卿卿拔出一根银针，径直走到他跟前。<br/><br/>
“你、你要做什么？”那人吓得一抖，“光天化日之下，你还敢杀人灭……”<br/><br/>
呲~<br/><br/>
一针下去，鸣警声消失了，那动作快得其他人都没反应过来。<br/><br/>
而这个男学徒才将“口”字说出口，愣愣地看着顾卿卿，满脸的不可思议，“你、你怎么做到的？它怎么就不叫了？你是不是把它弄坏了？你是不是就是这样蒙混过关的？”<br/><br/>
顾卿卿懒得跟他浪费唇舌，“你不知道穴位也是可以配伍的吗？一个穴位错了，可以从对应的穴位补回来。只要补回经络的正气，人模就会恢复正常，取消报警……”<br/><br/>
这考验的就不止是刺穴了，还有专业知识。<br/><br/>
一语惊醒梦中人啊！<br/><br/>
有十来个人恍然大悟，赶紧补穴，这一补，人模竟然真的不叫了。<br/><br/>
但是这样行吗？<br/><br/>
他们紧张地看上面的卢家老祖宗，卢老九没说话，但是LED屏又多跳出十几个人的名字。<br/><br/>
“啊啊啊！我们过关了！”<br/><br/>
这十几个被救回来的激动得身体发抖。<br/><br/>
刚刚挑事的学员也看到了自己的名字，高兴得不知道该说什么，对着顾卿卿恨不得拜下去，“谢、谢谢！”<br/><br/>
然而，别人可不瞎，卢靖年宣布：“杨亚，你的人模是别人帮你扎的，不算在你的成绩上。”<br/><br/>
转头，横扫全场，“所有被淘汰的，请离场。”<br/><br/>
杨亚脸色骤黑，但这次，他却心服口服。<br/><br/>
如果说顾卿卿作弊，只可能是她用的人模有问题，但她刚刚在自己的人模上扎的那一针，却显示出0.00001毫米的偏差。<br/><br/>
这种几乎可以忽略不计的偏差，他知道，他就算再学三年十年都不可能扎得出来。<br/><br/>
身为医者他是有气节的，九十度鞠躬，道：“我服了。”<br/><br/>
潇洒转身，离场。<br/><br/>
不仅他服了，其他侥幸复活的选手也对顾卿卿投来感激的眼神。<br/><br/>
外场观战的唐誉惊讶得嘴巴都合不拢，“卢家平时就是用这种人模练习的吗？难怪技术那么精准。但我就想问问，是哪个变态制造出这种人模的？”<br/><br/>
尼玛，连穴位配伍都有，这是存储了多少理论知识，和多高端的感应原件在里面？<br/><br/>
如果用这样的技术制造伴侣机器人会灵活Min感到什么程度？<br/><br/>
啧啧……<br/><br/>
顾卿卿突然感觉背脊发凉，忍不住往这边看了一眼。<br/><br/>
唐誉赶紧抬手向她挥了挥，“漂亮妹妹，哥哥在这里！”<br/><br/>
顾卿卿转头，当没看见。<br/><br/>
但裴司宸看见了，视线冷幽幽落了过去。<br/><br/>
“那个是唐家老二？”<br/><br/>
陈深对世家子弟的身份其实不是太清楚，即便以前跟薄奕亲近的时候，薄奕那些局他也基本不去参加。<br/><br/>
他们家主要搞科研的，跟这些人就不是同一个圈子。<br/><br/>
于是他问：“要我问一问吗？”<br/><br/>
他问的话，薄奕或许会回答他，但是，毫无疑问也会奚落他一翻。<br/><br/>
裴司宸：“不必。”<br/><br/>
他没吃醋，也不在意这些登徒浪子，但下一秒，他将唐誉的照片发给了柏木。<br/><br/>
事实再次证明，顾卿卿就是赢了季家的天之骄女！<br/><br/>
不仅赢了，还呈现完全碾压局面。<br/><br/>
季初涵的骄傲与尊严再次被摁在地上摩擦。<br/><br/>
第一轮结束还剩下三十六人，卢靖年宣布第二轮考核标准。<br/><br/>
“第二轮考核医术……”<br/><br/>
医术，那才是真正考验底蕴和能力的东西！<br/><br/>
季初涵深吸一口气，这一轮，她一定不会输！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68131139"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;惊服全场">加入书签</a>
</div>
