    已经不是第一次知道有其他的世界存在，所以凌风也没有太多的震惊，只是点了点头。
<br/><br/>    随后说道：“也就是说，他们那个世界都是妖魔鬼怪一类的东西？”
<br/><br/>    “差不多吧，那可以说是个很奇怪的世界，动物植物都有灵性，还可以通过修炼提升，已经产生很多具有灵智的生物了。”
<br/><br/>    陈平说到这里顿了一下，随后道：“不过也不用太担心，那通道并不是随时都能开启，对方也不是轻易就能来到咱们的世界，难度还是很大的！”
<br/><br/>    “因为通道出口在太空中？”凌风问道。
<br/><br/>    “没错！”
<br/><br/>    凌风哦了一声，随后问道：“虽然问题不大，但总也是个威胁吧？”
<br/><br/>    “嗯，总局那边已经成立了妖魔界项目组，调配了一些尖端技术给他们，专门负责监控此事！”陈平说道。
<br/><br/>    “那我就放心了！”
<br/><br/>    凌风笑了笑，站起身说道：“还有别的事没？我这次带了两个客人来，还想带她们回村里去看看呢。”
<br/><br/>    陈平瞪了他一眼：“你急什么，我又没说话说完了！”
<br/><br/>    “还有啥事？”凌风无奈的坐下来问道。
<br/><br/>    “兴龙会那件事的影响非常恶劣，所以你现在有个新任务，尽快要去执行！”陈平说道。
<br/><br/>    “呃.......”
<br/><br/>    凌风心说没人了咋的，薅羊毛也不能可着我一个人薅吧？
<br/><br/>    不过心中腹诽，表面上他却没说，只是问道：“什么任务？”
<br/><br/>    “去找那个隆裕！”
<br/><br/>    “啥？”
<br/><br/>    凌风的眼睛一下子瞪圆了：“知道那家伙藏在哪里了？”
<br/><br/>    “具体的范围还没确定，但已经差不多可以锁定在华夏中部的山区里了。”陈平说道。
<br/><br/>    “老大，我家就是山区，你以为到山里找个人那么容易啊？”凌风无奈道。
<br/><br/>    陈平看了他一眼：“我知道你不情愿，但这任务非你莫属，毕竟是你先发现他们存在的！”
<br/><br/>    “.......”
<br/><br/>    见他无语，陈平继续道：“这样吧，我答应你，等抓到或者瓦解那个隆裕的组织以后，我可以给你放个长假！”
<br/><br/>    凌风一听赶紧问道：“有多长？”
<br/><br/>    “呃，要是没有大事发生，你可以休息半年！”陈平说道。
<br/><br/>    “这还差不多！”
<br/><br/>    凌风点点头，接着说道：“这次任务我也不能马上走，安顿完了家里才行！”
<br/><br/>    “好，随你，走之前来找我就行！”陈平说道。
<br/><br/>    说完了事情，凌风离开龙渊，回到了凌氏大厦。
<br/><br/>    上楼去会客室，结果并没看到段飞鸿和杨光，莫娇兰也没在这里。
<br/><br/>    凌风只好找工作人员问了一下，才知道她们是去了古力那边。
<br/><br/>    等他赶到的时候，发现屋子里的人都聚集到了一起。
<br/><br/>    人群挤了个里三层外三层，凌风看不到里面发生了什么，只好问道：“你们在干嘛？”
<br/><br/>    听到他的声音，人们纷纷回头，古力在人群中间喊道：“老大你快来，这丫头好厉害！”
<br/><br/>    “谁啊？”
<br/><br/>    凌风一怔，从众人让开的通道中走了进去。
<br/><br/>    结果看到大家围观的是杨光，这丫头正在地图上描绘什么东西呢！
<br/><br/>    低头一看，那图上已经被她给画了很多细密的线条，但却看不明白，于是凌风问道：“这是什么？”
<br/><br/>    “邪气运行图。”
<br/><br/>    杨光低着头说道。
<br/><br/>    凌风很想问那又是什么东西，但却被莫娇兰用眼神阻止了。
<br/><br/>    随后她示意凌风出去说话，于是两个人一起去了门口。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，怕你打扰到杨光，我感觉要是不出意外，僵尸事件她差不多能帮忙解决了！”莫娇兰说道。
<br/><br/>    “真的假的？这么厉害吗？”凌风愕然道。
<br/><br/>    莫娇兰看了他一眼：“你找来的人，你不知道啊？”
<br/><br/>    “我是没想到她能这么厉害而已，古力他们都忙了几天了，不是也没结果嘛！”凌风笑道。
<br/><br/>    “杨光一来就指出他们的方向搞错了，根本不该去查什么录像资料和可疑人员！”莫娇兰说道。
<br/><br/>    凌风一怔：“那还怎么查？”
<br/><br/>    “用这个啊，笨蛋！”
<br/><br/>    低着头的杨光说了一句，引得众人无不惊愕，随后掩口偷笑不已。
<br/><br/>    因为凌风在大家眼中都是超神一样的人物，看到他被一个小丫头骂，感觉还怪有趣的。
<br/><br/>    凌风只能笑了笑，随后看着莫娇兰问道：“飞鸿呢？”
<br/><br/>    “她和白灵去酒店那边了，知道人家是京城五星酒店的老总，这丫头就缠着人家去学经验了。”莫娇兰说道。
<br/><br/>    “真行，这俩人敢到这里，就马上找到自己的用武之地了啊！”凌风笑道。
<br/><br/>    “可不是吗，你这次在京城怎么样？”莫娇兰问道。
<br/><br/>    “有惊无险！”
<br/><br/>    凌风笑了笑，拉起她的手说道：“走吧，上楼去说。”
<br/><br/>    “那这边？”
<br/><br/>    莫娇兰指了指屋子里的人们，还有杨光。
<br/><br/>    凌风看看古力：“等下这丫头帮忙查出元凶的话，你别忘了好好感谢人家，别的不用，准备十人份的大餐就可以了！”
<br/><br/>    “哦，知道了。”
<br/><br/>    古力有点懵懵的，但还是马上点头答应了。
<br/><br/>    随后凌风和莫娇兰上楼，进门之后，他就迫不及待的一把抱住了人家。
<br/><br/>    莫娇兰一怔，愕然回头：“你让我上楼就是为了这个？”
<br/><br/>    “嘿嘿，素了好几天了，咱们到里屋去吧？”凌风猴急的说道。
<br/><br/>    “呃，大白天的，你......”
<br/><br/>    莫娇兰的话还没说完，就被凌风的嘴给堵上了。
<br/><br/>    随后把她横抱起来，两人一边亲吻一边进了里屋的休息室。
<br/><br/>    许久之后，云收雨歇，凌风搂着怀里瘫软成一团的莫娇兰：“我过几天又要出门了？”
<br/><br/>    “是吗？这次去哪？”莫娇兰抬头问道。
<br/><br/>    “深山老林，应该是神农架一带。”凌风说道。
<br/><br/>    莫娇兰一怔：“我听说过，记得小时候经常说那里发现了野人！”
<br/><br/>    “嗯，我也听说过，这次去，说不定就能破解野人是否存在的秘密了！”凌风说道。
<br/><br/>    “哦，你这一走又不知道是多少天了吧？”
<br/><br/>    莫娇兰手指在凌风胸口上画着圈，柔声问道。
<br/><br/>    “是啊，不过没关系，我准备弄个传送阵，随身带着，走到哪里都能随时传送回来！”凌风笑道。
<br/><br/>    “那就好，这样就方便多了！”莫娇兰点点头。<br/><br/>