
这个满面忧色眉头紧皱的男人，正是广平侯。<br/><br/>
旧怨未平，新仇又起。<br/><br/>
陆临和广平侯四目对视，空中几乎要冒出火星来了。<br/><br/>
“天这么晚了，不知荥阳王急着进宫，是为了何事？”广平侯一肚子怒火，一张口就是浓浓的火药味：“莫非是听闻三皇子昏厥不醒，特意进宫探望？”<br/><br/>
陆临挑眉冷笑：“三殿下如何，自有你这个岳父关心。我只惦记太子和太子妃，别因为一点小事被有心人挑唆，和皇上离心。”<br/><br/>
广平侯也冷笑了起来：“原来在荥阳王眼中，苏妃娘娘被擅自处死，只是一桩小事。”<br/><br/>
“可怜三皇子殿下，在战场上出生入死，为大魏立下大功。回来之后，听到的却是亲娘的死讯。”<br/><br/>
陆临瞥广平侯一眼：“苏妃死了，自有皇上伤心不舍，和你有什么相干？又不是你死了爱妾！”<br/><br/>
广平侯：“……”<br/><br/>
广平侯和苏妃那点“旧情”，知道的人总有那么几个。碍着皇上，平日里谁也不会随意提起此事。<br/><br/>
现在陆临冷不丁地捅破这一层，广平侯的脸都红了。<br/><br/>
是羞恼成怒没错了！<br/><br/>
广平侯的目光像刀子一样，嗖嗖地飞过去。<br/><br/>
陆临一口气稍平，再也不理广平侯。<br/><br/>
过了片刻，便有内侍前来。天子身边的内侍，平日里趾高气昂，等闲官员都不放在眼底。此时卑躬屈膝，语气中满是谄媚逢迎：“皇上令奴才来迎荥阳王和孟将军。”<br/><br/>
广平侯在征伐燕楚之战里立了大功，又做回了将军。至于爵位，得等天子论功行赏。<br/><br/>
不过，明眼人都能看得出来，孟家已经一扫颓势，重获圣宠。<br/><br/>
广平侯沉着脸进了宫门，有意无意地比陆临抢先一步。<br/><br/>
陆临也随之加快步伐，他身高腿长，步伐一快，很快越过了广平侯。广平侯要是再想快，就得跑了。<br/><br/>
广平侯心里那口闷气，就别提了。<br/><br/>
支持了多年的大皇子，现在彻底歇菜了。这一年多来，他改而在军中支持李昊。李昊接连立战功，声名远扬，这里面少不了广平侯的“功劳”。<br/><br/>
李昊昏厥不醒，广平侯心里情急，连第二天都等不了。当然，这其中到底有没有因惊闻苏妃死讯而起的遗憾愤怒，除了广平侯，没人知道。<br/><br/>
……<br/><br/>
陆临和广平侯，被内侍引着进了文华殿。<br/><br/>
陆非没资格进殿，就在文化殿外守着。<br/><br/>
天一黑，文华殿里就燃起了火烛，十几盏火烛将殿内照得亮如白昼。<br/><br/>
永嘉帝不太美妙的脸色，在明亮的烛火下一览无遗。<br/><br/>
小妾死了，被儿媳妇亲手杀了。儿子昏迷不醒。任谁心情也好不到哪儿去。这等事发生在宫中，更是天家丑事。<br/><br/>
心情不好的天子，在看到沉着脸的荥阳王和满脸悲恸的广平侯时，愈发头痛。<br/><br/>
这么晚了，他们两个不歇着偏要进宫，还能是为什么？<br/><br/>
无非是一个为女婿伸冤抱屈另一个要护着女儿女婿。<br/><br/>
眼前这两个，既是大魏肱骨之臣又是他的亲家。不是普通臣子，不能随意斥责。<br/><br/>
“朕之前就说过，长途行军辛苦，你们在府中休息七日再上朝。”永嘉帝挤出笑容，声音温和：“这么晚了，你们不在府里歇着，怎么跑进宫来了。有什么要事，连几日也等不得了？”<br/><br/>
能让堂堂大魏天子折腰相哄，也是做臣子的巅峰人生了。<br/><br/>
永嘉帝想和稀泥的意思十分明显。<br/><br/>
广平侯略一犹豫，张口就慢了一步。<br/><br/>
陆临已经上前一步，沉声说道：“臣今日听闻宫中出了大事，心中十分震惊。别说几日，就连一晚也等不了，立刻就来进宫面圣。请皇上明白地告诉臣一声，当日，是不是苏妃谋害珝哥儿？”<br/><br/>
<br/><br/>
永嘉帝：“……”<br/><br/>
这一击，既猛烈又精准。<br/><br/>
一切的根由，都在苏妃先起的歹心，下了毒手。<br/><br/>
永嘉帝无言以对。<br/><br/>
广平侯心道不妙，立刻沉声道：“苏妃犯下大错，确实该重惩，以儆效尤。不过，苏妃育有三皇子五皇子，伺候皇上多年，总有几分功劳。理应由皇上亲自发落处置。”<br/><br/>
“再者，珝哥儿到底平安无事。太子妃就这么要了苏妃性命，手段未免狠辣了些。三皇子为大魏拼死奋战，立下赫赫战功。还没等到论功行赏，先等来的是亲娘被处死的噩耗。想想三皇子，也太惨了。”<br/><br/>
永嘉帝下意识地略一点头。<br/><br/>
陆临目光炯炯，看向永嘉帝：“三皇子死了亲娘，痛苦万分。如果当日珝哥儿中毒深一些，痛不欲生的，就是太子殿下和太子妃了。”<br/><br/>
“敢问皇上，如果有人对着皇子公主下毒手，皇上可会饶过这个歹毒之人？”<br/><br/>
这还用问吗？<br/><br/>
不碎尸万段，都难消心头之恨。<br/><br/>
永嘉帝深深呼出一口气：“便是太子妃没动手，朕回来，也会毫不犹豫地处死苏妃。”<br/><br/>
这可未必。有孝顺的三皇子在，定会拼死求情。将立过的战功都搬出来，换苏妃一条命，说不定永嘉帝就会犹豫迟疑。<br/><br/>
陆明玉要亲自动手杀苏妃，就是不给苏妃留半点生路。<br/><br/>
陆临心中哂然冷笑，面上却缓和了下来：“听了皇上这句话，臣这颗心总算放下了。”<br/><br/>
“太子妃为保护大魏百姓和京城安危，冒死夜袭燕兵军营，刺杀燕拓，身受重伤。苏妃趁机谋害皇孙，心思歹毒至极。太子妃护子心切，宁肯落下恶名，也要将这等恶毒妇人处死。也免了宫中再出乱子。”<br/><br/>
“皇上英明盖世，想来不会因此事迁怒太子妃和太子。”<br/><br/>
永嘉帝清了清嗓子：“那是当然。”<br/><br/>
陆临又露出愧色，拱手请罪：“臣急着进宫，是怕皇上发落太子妃。臣以小人之心，度天子之腹，真是惭愧。臣冒犯唐突，请皇上治罪。”<br/><br/>
永嘉帝温声说道：“舔犊之情，人皆有之，何错之有。”<br/><br/>
“朕知道你爱女心切。放心吧，朕不会因此事迁怒太子妃。”<br/><br/>
陆临一脸感激，拱手谢恩：“臣谢过皇上。这么晚了，臣不敢扰皇上休息，这就告退。”说完，便退了出去。<br/><br/>
广平侯：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69663087"&nbsp;&nbsp;chaptername="第四百四十四章&nbsp;&nbsp;风波（二）">加入书签</a>
</div>
