    <p class="content_detail">
                钟子涵给苏御使了个眼神，苏御瞬间明白，两人在心中开始交流。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小御，这些花朵上，有巴蛇的气息！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你确定？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “能引起我血脉共鸣的蛇，应该不多，加之我们这次的任务就是寻找巴蛇，有很大的可能是巴蛇留下的气息！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御点点头，只是黑龙王朝的皇宫内，怎么会出现带有巴蛇气息的花朵呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                偶然间沾染上的？
                
            
            <br/><br/>    </p><p class="content_detail">
                还是有其他的原因？
                
            
            <br/><br/>    </p><p class="content_detail">
                三人继续跟随士兵向前走着，在转角处，出现了一名身穿黑衣的小女孩，直勾勾的看着钟子涵。
                
            
            <br/><br/>    </p><p class="content_detail">
                小女孩有着小圆脸，皮肤很白，非常可爱。
                
            
            <br/><br/>    </p><p class="content_detail">
                士兵们看到小女孩都有些害怕，步子都加快了一些。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大姐姐，你们是从哪里来的？要不要和我一起玩？”小女孩笑着说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                钟子涵微微一笑，“抱歉，暂时不能陪你玩呢，姐姐才刚来这个地方，还有很重要的事情要办。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦~那真是可惜呢，那就等未来在一起玩吧。”小女孩很是失落。
                
            
            <br/><br/>    </p><p class="content_detail">
                “走了。”苏御对钟子涵说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “拜拜了，小可爱，我们下次再见。”钟子涵向小女孩告别。
                
            
            <br/><br/>    </p><p class="content_detail">
                “喂！谁让你说话的！我在和大姐姐说话，谁给你的勇气插我话！”小女孩语出惊人，连钟子涵都愣住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周围的士兵顿时心中一紧，暗道不好。
                
            
            <br/><br/>    </p><p class="content_detail">
                “圣使大人，童言无忌，还请给她一个机会。”士兵急忙说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “圣使？哪里来的人？就算是九剑宗的使者看到我都要行礼，你看到我不行礼就罢了，还如此嚣张，难道不怕死吗？”小女孩讥讽道。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，小女孩脸上全然没有了开始的天真无邪。
                
            
            <br/><br/>    </p><p class="content_detail">
                变得很邪恶，眼神恶毒。
                
            
            <br/><br/>    </p><p class="content_detail">
                士兵咽了咽口水，心中都已经骂死了小女孩。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼前这位可不是什么九剑宗的使者，而是来自摇光圣地的使者！
                
            
            <br/><br/>    </p><p class="content_detail">
                圣地使者驾临，地位与黑龙王朝的君主同级！
                
            
            <br/><br/>    </p><p class="content_detail">
                如果黑龙王朝哪里做的不好，回到摇光圣地，只需要一言，就能让黑龙王朝大出血！
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御缓缓转头，冰冷的眼神好似连接着九幽地狱。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你可以试一试，能不能杀死我。”苏御冷冷道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵~真有意思呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                小女孩不甘示弱，眸子紧盯着苏御。
                
            
            <br/><br/>    </p><p class="content_detail">
                “试一试，那又如何。”
                
            
            <br/><br/>    </p><p class="content_detail">
                小女孩脚下地面开裂，气势升起，四周的花草树木都受到了影响。
                
            
            <br/><br/>    </p><p class="content_detail">
                “两位，还请不要发生冲突，这里是黑龙皇宫，规矩森严，不能战斗。”士兵劝道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “规矩是定给外人的，不是定给我的。”小女孩不屑，没有收敛的想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么时候，黑龙王朝的规矩管到摇光圣地头上了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御出手了，速度极快，如一道极光。
                
            
            <br/><br/>    </p><p class="content_detail">
                士兵见状，心神大骇，就在苏御要攻击到小女孩的时候，草丛中有一道黑影飞出，意图挡住苏御。
                
            
            <br/><br/>    </p><p class="content_detail">
                “住手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御身侧的克洛诺斯动了，瞬间就挡住了黑影。
                
            
            <br/><br/>    </p><p class="content_detail">
                大手向他的脑袋抓去，“大人在办事，小蚂蚁不要乱动哦，否则一不小心踩死你就不好了。”<br/><br/></p>