    ：[]
/<br/><br/>    
清晨的阳光撒入房间，穿着粉色公主裙睡裙的少女在粉嫩嫩的大床上翻了个身。


<br/><br/>    
长睫微颤，缓缓睁开狐狸眼。


<br/><br/>    
她现在可是读书人，虽然上学迟到没人敢管她，但好歹打算重新好好学习。


<br/><br/>    
是以某个读书人到点就醒了，慵懒地在大床上打了个滚，紧接着撑着身子起床。


<br/><br/>    
一眼就看见卧室沙发上那个不可忽视的高大身影。


<br/><br/>    
颜汐狐疑地歪了歪脑袋，觉得奇怪。


<br/><br/>    
昨晚睡觉的时候都不见阿夜在那儿睡，这会儿怎么睡在沙发上了？


<br/><br/>    
小奶包赶紧从床上起来，踩着兔耳朵贸然棉拖像只小白兔一般蹦蹦跳跳到沙发边。


<br/><br/>    
蹲在沙发边盯着皱着眉头有些可怜和委屈窝在小小沙发上的男人。


<br/><br/>    
“唔……阿夜好可怜，知道吃不到肉，怕自己控制不住，为了控制自己的邪念，自觉睡沙发了……怎么会有这么好的老公？”


<br/><br/>    
“真乖，既然如此……汐汐就奖励你一个亲亲好了。”

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
颜汐凑上去，像个要做坏事的小奶包，轻轻凑向窝在沙发上的男人。


<br/><br/>    
封司夜昨晚猝不及防被颜汐踹下床。


<br/><br/>    
在她面前他现在是完全没有防备，于是折了腰，不得不睡沙发。


<br/><br/>    
至于为什么不回房间睡，某个大尾巴狼被踹下床。


<br/><br/>    
哪里有那么容易知难而退，窝在沙发上睡一晚，小姑娘还得可怜他，关心他。


<br/><br/>    
要是回自己房间睡，第二天要是小奶包不认账怎么办？


<br/><br/>    
于是腹黑总裁封司夜这样一想，十分心甘情愿地窝在逼仄的沙发上睡了一晚。


<br/><br/>    
到底是从小金尊玉贵养大的大少爷。


<br/><br/>    
这辈子就没睡过沙发，于是一直就没有睡好。


<br/><br/>    
眼看着天快亮了，这才顶着黑眼圈睡着。


<br/><br/>    
颜汐凑过去时，本就睡不习惯的封司夜几乎是小姑娘凑过来的第一秒就已经醒了。


<br/><br/>    
但他按兵不动，等着小姑娘过来赎罪。


<br/><br/>    
“啵～”


<br/><br/>    
颜汐在封司夜的脸上亲一口，唇角扬起几分满意的笑意，准备起身去洗漱。


<br/><br/>    
然而就在颜汐刚起身的第一秒。


<br/><br/>    
一只大掌就一把揽住她的小腰往下一勾。


<br/><br/>    
娇小的小奶包直接被男人按在了沙发上，局限在自己的桎梏之间。


<br/><br/>    
始作俑者一脸还没睡醒的人畜无害。


<br/><br/>    
搂着小奶包在她颈窝蹭蹭，委屈巴巴地告状：“汐宝……谁是癞蛤蟆？”


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
电光火石之间，她想起了昨晚的梦。


<br/><br/>    
“我做梦梦到了一只癞蛤蟆一直朝我吐泡泡，砸在我脸上……可恶（心了）……”


<br/><br/>    
颜汐话音一顿，眨巴眨巴狐狸眼。


<br/><br/>    
看着窝在自己怀里的男人的发顶。


<br/><br/>    
伸手去摸摸某只化身小奶狗的大尾巴狼的头发。


<br/><br/>    
嘴角一扯：卧槽，她再说下去恐怕今天上不了学了。


<br/><br/>    
“我是癞蛤蟆？还恶心？”


<br/><br/>    
封司夜敏感地感应到小姑娘的下句话是什么，皱了皱眉头，更委屈了。


<br/><br/>    
经过这段时间的相处，他知道颜汐是吃软不吃硬的。


<br/><br/>    
只要他撒娇……小奶包根本顶不住。


<br/><br/>    
于是某个大总裁大清早就没皮没脸地开始跟媳妇儿撒娇：“呜呜呜……汐宝宝居然嫌弃我……”


<br/><br/>    
这样软糯的嗓音，但凡是其他男人做出来。


<br/><br/>    
颜汐恐怕都会提起板砖往他脑袋上招呼，让他别恶心人。


<br/><br/>    
但封司夜不一样，顶着一张女娲炫技的神颜。


<br/><br/>    
即便是刚刚睡醒，也只有惺忪无辜的慵懒感。


<br/><br/>    
嗓音压着几分喑哑，带着些性感意味。


<br/><br/>    
这么一撒娇……颜汐腿儿都快被叫软了。


<br/><br/>    
“不不不……阿夜不是癞蛤蟆，没有嫌弃没有嫌弃，阿夜这么乖这么帅，汐汐子爱你还来不及呢。”


<br/><br/>    
穿着睡裙的小奶包赶紧伸手抱住往她颈窝钻的高大帅气的男人。


<br/><br/>    
明明自己小小一只，却还是那个要哄自家老公的人。


<br/><br/>    
颜汐在心里暗暗叹息：果然是为男色生，为男色死！


<br/><br/>    
女人被压得死死的本质还是一个字：色！


<br/><br/>    
两个字：太色！


<br/><br/>    
三个字：无敌色！


<br/><br/>    
这么一个帅炸的狗男人往你怀里钻，是个女人都受不住。


<br/><br/>    
“那我昨晚亲你，还被你踹下床……只能睡沙发……”


<br/><br/>    
封司夜继续委屈巴巴，窝在小颜汐怀里的男人嗓音带着几分晨起的性感沙哑。


<br/><br/>    
一双狼眸却是慵懒十足地眯起，享受着一大早把小奶包压在身下的满足感……


<br/><br/>    
大尾巴狼张开自己的网，引诱着小白兔往陷阱里跳，蓄势待发地要吃兔兔。


<br/><br/>    
颜汐无奈，果然是做梦都不能乱做。


<br/><br/>    
她看见癞蛤蟆自然下意识踹开，谁知道那癞蛤蟆居然是封司夜呀！


<br/><br/>    
“我有罪……”


<br/><br/>    
颜汐无奈地主动承认错误，罪恶感满满。


<br/><br/>    
一时间觉得自己更像个男朋友，怀里这个就是她的霸总小娇妻～


<br/><br/>    
这么一想，代入感太强，小奶包还忍不住伸手往封司夜微微敞开的睡袍里钻，覆上他腰际紧实有力的肌肉。


<br/><br/>    
这玩意儿的好处，她可太清楚了。


<br/><br/>    
“而且被你踹下床，还伤了我的腰。”


<br/><br/>    
这一点封司夜倒是没撒谎，他此刻腰疼得厉害，所以窝在沙发上一直睡不好。


<br/><br/>    
大晚上的他也懒得叫医生过来，便一直熬着。


<br/><br/>    
此刻小姑娘软嫩的小手落在他的腰上。


<br/><br/>    
让他下意识地紧绷身体，牵扯到腰上，便更疼了。


<br/><br/>    
“那我先给你赔罪，再帮你治腰好不好？”


<br/><br/>    
某个小奶包自认为自己也是个负责任的霸道小娇妻。


<br/><br/>    
于是将封司夜的脑袋掰起来，亲昵地认错。


<br/><br/>    
“……好。”


<br/><br/>    
封司夜奶萌地点头，大尾巴狼把狼尾巴一藏，装小奶狗装得更带劲儿了。


<br/><br/>    
能被自家小奶包伺候着宠着，不要脸点又怎样？


<br/><br/>    
哼，年轻人不讲武德，霸道总裁不讲床德！


<br/><br/>    
“那你要怎么哄（我？）唔……”


<br/><br/>    
封司夜傲娇地问，狼眸惬意地眯起。


<br/><br/>    
俯视着怀里软乎乎的小奶包。


<br/><br/>    
忍不住伸手揉了揉她毛茸茸的小脑袋，心都快被她萌化了。


<br/><br/>    
“吧唧～”


<br/><br/>    
颜汐勾住男人的脖子，弓起身子在他唇上吧唧一口。


<br/><br/>    
“哼……就这？”


<br/><br/>    
某人眸色明显愉悦，但还是傲娇地扬扬下巴。


<br/><br/>    
昨晚他可是被踹下床两次，一个亲亲怎么够？


<br/><br/>    
“吧唧～好啦，老公不气了好不好？”


<br/><br/>    
颜汐狐狸眼又纯又媚，宠溺地凑上去。


<br/><br/>    
鼻尖对鼻尖地蹭蹭封司夜高挺的鼻梁，霎时间……封司夜彻底沦陷。


<br/><br/>    
“好。”


<br/><br/>    
封司夜：？？？


<br/><br/>    
终究是敌不过小奶包的温柔攻势。


<br/><br/>    
身体已经代表自己自动缴械投降了吗？


<br/><br/>    
咳咳，不过能挺住小宝贝两个亲亲。


<br/><br/>    
他还算有点点点点点点……进步？


<br/><br/>    
某霸总自欺欺人ing。


<br/><br/>    
————


<br/><br/>    
大灰狼霸总，伪装小奶狗求宠爱中(?°з°)-?


<br/><br/>