    楚月：“……”她想知道，琊山老人将破布赠送给她的出发点是什么，莫非觉得她武道路漫长而枯燥，特来唠嗑解闷的吗？
<br/><br/>    尤其是轩辕修和破布志同道合，整日拉呱的样子，就差楚月给他们各自抓把瓜子来了。
<br/><br/>    “小叶子。”
<br/><br/>    轩辕修故作深沉地问：“这些补品，神魂状态能进补吗？”
<br/><br/>    破布鄙夷地看了眼轩辕修，这老家伙连孩子的补品都抢，真不是人。
<br/><br/>    楚月嘴角轻微的抽动，只觉得这一魂一布都是不靠谱的。
<br/><br/>    随即，神情凝重地看向了沐凤鸣。
<br/><br/>    沐凤鸣能混到一等战将，过去几十年来，带兵作战，极力的透支体力，尤其是元神和脏腑处，常年的压迫会形成难以察觉的畸形。
<br/><br/>    此番离开神玄，沐凤鸣极有可能加入下一场战争，长年累月，不断增加身体的负荷。
<br/><br/>    若不趁早处理，武体迟早有一天会坏掉的、
<br/><br/>    楚月取出储存已久的一瓶神农药液，递给了沐凤鸣。
<br/><br/>    沐凤鸣并未收下，“我给你带，只是途中看见了，觉得你需要，就带来了，并非是想要什么回礼。”
<br/><br/>    “这不是回礼，是觉得沐将军需要。”
<br/><br/>    楚月轻笑了声，将药瓶放在了沐凤鸣布满老茧的手里。
<br/><br/>    这瓶药液，对现阶段的沐凤鸣来说，很是重要，至少能为沐凤鸣接下来的战斗，缓解掉累积的疲劳。
<br/><br/>    沐凤鸣盯着楚月的脸庞看了一阵，才洒脱的拿过了药瓶。
<br/><br/>    她身后的将士们，则是看看沐凤鸣，再望望楚月，张了张嘴却欲言又止。
<br/><br/>    他们从来不会身份僭越的过问沐将军的事情，也都无条件的信任沐凤鸣。
<br/><br/>    但这次沐凤鸣对叶楚月的器重却是多数人无法理解的。
<br/><br/>    尤其是亲眼见过以后，并未察觉到叶楚月的出色之处，难免有失落之感。
<br/><br/>    冷清霜察觉到这些将士的失落，便漫不经心地说：“小月儿，你的元神被风炙火烧伤过，又修习了一天的武道，不如先回寒月峰静养吧。”
<br/><br/>    楚月温柔地看了眼冷清霜，勾着唇笑了笑，冷清霜的小心思她都看在眼里，像是生怕她被人看低了。
<br/><br/>    “元神是怎么回事？谁做的？”沐凤鸣忽而不再和颜悦色，一甩袖，红发扬起，愤然地问道。
<br/><br/>    说话之际，气势大开大合，如在战场大开杀戒，叫周边武者诚惶诚恐。
<br/><br/>    燕南姬说道：“我与花师兄受武尊强者的额欺负，叶师姐她为了我们，用火烧元神的方式保下我们，而且是在清晨发生的。”
<br/><br/>    “那怎么还不去治疗？这不是胡闹吗？”短发少女皱眉。
<br/><br/>    “比试在即，叶师姐不愿耽搁大家的进程，便不愿疗伤，一同修炼。”花月痕道。
<br/><br/>    至此，沐凤鸣身边的将士们，神色、目光由失落转为震撼。
<br/><br/>    到了最后，再看向楚月，俱是肃然起敬，眼里蕴含着一丝钦佩。
<br/><br/>    像他们这样的人，为的就是抛头颅洒热血的干劲，有着放心交出后背的战友。
<br/><br/>    为朋友怒发冲冠，火烧元神，这样的作为和胆魄，放在军营里都是受人尊敬的。
<br/><br/>    “难怪沐将军对你念念不忘，果然是个狠人，倒是和年轻时候的沐将军有的一拼。”短发少女容光焕发，不再打趣儿，以对待军人的方式正视楚月。
<br/><br/>    “过奖了。”
<br/><br/>    楚月不疾不徐地说。
<br/><br/>    “将军，该走了。”有将士说道。
<br/><br/>    “小家伙，后会有期。”
<br/><br/>    沐凤鸣张扬地笑。
<br/><br/>    言罢，沐凤鸣转过身去，摆了摆手，踩碎满地暗红色的斜阳余晖，率领一众气势凛然的人，背对着楚月往外走。
<br/><br/>    沐凤鸣一面走，一面说：“下回给你带治疗元神的好药，小家伙，以后遇到打不过的人，报本将的名字，别再折腾元神了。”
<br/><br/>    楚月望着沐凤鸣的背影，眸光微颤，掩藏在深处的炙热和抉择，越发的激烈。
<br/><br/>    她想走到武道高处，去看一看帝军司的风景！
<br/><br/>    想在尸山血海里，和沐凤鸣并肩作战！
<br/><br/>    楚月再低头望向了抱了个满怀的丹药和补品，露出了最纯粹的笑以及名为希冀的微光。
<br/><br/>    再次相见，她会，更强！
<br/><br/>    这武道文明和历史长河里，会有她用尽毕生之力画下的浓厚一笔！
<br/><br/>    也就在此时，武道宫前一阵混乱，院长宋青山和掌教使还有诸多的元老、长老等学院骨干听闻帝军司的消息，都放下手里头的事赶来了武道宫！
<br/><br/>    -
<br/><br/>    -老良御用分割线-
<br/><br/>    愿新年，胜旧年。
<br/><br/>    ?
<br/><br/>    新年快乐，万事顺遂，平安如意。<br/><br/>