
“嗯？？？”<br/><br/>
“你刚刚说什么？？？”<br/><br/>
“毁了瑶池圣母的神像？？？”<br/><br/>
诗雨仙子立即着急地喊了：<br/><br/>
“不行不行，你不能为了救我而这么做........”<br/><br/>
“毁了神灵神像，瑶池圣地不会放过你，那神灵的信仰分身亦会苏醒。”<br/><br/>
“到时候，你就活不成.......”<br/><br/>
这位母亲的话语还未曾说完，便是被眼前震撼的一幕，哽咽了咽喉........<br/><br/>
诗雨仙子望见了在瑶池圣地的天空中，忽然出现了一只从天而降的巨大手掌。<br/><br/>
这手掌，还散发出无尽的佛门金光.......<br/><br/>
“这.......”<br/><br/>
那笼罩了整片天空的神掌，很明显就是极其强大的佛门神力。<br/><br/>
诗雨仙子怎么也想不到，前来营救她的，竟然是一位西天佛门的绝世强者。<br/><br/>
看这一掌的强大气势，她不由心惊了。<br/><br/>
这一掌的实力，怕是超越了天下神话吧......<br/><br/>
诗雨仙子忽然在想。<br/><br/>
我的孩子，该不是请动了一位佛祖下凡吧？？？<br/><br/>
她望着这片天空，心情淡然了下来。<br/><br/>
她虽不愿瑶池圣地遭此一劫，但能够见到她的孩子，她是绝不会有任何的犹豫的。<br/><br/>
这强大的神掌缓缓下落。<br/><br/>
在轻易地碾碎了瑶池圣地的结界，朝着神台而来。<br/><br/>
瑶池圣地的天下神话动了。<br/><br/>
一位一身黑色锦衣的中年男子，踏向了空中。<br/><br/>
此人犹如神话一般，气势十分的恐怖。<br/><br/>
他中气十足的怒喊道：<br/><br/>
“到底是谁，竟敢如此偷袭瑶池圣地？？”<br/><br/>
遗憾的是。<br/><br/>
根本就没有任何人回应他.......<br/><br/>
“可恶！！”<br/><br/>
瑶池圣地七位天下神话，数十位世间传说同时动了。<br/><br/>
他们一同上前，尝试抵挡这从天而降的如来神掌。<br/><br/>
可他们连如来神掌都未曾接触到，便是被神掌散发出的强大佛门金光给震退了。<br/><br/>
“咚～～！”<br/><br/>
“咚～～！”<br/><br/>
“咚～～！”<br/><br/>
他们一个个被震落在地，吐血连连。<br/><br/>
“噗～～～！”那位黑色锦衣的天下神话，此刻亦是被如此强大的佛门金光重创，吐了一口鲜血。<br/><br/>
他望着这道如来神掌，气愤地喊道：<br/><br/>
“这道力量，明显超越了天下神话。”<br/><br/>
“这是佛门佛祖的神灵之力！”<br/><br/>
“西天圣地竟请动如此强大的神灵之力，攻打我瑶池圣地，这是想掀起不死不休的死仇吗？？？”<br/><br/>
忽然。<br/><br/>
这位天下神话看到了更不敢相信的一幕。<br/><br/>
这道如来神掌竟然抓向了那瑶池圣母的神像。<br/><br/>
这是要向他们的神灵下手啊！！<br/><br/>
“不！！！”<br/><br/>
他立即上前，试图阻止如来神掌接近佛像。<br/><br/>
可这位天下神话巅峰强者，却被神掌之上的佛门金光，震退到了远方。<br/><br/>
如来神掌已经来到了神像之前了。<br/><br/>
这一掌带着无限的佛门金光，凶狠地轰向了瑶池圣母的佛像。<br/><br/>
“轰～～～～！”<br/><br/>
神像虽极其的坚固，甚至不逊色于一般的灵器，却是在如此强大的如来神掌门前，犹如一片普通的瓦砾。<br/><br/>
可就在此时，神像之上，却浮现了一位穿着金衣宫廷服饰的美艳女子。<br/><br/>
这位女子站在神像之前，望着这从天而降的如来神掌。<br/><br/>
她娇声问道：<br/><br/>
“到底是哪一位佛祖，竟然突破了仙门的封闭，下凡来了？？”<br/><br/>
“你要斩我凡间信仰分身，那便出来一见！”<br/><br/>
在瑶池圣母的心中，她是这么猜测的。<br/><br/>
有一位佛祖比他们先一步，打开了下凡的道路。<br/><br/>
如今，这位佛祖要对凡间的神灵分身动手了！<br/><br/>
他要独占整个凡间的信仰！！！<br/><br/>
其实。<br/><br/>
瑶池圣母也在不断地尝试，打开那仙门的封印。<br/><br/>
她催促过瑶池圣地无数次，却依然没有太大的进度。<br/><br/>
现在，还被人杀到了门前。<br/><br/>
她心中是有气的。<br/><br/>
哪怕毁灭之时，她也想知道，到底是哪一位佛祖下的手。<br/><br/>
只不过，那从天而降的如来神掌，根本就不搭理她。<br/><br/>
不但是不搭理她，甚至还径直往她而去。<br/><br/>
这道如来神掌从一开始的目的，就是为了彻底的毁灭她！<br/><br/>
“你！！！”<br/><br/>
瑶池圣母虽是娇怒，却并非失了智。<br/><br/>
她很清楚，自己根本无法敌过这道如来神掌。<br/><br/>
这道信仰分身，是她留在凡间唯一的意念。<br/><br/>
若是分身破碎，她便是不能跨越封闭的世界，吸收那凡间的信仰之力。<br/><br/>
瑶池圣母的信仰分身想逃，她想往远方飞去。<br/><br/>
可如来神掌早已在神台之上，蔓延下无限的佛门金光。<br/><br/>
这道金光，封闭了整个神台。<br/><br/>
那瑶池圣母，又能逃到何处去？？？<br/><br/>
那强大至极的如来神掌终于来了，它凶狠地轰向了瑶池圣母。<br/><br/>
“嘭～～～！”<br/><br/>
强大的佛祖之力，与那神灵信仰分身的碰撞，引动了几位强大的战斗余波。<br/><br/>
神台下方的瑶池圣地，亦是被这道强烈的余波，冲击得几近毁灭。<br/><br/>
哪怕瑶池圣母再娇怒，她亦是无法敌过这一道如来神掌。<br/><br/>
在这道神灵分身即将消散之时，瑶池圣母怒吼道：<br/><br/>
“瑶池圣地听令！”<br/><br/>
这一道声音，让逃向了远方的瑶池圣地强者，立即单膝下跪在空中：<br/><br/>
“回圣母天后，属下在。”<br/><br/>
“今日起，瑶池圣地与西方圣地不死不休！”<br/><br/>
“你们要尽全力毁灭佛门的一切信仰，再尽快打开仙门！”<br/><br/>
瑶池圣地的强者们很清楚。<br/><br/>
仙界佛祖出手了，关于信仰的战争，就此打响了。<br/><br/>
他们不想被佛门全数歼灭，那就必须反抗了！<br/><br/>
“是！”<br/><br/>
“遵圣母天后令！”<br/><br/>
忽然。<br/><br/>
整个神夏大陆的天空中，均是出现了一道娇怒的声音：<br/><br/>
“西天佛祖已经下凡，毁去了神族圣地。下一个，便是妖族和魔族了！”<br/><br/>
话音落下，那神台之上的神灵分身，便是就此被如来神掌碾压成了飞灰。<br/><br/>
“噼里啪啦～～～！”<br/><br/>
瑶池圣母的神像，最终成为了碎片。<br/><br/>
神像轰碎的一刻，这整个神台亦是保不住了。<br/><br/>
“轰～～～！”<br/><br/>
“轰～～～！”<br/><br/>
“轰～～～！”<br/><br/>
这神台上的一切，均是被如来神掌一掌拍下，毁灭成了灰烬。<br/><br/>
在这道强势至极的如来神掌之下，没有人知道，有一只咸鱼却是游刃有余地游走着。<br/><br/>
如来神掌是平平无奇创造的强大武器，自然无法伤害他这个平平无奇系统的主人。<br/><br/>
在无尽的漫天佛光掩饰下，林雍走到了神台油灯之前。<br/><br/>
他引动了一丝佛门金光，便是破碎了那神台油灯。<br/><br/>
在一切即将毁去之时，这只咸鱼取走了那油灯中的灯芯。<br/><br/>
接下来。<br/><br/>
依然在漫天佛门金光的引导下，他以天命魔刀往前一斩。<br/><br/>
“噼里啪啦。”<br/><br/>
那空间通道再一次被打开。<br/><br/>
“走吧，诗雨仙子。”<br/><br/>
诗雨仙子虽是看不见林雍，却是看见了那把黑色长刀。<br/><br/>
她的心中，不免有些好奇了。<br/><br/>
这西天佛祖，竟然也用长刀？？<br/><br/>
这位佛祖......不是用掌的吗？？<br/><br/>
那从天而降的如来神掌，可是在她的心中，留下了极为深刻的印象。<br/><br/>
这一掌，不但毁了瑶池神像，甚至连那神灵分身，亦是毁灭了......<br/><br/>
诗雨仙子的驻足不前，引得林雍再次催促：<br/><br/>
“赶紧走吧，诗雨仙子，林雍还在等着你。”<br/><br/>
“我现在先送你去镇国府林家。”<br/><br/>
“好！”一说到自己的孩子还在等着她，诗雨仙子便是不再犹豫。<br/><br/>
她一步踏前，进入了那空间破碎点中。<br/><br/>
........<br/><br/>
林雍不会知道，他今天的无意之举，意外促成了仙门的提前打开，也让天道四极掀起了剧烈的战争。<br/><br/>
未来，正在往一个极不可控的方向走去。<br/><br/>
........<br/><br/>
诗雨仙子走出了空间破碎通道后，他发现自己竟真的出现在那长安帝城。<br/><br/>
她的眼前，便是那镇国府林家。<br/><br/>
这个府邸，她只来过几次。<br/><br/>
与林北天在一起之时，她多数都在军营中度过时光。<br/><br/>
诗雨仙子的出现，引动了周边高手的异动。<br/><br/>
“来者何人！？”<br/><br/>
镇国府周边，竟被布置了三位圣皇境的强者。<br/><br/>
小小的镇国府，那守卫竟然比长安帝宫还要来得夸张。<br/><br/>
对于世间传说的仙女来说，这些人根本拦不住自己。<br/><br/>
可诗雨仙子并不想伤人。<br/><br/>
毕竟。<br/><br/>
她是林家媳妇，并不想在林家门前掀起波澜。<br/><br/>
更何况。<br/><br/>
自己的孩子就在府中，她更是不愿留下不好的印象。<br/><br/>
诗雨仙子本想直接以传说气势，镇压了这些人，再进入镇国公林府。<br/><br/>
林雍能够感受得出，仙子的气息在提升。<br/><br/>
他立即阻止了诗雨仙子：<br/><br/>
“仙子，慢着。”<br/><br/>
“如今的你，不能暴露了。”<br/><br/>
咸鱼思考的，远比这位传说仙女远得多。<br/><br/>
他知道，这些强者均是天宁女帝派来保护林家的。<br/><br/>
若是有人能够镇压这么多强者，只会导致长安帝宫中更多的强者前来。<br/><br/>
这是没完没了的事情，更是容易将刚假死的诗雨仙子，立即暴露在世人面前。<br/><br/>
神像毁灭，神灵分身破碎，为何你这个灯芯没有死？？<br/><br/>
到时候。<br/><br/>
那如来神掌之事，极有可能会从镇国府查起。<br/><br/>
如此的话。<br/><br/>
不但是诗雨仙子有危险，连二叔和大哥也是有危险的。<br/><br/>
“你别动手，这件事我来解决。”<br/><br/>
“好。”对于这位“佛祖”的话，诗雨仙子是非常信任的。<br/><br/>
林雍低声下来，声调也变得与方才大为不同：<br/><br/>
“退下吧。”<br/><br/>
这一道声音，没有大周百姓是不记得的。<br/><br/>
那三位圣皇境强者顿时神情一怔。<br/><br/>
他们的心中，亦是顿时狂喜了起来。<br/><br/>
这是......我们大周神灵的声音！！<br/><br/>
我今天......竟然听到了七夜大人的声音！！！<br/><br/>
接下来。<br/><br/>
他们立即朝着诗雨仙子的方向，虔诚地单膝下跪道：<br/><br/>
“是！”<br/><br/>
“遵七夜大人神令！”<br/><br/>
仅仅一瞬间，三位圣皇境强者便是消失得无影无踪了。<br/><br/>
对他们来说。<br/><br/>
这是黑刀七夜的命令，比那天宁女帝还要来得好用。<br/><br/>
因为，这是他们信仰的源头。<br/><br/>
不久前。<br/><br/>
七夜大人赠予天宁女帝神灵之刀，帮助女帝陛下斩杀巨大妖魔之事，可是早已传遍了整个天下。<br/><br/>
三位圣皇境强者没想到，他们竟在镇国府前，遇到了七夜大人。<br/><br/>
虽然只听到了神灵的声音，未曾看见他们心中真神的真影。<br/><br/>
但这道声音，对他们来说，足够吹嘘一辈子了。<br/><br/>
诗雨仙子的神情，亦是浮现了一些好奇。<br/><br/>
那激动且虔诚的神情，她可是看得非常清楚。<br/><br/>
正是因为清楚，这才好奇了。<br/><br/>
怎么.......这个仙界佛祖还能让大周百姓，如此的信仰？？？<br/><br/>
大周之地，不是瑶池圣地的地盘吗？？<br/><br/>
他们信仰的，不该是瑶池圣母吗？？？<br/><br/>
看这三人的目光，那信仰可是远远超越十几年前她所见到的瑶池圣母信徒。<br/><br/>
西天佛门，已经完全吞噬了大周帝国吗？？<br/><br/>
这十几年，到底发生了什么？？<br/><br/>
还有一件事，亦是诗雨仙子好奇的。<br/><br/>
怎么......<br/><br/>
还有佛祖名为七夜的？？<br/><br/>
仙界大能的名号，她多少也是知道些的。<br/><br/>
做了这么久的神台灯芯，瑶池圣母每一次显灵，她几乎都在的。<br/><br/>
可她怎么也想不起来，有一位名为“七夜”的佛祖。<br/><br/>
“走吧，诗雨仙子。”<br/><br/>
这一声无影的呼唤，让诗雨仙子回过神来。<br/><br/>
“好。”她点了点头。<br/><br/>
诗雨现在迈入了镇国府中。<br/><br/>
其余人均是见证了，三位圣皇境强者退去的一幕。<br/><br/>
他们虽不知道，这位犹如仙女一般的女子是谁，却是不敢阻拦了。<br/><br/>
诗雨仙子走入了林府中。<br/><br/>
镇国公听到下人汇报，立即匆匆前来。<br/><br/>
大周真神亲自护佑一位仙女，进入镇国府。<br/><br/>
不管此人是谁，林曲都得亲自前来迎接的。<br/><br/>
可当他见到这位仙女的真容时，顿时愣住了。<br/><br/>
镇国公还是见过大场面的。<br/><br/>
从他见到诗雨仙子后，他便是大概猜出了什么。<br/><br/>
镇国公将诗雨仙子请入了大堂中，还遣退了所有下人。<br/><br/>
四下无人后，他才抱拳说了：<br/><br/>
“林曲见过大嫂。”<br/><br/>
诗雨仙子立即扶起了镇国公：<br/><br/>
“小叔不必如此，该是诗雨向小叔行礼。”<br/><br/>
“若是没有你照顾我的孩子，我欠了你一份养育之恩。”<br/><br/>
“大嫂言重了。”镇国公呵呵一笑：“那养育之恩，小雍已经还我了。”<br/><br/>
“虽然他不省心，可却是很孝顺。”<br/><br/>
林雍虽是咸鱼，却是一直陪伴在林曲的身边，给他带来了许多的快乐。<br/><br/>
诗雨仙子听见这句话，便是更迫切想见到林雍了：<br/><br/>
“对了，我的孩子呢！？”<br/><br/>
........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70548668"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;如来神掌，信仰之战">加入书签</a>
</div>
