    
        <br/><br/>    “有关于了火焰的故事，我最熟悉的，最敬佩的一故事之中的主人公，炎帝。”
<br/><br/>    李忆昔说到炎帝的时候，停顿了一下，陷入了回忆之中。
<br/><br/>    下一刻，众人看见在别院之中，发现了一幕幕画面，仿佛融入了真是场景之中，看到了听道了一切，仿佛看电视一般。
<br/><br/>    “斗之力，三段！”
<br/><br/>    望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛…
<br/><br/>    “萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来…
<br/><br/>    中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。
<br/><br/>    “三段？嘿嘿，果然不出我所料，这个“天才”这一年又是在原地踏步！”
<br/><br/>    “哎，这废物真是把家族的脸都给丢光了。”
<br/><br/>    “要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”
<br/><br/>    “唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”
<br/><br/>    李忆昔响起故事的开头的时候，不知道的时候，他头上的画面，已经告诉了所有人。
<br/><br/>    李忆昔开口道，“炎帝，萧炎，身怀古族血脉，但是因为一些原因，修为不进反退，被族人嘲讽，被未婚妻退婚羞辱。”
<br/><br/>    “扬天怒吼，十年河西，十年河东，莫欺少年穷，一纸休书，一句誓言，三年后杀伤了云岚宗，战四方。”
<br/><br/>    “了结恩怨后，走得更远，融合火焰，成为了炎帝，打破苍穹，成为了神界无尽火域的无上存在。”
<br/><br/>    李忆昔的话落下，众人还处于那一幕幕画面的震撼之中。
<br/><br/>    “这张契约，不是解除婚约的契约，而是本少爷把你逐出萧家的休证！从此以后，你，纳兰嫣然，与我萧家，再无半点瓜葛！”
<br/><br/>    “魂帝，战吧！”
<br/><br/>    这一幕幕，在众人的脑海之中回荡着。
<br/><br/>    “焚诀。”
<br/><br/>    此刻的云霄，眼眸之中，浮现一抹惊骇。
<br/><br/>    他今日，竟然得到了一部无上神决。
<br/><br/>    还有无数的神技。
<br/><br/>    “云霄，谢公子。”
<br/><br/>    云霄此刻，激动的跪下去了。
<br/><br/>    “哎！”
<br/><br/>    “起来，真没劲，说个故事而已，真是的，不说故事了无聊，咱们聊点别的。”李忆昔扶起云霄，摇摇头。
<br/><br/>    “云霄，混蛋。”
<br/><br/>    众人看向云霄的神色，十分的不善。
<br/><br/>    云霄瞬间浑身一颤。
<br/><br/>    脸色微微一白，自己这是做错了啊，怕是公子这下，不讲故事了。
<br/><br/>    “哎！”
<br/><br/>    云霄很是自责。
<br/><br/>    “公子，读书人应该怎么修心？”齐白云深吸一口气，问道。
<br/><br/>    “我怎么知道读书人怎么修心啊，有读书人仗剑杀敌，有读书人满腹牢骚，有读书人读圣人书，教化万灵，不过啊，我觉得读书人不能冲动，冲动是魔鬼，应该牢记忍一时，风平浪静，退一步，海阔天空。”李忆昔皱眉想起这两天发生的事情，感叹了一声。
<br/><br/>    然而李忆昔的无心之言，此刻落在了齐白云的耳中，瞬间齐白云感觉自己的灵魂海都要炸开了。
<br/><br/>    下一刻，齐白云的灵魂海之中，才气形成了一个忍字。
<br/><br/>    “忍一时风平浪静，退一步海阔天空。”
<br/><br/>    齐白云念叨了一句。
<br/><br/>    当齐白云的声音落下的瞬间，本来因为云霄坏事的众人，此刻竟然莫名奇妙的就忍住了，嘴角甚至是对云霄露出了一抹笑容。
<br/><br/>    “嗯！”
<br/><br/>    下一刻，众人一个个心惊胆颤的看着齐白云。
<br/><br/>    脸色一白，众人都被吓到了。
<br/><br/>    这若是厮杀之中，自己这些人岂不是完蛋了。
<br/><br/>    公子指点，齐白云竟然又悟道了，一个个的心思瞬间活络了起来，他们并不是没有机会。
<br/><br/>    他们觉得，那应该是李忆昔的暗示，每个人都有每个人的道。
<br/><br/>    “公子，是否能赐我刚才这句话的字画，齐白云当每日自省。”齐白云一脸期待的道。
<br/><br/>    他虽然领悟了忍道，但是还有很多地方不懂的，齐白云不想错过这个机会。
<br/><br/>    “这个简单。”
<br/><br/>    有着酒意的李忆昔很是豪爽，神笔挥动之间，一副蕴含道韵的字画，送给了齐白云，让齐白云差点兴奋的嘶吼出声。
<br/><br/>    此刻，看着一个个得到机缘，秦萱也是激动无比。
<br/><br/>    忐忑的站起身，“公子，秦萱爱琴，公子是否能送一部曲谱？”
<br/><br/>    说完之后，秦萱整个人的眼眸之中，尽是忐忑之色。
<br/><br/>    “曲谱吗？”
<br/><br/>    “这个简单，但是那东西很是麻烦，青韵给我记住，明日我给秦萱写。”
<br/><br/>    李忆昔皱眉后，还是说了一声。
<br/><br/>    “是，公子！”
<br/><br/>    胡青韵急忙点头。
<br/><br/>    此刻，一道道的目光，落在了雪落神女的身上。
<br/><br/>    雪落刚想开口，李忆昔啪的一声，摔倒了在地，酒劲彻底的上头了，感觉眼前的世界，都在旋转，不由痴痴笑道，“这天，真美丽，我喜欢观天。”
<br/><br/>    说完之后，李忆昔竟然睡着了。
<br/><br/>    “公子公子！”
<br/><br/>    几人看了一眼，见李忆昔真的睡着了，一个个行礼。
<br/><br/>    “谢公子赏赐。”
<br/><br/>    一个个觉得李忆昔是让他们离开了，一个个站起身行礼后，走出了别院。
<br/><br/>    “雪落姐，别灰心，以后会与机缘的。”唐楚楚不由安慰道。
<br/><br/>    “雪落神女，好好领悟公子的话，观天。”
<br/><br/>    齐白云看向雪落神女，再次说了观天二字。
<br/><br/>    “观天吗？”
<br/><br/>    听见齐白云的话，雪落瞬间眼眸之中，异彩连连，再也没有丝毫落寞之色。
<br/><br/>    “谢前辈，谢前辈提点，雪落以后必报。”
<br/><br/>    “我天生神目，这应该就是我的道了。”
<br/><br/>    雪落神女激动莫名，转身对着别院恭敬一拜。
<br/><br/>    行拜师礼。
<br/><br/>    “观天吗？”
<br/><br/>    此刻，众人不由大惊。
<br/><br/>    “公子，果然不会忘记任何人，但是公子赐道，还得有领悟能力才行啊。”
<br/><br/>    “不错，公子的暗示，很重要，咱们若是理解不了，真的只会错过了机缘，还好老齐听懂了。”一个个看向齐白云。
<br/><br/>    “小事小事。”齐白云乐呵呵的。
<br/><br/>    但是看见齐白云乐呵呵的样子，众人不由本能的远离了几步。
<br/><br/>    看见这一幕，齐白云的脸色要多难看，有多难看。        <br/><br/>