
演唱会在江州最大的体育场举行。<br/><br/>
体育场前的路很宽广，平时轻易不会堵车……是从来不堵车，但今天堵了，百年一遇！<br/><br/>
不只堵车，还堵人！<br/><br/>
马路上全是人，密密麻麻挪不动步，时然和云祺天被挤在人群中间，前进不得也后退不得。<br/><br/>
他双手围成一个圆，将时然圈在中间，免受别人挤压。<br/><br/>
而所有的压力，他都一人承担。<br/><br/>
他快要被挤变形了，但仍然努力支撑着，不让时然被人们挤到。<br/><br/>
时然：“祺天你不用管我，我没问题。”<br/><br/>
她开始还很淑女，后来发现在这种场合，淑女没什么用。<br/><br/>
于是学着别人的样子，奋力拨开别人给自己和云祺天创造空间。<br/><br/>
俩个人努力就是比一个人强，俩人虽然还是被拥挤着，但也缓慢前进了。<br/><br/>
在密密麻麻的人群中缓慢前行了十几分钟，也不过前进二十多米。<br/><br/>
云祺天后悔：“早知道这样就不来看演唱会了，去吃路边摊它不香吗？”<br/><br/>
只从第一次和时然去吃路边摊，他就爱上了那种被母亲严厉禁止，声明不卫生的吃食。<br/><br/>
<br/><br/>
不卫生，却每个摊子都各有不同。<br/><br/>
五星级酒店餐厅，高级饭店，或者米其林餐厅看着卫生，味道总感觉千篇一律，也不能说不好吃，就是少了些烟火气。<br/><br/>
时然其实也后悔了，但这场演唱会是为了感谢云祺天才来看，他没说后悔的话之前，她也不能说到这是花钱买罪受。<br/><br/>
“哇——”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
“肖歌我爱你！”<br/><br/>
“命给你啊！”<br/><br/>
本来就拥挤不堪的人群，突然骚动起来。<br/><br/>
好多人尖声叫嚷着往一个方向扑过去！<br/><br/>
时然差点被扑倒，好在云祺天反应快，及时把她拽在怀里，紧紧护住。<br/><br/>
那些疯狂的少男少女冲过去了，俩人这才长长的松口气。<br/><br/>
太可怕了，他们还是第一次见到这么多人同时发疯。<br/><br/>
时然奇怪：“他们怎么了？”<br/><br/>
云祺天往前面努努嘴：“肖歌的车过来了，他们去要签名！”<br/><br/>
“哎呀我去！”<br/><br/>
时然表示不能理解，冒着被挤死的危险，就为了要个签名，值得吗？<br/><br/>
云祺天：“我觉得不值得。”<br/><br/>
俩人非但觉得不值得，甚至现在连去看演唱会的心情都没有了。<br/><br/>
但钱已经花了，不看又可惜。<br/><br/>
俩人虽然家里很有钱，却也知道不能浪费。<br/><br/>
云祺天征求时然意见：“然然我们把票卖给黄牛，然后你用卖票的钱请我吃路边摊怎么样？”<br/><br/>
时然愉快答应：“好啊。”<br/><br/>
俩人手里是第一排的票，特别好卖。<br/><br/>
黄牛和肖歌的迷弟迷妹们，为了这两张票已经打起来了，最后争着出高价，原价五千元一张的票硬是被三万元一张抢走了。<br/><br/>
抢到票的富二代，高兴的合不拢嘴。<br/><br/>
摆出胜利的姿态，迈出六亲不认的步伐，搂着小女朋友进场了。<br/><br/>
云祺天也高兴的合不拢嘴，他甚至比那个富二代还要高兴！<br/><br/>
三万元一张票卖出去，两张票就是六万。<br/><br/>
专款专用，六万元用来吃路边摊，那得吃多少顿啊？<br/><br/>
也就是说，他要和时然上班在一起，下班也在一起很久！<br/><br/>
……<br/><br/>
晚上。<br/><br/>
云祺天送时然到家，俩人在门口告别。<br/><br/>
云祺天：“你不邀请我进去坐坐吗？”<br/><br/>
时然：“不用了，你进去要多事，我们家人不知道我俩关系，他们总愿意乱点鸳鸯谱。”<br/><br/>
他嘴唇翕动好几下，差点脱口而出，告诉时然自己性取向很正常，喜欢女孩子，喜欢她。<br/><br/>
但最后他还是控制住了。<br/><br/>
现在不是表白的时候，时然虽然表面上看着像是没事人一样，但她心里还有那个人，没有抹去。<br/><br/>
他愿意给她时间，他愿意等！<br/><br/>
于是，他腼腆的笑下，答应：“好，那我回去了，你别忘了明天继续请我啊。”<br/><br/>
“知道知道，看你小气的，我忘不了。”<br/><br/>
俩人挥手告别，时然推开大门——“啊！”吓一跳。<br/><br/>
人吓人，吓死人的。<br/><br/>
客厅没开大灯，于是她就以为大家都睡了，毕竟时间已经很晚了。<br/><br/>
结果父母直挺挺站在门口，活门神！<br/><br/>
“啪！”灯亮了。<br/><br/>
时莜萱笑的意味深长：“怎么这么晚才回来呀？演唱会好看吗？”<br/><br/>
时然没说实话，含糊着答应：“嗯，挺好看的。”<br/><br/>
她准备回房间，再次被父亲拦住：“你们只是看完演唱会就回来了吗？祺天没邀请你在外面吃饭？”<br/><br/>
问完他就发现，女儿身上有股香味。<br/><br/>
不对劲。<br/><br/>
不是香水的味道，是烧烤的味道。<br/><br/>
于是他使劲又嗅下，现在能确定了，确实是烧烤的味道。<br/><br/>
“您干嘛？”时然不自觉往后退了下，满脸警惕，还有点心虚。<br/><br/>
“你跟谁出去吃饭了？刚才送你回来的人不是祺天？”盛瀚鈺怀疑的有道理，因为云家人是从来不会到外面吃烧烤的。<br/><br/>
别说是外面，就是朋友们聚会，马灵儿也会反复强调烧烤的害处！<br/><br/>
“您现在是越来越八卦了，好的不学学人家乱打听。”<br/><br/>
时然没有正面回答，从侧面绕过去，回自己房间。<br/><br/>
盛瀚鈺还要追着问，时莜萱拽住老公：“孩子大了别总是乱打听，她不愿意跟你说是好事，要是大大方方什么都说，那祺天和我们然然才是没戏了！”<br/><br/>
他想了下，觉得老婆说的有道理。<br/><br/>
算了吧，儿大不由娘，女儿大了也不像是小时候什么都跟他说。<br/><br/>
盛瀚鈺虽然觉得有点挫败，但还是想努力促成女儿和云祺天。<br/><br/>
他在公司里一直给俩人创造机会，比如考察项目，出差，尽量都让他们俩一起去，培养感情。<br/><br/>
时莜萱在家里也没闲着。<br/><br/>
今天演唱会门票，明天西餐厅预定位置，后天又是话剧表演……<br/><br/>
夫妻俩配合的相当默契，轮流给俩人创造机会。<br/><br/>
终于，时然看出来了。<br/><br/>
她觉得这种事情，有必要和父母解释清楚。<br/><br/>
时然找到父母，很郑重的通知：“爸爸妈妈，你们就别浪费时间在没有用的事情上面了，我和祺天是姐妹，不是你们想的那样。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849336"&nbsp;&nbsp;chaptername="浪漫的约会变味了">加入书签</a>
</div>
