    
<br/><br/>    好强的瑞雯！
<br/><br/>    这是所有观众的想法。
<br/><br/>    就连那些号称国服第一瑞雯的高玩也惊叹于叶一修细腻的微操。
<br/><br/>    西西卡：“这波用一个词来形容，奥斯卡影帝。”
<br/><br/>    笑笑：“开大之后一顿操作，技能全空，要是遮住修神的id，说这瑞雯是黄铜的，我不会有一点的怀疑。”
<br/><br/>    大奇：“后面的连招更是我这样的老瑞雯都打不出，我只会花哨的光速AQ，修神却能把敌方的技能也算到，E骗技能，WQ连续控制，R斩杀，朴素而实用！我鸡皮疙瘩都出来了！”
<br/><br/>    叶一修虽然听不到解说的声音，但单凭队友们的狂叫，也猜到了个大概。
<br/><br/>    而他虽然脸红，但还是忍不住露出了笑容。
<br/><br/>    毕竟战绩和经济是实打实的。
<br/><br/>    而且，这可是瑞雯啊！
<br/><br/>    “没想到我胜率高达16%的瑞雯还有这么一天。”
<br/><br/>    叶一修回家拿到红水晶和长剑，准备走黑切。
<br/><br/>    当然，欣喜归欣喜，他还是没有膨胀，安稳地发育。
<br/><br/>    这对于Smeb而言是一个噩耗。
<br/><br/>    “他控线了，来个人。”
<br/><br/>    以叶一修现在的准备，都不需要开大就能一套光速AQ打死大树了。
<br/><br/>    再加上Smeb又不知道叶一修不会光速aq，所以连经验都不敢吃了，生怕叶一修直接EW闪秒杀自己。
<br/><br/>    叮叮！
<br/><br/>    Smeb不断发着信号。
<br/><br/>    只是，虎牙的队内语音一直只有他一个人的声音。
<br/><br/>    开玩笑，连大树都扛不住，其他人还用说？
<br/><br/>    一个不小心被叶一修找到机会近身脆皮，要是没有四个人，不仅抓不死这瑞雯，反而还要至少送出两个人头。
<br/><br/>    更何况，你真当厂长是食腐的吗？他不知道保瑞雯这尊大爹的？
<br/><br/>    “修神，眼位全部安排到位。”
<br/><br/>    正如虎牙所预料的那样，厂长直接点亮虎牙上半野区，真动不了这瑞雯。
<br/><br/>    “你稳住吧。”
<br/><br/>    良久，虎牙的ad鼠王憋出了这句话。
<br/><br/>    Smeb的嘴角抽搐不已。
<br/><br/>    现在的情况，稳住不就等于让我挂机？
<br/><br/>    事实上，Smeb还真是这样做的。
<br/><br/>    瑞雯的机动性太强了，即使在塔下，也能做到轻松单杀，Smeb不敢给机会。
<br/><br/>    很快，一塔被破。
<br/><br/>    四分钟后，上路二塔也没了。
<br/><br/>    叶一修推的那叫一个舒服啊，完全没见到大树的身影。
<br/><br/>    要不是这是比赛，叶一修都怀疑Smeb掉线了。
<br/><br/>    “十六分钟上高地塔，这谁顶得住啊，瑞雯黑切也到手了，现在，修神周身两个闪现之内的范围里是不可以出现人的，否则就是一套秒杀！”
<br/><br/>    大奇仿佛见到edg已经站在决赛舞台上跟skt对决了，激动得身体发抖。
<br/><br/>    笑笑也在想象着马瑞和叶一修再度对决的画面，道：“我先把话放在这了，修神就是本届S赛世界第一上单！”
<br/><br/>    顺风输出永远都不怕。
<br/><br/>    在叶一修这势不可挡的战绩下，即使笑笑这话有些夸张，也没有多少观众反对。
<br/><br/>    甚至，虎牙众人也是这么想的。
<br/><br/>    “这条小龙不能让了，团，盯着瑞雯杀，杀一次就血赚，他杀人剑的。”
<br/><br/>    鼠王的轮子妈身上有人头，装备还不错，拿到了关键的无尽，准备一搏。
<br/><br/>    否则，就这样让瑞雯单带下去，叶一修的装备会越来越离谱，到时就不是两个闪现范围内不能有人了，那就是一个人追着五个人砍了。
<br/><br/>    “视野，真眼！”
<br/><br/>    噔！
<br/><br/>    包括鼠王在内，虎牙每个人都买了真眼，直接往小龙那走。
<br/><br/>    第三视角，笑笑看见虎牙这五人一心的阵势，不由得后颈发凉。
<br/><br/>    真不知道要不是edg捡到了修神这个bug级的上单，该如何才能打赢lck。
<br/><br/>    大奇：“妹扣也在做眼了，胖将军拿完蓝打算推线，双方估计要在小龙打团了，但是妹扣的位置好像有点深入了，他扫描出了一个眼，可是虎牙五个人就在附近。”
<br/><br/>    大奇越说，声音愈发拔高和激动。
<br/><br/>    这波要是处理不好，可能就是虎牙的一个翻盘点啊，毕竟瑞雯是杀人剑，死一次血亏。
<br/><br/>    哒。
<br/><br/>    赛场上，妹扣的锤石A了一下扫描出来的眼后就立刻走位，很有危机意识。
<br/><br/>    然而，咻！
<br/><br/>    虎牙的牛头完全不讲道理，直接卡视野Q闪击飞，紧接着，挖掘机和轮子妈的伤害第一时间跟上。
<br/><br/>    “打起来了，修神快找位置传送。”
<br/><br/>    厂长大喝一声，让叶一修注意到了下路的团战，连忙找着传送点。
<br/><br/>    在中路，离妹扣很近的胖将军用发条的W加速，旋即一发E技能给妹扣套盾。
<br/><br/>    可是，胖将军没有视野，他不知道虎牙五个人全在。
<br/><br/>    即使套盾，妹扣也被秒杀。
<br/><br/>    更为恐怖的是——
<br/><br/>    哈！
<br/><br/>    轮子妈开启大招，五个人直接冲锋胖将军。
<br/><br/>    咻！
<br/><br/>    不得已，胖将军交闪，但即便如此，他也被打成了残血，没有多少战斗能力。
<br/><br/>    妹扣：“我没想到对面还敢跟我们打团。”
<br/><br/>    这确实不能全怪妹扣。
<br/><br/>    Edg在大劣势时候的一贯做法就是资源全放，从来没想过反打，这让妹扣形成了惯性思维，觉得虎牙不敢打。
<br/><br/>    厂长：“没关系，这条小龙让了，我们还有修神这个大优势在，稳住就能赢。”
<br/><br/>    胖：“没错，修神的瑞雯无敌的，这波不打。”
<br/><br/>    叶一修：“啊？”
<br/><br/>    唰！
<br/><br/>    Tp结束。
<br/><br/>    叶一修来到了小龙坑下。
<br/><br/>    尬住。
<br/><br/>    Edg的队内语音骤然一静。
<br/><br/>    厂长目瞪口呆，道：“修神，你这都还要上吗？”
<br/><br/>    谁想上了？谁！！
<br/><br/>    辣你们不打了又不早说，那么点时间我怎么来得及取消传送嘛？
<br/><br/>    这波叶一修又没看小地图，不知道妹扣被抓，也不知道胖没了战斗能力，所以没取消传送。
<br/><br/>    而更糟的事还在后头呢。
<br/><br/>    厂长等人一合计，既然修神觉得能打，那肯定没问题啊。
<br/><br/>    于是，厂长直接发信号了，羊驼紧随其后，准备输出。
<br/><br/>    胖将军也取消回城，小心翼翼地往这边靠。
<br/><br/>    “修神，看你了。”
<br/><br/>    厂长不愧是kda小王子啊，即使玩盲僧也不开团，而是准备给羊驼W套盾，混助攻提升kda。
<br/><br/>    “不……”
<br/><br/>    叶一修一手EQ后撤，不想打。
<br/><br/>    可是，轮子妈大招时间还很长，虎牙等人急速奔袭，眨眼间就快追上了。
<br/><br/>    Edg这边，队友们是真觉得叶一修想打4V5，完全不怂的，羊驼已经开始操作了。
<br/><br/>    要是叶一修现在退，不但可能要送掉，而且还可能要背大锅。
<br/><br/>    叶一修考量得失后，一咬牙，决定……让厂长上！
<br/><br/>    “厂长你搞快点啊。”
<br/><br/>    叶一修急道。
<br/><br/>    可厂长跟他类似，也是保kda的主，四打五实在是不敢上啊。
<br/><br/>    眼见着再拖下去要出大事，叶一修无奈，硬着头皮上了。
<br/><br/>    冷静！
<br/><br/>    我可以的。
<br/><br/>    我就是世界第一瑞雯。
<br/><br/>    叶一修开始给自己疯狂暗示，耳边再度响起了起小点TOP10的bgm。
<br/><br/>    而且这一次，他有了预演。
<br/><br/>    QRE闪WAQR！
<br/><br/>    连续控制，完美斩杀！
<br/><br/>    就是这样！
<br/><br/>    叶一修思考完毕，先假装不敌，用第二段Q后撤一步后立刻开大回头。
<br/><br/>    紧接着，E闪！
<br/><br/>    哒！
<br/><br/>    E技能尚未准备好。
<br/><br/>    咻！
<br/><br/>    闪现一头撞在小龙身上。
<br/><br/>    哦吼！
<br/><br/>    忘了刚才逃跑的时候已经用过E了。
<br/><br/>    叶一修老脸通红，当场尬住，什么操作都忘了。
<br/><br/>    可是下一刻，咻咻咻！
<br/><br/>    三道闪现同时亮起，是轮子妈、沙皇以及挖掘机后撤了。
<br/><br/>    而大树和牛头则用各自的突进技能撞到了瑞雯怀里。
<br/><br/>    阵型割裂！
<br/><br/>    “对不起！！”
<br/><br/>    叶一修见到自己操作失误——不对，这也不是失误，就是正常水平吧。
<br/><br/>    总之，叶一修老脸通红。
<br/><br/>    但此时，厂长的惊喜叫声却响起来。
<br/><br/>    “修神你果然牛皮啊，这都能被你开起来，我这就搞快点。”
<br/><br/>    厂长带着球，一脚踢向虎牙脱节的后排。
<br/><br/>    这一刻，叶一修才明白刚才厂长之所以不上可能并不是因为他怕死，而是他误会了自己的意思？
<br/><br/>    不管事实怎样，结果是好的。
<br/><br/>    风！
<br/><br/>    一库！
<br/><br/>    飞吧！
<br/><br/>    没有了闪现，虎牙全队如同瓮中之鳖。
<br/><br/>    一秒后。
<br/><br/>    triplekill！
<br/><br/>    胖将军拿到三杀。
<br/><br/>    三秒后。
<br/><br/>    ACE！
<br/><br/>    “/ff。”（投降快捷键。）
<br/><br/>    Smeb下意识地打出了投降。
<br/><br/>    鼠王见到突然出现的投降框，脸色一愣，下意识地点了，道：“我点了，你们呢？”
<br/><br/>    Smeb道：“我发起的。”
<br/><br/>    Smeb和鼠王对视着，场面一度很尴尬。
<br/><br/>    忽然，打野发声了。
<br/><br/>    “那个，我们好像是在打比赛，不是在排位吧？”
<br/><br/>    此言一出，Smeb和鼠王脸都吓白了，同时叫道：“别点！”
<br/><br/>    然而，为时已晚。
<br/><br/>    打一个瑞雯已经很难了，再加上一个发条，虎牙全队都不知道该怎么赢，都下意识地点了。
<br/><br/>    砰！
<br/><br/>    水晶自爆。
<br/><br/>    Edg3:1拿下虎牙，成功进入决赛！?<br/><br/>