    
<br/><br/>    “方医生这么急着去哪里？”
<br/><br/>    李军依旧负责盯梢方浩，他见到方浩上车之后，匆忙离开，而且方向不是医院。
<br/><br/>    片刻之后，他就发现方浩要去的地方，竟然是天之峰，并且方浩不知道怎么做到的，直接就通过了天之峰小区大门，那些保安见到方浩就放行。
<br/><br/>    而他赶紧跟上，出示了警察证件，才得以进去。
<br/><br/>    “曾凌天？方浩去曾凌天家里了？难道是为表姨？”
<br/><br/>    李军意识到不妙，赶紧跟上，停车走，也小跑着过来。
<br/><br/>    可他还是晚了，因为方浩通过大院门，然后方浩对着开门的曾凌天，直接就是一拳打上去，再上去猛踢猛踹。
<br/><br/>    “我孩子才三四岁，你都下得去手，你不是人！”
<br/><br/>    “我女人你也敢碰，你找死！”
<br/><br/>    李军疾冲过来，忙从后面抱着方浩，不让方浩继续打人。
<br/><br/>    他听到这两句气话，就相信方浩是为他表姨程瑜而来的。
<br/><br/>    他也不喜欢曾凌天，因为曾凌天一把年纪了，就算喜欢女人，也不该将手伸向他的亲戚，老牛吃嫩草到他们家亲戚的头上，对他们羞辱极强。
<br/><br/>    可他又是警察，不能忘记职责。
<br/><br/>    曾凌天被揍得鼻血直流，再被踢了一通，非常受伤，此刻靠在一边的墙边，恐惧阴翳地看着方浩。
<br/><br/>    “住手！你们怎么打人了！”
<br/><br/>    在楼上，出来一个中年妇人，穿着长袖长裤高档丝绸睡衣，成熟丰满漂亮，头上包着一个白毛巾，看着是刚洗澡出来。
<br/><br/>    “你放开我，让我去打死这个老混蛋！”
<br/><br/>    仇人相见，分外眼红，方浩现在火气上头，就要打死曾凌天。此前计划如何削弱曾凌天，让曾凌天众叛亲离，家破人亡，最后再慢慢弄死曾凌天，可今晚得知曾凌天要伤害他儿子，而来到曾凌天面前，发现曾凌天比他想的要弱小，他就觉得侮辱更大。
<br/><br/>    这样的老东西，竟然能绿他？
<br/><br/>    自己挚爱的妻子，竟然敢于被这样的老东西玩弄？
<br/><br/>    就这样的老东西，还要摆布他的事业和命运？
<br/><br/>    他血气方刚，无法忍受。
<br/><br/>    “你敢！在我面前，我看动手打一下试试！”
<br/><br/>    中年妇人斥责。
<br/><br/>    “放开他，让他来打我！”
<br/><br/>    曾凌天叫着，嗜血地看着方浩，眼神尽是挑衅，道：“你的女人，味道真不错。”
<br/><br/>    “我丢你老母！”
<br/><br/>    方浩怒火中烧，不再冷静，奋力一挣，摆脱李军，猛地扑过去，一拳打在曾凌天的腮帮上。
<br/><br/>    这时候，曾凌天反而没感觉到痛，不顾嘴角流血，直接出手来掐方浩的脖子。
<br/><br/>    他指甲很锋利，直接陷入方浩的颈部皮肉里。
<br/><br/>    方浩吃痛，收手扣住曾凌天的双腕，直接扯开。
<br/><br/>    李军这次上来，又从背后抱住方浩，发现方浩很狂躁，他一个手掌劈下，将方浩劈晕。
<br/><br/>    他指着还要扑上来的曾凌天，道：“曾凌天，行了，你快停下！你们是私人恩怨，到此为止！程瑜是我表姨，你和我表姨乱来，而方浩也喜欢我表姨，你们三人的事，是感情纠纷，说出去都不光彩。现在架也大了，气也泄了，大家都挂彩了，扯平吧，以后，你们三个坐下来慢慢聊，和平解决。”
<br/><br/>    “程瑜？三角恋？”
<br/><br/>    中年妇女上来，没想到这个闹剧，竟然是一场狗血的三角恋惹出来的？
<br/><br/>    “好久没人能打把我打成这样了，看来，我是真老了？”
<br/><br/>    曾凌天还是坐在地上，用手抹一下嘴角，然后看着一手的血，若有所思般地凝视着。
<br/><br/>    “要不要去医院？”
<br/><br/>    中年妇女问。
<br/><br/>    “不用。”
<br/><br/>    “你别乱动，我先帮你包扎，然后让老王过来。”
<br/><br/>    中年妇女转头看向李军，道：“我不想看到你们！给你五分钟离开，否则，我给邵局长打电话，你再给他解释吧。”
<br/><br/>    邵局？
<br/><br/>    李军皱眉，那可是省局一把手啊，他的绝对顶头上司，要是惊动到这样的人物，那今晚这事就闹大了，就难以善了，搞不好方浩都要被牵连，若是方浩被关起来，定然耽误奶奶的治疗。
<br/><br/>    “哎，这是感情纠纷，大家都谅解吧。”
<br/><br/>    李军背着昏迷的方浩出去，放上车，离开。
<br/><br/>    呼！
<br/><br/>    方浩一激灵醒来，发现是在车上，开车的李军，他摸着酸疼的颈脖，道：“我怎么在这里？”
<br/><br/>    “这么快就醒了？”
<br/><br/>    李军暗自吃惊，却将车靠边，停下，下来，过来打开中门道：“方医生，我担心你把曾凌天真给打死了，我就先把你打晕，先带出来。”
<br/><br/>    原来是你……方浩摸摸颈脖，拿捏几下，就缓解不少，但感觉到颈部火辣火辣的痛，手指都是血迹。
<br/><br/>    李军递过来纸巾，道：“你为我表姨打架，我很感动，可这不值得。”
<br/><br/>    为你表姨？程瑜？我跟她半毛关系都没有，我打曾凌天，是因为他欺负我儿子，绿我……方浩缓过来，道：“你不该拦着我，就该让我打死曾凌天这个老混蛋。”
<br/><br/>    “可千万别这么冲动！方医生，我知道你有阅读法律方面的书，你怎么还知法犯法呢？你打死了曾凌天，你是痛快了，可你的家人，就要受到牵连了。自古以来，杀人都要偿命的啊！你才二十出头，有房有车，有孩子，有家庭，有父母，有这么好的医术，你前途一片光明。而曾凌天六七十岁了，身体又不好，他能活多少天都是未知数呢，你为他偿命，你多不值得啊。”
<br/><br/>    “是不值得，但你不懂……算了，打也打了，没弄死他，算我无能。现在想再去打死他，也不能够了。来根烟，我的烟在我车上。”
<br/><br/>    方浩脸上回复冷静，抽烟。
<br/><br/>    “方浩医生，没想到，你还是个性情中人，我表姨要是知道你为她搏命，她肯定感动得不行不行的，肯定会后悔跟曾凌天的。”
<br/><br/>    “晕，我打曾凌天和程瑜无关。”
<br/><br/>    方浩靠在座位上，抽着烟，觉得很解气，但不算尽兴。
<br/><br/>    他也在想，刚才打人太冲动了，都没打对。刚才应该抓住曾凌天的脑袋，往他们吧台桌子的尖角上撞一下，就能撞破曾凌天的脑袋，或者反拧一下曾凌天的脖子，拧断颈骨和颈神经，或者先准备把刀……
<br/><br/>    哎，无数种杀人的方式，就因为在气头上，竟然都没利用上。
<br/><br/>    当然，也怪李军，如果李军不打晕他，他接着用拳头，就赤手空拳那样打，也能活活打死曾凌天那老混蛋。
<br/><br/>    “我懂！不说这个了，现在我送你回去，你就安生在家休息，别再出来了。回头我去把你车开回来。”
<br/><br/>    李军心里偷笑，这方浩真腼腆矜持啊，明明冲冠一怒为表姨，还不好意思承认了。<br/><br/>