
周逢春是站长，他要求甄别之外，马上除掉施锡纯，曾紫莲也没有办法。<br/><br/>
只是，海沽站目前没有没有行动人员，上次除掉潘玉林的行动，是火柴亲自动的手。<br/><br/>
这次清除施锡纯，自然也应该交给他。<br/><br/>
然而，周逢春却有不同意见。<br/><br/>
“海沽站的行动，不能都交给他吧？这样，你把施锡纯约出来见个面，给他找个地方，我亲自甄别。”周逢春听到曾紫莲，又要把任务交给火柴，心里突然冒出一股无名火。<br/><br/>
周逢春到海沽后，被日本特务尾随，差点暴露行踪。<br/><br/>
身为副站长的火柴，不仅没有及时出现，反而一直不露面。<br/><br/>
难道说，他这个副站长，比站长还重要？<br/><br/>
周逢春还没拿到总部，无法与总部直接联络。<br/><br/>
他已经决定，发给总部的第一封电报，就要求撤换副站长！<br/><br/>
“那不行，你难道忘了金惕明的前车之鉴？再说了，哪有站长锄奸的？”曾紫莲摇了摇头，坚决不同意周逢春冒险。<br/><br/>
“你觉得我不行？”周逢春觉得，自己对付一个施锡纯，还是没问题的。<br/><br/>
“不是不行，而是没必要。”曾紫莲坚定的说。<br/><br/>
“你准备怎么甄别施锡纯呢？”周逢春不再坚持，只要曾紫莲没有认为他不行，也就无所谓了。<br/><br/>
“照方抓药。”曾紫莲微笑着说。<br/><br/>
火柴的计划，是放长线钓大鱼。<br/><br/>
首先让袁庆元“消失”，让情报三室认为，袁庆元才是真正的卧底。<br/><br/>
毕竟，袁庆元参与的行动，每次都失败，特别是这次针对他的测试，又让情报三室抓到了人，更加可以断定，袁庆元就是陈树公布下的内线。<br/><br/>
其次，再对施锡纯搞一次甄别行动。<br/><br/>
当然，施锡纯如果真是卧底，一定会特别谨慎。<br/><br/>
因此，甄别要有真假之分。<br/><br/>
假甄别，是让施锡纯觉得，他经受住了军统的考验。<br/><br/>
真甄别，才是让他露出狐狸尾巴的计划。<br/><br/>
确定施锡纯的身份后，先让他冷一段时间。<br/><br/>
施锡纯一定特别紧张，给他一些简单的任务，既可以让他觉得，军统依然相信他，同时也能让他慢慢平静下来。<br/><br/>
当然，袁庆元的“消失”，就应该能让施锡纯很快镇静。<br/><br/>
一旦稳住施锡纯，只需要把郑问友调回来就可以了。<br/><br/>
到时候，他带着军情组、行动组，还有第七路军的精干兄弟，完全要以打情报三室一个伏击。<br/><br/>
如果操作得当，甚至有可能把陈树公和杨玉珊除掉。<br/><br/>
这两个人狼狈为奸，欲除之而后快。<br/><br/>
曾紫莲也很认同这个计划，然而，周逢春并不同意，想要马上制裁施锡纯。<br/><br/>
周逢春虽是她的同学，但更是新上任的站长。<br/><br/>
新官上任三把火，她已经感觉到，周逢春对火柴很不满。<br/><br/>
“照方抓药？照谁的方？火焰的？”周逢春听到曾紫莲的话，突然觉得心里很不舒服。<br/><br/>
“不管照谁的，只要方子有效，不就行了么？”曾紫莲微笑着说。<br/><br/>
“说说你的方子吧。”周逢春本不想干预曾紫莲的具体行动，但此时很想插手。<br/><br/>
“我会告诉施锡纯，你到了海沽，并且要见他。”曾紫莲想了想，缓缓地说。<br/><br/>
“确实是换汤不换药，这样，我给你改动改动。我先见他一面，再约他第二天见面。”周逢春想了想，沉吟着说。<br/><br/>
“会不会太危险了？”曾紫莲担忧的说。<br/><br/>
“你与他见面就不危险了？再说了，突然见面，怎么可能有危险？”周逢春摇了摇头，他好死也是杭州警官学校训练班出来的特工，就算施锡纯图谋不轨，他也能对付。<br/><br/>
甚至，可以当场制裁施锡纯。<br/><br/>
施锡纯并不知道，他的身份已经暴露了。<br/><br/>
可是，袁庆元接到的是假站长，让他提高了警惕。<br/><br/>
任何一名潜伏在对方阵营的卧底，都会事事小心，处处留意。<br/><br/>
任何一点风吹草动，都能让他们警觉万分。<br/><br/>
情报三室得知，他们抓到的，只是一名普通老百姓后，陈树公就与施锡纯见了面。<br/><br/>
“陈先生，我是否可以撤回来了？”施锡纯焦急的问。<br/><br/>
他已经嗅到了危险，曾红安排袁庆元去接假站长，说明袁庆元已经引起了曾红的怀疑。<br/><br/>
曾红之所以会怀疑，肯定是因为车站的行动。<br/><br/>
因为，那次情报三室也扑空了。<br/><br/>
“现在撤回来有什么意义？奖金不会有，功劳也不会有。情报三室的副班主任，我可是一直帮你留着。”陈树公缓缓的说。<br/><br/>
“如果曾红开始怀疑我怎么办？”施锡纯急道。<br/><br/>
“这件事怪我，没有提前给你找个替身。”陈树公叹了口气。<br/><br/>
火车东站的行动没有结果，肯定让军统察觉了。<br/><br/>
曾红让袁庆元去打探火车到站时间，情报三室却知道了消息，曾红必定会怀疑袁庆元。<br/><br/>
这次让袁庆元去意租界接人，恐怕也是为了试探。<br/><br/>
然而，情报再次泄露。<br/><br/>
按道理，军统应该更加怀疑袁庆元才对。<br/><br/>
“我现在该怎么办？”施锡纯紧张的问。<br/><br/>
“不急，袁庆元两次行动，都出了纰漏，你觉得，军统会怀疑谁呢？”陈树公微笑着说。<br/><br/>
“怀疑袁庆元。”施锡纯眼睛一亮。<br/><br/>
“所以你根本不用担心，袁庆元很有可能成了你的替死鬼。就算他不是，我们也会想办法，让军统误认为他是。”陈树公笃定的说。<br/><br/>
“有陈先生的安排，军统一定会上当的。”施锡纯觉得陈树公分析得很有道理。<br/><br/>
“这段时间，你对面的联络站，就不要再联系了。”陈树公说，他让人在施锡纯家对面，开了家日杂店，专门负责与施锡纯联络。<br/><br/>
“是。”施锡纯相信，有陈树公的安排，自己很快就能熬出头。<br/><br/>
陈树公的安排还没有到位，曾红突然到了施锡纯家，她带着一位陌生男子。<br/><br/>
“这位，就是新上任的周逢春站长。”曾红见施锡纯很紧张，马上介绍着说。<br/><br/>
“周先生好。”施锡纯忙不迭的说。<br/><br/>
他不知道这个“周逢春站长”，是真还是假。<br/><br/>
毕竟，袁庆元刚刚才接到了一位假站长。<br/><br/>
曾红疑心病很重，试探了袁庆元后，很有可能继续试探自己。<br/><br/>
“原本，昨天就应该来见你。但是，我们组织出现了一名叛徒，向情报三室提供消息。”周逢春突然说。<br/><br/>
“叛徒？是谁？”施锡纯觉得，自己的快快到嗓子眼了。<br/><br/>
“是袁庆元。”曾红在旁边突然说。<br/><br/>
她一直在旁边，暗中观察着施锡纯。<br/><br/>
当周逢春说出，组织出现了一名叛徒时，施锡纯整个人立马变得不一样了。<br/><br/>
曾紫莲暗暗叹息一声，无需再甄别，她可以断定，施锡纯就是那名内奸。<br/><br/>
“袁庆元？”施锡纯眼中闪过一丝惊喜，他心想，陈树公果然料事如神。<br/><br/>
“你准备一下，随我去趟袁庆元家，我要亲手除掉这个家贼！”周逢春冷冷的说。<br/><br/>
曾紫莲在旁边看得大急，周逢春完全没按计划行事不说，现在已经偏离了轨道。<br/><br/>
“是。”施锡纯点了点头，如果能除掉袁庆元，就不会再有人怀疑他了。<br/><br/>
只是，让他与袁庆元见面，他却很担心。<br/><br/>
如果袁庆元胡言乱语，那该怎么办？<br/><br/>
最好的办法，是一见面就动手。<br/><br/>
当然，也可以把周逢春和曾红抓起来，自己可以光明正大的回情报三室当副主任。<br/><br/>
“怎么又要去找袁庆元了？”曾紫莲等施锡纯进房间后，拉了拉周逢春的衣袖，低声埋怨着说。<br/><br/>
“我自有主意。”周逢春轻声说。<br/><br/>
他也看出了，施锡纯刚开始很慌。<br/><br/>
也就是说，施锡纯一定就是那个卧底。<br/><br/>
既然确定了对方的身份，周逢春自然想今天不除掉他。<br/><br/>
在这里动手，他没有把握，带施锡纯去袁庆元家，三对一，施锡纯还能逃出生天不成？<br/><br/>
施锡纯所谓的准备，只是带上枪支罢了。<br/><br/>
他不但带了枪，而且子弹已经上瞠，保险也打开了。<br/><br/>
从周逢春的语气，他相信了曾红的话，周逢春确实是新来的站长。<br/><br/>
曾红和周逢春，都认为袁庆元是卧底。<br/><br/>
可施锡纯知道，袁庆元是冤枉的。<br/><br/>
一旦见了面，肯定会当面对质，到时候，他如果出手慢了，事情就会败露。<br/><br/>
“周先生，我去买包烟，您抽什么牌子的？”施锡纯刚走出门，一摸口袋，发现没烟了，突然说。<br/><br/>
“老刀牌吧。”周逢春没有多想，随口说。<br/><br/>
“先办事吧，回来有的是时间抽烟。”曾红却发现了端倪。<br/><br/>
“不打紧的，就一分钟的事。”施锡纯加快脚步，朝着对面的日杂店走去。<br/><br/>
曾紫莲张了张嘴，没有说了。<br/><br/>
作为一个女人，在街上训斥男人，本就不太好。<br/><br/>
况且，施锡纯已经去了日杂店。<br/><br/>
正如施锡纯所说，很快他就拿着两包烟出来了。<br/><br/>
“周先生，您的烟。”施锡纯恭敬的将一包老刀牌香烟递给周逢春。<br/><br/>
他虽然只进去了不到一分钟，但已经将情报传递出去了。<br/><br/>
袁庆元家的地址，施锡纯是知道的，周逢春和曾红竟然一起行动，看来今天该自己鸿运当头。<br/><br/>
施锡纯坐在人力车上时，暗中将后腰的枪，塞到了裤袋里。<br/><br/>
上车时，关上了保险，下车后，手伸进去，立马打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25461543"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;改变计划">加入书签</a>
</div>
