    
        <br/><br/>    精灵世界是一款风靡全球的游戏，有接近一百九十个国家已经同步上线。
<br/><br/>    但是，在游戏前期，为了充分保障各国玩家的权益，游戏开发方设置了国界和疆域的屏障，服务器之间是不可以正常通行的。
<br/><br/>    即使一个A国的玩家要在B国登陆游戏，他通常也会被服务器传送到本国的地图上。
<br/><br/>    只有在一种情况下，这个玩家可以暂时进入B国，但是他只拥有参观的权限，无法打怪升级，无法做任务，更无法捕捉野生的宠物小精灵。
<br/><br/>    同时，在这个玩家头上，会有醒目的标识，而且只允许进出于B国的指定城市，禁止出入郊外荒野！
<br/><br/>    也正是因为这一点，大家几乎可以肯定，玩家雾里看花所说的入侵者，一定不会有错！
<br/><br/>    这个意外的出现，的确搅乱了众多游戏玩家们的心情。
<br/><br/>    就连线下赛现场的主持人东方玉MM也不禁皱起了眉头。
<br/><br/>    “这是精灵世界正式运营以来第一次发生这样的事情！国界和疆域，是至高的存在和绝对的禁区，也是我们守护荣耀的底线和红线！”
<br/><br/>    东方玉MM在解说飞羽和叶天的比赛中，情不自禁的说出了内心的感受。
<br/><br/>    “发生这种事，不可理喻！绝对不可以接受！”
<br/><br/>    “华夏的每一寸土地都是华夏人自己的！我们要守护好自己的家园！”
<br/><br/>    “我们要回击！把他们赶出去！”
<br/><br/>    “对！赶出去！坚决赶出去！”
<br/><br/>    “我们需要尽快组建一支玩家队伍，前往洛荡山，找出入侵者，把他们赶出去！”
<br/><br/>    “没错！必须尽快！”
<br/><br/>    “可是，由谁来负责呢？”
<br/><br/>    “呃？……”
<br/><br/>    “这是个问题！？”
<br/><br/>    ……
<br/><br/>    就在大家一边观看着半决赛，一边激烈讨论入侵者事件的时候，游戏论坛上的一段视频再一次让这场风暴掀起了翻天的巨浪！
<br/><br/>    还是玩家雾里看花，他在论坛上发布了一段视频。
<br/><br/>    视频里，一名玩家站在华夏的疆域线上，在他的左前方，有二十多人组成的一支他国玩家队伍，正肆无忌惮的朝前大步踏进，没有半点停止的意思！
<br/><br/>    他们的脸上挂满了不屑和嘲弄之色，似乎这个疆域线对他们来说，既不是什么束缚，也不是什么危险的信号，只是一个涂了红色颜料的线条罢了。
<br/><br/>    他们想进就进，想出就出！
<br/><br/>    而这个勇敢阻拦入侵者的玩家，正是雾里看花。
<br/><br/>    以一人之力，抵挡二十多人的入侵！
<br/><br/>    他大声的喝止对方，可是，那些人一点也不在意，反倒把他当作了戏台上表演的小丑。
<br/><br/>    毕竟人多势众，又是偏僻的山野，他们自然是有恃无恐。
<br/><br/>    玩家雾里看花根本就拦不住入侵者的步伐，他的精灵被对方狠狠地羞辱了一番，就连他本人，都被那群入侵者给摁倒在了地上！
<br/><br/>    他继续站起来，又再一次倒地！
<br/><br/>    最后，他的声音变得嘶哑，他的眼角流下了无奈的泪珠……
<br/><br/>    那是一种绝望的无助感，一种无尽的呐喊！
<br/><br/>    这个视频的点击量在短短的五分钟里就冲到了十亿人次！
<br/><br/>    有先前发布了全服通告的原因，也有线下比赛人员聚集的原因，一时之间，洛荡山事件再次快速发酵！
<br/><br/>    “太可恶了！实在是太欺负人了！”
<br/><br/>    “必须严惩他们！”
<br/><br/>    “老子这就出发！……即使看不成比赛，也要灭了这群瓜娃子！”
<br/><br/>    “我也报名！”
<br/><br/>    “算上我一个！”
<br/><br/>    ……        <br/><br/>