    
        <br/><br/>    “对了，你挑选几个精通墨染峰玉的人。我准备过几日去拜访宋有德他们。打算将墨染峰玉开到东域去。”
<br/><br/>    “去阴煞教和金蛊道还好，毕竟我们与罗芙和江雪关系不错。可尸傀宗，尸魂宗与我们有大仇。我们去了，恐怕会有麻烦吧。”墨成有些担心的说道。
<br/><br/>    “放心，去了尸魂宗和尸傀宗后。多多联系一些有权势但贪财好色之徒。”
<br/><br/>    墨成顿时大喜：“是，属下明白。”
<br/><br/>    就在张航等人商议宗内大事的时候。
<br/><br/>    此刻齐生也来到了合欢门府邸。
<br/><br/>    合欢门内留在府邸的弟子自然与齐生认识。
<br/><br/>    见到齐生抱着一具无头尸体年呆呆的走了进来。
<br/><br/>    接着便根据尸体上的衣服辨认出来那人正是巧儿。
<br/><br/>    “齐生，这是这么回事？”一女子急忙拦下齐生问道。
<br/><br/>    “巧儿因为妄议万道妖门事宜，被大长老击杀了。”齐生年呆呆的说道。
<br/><br/>    “那你就没拦着他？你真是个废物，枉巧儿姐平日里对你那么好了！”
<br/><br/>    “我想拦，可还没等我反应过来，巧儿就被杀了。”齐生说这话顿时嚎啕大哭起来。
<br/><br/>    “那你现在带着巧儿尸体过来是干什么？”
<br/><br/>    “你还不快想办法给巧儿报仇！”
<br/><br/>    “你........”
<br/><br/>    此刻合欢门的弟子纷纷围了过来，七嘴八舌开始数落万道妖门。
<br/><br/>    “好了，都别说了，万道妖门敢杀我合欢门的弟子，如今奚监察就在这里。我们去将此事禀告奚监察。让她老人家给我们做主！”
<br/><br/>    “对，去找奚监察！”
<br/><br/>    “对，把齐生也带上，我们走。”
<br/><br/>    一时之间群情激奋。带着齐生，嚷嚷着就朝府邸里面奚泉所居之地走去。
<br/><br/>    不多时之后，众人便来到了奚泉宅院跟前。
<br/><br/>    接着所有人跪在宅院门口，一声不吭。
<br/><br/>    等了有半日的功夫，这时阮玉从院子里面走了出来。
<br/><br/>    看到有五十多人跪在地上，也是一惊。
<br/><br/>    “你们这是怎么了？”阮玉急忙问道。
<br/><br/>    “妖门......”
<br/><br/>    一人刚开口，便马上被旁边的人拦下：“阮姐姐，我们想见奚监察。”
<br/><br/>    众人知道阮玉向来与张航亲近，若是将事情说了，阮玉必定会阻挠。
<br/><br/>    而且阮玉也非合欢门修士，因为在门在，凡是修为要比阮玉低的。都是称呼阮玉为姐姐。
<br/><br/>    阮玉虽说这些年都在安心修炼，也毕竟人也不傻。
<br/><br/>    听到有人说起妖门后马上被拦下。
<br/><br/>    直接转头看向那人。
<br/><br/>    “都给我安静！你来说说到底怎么回事？我也好去和师父说。”阮玉说道。
<br/><br/>    “是！事情是这样的........”那人便开口说道。
<br/><br/>    “是这样的阮玉姐姐，巧儿被人杀了，手法极其残忍！妖门的齐生过来报信了。我们要为巧儿报仇！”另外一人急忙开口说道。
<br/><br/>    “对对对，就是章师兄说的那样。”那人紧跟着说道。
<br/><br/>    阮玉经常出入妖门，自然也认得齐生。
<br/><br/>    见齐生一直在哪里发呆，便要向齐生开口。
<br/><br/>    这时马上有人将巧儿的尸体搬了过来。
<br/><br/>    阮玉看的心里也是一惊。
<br/><br/>    虽说阮玉修为不弱，可却是一直都在埋头修炼，根本没有经过生死厮杀。
<br/><br/>    如今突然见到一具无头尸体，自然心里惶恐，不过随即便心生愤怒。
<br/><br/>    “你们随我来，我这就带你们去找师傅。”
<br/><br/>    “多谢阮姐姐！”众人齐声答道。
<br/><br/>    说完之后，众人站起身来，跟着阮玉一同走进了奚泉所居之地。
<br/><br/>    “师傅，师傅.......”阮玉刚一带人进入院内，接着便朗声喊道。
<br/><br/>    阮玉刚离开，奚泉还没来得及静心打坐，又听到阮玉喊她。
<br/><br/>    随即便从屋里走了出来。
<br/><br/>    “你带着他们做什么？”奚泉略一皱眉说道。
<br/><br/>    “师傅，巧儿被人杀了。”阮玉急忙说道。
<br/><br/>    奚泉略一犹豫：“怎么回事？”
<br/><br/>    “齐生，你来说。”这时一合欢门弟子一把将齐生拽到前面说道。
<br/><br/>    齐生跪在地上，将事情的经过和奚泉说了一遍。
<br/><br/>    阮玉这时才发现自己被这群人骗了。
<br/><br/>    顿时沉下脸来。
<br/><br/>    “今日巧儿之死对你们来说也算个警告。小心祸从口出，说不得什么时候就会惹上别人！”奚泉沉声说道。
<br/><br/>    众人原本也只是叫嚷的厉害，可在奚泉面前，连大气都不敢喘。
<br/><br/>    见奚泉这样说了，众人也没人敢在说话。
<br/><br/>    “不过我合欢门岂能是他人随意警告的。”
<br/><br/>    奚泉说罢之后，便走了宅院当中。
<br/><br/>    阮玉见状，生怕奚泉找张航的麻烦，便急忙追了上去。
<br/><br/>    众人看着奚泉离去的背影，心里也是十分欣慰。
<br/><br/>    合欢门毕竟是北域三宗之一，门下弟子岂能被别人随意斩杀。
<br/><br/>    在说张航这边，门内事情已经商议完毕。
<br/><br/>    众人刚要离开时候，就感觉到一股强大的气息朝着众人压了过来。
<br/><br/>    啪啪啪——
<br/><br/>    紧接着大厅前面数扇门便被奚泉以魔气全部推开。
<br/><br/>    妖门众人全部站起身子，朝奚泉看去。
<br/><br/>    “怎么了奚监察，怎么这么大火气？”张航也站起身来问道。
<br/><br/>    “哼？怎么了！我奚泉今日就站在这里了。我看你们要如何警告我。”奚泉怒声说道。
<br/><br/>    “师父.......”阮玉站在奚泉身边，小心的拽了拽奚泉衣袖。
<br/><br/>    奚泉手臂一振，而后瞪了阮玉一眼。
<br/><br/>    阮玉只得低头，偷偷的看了看奚泉，又偷偷的看了看张航。
<br/><br/>    “好了，你们都下去吧。此事我来处理。”张航说道。
<br/><br/>    奚泉心神一动，一道魔气直接将所有门全部关上。
<br/><br/>    “今日不把事情说清楚了，谁也别想走！”
<br/><br/>    若是别的还可，可这关系到合欢门的颜面问题，奚泉自然不会善罢。
<br/><br/>    “说清楚？好啊，那咱们就把话说清楚了。”
<br/><br/>    墨成沉声说道。
<br/><br/>    “你们师徒二人，整日纠缠我门门主！若非门主心志坚定，此刻早已沦为齐生之流，成为任人愚弄的玩物了！”墨成怒声说道。
<br/><br/>    在场的人也纷纷点头。
<br/><br/>    “你血口喷人！我对前辈只是敬仰而已！在说，前辈又没道侣，我想怎么样，与你们何干！”阮玉怒声说道，同时将目光看向张航。
<br/><br/>    张航老脸一红，一边是阮玉，一边是墨成。如今是该想法劝开两人才是。
<br/><br/>    “哼！我告诉你！我们门主，那是火神山的......”墨成鼻子一哼说道。
<br/><br/>    可话刚说了一半，便被张航急忙拉住了。
<br/><br/>    也是张航反应够快，要不然还指不定会出什么事呢。
<br/><br/>    至于秦九幽的实力，奚泉可是非常清楚。
<br/><br/>    虽说两人之前修为差距不是很大，可几招下来，自己就被制服。
<br/><br/>    在说火神山的实力绝对不比任何一个大宗差。
<br/><br/>    在加上火神山地势特殊，所以在火神山内，同境界的修士根本不是火神山的对手。
<br/><br/>    不过那也只是在火神山中。
<br/><br/>    但是他们从来不走出火神山。
<br/><br/>    因为出来之后的实力倒是有多强，也没人知道。
<br/><br/>    至于奚泉，也未曾去过火神山，特别是和秦九幽交过手之后，心里对于火神山也是有些望而却步。
<br/><br/>    “哼！阮玉，算我们瞎了眼。我们走。”奚泉冷哼一声，随即转身就走。
<br/><br/>    张航见状，身形一晃，便拦在两人跟前。
<br/><br/>    “好了，你们先退下吧，我与奚监察和阮玉有事商议呢。”张航柔声说道。
<br/><br/>    墨成犹豫了片刻：“好，门主，我就在外面。若是有事，我马上进来。”
<br/><br/>    “快出去吧，我能有什么事。”张航板着脸说道。
<br/><br/>    随即墨成便带着其他人一起出了大厅。
<br/><br/>    “干嘛那么大火气呢。来来来，咱们坐下说话。”张航嬉笑说道。
<br/><br/>    “哼！我可不敢，万一惹恼了你们，还不得一巴掌把我也打成巧儿那样的。”阮玉噘着嘴说道。
<br/><br/>    不过还是坐了下来。
<br/><br/>    “不就是一个弟子嘛，有什么好生气的。你若是喜欢，现在我就把妖门这二十来个弟子叫进来，任你杀。”张航笑着说道。
<br/><br/>    “哼！我可没你们大长老那个爱好！”奚泉白了张航一眼说道。
<br/><br/>    奚泉是看着张航体内的万年元阳真是心动。
<br/><br/>    心里虽说生气，可面对张航的殷勤，实在是发不出火来。
<br/><br/>    “不过我合欢门的弟子就这样白白的被人杀了，若是没有说得过去的说法，那我以后如何领导众人？”奚泉接着说道。
<br/><br/>    张航嘿嘿一笑，随即拿出一件准地阶法宝：“喏，这是一对雌雄双股剑。若是用的巧妙，必定能一招结束战斗。”
<br/><br/>    一个普通弟子的生死，若是算下来，恐怕也就是一柄人阶初品的法宝的价钱。
<br/><br/>    这样算下来，张航给的可不算少了。在说阮玉如今修为也不低了，是该有一件像样的法宝了。
<br/><br/>    “切，我不喜欢打斗。在说。就你这品阶的法宝，我家里多的是！”阮玉不屑的说道。
<br/><br/>    “方莹莹给你的？”张航紧接着问道。
<br/><br/>    “对啊，莹莹姐说是不能占了我们家宝地修炼，所以给了我们许多法宝。不过我都不喜欢。”阮玉说道。
<br/><br/>    “莹莹她到底和谁嫁给谁了？”张航接着问道。
<br/><br/>    “这和你有关系么？火神山的——赘婿！”奚泉淡淡说道。
<br/><br/>    张航没好气的看了奚泉一眼。而后又将目光看向阮玉。
<br/><br/>    “叫....江琴吧？反正人长的很不错，而且谈吐风雅.........”阮玉歪着脑袋说道。
<br/><br/>    “老家伙！”张航恨恨的说道。
<br/><br/>    “你怎么说话的，人家江琴可是很疼爱莹莹姐的。”阮玉不满的说道。
<br/><br/>    “再说了，当初莹莹姐嫁人，你不是说自己忙，只是让人送来一份贺礼嘛。”阮玉白了张航一眼说道。        <br/><br/>