    第2399章
<br/><br/>    坐车这一会，吴东收拾心情，开始感知这一处时空之内，所谓的源力。
<br/><br/>    而在他静下心来，如此一感知之际，顿时就感觉到，一股异样的波动，充斥着整片虚空。
<br/><br/>    就连车窗外涌进来的飓风，都蕴含着一股若有若无的怪异气息。
<br/><br/>    “这就是幽冥源力？”
<br/><br/>    感受到这一股气息之后，吴东气沉丹田，将一丝细微内力加持双瞳之中。
<br/><br/>    顿时眼前的一切都变了。
<br/><br/>    那虚空之间的色彩，在他的双眸之中，都变了颜色。
<br/><br/>    除了金木水火土五色之外，另有着一种白色气流，充满了整个空间，一直延伸到了无尽虚空之间！
<br/><br/>    而让吴东感到奇怪的是，这些幽冥源力在虚空大地，万物之间流转之时，似乎都有着特定的规律。
<br/><br/>    “我这透视之眼的能力，倒是没有多大影响啊......源力浓郁的地方，看得清清楚楚，这倒是不错。”
<br/><br/>    在吴东视线之中，他能够清晰的看到，这一片虚空天地之间，那些源力的浓郁程度！
<br/><br/>    虽然这些源力的分布，乃是漫天满地，但是却也有浓郁与稀疏之别。
<br/><br/>    就连他收回目光，以透视神眼再度看向车内的时候，他也看到车内源力的浓稀程度。
<br/><br/>    随着目光转移，他赫然发现，那驾驶座之处的源力浓郁程度，达到最大化。
<br/><br/>    而此处那些源力所弥漫出来的根源，却正是穆千雪！
<br/><br/>    此刻在吴东眼里，穆千雪俨然成了一个散发着源力的能量之源。
<br/><br/>    “你往哪里看呢？”
<br/><br/>    看到吴东正滴溜溜看着自己，顿时穆千雪一脸愠怒之色。
<br/><br/>    后座申屠与白落落二人见状，也是微微皱眉，旋即笑道：
<br/><br/>    “吴兄，是不是秀色可餐？只是我得友情提醒一句，带刺的玫瑰，扎人也够疼，你自己小心。”
<br/><br/>    申屠此话一出，白落落直接伸出玉手堵住了他的嘴巴。
<br/><br/>    “人家愿意扎，你闭嘴吧，小心我姐妹发火了打你我可拦不住。”
<br/><br/>    说着，申屠温柔地挪开白落落玉手，嘻嘻笑了起来。
<br/><br/>    而吴东却没有开玩笑的意思，出口说道：
<br/><br/>    “要是我没猜错的话，穆小姐应该是一名源修吧？”
<br/><br/>    此话一出，穆千雪顿时蹙眉。
<br/><br/>    “算你猜对了，我们三个，可都是源修。”
<br/><br/>    穆千雪淡淡说道。
<br/><br/>    “呵呵，你是，他们两个，不是。”
<br/><br/>    吴东说道。
<br/><br/>    吴东的话，让三人顿时有些愕然起来。
<br/><br/>    因为，吴东说得一点都没错。
<br/><br/>    他们可都是正道联盟之人，而在正道联盟之中，自然有着一些源修存在，他们的盟主，就是一名三级源修者。
<br/><br/>    然而能够达到入门境地之人，却是少之又少。
<br/><br/>    申屠与白落落二人，修炼两年之后，依旧没有入门，充其量算是一个血肉强大一些的普通人。
<br/><br/>    而穆千雪则不同，她初窥门径，已然能够做到引源力入体，战力比申屠二人自然要强大一筹。
<br/><br/>    “吴兄，你的眼光倒是独到，不过，进入联盟公馆之后，你还是少说话的好，毕竟，在那里，连我等说话的份都没有。”
<br/><br/>    申屠提醒似的说道。
<br/><br/>    吴东点了点头。
<br/><br/>    没多久，车子就风驰电掣开进了一片空阔地带，在那空阔地带之上，有着一条条宽阔跑道，通向了千米之外的一座巨大建筑。
<br/><br/>    须臾，停车下车。
<br/><br/>    当吴东站立于这一座巨大的古典建筑群之前，他微微运转内力就看到，道道源力在这建筑周围流转，那浓郁的程度，冠绝一方！
<br/><br/>    “选择在这里修建正道会馆之人，一定是个高人，如此宝地，能大肆吞噬吸收天地源力，提升修为的速度，也绝非旁人能比......”
<br/><br/>    吴东这么想着，深呼吸一口，却无法将那一丝源力汇入丹田之内。
<br/><br/>    他现在体内完全没有源力存在，没有源力种子，就无法吞噬积累源力。
<br/><br/>    “看起来，需要先寻找法门，成为一名源修，才是首要任务。”
<br/><br/>    没有修为，那就是蝼蚁，这一点，吴东清楚得很，任何一个地方都是如此，弱肉强食。
<br/><br/>    他必须要尽快提升，无法将自己命运抓在手里的感觉，实在是不好。
<br/><br/>    正想着，申屠三人也下了车，带着他走进了这所谓的正道会馆之中。
<br/><br/>    进入会馆之中，白落落与穆千雪就离开了，申屠则是带着吴东，进入到了一个古色古香的房间之内。
<br/><br/>    “吴兄，这三日，就是你熟悉此处，或者说，是熟悉这一片幽冥时空的机会。”
<br/><br/>    “我之所以这么说，也是上面的安排，来者不问出处，这也是我没有询问你来自何方的原因，我也不再多说，这房间内有修炼之法，你自己参悟，希望三日后，你能有所精进。”
<br/><br/>    “另外，这三日之内，你的起居都会有人安排，你只管在此处放心参悟，不过，我还要多一句嘴。”
<br/><br/>    说着，申屠附在吴东耳边：
<br/><br/>    “要是我推测没错的话，这三日招待你的，应该是穆千雪那柴火妞。”<br/><br/>