
墨逸轩还算给面子，后面真的将秦蓉蓉当成了简玥的朋友，把她安排在别苑住下。<br/><br/>
别苑是王宫里除了寝殿和后宫外最奢华的地方了，一般墨逸轩只会将一些尊贵的客人安排在那边小住。<br/><br/>
简玥近期动不动就往秦蓉蓉的住处跑，一来找人唠嗑，二来当然是去蹭饭啦。<br/><br/>
但是秦蓉蓉身子弱，又第一次在妖界生活，难免有点水土不服，简玥也不好再去劳烦人家了，吩咐她好好休息。<br/><br/>
“好想吃桂花糕，水煮肉片啊！蓉蓉又生病了！”<br/><br/>
【汤圆：宿主大人你还真是潇洒，整日惦记吃吃吃，你不是要推进剧情吗？】<br/><br/>
“不知道有一句好话叫：吃饱了好干活吗？”<br/><br/>
说到这，她好像有段时间没有见到墨逸轩了，也不知道他在忙些什么。<br/><br/>
进入这个位面太早了吗，怎么还没遇到一些搞事情的反派呢，真是无聊死了！<br/><br/>
想到这，简玥突然想到了消遣无聊时光的点子了。<br/><br/>
后厨<br/><br/>
【汤圆：宿主大大，您是干大事的人，不适合干这些，呵呵.......】<br/><br/>
它怎么也没想到宿主大人居然跑来后厨了。还隐隐记得之前在红娘系统里，宿主她做了一道黑暗料理，差点送走男主。<br/><br/>
好不容易她不再碰厨房残害主角了，现在又要洗手作羹汤，不知道这次谁倒霉！<br/><br/>
“小瞧我是不是，今天老娘就是要做出一道佳肴！”<br/><br/>
几个时辰后......<br/><br/>
后厨的案板上摆着各种失败的黑暗料理。<br/><br/>
“咳咳咳……王妃，小的们求你了，饶了我们吧！”<br/><br/>
后厨的地上跪了一地小妖，一个个脸上都被熏得黑乌麻漆的，都是一副生不如死的样子。<br/><br/>
“咳咳咳……你们这群……咳……小废物，不就试吃一下吗？又不是让你们去赴死！”<br/><br/>
简玥此时系着围裙，抗着一个大勺，头发乱糟糟嘀嘀嘀，脸上这一块黑那一块白。<br/><br/>
嘴里还不忘训斥着一帮小妖。<br/><br/>
她已经试了N次了，这次的一定行，但是这群小妖居然没有一个敢试吃！<br/><br/>
她做的菜又不是毒药!<br/><br/>
“啊！王妃，锅里起火了！”<br/><br/>
就在简玥逼着一众小妖试吃的时候，一个小妖指着简玥后面的锅惊呼道。<br/><br/>
“这点小场面而已，瞧把你们吓得，大厨烧菜就要有这架势，这点小火难不成还能把这房梁烧了不成！”<br/><br/>
简玥一边说着一边摇头，叹息着真是一帮没有见识的小妖怪们。<br/><br/>
就在这时，突然好几只小妖同时惊讶出声，眼睛里尽是惊恐。<br/><br/>
“王妃，你身后……”<br/><br/>
简玥听到这，一回头，差点惊呼出声。<br/><br/>
刚才油锅里的火还似有似无的，现在却在一瞬间窜到两米多高。<br/><br/>
“卧槽！什么情况？!”<br/><br/>
没控制住内心的激动，简玥直接爆粗口了。<br/><br/>
锅里的火怎么着也没有这么个势头啊，难道妖界火的设定不一样吗？<br/><br/>
太匪夷所思了！<br/><br/>
简玥出神之际，油锅里的火一晃就点燃了横梁。<br/><br/>
妈妈呀！<br/><br/>
还真是好的不灵坏的灵，刚才她说什么来着，这下真的把房梁点着了。<br/><br/>
顿时间后厨狼烟四起，小妖们吓得开始四处逃窜。<br/><br/>
“咳咳咳……别跑啊，赶紧灭火！”<br/><br/>
简玥看到火势开始蔓延了，有点担心。。<br/><br/>
本想吩咐那群小妖来救火，但是转眼间整个后厨就只有她自己一个人了。<br/><br/>
WTF！<br/><br/>
跑得真快！<br/><br/>
这房梁再烧下去，这房子就要塌了，简玥也不知道自己中邪了还是怎么了，在第一时间居然想着的不是逃跑，反而是救火！<br/><br/>
拎起旁边的一桶水准备往上泼。<br/><br/>
奈何水桶有点沉，梁也高，她怎么也泼不到。<br/><br/>
“哈哈哈……”<br/><br/>
就在她急得不知所措的时候，突然听到了一阵爽朗的笑声。<br/><br/>
“谁？谁在那？”<br/><br/>
光听这笑声，换做平时，简玥肯定忍不住在心里YY这声音主人的颜值。<br/><br/>
但是现在的她，听到这半是戏虐半是幸灾乐祸的笑声，显然生气了。<br/><br/>
“哈哈哈，真是愚蠢，想用水浇灭我的三味真火，真是有意思极了......”<br/><br/>
又是一阵戏谑的笑声，随后，横梁上显出一个白影，翻身而下，便出现在简玥面前。<br/><br/>
“三味真火？”<br/><br/>
“那是当然，纵观这妖界，也就我能使用三味......”<br/><br/>
“好啊！我说这火怎么这么邪性，原来是你这个混蛋干的好事！”<br/><br/>
简玥直接略过了白彦之的吹嘘，一勺打在了他的头上。<br/><br/>
白彦之捂着脑袋，一阵哀嚎：“放肆！你这婢女真是胆大妄为，居然敢打我，知道我是谁吗？”<br/><br/>
“我管你是谁，放火就是不对，还不快把你的破火收了！”<br/><br/>
简玥说完后，扔下大勺，端着自己做好的一盘菜直接就想走。<br/><br/>
此地不宜久留，要是房子真的塌了，估计会有危险，她可没忘记自己得苟住性命。<br/><br/>
既然纵火犯已经找到了，跟她就没有任何关系，就是这厨房烧成灰，她的眼皮都不会抬一下。<br/><br/>
“喂！怎么跟你白爷说话呢！”<br/><br/>
白彦之还是第一次遇到这么胆大的侍女，心里有些不甘，想追上去收拾收拾她，但是横梁这时候被烧断了，一下朝白彦之砸了下来。<br/><br/>
“小心！”<br/><br/>
简玥看到这，暗叫不好，几乎是下意识就飞了过去，一把拉过白彦之，再一甩袖子，横梁被甩到了一旁。<br/><br/>
<br/><br/>
“你这就是搬起石头砸自己的脚知道吗？蠢货！”<br/><br/>
简玥虽说救了白彦之，还是没忍住教训了他一下。<br/><br/>
而白彦之此时被她搂着腰，神情有些恍惚，被她叫蠢货时，一下清醒了。<br/><br/>
“多管闲事，老子会弱到要一个婢女救？你......”<br/><br/>
白彦之本就有逃脱的本事，自然不用让她出手，但是那女人似乎反应比常人更快，一个婢女居然有这身手，不会是混进王宫的刺客吧？<br/><br/>
想到这，他想再试试简玥的身手，但是回过神，她人已经不见了。<br/><br/>
白彦之本是来王宫找墨逸轩的，路过后厨，看到下面黑烟四起，便下来凑凑热闹。<br/><br/>
加上他又是一个爱看热闹又不嫌事大的人，直接给简玥的油锅里加了点料，才有了后来的闹剧。<br/><br/>
“算了，墨逸轩那臭蛇那么厉害，谁能伤得了他！”<br/><br/>
白彦之甩了甩袖子上的灰，回头一看，刚还好好的后厨，此时已经烧得七零八落了。<br/><br/>
完了！<br/><br/>
他只不过想逗逗那个女人，没想到将墨逸轩的后厨烧掉了，被那条臭蛇知道了肯定要抽他筋扒他皮了！得赶紧离开这里！<br/><br/>
收了三味真火后，白彦之也逃之夭夭了，只留下乌漆嘛黑的一堆灰烬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188849"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;蛇王的炮灰妖妃（五）">加入书签</a>
</div>
