    
        <br/><br/>    叶辰这一击不是剑招。
<br/><br/>    不是剑意。
<br/><br/>    也不是剑势。
<br/><br/>    而是剑道。
<br/><br/>    真正的剑道。
<br/><br/>    道.....乃是仙门的门槛。
<br/><br/>    想要成仙，必须解除到道！
<br/><br/>    而现在叶辰这一剑，将阴阳之道和剑道结合在了一起。
<br/><br/>    剑中有阴阳，阴阳生剑道！
<br/><br/>    虽然还不是一条完整的大道，但是，只要摸到了道的门槛，便可以超出其他渡劫境界很多了。
<br/><br/>    阴阳剑道。
<br/><br/>    叶辰飞身而起，手中的长剑闪烁着剧烈的光芒，朝着一名渡劫高手斩下。
<br/><br/>    叶辰的剑意，无尽的阴阳之力爆发而出。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见一名渡劫高手，再度被叶辰斩杀。
<br/><br/>    至此，叶辰已经斩了四名渡劫。
<br/><br/>    “师姐，你等我！”叶辰对怀中的慕容倾雪说道。
<br/><br/>    慕容倾雪点了点头，撤到了一边。
<br/><br/>    这时候，只见叶辰在度杀了出去。
<br/><br/>    无尽的雷霆之力聚集了起来，顿时，粗壮的雷霆犹如巨大的柱子一般，劈落了下去。
<br/><br/>    叶辰说着，巨大的力量朝着那名渡劫高手涌去。
<br/><br/>    渡劫高手大惊，叶辰的境界比他还高，他丝毫不敢大意，连忙默念心决，将自己的力量提升到至强境界，硬接叶辰这一击。
<br/><br/>    但是，他根本接不了。
<br/><br/>    叶辰的剑意犹如神助，一剑，再度斩了一名渡劫高手。
<br/><br/>    无名渡劫，瞬间死在了叶辰的面前。
<br/><br/>    “怎么可能？”
<br/><br/>    “他怎么可能会是这么强大的高手？”
<br/><br/>    “我已经不敢相信了。”
<br/><br/>    叶辰没有停手，顿时再度杀向其他的渡劫高手。
<br/><br/>    而白洛璃和黑蛟也飞身而起，他们的身上爆发出无比强大的气息。
<br/><br/>    叶辰也悬浮在在空中，他的身边忽然出现了一把把长剑的虚影，像是万千剑意凝聚在这虚空之中，万物皆为剑，一剑可破万敌！
<br/><br/>    叶辰的身上都散发这剧烈的光芒，滚滚的力量顿时激射而出，无尽的威压笼罩在了他们的身上。
<br/><br/>    恐怖的力量四溢出来！
<br/><br/>    叶辰的身上的阴阳二气在不断的流转，他的气息在不断的攀升。
<br/><br/>    叶辰周围全是剑影，悬浮在他的身边。
<br/><br/>    无尽的气息降落而下，滚滚的力量充斥在天地之间！
<br/><br/>    阴阳二气在叶辰的身上不断的流转。
<br/><br/>    顿时，他身上的气息强大了起来，不再是像以前一样。
<br/><br/>    渡劫渡劫，超脱凡俗。
<br/><br/>    叶辰站在原地，手轻轻一动，太极两仪，两仪四象，四象八卦！
<br/><br/>    顿时，一个阴阳八卦阵顿时出现在渡劫高手的头顶和脚底。
<br/><br/>    将渡劫高手困在其中！
<br/><br/>    形成了一个巨大的阴阳磨盘，开始不断的碾压着渡劫高手。
<br/><br/>    而这一刻，叶辰忽然睁开眼睛。
<br/><br/>    他也突破到了渡劫境界，强大的气息纷沓而来，他看着困在阴阳大阵之中的渡劫高手，手朝着渡劫高手一指！
<br/><br/>    “剑来！”
<br/><br/>    锵——
<br/><br/>    一声巨响。
<br/><br/>    一把黑色的巨剑悬浮在了叶辰的面前。
<br/><br/>    无数的长剑聚集在了叶辰的周围！
<br/><br/>    “万剑归宗！”
<br/><br/>    叶辰朝着渡劫高手一指！
<br/><br/>    顿时一柄柄长剑纷沓而至！
<br/><br/>    万千长剑顿时朝着渡劫高手飞去。
<br/><br/>    渡劫高手现在在叶辰的阴阳磨盘大阵之中，根本脱不了身。
<br/><br/>    只见一支支长剑穿过了渡劫高手的身体！
<br/><br/>    噗！
<br/><br/>    渡劫高手一口鲜血喷了出来。
<br/><br/>    万千剑意直接穿透了他，他肚子上出现了一个大洞，身体散发这金光。
<br/><br/>    轰——
<br/><br/>    一声巨响，渡劫高手直接炸碎！
<br/><br/>    第六个渡劫高手，死！
<br/><br/>    叶辰长剑飞舞，滚滚的力量顿时汇聚而出，无尽的力量涌动，天地之间苍然一色。
<br/><br/>    “九天玄刹，化为神雷，煌煌天威，以剑引之！”
<br/><br/>    顿时，天地之间乌云密布，在渡劫高手的周围，一道道雷霆出现。强大的雷电之力顿时涌出。
<br/><br/>    轰轰轰！
<br/><br/>    一声声巨响，只见他们的中间激荡起无比绚丽的火花。
<br/><br/>    叶辰没有说话，他的眼中一亮，顿时掐破手指，将一滴精血低落在长剑之上！
<br/><br/>    “血雷！”
<br/><br/>    顿时，神剑御雷真诀召唤出来的雷霆之力变成了粗壮的血红色。
<br/><br/>    一道道雷霆之力顿时涌出。
<br/><br/>    “血雷之术！”
<br/><br/>    “怎么可能？你怎么会血雷之术？”
<br/><br/>    渡劫高手不敢相信自己的眼睛。
<br/><br/>    顿时，血雷直接冲破了渡劫高手，朝着渡劫高手的身上涌去！
<br/><br/>    轰！
<br/><br/>    一声巨响，无尽的血雷轰击在了渡劫高手的身上。
<br/><br/>    轰！
<br/><br/>    渡劫高手直接炸开！
<br/><br/>    爆成了一团血雾。
<br/><br/>    第七个渡劫高手，死！
<br/><br/>    叶辰再度杀出，身上，无尽的人皇气息爆发而出，滚滚的力量顿时冲破了束缚。
<br/><br/>    这时候，叶辰飞身朝着渡劫高手飞了过去，渡劫高手大怒，顿时一剑劈向叶辰。
<br/><br/>    叶辰强大力量爆发，顿时将渡劫高手的剑击飞。
<br/><br/>    “哧！”
<br/><br/>    他反应迅疾，双眸中发光，灿烂无比，一片星河落下，银光耀眼，璀璨无边。
<br/><br/>    刹那间，叶辰的手掌发光，金黄中带着黑色斑纹，皇道气息加持。
<br/><br/>    一剑杀出。
<br/><br/>    “轰！”
<br/><br/>    叶辰毫不留情，掌指间喷薄无尽霞光，他动用了至强的力量，要震裂其小腹。
<br/><br/>    长剑再度挥动，剑意瞬间击破了那名渡劫高手。
<br/><br/>    哧——
<br/><br/>    又挥一剑。
<br/><br/>    八个渡劫高手，死在了叶辰的手上。
<br/><br/>    这一刻，全场已经震惊的不能够再震惊了。
<br/><br/>    这个叶辰，就算是再强的渡劫高手，对付四五个渡劫高手，已经非常的费力了，但是现在，这个叶辰，竟然直接杀了八个渡劫高手。
<br/><br/>    十二个渡劫被叶辰杀死了八个。
<br/><br/>    只剩下了四个渡劫高手。
<br/><br/>    黑蛟，白洛璃，上官雪燕，一人面对着一名渡劫高手，他们已经压制了那些渡劫高手，所以，叶辰的对手，只有最后一位了。
<br/><br/>    叶辰没有多说什么，朝着最后那一名渡劫高手杀了过去。
<br/><br/>    姬玄心中只剩下了震惊。
<br/><br/>    他原本以为算准了一切。
<br/><br/>    他的布置非常的完善，他的计谋，也完美无缺。
<br/><br/>    但是，他千算万算，也没有算到，那个废物叶辰，竟然是无敌的存在。
<br/><br/>    再叶辰绝对的实力之下，无论是他的任何布置，都被叶辰轻易的搅碎。
<br/><br/>    “叶辰......怎么会这样？”
<br/><br/>    “你怎么可能会这么强大？”
<br/><br/>    “我布置了这么多年，难道就要被你破除了吗？”
<br/><br/>    “不，我不甘心，我不甘心。我不甘心呐！”
<br/><br/>    姬玄厉声喝道。        <br/><br/>