    
        <br/><br/>    自打盛安然和郁南城的关系在医院被曝光之后，盛安然没少被同事调侃。
<br/><br/>    好在金陵医院的同事氛围很好，当医生护士的见多识广，调侃归调侃，没什么人搬弄是非，主要也是因为医院实在是太忙，没人有这个闲工夫。
<br/><br/>    这天下了晚班之后回家，刚到公寓楼下就看到一道颀长的身影，在公寓楼门口斜靠在车身上，格外的突兀。
<br/><br/>    “你怎么来了？”盛安然看了一眼手腕，时针已经过了十二点，“这大半夜的，你到我家楼下来干什么？”
<br/><br/>    郁南城站直了身子，
<br/><br/>    “这两天为什么不来了？”
<br/><br/>    “你好了啊，”盛安然语气理所当然，“那天已经是最后一次换药了，伤口都结痂了，不需要再上药，可以等他自然脱落。”
<br/><br/>    “所以我伤口好了，你就不打算再见我了？”
<br/><br/>    “也不一定，不是咒你啊，我就是觉得人都有大病小灾的，以后或许还能再见，但我还是希望不要再见，身体健康最重要。”
<br/><br/>    盛安然看了他一眼，“时间不早了，我要回去了，女儿还在家等我，你也早点回去吧。”
<br/><br/>    回头走了没几步，身后忽然传来郁南城急促的声音，
<br/><br/>    “盛安然，我身上的伤是好了，可我心里的怎么算？”
<br/><br/>    她脚步一顿，郁南城已经从后面走了上来，“你把于萌赶走了，搅和了我这五年来唯一的一朵桃花，害得我这辈子要孤独终老了，难道就不打算说点什么？”
<br/><br/>    闻言，盛安然回头露出愕然的神色。
<br/><br/>    他居然还真的挺在意于萌的？
<br/><br/>    当下没好气道，“我压根也没要把她赶走，是她自己莫名其妙跑到医院来找我，说了一堆莫名其妙的话，再说了，她要走，你可以挽留啊？”
<br/><br/>    “如果挽留有用的话，五年前我不会让你走。”
<br/><br/>    郁南城说话的声音有些沉闷，一双眼睛里有着忽明忽暗的光亮，有一瞬间露出的后悔神色让叶清欢心头一紧。
<br/><br/>    已经是深夜，小区里一个人都没有，黑漆漆的夜幕中，只剩下头顶一盏路灯散发着昏黄的灯光。
<br/><br/>    气氛忽然就变得暧昧起来。
<br/><br/>    盛安然避开了他的目光，也避开了这个话题，
<br/><br/>    “于萌是自己找到我医院去的，她闹事我没跟你算账就不错了，事情已经这样了，那你说怎么办吧？”
<br/><br/>    “我在这儿等了你三个小时，你不请我喝杯茶么？”
<br/><br/>    “孩子睡了。”
<br/><br/>    “我不会打扰她。”
<br/><br/>    郁南城这架势，不让他上门去喝杯茶他是不会走了，盛安然没辙，只得妥协。
<br/><br/>    进门后，她从柜子里面拿了一双一次性拖鞋出来搁在地上，
<br/><br/>    “我去给你泡茶，你喝什么？”
<br/><br/>    “都行。”
<br/><br/>    “那就茉莉花茶。”
<br/><br/>    盛安然从柜子里拿了花茶罐出来，重新烧了热水泡了两杯茶，端到客厅的茶几上，一杯推到郁南城的面前。
<br/><br/>    郁南城端起杯子喝了一口，言简意赅的评价，
<br/><br/>    “好喝。”
<br/><br/>    盛安然看了他一眼，意味深长道，
<br/><br/>    “盛唐集团的总裁，想喝什么茶没有，非要跑到我这儿来喝这么平价的花茶。”
<br/><br/>    “外面什么茶都没你泡的茶合我的胃口。”
<br/><br/>    “都是花茶，谁泡都是一个味道。”
<br/><br/>    “有区别，光线、温度、气味都有区别。”
<br/><br/>    “你现在对茶道这么有研究了？”盛安然低头喝茶，一句话终止这个话题。
<br/><br/>    郁南城却没这个打算，“你知道我在说什么。”
<br/><br/>    “我不明白。”
<br/><br/>    “那我就说清楚。”
<br/><br/>    郁南城搁下茶杯，
<br/><br/>    “如果你真的心里没我的话，我换不换药你根本不会上心，更不会每天中午跑到盛唐来，我们俩走到今天，想要彻底撇清关系根本不可能，景希在我身边，小星星在你身边，这两个孩子是我们共同的孩子。”
<br/><br/>    “你到底想说什么？”
<br/><br/>    “我想说既然撇不清，那你是不是可以考虑一下跟我重新开始。”
<br/><br/>    盛安然的‘不’字都到嘴边了，却又被郁南城打断，
<br/><br/>    “如果你是因为从前我对你的态度不好，或者觉得我性格上有缺陷，占有欲太强没办法给你完全的自由的话，那我可以保证，这一切我都改了。”
<br/><br/>    她从未见过郁南城这么诚恳的样子。
<br/><br/>    当年想要听他说一句对不起都难，时隔五年，他仿佛是被磨平了棱角一样，面对自己的时候，竟变得平和无比。
<br/><br/>    “我不同意。”
<br/><br/>    一道稚嫩的声音从盛安然的身后传来，客厅里俩人均是一愣。
<br/><br/>    盛安然回过头，“欢欢？你怎么还没睡？”
<br/><br/>    “妈咪，姥姥说好马不吃回头草，人要向前看，我可不想要一个莫名其妙冒出来的爹地。”
<br/><br/>    舒欢穿着奶牛睡衣从她自己的卧室里走出来，十分器宇轩昂的站在了盛安然的身边，看向郁南城的目光中带着几分警惕，“所以这位叔叔，你可以走了。”
<br/><br/>    郁南城神色愕然，怔怔的盯着眼前的小萝莉许久都没回过神来，
<br/><br/>    “你是……”
<br/><br/>    盛安然扶着额头，不知道该如何解释。
<br/><br/>    “你叫她妈咪？”郁南城追问。
<br/><br/>    “不然呢？”小萝莉一眼就看出了郁南城在想什么，“你不用怀疑了，我叫舒欢，但是我是妈咪的女儿，如果我猜得没错的话，你应该就是我的亲生爹地。”
<br/><br/>    仿佛是从天而降的惊喜砸中了一样，郁南城好半晌都没回过神来，他看向盛安然寻求确认，“所以五年前你走的时候怀孕了？你为什么不告诉我？”
<br/><br/>    “告诉你也没用，当时的情况就算是我怀孕了，也只是让事情变得更乱而已，没什么好说的，”
<br/><br/>    盛安然皱着眉，将舒欢搂到怀里，摸着她的头发解释道，
<br/><br/>    “我能一个人抚养小星星，也就能一个人抚养欢欢，你不用想太多。”
<br/><br/>    郁南城按捺着狂喜，却还是忍不住将所有的目光都落在了小萝莉的脸上，
<br/><br/>    “你叫欢欢？你知道我是你爹地？”
<br/><br/>    舒欢看着他，扯了扯嘴角，神色十分嫌弃，“我姐姐一天到晚说爹地有多帅气多金，我想不知道也很难。”
<br/><br/>    “你姐姐呢？”
<br/><br/>    “睡着了，姐姐睡觉跟猪一样，你不要妄想可以叫醒她让她帮你哦，”舒欢从盛安然的怀中挣扎着坐了起来，小大人一样一脸严肃的看着郁南城，
<br/><br/>    “叔叔，你跟我妈咪的事情我都知道，我觉得你还是离我妈咪远一点比较好，我们只想要安静一点的生活。”        <br/><br/>