    
<br/><br/>    “餐馆虽然属于是那种苍蝇馆子，但是味道还挺不错，炒的菜很合老王胃口。”
<br/><br/>    “于是，接下来每趟接到前往J市的货，他都会走国道，很大一部分原因就是想要去那吃顿饭解解馋。”
<br/><br/>    “这天，老王又接到一趟货，不过，他已经两天两夜没有合眼，所以叫上了同行老李。”
<br/><br/>    “老李常年跑的就是J市这条路子，老王的目的也很简单，就是单纯想让他在自己犯困的时候，替一下。”
<br/><br/>    “恰巧老李也没事，非常爽快的答应了。”
<br/><br/>    “刚出发没多久，天上就飘起了毛毛细雨。还伴着阵阵雷电。”
<br/><br/>    “副驾驶位上的老李嘟囔了一句：奶奶个腿的，天气预报不是说今天没雨嘛，这玩意，看来也不准啊。”
<br/><br/>    “老王嗐了一声：老李啊，你怎么还有听天气预报的习惯？咱们跑车人，不管刮风还是下雨，哪怕是下钉子，为了生计，都要出门啊，再说，天气预报那玩意能相信吗？它说下雨，那基本上就是不下雨，它说不下雨，大概率就是有雨啊！”
<br/><br/>    “两人有一句没一句聊着。”
<br/><br/>    “老王突然神秘一笑：老李，那边那家餐馆，味道还不错啊。你小子，也没少吃吧？今天，哥就带你去那吃一顿，我请客，想吃啥吃啥。”
<br/><br/>    “听到这句话，老李一脸疑惑：老王，你刚才说啥？哪前边有餐馆啊？”
<br/><br/>    “啊？”
<br/><br/>    “老王一愣：不是，老李，你可别告诉我，你不知道啊。”
<br/><br/>    “老李苦笑：我是真不知道啊，没注意过这些东西，我只记得，好像这附近都没有餐馆啊。”
<br/><br/>    “老王立马否认：看你这话说的，我都吃过几次了，还能记错不成？你等着，待会我就带你去。”
<br/><br/>    “车子，缓缓朝前开着。”
<br/><br/>    “约莫着到餐馆附近，老王开始左顾右盼起来。”
<br/><br/>    “然而，道路两旁，乌漆墨黑，根本就没有什么餐馆啊！”
<br/><br/>    “别说餐馆了，甚至就连一盏灯都看不到！”
<br/><br/>    “老李开口：老王，你说的餐馆在哪呢？这都马上就要分路走了。”
<br/><br/>    “老王心里也犯嘀咕，说：别吵，等我好好瞅瞅。”
<br/><br/>    “结果，这一路下来，一直走到分路口，都没有看到餐馆！”
<br/><br/>    “老李苦笑：老哥，你这是拿我寻开心呢，哪来的狗屁餐馆啊，你这不是逗我玩嘛。”
<br/><br/>    “这话一出，老王立马不干。”
<br/><br/>    “他二话不说，直接掉转车头，朝着回家的路开去。”
<br/><br/>    “老李连忙问怎么回事？”
<br/><br/>    “老王骂骂咧咧：老子就不相信，我明明记得就是在这一块，怎么可能会没有呢！”
<br/><br/>    “车子，缓缓行驶着。”
<br/><br/>    “老王足足转了两圈。”
<br/><br/>    “全部都是一无所获！”
<br/><br/>    “越往前开，老王心中越是胆战心惊。”
<br/><br/>    “一股不详的预感，萦绕上了他的心头。”
<br/><br/>    “他明明记着那个餐馆，就在附近，可愣是怎么找都找不到。这不是怪事是什么？”
<br/><br/>    “老李用一种奇怪的眼神看着老王，语气里，透着一些恐惧：老哥，你……你是不是……遇上……鬼了啊！”
<br/><br/>    “恰巧老李的话说完，天空中劈过一道紫色闪电。”
<br/><br/>    “老王心头猛颤，一股寒气，从脚底板直冲天灵盖。”
<br/><br/>    听到这里，水友们开始疯狂刷着弹幕。
<br/><br/>    “鬼餐馆？我靠，还有这种事情吗？”
<br/><br/>    “主播，你这脑子怕是全都是洞吧！要不然怎么可能会有这么大的脑洞啊。”
<br/><br/>    “以前从来都没有听说过这个概念啊！主播属实是秀的可以。”
<br/><br/>    “太精彩了！等我一下，我叫我女儿起床跟我一起听，年轻人嘛，就是要锻炼锻炼！”
<br/><br/>    “有意思，主播。啥也不说了，我先点一个关注，以表敬意！”
<br/><br/>    弹幕夹杂着各种礼物，漫天飞舞着。
<br/><br/>    林霄的人气，还在拔升。
<br/><br/>    隐隐间已经有突破六百万的征兆。
<br/><br/>    这样的成绩，别说是一个新主播，就算是一些大神主播，恐怕都是连边都摸不到。
<br/><br/>    李峰现在很兴奋。
<br/><br/>    林霄今天的数据越高，对他来说越好。
<br/><br/>    毕竟，他是运营部总监。
<br/><br/>    如果可以培养出一个顶级大神主播的话，那他的年终奖将会非常丰厚。
<br/><br/>    想到这，李峰直接给小刘打去电话。
<br/><br/>    “小刘啊，直接给林霄上推荐！”李峰当机立断。
<br/><br/>    小刘直接傻眼：“总监，您说啥？直接上推荐？林霄还没有签约呢。”
<br/><br/>    “签约，那不是早晚的事情吗？你别管，直接给我上！我倒要看看，他的潜力，究竟有多少！”李峰迫不及待。
<br/><br/>    小刘同样也是有些激动，毕竟，林霄是自己组的主播。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    简单休息了一下，林霄接着开始往下继续讲。
<br/><br/>    “遇上鬼了？！”
<br/><br/>    “还真有这个可能啊！”
<br/><br/>    “看到老王脸上那震惊的神色，老李连忙说：不不不，我说错了，老哥，你可千万别当真啊，我就是开个玩笑而已，这个世界上，哪来的鬼啊，呸呸呸，都怪我这张嘴。咱们还是到前面去吃吧。走走走，专心开车，专心开车。”
<br/><br/>    “话虽如此，但两人心里，此时此刻都已经被蒙上了一层阴影。”
<br/><br/>    “车厢里，静的出奇，只剩下耳边不时传来的刮风声以及呼吸声。”
<br/><br/>    “谁也没有再说话。”
<br/><br/>    “一路上，刮风下雨带闪电。”
<br/><br/>    “老王是越开越心惊。”
<br/><br/>    “心里早就已经打起了鼓。”
<br/><br/>    “不应该啊，自己都吃了那么多次，怎么偏偏今天就找不到了呢？难不成，是因为天气原因？餐馆没开门，所以没有灯，自然也就看不到了？”
<br/><br/>    “很快，老王就把这个想法给否决了。”
<br/><br/>    “就算是没开门，最起码还有房子在那吧？”
<br/><br/>    “可问题是，他们找了几遍，都没有看到任何的建筑物啊。”
<br/><br/>    “老王侧头看着老李，小心翼翼：老弟，你说，我不会真遇上鬼了吧？”
<br/><br/>    “老李深吸口气：这个我也不太清楚，待会去前边吃饭问问。”
<br/><br/>    “老王点点头，表示赞同他的这个说法。”
<br/><br/>    “车子一路往前开。”
<br/><br/>    “眼瞅着就要进J市，路边已经出现了一些快餐店。”
<br/><br/>    “老王把车子停稳，和老李两人结伴走进了其中一家。”<br/><br/>