    
<br/><br/>    万灵乖乖闭了嘴。
<br/><br/>    看来还是她的格局小了，原来四爷另有安排。
<br/><br/>    她就知道，郁寒这种小人之心，是铁定不会被四爷看上。
<br/><br/>    “需要我做些什么吗？”
<br/><br/>    “不需要，做好你自己的工作。”
<br/><br/>    接完电话的郁寒回到房间。
<br/><br/>    酒店经理那边直接安排上了菜。
<br/><br/>    郁寒全程表现的十分热情。
<br/><br/>    “四爷可以尝尝他家最有名的四道菜，放眼整个帝都能做得出来的人就在这家酒店。”
<br/><br/>    “是吗？那我可得好好尝尝。”
<br/><br/>    明明看起来模样和他们差不多，行事风格处世为人言谈举止之间却滞笨的很。
<br/><br/>    若不是碍于地位，郁寒可不想这儿面对一个大冰块。
<br/><br/>    “万秘书也可以尝尝这道佳品，对女孩子的皮肤和保养很有帮助。”
<br/><br/>    “谢谢。”
<br/><br/>    面对一桌子美味佳肴，万灵几乎没怎么动筷子。倒是男人吃了不少……
<br/><br/>    “四爷，吃不下去就别吃，回家让老张给你做吧！”
<br/><br/>    “无碍，反正也死不了。”
<br/><br/>    万灵拿他没办法，不仅她没办法，大概整个司家都没人敢对他说不。
<br/><br/>    郁寒拎着酒倒满。
<br/><br/>    一主一仆皆是如此。男人清高也就罢了，跟在身边这个女人一看就不是好货色。几次三番给她试探装作视而不见，让他本就窝火的心里起了一些心思……
<br/><br/>    不过是被男人玩弄的工具。
<br/><br/>    他得罪不起四爷，他身边这位还不得乖乖受他摆布。
<br/><br/>    除非他们之间真的有什么不可告人的关系。否则的话，四爷应该不会因为一个女人而放弃和郁氏合作的机会。
<br/><br/>    郁寒要敬酒，万灵第一个站出来。
<br/><br/>    “四爷身体不适，不能喝酒。不想扫了郁总的面子，我替他喝。”
<br/><br/>    无所谓，反正郁寒要的目的已经达到。
<br/><br/>    只是没想到，万灵比他想象中还要能喝。几个回合下来，万灵屁事没有，郁寒自己倒是先飘了。
<br/><br/>    万灵刚放下酒杯。旁边醉呼呼的人伸着手就往她腰上放！
<br/><br/>    郁寒端着倒满的酒杯非要万灵继续喝。
<br/><br/>    没有四爷的发话，万灵不敢轻举妄动。
<br/><br/>    只能看着他，希望能从他身上等到一个回答。
<br/><br/>    而后，郁寒捏在手中的酒杯‘砰’的一声无端在手中炸开，酒水飞溅的到处都是。那些细小的碎片则是大部分都嵌入他的手掌心。
<br/><br/>    郁寒疼痛的叫起来，门外的经理立马进来。
<br/><br/>    看见眼前的情况有些懵。
<br/><br/>    万灵解释。“这杯子不知为何突然在郁总手中炸裂，流了这么多的血，还是赶紧送去医院看看吧！”
<br/><br/>    主位上的男人拿出随身携带的方巾，擦干净双手，起身头也不回的离开房间。
<br/><br/>    几乎是在同一时间同一时刻的郁家。
<br/><br/>    闻卿从床上诧异的抬起头。
<br/><br/>    目光看向窗外。
<br/><br/>    一双眼瞪的大大的，连郁时盛进屋都没发现。
<br/><br/>    郁时盛走到她身边坐下。
<br/><br/>    再三权衡之下正打算开口时……旁边水灵灵的妙龄少女突然就变回了猫。
<br/><br/>    一声卧槽卡在喉咙口。
<br/><br/>    猫崽儿被衣服盖在下面。
<br/><br/>    郁时盛无语的看着眼前发生的一切。
<br/><br/>    闻卿的脑袋从一堆衣服里冒出来，用自己的小粉爪拍了拍他的手。
<br/><br/>    “郁时盛，你把桌上的全家桶给我抱过来呗！我还有两个鸡腿没有吃完。”就连变回猫都不忘记自己的零食。
<br/><br/>    ……
<br/><br/>    吃鸡腿？
<br/><br/>    这次可算是栽他手里了。
<br/><br/>    “想吃鸡腿是吧！”
<br/><br/>    闻卿超可爱的点点头。
<br/><br/>    郁时盛想也不想的开口。
<br/><br/>    “叫爸爸！”
<br/><br/>    ……<br/><br/>