
这里一共有三具尸体。<br/><br/>
然后大家无端就想到了，这次还会前来镇场子的戒空大师。<br/><br/>
“有没有听说过戒空大师有什么亲人或者是兄弟失踪呢？”<br/><br/>
小夕就问了一句。<br/><br/>
然后大家就看向了身下有佛珠的那具白骨。<br/><br/>
钟离瑾肃穆，情不自禁的念了一句阿弥陀佛。<br/><br/>
“密室的开关被破坏了，如今只能在外面打开，在里面打不开了。”<br/><br/>
度名师太说道。<br/><br/>
“我过来的时候，有人正在外面想要重新将密室关上，一旦关上，不知道你们行动的人。你们就会彻底被关在里面。和他们三个人的下场一样。”<br/><br/>
度名师太补充。<br/><br/>
这句话让在场的几个人都倒吸了一口凉气。<br/><br/>
钟离瑾则是笑笑，其实里外都打不开了，能打开，只是因为有他在。<br/><br/>
“是谁这么狠？”<br/><br/>
北堂彩儿暴怒。<br/><br/>
“在我们北堂家的地盘，做出这么腌臜的事情，看我不拆了他们的骨头！”<br/><br/>
度名看着北堂彩儿，然后叹了一口气。<br/><br/>
“多好的姑娘呀，歹竹出好笋。”<br/><br/>
北堂彩儿本来还想着，这个刻薄的师太竟然是在夸她，随即反应过来，脸色都有些白了。<br/><br/>
这是什么意思？？<br/><br/>
度名师太的意思，这一切都是自己父亲做出来的？<br/><br/>
“这不可能，如果真的是我父亲做的话，我也在里面了，他怎么可能对我的生命安全丝毫不顾。”<br/><br/>
“肯定不是我父亲做的，是不是你们有什么误会。或者你就是想看在是在我们家的地盘上直接把屎盆子扣到我们身上。”<br/><br/>
度名就那么看着暴怒的北堂彩儿，眼神悲悯，笑容却是带着嘲讽。<br/><br/>
北堂彩儿被这目光看的发懵，还想要辩解，然后才被小夕拉了一下，然后退后了一步。<br/><br/>
“是不是得看证据？咱们再看一下这里就好了。”<br/><br/>
小夕说了一句。<br/><br/>
“争吵改变不了事实也改变不了结果。”<br/><br/>
“我会证明不是我父亲做的这些事情！”北堂彩儿喊了一声。<br/><br/>
因为是密室，还带了回音。<br/><br/>
“如今这个情况本来就有些不正常。在座的都是绝世高手。他们不可能就安安静静的在这间密室里等死。”<br/><br/>
苏源说道。<br/><br/>
“我已经看了这些事故，他们生前并没有受什么重伤。”钟离瑾说道。<br/><br/>
“就是这些绝世高手都不是傻子，他们被困在这里，难道不会自己出去找路吗？他们的功夫那么高，哪怕是每人攻击一面墙，也能把那些墙壁给打穿。”北堂彩儿观察了一下四周。<br/><br/>
郭晓则是四处走了走，然后福至心灵的，又发现了一个暗门，打开发现是一个出去的长廊，通往的正是外面郭家的祠堂。<br/><br/>
他想返回去，却发现这个机关也是单方面的，能出不能进。<br/><br/>
郭晓重新回到了那个满是书架的房间。发现在地窖的门口有一个光头大和尚正打坐守在那里。<br/><br/>
大和尚闭着眼睛，面目是庄严，带着慈悲，嘴里不停地在念叨的什么。双手合十。手指也在拨动着他手里的佛珠。<br/><br/>
郭晓给大和尚行礼之后才重新进去，然后和几个人说了自己的发现。<br/><br/>
“那就更不合情理了，既然这里有专门出去的密道。那么为什么他们还会死在这里？”<br/><br/>
北堂彩儿说道。<br/><br/>
“因为这里本来就不是只有他们三个人。”小夕说道。<br/><br/>
然后看着眼前的这些东西：“你们仔细看一下这个密室里是有茶壶，茶杯的，还有一些生活用品。哪怕不多，但是有的。”<br/><br/>
“所有东西都是五分，可是如今这里却只有三具尸体，那么就说明还有两个人并不在这里。”<br/><br/>
“密室是在郭家，如果其中一人是郭家人的话，那么，还有一个人，他大概是逃出生天了。”<br/><br/>
众人听到这个推测，又看了看北堂彩儿。<br/><br/>
这个推测太过于合理，北堂彩儿也无法反驳。<br/><br/>
“那么也只能证明这位当初是有五个人的，并不能证明这里当时都有谁在。”<br/><br/>
北堂彩儿还在挣扎。<br/><br/>
他们沉默，度名也收拾好了，然后带着她丈夫的尸骨放了回去，再次下来的，是刚刚门口的大和尚。<br/><br/>
“阿弥陀佛，贫僧戒空。”<br/><br/>
“竟然是戒空大师。”<br/><br/>
众人行礼。<br/><br/>
如今戒空大师可是已经是方丈了，品行高洁，一直是江湖执牛耳者之一。<br/><br/>
他的眼神带着慈悲。静静地看着如今在场的唯一一句没有被处理的尸骨。然后慢慢地开始帮忙收起来。<br/><br/>
“这是我的小师弟。戒忍。”<br/><br/>
大家面面相觑。都没有听说过这个僧人。<br/><br/>
“说是我的小师弟其实和我的徒弟也差不多，我们年龄相差很多，他是我师父的关门弟子。”<br/><br/>
戒空说了一句，都收拾好了，看了一下周围，这才转身出去。<br/><br/>
“几位小友都跟我出来吧，想知道什么咱们出去找个地方慢慢说。这个密室长时间封存。暗尘甚多。”<br/><br/>
戒空说道。<br/><br/>
众人正了这句话，沉默的跟上。<br/><br/>
度名师太还守在外面，这是害怕有人继续对这个入口进行破坏，把他们所有人都困在里面。<br/><br/>
他们在这个小镇找了一家还比较不错的酒楼，然后就直接住了进去。<br/><br/>
戒空摆了几杯茶，看着几个满脸好奇的年轻人。<br/><br/>
“江湖皆知郭家的老爷子郭琪和顾威是忘年交，却不知道，郭家的家主，郭成，也有几个好兄弟。”<br/><br/>
戒空看着眼前的几个人停顿了一下，继续说道。<br/><br/>
“结拜兄弟。”<br/><br/>
那感情肯定就不一般了。<br/><br/>
“他们年轻的时候曾经一起闯荡江湖，感情自然是不一般。所以哪怕各自成家分开之后，每年也会约定一个时间相聚，而相聚的地点就选在了郭家。”<br/><br/>
“二十年前，这是他们兄弟重新相聚的日子。”<br/><br/>
众人哪怕不问，也知道，这几个结拜兄弟都是谁了。<br/><br/>
北堂家族的北堂寻，苏家苏源的小师叔苏光明，戒空大师的师弟戒忍，和度名师太的丈夫陈全。<br/><br/>
以及郭成。<br/><br/>
“那当时到底是发生了什么事情？怎么有三个人直接就死在了这里？”<br/><br/>
北堂彩儿情不自禁的问道。<br/><br/>
“既然是兄弟五人的相聚，那么其中四人已经身死。问题的答案只能去问那个唯一还活着的人。”<br/><br/>
郭晓咬牙，看着北堂彩儿的目光都带着不善。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70109233"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;武林盟主的女儿（十九）">加入书签</a>
</div>
