    
                <br/><br/>    
                与从小就有各种荣耀光环加身的苏万灵不同，剑神曾天骄在小时候，是一个平平无奇的人。
                
            
            <br/><br/>    
                他因为曾天骄这个名字，在小时候受到过不少嘲讽。
                
            
            <br/><br/>    
                由于资质不行，他最终大考失利，无奈成为了一名普通学院的学生。
                
            
            <br/><br/>    
                但是他不认命，在普通学院里仍在修炼，在周围学生眼里，他就是一个怪胎。
                
            
            <br/><br/>    
                明明已经知道自己资质不行了，还在抱着不切实际的希望。
                
            
            <br/><br/>    
                在大学毕业的时候，他鼓起勇气去追求了一个女孩，很顺利的拥有了女朋友。
                
            
            <br/><br/>    
                但在毕业三年后，那个女孩生了大病，这种病的治疗需要一种宝药，女孩父母双亡，只有一个奶奶，家境贫困。
                
            
            <br/><br/>    
                而曾天骄的家里也只是小康家庭，也买不起宝药。
                
            
            <br/><br/>    
                绝望之下，他跪在青天门下七天七夜，滴水未进，只求一药。
                
            
            <br/><br/>    
                到最后晕倒过去，青天门也没有赐下宝药。
                
            
            <br/><br/>    
                在一个风雨交加的夜里，女孩失踪了，曾天骄远走家乡，一直到两百年后他再次出现，已经成为了王级强者，剑道无比强大，还有一把诡异长剑，强势登上天龙榜前十。
                
            
            <br/><br/>    
                天龙榜单——第七【剑神】曾天骄
                
            
            <br/><br/>    
                事迹：一剑平青天门
                
            
            <br/><br/>    
                与黑暗之王格伦大战三天三夜，结果未知。
                
            
            <br/><br/>    
                在原野之上与神庭之主叶天帝大战，逼出了叶天帝的两只手。
                
            
            <br/><br/>    
                传承神像：瓦尔基里
                
            
            <br/><br/>    
                百年磨剑无人知，一朝剑出天下惊！
                
            
            <br/><br/>    
                当黑气刀气消失，只见苏御仍然屹立在虚空之中，他的气息变得更加恐怖了，被斩中的地方只是破开了皮肤，血都没有流出。
                
            
            <br/><br/>    
                眨眼间，伤口完全恢复，苏御张开大手，向老人抓去。
                
            
            <br/><br/>    
                “怪物！”老人惊呼，紫刀顶在他的手掌上都无法造成伤害，此刻的苏御强的变态。
                
            
            <br/><br/>    
                怎么可能有如此强大的肉身，苏御才仅仅修炼了两年啊！
                
            
            <br/><br/>    
                “这就是祖巫的血脉之力吗？果真强大。”苏御说道。
                
            
            <br/><br/>    
                “放了我，不然苏家将会迎来大祸。”老人威胁道。
                
            
            <br/><br/>    
                “真有意思，你竟然敢威胁苏家。”苏御笑了，多久了，多久没人敢惹怒苏家了。
                
            
            <br/><br/>    
                “我的义子乃是剑神，位列天龙榜单第七！哪怕是你们家主见到我的义子都要低一头，如果你杀了我，后果可想而知。”
                
            
            <br/><br/>    
                “现在将我放了，把修复经脉的方法交出来，这件事我可以当做没有发生。”
                
            
            <br/><br/>    
                “不然，到时候苏家就要尸横遍野，血流成河。”老人阴恻恻的说道。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                苏御大笑，巨大的瞳孔对准老人，小声说道：“忘了告诉你，我的女人是叶天帝。”
                
            
            <br/><br/>    
                老人张大嘴巴还想要说些什么，苏御没有给他机会，大手用力一捏，将老人捏爆。
                
            
            <br/><br/>    
                剑神又怎样？
                
            
            <br/><br/>    
                谁还没有点背景了？
                
            
            <br/><br/>    
                我！苏御！蓝星软饭王！
                
            
            <br/><br/>    
                我杀人不看他有没有背景，反正没有我背景强。
                
            
            <br/><br/>    
                苏御也知道剑神的一些信息，算是一个悲情人物，和苗天舒类似，但是没有苗天舒惨。
                
            
            <br/><br/>    
                世人对他的评价很高，苏家对他的评价是诡异。
                
            
            <br/><br/>    
                因为剑神他的资质的确不强，学院那时候有记录，他是如何逆天崛起的，还是一个未解之谜。
                
            
            <br/><br/>    
                他的剑很诡异，曾经苏万灵看到过他与格伦战斗，那一战，格伦好像是很忌惮他的样子，或者说忌惮他手中的剑。
                
            
            <br/><br/>    
                不可否认的是剑神实力很强，比没有得到神灵传承的苏万灵还要强大，已经屹立在蓝星的第一阶梯，位于金字塔顶端的一些人之一。
                
            
            <br/><br/>    
                “算是我给家主的一份大礼吧，他应该已经憋了很久，很想与人战斗吧。”苏御喃喃的说道。
                
            
            <br/><br/>    
                大帝路上
                
            
            <br/><br/>    
                苏万灵正在与一名八臂巨人战斗，凭借一双铁拳，他一度压制八臂巨人。
                
            
            <br/><br/>    
                啊切！
                
            
            <br/><br/>    
                苏万灵突然打了一个喷嚏，露出了一丝破绽。
                
            
            <br/><br/>    
                八臂巨人大喜，“好机会！”
                
            
            <br/><br/>    
                两只手破开苏万灵的防御圈，猛地锤击他的胸膛。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏万灵被打飞，最后撞在墙壁上才停下。
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                真晦气！
                
            
            <br/><br/>    
                苏万灵无语了，他已经濒临成神，竟然会突然咳嗽。
                
            
            <br/><br/>    
                “谁在想我？”
                
            
            <br/><br/>    
                “小于吗？”
                
            
            <br/><br/>    
                就在苏万灵思考的时候，八臂巨人已经冲了上来，双方再次战作一团。
                
            
            <br/><br/>    
                这里是战力测试擂台，他此刻正在打擂台。
                
            
            <br/><br/>    
                这一关没有任何压力，只要胜利一场就合格了，但是如果想要更好的评级，那就要继续参加战斗。
                
            
            <br/><br/>    
                胜利五场以上才会有机缘宝物，胜场越多，宝物越珍贵。
                
            
            <br/><br/>    
                他现在已经胜利了四场，只要再赢一场就能得到大帝路赐予的机缘宝物。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏万灵最终胜利了，将八臂巨人踩在脚下，手背上的四变为五。
                
            
            <br/><br/>    
                这种印记是宇宙通用的，所有种族都能知道意思。
                
            
            <br/><br/>    
                “已经五场了吗？真难啊，才区区五场，我就已经要拿出八成力量了。”苏万灵心中默默想到。
                
            
            <br/><br/>    
                败者和已经不再挑战的人都在观众席上，需要等到最终的胜者出现，他们才可以离开这一关，离开这一关就可以离开大帝路，距离他们回归已经很近了。
                
            
            <br/><br/>    
                苏万灵看向另一个擂台的琳叶，不禁咂舌，“不愧是蓝星第一人，在神灵之路都更进一步了。”
                
            
            <br/><br/>    
                擂台上的琳叶手持冈格尼尔，每一枪都如同苍天在上，混沌都好像要被破开。
                
            
            <br/><br/>    
                她的对手只能艰难抵挡，无法形成有效反击。
                
            
            <br/><br/>    
                观众席上，来自宇宙中的各大天骄都在关注琳叶，这一位必定是成道路上的大敌！
                
            
            <br/><br/>    
                “走无敌路的一尊混沌体，真是可怕，哪怕根基不行，也如此惊艳。”三眼神族赞叹。
                
            
            <br/><br/>    
                “万古以来，诞生的混沌体屈指可数，每一次都引起了大震动，在太古时代，有一尊天帝就是混沌体，刚刚登顶大帝之位就敢自称天帝，不惧怕大因果加身。
                
            
            <br/><br/>    
                这名女子和那位大帝多像，都是走无敌路，还是同一种资质。”
                
            
            <br/><br/>    
                “你是说她能和那位相提并论？那位可是万古称无敌，横扫诸天大宇宙，踏足过禁地，斩灭过大魔的存在！”有人质疑的说道。
                
            
            <br/><br/>    
                “我自然知道混沌天帝的强大，但是这个女孩也不差，她的战斗意识和资质都是妖孽般的存在，她所欠缺的一次机会，重塑根基的机会，只要根基重塑，她定然一飞冲天。”
                
            
            <br/><br/>    
                PS：明天恢复更新
                
            
            <br/><br/>