    
<br/><br/>    “哇，好俊的鸟啊！”李秀娥猜测道，“这不会是那啥子孔……对，孔雀？这是孔雀吧？”
<br/><br/>    “不是孔雀，这是野鸡！”
<br/><br/>    姚桦科普说：“我在一本动物图鉴上看到过，这鸡的学名叫红腹锦鸡，又名金鸡，上面那只金黄色丝状羽冠的是公鸡，下面那只黑褐色头顶的是母鸡。”
<br/><br/>    坐在椅子上的小锦宝竖起尖尖的耳朵，听说屋里飞进两只金鸡，也想去看。
<br/><br/>    她转动自己的小身子，肚子朝下趴在椅子上慢慢往下滑，直到脚尖碰到地板站稳了，然后有些踉踉跄跄地跑到姚桦的身旁。
<br/><br/>    “鸡……”
<br/><br/>    她跳了跳，兴奋道：“金鸡鸡……”
<br/><br/>    哇哇哇！真的是金鸡啊，公鸡长得也太好看了吧？
<br/><br/>    她和她奶奶都还在惊喜诧异和感慨时，姚桦先回过神来，朝锦宝奶奶说：“苏奶奶，你快去把窗户关起来，别让它们跑出去了！”
<br/><br/>    “对对对，不能让它们飞走了。”李秀娥点头说完，蹑手蹑脚走到窗边，以尽量不惊动它们的方式把敞开的窗户慢慢关上。
<br/><br/>    小锦宝走近了一些，看见母鸡的羽毛下面有几个暗褐色圆圆的东西，长得像是鸡蛋。
<br/><br/>    她晃了晃小脑袋，指着床底下，“蛋蛋，奶奶，蛋……”
<br/><br/>    “啥？蛋？”
<br/><br/>    李秀娥愣了愣，只见眼前的奶娃娃朝自己笑盈盈地点点头，“呐呢，是鸡蛋蛋，圆圆哒。”
<br/><br/>    鸡蛋……
<br/><br/>    不、不可能吧？
<br/><br/>    她赶忙往床底下看，果然看见鸡屁股下面藏着几个鸡蛋。
<br/><br/>    哎呀妈呀！真是鸡蛋啊！鸡蛋可是稀罕得很的东西啊。
<br/><br/>    农民们没钱，家家户户养几只鸡，就等着鸡下蛋，把蛋当钱用，一个蛋大约值五分到一毛。
<br/><br/>    住在山村里的人常常走一天路到镇上公销社，用鸡蛋换油盐酱醋之类的日常生活用品。
<br/><br/>    村里人都管这叫“鸡屁股银行”，每天要把自家母鸡的屁股摸一遍，盼望着能多下几个蛋。
<br/><br/>    李秀娥还在惊诧时，母鸡把蛋全都下完了，起身叫了几声，公鸡听了也跟着叫，格外洪亮好听。
<br/><br/>    “锦宝，你知道这叫什么吗？”姚桦问身旁的女娃娃，眉眼弯弯的，脸上都是笑。
<br/><br/>    “森么森么呀？”锦宝没明白他在问什么。
<br/><br/>    “这叫金鸡报喜。”
<br/><br/>    听姚桦说完，小锦宝眨巴眨巴大眼睛，奶糯着，“清风黏……”
<br/><br/>    起初姚桦没听明白锦宝在说什么，以为只是小孩子随意的咿咿呀呀，后来仔细想了想。
<br/><br/>    庆丰年？
<br/><br/>    金鸡报喜庆丰年？
<br/><br/>    锦宝这么小居然会说春联上面的对子了？
<br/><br/>    两个孩子说话时，李秀娥蹲在地上仔细数鸡蛋。
<br/><br/>    “一个，两个，三个，四个，五个，六个，七个，八个。”
<br/><br/>    整整有八个鸡蛋！
<br/><br/>    李秀娥不可置信，“村里人养的鸡，一晚上最多就下三个蛋，大多时候只有一个或者两个蛋，我还从来没见过下八个蛋的鸡。”
<br/><br/>    她又接着诧异道：“刚才那么一小会儿的功夫，它就下了八个，我看它不是野鸡，是神**？”
<br/><br/>    姚桦觉得在刚才那么短的时间下八个蛋，实在不合常理。
<br/><br/>    他说：“我猜这只母鸡可能昨天就飞进来了，因为躲在床底下，你们没发现，公鸡为了给母鸡找吃的，刚刚飞回来撞到了窗户，所以咱们才听见了声响。”
<br/><br/>    “这话有道理，说不定这都不止一天了！不过桦桦，”李秀娥疑惑道，“你说这鸡为啥跑来我床底下下蛋呀？”
<br/><br/>    “这……”
<br/><br/>    姚桦摇了摇头，“这我就不懂了。”
<br/><br/>    他随后说：“野生的金鸡只出现秦岭地区，京海市是没有的，如今它们不仅出现了，还自己飞到人家里下蛋，太稀奇了！”
<br/><br/>    “稀奇，真是稀奇……”
<br/><br/>    正感叹着，像突然想到什么，李秀娥恍然大悟，“哦，我懂了！我明白这是咋回事了。”
<br/><br/>    小锦宝好奇，“怎么肥事呀？奶奶说……”
<br/><br/>    “因为你啊！”
<br/><br/>    李秀娥一把抱起锦宝，宠爱地捏了捏她的鼻子，“那老仙人果然没说错，锦宝你是福星啊，能给我们老苏家带来大大的福运。”
<br/><br/>    福星？
<br/><br/>    锦宝歪歪头，想着难道自己重生后变成锦鲤体质了？
<br/><br/>    哎！如果她真有锦鲤运的话，希望爸爸妈妈能早点把五哥哥接回家，一家团圆……
<br/><br/>    祈水村。
<br/><br/>    苏建民出生的老家，位于半山腰的一个小村庄。
<br/><br/>    山腰上一户人家紧挨着一户人家。
<br/><br/>    白露知道农村条件差，但没想到差得超出她想象。
<br/><br/>    苏家的房子是个外墙发黑的土胚房，有东屋、南屋和北屋。
<br/><br/>    屋子上头的瓦片破损严重，时常漏雨，墙壁也破破烂烂，好多地方都用稻草堵着，勉强能防风。
<br/><br/>    苏小武和他爷爷住在一个屋。
<br/><br/>    坑坑洼洼、凹凸不平的地上摆放着农具、斗笠和杂物。
<br/><br/>    苏小武坐在屋子里间的一把小凳子上，把玩着手里的弹弓。
<br/><br/>    他听他大伯激动地说他爸妈来了，不由得皱了皱眉头，“他们来干嘛？我那个妹妹呢？”
<br/><br/>    “锦宝没来，你爸妈是来接你回家的，哎呀小武，你别闹脾气了，瞧你爸妈多疼你啊，亲自跑这么大老远的路来接你，你以后去了市里可得常想着大伯……”
<br/><br/>    “我又不走，天天都能见到你，想你干嘛？”
<br/><br/>    小男孩年纪小小的，个子却不矮，浓密的眉毛叛逆地向上扬起，小麦色的皮肤，尖尖的下巴，眼神中带着一抹桀骜不驯的犀利感。
<br/><br/>    床上，苏小武的爷爷刚睡醒，咳嗽了几声。
<br/><br/>    “臭小子，咳咳，你是想气死我啊你，你个小兔崽子……”
<br/><br/>    “爹，你别生气了，”小武的大伯苏大强朝他爹说，“建民他亲自回来接小武了。”
<br/><br/>    苏爷爷惊喜道：“啥？真的？三富回来了？太好了！终于可以把小武这兔崽子送走了，再和他待在一起，我这条老命非折在他手里不可，咳咳……”
<br/><br/>    他们说话时，苏建民已经和他媳妇儿往东屋走来了。
<br/><br/>    白露一心想见到自己儿子，之前在客厅里应付几个嫂子说了两句话，慢了一步，这会儿更急了。
<br/><br/>    她踩着泥土地，脚步越走越快，恨不得飞到屋子里。
<br/><br/>    “急啥？小武还能跑了不成？”苏建民拉住媳妇儿的手。
<br/><br/>    夫妻俩并肩进了老房子里。
<br/><br/>    “爹？小武？”
<br/><br/>    大声喊完，一个人还没见着，苏建民额头倏然一痛……<br/><br/>