    第2778章
<br/><br/>    西域少主来的正好，陆婳也想见他一面的，一来跟他把话说清楚了，二来，她想打听一下心丸的事情，她总觉得心丸的事情没有这么简单。
<br/><br/>    “西域少主，对不起，我不能跟你去西域了，很抱歉让你失望了。”陆婳坦诚道。
<br/><br/>    西域少主已经猜到了几分，他看了看楼上的书房，“是因为上官少主吗，你是上官少主的人？”
<br/><br/>    西域少主久经情场，早已经看出了上官墨和陆婳之间的猫腻，再说了，男人嘛，放着陆婳这样一个绝色小女佣在身边，没有点故事也不可能。
<br/><br/>    陆婳点头，“恩，我喜欢他，想跟他在一起。”
<br/><br/>    西域少主很惋惜，“看来我输给了少主上官啊。”
<br/><br/>    “西域少主，你们之前是不是有个交易，只要我跟你走，你就给一个心丸作为馈赠？”
<br/><br/>    “对啊。”西域少主点头。
<br/><br/>    “这个心丸主要治疗什么的？”
<br/><br/>    “心丸珍贵无比，是用来续命的。”
<br/><br/>    “续命？”
<br/><br/>    “是的，中了剧毒的人，毒侵五脉回天乏术的人，可以用心丸来续命。”
<br/><br/>    陆婳一颗心直接往下坠，她突然想起五年前上官墨是中了断肠草的，妈咪曾经说过断肠草剧毒无比，几乎没有活下去的可能性，可是上官墨活了。
<br/><br/>    这段日子她深陷在上官墨的爱恨情仇里，从而忽略了他的身体，他怎么活下来的，他真的好了吗？
<br/><br/>    这个心丸是不是给他续命的？
<br/><br/>    陆婳的心直接沉入了谷底，坠入了深渊里，她有了一种最可怕的预感。
<br/><br/>    “西域少主，这个心丸可以给我们吗，我们可以用其他的来换，我不能跟你走。”
<br/><br/>    西域少主摇头，“阿奴，我是真的喜欢你，想娶你为妃的，这个心丸是我用来娶你的聘礼，我什么都不要，想要心丸只有一个办法，你必须跟我走！”
<br/><br/>    ......
<br/><br/>    书房里。
<br/><br/>    长老看着上官墨问，“阿墨，你真的不打算娶君无双了？君无双虽然生气，但只要你去哄哄她，她还是会回心转意的。”
<br/><br/>    上官墨摇头，“我不打算娶她了。”
<br/><br/>    “那你的身体呢，陆婳让心丸泡汤了，你连命都不要了？”
<br/><br/>    上官墨蹙了一下剑眉，“这几年断肠草的毒一直没好，我都靠一股信念撑着，这个信念就是陆婳，我忘不了她，其实有时候我也很想自欺欺人，但是，我爱她胜于生命。”
<br/><br/>    长老沉默了，其实五年前长老就知道了，上官墨这辈子算是栽在陆婳的身上了。
<br/><br/>    “好，我可以答应你跟陆婳在一起。”长老松口道。
<br/><br/>    上官墨一顿，他深知长老对陆婳的讨厌程度，是不可能松口的，但是长老竟然这么轻易的就松口了，“你是不是有什么条件？”
<br/><br/>    “当然有，第一，以后陆婳必须死心塌地的跟着你，她不再是第一王妃，兰楼公主了，她只是你的女人。”
<br/><br/>    上官墨，“这个不难。”
<br/><br/>    “第二，她必须尽快给你生个儿子，你的身体很糟糕现在，所以必须留下你的骨血，她陆婳可以给别人生儿子，一定也愿意给你生儿子的，阿墨，难道你不想要陆婳给你生个儿子？”<br/><br/>    