    
        <br/><br/>    而后，冷枫又对清说道：“文清，你把这个消息发到厂子里，谁愿意去村里长期出差，就报名，工资不会比这里，绩效也会更高。
<br/><br/>    等报完名，你抽空考核一下，选出最合适的人选。
<br/><br/>    这个人以后就负责村里的外包管理。”
<br/><br/>    “好的。”文清点点头，在本上记录下来。
<br/><br/>    随后，大龙激动地问道：“枫哥，那我们西区呢？”
<br/><br/>    “你们也一样，回去之后整理一下，把能外包的工序写出来，交给文副总。”冷枫说道。
<br/><br/>    “全外包？”王老哥抽着老旱烟。
<br/><br/>    那味.......
<br/><br/>    王老哥是原纺织厂的老板，被冷枫收购后，就成了西区好料纺织的生产管理主任。
<br/><br/>    “不不不，暂时不要全部，只弄出一部分，外包出去看看效果。
<br/><br/>    如果不好，那就收回来，你们继续自己干，也不影响进度。”
<br/><br/>    和陈有雄商量了一下，王老哥点点头。
<br/><br/>    “我看行。”
<br/><br/>    不过纺织厂那边比较麻烦。
<br/><br/>    因为现在西区的纺织厂那边，现在用的基本都是大型的机械设备。
<br/><br/>    不过也有些工序，需要人工一点点处理，很费时间。
<br/><br/>    但暂时只是试验状态，如果效率更慢，成本更高，随时可以撤回。
<br/><br/>    “老陈，南区这边一旦外包，效率就会大大提高，对原材料的需求同样会提高。”冷枫数道。
<br/><br/>    “放心吧，”陈有雄拍着胸脯，打着包票。
<br/><br/>    “我现在依旧在优化合成工序，再过段儿时间，一定能突破技术难关。
<br/><br/>    到时候不仅生产效率会提高，而且质量也会提高，能让仿丝棉的质感更好。”
<br/><br/>    “嗯，这段儿时间辛苦一下，加班加点，尽量突破一下。
<br/><br/>    要是研究资金不够，就跟文清要，生活需求就找大龙，大龙你尽量照顾好。”
<br/><br/>    “好的。”
<br/><br/>    几人点点头。
<br/><br/>    而后冷枫又给大龙安排任务。
<br/><br/>    “仿丝棉的生产很重要，但是那个纯棉和羽绒也很重要。
<br/><br/>    秋冬款需要大量的棉布、棉花以及羽绒。
<br/><br/>    接下来我这边有收到棉花和羽绒，都会运到你那边，你看着安排好，要想办法提高产量。
<br/><br/>    你那边不能断货，不然南区的制衣厂这边就要停工。”
<br/><br/>    “放心吧，枫哥，西区那边我会弄好的。”大龙同样信心满满。
<br/><br/>    毕竟与工资挂钩。
<br/><br/>    “牛耿，你这边也是，一旦仓库的原材料低于我给的数值，立马上报，想尽办法补充。”
<br/><br/>    “好的，枫哥。”牛耿重重点点头，然后记在本子上。
<br/><br/>    “一旦工序外包出去，纽扣，拉链，针线，就会大量需要，你这边也负责好及时补充。”
<br/><br/>    对于仓库的事，冷枫不害怕。
<br/><br/>    牛耿这个人虽然一板一眼，也老实，但是交代下去的任务，一定会很好地完成。
<br/><br/>    “庚飞，你平时有空没空，就多出去转转，或看看电视。
<br/><br/>    设计的服装款式一定要保持新鲜，跟上大众潮流。”
<br/><br/>    “好的。”庚飞点点头。
<br/><br/>    “如果看到有好看的衣服，就买下来，拿回来打样，买衣服钱可以先找财务给你批一些。”
<br/><br/>    又交代了一些事情后，冷枫站起身，郑重宣布。
<br/><br/>    “现在我们要全力冲刺秋冬市场，为秋冬市场做准备了。
<br/><br/>    无论是原材料，或者设计，或者生产，包括仓库。
<br/><br/>    任何一个环节都不能出错，一失足成千古恨。”
<br/><br/>    说着，冷枫的目光盯紧在场每个人，也拿出了作为老板该有的毋庸置疑与绝对命令。
<br/><br/>    “现在是关键时刻，谁要是掉链子，我都不会留情面！
<br/><br/>    你们的工资、待遇以及福利，在江州的同级别职位里是最高的，所以不要只拿钱，不办事。
<br/><br/>    任何人，不管是谁，只要出错，我会立马拿掉你，换上别人！
<br/><br/>    听清楚没有！”
<br/><br/>    “听清楚了！”众人齐齐高喝。
<br/><br/>    “行了，散会吧。
<br/><br/>    有工作对接的，就尽早对接，安排好。
<br/><br/>    有什么不懂的，或者要求，就找文副总和我。
<br/><br/>    争取把问题在办公室就解决了，不要带到工作中。”
<br/><br/>    随着冷枫一声令下，众人长舒一口气，站起身活动了一下僵硬的身体。
<br/><br/>    趁着众人交流的时间，冷枫也起身到外面透口气。
<br/><br/>    随后林彩云也走了出来，猛吸两口空气，仿佛如获新生。
<br/><br/>    “还好你不抽烟。”
<br/><br/>    办公室王老哥一直抽旱烟，后面老村长也抽起来，紧接着大龙也抽了起来。
<br/><br/>    好在办公室窗户够大，不然都快成云霄宝殿了。
<br/><br/>    “哈哈.......”看林彩云可爱模样，忍不住捏捏小鼻子，“忍一下，开会本来就无聊，要是不给他们抽烟，肯定一句话都听不进去了。”
<br/><br/>    “你可别抽烟，不然家里也弄得乌烟瘴气的。”林彩云嘟着嘴巴说道。
<br/><br/>    “我才不抽那东西，我可不想像我师父一样，抽烟抽死。”
<br/><br/>    每次一抽烟，他都能联想到自己师父。
<br/><br/>    没办法，印象太深了。
<br/><br/>    跟个烟鬼似的，干个啥事都要来一根。
<br/><br/>    跟师父住一起的日子，每天比干的一件事，那就是扫烟灰倒烟头。
<br/><br/>    他曾一度怀疑，那老家伙收自己为徒，就是扫烟灰跑腿买烟的。
<br/><br/>    “师父？”林彩云奇怪地看着他，问道：“你来江州都好几年了，而且一直跟我在一起，我怎么从没听你说过你有个师父？”
<br/><br/>    六年前，也就是冷枫十八岁的时候，逃难逃到江州。
<br/><br/>    刚来到江州，就在林家打工。
<br/><br/>    还没结婚之前，两人虽然话不多，但也不是什么都不知道。
<br/><br/>    就从来没听他说起过师父。
<br/><br/>    “那个老家伙是我上......是我老家，是我老家的，已经死了很久了。”
<br/><br/>    差点儿说漏嘴。
<br/><br/>    自然是不能说是上一辈子的事。
<br/><br/>    “这样啊，”林彩云若有所思，忽然说道：“你都来江州这么久了，咱们有空回你老家看看啊？”
<br/><br/>    “那破地方有什么可看的。”
<br/><br/>    对于自己的故乡，他没多少情感。
<br/><br/>    刚出生不久，爹娘都死了，自己就成了孤儿。
<br/><br/>    今天这儿混一口吃的，明天那儿混一口吃的。
<br/><br/>    后来跟师傅去了燕京之后，更是彻底忘了自己老家是哪儿的。
<br/><br/>    “怎么能行，要不我们超时间去看一下。”
<br/><br/>    正当林彩云还要追问下去时，小念云跑了过来。        <br/><br/>