　　裂天剑宗，后山，竹林之中。
<br/>　　那处凉亭内。
<br/>　　白衣女子淡淡地看着萧逸，一旁，白冰雪为两人沏了一壶香茗。
<br/>　　随后，白冰雪自顾地退到一边。
<br/>　　“别忍着。”女子淡笑一声。
<br/>　　“小子不明白前辈在说什么。”萧逸摇摇头，急切问道，“还请前辈直接告诉小子，救易老之法。”
<br/>　　女子轻声道，“心性果真不错。”
<br/>　　“难怪天行小子那种桀骜之辈，会对你青睐有加。”
<br/>　　“但，你若再忍着，伤势愈加积压，会很麻烦。”
<br/>　　萧逸摇了摇头，“不劳前辈费心了，小子无恙，还是先…”
<br/>　　萧逸话还未说完。
<br/>　　女子忽然一掌轰来，直直轰在萧逸后背。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　并非是女子伤了他。
<br/>　　而是他体内一直强忍着的淤血被喷出。
<br/>　　女子纤柔的手掌，搭在萧逸背后，眉头头一次紧紧地皱了起来。
<br/>　　“体内经脉，千疮百孔。”
<br/>　　“五脏六腑，皆被寒霜重创，血液在寒气之下几近凝滞。”
<br/>　　“这样的伤势，叫无恙？”
<br/>　　女子脸色一变，“是之前王都上空异象的反噬？”
<br/>　　“虽然我不知道你如何弄出如此浩大的威势。”
<br/>　　“但你不过地元九重修为，那等反噬，岂是你能承受的。”
<br/>　　女子向来平淡的神色，变为了凝重，“先疗伤，之后再问。”
<br/>　　萧逸咬了咬牙，随后点了点头，“是。”
<br/>　　萧逸没有浪费时间，原地盘膝坐下。
<br/>　　大量丹药出现于他手中，大口大口吞下。
<br/>　　他之前与王都各巅峰强者战斗，其实并没有受什么严重伤势，顶多只是轻伤。
<br/>　　毕竟有号称世间防御力最强的寒冰铠甲护身。
<br/>　　真正的伤势，来源于冰鸾剑的反噬。
<br/>　　他只将冰鸾剑凝聚出来，只借用冰鸾剑‘无坚不摧’的锋利是一回事儿。
<br/>　　调动冰鸾剑内蕴含的力量，又是另外一回儿事。
<br/>　　现今的反噬，与当年在紫云城外对付慕容墨时，一模一样。
<br/>　　那时，只是无意识地触发了冰鸾剑内的力量。
<br/>　　还是自己快速反应了过来，立刻散去了里头力量，才仅仅是重伤昏迷，修为倒退的下场。
<br/>　　冰鸾剑内的力量之强，远非自己能操控。
<br/>　　这次，是自己主动去触发。
<br/>　　而且还将威势达到地极境那个范畴。
<br/>　　虽还未使用出来，在最后堪堪收住了。
<br/>　　但，那等反噬，还是将自己体内，搅得一团糟。
<br/>　　若是真正使用出来，怕是反噬会更加恐怖。
<br/>　　言归正传。
<br/>　　半晌，萧逸勉强稳下伤势后，站了起来，直视女子，等候着回答。
<br/>　　女子轻笑一声，道，“在我回答你的问题前。”
<br/>　　“你先告诉我，你的武道真意，何时得到的？”
<br/>　　“武道真意？”萧逸皱起了眉头。
<br/>　　武道真意四个字，自来炎龙大陆后，他从未听说过。
<br/>　　那是他前世修炼形意五绝，悟出来的意境。
<br/>　　“敢问前辈，何为武道真意？”萧逸问道。
<br/>　　“你不知道？”女子眉头轻皱。
<br/>　　萧逸点了点头。
<br/>　　他当然知道自己的形意五绝武道真意。
<br/>　　但，在炎龙大陆，武道真意，又是何等存在？
<br/>　　女子轻声道，“也是，武道真意，那是天元境都无法知晓的东西。”
<br/>　　“你一地元境，怎会知晓。”
<br/>　　女子沉默了起来，思索了一下。
<br/>　　半晌，才说道，“所谓武道真意，便是一种完整的武道。”
<br/>　　“而所谓武道，便是天地规则力量。”
<br/>　　“算了。”
<br/>　　女子忽然摇了摇头，“你现今境界未到，我强行给你解释也是无用。”
<br/>　　“总之，那是一种标志，对实力没有帮助。”
<br/>　　“或者说，在正式踏入极境前，这对你而言无用。”
<br/>　　“为何？”萧逸皱眉问道。
<br/>　　女子回答道，“踏入极境，才拥有真正使用武道力量的手段。”
<br/>　　“天元境的老牌强者，领悟剑势、刀势等等，都是这之前的一个过程。”
<br/>　　剑势、刀势等等，便是以自身武道，‘借用’飘渺无踪的天地武道力量，以此压迫他人。
<br/>　　而这是天元境的老牌强者，才能领悟的手段。
<br/>　　听裂天剑姬前辈现在所言，似乎，到了极境之后，将不再是‘借用’。
<br/>　　而是真正能操控自身所拥有的武道。
<br/>　　女子继续道，“这也是为何王都各大强者，愿意无条件支持白墨寒的原因。”
<br/>　　“一旦白墨寒踏入极境，若再身怀千百种武道，他能发挥的战力，将极其恐怖。”
<br/>　　“当然了，现在于我看来，你更了不起。”
<br/>　　萧逸点了点头，没有再深究，极境之后的修炼问题。
<br/>　　等以后再思索不迟。
<br/>　　“前辈，请告知救治易老之法。”萧逸拱手问道。
<br/>　　“嗯。”女子点了点头，随即露出一丝莫名笑意。
<br/>　　“其实，办法很简单。那便是…你努力修炼，成就武神之位。”
<br/>　　“武神，凌驾于天地之上，掌控世间武道，操控天地轮回。”
<br/>　　“一旦你成为武神，要救天行小子，轻而易举。”
<br/>　　萧逸脸色一变，神情变得呆滞。
<br/>　　“成就武神之位？前辈可是在与我开玩笑？又或者是在耍我？”
<br/>　　萧逸的脸色，陡然间冰冷至极。
<br/>　　他之前愿意罢手，是为了救易老。
<br/>　　而女子现在的话，简直是废话，说了跟没说一样。
<br/>　　谁不知道武神无所不能，谁不知道武神掌控天地。
<br/>　　但，炎龙大陆千万载来，谁能真正达到？
<br/>　　“我并没有与你开玩笑。”女子认真说道。
<br/>　　“天行小子如今的情况，你很清楚。”
<br/>　　“那丝生机，微弱得几乎不存在，简直就如沧海一粟。”
<br/>　　“这般情况，根本药石无效，更没有任何办法能救他。”
<br/>　　“除了成就武神之位。”
<br/>　　“你…”萧逸心头怒火，再次燃起，“武神之境，本就飘渺，如何能达到？”
<br/>　　女子轻声道，“别人不行，你或者能行。”
<br/>　　“你的事迹，一样比一样骇人。”
<br/>　　“你总能创造奇迹，化不可能为可能。”
<br/>　　“再者，办法我已经给你，而且是必定能成功的办法。”
<br/>　　“你若没本事，成不了武神，那也只能怪自己无用。”
<br/>　　“你…”萧逸脸色一冷。
<br/>　　女子笑笑，手中凭空出现一极寒之物，随即将其放到易老的身躯上。
<br/>　　“此乃极冰圣莲，蕴魂养魄之效。”
<br/>　　说着，女子大手一挥，一巨大冰晶之棺出现。
<br/>　　“此乃寒晶冰棺，天行小子之肉身放置其内，可保千年不腐。”
<br/>　　“而那抹生机，也已被我冰封。”
<br/>　　“你将有大把时间，好好修炼，就是成不了武神，或者日后能寻到救治天行小子的其他办法也不一定。”
<br/>　　萧逸咬了咬牙，若连剑姬前辈都没有办法，他也别无他法。
<br/>　　但，无论如何，易老终归是有被救活的可能。
<br/>　　哪怕这个可能再渺茫，萧逸也不会放弃。
<br/>　　“谢前辈。”萧逸微微行了一礼，大手一挥，将寒晶冰棺收入乾坤戒内。
<br/>　　他能看出来，刚才那株极冰圣莲，其年份和品阶，比药王谷那株还要强。
<br/>　　绝对是裂天剑姬手上最珍贵的重宝之一。
<br/>　　另外，乾坤戒，本是不能放置活物的。
<br/>　　但易老现今这种情况，其实和死了没有区别。
<br/>　　虽然很难接受这个事实，可萧逸也无可奈何。
<br/>　　他只能失望地转过身，拖着沉重的身躯，缓缓离去。
<br/>　　心情复杂而低落。
<br/>　　待得萧逸远远离去。
<br/>　　凉亭内，女子才忽然猛地吐出一口腥血。
<br/>　　一旁的白冰雪大惊失色，“师尊，你怎么…”
<br/>　　女子摆摆手，道，“我本在闭生死关，强行提前出关，受了些反噬罢了，不打紧。”
<br/>　　“倒是那小子，王都已容不下他，得尽快将他送走才是。”
<br/>　　女子紧紧地盯着萧逸离去的方向。
<br/>　　白冰雪惊疑道，“师尊不是说过，他有恐怖的保命底牌吗？”
<br/>　　女子摇了摇头，道，“冰雪，武道境界，之所以将玄境、元境、极境，划分得那么清楚，不是没有理由的。”
<br/>　　“那小子现今不过地元九重。”
<br/>　　“若强行跨两个大境界，而且其中一个还是进入极境这一范畴。”
<br/>　　“这样的底牌，若是用了，他不死也残。”
<br/>　　“这小子，心性不错，重情重义，只可惜太不要命，太过疯狂。”
<br/>　　“他与国主等人的仇怨，也已成不可回转之势。”
<br/>　　“他展现的天资越惊人，国主等人，便越要杀他而后快。”
<br/>　　“将其送离，一来离开这是非之地；二来，有我坐镇王都，国主等人，不敢轻易离开王都的。”
<br/>　　“天高地阔，他在外头，必能得到更好的成长。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>