    
        <br/><br/>    “陈老板，恭喜你啊！”
<br/><br/>    “我听说朗艾酒店最近的生意拓土开疆，已经准备开始在小马甲岛上开酒店了。”
<br/><br/>    “真是士别三日刮目相待啊！”
<br/><br/>    “新酒店刚刚开张，就马不停蹄的寻求发展，陈老弟你的魄力真是相当了不起！”
<br/><br/>    徐勇热情的声音从电话里传来，
<br/><br/>    “害，我这算什么拓土开疆，兄弟我这头发愁的都白了。”
<br/><br/>    陈见海背靠在凳子上，翘着二郎腿儿开口。
<br/><br/>    “这年头，酒店生意哪有那么好做啊，我这也是被协会赶鸭子上架，硬着头皮上。”
<br/><br/>    “还是哥哥你牛逼，我听说南江广阔水产公司的生意都做到春阳省了，比不了比不了啊……”
<br/><br/>    电话里，徐勇叹了一口气，
<br/><br/>    “我这也是卑微之中求生存……没办法，”
<br/><br/>    “养家糊口都是钱，哪有陈老弟你自己逍遥自在。”
<br/><br/>    两个男人隔着屏幕虚伪的互相夸耀一番之后，
<br/><br/>    陈见海干脆不问白不问：
<br/><br/>    “哥啊，你师妹什么时候能来啊！”
<br/><br/>    “我这边真是人手不够，太缺人才了！”
<br/><br/>    “不管如何，今天你得给我个准信，师妹什么时候能来上班，让我心里有个底。”
<br/><br/>    徐勇道：“这不巧了么！”
<br/><br/>    “今天我给你打电话就是为了这事儿！”
<br/><br/>    “我师妹刚刚给我消息，她在国外的手续全部办完了，预计这周末就能回来。”
<br/><br/>    “我听到消息就马上打电话告诉你了。”
<br/><br/>    陈见海一愣，
<br/><br/>    这么快！
<br/><br/>    “那可太好了！徐总，你把师妹的航班告诉我，我亲自去接！”
<br/><br/>    徐勇道：“没问题！”
<br/><br/>    说到这，徐勇顿了顿，语气有些认真的开口道：
<br/><br/>    “陈老板，我这个师妹，您可一定多加照顾。”
<br/><br/>    陈见海听见这话，脸上顿时露出鄙夷之色。
<br/><br/>    好好照顾……
<br/><br/>    我能做到不让王婉婉知道这事，就已经够意思了。
<br/><br/>    可心里这么想着，嘴上他开口道：
<br/><br/>    “我的好哥哥，你就放心吧！”
<br/><br/>    “我的为人你还不知道么！你师妹就是我亲妹妹，肯定照顾好！”
<br/><br/>    “好好好，回头把航班发给我，我亲自去接！”
<br/><br/>    “有空吃饭！我请你，”
<br/><br/>    “再见徐哥。”
<br/><br/>    “啪！”
<br/><br/>    两个人笑哈哈的挂断电话。
<br/><br/>    南江广阔总经理办公室。
<br/><br/>    徐勇一把将手机扔在桌子上：
<br/><br/>    “你的为人……嗤！你有为人么？？？”
<br/><br/>    此时，朗艾酒店。
<br/><br/>    陈见海按掉电话，一脸鄙夷：“还好好照顾你师妹……呸！不要个脸。”
<br/><br/>    ……
<br/><br/>    三天之后，
<br/><br/>    陈见海中午吃完饭，拎着朗艾酒店接送机限定礼盒，开着奔马驶向机场。
<br/><br/>    虽然徐勇的话里话外，跟这个小师妹的关系都不一般，
<br/><br/>    可是面子上的事情总得做到位。
<br/><br/>    再说了，人家好歹跟徐勇一个师门出来的，想必能力也不会差到哪去。
<br/><br/>    要是真的能帮自己分担点酒店的管理，那就谢天谢地。
<br/><br/>    要是个绣花枕头，只是徐勇安排在这里先有个工作干干，那自己也不差她一双筷子。
<br/><br/>    到了机场，
<br/><br/>    陈见海将车停在停车场，随后走到接机大厅。
<br/><br/>    13:43分。
<br/><br/>    还有19分钟飞机落地。
<br/><br/>    陈见海站在角落里，拿出手机打开围脖，点进路斌的页面。
<br/><br/>    里面发了不少四、五个最新的调酒视频，而且下面的定位都是朗艾酒店。
<br/><br/>    打开评论区，
<br/><br/>    全都是清一色夸：“叔好帅，太炫技了！”
<br/><br/>    “叔，有扔冰块翻车视频么？想看……”
<br/><br/>    “明明只有三步，非要搞得这么花里胡哨，一副我学不会的样子【哭泣】”
<br/><br/>    而在众多视频里，
<br/><br/>    点赞最多，评论最多的还是路斌最新的一个视频。
<br/><br/>    “单身狗”鸡尾酒。
<br/><br/>    整个视频没有炫技，只有朴实无华。
<br/><br/>    先是柠檬涂抹杯口，然后在杯口上沾入糖霜，
<br/><br/>    随后金酒、密瓜利口加上半个柠檬压汁，放入摇冰，摇晃混合随后倒入酒杯。
<br/><br/>    加入一片柠檬作为装饰。
<br/><br/>    简单而低调，可却杀伤力爆满！
<br/><br/>    整杯酒的颜色又酸又绿，简直绿出光。
<br/><br/>    最觉得就是最后放入那片柠檬，简直将“酸”发挥到了极致。
<br/><br/>    “这杯水怎么还会骂人啊！”
<br/><br/>    “最可怜的是单身狗都不配得到一整个柠檬吗？【大哭】”
<br/><br/>    “这个颜色太心酸。”
<br/><br/>    “也没有很惨啦，起码杯口还有一圈儿糖嘛【偷笑】”
<br/><br/>    “为什么是白糖，应该整盐，单身狗有什么好甜的。【下跪】”
<br/><br/>    ……
<br/><br/>    网友评论简直乐坏了陈见海。
<br/><br/>    讲真，他这辈子最多的快乐，全都是沙雕网友们给的。
<br/><br/>    这边他正咧嘴“嘿嘿”傻笑呢，
<br/><br/>    就看见有人不断拎着箱子背包从出口走出来，
<br/><br/>    “飞机落地了？！”
<br/><br/>    陈见海抬头看了看电子显示牌，然后掏出手机给对方打了个电话。
<br/><br/>    “好的，就在出口，您出来就能看见我。”
<br/><br/>    “不客气不客气，应该的。一会儿见。”
<br/><br/>    挂断电话，陈见海眉毛微微一挑。
<br/><br/>    别说，小师妹声音还挺好听！
<br/><br/>    过了十分钟，
<br/><br/>    只见人群中走出了一个穿着白T恤、蓝色牛仔裤的女生。
<br/><br/>    那女生身高约有173，漆黑如墨的长发披散到腰间，身量修长舒展，轮廓线流畅顺滑，肩颈修长，在人群中十分打眼。
<br/><br/>    “我去，这小师妹真人比照片好看啊！”
<br/><br/>    陈见海冲着小师妹高高的甩手：“这儿！”
<br/><br/>    那女生被陈见海吸引了目光，微微一笑，拎着行李箱向着陈见海走来。
<br/><br/>    等对方走近了，
<br/><br/>    陈见海心不自禁的加快跳了跳。
<br/><br/>    “怪不得徐勇那个狗比对这个小师妹念念不忘，确实是漂亮啊！”
<br/><br/>    尤其是小师妹的眉眼，简直是美到让人看一眼就忘不了。
<br/><br/>    那双眼睛明明是桃花型，却又眼尾微微上扬，有些类似丹凤。
<br/><br/>    琥珀色的眼睛，仿佛带上了浅色的美瞳，莹润明亮。
<br/><br/>    可如此柔美妩媚的脸，却生了一双浓密入鬓的剑眉。
<br/><br/>    将小师妹的妩媚艳丽中糅合了周正英气，简直让人移不开视线。
<br/><br/>    陈见海见到的，能跟小师妹在容貌上争高低的，也就属柳青绿了。
<br/><br/>    只是柳青绿太冷、太高傲，总是让人提不起兴趣。
<br/><br/>    倒是眼前的小师妹顺眼很多。
<br/><br/>    “长得好看是好看，就是不知道工作能力行不行。”
<br/><br/>    “要是工作能力不行的话，就安排她在酒店大堂做接待好了，正好人尽其才！”
<br/><br/>    陈见海一边想着，一边热情的走上去，伸出手：
<br/><br/>    “很高兴见到你，我是朗艾酒店陈见海。”
<br/><br/>    小师妹伸出手，跟陈见海握了握，温和一笑：
<br/><br/>    “陈老板您好，我是温紫凡。”        <br/><br/>