
浩浩天庭，云雾缭绕之间。<br/><br/>
作为人性一面的上昊，身形虚幻，坐在诺大的宫殿之中。<br/><br/>
在他周围，摆满了各色的美食美酒，还有数十名肌肤莹润身材婀娜的美艳女子伺候一旁，喂他酒肉，帮他捶肩按摩。<br/><br/>
宫殿中央，甚至搭起了一个戏台，琴瑟和鸣之间，白衣飘飘的女子轻歌曼舞。<br/><br/>
盈盈笑语之间，这哪儿像是一个囚徒？<br/><br/>
再加上岁月帝主时不时前来，恭谨问候，你要说他是执掌天庭的天帝都没差。<br/><br/>
哦，他真是啊，那没事儿。<br/><br/>
总之，上昊的小日子过得惬意的一匹，除了不能踏出天庭以外，他要啥有啥。<br/><br/>
相比在王淳允体内苦哈哈的日子，被俘后却是生活品质提升了数个档次。<br/><br/>
天庭无岁月，又是一日，到了饮食之时。<br/><br/>
身穿绮罗仙绸的仙女，夹起来一块香气四溢的仙珍，无比温婉地放进上昊的嘴里。<br/><br/>
这老头儿一边咀嚼着美味，一边嘟囔道，<br/><br/>
“啧，都是朕曾经爱爱吃的爱看的，真费心了。”<br/><br/>
这话，也是引得周遭女子，娇笑连连。<br/><br/>
“那是自然之事。”<br/><br/>
正在气氛一片和谐之际，有声音响起。<br/><br/>
一道身影，踏进大殿之中。<br/><br/>
他穿一身威武帝袍，眉宇之间有威严之意，其面容与苍老的人性上昊，有几分相似。<br/><br/>
他一到，先前还无比快活的宫殿内，立刻安静下来，针落可闻。<br/><br/>
那些美艳仙女，也五体投地，跪伏下来。<br/><br/>
——作为神的上昊，天帝。<br/><br/>
他继续道：“因为，朕就是你，你就是朕。”<br/><br/>
上昊撇了他一眼，脸上没有任何惶恐之色，反而叹息，“可惜，我如今已不喜这些东西了。”<br/><br/>
“哦？”天帝眉头一皱。<br/><br/>
上昊看了他一眼，兴致缺缺道，“天庭无限好，也不如人间——醉春楼的鱼，享华轩的酒，闭月亭的姑娘……哪一样不比这些死气沉沉的‘仙珍’好？”<br/><br/>
天帝抬起眼眸，摆了摆手。<br/><br/>
那些美艳女子，便躬身退去。<br/><br/>
整个宫殿中只剩下他与上昊二人。<br/><br/>
天帝在上昊对面坐了下来，道：“既如此，你为何不归复于朕，化作完整，那时天地皆为你我所有，岂不美哉？”<br/><br/>
上昊笑了，“你这话倒是说得有趣——我便就在这里，只要你向前一步，我便是你，你便是我。”<br/><br/>
“可你为何就不敢呢？”<br/><br/>
话音落下，他突然伸手，意图要触碰天帝。<br/><br/>
但明明应当是更加渴望合二为一的天帝，却下意识后退了一步。<br/><br/>
“你看，你嘴上说着渴望说着爱，但身体却很诚实——倒是与凡间那些风流浪子一般模样。”最后，上昊还不忘嘲讽曾经的自己一番。<br/><br/>
天帝无言。<br/><br/>
他确实不敢与作为人的上昊发生接触。<br/><br/>
否则，便会立刻开启融合。<br/><br/>
沉默之间，天帝眼眸微沉，道，“你应当知晓，北海之事，本就是为了引你现身而已。所谓人与神的胜负，无论是朕，还是你，都不在乎。”<br/><br/>
上昊了然点头，“甚至为了引我出来，你还特意让岁月统兵作战？”<br/><br/>
“因为他是你教出来的弟子。”天帝答道。<br/><br/>
上昊表示理解，又问道：“既然如此，一切都是按照你的计划——成功引诱并捉住了我，所以，你还在犹豫什么？”<br/><br/>
天帝摇了摇头，“朕是你，你也是朕，朕能想到的事，你不可能想不到。所以……明知此乃计谋，你为何还会上当？”<br/><br/>
顿了顿，他死死盯着上昊，<br/><br/>
“朕的另一半……你究竟有什么谋算？”<br/><br/>
“天机……又有什么谋算？”<br/><br/>
上昊抬起头来，深深地看了天帝一眼，却是啧啧赞道，<br/><br/>
“真不愧是从我心中诞生的阴暗一面，连我这送上嘴的肥肉都能按捺住。”<br/><br/>
说罢，他双手双脚一瘫，倒在地板上，摆烂了。<br/><br/>
天帝的脸色，一瞬间阴沉下来。<br/><br/>
与人性的上昊合二为一，确实乃是他最大的愿景。<br/><br/>
因为如今，他与上元大道的融合，已达到瓶颈，难再进一步。<br/><br/>
天帝心头清楚，这是因为他尚不完整的原因。<br/><br/>
只有吞噬了人性的上昊，方才能凌驾万道，君临上元。<br/><br/>
一旦成功，整个世界，便再也没有能阻止他的存在。<br/><br/>
无论上昊千般城府也好，天机上人万般谋算也好，在绝对的武力之下，都是泡影。<br/><br/>
但问题是，一切都太顺利了。<br/><br/>
顺利到让他感到担忧的程度。<br/><br/>
简直就像是两军交战，势均力敌，敌方将领杀了毫无征兆突然跪地投降。<br/><br/>
要说这其中没有一丁点儿问题，谁他妈信啊？<br/><br/>
天帝，不信，也不敢信。<br/><br/>
无数年前，他便已经领教过天机上人与另一半的自己的城府与诡计了。<br/><br/>
更恶心的是，上昊特殊，乃是他的本身。<br/><br/>
如此，只要他不愿意，就连那些读魂之事，也无法捕捉他的想法。<br/><br/>
“朕……早晚会弄清楚你们的图谋。”<br/><br/>
“到了那时……”<br/><br/>
天帝最后看了上昊一眼，拂袖离去。<br/><br/>
宫殿中，陷入沉默。<br/><br/>
寂静之中，上昊睁开眼，喃喃自语，<br/><br/>
“是啊，你是天帝，你是曾经的我。”<br/><br/>
“只要给你时间，你什么都能做到。”<br/><br/>
“但，我会给你时间吗？”<br/><br/>
“天机，又会给你时间吗？”<br/><br/>
摇了摇头，他唏嘘一叹，提高了声音，<br/><br/>
“接着上菜，接着奏乐，接着舞！”<br/><br/>
于是，一名名美艳女子飘进宫殿，一曲再鸣，丝竹悠扬。<br/><br/>
气氛，再度变得奢糜起来。<br/><br/>
适时，有渺远的诵经之声，响彻在天地之间。<br/><br/>
整个天庭都是一震！<br/><br/>
仿佛被什么庞然之物撞击一般！<br/><br/>
但上昊并未惊慌，甚至，哈哈大笑起来。<br/><br/>
“时候……到了！”<br/><br/>
.<br/><br/>
圣佛山，山门。<br/><br/>
古老的诵经之声自不知名处，浩然响起。<br/><br/>
又有万丈佛光从天垂落，将整个圣山都笼罩在金色当中。<br/><br/>
仿若神明的伟力一般，在旭海走过地干竭的黄土上，绽放新芽，虫鸣鸟兽，汇聚而来，<br/><br/>
天地之间，一片繁荣之景。<br/><br/>
在这上元世界已经开始排斥人道存在的时候，他的出现，仍然让天地为之相迎。<br/><br/>
而望着那身穿古旧袈裟的身影，赤足老僧与年轻的僧人悬之已经完全呆住了。<br/><br/>
年轻的僧人尚不知发生了什么，但那无比浓郁的佛光，让他虔诚到难以抬起头来。<br/><br/>
他情不自禁咽了咽口水，看向自己的老师。<br/><br/>
却发现赤足老僧那苍老的脸上，却是已经有豆大的泪珠滚滚落下。<br/><br/>
那种得偿所望的神情，仿佛朝闻道夕身死的痴人，已圆满地得偿所愿，再无一丝奢求。<br/><br/>
“老……老师……这……这是……”<br/><br/>
虽是疑问，但他心头应当是已经有了猜测。<br/><br/>
只是这猜测太过荒唐。<br/><br/>
荒唐到让人无法相信。<br/><br/>
直到在茫茫的佛光与诵经之声中，一向行事不羁的赤足老僧双手合十，虔诚诵道，<br/><br/>
“我佛……”<br/><br/>
那一刻，年轻的僧人浑身一震，看向旭海和尚的身影。<br/><br/>
年轻僧人悬之当初乃是金光寺的僧人，是最近才跟随赤足老僧一同修行。<br/><br/>
所以他对于旭海和尚并不陌生。<br/><br/>
嗯，倒不如说……相当熟悉。<br/><br/>
毕竟，在气氛肃穆到近乎死气沉沉的偌大佛寺内，像旭海和尚与悬之这样跳脱的人，隔着十几里地都能闻到对方的味儿……<br/><br/>
所以，俩人当初没少偷溜出寺，做一些佛规不容的事儿……<br/><br/>
当初旭海和尚叛逃的时候，悬之还担心了好大一阵，怕他被佛僧追杀。<br/><br/>
但最后在普芮菩萨的授意下，金光寺也只是象征性贴出了通缉。<br/><br/>
悬之心头，这才松了口气儿。<br/><br/>
本以为事情就这样了。<br/><br/>
但谁能想到？<br/><br/>
旭海摇身一变，成了那位堪称万佛之祖的最初真佛……<br/><br/>
这他娘的算怎么回事儿啊？<br/><br/>
我跟佛祖一起逛过青楼？<br/><br/>
悬之僧人脑子里，一片混乱。<br/><br/>
而这时，那年轻的身影咂了咂嘴，叹息一声，“响个不停的，烦不烦啊……”<br/><br/>
话音落下，仿佛天地至理一般，所有诵经之声，尽数停歇，佛光消散，草木凋谢。<br/><br/>
一切，恢复平静。<br/><br/>
而这时，普芮菩萨踏空而来，虔诚道，<br/><br/>
“恭迎……我佛。”<br/><br/>
说罢，便要俯身跪倒。<br/><br/>
赤足老僧与悬之僧人也终于从震撼中回过神来，跪伏下去。<br/><br/>
然而下一刻，他们惊愕地发现——跪不了。<br/><br/>
“不必跪。”<br/><br/>
“贫僧，度不了你们。”<br/><br/>
旭海缓缓摇头，轻声开口。<br/><br/>
听闻此言，无论是普芮菩萨，还是赤足老僧与悬之僧人，都是浑身颤抖。<br/><br/>
但立刻，他们便惊恐地发现。<br/><br/>
不只是他们三人，方才的佛音，竟已传遍了整个西域！<br/><br/>
无数僧人愁苦悲伤，面若死灰，清泪自流。<br/><br/>
被抛弃了。<br/><br/>
佛陀再临，原本应该是诸多僧侣万般欣喜之事。<br/><br/>
但佛陀的第一句话，却是摒弃了他的追随者。<br/><br/>
于是，悲哀之意化作浓浓的阴云，近乎笼罩了整个西域之地。<br/><br/>
天昏，地暗。<br/><br/>
不少僧人，佛心动摇，近乎崩碎！<br/><br/>
而越是佛法精深，越是如此。<br/><br/>
瑞普菩萨面对曾经的弟子，如今的佛陀，更是浑身皮肉颤抖，无声而泣。<br/><br/>
却不得多言，只有哀声唤道，“我佛……我佛……”<br/><br/>
却听旭海摇头道，<br/><br/>
“老师。”<br/><br/>
“贫僧为佛，亦为旭海。”<br/><br/>
“但贫僧只是自己的佛，并非老师的佛。”<br/><br/>
“曾经，贫僧以为能救苦救难，普度众生。”<br/><br/>
“但如今看来，贫僧错了。”<br/><br/>
他的声音，回荡在整个西域，<br/><br/>
“老师自己，才是自己的佛。”<br/><br/>
“众生，亦是如此。”<br/><br/>
“能度众生的，也只有众生自己。”<br/><br/>
这时，无数僧人方才抬起头来，目中却是迷惑不已。<br/><br/>
只见旭海和尚挥手之间，一本金色书典从天而降，落在地上。<br/><br/>
“曾经，佛是舟船，妄度世人。”<br/><br/>
“如今，佛作刀斧，助世人铸舟造船，求度苦海，求苍生自度，求人人如佛。”<br/><br/>
“修佛者，当知智，当开明，当行善，当超脱圆满，忌叩首于我，忌鱼肉众生，忌强授佛法，忌团拢香火，忌表面功课。”<br/><br/>
“如此，方可为佛。”<br/><br/>
话音落下，仿佛天地规则都被改变一般。<br/><br/>
曾经束缚诸多僧侣的佛法，果位，尽皆破碎！<br/><br/>
一道道开智之光，自众多僧人头顶升起。<br/><br/>
他们脸上的悲愁之色，顿时消散一空，却也不见了方才佛陀降临之时的近乎病态的虔诚。<br/><br/>
唯剩明悟之色。<br/><br/>
“自今日起，佛法映于天地，世人皆可修之。”<br/><br/>
旭海的声音继续响起，他看向普芮菩萨等人，<br/><br/>
“万千佛寺当行代管之事，若有歹人倚我之法，为祸世间，当尽斩出之。”<br/><br/>
话音落下，那金灿灿的书典上又多了一抹血色，沉入黄土之中，再不见了身影。<br/><br/>
但普芮菩萨都知晓，佛法，已无处不在。<br/><br/>
于是，有破碎的声音，自天穹上响起。<br/><br/>
诸多灵气大道中无比鼎盛的佛之一道，仿佛被一股巨大的力气捏碎，然后重组，焕然一新！<br/><br/>
普芮菩萨三人，深深弯下腰去，以表敬意。<br/><br/>
岁月匆匆而过，终于直到万年以后，由那位年轻的僧人一手缔造的佛门，被他亲手打碎重塑。<br/><br/>
自此以后，佛，不再是指某位存在。<br/><br/>
人人，皆可为佛。<br/><br/>
普芮菩萨抬起头来，深吸一口气，出言道，<br/><br/>
“我佛……”<br/><br/>
但立刻，他便意识到不对，改口道：“旭海……大师，如今新法重立，曾经的佛又该当如何？”<br/><br/>
闻言，赤足老僧与悬之僧人也是抬头，看向旭海和尚。<br/><br/>
既然如今的上元世界，已经不需要唯一的佛了。<br/><br/>
那身为旧时代残骸的他，又当如何。<br/><br/>
旭海笑了，看向普芮菩萨，“老师，倘若没有您，便没有弟子，亦不会有新法，大师之称，大可不必。”<br/><br/>
“如今新法已立，还需要老师等人细化规矩，约束诸佛。”<br/><br/>
他说到这儿，普芮菩萨等人，却是变了颜色。<br/><br/>
普芮菩萨，原本只是想问一问旭海以后的去留。<br/><br/>
毕竟如今的佛门，碎尽旧法，百废待兴，还需有人主持大局。<br/><br/>
而开创了新法的旭海，自然是最好的人选。<br/><br/>
但旭海现在这话，却怎么听着……像是在交代后事？<br/><br/>
旭海很明显也看出了他们的想法，却是摇头道，<br/><br/>
“老师，您知晓弟子，做不来这种事。”<br/><br/>
“幸亏，弟子也还有别的能做的事。”<br/><br/>
他望向天穹之上。<br/><br/>
那里高高悬挂着两枚太阳。<br/><br/>
其中一枚翻腾的日冕已化作矩阵一般的纹路，深深铭刻进大道之中。<br/><br/>
——天帝化身。<br/><br/>
他说过，要阻止他。<br/><br/>
旭海一步踏出，喃喃开口，<br/><br/>
“曾经，贫僧之愿景为救苦救难，普度众生。”<br/><br/>
“如今，普度众生是无法做到了，但救苦救难，却是可以一试。”<br/><br/>
话音落下，一道金光自普芮菩萨怀中飞出，却正是那佛陀臂骨。<br/><br/>
然后，一道道金光自西域各地升起，其中包裹的尽是苍老腐朽的骨骼。<br/><br/>
它们汇聚在旭海和尚身上，褪去岁月的粗粝，重新绽放出耀耀之光！<br/><br/>
而随着金身圆满，佛光自他身上冲天而起，如渊如狱！<br/><br/>
近乎整个上元，都能感受到这股恐怖的气息！<br/><br/>
天地，在颤抖！<br/><br/>
——成道！<br/><br/>
超越一品无上，褪去凡身，可称为道的存在。<br/><br/>
沉寂了一万年后，再显其威！<br/><br/>
最后，自那遥远的北海，巨大的金色鹏鸟飞渡而来，发出喜悦嘹亮的嘶鸣！<br/><br/>
它衔一枚金光的舍利，无比欢腾地环绕在旭海身边。<br/><br/>
于是，随着最后的佛陀舍利归位，一尊巍峨金身自旭海身上，拔地而起！<br/><br/>
它头顶日月，脚踏山河，手握黄金巨杵，顶天立地！<br/><br/>
“太阳，有一枚就够了。”<br/><br/>
下一刻，旭海动了，那金身也动了起来。<br/><br/>
黄金巨杵挥舞之间，搅动整个天地！<br/><br/>
向着那枚扎根于天穹之上，仿佛大道的黄金烈阳，狠狠砸去！<br/><br/>
这一日，有佛，行伐天之事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69311418"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;伐天（二合一）">加入书签</a>
</div>
