
“你好好的派人看住唐豆豆和那个女人，不要再让她接近唐豆豆。”<br/><br/>
漆黑慑人的眸底满是冰冷，唐宴紧紧的皱着眉坐在椅子上，声音中没有半点感情。<br/><br/>
“是，爷，您就放心吧，我肯定会让人看好小少爷的。”<br/><br/>
看着唐宴对凌夏这么的防备，陈明暗暗地擦了擦额头上的冷汗，心中盘算着，自己还要不要接着说下去。<br/><br/>
“还有什么事，一次性说完。”<br/><br/>
见到陈明依然站在那里欲言又止，唐宴斜睨了他一眼，有些不耐的开口。<br/><br/>
听到唐宴直接问自己，陈明也只能是硬着头皮，继续汇报。<br/><br/>
“爷，还有一件事情，是这样的。”<br/><br/>
“我收到消息，今天凌小姐在报道的时候，和她的班主任刘媛媛发生了冲突，下午的时候连课都没上，就直接回来了。”<br/><br/>
“而且，这件事情不仅仅我知道了，老爷子那边肯定也收到了消息，您看，咱们要不要做点什么？”<br/><br/>
快速的说完，陈明小心的抬着眼睛，仔细的观察着唐宴面上的表情。<br/><br/>
修长的指尖轻击在光洁的红木桌面上，唐宴懒懒的靠在椅背上，沉声道。<br/><br/>
“既然老爷子都已经知道了，那你就不要管了。”<br/><br/>
“继续盯住就行。”<br/><br/>
“好，我知道了，那没什么事情的话，我就先下去了。”<br/><br/>
得到了唐宴的回答，陈明一直提着的心也算是落在了肚子里，将自己该汇报完的事情说完，便想着赶紧溜。<br/><br/>
“去吧。”<br/><br/>
眼皮轻挑，唐宴看了眼桌上的时钟，发现时间已经不早，便直接摆摆手，示意陈明离开。<br/><br/>
等到陈明离开，唐宴才将自己的目光放到桌上的文件袋上。<br/><br/>
昏黄的灯光下，唐宴拿起文件袋，缓缓的解开，拿出里面的资料，仔细的<br/><br/>
大概看了差不多五分钟，唐宴将手中的资料放下，又重新封好。<br/><br/>
这份资料，是他让陈明特意回了凌夏之前所在的老家，灵寿县调查的。<br/><br/>
上面详细的记录着，凌夏这么多年的事无巨细发生的所有事情，包括她什么时候回到乡下，又什么时候开始上学，包括她暗恋的事情，也都记录的很是清楚。<br/><br/>
“嘁，我就说这个女人不简单，才小小的年纪，就开始暗恋别人，实在是让人倒胃口……”<br/><br/>
打开一旁的抽屉，冷冷的将手中的袋子扔到里面，唐宴用力的将抽屉合上。<br/><br/>
……<br/><br/>
回到房间后，凌夏第一时间，就是将房门反锁。<br/><br/>
虽然说今天晚上的唐宴看着还算正常，可谁又能保证，他不会突然兽性大发，再闯进来呢？<br/><br/>
<br/><br/>
简单的洗漱好，凌夏便早早的上了床。<br/><br/>
躺在床上，想着刚刚自己和唐宴的谈判，凌夏越琢磨，就越觉得不太对劲。<br/><br/>
到底是什么原因，使得那个狗男人突然改变心意？<br/><br/>
难道说他在打什么算盘吗？<br/><br/>
嫩白的小手，无意识的抓着身上的被子，黑暗中，凌夏想着想着，就迷迷糊糊的睡了过去。<br/><br/>
而她这一睡，就直接到了第二天早上。<br/><br/>
今天，就是她带着唐宴回门的日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344412"&nbsp;&nbsp;chaptername="第三十五章还真不是省油的灯！">加入书签</a>
</div>
