    
<br/><br/>    一阵微风拂过，吓得苏晴一个激灵，她看了看那万里大坑，又看了看王枫，楞道：“王...王宗主，你...你们..神仙宗究竟是什么人？”
<br/><br/>    堂堂道宗巅峰，在这一刻，都被吓得结巴。
<br/><br/>    “唉，不瞒苏长老，本座也不知道我神仙宗的历史，究竟有多么的悠久，只知道我神仙宗第一代宗主盘古他老人家，威震诸天万界，镇压好几个时代，天下莫敢不从！”
<br/><br/>    “只可惜，第五代宗主通天教主不成器，与天搏斗，竟然输了半子，让我神仙宗背上天之诅咒，好在第九代宗主齐天大圣他老人家干翻了天，才得以让我神仙宗从沉眠中苏醒过来！”
<br/><br/>    “本座如今身为神仙宗宗主，一直秉承着诸代宗主留下来的意志，不为争霸，不为称王，只为带领诸天万界的修炼者走向富强，走向永生！”
<br/><br/>    “盘古他老人家曾经说过：颂我真名者，轮回中得见永生！”
<br/><br/>    “苏长老，你回去可问问贵阁阁主，是否愿意带领整个夜笙阁加入我神仙宗，这天下，只有你想不到的，没有我神仙宗办不成的奇迹！”
<br/><br/>    王枫负手而立，眼中带着一丝追忆，浑身上下透着一股沧桑，那淡然的声音，好似惊雷般，在苏晴的耳畔炸响，震得她浑身发颤。
<br/><br/>    “叮，恭喜宿主，神仙宗长老萧峰覆灭极雪城，奖励宿主一千三百万宗门值，二十五次道级随机召唤机会！”
<br/><br/>    “叮，恭喜宿主，神仙宗长老东方不败覆灭耀日宗，奖励宿主一千万宗门值，二十次道级随机召唤机会！”
<br/><br/>    “叮.....！”
<br/><br/>    这时，王枫的脑海中接连不断的响起系统的清冷之音，让王枫整个人都是激动不已，这绝对是他有史以来得到过的最丰富的奖励。
<br/><br/>    覆灭天澜域北部五大宗，让他整整达到四千七百万宗门值以及九十次道级随机召唤机会！
<br/><br/>    “发了啊！”
<br/><br/>    王枫兴奋得几乎要跳了起来，得到系统之后，他都没有拥有过如此巨款。
<br/><br/>    “苏长老，本座有事，就此别过，还望苏长老向贵阁阁主好好建议一番，加入我神仙宗，未来，尔等的成就只会更高！”平复了心情之后，王枫朝着苏晴拱了拱手，出声道。
<br/><br/>    “萧峰，你留下来，搜寻极雪城的财富，将极雪城所掌控的道石矿脉，都摄取到我神仙宗之内。”
<br/><br/>    王枫吩咐了一声萧峰，便直接和赤尊信返回神仙宗。
<br/><br/>    “系统，花费五百万，将门派等级提升到六级！”一边返回神仙宗，王枫一边暗道。
<br/><br/>    “叮，恭喜宿主将门派等级提升到六级！”
<br/><br/>    “叮，门派提升六级，外宗弟子上限提升至五十万，内宗弟子上限提升至五万，另可设精英弟子，精英弟子上限一百！”
<br/><br/>    王枫点了点头，轻声道：“系统，将达到道境的弟子划入内宗弟子，未达到道境的弟子，为外宗弟子，另外，将李庆等弟子划为精英弟子！”
<br/><br/>    “叮，已设置完毕！”
<br/><br/>    当这道声音落下后，王枫两人已然回到神仙宗内，他摆了摆手，示意赤尊信退下去。
<br/><br/>    “系统，本座现在能否提升系统等级？”王枫眼中闪烁过一抹精芒，询问道。
<br/><br/>    一旦将系统提升到七级，那他便能毫无畏惧的踏入天澜域中部，那所谓的灵韵至尊，也必将被他踩在脚底。
<br/><br/>    “叮，还不能，宿主虽然覆灭了耀日宗等仇家，但还未能让神仙宗独占天澜域北部气运！”
<br/><br/>    脑海中响起的清冷之音，让王枫脸色一沉，他原本觉得，只剩下一个夜笙阁无伤大雅，现在看来，想要独占天澜域北部的气运，绕不开夜笙阁。
<br/><br/>    “就看那位夜凰阁主怎么选择了？”
<br/><br/>    王枫眼眸微眯，轻声道，他已经给夜笙阁大长老苏晴种下了一个种子，就看这种子能不能生根发芽了。
<br/><br/>    ...........
<br/><br/>    回到夜笙阁的苏晴，整个人浑浑噩噩，脑海中仍旧回荡着王枫的话语，她甚至都不知道自己是怎么回到夜笙阁的。
<br/><br/>    “苏晴，你怎么了？”一道轻喝声响起，让苏晴回过神来，抬眼望去，发现夜凰正皱着眉头盯着她。
<br/><br/>    “阁主！”
<br/><br/>    苏晴连忙平复心情，朝着夜凰行了一礼，恭声道。
<br/><br/>    “让你去送个礼，怎么成这副模样了？是不是神仙宗欺负你了？”夜凰眉头一皱，眼中闪烁过一抹冷芒，询问道。
<br/><br/>    “没...神仙宗没欺负我！”
<br/><br/>    听到夜凰的询问，苏晴脑海中不禁回想起萧峰的那一掌，浑身不由自主的打了个寒颤，连忙摆手道。
<br/><br/>    “你跟本阁主来！”
<br/><br/>    夜凰深深的看了一眼苏晴，带着苏晴回到夜笙阁主殿内。
<br/><br/>    端坐于首位的夜凰看向底下的苏晴，沉声问道：“究竟是怎么回事？”
<br/><br/>    “阁主，神仙宗太强了，强到令人发指，深不可测！”苏晴看了一眼夜凰，出声道。
<br/><br/>    “嗯？”
<br/><br/>    夜凰惊疑一声，诧异的看向苏晴，整个夜笙阁中，苏晴是跟着她最久的老人，一直深得她信任，不仅修为达到道宗巅峰，而且稳重，怎么这次竟如此浮夸？
<br/><br/>    还强到令人发指？？
<br/><br/>    “一招！”
<br/><br/>    “什么？”
<br/><br/>    “神仙宗的一位强者，仅一招，就灭了极雪城雪慕以及耀日宗玉冯等四大宗大长老！”
<br/><br/>    “哦？”
<br/><br/>    听到苏晴的话，夜凰脸色动容，眼中闪烁着阴晴不定的光芒，能一招击杀五大宗的大长老，证明那位神仙宗的强者，要么战力无敌于道宗境，要么就是达到道王境。
<br/><br/>    但仅是如此的话，也不至于让向来稳重的苏晴，变成这副魂不守舍的样子啊。
<br/><br/>    “不仅如此，神仙宗宗主王枫，派出八位强者，兵分四路，欲要覆灭耀日宗等四大宗门！”
<br/><br/>    “什么？这神仙宗疯了不成？仅八位强者，就想着覆灭四大宗？真是狂妄！”夜凰惊呼一声，饶是身为天澜域北部顶尖人物的她，都被神仙宗这胆大的行为给惊到。
<br/><br/>    “神仙宗宗主王枫，亲自带两位神仙宗强者还有我，前去覆灭极雪城！”苏晴抬头看了一眼夜凰，幽幽的说道。<br/><br/>