    
<br/><br/>    
颜汐小脑袋一歪，勾着封司夜的脖子嗓音稚嫩，笑得可可爱爱。


<br/><br/>    
只是这样的笑声落在几人耳朵里却宛如地狱的呼唤。


<br/><br/>    
此刻他们被透明的丝线掌控，想逃却无论用多大的力道都挣脱不了束缚。


<br/><br/>    
而苗青青因为刚刚没有扑过来，所以躲过一劫没有被丝线操控。


<br/><br/>    
但是此刻也是害怕地蜷缩到了废弃工厂的角落里，瑟瑟发抖地努力缩小自己的存在感。


<br/><br/>    
颜汐歪着小脑袋从封司夜的怀里钻出来。


<br/><br/>    
扯开天真稚嫩的笑意看向苗青青：“呐……这位同学，好似跟汐汐的颜悦姐姐很熟呢？”


<br/><br/>    
“可惜你长得太丑，搞得汐汐都没有印象了。”


<br/><br/>    
“否则汐汐疼爱姐姐时，怎么能忘了也照顾照顾你呢～”


<br/><br/>    
少女乖巧地拍拍封司夜的肩膀，男人会意地俯身，将小姑娘放回地上。


<br/><br/>    
封司夜眸光阴桀地扫过这些意图欺负汐汐的渣渣：




<br/><br/>    
嗯，都是些上不了台面的垃圾而已，就留给汐宝玩游戏吧～


<br/><br/>    
少女落地，冰肌雪骨的少女穿着纯白的雪裙，好似误入人间的小仙女。


<br/><br/>    
而此刻少女踩着悠然的步伐慢悠悠走向蜷缩在阴暗角落的苗青青。


<br/><br/>    
吓得苗青青尖叫着想逃：“颜汐，你这个恶魔！你不过是颜家收养的一条狗而已，也配欺负悦悦？”


<br/><br/>    
“颜悦失踪一定是你干的对不对？”


<br/><br/>    
“我要告你，我要让你蹲牢子，让你这辈子跟我一样万劫不复。”


<br/><br/>    
“我的一切下场都是因你而起，凭什么你还能过得那么好？”


<br/><br/>    
苗青青当初跟着颜悦就听了不少编排颜汐的话，对颜汐从来就存在偏见。


<br/><br/>    
如今更是恨她入骨，把自己所有的下场都归结于颜汐。


<br/><br/>    
她一边害怕地拖着身子想要往外跑，一边怒骂道。


<br/><br/>    
此刻人她已经彻底失去了理智，她好不容易联合沈氏三兄弟堵到了颜汐。


<br/><br/>    
怎么能不让她付出任何代价？


<br/><br/>    
“啧啧……你家断网了？不知道汐汐根本不是颜家人？”


<br/><br/>    
颜汐笑眯眯地凑近，手一扬，黑翼从暗处潜出来，敬职敬业地为教主大人递小镰刀。


<br/><br/>    
在颜汐上了那辆超跑时，黑翼就知道那是一个陷阱。


<br/><br/>    
毕竟真正的陆郁之，那腿颤得……哪里还有力气开车？


<br/><br/>    
一切不过是一场局中局。


<br/><br/>    
真正的猎人，往往以一种猎物的姿态出现。


<br/><br/>    
“那是，你也配不上颜家的血统，不过是个捡来养的一条狗，根本不配姓颜。”


<br/><br/>    
苗青青害怕地颤抖，想要以此转移颜汐的注意力，趁机逃跑。


<br/><br/>    
“啪！！！”


<br/><br/>    
“贱人，闭嘴！”


<br/><br/>    
“尊贵的帝江财团小公主，也是你配诋毁的？”


<br/><br/>    
黑翼眉头一皱，从善如流地迈着大长腿上前一步，扬手对着苗青青的脸就是一巴掌。


<br/><br/>    
苗青青早就形容枯槁，看起来不人不鬼。


<br/><br/>    
此刻突然被扇了一巴掌，直接被扇飞撞在墙上倒地。


<br/><br/>    
黑翼向来不会收力，此刻苗青青生生喷出一口血。


<br/><br/>    
只觉得自己整个人肋骨都快被震断了。


<br/><br/>    
她痛苦地倒地，脸上扬起错愕的神情：“什……什么？帝……帝江财团小公主！”


<br/><br/>    
“哈哈哈哈……就她，就她也配？我们帝都大学最丑最差劲的学生，凭什么？”


<br/><br/>    
“颜汐，你说，你是不是帝都大学最下贱的学生，打架斗殴成绩差，你凭什么有这样尊贵的身份？”


<br/><br/>    
“他们一定是认错人了，颜悦才是帝江财团小公主才对？”


<br/><br/>    
“颜汐不配，她只配做颜家的一条狗，这辈子成为颜悦的输血工具……”


<br/><br/>    
苗青青绝望地尖叫，心理因为这一句话而崩溃。


<br/><br/>    
她什么都没有了，颜汐却依旧尊贵？


<br/><br/>    
颜汐淡淡看着疯魔的苗青青，只觉得可笑。


<br/><br/>    
“呐……苗同学不是一直很想知道颜悦去哪儿了吗？”


<br/><br/>    
“要不要汐汐告诉你呀？”


<br/><br/>    
少女不怒反笑，手里提着小镰刀走到匍匐在地的苗青青面前。


<br/><br/>    
一脚踩在她的脑袋上，笑意依旧纯真无辜。


<br/><br/>    
“你……你快告诉我，颜悦呢？”


<br/><br/>    
那是她最好的闺蜜，要是她还在，自己一定不至于落得如此下场。


<br/><br/>    
“被颜东（颜汐养父，颜悦父亲）杀了呢～”


<br/><br/>    
颜汐悠然地哼着小调子俯身，用小镰刀挑起苗青青的下颚，欣赏起她错愕绝望的表情。


<br/><br/>    
唔……坏人痛苦绝望的模样，汐汐真是太爱了呢～


<br/><br/>    
“不，怎么可能？那是颜悦的父亲，颜叔叔最疼悦悦了，怎么可能杀她，你骗人！”


<br/><br/>    
苗青青浑身都在颤抖，有害怕有痛苦，更有绝望。


<br/><br/>    
“啧啧……苗同学不相信呢？”


<br/><br/>    
“那就陪汐汐做个游戏好了，玩完这个游戏，你就会相信了哦～”


<br/><br/>    
“可惜苗同学的狗嘴里吐不出象牙，总骂汐汐。”


<br/><br/>    
“所以善良的汐汐子就先割掉苗同学的舌头好了～”


<br/><br/>    
纯白少女微微一笑，伸出锋利的小镰刀干净利落地堵进苗青青的嘴里，狠狠一勾。


<br/><br/>    
“啊啊啊啊……救命！”


<br/><br/>    
“呀，不好意思，力道不够，没割断完～”


<br/><br/>    
“救……救命……”


<br/><br/>    
“苗同学叫吧，喊破喉咙也不会有人来救你呢～”


<br/><br/>    
汐汐子学着刚才这些坏人威胁自己的模样道，有样学样装坏人的模样可爱极了。


<br/><br/>    
“……”被傀儡丝线控制的五个男人：！！！


<br/><br/>    
这哪里是什么手无缚鸡之力的小公主，这特么简直就是个暴戾祖宗啊？


<br/><br/>    
与此同时，病娇萝莉突然转头看向沈氏三兄弟，笑得人畜无害问道：“要是汐汐没记错，你们是亲兄弟吧？”


<br/><br/>    
“……”五个男人：卧槽！！！


<br/><br/>    
心脏骤停，只觉得自己无限接近死亡。


<br/><br/>    
“救……救命……救命……封司夜，你睁开眼好好看看，你疼爱的这个少女简直就是恶魔！”


<br/><br/>    
“你快醒醒，放我们离开吧，一定是这个妖女蛊惑了你。”


<br/><br/>    
好歹曾是天盛集团的太子爷，他们自然认识封司夜。


<br/><br/>    
此刻只觉得他是被蛊惑了，意图唤醒他的意识。


<br/><br/>    
而封司夜只是淡漠地侧目看了他们一眼。


<br/><br/>    
迈着大长腿走到少女的身边，宠溺地用手帕擦干少女小镰刀上的鲜血。


<br/><br/>    
俯身把小姑娘抱起来：“汐宝还是太善良了，要听老公的，就得全部碾碎了。”


<br/><br/>    
封司夜淡定冷漠地把小姑娘单手抱起来，温和优雅地劝道。


<br/><br/>    
嗓音温润，却听得人更心肝俱颤。


<br/><br/>    
“……”沈氏三兄弟：草率了，这封司夜也特么是个魔鬼啊！


<br/><br/>    
他们差点忘了，他可是帝都活阎王，阎王怎会嫌自己的夫人杀人不眨眼呢？


<br/><br/>    
恐怕在他眼里，颜汐还是给自家送业绩的小天使呢。


<br/><br/>    
“唔，还是老公聪明，可是这样就不好玩了呢。”


<br/><br/>    
“汐汐喜欢玩游戏，要他们陪我哟～”


<br/><br/>    
颜汐眨巴眨巴湿漉漉的狐狸眼，楚楚可怜地攥着老公的衣角撒娇。


<br/><br/>    
“……”众人：救命，还是直接杀了他们吧！


<br/><br/>    
“嗯，汐宝喜欢，那就玩儿，老公守着你。”


<br/><br/>    
封司夜宠溺地刮刮小姑娘挺翘的鼻尖，又忍不住在少女粉嫩的唇上落下一吻。


<br/><br/>    
汐宝，若你是天使，我便为你圈出一片天堂。


<br/><br/>    
若你是恶魔，地狱之主为你禅位，奉予王座奉予心，永世俯首称臣。


<br/><br/>    
颜汐乖巧地任由封司夜闯入，热烈地回吻：阿夜，汐汐真是越来越爱你了呢～


<br/><br/>    
“……”要死不活的众人：就无语，杀他们还能增加他们的感情吗？


<br/><br/>    
都要死了还得吃狗粮。


<br/><br/>    
“刚刚规则已经讲了哦，你们五个人要以最快的速度去排排坐，最后一个嘛……那就做汐汐的活体解刨实验品好了～”


<br/><br/>    
空旷的废弃工厂里，少女稚嫩的嗓音那样天真无邪。


<br/><br/>    
落在那五人的耳朵里却全然是地狱的呼唤。


<br/><br/>    
“当然，为了抢第一，你们可以伤害别人哦～”


<br/><br/>    
少女漫不经心地把玩着小镰刀，收回傀儡丝线。


<br/><br/>    
“叮咚，游戏开始～”


<br/><br/>    
傀儡丝线一收，五人瞬间跌倒在地，腿软得要命，还有人直接吓得失禁了。


<br/><br/>    
有了苗青青的事情，他们很清楚，颜汐是真的做得出来把最后一个人当成活体解刨实验品的。


<br/><br/>    
“嘻嘻嘻……凳子就在前面哦～”


<br/><br/>    
少女稚嫩的嗓音回荡在空旷的废弃工厂里，提醒着。


<br/><br/>    
一时间，五人惊恐且疯狂地往前跑。


<br/><br/>    
每个人都拼命地抢前面的位置，这时自然有人暂时落后。


<br/><br/>    
沈辉（二少）眼看着自己落后，而自己前面就是他的亲弟弟沈毅（三少）。


<br/><br/>    
他咬咬牙，眼底缠上猩红的血丝，突然扑上去一把踢上沈毅的腿，将他的腿踩骨折。


<br/><br/>    
“咔嚓！”


<br/><br/>    
“啊啊啊……哥，二哥……你……”


<br/><br/>    
沈毅痛苦地倒地，脸色苍白，难以置信地盯着沈辉。


<br/><br/>    
“三弟，别怪哥，我不想被活体解刨，从小到大我那么疼你，你刚刚跑那么快扔下我，不也是在背叛我吗？”


<br/><br/>    
沈辉疯狂指责，试图甩锅。


<br/><br/>    
他只知道，自己不能成为最后一个，他必须冲前面去。


<br/><br/>    
他疯狂往前跑，下一刻却被倒地的沈毅拖住腿。


<br/><br/>    
捡起地上生锈的铁钉狠狠刺进他的脚腕。


<br/><br/>    
“二哥，哈哈哈哈……要死那就一起死！”


<br/><br/>    
沈辉倒地，眼前是冲到前面去的大哥。


<br/><br/>    
他拖着受伤的腿，弯腰捡起一块砖头扔向最前面的大哥沈耀。


<br/><br/>    
“大哥……我们可是你的亲弟弟啊，你既然可以抛下我们，那谁也别想好过！”


<br/><br/>    
沈耀突然被砸中脑袋倒地，另外两个弟弟拖着受伤的腿匍匐前进。


<br/><br/>    
而另外两个壮汉似乎也是兄弟，也已经开始自相残杀。


<br/><br/>    
苗青青看着这一幕，眼底的绝望更甚：难道……颜悦真的是被颜父杀的吗？


<br/><br/>    
那也是颜汐怂恿！这个少女简直就是在世恶鬼。


<br/><br/>    
“嘻嘻嘻……苗同学，这个游戏你看着好玩吗？”


<br/><br/>    
就在苗青青害怕地拖着残破的身躯痛苦匍匐往外爬时。


<br/><br/>    
一双少女纤细的玉腿晃眼站在她眼前。


<br/><br/>    
少女玩味十足地俯身，好奇地问道，好似跟她是无话不谈的好朋友一般。


<br/><br/>    
“唔唔唔……”


<br/><br/>    
苗青青：救命……放过我吧……


<br/><br/>    
“咦？还不够刺激呀？”


<br/><br/>    
“既然这样，那就开始惩罚没有爬到终点的小朋友好了～”


<br/><br/>    
小姑娘笑眯眯地用透明傀儡丝线操纵着苗青青站起来，走向那个阶梯处。


<br/><br/>    
此刻四个人身上都挂着伤，而沈耀被砖头砸到了脑袋，此刻已经晕死过去。


<br/><br/>    
明明是第一个快要到终点的，却变成了最后一个。


<br/><br/>    
黑翼接到示意，直接一盆冷水泼在沈耀的脑袋上。


<br/><br/>    
“啊啊啊啊……怎么了？”


<br/><br/>    
沈耀刚被泼醒还有些懵，坐在地上看向已经坐在阶梯上的四人。


<br/><br/>    
一时间想到了什么，惊恐地抬眸。


<br/><br/>    
耳边已经传来少女可可爱爱的嗓音：“恭喜沈大少爷，成为第一局游戏的最后一位没抢到凳子的小朋友哦～”


<br/><br/>    
“……不，不……二弟三弟，快救我啊！”


<br/><br/>    
沈耀感觉自己已经害怕到要灵魂出窍了：！！！


<br/><br/>    
而好不容易爬到最前面的两个弟弟移开视线：


<br/><br/>    
大哥……别怪我们，如果不是你被解刨，那么成为那位幸运儿的就会是他们。


<br/><br/>    
“恭喜你来到死神的国度～


<br/><br/>    
死神在向你招手～


<br/><br/>    
如血般的彼岸花，不知是谁留下来的～


<br/><br/>    
白骨满地，滋养着血般的彼岸花～


<br/><br/>    
欢迎你来到死神的国度～


<br/><br/>    
死神镰刀在向你招手～”


<br/><br/>    
（小绵羊评论区原创）


<br/><br/>    
少女稚嫩的嗓音唱着可爱悦耳的童谣，可细听着歌词，只会让人觉得毛骨悚然。


<br/><br/>    
“那么……开始解刨了哦～”


<br/><br/>    
“苗同学主刀，汐汐观摩。”


<br/><br/>    
颜汐笑着，操纵着苗青青按住沈耀，将黑翼准备好的手术刀拿出来，捅进沈耀的肚子。


<br/><br/>    
“啊啊啊啊……”


<br/><br/>    
恐惧蔓延，鲜血肆意，少女雪白的裙摆不染纤尘。


<br/><br/>    
“羽羽，金金……又有好吃的了哦～”


<br/><br/>    
在颜汐一声口诀的召唤之后，一只金色的小虫子翩然飞舞到少女的手腕上。


<br/><br/>    
墨羽飞到颜汐的肩膀上站稳，兴奋地盯着眼前的场面。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：姐姐，金金要喝血～


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：金金别撒娇，男人的血脏，等着大人喂你吃金子。


<br/><br/>    
颜汐手一挥，指尖的金色小虫子落地，变成了一个穿着金色长裙的软糯少女。


<br/><br/>    
“金金宝贝，来……姐姐教你这么玩～”


<br/><br/>    
颜汐故意道，拉住金金提着小镰刀凑近沈耀。


<br/><br/>    
“跟你说哦，别听羽羽乱说，男人的滋味可鲜美了～”


<br/><br/>    
“特别是……尝尝唇上的，好吃极了。”


<br/><br/>    
坏心眼的教主大人丝毫没有教坏小姑娘的意识。


<br/><br/>    
气得墨羽跟着化形，一把将金金拉到怀里，看向颜汐：“姐姐，你别教坏小朋友。”


<br/><br/>    
“嗯，我没有教坏呀，姐姐说的是真话嘛，不信金金你看～”


<br/><br/>    
颜汐眨巴眨巴狐狸眼，媚眼如丝地对着封司夜一招手。


<br/><br/>    
男人随叫随到地配合走来，一把搂住少女纤细的小腰：“汐宝……唔……”


<br/><br/>    
颜汐二话不说，勾住封司夜的脖子往下一压，霸道地缠吻而上。


<br/><br/>    
这场面，妥妥霸道小萝莉要推倒纯情高冷霸总啊！


<br/><br/>    
墨羽被颜汐的动作搞得有点懵：姐姐，这么上赶着送狗粮，过分了啊！


<br/><br/>    
然而他还没想完，金金已经有样学样地搂着他的脖子往下按，送上了粉嫩的唇瓣。


<br/><br/>    
“金（金）……唔……”


<br/><br/>    
墨羽：？？？


<br/><br/>    
金金仰着脖子亲得有些累，委屈巴巴地要退出。


<br/><br/>    
下一刻就被墨提进怀里抱着，俯身又吻了下去。


<br/><br/>    
“唔？羽羽大人～”


<br/><br/>    
金金眨巴眨巴天真无邪的金眸，一脸好奇。


<br/><br/>    
“嗯哼……怎么了？”


<br/><br/>    
墨羽有些难耐，气息已经乱了。


<br/><br/>    
“姐姐说得不错，男人的唇……果然好吃～”


<br/><br/>    
少女天真又真挚地盯着他，说得无比诚恳。


<br/><br/>    
一时间，墨羽的理智彻底崩盘：！！！


<br/><br/>    
“既然喜欢，以后天天给你吃。”


<br/><br/>    
“唔，真的吗？羽羽大人真是个大好人～”


<br/><br/>    
金金天真至极。


<br/><br/>    
“……”墨羽：老子这该死的罪恶感，但还是不耽误他要吃了她。


<br/><br/>    
此刻孤家寡人搞事业的黑翼：各位，能不能做点和人沾边的事儿？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->