    是白青川指使的！
<br/><br/>    他想对自己图谋不轨！
<br/><br/>    白青川冷笑了声，一把捏住姜雨柔白嫩的下巴，贪婪地看着她，他从没像今天这样激动过，这张脸如此的精致，她身上的气息和气质，那样的迷人，还有这魔鬼一般的身材，无不刺激着他的心脏。
<br/><br/>    他冷笑道：&#34;姜雨柔，你可是我看中的女人。我白青川想要得到的女人，还从没有失过手。只要今天过后，你就是我白青川的女人，到时候，你就可以高枕无忧做你的白家阔太太，而且姜家也必将成为苏-杭一流的装修设计公司，岂不是很好？&#34;
<br/><br/>    姜雨柔一把推开白青川，秀眉紧蹙，有些虚弱无力的说道：&#34;白青川，我警告你，这里是苏-杭，不是你们白家，你现在这么做，是犯法的！&#34;
<br/><br/>    白青川起身，呵呵的冷笑了几声，张开双臂道：&#34;犯法？试问在这一间套房里，有谁会知道我和你在做些什么？即使知道了，又有谁敢出去说？到时候，生米煮成熟饭，你又能怎么办？&#34;
<br/><br/>    姜雨柔心中愈发的害怕，她知道，白青川下定了决定想要对她不利，她必须想办法拖住他，拖到萧战来救她！
<br/><br/>    是的，她现在只能相信萧战！
<br/><br/>    &#34;放心，我会好好疼你的，你是我第一次如此想要得到的女人。&#34;
<br/><br/>    白青川露出了本性，猴急的扑向姜雨柔！
<br/><br/>    ……
<br/><br/>    而此时，萧战这边。
<br/><br/>    &#34;成全我们？呵呵，你最好搞清楚现在的处境，是我们要你的命！&#34;
<br/><br/>    两个男人分别从腰间掏出两把手枪，面露嘲讽的盯着萧战。
<br/><br/>    如果不是买家要求他们必须带回去活人，萧战早就是一具尸体了！
<br/><br/>    萧战冷冷的看着他们，把目光转向那个墨镜男。
<br/><br/>    &#34;跟他费什么话，打断四肢直接送到目的地，拿钱走人，别耽误了一下个行动！&#34;
<br/><br/>    &#34;好，我来！&#34;
<br/><br/>    两个杀手对视了一眼，举着手枪对准了萧战的手脚！
<br/><br/>    可是，就在他们想要扣动扳机的刹那，他们却惊奇的发现，萧战从原地消失了！
<br/><br/>    就在下一刻，这二人均感受到了背后涌来了潮水般的杀意，这股杀意，比他们身上的杀意还要浓烈许多倍！
<br/><br/>    他们都是从战场里活下来的人，都经历过生死！
<br/><br/>    可是，他们此刻浑身都在颤抖，因为那股杀意如有实质般，化作利剑刺穿了他们的胸膛！
<br/><br/>    等他们低眉看向自己胸口的时候，都看到了一把尖锐的五菱军刺，带着殷红的鲜血，从他们的后背心刺穿了胸膛！
<br/><br/>    疼！
<br/><br/>    撕心裂肺的疼！
<br/><br/>    其中一人清晰的感觉到胸口如花朵般绽放的疼痛，还有那汩汩冒出的鲜血，预示着自己的生命正在流逝。
<br/><br/>    他察觉到了自己身后站着一个如魔鬼一般的男人，耳畔是阴冷的轻语：&#34;机会给过你们了，不好好珍惜，怪不得别人。&#34;
<br/><br/>    噗通！
<br/><br/>    两具尸体应声倒地！
<br/><br/>    萧战出现在了其中一人的身后，一双眼眸阴沉如寒水，盯着那面色大变的墨镜男和女杀手，冷冷的开口道：&#34;给你们最后一次机会，要么说出幕后主使，要么和他们一样，死！&#34;
<br/><br/>    寒风吹过，偌大的废弃车场，两具尸体倒在血泊中！
<br/><br/>    萧战双眼绽放出阴冷的寒芒，看着那坐在废车引擎盖上的墨镜男和他身后的女子，身上骤然腾起无比浓郁的杀意！
<br/><br/>    该死！
<br/><br/>    这家伙到底是谁？
<br/><br/>    墨镜男终于失去先前了淡定之色，墨镜之下的双眼流露出阵阵恐惧！
<br/><br/>    这两名可都是组织里比较有实力的杀手，可是即使这样，在萧战面前依旧跟个蝼蚁一般，瞬息间就被对方解决了！
<br/><br/>    甚至，墨镜男自己都没看清对方是怎么出手的！
<br/><br/>    高手！
<br/><br/>    高手中的高手！
<br/><br/>    墨镜男终于明白了死亡的意义，这一刻他从未如此的慌乱过，双手都在忍不住的颤抖！
<br/><br/>    这次的任务，怕是要以失败告终了！
<br/><br/>    &#34;你究竟是谁？&#34;
<br/><br/>    墨镜男开口问道，起身，握紧着手里的匕首，准备随时突击！
<br/><br/>    萧战冷笑了声，问道：&#34;难道你的主子没告诉过你我是谁吗？&#34;
<br/><br/>    &#34;狂妄！去死！&#34;
<br/><br/>    墨镜男先发制人，双腿猛地发力，一蹬地面，整个人迅速冲来，手中匕首化作一道寒芒，直刺萧战的胸口！
<br/><br/>    萧战眼角一凝，对方实力果然不容小觑，但是这一切在他眼中，只是徒劳而已！
<br/><br/>    他侧身一避，同时抬腿，一脚膝盖猛的顶在那墨镜男的胸口！
<br/><br/>    咔嚓！
<br/><br/>    肋骨断裂的声响！
<br/><br/>    墨镜男完全没看清萧战是怎么避开自己这迅猛的一击的，这可是他成名的绝技，多少人死在这一击之下！
<br/><br/>    可是今天，他折戟了！
<br/><br/>    只是须臾间，他就感受到了胸部遭受了雷霆般的巨力冲击！
<br/><br/>    肋骨至少断了三根！
<br/><br/>    这一切还没完！
<br/><br/>    萧战抬手间，一把死死地掐住那墨镜男的脖颈，另一只手迅速的扣住他拿匕首的手腕，而后用力一掰，直接用墨镜男自己的手将匕首插进了他的左胸口！
<br/><br/>    噗嗤！
<br/><br/>    鲜血喷涌！
<br/><br/>    墨镜男的墨镜终究是掉落在了地上，露出了一双充满震惊的眼眸！
<br/><br/>    &#34;人在哪？&#34;萧战冷声问道。
<br/><br/>    &#34;杀……杀了我！&#34;
<br/><br/>    墨镜男还算汉子。并没有说出来。
<br/><br/>    萧战眉眼一挑，手上力气加了几分，转动着那扎在墨镜男左胸的匕首！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    响彻上空的惨叫声，惊飞了数十只栖息的鸟儿。
<br/><br/>    &#34;最后一遍，人在哪？&#34;
<br/><br/>    萧战眼神阴沉如寒水，心中早就下了杀机。
<br/><br/>    &#34;人，人在……&#34;
<br/><br/>    砰砰！
<br/><br/>    一连两枪！
<br/><br/>    萧战迅速将墨镜男挡在身前，两颗子弹全部射在了墨镜男的后背！
<br/><br/>    那名女杀手此刻出手了，见一击未中，并没有继续缠斗下去，而是迅速的离开了这里。
<br/><br/>    萧战眉眼紧皱，看着躺在地上不断吐血的墨镜男，知道也问不出什么了！
<br/><br/>    跟着，他立刻拨通了宋厚亮的电话，寒声道：“查到了吗？”
<br/><br/>    宋厚亮这边，动用了全城的摄像头和巡捕力量，恭敬道：“查到了，进了万国国际酒店的停车场……主帅，您别冲动，对方可是省城白家的人，我的人很快就过去了……”
<br/><br/>    “啪！”
<br/><br/>    电话挂了！
<br/><br/>    萧战迅速出发，那一刻，他身后的天空，都被乌云笼罩！<br/><br/>