
沈奕歆害羞的咬唇，一脸的期许，对陆宴对她的冷漠态度根本视而不见，一心活在自己想象的世界里无法自拔。<br/><br/>
刚刚是她大意，偷鸡不成蚀把米给季夏抓住了把柄。<br/><br/>
这回可不是她胡编乱造的，她的确吃到陆宴给她买来的粥了。<br/><br/>
她就知道陆宴还是在意她的，只是被季夏一时迷惑了眼，看不到她的好而已。<br/><br/>
却不想，病床边的陆宴压根没理会她，反倒是眼神惊喜，视线牢牢的锁在病床上的季夏身上，英俊迷人的俊脸上竟然洋溢着...欣喜若狂？<br/><br/>
陆宴很好的捕捉到季夏说的女朋友三个字，她终于承认她是他的女朋友了吗？<br/><br/>
哪里还来得及在意一个无关紧要的人到底在说什么东西，直至耳边传来一道疑惑的声音。<br/><br/>
<br/><br/>
《小奶狗，也给她买粥了？》<br/><br/>
季夏无语的嘴巴一瘪，瞬间觉得碗里的粥不香了，特喵尴尬的是，她竟然吃完了，还吃了个底朝天一点不剩，完了还被他吃了好一阵豆腐。<br/><br/>
她现在抠出来吐给他还来得及吗？<br/><br/>
一时间也没注意到陆宴看向她欣喜若狂炙热的眼神。<br/><br/>
陆宴眼瞧着季夏要误会，他立马着急的跟她解释澄清道，“姐姐，你别误会，我没给她送过粥，刚刚也没去看过她的，她的粥是哪里来的我不清楚。”<br/><br/>
沈奕宸，这个该死的家伙是想害死他吗？<br/><br/>
不用猜，肯定是沈奕宸借着他的由头搞得鬼，看他回头怎么找他算账。<br/><br/>
季夏：她就知道是这样。<br/><br/>
沈奕歆这边有点懵，也很受伤，“宴哥哥，你...，怎么会，我哥哥...。”<br/><br/>
她说到一半，眼神愕然的突然噤了声，像是反应过来了什么。<br/><br/>
却也很快控诉道，“我哥哥明明说这是你特意买给我吃的，宴哥哥，你为什么要否认，是因为这个女人么？你就这么在意她的感受吗？连这个也不愿意承认。”<br/><br/>
沈奕歆一副要痛哭出声，委屈到极致的伸手指着病床上躺着也中枪的季夏。<br/><br/>
咦，季夏忽然闻到一股好浓重的绿茶味。<br/><br/>
都是千年的狐狸，搁谁那儿装麻辣兔头呢？<br/><br/>
既然她想表现她的茶艺，今天就由她来好好的撕撕她，让她输得心服口服，以后再也不敢在她面前装绿茶博取同情。<br/><br/>
陆宴担心季夏还会误会，正迫切的想要解释。<br/><br/>
就看到季夏神色慵懒的靠在床头，唇角一掀道，“妹妹，你这场戏演的不错啊，不去当演员着实可惜了呢？”<br/><br/>
正着急想要解释的陆宴略显意外的看了季夏一眼，眼神晦暗不明。<br/><br/>
沈奕歆也意外的愣了下，心里猝然一沉。<br/><br/>
却假装不明所以道，“姐姐，你这话是什么意思，难道你怀疑我在说谎？还是姐姐你根本不能容忍宴哥哥对我好，我真没想到姐姐你的嫉妒心会这么强。”<br/><br/>
她又扭头看向神色不明的陆宴道，“宴哥哥，我过来是不是给你惹麻烦了？”<br/><br/>
哎呀妈呀，开始装起来了啊。<br/><br/>
看不出来，沈奕歆是高段位绿茶啊，很可惜今天遇到她这个专治绿茶的万年女配了。<br/><br/>
季夏皮笑肉不笑的怼回去，“妹妹，你成天哥哥，哥哥的是母鸡要下蛋啊？”<br/><br/>
“你！”沈奕歆愕然。<br/><br/>
季夏乘胜追击，“还有，我家阿宴又不是杀毒软件，你在我男朋友身上找什么安全感啊。”<br/><br/>
“我，你...。”沈奕歆突然被她怼的说不出话来。<br/><br/>
doubie&nbsp;&nbsp;kill。<br/><br/>
这还没完呢，“妹妹，阿宴已经明着跟你说没给你送过粥，你是没长耳朵，还是没长脑子，难道妹妹你长脑袋只是为了让自己看起来高点？”<br/><br/>
“你！”沈奕歆气的咬牙。<br/><br/>
triple&nbsp;&nbsp;kill<br/><br/>
“你什么你，我什么我，别用你的肺说话，说出来的都是废话，我把你当人看时，请你尽量装的像是一点。”<br/><br/>
quadra&nbsp;&nbsp;kill<br/><br/>
沈奕歆已经被季夏怼的说不出话来，只能干瞪眼。<br/><br/>
季夏继续补刀子，“妹妹，你以为就你张嘴了是嘛？我一看你的脸，就觉得你爸妈在制造你的时候没认真。”<br/><br/>
“亲，这边建议你多喝些绿茶，升升段位再来和我杠呢。”<br/><br/>
penta&nbsp;&nbsp;kill。<br/><br/>
完美绝世五连杀。<br/><br/>
《小婊砸，你以为你的这点小伎俩能逃过姐的火眼金睛，以为本小姐是那么好骗的》<br/><br/>
《还想跟我玩心计，还当着我的面勾搭我的小奶狗，不给你点苦头吃吃，是找不到自己的位置了昂？》<br/><br/>
陆宴：“...”牛逼。<br/><br/>
季夏的怼人方式，佩服的陆宴五体投地，让他情不自禁的想要对她竖起大拇指。<br/><br/>
但让他真正开心的是，是季夏没误会他，不亏是他喜欢的女人。<br/><br/>
爱了爱了啊。<br/><br/>
沈奕歆被怼的一句话也说不出来，一张小脸尴尬的脸色惨白，只是睁着一双大眼眸求救似的看向陆宴。<br/><br/>
扯了扯嘴角，一副要痛哭流涕的样子，“宴哥...姐姐，她是不是不喜欢我啊？”<br/><br/>
她被季夏怼的条件反射的都不敢喊哥哥两个字出来了。<br/><br/>
陆宴没理她，还是留给他宝宝发挥吧。<br/><br/>
说实话，她怼人的样子挺可爱的，关键还是为他怼的。<br/><br/>
他能跟她争么，显然不能。<br/><br/>
季夏当仁不让，“是啊，你现在不是已经知道了吗？你现在滚出我的视线也还来得及。”<br/><br/>
《怎么还明知故问呢，真的是任何人工智能都抵不过你这款天然呆瓜。》<br/><br/>
陆宴听到她的心声，差点没当场笑出来。<br/><br/>
看不出来，他的小宝贝还是一个宝藏女孩，一个有趣的灵魂。<br/><br/>
他好像更爱她了呢。<br/><br/>
“我...。”沈奕歆见陆宴没搭理她，也没要帮她说话的意思，不觉悲从中来，偏偏她又被季夏怼的哑口无言，她一下被气哭了，捂着嘴就要跑出病房。<br/><br/>
季夏适时在背后提醒道，“妹妹，绿茶是病，得治啊。”<br/><br/>
沈奕歆泪眼汪汪，满是不可置信的看着季夏，心里又气又急又恨。<br/><br/>
可真正让她伤心欲绝，落下豆大泪水来的，是陆宴接下来说的话。<br/><br/>
“沈奕歆，我很爱我家宝宝的，也不想让我家宝宝再误会和这么生气，我也已经是有女朋友的人了，要懂得避嫌。<br/><br/>
请你以后不要再来找我，快点和你哥哥回A市去，不要在我身上浪费时间了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613597"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;不亏是他喜欢的女人">加入书签</a>
</div>
