    
        <br/><br/>    何时鸣看着鼻尖上透着的那一抹绿色，直接傻眼了。
<br/><br/>    卧槽！
<br/><br/>    什么情况？
<br/><br/>    我怎么绿了？
<br/><br/>    不应该啊？
<br/><br/>    自己就服用了‘超人血清’而已，怎么就突然变成了原谅绿？
<br/><br/>    等等！
<br/><br/>    绿色？
<br/><br/>    难道是血清里面的植物酶的原因？
<br/><br/>    超人血清是通过提炼植物里面的植物酶制作而成，在提炼的时候，把植物的绿色也一起提炼出来了？
<br/><br/>    这么说起来……
<br/><br/>    是我自己绿了我自己？
<br/><br/>    卧槽！
<br/><br/>    这可怎么办？
<br/><br/>    难不成以后我要一直这么绿下去？
<br/><br/>    这一刻，
<br/><br/>    何时鸣突然有种心如死灰的感觉！
<br/><br/>    如果变强的代价是变绿，我宁愿不要变强！
<br/><br/>    “老爷子！”
<br/><br/>    这时，
<br/><br/>    赵文风大吼一声，把在场人的注意力拉了回来。
<br/><br/>    与此同时，
<br/><br/>    赵文风跑到摔倒在地上的赵镇川面前，急道：“老爷子你怎么样？”
<br/><br/>    赵镇川站起身来，脸色阴沉的道：“我没事！”
<br/><br/>    自己堂堂赵家之主，上三品的武道大师！
<br/><br/>    却没想到，
<br/><br/>    竟然被何时鸣一拳给轰了回来？
<br/><br/>    而且还是当着这么多人的面？
<br/><br/>    这一刻，
<br/><br/>    赵镇川感觉自己的脸丢到家了！
<br/><br/>    大意了！
<br/><br/>    肯定是自己大意了！
<br/><br/>    想到这里，
<br/><br/>    赵镇川深吸一口气，愤怒的看着何时鸣道：“臭小子，你竟然敢偷袭我！我刚才大意了，再来！”
<br/><br/>    说完，
<br/><br/>    再次腾空而起，向何时鸣扑了过去。
<br/><br/>    何时鸣咬了咬牙，盯着赵镇川的眼中满是仇恨之色。
<br/><br/>    操！
<br/><br/>    要不是你这老小子，我也不会匆忙使用这‘超人血清’，更不会变绿！
<br/><br/>    “老家伙，去死吧！”
<br/><br/>    何时鸣大吼道，直接向赵镇川冲了过去。
<br/><br/>    此时的他，对自己的实力信心满满。
<br/><br/>    超人血清不止是让他变绿了，还让他的力量至少提升了一倍以上。
<br/><br/>    这一刻，
<br/><br/>    哪怕是再次面对陆宵月那种级别的武者，他也不会害怕。
<br/><br/>    “喝！”
<br/><br/>    赵镇川大吼一声，立刻鼓荡起全身的内力聚集到拳头上。
<br/><br/>    一时间，
<br/><br/>    赵镇川一身衣服无风自动，满头白发疯狂舞动，周身更是刮起一阵旋风。
<br/><br/>    站在丁春香旁边的其中一名大汉，看到这一幕，顿时惊呼一声道：“这……内力竟然凝练到这种地步！这老头的实力最低达到了半步宗师！”
<br/><br/>    丁春香听到这话，焦急的向何时鸣喊道：“何时鸣小心！这老头有半步宗师的实力！”
<br/><br/>    只是，
<br/><br/>    何时鸣却像是没有听到一般，瞬间听到赵镇川面前。
<br/><br/>    “去死吧！”赵镇川冷喝一声。
<br/><br/>    一拳向着何时鸣砸了过去。
<br/><br/>    拳出，
<br/><br/>    连周围的空气都发出了一声音爆！
<br/><br/>    半步宗师的实力，由此可见一斑！
<br/><br/>    只是，
<br/><br/>    他的拳头刚落到何时鸣面前，就被何时鸣一把抓住。
<br/><br/>    不仅如此，赵镇川周围的旋风，也一瞬间停了下来。
<br/><br/>    在绝对的力量面前，所有的一切都是毫无意义的！
<br/><br/>    “你！太弱！”
<br/><br/>    何时鸣冷笑一声。
<br/><br/>    然后，
<br/><br/>    一拳砸在了一脸懵逼的赵镇川脸上。
<br/><br/>    轰！
<br/><br/>    赵镇川直接横飞出十几米，直到撞到墙壁上后才落到地上，一动不动，生死不知。
<br/><br/>    众人：“？？？”
<br/><br/>    丁春香：“？？？”
<br/><br/>    刚才还说赵镇川是半步宗师呢？
<br/><br/>    结果，
<br/><br/>    这么不经打？
<br/><br/>    竟然被何时鸣一拳给砸晕过去了？
<br/><br/>    周围的人看到这一幕，脸上顿时浮现出恐惧之色。
<br/><br/>    尤其是赵文风。
<br/><br/>    连他们家实力最强的老爷子都接不住何时鸣一招。
<br/><br/>    这家伙什么时候变得这么厉害了？
<br/><br/>    难道就是因为绿了？
<br/><br/>    但老子也绿了啊！
<br/><br/>    怎么不见这么厉害？
<br/><br/>    这时，
<br/><br/>    何时鸣霍然扭头看向他，冷冷一笑道：“赵文风？死来！”
<br/><br/>    说完，直接向赵文风冲了过去。
<br/><br/>    赵文风脸色一变，后退一步，急道：“拦住他！”
<br/><br/>    随着赵文风的声音，周围的人立刻向何时鸣冲了过去。
<br/><br/>    没办法，
<br/><br/>    赵文风是赵家的当家人，没人敢不听他的话。
<br/><br/>    只是，
<br/><br/>    面对此时变绿的何时鸣，这些人根本就毫无招架之力。
<br/><br/>    何时鸣仿佛虎入羊群一般，所过之处，瞬间人仰马翻，而他前进的脚步，却是丝毫没有减弱，转眼间就来到赵文风面前。
<br/><br/>    紧接着，
<br/><br/>    直接把赵文风提起来，然后砸在地上，把赵文风摔的七荤八素。
<br/><br/>    紧接着，
<br/><br/>    何时鸣直接把赵文风扔到丁春香面前，说道：“丁姨，你来处置他吧！”
<br/><br/>    说完看向赵离平。
<br/><br/>    此时，赵离平已经跑到门口了，应该是已经看出形势不秒想要开溜。
<br/><br/>    只可惜，
<br/><br/>    何时鸣好不容易见到他，怎么可能允许他逃跑？
<br/><br/>    “想走？晚了！”
<br/><br/>    何时鸣冷喝一声。
<br/><br/>    这一刻的他，只感觉全身充斥着无尽的力量，像是要爆炸一样，迫切的想要发泄出来。
<br/><br/>    而眼前的这些人，就是他的发泄对象！
<br/><br/>    他直接一个纵跃落到了赵离平身后。
<br/><br/>    赵离平转身反手就是一枪。
<br/><br/>    只是，
<br/><br/>    现场的人之所以没人动枪，一来是因为地下势力讲的是势力，很少有人会直接动枪来解决。
<br/><br/>    二来，
<br/><br/>    现场的人也非常多，非常容易伤到自己人。
<br/><br/>    三来，现场的很多人都是有功夫的。
<br/><br/>    枪对普通人的威胁很大，但对有功夫在身的人，除非是神枪射手，否则一般的人拿着枪，根本就打不中人。
<br/><br/>    就像现在一样，
<br/><br/>    赵离平害怕之下，直接不管不顾的一枪下来，还没开枪呢，何时鸣就已经闪到一旁。
<br/><br/>    砰！
<br/><br/>    一枪。
<br/><br/>    直接把赵离平身后的一名杀手给崩死了。
<br/><br/>    其它曲离组织的人看到这一幕，立刻吓得抱头鼠窜。
<br/><br/>    赵离平正冷血开第二枪呢，
<br/><br/>    但已经来不及了。
<br/><br/>    “吼！”
<br/><br/>    何时鸣大吼一声，一拳砸在了他的身上，直接把赵离平拍晕了过去。
<br/><br/>    赵离平一倒，其它曲离组织的人，更不是何时鸣的对手，三下五除二，就全部被何时鸣拍翻了过去。
<br/><br/>    丁春香和她带来的那些人，看到这一幕，全部都惊讶的瞪大眼睛。
<br/><br/>    这一刻的何时鸣，像是绿巨人附身一般，直接变成了一个充满暴力的怪物。
<br/><br/>    何时鸣把曲离组织的人解决下，又直接冲到赵家那些人里面，像是一头暴怒的狮子一般，所过之处，人仰马翻。
<br/><br/>    转眼之间，就已经躺了一地。
<br/><br/>    直到所有的人都倒下之后，何时鸣才走到丁春香面前，长出一口气道：“丁姨，现在我……”
<br/><br/>    说完，
<br/><br/>    何时鸣只感觉身体内的力量瞬间混乱了起来。
<br/><br/>    紧接着，
<br/><br/>    他双眼一翻，双腿一软，直接向地上倒去。
<br/><br/>    丁春香：“？？？”
<br/><br/>    “小鸣！”
<br/><br/>    她惊呼一声，赶紧扶住了何时鸣。
<br/><br/>    此时的何时鸣，全身力量一阵乱窜，各种力道混合在一起，让他升不起一丝的力量，反而感觉全身针扎似的疼痛。
<br/><br/>    就在这时，
<br/><br/>    他突然感觉脑袋顶在了一团柔软的东西上面。
<br/><br/>    然后，
<br/><br/>    还没等他想明白碰到了什么，
<br/><br/>    就昏迷了过去……
<br/><br/>    ……        <br/><br/>