
陈逸被除，叶凡获得了短暂的安宁。<br/><br/>
他如以前一样，没日没夜的自学着，只是隔几天会拿出木剑，不停的沉思，不停的在虚空比划……<br/><br/>
转眼间，又到了月底，考试来临。<br/><br/>
先是理论考试，叶凡依旧按之前的节奏，保持在六十分以上。<br/><br/>
接着是拳术、腿术和掌术考核。<br/><br/>
考核的形式和第二个月一样，第一轮是在限定的时间内，打完规定的武技术。<br/><br/>
上一次，叶凡因体力衰弱，直接缺考，这一次，叶凡上场了，拳路清晰，招式精准，在规定的时间内打完了整套武技术，拿到了满分。<br/><br/>
第二轮是拳力考核，即：在规定的时限内，施展拳术的同时，打击拳力模板，测试拳力，如拳力欠缺，会亮起红灯，如拳力中等，会亮起红灯，拳力到位的话，会亮起绿灯。<br/><br/>
如果应考过程中，亮起了三个红灯，即是完全不及格，拿不到奖励分。<br/><br/>
如果亮起了五个黄灯，同样如此。<br/><br/>
而拳力模板上，总共有26个测试拳力的触点，上一次，孔雀出拳了16次，其中两个红灯，两个黄灯，还有10个拳力点没能击打到。<br/><br/>
成绩最好的西门紫樱出拳17次，一个红灯，两个黄灯，还有9个拳力点没有击打到。<br/><br/>
这一次，他们能全部击打完触力点吗？能拿到更好的奖励分吗？<br/><br/>
虽然不知道结果会是怎样，但学员都是信心满满，毕竟又多学了两个月，已不是当初了。<br/><br/>
特别是孔雀这货，一直埋怨上次没发挥好，一直等着这机会。<br/><br/>
考试马上开始，按排名顺序应考！<br/><br/>
第一个上场的便是乙班排名第一的孔雀。<br/><br/>
他利落跑到了拳力模板前，听到计时开始后，马上展开了拳招。<br/><br/>
和上次一样，时限仍是一分钟。<br/><br/>
前面十一拳，孔雀表现非常好，拳拳到位，都是绿灯，可听到“只剩30秒”时，他立即慌了神，因为按这种速度算下去，他只能打完22个触力点。<br/><br/>
慌神之下，随后两拳便亮起了黄灯，更是刺激到孔雀了。<br/><br/>
而且，他突然发现了一点，即：越是往后，击打的难度越大，就是因为那些触力点分布的位置十分怪异，需要击打者的身体反常规出拳。<br/><br/>
而且，这种反常规的动作在叠加，也就是说，一次一次比一次出拳别扭，就算想加快速度，却是做不到。<br/><br/>
更准确的说，不止做不到，反会越着急越慢。<br/><br/>
见了鬼了，是谁摆出的这种触力点的，成心玩人啊！<br/><br/>
孔雀心中暗骂，为了奖励分，不敢再追求速度，只好稳扎稳打！<br/><br/>
时限到时，他出拳19次，15次绿灯，4次黄灯，4分的底分，扣掉了0.8分，得分3.2分。<br/><br/>
虽然得分比上次高，虽然出拳的次数多了3次，但仍是有7个触力点没有击打到。<br/><br/>
第二名的西门紫樱能击打完吗？<br/><br/>
结果是，她也只打出19拳，16次绿灯，3次黄灯，得分3.4分。<br/><br/>
孔雀的战力分本来就只比西门紫樱多0.2分，现在被西门紫樱扳回来了，如果理论考试的成绩不及西门紫樱，那西门紫樱将反超孔雀成为第一名。<br/><br/>
接着是吴天上，他的成绩和孔雀一模一样。<br/><br/>
排名前三的人全上了，搁以前，其他学员便没什么期待了，但现在，他们时不时的看向叶凡，暗自猜测着叶凡能拿下多少分。<br/><br/>
第13名上场以后，接下来便是叶凡了。<br/><br/>
身为监考的川不息，慢悠悠的念出叶凡的名字。<br/><br/>
叶凡走到了拳力模板前，所有学员都聚精会神起来，全鼓着眼睛，等待着欣赏叶凡的表现。<br/><br/>
川不息似乎也别有期待，有意问叶凡道：<br/><br/>
“叶凡，你觉得自己能打完多少拳？”<br/><br/>
“不知道。”<br/><br/>
“要不要我俩来赌一赌？”<br/><br/>
叶凡看向川不息，平静问道：“川老师想怎么赌？”<br/><br/>
“我赌你只能打到21拳之下，当然是成绩合格的情况下。”<br/><br/>
“如果不止呢？”<br/><br/>
“我私人奖你50块极武币，这条件不止对你有效，对其他学员同样如此。”<br/><br/>
叶凡微微想了想，回应道：“既然川老师这么肯定，那何不奖励100个极武币。”<br/><br/>
“你这小子……”川不息斜眼望着叶凡，感觉这小子忒不地道。<br/><br/>
但他最终答应道：“行，那就赌100个极武币，准备好了吗？”<br/><br/>
“没有。”<br/><br/>
“……”<br/><br/>
“如果我打到23拳，那川老师奖励我150个金币，怎么样？”<br/><br/>
“……”<br/><br/>
“怎么样？”<br/><br/>
“好。”<br/><br/>
“那如果我打完了26拳，川老师是不是要奖励我200个极武币？”<br/><br/>
“……”<br/><br/>
川不自己叼着烟杆，神色有些懵。<br/><br/>
其他学员则是忍着笑，觉得叶凡是有意开川老师玩笑。<br/><br/>
川不息都这样认为了，少见的板着脸道：<br/><br/>
“要不要我敲你一烟杆。”<br/><br/>
“那我就当川老师答应了，好了，可以开始了。”<br/><br/>
旁边的武继光看了看秒表，按下计时按扭的同时，说道：<br/><br/>
“开始，计时。”<br/><br/>
叶凡出拳了，起手式后，走拳，第一拳准确的轰在拳力模板上，拳力充分，绿灯亮起。<br/><br/>
接着，他身形横移，走位到第二个触力点位置。<br/><br/>
学员们鼓大着眼睛，眼中都是疑惑。<br/><br/>
只因为，他们分明看到，叶凡出拳的速度并不快，甚至可以说是非常缓慢，比之前应考的学员出拳还要慢。<br/><br/>
这种速度……能打完16拳都不错了，怎么回事！？<br/><br/>
众学员疑惑不解的时候，川不息则是微微眯起了眼睛，甚至闪过了一道亮光。<br/><br/>
学员们在看叶凡出拳，而川不息则是在看着叶凡的两脚和两腿。<br/><br/>
因为叶凡两脚脚型踩出一种怪异的姿式，两腿弯典和内合的角度也特别怪异别扭。<br/><br/>
还有一个人，助教武继光同样在盯着叶凡两脚和两腿，他两眼情不自禁的眯了起来。<br/><br/>
三拳，五拳，当叶凡打到第8拳的时候，武继光宣读时间：<br/><br/>
“30秒！”<br/><br/>
时间才出，突见叶凡出拳速度猛然间加快了，“砰”的一声，轰在触力点上，绿灯亮起。<br/><br/>
这拳才落，甚至拳头还没从内陷的模板中抽出来，叶凡身体已经反扭，当拳头脱离拳力模板时，拳头随着扭转的身形，反背一拳轰在第10个触点上，拳力充分，绿灯亮。<br/><br/>
<br/><br/>
下一秒，叶凡身体又已横移，几乎是毫无间隔的，亮起了下一个绿灯。<br/><br/>
叶凡速度还在加快，第13个绿灯亮起，15个，17个，19个绿灯亮起……<br/><br/>
直到此时，一路绿灯，已经超过了先前成绩最好的西门紫樱。<br/><br/>
学员们啊大了嘴巴，满脸难以置信，更刺激他们的是，叶凡出拳的速度还在进一步加快。<br/><br/>
他们已经看出来了，叶凡从出拳到落拳，根本就没看拳力模板，但每一次落拳，拳头都是准确无比的轰击在拳力模板上的触点上，仿佛叶凡的拳头本身就是要落在这个地方。<br/><br/>
之前，他们看其他学员的击打动作，越到后面越觉得别扭，而现在，他们看叶凡一整套动作，开始时觉得别扭，但到后面，便如行云流水，浑然天成……<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9676399"&nbsp;&nbsp;chaptername="第1834章&nbsp;&nbsp;行云流水">加入书签</a>
</div>
