
就白宫九月个人来说，她是挺喜欢森鸥外的，毕竟他各方面都照顾的很贴心，还宠人，试探的技巧很高，不会令人产生厌烦的情绪。<br/><br/>
至于mafia这一部分，经过她在办公室里的各种观察、“旁听”，再加上超不科学计算机·系统的分析，可以得出，港口mafia在横滨是一个必须要存在的组织。<br/><br/>
有点像恶人头头一样的角色，所谓恶人自有恶人磨，没一个龙头老大管着，下面的小恶人嚣张起来得无法无天。<br/><br/>
而且系统还从网络中搜集到了不少关于过去横滨mafia泛滥以及上一任港口mafia首领干的各种……恩，丧病事。总的来说，自森鸥外上台后，横滨夜晚的垃圾确实被清扫了不少。<br/><br/>
白宫九月对此不发表评论，也没那个脑子能对这边连官方都默认的黑色规则指手画脚，她就是一个普普通通游戏测试员。<br/><br/>
小兔兔心里只有林太郎，小兔兔什么都不懂！<br/><br/>
晚上，森鸥外以“荒霸吐与中原中也”为主题声情并茂地给白宫九月讲了睡前故事。<br/><br/>
先给来自异世界、对这边鬼神一无所知的兔萝莉科普了神明“荒霸吐”的传说，由此衍生中原中也跌宕起伏的身世来历。<br/><br/>
当然，其中进行了大量艺术加工和真实情况删减。<br/><br/>
“中也君虽然不是人类，但他现在已经和人类没有任何不同，甚至……”森鸥外顿了一下，才继续道，“有时候，他要比某些人类更像人类。”<br/><br/>
白宫九月怀疑这个“某些人类”是森鸥外在映射谁，不过目前她在这边世界接触的人不多，一时半会儿没法对号入座。<br/><br/>
算了，不纠结这个。<br/><br/>
“是这样啊……”白宫九月露出了恰到好处的失望表情。<br/><br/>
森鸥外试探性地询问：“克蕾雅酱想家了吗？”<br/><br/>
兔萝莉毫不犹豫摇头，抬起脸认真回道：“我要陪在林太郎身边，我们约好要永远在一起的！”<br/><br/>
直球接多了，森鸥外也有了抵抗力，清晰可见的笑意从他眼底跃出，情绪不知不觉放松下来。<br/><br/>
“恩，我们约好了。”他给兔萝莉拉了拉被子，放缓声音，“已经很晚了，睡吧。”<br/><br/>
“晚安，克蕾雅酱。”<br/><br/>
lupin酒吧。<br/><br/>
太宰治没骨头似得地趴在吧台上，唉声叹气个不停。<br/><br/>
“唉——”<br/><br/>
“唉————”<br/><br/>
“唉——————”<br/><br/>
坂口安吾一脸槽多无口的表情：“……好了，太宰君，我们知道你有事要说了。”<br/><br/>
织田作之助很配合地问：“太宰，有什么苦恼的事吗？”<br/><br/>
太宰治以脸部贴在桌面的姿势点了点头，拖着声音忿忿不平：“是啊——麻烦，超级麻烦——”<br/><br/>
能让太宰说出这种话，看来这次确实挺严重的。<br/><br/>
织田作之助略好奇：“发生什么了？”<br/><br/>
“是那个吧？”坂口安吾喝了一口番茄汁，了然道，“真是辛苦啊，太宰君。”<br/><br/>
他明面上的身份是港口mafia的专属情报员，自然知道太宰最近在调查什么，一个奇奇怪怪的六芒星图案，还有黑色卡牌。<br/><br/>
实际上，太宰治这段时间光情报部就已经跑了三趟不止，其余时间都在外面晃，亲自下场搜集资料，可惜次次无功而返。<br/><br/>
而拥有另一层身份——异能特务科埋进港口mafia的卧底——的坂口安吾也同样在偷偷调查这两个东西，他不清楚它们到底是什么，可既然港.黑首领这么看重，必定是十分重要的情报。<br/><br/>
坂口安吾认为，十有八.九和森鸥外带回来的空间传送能力者，那个神神秘秘的兔耳萝莉有关。<br/><br/>
听到这里，织田作之助已经知道接下来的内容保密性很强，若是可以随便聊的事，安吾就不会用“那个”来指代。<br/><br/>
“如果是不能说的事，那就当我没问吧。”他贴心地打算中断话题。<br/><br/>
“什么啊，我可是特意想要给织田作你们分享的哦。”太宰治却不满意，他支起上半身，“虽然麻烦，但真的很有趣！超级有趣！织田作你不听一定会后悔的！”<br/><br/>
坂口安吾嘴角一抽：“……这个不能随便说的吧？”<br/><br/>
“有什么关系，反正又没有其他人知道！”太宰治理直气壮，“再不说我都要憋死了！”<br/><br/>
织田作之助：“是吗？那你说吧。”<br/><br/>
坂口安吾扶额：“织田作先生……”<br/><br/>
啊，他就知道会变成这样。<br/><br/>
太宰治拍他肩膀：“好啦，安吾，不要这么死板嘛，放轻松放轻松~”<br/><br/>
接着他兴致勃勃地开始自爆：“我和你们说，这件事，我居然花了半个月都没有调查出任何线索诶！”<br/><br/>
坂口安吾：“……这是值得炫耀的事吗？”<br/><br/>
织田作之助喝酒的动作停住，真心评价：“那真是厉害啊。”<br/><br/>
说着要“分享趣事”，但太宰治心里还是有谱的，有些部分确实不能透露，所以他隐瞒下了大部分信息，只告知了“卡牌变兔”这点。<br/><br/>
当时克蕾雅出现的场面有数名港.黑部下目睹，虽然被森鸥外禁了言，却也不算什么真正的秘密。<br/><br/>
织田作之助猜测：“是特殊的异能力吗？”<br/><br/>
太宰治激动地说：“问题就在这里，那不是异能力！”<br/><br/>
在场的另外两人都很清楚太宰治拥有[人间失格]，在辨认是否是异能力上，他的话几乎是真理中的真理。<br/><br/>
坂口安吾心下不可置信。<br/><br/>
在见到克蕾雅的第一眼时，他就已经在对方身上贴下了“异能力者”的标签，实在是因为“异能力”的概念太深入骨髓，导致他下意识就将所有非常规的事件都归结于此。<br/><br/>
但现在太宰治居然说，不是异能力？<br/><br/>
织田作之助不走寻常路地猜测：“呃，那是魔术？”<br/><br/>
坂口安吾：“………”<br/><br/>
紧张感顿时没了呢，织田作先生。<br/><br/>
太宰治笑到拍桌：“哈哈哈哈！不愧是织田作！连我都没想到这个可能性！”<br/><br/>
“因为太宰你刚才说，变身的时候好像出现了很闪的七彩光芒，所以其实大家都没有亲眼看到完整过程不是吗？”织田作之助道，“魔术表演很多不都是这样的吗？会用其他道具遮掩视线，什么的。”<br/><br/>
太宰治摸下巴：“你这么一说，好像真的很有道理啊。”<br/><br/>
坂口安吾很想说“哪里有道理了？！”，然而大脑却也同样忍不住顺着这个思路思考起来。<br/><br/>
……不行，越想越要被说服了！<br/><br/>
“不是魔术，我见过那个兔……不是，我见过那个孩子。”用词差点被太宰治带偏，坂口安吾赶紧拐回来，“太宰君你不是也见过吗？”<br/><br/>
“是啊，真想让织田作也见一见她，我觉得你一定会很喜欢她的！”<br/><br/>
太宰治突发奇想转向织田作之助说道，“那孩子很好骗哦，又乖又可爱，是织田作你会喜欢的类型！”<br/><br/>
坂口安吾扶眼镜：“很好骗这句话是多余的，不过后半句我同意。”<br/><br/>
织田作之助耿直地道：“但是见不到的吧？”<br/><br/>
坂口安吾和太宰治是港口mafia首领面前的红人，能见到那个孩子是正常的，但他只是一个小小的底层人员，平时连大楼内部都进不去。<br/><br/>
太宰治拇指食指摆出“八”的形状抵在下巴处：“恩……我明白了，我改天把克蕾雅酱骗出来吧。”<br/><br/>
坂口安吾：“……太宰君，你冷静一点。”<br/><br/>
不要仗着人家好骗就明目张胆地做这种事啊！<br/><br/>
织田作之助也劝：“太宰，骗孩子不好。”<br/><br/>
坂口安吾：“……问题不是这个，织田作先生。”<br/><br/>
太宰治趴桌上又“哈哈哈”了好一会儿，然后笑容满面地抬起手：“哈——啊对了，之前我说到哪儿了？”<br/><br/>
织田作之助将跑歪话题前的对话重复了一次：“说不是异能力。”<br/><br/>
“对，不是异能力。”太宰治一手托腮，另一只手的手指戳酒杯里的冰块，“是和我们完全不一样的力量体系。”<br/><br/>
“但是，我却没有查找到任何相关的类似情报，这是不合理的，只要存在，就会留下痕迹，世界上不存在突然冒出来的人，更别说还拥有这么有意思的能力，那么会出现这种情况只有两个可能。一，我还有遗漏的信息没有找到；二——”<br/><br/>
太宰治像是要揭秘什么似得，语速故意慢了下来，“——因为不存在，所以我根本不可能找到任何信息。”<br/><br/>
坂口安吾震惊地睁大眼睛：“你的意思是？”<br/><br/>
“没错。”太宰治笑了笑，“那是异世界的‘魔法’哦。”<br/><br/>
场面安静两秒。<br/><br/>
没等他们脑子转过弯来，太宰治就兴奋地亮起了星星眼，转向织田作之助的那方求认同：“对吧！对吧！织田作，这是不是超级、超级有趣！”<br/><br/>
织田作之助脸上惊愕的表情还未消失，顿了一顿才说：“啊，确实让我很惊讶。”<br/><br/>
坂口安吾：“…………”<br/><br/>
这哪是惊讶的程度啊，织田作先生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="66471326"&nbsp;&nbsp;chaptername="12、第十二章">加入书签</a>
</div>
