
“我这是到了亡灵界吗~！？”<br/><br/>
萧琳缓缓睁开了眼睛，那天还是蓝的。<br/><br/>
她慢慢起身，看向了四周。<br/><br/>
青龙已经消失了。<br/><br/>
一招剑招并不能持续太久。<br/><br/>
真气散了，青龙也就回去了那未知的世界。<br/><br/>
一位潇洒的白衣靓仔，进入了萧琳的目光中。<br/><br/>
“殿下~~~！”<br/><br/>
这位极致尤物望见了她最想见到的人，就此起身扑向了林雍。<br/><br/>
正在烧烤的咸鱼，神情变得非常尴尬。<br/><br/>
林雍开口提醒了萧琳。<br/><br/>
“喂喂喂，你注意一下形象！”<br/><br/>
此刻的她，可是一丝不挂的。<br/><br/>
林雍的长衣早就在她起身扑过来时，掉落在地上。<br/><br/>
可萧琳却是坏笑般说了：<br/><br/>
“好看吗？？”<br/><br/>
她就想看看，这个男人的定力到底有多强！？<br/><br/>
这一刻的她，才是魅力发挥到极致的一刻。<br/><br/>
遗憾的是。<br/><br/>
她不是青楼女子，有算计的接触，林雍是真的没有兴趣。<br/><br/>
“幻化出衣服！”咸鱼只是将她推开了，再冰冷地下了这个命令。<br/><br/>
“你~~~！”萧琳十分的愤恨！<br/><br/>
连这最后一步，依然是失败了......<br/><br/>
她已经想好了，若是林雍真的要反杀她，她不会有一丝的反抗。<br/><br/>
第一次交给如此少年英雄，她的人生也没有任何的遗憾。<br/><br/>
“嗡~~~！”<br/><br/>
可惜啊，宠物项圈那冰冷的微光，让她不由自主地开始幻化出衣裳。<br/><br/>
可是.......<br/><br/>
林雍望着眼前的萧琳，顿时拍了拍额头。<br/><br/>
“哪有人幻化衣裳只穿上衣的？？”<br/><br/>
“你是搞事是吗？？”<br/><br/>
......<br/><br/>
“哦！？”<br/><br/>
“那......”<br/><br/>
“这样？？？”<br/><br/>
这命令是执行下来了，可萧琳还是发现了漏洞。<br/><br/>
除了绝不能伤害主人，绝不能违背主人这两大原则外，只要这宠物项圈的命令没有完全准确，她就能在有效范围内，做出自己的反抗。<br/><br/>
例如......<br/><br/>
幻化衣裳之时，只有上衣.......<br/><br/>
若是林雍有意见了，那就.......<br/><br/>
一抹长裙在腰间，上衣却是不翼而飞了......<br/><br/>
林雍是真的被气笑了。<br/><br/>
这个极致尤物啊，可是无时无刻都在挑战他的底线啊！<br/><br/>
“给我幻化上一身衣裳！”<br/><br/>
这命令下来，萧琳这才不情不愿地幻化出一身火红色的连衣裙，看起来甚是妖艳和美丽。<br/><br/>
“殿下，那天鹰王被你打跑了吗？？”既然林雍在这，萧琳自然知道，自己是没有死的。<br/><br/>
可她怎么也没想到，林雍举起了手中用木棍串着的烤肉，朝着她轻声一笑：<br/><br/>
“你说的，是这个圣皇境六重的家伙吧？”<br/><br/>
萧琳的双眼忽然瞪得像个铜铃，惊讶之余，还有一分可爱：<br/><br/>
“这这这......”<br/><br/>
“殿下，你烤了天鹰王？？？”<br/><br/>
“是啊~！”林雍倒是丝毫的不在意：“我过去也吃过一只山鹰，比这境界还高呢~！”<br/><br/>
这话一出，萧琳不禁是后退了一步。<br/><br/>
她对林雍，忽然衍生出一丝的害怕。<br/><br/>
“你慌什么？？”<br/><br/>
林雍不禁是笑了：<br/><br/>
“我只是烤山鹰肉，你还吞了山鹰的妖丹呢。”<br/><br/>
“不然的话，你的伤哪有这么快好！？”<br/><br/>
萧琳忽然明白了，为何自己如此快的恢复过来了。<br/><br/>
妖族的妖丹，是妖族所有的能量来源。<br/><br/>
她吞服了同是朱雀血脉后裔的天鹰王妖丹，那同根同源的力量，自然能让她快速恢复过来。<br/><br/>
可她依然难以接受眼前的一幕。<br/><br/>
“这不一样！！”<br/><br/>
“我们妖族之间的杀戮，以妖丹修炼的事情是有，可很少吃其他妖族的身体。”<br/><br/>
“除非是那些残暴的妖族，否则绝不会这么做的。”<br/><br/>
“若是妖族成了食物，那我们和家禽便是没有区别了。”<br/><br/>
“这是我们身为妖族的尊严！！”<br/><br/>
萧琳还想起了更恐怖的一幕。<br/><br/>
那更强的山鹰，也只可能是那与北辽三大将一同失踪的山鹰族长！<br/><br/>
“原来，一手导演北辽乱局的，就是你！”<br/><br/>
“那北辽三大将，也是被你吃了吧？”<br/><br/>
萧琳的心，忽然惊恐了起来。<br/><br/>
她并不怕绝世强者。<br/><br/>
可一个玩弄整个天下的绝世强者，那就太可怕了。<br/><br/>
林雍苦笑了。<br/><br/>
他该怎么说呢！？<br/><br/>
【这北辽三大将，的确是我吃的。】<br/><br/>
【可他们不是我杀的啊！】<br/><br/>
【他们是死在玥儿的手上的。】<br/><br/>
【唉，这锅，我还得接下来啊。】<br/><br/>
“他们的确是我吃的，但我没想过引起北辽帝国的内乱。”<br/><br/>
“不怕告诉你，他们被人变成了冰镇熊掌，白切鸡，红烧鱼，我觉得他们还挺好吃的。”<br/><br/>
林雍思考了片刻，这才说了：<br/><br/>
“你吃过**！？”<br/><br/>
这个问题，让萧琳的小脸顿时一红......<br/><br/>
她也不在乎林雍高不高手了，那心中的愤恨，她是一定要喊出来：<br/><br/>
“我没有！！”<br/><br/>
“我萧琳还是处子之身，没有做过任何龌龊之事！”<br/><br/>
“殿下可以杀我，请不要如此羞辱我。”<br/><br/>
林雍被这甚是激动的反应逗笑了。<br/><br/>
【这......啥玩意！？】<br/><br/>
【这个小妞激动个啥啊？？】<br/><br/>
【吃个鸡，怎么就龌龊了？？】<br/><br/>
【嗯？？？慢着！！】<br/><br/>
【你吃过.......】<br/><br/>
林雍回过神来，立即说了：<br/><br/>
“我的意思是，你品尝过以鸡做的美食吗？？”<br/><br/>
咸鱼这么一解释，萧琳的小脸反而是更红了。<br/><br/>
“我....我....我.......”这字面上的误会，让她很不知所措。<br/><br/>
<br/><br/>
“之前的事算了，你回答我这个问题。”<br/><br/>
林雍呵呵一笑，说道：<br/><br/>
“你来凡间这么久，吃过以鸡做的美食吧！？”<br/><br/>
萧琳抿了抿嘴，点了点头。<br/><br/>
虽然高境界之人，的确可以不需要进食。<br/><br/>
但每个人都难以抗拒美食的诱惑的。<br/><br/>
烤鸡、白切鸡、盐焗鸡，都是一等一的美食。<br/><br/>
萧琳也的确吃过。<br/><br/>
“鸡不想被你吃，因为被你吃了，它就没有了尊严。”<br/><br/>
“你听吗？？？”<br/><br/>
萧琳本想说，为什么要听。<br/><br/>
可她的口中，就像是有什么东西顶着一般，让她开不了口。<br/><br/>
这不正如妖族的处境吗？？<br/><br/>
妖族不想被吃，因为这是他们的尊严。<br/><br/>
那鸡呢？？<br/><br/>
“说到底，这个世界就是弱肉强食。”<br/><br/>
林雍一边撒盐，一边说了：<br/><br/>
“燕云十六州的人族百姓代代为奴，你们又何曾考虑过，他们的尊严！？”<br/><br/>
“他们的生死，你们在乎过吗！？”<br/><br/>
这番话，虽是轻描淡写的语气，却是隐藏着这只咸鱼无尽的怒火。<br/><br/>
他的语气，忽然为之一转，变得淡漠却杀气十足：<br/><br/>
“要不，我把妖族全杀了，为他们复仇！？”<br/><br/>
“就像你们妖族，想杀了我为他们复仇？？”<br/><br/>
“不要！！”<br/><br/>
萧琳怕了。<br/><br/>
这位极致尤物是真的怕了。<br/><br/>
打嘴炮的人，她根本不怕。<br/><br/>
可这眼前的白衣少年不同。<br/><br/>
在她的心中，林雍是真的有这个能力的！<br/><br/>
萧琳很清楚。<br/><br/>
林雍自己的实力，本就十分的恐怖。<br/><br/>
若是再算上他身后的无上强者。<br/><br/>
那人族真仙，黑刀七夜......<br/><br/>
天鹰王还是阶层太低，并不知道葬龙谷一战。<br/><br/>
那一刀，击退天道四极之地。<br/><br/>
连天道也未曾阻止。<br/><br/>
妖族也是根本挡不住的......<br/><br/>
“呵呵呵。”这一声呵呵，是极尽的冷笑。<br/><br/>
这是弱肉强食的世界。<br/><br/>
从没有人可怜过弱势的一方。<br/><br/>
想要尊严，那就拿实力出来。<br/><br/>
萧琳放弃了抵抗，她走上前来，安静地坐在了林雍的身边。<br/><br/>
“若是有一天，大周帝朝向北进军，你会出手吗？”<br/><br/>
林雍随意地撒了些辣椒，这才说了：<br/><br/>
“不会。”<br/><br/>
“这是属于大周铁骑的荣耀，与我无关。”<br/><br/>
这只咸鱼并不是冷漠。<br/><br/>
他只是王者境六重境界，做不到改变战局的。<br/><br/>
林雍能做的，只是保护他想保护的人。<br/><br/>
当然，他也有他的底线。<br/><br/>
“大周北征，我不会出手。”<br/><br/>
“但北洲三国南下，我一定会出手。”<br/><br/>
打到家门口了，咸鱼就不能躲了。<br/><br/>
他宁愿丢掉平平无奇，丢掉咸鱼，也不能让他想保护的人受到伤害。<br/><br/>
萧琳很聪明，她听出了林雍的想法。<br/><br/>
可她却看到了更糟糕的一幕。<br/><br/>
这只咸鱼是有保护人族的心的。<br/><br/>
他守护大周之地，就是最好的证明。<br/><br/>
如此的话。<br/><br/>
咸鱼说的大周北征不出手，自然是无从谈起了。<br/><br/>
若是大周铁骑死伤太多，他是一定会出手的。<br/><br/>
到时候，谁敢挡得住？？<br/><br/>
谁又能挡得住！？<br/><br/>
这么说。<br/><br/>
整个神夏大陆，也只可能有一种结局了：<br/><br/>
“殿下也知道，种族之间，不可能有和谐。”<br/><br/>
“就像妖族曾经奴役过魔族，魔族有实力了，自然是对妖族恨之入骨的。”<br/><br/>
“完颜帝国往死里和北辽帝国拼杀，也正因此。”<br/><br/>
这位极致尤物想依靠在林雍的身上，却是被咸鱼的一个眼神吓退了。<br/><br/>
对于眼前的少年，她是真的又爱又怕。<br/><br/>
她那魅惑众生的能力，也是毫无作用。<br/><br/>
萧琳苦笑片刻后，继续说了：<br/><br/>
“若是大周帝朝一统了神夏大陆，人族是否也是奴役其他三族？”<br/><br/>
“我们妖族过去是这么对燕云十六州的百姓，你们是否也会这么做？”<br/><br/>
林雍将山鹰移到了身前，撕下了一块肉尝了尝：<br/><br/>
“嗯，不错，非常不错。”<br/><br/>
他一边撕下下一块肉，一边说了：<br/><br/>
“这不是我操心的事情，这是大周天宁女帝去想的事情。”<br/><br/>
“不过呢......”<br/><br/>
“你说种族之间不可能和谐，我并不认同。”<br/><br/>
“这还是看人的。”<br/><br/>
“天鹰王搞事，那就烤了。”<br/><br/>
“至于你嘛。”<br/><br/>
咸鱼的目光，转向了萧琳：<br/><br/>
“那你现在在干什么呢？？”<br/><br/>
“别说动你了，我可是一场脱衣舞都没让你跳过呢。”<br/><br/>
萧琳忍不住笑了。<br/><br/>
她心中呐喊着，你倒是叫我跳啊！<br/><br/>
你让我跳，我肯定跳给你看。<br/><br/>
哪怕你要动我，我也不会有一丝的反抗。<br/><br/>
乐过之后，萧琳看向了吃着山鹰的林雍。<br/><br/>
那眼神，是一份渴望。<br/><br/>
林雍以为，这是渴望美食。<br/><br/>
他将山鹰烧烤递了过去：<br/><br/>
“吃点吗？”<br/><br/>
萧琳摆了摆手，还是拒绝了。<br/><br/>
她渴望的是林雍，并不是山鹰肉。<br/><br/>
林雍拿回来，自己继续品尝了：<br/><br/>
“弱肉强食，这是天道之下的第一生存法则。”<br/><br/>
“不要和我谈什么尊严，就算我不吃，你觉得其他高手没有吃？”<br/><br/>
“把作恶生灵斩杀了，才能实现真正的和谐。你们妖族愧对燕云十六州百姓，他们死了也不足惜。”<br/><br/>
“但妖族也是有好妖的，就像人族也有许多的败类，没必要全杀完。”<br/><br/>
“况且，妖族也是杀不完的，哪怕我把现在的妖族都杀光了，天生地灵还是会诞生妖族，有些人族修炼功法之时，也会成为化妖之体。”<br/><br/>
“当然，若是作恶多端的种族，那就必须斩尽杀绝。”<br/><br/>
萧琳忽然越来越觉得，这个少年英雄很帅很帅了！<br/><br/>
她有点明白一件事了。<br/><br/>
为什么这个坏蛋明明是天下神话境，却是不被天道排斥出神夏大陆。<br/><br/>
还有那黑刀七夜，也是可以在神夏大陆自由前行。<br/><br/>
黑刀七夜的恐怖威慑力，让天道四极根本不敢动。<br/><br/>
哪怕他们派人来，这还没全力出招，就被天道扔出去了。<br/><br/>
可他们的敌人，却能对他们痛下杀手。<br/><br/>
我打不了他，他却能杀我.....<br/><br/>
这仗根本没法打！<br/><br/>
看来。<br/><br/>
这是天道故意为之。<br/><br/>
让他们师徒留在神夏大陆，这片大陆才不会出现太大的死伤。<br/><br/>
这片大陆才能有真正的希望！<br/><br/>
灭族不是根本的手段，让神夏大陆有希望，才是天道想看见的。<br/><br/>
这一点，萧琳倒是误会了。<br/><br/>
林雍的真正实力也就王者境六重，天道哪怕想驱逐他，也是做不到的。<br/><br/>
萧琳思考了片刻，鼓起勇气说了：<br/><br/>
“殿下，燕云十六州的人族，我帮你救。”<br/><br/>
“所有折磨过十六州人族的妖族，我帮你杀。”<br/><br/>
“我只求你，不要让神夏大陆的妖族，全数被大周铁骑斩尽杀绝。”<br/><br/>
她给出了自己的诚意，只为了让林雍给妖族留下更多的希望。<br/><br/>
“这件事，你该和天宁女帝说。”<br/><br/>
林雍依然吃着山鹰，再不急不慢地说了：<br/><br/>
“不过，我相信天宁女帝不会对妖族灭族的。”<br/><br/>
这只咸鱼想起了一件有趣的事情。<br/><br/>
【傻婆娘修炼的本就是《太虚化龙诀》，她以后不仅是人族大帝，还是妖族圣兽。】<br/><br/>
【不管怎么看，由她来管理两族，那是最适合的。】<br/><br/>
“好~！”<br/><br/>
这个答案，萧琳很是满意。<br/><br/>
只要林雍答应了下来，那这事就能必然没有问题。<br/><br/>
不管是实力，还是他那“大周秦王”的身份，一定会让天宁女帝听进去的。<br/><br/>
“山鹰吃完了，我们也该去帝城了。”<br/><br/>
“好~！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69813915"&nbsp;&nbsp;chaptername="第一百九十六章：天道之下的第一生存法则">加入书签</a>
</div>
