    
<br/><br/>    想法虽好，但没等众人开始逃跑，碧眼响尾蛇已经发起了攻击。
<br/><br/>    “咔咔咔！”
<br/><br/>    蛇尾摆动间，蛇头高高昂起，蛇口张开，露出两颗黏液垂滴的獠牙，扑面而来的腥臭味，令人闻之欲呕。
<br/><br/>    尤其是那双瘆人的碧绿蛇眼，更是凶光闪闪，狰狞可怖。
<br/><br/>    “唰！”
<br/><br/>    没等众人做好准备，蛇口猛然加速咬来，速度快如闪电。
<br/><br/>    “完了！”
<br/><br/>    这是黑虎在内所有恶虎佣兵团成员的心声。
<br/><br/>    这条碧眼响尾蛇，不但速度奇快无比，还能喷出毒液，一旦被溅到，身体会在短短一个时辰内腐化成尸水。
<br/><br/>    面对如此凶猛的妖兽，即便是修为最高的黑虎，也根本无力抵挡。
<br/><br/>    然而……
<br/><br/>    “聚散流沙！”
<br/><br/>    岌岌可危之际，一声娇喝突然从众人身后传来。
<br/><br/>    旋即，“沙沙沙”一阵杂响，一股流沙忽然从他们头顶上呼啸而过，顷刻间便将碧眼响尾蛇笼罩住了。
<br/><br/>    力道之大，不但将碧眼响尾蛇的攻势给挡住了，还将整条庞大的蟒身给掀翻到另一边。
<br/><br/>    “嗷呜、呜嗷……”
<br/><br/>    哀嚎声凄厉得令人毛骨悚然。
<br/><br/>    激荡汹涌的尘埃乱流中，巨蟒的身躯在疯狂扭动，剧烈挣扎，仿佛正在承受着难以想象的痛楚。
<br/><br/>    “怎么回事？”
<br/><br/>    刚刚死里逃生的黑虎等人，眼中充满了惊讶。
<br/><br/>    不用想，肯定是叶辰出手了！
<br/><br/>    只是，叶辰的修为不是才师级五阶吗？
<br/><br/>    连黑虎这个师级九阶的武者都无法抵挡，叶辰是怎么做到的？
<br/><br/>    诧异之下，所有人不异而同地回过头来。
<br/><br/>    结果，令他们惊愕无比的一幕出现了。
<br/><br/>    只见他们关心无比的叶辰，此刻正安安静静站在几米外，什么动作也没有。
<br/><br/>    反倒是一直默默跟在叶辰身边的女子，此刻正在翩翩起舞。
<br/><br/>    “沙沙沙！”
<br/><br/>    随着她那优美的动作，周围的沙砾也随之成片升空而起，汇聚成一股洪流涌向正在剧烈挣扎的碧眼响尾蛇。
<br/><br/>    “出手的人，居然是她？”
<br/><br/>    “原来她才是真正的强者？”
<br/><br/>    “看来我们都看走眼了！”
<br/><br/>    看清出手之人后，黑虎等人震惊到了极点。
<br/><br/>    在此之前，他们都以为，南宫琉璃只是叶辰身边的一个附庸而已。
<br/><br/>    现在才明白，原来对方隐藏得这么深。
<br/><br/>    要知道碧眼响尾蛇可是灵级妖兽，如果没有灵级的修为，根本就无法与之匹敌。
<br/><br/>    也就是说，这个长相美如天仙的女子，非但不是叶辰身边的附庸，反而是个深藏不露的强者。
<br/><br/>    “呜呜！”
<br/><br/>    狂风呼啸，肆虐天地。
<br/><br/>    那些被南宫琉璃操纵的沙流，不断侵蚀着碧眼响尾蛇的身躯，不过片刻间，就将之击得千疮百孔。
<br/><br/>    “嗷呜！”
<br/><br/>    一声凄厉的哀嚎，碧眼响尾蛇似乎再也承受不住，剧烈扭动的身躯轰然倒地。
<br/><br/>    而在翩翩起舞的南宫琉璃，也终于止住了动作。
<br/><br/>    “呼啦！”
<br/><br/>    漫天流沙散去，朦胧的视线总算渐渐恢复了清明。
<br/><br/>    但刚才那条凶残无比的碧眼响尾蛇，却只能躺在地面抽搐，彻底丧失了战力。
<br/><br/>    而它庞大的蟒身上，到处是血洞，鲜血涔涔流出，触目惊心。
<br/><br/>    “嗖！”
<br/><br/>    南宫琉璃身躯一闪，闪电般朝碧眼响尾蛇蹿去。
<br/><br/>    与此同时，她伸手在空间手镯上一抹，幽光泛起，她手中凭空多出一把秀气的长剑。
<br/><br/>    抵达碧眼响尾蛇面前，她手起剑落。
<br/><br/>    “噗！”
<br/><br/>    剑光一闪，蛇头落地。
<br/><br/>    自此，凶威滔天的碧眼响尾蛇，彻底死亡。
<br/><br/>    从出手到结束战斗，不过发生在短短十个呼吸之间，杀伐果断，干脆利落。
<br/><br/>    黑虎等人面面相觑，一时间都忘记了该说些什么，或是做些什么。
<br/><br/>    南宫琉璃也也懒得理会，握剑的手一抖，长剑上的鲜血全部被抖落干净，再往空间手镯一送，顿时化为一抹幽光没入其中消失不见。
<br/><br/>    “兽丹是你们的了！”
<br/><br/>    留下这么一句，她大步走回叶辰身边站定。
<br/><br/>    从始至终，她那张绝美的俏脸，都冷漠得让人不敢直视。
<br/><br/>    “多、多谢救命之恩！”
<br/><br/>    “刚才若非您及时出手，我们恐怕就危险了！”
<br/><br/>    “真是看不出，您竟然已经是一位灵级强者！”
<br/><br/>    众人恍然回神，急忙过来道谢。
<br/><br/>    黑虎则满脸尴尬。
<br/><br/>    因为这一路来，他可是各种炫耀，说自己结识过哪些大人物，为自己师级九阶的修为沾沾自喜。
<br/><br/>    现在才明白，原来自己引以为傲的资本，在这个看似不起眼的女子面前，简直就是个笑话。
<br/><br/>    只是他脸皮倒也厚，短暂的尴尬过后，还是走到南宫琉璃面前，硬着头皮道：“之前是在下不自量力，让姑娘见笑了！”
<br/><br/>    南宫琉璃没有回答，只是向叶辰投去一个询问的眼神。
<br/><br/>    如果换在之前，无论面对任何人、任何事，她肯定会自己作主。
<br/><br/>    但见识过叶辰一路来展现出来的神秘手段后，她明白，自己所有引以为傲的资本，在叶辰面前只是个笑话。
<br/><br/>    “收了兽丹，然后继续上路吧！”叶辰道。
<br/><br/>    “是是是，你们耳朵都聋了吗？还不赶紧收把兽丹取来？”
<br/><br/>    在黑虎的吩咐下，十几名恶虎佣兵团的人急忙去收了兽丹。
<br/><br/>    但却不敢将之据为己有，而是将之交给了黑虎。
<br/><br/>    “姑娘，既然这条碧眼响尾蛇是您斩杀的，兽丹自然也归您！”
<br/><br/>    黑虎将一枚拇指大小，晶莹剔透的珠子呈到南宫琉璃面前。
<br/><br/>    这可是灵级兽丹，若是拍卖行拿出来拍卖，至少能拍到数十万金币，可见这种级别的兽丹有多珍贵。
<br/><br/>    “我不需要，你们留着吧！”南宫琉璃摇了摇头。
<br/><br/>    数十万金币虽然也不少，但以她南宫家的财势，还真的不太在乎这点钱。
<br/><br/>    “这……谢过姑娘！”
<br/><br/>    黑虎大喜过望，不过旋即，他又小心翼翼道：“对了，还未请教姑娘尊姓大名！”
<br/><br/>    在此之前，他只问过叶辰的名字，直接把南宫琉璃忽略了。
<br/><br/>    不曾想，这个一直很低调的女子，实力不但在叶辰之上，甚至还在他之上。
<br/><br/>    这种实力，肯定大有来头。
<br/><br/>    他倒是想看看，这个美得不像话的女子，到底是何方神圣。<br/><br/>