
【贪吃虫：初级-高等异兽，14级，一种吃东西就能无限增长的怪虫，生命力极其顽强，哪怕被砍成一块块碎肉，亦能无限增生，唯有用火焚其身躯，断绝一切生机，才能使其灭亡。】<br/><br/>
如果贪吃虫的等级，处于13级以下，潘闲断然不会做出跑路的决定，因为放任贪吃虫成长，对包括自己在内的所有猎人，都是威胁。<br/><br/>
可是在贪吃虫已经成长14级，一口就能生吞几个人的情况下，他不会让自己的队友冒险。<br/><br/>
如果只有一个人，或许还能尝试击杀贪吃虫，杀不死再跑也不迟。<br/><br/>
现在，只能跑。<br/><br/>
顺便还可以让贪吃虫帮忙清理一下竞争对手。<br/><br/>
可谓是一举两得。<br/><br/>
又不是自己同胞被贪吃虫追击，他国猎人被追，没有落井下石，只是第一时间选择离开，已经很友善了。<br/><br/>
不然换作阴险一些的猎人，甚至能在逃跑之前，先把那几人的腿打折……<br/><br/>
为达目的，不择手段的人，太多了。<br/><br/>
别看潘闲对智贤很热情，其实心里仍有提防，就怕阴沟里翻船。<br/><br/>
非我族类，其心必异。<br/><br/>
他们终究不是一个民族的人。<br/><br/>
被贪吃虫追击的几名外籍猎人，遇到尖峰战队和汉江战队，原本心里都燃起了希望，甚至动了歪念，来他一个祸水东引。<br/><br/>
可他娘的……<br/><br/>
这两支战队的人，见到他们身后的贪吃虫，竟然毫不犹豫的跑了。<br/><br/>
几名北美籍猎人气得够呛。<br/><br/>
一咬牙，朝着潘闲等人赶忙追去。<br/><br/>
只可惜，他们的速度太慢了，根本就追不上尖峰战队，不过随着时间的推移，倒是慢慢和汉江战队拉近了距离。<br/><br/>
“队长，他们追来了！”<br/><br/>
“队长，要不要杀了他们？”<br/><br/>
宋智贤的三名队友，一边亡命奔跑，一边杀气腾腾的说道。<br/><br/>
后方几名外籍猎人紧随不舍，其目的不言而喻，就是要祸水东引，将恐怖的贪吃虫，引导他们头上，伺机逃出生天。<br/><br/>
“轰隆隆！”<br/><br/>
贪吃虫似乎重新蓄积了一股力量，只见它猛然加速移动，瞬间冲刺到几名外籍猎人身边，扭头一撞，两名外籍猎人顿时拔地而起，似炮弹般砸进一栋摇摇欲坠的居民楼，从而引发塌方。<br/><br/>
另一人虽然在千钧一发之际，纵身避开了贪吃虫的冲撞，但躲得过和尚躲不了庙，下一秒就被贪吃虫横扫过来的庞大身躯碾压成肉泥。<br/><br/>
画面惨不忍睹。<br/><br/>
“快跑！”<br/><br/>
“快快快……”<br/><br/>
回头张望的宋智贤，只感觉一阵头皮发麻，连忙使出吃奶的劲，全速狂奔，另外三名南高丽特种兵，也不知道哪生出一股力，竟然追上了宋智贤，一点都没有落后。<br/><br/>
更前方，吃力跟进潘闲的周大龙，偷偷张望了一眼，瞠目结舌道：“小闲，这到底什么东西？”<br/><br/>
“贪吃虫，天上飞的、海里游的、地上跑的，只要能吃，都是它的食物，一种吃就能变强的稀有物种，被它追上只有一个下场，不想死就跑快点。”<br/><br/>
潘闲估算了一下贪吃虫的移动速度，每秒15-20米左右，爆发时能达到每秒三十米，追平曙光营地的二首领涂山娇。<br/><br/>
但这种爆发，会消耗贪吃虫大量能量，持续时间很短，因而速度远不如涂山娇。<br/><br/>
毕竟，每秒三十米上下，属于涂山娇的常态。<br/><br/>
而他的速度是涂山娇两倍，完全不用担心对上贪吃虫，无法摆脱对方纠缠，慢慢的也就不紧张了。<br/><br/>
“小闲，这么跑下去不是办法，我们的体力早晚会被耗光，得想办法杀死它才行。”马晓丽气喘吁吁的说道。<br/><br/>
显然，她已经跑的精疲力尽了。<br/><br/>
此刻，全凭一股耐力。<br/><br/>
回头看了眼死命追击汉江战队的贪吃虫，潘闲轻叹道：“跑确实不是办法，但可以消耗对手的实力。”<br/><br/>
马晓丽一愣！<br/><br/>
怔怔地看了眼潘闲，随后恍然大悟道：“……原来你打的是这个主意！”<br/><br/>
“小闲，那女人可是你朋友，你真能做到见死不救？”<br/><br/>
周大龙得知潘闲招呼众人逃跑，不是因为恐惧，而是想借贪吃虫的手，除掉竞争对手，降低竞争对手的实力，不由得松了一口气。<br/><br/>
“智贤没那么容易死，我相信她！”<br/><br/>
潘闲并不是一个冷酷无情之人，宋智贤有危险肯定救，但汉江小队有危险，他绝不会回头施救。<br/><br/>
救宋智贤，是出于友谊。<br/><br/>
救整个汉江战队，那就是真的汉奸了。<br/><br/>
原则问题，绝不能忽视。<br/><br/>
“小闲，你越来越让我刮目相看了。”<br/><br/>
马晓丽情不禁感叹道。<br/><br/>
换做是她，绝对做不到这么理智，能在友谊和国家利益中间，寻找到一个平衡点。<br/><br/>
“大人，刚刚那位姐姐，差点被贪吃虫吃了。”<br/><br/>
不知何时升至10级的小丫头，娇小玲珑的身体里，蕴含着一股坚韧的力量，跑起来，速度还在周大龙、马晓丽夫妇之上。<br/><br/>
逃跑时，竟然还有闲情关注后方的状况。<br/><br/>
“你们继续，跑远点等我。”<br/><br/>
说完。<br/><br/>
潘闲骤然止住身形，转身看向汉江战队。<br/><br/>
菲儿、周大龙和马晓丽，没有任何犹豫，继续朝前飞奔，因为他们都很清楚潘闲的实力，救人肯定没问题，留下来瞎参合，反而会耽误潘闲救人。<br/><br/>
汉江战队此时的境遇十分糟糕，智贤的三名队友，已经被贪吃虫吞掉一位，剩下两个，一个被贪吃虫撞翻在地，另一个不管不顾，拔腿就往潘闲这个方向冲去。<br/><br/>
宋智贤则疲于躲闪，一直想找机会，拯救撞翻的队友。<br/><br/>
殊不知，此人已经撞断了一条腿。<br/><br/>
“队长，别管我。”<br/><br/>
“快走。”<br/><br/>
可能是自知逃生无望，撞断一条腿的汉江战队成员，迅速点开猎人商城，从里面购买了好几个炸弹，抱在自己怀里。<br/><br/>
“泰成~~”<br/><br/>
“走啊！”<br/><br/>
在队友的嘶吼声中，宋智贤避开贪吃虫的攻击，含泪跑了。<br/><br/>
贪吃虫立即掉头，一口吞掉地上的泰成。<br/><br/>
随后，加速追击宋智贤。<br/><br/>
数秒后。<br/><br/>
“轰！轰！轰……”<br/><br/>
一连串的爆炸声响起，直径过两米的贪吃虫，颈下二十米的位置被炸的稀巴烂，庞大身躯瞬间断裂成了两节。<br/><br/>
通过潘闲的个人直播，亲眼目睹这一幕的观众，心下唏嘘不已。<br/><br/>
“南高丽那边的人，虽然都很傲慢、狭隘、好面子，不是很好相处，但这个叫泰成的军人，确实有几分军人的样子，值得敬重。”<br/><br/>
“虽然这种大无畏的精神，我们炎黄的兵哥哥都有，但发生在他们身上，着实有些令人刮目相看。”<br/><br/>
“确实……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69319891"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;借‘虫’杀人">加入书签</a>
</div>
