
晚上，唐锦泽抱着妹妹逛到了夜市。<br/><br/>
A城，夜市。<br/><br/>
灯火通明，人来人往，热闹非凡。<br/><br/>
各色小吃，充斥着烟火香气；各方摊主，热情的叫着客人；琳琅满目的商品，令人眼花缭乱。<br/><br/>
芽儿靠在哥哥怀里，水灵灵大眼睛到处看，感觉新鲜极了。<br/><br/>
“乖，以后哥哥经常带你来这逛啊。”唐锦泽看出妹妹的新鲜感，摸了摸她的小脑袋。<br/><br/>
芽儿点了点头，一脸乖巧满足。<br/><br/>
唐锦泽笑笑，将她抱起，左手托住她的小屁股，右手揽过她的小背，让她把小脑袋靠在自己肩膀看的更清。<br/><br/>
妹妹看的新鲜，哥哥漫无目的走着。走着，被一家招工的饭馆吸引。见门外贴着招工，放下妹妹，牵着她的小手大大方方的走了进去。<br/><br/>
只见周围的人都在吃饭，饭香四溢。<br/><br/>
唐锦泽见账台前站了一个穿着华丽整洁的中年男人，在看账。<br/><br/>
猜他是老板，抱着妹妹走到了账台那里。<br/><br/>
“欢迎光临，吃饭请坐到后面叫服务员上菜。”老板瞥见有人，放下了账本，谦和有礼的说。<br/><br/>
<br/><br/>
“您好。我不是来吃饭的，我是来应聘的。”<br/><br/>
“应聘？”<br/><br/>
“嗯。”<br/><br/>
听到应聘，老板上下打量了唐锦泽，有点不敢相信眼前这位干净俊秀的少年会来这工作。<br/><br/>
“哦，那好。这个工作就是晚上推车去外面卖豆腐，卖到十一点半回饭馆打扫卫生，可以做到吗？”<br/><br/>
“可以。”唐锦泽爽快的回答了老板。<br/><br/>
“好，那你明天晚上来上班吧。每天夜里工作四个小时，从八点半开始上班到十二点半下班，日结三十块。”<br/><br/>
“谢谢。”<br/><br/>
“不用谢，没什么事先在这熟悉熟悉吧，明天来上班好干活。”<br/><br/>
“好的。”<br/><br/>
唐锦泽表示可以，跟老板说好，熟悉完饭馆，开心的牵着妹妹的小手走出饭馆又去夜市逛了。<br/><br/>
妹妹虽然不会说话，但看到哥哥开心她也开心，走着停下抱住哥哥小腿，甜甜的冲哥哥笑了笑。<br/><br/>
哥哥以为妹妹是走累了冲他笑笑，想让他抱，把她抱到了怀里。<br/><br/>
找到工作带着妹妹在夜市逛够，唐锦泽回家，帮妹妹盖好被子完成了作业。<br/><br/>
……<br/><br/>
第二天又是新的一天，唐锦泽在学校上完课下学一如既往跑着回了家。<br/><br/>
看到芽儿又在门口等自己，很心疼。<br/><br/>
尽管他告诉过妹妹不要在门口等自己，妹妹也答应了，但是下学还是在门口看到了妹妹。唐锦泽无奈，只好先把她抱回了家。<br/><br/>
晚上八点快到上班时间，唐锦泽写完作业，做完家里杂活。无聊，抱着芽儿教她说起了话。<br/><br/>
“芽儿，你叫哥哥，叫我声哥哥好吗？你说，哥哥……”<br/><br/>
芽儿没有跟着说。<br/><br/>
“哥～哥～”唐锦泽耐心的又教了一遍。<br/><br/>
“好吧，那哥哥先去工作了。你在家好好睡觉，哥哥给你把门关好啊。”<br/><br/>
但芽儿还是没有跟着说，唐锦泽只好先不教妹妹说话了。<br/><br/>
现在已经是七点五十五分了，唐锦泽不能再在家里抱着妹妹教她说话。他要收拾一下赶去夜市工作。夜市离家很远，就是骑摩托车也要二十分钟。<br/><br/>
感觉时间有点紧，唐锦泽就把妹妹抱到小床，匆匆锁好门走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014491"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;夜市">加入书签</a>
</div>
