    
<br/><br/>    “她马上就要离开英才了，我有什么好怕的。”
<br/><br/>    曼殊嘴上这么说，心里还是警惕的。
<br/><br/>    她不知道严思雨会不会有后手，但严思雨这女人特别狠。
<br/><br/>    你如果不把她踩进泥里，她就还是可能反杀。
<br/><br/>    陈雨停也没说什么，他只是提醒一句。
<br/><br/>    先前因为流血，身体状况不佳，也就晚上住在医院，还有白天和曼殊同桌，才稍微好一点。
<br/><br/>    他现在吃饭基本靠陈然拿到教室里，当然，送饭的是陈家安排的人。
<br/><br/>    陈然也是沾了他的光，现在也每天吃着家里送来的饭菜。
<br/><br/>    “你为什么一定要和我坐在一起。”
<br/><br/>    曼殊突然问。
<br/><br/>    她其实早就想问这个问题了，陈雨停来学校，好像不是来上课的，反而是来和她做同桌的。
<br/><br/>    别人喜欢吸猫，但陈雨停好像喜欢吸她？
<br/><br/>    “你身上，有一股特别的气，可以和我身上的霉运相互抵消，你相信吗？”
<br/><br/>    陈雨停这么说的时候，眼里带着淡淡的笑意，也一本正经。
<br/><br/>    曼殊？
<br/><br/>    如果没有重生这件事，她会觉得对方是个神经病。
<br/><br/>    可她都能重生了，还有什么不可能？
<br/><br/>    兴许也就是她和陈雨停的磁场相合，反倒综合了他身上的霉运呢？
<br/><br/>    至少，陈雨停和她坐在一起，还没有让其他同学疯狂，也没人死。
<br/><br/>    陈雨停见她不问了，小声说了一句：“快点觉醒吧。”
<br/><br/>    曼殊没听清，转头看他：“你说什么？”
<br/><br/>    “我说，这你也信，我就是胡说八道的。”陈雨停眨眼。
<br/><br/>    曼殊：“……”我读书多，你骗不了我。
<br/><br/>    严思雨不想转学，却也不得不转学。
<br/><br/>    她晚上就回了严家，现在她还没成年，严家要负责她转学的事情。
<br/><br/>    严老爷子也不是说完全就不管严思雨了，他说过会负责到严思雨成年，就一定会负责。
<br/><br/>    只是，严老爷子还给她准备了另外的东西。
<br/><br/>    “原本以为你会在英才读完高三，所以，房子给你准备在似锦小区。先前你说过你喜欢那里的房子。”
<br/><br/>    茶几上放着钥匙，老爷子语气平静。
<br/><br/>    他已经没了之前听到严思雨害人毁容时的愤怒。
<br/><br/>    索性富家子弟里，纨绔不少，严思雨这样的，别家也不是没有。
<br/><br/>    只是他以为一向乖巧懂事的孩子，现在成了这副样子，让他心里有了落差。
<br/><br/>    另一方面，严老爷子心里也很自责。
<br/><br/>    没有及时发现问题，纠正这个孩子。
<br/><br/>    严思雨本以为严家都不愿意管她了，之前严湛的态度已经说明了严家对她的失望。
<br/><br/>    可老爷子突然又给了一套房子，这让严思雨惊讶之余，心里又生出野望。
<br/><br/>    老爷子是不是还是在乎她的？
<br/><br/>    只是因为顾及颜曼殊，所以才对她冷淡，连她住校也不管？
<br/><br/>    如果真的是因为颜曼殊……
<br/><br/>    “不喜欢？”严老爷子见严思雨迟迟不吭声，以为她是不满意似锦小区的房子。
<br/><br/>    “我知道你想要曼殊住的那一套，但那是曼殊自己买的，凡事有个先来后到，那一套你就不要想了。”
<br/><br/>    “我让你三叔买的这套，你可以先去看看，如果实在不喜欢，你可以把房子租出去，反正你已经开始住校了，之后转学，住校也可以。”
<br/><br/>    严老爷子显然是误会了严思雨的意思。<br/><br/>