    
<br/><br/>    “娘放心吧，我没事。”苏晚见她眸中盛着忧色，只好道，“其实也没什么，就是……就是突然离开家，来到这么远的京城，我、我有些想我爹。”
<br/><br/>    不得已将苏父扯出来当借口，她心里忍不住有些愧疚。
<br/><br/>    果然，王氏听她这么说，脸上的忧虑淡了些，柔声安慰道：“若是想你爹了，便给他去封信吧，你爹怕是也在惦念你。”
<br/><br/>    苏晚闻言，愣了下。
<br/><br/>    来到京城已经有好多天了，她竟没想到要给苏父写信报平安。
<br/><br/>    想到此，她心里更加愧疚了。
<br/><br/>    她虽非原主，但她顶着的却是原主的身份。
<br/><br/>    想想苏父对原主的疼爱，那么久没收到她的去信，怕是会担心。
<br/><br/>    “好，我明日便给他写封信寄去。”苏晚道。
<br/><br/>    “快坐吧。”王氏慈爱地说。
<br/><br/>    “好。”苏晚应了声，转身在傅珍珍身旁落座。
<br/><br/>    傅珍珍很是殷勤地从下人手里，给苏晚端来了茶水。
<br/><br/>    “谢谢。”苏晚含笑接过。
<br/><br/>    傅珍珍见她没注意到自己身上穿的新衣裳，忍不住有些失望，声音大了些，“你怎么没穿新衣裳？”
<br/><br/>    苏晚愣了下，这才注意到她身上竟然穿着一件簇新的衣裙，是浅粉色的，款式很新颖，做工也很精致。
<br/><br/>    傅珍珍本就生得好看，虽然性子急了些，但这么一打扮，还真的很有官家小姐的气派。
<br/><br/>    她伸手摸了摸她的衣裙料子，软软的，滑滑的，很是舒服。
<br/><br/>    “嗯，很漂亮。”她由衷称赞。
<br/><br/>    傅珍珍得了她的夸赞，心里有些甜，但面上却不好意思表现出来，而是道：“我是说，你怎么没有换上？中午的时候，绣艺坊的人将做好的衣裳送来了。”
<br/><br/>    苏晚是知道这件事情的，当时绣艺坊的人，还让她试看看，若是不合适，也能拿回去改好再送来。
<br/><br/>    不过她当时急着去送戏文，便将这事搁下了。
<br/><br/>    她身上穿的这件虽然说不怎么好看，却也是新的，是原主带来的。
<br/><br/>    想着，她眨了下眼睛，“我这件也是新的。”
<br/><br/>    傅珍珍有些嫌弃地看了看她身上略微老气的衣裙，“不好看。”
<br/><br/>    “人好看，穿什么都好看。”苏晚有些不要脸地说。
<br/><br/>    傅珍珍愕然。
<br/><br/>    傅璟琛喝茶的动作顿了下，目光幽深地瞥了眼苏晚。
<br/><br/>    苏晚一无所觉，淡定自若地坐着。
<br/><br/>    半晌，傅珍珍啐了一口，“你脸皮可真厚啊。”
<br/><br/>    “我说的是事实。”苏晚一点没觉得不好意思，因为她对自己的容貌还是很自信的。
<br/><br/>    她确实长得漂亮啊，这有什么不能说的？
<br/><br/>    而且好看的人，穿什么都好看，这句也没毛病。
<br/><br/>    傅珍珍瞪大眼睛看着她，似是没见过她这样直言不讳，一点都不谦虚的人。
<br/><br/>    想到什么，她目光闪了闪，忽然转头去看傅璟琛，笑嘻嘻地说：“哥，你觉得嫂嫂好看吗？”
<br/><br/>    傅璟琛顿了下，目光在苏晚若白瓷般细腻白皙的脸上划过，岔开话题道：“要开饭了。”
<br/><br/>    傅珍珍蹙眉，刚要再追问，却见下人端着饭菜，鱼贯走了进来。
<br/><br/>    她只好闭了嘴。
<br/><br/>    苏晚看着桌上的几道凉菜，拿着筷子的动作顿了下。<br/><br/>