    
<br/><br/>    曼殊没想到还会有意外之喜。
<br/><br/>    她其实还拿着童年给自己的联系方式。
<br/><br/>    联系人正是郭老的孙子，郭辛夷。
<br/><br/>    童年和郭辛夷认识，也是在医学交流会上。
<br/><br/>    童年虽然学的是西医，但不可否认，童家爷爷那一代，是中医传家。
<br/><br/>    所以，他不排斥中医，甚至更提倡中西医结合。
<br/><br/>    这不就跟郭辛夷不谋而合了吗？
<br/><br/>    郭辛夷也不完全是个中医大夫，他对西医也有兴趣，但更偏中医一点。
<br/><br/>    若说童年是医学界的天才，那郭辛夷也不遑多让。
<br/><br/>    不过，他确切地说，是中医界的天才。
<br/><br/>    “多谢郑老了。”曼殊朝郑永年深深地鞠了一躬。
<br/><br/>    这封拜帖，值得！
<br/><br/>    曼殊把铜钱留下，带着一个半人高的长方形盒子出了慈安堂。
<br/><br/>    这可把郑修竹气得够呛。
<br/><br/>    “爷爷，您就这么把人参卖了？那可咱们家的镇店之宝啊！”
<br/><br/>    不，不对，不是卖。
<br/><br/>    是换了一枚铜钱！
<br/><br/>    想到这个，郑修竹是气不打一出来。
<br/><br/>    可你能怎么说？
<br/><br/>    老爷子开口换东西，没他这个孙子说话的份儿。
<br/><br/>    因为，那人参也是老爷子换来的。
<br/><br/>    郑修竹气得要给他爸打电话，被郑永年给拦了。
<br/><br/>    他指了指桌上茶杯下压着的东西。
<br/><br/>    是一张银行卡。
<br/><br/>    “东西，给那丫头还回去，估计人现在还没走远！”
<br/><br/>    还回去？
<br/><br/>    “这卡里多少钱啊，您说还回去，人家肯要吗？”
<br/><br/>    郑修竹冷笑：“人家摆明了是不想你反悔再把人参要回来，所以还偷偷给了钱。”
<br/><br/>    这卡里能有多少钱？
<br/><br/>    那人参，如果拿去拍卖，价值肯定高。
<br/><br/>    至于那枚老爷子认为很值钱的铜钱，在郑修竹眼里也就那样了。
<br/><br/>    他瞧不上个，家里做药材生意的，他又是学医的，那是真心喜欢药材。
<br/><br/>    镇店之宝啊，想想就肉疼！
<br/><br/>    “虽然我也肉疼，但那人参在咱们手上，是真没什么用。这丫头是去送给郭老。”
<br/><br/>    “郭老如果用这宝贝，做出药来了，怎么也得分我一点吧？”
<br/><br/>    郑永年瞥了孙子一眼，那意思是：你懂什么？还不如个小丫头机灵！
<br/><br/>    郑修竹是真没明白这个道理，还道：“您想要成药，那为什么不自己把东西送给郭老？”
<br/><br/>    咱们家缺那点钱吗？
<br/><br/>    你自己送，没有名目，人家郭老是傻了吗？就这样收下？
<br/><br/>    可换了小丫头的手，这根百年人参一拿出去，那边也能知道是慈安堂的镇店之宝。
<br/><br/>    郑修竹听完自家爷爷一席话，有些感叹：“姜还是老的辣！”
<br/><br/>    他朝爷爷竖起大拇指，表示服气。
<br/><br/>    曼殊没有直接拿拜帖上门，而是通过童年给的联系方式，联络上了郭辛夷。
<br/><br/>    郭家的这位孙子，和曼殊想象的有些不一样。
<br/><br/>    曼殊说明来意之后，郭辛夷说他在医院坐诊。
<br/><br/>    让曼殊直接去医院找他。
<br/><br/>    这个时间，快到中午了。
<br/><br/>    曼殊只能让齐湘先回去。
<br/><br/>    “湘湘，下午可能你要自己去玩了，我得去见个人。”
<br/><br/>    齐湘也没多想，本来她就知道，曼殊来这边其实是有正事儿的。
<br/><br/>    “成，那我去亲戚家吃饭，正好他们邀请了，我一直没过去。”<br/><br/>