
洛阳回到顶楼卧室里，走到床边去，坐了一会儿，又换了一身黑色利落的衣服，将披散的长发绑起了高高的马尾，这才走下楼来。<br/><br/>
来到楼下客厅里，看到这一个个保镖，她走到他们的面前。<br/><br/>
“各位，此行，很危险，我再次问你们一句，你们真的愿意跟我去冒险吗？”<br/><br/>
“洛姐，我们愿意。”<br/><br/>
整齐划一的声音，深深地震撼着洛阳的心灵。<br/><br/>
“你们可知道，这一去，很有可能.......”<br/><br/>
洛阳的话没有说完，就被下面的保镖接了过去：“我们知道，这次去，不一定能够活着回来，但是，我们都是三爷的兄弟，我们为了兄弟，自然赴汤蹈火，在所不辞。”&nbsp;&nbsp;洛阳听到这里，眼睛有些酸涩，鼻子也有些酸涩。<br/><br/>
她双手抱拳，行了个礼：“三爷有你们这帮兄弟，是他三生修来的福气，在此，我在这里，多谢各位了。”<br/><br/>
“洛姐，您言重了。”<br/><br/>
他们正打算登机的时候，洛擎背着一个双肩包，匆匆跑来。<br/><br/>
洛阳看着越跑越近的洛擎，眯了眯眼睛。<br/><br/>
“你来做什么？”<br/><br/>
“姐，我跟你一起去。”<br/><br/>
“你疯了？”洛阳气愤的吼道：“你不上班了？”<br/><br/>
“姐，公司那边，我已经请好了假。在这么危机的关头，我不能丢下你跟姐夫，你们都是我的亲人，既然是亲人，就应该一起面对。”<br/><br/>
“不行。”洛阳想也不想的就拒绝了：“洛擎，你听好了，这是我们夫妻之间的事情，你少掺和。还有，不许告诉傅焱行，我去旧金山的事情，明白吗？”<br/><br/>
“姐。”洛擎扒着直升机的机舱门，就要上去，被洛阳使劲儿一推，直接跌倒在了地上。<br/><br/>
“砰”的一声，机舱门关上，直升机螺旋桨刮起大风，差点儿将洛擎给吹起来。<br/><br/>
飞机飞上天空，消失在无尽的夜色里。<br/><br/>
洛擎看着这庄园里的草坪，将背上的双肩包往地上一扔，有些泄气的一屁股坐了下来。<br/><br/>
过了好一会儿，管家刘叔看到他，这才走过来。<br/><br/>
“舅爷，您在这里坐着做什么？地上凉，赶紧回家里去吧！”<br/><br/>
洛擎站起身，拍了拍屁股上的草屑，跟着管家回到了庄园里。<br/><br/>
他想要打电话给傅焱行，问问他在旧金山的地址，他想要过去帮他们，但是，他又怕傅焱行起疑，最后，思来想去，只好作罢！<br/><br/>
回到自己的房间里，洗了个澡，便躺床上睡觉了。<br/><br/>
直升机上，洛阳让燕三给下属们分配好武器，然后，又经过了将近10个小时的飞行，终于，到了旧金山。<br/><br/>
可是，当直升机接近傅焱行在旧金山的庄园的时候，却看到有两伙人，正在火拼。<br/><br/>
不用想，就知道这庄园，被人给包围了。<br/><br/>
燕三和洛阳各自拿了一个高倍望远镜，燕三摘下望远镜，看着洛阳。<br/><br/>
“洛姐，直升机要不要停在庄园外面，我们从外面包抄进去？”<br/><br/>
洛阳看了一眼这庄园外的那些非裔的雇佣兵，笑了笑。<br/><br/>
“不用，我们从上面打，不是更好吗？如果下去，那只能算是螳螂捕蝉黄雀在后，而如果我们是从空中对地面，那简直就是虐杀。”<br/><br/>
“好一个虐杀，我喜欢。”<br/><br/>
燕三笑了起来，然后，他又看向这些黑衣保镖们：“兄弟们，听到洛姐的话了吗？我们要一对一，精准打击，小心，别伤到自己人了。”<br/><br/>
“是，三哥，洛姐。”<br/><br/>
然后，他又走到前面，指挥着机长。<br/><br/>
“陈机长，我&nbsp;&nbsp;们以最快的速度冲过去，让兄弟们扫射那些混蛋。”<br/><br/>
“我明白，三哥。”陈机长搭话，然后，以最快的速度，俯冲过去，直接冲到了那些非裔雇佣兵的头顶，趁他们没有反应过来的时候，直接对着他们，就是一顿扫射。<br/><br/>
那些非裔雇佣兵，一开始还打得挺欢的，毕竟，这庄园里的保镖很少，虽然他们个个装备精良，qiang法也精准，但是，架不住他们的人多，武器也多。<br/><br/>
<br/><br/>
当他们正骄傲自满的时候，突然身后一阵轰隆隆的声音，接着，便是ji&nbsp;&nbsp;qiang无情地对着他们的脑袋，就是一通扫射，毫不留情的爆了头。<br/><br/>
燕一看到这情景，也是先懵了一下：“那不是三爷的直升机吗？怎么会在旧金山？”<br/><br/>
他揉了揉自己的眼睛，想要再次确认一下。<br/><br/>
当他再次看过去，确认无误的时候，他立马拔腿就往别墅里跑去。<br/><br/>
他旁边的兄弟在看到他往回跑，伸手一把拽着他的胳膊。<br/><br/>
“大哥，不是吧？你没看到援兵来了吗？怎么这个时候撤退了？”<br/><br/>
燕一没好气的一拳砸在了那个兄弟的肩膀上：“撤退你个大头鬼，赶紧打，打完今晚有肉吃，我去告诉三爷。”<br/><br/>
“哦，哦！”那保镖点头连连：“你去吧！你去吧！”<br/><br/>
燕一继续往别墅里跑去，刚跑到大门口，正好看着急急忙忙往外跑的傅焱行。<br/><br/>
燕一累得上气不接下气：“三......三爷......我们......”<br/><br/>
傅焱行拍了拍燕一的肩膀：“我知道了，辛苦你了。”<br/><br/>
说完，他继续往前面跑去。<br/><br/>
当他来到大门口，看到这地上躺着的横七竖八的非裔雇佣兵尸体的时候，他挑了挑眉，继续往直升机那边走去。<br/><br/>
这一路上，他的兄弟们都在跟他打招呼，但是，他都聪耳不闻。<br/><br/>
刚到直升机边，燕三正好从直升机上面下来。<br/><br/>
“三爷。”燕三激动得不行：“你还好吧？”<br/><br/>
傅焱行一把将燕三掀开：“滚一边儿去。”<br/><br/>
他连眼角余光都吝啬给燕三，直接看着机舱里，此时正打算下来的人儿。<br/><br/>
傅焱行伸出双手来：“老婆......”<br/><br/>
只这一声，就仿佛隔了千山万水，银河星际般的深情。<br/><br/>
洛阳一下子扑了下来，直接扑进了他的怀里。<br/><br/>
“看到你没事，真是太好了。”<br/><br/>
傅焱行一把将她搂进怀里，低头就吻了下来。<br/><br/>
洛阳有些不好意思的推了推他：“这么多人看着呢！”<br/><br/>
“那有什么？我跟我老婆亲热，天经地义。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66984744"&nbsp;&nbsp;chaptername="230，我更喜欢虐杀">加入书签</a>
</div>
