    
<br/><br/>    “清哥，我买回来了。”
<br/><br/>    周扬骑着车，很快就到了公园外的药店，不仅买了云南白药，还有医师推荐的可以活血化瘀的药丸。
<br/><br/>    “这个是喷的，然后这个是内服的。”
<br/><br/>    林予清先打开盖子，对着伤患处均匀喷洒，然后拿起三七胶囊，打开说明书。
<br/><br/>    活血化瘀，先收着吧，看她明天肿不肿。
<br/><br/>    “这个我回去看她情况，如果明天严重就吃一点。”
<br/><br/>    “好，现在不早了，要不一起吃晚饭吧。”周扬有些歉疚，这件事说白了也是因他而起。
<br/><br/>    真没想到左澜是这样的人。
<br/><br/>    “嗯，她只能吃些清淡的。”林予清看着许时然乖巧斜靠在椅子上的样子，就很是无奈。
<br/><br/>    这丫头，执拗起来谁都管不住，硬要接下那一脚。
<br/><br/>    “附近有一家淮扬菜，环境好味道也好，清清淡淡的。”
<br/><br/>    许时然忧伤的眼神突然亮了起来，淮扬菜可香了，蟹粉狮子头，盐水鹅，想想就流口水。
<br/><br/>    “好。”林予清抱着许时然来到小电驴前，把她放在坐垫上，然后打开车撑，坐了上去。
<br/><br/>    “抓好了，你现在就剩下手了。”
<br/><br/>    “你说的好像我腿断了一样。”她扁扁嘴，却是不敢不做，她环抱住林予清的腰身，整个人贴在他的后背上。
<br/><br/>    他衣服上有一股栀子花混着阳光的味道，非常好闻，就像甜甜的棉花糖一样。
<br/><br/>    到了吃饭的地方，林予清停好车，许时然乖乖巧巧的等着他把自己抱进去。
<br/><br/>    “三位。”周扬率先在前面开路，服务员领着他们来到一张桌子前。
<br/><br/>    周围吃饭的客人并不少，看着两名年纪不大的男女搂搂抱抱，纷纷侧目，心中忍不住腹诽。
<br/><br/>    却在看到女生半卷起的裤腿上露出一大片紫红色的皮肤时，改变了心态。
<br/><br/>    “时姐想吃什么，尽管点。”
<br/><br/>    “我看看。”许时然接过菜单，“蟹粉狮子头，盐水鹅，居然有醉蟹...”
<br/><br/>    “是的，我们家时价，今天是五十一只。”
<br/><br/>    “来三只。”周扬大手一挥，还没等她思考就定了下来。
<br/><br/>    “好啦，你们再看看。”得到满足的许时然顿时觉得腿不疼了手不酸了，开开心心的坐在位置上等待上菜。
<br/><br/>    “再加一个清炒山药和平桥豆腐，清哥你有什么想吃的吗？”
<br/><br/>    “就这样吧。”
<br/><br/>    “好，菜快一点，我们都饿了。”
<br/><br/>    等菜的过程中，三人闲聊起周扬转学后的事。
<br/><br/>    “周琼现在不会还是天天凶巴巴的吧？”
<br/><br/>    “你是不知道，老太婆更年期到了，更上一层楼。”
<br/><br/>    “嘶，真恐怖，幸好我走了。”
<br/><br/>    “你还没说三中怎么样呢？”说话间三份狮子头用瓷碗装好，分别放在他们面前。
<br/><br/>    许时然打开盖子，汤底清爽，佐以小青菜，粉粉嫩嫩的狮子头窝在碗底，用筷子从中间夹开。
<br/><br/>    蟹油渗漏在汤里，吃上一口，鲜香无比，口感松软，肥而不腻。
<br/><br/>    “三中啊，很严，成绩肯定没在天扬好，但我确实收了心。”
<br/><br/>    当年周扬打架也是为了一个女孩，颇有冲冠一怒为红颜的气势。
<br/><br/>    只可惜，那男生家长闹到学校后，周扬爸妈赔了医药费，学校给了处分才算了结。
<br/><br/>    “那就好，准备考哪个学校？”
<br/><br/>    “我啊，混个本一就行。”周扬没什么太大的目标，混个学上，拿个文凭，然后去他爹公司上班。
<br/><br/>    他不觉得啃老有什么太大问题，何况他这是合理利用资源。
<br/><br/>    反正他爹这些产业都是要交给他的，还不如从工作开始学着打理。
<br/><br/>    “时姐你呢？”
<br/><br/>    “我还在奋斗啊，梦想是北清。”
<br/><br/>    “嚯，那对于我来说就是痴心妄想，不过清哥成绩那么好，他带带你，没准就成功了呢。”
<br/><br/>    许时然忍不住笑了起来，“北清被你说的好像很简单。”
<br/><br/>    醉蟹上桌的时候还送上了三份吃蟹的工具，许时然有些弄不明白，却看见林予清驾轻就熟的模样。
<br/><br/>    学着依葫芦画瓢，她先将螃蟹的腿掰下，然后掰掉白色肚脐。
<br/><br/>    然后打开蟹壳，只见林予清掰掉一块黑色的东西，这是什么？许时然迷茫了。
<br/><br/>    接着就看见他除去螃蟹的两边都有一些白白的鳃，然后挑开蟹黄，取出一块白色的东西。
<br/><br/>    并且将蟹黄挖到蟹壳里，用手将螃蟹掰成两半，用工具挖出里面的肉。
<br/><br/>    “你慢一点，教教我。”许时然越看越觉得眼花缭乱，她以前吃蟹都是直接上手啃的。
<br/><br/>    没想到这家店这么高级，连工具都有。
<br/><br/>    说话间，林予清已经将蟹腿剪开，把肉顶了出来。
<br/><br/>    “吃吧。”他把满满当当的蟹壳放在许时然桌上，“要醋就自己倒。”
<br/><br/>    “哥哥真好。”
<br/><br/>    许时然献宝似的把自己搞得乱糟糟的螃蟹放在林予清面前，“你吃这个。”
<br/><br/>    周扬坐在一边，感觉自己吃了一万吨狗粮，看着手上的螃蟹瞬间就不香了。
<br/><br/>    搞那么精致不还是要进肚子，他腹诽两句，然后扯下蟹腿，放进嘴里，嘎吱嘎吱几声后，吐出壳。
<br/><br/>    吃完饭后，三人告了别。
<br/><br/>    林予清在小区门口的药店停下，走进去，买了俩冰袋。
<br/><br/>    “走吧，小祖宗。”
<br/><br/>    “还要冷敷啊。”一想到刚刚用饮料敷完的小腿，顿时感到刺骨的凉意。
<br/><br/>    “二十四小时内冷敷，听话。”
<br/><br/>    “知道了。”
<br/><br/>    回到家后，许时然拿着衣服去洗澡，林予清突然想起什么，走到卫生间门口敲了敲门。
<br/><br/>    “然然。”
<br/><br/>    “啊？”
<br/><br/>    “伤口别碰热水。”
<br/><br/>    “我知道，你放心吧。”
<br/><br/>    说完这些，他把买来的两个冰袋丢到冰箱冷冻室。
<br/><br/>    等她出来后，取出用纱布简单裹了一层，放在她的腿上。
<br/><br/>    “嘶！好凉。”
<br/><br/>    “敷十分钟，明天看情况，不行的话去医院。”
<br/><br/>    “其实左澜踹的不重，他力气没那么大，而且明天要月考呢。”
<br/><br/>    一想到去医院，挂号拍片子，她就头疼。
<br/><br/>    “那就中午去，总能找到时间。你要是不想去就不要偷懒，好好敷。”
<br/><br/>    “知道了，臭林予清。”
<br/><br/>    “嗯？顺着你是哥哥，不顺着你就是臭林予清？”
<br/><br/>    他凑了过去，眼里满是危险，伸出手，挠了挠她的咯吱窝。
<br/><br/>    “哈哈哈，哥哥我错了...”<br/><br/>