
“刚才的那个是……鬼道之力？！”<br/><br/>
傅洋悚然一惊。<br/><br/>
瞬间就明白过来了怎么回事。<br/><br/>
单纯从茅山弟子的角度来看，傅洋真的太出色了！<br/><br/>
修道不足四月，便已经是法师境界后期。<br/><br/>
要知道同样被认为比较有修道天赋的阿黄，从小就痴迷道术，在跟随师傅学习的情况下还花了三年时间！（虽然师傅比较不靠谱教的也不认真……）<br/><br/>
但傅洋尼玛基本是自学啊！纯粹的野路子。<br/><br/>
不仅如此，在实际的道术斗法上，也非常之强。毕竟都是从生死边缘，真刀真枪干过来的。<br/><br/>
这样的弟子，无论是道教还是佛门，都必然要当成最珍贵的后代弟子来培养。<br/><br/>
而赐予“茅山掌教印”，实际上算是茅山弟子的一个隐藏福利了……<br/><br/>
但对傅洋来说，这尼玛不是福利，而是灾难啊！<br/><br/>
这种被标记为有潜力、甚至有资格参与掌教竞争的咒印，都是深深烙印在三魂七魄中的。不会被人给抹除。<br/><br/>
可傅洋的三魂七魄，实在是太不单纯了……<br/><br/>
陶弘景想要赐予傅洋茅山掌教印，当然就会引起鬼道之力的疯狂反扑！<br/><br/>
所以才会在赐予进行到一大半的时候，鬼道之力自行爆发，反抗陶弘景。<br/><br/>
“你……根本不是茅山弟子！何方宵小，居然敢欺瞒本座！”<br/><br/>
这光芒组成的道士再次机械地重复了一句刚才的话。<br/><br/>
明显是愤怒到了极点，声音如同的炸开的雷霆，震得傅洋脑袋嗡嗡直响，好像被大铁锤给打在脑门上一样。<br/><br/>
“我草泥马！露馅儿了！这下完蛋了！”<br/><br/>
傅洋心头一阵冰凉，一股从未有过的恐惧在心头涌起。<br/><br/>
那可是茅山创派祖师啊！<br/><br/>
哪怕不是真的，只是一缕类似于电脑程序的精神烙印。也足以把他像一只小虫子一样给碾死！<br/><br/>
更何况自己明明是鬼道传人，却“假冒”茅山弟子，的确是有那么一点点儿的心虚……<br/><br/>
他屁滚尿流，早就在腿上贴了三四张神行符，以被一百只疯狗追着咬的速度朝着道观门口冲过去！<br/><br/>
“维可说了，事不可为时，就算不能授箓也要保住性命！”<br/><br/>
傅洋不是一个胆小的怂人。<br/><br/>
相反，他胆子比较大，内心其实是无法无天的……<br/><br/>
这从他还是个普通人时就敢为了博秦媚一笑，大晚上独自去有闹鬼传闻的西山公墓找遗像拍照就能够看出。<br/><br/>
但是啊，胆子大不怂和脑残是两个意思。<br/><br/>
一个刚修道四个月的道士，要去硬怼茅山创派祖师——哪怕只是一缕印记，这特么也和傻、逼无疑啊！<br/><br/>
咱们的傅洋同学当然不认为自己是傻、逼，所以他掉头就跑……<br/><br/>
可已经来不及了！<br/><br/>
不说陶弘景的身份和实力，就算是普通人如此巨大，身高三四十米。那也是恐惧级别的存在啊！<br/><br/>
所以傅洋甚至还没有来得及跑出去一半距离，就感觉背后好像被一辆马力开到最大的东风牌大卡车给撞了一样。<br/><br/>
一股剧烈的疼痛，伴随浑身的颤栗，朝着前方飞了出去……<br/><br/>
比当初在林场湖泊底下那白骨庙中，被鬼君刘明明抡着一米多高的黑铁灯盏砸还有痛得多！<br/><br/>
“好鸡把痛啊……”<br/><br/>
他只能发出一声惨叫，飞出去十几米，好像一个破布娃娃一样瘫软在光滑的道观地面上。从嘴巴、鼻子、耳朵里都流出一股股鲜血。<br/><br/>
浑身无力，尝试了好几下想站起来，都无能为力。<br/><br/>
而这……还只是那巨大的“光人”一巴掌扇来的力量！<br/><br/>
这尼玛要是打一拳或者踩一脚，不是当场嗝屁了啊？<br/><br/>
“怎么办？我该怎么办！虽然这是虚幻的恐惧，但我是魂魄进入其中啊。如果死了，那就是神魂俱灭，真的挂了……”<br/><br/>
傅洋心里焦急万分，惶恐不已。<br/><br/>
实际上，他不知道的是，不仅仅是魂魄，他的肉身实际上也是与之相连的！<br/><br/>
在现实世界之中，维可直接就看到傅洋的肉身一阵剧烈颤抖，眼睛紧闭的脸上显出痛苦无比的神色，眉头紧紧皱在一起。<br/><br/>
殷红的鲜血，好像小蛇一样，从他的鼻子、耳朵、嘴巴里面流出来！<br/><br/>
说是七窍流血也绝不为过！<br/><br/>
“傅洋！你怎么了？！”<br/><br/>
维可大惊失色，顿时精致绝美的脸上也显出惶恐的表情。<br/><br/>
整个人化作一道白色流光，刷一下就来到她自己布置好的灵气大阵外围。<br/><br/>
她早就预料到，作为鬼道传人，要进行授箓肯定是艰苦万分、生死一线！<br/><br/>
哪怕傅洋的肉身和魂魄都极为坚韧，恢复自愈能力恐怖，但也可能扛不住……<br/><br/>
所以她才费了很大力气，从挺长时间之前就开始布置这个“聚灵大阵”！<br/><br/>
哗啦啦，哗啦啦！<br/><br/>
四周起了大风，以维可平日里居住的树屋为中心，四周的草木、山石居然全都散发出一股股浓郁的类似于白色雾气的东西，迅速朝着傅洋的身体而去！<br/><br/>
好像一股漩涡，而漩涡的中心就是傅洋的肉身！<br/><br/>
“傅洋，加油啊！希望我布置的这个阵法能帮你挺过去。如果实在不行……放弃授箓，赶紧神魂归位啊！”<br/><br/>
维可站在阵法外面，双手紧紧地握在了一起。<br/><br/>
因为太过紧张太用力，指关节都有些发白了。<br/><br/>
与此同时，三清令的虚幻空间里。<br/><br/>
“妈的啊！老子干不过了啊，老子要魂魄归位啊。怎么联系不上肉身了？”<br/><br/>
傅洋一边吐血一边努力地往外爬。<br/><br/>
从刚才进入这巨大的堪比世博会中国馆的道观时，他就已经感觉到在这里面魂魄和肉身的那种若隐若现的联系被切断了！<br/><br/>
也就是说，只要还在这座道观里，就算他想放弃这次授箓，也放弃不了。<br/><br/>
就好像你玩那种只有一条命的游戏，遇到大boss干不过了想跑……<br/><br/>
哟！fuck!尼玛强制退出居然坏掉了！<br/><br/>
是不是感觉蛋都要碎了？<br/><br/>
这就是傅洋现在心情的真实写照了……<br/><br/>
“真操蛋！管你丫是茅山祖师的残魂还是他留下的什么鬼东西，想杀老子也没那么容易！我不会束手就擒的。茅山唤神·巨灵一指！”<br/><br/>
傅洋满嘴鲜血的大吼，施展道术。<br/><br/>
罡风大作，一根巨大的手指凭空浮现，轰向陶弘景的光影。<br/><br/>
额……说是巨大，实际上还没有人家的小拇指大啊！<br/><br/>
这尼玛有啥用呢？<br/><br/>
果然。这光芒组成的道士人形连伸手挡一下“巨灵一指”的兴趣都没有，直接迈出巨大的脚掌，朝着傅洋一脚踢过来！<br/><br/>
噗嗤，一声轻响。<br/><br/>
巨灵一指戳在了人家膝盖上，果然连泡儿都没冒一个，就溃散消失了……<br/><br/>
“草你大爷！膝盖真硬啊。罢了罢了，吾命休矣！这一脚踢中，可就真他娘的完蛋了啊。”<br/><br/>
傅洋满脸鲜血，心里一阵绝望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845473"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;愤怒的祖师">加入书签</a>
</div>
