
陈定兴微微皱眉，道：“据我所知，那位大厨姓高名岩，已经在醉月楼做事做了十几年了，当年走投无路的时候，是醉月楼的掌柜的见他可怜，收留他做店小二，后来慢慢跟着老师傅学手艺，逐渐成长为一名颇有名气的大厨。”<br/><br/>
“醉月楼之于他来说，应该是有着知遇之恩和再造之德的地方，可是他却被重金挖走，这种人，我不想用。”<br/><br/>
随从听完陈定兴的话，这才了解了。<br/><br/>
陈定兴是做生意的人，做生意，最讲究的就是诚心和人品。<br/><br/>
若是没有人品，便难以立足。<br/><br/>
随从想到这，便担忧道：“可是这醉月楼就是技不如人……”<br/><br/>
陈定兴摇摇头，道：“还不一定呢，刚才这店小二如果没有添油加醋的传话，那我倒是对这位新厨子很感兴趣。”<br/><br/>
随从很是好奇，“老爷，属下实在是不懂，这新厨子说的话如此狂妄，自古以来，还没有让客人等这么久才能上菜的道理。”<br/><br/>
陈定兴却摇摇手，道：“一个顶尖的厨子，最重要的一点却不是他的手艺如何，而是心气。”<br/><br/>
在陈定兴看来，能说出这样的话的人，心气肯定很高，肯定不会为五斗米折腰。<br/><br/>
这样的人，就是陈定兴最为欣赏的人。<br/><br/>
而这边，店小二急急忙忙的跑去了刘言正的面前，将自己刚才说的话跟刘言正说了一遍。<br/><br/>
刘言正闻言，十分的惊讶，“陈老爷真的没有生气？”<br/><br/>
店小二急忙点头，“掌柜的，小的还能骗您不成？陈老爷听完话之后真的没有生气，只说了要等。”<br/><br/>
说着话，店小二有些担忧的看着刘言正，道：“掌柜的，倒是这江姑娘，真的靠谱吗？”<br/><br/>
刘言正无奈的摇头，“我也不知道，只能说，死马当活马医吧。”<br/><br/>
他心里已经挫败感很足了，真的已经对接下来酒楼的生意不抱希望了。<br/><br/>
这边，醉月楼的后厨里。<br/><br/>
刘言正下了令，便有人收拾出了一间单独的厨房来，给江夏做汤用。<br/><br/>
江夏进了门，便开始撸起袖子，然后将围裙给戴上。<br/><br/>
毕竟自己这衣服可是干干净净的，可不能弄脏了。<br/><br/>
江夏开始准备食材，身后的四人却十分局促。<br/><br/>
江向北和江易南跟在江夏身边，想帮忙，却不知道该做点什么。<br/><br/>
李德平就更慌张了，第一次来酒楼里面，害怕的是一个字都蹦不出来。<br/><br/>
不过现在还能比刚才好点，刚才在刘言正的面前，李德平是连抬眼都不敢抬眼看。<br/><br/>
他还是真的佩服江夏，居然敢和刘言正说那么久的话。<br/><br/>
李青田见状，便担忧道：“夏丫头，你真的会做那个什么‘飞龙汤’？俺可是听都没听过嘞！”<br/><br/>
江夏笑笑，道：“我以前跟别人学过，刚好就知道这一道汤怎么做。”<br/><br/>
“李叔，德平哥，你们俩就在那坐会儿，我做好了汤之后咱们就走。”<br/><br/>
李青田闻言，只得点点头，拉着李德平在旁边坐下。<br/><br/>
江夏看着身边的江向北和江易南，便道：“你们也去坐着休息吧，肚子饿了就吃点糕点，娘亲很快做好。”<br/><br/>
两兄弟却齐齐的摇了摇头，“我们留下来帮忙！”<br/><br/>
江夏看着俩孩子懂事的样子，心里很是感动，便道：“这样，你们帮我看着火，要大火，不能断，行吗？”<br/><br/>
两人都是点头。<br/><br/>
江夏已经这么不容易了，两兄弟心里都是暗暗地想着，自己可千万不能给江夏丢人。<br/><br/>
江夏对于‘飞龙汤’的研究，可是从现代就会了的，她以前去过东北那一带，吃过一次养殖的，对这一道菜念念不忘。<br/><br/>
而这一道经典的‘飞龙汤’，所要用到的食材就是榛鸡。<br/><br/>
不过现代的时候，榛鸡已经是国家一级保护动物了，不能随便吃了。<br/><br/>
这古代，想必捉一只榛鸡，也要很费劲吧。<br/><br/>
所以，这做起来就更麻烦了。<br/><br/>
江夏将处理好的榛鸡洗干净，那边的锅里已经开始用牛骨猪骨和羊骨开始吊高汤。<br/><br/>
等到高汤开始冒热气，江夏才让两兄弟停下烧火。<br/><br/>
自己将处理好的榛鸡放了进去。<br/><br/>
“接下来要文火煨着，一盏茶的时间便可。”<br/><br/>
江夏说着话，自己开始拨弄灶膛里的小火苗。<br/><br/>
李青田看着江夏的动作，忍不住道：“夏丫头可真有你的，看起来还真像模像样的。”<br/><br/>
<br/><br/>
江夏笑了笑，没做声。<br/><br/>
半个时辰到，江夏准时将汤做好，然后让已经等候在外面的店小二端着送去给陈定兴的房间。<br/><br/>
刘言正因为担心，早就站在了后厨的门口，闻到这香味，刘言正就感觉有了希望。<br/><br/>
这种香味和之前高岩做的很相似，而且，似乎比高岩做的飞龙汤更多了几分清香。<br/><br/>
这边，店小二小心翼翼的托着汤碗到了陈定兴的房间。<br/><br/>
将飞龙汤放下，店小二忐忑道：“陈老爷，这就是我们后厨做好的新汤。”<br/><br/>
虽说是闻着味道真的很勾人，可是毕竟不是什么大厨子，这汤的味道，能让一向挑剔的陈老爷满意吗？<br/><br/>
店小二心里直打鼓。<br/><br/>
陈定兴看着面前的汤碗，心中已经有了兴趣。<br/><br/>
这汤的味道比之前自己闻到的味道，着实要浓厚很多。<br/><br/>
而且更为奇怪的是，这道汤更添几分清香。<br/><br/>
陈定兴拿起了勺子来喝了一口，随即睁大了眼睛。<br/><br/>
他想说什么，却又像是顾不上说一样，继续不停地喝着碗里的汤，根本顾不得烫嘴。<br/><br/>
直到一大半的汤下了肚，陈定兴才心满意足的点点头，“不错，不错！”<br/><br/>
刘言正等候在门外，听到陈定兴给予了肯定，才松了一口气。<br/><br/>
陈定兴道：“你们这位大厨人在哪里？我要见一见他。”<br/><br/>
店小二一愣，忙道：“小的这就去通报。”<br/><br/>
说着，匆匆出门。<br/><br/>
刘言正道：“陈老爷要见江姑娘？”<br/><br/>
店小二点点头。<br/><br/>
刘言正忙道：“快去请。”<br/><br/>
这边，做完汤之后的江夏，便已经收拾东西准备带着孩子们回去了。<br/><br/>
因为她还得去别的酒楼看看，如果实在不行，也得早些往家里赶路，要不然天黑了都看不着路了。<br/><br/>
江夏正收拾好了东西准备离开，刘言正就带着店小二匆匆赶来，见了江夏，刘言正忙道：“江姑娘请留步。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750956"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;江夏一人力挽乾坤">加入书签</a>
</div>
