    
<br/><br/>    赵娇娇示意土蛋不要说了，娘哪慑人的眼神正瞅着他们呢？
<br/><br/>    “我看你是吃饱了，既然这样，你明天早上不用吃早饭了。”
<br/><br/>    土蛋不敢置信的回头，盯着他娘，“娘，我错了。”
<br/><br/>    “我看你晚上吃的很饱，明天早上不吃，不会饿的。”王美丽丢下这一句话，端着木盆与赵玲玲一同出门去洗衣服了。
<br/><br/>    “姐．．．．．”
<br/><br/>    赵娇娇拍了一下土蛋的肩膀，“好东西要省着吃，明天我们可以进山采菌，能做出来肉的味道。”
<br/><br/>    土蛋眼睛亮亮的，“姐，我明天一定早起，割猪草就采菌。”
<br/><br/>    姐做的菌汤好好喝，比之前娘做的好吃。
<br/><br/>    姐的厨艺越好，要多弄一些吃的回来。
<br/><br/>    “姐，我出门一趟，你乖乖在家看书。”土蛋丢下这一句话就小跑似的出门了。
<br/><br/>    赵娇娇很想也跟着他们一起出门，她上一辈子是在城里长大的孩子，但是暑假两个月，她会回奶奶家和外婆家，最喜欢去舅姥爷家，因为舅姥爷家栽种了很多果树，整个暑假，可以吃水果吃饱，上山下河，把自己当成男孩子，跟着表哥表弟他们疯玩。
<br/><br/>    “你要去哪？”在编框的赵会计，瞧见小心翼翼要出门的女儿，出声阻止她。
<br/><br/>    “我出门散步散步。”
<br/><br/>    赵会计才不相信她说的散步，“回屋看书。”
<br/><br/>    这四个字砸在赵娇娇的身上，让她很是无奈，她也不想成为书呆子，在学校认真的学习，这放假回来了，还要继续保持着高度学习，这劳逸不结合？
<br/><br/>    “还是你打算明天下地挣工分？”
<br/><br/>    一句话堵住了赵娇娇想要劝她爹放她出门的劝说，“爹，我看书，我看书。”
<br/><br/>    转身打算进屋真的去看书，走了两步想到了什么，对她爹说，“爹，我可以跳级吗？”
<br/><br/>    跳级？
<br/><br/>    赵会计停下手上的动作，看向赵娇娇，耐着性子说，“你才去学校，下半年就是初二了，你跳什么级？”
<br/><br/>    赵娇娇眨眨眼，她好像忘记了，这年代，好似五二二，也就是说，小学只有五年级，初中只有两年，高中两年。
<br/><br/>    “赶紧去看一会儿书。”
<br/><br/>    赵娇娇乖乖的喔了一声，进屋去拿出一本书看起来，能说，初中的书都已经看过了，高中的书都在看了。
<br/><br/>    “爹，我们村里有砖厂吗？”
<br/><br/>    赵会计一边编框，一边回答女儿这个问题，“隔壁隔壁村有砖厂。”
<br/><br/>    “那为何我们村里补办一个砖厂？”
<br/><br/>    看看我们村里，砖瓦房少之又少，有的人家是一半砖瓦，一半泥土房，她家就全部泥土房。
<br/><br/>    怕一到下雨，外面下大雨，里面下小雨。
<br/><br/>    “村里无人会烧砖。”
<br/><br/>    赵娇娇很是无语，以为自己听错了？
<br/><br/>    这不会，难道不会学吗？
<br/><br/>    哪烧砖也不难，能说，她就会吗？
<br/><br/>    当初也只是觉得好玩，去干了两天吗？
<br/><br/>    砌砖不会，但是那些机器会开。
<br/><br/>    “爹，你和大队长没有想过，给村里创收吗？让我们这些村民日子过得好一些？”
<br/><br/>    “怎么创收？你一个小孩子还是好好读你的书。”
<br/><br/>    她爹就是话题终结者。<br/><br/>