    封云霆微微勾唇：“真的好多了，没骗你，我现在都能抱着你下楼了。”
<br/><br/>    昨天晚上在楼顶看流星雨的时候，他注意到时繁星在长椅上沉沉睡去，便轻轻将她打横抱起带回了卧室，全程都是凭借着自己的力量，没有寻求任何人的帮助。
<br/><br/>    这话让时繁星微微有些脸红，但更多的还是担忧：“你应该把我叫醒的，我自己走下来，总归是比你把我……把我抱下来，要来的轻松。”
<br/><br/>    她抬手将一缕碎发拢到耳后别好，以此掩饰略显慌乱的神情，但嫣红的耳垂还是暴露了她的心情，让封云霆不由的放轻了音量，解释道：“我只是想让你多睡一会儿，你最近看起来有点累。”
<br/><br/>    闻言，时繁星的心跳声毫无征兆的变得急促起来，正在她不知所措，欲言又止的时候，孩子们忽然兴奋了起来。
<br/><br/>    圆月睁着圆溜溜的紫葡萄眼问道：“爸爸，你什么时候抱的妈妈？”
<br/><br/>    “昨天晚上。”
<br/><br/>    “真的啊？我都没看到。”
<br/><br/>    “你们都睡觉了啊。”
<br/><br/>    “爸爸，你跟妈妈一起看流星雨了吗？哥哥说很好看，但是我睡着了没看到，好可惜哦。”
<br/><br/>    “没事的，以后还有机会。”
<br/><br/>    “那下次流星雨的时候，爸爸也要抱我跟妹妹哦。”
<br/><br/>    “好。”
<br/><br/>    “爸爸，妈妈很轻吧？”
<br/><br/>    “嗯，很轻。”
<br/><br/>    “妈妈太瘦了，都忙着工作不好好吃饭，福妈说不好好吃饭会长不高的。”
<br/><br/>    “嗯，福妈说得对，你们都要好好吃饭，以后爸爸会看着妈妈多吃一点的。”
<br/><br/>    小辰贼兮兮的笑：“妈妈吃胖了爸爸就抱不动啦！”
<br/><br/>    “你妈妈不管多胖我都抱得动。”
<br/><br/>    “那要是妈妈又怀上了小宝宝呢？”
<br/><br/>    父女几个聊天，原本是很温馨美好的画面，时繁星也不想打断这样的美好，只坐在一旁静静的看着，可这话题怎么越听不越不对了？
<br/><br/>    “咳咳，”她还是觉得应该打断一下：“妈妈有你们几个就很满足了。”
<br/><br/>    小辰从封云霆膝头跳下来，迈着小短腿蹭蹭蹭跑到妈妈怀里窝着：“妈妈，我想要个弟弟，我不想当最小的宝宝。”
<br/><br/>    时繁星有些头疼：“最小的很好呀，哥哥姐姐都疼爱你，保护你。”
<br/><br/>    “可是……我还是想要个弟弟，我们班的冯苗苗有三个弟弟，是三胞胎呢！特别可爱！她说，唔，她妈妈去拜了个一个神仙，然后很快就有了小弟弟啦！妈妈，你也去拜一拜神仙好不好？“
<br/><br/>    神仙？
<br/><br/>    圆月补充道：“好像是叫……什么观音娘娘。”
<br/><br/>    封云霆主动给女儿答疑解惑：“送子观音。”
<br/><br/>    “对对对，就是送子观音娘娘！”圆月开心的拍巴掌：“后来就生了三个特别可爱的弟弟呢！妈妈你这么厉害，如果也去拜一拜送子观音娘娘的话，肯定能生五个！不，能生八个弟弟！”
<br/><br/>    时繁星哭笑不得。
<br/><br/>    心里知道女儿这是变着法子的在夸她，可是用怀宝宝的数量来夸人，还真是……跟她爹一样不走寻常路。
<br/><br/>    圆月看妈妈的表情不太对，转过头去问封云霆：“爸爸，我说的不对吗？妈妈是不是超级厉害？”
<br/><br/>    封云霆使劲憋着笑，重重点头：“嗯，你妈妈最厉害了。”
<br/><br/>    “那就能生十个弟弟！”圆月撅了噘嘴：“十个会不会有点多啊，爸爸，你工资高不高，能养得起么？冯苗苗妈妈说，要养三个弟弟要花很多钱呢。”
<br/><br/>    封云霆继续憋笑：“……只要你妈妈能生，生多少个爸爸都养得起。”
<br/><br/>    时繁星听得满头黑线：“你……”
<br/><br/>    生十个？
<br/><br/>    拜送子观音娘娘估计没什么用，拜母猪更靠谱。
<br/><br/>    封云霆抬头看她，只见她微微红着脸，又是无奈又是局促，看着心里喜欢，偷偷靠近圆月的耳朵，小声道：“你妈妈害羞了。”
<br/><br/>    圆月也转过头去看时繁星：“妈妈为什么要害羞啊？”
<br/><br/>    “因为……妈妈一个人生不了弟弟，得爸爸帮忙。”
<br/><br/>    “哦我明白了，因为妈妈不好意思求爸爸帮忙吗？”
<br/><br/>    “嗯，我觉得是。”
<br/><br/>    “那没关系呀，我跟哥哥还有妹妹都可以帮忙的！”
<br/><br/>    “这个忙……你们可能帮不上。”
<br/><br/>    圆月长大了小嘴：“那林伯和福妈呢？”
<br/><br/>    “也不行。”
<br/><br/>    “那外婆呢？还有陈盼阿姨，文森叔叔。”
<br/><br/>    “都不行。”
<br/><br/>    圆月有些苦恼的挠了挠头，随后一脸郑重地看着他：“爸爸！那你好好加油，老师说了，要像小蜜蜂一样勤劳，不能像小乌龟一样懒惰，一分耕耘一分收获，寸金难买寸光阴，辛苦你了！”
<br/><br/>    圆月恨不得把在幼儿园里学的一股脑都用上。
<br/><br/>    封云霆终于忍不住了，抱着女儿哈哈大笑起来：“好，爸爸一定努力。”<br/><br/>    