    app2();<br/><br/>            2122
<br/><br/>    说实话，第一眼看到这样的景象，看到这么一群女人跪在自己面前，叶帆心里多少有些邪念。≦看  最  新≧≦章  节≧≦百  度≧  ≦搜  索≧  ≦  品  ≧≦  书  ≧≦  网  ≧
<br/><br/>    不过，这会儿冷静下来，再次深深看了眼后，叶帆却是心生一丝怜悯。
<br/><br/>    “你们若真的不愿意走，那以后留下继续在神剑宗吧。
<br/><br/>    不过从此你们不再是‘花奴’，而是神剑宗门人；
<br/><br/>    也不要再自称‘奴婢’，你们有自己的名字，你们以后是自己，不是谁的奴隶，知道么？”叶帆温声说道。
<br/><br/>    一群万花谷的女人们抬起头，一个个露出诧异之色，有些难以相信，这些话是从一个圣境强者口说出来的。
<br/><br/>    从来到这万花谷开始，何曾有人真把她们当人看？
<br/><br/>    在这弱肉强食的洪荒，她们这些没根基没背景的女子，甚至连那些妖兽都不如。
<br/><br/>    哪怕修为到了夺天，她们也觉得自己只是圣境强者的奴隶，没有自尊可言，要杀要剐，全都是主人一个念头的事。
<br/><br/>    墨兰眼眶红红的磕头，“主……掌门，只要您不赶奴……我们走，我们一定尽心尽力，伺候好掌门”。
<br/><br/>    “掌门，我们姐妹除了伺候主子，种花，别的什么都不会，但我们一定会对掌门和神剑宗忠心耿耿……”清荷也哽咽道。
<br/><br/>    叶帆无奈，笑道“说了，不是为了伺候我，是要你们为神剑宗尽力，管好药田，种好花草是了”。
<br/><br/>    “是！掌门！”
<br/><br/>    一群女子再度跪下应命，不少人已经潸然泪下。
<br/><br/>    叶帆心里叹息，有这么值得感动么？
<br/><br/>    在旁的药为先目光异样地看了看叶帆，若有所思……
<br/><br/>    “你们有没有衣服什么的，给她们穿吧，这样都光着算什么”，叶帆回头问女人们。
<br/><br/>    四女面面相觑，都是心有灵犀般地抿嘴笑了。
<br/><br/>    “老公，我们这几个活了百来岁的‘老太婆’，别的不多，衣服倒是真不少呢”，宁紫陌道。
<br/><br/>    很快的四女竟然从储物袋里，直接掏出了数百套的女人衣物！
<br/><br/>    叶帆哭笑不得，有了储物袋，这些女人随身都是带着衣帽间，加都是不差钱的主儿，自然是到处买好看的衣服。
<br/><br/>    一群光着的女子，见到面前出现的数百套衣物，甚至还有百双的女鞋、帽子、围巾等等各种配饰，都是惊呆了。
<br/><br/>    叶帆都有点傻眼，这帮女人也太能买了吧！
<br/><br/>    “紫陌姐，你那条华伦天奴的裙子不是我的吗？”
<br/><br/>    “哎呀，薇薇，我忘了……几十年前你借我的，那你收回去？”
<br/><br/>    “算了算了，都给她们吧，下次去买新衣服穿！”
<br/><br/>    “是啊，让这个色鬼带我们去大徵，几十年没新衣服穿了，烦死了……”
<br/><br/>    “哎！馨儿，你别基尼拿出去啊，给她们穿这么少干嘛？”
<br/><br/>    “哦……对对，我拿回来……”
<br/><br/>    叶帆抹了把脸，他还是装作没听到什么好了。
<br/><br/>    回头对众女道“墨兰、竹桃、清荷、桔梗……你们把衣服，跟自己的姐妹们分一分，暂时先这么穿着。
<br/><br/>    以后有机会，再去外面采购一些合身的衣服吧。”
<br/><br/>    众女却是有些不安，桔梗紧张地小声问道“掌门，您是嫌我们的身子不好看吗？”
<br/><br/>    叶帆苦笑，“这跟你们好不好看，没关系，你们都是神剑宗的门人，不是任人观赏的玩物，穿衣服后，你们的人生，重新开始”。
<br/><br/>    众女听了这话，又是一阵酸楚和感激，被奴役了太久，她们甚至都已经忘了羞耻和矜持。
<br/><br/>    “多谢掌门！多谢夫人！”
<br/><br/>    众女常年伺候人，都擅长察言观色，看出念茹娇等不是叶帆的弟子，而是更亲密的关系。
<br/><br/>    在墨兰几女的分配下，衣物很快被到了不同女子手。
<br/><br/>    只是这些女人显然对衣物还很陌生，有些都不怎么会穿。
<br/><br/>    不过一张张俏脸，露出的新、感动和喜悦之色，还是溢于言表。
<br/><br/>    “夫君，妾身觉得，这些万花谷的女子，既然都擅长种花，不如以后叫‘花仙’算了。
<br/><br/>    然后这里设立成神剑宗的‘百花堂’，专门负责灵花异草的种植。
<br/><br/>    毕竟都是女孩子，又一直浸淫于花草种植这些方面，也不能指望她们成为多强的战斗力。
<br/><br/>    还不如保持现状，让她们做擅长的事”，念茹娇思忖着<br/><br/>