    
        <br/><br/>    俺是花和尚的强力宠物小精灵是卡比兽，也是一只传说中的神兽。
<br/><br/>    圆滚滚的身体，肥胖无比，体重达到460千克，在精灵世界里算得上庞大的家伙了。且天生懒惰，最喜欢吃东西和睡觉……
<br/><br/>    但是，人家毕竟是神兽诶，种族值方面，拥有160的血量，110的物攻，110的特防，就是速度慢慢了些，只有30的速度值。
<br/><br/>    俺是花和尚的卡比兽，擅长一招泰山压顶，这在昨天晚上的比赛中表现尤为突出。
<br/><br/>    当然啦，作为实力强大的玩家选手，俺是花和尚的精灵组合也是非常有考究的。
<br/><br/>    昨晚，他就派出了卡比兽，佛烈拖斯，妙蛙花，幸福蛋，胡地和呆河马的最佳组合，直接横扫对手，强势晋级16强。
<br/><br/>    今晚的比赛，俺是花和尚又会如何排兵布阵呢？
<br/><br/>    是沿用前面的队伍，还是派出新的精灵，出奇以制胜……
<br/><br/>    毕竟是华夏区排名前五的种子选手，他的背包里一定有许多杀手锏般的东东。
<br/><br/>    而对手蜜蜂少女，也是排名前20的玩家，实力不弱，昨晚与排名比自己高了3名的选手一番苦战，最终胜利晋级。
<br/><br/>    蜜蜂少女是典型的抗打能力极强的游戏玩家，尤其擅长在逆境中找到先机，反败为胜。
<br/><br/>    有人在游戏论坛里展示出一段视频，那是关于蜜蜂少女的。
<br/><br/>    这个玩家为了捕捉一只罕见的野生小精灵百变怪，竟然独自一人蹲在荒郊野外整整三天三夜，最后成功逮住了百变怪……
<br/><br/>    可以说，蜜蜂少女是一个异常执着的人。
<br/><br/>    她想办成的事，那就绝对要办成！
<br/><br/>    无论付出多大的努力……
<br/><br/>    所以说，游戏方把俺是花和尚和蜜蜂少女的比赛安排在第一场，黄金时段举行，还是非常讲究的。
<br/><br/>    蜜蜂少女完全有可能再一次逆袭，晋级八强！
<br/><br/>    当然啦，俺是花和尚也不是什么省油的灯，自然会全力攻击。
<br/><br/>    这场对决，孰胜孰败，只有真正较量后方可下出结论。
<br/><br/>    ……
<br/><br/>    比赛正式开始！
<br/><br/>    “你好！……”
<br/><br/>    俺是花和尚出现在游戏赛场里，他还是一位很有礼貌的人。
<br/><br/>    “嗯……你好，大叔！”
<br/><br/>    那一边，蜜蜂少女微微一愣，也是回复道。
<br/><br/>    “呃……”
<br/><br/>    俺是花和尚莫名一笑，他嘴角留下的一撮大胡子，总是给人误导了年龄。
<br/><br/>    每次在游戏里，大家总是把他当作四五十岁的大叔来看待，其实他，他今年才刚刚满三十岁……
<br/><br/>    谁让他那么地显老呢？
<br/><br/>    “上！佛烈拖斯。”
<br/><br/>    俺是花和尚派出的第一只宠物依旧是钢属性的小精灵佛烈拖斯。
<br/><br/>    拥有140的物防种族值，佛烈拖斯在物防上算得上是肉盾一枚。
<br/><br/>    “满地星！……”
<br/><br/>    俺是花和尚还是延续之前的打法，开局先洒钉子，争取主动。
<br/><br/>    “呵呵……”
<br/><br/>    另一边，蜜蜂少女似乎早有准备，一点也不在乎佛烈拖斯的“满地星”，她派出了水属性的小精灵，水箭龟。
<br/><br/>    水箭龟，长得很有个性的一只宠物，浅蓝色的皮肤上，有一个土黄色的龟壳。壳背上，有两个奇怪的发射管，很像炮筒，能够发射出水弹。据说，它发射的水弹连50公尺以外的目标都能命中。
<br/><br/>    “高速回转！”
<br/><br/>    蜜蜂少女的第一招，就是针对“满地星”的布置。
<br/><br/>    “高速回转”技能：高速旋转来攻击对方，可以摆脱绑紧、缠绕、寄生种子和满地星等障碍。每次使用后可提升宠物精灵速度1级。
<br/><br/>    “满地星！”
<br/><br/>    “高速回转……”
<br/><br/>    两个来回下来，双方都使用相同的招式。
<br/><br/>    呵呵！俺是花和尚的开局似乎并不顺利呢！
<br/><br/>    蜜蜂少女会赢下这场比赛吗？
<br/><br/>    第一个八强的名额，究竟花落谁家？
<br/><br/>    ……        <br/><br/>