    
        <br/><br/>    “这地方很妖邪！”
<br/><br/>    席勒在前面当寻宝鼠，杨尘一行在后面走着，可黄牛大黑牛等人很不爽。
<br/><br/>    龙虎山压制异类，别说两头牛了，就是东北虎都很不自在，这一路上难走。
<br/><br/>    凤凰还好，有杨尘的元神之力护着，没有感受到多少危险，但是眼神凝重。
<br/><br/>    这一路上尸骨无数，很多王级尸骸都是新鲜的，显然刚刚死去不久。
<br/><br/>    林诺依告知众人，这是前段时间有一群兽王登山，想要强行登顶而后陨落！
<br/><br/>    “你们看！”
<br/><br/>    突然，一行人都惊讶。
<br/><br/>    远处一块梯田，碧霞灿灿，紫气腾腾，梯田外石碑写着：天师降妖术！
<br/><br/>    席勒很激动，这里是一处传承之地，说不定他能够有机会活出第二条命。
<br/><br/>    可惜，他失望了。
<br/><br/>    一行人同样认出这是一种传承，杨尘领悟了天师降妖术，这是雷法。
<br/><br/>    此刻，抬手间，杨尘掌心能打出雷霆，威力不小，多了一种对敌的手段。
<br/><br/>    黄牛等异类都眼热，可惜他们不被龙虎山认可，无法领悟雷法传承。
<br/><br/>    林诺依则是另有传承，对于所谓的天师降妖术并不热心，她不喜欢战斗。
<br/><br/>    轰！
<br/><br/>    突然，情况一变。
<br/><br/>    席勒也领悟了传承，竟然让这片梯田塌陷下去，出现一个巨大的坑洞！
<br/><br/>    这里有很多破烂兵器和骸骨。
<br/><br/>    席勒惊喜，他看到西方甲胄，更是看到了一柄圣兵，那是一个剑柄。
<br/><br/>    他没想到两千多年前，西方就有强者东征龙虎山，竟然还打到了此地！
<br/><br/>    那柄剑，绝对强大！
<br/><br/>    席勒认出来，那像是传说中的至强兵器，只要流漏出一丝威能，便能翻盘！
<br/><br/>    “杨北辰，你受死吧！”
<br/><br/>    席勒速度很快，握住剑柄。
<br/><br/>    这种变化，让众人都惊呆了，席勒竟然得到了一件神兵利器？绝地反击！
<br/><br/>    席勒如此自信，显然那绝对是一件神话古器，说不定拥有某种莫测的威能。
<br/><br/>    此刻。
<br/><br/>    大黑牛和黄牛都惊呆了，这变故太突然了，席勒若是能够发挥出威能……
<br/><br/>    东北虎和凤凰脸色也变了，席勒得到神兵，杨尘现在很危险，在悟道中。
<br/><br/>    “无妨，你们且看就好。”
<br/><br/>    这时，一直默不作声的林诺依突然开口说道，这让凤凰都莫名高看一眼。
<br/><br/>    众人也安定下来，向着场中看去。
<br/><br/>    杨尘双目低垂，席勒握着剑柄，双眼眯起，脸上露出冷冽的笑容，残酷森然。
<br/><br/>    这个笑容，让人发毛，席勒想要直接轰杀杨尘，可下一瞬间，他彻底惊呆了！
<br/><br/>    只见，杨尘一动不动，双眼紧闭，只是口中淡淡吐出两个字：“雷来！”
<br/><br/>    刹那间，天地失色。
<br/><br/>    一道粗大的雷霆，猛然从空中降落。
<br/><br/>    席勒根本来不及反应，便被雷霆轰杀成渣，整个人炸开，陨落当场，灰飞烟灭！
<br/><br/>    “草！”
<br/><br/>    席勒忍不住悲愤不已。
<br/><br/>    那柄剑废了，根本没有威能！
<br/><br/>    这不是传说中的神话兵器么，注定惊天动地，动辄就能够焚天煮海！
<br/><br/>    “啊啊啊！”
<br/><br/>    席勒死不瞑目，发出凄厉的哀嚎，这是他的精神在嚎叫，简直恨欲狂。
<br/><br/>    他曾无敌西方，只手开创梵蒂冈！
<br/><br/>    他曾导演惊世杀局，镇杀无穷王者！
<br/><br/>    他曾只手遮天，抹杀草原银月狼王！
<br/><br/>    但现在，他竟然如此憋屈而亡，只因为走错了一步，拿着一柄剑当做神兵！
<br/><br/>    “嗯？”
<br/><br/>    突然，杨尘眉心发光。
<br/><br/>    那柄剑真的不一般，现在竟然发出光芒万丈，迅速变强，银光跳动起来。
<br/><br/>    哧！
<br/><br/>    这一刻，全场惊骇。
<br/><br/>    那柄古剑发光，竟然耀眼如昊日临尘，刺目无比，让人根本睁不开眼睛。
<br/><br/>    “区区残剑，也敢嚣张？”
<br/><br/>    突然，杨尘的手心发光，右手握着一道闪电，左手化成一柄天刀！
<br/><br/>    光阴刀加上神霄雷法！
<br/><br/>    光阴神霄刀，可断光阴，可诛邪魔！
<br/><br/>    一刀劈出，刀光绚烂无边，携带着一丝光阴和雷霆的力量，轰在那剑柄上。
<br/><br/>    哧！
<br/><br/>    这一刀，如同雷龙破空，环绕着璀璨的雷霆光芒，又带着莫测光阴之力。
<br/><br/>    炽烈的雷光与剑柄碰撞，如同山洪爆发，火山崩开，海啸席卷，震动虚空！
<br/><br/>    “那是什么？”
<br/><br/>    大黑牛等人惊骇，擦了擦眼睛。
<br/><br/>    恍惚间，如同岁月倒转，他们看到一幕又一幕可怕景象，浮现当世中。
<br/><br/>    一对又一对穿着光明甲胄的神骑士，驾临龙虎山与一群道士大战在一起。
<br/><br/>    最后，他们似乎全军覆没……
<br/><br/>    这些景象一闪而逝，最终那剑柄彻底磨灭了灵性，铛啷啷地落在地上。
<br/><br/>    轰！
<br/><br/>    可此时，爆炸恐怖。
<br/><br/>    杨尘的光阴神霄刀过于强大，这是天师降妖术，似乎与龙虎山引起了共鸣！
<br/><br/>    天师降妖术对决教廷神兵！
<br/><br/>    这是一次跨越了千年的交锋！
<br/><br/>    碰撞之时，神辉无穷，久久不衰，伴随着海啸声和西方的圣歌，神圣无比。
<br/><br/>    不知过去了多久，当光芒消失时，众人只看到一双璀璨夺目的眼眸。
<br/><br/>    只见，杨尘起身，睁开眼睛，回身面向众人，眼中有雷霆电光一闪而过。
<br/><br/>    尽管都是六道枷锁的绝世强者，东北虎和凤凰都惊骇，杨尘的气息太强大。
<br/><br/>    他只是露出一丝威能，便像是一尊神明降临尘世，让他们都有点喘不过气。
<br/><br/>    不过。
<br/><br/>    林诺依很冷静，说出自己的疑惑：
<br/><br/>    “这些教廷的人所为何来？”
<br/><br/>    教廷神骑士东征，兵临龙虎山，这绝对是惊天大事件，这里可是九州腹地！
<br/><br/>    “如果我没料错的话，龙虎山底下埋着一件神话中的武器……”黄牛道。
<br/><br/>    大黑牛等人都点了点头，先秦研究院曾经说起过这一点，不知是真是假。
<br/><br/>    “我们要不要继续进攻？”
<br/><br/>    凤凰突然抬起头，看向杨尘。
<br/><br/>    一时间，众人全部看向杨尘，连不死凤王这样高傲的强者都询问杨尘意见。
<br/><br/>    “再试试看吧，不要抱太大希望。”
<br/><br/>    杨尘面对众人灼灼的眼神，淡淡道。
<br/><br/>    这次注定无功而返，龙虎山打不下来，谁来了都一样，但不尝试就离去。
<br/><br/>    黄牛等人虽然愿意，但绝对心中会留有遗憾，还不如让他们先试试水。
<br/><br/>    果然，不出杨尘所料，走到半山腰，众人就发现不对，这里有奇异场能。
<br/><br/>    这是一种场域，按照古籍来说，这就是一种法阵之力，根本不能乱闯！
<br/><br/>    “算了，我们回去吧。”
<br/><br/>    众人都无奈，方才东北虎和不死凤王强闯，差点重伤，幸好有杨尘出手。
<br/><br/>    半山腰那片地带中，沟壑纵横，太阳火精喷发，还有雷霆滚滚降落而下。
<br/><br/>    杨尘也闯不过去，无可奈何。
<br/><br/>    “我得回昆仑了。”
<br/><br/>    接连尝试数日后，东北虎决定回昆仑了，在龙虎山没什么收获。
<br/><br/>    东北虎表示喜马拉雅山那座古刹将开，邀请杨尘等人前往，但杨尘拒绝了。
<br/><br/>    东北虎无奈，他其实不想走，但偷了老喇嘛的袈裟来对付席勒，必须还。
<br/><br/>    虽然没有用到袈裟，但结果一样，席勒还是死了，彻彻底底的陨落。
<br/><br/>    东北虎走后，剩下杨尘、黄牛、大黑牛、林诺依和不死凤王，住在山脚下。
<br/><br/>    这几天，杨尘也有些意外，因为林诺依和凤凰竟然罕见的相处融洽。
<br/><br/>    或许，这是因为两人身为绝世美女，气质相近，都自带清冷孤傲的光环。
<br/><br/>    杨尘等人享受生活的平静，但外界，并不平静，甚至称得上风起云涌起来。
<br/><br/>    这几天，外界突然有消息称：杨尘拥有绝世传承，那是一种神级呼吸法！
<br/><br/>    只要得到，必能成为绝巅强者。
<br/><br/>    “这消息也太蠢了，谁会信？”
<br/><br/>    龙虎山下，众人席地而坐，在野炊。
<br/><br/>    大黑牛拿着酒杯，大大咧咧地说道。
<br/><br/>    对于这个消息，黄牛等人也没放在心上。
<br/><br/>    可出乎他们意料的是，杨尘突然放下酒杯，说道：“我决定导演一出戏。”
<br/><br/>    虽然他能不当回事，享受生活。
<br/><br/>    可有人想要引天下人来杀他，杨尘也不会选择坐以待毙，还不如主动出击！
<br/><br/>    “演戏？”
<br/><br/>    大黑牛和黄牛都是一愣，杨尘的戏可不一般啊，上次就坑的西方欲仙欲死。
<br/><br/>    “你又想干什么坏事？”
<br/><br/>    凤凰和林诺依红唇轻吐，有些惊讶。
<br/><br/>    “是这样的……”
<br/><br/>    杨尘将自己的计划说了出去。
<br/><br/>    众人听得瞠目结舌，这太黑了吧？
<br/><br/>    “大哥，你这样我有点害怕。”
<br/><br/>    心思纯朴的黄牛忍不住道。
<br/><br/>    这心太脏了，绝对会阴死大批王者！
<br/><br/>    “我跪服了，杨神，nb！”
<br/><br/>    大黑牛惊叹不已，他自愧不如。
<br/><br/>    “子曰：心黑胆大，活得久！”
<br/><br/>    杨尘向着众人这样解释，顿时引得凤凰和林诺依直翻白眼，太不要脸了。
<br/><br/>    “你做什么，我都支持你。”
<br/><br/>    不过，出乎两头牛的意料，两女白完后，还是相当支持杨尘的决定。
<br/><br/>    特别是林诺依的反应，让两头牛都心中感慨，恐怕又要多出一位嫂子了。
<br/><br/>    此时，两头牛还不知道不死凤王也已经被杨尘收入囊中了，不然会震撼。
<br/><br/>    “既然这样，我也支持。”
<br/><br/>    大黑牛和黄牛也点头答应下来。
<br/><br/>    杨尘的计划是自导自演一出大戏！
<br/><br/>    在击杀席勒，闯龙虎山的同时，杨尘要散布出去自己身受重伤，同时……
<br/><br/>    拥有神级呼吸法！
<br/><br/>    杨尘全盛时期自然没人敢觊觎，但是都重伤了，绝对会引起天下王者齐至。
<br/><br/>    没人会怀疑杨尘是否重伤，毕竟想要击杀席勒，不付出代价那是不可能的。
<br/><br/>    何况，战场在哪？
<br/><br/>    那可是在道都-龙虎山！
<br/><br/>    龙虎山那是什么地方？王级生物的鲜血染红山林，一群又一群兽王陨落当场！
<br/><br/>    那片地带诡异莫测，杨尘想要在那不受伤的击杀席勒，那根本没有丝毫可能。
<br/><br/>    “既然这样，我就开始行动。”
<br/><br/>    杨尘露出似笑非笑的神情。
<br/><br/>    一时间，众人都忍不住心神一凛。
<br/><br/>    杨尘露出这种表情，那准没有好事。
<br/><br/>    一种神级呼吸法啊，谁能不心动？
<br/><br/>    尤其是，杨尘一路崛起，以弱胜强，简直逆天到不讲道理，觉醒逆战白蛇！
<br/><br/>    准王逆斩苍狼王，隔断鹰王神觉，晚宴一念杀人，顺天之巅，饮尽风流！
<br/><br/>    更是在，东西方大决战中大放光彩。
<br/><br/>    短短时间内，杨尘进步之快，简直前无古人，谁能说对其呼吸法不动心？
<br/><br/>    “演戏演全套，我们戏做足。”
<br/><br/>    林诺依忽然说道，让众人都一愣。
<br/><br/>    唯有杨尘脸上露出心有灵犀的神情。
<br/><br/>    “这也太黑了！”
<br/><br/>    两头牛和凤凰都惊了一下。
<br/><br/>    林诺依竟然要散播消息出去，不能让杨尘一个人演戏，这样显得不太真实。
<br/><br/>    她打算让穆天也名震天下，说其意外得到呼吸法，疑似古仙广成子的传承。
<br/><br/>    不止于此。
<br/><br/>    林诺依还打算让先秦研究院背锅，说其堪称藏经阁，内部有惊世呼吸法！
<br/><br/>    同时，林诺依还打算让菩提基因也下水，说其掌握有释迦呼吸法……
<br/><br/>    一时间，全场都静默了一下。
<br/><br/>    菩提基因是姜洛神娘家，林诺依这么做，杨尘会同意么？可现在天神生物都自愿下水了，若是不同意说不过去啊。
<br/><br/>    林诺依和姜洛神应该选谁？
<br/><br/>    这是一个真正死亡选择题啊！        <br/><br/>