    到了停车场之后，凌风和周逸下了车。
<br/><br/>    俊男靓女一亮相，瞬间引起了更多人的注意，好多学生都在猜测着两人的身份，不知道他们是干什么的。
<br/><br/>    面对各种好奇或者艳羡的目光，凌风心中自然是很爽的，要不是见周逸绷着小脸，他还想伸手搂着人家的肩膀，顺便宣示一下主权呢！
<br/><br/>    因为周逸来过几次了，所以知道槐花在什么地方，于是两人穿过校园的林荫大道，很快就来到了一栋六层建筑的楼下。
<br/><br/>    “她这个时间点应该快下课了，咱们等一下就好了！”周逸说道。
<br/><br/>    凌风点点头，感觉心里忽然有点小激动了。
<br/><br/>    这丫头上学之后就没回去过，因为学业繁忙，她连九重天也没怎么去过。
<br/><br/>    所以两个多月未见，这时候凌风才发现自己其实挺想槐花的。
<br/><br/>    过了几分钟，大楼门口开始出现了往外走的学生，一个个朝气蓬勃，有说有笑的走了出来。
<br/><br/>    凌风的目光在人群中寻找着，很快就看到了槐花的身影。
<br/><br/>    可是刚想要上前，却发现她身旁跟着一个男生，看模样二十岁左右，长的倒也算白净，正跟槐花边走边说呢。
<br/><br/>    注意到槐花脸上淡然的笑意，凌风的脚步一下子顿住了！
<br/><br/>    周逸看看他：“怎么了？”
<br/><br/>    “没事，我居然觉得咱们突然就赶来，也没通知她一下，是不是有点冒昧了？”凌风苦笑道。
<br/><br/>    “有吗？”
<br/><br/>    周逸看了槐花那边一眼，顿时明白了是怎么回事，于是笑道：“怎么？你不会以为她喜欢上别人了吧？”
<br/><br/>    “没有啊，我怎么会怀疑槐花呢，只是感觉怪怪的嘛！”凌风笑道。
<br/><br/>    “那去问问不就知道怎么回事了？”
<br/><br/>    周逸说了一句，伸手拉着凌风就往前走，很快到了槐花和那个男生的面前！
<br/><br/>    乍然看到两人，槐花先是一愣，随后眼中都是惊喜的喊道：“凌风哥！”
<br/><br/>    “嘿嘿，意外吧？”凌风笑道。
<br/><br/>    “你什么时候来的，怎么也不通知我一下啊，真意外！”槐花上前抱住他的胳膊，眼里就只剩下了凌风一个人，连看都没看周逸一眼。
<br/><br/>    “这死丫头，太让我失望了！”周逸小声嘀咕了一句，看看那个面带微笑站在槐花身后的男生，咳嗽了一下说道：“不给我们介绍一下吗？”
<br/><br/>    “哦，对了，这是我们班新来的插班生，叫陆长生！”
<br/><br/>    槐花醒悟过来，对周逸尴尬的吐了吐舌头，随后介绍道。
<br/><br/>    “陆长生，陆家的人吗？”
<br/><br/>    凌风疑惑的问道。
<br/><br/>    被这么一问，陆长生愣了一下：“什么陆家？”
<br/><br/>    “没什么，是我弄错了，兄弟是刚来这学校的？”凌风笑了笑问道。
<br/><br/>    “是的，今天刚来报道，幸好肖云云同学帮忙，不然有些地方我还找不到呢！”陆长生笑道。
<br/><br/>    凌风一听，心里没来由的就是一松，随后点点头：“原来是这么回事啊！”
<br/><br/>    周逸在旁边偷偷翻了个白眼，心说还说我吃醋呢，看起来你才是那个最大的醋坛子吧？
<br/><br/>    槐花不过是跟个男生随便说两句，你就一脸紧张的样子，真是无语！
<br/><br/>    陆长生这时候说道：“既然两位是肖同学的朋友，我正打算请她吃饭来表示感谢，你们不如也一起吧？”
<br/><br/>    现在是十一点钟，学生们下了课就各自去食堂吃饭了。
<br/><br/>    凌风当然不会跟陆长生去了，槐花也是一样的想法，这时候对他说道：“陆同学你自己去吃吧，我哥来了，中午就陪他了！”
<br/><br/>    “那好吧，下午上课的时候再见。”
<br/><br/>    陆长生礼貌的笑了笑，跟凌风和周逸点头致意了一下，随后转身离开。
<br/><br/>    “凌风哥，你来省城干嘛了？”槐花抱着凌风的胳膊问道。
<br/><br/>    发现她变得开朗了很多，穿衣打扮的气质也发生了明显的变化，凌风笑嘻嘻的问道：“非得要有事才能来啊，就是想你了，来看看不行吗？”
<br/><br/>    结果槐花嘴一撇：“我才不信呢！”
<br/><br/>    凌风无语，只好搂着她的肩膀：“行吧，我的确是有事要来办的。”
<br/><br/>    “我能知道吗？”槐花问道。
<br/><br/>    “你还是别问了，跟你也没什么关系，走，咱们出去吃饭！”
<br/><br/>    凌风笑了笑，搂着她的肩膀就走，顺势另外一只手则是搂上了周逸的肩。
<br/><br/>    槐花一看，顿时一脸愕然：“你们……”
<br/><br/>    她对周逸跟凌风的事情毫不知情，骤然看到两人如此亲密，顿时有点蒙了！
<br/><br/>    “别问我，问你哥吧！”
<br/><br/>    周逸无奈道。
<br/><br/>    凌风也没解释什么，只是嘿嘿傻笑，槐花就明白了！
<br/><br/>    不过她也只是感觉到惊讶，却没有任何反感的意思，毕竟在她开来，能配得上周逸的人，也就只有凌风了！
<br/><br/>    其他的男人都没那个资格！
<br/><br/>    三人说笑着返回停车场，这一幕被学生们看到，又是引起了一番猜测，甚至有好事者偷偷把凌风的相貌拍下来，想到网上人手搜索一下，看看他到底是干嘛的.
<br/><br/>    结果可想而知，凌风是军方身份，个人信息怎么可能随便透露，自然是什么都查不到的。
<br/><br/>    开车离开校园，因为槐花下午还有课，所以凌风也没开的太远，就在附近找了家看上去还算不错的餐厅，带着两女走了进去。
<br/><br/>    吃饭期间，槐花最关的就是大家的近况，以及石柳村的情况。
<br/><br/>    凌风边吃边说，把最近发生的事情都告诉了她。
<br/><br/>    边吃边聊，一个小时之后才把她送回校园。
<br/><br/>    至于晚上的安排，凌风就没有机会参与了，周逸要带着槐花去逛街买衣服，把他给踢出队伍了。
<br/><br/>    不过这样正好，因为凌风还有别的事情要做呢！
<br/><br/>    傍晚时分，他来到张兰公司的楼下，等了几分钟就看到一身职业装的她往停车场这边走了过来。
<br/><br/>    凌风赶紧迎上去，笑嘻嘻的问道：“兰姐最近生意还好吗？”
<br/><br/>    “你什么时候关心起这个了？”
<br/><br/>    张兰瞟了他一眼，径直上了车。
<br/><br/>    察觉她情绪有异，凌风赶紧跟上，上了车之后问道：“怎么了兰姐？心情不好？”
<br/><br/>    “没什么，一点家庭琐事而已！”张兰微微叹了口气。
<br/><br/>    凌风闻言一愣，随后赶紧问道：“家里的事？是洛芊羽还是别的什么人？”<br/><br/>