    
<br/><br/>    都说宓秋为人温和，最好亲近。
<br/><br/>    不过是最会伪装罢了。
<br/><br/>    嘴里说得好听，入乡随俗。
<br/><br/>    这不就是在说南境讲话粗鄙吗？
<br/><br/>    也就在他们面前，大家都对彼此的德行清楚，宓秋才能显露一些本性。
<br/><br/>    几人讲话间，颇有种信手拈来的潇洒之感。
<br/><br/>    这般模样，让领头的十七长老目光深了深。
<br/><br/>    看来，这群人族是有所依仗啊。
<br/><br/>    只是不知道，他们是故意表现出这副模样，还是说是因为少年意气，而在不经意间流露。
<br/><br/>    但不管如何，十七长老还是更加提防这群人族了。
<br/><br/>    方紫苏几人对视一眼，接着四人就成包围圈，攻击间颇有种不顾后果的疯狂感。
<br/><br/>    霖族之间对视一眼，不知道这些人族发什么疯。
<br/><br/>    打架也没有这个打法。
<br/><br/>    哪有顶着神魂重压，这么不要命地打得？
<br/><br/>    这样打下去，要不了多久，他们就会被这方地带排斥。
<br/><br/>    霖族那里，几乎每一名异族都手拿棋盘，他们可以通过棋盘推演对手下一步动向，从而躲避诸多伤害。
<br/><br/>    这个技能听起来简单，实际上对战……方紫苏他们可以恶心到吐出来。
<br/><br/>    哪怕是两方术法硬碰也比这个好啊。
<br/><br/>    对手就像泥鳅一样，滑不溜秋。
<br/><br/>    这让方紫苏等人心中都憋了一口气。
<br/><br/>    原先他们只是为了人皇任务，但是现在他们也不由得升起一个念头。
<br/><br/>    一定要把这群霖族给大卸八块！
<br/><br/>    这群恶心人的家伙。
<br/><br/>    远方的宁瑶见状笑了笑，继续观看这场“龙争虎斗”。
<br/><br/>    现在知道恶心了？
<br/><br/>    当初不还理直气壮地恶心她吗？
<br/><br/>    宁瑶一副理直气壮的样子。
<br/><br/>    随着时间推移，方紫苏等人与霖族的争斗已经到了白热化的阶段。
<br/><br/>    双方身上都挂了彩，这一点，哪怕是那位霖族领头人也不能例外。
<br/><br/>    倏地，十七长老对战中露出了一个致命的破绽。
<br/><br/>    因为这一变化，其余异族有兵荒马乱的趋势。
<br/><br/>    “长老！”
<br/><br/>    “保护长老！”
<br/><br/>    印长清眼神微闪，双手掐诀，再度迎上。
<br/><br/>    就算这是一场局，那又怎样？
<br/><br/>    这是局的同时，也是一场豪赌。
<br/><br/>    赢了，自然获得所有的资源。
<br/><br/>    但是输了，那就是满盘皆输。
<br/><br/>    全场的目光都聚焦在印长清和那位十七长老上。
<br/><br/>    宓秋环视四周，不动声色地退后一步，手中掐诀。
<br/><br/>    “轰——”
<br/><br/>    在相撞的瞬间，十七长老和印长清纷纷倒飞开去，犁出一道深深的沟壑。
<br/><br/>    两人在这一次交手中，只能说是平分秋色。
<br/><br/>    这是最好的结果，但也是……最坏的结果。
<br/><br/>    “印长清？十七长老？”在人群的不远处，一名青袍青年面带笑容，缓缓踏步而来。
<br/><br/>    印长清抹去嘴角的血迹，一字一顿道，“将、羽。”
<br/><br/>    将羽笑容浅淡，不急不缓地走到印长清面前，而后用俯视的姿态看着他，戏谑道，“印长清，你也没想到吧，你还有今天。”
<br/><br/>    不待印长清说完，将羽又看向四周，啧啧叹道，“方紫苏，宋采薇，你们俩也没想到吧？也是，高高在上的大小姐，怎么会低着头，看一看我这个小偷呢？”<br/><br/>