
沈轩睿呆住了。<br/><br/>
虽然他从小就立下了flag，要保护妈咪，要为妈咪打算。<br/><br/>
但是，第一次听到爹地说，要他只考虑自己，他的小心灵，还是震动了一下。<br/><br/>
那是从没有过的安全感。<br/><br/>
“那我要你今晚哄我睡。”沈轩睿就势在床上坐下，不仅如此，还拍了拍自己的另半边床铺，示意霍廷宸也坐下。<br/><br/>
霍廷宸听到沈轩睿的要求，一愣。<br/><br/>
哄......睡？<br/><br/>
他还真没做过这样的事情。<br/><br/>
以前诚诚小的时候，家里是请了专门的育婴嫂来照顾的。后来诚诚懂事了之后，就一直是自己照顾自己，家里用人众多，诚诚也独立，从来没让自己操过心。<br/><br/>
所以......像是哄孩子睡觉这些事情，他真的从来都没有做过。<br/><br/>
“你睡不好？叫佣人过来？”霍廷宸有些不自然的问道。<br/><br/>
“我要你哄我睡觉。”沈轩睿看向霍廷宸，一脸的认真。<br/><br/>
“我是小孩子，晚上睡觉都是要爹地妈咪陪着的，今天妈咪不在，当然要你陪我睡啦。”沈轩睿看到霍廷宸的冰块脸上表现出一丝丝的为难，撇了撇嘴。<br/><br/>
而霍廷宸听了沈轩睿的理由，更是无语，这个小东西，整人的时候算的比谁都精，这个时候，倒是想起来自己是个小孩子了。<br/><br/>
看到沈轩睿坚持，霍廷宸勉强的在床边上坐下来，但是显然，他修长的大腿，放在床边，格外的不自然。<br/><br/>
面对一个五岁的小孩子，但是此时的霍廷宸却觉得自己手足无措。<br/><br/>
“你坐在床边干嘛呀，不应该脱衣服进被窝吗？”说着，沈轩睿自己将自己的外套裤子都脱了，钻进被子里，然后，看向霍廷宸的眼神虽然多是鄙夷，但是更含着几分期待。<br/><br/>
“你不会从来没哄诚诚睡过觉吧。”沈轩睿又开始同情起诚诚了，看着眼前的冰块脸，哎，诚诚肯定是从小对着他的冷脸，才长成了这种性子。<br/><br/>
“诚诚能自己睡。”霍廷宸有些不自然的回答道。<br/><br/>
沈轩睿满脸含笑的看向霍廷宸，原本做什么都胜券在握的男人，此时却是手脚都不知道要放在哪里了。<br/><br/>
“你连我这关都过不了，还想追我妈咪呢。”沈轩睿故意说道，“以前在M国，妈咪没有时间照看我的时候，温叔叔都会来照顾我，晚上哄我睡着他再离开，睡觉之前还会给我讲故事呢。”<br/><br/>
他故意说得绘声绘色，看起来，似乎对于温叔叔十分的满意。<br/><br/>
因为他发现，看起来什么都不在乎的霍廷宸，似乎对于温叔叔的存在格外的敏感。<br/><br/>
<br/><br/>
“你这么大了还听故事？”霍廷宸说话的语气，明显的生硬了不少，但是，身体却按照沈轩睿的要求，进了被子，并且，细心的将沈轩睿身边的被角掖紧了些。<br/><br/>
“当然了，妈咪以前晚上睡觉之前都会给我念故事的。”沈轩睿有些自豪的说道。<br/><br/>
哎，离开妈咪一天了，还真的有些想妈咪呢。<br/><br/>
自己一定要快点将当年的真相查清楚，起码要找到线索，才能快点回到妈咪的身边。<br/><br/>
他正想着，却偏头看见霍廷宸拿出手机来开始搜索：“五岁小孩喜欢听的童话故事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930903"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;哄孩子睡觉">加入书签</a>
</div>
