    第1985章
<br/><br/>    叶翎按键接通，“喂。”
<br/><br/>    “翎翎，你起床了吗，我已经买好了你最爱吃的早点，你等我一会儿......”
<br/><br/>    “范思铭，”叶翎直接打断了他兴奋欢喜的声音，“谢谢你，但是早点我不吃了，我去医院看顾夜瑾了。”
<br/><br/>    那端的范思铭戛然而止。
<br/><br/>    叶翎默默将电话给挂断了，她看向范父，“范伯父，我走了。”
<br/><br/>    叶翎转身离开。
<br/><br/>    范父久久的站在门前看着叶翎远去的俏影，她身上穿着一件黑色大衣，脚上踩着细高跟鞋，纤柔的美背始终挺得笔直，但也孑然一身，很快她的身影就消失在了这萧瑟冷冽的寒风之中。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    温岚失神的坐在回廊里，医生来了，温岚情绪激动道，“医生，为什么我儿子还不苏醒？”
<br/><br/>    “顾夫人，这一次顾总伤的很重，还在昏迷期，需要持续观察......”医生解释道。
<br/><br/>    “够了！我不要听这些糊弄人的鬼话！我问你，我儿子......那里......怎么样了，我还能不能抱上孙子了？”
<br/><br/>    “这个......”
<br/><br/>    “我儿子可是单传，这顾家传宗接代的任务都在他的身上，我们顾家不能断子绝孙啊，医生，你必须治好他，要不然我饶不了你们！”温岚情绪激动的拽住了医生的衣角恐吓威胁道。
<br/><br/>    见场面有些失控，私人秘书迅速走了过来，“夫人，这里是医院，你先冷静一下，我们已经通知了陆总，陆总和陆太太正在赶来的途中。”
<br/><br/>    陆寒霆和夏夕绾要来了。
<br/><br/>    温岚好像疯了一样，她失神的呢喃道，“都是叶翎！都是叶翎那个贱人，她下手太狠了，我早就说过阿瑾早晚有一天要死在叶翎手上，可是阿瑾不信我！”
<br/><br/>    温岚还在咒骂，这时私人秘书出声道，“太太，你......来了......”
<br/><br/>    温岚一僵，迅速回头，只见叶翎伫立在前方，她巴掌大的小脸上挂着一副宽大的墨镜，颇有几分冷艳孤傲的绝世遗立之感。
<br/><br/>    私人秘书顿感尴尬，“太太......”
<br/><br/>    这时叶翎抬手取下了墨镜，踩着高跟鞋走了过来，她那双软媚的眸子居高临下的看着坐在轮椅上的温岚，红唇勾着轻佻慢捻的笑意，“骂啊，继续骂，比这个难听恶毒百倍的话我都见识过，这点算什么？”
<br/><br/>    温岚没想到叶翎还敢来，她当即扭曲的咬牙，“叶翎，你这个罪魁祸首，你怎么有脸来的？”
<br/><br/>    叶翎停在了温岚的轮椅前，她噙着笑意幽幽的低下了身，两只手撑在温岚的轮椅把手上，漫不经心的笑道，“我来看看......你啊，以前我还真的不知道该怎么让你痛，后来你告诉我你此生没指望了，就想抱孙子，哦，我终于明白了，如果让顾家断子绝孙，让顾夫人孙子梦碎，那你岂不是要痛的肝肠寸断，痛彻心扉？”
<br/><br/>    叶翎气吐幽兰，一字一句说的似笑非笑，这简直在温岚的心头点燃了一把火。
<br/><br/>    “叶翎，我打死你！”温岚抬手就往叶翎的脸上扇去。
<br/><br/>    但是，这一次没扇到。
<br/><br/>    因为，叶翎及时的直起身，躲开了。
<br/><br/>    温岚自己因为用力过猛，一下子从轮椅上摔了下来，摔跪在了叶翎的脚边。<br/><br/>    