
“谨守自我？”<br/><br/>
泰尔斯满面疑惑地复述了一遍。<br/><br/>
却无比迷茫，如坠雾中。<br/><br/>
魔能次约。<br/><br/>
谨守自我。<br/><br/>
跟神神秘秘的互不深究比起来，这条规则显得普通而寻常，似乎不用更多的解释。<br/><br/>
“一个魔能师，任何时刻都要谨守自我。”<br/><br/>
“就是这样，”陌生人一副拒人千里的样子：<br/><br/>
“剩下的，自己领悟吧。”<br/><br/>
嗯，自己领——<br/><br/>
啊？<br/><br/>
反应过来的泰尔斯轰然一震！<br/><br/>
他瞠目结舌地看着对方。<br/><br/>
自己……领悟？<br/><br/>
卧槽。<br/><br/>
这丢下一句话，立刻甩手走人的课堂风格……<br/><br/>
怎么这么眼熟？<br/><br/>
“等等等等！你……就这样？”<br/><br/>
泰尔斯瞪大了眼睛，看着似乎随时就要跑路的陌生人，死命多说一些话，试图把他留下来：<br/><br/>
“谨守自我，这到底是什么？我是说，‘互不深究’起码还像个实际的守则……”<br/><br/>
但就在泰尔斯准备连珠发问的时候，陌生人却轻轻抬起头，看向远方。<br/><br/>
“你该走了，”他背着手，冷冷道：<br/><br/>
“她们注意到了。”<br/><br/>
泰尔斯眼皮一跳。<br/><br/>
她们。<br/><br/>
女孩儿们<br/><br/>
“这么快？”<br/><br/>
少年学着对方的样子，看了看在他看来空无一物的模糊天空。<br/><br/>
果然，依旧什么都没有。<br/><br/>
但是……<br/><br/>
泰尔斯头疼而懊恼地道：<br/><br/>
“为什么她们对我……这么感兴趣？”<br/><br/>
这个问题让气氛沉默了一瞬。<br/><br/>
半晌后，陌生人才背过双手，默默开口。<br/><br/>
“别怪她们，”陌生的话语里充满了淡然的凄伤：<br/><br/>
“她们与你们一样，也是可怜的孩子。”<br/><br/>
“只是迫不得已。”<br/><br/>
泰尔斯闻言，不由得狠狠蹙眉。<br/><br/>
什么？<br/><br/>
可怜的孩子？迫不得已？<br/><br/>
泰尔斯依旧一脸懵懂。<br/><br/>
“毕竟，她们已经为这个世界……”<br/><br/>
泰尔斯清晰地听见，陌生人在模糊的虚幕后叹了一口气，听上去感性十足：<br/><br/>
“牺牲了太多。”<br/><br/>
牺牲了太多……<br/><br/>
就在泰尔斯再度为这句话蹙眉的时候，他的脑海中却顿时一个激灵！<br/><br/>
一片久违的记忆出现在脑海里。<br/><br/>
那是一个朴素神殿里，他与一位女神主祭的对话。<br/><br/>
【他相信你是不一样的……他相信你会做得更好。】<br/><br/>
【他牺牲了太多。】<br/><br/>
泰尔斯迷惑地眯起眼，觉得莫名耳熟。<br/><br/>
他牺牲了太多……<br/><br/>
牺牲……<br/><br/>
等等，牺牲！<br/><br/>
泰尔斯猛地回过神来！<br/><br/>
他想起来了。<br/><br/>
他的呼吸遽然加速！<br/><br/>
王子，荒漠，地牢，刺客，袭击，俘虏，人质，炼金球……<br/><br/>
一个个场景，一片片的记忆涌入脑海，越来越多，补满他刚刚缺失的部分。<br/><br/>
“哈——啊，哈——啊……”<br/><br/>
泰尔斯大口大口地喘着气，目光缥缈，连陌生人的注视都没有在意。<br/><br/>
糟糕……<br/><br/>
糟糕！<br/><br/>
那里……<br/><br/>
泰尔斯恐慌地回想起不久前的最后一幕……<br/><br/>
他不是偶然才失控，才升阈，才叩门的……<br/><br/>
那里……<br/><br/>
约德尔……钎子的匕首和炼金球……<br/><br/>
少年内心的焦灼和紧张瞬间来到顶峰。<br/><br/>
陌生人的话还在继续：“我会助你脱离失控状态，然后把你送到安全的……”<br/><br/>
<br/><br/>
“不行！”<br/><br/>
泰尔斯猛然抬头！<br/><br/>
他扭曲着面孔，大声脱口而出：<br/><br/>
“我不能就这么回去！不能脱离……所谓的‘失控’！”<br/><br/>
陌生人止住话头，静静地望着他。<br/><br/>
“我想起来了，我感觉到了，”泰尔斯的拳头越握越紧，心情难以平抑：<br/><br/>
“那一边，有什么东西，有什么人，有什么事情依然等着我。”<br/><br/>
想到这里，他就激动地跨前一步：<br/><br/>
“告诉我，告诉我更多！”<br/><br/>
泰尔斯咬牙看着对方，坚定地道：“你不用教我什么是魔能……”<br/><br/>
“但你可以教我诀窍，教我方法，教我怎么‘谨守自我’，怎么在……那种失控状态下保持理智。”<br/><br/>
我必须清醒地，带着魔能师的力量……<br/><br/>
“他们。”<br/><br/>
“他们在等我。”<br/><br/>
泰尔斯神色焦急，目光紧张。<br/><br/>
但对方只是远远凝视，并不动作，仿佛没有听见。<br/><br/>
泰尔斯心中一沉。<br/><br/>
“这不是临阵磨枪，就能一次成功的东西，”几秒后，陌生人幽幽道：“你需要练习，鲁莽的行动会……”<br/><br/>
“但我没有时间练习了。”<br/><br/>
在紧张和惶急之下，第二王子的语气越发激动：“请你教我……求你了！”<br/><br/>
“无论看在艾希达还是‘老朋友’的份上！”<br/><br/>
这一次，对方盯了他格外久的时间。<br/><br/>
一秒，两秒，五秒……<br/><br/>
但仅仅在下一刻，还不等泰尔斯反应过来，陌生人全身上下的虚幻景象就齐齐一震，气势肃杀起来！<br/><br/>
对方跨前一步，隐藏在虚幕后的眼睛亮起两道强光，如有实质般穿透阻碍。<br/><br/>
直入泰尔斯的双眸，让少年眼前一黯！<br/><br/>
名为‘临界’的空间里，周围的模糊虚幕层叠破碎，化为立体的浓雾。<br/><br/>
它们如有生命般从四周压迫而来，把这一方天地压得狭窄闭塞，把眼前一切都染成漆黑一片，如墨海巨浪，汹涌澎湃！<br/><br/>
泰尔斯惊得退了一步，却觉得眼前的陌生人越发威势凌人。<br/><br/>
“女孩儿们很厉害，我掩饰不住太久的时间。”<br/><br/>
陌生人生硬地道：<br/><br/>
“你能理解多少，就理解多少。”<br/><br/>
泰尔斯还没来得及表达感激，对方就果断开口，毫不拖泥带水。<br/><br/>
“首先，锚点。”<br/><br/>
浓墨笼罩的虚空中，陌生人绕着泰尔斯慢慢踱步，散发着强光的神秘双眸从不同的角度打量着他。<br/><br/>
“你得给自己找好锚点，这是最简单的‘谨守自我’的方法。”<br/><br/>
尚未从眼前的惊变里回过神来，泰尔斯略显疑惑：<br/><br/>
“锚点？”<br/><br/>
陌生人的脚步停在泰尔斯的身后。<br/><br/>
“我不喜欢用比喻，但是哪怕作为后辈，你也差得太多了，所以我只能以这种不平等也不严谨的方法说明。”<br/><br/>
泰尔斯心中一动。<br/><br/>
他的身后，虚空里的神秘魔能师冷冷道：<br/><br/>
“当你游荡在魔能的大海中，时刻感受着阈值升降，受到影响的可远远不止你的肉体。”<br/><br/>
“你需要一个船锚，时时刻刻锁定着你，甚至在危险之际，把你从升阈的路上拉回最基本的实体态，这就是锚点。”<br/><br/>
周围诡异浓密的大雾跟着陌生人的话语而流动，既散发微光，又遮挡一切，正让泰尔斯恍觉自己处在一片不见边际的大海里。<br/><br/>
无所适从。<br/><br/>
陌生人没有浪费时间，继续道：<br/><br/>
“准确有效的锚点，不但能帮你克制可怕的冲动与欲望，在接触魔能时保持自我和理智，甚至能在叩门后依旧生效，把你从无可抵抗的本态中拉回实体态，回归自我。”<br/><br/>
泰尔斯略略沉吟：“所以我需要一个锚点。”<br/><br/>
“怎么做？”<br/><br/>
陌生人缓缓竖起一根手指，无色的涟漪再次从他的指尖萦绕而出，于他模糊不清的面目前组合出一个个幻景。<br/><br/>
“具体而言，锚点可以是任何东西——一段记忆，一样物品，一个特征，一个事件。”<br/><br/>
记忆，物品，特征，事件……<br/><br/>
认清自我。<br/><br/>
克制冲动。<br/><br/>
保持理智。<br/><br/>
回归自我。<br/><br/>
泰尔斯突然想起六年前那次莫名其妙的“叩门”。<br/><br/>
那个时候，把自己从所谓的本态里唤回龙霄城的……<br/><br/>
“但最重要的是……”<br/><br/>
陌生人继续道：<br/><br/>
“锚点必须直指你的自我。”<br/><br/>
泰尔斯突然一愣，随即泛起疑问：<br/><br/>
“自我？”<br/><br/>
他的思绪回到陌生人之前的话。<br/><br/>
谨守自我。<br/><br/>
但是……<br/><br/>
“自我，”陌生人点点头，流光在他的头颅边上闪烁，带出一圈圈模糊的无色波纹：<br/><br/>
“你身上少数无法受他者混淆之物。”<br/><br/>
陌生人发着强光的双眸在模糊的脸庞后一闪。<br/><br/>
“现在，回答我：”他的声音变得极度寒冷而刚硬，让泰尔斯不得不注意他：<br/><br/>
“你是谁？”<br/><br/>
泰尔斯微微一震。<br/><br/>
“我？”<br/><br/>
少年下意识答道：<br/><br/>
“额，泰，泰尔斯？”<br/><br/>
但陌生人突然变得咄咄逼人。<br/><br/>
“泰尔斯？哼！”<br/><br/>
“你怎么知道世上只有一个泰尔斯？”<br/><br/>
他语速加快，冷冷追问：<br/><br/>
“如果我告诉你，一百二十三年前的星辰南岸，某个港口的糟烂酒吧里，也有一个倒霉的水手叫泰尔斯呢？”<br/><br/>
“锚点要直指的究竟是你，还是他？”<br/><br/>
泰尔斯被他变得紧凑起来的话惊得一愣。<br/><br/>
陌生人寒声道：<br/><br/>
“如我所言，自我，是你身上无法受他者混淆之物。”<br/><br/>
“泰尔斯，这个你用了十几年的名字，究竟是你真正的‘自我’，还是别人给予的、你以为是‘自我’的标签？”<br/><br/>
泰尔斯只觉得自己的呼吸越来越急促。<br/><br/>
“所以再来一次，你是谁？”陌生人厉声重复。<br/><br/>
周围的诡异浓雾久久不散。<br/><br/>
阴沉黯淡。<br/><br/>
泰尔斯咬了咬牙，深吸一口气：<br/><br/>
“嗯，那就……我是出生于终结历665年，出身永星下城区，前半生倒霉透顶的泰尔斯·璨星？”<br/><br/>
他抬起头，试探地望向陌生人。<br/><br/>
“哼，增加了内容，缩小了标签的指代范围，方便锚点指向，看似很有效，但问题是，如果这样有效……”<br/><br/>
陌生人起初还略略沉吟，似有所感，最后却话锋一转，连讽带刺：<br/><br/>
“你为什么不干脆扔一卷三尺厚的人物传记上去呢？”<br/><br/>
泰尔斯眉心一动。<br/><br/>
陌生人的语气颇有些不屑：<br/><br/>
“风筝的线越长，它就越难控制，你给了锚点如此之重的负荷，也许它刚刚定位到‘665年’，就在风暴中断线了。”<br/><br/>
泰尔斯头疼地皱起眉毛。<br/><br/>
陌生人让人颇觉冷酷地道：<br/><br/>
“自我！你需要的是精准的定义，不是冗余的描述和多个标签的夹逼——你就像烂俗骑士小说里的主角，面对敌人掏出了一大堆看似强大的宝物和头衔，但却没有一样是真正属于他的。”<br/><br/>
陌生人弯下腰，模糊的面容几乎要靠上泰尔斯的鼻尖。<br/><br/>
他的双目强光依旧，让人睁不开眼：<br/><br/>
“再来一次……你……是……谁？”<br/><br/>
少年紧张地望着他。<br/><br/>
周遭的浓雾与巨浪连连翻滚，似乎昭示着对方此刻的情绪。<br/><br/>
也让泰尔斯压力巨大。<br/><br/>
泰尔斯把心一横，咬牙道：“好吧，我是——魔能师泰尔斯王子？”<br/><br/>
“没法混淆了吧？”<br/><br/>
听见那个词，陌生人沉默了一瞬，缓缓直起腰。<br/><br/>
“很好，这个‘自我’似乎很有唯一性，可是啊，”只听陌生人冷哼一声：<br/><br/>
“它真的精确吗？”<br/><br/>
泰尔斯又是一怔。<br/><br/>
“三个部分如此难分难解，那你的锚点所导向的自我，到底是‘魔能师’，还是‘泰尔斯’，还是‘王子’？”<br/><br/>
对方摇头道：<br/><br/>
“其次，你真正的自我，用这三个词就可以概括了吗？魔能师泰尔斯王子？”<br/><br/>
陌生人冷哼一声，继续问道：<br/><br/>
“那么，最后一次，你是谁？”<br/><br/>
什么？<br/><br/>
一直被打击的泰尔斯心中郁闷。<br/><br/>
焦急惶然的紧张心情，接二连三的压迫讯问，以及随之而来的重重驳斥，让泰尔斯丝毫没有喘息细思的机会，唯有一头雾水。<br/><br/>
他再也顾不上对方身周的汹涌浓雾，也无暇顾及临界里的诡异景象。<br/><br/>
“我不明白。”<br/><br/>
“锚点究竟要怎么确定，才算是指向‘自我’？”<br/><br/>
珍惜最后的机会，泰尔斯凝重而认真地反问陌生人：<br/><br/>
“而‘自我’又是什么？”<br/><br/>
少年诚实地摇摇头：“我真的不明白。”<br/><br/>
陌生人似乎对他的提问早有预料，轻哼一声。<br/><br/>
“因为这比想象中更难。”<br/><br/>
神秘的魔能师举起双手，扬声道：<br/><br/>
“这个世界上，大多数的人都难以认清自己。”<br/><br/>
随着他的话语，临界里的浓雾与墨浪听话地让开空间，无色的波澜在虚空里化出一幕幕的迷你场景。<br/><br/>
那是无数没有面貌的个人。<br/><br/>
从出生，成长，劳作，成就到死亡。<br/><br/>
是他们的生老病死。<br/><br/>
“他们依靠着琳琅满目的标签活在世上——名字、职业、外貌、成就、身份、地位、血缘、关系、头衔、权力、财富、物品……”<br/><br/>
泰尔斯呆呆地看着他的表演。<br/><br/>
陌生人移动着双手，幻景随之变化：<br/><br/>
“有的标签是他人直接给予的，有的标签则是自己后来选择的。”<br/><br/>
“但无论因他人指代而自我肯认，靠既定习惯而自我说服，凭身处位置而自我定义，他们往往陷入外在的陷阱里，认为标签所代表之物就是自己，却从不知真正的自我为何物。”<br/><br/>
标签……<br/><br/>
自我……<br/><br/>
泰尔斯蹙起眉头，百思不得其解。<br/><br/>
“把锚点导向没有意义的标签，认为那就是自我，指望这些东西带你回家……”<br/><br/>
对方手指一颤，无色波澜里的画面轰然破碎！<br/><br/>
把泰尔斯震了一下。<br/><br/>
陌生人的话带着淡淡的疏离感：<br/><br/>
“历史上，不少人曾经迷失在这一步，消失在虚无中，再也没有回来过——我们称之为‘错锚’。”<br/><br/>
“意志再强的人，一旦走错了路，也不过是南辕北辙，一错再错。”<br/><br/>
错锚……<br/><br/>
迷失……<br/><br/>
那一刻，泰尔斯感觉自己抓到了什么，但回头细想，却又似乎什么都没想明白。<br/><br/>
他痛苦地挠着自己的头发：<br/><br/>
“自我不是标签？锚点不能定在标签上？”<br/><br/>
“那我该定在哪里？”<br/><br/>
陌生人轻哼一声，似乎不以为然。<br/><br/>
“不知道，”对方冷冷地盯着他，模糊的面容上仿佛传来一道寒光：<br/><br/>
“你告诉我？”<br/><br/>
好吧。<br/><br/>
望着对方的样子，泰尔斯头疼地甩了甩脑袋。<br/><br/>
他显然不是那种喜欢把答案亮给学生的人。<br/><br/>
神秘的临界里，陌生人深深看了泰尔斯一眼，转过身去。<br/><br/>
“‘谨守自我’就到此为止，”他留给少年一个孤寂的背影：<br/><br/>
“至于能体会多少……”<br/><br/>
泰尔斯一惊！<br/><br/>
“等等……”<br/><br/>
但对方却头也不回，眼见就要没入浓雾中。<br/><br/>
与此同时，泰尔斯也感觉到，周围的一切正在消散。<br/><br/>
仿佛他很快就要离开。<br/><br/>
泰尔斯心中焦急。<br/><br/>
该死！<br/><br/>
锚点，自我……这些到底是什么意思！<br/><br/>
他盯着陌生人缓缓消失的背影，死命思考着，至少也要找到把他留下来的办法……<br/><br/>
为了不忘记，为了保持理智。<br/><br/>
在失控或升阈的时候要找到锚点。<br/><br/>
锚点直指自我，可以把我拉回去……<br/><br/>
所以……<br/><br/>
从锚点到自我，打个比方，就好比是我在大海里航行的时候，投下了……<br/><br/>
等等。<br/><br/>
打个比方？<br/><br/>
说到这里，少年忽然一怔。<br/><br/>
他抬起头，愣愣地看向临界中逐渐消散的浓雾。<br/><br/>
“引导者！”<br/><br/>
泰尔斯下意识地脱口而出。<br/><br/>
那一刻，周身的墨色浓雾仿佛有意识一样，倏然一颤！<br/><br/>
陌生人回过头来，浓雾不再消散。<br/><br/>
他定定地望着泰尔斯。<br/><br/>
只见后者喘着气问道：<br/><br/>
“你——你是艾希达的引导者，对么？”<br/><br/>
很好……<br/><br/>
至少……我把他留下来了。<br/><br/>
泰尔斯心有惴惴。<br/><br/>
面对泰尔斯突如其来的问话，陌生人似乎欠缺准备。<br/><br/>
他微微一动，模糊的面庞随之轻颤。<br/><br/>
几秒后，陌生人这才幽幽地问道：<br/><br/>
“为什么？”<br/><br/>
泰尔斯缓缓吐出一口气，感受着慢慢恢复的记忆。<br/><br/>
“艾希达说过，他讨厌比喻，”泰尔斯一字一句地试探道：<br/><br/>
“你似乎也不喜欢。”<br/><br/>
陌生人没有说话。<br/><br/>
但泰尔斯觉得这就是默认。<br/><br/>
“为什么，为什么是比喻，为什么讨厌比喻？”泰尔斯突兀地追问了一句，随后才意识到不妥。<br/><br/>
他看不起陌生人的确切表情，只能感觉到对方虚幕后的目光突然一动，带起几道涟漪。<br/><br/>
但他看上去没有被冒犯的样子。<br/><br/>
“因为，”陌生人用奇怪的语气道：<br/><br/>
“在最严肃最平等的讨论里，使用比喻，是一种偷懒和取巧。”<br/><br/>
泰尔斯心中一动，感觉触碰到了什么。<br/><br/>
只听陌生人继续道：<br/><br/>
“它依靠片面的共通点连接起本体和喻体，却容易模糊事物的本质与情境，纵容讲者，误导听者，将理解放逐到比喻的表象，不知不觉间扭曲事物的本来面貌。”<br/><br/>
“它是诡辩与空谈的斥候兵，偏差与误解的先锋军。”<br/><br/>
陌生人淡漠地道：<br/><br/>
“纵有相似，喻体与本体却未必共通；即便易懂，通过比喻获得的理解却未必符合原意。”<br/><br/>
那个瞬间，泰尔斯微微一颤！<br/><br/>
他明白了什么。<br/><br/>
泰尔斯下意识地开口，一字一句地学着对方的句式，不过换了对象：<br/><br/>
“纵有相似，标签与自我却未必共通；即使易懂，通过标签获得的自我却未必是真正的自我。”<br/><br/>
泰尔斯呆呆地道。<br/><br/>
陌生人没有答话，只是静静凝视。<br/><br/>
随着慢慢述出的话语，少年的思路越来越畅通。<br/><br/>
他略带着急切和激动，看向对方：“所以，要定锚自我，真正需要的，其实是褪去一切外在的标签。”<br/><br/>
“褪去你说的‘受他者混淆之物’。”<br/><br/>
“因为那些标签也模糊了事物的本质，模糊了什么是自我，对么？”<br/><br/>
陌生人依旧不语。<br/><br/>
泰尔斯却眼神一亮，连连追问：“它们就像从其他类同物里抓来的喻体，所包含的内容不是太多就是太少，情境左右偏差，无法代表自我？”<br/><br/>
泰尔斯的思绪越来越清晰，他一拳砸在手掌心：<br/><br/>
“所以，我不能倚靠外界之物来定下锚点找回自我，这会‘错锚’。”<br/><br/>
“就像在最严肃的讨论里，你们不喜欢讨巧地用比喻来传达观点，那会罔顾情境，扭曲本质。”<br/><br/>
陌生人静静地看着他。<br/><br/>
魔能组成的万千思绪里，浮起几个特殊念头。<br/><br/>
也许你是对的，艾希达。<br/><br/>
他确实不一样。<br/><br/>
不是他的血脉，不是他的出身，不是他的资质。<br/><br/>
而是……<br/><br/>
想到这里，陌生人轻哼一声：<br/><br/>
“讽刺的是，这也是一种比喻。”<br/><br/>
似乎很不屑。<br/><br/>
但他至少没有否认——泰尔斯默默道。<br/><br/>
这就表示……<br/><br/>
那个瞬间，泰尔斯紧紧蹙眉。<br/><br/>
“谨守自我。”<br/><br/>
他下意识地重复了一句。<br/><br/>
“‘无法受他者混淆之物’，”王子若有所思地抬起头：<br/><br/>
“所以是这个意思。”<br/><br/>
陌生人抱起双臂，脸庞微漾，让泰尔斯觉得他像是在微笑。<br/><br/>
我要找到，在这个世界上……<br/><br/>
原原本本，完完全全，确确实实，只属于我的东西。<br/><br/>
“因为他者即地狱。”<br/><br/>
泰尔斯呆愣着道。<br/><br/>
陌生人的声音泛出疑惑：<br/><br/>
“什么？”<br/><br/>
泰尔斯清醒过来，摇了摇头：“没什么，只是一个叫萨特的老头的疯言疯语。”<br/><br/>
陌生人点了点头，他周围的浓雾重新开始消散。<br/><br/>
“那就去吧，”神秘的魔能师淡淡道：“回到最剧烈的失控状态。”<br/><br/>
“测试你的锚点。”<br/><br/>
“如果你成功了，在失控状态里保持住理智和自我，不至迷失，那你就正式在‘物’的阶段稳定下来，成为‘接触者’——尽管我认为魔能阶段论对你而言没有什么适用性。”<br/><br/>
泰尔斯表情一紧，他想起还在另一边，身处困境的同伴们，最终没说什么。<br/><br/>
但事到临头，他却微微犹豫。<br/><br/>
“如果我失败了？”<br/><br/>
陌生人冷笑一声：<br/><br/>
“如果你的锚点失败了……那你就会重蹈覆辙，疯狂升阈，直到叩门，等着摩拳擦掌的两个女孩儿发现你……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“更有甚者，因为你是从临界出发，所以下次的意外叩门只会更加剧烈，我想你大有可能在本态彻底迷失，变成一个断线的风筝。”<br/><br/>
泰尔斯听得一愣一愣，艰难理解着对方的话：“断线的风筝？”<br/><br/>
“所以我会去哪儿？”<br/><br/>
陌生人却摇了摇头。<br/><br/>
“不知道。”<br/><br/>
他周围的气势一变，话语随之一肃：<br/><br/>
“因为没人回来过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10429227"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;锚点">加入书签</a>
</div>
