
傅洋很少见到这只没节操的死胖猫这么严肃的样子，举得有些好笑。<br/><br/>
不过心里也很感动。<br/><br/>
他伸手揉了揉熊爷毛茸茸的脑袋。<br/><br/>
“别卖关子了，我危不危险不重要。只要能最快速度的让维可苏醒，不用管我。”<br/><br/>
熊爷耸耸肩，做了个无奈的表情。<br/><br/>
来到水洼旁边，眼睛里流露出复杂的神色……<br/><br/>
“第二个作用，这水洼能让你和我的意识进行短暂的、部分的连接，进入其中。这是一场冒险！因为我不确定，我脑袋里面那些记忆碎片究竟是真实存在，还是梦境。”<br/><br/>
“如果是真实的存在，说明……说明我曾经真的很强。那么强的话，应该是知道如何让鬼王级巅峰的存在从胎息恢复的吧？”<br/><br/>
既然说到正事儿，傅洋也变得正经起来。<br/><br/>
他皱了皱眉头：“也就是说，这实际上也是熊爷你的推测？”<br/><br/>
“没错！只能是推测。如果那只是我胡乱做的一些梦境又或者我的记忆里根本不存在这种方法，那就是白费力气了。但是我觉得，成功的几率还是比较大的……”<br/><br/>
“如果这真的只是做梦，以现在这点儿实力，不应该知道那么多灵异界的各种秘辛才对。”<br/><br/>
“而且我总有一种恍惚的感觉。巅峰鬼王力竭陷入胎息状态……好像在非常漫长的时间之前，我遇到过类似的情况。”<br/><br/>
“所以假设我真的曾经，前世或者什么的很强。那你应该有起码七成的可能性，可以在我的记忆碎片里找到恢复维可的方法！”<br/><br/>
熊爷的话说完了。<br/><br/>
实际上，这就是一场赌博！<br/><br/>
这个神奇的水洼，除了能让滋养神魂，还能在熊爷的控制下，让两个人的意识部分的连接在一起。<br/><br/>
让傅洋进入熊爷的记忆碎片，去寻找关于巅峰鬼王胎息的信息……<br/><br/>
“干！这事儿干的。”<br/><br/>
傅洋一拍大腿，咬牙道。<br/><br/>
“傅小子你可要想清楚了！维可女王的魂魄放进这水洼里，二十年之后可以顺利的恢复。但如果用这种方法，或许能找到方法缩短时间。但我们也不确定究竟能缩短到多短？十年，还是五年？而且危险性非常高。”<br/><br/>
熊爷最后还是劝了他一句。<br/><br/>
但傅洋心意已决，只要有一线能缩短维可苏醒时间的机会，他都愿意付出百倍的心血！<br/><br/>
“好吧，那你先把衣服脱了，跟我来……”<br/><br/>
啊？脱衣服？<br/><br/>
傅洋当场懵逼。<br/><br/>
他用一种怀疑的眼神看着这死胖猫：“你丫不会是在诓我吧？”<br/><br/>
熊爷跳起来一拳打在他膝盖上。说你小子爱信不信……<br/><br/>
傅洋苦笑着道歉，把衣服裤子都脱了。<br/><br/>
熊爷看了他一眼：“还有内裤……”<br/><br/>
傅洋咬牙：“……我脱！”<br/><br/>
一丝不挂的傅洋赶紧走进了水洼里，免得被这个有古怪癖好的死胖猫给干了坏事儿。<br/><br/>
刚一进去，顿时就觉得这水好像是活物一样，主动拼命地往他身体里面钻。<br/><br/>
带着浓郁的灵气，让他浑身都得到了放松，神清气爽。就这么几秒钟，似乎精神百倍！<br/><br/>
“这水洼果然奇妙！要是消息传出去，恐怕会在灵异界掀起争抢。熊爷能告诉我，的确是把我当成了生死兄弟。”傅洋心中感动。<br/><br/>
扑通！<br/><br/>
熊爷胖乎乎的身子也一头扎进了水洼里。躺在水面上，肚皮朝上，四只小短腿儿使劲儿划水。看起来很搞笑。<br/><br/>
“现在怎么做？”<br/><br/>
“深吸一口气，潜到水下去。然后抓紧我的手，全神贯注，屏除一切杂念……”<br/><br/>
傅洋照做了。<br/><br/>
他感觉到一只毛茸茸的爪子伸了过来，紧握住之后。有一股隐约的意念波动，就随之朝着他的大脑而去……<br/><br/>
一秒钟，两秒钟，三秒钟……<br/><br/>
轰隆！！！<br/><br/>
傅洋只觉得脑海中一震，好像是坐过山车那种感觉。<br/><br/>
等到清醒过来，睁开眼睛，眼前出现了让他目瞪口呆的景象！<br/><br/>
斗法，惊天动地的斗法！<br/><br/>
傅洋只看到一道白色的影子在荒原之中如同闪电一样迅速的来回奔跑，快得他的视觉几乎都要捕捉不到了！<br/><br/>
白色影子过处，高草倒伏，地面上也拉出深深的沟壑。<br/><br/>
还要一个人，身穿道袍，身上绣满了金色的太极八卦。手持一面八卦罗盘，浑身被紫色的雾气环绕，带动他在空中飞行着。<br/><br/>
那罗盘中雷霆闪电环绕，放射出一道道灰色的雷霆闪电，从空中打向那白色的影子。<br/><br/>
傅洋能够清楚的感觉到，那罗盘中放射出来的雷霆闪电，哪怕只是细微的一丝一毫，也能让他魂飞魄散！<br/><br/>
“我草……这，这是什么级别的斗法？我怎么感觉好像比维可的威势还要强大？”<br/><br/>
傅洋吓得有些懵逼。<br/><br/>
那道白色的影子突然发出一声怒吼，身躯猛然胀大，最后足有十多米高，张嘴喷吐出一条巨大的鱼形影子，轰向那个被紫色雾气环绕的道士。<br/><br/>
轰隆！<br/><br/>
虚空中炸开，傅洋只觉得眼前一花。好像又坐上了过山车……<br/><br/>
“这，这就是熊爷的记忆碎片？也太恐怖了！简直就跟传说中的神仙一样。恐怕就算是最先进的陆军坦克开炮的威力，也不过如此了吧？难怪说天师级的道士，需要出动现代化军队才能搞定……”<br/><br/>
傅洋心中惊骇。这要是被普通人看到，恐怕不知道舆论会变成什么样子了。<br/><br/>
由于这只是熊爷的记忆碎片，并不是完整的记忆，所以他也只看到了这个场景的一丁点儿画面。根本不可能得到想要的信息。<br/><br/>
就又被卷入到另外一块记忆碎片中去了……<br/><br/>
这一次，傅洋睁开眼睛。发现自己是在一片汪洋之中。<br/><br/>
天上大雨滂沱。电闪雷鸣，狂风呼啸。<br/><br/>
“我草这死胖猫……怎么它的记忆里全是这种阴暗的东西啊？不是疯狂斗法就是狂风暴雨。能不能来点儿正能量的东西？”<br/><br/>
傅洋心里不断吐槽。<br/><br/>
他觉得熊爷一天天无节操无底线的，是个超级逗比猫。记忆应该比较逗比和阳光才对啊。怎么全是这种东西？<br/><br/>
傅洋努力的划水，从这不知道是湖还是海的地方往岸边游动……（第一更到！下一章4点左右）<br/><br/>
请记住本书首发域名：。手机版更新最快网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845755"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;熊爷的记忆碎片">加入书签</a>
</div>
