    
        <br/><br/>    傍晚，众人都有些心满意足。
<br/><br/>    三个妹子手里都拿着不少新衣服，当然了，朱竹清和宁荣荣都是花她们自己的钱，小舞花的却是张歌的钱。
<br/><br/>    不过这也无所谓，张歌到处跟人打赌赢了那么多，买点衣服吃点好吃的，还是稳够的。
<br/><br/>    奥斯卡有点羡慕财大气粗的张歌：“唉，可惜我不是战魂师，否则我也跟人打赌了。”
<br/><br/>    唐三说：“就算你是战魂师，也还是得靠实力说话，毕竟打赌风险很大。”
<br/><br/>    “而且有时候人家可能也不会跟你打赌。”戴沐白说。
<br/><br/>    “所以打赌要有技巧。”张歌说，“每次跟别人打赌的时候，别先说你赢了会怎样，要先说你输了会怎样，还有，你得有一双慧眼，准确的看到对方需要什么，想要什么。”
<br/><br/>    “比如有人看中了你的天赋，想拉你入伙，你却说如果你输了给他一百金魂币，人家当然不会同意。”
<br/><br/>    “只要准确命中欲望，先说你输了就满足他的欲望，那么一般情况下他就不太会在意他输了会失去什么了，百分之九十九点九会和你打赌。”
<br/><br/>    奥斯卡说：“哇，打赌也有这么多门道。”
<br/><br/>    “其实没什么大门道，简单的心理学，抓住人的欲望和软肋。”
<br/><br/>    “那你的欲望是什么？”小舞突然问。
<br/><br/>    “老婆孩子热炕头。”张歌说。
<br/><br/>    众人：......
<br/><br/>    你这么强！你的欲望却这么简单？
<br/><br/>    老婆孩子热炕头，这应该是那些普通人最想要过的生活吧？
<br/><br/>    “以后你们就会明白，能过上简单快乐的太平日子，是一件多么幸福的事。”
<br/><br/>    众人沉默。
<br/><br/>    有时候他们觉得张歌不像是个十二岁的少年，反而像是个九十二岁的老头子。
<br/><br/>    “我们去吃点好吃的，然后就回学院吧！”小舞率先打破沉默。
<br/><br/>    吃过晚饭，天色已黑，巨月高挂，众人心满意足，往学院方向走去。
<br/><br/>    走过一条僻静的街道时，张歌突然脚步一停，往另一个方向看去，下一秒，他人已经消失在了原地。
<br/><br/>    众人：？？？
<br/><br/>    突然一个瞬移去哪了？
<br/><br/>    几百米外的一条幽暗街道的角落里，一个年轻女孩抱着膝盖瑟瑟发抖的蹲在地上，她的衣服像是被大力撕扯过一样，残破不堪，露出大片雪白的内容。
<br/><br/>    “没事吧？”张歌问。
<br/><br/>    女孩害怕的摇摇头。
<br/><br/>    “是谁干的？”
<br/><br/>    女孩结结巴巴的说：“一...一个男的，没...没看清长什么样子...”
<br/><br/>    张歌抬头扫视四周，低声说：“跑的倒是够快。”
<br/><br/>    女孩这时候才明白过来，张歌和那个流氓不是一伙的，眼圈一红，感激道：“谢谢你救了我。”
<br/><br/>    张歌摆摆手，脱下外套披在她身上：“我们送你回家吧。”
<br/><br/>    “谢谢！”女孩有些扭捏的站了起来，好在张歌的外套够大，能遮住她大部分的身躯。
<br/><br/>    站起身，借着月光看清了张歌的容貌，少女愣住了。
<br/><br/>    好帅！
<br/><br/>    “跟在我身后。”
<br/><br/>    走出小巷，拐出街角，正好碰上了小舞等人。
<br/><br/>    “张歌，你突然跑去哪了？”
<br/><br/>    张歌往旁边一闪，露出了身后的少女，少女没想到有这么多人，顿时又羞又怕，赶紧又躲到张歌身后。
<br/><br/>    “这？”众人愣住了。
<br/><br/>    这啥情况？
<br/><br/>    难不成是你...不对，这还不到一分钟的时间，也不可能是你做的。
<br/><br/>    “城里有流氓，刚才我听到了动静，瞬移过来看看，那流氓听到了我的声音，吓跑了。”
<br/><br/>    小舞和宁荣荣立刻跑到少女身边，轻声的安慰了起来，小舞还拿出了一套新买的衣服送给了她。
<br/><br/>    “这该死的流氓，真是可恶！”小舞气道。
<br/><br/>    “我大概知道是谁。”张歌说。
<br/><br/>    索托城最大的流氓，除了不乐，还能有谁？
<br/><br/>    张歌眼神里出现一丝寒芒。
<br/><br/>    流氓必须死！
<br/><br/>    索托城里只能有我一个流...额不是，我与别的流氓不共戴天！
<br/><br/>    “马红俊和戴沐白不是流氓？”系统问。
<br/><br/>    “只有违背妇女意愿的才是流氓，这俩人搞妹子都是你情我愿，不算流氓。”张歌说。
<br/><br/>    “那你也是咯？”
<br/><br/>    “你这系统，端的无理，怎的凭空污我清白？我什么时候干过强制的事了？”
<br/><br/>    “那就是精神流氓。”
<br/><br/>    张歌懒得理它了。
<br/><br/>    把少女送回家，远远地看着少女搂着她妈妈痛哭的模样，小舞的小拳头捏的嘎嘣作响。
<br/><br/>    “一定要找到这个流氓，给他个教训！”
<br/><br/>    “今天还是算了吧，明天还得早起参加大师的课程。”张歌说。
<br/><br/>    众人默然点头。
<br/><br/>    走到索托城外的时候，众人突然停下脚步，因为前方突兀的出现了一个身穿黑衣的人影。
<br/><br/>    “什么人？”戴沐白冷声问。
<br/><br/>    黑衣人抬头看向张歌：“张歌小朋友，我家主人有请，还请你跟我走一趟。”
<br/><br/>    说完，八个颜色各异的魂环出现在黑衣人身体周围！
<br/><br/>    魂斗罗！
<br/><br/>    众人大惊失色！
<br/><br/>    只有张歌波澜不惊，早在昨晚大师跟他那番话的时候，他就已经料到会有人来找他了。
<br/><br/>    “让我猜猜，你是武魂殿的人？”
<br/><br/>    众人表情微微一变。
<br/><br/>    黑衣人沉默了一下：“我拒绝回答这个问题，事先声明，我家主人给我的命令是有礼貌的请你回去，但如果你不跟我走，我也就只能使用武力把你带走了。”
<br/><br/>    说着，他身上几个魂环跳动了起来。
<br/><br/>    “可惜，你带不走我。”
<br/><br/>    黑衣人笑了：“我承认你们这几个小娃娃都很不错，但可惜，你们现在不是我的对手。”
<br/><br/>    戴沐白释放出白虎武魂，低声说：“小歌，你赶紧飞回学院去找院长他们，我们拦住他！”
<br/><br/>    张歌摆摆手，对宁荣荣说：“现在就是我当初跟你说过的那种情况，我没有招惹强者，强者却主动来找我的麻烦。”
<br/><br/>    宁荣荣愣了一下，随后赶紧说道：“现在先别说这个了，你快跑吧，我们能拦住他一会儿！”
<br/><br/>    黑衣人也不急躁，抱着膀子很是轻松的看着他们，就好像是一头巨龙在俯视蝼蚁一样。
<br/><br/>    “我说了，他带不走我。”张歌微微一笑，朗声说：“大佬，别看热闹了，我都快被人掳走了。”
<br/><br/>    众人一愣，下一秒，一把寒光四射的长剑凌空飞来！        <br/><br/>