
后来，她有意无意地试探，周封似有若无地回应，都让她坚定了心内的猜想。<br/><br/>
她还没想法子，怎么和周封联合，彻底控制住龙郸呢。<br/><br/>
谁知道，龙瀛这傻子，居然就这么闯了进来。<br/><br/>
他就算不闯进来，她也会毫发无损地抓住龙郸出去的好吗？<br/><br/>
龙瀛这样的举动，纯粹是找虐。<br/><br/>
君云绵气得要命，龙瀛伤得越重，她越气。<br/><br/>
她给他止血包扎伤口的时候，故意加重力道——<br/><br/>
龙瀛疼得，脸色惨白。<br/><br/>
君云绵看着他憔悴难看的脸色，又有几分不忍。<br/><br/>
她放轻了动作，给他包扎好了胳膊上的那一处箭伤。<br/><br/>
谁知，在处理他腿上的箭伤时，犹如那箭头扎在了他的腿部大动脉，君云绵一时间不敢妄动。<br/><br/>
“这个箭头处于大动脉的位置，这里没有止血的药物，若是现在就拔出箭头，恐怕会有大量鲜血流淌而出，从而危及性命……”<br/><br/>
龙瀛无所谓地回道：“没事，孤的身体，孤自己很清楚，孤能扛住的。”<br/><br/>
周封蹙眉，低声道：“属下觉得，还是先不要拔了……等到下了山，找一处医馆再处理吧。”<br/><br/>
君云绵赞同地点头：“嗯，我也这样打算的。只是出去的时候，可能要费些力气了……”<br/><br/>
<br/><br/>
龙瀛受伤，肯定自己不能施展轻功飞出去的。<br/><br/>
所以，出去的问题，倒是有些棘手。<br/><br/>
周封却自告奋勇：“我可以背太子出去……”<br/><br/>
龙瀛蹙眉，他不愿意让人，如此窝囊地背着出去，所以他摇摇头。<br/><br/>
“孤还是可以自己施展轻功，飞上悬崖的。”<br/><br/>
君云绵瞥了他一眼，冷声斥道：“你能不能有点自知之明？明明受伤那么严重，为什么总是逞强逞能呢？”<br/><br/>
龙瀛被她这么一呵斥，他顿时不敢吭声。<br/><br/>
他瞥了周封好几眼，周封摸摸鼻子：“太子殿下，你还是听太子妃的吧。”<br/><br/>
龙瀛抿着薄唇，没应声。<br/><br/>
君云绵气得要命，若他不是太子，她恨不得将这家伙留下来，让他自生自灭算了。<br/><br/>
之后，她再没理会龙瀛。<br/><br/>
龙郸喝了情毒的酒水，他身体的药性，已经在慢慢地发酵出来。<br/><br/>
他脸庞通红，撕扯着自己身上的衣服。<br/><br/>
君云绵居高临下地看着他，龙郸抑制住那强烈的药效，毫不犹疑地拿起匕首，割破了手背的肌肤。<br/><br/>
他企图用疼痛，来缓解自己身上的药性。<br/><br/>
君云绵勾唇，嘲弄一笑：“情毒的药效，你以为凭着自残，便会化解的吗？龙郸没想到，你也有这么愚蠢的一天。”<br/><br/>
龙郸靠坐在那里，眸光沉暗地看着君云绵。<br/><br/>
“如今，我败了，要杀要剐你悉听尊便……”<br/><br/>
君云绵轻声一笑：“我不杀你……如今的你，中了情毒，单是情毒，都能将你折磨得死去活来了。龙郸，你就留在这山洞里，自生自灭吧。”<br/><br/>
龙郸一怔，他攥着拳头。<br/><br/>
“君云绵，只要我不死，我总有一天，会回去找你和龙瀛报仇的。”<br/><br/>
龙瀛瘸着腿走过来，他一把将君云绵拉到了自己身边。<br/><br/>
他冷眼看着龙郸：“到了这个地步，你还如此执迷不悟……权利帝位，对你就那么重要？难道其他人，你的父王母妃，你从不曾想过他们的处境吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961091"&nbsp;&nbsp;chaptername="纯粹是找虐">加入书签</a>
</div>
