
姜软软捏着雪饼柔软的大耳朵，凑过去说了几句话，雪饼听完，一脸的生无可恋！<br/><br/>
嘤嘤嘤，它还只是一个宝宝，为什么要这么对它！<br/><br/>
揉了揉雪饼掌心下柔软的皮毛，姜软软拍了拍它的小屁股，“别装死了，卖萌不是你的强项吗？难道说，你还是比较想让我打屁股？啧啧，没想到你是这样的雪饼。”<br/><br/>
我当然是最可爱最萌最最讨人喜欢的的雪饼了！<br/><br/>
主人可不要随便破坏我的形象！<br/><br/>
“吱吱吱！”<br/><br/>
雪饼挥了挥小爪子，对着姜软软吱吱叫了两声，还用爪子捂住了小屁股。<br/><br/>
“知道就行了，那就按我说的去做，这个问题不需要商量,都听我的，不然，炭烧狐狸屁股不知道好不好吃！”<br/><br/>
微微抬起下巴，姜软软表示这事没得商量！<br/><br/>
“吱吱吱！”<br/><br/>
主人太坏了！雪饼这么可爱，为什么要吃它的屁股？<br/><br/>
不就是卖萌吗！它干了！<br/><br/>
姜软软看着雪饼的小表情，从控诉到无可奈何的接受，最后睁着一双黑葡萄似的狐狸眼，努力收集着眼睛里的小星星。<br/><br/>
“好好干！”<br/><br/>
拍了拍雪饼的头，姜软软一个意念，就出了空间。<br/><br/>
推开卧室的门，就看到她的傻哥哥，正围在院子四周跑步，脸颊上已经全都是汗水，甚至已经湿透了衣领。<br/><br/>
<br/><br/>
林磊现在屋檐下，双手抱胸，面无表情的站在那里。<br/><br/>
“步子迈大一点，身体不要乱晃！在加一圈，重新跑！”<br/><br/>
“知道了！”<br/><br/>
姜天来大声的回复道，矫正了跑步的姿势，跑了一圈又一圈。<br/><br/>
看着正锻炼身体的两人，姜软软没有出生打扰，而是跟在姜天来身后跑了起来，姜软软的身体同样需要锻炼，虽然她有前世在丧尸群里厮杀的基础，但是，身体素质太低，根本用不出前世十分之一的能力。<br/><br/>
林磊看到姜软软也加入了晨跑的行列，姿势还十分标准，暗地里点了点头。<br/><br/>
十圈跑下来，姜软软也累的满头大汗，脸颊发热，如同火烧一样，她用毛巾浸了水，拧干后擦了把脸。<br/><br/>
“咦！妹妹，你今天好漂亮呀！”<br/><br/>
院子里，姜天来已经累的手脚发酸，林磊还没放过他，如今正在蹲马步，一抬头刚到刚擦完脸的姜软软，只觉得今天的妹妹变得好像不一样了。<br/><br/>
脸白了点，头发也黑了点，更漂亮了许多！<br/><br/>
他的妹妹本来就很漂亮，如今变得更漂亮了！<br/><br/>
妹控的姜天来，暗地里狠夸了一波姜软软，就被一根竹棍打了小腿。<br/><br/>
“蹲马步！不许分心！”<br/><br/>
“是师傅！”<br/><br/>
姜软软笑眯眯的看着二人，专心的练习，把手洗干净了，就进了厨房。<br/><br/>
她要准备早餐。<br/><br/>
灶上生火，架锅，从水缸里舀了两瓢水，姜软软看到这个满了了水缸，猜测应该是林磊一大早从溪水哪里打过来的。<br/><br/>
姜软软从空间里取出一些灵泉水倒进了缸里，打算就用这个水来煮饭。<br/><br/>
水开后，从米缸里取出小米倒进锅里，姜软软切了一碟小咸菜，又和面烙了几张葱花饼。<br/><br/>
山上的山韭菜特别多，昨天姜软软掐了一点回来，切碎了，打了几个鸡蛋，把韭菜拌进去，炒了一个韭菜鸡蛋。<br/><br/>
饭菜做好了，外面练功的两人也回来了。<br/><br/>
一闻到饭菜香，原本手脚都有些难受的姜天来，顿时变得精神起来。<br/><br/>
“妹妹！好香啊！”<br/><br/>
“哇！还有炒鸡蛋！妹妹，真好！”<br/><br/>
姜天来看着炒鸡蛋只顾着傻乐，姜软软指了指门外边，“快去洗手，洗干净了就来吃饭，你看着鸡蛋难道就饱啦？！”<br/><br/>
“嘿嘿，我这就去！”<br/><br/>
虽然不是第一次吃鸡蛋，但是姜天来就是觉得激动，毕竟，饭桌上没有其他讨厌的人，还有只属于他们的鸡蛋，真好！<br/><br/>
“傻乎乎的，哎！”<br/><br/>
姜软软叹了口气，就傻哥哥这样，真能学的了武吗？<br/><br/>
“虽然是有点傻，但是天来秉性纯良，这样的人，往往认定了就不会改变，你放心吧，只要他想学，我就一定好好教他。”<br/><br/>
姜软软不知不觉把心底的话给说了出来，还被林磊听到了。<br/><br/>
“既然如此，就麻烦林叔好好调教一下我这个傻哥哥了。对了林叔，一会我要去趟城里，卖掉东西，哥哥就先让你看一会，我会尽快回来的。”<br/><br/>
“可以倒是可以，只怕天来不会想和你分开。”<br/><br/>
姜软软想起傻哥哥的黏人劲儿，也有些头痛，不过，她今天打算要去城里卖空间里的那些花，一个人去还好，带上傻哥哥，她怎么从空间里拿东西？<br/><br/>
“我跟他说说，让他留下来练武，我自己去就行了。”<br/><br/>
“妹妹，你要去哪啊？”<br/><br/>
姜软软的话音刚落，姜天来就推门进来，直奔她面前，可怜兮兮的望着姜软软，如同一只被抛弃的小动物。<br/><br/>
不知怎么的，她突然就想起空间里的雪饼来了。<br/><br/>
“我要去城里卖东西，你乖乖在家好不好？”<br/><br/>
“我要跟妹妹在一起！”<br/><br/>
一直很听姜软软话的傻哥哥第一次不肯听话，他拽着姜软软的手，眼睛里的坚决难以忽视。<br/><br/>
他不想和妹妹分开！<br/><br/>
他们两个，自从妹妹出生后就一直没分开过，曹氏不喜欢他们兄妹，便宜爹也总是不在家，所以姜软软可以说，是姜天来看着长大的。<br/><br/>
如今妹妹要自己去城里，还不带着自己，姜天来难过死了。<br/><br/>
是不是自己太傻了，学不会武功，所以妹妹不喜欢他了？<br/><br/>
“妹妹…我…”<br/><br/>
“先吃饭，饭都凉了，吃完饭再说。”<br/><br/>
姜软软打定主意不带姜天来，等她吃完早餐就走，姜天来又不知道她去了哪里，还能跟去哪？<br/><br/>
“嗯，好吧，妹妹你一定要和我一起去啊！”<br/><br/>
吃饭的空档，姜天来一直盯着姜软软，生怕自己一个眨眼妹妹就走了，就连刚才还很想吃的鸡蛋都尝不出是什么味道。<br/><br/>
林磊不动声色的打量着兄弟两个，也许看出来了什么，却没有打算开口。<br/><br/>
一顿安静的早餐吃完后，姜软软借着刷碗的功夫，总算甩开了姜天来，自己一个人下了山。<br/><br/>
却不知道，山上的姜天来，找她快要找疯了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585540"&nbsp;&nbsp;chaptername="第43章">加入书签</a>
</div>
