
今晚的灰谷，月明星稀，夜风微凉，凄凄惨惨戚戚，杰克在角落哭唧唧……<br/><br/>
前一秒，燕尘尘还认为有萝莉大佬在，前途一片光明。<br/><br/>
谁想到一眨眼，大佬们就消失了。<br/><br/>
只留三个玩具在他身边。<br/><br/>
呜呼哀哉！<br/><br/>
心态崩了呀！<br/><br/>
他不会成为了弃子了吧？<br/><br/>
大佬们难道都不心疼他的么？<br/><br/>
燕尘尘低下头，心中悲怆。<br/><br/>
“杰克，你鬼叫什么？”<br/><br/>
燕尘尘回过神，看向了白银绅士·优。<br/><br/>
白银绅士·优那冰冷的语气，十分令人怀念。<br/><br/>
但……<br/><br/>
你终究不是她，也代替不了她！<br/><br/>
在我眼中，你不过是个玩具罢了！<br/><br/>
燕尘尘轻轻一叹，眼中含着无尽的哀伤。<br/><br/>
“哎呦！你干什么打我？！”<br/><br/>
“不知为何，看到你的表情，我就想动手，你实在太渣了……”<br/><br/>
燕尘尘捂着脑袋，很是惊讶。<br/><br/>
不愧是萝莉大佬，连他心中的念想都知道！<br/><br/>
“别发呆了，我们该行动了。还是说，你想独自一人留在灰谷？”<br/><br/>
“留在灰谷？！我才不要呢！我燕尘尘最大的优点便是团结，我要和你们一起离开！”<br/><br/>
虽说换了个人……嗯，玩具带队，但听到有办法逃离，燕尘尘还是很积极的。<br/><br/>
<br/><br/>
但他的积极性向来很难保持，才过一会儿，他便消极了……<br/><br/>
“真要这样？！”<br/><br/>
燕尘尘还以为他们会像之前那样，玩神秘潜行，谁知白银绅士·优却带队直接走过去。<br/><br/>
“放松，到那边，上车就行了。”<br/><br/>
“可那儿都是敌人！”！<br/><br/>
燕尘尘紧张不已。<br/><br/>
万一他们一过去，千军万马齐出现，一同开枪，到时候他身上的弹孔可能比眼睛都大了！<br/><br/>
“不，他们现在是我们的同伴。”<br/><br/>
“同伴?!”<br/><br/>
燕尘尘十分不解，他“正当偷袭”了杉迈客，灰谷之人怎么会将他作为同伴？<br/><br/>
“你到底走不走？不走你就独自一人留在灰谷吧。”<br/><br/>
白银绅士们也不和燕尘尘磨蹭了，径直向他们来时停泊的装甲车走去。<br/><br/>
燕尘尘看了玩具们离去的背影一眼，一咬牙，上！<br/><br/>
他选择相信萝莉大佬！<br/><br/>
因为这趟旅程，和萝莉大佬们行动都很顺利。<br/><br/>
离装甲车越来越近，戒备中的巡逻队注意到了他们。<br/><br/>
然后，没有意外的，将枪口指了过来。<br/><br/>
燕尘尘万分心惊，之前不是说好了都是同伴么？他们就这样对待自己的同伴？<br/><br/>
“你们？！想在干什么？！”<br/><br/>
燕尘尘慌了。<br/><br/>
“麦克林老先生有令，抓捕你们，请你们配合一下。”<br/><br/>
不会吧，他真要完蛋了？！<br/><br/>
不甘心啊！<br/><br/>
他还没有解锁搭讪成功的成就呢！<br/><br/>
因为这份不甘，燕尘尘接近了身边的白银绅士，他努力地让自己的小眼睛绽放光芒，以祈求帮助。<br/><br/>
白银绅士们根本不理会他，倒不是冷漠，主要是燕尘尘双眼“瓦数”太低，释放的光芒太小，他们完全感受不到。<br/><br/>
更何况，这个时候，根本不需要他们去解释什么……<br/><br/>
“你们！住手！”<br/><br/>
这会儿，严密的包围圈忽然分开，腾了一条道儿，一名当官的角色走了进来。<br/><br/>
众守卫愣了下，之后向那人汇报，“队长，目标已找到，目前正准备逮捕。”<br/><br/>
“不必了。”<br/><br/>
“怎么了？！”<br/><br/>
“目前灰谷处于紧急状态，上头改变命令，尽可能的团结灰谷中的一切力量。而且，之后，我们将去执行一个极度危险的任务……”<br/><br/>
那队长面色微寒。<br/><br/>
他拉过巡逻队中的亲信，向亲信交代一番，<br/><br/>
那人收到嘱托后，脸色微变，招呼众人收队。<br/><br/>
然后，那队长走到燕尘尘身前冷声喝道，“你们上车吧。不过，待会你们必须听我们的命令行事。”<br/><br/>
说完，他也不理会燕尘尘是否答应，转身便离开。<br/><br/>
眼前的一切，令燕尘尘感到莫名其妙。<br/><br/>
他只知道，他活下来了！<br/><br/>
不愧是萝莉大佬，靠谱！<br/><br/>
之后，根本没人阻止，他们便回到了装甲车上。<br/><br/>
不过上了车，他们也无法离开。<br/><br/>
为了应对灰谷现在的紧急事态，关卡的大门依旧封闭着。<br/><br/>
“他们一时半会儿不会开门的样子，我们好像出不去了。还有……刚刚那人好像想派我们去干什么，怎么办？”<br/><br/>
燕尘尘对现状感到十分迷茫。<br/><br/>
但他并不害怕。<br/><br/>
现在，萝莉大佬们……噢，不，萝莉大佬们的玩具与他同在！<br/><br/>
“没关系，顺其自然便好，他们会放我们离开的。”<br/><br/>
白银绅士·优向后一躺，丝毫不担心。<br/><br/>
顺其自然？<br/><br/>
这还可以顺其自然？！<br/><br/>
萝莉大佬的道理太深，燕尘尘不明白。<br/><br/>
看到白银绅士们不愿继续向他解释的模样，燕尘尘便用自己闪亮的小眼睛观察起来。<br/><br/>
他发现，这个地方并不只有他们在！<br/><br/>
灰谷中很多人都聚集了过来。<br/><br/>
远处那支令人眼熟的队伍应该是灰谷银铠工坊的。<br/><br/>
因为在灰谷祭上，银铠工坊中的那堆“壮壮”令人印象深刻。<br/><br/>
壮壮们依次登上了自家的装甲车，面色十分严肃，仿佛准备出征。<br/><br/>
等等，出征？！<br/><br/>
燕尘尘忽然想到了什么。<br/><br/>
就在这时候，灰谷要塞的高墙之上，忽然有人喊话了……<br/><br/>
“各位！很高兴大家愿意响应我们的号召，聚集于此。接下来，我们将前往金先生和赤魇战斗的地方！”<br/><br/>
闻言，燕尘尘分外震惊！<br/><br/>
听到这话，他哪不知道他们接下来准备去干嘛？<br/><br/>
对此，他只有这么一个感想，这娃儿是不是傻？！<br/><br/>
如果人多势众对灾兽有用，灾兽早灭绝了！<br/><br/>
更何况赤魇还是要塞戒备名单上的大灾兽！<br/><br/>
燕尘尘正感觉那指挥官的想法天真，那指挥官便作出了解释。<br/><br/>
“我相信大家今晚已目睹了金先生和赤魇的战斗，对赤魇的恐怖，已了然于心。若是我们贸然出手，搞不好会全军覆灭。但……我可以向大家保证，这一次出征，我们是存在胜机的！‘灰谷的铁人’金·麦克林先生已牺牲了，但他的牺牲并没有白费，他死前向我们传回了一个重要的消息！经过与他的一番酣战，赤魇已耗费了无数精力，也就是说，赤魇现在已精疲力尽，虚弱不堪，无法再想之前那样威风了！我们必须趁它恢复过来之前，将它干掉！只要将赤魇讨伐，我们灰谷的精英们都是英雄！灰谷必胜！”<br/><br/>
“灰谷必胜！”<br/><br/>
高墙之下，人们回应指挥官，呼喊了起来。<br/><br/>
感受到周围的队伍气势汹汹，燕尘尘不禁担心起来，“他说的是真的？马修虚弱了？！”<br/><br/>
“假的。”<br/><br/>
白银绅士·优很淡定，“你认为杉禄金被雷劈那瞬间，还有闲心向灰谷‘传递希望’么？”<br/><br/>
“那他为什么要这么说？！”<br/><br/>
“优让他这么说的。”<br/><br/>
“啊？！”<br/><br/>
小时候，千柳一直夸燕尘尘机灵，但自从遇见了萝莉大佬们，燕尘尘感觉自己智商不够用了。<br/><br/>
“杉迈客不是被你杀了么？优便冒充他，使用他私下的密电，向灰谷下达了新的命令了。灰谷崛起，依靠麦克林家族，麦克林家族之所以兴盛，全凭杉迈客指挥。但这样一来，便有个缺点，权利过分集中了。在灰谷这边，什么都是杉迈客说的算，而且因为杉迈客过往的功劳，以及杉迈客刻意将自己营造为领袖的作风，灰谷的人们对杉迈客产生了盲目的信任和崇拜，以致今晚这个出征理由那么扯淡，人们都无条件相信了。既然优可以伪装为杉迈客假传密令，那灰谷的一切便被优掌握在了股掌之中。之前逮捕令被撤回，转为让我们协助讨伐，也是这么一回事……”<br/><br/>
“所以，你们打算驱使灰谷的大部队，去讨伐马修？！”<br/><br/>
明白真相的燕尘尘震惊不已！<br/><br/>
萝莉大佬们指挥外人去讨伐自己老爹，这也太叛逆了吧！<br/><br/>
不过，他喜欢！<br/><br/>
这样他便可以趁机开溜了！<br/><br/>
哎呦，又是幸运的一天，他燕尘尘活下来了！<br/><br/>
……<br/><br/>
又是一番动员之后，本是封闭的关卡大门真的升了起来，临时组成的赤魇讨伐大队汇作做一道洪流向荒野驶去。<br/><br/>
人们多面色严肃，燕尘尘却喜笑颜开。<br/><br/>
对灰谷之人来说，来到荒野，意味着战争，但在燕尘尘不大的眼睛中，这却是自由！<br/><br/>
但他很快便发现，好像也没那么自由。<br/><br/>
大部队一直向麦克林工坊隐秘据地行驶，这个时候他脱离队伍会很显眼，况且，他现在正被灰谷的荒野巡游队的装甲车包夹在车队中间。<br/><br/>
“怎么办？这样下去，我们根本没有机会逃离。”<br/><br/>
“直走便是了，到了战场附近，他们会让我们离开的。”<br/><br/>
“真的？”<br/><br/>
“放心好了。”<br/><br/>
白银绅士·优拍了下燕尘尘的肩膀。<br/><br/>
燕尘尘忽觉感动，他感觉自己有了依靠。<br/><br/>
过去，他在千罡道场作为大师兄，是师弟们的偶像。<br/><br/>
师弟们被小师妹欺负了，都会跑来和他哭诉，但他被小师妹欺负的时候，该找谁哭诉呢？<br/><br/>
根本没人会安慰他。<br/><br/>
现在，他有了萝莉大佬！<br/><br/>
“萝莉大佬，你真好~”<br/><br/>
燕尘尘转过头，深情道。<br/><br/>
“杰克，你这个处男真恶心……”<br/><br/>
白银绅士·优冷漠回应着。<br/><br/>
“混蛋！小小萝莉，莫要……嚣张……”<br/><br/>
触及逆鳞，千罡道场大师兄瞬间暴怒！<br/><br/>
但他的音量却在冰冷的视线下越发小声了。<br/><br/>
……<br/><br/>
因为在灰谷附近，车程不远，他们很快便抵达了战场。<br/><br/>
但来到战场后，人们都震惊了。<br/><br/>
观看直播时，恐怖的战斗已令他们震撼不已。<br/><br/>
亲临现场，他才发现自己还是低估了战斗的激烈程度。<br/><br/>
那未彻底散去的硝烟味儿，龟裂的大地，轰炸出来的深坑，无不诠释着这场战斗的恐怖！<br/><br/>
他们小心翼翼地前行，然后在那焦黑的土地上看到了那破败的躯壳——灰谷的铁人，金·麦克林真不在了……<br/><br/>
不过，他们一路走来，并未遇到赤魇。<br/><br/>
这样一来，战斗之后赤魇陷入了虚弱，这一消息的可信度再次提高。<br/><br/>
赤魇现在定在附近某个角落休息恢复吧！<br/><br/>
他们绝不能浪费了金·麦克林以生命为代价为他们换来的机会！<br/><br/>
但要如何进行搜索呢？<br/><br/>
“大家散开，寻找赤魇，一有发现，千万不要轻举妄动，立即汇报！”<br/><br/>
灰谷的赤魇讨伐大队彻底散开了，四下搜索起来。<br/><br/>
总指挥也不担心，大家都是灰谷之人，最后定会回来和他汇合的。<br/><br/>
可他遗忘了某个“来自”弥茵的特殊团队……<br/><br/>
“回家咯！”<br/><br/>
燕尘尘握着方向盘，兴奋不已。<br/><br/>
灰谷之人让他配合搜索，但……他搜个屁！赶紧溜之大吉！<br/><br/>
没了生命威胁，燕尘尘彻底放松，感觉周围的空气都香甜了。<br/><br/>
但他没有觉察危险一直潜伏在身边，并正在向他靠近……<br/><br/>
“我来开车吧。”<br/><br/>
燕尘尘身后，响起了话语声。<br/><br/>
他转头看了白银绅士·苏一眼，“有劳你了。”<br/><br/>
渡过了这么一个紧张刺激的夜晚，燕尘尘感觉疲惫一下都涌了上来，便将驾驶的任务交给了这位“好兄弟”。<br/><br/>
……<br/><br/>
夜深，荒野上温度骤降，活动的灾兽都少了许多，马修却独自一人呆在荒野上等待着自家女儿的到来。<br/><br/>
他不清楚苏苏他们在灰谷搞什么，但却让人担忧不已。<br/><br/>
他不想让那群小萝莉去灰谷才搞了那么仨玩具。<br/><br/>
谁知她们还是到场了，并胡闹了一番。<br/><br/>
也不知纯洁的燕尘尘有没有被她们带坏。<br/><br/>
忽的，远处亮起了一道灯光。<br/><br/>
漆黑的夜色和刺眼的光线混杂在一起，马修也看不清那是不是他在等待的装甲车。<br/><br/>
但很快，他便可以确定了。<br/><br/>
因为它行驶的风格太特殊……<br/><br/>
车速，十分狂暴。<br/><br/>
烟尘起舞，仅是它身边的特效。<br/><br/>
明明用轮子前行，却在荒野上来回蹦跳。<br/><br/>
兴奋的时候，还会不时来个横移，欢脱，却恐怖着。<br/><br/>
……<br/><br/>
燕尘尘已趴在地上了，因为不趴着，他会像个乒乓球一样来回弹跳！<br/><br/>
而且哪怕趴着，也必须用力抱着固定在椅子腿，才可以稍微稳住自己。<br/><br/>
但地板还是一下一下地敲打着他的肚皮。<br/><br/>
他本以为自己成功活了下来。<br/><br/>
但他发现自己还是太天真了。<br/><br/>
想活命，哪有那么容易？！<br/><br/>
燕尘尘脸色惨白，强忍不适，望向前方驾驶座上那人的背影。<br/><br/>
萝莉大佬，恐怖如斯！<br/><br/>
但……<br/><br/>
他燕尘尘还是想活下去！<br/><br/>
“停车！”<br/><br/>
“我求你了~”<br/><br/>
今晚的荒野，月明星稀，夜风微凉，凄凄惨惨戚戚，杰克在车上哭唧唧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69405547"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;杰克的生存现状">加入书签</a>
</div>
