
“有！”，丝雨的眼神坚定自信，“凡是在材料中找不到现成的中心句的，材料的标题和出处的核心信息就是我们要把握的信息。<br/><br/>
像本次考试的27题，你只要围绕教科书拟论题就行了。<br/><br/>
比如说，教科书具有强烈的时代性，教科书的内容与时俱进……。<br/><br/>
如果材料给的是一些家书，你同样可以套用，家书具有强烈的时代性，家书的内容随时代的变化而变化等等……”<br/><br/>
大多数经验传授者往往会套上一堆华丽的理论包装，却毫无操作价值可言。<br/><br/>
而丝雨对高二、一班学生的指点却大多朴实无华，又操作性强。<br/><br/>
年问天也忍不住点头赞许，以前的老大难问题，竟让丝雨轻而易举给化解了。<br/><br/>
历史论证题论点的可行性有效性提升了，均分可以达到7、8分以上。<br/><br/>
……<br/><br/>
这堂课，没借助任何现代技术手段，丝雨仅凭一纸试卷一张嘴就完成了一堂高质量的试卷讲评课。<br/><br/>
窗外的天空阳光明媚，心里的天空却大雪纷飞。<br/><br/>
离开熟悉的场所熟悉的人，让丝雨多少有些不舍。<br/><br/>
但她清丽的脸上和澄澈的眼眸却一如先前一般的平和。<br/><br/>
“不要让外人看见你的眼泪，眼泪解决不了任何问题。如果想哭，就找个没人的地方哭个痛快，哭完再装上铠甲扮铁人刀枪不入。”<br/><br/>
冷翔的叮嘱伴随着丝雨从幼年到了童年，再从童年到了少年。<br/><br/>
铭刻入骨，凝注成魂。<br/><br/>
“上完今天这堂课，我就将离开高二、一班了——”平和的文字缓缓输出，不带温度。<br/><br/>
此话一出，夏鹏飞的脸立刻变得惨白，全班哗然。<br/><br/>
“为什么呀？”<br/><br/>
“丝雨你不能走呀！”<br/><br/>
“丝雨，是不是有人逼你离开？”<br/><br/>
华可多是个感性的姑娘，当时又在飙泪了，“丝雨，你走了，谁来督促我减肥呀？谁来保护我呀？”<br/><br/>
“我这个人粗鲁惯了，说话和手脚都没个轻重。<br/><br/>
如果我过去有什么地方冒犯了大家，我向大家道歉，感谢年老师对我的栽培和关爱，感谢同学们对我的包容与陪伴。”<br/><br/>
夏鹏飞已泪如泉涌了……<br/><br/>
丝雨鞠了个躬，毅然走出了教室。<br/><br/>
“鹏飞快去追啊！”柳旭东怒吼了一声。他一直反对鹏飞与丝雨走得过近，但在关键时刻，他还是不忍丝雨与鹏飞的决裂，他不想看到鹏飞的受伤。<br/><br/>
年问天让开座位，夏鹏飞含泪追了出去。<br/><br/>
鹏飞在楼梯口追上了丝雨，他跑到丝雨前面拦住了丝雨的去路。<br/><br/>
“丝雨，昨天是我不好，我特别混蛋……”少年眸中泪光浮动。<br/><br/>
“说那些已经没有意义了。让开！”少女面无表情。<br/><br/>
“只要你不离开天翔中学，你要我做什么都可以。”<br/><br/>
“我现在唯一想做的就是离开天翔中学。”<br/><br/>
丝雨绕开鹏飞，朝校长办公室走去。<br/><br/>
鹏飞大步追上丝雨，与她并肩行，“丝雨，你走了我怎么办？”<br/><br/>
“那是你的事。”<br/><br/>
“丝雨，我愿意改变相处方式，用一种你能接受的方式。”<br/><br/>
“什么样的方式都不适合咱们。”<br/><br/>
丝雨加快了步伐，前脚进了校长办公室，鹏飞后脚就跟进来了。<br/><br/>
一见夏鹏飞来，陈丽珠像见了救星，“鹏飞，你来了，丝雨要转地霸中学。”<br/><br/>
“丝雨，你中途去地霸中学，得交几万员的择校费。你又是何苦呢？”<br/><br/>
冷丝雨一心想离开天翔中学，却忘记了这一茬。几万员的择校费虽然丝雨拿得出，但对她无异于割肉。<br/><br/>
见丝雨有些犹豫，鹏飞马上说：“你要是那么讨厌我，我就去地霸中学，你留在天翔中学，怎么样？”<br/><br/>
丝雨还是觉得不妥，撵走人和自己主动走完全是两回事，而况让鹏飞多出几万员的择校费，会让丝雨觉得欠了夏家。<br/><br/>
校长陈丽珠终于开口说话了，“不然这样，丝雨暂时转到二班去一段时间，如果需要，再转回一班，行不？”<br/><br/>
鹏飞体贴地说：“要不，我回二班得了，你对一班毕竟要熟得多。多多又是你最好的朋友，你去了二班，熟悉新环境也麻烦。”<br/><br/>
丝雨看看鹏飞，考虑到他的历史成绩差，要是在二班的话，他的历史成绩没准又得一落千丈，突然心又软了下来。<br/><br/>
“陈校，我不转了。给你添麻烦了。”丝雨低声说。<br/><br/>
“那我呢？”鹏飞一下子没反应过来，傻乎乎地问，“我去二班吗？”<br/><br/>
“你爱去不去！”丝雨瞪了他一眼，走出了办公室。<br/><br/>
“你傻呀！”连陈丽珠也看出丝雨的让步了。<br/><br/>
夏鹏飞喜从天降，乐不可滋地跑出办公室，下办公楼的楼梯时，高兴得一蹦三尺高。<br/><br/>
砰！<br/><br/>
丝雨听到一声巨响，回过头见鹏飞已经摔到楼梯上，神情又痛苦又幸福。<br/><br/>
“起得来不？”丝雨连忙跑过来。<br/><br/>
夏鹏飞眸中含泪，没吱声。<br/><br/>
“摔得很痛吗？”丝雨低声温和地问。<br/><br/>
夏鹏飞泪流入注。<br/><br/>
“原来是摔痛了。来，我抱你！”丝雨伸出了手。<br/><br/>
夏鹏飞其实没受伤，丝雨可能不会明白夏鹏飞那种失而复得的狂喜，他是喜极而泣。<br/><br/>
他想赖在丝雨怀里，跟丝雨来个亲密接触。<br/><br/>
既然要亲亲难度很大了，就只有走要抱抱要举高高的路线了。<br/><br/>
反正丝雨的力气很大，他又很瘦！<br/><br/>
丝雨轻松抱起鹏飞，朝前走。<br/><br/>
少年感受到少女的芬芳，盯住少女的眸子温情暗涌。少女不去看他，抬头朝楼上张望。<br/><br/>
陈丽珠在二楼看到丝雨对夏鹏飞来了个公主抱，她的世界瞬间崩塌了。<br/><br/>
“陈校，他受伤了！”丝雨若无其事地解释。<br/><br/>
无耻小爷们儿夏鹏飞心想，有个力气大的女友真好，还可以多一种交通工具。<br/><br/>
要上广场了，夏鹏飞怕学生们看到他这副德性，挣扎着要下来，“丝雨，放我下来，我的脚没那么痛了。”<br/><br/>
丝雨半信半疑放下鹏飞，见他健步如飞行走自如，感觉自己似乎上了当，于是飞起一脚，不偏不倚，踢在了那货的小腿肚子上。<br/><br/>
“哎哟，打扮那么淑女！行为这么粗鲁！”少年蹲下身子，叫唤起来。<br/><br/>
丝雨杏眼圆睁，凶巴巴喝道：“敢骗我受伤，信不信我把你踢成植物人！”<br/><br/>
丝雨说完，头也不回地离去。<br/><br/>
又闻熟悉的怒骂，又见熟悉的身影，鹏飞心上的大石终于着了地。<br/><br/>
头顶的暖阳乖巧明丽，柔柔的光渐渐融入少年的心房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65736527"&nbsp;&nbsp;chaptername="0192&nbsp;&nbsp;鹏飞快去追呀">加入书签</a>
</div>
