    房间里只剩下秦柔林战两个人。
<br/><br/>    “秦柔，和小喵做亲子鉴定，也是为了敷衍赵淑英，也没想到，鉴定结果完全出乎我的意料之外。”
<br/><br/>    “不过，我从来没想过离开你和小喵，即使赵甜甜是我的女儿，我也没想和赵淑英在一起，顶多会给她一份补偿。”
<br/><br/>    “我承认，最初接近你的时候，不过是想补偿你和小喵，一年多的相处，我已经爱上你了，是和梦彤一样的感情。”
<br/><br/>    林战眼睛看着秦柔，把所有的心里话都说了出来。
<br/><br/>    秦柔看着林战。
<br/><br/>    “你真的不是为了赎罪，才和我在一起？”
<br/><br/>    “真的，比金子还真！”
<br/><br/>    林战急忙开口，同时举起了手，表示他没有撒谎。
<br/><br/>    “如果再出现李淑英，王淑英，领着孩子来认爹，你是不是还要做亲子鉴定？”
<br/><br/>    秦柔冷着脸问到。
<br/><br/>    “媳妇，哪有那么多的淑英啊！”
<br/><br/>    林战哭笑不得，不过看到秦柔瞪着自己。
<br/><br/>    “媳妇，我错了，以后再也不敢了，如果再有下次，让我不得好死！”
<br/><br/>    秦柔突然上前，一把捂住林战的嘴。
<br/><br/>    “混蛋，谁让你发毒誓的，你要是死了，我和小喵怎么办！”
<br/><br/>    秦柔说完，眼眶又红了。
<br/><br/>    她就是生气，林战太优秀，就像是天上的云，飘忽不定，每次林战离开，秦柔都是担心，有一天他会不回来。
<br/><br/>    “对不起！”
<br/><br/>    看到秦柔伤心，林战再一次把秦柔搂进怀里。
<br/><br/>    秦柔没有到反抗，反手抱住林战。
<br/><br/>    林战咧嘴笑了，秦柔的举动，代表她原谅自己了，满天乌云全部散去，云开见日。
<br/><br/>    “媳妇，我们回家！”
<br/><br/>    林战直接来个公主抱，不管秦柔的惊叫，乐颠颠的回到俩人在通州买的别墅。
<br/><br/>    ……
<br/><br/>    “说，谁把你弄成这个样子！”
<br/><br/>    栾家，栾慕寒的父亲栾忠国，看到自己的宝贝儿子，半死不活的被送回来，气的暴跳如雷。
<br/><br/>    “爸，是……林战，承包通州福利工程的秦柔的老公，你要给我……报仇！”
<br/><br/>    栾慕寒是吊着一口气回到自己家里的，说完便直接晕死过去。
<br/><br/>    栾家上下一片大乱，栾忠国赶紧让人把栾慕寒送进医院抢救。
<br/><br/>    “栾公子下身受到重击，恐怕以后不能人道……”
<br/><br/>    当医生把宣布栾慕寒的病情时，栾忠国老婆受不了打击，直接晕了过去。
<br/><br/>    “爸，我完蛋了，呜呜……”
<br/><br/>    醒来后的栾慕寒，听到自己不能人道，忍不住放声痛哭，他心里恨死了林战和秦柔。
<br/><br/>    “儿子，你放心，这个仇，我一定给你报！”
<br/><br/>    栾忠国眼里露出凶狠的光芒。
<br/><br/>    “嗯嗯，爸，我要断了林战的命根子，还要秦柔求着爬上我的床，让她求生不能求死不得！”
<br/><br/>    栾慕寒阴狠的说到。
<br/><br/>    “这件事情，我要找人帮忙。”
<br/><br/>    栾忠国想了想，随后拿出手机，找到一个电话号码按了出去。
<br/><br/>    “我有事需要你的帮忙……”
<br/><br/>    好半天，栾忠国才挂断电话，嘱咐栾慕寒好生修养，随后离开了医院。
<br/><br/>    他没有回到栾慕寒的家，而是开车直接开到通州郊外，在一处庄园前停了下来。
<br/><br/>    “栾老爷，龙哥等你半天了，请进！”
<br/><br/>    负责看守大门的西服男子，来到栾忠的车前说到。
<br/><br/>    “嗯！”
<br/><br/>    栾忠国用鼻子哼了一声，抬腿走进了庄园。
<br/><br/>    “你就是栾忠国。”
<br/><br/>    庄园的客厅里，坐着一个虎背熊腰的男子，旁边站着好几个面无表情的保镖。
<br/><br/>    “龙哥，我儿子被一个林战的人，打残废了，给你五百万，只要你废了林战，还有他的老婆秦柔！”
<br/><br/>    栾忠国一甩袖子，坐到旁边的椅子上。
<br/><br/>    蛟龙眯缝着眼睛看着栾忠国。
<br/><br/>    他是通州地下世界霸王，所有的帮会都在他的管辖范围之内，栾忠国也是通过关系，联系到蛟龙。
<br/><br/>    “哈哈，有钱能使鬼推磨，栾忠国，在通州，没有我摆不平的案子，放心，这件事情包在我身上。”
<br/><br/>    一听栾忠国给五百万，蛟龙满口答应下来。
<br/><br/>    他是通州地下之王，黑白通吃，就连张寅和秋戈，虽然是通州的一把手，也不敢拿蛟龙怎么样。
<br/><br/>    “多谢龙哥！”
<br/><br/>    栾忠国满意的点头，想到栾慕寒的病情，栾忠国恨不得林战马上就死。
<br/><br/>    “那林战是什么来头？”
<br/><br/>    蛟龙从来不打没把握的仗，知己知彼才能百战不殆。
<br/><br/>    栾忠国摇摇头，他不是通州人，之所以来通州，是因为二弟栾忠平把栾慕寒安排到了通州任职，他们栾家人，从来不经商，走的都是仕途。
<br/><br/>    “没事，没事，我打听一下。”
<br/><br/>    蛟龙不在意的摆摆手，随即拿出电话，打给陈元庚。
<br/><br/>    陈元庚不在家里，此时正在和他的小情人在一起滚床单，俩人蒙在被子里，时不时的传来情人的让人麻酥酥的叫唤声。
<br/><br/>    “当当当！”
<br/><br/>    电话突然响了起来，把陈元庚吓得一哆嗦，直接从床上滚了下去。
<br/><br/>    “讨厌，每次都是这样！”
<br/><br/>    小情人从被子里钻出来，气恼的看着陈元庚。
<br/><br/>    陈元庚拿起电话，看到来电显示是蛟龙，顿时恼羞成怒。
<br/><br/>    “蛟龙，你他妈的有病啊，这个时候打电话！”
<br/><br/>    说实话，陈元庚还真以为是他的老婆打来的，陈家现在经济不景气，靠的就是陈元庚的老丈人帮助，如果让老丈人知道自己养小情人，那他就完蛋了。
<br/><br/>    “哈哈，老陈，你不会是在你的小情人家里吧，怎么，坏了你的好事，对不住，对不住，哈哈……”
<br/><br/>    蛟龙嘴里说着道歉，但是却忍不住的哈哈大笑，把陈元庚的鼻子没气歪了。
<br/><br/>    “有话快说，有屁快放！”
<br/><br/>    陈元庚没好气的说到，蛟龙为人心狠手辣，他也不敢轻易得罪。
<br/><br/>    “跟你打听个人。”
<br/><br/>    蛟龙正了正脸色，开口说到。
<br/><br/>    “呦呵，蛟龙，你不是万事通嘛，整个通州地下世界都是你的，还来问我，说吧。问谁？”
<br/><br/>    陈元庚没好气的说到。
<br/><br/>    “林战。”
<br/><br/>    噗通！
<br/><br/>    蛟龙的话音刚落，陈元庚一下子从沙发上掉在地上。
<br/><br/>    我的乖乖，蛟龙打听林战，该不会是要对林战动手吧。这蛟龙，脑袋不是被门挤了，就是让驴给踢了！<br/><br/>