
SOUL专用套房只有凌兮的房间是隔音的，因为他老沉浸在自己音乐的世界。<br/><br/>
所以，当凌兮追到苏昀房外，清楚地听到女孩那句：好，只喜欢你。<br/><br/>
心仿似被撞了一下。<br/><br/>
凌兮愣了愣。<br/><br/>
差点就要扑捉到什么，肩膀被人拍了拍，“阿凌，你怎么了？”<br/><br/>
“没，没什么。”凌兮头也未抬，红着脸急忙道。<br/><br/>
然后逃也似的回了房间。<br/><br/>
打开电脑，小号登录的V博。<br/><br/>
有粉丝在上面问，夭夭大大，你明天会不会发兮殿的图呀？我们等好久了。<br/><br/>
凌兮在心里说：不会了，不会再有了。<br/><br/>
果然，在那条微博下有个回复：夭夭大大现在是队友唯粉，应该不会在产出我们家的吧。<br/><br/>
某人不要碧莲啊，竟然真的把小铃铛抢走了！我还要大大产粮呢，兮殿实惨（哭唧唧）<br/><br/>
果然这话引起了苏昀粉丝们的攻击。<br/><br/>
那位层主被围剿。<br/><br/>
还是其他小铃铛出面安慰：我们也有自己的大大啊，多她一个不多，少她一个不少。<br/><br/>
层主哭唧唧回：不一样啊，夭夭大大画的是有灵魂的，我能感觉到。<br/><br/>
“不一样……可又怎么样？”<br/><br/>
夭夭只会给阿昀画画，为他唱歌跳舞——<br/><br/>
凌兮重重合上了电脑。<br/><br/>
房间隔音很好，没有人会注意到他的情绪。<br/><br/>
更没人在意。<br/><br/>
因为，他本来就是这样。<br/><br/>
本来就如此，本来就是这种性格。<br/><br/>
所以，就能被忽视吗？<br/><br/>
凌兮走到钢琴前，指尖飞快跳动。<br/><br/>
曲调凌厉激进，仿若腥风血雨。<br/><br/>
因为激烈的音符，薄薄的一张纸，从钢琴上轻飘飘地落下。<br/><br/>
凌兮垂眸望过去，指尖顿住。<br/><br/>
“阿昀，什么都是你的了……为什么，连原本属于我的粉丝都要抢呢？”​<br/><br/>
凌兮捡起那未曾谱完的曲。<br/><br/>
想到还未来得及添上的曲名：《知音》<br/><br/>
但是从这时候起，知音……不会再有了。<br/><br/>
*<br/><br/>
SOUL七夕特辑。<br/><br/>
“大家好，我们是SOUL！”<br/><br/>
照常的开场白，只是这次只闻其声不见其人。<br/><br/>
黑黑的屏幕逐渐亮了。<br/><br/>
最先出现的是队长。<br/><br/>
SOUL-欧灏在练舞室来了一段很酷炫的街舞。<br/><br/>
音乐停，舞蹈戛然而止。<br/><br/>
少年单膝跪地，抬起头，额上微汗。<br/><br/>
他朝镜头比了个心，嗓音带着性感的微哑：“我喜欢你，你喜欢我吗？”<br/><br/>
下一刻，镜头缓缓转向Uriah。<br/><br/>
金发少年虚空立在纯白的空间里。<br/><br/>
背后安上了翅膀。<br/><br/>
双手划动，最后在胸口，虚握成心状。<br/><br/>
Uriah眨了下眼，甜甜地笑着说，“我喜欢你。”<br/><br/>
镜头又是一转，黑黑的什么都没拍到。<br/><br/>
只传来凌兮的超小声，“可以不拍吗？”<br/><br/>
镜头摇了摇。<br/><br/>
“可以，不说那句话吗？”<br/><br/>
镜头又摇了摇。<br/><br/>
“好，好吧……我说。”<br/><br/>
镜头终于成功怼向了坐在钢琴前的少年。<br/><br/>
啊嘞，只能勉强看到个背影。<br/><br/>
“凌兮，你要看镜头。”出声的竟然是苏昀。<br/><br/>
凌昀&amp;昀兮CP粉一阵激动。<br/><br/>
但也有唯粉在说，“凭什么啊，我兮殿的视频里你还要出个声占时间，太不要脸了！”<br/><br/>
“这是要欺负到我们头上来了，SY霸权！无耻！没有心！”<br/><br/>
“我昀宝可是为了你们的福利，不懂感恩的铃铛最恶！！！”<br/><br/>
粉丝的争吵并没有影响到早已录播的视频。<br/><br/>
果然，凌兮闻声转过脸。<br/><br/>
镜头下，少年俊美的脸通红的，幸好被妆容掩盖，让他不至于太尴尬。<br/><br/>
“我喜……”他似乎望向了某处，眸光一顿。<br/><br/>
干净的眼睛里流露出了浓浓的忧郁，他温柔地说，“小铃铛们，我给你们弹个琴吧。”<br/><br/>
自然是凌兮最擅长的抒情歌曲。<br/><br/>
粉丝感觉到了治愈，自此沉浸音乐的海洋。<br/><br/>
除了真心夸夸夸，剩下的就是忙着做数据控评了。<br/><br/>
众小云朵嗷嗷待哺时。<br/><br/>
此刻的SOUL专用套房。<br/><br/>
三位少年尾巴似的追着苏昀跑来跑去。<br/><br/>
欧灏说，“轮到你了阿昀。”<br/><br/>
“不然没法向Amy姐交代。”Uriah点头，强调。<br/><br/>
凌兮也小声地补了一句，“快录。”<br/><br/>
躲在沙发后的少年无奈耸肩：“我不是已经出镜了吗？”<br/><br/>
“只有一句话不算，还能剪掉的，你快点，很晚了！”欧灏举起手机，作势威胁，“再不行，我就直接拿手机怼你了啊，让你粉丝看看你现在超赖皮的样，一点都不完美。”<br/><br/>
苏昀嘴角一勾，毫不畏惧，“好啊，拉你们共沉沦也不错。”<br/><br/>
欧灏&amp;凌兮&amp;Uriah：“……”<br/><br/>
脸垮了。<br/><br/>
拔腿跑起，继续开启了追逐模式。<br/><br/>
苏昀那个心累啊，一边跑一边问，“你们为什么没有去参加节目？就那个火龙果台的七夕晚会。”<br/><br/>
<br/><br/>
“你不去，我们三去，别人会以为你单飞的。万一你又挨骂怎么办？”<br/><br/>
“这么关心我啊……”苏昀话锋一转，凤眸眯起，“那你们就不要再逼我录了。”<br/><br/>
“阿昀别闹，随便录一句。”欧灏皱眉说，“这不是每年都做的事吗，往年你比我们做的还好，今天是怎么了？”<br/><br/>
“不愿意就是不愿意。”<br/><br/>
苏昀冷声说完，便窝进了沙发里。<br/><br/>
虽然这已经变成了夭夭的床。<br/><br/>
虽然其他人不会再碰了。<br/><br/>
但是，苏昀要做的事没人能阻止，苏昀不想做的也没人能逼。<br/><br/>
包括他自己——<br/><br/>
三人无奈地站在那，不知道该怎么办了。<br/><br/>
最后门咔嚓关了又打开。<br/><br/>
众人只见夭夭探身走了进来。<br/><br/>
手里拎着大蛋糕，抱着一大束红玫瑰。<br/><br/>
样子很辛苦。<br/><br/>
作为队长的欧灏连忙奔过去帮忙，“我来我来。”<br/><br/>
Uriah蹦蹦跳跳地跑过去，闻了闻花，“夭夭，这东西哪来的呀？”<br/><br/>
话音刚落，突然意识到的三个人同时盯住夭夭。<br/><br/>
夭夭解释说，“公司发的单身狗福利。”<br/><br/>
众人目光惊骇：“……”<br/><br/>
Uriah郁闷了：“为什么我们没有？”<br/><br/>
“好像只有女员工才有。”<br/><br/>
欧灏随口说道，“怎么可能，我刚才还去Amy姐办公室，没看到花。”<br/><br/>
夭夭想了想又说，“可能因为你们是艺人？”<br/><br/>
“Pi，公司从来没有这么好的福利。”Uriah暧昧地眨了眨眼，“说，是不是哪个小伙看上你了？”<br/><br/>
夭夭懵逼了，也眨巴眨巴眼，眸光单纯，“不是吧，应该真的只是福利。”<br/><br/>
煞得一声响。<br/><br/>
苏昀已经怒气冲冲过来，把她的蛋糕和花给扔了。<br/><br/>
四脸懵逼：“……”<br/><br/>
夭夭拧眉：“苏昀，你干嘛？”<br/><br/>
少年也在瞪她。<br/><br/>
眸子里泼墨似的，染了点猩红。<br/><br/>
苏昀纤薄漂亮的唇紧抿着，终于开口，语气里是说不出的冷漠，“你有，我没有，很不爽！”<br/><br/>
“你没有我可以补给你啊，你不爽干嘛扔我的东西？”夭夭也不爽了，股了腮帮子，气呼呼说，“那是买给大家的！”<br/><br/>
苏昀表情一僵，“什……么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978285"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;男团爱豆是病娇19（七夕特辑…">加入书签</a>
</div>
