    
        <br/><br/>    赵云天的言外之意，沈夜的的确听出来了。
<br/><br/>    赵云天的意思，他的钱，是岳父岳母给的，花的太大手大脚了，不好。
<br/><br/>    表现不好了，难免引得岳父岳母不满。
<br/><br/>    但沈夜知道，赵晖的父母都是善良的人，所以他也没放在心上。
<br/><br/>    “赵叔，我是觉得，这婚礼，一辈子就那么一次，自然是越难忘越好的，至于钱方面的事，你们不用担心。”沈夜回道。
<br/><br/>    钱都是系统给的，沈夜自然得放开了手的造。
<br/><br/>    在他眼里心里，简佳曦也的确值得拥有这么好的婚礼。
<br/><br/>    那可是他要用生命去爱的女人。
<br/><br/>    沈夜不好在钱的事上面多说太多，赵晖的爸妈见沈夜话都说到这个份上了，也不好再继续说往下去。
<br/><br/>    “好，那咱们来说说具体的事宜，一起商量着来，这事也能办得更漂亮些，你说呢？”
<br/><br/>    赵云天想，沈夜定然是因为之前的条件不好，思想有所限制，对金钱没什么概念，才会提出这样的要求来。
<br/><br/>    他也不为难沈夜，他看着为沈夜去操办就是了。
<br/><br/>    赵晖在旁边看得着急，但父母和沈夜在说正经事，他也没插嘴的机会。
<br/><br/>    他一开始的反应，和爸妈是一样的，都不敢相信沈夜的话，也觉得沈夜的钱都是沈夜的岳父岳母给的。
<br/><br/>    哪曾想到，这家伙可是个相当有钱的主。
<br/><br/>    沈夜点了点头。
<br/><br/>    赵云天立马去拿来了纸笔，和一些原有的设计方案。
<br/><br/>    求婚，定亲，结婚，其实流程都是差不多的，只是具体的一些细节，和规格不一样而已。
<br/><br/>    细节有差异，花费也就有了差异。
<br/><br/>    最说到的是，场地布置的事。
<br/><br/>    沈夜的要求就是，排场要大，要浪漫。
<br/><br/>    沈夜大概看了一下流程后，问道：“赵叔，这三唱场景的布置，需要多少钱？”
<br/><br/>    场景的布置，算是最费钱的一个项目了。
<br/><br/>    “这算下来，三场，大概需要一千多万左右。”赵天云回道。
<br/><br/>    沈夜一听，暗暗叹了口气，看来，这赵叔还是不相信他能拿出那么多钱来办婚礼。
<br/><br/>    “求婚，定亲，加结婚，加起来一共是三个场地，一个场地，怎么也得七八千万。”沈夜接话道。
<br/><br/>    场地，是很费财力的一项，若是这上面都没花多少钱，那这十一个亿想花出去，可太难了。
<br/><br/>    沈夜的话一出口，赵云天和老婆郑凤仙相视看了一眼，两人都面露难色。
<br/><br/>    他们之所以为难，一个是他们也没办过那么夸张的婚礼，二一个是，他们实在无法相信，沈夜能拿得出那么多钱来，但也不好多说什么。
<br/><br/>    赵晖在旁边看的一阵着急。
<br/><br/>    “爸妈，场地就按照沈夜的要求来，规格再加一加，还有装饰物的用度上，都用最好的，回头咱再好好的设计设计。”
<br/><br/>    “你们就放心的去下手吧，沈夜他不差钱。”
<br/><br/>    看到爸妈还是一脸的为难，赵晖着急的干脆被自己的想法和沈夜说了起来：“沈夜，对于迎亲，你有什么要求吗？车，你应该是不会用普通的车的吧？咱就用超跑来营救，你看怎么样？”
<br/><br/>    沈夜一听，满意的点了点头：“这个不错，安排上。”
<br/><br/>    “行，那咱就准备一百一十一辆超跑，和你之前的想法一样，取一心一意的寓意。”赵晖提议道。
<br/><br/>    迎亲，那肯定是需要好好的安排的。
<br/><br/>    那可是牌面。
<br/><br/>    沈夜必须让大家一起来见证，他对简佳曦到底有多在意。
<br/><br/>    若是迎亲队伍太寒颤了，难免会让简佳曦不开心。
<br/><br/>    一辈子就接那么一次婚，沈夜想让简佳曦成为别人都羡慕的女人。
<br/><br/>    “一百多，太少了，安排一千一百一十一辆吧。”沈夜回道。
<br/><br/>    什么？
<br/><br/>    沈夜的话一出口，赵家的一家三口都惊呆了。
<br/><br/>    那可是跑车呀，一辆跑车，一天在的租金就好几万呢。
<br/><br/>    一千多辆，那光是租金，都得给别人掏出去多少？
<br/><br/>    赵晖暗自感叹，所以，这家伙说用十一个亿来办婚礼，真的是认真的？
<br/><br/>    而赵晖的爸妈，则是在心里感叹，这小子，到底是有钱任性，还是无知？
<br/><br/>    “沈哥，这一千多辆的跑车在咱江城可没有，得去超跑俱乐部借借看了，我对俱乐部也不熟，回头抽个时间去探探路，看看能不能把车给弄来，如果不能的话，就只能想其他的不办法了。”
<br/><br/>    叶非夜点了点头：“嗯，好，你去安排行。”
<br/><br/>    “行，对了，我还有个想法，最近不是很流行无人机组字幕吗？咱也弄一个吧，对了，咱在安排无人机撒花瓣，你看怎么样？”
<br/><br/>    赵晖不等沈夜回答，自己先沉醉了一番：“漫天的花瓣，想想都好浪漫呀。”
<br/><br/>    这想法，沈夜也来了兴趣：“这个不错，安排上。”
<br/><br/>    女孩子不都喜欢浪漫吗？
<br/><br/>    漫天的花瓣飞舞，这应该是女孩都喜欢的吧？
<br/><br/>    沈夜暗自惊喜，果然，找赵晖这小子就是没错，这小子的鬼点子多，点子多了，那花钱的地方也就多了。
<br/><br/>    不然，他想花完那十一个亿，可不是一件容易的事。
<br/><br/>    之后，赵晖又出了好几个点子，沈夜全都答应了下来。
<br/><br/>    “沈夜，你确定你真的要用十一个亿来办婚礼？”赵晖问。
<br/><br/>    沈夜点了点头：“对，所以，请继续你的表演。”
<br/><br/>    就赵晖前面提的那写个意见，离花完十一个亿还差了十万八千里呢。
<br/><br/>    做了这么多年的好兄弟了，赵晖问这话是什么意思，他懂。
<br/><br/>    “你放心大胆的去畅想就是了。”沈夜对赵晖说道。
<br/><br/>    有了沈夜这拒句话，赵晖也立马有了底气：“好，那我就不客气了。”
<br/><br/>    “刚刚和你说的那些，都是婚礼必备的，规格上来说，已经比以往办过的婚礼都大了，但是想要花完你那是十一个亿，还远远不够，所以我有个想法，沈哥，咱情明星，请戏团，你看怎么样？”
<br/><br/>    赵晖的每一个想法，都能让沈夜眼前一亮：“喔？说说你的想法。”
<br/><br/>    “咱请戏团，在表演的时候，带上你对佳曦的表白语，比如在表演中拉条幅什么的。”
<br/><br/>    “再请明星出场，来唱唱歌，做尊婚礼主持人啊什么的，有了明星的参与，那婚礼的格调，立马啊就提升了上去了。”        <br/><br/>