    
        <br/><br/>    跑出很远后。
<br/><br/>    秦默才回头看了眼。
<br/><br/>    只见张鹤纶成了被围攻的对象。
<br/><br/>    很显然，他们鹤字科的联盟，因为他帮了秦默而瓦解了。
<br/><br/>    这对于游戏来说，特别是对秦默这个破坏者来说，是有好处的。
<br/><br/>    找了个隐秘的角落。
<br/><br/>    秦默拿出手机，发了条短信给老郭：张鹤纶的守护动作是手在胸前一锤！
<br/><br/>    发完后。
<br/><br/>    秦默继续去找其他师兄弟。
<br/><br/>    他现在有个便利条件，可以用手里的空白扇子，去跟其他几科互换，但前提是得把已得的扇子藏好。
<br/><br/>    可藏哪儿呢？
<br/><br/>    秦默目光一扫周围。最后锁定在了垃圾箱上。
<br/><br/>    “嘿！这地方好！”
<br/><br/>    估计也没人会去翻垃圾桶吧？
<br/><br/>    秦默四周看看，见没有其他人，便将刚换来的“鹤”字扇子。拿出来准备丢进垃圾桶。
<br/><br/>    但光是丢进去有些不合适。
<br/><br/>    万一被别人翻到呢？
<br/><br/>    秦默打算藏一下，见垃圾箱套了黑色的垃圾袋，于是觉得放在垃圾袋外面，比较安全一些。
<br/><br/>    就在他抖动垃圾袋准备藏扇子的时候。
<br/><br/>    发现黑色的垃圾袋里，似乎有东西。
<br/><br/>    本以为是垃圾，秦默的心里还泛起一阵恶心。
<br/><br/>    结果瞄了眼。发现里面居然有一把扇子。
<br/><br/>    “哇！”
<br/><br/>    秦默赶紧把扇子捞了出来。
<br/><br/>    打开一看，上面写得是繁体的“云”字。
<br/><br/>    “我去……”
<br/><br/>    秦默顿时面露喜色。
<br/><br/>    但很快又平静了下来。
<br/><br/>    他要扇子也没用，因为他胜利的条件，又不需要凑齐扇子。
<br/><br/>    于是将两把扇子都带离了现场，继续往前走。
<br/><br/>    打算再找个地方藏起来。
<br/><br/>    绕了一大圈儿。
<br/><br/>    秦默脚都走麻了，都没发现人影。
<br/><br/>    “这人都去哪儿了？”
<br/><br/>    突然发现，他的任务还挺难的，别说识破大家的守护方式了，就是想找到他们人，都挺费劲儿。??就在秦默停下来捶腿时候。
<br/><br/>    忽然看到街边停着一辆自行车，导演组的人还站在旁边。
<br/><br/>    当下立即跑过去。
<br/><br/>    对导演组的人说道：“哥，借个车！一会儿还你！”
<br/><br/>    说完，不等导演组的人同意，就抢过自行车，骑了出去。
<br/><br/>    “哎……”
<br/><br/>    导演组的人想要阻拦，还是晚了一步，只能看着秦默远去的背影，和追着他的摄像小哥。苦笑摇头。
<br/><br/>    骑车绕了半圈儿。
<br/><br/>    又回到了刚才和秦霄闲他们分开的地方。
<br/><br/>    结果发现所有师兄弟都在这里。
<br/><br/>    并且展开了一场混战。
<br/><br/>    其中，烧炳是最骁勇善战的，逮着谁干碎谁，一点儿都不留情面。
<br/><br/>    也看不出他要守护的是谁。
<br/><br/>    “啊？”
<br/><br/>    秦默都愣住了，架着自行车躲到了街边，离得远远的。
<br/><br/>    并观察每一个人的动作。
<br/><br/>    忽然，看到曹鹤羊对着同样躲离战场的郭奇林，来了个大鹏展翅……不，是白鹤亮翅。
<br/><br/>    “哈哈哈！”
<br/><br/>    秦默忍不住笑出声来。
<br/><br/>    这动作。也太明显了吧？
<br/><br/>    当下拿出手机，给老郭发信息：曹鹤羊的守护动作是白鹤亮翅！
<br/><br/>    发完信息，再看这俩人。
<br/><br/>    郭奇林显然是Get到曹鹤羊传递的信息。
<br/><br/>    毕竟这么明显的动作，如果不是傻子，或者是他的习惯动作，那就是守护暗号了。
<br/><br/>    秦默再一转头。
<br/><br/>    又看到了周九凉和孟鹤塘俩人。
<br/><br/>    俩人几乎是同时做出了动作，一个摸了下自己的发型，一个比了个Rock的手势。
<br/><br/>    “噗！”
<br/><br/>    秦默再度眼前一亮，并笑出声来。
<br/><br/>    拿着手机再度给老郭发信息：
<br/><br/>    孟鹤塘的守护动作是摸自己脑袋右侧。
<br/><br/>    周九凉的守护动作是比一个Rock的手势。
<br/><br/>    “Yes！”
<br/><br/>    秦默握着拳头。十分得意。
<br/><br/>    结果，突然听到身后传来一个低沉的声音：“你干嘛呢？”
<br/><br/>    “啊呀！”
<br/><br/>    秦默被吓了一跳，浑身打了个寒颤，脖子都缩了下。
<br/><br/>    扭头发现，悄悄摸摸站到他身后的居然是秦霄闲。
<br/><br/>    秦默一下子脸都白了：“怎么是你？”
<br/><br/>    “我刚从复活点出来！”
<br/><br/>    秦霄闲笑呵呵的打量着秦默，说出了秦默最不像听到的那句话。“你也是破坏者吧？”
<br/><br/>    “我……”
<br/><br/>    秦默支支吾吾道，“不是，你……哎，算了，我承认了，我就是！”
<br/><br/>    他索性直接坦白了。
<br/><br/>    都被识破了，就算再怎么辩驳也无力回天。
<br/><br/>    只见秦霄闲拿出了一部跟秦默一模一样的功能机，晃了晃后，笑呵呵道：“我们是一队的！”
<br/><br/>    说着。他还搂住了秦默的肩膀：“我们怎么弄他们？现在你发现几个动作了？”
<br/><br/>    “我发现四个了！”
<br/><br/>    秦默如实说道，“孟哥、四哥、纶儿哥和九凉！”
<br/><br/>    “纶儿哥不是守护你吗？”
<br/><br/>    秦霄闲笑道，“他对你做动作了？”
<br/><br/>    “做了。刚才就咱们待着的那会儿，他对我比的手势！”
<br/><br/>    秦默又问，“你呢？”
<br/><br/>    “我发现了两个。尚九西对那个谁来着，哦，曹鹤羊！做了个击掌的动作！还有个杨九琅，对尚九西做了个吃饭的动作！”
<br/><br/>    说完，秦霄闲得意道，“现在就三个人了，一个是栾哥，一个是炳哥，还有一个是大林！”
<br/><br/>    “对！”
<br/><br/>    秦默说道，“那咱就盯死这仨人就行了！”
<br/><br/>    通过这番对话。
<br/><br/>    秦默意识到，秦霄闲并不知道自己的任务是什么，也不知道自己被他识破。他的游戏就相当于结束了。
<br/><br/>    不过，处于师兄情谊，他还是要玩下去。
<br/><br/>    那玩下去的方式，就是帮助秦霄闲赢。
<br/><br/>    不禁问道：“你现在有几把扇子？”
<br/><br/>    “我现在就一把了！”
<br/><br/>    秦霄闲挠挠头，“就我自己的一把，还是我提前藏起来！”
<br/><br/>    “可以！”
<br/><br/>    秦默坦白道。“我手里有云字和鹤字的两把扇子，可以都给你，再弄一个九字的扇子就行！”
<br/><br/>    “真的？”
<br/><br/>    秦霄闲十分意外，“那你呢？”
<br/><br/>    “我没事儿！”
<br/><br/>    秦默心中含泪，“你当了总会长，让我当个会长就行！”
<br/><br/>    “OK！”
<br/><br/>    秦霄闲点头，又想起另一个事，“你的扇子有什么用啊？是不是跟大林子一样，可以抵任何一科的扇子？”
<br/><br/>    “他的扇子是这个用处？”
<br/><br/>    秦默恍然，原来俩人的扇子时候相反的，而他之前编的谎，居然对应上了郭奇林的扇子。
<br/><br/>    真不可思议！
<br/><br/>    当下摇头说道：“不，我的扇子是抵消其中一把扇子，也就是说你如果拿着我的扇子，哪怕凑齐了三把扇子，没有富余的，也赢不了！”        <br/><br/>