
“那个孽子（注1）竟然回来了？！”<br/><br/>
薙切仙左卫门猛地将身前的办公桌一拳击塌，爆响回荡。<br/><br/>
‘轰隆！’<br/><br/>
荡起的烟尘杂物，将跟前的一干远月集团的高层搞得狼狈不堪，却无一人躲避。<br/><br/>
“一个多月的时间才梳理完了远月集团，然后你们转过头才好像发现这一点？”<br/><br/>
“他在中京圈已经落脚半个月了。”<br/><br/>
“远月的情报系统呢？薙切家的信息收集部门呢？都在吃干饭？！”<br/><br/>
食之魔王的威压，让在场的众人浑身鸡皮疙瘩不断的冒出。<br/><br/>
如果不是他们本身美食细胞的进化程度也都很高，怕是那一下就要出丑了。<br/><br/>
“大人，之前的事情太耗费精力了。”<br/><br/>
“况且，如果不是梳理完了远月，怕是也根本不知道薙切蓟已经回来了。”<br/><br/>
“我们在某些情报上，一直被搞成了瞎子，聋子。”<br/><br/>
主管情报的高层，是一个戴着银丝边框眼镜的中年人，面对暴怒的食之魔王也依旧冷静。<br/><br/>
“内部的蛀虫太多了！”<br/><br/>
他的话，并非是推脱，而是多年下来原本勇于打拼的一堆人，都已经垂垂老矣，雄心壮志减退，自然各种贪欲就作祟。<br/><br/>
以贩卖远月的利益来换取自身的利益。<br/><br/>
如果不是这次察觉到了推动商业街改革的动作有些太大，仙左卫门也立志改革，怕是远月内部的腐朽会更加溃烂。<br/><br/>
不用十年就要到积重难返的地步。<br/><br/>
实际上任何一个大的世界性集团内部都是一样的盘根错节，甚至是不断有人拖后腿。<br/><br/>
只是体量在这里了，惯性前进下去，也能维持下来。<br/><br/>
极少有远月这样在关键时刻，竟然还要给自己下刀子，来一波减轻负担的世界性企业。<br/><br/>
也正因为这样的魄力，才让远月集团内的少壮派和各色有识之士毅然决然的愿意帮助薙切仙左卫门。<br/><br/>
所以在场的这些如今的远月高层，几乎都是五十岁左右的壮年之人，甚至三十，四十岁的也不在少数。<br/><br/>
“虽然是损失不小，却也彻底的将体内的问题解决了。”<br/><br/>
“之后远月的发展就要顺应时代大浪。”<br/><br/>
“不过...薙切蓟这个孽子，不能留在东樱！”<br/><br/>
点了点头，怒火仅仅是一闪而收，仙左卫门并没有将问题发泄在眼前这些人身上的意思。<br/><br/>
只不过他的决定也很坚决。<br/><br/>
薙切蓟一定要赶回西美！<br/><br/>
美食会再强，在东樱也得盘着。<br/><br/>
“大人，您要注意的是...远月学院！”<br/><br/>
“美食会的思想，已经开始泛滥了，光是远月集团清理掉蛀虫，不意味着高枕无忧。”<br/><br/>
然而那位掌管情报的年轻高层却给出了一个意料外的答案。<br/><br/>
“远月的枝叶是各种各样的行业，可是根基...依旧深深的扎在料理界当中。”<br/><br/>
“而学院里的事情，集团是无法插手的。”<br/><br/>
“如果我没有猜错。”<br/><br/>
“薙切蓟的第一波攻势，必然也是会从远月学院开始！”<br/><br/>
惊色从仙左卫门的眼角荡漾开来，他没有想到重新整合后的远月集团，竟然已经有这样的能力，能够察觉到如此深远的脉络，从而知晓了远月学院内的变化。<br/><br/>
“老夫知道这一点。”<br/><br/>
“但诸位同仁必须知晓，既然远月集团要变革。”<br/><br/>
“那么远月学园也同样如此！”<br/><br/>
正是因为在场的都是他的心腹，也知道他们必然不会加入美食会这边，薙切仙左卫门才会这么坦然的开口。<br/><br/>
而听到这段话，本来就已经有所猜测的几人对视一眼，没有再提及这个话题。<br/><br/>
反而将薙切仙左卫门最关心的，有关于薙切蓟的相关情报全数道来。<br/><br/>
“看来，他在那个中州黑暗料理界的家伙身上下了不少注啊...”<br/><br/>
听到这段时间，薙切蓟竟然亲自去见了一趟那个来自中州黑暗料理界的家伙，仙左卫门的神色有些微变。<br/><br/>
他可是太清楚美食会的手段了。<br/><br/>
而中州黑暗料理界更是有着许多神奇的料理技艺。<br/><br/>
这两者一旦结合，即便赵扶余惊才绝艳，也未必能挡得住。<br/><br/>
这是两大势力的底蕴结合出来的可怕压力。<br/><br/>
不是一个天才就可以打破的封锁。<br/><br/>
“这一战关系着美食会在东樱的到来宣告。”<br/><br/>
“他们不想输，否则哪怕实际上美食会的势力在东樱已经扩张开来了，也是缺少了一点完美。”<br/><br/>
<br/><br/>
薙切仙左卫门太清楚自己那个女婿的性格了，样样的都追求完美，绝不容许自己做事有半点的缺憾。<br/><br/>
“薙切蓟可不代表整个美食会，他必须要赢得漂亮，才能给出一份漂亮的答卷。”<br/><br/>
眸子里闪过一丝精芒。<br/><br/>
“派人准备一下，过两天老夫去一趟夜中火。”<br/><br/>
见到几个人记录下了这件事，很快关于远月接下来发展的议程也被摆了上来。<br/><br/>
这位食之魔王一边耐着性子处理这些公务，心理却在思索着，是不是要该带上绘里奈一起去‘夜中火’，毕竟她最近已经有些疯魔了。<br/><br/>
尤其是知道薙切蓟回到东樱后，更是没日没夜的在料理室里不出来。<br/><br/>
要不是之前有赵扶余食戟在前，让她清醒了一些，仙左卫门就要担心她的身体了。<br/><br/>
...<br/><br/>
‘那个家伙...’<br/><br/>
‘那个家伙竟然回来了！’<br/><br/>
明明是在烹饪着自己最拿手的料理，薙切绘里奈的思绪却怎么也无法集中。<br/><br/>
幼年时候，犹如地狱般的控制和磨砺，让她打下了坚实的料理基础，却也给了她永久难以磨灭的阴影。<br/><br/>
让她无限的追求更加高级，远超凡人可以接触的料理。<br/><br/>
追求完美，追求那料理的高贵性。<br/><br/>
可到了不久前，她才意识到，这些追求并不是她心中真正想要的，她要的料理是完美的精致的，让人觉得无法拒绝的芳华绝代。<br/><br/>
而不是什么所谓的高贵得不可一世。<br/><br/>
那不是薙切绘里奈的目标，也正是因为那个讨厌的男人，造成的阴影。<br/><br/>
‘哐当’<br/><br/>
一个没注意，手里的锅子落在灶台上，薙切绘里奈察觉到了自己的状态问题，直接把火关掉。<br/><br/>
还没完成的料理匆匆倒了出来。<br/><br/>
只见她一只手撑在料理台附近，低头看着桌面，双眼失神也不知道在想什么。<br/><br/>
洁白的厨师服让她傲人的身材更加凸显，然而却也让绘里奈的迷茫体现得更淋漓尽致。<br/><br/>
可就在这个时候。<br/><br/>
她爷爷的声音忽然响起。<br/><br/>
“绘里奈，我明天要去一趟夜中火。”<br/><br/>
“你要不要一起？”<br/><br/>
听到‘夜中火’三个字，绘里奈的眼前仿佛出现了赵扶余的面容，失神的双眼一下就有了焦距。<br/><br/>
“好！”<br/><br/>
跳跃着的金发一下露出了绘里奈通红的面容，让来找自家孙女的仙左卫门也显出了一抹笑容。<br/><br/>
‘这次...那个家伙的想法怎么都无法做到了...&#39;<br/><br/>
‘因为绘里奈已经找到了自己真正的...料理之道！！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69649579"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;愈发激烈的暗斗">加入书签</a>
</div>
