
洛蕊现在十分自责，“若不是因为我，师兄弟们也不需要陪着我去混沌地宫，其他师弟师妹们也不会欺负。”<br/><br/>
若是他们大师兄在，混沌宗和凝仙宗的弟子哪里敢这么放肆！<br/><br/>
“不要自责。”姬毓看了一眼洛蕊，“不是你的错！”<br/><br/>
这些孩子最让人心疼的就是，不管发生什么事情，都会自动把过错揽到自己身上。<br/><br/>
洛蕊抿了抿唇。<br/><br/>
沅绾低声和宁迟交谈。<br/><br/>
“燃烧了五十年的寿命，所以他现在变成这样了。”沅绾也觉得有些感慨。<br/><br/>
为了保护师弟师妹们，落得这样的下场。<br/><br/>
但是……<br/><br/>
沅绾努力想了想，她好像摘了些果子，是可以延长寿命的！<br/><br/>
只是……<br/><br/>
好像只能延长几天。<br/><br/>
沅绾犹豫了一会儿，缓缓开口：“大家……”<br/><br/>
一听到沅绾开口，所有人立马看向她。<br/><br/>
“我有可以延长寿命的果子，但是可能延长的时间并不会很多。”沅绾小小声说道。<br/><br/>
<br/><br/>
毕竟延长几天好像跟不延长也没有多大的区别。<br/><br/>
修炼者的性命都是几十年几百年的，一两天就跟蚊子腿似的。<br/><br/>
然而，众人一听到她的话，可就立马两眼放光。<br/><br/>
“延长寿命的果子？”凌霄问道。<br/><br/>
因为十一燃烧了五十年的寿命，按道理来说，只要给他延续上五十年的寿命，那就能得到一定的补充。<br/><br/>
但是身体上的损伤一时半会儿根本恢复不了的。<br/><br/>
“对。但是能延长的时间很短，要不让他多吃点？但他的现在的情况……应该只能喝汁水。”沅绾见众人都是一副惊喜的模样，便直接将所有紫黑色，小拇指那么大小一颗的果子取出来。<br/><br/>
足足二十多颗。<br/><br/>
“榨汁应该能凑一点……”沅绾很是尴尬地说道。<br/><br/>
尤其是她看到众人怔愣的表情，就更加尴尬了。<br/><br/>
早知道她就不开口了。<br/><br/>
可她不知道的是，众人怔愣并非因为这果子没用，而是因为这果子……<br/><br/>
太过可怕又珍贵了！<br/><br/>
果子并非圆形或者椭圆形的，而是有很多小颗粒组成，跟桑葚很像，都是聚花果。<br/><br/>
但是跟桑葚最大的不同是，每一个小小的果实好似都有点透明，能看得见里头包裹着像是血液一样的红色汁液。<br/><br/>
这是……<br/><br/>
“仙品补续果！”凌霄的嗓音通过传音落在众人的耳朵里。<br/><br/>
他们都只听说过仙界有这样的果子！<br/><br/>
宗主曾经带回来过一颗，是他随老祖参加仙帝寿宴时，仙帝怜悯所得到的。<br/><br/>
但是在一次大战之中，宗主把补续果给了一位情况危急的长老。<br/><br/>
后来，那位长老瞬间痊愈，燃烧的寿命也得以恢复。<br/><br/>
那位长老正是他们宗门最强的炼丹长老。<br/><br/>
药天。<br/><br/>
也就是刚才门口那些炼丹弟子口中的师父。<br/><br/>
“确定吗？”姬毓传音询问道，脸上的表情差点要绷不住了。<br/><br/>
“……不敢确定。”凌霄说道，“我去问问药师兄。”<br/><br/>
见众人还是不说话，沅绾尴尬极了，她想着要不把果子收回去得了，以免继续尴尬。<br/><br/>
“多谢沅姑娘！”姬毓等人也发现了气氛忽然变得有些不太对劲儿，便立马反应过来。<br/><br/>
“不用多谢，其实我也不能做什么，这些果子也只能延长一点寿命而已。”见姬毓双手把果子接过，沅绾松了口气。<br/><br/>
就在此时。<br/><br/>
一道精神矍铄的身影匆忙来到他们的身边。<br/><br/>
凌霄一看到这道身影，立马示意他看了看姬毓手上的果子。<br/><br/>
这是一个头发花白的老者，大半张脸好像是被什么火给烧毁了，留下狰狞的伤痕。<br/><br/>
药天双手颤抖地接过果子，端详了好一阵子，刚要说话，就听到了传音。<br/><br/>
“沅姑娘不喜欢声张，他把这些果子说上是普通的果子，也是希望我们不要太高调。”凌霄传音说道。<br/><br/>
药天一直呆在自己的炼丹房里，也是因为听到凌霄说，很有可能发现了极品补续果，这才匆忙赶过来。<br/><br/>
然后还让他没有想到的是，这不仅仅是一颗极品补续果，而是很多，有二十多颗。<br/><br/>
药天从出生到现在，只见过一次极品补续果，并且只吃过一次，所以在看到这么多的极品补续果时，已经激动的差点要露馅儿了。<br/><br/>
差点就忘记了凌霄对自己说的话，激动地把果子的名字都念出来了！<br/><br/>
“咳咳。”药天清咳了一声，“这些果子非常的好，现在快点让十一吃下去，对他的伤势和寿命延长有重大的作用！”<br/><br/>
话音落下的同时，药天给另外几位长老传音，说明了这就是极品补续果，并且比他之前所看到的极品补续果，还要好。<br/><br/>
他还记得，就算是在仙界，极品补续果也是只有仙帝才拥有，普通的仙人根本就没有办法拥有这种极品宝物。<br/><br/>
“一颗果子就够了其实。”药天看向沅绾。<br/><br/>
沅绾有些不好意思地说道：“多吃点吧，我怕不够。”<br/><br/>
药天顿了顿，这就将手上的果子让弟子去碾碎成汁液让十一服下。<br/><br/>
二十颗果子碾碎后，其实也就半碗果汁而已，因为中间没有掺水。<br/><br/>
若是掺了水，那效用自然就大打折扣了。<br/><br/>
药天本来也怕这么多补续果吃下去，十一的身体还有可能会受不住。<br/><br/>
但是凌霄给他传音说道：“不用担心，沅姑娘既然让十一服下，那肯定是有所把握的。”<br/><br/>
“可是极品补续果也有一定副作用的，吃完之后会剧痛两个时辰……”药天是亲身经历过的，所以最有话语权，“所以老夫担心这么多一起服下，待会儿十一得活生生痛死。”<br/><br/>
姬毓开口说道：“我相信会没事儿的。”<br/><br/>
“你们都那么相信这位沅姑娘？”药天愣了一下。<br/><br/>
要知道这几个老头对宗门之内的人自然很是相信，但是一旦离开了宗门，那就是警惕得很。<br/><br/>
想让他们吃亏，想从他们身上讨便宜，那都是很难的事情。<br/><br/>
“药师兄，你刚才也说了，这种极品补续果是仙帝才有的，而且数量也不多，那你觉得能一下拿出来二十多颗补续果的人会是什么身份？”<br/><br/>
听到这句话，药天顿时愣住了。<br/><br/>
好半晌，才终于感叹了一声，“是我愚钝了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70691519"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;药天">加入书签</a>
</div>
