
二月份，路承周收到一个消息，冀东军分区副司令员，兼第十三团的团长包三木，率部分连队在遵化县户山村时，与日军和满洲队交战，包三木在阵前观察敌情时，被敌军冷枪击中胸部，不幸光荣牺牲。<br/><br/>
路承周收到情报后，晚上跟马玉珍商量着说：“玉珍，我想用一下包司令员牺牲的消息。”<br/><br/>
马玉珍原本躺下了，听到此话，突然抬起头，望着路承周说：“怎么利用？”<br/><br/>
包三木可是我党的高级指战员，而且还牺牲了，路承周的行为，会不会违反组织纪律？<br/><br/>
路承周沉吟着说：“通过死信箱，告诉日本了。”<br/><br/>
马玉珍一听，马上说：“不行！”<br/><br/>
她就猜到，路承周可能会这样做。<br/><br/>
路承周叹了口气，他早就猜到了马玉珍的反应，他也很敬重包三木，没有包三木，冀东军分区不会发展得这么快，没有包三木，十三团的战斗力，不会这么强。<br/><br/>
马玉珍见路承周不说话，又说道：“我知道你做的一切，都是为了工作。可是，有些事情，我们要考虑到政治影响。”<br/><br/>
路承周沉吟不决，半晌之后，才缓缓地说：“此事还是向组织汇报吧。”<br/><br/>
包三木牺牲消息，就算现在不说，以后也会被日本人知道。<br/><br/>
可那个时候，这就不是情报，而只是一个消息了。<br/><br/>
顾三石接到蚂蚁情报小组的情报后，也很是为难。<br/><br/>
蚂蚁为了抗日，可以说无所不用其极了。<br/><br/>
然而，情报传到李向学那里后，经过晋察冀中央分局领导的研究，最终同意了路承周的计划。<br/><br/>
收到城委转来的情报后，路承周马上与马玉珍商量细节。<br/><br/>
二十六号路的监视点，现在由黄济真负责，不管出现什么事情，路承周都不用承担后果。<br/><br/>
黄济真对这个任务，实在是太用心了。<br/><br/>
为了减少他离开监视点的时间，他早上会多买几个饼，中午绝对不离开监视点。<br/><br/>
<br/><br/>
晚上，要等到街道上没人后，才会跑下去随便买点东西。<br/><br/>
然而，不管黄济真如何警觉，老虎也会有打盹的时候，稍不注意就会犯错。<br/><br/>
而且，黄济真也想不到，地下党的情报，是先放到死信箱，再在电线杆上画暗号的。<br/><br/>
这次也不例外，黄济真再怎么警觉，也不可能二十四小时不睡觉。<br/><br/>
清晨醒来第一件事，他就趴在窗口，观察着对面的电线杆。<br/><br/>
今天也不例外，醒来的第一件事，就是看一眼对面的电线杆。<br/><br/>
然而，看了一眼后，黄济真突然愣住了，他迅速拿起窗台上的望远镜，仔细看着对面。<br/><br/>
没错，电线杆又出现了新的暗号。<br/><br/>
黄济真很沮丧，海沽的地下党，怎么就专趁自己不注意的时候动手呢？<br/><br/>
此时的黄济真，真想二十四小时守在电线杆下面。<br/><br/>
可是，目前最重要的，还是去拿情报。<br/><br/>
此时天色刚刚微亮，黄济真披上衣服就去了对面，没有发现地下党的人，至少要拿到他们的情报。<br/><br/>
如果自己慢一拍，说不定情报就被取走了。<br/><br/>
看了情报后，黄济真马上跑回来，向川崎弘汇报。<br/><br/>
川崎弘虽然很失望，但他还是第一时间赶了过来。<br/><br/>
川崎弘看到情报后，仰天大笑着说：“什么？包三木死了？”<br/><br/>
第三集团军之所以惨败，主要是因为包三木，现在包三木死了，对他来说，是个极好的消息。<br/><br/>
黄济真看到川崎弘尽情愉悦，不安的心才渐渐平息下来。<br/><br/>
川崎弘看了黄济真一眼，突然又说道：“从现在开始，你不必再监视这里了。”<br/><br/>
黄济真一惊，川崎弘突然取消自己的任务，是不是对自己不满呢？<br/><br/>
黄济真犹豫了一下，不安地问：“川崎先生，我知道我没做好，但你放心，从现在开始，我二十四小时不睡，晚上，我就装乞丐就睡到电线杆下面！”<br/><br/>
如果他没有价值，还有活着的意义吗？而且，日本人到时候，也不会让他活着。<br/><br/>
川崎弘笑了笑，黄济真的慌乱，令他很满意，如果所有人都能这样尽心竭诚，共产党早就消灭了。<br/><br/>
川崎弘将写情报纸条撕了下来，对黄济真说：“地下党很狡猾，你再留在这里没有意义，我给你一个新任务。”<br/><br/>
黄济真一听，这才放下心来，问：“什么任务？”<br/><br/>
川崎弘将纸条装进口袋，同时，在纸上写了一个地址，缓缓地说：“方聘卿，第三集团军五团团长，他现在海沽，这是他的地址。”<br/><br/>
上次地下党的情报，让他很怀疑，李汝勤到底是不是地下党。<br/><br/>
虽然他已经让路承周暗中监视方聘卿，但川崎弘觉得，让黄济真暗中观察更为准确。<br/><br/>
黄济真马上说：“保证完成任务。”<br/><br/>
要走的时候，川崎弘突然又想起一件事，回过头说：“这是秘密任务，不得向任何人说起。”<br/><br/>
黄济真一愣，他现在还是特高课的人，只是执行监视任务时，直接向川崎弘汇报。<br/><br/>
难道说，以后他的所有任务，都只向川崎弘报告吗？<br/><br/>
要知道，他的经费，还是路承周给的呢。<br/><br/>
川崎弘明白黄济真的意思，缓缓地说：“明确告诉你吧，我已经让路承周派人跟踪，你的任务，是观察方聘卿的行为，有没有可能是地下党。”<br/><br/>
黄济真惊诧地说：“地下党？”<br/><br/>
但转眼一想，这种可能性也不是没有。<br/><br/>
川崎弘给的地址是法租界，而且，周围已经有极管区警察局特高课的人，他的任务不是监视方聘卿，而是观察他的行为。<br/><br/>
路承周并没有料到，黄济真竟然换了任务。<br/><br/>
直到第二天，马玉珍才告诉他，黄济真已经不在监视点了。<br/><br/>
黄济真在监视点，几乎每时每刻都会守在窗口，马玉珍只需要从侧面一看，就能看到他。<br/><br/>
马玉珍两次经过二十六号路，都没看到黄济真，马上察觉到了异常。<br/><br/>
晚上，她向路承周说起了此事。<br/><br/>
路承周也很诧异，在川崎弘眼中，二十六号路的死信箱非常重要，怎么会突然让黄济真离开呢？<br/><br/>
只是，这个问题，他却不能直接向川崎弘问起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47646709"&nbsp;&nbsp;chaptername="第八百八十七章&nbsp;&nbsp;新任务">加入书签</a>
</div>
