    app2();<br/><br/>    “呵……”
<br/><br/>    叶帆嘴角轻扬，活动了下脖子，骨头噼啪作响。
<br/><br/>    “有点意思……不过，你这么早下结论，是不是有点着急了？”
<br/><br/>    “胜负已分，你的位面法则，太弱了，纵然你有帝王级剑意，也伤不到本将军”，葛朗台蔑然道。
<br/><br/>    叶帆眼中，黑金色光焰炽盛起来。
<br/><br/>    他并没有继续解体，因为叶帆清楚，自己之所以陷入劣势，并非现在的战斗力不够，问题是出在技巧上。
<br/><br/>    自己能伤到葛朗台，无非是没法伤到它本体。
<br/><br/>    只不过……叶帆现在既然已经知道了对方的法则是什么，也就有了应对之法。
<br/><br/>    “炎之炼狱！”
<br/><br/>    葛朗台发动魔龙法术，打算给叶帆一个终结。
<br/><br/>    叶帆所处的位置，四面八方，陡然温度提升！
<br/><br/>    “轰！”
<br/><br/>    只见黑红色的烈焰冲天而起，直接将大地化作一片原始之力的火海！
<br/><br/>    好在，龙族法术释放，还是有能量波动。
<br/><br/>    叶帆感觉不对劲，已经浑身包裹上剑意，一个剑走游龙闪出了火海。
<br/><br/>    “剧毒沼泽！”
<br/><br/>    葛朗台察觉到叶帆的动向后，一个幻影直接出现在叶帆的身边。
<br/><br/>    一团青绿色的魔龙剧毒，宛如泥泞沼泽，在叶帆身边蔓延。
<br/><br/>    叶帆甚至能看到无数的骷髅白骨，在沼泽中垂死挣扎，但这自然是精神力造成的幻觉。
<br/><br/>    剧毒的同时，还有精神攻击！
<br/><br/>    叶帆算是能理解，那个撒斯姆为什么会中毒了。
<br/><br/>    这个葛朗台的实力，确实非同一般。
<br/><br/>    叶帆早听说高阶魔龙可以掌握绝大多数的龙族魔法，而且根本不需要吟唱。
<br/><br/>    甚至能够使用高阶魔龙才有能力使用的龙族禁咒。
<br/><br/>    这一下算是见识到了，葛朗台复杂多变的招数，简直防不胜防。
<br/><br/>    不过，叶帆久经杀阵，这样的战斗反而让他热血沸腾起来！
<br/><br/>    剧毒对叶帆的影响不大，精神力，叶帆也不怵。
<br/><br/>    剑神之躯！
<br/><br/>    叶帆幻化出一个巨大的黑色剑神虚影，数百米长的巨大光剑，一个横扫！
<br/><br/>    剧毒之海顿时被直接挥散！
<br/><br/>    “剑神霸体！”
<br/><br/>    剑神虚影迅速收缩进入叶帆体内。
<br/><br/>    叶帆浑身威压再度暴增，化作一道黑金色流星，直杀向葛朗台本体！
<br/><br/>    葛朗台的速度虽然不慢，但跟叶帆比，其实终归逊色一筹。
<br/><br/>    此时剑神霸体状态，叶帆更是已经快得难以捕捉。
<br/><br/>    不过，葛朗台并不惊慌，感觉不妙，无法闪避后，直接与幻影对调了位置。
<br/><br/>    可是，就在这一瞬间，叶帆竟然凌空一个转身？！
<br/><br/>    “破晓，晨辉！！”
<br/><br/>    叶帆一剑会务，半月形的巨大剑意光幕，直接朝葛朗台本体覆盖了下去！
<br/><br/>    葛朗台内心狂震，叶帆怎么会判断出，这是自己的本体？！
<br/><br/>    “铁龙之甲！”
<br/><br/>    瞬间释放出来的法术，将葛朗台浑身包裹出严严实实的龙鳞甲胄！
<br/><br/>    钢铁的龙鳞，宛如一个巨盾！
<br/><br/>    “轰隆！”
<br/><br/>    大地裂开了一条数千米的峡谷！
<br/><br/>    叶帆的这一剑晨辉，看似随意，但却是经过无数基础枯燥的练习后，才能拥有的返璞归真之姿，势大力沉，没有半点水分。
<br/><br/>    铁龙甲盾碎裂。
<br/><br/>    葛朗台却已经不在里面。
<br/><br/>    远处，葛朗台凝聚出幻影，已经移动到了安全位置。
<br/><br/>    叶帆却是瞄了眼后，并没有攻击幻影，而是朝着后侧方看过去。
<br/><br/>    那里，还有一个葛朗台！
<br/><br/>    “你以为，控制自己的气息和威压，我就分辨不出，哪个是你本体？”叶帆邪笑道。
<br/><br/>    葛朗台果然眼角跳动了下，几分不安地问道：“你是如何分辨的？”
<br/><br/>    “你的位面法则，我知道了……可是，我的位面法则，你了解么？”叶帆反问道。
<br/><br/>    葛朗台一愣，它确实不清楚，叶帆究竟是什么位面法则。
<br/><br/>    因为之前，它压根就觉得没必要。
<br/><br/>    虽然从叶帆可以勉强跟它过招，能看出叶帆是领悟位面法则的人，但似乎法则并不强。
<br/><br/>    事实上，叶帆的位面法则，确实很“不起眼”。
<br/><br/>    这些年的苦修苦练，叶帆将自己的无双剑意，真正掌握到了心剑境界。
<br/><br/>    而通过学习姬轩辕万物归心，至高无上的那种位面级剑意法则，叶帆也逐渐将自己的无双剑意位面法则，独立掌握了。
<br/><br/>    万物归心，终归是姬轩辕的一种思路。
<br/><br/>    他的至高无上，需要万物之心为他所用，一剑斩出，集万物之力！
<br/><br/>    可叶帆的“无双”，毕竟不是“无上”。
<br/><br/>    叶帆知道，纯粹模仿，是不可能超过姬轩辕的。
<br/><br/>    所以，叶帆在摸索进门槛后，就按照自己的思路，不断地参悟。
<br/><br/>    “你的幻影法则，确实神出鬼没。”
<br/><br/>    “只可惜……在我眼中，任何位面法则，都将无所遁形！任何投机取巧，都将没有意义！”叶帆淡然说道。
<br/><br/>    葛朗台脸色变化不定，冷笑：“狂妄的小子！不过是你运气好罢了！”
<br/><br/>    “是么？”叶帆耸肩，“不妨你再试试，看看你的幻影，是否还能骗过我”。
<br/><br/>    话音刚落，叶帆已经一个移动，腾空一个飞旋，反手一剑朝身后斩去！
<br/><br/>    葛朗台果然在他身后，无声无息凝聚出了幻影，正要突袭！
<br/><br/>    叶帆提前就预判出了葛朗台要出手！
<br/><br/>    葛朗台的幻影还未成功出招，就被叶帆一剑斩碎！
<br/><br/>    “怎么可能？”葛朗台愕然。
<br/><br/>    叶帆却是已经将目光锁定到了他本体身上！
<br/><br/>    黑金火焰跳动的双眸里，葛朗台的身影，应是一团纯粹的能量体！
<br/><br/>    “十三连斩！”
<br/><br/>    叶帆解除霸体，释放出剑神之躯。
<br/><br/>    但剑神的虚影，突然重重叠叠，划出十三个虚影！
<br/><br/>    这一招，正是叶帆利用自己的数百个剑灵，从率土之滨衍化而来。
<br/><br/>    将剑神之躯直接变成十几个，甚至几十个，瞬间在超大范围使用紧凑的连续攻击！
<br/><br/>    “嗡！”
<br/><br/>    随着第一个剑神之躯，斩下巨剑，后续的十几个剑神之躯，也跟着开始挥舞巨剑！
<br/><br/>    每一剑斩落，大地就会随之出现一道深深的裂谷！
<br/><br/>    激荡的黑金色剑意光焰，肆虐咆哮，吓得那些魔龙都退避开去！
<br/><br/>    此时叶帆释放的剑意能量，已经足以秒杀所有魔龙！
<br/><br/>    就连葛朗台，也只能不断躲避，若是硬抗，不死也重伤！
<br/><br/>    葛朗台不断地凝聚幻影，试图躲避，但发现不管他怎么切换自己的本体位置，剑神之躯每一次攻击，都是精准地朝他本体攻击！
<br/><br/>    葛朗台大惊失色！
<br/><br/>    这个家伙，真能瞬间判断出他的本体！？<br/><br/>