    
<br/><br/>    原本耿家人还嗤之以鼻的，天天在背后说人是非，谁知道人今儿就来这边招工了。
<br/><br/>    一个都没被招的耿家人：“(艹皿艹)”
<br/><br/>    这事一度成为大马柳村的笑话，当然，这都跟楚凡无关了。
<br/><br/>    安置好兔子，就急匆匆跑去找老太太了。
<br/><br/>    祖孙俩一边往回走，楚凡一边跟老太太说今天发生的事。
<br/><br/>    老太太思索了一下道：“明儿你就别去了，让善小子和力小子跟着去，他们可以守牛车顺便放牛。”
<br/><br/>    楚凡纠结了一下：“可是奶，还没有找到枣树。”
<br/><br/>    老太太就瞥了楚凡一眼。
<br/><br/>    楚凡摸了摸鼻子，有种被老太太看透了的心虚。
<br/><br/>    “那小河丘的事你不管了？我这老胳膊老腿的，跑不动了跑不动了。”
<br/><br/>    楚凡垂着小脑袋：“好吧，我明儿不去了，池塘挖好了，我明儿去顺便去问问白姐姐，可不可以提前拿到藕种。”
<br/><br/>    “这种事怎么好催人家，你还是留在家跟我晒晒干菜，这两天花钱如流水一样，咱们口袋里的钱可不多了，现在又送了你弟弟们去上学，外人都看着咱们日子好过了，但咱们口袋里有多少银子，咱们自己清楚，去山上玩儿，以后有的是机会。”
<br/><br/>    老太太说着又瞥了楚凡一眼，楚凡就知道被奶奶看透了。
<br/><br/>    “奶奶，这两天可以打蕨菜了，干蕨菜也挺好吃的。”
<br/><br/>    老太太眼睛一亮：“要不明儿我也去。”
<br/><br/>    楚凡：“ε=ε=ε=(?◇??)?”
<br/><br/>    “奶，那边很远的，你刚说你跑不动了。”
<br/><br/>    “打蕨菜就是要趁季节，过了这个时节，蕨菜都老了，就没有办法吃了，冬天的蕨菜烫火锅，凉拌蕨菜你不想吃了。”老太太一本正经地望着楚凡。
<br/><br/>    楚凡被蕨菜折服：“想。”
<br/><br/>    “嗯，明天咱们一起去，叫上你娘和你三婶，农家乐里又多了一个特色，多好。”
<br/><br/>    楚凡跟着笑眯眯的：“好，特别好。”
<br/><br/>    说到农家乐，老太太突然郑重道：“凡凡，你想过没有，农家乐要开在哪里？”
<br/><br/>    “咱们村啊。”楚凡想也不想就道。
<br/><br/>    老太太就翻了个白眼儿：“咱们家院子里吗？”
<br/><br/>    楚凡点头，他们现在手头不是不宽裕了，那就先将就一下，等到时候从城里的小霸王们身上捞两笔再做后续打算。
<br/><br/>    老太太就给了楚凡一个你怎么这么没魄力没出息的眼神。
<br/><br/>    楚凡乖巧地眨眼。
<br/><br/>    老太太重重地叹了一口气，没好气地戳了楚凡一指头：“难道你只想做一个底小low的农家乐，就不想做一个高大尚的农家乐，你的格局你的眼界怎么变得如此狭小了！”
<br/><br/>    老太太比了个小拇指尖尖，嫌弃得认认真真明明白白。
<br/><br/>    楚凡：“⊙﹏⊙∥”
<br/><br/>    奶奶，是什么让你如此膨胀！
<br/><br/>    “不是说了要干就干一票大的。”
<br/><br/>    楚凡咽了咽口水：“奶奶你有什么想法，你说？”
<br/><br/>    老太太插着腰，豪情万丈，挥斥方遒，指点江山。
<br/><br/>    那年轻的精神面貌。
<br/><br/>    楚凡突然觉得，她跟奶奶似乎穿错了，她才应该是年纪大的那一个。
<br/><br/>    要是老太太知道楚凡有这么大逆不道的想法，一定会捶扁她。
<br/><br/>    不就是穿个越，还给你穿出这么大逆不道的念头了！<br/><br/>