    
<br/><br/>    季裳初伸手去抓床边矮几上的茶杯，但眼神虚晃了一下，茶杯被她的手指给推倒，在桌子上滚了一圈后，啪察砸在了地上。
<br/><br/>    赵嬷嬷一听见这动静，微微抬了抬头，看向季裳初房间的方向。
<br/><br/>    “去看看怎么回事。”
<br/><br/>    有一声轻微的叹息声。
<br/><br/>    薛浩听见这声叹息后，微微震惊，刚想抬头看看这声叹息是否出自晟王之口后，楚尧直接踢翻了一旁的长凳，连带着桌子一同跟着往后退了退。
<br/><br/>    “是蒋如霜的主意？”
<br/><br/>    薛浩没敢说话，但陈益不同，他一点头，楚尧便心里明白了。
<br/><br/>    “人现在情况怎么样？”
<br/><br/>    陈益道：“约摸在员外府里受罪不轻，腿伤的伤有些拖的严重了，皮外伤的伤疤也没愈合，现在是腿部有知觉，但肌肉萎缩肌无力，站不起来了。”
<br/><br/>    “需要治多久？”
<br/><br/>    “半个月吧，看情况，毕竟她太小了，许多不确定因素。”
<br/><br/>    “薛浩，”楚尧叫了他一声，“回去告诉蒋南月，本王明日回府，让她给一个解释，否则本王的脾气，后果她承受不住。”
<br/><br/>    “属下遵命。”薛浩捡起自己的佩剑，从一旁绕着离开。
<br/><br/>    楚尧看着那个房间，叹了口气。
<br/><br/>    总是一如既往地，不让人省心。
<br/><br/>    “本王上去看看她。”
<br/><br/>    算起来，他有五个月都没见过小丫头了。
<br/><br/>    “王爷想见倒是行，但是得考虑清楚，太后娘娘生前的话。”
<br/><br/>    陈益微微提醒的这一句，让楚尧的脚步就此顿了顿。
<br/><br/>    “本王只是过去看看而已，还不至于好了伤疤忘了疼。”
<br/><br/>    楚尧轻轻的推开门，赵嬷嬷正给她喂着茶水，她乍一歪头看到推门进来的人，险些被水呛着，歪头咳个不停。
<br/><br/>    赵嬷嬷歪头看了一眼，赶紧拿帕子给小郡主擦嘴，“慢点喝，别呛坏了。”
<br/><br/>    季裳初紧张的手都在发抖，手心里出了一层冷汗，她将手心得汗擦到被子上，小手指甲死死的扣着被子，有些不知所措。
<br/><br/>    楚尧一步步的走过来，停在她床边，低着头打量着她，眼里没有一点暖意。
<br/><br/>    “爹，爹……”
<br/><br/>    季裳初的眼睛有些湿润，鼻尖也酸酸的，她这声爹爹唤出去后，并没有得到回应，季裳初看着爹爹依旧冷冷的眼神，她小手攥着被子，落着眼泪改了口：“王爷……”
<br/><br/>    楚尧听见这声王爷后，一声冷笑。
<br/><br/>    “腿伤养好后，本王会给你换个人家，太后留给你那个镯子，依旧是你的，本王不会要。”
<br/><br/>    “谢，谢谢王爷。”
<br/><br/>    楚尧抽过赵嬷嬷手里的帕子，弯腰给她擦了擦眼泪，“初初，做错事是要付出代价的，哭解决不了任何问题，明白吗？”
<br/><br/>    “初初对不起您，爹爹…王爷，初初知道自己的做错事了，在员外府受罚都是应该的，初初会好好悔过。”
<br/><br/>    “在员外府受罚？”楚尧疑问了一声，联想到陈益所说小丫头应该是在员外府受了虐待，楚尧渐渐握紧了拳头。
<br/><br/>    “本王好奇，本王回来那日，你不过在楚豫那呆了半天，便能被他哄的捅本王一刀，季裳初，你自己说……”<br/><br/>