
“又是赵起！”雪茗怒不可遏，攥着拳头，恨不得冲去北国都城，将那赵起手刃。<br/><br/>
翠竹神色悲戚地将这几日查到的线索仔细告知林斯。<br/><br/>
原来赵起算着林斯和翟迪攻下多图郡的日子，让那内应下毒迫害林母。但赵起没算到的是，齐国大军粮草充足，甚至林斯还劫了一波北国的援助。<br/><br/>
因而，林斯攻打多图郡的时间，远比赵起预算的早。<br/><br/>
可若真如赵起算计的那般，林斯也不知道，他们还能不能攻下多图郡。<br/><br/>
“林小将军，此次出征，未寻得林忠将军尸骨前，莫要回来！”<br/><br/>
雁安寺方丈的话，突然就浮现在林斯脑海里。<br/><br/>
方丈舅舅的话，是暗指着这事吗？<br/><br/>
林斯按了按眼角，是不是似乎也不重要了，都成……往事了。<br/><br/>
“少爷，雁安寺的方丈师傅求见。”<br/><br/>
就在这时，屋外传来管家的声音。<br/><br/>
林斯有些怔愣，一时没反应过来这个方丈师傅是谁。<br/><br/>
须臾，她终于记起来现在的雁安寺方丈正是四方。<br/><br/>
想到这，林斯心中微动，近日来的沉重似乎都缓解了些。<br/><br/>
她按捺住心里想破开枷锁冲出的委屈与酸涩，面色如常地走出屋外迎接。<br/><br/>
“阿弥陀佛！小将军节哀。”<br/><br/>
明亮的厅堂里，小和尚一身袈裟清冷地站在其中，眉眼间带着悲悯，还有不易察觉的疼惜。<br/><br/>
林斯看着他双眸平静无波，说不清为什么，心里的委屈更盛。<br/><br/>
“小师傅久违了。”她敛下眉眼中的失落，平静地开口。<br/><br/>
四方放在胸前的手微顿，目光在林斯脸上多停留了一会儿，才平静道，“贫僧奉陛下的旨意前来将军府。”<br/><br/>
这话一出，林斯愣了一会儿，才想起了当时和齐恒宗商议的事。<br/><br/>
国泰民安之时，发展佛门，能够助于社会安定。<br/><br/>
但她断没想到，齐恒宗会这般地表达他对佛门的态度，借此机会让小和尚来他们家诵经祈福。<br/><br/>
“麻烦小师傅了。”林斯朝四方回了个佛礼，便引着四方到了停放林家夫妇二人的棺材处。<br/><br/>
看着四方跪坐在棺材前，摸出木鱼，一边敲着一边念诵着佛经。<br/><br/>
林斯目光落在那木鱼上，半晌才回过神来，唇角轻抿起一个小小的弧度。<br/><br/>
认真诵经的四方并未察觉到林斯的目光，已然沉浸在繁复奥秘的经文中。<br/><br/>
等四方诵完经，收起木鱼，准备起身时，才发现身侧的人竟然跪坐着睡着了。<br/><br/>
他神色有些错愕，但目光扫及林斯眼底的青黑时，心头不住地泛起微微的疼惜，轻声叹息。<br/><br/>
这两年来，边关消息不断传来，他唯一能做的，只是每日为小将军诵经祈福，愿她早日归来。<br/><br/>
身侧的小将军身子开始晃了晃，竟是要往旁边栽去，四方未来得及思考，直接便伸出手拉住林斯的手臂。<br/><br/>
却不想这一拉，竟是扯到了林斯手上还在痊愈的伤口，她“嘶”地倒抽一口凉气。<br/><br/>
四方连忙松开手，哪想他一松手，林斯便又往旁边栽过去。<br/><br/>
他连忙再度伸出手，扶住林斯，这一回却很是小心地避开刚刚的伤口。<br/><br/>
这……<br/><br/>
四方有些哭笑不得，他还以为小将军会醒来呢。倒没想到她竟如此疲累，跪着都能睡着。<br/><br/>
但他思绪却不由回到师父去世的那个晚上……<br/><br/>
往昔历历在目，看着小将军的侧颜，他不住地失神，那晚上他是不是也是这般就在小将军身边睡着的？<br/><br/>
跪在一边的雪茗和翠竹看到四方的动作，有些心惊肉跳的感觉，对视了一眼，便起身上前。<br/><br/>
“四方大师，少爷累了，我们这就扶她回去歇息。”雪茗谦卑地开口，直接伸手去将林斯扶起来。<br/><br/>
四方飘远的思绪被这一声唤了回来，连忙收回手，略微不自然地朝雪茗行了个佛礼。<br/><br/>
雪茗刚扶起林斯，林斯便醒了过来，睁开惺忪的睡眼，茫然地看向雪茗。<br/><br/>
被林斯看了一眼的雪茗，只觉少爷醒来的瞬间，那眼神真的是……干净软萌得让人移不开眼，像个不食人间烟火的仙子。<br/><br/>
“雪茗？”林斯下意识地唤了声，但紧接着就注意到雪茗身上的男装，连忙改口道，“阿明。”<br/><br/>
雪茗默，少爷这是欲盖弥彰。<br/><br/>
好在四方并没有留意到这个小细节，只是眉眼平静无波地从蒲团上起身，站在一边。<br/><br/>
林斯意识逐渐清醒，在雪茗的搀扶下起身，这才感觉到膝盖的酸胀，一只膝盖以下还有些痹意。<br/><br/>
她抬眼看向身侧的四方，温和地邀请道，“四方师傅不若就在将军府住下，也省去来回路程。我爹娘下葬的时日还需请教四方师傅，下葬后也还需您替我林家再诵经。”<br/><br/>
听着林斯一句句“四方师傅”的称呼，四方心里莫名有些失落。<br/><br/>
竹林挖笋的那个少年将军已然成熟了。<br/><br/>
“谢过将军。”四方掩去心中的怅然，朝着林斯行了个佛礼。<br/><br/>
“应该的。”林斯说罢，便在雪茗的搀扶下回了自己的院落。<br/><br/>
舟车劳碌了几天，回到将军府又忙了好一阵，身心俱疲的林斯，在洗漱后躺在床上，却怎么也睡不着。<br/><br/>
睁着眼躺了半晌后，林斯终于披上外套，坐在院落里，对着月色发呆。<br/><br/>
清冷的月色洒下，为整个院落添了些许的清寒。<br/><br/>
不过是一个月的时间，她却觉得时间漫长，恍若隔世。<br/><br/>
果然，生死之事，故去的人一了百了，活着的人才最煎熬。<br/><br/>
父母皆故去，独留她一人在这世间。<br/><br/>
这几日，她偶尔会在想，自己是为何而活着。过去，是为了寻回爹的尸骨，是为了守护娘亲，也是为了守护这片土地。<br/><br/>
可现在，爹爹尸骨回来了，娘亲也走了，边境有翟叔和卢酉时，她……似乎也没有什么是非她不可呢。<br/><br/>
<br/><br/>
她低低地叹了一声，自顾地斟了一杯茶水，仰头喝下。<br/><br/>
等爹娘后事办好，她便收养个遗孤，安顿好了，再回到边境。<br/><br/>
战死沙场，才应是她最终的归宿。<br/><br/>
尽管这么想着，心里却不住地浮现出四方的模样。<br/><br/>
她又斟了一杯茶水，吞入腹中。<br/><br/>
喜欢一朵花，不一定要将花摘下。<br/><br/>
她喜欢小和尚，也不一定要求得结果。<br/><br/>
只愿，她战死沙场之后，能请他替自己诵经祈福。<br/><br/>
黄泉路上，有他的诵经声相伴，想来，也是温暖的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66356082"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;护国将军护国寺（33）">加入书签</a>
</div>
