
清冷的眸子半眯，唐宴皱着眉看着冯老嘴角暧，昧的笑容，直接将手中的茶杯放下，然后起身。<br/><br/>
“茶叶和茶具明天就会有人送来，我走了。”<br/><br/>
说完，他就要直接离开。<br/><br/>
见着自己正说得起劲，唐宴却要离开的样子，冯老瞬间就不开心了。<br/><br/>
他拉着脸，声音中满是不高兴，“我的你这小子，我可是在为你的终身大事操心，你怎么能这么没良心呢？”<br/><br/>
“我可是告诉你，那个小丫头长得真的很漂亮，不能说美若天仙吧，可最起码在人堆里绝对是拔尖的，你要是错过了，绝对会后悔一辈子的。”<br/><br/>
冷毅的脸上难得露出一抹笑容，唐宴斜睨了冯老一眼，声音中带着一丝愉悦的道：“不劳您费心了，我已经结婚了。”<br/><br/>
说完，他就直接离开了。<br/><br/>
只留下身后冯老满是震惊的喊声。<br/><br/>
“啥？”<br/><br/>
“你，你这个臭小子结婚了？什么时候的事儿？你怎么不告诉我？实在是太不够意思了！”<br/><br/>
“喂，你别走啊，把事情给我交代清楚啊！”<br/><br/>
不过，不管身后的冯老怎么呼唤，唐宴脚下的步子依旧是不停半分。<br/><br/>
一直守候在外面的陈明，看着面带笑意走出来的唐宴，心头先是一惊，然后才赶紧小跑的上前，紧张的开口。<br/><br/>
“爷，这冯老和你说了点什么啊？你怎么突然这么开心？”<br/><br/>
一双剑眉微皱，唐宴扭头，斜斜的扫了他一眼，“我什么时候不开心了？”<br/><br/>
额……<br/><br/>
看着唐宴睁眼说瞎话的样子，陈明扯了扯嘴角，面上满是无语。<br/><br/>
“爷，你让我买的东西都已经买好了，咱们现在是继续找凌小姐还是回家？”<br/><br/>
唐宴的心情好不容易变好，陈明也不想给自己再找麻烦，所以便赶紧说道。<br/><br/>
漆黑的双眸微闪，唐宴勾着唇站在那里，听着陈明说的话，略微的沉思了一下，直接道：“回家。”<br/><br/>
说完，他便直接离开。<br/><br/>
……<br/><br/>
陈明满头黑线的站在原地，看着唐宴大步流星离开的样子，脑中的困惑越来越多。<br/><br/>
“到底是怎么回事？为什么我家爷的心情好像过山车似的，突然变得这么好了？”<br/><br/>
晚上十点。<br/><br/>
凌夏和同学们吃完饭，就又去了KTV，从KTV里面出来，时间已经不早了。<br/><br/>
等她回到家的时候，管家赵叔正在门口迎接。<br/><br/>
水亮的双眸微闪，凌夏眯着眼睛看着笑的一脸和蔼的站在路灯下等候的赵叔，心中忽的闪过一抹暖流。<br/><br/>
虽然说之前单从赵叔的说话方式上，凌夏也能感觉出来，他绝对是一个温和的人。<br/><br/>
可现在当她真正看到赵叔的模样后，就更加的觉得赵叔十分亲切。<br/><br/>
嘴角扬着灿烂的笑容，凌夏踱步走到赵叔的面前，声音清脆得道：“赵叔，这么晚了，你怎么在外面？”<br/><br/>
听到凌夏的话，赵叔笑盈盈的上前几步，温声说道：“我在迎接少奶奶啊。”<br/><br/>
“这么晚了都不见你回来，有点不太放心。”<br/><br/>
“而且，我还有一个好消息，迫不及待的想要告诉少奶奶。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516200"&nbsp;&nbsp;chaptername="第二百四十三章我已经结婚了">加入书签</a>
</div>
