
虽然凌夏低着头安静的在那里坐着，可是她还是能够感觉到从南宫敏的方向，向自己投来的阴冷的目光。<br/><br/>
绯色的唇角微扬，凌夏抬起头，紧紧的将盒子握在手中，故作不好意思的说道：“南宫夫人，既然你执意要将这条项链给我，那我也不再推辞了，你放心吧，我肯定会好好珍藏的。”<br/><br/>
见到凌夏收下，南宫夫人也是十的开心，“好，我相信你！”<br/><br/>
南宫敏站在一旁，看的眼睛都红了，她死死的捏着手中的茶托，心中的妒意就像水草一般疯长。<br/><br/>
狭长的眸子半眯，凌夏勾着唇坐在那里，看着南宫敏死死的盯着自己的样子，秀眉轻挑，故意说道：“南宫小姐，这杯茶不知道我还能不能喝上呢？”<br/><br/>
听到凌夏说的话，南宫夫人也赶紧看向南宫敏。<br/><br/>
“小敏，你傻站在那里干嘛呢？还不赶紧将茶端给凌小姐。”<br/><br/>
“是！”<br/><br/>
一口银牙几乎快要咬碎，南宫敏紧紧的抿着唇角，看着笑意盈盈的坐在南宫夫人身侧的凌夏，深吸口气，努力的让自己的表情看起来自然一些。<br/><br/>
“凌小姐，你请喝茶。”<br/><br/>
水润的眸子半眯，凌夏看着南宫敏给自己递来的茶，菲薄的唇角微扬，淡淡的开口，“谢谢。”<br/><br/>
此刻，南宫敏觉得自己是十分敏感的，她看着凌夏嘴角的笑容，越看，越觉得她好像在嘲笑自己的无能。<br/><br/>
“不用客气！”<br/><br/>
这句话，南宫敏几乎是一个字一个字蹦出来来的，她脸色难看的站在那里，感觉到南宫夫人的目光看向自己，强扯出一抹笑容，轻声说道：“母亲，刚刚父亲说可以下去吃晚餐了，你是要去餐厅吃，还是我来给你端上来？”<br/><br/>
听到南宫敏的话，南宫夫人先是看了凌夏一眼，而后才笑着说道：“凌小姐难得过来，我今天去去餐厅吧。”<br/><br/>
……<br/><br/>
所有的怒火已经积蓄在胸腔，南宫敏死死的咬着自己的下唇，看着南宫夫人眼底对凌夏掩饰不住的喜爱，只觉得快要爆炸！<br/><br/>
“好，那你稍微收拾一下就下楼吧，我先去和父亲说一声！”<br/><br/>
快速的将这句话说完，南宫敏便赶紧匆忙的离开了。<br/><br/>
看着南宫敏离开，南宫夫人抱歉的对着凌夏说道：“凌小姐，真的是抱歉，小敏从小被我宠爱惯了，所以有的时候脾气不是很好，你不要介意。”<br/><br/>
听到南宫夫人的话，凌夏微微勾唇，声音淡然，“怎么会呢，我能理解。”<br/><br/>
“能理解就好，来，咱们去吃饭吧！”<br/><br/>
说着，南宫夫人就要起身。<br/><br/>
见到她要从床上下来，凌夏赶紧起身，来到床边，一把就扶住了南宫夫人的手臂。<br/><br/>
墨色的眸底闪过一抹惊讶，南宫夫人看着扶着自己手臂的凌夏，一时间有些愣住了。<br/><br/>
感觉到南宫夫人身体的僵硬，凌夏低垂着眼睑，立马就反应了过来。<br/><br/>
“夫人，虽然我的眼睛看不到，但是我的听觉还是十分灵敏的。”<br/><br/>
额……<br/><br/>
没想到凌夏竟然能够如此坦然的将这些事情说出，南宫夫人的面上快速的划过一抹尴尬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812154"&nbsp;&nbsp;chaptername="第七百九十七章嫉妒的红了眼！">加入书签</a>
</div>
