    佣人嘿嘿贼笑几声：“您会赢。”
<br/><br/>    “哦？”
<br/><br/>    “鹬蚌相争，渔翁得利。邢叔再树大根深，到底已经老了；封云霆虽然年轻，但是眼界和手腕都不容小觑，这两个人要是针尖对麦芒，您就只需要坐山观虎斗即可，等他们两败俱伤，什么都是您的。”
<br/><br/>    郭庆安情不自禁勾起了唇角：“是啊，你说得对。我刚刚试探过封云霆了，他是真的全都忘了。想让他想起来之前那些事，恐怕还得费一番功夫。”
<br/><br/>    “郭总，有句话我不知道该说不该说。”
<br/><br/>    郭庆安回过头来，看着他：“说说看。”
<br/><br/>    佣人也慢慢抬起头，眼中精光一闪而过：“重症，当用猛药。”
<br/><br/>    郭庆安的眸子骤然间一缩，他想到了那件事——
<br/><br/>    唇角的笑意越拉越大，他抬头看着天上闪烁着的星星，轻声道：“繁星……时繁星，你等着，我很快就能让你的‘先生’回来了。”
<br/><br/>    ……
<br/><br/>    别墅餐厅，厨师又去快速做了一顿简单的晚饭。
<br/><br/>    可封云霆和邢老爷子两个人都没什么胃口吃。
<br/><br/>    封云霆所幸开门见山：“邢叔，我有两件事不明白。”
<br/><br/>    邢老爷子还以为是生意上的事情，问道：“哪两件事？”
<br/><br/>    “第一件，是我放在地下车库的那些跑车，被水淹了之后都怎么处理了？”
<br/><br/>    邢老爷子脸上没什么波动，只是低头喝了一口汤，状似无意道：“应该是被拖到报废车存放的地方了吧。你要是喜欢那些车，再重新都买一辆就是了。”
<br/><br/>    “真的全都被泡报废了吗？就没有一辆是好的？”
<br/><br/>    “没有，”邢老爷子疑惑道：“你问这个干什么？”
<br/><br/>    封云霆笑了笑，摇头：“没什么，就是念旧。”
<br/><br/>    邢老爷子给他夹了一筷子菜，道：“念旧最没用了，往前看才是对的。你说的第二件事是什么？”
<br/><br/>    “也是车，”封云霆道：“我之前在电话里跟您提过一次，我觉得我父母的死，可能没那么简单。”
<br/><br/>    邢老爷子垂下眼睛，继续吃饭：“都过去这么多年了，而且你也知道了真相，就是顾心蕊做了手脚才导致的车祸。她在4S店上班，对你爸妈的车子最熟悉了，对了她入狱服刑了吗？”
<br/><br/>    “最近比较忙，没顾得上管她。”
<br/><br/>    “也是，还是事业最重要，顾心蕊我帮你料理了。”
<br/><br/>    封云霆道：“我还有话要问她，不用劳烦您，等我问完了，会让律师去处理这件事，到时候法律会给她应有的惩罚。”
<br/><br/>    邢老爷子眼中划过一丝慌乱，不过很短的一瞬，很快就消失不见，语气仍旧是原来沉稳磊落的样子：“她这种女人，不值得浪费你的时间，我让郭庆安去处理就行，她这种女人你还是少见为好。”
<br/><br/>    封云霆心里有了答案，轻轻“嗯”了一声，没有再说话。
<br/><br/>    这两件事，邢老爷子都说谎了。
<br/><br/>    不但说谎，还阻止他去见顾心蕊。
<br/><br/>    看来他的感觉没有错，当年父母那场车祸，恐怕还有内情——
<br/><br/>    “邢叔，您是什么时候选中我来当继承人的？”
<br/><br/>    “你还记得你二十岁那一年，帮着你爸化解了封氏集团最大的一次财务危机？”
<br/><br/>    这件事他记得。
<br/><br/>    那时候他才刚刚开始接手公司的事物，结果公司就遭遇了一次史无前例的危机。
<br/><br/>    做首饰行业，宝石、贵金属，这些原材料都很贵，压资金压的很厉害，而由于父亲的疏忽，用巨额买进了一批假翡翠，直接导致了资金链出现断裂。
<br/><br/>    他接手之后，用了点手段，成功让卖假翡翠的骗子把货款全都吐了出来，解决了公司的燃眉之急。
<br/><br/>    “这么早？”
<br/><br/>    “嗯，”邢老爷子道：“我观察了你几年，从你二十岁开始，一直观察了三年，你展现出来的能力和超乎年龄的商业手腕，让我最终下定决心——我再也找不到比你更优秀的继承人了。”
<br/><br/>    封云霆抓住了关键的时间点：“二十岁开始，观察了我三年，也就是说，到我二十三岁那一年，您才确定？”
<br/><br/>    “对。”
<br/><br/>    二十三岁那一年，他的命运发生了翻天覆地的变化。
<br/><br/>    父母和时伯父车祸惨死，他跟时繁星决然分开，顾心蕊来到他身边……
<br/><br/>    这一切，未免太过巧合。
<br/><br/>    “邢叔，您认识顾心蕊吗？”
<br/><br/>    “她？不配被我认识。”
<br/><br/>    “那当初顾心蕊在我身边的时候，为什么您一句话都没说，反而是这一次时繁星回来，您倒像是如临大敌一样。”
<br/><br/>    邢老爷子沉声道：“那是因为我知道，顾心蕊不可能左右你的想法，但时繁星可以。”
<br/><br/>    他拧眉。
<br/><br/>    “换句话说，如果把前途和顾心蕊放在你面前，你会毫不犹豫的选择前途。但是如果把顾心蕊替换成时繁星……你会做什么决定，我就拿不准了。”
<br/><br/>    封云霆笑了：“我懂了。所以在您眼中，不管是顾心蕊，还是吴小姐，其实都无所谓，只要不是时繁星，谁都可以成为我的太太，是这样吗？”
<br/><br/>    “这样说也可以。”
<br/><br/>    “那如果，我可以在把事业前途都处理好的基础上，跟时繁星重归于好呢？”
<br/><br/>    邢老爷子闻言啪的一声摔了筷子：“你胡闹！刚刚还说你厉害，怎么每次一遇到时繁星的事情，你就犯糊涂？时繁星是漂亮，但是再漂亮也只是一个女人而已，值得你这么多年念念不忘？哪怕她心里已经有了其他男人，你都愿意接盘当冤大头？”
<br/><br/>    封云霆轻笑，好脾气的把筷子从地上捡了起来，抽出一张纸反复擦干净，重新放在邢老爷子面前：“我只是问一下而已，邢叔您别动怒，对身体不好。”
<br/><br/>    “那你告诉我，你对时繁星现在是什么情况？只是给你爷爷演戏，还是你又守不住你这颗心了？”<br/><br/>    