
清晨：<br/><br/>
江清柠从睡梦中醒来时身边已经没有了人。<br/><br/>
她迷迷糊糊的揉了揉双眼，下意识的去床头摸手机，却是摸到了一张纸。<br/><br/>
我给你安排了车子，有什么事随叫随到。<br/><br/>
江清柠垂眸浅笑，他的字一如他这个人一样龙飞凤舞、刚劲十足，行云流水间让人很是赏心悦目。<br/><br/>
她走到了窗前，大雪过后，院子里全是白茫茫一片，阳光温柔的洒下，像给大地镀上了一层金装，闪闪烁烁。<br/><br/>
“叮铃铃……”手机铃声突兀的响起。<br/><br/>
江清柠看到那个号码时，心脏仿佛抽筋了一下，她本是舒展的眉头情不自禁的拧了拧。<br/><br/>
“江小姐可是考虑好了？”苏菲娅好像很是得意，更是胜券在握的样子。<br/><br/>
“可能要让你失望了。”江清柠不容置喙的挂断了电话。<br/><br/>
“叮铃铃……”电话又响了起来。<br/><br/>
江清柠被吵得头疼，按下接听，“我以为苏菲娅小姐是聪明人，看来跟我一样喜欢装糊涂。”<br/><br/>
“江小姐你可真不是一个可爱的姑娘。”苏菲娅挑衅的笑声从听筒内传了出来，“你可知道你这样一意孤行的后果？”<br/><br/>
“我相信他。”<br/><br/>
“或者是江小姐还想着跟我赌一把，我倒是不介意再陪你玩玩，但你可得想好了，继续玩下去的后果，是不是江小姐能承受住的结果。”<br/><br/>
江清柠手忙脚乱的挂断了手机，可能是神经绷得太紧太紧，一旦松懈下来，双腿好像都失去了力气，她顺着墙滑坐在地上。<br/><br/>
两眼愣愣的看着前面，空荡荡的屋子里，静的让她害怕。<br/><br/>
阳光明媚，一缕一缕的从树缝中穿插洒下。<br/><br/>
徐萌萌捧着一大挪书本从校园里跑了出来，喜笑颜开道：“你家三哥允许你来学校了？”<br/><br/>
江清柠披着长长的头发，风一起时，发丝轻扬，她长得很漂亮，肤白如雪，貌美如花，就往校园里一站，不施粉黛，也是闪闪发亮的存在。<br/><br/>
徐萌萌啧啧嘴，“在沈三爷的滋润下，你这是颜值突飞猛涨啊，越来越漂亮了。”<br/><br/>
江清柠莞尔，“不是说女大十八变吗，我这是长开了。”<br/><br/>
徐萌萌接过她的背包，“我就说句客套话，你倒是还当真了，你慢点走，离上课时间还有十几分钟。”<br/><br/>
江清柠注意到周围不少窃窃私语的人，掩嘴轻咳一声，“我今天穿的不对劲？”<br/><br/>
“你好歹也是学校里的风云人物，当然是备受瞩目了。”徐萌萌打趣道。<br/><br/>
谈笑间，突然一人挡在了两人面前。<br/><br/>
男子急喘了好几口气，随后迫不及待的把手里的一枝花递到了江清柠面前。<br/><br/>
江清柠有些诧异道：“这位同学这是什么意思？”<br/><br/>
“我喜欢你。”男子张着大嗓门说的铿锵有力，一句话成功的把附近不少路过的人吸引住了。<br/><br/>
江清柠尴尬的退后一步，“很抱歉，请你把花收回去吧。”<br/><br/>
男子执着的靠近她，“江清柠同学，我关注你很久了，我真的喜欢你，你放心，我一定会好好珍惜你的。”<br/><br/>
江清柠转过身，准备从别处绕过去。<br/><br/>
男子吃了秤砣铁了心的追上前，“我叫姜司，请你接受我。”<br/><br/>
“不好意思，这位同学，我们清柠啊已经是名花有主了。”徐萌萌挡在两人中间。<br/><br/>
姜司瞠目，“她已经和沈天浩分手了啊，我可是一直都在关注着校园新闻，你们别骗我，她现在是单身。”<br/><br/>
“难不成单身就非得接受你？”徐萌萌啧口气，“请你自重，别再跟着我们了。”<br/><br/>
姜司不肯罢休，咬紧牙关紧跟其上。<br/><br/>
徐萌萌不由得加快脚步，“这个人可真是阴魂不散，就像个变态似的。”<br/><br/>
江清柠进了大教室，男子一同尾随进来。<br/><br/>
整节课下来，江清柠总觉得自己的身后有一双眼目不转睛的注视着她，弄得她如芒在背，不寒而栗。<br/><br/>
一下课，徐萌萌便拉着江清柠往外走去，尽量的避开那个阴魂不散的家伙。<br/><br/>
姜司却是笑嘻嘻的跟着她们，眼珠子几乎都贴在了江清柠身上。<br/><br/>
“你究竟想要做什么？”江清柠怒瞪着跟了她们一路的陌生男子。<br/><br/>
姜司继续把手里的花递上前，“请你接受我。”<br/><br/>
江清柠一股脑的把话扔在了地上，加重语气道：“我不会接受你，请你离开吧。”<br/><br/>
姜司两眼一眨不眨的盯着地上散开的玫瑰花瓣，眼睛瞪得都快充血了。<br/><br/>
徐萌萌紧张道：“这人像是脑子有毛病，我们走。”<br/><br/>
两人刚跑了几步，姜司已经快一步的挡住了她们。<br/><br/>
徐萌萌连忙把江清柠藏在身后，戒备道：“这里是学校，你可别想着乱来。”<br/><br/>
姜司将破败的玫瑰花继续递给她，还是说着那么一句话，“请你接受我。”<br/><br/>
“滚。”徐萌萌忍无可忍了，低骂一声。<br/><br/>
姜司粗鲁野蛮的将徐萌萌给推开了，一步一步，步步紧逼着被吓得花容失色的江清柠，他真是爱极了她这种娇滴滴的表情，好像时时刻刻的在勾1引他。<br/><br/>
<br/><br/>
徐萌萌跌倒在地上，惊魂未定间姜司已经抓住了江清柠的手。<br/><br/>
“你别乱来。”徐萌萌话音未落，男子已经兴奋的将江清柠抱进了怀里。<br/><br/>
江清柠剧烈的挣扎着，修长的指甲狠狠的从姜司脖子上滑过，顿时留下几道血痕。<br/><br/>
姜司感到吃痛，怒不可遏般将她推开。<br/><br/>
江清柠往后踉跄好几步，一个重心不稳摔倒在地上。<br/><br/>
“清柠，你没事吧。”徐萌萌扶着她。<br/><br/>
江清柠惨白着一张脸，还没有反应过来，男子又一次笑容诡异的扑了过来。<br/><br/>
“连我嫂子都敢欺负，你也不看看她是谁家的。”林景瑄以着百米冲刺的速度一脚将姜司踹飞了至少五米远。<br/><br/>
姜司趴在地上，好半天都站不起来。<br/><br/>
江清柠手足无措的看向今天至少有一米八的林景瑄，心有余悸的拍了拍心口。<br/><br/>
林景瑄朝着两个女孩伸出手，“有没有伤着？”<br/><br/>
“没事。”徐萌萌瞥了一眼地上妄图还想着爬起来的家伙，“就是一个变态，神经病，王八蛋。”<br/><br/>
林景瑄将两个小丫头护在身后，挑衅般的看着慢慢悠悠站起来的家伙。<br/><br/>
姜司张嘴一吐，牙掉了出来，他怒目，“你知道老子是谁吗？”<br/><br/>
“我不用知道你是谁，但我知道你很快就会有麻烦了。”林景瑄轻笑一声，“小屁孩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665051"&nbsp;&nbsp;chaptername="第272章">加入书签</a>
</div>
