    “你……你这是胡说！你欺负俺们老实人，不会替自己辩解。”钱有才说不过赵香云，开始胡搅蛮缠。
<br/><br/>    一直在旁边看这事儿的学生和老师们，禁不住开口替钱大妮说话，“你们要是老实，能让钱大妮嫁给五十岁的老光棍？你们要是老实，还知道往学校里贴小报？”
<br/><br/>    “就是，这就是欺骗，欺骗我们感情，害我们差点误会钱大妮同学，你们做父母的，必须道歉！”
<br/><br/>    之前那些人，有多相信钱有才和徐苗苗，现在就有多恨他们。
<br/><br/>    一想到他们被两个没念书的庄稼汉，给愚弄了，就觉得脸上无光。
<br/><br/>    这会儿，见已经没人站在自己这边了，钱有才和徐苗苗两个干脆豁出去了。
<br/><br/>    “好，就算我们之前说的是假的，她总是我们闺女吧？我们现在就一个要求，就是让她给我们养老！我们现在不让她念书了，她必须回去给我们端茶倒水，伺候我们！”钱有才说的理直气壮。
<br/><br/>    一群人听了他惊人的言论，惊的话都说不出来了。
<br/><br/>    “你不让念，就不让念了？她可是通过国家考试，正正当当来念书的！”赵香云直视钱有才。
<br/><br/>    钱有才狠瞪着她，都是眼前的臭丫头，要不是她过来，他们至于像现在这样，搞得这么狼狈？
<br/><br/>    好不容易学校都肯开除那个小杂种了。
<br/><br/>    “我不管，反正她必须给我养老，要不然你就替她去乡下，给我们养老，我们年纪大了，干不动活儿了，身边必须有人伺候！”
<br/><br/>    人如果不要脸了，大概就是钱有才这样的了。
<br/><br/>    在场的人，一个个感觉自己跟吞了苍蝇似的，难受极了。
<br/><br/>    钱大妮：“爸妈，我没想过不给你们养老，我说过，等我念完大学，工作了，赚了钱，会给你们寄！”
<br/><br/>    徐苗苗：“等你念完大学，我们都死了，我们不管，反正这两年，你必须好吃好喝的伺候我们！”
<br/><br/>    徐苗苗和钱有才两个大打算是将钱大妮带回老家，这样一来，大学名额还是空出来了。
<br/><br/>    他们再闹一闹，让学校给江秋月就行了。
<br/><br/>    “爸妈，你们非不让我念这个大学，非要让我嫁给那个老光棍吗？”钱大妮红着眼睛，颤声问。
<br/><br/>    答案自然是肯定的。
<br/><br/>    “你是我们生养的，就该听我们的，别说让你嫁给老光棍，就是让你一辈子不结婚，照顾我们，也是应该的！”
<br/><br/>    挟恩图报，这个词，此刻被钱大妮的父母两个，表现的淋漓尽致。
<br/><br/>    只是，他们越是这样，在场的人，越是不可能答应。
<br/><br/>    “凭什么让你们带走钱大妮？她是我们学校的学生，我们绝对不会让她被你们的封建愚昧思想给害了，她必须念完大学！”
<br/><br/>    “不错，不准带人走，你们没尽到抚养义务，什么活儿，都交给钱大妮一个人，现在她好不容易有好日子过了，你们却来闹这一出，我怀疑，她根本不是你们的闺女！”
<br/><br/>    “没错，没准是偷来的，捡来的，骗来的！”
<br/><br/>    没有父母，会这么对孩子。
<br/><br/>    特别是当孩子有可能成龙成凤的时候，不但不支持，反而拖后腿。
<br/><br/>    哪怕是再坏的父母，为了以后过更好的日子，大概也不会阻止。
<br/><br/>    钱有才和徐苗苗两个的反应，过去奇怪了一些。
<br/><br/>    “胡、胡说，谁说大妮儿不是俺们的孩子？就是俺们的，就是！”徐苗苗冷汗都出来了，却还是嘴硬的反驳。
<br/><br/>    “钱同志，徐同志，之前觉得你们境遇可怜，甚至还差点因为你们谎言，害了一个好学生，如今我在这里，是无论如何，也不会让你们将人带走的，你们要是真带人走，我们就只能报公安，让公安同志处理了！”校长生气的开口。
<br/><br/>    任凭谁被人愚弄，都会生气。
<br/><br/>    “直接喊公安同志来吧，别和他们废话了，不然钱大妮同学要吃大亏的！”
<br/><br/>    一个两个的，要喊公安。
<br/><br/>    也不让钱有才带人走。
<br/><br/>    钱有才顾不得其他，伸手就去抓钱大妮，“臭丫头，山鸡就是山鸡，一辈子变不了凤凰，你就只配在乡下过这一辈子，跟我们回去！”
<br/><br/>    “滚开！”赵香云在钱有才快碰到钱大妮手腕的时候，抬起脚，重重的朝他肚子踹了一脚。
<br/><br/>    赵香云脚上穿的是一双硬牛筋底的小白鞋，鞋底不软，加上用了十成的力道，这一脚，踹在钱有才肚子上，他差点没歇菜。
<br/><br/>    捂着肚子，一边嗷嗷叫，一边控诉，“打人，她居然还打人！”
<br/><br/>    旁边的人，权当没看见似得，甚至在心底叫好。
<br/><br/>    老师和学生们觉得，要不是校长在场，他们也踹。
<br/><br/>    校长心底也在想，要不是学生们都在，他也动手了。
<br/><br/>    “你们都不管的吗？她打人！”钱有才道。
<br/><br/>    “谁看见了？我们可没看见！”
<br/><br/>    “没错，我们可没看见！”
<br/><br/>    见大家摆明了不帮自己，钱有才除了疼，就只能自认倒霉了。
<br/><br/>    但徐苗苗不乐意，自己男人被人这么打，这些人还跟瞎了眼睛似得，她能忍个屁。
<br/><br/>    冲上来，就要抓赵香云的头发，划烂她的脸，“臭丫头，都是你坏我们的好事，我跟你拼了！”
<br/><br/>    赵香云已经抬起脚，也送徐苗苗一脚。
<br/><br/>    只是没等她出手，一个人影，极快的冲上前，将徐苗苗一个用力一扯，徐苗苗被推倒在地。
<br/><br/>    看清楚来的是谁，赵香云和钱大妮纷纷露出惊喜的表情。
<br/><br/>    “卫民哥！”
<br/><br/>    “表哥！”
<br/><br/>    江卫民满头大汗，赵香云赶上公交车，他没有赶上，在学校门口，借了一辆自行车，一路骑过来的，所以耗费的时间自然更长。
<br/><br/>    他怕耽误事儿，一路上都不敢休息，幸好赶上了！
<br/><br/>    江卫民不动声色的将赵香云和钱大妮护在身后，一个人面对钱有才和徐苗苗。
<br/><br/>    徐苗苗勉强从地上爬起来，“你……你是谁？”
<br/><br/>    “江卫民！”
<br/><br/>    江卫民说出自己名字的时候，徐苗苗和钱有才两个脸上的表情变了又变。
<br/><br/>    特别是当他们瞧见江卫民护着钱大妮之后，两个人更害怕了。
<br/><br/>    “她爹，咋办？我们……走了算了？”
<br/><br/>    徐苗苗想离开了，臭丫头命不该绝，他们也没有办法。
<br/><br/>    但是不能将自己给搭进去了！<br/><br/>