    第1093章气势不减当年杀敌时
<br/><br/>    楚月望着满身风华的沐凤鸣，以及那满脸关怀的笑，不由想到了秦锦年和四长老所说的过去。
<br/><br/>    她敏锐的觉得，沐凤鸣本该锦衣玉食，不该遭受那样的罪。
<br/><br/>    她深深的怀疑，有人偷走了沐凤鸣的富贵荣华和温暖。
<br/><br/>    但沐凤鸣钢筋铁骨，意志不屈。
<br/><br/>    她从深渊里走来，为了那些还在深渊里挣扎的人。
<br/><br/>    楚月轻吸了一口气，说道：“不过是个任命仪式，路途遥远，沐将军不必亲自前来。”
<br/><br/>    “有人敢欺负本将的小家伙，本将，不来不行。”
<br/><br/>    沐凤鸣说完，揉了揉楚月的头，抬步走向了第二鼎。
<br/><br/>    “夜帝尊，这鼎，本将要了。”沐凤鸣道。
<br/><br/>    “嗯。”
<br/><br/>    夜墨寒望了眼楚月被揉过的发，心中有些吃味，不过沐凤鸣亦是为了楚月好，便压下了那点儿泛酸的味儿。
<br/><br/>    血护法等人则是好奇不已。
<br/><br/>    白护法感叹道：“叶姑娘真乃奇人，连帝军司的一等战将都来了九鼎门。”
<br/><br/>    “她是看上了我们圣域的夫人吗？”血护法警戒地道：“看上也得后面排队，我这儿还占着位呢。”
<br/><br/>    众护法：“......”活着不好吗，为什么总要有这么危险的想法。
<br/><br/>    战争学院的七长老凑到纪苍耳边说：“院长，小楚楚真是个宝儿，战争学院已经好多年没出现过这么大的人物了，还同时来两位，这样一来，那十大学院就如那茅厕里的踏脚石，谁稀罕。”
<br/><br/>    纪苍捋了捋胡须，“小楚，值得。”
<br/><br/>    云鬣、冷清霜、萧离等人则是由衷的高兴。
<br/><br/>    他们，要和叶楚月一同在战争学院扎根了。
<br/><br/>    未来的日子，必然是乘风破浪。
<br/><br/>    纪苍院长再次手执霜白如雪的拂尘，作揖道：“夜帝尊，沐将军，还请开九鼎！”
<br/><br/>    “且慢——”
<br/><br/>    苍老之声响起，马车滚地的音出现。
<br/><br/>    却见古旧的马车徐徐而至，驶入九鼎门前。
<br/><br/>    古车的边沿，用军人专用的古铜色雕刻出了一个“慕”字。
<br/><br/>    众人彻底炸开了锅。
<br/><br/>    “慕府的人？是谁来了？”
<br/><br/>    “难不成是老伯公吗？不应该，老伯公已经退隐，鲜少出门，怎会参与世俗之事。”
<br/><br/>    “上回老伯公不就去了逍遥城吗？而且我听说啊，老伯公对我们的九长老，特别的器重，比对叶薰儿那外孙女还要好。”
<br/><br/>    “......”
<br/><br/>    薛盈盈听着学院弟子的声音，再看了看夜墨寒、沐凤鸣，死死地攥紧了手里的扫帚。
<br/><br/>    她想破脑子都想不明白，这一个个叱咤风云的人物，为何要自降身份来战争学院！
<br/><br/>    那不是吃饱了撑的吗？
<br/><br/>    楚月站在原地不动，听见老人的声音，心情就已变得沉重。
<br/><br/>    或许是对亲人的期许，在沉重之下，还有几分翻涌而出的难言情感。
<br/><br/>    她远远地看着马车渐行渐近，和九鼎门无数的人一样，等待着来者。
<br/><br/>    只见年轻的男子穿着红袍掀开了帘子。
<br/><br/>    慕临风走下来还伸了个懒腰。
<br/><br/>    随后便是慕臣海。
<br/><br/>    众人略显失望：
<br/><br/>    “看来不是老伯公，不过能有慕府两位公子来，就已然不错了。”
<br/><br/>    “......”
<br/><br/>    楚月明眸凝视着马车。
<br/><br/>    慕臣海再次掀起了帘子，白发苍苍的老人，一身军人铁血气息，气势不减当年杀敌时，步伐矫健而下。
<br/><br/>    来者正是北洲慕府！
<br/><br/>    慕山河！<br/><br/>