    
        <br/><br/>    第二天，接到主编邀请的唐楠楠再次去了出版社。
<br/><br/>    回来的时候，浑身上下透着高兴，走路似乎都要跳起来。
<br/><br/>    宋宁一看她这样子，问道：“稿子过了？”
<br/><br/>    “嗯！”
<br/><br/>    唐楠楠用力点点头，看着宋宁，整个人变成了一副小女生的样子，眼中掩饰不住的崇拜。
<br/><br/>    “原来你还这么懂小说。”
<br/><br/>    唐楠楠瞧着他：“你有这么好的才华，怎么不自己写书呢？
<br/><br/>    “以你的笔力和故事，一定会吸引很多人来看……”
<br/><br/>    对于唐楠楠这个建议，其实宋宁不是没有想过。
<br/><br/>    不过写什么好呢？……
<br/><br/>    当天晚上，洗过澡的宋宁回到自己卧室，这时的他，已经一大半《小鱼儿与花无缺》刷完，就剩下后面几集。
<br/><br/>    他坐在电脑跟前，想到下午唐楠楠的话，又想起自己前世经常看的网文……
<br/><br/>    “不如在起点写个网文试试？”
<br/><br/>    以前的时候，他在看这些网文时，确实会有自己也写一写的冲动。
<br/><br/>    不过也只是想想罢了，他根本没有这方面的能力。
<br/><br/>    现在既然有了这可以驾驭各个类型的写作能力，倒是可以试试。
<br/><br/>    毕竟当今靠文字吃饭，写网文还是算比较赚钱的那一类。
<br/><br/>    如果走实体出版的话，现在书号这么紧张，不知多久才能批下来……
<br/><br/>    想着这些，宋宁打开了起点中文网，开始浏览起榜单上的火热小说来。
<br/><br/>    “科幻、仙侠、玄幻……”
<br/><br/>    突然，他看到了一个名为《诸天xxx》的小说，这种小说他以前也经常看，猛地想起：
<br/><br/>    “我为何不可以把自己的经历写下来呢？”
<br/><br/>    咔咔咔，宋宁端坐电脑跟前，手指飞快操作着键盘鼠标，注册好了作者号。
<br/><br/>    然后开始创建书籍。
<br/><br/>    他的胸口微微起伏，颇有些紧张地敲下了书名：
<br/><br/>    《诸天从拯救岳夫人开始》
<br/><br/>    然后是简介。
<br/><br/>    接着便开始了第一章的创作。
<br/><br/>    因为有“写作能力”的加持，他灵感如飞，而且又是自己的亲身经历，不到一个小时，就写好了第一章。
<br/><br/>    写好之后，上传，审核。
<br/><br/>    看着“发布成功”四个字闪过，宋宁脸上浮现一抹恶趣味的笑。
<br/><br/>    谁能想到这是他的亲身经历呢？
<br/><br/>    写完第一章，他颇有些兴奋，立刻又写了第二章、第三章、第四章。
<br/><br/>    这时一看时间，已到深夜，将这几章全部发了，怀着兴奋的心情，上床睡觉去了。
<br/><br/>    第二天的时候，大概上午九点，他被一阵手机提示吵醒。
<br/><br/>    拿过手机一看，却是小说已经通过审核，并且还有好几个人留言评论：
<br/><br/>    读者14082866……96288：有没有群？我要看VIP才能看的内容！
<br/><br/>    5天小书虫：同问有没有VIP才有的曹贼刘备
<br/><br/>    小飞哥V：为宁中则来的（坏笑）
<br/><br/>    书友2017031……05280：曹贼们，集合了！
<br/><br/>    ……看到这些评论，宋宁会心一笑，读者果然都是lsp啊！
<br/><br/>    接着看了下后台，收藏还蛮多的。
<br/><br/>    “感觉好像还不错……”
<br/><br/>    宋宁关掉手机，眼中笑意浮现，其实写这个，还有一点是可以记录一下自己的冒险生活……
<br/><br/>    虽然他不是正经人，但也不妨碍他写日记……
<br/><br/>    接着他随便吃了点东西，去往了唐楠楠的房间。
<br/><br/>    他帮唐楠楠过了稿，但后面的稿子，唐楠楠还想让他帮忙弄一下。
<br/><br/>    给她分析一下剧情，整理整理思路。
<br/><br/>    唐楠楠说到时候这书稿费到了，会给他分一部分。
<br/><br/>    当然宋宁倒不如何在意这个，主要是这种被美女需要的感觉其实蛮不错的。
<br/><br/>    于是这天上午他在唐楠楠的房间和这位身材火热的美女作家深入交流了两个小时……
<br/><br/>    中午吃过午饭，宋宁开始继续看电视剧。
<br/><br/>    看到下午五点多，整部剧刷完。
<br/><br/>    他本来就看过这部剧，现在看也只不过是记一下细节，免得进去之后出什么差错。
<br/><br/>    这期间他的手机又想了几声，是起点读书的留言，全在催他更新。
<br/><br/>    宋宁也不着急，这点东西一会功夫就写好了，有什么可急的？
<br/><br/>    接着他给医院打了电话，他的宝贝师娘还是昏迷。
<br/><br/>    于是乎他陷入了暂时无事可做的状态。
<br/><br/>    但就在他闲坐了仅仅一刻钟，系统的提示便在脑中响了起来。
<br/><br/>    【冒险世界《小鱼儿与花无缺》已开启】
<br/><br/>    【获得“嫁衣神功”】
<br/><br/>    【获得“混元真气”】
<br/><br/>    【获得“碎心掌”】
<br/><br/>    【获得“狂龙掌”】
<br/><br/>    【获得“缩骨功”】
<br/><br/>    【获得“吸功大法”】
<br/><br/>    【任务：驯服邀月，将她改变为一个正常女人】
<br/><br/>    【任务：拯救小仙女】
<br/><br/>    【任务：提前让小鱼儿与花无缺知道两人是兄弟】
<br/><br/>    【是否进去？】
<br/><br/>    随着一道道提示在脑中响起，系统所赐予的这些武学信息也全部出现在宋宁脑海之中。
<br/><br/>    如同上次一样，不需要他修炼，就仿佛这些功法口诀他已经修炼的数十年。
<br/><br/>    “嫁衣神功”是这部剧里的顶级神功，可以吸取对手内力，由于系统给宋宁灌注的是圆满级，所以连藏在六壬神骰中第九重心法“移花接木”灌输了进去。
<br/><br/>    不过宋宁对这个武功提不起什么兴趣，一来他直接对内力免疫，别人吸不走他的，他吸别人的也没什么用。
<br/><br/>    他可以直接用攻击型武学将对手直接击败，何必要搞得这么麻烦？根据不需要知道对方的武功招式！
<br/><br/>    再也说这个武功只能说是一个快速增加内力的法门，如果江玉燕不吸三大高手的功力，光有这移花接木也很一般。
<br/><br/>    “混元真气”也是移花宫的武功，可以免疫“移花接木”之外的吸类功法伤害，但还是那句话，宋宁用的根本不是内力，吸也吸不掉。
<br/><br/>    至于“狂龙掌”和“碎心掌”，前者是慕容无敌的武功，也算是江湖一流掌法，后者是移花宫掌法，两门武功的能量消耗皆是2500。
<br/><br/>    但“锁骨功”宋宁还是很有兴趣的，这门武功小而妙，剧中小鱼儿曾使用这武功将身体缩小藏到了坛子里，简直有些变态。
<br/><br/>    能量消耗为1000。
<br/><br/>    最后一个剩下的“吸功大法”，则是让宋宁吃了一惊。
<br/><br/>    吸功大法：武侠世界中的顶级武学，到达圆满境界后，可吸附驾驭万物，威力恐怖。诸天之中，只有铁胆神侯修炼到了此种境界，而刘喜所修炼的，只不过才领悟五六层。
<br/><br/>    能量消耗为15000。
<br/><br/>    看到这个介绍，宋宁着实是吃了一惊。
<br/><br/>    也就是说，其实《天下第一》和《小鱼儿与花无缺》中的吸功大法为同一个？
<br/><br/>    而且刘喜根本没有修炼到这门武功的顶级级别！
<br/><br/>    其实仔细一想，这两部剧的编剧和导演都是同一个人，也就很好理解了。
<br/><br/>    宋宁脑中立刻出现铁胆神侯驾驭宫殿和石龙和成是非打架的场面。
<br/><br/>    一时间不禁浑身热血沸腾，有这么强的武功，武侠世界基本可以横着走了吧？
<br/><br/>    江玉燕就算再吸三个大高手又如何？
<br/><br/>    这种驾驭万物的顶级神功一出，恐怕军队都能直接镇压！
<br/><br/>    宋宁心中砰砰狂跳，接着又看向这次系统所给的任务。
<br/><br/>    第一个任务是驯服邀月，呃……驯服……
<br/><br/>    邀月这种变态女人确实需要人来驯服。
<br/><br/>    这家伙不是一般的变态，留下人家俩儿子的性命，就为了看兄弟俩自相残杀，为直接杀了恐怖多了。
<br/><br/>    把这样的一个心理有问题的女人变成一个正常女人……
<br/><br/>    嗯……好像也没什么特别的办法，只有强者才能征服强者。
<br/><br/>    而且有个著名女作家说过一句著名的话。
<br/><br/>    通往女人心中最近的道就是——
<br/><br/>    如果要征服的话，那宋宁就不得不使用一些能使她变成小女人的方法了……
<br/><br/>    想到邀月平常那副高高在上又对男人十分厌恶的样子，宋宁觉得驯服这种女人还挺有征服欲的。
<br/><br/>    毕竟邀月宫主十分美貌，而且年纪大些，但还是处女。
<br/><br/>    这种情况基本是极品，打着灯笼都找不到的那种。
<br/><br/>    宋宁瞬间全身兴奋，脑中似乎已出现这高高在上的美人被自己驯服的画面了。
<br/><br/>    第二个任务为救下小仙女。
<br/><br/>    这个不用说，既然进入了这个世界，就算系统不发布任务，宋宁也会将小仙女救下。
<br/><br/>    当年这部剧播出的时候，小仙女是这部剧最受人喜欢的角色。
<br/><br/>    宋宁自然也免不了。
<br/><br/>    但是就是如此美好的一个角色，王晶那个死胖子竟然把她写死了！
<br/><br/>    而且还死的那么惨！
<br/><br/>    这谁能接受？！
<br/><br/>    所以这一次进去，他一定会让小仙女这个可爱妹子活下了。
<br/><br/>    而且除了小仙女，宋宁还有很多人想要救下。
<br/><br/>    比如小仙女的姐姐慕容淑。
<br/><br/>    端庄优雅，容貌好看，大姐姐的气质很吸引人，而且还是皇帝的女人，但最后也没落得好下场！
<br/><br/>    宋宁倒也不是对别人的老婆感兴趣，纯粹是觉得下场过于悲惨……
<br/><br/>    至于第三个，提前让小鱼儿和花无缺知道俩人是兄弟，那不用说，既然宋宁进去了，肯定要提前把这个误会解开，让俩人早点相遇。
<br/><br/>    除此之外，一些非常可恨的人宋宁也想狠狠折磨一番。
<br/><br/>    总之这次进入，他会做很多事情。
<br/><br/>    宋宁想了想，估计这次的冒险之行时间会比上次要久一点。
<br/><br/>    现在就进去吗？
<br/><br/>    他也才刚刚回到现实休息几天而已。
<br/><br/>    不过现在他也没什么事做……那就不如进去吧！
<br/><br/>    “进去！”
<br/><br/>    宋宁心中默念一声，一道白光出现，罩住他的身体，瞬间，他便消失在房间之中。
<br/><br/>    接着又是熟悉的雷电缠绕而成的蓝色甬道。
<br/><br/>    在甬道中穿行片刻，穿过漩涡，宋宁眼前一亮，人已出现在一座山上。
<br/><br/>    【宿主已进入“小鱼儿与花无缺”世界】        <br/><br/>