    
<br/><br/>    “不会。”
<br/><br/>    他没骗她。
<br/><br/>    既然她不愿意，还这么担惊受怕，那么他也不会再考虑那个办法。
<br/><br/>    他答应过她，不会再消失在她的世界里，就一定会做到。
<br/><br/>    又见她神情疲倦，轻声说：“你在外面一天，也累了，先回房，早点睡觉。”
<br/><br/>    她这才定下心来，想了想，又将他的手拽着朝房间走去：“为了弥补你吓到我的精神损失，今天陪我睡。”
<br/><br/>    “……”这弥补是不是太大了点？
<br/><br/>    ……
<br/><br/>    卧室内。
<br/><br/>    乔玥儿翘着腿，躺在床上刷了半天的手机，还不见某人从浴室出来。
<br/><br/>    回房间后，她先洗了澡，换上睡衣，然后让他也进去洗澡。洗香香后再睡觉。
<br/><br/>    他进去后，到现在还没出来。
<br/><br/>    一开始，想着估计他是因为不好意思，才故意磨蹭。
<br/><br/>    现在越来越担心了。不会是浴室温度太高，洗晕过去了吧？
<br/><br/>    毕竟小孩子的体质很弱，不像大人。
<br/><br/>    想到这，她扔了手机就走过去，推开浴室门，却看见视线中白花花的软软一团。
<br/><br/>    白团子正给自己擦身，见她突然闯了进来，也是一惊，手里的毛巾都滑了下来。
<br/><br/>    半会儿，浴室里才传出怒斥：
<br/><br/>    “乔玥儿，你怎么不敲门就进来——”
<br/><br/>    乔玥儿半遮着眼睛忙退出去：“我看你半天不出来，以为你晕了呢。……哎哟，又不是没看过，之前在尼泊尔我还给你洗过澡呢……”
<br/><br/>    半会儿，白舍予才裹着大浴巾出来了，白嫩俊俏的小脸蛋上还残留着刚才被人看光了的一抹羞红。
<br/><br/>    乔玥儿忍不住嘴贫：“话说回来，我感觉你比几个月前身材好了哦。长大了呢。”
<br/><br/>    一句‘长大了’，一语双关。
<br/><br/>    让白舍予脸更是涨红了几分。
<br/><br/>    幸好乔玥儿也没多说下去了：“好了，睡吧。”
<br/><br/>    顺手，关上了房间里最亮的灯。只开了睡眠灯。
<br/><br/>    在尼泊尔的教师宿舍他便和她同床共枕过。
<br/><br/>    但那时是环境所限，无可奈何。
<br/><br/>    现在不一样。
<br/><br/>    昏暗中，他躺在她身边，闻到她身上飘来的淡淡体香，呼吸有些不稳，心脏也跳得厉害。
<br/><br/>    ……哎，今晚怕是又要整夜失眠了。
<br/><br/>    却觉得她的手慢慢挪过来，握住他的手。
<br/><br/>    半睡半醒间，细细喃喃的梦呓飘来：
<br/><br/>    “柏言哥。别离开我。你答应过我的，别食言。”
<br/><br/>    他眸子一动，轻声：“我不会离开你。放心。”
<br/><br/>    **
<br/><br/>    第二天早上，白舍予陪乔玥儿一起出门，准备送她去打车。
<br/><br/>    两人刚走到街口，便看见眼熟又让人头疼的人影倚在跑车边，似乎已经等了他们两半天。
<br/><br/>    看见两人出来，白隐嘻嘻一笑，走过来摆了摆手：“早上好啊，两位。这么恩爱啊，一大早就一起出门？”
<br/><br/>    两人的脑仁儿瞬间又疼了起来，对视一眼，懒得理睬，只将他当空气一样绕过。
<br/><br/>    白隐连忙追过去，摆出可怜巴巴的样子：“你们两个就这样对待一个努力想要换回身体的小鲜肉吗。”
<br/><br/>    乔玥儿见这样下去也不是办法，停住步，看一眼白舍予，示意还是得跟白隐说清楚，回头，走到白隐面前——<br/><br/>