    
<br/><br/>    “哥哥。”
<br/><br/>    苏倾落心思玲珑，顿时了悟，镇国公府的亲人们已经知道了她的身世。
<br/><br/>    心尖一片柔软，任由两个哭的像个孩子似的大哥哥，紧搂着自己，享受着片刻的温馨。
<br/><br/>    **
<br/><br/>    林府，跟随两位少爷一同前来的侍从,简明扼要的将数日前京都城发生的事，向三位主子一一禀告。
<br/><br/>    当叶雪娥听到亲生女儿被人掉包，流落民间十年之久时，哀嚎一声，差点昏厥。
<br/><br/>    幸好林二叔和林二夫人早有心里准备，眼疾手快扶住了她。
<br/><br/>    待听到女儿已经找到，正是苏家的养女,自己认养的小女儿时，又惊又喜的心情直冲大脑，再也经受不住刺激，两眼一翻，晕了过去。
<br/><br/>    林瑾旭和林瑾舟前来乡下传讯，带来的消息之令人震惊，无异于火星撞地球。
<br/><br/>    林瑾云，林瑾龙，林瑾扬，林瑾鹏，四兄弟，得知真相全都目瞪口呆。
<br/><br/>    震惊过后,巨大的惊喜冲击脑海,不受控制的泪水狂涌，围拢着小妹妹，又是一波喜极而泣的争抢。
<br/><br/>    争抢着拥抱小妹妹，表达难言的惊喜。
<br/><br/>    叶雪娥从极度的悲愤中醒来,心痛如绞，搂着心肝宝贝的小女儿,撕心裂肺的痛哭，哭的几乎断了气。
<br/><br/>    待将所有的委屈，心酸，悲伤，愤恨，全都发泄出来，天色已晚。
<br/><br/>    苏倾落牵挂母亲，当晚便歇在了叶雪娥的房里，守着她睡觉。
<br/><br/>    临睡前给她服用了一粒护心丸，防止她悲伤过度，心绞痛，影响睡眠。
<br/><br/>    叶雪娥在药丸的作用下眼皮逐渐发沉，闭上眼睛，逐渐进入了梦乡。
<br/><br/>    苏倾落见她睡熟了，方才放心的躺下休息，安然闭上眼睛。
<br/><br/>    **
<br/><br/>    苏虎夫妻得知女儿的身世，亦是震惊不已。
<br/><br/>    李秀娥当场红了眼眶，心揪疼的厉害，抱着苏虎嚎啕大哭。
<br/><br/>    养了十年的宝贝女儿，心尖肉一般的疼着，马上就要离开家人，认祖归宗，任谁也会心痛难抑。
<br/><br/>    苏虎心里也不好受，宽慰妻子的同时，自己也落了不少心酸泪。
<br/><br/>    苏倾落守了叶雪娥一夜，见她睡的尚且还算安稳，遂安了心。
<br/><br/>    次日一早，天刚蒙蒙亮，趁着她还未醒，悄悄的起身下床，简单的梳洗了一下，迎着晨曦初升的太阳返回苏家。
<br/><br/>    进了家门，挑帘进屋，一眼便看见李秀娥坐在炕上，拿着她儿时穿过的小衣裳，哭的眼皮浮肿，哀伤难抑。
<br/><br/>    泪水不自禁的充盈眼眶，浸湿了眼睑。
<br/><br/>    十年养育恩，她将苏家人看作至亲的亲人。
<br/><br/>    十年来的点点滴滴，都刻印在她的脑海里，从来都不舍得忘记。
<br/><br/>    “玉姐儿。”
<br/><br/>    李秀娥听到门口的动静，心中一喜，猛地回过头来，果然见到心心念念的小女儿，哀哀的把女儿搂进怀里，泪水又不自禁的流了下来。
<br/><br/>    “娘，别哭了。”
<br/><br/>    苏倾落环搂住李秀娥的腰，轻声软语的宽慰：“倾落就算回了镇国公府，也是娘的女儿。”
<br/><br/>    “玉姐儿，我的女儿，娘舍不得你，娘舍不得你走。”
<br/><br/>    李秀娥一听，泪水更汹涌了，哭的上气不接下气，几乎呼吸不畅。
<br/><br/>    苏倾落下手如飞，点了她后背的几处穴道，帮她顺气。
<br/><br/>    谢谢小仙女找书消遣1666书币的打赏，月票。
<br/><br/>    (?￣▽￣)?
<br/><br/>    加更了一章，表达感谢。<br/><br/>