    
<br/><br/>    卧槽，吓死我了！！
<br/><br/>    沈温言？他怎么在这里，鬼吧!我一个拳头打下去试试。
<br/><br/>    于是萧昭原本平静的眼睛里瞬间瞪大了瞳孔，作出害怕之意，一边握紧拳头向沈温言脸上挥过去，一边大喊“鬼啊！”
<br/><br/>    系统......这波我给宿主满分。
<br/><br/>    小青龙：......总觉得这个女人是故意的。
<br/><br/>    沈温言没想到萧昭看到自己会作出这个反应，眼睛实实地受了她一拳，脑瓜子嗡嗡嗡的。
<br/><br/>    “师妹，是我。”沈温言捂着自己地眼睛，挡住了萧昭准备再次抡起的拳头。
<br/><br/>    “啊，师兄，吓死我了，我一个人在这里好害怕。”她见沈温言这么说，一下子扑到他的身上，假装抹着泪水，嘤嘤嘤地说着。
<br/><br/>    沈温言没有立即推开萧昭，只是神色有些僵硬，微微皱着眉头。
<br/><br/>    说实话，他并没有看见这个女人哪里害怕。
<br/><br/>    目睹了全过程的小青龙：这女人翻脸好快，我在哪，我是谁。
<br/><br/>    “狗系统，他怎么来了？”萧昭心里问着系统。
<br/><br/>    【宿主，应该是为了找你吧。】
<br/><br/>    “我信？怕不是因为男主的面子进来了。”萧昭嘴角抽了抽，打死她也不信沈温言会主动来找她。
<br/><br/>    不过，真巧，进了同一个幻阵，怕不是觉得两人私底下掐不死。
<br/><br/>    她不是很想见到沈温言，真的。
<br/><br/>    “师妹，何必在我面前装？”淡淡地声音夹着一丝不屑，连眼皮都懒得掀一下。
<br/><br/>    萧昭假装自己听不懂，抬起头，双手紧紧扯着沈温言地衣领，眼睛亮晶晶地看着沈温言，眼里是对沈温言地崇拜和期待，声音清甜：“真哒真哒，谢谢九师兄来找我，我真的好高兴。”
<br/><br/>    她眼里的光芒一不小心照进了沈温言地眼里，他看着萧昭，有一阵恍惚，可能萧昭真的是喜欢自己。
<br/><br/>    不然怎么解释之前种种，而且又为了他受了伤。
<br/><br/>    ？？？
<br/><br/>    “狗系统，他这是什么眼神？”
<br/><br/>    萧昭看着沈温言盯着自己，目光复杂，她从里面竟然看出一点点迷惑。
<br/><br/>    这该死感觉，怎么那么似曾相似。
<br/><br/>    就好像她家的狗几天吃不到零食，盯着她的样子。
<br/><br/>    【宿主，可能被你打傻了。】
<br/><br/>    ......那他还挺不经打的。
<br/><br/>    “不过，看他这副样子，还挺像让人蹂躏的。”不得不说，她真的很吃沈温言的长相。
<br/><br/>    【你不是蹂躏过了吗？】
<br/><br/>    系统腹诽，搞得沈温言不是这个样子，她就放过一样。
<br/><br/>    “呵呵，这个谁会嫌弃次数多呢？”
<br/><br/>    宿主，你不对劲还是我不对劲，听着这话怪别扭的。
<br/><br/>    “放开。”冷冷地声音传来，依旧是那熟悉地感觉。
<br/><br/>    沈温言觉得自己可能真的在幻境呆久了，都开始出现了一些不该有地想法。
<br/><br/>    ？？？
<br/><br/>    呵，狗男人。
<br/><br/>    萧昭讪讪的松开了手，这个样子，确实有点像找人干架的样子，怪不得沈温言不喜欢，下次换个姿势。
<br/><br/>    “这是什么？”沈温言在萧昭出现的时候，就注意到了她肩膀上绿色的东西。只不过察觉这东西暂时没有危险，就没有去管它。
<br/><br/>    不过这里的东西还是要谨慎一点。
<br/><br/>    小青龙发现注意力到了自己的身上，调整一下自己的坐姿，双手抱臂，露出一副自认为很帅的样子，就等着萧昭介绍它。
<br/><br/>    “哦，九师兄说这个啊，路上捡的。”她很嫌弃地用手弹了弹小青龙的头，又说：“拿回去卖钱，或者饿的时候烤了吃罢了。”
<br/><br/>    小样儿，姿势都摆好了。
<br/><br/>    虽然不指望萧昭能把自己介绍得特别好吧，但是也不能这样！
<br/><br/>    显然她被这样的解说，懵的一愣一愣的，最后竟然出其的觉得自己还能有这两个作用。
<br/><br/>    脑袋耷拉下来，身上透漏着一丝丝委屈。
<br/><br/>    萧昭瞅了它一眼，指腹蹭了蹭它的脑袋。
<br/><br/>    “师妹倒是有这闲心，还要呆在这里？”沈温言觉得眼前的一幕有些不顺眼，语气凉凉地说。
<br/><br/>    “那劳烦九师兄将我带出去。”
<br/><br/>    萧昭想，这工具人，不用她动手，万事大吉。
<br/><br/>    到了山洞地外面，萧昭才看清这里是什么样地地方，连绵起伏地小山丘，盆地的河床都已经干裂。外面来回刮着风，吹出一片“呜呜”的的是声音。
<br/><br/>    天空上只有无尽的黑夜与乌云，不见一点光亮。
<br/><br/>    在这片昏暗的寂静里，“布谷布谷”的声音显得有些渗人。
<br/><br/>    “这样的地方，不会什么都没有吧。”萧昭挑着眉，秘境是什么，不就是锻炼修士。都已经进了幻阵，只是单单这样的幻境，就没有其他了，有些不太可能吧。
<br/><br/>    沈温言......
<br/><br/>    小青龙......
<br/><br/>    你好像很期待有什么东西？
<br/><br/>    “大师兄他们还在等着，区区幻阵就困住一些日子，那接下来这夺魁的日子，怕是要落下一大截。”
<br/><br/>    沈温言看也不看地说，眼神一直在观察这里的情况。
<br/><br/>    只是两个人没有注意到一旁坐在萧昭肩膀上的小青龙，它眼睛咕噜转着，幻阵根据每个人内心世界所幻变的，萧昭进来这里，已经让它很惊讶了，没想到沈温言也进来了。
<br/><br/>    这两人内心都这么黑暗荒芜？
<br/><br/>    怕不是它脑子坏了，自己出现幻觉了。
<br/><br/>    实际这是自己做的一场梦吧!
<br/><br/>    秘境里面的第三层，经过一层和二层的修士，已经汇聚一堂。
<br/><br/>    其中一名灰色衣袍的断臂男修面色不佳，只能假装没有看到周围同道的怀疑眼神。
<br/><br/>    在秘境中，众修士是可以通过冰镜看到其他修士的行为的，除了一些幻境本身屏蔽的地方，比如幻阵里。
<br/><br/>    “尤道友，你陷害我们同门，如今你竟然还有脸和我同道。”一名女修率先质问，看穿戴应该是仙媚派的弟子。
<br/><br/>    “你刻意设计，为了木果险些要了我师姐和师兄的命，断了一个手臂都是轻的。”
<br/><br/>    “要怪就怪你师姐师兄贪心不足，还会中了计。”另一名手拿先琴的男修不屑地说道，此人正是天云阁弟子。
<br/><br/>    “贪心不足，若不是信任你们，岂会如此，没想到天云阁的都是这样无耻之徒。”
<br/><br/>    “我们无耻，你们仙媚派又好到哪里去？”男修冷笑。
<br/><br/>    “我们仙媚派怎么了，你们天云阁现在都这么做人了？上梁不正下梁歪。”<br/><br/>