    
<br/><br/>    秦子亦觉得这就是一场噩梦，他居然染上了艾滋病，现在还要和这个有艾滋病的女人订婚。
<br/><br/>    天之骄子什么时候受过这样的委屈？
<br/><br/>    秦子亦知道自己就算正名了，被染上了这种病他这一生也毁了。
<br/><br/>    秦子亦眼中闪过杀气，他一定要弄死秦郝，一定要秦郝付出代价！
<br/><br/>    在所有人的注视下，秦子亦给舞女戴上了戒子，他差点就没有克制住甩手离开了，但是秦镇一直都是眼神警告他。
<br/><br/>    秦子亦眼眸黯淡，一定不能让秦镇知道他染上了艾滋。
<br/><br/>    ......
<br/><br/>    过年那天，钟小术要求不要吃什么大餐，他们一起吃火锅，买食物回来一起吃。
<br/><br/>    秦郝钟小术王申还有张阿姨一起过年，这个年是真正有年味的年。
<br/><br/>    张阿姨家里只有一个女儿，而且嫁的很远，一般不回来，张阿姨在秦郝这里做事几十年了，都跟一家人一样了。
<br/><br/>    过完年的第二天秦郝就带着钟小术出门了，除了约会就是他们要去领证。
<br/><br/>    钟小术是黑户，但是没有什么事情是秦郝搞定不了的，立刻打电话给朋友，帮钟小术弄了一个户口。
<br/><br/>    这户口可是真的，而且把钟小术的岁数写成了二十五，和他一样！
<br/><br/>    钟小术不高兴的看着：“我明明没有这么大，我这个样子看起来也不像是二十五的人啊。”
<br/><br/>    秦郝：“没事，写老一点显得你长的年轻。”
<br/><br/>    “......”
<br/><br/>    虽然听着很有道理，但是还是改变不了秦郝就是想她和他一样年龄，不想当大叔就直说。
<br/><br/>    果然，两个人领证的时候人家都看着钟小术觉得是一个未成年。
<br/><br/>    “先生女士，国内未成年是不能结婚的。”
<br/><br/>    钟小术默默把自己的身份证拿过去：“我成年了，而且可能比你大。”
<br/><br/>    那个女工作人员接过钟小术的身份证直接石化了，二十五岁了，这根本看不出来好不好。
<br/><br/>    她自己才二十三为什么都比二十五的显老？
<br/><br/>    工作人员感觉到了一万点的暴击，强烈的暴击。
<br/><br/>    她去给他们办结婚证，而钟小术乐了：“我果然是显嫩的。”
<br/><br/>    拿着红本本是什么感觉呢？钟小术以为自己会很激动，可是发现内心反而是平静了。
<br/><br/>    是的，就是拿着结婚证她很平静，但是心里止不住的冒着幸福的泡泡。
<br/><br/>    她一只哈士奇和主人结婚了，嗷呜！
<br/><br/>    秦郝嘴角也带着笑容，本来以为这辈子没有喜欢的女孩，可是命运让他遇见了她。
<br/><br/>    “叮咚，好感度＋5.目前好感度91.”
<br/><br/>    “有没有想好吃什么？我带你去吃东西。”秦郝溺宠的揉揉她脑袋，惹来一堆人羡慕的眼神。
<br/><br/>    真的很羡慕这一对，男的英俊帅气，女孩简直就是不老的童颜，即可爱又漂亮。
<br/><br/>    钟小术兴起：“我们步行去吃东西吧，一路上逛一逛。”
<br/><br/>    两个人手牵手的逛着，身高差的萌感一路上引来了很多人羡慕眼神。
<br/><br/>    而这个时候后面有一辆黑色的小轿车开始接近他们。
<br/><br/>    公子惊醒：“术术你后面有车要撞秦郝！”
<br/><br/>    几乎公子说话的那时间后面的车子就开始极速撞来了，钟小术来不及想什么直接一把推开了秦郝。
<br/><br/>    “嘭！”
<br/><br/>    巨大的响声，秦郝被推开的无措，但是他眼睛死死的盯着前面。
<br/><br/>    刚刚还和他牵着手的女孩子现在如同破布娃娃一样摔在了地上。
<br/><br/>    心胀剧烈的疼痛感，他立刻跑了过去抱起了她：“术术！术术！”
<br/><br/>    女孩的意思很模糊了，嘴巴了大量的到吐着鲜血，大口大口的，没有一会儿就染红了秦郝的衣服。
<br/><br/>    秦郝声音颤抖：“术术，你说话一下，你会没事的。”
<br/><br/>    他抱起她要背着去医院，但是钟小术死死的抱着他脖子，嘴巴里发出咔咔的破音声，就是说不出话来。
<br/><br/>    钟小术感觉脑袋很重，有种要脱离这个身体的感觉，但是她不要脱离，她不想走！
<br/><br/>    “叮咚，恭喜宿主完成逆反任务。”
<br/><br/>    逆反任务？所以说刚刚的被车撞不是意外，是秦子亦派来了？
<br/><br/>    “是的，刚刚那个车子就是秦子亦派来的，剧情里面没有细说，但是现在可以确定了。”
<br/><br/>    公子努力控制着钟小术的身体机能，不能挂了，还有攻略任务没有完成呢。
<br/><br/>    但是身体的各项指标都在下滑，公子要哭了，它说：“术术，你还是现在赶紧试着刷好感度，看能不能现在刷完......”
<br/><br/>    因为它也不敢保证钟小术会不会挂掉。
<br/><br/>    钟小术心里不好受，但是又不后悔把秦郝推开了。
<br/><br/>    秦郝这样的男人不应该死在秦子亦的手里，没有什么反派不反派之言，她只知道她喜欢他。
<br/><br/>    就算没有任务存在，她都会保护他的。
<br/><br/>    “咔咔.....”钟小术想说话，可是一开口全部都是血出来。
<br/><br/>    难道真的要走了？连一句话都说不出来？
<br/><br/>    秦郝从来没有这么着急过：“术术，你不要动不要说话，我带你去医院马上就会没事的。”
<br/><br/>    他不敢看钟小术脸上的鲜血。
<br/><br/>    已经习惯了身边有一个奶狗，一个女孩，一个蠢的拆家的哈士奇，他不能想象没有她，那么他的生活会变得怎么样。
<br/><br/>    “咔咔...阿...郝。”女孩艰难的叫出了他的名字，然后轻轻的带着哭腔：“我疼......”
<br/><br/>    阿郝，我好疼，不是伤口疼，是害怕离开你，我的心很疼......
<br/><br/>    钟小术感觉到了一种无助，她多么希望自己没事。
<br/><br/>    “叮咚，好感度＋5，目前好感度96.”
<br/><br/>    秦郝心揪住了，他眼泪不自觉的下来，他亲亲她：“不疼，术术不疼，你看着我不要睡着了知道吗？”
<br/><br/>    他话说完了，钟小术的眼睛也耷拉着要闭上了，她感觉眼皮有几千斤重一样。
<br/><br/>    “阿郝......”
<br/><br/>    “公子，我不要离开，帮帮我。”
<br/><br/>    她不想离开，不要离开！
<br/><br/>    这次的情绪是那么强烈，因为她根本没有做好准备，这么突然的就离开，她不能接受。
<br/><br/>    以前世界都做好了准备的，这个世界是不是太突然了。
<br/><br/>    公子小小的声音传来：“术术，对不起......”
<br/><br/>    钟小术坚持不住了，她完全听不见秦郝说什么就陷入了无尽的黑暗。
<br/><br/>    秦郝感觉怀里的人软绵绵的了，没有一丝生息，他不敢看，不敢看她的脸，不可能的，明明上一秒他们还领了结婚证。
<br/><br/>    他其实给她准备了惊喜，一个豪华的婚礼的，为什么突然会这样。<br/><br/>