    
<br/><br/>    林风傻眼了。
<br/><br/>    伊贺半藏，居然变成了一块木头！
<br/><br/>    这是怎么回事？
<br/><br/>    “呵呵呵呵……”
<br/><br/>    一道狞笑声响起。
<br/><br/>    只见阴影之中，另一个伊贺半藏走了出来。
<br/><br/>    或者说，他才是真正的“本尊”。
<br/><br/>    林风的脸色瞬间难看无比……
<br/><br/>    “知道为什么我没有上当吗？”
<br/><br/>    伊贺半藏桀桀怪笑，“很简单，这段时间我跟随你来到北境，暗中对你进行了很长时间的观察，发现你很喜欢一些小聪明手段，诱骗敌人。”
<br/><br/>    “所以，我一开始就对你有所防范，哪怕你表现得再怎么虚弱不堪。”
<br/><br/>    “我先提前使用替身术，来到了你身边……果然，这又是你的阴谋！”
<br/><br/>    “你佯装失去了抵抗之力，却暗暗藏了一股气，等我因为愤怒而迷失心智时，突然袭击！”
<br/><br/>    “呵呵，林君，我跟了你这么久，对你真的是太了解了。”
<br/><br/>    听到这话，林风叹了口气。
<br/><br/>    没办法，被这忍者跟了一路，也算是摸清了自己的性子，想要骗过他，确实很难。
<br/><br/>    这一下，他真的是手足无措了。
<br/><br/>    “不过，我刚才真的很生气，就凭你侮辱我们伊贺家族这条罪状，就当被五马分尸！”
<br/><br/>    伊贺半藏冷声道，随即单手结了一个咒印。
<br/><br/>    砰！
<br/><br/>    顿时，一个一模一样的伊贺半藏，出现在了他旁边。
<br/><br/>    另一个伊贺半藏，接过本尊手上的手里剑，走向了林风。
<br/><br/>    林风此时已经再没有一丝力气抵抗了，而且即便抵抗，也没有任何意义，毕竟这个走过来的，只是伊贺半藏的分身。
<br/><br/>    “接受惩罚吧！”
<br/><br/>    伊贺半藏狞笑道，随即抬起了手里剑，对着的林风的脖子，狠狠扎来……
<br/><br/>    “我命休矣……”
<br/><br/>    林风闭上眼睛，彻底任凭。
<br/><br/>    一秒钟过去了。
<br/><br/>    五秒钟过去了。
<br/><br/>    十秒钟过去了。
<br/><br/>    死亡的痛楚，迟迟没有降临……
<br/><br/>    “咦？”
<br/><br/>    林风茫然地睁开眼睛，却赫然发现，面前的伊贺半藏分身，居然被一个高大的身影，犹如老鹰抓小鸡一般，单手提住了脖子，悬吊在半空中。
<br/><br/>    这人大概四十来岁，国字脸，穿着一袭泛着金色的长袍，头上戴着一副重金属盔甲帽，浑身上下，散发出一股无上的威严，仿佛只是站在他面前，就不由自主地想要下跪一般！
<br/><br/>    “你是？”
<br/><br/>    林风愣住了。
<br/><br/>    中年男子扭头看向他，笑容温和道：“您好，我是阿尔法，一号战神殿殿主。”
<br/><br/>    轰！
<br/><br/>    此话一说，无论是林风还是伊贺半藏，皆是大吃一惊！
<br/><br/>    什么？第一战神殿的殿主，居然亲自过来了！？
<br/><br/>    林风瞪大眼睛，抬起头，看向这位他一直无比好奇的传说中人物——第一战神殿的殿主！
<br/><br/>    只从模样来看，倒是个慈眉善目的老男人。
<br/><br/>    “不好！”
<br/><br/>    伊贺半藏心头一颤。
<br/><br/>    “暗黑榜的人，真是越来越大胆了，居然敢独自闯入我第一战神殿，是当真不把我战神殿放在眼里么？”
<br/><br/>    殿主淡淡地说道。
<br/><br/>    语气之中，却是带着凌厉无比的气势！
<br/><br/>    第七殿堂顿时嗡嗡作响，一股磅礴的威压，宛如泰山一般，从天而降！
<br/><br/>    “啊！”
<br/><br/>    伊贺半藏惨叫一声，整个人直接不受控制地被一股巨力，狠狠地压在了地上……
<br/><br/>    下一秒，他双手快速启动咒诀！
<br/><br/>    化作一团白光，飞驰而去！
<br/><br/>    他再自信，也绝不敢去挑战领导七大战神的人物！
<br/><br/>    差距，实在太大了！
<br/><br/>    而就在伊贺半藏逃走的瞬间，被殿主掐住脖子的分身，也是“呼”地一声，化作烟雾消失。
<br/><br/>    “喂，他要跑了！要跑了！”
<br/><br/>    林风急声叫道。
<br/><br/>    “放心，这里是战神殿。”
<br/><br/>    殿主微微一笑。
<br/><br/>    随即，对着伊贺半藏逃离的方向，伸出一根手指，轻轻一点。
<br/><br/>    嗖——
<br/><br/>    一道金色气劲，从指间迸射而出！
<br/><br/>    接着如流星一般，瞬息之间，便是穿过了第七殿堂！
<br/><br/>    正在狂奔的伊贺半藏，猛然感觉身后凉风袭来，忍不住往后看了一眼，顿时吓得魂飞魄散，连忙咬破一根食指，对着地面一拍，随即大吼：
<br/><br/>    “式神！”
<br/><br/>    瞬间，一道如小山般高大，面目狰狞，不知道是鬼还是神的虚幻身影，凭空出现，将伊贺半藏笼罩在内！
<br/><br/>    伊贺半藏还来不及松口气，突然就看到了让他恐惧无比的一幕！
<br/><br/>    只见面前那尊曾无数次救过自己，被誉为樱花国最强护身法术的式神，居然就这么被金色气劲轻松洞穿了身体，随即“砰”地一声，化作无数碎片炸开！
<br/><br/>    而那金色气劲，在灭掉式神之后，依旧余威不减地横空而来！
<br/><br/>    “啊啊啊啊！！！”
<br/><br/>    伊贺半藏只来得及发出一声惨叫，就被那金色气劲贯穿了喉咙，身体在空中翻了一个身后，凄惨地倒在了地上，死得不能再死了……<br/><br/>