    经理放下电话以后，走上前来拉秦柔。
<br/><br/>    嗖！
<br/><br/>    旁边一只大手伸过来，直接抓住经理的手腕子。
<br/><br/>    “你们就是这么做生意的，还有往外轰顾客的道理。”
<br/><br/>    刚开始的时候，林战并没有想出手，那是秦柔跟卓诗雅两个女人的战争，而且最重要的是秦柔并没有吃亏。
<br/><br/>    眼下就不一样了，卓诗雅竟然让店里的人往外轰秦柔，那林战怎么可能答应。
<br/><br/>    “我，我…”
<br/><br/>    经理，本来就是欺软怕硬的人，自己的手被林战抓着，手上传来的刺痛，让经理都说不出话来。
<br/><br/>    啪！
<br/><br/>    林战也懒得跟经理废话，直接把他摔在地上。
<br/><br/>    经理被摔的眼睛直冒金花，趴在地上好半天才爬起来。
<br/><br/>    “穷逼，给我听好了，这就是有钱人的好处，你们没有钱就不要在这里装逼。”
<br/><br/>    卓诗雅得意洋洋的对着林战说道。
<br/><br/>    她根本就没有把林战放在眼里，因为林战穿的特别普通，目测了一下，这浑身上下加起来都不超过五百块钱。
<br/><br/>    啪！
<br/><br/>    又一个清脆的巴掌声响起。
<br/><br/>    只见卓诗雅的脸上顿时出现一个特别清晰的五个手指印。
<br/><br/>    卓诗雅怎么也没有想到林战会出手打他。
<br/><br/>    “啊！你这穷逼，你还敢打我，你他妈是不是男人啊！”
<br/><br/>    卓诗雅捂着脸指着林战大骂。
<br/><br/>    林战把秦柔带到身后，一步步逼近卓诗雅。
<br/><br/>    林战身上散发着冷气，如果卓诗雅还不干不净，林战已经决定，好好的教训她一回。
<br/><br/>    林战打仗可从来不分男人和女人。
<br/><br/>    在战场上，敌国的军队里边可是有不少的女特务，而且个个身手不凡，林战来都没有心慈手软过，依然是照杀不误。
<br/><br/>    看到林战凶狠的目光，卓诗雅也吓得不敢再骂。
<br/><br/>    这时候，门外的一群保安跑了进来，他们的手里都拿着电棍。
<br/><br/>    “把她们给我轰出去！”
<br/><br/>    看到来了帮手，经理也来了精神，手指着林战对那些保安命令到。
<br/><br/>    呼啦啦，保安成团团围住林战。
<br/><br/>    这时候，从电梯口走出来两个人。
<br/><br/>    走在最前面的是一个年轻人，年纪大约也就是二十三四岁的样子。
<br/><br/>    个子高大，并且眉清目秀，眼神里透着精明强干。
<br/><br/>    陪同的男子，年纪四十多岁，从步伐上来看，是个练家子。
<br/><br/>    年轻男子看到这边闹哄哄的，而且所有保安都出现在这里，就知道出了事。
<br/><br/>    “宋叔，去看看怎么回事。”
<br/><br/>    现在正值晚高峰，工作人员不接待顾客，还敢聚众斗殴，真是岂有此理。
<br/><br/>    被点名的男子宋叔快步来到事发地点。
<br/><br/>    “这是什么地方，你们敢聚众闹事！”
<br/><br/>    宋叔一出现，围着林战和秦柔的保安全部散开。
<br/><br/>    “宋先生，这人闹事，冒犯了卓小姐，我拦着，他还打我！”
<br/><br/>    经理急忙跑过来解释。
<br/><br/>    宋叔看了看经理，只见他身上的工装歪歪扭扭的，应该不是撒谎。
<br/><br/>    再看卓诗雅，一边脸通红，另一边还带着清晰的巴掌印。
<br/><br/>    “你是什么人，知道这是谁的地盘吗，还敢闹事，趁着少爷没发火，赶紧离开这里！”
<br/><br/>    宋叔冷着脸对林战说到。
<br/><br/>    有了宋叔的帮助，卓诗雅脸上带着得逞的微笑。
<br/><br/>    “秦柔，听见没有，老板都发话了，赶紧赔偿我损失，然后带着你的穷鬼男人滚蛋！”
<br/><br/>    秦柔气的，抬起手又要去打卓诗雅，卓诗雅要有准备，一下子躲在宋叔的身后。
<br/><br/>    “老板，你可看见了，这个女人就是疯狗，逮谁打谁！”
<br/><br/>    宋叔的脸冷了下来，要是平时，他也不会这么生气，可是今天少爷来视察，分明是给他上眼药嘛。
<br/><br/>    “来人，给我轰出去！”
<br/><br/>    这次是宋叔亲自下的命令，那些保安再也不敢迟疑，拿着电棍就要往林战身上招呼。
<br/><br/>    “住手！”
<br/><br/>    一声怒喝传来，宋叔赶紧回头。
<br/><br/>    “少爷！”
<br/><br/>    年轻男子走过来，对着刚刚说话的经理，抬手就是一个嘴巴子。
<br/><br/>    啪！
<br/><br/>    所有人都愣了，就连秦柔和林战，都不知道，事情怎么会变成这个样子。
<br/><br/>    “没长眼睛的狗东西，连贵客都敢得罪，是不是不想干了，不想干赶紧给我滚蛋！”
<br/><br/>    年轻男子说完，回头看着林战，然后是一个灿烂的微笑。
<br/><br/>    “林哥，嫂子，对不起啊，手底下的人有眼无珠，你别往心里去。”
<br/><br/>    就连林战都是一脸懵逼。
<br/><br/>    天地良心，眼前的男子他是真的不认识。
<br/><br/>    “额，你是…”
<br/><br/>    秦柔有些尴尬的开口问道。
<br/><br/>    “嗨，嫂子，忘了自我介绍了，我叫欧阳博！”
<br/><br/>    欧阳博？
<br/><br/>    林战在脑子里迅速回想，复姓欧阳的人，除了那边的欧阳飞，他真的不记得什么时候认识欧阳博的人。
<br/><br/>    尤其看到欧阳博笑的跟花似的，林战再三确定，眼前的人，他真的不认识。
<br/><br/>    “不认识！”
<br/><br/>    林战这么想的，也是这么回答的。
<br/><br/>    欧阳博有些尴尬，灿烂的脸上出现龟裂，随即想到了什么。
<br/><br/>    “林哥，没关系，一回生二回熟嘛！”
<br/><br/>    欧阳博的气度让林战真心服气，这经商的脸皮就是厚。
<br/><br/>    “真是不长眼睛，连宋家的表少爷都不认识！”
<br/><br/>    看到欧阳博拿着热脸贴林战的冷屁股，一旁的宋叔特别不是滋味，他家表少爷这么优秀，怎么会对林战那么客气。
<br/><br/>    宋家本来做的都是字画古董生意，这家奢饰品店，是宋子涵心血来潮，买下这栋办公楼，经营奢饰品。
<br/><br/>    这也是宋家唯一的一家商品店，只有少数人知道，这家店的真正老板是谁。
<br/><br/>    林战一下子明白过来，原来这家产业竟然是宋家的。
<br/><br/>    他跟宋至臻有过两面之缘，再后来就没有什么交集。
<br/><br/>    倒是至臻的孙子宋轶，隔三差五的来找他，目的只有一个，他要跟林战学习武术。
<br/><br/>    林战看看欧阳博，这才发现，他跟宋轶长的还挺像，尤其是脸皮，都是一样的厚。
<br/><br/>    欧阳博原本不认识林战，只知道这个人最近在南吴特别牛掰哄哄，带领鼎盛集团，迅速雄起，现在整个南吴的经济命脉，都掌握在鼎盛集团和楚氏集团手里。
<br/><br/>    宋至臻特别给宋家的人开了大会，勒令宋家人不得与林战为敌。
<br/><br/>    表哥宋轶，还把林战的照片复印后，发给宋家成员。所以，欧阳博一眼就认出林战。<br/><br/>