
齐誉抖了抖衣衫，拿出了一副意气风发的精神风貌走了出去，而谭俊彦和黄飞则是一左一右，跟在了他的身后。<br/><br/>
马上就要见到自己的一帮下属了，有点小激动呀，希望他们全都是一顶一的人才，可以为自己排忧解难。<br/><br/>
作为一方知府来说，职责上的压力还是蛮大的。<br/><br/>
或许有人问了，当官不就是贪吗？这能有什么压力？莫非是钱压的？<br/><br/>
咳咳！<br/><br/>
贪，只是对绝大多数官吏而言，而有着政治理想的齐大郎不在此列。<br/><br/>
先说说具体的压力。<br/><br/>
知府，掌一府之政令，总领各属县。凡宣布朝廷政令、治理百姓，审决讼案、稽查奸宄，考核属吏、征收赋税等，这一切的政务皆为其职责所在。<br/><br/>
这么多的事，单靠一个知府绝对是搞不定的，想要做出政绩，就必须要有得力的团队辅佐才能行。<br/><br/>
所以，齐誉很想知道，自己的这帮手下到底能力如何？<br/><br/>
真若不行的话，自己还得另觅良才。<br/><br/>
门口处略停并悄然一瞥，却见三班六房、各大经承已经全部到位。<br/><br/>
再细看，他们全都衣着规整，精气神十足，没有一个歪瓜裂枣的二愣子。<br/><br/>
嗯，单从风貌上来看，感觉还行。<br/><br/>
遂进！<br/><br/>
“咳！”<br/><br/>
“见过齐大人！”<br/><br/>
嗯？居然会讲撇嘴的汉话，不错呀！<br/><br/>
想想也是，他们出身于读书人，怎么可能不通汉语呢？<br/><br/>
“免礼！”<br/><br/>
在众官吏的躬身恭迎下，齐誉秉节持重地走上了主案，然后正襟危坐在那里，脸色神情非常凝重。<br/><br/>
当然，这是他有意而为之。<br/><br/>
啥呢？<br/><br/>
新官上任，先露威压！<br/><br/>
在各自做自我介绍之前，齐誉先来了一通很有意味的开场白。<br/><br/>
“本官奉朝廷之委任来到琼州之地，担任这里的知府一职。呵呵，初来乍到，诸事多有不熟，还望诸位同僚多多指点。”<br/><br/>
然后，他语气倏然一转，又带着些厉气说道：“在本官离京之前，圣天子曾再三叮嘱，一定要安抚好琼州的百姓，让此地的内乱尽快平息。为此，陛下还特赐给我便宜行事的特殊权利，若是遇到阻碍施政者或者是不作为者，呵呵……”<br/><br/>
这一声呵呵，只让所有官吏的头皮都是一麻。至于表达的是什么意思，那就不言而喻了。<br/><br/>
这就是说话的艺术，也是齐大郎为官多年的最大心得。<br/><br/>
这<br/><br/>
先后的两句话，一松一紧，一恩一威，软中带硬之间，就直白地表达出了自己的吏治立场。<br/><br/>
把皇帝这尊弥天大佛直接搬出，不仅可以起到震慑作用，还能暗示出齐誉的政治立场。<br/><br/>
这么做有必要吗？<br/><br/>
有必要！<br/><br/>
如果降服不了这些新属下，那未来的施政就会很难开展，最简单有效的办法就是霸气外露。<br/><br/>
果然，众官吏在互相碰了碰目光之后，便齐声回道：“吾等愿为齐大人效犬马之劳。”<br/><br/>
“嗯！”齐誉很满意地点点头，依旧端着架子挂着威严说道：“先说个事！就在昨日，户房经承肖云岩知法犯法，掠夺民粮，打伤百姓，简直无法无天！巧合的是，在这恶吏使坏时，却被本府逮个正着。于是，我便将他就地正法了。”<br/><br/>
下马威！<br/><br/>
以事实为鉴！<br/><br/>
按照齐誉的想法，若不是前任知府已然‘殉职’，连他都想一起办了。不来一场杀鸡儆猴，又怎么能起到以儆效尤的效果呢？<br/><br/>
齐誉认为，就目前的情况来说，整顿吏治和赈灾济民同样重要，要尽量地把失去的民心给挽回来。<br/><br/>
本来，众官吏还想着为肖云岩求求情、说说话，略尽一下以往的同僚之谊，却不料齐大人依旧厉声厉色，丝毫没有宽恕的意思，自己又岂能逆势而为？<br/><br/>
无声之中，众官吏用眼神交流了一下彼此的看法，很快形成了政见上的统一。<br/><br/>
算了算了，他肖大人还是自求多福吧，咱们虽然有心，却是无力，帮不了他的。<br/><br/>
齐誉环顾了一圈，心里暗喜：看这样子还行，都是一群聪明人，一点即透。<br/><br/>
于是，他便收起了刻意的威严，转而和煦地对众吏说道：“接下来，大家做一下自我介绍，也好认识认识，这样吧，先从我自己开始……”<br/><br/>
在齐誉的带头下，众人按照权重顺序，依次做起了自我介绍：<br/><br/>
吏房经承叫做魏青阳，工房经承叫做任煜，刑房经承叫做张立，等。<br/><br/>
功名方面，除了魏青阳为副榜举人之外，其他者都是清一色的秀才出身。<br/><br/>
就这文教程度，还比不上江南的一个小镇。<br/><br/>
然后就是职位方面的问题了。<br/><br/>
目前尚有空缺，为：经历司总经历，户房经承，以及钱粮、刑名两位师爷。<br/><br/>
“肃静！”<br/><br/>
“是！”<br/><br/>
齐誉缓缓地站起身来，庄重地宣布了他上任后的头两条政令。<br/><br/>
第一条是关于人事方面的委任，他命彭文长<br/><br/>
为钱粮、刑名的双挑师爷，然后又命谭俊彦为经历司总经历兼户房经承。<br/><br/>
他们两个皆是一身暂代两职，属于是权宜之计的特殊任命。<br/><br/>
第二条是关于赈灾方面的政令，他令，所有官吏都要深入一线，带头扛起灾后的救济以及重建工作，不许应付了事。若有推诿告假者，提乌纱帽来见。<br/><br/>
简单来说，就是谁都不许偷懒，即使你做做样子，也得给我在一线盯着。否则，撤职！<br/><br/>
众官吏在听到了这些之后，都感觉心里拔凉拔凉的。这才一上来，就是一副公事公办的姿态，莫非，这位齐大人是个有抱负的清官？<br/><br/>
<br/><br/>
如果是那样的话，岂不是没油水捞了？<br/><br/>
还有就是，彭文长和谭俊彦这才刚刚入仕，就做起了双挑之职，很明显，这是极受重用的征象。<br/><br/>
嗯，在以后的时日里，一定要和这二人打好关系，否则就会招惹麻烦。<br/><br/>
在宣完政令之后，齐誉又问起了关于救灾方面的进展，结果，众官吏无不支支吾吾，说不出个真正的所以然来。即使有答，也是含糊其辞，说不到重点。<br/><br/>
唉，这帮养尊处优的官老爷们，完全不识百姓疾苦，属于严重的不作为。<br/><br/>
还好，自己对他们的期望没抱太大，否则，又要纠结伤心了。<br/><br/>
整顿吏治，从现在就要开始！<br/><br/>
想到此，齐誉摸起案上的惊堂木猛然一拍，大喝道：“你们立即出发，全都给我前赴一线摸查实况，傍晚时，再来这大堂里进行集议，如果再说不出个具体情况来，全都给我滚蛋种田去！”<br/><br/>
“是！”<br/><br/>
这招够狠！<br/><br/>
不狠不行呀，再不改善吏治，琼州就真的无可救药了。<br/><br/>
众吏全都挂着惶恐，一言不发地一哄而散，赶去一线进行摸底了。<br/><br/>
那速度，跑得屁颠屁颠的。<br/><br/>
他们本以为，知府大人今天会大摆接风宴，却不料，竟吃了一顿臭骂。<br/><br/>
谭俊彦正欲离开，齐誉却是叫住了他，道：“广陵兄，你不必去。”<br/><br/>
“呃……为何？”<br/><br/>
齐誉呵呵一笑，缓缓走下了高堂，拍了拍谭俊彦的肩膀道：“今天，我想拉着彭夫子去你家吃酒，也算是摆一摆我的接风宴，你欢不欢迎？”<br/><br/>
瞧这问的。<br/><br/>
谁敢说不欢迎呢？<br/><br/>
谭俊彦虽然有些不解，但还是很诚恳说道：“大人赏光乃是荣幸，俊彦哪有不欢迎的道理？”<br/><br/>
齐誉点了点头，笑道：“事不宜迟，那就走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67734869"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;整顿吏治">加入书签</a>
</div>
