
中午带着司棋吃过午餐之后，趁着时间还早，林玲把司棋送到了芬蒂酒店。这是司棋第一次来A市，人生地不熟的，又来得突然，林玲在这边并没有多余的房。<br/><br/>
至于那公寓，因为夜千萦和楚璇倒是时常过去，不方便。<br/><br/>
8886号房前，林玲从包里面取出房卡，交到司棋手中，“你暂时就住在这儿吧，我刚到A市的时候在这里住的。”<br/><br/>
司棋接过，开了房门，拉着行李箱，和林玲一起进去了。<br/><br/>
里面很大，极度的奢华，司棋住在这儿倒也不委屈：“若是缺什么，就及时跟姐姐说啊。”<br/><br/>
“知道了，姐。”司棋勾唇一笑，那干净的眸底不含一丝杂质，让人看着很是舒爽，不自觉的在其间沦陷。<br/><br/>
林玲瞧着，抿着唇浅浅一笑，这若是再过四五年，这小子可是要祸害多少女孩子。<br/><br/>
他墨色的眸扫视了一下四周，“姐姐，我那个传说中的大姐夫呢？”<br/><br/>
那天，司旻告诉他们林玲已经结婚的事情，起初他和司煜还不相信，可是后来林玲和那个传说中的大姐夫走了，他们才呆愣的点头。<br/><br/>
“他忙着呢。”<br/><br/>
……<br/><br/>
另外一边，韩浚澈在警队里的大操场检阅着训练。<br/><br/>
春风拂面，万里无云，着实是一个训练的好日子。<br/><br/>
一身深蓝色的警装，笔挺又威武，站在台上，微眯着眼眸，轻抿着性感的薄唇，看着底下的训练。<br/><br/>
虽然只是静静地站着，不发一言，可是那绝伦的容貌和强大的气势，可不容忽视。特别是那些新来的女警员，对于韩浚澈这个督察长大人，可是各种想法。<br/><br/>
“督察长，有电话来了。是郑少爷找您。”从一边跑过来一个小警员，二十一二岁的模样，黝黑黝黑的皮肤，壮实的身材，笑得时候露出两颗虎牙。<br/><br/>
这个小警员，正是当初酒店里面跟着韩浚澈的那个小六。<br/><br/>
“好。”韩浚澈点头，瞥了眼训练的新警员，朝着身边的一个年轻英俊的男人开口，“你在这儿看着，我等会儿就过来。”<br/><br/>
“是，督察长！”男人敬礼，声音也很有力。<br/><br/>
取下头上的的警帽，韩浚澈进了办公室，小六连忙倒了一杯水上来，放在桌上。<br/><br/>
韩浚澈朝着他摆摆手，小六就出去了。<br/><br/>
那个口中的郑少爷，自然就是郑千城。这个时候郑千城找他，想必是有什么事情。<br/><br/>
拿起未挂的电话，韩浚澈先是喝了一口水，润了润嗓子，才沙哑着声音开口，带着磁性：“什么事儿？”<br/><br/>
“澈，猜猜我刚才看到谁了？”<br/><br/>
那边的人，噙着笑意，倚在某处的大门口，笑得一脸绚烂。<br/><br/>
“有什么话快说，没时间陪你瞎闹腾，我忙着呢。”<br/><br/>
“我刚才看到嫂子了，就在芬蒂酒店。”郑千城说着，扬起了眉头，就在芬蒂酒店的门口，这一笑引得不少行人回头。<br/><br/>
特别是女人。<br/><br/>
可是他悠哉悠哉的，目光投向头顶上的“芬蒂酒店”四个大字上。<br/><br/>
韩浚澈一听，深邃的眸底划过什么。媳妇在芬蒂酒店，这个时候，她不是应该在公司吗？怎么去了芬蒂酒店。<br/><br/>
“而且，她身边还有……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015154"&nbsp;&nbsp;chaptername="第三百三十六章&nbsp;&nbsp;嫂子和别人吃饭呢">加入书签</a>
</div>
