
这些呆逼，就是吃柠檬而已。<br/><br/>
“咱们个老百姓儿，真呀么真高兴~”<br/><br/>
李义亮一边哼着小曲儿，一边叉掉刚才的动画，开始寻找那个所谓的游戏舱。<br/><br/>
很快，他就在下方找到了一个可以填写地址的地方。<br/><br/>
直播间弹出，填写地址，直播间弹回，一气呵成！<br/><br/>
爽！<br/><br/>
李义亮意气风发地摆了摆头。<br/><br/>
“瞧把咱家秀儿给得瑟的。”<br/><br/>
“秀儿学精了，居然没爆地址出来。”<br/><br/>
“震惊！某主播直播上梁山，月入过万！”<br/><br/>
“上梁山，哈哈哈艹！”<br/><br/>
“哈哈哈，我也中了！！！！！！”<br/><br/>
因为李义亮抽中了内测资格的缘故，这会儿新跳进来不少水友。<br/><br/>
不过无一例外，这些人都是来吃柠檬的。<br/><br/>
毕竟三万多人中一人的中奖率，实在是太低了。<br/><br/>
然而，就在直播间中一群水友酸地不得了的时候，却突然出现了一条不一样的弹幕。<br/><br/>
“卧槽？”×1<br/><br/>
“卧槽？”×2<br/><br/>
“卧槽？”×100086<br/><br/>
“？？？？？”<br/><br/>
“？？？？？？”<br/><br/>
直播间瞬间被“卧槽”和“？？？”铺满。<br/><br/>
李义亮一个激灵，立马以单身20年的手速选中那条弹幕，然后记下了那个名字：少女祈祷中。<br/><br/>
？？？<br/><br/>
看来也是个老二次元了。<br/><br/>
这句话咋一看可能不明嚼栗，但实际上它是出自一个游戏，大概意思就是：加载中。<br/><br/>
<br/><br/>
不过，某些游戏为了显示自己的个性化，就会把加载中变成其他类似的意思。<br/><br/>
有的可能是一只奔跑的小松鼠，有的是一只奔跑的娘化小松鼠，有的是一只奔跑的女装大佬小松鼠......咳咳，总之，少女祈祷中，大概也就是这个意思。<br/><br/>
作为一名资深阿婆主，李义亮自己也是这一类人，自然是一眼就看出了个中滋味。<br/><br/>
“大胸......呸，大兄弟，来，先加个好友，到时候一起行动。”<br/><br/>
不管三七二十一，李义亮先敲了个好友过去。<br/><br/>
这游戏一共才108个内测玩家，放到全国乃至全球的范围，那真的和大海捞针一样。<br/><br/>
在这种情况下，还能有一个抽中了资格的玩家是自己的水友，这不是天助我也么？<br/><br/>
对方显然也有这个意思，不然也不会特意到直播间里说这件事了。<br/><br/>
两个幸运儿隔着屏幕相视一笑：“嘿嘿嘿~”<br/><br/>
与此同时，也陆陆续续有不少人自爆自己获得了内测资格。<br/><br/>
不过，这些人中，有真有假。<br/><br/>
因为游戏舱还没收到的缘故，一时间大家也都没办法分辨。<br/><br/>
还有人在网上公然放话，愿意出五万块钱，就为了买这个内测资格！<br/><br/>
在不知道游戏本身质量的情况，有人敢放出这样的话，也算是够豪气了。<br/><br/>
毕竟目前对《十方界》的所有猜测，都还只停留在补天网络的那一个公告和一小段视频里而已。<br/><br/>
不过，当他们看到那个出价人的名字时，却又释然了。<br/><br/>
那个出价人的网名叫道长请喝茶，是个游戏圈内出了名的富二代玩家。<br/><br/>
他家里主要是搞房地产的，是国内知名的房地产大鳄，市值好几千个亿。<br/><br/>
不过，这厮也是出了名的败家子，对家中的事业那是半点不关心，每天不是寻仙问道，就是在各种游戏里找存在感。<br/><br/>
没错，不是寻花问柳，而是寻仙问道。<br/><br/>
据说他曾经花高价拜入过好几个道门圣地，不过最后都以失败告终。<br/><br/>
有人猜测，他之所以这样，是因为他头顶上还有个大哥。<br/><br/>
不过不管怎样，人家家世背景摆在那里，就从零花钱里随便抽点往游戏里一砸，除了某个玩游戏不仅看钱还看脸的猪场，在哪个游戏里混不开？<br/><br/>
还别说，真的有人心动去联系他了。<br/><br/>
毕竟游戏再怎么好玩，人还是要恰饭的嘛。<br/><br/>
内测资格是抽到的，相当于白捡了五万块钱。<br/><br/>
这可顶的上普通人一年的薪水了！<br/><br/>
补天网络默许了这种行为，只是又推出了一条申明：游戏舱是绑定式的，一人一架，采用人脸识别、瞳膜扫描、指纹输入还有DNA鉴定等各种方式的。一旦游戏舱和玩家绑定后，就无法再换绑或者解绑了。<br/><br/>
言下之意就是，一旦真的卖掉了资格，就不能再反悔了，以后你就算是闹起来也没用。<br/><br/>
不过，饶是如此，还是有不少人选择了将自己的资格卖掉。<br/><br/>
这些人大多是那些凑热闹的路人。<br/><br/>
至于陆兆精心挑选的那些个比较有影响力的主播、职业玩家们，就一个都没动。<br/><br/>
他们也不差这点钱。<br/><br/>
......<br/><br/>
为了早点开服进游戏，找到陆兆口中所说的长生的秘密，阿宅也是拼了老命了。<br/><br/>
他把补天网络的大权从儿子手里拿了回来，然后花费巨资承包了几家物流公司，又包了几架飞机，最后，哪怕是在万里之外，也只是用了三天时间就把游戏舱给送到了玩家手中。<br/><br/>
游戏舱也不需要什么特别操作，只要接通电源，打开开关，人躺进去就完事了。<br/><br/>
纯傻瓜式操作。<br/><br/>
于是，就这样，在万众期待中，这款吊足了许多人胃口的、跨时代的、史无前例的、采用了虚拟现实技术的《十方界》，正式开服！<br/><br/>
......<br/><br/>
王英俊也是一名游戏主播。<br/><br/>
不过，他的直播风格和李义亮可不太一样。<br/><br/>
他喜欢在直播的时候吃东西，而且是一直吃，从上播吃到下播的那种。<br/><br/>
然后直播间里的水友听到的都是“咔嚓咔嚓”、“吧唧吧唧”的咀嚼声，听着听着就饿了。<br/><br/>
就这样，王英俊从一个英俊潇洒的少年，把自己吃成了一个圆滚滚的少年，他的直播事业倒也和他的体重一样膨胀起来了。<br/><br/>
今天，很难得的，王英俊并没有上播。<br/><br/>
因为今天，是十方界开服的日子！<br/><br/>
一早，王英俊就沐浴更衣、吃饱喝足，然后在九点五十分左右就躺进了游戏舱中。<br/><br/>
呼——<br/><br/>
吸——<br/><br/>
呼——<br/><br/>
吸......<br/><br/>
游戏舱中其实并没有想象中的那么逼仄，反而相当舒服，就好像是躺在一张温水做的水床中一样，全身都是软乎乎、暖烘烘的，特别舒心。<br/><br/>
王英俊觉得，就冲这舒适感，这游戏舱都能卖到好几万去了。<br/><br/>
补天网络牛逼！<br/><br/>
躺在游戏舱中，王英俊感觉自己的眼皮子开始打架了。<br/><br/>
他只觉得自己越来越沉、越来越沉......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251195"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;游戏开服（第二更）">加入书签</a>
</div>
