    
<br/><br/>    下班前。
<br/><br/>    程老突然心跳骤降，心电仪器出现报警声，疑似要出现室颤。
<br/><br/>    方浩赶紧去过，看到程老情绪激动，心跳紊乱。
<br/><br/>    他边抢救，边问在场的李栋媳妇，道：“怎么回事？什么人和事刺激到她了？”
<br/><br/>    李栋媳妇道：“那件事，婆婆知道了。”
<br/><br/>    “我就说尽量不要让她知道，或者通过缓和的方式告诉他。”
<br/><br/>    “是我舅老爷，他没忍住，就告诉婆婆了。方医生，现在怎么办？”
<br/><br/>    “就是情绪激动，你们发现也及时，没耽误工夫，问题不大的。”
<br/><br/>    方浩下针，很快就让程老的心跳数据上来，让程老恢复正常。
<br/><br/>    “哎，刚才真是一脚踏进鬼门关了，我都觉得出不来了。方医生，你这次真的是救我这条命啊。”
<br/><br/>    程老很欣慰。
<br/><br/>    “主要你是不想死，不然，十个我也拉不回。程老，你有什么事不能想开点呢，你都自身难保了，你还要操心谁呢。”
<br/><br/>    方浩让医生和护士先出去，他直接道：“程瑜不自爱，耽误的是她自身。而你们程家，也不是只有程瑜一个人。她这个号废了，你们再练一个就是。”
<br/><br/>    李栋媳妇心中一凝，没想到方浩这么洒脱，这样安慰法也行？
<br/><br/>    程老道：“那你和小瑜……”
<br/><br/>    “我和她没有半点关系，我昨晚去找曾凌天理论，不是为程瑜，而是曾凌天欺负我儿子了。我前妻带我儿子出去吃饭，遇到曾凌天了，闹了不愉快，我儿子受了委屈，我气不过，我就找上门去了。程瑜和我只见过三四次，毫无瓜葛，而且，我知道她喜欢成熟年纪大的，我又怎么招惹她呢？”
<br/><br/>    方浩还是解释一下，不能老是背锅。程家和李家都不是小家族，都是大利益集团，他解释清楚，免得让程家和李家的人觉得他图谋什么。
<br/><br/>    程老点头，她也不相信方浩和程瑜有问题，尽管她也希望后辈之中有方浩这样的，或者孙婿。
<br/><br/>    她问：“方医生，那你说，我该如何处理这事？”
<br/><br/>    你们找曾凌天火拼啊，这还用得着我说啊……方浩道：“程老，这是你的家事，我一个外人，有什么资格多嘴啊。我就是一个普通的医生，只会看病。你没事了，我也到下班时间了，那我先回去了，你们有情况，再打我电话。”
<br/><br/>    李栋媳妇送一下方浩，回来道：“婆婆，有何吩咐？”
<br/><br/>    “告诉你舅老爷，让小瑜自生自灭吧，程家的脸，都被她给丢光了！此外，让你舅老爷加紧找找曾凌天的狐狸尾巴。曾凌天不当人子，骑到我们头上了，欺人太甚。”
<br/><br/>    ……
<br/><br/>    方浩回到办公室，发现前岳母不在，他打电话，却得知前岳母去主楼了，和杨文锦谈着呢。
<br/><br/>    杨文锦回来了？曾凌天还能让杨文锦再回来？
<br/><br/>    你都退休了，回来后还能兴风作浪？
<br/><br/>    苏柔，你刚上飞机吧，杨文锦这个老情人就出来了，这是巧合吗？
<br/><br/>    方浩打电话给黄一刀，后者没接听，应该还在玩刀。
<br/><br/>    他就去主楼。
<br/><br/>    ……
<br/><br/>    主楼。
<br/><br/>    杨文锦没法要回她的院长办公室了，但也有专门的办公室，是昨天下午新布置的。她关门，让周芬随意坐，她就洋洋自得道：“周芬，你想不到我退下来后，还能以客座教授返聘回来吧。”
<br/><br/>    周芬道：“那又有什么用，你的半桶水能力，只会让你晚节不保。我要是你，就彻底退下来，带带孩子，颐养天年啦。”
<br/><br/>    你才半桶水，你全家都半桶水……杨文锦眉头皱紧，道：“那你怎么不退？”
<br/><br/>    周芬道：“我退了啊，我辞了江东大学的教学。”
<br/><br/>    “可你去中科院数学组了。你自己不退，让我退，你虚伪不虚伪？”
<br/><br/>    “我把那几个关门研究生当孩子，我去带带她们啊。我就是靠着这张老脸，给她们讨几个项目，具体研究，我也就不参与了。”
<br/><br/>    周芬，你太可恶了，你欺负我没研究生吗？你欺负我要不到项目吗？杨文锦发现谈论学术，她是自取其辱，她就道：“我让你过来，是想告诉你，你别跟你那废物前女婿翻我的旧账……”
<br/><br/>    “纠正一下，方浩就是我的女婿，不是前女婿。因为他和我女儿从未离婚，我女儿怀着方浩的孩子呢。”
<br/><br/>    周芬微笑着，眼睛盯着杨文锦，她心里倒是明白了，原来是为这事而来。杨文锦啊，你想看我笑话，我不会让你如愿的。
<br/><br/>    她道：“说起旧账，我倒是想起，你以前，好像还真有不少光辉往事。大三那年寒假，听说你去打胎了。”
<br/><br/>    啪！
<br/><br/>    杨文锦一拍桌子，道：“周芬，你过分了，多少年前捕风捉影的事，你翻出来做什么！好，你翻，我也翻。大四那年，有一阵你身体突然变差，你是不是也去打胎了？”
<br/><br/>    周芬眯笑，道：“造我谣了？来互相伤害啊，那就继续，那个系主任喝大了，说你身上靠下的某个地方有红蝴蝶纹身，他是怎么知道的？莫非……”
<br/><br/>    “周芬！你真过分了！”
<br/><br/>    杨文锦再拍桌子，然后双手做投降的样子，道：“这个打住吧，我是水性杨花，你是白莲花，我不如你高洁，行了吧。”
<br/><br/>    周芬道：“你自己自找没趣的，怪我？你做客座教授就好好做，你向我炫耀个什么劲啊。”
<br/><br/>    杨文锦道：“我哪里向你炫耀了？我就是提了一下……好吧，我也错了，我不该提……我叫你来，不是谈这个，我是想你转告方浩，周隆那边掌握了他收受病人钱财的把柄……”
<br/><br/>    “这有什么好转告的，他有医术能力，给病人解除了病痛，病人给他点诊金，改善生活，不是很正常的吗？四年来，你们埋没了他四年，你前段时间又扣他的钱，他难道只能靠爱发电？”
<br/><br/>    周芬皱眉，没想到方浩收钱。
<br/><br/>    “这……这怎么是我的不是了？”
<br/><br/>    “你就拿你家户口本给我发誓吧，你杨文锦就没收过病人的一点好处？”
<br/><br/>    “你……周芬，你这是在狡辩。我可以发誓，在医院内，我没收过。可你女婿不一样，他在医院，当着病人和家属的面收的。”
<br/><br/>    “可有证据？”
<br/><br/>    “你觉得这是空穴来风？那就去问你的宝贝女婿吧。”
<br/><br/>    杨文锦，你要是胡说八道，你知道后果的。
<br/><br/>    周芬起身离开，阴着脸。
<br/><br/>    她在电梯处见到方浩，怒其不争地瞪了方浩一眼，让方浩和她回去，到家再说。
<br/><br/>    在车上，方浩就问：“怎么？杨文锦说什么了，让你这么生气？她不会告诉你，我收病人的钱了吧？”
<br/><br/>    “你……你真收了？”
<br/><br/>    “是的。”
<br/><br/>    “你……你怎么这么糊涂！你是医生，你怎么能去收钱？你知道不知道，你这样会被医院开除的，你会声名扫地的。杨文锦说你是在医院收人钱，你是穷疯了，还是胆大包天了？你不怕坐牢？”
<br/><br/>    曾凌天，你果然喜欢玩阴的……方浩道：“不至于坐牢！这是人家给我和刘玥主任的封口费。杨文锦只知其一，不知其二，她拿这个做文章，她错过最佳时机了。”
<br/><br/>    周芬道：“刘玥也在场？这次不仅仅是杨文锦，还有周隆，他也知道了。”
<br/><br/>    “周隆不是你周家的人吗？不至于会害我吧？”
<br/><br/>    方浩转头扫了一眼周芬，还是不忍心。刚才程老知道曾凌天玩弄程瑜，就差点过去了。你要知道了，你就不是差点，恐怕真马上就要死！
<br/><br/>    苏柔，你心也大啊，让你母亲留在我身边，真吃定我不会告诉你母亲真相？方浩道：“你女儿真和我不一条心了，收钱这事她早就知道，恐怕就是她告诉杨文锦和周隆的，她出国了，还不忘再背叛我一把！”<br/><br/>