    
<br/><br/>    厉颢渊见她还是不肯承认自己就是颜颜，脸色逐渐沉下去，再没说什么，只道：
<br/><br/>    “不说了。你休息吧。
<br/><br/>    秦晚晴看着他拂袖离开，知道他心情不佳，却也无暇顾及他的心情了。
<br/><br/>    不自禁攥住了手心。
<br/><br/>    今天听他说了与颜颜的往事，更清楚了他对颜颜执着不放的原因。
<br/><br/>    那女孩应该算是他的初恋吧。
<br/><br/>    不管怎样，只能等检查出血样再说了。
<br/><br/>    **
<br/><br/>    冷紫凝很守信用，第二天一大早，就用快递将血样寄了过来。
<br/><br/>    而秦晚晴昨晚也联系好了一家检验中心。
<br/><br/>    也用不着亲自去中心。
<br/><br/>    按照那边的要求，在家里用针头抽了一点血样，一起寄去中心就行了。
<br/><br/>    加钱可以进行加快检验，接下去，就是等待了。
<br/><br/>    最迟后天，就有比对结果了。
<br/><br/>    到时，便能彻底知道，她到底是不是颜颜了。
<br/><br/>    ……
<br/><br/>    两天后，一大早，刚刚起来，秦晚晴的手机就响了起来。
<br/><br/>    来电显示是检验中心那边打来的。
<br/><br/>    她惺忪的睡意顿时消失得无影无踪，去拿电话的手也有些发颤。
<br/><br/>    虽然早知道结果今天会出来，但近在咫尺，仍是
<br/><br/>    接了电话，那边响起了职业化的女声：“秦小姐是吗，您好，我这里是检验中心的，您前天拿来的两分血液样本有了结果。”
<br/><br/>    “哦……请说。”她喉咙有些干涩，清了清嗓子，才能顺利吐出回答。
<br/><br/>    “您提供的两份血样，经检验，是同一个人。”
<br/><br/>    秦晚晴绷紧的心脏重重震了一下，手机也差点儿从掌心滑下来。
<br/><br/>    其实，早就猜到了这个结果。
<br/><br/>    毕竟，事到如今，她再没也没法告诉自己，自己和厉颢渊的恋人有这么多相似。
<br/><br/>    连血型都一模一样。
<br/><br/>    科学鉴定结果是撒不了谎的，她真的颜颜。
<br/><br/>    可是……怎么可能？
<br/><br/>    她还是死活不信，手心沁出汗，心跳得厉害。
<br/><br/>    她真的没去过云城啊。
<br/><br/>    难道这世界真的有魂魄离世这回事？
<br/><br/>    “秦小姐？”电话那边传来女职员的声音。
<br/><br/>    她才定了定神：“我知道了。”
<br/><br/>    挂了电话，她坐在窗边发呆。
<br/><br/>    直到辛姨的叩门声传来：“秦小姐，早餐做好了，出来吃吧。”
<br/><br/>    她缓过身，站起身走过去拉开门：“我不吃了。我想去医院看看我爸。”
<br/><br/>    辛姨偶尔也会陪她去医院看望秦父，见她这么一大早要去，也不奇怪，只是轻声：
<br/><br/>    “秦小姐离生产越来越近了，最好能少出去就少出去。”
<br/><br/>    秦晚晴冷漠的目光在辛姨身上徘徊：“现在厉总是连我去看我爸爸都不准了吗？”
<br/><br/>    若是平时也就罢了。
<br/><br/>    可今天，她一定要去医院。
<br/><br/>    她身上的秘密，或许只有爸妈能解开了。
<br/><br/>    辛姨见她不高兴了，只能应下。
<br/><br/>    ……
<br/><br/>    到了医院，秦晚晴在辛姨的陪伴下，坐电梯到了住院部的顶楼。
<br/><br/>    这一层楼全是单人病房，价格不菲。
<br/><br/>    也是厉颢渊支付费用。
<br/><br/>    病房外，专门护理秦父的护工正好出来了，看见秦晚晴来了，忙迎过来：“秦小姐来了，正好，你妈妈也在呢。”<br/><br/>