
小龙王与庆云在元和苦修的石窟里借宿一宿。<br/><br/>
因为庆云在少室卷入命案，不方便回兰若，而浮戏又与太室毗邻，<br/><br/>
他们一早便准备先上太室与暅之汇合，探看那飞鸢是否已经准备停当。<br/><br/>
辞别元和，小龙王的步伐更加沉重。<br/><br/>
他望着手中那块骨牌，心头别是一番滋味。<br/><br/>
直勤身份不但是拓跋皇族的最高荣誉，更是隐隐可与皇权分庭抗礼的上位象征。<br/><br/>
但是元和，元鉴却因此被逼得走投无路，就算是出家，装疯，依然避不开诸方势力的倾轧。<br/><br/>
而今这个烫手山芋到了自己手上，又会给自己招来何等福祸，有谁能预知呢？<br/><br/>
“从这里回嵩山，虽然路途不远，可以怕不会有那么顺利。”<br/><br/>
说到此节，小龙王用牙齿将自己右肩的绑缚又紧了紧。<br/><br/>
“嗯，恐怕从一开始就不会很顺。”<br/><br/>
庆云望着远处隐约可见的三道人影，无奈地耸了耸肩。<br/><br/>
小龙王顺着庆云目光，眯着眼睛望了片刻，忽然说道，<br/><br/>
“你确定死在少室山的那名保义游击是任城王世子元悲？”<br/><br/>
“应该不会有错。”<br/><br/>
“那你留在这里，大哥先过去看看。<br/><br/>
放心，我不会有危险。<br/><br/>
等会儿如果我吹口哨，你就过来；<br/><br/>
我若开始怒吼，你就快跑，往山里跑，<br/><br/>
有多远，跑多远。”<br/><br/>
“什么？”<br/><br/>
“听大哥的就是了！”<br/><br/>
庆云见小龙王面带厉色，只能应了，远远地侯在原地。<br/><br/>
他望见小龙王和那几人似乎很是热络，心下略定。<br/><br/>
果然过不了片刻，就听见大哥一声呼哨，庆云大喜，便如穿云雏燕，直蹿了过去。<br/><br/>
小龙王轻咳一声，指着为首那位满脸贵气的中年人道，<br/><br/>
“五弟，我来帮你引荐一下。<br/><br/>
这一位就是最受当今圣上倚重的亲王，任城王，元澄。”<br/><br/>
庆云听得是脑后一凉，差点撒丫子就要跑。<br/><br/>
但是他瞥见小龙王一脸淡然的样子，便强自镇定下来，与对方见礼。<br/><br/>
任城王也大方回礼，似乎并没有因为元悲一事要对庆云有所不利。<br/><br/>
“这一位是王神念将军，他来自一只比衔枚军还要难缠的特别机动队，为兄也不方便多做介绍。”<br/><br/>
那人头戴厉鬼面具，背负盾牌双刃，听到小龙王的介绍，也只是一抱拳，并无多余动作，一股肃杀之气令人望而生畏。<br/><br/>
庆云也只是诺诺回礼，不敢多言。<br/><br/>
“这一位是保义游击，康桑。<br/><br/>
他的先辈在三国时期曾游历南洋数十国，在古国夜魄啼得了一柄奇形剑，招式自成一家，有空你们可以切磋切磋。”<br/><br/>
等到小龙王都介绍完了，任城王方才开口，<br/><br/>
“多谢庆小友及时向小龙王施援，这才未让奸人得逞。<br/><br/>
叛党在这一路上设下多处暗桩，都已经被我们一一拔除，<br/><br/>
此返嵩山，可保庆小友前途无忧。”<br/><br/>
庆云没想到对方如此客气，连忙称是道谢。<br/><br/>
任城王这才把话头拉回正题，<br/><br/>
“犬子元悲殉职少室，听说庆小友当晚在场，可否将详情见告？”<br/><br/>
庆云将那夜一战元悲，破其伪装，二见元悲，殒命木桩的全部经过，以及百变拔拔和不知火麻衣的对话详细讲来。<br/><br/>
任城王听罢，长叹一声，究竟还是露出悲怆之色，<br/><br/>
“犬子生前与庆小侠一战，孤虽未目睹，但料来酣畅。<br/><br/>
他此去也算无憾了。<br/><br/>
孤有不请之情，不知庆小侠可否配合一二？”<br/><br/>
既然任城王都没有怪罪自己剑伤元悲在先，庆云哪儿还有疑虑，自然满口应了下来。<br/><br/>
“孤想借庆小友佩剑一用。<br/><br/>
孤会将它带给兰若寺内你的义兄，谎称小侠已死，<br/><br/>
借此探探那个空空空空的虚实。”<br/><br/>
庆云虽然不舍，但也明白无法推辞，倒不如索性装得大度些，当时便将“干尝断”解了下来，双手呈予任城王。<br/><br/>
“而今魏王有难，吾等若走错一步，天下将崩。<br/><br/>
孤听闻小友与今上还有些夙怨未了？”<br/><br/>
“不错，家父当年曾行刺魏王，因此罹难。”<br/><br/>
“犬子夜探嵩山，王命在身，虽殉职不足惜。<br/><br/>
令尊当年怕也是有所决断，方行此险。<br/><br/>
男儿的觉悟，本就是高于性命的存在。<br/><br/>
不知小友可还记恨今上？”<br/><br/>
“家父刺驾，为的是天下大义，在下自然省得。<br/><br/>
魏王对在下已有承诺，若有一日在下求知大义，仍存杀志不灭，他可以只身面对。<br/><br/>
所以在此之前，是在下欠魏王人情，在下也会尽力还清。”<br/><br/>
“今上和小龙王果然都没有错看你。<br/><br/>
孤之所以相信你而非兰若诸比丘的众口一词，便是自今上口中了解过你的为人。<br/><br/>
如此甚好。时间紧迫，吾等也各有要事，不如便就此作别罢！”<br/><br/>
小龙王与庆云皆躬身施礼。<br/><br/>
元澄则洒脱地挥手作别。<br/><br/>
他身后的保义游击康桑临走时特意和庆云打了个招呼，<br/><br/>
“嘿！改天，请庆小友也接我一剑！<br/><br/>
未与元悲分个胜负，是康某今生最大的遗憾。<br/><br/>
这个心愿，就全寄在小友身上了！”<br/><br/>
待他们走远，小龙王递过一套衣衫，嘱咐庆云换上，显然是出自任城王的安排。<br/><br/>
那是一套日磾（笔者案：音幂滴）鲜卑的衣衫，有黑巾遮面，易掩行藏。<br/><br/>
日磾本是匈奴一部，后来投了鲜卑。<br/><br/>
因为其部多诡谋之士，打扮又是一副讳莫如深的样子，经常被鲜卑诸部首领延聘为幕僚。<br/><br/>
所以如小龙王这样身份的人，身后站着一两名日磾部打扮的不明人士，并不会引起过多的注意。<br/><br/>
小龙王来到太室，正赶上飞鸢装配的最紧要关头。<br/><br/>
暅之通过老神仙和华阳先生留下的那些问答体手稿，经过精确计算，对飞鸢的主架构进行了改进，增加了尾舵，辅翼，以及在落地时帮助载客脱离的简单杠杆弹出装置。<br/><br/>
八个阳元发动喷管，可以给飞鸢提供足够推力跨越双峰的距离。<br/><br/>
只是阳元喷射管的角度和方向，都要进行准确调教。<br/><br/>
暅之为了摸清阳元喷射管所引发的飞行曲线，专门进行定量引爆，大致量化了喷射管推力。<br/><br/>
然后再找了一处通风的洞穴，根据山风在不同时刻的变化，在不同风速条件下用木鹊模型和等比例微型硝石喷射管进行试飞。<br/><br/>
<br/><br/>
两天下来，已经找到了数种理想方案。<br/><br/>
暅之的主要精力都投诸于计算和实验。<br/><br/>
鸢身的整体装备工作，经暅之注明尺寸后，都是由北条久迟，綦毋显武，大连铁男三位道长完成的。<br/><br/>
他们三位都是各自领域登峰造极的能工巧匠，又得了鲁公图暅之注，以及神木阳元这些天材地宝，这才保证了工程的整体进度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568371"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;贤王义士无非怨&nbsp;&nbsp;金错铁剑何莫铭（上）">加入书签</a>
</div>
