    
                <br/><br/>    
                第1199章
                
            
            <br/><br/>    
                “今天招标会开的怎么样？”崔洁淡声问道。
                
            
            <br/><br/>    
                清宁解释道，“上午蒋总本来想叫着你去，但是你有重要的客户过来，蒋总才临时带了我去！”
                
            
            <br/><br/>    
                “没关系！”崔洁似笑非笑，“咱们两个都参与了这个招标案，你对招标内容也很熟悉，谁去都一样！”
                
            
            <br/><br/>    
                “嗯，稍后我把招标案的进程发给你。”清宁温声道。
                
            
            <br/><br/>    
                “不着急，我昨晚忙着和金宇合作的方案，睡的太晚了，你去给我冲杯咖啡过来！”崔洁在电脑上打字，头也没抬。
                
            
            <br/><br/>    
                “好的！”清宁立刻应声，转身去给她到倒咖啡。
                
            
            <br/><br/>    
                倒了咖啡回来，崔洁又递给她一叠资料，“拿去复印，复印的分数我都写在上面，快一点。”
                
            
            <br/><br/>    
                “好！”清宁应声。
                
            
            <br/><br/>    
                “清宁，你把这个给我送到业务部去！”
                
            
            <br/><br/>    
                “清宁，这是技术部要的数据，蒋总上午就已经签字了，你赶紧送过去！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁一直帮崔洁做各种事儿，很快一个小时过去。
                
            
            <br/><br/>    
                等蒋琛出来要投标的几个公司的财务报表的时候，清宁还没有任何进展。
                
            
            <br/><br/>    
                崔洁起身皱眉看着清宁，“你做不出来可以告诉我啊，干嘛一直不说话？你这不是耽误蒋总的事儿吗！你知道蒋总对工作效率的要求有多高吗？我看你一时半会儿还是跟不上蒋总的工作节奏，还要多努力！”
                
            
            <br/><br/>    
                清宁没解释，只淡声道，“是！”
                
            
            <br/><br/>    
                崔洁看向蒋琛，微笑道，“报表还是交给我吧，我会在一个小时内发给您！”
                
            
            <br/><br/>    
                蒋琛目光在清宁半垂的眉眼上扫过，抬起手腕看了一眼时间，“我现在要出去一趟，一个小时后回来。”
                
            
            <br/><br/>    
                “好的！”崔洁立刻道，“您放心，一个小时我肯定完成了！”
                
            
            <br/><br/>    
                蒋琛又看了清宁一眼，才大步离开。
                
            
            <br/><br/>    
                等蒋琛走后，崔洁若无其事的坐在自己座位上，转头看向清宁，“还站着干嘛？快点整理财务报表，四十五分钟之内发我。”
                
            
            <br/><br/>    
                清宁没说什么，只坐下快速的进入工作状态。
                
            
            <br/><br/>    
                突然三十九楼的电梯再次打开，高跟鞋的声音由远及近的传来，清宁抬头看去，很快起身，“您好！”
                
            
            <br/><br/>    
                王琳身材高挑曼妙，穿着一套米白色的及膝长裙，波浪卷的长发遮住肩膀，说不尽的风情万种。
                
            
            <br/><br/>    
                她摘了太阳镜，露出妆容精致明艳的面孔，打量的看着清宁，“刚来的，以前没见过！”
                
            
            <br/><br/>    
                清宁点头，“是，刚来不久！”
                
            
            <br/><br/>    
                “王小姐！”
                
            
            <br/><br/>    
                茶水间的方向传来惊喜的一声，崔洁快步走过来，满面堆笑，“王小姐，您好多天没来了！”
                
            
            <br/><br/>    
                清宁才知道崔洁原来也不是天生一副冷脸。
                
            
            <br/><br/>    
                王琳把手里的印着某奢侈品logo的手提袋递给崔洁，“前几天出差了，昨天刚刚回来，送给你的！”
                
            
            <br/><br/>    
                “哇！这个款式我早就看中了，就是在国内没买到！”崔洁笑的眼睛都眯在一起，“谢谢王小姐，每次出差回来都给我带这么喜欢的礼物，让您破费了！”
                
            
            <br/><br/>    
                “顺便而已！”王琳淡笑一声，看向清宁，“不知道来了新人，没有准备，下次再补给你！”
                
            
            <br/><br/>    
                清宁摇头道，“不用，谢谢！”
                
            
            <br/><br/>    
                “蒋琛呢？”王琳问，“在不在办公室？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->