    <br/><br/>    这一脚十分用力，丝毫没有手下留情。
<br/><br/>    腹部，钻心的疼痛宛如一万只蚂蚁撕咬着穆小雨的血肉，她捂着肚子，正要爬起来，不料下一刻，王涛弯腰捡起掉在地上的钥匙！
<br/><br/>    “车钥匙……”
<br/><br/>    穆小雨这才发现自己的车钥匙掉落在地上，也顾不得疼痛，赶紧爬起来。
<br/><br/>    “不准拿我的车钥匙，这是我表哥的，不准拿，不准拿……”
<br/><br/>    穆小雨大喊着。
<br/><br/>    虽说她性子顽劣像个男孩，但做人，她也知有借有还，如果因为自己害得这辆雪影被人拿走扣住，她不知道该怎么向于枫交代。
<br/><br/>    “不准拿？”
<br/><br/>    “找死！”
<br/><br/>    王涛反手，一个巴掌当即狠狠抽在穆小雨的脸上。
<br/><br/>    再次将她抽翻在地上。
<br/><br/>    杨兰踱步傲慢地走来。
<br/><br/>    全场没有一个人再为穆小雨开口。
<br/><br/>    一个偷车贼，死了最好，哪有人会管她的死活！
<br/><br/>    只听杨兰冷声道：“穆小雨，你说你还挣扎个啥，连个指纹都开不开，还撒谎说车是你表哥的，就你们家那样穷样，还开得起跑车？骗谁呢？真以为谁都跟你一样是个傻子吗？”
<br/><br/>    “杨兰……我警告你，让你男朋友马上把钥匙还给我，否则，后果自负！”穆小雨神情严肃地道。
<br/><br/>    “后果自负？”
<br/><br/>    王涛一脸不在意：“吓唬谁呢？你以为我会怕？还后果自负，简直笑掉人的大牙！”
<br/><br/>    “就是，穆小雨啊，做人呢！还是要知道自己到底有几斤几两的，你说你没事偷车干嘛呢？”
<br/><br/>    “我没有偷车，这车就是我表哥的，杨兰，你不要太过分！”穆小雨越发焦急。
<br/><br/>    “哦？是吗？”
<br/><br/>    杨兰看向王涛。
<br/><br/>    王涛则是拿着钥匙，对着工作人员，昂起下巴：“这辆车我能开一下吗？”
<br/><br/>    开？
<br/><br/>    刷！
<br/><br/>    穆小雨脸色僵硬。
<br/><br/>    工作人员俯身毕恭毕敬地说道：“王总，您看您这话说的，您可是轩辕房产集团的总裁，是咱们豪车俱乐部里数一数二的人物，如今这辆车被证实是偷来的，您想开，自然可以开！”
<br/><br/>    “……”穆小雨！
<br/><br/>    还有……这样的规矩？
<br/><br/>    “不能开……不能开！”
<br/><br/>    “你说不能开就不能开？”
<br/><br/>    杨兰蔑视她的脸，淡淡道：“穆小雨，我觉得你还是先想想自己等会该怎么办吧！偷了一辆价值一个的豪车啊，够你坐好几年的监狱了，你说是吧！”
<br/><br/>    “你……”
<br/><br/>    现在，她的话完全没有任何人信。
<br/><br/>    所有人都像是看傻子一样看她。
<br/><br/>    王涛拔出车钥匙，对准车门，朝着杨兰喊道：“宝贝，别管她了，来，跟我上车出去兜一圈，走！”
<br/><br/>    “好的呢！王哥。”
<br/><br/>    一声回应，携带着一种炫耀的眼神，杨兰转过身。
<br/><br/>    可……
<br/><br/>    就在王涛刚把钥匙扎进车门钥匙孔里时，一只冰冷，且孔武有力的手掌，突然牢牢住她的手腕！
<br/><br/>    那一瞬间！
<br/><br/>    气氛，伴随着一道身影的来到，压抑下来。
<br/><br/>    杨兰微微一惊，继而瞳孔猛地一张开，瞪大双眼。
<br/><br/>    王涛眉头紧成一条线，冷冷盯着那张面孔。
<br/><br/>    穆小雨：“大……大表哥？”
<br/><br/>    于枫——到来！
<br/><br/>    他的冷眸，充斥着浓郁的杀意。
<br/><br/>    他的目光犹如见死人一般，落在王涛的身上。
<br/><br/>    他的下巴，轻轻上扬，随即，嘴角扬起一抹颇有深意的笑容！
<br/><br/>    “又是你？”
<br/><br/>    “你……你……”王涛脸色一变，当即认出面前这人，不就是几个小时前在图书馆碰见的那家伙：“你怎么在这？”
<br/><br/>    “啪！”
<br/><br/>    没有回应！
<br/><br/>    简单，直接，干脆！
<br/><br/>    于枫扬起手，一个巴掌，似有万斤之力，直接将王涛——抽翻在地。
<br/><br/>    “嘶……”
<br/><br/>    顿时，全场脸色大变。
<br/><br/>    他来了！
<br/><br/>    来的第一刻，出手！
<br/><br/>    谁也没想到这陌生的年轻人居然会话也不说，就出手？
<br/><br/>    在刘家二少的地盘上打人，他难道就不怕招惹刘二少，被找麻烦吗？
<br/><br/>    但在下一秒，于枫的行为，回应了他们的问题！
<br/><br/>    “咔嚓！”
<br/><br/>    又是一阵骨头脆响的声音，于枫抬起脚如泰山般轰然踩在王涛的腿骨上，没有动用劲力，单纯的动作——踩！
<br/><br/>    然后……断了！
<br/><br/>    “啊……”
<br/><br/>    王涛腿骨断裂，他神色大惊，深吸一口凉气之后，痛叫一声，一条腿的知觉，立刻消失。
<br/><br/>    环绕在腿骨关节周边的神经……全都裂开！
<br/><br/>    鲜血，夹杂着血肉，暴露在空气中。
<br/><br/>    那一刻，每个人都被惊呆了，这一血腥残忍的画面，一群单纯只是玩车的年轻人哪里见识过。
<br/><br/>    他们一个个杵在原地，已然不知道该怎么做……
<br/><br/>    至于王涛，如潮涌般的痛楚直接覆盖他的脑海。
<br/><br/>    他抬起手，双眼忽而恐惧起来，从没见到过手段这般残忍的家伙。
<br/><br/>    况且，他刚刚才在图书馆和他见过。
<br/><br/>    和现在一比，截然不同，根本就不是一个人啊！
<br/><br/>    反观于枫，面色阴沉得可怕，他扫了一眼倒在地上，脸上留着血红小手印的穆小雨，心中的怒火，再一次被点燃。
<br/><br/>    杨黎如匆匆跑来，将穆小雨扶起，拍打着她身上的灰：“小雨，小雨，没事吧！哪里痛，告诉嫂子……”
<br/><br/>    “我……我没事……”
<br/><br/>    穆小雨也被于枫的出手，给震慑住了。
<br/><br/>    她摇了摇头！
<br/><br/>    只是……
<br/><br/>    她没事！
<br/><br/>    王涛有事了。
<br/><br/>    片刻过后，王涛立即反应过来，他冲着工作人员大骂道：“愣着干嘛？叫人啊，给我叫人！”
<br/><br/>    “哦……哦……”工作人员短暂迟疑后，连忙拿出对讲机。
<br/><br/>    “一区二区，马上带你们的所有人来停车场，有人来闹事！”
<br/><br/>    “是！”
<br/><br/>    对讲机里立即传来一阵阵急促的脚步声。
<br/><br/>    于枫微眯起眼睛：“闹事么？”
<br/><br/>    “到底是谁闹事？身为这里的工作人员，难道你心里没数？”于枫目光一转，落在那名工作人员身上。
<br/><br/>    王涛怒吼道：“废物东西，你特么装什么呢？你完了，刚刚图书馆放你一马算你运气，到了这……哼！”
<br/><br/>    “到了这——又怎样？”于枫眼神一沉，脚腕用力！
<br/><br/>    往下踩！
<br/><br/>    “啊……”一种钻心的痛楚，涌来，青筋——暴出，王涛脸色大震！
<br/><br/>    于枫低眉盯着他，缓缓开口！
<br/><br/>    “你当我没看见——你对我表妹动手么？”
<br/><br/>    ……
<br/><br/>    ……<br/><br/>