
虽然邓明邓主任并不是为他们而来，但要看自己怎么说。<br/><br/>
这事儿赶巧了，祝军越想越乐，他做好了下一步的打算。<br/><br/>
之前所有的不愉快都烟消云散，祝军甚至盼望着那一天早点到来。<br/><br/>
……<br/><br/>
陈厚坤周五晚上来到江海市三院，周六手术。<br/><br/>
行程并不是什么秘密，祝军没费多少事儿就摸的一清二楚。<br/><br/>
周六一早，祝军六点多就吃完早饭，赶到江海市三院。<br/><br/>
邓主任在帝都下午能赶过来，毕竟帝都距离江海市一千多公里，火车桄榔桄榔要十几个小时才能到。<br/><br/>
也不知道市里面说建设的机场什么时候才能好。<br/><br/>
要是通航就方便了，不过祝军并不是很在意这些事，毕竟像黄老、邓明主任这类医生一辈子能见一次已经算是烧了高香。<br/><br/>
开车来到三院，祝军不再急躁，而是先做了表情管理。<br/><br/>
他想看看那几个“叛徒”知道邓明主任来的消息后，表情会是什么样。<br/><br/>
一群叛徒，他们会不会涕泪交流呢？祝军越想越乐。<br/><br/>
其实本来可以邀请邓主任在人民医院多做几台手术，但祝军并没有“费事”和邓主任联系或是邀请几个“叛徒”回来。<br/><br/>
他只想看着几个叛徒事后知道这事儿的懊悔的表情。<br/><br/>
慢悠悠上楼，祝军心中愈发得意。<br/><br/>
三院还是太简陋，而且只能外请专家来做手术，和人民医院根本没法比。<br/><br/>
能请一次、请两次，还能请一辈子？<br/><br/>
这事儿过去后一定要把三院胸外科打入十八层地狱，李庆华不是想养老么？就让他在三院养一辈子！<br/><br/>
问护士打听了病房，祝军缓步走进去。<br/><br/>
“主……主任？”袁小利穿着病号服，蓦然看见祝军走进来，像是见了鬼一样。<br/><br/>
“嗯。”祝军微微点头，“今天手术，我来看看你们。”<br/><br/>
病房里只住了袁小利他们两个人，他俩都不知道祝主任为什么会赶过来，空气顿时凝滞。<br/><br/>
“怎么，不欢迎？”祝军微笑。<br/><br/>
“怎么会，怎么会。”袁小利连忙下地，恭恭敬敬的给祝军搬了一把椅子。<br/><br/>
“主任，我们……我们……”袁小利一时语塞。<br/><br/>
“哦，请专家教授做手术么，不难理解。”祝军坐下后扫了两人一眼，淡然说道，“其实我也没准备亲自做手术，而是准备给你们一个惊喜。”<br/><br/>
“惊喜？”袁小利怔了一下。<br/><br/>
“帝都912医院胸外科邓明邓主任今天下午来。”祝军说道，“本来准备找全国最好的医生来给你们做手术……是我不好，没提前和你们说。你们也是，我本来准备给你们一个惊喜，却没想到你们耐不住性子跑李庆华这面来。”<br/><br/>
“不过呢，无所谓，就是个小手术，谁做不是做呢。”祝军微笑，言语温和从容，像极了宽厚长者。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
袁小利想了无数种可能，包括但不仅限于回去后祝主任不高兴，把自己打入冷宫；以后会有无数的小鞋；甚至被撵出胸外科。<br/><br/>
看见祝军的一瞬间，袁小利更是心思百转千回，琢磨祝主任今儿竟然打上门来，心里开始忐忑……<br/><br/>
可不管怎么猜，他都没想到祝主任竟然带来了这么一个消息！<br/><br/>
912，胸外科，邓明邓主任，全国胸外科顶尖的专家！<br/><br/>
省城的陈厚坤和邓明比起来……根本没法比好不好。<br/><br/>
这是祝主任要给自己的惊喜么？这特么是不让自己好好手术，袁小利他们两个一下子傻了眼。<br/><br/>
无数念头浮现出来，嘴里苦涩，连对手术的恐惧都消散的一干二净，只剩下无尽的后悔。<br/><br/>
看样子李庆华还是玩不过祝主任。<br/><br/>
“没事，正好邓主任来还有一个其他患者要做手术，否则我都不知道怎么和邓主任交代。”祝军说道。<br/><br/>
他很满意袁小利他们俩的表情。<br/><br/>
后悔去吧，叛徒！祝军心里得意的想到。<br/><br/>
虽然邓主任不是自己请的，和袁小利他们俩也没关系，但谁又知道呢？孙龙德孙院长会说还是邓主任还是他会特殊和两个下级医生解释？<br/><br/>
自己宽厚待人，“请”来912的专家。<br/><br/>
可是两个手下的“叛徒”竟然忍不住先去三院做手术，这种荒谬到极点的事情以后会成为笑柄。<br/><br/>
一旦再有转移，哈哈哈，祝主任心里得意莫名。<br/><br/>
这肯定会成为医院里的谈资，两个叛徒以后别想好！<br/><br/>
“可惜了，不过没事，你们好好准备手术。”祝军虽然心中得意，但脸上还是挂着宽厚长者的笑容，“用不用腔镜做手术只是学术之争，我一会也去手术室看着，陈教授的水平我是知道的，肯定没事。”<br/><br/>
他知道，话不管怎么说都已经弥补不了袁小利他们俩心里的创伤。<br/><br/>
邓明邓主任来的消息已经让他们后悔到了极点。<br/><br/>
真好，能看见两个“叛徒”一脸沮丧，老子让你们跑到三院来自寻死路！祝军心里想到。<br/><br/>
“手术是第几台？”<br/><br/>
“我是第二台，他是第四台。”袁小利已经被祝主任请刘向阳来给自己做手术的消息彻底打懵，茫然的说道。<br/><br/>
“搞什么搞！李庆华是怎么当这个大师兄的！”祝军生气的说道。<br/><br/>
这回的生气可不是假的。<br/><br/>
叛徒归叛徒，医生的天然属性早已经烙在灵魂深处，祝军只是偶尔会想到转移，但念头每每及此都会强行抹去。<br/><br/>
按照他的估计，袁小利两人的手术肯定是第一台、第二台，这才是本家医生的待遇。<br/><br/>
可李庆华这个大师兄非但不把自己人排在第一台，而且还拆的稀巴烂，弄出来个第二、第四台手术。<br/><br/>
简直就是欺负人！<br/><br/>
祝军火冒三丈。<br/><br/>
“主任……”<br/><br/>
“主任个屁！你们就这么让李庆华欺负？！”祝军冷着脸问道，“第二、第四台手术，李庆华是故意难为你们么！”<br/><br/>
“……”<br/><br/>
“什么玩意！”<br/><br/>
“……”<br/><br/>
“妈的李庆华这个小崽子什么时候来，老子抽死他！”祝军骂道。<br/><br/>
“师父，您怎么来了？”<br/><br/>
正骂着，李庆华的声音传来。<br/><br/>
祝军冷着脸转过头，见李庆华满脸笑容，伸出双手走过来。<br/><br/>
他冷冰冰的看着李庆华，双手背到身后。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69225142"&nbsp;&nbsp;chaptername="251&nbsp;&nbsp;惊喜">加入书签</a>
</div>
