    
        <br/><br/>    黄昏抵进，夕阳重新爬出云层，染红西边红霞。
<br/><br/>    伏允从军帐中钻出，望着被染成血色的天空，呸的吐出一口浓痰。
<br/><br/>    “真他娘晦气，一夜暴雪，又让那凉州子民多活一夜。”
<br/><br/>    周遭士卒裹着厚厚皮毛将毡帐上积雪扫去，冻得发紫的嘴唇哆嗦，不少暴躁的士卒粗鄙咒骂。
<br/><br/>    “去他娘的鬼天气！这样的天气能让人发疯，在这么楞下去，裤裆里的玩意都支棱不起来了。”
<br/><br/>    “移帐一里，窝在这鸟不拉屎的山窝，一股牛羊腐烂的臭味，真他娘的和羊圈一个味！”
<br/><br/>    “说来打仗，如今被困山坳，大雪怎么了？我部落勇士还不能冒雪冲锋？”
<br/><br/>    “今夜再不打，我他娘的就要回家，这军师一日不知想些什么！”
<br/><br/>    明明听闻到这些质疑言语，钻出帐篷的老者恍若未闻，走上伏允身前，望向天际，老脸上扬起笑容。
<br/><br/>    “小不忍乱大谋，晚霞通红预示着今晚定然晴朗。”
<br/><br/>    “到时候明月指路，咱们借着银辉还能省上些火把。”
<br/><br/>    伏允脸盘上有一丝急躁，本是昨夜精力充沛，蓄势待发，可偏偏这还浩瀚沙海之中忽然就大雪漫天，将原订的攻伐计划夭折。
<br/><br/>    此番听闻老者如此说道，伏允心头还是有些恼火。
<br/><br/>    当初要是听自己所言，昨夜亦可在温暖的凉州城中过夜，哪里会移至五里外的山谷？
<br/><br/>    稳稳心神，出于对老军师地位的崇敬，伏允皱起眉头。
<br/><br/>    “但愿军师所言不假，也好让孤王给全军将士一个交代！”
<br/><br/>    夜色宁静，繁星点点。
<br/><br/>    箭矢飞上天空，如墨点般倾洒，在漆黑的夜色中传出嗖嗖破空声。
<br/><br/>    怀抱兵戈的人影，微眯朦胧睡眼，仰头观望。
<br/><br/>    天上的星辰恍如隐进树丛一般，时隐时现，由远及近的声响在耳畔中逐渐嘈杂，火光映照的湖南范围中，周燃油密集的光点在眸底放大。
<br/><br/>    “敌袭！”
<br/><br/>    惊恐的声音传出嘴唇的一刻便被吞没。
<br/><br/>    噗噗噗。
<br/><br/>    当当当。
<br/><br/>    剑雨落下坠去城墙，插入城墙砖石缝隙的声音中，有利刃刺破衣帛皮肉的声响。
<br/><br/>    咣~
<br/><br/>    中箭的士卒拼尽最后一口气，扯上了警铃上的绳索。
<br/><br/>    咚咚咚。
<br/><br/>    警示的鼓点在城墙箭楼上密布蔓延。
<br/><br/>    下一刻。
<br/><br/>    整个边关城池在睡梦中惊醒！
<br/><br/>    凉州牧韩虎推开趴俯胸口的赤裸人影，条件反弹般站起，抄起衣架旁立下的铁槊，正欲出门时只觉一阵眩晕袭来。
<br/><br/>    这么些年来，终究还是老了，放纵太多，竟是这身子骨也跟不上！
<br/><br/>    听着床榻上呜哇乱叫人影夹杂在满城呼和一种，扶着门槛的韩威莫名一阵心烦，冷眸一瞪，喝道。
<br/><br/>    “再他娘的乱叫，送你们去侍奉阎王！”
<br/><br/>    昔日的厮杀经验告诉他，城中乱了，贼寇蛮夷来了！
<br/><br/>    阔步跨出门槛，来到长街上，一把抓住一个身着亵衣奔逃的士卒，喝道。
<br/><br/>    “何事？”
<br/><br/>    “州……州牧，蛮贼来了！”
<br/><br/>    “慌你娘个屁！”
<br/><br/>    一把推翻惊恐挣扎的人影，韩威抄着手中长槊，在穿着单薄的士卒群中逆流而行，向着城门而去。
<br/><br/>    “都他娘的去的守城，再跑，砍断你们的腿。”
<br/><br/>    厉喝声下，哪里有人影听话，绕道而行，仓皇逃窜。
<br/><br/>    守城的将领奔涌而来，肩胛铁片上的积雪未化，冻僵的嘴唇说话都有些吐字不清。
<br/><br/>    “州牧……来了，大股蛮贼来袭！”
<br/><br/>    扫一眼嘈杂的的城池，韩威大步跨前，耳中隆隆马蹄声如同泄洪般嘈杂，心中猛然一惊，转而气的捏紧铁槊的手臂都在隐隐颤抖。
<br/><br/>    “他娘的贼寇！竟敢突袭我凉州！”
<br/><br/>    “上城头！”
<br/><br/>    阔步奔行长街，望去城墙上仓皇奔波士卒和涌下城头士卒，韩威面色骤寒，心中惊怒。
<br/><br/>    一把抽出身侧将领佩剑握在手中，将手中长槊塞给身侧将领，厉喝道。
<br/><br/>    “监军何在？”
<br/><br/>    “临阵脱逃者，就地处斩！”
<br/><br/>    话音落下，‘噗呲’一刀砍翻身侧奔逃人影，向着城楼而去。
<br/><br/>    如蚂蚁般溃散的士卒望着灯火光影照射的边沿，一身带血衣衫的人影前来，收住脚步，惊恐的呼喝起来。
<br/><br/>    “快去城头守住，凉州牧来了！”
<br/><br/>    蜂拥人影变换了方向，再度挤向城头。
<br/><br/>    韩威伫立城门前，看着周遭从城内聚拢身后的士卒，提着滴血长剑，发疯一般的嘶吼。
<br/><br/>    “人呢！他娘的人呢？”
<br/><br/>    “监军，校尉，何在？出列！”
<br/><br/>    先前禀告的守城将领看着披头散发的人影，迟疑片刻，凑上前去，低声道。
<br/><br/>    “州牧，那些将官们，大半都回家休沐，守城的都是些贫寒子弟。”
<br/><br/>    “是……是你的命令。”
<br/><br/>    蛮横的人影脚下一窒，猛然望向将领，眼眸中凶戾一片。
<br/><br/>    “找！找回来！快去！”
<br/><br/>    “狗日的一个个脚底抹油，这城还怎么守！”
<br/><br/>    越过身前人影，在无数双眼眸凝视中，韩威一步步踏上殷红石阶。
<br/><br/>    浓厚的血腥气自鼻息间吸入，脚下粘稠的感觉让韩威心中发寒，登上城楼借着散乱的火把看清尸横遍地的场景。
<br/><br/>    微扬头颅，城下一里的景象收入眼底。
<br/><br/>    绵延数里的火把照亮半边天际，隆隆的马蹄将脚下的城墙震颤的微微发抖，耳膜之中全是野性的喊杀声，韩威的眸子下意识的惊骇缩紧。
<br/><br/>    寒风吹过，渗骨的冰凉传入心窝，韩威面如死灰，忍不住的哆嗦起来。
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    大军压境，自己却连守城将士也未集齐。
<br/><br/>    这仗要怎么要怎么去打!
<br/><br/>    响起往昔种种，州牧心境如同跌落冰窖，冷汗阵阵。
<br/><br/>    哐当。
<br/><br/>    手中兵刃掉落地面，韩威撑着冰冷的城墙，有些跄踉。
<br/><br/>    “守……守住！”
<br/><br/>    再也没有先前那般威势，脚下不稳的跌落石阶。韩威从地上仓皇爬起，看见尚在城下的士卒，扳过身子，颤抖的指着城头。
<br/><br/>    “上！快上！”
<br/><br/>    “都他娘快上城，都给我守住！”
<br/><br/>    先前的守城将领眼眶挂着清泪，看着疯疯癫癫跑去城中汇入奔逃士卒中的人影，咬咬牙，嘶喝出声。
<br/><br/>    “上城头，守住大唐寸山寸土！”
<br/><br/>    仍谁也看得出，此时此刻，州牧无心再战，大势已去。
<br/><br/>    有人撤掉身上的盔甲，发疯般的向着城中飞奔，希望在被合围之前，逃出这座即将陷落的兵城。
<br/><br/>    有人扯着嘶哑的喉咙，流着热泪，使劲将檑木扛上肩头，带着哭声嘶喊出来。
<br/><br/>    “生是大唐人，死亦是大唐鬼！”
<br/><br/>    “今生无悔入大唐！蛮贼，我他娘的跟你拼了！”        <br/><br/>