
眼看着青铜色的极光就要朝【漆黑之豹战士】袭来，城之内及时地启动了自己的盖卡：<br/><br/>
“在你攻击之前，发动陷阱卡，【附锁链的回旋镖】！”<br/><br/>
【漆黑之豹战士】对着打开的陷阱卡伸出了手，一把闪着寒光的锋利的飞镖出现在了它的手中。同时，在飞镖上还连接着一条锁链。<br/><br/>
“这张卡有两个效果，不仅可以当作上升500点攻击力的装备魔法卡给我的怪兽装备，也可以在对方的怪兽发起攻击时，将那只怪兽改变为守备表示，我可以任意选择两个效果的发动与否。我选择——”<br/><br/>
城之内的话还没说完，他对面的普塔赫就嗤笑一声：“白痴，你就算想改变我场上的【封印兽-保龙】的效果也没有用。别忘了，只要【封印的真言】还在我的场上，【封印兽-保龙】就可以拒绝一切以它为对象的效果。”<br/><br/>
“(ˉ▽￣～)切~~”城之内不爽地说道，“那我就发动一个效果好了，装备了【附锁链的回旋镖】的【漆黑之豹战士】的攻击力将会上升500点。”<br/><br/>
“喵呜！”<br/><br/>
【漆黑之豹战士】发出了一声威严满满的吼叫，一手持刀一手拿飞镖，看下去相当有气势。<br/><br/>
【漆黑之豹战士】【ATK2000→2500】<br/><br/>
“区区500点的攻击力提升罢了，我的【封印兽-保龙】的力量在你之上！”普塔赫大笑着说道，“碾碎他，【保龙】！金属神话冲击！”<br/><br/>
“吼！！！”<br/><br/>
满是毁灭气息的吐息自【封印兽-保龙】的口中激射而出，轻而易举地就将城之内场上的【漆黑之豹战士】吞没。虽然很有气势，但纸面上的数据终究还是【封印兽-保龙】要更高，城之内的基本分也因此受到伤害。<br/><br/>
【城之内：4000LP→3800LP】<br/><br/>
“别以为这样就结束了！”普塔赫手一挥，“【封印兽-查尔姆嘉尔】，破坏那些碍事的绵羊！”<br/><br/>
“轰！”<br/><br/>
蛇形的封印兽甩动它身后那细长的尾鞭，轻而易举地就将城之内场上的一体【羊衍生物】抽爆、化作一团烟雾消散。只不过因为是守备表示的缘故，城之内并没有因此受到伤害。<br/><br/>
“切，被那些碍事的羊羔救下了性命，真是个顽强的家伙。我的回合就此结束。”没能实现自己一开始的预言，普塔赫结束了自己的回合。<br/><br/>
【普塔赫：4000LP，手卡0】<br/><br/>
【封印兽-保龙】【ATK2700】<br/><br/>
【封印兽-查尔姆嘉尔】（蜕皮逃生）【ATK1200】<br/><br/>
【盖卡】【封印的真言】<br/><br/>
“【保龙】在具备高攻击力的同时，还具备对于绝大多数魔法·陷阱·怪兽效果的免疫能力。”观众席上，鲛岛正在为杏子和本田讲解场上的局势，“而装备了【蜕皮逃生】的【查尔姆嘉尔】具备一回合一次不会被战斗破坏的能力。”<br/><br/>
“哪怕连突破口都没有留下吗？那个叫普塔赫的家伙，明明看上去只是个纨绔子弟，结果居然是这样厉害的决斗者啊。”孔雀舞感叹道，“如果不能破坏那张麻烦的【封印的真言】，那些【封印兽】根本就是铜墙铁壁嘛。”<br/><br/>
貘良询问游戏道：“游戏君，城之内君他的卡组里，有能破坏后场的卡片吗？”<br/><br/>
“嗯，昨天他整理卡组的时候，好不容易才下定决心放了几张【旋风】进去，如果抽到【旋风】的话，就能破坏掉那张【封印的真言】了。只不过……”<br/><br/>
游戏并没有说下去，但其他人都明白他的意思。哪怕城之内抽到了【旋风】，只是破坏了一张【封印的真言】根本无法扭转战局，那两只【封印兽】的存在依旧是巨大的威胁。而能破解这种局面的卡，游戏知道城之内有一张。<br/><br/>
‘一定要能抽到那张卡啊，城之内君。’<br/><br/>
“我的回合，抽牌！”城之内的回合，他抽出了卡牌一看，微微发愣，视线也从场上转移到了观众席上。他的视线与游戏的对上了。<br/><br/>
‘这张卡是......’<br/><br/>
‘原来如此，我大概明白了。谢谢你，游戏。’<br/><br/>
城之内似乎是从游戏的眼神里读出了什么，又变得自信了起来，对着决斗台对面的普塔赫说道：“虽然你的【封印兽】相当强大，但是，有着伙伴的我是不会输的！”<br/><br/>
“通常召唤【时间魔术师】！”<br/><br/>
随着城之内把卡片打出，一只钟表模样的怪兽出现在了他的场地上，一身滑稽的魔术师打扮，看上去相当的可爱。<br/><br/>
只不过，看台上的孔雀舞的脸色却相当难看。就是这只怪兽，明明自己当时已经召唤出了三体无敌的【鹰身女妖】，城之内却神抽到了这张卡把自己场上的【鹰身女妖】们全部衰老破坏，还召唤出了【千年龙】逆转反击取胜。<br/><br/>
【时间魔术师】【2☆/光】<br/><br/>
【魔法使族/效果】<br/><br/>
【500/400】<br/><br/>
“那种杂鱼怪兽还敢攻击表示，那不成是有什么强力的效果吗？”普塔赫并不认识这张相当稀有的卡片，但并不妨碍他因此对【时间魔术师】保持警惕，“但是无论那只怪兽有什么效果，【保龙】都可以拒绝你的破坏。”<br/><br/>
“那可不一定啊。”城之内得意地笑了笑，“【时间魔术师】，在它被召唤、特殊召唤、翻转召唤的时候可以发动效果。”<br/><br/>
“时间魔术！”<br/><br/>
场地上【时间魔术师】原本手持着的魔杖顶端的转盘突然放大，变得跟它整个差不多大小，上面所刻画的图案变得清晰可见。整个圆盘被分为了六个区域，区域内分别有骷髅头和炸弹的图标间隔排列。随着城之内下令，圆盘内的指针飞速地旋转了起来。<br/><br/>
“【时间魔术师】的效果，时间魔术的效果是，破坏你场上全部怪兽、或者是我场上全部怪兽被破坏，而这一切都取决于转盘最后所停留的位置。”城之内说出了【时间魔术师】的效果，“虽然不是很喜欢用赌博卡，但我相信送给我这张卡的游戏！”<br/><br/>
<br/><br/>
“时间啊，停止吧！”<br/><br/>
发出一声dio里dio气的声音，【时间魔术师】转盘上指针的转速也真的开始减速、慢了下来。在所有人的注视下，指针最后停留在了代表“破坏对面怪兽”的炸弹区域。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68776151"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;陈刀仔，你又在抛硬币了哦">加入书签</a>
</div>
