    第542章
<br/><br/>    雷明达惨叫一声。
<br/><br/>    黑衣人顺势而上，一脚踹向雷明达。
<br/><br/>    砰！
<br/><br/>    雷明达被踹飞出去，砸在大厅一根承重柱上，将柱子撞的出现裂纹，弹射在地，噗的一口老血喷了出来。
<br/><br/>    “雷大师！”
<br/><br/>    方家众人，心脏都要惊爆了！
<br/><br/>    雷明达可是他们的底气和依仗，他们对雷明达是信心满满。
<br/><br/>    结果万万没有想到，雷明达竟然拜了。
<br/><br/>    而且败的如此彻底！
<br/><br/>    这是他们始料未及的！
<br/><br/>    “咳咳...”
<br/><br/>    雷明达咳了几口血，惊悚问道：“沈总，你的仇家是什么人啊，为什么派出如此恐怖的高手来对付你？”
<br/><br/>    “我我我...”
<br/><br/>    沈书琴顿时语塞。
<br/><br/>    她请雷明达的时候，没有说仇家是谁，就是怕说出来，雷明达不敢接这单子。
<br/><br/>    原以为，以雷明达的实力，应该能支撑几天，等沈家派人过来就好了。
<br/><br/>    没成想...
<br/><br/>    东瀛商会头一次派人，就是如此恐怖的高手！
<br/><br/>    “反正你们都是要死的人了，也不怕告诉你，沈书琴得罪的是我们东瀛商会户海总会。”黑衣人说道。
<br/><br/>    “什么！”
<br/><br/>    雷明达眼珠都要爆出来了。
<br/><br/>    而后，他痛心疾首的说道：“沈总，你可把我给害惨了，你为什么不早点说啊，你要是早点告诉我，你得罪的是东瀛商会，就是一天一个亿，我也不敢来啊！”
<br/><br/>    “你知道东瀛商会有多恐怖吗？他们的武士众多，有阴阳师，有化劲宗师，你得罪了他们，把我请来救命，我怎么救你命？”
<br/><br/>    “这下好了，你们的命保不住，我的命也要被你们给害没了。”
<br/><br/>    “我真的是太倒霉了我，肠子都给我毁烂了！”
<br/><br/>    他都要哭了。
<br/><br/>    而后跪在地上，乞求黑衣人：“别杀我，他们方家得罪你们东瀛商会，你们杀他们方家的人就行了，别杀我行不？”
<br/><br/>    “不行。”黑衣人淡淡道：“你知道的太多了，所以你必须得和他们一起上路。”
<br/><br/>    说罢，黑衣人手持断刀，一步一脚印靠近雷明达。
<br/><br/>    “怎么办？怎么办啊！”
<br/><br/>    方家众人都吓哭了。
<br/><br/>    陈凯斌和方嘉钰，甚至都吓得尿了出来。
<br/><br/>    他们仿佛看到了死神在向他们召唤，也看到了自己马上就要血溅当场。
<br/><br/>    “萧战，你你你...打的过这个东瀛武士吗？”穆如雪惶恐问道。
<br/><br/>    沈心怡瑟瑟发抖：“雷大师在户海，算是很厉害的高手了，连他都不是对手，可见这个东瀛人有多厉害，我倒是希望哥哥打的过，但哥哥恐怕是打不过他的。”
<br/><br/>    萧战笑笑：“老婆、妹妹，你们别怕，老刘就够对付了。”
<br/><br/>    他看向刘学道，使了个眼色：“你上吧。”
<br/><br/>    刘学道知道萧战的意思，道了声“好咧”，然后便迎面走向东瀛武士。
<br/><br/>    “你这臭道士，你都不敢跟我单挑，你怎么是这位太君的对手？赶紧跪下给太君磕头，求太君饶了咱们吧，否则咱们全都得死！”雷明达欲哭无泪喊道。
<br/><br/>    “哼！”
<br/><br/>    刘学道哼道：“你打不过，不代表我也打不过！你就等着看我怎么杀他就行了！”
<br/><br/>    话音落下，刘学道掏出一张符咒，无火自燃，朝东瀛武士打了出去。
<br/><br/>    也就在这时，萧战屈指一弹。
<br/><br/>    嗖呼！
<br/><br/>    一道精芒，快若闪电骤射而出。<br/><br/>