
夏为早已丢弃安卓，还怕什么。<br/><br/>
在台上的顾青很敏锐的察觉到任老爷子眼光中的坚定，放眼望去其他公司团队，相比之下，也只有夏为的团队最为安静。<br/><br/>
大米一行人在议论，甚至有人面红耳赤的低声争吵。<br/><br/>
opo、亿佳、viv三兄弟牵扯的利益实在太大，稍有不慎，就会把公司推向万劫不复的深渊。<br/><br/>
而魅卒等厂家，虽然心动不已，但也在考虑供应链问题。<br/><br/>
他们现在是安卓的忠实用户，跑到了九州科技阵营，那谷歌会不会动用庞大势力，在供应链方面给他们难堪？<br/><br/>
毕竟不是谁都是夏为，能扛得住供应链问题。<br/><br/>
会议室里的议论，在某种程度上也是沉默。<br/><br/>
对选择的沉默。<br/><br/>
九州科技的共工系统，大家都知道很强大，甚至兼容多平台。<br/><br/>
可这一步棋太难落子了。<br/><br/>
一不小心就是堵上全部身家。<br/><br/>
顾青见到众人如此状态，抛出了最后的杀手锏。<br/><br/>
“浦东微电子公司依靠我们公司提供的SS1MB光源，研发出来第二代新光源光刻机，现在已经在夏芯科技的新产线上，能做到7nm制程芯片量产。<br/><br/>
并且我司已持有浦东微电子公司百分之三十一股份，如果各位对芯片问题有所衡量的话，或许可以再衡量衡量了。”<br/><br/>
“……”<br/><br/>
听到这个消息，除了夏为的高管，在场其他厂商高管都一脸震惊了。<br/><br/>
会议室里再次陷入沉默。<br/><br/>
气氛似深海沉重。<br/><br/>
突然有一个略显苍老的声音想起。<br/><br/>
“夏为愿意接通共工系统的更新安装入口。”<br/><br/>
众人应声望去。<br/><br/>
夏为任总虽然脸上泛着招牌笑容，但其目光镇定，话语更是掷地有声。<br/><br/>
“安卓、平果这些系统在我们头上压了这么多年，我们夏为敢配你们，捅破这个天！<br/><br/>
虽然鸿蒙系统暂时是比共工系统差，但我相信，在不远的将来。<br/><br/>
通过学习和刻苦专研，我们的洪蒙会成为不弱于共工系统的存在。”<br/><br/>
夏为站了出来。<br/><br/>
突然某个方向传来一阵声响。<br/><br/>
魅卒老总一拍桌子，悍然起身道：“当年我们魅卒被谷歌那些企业坑了一手，偏偏还是要捏着鼻子认下来，继续用安卓。<br/><br/>
这事简直是如鲠在喉。<br/><br/>
既然九州科技如此诚意，那共工系统，我们魅卒也用了！”<br/><br/>
听到魅卒老总这话，雷俊的眼睛不自觉眨了眨。<br/><br/>
他瞥了眼镇定自若的顾青与其他人，又看到任总桌面上的蛟龙X1，脑子一激灵。<br/><br/>
蛟龙系列用国产零部件都能做到这个地步。<br/><br/>
大米现在还要一根筋在高通的船上坐着吗？还有韩星的屏幕还真的没有九州科技的屏幕强。<br/><br/>
华夏的复兴早已不能阻挡，只有跟上时代的脉搏，才能站在真正最大的风口。<br/><br/>
思虑至此，他也站起身来：“我们大米也跟了！tnd，安卓越来越跟不上时代，还要我们厂商花大价钱帮谷歌进行优化，劳资早看它不顺眼了。”<br/><br/>
既然不顺眼，那你米家怎么MIUI做的那么起劲？<br/><br/>
当然这话没有人敢在这时候当着面说，只是心头嘀咕罢了。<br/><br/>
不过大米的表态却是让原本动摇中的opo等手机厂商做好了决定。<br/><br/>
opo、viv、亿佳本是同根生，自然同进退。<br/><br/>
而且顾青所言，可以只是将共工系统作为类似第二支持系统就行，那在大方向上，他们只需要和谷歌相关负责人解释清楚就行。<br/><br/>
在让出了诸多权益之后，这群鳄鱼终于忍不住上了岸。<br/><br/>
最终的结果很有些大团圆的意思，竟然没有一家公司退出。<br/><br/>
当然顾青也知道他们这些公司的想法。<br/><br/>
把共工系统当备胎的不会少；<br/><br/>
像夏为这样学习研发的也不会少；<br/><br/>
还有就是两头下注的墙头草，更是不会少。<br/><br/>
但年轻的顾老板看着这些老总们上了自家的船，会那么容易让他们下船吗？<br/><br/>
除非哪天船沉了。<br/><br/>
可有他在，九州科技会沉？<br/><br/>
不可能的。<br/><br/>
而且消费者会用脚投票。<br/><br/>
谁不想用安装包小，功能强大，对手机硬件性能释放又好的系统啊？<br/><br/>
众人表态结束，也没有第二轮议程了。<br/><br/>
确定意向，之后便是走合同签署流程，由九州科技的一众法棍和玄武亲自操刀的合同，只能说让其他手机厂商的法务部看得佩服不已。<br/><br/>
真踏马没什么漏洞可钻。<br/><br/>
九州科技软件工程部门的负责人张本煜，今天一直精神振奋。<br/><br/>
特别是当大佬们的会议结束后，顾青联系高官们开下一轮会议，为之后的合作进行工作统筹。<br/><br/>
众人的欢呼声与鼓掌就没停过。<br/><br/>
他们大多都是二十几岁的年轻人，夏为、大米这些公司的名字在他们毕业的时候，可是如雷贯耳。<br/><br/>
哪怕是做出来自己的系统，但应用的手机太少，哪怕出去吹逼，有时候都感觉差点东西。<br/><br/>
当然，最重要的是，大的来了！<br/><br/>
又有大钱钱赚了！<br/><br/>
而其他厂商原本是保密的，但系统支持这事又不可能是一两个高管就能做的，所以还是有技术人员接到了通知安排。<br/><br/>
然后……一传十，十传百，传到最后所有国产手机厂商都将支持共工系统，这事就爆发了。<br/><br/>
“握草！这是真的吗？”<br/><br/>
“不信谣不传谣，大家冷静冷静，共工系统这才出来多久，还没成熟，这一定是捧杀炒作。”<br/><br/>
普通网民不知道这个消息真假与否，<br/><br/>
但是谷歌CEO桑哒尔却知道这事是真的，因为大夏这群手机厂商都找到了谷歌。<br/><br/>
虽然都说是业务扩展，但作为一个成熟的CEO，他根本就不信这个屁话。<br/><br/>
共工系统好不好？<br/><br/>
他自己就有一部蛟龙X1，他会不知道？<br/><br/>
那些普通智能手机用户一旦用了共工系统，还会回到安卓的怀抱吗？<br/><br/>
“召开董事会议吧，这件事，我们不能无动于衷。”<br/><br/>
当然除此之外，平果库可也收到了这个消息。<br/><br/>
考虑到消息来源的可靠性，他是信的。<br/><br/>
这事麻烦了。<br/><br/>
共工系统不再是小部分群体使用，而是大规模装载到大夏手机当中。<br/><br/>
平果系统打得赢共工系统吗？<br/><br/>
这。<br/><br/>
他现在平常生活中用的就是蛟龙X1……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="69982540"&nbsp;&nbsp;chaptername="第二百七十八章：干了">加入书签</a>
</div>
