
这一晚上，老左家迅速登上游寒村第一奇闻的光荣榜。<br/><br/>
野猪来家啦，那都怼到院子里大眼瞪小眼，人恁是没咋滴，你说奇怪不奇怪。<br/><br/>
心细的人家，离开老左家回头就查看院落。<br/><br/>
羡慕白得猪肉，但他们更想要命，好死不如赖活着。<br/><br/>
相信明早过后，以游寒村的地理位置，老左家还会迅速成为七个村茶余饭后的话题。<br/><br/>
外面咋传先不管，那也不是能堵住嘴的事。<br/><br/>
只庆幸村里人出来那阵，全跑疯啦，罗峻熙招猪那事儿也就没那么显眼。<br/><br/>
左家人正团团坐在大屋里。<br/><br/>
秀花摆手，打破沉默：“我说，先去煮点儿疙瘩汤吧。”<br/><br/>
白玉兰难得没和亲娘犟嘴，跑半宿啦，都给大伙跑饿啦，再一会儿，鸡就要叫。<br/><br/>
不知还会不会叫唤，估计鸡在后院也被吓的不轻。<br/><br/>
依旧是外婆，又说道：“行啦，都别藏着掖着啦。今晚，不知道咋回事的，看也看明白啦。要不是小孙女婿招野猪，那猪只盯着他，你当咱们还能坐在这里说话。”<br/><br/>
再者，仨女婿各个知晓，人家回头不和自个媳妇说？再亲谁能亲过一个被窝里的媳妇？还有她那个老女婿，估摸也早就和玉兰支吾出几句。<br/><br/>
那怎的，合着就瞒她一个外人呗。<br/><br/>
越瞒她，她越想给捅破。<br/><br/>
左小麦眼泪下来，“外婆，怎么办呀”。<br/><br/>
这功夫也反应过来，难怪婆母会好心给她带米面来娘家，备不住就是商量这件事，连婆婆都知晓。<br/><br/>
倒是自己，如若没发生在眼前，啥也看不出来。她这俩眼睛是黑窟窿吧。<br/><br/>
罗峻熙躺在炕上，眼下顾不上老幼尊卑，老的坐着、他躺着，全身跑的有点虚脱，拽拽小麦衣袖，极小声哄道：“别哭，不告诉你，就是不想让你担心。”<br/><br/>
小麦第一次对罗峻熙发了脾气，甩开那人的手，连看都不看。<br/><br/>
满山坐在炕沿边，离这小两口的位置有些近，怕小妹夫尴尬，急忙起话头道：“爹，那明早还猎猪不？”<br/><br/>
得，他哪里是给小妹夫解围，真是哪壶不开提哪壶。<br/><br/>
左老汉叼着烟袋说：“不猎啦，你大姐夫那些小兄弟明早来，咱家不让人白跑，让你娘给炖块肉吃吃。就说是你姐夫招待的。”<br/><br/>
朱兴德抬下眼皮，也正想说，剩下的够卖，先让小妹夫歇半日再议。<br/><br/>
没想到，瘫在炕上的罗峻熙，忽然挣扎的坐了起来：“去。”<br/><br/>
啥？大伙全看向他。<br/><br/>
“照旧。”今晚的罗峻熙，不比做噩梦的大姐夫对左家的愧疚少。<br/><br/>
就因为他在这里住，门干掉，墙推倒，甜水吓的哇哇叫，全家玩命救他一个人。<br/><br/>
但得有一个人有闪失，左家将面临什么样的情况。<br/><br/>
更不能因为今日没人有闪失，就不记这恩，不记给家带来的祸事。<br/><br/>
“爹，听我的，我和姐夫们去猎猪。我跑得动。我不仅明早去镇上路上猎，而且往后还要随姐夫们日日去山上猎。”<br/><br/>
直到猪没。<br/><br/>
罗峻熙咬牙：给寒山野猪全部猎杀。<br/><br/>
如果说，罗峻熙之前是被迫接受朱兴德的提议，觉得大姐夫为俩银钱真是豁出他，那么眼下却是最心甘情愿的。<br/><br/>
你看那半村子人比比划划，真正往上玩命冲的人有几个。<br/><br/>
他有这招猪的毛病，又有几个人能豁出来和他一起担着。<br/><br/>
没有这些家人，他总不能一直跑下去吧，那么眼下还有命活？<br/><br/>
所以，明儿，帮姐夫招完猪后，他打算回趟家，和娘原原本本的说一遍事情经过。<br/><br/>
罗峻熙有几分破罐子破摔继续道：<br/><br/>
“姐夫们说的对，反正我也有这毛病，何不利用起来。<br/><br/>
如若像大姐夫分析的那样，我要是之后还有继续科举的造化，姐夫们还要陪我去赶考。<br/><br/>
家里田地顾不上，大事小情要脱手，让他们吃啥喝啥。<br/><br/>
我不能让姐夫们白白为我，拖累他们自己的小家。卖猪先挣些钱。”<br/><br/>
这就是他的心里话，再没之前的虚头巴脑，发言完毕。<br/><br/>
朱兴德接过话，“那好，猎猪的银钱，包括今晚这头，咱都放爹这里攒着。”<br/><br/>
朱兴德是打算明日从镇上回来就撒谎，到时和家里人说，在镇上有听别的县里人讲，今年要征召徭役啦，咱家要做准备，到时用猎猪的银钱交全家的人头钱。<br/><br/>
“二妹夫，你那房子先别买。”<br/><br/>
杨满山疑惑：“哪个房子？”<br/><br/>
左老汉急忙和端疙瘩汤进屋的白玉兰对视。<br/><br/>
白玉兰用眼神询问老头子，你和大姑爷说啦？嘴咋那么欠，二姑爷都不知晓。<br/><br/>
左老汉：“……”<br/><br/>
他懂了，大姑爷是做梦梦见啦。<br/><br/>
“啊，满山，我和你娘之前给你问过村里老陶家的房子。”<br/><br/>
朱兴德点头：“就那家，别买。”<br/><br/>
梦里那家最不咋地，想了想说：<br/><br/>
“今冬满山别想多，来家里住。<br/><br/>
啥上不上门女婿的。<br/><br/>
姐夫和你掏心窝子说，爹娘不是那样的人，要是有别的想法，早在你成亲前就谈啦。<br/><br/>
我是做老大的，比你们多当了几年女婿，我是知晓这事的。爹曾说过，老杨家就你一个根儿，咋滴也不能让你做上门女婿。”<br/><br/>
左老汉和白玉兰没想到大女婿忽然将这个话题捅破。<br/><br/>
更让他们意外的是大女婿接下来的话。<br/><br/>
朱兴德特意笑了下：<br/><br/>
“我还排着队呢，轮不到你，二妹夫。<br/><br/>
你大姐要是争气，俺们生十个八个小子，我就给爹送来一两个养。<br/><br/>
他不要都不成。<br/><br/>
所以，你也就别听外面胡咧咧，和我二妹子过冬来这里住。山上指定不行。<br/><br/>
等明年，咱将大房子盖起来，好好堵住说你上门女婿那些人的破嘴。<br/><br/>
要说银钱，你也别愁。我那里有，九十八两，不敢说都拿去，但是七八十两没问题，剩下的也是怕我爷这么大岁数有个闪失，留点儿备用。再一个也看看猎猪能猎多少啦。”<br/><br/>
朱兴德在心里算计，要是能掐着日子多猎几头，去掉仨徭役人头银两，剩下的钱，都可以给满山留着明年盖大房子。<br/><br/>
咱还不买老陶家那小破房呢，咱盖大房子。<br/><br/>
赶明他出去那多有面子，被别人说，你那连襟大房子气派，你小连襟是秀才公子。到时再去状告，看谁敢打板子。<br/><br/>
提起小妹夫，猎猪的钱其实最应该给罗峻熙。<br/><br/>
可是眼下要用银钱的地方太多。<br/><br/>
朱兴德道：<br/><br/>
“还是那句话，咱仨玩命挣一阵成不？<br/><br/>
满山，峻熙，无论往后猎杀多少，挣多少银钱，大姐夫话放这，姐夫我都不要。<br/><br/>
一个盖房，一个给当赶路盘缠。<br/><br/>
小妹夫你不说，大姐夫也清楚，那科举是有钱人家干的事，咱家虽没本事，但是会竭尽全力的，往后让你不在那些同窗面前窘迫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820575"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;情和义今日我知（三更，为车厘子929打赏+）">加入书签</a>
</div>
