
“真有这么厉害？”<br/><br/>
军工厂的二把手杨厂长，跟何耀华一样都是军转干部。<br/><br/>
不过，何耀华是弃笔从戎的大学生，出身优渥，受过良好的教育，允文允武。<br/><br/>
杨厂长却是华国抗战年代最典型的军人，贫苦百姓的子弟，大字不识一个，还是参军后、当了领导，跟着政委学了几天。<br/><br/>
<br/><br/>
性子烈，脾气爆，带兵打仗的时候养成了张嘴就骂人、抬脚就踹人的习惯。<br/><br/>
转业到地方后，杨厂长收敛了许多，但还是经常以大老粗自居。<br/><br/>
而以他的想法，一个人的脑子再好用，也、也不可能达到计算机的水平啊。<br/><br/>
那是人脑子，肉做的，而计算机呢，是机器做的。<br/><br/>
好歹也是军工厂的厂长，杨厂长已经有了“机器比人工快捷、标准”的想法。<br/><br/>
更不用说，拥有超强大脑的那个人还是老邻居何书记家的小闺女。<br/><br/>
啧啧，那丫头啊，就是个贪吃贪玩儿的熊孩子。<br/><br/>
作为近邻，杨家没少被何甜甜“祸祸”。<br/><br/>
有一段时间，杨家都不敢吃一点儿好吃的东西，唯恐味儿传出去，被狗鼻子何甜甜堵在门口要吃的。<br/><br/>
杨厂长因为自身家庭的缘故，格外自尊自爱，他一直牢记着老母亲说的那句话，“人穷志不短！”<br/><br/>
而他的性情又耿直正直，所以，分外不喜欢何甜甜这样的不懂事、没眼力见儿的小赖皮。<br/><br/>
也就是何甜甜是个女孩子，且年纪还算轻，要是换个年纪大些的男娃儿，杨厂长早就不知踹了多少脚。<br/><br/>
所以，杨厂长听到技术部门的种种流言之后，第一个反应就是：何家这小丫头，不是故意说谎想骗点儿好吃的东西吧。<br/><br/>
不过，很快，杨厂长自己又否定了这种猜测。<br/><br/>
别人也就罢了，老何却是个讲原则的人，哪怕是自己的亲闺女，他也不会纵容，更不会帮着作假。<br/><br/>
……可是，这也太不可思议了吧。<br/><br/>
杨厂长送走苏联专家，又去上级部门开了个会。<br/><br/>
回到厂子里，便听到厂办的几个职工议论纷纷，还有后勤部的主任吆喝着要去弄头猪回来。<br/><br/>
起初，杨厂长还以为后勤部是想给厂子里的职工加点儿油水。<br/><br/>
结果站在门后听了好一会儿，才听明白：这家伙居然要把一头猪都给何甜甜！<br/><br/>
这、这——<br/><br/>
坐不住，实在坐不住了！<br/><br/>
杨厂长片刻不敢耽搁，找人问了何甜甜在哪儿，便急匆匆的赶了去。<br/><br/>
“……何工，您来看看这组数据！”<br/><br/>
杨厂长刚刚踏进技术部会议室的门儿，就听到一记有些熟悉的声音。<br/><br/>
这人是厂子里的工程师冯铮，早年去漂亮国留学，52年的时候回国参加国家建设。<br/><br/>
不管是人品还是能力，都非常出众。<br/><br/>
“咦？小冯说话咋这么恭敬？还有，何工是谁？难道是甜甜那丫头？”<br/><br/>
杨厂长心里纳闷儿，暗暗嘀咕着。<br/><br/>
他跟门口站岗的两个哨兵打了个招呼，便推门走了进去。<br/><br/>
门板在身后关闭，发出轻微的碰撞声。<br/><br/>
直到这时，杨厂长才反应过来：等等，哨兵什么时候跑到会议室来站岗了？<br/><br/>
难道会议室里有重要的资料？<br/><br/>
杨厂长压下心底的疑惑，慢慢走进房间。<br/><br/>
“知道了！”何甜甜接过一张草稿纸，两只眼睛飞快的扫过。<br/><br/>
等她看完最后一个字符，她直接拿起铅笔，唰唰几下写出答案。<br/><br/>
这中间，几乎没有什么停顿，仿佛她根本不用思考，也不用演算，就那么自然而然的写出了答案。<br/><br/>
杨厂长的眼睛都瞪大了。<br/><br/>
更令他觉得荒唐的事儿还在后面，冯铮那小子，居然也不进行验证，直接拿着那个答案，颠颠的跑去下一步运算了。<br/><br/>
胡闹！<br/><br/>
太胡闹了！<br/><br/>
杨厂长没啥文化，但他却懂得尊重知识。<br/><br/>
在军工厂工作了几年，他更是非常清楚，科学来不得半点马虎。<br/><br/>
似运算数据这样的事儿，更是需要反复核算、相互验证，以免出现不该出现的错误。<br/><br/>
可、可冯铮把运算交给一个小姑娘也就罢了，居然连验证都不进行一下，这也太不负责任了啊。<br/><br/>
“冯铮！”<br/><br/>
杨厂长的暴脾气重出江湖，他杀到冯铮的座位前，一巴掌拍在桌子上，“你怎么回事？工作也太不严谨了！”<br/><br/>
冯铮正在整理下一组数据，忽然听到一记大嗓门，整个人都吓得一个激灵。<br/><br/>
他忍着怦怦乱跳的心，猛地抬起头，正好看到自家厂子愤怒的模样。<br/><br/>
冯铮不明所以，疑惑中还带着些许小委屈，“厂长，你来啦！”<br/><br/>
“我当然来了！我要不来，我还不知道你们对工作这么不认真？”<br/><br/>
杨厂长没有跑去吼何甜甜。那什么，他再有个狗脾气也还有起码的理智——<br/><br/>
人家何甜甜根本不是厂子里的职工，作为厂长，他真心没资格去骂人家。<br/><br/>
冯铮就不一样了，这是自家的工程师，犯了错就要骂。<br/><br/>
杨厂长半点心理负担都没有。<br/><br/>
“厂长，我、我什么时候对工作不认真了？”<br/><br/>
冯铮顿时有种六月飞雪的感觉，“这几天，为了尽快把导弹的数据都算出来，徐总工和我们几个工程师一直都在连轴转！”<br/><br/>
足足三天啊，大家都没有怎么合眼了。<br/><br/>
白天还好些，多少还能吃个七分饱，不至于饿着肚子工作。<br/><br/>
可到了晚上，食堂早就下班了，他们饿得只能拼命灌白开水。<br/><br/>
何工倒是给大家塞饼干或是桃酥，但谁都舍不得吃她的口粮啊。<br/><br/>
第一次大家不知道严重性，见何工热情相让，就每人分吃了一点儿。<br/><br/>
结果呢，半夜的时候，何工算着算着鼻子就开始流血。<br/><br/>
还是何工的二哥何卫军同志有经验，赶忙给何工泡了一杯牛奶，又接连往她嘴里塞了好几块猪油渣，何工的鼻血才慢慢制住。<br/><br/>
用脑过度，必须补充大量的营养！<br/><br/>
亲眼看到何工流鼻血，一群技术人员才深刻体会到这句话的意思。<br/><br/>
也更加明白，何书记为什么会冒着被人质疑“以权谋私”的风险，也要想办法给何工申请“奖励”！<br/><br/>
何工的大脑是无价之宝，何工是他们3518厂的人形计算机，更是国宝级别的人物啊。<br/><br/>
有了第一次的经验，也亲身见证了何工大脑的神奇，徐总工以及几位工程师，哪怕自己饿得胃里火烧火燎，也绝不会吃何工的营养品。<br/><br/>
他们甚至想方设法的寻找有营养的东西，偷偷拿来贴补给何工——这已经不是一个普通的女孩儿，而是他们集体、国家的财富！<br/><br/>
必须好好保护！<br/><br/>
绝不能让她因为用脑过度而病倒！<br/><br/>
何工拼命的运算着，有了精准的数据，技术部门的职工们便加班加点的工作着。<br/><br/>
冯铮自己就恍惚记得，他好像三天都没有睡觉了。<br/><br/>
当然，他也不是要让人称赞他多么努力、多么为工作而牺牲。<br/><br/>
但，即便没有鲜花掌声，也不能说他“工作不认真”啊。<br/><br/>
“那你怎么把数据交给何甜甜运算，让她运算也行，可我看她就是随口说了个答案，你怎么连验证都不验证一下，就直接采用了？”<br/><br/>
冯铮觉得委屈，杨厂长还一肚子的气呢。<br/><br/>
是，他知道，最近一段时间，厂子里的技术人员都忙疯了。<br/><br/>
可再忙，也不是不负责任、敷衍应付的理由！<br/><br/>
冯铮瞪大眼睛看着杨厂长，好一会儿，才想明白杨厂长“发作”的原因。<br/><br/>
心里哀叹一声，冯铮努力心平气和的解释，“厂长，何工，哦不，我是说何甜甜同志不是随口乱蒙。”<br/><br/>
“她的大脑运算非常厉害，一秒钟能完成上千次的运算。这不是她说的，或是我说的，而是包括徐总工在内，我们所有工程师经过反复验证得出来的结论！”<br/><br/>
“真的，杨厂长，这事儿听起来或许非常离谱，但何甜甜就是这么厉害！”<br/><br/>
“……哎呀，您要是不信我，您就去问问其他的工程师，还有徐总工！就算我一个人想偷懒，工作不认真，总不能技术部的全体职工都这样吧！”<br/><br/>
说到最后，冯铮的语气里还是带了些许埋怨。<br/><br/>
杨厂长被怼了一通，要是按照他的老脾气，肯定就骂上了。<br/><br/>
但，来到军工厂之后，他学会了克制，并且，冯铮提到了徐总工。<br/><br/>
别人也就罢了，徐总工可是他们军工厂的老资历、老专家。<br/><br/>
这位老先生看着慈眉善目，骨子里却非常讲原则，尤其是工作上的事儿，更是半点马虎都没有。<br/><br/>
“徐总工也认可了甜甜那丫头？”<br/><br/>
杨厂长有些飘忽的问了一句。<br/><br/>
冯铮用力点头，“不只是徐总工，而是我们长里所有的技术人员，都佩服何甜甜同志！”<br/><br/>
“杨厂长，她的大脑，绝对是这个！”<br/><br/>
冯铮竖起了两个大拇指，脸上更是写满了由衷的赞叹。<br/><br/>
杨厂长呆愣在原处，好半晌，他才拔脚去找徐总工。<br/><br/>
徐总工正对着一张分解图看得十分入神，一边看，嘴里还一边念念有词：“没错，我记得上次伊万讲课的时候，曾经展示过这几个图——”<br/><br/>
只是，那时苏联方面对华国就已经有了戒备。<br/><br/>
听课可以，可以提问题研究，但不允许记笔记。<br/><br/>
全凭大脑记录，在没有开外挂的情况下，真的很难将所有的知识点都记下来。<br/><br/>
不过，虽然记不住全部的细节，却能有个大概的印象。<br/><br/>
所以当何甜甜又默写出一份跟R型导弹相关的资料时，徐总工仔细看了一遍，就十分笃定的认为：“没错，就是这份资料！”<br/><br/>
有几个关键的数据和图形，他有印象啊。<br/><br/>
而且，整套资料，逻辑清晰、数据分明，半点都没有胡写乱画、弄虚作假的可能。<br/><br/>
“甜甜这孩子啊，哎呀，太难得了，真是太难得了！”<br/><br/>
徐总工一边反复检查资料，一边忍不住叠声称赞。<br/><br/>
杨厂长：……<br/><br/>
所以，何甜甜是真的厉害，她的头脑已经超出了正常人的想象？<br/><br/>
杨厂长看到徐总工这自言自语的模样，还有其他几位工程师对于何甜甜近乎迷信一般的信任，他心中的排斥、质疑也都消失了。<br/><br/>
他忽然意识到，会议室的门外为什么有哨兵了。<br/><br/>
这哪里是保护资料啊，而是保护他们3518长的最大财富何甜甜，哦不，是何工！<br/><br/>
这样的人才，必须破格录取，以后啊，何甜甜就是他们3518厂的工程师。<br/><br/>
等等，刚才后勤部说啥来着，要去乡下收猪？<br/><br/>
去！<br/><br/>
赶紧去，不只是猪，还有羊肉和牛肉，只要是有营养的东西，统统都给何工安排上。<br/><br/>
“哈哈，老何啊，你真是生了个好女儿！”<br/><br/>
在会议室转了一圈，见众技术人员都在忘我的工作着，尤其是何甜甜，面部表情，一只手飞快的写着，仿佛一台没有感情的机器。<br/><br/>
而她面前的办公桌上，散落了一大堆的资料。<br/><br/>
杨厂长想问两句，又不敢打扰，索性垫着脚尖，悄悄的走了出去。<br/><br/>
刚出门，就碰到了手里端着一碗热气腾腾卤猪蹄的何耀华。<br/><br/>
杨厂长用力拍了拍何耀华的肩膀，又是高兴又是羡慕的说道。<br/><br/>
“厂长，你回来啦？上级是不是有新的指使？”<br/><br/>
看到杨厂长，何耀华也很高兴。<br/><br/>
按理，上级单位要开会，作为厂子里的一把手，何耀华也该前往。<br/><br/>
但因为苏联专家撤离的事儿，军工厂要有人坐镇、善后，何耀华跟杨厂长商量过后，便有他留了下来。<br/><br/>
现在厂长回来了，应该也带回了新的指示或任务。<br/><br/>
“这个稍后再说！”<br/><br/>
杨厂长现在满心满眼都是何甜甜，哪里还顾得上其他。<br/><br/>
他兴奋的说道，“甜甜这孩子也太优秀了，咱们这次的导弹任务或许能够提前完成呢。”<br/><br/>
要是能够赶在国庆节之前生产完毕，他们完全可以把R型导弹作为十一献礼啊。<br/><br/>
“不只是R型导弹，甜甜在小洋楼看到了许多笔记，里面还有一部分蘑菇蛋的资料！”<br/><br/>
说到后半句，何耀华压低了嗓门，几乎是贴着杨厂长的耳朵说道：“甜甜已经把那份资料默写出来，我锁到了技术部的保险柜里。”<br/><br/>
“这不，为了保护这份资料，我还特意调了两个哨兵过来！”<br/><br/>
杨厂长有些傻眼，“啥？你说这两个哨兵不是保护何工的？”<br/><br/>
何耀华暗自疑惑，然后用理所当然的口吻说道，“对啊，那份资料太重要——”<br/><br/>
不等何耀华说完，杨厂长就激动的喊道：“何工更重要！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69173142"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;年代文的极品（十一）">加入书签</a>
</div>
