
盛翰鈺带人直直的往时莜萱站的地方走，她下意识想躲，但还是硬着头皮没动。<br/><br/>
所有的人都看着盛翰鈺，如果这时候她躲开，显得太突兀！<br/><br/>
时莜萱抬起头，也和大家一样看着盛翰鈺。<br/><br/>
看着他向自己走来，越走越近。<br/><br/>
十米，八米，五米，三米，一米……然后擦身而过！<br/><br/>
“呼——”<br/><br/>
时莜萱暗自出口长气，好险，差点就露出马脚。<br/><br/>
她准备喝杯果汁压压惊，江司微却从身后过来，一把夺过她手里的杯子：“你是谁家的？我以前怎么没见过你？”<br/><br/>
时莜萱在心里吐槽：没见过，说明你眼瞎心也瞎呗！<br/><br/>
江司微刚在盛翰鈺面前落个没脸，一心想在时莜萱这找回面子，见夺了她杯子都没反应，于是胆子更大了些。<br/><br/>
“喂，我和你说话呢，你是耳朵聋了听不见吗？”江司微趾高气扬，一贯莫名的自信。<br/><br/>
时莜萱轻声道：“听见了，只是不想搭理你。”<br/><br/>
“臭女人，你跩什么跩？”<br/><br/>
江司微放下盛满果汁的杯子，高高扬起巴掌要扇她耳光，时莜萱却快速端起杯子往她脸上泼过去——“唰！”<br/><br/>
橙黄的橘子汁全都泼在江司微脸上，橘子汁滴滴答答往下落，落在白色的礼服上，颜色看着就恶心。<br/><br/>
“啊——”<br/><br/>
江司微尖利的嗓音响彻整个大厅。<br/><br/>
随后就将扬起的巴掌狠狠往时莜萱脸上扇过去，时莜萱突然身体后仰躲过去。<br/><br/>
但江司微伸出去的手却伸不回来了，一巴掌打在高高竖立的果汁玻璃容器上，容器落在桌上又砸倒七八只盘子，造型精美的蛋糕瞬间变成一堆垃圾！<br/><br/>
“天呐！这女人是谁啊？太过分了。”<br/><br/>
“据说姓江，时雨珂表妹。”<br/><br/>
“小门小户人家出来的，怪不得上不得台面。”<br/><br/>
“保安呐，这样人还不赶出去？连我们都跟着丢脸，这种人在这里，太压低酒会的档次……”<br/><br/>
刚才江司微要找茬的时候，这些人都抱着看热闹的心态，都假装看不见的。<br/><br/>
现在看她丢脸了，又一个个蹦出来，争先恐后指责，显示自己高贵和对小门小户的不屑！<br/><br/>
时雨珂脸上一阵红一阵白，她刚跟简宜宁搭上话，江司微就闹出这样的事情。<br/><br/>
简宜宁脸色很不好看，时雨珂急忙道歉：”对不起啊，人是我带进来的，都是我的错，我现在马上去给人带走。”<br/><br/>
江司微是一定会被赶出去的，与其被保安赶，不如她出面更好一点，这还能显示她有担当，不推卸责任！<br/><br/>
她这一招以退为进用的好，不只简宜宁，就连简家父母都对时雨珂印象瞬间好起来。<br/><br/>
简宜宁道：“那就麻烦时小姐了。”<br/><br/>
时雨珂微笑：“简先生不要客气，这是我应该做的。”<br/><br/>
赚足了好印象，她这才提着裙摆，款款向俩人的方向走去。<br/><br/>
时雨珂说话的功夫，江司微并没有闲着，仍然在作死的边缘疯狂试探。<br/><br/>
江司微没占到便宜反而吃亏还被嘲笑，气的火冒三丈，张开两只手，十指尖尖就往时莜萱脸上抓！<br/><br/>
时莜萱闪身躲过，右脚貌似无意识的踩在她拖地裙摆上，江司微又一次扑个空，身体前扑——“嗤啦”裙子从腰上裂开。<br/><br/>
“哗——”<br/><br/>
大家哄堂大笑，连底裤都看的见，江司微这次脸可丢大了。<br/><br/>
时雨珂进退两难。<br/><br/>
现在过去拉江司微走，就会有更多的人知道她俩是一起的，时雨珂丢不起这个人。<br/><br/>
要是不管吧，刚刚才在简宜宁面前留下好印象，说不定现在他就看着呢。<br/><br/>
她犹豫着，时莜萱却已经扯了桌上的桌布，飞快给江司微围在腰上，然后给她推到时雨珂面前：“你俩是一起的吧？人我交给你了。”<br/><br/>
说完转身离开。<br/><br/>
“你别走，我杀了你！”江司微还要不依不饶。<br/><br/>
却被时雨珂拽住，低声训斥：“快走，你还嫌今天不够丢人啊？”<br/><br/>
时雨珂都快气死了，刚才她只是稍微犹豫下，就被那女人得便宜卖乖，白捡个好。<br/><br/>
她更懊恼刚才自己怎么就没有想到，扯下桌布当遮羞布这一招？<br/><br/>
本来应该露脸的事情，被别人抢了去，时雨珂心情糟糕的很，偏江司微还不听话，口里不干不净的不停点骂人！<br/><br/>
江司微这副做派在平时没什么，但今天出席酒会的人都是非富即贵，名门淑女没见过这样的，免不了指指点点，给时雨珂也捎带上了。<br/><br/>
时雨珂带着江司微走出酒店，酒会上才慢慢平静下来。<br/><br/>
服务生给满地狼藉收拾赶紧，简宜宁从角落里找到时莜萱：“你怎么藏这了？”<br/><br/>
“习惯了。”<br/><br/>
……<br/><br/>
她说的是实话，从小到大，要不是靠一身过硬的躲藏本事，时莜萱不知道要吃多少亏。<br/><br/>
简宜宁只当她说笑，歉意道：“对不起啊影子，刚才是我没照顾到，你没事吧？”<br/><br/>
“我没事。”时莜萱笑笑。<br/><br/>
大厅里音乐响起来，舞会开始了。<br/><br/>
简宜宁很绅士的邀请：“请问这位小姐，现在您有胆量和我跳第一支舞吗？”<br/><br/>
一般酒会上的第一支舞，主人都会邀请自己最重要的人跳，像是母亲或者妻子，女朋友。<br/><br/>
如果时莜萱答应，那么就等于向大家承认俩人是男女朋友的关系。<br/><br/>
她只是挽着简宜宁胳膊进来就备受瞩目，如果俩人共跳第一支舞，时莜萱还不定会被多少女人羡慕嫉妒恨！<br/><br/>
“当然可以。”她答应了。<br/><br/>
不是有胆量，而是她根本不知道有这样不成文的规矩！<br/><br/>
时莜萱葱白似的手指马上就要放在简宜宁手上，突然俩人面前横插进一个人：“小姐，我们大少爷请您过去，有几句话要问。”<br/><br/>
“你家大少爷谁啊？懂不懂规矩，让他有什么话过来跟我说。”简宜宁很不高兴。<br/><br/>
男人报出名号：“我家大少爷盛翰鈺，请您也一起过去。”<br/><br/>
简宜宁的气势顿时就矮半截。<br/><br/>
……<br/><br/>
简宜宁推开包间门，满脸笑容：“翰鈺哥好久不见，听说您最近新婚，这次没带大嫂一起过来？”<br/><br/>
哪壶不开提哪壶。<br/><br/>
保镖面露难色，大少爷说要带来两个人，简二少却一定坚持要自己过来，他也没办法。<br/><br/>
<br/><br/>
盛翰鈺挥手让保镖下去，关门。<br/><br/>
房间里只剩两个人，他开门见山：“那天去银座谈判的女人，就是刚才和你在一起的女人吧？”<br/><br/>
“不是。”<br/><br/>
简宜宁否认，还倒打一耙：“翰鈺哥，这件事您就算不找我，我也要找您的，您说顶盛是您创建的还绕那么大圈子干嘛呀，咱哥俩有什么是不能坐下来慢慢聊的啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666137"&nbsp;&nbsp;chaptername="第26章">加入书签</a>
</div>
