    
<br/><br/>    “算你识相！”
<br/><br/>    安然操控着卫宗的身体接过那一枚神晶，嘴角勾起一抹笑容。
<br/><br/>    下一刻，她手掌一挥，空间中虚幻的恭王身影顿时消失。感知到威胁的消失，这个时候，恭王才彻底放下心来。
<br/><br/>    “我们走！”
<br/><br/>    安然看了唐煌一眼，示意一起离开。
<br/><br/>    不过，这个时候的唐煌却不想就这么走了。他不断冲着安然打眼色，示意直接将恭王这个老家伙解决得了。
<br/><br/>    他觉得，反正你这么强，倒不如直接将恭王解决，一了百了。
<br/><br/>    然而，安然只是冷冷一笑。
<br/><br/>    “本座说了，只要他将神晶交出来，就放过他，说到做到，一言九鼎！你难道想要让本座食言不成？”
<br/><br/>    “不敢，不敢……”
<br/><br/>    安然都这么说了，唐煌只好讪讪一笑，也不敢再多说什么，只好跟随着一起离开。见到他们要走，乌拉图和龙薇对视一眼，连忙跟上。
<br/><br/>    恭王自然看到了这一幕，不过他最终还是没有做出任何行动。
<br/><br/>    走出不远之后，卫宗身上强大的气息迅速消散。
<br/><br/>    混沌世界之中，安然的气息也变得有些萎靡起来。
<br/><br/>    “果然，凭借那半步神晶中的一点点源气，强行施展混元境的手段，还是太勉强了么？”一阵阵的虚弱传来，使得安然有些苦涩。
<br/><br/>    半步神晶虽然也带着神晶两个字，但是和真正的神晶相差甚远，里面蕴含的源气也少得可怜，能够让安然两次出手，已经是不易了。
<br/><br/>    “安然，你还好吧！”
<br/><br/>    卫宗自然是感知到了安然的萎靡。
<br/><br/>    “你看我这样子，像是很好吗？”安然翻了个白眼，感觉卫宗的话简直是白痴一样。想了想，她又没好气道：“当然了，我也死不掉就是了，你不用担心！”
<br/><br/>    不知为何，带上了一抹赌气的味道。
<br/><br/>    卫宗沉默了片刻，然后道：“你最好调整一下状态，你现在的样子，神晶可不好吸收。”
<br/><br/>    听了卫宗的话，安然下意识道：“我现在还好着呢，用不着……唉，等等！”似乎发现了什么不对，安然们猛地睁大了眼睛：“你说什么，神晶给我吸收？”
<br/><br/>    “当然了，这本来就是给你准备的。”卫宗显然有些无语：“我距离武神还有着一段距离，卫要这神晶也没用啊。给你吸收，才能最大化发挥它的作用。”
<br/><br/>    “……”
<br/><br/>    安然沉默，脸上神情有些明灭不定。
<br/><br/>    良久，她才幽幽叹息一声，低声道：“谢谢。”
<br/><br/>    “你我之间，何必言谢？”卫宗显得毫不在乎，悄无声息之间将神晶放入了混沌世界之中。
<br/><br/>    “将它吸收吧，之后，我们还有更重要的事情要做，到时候还要仪仗你的力量。”
<br/><br/>    就在卫宗和安然对话的时候，一旁的唐煌不时抬头看向卫宗，欲言又止。
<br/><br/>    卫宗自然注意到了这一点，他轻声道：“怎么了？”
<br/><br/>    “卫宗小兄弟，你看你这神晶也到手了，那你之前答应我的事……”一边说着，唐煌一边小心翼翼打量着卫宗。经过刚才见识到卫宗身后那位的实力之后，他已经在不经意之间就低了卫宗一头。
<br/><br/>    “哦，你说那个啊！”
<br/><br/>    卫宗这才想起来，事情太多，要不是唐煌提起他都忘了。
<br/><br/>    “功法是吧……这个简单！”
<br/><br/>    于是，卫宗闭目沉思了一会儿，从脑海中快速搜寻，很快就找到了一篇合适的。
<br/><br/>    “拿纸笔来！”
<br/><br/>    卫宗睁开眼睛道。
<br/><br/>    这个世界可没有传功玉简一类的东西，只能将功法写在纸上了。
<br/><br/>    “哦，这个我有！”
<br/><br/>    唐煌早就准备好了，很快将纸笔放在了卫宗面前。
<br/><br/>    拿起笔，卫宗微微思索了片刻，然后很快就下笔，奋笔疾书起来。
<br/><br/>    大约一个时辰之后，卫宗这才起身，抹了把额头上的冷汗，将写满了的上千张纸交给了唐煌。
<br/><br/>    “此功法名为炎体心经，练到至高之处，可以身化不灭之烈焰，焚烧万界。这上面是功法的修行路线，还有众多要点……对了，由于是用纸笔记录，功法中的一些神妙之处无法完全描绘出来，这就要靠你自己去体悟了。”
<br/><br/>    将功法交给了唐煌之后，卫宗再道：“好了，这样一来，你我之间的交易就算完结了。我们也是时候分别了，就再次别过吧！”
<br/><br/>    唐煌一脸兴奋将功法收下，倒也没想太多，点点头道：“好！”
<br/><br/>    反正他想要的只有功法，此时功法已经到手，他也没必要跟着卫宗了。更何况，卫宗身后那位深不可测，一想到这样的存在就跟在自己身边，唐煌总有一种坐立不安，如芒刺在背的感觉。
<br/><br/>    现在，能够和卫宗分离，正合他意。
<br/><br/>    接着，卫宗目光微微转动，从夏音竹，龙薇几女身上一一划过，最终落在了乌拉图身上。
<br/><br/>    “你想如何？”
<br/><br/>    乌拉图身躯微微一紧，生怕卫宗有什么企图。她很清楚，卫宗此人，绝非善类。
<br/><br/>    见到她紧张的样子，卫宗微微一笑。
<br/><br/>    “原来你也会害怕！”
<br/><br/>    黑袍掩盖下的乌拉图抿了抿嘴，这才道：“我们黑幕塔武者虽然手段毒辣，但是至少没有失去七情六欲，害怕这种情绪，自然会有。”说到这里，她抬起头，直视着卫宗：“说这么多，你不会就只是想揶揄我吧。”
<br/><br/>    “当然不是！”卫宗笑了笑，然后正色道：“从现在开始，你自由了！”
<br/><br/>    “你说什么？”
<br/><br/>    乌拉图彻底愣住了，她简直不敢相信自己的耳朵。
<br/><br/>    “我说，你自由了！不用再跟着我了。”卫宗又重复了一遍。
<br/><br/>    即使卫宗这么说了，乌拉图还是有些难以置信。
<br/><br/>    “你可要想清楚了，我代表着什么。”
<br/><br/>    “放心吧，你没想象中的那么重要。”卫宗翻了个白眼，没好气道：“关于怎么出去，我自然有着自己的办法，又不是非要你不可。”
<br/><br/>    “……”
<br/><br/>    乌拉图有些尴尬。
<br/><br/>    而这时，卫宗目光微微转动，看向了其他几女，道：“几位，若是你们不想死的话，最好跟在她身边。”
<br/><br/>    说着，卫宗朝着乌拉图的方向怒了努嘴。
<br/><br/>    “这是为何？”
<br/><br/>    还处于兴奋之中的唐煌听到了卫宗的话，顿时有些不解问道。除此之外，其他几女也一脸迷惑看着卫宗。
<br/><br/>    感谢书友“李二豁”投的五张月票，感谢书友“而立之年m”投的两张月票，感谢你们一直以来对本书的支持，牛湖拜谢！！
<br/><br/>    这个月月票已经到达十张，应该加两更，那就今天加一更，明天加一更吧。
<br/><br/>    这是今天的第一更，等会儿还有两更。<br/><br/>