    
<br/><br/>    “东方家主，你这是何意？”
<br/><br/>    叶辰眉头一皱。
<br/><br/>    因为挡住他的，正是东方家之主，东方野！
<br/><br/>    “你以为我东方家，是你想来就来，想走就走的地方吗？”
<br/><br/>    东方野冷哼道：“叶公子，你现在只有两个选择！”
<br/><br/>    “一，乖乖配合本家主去苏家，把刚才的误会解释清楚！”
<br/><br/>    “其次，本家主把你拿下，然后带去苏家请罪！”
<br/><br/>    听到这话，叶辰笑道：“这么说，东方家主为了向苏家讨好，不惜恩将仇报，对我这个刚刚救了你女儿的恩人动手了？”
<br/><br/>    “你对小女有恩，这一点本家主承认，不过……”
<br/><br/>    东方野话锋一转，又道：“为了整个东方家的未来，本家主也只好昧着良心做一些极端的事情了！”
<br/><br/>    “父亲，你干什么？”
<br/><br/>    东方云曦慌了，几步冲了过来，挡在东方野与叶辰中间，“叶公子是女儿的救命恩人，您怎么能这样对待他？”
<br/><br/>    “云曦，你给为父闪开！”
<br/><br/>    东方野咬牙切齿道：“如果不是你刚才胡闹，事情也不至于恶化到这个地步！”
<br/><br/>    他指了指叶辰，补充道：“现在苏家对他恨之入骨，如果不把他拿下去向苏家道歉，他们就不肯帮我们解决西山矿场的问题！”
<br/><br/>    “但做人不能没有底线！”
<br/><br/>    东方云曦铿锵有力道：“叶公子不但给了我们火灵犀的兽丹，还替女儿治好了病，您这样对他，跟白眼狼有什么区别？”
<br/><br/>    “云曦，你简直放肆！”
<br/><br/>    东方野勃然大怒，“你居然敢这样跟为父说话？”
<br/><br/>    这次东方云曦没有回答，而是后退一步，挡在叶辰面前的同时，还从空间手镯内取出一把匕首，横在自己的咽喉上，俏脸上布满决然之色。
<br/><br/>    “云曦，你干什么？”东方野脸色一变。
<br/><br/>    “父亲，女儿可以向苏家妥协，但你若敢为难叶公子，女儿便在您面前自行了断！”
<br/><br/>    一字一句，铿锵如铁，眼中充满了如赴火海般的悲壮。
<br/><br/>    “你……”
<br/><br/>    东方野气得老脸铁青。
<br/><br/>    但衡量再三，他终究还是妥协了。
<br/><br/>    “好，你把匕首放下，为父答应你，绝对不会为难叶辰！”
<br/><br/>    “希望父亲说话算话！”
<br/><br/>    东方云曦点了点头，旋即转身望向叶辰，“叶公子，是我东方家对不起你，不过事已至此，我能为你做的，也只有这些了，你还是走吧！”
<br/><br/>    “好！”
<br/><br/>    叶辰没有拒绝，更没有想要替东方云曦主持公道的意思，说了这么一句，还真的转身就走。
<br/><br/>    毕竟，确实是东方家对不起他！
<br/><br/>    他没有大闹一场，已经算是仁至义尽了。
<br/><br/>    其次，既然现在知道了紫莺草在哪，他大可自己去拿，而没必要再借助东方家之手。
<br/><br/>    至于东方云曦，他承认，为人确实还不错！
<br/><br/>    但，那也与自己无关！
<br/><br/>    更何况，他昨天才救了东方云曦，对方心怀感激，这是最基本的道德素养，他不可能因为对方为人好，就反过来对其感恩戴德。
<br/><br/>    “看来是我有些自作多情了，居然对一个刚刚认识的人抱有幻想！”
<br/><br/>    看着叶辰走远，东方云曦自嘲地笑了笑。
<br/><br/>    她刚才之所以把他们东方家面临的问题，全盘对叶辰说出来，就是幻想着，叶辰能帮他们一把。
<br/><br/>    现在看来，她刚才的良苦用心都白费了！
<br/><br/>    叶辰压根就不关心他们东方家的事情！
<br/><br/>    或者，压根就没把她当一回事！
<br/><br/>    “云曦，你现在总该明白，现实与梦幻的差距了吧？”
<br/><br/>    似是看出东方云曦心里想，东方野语重心长道：“不是为父没有骨气，而是现实所迫，不得不向苏家妥协！”
<br/><br/>    “父亲，女儿知错了！”
<br/><br/>    东方云曦惨然一笑，“父亲放心，我会跟您去苏家负荆请罪，并把误会解释清楚！”
<br/><br/>    “云曦，为了东方家，难为你了！”
<br/><br/>    ……
<br/><br/>    在东方野的安排下，很快，东方家高层就带上了很多大礼，前往苏家负荆请罪。
<br/><br/>    尽管态度无比诚恳，东方云曦又澄清了误会，但苏家少主苏运依旧不依不饶。
<br/><br/>    “东方家主，你们居然把叶辰放走了？”
<br/><br/>    苏运咬牙切齿道：“本少主之前就说过，不把叶辰带来，就休想得到我们的原谅！”
<br/><br/>    “可是叶辰毕竟救过云曦的命，如果我们对救命恩人下手，我们东方家必定会名誉扫地啊！”东方野满脸苦涩。
<br/><br/>    但苏运却袖袍一挥，“东方家主，希望你明白，我们苏家圣器破云弓，每年只能开弓一次！”
<br/><br/>    “就算我们成功替你们射杀了寒鳞沙蟒，但破云弓一旦开弓，就意味着接下来的一整年里，我们苏家将无法动用圣器破云弓，若是正好在这段时间里遇到强敌入侵，我们连自保的能力都没有！”
<br/><br/>    “这……”
<br/><br/>    东方野一时语塞。
<br/><br/>    对于苏家圣器破云弓，他倒是如雷贯耳。
<br/><br/>    这把拥有十里穿杨之威的破云弓，每年确实只能开弓一次。
<br/><br/>    而一旦开弓，任何修为再高的人，在接下来的一年里，都无法再次将弓弦拉开。
<br/><br/>    正是因为苏家需要付出的代价也很大，他才会答应履行婚约，并把三分之一的灵矿给对方。
<br/><br/>    “不如这样吧……”
<br/><br/>    为了取得苏家的原谅，东方野衡量再三，终于一咬牙，“只要帮我们铲除西山矿场的寒鳞沙蟒，不但云曦与苏少主的婚事会如期举行，以后西山矿场产出的灵矿，有一半就是你们苏家的！”
<br/><br/>    此话一出，原本还不为所动的苏朝博与苏运，总算是同意了。
<br/><br/>    要知道西山矿场，可是整个东方家的经济支柱，可想而知，一半的灵矿意味着什么。
<br/><br/>    那可是一大笔源源不断的财富！
<br/><br/>    为了得到他们的原谅，东方野不惜把之前答应的三分之一灵矿，提升到二分之一，应该已经达到忍耐的极限了。
<br/><br/>    “既然你们东方家这么有诚意，之前的事情，我们可以既往不咎！”
<br/><br/>    苏家之主苏朝博得意一笑，“放心吧，只要你们信守承诺，我苏家也必定会竭尽全力，帮你们射杀占据西山矿场的寒鳞沙蟒！”
<br/><br/>    嘴上说在帮东方家，实则却也在帮他们自己。
<br/><br/>    只要西山矿场出产的灵矿分他们一半，也就意味着，从今往后，西山矿场有一半就是他们苏家的了！
<br/><br/>    东方野自然也想到了这一点，但害怕对方反悔，他还是急忙连连道谢。
<br/><br/>    双方商议一定，苏运这个苏家少主，立刻亲自带上他们苏家的圣器破云弓，意气风发地朝西山矿场去了。<br/><br/>