    
                <br/><br/>    
                古田声音一过，偌大的广场，硬是变得静悄悄的，没有了一丝声响。
                
            
            <br/><br/>    
                谁也没想到，在甄世愁一句话之后，会有人站起来，并且承认那人就是自己。
                
            
            <br/><br/>    
                要知道，这里可是甄家啊。
                
            
            <br/><br/>    
                你即使把人家准媳妇那个了，也不能这样啊，不怕死吗？
                
            
            <br/><br/>    
                要是换做别人，这会儿都要偷偷溜走了吧？
                
            
            <br/><br/>    
                场上很多人不理解古田的做法。
                
            
            <br/><br/>    
                即便是古鸣几人，此刻看着古田站了起来，也呆了一下。
                
            
            <br/><br/>    
                不过古鸣也没说什么，他知道自己儿子为人，从小到大便敢作敢当，但是吧，这种事自己才是受害者，不承认也没事的啊。
                
            
            <br/><br/>    
                晨晓倒是更清楚古田为何要如此。
                
            
            <br/><br/>    
                刚才古田说了，喜欢上人家了。
                
            
            <br/><br/>    
                而和古田他们坐在一块的甄达旦与贾正京，此刻不止不理解古田这般，更是直接被古田这举动弄得脑子嗡鸣不断。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                像是被人用粗棍狠狠捅击了一下一般。
                
            
            <br/><br/>    
                尤其是甄达旦。
                
            
            <br/><br/>    
                他傻在了原地，脑海里翻江倒海。
                
            
            <br/><br/>    
                奶奶的，你们口中说的坦诚相待，是那个坦诚相待？！
                
            
            <br/><br/>    
                甄达旦瞪大眼睛，这会儿知道自己刚才会错意了，以为自己能够借着古田他们与梁琳云的关系，好好和陈平安拉近关系。
                
            
            <br/><br/>    
                感情古田和梁琳云的关系是那种关系！
                
            
            <br/><br/>    
                广场前方，甄世愁看着古田站起，拳头已经重重握成一团，额头的青筋尽显无疑。
                
            
            <br/><br/>    
                “是你！！小混蛋！老子今天不弄死你，我跟你姓！！”
                
            
            <br/><br/>    
                甄世愁看到站起来之人正是陈平安那一桌的古田后，便更加愤怒几倍。
                
            
            <br/><br/>    
                说着，他一把甩开梁琳云的手，往古田那边走去。
                
            
            <br/><br/>    
                广场后边，三个黑衣人看着这一幕，神色古怪。
                
            
            <br/><br/>    
                “大哥，这我们还要继续吗？”
                
            
            <br/><br/>    
                “这小子谁啊！抢我们戏份了啊！”
                
            
            <br/><br/>    
                “你们两傻啊？我们要做的就是让甄家颜面尽失，那小子和那位坐在一块，此刻站起来替我们把事情干了，我们就不用死了啊！”
                
            
            <br/><br/>    
                三人说完，脸上开始露出惊喜之色。
                
            
            <br/><br/>    
                而甄世愁走得很快，眨眼就靠近了陈平安所在的桌子前。
                
            
            <br/><br/>    
                甄达旦这会儿已经懵了，连忙站起，一把拦住自己的孙子。
                
            
            <br/><br/>    
                “世愁，有话好好说！”甄达旦快速道。
                
            
            <br/><br/>    
                这事连他也不知道怎么解决。
                
            
            <br/><br/>    
                虽说错的是古田，可是，古田可是和陈平安这个大佬一起来的啊。
                
            
            <br/><br/>    
                尽管是古田有错，但他们不看僧面也得看佛面。
                
            
            <br/><br/>    
                甄世愁见自己爷爷这般，有些迷惘，但占据心里的还是满腔怒火，而在怒火驱使下，他更是直接喝道：“爷爷，你拦我作甚！这伙人如此可恶，那傻子还是个假纨绔，你直接弄死那假纨绔，我弄死这小子！！”
                
            
            <br/><br/>    
                听着这话，甄达旦心里咯噔一下。
                
            
            <br/><br/>    
                完了！
                
            
            <br/><br/>    
                你又坑爷！！
                
            
            <br/><br/>    
                甄达旦都想哭了。
                
            
            <br/><br/>    
                他也是没想到会发生这种事，本想着等婚礼结束后，将陈平安的情况和甄世愁说说。
                
            
            <br/><br/>    
                毕竟陈平安就在旁边，他也知会不了自己孙子。
                
            
            <br/><br/>    
                现在突然发生这事，哪怕他孙子只骂古田也好，可这不俏孙竟然让他去弄死陈平安！
                
            
            <br/><br/>    
                “跪下！”甄达旦大喝一声，声音震天。
                
            
            <br/><br/>    
                愤怒的甄世愁被这突然来临的大喝弄得一怔。
                
            
            <br/><br/>    
                整个广场也因为这大喝变得寂静。
                
            
            <br/><br/>    
                甄步行看着这一幕，也呆了。
                
            
            <br/><br/>    
                甄达旦喝骂完，也不给自己孙子甄世愁说话的机会，全力施为，一把按跪甄世愁，并且用威压致使甄世愁连说话也说不出口。
                
            
            <br/><br/>    
                做完这一切，他快速转头，看向陈平安，连忙低头拱手。
                
            
            <br/><br/>    
                “前辈，我这孙儿实在是被怒火攻心，若有冒犯之处，请多谅解。毕竟，这都是这位小友的错。”
                
            
            <br/><br/>    
                说是道歉，倒不如说是将锅甩到古田身上。
                
            
            <br/><br/>    
                陈平安眯着眼睛，道：“这种情况，我当然不会生气，毕竟发生这种事，换做谁都会这般。不过，我倒想听听怎么回事。”
                
            
            <br/><br/>    
                说着，陈平安看向古田，道：“具体发生了什么，说来听听。”
                
            
            <br/><br/>    
                说着时，陈平安朝着古田笑了一下，好似在说，你小子随便说，我能罩着你。
                
            
            <br/><br/>    
                古田也是敢作敢当，此刻直接道：“事情发生在昨日.......”
                
            
            <br/><br/>    
                古田当着一群人的面，将梁琳云中毒一事说出。
                
            
            <br/><br/>    
                一群人听完古田的陈述，皆是脸色奇异。
                
            
            <br/><br/>    
                好家伙，这种好事，竟然被你小子撞到了？！
                
            
            <br/><br/>    
                没错，这是绝大部分男人的想法。
                
            
            <br/><br/>    
                只是他们不知道的是，那天还有两个老妪在场......
                
            
            <br/><br/>    
                陈平安听完后，直视甄达旦和甄世愁，嘴角翘起道：“这么看来，这事他反而是受害者了，你孙子可没理由责怪他。”
                
            
            <br/><br/>    
                甄达旦脸色难看到极致，如吃了几十吨苍蝇一样。
                
            
            <br/><br/>    
                这小子怎么就是受害者了！
                
            
            <br/><br/>    
                要是陈平安不在这里，他可不会管这些，尽管古田是被迫的，那又如何，依旧灭了。
                
            
            <br/><br/>    
                可是，陈平安在这里，尽管是在甄家，他也只能将话事权让出。
                
            
            <br/><br/>    
                甄世愁现在依旧说不了话，即使他能说话，此刻恐怕也不会说话。
                
            
            <br/><br/>    
                因为他已经懵了。
                
            
            <br/><br/>    
                搞不懂自己爷爷为何要喊陈平安为前辈，为何如此卑躬屈膝！
                
            
            <br/><br/>    
                这小子不是假纨绔吗！
                
            
            <br/><br/>    
                “既然如此，错的就是下毒的人了。”
                
            
            <br/><br/>    
                陈平安转头看向天空上的女子。
                
            
            <br/><br/>    
                那女子与陈平安对视，突然感受到一股莫大的恐惧，吞噬了她。
                
            
            <br/><br/>    
                她知道自己是时候死了，于是将藏于嘴里的毒药，吞入肚子。
                
            
            <br/><br/>    
                下一刻，她突然七窍流血，往下坠落，最后落地时，她看了眼梁琳云。
                
            
            <br/><br/>    
                为了家族的使命，她不畏死亡，而这辈子做了伤害梁琳云的事，只能下辈子还了。
                
            
            <br/><br/>    
                远处的三个黑衣人看着这一幕，低下了头。
                
            
            <br/><br/>    
                至于甄步行，眨眼到了尸体前查看，发现对方已经死透后，脸色难看。
                
            
            <br/><br/>    
                陈平安见下毒之人死了，便道：“看来，凶手是谁已经找不到了，既然已经发生这事，那这婚是结不成了，我就替你们做一回主，古田，今晚你当新郎吧，不管怎样，你都得对人家姑娘负责。”
                
            
            <br/><br/>    
                古田听着这话，整个人傻在了原地。
                
            
            <br/><br/>    
                而前方站着的梁琳云，也楞了好一会。
                
            
            <br/><br/>    
                “怎么，不满意？”陈平安直视古田道。
                
            
            <br/><br/>    
                他刚才推演了一下，发现古田竟然喜欢上这妹子了！
                
            
            <br/><br/>    
                那他当然得趁着现在装大佬的时候，助古田一把。
                
            
            <br/><br/>    
                至于不久前想抢他圣珠的甄世愁，戴好帽子哭你的吧。
                
            
            <br/><br/>    
                古田听后，连忙点头。
                
            
            <br/><br/>    
                陈平安这时也看向了梁琳云，道：“你呢？”
                
            
            <br/><br/>    
                梁琳云本是被逼迫，现在看了看古田，也因为古田刚才站起承认这事，最终一咬牙，点了点头。
                
            
            <br/><br/>    
                “既然如此，那就如我说的来举行了。古田，我看你和他的身材差不多，你们换一下衣服吧。”
                
            
            <br/><br/>    
                陈平安看了眼古田，然后玩味地看着甄世愁。
                
            
            <br/><br/>    
                刚才甄世愁叫甄达旦弄死他的话，他可听得清清楚楚呢。
                
            
            <br/><br/>    
                甄世愁听着这话，眼眸瞪大，脸色铁青，脖子怒红。
                
            
            <br/><br/>    
                而说完这些，看了一眼那女尸，推演了一下的陈平安，最后看向张德帅，小声吩咐了一声。
                
            
            <br/><br/>    
                张德帅听后，直接站起，往外移空而去。
                
            
            <br/><br/>    
                他所去方向，正是甄家外那间酒楼。
                
            
            <br/><br/>