    
<br/><br/>    
第630章


<br/><br/>    
苏熙无视周围人的议论，回身坐在自己的板凳上，继续玩游戏。


<br/><br/>    
李诺走过来，惊讶的问道，“苏熙，你会功夫？”


<br/><br/>    
苏熙点头，“学过一点！”


<br/><br/>    
“你这不是学过一点吧！”李诺崇拜的看着她，“我们上部戏是动作片，周导专门请来的武术指导都没你厉害。”


<br/><br/>    
那武术指导也亮了几下子，绝对没有苏熙这么强的身手。


<br/><br/>    
“你教教我啊！”李诺激动的道。


<br/><br/>    
苏熙淡笑，“这个需要自己下功夫，就算我教你几招，你使出来也是花架子，没有什么用！”


<br/><br/>    
李诺想想也对，这个都是需要从小就练的。


<br/><br/>    
他兴奋的劲儿下去，又开始担心，“你这算是彻底把徐依依和常思远得罪了，他们肯定会打击报复你！”


<br/><br/>    
苏熙在游戏里被人炸死了，有些沮丧，为什么她玩了这么久还是这么菜？


<br/><br/>    
她放下手机，不在意的道，“想报复我的人很多，也得他们自己有那个本事儿才行，不说了，该工作了！”


<br/><br/>    
因为徐依依落水，上午暂时收工，下午再继续拍。


<br/><br/>    
天气冷，苏熙没去火锅店，和工作人员一起在剧组里吃盒饭。


<br/><br/>    
然而等她去领盒饭的时候，后勤的管事挥挥手，冷声道，“没你的午饭，下一个！”


<br/><br/>    
李诺站在苏熙身后，不忿的问道，“苏熙也是剧组的人，凭什么没有苏熙的午饭？”


<br/><br/>    
“不好意思！”后勤管事冷笑道，“今天这盒饭都是常少在聚贤楼订的，给大家改善伙食的，常少的人专门叮嘱过了，没苏熙的份儿，要吃自己出去买！”


<br/><br/>    
其他人都向着这边看过来，没有人为苏熙说话，大多数都是幸灾乐祸。


<br/><br/>    
得罪了有钱人，这是众人意料之中的后果。


<br/><br/>    
再说这才刚到哪儿啊，后面有苏熙受的！


<br/><br/>    
李诺还想为苏熙争论，苏熙拦住他，“没关系，你们吃吧，我先走了！”


<br/><br/>    
苏熙洒脱的转身而去，并没有半分气愤和恼怒，一脸平淡。


<br/><br/>    
李诺看着她的背影，到是替她感到心疼。


<br/><br/>    
苏熙去了大力火锅店，今天凌一诺也在，一边给客人上菜，一边大声招呼苏熙。


<br/><br/>    
今天天气冷，火锅店里几乎又是满座，苏熙找了位置坐下，凌一诺拿出平板来让她点餐。


<br/><br/>    
苏熙看着高端平板机，和上面的点餐功能，不由的笑，“你这真给改进了，记得跟司老板报销！”


<br/><br/>    
“不用他报销，只不过用了一点点零花钱而已！”凌一诺捏着小指尖，眯眼一笑。


<br/><br/>    
苏熙觉得凌一诺的可爱就是没有任何豪门大小姐的脾气，就算是偶尔炫个富，也可爱的不行！


<br/><br/>    
*


<br/><br/>    
剧组


<br/><br/>    
徐依依临时休息的房间里，顾云舒走进来，关切的问道，“没事儿吧？”


<br/><br/>    
房间里放了电暖气，徐依依躺在沙发上，盖着羽绒被，脸色仍旧发白，“没事儿了，谢谢云舒姐来看我。”


<br/><br/>    
顾云舒坐在旁边，伸手摸了一下徐依依的额头，“不会发烧吧？苏熙也真是不像话，这么冷的天，怎么能把人往水里推？”


<br/><br/>    
徐依依眼底藏着恨意，“因为有凌总护着，她一直都是这么嚣张！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->