
汪致远是跟着俩人到家之后，才知道为什么傅森要买六套门铃。汪致远有点惊讶，但是很快就掩饰了过去，很简单，光是傅淼的妹妹就不是一般人。住这样的房子，自然是有点底蕴的。<br/><br/>
他瞬间有点忐忑了。虽然傅大勇和王淑梅都很亲切，跟在安平村一样，他还是有点不自在。这种感觉一是来自于这座宅子，二是来自于自己的内心作祟。不自觉的就怕给傅家留下不好的印象。<br/><br/>
就这样，汪致远在一阵飘飘忽忽中，给傅家安装了门铃，但是还没安装好。汪致远是个有始有终的人，说好了明天再来安装。<br/><br/>
得知汪家就在帝都大学里边住，离家里并不远。王淑梅欣然留着他吃了晚饭才回去。吃完还让傅淼出去送送。<br/><br/>
俩人就安静的走出了胡同口，在汪致远觉得自己失败了的时候，傅淼轻轻的说了一句话。他立刻欣喜若狂起来，一晚上的失落，忐忑不安都忘在了脑后。<br/><br/>
“你能再说一遍吗？”<br/><br/>
“我说可以。”傅淼是在回答，中午他问的，可不可以叫她小名。<br/><br/>
“真的？”<br/><br/>
“真的！怎么，你要反悔？”傅淼一瞪眼睛，之前的温柔全都不见了。<br/><br/>
“我求之不得，怎么还会反悔。”汪致远赶紧剖白自己。还拉住了傅淼的手。紧紧的不放，傅淼挣了挣没挣脱开。就随他了。<br/><br/>
“那你一进院子，就忐忑不安，看着简直下一秒就想逃跑了！”傅淼也看出来了，汪致远的情绪。<br/><br/>
“你一直在关注我？对不对？”汪致远眼睛都在发光。<br/><br/>
“嗯。好了，你该回家了。”傅淼感觉自己要烧着了。赶紧打发他走。<br/><br/>
“好，明天在家等我。我来装门铃。”汪致远松开傅淼。依依不舍的跟她告别。<br/><br/>
“好，我进去了，你注意安全。”<br/><br/>
“快点，回来了，快进去。”傅焱和傅森围观了全程。赶紧溜回去了。<br/><br/>
傅淼进来之后，直接在外边喊了一声。回自己屋里了。傅森和傅焱躲在傅大勇和王淑梅的屋里，俩人透过门上的玻璃，观察傅淼的神情。<br/><br/>
“你看看你们俩，像话吗？特别是你傅森，你妹妹都有情况了，你就没有个合适的人？”王淑梅很鄙夷的看着傅森。<br/><br/>
“娘，你一点都不管?你闺女要被臭小子拐走了！”傅森夸张的大喊。<br/><br/>
“喊啥，我没聋。我生了你们五个，挨个操心，我操心的过来吗？小火早给你妹妹算了，汪致远也是个好孩子。我阻拦啥？我像你这么大，你大哥都生出来了。”王淑梅拿着傅垚的木玩具，直接敲上了傅森的头。<br/><br/>
“那你也别催我啊，我大哥比我还大两岁呢。”傅森捂着头，把锅推给了大哥。<br/><br/>
“你大哥在部队，找对象看来是还得我们操心，我说你小子上了大学可要把这事放心上。早点找好，别让我操心。实在拿不准就让小火给你算算。”王淑梅打算道。<br/><br/>
傅森直接想晕倒。自己娘真是清纯脱俗……连这样的话都能说出口。<br/><br/>
傅焱快笑死了，二哥万万没想到，看热闹看到了自己头上。<br/><br/>
“爹，娘，明天汪致远再来的话，我们要不要……？”傅焱直接扔出了话题，把傅森解救了。<br/><br/>
“好，这主意不错哎。等明天来了就这样办，这小子还想轻易把我闺女拐走，得给他制造点压力。”傅大勇也觉得，这么轻易答应俩人在一起，有点草率。<br/><br/>
“好，明天我叫张伟哥来。”傅焱的坏主意一个接着一个。<br/><br/>
汪致远不知道他面临这暴风十几级的压力，这会正在偷着乐。<br/><br/>
“哎哎哎，你小子，出去一整天回来这么晚，你这会在这笑啥呢？说出来我也听听。”汪林去北海逛了一天没偶遇，心气有点不顺。<br/><br/>
“没啥。小叔。如果你以后找对象，她家里很有钱，那你怎么办？”汪致远说出了他内心的担忧。<br/><br/>
“有钱？怎么个有钱法？”汪家也是世代积攒，还是小有家底的。<br/><br/>
“比如，有一套五进的四合院。”<br/><br/>
“一整套？”汪林有点惊讶，这个侄媳妇是啥家庭。<br/><br/>
“一整套，虽然是她妹妹的。好像她家里还有一套三进的，位置很好。”汪致远就知道这么多了。<br/><br/>
“你小子行啊，找这么个朋友。家里是有底蕴的，但是，你也不差好不好。你父母都是教授，你小子以后前程也差不了。水木大学，有几个人能考的上。”<br/><br/>
“她和她哥，我们是一个系的同学。”汪致远越听越有点失落。<br/><br/>
“啊？可以，那你只剩下诚心了。对人家好点吧。”汪林一听，这家世不错。人也聪明。能考上大学，这肯定错不了的。对嫂子有交代了。<br/><br/>
“嗨，我问你干啥，你到现在也没有个对象。未来的小婶子还不知道在哪里，还是算了吧。我再去想想。”汪致远扔下一句话，直接跑上了楼。<br/><br/>
汪林：……<br/><br/>
第二天，汪致远早早的就去傅家，还给傅家人都带了早饭。<br/><br/>
“哎呀，小汪你真是客气。我都熬好粥了，你也快来喝一碗。”傅大妮端着大米粥从厨房出来。招呼汪致远吃饭。<br/><br/>
“姑姑别客气，我就是顺手的事。就在胡同口不远的地方，以后想吃可以去。现在很多人在外边做小生意，比之前方便多了。”汪致远端过大米粥喝了一口。<br/><br/>
“姑姑做的米粥，我想了好久了，还是村里的大米好喝。帝都的没有这个味道。”<br/><br/>
“好喝你就多喝点。还有一大锅呢！”傅大妮笑着，这小子说话就是好听。<br/><br/>
吃完早饭汪致远就要动手安装，但是被傅焱拦住了。<br/><br/>
“致远哥，今天不安装了。下午再说，中午我们要去看房子，你没事也一起去吧。”<br/><br/>
“好！”汪致远想都没想就答应下来了。<br/><br/>
张伟没多大会就来了，一进门嚷嚷着没吃饭。<br/><br/>
“小水，快给我来一碗。我这没吃饭呢，呦呵，还有焦圈。快给我来俩。”<br/><br/>
汪致远看着这人，有点吃醋。为啥要指使自己女朋友。他默默的拿起焦圈递给了张伟。<br/><br/>
“小木。这你同学啊。”张伟边吃边问。<br/><br/>
“啊，也是小水的同学。”傅森贼笑着眨眨眼。<br/><br/>
“哦……这样啊。”张伟机灵的很，一下子就明白了傅焱为啥叫自己来了，本来说好是下次傅鑫休假再去选房子的。<br/><br/>
“走着。咱去挑一下。最近这四合院行情还行。我准备再入手几套。”<br/><br/>
吃完饭就带着兄妹三人去了，一出门就庆幸，幸亏今天借了表哥的车。要不然这出戏效果就大打折扣。<br/><br/>
眼神看向傅焱，傅焱满意的点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68992697"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;压力山大">加入书签</a>
</div>
