    
<br/><br/>    “谢谢魏厂长。”
<br/><br/>    “黄主任大喜的日子，只是一点心意。”
<br/><br/>    两人又说了几句后分开了。魏开云买了五斤的小米，居然还有黄豆和花生，一样买了五斤。
<br/><br/>    万年不变的脸上有了点点笑容。又转去供销社，买了五斤鸡蛋，几头大蒜。
<br/><br/>    “好香，媳妇你这是在做牛排？”
<br/><br/>    “是啊，马上好了。”
<br/><br/>    “虽然没有刀叉，但是这味道和我吃过的一样，我媳妇手真巧。”
<br/><br/>    “是吧，我也这么觉得。”
<br/><br/>    “对了，我刚才在粮站碰到了黄宏伟，他去买粮食，还邀请我去参加婚礼，我给了一张自行车票还有五块钱。”
<br/><br/>    “呵呵，这礼金可是不少了。我明天估计也就是给一块钱。”
<br/><br/>    黄宏伟买到粮食回家，想起家里也没有菜，又跑去供销社，买了大葱，白菜，萝卜，买了一斤的鸡蛋给媳妇补补。
<br/><br/>    晚上他做的疙瘩汤，还给媳妇窝了两个鸡蛋。
<br/><br/>    孔梦洁夹起一个放进黄宏伟的碗里“你也吃。”
<br/><br/>    他简直受宠若惊了，赶忙夹回去“媳妇，你吃，你得补补。”
<br/><br/>    孔梦洁这时候也挺矛盾的，这黄宏伟对自己也是真的好，还是塌下心来好好过日子吧，一个男人对自己这么好已经知足了。
<br/><br/>    可是她没有想到，他对他的前妻是不是这样？如果也是这样，就说明他太多情，如果不这样，就要提防着新鲜感够了，自己我会是那样的下场。
<br/><br/>    吃完饭，孔梦洁点着煤油灯和蜡烛继续做，现在已经做出了两个褥子了。
<br/><br/>    “媳妇，你别太累了。”
<br/><br/>    “没事，今天我就算熬夜也要做出来。”
<br/><br/>    黄宏伟想要搂着媳妇睡觉是不可能了，赶忙的又出去烧炕，怕媳妇冷。
<br/><br/>    一直到了后半夜，这两床被褥才算做好。
<br/><br/>    “媳妇，你赶紧的躺下睡觉。”
<br/><br/>    孔梦洁听话的躺在被窝。拒绝了黄宏伟，“明天还得上班，扯证，还有很多的事。”
<br/><br/>    她知道自己现在回去大家也一样该说什么就说什么。
<br/><br/>    第二天一大早，黄宏伟给媳妇还是做的疙瘩汤卧鸡蛋。然后两人去上班，碰上的纺织厂的工人都要看他们。男人是没有什么不适应的，但是孔梦洁却觉得自己好像被扒光站在众人面前，无地自容。
<br/><br/>    中午下班两人急匆匆的吃过饭，骑车去了县民政局。
<br/><br/>    他们结婚要比未婚男女结婚繁琐。
<br/><br/>    不过半个小时后，两人拿着结婚证，“媳妇，咱们有时间照相，回头挂在咱们屋。”
<br/><br/>    “等到出了正月以后再说吧。咱们赶紧回去，要不上班迟到了。”
<br/><br/>    姜心语两人中午吃的菜包子，白菜熟肉的，特别香。
<br/><br/>    “媳妇，这食材到了你手里，就特别的美味。”
<br/><br/>    “呵呵，我看出来了，你吃了六个大菜包子。”
<br/><br/>    “呵呵，一时没忍住，确实吃多了。
<br/><br/>    我出去一趟，你自己在家里看书吧。”
<br/><br/>    “他们下班过后我就会去找王爱玲的。”
<br/><br/>    “嗯，我也自己去，你给我一把钥匙呗，我露个脸就回来。”
<br/><br/>    “行。”
<br/><br/>    下午姜心语就自己，泡了一个热水澡，这十多天下来自己真的长肉了，那个地方更加的明显。长到C绝对没有问题。身高也增加了一厘米，这是好现象。
<br/><br/>    下午五点的时候，也没有骑自行车，穿着大衣，带着帽子，围巾，走着去了厂子。
<br/><br/>    王爱玲已经下班，洗完澡了，就等着姜心语过来。
<br/><br/>    “心语，咱们给多少份子钱？”
<br/><br/>    “我听你的。”
<br/><br/>    “我打听了一下，孔梦洁车间随礼的都是五毛钱，咱们还是一个村的，随一块钱行不行？”
<br/><br/>    “行啊，我没有意见，听你的。”
<br/><br/>    两人出了厂门口，看到对面已经有人进进出出的了。
<br/><br/>    看到大门上贴着喜字，还有对联，挺有时代感的。
<br/><br/>    两人进去，看到了坐在炕上微笑的孔梦洁，两人笑了笑，一人掏出一块钱递过去。
<br/><br/>    “不收礼金。你们收回去吧。”
<br/><br/>    “那怎么能行？这是你大喜的日子，别拒绝了。”姜心语微笑着说。
<br/><br/>    “这里有喜糖，你们尝尝。”
<br/><br/>    两人一人拿起一块，放进嘴里，姜心语觉得有点恶心，所有人都这样直接拿。
<br/><br/>    屋子里的墙上挂着主席的画像，一会儿估计两人在画像前宣誓。
<br/><br/>    屋里面挤挤插插的，两人出去了，都是黄宏伟的同事，都认识，所以大家都打招呼。
<br/><br/>    “姜主任在休假也过来了？”
<br/><br/>    “是啊，这是大喜事，怎么能不来呢。”
<br/><br/>    “姜主任，你这假期过的挺舒服的？”
<br/><br/>    “钱厂长也来了？”
<br/><br/>    就是知道你来，我才过来了。“是啊，你说的，这是大喜的日子。”
<br/><br/>    “魏厂长，魏厂长来了。”
<br/><br/>    两人也不聊天了，钱军转头看着走进来的魏开云“魏厂长，你这是什么时间回来的？”
<br/><br/>    “回来几天了。昨天才知道黄主任结婚，所以过来道喜。”
<br/><br/>    这下更加的热闹了，两位厂长都在，这是纺织厂的两位厂长第一次同事出现在众人面前。
<br/><br/>    魏开云脸上带着淡淡的微笑，钱军两人一同进了房间。
<br/><br/>    黄宏伟看到两人一起来，真是兴奋了，这是面子问题。
<br/><br/>    孔梦洁也从炕上下来，跟两位厂长打招呼。
<br/><br/>    姜心语和王爱玲两人又往外站了站，实在是大家都想要养里挤。
<br/><br/>    “没想到两位厂长都过来了，以后的留言会少了很多吧？”
<br/><br/>    “希望如此吧。”
<br/><br/>    没一会儿，魏开云出来，和大家打了一声招呼离开了。
<br/><br/>    到了晚上七点，屋里点上了好几根的蜡烛，明亮了很多，两人恭恭敬敬的站在画像前，鞠躬宣誓。
<br/><br/>    最后礼成了。大家都鼓掌祝福。
<br/><br/>    也没有人多留“心语，我去送你。”
<br/><br/>    “不用，你赶紧回去休息，你都打了好几个呵欠了，回去休息，我自己就可以。”
<br/><br/>    “姜主任，我送你。”
<br/><br/>    “不用麻烦钱厂长了。”
<br/><br/>    “跟我不用客气的。你一个人我也不放心，还不如送你回去。”
<br/><br/>    “真的不用了。”姜心语连连摆手，钱军根本就不理会“我去开车，你在门口等我。”
<br/><br/>    “心语，你就让钱厂长去送你，这样安全，前几天就发现了小偷了。”<br/><br/>