    彭专家微醺，他说。
<br/><br/>    “吴先生，一起过来坐吧！”
<br/><br/>    吴清远一笑，摆了摆手。
<br/><br/>    彭专家的酒量，让他有点儿怕，要不是油腻大叔替张易挡酒，估计张易早就被彭专家放倒了。不过，油腻大叔的酒量，好像比彭专家更厉害。
<br/><br/>    然后。
<br/><br/>    吴清远立刻扯开了话题，他说。
<br/><br/>    “酒店那边，来了几个人，要找青玉大师，好像有非常重要的事。”
<br/><br/>    这时，青玉大师放下手中的杯子，看向吴清远，问。
<br/><br/>    “是什么人？”
<br/><br/>    “林家大寨的！”
<br/><br/>    吴清远回答，同时，还看了张易一眼。
<br/><br/>    这个眼神，自然也是想要征求一下张易的意见，毕竟，他知道，张易在调查林家大寨。
<br/><br/>    而张易这边，本来还想着，有什么机会，能够接触到林家大寨的人，却不曾想，竟有林家大寨的人，亲自送上门来。
<br/><br/>    而青玉大师一听，是林家大寨的人，他脸上也露出一丝不悦。
<br/><br/>    先前，林业田跟他联系过。
<br/><br/>    青玉大师非常讨厌林业田办事的方式。
<br/><br/>    “既然是林家大寨的人，那就不用见了，就说，我忙着会友，没有时间。”
<br/><br/>    而那吴清远又说。
<br/><br/>    “林常青说，他可以等。”
<br/><br/>    显然，那些人把吴清远逼得不轻，要不然，他估计都不过过来询问。
<br/><br/>    对此，青玉大师有些意外，他问。
<br/><br/>    “林常青他亲自来了？”
<br/><br/>    “是啊！”
<br/><br/>    吴清远回答。
<br/><br/>    这时候。
<br/><br/>    青玉大师竟看了张易一眼。
<br/><br/>    “好，既然是他来了，那就见一见吧！”
<br/><br/>    这件事，看起来像是是青玉大师的私事，所以，彭专家适时的说了一句。
<br/><br/>    “要不然这样，我跟小易，还有老程，再找个地方继续喝酒，你们先谈正事。”
<br/><br/>    然而。
<br/><br/>    青玉大师却说。
<br/><br/>    “不用了，我觉得，小易应该会想要见一见这个林常青的！”
<br/><br/>    张易疑惑了一下，直接开口问。
<br/><br/>    “林常青是林家大寨的家主？”
<br/><br/>    青玉大师点头。
<br/><br/>    “你猜的没错。”
<br/><br/>    听到青玉大师的确认。
<br/><br/>    吴清远就出去了。
<br/><br/>    而后，他到了酒店里。
<br/><br/>    林常青问。
<br/><br/>    “吴先生，怎么样，青玉大师肯不肯见我？”
<br/><br/>    吴清远直接说。
<br/><br/>    “请跟我来！”
<br/><br/>    然后，吴清远带着林常青这几个人，从山庄的景致小径之间，穿梭而过。几分钟后，便到达了张易他们所在的那座雅居。
<br/><br/>    这座雅居，叫桃花坞。
<br/><br/>    林常青不由得感叹。
<br/><br/>    “好地方啊！”
<br/><br/>    紧接着。
<br/><br/>    林常青的人就跟着吴清远，走了进去。
<br/><br/>    当这一行人进去之后。
<br/><br/>    林西川一眼就看到了坐在青玉大师对面的张易。他十分的意外，他没想到，张易居然能和青玉大师坐在一起？
<br/><br/>    他更没有想到，在今天这样的场合，会再次见到张易。
<br/><br/>    仇人见面，分外眼红。
<br/><br/>    但是，林西川也只敢咬牙，而不敢多说话。
<br/><br/>    此时。
<br/><br/>    林西川跟上林常青的步伐，低声在林常青的耳边道了一句。
<br/><br/>    “青玉大师对面的那人，就是张易。”
<br/><br/>    林常青扫了一眼。
<br/><br/>    “这么年轻？”
<br/><br/>    显然，林常青对张易的年龄，感到意外。
<br/><br/>    等林常青进来之后。
<br/><br/>    他立刻挥手，让他后边的手下，把随身带来的几件礼物，也送了进来。
<br/><br/>    总共五个木箱子。
<br/><br/>    “青玉大师，百闻不如一见啊！在下林常青，略备薄礼，希望青玉大师，千万不要嫌弃。”
<br/><br/>    青玉大师，并没有说话。
<br/><br/>    似乎，根本不想理会这个林常青。
<br/><br/>    不想见，却又让他来说，青玉大师这么做是为了张易。
<br/><br/>    他看向张易。
<br/><br/>    而张易则是会意，微微点头。
<br/><br/>    他在想。
<br/><br/>    既然是送给青玉大师的？
<br/><br/>    他就知道。
<br/><br/>    一定就是翡翠或者璞玉了。
<br/><br/>    未经雕琢的玉石原料，对于青玉大师来说，才是真正的，投其所好。
<br/><br/>    这个林常青，张易也有所观察。
<br/><br/>    所以，张易认为，他会这么做。
<br/><br/>    “送这些璞玉和翡翠料，看来，这位林先生，是有求于青玉大师啊！”
<br/><br/>    张易直接开口说道。
<br/><br/>    林常青对于张易的话，有那么一些意外。
<br/><br/>    盒子没有打开，居然被这个张易猜到了，他送来的礼物。
<br/><br/>    林常青一笑。
<br/><br/>    他说。
<br/><br/>    “小伙子，我在跟青玉大师说话。”
<br/><br/>    然后，他直接示意，那几个手下，打开箱子。
<br/><br/>    果然，里边的确是璞玉原石之类的。
<br/><br/>    旁边油腻大叔，低声道了一句。
<br/><br/>    “张先生，神了啊！”
<br/><br/>    那边林常青想要开口。
<br/><br/>    而张易扫了一眼。
<br/><br/>    直接道。
<br/><br/>    “寿山田黄石。老坑帝王绿翡翠。和田羊脂白玉。巴林鸡血石。黄龙玉。”
<br/><br/>    林常青听到张易这么说，看向张易。
<br/><br/>    “这位小兄弟，见识颇多啊！”
<br/><br/>    张易一笑。
<br/><br/>    “就是不知道，是真是假！”
<br/><br/>    张易自然是故意这么说的，但是，林常青却是不怒反笑。
<br/><br/>    “小兄弟，你真会开玩笑。”
<br/><br/>    “我还真开没开玩笑，不信，你请青玉大师，一看便知真假！”
<br/><br/>    张易如此说道。
<br/><br/>    而这时候。
<br/><br/>    林常青真的看向那边的青玉大师，语气深重地问了一句。
<br/><br/>    “青玉大师，您，需要看吗？”
<br/><br/>    林常青的语气，听起来十分古怪。而张易却在字里行间，听到了一种威胁的意味。
<br/><br/>    很显然。
<br/><br/>    这个林常青，与张易猜测的一样，来者不善。
<br/><br/>    如果，单单只是送玉石料，讨好青玉大师。青玉大师自然是会看一看这些玉石石料的，而林常青这么反问，连看都不让看，自然是在向青玉大师施压。
<br/><br/>    表面上是在询问，实际上，林常青却是在说。
<br/><br/>    “这些东西我就送给你了，你不要也得要。收了礼，就等于受了人情，就必须替人办事，由不得你选择。”
<br/><br/>    这就是林常青的霸道。
<br/><br/>    然而，这时候青玉大师笑了笑。
<br/><br/>    他站了起来，道。
<br/><br/>    “我不需要看。”
<br/><br/>    林常青听到这句话，嘴角一挑，自然以为，自己的霸道让青玉大师屈服。
<br/><br/>    不过，在下一刻，青玉大师又说。
<br/><br/>    “但是，张先生可以替我看。等张先生看完之后，我再决定，你送来的这些厚礼，到底够不够格！”
<br/><br/>    即便在此时。
<br/><br/>    林常青脸上，依旧带着笑。
<br/><br/>    他干笑了一声，说。
<br/><br/>    “不过是几件礼物而已，青玉大师言重了。如果单从璞玉原石来看，这个世界上，恐怕没有几块够得上青玉大师您的格啊！”
<br/><br/>    “你的意思是，不能看吗？”
<br/><br/>    青玉大师放下茶杯，似乎有些盛怒地问。<br/><br/>