    
<br/><br/>    出了厨房，大家饭后都集在客厅，林西拾盘腿坐在沙发上，手里抱着一个抱枕，笑眯眯的跟节目组讲条件。
<br/><br/>    “导演，不能浪费粮食对不对……”
<br/><br/>    这林西拾的话导演还真不敢随便答应，这姑娘精明着呢，肯定憋着什么招呢。
<br/><br/>    但是不应又不好，沉默了几秒，导演还是回了：
<br/><br/>    “是不太好吧……”
<br/><br/>    “什么叫是不太好！导演我跟你讲昂，这粒粒皆辛苦的，浪费粮食可耻！怎么能用应该这个词！”秦珩打助攻，一脸不满的，用小呵斥的语气说话。
<br/><br/>    “……”
<br/><br/>    “所以嘛……”林西拾笑的很甜：“你看，我们又不会做饭，但是食材又这么多，真的不是我们精明，我们就是几个年轻人，只不过觉得浪费可耻，等到时候万一节目一播出吧，影响不好，口碑不还，容易挨骂……所以吧，想跟节目组做个交易……”
<br/><br/>    导演：“……”
<br/><br/>    果然如此。
<br/><br/>    “说吧，要什么。”导演最终还是无奈屈服。
<br/><br/>    “按照市面价格来说，一斤肉可以换取一箱速食面。”
<br/><br/>    导演：“想都没想。”
<br/><br/>    闻言，林西拾说话一个大喘气来了个转折：
<br/><br/>    “当然，我们这关系，铁铁的，肯定不能按照市场价算，十五袋！”
<br/><br/>    “五袋！”
<br/><br/>    “十二袋！”
<br/><br/>    “八袋没得商量。”
<br/><br/>    “十袋。”林西拾真诚地看着导演组。
<br/><br/>    “……成交。”
<br/><br/>    最终，林西拾她们拿那些食材换取了不少可以速食的东西，不止速食泡面粉丝，还有各种自热小火锅，自热米饭，以及速食的汤圆水饺。
<br/><br/>    林西拾把这些食材五五划分，跟谭园苑组分了。
<br/><br/>    谭园苑看的一脸呆滞：“换了好多啊，我以为顶多一斤肉换两三袋。”
<br/><br/>    毕竟导演这么精明的人，不可能给你换取那么多的。
<br/><br/>    林西拾勾唇一笑：“前面的铺垫就是为了后来，先说出不可能答应的条件，慢慢降下来，他们反而会觉得赚了，但其实我们永远不亏。”
<br/><br/>    “……”
<br/><br/>    导演听了一脸气急败坏：“当我们人不在吗？就不能偷偷摸摸的说！”
<br/><br/>    就知道这丫头嘴里头没好话，靠，他这么聪明机智被骂最变态导演没有之一的人居然输在一个小丫头片子手里，太没有面子了。
<br/><br/>    刘宇晨都震惊了，居然还能这么玩？！
<br/><br/>    他仿佛打开了对新世界认知的大门。
<br/><br/>    导演一把老泪纵横啊。
<br/><br/>    所以，导演更狠，作为节目组的食物链顶端，他直接更改游戏规则。
<br/><br/>    断了他们白天的电，早上六点开始到晚上十年，不给供电，会直接关了电闸。
<br/><br/>    林西拾也是被导演组这臭不要脸的行为惊呆了：
<br/><br/>    “导演！不带这么玩的吧！这是耍赖行为，臭不要脸的！”
<br/><br/>    导演厚颜无耻的回答：“没办法，我是导演。”
<br/><br/>    看到林西拾这副模样，导演终于神清气爽，烦闷心情一扫而尽了。
<br/><br/>    不知道为什么，看林西拾吃瘪就特别开心。
<br/><br/>    终于把她坑回来了。
<br/><br/>    他这么大一个年纪人了，又不是公众人物，是幕后人员，不需要脸这种东西，一张老脸而已，丢了丢了，他大方，不要了，爱谁要谁要。
<br/><br/>    但林西拾又转变一想：“其实这样我们不是最吃亏的。”
<br/><br/>    刘宇晨搭腔，哭丧着一张脸：“导演，我们可什么话都没说……”
<br/><br/>    是的，连累的还是刘宇晨何雨欣组，他们组没有这些速食，只能自己做饭，相对于来说，如果需要去拾柴火，他们组耗费时间需要更多，而林西拾组则是只要烧点热水就行。
<br/><br/>    “……”
<br/><br/>    哎呀，疏漏了。
<br/><br/>    这显然已经脱离了剧本的轨迹，节目组也已经掰不回来了，只好让他继续这么乱下去。
<br/><br/>    不过就目前而言，比原来的剧本更加有意思，更加有吸引力。
<br/><br/>    这节目到现在已经可以更名为“论嘉宾们跟导演组斗智斗勇的那些年”
<br/><br/>    全是爆点！
<br/><br/>    原本想着这次嘉宾，四个是爱豆，两个演员，偶像包袱重的很，这次全然得靠郑燃来带动，结果万万没想到，这一期笑点全在那几个爱豆身上。
<br/><br/>    虽然的郑燃也的确没让他们失望，综艺感挺强的。
<br/><br/>    但是林西拾她们是真令人意外。
<br/><br/>    精打细算小能手林西拾，焉坏焉坏的，一不小心就会陷进去她的套路里。
<br/><br/>    秦.维持形象.精致男孩.珩屈服于林妹威压。
<br/><br/>    谭园苑这个憨憨，傻傻的分不清东南西北，节目组暗戳戳的阴招，她愣是一个也没发现，神经大条的，靠着可爱蒙混过关。
<br/><br/>    看起来同样娇身惯养富家女何雨欣其实是温柔贤淑的女孩，会做饭会打扫家务，简直是模范老婆。
<br/><br/>    跟节目组谈判完之后大家都上楼午休了一会，下午三点收拾好出门去捡柴火。
<br/><br/>    也是真的难受，只能四处找地上的碎柴，而且由于这是在一月份，时不时的就下雨，所以能用的柴很少，找了一下午都不多。
<br/><br/>    “我想回家……”谭园苑撅着嘴吧，泪眼汪汪的：“我就是来赚个看漫画的钱，早知道这么辛苦我就不来录了，大不了就不看了！”
<br/><br/>    看着谭园苑这一脸决绝的模样，林西拾也是觉得不容易。
<br/><br/>    导演还是有几分手段的，居然能把资深漫画爱好者逼到这种程度，相当于让谭园苑放弃掉自己老公老婆。
<br/><br/>    “园苑乖，广大网友的眼睛是雪亮的，节目播出的时候，网友一定会为我们园苑小可爱讨个公道的！”郑燃捂着脸假哭，满嘴正义的话。
<br/><br/>    导演呵呵一笑：“年轻人，你们觉得我会让后期这么负能量的一段剪进去吗？”
<br/><br/>    谭园苑：“……”
<br/><br/>    郑燃：“……”
<br/><br/>    开口就是老狐狸了，斗不过斗不过。
<br/><br/>    不过因此连累了晨子哥和何雨欣，林西拾心里也怪过意不去的，跟三人商量了一下，最终还是觉得帮帮刘宇晨他们，毕竟他们就是烧个水，真的用不了那么多。
<br/><br/>    刘宇晨一脸感动：“果然，到了最关键时刻还是我妹妹最靠谱，晨子哥就知道会这样！”
<br/><br/>    林西拾：“……可别，晨子哥，你刚才可不是这说词，估计要把我祖宗十八代都得骂出来了。”
<br/><br/>    “……”<br/><br/>