    “你啊，就是太爱面子了。”叶风云无奈道。
<br/><br/>    “你错了，我不是爱面子，我是注重原则，不想弄这些虚头巴脑的东西。”萧青很认真道。
<br/><br/>    “好好，你说得对！”江晓峰只得笑道。
<br/><br/>    萧青白了他一眼，突然问道：“你雨欣咋样了？我听雨欣跟我说，你们已经冰释前嫌了，现在基本算是朋友了？”
<br/><br/>    “奥？她是这么说的吗？”江晓峰眉头一挑道。
<br/><br/>    “是的，她跟我说了你跟芊芊的事，你救了芊芊，她很感激你，之前对你有点误解，也都没了。”萧青道。
<br/><br/>    江晓峰笑道：“能让这个女人改变自己的偏见，也着实不易啊。”
<br/><br/>    萧青白了他一眼，道：“秦老爷子，不是要把雨欣许配给你吗？那你就不考虑考虑啊？要知道，雨欣可是个极品大美女，简直比那些大明星还漂亮！”
<br/><br/>    “算了算了……”
<br/><br/>    江晓峰急忙摆手道：“她虽然颜值不错，但性格和心眼不行，假如我要是和她结婚了，说不定得三天不打，上房揭瓦，我可受不了那个河东狮母老虎！”
<br/><br/>    就在江晓峰话音还没落下，一道愤怒的声音传了进来：“江晓峰，你说谁河东狮，母老虎？！”
<br/><br/>    靠……
<br/><br/>    当江晓峰听到这道愤怒的女子声音，身躯猛然一震，脸色也是瞬间一白。
<br/><br/>    接着，一个穿着ol制服，腿上包裹黑丝的绝美女郎从外面快步走了进来，用着一对杀人的目光盯着江晓峰！
<br/><br/>    “……”
<br/><br/>    江晓峰一看到这女人，顿时头皮一麻，因为这女人，正是梁雨欣！
<br/><br/>    他没想到，他说梁雨欣坏话，竟然被当事人发现了。
<br/><br/>    萧青就用一副幸灾乐祸的表情看着他。
<br/><br/>    “那啥，你们聊，我先撤了！”
<br/><br/>    嗖！
<br/><br/>    江晓峰说罢这话，就一溜烟的朝外面跑去了。
<br/><br/>    因为，他已经感受到了梁雨欣那无限的杀意，朝他袭来。
<br/><br/>    “你还敢跑！”
<br/><br/>    梁雨欣勃然大怒，拿起了桌子旁的鸡毛掸子，就朝江晓峰砸了过去。
<br/><br/>    得亏江晓峰跑得快，要不，还真被砸中了。
<br/><br/>    看着江晓峰抱头鼠窜的模样，梁雨欣紧咬贝齿，恨恨道：“下次，我再收拾你！”
<br/><br/>    等江晓峰开溜之后，梁雨欣却才愤愤然的走到了萧青的身旁坐了下来，萧青给她倒了一杯茶，笑着说道：“我感觉你和江晓峰就是一对欢喜冤家。”
<br/><br/>    欢喜冤家？
<br/><br/>    这话自然意有所指了。
<br/><br/>    梁雨欣立马撇撇嘴道：“欢喜冤家个屁！我每次见到这家伙，都是气不打一处来！这家伙油头滑脑，说话气人，还喜欢占点小便宜……我怎么看怎么烦！”
<br/><br/>    萧青捂着嘴微微一笑道：“江晓峰也是分人的，你看他对那些不太感冒人，是很规矩的。”
<br/><br/>    “哟，照你这意思，他对我感冒？”
<br/><br/>    “那当然了，我算是看出来了，江晓峰这个家伙，越跟谁熟，就越不着调。”萧青分析道。
<br/><br/>    “哟哟……萧大美女，你这意思是，你已经很了解他喽？你已经成了她的红颜知己了？”
<br/><br/>    梁雨欣故意撇着嘴，一副揶揄的说道。
<br/><br/>    “去你的！”
<br/><br/>    萧青打了她肩膀一下，说道：“谁是他的红颜知己！我只是他的老板，更能全面看清他罢了。”
<br/><br/>    “好啦！不说这个家伙了，我来找你，是想跟你说一个很重要的事。”梁雨欣突然很严肃道。
<br/><br/>    “什么事？”萧青迷惑道。
<br/><br/>    “是这样的，我听说市中心的百草堂因为兜售假药，偷税漏税，被官方查封取缔了，就连掌柜的冯文远也被抓走了，我有个想法……”
<br/><br/>    听到梁雨欣说的，萧青黛眉一挑，露出一丝玩味道：“真是活该！”
<br/><br/>    萧青对于百草堂，是毫无好感。
<br/><br/>    毕竟，冯文远的老父亲冯云怀和冯文远本人，经常针对她爷爷，还针对中医堂和江晓峰……
<br/><br/>    “你有什么想法？”
<br/><br/>    萧青看向梁雨欣道。
<br/><br/>    “是这样的，我想和你合作，把百草堂买下来，然后由你进去经营，这样，不但可以扩大你中医堂规模，还能提高你们的名声……”
<br/><br/>    听到梁雨欣这话，萧青把美眸瞪得老大，说道：“雨欣，你不是开玩笑吧？你们公司又不是从事医疗行业的，你买百草堂干什么？”
<br/><br/>    “不是，你误会了，我的意思是，我以个人名义出资，把百草堂买下来，然后和你合作开中医堂……”梁雨欣道。
<br/><br/>    萧青目光怔怔的看向梁雨欣，突然眼睛里闪过了一丝异色，心头嘀咕道：雨欣要和自己合作，一起扩大中医堂，这明显是醉翁之意不在酒，而是为了江晓峰啊……
<br/><br/>    想到这里，萧青竟然有点酸溜溜的意思。
<br/><br/>    她没有戳破梁雨欣，便说道：“雨欣，你是认真的吗？”
<br/><br/>    “当然，萧青，我问了下，假如我现在要买百草堂的话，大概需要花一千万！”
<br/><br/>    “多……多少？一千万？那那咱们合作不了，我没钱！”萧青急忙摇头道。
<br/><br/>    “哎？萧青，你听我说完。我们两个合作，买下百草堂的花销和以后的采购支出，都由我来负责，而你负责经营就好了，我们股份划分一下，你五我四，其余一成给江晓峰，你看如何？”
<br/><br/>    “啊？你你……”
<br/><br/>    萧青闻言，都惊呆了。
<br/><br/>    梁雨欣要自己出资买下百草堂，还要各种投资，并且股份划分，让自己占大头，她自己占四成，另外还分一成给江晓峰，这也太……天方夜谭了吧？
<br/><br/>    “萧青，我是认真的！”梁雨欣道。
<br/><br/>    “那你……为什么这么做？是不是因为江晓峰？”萧青忍不住问道。
<br/><br/>    “是，也不是。”梁雨欣坦诚道。
<br/><br/>    “怎么说？”
<br/><br/>    “是这样的，我曾记得江晓峰跟我说，他的梦想就是希望他能将中医之术发扬光大，而且让普通人都能用廉价的方式看得起病。
<br/><br/>    我曾觉得江晓峰这个梦想很可笑，也不现实，但经过这一段时间，我对他的观察，他确实是在努力的践行自己的梦想。
<br/><br/>    我觉得，他既然有这个伟大的梦想，就需要人去支持他，帮助他，跟他一起去实现！
<br/><br/>    所以，我寻思着，我也要参与进来，帮他一起实现这个梦想！
<br/><br/>    而实现这个梦想，那第一步，就要以江晓峰为品牌，扩大经营规模，另外好好包装他……
<br/><br/>    这就像著名相声演员郭大刚推广传统相声的模式，是一个道理……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>