    
<br/><br/>    戚染染在他对面凳子坐下，弱弱补充了句，“……我没折腾。”
<br/><br/>    宇文宸侧过头，目光幽幽盯住她，“你安不安生，自己心里没数？”
<br/><br/>    她进宫后，哪天安生过。
<br/><br/>    宇文宸瞧见后面的书桌，眸光微转，已经猜到刚才她在做什么。
<br/><br/>    眉目微沉时，说的是，“朕让你练字，是方便你掌管后宫事宜，可不是让你乱写什么话本子。”
<br/><br/>    听起来是正经营生。
<br/><br/>    可哪朝哪代的妃嫔有做生意的。
<br/><br/>    堂堂后妃，丞相之女，写话本子，传扬出去成何体统。
<br/><br/>    再者，写话本子，费心费力。
<br/><br/>    她是他的人，他娇养着就行，何须她去做那些事。
<br/><br/>    戚染染惊了。
<br/><br/>    狗皇帝怎么知道她写话本？
<br/><br/>    难道他监视她了？
<br/><br/>    咦～
<br/><br/>    情绪一下子旋转向下。
<br/><br/>    这个狗皇帝什么癖好！
<br/><br/>    居然监视人！
<br/><br/>    宇文宸瞧她面上的表情从诧异又转成气哼哼，立马明白她心中所想。
<br/><br/>    淡淡一扫，“别乱想，朕才没功夫天天盯着你。”
<br/><br/>    他是北虞国的皇帝，身居高位，京城若有风向变动，怎么可能一点都不知道。
<br/><br/>    更何况，她是他身边的，有什么消息能瞒过他。
<br/><br/>    戚染染抿唇，身子扭向了另一侧，环起来双臂，腮帮鼓起来，明显不信。
<br/><br/>    宇文宸瞧见了她的气模样。
<br/><br/>    可他不善安抚人，也不会安抚人。
<br/><br/>    修长的手指节微微蜷起，在八仙桌上轻叩着，并未发出任何声响。
<br/><br/>    再开口时，语气稍缓了些，同她提起，
<br/><br/>    “听闻你书卖的不错，你三哥还给你送来不少银子。”
<br/><br/>    银子！
<br/><br/>    戚染染眼睛迅速眨动几下。
<br/><br/>    想到上次在宫里被狗皇帝退回去的银子，立马有了警备心。
<br/><br/>    无事不登三宝殿。
<br/><br/>    难不成狗皇帝今天是得到消息，过来让她把银子退回去的？
<br/><br/>    要真是为这个目的，她可不干！
<br/><br/>    这次的钱怎么说都是她挣来的。
<br/><br/>    事关财路，戚染染硬气不起来。
<br/><br/>    谁让人家是北虞国当家作主的。
<br/><br/>    把小身板扭过来，她垮着肩膀盯着脚尖，表示出一副很丧的模样，弱弱出声，“……我这不是闲着没事，想着找点事情做。”
<br/><br/>    没错。
<br/><br/>    什么都没银子重要。
<br/><br/>    她是个能屈能伸的人。
<br/><br/>    只要能留得下银子，脸面什么的可以不重要。
<br/><br/>    宇文宸眉心微拧，“胡闹！朕没给你银子？”
<br/><br/>    戚染染听到这儿猛地抬了头。
<br/><br/>    一双桃花眼里写满了震惊。
<br/><br/>    她的眼睛会说话，直晃晃地盯着面前人。
<br/><br/>    像是在说‘你怎么好意思问我这话’！
<br/><br/>    宇文宸脸上的是漠然，“有话就说。”
<br/><br/>    做什么那么可怜巴巴的模样。
<br/><br/>    撒娇么？
<br/><br/>    他瞧着无端的心烦。
<br/><br/>    也不吃这套！
<br/><br/>    守在一旁的李公公听到这儿忽然间想到了什么。
<br/><br/>    想着要不提醒一下皇上。
<br/><br/>    可眼睛瞄过去，就看到皇上和娘娘隔着八仙桌坐着。
<br/><br/>    这俩人在一块儿，无论干啥，场面都是难得的好看。
<br/><br/>    李公公抱了抱拂尘。
<br/><br/>    他想着，皇上这两日操劳，跟娘娘见面机会少，好不容易过来一趟，有什么话，还是多留给皇上和娘娘谈吧。
<br/><br/>    戚染染压住心头的情绪，认真盯了他好一会儿。
<br/><br/>    确定对方丝毫没有想起来的模样，举了手，决定弱弱提醒一下，
<br/><br/>    “皇上，您忘了，你罚了我三个月的月例。”
<br/><br/>    别说这个月，下个月，下下个月她都没银子领。<br/><br/>