
“石茶隼”武装直升机的最大飞行速度为309千米每小时，巡航时速为287千米。<br/><br/>
华资工厂与这空军基地间的距离，在HUD导航上显示为387公里，也就是一个多小时的航程。<br/><br/>
早上6点35分，天色刚亮。<br/><br/>
刑风驾驶的“石茶隼”武装直升机，进入桑库加镇，出现在华资工厂西侧20公里的位置。<br/><br/>
就在这时！<br/><br/>
“叮～叮～叮……”<br/><br/>
带着拉长尾音的提示声，清脆的响彻在驾驶舱内。<br/><br/>
同时，最右边的平视显示器上，自动出现一副远景图，距离显示数据为4.86公里。<br/><br/>
一串大小有序的绿圈，正以声波扩散的方式，锁定其中一个物体。<br/><br/>
在HUD的最上方，还有一串英文提醒——注意，检测到信号发射源！<br/><br/>
机载观测瞄准预警系统，具有远距离探测传输图像的能力，在一定高度上，白天的探测距离为8.5公里，夜晚为4.5公里。<br/><br/>
刑风为了防止被雷达侦测，现在正以低空驾驶“石茶隼”，视野受到地形限制，探测距离有很大下降。<br/><br/>
刑风接到机载系统的提醒，立马把视线转到左侧，并在操控台上，将图像的焦距拉近。<br/><br/>
带高机重机的皮卡，顶棚架设火力的军用越野车，伪装色的中型坦克和装甲车，集雷达通讯于一体的大型指挥车。<br/><br/>
二三十辆全副武装的车辆，轰隆隆奔袭在公路上，扬起浓厚的尾气和尘土，很是壮观凶武。<br/><br/>
“连夜赶路？没想到……老D竟然搞起了这一出。”<br/><br/>
看到屏幕中这一队，比原剧情中庞大一倍的武装，刑风暗啐了一声，连忙拿出手机，拨通了冷峰的电话。<br/><br/>
“嘟～嘟～嘟！”<br/><br/>
不到三秒，电话接通，不待冷峰说话，刑风立马开始发出警示。<br/><br/>
“冷峰，有一支武装车队正在赶往你所在的位置，其中有八辆59D中型坦克，你们很难防住。距离不到20公里，你们来不及撤退。”<br/><br/>
“你现在去召集工厂内的所有人，带着他们赶快躲到安全位置，我如今正好在他们身后，我会想办法，尽可能帮你拖延时间，陈博士他们的安全，只能靠你了。”<br/><br/>
听到刑风低沉急促呢话语，冷峰意识到危机已经来临，正声回道：“好，我现在就开始行动，老班长，请你务必注意安全。”<br/><br/>
“戴上耳机，保持通话，有特殊情况互相通报。”<br/><br/>
“收到！”<br/><br/>
手机中传来冷峰短促的回答后，接着又响起持续的奔跑脚步声，以及大量的呼喝交流声。<br/><br/>
“老何，有情况，一队红巾军正开着坦克赶过来，你赶紧去召集厂内的工人，找个安全的地方躲起来，我去找陈博士他们。”<br/><br/>
“老厂区，去老厂区，那边有个地下室，我们在那汇合。”<br/><br/>
“靠，坦克？看来我这18杆AK是靠不住了，老何，你踏马慢点，等下我。”<br/><br/>
“要死了，要死了，凡哥，带上我，带上我啊！”<br/><br/>
……<br/><br/>
刑风把手机耳机戴在头盔内，听着耳机里传来的声音，心知那边已经开始行动。<br/><br/>
没有迟疑，再次降低“石茶隼”的高度，往前方车队飞去。<br/><br/>
以一架武装直升机，主动去进攻一支全副武装的军队，听起来很疯狂，但却有着无限的可能。<br/><br/>
根据原剧情中最后的工厂大战，老D带来的那支军队，并没有专门用来保护坦克，搭载有防空系统的装甲车。<br/><br/>
在工厂这片区域附近，也没有克制直升机的路基防空武器。<br/><br/>
这支军队对武装直升机有威胁的武器，无非就只有两种，一个是单兵便携式火箭筒，比如RPG，69火。<br/><br/>
可这玩意有效攻击距离，只有300米，在城市或复杂山地中，玩玩偷袭还有点可能性。<br/><br/>
但是在这相对平坦的草原上，只能依靠守株待兔，无法追踪进攻的火箭筒，根本没有命中的可能性。<br/><br/>
另一个就是皮卡车后箱上的单管54式高机，或者双联的58式高机，以及59D坦克顶部，自带的54式高射机枪。<br/><br/>
54式单管高射机枪的高射有效距离为1600米，初速为850米每秒左右，达到最大攻击距离，需要飞行将近2秒。<br/><br/>
58式双联高射机枪，初速为980-995米每秒，最大有效距离为2000米，同样需要接近2秒。<br/><br/>
只要刑风稳住不冒进，利用好“石茶隼”的武器距离优势，将会有无限的可能性。<br/><br/>
现在地形开阔，视野范围很好，己方很方便进攻，红巾军同样也是如此。<br/><br/>
虽然刑风现在很想使用“莱维斯曼俯冲机动”，利用火箭巢内的36枚高爆火箭，对车队发动俯冲“火箭流轰炸”，清除大量装甲薄弱的皮卡车，以及军用越野车和装甲运兵车。<br/><br/>
但是考虑到火箭流轰炸，其有效攻击距离只有1000到1500米，刑风最终还是憋住躁动的心绪，暂时性放弃了这个想法。<br/><br/>
那里可是有超过20架高射机枪，一旦现在冲过去，在视野良好的情况下，就算你驾驶技术再牛逼，估计也会被打成晒子。<br/><br/>
20架高射机枪，一秒钟几百发子弹，想想都有种被“穿甲弹雨”支配的恐惧。<br/><br/>
武装直升机在现代战争中，被称之为“树尖上的移动炮台”，突出的就是它的隐蔽性。<br/><br/>
玩偷袭，正是刑风的长项，超低空离地15米飞行，根本没有任何压力。<br/><br/>
对直升机大小的目标，人类的目视距离可以超过10公里，但这只是针对晴朗的天空。<br/><br/>
高原草原虽然没有山地丘陵的崇山峻岭，但也不会平原那般，一眼看去，还会误以为地球是平的。<br/><br/>
<br/><br/>
它的地形介于两者之间，呈大幅度的波浪起伏，但高度不会有很大变化。<br/><br/>
刑风就是借助这种地形的高度差，完美的靠近至3.5公里，在车队的右后侧位置，悬空停了下来。<br/><br/>
“石茶隼”搭载的所有武器中，“蛇鹈反坦克导弹”的有效攻击距离最远，可以通过激光制导，准备命中4公里外的目标。<br/><br/>
刑风特意往前移动500米，就是为了给导弹飞行，留下所需的时间余量。<br/><br/>
“第一发试试手感，给力点，希望别丢脸。”<br/><br/>
把瞄准方式调整到头盔，刑风控制直升机的高度，从低矮处缓缓上升。<br/><br/>
而此时，正在公路上行驶的机械化部队，完全没有人察觉到，一个要他们命的杀神，正从他们的侧后方慢慢冒出来。<br/><br/>
就连坐在指挥车内的老D，也浑然不知危机已经来临，眼中只有望远镜视野中，只剩下不到10公里的华资工厂。<br/><br/>
甚至在他的脸上，还挂着满满的笑容，一种成竹在胸的自信笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614589"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;【玩偷袭，导弹开局！】">加入书签</a>
</div>
