    
<br/><br/>    把顾逸笙和姜绾芸叫出去之后，顾瑾渊便又叫来裴贤盛，让他把桌上已经阅过的文书都拿去放好。
<br/><br/>    “陛下，用不用奴婢去叫方婕妤离开？”裴贤盛连忙上前，但在整理文书的同时，却也不忘跟自家主子请示方怡筠的事。
<br/><br/>    主子要单独赶人走，他当然是明白的。既然明白，那可不就得...替主子想办法，把事情办好？
<br/><br/>    “不用。”不过，顾瑾渊却不是很着急，摆了摆手后，便淡淡道，“你先去忙你自己的吧，她的事...等会儿再说。”
<br/><br/>    “喏。”
<br/><br/>    裴贤盛不太明白自家主子的意图，但...主子既然已经有了吩咐，那他也就不必自作主张了。
<br/><br/>    按照主子的吩咐，把事情办好之后，他便又恭敬站到门口去了。
<br/><br/>    只是他这一守，就一直守到了黄昏。除了些端茶倒水的小事，里面的人，便再没有任何吩咐。
<br/><br/>    就好像...偏厅中的方婕妤，根本不存在一般。
<br/><br/>    ...
<br/><br/>    忙完所有的事，又揉了揉脖子，顾瑾渊方才唤了裴贤盛进来，“把东西收拾一下吧，工部那边的文书不用动，明日早朝，朕得找他们好好儿聊聊。”
<br/><br/>    “还有...”
<br/><br/>    吩咐完所有的事情之后，他方才端起茶盏，淡淡问道，“方婕妤还在偏厅，没走？”
<br/><br/>    “没呢。”裴贤盛一边收拾一边道，“奴婢听了您的吩咐，没去扰她，不过，她倒是有些坐不住的样子，中途出来问了好几次。”
<br/><br/>    “她坐不住很正常。”顾瑾渊不以为意，“她本来就是个急躁性子，再碰上当下这情况...她要是能坐住，朕反倒会觉得奇怪。”
<br/><br/>    “陛下的意思是...？”聊着聊着，裴贤盛便觉得自己的思维有些跟不上自家主子了。
<br/><br/>    当下这情况？当下有什么情况？
<br/><br/>    “你当她最近为什么又在宫里活跃起来了？”顾瑾渊淡淡睨了身旁的人一眼，“领着一大群人，招摇往御书房门口一站，大大小小的食盒提着，就单是为了给朕送份点心？”
<br/><br/>    裴贤盛怔住，不然呢？
<br/><br/>    他心想，隔壁那位心心念念的，不就是您吗？眼巴巴地给您送这么多东西来，不就是为了讨好您？还能是什么别的事情？
<br/><br/>    家里？家里一个首辅一个户部尚书，小的事情他们完全可以自己周旋，至于大的事情…
<br/><br/>    裴贤盛在心里暗暗摇头，隔壁那位现下又不得宠，陛下也不会让前朝和后宫搅合在一起，大事找她，能有什么办法？
<br/><br/>    “是找存在感呢。”看裴贤盛这模样，顾瑾渊便知道他没想明白，笑着解释的同时，他也放下茶盏起了身，“新人快要入宫了，坐不住了。”
<br/><br/>    裴贤盛闻言，顿时忍不住拍了下自己的脑袋，“瞧奴婢，倒是把这事儿给忘了。”
<br/><br/>    新人入宫这件事，他根本不曾放在心上，不就是宫里多几个人住，多几张嘴吃饭吗？又不是养不起，能有什么影响？
<br/><br/>    反正陛下也不跟她们待，他记那么多做什么？回头挨个人个脸，防止以后偶然遇上叫不出名字就行了。
<br/><br/>    别的，不用那么认真…<br/><br/>