
「魔法豁免」、「战斗号角」、「御龙渡」都是一些不错的天赋。<br/><br/>
但是李重开已经决定了要去杰尔丹纳国找巫师亲切的聊一聊，那自然是「魔法豁免」的优先级更高。<br/><br/>
选好了之后，李重开立刻就开始了这次的重开。<br/><br/>
————————————<br/><br/>
次日。<br/><br/>
天赋树里再次多了一个常驻橙色天赋「魔法豁免」！<br/><br/>
李重开起身就前往学校，他今天必须要在学校稍微漏下脸。<br/><br/>
“不行！这绝对是不行的，我们不能贸然进攻杰尔丹纳国！这会引起两国超凡大战，对普通群众会是一场灾难！”<br/><br/>
“他们这种行为已经是宣战了！倘若这次不还击，你知道会有多少他国超凡虎视眈眈的等着对我们下手吗？”<br/><br/>
“我们大夏现如今树大招风，就必须亮出自己的树干！给他们还击才是！”<br/><br/>
“可仙盟长老们的想法至今还摸不透，姜驰到现在也没有一锤定音！”<br/><br/>
李重开刻意的经过了校长室，果不其然三个校长都已经偷偷在天水市集合了，这应该是他们私下的一次聚会。<br/><br/>
仙盟上层的暧昧态度估计让他们三个人有些拿不定主意。<br/><br/>
已经错过了最佳反击时间了呀！<br/><br/>
李重开暗叹一声，昨天最好的机会不反击，现在再去反击，人家已经做好万全准备了。<br/><br/>
不过……你们不行……我倒是可以。<br/><br/>
李重开盯着手上的令咒，微微一笑没有言语。<br/><br/>
果然还是老爹说的对，要用魔法对抗魔法！<br/><br/>
……<br/><br/>
杰尔丹纳国。<br/><br/>
“开玩笑，就算是我们国家超凡动的手又能怎么样，他们超凡的世界不就是这样弱肉强食吗？”查理·洛萨索玩弄着手机，戏虐的和网友对着线。<br/><br/>
在他看来，承认了又怎么样呢！<br/><br/>
昨天时间敏感自然不敢承认，可经过一天也没有实质性的超凡战争出现，人们的胆子也涨了。<br/><br/>
弱肉强食啊！你们不敢还击不就已经说明了一些事吗？<br/><br/>
查理·洛萨索笑着摇了摇头，看样子他们国家的超凡实力还挺高的！<br/><br/>
虽然一直清楚国内有巫师联盟，而且也见过巫师本人，但是查理也不太知道他们实力到底如何。<br/><br/>
可就目前的情况而言，别的国家都是普通人在声讨，根本没有超凡的影子，想来他们国家在超凡领域应该很强了。<br/><br/>
想到这里，查理就觉得兴奋不已，立刻拿出手机就要和大夏网民大战三百回合！<br/><br/>
“啊！”<br/><br/>
窗外传来惊呼！<br/><br/>
“吵什么啊！”查理不耐烦的打开了窗子，你知不知道我在为国争光啊！<br/><br/>
他忍不住抬头向外面看去……瞳孔瞬间放大，手机顺着窗外跌落到了外面也不在乎。<br/><br/>
“oh……”<br/><br/>
一座巨大的城堡赫然出现在了杰尔丹纳国的首都！<br/><br/>
无数被灰影包裹着的身躯站在了城堡之上。<br/><br/>
“麻瓜退散！”<br/><br/>
那群人影的声音像是处理过，几乎夹杂着各国语言。但是偏偏这里的普通人都听得懂！<br/><br/>
查理瞬间明悟了，这不是他们巫师常用的手段吗？通过魔力让自己的语言本意可以直接与其他人沟通！<br/><br/>
“我们是同伴！同伴啊！”查理向着窗外不停地挥手！<br/><br/>
一道流光瞬间击碎了他的窗户！<br/><br/>
李重开收回右手。用魔力扩大了自己的声音，“再说一遍！这是超凡之间的战争！麻瓜退散！！”<br/><br/>
不是在网络上渴望战争吗？<br/><br/>
那就真的打一次吧！<br/><br/>
既然你们说自己国家没有超凡，可当我打过来的时候，你们最好真的有。<br/><br/>
不然……<br/><br/>
不然我很难保证……我不会为那两千余万名大夏人复仇！<br/><br/>
李重开仰望天空，缓缓闭上眼睛，想起了另一条世界线里天水市人民的下场……<br/><br/>
若非必要，我不想和你们一样大规模屠杀普通人。<br/><br/>
“巫师联盟！出来吧！”<br/><br/>
地上的人们也逐渐明白了对方的意思！<br/><br/>
如果他们这里没有超凡出现！那对方恐怕就会做出和灭世海啸一样的事！<br/><br/>
到时候倒霉的会是他们这些普通人！<br/><br/>
“可恶！出来吧！赶紧出来吧！把她们赶出去啊！”更多的人在地上呼喊着，祈望超凡的出现。<br/><br/>
可是一分钟，两分钟过去，巫师联盟的影子都没有出现！<br/><br/>
“可恶！你们在干什么啊！”<br/><br/>
“你们要眼睁睁看着自己国家的人民送死吗？”<br/><br/>
“我知道，我见过他们，在芬森路二十三号出没过！”<br/><br/>
没过一会儿，在巨大的生命压迫下，人们开始咒骂起了当缩头乌龟的巫师联盟！<br/><br/>
因为城堡上已经聚集了庞大的魔力！<br/><br/>
甚至浓郁到即便是普通人也可以清楚的感受到！那是凝聚了死亡概念的魔力之源！<br/><br/>
巨大的恐慌蔓延在杰尔丹纳国首都的每一个人心中！<br/><br/>
体会一下天水市人民感受过的惶恐吧！没有同样的体验，你们是无法对痛苦感同身受的！<br/><br/>
李重开不止是要消灭巫师，他还要杀人诛心，让巫师联盟每一个巫师在杰尔丹纳国永远都抬不起头！<br/><br/>
全部魔女触发了魔女共鸣，再加上魔仙堡的魔力供应！<br/><br/>
李重开此刻要把言灵的力量发挥到极限！<br/><br/>
不肯出来！那就永远成为群民心中的老鼠吧！<br/><br/>
让你见识一下，真正的魔法杀人！<br/><br/>
“「让世界陷入永夜吧」！”<br/><br/>
这是沈玲心曾经对抗魔女追杀令是使用的招式，当初让全世界持续了一分钟的无光！<br/><br/>
而现在，李重开要让这个记录延续！<br/><br/>
“「死亡」”<br/><br/>
天地间只有一个声音传入了他们的耳中！<br/><br/>
“斯文·卡什……”<br/><br/>
随着一个人名的念出，黑暗中瞬间出现了一道紫色光柱直冲天际，让所有人都得以清楚看到。<br/><br/>
“泽特·朱卡萨……”<br/><br/>
又是一个光柱冲天而起，并且与上一道光柱位置贴近！<br/><br/>
人们顿时明白了这是巫师的名字！<br/><br/>
这是死亡之神的记录名单！<br/><br/>
李重开有意让巫师们体会这种痛楚，他完全可以利用现在的权柄和魔力让所有巫师一瞬间安详死去！<br/><br/>
但是那毫无痛苦和感知可言！<br/><br/>
他要像死神报时一样，一个一个慢慢杀死！<br/><br/>
让他们体会如同被淹没在海啸之中，被水压挤死和痛苦窒息的绝望。<br/><br/>
他要让整个世界无光，陷入永夜！<br/><br/>
为那死去的两千万亡灵哀悼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70453531"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;【让世界哀悼！】">加入书签</a>
</div>
