    <br/><br/>    这小孩子的想法说变就变，刚才还兴冲冲说要看大老虎，现在又改成看熊猫了。
<br/><br/>    苏烨一直就想不明白为什么小孩子都对熊猫这种生物这么热衷。
<br/><br/>    不就是顶着个黑眼圈吗？
<br/><br/>    毫无爱心的苏烨面无表情心想。
<br/><br/>    有什么可爱的。
<br/><br/>    被叶桑一路蹦蹦跳跳给带到了熊猫园里，苏烨慢悠悠迈着大长腿跟了上去，看着前面小小一团，唇角带了几分自己都未曾察觉到的笑意。
<br/><br/>    外面围了不少的人在旁边拍照，叶桑一个小短腿踮着脚尖怎么都够不着，急得白嫩嫩的小脸鼓成河豚。
<br/><br/>    她一个人自顾自在原地气得转了个，身后像是有条小尾巴在急得乱晃。
<br/><br/>    苏烨瞧着不由轻笑出声。
<br/><br/>    “叔叔。”最终，以她五岁的智商还是想不出来办法，只好仰着小脸奶声奶气抱苏烨大腿。
<br/><br/>    “叔叔叔叔。”小家伙踮着脚尖，她一着急连语言表达方式都不太利索了，“熊~猫~”
<br/><br/>    小奶音一字一顿咬着，透着股可爱的味道。
<br/><br/>    苏烨漂亮的眸子笑意敛着，他见好就收，微微弯下腰把小姑娘抱了起来，让叶桑爬在外面看得清楚一些。
<br/><br/>    “猫猫~”小家伙漂亮的猫眼微微睁大，下意识奶声奶气叫了起来。
<br/><br/>    男人垂眸，无言，“啧……”
<br/><br/>    “这是熊猫。”
<br/><br/>    不是猫。
<br/><br/>    叶桑不理他，固执的叫着“猫猫”
<br/><br/>    苏烨也懒得纠正她了。
<br/><br/>    小家伙好奇的看着大熊猫好几眼，扭头见自家一副兴致不高的模样，她鼓了鼓脸蛋，忽地有了勇气。
<br/><br/>    “叔叔。”
<br/><br/>    叶桑喊了一句。
<br/><br/>    她白嫩嫩的小手往熊猫的方向一指，在苏烨无波无澜的目光下，小家伙也不知道哪里来的勇气。
<br/><br/>    顶着被亲爹打死的可能性，她奶声奶气道：“这个熊猫和你好像哦~~”
<br/><br/>    苏烨：“……”
<br/><br/>    他面无表情低头，看着怀里软绵绵的小家伙。
<br/><br/>    突然觉得。
<br/><br/>    ……这个小棉袄她不贴心了。
<br/><br/>    她还会扎心了。
<br/><br/>    苏烨一双漂亮妖冶的丹凤眼微微眯起，伸出微凉的手指，捏着她脸蛋，一字一顿道：“我暂且原谅你的无礼。”
<br/><br/>    “你再给我说一遍？”他唇角半勾着笑，那张昳丽妖冶的俊脸微侧，盯着她，磨了磨牙，“一样？嗯？”
<br/><br/>    不管是横看竖看，还是从人类的发展眼光来看，他也和熊猫不搭边吧？
<br/><br/>    这小朋友是怎么看出来的？
<br/><br/>    苏烨着实很好奇。
<br/><br/>    小家伙被他那模样吓了一跳，白软软的包子脸皱成一团，知道苏烨正处于暴走状态。
<br/><br/>    叶桑指了指熊猫的黑眼圈，秉着不怕死的精神，奶声奶气道：“可素你们俩真的好像~”
<br/><br/>    苏烨：“……”
<br/><br/>    他面无表情捏着小家伙肉嘟嘟的脸蛋，“行了。”
<br/><br/>    “你可以闭嘴了。”
<br/><br/>    明天他就去网上去买一堆的面膜。
<br/><br/>    叶桑被捏到小嘴嘟着，有些口齿不清的道，“松、松手呀粑粑。”
<br/><br/>    苏烨没有松手的意思。
<br/><br/>    他其实挺喜欢逗这个小姑娘玩的。
<br/><br/>    叶桑捂着自己软乎乎的包子脸，不高兴的道，“泥萌大人不可以欺负小孩子……”
<br/><br/>    连吐字都不清晰了。
<br/><br/>    苏烨慢悠悠喝了一口矿泉水，轻笑：“不。”
<br/><br/>    “我们大人就喜欢欺负你这种小孩子。”
<br/><br/>    看着就可爱。
<br/><br/>    逗起来更好玩了。
<br/><br/>    简直就是个行走的开心果。
<br/><br/>    可叶桑并不是很想当开心果，她晃悠了下小短腿，坐在椅子上休息了没一会儿就满血复活了。
<br/><br/>    “叔叔叔叔，我们去看大脑虎趴~”
<br/><br/>    苏烨：“……好。”
<br/><br/>    看看这可怜的孩子，被捏了一会儿，话都说不清楚了。
<br/><br/>    苏烨没想到都到现在了这孩子还没忘掉大老虎，他神色散漫的将小帽子扣在小家伙脑袋上。
<br/><br/>    赶在桑桑不开心之前，他转移话题道，“走吧。”
<br/><br/>    “带你去看大老虎。”
<br/><br/>    小家伙注意力顿时就被大老虎给吸引住了，她哒哒哒追了上去，抱着对方大腿奶声奶气撒娇，“粑粑最好啦。”
<br/><br/>    “……”苏烨算是看透这个小撒谎精了。
<br/><br/>    开心的时候叫爸爸，不开心就叫叔叔。
<br/><br/>    感情这称呼还是按照她心情来的啊。
<br/><br/>    看老虎的地方相当于熊猫来讲还是很刺激的，老虎在里面隔了一层透明玻璃，周围有不少人在那里拍照围观。
<br/><br/>    很显然里面的老虎已经不耐到了极致，就差没一下子往玻璃上扑了过去。
<br/><br/>    苏烨担心吓到孩子，死死拦着怀里的胖闺女没让她哒哒哒冲过去。
<br/><br/>    “回来。”
<br/><br/>    小家伙刚要往前一扑，身后的苏烨眼疾手快宛如拎小鸡仔般揪住她衣领给拽了回去。
<br/><br/>    叶桑呆毛耷拉下来，不高兴鼓着脸蛋，指着老虎，“大脑（老）虎。”
<br/><br/>    苏烨耐着性子：“我知道那是老虎。”
<br/><br/>    他试图转移这小姑娘的注意力，不认她盯着那老虎不放，男人迈开长腿，把人一把捞在怀里，指向不远处的百鸟园，道：“我们去看鸟好不好？”
<br/><br/>    叶桑不想看鸟。
<br/><br/>    可是还不等她拒绝，委屈巴巴趴在他怀里的小家伙将那双漂亮的猫瞳微微一动，突然瞥见不远处大老虎那里有个熟悉的身影。
<br/><br/>    叶桑：“！！！”
<br/><br/>    眼看男人似乎察觉到了什么，往她的方向微微一瞥，小姑娘迅速低下头，求生欲极强的奶呼呼道，“桑桑想看鸟，”
<br/><br/>    “粑粑！”她哒哒哒迈着小短腿就跑，“我们去看鸟吧。”
<br/><br/>    “……”这孩子的心情还真跟天气一样阴晴不定。
<br/><br/>    苏烨一双妖冶的眸光懒懒落到不远处，但也只停留了一秒，便朝着叶桑的方向追了过去。
<br/><br/>    比起老虎那边一群人安静的气氛，鸟园相对而言就格外热闹了。
<br/><br/>    叽叽喳喳的各种鸟叫声清脆，还时不时有鹦鹉在旁边一本正经的学着说话。
<br/><br/>    把孩子们逗得眉开眼笑。
<br/><br/>    苏烨慢悠悠追了上来，看着小家伙一副明摆着心虚的小表情，他轻笑了一声，“不是不想看鸟吗？”
<br/><br/>    究竟是什么力量让这孩子跑这么快？
<br/><br/>    苏烨还真没想明白。
<br/><br/>    小家伙迈着小短腿往他后面躲，那嫣红的小嘴抿着，嘀嘀咕咕说着什么，“看不到我，看不到我。”
<br/><br/>    完全是在自我催眠。
<br/><br/>    不远处的霍尧见状微微冷笑一声。
<br/><br/>    装作看不见？<br/><br/>