
暮云初仔细回想了一下记忆里老爹的修为。<br/><br/>
不过前世血族的修为等级划分与这世界自然大不相同，她印象里竟然想不到。<br/><br/>
这就很扯淡了。<br/><br/>
小时候只记得暮缚远很强，至于有多强，她并不知道。<br/><br/>
暮缚远见她似乎满是质疑，他笑嘻嘻地解释：“你大可闭关修炼，咱们血族还要靠你光复祖业，靠你变强变壮变厉害！”<br/><br/>
<br/><br/>
那宏大的口气，让暮云初瞬间感觉到双肩上压了重担似的。<br/><br/>
她抿了抿唇，看着亲爹那认真的模样，她微微颔首。<br/><br/>
“行吧，我去修炼。”<br/><br/>
“闭关修炼，我这就命人给你看守，谁若敢打搅你修炼，我就把他扔下化血池里！”<br/><br/>
化血池是血族里的一道重要刑罚。<br/><br/>
最奇葩的是，这道血池只能对付犯了错的血族人，倘若是误掉入进去，但平生未干什么坏事的，必然也不会被吞噬。<br/><br/>
若是被惩罚的，掉进去就会彻底被吞噬，随即化成血池里的血。<br/><br/>
骨肉都不存在。<br/><br/>
这是一项令人闻之变色的惩罚。<br/><br/>
没人愿意接受这样地惩罚。<br/><br/>
暮云初被他的神色震到，竟也还是给面子地竖起大拇指，“爹，你什么时候这么为我着想了？”<br/><br/>
血魔也十分认同这个说法：“对哇对哇，这也太奇怪了哦。”<br/><br/>
那句话咋说来着……<br/><br/>
无事献殷情，非奸即盗。<br/><br/>
吼吼，这个男人可真像是不怀好意，虽然是亲爹。<br/><br/>
暮缚远略显生气：“你这孩子，咋说话的？”<br/><br/>
“你守着我，我娘呢？”<br/><br/>
暮云初还是没有立刻离开去修炼。<br/><br/>
她可不信这男人会这么热心。<br/><br/>
亲爹是什么不靠谱的存在，她还是非常了解的。<br/><br/>
像暮缚远这样儿的男人，怕是想趁着她去闭关修炼期间干些坏事吧？<br/><br/>
暮云初越想越觉得有这个可能。<br/><br/>
暮缚远挥了挥手，“过几日，我便将她接到血族来玩几日，我们……我顺便去看看我的几个外孙，不行吗？”<br/><br/>
“嗯……没有几个，只有两个。”<br/><br/>
暮云初扶了扶额。<br/><br/>
看着亲爹那淡定又坦率的模样，最终她信了。<br/><br/>
她微微颔首，认真地说道：“你最好别给我捣蛋，否则你是我亲爹我也不会放过你。”<br/><br/>
丢下这话，她转身走了。<br/><br/>
这威胁人的口吻，还真的够吓人。<br/><br/>
暮缚远冷不丁打了个寒颤。<br/><br/>
血魔原本是跟着暮云初，结果突然被扔了出去，它早已瞧准了落脚点，十分稳定地落在了暮缚远的头顶上。<br/><br/>
它吧唧吧唧了小嘴。<br/><br/>
“殿下，你好端端为何要惹陛下生气？”它开口就是控诉的话。<br/><br/>
暮缚远真叫一个委屈，“我何时惹我家初儿生气了？”<br/><br/>
他也没看出暮云初生气了啊？<br/><br/>
甚至觉得自己这番操作，应该会让暮云初感动开心才是啊！<br/><br/>
血魔哪里知道他在想什么，在他脑袋上又蹦又跳，也不管这是暮缚远了。<br/><br/>
曾经……<br/><br/>
它还对这暮缚远产生了崇敬尊重之意，现在却发现，果然这臆想中的“偶像”那都是会幻灭的。<br/><br/>
眼前这位，当真是不适合做它的偶像……<br/><br/>
暮缚远也不再理会这只形如跳蚤的血魔，看向殿门外以看戏姿态的长老们，他笑眯眯地勾了勾手指。<br/><br/>
勾手指的意思是，让他们进殿。<br/><br/>
大长老毕竟比其他几位长老有面子、沉稳许多，没有多说，缓步走入殿内。<br/><br/>
他朝着男人行了一礼。<br/><br/>
“您……”<br/><br/>
“我家初儿最近都要闭关修炼，接下来事情都由我来处理。”<br/><br/>
大长老点点头，不意外。<br/><br/>
陛下的亲爹，那不得叫一声……太上皇？<br/><br/>
这辈分是一下就拉高了。<br/><br/>
不过大长老是万万不可能叫出声的，刚想说告退时，被暮缚远唤住。<br/><br/>
“还有一件事，我家初儿如今是不是没有男宠了？”<br/><br/>
血魔惊了，“你要干嘛？”<br/><br/>
“您的意思是？”大长老迟疑了一会儿，才缓缓出声。<br/><br/>
这位老父亲的样子，太诡异了吧……<br/><br/>
不会想给自己的女儿寻找男宠吧？<br/><br/>
“我家初儿，一个人我不放心，但我又要在魔界生活，我想了想啊，那就是找个靠谱的男人安排给我家初儿。”<br/><br/>
大长老满脸懵逼。<br/><br/>
不止大长老，其他几位长老也纷纷瞪大了眼睛。<br/><br/>
不知是不是错觉，只觉得眼前这暮缚远，倒也有几分老父亲盼女出嫁的意思。<br/><br/>
可是——<br/><br/>
“您自作主张，陛下知道的话，会生气的。”<br/><br/>
大长老这话说完，其余七位长老皆是认同地颔首。<br/><br/>
当然也包括了血魔。<br/><br/>
血魔真想出声告诉暮缚远他老人家千万别作，要是惹毛了陛下，那就是……陛下真的会六亲不认。<br/><br/>
咳咳咳……<br/><br/>
而且帝夜冥才死多久哇。<br/><br/>
就不怕帝夜冥突然化成厉灵或者怨灵出现吗?<br/><br/>
毕竟有执念的人死后化成怨灵也很正常的。<br/><br/>
暮缚远似乎心意已决，已经有了这个决定，抬起手便挥了挥，“按照我的话做，别磨蹭了。”<br/><br/>
没什么主见的五六七八长老皆看向了能做决断的大长老。<br/><br/>
大长老一时也寻不到拒绝的话，只能硬着头皮应下了。<br/><br/>
“话……也没错，我这就让人去办，呵呵。”<br/><br/>
说到这里的时候，他心底暗暗叫着糟糕。<br/><br/>
希望陛下出关之时，不会……生气。<br/><br/>
很快，第二天长老们就按照暮缚远的要求将血族里一些男人都挑选了出来。<br/><br/>
带出来给暮缚远瞧着时，几位长老都不敢多看几眼。<br/><br/>
他们害怕陛下会突然生气，然后……出关来杀人。<br/><br/>
暮缚远竟然还真的煞有介事地开始一个个打量。<br/><br/>
血魔见他这心意已决的模样，知道自己不论说什么他都不会有反应了，只好暗暗翻白眼。<br/><br/>
“你打算给陛下找几个男人啊？”<br/><br/>
“你打算把陛下托付给多少个男人啊？”<br/><br/>
“我可告诉你哦，陛下一般都不会依靠男人的，你最好别乱来吼！”<br/><br/>
暮缚远难得还认真回答血魔了，“当然只要一个。”<br/><br/>
“我只需要找一个品行好、上进心强，会做饭会哄初儿开心，心底只有初儿一个人的男人。”<br/><br/>
“这个男人当然也要足够强，足够英俊，足够懂事。”<br/><br/>
“唉。”<br/><br/>
“当然，最好也要附和初儿的喜好。”<br/><br/>
“我的要求应该不过分吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70431398"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;亲爹一看就像不怀好意">加入书签</a>
</div>
