
牛大山乐呵呵极其兴奋的搓着手走进来了，他可是看见了顾家的老三和袁家讹了不少钱来了，他得先办法拿走。<br/><br/>
说实话，牛大山长得还可以，要不然顾林氏也不可能看上他了。<br/><br/>
只是落在顾家人眼里，长得这么那么面目可憎呢？<br/><br/>
“什么亲事啊，娘？”顾呈权面色平静，语气温和的问他娘。<br/><br/>
可越是如此，顾以沫的脑海里越是浮现出原主被毒死，七窍流血的画面！心里咯噔了一下，满满的求生欲让她立刻认怂：<br/><br/>
“亲事？哦，牛大山说，我要是嫁给他，他就愿意掏钱供你继续念书，给你花钱……娘这不是想着你进京赶考哪哪都需要钱么……”<br/><br/>
“是吗？”顾呈权淡淡的反问了两个字。<br/><br/>
就这两个字，让顾以沫后脖颈子上的汗毛都竖起来了。<br/><br/>
这小儿子不愧是大反派啊，现在就有这个气势了啊。<br/><br/>
“不是，等等，月娘啊，咱们不是这么说的啊？是你求着想要嫁给我的，还承诺了，把小泥巴卖了给我筹钱……”牛大山可不是个傻子，任人忽悠的。<br/><br/>
顾以沫心里这个气啊，原主就是个没脑子的！<br/><br/>
“你放屁！”激动之下，顾以沫都骂街了，“我现在儿孙满堂的，非得嫁给你干什么？我是伺候人没够啊？还说卖了小泥巴？还不是你说的，小泥巴生辰不好，留在家里会克的权哥儿考不上！……”<br/><br/>
“不是，你怎么你认账了？我什么时候说过这些？”<br/><br/>
……<br/><br/>
一番撕咬下来，最后的结果就是顾呈文顾呈武听了顾以沫的话，把牛大山赶了出去。<br/><br/>
可饶是如此，顾以沫再面对“儿子们”还是很不自在。<br/><br/>
“既然娘想要为爹守着，我们做儿子的自然不会阻拦的。”顾呈权一锤定音了。<br/><br/>
这话里的意思怕是不仅仅是说牛大山的事情……<br/><br/>
顾以沫心头一跳，却也不敢抬头看小儿子，便讷讷的应了下来。<br/><br/>
顾呈权抬头对两个哥哥说道：“大哥二哥，我有些事情想要和娘私下里说。”<br/><br/>
“哦。”<br/><br/>
“切。”<br/><br/>
等到屋子里就剩下母子两个了，顾呈权开口了：“娘，父亲的事情，我会一查到底的。”<br/><br/>
“啥？”<br/><br/>
顾以沫一头雾水。<br/><br/>
原主的男人，也就是村子里唯一的秀才，三年前进京赶考中了举人，回来之后居然疯了，之后自己跳崖死了！<br/><br/>
一查到底？难道……<br/><br/>
“娘，以父亲的心性，是绝对不可能因为中举了，便激动地发了疯的。所以，京城我一定会去，必须留下！我不希望再从娘的嘴里，听到反对的话。”<br/><br/>
说完，顾呈权就站起来走了。<br/><br/>
顾以沫一头雾水。<br/><br/>
原主反对顾呈权查老秀才的事情？为什么她的脑海里，并没有这段记忆？<br/><br/>
到了午饭的时候，家里才发现顾呈权没有在家。<br/><br/>
“娘，您别急啊，我这就出去找权哥儿去。”顾呈文是最在乎他娘感受的人了。<br/><br/>
<br/><br/>
刚要出去，就见到顾呈权风轻云淡的进来了。<br/><br/>
顾以沫质问他：“你干什么去了？不知道家里人会惦记你啊？”<br/><br/>
“哦，我去找了一趟牛大山，善后。”顾呈权平静的说道。<br/><br/>
顾以沫：……<br/><br/>
她怎么觉得，比起她来，这顾呈权更像是穿越的那个啊？<br/><br/>
得了，提起牛大山来，顾以沫的腰杆子就直不起来了。<br/><br/>
吃饭的时候，顾以沫刚给顾呈文夹了一筷菜，还没来得及煽情两句呢，就听见顾呈权问她：<br/><br/>
“娘，你是怎么发现袁夏荷的目标是我的？”<br/><br/>
他娘，什么时候这么聪明了？<br/><br/>
顾以沫有些紧张的舔了舔嘴唇，理由虽然早就想好了，可面对顾呈权，还是难免紧张心虚：“啊？我昨晚上偷听到袁夏荷和袁春花商量来着，所以今个我才去村口等着的。”<br/><br/>
“哦。”顾呈权表现的淡淡的，心里却是有些欣慰的。<br/><br/>
娘终于聪明了一回。<br/><br/>
听二哥说，娘闹过自杀，难道是撞了头，就聪明了？<br/><br/>
吃过饭之后，李翠如就要回娘家去把女儿接回来了。<br/><br/>
顾以沫喊住想要回屋休息的顾呈文，皱着眉问他：“你放心你媳妇一个人大中午的走山路？”<br/><br/>
顾呈文：……<br/><br/>
他媳妇别说大中午了，大晚上的山路也没少走啊。<br/><br/>
顾以沫回屋翻出一匹粗布来，又让顾呈文在灶房拿了一块肉。<br/><br/>
每次小儿子回来，原主都会让李翠如买不少肉来。小儿子在家，那必须顿顿都有肉的。<br/><br/>
“这两样东西给你丈母娘，这几天小泥巴住在那，你丈母娘肯定费心了。你丈人一家都对你不错，做人要感恩。”顾以沫语重心长的说。<br/><br/>
老大夫妇傻眼了。<br/><br/>
“快拿着，早去早回。”顾以沫说了一句，就一派嫌弃的轰人了。<br/><br/>
李翠如眼眶都红了，擦了擦眼角，感动的喊了一声：“哎，我知道了，谢谢娘。”<br/><br/>
天爷啊，这是老天爷听到她的祈祷了吗？婆婆怎么变得这么好了？<br/><br/>
看着老大夫妇走后，顾呈权不知道什么时候出现在李翠如身后，有些狐疑的看着她：“娘，你怎么拿东西给李家了？”<br/><br/>
听听，这语气！<br/><br/>
顾以沫内心翻了个白眼，面上却笑的很是谄媚：“权哥儿，娘是前几日忽然想起你爹在世的时候说过的一些话来了，那什么独木难支，要和家族亲朋搞好关系。再说了，李家是你大嫂的娘家，往年里对你大哥也不错，拿点东西不是正常的？”<br/><br/>
“礼尚往来是正常的，可娘你不正常。”顾呈权定定的看着他娘，心中仔细琢磨一番，便说，“只要不影响我不久去京城赶考，其他的我不会干涉娘的。”<br/><br/>
顾以沫一噎。<br/><br/>
这孩子，可真是精致的利己主义啊。<br/><br/>
事不关己高高挂起。<br/><br/>
可顾呈权啊，你可能不知道你的结局。任何小说，都是邪不胜正的，再大的反派最后也会死得很惨。<br/><br/>
你知不知道你最后……<br/><br/>
罢了，还有时间，她要好好改改这三个孩子的性子，毕竟这关系到自己的“养老生活质量”。<br/><br/>
顾以沫刚要回屋睡一觉，就忽然听见有人喊：“顾奶奶，顾奶奶，不好了，小武被人打了！打到小鸡鸡啦！”<br/><br/>
顾以沫脚底下一个踉跄！<br/><br/>
奶奶？你才奶奶呢！老娘……咳咳，就算穿成了三十六岁的女人，但也不至于的是奶奶吧？<br/><br/>
等等……<br/><br/>
“你说打到哪里了？”顾以沫老奶奶的声音瞬间拔高了好几度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914395"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;老秀才中举发疯有内幕？">加入书签</a>
</div>
