    
<br/><br/>    如果君慕浅在这里，一定就能够认出来，这个出现在这里的身影，便是她曾经在交易会所碰见的那个神秘少主。
<br/><br/>    而那金色的蛇尾，也正是少主的下半身所化。
<br/><br/>    这一次，没有了珠帘的阻挡，可以清楚地看到少主的模样。
<br/><br/>    那是一张极具异域风的面容，眸子是淡金色的，上挑的眼尾镀着一抹绯红，明艳娇丽，红唇饱满有泽。
<br/><br/>    女子。
<br/><br/>    这是一个女子，一个让人看第一眼就难以忘怀的女子。
<br/><br/>    只是看上一眼，无论男女，都会为她身上不经意散发出来的魅惑气息所迷。
<br/><br/>    女子身材妖娆多姿，婀娜窈窕，只是轻轻抬手，就有着女子特有的香气飘散而出，浓郁摄人。
<br/><br/>    因为先前那句话，温宁蕊刚露出了惊骇的表情，还未尖叫出声，就因为女子这张面容，愣到了那里。
<br/><br/>    带着惧意的双眼，也恍惚了不少。
<br/><br/>    瞧见这一幕，少主眼波流转，咯咯笑了一下，才曼声又重复了一遍：“是你，杀了长依？”
<br/><br/>    这一次，直接说出了名字。
<br/><br/>    然而，温宁蕊还是一副呆呆的模样，就像是被控制了一般。
<br/><br/>    这时，在少主身后，又出现了一个身影，正是那个护卫。
<br/><br/>    他冷着脸，寒声道：“少主在问你话，愣着做什么？”
<br/><br/>    “别这么凶嘛。”少主并不在意，反而还在笑，“这个人类的精神力太低了，受不了太大的冲击，估计一会儿才能好。”
<br/><br/>    护卫低头，恭敬道：“属下僭越了。”
<br/><br/>    少主摆了摆手，也不抬着架子，就真的开始等。
<br/><br/>    而足足过了十息之后，温宁蕊的眼中才终于有了焦距。
<br/><br/>    这一次，已经压在舌尖的尖叫声再也压不住了，冲天而起。
<br/><br/>    少主猛地转头，眼神冷如刀刃：“闭嘴！”
<br/><br/>    奇迹般的，这句话仿佛有魔力一般，温宁蕊竟然真的就停止了尖叫。
<br/><br/>    她神情恐惧地看着少主，牙齿哆嗦着：“你、你是谁？”
<br/><br/>    这个人……这个人到底是怎么知道的？
<br/><br/>    不，不是人，有哪个人类会有这么一条金色的蛇尾，这到底是……
<br/><br/>    “我是谁，你不必知道。”少主似笑非笑，她抬着精致的下巴，“我只需要你回答，是不是你杀了长依。”
<br/><br/>    “不是我！”虽然恐惧至极，温宁蕊还是立马否认了，她呵笑了一声，“我杀她做什么，虽然她是我嫂子，可是我们根本就没有见过几面。”
<br/><br/>    “哦？”少主笑容玩味，“难道不是因为你因爱生恨，才杀了长依？”
<br/><br/>    温宁蕊终归还是玩心计玩了十几年，她现在已经平静下来了，口吻讽刺：“因爱生恨？你在胡说些什么？”
<br/><br/>    “放肆！”护卫冷喝一声，“竟敢对少主不敬！”
<br/><br/>    温宁蕊翻了个白眼，心想，又不是她的少主，不敬又如何？
<br/><br/>    只要她不承认，也没有人有证据知道是她杀了长依。
<br/><br/>    毕竟她杀了长依之后……温宁蕊皱眉，实在是太古怪了，若不是亲眼看见，她都不会相信。
<br/><br/>    也是因为这件事情，她被梦魇缠身多年，这么久了都无法安心入眠。
<br/><br/>    “我有没有胡说，你自己很清楚。”少主却并不动怒，红唇勾着，“既然你装傻，那么我就同你好好地说一说。”
<br/><br/>    温宁蕊的身子僵了一下，下一秒，就感觉到那条金色的蛇尾，在逐渐伸长，然后把她禁锢了起来。
<br/><br/>    滑腻的触感让温宁蕊浑身发凉，她再度颤了颤：“你到底是谁？！”
<br/><br/>    少主并不理睬这个问题，声音婉转，不疾不徐道：“你身为温家悉心培养出来的贵女，日后定然是要和其他家族联姻，而最初，温家为你挑选的夫婿，便是慕家……慕琛白。”
<br/><br/>    当这个名字说出来的时候，说者和听者竟同时一颤。
<br/><br/>    温宁蕊咬着后槽牙：“我不明白你在说什么。”
<br/><br/>    “本来，若是没有意外，将来你就会嫁给慕琛白。”少主的唇边浮起讽刺的笑，“虽然是家族联姻，但也不一定就是牺牲品，也许还会幸福一生。”
<br/><br/>    温宁蕊死死地盯着她，目光厉然。
<br/><br/>    “可惜啊——”少主忽然拖长了声调，她欣赏着自己的纤纤玉指，“意外发生了，慕琛白只是去了一趟天骄盛会，争夺了一下天穹榜，就给自己顺便带回来了一个妻子。”
<br/><br/>    “他十分挚爱他的妻子，对外宣称此生只娶一人，然后，你就再也没有了机会嫁给他，哪怕……为妾。”
<br/><br/>    “闭嘴！不要说了！”温宁蕊的情绪激动了起来，“你不要再说了！”
<br/><br/>    她想扑上去，但是奈何那冰冷的金色蛇尾紧紧地缠着她，不让她动弹半分。
<br/><br/>    “怎么？被说中了后就觉得很羞愧吗？”少主轻声一笑，口吻带着几分任性，“可是，我偏要说。”
<br/><br/>    她的语气愈来愈快，仿佛在逼迫着什么：“慕琛白抛弃了你，哦，不应该用这个词，因为你们也只是口头上的婚约，连庚帖都没有，但是即便如此，你还是被温家其他人嘲笑了很久。”
<br/><br/>    少主十分好笑：“你们温家的女人也真是有意思，一个两个都喜欢扒着男人不放，真是够作践自己的。”
<br/><br/>    听到这里，温宁蕊的眼睛渐渐发红，呼吸声也重了不少。
<br/><br/>    “但是，你不甘心啊，你身为温家的贵女，怎么会甘心一个野女人抢了你的位置？”少主挑了挑眉，靡丽至极，“但是，你见嫁给慕琛白无望，所以就把注意打在了他的同胞弟弟身上，虽然不是一个人，但这脸是相似的，也算是一种精神寄托了。”
<br/><br/>    温宁蕊无法忍受，怒吼了一声：“这全部都是你的推测！”
<br/><br/>    “呀，恼羞成怒了呢。”少主掩唇笑了，意味深长道，“慕琛屿可比不了慕琛白，是个蠢货，自然逃不过你的引诱，就这么稀里糊涂地娶了你，然而，你还没有知足，因为长依……”
<br/><br/>    “是！我没有知足！”在真相完全被揭露的时候，温宁蕊彻底疯狂了，她咬着牙，神情狰狞，“长依敢抢我的男人，我就是让她不得好死！”
<br/><br/>    但是，长依的实力太高了，她根本就不是对手。
<br/><br/>    十七多年前的时候，终于被她寻找了一个机会，她毫不犹豫地杀掉了这个让她厌恶至极的女人。
<br/><br/>    温宁蕊此时的面容太过可怖，哪怕是护卫也忍不住后退了一步：“少主，这个女人她疯了。”
<br/><br/>    “她本来就是个疯子。”少主神色淡淡，“什么事情都做得出来。”
<br/><br/>    话罢，她抬眸，声音低沉了几分，像是在诱惑：“可是，你杀长依又有什么用呢？还让她下去和慕琛白团聚了，你的怨恨不还是难以发泄么？”
<br/><br/>    “那又如何？”温宁蕊冷笑了一声，“我杀了她，她就是我的手下败将，我现在很高兴！”
<br/><br/>    “不——”少主微微摇头，轻叹一声，“如果你那个‘女儿’没有回来，你确实会幸福下去。”
<br/><br/>    温宁蕊的神色一变，神色阴沉下来：“你还知道些什么？”
<br/><br/>    瞧着她警惕的模样，少主微微一笑：“别这样看着我，我可不是来专门和你说这些事情的呀。”
<br/><br/>    她轻轻呵气，唇齿吐香：“我是来……找你合作的。”
<br/><br/>    “合作？”温宁蕊的神色又变了变，“我一个人类，和你能有什么好合作的？”
<br/><br/>    少主偏了偏头：“你现在一切的遭受，都是因为你这个‘女儿’，你难道不想她死么？”
<br/><br/>    “不想。”孰知，温宁蕊竟然拒绝了，“她若是死了，我在慕家就更没有地位了。”
<br/><br/>    虽说慕浅和她不亲，还有些敌视，但在外人眼里这就是她的女儿！
<br/><br/>    “哈哈哈哈哈，你居然会有这种愚蠢的想法！”少主的眸中浮着戾气，“果然是愚蠢的人类，难以和我族相提并论。”
<br/><br/>    顿了顿，她冷冷一笑：“她现在是不会杀你，但你有没有想过，她若是得知了十七年前发生的事情，会对你有怎样的看法？”
<br/><br/>    温宁蕊莫名地打了一个寒颤：“不，她不会的，所有线索都被我抹除了。”
<br/><br/>    “要想人不知，除非己莫为。”少主嘲讽，“你瞒得了一时，难不成瞒得了一世？”
<br/><br/>    她身子前倾，步步紧逼：“她要是知道了，一定会杀了你，让你不得好死，连命都没了，纵然有着高高在上的地位又如何？”
<br/><br/>    温宁蕊一呆。
<br/><br/>    是了，她先前笃定慕浅不会杀她，因为杀了她，慕浅就会背上弑母的罪名，一辈子都抬不起头来，可若是……
<br/><br/>    “别以为她现在还和你和睦相处，那是因为她不知道真相。”少主声音冷冷，“你当真想等着她到时候反过来要你的命？”
<br/><br/>    “不——！”像是看到了那双冷滟至极、杀意慢慢的桃花眸，温宁蕊大叫一声，冷汗涔涔，“我不能死，杀了她，那就杀了她！”
<br/><br/>    “很好。”少主这才满意了，金色的蛇尾也被她收了回来，“现在，你借我一些人，三天之内，我就会如你所愿，杀了她。”
<br/><br/>    “好，我会借你人。”温宁蕊抹了一把头上的汗，忽然像是想起了什么，“不对，你这么厉害，为什么还需要问我要人？”
<br/><br/>    “因为我不能在这里长久地待下去，否则会被那群走狗们发现。”少主的眼神一厉。
<br/><br/>    几千年了，他们居然还没有善罢甘休，真是难缠。
<br/><br/>    “可是——”温宁蕊犹豫了一下，“我手中的那点人，根本没有实力杀了她。”
<br/><br/>    “这个你大可放心。”少主漫不经心道，“我自有办法，明天一早，你就把人带到城东。”
<br/><br/>    温宁蕊眼光微闪：“你还没有告诉我，你到底是谁？”
<br/><br/>    少主瞥了她一眼，身形忽的变淡了：“以后，你自会知道。”
<br/><br/>    在这妖娆婀娜的身影消失之后，屋内重新变得寂静起来，仿佛先前的不过是一场梦。
<br/><br/>    温宁蕊大口地喘着气，整个人都瘫倒了床上，眼神空洞。
<br/><br/>    三天……还有三天，她就能彻底解除她的噩梦了。
<br/><br/>    **
<br/><br/>    此刻——
<br/><br/>    正在修炼之中的君慕浅，忽然就感觉到了自己身上的某一处在发热。
<br/><br/>    她睁开双眸，仔细地查看了一下，这才发现发热的东西竟然是神殿给她的那块补天玉。
<br/><br/>    补天玉轻微地震颤着，乳白色竟然在渐渐转红，越来越烫。
<br/><br/>    圆毛小兽也发觉了不对劲，它站了起来，黄金眸紧锁住这枚补天玉，忽然一个跳跃，直接就跑了出去。
<br/><br/>    君慕浅微微一惊，连外衣也来不及穿，就追了上去：“滚滚！”
<br/><br/>    容滚滚虽然身板小，但窜得速度却十分得快。
<br/><br/>    也幸得它是雪白色的，在黑夜中十分的显眼，否则君慕浅肯定会追丢了。
<br/><br/>    “容滚滚？”君慕浅本来还不怎么信老兽医说圆毛小兽到了发情期，但这样一来，她却深信不疑了。
<br/><br/>    大晚上跑出去，只能是和别的灵兽私会去了吧？
<br/><br/>    而这时，圆毛小兽也终于停止了奔跑。
<br/><br/>    脑袋抬起，黄金眸在这一刻，忽的爆发出了耀眼的光芒来……<br/><br/>