    
<br/><br/>    两个婆子没太久敲了门，谢柠柠叫了进。
<br/><br/>    眼看两个婆子手中端着药过来，她眸光再一闪。
<br/><br/>    两个婆子此刻并没有留意到安阳县主的目光变化，小心走近，走到近前，看了下四周，对着安阳县主：“县主药好了，请喝药。”
<br/><br/>    说两个婆子一起看过来。
<br/><br/>    谢柠柠一个人坐到现在，该想的想完，闻言对上她们视线点了点头：“好。”伸手要接过药碗。
<br/><br/>    端药的婆子没有给：“县主还是让老奴喂吧。”
<br/><br/>    她拿过勺子。
<br/><br/>    怕这位县主再弄出什么。
<br/><br/>    两个婆子想法一样！
<br/><br/>    谢柠柠看出来：“还是给我，我就这样喝，慢慢喝太苦。”她伸出手的没有收回来，两个婆子想说有蜜饯，最后没有说，把药碗给了。
<br/><br/>    谢柠柠接过，看了眼，闻了闻碗中的药味，药味很重，重到闻到一点她就想吐，喉间也不舒服了起来，想要干呕。
<br/><br/>    她不由捂了一下嘴，两个婆子一下看见了，安阳县主这是不想喝？她们皱起眉头。
<br/><br/>    谁知。
<br/><br/>    谢柠柠很快屏住呼吸一下子大口喝起来，她猛的喝完，根本没有去仔细感受里面的苦意，喝完马上放开药碗。
<br/><br/>    “谢两位嬷嬷了。”
<br/><br/>    “不用谢了，安阳县主，不过安阳县主好好的呆着就好，别再弄出什么了。”两个婆子严肃着脸可以说警告了。
<br/><br/>    谢柠柠一声好。
<br/><br/>    两个婆子再看了她一下，就要退下去，把药碗放上。
<br/><br/>    谢柠柠：“我这里不学别的了？没有别的人来了？”
<br/><br/>    就她一个人？
<br/><br/>    往常还要学这学那，无聊时更是可以写写画画什么的，想看棋谱同样可，如今她发现了写好的话本画好好的画，写的字全都不见了，光溜溜的，棋盘和棋子也不在。
<br/><br/>    不知道丢去了哪里。
<br/><br/>    是不是有人收走了，想到傅廷钦。
<br/><br/>    “县主还想学什么？还想什么呢？”两个婆子一听回头，谢柠柠听出她们的意思，仍是她逃跑了还想什么，那个男人可能想让她反省？
<br/><br/>    两个婆子语毕，不再说了，只是：“请继续休息，县主。”
<br/><br/>    她们端着药碗出去。
<br/><br/>    谢柠柠不说话。
<br/><br/>    这一日她觉得过得无比得慢，因为什么也不能做，什么事也没有，没有打发时间的东西，只能发呆休息，到了用膳时有人送来就走。
<br/><br/>    和刚开始被送来时并无二致。
<br/><br/>    傅廷钦想让她这样？
<br/><br/>    她看着身上没有消褪的红痕，没有人注意，她一个人看。
<br/><br/>    门外。
<br/><br/>    两个婆子还是关注意着安阳县主动静的，知道她做什么，没再发话，问了下关起来的人，知还是那样。
<br/><br/>    闹着要见太子殿下，她们轻蔑一笑，可还要送吃食去，不能饿死了。
<br/><br/>    整个天香楼子现下再次封了。
<br/><br/>    再次不招待人。
<br/><br/>    之前被烧了一些，好不容易修缮好了开业，又成了这样，鸨婆更是闹着，好在不敢太过。
<br/><br/>    “鸨婆想见两位。”
<br/><br/>    这时有人过来。
<br/><br/>    两个婆子让人下去，不要去管。
<br/><br/>    太子殿下对楼子一会封一会解开的，外面不知情的人猜到一点半点不知道会怎么说？
<br/><br/>    她们知道殿下再是封口，有些人依然会乱想。
<br/><br/>    本来殿下为了安阳县主就让人说了不少闲话，如今——更是，她们心中不痛快，不能对安阳县主做什么，可以对别的人！
<br/><br/>    两人又想到前国公府的人，先前跟着来了楼子里，想要见殿下，在外面求来求去求了几次没用，跪了下来。
<br/><br/>    只太子殿下没见，后来人被赶走，不知是不是去了宫外求见。
<br/><br/>    这些安阳县主都不知。
<br/><br/>    想着东宫。
<br/><br/>    天香楼外。
<br/><br/>    柳昱再次出现，他一如之前站在不惹人注意角路，望着天香楼。
<br/><br/>    本以为谢柠柠能逃走，逃离这里，离开太子离开京城，他再去把人接回来，接到身边，只要睡了，就是他的人。
<br/><br/>    哪里想到他还没做什么，太子派人就追了去把人带回了，好在他跟着没有被人发现，天香楼里发生的一切他都看。
<br/><br/>    太子殿下回宫了。
<br/><br/>    安阳县主谢柠柠在里面。
<br/><br/>    他不是一个人，那些人也要通知一声。
<br/><br/>    不止一个。
<br/><br/>    *
<br/><br/>    东宫。
<br/><br/>    傅廷钦回宫先去见了父皇请了安回来后处理事情，处理完，他看着送茶来的人，端过来喝了一口。
<br/><br/>    茶水有些涩，他放到一边。
<br/><br/>    “殿下。”来人小声叫了声，跪下。
<br/><br/>    傅廷钦看着，没有询问，没有发怒。
<br/><br/>    跪下的人张嘴想说什么没有，最后说起别的。
<br/><br/>    傅廷钦知道到了派出去的人到此时还是没有抓到柳昱，这个柳昱生了翅膀飞走了？
<br/><br/>    “你消失了？”
<br/><br/>    他问下面跪着的人。
<br/><br/>    “是，殿下，怎么都没找到，打听过后同样没有人见过。”下面的人回答，不敢多说。
<br/><br/>    殿下等了多少天，都没找到人！
<br/><br/>    傅廷钦没说话，一时看着他，看了一会，修长有力的手屈起来漫不经心在案桌上敲了起来，一声一声，让人压抑且害怕。
<br/><br/>    下面跪着的人便心一跳，陡的：“殿下。”
<br/><br/>    “怎么会消失不见，不是让你们找，这都几日了？”
<br/><br/>    傅廷钦看不出怒，可是下面的人知道殿下的怒火。
<br/><br/>    “殿下。”下面的人无话可说，没法回答。
<br/><br/>    傅廷钦脸色不好了一阵：“那就再找，教坊司各处，天香楼外面再看看。”
<br/><br/>    下面的人想说找过。
<br/><br/>    傅廷钦不语了。
<br/><br/>    下面的人渐渐听到自己心跳听到自己呼吸，觉得太过安静了，他抬头。
<br/><br/>    傅廷钦想着事，让他出去。
<br/><br/>    半晌。
<br/><br/>    有人小心过来，手上端着什么。
<br/><br/>    傅廷钦问了知道是周氏送来的东西，他问了下，送了什么，来人听到殿下提到未来太子妃娘娘：“殿下，周姑娘送来的东西在这里。”
<br/><br/>    他端起手中的盘子放到殿下面前。
<br/><br/>    傅廷钦看到了里面放着的东西，一个荷包，很精细，很用心，很符合他的心意，一看就让人满意。
<br/><br/>    他看着也觉得满意，只是。
<br/><br/>    来人见殿下这样看着，想开口。
<br/><br/>    傅廷钦拿了起来，打量了一翻，放了回去。
<br/><br/>    “这是周姑娘一片心意，想问殿下还需要什么。”
<br/><br/>    来人小心的。
<br/><br/>    傅廷钦看他。
<br/><br/>    来人低头。<br/><br/>