    
<br/><br/>    羊入虎口。
<br/><br/>    此时的树藤怪人就像是一个隐藏的杀手。
<br/><br/>    一旦有机会，树藤便会干净利索地激射而出。
<br/><br/>    这树藤一旦击穿人的脑门，顷刻间便可置人于死地。
<br/><br/>    更为关键的是，看它那皮糙肉厚的身躯，更是让人大感头痛。
<br/><br/>    若非是被逼入绝境，谁都不愿意挑这样的对手对付。
<br/><br/>    手长，攻击力很强，皮粗肉糙，防御能力也强。
<br/><br/>    这便是众人对于树藤怪人的定义。
<br/><br/>    接二连三的死去弟子，也使得各大世家不得不把后背交给对方。
<br/><br/>    在死亡的弥漫下，他们不得不如此做。
<br/><br/>    这也使得，刚刚出手很是顺利的树藤怪物，一时之间难以找到突破口。
<br/><br/>    因为所有人都会越来越谨慎，他们的准备比之前更加充分。
<br/><br/>    轰轰~
<br/><br/>    一根树藤朝着苏洵袭来。
<br/><br/>    “小心！”
<br/><br/>    洛璃有些急切地提醒道。
<br/><br/>    “唰唰唰！”
<br/><br/>    就在众人防护的时候，苏洵已然走出众人的保护圈。
<br/><br/>    这小子，莫非是不要命了……叶公皱了皱眉头。
<br/><br/>    所有世家的人，几乎都没有人会看好苏洵。
<br/><br/>    可……苏洵需要他们看好吗？
<br/><br/>    对于树藤怪人，一昧的防守，只会死更多的人。
<br/><br/>    之所以出手，是因为此时大家就像是一条船上的蚂蚱。
<br/><br/>    眼下，世家的弟子死得越多，那么翻船的可能性便大大存在。
<br/><br/>    要探查炼狱城，这些世家弟子必不可少。
<br/><br/>    虽然这些人对苏洵是一种危险。
<br/><br/>    但同时，缺少了他们，苏洵独木难支，将会面临更多的危险。
<br/><br/>    机遇与危机并存。
<br/><br/>    当然，也不排除这些世家弟子随时会抛弃苏洵。
<br/><br/>    但苏洵何尝又不是随时可以抛弃他们。
<br/><br/>    这就是事情好的一面与坏的一面。
<br/><br/>    从苏洵跳出来的那一刻……
<br/><br/>    漫天的树藤化为一道道的利刃，以闪电般的速度，朝着苏洵轰杀。
<br/><br/>    可是，苏洵怎么会毫无还击，站在原地等死。
<br/><br/>    所以，他踮了踮脚，施展身法，拿起了杀猪刀。
<br/><br/>    提刀的瞬间，苏洵双臂舞动，挥动杀猪刀。
<br/><br/>    杀猪刀内，符文烙印不断地融入其中。
<br/><br/>    杀猪刀上，缠着奇特的符文烙印。
<br/><br/>    有了符文烙印的加持。
<br/><br/>    这些符文烙印每加持一次，杀猪刀便会壮大几分。
<br/><br/>    在符文烙印即将全部融入杀猪刀的时候，苏洵出手了。
<br/><br/>    一刀砍出，原本坚不可摧的树藤竟然被斩成两段。
<br/><br/>    最让人惊讶的是……
<br/><br/>    树藤处，竟然在流血。
<br/><br/>    场上，众人有些吃惊地看着这一幕。
<br/><br/>    他们怎么也没有想到，只有阳明三重境的苏洵，竟然爆发如此强大的战力。
<br/><br/>    这是阳明三重境吗？
<br/><br/>    不可思议。
<br/><br/>    但苏洵，却做到了。
<br/><br/>    让人感觉的是他的实力并不真实。
<br/><br/>    洛璃看到这一幕，悬着的心，也是放了下来。
<br/><br/>    那树藤怪人发出一声闷哼，身躯顿时遁入了炼狱城内。
<br/><br/>    显然，在苏洵这一击下，他已然受了伤。
<br/><br/>    若是继续纠缠下去，众人联手，他的处境更加危险。
<br/><br/>    寡不敌众的道理，是个笨蛋都会明白。
<br/><br/>    所以，几乎在眨眼间，树藤怪人便已经遁入了炼狱城内。
<br/><br/>    众人的目光落在苏洵的身上，他们终于明白苏洵是有多么强悍。
<br/><br/>    他虽然只使出了一击，但那一击的威力却已经让众人难以忘记。
<br/><br/>    当然，对于苏洵来说，那一击的融合并不算什么。
<br/><br/>    唉，差了一点点。
<br/><br/>    苏洵深深的叹了口气。
<br/><br/>    简单的融合，虽然能够提高杀猪刀的威力，但并不是长久之计。
<br/><br/>    不能将符文烙印单纯融合，而没有发挥其真正的力量，是一种遗憾。
<br/><br/>    苏洵回过头，扫视了一眼众人。
<br/><br/>    他淡淡道“既然大家的目标都是炼狱城，那我们便先行一步。”
<br/><br/>    洛璃从人群中走出跟上苏洵的步伐。
<br/><br/>    两人在众人的注视下，相继没入炼狱城。
<br/><br/>    就在两人走到一处密林时。
<br/><br/>    一阵清风吹过，苏洵顿生警觉。
<br/><br/>    因为，就在两人的身前，树藤怪人的身影出现了。
<br/><br/>    树藤怪人身躯一变，变成一名虬髯大汉。
<br/><br/>    那双猩红的血眼已经消失不见，取而代之的是一双漆黑的眼眸。
<br/><br/>    苏洵有些惊讶，显然没有想到树藤怪人居然也是修士。
<br/><br/>    是你，苏洵有些惊愕的看着树藤怪人。
<br/><br/>    树藤怪人亦是淡淡的看着苏洵。
<br/><br/>    惊讶之余，苏洵戏虐道“难道还没有被打怕。”
<br/><br/>    我想我们可以合作，树藤怪人的眼睛转得很快。
<br/><br/>    合作！
<br/><br/>    苏洵一听，眉头紧皱，冷笑道“你觉得有可能吗？”
<br/><br/>    对于苏洵表现，树藤怪人显然也在意料之中。
<br/><br/>    他淡淡道“我叫大虎，你呢？”
<br/><br/>    苏洵，苏洵平静的开口道。
<br/><br/>    苏洵继续补充道“我可没空理会你。”
<br/><br/>    继而，他准备迈开步子，向着城内走去。
<br/><br/>    他还未走出几步，大虎便追了上来。
<br/><br/>    他张开双臂，拦住了苏洵的去路。
<br/><br/>    面对大虎的纠缠不清，苏洵眉头紧皱，有些警惕道“你有事。”
<br/><br/>    刚刚的事情，是一个误会，我想邀请你去炼狱城。
<br/><br/>    误会，苏洵不由得发出一声冷笑。
<br/><br/>    他开口道“你应该清楚，我没有与你动手，已经是最大的仁慈。”
<br/><br/>    你出手在前，若非我实力不差，岂不是同那些弟子一样，身首异处。
<br/><br/>    大虎挠了挠脑门，开口道“敌人和朋友之间，亦可以转换。”
<br/><br/>    炼狱城内，想必你也觉察到危险，若是多了一个同伴，岂不是风险大大降低。
<br/><br/>    抱歉，我不愿意同废物一起，苏洵很是直白地开口道。
<br/><br/>    听着这话，大虎的眼眸之中闪过一丝寒光。
<br/><br/>    他低声下气的找苏洵，也正是看中了苏洵的实力。
<br/><br/>    但苏洵如此冷冰冰地回复他，让他感到极为不爽。?
<br/><br/>    若是往常，他早已经暴怒，树藤伸出，戳对方几万个透明窟窿。
<br/><br/>    但……如今面对的是苏洵，苏洵的杀猪刀，对树藤的克制极大。
<br/><br/>    所以，大虎虽然有些不悦，但依旧好言好语的开口道“且慢。”
<br/><br/>    苏洵听着他的话，原本正准备离开的步伐，却是微微一滞。
<br/><br/>    他的话，也很清楚。
<br/><br/>    那就是大虎若是没有价值，他带上他一同前行，便是带了窝囊废。
<br/><br/>    价值，决定了他们是不是伙伴，这是很现实的问题。<br/><br/>