    
        <br/><br/>    回到毒斗罗居住的小木屋的时候，已经是隔天的傍晚时分。
<br/><br/>    看到一身男子装束的叶泠泠跟方绪一前一后出现在视线里，独孤雁不禁十分好奇。
<br/><br/>    一天一夜，孤男寡女，温泉滑水洗凝脂，最令独孤雁震惊的是，叶泠泠居然还换了衣服....
<br/><br/>    这便不由得独孤雁凭空生出无数遐想....
<br/><br/>    事实证明，独孤雁，嗯，想对了。
<br/><br/>    看到独孤雁这幅八婆般的嘴脸，叶泠泠俏脸一红，赶紧逃开....
<br/><br/>    接下来的两天，不知道是有心还是无意，叶泠泠都在躲着方绪，方绪忙着用金针过穴的方法帮独孤博逼出体内毒素，也没时间理会这些。
<br/><br/>    说起来，这个世界的医生也流行中医那套理论，什么阴阳调和，身体五行之类的，所以，金针这种东西独孤博自然会有，而且，还不是一般金针。
<br/><br/>    为了救自己的命，独孤博可谓是把压箱底的好货都拿了出来。
<br/><br/>    方绪看着独孤博拿出来的这包金针不由得暗自咋舌。
<br/><br/>    “果然不愧是封号斗罗，真他喵的有钱。”
<br/><br/>    独孤博的这套金针可是大有名堂，
<br/><br/>    这套针名为五雷金针，全针长短一百零八根，分九种不同材质，十二根为一组，每根针造价至少一万金魂币。
<br/><br/>    这还不是最珍贵的，最珍贵的地方在于这些金针因为其材质不同，全都是一次性用品。
<br/><br/>    也就是说，一根金针只能用一次，用完一次就直接报废！
<br/><br/>    这种金针的制作原理一直是不传之密，能收集全一百零八根金针，独孤博也是耗费了无数资源。
<br/><br/>    不过为了救自己的命，独孤博也没时间去计较这些，金针算什么，这终究是有钱就能买到的东西，
<br/><br/>    相比起金针而言，自己的命才是最重要的。
<br/><br/>    几天之后....
<br/><br/>    方绪在报废了三十六根五雷金针以及耗费无数药草之后，总算将独孤博体内的毒清除出了一大半。
<br/><br/>    这些毒素长年累月堆积在独孤博的五脏六腑之间，即便是他这级别的人物也只能用水磨功夫，慢慢地将毒素一点一滴的逼出来。
<br/><br/>    不过，这么一套下来，独孤博至少不会有性命之忧，
<br/><br/>    只需要按照方绪给他开出的药方每日吃药，再配以冰火两仪泉眼泡一泡，只要坚持一段时间，就能化解积毒，恢复正常。
<br/><br/>    看到独孤博没什么大碍了，方绪便向他辞行，带着叶泠泠跟独孤雁回到天斗皇家学院。
<br/><br/>    独孤博也没有挽留，甚至连谢都没说一句，安排好车马，便让他们离开。
<br/><br/>    马车缓缓前行，车厢内的气氛很是古怪。
<br/><br/>    方绪闭目养神，独孤雁一如既往的玩弄着她的指甲，而叶泠泠，她的目光时不时就会落在方绪身上，然后，又会无缘无故的红着脸，低下头。
<br/><br/>    都是过来人，看到叶泠泠眼下这幅模样，要是说她没有思春，独孤雁打死都不相信。
<br/><br/>    停停走走，马车在天斗皇家学院山道入口处停了下来。
<br/><br/>    一下车，方绪微微一怔，只见，在山道入口不远处，一排穿着皇家学院服饰的少年清一色的跪在那里。
<br/><br/>    雪崩的身影，赫然在其中。
<br/><br/>    “这班小兔崽子，真不让人省心。”方绪嘟囔了一句，快步走上前，厉声喝道：“雪崩，你又干什么了。”
<br/><br/>    “老师，”看到方绪出现，雪崩先是一喜，只是，看到他满脸怒容，他又懵住了。
<br/><br/>    支支吾吾了半天，方绪总算听明白了。
<br/><br/>    他带着卡维斯他们在学院门口遇上一只队伍，
<br/><br/>    对方看上去跟个土包子似的，身手却不是一般的好。
<br/><br/>    双方一交手，对方还没怎么出力，雪崩带的这些货全都躺下了。
<br/><br/>    打输了不说，这些人刚进学院大门，秦明就气冲冲的跑了出来，让他们跪在山脚下思过。
<br/><br/>    听到这里，方绪微微一愣，不用说，来的就是史莱克那只队伍。
<br/><br/>    这么快就跟唐三见面了，小舞不知道变成什么样了?
<br/><br/>    方绪摸着下颌，若有所思..........
<br/><br/>    “老师，”看着方绪沉思的模样雪崩小心翼翼的说道：“我刚才叫人去打探了一下。”
<br/><br/>    “这群人是从巴拉克王国索托城来的。”
<br/><br/>    “他们的领队叫四眼猫鹰弗兰德，在十几年前可是响当当的人物。”
<br/><br/>    “秦老师在这个时候邀请他们来，大概是想让他们成为我们的外援，替皇家学院参加全大陆精英魂师大赛。”
<br/><br/>    “我听说他们在索托城斗魂场赢过皇斗战队，由此可见，他们的实力可能比秦老师带的皇斗战队还要高那么一丢丢，”
<br/><br/>    “有他们的加盟，我们这一次没准能在魂师大赛上好好的露一露脸.......”
<br/><br/>    “啊...”听到这里方绪顿时脸色大变，
<br/><br/>    他喵的，老子忙活这么久，就是为了带领皇斗战队参加这一次的全大陆精英魂师大赛，
<br/><br/>    要是这个机会被唐三他们拿走了，我他喵的白忙活不说，任务失败的惩罚可是要随机扣除一项魂技，这后果，谁受得了....
<br/><br/>    不行，唐三他们绝对不能留下来！
<br/><br/>    一念及此，方绪挥了挥手，道：“雪崩，我现在吩咐你一件事情，你能不能办到？”
<br/><br/>    看到方绪这般严肃认真的模样，雪崩心下一凛，站起身子拱手道：“请老师吩咐。”
<br/><br/>    方绪微微颔首道：“我要你不管用什么办法，把这群人赶走，他们绝不能留在这里。”
<br/><br/>    “啊？”听到方绪的话，雪崩不自禁愣了一愣。
<br/><br/>    “老师，这是为什么？”
<br/><br/>    “我看他们的修为都不错，留在学院里不但能增加学院的实力，将来也能为帝国做贡献。”
<br/><br/>    看不出来，雪崩还有这么大的格局。
<br/><br/>    话说回来，做贡献神马的，跟我有什么关系，老子是要做任务，拿奖励....
<br/><br/>    皱了皱眉头，方绪拍了拍雪崩的肩膀，语重心长道：“雪崩啊，”
<br/><br/>    “老师一直都很看好你，所以，老师不会害你。”
<br/><br/>    “你今天刚跟人打了一架，如果不做点事情，你不怕你大哥心生怀疑吗？”
<br/><br/>    “你现在的实力还不足以跟你大哥对抗，所以，还是要把纨绔子弟这个形象做到极致，”
<br/><br/>    “再说了，他们既然来了天斗城，就不会轻易离开，放心吧，这些人才迟早会为你所用...”
<br/><br/>    雪崩将信将疑的看了一眼方绪：“老师，我怎么感觉你好像在忽悠我.....”
<br/><br/>    方绪眉毛微挑，极力掩饰住心头的慌张，微笑道：“老师怎么会忽悠你呢？这叫战术，相信老师，老师是在帮你...”        <br/><br/>