
“邹阿姨，虽然你家已经退婚，也不用这样的态度吧。”<br/><br/>
见中年女人声音不善，孟星儿站了起来。<br/><br/>
张禹能够判断出来，这女人应该就是孟星儿的未来老婆婆。当然，恐怕也没机会了。<br/><br/>
他能从女人的面相上确定，女人不日将会有丧子之痛。<br/><br/>
“又有什么事？”中年女人压着火气说道。<br/><br/>
儿子躺在床上人事不省，在她看来，罪魁祸首就是孟星儿，她自然不能有好心气。<br/><br/>
“我给你介绍一下，他叫张禹，乃是无当足球俱乐部的经理，精通玄术。他得知杭家崎身患重病，所以前来医治。”孟星儿平和地说道。<br/><br/>
“你好。”张禹客气地说道。<br/><br/>
中年女人打量了张禹两眼，说道：“就你精通玄术，能救我儿子？”<br/><br/>
听她的语气，似乎是不太相信。<br/><br/>
张禹自信地微笑，“精通不敢当，玄门广大，只能是略懂皮毛。但在我看来，想要治好令郎的病，应该不会太难。”<br/><br/>
“呵......”中年女人轻笑一声，“说的挺轻巧呀。”<br/><br/>
“阿姨，是否轻巧，咱们现在讨论，不禁为时尚早。我的想法是，令郎现在朝不保夕，为何不能让我试试。”张禹说道。<br/><br/>
“你说的也有几分道理，那好吧，跟我上楼。”中年女人说完，就朝楼上走去。<br/><br/>
张禹和孟星儿在后跟上，来到三楼，适才孟星儿来过的房间。<br/><br/>
一进门，张禹就看到九个和尚坐在地上敲木鱼念经，他心中暗说，就这也能把人治好。<br/><br/>
快到床边的时候，中年女人看了眼孟星儿，说道：“你就不要靠近了。”<br/><br/>
孟星儿当即转身出了房间，实在是心中有气。自然，她也明白，杭家崎的事情，跟她有关，想硬气也硬气不起来。毕竟，如果只是中年女人这么说，那也就罢了，现在连张禹都这么说，真是让人不得不信。<br/><br/>
中年女人要带着张禹继续向前，不想那身穿大红袈裟的和尚突然说道：“阿弥陀佛！”<br/><br/>
“济闲大师，有什么事吗？”中年女人赶紧说道。<br/><br/>
“贫僧说过，我等施法救人之时，任何人不得靠近。施主难道忘了么。”大和尚如此说道。<br/><br/>
“我记得......只是......他说能治我儿子，所以我寻思着......带他来试试......”中年女人赶紧说道。<br/><br/>
“阿弥陀佛，施主是不信任贫僧了......若是由他靠近，破坏了这里的气场，导致令郎再也无法醒来，届时可不要埋怨贫僧！”济闲大师严肃地说道。<br/><br/>
果然，一听这话，中年女人吓了一跳，不敢妄动。<br/><br/>
张禹扫了一眼，九个和尚围坐在床边，看似井井有条，可根本不是什么阵法。如果有法力，自己多少应该能感觉到一点。<br/><br/>
于是，张禹故意说道：“这位大师，我乃白眉宫贾真人门下，无当斋居士张禹，还未请教。”<br/><br/>
自己现在没啥名号，必须得有大说大，这是他进城之后总结出来的经验。<br/><br/>
这话一出口，中年女人就是一愣，没想到张禹还有这么个来头，竟然是白眉宫的。<br/><br/>
外面的孟星儿也听到张禹的话，她不禁也是诧异，实在想不到，张禹是白眉宫的人。怪不得上次无当道观踢球，上官宁还去了。<br/><br/>
济闲大师一凛，又是口宣佛号，“贫僧乃西子湖灵光寺济闲。施主，你既然请了我灵光寺前来，为何还请道门中人？要是这般，贫僧离开就是！”<br/><br/>
他的脾气还挺大，一听到张禹的名头，语气更加不太友善。<br/><br/>
中年女人露出为难之色，不知道该听谁的了。<br/><br/>
而济闲大师此刻又傲慢地说道：“道门小辈，此刻就你速速离去吧，莫要扰了我灵光寺施法救人，人命关天，只怕你担待不起！”<br/><br/>
<br/><br/>
张禹一听这话，心中暗说，这可真是有板有眼的，看你这意思，到时候要是治不好，全得来到我头上。<br/><br/>
张禹跟着哈哈一笑，说道：“大师，不知道你施法几天了？”<br/><br/>
“已经三日。”济闲大师说道。<br/><br/>
“人几天能醒呀？”张禹又问。<br/><br/>
“七日！”济闲大师说道。<br/><br/>
张禹现在能够看到床上躺着的青年人，脸色有些发黑，不必使用观气之术，张禹都能确定，这个杭家崎是厄运缠身，活不了多久。<br/><br/>
“大师，你做法七天才能让人醒过来呀？他这昏迷不醒，再过四天，保不齐就饿死了。”张禹撇着嘴说道。<br/><br/>
“无知小辈，休要胡言！”济闲大师傲慢地说道。<br/><br/>
“谁是胡说八道，现在还不清楚呢。但有一点我可以肯定，如果由我出手，立刻就能让他醒过来，你信不信？”张禹大咧咧地说道。<br/><br/>
“阿弥陀佛，休要大放厥词！”济闲大师怒声说道。<br/><br/>
他跟着又看向中年女人，说道：“施主，这小辈已然影响到贫僧施法，若是令郎有个闪失，就莫要怨我了。”<br/><br/>
中年女人听张禹说，马上就能让儿子醒过来，心中先是一喜，听和尚又这么说，心头又是一紧。实在说不上来，到底听谁的好了。<br/><br/>
相较而言，和尚年纪比较大，又是九个，看起来能靠谱点。可张禹说当场就能醒，比较立竿见影。<br/><br/>
“光说嘴谁不会呀，要不然咱们手上见真章。我只需要一张符，当场就能让他醒过来，要是不灵，我转身就走。”张禹这次也狂傲起来。<br/><br/>
见张禹信誓旦旦，中年女人看向济闲大师，“大师，要不然让他试试吧，就一张符，很快的。”<br/><br/>
“无知小辈，大言不惭，贫僧率八名弟子做法，尚需七日才能将人救醒。他区区一个小辈，敢说当场就能将人救醒，实在是荒谬！施主若听他的，那就请做好给令郎办理后事的准备。我佛道两家，修行不同，他一出手，势必对贫僧有所影响，届时贫僧的法事，恐怕难以做成！”济闲大师可好，直接就给中年女人打了预防针。<br/><br/>
“大师可真是有趣，我一出手，就能影响到你们七日施法，看来这个修为，实在有限的很。”张禹笑着说道。<br/><br/>
“你！”济闲大师被张禹这句话，差点没给气死。<br/><br/>
张禹又是哈哈一笑，跟着从兜里掏出一张符纸，他咬破手指，直接在上面画了一道护身符。<br/><br/>
中年女人看的是直迷糊，不明白这是什么意思。张禹的符纸很快画完，随即一个箭步抢到床边，护身符直接朝杭家崎的头顶拍去。<br/><br/>
“你干什么？”济闲大师腾地一下站了起来。<br/><br/>
中年女人更是一惊，然而令她震惊的还在后面呢，就见床上躺着的儿子，突地一下，坐了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483007"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;济闲大师">加入书签</a>
</div>
