    
<br/><br/>    
林风点了点头，笑道：“一段时间不见，你小子瘦了不少？”


<br/><br/>    
说着，还用手，拍了拍陈伟的肩膀。


<br/><br/>    
陈伟脸上破天荒地露出憨厚的神色，挠了挠脑袋。


<br/><br/>    
这模样，简直像极了遇到老师的小学生。


<br/><br/>    
轰！


<br/><br/>    
保安瞪大了眼睛，整个人呆若木鸡！


<br/><br/>    
此刻，眼前的一幕，就跟在做梦似的，对他而言充满了不可思议……


<br/><br/>    
堂堂疯读TV的首席执行官，陈总经理，居然叫这个乞丐大老板？


<br/><br/>    
而且，还让这个乞丐用那油腻腻，脏兮兮的手，去碰他老人家的肩膀？


<br/><br/>    
难，难道他真的是……


<br/><br/>    
保安脸色煞白，双腿，不可抑制地颤抖起来……


<br/><br/>    
“原来你是……？”


<br/><br/>    
眼镜女孩同样大吃一惊。


<br/><br/>    
“对，我就是。”林风笑着点头，“所以我说嘛，任何时候，都不要轻易放弃梦想。”


<br/><br/>    
女孩捂着嘴，一言不发，脑袋嗡嗡作响。


<br/><br/>    
陈伟在一旁看着，敏锐地察觉到了什么。


<br/><br/>    
“大老板，这女孩您认识？”


<br/><br/>    
“嗯，刚认识的，在下面没人肯借我手机，就她一个人借了。”


<br/><br/>    
“原来如此。”


<br/><br/>    
陈伟满含深意地看向女孩，感激道：“姑娘，谢谢你。”


<br/><br/>    
“不……不用客气。”


<br/><br/>    
眼镜女孩脸一红，腼腆地说道。


<br/><br/>    
“哦对了，她是来应聘当主播的。”


<br/><br/>    
林风微笑道：“这样，你给她安排一个好点的直播办公室，面试啥的流程直接省了，明天开始就让她上班。”


<br/><br/>    
“明白。”


<br/><br/>    
陈伟重重点头，随即对眼镜女孩道：“姑娘，你留个电话给我，从今天起，你就是我们疯读TV的正式员工了。”


<br/><br/>    
眼镜女孩愣住了！


<br/><br/>    
她简直不敢相信，幸福居然来的这么突然！


<br/><br/>    
前一秒，她还是一个被人唾骂的丑小鸭，而此刻，她居然成为了一名正式女主播！


<br/><br/>    
宛如做梦一般！


<br/><br/>    
“好好加油，直播积攒人气的同时，勿忘初心。”林风笑着说道。


<br/><br/>    
“是，是，谢谢您，谢谢您。”


<br/><br/>    
眼镜女孩热泪盈眶。


<br/><br/>    
她在学校，就常被人耻笑，说她是一个老好人，老实，好欺负，甘愿付出。


<br/><br/>    
哪怕入了社会，她也永远融入不了一群习惯了尔虞我诈的学姐学长，以及前辈的圈子里。


<br/><br/>    
在这个地方，所有人都看不起林风这个“乞丐”，没有人愿意借他手机。


<br/><br/>    
只有她，义无反顾地借给了他。


<br/><br/>    
倘若这真是一场骗局，一场阴谋，她会难过，会沮丧，但第二天，依旧会元气满满善良的活下去。


<br/><br/>    
是啊，身边的人常常说她太软弱，太圣母。


<br/><br/>    
问题是，圣母什么时候变成贬义词了？


<br/><br/>    
生怀怜悯之心，本就是身而为人，最基本的原则。


<br/><br/>    
等眼镜女孩和陈伟交换了联系方式后。


<br/><br/>    
林风扭过头看向如履薄冰的保安，笑道：“再解决一件事。”


<br/><br/>    
“是和这个人有关？”


<br/><br/>    
陈伟皱眉。


<br/><br/>    
啪嗒！


<br/><br/>    
保安直接瘫软在地，哭丧着脸道：“董事长，请您原谅我的错过，我有眼不识泰山得罪了您，我该打，我该打！”


<br/><br/>    
一边说，一边抬起手，扇自己耳光。


<br/><br/>    
他哪里想得到堂堂董事长，居然把自己打扮成了一个乞丐！


<br/><br/>    
这简直就是尼玛的钓鱼执法啊！


<br/><br/>    
“我本不是一个斤斤计较的人，之前你羞辱我，我可以当做没听见。”


<br/><br/>    
“可是，你不该践踏一个人的梦想，更不该随意抨击一个女孩的相貌。”


<br/><br/>    
林风严肃道：“长相，是父母给的，无论丑美，都不能成为任何人诋毁的理由。”


<br/><br/>    
“我……”


<br/><br/>    
保安心里懊悔极了。


<br/><br/>    
“你被辞退了，工资，待会财务那边会给你结算。”陈伟冷冷地说道。


<br/><br/>    
“总经理，总经理，您不能这样啊，我好不容易才找到这份工作，我……”


<br/><br/>    
保安跪在地上，想继续求饶。


<br/><br/>    
但很快，新的保安已经出现，代替了他的位置。


<br/><br/>    
他只能灰溜溜地，去财务处结算工资。


<br/><br/>    
眼镜女孩看到这一幕，心里有些不忍，想说什么，但终究没有说出口。


<br/><br/>    
“善良是对的，但不要过度，有些人做错了事，哪怕他以后能改过自新，也必须为当时的错误付出代价。”


<br/><br/>    
林风在一旁轻声道。


<br/><br/>    
“嗯。”


<br/><br/>    
眼镜女孩点了点头，悄悄拿出一个小本本，把这番话记在了上面。


<br/><br/>    
接下来，陈伟把胡超也叫了过来。


<br/><br/>    
三个老朋友在办公室里相谈盛欢。


<br/><br/>    
尤其是说到以前的事，无论是酸甜苦辣，皆是一番感慨。


<br/><br/>    
“对了老板，子秋小姐怎么样了？”


<br/><br/>    
陈伟问道。


<br/><br/>    
“我已经找到她了，但是，因为某种原因，她现在被困在了一个地方，暂时还出不来，我也救不了她。”林风眼神一黯。


<br/><br/>    
“困住了？”


<br/><br/>    
陈伟和胡超面面相觑。


<br/><br/>    
他们实在很难想象，到底是什么龙潭虎穴，连大老板如此强大的人，都救不了？


<br/><br/>    
“这趟回来，只是顺便来看看你们，主要原因，还是我在做一个实验。”


<br/><br/>    
林风道。


<br/><br/>    
“实验？”


<br/><br/>    
二人不解。


<br/><br/>    
“说了你们也不懂。”


<br/><br/>    
林风笑了笑，“你们只需明白，这个实验目前还算成功，如果不出意外，几个月后，我就能带着子秋回金花市了，但是……”


<br/><br/>    
接下来的话未说。·


<br/><br/>    
但是，他得罪了玄天宗和叶家，除非修为能变得更加强大，不然以后的日子，都只能在隐姓埋名中度过了。


<br/><br/>    
所以，变强，才是生存的最终道路啊……


<br/><br/>    
林风已决定。


<br/><br/>    
这一趟在金花市待几天后，就立刻启动阵法，再次返回玄天宗。


<br/><br/>    
回去，第一件事就是闭关修炼，踏入元婴期！


<br/><br/>    
入元婴，不敢说在整个修行界无敌，至少以后再遇到一些元婴期老怪，只要不是后期境界，他林风都能一路碾之！


<br/><br/>    
想到这，林风眼中浮现出一抹战意！


<br/><br/>    
也许，他本就是一个战士。


<br/><br/>    
无论是被迫还是主动，战斗，都是他内心深处渴望的！


<br/><br/>    
“对了，晚上一起吃个饭，唐薇那边，需要我去联系吗？”


<br/><br/>    
胡超道。


<br/><br/>    
“不用，我自己去公司找她就好。”


<br/><br/>    
“难得离开那个让人压抑的地方，我也该好好放松放松了。”


<br/><br/>    
林风伸了个懒腰，笑容惬意。


<br/><br/>    
这趟回来最期待的事，莫过于是见到唐薇了吧。


<br/><br/>    
想到女人冷艳，精致，绝色的脸蛋，以及那近乎完美的窈窕身材，


<br/><br/>    
呵，固若金汤的道心，也开始有些蠢蠢欲动了呢……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->