    
        <br/><br/>    “事情原委便是如此？”
<br/><br/>    定州总督府中，陈铭望着眼前的陈子灵，沉默片刻后，开口说道。
<br/><br/>    “不错！”
<br/><br/>    陈子灵有些焦急的开口说道：“长安，现在二伯他已经失去消息了，你说会不会出事了。”
<br/><br/>    他是被陈喻派到定州来给陈铭送信的，希望陈铭得到消息之后，能早早过去接应。
<br/><br/>    但是此刻，陈子灵已经到了定州，陈喻却没了丝毫消息，兴许是已经被抓了。
<br/><br/>    “还真是多事之秋。”
<br/><br/>    想着陈喻带来的消息，陈铭心中不由心中叹息。
<br/><br/>    对于陈铭，陈喻自然没有多少隐瞒，在送过来的消息中，一五一十的将事情的经过全数说出了。
<br/><br/>    大乾皇室之中的变故，让陈铭听了，都不由为之惊叹。
<br/><br/>    皇后竟是上界尊者之转世，这件事当真令人惊讶。
<br/><br/>    身为上界尊者转世，其囚天子，废太子，杀吴王，如今已经执掌整个大乾，在如今这个大世之中占据了先机。
<br/><br/>    “那些圣地中人，此刻恐怕都要头痛了吧。”
<br/><br/>    他心中闪过这个念头。
<br/><br/>    这件事说来倒也讽刺。
<br/><br/>    乾天子尚在之时，费尽心力打压圣地势力，那群圣地之人也费尽心思针对大乾，想要让自己投靠的上界尊者率先降临。
<br/><br/>    结果大世开启之后，上界尊者第一个降临的地方，就是大乾的皇宫之中。
<br/><br/>    一步先步步先。
<br/><br/>    不论是大乾还是诸圣地，这一刻都是吃了大亏。
<br/><br/>    “一场大世.....”
<br/><br/>    陈铭暗自摇了摇头，随后轻轻开口说道：“我亲自走一趟吧。”
<br/><br/>    “正好，了结这场因果、”
<br/><br/>    他起身，望着远方，淡淡开口说道。
<br/><br/>    .....................
<br/><br/>    此刻，在另一边。
<br/><br/>    “还没到地方么！”
<br/><br/>    一辆陈旧的马车内，陈喻手上抱着孩子，脸色焦急的催促道。
<br/><br/>    “老爷，还有一个时辰，就能到齐州城了。”
<br/><br/>    前方，驾车的车夫焦急的开口说道。
<br/><br/>    “好！加快速度！”
<br/><br/>    陈喻点了点头，开口说道：“到了城里面，我们就安全了。”
<br/><br/>    他如此说道，随后低头看向怀里，看着此刻怀里的孩子，不由轻声叹了口气。
<br/><br/>    眼前这段旅途走的实在很不容易。
<br/><br/>    最初之时还好，尽管心中忐忑，但皇后的人并没有追过来，让他得以顺利从帝京中离开。
<br/><br/>    但随后的时间，似乎是太子杨明那边出了意外，追赶他的人渐渐多了起来。
<br/><br/>    这段时日，陈喻已经费尽心思去拖延，但最后还是渐渐被追了上来。
<br/><br/>    不过，他还没有放弃。
<br/><br/>    眼前便是齐州城，只要进了城中，后面的人就追上来了，一时半会也很难找到他。
<br/><br/>    到时候，以陈喻的身份与名声，也能找到更多办法来拖延时间。
<br/><br/>    不过，这一切的前提，都是他能够进入城中。
<br/><br/>    若是不能进城，则一切休提。
<br/><br/>    皇后连天子都杀了，手上也不缺一个陈喻。
<br/><br/>    想到这里，坐在马车中，陈喻不由祈祷了起来：“但愿子灵那边不要出什么意外，让铭儿早点收到消息，过来接应。”
<br/><br/>    他在心中由衷的祈祷着，平生第一次如此焦急。
<br/><br/>    砰！！
<br/><br/>    外界，一阵响声传来，随后马车猛的一震，强大的震动差点将陈喻甩了下去。
<br/><br/>    好一会后，陈喻护住怀里的孩子，勉强稳住身形，大声开口说道：“怎么回事？”
<br/><br/>    “马车出了点问题！”
<br/><br/>    前方，马车的车夫大声回应道：“似乎是车轴出了点问题。”
<br/><br/>    “大人你先出来，马上就修好了。”
<br/><br/>    “好。”
<br/><br/>    陈喻不疑有他，抱着怀里的孩子直接下了马车，随后才发现有些不对。
<br/><br/>    原地是一片一望无际的荒野，在荒野之上，一辆马车孤零零停在这里，一匹拉车的老马喘着粗气，静静在那站着，一双大眼睛望着陈喻。
<br/><br/>    而此前发声的车夫，此刻却不见了踪影。
<br/><br/>    下意识的，陈喻感觉到了不对。
<br/><br/>    在他的身后，一团黑影潜伏着，如同人的影子一般深沉，昏暗，此刻默默向着陈喻身后摸去，一只巨大的爪子缓缓张开，似乎想要将陈喻的脑袋一下子抓掉。
<br/><br/>    对此，陈喻一无所觉。
<br/><br/>    下一刻，巨大的爪子向下一抓，眼前就要碰到他的脑袋。
<br/><br/>    啊！
<br/><br/>    一声锐利刺耳的尖叫声响彻而来，像是孩童歇斯底里的尖叫，又像是地狱深处怨灵传来的声音，饱含着缘故与恐惧。
<br/><br/>    关键时刻，在陈喻怀中，原本沉沉睡着的孩子猛然睁开眼，一道眸光注视着陈喻身后的黑影。
<br/><br/>    仅仅一道眸光而已，看上去十分平和，其中似乎却具备着某种独特的力量，令那黑影一下子炸开了，原本伸出的利爪也猛然一缩。
<br/><br/>    “谁？”
<br/><br/>    身后传来的尖叫声是如此明显，陈喻立刻警觉，回身望去。
<br/><br/>    在他的视线注视下，那道黑影很快蜷缩消失，一个声音自周围浮现而出。
<br/><br/>    “不亏是天人转世，哪怕此刻转生，还未修行，都有着如此神异。”
<br/><br/>    一个声音从角落里传出，随后一个身影缓步走出。
<br/><br/>    这个身影并不高大，相反，看上去十分枯瘦，整个人的皮肤都呈现出一片青色，一张脸庞扭曲，显得格外狰狞，恐怖。
<br/><br/>    若是仔细看去，可以看出他的身上还有着一块块鳞片覆盖着，望之不似人形。
<br/><br/>    “这是......”
<br/><br/>    望着眼前这人的模样，陈喻眼眸一缩：“邪魅！”
<br/><br/>    “邪魅？算是吧。”
<br/><br/>    陈喻对面，那人阴沉笑着，一双诡异而恐怖的双眸盯着陈喻，准确来说，是盯着陈喻怀里的孩子：“多好的孩子啊，充满了生命的活力，看上去就很好吃......”
<br/><br/>    他望着陈喻怀里的孩子，眼中带着无法抹去的渴望。
<br/><br/>    天人转世之身，注定不同凡响，天生便是先天灵体，生机本源极其充裕，对他们这些存在而言具备着极大的吸引力。
<br/><br/>    “可惜，主上点名了要他，却是不能吃了。”
<br/><br/>    望了那孩子一眼，他有些惋惜的转过了身，视线渐渐放到了陈喻身上：“不过，这个就没什么影响了。”
<br/><br/>    “你！”
<br/><br/>    陈喻变色，刚好开口说着什么，就见一只数米高的巨爪层层向他抓来，似乎要将他的脑袋直接拧下来。
<br/><br/>    顿时，他脑海一片空白。        <br/><br/>