
钱家三人强横闯进叶家，叶家大惊动。<br/><br/>
当叶断水、叶金言和朱萍看到钱孟德的样子时，整个石化。<br/><br/>
没办法，一条蕾丝裤，足够雷死一片人。<br/><br/>
看着叶家人这样子，钱壶更是火大，一声暴喝：<br/><br/>
“叶断水！”<br/><br/>
叶断水身子一抽，忙挤着笑应道：“钱家主，我在我在。”<br/><br/>
怂样，怂得一逼。<br/><br/>
“看够了吗？”钱壶怒目瞪着他。<br/><br/>
“钱家主，我什么都没看见。”<br/><br/>
“……”<br/><br/>
尼玛！<br/><br/>
生生把钱壶噎住了。<br/><br/>
倒是朱萍不慌不忙问道：“钱家主，这是怎么回事？”<br/><br/>
“全拜你家叶凡所赐，揍了我儿子一顿，还逼他穿成这副德性在街上跑了一圈，你们立即把他交出来，不然，你们叶家人就依样画葫芦穿一套出来，也到大街上跑一趟。”<br/><br/>
“……”<br/><br/>
叶断水和叶金言嘴角齐抽，下意识的又看了一眼钱孟德裆间的那块布料，娘啊……<br/><br/>
“钱家主，你应该知道的，叶凡那兔崽子早已把我赶出家门了，真的不关我的事。”叶断水连忙划清界限。<br/><br/>
“我不管他是不是被你赶出家门了，总之是你叶家的人，就算他不是，叶茵总是你女儿吧，把他们交出来。”<br/><br/>
叶茵！？怎么还关女儿的事？<br/><br/>
叶断水冷汗直冒，眼珠转了转后，忙道：<br/><br/>
“钱家主，要不我把叶凡叫回来，你们跟他算账。”<br/><br/>
有出息啊！<br/><br/>
叶断水生怕钱家主不答应，忙拿出手机，可突然发现，根本就不知道叶凡电话……<br/><br/>
“钱家主，这个……我没叶凡的电话，你有吗？”<br/><br/>
“……”<br/><br/>
竟然还问外人要电话！？<br/><br/>
钱家三人真心是长见识了。<br/><br/>
“你女儿和他在一起，打你女儿电话。”钱壶黑着脸道。<br/><br/>
“好好，我就打。”<br/><br/>
叶断水忙拨打叶茵的电话，且有意按下免提键，无非是想让钱壶看到：我在努力，你们不要找我麻烦。<br/><br/>
电话响了几声后，接通了，叶断水忙说道：<br/><br/>
“小茵，你和叶凡在一起跑，你赶紧叫他滚回来。”<br/><br/>
刚说完，电话内传来骂声：“滚你玛个头，叶断水，你这龟孙子，信不信我揍得你脑袋从屁股里出来。”<br/><br/>
“……”<br/><br/>
正是叶凡的声音。<br/><br/>
叶断水啊大了嘴巴，说不出话来。<br/><br/>
而钱家三人两眼瞪得浑圆，再次长见识了。<br/><br/>
直接骂他爷爷龟孙子，还扬言要揍他，这是什么人啊！？<br/><br/>
电话已挂断。<br/><br/>
叶断水回过神来，装着可怜道：“钱家主，你听到了吧，这兔崽子大逆不道，根本就不认我，我真的无能为力啊。”<br/><br/>
钱壶确实听到了，也明白到，叶凡根本就不diao叶断水，完全不能指望叶断水把叶凡交出来……<br/><br/>
<br/><br/>
朱萍适时说道：“钱家主，叶茵都已经和你儿子订婚了，我们是绝对不希望发生这种事的，你放心，如果有叶凡的消息，我们立即通知你，绝不会徇私包庇。”<br/><br/>
只能这样了，而且，钱壶也不想跟朱萍闹僵。<br/><br/>
钱壶气燥丢下两句狠话以后，甩袖离去。<br/><br/>
什么都没捞到，带着儿子过来走了一下秀，郁闷得想吐血。<br/><br/>
钱壶一走，叶断水破开大骂，自然是骂叶凡。<br/><br/>
骂完以后，忙堆着笑向朱萍请教：“小萍，这事该怎么办？”<br/><br/>
“不怎么办，只要我们跟那小杂种划清界限，钱家就拿我们没办法。”<br/><br/>
叶断水眼珠转了转，咬牙道：“干脆这样，我花点钱在报纸上刊登一则声明，和他断绝血缘关系，以后凡属是那兔崽子的事，都跟我叶家无关。”<br/><br/>
“嗯，这办法好。”<br/><br/>
就叶断水这德性，叶凡能不骂他吗？<br/><br/>
其实，叶凡以前没骂过，哪怕心中恨，也没骂过，但看到叶断水用姑姑攀钱家的关系时，无法容忍了。<br/><br/>
他绝不会允许姑姑的一生就这样毁了，叶断水不知收敛的话，叶凡真会揍他。<br/><br/>
此刻，叶凡正坐在床边，心绪复杂的望着沉睡中的叶茵，这个只比自己大四岁的姑姑，这个唯一真正疼自己的叶家人，岂能让她的一生毁在叶断水那种怂货手里。<br/><br/>
是轮到自己守护她了。<br/><br/>
叶凡呼出一口气，没准备睡觉，盘腿坐在床上，静坐修炼功法。<br/><br/>
凌晨三点多的时候，叶茵醒了，虽然脑袋还昏昏沉沉，但神智已经清醒了。<br/><br/>
她睁睛即看到了叶凡，正闭着眼睛静坐。<br/><br/>
她先是直直看了一会儿，随即回想起了昨晚的事，不由得仍是有些后怕，暗自庆幸叶凡赶到了。<br/><br/>
她静静看着叶凡的脸庞，这才感觉到，以前的那个小孩，已轮长得轮廓分明了，眉宇间还充斥着一股很有味道的男人气息。<br/><br/>
不知不觉中，已经是男人了啊。<br/><br/>
想到这点，叶茵不由得笑了。<br/><br/>
她右手从被子里拿出来，轻轻握住叶凡的手腕，轻声道：<br/><br/>
“小凡，别坐着了，你也躺下睡会吧。”<br/><br/>
叶凡睁开眼睛，灿烂笑道：“醒了吗，没事，你安心睡吧，我坐一晚上不碍事，要喝水吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡拿过床头水杯，扶起叶茵。<br/><br/>
叶茵咕噜咕噜喝了大半，躺下后，拍了拍身边：“睡这来。”<br/><br/>
“都这么大人了，哪还能和你一起睡。”<br/><br/>
“难道你还能占我便宜啊。”叶茵横了叶凡一眼。<br/><br/>
“那也不合适。”<br/><br/>
“我说合适就合适，快躺下睡会，我头还痛着呢，别跟我闹腾。”<br/><br/>
“哦，那我给你按摩一下吧。”叶凡岔开话题。<br/><br/>
“不用，你躺这来，陪我说几句话。”<br/><br/>
叶凡犹豫了一下，终是躺下。<br/><br/>
不过，没有脱外衣裤，也没有进被子。<br/><br/>
而叶茵自己动手把叶凡外衣扣子解开：<br/><br/>
“脱了吧，盖着被子，真不自在的话，就穿着裤子。”<br/><br/>
顿了顿，又嘀咕道：“真是的，小时候吵着往我床上爬，赶都赶不走，现在还得我求着你了。”<br/><br/>
“那不是还小吗。”叶凡嘀咕回应。<br/><br/>
“是吗，在我眼里，你就别指望长大了。”<br/><br/>
“……”<br/><br/>
无力反驳啊，谁叫自己是她晚辈呢。<br/><br/>
叶凡脱掉外衣。<br/><br/>
叶茵替他接着被子，两手把叶凡手臂抱在怀中，胸前一对饱满的峰峦整个卡住叶凡胳膊，这……<br/><br/>
叶茵不以为然，心中无邪。<br/><br/>
叶凡心中也没有邪念，但感觉怪怪的，不自在的撇过头。<br/><br/>
“怎么，小屁孩知道害羞了。”叶茵轻笑道。<br/><br/>
“姑姑，我又不是木头，没必要抱得这么紧吧。”叶凡不乐意嘀咕道。<br/><br/>
“那小时候，是谁非要抱着我睡？”<br/><br/>
“……能不能不提小时候。”<br/><br/>
“为什么不能提，还在我床上撒过尿……”<br/><br/>
“咳咳！”<br/><br/>
叶凡干咳两声打断道：“大姐，这事你都拿着念了十多年了，还要念到什么时候？”<br/><br/>
“谁是你大姐，叫姑姑，放心，等到你儿女出世了，我就不念了，我去念他们。”<br/><br/>
虽然唇枪舌剑，但温情，如一抹暖阳，温暖了整个房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544564"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;大人和小孩">加入书签</a>
</div>
