
伴随着这句话，一道黑影蓦地从人群中窜了出来。<br/><br/>
只眨眼间，那人就窜出了刚刚放松的警戒，从三楼直接一跃而下，一个跳跃间，窜出去了五米，去到了前方的拐角处！<br/><br/>
“糟了！”<br/><br/>
景飞大喊一声，“还有人！文件在他身上！”<br/><br/>
那人根本不就怕泄露自己异能者的身份，笑声得意而嚣张！<br/><br/>
无论是华夏人，还是M国间谍，大家都遵守着异能者规则，那就是不在普通人面前使用异能，免得被人察觉。<br/><br/>
可这人却根本就不怕。<br/><br/>
说明——<br/><br/>
郑直做出判断：“他不是M国间谍！”<br/><br/>
“呵，区区M国哪里能收拢得了我？我不过是蟹蚌相争渔翁得利而已！”那人一个跳跃，又跳起了五米高，月色下，他站在高处时他回头的模样嚣张又跋扈。<br/><br/>
景飞低低喊道：“他是那个组织！”<br/><br/>
那个组织……<br/><br/>
薛夕在那人跳跃的时候，就已经眯起了眼睛，她认出来了，这人跟当初害小火苗跳下山的人、跟当初方方差点被景飞抓住时、跳出来要杀她的黑衣人是一伙的！<br/><br/>
他们穿的衣服都是黑色制服，不露脸，背后有一个绿色树牙的标志！<br/><br/>
薛夕二话不说，加快脚步往前去追。<br/><br/>
这时候，景飞已经顾不上众人，直接腾空而起，飞起来追过去的时候，空中还残留着他的惊恐叫声：“好可怕啊啊啊啊！夕姐，我要是吓死了，算是工伤吧！！”<br/><br/>
“那文件是假的”这句话还没来得及说出口，就看到那两个人消失在远处的薛夕：“…………”<br/><br/>
在场的所有人都惊呆了，全部看着那跳跃而起的人消失在前方，又看着景飞嗖的一下飞了出去，只觉得整个世界都玄幻了。<br/><br/>
郑直也凝起眉头，留下一个人处理这些看到那副场面的学生，跟着追了过去。<br/><br/>
那两个人已经从空中划过，消失在华夏大学后门口处。<br/><br/>
华夏大学后门连接着一座山，人迹稀少，方面他们跳跃的逃窜。<br/><br/>
薛夕追过去时，郑直也带领着人往前追。<br/><br/>
薛夕喊道：“那文件……”<br/><br/>
郑直直接打断了她：“文件一定不能落到那人手里！否则就给了他们做坏事的资本和启动资金了！快上！”<br/><br/>
薛夕：“…………”<br/><br/>
几人冲出了学校，来到了后山，就见景飞和那黑衣人仍旧不远处逃窜，景飞飞的是快，可那黑衣人跳跃更灵活，两人保持着一定距离，景飞追不上，却也落不下。<br/><br/>
这样僵持下去，就会逃到市中心了。<br/><br/>
人数太多，对后期的消除记忆和维护有非常大的麻烦，所以，如果逃出后山还追不到的话，就只能眼睁睁看着那人逃离。<br/><br/>
郑直皱紧了眉头，狠狠开了口：“坏了！”<br/><br/>
就在这时，一道桀骜不羁的声音传来：“发生了什么？”<br/><br/>
追过来的几个人回头，就看到一头黑发的贺郜不知道什么时候跟在了他们身后。<br/><br/>
郑直凝眉：“你怎么在这儿？”<br/><br/>
贺郜回答：“我看到有人飞过来，而夕姐似乎在追，所以来看看能不能帮上忙，你们在追什么？”<br/><br/>
郑直当下冷笑：“就你一个普通人还想帮忙？我们都追不上，你能做什么？”<br/><br/>
贺郜凝眉，早就看郑直不顺眼的人说道：“到底发生了什么！”<br/><br/>
郑直此刻心情很差，指着那个跳跃的人开了口：“看到了吗？那个人，偷了你们夕姐的光源机核心文件！他肯定是要高价卖给M国的！”<br/><br/>
一句话落下，贺郜眼瞳猛地一缩：“什么？”<br/><br/>
他直接看向前方，眼神一凌。<br/><br/>
忽然间，他开口询问：“文件很重要吗？”<br/><br/>
郑直痛心疾首：“当然很重要！那是你夕姐和实验室里的人，辛苦研究了这么久的东西！”<br/><br/>
<br/><br/>
几人还在往前跑，可贺郜却停下了脚步，他看向了前方，黑发无风自动，黑眸中似有红光闪烁，他缓缓开了口：“我知道了。”<br/><br/>
郑直：“……”<br/><br/>
他真是被实验室里这几个普通人给气死了，你知道了，你知道什么？<br/><br/>
郑直回头，刚想骂人，却忽然间愣住了，眼瞳猛地扩大。<br/><br/>
-<br/><br/>
薛夕跑的没有这几个异能者快，毕竟她虽然比普通人快些，却还属于正常范畴。<br/><br/>
可她也没慢多少，追过来时，刚好看到郑直几个人。<br/><br/>
她想说什么，忽然一道熟悉的冷傲声音低喝道：“烈焰！”<br/><br/>
伴随着这两个字，一道红光蓦地往前冲击过去！热浪突然翻滚，几乎要笼罩了整个山丘！<br/><br/>
周围的温度骤然而升，夜色的凉，在这一刻被驱逐殆尽。<br/><br/>
而红光激射之处，刚好是那跳跃的黑衣人，他刚刚又跳了起来，可在半空中的身体却蓦地起了火。<br/><br/>
“啊啊疼死我了！”<br/><br/>
黑衣人快速在半空中脱了衣服，那被偷走的文件也被一下子烧成了灰烬，洒落下来。<br/><br/>
黑衣人回头，满脸怒意，辛苦偷出来的文件竟落得这样的下场！<br/><br/>
他看向了这方，在看清楚人后，眼瞳一缩：“是你！你竟然没死！”<br/><br/>
此刻被黑衣人……不，应该是光着身子的人盯着的贺郜，周身明明没有东西在燃烧，可却已经腾起一片红色的火光，在火光映射下，他的头发忽然间开始变色，从发根开始，一抹肆意的红直接嚣张蔓延到发根。<br/><br/>
那一头温顺的黑发，宛如忽然炸毛，肆无忌惮又嚣张无比的飘扬着。<br/><br/>
薛夕站定了脚步。<br/><br/>
她不可置信的盯着前方的人，脑海中忽然出现了那个在滨城随意靠在墙上，低着头玩手机的桀骜少年。<br/><br/>
小火苗回来了。<br/><br/>
【啊啊啊啊，写的我好激动~但你们以为这是第二卷结束吗？并不！还有一点剧情哈~~明天见！对小火苗的回归满意吗？如果满意，请投一张月票吧！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64586537"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;他回来了！！">加入书签</a>
</div>
