    
<br/><br/>    “咣当。”
<br/><br/>    长剑掉落在地上。
<br/><br/>    宁瑶亲眼见证一位风华绝代的清冷剑尊，变成踽踽独行的白发尊者。
<br/><br/>    他的剑为碎，心却已碎。
<br/><br/>    为何而碎？
<br/><br/>    为情而碎。
<br/><br/>    为何情？
<br/><br/>    这一点，宁瑶也说不清楚。
<br/><br/>    究竟是为妙红尘碎，还是在为那个骄纵恶毒的女子而碎，这一切都不得而知。
<br/><br/>    ……
<br/><br/>    “所以，我就记得这么点大概印象了！”
<br/><br/>    在人族附近驻扎地的路上，宁瑶笑眯眯地对瞿天斋说道。
<br/><br/>    因为云藏雪道心碎裂的事情，异族觉得自己占了个大便宜，所以没有再开口攻打人族，免得再惹怒人族。
<br/><br/>    霖族二长老纵然心里有无数谋划，奈何他只是在万族间有威望，远没有达到可以指使万族的程度，故而只能放弃。
<br/><br/>    宁瑶在看完后，倒是对丛蓉蓉有了其它的感慨。
<br/><br/>    她知道丛蓉蓉喜欢云藏雪，但是没有想到，这份喜欢，可以达到这种程度。
<br/><br/>    这种无论是喜爱还是讨厌，都要你记住我的情感，浓烈到宁瑶这个外人看来，都有些害怕了。
<br/><br/>    “干爹，你说，喜欢一个人真的会这样吗？”
<br/><br/>    宁瑶在心底憋了许久，最终还是忍不住朝瞿天斋问道。
<br/><br/>    好不容易等到宁瑶提问的瞿天斋愣住了。
<br/><br/>    天知道他刚刚听见宁瑶提问题，他心里是多兴奋。
<br/><br/>    自从宁瑶长大后，凡是学会查通讯仪，他就很少见宁瑶提过问题了。
<br/><br/>    没想到瑶瑶现在又提了个问题，但这个问题……刚好触及到他的盲区。
<br/><br/>    喜欢人？
<br/><br/>    他怎么知道喜欢人的感觉？
<br/><br/>    他七十多岁，实际上根本就没谈过恋爱。
<br/><br/>    从小就上学修炼，修炼到蜕凡境就被拉去战域，战域熬到六七十岁，中了毒，这才回到南境。
<br/><br/>    本以为可以来次夕阳恋，没想到提早过上了退休带小孩的生活，还提早进入到了爷爷辈。
<br/><br/>    谈恋爱？
<br/><br/>    那是什么？
<br/><br/>    憋了好久，瞿天斋才开口道，“嗯……每个人都是不同的个体，喜欢也可以分好多种，在不同的场景地点下，感情也会不一样，所以……”
<br/><br/>    “干爹，我总感觉你在敷衍我。”宁瑶狐疑地看向瞿天斋。
<br/><br/>    瞿天斋还没说话，许寒秋就哐哐拍了拍瞿天斋的背，朗笑道，“老瞿啊，你是不是没和小瑶说过，你其实……”
<br/><br/>    “许寒秋！”
<br/><br/>    “叫什么叫！”
<br/><br/>    宁瑶看了看，最后摇头叹道，“干爹，你修炼速度不行啊。上次用了那么多霞缕，居然还比不过老许。”
<br/><br/>    听到老许的称呼，许寒秋的面容成功狰狞了一下。
<br/><br/>    瞿天斋幽幽道，“我有霞缕，你口中的老许不也有吗？”
<br/><br/>    “对了！”说到这个，宁瑶一下子想起来，“吴东河该给钱了！”
<br/><br/>    许寒秋也兴奋起来，“我也要拿！”
<br/><br/>    瞿天斋知道他们的事情，鄙夷地看向许寒秋，“你什么都没干，还想拿东西？”
<br/><br/>    “我虽然什么都没干，但好歹也是当初的委托人之一啊。”许寒秋颇有些恬不知耻道，“而且吴东河那小子，越有钱越抠。能从他手里抠出这么大笔的资源，哪怕不用，放着看看也好啊。”
<br/><br/>    听到这话，宁瑶也笑了。
<br/><br/>    因为她成功看到前方不远处吴东河的脸色绿了。
<br/><br/>    她记得……老许现在似乎不是吴东河的对手吧？<br/><br/>