    
        <br/><br/>    两指颤巍巍的从怀中拿出通缉令，视线飞快的在艾斯脸上扫过，他们两个是一刻也不想在这里多待。
<br/><br/>    他们想回司法岛，仿佛只有瑞金斯那并不宽阔的胸怀才能给他们少许的温暖。
<br/><br/>    “大人，已经确认过了，这的确是火拳艾斯本人。”
<br/><br/>    “莫非脸就不可以造假吗？给我继续看，每一寸肌肤都不允许漏下。”西斯加大了声音，视线冰冷。
<br/><br/>    “你…”芝沙斯·巴沙斯有些生气，正想站出来，黑胡子蒂奇按住了他，笑容有些玩味。
<br/><br/>    都不是第一天出海的萌新，莫非他黑胡子蒂奇还看不出来西斯究竟针对的是谁？
<br/><br/>    时间一分一秒的过去，那两个CP浑身都在打颤，整个人就像是刚从浴缸里捞出来的一样，衣服都湿透了。
<br/><br/>    除了那条裤子没脱，可以说艾斯身上的每一个角落都被他们摸了个遍。
<br/><br/>    “西…西斯大人，这…这的确就是火拳艾斯本人。”
<br/><br/>    西斯低头看了眼表。
<br/><br/>    才五分钟，废物。
<br/><br/>    “行了，你们两个就先回去吧！”
<br/><br/>    “是。”
<br/><br/>    那两人如蒙大赦，拿袖子擦了擦汗，相互搀扶着回到了军舰上。
<br/><br/>    俯身举了个躬，西斯的笑容中带着点点歉意，
<br/><br/>    “让大家久等了，既然蒂奇先生已经展示了他诚意，那在下也不再卖关子。”
<br/><br/>    说着，西斯就从怀中掏出了那份由司法岛下发，世界政府签字承认的七武海文书，递了过去。
<br/><br/>    “恭喜你，蒂奇先生，从今天起，你就将正式成为王下七武海的一员，大概用不了多久你就能在报纸上看到有关你的专题报道。”
<br/><br/>    “啧哈哈哈！”黑胡子蒂奇接过文书，随手塞进怀里，仰头大笑，“这位小哥，比起七武海，我现在对你更敢兴趣，要不要来跟我干？”
<br/><br/>    “承蒙您看重，不过我现在还没有跳槽的打算，怎么样？现在能让我带走火拳艾斯了吗？”西斯摇头说道，右手握紧了刀把。
<br/><br/>    尽管不太相信蒂奇会在这种时候节外生枝，但小心点总不会错。
<br/><br/>    “那还真是可惜。”黑胡子装模作样的叹了口气，让开了路，“请便！”
<br/><br/>    拉非特随即放开了那只按在艾斯身上的手，在半空中玩弄起他那支可笑的手杖。
<br/><br/>    动作滑稽，似个戏剧演员，但没人敢笑。
<br/><br/>    西斯的长刀露出一截锋锐，拉非特在警惕他，他同样也在警惕着整支黑胡子海贼团。
<br/><br/>    咕噜~
<br/><br/>    四周吞咽唾沫的声音好像格外的刺耳，西斯飘落在艾斯身旁。
<br/><br/>    “你就是白胡子海贼团二番队队长，波特卡斯·D·艾斯？”
<br/><br/>    居高临下，西斯俯视着艾斯，神情冷漠。
<br/><br/>    “哼，海军，我是不会向你屈服的，身为男人，我绝不会在人生中留下悔恨。”
<br/><br/>    艾斯挣扎着抬起头，两只眼睛中布满了血丝，那两个CP竟然掏裆，太狠了，他火拳艾斯什么时候受过这种侮辱？
<br/><br/>    这个海军简直就是魔鬼。
<br/><br/>    西斯一手按住了艾斯的肩膀，止住了他的挣扎，平静的面孔下有些心情复杂。
<br/><br/>    这可是大名鼎鼎的火拳艾斯，哥尔·D·罗杰的儿子，草帽小子王路飞的兄弟，与两代海贼王都有着密切关系的存在，他现在就这样轻易的被自己按在了手中？
<br/><br/>    “呼！”
<br/><br/>    西斯长长的吐了口气，有种不真实的感觉。
<br/><br/>    不知道是自己握住了命运，还是触碰到了虚幻。
<br/><br/>    “小哥，莫非艾斯还有什么问题？”黑胡子斜了他一眼，有些不耐的说道。
<br/><br/>    “哦，没事。”
<br/><br/>    西斯这才反应过来，扭过头，
<br/><br/>    “如果大家都没有意见的话，那么火拳艾斯我就带走了。”
<br/><br/>    他再次重复了一遍，单手将艾斯从木筏的圆木上扶了起来，押着他，小心翼翼地向着军舰的方向走去。
<br/><br/>    “等等！”黑胡子两眼一眯，忽然叫住了他。
<br/><br/>    西斯心中警铃大作。
<br/><br/>    是杀气，是比鬼蜘蛛身上还要浓郁数倍的杀气。
<br/><br/>    黑胡子想对他动手？
<br/><br/>    手掌间捏出冷汗，长刀握的死紧。
<br/><br/>    “您还有什么事吗？蒂奇先生。”
<br/><br/>    转过头，西斯脸上的表情不敢有丝毫变化，生怕黑胡子看出他的心虚。
<br/><br/>    “啧哈哈哈。”黑胡子故作爽朗的大笑一声，“小哥，不要紧张，我只是突然有个问题想问你。”
<br/><br/>    西斯没能因为他的笑容而感到丝毫的放松，反而心脏越跳越快。
<br/><br/>    身怀利刃杀心自起，蒂奇身上的杀气越发浓厚。
<br/><br/>    “您请问，只要是我能回答的，我保证知无不言。”
<br/><br/>    “虽然不知道为什么，但我心中突然有种预感，你身上有件很危险的东西，如果今天让你走了的话，我今后可能会后悔，你能给我解释一下吗？小哥。”黑胡子依旧高翘着嘴角，眼睛中闪露着危险的光芒。
<br/><br/>    双方的气氛再一次剑拔弩张，鬼蜘蛛上前一步，身后头发倒卷，犹如手臂一般在空中挥舞。
<br/><br/>    “哦？”西斯眯起了眼睛。
<br/><br/>    骤然间，那股源于黑暗支配者的本能开始躁动了起来。
<br/><br/>    竟然有陌生的黑暗敢向他露出了獠牙？
<br/><br/>    身后飘扬起红黑色的火球，西斯露出狞笑。
<br/><br/>    妹的，竟然被本能给支配了。
<br/><br/>    强行稳住心神，西斯紧绷着脸，他不敢有丝毫露怯。
<br/><br/>    “危险东西？您是说它么？”
<br/><br/>    西斯伸手握住了火焰，炽热的高温把四周的海水都烫的滚动，整团火焰就像一颗心脏，在他手中有节律的上下起舞。
<br/><br/>    他好似火焰中的君主，只是勾勾手指，就握住了全世界的权柄。
<br/><br/>    艾斯扭头看向了那团火，眼睛瞪得老大，他从火焰中感受到了恐惧。
<br/><br/>    可笑，还真是可笑。
<br/><br/>    他可是烧烧果实能力者，天生的火焰精灵，怎么会对火焰感到恐惧。
<br/><br/>    艾斯的两唇干枯，也不知道是太久没喝水，还是离西斯太近。
<br/><br/>    “你这是什么火？”
<br/><br/>    “谁知道呢？或许地狱深处恶鬼的火。”
<br/><br/>    不管怎么说，他总得为自己的能力想一个出处，比起其他，全推到恶魔身上岂不更科学？
<br/><br/>    逢人就说是幻兽种·恶魔形态，莫非还有人能证实恶魔不是这样不成？
<br/><br/>    有本事就亲自下去问恶魔啊，你看他搭不搭理你。
<br/><br/>    “恶魔吗？”
<br/><br/>    艾斯和黑胡子同时盯住了他，只不过一个若有所思，一个目含贪婪。        <br/><br/>