    
        <br/><br/>    那是一种前所未有的味觉享受，像是被地狱妈妈搂入了怀中，有种从内而外的温暖感，无论是灵魂还是身体，两方面都得到了难得的放松与舒适，尽管嘴里放着的是一截“烂手指”。
<br/><br/>    他不是那种没见过世面的人，维克多在吃的方面很奢侈，无论是东海的海上餐厅巴拉蒂，还是某个乡间小酒馆，维克多都带着他去吃过，可以这样说，他西斯在吃的方面，绝对是专业的。
<br/><br/>    但说句实在话，他活了这么久，从来就没有从食物中得到过这种超乎寻常的体验。
<br/><br/>    不一般，西斯几乎是本能的认为这家店不一般，拿起叉子，好像那几枚血腥的眼珠子也变得眉清目秀起来。
<br/><br/>    眼珠子？
<br/><br/>    他盘子里那么大两颗眼珠子呢？
<br/><br/>    哦，在多米诺碗里。
<br/><br/>    行了，他好了…个屁！
<br/><br/>    西斯的眼神有些幽怨，感情这菜不是给他点的。
<br/><br/>    多米诺的吃相很是优雅，左手拿叉，右手持刀，张着小口，每一口都细嚼慢咽，只是这咽的速度有点忒快了，或许这就是海贼世界的生物本能？
<br/><br/>    西斯看了眼小碗里的残汤，有些恋恋不舍，这饭吃的，除了一根手指一碗汤，他还吃了点什么？
<br/><br/>    擦了擦嘴，诗人是不能生气的，但那种暖人心脾的幸福感实在是太让人眷恋了。
<br/><br/>    无奈，挣扎着扯开话题。
<br/><br/>    “我听说波雅汉库克想来推进城参观。”
<br/><br/>    多米诺的耳朵竖了起来，监狱的副看守长波澜不惊，只是微微抬起了头。
<br/><br/>    “你认真的？”
<br/><br/>    “当然，我这可是内部消息，信我，不会错。”西斯伸出了大拇指，信誓旦旦的说道。
<br/><br/>    偷偷舔了舔嘴唇，多米诺的眼神有些危险，诚然，推进城的女人都是肉食系。
<br/><br/>    “对了，我还听说波雅汉库克的爱人草帽小子是火拳艾斯的弟弟。”
<br/><br/>    多米诺的表情瞬间就冷了下来，看着西斯的眼神有些不善。
<br/><br/>    “你到底是什么意思？”
<br/><br/>    “没什么意思，我只是有种预感，草帽小子会来劫狱。”西斯突然正色道。
<br/><br/>    “劫狱？推进城？”
<br/><br/>    多米诺微微眯起了眼睛，如同看傻子般看向了西斯，
<br/><br/>    “你莫不是不知道这里是哪里，这里可是世界第一大监狱——因佩尔顿，除了金狮子史基，这么多年来就没有人逃出去过，怎么会有人傻到前来劫狱？”
<br/><br/>    西斯闻言沉默了许久，脑子里浮现出一张傻乎乎的脸，额头上仿佛写上了愣头青三个字，牙齿一咬。
<br/><br/>    “在司法岛被攻破之前，我的好多上司也是这么想的。”
<br/><br/>    多米诺的脸凝了下来，显然是在思考西斯的话有几分可信度，稍微愣了一会儿，终究还是摇了摇头。
<br/><br/>    “不一样，司法岛与推进城根本就没法相比，这里可是铜墙铁壁，光驻扎的海军都足以发动好几次屠魔令，更别提每一层还有监狱的驻军，没有人可以攻破这里。”
<br/><br/>    多米诺的话很肯定，这是副看守长的骄傲，铜墙铁壁的维持，有她多米诺的一份功劳。
<br/><br/>    当然，铜墙铁壁的沦陷，同样也有她的一份功劳，谁叫她沉迷女色，被汉库克给石化了呢？
<br/><br/>    见此，西斯也只能耸耸肩，现实永远都是那么骨感与神奇，不过他也没指望多米诺相信，振振有词、发咒赌誓那不叫小道消息，那叫封建迷信。
<br/><br/>    不过阴谋论的想法总归有点儿，他很想看看多米诺发现草帽小子之后的表情。
<br/><br/>    就是不知道草帽小子挺不挺得过多米诺的怒火，生气之后的女人，可比男人要可怕的多。
<br/><br/>    ……
<br/><br/>    是夜，心中有感，诗人、医生、隐士与传教士齐聚一堂，未闻旧人声，今夜又有新人来。
<br/><br/>    来者是一个穿着白色法袍的人物，年龄不大，却总给人一种仙风道骨的感觉，法杖肩上抗，腰间单手剑，这形象，总感觉在哪里看到过。
<br/><br/>    “诗人、医生、隐士、传教士，我真是想死你们啦！”
<br/><br/>    说句实话，今年的春晚他没看，异界也没地方看。
<br/><br/>    “你是…商人桑？”传教士摸了摸下巴，发出了惊呼。
<br/><br/>    “哈哈哈，传教士。”商人咧嘴大笑，得意洋洋，跳上椅子就将传教士搂在了怀里。
<br/><br/>    这力道，酸爽，脖子发出了咔咔的，不堪重负的声音。
<br/><br/>    这货，绝对不是什么正经法师。
<br/><br/>    “咳咳。”
<br/><br/>    努力挣扎开，传教士瘫软在椅子上，正卖力咳嗽着，就算他有数码宝贝的体质，他都感觉自己被压坏了。
<br/><br/>    “抱歉，抱歉。”
<br/><br/>    商人挠着脑袋，笑容有些憨厚，要是把那双堪称奸商标配的眼睛给去掉，说不定他们就信了。
<br/><br/>    摇晃着小尾巴，这是隐士的习惯，就算进化了也改不了。
<br/><br/>    “说说吧，你穿到哪儿呢？”
<br/><br/>    商人的眼神瞬间变得忧郁了起来，只感岁月蹉跎，
<br/><br/>    “具体是什么世界我也不知道，只知道是个日式奇幻，里面有魔王，有勇者，有恶魔，还有神。”
<br/><br/>    诗人眼睛一眯，像是想到了什么。
<br/><br/>    “那有哥布林吗？”
<br/><br/>    “有。”
<br/><br/>    “地精？”
<br/><br/>    “有。”
<br/><br/>    “猪头人？”
<br/><br/>    “有。”
<br/><br/>    “那地精的祖传精灵和哥布林的骑士姬呢？”
<br/><br/>    盲生发现了华点，几人齐刷刷的把头转了过来，没什么别的意思，他们纯粹是想讨论一下商人的世界与他们电脑硬盘中的世界有什么区别，单纯是为了学术。
<br/><br/>    商人咬了咬牙，
<br/><br/>    “有，当我还在勇者队的时候接到过相关任务，最后不仅收获了一枚骑士姬，还免费赠送了一名精灵大法师。”
<br/><br/>    商人的表情有些微妙，里面夹杂着屈辱与愤恨。
<br/><br/>    诗人几个挤眉弄眼的相互看了看，一拳打在他胸口上。
<br/><br/>    “开局送萌妹，你有什么资格好屈辱的？莫非她们还糟蹋了你？”
<br/><br/>    那是调侃？不，那是在实名羡慕。
<br/><br/>    商人的脸越发狰狞，
<br/><br/>    “这和我有关系吗？妹子都是勇者的，唯有失业才是自己的，那群没良心的王八蛋，有了新人忘旧人，竟然把我给开了。”
<br/><br/>    “开了？”
<br/><br/>    商人闷哼一声，心中满是不悦，
<br/><br/>    “字面意思，那个婊子说什么法师不能近战，真是蠢的无可救药，法师这玩意儿，不就应该光亮术点满外加单手剑精通么？”
<br/><br/>    几人愣了愣，他们好像知道商人身上的那股熟悉感来自哪里了。
<br/><br/>    原来是双持狂战甘道夫！        <br/><br/>