
张顶天五指锁着张黑风的脑袋，有如捏着一只蚂蚁，听他冷声说道：<br/><br/>
“说吧，你怎么在现场，谁和你一起去的？”<br/><br/>
张黑风满脸恐惧，根本就没有犹豫，立即全盘倒出来：<br/><br/>
“我是和宇少一起去的，还有聂兵。”<br/><br/>
听到这话，张宇和聂兵身子一哆嗦，仿佛突然掉到了冰窟窿里。<br/><br/>
“去那里干吗？”张顶天问道。<br/><br/>
“去…去杀他。”张黑风手指着叶凡，接着又说道：“是宇少的意思，我全是听宇少的吩咐。”<br/><br/>
生死关头，张黑风果断把张宇推到前面。<br/><br/>
“滚到旁边跪着。”张顶天五指一松，放过了张黑风。<br/><br/>
张黑风有如捡回了一条命，慌忙挪着膝盖，跪在旁边。<br/><br/>
张顶天看向张宇，冷声道：“过来。”<br/><br/>
张宇当即撒了一个冷颤，下意识的看向他老爹张飞鹤。<br/><br/>
张飞鹤刚准备说话，张顶天一声冷喝：“闭嘴。”<br/><br/>
张飞鹤到了嘴边的话生生吞进了肚子里。<br/><br/>
在大张家家主面前，根本就没有他说话的余地。<br/><br/>
“怎么，没听见我刚说的话吗，难道还要我请你？”张顶天语气中多了几分肃杀之气。<br/><br/>
张宇哪敢造次，抬着有如千斤重的两脚，艰难走到了张顶天面前。<br/><br/>
同样，张顶天抬手，五指扣在了张宇脑袋上。<br/><br/>
还不等张顶天手上用力，张宇已吓得两脚一软，“扑通”一声跪在地上。<br/><br/>
接着，惊惧叫道：“伯父，我错了，求伯父宽恕。”<br/><br/>
宽恕？呵！<br/><br/>
下一秒，张宇爆起一声惨叫。<br/><br/>
同张黑风一样，七窍流血。<br/><br/>
旁边的张黑风看着张宇的样子，不由得身子一阵哆嗦，算是知道自己脸上是什么状况了。<br/><br/>
而张白鹤心脏跳到了喉咙口，连忙喝道：<br/><br/>
“快说，你有没有对玉莹动手？”<br/><br/>
这是救他儿子的命，因为他清楚儿子不可能对张玉莹动手，也不敢下手，即便真下手了，那肯定也是另有人在背后指使。<br/><br/>
至于背后的人是谁，不用多想都知道，除了那对母女以外，难找出第三个人。<br/><br/>
所以，张白鹤这话是在引导张宇把责任推出去，就像张黑风那样。<br/><br/>
听到父亲的喝问，张宇忙惊恐叫道：<br/><br/>
“伯父，我没有对玉莹下手，我对天发誓，我真的没有，我只是想杀那小杂种，绝没有动玉莹的想法。”<br/><br/>
听到这话，叶凡出其不意一闪身，一脚抽在张宇胸口。<br/><br/>
“咔嚓”一声脆响，不知断了几根肋骨！<br/><br/>
张宇一声惨叫，喷出一口鲜血，痛得冷汗直冒，身子直哆嗦。<br/><br/>
几人都没料到叶凡竟然会动手，竟然敢动手。<br/><br/>
就连张顶天都有些意外，不其然皱着眉头看了叶凡一眼。<br/><br/>
而张白鹤恍过神以后，哪能容忍！？<br/><br/>
当即怒目一张，浑身气势爆涨，一声厉喝：<br/><br/>
“你找死！”<br/><br/>
就要扑杀叶凡。<br/><br/>
但张玉莹一步拦在叶凡面前，杏目圆瞪张白鹤，反喝道：“你敢！”<br/><br/>
可别小看了张玉莹，真来事时，无畏无惧，气势凛烈，有如一只小老虎。<br/><br/>
张顶天看着女儿这样子，不由自主暖笑了。<br/><br/>
估摸着是欣赏和疼爱吧。<br/><br/>
有张玉莹拦着，张白鹤当然不敢，气得直咬牙，似乎恨不得生吞叶凡。<br/><br/>
叶凡才不叼他，冷笑回瞪着他。<br/><br/>
这一折腾，张宇已经恍过神了，知道张顶天是在找对张玉莹动手的人，但他确实没有，而他能想到的人，同样是张木兰母女。<br/><br/>
这两母女的心思，当真是：司马昭之心，路人皆之！<br/><br/>
张宇脑海内念头急转，为了保命，顾不上其他了，立即把责任往张木兰身上推：<br/><br/>
“伯父，求你相信我，我真的没有对玉莹下手，不信你可以问张黑风和聂兵，而且，我之所以对那小杂种下手，全是按大小姐的意思来的，是她叫我干掉他，所以，我才做的。”<br/><br/>
呵，推得一干二净！<br/><br/>
张顶头松开了五指，同样一声：“旁边跪着。”<br/><br/>
张宇立即挪着膝盖跪到了张黑风旁边。<br/><br/>
张顶天看了一眼聂兵，后者直接“扑通”一声跪在地上。<br/><br/>
哈，无比痛快！<br/><br/>
张顶天恐怖的威胁力彰显无遗。<br/><br/>
随即，他冷声吩咐道：“贵老，叫木兰过来。”<br/><br/>
“好的。”<br/><br/>
贵老立即给张木兰打电话，通了后，把张顶天的话传达了过去，张木兰应允，马上过来。<br/><br/>
余下的是等待。<br/><br/>
张顶天坐到了椅子里，三人跪着，其他人全站着。<br/><br/>
哦，不，随后，张顶天把张玉莹叫到身边，拉着她坐下，聊着家常事。<br/><br/>
厅内就两父女的声音，其他人都是陪衬。<br/><br/>
叶凡几次看向张宇，心中几次涌起冲动，想冲上去，直接把这人渣的脑袋拧断。<br/><br/>
但忍着没有这样做，一是，张白鹤仿佛知道叶凡心中的想法一般，两眼满含杀气的盯着叶凡，只要叶凡动，他必然会扑杀。<br/><br/>
另外，叶凡也不得不考虑张顶天的因素，张顶天留着张宇，明显是等会要和张木兰对质，自己若是杀了张宇，那就悖张顶天之意了。<br/><br/>
把这尊大神惹毛了，那张玉莹都未必能护住自己。<br/><br/>
哎，实力不够硬扎啊，如果有张顶天这种实力，那完全可以随意动手，不用顾忌什么。<br/><br/>
先忍一忍，回头再找机会干掉张宇。<br/><br/>
叶凡压住心中的冲动，等着。<br/><br/>
大约等了二十七八分钟，张木兰来了。<br/><br/>
不是一个人来的，还有她母亲——-彭金娥。<br/><br/>
彭金娥差不多六十来岁的样子，保养的还可以，同她女儿一样，皮肤白皙，加上穿着华贵，所以，颇有气质。<br/><br/>
张木兰挽着她母亲的手臂走进来，仿佛早料到了屋内情况一般，淡淡扫了一眼，不惊不讶。<br/><br/>
而彭金娥看到张玉莹坐在张顶天身边时，眼中闪过一抹不喜，不过，随即掩饰掉了。<br/><br/>
她领着张木兰向张顶天走去，率先说道：<br/><br/>
“天哥，怎么了？这么晚了，怎么还把兰儿叫到这里来？”<br/><br/>
明知故问，张木兰拉着她母亲来，不就是壮胆撑腰的吗？<br/><br/>
张顶天冷眼看了一眼张木兰，随后看向张宇，道：“你把刚才的话再说一遍。”<br/><br/>
张宇抹了一把冷汗，忍着胸口的疼痛，把早就想好的措词说了出来：<br/><br/>
“就今天上午的玉石交易会上，大小姐让我收拾叶凡，所以，我按大小姐的布置了一番，目的是针对叶凡，没有半点针对玉莹的意思。”<br/><br/>
张顶天盯住张木兰：“是这么回事吗？”<br/><br/>
张木兰一撇嘴：“没错，我是让他收拾那小瘪三，怎么了，不可以吗？”<br/><br/>
呵，牛气啊！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544798"&nbsp;&nbsp;chaptername="第926章&nbsp;&nbsp;司马昭之心">加入书签</a>
</div>
