    <br/><br/>    他算是发现了，除了关于李白的这小姑娘认识有些错误之外，其他诗人的还算可以。
<br/><br/>    起码苏轼杜甫的她都答对了。
<br/><br/>    苏烨：“……”呵呵。
<br/><br/>    九泉之下的苏轼和杜甫发出了笑声。
<br/><br/>    至于李白估计想从棺材里爬出来，和叶桑讲讲他到底是诗人还是刺客。
<br/><br/>    苏烨也不知道这孩子如此奇葩的结论是从哪里得出来的。
<br/><br/>    他微微按了按太阳穴，觉得再这么下去这孩子得被游戏洗脑。
<br/><br/>    男人懒洋洋拖着尾音，忍不住呵笑道，“小叶桑，你一天到晚能不能想点好的？”
<br/><br/>    “人家李白好好一个诗人，被你强行曲解成了刺客。”
<br/><br/>    这他妈李白要是知道得死不瞑目啊。
<br/><br/>    小家伙扬了扬稚气未脱的小脸，脆生生道：“可是……”
<br/><br/>    “李白的诗桑桑看不懂。”
<br/><br/>    苏烨皮笑肉不笑：“……你要是看得懂也不至于把李白答成刺客了。”
<br/><br/>    叶桑嘀嘀咕咕道，“李白写的诗小孩子看不懂。”
<br/><br/>    “但我就不一样了。”
<br/><br/>    小姑娘晃了晃小脑袋，脆生生道：“我从不写诗。”
<br/><br/>    苏烨：“……”
<br/><br/>    看着对方沉默的表情，沈初尘很不给面子的噗嗤笑出声，心底舒服了不少。
<br/><br/>    果然这孩子噎人是不分敌我的。
<br/><br/>    管你是谁。
<br/><br/>    沈初尘清了清嗓子，压下笑意，桃花眼注视着小姑娘，道：“桑桑要不要跟爸爸回去？”
<br/><br/>    顿了顿，他突发奇想道：“我让刘特助他们陪你玩捉迷藏怎么样？”
<br/><br/>    反正那群影卫身手好得很。
<br/><br/>    陪小孩子玩应该最拿手了。
<br/><br/>    刘特助等人：“……”
<br/><br/>    犹记得他们以前也是个杀人越货的影卫……
<br/><br/>    是什么导致他们变成这样？
<br/><br/>    是爱情吗？
<br/><br/>    霍尧看着陷入沉默的苏烨，伸出手将女儿拉到怀里，抱着叶桑牌抱枕，他唇角弯了弯，道：“回家以后爸爸们带你出去玩好不好？”
<br/><br/>    毕竟前后带孩子去过游乐场只有沈初尘。
<br/><br/>    霍尧因为忙还真没怎么陪过孩子。
<br/><br/>    叶桑猫眼微微一亮。
<br/><br/>    游乐园！
<br/><br/>    苏烨见状唇角扯了扯，想也不想紧紧扣住小姑娘手腕，可怜巴巴看着她，“难道就因为爸爸只配被人吊打，就连你也要着其他人走吗？”
<br/><br/>    他特意强调了一下“其他人”把沈初尘和霍尧听得脸色一个比一个冷。
<br/><br/>    小孩子最容易摇摆不定了，她一会儿看看这个爸爸，一会儿又看看那个，小脑袋被晃的晕乎乎了起来。
<br/><br/>    叶桑来来回回对比了一下，觉得两个爸爸给的诱惑确实很大，但是……
<br/><br/>    小家伙咬了咬手指，圆溜溜的猫眼清澈。
<br/><br/>    苏粑粑好可怜。
<br/><br/>    爷爷们很早以前告诉过桑桑。
<br/><br/>    她是个大孩子了，不能只想着玩。
<br/><br/>    小家伙思之小腰板微微挺直，她是一个大孩子了。
<br/><br/>    要学会做出选择。
<br/><br/>    “桑桑想跟着苏粑粑。”她默默抱住苏烨的大腿，默念着自家爷爷们说过的话。
<br/><br/>    大孩子要学会照顾粑粑。
<br/><br/>    霍尧闻言，唇角弯了弯，面无表情看着她：“是我不够温柔吗？”
<br/><br/>    沈初尘眨了眨桃花眼，“是爸爸不够貌美吗？”
<br/><br/>    “还是说桑桑有别的狗了？”他看着苏烨，似笑非笑。
<br/><br/>    苏狗：“……”
<br/><br/>    感觉有被内涵到。
<br/><br/>    “叶桑桑。”霍尧叫了她一声，再度问：“真的不跟我们回去？”
<br/><br/>    小家伙摇着脑袋：“不要不要，爷爷们说做人要讲信用。”
<br/><br/>    她是最守信用的大孩子了。
<br/><br/>    霍尧眼看这小白眼狼真的准备叛变，捏了捏她肉嘟嘟的脸蛋，哼笑了声，“小没良心的。”
<br/><br/>    一天到晚跟着人瞎跑。
<br/><br/>    “可以让她跟你一个月，但这期间我们作为孩子亲爹也能探望吧？”他问。
<br/><br/>    苏烨还真不想让他们来探望。
<br/><br/>    但，这件事还真不少他想拦就拦得住的。
<br/><br/>    男人勉勉强强应了一声，懒洋洋斜靠在沙发上，掀起眼皮子，漫不经心问：“这下你们可以走了吧？”
<br/><br/>    霍尧临走之前往叶桑小布包里塞了张黑卡，虽然他寻思着这孩子估计也用不到。
<br/><br/>    不过以她跟着苏烨瞎跑的性格，到时候说不定还真能用得到。
<br/><br/>    叶桑懵懵懂懂斜挎着微微鼓起的小布包，伸出小手默默抓紧，挥了挥小爪子，脸蛋贴着窗户，奶声奶气道：“……粑粑再见~”
<br/><br/>    家里两个碍眼的人终于走了，苏烨松了口气，屈起手指轻轻弹了一下小姑娘额头。
<br/><br/>    “走了。”
<br/><br/>    小姑娘仰着小脸，慢吞吞哦了一声。
<br/><br/>    在其他两个碍眼的人走了以后，苏烨静静搂着怀里的女儿，纤长的睫羽垂落忽地有些茫然了起来。
<br/><br/>    其实。
<br/><br/>    在退出职业赛场以后，他真的不知道要做什么。
<br/><br/>    曾经为了信仰义无反顾离家出走，现在为了女儿他同样可以选择不回去。
<br/><br/>    游戏可以不打。
<br/><br/>    女儿还是要养的。
<br/><br/>    “粑粑。”小姑娘察觉到对方的落寞，下意识软乎乎抱了抱自家粑粑，小嘴微微抿了抿，小脑袋微歪着。
<br/><br/>    叶桑到底是个小孩子，不懂大人们为什么难过。
<br/><br/>    要是……
<br/><br/>    沈粑粑在就好啦。
<br/><br/>    她不懂的，沈爸爸都会一点点教她。
<br/><br/>    小奶狗晃了晃尾巴，窝在了沙发底下，心想。
<br/><br/>    沈初尘作为一个父亲还是要比其他几个成功的，起码，作为小说里多智近妖的反派，没人比他更懂人心。
<br/><br/>    论起教育和疏导，他简直得心应手。
<br/><br/>    要是以后这人要是不当反派了，其实去做个心理医生好像也不错？？？
<br/><br/>    当然，小奶狗这个念头也就一晃而过。
<br/><br/>    让沈初尘这个对外人没有丝毫耐心，并且阴晴不定的反派去当心理医生？
<br/><br/>    呵呵。
<br/><br/>    还是算了吧。
<br/><br/>    苏烨眨了眨眼，察觉到女儿的小动作忍不住轻笑了一声，“乖，我没事。”
<br/><br/>    “去楼上叫爷爷下来吃饭吧。”他拍了拍她小脑袋。
<br/><br/>    小姑娘乖乖点了点头，迈着小短腿摇摇晃晃跑去了楼上。
<br/><br/>    她突然想起来了，粑粑给自己过一个手表，沈粑粑很早之前在里面存过号码。
<br/><br/>    “爷爷~”小家伙探出小脑袋，看着正在对弈的两个爷爷，猫瞳微微一亮，小奶音软糯，“吃饭啦。”
<br/><br/>    苏爷爷将棋子往里面一丢，脸上立马堆满了和蔼可亲的微笑，“桑桑来了啊。”
<br/><br/>    小家伙穿着个白色小裙子，露出白嫩嫩的小腿，干净精致的小布鞋衬地无一不精致的像是洋娃娃。
<br/><br/>    霍老爷子捻着棋子，看着眼前棋盘的局面，知道自己要输了，于是也没挣扎，笑眯眯把目光望向了自家小孙女。
<br/><br/>    “桑桑，你看得懂这个么？”<br/><br/>