    
                <br/><br/>    
                有东西在接近我们
                
            
            <br/><br/>    
                苏御看向左侧，暗红色的岩浆与火气挡住了视线，以神念感知都会迷失方向。
                
            
            <br/><br/>    
                若非是朱雀之力给出的示警，他也会在这里迷失方向。
                
            
            <br/><br/>    
                此时他才明白老者话中的意思。
                
            
            <br/><br/>    
                对于一般神灵而言，这里确实很危险，岩浆挡住了视线，火气影响了神念，隐藏在火山群中的生灵悄悄接近都无法察觉！
                
            
            <br/><br/>    
                钟子涵也看向左侧，“很独特的生灵，内部有很浓重的生命气息。”
                
            
            <br/><br/>    
                苏御抬起手，指尖上朱雀神炎燃烧，一挥手，阻挡在前方的岩浆和火气仿佛遇到了帝王，纷纷让开了一条真空之路。
                
            
            <br/><br/>    
                躲藏的生灵显露，高约三米，背后有三对火红色翅膀，头顶着一根长条触手。
                
            
            <br/><br/>    
                “火神蛾？”苏御没见过真正的火神蛾，但听说过火神蛾的形象。
                
            
            <br/><br/>    
                不出意外的话，眼前的就是一只火神蛾，还是火神蛾中的特殊种。
                
            
            <br/><br/>    
                “我们算是运气不错。”钟子涵笑道，火神蛾数量稀少，无数人涌入落日火山群，能找到火神蛾的人不足千分之一。
                
            
            <br/><br/>    
                他们第一次进山就遇到火神蛾，还是特殊种，这不是运气好是什么？
                
            
            <br/><br/>    
                火神蛾仿佛被突发情况吓了一跳，翅膀震动，警惕的盯着两人。
                
            
            <br/><br/>    
                “人类，退出去！这里是落日火神群的禁地！任何生灵不能闯入！”火神蛾翅膀散发出赤红色光芒，四周的火气变得更加暴躁，随时会爆发。
                
            
            <br/><br/>    
                如此浓郁的火气，一旦爆发，界神后期都要被重创！
                
            
            <br/><br/>    
                火神蛾心中松了一口气，闯入的两人中最强的才是界神初期，一定挡不住他的攻击。
                
            
            <br/><br/>    
                “落日火山群的禁地？里面有什么？传说中的落日火山王者，还是真凰幼崽！”苏御说道。
                
            
            <br/><br/>    
                火神蛾小眼睛一颤，杀意暴涨，“人类！你知道什么！”
                
            
            <br/><br/>    
                “我要见你背后的生灵，带我去，可活！”
                
            
            <br/><br/>    
                苏御指尖一团团朱雀神炎跳动，火焰不大，却给火神蛾带来了巨大的压力。
                
            
            <br/><br/>    
                火神蛾心神震动，世界观都要裂开了。
                
            
            <br/><br/>    
                他作为火神蛾王族，于火焰中孕育，是天生的火焰宠儿。
                
            
            <br/><br/>    
                但苏御指尖的火焰却给他带来了死亡威胁！
                
            
            <br/><br/>    
                就好似小白兔遇到了斑斓巨虎，血脉等级上有着压倒性的差距！
                
            
            <br/><br/>    
                “人类怎么会掌握这么强大的火焰，之前我只在那位大人的火焰上感到过死亡！”
                
            
            <br/><br/>    
                “难道这名人类的火焰不弱于那位大人？”
                
            
            <br/><br/>    
                火神蛾犹豫了，他不知该如何是好。
                
            
            <br/><br/>    
                “我没有恶意，我是抱着友好交流的态度而来。”苏御淡淡说道。
                
            
            <br/><br/>    
                至于强迫真凰交出不死宝术？
                
            
            <br/><br/>    
                那怎么可能？
                
            
            <br/><br/>    
                真凰乃是十皇之一，名震诸天，威望立于诸天种族顶端，与之比肩者寥寥无几，任何一只真凰都是无比骄傲，想要他们服软，几乎不可能！
                
            
            <br/><br/>    
                杀了他们的难度，都比让他们服软要高！
                
            
            <br/><br/>    
                “我没有决定权力。”火神蛾沉声道。
                
            
            <br/><br/>    
                “我可以等一段时间，但你要快，否则我会改变主意。”
                
            
            <br/><br/>    
                苏御竖起三根手指，“三天时间，我给你三天时间，没有结果的话，你会后悔。”
                
            
            <br/><br/>