    
<br/><br/>    易容药
<br/><br/>    之前炼药还用了大半片叶子，还真是暴殄天物啊！真是不知道还好，知道了反而不敢随便用了，怕效果太好！
<br/><br/>    难怪给爷爷的药丸效果那么好，原因在这里！
<br/><br/>    “那糖宝，你先把这易容药给炼了，我再去扯棵人参来，石库里还有小半片清灵草，这次少用点，看看效果怎么样？”
<br/><br/>    李小玉把火给糖宝架好，剩下的事就交给糖宝，她上山林拔人参去。
<br/><br/>    人参最大的年份不足十年，小人参苗越来越多，成材的还是太少。要想得到百年生的，只有以后去北方的深山老林里寻找了。
<br/><br/>    李小玉已经计划好了，以后有机会的话一定要去北方找找，不然等到自己空间里的人参长成百年，要到猴年马月去了。
<br/><br/>    李小玉拔了一棵五年生的，去石库把那小半片清灵草取出。回小院配好醒脑丸的药材，到厨房看看糖宝炼得怎么样了。
<br/><br/>    “姐姐，我已经炼好了，一共有三十颗。黑色的半边是易容用的，白色的半边是洗容用的，一颗可以管三十天。”
<br/><br/>    “糖宝，你好厉害，居然想到把解药炼在一起，真是天才呀！”
<br/><br/>    得到表扬的糖宝，只差没高兴得飞起来，早忘了先前的生气。
<br/><br/>    李小玉把易容药丸用斑竹筒装起封好，又把制作醒脑丸人参丸的药材，以及那一小半片清灵草给糖宝。
<br/><br/>    “姐姐，清灵草只要一小点就可以了。”
<br/><br/>    加了清灵草的醒脑丸和人参丸全出锅，分别有十八颗，比以前的可多了几颗。
<br/><br/>    “糖宝，你是越来越厉害了！”李小玉是真诚地夸奖糖宝，有糖宝在给她省了多少事，也给她带来了多大的便利，唯有李小玉自己最清楚。
<br/><br/>    “姐姐，只要有好药材，我会越来越厉害的！”
<br/><br/>    “好，糖宝一定会很厉害的！姐姐要出去了，你自己呆在里面哈！”
<br/><br/>    李小玉说完就闪出空间，她可受不了每次离开时，糖宝舍不得的声音。
<br/><br/>    在李小玉眼里，糖宝可比空间还厉害，她可不想让外人知道，一旦露出去一定会引来腥风血雨，她这个小身板可招架不住。
<br/><br/>    晚饭是李妈做的，就更简单了。老妈做的饭再简单，都得捧场，
<br/><br/>    入夜，绝大部分人都选择入睡，因为躺着消耗小，不会觉得很饿。
<br/><br/>    这么热的天，连小孩子都不在外面玩闹了，都被大人赶回家躺着睡觉。
<br/><br/>    孩子喊饿，大人就会对他说：“睡着了就不饿了，梦里什么都会有的！”
<br/><br/>    很多孩子都会相信大人的话，乖乖躺着等进入梦乡，期望能在梦里吃顿大米饭或者大肉包。
<br/><br/>    李小玉兄妹俩在院里望着天空，满天的星光，明天又是一个艳阳天。
<br/><br/>    “二哥，走吧！时间差不多了。”
<br/><br/>    “小妹，我等你和二哥回来哈！”坐在屋檐下的李承义知道，他是没可能去的，只能争取给小妹开门的机会了。
<br/><br/>    “好，那三哥一定要等我们回来，可别睡着了！”
<br/><br/>    “放心，三哥保证不睡着！”李承义拍着胸脯信誓旦旦地保证。
<br/><br/>    兄妹俩快速地行走在阴影里，到邮局门口时，时间还差十分钟。
<br/><br/>    李小玉用神识探知到邮局门口蹲着的人，正是秦红。
<br/><br/>    秦红听到脚步声，小声地发问：“小姑娘，是你吗？”
<br/><br/>    “是我，东西都带来了吗？”
<br/><br/>    “带了带了。”秦红忙不迭声地回答，生怕惹李小玉不高兴。
<br/><br/>    两人交换手中的东西，各自用手电筒看一下，李小玉很满意手中的这两本邮册。
<br/><br/>    说实话，她对邮册根本没了解，只是觉得都是以前没有见过的，或许其中就有一张是有价值的呢？
<br/><br/>    秦红看着手里的布袋子，炒面，黄豆都是事先说好的，没想到有十个鸡蛋不说，还有一小袋约两斤重的大米。
<br/><br/>    “小姑娘，谢谢你，你给的太多了，我的邮册没那么值钱，我再补点钱给你，好吗？”
<br/><br/>    “不用补了，这些邮册在我眼里，足以抵那些东西的价值了，你还是早点回去吧，晚了不安全！”
<br/><br/>    “谢谢你，小姑娘，我家人在不远处等着我！”
<br/><br/>    还真是个实诚的人，有机会的话可以多来往，李小玉就这样给秦红下了定义。
<br/><br/>    带着东西离去的秦红，紧紧抓住背上的背篓绳子，快步地向他男人藏身的地方走去。
<br/><br/>    “升荣，我们的儿子有吃的了！”
<br/><br/>    范升荣接过秦红背上的背篓，拉着她的手，两人借着星光飞快地向秦梅家赶。
<br/><br/>    “堂姐，我回来了，小宝睡着了吗？”秦红进门小声地问秦梅。
<br/><br/>    要是李小玉在这里，一定会认出和她交易的秦红来。没想到她和秦梅是堂姐妹，真是处处都能遇见熟人！
<br/><br/>    当李小玉和李承继刚到院门口时，里面传来李承义压低嗓子的问话声。
<br/><br/>    “是你们吗？”
<br/><br/>    “是我们！”
<br/><br/>    李承义一听是小妹和二哥回来了，马上轻轻地将门拉开一条缝，让两人从门缝中挤进去。
<br/><br/>    “三哥，变聪明了哈！”
<br/><br/>    “小妹，三哥本来就不笨。”
<br/><br/>    “我可没说你笨，三哥一动起来比谁都聪明！”
<br/><br/>    得到表场的李承义，嘴都快咧到耳后根了。
<br/><br/>    李承继见他那傻样，真是没眼看了，就只有小妹才会这么哄他高兴，要是换了自己非得一巴掌给他拍过去不可。长那么一大脑袋，不拿来用，拿来光吃饭的啊！
<br/><br/>    “好了，还不睡觉去，明天要上学，别在那傻笑了！”
<br/><br/>    “小妹，你也早点去睡，明早我叫你起来！”
<br/><br/>    李承义听到二哥的区别对待，心又一次被万箭穿过，捂住胸口就要往后倒。
<br/><br/>    “啪！”李承继一巴掌拍在他脑袋上，心里一阵暗爽，终于给拍上了。
<br/><br/>    “二哥，你又打我！”
<br/><br/>    “笨！”李承继干脆地转身去打水冲澡，进屋睡觉，眼风都不给笨蛋老三一个，想跟他争小妹的注意力，欠打！
<br/><br/>    李小玉见逗比三哥又被欺负了，还挺高兴的，每次三哥都是被打击的那个，都不知道换个方式的，真是让人堪忧！
<br/><br/>    “三哥，早点去睡，睡一觉起来又是新的一天！”
<br/><br/>    “小妹也早点去睡，放心，下次我还给你们开门！”<br/><br/>