    到了酒店之后，凌风拿出电话，打给了佐兰。
<br/><br/>    号码是从莫娇兰那边要来的，对方转了那么大一笔资金入账，肯定是要有联系方式的。
<br/><br/>    铃声响了三十多秒，一个疲惫的声音接通了：“谁啊？”
<br/><br/>    “怎么？睡着了还是感冒了，听着这么虚弱？”凌风问道。
<br/><br/>    “是你？”
<br/><br/>    佐兰的声音忽然提高了几个八度，随后问道：“我妹妹回来了？”
<br/><br/>    “没有，她让我告诉你，她不想回来了！”凌风苦笑着说道。
<br/><br/>    “......”
<br/><br/>    电话那头的佐兰直接沉默了一下，随后立刻就进入了暴走状态：“凌风，你不要以为老娘好欺负，这样耍我，我跟你拼命！”
<br/><br/>    “呃，请你耐心的听我解释好不好？”
<br/><br/>    凌风没想到她的反应会这么激烈，苦笑一声后，淡淡问道。
<br/><br/>    “我不听你的解释，你要么马上把妹妹还给我，要么我跟你彻底翻脸，咱们不死不休！”佐兰怒吼道。
<br/><br/>    凌风无语，随后问道：“可以，但是我想问问，翻脸之前你想不想见见佐竹？”
<br/><br/>    “嗯？”
<br/><br/>    佐兰那边愣了一下，随后疑惑的问道：“你肯让我见她？”
<br/><br/>    “我说的话你又不信，只能让她跟你说了！”凌风无奈道。
<br/><br/>    佐兰眼中惊疑不定，思索着凌风这话是真还是假。
<br/><br/>    听到对方沉默了，凌风直接说道：“我现在在酒店，专程回来等着你的，如果相信，半个小时内过来，如果你不信就算了，那笔钱我原路给你打回去就是！”
<br/><br/>    说完直接挂断了电话！
<br/><br/>    凌风也是无奈，本来结束了赌王大赛就想回去和凌瑶好好聊聊的，结果又出了这么一档子事，没完没了了！
<br/><br/>    他倒是没马上离开，而是如约在酒店里等了一会儿，眼看着时间就要到半个小时了，凌风才站起身来准备传送离开。
<br/><br/>    结果此时房门一响，外面有人在敲门了！
<br/><br/>    打开门，看到外面站着的佐兰，这次她换了一身蓝色衣裙，定定的站在那里看着凌风。
<br/><br/>    “再晚来几分钟我就走了，进来吧！”
<br/><br/>    凌风说了一句，转身走回房中。
<br/><br/>    佐兰见状有些疑惑：“进房做什么？我妹妹在这里？”
<br/><br/>    “当然不是，你先进来再说，难道怕我吃了你不成？”凌风没好气的问道。
<br/><br/>    “......”
<br/><br/>    咬咬嘴唇，佐兰还是迈步进了房间里。
<br/><br/>    “我现在带你去见佐竹，接下来发生的事情你记住要保密，就算你以后和别人说了，人家也是不会相信的，所以最好不要到处乱说！”
<br/><br/>    凌风说了一句，伸出手：“把你的手给我！”
<br/><br/>    “做什么？”佐兰一脸警觉。
<br/><br/>    “给我就是了，别废话！”凌风喝道！
<br/><br/>    他这么冷下脸来，佐兰立刻吓了一跳，下意识的就伸出了手。
<br/><br/>    随后她就被凌风拉着上了传送阵，还没来得及说话，只觉得眼前光华一闪，再睁开眼的时候，自己已经身处一片碧绿的草地之上了。
<br/><br/>    “这，这是什么地方？”佐兰愕然问道。
<br/><br/>    “我的秘密领地！”
<br/><br/>    凌风说着松开她的手，迈步往第六重天走去：“跟我来吧，佐竹在等着你呢！”
<br/><br/>    带着巨大的惊讶和疑惑，佐兰赶紧跟上了他。
<br/><br/>    随后进入第六重天，看到眼前一片浩瀚的海洋，岸边停靠着的潜艇和军舰，她直接就蒙了！
<br/><br/>    而这时候在岸边坐着的佐竹看到她，立刻喊了声姐姐跑了过来！
<br/><br/>    “妹妹，你真的在这里！”佐兰一脸惊喜，赶紧抱住了佐竹的肩膀。
<br/><br/>    “你们聊，我就先不打扰了！”
<br/><br/>    凌风说了一句，转身离开了第六重。
<br/><br/>    在第一重天看到李诗云等人，凌风的心情顿时好转了不少。
<br/><br/>    看到杨光和李菲儿在草地上玩耍，他忍不住上前问道：“喂，两个亿都给你了，你怎么没回家啊？”
<br/><br/>    “谁说我拿了钱就回去了，现在还不是时候好吗？”杨光嘟起嘴说道。
<br/><br/>    “对啊，她家里现在是冬天了，大雪封山，回去了能干嘛？”李菲儿帮腔道。
<br/><br/>    “是这样啊，那我知道了！”
<br/><br/>    凌风点点头，于是接着问道：“杨光你现在体质怎么样了，突破了没有？”
<br/><br/>    “还没，但是比以前强壮多了！”杨光亮了亮自己细细的小胳膊。
<br/><br/>    凌风无语，摇摇头说道：“那你得抓紧时间啊，不突破体质的限制，怎么给我当徒弟！”
<br/><br/>    “知道了！”
<br/><br/>    杨光显然觉得凌风有点啰嗦了，白了他一眼，拉着李菲儿就抛开了。
<br/><br/>    凌风无奈，在李诗云身旁坐下来，看看她说道：“现在这孩子真是太难带了！”
<br/><br/>    李诗云含笑不语，随后岔开了话题：“外面的事情都解决了？”
<br/><br/>    “差不多吧，还有点乱七八糟的小事，处理完就好了！”凌风点点头。
<br/><br/>    “那凌瑶的事情？”李诗云用询问的眼神看着他。
<br/><br/>    “这个，我马上就去办，怎么你也很着急吗？”凌风问道。
<br/><br/>    “大家都一样，希望你好，也希望她好！”李诗云淡淡说道。
<br/><br/>    凌风苦笑，点点头说道：“知道了，谢谢大家的好意！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    佐兰姐妹足足聊了几个小时，凌风到了第六重天的时候，两人还在拉着手偶偶低语，不知道在说什么。
<br/><br/>    看到他来了，佐兰站起身说道：“妹妹已经跟我说明白了，既然这是她的选择，那我就不强求了！”
<br/><br/>    “很好，你的钱我会给你退回去，然后送你回家吧！”凌风说道。
<br/><br/>    结果佐兰摇摇头：“不用，那笔钱就当做我的投资吧，十亿美金，总是能换来你凌氏集团一个小股东的身份了吧？”
<br/><br/>    “呃......”
<br/><br/>    凌风一听直接蒙了，随后愕然道：“你要加入我们公司？”
<br/><br/>    “对啊，与其我自己去做生意，还不如给你们投资来的划算！”佐兰点点头说道。
<br/><br/>    “大姐，咱们的关系好像没好到那个程度吧？”凌风一脸无奈的问道。
<br/><br/>    之前都剑拔弩张差点打起来了，现在竟然要成为公司股东，这也太诡异了吧！
<br/><br/>    “我跟你没那么好的关系，但是我可以去跟莫总谈谈，我只投资，不干涉公司运营，相信她会答应的！”佐兰说道。
<br/><br/>    “呃......”
<br/><br/>    凌风沉吟了一下，随后点点头：“那你去吧，我正懒得管呢！”<br/><br/>