    
<br/><br/>    
第1579章


<br/><br/>    
“怎么，你也知道奥斯顿航运公司，是血族开的？”萧战问道。


<br/><br/>    
沈妃妃没好气道：“国外的事，你都能知道，我能不知道？我可是在国外长大的，国外的事，就几乎没有我不知道的事！”


<br/><br/>    
说着，她又气呼呼了起来：“你这个臭弟弟，是不是嫌姐命长，让姐去劫血族的货？”


<br/><br/>    
“如果是的话，你还不如直接杀了姐，血族的货，姐可不敢去劫！”


<br/><br/>    
萧战笑道：“怎么，你们天地盟在国外，不是很牛逼吗，连血族都害怕？”


<br/><br/>    
沈妃妃抓狂道：“血族可是一群打不死的小强，跟僵尸一样，谁不害怕？”


<br/><br/>    
萧战道：“白天劫啊，血族怕阳光，在阳光下，他们的实力暴跌好几倍，劫他们货，岂不轻轻松松？”


<br/><br/>    
沈妃妃没好气回应：“你当血族是傻子吗？你要劫的货，应该是高档的货，血族肯定会派高手押送。”


<br/><br/>    
“而且血族，知道自己怕阳光，白天遇到危险，他们会将一种伞被在身后，然后打开，在遮阳伞下，他们不被阳光嗮到，实力就不会暴减。”


<br/><br/>    
“血族的人防御特别高，很难对付，我们天地盟，最怕的就是得罪血族了，一旦得罪到血族，将会非常头疼，你却让我去帮你劫血族的货，就算我愿意帮你，天地盟也不会给我人马全劫。”


<br/><br/>    
“因为，那就是自杀行为，谁愿意去送死？”


<br/><br/>    
听闻沈妃妃的话，萧战也知道，这确实挺难为她的。


<br/><br/>    
他虽然没与血族交手过，但在鬼市的时候，他亲眼见到，一个血族高手，足以硬憾好几个神境高手，确实很恐怖。


<br/><br/>    
天地盟是一个组织，以利益为上，没有利益可言的危险行动，肯定不愿意全做的。


<br/><br/>    
但是，他又很想知道，血族到底给天王殿运输什么样的修炼资源，于是便问道：“如果说，我让你劫的货，可以用来修炼，提升武道修为，还能教你如何有效对付血族，你愿不愿意接这个活？”


<br/><br/>    
“什么？”沈妃妃惊讶道：“你让我劫的货，可以提升修为？而且，还有对付血族的办法？”


<br/><br/>    
“是的。”萧战道：“货绝对是可以用来修炼，但具体是什么货，我不知道，我只知道血族运给泰尔集团的货，是可以用来修炼的。”


<br/><br/>    
“至于对付血族，其实很简单，多准备点亮度高的探照灯，对准他们照，便可严重影响他们的实力，我试过这种方法，你要是不信的话，可以去问东南亚首富，他当时在场，亲眼见过，效果如何你问他便知。”


<br/><br/>    
沈妃妃沉默了半分钟后，说道：“你等我答复，我问我爷爷看看，他同不同意干这比买卖。”


<br/><br/>    
“行，我等你答复。”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂了电话，在帝都沈家里头的沈妃妃，便来到沈天罡身后，给正在研究茶道的沈天罡一边捏背，一边说道：“爷爷，萧战让我帮他劫一批货，说那批货是修炼资源，由血族亲王安尼鲁的运输公司，运往深城泰尔公司，还说对付血族，用高亮度探照灯照射就行了，他说他试过，问李光鹤就知道，咱们要不要帮他？”


<br/><br/>    
“噢！”


<br/><br/>    
沈天罡放下茶杯，神色显得有些惊讶：“这小子，让咱们帮他劫货，劫的还是修炼资源？”


<br/><br/>    
“是的爷爷。”沈妃妃点头：“他是这么说的，但是我就纳闷了，用船运的修炼资源，那得运多少啊？”


<br/><br/>    
“这点头修炼资源紧缺，哪有那么多的修炼资源，需要用船运？”


<br/><br/>    
“拿个皮箱装一下，坐飞机不就行了？”


<br/><br/>    
说到这，她笑了笑：“我怀疑这家伙在坑我，才不相信，修炼资源用船拉。”


<br/><br/>    
沈天罡听后，也是持怀疑态度。


<br/><br/>    
但是，他知道萧战是护国战神，萧战要劫的东西，肯定不是普通东西，且由血族负责押运，那么肯定也不是什么简单的货，为此他对萧战要劫的货，也燃起了兴趣。


<br/><br/>    
“这样，我先让人帮我查查，泰尔公司什么来头，需要血族拿船给他运修炼资源。”


<br/><br/>    
说完，沈天罡便给龙主身边的军师拨去电话，让军师帮忙查查看深城泰尔集团的来头。


<br/><br/>