    
<br/><br/>    苏柔一大早带着孩子回家，以为可以见到方浩，可进去之后，发现方浩不仅没在家，而且都没有打开卧室的床铺，这说明，方浩昨晚没睡房间。
<br/><br/>    她来到书房，倒是可以看到打印的资料，边上的烟灰缸中，倒是有差不多满的烟头。
<br/><br/>    很显然，昨晚方浩在这里过的。
<br/><br/>    她联系一下私人侦探，得到的反馈是方浩已经来到医院，从反馈的画面，可以看到方浩在食堂吃饭。
<br/><br/>    她忽然有个念头，要不要让医院将方浩开除得了，免得他就只想着去医院。
<br/><br/>    可这个想法，不能跟母亲说，不然，母亲肯定不会同意，只能跟父亲说。
<br/><br/>    方浩，你对我这么冷漠，你是真忘记了，没有我苏柔，你当年就留不在医院。
<br/><br/>    苏柔有了这个念头，就觉得应该给方浩一点下马威，让他知道，他方浩离开了她苏柔，在这个城市很难立足的。
<br/><br/>    她在权衡，但很快下了决定，因为这也是昨晚那个‘他’给的建议。
<br/><br/>    “小龟龟，需要教化！不然，他真以为他有多能！等他在外面碰得灰头土脸，他就知道你的好，然后就会乖乖地回来听你的话了。”
<br/><br/>    苏柔听完那个‘他’的话，就有点后悔为什么要替方浩出头，就应该让凡人的保姆去磨磨方浩。
<br/><br/>    她让孩子们随便吃掉早餐，然后给苏博源发个短信：“爸，现在方浩都忙着医院的事，家里没人管，我又怀孕了，没人照顾不行。你给方浩换个新工作吧。”
<br/><br/>    不多会，她就得到一个回应，是苏博源说可以的回复。
<br/><br/>    叮当！
<br/><br/>    苏柔听到有人按门铃，过去一看，是邻居芮莉和小虎。
<br/><br/>    小虎在外面喊天天，是要一起上学的意思。
<br/><br/>    三个小孩也就一起去学校，可方佳佳跑了一会，就跑不动了，她站在哪里喘气。
<br/><br/>    苏柔并不为意，上前拉着佳佳的手，可佳佳还是喘气。
<br/><br/>    芮莉倒是抱起佳佳，道：“你早上没吃饭吧，怎么没力气了呢。”
<br/><br/>    佳佳道：“爸爸不在家做好吃的，我没胃口。”
<br/><br/>    “你爸爸现在很忙，一大早就去上班了。等你爸爸不忙了，他就会给你做好吃的。”
<br/><br/>    芮莉对苏柔道：“小柔，你现在要去照顾你妈妈，你自己也有怀孕反应了，如果方医生不在家，就让佳佳到我家里吃饭吧。”
<br/><br/>    “不用了吧，我老公应该要换工作了。他在医院太忙了，我让我爸给他找个轻松的工作，这样就能顾家一些了。”
<br/><br/>    苏柔微笑，一副一切都在掌握中的情形。
<br/><br/>    芮莉觉得方浩也太忙了，都要通宵写论文，而且印象中，方浩值夜班的时间比较多。
<br/><br/>    她们随便聊一下话题，送小家伙走进幼儿园大门后，两人再往回走。
<br/><br/>    忽然，芮莉道：“小柔，你不常在家，还是安个摄像头吧，免得你家里遭窃了。哦，我们家门头的摄像头，刚好拍到这个，我发给你。”
<br/><br/>    她调出手机的一截视频，发给苏柔。
<br/><br/>    苏柔看了之后，顿时如遭雷劈，因为是哪个＇他＇拿钥匙进她家的情形。
<br/><br/>    如果让老公看到，那就一切都败露了。
<br/><br/>    她忽然觉得，这个芮莉真是碍事！
<br/><br/>    可对方要装摄像头，她也干预不了。
<br/><br/>    她眯笑道：“这是我家的一个亲戚，不是小偷。”
<br/><br/>    “哦，原来是亲戚啊。”
<br/><br/>    苏柔很想让对方把视频删了，可就怕多此一举。
<br/><br/>    回到家里后，苏柔快速联系一下那个‘他’，并且将视频发过去，道：“你又给我搞事了，你快点想办法，让这个视频消失，不然，这落到我老公的手里，你就死定了。”
<br/><br/>    “什么？谁拍的视频？”
<br/><br/>    “邻居门头的摄像头无意中抓到你了。我说你是我表叔，忽悠了芮莉，但要是我老公知道，他那么聪明，一眼就能看出问题。我老公已经跟我摊牌了，他就差真把你找出来，然后就会去民政局跟我离婚。”
<br/><br/>    “哦，小龟龟这么牛逼了吗？那他也得看到这个视频才行。这视频，找到厂家，让他们删掉服务器上的视频就可以。最近这几天没事，正好和他玩玩。”
<br/><br/>    “你……你还要在他面前晃悠吗？你快出国去吧，去度假吧。”
<br/><br/>    电话挂断，苏柔无语，以她对那个人的了解，肯定会和方浩斗一斗的。
<br/><br/>    她看一眼私家侦探反馈的视频，方浩在医院上班，没搞事情，她就放心一点。
<br/><br/>    ……
<br/><br/>    刘玥来到医院妇科办公室，就得到一个好消息，方浩给她交了三篇论文，她看了之后，质量非常高，她非常满意。
<br/><br/>    她让方浩过来，直接道：“方浩，小吕去党校了，你不用跟着她了，你过来跟我吧。”
<br/><br/>    “吕主任昨天给我安排了任务，我还是得留在门诊部，不能离开。”
<br/><br/>    方浩眯笑，被人抢的感觉，表示自己被重视了，感觉良好啊。
<br/><br/>    理论上，去妇科能得到副主任医师的机会更大，成为妇科主任的机会更大，可吕静党校回来后就竞聘副院长了，以吕静的能耐，拿下副院长是迟早的事。所以跟着副院长，更好！
<br/><br/>    他目前的成绩，除了他自己的能力，也是吕静给的平台，他才能发挥。
<br/><br/>    我们国家不缺有才的人，缺的是给有才人发挥的平台有限。
<br/><br/>    刘玥笑嗔，道：“这个丫头，防我跟防贼一样。”
<br/><br/>    她很无语，从抽屉拿出一本妇科病的专业书，递给方浩，道：“你韩阿姨现在康复得很好，能自由活动去参加社会活动了，她心情极好，昨天去做了一个大慈善，她让我跟你说声感谢。”
<br/><br/>    方浩拿起那书，翻开一个书页，看到里面有一张两百万的支票。
<br/><br/>    他瞳孔一凝，道：“这……”
<br/><br/>    “这本书很有价值的，你拿回去好好研读一下。”
<br/><br/>    刘玥挥手，让方浩离开。
<br/><br/>    “这……
<br/><br/>    “你真以为你那点妇科本事就了不起吗？妇科没几年的临床经验，你就什么都不懂，回去看看好好吧！”
<br/><br/>    刘玥示意隔墙有耳，让方浩拿起书赶紧走。
<br/><br/>    “行，那我就回去好好学习！”
<br/><br/>    方浩合起书，把这两百万收下了。
<br/><br/>    韩阿姨，还是很可爱的，比她那个孙女可爱多了。
<br/><br/>    方浩出门，看到门口果然有护士在装着看手机，一看就是来偷听的。
<br/><br/>    他脸色平静，拿着书离开。
<br/><br/>    刘玥主任，也是个人精啊。<br/><br/>