
穿越者在心里轻轻地打了个响指。<br/><br/>
开始。<br/><br/>
“汉森勋爵，”泰尔斯犹豫着道：“我那晚跑到红坊街，结果在一个棋牌室里，遇到了一个蓝衣的怪人。”<br/><br/>
莫拉特点点头，笑着鼓励他继续。<br/><br/>
部分真实。<br/><br/>
不能说谎。<br/><br/>
泰尔斯在心底里重复着。<br/><br/>
“他说，他身边一个能说话的人都没有了，要我来看看他的‘棋盘’。”<br/><br/>
“看完了之后，他就突然胡言乱语起来，说什么他们跟人类打过仗，但是打输了。”泰尔斯露出害怕的表情。<br/><br/>
把部分的真实，跟莫拉特所知道的真相连接起来。<br/><br/>
就能避开这个“人形测谎仪”。<br/><br/>
“然后，他就发疯了，他要把我捏成球！”泰尔斯颤抖着，打了个哆嗦。<br/><br/>
“孩子，没事，你已经安全了——然后呢？”莫拉特安慰地看着他，鼓励眼前的男孩继续。<br/><br/>
“我觉得好害怕，也好难受，喘不过气来。”泰尔斯的记忆回到那天晚上的红坊街，那种窒息的感觉，就像再次经历一样，无比真实。<br/><br/>
到现在为止，他没有说谎——莫拉特感受着泰尔斯的情绪。<br/><br/>
经历过那样的事情，在那种灾祸手里活下来，这孩子也确实不容易了。<br/><br/>
泰尔斯瑟缩了一下，双臂抱着身子。<br/><br/>
“最后隐约听见他在说，他找到了一个‘失控’的人——而他们在终结之战后，人越来越少了。”<br/><br/>
莫拉特的神情终于肃穆起来。<br/><br/>
失控？<br/><br/>
看来，那个新生的魔能师仅仅在第一阶段，还没有……<br/><br/>
“谁？”黑先知凝重地问：“孩子，他说了吗？那个‘失控’的人是谁？”<br/><br/>
泰尔斯哆嗦着摇摇头：“那个怪人没有说——他只是很得意地说，他会引导那个人，而那个人无法拒绝他！”<br/><br/>
“然后约德尔就出现了，刺了他一剑。”<br/><br/>
莫拉特呼出一口气，眼前浮现出一个得意洋洋的疯子，在杀人前自言自语的疯狂模样。<br/><br/>
看来约德尔没有隐瞒。<br/><br/>
莫拉特从鼻子里呼出一口气，布满皱纹的丑脸微微一抽。<br/><br/>
泰尔斯则轻轻呼出一口气。<br/><br/>
部分真实——看来我是蒙混过去了，不，戏得继续演下去。<br/><br/>
“——可是约德尔说他不会死，十几年之后又会回来的。”泰尔斯颤抖着补充道。<br/><br/>
“汉森勋爵，他们说你知道得最多了，这是真的吗？怪人还会回来？”<br/><br/>
莫拉特心事重重，此时的他敷衍地点点头：“是的，无上剑并不完整，只能封印魔能师一小段时间。”<br/><br/>
“但请您宽心，王国秘科不会让他接近您。”黑先知皱着眉头，心绪已经飞到了闵迪思厅之外。<br/><br/>
今晚的目的已经达到了。<br/><br/>
一，从约德尔嘴里确认了气之魔能师的消息，还获取了额外奖励——新生魔能师的存在。<br/><br/>
二，亲眼见到了星辰未来的继承人。<br/><br/>
三，给他留下了一个深刻、值得这个年纪的他永生难忘的印象。<br/><br/>
“感谢您的坦诚和配合，”莫拉特深鞠一躬，抬起头来时，已经是严肃而认真的眼神：“请您做好准备。”<br/><br/>
做好准备？<br/><br/>
泰尔斯有些疑惑。<br/><br/>
莫拉特深深看了他一眼，点点头：“时间有些不好把握，但我有预感，就在最近了。”<br/><br/>
只闻他冰冷嘶哑但苍老肃穆的声音，回荡在贵族宴会厅内：<br/><br/>
“泰尔斯殿下。”<br/><br/>
穿越者张大嘴巴，浑身一震！<br/><br/>
殿……殿下？<br/><br/>
所以说……<br/><br/>
但莫拉特没有要解释的意思，只见他一挥黑袍，回身就走。<br/><br/>
“噔——噔——噔！”拐杖拄地的声音有节奏地响起。<br/><br/>
泰尔斯终于回过神来。<br/><br/>
“等等！汉森勋爵！”他从椅子上站起来，对着黑先知的背影大吼道：“XC区的三个孩子，还有那个酒保的消息……”<br/><br/>
“他们还活着，似乎有人在兄弟会里庇护他们。”莫拉特脚下不停，头也不回地道。<br/><br/>
他还有更重要的事情去做。<br/><br/>
“可是，您能否告知我——”泰尔斯向前追了两步，焦急地出言，他想知道更多细节。<br/><br/>
“他们都是我的朋友——”<br/><br/>
“孩子！”莫拉特的声音陡然升高，把泰尔斯震得停下了脚步。<br/><br/>
“你不是国王，甚至还不是王子！璨星的血脉！”<br/><br/>
“等你成为星辰的继承人，等你变得足够强大，再来谈保护他们的问题吧——否则这些过去，终有一日会成为你的弱点。”黑先知走近了大门，苍老的声音响起，似乎充满了——不忿？<br/><br/>
“而我长达六十年的秘科经历告诉我——避免让敌人嗅到你弱点的唯一方法。”莫拉特停下脚步，回头露出一个狰狞的笑容。<br/><br/>
<br/><br/>
泰尔斯心中一凛。<br/><br/>
“就是把身上的每一个弱点，”莫拉特缓缓举起手，在满布皱纹的笑颜中，轻轻捏拳：“彻底消灭。”<br/><br/>
“你明白了吗？还不是殿下的……泰尔斯殿下？”<br/><br/>
泰尔斯怔怔地看着他。<br/><br/>
莫拉特再次转身，拍了拍大门。<br/><br/>
门外的守卫整齐地将大门打开，露出外面基尔伯特和姬妮焦急的身影，面具护卫约德尔则孤零零地站在另一边。<br/><br/>
前两者都焦急地望过来，姬妮甚至直接无视莫拉特，无礼地大步跨过门厅，走向泰尔斯。<br/><br/>
“别担心，三位，”莫拉特呵呵笑道，点了点地面：“星辰有一位优秀的继承人。”<br/><br/>
“有朝一日，王国秘科将成其臂膀，为他所用。”<br/><br/>
基尔伯特皱着眉头，看着眼前的黑先知一拐一拐地越过他。<br/><br/>
“汉森勋爵！”<br/><br/>
就在此时，厅内的泰尔斯突然开口！<br/><br/>
“你呢？你消灭自己的弱点了吗？”<br/><br/>
莫拉特一怔，他抬起头，看向大厅另一边的小男孩。<br/><br/>
那一刻，泰尔斯突然觉得，不近人情的黑先知身上，有股莫名的情绪流过。<br/><br/>
“当然，”在众人的目光下，黑先知，莫拉特·汉森斩钉截铁地道：<br/><br/>
“彻彻底底，一个不留。”<br/><br/>
然后他就离开了闵迪思厅。<br/><br/>
只有一旁的约德尔，不为人知地捏紧拳头。<br/><br/>
“姬妮女士，基尔伯特先生，我没事！”笑着对焦急询问的姬妮和基尔伯特摇了摇头，泰尔斯转向约德尔，认真道：“说起来，有件事我要先做。”<br/><br/>
在基尔伯特皱起的眉头，和姬妮的惊讶目光下，只见七岁的小男孩向着刚刚去而复返的面具护卫，伸出右手。<br/><br/>
“约德尔！我需要你的护卫，”泰尔斯坚定地道。<br/><br/>
“请护送我，前往瑟琳娜·科里昂女士的房间。”<br/><br/>
——————————————————————————<br/><br/>
“没有继承人？”<br/><br/>
“这话从只有一个女儿的你嘴里说出来，倒也恰当。”凯瑟尔陛下把双臂支在桌上，轻轻呼出一口气。<br/><br/>
“我赶了两天两夜的路——几乎只比信鸦慢了几分钟——不是来跟你相互嘲讽的，凯。”瓦尔也语气不善地开口，充满了战士特有的率直和粗豪：“尽管我也很愿意看到你从那该死的王座上滚下来。”<br/><br/>
“如果事情到了最坏的一步，你在北边准备得如何？”凯瑟尔没有在意瓦尔的语气，他低下头，手指在长桌上的西大陆地图上移动。<br/><br/>
“断龙要塞已经进入紧急状态，”亚伦德公爵脱下链甲手套，往桌子上一丢：“但索尼娅再三强调，王室的三百常备军跟当地征召的五百民兵，根本不足以应对那头巨龙的怒火……她需要增援。”<br/><br/>
“多少？”<br/><br/>
“以埃克斯特南部三位大公的战争潜力而言，她还需要至少八千装备精良，训练有素的士兵，来确保要塞不失。若还要确保北境到中央领的道路安全，则要一万五千人。另外，还要一千名熟练奔驰的骑兵，轻骑可以，重骑最好，保证在固城守御之外的应变能力。”<br/><br/>
随着瓦尔的话，凯瑟尔皱起眉头。<br/><br/>
“我知道有些狮子大开口，但你得承认她说得有点道理——断龙要塞已经被攻破过一次了。而埃克斯特比我们更擅长冬日作战，跟我们接壤的那三个大公这几年来一直在招兵买马。”<br/><br/>
“我在出发前一晚已经召集了手下的封臣。十天内，他们会率着士兵源源不断地增援要塞，加上我旗下的直属军队，至少有五千人，包括三百骑兵——当然，质量上不保证。”瓦尔脱下了另一只手套，把双手放上不灭灯上烤暖。<br/><br/>
“不只是那三位大公。”凯瑟尔默默地站起身来，走到窗边，从高耸的复兴宫往下望去，尽是王都夜色下的万家灯火：“从北港的永世油，到南岸领三郡的沥晶矿，自《要塞和约》以来，他们等这一天等了太久，何况……还涉及到云中龙枪的继承人。”<br/><br/>
“所以这已经不可避免了，凯。派出你的信使，同时磨利你的长剑。”像个战士，多于像个贵族的寒堡城主瓦尔，搓了搓冻得通红的手，咬着牙道。<br/><br/>
“所以，现场真的留下了那句话？”凯瑟尔五世目光深邃，天蓝色的瞳孔反射着王都的夜景：“星辰若在，帝国永存？”<br/><br/>
“对，就是你们那该死的，热血沸腾的家族格言——虽然我封锁住了消息，但你知道暗室的能耐。我猜，努恩王一得到消息，至少在明面上就会开始动员封臣和军队，否则无法安抚他的领主们。若以埃克斯特全国的战争潜力来说——”瓦尔·亚伦德公爵冷哼一声，把双手从灯上收回，脸色不愉：<br/><br/>
“——我还是建议你，先召集中央领的直属封臣，接着准备好召唤各大领主，就连远在南海群岛的修卡德尔家也要动员。一旦战争爆发，从圣树王国到瑟拉公国，钢之城和自由同盟，甚至东大陆的夙夜，发动我们所有的盟友。”<br/><br/>
“但事情还远没到最后一步，”凯瑟尔看着窗外王都的夜景，轻轻捏紧拳头：“努恩王也不是头脑发热的少年。”<br/><br/>
“你以为还会有和平解决的机会吗？你知道，远远不是那句话的问题！”北境公爵怒意满满，狠狠地一拍桌面：“两边都有希望它发生的人，所以这件事就他娘的发生了！”<br/><br/>
两人沉默了一阵。<br/><br/>
“哼，”凯瑟尔轻哼一声，低下头，吸进一口入冬的气息：“你说，如果米迪尔还在，他会怎么做呢？”<br/><br/>
“我怎么就没法跟你沟通呢？”毫不客气的瓦尔怒气冲冲地站起来：“还是说你坐上了那个王座就变傻了？现在不是缅怀你那位圣人兄长的时候，凯！我们的国家，我们的土地，我们的人民正面临战争的威胁！”<br/><br/>
“你以为我是为什么赶回来的！你知道我有多憎恨你！但在你，在星辰有难的时候，誓言所在，荣誉所牵，整个北境都会站在你的身后——这次是身前！”<br/><br/>
凯瑟尔盯着瓦尔，盯着这个他从小一起长大的同伴，一动不动。<br/><br/>
“我已经赶回来了，就在你面前！听说库伦的老宝剑也在永星城养病，凯文迪尔家的小子则住得不远，南垂斯特的独眼龙一天之内就能从峻林城赶来。只有法肯豪兹和特巴克，荒墟和刃陵城都有段距离，需要发急令去召唤。搞定我们六个，十三家望族也会一个不落地赶来。”<br/><br/>
瓦尔怒目圆睁地看着至高国王。<br/><br/>
“是时候了，凯。”<br/><br/>
“颁布星辰总诏令。”<br/><br/>
“十九家贵族将再一次齐聚王都，为你而战。”<br/><br/>
“为星辰而战。”<br/><br/>
————————————————<br/><br/>
to——1书荒1还有cm4.15：<br/><br/>
感谢你的票票，以及不懈催更的书评！<br/><br/>
读者要求加更，是对作品的喜爱以及对作者的认可，这让无剑非常开心。<br/><br/>
但无剑挠挠头，还是觉得，质量第一，赚钱第二。<br/><br/>
无剑行文的风格，不太习惯灌太多水（注定穷苦一生T_T），事实上，最近几章，无剑都觉得很水，对自己有点恼火了，只能忍痛拒绝加更的要求。<br/><br/>
by_the_way，（哈喇子）感谢断点的弦和鸢尾花纹的荣耀两位老爷的打赏！<br/><br/>
大家有空不妨加群啊：397147168<br/><br/>
您看完了书，忍心看着我们群里小猫两三只的么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721779"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;大风将起">加入书签</a>
</div>
