
叶凡闯玄星卦境的时候，猴子大傻跑到了一栋木楼的窗户下，轻轻一跃，跳上窗台，敲响木窗。<br/><br/>
旋即，木窗打开，一个脑袋探出来。<br/><br/>
哇，一张巴掌大小的脸蛋，好精致，好秀巧，哦，不，好可爱好可爱，像岛国漫画中的那种可爱女孩。<br/><br/>
而且，绝对只有最顶级的漫画大师才能画出她的神韵。<br/><br/>
太可爱了，可爱得让人情不自禁想把他她捧在手心里疼惜。<br/><br/>
她就是梅恋雨，看上去只有十六、七岁的样子，也好像十八、九岁，或者二十岁以上吗？<br/><br/>
完全看不出她的年龄，或者说，在她这张让人叫绝的脸蛋下，年龄完全被她模糊化了。<br/><br/>
她见到猴子大傻以后，嘴唇一弯，如一轮弯月，嘴角两边挂着两个惹人垂涎的小酒窝。<br/><br/>
“大傻，你怎么来了？”<br/><br/>
声音如银铃般清脆，悦耳好听。<br/><br/>
大傻立即把爪中的纸条塞到梅恋雨手里。<br/><br/>
梅恋雨摊开一看，愣了愣，自语道：“捣蛋鬼来了，什么捣蛋鬼？”<br/><br/>
突然想起某个人，两眼顿时亮如星辰，顿时，眉眼笑弯了，咯咯道：<br/><br/>
“是叶凡吗，他来了吗，快告诉我，他在哪里？”<br/><br/>
大傻立即跳下窗台，手脚不停的比划着，一会吐着舌头，一会四肢乱挥，一会愁眉苦脸叹着气。<br/><br/>
“你是说，他抓了你……锁着你脖子……还叫你锤果子给他吃吗？”<br/><br/>
大傻拼命点头，然后又挥拳又跺脚，似乎在报复叶凡一般。<br/><br/>
看着大傻这样子，梅恋雨笑得花枝乱颤。<br/><br/>
收住笑后，她挥了挥拳头，神采飞扬道：“放心，我帮你报仇，等会让他锤果子给你吃，你等我一会儿。”<br/><br/>
说完，梅恋雨消失在窗边。<br/><br/>
过了几分钟，又出现了，直接推开窗户，从窗户爬出来。<br/><br/>
这举动，就像小学生翻围墙一般，一看就不是安分的主啊。<br/><br/>
赫，梅恋雨已换了一身穿着。<br/><br/>
她只有一米六的样子，身材十分娇小，与她那巴掌大的可爱脸蛋很相称。<br/><br/>
她戴一顶牛仔帽，上身穿一件个性短夹克，下面紧身牛仔裤，脚下一双复古皮鞋，腰间一条风格粗犷的腰带，腰带上一只牛仔袋，左手一根鞭子，腰带上挂着一把左轮手枪。<br/><br/>
真的是左轮手枪哦，不是玩具枪。<br/><br/>
整个就一西部牛仔形象，当真是风采飘逸，帅气绝伦。<br/><br/>
她一声吆喝，跟着大傻跑向竹林，好快的速度，似乎比大傻还要快过一筹。<br/><br/>
一人一猴，一路快跑，到了一山洞附近，这才放慢脚步。<br/><br/>
梅恋雨支走大傻，自己轻手轻脚的钻进山洞里，侧耳听了听，脸上泛起一丝邪恶的坏笑，兴奋往山洞内钻去。<br/><br/>
此时，叶凡正站在山洞入口处，犯愁中！<br/><br/>
这山洞里即是第二个关卡，叫千兵冢！<br/><br/>
洞内四处都是木桩，高矮不一，高的有两米左右，中等的只有一米，矮的只有三四十公分。<br/><br/>
可别小看了这些木桩，一旦踏进去，所有木桩都会旋转起来，集中攻击闯入者。<br/><br/>
<br/><br/>
也就是说，四面八方，上、中、下三路，都会遭受攻击。<br/><br/>
想当初叶凡闯这关时，被打得鼻青脸肿，满身淤紫，直到第十八次，才侥幸过关。<br/><br/>
千兵冢考验的是反映能力和应变能力，可以毫不夸张的说，没有实战经验的人闯进去，绝逼是死路一条，即便想退都未必能退出来。<br/><br/>
像叶凡当初闯关时，已是通幽境，实战经验也足够丰富，但仍是闯了十八次，足可见其中的难度。<br/><br/>
现在，闯关条件自然比当初优越多了，实战经验更加丰富了，实力也比以前强了，而且，还身怀龟盾秘境，扛击打能力近乎变态。<br/><br/>
试试能不能一次能闯过去！<br/><br/>
叶凡深呼吸了一口气，沉步走向千兵冢中。<br/><br/>
随着他的踏入，附近木桩立即启动，高的矮的，旋转的，斜冲的，全都朝叶凡袭来。<br/><br/>
叶凡马力全开，直接动用秘境，闪避，搁挡，冲步，跳跃，回旋，变幻等等，十八般武艺全用上了。<br/><br/>
不可避免的，又挨了不少攻击，胜在龟盾秘境防身，能扛得住。<br/><br/>
五米，十米，如在敌军中突围，步步向前。<br/><br/>
二十米，三十米，叶凡已满身是汗，连喘一口气的机会都没有，时刻都得应付周边的攻击。<br/><br/>
他浑然不知，梅恋雨躲在某颗大树桩后，正偷偷的看着叶凡。<br/><br/>
她眼睛扑闪扑闪，明显对叶凡的应变能力感到惊异，这也让她眼中的光芒越来越盛。<br/><br/>
说不清她的眼神是几个意思，反正怪异得很。<br/><br/>
叶凡所有注意力都放在身周的攻击上，刚搁挡过一次攻击，正要应对右手边的攻击时，眼角余光忽然瞥到一道黑影破空飞来。<br/><br/>
我艹，什么鬼，怎么还有这种攻击，上一次没见到啊！！！<br/><br/>
叶凡心中一惊，忙急促闪避，等看清攻击自己的黑影是条鞭子时，顿时脸皮一阵乱跳，破口大骂道：<br/><br/>
“梅恋雨，你这个臭婆娘，你给老子滚出来。”<br/><br/>
“咯咯咯咯。”<br/><br/>
梅恋雨从木桩后探出脑袋，咯咯直笑道：<br/><br/>
“骑士，你叫我干吗？”<br/><br/>
果真是这个疯婆娘。<br/><br/>
叶凡心中生寒，一边搁挡，一边拉开与她的距离，嘴上则是骂道：<br/><br/>
“骑你玛个头，你他玛的再捣乱，老子等会扒光你。”<br/><br/>
“咯咯咯咯，本小姐不怕，哟，看好了，流星镖。”<br/><br/>
不是开玩笑的，是真的。<br/><br/>
梅恋雨从她腰间的百宝袋里摸了一把，抓着一把流星镖，对着叶凡一轮飞射。<br/><br/>
尼玛！<br/><br/>
这什么人啊！<br/><br/>
叶凡气得吐血，没空回嘴，匆忙匆避。<br/><br/>
这下不好玩了，本来应付千兵冢都费力，现在梅恋雨还毫不讲客气的捣乱，这不是要人命吗。<br/><br/>
几个眨眼间，叶凡接连遭到了木桩的几次撞击，被撞得气血翻涌，乱了方寸。<br/><br/>
“叫我梅雨姐姐，我就放过你，嗯，是暂时放过你。”<br/><br/>
“放屁，黄毛丫头，你给老子等着。”<br/><br/>
“再掌你一把梨雨针。”<br/><br/>
“……”<br/><br/>
“赏你一鞭。”<br/><br/>
“你玛的，老子要奸了你。”<br/><br/>
“来啊，干脆赏你一枪子子。”<br/><br/>
大爷的，梅恋雨手中拿着左轮枪，枪口追着叶凡瞄来瞄去。<br/><br/>
魔女，简直是天使的脸蛋，魔鬼一样的个性……叶凡最恨她了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544637"&nbsp;&nbsp;chaptername="第765章&nbsp;&nbsp;天使与魔鬼">加入书签</a>
</div>
