    
        <br/><br/>    待会老妈她们要来，康御便打算提前下班，待会好去机场接机，却没想到，古振这个不速之客，会突然冒过来。
<br/><br/>    “我说你是自家公司不用管，跑来我这刷存在感吗？”康御嫌弃说。
<br/><br/>    虽然康御嘴上嫌弃着，但也还是给古振泡了茶。
<br/><br/>    “什么刷存在感？我只是觉得，心里有点没底，就想找人聊聊，就来找你了。”古振直言说。
<br/><br/>    已经准备了那么久，但临了临了，真的要打电话了，他心里变得很没底，下不了那个决心。
<br/><br/>    对于隋蔷会不会来，他没有把握，他很讨厌这种，脱离掌握的感觉。
<br/><br/>    “蔷蔷会不会来，我没办法给你托底，但有一个建议，我可以给你。”康御想想说。
<br/><br/>    具体真的遇上事，隋蔷会怎么去选择，即便是他老婆，这个好闺蜜，也没有办法去肯定。
<br/><br/>    “什么建议？”闻言古振来了兴趣。
<br/><br/>    “反正那个电话，早晚都要打，与其等你在那纠结半天，倒不如我来帮你打得了。”康御说。
<br/><br/>    趁着古振还没有反应过来，康御直接拿过古振的手机，刷脸解锁后，找到隋蔷的手机号码，直接打了过去。
<br/><br/>    古振下不了那个决心，他友情代劳一下，事情不就解决了？
<br/><br/>    只要电话一接通，古振还能在那，纠结什么？
<br/><br/>    这时候古振，也反应过来了，不过电话已经打过去了，现在他说什么，都也已经晚了，难不成说挂掉电话？
<br/><br/>    不过既然电话，已经打出去了，那他也没什么好纠结的，直接按想好的说就行了。
<br/><br/>    “电话接通后，你之前想的那些缘由，就别跟蔷蔷说了，话越少越好。”康御交代说。
<br/><br/>    闻言古振点了点头。
<br/><br/>    这话要是说多了，他自己都担心，可能会说露馅。
<br/><br/>    电话没有多久就接通了，电话那头传来隋蔷，疑惑的声音说：“阿振怎么了？”
<br/><br/>    现在是上班时间，古振从没有在这时候，给她打过电话。
<br/><br/>    “蔷蔷，我和我爸闹翻了。”古振调整了一下情绪说。
<br/><br/>    “什么？”听到这个消息，隋蔷一时之间，有点难以接受。
<br/><br/>    “我现在一无所有了。”古振继续说道。
<br/><br/>    听到这个消息，隋蔷不由沉默了。
<br/><br/>    和古振的那些往昔，不由在脑海中，一幕幕呈现。
<br/><br/>    时间在隋蔷的沉默中，一分一秒的流逝，古振的心情，也从忐忑的期待，渐渐变成了失望。
<br/><br/>    等了一会，电话那头的隋蔷，依旧还是沉默，古振死心了，决绝的说道：“蔷蔷我不想拖累你，我们就这样结束吧！”
<br/><br/>    既然没有得到，他想要的答案，那他和隋蔷，就这么结束吧。
<br/><br/>    听到古振说，要和她结束了，隋蔷也顾不得，再去想什么了，决定顺从自己内心的想法，坚定的说道：“阿振你等我，我现在就去夏京，不管发生什么事，我们一起去面对。”
<br/><br/>    虽然不知道，具体发生了什么事，但隋蔷心里，已经有了决定了，她知道自己已经，在不知不觉中，爱上古振了。
<br/><br/>    不就是一无所有吗？大不了她以后，养古振就是了。
<br/><br/>    听着电话里的盲音，古振一时间，没有从突然的反转中，反应过来。
<br/><br/>    “阿御蔷蔷刚刚说，她要来夏京，陪我一起面对吗？”古振有点不相信，他自己听到的。
<br/><br/>    “恩。”康御肯定的答说。
<br/><br/>    得到了康御肯定的答案，反应过来的古振，欣喜若狂。
<br/><br/>    他的心情就像，坐过山车般大起大落，不过最后能得到，想要的答案，那又算什么。
<br/><br/>    “喂喂喂，别在那里傻笑了，你还是想想，待会蔷蔷来了，你要怎么跟她解释比较好。”看到古振在那，跟傻子似的傻笑，康御友情提醒道。
<br/><br/>    得到想要的答案，一切就都结束了吗？不那才刚刚开始，只有得到了隋蔷的原谅，真的确认了关系，那才叫圆满结束，至于说现在，最多也就只能算，成功了一半。
<br/><br/>    “安啦安啦，我一切都安排好了，只等蔷蔷到夏京，把她一举拿下。”古振自信无比的说。
<br/><br/>    他相信他准备的那一切，绝对会让隋蔷很感动的，只要隋蔷感动了，那什么话都很好讲。
<br/><br/>    “最好是这样。”康御怀疑说。
<br/><br/>    感情那种事，哪可能十拿九稳，太过自信了，未必是件好事，别到时候乐极生悲了。
<br/><br/>    不过古振都这么说了，那他又能说什么呢？
<br/><br/>    这是康御的手机响了，是李琛打来的，康御接了起来问：“阿琛怎么了？”
<br/><br/>    “收购的事已经谈好了，现在就差正式签约了，你看什么时候合适？”李琛询问说。
<br/><br/>    “那就下礼拜一吧。”康御想想应说。
<br/><br/>    早点把合同签下来，也比较安心点。
<br/><br/>    “另外还有一件事，今天应振浩联系我，说想要参与合作，你看要不要理？”李琛问道。
<br/><br/>    对于要不要让，应振浩参与合作，李琛有点纠结。
<br/><br/>    他之前和应振浩，在商场上有打过交道，领教过应振浩的无耻和贪心。
<br/><br/>    答应了他心里过不去，也会留下隐患，不答应又担心，爱记仇的应振浩，会给他们捣乱，搞出什么小动作来。
<br/><br/>    “不用去理他，我们费尽心思，才把飞航谈下来，现在他想来摘桃子，捡便宜吃现成的，他想多了。”康御不屑的说。
<br/><br/>    蛋糕就那么大块，都已经分完了，现在又来客人了，是想占了谁的份额？谁又肯让啊！
<br/><br/>    这要是其他人，还可以考虑一下，但应振浩就算了吧！
<br/><br/>    一个为了前途，可以抛妻弃子的人，谁又敢去相信？
<br/><br/>    这要是合作了，那不是得要，天天去防着，省得说哪天就被人，给背叛出卖了。
<br/><br/>    “我知道了，那我会回绝他了。”李琛应说。
<br/><br/>    “那家伙有点无耻，你得要小心点，我们不答应他，难保他会搞什么事出来。”康御提醒说。
<br/><br/>    阻止他们收购，应振浩没那个本事，也没有那个资本，也没有那么头铁。但要是说搞出，一些小动作来，应振浩还是有那个本事的。
<br/><br/>    “我会注意的。”李琛明白康御的担心。
<br/><br/>    “那个烦人的苍蝇，怎么又冒出来了，怎么哪里都有他。”对于应振浩，古振也是很反感。
<br/><br/>    “这有什么好奇怪的，那家伙虽然人品不咋地，但你得要承认，他长远目光很准。”康御应说。
<br/><br/>    “要是他没有了资本，眼光长远又有什么用？”古振意味深长的说。
<br/><br/>    这要是应振浩，给他搞出什么事来，碍到他的事了，他不介意教教应振浩，怎么去做人。
<br/><br/>    “但前提是他老婆，肯舍得离婚啊？”康御笑应。
<br/><br/>    “他也就是走运，如果不是陈家大小姐看上他了，他能有今天？”古振鄙夷的说。
<br/><br/>    “不过这种事，你又能说什么呢？人各有各的活法，直接无视掉就好了。”康御想想说。
<br/><br/>    未经他人苦，莫劝他人善，他不清楚应振浩的曾经，不好用他的眼光去评判，应振浩的选择。        <br/><br/>