    老大和张秀丽已经离了婚，若是王秀英改变了，陈五月也不会闲的非要逼赵庆国和王秀英两个人离婚。
<br/><br/>    这要是一家出现两个离婚的，外人会咋想他们赵家的人？
<br/><br/>    到时候，就是她闺女香云，怕也没有好名声。
<br/><br/>    总之，现在一切都好了，王秀英变了，陈五月心中的石头，也落了地。
<br/><br/>    赵香云没有犹豫太久，便应下了王秀英的话，“二嫂能这么想，自然是好！不过我也有错的地方，过去也给二嫂添了不少麻烦，也希望二嫂能原谅我。过去的事儿，就让她过去，从今往后，咱们一家人，一起努力！”
<br/><br/>    这一声道歉，赵香云不是替自己说的，而是替原主。
<br/><br/>    当初，她没少仗着陈五月的宠爱，给家里人添麻烦。
<br/><br/>    如今，原主没了，赵香云占据了她的身体，说什么，也要为她做些事儿。
<br/><br/>    赵香云主动道歉，王秀英一脸受宠若惊，她神色愕然的看向赵香云，似乎不敢相信，这是赵香云说的。
<br/><br/>    可当她想起，自己男人赵庆国说的，赵香云变了，和从前不一样了，王秀英又渐渐的释怀了。
<br/><br/>    大家都在朝着好的一面改变，她也应该如此！
<br/><br/>    这顿饭，众人头一次吃的这么轻松。
<br/><br/>    吃完饭，赵香云拿着给江卫民和刘涵打包的粥和玉米饼子，去生产队的晒谷场上，找两个人。
<br/><br/>    赵香云意外的看到了曲梦梦。
<br/><br/>    昨天哭了一场，曲梦梦的病情加重，今天早上，已经烧得迷迷糊糊，头昏脑胀的。
<br/><br/>    不过她仍旧记着赵香云昨晚说的话，硬是从床上爬了起来。
<br/><br/>    面色苍白如纸，走路摇摇欲坠，一副随时都要倒下的模样。
<br/><br/>    这样的曲梦梦，意外的收到了一众人的关心和问候。
<br/><br/>    曲梦梦一边假惺惺的和大家说没事儿，自己能坚持。
<br/><br/>    一面死死的盯着赵香云。
<br/><br/>    若不是赵香云，自己绝对不需要‘病成’这样，都要出来干活儿。
<br/><br/>    赵香云不傻，她又不是看不出曲梦梦对自己有怨念，可这事儿，能怪她吗？
<br/><br/>    她曲梦梦自己想得出这种自残的法子，就得承受住后果。
<br/><br/>    又不是她让曲梦梦那么做的。
<br/><br/>    赵香云拎着竹篮，直奔江卫民和离江卫民站的不算远的刘涵那儿。
<br/><br/>    “早饭吃了吗？”赵香云问。
<br/><br/>    刘涵红着脸摇头。
<br/><br/>    早上因为曲梦梦发烧的事儿，刘涵还等了她好一会儿，根本没时间做早饭。
<br/><br/>    江卫民倒是吃了，不过吃的也不多，自己做的难吃得要死的水煮青菜，放一点点麦麸粉，吃了和没吃没区别。
<br/><br/>    赵香云从竹篮子里，拿出两碗粥，因为没有用东西盖好，这一路的颠簸，还是撒了一些粥出来，好在也不多。
<br/><br/>    粥拿了出来，又拿了两个玉米饼子。
<br/><br/>    接着，是空间里，赵香云放的熟鸡蛋。
<br/><br/>    不过鸡蛋，她没有那么大大咧咧的拿出来，而是偷偷的塞进了刘涵和江卫民的口袋里。
<br/><br/>    两个人摸了摸自己的口袋，摸到一个还温热的鸡蛋。
<br/><br/>    江卫民立刻看向赵香云，“香云，你吃了吗？”
<br/><br/>    刘涵也是，盯着赵香云。
<br/><br/>    “吃了，你们待会儿找个没人的地方偷偷吃，别告诉别人啊！”赵香云道。
<br/><br/>    倒不是怕其他人发现，而是担心被家里人知道，自己解释不清楚。
<br/><br/>    陈五月早上就给赵香云煮了一个鸡蛋，赵香云早上分给大伙儿了，一人一点混在粥里吃的。
<br/><br/>    现在她又拿两个出来，肯定不好解释这事儿。
<br/><br/>    最好的办法，就是让江卫民和刘涵守口如瓶。
<br/><br/>    刘涵立刻捂住自己的嘴，表示自己什么也不说。
<br/><br/>    “行了，快喝粥，吃饼！今儿的工程量也浩大。”赵香云道。
<br/><br/>    这几天，谁都没有休息的时候，体力肯定要耗不少，要是再吃的不好，怎么能好好干活儿？
<br/><br/>    刘涵捧着碗，小口的喝着粥。
<br/><br/>    江卫民则三两口，将粥喝完，接着是玉米饼子。
<br/><br/>    大约是吃玉米饼子的时候，没注意，嘴角还有碎屑，赵香云偷偷看了看四周，见没人注意自己，飞快的拿出一块棉布手帕，给江卫民擦了擦嘴。
<br/><br/>    江卫民的脸，唰的下一，就红了。
<br/><br/>    这一幕，落在了不远处的苏兴华眼睛里，怎么看，怎么刺眼。
<br/><br/>    苏兴华想到最近听到的谣言，已经迫不及待的，想要去问问赵香云了。
<br/><br/>    只是这时候，赵香云和江卫民靠的太近，苏兴华要是过去，肯定讨不到什么好果子。
<br/><br/>    想到这里，苏兴华气的忍不住握住了拳头。
<br/><br/>    ……
<br/><br/>    待到江卫民和刘涵两个，都吃完了早饭，赵香云拿到装粥的碗，没有再闲聊，直接回了家。
<br/><br/>    赵香云今天还是去别的生产队，十二个生产队，哪怕一个生产队轮一天，也要十二天。
<br/><br/>    更别说，这十二天，还加了晚上。
<br/><br/>    不过也是没有办法的事儿，在乡下，也就夏收和秋收是大家最要命干活儿的时候。
<br/><br/>    其他事儿，还能缓缓，这两件事儿，是真不能缓！
<br/><br/>    赵香云刚走，赵志远就开始分派活儿了。
<br/><br/>    轮到其他人，都是很快领了活儿，去领工具的领工具，干活儿的干活儿。
<br/><br/>    到曲梦梦的时候，赵志远见曲梦梦这副模样，忍不住问了一句，“曲梦梦同志，你还好吧？是病了吗？”
<br/><br/>    “我……我没有！”曲梦梦摇头。
<br/><br/>    她已经改变注意了，不去休息。
<br/><br/>    “可你这……脸色很是难看。”赵志远道。
<br/><br/>    作为大队长，对每个人，都应该一视同仁，对于生病的曲梦梦，赵志远该照顾的，还是照顾。
<br/><br/>    “我没事儿，香云同志说的对，哪怕是病了，也要坚持干活儿，不然就是拖了生产队的后腿！我要向香云同志学习。”曲梦梦道。
<br/><br/>    她声音不大不小，周围好些人都能听到。
<br/><br/>    听到这话是赵香云说的，有人忍不住说了一句，“她自己平时都不干活儿的，咋能让别人病了也干活儿？这都病成啥样了？”
<br/><br/>    “就是，站都站不稳了，这……这看着都心疼！”
<br/><br/>    众人你一句，我一句，传到赵志远耳朵里，赵志远突然觉得，眼前的小姑娘，不是一般的难搞。
<br/><br/>    病了，都想着坑自己闺女一把！<br/><br/>