
半成品血清预防丧尸化的几率提升，变成了八成多。<br/><br/>
觉醒血清的觉醒几率，提升到了五成。<br/><br/>
进化血清的几率，提升到了两成左右。<br/><br/>
人们已经在尽力拖延时间了，但该来的终究会来。<br/><br/>
提示声出现。<br/><br/>
【丧尸完成了第三次的进化……】<br/><br/>
“吼吼吼!”<br/><br/>
五米高的三级巨人丧尸出现，它们肆虐在各个地方，人类险些被一击而溃！<br/><br/>
还好，在关键的时候，非常多的进化血清被放了出来，超能力者们的实力得到了增强，倒是勉强撑了住。<br/><br/>
只是，丧尸在进一步大幅变强的情况下，二级超能力者和热火器起到的效果，已经没有之前强了，情况变得有些糟糕。<br/><br/>
一处战场中，十几个二级超能力者正围剿着一只三级丧尸。<br/><br/>
一道道超能力轰击在丧尸身上，却只能造成一些小伤，还很快会被恢复。<br/><br/>
苏起在其中看到了一个熟人。<br/><br/>
“吼～”<br/><br/>
三级丧尸暴怒，以极快的速度冲向了附近的超能力者，惨叫声不断的响起，一个个人死去。<br/><br/>
“轰!”<br/><br/>
火焰缭绕，庞大的火焰柱笼罩了三级丧尸。<br/><br/>
“吼～”<br/><br/>
浑身有些焦黑的三级丧尸冲了出来，一拳打向使用火焰的刀疤男人。<br/><br/>
陈晨双手抵挡在胸前。<br/><br/>
轰!<br/><br/>
咔咔咔的骨碎声响起，他整个人口喷鲜血倒飞了出去。<br/><br/>
砰！<br/><br/>
他撞到一面墙壁上，整个人凹陷在了其中。<br/><br/>
“队长!”<br/><br/>
一米六七，身材瘦小，长相清秀的张斌惊叫。<br/><br/>
“带着东西快走，别管我们!”陈晨吼道。<br/><br/>
“不，我……”张斌想要说什么，但还没有说出口，就听队长继续吼了一句。<br/><br/>
“你是想要兄弟们白白牺牲，还是想要所有人死在这些畜生手里?!”<br/><br/>
“走啊！!”<br/><br/>
张斌闻言，紧紧地握了握手掌中的一团蠕动血肉。<br/><br/>
三级丧尸的血肉组织……<br/><br/>
“吼!”<br/><br/>
一拳干掉挡在陈晨身前的一名超能力者，巨人丧尸怒吼着冲向了陈晨。<br/><br/>
“快走!”<br/><br/>
陈晨怒吼。<br/><br/>
看着冲向队长的三级丧尸，张斌眼圈发红，下意识转头不敢看去，然后转身就跑。<br/><br/>
超级速度超能力发动，他的身影一闪，迅速消失在了这里，带着三级丧尸的血肉组织，朝着希望基地奔去。<br/><br/>
“队长，大家……”张斌泪流满面，一些泪水随风飘逝。<br/><br/>
没多久，他带着血肉回到了基地内的实验室中。<br/><br/>
“陈晨他们呢”<br/><br/>
望着他手上的东西，还是他脸上的泪水，李德高老博士等人心中一个咯噔。<br/><br/>
张斌擦了擦眼泪，沉默地摇了摇头。<br/><br/>
李德高有些生气道，“你们为什么要做这种事?!”<br/><br/>
张斌呢喃道，“博士，这种事总要有人去做吧……”<br/><br/>
听着他隐含悲伤的话，所有科研人员都沉默了下来。<br/><br/>
李德高老博士沉默了一会，没有说什么，只是把他手上的三级丧尸血肉快速接过，然后转头朝着实验台走去。<br/><br/>
“继续研究!”<br/><br/>
科研人员们对视了一眼，眼中都闪过了坚定之色，然后陷入到了忙碌中。<br/><br/>
梁史叹了一口气，拍了怕张斌的肩膀，就想要安慰什么。<br/><br/>
“我没事。”张斌摇了摇头。<br/><br/>
说完，他转身就走了，独留梁史在后面张口欲言。<br/><br/>
【时间流逝着……】<br/><br/>
苏起眼中景象不断闪过。<br/><br/>
人类的局势变得恶劣，绝大部分小国消失，五大国在苦苦挣扎……<br/><br/>
看着这些景象，苏起微叹了口气，心中有了一些预感。<br/><br/>
哪怕有了三级丧尸的血肉组织，以李德高博士他们的研究速度，想要及时升级进化血清，估计有些难了。<br/><br/>
“要不要给些帮助?”他陷入了沉吟。<br/><br/>
希望基地。<br/><br/>
看着一个个队友惨死在丧尸手上，听着耳边响起的哀嚎、丧尸兴奋的嚎叫。<br/><br/>
还有那时不时传来的其他基地破灭的消息，似乎未来信上说的，人类灭绝的景象正在上演……<br/><br/>
张斌看着这一幕幕，不知不觉哭了出来。<br/><br/>
“谁能来救救我们?”他感到了绝望。<br/><br/>
他不由张口呢喃道，“天上的各路神仙啊，救救我们吧!”<br/><br/>
半晌，没有得到回应，他不由更加的绝望。<br/><br/>
绝望中，他想到了那封来自未来的信，那里写的，那能玩弄时间的不明伟大存在。<br/><br/>
想着想着，他不由泣声道，“那能掌控时间，玩弄时间的伟大神明啊，救救我们！”<br/><br/>
他哀声祈求，希冀冥冥中的存在救救他们。<br/><br/>
可惜，半晌还是没有回应……<br/><br/>
“我们人类就该灭绝吗？”<br/><br/>
他惨笑了一声，一屁股蹲坐在地上，心神有些崩溃了，就连面对远处冲来的丧尸都没了反应，整个人陷入了绝望无助中。<br/><br/>
苏起在高空中漂浮着，自然是看到了人类即将坚持不住的一幕，也看到了张斌祈祷的一幕。<br/><br/>
一声叹息隐隐在虚空中回荡。<br/><br/>
“还是给他们一些帮助……”<br/><br/>
“先看看他们能不能靠自己解决，要是不能我就出手一下。”<br/><br/>
苏起沉思了起来，“有什么能帮到他们的？”<br/><br/>
想着想着，他不由想到了那颗降落的陨石。<br/><br/>
虽然那东西已经裂开了，未知因子也扩散了，但怎么说也会残留一些吧？<br/><br/>
或许这东西，能让李德高他们研究速度加快?<br/><br/>
“好久没用心灵传输信息了。”苏起微微一笑。<br/><br/>
下一秒，他回想着关于陨石的信息，然后把它们打包塞给了地上蹲着的张斌脑中。<br/><br/>
张斌呆愣着，即将面临跑来的丧尸审判。<br/><br/>
然而下一秒，他忽然整个人惊住了。<br/><br/>
他只感觉，脑中似乎出现了白光，浑身就像沐浴在光辉中，感觉与一位无上存在无比的接近着。<br/><br/>
与此同时，大量的信息涌入了他的脑袋。<br/><br/>
陨石从天而降的景象，一幕幕出现在了他的脑海中。<br/><br/>
“天外陨石?”<br/><br/>
“丧尸病毒的源头?”<br/><br/>
他一脸的震惊。<br/><br/>
腥风扑面，丧尸咬了过来!<br/><br/>
下意识发动加速超能力，张斌整个人躲了开。<br/><br/>
他脸色不断变幻着，突然没有了死的心思了，因为他心中涌现出了一股希望。<br/><br/>
找到它！<br/><br/>
找到那颗陨石，那颗伟大存在启示的陨石!<br/><br/>
张斌眼中充满了斗志。<br/><br/>
不过除了斗志外，他心中还是非常的震惊，呢喃道，“刚刚……那是神启吗？”<br/><br/>
<br/><br/>
仿佛白光笼罩，充满了安全感，有种被神明庇护的感觉。<br/><br/>
“我会找到它的!”<br/><br/>
他转身就跑。<br/><br/>
很快，希望基地中的一架直升飞机飞了起来，朝着一个未知的目的地赶去。<br/><br/>
苏起看了一眼它后，就继续观看起了局势。<br/><br/>
在苏起观察之时，四天后……<br/><br/>
太阳系的外面，一艘巨大的黑色战舰缓缓移动着。<br/><br/>
在它的内部，有着一群人正在交谈着。<br/><br/>
一道道交谈声出现。<br/><br/>
“真是让我惊讶，这个弱小的地表文明，竟然能撑到这个时候?”<br/><br/>
通过一个投放到太阳系的设备，还有量子纠缠传输技术，地球地面的景象，被几乎没有延迟的传输到了这，让他们看了个清楚。<br/><br/>
“是的，不明白，根据超级光脑的计算，它们应该早就被灭绝了才对，好奇怪!”<br/><br/>
“没错没错，是什么让它们坚持了下来?”<br/><br/>
一道道声音里充满了疑惑和不解，还有浓浓的惊叹。<br/><br/>
这时，一道漠然的声音响起，“它们坚持不了多久了，这些可怜的生命马上就要被毁灭了。”<br/><br/>
“嗯，好可怜，嘿嘿嘿……”<br/><br/>
然而就在这时，他们发现了什么。<br/><br/>
“怎么回事，这些弱小的生物，是怎么找到陨石掉落地点的?”<br/><br/>
陨石作为重要的东西，自然是被他们实时监视着，然而此刻他们却惊异的发现，那些弱小的小东西竟然在朝着陨石降落的坑洞赶去?<br/><br/>
这怎么可能?<br/><br/>
他们是怎么知道的?<br/><br/>
目标还那么明确?<br/><br/>
战舰中的外星人们，眼中冒出了不可思议之色。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70258249"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;黑手暴露">加入书签</a>
</div>
