
乔皇后熬了一夜没睡，面色蜡黄，提起珝哥儿，更是心如油煎：“珝哥儿和瑄姐儿昨日在园子里玩耍，照顾花木的王内侍在凉亭外，珝哥儿一时好奇，拿了他手中的竹蜻蜓，玩了片刻，还舔了一口。”<br/><br/>
“结果，从昨日傍晚珝哥儿就开始上吐下泻，药都灌不进去。太医们只得开了药浴的方子，泡了半夜。”<br/><br/>
<br/><br/>
“那个王内侍，已经死了。尸首是在水塘里找到的，死的时候手里还攥着竹蜻蜓。仵作验过了，王内侍是中毒而死。珝哥儿身上所中的毒，和王内侍一样。”<br/><br/>
“万幸珝哥儿中的毒不深，没有性命大碍。不过，要清除所有的余毒也不是易事，孩子不知要遭多少罪。”<br/><br/>
乔皇后说着，红了眼眶，将头转到一边。<br/><br/>
乔阁老素来冷静自持，此时气得双目赤红，咬牙怒道：“娘娘可查出了幕后之人是谁？”<br/><br/>
竟对一个两岁的幼童下毒手，何其歹毒！<br/><br/>
乔皇后用袖子擦了脸，低声道：“还在查。后宫里所有有嫌疑的人，都被召进东宫里关着了。”<br/><br/>
孟妃，秦妃，苏妃，大皇子妃，三皇子妃，四皇子妃，还有五皇子，一个都没漏。<br/><br/>
后宫里所有年轻的嫔妃，也都被关进了东宫，等待一一审问。就连王婕妤也不例外。<br/><br/>
乔阁老怒道：“待查清是何人所为，娘娘决不能轻饶。”<br/><br/>
乔皇后深呼吸一口气，目中闪过狠厉的光芒：“本宫要她的命！”<br/><br/>
乔阁老见乔皇后情绪激动不稳，又有些心疼，低声叮嘱道：“臣知道娘娘心中痛惜，恳请娘娘保重凤体。”<br/><br/>
乔皇后红着眼道：“陆氏为了京城安危，豁出性命去行刺燕军主将。本宫连个孩子都没照顾好，等她回宫了，本宫有什么脸见她，如何向她交代！”<br/><br/>
提起陆明玉，乔阁老立刻道：“臣还有一个好消息告诉娘娘。太子妃不虚此行，那个燕拓已经死了！”<br/><br/>
这大概是自昨夜之后唯一听到的好消息了。<br/><br/>
乔皇后总算打起了一些精神来：“陆氏人呢，有没有回来？”<br/><br/>
乔阁老竭力轻描淡写：“梁大将军派兵出城，现在正和燕军交战。太子妃还在军营里，等这一仗打完了，就会回来了。”<br/><br/>
乔皇后又岂会听不出来？<br/><br/>
陆明玉杀了燕军主将，也被困在了燕军的军营里。这一战，非胜不可！不然，陆明玉根本无法冲出军营。<br/><br/>
乔皇后沉甸甸的心事又添了一桩，长叹一声。<br/><br/>
乔阁老安慰乔皇后：“胜局已定，娘娘不必忧心。太子妃是有福之人，断然不会有事。”<br/><br/>
乔皇后低声叹道：“本宫只盼着她平安回来。还有，珝哥儿一定要平安无事。”<br/><br/>
……<br/><br/>
一炷香后，乔阁老和罗尚书离开东宫。<br/><br/>
乔皇后回了屋子里。<br/><br/>
珝哥儿躺在床榻上，面色苍白，恹恹无力，连眼都没睁开。周院使和李太医守在一边。<br/><br/>
慧安公主一直在一旁，赵太后也熬了一夜。年近六旬的人了，平日里保养得当，看着不显苍老。此时心中忧急，额上眼角边的皱纹一览无遗，老态毕露。<br/><br/>
乔皇后和赵太后婆媳多年，从来没互看顺眼过。今日终于觉得赵太后总算还有些良心。<br/><br/>
很快，乔皇后就后悔自己这么想了。<br/><br/>
赵太后张口便道：“哀家听闻，皇后将后宫里所有嫔妃都关进东宫了。还有五皇子，也被关起来了。”<br/><br/>
乔皇后挺直腰杆，冷然道：“是。动手之人，必然就在后宫里。儿媳一定要找出这个心思歹毒之人，要她的命！”<br/><br/>
话语中的冷意和恨意，令赵太后也有些心惊。<br/><br/>
赵太后忍不住说道：“别人哀家不敢说，不过，秦妃谨小慎微，昨日一直伴在哀家身边。行此毒辣之事的人绝不是她。皇后先放了秦妃吧！”<br/><br/>
乔皇后淡淡道：“母后这么相信秦妃，何必急着让秦妃出来。只要她是清白无辜的，儿媳绝不会枉杀无辜！”<br/><br/>
赵太后被顶撞得心气翻涌，伸出手指指着乔皇后：“你……混账！竟敢这般和哀家说话！”<br/><br/>
乔皇后寸步未让：“等查明原委，儿媳去寿宁宫向母后请罪，任凭母后发落！不过，眼下儿媳绝不会放任何人出东宫。”<br/><br/>
赵太后一怒之下，拂袖而去。<br/><br/>
慧安公主上前，扶住乔皇后的胳膊，满面忧色：“母后熬了一夜，现在还是去歇着吧！”看乔皇后的脸色，实在令人心惊。<br/><br/>
乔皇后摇摇头：“我现在哪里歇得下。”<br/><br/>
然后走到床榻边坐下，握着珝哥儿的小手。<br/><br/>
孩子火力壮，平日小胖手热乎乎的，现在却泛着凉意。<br/><br/>
乔皇后眼泪又落了下来。慧安公主也阵阵心酸难忍，将头转到了一旁。<br/><br/>
周院使恭声道：“皇后娘娘，公主殿下，臣要为小殿下施针，斗胆请娘娘和殿下让一让。”<br/><br/>
乔皇后立刻擦了眼泪，和慧安公主让了开来。周院使拿出针包，取出细长的金针，轻轻拈起，刺了下去。<br/><br/>
些微的刺痛，令珝哥儿睁了眼。他浑身虚弱无力，目光茫然。<br/><br/>
乔皇后忍着眼泪哄道：“珝哥儿乖，你生病了，周院使为你施针。有一点点疼，忍一忍就好了。”<br/><br/>
珝哥儿乖乖嗯了一声。<br/><br/>
连周院使心都酸了起来。<br/><br/>
金娇玉贵的小殿下，一直被精心养着，连咳嗽打喷嚏都少有。何曾遭过这等罪！这个幕后之人，实在太过狠毒了。<br/><br/>
过了片刻，彩兰前来禀报：“启禀皇后娘娘，东平郡王已进了东宫。”<br/><br/>
乔皇后略一点头，起身去见东平郡王。<br/><br/>
东平郡王是宗人府宗正，也是李氏一族的族长。此事关乎皇孙和一众宫妃，自然要东平郡王出面。<br/><br/>
东平郡王从乔皇后口中得知事情始末，既惊又怒。<br/><br/>
乔皇后看着东平郡王：“本宫将此事交给你，你务必要将此事查清楚。必要的时候，可以用刑审问。出了什么纰漏，全有本宫担着。”<br/><br/>
东平郡王拱手：“皇后娘娘放心，将此事交给臣。臣一定用最短的时间里，审问清楚，找出幕后之人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69372330"&nbsp;&nbsp;chaptername="第四百零四章&nbsp;&nbsp;主谋（一）">加入书签</a>
</div>
