        “哇哈哈！！！幸运方然小混蛋！本大爷给你送女装来了啊！！”
<br/>
<br/>        在这个声音响起的一瞬间，方然恨不得抄起自己所有的巧克力盒就朝声音的源头怼过去！
<br/>
<br/>        他用屁股都能听出来这个吵吵给自己送女装的家伙是谁。
<br/>
<br/>        混蛋啊！
<br/>
<br/>        我现在要每天六点起床，然后在三十分钟内跑完一万米的目标下，全力狂奔一千多米累瘫拍一次地板，之后继续训练极限跑酷，拍地板不知道多少次，而且最后还他喵的要挨揍三个点啊！！！
<br/>
<br/>        期间我不知道要挨多少次分筋错骨啊！
<br/>
<br/>        最可怕的这还不算下午的训练啊！！
<br/>
<br/>        真的，人生都如此艰难了......
<br/>
<br/>        所以这种时候为什么还会有跑来捣乱的家伙啊！
<br/>
<br/>        女装、女装、女装、一天到晚就知道女装！
<br/>
<br/>        你信不信我女装起来能怼死你啊！！！
<br/>
<br/>        就在方然心里咆哮的时间，地下一层C级训练场的大门已经缓缓打开，一个年轻男子戴着墨镜，穿着白色的休闲衬衫，整个人包括嘴角挂着那股坏笑在内的那股浪子不回头的气质，强烈无比，甚至压住了他原本也是帅气的脸庞。
<br/>
<br/>        然后他立刻眼睛一尖就看到了训练场一角的宿群和方然。
<br/>
<br/>        “哈哈哈！！方然，我们又见面了！有没有想我啊！！”
<br/>
<br/>        不！我并不想见到你！你给我滚啊！
<br/>
<br/>        方然心里拒绝的喊道，然后这时方术使已经飞奔过来...
<br/>
<br/>        嗯，手里拿着一件女装。
<br/>
<br/>        都说了你给我滚啊！
<br/>
<br/>        还有把你手上的玩意收起来啊！
<br/>
<br/>        方然瘫倒在地上，身体虽然不行，但是心里剧烈挣扎的喊道！
<br/>
<br/>        来到训练场上，宿群和方然对练的那一角，方术使看着明显被宿群操练的精疲力尽的方然满意的点了点头。
<br/>
<br/>        “嗯，没错，年轻小萌新就该多来点训练，这样你才能变秃变强啊。”
<br/>
<br/>        我秃你一脸，变强你一脸！
<br/>
<br/>        方然瞅着他那副幸灾乐祸的样子，暼着他心里吐槽道。
<br/>
<br/>        “你怎么来了？”
<br/>
<br/>        宿群放下刀鞘，看向方术使奇怪问道。
<br/>
<br/>        方术使对他一摊手，很是无所谓的说道：
<br/>
<br/>        “刚从场景里出来，补了一觉就听到一个大新闻，结果得知我们华夏夜局雪藏的A级上位正在夜局特训，觉得有意思就来了呗。”
<br/>
<br/>        给我回去啊！！！
<br/>
<br/>        看着方术使因为这种理由就跑来了，方然只想怒而唾其面也。
<br/>
<br/>        “诶嘿嘿，方然，看我给你带的这条小裙子怎么样？洛丽塔的哟~”
<br/>
<br/>        下一秒方术使就来到方然面前蹲下，嘿嘿坏笑的给他展示高档服装袋里的那条洛丽塔长裙。
<br/>
<br/>        方然嘴角抽搐，被气的浑身发抖，汇聚起全身力气，仍然颤颤巍巍、有气无力的说道：
<br/>
<br/>        “去...死...”
<br/>
<br/>        “诶诶，别害羞嘛，来，这条小群子就送你了，作为夜局前辈给你的见面礼，限量款的哟~”
<br/>
<br/>        哟你妹！
<br/>
<br/>        方然看着方术使不管三七二十一的就把裙子塞到了自己怀里，并且眉飞色舞的补充一句：
<br/>
<br/>        “记得穿的时候告诉我哟~”
<br/>
<br/>        谁他娘的会穿这种东西啊！
<br/>
<br/>        还有，都说了哟你妹啊！
<br/>
<br/>        方然心里怒吼，但是由于刚被揍了两个点，他现在浑身无力，在接受下一次分筋错骨手之前，只能用自己咸鱼直死魔眼狠狠的怒视方术使。
<br/>
<br/>        宿群看着这一幕，无奈的叹气，然后对着方术使说道：
<br/>
<br/>        “方术，我们现在还在训练。”
<br/>
<br/>        “我知道，我知道，所以我这不来了么，看看我有什么能帮上忙的。”
<br/>
<br/>        方术使对宿群挤眉弄眼的说道，宿群无语的看着他。
<br/>
<br/>        帮忙？你确定你真的是这么想的么？
<br/>
<br/>        说完，方术使就看了看两人训练的附近，都是各种打斗器材，还有地上一只抱着防具和女装无力垂死的方然。
<br/>
<br/>        “你们这是在做...格斗练习？”
<br/>
<br/>        方术使‘额’了一声，用‘该不会如此’的表情问向宿群。
<br/>
<br/>        “嗯，没错，怎么了？”
<br/>
<br/>        方术使一脸‘果真如此’的样子无语的盯着宿群，宿群被他看的一脸奇怪。
<br/>
<br/>        半晌，方术使才无语的开口：
<br/>
<br/>        “我说那个，宿群，你丫的可是个C级的参加者，而且还是格斗能力最强的古武能力，你做陪练给方然特训，你觉得他在被你吊打的途中能学到个锤子哟！”
<br/>
<br/>        一旁瘫倒在地上的方然泪流满面的赞同，觉得这个总要他女装的混蛋总算说了句人话。
<br/>
<br/>        事实上，他连个锤子都没学到。
<br/>
<br/>        宿群听到这话，皱着眉的思考道：
<br/>
<br/>        “我已经把动作压到基础水准，而且我觉得和我对练，是最快的速成办法，毕竟在我还没成为参加者的时候，我的师傅就是这么教我的。”
<br/>
<br/>        别以为谁都和你一样啊...
<br/>
<br/>        方然和方术使都无语的看着他心里默默的吐槽。
<br/>
<br/>        “你再怎么压也没用，你的本能决定连你的水准，而且你肯定不会失误，对于新手来说难度太高了。”
<br/>
<br/>        方术使一翻白眼的说道，宿群认真的思考了一下，然后看着他问道：
<br/>
<br/>        “那你说怎么办？”
<br/>
<br/>        “这样。”
<br/>
<br/>        方术使一打响指，一张黄纸血符在他身后燃烧，然后一具人形的机关傀儡出现在他的背后，让方然看的目瞪口呆。
<br/>
<br/>        通体木制的机关傀儡，透露着一股强烈的华夏古代的韵味，古色古香。
<br/>
<br/>        “用这个，我召出阴兵附魂和方然对练，这样方然也能放开手脚无所顾忌了吧，至于你就充分发挥你格斗教官的责任，指出方然每次的失误不足，然后亲身给他演练。”
<br/>
<br/>        方术使拍了拍机关傀儡，竖起大拇指的笑道：
<br/>
<br/>        “相信我，这样用同一个目标作为教材，肯定比你吊锤方然有效的多。”
<br/>
<br/>        方然张大了嘴看着那具机关傀儡，宿群也是赞同的点了点头。
<br/>
<br/>        夜局里，虽然方术使总是最欢脱放浪、没个正行，总被其他人修理的人，但是或许是因为能力原因，在这些问题上，想出种种旁门左道的办法却是脑子最灵光的人。
<br/>
<br/>        “确实如此，的确，让方然从旁观的角度反思自己对机关傀儡的不足的同时，看我如何应对的确是个好的学习办法，那我们开始吧。”
<br/>
<br/>        宿群点头同意，对方术使开口道。
<br/>
<br/>        “阴魄召来！”
<br/>
<br/>        方术使抽出一张黄纸，在上面随手潦草的画上符咒，明明虚空悬浮的指尖，划出的却是朱红的颜色。
<br/>
<br/>        然后他一把拍在了机关傀儡上，被阴魂附身的机关傀儡顿时动了起来。
<br/>
<br/>        在方术使都看着宿群给方然分筋错骨、惨叫连连心里发慌，感叹之后，饱经摧残的方然再一次站了起来，他恶狠狠的盯住眼前一堆‘木头’！
<br/>
<br/>        准备把自己这几天被宿群吊锤的愤怒通通发泄到这个木头玩意上！
<br/>
<br/>        我打不过C级精英，我还打不过你！？
<br/>
<br/>        于是方然深吸了一口气，握着训练长剑恶喵扑食的冲了上去！
<br/>
<br/>        ...
<br/>
<br/>        然后三分钟后。
<br/>
<br/>        方术使和宿群看着被揍趴下了的、屁股好像都在冒烟的方然。
<br/>
<br/>        默默无语。
<br/>
<br/>        “你不是说这肯定比我吊锤他有效么？”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        宿群默默的转头看着方术使，方术使一秒捂脸，不忍直视。
<br/>
<br/>        “对不起，别看我，我召唤的真的是最弱的阴魄啊...”<br/><br/>　　<br/><br/>　　。