
而在千寻疾面前的药老更是首当其冲，直接被那庞大的气势压倒在地上，当然，萧炎也是一样，这还是千寻疾留手了。<br/><br/>
要不然，以萧炎的实力，直接被压爆也不是不可能。<br/><br/>
两人现在的脸上都充满着惊恐。<br/><br/>
药老更是大声叫道：“斗圣，你是斗圣，伽玛帝国这种小地方怎么会有你这种级别的强者。”<br/><br/>
他现在后悔得要死，之前以为这人就算强，也强的有限，可现在千寻疾爆发出来的气势，在药老看来是如此可怕。<br/><br/>
就算是他全盛时期也难望其项背，而他的全盛时期，是斗尊巅峰，连斗尊巅峰都比不上，那还用说么，肯定是斗圣。<br/><br/>
而且看他这样的气势，似乎还没用全力，药尘都想哭了。<br/><br/>
而一旁像个无事人的云韵也是张大了嘴巴。斗圣，那是多么遥远的词，别说斗圣了，连斗尊她都没见过，今天却是见到了斗圣。<br/><br/>
这让她都有点恍惚。<br/><br/>
“怎么，你们不是想要我付出代价么？”千寻疾淡淡的声音传来。<br/><br/>
“没有，前辈说笑了，是我们有眼不识泰山，冲撞了您。”<br/><br/>
“不错啊！曾经的药尊者也会服软了？行了，我知道你是为了这小子。”千寻疾说话间撤除了威压。<br/><br/>
一个个魂环消失不见，当然，药老几人是看不见魂环的，因为千寻疾用时空珠做了掩饰，除非比时空珠级别高，否则基本上是看不出来的。<br/><br/>
但那可能么？时空珠作为时空之主的传承物，连主神都看不出来，当然这也是真正的主神没有注意到他而已。<br/><br/>
至于药尘说他是斗圣，那他就是吧！虽然他还没那个实力，但通过时空珠，散发出气势唬人还是可以的。<br/><br/>
<br/><br/>
而听到药尊者三个字的药老首次面色大变，就算刚才被气势压倒在地的他都没有过这幅表情。<br/><br/>
“你怎么知道我是药尊者，你不是说你不是古族的人么？”<br/><br/>
“我当然不是古族的人，但我就是知道，不行么？”千寻疾冰冷的说到。<br/><br/>
这药尘也太不识趣了，以为说几句好话就能混过去吗？<br/><br/>
“那前辈你说怎么办？只要是我们能做到的，义不容辞。”药老说到。<br/><br/>
“早等着你这句话了。”千寻疾心中想到。<br/><br/>
“我要的很简单，就是你的骨灵冷火，还有你所有的炼药术。”<br/><br/>
药尘脸色立刻沉了下来。<br/><br/>
“前辈不是开玩笑吧！我发过誓，绝不外传炼药术？”<br/><br/>
千寻疾的脸色又冷了下来。<br/><br/>
“你觉着我是和你开玩笑？还有你不外传炼药术？那萧炎是怎么回事？”<br/><br/>
药尘脸色一僵，脸色有些苍白。<br/><br/>
“还是你觉得我脾气太好了，不会拿你们怎么样？”<br/><br/>
“前辈，不是这个意思？”<br/><br/>
“不是这个意思，那就是我脾气不好了。”<br/><br/>
药老算是看出来了，千寻疾就是在找事，他的语气也冷下来，既然不能善了，那也不用这样低声下气的了。<br/><br/>
千寻疾看着语气转冷的药老，一个瞬移来到萧炎的身边，用手掐住萧炎的脖子，将他提了起来，萧炎看着眼前的千寻疾眼中充满着怒火，但没用。<br/><br/>
“药尊者，你说是你的异火和炼药师重要，还是你徒弟的命重要？”<br/><br/>
药尘面色大变，他怎么都不会想到千寻疾怎么这么卑鄙，连孩子都不放过。<br/><br/>
“前辈，你贵为斗圣，这样为难一个孩子，不觉得羞愧么？”<br/><br/>
“羞愧，那是什么东西？而且你好好像搞错了一点，不是我一大欺小，是你们一再的挑衅我，我才出手的。”<br/><br/>
“你们不会以为挑衅了强者的威严不用付出任何代价吧！”<br/><br/>
“前辈，我们道歉了。”<br/><br/>
“道歉有用的话，还要警察干什么？”千寻疾忽然想到这句名句，但也就是在心里说说。<br/><br/>
“你一句道歉就完事了，那我也太没面子了吧！快点，做出选择吧！我的耐心有限，我不想动粗，其实我完全可以直接搜魂，再杀了你们，我照样可以得到我想要的。”<br/><br/>
药老闻言沉默了下来。<br/><br/>
看着沉默的药老，千寻疾再次说到：“我知道你还有着不甘，想要报仇，在这里死了的话，估计你的大徒弟会笑死，而且我手上的萧炎还这么年轻，同样是你的希望，你不会想他就这么死了吧！”<br/><br/>
千寻疾的话戳中了药尘的痛处，激起了他心中的不甘。<br/><br/>
“好，我同意。”<br/><br/>
“早这样不就行了，害我费那么多口舌。”<br/><br/>
说完就将手中的萧炎放下，而萧炎这会也学聪明了，他知道现在说什么做什么都是错，不如沉默以对，活下来后再说。<br/><br/>
看着沉默的萧炎，千寻疾脸上闪过一丝诧异，这有点不符合萧炎的性格啊！<br/><br/>
被自己这样羞辱，不是应该来一句：“三十年河东三十年河西，莫欺少年穷么？”<br/><br/>
就这样忍气吞声，实在不符合你‘猪脚’的身份啊！<br/><br/>
千寻疾眼中闪过一丝可惜，恰好被地上的萧炎看到。<br/><br/>
“卧槽，这老阴比，他这是想继续折磨我啊！”萧炎心中想到，但表面上神色惊惧不已。<br/><br/>
“前辈，这是我的炼药心得和我所知道的所有丹方。”药老看着惊惧的萧炎将几个玉简以魂力送到了千寻疾的面前。<br/><br/>
千寻疾见状也不客气，立即用时空珠收起玉简，至于药老做没做手脚，千寻疾相信他还没那胆子。<br/><br/>
接着，药老的手中凭空出现一朵青红相间的火焰，看上去没有丝毫温度。<br/><br/>
“这就是那骨灵冷火了么？”<br/><br/>
药老有点诧异，像千寻疾这种级别的强者竟然不知道这种异火？但他还没有傻到直接去说出来。<br/><br/>
“对的，前辈，这就是异火排行榜第十一位的异火：骨灵冷火。”<br/><br/>
千寻疾也没有说什么，直接挥手将异火收入时空珠。<br/><br/>
而药老则是大吃一惊，因为他已经感应不到异火的气息了。<br/><br/>
这种实力？让他不由得心生寒意。<br/><br/>
“好了，既然你们付出了代价，就可以走了。记住，以后小心点，不是每个强者都像我这样好说话的。”<br/><br/>
药老和萧炎心中直翻白眼，就你这样的，还好说话？<br/><br/>
不过他们也没多做停留，转身就走，没有丝毫的拖泥带水，他们是怕千寻疾反悔。<br/><br/>
看着他们离去的背影，千寻疾心里闪过一丝杀意，但很快消失不见。<br/><br/>
现在还没那个必要，虽然萧炎睚眦必报，但千寻疾还不至于怕他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479443"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;萧炎的憋屈">加入书签</a>
</div>
