    
<br/><br/>    顾明远一听，急的冒汗，“您是儿子的嫡母，您若是搬回忠勇公府，莫说朝廷百官看笑话，就是儿子心里都要痛恨自己不孝！”
<br/><br/>    老夫人眉眼染上了淡淡的疲惫，芳姑忙往老夫人身后又塞了个织金百花引枕。
<br/><br/>    老夫人斜撑着额头，“你也不用心急，老学士临终前将学士府托给我，就算我千般想要搬走，也会顾及着学士府的颜面，只是话已至此，今日，你便也替我想想，日后要如何同文氏相处才能让她不一口一个哭喊着薄待不公。”
<br/><br/>    顾明远一口还没来得及松，老夫人便丢给了他一个难题。
<br/><br/>    三足鎏金浮雕金鸡长鸣铜炉上飘着袅袅青烟，夹杂着薰笼里淡淡的松木香，静心怡神。
<br/><br/>    薰笼之中的松木烧的差不多了，屋中无其她丫鬟伺候，芳姑便亲自剪了两节扔到里面。
<br/><br/>    屋中气温正好，顾明远额上却冒出了汗珠。
<br/><br/>    漏壶一点点的变着，老夫人道：“可有想好？”
<br/><br/>    顾明远拱手，声音多了几分坚定：“妻妾鸿沟，逾越不得。”
<br/><br/>    一句话，表明了他的态度。
<br/><br/>    老夫人也不再为难他，“你心里有底就好。”说完，对着芳姑道：“明远进来许久了，芳姑，看茶。”
<br/><br/>    芳姑将已经备好的盖碗茶拿来呈递。
<br/><br/>    顾明远跪了许久，正欲起身接茶，就听到——
<br/><br/>    “跪下，还有第二事未说。”
<br/><br/>    顾明远动了动嘴，半起的腿只好再次弯曲跪下。
<br/><br/>    就这么跪着，喝了半盏茶。
<br/><br/>    老夫人继续道：“这第二事，事关重要，平日里的朝廷政事你若不说，我是一项不会过问的，可昨日之事闹的沸沸扬扬，若非王氏及时告诫，怕已经传的都城人尽皆知了，我不得不问，昨日大皇子来学士府，可是来找你的？”
<br/><br/>    顾明远慢慢叹气，没有说话。
<br/><br/>    老夫人心中了然，又问道：“你可有见到大皇子？来找你所为何事？”
<br/><br/>    顾明远想到这，有些愤然，“未曾见到。”
<br/><br/>    “哦？昨日大皇子到访，你又没见到他，那大皇子此番到访是来寻谁的？”
<br/><br/>    顾明远心中仍有疑虑，“许是巧合？”
<br/><br/>    老夫人“噔”的一声将盖碗茶放到炕几上，声音颇冷，“古来至此英雄救美传至于哪都是佳话，若大皇子救了文丝娆后去书房找你商议事情，说出去姑且也能有人愿意相信此事是偶然，可偏偏人家救美之后便离府了，你还觉得……这是偶然吗？”
<br/><br/>    “母亲的意思是大皇子是来找丝娆的？”
<br/><br/>    老夫人没回应，可表情已经说明一切。
<br/><br/>    顾明远不解，“可丝娆才从乡下过来一月都未有，更是没有出府过，是如何有机会交识大皇子的？”
<br/><br/>    老夫人冷眼看他，“这……就要问问你那单纯无害的侄女了，如何能足不出户便认识了大皇子，能让一个外男单独来府找她。”
<br/><br/>    顾明远抬手就要招人去菡萏堂，只是还未出口，就被人止住——
<br/><br/>    “罢了罢了。”
<br/><br/>    “起身吧，你跪着又不能解决问题。”
<br/><br/>    跪久了，膝盖酸软，顾明远被芳姑扶起落座。
<br/><br/>    “事关女儿家的名声，你也不必多问，免得问了两句便要死要活的，看了也是心烦。”说着，老夫人的声音柔了几分，“我记得，你曾说过，文氏把侄孙女接来是因为文丝娆年至十四，该许配人家了，不想让她嫁给庄稼汉，穷苦一生？”
<br/><br/>    一提这事，顾明远便有些理亏，点头应是。
<br/><br/>    “既是如此，文氏有意要为文丝娆说亲，不如便应了她的愿。”
<br/><br/>    顾明远：“母亲的意思是为丝娆说亲？”
<br/><br/>    “既是文氏的愿望，那便让王氏先做打算相看着吧，寻个门当户对的，嫁过去时再给她添些嫁妆，也不枉她叫你一句表叔。”
<br/><br/>    顾明远觉得这法子不错，男大当婚女大当嫁，古之常理，人之常情，再好不过。
<br/><br/>    不论有意无意，陛下正值壮年，生性多疑，对他已然是半信半疑，大皇子这艘船，无论如何，他都是不愿搭上的。
<br/><br/>    尤其，他也瞧不上大皇子身为男子的学问气概，实在狭小。
<br/><br/>    老夫人闭着眼睛，放松的靠在引枕上，缓缓道了句：“你自幼由我教导，好读诗书，可有读过《豫之随》？”
<br/><br/>    顾明远道：“儿子读过。”
<br/><br/>    老夫人道：“曾有一言你且记住，‘忧在腹内，山崩为疾，祸起萧墙，竟制其国’。”
<br/><br/>    这一语恍若惊雷，使得顾明远茅塞顿开，连忙跪下。
<br/><br/>    “学士府百年盛景，如今已有外患，若再添内忧，如何能得长久？”一语说罢，老夫人朝他摆手，“你且回去吧，我累了。”
<br/><br/>    顾明远满脸羞愧，“儿子治内无方，母亲本应享天伦之乐却因儿子的错误徒增烦恼，实在是不孝。”
<br/><br/>    老夫人没有言语。
<br/><br/>    顾明远连磕三头，这才退下。
<br/><br/>    寿辉堂又恢复了以往的宁静，芳姑将丫鬟送来的安神汤递上，笑道：“老夫人这次一番苦心，老爷定是能明白的。”
<br/><br/>    老夫人嘴角溢出一丝冷笑，“但愿吧。”
<br/><br/>    祸事未起，却已现苗头。
<br/><br/>    若是不起一遭，迷途之人难得知返啊。
<br/><br/>    出了寿辉堂，顾明远直奔书房。
<br/><br/>    两小厮在前一左一右拎着戳纱长灯照路。
<br/><br/>    远望菡萏堂灯火通明。
<br/><br/>    顾明远停住了步子。
<br/><br/>    有小厮上前，“老爷，是回书房还是？”
<br/><br/>    母亲的话一直萦绕在脑海里，内忧外患，他身为父亲独子，如何能让世代繁盛的顾家毁在他手里？
<br/><br/>    顾明远硬声道：“文姨娘心疾突犯，需好生静养，任何人不得随意进出。”
<br/><br/>    这是变着相的禁足啊！
<br/><br/>    小厮很是聪明，“老爷，表小姐每日还要上课，这……”
<br/><br/>    顾明远道：“表小姐脚崴伤了，明日派人去找先生替表小姐告假，具体恢复上课时间……待定。”
<br/><br/>    小厮惊讶，“是，小的明日就去办。”
<br/><br/>    这是要一并禁足啊！
<br/><br/>    顾明远挥袖离去。
<br/><br/>    花园游廊，两路分叉之处，长灯聚拢。
<br/><br/>    常妈妈轻声道：“夫人，大小姐已经走了许久了。”
<br/><br/>    王氏久久没有回神，刚刚的画面一直在眼前闪现。
<br/><br/>    少女身披天青色蜀锦斗篷，明媚的眉眼在灯晕下越显动人。
<br/><br/>    随着时间变化，容貌长开，那眉眼与小姐越发相像了。
<br/><br/>    说出的话也越发引人深思。
<br/><br/>    “婵姨，你可知吕布为何只能称雄一时，却不能成就大业吗？”
<br/><br/>    说完，盈盈福身离去。<br/><br/>