    
<br/><br/>    瞧着徐老爷子这翻脸的速度比翻书还快，徐老太太抬脚给了他一下，道：“以后，管好你的嘴！”
<br/><br/>    “也就老三家的这性子温顺，换了我年轻那会儿，就冲你刚才那些话，看我不把你的脸挠花了！”
<br/><br/>    心情大好的徐老爷子，哪儿在乎被徐老太太念叨？
<br/><br/>    徐老三马上有后了，他又要当祖父了，这可是大喜事，别的那些，都是些细枝末节，完全无法影响老爷子的好心情。
<br/><br/>    ……
<br/><br/>    第二日一早，徐老爷子早早起来，也把徐老大和徐老二给喊了起来。
<br/><br/>    “爹，您今儿咋起这么老早啊？”
<br/><br/>    瞅着东方还朦朦亮的天空，徐老二打了老大一个哈欠。
<br/><br/>    “今儿都跟我进山去砍树！”
<br/><br/>    徐老爷子大手一挥，很是霸气。
<br/><br/>    “爹啊，这砍树干啥咧？”
<br/><br/>    徐老大也是懵逼的。
<br/><br/>    就算是要准备过冬的柴火，也用不着去砍树吧！
<br/><br/>    “准备盖房子！”
<br/><br/>    徐老爷子斜了俩儿子一眼，“你们娘就快生了，咱家这房子，不够住了！”
<br/><br/>    “……？！”
<br/><br/>    听到徐老爷子的话，徐老二和徐老大都傻眼了。
<br/><br/>    “爹，娘还没生呢！”
<br/><br/>    “再说了，就算是娘生了，不管是弟弟还是妹妹，最开始的时候，不都得跟着您二老住吗？要盖房子，也不急在这一时！”
<br/><br/>    兄弟俩纷纷开口，对老爷子这莫名其妙地砍树盖房子之举，十分不赞同。
<br/><br/>    “屁话！”
<br/><br/>    徐老爷子抬手指着俩儿子，“眼光要放长远！”
<br/><br/>    “大宝、二宝慢慢也就大了，怎么着，你们俩还想跟大宝、二宝一起挤着睡啊？”
<br/><br/>    这话一说，徐老大、徐老二立刻摇头。
<br/><br/>    就算是现在，他们也是不想跟儿子一起睡。
<br/><br/>    晚上要抱着媳妇儿亲香一下，还得小心谨慎着，生怕被那个小兔崽子给看到了。
<br/><br/>    “所以啊，这盖房子的事情，得早做准备！”
<br/><br/>    徐老爷子很是有些得意地昂起了头，“当初，我就是老早盖好了房子，不然的话，哪儿来的你们兄弟仨？”
<br/><br/>    “爹，您圣明！”
<br/><br/>    徐老大连忙送上马屁。
<br/><br/>    徐老二则是嘿嘿傻笑个不停，直到被老爷子一巴掌呼在头上，才算是不再傻笑。
<br/><br/>    ……
<br/><br/>    于是，老徐家爷儿仨就匆匆进山了。
<br/><br/>    砍树这事儿，并不是什么轻松活儿，尤其是砍那用来盖房子的大树，它是非常有讲究的。
<br/><br/>    首先呢，你得挑选合适的大树，光这一项，就足够你在山林里跑上好远的路。
<br/><br/>    等确定了哪棵树合适，然后才是干活，而这活儿还不是直接砍树，而是给这树的树皮来个环切剥皮。
<br/><br/>    若是这样直接把树砍断，鬼知道什么时候树干才能晾干？
<br/><br/>    说不定什么时候就被别人给拖走了。
<br/><br/>    是以，一般的砍树步骤都是，先剥皮，等这棵树自然干枯到一定的程度，然后才是把树砍倒，往家里搬。
<br/><br/>    爷儿仨在山里转到半晌午，总算是挑好了需要的树，也都剥好了皮。
<br/><br/>    然后，在回家的路上，徐老爷子成功逮住山鸡一只，徐老大捡到撞到树上的野兔一只，徐老二许是傻人有傻福，摔了个跟头的他，居然给找到了一棵有些年份的野山参。<br/><br/>