    
<br/><br/>    后来呢——
<br/><br/>    后来两个人一路过来坎坎坷坷，曲折太多。
<br/><br/>    再后来，就是现在。
<br/><br/>    思绪收回，手指捏着的烟也燃的差不多。
<br/><br/>    蒋风着急：“你倒是说句话啊。”
<br/><br/>    “不知道，要不你去强吻试试。”
<br/><br/>    “这，这能行？”蒋风迟疑，这他妈太流氓了吧？
<br/><br/>    “人家不报警才怪。”
<br/><br/>    “试试，你又不是没干过。”贺礼掐灭了烟头，离开网吧。
<br/><br/>    “你去哪？”
<br/><br/>    “闷，出去转转。”贺礼回应了一声，没有回头，从衣服口袋里拿出手机。
<br/><br/>    那时，许愿刚好写完了最后一道题，伸了一个懒腰，看向窗外，才发现天色黑了下来，她有几天没有跟贺礼见面了。
<br/><br/>    许愿捧着下巴看着窗外出神，圆圆摇着尾巴跑了进来，跳起来扒了扒她的腿，又蹭了蹭，应该是想下楼玩。
<br/><br/>    许愿弯身摸了摸它脑袋，领着它走出卧室，拿来牵引绳给它绑上，刚准备出门也不知道今天吹了什么风，戚梦这会跑她家里来了。
<br/><br/>    姑娘板着脸好像有什么不愉快的事，一进屋，一边朝着袁佩珍走过去，一边委屈：“阿姨，我妈打我。”
<br/><br/>    “她干嘛打你？”袁佩珍拉着戚梦看，“你不好好的吗？没破没红的。”
<br/><br/>    “我受的是内伤。”
<br/><br/>    袁佩珍忍不住笑：“你这孩子，来阿姨这贫嘴是不是。”
<br/><br/>    戚梦嘿嘿的笑，目光在客厅四处张望，最后落在了男人的卧室门上，然后看到许诺从卧室出来，在他看过来时，提前离开视线。
<br/><br/>    “你妈也真是的，干嘛打你。”
<br/><br/>    “我就说她像母老虎来着。”
<br/><br/>    “你这丫头……”袁佩珍白了一眼戚梦，“活该你被打。”
<br/><br/>    许愿看了一眼两人，发现这俩人倒才像真正的母女。
<br/><br/>    她带着狗到门口换鞋，转身带上门，还没反应过来，连人带狗被劫进了楼道里。
<br/><br/>    许愿被这动静吓到了：“干嘛呀？”
<br/><br/>    “我给你发短信。”
<br/><br/>    许愿眨了眨眼睛：“我还没看手机。”
<br/><br/>    “你上次和我说，你和同学去了海边，你想和我去。”
<br/><br/>    许愿点头。
<br/><br/>    “我们现在就去。”
<br/><br/>    “可是，好像很晚了。”
<br/><br/>    “那你愿不愿跟我走？”
<br/><br/>    许愿抬头看他，他目光沉。
<br/><br/>    忽然想起，他们当初领证的时候，他问：“这和谈恋爱不一样，你还愿不愿跟我？”
<br/><br/>    那个时候真心欢喜，也真心想嫁。
<br/><br/>    许愿踮起脚尖，在他脸颊上亲了一下：“等我。”
<br/><br/>    她把狗送回了家里，跟贺礼跑下楼，他不知道从哪弄来了一辆摩托，把她拉到跟前，低头帮她头盔。
<br/><br/>    许愿仰着头看着他，目光直勾勾的。
<br/><br/>    “看什么？”他问。
<br/><br/>    “没什么。”许愿摇头，“就是觉得这种感觉很奇妙。”
<br/><br/>    “你不觉得憋屈？”贺礼抬眸，“我们的关系只能在无人的深夜和清晨，等以后，或许，无人的深夜和清晨都要掩盖我们的关系。”
<br/><br/>    “和阿礼在一起就不觉得委屈。”
<br/><br/>    贺礼眸子突然深邃了下来，半垂下，替她整理头发，嘴唇紧紧抿成一条线。
<br/><br/>    半晌，他说：“等我，等我风风光光再娶你一次。”
<br/><br/>    “好。”许愿语气软，哑哑的，“我等你，阿礼——”
<br/><br/>    她比贺礼大一岁，事实上贺礼要比她成熟很多，他的天真早就在十三岁那年被人带到地下赌场时就磨灭了。
<br/><br/>    他性格沉稳，细腻，在他身边就有安全感。
<br/><br/>    天开始燥热，呼啸而过的风吹在身上暖暖的，许愿抱着他，把脸贴在他后背，沉默不语。
<br/><br/>    她想起贺礼第一次为她打架，也是这样一个微风徐徐的夜晚。
<br/><br/>    脚下的沙石软软的，她借着灯塔的光踩着凉凉海水捡贝壳，贺礼慢慢迁就她的小步子跟在后头。
<br/><br/>    贺礼看她身影，手指捏烟，一簇火光忽明忽灭，白烟雾廖廖而上。
<br/><br/>    许愿：“阿礼。”
<br/><br/>    他应：“嗯。”
<br/><br/>    “这辈子我们都好好的。”
<br/><br/>    他答：“好。”
<br/><br/>    海面平静，白玉皎皎，映在了海平面，一阵阵清风拂来，在海面留下涟漪。
<br/><br/>    她回头，身上的白裙子轻轻随风摆动，月光和海，衬得她跟天仙下凡尘似的。
<br/><br/>    她冲着他笑。
<br/><br/>    乱了心神。
<br/><br/>    这五月的风越吹越燥热，六月，开始高考了，五号给他们高二高一放了假，四号晚，这风卷着燥热滚过来，许愿独自徘徊在回家路上，心上没由来惶恐。
<br/><br/>    她警惕回头，身后人来人往，倒没有什么异常，只是心头慌乱，半点不见少。
<br/><br/>    脚下步子加快。
<br/><br/>    暗角有人伺机而动，一十七八青年朝着女生方向示意：“大山哥，就那女生。”
<br/><br/>    大山点了一根烟，吸了一口，手掌心疤痕一直未消，贺礼那一刀直接刺穿了手掌，他眼神发狠，咒骂了一声：“妈的！老子手差点废了！”
<br/><br/>    “大山哥，深哥打电话叫我们过去。”
<br/><br/>    “什么时候？”
<br/><br/>    “让我们十点之前过去。”
<br/><br/>    他嘴角勾着一抹狠意，目光跟着女生，穿着校服，帆布鞋，清纯打扮，大山舔了舔嘴角：“等一会儿再过去，先弄了这个女生。”
<br/><br/>    青年犹豫着：“大山哥，因为陈杰被抓，深哥不让我们出来惹麻烦。”
<br/><br/>    “老子缩了一两个月了，咽不下这口气！”大山啐了一口，扔掉烟头朝着女生走了过去。
<br/><br/>    许愿穿过广场，准备过马路，抬眼看到红绿灯对面贺礼，一身黑衣，站在橘色路灯下，那张脸被灯光映的没有血色，目光冷漠在她身上停留一秒，然后落在她身后那个地方，和跟着她的人对视。
<br/><br/>    许愿不动声色，等绿灯，走过去。
<br/><br/>    她向南，他往北，擦肩时，他低声说：“回家，别报警，别掺合进来。”
<br/><br/>    许愿知道，这些人和谭立成不一样，多半越过法律边沿，做着违法的事儿，把头别在裤腰带上活着，狡猾的很。
<br/><br/>    他们手上，应该沾过血腥。
<br/><br/>    许愿坐在楼道里等他，坐在台阶上，双腿屈膝。
<br/><br/>    夜越来越深，不知等了多久，楼梯里有脚步在回荡，一步一步走的缓慢。
<br/><br/>    许愿立马起身，朝着楼下跑。看到人时直接愣在原地，不知道从哪流的血顺着手指往下滴。
<br/><br/>    他掀了掀眼皮，嘴角淤青，脸上有伤，眉头都没皱一下。<br/><br/>