    <!--go-->“——那么，关于水岛川空小姐就任临时家主的提议，全员通过。”
<br/><br/>    一间木质结构的大型室内，白底黑字的扶桑牌匾下，神情严肃的中年人一锤定音。
<br/><br/>    坐于长桌最上首的黑发女人，扫视着不敢与她对视的阁老们。
<br/><br/>    她身侧的入鞘黑刀摆放在米色的榻榻米上，刀鞘上绢着一朵红玫瑰纸花。
<br/><br/>    她抬手，拎起刀，在人们的视线中缓缓离去，身上属于巅峰玩家的煞气狠狠震慑了这一帮小老头。
<br/><br/>    在她的身影彻底消失在木质拉门后，一群人才如梦初醒般舒出一口气，眼里交杂着警惕、忌惮、无奈的情绪。
<br/><br/>    “冒险玩家身上旳杀气越来越重了……”
<br/><br/>    “是第八世界的影响吗，总觉得像在面临一只凶兽，以前面对老祖宗都没这种感觉……”
<br/><br/>    “是她妹妹的死刺激了她，我有时候路过水岛的房间，总能听见她在对一个布娃娃自言自语，像着了魔。”
<br/><br/>    “世道真的变了，我们这些老骨头已经撑不住场子了，还是要把未来交给年轻人……”
<br/><br/>    “只可惜那几个主家的小子都怂蛋的很，居然让一个女人独占鳌头……”
<br/><br/>    “嘘，和修先生……小心隔墙有耳。”
<br/><br/>    ……
<br/><br/>    水岛川空回到自己的房间，伸了个懒腰。
<br/><br/>    她懒散地望着门外飞舞的樱花，透过九曲的水流和绿化的阴影向外望，望见午后的阳光顺着碎裂的树荫洒落而下，连假山山石都渡上一层金边。
<br/><br/>    这是一个适合睡午觉的时间。
<br/><br/>    她打了水，梳理长发。尽管主神世界是数据化身体，做什么事都很方便，甚至可以一键剪头一键梳头，但她喜欢朴素的生活方式。
<br/><br/>    这会让她感觉，她好像还生活在翟星上一样。
<br/><br/>    像是什么都没有发生。
<br/><br/>    她站起身，自己穿衣服，自己梳好头发，自己擦好剑，自己准备点心和茶，自己去喊玩疯了的妹妹来吃饭……
<br/><br/>    “晴，吃点心了。”水岛川空将形形色色的饼和团子，鲷鱼烧、羊羹、麻薯等点心摆放在桌上，朝里面的房间喊人。
<br/><br/>    看了眼点心盘，她又将红色团子和白色团子的位置换了换，摆盘看上去赏心悦目了一点。
<br/><br/>    “晴。你不吃，我自己吃了啊。”她继续说。
<br/><br/>    没有回音。
<br/><br/>    她眉头微蹙，继续喊着。
<br/><br/>    “不要再疯玩电子游戏了，晴。”她说：“当初就不该答应给你买什么……游戏机？你天天在里面房间躺着不动，就知道盯着电子小人看，父亲又要骂。”
<br/><br/>    没有回音。
<br/><br/>    樱花从门外翩然而落，搭上她的肩头。
<br/><br/>    她撕开铜锣烧，露出里面甜腻的豆沙，咬了一口。
<br/><br/>    豆沙的甜度正好，质地稍微有点粘牙，但这是水岛川晴最喜欢的甜度，她特意盯着厨子做的。铜锣烧外面的边也软软的，很有弹性，晴喜欢这样的口感。
<br/><br/>    “铜锣烧味道很好，很适合你。”水岛川空继续对着里间说：“我还记得你小时候就喜欢和我一人一半地吃，你喜欢吃铜锣烧的边，求着我，说你想多吃一点边，少吃一点陷……”
<br/><br/>    她又咬了一口。
<br/><br/>    没有回音。
<br/><br/>    “你是游戏卡关了吗？我给你送进去？”她端起圆盘，在茶香的暖雾中步入里间，拉开了木门。
<br/><br/>    樱花从她肩上缓缓落地，落在榻榻米上。
<br/><br/>    她向里看——看见一张圆圆的座布団，还有旁边一些叠得整整齐齐的少女服饰。
<br/><br/>    座布団上，没有人。
<br/><br/>    只有一个披着黑布条发的扶桑布娃娃。
<br/><br/>    布娃娃穿着麻布做的和服，背后一柄火红的祭扇，个头大约一米六，和真人一比一的比例。
<br/><br/>    在看见布娃娃时，水岛川空的眼神缓和。
<br/><br/>    “晴。”水岛川空看着娃娃说：“吃点心了。”
<br/><br/>    她把点心放在布娃娃前面，又拉起布娃娃的手，把铜锣烧递在了布娃娃手里，捏着布娃娃的手攥住。
<br/><br/>    “啪嗒。”
<br/><br/>    她一松手，布娃娃的手也自然松了。
<br/><br/>    铜锣烧掉落在榻榻米上，发出轻微的响声，豆沙沾染而出，滚了一地。
<br/><br/>    水岛川空怔怔地盯着不动的布娃娃，和滚落的铜锣烧。
<br/><br/>    她的眼睫微微，微微地颤动了些许，似乎在思考什么。
<br/><br/>    片刻后，她低下身，收拾好了点心，将豆沙擦拭干净。
<br/><br/>    “……你连点心都不吃了!”她有些生气：“那好，我这个做姐姐的也不想管你了。过两天还有会议，我回不来，到时候你可别求着家里的三枝婶给你开小灶。”
<br/><br/>    她端着盘子，转身就走。
<br/><br/>    走到拉门时，她的脚步突然微顿。
<br/><br/>    明明室内没有任何声音，她却好像得到了回话，微微侧头，看向躺倒在地的布娃娃。
<br/><br/>    “……晴，你现在和我道歉也没有用。长姐如母，母亲不在，我是很想好好教育你的，虽然我只比你大一点点。”她说:
<br/><br/>    “别，撒娇也没有用，我现在不吃这一套。
<br/><br/>    “哼。
<br/><br/>    “……知道了。我会给你留点的，你打完游戏出来，记得吃，别忘了。”
<br/><br/>    水岛川空一直自言自语着，朝布娃娃叮嘱几句，出门。
<br/><br/>    她现在的心情很好，逢人还会笑着打招呼。别人看见她态度这么好，都有些受宠若惊。
<br/><br/>    “家主看起来很高兴？”一个身着长衫，满面笑容，一副奉承之态的中年人问道。
<br/><br/>    “因为我的妹妹。”水岛川空笑着说：“她今天很听话。”
<br/><br/>    “哦……哦。”听了这话，中年人神情微变，他强撑着笑容又奉承了几句，立刻匆匆离开了。
<br/><br/>    他们这些人，早就得知水岛川空第八世界受挫的消息，一直小心地注意着她的态度，不想激怒她。
<br/><br/>    因为即使受挫，水岛川空也是撑到了最终环节的巅峰玩家。今时不比往日，他们已经看明白了世界游戏的本质，知道巅峰玩家有多大的影响力和实力。
<br/><br/>    如果他们再腆着大脸把水岛川空当成棋子，把自己看作长辈来欺压她，被杀鸡儆猴的就是他们。
<br/><br/>    只有老老实实抱着人家大腿，他们才能一荣俱荣，鸡犬升天。
<br/><br/>    世界的格局，早就变了。
<br/><br/>    一个曾经被看作联姻对象的女人，居然成为了远远凌驾于他们之上的存在。
<br/><br/>    只是，自从第八世界结束，这個女人就开始像疯了一样抱着一个布娃娃叫妹妹，还让他们不许靠近，自我催眠般地照顾那个布娃娃，和布娃娃同吃同睡，和布娃娃自言自语……
<br/><br/>    疯了，真是都疯了。
<br/><br/>    人类最前线的那些人……早就被疯狂的副本同化了，他们早就疯了……
<br/><br/>    水岛川空看着中年人急急忙忙离开，转身继续哼她的曲子。
<br/><br/>    她的妹妹是很不听话，又叛逆，又脱线，打扮得像个不良少女。之前还故意失踪了一段时间，存心想让她着急。
<br/><br/>    不过，没关系。
<br/><br/>    ……因为她已经把妹妹找回来了。
<br/><br/>    最近的妹妹变得好多了。虽然挑食，不吃东西，但是不会反抗，她给妹妹挑什么衣服，妹妹都不反对，都会穿，还要她亲手帮妹妹穿。
<br/><br/>    今天穿的是和服和祭扇，明天是什么好呢……
<br/><br/>    对了，还有蝴蝶结，晴很喜欢蝴蝶结，再去在商店里买几十个蝴蝶结好了，反正物价比以前便宜太多了，买几百个她都不眨眼。
<br/><br/>    就是总有不长眼的人说她的妹妹是布娃娃……那怎么可能是布娃娃。她看的清清楚楚的，晴每天都会和她聊天，和她笑。
<br/><br/>    “真好。”水岛川空迎着满脸阳光，张开双臂。
<br/><br/>    “哈，哈哈，哈哈哈哈……”
<br/><br/>    她笑了出来。
<br/><br/>    阳光洒下她的手背，那是六道完美通关的白色纹印，一道不少。
<br/><br/>    “真好。”她笑着站在散落的樱花之下，像是在拥抱这个世界。
<br/><br/>    “谁都别想让我们分开，谁都别想。”
<br/><br/>    “晴没有死，她回来了，就在我的身边，一直陪着我……”
<br/><br/>    “真好。”
<br/><br/>    “……我把晴，”
<br/><br/>    “找回来啦。”
<br/><br/>    ……
<br/><br/>    “——苏明安，有关巅峰联盟的事，我们在这个位置见面吧……”
<br/><br/>    从联合团离开后，苏明安收到了路的邮件。
<br/><br/>    他来到了邮件上所说的地址，120区，一个普通的区服。
<br/><br/>    路所说的位置，是靠近角落的一栋古堡，这个区的风格比较中世纪化，有很多错落的古堡建筑。
<br/><br/>    巅峰联盟的平时会议场所，居然是座古堡，不知道是路的中二兴趣作祟还是所谓的仪式感。
<br/><br/>    他在古堡里见到了路，路依然是那副笑容满面的样子。
<br/><br/>    所谓“巅峰联盟”，是他与路在第八世界前期商量过的东西——这是一个以实力巅峰的冒险玩家为核心，以各个副职业玩家为外环，彼此之间利益一致的团体。
<br/><br/>    其中，冒险玩家的数量上限，定为九人。
<br/><br/>    这九位冒险玩家不需要将自己的名号交给任何人使用，也不用担心自己的身份被什么组织拉出去扯大旗——因为他们每个人都是这个联盟绝对的核心。他们的权利，完全掌握在他们自己手里。
<br/><br/>    路在试图搞一个“议会制”。
<br/><br/>    他不是纯粹为了争权，而是想以这种“议会”的影响力，建立超能力管控局之类的组织，以维持游戏结束后的和平。
<br/><br/>    他们这种有颇大影响力的号令者，会让混乱的人们暂时有了统一的前进目标。哪怕联盟解散，再和其他组织对接，也至少有了和其他组织平等对话的资本。
<br/><br/>    这个联盟，只是个简单的架构，从此以后，他们不再是单个的巅峰玩家，而是人们眼中一体的存在。
<br/><br/>    如同苏明安的灯塔理论一样，这是个深化人们印象，抬升格局的行为，如同联合团的“英雄计划”。
<br/><br/>    而且，比起有无数利益纠葛的联合团，这种只有九人的小团体，更加简单清晰。
<br/><br/>    路递给了苏明安一张写着以上内容的纸——只要苏明安签字，他们这个联盟就会正式成立，相当于一种形式认证。
<br/><br/>    古堡昏黄的烛火下，苏明安连字都有些看不清，他真怀疑路是来开烛光晚餐来了。
<br/><br/>    路见苏明安迟迟不动笔，还以为他在犹豫。
<br/><br/>    “不用担心，你的远见，早已高到了令我望洋兴叹的程度，你在世界游戏早期的布局也精妙至极。有你做这个联盟的盟主，我们绝对可以在这样绝望的世界里一起走下去。”路感慨道：“——如果是你的话，一定没问题的。”
<br/><br/>    对于路这个已经把他崇拜的不行的脑补帝，苏明安无言以对。
<br/><br/>    他看了眼九席名单:路，北望，吕树，山田町一，阿尔杰，伊莎贝拉，露娜，十一。
<br/><br/>    除了阿尔杰和十一，其他都是熟人，而且品格都不错。
<br/><br/>    他借着腕表光，签下了自己的名字。
<br/><br/>    ……在签字的这一刻，他突然有种做出结局选择的感觉。
<br/><br/>    好像他选择加不加入这个联盟，会分别通向不同的世界结局一样。
<br/><br/>    加入联盟剧情线/不加入联盟剧情线。
<br/><br/>    ……真是副本玩多了。
<br/><br/>    他签完字后，纸张一分为二，一份他持有，一份到了路手里。
<br/><br/>    建立联盟，长远的好处暂时不可见，他考虑不到游戏结束后的事情。但目前的好处便是，他们可以尝试组队，抱团。
<br/><br/>    苏明安的四个队友位置，除了诺尔还余三个。无论是路，还是山田町一、露娜，都是比较靠谱的存在。
<br/><br/>    在离开古堡后，苏明安突然收到了诺尔的通讯。
<br/><br/>    “——苏明安，我下午要展开一场关于‘新世界’的演讲。”
<br/><br/>    金发的少年隔着屏幕，温和地看着他。
<br/><br/>    苏明安注意到，诺尔的身上，有着大片大片的血迹。
<br/><br/>    “有血，你在做什么？”苏明安问。
<br/><br/>    “……你要来听听下午的演讲吗？”诺尔没有回答，只是脱下了染血的白手套。
<br/><br/>    诺尔的身后，是一个缓缓站起的，连接着数根机械管的孩子。
<br/><br/>    苏明安认识那个孩子的脸，那是小晨，曾在第六世界结束后，在幼儿收留院里叫过他“灯塔哥哥”，是个可爱的男孩子。
<br/><br/>    但现在，这孩子却像一台刚刚诞生的机器。
<br/><br/>    “灯塔哥哥。”小晨也隔着屏幕，看见了苏明安。
<br/><br/>    轻微的喀嚓声作响，小晨的步子还有些僵硬。
<br/><br/>    “小晨？”苏明安说。
<br/><br/>    “真好。”小晨笑着说:“我也要成为像灯塔哥哥一样强大的玩家。”
<br/><br/>    他露出了灿烂的笑，像正盛开的春花。<!--over--><br/><br/>