    
<br/><br/>    第478章叫我夫君
<br/><br/>    “多谢母后！”陆云萝恭恭敬敬的向太后行礼。
<br/><br/>    那副毕恭毕敬的模样倒是让兰贵人多看了几眼。
<br/><br/>    这么规矩的萝姐姐她平时倒是很少见到。
<br/><br/>    周嬷嬷便上前将何嬷嬷手中的木盘接了过来。
<br/><br/>    太后这才微笑着说道，“起来吧。”
<br/><br/>    “这凤印交到你的手中，哀家也就放心了。你身为皇后，日后务必要将这后宫打理妥当。”
<br/><br/>    “臣妾谨记母后的教诲。”
<br/><br/>    陆云萝起身之后，这太后又和她们浅聊了几句。
<br/><br/>    都是问她一些宫外的事情。
<br/><br/>    言谈之间，表情一直淡淡的。
<br/><br/>    也没有为难她什么，就是寻常的聊天。
<br/><br/>    离开的时候，太后赏了不少的东西。
<br/><br/>    端着赏赐之物的宫女太监排成了三排长长的队伍跟在陆云萝轿撵的身后。
<br/><br/>    浩浩荡荡的很是引人注目。
<br/><br/>    兰贵人一脸羡慕的看向陆云萝，“萝姐姐，太后对你也太好了吧？”
<br/><br/>    她进宫这么久，还从来都没有得到过太后的赏赐呢。
<br/><br/>    萝姐姐离宫之前，宫里就传言太后特别喜欢萝姐姐。
<br/><br/>    否则，也不会在自己的寿宴上，将自己戴了多年的凤簪赏给萝姐姐。
<br/><br/>    陆云萝笑了笑。
<br/><br/>    明面上来看，太后对她似乎真的很不错。
<br/><br/>    甚至，她挑不出任何的毛病来。
<br/><br/>    可她就是觉得这太后不简单。
<br/><br/>    每次看向她的眼神即便再柔和，她也总觉得阴森森的。
<br/><br/>    摸了摸怀里的免死金牌。
<br/><br/>    还好，她有一百条命呢。
<br/><br/>    不怕不怕！
<br/><br/>    一行人没走多远，一名内务府的太监就急匆匆多的过来了，行礼之后说道，“皇后娘娘，皇上请您去一趟承元殿。”
<br/><br/>    “带路吧。”陆云萝大手一挥。
<br/><br/>    兰贵人也立刻跟了上去。
<br/><br/>    这承元殿自古以来都是秀女选秀的地方。
<br/><br/>    据说这一次太后弄了不少的秀女进来呢。
<br/><br/>    她想看看萝姐姐会怎么解决。
<br/><br/>    承元殿内。
<br/><br/>    整个大殿几乎站满了秀女。
<br/><br/>    清一色的十几岁的小姐姐们，穿着统一的着装，梳着一样的发髻，一眼看去，十分的赏心悦目。
<br/><br/>    陆云萝大概扫了一眼，就看到不少美丽的小姐姐。
<br/><br/>    别说是男人了。
<br/><br/>    就算是她，都忍不住开始心动了。
<br/><br/>    若不是顾忌她现在的身份，她真想上前勾搭一下。
<br/><br/>    就是这些小姐姐们好像太紧张了？
<br/><br/>    一个个抖得厉害。
<br/><br/>    她一边走着一边看着。
<br/><br/>    从大殿的门口走过去愣是花了好长的时间。
<br/><br/>    来到寂无绝的身旁之后，就听到他语气不善的说道，“皇后对这些秀女，好像还挺满意的？”
<br/><br/>    陆云萝皱眉，这家伙的语气怎么怪怪的？
<br/><br/>    她不就是多看了几眼吗？
<br/><br/>    总不至于连女人的醋都吃吧？
<br/><br/>    想到他之前在山寨可是承诺过她不会三宫六院的。
<br/><br/>    眼下这种情况，她倒想看看他怎么解决。
<br/><br/>    冲着寂无绝微微一笑，“皇上，臣妾满意也没有用啊，主要还是看您满不满意。”
<br/><br/>    陆云萝这样的说话方式令寂无绝很不习惯。
<br/><br/>    “把凤印呈上来。”寂无绝说道。
<br/><br/>    陆云萝诧异的看了他一眼，他怎么知道太后把凤印给她了？
<br/><br/>    当下也没问，让周嬷嬷将凤印送了上来。
<br/><br/>    寂无绝掀开红布，拿起上面的凤印沾了一些红泥对着案上的一些文件“啪啪啪”的盖了上去。
<br/><br/>    用完之后将那些盖过章的名册扔给了一旁的内务府的掌事太监，“一个时辰之内，将这些秀女全部送出宫外。”
<br/><br/>    说完，便握着陆云萝的手往外走。
<br/><br/>    秀女们立刻跪拜恭送。
<br/><br/>    陆云萝一脸懵逼。
<br/><br/>    这就结束了？
<br/><br/>    “以后不准叫我皇上。”寂无绝沉声说道。
<br/><br/>    太生疏了！
<br/><br/>    “不叫皇上那叫什么？”
<br/><br/>    “叫我夫君。”
<br/><br/>    寂无绝低沉的声音一字不落的传入了每一个秀女们的耳朵中。
<br/><br/>    众人微微一愣。
<br/><br/>    这是……
<br/><br/>    皇上的声音？<br/><br/>