    
<br/><br/>    那么，对方的目的应该就是奔着自己来的吧。
<br/><br/>    李佑是个废人，对对方来说根本就没有什么用处。
<br/><br/>    说句难听的话，他现在已经是废物了，连废物利用的资格都没有了。
<br/><br/>    那么，陈桥已经知道对方的目的了。
<br/><br/>    对着李治点了点头，他的脸色稍缓，心中舒了一口气。
<br/><br/>    只要是冲自己来的就好，对方迟早会冒出来的。
<br/><br/>    现在以他的实力和势力，他无惧所有，敢来，就回不去了。
<br/><br/>    陈桥又说道：
<br/><br/>    “你还记得当初我说过的，逼迫李愔的幕后黑手吗？”
<br/><br/>    “姐夫，不是楚王李佑吗？”
<br/><br/>    李治皱眉问道，不是已经查清楚了吗？
<br/><br/>    之前他还带来一大堆的证据还有一个证人呢。
<br/><br/>    陈桥缓缓摇头，对着他说道：
<br/><br/>    “那是之前的证据，我发现其中的水可能要比我想的要深。”
<br/><br/>    李治一听，心中也是一惊。
<br/><br/>    不由的，两人陷入了沉默当中。
<br/><br/>    刚才已经说了，将此事都交给陈桥来处理。
<br/><br/>    姐夫来处理，他还是很放心的。
<br/><br/>    所以，他不会再过问了。
<br/><br/>    当一个大唐帝王，这样明显是不够的，不过陈桥是帮助他上位的人。
<br/><br/>    是他最信任的人，所以他并不觉得此事有何不妥。
<br/><br/>    只是他能力不足，李治心中有些愧疚。
<br/><br/>    要是自己的能力足够，那是不是也能帮到姐夫了。
<br/><br/>    一旁的陈桥还在思索，到底是谁有那么大的能耐，居然能勾结异国。
<br/><br/>    这可不是有一定的资本就行了的，说明对方还有一定的路子。
<br/><br/>    陈桥摸了摸下巴的胡渣，这些年的历经风雨，给他的不仅是艰难险阻，还有遇事不惧的实力和经验。
<br/><br/>    只不过，两人明显是猜错了。
<br/><br/>    此时，在东街上。
<br/><br/>    一个推出的临时案桌摆在街边，有个长胡子的说书先生在口若悬河的讲着段子。
<br/><br/>    案桌上，一个瓷碗，那里放着一众听书人的打赏。
<br/><br/>    他的右手还按着一个惊堂木，随着他的说话，唾沫星子还在不住的往外喷。
<br/><br/>    他的面前有几十个听众，都坐在小板凳上津津有味的听着。
<br/><br/>    而在街道的一角，有两个落魄的商人站在角落。
<br/><br/>    就好像是接头一般，显得有些格格不入。
<br/><br/>    只不过，这两人的面貌明显就不是长安人。
<br/><br/>    更具体的来说，更不是大唐人，他们就异国人。
<br/><br/>    只是，不知道这两人到底是哪国人，如此大胆，敢公众在街头碰面。
<br/><br/>    是说他们蠢呢，还是说两人不懂的如何隐藏呢。
<br/><br/>    在他们周围隐藏的暗探认为后者。
<br/><br/>    不管是谁，在大唐绝对实力，还有陈桥护国将军的威压下能保持此般作风的。
<br/><br/>    只能说，这两人是不知者无罪了。
<br/><br/>    要是周围的暗哨能走近的话，他们一定能听出这种异国话。
<br/><br/>    只不过，他们能听出异国话，就是不知道能不能听出拜占庭语了。
<br/><br/>    不多时，两人就分开了，鬼鬼祟祟的，很是明目张胆。
<br/><br/>    要不是对方两人明显是新手不懂如何隐藏的话，他们的行为就是在对大唐精锐暗探的正大光明的打脸。
<br/><br/>    在两人分开后，一个暗哨给左右两个同僚使了个眼神。
<br/><br/>    后者两人沉默着点头，分别跟了上去。
<br/><br/>    而他自己，则分了其他人下来，向后退去。
<br/><br/>    方向是将军府。
<br/><br/>    ……
<br/><br/>    “好了，既然李佑的事情已经敲定下来了，那么也用不着几天，是该收网了。”
<br/><br/>    陈桥又喝了一口茶，站起身来，伸了个懒腰，说道。
<br/><br/>    一旁的李治也赶紧站起来，点头道：
<br/><br/>    “姐夫，放心吧，后面就交给我好了。”
<br/><br/>    陈桥点了点头，后面收尾的事情就交给他这个大唐皇帝来结尾了。
<br/><br/>    李治办事，他放心。
<br/><br/>    此时民间的段子传闻越演欲烈了，即将要到顶峰了。
<br/><br/>    “哦，对了，还有一件事。”
<br/><br/>    陈桥忽然又说道：
<br/><br/>    “之前我得到消息，有些世家大族也参与了进来，你可要小心了。”
<br/><br/>    他深深的看了李治一眼，世家大族的性质可就不一般了。
<br/><br/>    要是外敌还好说，陈桥直接一路打出去就好了。
<br/><br/>    但是内忧，还是交给李治来处理。
<br/><br/>    作为一个帝王，他是时候要有这个手段了。
<br/><br/>    李治对此虽然有些惊讶，但片刻之后，又觉得还在情理之中。
<br/><br/>    连外敌都出来了，难道还惊讶这个？
<br/><br/>    显然并不。
<br/><br/>    李治开口道：
<br/><br/>    “放心吧，姐夫，只要查出到底是哪几家通敌，朕一定不会放过他们的！”
<br/><br/>    “嗯，那我就放心了！”
<br/><br/>    陈桥点了点头，拍了拍他的肩膀。
<br/><br/>    暗暗叹了一口气，不知不觉间，当初第一眼看到的五六岁的孩提，现如今已经成为了颇有非凡的一代帝王了。
<br/><br/>    他心中不由一阵怅然，时间过得还真快啊！
<br/><br/>    既然已经谈好了，他也该走了。
<br/><br/>    随后，陈桥跟他道了别，就往将军府的方向赶回。
<br/><br/>    一路无话。
<br/><br/>    不多时，当他回到将军府的时候，杨旭景也适时走了进来。
<br/><br/>    不知道是恰好，还是已经等了有一阵了。
<br/><br/>    不过，明显是后者。
<br/><br/>    “将军，属下有事禀报！”
<br/><br/>    杨旭景躬身随着陈桥道。
<br/><br/>    陈桥将手中的大氅松开，交给下人，哈了一口气。
<br/><br/>    不在意的挥了挥手道：
<br/><br/>    “直接说吧，楚王府有进展了吧？”
<br/><br/>    杨旭景直裂开嘴笑了，直接一道彩虹屁献上：
<br/><br/>    “将军果然料事如神，就在刚刚，楚王府又有两个幕僚投靠我们了。”
<br/><br/>    “到目前为止，已经有一半的人已经弃暗投明了。”
<br/><br/>    “虽然还有一些老古板还再坚持，但是我们差别不大。”
<br/><br/>    陈桥点点头，随意道：
<br/><br/>    “不要紧，这些只是小喽啰罢了，关键是那些外面散布段子的势力。”
<br/><br/>    “找出线索，锁定他们，彻底断掉李佑的后路，才是最要紧的事情。”
<br/><br/>    杨旭景脸上笑容不断，接着道：
<br/><br/>    “放心吧，将军，小的们早就打探清楚了，现在有一大半的人撒出去了。”
<br/><br/>    “具体已经被我们摸清楚了，很快就能将情报汇总上来了。”
<br/><br/>    听他一说，陈桥总算放下了心。
<br/><br/>    狮子搏兔亦用全力，他可不想突然出意外。
<br/><br/>    现在，就等着最终的收网的时刻到来吧。
<br/><br/>    对于这个时刻，他却并不是很期待。<br/><br/>