    
<br/><br/>    苏婉婧这人也挺奇怪的，喜欢跟在不在一起，她可以分得很开。
<br/><br/>    肖冉在她旁边站了好一会儿，没有等到她放下照片，就先离开卧室了。
<br/><br/>    他这一晚没有走，就待在她的客厅里，肖冉琢磨了一夜，还是觉得得让陈涟更惨一点，苏婉婧喜欢他能怎么样，陈涟三十多岁的年纪了，却连自己也斗不过，简直一无是处。
<br/><br/>    肖冉想，应该好好让苏婉婧看看，他能有多狼狈。
<br/><br/>    第二天凌晨天色微微泛光，他就打算给助理打电话，光是阻碍陈涟公司国内发展，已经没有什么意思了，他会让他知道，只要他想，就算是国外，肖冉也不一定斗得过他。
<br/><br/>    只是在肖冉正要开口和助理说话的时候，苏婉婧从屋子里走了出来。
<br/><br/>    他的话便暂时顿住了。
<br/><br/>    苏婉婧显然也没有料到他没有走，看到他时，明显一顿，随后又恢复成寡淡模样。
<br/><br/>    肖冉正要问她要不要出早饭，他去买，就听见她没什么语气的说：“孩子我可以留下来，不过我有要求。”
<br/><br/>    他便坐了回去，肖冉扬着嘴角，心情不错的模样，他咳嗽了声，道：“你说。”
<br/><br/>    “第一，老宅还我。第二，不要再针对陈涟。”她淡淡说着。
<br/><br/>    肖冉在听到她说前半句时，笑意没减，只是后半句话，让他笑意收了起来。
<br/><br/>    相比之下，她提的要求，明显后半句，更加重要，才是她的目的。
<br/><br/>    肖冉针对的，不仅仅只有陈涟一人，那些朋友，苏婉婧都变得得很冷漠，不肯半点退自己的立场，独独到了陈涟这里，她服软了。
<br/><br/>    他嘴角扬着，脸上却一点笑意都没有，凉淡看着她。
<br/><br/>    “如果只能提一个条件呢？”他开口问了一句。
<br/><br/>    苏婉婧略微沉思，就给出了自己的答案：“放过陈涟。”
<br/><br/>    “你喜欢他。”
<br/><br/>    苏婉婧说：“有没有感情，跟在不在一起，那是两码事。我只说我觉得跟他在一起没必要，论起感情来，所有男人里，他的确最与众不同。”
<br/><br/>    肖冉说：“老宅我可以给你。”
<br/><br/>    “我的要求，你应该听明白了，不然没得谈。”苏婉婧说。
<br/><br/>    肖冉道：“苏婉婧，他好在哪？我的孩子，还要看在他的面子上，才能生下来？”
<br/><br/>    他喊她苏婉婧，这也难得。
<br/><br/>    “除了他，没有人还会记得要把老宅给我。就光这一点，我也愿意另眼相看他。”苏婉婧说，“你这样的强盗，自然理解不了。”
<br/><br/>    “你以为我就不愿意给你么。”肖冉目光深邃，紧绷得厉害，他弯着嘴角，这一次，带了几分自嘲，“我愿意给你的，比他要多多了，苏老板，没有人比我更希望你好。你是我孩子的母亲。”
<br/><br/>    “这话你说出来，大概自己都不信。”苏婉婧麻木的说。
<br/><br/>    “我为什么不信？”肖冉说，“苏老板，如果你是做生意那块料，我根本就不会像现在这样辛苦。我才二十三岁，可我打交道的都是些老狐狸，你要是会一点，圆滑一点，我根本不用去揠苗助长，把我自己弄成这副心狠手辣的模样。”
<br/><br/>    “又开始这一套了？”她淡淡反问。
<br/><br/>    肖冉笑了。
<br/><br/>    只有他自己知道，这笑意有多难堪。<br/><br/>