
桑玉刚刚落地，又见到有暗器射来，她赶紧抽出了腰间的匕首，铿锵几声，便将暗器全部击落！<br/><br/>
“呵呵，是有点功夫。”<br/><br/>
眼前站着一个黑袍子的老者，带着兜帽，半张面容掩埋在昏暗中。<br/><br/>
桑玉冷眸盯着人：“你知道我是谁家的吗？敢对我出手？”<br/><br/>
“好大的口气。”东章成没动，“不过是凌王府的人，竟然这般叫嚣，这大启皇帝是越来越窝囊了，连个臣子都对付不了。”<br/><br/>
桑玉一听，暗叫一声不好。<br/><br/>
此人知道自己的身份，还要出手拦截，可见他是冲着凌王府来的！<br/><br/>
她有重要任务，一定要回月园去，不能与此人纠缠。<br/><br/>
然而她一动，东章成那黑色的身影在下一瞬间便如飞电般掠来！<br/><br/>
桑玉知道躲不过，只能迎战。<br/><br/>
东章成身法诡异，桑玉连他的衣角都没有碰到，人就到了她的背后。<br/><br/>
桑玉转身，看见东章成手掌上的幽幽蓝光，有毒！<br/><br/>
可她已经闪躲不及，只能稍稍侧身，不让东章成击中自己的要害，尽管如此，一掌落下，桑玉还是口吐鲜血，头晕目眩，无法站稳。<br/><br/>
东章成看着人跌倒在地，发现她还有点气息，哼了哼：“罢了。”<br/><br/>
他不想太赶尽杀绝，免得儿子到时候恼了自己。<br/><br/>
可此女竟然惦记着不该惦记的人，就该给点教训。<br/><br/>
东章成手指一弹，有一只黑色虫子落于桑玉光洁的脸上，狠狠地啃咬了一口，黑色慢慢遍布了血管，半张脸瞬间变得丑陋不堪。<br/><br/>
东章成脸色半暗，嘴角往下撇了撇，拂袖出了巷子。<br/><br/>
转眼入了夜。<br/><br/>
惠民馆中，苏尹月发了个高热，情况似乎不大妙。<br/><br/>
桑璧给她擦了好几次汗，时不时看向门口，觉得奇怪：“桑玉怎么还未回来？就算王爷不来，她也该回来报个信啊。”<br/><br/>
她在盘算着，该不该再让成肃回去月园看看怎么回事。<br/><br/>
话音刚落，昏迷了一个下午的苏尹月忽然睁开眼睛，一只手撑起身子，呕吐了几声。<br/><br/>
“王妃？！”桑璧惊呼，“您怎么样了？”<br/><br/>
苏尹月面色青白，非常虚弱：“拿手术刀来。”<br/><br/>
桑璧熟悉她的药箱，知道她说的是什么意思，赶紧去翻了药箱，拿出一把手术刀。<br/><br/>
苏尹月喘了口气，稳住心神，终于让自己的手没再抖下去。<br/><br/>
挽起了袖子，随后，她毫不犹豫的往胳膊处割去一刀！<br/><br/>
鲜血涌出，但苏尹月眼睛一眯，手术刀往下一挑，从肉里挑出一只小小的虫子。<br/><br/>
桑璧吃惊，看见那只虫子还活着，赶紧一脚把踩死！<br/><br/>
苏尹月额头满是虚汗，觉得身体好受了许多，又躺了回去。<br/><br/>
桑璧喊了东明宇进来，赶紧让其帮忙包扎伤口。<br/><br/>
幸好伤口不算深，东明宇用上了止血粉，血止住后，才敷上消炎的草药，再把伤口包扎好。<br/><br/>
这会儿，东明宇才有空去看了看那虫子的残骸。<br/><br/>
可他一看，面色煞白，身子不住的颤抖，甚至于连站起来的力气都没有了，人直接跌坐在地上。<br/><br/>
苏尹月坐起身喝了口茶，看见东明宇这番模样，不由得吃惊：“你怎么被吓成这样了？”<br/><br/>
东明宇双目无神，呆呆的看着苏尹月，因为惧怕，声音在颤抖：“他来大启了？他怎么来大启了？”<br/><br/>
苏尹月和碧玉都被他弄糊涂了，两人对视了一眼，越发觉得不对劲。<br/><br/>
“东大哥，你冷静点。”苏尹月说道，“到底什么事，你讲给我听。”<br/><br/>
东明宇眼神逐渐惊恐，道：“大蛊医来了大启！这蛊就是他下的，只有用万蛊之王做引子，才能养出这样的蛊！”<br/><br/>
“大蛊医？”苏尹月也是瞬间拧眉。<br/><br/>
东明宇点点头，随即赶紧爬起来，他喘着气，六神无主的说道：“他肯定是来抓我了，我得走，我得走……”<br/><br/>
苏尹月立即下命令：“桑璧，把人拦住！”<br/><br/>
桑璧直接把东明宇的领子给拽住，稍稍用力，就把人拽了回来。<br/><br/>
东明宇浑身颤抖得厉害，说话结结巴巴：“王妃，我不能……不能留在这儿！他是冲着我来的，我要走……我不能留在这儿！”<br/><br/>
苏尹月长舒一口气，理顺了思绪，不让东明宇影响到了自己。<br/><br/>
她冷声问道：“往王府下梦魇蛊的，应该也是大蛊医，他应该是替皇帝办事，冲着我和王爷来的。还是说，你曾经得罪过大蛊医？”<br/><br/>
<br/><br/>
东明宇眼珠子乱窜着，情绪没有稳定下来。<br/><br/>
苏尹月见他似乎怕极了大蛊医，只好劝慰道：“你不要自己吓自己，东宁国有这么多蛊医，未必是大蛊医来了。”<br/><br/>
“就是他！”东明宇低吼一声后，便不住的喘气，“我说了，只有他用万蛊之王才能养出这样的蛊，令人丝毫觉察不到！”<br/><br/>
苏尹月见他如此笃定，不禁喃喃说道：“如此说来，在宫里替皇帝炼金丹的，也是大蛊医了？”<br/><br/>
桑璧面色凝重，点点头：“大有可能是了。”<br/><br/>
“奇怪，炼那种邪术的金丹需要寸步不离守着，大蛊医哪能抽得开身来我的惠民馆下蛊呢？”苏尹月觉得怪异。<br/><br/>
东明宇冷静了下来，说道：“如果是大蛊医，完全有可能！只要不缺材料，他三天就能炼制出三颗金丹。”<br/><br/>
苏尹月听罢，觉得这大蛊医能耐的确了得，而且东明宇似乎对大蛊医很了解，他们两究竟是什么关系？<br/><br/>
想到这儿，苏尹月忽的喊了一声不妙。<br/><br/>
“王妃，怎么了？”桑璧一惊一乍的。<br/><br/>
“王爷知道皇帝在宫里炼药，他今晚可能会进宫查探。”苏尹月说着，已经起身要往外走，“既然大蛊医来了惠民馆做手脚，就说明大蛊医早就炼制好了丹药，不在宫里了。王爷不能去，这可能是一个陷阱。”<br/><br/>
她现在想想就觉得不对，丽阳被降为才人和阿罗被处以极刑之后，启武帝就将宫里的消息封锁起来。<br/><br/>
楚霁风在宫里有多年的耳目，在这个节骨眼上亦是无法传出消息，失去了联络。<br/><br/>
云宫刚刚被端了，启武帝肯定会小心翼翼，怎么会让宫女根本没有离京的消息传出呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="59176204"&nbsp;&nbsp;chaptername="第249章：这是一个陷阱">加入书签</a>
</div>
