    
<br/><br/>    郭辛夷想了好一会儿，才反应过来。
<br/><br/>    “是你啊，你是说，童年介绍你来找我，让我带你回家见我爷爷，对吧？”
<br/><br/>    曼殊点头：“是我。”
<br/><br/>    她算是看出来了，这个郭辛夷和童年完全是两种人。
<br/><br/>    童年性子外放，看起来吊儿郎当。
<br/><br/>    而这个郭辛夷，似乎有些内秀，除了给人看病，可能他跟外界的接触都不多。
<br/><br/>    有点像书呆子。
<br/><br/>    甚至连人情世故都不太懂。
<br/><br/>    不然，也绝对不会在曼殊等他这么久之后，还把人家给忘了。
<br/><br/>    不过，曼殊也不计较这个。
<br/><br/>    只要能达到目的就成。
<br/><br/>    “那你跟我回家吧。”郭辛夷说完，好像终于意识到了什么。
<br/><br/>    因为他自己肚子有点饿了。
<br/><br/>    “抱歉，让你久等了，你吃过午饭了吗？”
<br/><br/>    曼殊失笑，这个郭辛夷，这是有多迟钝？
<br/><br/>    “郭医生也没吃吧？不然我请你吃饭？”
<br/><br/>    曼殊也不知道他什么时候结束，没敢先走。
<br/><br/>    小二倒是提出要去买饭，曼殊拒绝了。
<br/><br/>    她想着先和郭辛夷一起吃顿饭，了解一下他爷爷的喜好，免得去了人家家里，不小心犯了忌讳。
<br/><br/>    “我请你。”
<br/><br/>    郭辛夷自有他的一套行事作风。
<br/><br/>    曼殊等了他这么久，又是童年介绍来的，怎么也不能让人家请客。
<br/><br/>    更何况，这个妹妹看着年纪不大。
<br/><br/>    郭辛夷让曼殊和小二上了自己的车，他驱车二十分钟，将人带到了一家餐厅。
<br/><br/>    “我每次在医院错过饭点，就会来这家吃饭。”
<br/><br/>    “颜小姐看看有没有自己喜欢的。”
<br/><br/>    郭辛夷把菜单递给曼殊。
<br/><br/>    曼殊点了几个招牌菜，就把菜单递了回去。
<br/><br/>    郭辛夷又看向旁边的小二。
<br/><br/>    这人是曼殊的生活助理，他没有瞧不起人，又把菜单推过去。
<br/><br/>    “谢谢，我都可以。”小二受宠若惊，连连拒绝。
<br/><br/>    他点什么菜啊，他就是个蹭饭的。
<br/><br/>    见小二不点，郭辛夷也没什么特别的反应。
<br/><br/>    他自己再添了几个菜，三个人就好好吃顿饭。
<br/><br/>    在餐桌上，曼殊不着痕迹地套话。
<br/><br/>    得知郭长卿这些年身体不好，已经许久不曾给人下针，她心里就是一阵忐忑。
<br/><br/>    如果郭长卿的身体，已经无法支撑他给人下针了，那怎么帮三叔驱散颅内的淤血？
<br/><br/>    “爷爷的身体不太好。”
<br/><br/>    在那个特殊十年里，郭长卿也是被迫害的人。
<br/><br/>    因为，郭家被人举报。
<br/><br/>    当年郭长卿是中医，却被打倒成牛鬼蛇神。
<br/><br/>    而他的儿女，又在国外，后定居港城，这致使郭长卿在下放的时候日子格外难过。
<br/><br/>    若非有以前治过的病人接济，他可能活不下去，也保不住他那双手。
<br/><br/>    不过，即便有人看顾，郭长卿照样作下了病根。
<br/><br/>    医者不自医，他就算医术再好，也只能为自己减轻痛苦，调理身体，到了老年也是各种小毛病都出来了。
<br/><br/>    所以，郭长卿最近三年几乎已经封针了。
<br/><br/>    能请动他的，只有寥寥几人。
<br/><br/>    曼殊这一次，拿百年人参去当礼物，也是听说，郭家有一秘方，叫荣养丸。
<br/><br/>    这荣养丸，就是专门调理身体的，而郭长卿本人，也需要服用荣养丸。
<br/><br/>    荣养丸需要的药材都极贵，而人参，只是其中一味。<br/><br/>