    
<br/><br/>    
第1667章


<br/><br/>    
话音落下，萧战立即提起十二分精神，全神贯注盯着老苗和米切尔，以防什么不测。


<br/><br/>    
要知道，老苗那天晚上，挨了米切尔一拳，而且当时米切尔还是重伤的情况下，都给他一拳打飞很远。


<br/><br/>    
现在的米切尔，伤势基本恢复，按理来说老苗是无论如何，也不敢与米切尔单挑的。


<br/><br/>    
就算老苗不服气，要与米契尔单挑，王也会阻止老苗的。


<br/><br/>    
因为那天晚上，王使出浑身解数，也伤及不了米切尔分毫，反而被米切尔一拳重伤，吓得仓皇而逃。


<br/><br/>    
王是最清楚有护身符的米切尔有多厉害。


<br/><br/>    
但是，他却没有阻止老苗，任凭老苗去与米切尔单挑。


<br/><br/>    
这太反常了！


<br/><br/>    
王是无论如何，也不会让手下的猛将白白去送死。


<br/><br/>    
所以他觉得，这其中一定有诈！


<br/><br/>    
至于是什么诈，他就不知道了。


<br/><br/>    
而他，之所以没有阻止米切尔与老苗单挑，也是想看看，到底是什么诈，好将这颗“雷”挖出来，免得一会儿打起来的时候，对方突然使诈，容易被打个措手不及！


<br/><br/>    
所以借机挖雷，也是很有必要的。


<br/><br/>    
此刻，老苗已经飞抵米切尔头顶上空。


<br/><br/>    
“米切尔，有种上来啊。”


<br/><br/>    
老苗俯视米切尔，玩味的笑道。


<br/><br/>    
米切尔仰头看着老苗，犹如野兽一般咆哮道：“胆小鬼，有本事下来和我单挑，知道我不会飞，跑我头上和我单挑，有意思吗？”


<br/><br/>    
“再不下来，我就让我主人，带我飞起来揍你了！”


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
老苗大笑连连。


<br/><br/>    
突然！


<br/><br/>    
他单手握刀，大喝一声：“看刀吧米切尔！”


<br/><br/>    
话落，他一刀朝米切尔劈了下去。


<br/><br/>    
“他不会让米切尔打傻了吧，米切尔带着护身符，他拿刀砍，怎么砍的进去，王的教训还不够深刻吗？”邓震风皱眉，显得很疑惑。


<br/><br/>    
萧战紧盯着老苗，随口说道：“傻肯定没傻，但他这么做，绝对有诈，都盯紧点，不能让他的阴谋得逞！”


<br/><br/>    
“好！”


<br/><br/>    
众人立即神行戒备，紧盯老苗。


<br/><br/>    
王那边的人，个个冷笑连连，心中显得异常得意，无不在暗骂：“萧战，你个沙比，等着米切尔的护身效果被破，看我们怎么屠尽你们吧！”


<br/><br/>    
这个时候。


<br/><br/>    
铛的一声脆响传来。


<br/><br/>    
赫然是老苗的刀，砍在了米切尔头上。


<br/><br/>    
米切尔怒吼一声，双手抓住钢刀，想将老苗拽下来，好撕烂老苗。


<br/><br/>    
而老苗，发现机会来了，当即心中狂喜，猛地将藏在袖子中的少女初血掏出来，在米切尔的头上悍然捏爆。


<br/><br/>    
一袋血，如雨一般，朝米切尔的脑袋灌了下去。


<br/><br/>    
“小心！”


<br/><br/>    
萧战他们惊喊一声，纷纷想去将米切尔拉开。


<br/><br/>    
但是，来不及了。


<br/><br/>    
血洒在了米切尔头上，将他的光头都给染红了。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔被恶心到，气的大骂：“该死的老东西，你往我头上倒什么血，臭死了，实在是臭死了，呕！”


<br/><br/>    
米切尔都被臭的想吐了。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>