
“啊啊啊！呀呀呀！啊呀！嘿！”<br/><br/>
之前，听闻这呼声，马修以为苏苏在受苦受难。<br/><br/>
但转角遇到“萝”后，他才发现自己被骗了。<br/><br/>
哎，他早该从那声俏皮的“嘿”声中觉察端倪，可惜他救女心切，没有注意。<br/><br/>
这哪是惨呼？<br/><br/>
仅是呼喊太兴奋，以致声音沙哑！<br/><br/>
苏苏忘我呼喊，还不停蹦跶，伴着迷之律动，她柔软娇小的身子扭来扭去，欢乐得犹如花丛中嬉戏的彩蝶一般。<br/><br/>
不，这么描述不太形象，苏苏更像地里打滚的土拨鼠。<br/><br/>
总之，看到这一幕，马修产生不可名状之感，这是不一样的克苏鲁。<br/><br/>
苏苏身边，贝儿懵懵懂懂地杵着，表情呆傻。<br/><br/>
她似乎在思考：贝儿是谁？贝儿在哪？贝儿在干什么？<br/><br/>
树荫下，优和奈奈似乎玩累了，静坐阶梯之上，悠然自得。<br/><br/>
小萝莉们的身后，就热闹多了。<br/><br/>
一群小学生围在一起，一脸狰狞地踢踢踹踹，似乎在欺负什么。<br/><br/>
虽然不清楚眼前这是什么情况，但谁报警说这是绑架？<br/><br/>
夕阳余晖透过云霞，和煦地洒落大地，孩子们欢笑着，看着更像快乐的郊游。<br/><br/>
<br/><br/>
如果不是之前警卫队炸了，马修都要怀疑这起绑架案的真实性了。<br/><br/>
“嗯，你们……”<br/><br/>
小朋友那么欢，搞得马修说话都有些不利索。<br/><br/>
但听闻声响，将歹徒往死里揍的不良们动作忽的一停，缓缓转头。<br/><br/>
看到马修，他们没了先前的凶狠，慌张了起来。<br/><br/>
马修手中有枪械，他们以为歹徒的同伴回来了!<br/><br/>
小学生的本质瞬间暴露，秒怂！<br/><br/>
他们纷纷退开，不仅怂，身体还十分老实地颤抖了起来。<br/><br/>
马修却没有理会他们，小学生一散，场中一切就清晰展露。<br/><br/>
空地之上，两名义体人静静躺着，他们身上都是小学生的脚印。<br/><br/>
这俩神情痛苦，眼神空洞，仅是简单地往地上那么一躺，就很好地演绎了什么是绝望。<br/><br/>
看到他们，马修都惊讶了。<br/><br/>
他看到了什么？！<br/><br/>
这俩哥们是义体人之耻么？！<br/><br/>
不然，怎么会被一群小学生殴打成这样？！<br/><br/>
就这水平，他们怎么敢学人家绑架？<br/><br/>
马修哀其不幸，怒其不争。<br/><br/>
秒怂，休憩，惊讶，躺在地无法动弹，还有一只似乎喊累了，就这样，场中忽然静下。<br/><br/>
但听到马修的声音，一直陷入懵逼状态，犹如石膏像一样的贝儿，被注入了灵魂。<br/><br/>
她转过头，看到那魂牵梦绕的白马王子，呆傻的神情瞬间鲜活了起来！<br/><br/>
“苏苏爸爸！”<br/><br/>
贝儿呼喊着向马修冲了过去！<br/><br/>
那软糯的呼声，甜到忘却了害怕！<br/><br/>
瞧见这只似乎吓坏了的小萝莉，绑架什么的才稍微有了些许实感。<br/><br/>
他轻轻地将贝儿飞扑过来的抱起，安慰了下，“贝儿，没事了。”<br/><br/>
之后，马修看向优，“优，可以向我解释一下，这儿发生了什么吗？”<br/><br/>
那些怂了的小学生不良，看到新来之人抱起贝儿，不像歹徒的模样，内心稍稍平静。<br/><br/>
而且，那人似乎还和大姐大认识！<br/><br/>
“苏苏大姐头，这个人是……”<br/><br/>
不良们走到帮中较为亲民的苏苏身边，询问了起来。<br/><br/>
“麻朽，苏苏爸爸。”<br/><br/>
苏苏甩了下蔚蓝的秀发，随意回道。<br/><br/>
苏苏大姐头必须潇洒。<br/><br/>
苏苏爸爸？！<br/><br/>
对了，贝儿之前也是这么呼喊的。<br/><br/>
苏苏爸爸就是苏苏大姐头的父亲，苏苏大姐头的父亲就是大姐大的父亲，也就是说，眼前这位男士便是传说中的……<br/><br/>
不良们幡然醒悟！<br/><br/>
他们肃然起敬，端正了站姿，对马修大声呼道，“教父好！”<br/><br/>
听到这称呼，马修都吓了一跳！<br/><br/>
教父？！<br/><br/>
他辛辛苦苦送这仨丫头上学读书，这仨在学校里不好好学习，都干了些什么？！<br/><br/>
不过……<br/><br/>
我的女儿们，你们真棒！<br/><br/>
那些小学生呼喊瞬间，有100邪能到账。<br/><br/>
平日里都是他去打工，为苏苏她们供应邪能，没想到他还有沾女儿光的一天。<br/><br/>
感受到被反哺的滋味，老父亲十分欣慰。<br/><br/>
但当务之急，还是先弄清楚眼前的状况……<br/><br/>
这时，优已走了过来，她依旧一副无精打采的模样，“他们俩绑架了我们，然后，被我们打倒了。”<br/><br/>
噢，原来是这样。<br/><br/>
这什么解释！<br/><br/>
马修叹了口气，看来想了解详细过程，一时半会搞不定了。<br/><br/>
而且，虽然这边的绑架已摆平，纱之律其他地方战斗依旧在继续，不可以继续耽误了。<br/><br/>
马修思量着接下来要如何行动，同时，他觉察到自己的邪能一直在缓慢增长——看来桑织那边，正顺利进行着。<br/><br/>
……<br/><br/>
警卫队总部，枪声静下，废墟中的火苗也微弱了些。<br/><br/>
疲惫不堪的布鲁克呼了口气，吹散了空气中夹杂着硝烟的血腥味。<br/><br/>
虽然不少同伴倒下了，但他们赢得了最终的胜利。<br/><br/>
说来惭愧，这次战斗功劳最大的并非他们警卫队，而是中途加入的援军。<br/><br/>
特别是那黑发女子，她为警卫队点名了每个怪人的弱点，这才使他们进攻具备了针对性，扭转了战局。<br/><br/>
布鲁克缓缓走到桑织身边，态度分外崇敬，“请问您是？”<br/><br/>
布鲁克认为，像桑织这种修行了古武，并兼具丰富学识的学者，在麻朽家族中定有着不错的地位。<br/><br/>
“桑织，麻朽家中的一介女仆？”<br/><br/>
桑织微微一笑，礼貌地行了个礼。<br/><br/>
女仆？！<br/><br/>
这是女仆？！<br/><br/>
麻朽家族竟将这么有能力的人作为女仆？！<br/><br/>
想象着桑织身着女仆装，在家中为他认识的那三只小萝莉端茶倒水，布鲁克感到十分荒诞！<br/><br/>
布鲁克的意念还在挣扎，桑织却打断了他那乱七八糟的念想，“我家主人下达了新的命令，不能继续停留了。布鲁克警官，你们也赶快准备一下，和我们一起奔赴下一个战场吧。”<br/><br/>
“下一个战场？”<br/><br/>
“警卫队总部爆发战斗的同时，清江道场那边也燃起了战火。”<br/><br/>
“什么？！”<br/><br/>
布鲁克惊叹一声。<br/><br/>
但他马上反应了过来，召集起还能够继续战斗的警卫队队员。<br/><br/>
就在这时，引擎轰鸣声响起，布鲁克发现麻朽家的那辆装甲车又一次启动！<br/><br/>
但那装甲车根本没有等待他们，粗暴地一拐弯，便向与清江道场不同的方向驶去。<br/><br/>
哎？！<br/><br/>
那装甲车上还有人？<br/><br/>
不对！<br/><br/>
“它这是去哪？”<br/><br/>
“她还有其他任务，只能先一步行动。我们赶快去支援清江道场吧。”<br/><br/>
目送装甲车离开，桑织回道。<br/><br/>
虽然不明白，但车子都走了，布鲁克也只能这样了。<br/><br/>
……<br/><br/>
“冲啊，狡兔号！”<br/><br/>
装甲车上，某位无证驾驶的女司机正握着方向盘高声狂呼。<br/><br/>
莱娅驾驶着装甲车，倍有安全感！<br/><br/>
因为她听说，装甲车的装甲很厚，源能子弹都射不穿。<br/><br/>
有这厚实的龟壳，她莱娅什么都不怕了！<br/><br/>
为什么不参战？<br/><br/>
嗯，这不能怪她……<br/><br/>
都怪老爷偏心，不赐予她力量！<br/><br/>
如果她有桑织那样的力量，她会躲在龟壳中不愿参战么？<br/><br/>
如今，莱娅也不考虑这些烦心事了。<br/><br/>
她只想立功，待大战之后，论功行赏，她就有资格和马修讨价还价了。<br/><br/>
莱娅相信自己的基因，她不要nǎi子，渴望力量！<br/><br/>
莱娅一踩油门，装甲车就飙了起来！<br/><br/>
她这女司机临时上岗，车技也不怎样。<br/><br/>
但莱娅丝毫不担忧。<br/><br/>
装甲车硬啊，撞不坏，坐起来还舒坦。<br/><br/>
莱娅安心了，可这莽撞的行驶，却吓坏了路人。<br/><br/>
那队赶去支援战场的绑匪，穿过巷口时，差点就被莱娅胡乱操作折腾出来的漂移给撞个团灭。<br/><br/>
劫后余生，望着装甲车扬长而去，他们正想怒骂。<br/><br/>
但他们忽然想起了一件事。<br/><br/>
为麻痹江山茗，巡游队都被山本英三郎派走了，纱之律中怎么还有装甲车穿行？<br/><br/>
绑匪们感觉不妙。<br/><br/>
转过头，正好看到布鲁克领着一大队警卫队冲来。<br/><br/>
警卫队为什么会在这儿？<br/><br/>
难道他们的同伴这么快就被团灭了？<br/><br/>
奔赴战场的绑匪们忽然后悔了。<br/><br/>
早知道他们就留下带娃了。<br/><br/>
至少，那些娃儿哭闹，不会让他们丢掉性命。<br/><br/>
枪声响起，荡平了路上的插曲。<br/><br/>
在警卫队身前，这么一支小队根本毫无反抗之力，布鲁克他们继续向着清江道场赶去。<br/><br/>
……<br/><br/>
清江道场附近高楼顶上，狂风拂起山本玛丽棕红色的长发。<br/><br/>
若是平时，她会配合着风儿，展露自己的娇媚。<br/><br/>
但她如今却没有这个心情。<br/><br/>
山本玛丽拉扯了下前方的长发，化作刘海盖下，遮住眉心处比长发更为鲜艳的猩红之色。<br/><br/>
她眺望着清江道场的方向，一切都在顺利进行。<br/><br/>
过了今天，纱之律就会成为他们山本集团的了。<br/><br/>
如果她没有变成如今这样个样子，定会十分高兴吧。<br/><br/>
山本玛丽看了自己那丁香色的指甲一眼，嫌恶至极。<br/><br/>
可恶的维克托！<br/><br/>
待到维克托没了用处，她定将维克托抓住，折磨致死！<br/><br/>
正当山本玛丽歹毒地想着，一辆行驶得莽撞，路径却歪歪扭扭的装甲车闯入了她的视野。<br/><br/>
那辆装甲车没有朝清江道场驶来，但目睹那车子，山本玛丽还是皱了下眉。<br/><br/>
她感觉有些不妙，似乎有什么意外在发生。<br/><br/>
遵循自己的直觉，山本玛丽撩开额前长发，下意识朝装甲车驶来的方向细看了一眼。<br/><br/>
在更远处的街巷中，她看到一队正朝这边赶来的人马……<br/><br/>
警卫队？！<br/><br/>
怎么会？！<br/><br/>
他们不是被其他部队牵制住了么？！<br/><br/>
山本玛丽正犹豫着要不要将自己觉察的状况汇报给山本英三郎，忽的，她在那队人马中看到了一名眼熟的女子……<br/><br/>
她是？！<br/><br/>
那个该死的女人！<br/><br/>
就是那该死的女人潜逃，她才沦落到如今这模样！<br/><br/>
山本玛丽怒瞪双眼，眼白上血色浮现。<br/><br/>
她决定先不汇报了。<br/><br/>
借这机会好好修理那个讨厌的女人！<br/><br/>
反正山本英三郎了解到这边的状况，也只会派她自行解决吧。<br/><br/>
飞射的蛛丝在夕阳下闪过一丝红光，山本玛丽从高楼上一跃而下。<br/><br/>
……<br/><br/>
清江道场，已没了往日恬静的景色。<br/><br/>
夕阳的余晖穿过凉亭上新开的窟窿落下，碎做了一地的瓦砾。<br/><br/>
坍塌的院墙边，苍松的枝干也断做了两截，落入池子，死气沉沉地荡漾着。<br/><br/>
场中一片狼藉，战斗却依旧焦灼不已。<br/><br/>
道场中，实力不济者已不甘地退到了一边，甚至连在一边放枪都不敢。<br/><br/>
开枪，会被怪人盯上。<br/><br/>
而且他们平日练剑，根本不怎么练过射击，那拙劣的射术对付普通人还行，碰上高速移动的怪人，根本无法命中。<br/><br/>
所以，他们只能注视着战况，心中着急。<br/><br/>
场中依旧在战斗着的就仅有清江道场的内门弟子了。<br/><br/>
但三名实力相当的内门弟子，才勉强能够和一名怪人抗衡。<br/><br/>
他们不知道，这还是在怪人们留手的情况下。<br/><br/>
山本英三郎布置给他们的任务是将清江道场中人员压制，并非歼灭。<br/><br/>
这自然不是什么仁慈……<br/><br/>
内乱之后，纱之律中的战力定需补充，如今能打的练家子不好找，山本英三郎计划着在他解决江山茗后，将这批人回收利用。<br/><br/>
如果他们不愿屈服，山本英三郎还是有办法回收利用的，只不过，落到维克托手中，这些人就没有那么舒服了。<br/><br/>
内门弟子和怪人对峙着，明明人多对人少，却始终无法占到优势。<br/><br/>
他们奋力迎击，怪人们却如玩耍似的嬉笑起来。<br/><br/>
找不到突破口，道场中的气氛越发沉闷，但内门弟子们却依旧在坚持。<br/><br/>
在他们心中，江山茗的信念便是纱之律的信念，他们必须守护自己的家园。<br/><br/>
内门弟子不屈，怪人们却有些烦了。<br/><br/>
戏耍一会儿还行，久了，会腻。<br/><br/>
场中一名怪人忽然暴起，借着覆在体表的甲壳迎上斩来的利剑！<br/><br/>
他忽然爆发，战斗节奏瞬间打乱。<br/><br/>
猛烈的一脚，一名持剑的内门弟子被震退！<br/><br/>
众人还未回神，怪人已闪至那人身前！<br/><br/>
太烦了。<br/><br/>
把这苍蝇打废残吧。<br/><br/>
反正只要留他一条命，就不算违反命令。<br/><br/>
怪人残忍地想道，面露狰狞。<br/><br/>
就在这时，他脑中的思维突兀停止……<br/><br/>
一团血花随之绽放！<br/><br/>
一颗源能子弹精准从他眼眶穿入，随后爆开，惊艳无比！<br/><br/>
阁楼暗处，陆如夏轻呼了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67025279"&nbsp;&nbsp;chaptername="101&nbsp;&nbsp;反击">加入书签</a>
</div>
