    
<br/><br/>    这段时间，苏嫣琳倒是没有作妖了，而且明显老实了很多，其他女生也没有像一开始那么针对她了。
<br/><br/>    但是也很少人给苏嫣琳好脸色看。
<br/><br/>    薛城夜出差去别的学校演讲，听说要下个星期才回来。
<br/><br/>    “公子，遥遥无期啊，这个反派太抠门了，好感这么一点点，什么时候才可以加满了。”
<br/><br/>    公子：“你应该是没找到让他高兴的点，如果他觉得很兴奋很高兴的话，好感肯定会上去的。”
<br/><br/>    “你说得倒容易啊，他怎么样才会高兴，我都不知道。”
<br/><br/>    公子想了想，给她出了一个招：“反派说喜欢健康的女孩，而且老说你不够胖，我说你要不要吃好一点，起码外形上让他喜欢。”
<br/><br/>    钟小术：“你不知道瘦的人穿衣服更好看吗？”
<br/><br/>    公子爆炸了：“你是要好看还是让反派喜欢？”
<br/><br/>    好吧，还是让反派喜欢的好。
<br/><br/>    钟小术从今天起每天吃四顿，晚上也吃一堆零食：“这样下去应该会胖吧。”
<br/><br/>    一个星期之后，薛城夜回来了，刚刚从停车场上来，他提着一个密封的箱子，黑色的小箱子密封的特别严实。
<br/><br/>    “薛教授，你回来啦。”
<br/><br/>    路过操场，立刻一堆女生和他打招呼。
<br/><br/>    薛城夜脸上挂着温和的笑容，他一眼就看见了人群后面的钟小术，这丫头居然在吃东西。
<br/><br/>    手上拿着一大块鸡排汉堡，大口的咬了一口，吃得嘴巴鼓鼓的像仓鼠一样。
<br/><br/>    薛城夜意外，不就半个月没见面，这丫头好像圆润了？
<br/><br/>    暗色的眸子闪过一丝愉悦，不错。
<br/><br/>    “那边吃东西的同学，可以过来帮我拎一下箱子吗？”薛城夜温声开口，顿时那些女生回头看向吃东西的某人。
<br/><br/>    钟小术僵住，不是吧，她站在这么后好吃的东西薛城夜都能发现？
<br/><br/>    钟小术三口两口赶紧吃完手里的东西，然后带着尬笑看的那些女生，哎呀，你们不要误会啊。
<br/><br/>    是教授叫我的，我可没有勾引他，这不关我的事。
<br/><br/>    见钟小术这么磨叽，薛城夜皱眉：“快点过来。”
<br/><br/>    “好的，教授。”
<br/><br/>    钟小术乖乖的接过箱子，可是那箱子出奇的重，她差点没提稳：“好重啊。”
<br/><br/>    刚刚看薛城夜一只手轻轻松松的提着，还以为很轻的东西呢，没想到这么重。
<br/><br/>    薛城夜：“这点力气啊？女孩子要多锻炼锻炼。”
<br/><br/>    然后提着东西乖乖跟着薛城夜走了。
<br/><br/>    苏嫣琳从人群里走出来，嫉妒，为什么反派注意到是钟小术，钟小术明明什么都没有做，为什么可以引起反派注意力？
<br/><br/>    “系统，你对她的好感度会不会很高了？”
<br/><br/>    “很有可能好感度已经很高了，所以反派才会一直注意到她，如果对手的好感度在你之前满了，你就算竞争失败，要被抹杀的。”脑电波系统说话没有语调，和机器声音无意。
<br/><br/>    苏嫣琳一僵，抹杀……从三千世界消失，她不要。
<br/><br/>    苏嫣琳扬起了脸：“我把她弄死了，看她怎么加好感度，我受的委屈，一定要她一一感受一下。”
<br/><br/>    系统认可这样：“对方是攻略老手，你攻略比不过她，可以尝试弄死她。”
<br/><br/>    系统一直希望可以和对方的系统联系上，但是对方系统不知道为什么一直不理自己，这个前辈似乎等级很高。
<br/><br/>    苏嫣琳的系统很向往，要是它也可以等级高就好了，希望宿主可以成功完成任务。
<br/><br/>    钟小术走到无人地方，也大胆起来了，和薛城夜聊天：“教授，你去了哪个学校讲课呀？”
<br/><br/>    “就附近的几所大学。”薛城夜笑意满满，出去一趟回来这丫头更好看了。
<br/><br/>    “教授，看你心情似乎很好，难道在其他学校看见了美女老师？”
<br/><br/>    钟小术可是熟络了就胆子大的，不调谈一下薛城夜怎么行。
<br/><br/>    薛城夜摇头：“想什么呢，我对那些女老师可没兴趣。”
<br/><br/>    “教授，遇到长得好看的老师，你真的不心动吗？还是教授已经有女朋友了。”钟小术随意的问着。
<br/><br/>    知己知彼，方能百胜嘛，万一反派已经有女朋友了怎么办？
<br/><br/>    “我没有女朋友。”薛城夜想着家里安排那些，恶心至极，倒不如眼前那个丫头顺眼呢。
<br/><br/>    “叮咚，好感度＋1，目前好感度4.1。”
<br/><br/>    噗，钟小术一口老血要吐了，好抠门的反派啊。
<br/><br/>    钟小术提着箱子手都酸了，道：“教授，你这箱子里装什么这么重，还有你为什么叫我提东西？你知不知道这样很拉仇恨的。”
<br/><br/>    想想刚刚那些女生的眼神，就觉得可怕。
<br/><br/>    薛城夜笑了，不过相处了几次，这丫头就从一开始开朗多了。
<br/><br/>    记得当初用伞给她躲雨的时候，她还很害怕不说话，现在越发的口无遮拦了，居然还抱怨自己让她提东西。
<br/><br/>    “不愿意给我提吗？”
<br/><br/>    话里隐含着丝丝的威胁。
<br/><br/>    钟小术求生欲很强：“愿意，我当然愿意啦，但是我很害怕其他人会……”
<br/><br/>    这要怎么说呢？难道说这样会引起公愤，其他人会欺负自己吗？
<br/><br/>    薛城夜：“是不是很怕人前和我关系好？我们是师生，不用担心这些，虽然我也听说过学校女生会疯狂，但是有教授在你怕什么。”
<br/><br/>    瞧这说话挺大胆，可是居然害怕女生的报复。
<br/><br/>    多和这丫头聊天说话还蛮有意思的，而且她还变胖了一点，越来越顺眼多了，这很好。
<br/><br/>    钟小术思考了一下：“教授，我觉得你人挺好的，和你说话很开心，想和你做朋友，但是人前的时候你能不能不要点我做事情，真的，女生的嫉妒很恐怖的。”
<br/><br/>    薛城夜伸手轻轻地打了一下她的额头：“不想让我叫你做事情，想偷懒就直说。”
<br/><br/>    “哎呦，教授，你的手劲好大啊……”
<br/><br/>    钟小术感觉自己要被拍出脑震荡来了，想伸手去揉一揉，但是她两只手都要提着箱子，谁让箱子那么重，一只手提不起呢。
<br/><br/>    薛城夜看她额头红了一块，眼中闪过一丝的兴奋，还想要更多点伤痕，特别好看！
<br/><br/>    “真的很难吗？”
<br/><br/>    薛城夜伸手去给钟小术揉一揉，硬生生把钟小术额头给揉肿了，钟小术眼泪都要出来了。
<br/><br/>    “教授，你还是别等我了……”
<br/><br/>    疼啊。<br/><br/>