    
        <br/><br/>    朱载堉住进大院子的心情好得无法言喻，第二天便通知陈炬派人去郑王府搬设备。
<br/><br/>    陈炬当然乐此不疲。朱载堉既是他偶像，他又有朱翊镠的指示。所以一接到通知，他便立即派出东厂一波人赶去怀庆府。
<br/><br/>    紫竹院是一处别湾，朱载堉的大院距离王象乾家只有一箭之遥，差不多算得上是邻居。
<br/><br/>    大学士王家屏的宅子也在这里。
<br/><br/>    他们三家位置呈三角形。
<br/><br/>    虽然陈炬一再鼓吹这里风水好，可朱载堉不信那一套，他只跟着自己感觉走，感觉这里环境优美，时刻给人一种如沐春风的感觉。
<br/><br/>    这正是他的追求。
<br/><br/>    唯一让他感到不满意的地方是，在他家大院的北边，原本是一片空旷的草地，如今正在施工盖楼。
<br/><br/>    多少能听到一些嘈杂的声音。
<br/><br/>    不过也还好，毕竟有一段距离，等建起来自然就安静了。
<br/><br/>    这天，大学士王家屏突然来访。
<br/><br/>    出乎朱载堉的意料之外。
<br/><br/>    按理说他该去拜访人家才对，无奈他不是一个喜欢攀缘附会之人。
<br/><br/>    王家屏来了，当然热烈欢迎，只是刚住进来，院子里啥也没有，家具茶几桌椅都还没来得及添置。
<br/><br/>    朱载堉愧疚地道：“不知王阁老大驾光临，连茶都喝不上一口。”
<br/><br/>    “世子不必客气，我已经想到了，所以给你带来一些，不成敬意。”
<br/><br/>    王家屏也不转弯抹角，直接吩咐随他而来的侍从奉送一副精致的茶具，以及两罐绿茶，还有沉香。
<br/><br/>    茶壶冲泡法——是当时人普遍采用的泡茶方式，尤其文人。
<br/><br/>    当世许多文人为得到品茗佳境，开创了“焚香伴茗”的品茶方式。
<br/><br/>    品茶的时候，在茶室里焚上淡雅的沉香，在清香袅袅之中，烘托出亦真亦幻的朦胧之感，顿时使人抛却缠身的俗务与尘世的喧嚣。
<br/><br/>    沉香与茶香之气交织在一起，更增添了茗茶之美，给人以轻松、愉悦、舒适、安详的感受。
<br/><br/>    所以王家屏送来这样一套，算是他与朱载堉的见面礼。
<br/><br/>    朱载堉感激地道：“看王阁老如此客气，我这刚搬来，也没有回礼给你。”
<br/><br/>    王家屏笑了笑：“陛下说世子精通音律，咱现在也算邻居了，往后世子多邀请我几次来听你奏乐便是。虽然我不擅长音律，但欣赏总还可以的。”
<br/><br/>    “好说，好说。”
<br/><br/>    “世子为什么想在紫竹院定居呢？”
<br/><br/>    “陈公公说这里风水好，我也感觉环境优美，也就定下来了。”
<br/><br/>    “哦，世子这套房子可不便宜吧？”
<br/><br/>    “嗯，若非陈公公把陛下搬出来，房主非得十三万两银，最后十万成交，可这对我来说也负担不起。”
<br/><br/>    “想我当初搬过来时，房价不及现在一半，恐怕以后还要涨。”
<br/><br/>    “京城的房价都涨这么快吗？”
<br/><br/>    “也不是，这一带特殊。”
<br/><br/>    “如何特殊？”
<br/><br/>    “一来这里风水确实好，二来世子没看到北边正在盖新楼吗？”
<br/><br/>    “看到了。”
<br/><br/>    “世子可知，那新楼是谁在建吗？”王家屏与朱载堉就这样聊开了。
<br/><br/>    朱载堉刚好这两天闲着没事儿，忽然灵机一动：“莫非是陈公公？”
<br/><br/>    王家屏摇头：“陈公公哪有这实力？”
<br/><br/>    “陛下？”朱载堉神思电转。
<br/><br/>    王家屏这才点了点头。
<br/><br/>    “难怪陈公公怂恿我在这儿买。”朱载堉似乎想到了什么。
<br/><br/>    “他也是为世子好，现在买便宜，以后想在这儿买更贵了。”
<br/><br/>    “便宜倒也不便宜。”朱载堉喃喃地道，“好在陛下慷慨借我十万，并且可以分期还款，二十年还清就行了。”
<br/><br/>    “哦？是吗？”王家屏目光一闪，连忙问道，“有这么好的事儿？”
<br/><br/>    “但我答应每月还五百两，等于是多还陛下两万，不过这样我也觉得值当。”
<br/><br/>    “哦。”王家屏似有所思地点点头，似乎也想到什么，“世子认为这样很值？”
<br/><br/>    “当然，多还两万而已嘛，住上二十年这样的大院子，如何不值？”
<br/><br/>    “听说世子除精通音律，还精通算学对吗？”王家屏接着又问。
<br/><br/>    “王阁老见笑，陛下谬赞而已，哪谈得上精通？”朱载堉谦虚地道。
<br/><br/>    “房子十万，那世子为何要全借？宁可多还两万？借得越少，还得越少，不应该是这个理儿吗？”
<br/><br/>    “理是这个理，可一来我手头紧，虽有点积蓄，总得添加一些家具设备，不能全搭在这里；二来陛下愿意借，总共才多还两万，我为什么不借？不知王阁老有没有这个感觉，钱这东西，即便不花，也不知不觉没了。”
<br/><br/>    “那倒是，世子言之有理。”王家屏颇有感触地点头表示同意。
<br/><br/>    “这么说，我是不是也可以采取世子的方式？”王家屏咂摸着嘴问道。
<br/><br/>    “王阁老不是有府邸吗？”
<br/><br/>    “我是有，可我这一家子人，越来越多了，想给我儿子买一套。这时候再不出手，以后怕是买不起了……世子真的感觉这种方式合算？”
<br/><br/>    “不知王阁老怎么想，反正我是觉得合算。说白了，不就相当于借贷吗？总比开口向人借钱强。我宁愿借贷，多还一点，也不会求人借钱。”
<br/><br/>    “世子言之有理。”
<br/><br/>    “不过，王阁老不一样，你眼下正得势，借钱应该容易。”
<br/><br/>    “世子千万别这么说，向亲戚朋友借总归不好，伤人伤己，若陛下愿意，我还是倾向于向陛下筹措，正如世子的办法，多还一点，相当于贷。”
<br/><br/>    “只要王阁老想通了就好，反正我是更愿意采取`宁贷不借`这种方式。”
<br/><br/>    “世子眼光果然与常人不同，今天这趟太值了，明天我向陛下开口。”王家屏无比欢喜地道。
<br/><br/>    “王阁老能否帮个小忙？”
<br/><br/>    “世子请说。”
<br/><br/>    “刚来啥也没有，可否向王阁老借几本书看看，不然这时光都白白浪费了。”
<br/><br/>    “没问题。”王家屏爽快地道，“只不知世子想看哪一类的书籍？”
<br/><br/>    “什么书都行，只要有得看。”
<br/><br/>    “那我更不好说了，要不这样吧，反正我家离这儿不远，世子便随我一道去我书房挑，想看什么拿回来看便是。”
<br/><br/>    “这样合适吗？”
<br/><br/>    “那有什么不合适？走，世子若不嫌弃，现在就去。”
<br/><br/>    “好！那多谢了！不过我可不像王阁老，得两手空空而去哈。”
<br/><br/>    “世子客气了，你赏脸光临，我就很高兴，往后还要听你奏曲呢。”
<br/><br/>    虽然这是他们第一次交谈，可相得甚欢。朱载堉与王家屏联袂而去。
<br/><br/>    王家屏在这里已了好几个年头，家中一应俱全，自是朱载堉没法比。
<br/><br/>    王家屏博学多才，家里藏书汗牛充栋，分门别类目不暇接要有尽有。
<br/><br/>    “世子随便挑。”王家屏一抬手，爽快地道，“典籍、史学、诗词、小说，想看什么，拿回去看便是，只可惜没有世子爱好的乐律与算学。不过，即便有，以世子的才学，也看不上眼吧？”
<br/><br/>    “王阁老太抬举我了。”朱载堉一边扫视书架上的书，一边笑着回道。
<br/><br/>    忽然在小说类目下看到一本特别包装的书籍，但也不是有多精致，而是因为没有书名，又像是手抄本。
<br/><br/>    朱载堉不由得好奇，正准备伸手去拿，被王家屏从后头一下子夺走了。
<br/><br/>    朱载堉一扭头。
<br/><br/>    见王家屏尴尬地朝他笑，说道：“世子，这本书除外，其它书你随便挑。”
<br/><br/>    朱载堉更是好奇了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>