    
<br/><br/>    “我一个人也表演不了胸口碎大石啊。”
<br/><br/>    “我来帮你！”凌齐话音刚落，安玉泰就站了起来。
<br/><br/>    凌齐回头瞪了安玉泰一眼，要你多管闲事。
<br/><br/>    安玉泰乐呵呵的：“凌兄不必客气，你是浩之的朋友就是我们的朋友。”
<br/><br/>    说罢，安玉泰对着曹铮和单端使了个眼色。
<br/><br/>    “是啊，是啊。凌兄，初次见面，久仰大名，以后大家就是兄弟了！”
<br/><br/>    单端和曹铮一起上前，一人一边牢牢将凌齐按住了。
<br/><br/>    楚凡一直抿着嘴笑，时光好像又倒回了少年插秧的时候，大家就是这样闹闹哄哄，精力充沛的。
<br/><br/>    凌齐一被按住，登时就更紧张了：“嘿，兄台，两位兄台，咱们有话好说，改天天香楼，我请客，你们想吃什么随便点。”
<br/><br/>    曹铮一把拍在凌齐肩头，笑道：“好啊凌兄，你放心，致远从小练武，保准不会伤到你的。”
<br/><br/>    凌齐挣扎回头，可怜兮兮地看向白玙薇：“薇儿妹妹，我要给你胸口碎大石了。”
<br/><br/>    白玙薇：“(⌒o⌒)”
<br/><br/>    “子成哥哥最棒了！”
<br/><br/>    凌齐：“……”
<br/><br/>    他还能说什么，心上人想看胸口碎大石。
<br/><br/>    凌齐挣开了曹铮和单端，壮士赴死般躺在了长凳上：“致远兄你行不行啊？要是不行还是让我家律己来……”
<br/><br/>    安玉泰一扬眉：“凌兄，你怎么能说我不行，你这是在侮辱我你知不知道？”
<br/><br/>    凌齐：“……”我侮辱你个屁！
<br/><br/>    “凌兄尽管放心，我出手一定干脆利落，难不成是凌兄不行？”
<br/><br/>    凌齐：“……”你大爷！
<br/><br/>    我说你不行就是在侮辱你，你说我不行难道不是在侮辱我？！
<br/><br/>    “来吧，致远兄，为了薇儿妹妹，我就是上刀山下火海也愿意！”
<br/><br/>    白禹尘额上的青筋挑了挑，站起了身，劈手从安玉泰手中将大锤夺了过去，沉重的大铁锤砸在地上，发出“嘭”一声巨响。
<br/><br/>    “我来！”
<br/><br/>    凌齐：“……”
<br/><br/>    众人：“……”
<br/><br/>    单端就在一边幸灾乐祸，呵呵，当着这么多人的面就敢调戏白小姐，这种人，该砸！
<br/><br/>    就是他都不敢对白小姐胡言乱语半句，这人就是欠教训。
<br/><br/>    单莹瞧着场中的这一幕，眸色晦暗。
<br/><br/>    见白禹尘真的要动手，凌齐忙收敛起脸上纨绔的痞笑，讨饶道：“别，浩之，别这样，你还需要我的，你要三思啊！”
<br/><br/>    凌齐地目光就往楚凡那边瞄。
<br/><br/>    白禹尘：“……”
<br/><br/>    还敢威胁他，更想砸了怎么办？
<br/><br/>    “既然这样，那不如让薇儿自己来砸，你觉得怎么样？”白禹尘突然凉悠悠道。
<br/><br/>    凌齐瞪眼：“浩之，你开什么玩笑，这么重的铁锤，你都拿不起来，薇儿妹妹一个娇娇弱弱的小姑娘，怎么拿得起来。”
<br/><br/>    “没关系，薇儿可以请人帮忙的。”
<br/><br/>    可可得到姐姐的允许，唰的举起了小手。
<br/><br/>    “白大哥，白姐姐，我可以帮忙。”
<br/><br/>    安玉泰高兴地一拍手：“哈，就让我小师妹帮忙好了。”
<br/><br/>    凌齐转头看见可可这只小萝卜，绝望溢满眼眶。
<br/><br/>    这是想他死的节奏咩！
<br/><br/>    “小丫头，哥哥一会给你糖吃，你一边玩儿，别添乱。”<br/><br/>