
随着七戒力量的衰退，被他卡住喉咙的天狂道人则露出了狰狞的笑容。<br/><br/>
“七戒秃驴！你不行了。哈哈。”<br/><br/>
说完他浑身一震，天灵盖上射出一大团青色光雾。<br/><br/>
这团雾气氤氲笼罩，然后化成许许多多的模糊人形，七手八脚的抱住了七戒和尚。使劲儿把他往后面拉！<br/><br/>
终于，把他一下给掀翻在地。<br/><br/>
天狂道人立刻从他怀里钻了出来，哈哈大笑着冲向墓主人玉衡子的棺材……<br/><br/>
身后那些青色的云雾人影立刻从四面八方用力撕扯已经缩小的七戒和尚，看样子是想把他给五马分尸了！<br/><br/>
“陆道长，你赶紧带人去救七戒大师。我来拦住这个该死的妖道！”<br/><br/>
傅洋大声说着，提着锋利的千机怒剑就朝着天狂道人冲了过去……<br/><br/>
可是还没有等他靠近。<br/><br/>
这黑衣妖道就大笑着从宽大的袖袍中放出一条长长的火龙，朝着玉衡子的棺材而去。然后重重地轰击在棺材盖子上！<br/><br/>
轰隆！<br/><br/>
稀里哗啦……<br/><br/>
巨大而沉重的石头棺椁的盖子也被这家伙的道术给击碎。<br/><br/>
化作无数碎石，四处飞溅。如同铺天盖地的石头雨一般。<br/><br/>
傅洋无奈，只能把手中的黑色法剑挥舞起来，把那些铺天盖地而来的碎石头给斩碎。然后才突入到近前。<br/><br/>
“哈哈哈！玉衡子，你的还仙丹。是我天狂的了！”<br/><br/>
这黑衣妖道哈哈大笑，大踏步的朝着被打开的棺材走了过去……<br/><br/>
嗯？<br/><br/>
突然，一道犀利的黑色剑罡划破虚空。朝着他斩杀而来！<br/><br/>
他猝不及防，只能握在手中的拂尘一甩。<br/><br/>
无数白色的拂尘丝线舞动，瞬间变长。好像一个大毛线团一样挡在前方。<br/><br/>
噗嗤噗嗤……<br/><br/>
千机鬼道斩把这家伙的拂尘直接削去了一般，无数白色拂尘丝纷纷坠落在地。<br/><br/>
“又是你这个小崽子！真是可恶啊。跟蟑螂一样打不死么？”<br/><br/>
天狂道人咆哮着，拂尘一挥，左手掐起道门咒印对着傅洋隔空指点。<br/><br/>
傅洋四周立刻就虚空如水般波动，地面的岩石全部碎裂，然后凝聚成一条条绳索一样朝着傅洋双手、双脚缠绕而去。<br/><br/>
将地面震裂，石头化作绳索捆绑，这也的确是玄妙无比！<br/><br/>
“茅山风啸咒！”<br/><br/>
傅洋眼神一凛，居然在一刹那连续施展了五个茅山风啸咒！<br/><br/>
凌空画符、道术瞬发。<br/><br/>
这本该是三箓真人境界时每个修道者都自动拥有的能力，只是没有使用符纸施法威力大而已。<br/><br/>
但就算是三箓真人，也不可能有傅洋这样的迅速。<br/><br/>
以一箓真人的境界，居然瞬发了五个茅山咒语！<br/><br/>
呼啸的狂风环绕，把那些碎石子儿凝聚成的绳索全部打得粉碎……<br/><br/>
那天狂道人眼看又要靠近打开的棺材，却又看到一道黑色剑罡划破虚空而来！<br/><br/>
傅洋再次发出千机鬼道斩，阻止了他靠近墓主人玉衡子的棺材。<br/><br/>
“蝼蚁一般的家伙！居然三番五次的阻挠本座，看来不先将你击杀。我心难安！”<br/><br/>
天狂道人终于彻底怒了。<br/><br/>
注意力全部集中到傅洋这边，打算先把他解决了，然后再去看棺材里玉衡子的尸身和留下的丹药……<br/><br/>
天狂道人脚步随便晃了几下，看起来动作明明很慢，但一刹那就跨过了十几米的距离。瞬间带着狂风而至，到了傅洋近前，想要把他给一击毙命！<br/><br/>
“哼！蝼蚁之辈，也敢与本座争辉！还拿着一个可笑的葫芦……”<br/><br/>
“嘿嘿，这可不是可笑的葫芦。妖道，受死！”<br/><br/>
傅洋咧嘴一笑，手中五行葫剧烈的震颤着。<br/><br/>
五行葫的金色剑意威力再现！<br/><br/>
虽然刚才傅洋已经施展了两三次千机鬼道斩，将体内鬼道之力消耗了不少。但剩下的来催动五行葫，在这么近的距离之下，如果真的打中了的话。将这妖道重伤也不是太难的事情！<br/><br/>
可惜的是，就算是之前耗费了大量精力破开护棺大阵，之后被傅洋斩伤、又被七戒等人围攻。四箓真人终究是四箓真人！<br/><br/>
强得不可思议。<br/><br/>
在五行葫金剑齐发的一瞬间，他居然还有办法抵挡。<br/><br/>
天狂道人猛然一跺脚，四周坚硬的地面就好像变成了液体，波涛起伏。岩石冲天而起，在他面前组成了一重又一重厚厚的门户……<br/><br/>
金色剑意轰击而去，那些石门全部被斩杀得粉碎，狂暴的力量爆炸开来！<br/><br/>
傅洋因为距离相隔太近，躲闪不及，被这恐怖的法术余波打中。整个人倒飞出去，在空中好像断线的风筝一样！<br/><br/>
或许也是巧合，这法术爆炸的余波，居然把傅洋给硬生生的轰飞向墓主人那口已经打开了盖子的棺材……<br/><br/>
扑通！<br/><br/>
傅洋准确地掉落进了墓主玉衡子的棺材之中，没了动静。<br/><br/>
“傅小子！！！”<br/><br/>
“大、色、狼！”<br/><br/>
“傅小哥！”<br/><br/>
“小施主！”<br/><br/>
熊爷，胡菲儿，陆一鸣，七戒和尚等人，看到傅洋被自己的金色剑意爆炸的余波给炸飞了，全都心中焦急万分。大声呼喊，眼中流露出种种惊慌、担心等复杂的情绪。<br/><br/>
“我草尼马勒戈壁！妖道，爷跟你拼了。”<br/><br/>
熊爷当然是最激动的，不管不顾地就朝着前方冲了过去。要和天狂道人拼命。<br/><br/>
但却被七戒和尚死死拉住了……<br/><br/>
“这位妖怪施主冷静！单打独斗肯定不是这妖道的对手，还需众人配合围攻。”<br/><br/>
石门虽然被斩碎，天狂道人在其中满身都是碎石尘土，看起来模样有些狼狈。但终究是没有什么大碍。<br/><br/>
<br/><br/>
站在一片狼藉，方圆十几米全部都龟裂、好像被炸弹袭击过的碎石瓦砾中，天狂道人放声狂笑！<br/><br/>
然后大踏步地走向已经打开的棺材……<br/><br/>
他要根据自己从某些隐秘典籍和秘密渠道获知的信息，从墓主玉衡子的棺材中得到他留下的还仙丹！<br/><br/>
一旦服下，便可立刻晋级五箓真人……<br/><br/>
却说傅洋，这个总是容易热血上头、还有些愚蠢正义感的家伙，此时躺在冰冷的棺材中。刚好面对面地抱着一具身穿道袍的尸体！<br/><br/>
从唐朝末年到现在，起码也有一千一百多年了！（第五更！）<br/><br/>
&lt;!--gen1-1-2-110-22105-257619215-1484486667--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845956"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;被打进棺材里了">加入书签</a>
</div>
