
【龙城武道院新生录取考试即将开启！】<br/><br/>
【此次总计3176万2589名考生参加，共同竞逐10万个录取名额！】<br/><br/>
【考场地点：第561号副本世界，入口坐标：189217、366590。】<br/><br/>
【接下来半小时内会给你们开通数据面板，签订生死状，以及觉醒天赋！】<br/><br/>
【第561号副本世界充满凶险与未知，在那里，你们会面临各种生死危机，同样，也能快速升级，获得宝贵录取资格！】<br/><br/>
……<br/><br/>
苏铮站在广场上，眼神带着期待。<br/><br/>
穿越到这个平行世界三年多，对上空响起的机械声并不陌生。<br/><br/>
这是一个全民数据化的世界。<br/><br/>
一百年前，天道系统开启。<br/><br/>
每个人成年后都会开通数据面板，可以走出城市安全区杀怪提升自身。<br/><br/>
历经百年发展，已经开辟出了众多副本世界。<br/><br/>
但都被各大组织及圣地和家族所掌控。<br/><br/>
普通人想要快速升级，唯一的路径就是报考学院。<br/><br/>
否则只能出城杀些经验值少的可怜的小怪，一辈子也升不了几级。<br/><br/>
当然好的副本世界中凶险与机遇并存。<br/><br/>
如果在里面死亡，将会被剥夺寿命。<br/><br/>
轻则几年、十几年，重则现实中也会丢掉性命！<br/><br/>
更为离谱的是。<br/><br/>
剥夺寿命是双向随机的。<br/><br/>
有的人会变成垂垂老者。<br/><br/>
而有的，则会被打回孩童，幼年就会死亡！<br/><br/>
……<br/><br/>
下一秒，随着机械音落下。<br/><br/>
一股信息涌入了苏铮脑海……<br/><br/>
半透明的数据面板在他意识中浮现！<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：1级（1/100）】<br/><br/>
【血量：100/100】<br/><br/>
【体质：12点】<br/><br/>
【力量：18点】<br/><br/>
【敏捷：13点】<br/><br/>
【脑力：16点】<br/><br/>
【精神：25点】<br/><br/>
【天赋：未觉醒】<br/><br/>
【技能：无】<br/><br/>
【综合战力：1星极限】<br/><br/>
看着自身的各项数据，苏铮还算满意。<br/><br/>
通常来说，刚获得数据面板的普通人基础五维数据一般都会是10点。<br/><br/>
此刻他平时注重锻炼的好处得到了体现。<br/><br/>
两世为人，更是让他的精神力数据，远远高出了普通人一大截！<br/><br/>
“数据面板开通了，我的战力是1星，你们呢？”<br/><br/>
“一样的，我也是1星。”<br/><br/>
“咱们统一在高中毕业后开通数据面板，算是比没上过学的人提前开通好上不少，那些人开通后还只是准1星战力，而咱们大家都是1星起步，嘿嘿……”<br/><br/>
“这你说错了，我的战力显示可是1星极限，比你们高！”<br/><br/>
“啊！你是咋做到的？！”<br/><br/>
“呵呵……”<br/><br/>
某同学笑而不语。<br/><br/>
“周涛，你五维数据都多少？”<br/><br/>
苏铮插话问道。<br/><br/>
综合战力是由基础五维数据决定的。<br/><br/>
天道系统会根据体质、力量、敏捷、脑力及精神力的属性点，给出一个大概评估。<br/><br/>
现在周涛跟他一样都是1星极限，所以苏铮想比较下两人的五维数据有啥不同。<br/><br/>
“我的体质是25，力量18，敏捷16，脑力11，精神10，昨晚家中长辈为我购买了一枚淬体丹，录取考试嘛，家里还是比较重视的。”<br/><br/>
“我去，淬体丹可不便宜，得要不少金币吧，估计没个一两千拿不下来！”<br/><br/>
“两千金币你确定够？那你有多少我收多少，现在黑市里淬体丹至少炒到八千以上了好吧！”<br/><br/>
“擦！有钱就是爽，氪金上大学，溜啊！”<br/><br/>
“涛哥，待会咱们组队吧，带带小弟！”<br/><br/>
“还有我，涛哥，一起啊！”<br/><br/>
苏铮不再开口，低头思忖。<br/><br/>
他主要强在精神方面，而周涛强的是体质。<br/><br/>
虽然两人的综合战力都是1星极限，但那是系统根据五维数据评估的。<br/><br/>
真的进入副本，周涛在体质方面的突出，在初期肯定是比自己有优势。<br/><br/>
“龙城3000多万考生，估计像周涛这样氪金的考生不会少，只有10万个录取名额，三百分之一的机会……”<br/><br/>
苏铮沉吟，暗自分析。<br/><br/>
【各处报名点考生数据开通完毕！】<br/><br/>
【接下来，签订生死状！】<br/><br/>
【所有考生有两个选择！】<br/><br/>
【第一，签！随后可为你们免费觉醒天赋，同时拥有进入考试区域资格！】<br/><br/>
【第二，不签！综合战力当场减半，随机安排进城市生活区，服务社会！】<br/><br/>
头顶上空的机械音再次响起。<br/><br/>
“擦，开始了！各位，你们什么打算？”<br/><br/>
“肯定签啊！现在还站在这里的人，哪个不是准备好了的！”<br/><br/>
“对的，我也肯定签，录取考试就是鲤鱼跃龙门，怕死还来这里干嘛！”<br/><br/>
“相比去生活区干重体力，我宁愿拼一把，拿十几年寿命博一个未来！”<br/><br/>
“必须签，都是1星起步，怕个毛！”<br/><br/>
广场上的考生们毫无惧意。<br/><br/>
苏铮感慨。<br/><br/>
这可真是个武道昌盛，人人奋争的世界啊！<br/><br/>
他接收了半透明面板上传来的生死状，控制着精神力在上面签下了自己的名字！<br/><br/>
几分钟后，冰冷的机械声再次响起。<br/><br/>
【数据收集完毕，除三名考生放弃，其余都已经签订了生死状！】<br/><br/>
【接下来所有考生保持安静，放松自身！】<br/><br/>
【一分钟后，将根据你们的基础五维数据以及个体特质，觉醒各自的天赋能力！】<br/><br/>
【天赋能力分F、E、D、C、B、A、S、SS、SSS九个等级，F最弱，SSS最高！】<br/><br/>
【所有人的天赋觉醒后，不可被查看！】<br/><br/>
【提示：S级天赋觉醒概率0.28/10000000，SS级天赋觉醒概率0.01/10000000，SSS级天赋具有全球唯一性，至今尚未被人觉醒！】<br/><br/>
【祝各位好运！】<br/><br/>
声音落下，苏铮所在的报名点顿时炸锅了。<br/><br/>
“好激动啊，不知道我会觉醒什么等级的天赋！”<br/><br/>
“激动个毛，你还是担心下别觉醒个垃圾天赋吧，那才叫悲催！”<br/><br/>
“是啊，是挺心慌的，希望千万不要是F等级，老天保佑！”<br/><br/>
“别吵！没听说要放松自身嘛，这玩意就是赌运气，说不定那个一直没出现的SSS级天赋就让我觉醒了呢！”<br/><br/>
“几个菜啊醉成这样！没听说么？1亿个人里都出不了3个S级天赋，SS级天赋那是10亿个人里才有1个的，至于SSS级，呵……但凡能有几粒花生米下酒你都生不出这心思！”<br/><br/>
苏铮听着四周的吵闹声，心里也在嘀咕。<br/><br/>
自己会觉醒什么样的天赋呢？<br/><br/>
唰！<br/><br/>
广场上空白光浮现，其中一道把苏铮笼罩了进去。<br/><br/>
下一刻，他身上腾起一阵光晕，随后脑海中响起提示音。<br/><br/>
【恭喜您觉醒全球唯一SSS级天赋——无尽转化。】<br/><br/>
SSS级天赋？<br/><br/>
全球唯一的那个？<br/><br/>
当苏铮反应过来后，瞳孔不由猛地一缩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701012"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;觉醒，SSS级天赋！">加入书签</a>
</div>
