    
<br/><br/>    宁瑶顺着那道气息看去，就见那弟子的修为已经从金丹七品蜕变为金丹六品。
<br/><br/>    当有这么一例突破例子出现后，越来越多的气息波动开始出现。
<br/><br/>    “是这雷劫中的声音！这声音能够帮助我们悟道！”终于，一名弟子恍然发现，惊喜道。
<br/><br/>    “嘘！闭嘴！别打扰我们！”
<br/><br/>    “就是，都这么多人突破了，也就你到现在才知道。”
<br/><br/>    “不错，蠢货。”
<br/><br/>    前面说话的弟子听到这里，感觉心脏好像被中了一箭。
<br/><br/>    该死的，难道真的只有他一个人才知道吗？
<br/><br/>    他忽然想到了什么，撇头往宁瑶所在方向一看。
<br/><br/>    这一看，他心上又中了一箭。
<br/><br/>    因为宁瑶早就盘膝入定，手里还紧紧握着从眷族那里交易来的菩提子。
<br/><br/>    在双脑的快速分析，以及菩提子的悟道效果加成下，她顿悟的速度比谁都快。
<br/><br/>    只是短短片刻，她就感觉自己对于大道又多了几种莫测神秘的想法。
<br/><br/>    与此同时，在仙音涤荡下，她的道心也变得更加纯粹，道心愈发稳固坚定起来。
<br/><br/>    半空中的问道大能沉默了好久。
<br/><br/>    许久，才有人道，“岐黄，你们太虚真是捡了个大便宜啊。”
<br/><br/>    岐黄当然知道他们是在说谁。
<br/><br/>    不是宁瑶，还能有谁？
<br/><br/>    岐黄笑着打了个哈哈，“天才嘛，总会特殊一点的。天资高，惹麻烦的本领也不小。”
<br/><br/>    听闻这话，其中就有一名问道大能轻啧了一声，“到底是她惹麻烦，还是别人找麻烦，我看这事还说不准。”
<br/><br/>    岐黄道人笑了笑，没吭声。
<br/><br/>    傻子都知道找麻烦的人是谁。
<br/><br/>    无非就是几个守成派的老家伙。
<br/><br/>    但是这事大家几个关系好的提一提也就罢了，谁也不敢真的拿到明面上来说。
<br/><br/>    “不过话说回来，这小丫头的道心是真的坚定啊。”
<br/><br/>    问道境中，有一美妇笑眯眯地看向岐黄，“岐黄，要不让她去我们宗门，如何？反正我们那里也只是一个小宗门，派系之斗也没你们这里那么严肃。”
<br/><br/>    岐黄轻嗤一声，“你可别想了，她都继承祖师爷的衣钵了，这辈子都和太虚脱不了关系。”
<br/><br/>    “那确实可惜了。”美妇深深地叹了口气，而后又有点好奇，“听说南念卿和她是兄妹，这兄妹二人的天赋倒是一个比一个的好。就是不知……南境之人的修行资质，是否真的那么好。”
<br/><br/>    “呵呵，说起来，现在世家一些小天才，说不定还真比不过南境之地的天才。”另外一人冷笑道，“世家所谓的天才，多是用资源堆砌起来，并且缺乏实战经验的。这一点上，圣地差南境良多。”
<br/><br/>    “世家……”人群中不知道是谁复杂地感叹了一声。
<br/><br/>    接着，雷云之上的半空又陷入了寂静。
<br/><br/>    当天地那道音缓缓消散后，不少弟子隐隐有所获得。
<br/><br/>    于是乎……
<br/><br/>    宁瑶一睁开眼，就看见一排排的弟子规规矩矩地站在她面前，不管是不是太虚本宗的弟子，他们都是极其庄重地行了一礼：
<br/><br/>    “多谢宁尊者赐我等机缘。”<br/><br/>