
所有人扭头，再次看向了薛夕。<br/><br/>
薛夕缓缓道：“你为了这件事，做足了准备，心思深沉，而和方方同样的衣服，是你早在两个月前，就下单买的。”<br/><br/>
顾云卿一愣。<br/><br/>
薛夕继续说：“方方虽然赚了钱，但要捐献给孤儿院，所以自己很省，她的衣服只有两套，黑色帽衫和白色帽衫。衣服款式也是淘宝买的，很便宜。”<br/><br/>
顾云卿紧紧咬住了嘴唇：“我，我买件衣服怎么了？我经常买衣服！”<br/><br/>
薛夕垂眸：“但你的衣服，从来都是品牌货，动辄上万，低于几千的很少，又怎么会花58元买一件帽衫？”<br/><br/>
顾云卿仍旧嘴硬：“我愿意不行吗？”<br/><br/>
薛夕条理分明的说道：“这不符合常理，而事出异常必有妖。我查询了你的购买记录，你当时买了跟方方一模一样的衣服，一黑一白，你早就准备好了。而刘昭死的那天，你没有课，却出现在了教学楼，其后，刘昭死后，你的那件黑色帽衫，就丢了，是因为你当时换了衣服，随手扔在了楼上的卫生间内！”<br/><br/>
顾云卿大喊：“这都是你的猜测，就算是我买了一模一样的衣服，也不能作为证据！你没有人证，我也不会承认的！”<br/><br/>
薛夕垂眸：“谁说没有人证？”<br/><br/>
顾云卿眼瞳猛地扩大。<br/><br/>
薛夕抬头，目光定定：“那天，有一名清洁工人，刚好看到你换了衣服，所以有人看到你了。”<br/><br/>
顾云卿惊吓的瞪大了眼睛，不可置信的看着薛夕。<br/><br/>
有人证……<br/><br/>
怎么会，怎么可能！<br/><br/>
薛夕又指向视频上：“况且，方方身形娇小，而你偏高，我想让技术做下对比，也能看出来这是你。”<br/><br/>
方方喜欢穿宽松的帽衫，所以看不出身材，视频拍摄的话，矮个子距离的近了，都可以变成高个子，所以没有参照物的话，肉眼分辨不出，这也是于达误会的原因，但破案警方的技术可以。<br/><br/>
人证物证俱全，顾云卿再否认，也没用了。<br/><br/>
景飞一挥手，立马有人上前，抓住了她。<br/><br/>
郑直凝眉，因为忽然换了人，怎么审判，就要再等上面的结果，至于方方、于达几人，则仍旧站在审判席上。<br/><br/>
郑直凝眉盯着他们：“即便你们没杀人，之前触碰法律底线的事儿也不少，我们还需要重新商量下对你们的抉择！”<br/><br/>
几人点头。<br/><br/>
郑直又看向了薛夕，想到自己经常说的，普通人不能破案的话，绷住了下巴，没说一句话。<br/><br/>
景飞赞叹道：“夕姐，你也太牛逼了！这推理能力，绝了！”<br/><br/>
薛夕摇头：“你们有异能，所以习惯了依附异能，却偏偏少了最起码的人性和逻辑分析。”<br/><br/>
她从背包里掏出一本《犯罪心理》，又掏出一本《逻辑思维分析》，又掏出一本《力学》，对景飞和郑直开了口：“我不会破案，都是现学的，你们有空也多看书。”<br/><br/>
景飞：“…………”<br/><br/>
旁边和几个同事，正在讨论的郑直：“…………”<br/><br/>
他凝起了眉头，刚想说什么，墙壁上却被人敲了一下，郑直一愣，旋即跟几个法院的同事对视一眼，几人绕过墙壁，往后走过去。<br/><br/>
刚走到后面的房间，就看到一个全身黑衣的男人姿态慵懒的站在那儿，他一抬头，冷白的面容上，带着肃杀的气息。<br/><br/>
几人顿时站直了身体，开了口：“向帅！”<br/><br/>
向淮点头，犀利双眸扫过郑直，询问：“结果出来了吗？”<br/><br/>
景飞负责抓捕犯罪，破案。<br/><br/>
郑直负责法院部，判处刑罚，法院部几个老人，一致商议的结果是：“顾云卿死罪，立即执行。于达他们社团，虽然触碰到法律边缘，但源于惩恶扬善，所以判处三年有期徒刑。向帅，对此可有异议？”<br/><br/>
向淮垂眸，看了郑直一眼，脸色很冷：“本来，应该是没异议的。但你们几位可能不知道，有人在审讯时，刑事逼供。”<br/><br/>
那几个老人一愣：“怎么回事？”<br/><br/>
向淮略点头，旁边就有人将顾云卿审讯方方和于达几人的视频放了出来，他淡淡开口：“他们不说实话，影响判案是不对，但挨了打，也是特殊部门的失误，必须对他们做出补偿。”<br/><br/>
几个老人皱起了眉头，点了点头。<br/><br/>
最后，有人开了口：“那就拘留十五天，教育一下，让他们签下再也不触犯法律的保证书，可以吗？”<br/><br/>
这个处罚，相当于很轻了。<br/><br/>
向淮却仍旧不满意。<br/><br/>
如果是这样，小朋友这些天的努力，岂不是白费了？<br/><br/>
他眉眼一挑，开了口：“他们身上还有伤。”<br/><br/>
众：“……”<br/><br/>
-<br/><br/>
法庭前厅。<br/><br/>
所有人都在等着最终的审判，薛夕走到了方方和于达面前。<br/><br/>
瓶子、白开水、飞扬三人距离比较远，但还是开了口：“如果不是社长，今天你们两个，就要冤死在这里一个！你们怎么不早说这些事儿？”<br/><br/>
方方和于达沉默不语。<br/><br/>
此刻，他们都在后怕，如果不是社长力挽狂澜，恐怕他们真要被人算计了生命！<br/><br/>
薛夕缓缓道：“你们，应该相信法律。”<br/><br/>
一句话，让两人抬起头来。<br/><br/>
薛夕开了口：“自以为是的为别人好，并不能彻底解决问题。如果你们从一开始就说出真相，相信法律不会放过坏人，也不会冤枉好人，那么，又怎么会这么麻烦？”<br/><br/>
两个人都看着她，面色凝重，可见把她话听进去了，此刻千言万语，都变成了一句话，他们由衷的说了一声：“社长，谢谢你。”<br/><br/>
薛夕：“替天行道社团，已经解散了。”<br/><br/>
这话一出，两个人对视一眼，却没有再反驳，也是，他们做了这种事儿，还怎么有脸跟着夕姐混？<br/><br/>
正在思考时，却见薛夕开了口：“但烈焰会还存在，不知道你们有兴趣加入吗？”<br/><br/>
方方和于达、白开水、瓶子和飞扬五个人顿时眼圈红了，笑了，他们齐齐开口：“我们愿意为过去的错付出代价，夕姐，等我们出狱了，来找你。”<br/><br/>
“好。”<br/><br/>
几人都以为，他们做错了这么多，肯定会被判处3-5年。<br/><br/>
半个小时后，郑直等法官回到了法庭上。<br/><br/>
所有人起立，等待郑直的宣判：“根据华夏特殊律法规定，对刘昭被杀案设计之人，做出如下处罚：<br/><br/>
于达、方方……五人被判处解除替天行动社团，五人……”<br/><br/>
他抬起头来，看向了下面，眼神跟薛夕对上，眸子里仍旧带着不服和厌恶，嘴里的话却是：“……当庭释放！”<br/><br/>
薛夕挑眉。<br/><br/>
当庭释放？怎么会……<br/><br/>
她的视线，下意识看向了法庭那扇墙的后面，眼神闪了闪。<br/><br/>
郑直继续宣判：“顾云卿涉嫌预谋杀人，且事后不知悔改，罪行严重，被判处死刑，立即执行！”<br/><br/>
这话一出，顾云卿腿一软，倒在了地上。<br/><br/>
她呆呆的坐在那儿，忽然间，额头上冷汗频繁的冒出来，身体不由自主的开始颤抖。<br/><br/>
毒瘾犯了！<br/><br/>
她挣扎着，想要去拿自己的包，想要那饮料出来喝两口，却被人紧紧禁锢，不让动弹。<br/><br/>
一种刺痛和酥麻感，慢慢的袭遍全身，被薛夕打的全身的皮肉也开始疼痛，且是当初几倍，十几倍的疼！<br/><br/>
她伸出了手：“饮料，给我饮料，我的饮料……”<br/><br/>
景飞察觉到不妥，走过去拿出饮料闻了一下，这才开了口：“原来你竟然吸食致幻剂，那看来，必须要先给你戒毒，再执行死刑了！”<br/><br/>
戒毒的过程，才是最痛苦的。<br/><br/>
这是要让她经历了痛苦，再去死！！<br/><br/>
顾云卿想说什么，可是毒瘾发作，整个人一下子倒在了地上，全身抽搐。<br/><br/>
景飞嫌弃的后退了一步：“这幅样子好可怕呀，快点，你们几个把她带到监狱里关起来！”<br/><br/>
等到顾云卿被人抓走后，薛夕还在定定看着那扇墙的后面。<br/><br/>
这时，景飞走到了她的面前：“夕姐，那个，欢迎您正式加入特殊部门，但是……”<br/><br/>
他挠了挠头：“是这样的，可以抽你一管血么？咳，进入咱们部门的人，都要验证一下血液里的异能成分基因占比，这是正常流程。”<br/><br/>
薛夕对这些倒是不在意，伸出了胳膊：“哦，来吧。”<br/><br/>
景飞拿出一个针管，抽了一血管。<br/><br/>
薛夕询问：“普通人，也有基因占比吗？”<br/><br/>
景飞点头：“对哒，每个人其实都潜力无穷的，只是有的被激发的，有人没激发而已。基因占卜越高，激发的可能性越大。但这并不代表，普通人就没有异能基因。”<br/><br/>
薛夕恍然：“哦。”<br/><br/>
血液抽取完毕，景飞小心翼翼将血收起来，这时，郑直走了过来，他看了薛夕一眼，冷哼了一声，对景飞说道：“真是多此一举！像是她这样的普通人，基因占比从来没有超过1，还验证什么？”<br/><br/>
异能基因占比，大约在5以上，才会有可能激发异能，普通人的大约都在1以下。<br/><br/>
景飞撇嘴，还安抚薛夕：“夕姐，你别担心，这就是个数字，要记入档案的。再说了，夕姐你这么聪明，学习这么厉害，指不定能到2呢！”<br/><br/>
郑直仍就嗤笑：“普通人能到2？呵，你是在说笑话吗？”<br/><br/>
景飞：“……你这个黑脸判官，你能不能闭嘴？我给你说，夕姐很聪明的……”<br/><br/>
郑直：“再聪明，也不可能到2，这么多年的数据表明，普通人中，就没有可以到2的！而且普通人和异能者有壁，她一个普通人，怎么配得上……那位？”<br/><br/>
老大是什么人？异能者中的顶尖人物，这样的人，岂是一个普通人能肖想的？<br/><br/>
景飞气坏了，叫嚣着道：“郑直，老子给你说，如果夕姐基因占比有2，那么你跪下来给夕姐道歉！”<br/><br/>
郑直嗤笑：“你现在就送去检查，结果可以马上出来，她要是有2，让我喊你爸爸都行。”<br/><br/>
【顾被抓了，如果你们还想看她更惨，我明天可以写一章她的戒毒和死刑，如果不想看，就不浪费文字了，你们来决定吧！！然后这个月最后啦，小可爱们还有月票么~以后都改成白天更新了哈，31号更新完了，明天中午见！本章下继续抽奖~还是50个人，送50书币，条件：留言+推荐票。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63185393"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;顾云卿的下场！">加入书签</a>
</div>
