
隼人可以发誓，马利克所念诵的语种他之前从来没有听说过，而且与他记忆中的任何语种都不太相符，那怕是照着马利克所发的音复述一遍，隼人也做不到。<br/><br/>
可是偏偏的，他就是能听懂马利克现在究竟在念些什么———<br/><br/>
“天之神兽，请聆听我的呼唤将自己从光明之球转变过来，在这场战斗中给我带来胜利。用你的光辉包围沙漠，向我的敌人展现你的愤怒。打开你内在的力量，让我们一起赢得胜利。”<br/><br/>
“在这场黑暗游戏中现身，我呼喊你的名字，【拉的翼神龙】！”<br/><br/>
伴随着马利克的话音落下，只见天空中的那颗巨大金色球体开始变形。<br/><br/>
巨大的有如刀锋般的双翼展开，遮天蔽日；利爪从四肢中伸展而出，看上去就攻击性十足；一枚圆环被置于【翼神龙】变形出的头部后方，就仿佛是一轮太阳一般。<br/><br/>
“那个就是，【拉】！”伊西丝瞪大了眼睛。虽然三幻神有着“没有持有【千年神器】的人无法使用”的限制，但是作为三幻神中最强的那一体，【拉的翼神龙】对使用者的要求要更高一些。<br/><br/>
伊西丝所在的守墓一族，虽然自贝卡斯完成了三幻神的卡片后就将其保管，但直到今天，伊西丝才头一次看见【拉】的真容，打从心底里为如太阳般君临世界的它感到畏惧。<br/><br/>
“小林隼人，就连我也不得不承认你所持有的怪兽，确实具备与三幻神之一的【奥西里斯】对抗的能力。”马利克笑着说道，“但是【拉】的力量在三幻神之中也是最强大的存在！”<br/><br/>
“它的攻击力·守备力，将会变成祭品的两项数值的合计！”<br/><br/>
在马利克场上的【拉的翼神龙】背后的圆环之中，隼人看见了之前被用于祭品的三只怪兽。<br/><br/>
【悠悠】【300/100】<br/><br/>
【奥西里斯的天空龙】【4000/4000】<br/><br/>
集合了三体怪兽之后，【翼神龙】如今的力量是———<br/><br/>
【拉的翼神龙】【10☆/神】<br/><br/>
【幻神兽族】<br/><br/>
【4600/4200】<br/><br/>
“将【天空龙】的力量也继承下来了吗？但是，就算是【拉】，它现在的攻击力也比不上我场上的【武装龙·雷电LV10】！”隼人冷静地说道。<br/><br/>
【武装龙·雷电LV10】【ATK5000】<br/><br/>
得益于之前发动效果破坏了【悠悠】，【武装龙·雷电LV10】现在的攻击力再度提升了1000点，比起【翼神龙】还要高上400。<br/><br/>
“哼哼，愚蠢的家伙，你根本无法想象到【拉】的力量的极限。”马利克得意地说道，“如果神的力量不太够的话，那我就献上自己的基本分好了！”<br/><br/>
“什么？！”<br/><br/>
马利克抬手一指空中的【拉的翼神龙】：“在【拉】召唤成功时发动它的效果，我将自己与【拉】融合在一起，使基本分降为1，其余的全部转化为【拉】的攻击力·守备力！”<br/><br/>
看着马利克在话音落下后、被【翼神龙】身上投射出的一条光柱所笼罩、缓缓升空，隼人下意识地扭过头，对伊西丝吐槽道：“老婆，叫牛魔王一起出来看上帝。”<br/><br/>
“老婆”伊西丝：……<br/><br/>
“牛魔王”利希德：……<br/><br/>
在【拉的翼神龙】一脸不爽的表情中，马利克顺着光柱登上了它的头顶，整个下半身仿佛虚化了一般融入了他脚下的神之中。他的基本分回到了仅有1点，相对的，【翼神龙】身上的气息变得更强了一些。<br/><br/>
【拉的翼神龙】【4600/4200→5100/4700】<br/><br/>
“这就是，【拉】的完全体的力量！接下来自神的鞭笞吧，小林隼人！”马利克的表情有些癫狂，手向着隼人场上的【武装龙·雷电】一指，“服从我的驱使吧，【拉】！把那只怪兽给我消灭掉！”<br/><br/>
“神威烈焰·加农炮！”<br/><br/>
“我场上的【武装龙·雷电Lv10】在被【武装龙】的效果所特殊召唤、并且它的攻击力在100以上时可以使用效果！它不会被战斗所破坏！”<br/><br/>
“虽然不会被战斗所破坏，但是造成的伤害你得全盘接下！”马利克已经迫不及待想要看见隼人痛苦的表情了，“神的力量可不是决斗怪兽的规则就能完全限制住的，哪怕只是一点伤害，也会有如灵魂撕裂一般的痛苦！”<br/><br/>
“在太阳的烈焰中化为灰烬吧！”<br/><br/>
炙热的火焰自【拉的翼神龙】口中喷吐而出，金黄色的太阳之火在瞬息之内就席卷了隼人的场地。【地缚神-维拉科查·拉斯卡】见势不妙提前升空跑路，留下【武装龙·雷电LV10】与隼人一起被雷电所吞没。<br/><br/>
隼人本来已经做好了迎接痛苦的准备，可眼看着太阳之火落在了自己的身上，出乎意外的，他居然没有感受到一丝炽热，反对感觉包围自己的火焰有如秋日午后的阳光般温和。<br/><br/>
【隼人：2000→1900LP】<br/><br/>
“嗯？这是怎么回事？”马利克也相当奇怪。按照他无数次用【拉】惩罚手下的经验，隼人现在应该痛苦地趴在地上惨叫、连站起来的力气也没有才对，可隼人为什么看上去一点也不痛苦？<br/><br/>
找不到缘由的马利克第一时间想到的是隼人的【千年智慧轮】，比起拥有预见未来、看透心灵、控制思维的其他【千年神器】，【千年智慧轮】在守墓一族的文献记载中只有干涉其他【千年神器】以及寻路这两个没用的能力。<br/><br/>
“用【千年智慧轮】逃过了一劫吗？哼，下个回合就彻底解决你。”马利克冷笑着，将之前展示出的【黄金天道虫】收回手牌，盖下两张卡片，“埋伏一张卡，我的回合结束。”<br/><br/>
【马利克：1LP，手卡1】<br/><br/>
【拉的翼神龙】【ATK5100】<br/><br/>
【盖卡】X2<br/><br/>
轮到了自己的回合，隼人暂且放下了心中的疑惑，把注意力移回到了决斗中：“我的回合，抽卡！”<br/><br/>
这个回合，隼人只是抽到了一张意义不明的卡片，随手将其盖下，隼人抬头看着空中与【翼神龙】融为一体的马利克：“马利克，你的神确实很强。而且我如果没有猜错的话，它应该还有着隐藏起来的效果没有使用吧？”<br/><br/>
“不过，我是不会给你留下使用的机会的！”隼人抬手指向马利克，“为了追求更强大力量的你，放弃了原本拥有的许多东西，而现在，那将成为你失败的原因！”<br/><br/>
“【地缚神-维拉科查·拉斯卡】，对马利克直接攻击，死亡奇点！”<br/><br/>
“马利克为了提升【拉】的攻击力，刚刚把基本分支付到了1点！”听到隼人的话，伊西丝也明白过来了他所说的破绽究竟是什么，“【地缚神-维拉科查·拉斯卡】具备不受魔法·陷阱卡影响的效果，只要这次攻击成功的话，就是隼人他赢了！”<br/><br/>
比起当初因为预见的未来改变而惊慌失措的自己，如今的伊西丝更想看见未来被改变。她对着隼人喊道：“加油啊，隼人！”<br/><br/>
一旁的利希德看在眼里，沉默不语地将目光转向马利克，或者说是马利克后场的那张盖卡，似乎不担心马利克会因此而落败：‘如果不出意外，马利克大人后场的盖卡，应该就是那一张卡片吧……’<br/><br/>
果不其然，对于隼人会使用【地缚神-维拉科查·拉斯卡】直接攻击，马利克早有预料：“蠢货！你以为我会想不到这一招吗？身为神之化身的我早就将一切算计在内了！”<br/><br/>
“打开我的盖卡！【融合解除】，将我与【拉】之间分离，并且我的基本分将会回复【拉】攻击力的数值！”<br/><br/>
【地缚神-维拉科查·拉斯卡】向着【拉的翼神龙】、或者说【翼神龙】的头顶上的马利克扑击而出，可是伴随着【融合解除】的发动，马利克从【拉的翼神龙】的体内脱离出来。<br/><br/>
在所有人惊讶的目光中，马利克在【拉】的头顶用力地一跺、纵身跃到了空中，挥舞着拳头主动向【维拉科查·拉斯卡】发起攻击！<br/><br/>
【马利克：1→5101→5100LP】<br/><br/>
“嘤嘤嘤～”攻击马利克失败、还被打了回来，【维拉科查·拉斯卡】逃回到了隼人的场上，发出了可怜兮兮的叫声。<br/><br/>
“哼哈哈哈哈，贫弱贫弱贫弱！这种程度的攻击，我能陪你耗上一整天！”马利克感受着此刻自己体内异常充盈的生命力，极其装逼地来了个松鼠式落地，强忍着膝盖的疼痛，对着隼人叫嚣道。<br/><br/>
“吼！”比起分得了【融合解除】后大部分力量的马利克，【拉的翼神龙】的状态可一点也不好。马利克身上的生命力可不是无中生有而来的，全部都是从它的身上带走的。<br/><br/>
【拉的翼神龙】【0/0】<br/><br/>
明明融合的时候就只带了500点入股，【融合解除】之后居然卷走了全部力量，看到马利克这么个白嫖鬼才，【拉的翼神龙】的心情会好，那才比较奇怪。<br/><br/>
“麻烦这位决斗者不要亲自下场好吗？”顺口吐槽了一句，隼人看着无功而返的【维拉科查·拉斯卡】以及一口气回复了大量基本分的马利克，略微感到一丝棘手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69289587"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;白嫖鬼才马利克">加入书签</a>
</div>
