    
<br/><br/>    第24章原来我最努力了
<br/><br/>    终于，白浩渺喘着粗气，被人劝阻下来，没有再出手。
<br/><br/>    当然他本身也只是说气话而已，不可能真的打残白洛。
<br/><br/>    白洛也适时走出，干咳两声道：“咳咳，长老，刚才小子我口不择言，多有得罪，您大人有大量，千万别给我穿小鞋昂，说好的资源可不能反悔。”
<br/><br/>    “嗯？”白浩渺侧目，眯着眼道：“我什么时候和你说好了？”
<br/><br/>    白洛：“大长老您这样就没意思了，亏我还那么敬重您。”
<br/><br/>    “你敬重我？”
<br/><br/>    白浩渺冷笑连连，这是他今年听过最好笑的笑话。
<br/><br/>    白洛：“……”
<br/><br/>    “好了骗你的，你天赋不错，在白家千年历史中，也属于前列，让我想想该给你什么。”白浩渺摸摸胡子。
<br/><br/>    “嘿嘿，多谢长老。”白洛傻笑两声，搓搓手掌：“有什么给什么，我不嫌弃的。”
<br/><br/>    他确实不嫌弃。
<br/><br/>    反正正常的修行资源，对他来说都是没有用处的，到头来还是要卖了。
<br/><br/>    其他几位长老见状，却是叹了口气。
<br/><br/>    天才倒是个天才，这点没话说，白洛的天赋比他们年轻时的天赋都要好。
<br/><br/>    就是嘴有点碎。
<br/><br/>    现在看起来，好像还有些贪财。
<br/><br/>    思考再三后，白浩渺也决定给予白洛什么样的资源。
<br/><br/>    “不如这样吧，地灵丹给你三枚，此丹能够让初入化灵的修士快速完成蜕凡化灵的过程，很是珍贵，你要小心使用。”
<br/><br/>    白洛如今初入化灵，地灵丹正是最合适的修炼资源，能够快速加快他在初期的修炼。
<br/><br/>    当然，他本人不这么想。
<br/><br/>    他只想拿去卖了换钱，然后买点毒丹什么的，这才是真正的变强法宝。
<br/><br/>    其他的都是浮云。
<br/><br/>    白浩渺接着说道：“另外，再给你灵液十瓶，十万银两，以及家族宝库前三层选择一件物品。”
<br/><br/>    灵液，是最常见的修行资源，但十瓶的量，价值不低。
<br/><br/>    而家族宝库，是白家经历千年以来，收录的一些珍宝，里面的东西价值同样惊人，具体如何还要看挑选的眼光。
<br/><br/>    最后。
<br/><br/>    白浩渺悠悠说道：“你的手段太过单一，化灵修士应有的手段你都没有，以后多去藏书阁逛逛，充实底蕴。”
<br/><br/>    言下意思，就是让白洛多读书了。
<br/><br/>    当然，其实也是白洛才晋升不久，来不及去掌握那些手段。
<br/><br/>    玄法，是无论如何都要尽快掌握的东西。
<br/><br/>    它是通常只有化灵修士才能掌握并且施展的术，无论是哪种类型的玄法，效用都远超单纯的运用灵力。
<br/><br/>    之所以只有达到化灵境，才能掌握的原因是它威能不凡，普通凡躯难以承受，唯有化灵蜕凡过的躯体，才能承载。
<br/><br/>    当然，也不缺乏一些天生体质强大的人，能够提前掌握并且施展。
<br/><br/>    而另一个原因。
<br/><br/>    也是玄法的施展对灵力消耗极大，炼气境哪怕真的能够施展，也无法承担巨量的消耗。
<br/><br/>    所以。
<br/><br/>    化灵也被称为修行路上的第一道天堑。
<br/><br/>    踏上者，与从前有着天壤之别，沟壑巨大。
<br/><br/>    ……
<br/><br/>    比试虽然结束了。
<br/><br/>    但在白家内掀起的风波却并未消失，反而越发庞大，造成的影响不可谓不广。
<br/><br/>    此事，这对白家众多弟子的刺激太大了，大到他们久久无法平息。
<br/><br/>    一个平日里消沉无比的反面教材，竟然摇身一变成了天才，而且力压白家当代。
<br/><br/>    哪怕白家其他天才很自负，认为自己不输于白洛，可到底没有晋升化灵境，区别还是有的。
<br/><br/>    这件事情，经过白家长老们的引导，整体氛围显得愈发积极向上。
<br/><br/>    同时，一些“靠谱”的小道消息也逐渐流传开来。
<br/><br/>    “你知道嘛，有长老说，那白洛前两年的消沉都是装的，背地里偷偷修炼，比谁都努力！”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    “不然你以为那白洛怎么修到化灵境的？”
<br/><br/>    “就算再天才，荒废那么些时日，也差不多废了，又怎么可能短短一个多月的时间，就成为化灵修士！”
<br/><br/>    “也对，真阴险，竟然偷偷修炼，害我差点心态失衡，以为差距真的那么大。”一名家族弟子听后，露出愤愤不平的神情。
<br/><br/>    另一名家族子弟长叹道：“或许，这才是一名天才本该有的模样，哪怕世人谤他，他也不曾理会，只是背地里默默修行，直到大放光彩的那一天。”
<br/><br/>    “但是不得不说，他是真的苟。”
<br/><br/>    恰巧路过的白洛直接瞪大眼睛，张着嘴巴，顿住脚步，一脸的不敢置信。
<br/><br/>    这也行？
<br/><br/>    我什么时候偷偷修炼过了？！
<br/><br/>    你们这是造谣！要负责任的！
<br/><br/>    本来白洛也不觉得有什么，一些莫须有的小道消息而已，最后会自己消散的。
<br/><br/>    直到消息越传越广，人人看到他的目光都有些怪时。
<br/><br/>    他明白，事情不简单了。
<br/><br/>    背后指指点点的人越来越多。
<br/><br/>    白洛再也无法忍受这些人的目光与语言。
<br/><br/>    他从这些骚年的眼中看到了崇拜。
<br/><br/>    看到了对“学霸”的向往。
<br/><br/>    看到了……
<br/><br/>    真的受不了了，他直接找到白浩渺等人。
<br/><br/>    “大长老，您可要为我做主，我天天咸鱼不怎么修炼，怎么到别人口中，就成背地里比谁都努力了？”
<br/><br/>    白浩渺不缓不慢道：“难道不是吗？正是因为有这份努力，你才能走在别人前头，并非是你的天赋真有那么过人。”
<br/><br/>    白洛：“？？？”
<br/><br/>    您老睁着眼睛说瞎话？
<br/><br/>    “大长老，别人不知道我，难道您还不知道？”
<br/><br/>    “当然知道，你是一个非常勤奋的人，每天夜里都在修炼，困了就扎自己的大腿……”
<br/><br/>    “停停停，长老我晓得了！”
<br/><br/>    白洛不再多言，转身离去。
<br/><br/>    狗币。
<br/><br/>    这些小道消息，绝对是大长老亲自捏造，然后传出去的！
<br/><br/>    现在，他已经是白家人口中那个最努力的少年！
<br/><br/>    每天夜里都不曾休息过，彻夜修行数十日不曾休息。
<br/><br/>    什么悬梁刺股啊。
<br/><br/>    什么卧薪尝胆啊。
<br/><br/>    每个版本他都有！
<br/><br/>    以至于接下来。
<br/><br/>    家族内发愤图强的身影随处可见，他们甚至比之前还要可怕，几乎陷入了魔障。
<br/><br/>    白洛逛一圈，总能看到那么几个顶着鸡窝脑袋，双眼发红。
<br/><br/>    一看就是熬了几个通宵用来修炼的家伙。
<br/><br/>    这种感觉，就跟走进了传销一样……
<br/><br/>    起码白洛是这么觉得的。
<br/><br/>    搞得他出门都不太敢，生怕被人给认出来。
<br/><br/>    回到屋里，白洛长出一口气，擦了擦额头的虚汗，这年头出去逛一圈都得小心翼翼的。
<br/><br/>    突然。
<br/><br/>    一道声音响起，吓得他身体一抖。
<br/><br/>    “白洛哥哥，你终于回来啦！”<br/><br/>