    黑衣人说道：“你我叫暗夜。”
<br/><br/>    “暗夜？”
<br/><br/>    斋藤一鸣闻略微思索了几秒，可他并未听说在华夏武界还有这样的高手。
<br/><br/>    自己跟这人对上一招，便被震退好几步，想来定是武道高手！
<br/><br/>    斋藤一鸣跟自己的兄长都是绝不会轻易低头认输的性格。
<br/><br/>    他那双深邃黝黑的眼眸直勾勾地看着暗夜，沉声道：“那好，既然你拦我，那我先把你杀了再办正事。”
<br/><br/>    暗夜没有说话。
<br/><br/>    斋藤一鸣缓缓伸手，然后握住自己挂在腰间的一柄长刀。
<br/><br/>    这是岛国忍者的随身佩刀，叫做倭刀。
<br/><br/>    身为忍者，倭刀是斋藤一鸣最趁手的一样兵器。
<br/><br/>    而且斋藤一鸣作为忍者高手，有了兵器的加持，武力值也会大大提升。
<br/><br/>    就算是暗夜，当他看见斋藤一鸣将倭刀抽出后，幽黑冰冷的眼眸也变得更加深沉。
<br/><br/>    斋藤一鸣握住刀柄缓缓将佩刀拔出，这是把漆黑的长刀。
<br/><br/>    刀身狭窄，呈现出平缓的弧度，毫无光泽。
<br/><br/>    暗夜看见斋藤一鸣的佩刀后，忍不住赞叹道：“真是好刀！要是没看错，你这把可是在岛国宝刀榜中排在前十名的黑鳞刀！”
<br/><br/>    “有眼光。”
<br/><br/>    斋藤一鸣颔首道：“这刀一直被我随身携带，我用它共杀过八个人。”
<br/><br/>    暗夜闻言说道：“我猜死在这刀下的想必都不是一般人，不然你根本不屑于用这把刀来杀他们。”
<br/><br/>    斋藤一鸣颔首道：“没错。”
<br/><br/>    “既然如此，今日我便要好好见识一下这把黑鳞刀的厉害。”暗夜满怀期待道。
<br/><br/>    “好。”
<br/><br/>    斋藤一鸣答应一句，下一秒，他身形一闪！
<br/><br/>    原本颤颤巍巍的他忽然如同闪电般向暗夜袭来。
<br/><br/>    以迅雷不及掩耳之势。
<br/><br/>    一瞬间。
<br/><br/>    斋藤一鸣就已经出现在暗夜面前，下一秒，那闪着寒光的刀直向暗夜劈来！
<br/><br/>    而斋藤一鸣挥刀的一刻。
<br/><br/>    强大的刀气瞬间笼罩了周围好几米的范围，让人感到一股强烈的威压和窒息感！！
<br/><br/>    此时站在旁边的贺君宸正目不转睛地看着两人，表情凝重，神色担忧。
<br/><br/>    眼看着斋藤一鸣那一刀就要落到暗夜身上，就在这时，暗夜身形一闪！
<br/><br/>    旁人根本看不清这两人是怎么出招并且互相拆解对方招数的。
<br/><br/>    过了一会儿，忽然传出一道沉闷的声响，紧接着便看见斋藤一鸣后退了几步。
<br/><br/>    与此同时，暗夜同样也是连连后退。
<br/><br/>    两人向后退了七八步后，这才站稳脚跟，神色凝重的打量着对方。
<br/><br/>    斋藤一鸣嘴角处还流了些血。
<br/><br/>    这乍一看，斋藤一鸣跟暗夜的实力似乎是旗鼓相当。
<br/><br/>    这时，暗夜对斋藤一鸣说道：“斋藤先生，你最好趁离开，不然等会你就走不了了。”
<br/><br/>    斋藤一鸣闻言神色忽然变得有些阴狠，随即他微微颔首道：“行，后会有期。”
<br/><br/>    话音一落，斋藤一鸣利落地将武士刀收入刀鞘之中，随即步入黑暗之中，逐渐消失……
<br/><br/>    暗夜则是望着斋藤一鸣远去的身影，直至彻底看不见了，这才感到如释重负。
<br/><br/>    “这次多亏有你，谢谢了。”
<br/><br/>    贺君宸来到暗夜面前，向他道谢。
<br/><br/>    暗夜闻言只是摇了摇头，说道：“没事。”
<br/><br/>    贺君宸见状立即问道：“你还好吗？”
<br/><br/>    暗夜的脸上浮现出一丝苦涩的笑容，说道：“斋藤一鸣的实力果真是不容小觑，刚才若非我速度够快，恐怕……”
<br/><br/>    暗夜说着，看了看自己肩上的伤。
<br/><br/>    贺君宸顺着暗夜的视线看过去，看见他受了伤，立即说道：“不然先去我家处理一下，我帮你上药。”
<br/><br/>    暗夜轻轻摇头，拒绝道：“算了，这点伤我自己可以处理，之后你自己要注意安全。”
<br/><br/>    “我知道了。”
<br/><br/>    贺君宸颔首道。
<br/><br/>    “那，后会有期。”
<br/><br/>    说完这句，暗夜便打算离开了。
<br/><br/>    望着他逐渐远去的身影，贺君宸向他深鞠一躬。
<br/><br/>    可是当暗夜走到距离贺君宸十米左右的位置后，忽然转身对他说道：“你已经没有多少时间了。”
<br/><br/>    轰隆！
<br/><br/>    这句话如同惊雷般在贺君宸耳边炸开，他浑身一颤，神色剧变。
<br/><br/>    他向来处变不惊，无论发生任何事都能保持冷静。
<br/><br/>    可这一刻……
<br/><br/>    贺君宸的神色却变得非常难看。
<br/><br/>    就连呼吸都开始加快。
<br/><br/>    而暗夜说完这句话后，便转过身去，身影彻底与黑暗融为一体。
<br/><br/>    贺君宸一动不动地站在原地，伫立许久，表情很是复杂。
<br/><br/>    过了好一会儿，贺君宸这才迈开脚步，转身进了一栋单元楼，打算回自己家。
<br/><br/>    他上楼后，开门走进家中。
<br/><br/>    这套房子共有三间卧室一间客厅，整体布局简单而干净。
<br/><br/>    贺君宸进门后径直回了房间，然后打开保险柜，从中取出幅画……
<br/><br/>    这是副清新淡雅的国画。
<br/><br/>    画中是名女子。
<br/><br/>    这女子穿着一身古朴典雅的衣裙，恍若是天仙下凡。
<br/><br/>    贺君宸无比痴迷地看着这幅画中的清丽女子，缓缓伸出手，动作轻柔的抚摸着这名女子的脸颊。
<br/><br/>    他满眼柔情。
<br/><br/>    好像那画中的女子此时就站在他面前。
<br/><br/>    他神色痴迷的轻抚这画中女子的脸，表情很是幸福。
<br/><br/>    可是很快，贺君宸的表情又变得十分痛苦！
<br/><br/>    “你再等一等，再等等！我一定救你！我明白，现在我还不具备这样的实力，但你放心，我堂弟他肯定可以救你！你再等等我……”
<br/><br/>    贺君宸抱着这幅画，自言自语道。
<br/><br/>    ……
<br/><br/>    已是深夜十点半。
<br/><br/>    江晓峰总算是回到了家。
<br/><br/>    回家后，江晓峰先洗了澡，之后便分别联系了柳倾城、梁雨欣还有罗悠。
<br/><br/>    几人都向他报了平安，江晓峰这才放心。
<br/><br/>    在那之后，江晓峰还联系了姬雨柔。
<br/><br/>    不过这通电话并未被接通，姬雨柔的手机已经关机了。
<br/><br/>    想来最近这段时间姬家是不可能让自己联系姬雨柔的。
<br/><br/>    无奈之下，江晓峰只能挂了电话，准备休息。
<br/><br/>    没一会儿，江晓峰便睡着了。
<br/><br/>    第二天，江晓峰特意早起，刷牙洗脸后就坐出租车去了一处老旧社区……
<br/><br/>    这里便是江晓峰今天的义诊地点。
<br/><br/>    只是在半路，陶盛仁忽然给江晓峰打来电话。
<br/><br/>    江晓峰赶紧接了电话，彬彬有礼道：“陶叔叔，打电话来有事吗？”
<br/><br/>    电话那头的陶盛仁说道：“小江，有件事我要告诉你。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>