    
        <br/><br/>    蓝星。
<br/><br/>    全球网络当下正处于炸开锅的状态。
<br/><br/>    所有人都在激烈地讨论着一件事情。
<br/><br/>    也几乎是所有主城网民都在攻击曙光主城。
<br/><br/>    甚至于连曙光主城自己的网民也支持这种攻击。
<br/><br/>    十几个小时前，明日主城公布了两段视频和一段文案。
<br/><br/>    经过几个小时的发酵之后，彻底引爆了整个网络。
<br/><br/>    那两段视频中。
<br/><br/>    第一段是恶魔宫本屠杀千石城，几乎斩尽了千石城强者。
<br/><br/>    这导致海族乘虚而入，攻入了千石城。
<br/><br/>    第二段是魔神吕布和陈正豪等人屠杀数万哈佛城战士，更是斩杀了一位黄金级的念力师。
<br/><br/>    文案的内容算是两段视频的补充，上面控诉苏城对哈佛城的见死不救，背弃了人族誓约。
<br/><br/>    随后更是直指苏城勾结魔族…
<br/><br/>    接下去以明日主城、天照之城、婆罗门之城为主的网民，对曙光主城和苏城进行了长达十几个小时的口诛笔伐。
<br/><br/>    这件事情很快便引起了各大主城高层的注意。
<br/><br/>    而曙光主城也在积极地与明日主城沟通…
<br/><br/>    明日主城——齐克城。
<br/><br/>    全球的目光都聚焦在这座小城市，别说明日主城的本地主播和电视台了。
<br/><br/>    就连其他主城的主播也在想方设法地挤进去。
<br/><br/>    肉是肯定分不到了，但喝口汤还是可以的。
<br/><br/>    很显然，未来的一段时间里，这里将是流量爆发的中心。
<br/><br/>    在齐克城的一间办公室里，吉本·詹姆斯一脸得意地躺在靠椅上。
<br/><br/>    网络上的风暴当然是他配合明日主城的有关部门一起策划的。
<br/><br/>    在明日主城高层的吩咐下，他独自一人率先回来。
<br/><br/>    经过一些有关人员的润色之下，视频和文案相继发了出去。
<br/><br/>    其中当然隐去了一些不光彩的事情。
<br/><br/>    但这其实很难压住，除非一直不让苏城以及哈佛城里的民众出来。
<br/><br/>    事实上吉本·詹姆斯确实打算这么做，至少有相当大一部分的人是不能让他们出来的。
<br/><br/>    就算出来了，也会有人专门进行警告。
<br/><br/>    不过那是明日主城高层的想法，吉本·詹姆斯自己根本无所谓。
<br/><br/>    他没有觉得自己有什么不光彩的地方。
<br/><br/>    苏城遭遇危机的时候，他有足够的理由证明自己是无法过去支援的。
<br/><br/>    反过来还把脏水泼在苏城身上，指责苏城不救援哈佛城。
<br/><br/>    也正是因为苏城的不救援，他才无奈地选择“战略性”撤退。
<br/><br/>    一切的锅都可以扣在苏城头上。
<br/><br/>    而且…
<br/><br/>    苏城的人杀害千石城和哈佛城是证据确凿的事情，有视频为证。
<br/><br/>    前者是施暴者，是人族败类！
<br/><br/>    吉本·詹姆斯才是受害者…
<br/><br/>    …
<br/><br/>    秘境世界。
<br/><br/>    明日、天照和婆罗门的三国强者压得整个基地九十万人喘不过气来。
<br/><br/>    悲愤填膺又如何？
<br/><br/>    恨之入骨又如何？
<br/><br/>    就像那位伟人说的一样，落后就要挨打。
<br/><br/>    在这样的三座大山面前，基地连起身反抗的资本都没有。
<br/><br/>    高心诺已经一天一夜没合过眼了，而且滴水未进。
<br/><br/>    她的眼泪早已经哭干，整个人都开始恍惚了起来。
<br/><br/>    可她依旧还要直播着伊芙·瓦伦的暴行。
<br/><br/>    基地西南的大街上，躺满了5821人。
<br/><br/>    这些人的四肢全部都被折断了。
<br/><br/>    在无法及时救助的情况下，已经有数百人因失血过多而死亡。
<br/><br/>    而且死亡的速度在加快。
<br/><br/>    几乎是每分钟就有人死去！
<br/><br/>    要么失血过多，要么活生生地痛死！
<br/><br/>    伊芙·瓦伦早已经不是一分钟一个人了，而是随心所欲。
<br/><br/>    她玩得非常开心。
<br/><br/>    因为她知道迟早会有人承受不住说出来。
<br/><br/>    但最主要的原因是，这个秘境世界就是个牢笼，那些人插翅难飞。
<br/><br/>    所以她真的一点也不着急，慢慢来。
<br/><br/>    如果真急的话，怎么可能一天一夜都没有逼问出方舟成员的消息。
<br/><br/>    十分钟内！
<br/><br/>    只要她想，十分钟内就能让很多人跪着求饶，说出她要知道的消息。
<br/><br/>    但那样又有什么意思？
<br/><br/>    她要为心爱的杰西卡复仇！
<br/><br/>    小院里。
<br/><br/>    十指尽断的白绿蕊依偎在陈锋怀里，眼神已经开始涣散。
<br/><br/>    后者靠在墙壁上，四肢无力地耷拉着。
<br/><br/>    他想要拥抱妻子，但做不到。
<br/><br/>    白绿蕊已经坚持不了多久了…
<br/><br/>    还有他的奶奶，这位老人遭受了如此痛苦的断肢之痛。
<br/><br/>    要不是陈正豪不计代价地用自己仅存的灵力和气血帮其续命，怕是早就已经离开人世了。
<br/><br/>    “对不起…”
<br/><br/>    “对不起！”
<br/><br/>    看着这样的人间惨剧，陈锋终于崩溃了。
<br/><br/>    他流着泪，不断地道歉着。
<br/><br/>    向爷爷道歉，向那些正在承受剧痛的数千人，向那些已经牺牲的人。
<br/><br/>    “峰哥…不…不要…”
<br/><br/>    白绿蕊了解自己的丈夫，明白了他想要做什么，连忙阻止，声音轻若蚊虫，虚弱不堪。
<br/><br/>    紧接着她涣散的瞳孔强行聚焦起来，甚至连惨白的脸上都开始有了一丝血色。
<br/><br/>    陈锋痛苦地看着白绿蕊，很清楚对方这是“回光返照”。
<br/><br/>    她靠在他身上的身体，体温一直在下降…
<br/><br/>    “会死的，都会死的…我不要你们死！”
<br/><br/>    陈锋的身体突然倒向一边，随后在所有人的注视下，如同一条蛆虫，无比艰难地朝伊芙·瓦伦那边蠕动过去。
<br/><br/>    陈正豪抬头看了一眼自己的孙子，随后眼神黯然地低下头看着自己的老妻。
<br/><br/>    这个视忠义为生命的男人，内心无比地痛苦。
<br/><br/>    他无法阻止想要救妻子的孙子…
<br/><br/>    基地内的几十万人也猜到了陈锋想要做什么。
<br/><br/>    有人松了口气，但更多的人是心酸悲恸。
<br/><br/>    貂蝉小姐以及所有方舟成员，应该不会怪陈锋吧…
<br/><br/>    公共屏幕里，伊芙·瓦伦看着陈锋的眼神中满是高高在上的讥讽。
<br/><br/>    几分钟后，陈锋才如同蜗牛般地蠕动到她的面前。
<br/><br/>    “我把知道的都告诉你…”
<br/><br/>    陈锋昂起头，艰难开口。
<br/><br/>    但一下瞬，一只脚猛地踩在他的头上，导致他的嘴巴贴在冰凉的地面上，说不出任何话。
<br/><br/>    脚的主人是黄金阿三，表情非常痛快。
<br/><br/>    他这样做当然是在伊芙·瓦伦的授意之下，否则他也不敢。
<br/><br/>    “我还没玩够，不想知道…”
<br/><br/>    伊芙·瓦伦手里握着一根满是荆棘的黑色藤鞭，脸上露出残酷笑容，说出让陈锋无比绝望的话来。
<br/><br/>    茫然…
<br/><br/>    无助。
<br/><br/>    他的妻子快要死了，但他什么也做不到。
<br/><br/>    忽然间，伊芙·瓦伦的表情一变。
<br/><br/>    天照铂金和婆罗门铂金强者此刻正在基地另一边，两人的表情也相继一变。
<br/><br/>    三人的目光几乎是同时望向南方。
<br/><br/>    基地其余人也后知后觉，一脸茫然地望向南边的天空。
<br/><br/>    在天边。
<br/><br/>    一位头戴凤翅紫金冠，身穿锁子黄金甲。
<br/><br/>    脚踏藕丝步云履，手擎如意金箍棒的美猴王，在万众瞩目之下登场。
<br/><br/>    轰隆！！！
<br/><br/>    人先至，震颤天地的恐怖音浪才猛然间响起。
<br/><br/>    他脚踩七彩祥云，凝视着西南街道上的数千人。
<br/><br/>    一双火眼金睛里满是悲伤…
<br/><br/>    [谁丢了塔，是不是你，是不是，是不是，是不是！]
<br/><br/>    “是我…”        <br/><br/>