    
<br/><br/>    第105章将军棺！
<br/><br/>    嗡嗡～
<br/><br/>    踏入石碑，苏天等人出现在另一个神秘的空间里。
<br/><br/>    “咦～”
<br/><br/>    “哇！”
<br/><br/>    “看见什么了？可有魑魅魍魉，妖魔鬼怪？快快告诉我在哪个方向。”
<br/><br/>    进入大坟之中，大家均是发出惊异的声音，颇为出乎意料。此外，就是柯镇恶立着铁杖，竖着耳朵，一副如临大敌的装逼模样。
<br/><br/>    他看不见眼下光景，如梦似幻。
<br/><br/>    “唔～”
<br/><br/>    不过他感知力却很强，立马又眉头一皱：“殿下，你们确定是进入了一个古墓吗？坟墓之中，怎会有如此庞大的灵气？比之外面似乎更浓郁百倍！”
<br/><br/>    “哪有什么坟？”
<br/><br/>    苏天大声道：“这里是一处世外仙境，一处罕见的神仙之殿，像柯大侠这样的前辈高人，我看最适合常年隐居在此。”
<br/><br/>    “原来如此！”
<br/><br/>    柯镇恶还真的信了，又面露得意，哈哈一笑：“殿下不用担心，天下未定，殿下大业未成，老夫岂会弃殿下不顾而置身世外？”
<br/><br/>    其他人均是噗的一笑，殿下之意，是烦你聒噪，要把你埋在这儿呢。
<br/><br/>    “原来大坟之内才是灵脉的中心。”
<br/><br/>    奇光异彩下，武媚娘绝美面庞都映成了梦幻的霓虹色，轻声道：“嘻～，小主，这下我们真的发财了！”随即，又望向这个空间的中心，美目中带着惊讶之光：“唔～，好强大的封印，有点意思。”
<br/><br/>    墓中，并非是大家所想的阴暗恐怖，而是一座水晶屋。
<br/><br/>    一个不大的石室，地上，墙上，并非镶嵌而是如同天然生长一样布满了五颜六色的水晶。不同水晶上释放出的各种光芒交叠在一起，又在不大的石室中无限折射，形成了一种重重叠叠的奇幻异彩，空间如梦。
<br/><br/>    这些水晶，又叫做灵晶。
<br/><br/>    灵石，分为下品、中品、上品、极品四个品级，品质超过极品，那便就是灵晶。
<br/><br/>    灵晶，是任何修者都梦寐以求的天地灵宝。
<br/><br/>    就算是大帝国，此物也罕见稀有。
<br/><br/>    一块灵晶，价值连城。
<br/><br/>    而这大坟之中，如同镶嵌于地上、墙上的灵晶，就像晴天夜空中的星辰，密密麻麻，成千上万。
<br/><br/>    异彩幻光下，水晶屋的中间，横陈着一口棺材，远古金石所制，雕有龙腾之图，外观华丽，但却很古老。
<br/><br/>    威武，霸气，气势恢宏，那是一口将军棺！
<br/><br/>    将军棺藏于大坟之中，仿佛经历了悠久的历史长河，早已被世人遗忘了无数岁月。棺中，想必就是那‘大夏有我，百战不惧’的先辈英烈。
<br/><br/>    将军棺，释放着如同波开的水纹一样的一圈一圈光辉，那光辉古老、神奥，蕴含着一种无形的神秘封印之力。涟漪开来的光辉和密室中的七彩光芒交叠在一起，使得室中幻彩更加重重叠叠，更加如梦似幻。
<br/><br/>    让人如同置身于幻境之中。
<br/><br/>    这时，李白道：“可让天地八方灵气汇聚，能吸取日月精华的夺天工之造的仙福之地，经历至少十万年天地滋养，方能成为一处灵脉。而据我观察，这神蛰岛并非天地灵气汇聚之地，相反则是一处天荒之地，该万物不生。既如此，那这大坟中的灵晶，以及外面的灵矿，到底是如何滋生出来的？呵，有趣。”说话之时，望向了石室中心的那口将军棺。
<br/><br/>    “确实有趣。”
<br/><br/>    诸葛亮笑道：“非天地所生，便是异物所致了。”他眼睛也有趣的看着那将军棺。
<br/><br/>    蹊跷，显然就在其中。
<br/><br/>    “此棺之中，莫非有什么神奇宝贝？”
<br/><br/>    苏天兴致勃勃，探险寻宝，以前只在小说中看过，现在，他可是在亲身经历。招了一下手：“武松，把棺盖打开。”
<br/><br/>    “此棺乃一具异物，非人力能开启。”诸葛亮轻抚羽扇，眯着眼睛，似笑非笑。
<br/><br/>    “装神弄鬼。”
<br/><br/>    因为诸葛亮随时都带着一种故弄玄虚的看之不透的气息，导致眼里揉不得沙子的武松对诸葛亮这妖道全无好感，冷哼一声：“一块棺材板而已，能有多重？”大步上前，双臂托在棺盖之下，奋力往上一揭。
<br/><br/>    他这双手一揭，纵是一座小山，那也得翻上一个跟头。
<br/><br/>    嗡嗡～
<br/><br/>    一种强大的封印之力从棺上释放而出，他非但没有揭开棺盖，而是被震得向后连退了几步，面露惊容。
<br/><br/>    想起刚刚的话，又是罕有的脸上一红。
<br/><br/>    “一块仙人板板，还能揭不开了？”
<br/><br/>    见此，张飞不由面露狐疑。武松这是怎么了？他明明神力惊人的啊，今天拉稀了？当即，直接用丈八蛇矛的矛头抵着棺盖下方，双臂用力，肌肉噼啪炸响，他大喝声下猛地用蛇矛向上一撬。
<br/><br/>    嗡嗡～
<br/><br/>    棺上释放出的力波，震得张飞也是向后连退几步，瞪大环眼，满脸惊容。
<br/><br/>    “真打不开？”
<br/><br/>    “娘的，谁家仙人板板，盖得这么紧！”
<br/><br/>    “郭基友，我们三人一起来。”
<br/><br/>    武松和张飞大为不爽，于是又叫上有神龙之力的郭靖，三人双臂托在棺盖之下，齐声大喝：“起！”合力奋力，往上一揭。
<br/><br/>    嗡嗡～
<br/><br/>    棺上释放出的强大力波，震得三人同时后退。
<br/><br/>    见此，众人均是大惊。
<br/><br/>    李白和武媚娘早看出那将军棺上封印加身，但也没想到，合张飞武松郭靖三人之力都不能打开。要知道，这三人，都是单臂能推山！都是百万大军中横行无忌的狠人。
<br/><br/>    苏天比任何人都震惊。
<br/><br/>    要知道，在他心中，他的战神们可是无敌的！这尼玛，可就丢人现眼了啊！他立志要吊打世界，结果一口棺材都揭不开，这打击的可是他的自尊心啊！
<br/><br/>    “嗨！”
<br/><br/>    “诶！”
<br/><br/>    “哎！”
<br/><br/>    张飞用力一跺脚，武松拳头狠狠打在自己巴掌里，郭靖闭眼把头一歪，均是做出一副羞辱不堪的表情。
<br/><br/>    三人揭不开一块棺材板，确实，这脸丢大了。
<br/><br/>    “三位无需气馁。”
<br/><br/>    这时，诸葛亮朗笑道：“并非诸位实力不够，而是此时我们已陷入一个幻阵之中，你们释放出的力量被幻阵化解掉了，因此才会如此。”
<br/><br/>    “当真如此？”
<br/><br/>    张飞武松郭靖又神情一振。
<br/><br/>    一听此言，李白武媚娘均是眯起眼睛感受，空间中幻光重重叠叠，让人视觉迷迷离离，好像身在一个万花筒中，确实，他们是身在一个神奇的幻阵之中。
<br/><br/>    “这阵有趣。”武媚娘展颜一笑，迷人万千。<br/><br/>