    “景寻。”晃动的车厢,  沈逸烬抬起自己的另一只手，覆盖在景寻的手上。
<br/><br/>    或许是青年长长的眼睫投下来的阴影让他显得过于悲伤，又或许是青年难得会有这样脆弱外显的时候。
<br/><br/>    沈逸烬嘴唇噙动。
<br/><br/>    但最后却什么都没有问。
<br/><br/>    他只是轻轻地叫他,  并没有追问他怎么了，这让景寻稍微自在了一些。
<br/><br/>    毕竟如果生问了，这个事情还挺难解释的。
<br/><br/>    嘿呀。
<br/><br/>    所好端端的，他伤感什么。
<br/><br/>    明明一切都经变得很美好了啊。
<br/><br/>    这样想，景寻又抬头,  冲沈逸烬『露』一个大大的笑容。
<br/><br/>    从对方原本淡漠的一双眼看了对他的担,  景寻忽然想到一件事：“对了……我们要订婚的事,  好像我母亲还不知道……”
<br/><br/>    他只想跟罗女士说一下渣爹的情况，倒忽然忘了……好像对于一个母亲来说，儿子快要结婚的事儿明显更大更要一些？
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬应了一声，有些不解：“小寻是在担这个？”
<br/><br/>    “呃……”景寻回答说：“是有担。”
<br/><br/>    主要是,  也不知道罗女士对于儿子找了个男朋友的事到底是秉持什么样看法的啊！
<br/><br/>    虽然对方就是反对也不会影响他跟沈逸烬在一起。
<br/><br/>    这个世界都同『性』可婚的，他可用很长时间来说服罗女士。
<br/><br/>    但那样的话……想想还是太糟了。
<br/><br/>    “不用担。”沈逸烬握紧他的手说,  坚定严肃的目光正对上景寻一双温润的眼，他说：“小寻的妈妈一定会同意。”
<br/><br/>    景寻：？
<br/><br/>    “生怎么知道？”
<br/><br/>    他好奇起来。
<br/><br/>    沈逸烬却没有说为什么，只是跟他说到时候就知道了。
<br/><br/>    等到了医院，个人分别提大包礼品来到了病房的时候，罗女士经早早地等在了门前。
<br/><br/>    她气『色』比起之前要好了很多。
<br/><br/>    沈逸烬给他们安排的是顶楼的套间。
<br/><br/>    套间是室一厅的布局,  一间房间关门给病人住,  另一间房间则是陪护家属的卧室。
<br/><br/>    除此之外还有一间大大的客厅可用来做活动室，浴室洗手间的设备也分完善方。
<br/><br/>    整间套房都打得井井有条,  除了这不能生火做饭外，一切都显得跟“家”没有任区别。
<br/><br/>    而几乎居住在这的罗女士也没有前在公立医院时的狼狈。
<br/><br/>    她换上了一件前很少看她穿的新衣，热情地招呼景寻他们：“小寻和沈总来了,  快坐。”
<br/><br/>    说就动作麻利地接过他们手的东西，生怕多拎一会儿就将他们累到似的。
<br/><br/>    罗女士声音还是那么洪亮：“你说过来就过来呗，还买什么东西！买这些东西做什么，这不是又浪费钱了……”
<br/><br/>    “啊？”
<br/><br/>    面对母亲充满教育口吻的叮嘱，景寻茫然地眨了眨眼，解释说：“这些都是生准备的。”
<br/><br/>    “……谁准备的都不行！”罗女士：“那沈总的钱就都是大风刮来的啊！跟你说我这儿挺好的，什么都不用。”
<br/><br/>    “嗯。”景寻低低地应了一声，没跟她犟。
<br/><br/>    反而是沈逸烬说：“都是些寻常能用的东西。阿姨看看您还需要什么，可随时告诉我。”
<br/><br/>    “真的什么都不需要。”罗女士说。
<br/><br/>    她随即让个人坐下，给他们倒了水，又端来了刚刚切好不久的水果。
<br/><br/>    “沈总这段时间什么都往这儿送，还能缺什么？真的什么都不缺。”
<br/><br/>    罗女士又说：“您资助小寻，还照顾我们这一大家子，我经感激不尽了。”
<br/><br/>    沈逸烬说：“是景寻帮了我更多。”
<br/><br/>    罗女士又哈哈地笑了声，说：“我家小寻是有能耐的，主要还上进。就是得劳烦沈总多带带他，您放，我家小寻聪明呢，什么不懂不会的，你教一教他，保准儿一学就会。”
<br/><br/>    沈逸烬说：“景寻是很聪明。”
<br/><br/>    “哈哈。”罗女士听了，立即喜笑颜开：“那后就让小寻多跟您。唉，我们家这种情况，一直来就只能委屈小寻……”
<br/><br/>    她说话的时候，景寻忍不住扭头，往沈逸烬的方向看了一眼。
<br/><br/>    他看过去倒是没什么特别的目的，就是觉得生太厉害了，能跟他母亲谈话自如……他就做不到！
<br/><br/>    原本还担当罗女士的面儿会不知道说什么的景寻，突然觉得可不用害怕会尴尬了。
<br/><br/>    他一眼看过去，对方似乎有所觉，也在这之后转过头来跟他对视。
<br/><br/>    沈逸烬：阿姨让我教你。
<br/><br/>    景寻：教什么？
<br/><br/>    沈逸烬『露』一丝清浅的笑意，但笑不语。
<br/><br/>    景寻：？
<br/><br/>    沈逸烬：阿姨还让你跟我。
<br/><br/>    景寻笑了：哦。
<br/><br/>    沈逸烬：嗯。
<br/><br/>    景寻：……那，就，就跟呗。
<br/><br/>    景寻的脸有些发烫。
<br/><br/>    不知道为什么就是能解生眼的意，但当家长的面，他也不敢做什么玩手指或者埋头的动作。
<br/><br/>    景寻就只敢并紧双腿、腰板挺直地坐在那，乖乖地听罗女士继续说话。
<br/><br/>    等罗女士跟沈逸烬客气得差不多，沈逸烬代替他跟对罗女士一番嘘寒问暖关切问候后，景寻就给她说了一下渣攻和严正伯过来找沈逸烬帮忙，却他们回绝的事。
<br/><br/>    罗女士听了，立即暴跳如雷。
<br/><br/>    “这个人渣，来年没管过孩子，现在还想利用你……”暴脾气的罗女士坐地就要站起来，直接去找渣男论。
<br/><br/>    彼此的手机号互删了许多年，但罗女士还是知道对方的公司和家庭地址的。
<br/><br/>    景寻也是担她听到这些后会冲动，这才没在电话提起，而是选择当面来说。
<br/><br/>    这样至少可在罗女士情不好的时候及时安慰到她，也可阻止她因为冲动而做傻事。
<br/><br/>    本来也料到她会生气，都不想告诉她这事儿。
<br/><br/>    但又难保严家人在景寻那吃了闭门羹，就又来『骚』扰罗女士，把主意打到她身上。
<br/><br/>    这个事情作为当事人之一的罗女士是必须要知道的。
<br/><br/>    景寻说：“事情都经过去了，不过如果严家人有来『骚』扰您的话，那你就第一时间给我打电话。”
<br/><br/>    “他们敢！”要不是顾及到眼前的人不是她的儿子就是她的恩人，罗女士几乎就要破口大骂。
<br/><br/>    但就算如此，也没少骂。
<br/><br/>    “他最好是敢来找我，看我不骂死他。臭不要脸的东西！真是越老越不要脸！”
<br/><br/>    景寻赶紧转移了话题，又问她需不需要打官司索要抚养费。
<br/><br/>    当年离婚的时候，严光卓受他的现任妻子也就是当年的小三儿影响，竟然使了故意争夺抚养权，要罗女士主动放弃抚养费的损招。
<br/><br/>    罗女士总不能真的把儿子留在那个家，她『性』格也是刚强，为了早带原主离开那个恶的爹，就答应了。
<br/><br/>    之后也没有想过去要抚养费。
<br/><br/>    然而景寻最近顺带地跟沈逸烬身边的律师团打交道，几位律师了解了情况后都认为针对当年的情况其实是可新上诉的，且获胜的几率很大。
<br/><br/>    景寻这才来问罗女士要不要新上诉。
<br/><br/>    “那得上诉！”罗女士坚定不移地说：“谁能跟钱过不去呢！”
<br/><br/>    “就算上诉失败了，恶恶那姓严的也好！”她看了眼景寻，觉得儿子受委屈了，情不免又低落起来。
<br/><br/>    但她尽量不叫景寻看来，只是抹了把眼睛说：“有什么需要我这边做的，妈妈一定全力配合。”
<br/><br/>    景寻表示知道了，大概也没什么需要罗女士办的，或许只是需要在几份文件上签字，其余的都会有专业的律师来办。
<br/><br/>    “可是上诉是不是又要好多钱？小寻，你那边……”罗女士再度表示忧虑。
<br/><br/>    即使景寻经跟她说过不止一遍他现在有钱，他也经给罗女士的账户上打了不少，但他打的钱越多，罗女士的担就越。
<br/><br/>    这段时间她给景寻，每一回都小翼翼地打听他在做什么，好像生怕他误入歧途。
<br/><br/>    站在罗女士的角度上来讲，或许她还是没法信景寻竟然一夜暴富了。
<br/><br/>    尽管景寻跟她解释过，也叫沈逸烬帮忙解释过。
<br/><br/>    可今天安慰过后，隔天她还是会担忧地打来电话，询问景寻现在工作顺不顺利，既担他其实是做了什么违法的不正当行当，一直都在安慰自己骗自己；又担即使是真的在做什么科研，景寻会因为太拼命而把自己累坏。
<br/><br/>    所景寻也不解释了，他干脆表示：“是请生的律师团队帮忙，不要什么钱的。”
<br/><br/>    罗女士：“……那不是更麻烦沈总了！”
<br/><br/>    景寻&amp;沈逸烬：“……”
<br/><br/>    “妈，其实……”都到了这个份儿上了，就算之前不敢说，景寻现在也得硬头皮老实交代了。
<br/><br/>    “其实我跟生……就快要领证了。”
<br/><br/>    沉默了一瞬，罗女士还没太听懂：“……领证？”
<br/><br/>    景寻说：“结婚证。”
<br/><br/>    罗女士：“……？！！”
<br/><br/>    眼见对方『露』一脸惊吓的表情，景寻也不免跟紧张起来。
<br/><br/>    谁能想到，有生之年他能有一位母亲。
<br/><br/>    而现在，他还正带男朋友来见他的母亲……！
<br/><br/>    这可真是……一场惊动魄的体验呢。
<br/><br/>    罗女士反应了半天：“……你们，是认真的？”
<br/><br/>    景寻特别认真地头：“很认真的。”
<br/><br/>    罗女士：“……这会不会太快了？”
<br/><br/>    景寻：“是有快，但是……”
<br/><br/>    但是气氛经烘到这儿了。
<br/><br/>    当初答应沈逸烬的时候还只是订婚，等他大学毕业再说结婚。
<br/><br/>    但这么长时间处下来……就莫名其妙的，把订婚日定在了几天后沈爷爷的生日宴上，又莫名其妙的，他们决定订完婚就领证。
<br/><br/>    现在想想是很不可议啦。
<br/><br/>    但答应的时候景寻也完全真实意、自本。
<br/><br/>    所后悔指定是不后悔的。
<br/><br/>    明明想得很清楚，但景寻又有些形容不这种感受。
<br/><br/>    因为感觉无法用简单的几句话就将他跟沈逸烬处时的滴、还有对这个人的感觉都说清楚了。
<br/><br/>    有些感觉是只能放在的。
<br/><br/>    形容不口。
<br/><br/>    于是景寻有儿卡壳了。
<br/><br/>    反而是沈逸烬又一次主动接过话来：“是有些快，不过请阿姨放，我跟小寻都是认真的。”
<br/><br/>    “……”
<br/><br/>    听了沈逸烬的话，又亲眼见到景寻的反应，罗女士似乎就明白了一些。
<br/><br/>    可即使这样，她也足足震惊了几分钟，期间，罗女士的脸『色』一变再变，最后她地呼了口气，说：“小寻，你去别的房间待一下，我想跟沈总单独聊句。”
<br/><br/>    景寻：“……？”
<br/><br/>    他看看这个又看了看那个，既从罗女士的表情看了对方必须要谈的坚决，又从沈逸烬的眼神看了安抚的意味。
<br/><br/>    ——生大概早料到罗女士会跟他单独谈谈。
<br/><br/>    他不仅表现得很淡定，而且还用眼神安慰他，要他不用担。
<br/><br/>    “……”
<br/><br/>    景寻最终来到了隔壁的休息室。
<br/><br/>    客厅的门关上了，景寻趴在门板上，倒是可听见一些谈话的声音，但具体的又听不大清。
<br/><br/>    只能依稀听个人是在平气和地谈话。
<br/><br/>    说的内容应该也不多，因为很快……大概不过半晌，关闭的房门就人敲响了。
<br/><br/>    沈逸烬的声音自门外传来：“小寻。”
<br/><br/>    “啊。”
<br/><br/>    沈逸烬说：“来吧。”
<br/><br/>    景寻应了一声。
<br/><br/>    连忙退后步将门打开，拉开房门的一瞬间，沈逸烬挺拔的身影就显现在他面前。
<br/><br/>    每一次看，对方冷峻俊逸的面容都让景寻下意识地发愣，感慨一声好帅。
<br/><br/>    不过这一次，景寻还是很快眼神询问道：谈完了？
<br/><br/>    沈逸烬：嗯。
<br/><br/>    景寻：怎么样？
<br/><br/>    沈逸烬的回答，是桃花眼稍弯，唇角温柔地勾起一抹笑。
<br/><br/>    景寻瞬间就放了。
<br/><br/>    他长身玉立地站在沈逸烬面前，有想过去抱他，但还是忍住了。
<br/><br/>    最后也只是给对方回了个更大、更灿烂地笑容。
<br/><br/>    个人一前一后回到客厅，景寻又罗女士叮嘱了很多。
<br/><br/>    虽然也没有反对个人交往和结婚，但她不放的事更多，就难免多说了一些。
<br/><br/>    直到又过了一会儿，负责外采购的继父回来，话题才结束。
<br/><br/>    景寻他们没有留下来吃午饭，这毕竟还是医院，也不适合聚会。谈完了正事，个人离开了。
<br/><br/>    只是下楼的时候，景寻就开始忍不住好奇地问沈逸烬：“我母亲都跟你聊了什么？”
<br/><br/>    沈逸烬稍微组织了下语言：“大概就是想确定下我的意，顺聊了一下你。”
<br/><br/>    “呃？”景寻：“聊我什么？”
<br/><br/>    沈逸烬平铺直叙：“你的母亲觉得亏欠了你，也没有资格管你。所更想确定我的意。”
<br/><br/>    说他又望向了景寻：“怕我骗了你。”
<br/><br/>    “……唔！”景寻眨眨眼，经不用问沈逸烬是怎么回答的了。
<br/><br/>    原着罗女士坚决反对原主跟渣攻在一起，是因为觉得渣攻不靠谱，看他太渣。
<br/><br/>    但到了生这……竟然只说了几句话，他母亲就同意了……
<br/><br/>    足见人品是多么要。
<br/><br/>    无论如，罗女士这边竟然这么顺利地就同意了，景寻还是高兴的。
<br/><br/>    而且他真的很喜欢关自己的“母亲”，跟生和谐处的画面啊！
<br/><br/>    大概是一种“他现在很幸福，所希望他关的、对他好的人也都幸福”的想法。
<br/><br/>    景寻也知道有些幼稚。
<br/><br/>    但是这种幼稚和趋于一厢情愿的想法，竟然就这样实现了！
<br/><br/>    这对于景寻来说，就等同于幸福的感觉直接翻了倍！
<br/><br/>    高兴之余，他又忽然想起来：“对了，来之前生说我母亲一定会同意……是因为早就看穿了这？”
<br/><br/>    沈逸烬不置可否地应了一声：“嗯。”
<br/><br/>    他看上去还有些欲言又止。
<br/><br/>    景寻奇怪地歪头看去，又沈逸烬牵住了手。
<br/><br/>    对方颇为郑地说：“无论如，你都是我的。”
<br/><br/>    景寻：啊这……
<br/><br/>    虽然依照生不会说情话的定律，这话大抵应该是在宣示主权，意为：你，景寻，是我的。
<br/><br/>    也虽然这话从对方口说来，不仅一都不肉麻，反而还有冠冕堂皇、霸气侧漏的感觉。
<br/><br/>    但是但是。
<br/><br/>    突然说这个干啥！
<br/><br/>    景寻微微埋头，想，行吧，反正这也是事实。
<br/><br/>    “当、当然了。”他说。
<br/><br/>    强忍面颊上的炙热抬头，望向沈逸烬的眼眸好似化成了一池温暖的春水。
<br/><br/>    景寻也认真地说：“生也是我的。”
<br/><br/>    个人随即牵手往电梯的方向走，私人医院一共五层楼，患者没有公立医院多，却也不少。
<br/><br/>    所到了一楼也没多停留，景寻一路跟沈逸烬回到了车上。
<br/><br/>    期间，他并没有注意到医院的走廊，一个坐在轮椅上、一看见他就『露』震惊惊讶、怅然若失等各种复杂情绪的人。
<br/><br/>    “他们个怎么来医院了？”轮椅上的沈勃翰问。
<br/><br/>    前天他一直高烧不退，直接烧成了肺炎。
<br/><br/>    现在的二少外表人不人、鬼不鬼，即使他妈给他请了专业的护工24小时陪护，沈勃翰浑身都打得干干净净，但架不住二少现在眼窝塌陷，双眼赤红微凸，面『色』铁青，依然形如活鬼。
<br/><br/>    可就是这样了，沈勃翰在床上也躺不住。
<br/><br/>    只要一躺下就全是严景寻的笑脸、沈逸烬的脸，还有网上铺天盖地的，支持他俩的评论。
<br/><br/>    今天精力好不容易好一些了，沈勃翰就干脆叫人推他来散散。
<br/><br/>    如今他浑身无力，不能单独下地行走，也只能靠轮椅行。
<br/><br/>    不曾想，正往电梯方向移动的时候，他却看见一个熟悉的身影从一个套间走了来。
<br/><br/>    ……是严景寻！
<br/><br/>    那个瞬间沈勃翰是激动的。
<br/><br/>    可奈嗓音嘶哑，想叫却没叫声。
<br/><br/>    也不等他靠近，紧接，他就看见沈逸烬跟在严景寻的后面走了来。
<br/><br/>    沈勃翰：“……”
<br/><br/>    说不上于什么，沈勃翰并没有凑上去。
<br/><br/>    而是让护工将他推到阴影处，等待他们静静离开。
<br/><br/>    五楼是高级vip套房，能住进来的人很少，住进来的也都当有素质，不会大声喧哗。
<br/><br/>    所整体很安静。
<br/><br/>    至于沈勃翰全程听见了他们的话。
<br/><br/>    ……什么严景寻的母亲？
<br/><br/>    严景寻的母亲在这？！
<br/><br/>    沈逸烬跟严景寻的母亲聊了什么？？
<br/><br/>    忽略后面个人“你是我的”、“我是你的”的言论，沈勃翰吊滴的手死死地握住了轮椅扶手。
<br/><br/>    手背青筋暴起，他却顾不得那么多。
<br/><br/>    沈勃翰隐隐有种不好的预感。
<br/><br/>    不知道是什么，但那感觉的确很不好，又很强烈就是。
<br/><br/>    就这样僵硬身体躲在暗处偷听，直到那个人消失，沈勃翰才叫护工新推他来。
<br/><br/>    “去院长办公室。”他说。
<br/><br/>    .
<br/><br/>    “那间的病人是大少特别交代要必须好好关注的，资料也不好拿。”面对忽然管他要病人资料的二少，院长那头表现得很为难。
<br/><br/>    毕竟谁都能看，大少对那间病房的人的视程度。
<br/><br/>    没有大少亲□□代，他也不敢私自泄『露』病人信息。
<br/><br/>    但大少不好惹，二少也不是好伺候的。
<br/><br/>    这几天二少偷跑去次，每次夫人都会跑到他办公室，长篇大论地跟他谈话。
<br/><br/>    一想到这事儿院长也有气——二少自己有手有脚，想跑是他们能拦住的吗？夫人不去管教二少，却要来教训他们……
<br/><br/>    这年头当医护工作者是真难。
<br/><br/>    现在好了吧。这祖宗硬生生地把自己折腾的严了，只能坐轮椅，再也跑不了了。
<br/><br/>    院长如今的愿就是早将这位祖宗治好，然后早将他请离医院，最好再也不见。
<br/><br/>    院长说：“我这边能给二少提供的就是一些患者的基本信息，您看行吗？”
<br/><br/>    “嗯。”
<br/><br/>    破天荒的，沈勃翰突然变得很好说话。
<br/><br/>    很快，他拿到了那屋病人的一些……真的很基本的入院信息。
<br/><br/>    大概只有『性』命『性』别和年龄。
<br/><br/>    不过这对于沈勃翰来说也够了。
<br/><br/>    从院长办公室来，他直接打了一通电话去。
<br/><br/>    不一会儿，对面就给他回了信。
<br/><br/>    “……你确定我要你查的这个人，是严景寻的弟弟？？”二少『操』沙哑的嗓音说，紧接就是一阵异常剧烈的咳嗽。
<br/><br/>    那边“贴”地等他咳完，才继续说道：“是的，同母异父的弟弟。三年前诊断患有白血病，之前在公立医院接受治疗，因为支付不起高额医疗费，住的一直都是普通病房，治疗方案也一般。直到前不久沈总转进了这家医院。”
<br/><br/>    沈勃翰：“……”
<br/><br/>    他想问前不久是有多久。
<br/><br/>    但转念一想，沈逸烬跟严景寻认识，一共也没多久……
<br/><br/>    沈勃翰彻底失了力气，手机直接自手滑落。
<br/><br/>    这段时间学长各种严厉地回绝和拒绝，他总在想怎么他们长达快一年的感情，却不上他跟沈逸烬在一起的一个月。
<br/><br/>    可事实就是，在那长达一年的处时光，他没有做到过的事，沈逸烬竟然都做到了！！
<br/><br/>    所为什么，在这一年的时间……他对严景寻家的事情，都一无所知？
<br/><br/>    他不知道他有个抛妻弃子的渣父亲，不知道他有位经常欺辱他的哥哥。
<br/><br/>    也不知道他有个患病的弟弟……
<br/><br/>    沈勃翰的脑，骤然映严景寻表情上时常流『露』的疲惫。
<br/><br/>    那时候他看在眼，却没有放在上。
<br/><br/>    一开始是觉得那样的学长很美。
<br/><br/>    外表有些病态，却又经常展『露』笑颜。
<br/><br/>    像墙角顽固绽放的花。
<br/><br/>    可沈勃翰那时候还不知道，等这朵花他采下、握于手上，可整日观赏随意把玩的时候，他不觉得他美了。
<br/><br/>    甚至还可忍看他终日憔悴、枯萎……
<br/><br/>    可现在的严景寻呢。
<br/><br/>    回想这几次见到的学长，对方脸上虽然再无病态可言，但却既像是一株花房精栽种的艳『色』玫瑰，又很像是自然生长在稻田间、向阳而生的向日葵。
<br/><br/>    严景寻变得比前要热情、活泼了很多倍。
<br/><br/>    当然，这些都只是，当他在沈逸烬面前的时候。
<br/><br/>    ……
<br/><br/>    沈勃翰再度剧烈地咳嗽起来，好像整个肺部都要咳一样。
<br/><br/>    但他却紧紧捂住了自己剧痛的胸口。
<br/><br/>    他从没想过自己会不如沈逸烬。
<br/><br/>    即使现在不如，他也坚信，自己后一定会超越他。
<br/><br/>    即使能力不如，但至少，感情方面，沈勃翰觉得自己要比他那个冷漠的大哥要体贴百倍！
<br/><br/>    但结果……他根本就比不上沈逸烬。
<br/><br/>    他做的不及他多，他待严景寻没有他对他那么好……
<br/><br/>    严景寻不喜欢他，一都不奇怪。
<br/><br/>    他当初为什么会嫌弃严景寻呢？
<br/><br/>    严景寻是从小没有父亲、受了那么多苦难才变得卑微，他应该给予他更多的爱啊，就像父亲、兄长一样，保护他，为他遮风挡雨。
<br/><br/>    严景寻家境不好，他应该努力帮他改变环境啊……这对于他来说又尝不是小事！
<br/><br/>    他明明可做到的，只要他多关他一，多问一句，多调查一下……
<br/><br/>    但为什么……
<br/><br/>    他做的都是反的事？
<br/><br/>    ……
<br/><br/>    沈勃翰怔愣地趴在自己的腿上，咳嗽止住了，热泪却夺眶而。
<br/><br/>    泪水止不住地落下，都砸在了他自己的腿上。
<br/><br/>    他疼过去的严景寻。
<br/><br/>    痛恨过去的自己。
<br/><br/>    同时，他也想见一次，严景寻的笑脸。
<br/><br/>    哪怕只有一次，他也想看见严景寻眼的欢喜。
<br/><br/>    想现在的严景寻，也只对他笑。
<br/><br/>    ……
<br/><br/>    但是不会了。
<br/><br/>    沈勃翰知道，不会再有了。<br/><br/>    　　<br/><br/>