    
<br/><br/>    心跳一下接一下速度飞快,节点汹涌得像是在擂鼓,而那鼓面已经快要被擂破。
<br/><br/>    齐欢难受得不行,将要撑不住的时候,陈让终于停了。他沉重的身体热意迫人,齐欢面朝底下,被圈禁在他怀里,背后相触的他的胸膛，滚烫像熔岩炼炉。
<br/><br/>    随着衣物摩擦的悉索声响，陈让慢慢松开她,俯首将脸埋在她肩后，安静的小帐篷里，只听心跳喧嚣良久,他和她脉搏都燥然难平。
<br/><br/>    陈让平复下来,体温没能消减，但翻了个身,从她背后离开。重压挪开,齐欢顿感一轻,脸闷在被垫中,呵着气把衣物扯好,缓慢转身。
<br/><br/>    两人并排，肩并着肩躺着,显得有些逼仄。
<br/><br/>    齐欢侧眸看他，他闭了闭眼,说：“睡吧。”
<br/><br/>    齐欢脸上的绯红没能全部消退,声音低低：“你在这……”
<br/><br/>    “我等等出去。”陈让睁眼，转头和她对视，眸光还是略沉，暗光此起彼伏，尽可能压抑着，“你别这样看我，我已经忍得很辛苦。”
<br/><br/>    齐欢霎时噤声，移开视线。
<br/><br/>    过了会儿，陈让起身：“我出去抽根烟，外面风大，你别出来。”不等齐欢说什么，他掀开被子，钻出帐篷。
<br/><br/>    ……
<br/><br/>    稍作休整，齐欢将凌乱的衣襟理好，确认仪容没有不端，也出了帐篷。到旁边去看了看，房车里似乎没人，她在附近转悠几圈，没看到陈让。
<br/><br/>    各处立着木柱，黄色的灯错落挂在顶端。有的人已经拉上帐篷睡觉，有的人还在忙活，又安静，又吵闹。
<br/><br/>    齐欢逛了逛，碰上导演身边的工作人员，见她还没睡，把她带到拍摄地。
<br/><br/>    被陈让那么一闹，齐欢一时半会睡不着，便跟着一起去了。剧组的拟声师尚在工作，高高兴兴和她打招呼，就着晚饭前的话题跟她继续聊。
<br/><br/>    聊着聊着，陈让打来电话，问她在哪。
<br/><br/>    齐欢道：“我在拍摄场地这边。”
<br/><br/>    陈让没多问，只说：“注意一些，早点休息。我在车里。”他不多言，叮嘱几句挂了电话。
<br/><br/>    齐欢和拟声师站在监视器后看拍摄，进展顺利，没怎么卡，一口气就拍完了两条。久站太累，她和导演等人告辞，揉着脖子回去休息。
<br/><br/>    “齐老师。”走出去几步，拟声师叫住她。
<br/><br/>    齐欢闻声停下：“什么事？”
<br/><br/>    拟声师说：“我这边有几个我之前配的片段，齐老师能不能帮我看一下？”当然不是这个剧组拍摄的内容，而是他自己私下的练习作。剧组还在拍摄中，成片没出来，他也拿不到。
<br/><br/>    齐欢没怎么考虑，答应了，但觉得时间不早不太方便，拟声师马上道：“我拷贝好了，你等一会儿就行，我给你弄台电脑。”
<br/><br/>    拟声师真的去找工作人员借来一台电脑，连同一个U盘，一起交给她。齐欢接过，应承下来，礼貌地婉拒了他送自己回帐篷的提议。
<br/><br/>    回小帐篷中，齐欢插上耳机盘腿点开视频，看了三分之一，手机震动。
<br/><br/>    陈让给她发来消息：【还在忙？】
<br/><br/>    她说：【回帐篷了，在看东西。】
<br/><br/>    【还不睡。】
<br/><br/>    【帮别人的忙。】
<br/><br/>    回过去后好久没动静，齐欢把手机撂到一边，渐渐看得投入。
<br/><br/>    手机震动又打搅她。陈让发来四个字：【你在干嘛。】
<br/><br/>    齐欢无语，回复：【我在看东西啊。】
<br/><br/>    前几句明明都说了。
<br/><br/>    两秒后，那边回过来语音，点开一听，他道：“我知道。”紧接着又是一句，“我是问你为什么不理我。”
<br/><br/>    齐欢不知说什么好，只好对着手机录音说：“你快点睡觉。”
<br/><br/>    无奈的语气，像是在哄一个得不到关注便过分闹腾引起别人注意的毛头少年。
<br/><br/>    陈让偏不安分：“好冷。”
<br/><br/>    “你车里没暖气啊？”齐欢想翻白眼。
<br/><br/>    “我是怕你冷。帐篷里没暖气，冻着怎么办。”他一副为她着想的口吻。
<br/><br/>    齐欢的视频看得断断续续，因为他的缘故，看几秒就要暂停。一来一回，干脆把电脑搁到一边。
<br/><br/>    她轻斥：“你别吵我。”
<br/><br/>    陈让回：“我没吵。”
<br/><br/>    两个人你来我往，语音发得不亦乐乎。
<br/><br/>    “那就睡觉。”
<br/><br/>    “我怕你一个人不太好。”
<br/><br/>    “有什么不好的？”
<br/><br/>    “太想我，情绪失控。”
<br/><br/>    “……”哥你可闭嘴吧。齐欢连白眼都懒得翻，噼啪摁着屏幕，发了一连串表情。内心满满腹诽，从前高冷矜持的陈让是迷路了么？现在手机对面那个骚气冲天、气死人不偿命的妖怪到底是谁啊！！
<br/><br/>    陈让还在一句接一句和她废话，齐欢回着回着，发起呆来。
<br/><br/>    “我感觉我快要死了。”——又是一条语音，齐欢点开听清，蓦地一愣，当即回神。
<br/><br/>    “你干嘛？不舒服？”回完消息，她微愣，不知要不要过去看看。
<br/><br/>    那边没让她等很久，他道：“我一个人。”
<br/><br/>    齐欢没理解，发了个文字：【啊？】
<br/><br/>    “我感觉我快要死了。”他连回两条语音解释，“因为我一个人。”
<br/><br/>    “……”
<br/><br/>    齐欢默然无言，不多时，又见他发来一行字：
<br/><br/>    【想你想的。】
<br/><br/>    齐欢被他闹得头都大了。良久，干脆豁出去，合上电脑抱在手里，穿好外套钻出帐篷。
<br/><br/>    房车就在隔壁，她到门前，抬手叩了两下。
<br/><br/>    车门从里打开，陈让见她，表情并未惊诧，反倒带着一丝预料之中的意味，还有一丝无耻的‘我就知道’，轻轻挑眉，“想我了？”
<br/><br/>    “……”齐欢瞪他。他侧身让路，齐欢没接他的话，进了车内。
<br/><br/>    暖意扑面而来，车门拉上，彻底隔绝寒气。
<br/><br/>    房车内的空间比帐篷大多了，但和一般主宅比起来，虽然格局仿似，面积差得远，还是略显狭窄。两人在座塌左右各自坐下，中间隔着一张矮几。
<br/><br/>    齐欢盘腿，把电脑放在桌上。她看视频，陈让看她。
<br/><br/>    陈让不说话，无言盯着她，盯了许久。他的眼神极具侵略性，一句话没说，却让齐欢头皮发麻，好多次差点走神，注意力根本集中不了。
<br/><br/>    好不容易强忍着看完一整段视频，最后她实在绷不住，对他道：“你一直看着我干什么？”
<br/><br/>    “不能看？”陈让懒散靠着车壁，眉眼缱逸，视线仍旧在她脸上流连。
<br/><br/>    齐欢想说他的视线太干扰她，忍着没说出口。
<br/><br/>    就这么相对沉默，齐欢是故意不理他，陈让还算有点人性，让她先把视频看完。中途去小厨房切了一盘水果，待盘里空了，齐欢的几段视频看完，时间也不早。
<br/><br/>    陈让这才开口：“看完了？”
<br/><br/>    她点头，“嗯。”
<br/><br/>    “那睡觉吧。”
<br/><br/>    齐欢微顿，合上电脑要走。陈让没动，静静看她折腾。
<br/><br/>    “门怎么打不开？”齐欢掰了半天门把，毫无动静。
<br/><br/>    陈让淡淡道：“不知道，可能坏了。”
<br/><br/>    齐欢扭头看陈让，他老神在在，冲她摊手。
<br/><br/>    齐欢站在门边，不知是不是被暖气热的，熏红了脸。
<br/><br/>    无言对峙许久，陈让歪了下头，表情松散，微勾唇边似是带着笑意。
<br/><br/>    “别闹了，再不睡明天起不来。”
<br/><br/>    ……
<br/><br/>    洗漱过后，被冷水冲过的皮肤泛起一阵短暂凉意，脸上弥漫着洗面奶的香味。齐欢面朝车壁侧躺，整个人就快贴上去。
<br/><br/>    外套扔在座塌上，方才听到一声动静，似乎是掉到地上。齐欢没敢回头看，明明在被窝里，却丝毫没有放松休惬的意思，肩线绷得死紧。
<br/><br/>    背后热意靠过来，她往前挪，鼻尖贴到车壁，避无可避。
<br/><br/>    “……别挤！”
<br/><br/>    “这里就这么大。”陈让翻了个身，也侧躺着，贴上她的后背。
<br/><br/>    齐欢抿唇，听到耳朵里鼓噪的心跳声，灼灼热得发疼。
<br/><br/>    “我在想一件事。”他的气息拂在脖颈后，齐欢连话都不敢接。
<br/><br/>    “我在想——”他并没有要她回答，自顾自道，“我是不是要弄件旧校服来穿。”
<br/><br/>    齐欢一顿，理解不了他跳跃的思维，“……校服？”
<br/><br/>    “嗯。”他说，“想来想去，好像只有穿校服，你看我的时候才会两眼放光。”
<br/><br/>    她耳根红了。
<br/><br/>    不等齐欢全然反应过来，下一秒，陈让环上她的腰，又成了先前在帐篷里的那种姿态。
<br/><br/>    “你别闹我……”齐欢发僵，声音细弱，窘迫地闷在枕间，有点说不清道不明的着急，“明天我要早起……”
<br/><br/>    “好。”他嘴上应着，却没有老实听她的。
<br/><br/>    房车里动静不停。
<br/><br/>    “陈让……”齐欢半蜷着身子，艰难开口，“你别乱摸……”
<br/><br/>    陈让没答，在她脖颈咬了一口。
<br/><br/>    “真的别闹……”她热得快要昏头，试图说服他，“你这样，最后难受得还是你自己……”
<br/><br/>    陈让的动作缓缓停了。她听见他说：“也是。”
<br/><br/>    齐欢心下刚要松一口气，手忽然被他捉住。
<br/><br/>    “你——”
<br/><br/>    他嘘声，“别说话。”
<br/><br/>    手被他牵引着，她慌了。陈让却很镇定，只是声线较平时沙哑了许多，“我教你，别怕。”
<br/><br/>    一瞬间，齐欢脸颊皮肤烧得发热，手也被烫得发颤，他的粗粝大掌覆着她的手背，严丝缝合，不让她逃开。
<br/><br/>    夜特别长。
<br/><br/>    最后的最后，陈让埋首在她颈后的闷哼，齐欢记得格外清楚。<br/><br/>