    
        <br/><br/>    “有个叫楚枫的小子，要找你要监控，你帮他调一下。”
<br/><br/>    接通电话，姜有为也不客套，直接道。
<br/><br/>    周正倡瞪大眼。
<br/><br/>    “那个，院长，冒昧问一句，他和你什么关系……”
<br/><br/>    “问这个做什么？”
<br/><br/>    姜有为声音严肃。
<br/><br/>    这下子，周正倡倒是有些尴尬。
<br/><br/>    在楚枫眼里，那位院长不过是个有些倔的老头，可在他们眼中，全然不同。
<br/><br/>    这位。
<br/><br/>    可是大理圣手，大理第一医院院长！
<br/><br/>    在医界，相当于天花板级别的人物。
<br/><br/>    “没，我随便问问的，院长要是不方便说算了，那我先挂了，马上帮他办。”
<br/><br/>    “等等！”
<br/><br/>    姜有为忽然道：“你开免提没？”
<br/><br/>    周正倡以为院长要告诉自己，八卦之心再次升起：“没有，您尽管说。”
<br/><br/>    “楚枫在不在？”
<br/><br/>    “在！”
<br/><br/>    “那把免提开着！”
<br/><br/>    “啊？好。”
<br/><br/>    刚刚打开免提。
<br/><br/>    电话里，大嗓门便传了出来：“记住了，楚枫是我孙子，孙子！我是他爷爷！”
<br/><br/>    “孙子，我知道你听得见，办完事，到爷爷这来，爷爷有急事找你。”
<br/><br/>    楚枫一脸恶寒。
<br/><br/>    这老头，是在占他便宜啊。
<br/><br/>    不过。
<br/><br/>    姜有为这两句话从电话里冒出来，四周一片鸦雀无声，落针可闻。
<br/><br/>    尤其是许德。
<br/><br/>    只觉得瞳孔骤缩，而后全身血液回流，无不冰冷。
<br/><br/>    刚刚那声音，做不得假，百分之百是院长。
<br/><br/>    而刚才，
<br/><br/>    院长亲口说，眼前这位青年，是他的孙子……
<br/><br/>    坏了。
<br/><br/>    完了！
<br/><br/>    他吞了口唾沫，急中生智：“主任，我觉得这就是件小事，不用调监控了，这，这位公子，我马上加班，帮阿姨看看病，您看如何？”
<br/><br/>    周正倡将目光转向楚枫，他要取得他的示意。
<br/><br/>    不过，院长的孙子……怎么不信姜？
<br/><br/>    外孙？干孙子？
<br/><br/>    楚枫也不直接回答：“您觉得呢？”
<br/><br/>    周正倡道：“该查就查，大理第一医院是最好的医院，必须做好榜样。”
<br/><br/>    几人走到保安室。
<br/><br/>    很快地，监控便被调取出来。
<br/><br/>    当周正倡见到，许德将手搭在钱佳的肩膀上时，脸色就有些难看了。
<br/><br/>    然而，当他听见许德传授‘经验’时，气的双拳握紧。
<br/><br/>    “许德！好啊，有钱人该坑，穷人就该死？这就是你的经验？”
<br/><br/>    许德啪地一下跪在地上。
<br/><br/>    “主任，我，我错了，我一定改正，这，这，我乱说的……”
<br/><br/>    “乱说的？你先给我跪着！”
<br/><br/>    此时，监控依然在播放。
<br/><br/>    监控里，许德神情高傲：“你妈没救了，死定了，抬走吧。”
<br/><br/>    砰！
<br/><br/>    周正倡再忍不住，一巴掌扇在许德脸上。
<br/><br/>    他周正倡，一直以来，都教导自己人，医生最重要的，是医德。
<br/><br/>    许德当初也是他带出来的。
<br/><br/>    这小子在自己面前的时候，恭敬谦卑，不懂就问，他甚至觉得，这小子以后能担起科室大梁。
<br/><br/>    甚至都已经准备写推荐书，让他评选科室年度最佳医生，为之后晋升副主任做准备！
<br/><br/>    “原来，都是你小子在我面前装出来的！”
<br/><br/>    他气的胸口起伏。
<br/><br/>    怎么也想不到，自己带出来的后背，竟然能说出这种话！
<br/><br/>    “主任，求求你，我错了，十分钟，我就偷懒了十分钟啊……”
<br/><br/>    许德恳求道：“而且，而且都是钱佳之前勾引我，我，我鬼迷心窍……”
<br/><br/>    钱佳站在一旁，脸一下就白了。
<br/><br/>    “没，没有，我没有……”
<br/><br/>    她只觉得难以置信。
<br/><br/>    自己刚刚才帮学长撒谎，怎么一下子，就被他反咬一口？
<br/><br/>    “我没兴趣听你们的故事。”周正倡已经没了好脸色：“钱佳，回去写检讨书，转正的事情先不考虑了。”
<br/><br/>    “至于你……”周正倡看向许德：“停职调查，等着处分吧！”
<br/><br/>    尘埃落定。
<br/><br/>    周正倡闭着眼，显然还在为许德的事情感到气愤。
<br/><br/>    许久之后，他才看向楚枫：“你母亲的病，我帮忙看看吧。”
<br/><br/>    “多谢。”
<br/><br/>    楚枫点头。
<br/><br/>    这句多谢，发自内心。
<br/><br/>    “那，老师，您不能只看他啊，我们下午挂了号的，怎么办？”门口，刚才那位大妈不满了：“你这是走后门啊。”
<br/><br/>    周正倡点头：“你们下午正常来，我帮你们看。”
<br/><br/>    那大妈还有不甘：“凭什么他能先看啊。”
<br/><br/>    周正倡眉头微微一皱：“他的号数，本来就该上午看，我是在替刚才那位医生弥补错误，有什么问题吗？”
<br/><br/>    见主任不高兴了，大妈这才心不甘情不愿地‘哦’了一声，离开的时候，不忘白一眼。
<br/><br/>    周正倡不愧是主任。
<br/><br/>    坐下后，只是询问了谢秀英大概情况，用听诊器查一番后，他便开口：“胃和肠道有些炎症，说严重也算不上，不过，必须多休息，不能熬夜。”
<br/><br/>    “要知道，肠炎胃炎，是很多重病的先兆。”
<br/><br/>    “我先开个药方，你回去看看情况，有问题随时找我。”周正倡说完，在纸上写下一纸药方。
<br/><br/>    “谢谢老师，谢谢老师！”谢秀英一阵感激。
<br/><br/>    “分内之事。”
<br/><br/>    事情办完。
<br/><br/>    周正倡长吁口气。
<br/><br/>    虽说尽了分内之事，但，他压力还是有些大的。
<br/><br/>    那位毕竟是院长的亲戚……
<br/><br/>    不过，他怎么听，都感觉院长是在开玩笑，他和那个年轻人，不像是真正的亲戚。
<br/><br/>    但是，假如姜有为是在开玩笑……那更恐怖了。
<br/><br/>    什么样的人，才能让平日笑都不笑一下的姜圣手，和他开玩笑？
<br/><br/>    正想离开，一位大妈忽然闯了进来，捂住后背肾脏处：“老师，救命，救命！”
<br/><br/>    “疼，疼死我了，都是刚才那个小王八蛋，诅咒我，他诅咒我！”
<br/><br/>    大妈额头满是冷汗，在地上打滚。
<br/><br/>    “肾疼？来人，马上带她去检查。”
<br/><br/>    眼见着大妈被带去检查。
<br/><br/>    周正倡忽然听见旁人耳语。
<br/><br/>    “真让刚才那个年轻人说中了？肾衰竭晚期？”
<br/><br/>    “神了。”
<br/><br/>    周正倡像是抓住什么，连忙问道：“什么意思？你们在说谁？”
<br/><br/>    “就刚才那个找你看病的年轻人啊，看了那大妈一眼，就说她肾衰竭晚期，随时病发，结果真病发了。”
<br/><br/>    这话一出。
<br/><br/>    周正倡微微有些震惊。
<br/><br/>    就在这时，他手机铃声响起，一条信息发了过来。
<br/><br/>    是院长发来的。
<br/><br/>    “那小子医术不错，你们科室好好发挥，别给我丢脸。”
<br/><br/>    这一刻，周正倡嘴角都是一抽。
<br/><br/>    他周正倡。
<br/><br/>    堂堂一科主任。
<br/><br/>    兢兢业业，从医三十年，虽然屡屡得院长提拔，但都没得到过院长哪怕一句‘医术不错’。
<br/><br/>    要知道。
<br/><br/>    有姜有为这句话，刚刚那个年轻人，无论到大理哪个医院，怕都得抢着要他！
<br/><br/>    周正倡就纳闷了。
<br/><br/>    楚枫既然医术不凡，干嘛让他母亲来这里看病？
<br/><br/>    坏了！
<br/><br/>    周正倡倒吸口凉气。
<br/><br/>    楚枫一定是院长派来的，
<br/><br/>    派来是在考察他们！
<br/><br/>    “完了，怕是得挨院长批评了。”周大主任，欲哭无泪。        <br/><br/>