    
<br/><br/>    第688章臣服
<br/><br/>    随着苏天目光一扫，在场数万神龙国修者均是心中一栗。
<br/><br/>    他身上释放出的那种至尊无上的威严，还有那种恐怖的杀伐之气，让人情不自禁敬畏，寒栗。
<br/><br/>    “汪浩。”
<br/><br/>    苏天目光猛地停在了汪浩身上，喝道：“难道你没有告诉穆门主朕的身份？”
<br/><br/>    哗！
<br/><br/>    全场喧然。
<br/><br/>    万众震惊。
<br/><br/>    众人心中所想不错，这个少年，果然就是他们神龙国的小暴君。
<br/><br/>    苏天此言一出，等于已是宣告了身份。
<br/><br/>    朕！
<br/><br/>    普天之下，除了皇帝，还有谁敢自称‘朕’！
<br/><br/>    汪浩心中虽然对苏天恨意滔天，但在苏天的凛视下，他双腿一软，老老实实的就跪在地上，又爬向穆莫生：“师父，我忘了告诉您，这位就是当今的皇上，苏天。”
<br/><br/>    穆莫生表情严肃，凝重。
<br/><br/>    既然苏天已经表明身份，苏天的来意，他当然明白。
<br/><br/>    思酿了片刻。
<br/><br/>    “谢皇上仗义相助，为我天龙门夺回尊严，为穆某私人夺回颜面，穆某感激不尽。”随即，穆莫生走到战鼓下，双手抱拳一躬，一脸的诚恳。
<br/><br/>    但并未下跪。
<br/><br/>    “朕不需要感激，在场皆为朕的子民，为自己的子民出头，更不用谈谢。”苏天声音冷厉。
<br/><br/>    这话的意思就明白不过了。
<br/><br/>    不谈谢，那就是当你们是自己人，接下来，就看你们识不识趣了。
<br/><br/>    当下，六万里龙岛上的英豪都聚集在此，此刻，所有人都望向穆莫生这个本土老大哥，看他是什么态度。
<br/><br/>    穆莫生一脸严谨，又思酿了片刻。
<br/><br/>    许多年前，也和今天一样，天龙门遭遇南越国郑王府王爷郑横上门来挑衅，他和郑横决战，最终输了一招，输掉了最心爱的女人。此事，是他平生最大的耻辱，最痛的伤。今天，郑飞扬效仿乃父之风又上天龙门挑衅，若不是苏天出手，他又将输掉自己的女儿。这样的羞辱，对于一个名望之辈来说，绝对不可能承受得住两次。
<br/><br/>    所以，他对苏天感激万分，愿以死相报。
<br/><br/>    这是私恩。
<br/><br/>    还有就是苏天展示出的手段，确实让他信服。他活了888岁，绝非目光浅短和思想迂腐之辈。强国执政，仁君稳天下。弱国崛起，必须要有一名杀伐果断的厉君。
<br/><br/>    苏天近期一次又一次的轰动表现，可见他确有振国之志。
<br/><br/>    这是大体。
<br/><br/>    “皇上若肯答应我三个请求，我愿意死心塌地效忠皇上。”深思熟虑后，穆莫生道。
<br/><br/>    “说。”苏天道。
<br/><br/>    “第一，暴君不暴政，恳请皇上善待国人。”穆莫生道。
<br/><br/>    “这不用你来提醒。”苏天大袖一挥。他早以上过镇天台对天立誓，气运和子民以连为一体，不善待国人，就是毁灭自己。
<br/><br/>    就算屠尽敌国生灵，他也绝不会妄杀自己一个子民。
<br/><br/>    “第二，南越国多次侵犯我国，而罪魁祸首就是南越国兵马大元帅郑王府郑横，请皇上励志剿灭郑横。”穆莫生又道，这个条件，即为稳国又有私心。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天仰天大笑：“朕的志向，岂止这么小？”神色一厉，大声道：“放心，朕不但要杀郑横，朕还会把整个南越国都灭掉。”
<br/><br/>    穆莫生心中一振。
<br/><br/>    随即，又道：“第三，小女嫁给皇上后，还望皇上好生对待，莫要辜负。”这个条件，就纯属私心了。
<br/><br/>    苏天心中一汗。
<br/><br/>    妈的，他哪里说过要娶穆剑萍了？
<br/><br/>    草，能不能不要这么自作多情？
<br/><br/>    苏天有些无语，无奈，看来最终还是躲不过这一茬啊。
<br/><br/>    “这个自然。”只能是淡淡一笑道，朕以后后宫佳丽三千人，日日醉酒夜夜笙歌，反正也不多这一个娇美如花的小迷妹。
<br/><br/>    此刻，远处的穆剑萍，含羞答答，小脸上泛起一片娇羞，还有幸福如花儿绽放。
<br/><br/>    她无论如何都没想到，她迷恋的男子竟然就是当今的皇上。
<br/><br/>    自己可真是撞了大运了。
<br/><br/>    “多谢皇上。”
<br/><br/>    穆莫生并非是只想雄踞一方的山大王，而是满怀匡国之心的忠良义士，当即，不在犹豫。
<br/><br/>    “谢主隆恩！”
<br/><br/>    跪在了地上，从袖子取出了那张‘精忠报国’的祝寿贺词，双手展开，高高托起，大声叫道：“臣愿肝脑涂地，效忠皇上。吾皇万岁，万岁，万万岁！”
<br/><br/>    随着穆莫生这一跪。
<br/><br/>    “吾皇万岁，万岁，万万岁！”天龙门所有长老，弟子，纷纷跪下，齐声大喝。
<br/><br/>    “吾皇万岁，万岁，万万岁！”八方英豪跪成一片。
<br/><br/>    “吾皇万岁，万岁，万万岁！”震天动地的喊声，传遍整座庞大的天龙巨峰。
<br/><br/>    “若天下归心，朕便心向天下。天下若不归心，朕便心觊天下。”听着四面八方的喊声，苏天傲立于战鼓之上，毫无骄傲之态，而是更加冷厉万分，大声道：“顺我者昌，逆我者亡。顺者，施予仁政。逆者，给予暴伐。”
<br/><br/>    “吾皇万岁，万岁，万万岁！”
<br/><br/>    一时之间，喊声更加震天动地。
<br/><br/>    群英臣服，六万里龙岛天下归心！
<br/><br/>    “叮！”
<br/><br/>    “提示，主线任务，渐露锋芒。斩杀李天霸，剿灭圣日教，收服天龙门，一年之内一统龙岛。叮，任务完成！”
<br/><br/>    “恭喜，您获得帝王礼包X2。”
<br/><br/>    “叮！”
<br/><br/>    “新的任务颁布。”
<br/><br/>    “主线任务，逐步壮大。三年之内，消灭周边三国，中等国家寇国，小国南越国，小国宾国。”
<br/><br/>    “任务奖励，帝王礼包X3。”
<br/><br/>    “任务失败，系统放弃宿主，收回宿主修为，让宿主从新失去尊严，过回猪狗不如的生活……”
<br/><br/>    一声声‘吾皇万岁’的叫声下，系统的声音也在苏天脑子里震响起来。
<br/><br/>    “三年灭三国。”苏天心中一抽，这难度好像有点大啊，随即，又心中冷笑，让这三个国家还要存活三年，他觉得实在太长了。
<br/><br/>    其中之一的宾国，只怕三天都活不了了，下一步，他就将踏上宾国，前去收集那一亿亡魂。
<br/><br/>    任由八方跪拜，苏天眼睛一眯，把那两个帝王礼包一起打开。
<br/><br/>    帝王礼包，必定能够开出1-3张战神召唤卡，此外，还能随机开出神技传承卡，经验、装备、法器等宝物。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得‘神魔鬼妖’军师战神卡一套，共4张。”
<br/><br/>    苏天心中一愕，随即，又是一振。
<br/><br/>    这两个帝王礼包，其他什么都没出，竟然开出了一套号称‘神魔鬼妖’的军师战神召唤卡。<br/><br/>