    
<br/><br/>    周建以为靠着洗脑药剂，就能控制住了云大宝。谁知道他反而被云大宝给耍了，洗脑药剂根本没效。
<br/><br/>    他连最后的底牌都没有了，他还拿什么跟墨皇斗？
<br/><br/>    墨连城嗤笑一声，冰冷的视线，扫过周建身边的十几个保镖。
<br/><br/>    “你仗着人多，想要欺负我妻儿？比人多是吧，那就比比谁的人多！”
<br/><br/>    话音刚落，墨一就带着一群暗卫，呼啦啦的出现了。
<br/><br/>    周建脸色惨白，咚的一下跪在地上，不停地拿手，一下下扇着自己的耳光。
<br/><br/>    “墨皇，我错了！我鬼迷心窍，我痴心妄想！我没有绑架您儿子，是小少爷被其他人绑架了，我一路跟随想要解救。
<br/><br/>    我把小少爷和他的同伴请到了家里，好吃好喝的供着，半点委屈都不敢让小少爷受啊！请你大发慈悲，放过我吧！”
<br/><br/>    传闻墨皇杀伐果断，狠辣无情，他真的不想死啊！
<br/><br/>    这时候，门外响起了警笛声，大批的警察跳下警车，冲了进来。
<br/><br/>    “我当然会放了你，不过警察要不要放过你，就要看你都犯了什么罪，法律怎么判了。”墨连城嘴角勾起了一抹嘲讽的弧度。
<br/><br/>    ……
<br/><br/>    解决了周建的事情，一家三口得以团聚，虎仔也被墨连城派人，护送回了滇城卓家。
<br/><br/>    墨连城要去京城调查陈浩宇，云初初要研究生物芯片。
<br/><br/>    这样一来，倒是没人管云大宝了。
<br/><br/>    本来云初初想把云大宝送回西西里岛的，但是小家伙死活不肯。
<br/><br/>    云大宝抱着云初初的大腿，可爱的小脸满是委屈，明亮的大眼睛里包含着伤心的泪水。
<br/><br/>    “妈咪，你是不是喜欢上别的小宝宝了，所以要把我送走？”
<br/><br/>    云初初：……
<br/><br/>    “你最近又看了什么狗血电视剧？”云初初扶额。
<br/><br/>    虽然明知道云大宝是装的，但是云初初还是抵不过小包子的撒娇，让他留了下来。
<br/><br/>    云初初跟墨连城抱怨，云大宝整日优哉游哉的玩耍，担心以后把云大宝给养废了。
<br/><br/>    墨连城微微一笑：“大宝的学习不用担心，他已经提前学完了小学课程。不过，倒是可以找几个人来辅导他，让他开始学习管理公司。”
<br/><br/>    云初初眼睛一亮，随即又犹豫道：“会不会太早了？大宝还这么小。”
<br/><br/>    墨连城义正言辞地说：“怎么会？我五岁就开始学习管理家族事业了，大宝都六岁了！”
<br/><br/>    云初初点点头，“那倒是，我三岁就激发出异能，跟着爹地到处去买矿买河床了。”
<br/><br/>    “可是……”
<br/><br/>    云初初又有了新的担心，“让大宝一个人学习，他会不会很孤单？”
<br/><br/>    墨连城：“这有什么，让司格格陪他一起好了。”
<br/><br/>    反正司格格天天嚷着要给大宝当小媳妇，最好让司格格早点把大宝拐回家。
<br/><br/>    这样大宝就不会天天缠着云初初，他就可以独占云初初了。
<br/><br/>    当然，这些都是墨连城心里的小算盘，他是不会说出来的。
<br/><br/>    云初初听了连连点头，“就这么办吧！”
<br/><br/>    于是，墨连城亲自去安排了。
<br/><br/>    对待云大宝的事情，他还是非常上心的。
<br/><br/>    云大宝完全不知道，他即将开始暗无天日的学习，他还傻乎乎的在玩泥巴呢！
<br/><br/>    墨连城找了几个人，都是精挑细选出来的人才。
<br/><br/>    “你们几个以后负责教导小少爷，不用教太难的东西，按照他的喜好来就行。”
<br/><br/>    “是，总裁！”
<br/><br/>    这些人都是暗月和墨氏集团的顶尖人才，可以教会云大宝很多东西。
<br/><br/>    比如说金融、人事管理、财务等等。
<br/><br/>    虽然说，这些知识对于一个六岁的小孩子来说，太过深奥了。
<br/><br/>    但是墨连城不这么想。
<br/><br/>    云大宝是他的儿子，将来可是要接手墨氏集团和暗月集团的，不早点开始努力怎么行？
<br/><br/>    墨连城吩咐完，就匆匆离开了。
<br/><br/>    大家都兴奋地讨论着，慢慢走出了会议室。
<br/><br/>    只见一个长相有几分姿色的女人，走到了一个长相平平的女孩面前。
<br/><br/>    “繁星，你说墨总喜欢什么样的女人？”
<br/><br/>    魏繁星奇怪地看着，身边正对着镜子补口红的舒明月。
<br/><br/>    “墨总是找人教导小少爷，这和墨总喜欢什么样的人，有什么关系吗？”
<br/><br/>    舒明月白了她一眼，“你懂什么？墨总这是借口，他肯定是找贴身助手！自从许舟升职之后，墨总身边一直都没有贴身助理。他肯定是想借着这次的机会，给自己选一个贴身助理。”
<br/><br/>    魏繁星摇摇头，“你想太多了，还是回去想想，该怎么教导小少爷吧！”
<br/><br/>    舒明月画着细长眼线的眼睛转了转，亲昵地挽住了魏繁星的胳膊，“繁星，我们是最好的闺蜜，这次你一定要帮我。”
<br/><br/>    “你要我帮你什么？”魏繁星问。
<br/><br/>    “你帮我获得小少爷的欢心，让我能够当上墨总的贴身助理。”
<br/><br/>    舒明月不甘心只当一个职员。
<br/><br/>    她在第一次见到墨连城之后，就被这个英俊的男人给迷住了。
<br/><br/>    墨连城结婚了又怎么样？
<br/><br/>    哪个男人不偷腥？
<br/><br/>    只要她能够当上墨连城的贴身助理，相信凭着她美貌，肯定可以勾引到墨连城的！
<br/><br/>    那样优秀的男人，哪怕只是给他当小三，她都心甘情愿！
<br/><br/>    魏繁星把手臂抽了回来，面无表情地说：“我没法帮你，我之前帮你面试进墨氏集团，我已经很后悔了。这次你要靠你自己，我是不会再帮你的。”
<br/><br/>    舒明月的表情变了变，一脸受伤地说：“我一直把你当成最好的闺蜜，你怎么能不管我呢？”
<br/><br/>    魏繁星说：“我不可能永远帮你的，你终究还是要靠自己。”
<br/><br/>    说完，魏繁星就走了。
<br/><br/>    舒明月冷笑一声，不屑地说道：“得意什么？就你那个榆木脑袋和一张平淡无奇的脸，你以为你还能被墨总看中不成？呵呵！”
<br/><br/>    该死的魏繁星，明明就是想独占墨总，以为她不知道吗？
<br/><br/>    魏繁星只是一个平淡无光的小星星，她才是天空中的明月！
<br/><br/>    墨总身边的位置，一定是自己的！
<br/><br/>    ……
<br/><br/>    云大宝压根不知道，他的苦逼日子就要来临了。
<br/><br/>    他和司格格一起玩泥巴，玩得浑身都脏兮兮的。<br/><br/>