    
<br/><br/>    
那一刻的萧战，就好像干涸的大地，久逢甘露，拼命的从姜雨柔身上吸取那股温和的力量！


<br/><br/>    
姜雨柔心头一惊，大喜，不断的将萧龙传输过来的霸道力量，压制，拼命的压制，而后输送给萧战！


<br/><br/>    
但是，越到最后，姜雨柔明显吃力，有些支撑不住了！


<br/><br/>    
因为，萧战不断地吸取她身上的温和力量，速度比她压制的要快！


<br/><br/>    
而泳池内的药水，也是肉眼可见的在减少！


<br/><br/>    
所有的药物灵性，全部被萧战吸收！


<br/><br/>    
只有一小部分，被姜雨柔吸收，用来稳住她的身体。


<br/><br/>    
萧龙看到这一幕，目色大惊，道：“这小子，吸取了我这么多力量，怎么还没有见底？准天王境所需要的力量，也就差不多这些了……”


<br/><br/>    
萧龙满脸惊疑之色！


<br/><br/>    
但是，紧跟着，他双目圆瞪，似乎想到了某种可能，惊诧道：“难道……这小子想要连续破境？！跃入二星天王境？！”


<br/><br/>    
“不！”

记住网址


<br/><br/>    
“不可能！”


<br/><br/>    
“从未有过这样的事情！”


<br/><br/>    
萧龙满脸骇然之色！


<br/><br/>    
因为，破入天王境，本就是与天斗与地争！


<br/><br/>    
任何一个破入天王境的强者，都需要莫大的气运和奇迹！


<br/><br/>    
这是一种逆天而行的征途！


<br/><br/>    
多少人，折戟在半步天王的境界，一生未曾踏足天王境！


<br/><br/>    
多少人，只摸到了天王境的门槛，却无法踏足进去！


<br/><br/>    
天王境，本就是一种传说！


<br/><br/>    
任何人，想要突破到天王境，都是夺天地造化！


<br/><br/>    
能够稳稳的破入准天王的境界，已经是上天的恩赐！


<br/><br/>    
想要连续破境，那无疑是与天地争夺，是一件不可能完成的事情！


<br/><br/>    
但是，眼下的情况，萧龙不敢妄断了！


<br/><br/>    
因为，他从未见过这等事情！


<br/><br/>    
而此刻，姜雨柔的身子显然有些支撑不住了，开始微微颤抖，脸上的血色，也是迅速的消退，变得惨白！


<br/><br/>    
因为，这个过程，整整持续了一个多小时！！！


<br/><br/>    
萧龙大惊，喊道：“孙媳妇！不要再压制力量！够了！快停止！要是再继续下去，你会没命的！”


<br/><br/>    
没错，现在的姜雨柔，完全就是靠着自己的意志力在强行压制萧龙身上的那股霸道无比的力量！


<br/><br/>    
若是一直继续下去，那对姜雨柔身体的损害，无疑是巨大的！


<br/><br/>    
一个不小心，那就是殒命于此！


<br/><br/>    
一旦发生这种事情，必然是萧龙无法接受的事情！


<br/><br/>    
但是，姜雨柔却倔强的喊道：“……不！爷爷，我愿意！继续！只要萧战需要，我就可以！就算用我的命，我也在所不惜！”


<br/><br/>    
说罢，姜雨柔继续拼命地压制萧龙身上的霸道力量！


<br/><br/>    
但是，紧跟着，噗的一声，姜雨柔直接喷出一口心血，身子更是摇摇欲坠！


<br/><br/>    
萧龙大惊，喊道：“不能继续了！停下！”


<br/><br/>    
然而，姜雨柔不听！


<br/><br/>    
这个时候，决不能掉链子！


<br/><br/>    
只要萧战需要，她就可以！


<br/><br/>    
就算是榨干她的生命，她也愿意！


<br/><br/>    
鲜血，顺着姜雨柔的嘴角流下，很快就染红了她身边的药水！


<br/><br/>    
看到这一幕，萧龙心急如焚！


<br/><br/>    
因为，这个渡功，一旦开始，只有萧战成功破境醒来，或者姜雨柔停止，才可以停止！


<br/><br/>    
否则，他要是贸然停下来，那么重伤的将会是萧战和姜雨柔两个人！


<br/><br/>    
换句话说，要么萧战醒来，姜雨柔平安无事。


<br/><br/>    
要么，姜雨柔主动放弃，她平安无事，但是萧战能否醒来，就要看天意。


<br/><br/>    
或者，姜雨柔拼尽自己的生命，换来萧战的苏醒！


<br/><br/>    
“爷爷……继续！”


<br/><br/>    
姜雨柔喊道，但是声音很是虚弱，嘴角已经毫无血色！


<br/><br/>    
这句话刚说完，噗的两声，姜雨柔再次喷出两口心血。


<br/><br/>    
紧跟着，她眼前一黑，开始歪着身子倒下！


<br/><br/>    
但是，在她倒下的那最后一刻，她看到，原本昏迷的萧战，骤然间睁开双眸，锐利的目光从他眼窝深处蹦射而出！


<br/><br/>    
同时，萧战身上骤然掀起一股无比强大的气息！


<br/><br/>    
但是，这股气息，只是一闪而没！


<br/><br/>    
紧跟着，哗啦啦的水声！


<br/><br/>    
萧战猛地站起，一把冲上去，抱住倒进药池中的姜雨柔，将她公主抱，抱在怀里！


<br/><br/>    
那一刻，姜雨柔满身是血水，双眸颤动，泪光闪烁，抬起颤巍巍白皙的手臂，摸着萧战那英俊刚毅的脸庞，会心的笑道：“老公，你终于醒了……”


<br/><br/>    
萧战抱着怀中的姜雨柔，满眼都是温柔之一，道：“嗯，我醒了……”


<br/><br/>    
说完这句话，姜雨柔嘴角留着开心和安慰的笑容，就彻底昏迷了过去！


<br/><br/>    
“雨柔！”


<br/><br/>    
“雨柔！”


<br/><br/>    
萧战大喊，而后猛地跳出药池，看了眼边上的萧龙，迅速的冲进卧室，将她平放在床上！


<br/><br/>    
而后，萧战直接从床头柜上拿起自己的飞针，抬手间，这些飞针闪烁着寒芒，排列在萧战掌心，而后在半空旋转一圈，荡涤出银月光华，一根根刺入姜雨柔身上的几十处穴位！


<br/><br/>    
“不错！九阳回命针法！”


<br/><br/>    
萧龙此刻从门口踏步走进来，看到萧战施展的针法，眼中闪过精芒，很是欣赏的点点头，道：“《天山书录》的几张残卷，看来你都学会了。”


<br/><br/>    
萧战此刻没有与萧龙对话，而是无比认真的在替姜雨柔施针。


<br/><br/>    
等一切结束后，他才缓了一口气，替姜雨柔盖好被子。


<br/><br/>    
跟着，萧战转身，看着萧龙，眼中压抑着一股情感，道：“你就是我爷爷？”


<br/><br/>    
萧龙背着手，点头笑道：“对。”


<br/><br/>    
那一刻，爷孙之间，没有多余的话语。


<br/><br/>    
一股血脉的情感，紧紧的联系着他二人。


<br/><br/>    
“我们出去说。”


<br/><br/>    
萧战道，转身离开卧室，同时让女佣替姜雨柔换下湿透的衣服。


<br/><br/>    
片刻后，别墅客厅内。


<br/><br/>    
萧战换上干净的衣服，遣退了客厅内的护卫和佣人。


<br/><br/>    
噗通一声！


<br/><br/>    
萧战跪在地上，对萧龙磕头道：“孙儿萧战，见过爷爷！”


<br/><br/>    
那一刻，萧龙的眼眶湿润了，深埋在他内心的某种情感，此刻动摇！


<br/><br/>    
他赶紧将萧战拉起来，满眼激动和慈祥的眼神看着他，拍了拍萧战宽厚结实的肩膀道：“好孙儿，很不错！是我萧家的子孙！！！你父母若是还在，看到你现如今这番模样，定然会很欣慰的！”


<br/><br/>    
说着，萧龙转身，偷偷的抹了抹眼泪，跟着问道：“对了，你刚才，破境了？”


<br/><br/>    
萧战闻言，捏了捏自己的拳头，叹了一口气道：“差一点就破入二星天王。”


<br/><br/>    
闻言，萧龙明白了，满眼错愕之色！


<br/><br/>    
萧战本可以借这次机会破入二星天王的境界，但是，为了姜雨柔，他硬生生止步了！


<br/><br/>    
由此可见，他是多么的爱姜雨柔！


<br/><br/>    
为了她，萧战放弃了破入二星天王的机会！


<br/><br/>    
这是多少人，这一生做梦都不可能遇到的机会！


<br/><br/>    
但是，在萧战眼里，却没有姜雨柔重要！


<br/><br/>    
萧龙点头，很是欣赏，也没纠缠这个问题，跟着问道：“孙儿，你接下来打算做什么？你现在，可是一位名副其实的天王强者了！”


<br/><br/>    
闻言，萧战眼中闪过滔天的怒火！


<br/><br/>    
他想起了为自己战死的龙麟，寒声道：“自然是为我的兄弟报仇！让四大家族的人，尝尝本萧天王的手段！！！”


<br/><br/>