    
                <br/><br/>    
                第618章
                
            
            <br/><br/>    
                张开恩之前给了周元一个女性泥人，预示着这是未来的龙巅之主。
                
            
            <br/><br/>    
                而现在，郭家老爷子所摘抄的日记里面，记录着未来的龙巅之主名为周鹤蓝，代号苍天白鹤。
                
            
            <br/><br/>    
                预言第一次从周元身上实现的时候，看过这本书的人，都已经相信了这本书的内容。
                
            
            <br/><br/>    
                但是，郭家老爷子所摘抄的预言并不全面，甚至，仅仅只有一些蛛丝马迹。
                
            
            <br/><br/>    
                此刻周元，陷入了沉思！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “战尊，怎么样？”典军见周元表情，开口询问了一句。
                
            
            <br/><br/>    
                周元将书递给了典军。
                
            
            <br/><br/>    
                典军接过来看了一眼，当看到上面的内容时，典军大惊失色：“这？这不可能吧？战尊，未来的龙巅之主，是你家里的那位易鹤蓝？”
                
            
            <br/><br/>    
                典军知道周元家里的情况，显得惊讶无比。
                
            
            <br/><br/>    
                “给我看看。”丁墨将书拿了过来。
                
            
            <br/><br/>    
                当丁墨看后，她连忙说道：“所以说现在的问题越来越清晰了。既然上面有下一任龙巅之主的预言，那么元龙战尊必然也在其中。”
                
            
            <br/><br/>    
                “现在，元龙战尊的预言实现，外域那帮人更加坚信了预言上的内容。”
                
            
            <br/><br/>    
                “从这里我可以推断，那本龙巅英雄传，是郭乔故意拍卖出去的。”
                
            
            <br/><br/>    
                听着丁墨的话，典军也沉思了一会儿。
                
            
            <br/><br/>    
                他随即点了点头：“丁墨说的不错，郭乔这么做的意思很简单。给外域一个名单，让外域不断地派人杀了所有在预言名单上的人。”
                
            
            <br/><br/>    
                “也就是说，之前龙巅有很多同名同姓的战士被单杀，答案揭晓了，全部都是因为这个预言！”
                
            
            <br/><br/>    
                丁墨将书还给了周元。
                
            
            <br/><br/>    
                典军又问：“接下来有什么打算？”
                
            
            <br/><br/>    
                周元并没有回话，而是继续翻看起了这本书。
                
            
            <br/><br/>    
                只是可惜的是，大概是由于时间的缘故，上面很多字已经褪色了，完全看不清晰。
                
            
            <br/><br/>    
                而周元再三翻动之下，也只从上面看到了另外一个消息。
                
            
            <br/><br/>    
                “凝死于北疆，享年三十二岁！”
                
            
            <br/><br/>    
                这个凝，应该指的是郭凝。
                
            
            <br/><br/>    
                从目前的资料上来看，百川战尊就是郭凝的父亲。
                
            
            <br/><br/>    
                而百川战尊的遗体，目前就在郭家！
                
            
            <br/><br/>    
                看到这里，周元将书合上，交给了典军：“将这本书送到天河总部，由十大长老复原里面的所有内容，一有情况，立刻通知我。”
                
            
            <br/><br/>    
                天河，是当年龙巅所守护的地方，位于大国边域。
                
            
            <br/><br/>    
                天河的百姓不捧内务，全部都是龙巅的追求者。因为在天河百姓看来，如果没有龙巅，天河早就已经被屠杀殆尽了。
                
            
            <br/><br/>    
                所以一直以来，龙巅在天河都有总部存在，里面驻扎着百万雄兵。
                
            
            <br/><br/>    
                虽然龙巅已经解散，但位于天河的十大长老，仍然在天河坐镇。
                
            
            <br/><br/>    
                典军应了一声：“我今天一早就前往天河复原这本书，接下来，战尊有什么打算吗？”
                
            
            <br/><br/>    
                周元道：“丁墨集合一支队伍，等我命令，我们要把百川战尊的遗体从郭家拿回来，让他入土为安！”
                
            
            <br/><br/>    
                “通知除内务以外的另外六大战神，随时集结队伍，等我的命令！”
                
            
            <br/><br/>    
                “是！”两人同时应道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌晨四点，周元返回了燕城。
                
            
            <br/><br/>    
                丁墨和典军各自离开。
                
            
            <br/><br/>    
                周元回到了珑山别墅。
                
            
            <br/><br/>