    季落辰目光紧紧盯着林战。
<br/><br/>    这些年来，他一直都躲在后院修炼，如今也是宗师级别，不过几年前答应上官一鸣的话，犹然在耳，为了抵赖，每次上官一鸣问起，他都称没有任何突破。
<br/><br/>    现在，林战为了屁大点事，揪着不放，实在让季落辰忍无可忍。
<br/><br/>    “好，季落辰，饮马河不见不散！”
<br/><br/>    林战要的就是这个效果，你季落辰不是能装吗，身为宗师，纵容儿孙胡作非为，如果是旁人也就算了，竟然算计秦柔，不收拾季家的人服服帖帖，他就汪为战轩辕之名。
<br/><br/>    林战离开后，季落辰才明白，这是中了林战的激将法了，木已成舟，季落辰真是追悔莫及。
<br/><br/>    “战哥，明日一战，由我出战如何？”
<br/><br/>    回到宾馆，艾琳便对林战说到，她实在担忧林战的身体，季落辰虽然隐藏了气息，艾琳还是感觉季落辰已经是宗师，而且还是即将突破极境强者的那种。
<br/><br/>    “呵呵，不必担心，明日过后，季落辰只有两个选择！”林战已经做了打算，明日全力以赴，季落辰是难得的宗师，他之所以能够有今天的成就，完全是借助华天阳三人的提供的能量，只要季落辰露出宗师身份，他就可以逼迫
<br/><br/>    季落辰为出山，正好东海之上，缺少坐镇之人，季落辰是不二人选。
<br/><br/>    如果季落辰不答应，那季家也就没有必要再留着了！
<br/><br/>    对于林战的话，艾琳从来不会质疑，心里依旧特别担忧。
<br/><br/>    “师弟！”
<br/><br/>    房门一开，段烈从外面笑嘻嘻的走进来。
<br/><br/>    “师兄，你怎么来了？”
<br/><br/>    看到段烈，林战有些吃惊，段烈可是基地的总负责人，虽然下面有好几个教官，可是段烈还是很少离开基地的。
<br/><br/>    “老头子听说你要和季落辰决战，特意让我带着两个美女来观摩，顺便给你助威！”
<br/><br/>    段烈一屁股坐在林战的床上，笑眯眯的对林战说到。
<br/><br/>    两个美女？
<br/><br/>    林战狐疑的看着段烈。
<br/><br/>    “林战！”
<br/><br/>    苏苏出现在门口，臭着脸对他说到。
<br/><br/>    “疯丫头，怎么会是你？”
<br/><br/>    林战笑了，苏苏一直记恨林战怂恿苏鸣皋把她送到基地，每天进行魔鬼训练，对于娇生惯养的苏苏来说，简直就是噩梦。
<br/><br/>    苏苏瞪了林战一眼，站在段烈身后。
<br/><br/>    “呵呵，还有呢，进来吧！”
<br/><br/>    段烈笑的更欢，林战和艾琳看向门口。
<br/><br/>    “林战，别来无恙。”
<br/><br/>    庄雨晴一身戎装出现在门口，一脸严肃，很有艾琳的风采。
<br/><br/>    “武士了？”
<br/><br/>    林战惊讶的看着庄雨晴，不到半年的时间，庄雨晴竟然晋级武士，比当时的艾琳还要快一个月，看来，冷卓把庄雨晴送到基地训练，是正确的。
<br/><br/>    用不了多久，华国就会再次出现宗师，而且还是两个！
<br/><br/>    庄雨晴点点头，现在，庄雨晴没有任何牵挂，一心修炼武道，修为直线上升。
<br/><br/>    “林战，总有一天，我和雨晴姐姐，会打的你满地找牙！”
<br/><br/>    苏苏气呼呼的冲着林战晃晃拳头。
<br/><br/>    “哈哈……”
<br/><br/>    段烈笑的眼泪都流下来了，他就喜欢林战吃瘪，尤其是看到林战有苦说不出的模样，太好玩了。
<br/><br/>    “好，长江后浪推前浪，我期待那一天，别让我失望。”
<br/><br/>    林战也不生气，华国出越多的强者，对他来说是件好事，到时候，他可以退居二线，回到南吴，和秦柔秦小喵过田园生活。
<br/><br/>    随后，艾子轩等人也到了宾馆，宾馆里一下子热闹起来。
<br/><br/>    艾琳给他们安排了房间去休息，林战便开始闭关修炼，明日之战，他只能赢不能输！
<br/><br/>    第二天，季落辰变带着季家的人早早的来到饮马河，这里远离通州，可以避免伤害到无辜的人。
<br/><br/>    季落辰与林战决战的消息，很快全世界的人都知道了，季落辰年轻的时候，和冷卓华天阳，上官一鸣齐名，功夫深不可测，好多人都传言，季落辰早已经踏入极境强者。
<br/><br/>    所以，季落辰与林战一战，很多人纷纷赶往通州观战。
<br/><br/>    等到季落辰到达饮马河的时候，饮马河的两端已经是人山人海。
<br/><br/>    “父亲，你有几成把握胜林战？”
<br/><br/>    季羡琛有些担忧了，今日一战，可是关系到季家的未来，如果赢了，季家一步飞天，整个通州乃至华国，都会忌惮季家，鼎盛集团入驻通州的计划也会更改。
<br/><br/>    “哼！”
<br/><br/>    季落辰没有说话，唰！身影化作一道幻影，直飞饮马河中心的一道岩石之上。
<br/><br/>    “宗师！”
<br/><br/>    “没想到季落辰竟然突破宗师，华国出现宗师，我们怎么会不知道！”
<br/><br/>    前来观战的人，好多都是修武之人，季落辰一亮相，便有人认出来了。
<br/><br/>    唰！.
<br/><br/>    又有两道人影飞来，直接开到季羡琛的面前。
<br/><br/>    “大哥！”
<br/><br/>    季羡琛惊讶的看着出现在自己面前的人。
<br/><br/>    “大哥，你怎么来了？”
<br/><br/>    季羡林惊喜的问到。
<br/><br/>    “父亲决战林战，我一得到消息便赶了过来！”
<br/><br/>    季羡痕一脸严肃的说到。
<br/><br/>    “天，季家大爷也回来了！”
<br/><br/>    季羡痕离开通州几十年，就连季落辰的大寿都没有回来，看来，他也对这场决战有着担忧。
<br/><br/>    “季家主，这都什么时辰了，林战怎么还没来？”季羡痕的身后走出来一人，正是黑风堂的尹藤旭，季羡痕原本想借着山本一郎的死，直接拉拢川岛雄，可是，川岛雄直接拒绝，林战是谁，那可是战神，整世界的人都畏
<br/><br/>    惧的人。
<br/><br/>    季羡痕想忽悠他一起对付林战，那是不可能的事。
<br/><br/>    没有办法，季羡痕退而求其次，找上了尹藤旭。
<br/><br/>    真假美猴王的事，尹藤旭认为做的神不知鬼不觉，也不知道事情已经败露了，他一直对华国虎视眈眈的，季羡痕一上门，便毫不犹豫的答应下来。
<br/><br/>    有了季羡痕做跳板，黑风堂可以堂而皇之的入境华国。
<br/><br/>    唰！
<br/><br/>    一道人影飞来，一脚踹向尹藤旭。
<br/><br/>    尹藤旭大惊，直接飞出去几丈开外。
<br/><br/>    “八格牙路，谁敢偷袭本堂主！”
<br/><br/>    尹藤旭稳定身行后，开口便骂。
<br/><br/>    啪！
<br/><br/>    隔空一掌，直接拍在尹藤旭的脸上。
<br/><br/>    季羡痕等人全部看向始作俑者。
<br/><br/>    随即脸色一变。段烈！<br/><br/>