    
<br/><br/>    隔天上午，顾云娇正在房里看书，突然听到外面一阵哭声夹杂着喊声，“小顾大夫，救命啊！”
<br/><br/>    “快救命啊！”
<br/><br/>    顾云娇放下书，快步从屋里出去，就见一个汉子手里抱着个两三岁的孩子。
<br/><br/>    旁边还跟着一个年纪大些的男人。
<br/><br/>    后头跟着两个妇人，一个年轻些，一个年纪大些。
<br/><br/>    哭声就是这两人发出的。
<br/><br/>    而那汉子怀里的小孩，脸色紫涨，汉子神色焦急不已。
<br/><br/>    顾云娇忙问，“孩子怎么了？”
<br/><br/>    汉子答道：“才刚他奶奶在屋里炒豆子，这孩子馋闹着要吃，给他抓了一把，谁知道才吃了几颗，就噎住了。”
<br/><br/>    “喝水不管用，给他拍背也没用。”
<br/><br/>    后头的中年妇人扑通就跪下了，“小顾大夫，求求你救救我孙子，咱们家就这么一根独苗啊！”
<br/><br/>    顾云娇这时也没工夫去管她，掉头往屋里走，“快将孩子抱进来。”
<br/><br/>    她在椅子上坐好，朝汉子伸手，“孩子给我。”
<br/><br/>    汉子将小孩递给顾云娇。
<br/><br/>    顾云娇将孩子头朝下放在自己的膝盖上，将他的脑袋稍微抬高，另一只手在小孩肩胛骨中间往前拍打。
<br/><br/>    旁边两男两女见顾云娇将孩子接过去了，大气都不敢出，唯恐自己出声打扰了顾云娇救人。
<br/><br/>    陈氏这时也从屋里出来了，面带忧色在门边默默的着看。
<br/><br/>    顾云娇不断的在小孩背上往前往下拍打，每拍五次，她会稍微停顿一下。
<br/><br/>    拍到第二十次的时候，顾云娇看到一颗圆圆的黄豆从孩子嘴里喷了出来。
<br/><br/>    接着，孩子也哭出了声。
<br/><br/>    顾云娇长出一口气。
<br/><br/>    海姆立克急救法，在医学院学过。
<br/><br/>    还好来得及。
<br/><br/>    那年轻妇人听到孩子的哭声，赶紧过来将孩子抱起。
<br/><br/>    一家人围着孩子喜极而泣。
<br/><br/>    还是那中年妇人最先反应过来，“小顾大夫，真是多亏了你，我刚刚都差点以为——”以为孙子要噎死了。
<br/><br/>    要不是儿媳情急之下提议来找小顾大夫，这会儿孩子还不知道咋样。
<br/><br/>    说也奇怪，他们也给孩子拍了不知道多少下，那豆子就是出不来。
<br/><br/>    还是小顾大夫有办法，这姿势，这手法，一看就是有啥子道理在其中的，这才救了孩子。
<br/><br/>    顾云娇只是笑，“孩子没事了就好。”
<br/><br/>    “以后注意些，他还小，这种东西最好不要给他吃。”
<br/><br/>    一家子都忙不迭的点头。
<br/><br/>    中年妇人一拍脑袋，“看我，出来得急，也没带银子，我这就回去拿诊费。”
<br/><br/>    顾云娇笑了笑，也没说不要银子的话。
<br/><br/>    一家子千恩万谢的，抱着还在抽泣的孩子走了。
<br/><br/>    等人走了，陈氏才道：“这家也姓刘，跟阿铁他家是一个老祖宗，不过隔了好几代了。”
<br/><br/>    “他们家三代单传，对这个孙子看得眼珠子一样，幸亏刚才你救回来了。”
<br/><br/>    她摸摸胸口，“我真担心，要是孩子真有个啥，他们会不会反过来怪你。”
<br/><br/>    顾云娇怔了一下，“这，我没想那么多。”
<br/><br/>    不过她想想，觉得陈氏的话有道理，点点头，“我往后尽量先跟人说清楚。”
<br/><br/>    只是这急救，本来就是争分抢秒的事，多说两句废话，兴许，人就救不回来了，<br/><br/>