    
                <br/><br/>    
                第2909章
                
            
            <br/><br/>    
                东方露脸上表情微变，心情陡然变得低落起来。
                
            
            <br/><br/>    
                周元继续说道：“所以我才会说，你们虽然知道一些事情，但是知道的事情还不够多！”
                
            
            <br/><br/>    
                “我虽然救了你两次，但第一次是机缘巧合，第二次是因为你父母的哀求，外加给风无涯一个面子。”
                
            
            <br/><br/>    
                周元而后摇头道：“风无涯的面子已经给完，而且你们跟风无涯，其实也没有多么亲密的关系，所以我为什么还要帮助你们？当我真是一个慈善家吗？”
                
            
            <br/><br/>    
                周元嘴角噙着淡淡笑意，落到东方露眼中，显得有些冷漠外加轻蔑。
                
            
            <br/><br/>    
                东方露听到周元的话，已经知道他是什么意思。
                
            
            <br/><br/>    
                她在头脑当中冥思苦想，想要找到东方家对于周元有任何吸引力的地方。
                
            
            <br/><br/>    
                “要是你帮助了我们东方家，让我免于嫁给何东，我会给你我所有的一切，东方家也会给你提供很多东西的！”
                
            
            <br/><br/>    
                虽然在脑海中想了半天。
                
            
            <br/><br/>    
                但是深究起来。
                
            
            <br/><br/>    
                她对家族的事情，其实并不算多了解。
                
            
            <br/><br/>    
                她现在甚至都不知道，家族的问题到底出在什么地方。
                
            
            <br/><br/>    
                只是看到父母对周元的态度，所以才觉得，要是能哀求让周元出手，就能化解家族的危机。
                
            
            <br/><br/>    
                周元听到后，摇头说道：“你们东方家，我......”
                
            
            <br/><br/>    
                东方露眼神当中流露期盼之色。
                
            
            <br/><br/>    
                “我看不上。”
                
            
            <br/><br/>    
                可是周元的话语，让东方露眼神中的期盼之光，直接消失殆尽。
                
            
            <br/><br/>    
                “你怎么这样说话？”
                
            
            <br/><br/>    
                小奈不满看向周元。
                
            
            <br/><br/>    
                而周元却不再开口了。
                
            
            <br/><br/>    
                东方露心中凄然，从小到大，她都是被人当做掌上明珠宠大的。
                
            
            <br/><br/>    
                可是现在她才明白，离开了家族，自己什么都不是。
                
            
            <br/><br/>    
                甚至有些时候，家族在其他人眼中，也是什么都不是！
                
            
            <br/><br/>    
                所以在听到周元的话后，她就知道，事情已经没有回旋的余地。
                
            
            <br/><br/>    
                这位周先生，其实根本就看不上他们这个家族！
                
            
            <br/><br/>    
                对方的确不是做慈善的人，在没有利益的前提下，凭什么要让对方帮助自己？
                
            
            <br/><br/>    
                东方露重重地点了点头，柔弱说道：“我知道您的意思了。”
                
            
            <br/><br/>    
                说罢，起身带着小奈离开现场。
                
            
            <br/><br/>    
                侍女小奈离开前，瞪了周元一眼。
                
            
            <br/><br/>    
                从小就跟小姐生活在一起，她知道小姐现在是真正伤心了！
                
            
            <br/><br/>    
                要不然不会是这幅表情！
                
            
            <br/><br/>    
                一想到这里，小奈就十分生气。
                
            
            <br/><br/>    
                从来没有人可以让小姐如此伤心！
                
            
            <br/><br/>    
                哪怕是知道要嫁给何家的时候，小姐都没有这样过！
                
            
            <br/><br/>    
                不谙世事的小奈，此时还不知道。
                
            
            <br/><br/>    
                嫁给何家，对于东方露来说，是一件绝望的事情。
                
            
            <br/><br/>    
                但是却并非没有余地，哪怕是事情到了最为绝望的时候，她还是有办法自杀。
                
            
            <br/><br/>    
                自我了断，总比去往何家遭受那份屈辱更好！
                
            
            <br/><br/>    
                可是在周元这边，她连自身的尊严，都已经被击碎了！
                
            
            <br/><br/>    
                她所看重的一切，她的家族，乃至她自己，对于很多人来说，都是无关紧要的东西！
                
            
            <br/><br/>    
                “其实这个世界一直以来都是这样的，是我之前没有认清。”
                
            
            <br/><br/>    
                东方露苦笑一下，回到了人群中。
                
            
            <br/><br/>    
                “小姐，你没事吧？”
                
            
            <br/><br/>    
                看到自家小姐脸上神情，侍女小奈开始真正担心了。
                
            
            <br/><br/>    
                东方露摇了摇头，目光逐渐变得沉寂，乃至死寂。
                
            
            <br/><br/>    
                “不管怎么样，我都是不会嫁给何家的！”
                
            
            <br/><br/>    
                东方露说完最后一句话，回到了自己的位子上。
                
            
            <br/><br/>