    
        <br/><br/>    这一张面孔，跟林又青的相似度近乎七八，眉眼及口鼻皆像是一个模子刻出，她的肌肤要更光滑干净一些，毕竟夏昭衣遇见林又青的那个晚上，林又青的脸上全是淤肿和灰烟。
<br/><br/>    夏昭衣没有回答，她朝宫殿里面望去，恰好见到一个宫女探出身子望来。
<br/><br/>    目光对上，宫女一愣，难怪方才瞅了半天见不到人，原来是个个子还不到宁嫔肩膀的女童。
<br/><br/>    可是，一个衣着简朴的女童为什么会在五更天出现在深宫里。
<br/><br/>    夏昭衣的目光落在宫女身旁那满满的平安符上，虽看不清平安符上绣着的字，但是她认识这个东西。
<br/><br/>    “你，进来坐吗？”宁嫔说道。
<br/><br/>    夏昭衣收回目光，抬头看她：“不了，我是来带你走的。”
<br/><br/>    “带我走？”
<br/><br/>    “你如实同我说，”夏昭衣说道，“当初我二哥到底对你做了什么，他对你不敬，怎么不敬？”
<br/><br/>    寒风将宁嫔的脸打的霜白，她面部快要冻僵。
<br/><br/>    女童的神色平静，语气温和，可是宁嫔却觉得有一丝危险气息从她眸中散出。
<br/><br/>    这个女童，应是个杀过人的人，这般冷锐肃杀之感，是漫不经心的孤傲蔑视，但平心而论，她的举止又令人觉得舒服，没有半点强势与霸道。
<br/><br/>    “好，我同你走。”宁嫔说道，转过头望向身后的宫女，离得太远，在宫女耳中，她们的对话已被风吹的破碎。
<br/><br/>    “我过去交代一些事，可否。”宁嫔问道。
<br/><br/>    “好。”夏昭衣点头。
<br/><br/>    宁嫔转身过去了。
<br/><br/>    冷宫里每日最大的担忧便是如何活着，因而没有什么好交代的，宁嫔只嘱咐妁兰记得要在腊月初十那日烧掉这些平安符和往生符，而后再取了一件灰旧的大裘，便走了回来。
<br/><br/>    妁兰追出门边，惶恐的说道：“娘娘！您这，真的便要走了？”
<br/><br/>    宁嫔回眸望她，点点头：“对。”
<br/><br/>    “那我……”
<br/><br/>    “明日，或者后日，”已经步下了台阶的女童回身说道，“你也可以走了。”
<br/><br/>    “什么？”妁兰朝女童望去。
<br/><br/>    暗黑的幽光里，女童的眼眸明亮，并不如公主娇蛮时瞪大的眼珠子那般慑人，而是像诗经里的水一般。
<br/><br/>    “注意保护好自己，”女童看着她，“如若宫中大乱，你藏好不要出去，寻一个好时机再走。”
<br/><br/>    “宫中会大乱吗？”宁嫔低低问道。
<br/><br/>    “走吧。”夏昭衣回过身去。
<br/><br/>    妁兰看着她们离开，一大一小，一前一后，两抹清瘦身影。
<br/><br/>    耳边响着女童方才的话，妁兰不知真假，可是她更害怕了。
<br/><br/>    于她而言，离开皇宫并不是什么好事，她已习惯了这里的生活，哪怕寸步难行，食不果腹，而且身为冷宫妃嫔的宫女，这宫里谁都可以给她脸看。
<br/><br/>    可是，她安全安逸啊。
<br/><br/>    宫中若大乱，那她的天也将要塌了。
<br/><br/>    地上脚印两排，宁嫔的脚印略深，夏昭衣的脚步轻盈，雪上几乎无痕。
<br/><br/>    她们穿过宫宇，绕开宫墙，走的路荒寂而幽深，彼此沉默。
<br/><br/>    夏昭衣有许多方法可以对付这个嫔妃，她身上带着三种毒药，两类机关，甚至，她可以同吓唬路千海那样，将她吓上一顿。
<br/><br/>    但世事真是意外，她所想的方法都没有用上，轻而易举便将她带出了，这算不算是知难行易。
<br/><br/>    不过，她没有半点开心，相反，她现在的心绪如这朔风里的乱雪一般。
<br/><br/>    在她重新回到这世上的那一日，林又青当着她的面死去了。
<br/><br/>    那时，她们一同站在千里之外的重宜山贼匪山寨。
<br/><br/>    她不认识林又青，也没有过话语交流，甚至对她发生过什么都一无所知。
<br/><br/>    如今，她托言回先生四处打听而来的所谓的“贵妃”，竟是那林又青的亲姐姐。
<br/><br/>    她暂时没有找出这里面的牵系，可隐隐总觉得有什么千丝万缕相绕其中。
<br/><br/>    风雪渐渐静了，她们也到了皇宫边墙。
<br/><br/>    两根不起眼的绳子悬在草丛下。
<br/><br/>    夏昭衣过去拉扯出来，忽然停顿一下，转眸往身后望去，眉头轻皱。
<br/><br/>    “怎么了？”宁嫔看着她。
<br/><br/>    夏昭衣抬头望了圈，有些不解。
<br/><br/>    她这才发现，这一路过来似乎太过顺遂，几乎没碰上人，难道是风雪太大，时间太晚，那些禁卫们偷懒了？
<br/><br/>    “夏姑娘？”宁嫔又道。
<br/><br/>    “没事，”夏昭衣收回目光，将一根绳子递去给她，说道：“我先上去，等下你握紧绳子，我拉你。”
<br/><br/>    “好。”宁嫔点头，接过绳子。
<br/><br/>    绳子很粗，有她一半的手腕大小，她拉了拉，绳子的上边很牢固，应该不会掉下，就在她想发问如何上去时，手腕上忽的一紧，一个小物被女童按了上来。
<br/><br/>    宁嫔下意识要缩手，看清是一个木块，被触动了机关，迅速将她的手腕连同绳子一并圈住，框的极紧。
<br/><br/>    她睁大眼睛朝女童看去：“夏姑娘，你这是……”
<br/><br/>    “防人之心不可无，等下我拉你出来时，你切记另外一只手也要拉住，否则你的胳膊可能会扯伤。”夏昭衣说道。
<br/><br/>    宁嫔垂眸看着手里的木块，着实太紧，勒的她眼泪快出来了。
<br/><br/>    身边女童这时一晃，她抬起头，便见女童身姿灵活，轻易跃上高墙，动作快的宁嫔根本看不清，随即便一气呵成的跳出了宫外。
<br/><br/>    宁嫔眨着眼睛，惊诧这女童身手实在太妙。
<br/><br/>    因仰起了头，视觉角度改变，她的眼角余光似看到什么，转头朝左手边望去，隐隐见到远处拐角的地上似乎有东西。
<br/><br/>    这时，她手里的绳子被轻轻拉扯了一下。
<br/><br/>    宁嫔反应过来，另外一只手忙也握住，不待继续看清那边的东西，她手里的绳子便被“扑哧”一声强行拉了上去，她甚至都没有稳好身子，匆忙间忙伸脚抵着宫墙，避免摩擦或撞到檐角。
<br/><br/>    绳子非常快，紧而下一瞬，她姿势狼狈的从宫墙上头摔倒宫外，重重凿地，溅起了大团雪花。        <br/><br/>