    
<br/><br/>    “先前姚家人去了许家，这是许妄帮你争取的补偿。”
<br/><br/>    曼殊执着地递东西。
<br/><br/>    杨乐惊讶地睁大眼睛，双手在围裙上擦了擦，正想把协议接过去，半路就杀出了个程咬金。
<br/><br/>    刚刚吃面瞪眼的姑娘，伸手把协议抢了。
<br/><br/>    “这是什么，我看看。”短发姑娘一边翻看，一边问杨乐，“乐哥，这人是谁啊？她和你什么关系？你们什么时候认识的？”
<br/><br/>    连珠带炮的问题，犹如一个正派女朋友问即将插嘴的小三儿。
<br/><br/>    曼殊坐在长凳上挪了挪身子，和杨乐拉开距离。
<br/><br/>    “你女朋友？”她这么问，也是有根据的。
<br/><br/>    短发姑娘满心满眼都是杨乐，是个人都看得出来。
<br/><br/>    “不是，穿开裆裤一起长大的邻居。”杨乐摇头比谁都快。
<br/><br/>    他这么说，人家短发姑娘听得一清二楚。
<br/><br/>    瞪他一眼：“什么邻居，明明就是青梅竹马。你好，我叫杨梅，也是杨乐的小青梅。”
<br/><br/>    噗……
<br/><br/>    曼殊没忍住，笑出了声：“你好，我是他朋友的姐姐颜曼殊，替我家弟弟是送完的东西就走，和他没有任何关系。”
<br/><br/>    杨梅一听，松了口气。
<br/><br/>    “那姐姐你好，这个是什么东西啊？房屋转让？乐哥朋友的房子为什么要转让给他？”
<br/><br/>    “梅子，你能不能别在这里捣乱，你先去吃你的面，不然等下面都坨了。”杨乐从她手里抢过协议书。
<br/><br/>    他只看了一眼，就递回给曼殊。
<br/><br/>    “你拿回去吧，我不要许妄的东西。这是姚家特意给他的赔偿吧？”
<br/><br/>    杨乐嗤笑，看吧，人是分高低贵贱的。
<br/><br/>    就因为他家无权无势，姚家二十万就想把人打发了。
<br/><br/>    许家因为有个前武术协会的会长，对方给的赔偿就是一套房。
<br/><br/>    明明两人中他的前途更黯淡无光，许妄得到的赔偿却更丰厚。
<br/><br/>    “可这是他专门为你要的，你这腿，一半是因为姚家，一半是因为他，这东西，是你应得的。”
<br/><br/>    “他是想拿这玩意儿买自己不再愧疚？”杨乐抬起头瞪着曼殊。
<br/><br/>    她才发现，杨乐一个男孩子，不知道什么时候红了眼。
<br/><br/>    现在眼睛红得跟个兔子似的。
<br/><br/>    “不是。”曼殊张了张嘴，一时不知道怎么解释，“他就是怕……”
<br/><br/>    “他怕来见我吧？因为看到我这个废人，就会想起他是怎么把我的腿踢残的！”
<br/><br/>    杨乐低吼中带着压抑。
<br/><br/>    曼殊陡然明白，不管是什么隔阂，都得两个人亲自解开。
<br/><br/>    她做个第三方传话其实没用。
<br/><br/>    那边杨梅也听明白了，她把那房屋转让协议从杨乐手里抢过来。
<br/><br/>    “好哇，你竟然是许妄那个贱人的姐姐。你们是想拿房子来羞辱我乐哥吗？”
<br/><br/>    就在曼殊以为杨梅会一气之下撕了协议的时候，就听见她道：“市中心的房子，这么大方啊？既然是羞辱，一套房子怎么够，不如让他再多送两套？”
<br/><br/>    曼殊和杨乐同时看向杨梅：“……”
<br/><br/>    “梅子，你在说啥子哦，快点把协议还给人家。”杨乐无奈地从杨梅手里抽协议。
<br/><br/>    这丫头手捏得死紧，还凶巴巴地瞪杨乐。<br/><br/>