    
        <br/><br/>    “你说的什么？”池山停下脚步，奇怪的看向红荼。
<br/><br/>    “不，没什么。”红荼不动声色的笑了笑，“这个小家伙叫什么？”
<br/><br/>    “这是米宁，”池山笑了笑，说道，“是当初随着陨石一同落在地球上的，里面还有一个个体，青年队起的名字叫做加莫兰。”
<br/><br/>    “米宁。”红荼重复着这个名字，仔细打量着这个小家伙。
<br/><br/>    跟皮古蒙长得的确很像，只不过比皮古蒙要壮很多，腿也很短，导致它无法行走，只能蹦蹦跳跳前进。
<br/><br/>    米宁出来后，先看到了熟悉的池山，立即蹦蹦跳跳的就要过来，但当它注意到红荼之后，顿时僵在原地。
<br/><br/>    “耶？”它先是疑惑了一瞬，接着就惊叫了起来，慌乱的甩着爪子，就要往池山怀里躲，“耶——！”
<br/><br/>    “怎么了？”池山看出了小家伙的害怕，不由安慰着，“没事，没事，没事的，这是……”
<br/><br/>    但还不等池山的安慰之语继续说完，就见米宁又从他怀里探出脑袋，小心的打量了一番红荼之后，就果断抛弃了他，奔向了红荼。
<br/><br/>    但米宁也不敢直接扑进红荼怀里只能期期艾艾的蹲在红荼身前，将原本就很大的眼睛睁的更大，发出了小声的“呜呜”声，活像是撒娇一样。
<br/><br/>    好吧，它确实是在撒娇。
<br/><br/>    “呜呜~”你是谁啊，我能蹭蹭你吗？
<br/><br/>    “你好，米宁，”红荼伸出手，摸了摸小家伙的脑袋，“我叫红荼。”
<br/><br/>    米宁闭着眼睛，一脸享受的被红荼抚摸，甚至还小幅度的蹭了蹭，十足的撒娇架势。
<br/><br/>    池山：“……”行吧，米宁本来就是无害且亲人的怪兽，情有可原。
<br/><br/>    但是，接下来的一幕，就让他大跌眼镜了。
<br/><br/>    只见红荼收回手了，米宁一脸失望的睁开眼睛，失望的低叫了一声，突然又想起了什么似的，转头又蹦蹦跳跳的进入了山洞中。
<br/><br/>    没一会儿，两只小怪兽就蹦蹦跳跳的跑了出来，它们凑在一起嘀嘀咕咕的说了什么，时不时还用爪子指了指红荼，然后达成一致的两只小怪兽，就蹦蹦跳跳的凑到了红荼的身边。
<br/><br/>    池山：“……”这不对劲。
<br/><br/>    红荼打量了一下第二只出现的，脑袋上多了一个“×”号的小怪兽，抬手也如愿了摸了摸这只。
<br/><br/>    顿时，两只小家伙一脸圆满的排排蹲在一起，乖巧的看着红荼，期待着他再摸一摸。
<br/><br/>    “果然，都是很可爱的小家伙。”红荼没忍住，又摸了摸，之后就克制的收回了手。
<br/><br/>    “看样子，荼你很受欢迎啊，”池山有些感叹，他笑吟吟的看着红荼，“我能叫你荼吗？”
<br/><br/>    “当然，”红荼从善如流的应了下来，“那么，我算通过考核了吗？池山先生。”
<br/><br/>    “当然，本来就没有什么考核，”池山笑了起来，“能够真心爱着，并且愿意来这里保护怪兽的人，其实很少，这里是怪兽保护区，欢迎任何喜爱怪兽的人到来。”
<br/><br/>    “那就请以后多多指教了，池山先生。”
<br/><br/>    ……
<br/><br/>    这样一来，红荼算是真正入了职。
<br/><br/>    然后过上了每天都有可爱小怪兽撸的日常。
<br/><br/>    而红荼受怪兽欢迎的体质，也让池山打开了眼界。
<br/><br/>    两天之内，红荼就达成了“被怪兽包围撒娇”、“成功让怪兽们听话”、“被怪兽们赠送礼物”、“被怪兽们主动带着玩游戏”，“多次被怪兽偷袭试图带回巢穴”以及“蓝颜祸水，引起怪兽争夺战”等多项成就。
<br/><br/>    当然，最后那一次红荼差点被利多利阿斯叼回笼子里，被救下了之后，差点被地底生存的怪兽史比多鲁卷走，之后又差点被同为地底的莫古尔顿抢走，导致两只地底怪兽打起来的事，就让池山的心彻底提了起来。
<br/><br/>    这孩子是不是有点太受怪兽欢迎了？
<br/><br/>    但最奇异的是，最后红荼呵斥了一声，两只打起来的怪兽就乖乖的安静认错，老老实实的回巢穴里了。
<br/><br/>    池山：“荼，老实告诉我，你是不是有着超能力，能和怪兽说话？”
<br/><br/>    当然，他这也是开玩笑的。哪有人类真的能够和怪**流的，不过红荼身上的确有着一股亲和力，不止是怪兽，就连小动物都很喜欢红荼的样子。
<br/><br/>    但出乎他意料的是，红荼一本正经的看着他：“没想到被池山先生你发现了啊，实际上我不是人类哦。”
<br/><br/>    “哈哈哈哈，你还真幽默啊，”池山哈哈大笑起来，显然是把红荼的话当做是玩笑了，他拍了拍红荼的肩膀，“好了，现在时间也不早了，早点休息。小心一点，不要再被这些大可爱们偷袭卷走了哦。”
<br/><br/>    毕竟，加入SRC可是要经过体检的，若红荼真的不是人类，早就被发现了。他也只是以为红荼可能是体质特殊，就像是有些人会特别招小动物喜欢一样。
<br/><br/>    “嗯，我会小心的。”红荼笑着点了点头，向着自己的宿舍走去。
<br/><br/>    看着他离去的背影，池山若有所思的说道：“不知道这算不算超能力呢？”
<br/><br/>    ……
<br/><br/>    离去的红荼并没有在意池山的碎碎念。
<br/><br/>    被他隐匿起来的黑暗圆环已经闹了一天，乃至于现在还在闹。
<br/><br/>    黑暗圆环：“！”为什么！为什么要这么折磨我！
<br/><br/>    “别闹，”红荼一边走着，一边安抚道，“没有人折磨你。”
<br/><br/>    “！”那你为什么让我看到那些怪兽，却得不到！
<br/><br/>    “……那你不要看了。”
<br/><br/>    “！”所以你果然变心了对吧！自从来到这个世界之后，你就彻底的变了！垃圾黑暗！
<br/><br/>    “乖一点，这些怪兽不能变卡。”
<br/><br/>    “！”借口！都是借口！你是舍不得吧！你是不是忘了伊扎克了！忘了那些一心为你冲锋陷阵的怪兽卡们了！你个渣渣黑暗！
<br/><br/>    红荼：“……”这些都是什么鬼，说得我好像是个渣男一样。
<br/><br/>    “而且，伊扎克不是在睡觉吗？”
<br/><br/>    自从离开了迪迦所在的那个宇宙之后，伊扎克就一直叫吵着要进化。
<br/><br/>    红荼给了伊扎克一点黑暗，导致伊扎克一直睡到了现在都没有醒过来。        <br/><br/>