
厚重的三重关门络绎开启，武备厚重的骑兵如潮水般汹涌而出。<br/><br/>
但云豹的轻盈脚步却好似柳絮坠地，并未引起多大的动静。<br/><br/>
高德站在关门旁侧，双眼失神的喃喃着，眼底深处甚至还有一抹恐惧。<br/><br/>
“只是一道目光，只是一道目光……”<br/><br/>
万景明凑到跟前，同情的看了眼高德。<br/><br/>
方才项涛的恐怖气机，他也感受到了。<br/><br/>
虽然他只是被波及，但仍旧心脏急跳不止。<br/><br/>
毫无疑问，项涛的实力必然达到了一个匪夷所思的地步。<br/><br/>
要不然，他两人好歹也是九天境中期，怎么可能在一道目光的威慑下如面死亡深渊？<br/><br/>
不过相对于对项涛实力的惊异，万景明更加在意御林军的变化。<br/><br/>
此前他们并没有过多的关注御林军，以为项涛是为了冲阵效果，特意将大部分高手都调集到了前方。<br/><br/>
可此时随着一拨拨御林军不断经过，万景明终于意识到了不对。<br/><br/>
因为这些御林军，无论是前军，还是中军，几乎都是一副模样。<br/><br/>
甲胄、武器、实力，包括坐骑，就没有一个低弱的。<br/><br/>
“高兄，或许项将军方才所说，真的是陛下旨意……”<br/><br/>
高德回过神来，顺着万景明的视线，也将注意力放到了御林军的身上。<br/><br/>
二人就这样静静地看着，一直目送所有御林军冲出了关门，这才神色复杂的对视一眼。<br/><br/>
“全员真器级装备、最弱五元境、九天境起码过百，这是要逆天啊！！”<br/><br/>
高德涩然出声，感觉脑袋有些发晕。<br/><br/>
万景明也差不了多少，咬着手指喃喃道：<br/><br/>
“所以，这究竟是怎么一回事？<br/><br/>
难不成，御林军独自得到了一次天赐之福？<br/><br/>
可这也不对啊，天赐之福赐的是实力，这御林军的武器装备，甚至是坐骑，都大幅增强了……”<br/><br/>
高德微一沉默，忽然小心翼翼的看了眼周遭，随后压低声音道：<br/><br/>
“我现在开始有些怀疑，怀疑陛下是否是天道之子了……”<br/><br/>
“呃…这……”<br/><br/>
万景明张了张嘴吧，不知该如何回应。<br/><br/>
高德点到即止，赶忙轻咳一声转移了话题。<br/><br/>
“咳，现在我终于知道项将军为何会那般有底气了。<br/><br/>
有这样一支强军在，关外那百万齐军，恐怕还真不够他们杀的……”<br/><br/>
万景明嘴角一扯，神色复杂的点了点头。<br/><br/>
这可是二十万装备吓人、坐骑也吓人的五元境及以上的大军。<br/><br/>
再看看大齐那边，百万大军中，也绝对凑不出一万五元境来。<br/><br/>
“走吧，这次我们可真的能看场好戏了。”<br/><br/>
……<br/><br/>
关外一里外的某处地下掩体。<br/><br/>
十几人正缩在地下坑道中有一搭没一搭的聊着。<br/><br/>
他们乃是专司警戒、探查、暗杀的夜不收，白日里并未参与攻城战，因此精神相当旺盛，并无疲惫迹象。<br/><br/>
“要说这大周，也真不愧是一方帝朝。<br/><br/>
我军一百二十万大军压来，毫不间断的猛攻，甚至于铁蓓军都亲自上场了，竟然还是没能破关。”<br/><br/>
“嗤，帝朝又如何？<br/><br/>
若非那镇边军的援军来的巧，这东蒙关，早被攻破了！”<br/><br/>
“是啊，镇边军号称是大周第一藩军，其战力自是相当不俗。<br/><br/>
不过也就这样了，等天亮我军再次猛攻，定可一鼓而下！”<br/><br/>
此时，一个中年却是神色复杂的轻叹一声。<br/><br/>
“唉，你们可别高兴太早了……”<br/><br/>
“嗯？刘老五，你这话是什么意思？”<br/><br/>
众人不解，其中一个脸上疤痕吓人的老者眯了眯眼，徐徐出声。<br/><br/>
“刘老五，你此前回去补充物资，莫不是听到了什么风声？”<br/><br/>
刘老五有些犹豫，但耐不住众人的催促，只得压低声音道：<br/><br/>
“我无意中偷听到辎重营两位主官的交谈，听他们的话，大商帝朝的大军，好像已经被大周全歼了……”<br/><br/>
“什么？！”<br/><br/>
“胡扯！”<br/><br/>
“净瞎说！”<br/><br/>
“刘老五你是不是喝酒了？这种明显不可能的事，你也能说得出来？”<br/><br/>
……<br/><br/>
众人先是被吓了一跳，反应过来后却是一片叱喝，满脸的不信。<br/><br/>
疤脸老者抬了抬手，压下了众人的叫声。<br/><br/>
“大商帝朝此番出动大军一百五十万，虽然并未发动中央精锐，但也有两支悍勇之军压阵。<br/><br/>
而大周境内又有各路藩王造反，根本抽不出兵力支援。<br/><br/>
这般情况下，他们如何能击溃大商之军？<br/><br/>
就凭涂山关的那五十万守关军？”<br/><br/>
刘老五苦笑连连，摊着手无奈道：<br/><br/>
“我哪里晓得啊，反正我是听他们那样说的。<br/><br/>
好像是大周出动了神武军，这才扭转了战局。”<br/><br/>
“那也是瞎扯，神武军再厉害，也没法击溃一百多万大军啊，更别说是全歼了！”<br/><br/>
听着众人的质疑，刘老五也没有反驳，因为他现在也有些不确定了。<br/><br/>
“我也只是偷听到了三言两语，或许那两位是在开玩笑吧。<br/><br/>
另外，我还听到他们提到了大周的御林军。<br/><br/>
说是御林军毫不遮掩的出了大周帝都，至于最后去了哪里，他们没说，我也不知道。”<br/><br/>
“御林军？难道他们是要来东蒙关支援？<br/><br/>
嘿，来也是白来！<br/><br/>
御林军是骑兵，若是用来守关，战力可会大受影响。”<br/><br/>
疤脸老者嘿然一笑，没有在意。<br/><br/>
此时，一个一直在朝上方张望的青年忽然身子一抖，惊叫出声。<br/><br/>
“快快！快发信号！大周有骑兵出关了！”<br/><br/>
众人瞬间色变，在第一时间缩回了各自的坑洞。<br/><br/>
传讯兵也毫不迟疑的捏碎一道符篆，后方百丈开外的空地上忽然蹿起一道亮光，疾冲向高空。<br/><br/>
“小三子，快缩回来！”<br/><br/>
疤脸老者急喝一声，将那个瞭望的青年催了回来。<br/><br/>
其后，众人便各自缩在坑洞里，屏住呼吸紧张地等候着。<br/><br/>
他们的掩体周围布置有小型的幻阵，只要敌军不仔细探查，一般情况下很难发现。<br/><br/>
但若是敌军从他们正上方经过，那持续不断的踩踏之下，幻阵自难再维持，铁定会暴露。<br/><br/>
眼下他们唯一能做的，就是祈祷，祈祷自己的运气会好一些。<br/><br/>
然而，仅仅数息之后，十几道数丈长的刀芒便席卷了此地，将掩体下的众人瞬间绞杀一空。<br/><br/>
疤脸老者并未当场死去，但弥留之际的痛苦与迷茫却更多了些折磨。<br/><br/>
一道道光团不断冲上天空，却也有一道道的利芒纵横往来，将分散于各处掩体下的大齐夜不收送入黄泉。<br/><br/>
急促的号角声打破了暗夜的寂静，一支支分散隐伏在四周的大齐军队开始迅速集结。<br/><br/>
面对敌军的出关奇袭，大齐将士毫不慌乱。<br/><br/>
因为他们的主帅早已做好准备，为大周有可能发动的奇袭布下了天罗地网！<br/><br/>
八里之外，一座二十余丈高的木塔傲立于中军正中。<br/><br/>
此刻，在木塔的顶端，已经汇聚了十几员将领。<br/><br/>
众人远眺着西方，眼中一片兴奋。<br/><br/>
“哒哒……”<br/><br/>
一阵沉稳的脚步声从梯口传来，众将赶忙分列到两边，敬畏的看向来者。<br/><br/>
那是一个白须及腰、精神隽烁的老将，老将脸色红润、狭长深邃的眸子似有狼顾之相。<br/><br/>
他就这样不疾不徐的缓缓踏进，就像是在自家的小花园闲逛一般。<br/><br/>
他，便是大齐军界传奇、当朝国丈、铁蓓军的主将——上将军，洛浩言！<br/><br/>
原本以洛浩言的权势、威望，大可以统领大齐过半大军，而不止是一支铁蓓军。<br/><br/>
但或许是为了让大齐皇帝放心，洛浩言始终只肯统带铁蓓军。<br/><br/>
“见过上将军！”<br/><br/>
一众大小将领恭敬向洛浩言行礼，待得洛浩言点头后，这才向洛浩言右侧落后一步的魁梧中年行礼。<br/><br/>
“见过廖将军！”<br/><br/>
廖鹏微微点头，虽然心中有些无奈，但面上却不敢有丝毫表露。<br/><br/>
他虽是羽林军的主将，但地位与威望比之洛浩言可是差了很多。<br/><br/>
“上将军，果如您所料，敌军真的出关夜袭了！”<br/><br/>
一个胖脸将领兴奋的说着，望向洛浩言的眼神满是崇拜。<br/><br/>
洛浩言只是淡然一笑，走到木塔边缘远眺向西方。<br/><br/>
廖鹏缓步上前，目光复杂道：<br/><br/>
“上将军，我终于知道您为何不让羽林军参与昨日的攻城了。”<br/><br/>
洛浩言负着手，平静的轻哦一声。<br/><br/>
“那就请廖将军说说，是为何故？”<br/><br/>
“上将军早就猜到了大周会派兵来援，但鉴于大周当前的形势，派出的兵力定然十分有限。<br/><br/>
所以您就想以东蒙关为鱼饵，不断诱使大周分批次出兵援救。<br/><br/>
如此，我军便可稳扎稳打，步步蚕食大周的有生力量。<br/><br/>
待得大周无兵可派时，再一举拿下东蒙关，进而在极短的时间内横扫大周东蒙州，将其并入我大齐的疆域！”<br/><br/>
廖鹏激动地分析着，只觉思路前所未有的清晰。<br/><br/>
“只是让在下没有想到的是，那大周帝君的气魄当真有些不小，竟然一开始就直接派出了御林军！<br/><br/>
嘿！若是全歼了这御林军，不知道那大周帝君会不会气得吐血？<br/><br/>
上将军，您昨夜安排的如此缜密，想来是料定了大周的御林军会奔来东蒙关，而且会趁夜出关奇袭吧？”<br/><br/>
洛浩言侧头扫了眼廖鹏，先是赞许的点了点头，其后却又可惜的摇了摇头。<br/><br/>
“长进不少，不过还差了很多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367587"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;大齐国丈洛浩言">加入书签</a>
</div>
