    
        <br/><br/>    “罢了！”
<br/><br/>    “兵来将挡，水来土掩！”
<br/><br/>    “强求不得！”
<br/><br/>    苏秀衣想了想，叹息了一声，按照自己现在的实力，哪怕是离开万文院，也能纵横一方了。
<br/><br/>    之所以想要继续留在这里，一是这里很难被人发现，二是在当年圣人战场核心签到的奖励，实在是太丰厚了。
<br/><br/>    但若真的有人在打万文院的注意，自己不能保住这里的秘密时候，那么离开也不是坏事。
<br/><br/>    苏秀衣转身，回到了战场核心之地，继续签到。
<br/><br/>    上次签到，得到神通法术，帮助开辟窍穴，凝聚出了灵文‘定’，今日，苏秀衣一脸的期待。
<br/><br/>    “签到！”
<br/><br/>    盘膝而坐，苏秀衣念头落下。
<br/><br/>    【签到成功，恭喜宿主获得一滴圣魂血！】
<br/><br/>    【圣魂血，为圣人意志海凝聚的神物，能帮助修行者提升灵文与意志海，并且能开拓意志海。】
<br/><br/>    系统机械的声音，在苏秀衣的脑海之中响起。
<br/><br/>    “嗯？”
<br/><br/>    “圣魂血吗？”
<br/><br/>    此刻的苏秀衣，眼眸之中浮现一抹骇人的光芒，一脸的意外，竟然这次签到，得到如此珍贵之物。
<br/><br/>    下一刻，在苏秀衣的身前，一滴血液出现，这滴血液极其的特殊，看似与寻常的血液没有任何的区别，但是当仔细查看之后，会发现这滴血，竟然是由可怕的意志力凝聚而成。
<br/><br/>    蕴含着海量的意志力，但是这些意志力，是无主之物，而且温和无比，哪怕是实力不强，也能慢慢吸收圣魂血修炼。
<br/><br/>    “好宝贝！”
<br/><br/>    “炼化这滴圣魂血之后，我的文道实力，怕是能超越武道境界了。”
<br/><br/>    苏秀衣身躯微微一颤，激动无比。
<br/><br/>    在苏秀衣的催动下，圣魂血缓缓的落在苏秀衣的眉心，进入了意志海之中。
<br/><br/>    当圣魂血进入苏秀衣意志海的瞬间，意志海内的那些意志文，一枚枚意志文在微微的颤抖着，似乎激动的在颤抖。
<br/><br/>    “嗡！”
<br/><br/>    此刻，在最中心的意志文，‘道’字一震，这滴圣魂血被‘道’字意志文牵引，悬浮在了道字意志文的上空，所有的意志文环绕着圣魂血以一个特殊的规律旋转起来。
<br/><br/>    意志海之中，此刻意志文旋转，仿佛化为了一个坛子模样。
<br/><br/>    所有意志文，都能充满的吸收到圣魂血蕴含的意志力。
<br/><br/>    “嗯？”
<br/><br/>    此刻的苏秀衣，浑身一震，眼眸之中再次浮现一抹意外之色。
<br/><br/>    顷刻间，苏秀衣就感受到自己的意志文，在急速的提升着，若是这样下去，苏秀衣感受到要不了多久，就会有意志文晋升无敌境界了。
<br/><br/>    这让苏秀衣，充满了期待之色。
<br/><br/>    连同意志海，此刻也是暖洋洋的，让苏秀衣感觉极其的舒坦。
<br/><br/>    半夜，正在修炼的苏秀衣突然之间睁开了眼睛，身体消失在了万文院之中，此刻的苏秀衣，做到了来无踪，去无影。
<br/><br/>    南天城的一座阁楼之中，苏秀衣的身体笼罩在黑袍之中，突兀的出现。
<br/><br/>    阁楼之中，那道带着修罗面具的身影，眼眸之中浮现一抹惊恐之色。
<br/><br/>    立即跪在地上，对着苏秀衣一拜。
<br/><br/>    一脸的崇拜。
<br/><br/>    “属下，拜见殿主！”
<br/><br/>    此人，正是尸仆与周云龙创建的九幽殿的人，今日来了南天城，苏秀衣意识到，恐怕尸仆与周云龙，遇上了大麻烦了。
<br/><br/>    “免礼，起来吧！”
<br/><br/>    “今日前来，到底何事？”
<br/><br/>    苏秀衣的声音听不出喜怒，在阁内响起。
<br/><br/>    “回禀殿主，黑无常大人让属下前来送信，这是书信。”小心翼翼的将书信提上。
<br/><br/>    苏秀衣打开书信，看了大概的内容之后，看不出喜怒，书信在苏秀衣的手中，化为灰烬。
<br/><br/>    “你回去吧！”
<br/><br/>    “这不是什么大事，我自会处理！”
<br/><br/>    苏秀衣淡淡的道。
<br/><br/>    “是，属下告退！”
<br/><br/>    感受到苏秀衣云淡风轻的话，此人的身体一颤，眼眸之中那缕担忧瞬间消失，一脸激动的离去。
<br/><br/>    出了阁楼，此人面孔变换一下，化为了一个寻常的商人。
<br/><br/>    眼眸之中闪现一缕精芒。
<br/><br/>    “殿主好生强大，那幽冥十八殿，可不是好惹的，但是殿主，似乎完全不放在眼里。”嘀咕了一声，身影消失在街头。
<br/><br/>    阁楼内，苏秀衣淡淡的道：“幽冥十八殿吗？”
<br/><br/>    “就拿尔等杀鸡儆猴吧！”
<br/><br/>    “刚好，九幽殿需要立威！”
<br/><br/>    苏秀衣的身体，化为了一缕微风，消失在了阁楼之中。
<br/><br/>    仿佛从始至终，苏秀衣都没有出现过一般。
<br/><br/>    九幽殿，正是苏秀衣让尸仆与周云龙建立的势力，九幽殿并不在大周皇朝之内，在大周皇朝之内，大周皇朝不让任何人建立宗门，所以九幽殿建立在了混乱之地。
<br/><br/>    混乱之地，之所以叫做混乱之地，是因为大周皇族驱赶了所有的宗门，邪恶的宗门，几乎都聚集在了那里，导致那里极其的混乱，邪道讲究的是拳头，所以那里时常有宗门覆灭，被称为了混乱之地。
<br/><br/>    ······
<br/><br/>    九幽殿内，尸仆与周云龙两人的神色无比的凝重，“老黑，你说殿主能击败大冥王吗？”
<br/><br/>    “若是殿主能击退大冥王，那么我们九幽殿，就能继续扩张，幽冥十八殿，虽说是联盟，但是这些邪道强者，一旦知道殿主的实力，就不会与我们死磕，等我们吞了冥殿，实力再次提升，就不怕其它殿了。”周云龙化身的白无常一脸凝重的道。
<br/><br/>    周云龙的话音刚落，一道身影毫无踪迹的进入大殿，淡淡的道：“击败，慢慢蚕食吗？我没有那么多的时间去做，这一次我诛杀幽冥十八殿殿主，你们直接掌控幽冥十八殿吧。”
<br/><br/>    这道身影，自然不是别人，正是赶来的苏秀衣。
<br/><br/>    “黑白无常，拜见殿主！”
<br/><br/>    周云龙与尸仆，瞬间大喜，立即跪拜。
<br/><br/>    “好了，起来吧！”
<br/><br/>    “我没有太多时间，你们立即去准备接收幽冥十八殿的势力吧！”
<br/><br/>    苏秀衣的声音落下，身体再次消失在九幽殿之中。
<br/><br/>    “遵命！”
<br/><br/>    两人对着苏秀衣离去的方向一拜，眼眸之中，尽是兴奋之色。
<br/><br/>    两人发现此刻的苏秀衣，变得更加的可怕了，苏秀衣不出声的话，就算是站在他们面前，他们也难以发现。
<br/><br/>    “来人！”
<br/><br/>    “传讯下去，九幽殿三千恶鬼，该行动了。”
<br/><br/>    “殿主今日出手，覆灭幽冥十八殿，我等必须以最快的速度，执掌幽冥十八殿的势力，不得让其它势力有可乘之机。”尸仆的声音响起。
<br/><br/>    “是！”
<br/><br/>    ······
<br/><br/>    龟缩多日的九幽殿，三千恶鬼，倾巢而出。        <br/><br/>