    
        <br/><br/>    朝堂之上，一片哗然。
<br/><br/>    谁都没想到，太子殿下，竟会如此指着皇帝陛下。
<br/><br/>    无端无由，竟说皇帝陛下之错，比那繁昌伯更甚万倍！
<br/><br/>    这……这眼里，还有天子吗？
<br/><br/>    要造反吗？
<br/><br/>    弘治皇帝也是一阵愕然。
<br/><br/>    他深深皱眉，定定的望着朱厚照，旋即释然了几分，沉声道：“太子，何出此言呐！”
<br/><br/>    朱厚照则是不卑不亢，缓缓开口。
<br/><br/>    “其一，陛下不问缘由，便惩治宁远，是为不明！”
<br/><br/>    “其二，朝堂之上，以一己之言判定百官罪责，是为不公！”
<br/><br/>    “其三，那繁昌伯所做之事，乃为国为民为社稷，陛下却含糊其辞，无视其功劳，此乃昏聩也！”
<br/><br/>    “敢问陛下，此等不明、不公、昏聩之行径，又岂如赤城宁远之万一？”
<br/><br/>    轰隆隆！
<br/><br/>    几乎整个朝堂都快炸裂了。
<br/><br/>    文武百官皆是骇然。
<br/><br/>    这话……太放肆了！
<br/><br/>    直接将勤勉有加的皇帝陛下，贬低的一无是处啊！
<br/><br/>    跟着，百官之中，一个个仿佛不认识这位太子殿下一般，惊恐交加。
<br/><br/>    站在前方的大学士刘健缓缓出声道：“殿下此言差矣，那宁远鼓弄拳击比赛，是为祸国殃民也，此乃大罪啊！”
<br/><br/>    “错矣！”
<br/><br/>    朱厚照转身，直接顶了回去：“刘师傅，您只知其过，不闻其功，昏聩至此，与陛下有何异？”
<br/><br/>    唰的一下，刘健登时老脸通红。
<br/><br/>    气！
<br/><br/>    身拜内阁，换作以往，那便是封侯拜相，位极人臣。
<br/><br/>    便是有些过错，莫说是当朝太子了，便是当朝帝王心有不满，也万万不会如此直截了当的说出来。
<br/><br/>    可这位太子殿下……简直吃错药一般，大肆开腔，浑然没把满朝文武放在眼中啊！
<br/><br/>    “放肆！”
<br/><br/>    弘治皇帝一声厉喝：“朱厚照，你，活腻了吗？”
<br/><br/>    声声凛然，龙威浩荡。
<br/><br/>    可朱厚照却不以为意。
<br/><br/>    他撇了撇嘴，满不在乎道：“陛下，先前，繁昌伯本是不愿意臣多嘴的，他早已胜券在握。”
<br/><br/>    “可事到此时，臣，不得不多嘴一句。”
<br/><br/>    “敢问陛下，您只见那拳击比赛致使百姓躁动而蛮横，可能见其万世之功否？”
<br/><br/>    功劳！
<br/><br/>    从始至终，这位太子殿下一直强调的两个字。
<br/><br/>    满朝文武一阵寂然。
<br/><br/>    那宁远捣鼓所谓的拳击比赛，闹的百姓躁乱不堪，还有功了？
<br/><br/>    一贯老道的谢迁忍不住道：“敢问太子殿下，繁昌伯，有何功劳啊？”
<br/><br/>    朱厚照不苟言笑，缓缓开口。
<br/><br/>    “繁昌伯，功不可没，功载千秋！”
<br/><br/>    嘶！
<br/><br/>    百官不由得噤声。
<br/><br/>    这评价……太高了。
<br/><br/>    高到满朝文武怕是都无一人敢与之比肩。
<br/><br/>    弘治皇帝气的身躯都有些颤抖，几乎咬着牙问：“繁昌伯他……有功劳？”
<br/><br/>    话音刚落下，外面便有了动静。
<br/><br/>    还不等萧敬回报，弘治皇帝愤然道：“说，发生了什么事？可是又有民户闹了起来？”
<br/><br/>    萧敬有点傻眼，指着外面道；“人……街道之上，都是人……”
<br/><br/>    刑部尚书白昂当即激动起来：“陛下，这便是那繁昌伯祸国殃民之铁证啊，这头他刚被抓起来，外面的百姓便闹了起来，明显是图谋不轨，其心可诛啊！”
<br/><br/>    弘治皇帝神色晦暗，大手一挥：“把那些闹事者，全部抓起来！”
<br/><br/>    “不可！”
<br/><br/>    朱厚照当即阻止：“陛下，您，只会一言堂吗？百姓因何聚集，您，便无需过问，直接定罪吗？”
<br/><br/>    弘治皇帝冷冷的看了一眼，缓缓点头。
<br/><br/>    这话，不无道理。
<br/><br/>    作为一位明君，面对涉及朝廷颜面之大事，都必须问个究竟。
<br/><br/>    “好好好！”
<br/><br/>    弘治皇帝不住点头：“既如此，便……摆驾吧！朕倒要看看，这些贼子要做什么。”
<br/><br/>    不多时，在弘治皇帝的带领下，文武百官，皆是便衣出行，来到街上。
<br/><br/>    放眼望去，无数平民百姓聚集在一起，拉出一条长龙，缓缓向前推进着。
<br/><br/>    弘治皇帝凑前几分，拦住队-伍后方之人，笑问道：“老哥，这是……何故啊？”
<br/><br/>    那年逾古稀的老者哼了一声，高傲的抬起头：“这位兄弟，你不是京城之人吧？”
<br/><br/>    弘治皇帝老脸有些尴尬，却硬着头皮点头：“是是，老哥您说。”
<br/><br/>    “拳击比赛！”
<br/><br/>    那老者徐徐开口：“朝堂之上，有某些腌臜口口声声说拳击比赛致使百姓动乱，呵呵，咱们就用实际行动告诉他们，什么叫动乱！”
<br/><br/>    说着，老者又快速跟了上去，与众人一道嘶吼着。
<br/><br/>    “打架斗殴，全民公敌！”
<br/><br/>    “打架斗殴，罪不容恕。”
<br/><br/>    “大明盛世，和睦相处！”
<br/><br/>    “有错改之，无错加冕！”
<br/><br/>    一行人，缓慢向前推进着。
<br/><br/>    后面，包括弘治皇帝在内，文武百官皆是愕然。
<br/><br/>    这……怎么回事啊？
<br/><br/>    似乎，与大家预料之中的景象，有所不同啊！
<br/><br/>    队-伍继续行进，很快来到两个院落跟前。
<br/><br/>    唰！
<br/><br/>    几乎同一时间，所有人都扭头，望向队-伍一侧的两个院落，无声无息，跟着，又继续向前。
<br/><br/>    待得后面的弘治皇帝与百官赶至，所见之下，皆瞠目结舌。
<br/><br/>    那两个院落，隔着一道二尺高的矮墙。
<br/><br/>    矮墙两侧，有着两个人，皆是跪在地上，砰砰砰，不住的磕头……认错。
<br/><br/>    “老兄，我错啦！我不该啊！”
<br/><br/>    “不不不，是我错了，兄弟，咱们是邻居啊，何必为一只鸡而打架呢。”
<br/><br/>    “还是我错了，我这就去知府衙门认错，兄弟你原谅则个啊！”
<br/><br/>    矮墙两侧，两个人说一句话，便扣一个头。
<br/><br/>    你来我往，争执不休。
<br/><br/>    而所争之事，竟是……谁错了！
<br/><br/>    咣！
<br/><br/>    “老哥啊，我错啦，您千万原谅我吧，我不该动手的！”
<br/><br/>    “不不不，兄弟，错的是我啊，您就不能给老哥一个机会吗？”
<br/><br/>    跟着……咣咣咣！
<br/><br/>    两个人又是互相扣头。
<br/><br/>    后面，一众人都看的傻眼了。
<br/><br/>    这……什么情况啊？
<br/><br/>    弘治皇帝凑前一步，试着道：“两位兄台，你们……这是何故啊？”
<br/><br/>    “嗯？”
<br/><br/>    其中一人抬头，面色冷峻：“昨日，我兄弟家的鸡，飞入我家院子，我打了几下，我错了啊！”
<br/><br/>    话音刚落下，对面又响起声音：“不啊，老哥，那是你家的鸡啊，在你家院落飞舞，理所当然，我错啦！”
<br/><br/>    跟着，又是一阵扣头。
<br/><br/>    咣咣咣，此起彼伏，态度，诚挚而恳切！
<br/><br/>    弘治皇帝：“……”
<br/><br/>    彻底懵了。
<br/><br/>    这……什么情况啊？
<br/><br/>    百官亦是大眼瞪小眼，瞠目结舌。        <br/><br/>