    
        <br/><br/>    “哎呀，爸爸，你干什么呀！人家不理你了！”
<br/><br/>    听见宁风致的话，宁荣荣顿时又羞又喜，
<br/><br/>    喜的是宁风致也认同杨凡，羞的是，宁荣荣对杨凡众人再如何主动，可是再宁荣荣的面前，她都是那个脸皮薄的孩子，
<br/><br/>    宁风致开门见山，丝毫不掩饰的将这件事说出来，顿时让得她心中很羞涩！
<br/><br/>    “哈哈哈！！我们的荣荣还害羞了！”宁风致看见宁荣荣羞涩的样子，顿时忍不住哈哈大笑，
<br/><br/>    “哎呀！剑爷爷，你看我爸爸他！！”
<br/><br/>    宁荣荣听见宁风致的笑声，顿时更加羞涩，只感觉脸上滚烫滚烫的，
<br/><br/>    然后直接扑到剑斗罗的怀中，将精致的小脸藏在剑斗罗的怀里，
<br/><br/>    而剑斗罗却是轻轻的抚摸着宁荣荣的头发，
<br/><br/>    嘴上露出了灿烂的笑容，
<br/><br/>    然后开口道：“荣荣啊，你爸爸说得没错！杨凡如此绝世天骄，百年甚至千年都难得一见，若是你能拿下他，以后又是为我七宝琉璃宗添一尊强者！剑爷爷可以告诉你，只要他成为七宝琉璃宗的女婿，或者是加入七宝琉璃宗，我替你爸爸做主，直接倾尽七宝琉璃宗的资源去培养你和他！！”
<br/><br/>    “哎呀！！剑爷爷，你怎么也这样嘛！！”
<br/><br/>    听见剑斗罗的话，宁荣荣顿时撅起嘴撒娇道，
<br/><br/>    而此时的杨凡等人回蓝霸学院的时候，此时的蓝霸学院门口，
<br/><br/>    “哎呀！！爸！你怎么这样啊，我都说了，这是我们年轻人自己的事，而且我现在已经认杨凡做老大了，您这一来，岂不是让我更加丢脸吗？”
<br/><br/>    泰隆捂住胸口，有些痛苦的开口道，
<br/><br/>    当然，伤势的痛苦还只是一方面，最重要的是，现在他老爸要做的事，让他心中极其的无奈！
<br/><br/>    看着来来往往的同学那怪异的目光，他羞的耳朵通红，
<br/><br/>    而在他的面前，站着一个中年人，正愤怒的扫视着来来往往的学员，
<br/><br/>    此人和泰隆足有八分想象，年龄大概在四十岁左右，穿着的衣服根本遮掩不住他浑身强壮的肌肉，浑身弥漫着彪悍的气息，
<br/><br/>    “哼！放屁，老子的儿子被打成这幅狗样，肋骨都差点断了，连钱都被抢了，若是我大力王泰诺不出手，那以后我大力猩猩家族还这么在天斗城立足？我倒是想看看，谁敢如此胆大包天，连我的儿子都敢打！”
<br/><br/>    听见泰诺的话，泰隆顿时一脸的无奈，
<br/><br/>    心中更是后悔，为什么要回家，
<br/><br/>    为什么要让泰诺知道了这件事情，
<br/><br/>    “爸！！你这样会让我很为难的，事是我挑起来，杨凡哥没有错，而且，我觉得你打不过杨凡哥！”
<br/><br/>    “放屁！！你这小子一天除了放屁就是放屁！哪里有一个十几二十岁的魂王？肯定是你这小子为了掩盖自己的面子乱说，还有，就算他是魂王，那又怎么了？
<br/><br/>    你老子我也是魂王，同境界中，老子还没有将那个人放在眼里过！老子会打不过他？你特么的的开什么玩笑？！”
<br/><br/>    “而且，你还好意思说自己挑事，挑事了还被人揍成这样，还是人家手下留情，你可真给老子丢脸！”
<br/><br/>    泰诺直接转头，对着泰隆一顿劈头盖脸的臭骂，骂得泰隆脸都绿了，
<br/><br/>    过往的学员中，有很多都认识泰隆，可是再看见了凶神恶煞的泰诺的时候，他们都不敢上前打招呼，
<br/><br/>    大部分都赶快走开，而少部分则是留在了不远处，
<br/><br/>    他们可是知道，泰隆的父亲好像很护短啊！
<br/><br/>    这下子，可是又好戏看了。
<br/><br/>    “泰隆？又是你？难道你还不服气？”
<br/><br/>    正巧这时候，小舞，朱竹清还有杨凡三人回来，也看见了泰隆和泰诺，
<br/><br/>    而杨凡则是一脸怪异的看着泰隆和泰隆旁边的大汉，
<br/><br/>    不出意外，
<br/><br/>    这是打了小的，老的来了！
<br/><br/>    看见小舞和杨凡，泰隆连忙朝着两人使眼色，
<br/><br/>    可是小舞却是连忙皱眉，
<br/><br/>    “我说泰隆，这样了你还不服？一天翻白眼，难道还想找苦头吃？”
<br/><br/>    小舞几人的出现，本来就立即吸引了泰诺的眼光，
<br/><br/>    毕竟，
<br/><br/>    小舞，和朱竹清即使站在人群中也很显眼！
<br/><br/>    “你就是杨凡了吧？”
<br/><br/>    泰诺的目光直接锁定杨凡，
<br/><br/>    “对，我就是！！”
<br/><br/>    杨凡微笑着点头，
<br/><br/>    “好啊！！就是你这个小兔崽子把我儿子大成了这样？”
<br/><br/>    泰诺见自己终于找到了凶手，直接上手朝着杨凡的肩膀抓去，
<br/><br/>    可是，
<br/><br/>    只见得杨凡轻轻一晃，就将他的手给让开，
<br/><br/>    “你就是泰隆的父亲，泰诺？”
<br/><br/>    “没错，我就是大力王泰诺！既然你已经知道我的名号，那更好说了，打伤我的儿子，你必须给个交代！”
<br/><br/>    听见泰诺的话，
<br/><br/>    小舞顿时不屑的看向泰隆。
<br/><br/>    “打了小的，老的就出来，要是杨凡哥哥等一下将你老爹打了，你爷爷不会又出列了吧？”
<br/><br/>    泰隆听见小舞的话，顿时羞得低下头，
<br/><br/>    “小舞，对不起！这真的不是我的意思，我爸是看见我的伤才来的，不过，要是我爸被打了，我爷爷可能真的会来，那时候就麻烦了！”
<br/><br/>    泰诺也是转头看了一眼小舞，然后道：“小丫头，这里面你也有份，要不是你勾引泰隆，他也不会怎么惨，果然是红颜祸水！”
<br/><br/>    听见泰诺的话，
<br/><br/>    小舞一愣，旋即暴怒：“好你个大猩猩！简直在乱放屁，你信不信我让你祖宗一巴掌拍死你？”
<br/><br/>    “小丫头片子一个，没想到嘴也这么毒！！我不和你说了，我不欺负下丫头，既然如此我就好好教训一下你的男人！！”
<br/><br/>    泰诺说着，顿时又抓向杨凡，
<br/><br/>    看见泰诺的攻击，
<br/><br/>    杨凡没有丝毫的反应，但是当听见泰诺说小舞的时候，杨凡的眼神慢慢阴沉了下来，
<br/><br/>    “你的嘴，还真臭啊！！既然如此，我就帮你好好清理一下！”
<br/><br/>    话音落下，杨凡不躲不避，
<br/><br/>    魂力运转直接也是蛮横的一拳朝着泰诺轰了过去，
<br/><br/>    看见杨凡居然敢和自己拼肉身，泰诺的眼中一抹嘲讽闪过，
<br/><br/>    “呵呵！居然敢和我比拼肉身力量？好！我倒要看看，你的肉身有多强！大力猩猩附体！”
<br/><br/>    泰诺低吼一声，顿时整个人的身体硬生生的拔高了几米，身上宛如铁塔一般的肌肉猛的将衣服撑破，还好裤子是经过特质的，只是紧绷了起来，并没有和衣服一样细碎，        <br/><br/>