    
<br/><br/>    “一个真人秀，叫《老外，你好》，全程车子接送，不像上次的节目需要走路，就是吃吃喝喝玩玩，室内场景比较多，不会有任何危险。”
<br/><br/>    那边顿了顿，良久没说话，估计是在用电脑查她说的这个真人秀。
<br/><br/>    半晌，才道：“我会让人跟你经纪公司打招呼。不过，我给你请的陶姐和保镖，录节目时必须让他们跟着。”
<br/><br/>    “没问题。”她见他不再阻拦自己工作，总算松了口气，“就这样，挂了。”
<br/><br/>    已经迫不及待要去通知韩飞了。
<br/><br/>    乔屿煌见她迫不及待想挂电话，问：“你还有别的事吗？”
<br/><br/>    “没了。”
<br/><br/>    “真没有？”那边语气似乎黯然了几分，有些不悦，又有几分期待。
<br/><br/>    “没有了，不打扰你了。”
<br/><br/>    整通电话，她没问他最近去陆家吃饭见家长的事。
<br/><br/>    这新闻这两天闹得很大，她成天在家上网，绝对不会不知道。
<br/><br/>    也就是说，她根本不关心。
<br/><br/>    就算和陆芊含好事将近，她也不会多喵一眼吧。
<br/><br/>    他没再多说，怦的挂了电话。
<br/><br/>    傅甯握着挂断的手机，久久没做声。
<br/><br/>    其实，她挺想顺便问问他，是不是真的和陆芊含在商量婚事，可不知怎么，就是问不出口。
<br/><br/>    半会儿，整理了下情绪。
<br/><br/>    看了会儿电视剧，估计乔屿煌已经跟经纪公司打过招呼了，她才又打给了韩飞：“韩飞，我现在可以参加那档节目了吗？”
<br/><br/>    韩飞刚准备找她的，语气有些惊喜：“姑奶奶，神了！公司上层刚打电话我，说是让你参加那档老外你好……我草，你做过些什么？怎么一下子公司对你的禁令全没了？”
<br/><br/>    “那就是说可以上了？好，那你尽快帮我安排啦。”傅甯在家闲得快发霉了。
<br/><br/>    韩飞也没多问了：“好好，我帮你去安排。不过，话说回来，你确定要上《老外，你好》？这节目要全程跟老外接触，另外两个明星嘉宾，据说都是英语能力很强的，你英文能力行不行？”
<br/><br/>    跟傅甯共事这么久，还没见过她说英文。
<br/><br/>    而且傅甯进经纪公司，填写的学历是让大哥帮自己伪造的，就是个一般的大学。
<br/><br/>    韩飞对她与老外的沟通能力有些担心。
<br/><br/>    万一和外国人接触中，英语能力不行，在镜头面前会丢脸。
<br/><br/>    到时，反倒会流失粉丝，得不偿失。
<br/><br/>    “没问题啦。我英文还行，和外国人沟通，应该没问题。”她自幼读的是国际学校，后来又经常去国外游学，父母给自己与两个哥哥请的家庭教师也有好几个外国人，和老外沟通怎么可能是问题。不过也只能稍微说得谦虚一点。
<br/><br/>    韩飞听她这么说，也就点点头：“行，那你这几天也把口语之类的练一练。我去给你安排。”
<br/><br/>    *
<br/><br/>    三天后，是录制节目的时间。
<br/><br/>    傅甯早早去了电视台现场，先和同期的一个男嘉宾提前见了面。
<br/><br/>    每期，会有两个女明星，一个男明星，分别领一位外国客人去玩京城。
<br/><br/>    男嘉宾已经来了，是音乐才子余哲杭，早年以自己作词作曲的一首原创歌曲红遍全国后，积累了不少粉丝，据说其人是欧洲最好的音乐学院当年第一名成绩毕业，可能是因为有留学经验，英语能力不错，所以才会被节目组邀请参加这档真人秀。
<br/><br/>    另一个女嘉宾，则还没来。<br/><br/>