
历经三个小时，七点钟左右，天色漆黑如墨，直升机顺利的返回0824军事基地。<br/><br/>
一下机，王宸饭都没吃，便快步朝着少将的办公室跑去。<br/><br/>
“咦，大队长怎么回来了？”<br/><br/>
“对啊，今天不是订婚的日子吗？应该在家啊。”周围正在进行黑夜格斗训练的几名特种兵看到王宸后，议论道。<br/><br/>
他们的对话王宸听到了，他瞥了一眼不知道发生什么事的队员们，微微皱眉，自语道：“这不像是紧急任务的样子啊。”<br/><br/>
如果是紧急作战任务，那么绝对不会出现继续训练的事情的！早就摩拳擦掌，准备作战了。<br/><br/>
一口气跑到少将的办公室，王宸站在门外，大声喊道：“0824大队长龙牙前来报道！”<br/><br/>
“进来！”少将的声音响起，王宸推门而入。<br/><br/>
房间内，少将坐在那里不知道在看什么，他的警卫员将盖着的饭菜掀开，这些饭菜还没动，显然少将一直在等着王宸。<br/><br/>
“坐下吧，还愣着干嘛？”少将起身，对着王宸说道。<br/><br/>
“将军，您让我这么急的赶回来，就是让我和你吃顿饭啊？外面的所有人都在进行黑夜训练，哪有什么紧急任务的样子？”王宸站着，没有坐下，语气中尽是抱怨。<br/><br/>
“紧急任务必须得是作战任务吗？”少将拿着一瓶茅台酒，坐在了饭桌旁，对着王宸问道。<br/><br/>
“不是啊，但咱们0824处理的事情就是作战任务啊，您说是紧急任务，那不是作战任务是什么？难道您让我带着0824的全员，去信息化作战部队搞研究？”王宸的话里带着刺儿。<br/><br/>
不过这时候换成谁都会心情不爽的，今天是他的订婚日子，这新婚之夜就这么废了。<br/><br/>
当然，如果让王宸直接和少将叫板，他还不敢，所以只能在话里加点儿刺来向少将发泄自己的不满。<br/><br/>
“你先去吃饭吧。”少将没有回应王宸，对着他的警卫员说道。<br/><br/>
“是！”警卫员对着少将打了一个军礼，离开了办公室。<br/><br/>
“行了，我知道你心里不舒服，订婚的大日子里本应该抱着媳妇睡觉，但是我却把你给喊了过来，心里不平衡了是不是？”少将打开酒，将两个杯子倒满，笑着问道。<br/><br/>
“我没那么小气！如果真是紧急任务也就算了，但……这任务呢？”王宸坐了下来，他现在抱怨也没用了，毕竟来都来了，还能再回去不成？<br/><br/>
“你急什么？我说有紧急任务就是有，我还忽悠你不成？”少将把筷子递给王宸，说道：“先吃饭吧，边吃边说，这是我专门吩咐食堂准备的菜，算是给你的轻微补偿吧。”<br/><br/>
说到这里，少将对着王宸举起了酒杯，王宸跟少将碰了一下，一口喝了半杯，说道：“一顿饭，几杯酒就想收买我？”<br/><br/>
“年轻人就是性急啊，算了，给你看看吧。”少将喝了半杯，将酒杯放下，起身走到办公桌上，打开抽屉，拿出一个档案袋，扔给王宸。<br/><br/>
王宸接住，打开档案袋，将里面的几张资料纸拿了出来，看了起来。<br/><br/>
几分钟后，他望着少将，问道：“各国之间的军事拜访？”<br/><br/>
档案袋里的资料不是别的内容，是接下来需要拜访的各国名单，经过中东战区的战役之后，联合国鼓励各国互相进行特种部队之间的军事拜访和交流。<br/><br/>
“没错，今天刚到的，高层们在直升机上用电台开了一场紧急会议，会议结束后，决定由你代表华夏特种部队……去各国进行拜访和军事交流！所以我才对你进行了紧急召回。”少将正色说道。<br/><br/>
王宸没有回话，继续拿起资料，看了起来。<br/><br/>
“这场军事交流不简单，你得多加小心！虽然名义上是以未来的南非战局而展开的军事交流，但各国都有着各国的心思，马虎大意不得。”少将对着王宸说道。<br/><br/>
<br/><br/>
“这个我知道。”王宸点头。<br/><br/>
“上面的拜访名单记住了吗？”少将问道。<br/><br/>
“记住了。”王宸应了一声，少将夹了一口菜，放到嘴里，问道：“那你知道该怎么做吗？”<br/><br/>
“对待华夏邻国，比如朝鲜、韩国、越南、缅甸、俄罗斯，要高调一些，除了最起码的军事交流之外，还要起到震慑作用！”<br/><br/>
“但对于类似于美国、英国等国，就要低调，让他们摸不透，看不清！对于像巴基斯坦这种华夏的铁板关系盟国，就要真心交流，实现双方共同发展。”王宸一口气说道。<br/><br/>
“不错，你有这个心理准备就行。”少将笑了笑，问道：“怎么样？明天就要出发，有没有信心完成这个外交交流的任务？”<br/><br/>
“我自己去吗？”王宸吃了几口菜，问道。<br/><br/>
“你可以带两个人一起去，一是为了以防突发事件，二是为了方便交流。”少将说到这里，举起酒杯，紧接着说道：“你想带谁去？”<br/><br/>
王宸举起酒杯，跟少将碰杯，将杯子里的酒一口饮尽，说道：“夜狐和白骨吧。”<br/><br/>
“可以，不过这件事情我没和其他人说！也就是说除了夜狐和白骨这两个当事人之外，你也要保密。”少将喝完酒，将酒杯放在桌面上，正色说道。<br/><br/>
“是！”王宸点头。<br/><br/>
“好了，吃饭吧，明天早上五点钟你们就要出发，我会随便编造个借口为你们开脱的，就说去给其他特种部队指点了，你可别说漏了嘴。”少将拿起筷子，开始吃饭。<br/><br/>
“恩。”王宸点头，也拿起筷子开始吃饭，中午他就没吃多少，现在有些饿了。<br/><br/>
吃完饭的时候，刚好晚上八点钟，王宸又和少将聊了很多，少将告诉了王宸需要注意的地方，以及低调和高调的底线在哪里。<br/><br/>
王宸一一记下，九点钟的时候离开了少将的办公室。<br/><br/>
离开之后，他分别去了夜狐和白骨的宿舍一趟，让他们两人在四点半的时候……到办公室集合。<br/><br/>
办完这些，王宸回到办公室，洗漱完就休息了。<br/><br/>
时间一分一秒的过去了，四点钟的时候，王宸起床，开始穿衣、洗漱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064103"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;拜访交流">加入书签</a>
</div>
