    
        <br/><br/>    第379章
<br/><br/>    “哼！”西蒙讥讽的冷笑，为了他？西蒙简直想笑。
<br/><br/>    “只要污染怪物出现在其他街区就够了吧。”西蒙沉声道。
<br/><br/>    “是的。”
<br/><br/>    “这件事交给我吧，你把临近街区的黑帮给我指出来。”
<br/><br/>    佐恩喜道：“有西蒙先生出手，自然事半功倍。”
<br/><br/>    “别说废话，我现在心情很不爽，再敢多说烦我，我会忍不住打你一顿。”
<br/><br/>    佐恩果断闭嘴，低头不语的站到一边。
<br/><br/>    影鬼和老猫先后返回，他们从下水道悄悄潜入附近的街区，在佐恩的指引下，来到一个黑帮的驻地。
<br/><br/>    “这个黑帮坏事做尽，抢劫，杀人，贩卖人口无恶不作，里面没一个好人，西蒙先生可以不用顾虑。”佐恩提了一嘴。
<br/><br/>    西蒙让老猫精神操控一只污染怪物，徘徊在黑帮附近，转悠了一圈后，从窗口冲了进去，然后开始大开杀戒。
<br/><br/>    里面立马惨叫声响起，而后枪声响起，这个黑帮驻地里认识不少，污染怪物被他们给群殴而死。
<br/><br/>    西蒙他们悄悄离开，依次放出了剩下两头污染怪物。
<br/><br/>    有两头被杀死，另一头干掉了一个人数很少的黑帮，制造了血腥的现场后被影鬼带走，将其干掉，毁尸灭迹了。
<br/><br/>    “事情结束了。”
<br/><br/>    “是的，圆满结束了。”
<br/><br/>    “那先走了。”
<br/><br/>    “好的，西蒙先生慢走。”
<br/><br/>    西蒙和佐恩分头离开。
<br/><br/>    佐恩看着西蒙离开的背影，摇摇头：“虽有强大的实力却只会妇人之仁，成不了大事。这样也好，阻止不了小姐的计划。”
<br/><br/>    若是西蒙知道佐恩是这么评价他的，非得将他按在地上暴揍一顿。
<br/><br/>    “我还要只制造一点伤亡才行。”佐恩眼中闪过一抹厉芒，迅速离开。
<br/><br/>    西蒙哼着小曲回到家中，奥利萨还没睡觉，一直等候着他。见到西蒙平安回来，便是放下心来。
<br/><br/>    “热水已经准备好了。快去，洗澡吧。”
<br/><br/>    “奥利萨，你可真棒。”
<br/><br/>    “要不要我帮你搓背。”
<br/><br/>    “额……好吧。”
<br/><br/>    西蒙浑身舒坦的从浴室出来，走向了地下室，继续着枯燥的修炼。
<br/><br/>    第二天西蒙醒来的时候，马盾街道已经被封锁了。
<br/><br/>    九局，安全局，铁羽军全部当场，在搜查着现场。
<br/><br/>    默克多家族已经知道卡姆·默克多死了，那句残破不堪的尸体，摆在乔纳森·默克多面前的时候。
<br/><br/>    这位佛萨城权势滔天的老议员差点背过气去，调动三大骑士部门，调查他儿子的死因。
<br/><br/>    只可惜他们找寻不到凶手，反而是因为污染怪物的特殊性，将黑锅按在了近段时间活动频繁的绿日教身上。
<br/><br/>    西蒙并不知道这件事，他此时正头疼的很。
<br/><br/>    切克温一大早就来了，监督西蒙搞东来仙府的设计。
<br/><br/>    西蒙早上要去马歇尔家，这大胖子非得跟着，他还说，今天西蒙要是不搞设计，他就一直缠着西蒙，晚上还要跟着他睡觉，烦死他。
<br/><br/>    搞得西蒙非常无语。
<br/><br/>    然后，他就跟着西蒙一起去找马歇尔。
<br/><br/>    这段时间马歇尔的身体好的基本差不多了，两颗肾脏也重新恢复动力，可以干活了。
<br/><br/>    针灸之后，西蒙说道：“你的肾脏差不多恢复了，可以结束治疗了，后面就是调理，我给你开几副药，每天喝一次，半个月时间就能完全恢复。”
<br/><br/>    “多谢西蒙先生，你简直就是我的再生父母啊。”马歇尔握着西蒙的手非常激动。。
<br/><br/>    他的身体情况他自己非常清楚，经过西蒙治疗后，他明显感觉到自己的小兄弟日益活跃起来，每天起来都硬邦邦的，他已经很久没有晨勃的情况了。
<br/><br/>    这几天还偷偷试了几次，效果好的不得了。
<br/><br/>    要不是西蒙之前有告诫让他不要在治疗期间使用，他怕是早就日夜笙歌。
<br/><br/>    “这话就不用说了，要感谢的话，先把诊金结算了吧。”
<br/><br/>    “是是是，诊金，我早已准备好了。我现在就给你取去。”马歇尔忙不迭的点头，拿来一个箱子，里面是满满当当的红鹰币，看的西蒙喜笑颜开。
<br/><br/>    查验了没问题后，无比满意的收下：“我就不客气了。”
<br/><br/>    “西蒙先生，我决定过两天举办一场小型的私人趴体，我想邀请你参加。”马歇尔诚恳的邀请道。
<br/><br/>    “是那种趴体吗？”切克温兴奋起来，挤眉弄眼的道。
<br/><br/>    马歇尔嘿嘿一笑，表情有些猥琐的道：“当然，我的身体已经恢复好了，憋了太久了，当然要玩一次狠的，我早就联系了一些人，就等今天。”
<br/><br/>    “没错，没错，是要庆祝你康复，我一定要来，我们兄弟联手一定能大杀四方。”切克温兴奋了起来。
<br/><br/>    两人笑的特别猥琐，西蒙一看就知道肯定是无遮大会。
<br/><br/>    无语的摇摇头：“我事情多的很，没时间过来。”
<br/><br/>    “西蒙，别啊，你可以一定要参加，绝对能让你大开眼界。”切克温急忙道。
<br/><br/>    马歇尔跟着道：“西蒙先生，我知道你很忙，但是一定要劳逸结合。我会安排好的，让你好好享受一番。”
<br/><br/>    “算了吧，我可享受不来。你们也悠着点，虽然我很想赚钱，但不想那么快又找你的钱。”西蒙摆摆手，再次拒绝。
<br/><br/>    “不来就算了，他有奥利萨，看不上其他女人了。”
<br/><br/>    马歇尔有些可惜，他想通过这次趴体，拉近和西蒙的距离，成为朋友。
<br/><br/>    西蒙开着车离开，车上切克温很高兴，哼着小黄曲，显然是因为马歇尔的趴体。
<br/><br/>    “至于吗，那种趴体你又不是没举办过，用得着这么兴奋吗？”
<br/><br/>    “这你就不懂了，马歇尔的趴体邀请的女人都是佛萨城的明星名流，而且他要举办的是私人趴体，意思就是除了他邀请的人外，不会有其他男人在场。嘿嘿嘿，你懂了吧。”切克温笑的特别猥琐。
<br/><br/>    西蒙也是一怔，好像有点意思，心中痒痒的，突然有些后悔。
<br/><br/>    “心动了吧，伪君子。嘿嘿，想去就说，我想马歇尔会很高兴你的加入，我可看出来了，马歇尔是想要和你交好肯定会给你准备极为优质的女人，错过了就太可惜了。”
<br/><br/>    “不去。”西蒙翻了翻白眼。        <br/><br/>