    
<br/><br/>    阮柚安点了点头，单手托着下巴，将周婷忽视了个彻彻底底。
<br/><br/>    周婷捏紧了筷子，她在圈里一直是前辈，年轻的时候吃过太过苦，如今终于扎根，所有人都敬着她，已经很久没尝到这种憋屈的滋味了，阴阳怪气。
<br/><br/>    “现在娱乐圈的有些小辈仗着自己有张脸就肆无忌惮，既不好好钻研演技还耍大牌，像这种人在娱乐圈走不长，迟早会摔下去。”
<br/><br/>    只要是耳朵没聋的，都能听得出来周婷说的是谁。
<br/><br/>    许高逸摩挲着指腹，若有所思。
<br/><br/>    “阿姨，您是在说我吗？”阮柚安抬头看向她，字正腔圆。
<br/><br/>    “你叫我什么？！我在说谁，有些人心里清楚！”周婷还没被人叫过阿姨，谁在她面前不都婷姐婷姐的叫，只有阮柚安——！
<br/><br/>    “您可以直接说，没必要藏着掖着。”阮柚安笑了一下，是毫无城府又灿烂的笑，眼睫纤长，杏眼澄澈，声音慢悠悠、脆生生，“您整整比我大了两倍，我不叫您阿姨，难道管您叫小姐姐吗？”
<br/><br/>    她为难片刻：“这恐怕不太合适呢，我下不去口。”
<br/><br/>    “你！”
<br/><br/>    “您好像很生气。”
<br/><br/>    周婷脸都黑了。
<br/><br/>    阮柚安体贴道：“我有哪里言语不当的地方，您一定要跟我说，千万不要客气，不然我都不知道下一次该怎么气您。”
<br/><br/>    “安安！”阮欣凝严厉的叫了一声，“不要乱说，快吃饭。”
<br/><br/>    “哎，阮欣凝。”景姝化了一个很浓的妆，十足女神范，语气意味不明，“你也别总火上浇油啊，再这样下去，我都快怀疑阮柚安她到底是不是你亲妹妹了。”
<br/><br/>    阮欣凝和阮柚安是重组家庭的事没有对外公开过，所有人都以为他们是亲姐妹。
<br/><br/>    到底是不想公开，还是见不得光，只有自己知道。
<br/><br/>    阮欣凝脸色微变：“姝姝这话是什么意思？我一直把安安当小孩子疼。”
<br/><br/>    “但愿咯。”
<br/><br/>    【姑娘这张嘴真毒哈哈哈哈哈】
<br/><br/>    【虽然说我不喜欢阮柚安，但也不喜欢周婷，总是一副自持甚高的态度，还拿乔，以为自己谁啊，这波怼的我好爽】
<br/><br/>    【这叫什么，两大毒瘤之战？】
<br/><br/>    【阮柚安也算脾气好的了，换谁被这么接二连三的教训也忍不了吧】
<br/><br/>    【本来没觉得有什么……但是景姝这么一说，忽然觉得阮欣凝总有点马后炮的意思，不是吧这么恐怖？】
<br/><br/>    【滚尼玛草，凝凝好心好意关心自己妹妹还要被人怀疑，阮柚安是什么人你们不知道吗？怎么着你们也是和她一个品种的垃圾】
<br/><br/>    【艹我这暴脾气忍不了，阮欣凝粉丝一个个都他妈是猴吗？上窜系统，抓着一个就咬？狗都不带这样的吧】
<br/><br/>    【景姝是傻逼吗？帮着阮柚安说话，说就算了，在那阴阳怪气什么呢？】
<br/><br/>    弹幕很快就陷入乌烟瘴气中，景姝和阮欣凝的粉丝直接掐了起来，掀起腥风血雨。
<br/><br/>    “你们好。”温和声音响起。
<br/><br/>    他们就坐在院子里吃饭，大门敞着没有关，西装革履的青年清秀斯文，臂弯中拎着一个菜篮子，篮子中装满了豆角。
<br/><br/>    这一出声，本来气氛微妙的饭桌上的人都愣住了。
<br/><br/>    导演更是狠狠一个哆嗦，不可置信，匆忙上前：“路先生，您怎么来了……”
<br/><br/>    “是这样的，狗有点野，不小心把阮小姐的篮子叼走了，我很抱歉。”路九轻描淡写说了一句，然后冲阮柚安点了点头，客客气气的，“阮小姐，很抱歉给你造成困扰以及不必要的麻烦。”
<br/><br/>    阮柚安本来还想饭后去取，没想到路九亲自送来了，下意识的咬着筷子尖：“没事。”
<br/><br/>    其他人都下意识的看向阮柚安，神情具是不可置信，毕竟没有谁真的相信阮柚安说的话，心里都默认她为了偷懒才编造的谎话，可是现在，故事中的正主竟然找上门来了！
<br/><br/>    刚刚一直抓着阮柚安不放并且几次三番进行嘲讽的周婷此刻脸色已经惨白了，神情难看到极致。
<br/><br/>    她一直坚信自己的判断，可没想到这次……
<br/><br/>    导演的腿已经开始抖了。
<br/><br/>    让路九抱歉，借他一百个胆子他都不敢。
<br/><br/>    路九上面那位可是——！
<br/><br/>    “真的麻烦您了。”导演局促的接过菜篮。
<br/><br/>    “我倒是不怕麻烦，就怕阮小姐因为这事受委屈。”路九意味深长。
<br/><br/>    “其他人还有什么疑问吗？我就在这里，可以帮忙解答。”路九温和询问，“这位周阿姨？”
<br/><br/>    “没有。”周婷从牙缝中挤出来两个字，脸色好似打翻的颜料盘，五颜六色煞是精彩。
<br/><br/>    “原来你就是隔壁社恐的邻居啊？瞧这样子就是导演胡说，哪里社恐了。”景姝出声。
<br/><br/>    路九保持微笑。
<br/><br/>    阮欣凝眼前有些发黑，攥紧了手，指尖甚至有些发颤。
<br/><br/>    路九怎么会在这里……如果路九在，那穆隽琛……
<br/><br/>    又怎么会专门来为阮柚安出头！
<br/><br/>    阮欣凝压住心中杂乱无章的情绪，面上露出得体的笑容来：“路九，真没想到你也来了。”
<br/><br/>    路九点头：“阮二小姐。”
<br/><br/>    不算熟络的一个称呼落下，阮欣凝脸色僵住。
<br/><br/>    阮小姐、阮二小姐。
<br/><br/>    就差了一个字。
<br/><br/>    天差地别。
<br/><br/>    旁人用探究的目光看向阮欣凝，险些让她笑不下去。
<br/><br/>    “没有其他的事，我先走了。”路九对阮柚安说，“如果阮小姐还有任何需求，都可以来找我。”
<br/><br/>    “谢谢。”阮柚安唇角弯了一下。
<br/><br/>    导演赶紧送路九出去，被路九拦住：“不必了。”
<br/><br/>    等路九走后，导演才重重松了一口气，看向阮柚安，想问什么，但是当着直播又不方便问，抓心挠肝的，只能忍着。
<br/><br/>    导演对路九的态度让太多人若有所思，景姝挑眉：“阮欣凝，你认识他啊？小帅哥还挺好看的，给我们介绍介绍呗？”
<br/><br/>    阮欣凝收敛情绪，大方得体的坐下，无人见的她眼底翻涌，语气无意间透出几分自然的亲昵：“他不喜张扬，还直播呢，我就不说了。”
<br/><br/>    “是吗？”景姝凑近，玩味的看着她，饶有兴致，“那他怎么管你叫阮二小姐啊？你不是比阮柚安还大两岁吗？”<br/><br/>