    天合制药研究中心。
<br/><br/>        刚才的战斗，所有人都看在眼里。
<br/><br/>        单方面的碾压！
<br/><br/>        在人心惶惶之际，轰隆声传来，总部被突破，最关键的人质被救走了。
<br/><br/>        大势已去。
<br/><br/>        大难临头各自飞，研究人员们逃之夭夭，偌大的研究所里只剩穆峰父子二人，他们走不了，也不能走。
<br/><br/>        穆源本以为自己的计谋很完美，却不料对方有如此变态的战力。那三个重金聘请的五阶强者，在夜城中都是能横着走的强者，竟是被对方打得毫无还手之力。
<br/><br/>        不仅如此，他也没能成功挑起守夜人与黑夜之子阵营的矛盾，就连始作俑者也被抓获，几番交锋下来，事态发展都尽在对方掌握之中！
<br/><br/>        他莫名有一种既生瑜何生亮的无力感，怪不得自己的儿子被几番戏弄，这人心机城府深得可怕，就连自己也被玩弄于股掌之中。
<br/><br/>        “为什么那位大人还不出手？难不成已经抛弃我们了！”穆峰心急如焚，再这样下去，真的是全盘皆输了。
<br/><br/>        “老子怎么知道！”
<br/><br/>        愤怒的把拳头砸到实验台上，穆源厉声吼道。
<br/><br/>        见到一向冷静沉着，运筹帷幄的父亲如此失态，穆峰的心头泛起一丝凉意。
<br/><br/>        他想不明白，足足花了七位数才从上面的大人物那里请来的帮手，为何迟迟不出手？到底是为什么！
<br/><br/>        ........
<br/><br/>        天合制药右手边的写字楼，第十层没有任何灯光，在寂静的黑暗中站着一个人。
<br/><br/>        他身穿一身黑色劲装，脸上带着黑红相间的面具，一双暗红色的瞳孔透过面具默默注视着下方。
<br/><br/>        准确来说，他的目光聚焦在那个小女孩身上。
<br/><br/>        他就是穆源最后的底牌，组织【影】一员，真名袁赤，代号【曜日】。
<br/><br/>        那个火爆全网的视频便是他的杰作。
<br/><br/>        手指轻点了下右耳，袁赤似乎是在听耳麦里声音，片刻后他沉声说道：“我不是她的对手。”
<br/><br/>        她，指的便是顾小北。
<br/><br/>        若是顾小北没出现，那么一切都会如穆源所料，有他出手，对方只有死路一条。
<br/><br/>        他是穆源的鬼牌，然而顾小北是林知安的鬼牌。
<br/><br/>        大鬼先出，小鬼只能望而却步。
<br/><br/>        作为这座城市最黑暗组织的一员，他手上沾染鲜血无数，可谓杀人不眨眼，但今天，他退缩了。
<br/><br/>        “你必须杀了他。”
<br/><br/>        耳麦中传出的声音简短，却有沉重的力量感，像是铭刻于亘古石柱上的律法，难以篡改，无法违抗。
<br/><br/>        天合制药是这位大人手下的产业，可其价值不足以跟【影】相提并论，犯不着去跟这个明显是六阶顶尖强者的女孩拼个鱼死网破。
<br/><br/>        可听大人的口气，简直像是有不共戴天之仇！而态度大幅度转变的契机，是从看到“黑夜之子”的脸那一刻开始。
<br/><br/>        “大人....”
<br/><br/>        袁赤的语气甚至显得有些卑微，却被耳麦中的声音无情打断。
<br/><br/>        “在场的所有人都是你的武器，记住，能利用一切手段杀死目标的才有资格成为【影】，否则只是废物。”
<br/><br/>        通讯断了。
<br/><br/>        男人摘下耳麦，紧捏在掌中，暗红色的瞳孔中突然燃起了一丝火光。
<br/><br/>        紧接着，一堆粉末从他手心滑落，在空中被突然亮起的火焰焚尽。
<br/><br/>        ........
<br/><br/>        另一边，妖精一行人正准备打进天合制药。
<br/><br/>        到底要不要阻止？
<br/><br/>        守夜人们一直在为这个问题犹豫不决，如果是遵从上面的命令，那自然是必须阻止的。可真要上的话，他们也打不过啊。
<br/><br/>        就在这时，天合制药正门竟然有两个人走了出来。
<br/><br/>        “哦？”
<br/><br/>        见到来人，林知安微微挑眉，“穆先生，倒是没想到您自己出来了。”
<br/><br/>        而另一个，是召开新闻发布会宣告升灵丸研制成功的老头，天合制药的总负责人。
<br/><br/>        这两人正是穆峰父子二人，走投无路，退无可退的他们只能自己出来，若是真让研究所被毁，那等于自己所有的心血化为乌有！
<br/><br/>        “姓林的，你这个卑鄙无耻的小人！”
<br/><br/>        穆峰恶狠狠的指着林知安，咬牙切齿的道。
<br/><br/>        “哈哈，您一家子手里不知道有几百上千条人命，还指使手下攻击守夜人挑起矛盾，最后打输了反过来怪我无耻，真有您的。”
<br/><br/>        “不用说这么多废话！”
<br/><br/>        紧握着拳头，穆峰怒目瞪着眼前满脸戏谑的林知安吼道：“敢不敢跟我一对一夜战？”
<br/><br/>        “嚯？夜战，有意思。”
<br/><br/>        林知安满脸无所谓道：“那穆先生您说说，夜战条件是什么？”
<br/><br/>        “赢了，你们滚！输了，我死！”
<br/><br/>        一字一顿，义愤填膺，穆峰的牙齿仿佛要被咬出血来，双眼更是充满血丝。
<br/><br/>        “不好意思，我拒绝。”
<br/><br/>        林知安却是笑着摇了摇头，“夜战条件讲究一个公平，您现在已经是必败局面了，还跟我谈条件呢？”
<br/><br/>        “你这孬种！连光明正大的决斗都不敢吗？”
<br/><br/>        “您三翻四次换着法想置我于死地，现在跟我说要公平决斗？”
<br/><br/>        林知安狠狠啐了一口，“你在说你妈呢？臭傻逼！”
<br/><br/>        突如其来的变脸爆粗让顾小北忍不住一笑，看伶牙俐齿的小师弟怼人还蛮有意思的，她决定暂时不动手了。
<br/><br/>        被寥寥几句堵住了嘴，穆峰如鲠在喉，说不出半个字。
<br/><br/>        “不过嘛，我倒是可是给你个机会，来嘛，我们一对一，给你个尊严的死法。”
<br/><br/>        听到这话，满脸愤怒的穆峰顿时化为了错愕，心想这小子难道吃错药了，真要接受这对他没有丝毫好处的决斗？
<br/><br/>        谁知林知安转头恭恭敬敬朝顾小北拱了拱手，笑眯眯的说道。
<br/><br/>        “顾师姐，待会我要是打不过，麻烦你一拳揍死他，反正这也不是夜战。”
<br/><br/>        穆峰：“.......”
<br/><br/>        “噗。”
<br/><br/>        顾小北掩嘴一笑，嗔怪的白了林知安一眼，“这太丢人了，老娘不干。”
<br/><br/>        “呃。”
<br/><br/>        尴尬的林知安摸了摸鼻子，无奈道：“好吧，那就让师弟我用实力打败他！”
<br/><br/>        接着，他又冲何明道和叶梓灵微微颔首，“各位稍等一哈。”
<br/><br/>        说完，林知安这才走上前，双手一前一后摆出咏春拳的架势朝对方勾了勾手，“来。”
<br/><br/>        “这是你自找的！”
<br/><br/>        穆峰双眉如剑，发出一声怒吼莽了上来。
<br/><br/>        他的实力是二阶，与林知安相当，身上覆盖灵力，气势汹汹。
<br/><br/>        反观林知安，却是站在原地没动。
<br/><br/>        他在聚灵。
<br/><br/>        “咏春，你死我活！”
<br/><br/>        左手手腕挡下对方的攻击，右手全力一击轰到了穆峰右胸上。
<br/><br/>        咔嚓。
<br/><br/>        清脆的骨头断裂声从他身体里传出，穆峰浑身一颤，连着后退数步后才勉强站稳。
<br/><br/>        一个照面，他已经重伤。
<br/><br/>        “穆先生，你好像不是我对手啊！要不你试试切我中路？”
<br/><br/>        “操！”
<br/><br/>        穆峰猛一咬牙，从怀里摸出一个药瓶，打开盖子后咕噜咕噜全吞了下去。
<br/><br/>        “WDNMD，你们打架怎么都爱嗑药？”
<br/><br/>        林知安远远的看到，那药瓶里至少装了数十颗升灵丸，这货居然全吞了下去！
<br/><br/>        “喝啊！！！”
<br/><br/>        穆峰发出一声狂暴的嘶吼，一双充满血色的瞳孔死死瞪着林知安。
<br/><br/>        现在，药力正在他的体内疯狂扩散，他的力量得到了前所未有的增强，副作用是怎样他不知道，也不在乎。
<br/><br/>        就算是死，也要拉个人陪葬！
<br/><br/>        然而林知安不准备给他反杀的机会。
<br/><br/>        现在的观众不仅有公会的师兄妹，还有自己在夜网上召集而来的志愿者，要是自己落败，那可就太丢人了！
<br/><br/>        “咦，那是什么？”
<br/><br/>        瞧见师兄手上突然发生了变化，叶梓灵忍不住问道。
<br/><br/>        “哟呵？”
<br/><br/>        顾小北微微张着小嘴，“灵力化形，有意思。”
<br/><br/>        “这小子就已经学会了？”大黄震惊无比。
<br/><br/>        千丝万缕的灵力不断从林知安体内蹿出，汇集到他掌中，就像万千星光汇聚成河，缓缓凝结成一根发光的箭失。
<br/><br/>        这是纯粹的灵力聚合体！
<br/><br/>        前段时间的修行并非全无进展，林知安虽然还不能做到搭在弓上当箭使用，可当成冷兵器却完全够了。
<br/><br/>        脚下骤然掀起劲风，猫影步爆发！
<br/><br/>        “什么！”
<br/><br/>        穆峰还未彻底吸收药力，便看到林知安以极恐怖的速度奔袭而至，宛若黑夜中的鬼魅，完全来不及防御！
<br/><br/>        只一瞬间，两人咫尺之遥。
<br/><br/>        “你输了。”
<br/><br/>        轻飘飘的声音回荡在穆峰耳边。
<br/><br/>        他的胸膛，已经被灵力光箭刺穿，其光芒之耀眼，宛若刺破这夜空的圣光。
<br/><br/>        “呃啊.....”
<br/><br/>        瞳孔放到最大，穆峰难以置信的看着胸口，一屁股坐到地上，颤声道：“灵力化形....怎么可能....怎么可能！”
<br/><br/>        噗。
<br/><br/>        一口鲜血从他口中喷出。
<br/><br/>        被灵力洞穿，并没有产生伤口，但林知安的大量灵力会立刻侵入他的身体，把五脏六腑搅得一团乱麻。
<br/><br/>        穆峰瘫倒在地上，再也无法站起来，只剩胸腔轻微的起伏着。
<br/><br/>        “搞定，呼。”
<br/><br/>        林知安松了一口气，连续爆发的虚弱感也随之袭来。
<br/><br/>        “小心！”
<br/><br/>        后方突然传来叶梓灵的急切喊声。
<br/><br/>        猛然回头，另一个穿白大褂的老头手中握着的枪已经对准了自己的眉心。
<br/><br/>        穆源的嘴角挂着阴冷的笑，他甚至没去看重伤将死的儿子，死人他见过太多，亲手将活人解剖的事也干得不少，内心早已麻木了。
<br/><br/>        砰！
<br/><br/>        枪声响起，子弹飞射而出。
<br/><br/>        这不是普通子弹，而是穿灵弹！
<br/><br/>        事情发生得太过突然，对方刚好抓住自己最虚弱的一瞬发动突袭，子弹在眼瞳中不断放大，他是来得及用手挡在眼前。
<br/><br/>        空气安静了两秒，没有任何事发生。
<br/><br/>        “什么情况？”
<br/><br/>        察觉到异样，林知安试探着移开手，只见身前有一只猫爪状的灵力虚影，牢牢把子弹抓在掌心。
<br/><br/>        “白痴。”
<br/><br/>        不屑的冷哼一声，顾小北小手随意一甩。
<br/><br/>        她的灵力化形虚影也做出了同样的动作，那颗子弹竟是原路爆射回去，其速度丝毫不亚于刚从枪膛里射出来！
<br/><br/>        眼镜镜片碎裂，穆源右眼中弹，血液飞溅。
<br/><br/>        “顾师姐永远滴神！”
<br/><br/>        林知安远远的竖起大拇指，果然猫的视觉和反应速度不是盖的，特别是师姐这种成精的猫！
<br/><br/>        ……
<br/><br/>        (大章求票，今天的我，不短！感谢书友2019……843的da赏)				<br/><br/>