
燕北局势终究瞒不过中原王庭。<br/><br/>
二皇子索性将自己直捣黄龙的经过和盘托出，<br/><br/>
岳帅已死，燕北势力重组，魏王总要接受这个既成的事实。<br/><br/>
岂料眼前的魏使居然强项，无视席间甲士环伺，把脸一沉，<br/><br/>
“这件事是经高丽国主的授意，还是二皇子私通军伍，个人的决定？”<br/><br/>
“圣使这，这是什么意思？”，二皇子本就心虚，又被寄再兴直接戳中了心事，一时竟不敢发作。<br/><br/>
“你知道这会给高丽国带来多大的麻烦吗？<br/><br/>
岳氏历来为中原顺藩，不宣而战，无由而伐，魏王怎可坐视不管？”<br/><br/>
坐在二皇子下首的箕霸将军实在看不过去了，他拍案而起，大吼道，<br/><br/>
“你这刁民，是何等身份，也敢辱我高丽皇子！<br/><br/>
你最好搞清楚状况，二皇子现在与你坦诚相见，已是尽了礼数。<br/><br/>
若是我们真有意怠慢魏王，哼哼，恐怕你插翅也难飞出这黄龙府！”<br/><br/>
寄再兴斜睨他一眼，“这位是……”<br/><br/>
二皇子一抱拳，“这一位是我高丽国内留守乌拙，箕霸将军。”<br/><br/>
在高丽十三等官制里，乌拙在第五等，放在汉制里可比三四品的大员，级别大致相当于重号将军。<br/><br/>
他能在高丽国主南征的时候带兵留守国内城，显然在高丽朝堂也是数的着的实权人物。<br/><br/>
寄再兴心头暗笑，直接喷二皇子毕竟还是不太好看，日后难以回寰，<br/><br/>
我就等着有人来撞枪口，你这小子就送上来了？<br/><br/>
好，好，好！就让我把你骂醒！<br/><br/>
寄再兴取出符，节往案上一拍！<br/><br/>
“持符节者代天巡狩，如天子亲临。<br/><br/>
高丽国主称藩于魏王，且不说二皇子现在的身份是否可以带国而答，<br/><br/>
就算可以，也不可辱节。<br/><br/>
这是最基本的外交礼仪，难道箕霸将军不清楚吗？”<br/><br/>
箕霸没想到对方不但没有被自己的气势镇住，而且还敢直接抢白，一时竟找不到合适的措辞。<br/><br/>
可是寄再兴却还没怼够，接着说道，<br/><br/>
“箕霸将军恐怕对真正的力量一无所知。<br/><br/>
看来，这天下真是太平久了，夜郎王也敢问汉与之孰大！<br/><br/>
自古华夷五方，以夏时中原为尊，首先是因礼仪规矩，文字教化。<br/><br/>
其次，就是这些教化衍生出的软实力。<br/><br/>
商周之时，哪一国铸得好剑，哪一国便可称霸。<br/><br/>
秦汉之交，哪一国造得出强弩，哪一国便是强藩。<br/><br/>
以高丽国现在的状况，怕是还以这些雕虫之技敝帚自珍吧？<br/><br/>
你且看！”<br/><br/>
寄再兴本就以故夏国人自居，讲到夏仪，自带三分得色，再加上酒意一薰，更是容光焕发。<br/><br/>
他托着手中银杯，长身而起，走向了二皇子和箕霸这一侧。<br/><br/>
左右侍卫神情紧绷，刀剑摩擦刀鞘的声音此起彼伏。<br/><br/>
箕霸自持武力，做了一个稍安勿燥的手势，并没有让侍卫上前阻拦。<br/><br/>
寄再兴步步近前，他的笑容在沸腾，他银杯中的酒居然也在沸腾！<br/><br/>
没错，在沸腾！在北国之冬，酒水自沸！<br/><br/>
箕霸已经看得呆了，却没想到寄再兴竟然在他眼前做出了更加匪夷所思的举动！<br/><br/>
他居然连杯带酒攥入了掌心，双手连搓，那敬宾用的银杯竟然在寄在兴的手里被缓缓搓成了粉末！！！<br/><br/>
金属的粉末自他掌心飘散，洒落一地灰颓。<br/><br/>
在座的高丽人均看得是瞠目结舌，犹如见鬼一般。<br/><br/>
寄再兴却趁势步步紧逼，继续攻心。<br/><br/>
“我听说高丽羽陵部有人弄术引天雷，不过却需要天时地利人和。<br/><br/>
这不是真道法，只不过是取巧的小把戏。<br/><br/>
若是二皇子和箕霸将军有意开眼，可随寄某到室外一观，看寄某人献丑引天雷，<br/><br/>
晴空生霹雳，七色雨流星！”<br/><br/>
这些高丽人几时曾见过这等神迹，听寄再兴如此说，都如被洗了脑一般，鬼使神差地跟着他走出了房间。<br/><br/>
寄再兴走到开阔地，便既驻足，身后高丽皇子臣侍呼啦啦围了一圈。<br/><br/>
他拔剑出鞘，装神弄鬼，一边念着咒语，一边如画符一般舞着长剑。<br/><br/>
就这么神叨叨地舞了一阵，那柄长剑竟然也开始片片碎断，朔风逆卷，如白日星尘！<br/><br/>
一道银虹向天怒啸，划出了尖利的嘶鸣。<br/><br/>
当那道银光消失在天幕的时候，忽然一阵暴鸣声响，晴空竟然真地打起了霹雳。<br/><br/>
“不好了，天漏了！”<br/><br/>
“天空穿洞了！”<br/><br/>
七色的流星雨划过天穹，光天化日之下，都清晰可见！<br/><br/>
在场的众人顿时慌张失措，有些胆小的已经被吓得伏跪在地磕头祈祷，胆大的侍卫则将皇子和箕霸将军团团护住，劝他们赶紧入室暂避。<br/><br/>
关于硝石的用法，自有汉以来便见于道典医书，只是知其配比能将之制成可控引燃物的毕竟不多。<br/><br/>
岳帅遇袭当夜，天宗所用的单色焰火，已经是当时主流科技的天花板。<br/><br/>
一乐名人的飞雷神，更是可以挟之震慑一方的秘术。<br/><br/>
但是能将硝石用到兼具爆破威力和色彩美感的能人，普天之下，不过一手之数，自然不是偏距一隅的高丽群臣能看破其中原理的。<br/><br/>
<br/><br/>
若是陶弘景在这里，当然能明白这些七彩焰火都是按照他《百硝焰舞录》笔记所制。<br/><br/>
华阳先生当年曾经收留过一名流浪的胡人做学徒，当时他并不知道这孩子是北朝刻意培养的技术间谍，被安插来南朝窃取桑蚕的催青工艺。<br/><br/>
结果误打误撞之下，这名保义间谍又从陶弘景那里窃走了许多丹石炼金秘要，这才有了今日的“千手头陀”寄再兴。<br/><br/>
塞外诸部敬天，<br/><br/>
天谴，是他们心中的终极恐惧，<br/><br/>
所谓王权，也是打着代天巡狩，天之骄子这类名号的狐假虎威。<br/><br/>
而二皇子，此时只不过是高丽储君的竞争者之一。<br/><br/>
寄再兴却是魏使，是天朝上宾，又可通天意！<br/><br/>
驿站的保义密谍接到寄再兴的响箭信号，一批人放烟花策应，另有一批人则跑到大街上大肆喧哗，<br/><br/>
“不好啦！二皇子得罪了上使！<br/><br/>
二皇子得罪了腾格里！<br/><br/>
天要塌啦，快跑吧！<br/><br/>
天要塌啦，快跑吧！”<br/><br/>
杞人忧天并不只是一个笑话，还有什么事情比天塌下来更大呢？<br/><br/>
从天上落下的巨大陨石有可能会在穿越大气层的过程中碎成几块，伴随着强烈的爆破声，就像近世来的通古斯大爆炸。<br/><br/>
古人见到这样的情景，疑为天塌，并不难理解。<br/><br/>
就像现在——<br/><br/>
白日霹雳，七色流星。<br/><br/>
稍微有人煽风点火，三人成虎，所产生的效应又岂止是一个人心惶惶可以形容？<br/><br/>
整个黄龙府顿时一片沸腾，有的人抢去城门准备逃离，也有的围向了岳帅府想要一探究竟。<br/><br/>
人潮一旦涌起，就绝非个人之力可以抗衡，无论他是君王抑或枭雄。<br/><br/>
岳帅府外哗声大作，二皇子自然也有所察觉。<br/><br/>
“装神弄鬼！待我斩下此人首级！”，箕霸大怒，便欲拔剑，却被二皇子拦住。<br/><br/>
“不可！城内哗变，多半是因为天阙异兆。<br/><br/>
我们如果将他斩了，流言多半会将这异兆与斩杀上使联系在一起，<br/><br/>
届时我们就更加百口莫辩了。<br/><br/>
正如当年孙策斩于吉，斩一人首级容易，收拾人心困难。<br/><br/>
最后难免受其反噬。<br/><br/>
解铃还须系铃人，今日的局面，只能由他来解。<br/><br/>
且听听他开的价码。”<br/><br/>
二皇子和箕霸将军被簇拥在侍卫群中，距离寄再兴极远。<br/><br/>
说完这番话，二皇子破开人群，双手鼓掌，满脸堆笑地走向寄再兴。<br/><br/>
“好本事，上使真的是好本事。<br/><br/>
使出这番手段，想来也是有所为而来。<br/><br/>
上使不妨说说看，看看小王是否能够满足。”<br/><br/>
寄再兴上下打量了一下二皇子，他没料到对方居然如此从容淡定，之前，倒的确是有些小觑了对手。<br/><br/>
“不敢，不敢。<br/><br/>
寄某只是因缘际会到了这里，本来并无诉求，<br/><br/>
但是我方才开天眼鸟瞰城中全景，却寻到一处蹊跷，让我来了兴致。”<br/><br/>
呸！二皇子心中暗骂！<br/><br/>
还开天眼？扯的什么犊子！<br/><br/>
好好好，你且说说那狗眼里看到了什么！<br/><br/>
“哦？有何蹊跷？”<br/><br/>
“满城沸腾，只有一处别院静悄悄。<br/><br/>
看上去，里面应该有高手作镇，似乎是有人软禁在里面？”<br/><br/>
哎？他怎么会知道殷姑娘的事？<br/><br/>
他在城中有卧底？<br/><br/>
他不是刚刚抵达黄龙府么？线人汇报说，他还不曾与任何人接触……<br/><br/>
是我多疑，还是？<br/><br/>
“上使这是有心想窥我黄龙机密？”<br/><br/>
“哦？是见不得光的事情么？<br/><br/>
如果实在是不方便的话，却也无妨，我只是随口说说。<br/><br/>
晚些时候我还要去高丽国主哪里投书，殿下认为这边的情况应该如何分说呢？”<br/><br/>
他想威胁我？<br/><br/>
作为魏国上使，他的话在爹爹心目中自然有分量。<br/><br/>
大魏不喜欢的继承人，父王自然也需要仔细考量，否则极易招来灭国之祸。<br/><br/>
可是……这人看上去真的不太好打发，随口编一个理由……可行吗？<br/><br/>
也许还有其他办法，比如……一不做二不休……<br/><br/>
二皇子在寄再兴的脸上不停游弋，若是气场稍差些的，此时恐怕早就被他锐利的目光震慑住了。<br/><br/>
“怎么？二皇子这是动念要杀我灭口？<br/><br/>
我劝二皇子还是收了这条心。<br/><br/>
且不说眼下黄龙府哗变将会造成如何影响。<br/><br/>
此次我可是代表大魏来送丁丑会盟请柬的。<br/><br/>
丁丑会盟可是关外诸部议定天可汗的大事，<br/><br/>
殿下认为，若是有部落无法顺利得到请柬的话，<br/><br/>
魏王难道不会一查到底？<br/><br/>
哦，对了。为了在竞选天可汗的时候获得优势，<br/><br/>
杀一两只鸡儆猴，也是不错的选择呢。<br/><br/>
二皇子以为然否？”<br/><br/>
“人不是我抓的，我没有权力放人。”<br/><br/>
“人不是你抓的？那是谁？你背后还有势力？”<br/><br/>
二皇子自知失语，一时不知该如何回答。<br/><br/>
没想到寄再兴却不肯饶他，<br/><br/>
“得，让我猜一猜……<br/><br/>
能够怂恿高丽二皇子来撬太子的盘子，你身边这位箕霸将军分量显然不够。<br/><br/>
整个高丽朝堂怕也没有几个人愿意冒这个险。<br/><br/>
所以，这幕后的黑手必然是外来势力。<br/><br/>
可是整个燕北，能够对高丽产生影响的藩国，恐怕是一个没有。<br/><br/>
嗯，既然不是国，那就是组织，某个隐秘的组织？<br/><br/>
我猜得对不对？”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
这一章里其实有很多零碎要讲。<br/><br/>
但是笔者都先压住不表，<br/><br/>
今天是农历辛丑年的大年初一，所以要说的事情只有一样——好好给各位拜个年！<br/><br/>
金牛昂首财气旺，万象更新福寿来！<br/><br/>
祝所有读者朋友们在新的一年里事业，爱情节节高升，烦恼，病痛通通退散，<br/><br/>
牛年大吉！<br/><br/>
今年西洋情人节也在年关假日，听说王者荣耀会出兰陵王情皮，于是一时兴起送上新词一首——兰陵王·辛丑贺岁<br/><br/>
新年好！<br/><br/>
牛气冲霄giaogiao！<br/><br/>
流年去，太岁轮调，<br/><br/>
百厄尘飞火竹爆。<br/><br/>
彩练织袅袅，<br/><br/>
最喜烟花粲笑。<br/><br/>
新桃偶，换去旧符，<br/><br/>
迎面春风吮唇角。<br/><br/>
-----<br/><br/>
朱果沁澧酪，<br/><br/>
劲歌拟群星，惟妙惟肖。<br/><br/>
天南津北难常唠。<br/><br/>
舅嫂妹甥侄，满堂四世，每岁一朝忘大小。<br/><br/>
扬汤炖鲜饺。<br/><br/>
-----<br/><br/>
山杳，五湖渺。<br/><br/>
竟万里神州，向荣风貌。<br/><br/>
五千年祸福纷扰。<br/><br/>
运势历多舛，涅槃重造。<br/><br/>
命终由我！<br/><br/>
否岁晏，泰运到！<br/><br/>
-----<br/><br/>
《兰陵王》这个词牌，是由《兰陵王破阵乐》改编的唐教坊演化来的，本是傩乐，节奏很慢，因此词格用了许多仄音突出气势。<br/><br/>
尤其是最后一句六连仄，不用平音，必然是旋律最铿锵处。<br/><br/>
这个词牌有一个特点，分三阙。二三阙其实是一个曲调的重复，但是诸体填法略有不同。<br/><br/>
之前我们曾经讲过词牌的演变，《乌夜啼》从五绝演变为长短句，都是对曲的不同摊破。<br/><br/>
现代人填古词，如何能做到活填而又不失其神，这是比较文学应该着重研究的问题。<br/><br/>
未来如果身体允许的话，我会完成一本词话书，对比一百个常见词牌，汇其正体。<br/><br/>
笔者也是旧词新韵的拥趸。现代人填写古词，需由现代人诵读，因此平仄韵脚应从现代汉语，甚至还可以在适当处活用西文或者网络用语。<br/><br/>
比如本词中Giao（四声）Giao的用法，就是一种自流行词汇的借鉴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66292401"&nbsp;&nbsp;chaptername="第一三一章&nbsp;&nbsp;一期一会在丁丑&nbsp;&nbsp;无法无天破黄龙（下）">加入书签</a>
</div>
