    
<br/><br/>    温缓沉敛的嗓音掠过她的耳朵，激荡起一阵酥麻的浪花，温吟觉得自己心都颤了一下。
<br/><br/>    这种话，他说的一本正经，然而，也的确是一本正经。
<br/><br/>    只是她想的有些，不大正经。
<br/><br/>    温吟舔了舔唇瓣：“就、就你在我后面，就这个姿势吧，挺好的。”
<br/><br/>    娇软的声音消失在风里。
<br/><br/>    男人抱着她顺利穿越那个树枝，空间很小，旁边就是小悬崖。
<br/><br/>    其实很危险，越过时，温吟心都砰砰狂跳。
<br/><br/>    一直到平稳停下，她呼着气，立马就转身抱住他：“吓死我了。”
<br/><br/>    傅叙垂眸：“累不累？”
<br/><br/>    “不累。”
<br/><br/>    男人轻笑：“你得累。”
<br/><br/>    不然今晚怎么好好睡觉。
<br/><br/>    温吟脑子嗡嗡的，简单的话，把她撩得天花乱坠的。
<br/><br/>    趴他怀里，纵情的闻着他身上的味道与气息。
<br/><br/>    之前根本就不敢想自己能这么肆无忌惮的抱着他。
<br/><br/>    距离离得近，他说话间，都能感受到他起伏的胸膛。
<br/><br/>    “哥哥，平常都是怎么锻炼的？会不会有腹肌？”温吟软声软气：“能不能给我看看？”
<br/><br/>    “其实我也想练马甲线。”温吟一本正经的说出理由：“但是没钱找教练，如果你练得好的话，你能当我的教练吗？”
<br/><br/>    傅叙垂眸看她：“还在长身体，练什么马甲线？”
<br/><br/>    “啊？”温吟抬眼，眸低娇弱又可怜：“我这样的男孩子不会喜欢吧？他们都喜欢身材好的，我太瘦了。”
<br/><br/>    “呵.....”傅叙听得低笑一声，拉着她往回走：“小小年纪想的挺多。”
<br/><br/>    “如果一个男人是因为你身材好才喜欢你，那不值得。”
<br/><br/>    男人嗓音淡淡：“而你也没有必要为了讨别人的喜欢去改变自己什么。”
<br/><br/>    他偏头，看了看温吟，眸低染上笑：“你除了成绩差点，事多点，矮了点，脑子笨了点，其他都挺好的。”
<br/><br/>    温吟：“.....”
<br/><br/>    她皮笑肉不笑的扯了扯唇角，这说得，她还有优点吗？请问。
<br/><br/>    傅叙问她：“能自己滑了吗？在安全区域，慢一点。”
<br/><br/>    刚才滑了一圈，过程当中他跟她讲了挺多细节。
<br/><br/>    但——她一个字都没记住。
<br/><br/>    全程光顾着享受了，耳边他的声音又那么好听，酥入骨髓，哪能顾着听他说了什么，欣赏都还来不及。
<br/><br/>    傅叙这么一问，温吟心里就开始发慌，就像是上课不好好听讲，忽然被老师点了名。
<br/><br/>    “可能不太会。”温吟理亏，声音弱弱的：“要不你再教我一遍？”
<br/><br/>    傅叙敲了敲她的脑袋，又毒舌又宠溺：“果然是脑子不怎么好使。”
<br/><br/>    “......”呸！
<br/><br/>    下学期就考个满分回来。
<br/><br/>    噢不，他再这么个态度，她就考个0分，丢他傅大总裁的脸。
<br/><br/>    嘴上是嫌弃着她脑子不太好使。
<br/><br/>    身体还是很诚实的又教了她一遍。
<br/><br/>    结束过后，小姑娘气喘吁吁的，有些累，蔫儿巴巴的。
<br/><br/>    但傅叙总是忙，尤其是在这年末的时候，好不容易空闲能跟他待两天，找着空档就会找话题聊。
<br/><br/>    她偏头：“哥哥，我觉得你滑雪技术挺厉害的，你是做什么都很厉害吗？”
<br/><br/>    什么技术都厉害吗？
<br/><br/>    例如那什么chuang技也这么厉害的吗？
<br/><br/>    傅叙看她：“我不是全能。”
<br/><br/>    于是，温吟换了一个问法：“那普通人都能做的事情，你能做的厉害吗？”
<br/><br/>    男人不温不淡，总温和谦逊：“或许。”
<br/><br/>    “好叭。”温吟实在想不出什么要问的了。
<br/><br/>    也实在没有什么立场在问七七八八的东西。
<br/><br/>    不过听说优秀的男人，去学什么都是会优秀的。
<br/><br/>    学霸抓重点的能力可强了，有些事情，他即便是不会，他也能一回生二回熟的吧。
<br/><br/>    温吟不说话，两个人的氛围就变得寂静了起来。
<br/><br/>    她就跟在他旁边，男人步子迈的大，她跟不太上。
<br/><br/>    傅叙脚步刻意放慢了一些。
<br/><br/>    虽然是冬天非常冷，但是滑雪运动下来还是非常消耗体力的。
<br/><br/>    小姑娘额角都是细细密密的汗水。
<br/><br/>    皮肤透红透红的，小鼻尖也是红色，她吸了吸鼻子，喘着气，没说话。
<br/><br/>    他停下脚步，伸手撩了撩她的发丝，给她擦了擦额角的汗：“累不累？”
<br/><br/>    温吟蔫儿巴巴，有气无力的回答：“累啊。”
<br/><br/>    不仅蔫儿巴巴，还用楚楚可怜的眼神看她，简直可怜得让人恨不得捧起来抱着。
<br/><br/>    “娇气。”他说。
<br/><br/>    温吟继续娇气：“所以我让你带着我运动嘛。”
<br/><br/>    “只要不是早上五点起来跑步那种就可以了。”
<br/><br/>    傅叙皱了皱眉，想起她收到的那些情书：“运动完，练马甲线，然后早恋？”
<br/><br/>    小姑娘在想着改变自己，想着变漂亮，那定然是在学校有了喜欢的人。
<br/><br/>    “不会。”温吟歪头笑：“哥哥不是说20岁以前我不能谈恋爱的嘛？”
<br/><br/>    “记得住就好。”
<br/><br/>    男人蹲下身子：“上来，背你。”
<br/><br/>    温吟一笑，瞬间就上去，手挽着他的脖子。
<br/><br/>    小手也还挺欠的。
<br/><br/>    时不时的摸着他凸起的喉结，感觉挺好玩儿。
<br/><br/>    这时，就感受到他喉结上下滚动：“松开。”
<br/><br/>    喉结随着他说话，在手里上下滚动，莫名的好玩儿，温吟摇了摇腿：“不嘛~”
<br/><br/>    “那你就下来自己走。”
<br/><br/>    温吟立马松手：“小气鬼。”
<br/><br/>    ......
<br/><br/>    回到房间。
<br/><br/>    傅叙让她赶紧去洗澡，别感冒了。
<br/><br/>    温吟冷得抖啊抖，敷衍应他：“噢、噢。”
<br/><br/>    屋子里面开着空调，缓了好一阵才热乎起来。
<br/><br/>    她用最快的速度洗了澡。
<br/><br/>    出来的时候就觉得自己腿酸，手软，浑身都软绵绵的。
<br/><br/>    因为太久没有运动了。
<br/><br/>    冷不丁的练起滑雪来还是很消耗体力的。
<br/><br/>    于是从房间里走出来的姿势都变得奇奇怪怪。
<br/><br/>    傅叙洗澡比她更快，简单冲了冲。
<br/><br/>    桌子上已经摆满了吃的，就等着她出来吃饭。
<br/><br/>    温吟歪头笑：“今天不谈生意了吗？”
<br/><br/>    居然是他们两人吃饭。
<br/><br/>    “脚怎么了？”傅叙注意到她走路姿势不对。
<br/><br/>    细细回想一下，滑雪的时候，也没有磕到哪儿碰到哪儿。
<br/><br/>    洗澡时受伤的？
<br/><br/>    温吟：“没事的。”
<br/><br/>    她笑了笑，很无所谓，走过去就坐下。
<br/><br/>    以前这样强度的锻炼与运动，对她来说都是九牛一毛，现在是太弱了点。
<br/><br/>    太久没锻炼自己了。
<br/><br/>    可她刚一坐下，她连人带椅子一起，被他拖到了他面前，力道大得三人抗拒不了。
<br/><br/>    下一秒，男人大手就握住了她的脚踝往上抬。<br/><br/>