
大家都认识，正是洪水沟和手下，<br/><br/>
刚才发生事情，洪水沟看的清清楚楚，他也想立刻杀死风自月，听到木超风和红毛怪人说完，<br/><br/>
心想先饶风自月不死，<br/><br/>
过几天在杀不迟，<br/><br/>
洪水沟离着很远说，木超风，红毛怪人好久不见，本教主都快要认不出来你们了，<br/><br/>
双方寒暄客套几句，<br/><br/>
一同来到会客大殿，大殿一层高二十丈，容纳一万人富富有余，<br/><br/>
数十很红油漆，千年粗木柱支撑，<br/><br/>
高空雕刻活灵活现飞龙凤舞，大殿悬挂大阵图，金玉桌子木制长凳，黄金铺地面，<br/><br/>
洪水沟身后站着，披着黑色斗篷五十多人，手持长剑一动不动眼珠子乱转，<br/><br/>
在大殿有很多家丁忙碌，擦摸桌子摆放水果，沏茶倒水，<br/><br/>
这群男女一举一动，都带走杀气，腰间暗藏利刃，<br/><br/>
一群舞女手抱琴，弹曲歌舞表演迎接他们，<br/><br/>
黄狼坐到他们三个对面，笑比哭难看，喝茶都能听到，咬牙切齿声，盯着风自月发狠，<br/><br/>
风自月小声说，木超风，红毛怪人，多加小心，<br/><br/>
他们早就也都看的清楚，假意不知罢了，<br/><br/>
洪水沟和颜悦色客套几句敬茶，红毛怪人有一种功夫，她善于用毒，<br/><br/>
端起茶碗轻轻一吹，就能识别是否有毒，<br/><br/>
向木超风和风自月示意可以喝，<br/><br/>
木超风开口说到，洪教主听说三缺派通过修仙丹威力，最近大肆攻占其它门户，<br/><br/>
洪水派是否受到威胁了？<br/><br/>
洪水沟唉一声说，我洪水派边疆小分舵有很大损失，听说是三缺派干的，<br/><br/>
具体我还在核查当中，给他一个胆子，三缺派也不敢攻打我总舵，我会轻松灭了他们，<br/><br/>
木超风有点不痛快，当时周机锋管家可不是这么说的，他说三缺派大开杀戒了，<br/><br/>
请我来探讨应对事宜，看来出入很大，决定带上一晚，明日及时离开，越看洪水沟和黄狼越别扭，<br/><br/>
现场人各怀心腹事，<br/><br/>
洪水沟为了活跃尴尬气愤，<br/><br/>
吩咐，快去把剑师找来，给来宾表演助兴，厨房赶紧准备丰盛宴席，我要盛情款待他们，<br/><br/>
很快宴席准备就绪，<br/><br/>
洪水沟陪着木超风，带领大家来到院中花园楼阁就餐，<br/><br/>
这一桌宴席天上飞的，地上跑的，水里游的，山珍海味应有尽有啊，<br/><br/>
木超风三杯酒下肚，突然想起来能量液事情，<br/><br/>
赶忙问，<br/><br/>
洪教主听说能量液威力无穷啊，你拥有这样的法宝，当然不怕三缺道人修仙丹，<br/><br/>
洪水沟一脸开心高傲说，我能量液威力远在修仙丹之上，<br/><br/>
修仙丹不能和能量液相提并论，<br/><br/>
木超风说，洪教主我听很多年，却一直没有见到能量液真容，能否拿出来给我们看看，<br/><br/>
涨涨见识也好，<br/><br/>
洪水沟翻着母狗眼呲牙一笑，<br/><br/>
摆手说，<br/><br/>
木超风，红毛怪人实在抱歉，能量液属于最高机密，任何人不得观看，请理解见谅奥，<br/><br/>
红毛怪人很生气，他不在乎教主不教主！<br/><br/>
大喊，洪水沟你能量液竟然是机密，为何你们门派人，到处兜售能量液？<br/><br/>
你说话是不是矛盾？<br/><br/>
洪水沟知道红毛怪人电光刀有毒，这家伙发起疯来，六亲不认啊，<br/><br/>
在洪水派总舵折腾一下，<br/><br/>
传出去，好说不好听啊，黄狼看不惯他，举杯一口下肚，浓眉瞪眼就要动手，<br/><br/>
被洪水沟拦下说，大护法你今日没喝几杯，怎么感觉醉了呢，稍安勿躁坐下，<br/><br/>
洪水沟耐心说，红毛怪人我今日告诉你，能量液是分级别的，我可以生产制造出，<br/><br/>
初级产品取之不尽用之不竭，对各大派系没有多大影响，我控制不了他们，<br/><br/>
我只想赚取银两罢了，<br/><br/>
顶级能量液很少，也就是传说中那样，可以控制人的心智，所有人听我指挥，<br/><br/>
为了武林和平共处，我绝不会使用的，除非有人要攻打我们洪水派，我才会使用应敌，<br/><br/>
洪水沟接着说，洪水派处处为武林着想，为劳苦大众着想，我们每天都派人出去，<br/><br/>
帮扶劳苦大众，去教育那些坑蒙拐骗偷门派，<br/><br/>
可以说，我们洪水派就是整个武林救世主，<br/><br/>
他说的这些纯属胡说八道，<br/><br/>
事实洪水沟和黄狼无恶不作，<br/><br/>
洪水沟说的振振有词，自己都当真了，心里美滋滋喝酒，<br/><br/>
酒宴撤下，<br/><br/>
木超风还是聊能量液事情，她开门见山说，洪教主只要你愿意，把能量液给我使用，<br/><br/>
你随便开条件，只要我能办的到，<br/><br/>
我只想利用能量液，去降伏那些反对通天峰的门户，控制他们为我所用，<br/><br/>
我绝不会攻打洪水派，我们永远都是盟友，<br/><br/>
洪水沟眯缝眼听完，<br/><br/>
说道，木超风你真想得到能量液，那我的条件是，你把通天峰交给我管理，<br/><br/>
你做我收下一个大护法怎样，<br/><br/>
这条件简直就是宣战，木超风怒火冲天玄幻刀气的都要出鞘了，<br/><br/>
哪知道红毛怪人没忍住，嗷唠一嗓子，抽出电光刀直接刺向洪水沟，<br/><br/>
黄狼离着洪水沟近，<br/><br/>
抽出三环圈应战，<br/><br/>
吓得周机锋管家，一瘸一拐躲到桌子底下，嘴里叨咕，哎呀，又打起来了！<br/><br/>
木超风和洪水沟都怕把事情搞大，同时大喊，快快住手，二人收招退下，<br/><br/>
洪水沟哈哈大笑说，我刚才只是开玩笑，何必当真，<br/><br/>
木超风既然你想得到能量液可以，让所有人退下，现场只有你我二人，<br/><br/>
我们可以谈能量液，<br/><br/>
黄狼带头全部退下，红毛怪人和风自月也退到院中，三人在院中看对方都不顺眼，<br/><br/>
冲着对方运气，<br/><br/>
大厅内静悄悄，洪水沟起身看看窗外人员，给木超风倒茶说道，<br/><br/>
通天峰主稍安勿躁，我看我们可以合作的，我不需要你的地盘，也不需要金银珠宝，<br/><br/>
木超风有点不解问，<br/><br/>
洪教主你想要何物？<br/><br/>
洪水沟没有拐弯抹角，直接说，我只要风自月这个人，你把他留下，我把能量液给你，就这么简单，<br/><br/>
木超风盯着他看三秒，哈哈大笑说，洪教主你的度量也太小了奥，竟然容不下一个对手，<br/><br/>
话说回来，<br/><br/>
风自月有过错，但是他没有伤害到你们本人啊，他的法术功力和你相比差很多，<br/><br/>
你为何非的杀死他呢！洪水派在武林可是一大派系，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960450"&nbsp;&nbsp;chaptername="派系">加入书签</a>
</div>
