    ：[]
/<br/><br/>    
江阎半跪在地上，泪珠刚刚落到下颚处。


<br/><br/>    
便蓦然被一个软乎乎的带着重量的小奶包扑进怀里。


<br/><br/>    
少女的背后跟着黑翼以及一众血月门的杀手。


<br/><br/>    
一个个扛着大大小小的箱子，有的似乎是箱子里装不下了。


<br/><br/>    
金链子还有珍珠项链也挂在脖子上。


<br/><br/>    
一行人金灿灿的，要形容的话，那就是四个字形容——“珠光宝气”！


<br/><br/>    
颜汐扑进大哥的怀里，之前还拿着小镰刀杀人的小嫩手此刻软乎乎地落在大哥哥的背后。


<br/><br/>    
轻轻地抚摸安慰：“哥哥不哭，汐汐回来了。”


<br/><br/>    
“汐汐说过会好好的回来的，你看看，汐汐没事哟。”


<br/><br/>    
小姑娘一见大哥那么高傲的一个人都哭了。


<br/><br/>    
大概是血缘的关系，她忍不住心头一紧，赶紧安慰哥哥。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
江阎被小奶包硬生生扑过来，小奶包这次着实有些重量，差点把他压倒。


<br/><br/>    
他赶紧稳住，此刻心惊胆战的他才总算是放松了几分。


<br/><br/>    
“汐汐没事就好。”


<br/><br/>    
他定在原地，任由小奶包替他擦去眼泪。


<br/><br/>    
与此同时，江御琛和江寒哭丧着脸也扑了过来。


<br/><br/>    
一把搂住小姑娘往旁边一提。


<br/><br/>    
两人配合默契地将小颜汐从江阎怀里卷走：“呜呜呜……汐汐快让小叔叔看看，有没有哪里受伤？”


<br/><br/>    
“好家伙，你怎么还重了呢？你这身上到底挂了多少东西？”


<br/><br/>    
江御琛把小奶包提出江阎的怀里，明显感觉到小姑娘变重了……


<br/><br/>    
“小富婆，说，上哪儿打劫去了？”


<br/><br/>    
江御琛俯身，把小奶包拉着原地转了个圈。


<br/><br/>    
见她浑身金灿灿的，雪白的裙摆上都沾上了金粉一般。


<br/><br/>    
走起路来，跑过来的路上都抖落了一地金灿灿的痕迹。


<br/><br/>    
这哪里像是出过事的样子，简直就是去金山财宝山上去打过滚吧？


<br/><br/>    
“没有打劫，我是去进货了。”


<br/><br/>    
是去自己家里进货。


<br/><br/>    
颜汐眨巴眨巴狐狸眼，给黑翼使了个眼色。


<br/><br/>    
“……”黑翼：得，老工具人了！


<br/><br/>    
“这些财宝是血月门的私产，黑翼是带汐小姐去参观了一下血月门的分财库，顺便随便送了些给汐小姐。”


<br/><br/>    
黑翼：这辈子没有这么壕气过，拖教主大人的福，他现在觉得自己是个暴发户。


<br/><br/>    
“……”两个哥哥和一个叔叔：有问题！！！


<br/><br/>    
封司夜那狗想拱我们家大白菜就算了，难不成……黑翼也想拱？


<br/><br/>    
他们得赶紧捂好自家宝贝了。


<br/><br/>    
爸妈赶紧回来呀，再不回来你们的宝贝就要被这些猪拱走了。


<br/><br/>    
“汐汐，不能拿别人的钱，你要是喜欢黄金，你三哥给你准备了一座金山。”


<br/><br/>    
“二哥还有一座南非钻石矿。”


<br/><br/>    
“大哥有整个帝都的商圈财势，你想要什么哥哥们都可以满足你的。”


<br/><br/>    
“我们家富养的姑娘，才不会轻易被某些不怀好意的猪拱走的！”


<br/><br/>    
江御琛十分唾弃道，悄悄把小奶包往背后一挡，不让黑翼看到。


<br/><br/>    
“……”黑翼：我们家教主大人也超级有钱的！


<br/><br/>    
恐怕一个小小的百年江家，是及不上教主大人千年累积的资产的。


<br/><br/>    
“你们放心，属下不敢对教……不敢对汐小姐有任何非分之想。”


<br/><br/>    
黑翼：他永生永世只会不断地守护教主，称为她最得力的左膀右臂。


<br/><br/>    
这种感情是信仰，是对于神明的仰望与虔诚。


<br/><br/>    
“大哥哥二哥哥，小叔叔，汐汐刚才……”


<br/><br/>    
颜汐歪了歪脑袋：要怎么编呢？


<br/><br/>    
“刚才你是被黑翼救了，黑翼不知道我们还在这里担心你，擅自把你带去看什么财库去了……对不对？”


<br/><br/>    
“都是黑翼的错！”


<br/><br/>    
江寒站出来，他刚才也是担心坏了，此刻见汐汐好好的，忍不住放下心。


<br/><br/>    
他很聪明，多多少少知道颜汐跟黑翼，血月门之间有着什么隐秘的联系。


<br/><br/>    
而且汐汐似乎并不希望被大家知道，那么便不如为小奶包打这个掩护。


<br/><br/>    
他其他什么都不在乎，汐汐有什么不为人知的秘密不重要，重要的是她安全回来了，便好。


<br/><br/>    
“……”黑翼：？？？


<br/><br/>    
这操作，把正主颜汐都给整懵了。


<br/><br/>    
“对，二哥哥料事如神！”


<br/><br/>    
下一刻小奶包却是勾起红唇，娇娇软软地点点头。


<br/><br/>    
“……”黑翼：得……老背锅侠了！习惯就好。


<br/><br/>    
颜汐跟江家人走了，黑翼带着血月门的教众把这些财宝拿去安顿。


<br/><br/>    
看了一眼四处散落的战机残骸，黑瞳毫无波澜。


<br/><br/>    
哼……我们血月门现在有钱极了，不就是小十几亿的战机吗？


<br/><br/>    
买！！！


<br/><br/>    
————


<br/><br/>    
粉雕玉琢的少女跟着哥哥和小叔叔一起上了一辆劳斯莱斯。


<br/><br/>    
鉴于在天上飞出了事，这次他们走陆路。


<br/><br/>    
只是这次颜汐没有选择回江家，而是说要去医院看江野。


<br/><br/>    
“汐汐……你不能去医院。”


<br/><br/>    
江阎忍不住阻拦道，这两天小奶包或许没来得及看娱乐新闻和微博。


<br/><br/>    
并不知道江野出事的事情，上次被泼硫酸，是他们草率了。


<br/><br/>    
以为解决了姚惠这件事就算是过去了。


<br/><br/>    
但是姚惠这个人并不简单，她太痴迷江野。


<br/><br/>    
不仅是私生饭，更是江野国民男神后援会的粉头之一。


<br/><br/>    
她被带走之前，已经解锁了一篇对江野私生活的爆料。


<br/><br/>    
其中字字口诛笔伐，标注野哥睡粉。


<br/><br/>    
私下顶撞圈内老前辈，抽烟不给公众做好表率，并且配了一些模糊的照片。


<br/><br/>    
原本这样的营销号一样的黑帖并不能掀起什么风浪。


<br/><br/>    
但是因为是姚惠这个粉头发的。


<br/><br/>    
粉丝群体里有一大波粉丝是被粉头牵着头走的。


<br/><br/>    
瞬间对江野的恶意铺天盖地袭来。


<br/><br/>    
一时间微博上，娱乐报纸上，全是国民男神江野的负面新闻。


<br/><br/>    
江野原本在娱乐圈里就是一个绝对独特的存在。


<br/><br/>    
看不惯他的圈内人太多了，这次干脆合起伙来搞他。


<br/><br/>    
连帝江财团的名声和股票都因此受到了不小的影响。


<br/><br/>    
加上睡粉这种太过敏感的话题。


<br/><br/>    
国民男神本就国民关注度极高，粉头爆料真实性再次提高。


<br/><br/>    
一时间更是压都压不住的铺天盖地的黑料。


<br/><br/>    
野哥所在的医院都被堵死了，江野住的病房被严防死守起来。


<br/><br/>    
【真是没想到呀，亏我从前觉得国民男神真性情长得帅，搞半天是个衣冠禽兽，居然会做出这么恶心的事情！】


<br/><br/>    
【就这玩意儿还国民男神呢，就是社会渣滓和人间败类，听说被粉头泼硫酸了呢，真是活该……】


<br/><br/>    
【为什么粉头要泼硫酸？这不明摆着吗？或许就是江野约p约到了粉头头上……把人家糟蹋了又不负责呗。】


<br/><br/>    
【江野不是帝江财团的小太子爷吗？那么有钱，还需要去约吗？人家愿意一抓一大把好吗？那粉头长得跟野鸡似的，给我野哥睡我野哥都看不上，别特么血口喷人！】


<br/><br/>    
【谁知道呢？有钱人惯是喜欢玩花样，说不定江野就喜欢寻求刺激，跟粉丝约啊……变态嘛，哪里有什么道德观。】


<br/><br/>    
【江野给我糊……给我糊！！！】


<br/><br/>    
【江野不配做偶像，退圈吧，退圈吧！】


<br/><br/>    
【江野这种社会渣滓活着都是恶心别人，不如自杀吧，死了以平公愤，以平众怒！】


<br/><br/>    
微博上江野的官方号已经彻底沦陷。


<br/><br/>    
原本最维护江野的一批粉丝本来从前就是黑粉。


<br/><br/>    
现在反水后更是干回老本行，恨不得用键盘杀死江野。


<br/><br/>    
这也是这次江阎江寒江御琛特地去封家老宅要把小姑娘接走的原因。


<br/><br/>    
这两天，江野心情很糟糕，整个人像是变了个人一样，颓废又阴郁。


<br/><br/>    
他们想带小奶包回去开导开导江野。


<br/><br/>    
但是他们忽然又接到消息，江野失踪了……


<br/><br/>    
于是他们便不想再把这件事告诉汐汐，让汐汐跟着担心。


<br/><br/>    
但是颜汐也不是吃素的，当即看出来气氛不对。


<br/><br/>    
于是直接拿出手机，点开了微博，果然……热搜上全是黑野哥的黑帖。


<br/><br/>    
【国民男神江野睡粉，人品垃圾，不配做偶像】


<br/><br/>    
【国民男神江野人设崩塌，牵连帝江财团】


<br/><br/>    
【江野不为人知的龌龊秘密，他是变态！】


<br/><br/>    
【……】


<br/><br/>    
颜汐看着这些攻击野哥的言论。


<br/><br/>    
看着各种营销号猖狂地在网络上对野哥进行的人身攻击，气得手都在发抖。


<br/><br/>    
“哥哥……有电脑吗？”


<br/><br/>    
颜汐近乎咬牙切齿道。


<br/><br/>    
都怪她，只知道去收拾姚慧了，却没发现姚惠居然还能翻起那么大的风浪。


<br/><br/>    
“有。”


<br/><br/>    
江阎把自己的商务笔记本拿出来给小姑娘。


<br/><br/>    
颜汐坐在位置上，把电脑搁在大腿上。


<br/><br/>    
然后戴着各种珠宝戒指的十根手指飞快在键盘上扫过。


<br/><br/>    
登录了黑客大神“A”的账号。


<br/><br/>    
她一出现，整个黑客江湖又是掀起一波热潮。


<br/><br/>    
但是颜汐根本懒得去理会各种各样的恭维。


<br/><br/>    
少女目光如炬，纤细的指尖飞快却又有节奏地在键盘上敲打着。


<br/><br/>    
她直接黑入了微博的内网，释放出一个病毒。


<br/><br/>    
下一刻……微博瞬间瘫痪！


<br/><br/>    
整个微博全数黑屏，全国人民一脸懵逼。


<br/><br/>    
键盘侠们正在疯狂讨论，却在下一刻，集体掉线。


<br/><br/>    
所有正在传播野哥黑料的网站，APP，集体在同一时间被一个不明病毒入侵，彻底陷入瘫痪。


<br/><br/>    
紧接着那些APP网站的核心程序研发部收到了一条SSS级别的高危警告。


<br/><br/>    
A：给你三天清理完网站内一切江野黑料，事成之后给你一个亿，若不照做，恭喜倒闭！


<br/><br/>    
“卧槽……是A神出马了！”


<br/><br/>    
对于程序员老说，A神就是一个神话。


<br/><br/>    
此刻他们与这个神话对话上，自然要乖乖照做。


<br/><br/>    
外行不知道，他们却清楚，招惹A神。


<br/><br/>    
A神真要搞你，网站只能分分钟倒闭！


<br/><br/>    
“快照做，删掉江野的黑帖！”


<br/><br/>    
众网站纷纷黑屏，吃瓜群众们没有宣泄的出口，也毫无办法。


<br/><br/>    
颜汐做完这一切，把笔记本电脑还给江阎。


<br/><br/>    
然后道：“野哥是汐汐的三哥，汐汐永远不会放弃他。”


<br/><br/>    
“我知道哥哥和小叔叔是担心我伤心，但是此刻三哥更伤心，他需要汐汐。”


<br/><br/>    
“我要去找他。”


<br/><br/>    
颜汐坚定道，一如当初野哥第一次见她。


<br/><br/>    
就笑眯眯叫她妹妹，认定了她时一般。


<br/><br/>    
“好，小野现在失踪了，我们分头去找他吧。”


<br/><br/>    
江御琛点点头，他虽然经常欺负小野。


<br/><br/>    
但是真的出事了，他也是特别担心他。


<br/><br/>    
江阎江寒也点头，他们也很担心江野。


<br/><br/>    
于是四人分成四路，带着人去找江野。


<br/><br/>    
颜汐记得第一世时的新闻，江野作为国民男神，被爆出巨大的黑料。


<br/><br/>    
在他即将开万人演唱会前，彻底失去了光辉色泽。


<br/><br/>    
并且当时有一个新闻说，江野在万人体育场自杀了。


<br/><br/>    
要不是抢救及时，就死了。


<br/><br/>    
而现在，颜汐直接让血月门调了一架战机过来。


<br/><br/>    
少女开着战机直接从帝都北面，飞向南面的万人体育场。


<br/><br/>    
偌大的战机降落，少女雪白的身影像是带着圣光一般从战机上跃下。


<br/><br/>    
她一眼就看见那个本该星光璀璨的帅炸男神坐在已经搭好的舞台上，眸光暗淡。


<br/><br/>    
黑色的鸭舌帽压得很低，唇上叼着一根草莓味棒棒糖。


<br/><br/>    
整个人毫无生气，像是被抽空了信仰之力一般。


<br/><br/>    
颜汐看得心疼极了，叫道：“三哥哥！”


<br/><br/>    
原本颓靡的男人蓦然抬眼，看向颜汐所在的方向，眸光突然就亮了：“汐汐！”


<br/><br/>    
“我家三哥哥是最棒最帅的，他是全世界最璀璨的天神巨星。”


<br/><br/>    
“不要去听那些诋毁的声音，因为诋毁……本身就是一种仰望！”


<br/><br/>    
“我的哥哥是全世界最好的哥哥，他注定是舞台上最璀璨的一颗星星。”


<br/><br/>    
颜汐迈着坚定的步伐靠近江野，她说：他是最好的哥哥。


<br/><br/>    
第一世的江野会自杀，因为他的信仰，他的光被湮灭。


<br/><br/>    
但此刻他看着小软包少女向自己奔来。


<br/><br/>    
唇角蓦然上扬：是呢，他有妹妹了。


<br/><br/>    
妹妹喜欢他站在舞台上，那么他便永远要守住这个位置。


<br/><br/>    
“汐汐，哥哥没事。”


<br/><br/>    
我们家有了你，哥哥还要变得更好更强保护你呢。


<br/><br/>    
这是哥哥的责任，也会支撑着我往前走。


<br/><br/>    
“三哥哥，这是冰肌丸，不要问我哪里来的，吃了它。”


<br/><br/>    
“汐汐带你回神坛。”


<br/><br/>    
你本该闪耀，何必因为匹夫黯然。


<br/><br/>    
江野想都不想，接过冰肌丸，吃下。


<br/><br/>    
紧接着他就觉得浑身痒痒的，身上的肌肤居然跟蛇一样开始褪皮。


<br/><br/>    
他撕开这些皮，去后台整理了一下。


<br/><br/>    
再出来时，背上的伤疤没有了，而且颜值直接飙升十个度！


<br/><br/>    
“野哥帅炸了！！！”


<br/><br/>    
颜汐勾唇，十分满意。


<br/><br/>