    
        <br/><br/>    驾驶室的车窗摇下，一个面容刚硬威严的中年警官正握着方向盘看着他们。
<br/><br/>    “诶？是总局的大泷警官？”和叶惊讶道。
<br/><br/>    “各位好，我是大泷悟郎，请多多指教。”大泷警官笑道。
<br/><br/>    “总局的警官亲自来接我们，真是让人受宠若惊啊！”毛利小五郎呵呵笑道。
<br/><br/>    “毛利先生客气了，你们是本部长的客人，自然不能怠慢了，各位上车吧，我载你们去本部长家。”大泷警官道。
<br/><br/>    几人全部上车后，巡逻车缓缓提速，驶入了大阪的主路。
<br/><br/>    “呼，在这里等了一个下午，我都快要饿死了！”毛利小五郎抱怨着，十分没形象的瘫在了副驾驶的座位上。
<br/><br/>    “毛利先生放心吧，半个小时后我们就能到本部长家了。”大泷警官道。
<br/><br/>    “我跟你们说，平次的妈妈手艺可是大家公认的棒哦！尤其是那道河豚火锅，连许多星级酒店里的厨师都没有她做的好吃！”和叶热情的介绍道。
<br/><br/>    “那还真是令人期待呢！”小兰眼睛一亮。
<br/><br/>    “嘿呀！那这样看来我也有口福喽！”毛利小五郎也是精神一振。
<br/><br/>    “说起来也是托了毛利先生你们的福，我待会也能留下来品尝夫人的美食，这可是相当难得的机会啊！”大泷警官笑道。
<br/><br/>    别的不说，单单是能和本部长共进晚餐这一条，都足够大泷警官涨不少面子了。
<br/><br/>    这时，大泷警官放在一旁的手机忽然响了起来。
<br/><br/>    大泷警官顺手接起了电话：
<br/><br/>    “喂！我是大泷……什么？你们在箕面山发现了沼渊逃跑用的车子？好，我马上过去！”
<br/><br/>    大泷警官挂断电话，对几人道：
<br/><br/>    “抱歉了几位，恐怕我们得晚一点才能吃到夫人做的美食了，现在我必须去一个地方！”
<br/><br/>    大泷警官说着，一打方向盘，车子一个急转，向着反方向驶去。
<br/><br/>    “大泷警官刚才说的沼渊，应该就是那个在逃的沼渊己一郎吧？”毛利小五郎沉声问道。
<br/><br/>    “没错，我的同事在箕面山那里发现了他的车子，所以我必须立即赶过去，希望你们能理解。”大泷警官道。
<br/><br/>    “没事，我以前也是警察，干这一行的，别管是不是在休假，案子真的汇报到了你这里，你就得立即进入工作状态。”毛利小五郎对此表示了充分的理解。
<br/><br/>    “谢谢。”大泷警官道谢了一句后，一踩油门，巡逻车以更快的速度向目的地赶去。
<br/><br/>    …………
<br/><br/>    箕面山。
<br/><br/>    “待会我会让一个年轻人送你们去本部长家，那么我失陪了。”大泷警官说着，已经走向了驻留在这里的警员。
<br/><br/>    “唉，没想到最后我们还是要牵涉到案件当中。”毛利小五郎叹气道。
<br/><br/>    “是啊，我记得这个沼渊不仅是一个连杀三人的强盗杀人犯，而且明他们怀疑，他还是今天这起杀人案的嫌疑犯。”梦语说着，也向着大泷警官离开的方向走去。
<br/><br/>    “诶？梦语你去哪里？”小兰叫道。
<br/><br/>    “明让我如果发现什么线索就通知他，那现在这不就有线索了吗？我也得开始工作了。”
<br/><br/>    梦语的身影随着她的话语渐渐远去。
<br/><br/>    …………
<br/><br/>    “情况怎么样？”大泷警官对几名警员询问道。
<br/><br/>    一名警员指了指身旁的一辆有些破旧的汽车道：
<br/><br/>    “我们发现这辆车的时候，车子是被草丛掩盖着的，车里已经没有人了，也没有其他多余的物品。”
<br/><br/>    “那个木屋是……”借着还没被夜幕完全吞噬的那一点微光，大泷警官看到了远处的一间破旧小木屋。
<br/><br/>    “那间木屋我们也检查过了，并没有什么发现。”警员摇了摇头。
<br/><br/>    “不，这几天一定有人住在里面。”一道清冷的女声响起。
<br/><br/>    “嗯？你不是跟着毛利先生的……”大泷警官惊讶地看着缓步走来的梦语。
<br/><br/>    “你们看这里……”梦语说着，拨开了身旁的一簇草丛，露出了藏在里面的一个垃圾箱，垃圾箱中躺着几片碎纸片。
<br/><br/>    “这些碎纸片既有便利店五天前和三天前的发票，甚至连便利商店里卖的，到今天过期的便当标识都有，我想不会有人会专程跑到这里吃几天的便当吧？”
<br/><br/>    “可是，如果这里住的是那个通缉犯，他一去到便利店一定会被认出来的吧？”大泷警官迟疑道。
<br/><br/>    “所以，应该是有另外的人帮沼渊去买东西的，而这个人袒护沼渊，一定别有所图。”梦语淡淡道。
<br/><br/>    大泷警官皱眉沉思了一会，转头对一众警员道：
<br/><br/>    “走，我们再去那间木屋看看！”
<br/><br/>    一行人来到了木屋当中，再次展开了搜查。
<br/><br/>    “怎么样？”大泷警官问道。
<br/><br/>    “嗯，确实像这位小姐所说，这里的确在近期有人住过，但也就仅此而已了。”警员道。
<br/><br/>    “大泷警官闻言皱了皱眉。
<br/><br/>    难道好不容易发现的线索又断了吗？
<br/><br/>    “不对劲。”梦语的声音传来。
<br/><br/>    “怎么了工藤小姐，你发现什么了吗？”大泷警官精神一振。
<br/><br/>    “你们看这扇窗户的窗沿……”梦语指着木屋的窗户道：
<br/><br/>    “这上面沾上了不少的泥土，而且分布相当集中，从泥土的颜色和质地来看，应该就属于这附近。”
<br/><br/>    “但是，这扇窗户距离地面相当高，即使偶尔有泥垢飞到了窗沿上，也不可能聚集这么多。”
<br/><br/>    “还有，你们看这扇窗户上方的这一片屋顶，其他地方都已经结满了蛛网，而这片地方却十分干净，这显然不太正常。”
<br/><br/>    梦语说着，已经踏上了窗沿，沿着窗户来到了位于木屋顶下的一段横板前。
<br/><br/>    她双手抓住横板，猛然发力，整个人就这么翻上了横板。
<br/><br/>    “喂！小姐你要小心啊！”大泷警官见此，连忙将手电光照了过去。
<br/><br/>    在手电光的照耀下，只见梦语在上方的屋顶摸索了一阵，随后双手猛然一滑。
<br/><br/>    咔！
<br/><br/>    一片木板脱落，露出了一个能容纳一人通过的入口。
<br/><br/>    梦语看向下方瞪大眼睛的大泷警官，微笑道：
<br/><br/>    “大泷警官，接下来就交给你了。”
<br/><br/>    大泷警官回过神，连忙点了点头。
<br/><br/>    梦语从上方直接跳了下来，轻松卸掉了下落的冲击力后，示意大泷警官可以上去了。
<br/><br/>    大泷警官见此，也如同梦语一般翻上了那段横板。
<br/><br/>    他先谨慎的用手电向那个入口照去，并从不同的角度观察着入口。
<br/><br/>    等确定入口没有什么可疑之处后，他缓缓站起身，将头伸进了那个入口，手电光也渐渐向内移动。
<br/><br/>    大泷警官忽然瞪大眼睛！
<br/><br/>    一张憔悴而狰狞的脸孔，彻底暴露在了光线当中！
<br/><br/>    “是你？沼渊己一郎！？”大泷警官惊呼道。        <br/><br/>