
林冉欲言又止，眸底有愧疚，更有担忧。<br/><br/>
“太子妃一定要珍重……”<br/><br/>
月千澜点头。<br/><br/>
林夫人更是担忧不已，心底满是感激：“太子妃吉人自有天相，民妇相信你一定不会出事的。”<br/><br/>
月千澜对林夫人笑笑：“放心吧，保护我的人很多。”<br/><br/>
然后，她便推开了房门，走出了这个房间。<br/><br/>
推开房门的这一刻，远处的厮打声音，还在不断传来。<br/><br/>
月千澜跨步出了那个屋子，便随手关上了门。<br/><br/>
一直守在门外的宋云义却并没有因为那边的喧闹而离开，他的职责是保护这里的人，所以他不会离开。<br/><br/>
月千澜看见他，勾唇一笑。<br/><br/>
“你派两个人在这里，随我去看看那边……”<br/><br/>
宋云义点头，随即派了两个护卫守在这里，跟着月千澜过去了。<br/><br/>
两个人刚刚走到月倾华在的那个院落，刀剑金属砰砰撞击的声音，已经戛然而止。<br/><br/>
院内一片凌乱，地上甚至还带了一些模糊不清的血迹。<br/><br/>
院内跪了好些护卫，有些身上都受了伤，伤口处的血迹，一点点的流淌出来，滴在了地上。<br/><br/>
满院的血腥味弥漫开来。<br/><br/>
他们看见月千澜过来，纷纷跪下请罪。<br/><br/>
“请太子妃恕罪，属下等无能，那几个刺客实在武功高强，属下都不是他们的对手。月二小姐，已经……被他们劫走了。”<br/><br/>
月千澜眸光微微一闪，这些护卫，虽然身手也不俗，可他们又怎么会是暗卫的对手呢？<br/><br/>
没错，月千澜做了一个局，专门针对林冉的局。<br/><br/>
她心底自己明白，面上却不显，看着一院子的狼藉，她脸色变得有些不太好看。<br/><br/>
她低声斥责了一声：“当真是一群饭桶……”<br/><br/>
“太子妃饶命。”那些护卫纷纷一惊，连忙狠狠的磕头请求月千澜息怒。<br/><br/>
月千澜抬脚，步入了房内，房内的一应设备，均都凌乱不堪。<br/><br/>
地上有碎片，有血迹，纷纷都是打斗过后留下的血迹。<br/><br/>
月千澜微微叹息一声，看着空无一人的房间，然后她转身看向了宋云义。<br/><br/>
“你去将林大人夫妇请过来吧……”<br/><br/>
宋云义连忙应了，亲自去请林冉夫妇。<br/><br/>
月千澜又是唉声一叹，让那些跪在地上的护卫，继续跪着。<br/><br/>
她就站在厢房门口，微微抬眸，望着正对面的院门。<br/><br/>
不一会儿，宋云义还有玉珊，便带着林冉夫妇过来了。<br/><br/>
玉珊连忙跑到月千澜身边，看见她无事，便松了一口气，随即她打量了一下屋内的摆设，她的眸底掠过一丝流光。<br/><br/>
林冉的脸色微微有些白，瞪大眼睛，不可置信看着眼前这一幕。<br/><br/>
林夫人更是惊恐不已：“这……这究竟是怎么回事？”<br/><br/>
月千澜轻声一叹，缓缓的抬脚，走到了林冉面前，她脸上略带了几丝歉意。<br/><br/>
“林大人对不起，我恐怕要食言了……”<br/><br/>
林冉眉头一蹙。<br/><br/>
林夫人的脸色瞬间变得难看：“太子妃你……你这话是什么意思？难道，关于我女儿的死，你……你不想管了？”<br/><br/>
月千澜微微摇头，看向林夫人，一脸的歉意和气愤。<br/><br/>
“林夫人，并不是我不想管，而是如今，我就算想管，也是管不了了。因为，月倾华她……被这些突然闯入的人劫走了。她一走，她的行踪肯定成谜，纵使我将这案子上呈给府尹大人，可是没有被告者，这案子根本无法进行啊。”<br/><br/>
“什么？那些刺客过来，就是为了劫走月倾华的？”林夫人一惊，倒吸一口冷气。<br/><br/>
林冉心口一阵下沉，这一刻，他几乎瞬间苍白了十多岁。<br/><br/>
他脸上一片黯淡，脚步也有了几分虚浮，微微往后踉跄了几下。<br/><br/>
“怎么会……这样？”<br/><br/>
林夫人更是眼底闪过剧烈的慌乱。<br/><br/>
“到底是谁把月倾华劫走了？这分明，分明是为了包庇她啊，难道，我们的女儿，就这样被冤死了吗？”<br/><br/>
月千澜也是唉声一叹，看着伤心过度的二老，眼底带着一抹怜悯。<br/><br/>
“二位，要不然先回去厢房休息一番吧，我让人查一查，看看到底是谁劫走了月倾华。敢到我的地盘劫人，且对方派出了这么武功高强的人，实在难以想象，这人背后的力量是有多大。居然胆敢和太子府作对……”<br/><br/>
林大人眸底闪过一丝流光，他与月千澜对视一眼。<br/><br/>
月千澜勾着唇，意味深长的看了他一眼。<br/><br/>
然后，林冉便带着林夫人回了原先的那个厢房。<br/><br/>
一个时辰后，林冉坐立不安，他亲自看着林夫人上了软塌闭眼歇息。<br/><br/>
他轻声唤了林夫人几声，见林夫人确实睡熟了，他才长长的松出一口气，然后他蹑手蹑脚的起身，小心翼翼的打开了房门，快速的闪身出去。<br/><br/>
<br/><br/>
走了没几步，便看见宋云义在那里守着。<br/><br/>
林冉心底略微有了一些心安，他走到宋云义身前，低声问：“这位大人，不知道太子妃如今在哪里？下官想要求见太子妃……”<br/><br/>
宋云义眸光微闪，他早已得了月千澜的吩咐，如果林冉想要见她，便带他过去。<br/><br/>
一开始，他还以为月千澜这会估计会估算错了，看着林大人对靖王忠心耿耿的样子，他断不会主动求见她的。<br/><br/>
没想到，这次还真是被太子妃猜对了。<br/><br/>
宋云义连忙点头，然后便带着林冉去了月千澜的住所。<br/><br/>
带着林冉进去的时候，月千澜正坐在椅子上，非常疲惫的捏着眉心。<br/><br/>
林冉见此，心底咯噔一跳，眸底掠过一丝愧疚。<br/><br/>
想必太子妃，一定是为了他林家的事情，所以才这么劳心劳力的。<br/><br/>
林冉满心惭愧，连忙上前，对月千澜下跪。<br/><br/>
“下官拜见太子妃……”<br/><br/>
月千澜抬头看见林冉，她勾唇温和一笑。<br/><br/>
“林大人别这么客气，不要动不动就跪的。玉珊，快点将林大人扶起来……”<br/><br/>
玉珊连忙应了，上前来，将林冉搀扶起身。<br/><br/>
林冉惶恐不已，连连道谢。<br/><br/>
月千澜便又赐了座，让他坐下。<br/><br/>
林冉忐忑不安的坐在座位上，有些难以启齿他犹豫了几下，欲言又止。<br/><br/>
月千澜看他这么纠结的模样，不禁唉声叹息一声：“林大人但说无妨，我知道你在关心什么，其实你不来找我，我也正想派人去喊你过来呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332848"&nbsp;&nbsp;chaptername="第786章">加入书签</a>
</div>
