    “慕祭司，恭喜。”
<br/><br/>    盛宴东侧，琥珀桌前，神玄蔚元老举杯敬酒，笑容满面的祝贺：“薰儿自小是武学奇才，容貌且冠绝神玄，得女如此，祭司可要偷着乐了。今日是薰儿的订婚宴，不言其他，只恭喜我薰儿嫁入王府！”
<br/><br/>    “薰儿能如此优秀，全靠诸位的照拂。”
<br/><br/>    慕笙说道。
<br/><br/>    叶薰儿点点头，温柔地说：“诸位都是薰儿的长辈，薰儿而今长大成人，定会尽孝尽善。”
<br/><br/>    蔚元老喝酒大笑。
<br/><br/>    “薰儿，你这身华裳，是出自绣娘明姬的凤裳吧？”路琼问道。
<br/><br/>    “路元老好眼力。”
<br/><br/>    叶薰儿说：“这是母亲托人找来的，做工精细，难得一见。”
<br/><br/>    神玄掌教使笑道：“明姬在凌天绣娘里，最是年轻，也最是有奇思妙想的，她所制的华裳，鲜少有人能穿出风采，如今看来，倒与薰儿相得益彰。”
<br/><br/>    “薰儿貌若天仙，倾国倾城，身上流着慕府的名将之血，又是王室的未婚妻，这身份、姿容，都端的起这身行头。”路琼夸赞道。
<br/><br/>    “路元老过奖了。”叶薰儿谦逊有礼。
<br/><br/>    幽阁内，众人一派温馨。
<br/><br/>    楚月饮酒独乐，却见云鬣凑了个脑袋过来，哼哼唧唧地说：“穿得跟个花孔雀似得，难看的要命。”
<br/><br/>    楚月好笑地看了眼云鬣，给云鬣添了一杯酒，再淡漠地望向了叶薰儿、慕笙母女，仔仔细细思索着路琼所说的话。
<br/><br/>    流着慕府的名将之血？
<br/><br/>    楚月挑眉，半眯起眼睛，流露出戏谑之色。
<br/><br/>    慕府刚正不阿，浩然如斯，这歪瓜裂枣是否出自于慕府，还有待考证。
<br/><br/>    应该……
<br/><br/>    很快就会有结果了。
<br/><br/>    楚月如是思忖。
<br/><br/>    “慕祭司。”路琼坐在椅上，拿着拐杖，看了看天，道：“适才老身来时，见灵蝶漫天，便看了个清楚，那灵蝶可都是象征王室身份的凤尾蝶。这莫不是周御公子赠送给薰儿的？”
<br/><br/>    院长宋青山温雅地道：“这凤尾蝶，仅限于最早的帝域，后来帝域分裂，王室独有。在王室一脉中，有个美好的传说，当遇见了想要陪伴一生的人，就让凤尾蝶告诉他。想来，虽是订婚，但周御公子，已然把薰儿当成了他的妻子。”
<br/><br/>    订婚之事，容易不作数。
<br/><br/>    唯有明媒正娶，才算是王室身份。
<br/><br/>    而这凤尾蝶，按照王室习俗，亦是相当的权威。
<br/><br/>    楚月摸了摸下巴，美眸澄澈，正寻思着要不要偷几只凤尾蝶送去给抱枕。
<br/><br/>    云鬣则低声道：“这哪门子花里胡哨的思想，难道不是招蜂引蝶寻花问柳的意思吗？”
<br/><br/>    楚月：“……”罢了，那凤尾蝶不偷也罢。
<br/><br/>    云鬣再凑过来，哼哼唧唧的：“小楚丫头，你若喜欢，为师改日把整座后山的蝴蝶都给你逮过来，只可惜，那厨书之上，貌似没有说过蝴蝶能吃，不然给你炖汤喝。”
<br/><br/>    楚月嘴角轻抽，风中凌乱，看着喋喋不休的云鬣，一阵恶寒。
<br/><br/>    这玩意儿，还能炖汤喝的吗？
<br/><br/>    莫非在云鬣眼里，万物皆可炖汤？
<br/><br/>    楚月视野的尽头，慕笙悄然走至慕惊云的身旁。
<br/><br/>    慕惊云挺直脊背，目不斜视。
<br/><br/>    只见慕笙低声说：“大哥，稍后周御小公子就来了，虽说我如今被赶出慕府，但归根究底，身上流着同样的血，薰儿到底是你看着长大的，你也总归是薰儿的舅舅，按照习俗，等等周御公子来了，可要你带着薰儿过去，这才算是体面。”
<br/><br/>    慕笙好说歹说，就想着慕惊云答应此事。
<br/><br/>    在慕府里，慕惊云是最好说话的。
<br/><br/>    她受了委屈，总是会去找慕惊云抱怨。
<br/><br/>    年少时，她被其他将门的后人欺负了，都是慕惊云为她出头。
<br/><br/>    而且，只要慕惊云答应此事，她就算被赶出北洲慕府，世人也不会真当回事。
<br/><br/>    那些刺耳的谣言，自然是不攻自破！
<br/><br/>    慕笙眼里闪烁着期待的光泽。
<br/><br/>    叶薰儿坐在轮椅上，眸光熠熠生辉，紧张而又激动。
<br/><br/>    “<br/><br/>