
如果不是恨得牙痒痒，叶凡当初哪会千里追击这女魔鬼，但一路追下来，丝毫没有讨到好处……<br/><br/>
就像现在一样，恨得七窍冒烟，偏偏拿她没有办法。<br/><br/>
梅恋雨玩得不亦乐乎，手段尽出，导致叶凡手忙脚乱，狼狈不堪，身上不知挨了多少下攻击了。<br/><br/>
本是一个小时可以闯过去的，结果，满满的耗了两个多小时。<br/><br/>
也就是说，这多出的一个小时，几乎全是梅恋雨欺负叶凡了。<br/><br/>
可恨啊！<br/><br/>
叶凡闯过阵时，第一时间就要找这疯婆娘算账，但梅恋雨早已不见人影，如同从没出现过一般。<br/><br/>
“疯婆子，你等着，等我办完正事，我再火烧你屁股。”<br/><br/>
叶凡恶狠狠骂了一句，小心翼翼前行。<br/><br/>
不得不小心翼翼啊，叶凡以前跟梅恋雨交手过，深知她深出鬼没，潜伏和暗杀技巧都已致化境，随时都有可能从哪个意料不到的地方蹦出来偷袭。<br/><br/>
果真，走出没多远，突然袭来一支回旋镖。<br/><br/>
叶凡避过，也懒得去追她，反正知道追不到。<br/><br/>
更何况，这是她的地盘，万一被她引到哪个陷阱里，那就是末日了。<br/><br/>
往前走。<br/><br/>
一直熬到竹林边时，叶凡松了一口气，就要甩开脚丫子往竹林里跑时，前面身影一闪，梅恋雨拦在了前面。<br/><br/>
叶凡连忙刹住，两眼冒火的盯着她，想冲上去撕了她，但又不敢，万一有陷阱呢！？<br/><br/>
不是叶凡胆小，而是真有可能会发生这种事，先不说梅恋雨魔障的个性，光凭她是白老头徒弟这一点，就必须谨慎。<br/><br/>
白老头，全名白夫子，就住在这边竹林后的木楼里，星辰阁的大能之一，精通卦象堪舆和岐黄之术，学识博古通今，绝对的高人。<br/><br/>
像刚闯过的玄星卦境和千兵冢，就是出自他的手笔。<br/><br/>
梅恋雨作为他的徒弟，岂会错到哪里去。<br/><br/>
两人隔着几米对视，叶凡目光含刀光火影，梅恋雨目光如风如雨如雾如云。<br/><br/>
她左手叉腰，右手持左轮手枪。<br/><br/>
只见她用左轮手枪顶了顶头上的牛仔帽，痞气十足说道：<br/><br/>
“此树是我栽，此路是我开，要想从此过，留下买路财。”<br/><br/>
赫，十足的女土匪啊。<br/><br/>
“呸，下流，卑鄙，无耻，龌龊……”<br/><br/>
骂着骂着，叶凡突然身动，人如猎豹，扑向梅恋雨。<br/><br/>
梅恋雨咯咯直笑，左手在腰间一抹，摘下鞭子，手腕一抖，抽了过来。<br/><br/>
叶凡心一横，想要抓她的鞭子，但软鞭如灵蛇一样，又抽了回去，接下来，一大篷暗器扑面而来。<br/><br/>
尼玛。<br/><br/>
和她交手，最恼火的就是这个，完全不按套路出牌，且她腰间的那布袋里，不知道有多少暗器，感觉取之不绝，用之不尽……<br/><br/>
叶凡躲过暗器，再往前扑，忽然瞥到梅恋雨眼中闪过一道亮光。<br/><br/>
糟了！<br/><br/>
叶凡汗毛炸起，条件反射似的扫向四方，还有头顶，大爷的，一张网已落到了脑袋上方。<br/><br/>
叶凡急骤一闪，躲过一劫，迎来又来了一把暗器，你奶奶的……<br/><br/>
还是走吧，免得真栽在这疯婆娘的手里。<br/><br/>
叶凡放弃了梅恋雨，撒开脚丫子朝竹林里跑。<br/><br/>
梅恋雨咯咯直笑，兴奋的在后面追着。<br/><br/>
这情景……哎，叶凡何时被人这样欺负过。<br/><br/>
啥也不说了，留得青山在，总有报仇时。<br/><br/>
在竹林中一路狂跑，终于看到了木楼。<br/><br/>
叶凡当即敞开嗓子大喊道：<br/><br/>
“白老头，你快来管管你这徒弟，哪有这样对客人的。”<br/><br/>
“哈哈哈哈，难怪昨晚北星耀眼，原来是有客要来，恋雨，不得胡闹。”<br/><br/>
被叶凡喊作白老头的白夫子从木楼中走出，一身简衫布鞋，白发银衫，浑身道骨仙风之气。<br/><br/>
叶凡三五几下跳到他身边，总算松了一口气。<br/><br/>
梅恋雨后一步到达，巴掌大小的、超可爱的脸蛋已跑得红彤彤的，秀巧的鼻尖上还有细细的汗珠，小嘴红润如樱桃，更加让她可爱得惨绝人寰！<br/><br/>
她不怀好意的看了叶凡一眼，然后习惯性的顶了顶牛仔帽，理直气壮道：<br/><br/>
“师傅，他欺负我。”<br/><br/>
“……”<br/><br/>
尼玛，叶凡差点一口老血喷出。<br/><br/>
果断指着脸上青紫的伤势道：“喂，你眼睛长屁股上了吧，你好好瞅瞅，这是哪个混蛋折腾出来的。”<br/><br/>
“反正不是我。”<br/><br/>
“分明就是你。”<br/><br/>
“好吧，那就是我，你想怎么地，有本事就放马过来。”<br/><br/>
“我……我懒得跟你这小屁孩计较，免得你师傅怪我以大欺小，白老头啊，你要好好管管你这逆徒了，简直是越来越魔障。”<br/><br/>
“呸。”梅恋雨嘴唇一噘：“迟早有一天，我会让你给我当丫环。”<br/><br/>
“做你的春秋大梦吧，就你这德性，给我做丫环都不要。”<br/><br/>
两人像两只公鸡一样，相互撕咬。<br/><br/>
白夫子哭笑不得，使劲干咳了一声，训斥徒弟道：<br/><br/>
“恋雨，叶凡是客，你不得再胡闹了，不然，别怪师傅罚你。”<br/><br/>
白夫子哪会不知道自己这徒弟的脾性，说句不夸张的，星辰阁从上到下，都被她折腾过，只要见着她，往往是老远就绕路走。<br/><br/>
梅恋雨撇了撇嘴，横着眼望着叶凡，没有再说话。<br/><br/>
“小叶，屋内坐吧，我已经给你煮好茶了。”<br/><br/>
叶凡跟着白夫子进屋。<br/><br/>
梅恋雨同样跟了进来。<br/><br/>
叶凡落座后，先喝了一口茶，解过渴后，才认真说道：<br/><br/>
“白大师，我这次来，是有很重要的事情要和你说，麻烦你把她叫出去吧。”<br/><br/>
“想得美……”<br/><br/>
“恋雨。”不等梅恋雨说完，白夫子轻声念出两字。<br/><br/>
这两字顿时如针扎一般钻进梅恋雨耳朵里。<br/><br/>
后者不乐意的噘了噘嘴，只好往外走。<br/><br/>
而就在她转身的刹那，叶凡突然动了，全力爆发。<br/><br/>
可以说是：自出娘肚子里起，叶凡从没这种拼命过，把吃奶的力气都使出来了。<br/><br/>
一个闪身，扑到梅恋雨身后，右手一抄，直接把措不及防的梅恋雨夹在腋下。<br/><br/>
啊哈，成功了！<br/><br/>
这可是千载难缝的报仇好机会啊，绝对不能错过。<br/><br/>
二话不说，叶凡夹着她，直接冲进了旁边一间房里，果断关上门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544638"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;报仇好机会">加入书签</a>
</div>
