    
                <br/><br/>    
                “只有这些？”
                
            
            <br/><br/>    
                “不止，还有一些被刮花了，应该是杜白夜干的。”
                
            
            <br/><br/>    
                “是谁让你来的。”
                
            
            <br/><br/>    
                “不知道，对方很神秘，身穿黑袍，来无影去无踪，称只要将这件事告诉你，就能得到一千万颗灵石。”
                
            
            <br/><br/>    
                女子大大方方的说出了对方给的好处，她知道苏御不傻，肯定能猜出来。
                
            
            <br/><br/>    
                苏御蹲下身子，轻轻的摸在母亲脸上，“我知道有人想借刀杀人，不过无所谓，我会如他所愿。”
                
            
            <br/><br/>    
                女子转身离开了，接下来留在这里，她很可能会死！
                
            
            <br/><br/>    
                苏御身上散发着危险气息，让她忍不住颤抖。
                
            
            <br/><br/>    
                冰冻了二十多年，尸体没有太大变化，好像是昨天死亡的一般，苏御背着母亲的尸体走出停尸房。
                
            
            <br/><br/>    
                医院的保安拦在他面前，此时苏御低着头，保安并未认出他。
                
            
            <br/><br/>    
                “先生，医院的尸体不能乱动，你不能带走！”保安警告苏御。
                
            
            <br/><br/>    
                “这是我母亲，难道我不能带走吗？”
                
            
            <br/><br/>    
                “对不起，医院有规定，你必须拿出证明才能带走。”
                
            
            <br/><br/>    
                苏御缓缓抬头，静静的看着保安。
                
            
            <br/><br/>    
                保安瞬间认出苏御的身份，顿时感觉脊背发寒，凉气直冒。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                保安倒吸一口凉气，他竟然拦住了苏御！
                
            
            <br/><br/>    
                真是厕所里打灯笼，找死！
                
            
            <br/><br/>    
                “对不起！”
                
            
            <br/><br/>    
                苏御没有言语，径直离开，四周的人看到苏御，都想上前合照。
                
            
            <br/><br/>    
                街边的女子眼中冒出精光，拿出相机就要冲上去，她的男友及时拉住她。
                
            
            <br/><br/>    
                “你干什么！”
                
            
            <br/><br/>    
                “当然是上前要合照了！那可是苏御啊！世界第一天才，很难见到的！”女子激动的说道。
                
            
            <br/><br/>    
                男友无奈的拍额头，“你是瞎子吗？没看见他在干什么？上去就宰了你信不信？”
                
            
            <br/><br/>    
                女子此时的智商才恢复正常，双腿一软，暗暗庆幸自己有个男友。
                
            
            <br/><br/>    
                陵园内
                
            
            <br/><br/>    
                苏御埋下母亲的尸体，在墓碑前发呆。
                
            
            <br/><br/>    
                很心疼
                
            
            <br/><br/>    
                很难受
                
            
            <br/><br/>    
                哪怕他与母亲没有见过面，没有过交流，可那种深在骨子里的血脉牵引让他格外的难受。
                
            
            <br/><br/>    
                “杜白夜吗？我会亲自去黄昏神教登门！还有杜文君，上一次放出凤凰，让小蔡陷入濒死状态，这一切的仇，我都会报。”
                
            
            <br/><br/>    
                苏御目光如刀，气息变得澎湃，翻滚不断，他的境界无声无息间突破到八品中期。
                
            
            <br/><br/>    
                回到苏家后，爱莉原本准备调侃苏御，可见他的神色不对劲，就没有再说话。
                
            
            <br/><br/>    
                “发生了什么？气息中隐藏着杀意，是谁让他如此愤怒。”爱莉琢磨不透，苏御不是去参加开学典礼了吗？
                
            
            <br/><br/>    
                难道开学典礼上还有能威胁到苏御的人？
                
            
            <br/><br/>    
                亦或者有人能把苏御招惹到如此程度。
                
            
            <br/><br/>    
                回到房间后，允仙儿最先察觉到了苏御神情不对，走到他身边，纤纤玉手握住他的手，温热的感觉让苏御沉重的心情变好了一分。
                
            
            <br/><br/>    
                “发生什么事了？”
                
            
            <br/><br/>    
                允仙儿抱住苏御，像是哄小孩子一样，将苏御的头按在自己胸口。
                
            
            <br/><br/>    
                温暖的怀抱让苏御心神放松，将自己今天的所见所闻说了出来。
                
            
            <br/><br/>    
                听过之后，允仙儿握住他的手，柔声说道：“去报仇吧，我们都是你的后盾。”
                
            
            <br/><br/>    
                在苏御讲话时，其他师姐都围了上来，爱尔莎双手环抱，撑起一个惊人的弧度，“我也要去！”
                
            
            <br/><br/>    
                “那就灭了黄昏神教吧。”
                
            
            <br/><br/>    
                “什么狗屁黄昏神教，直接将它们拆了！”
                
            
            <br/><br/>    
                苏御起身，“不，这一次我要自己去。”
                
            
            <br/><br/>    
                “母亲的仇，必须由我亲手报，你们静待消息。”
                
            
            <br/><br/>    
                远在西大陆的琳叶接到消息，当即下令搜寻黄昏神教的踪迹。
                
            
            <br/><br/>    
                很快，关于黄昏神教的消息摆在了苏御面前，从起源到目前的位置，以及黄昏神教的大致力量。
                
            
            <br/><br/>    
                最强之人为杜白夜，神之子，实力在准神，接近神灵。
                
            
            <br/><br/>    
                其二为杜文君，杜白夜妹妹，也是准神，虽不是神之子，可也是一尊神灵祝福者。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                神庭不愧是神庭，情报系统也很强，短短时间就能收集如此详细的情报，当真是可怕。
                
            
            <br/><br/>    
                在天机城覆灭后，世界第一情报机构就变成了神庭。
                
            
            <br/><br/>    
                整体力量第一，情报系统第一。
                
            
            <br/><br/>    
                “目前所在位置，大华国龙城，钱家。”
                
            
            <br/><br/>    
                苏御冷笑，原来钱家真的被黄昏神教夺去了。
                
            
            <br/><br/>    
                可见黄昏神教有些本事
                
            
            <br/><br/>    
                “黄昏神教的终焉开始了。”
                
            
            <br/><br/>    
                龙城
                
            
            <br/><br/>    
                钱家府邸
                
            
            <br/><br/>    
                黄昏神教的总部就搬迁来了这里，明面上钱家没有变，前段时间动荡，只是家族内部斗争，决出了一名最强的继承人。
                
            
            <br/><br/>    
                可暗地里，钱家已经被黄昏神教控制。
                
            
            <br/><br/>    
                借助钱家富可敌国的财富，黄昏神教飞速发展，如今的实力早已今非昔比。
                
            
            <br/><br/>    
                杜白夜翘着二郎腿，品尝着珍贵灵果，下方钱多多跪在地上，舔着她的高跟鞋底，就像是一只听话的狗。
                
            
            <br/><br/>    
                上一次道争之地打开，钱少少与钱多多同时进入，之后钱多多活着走出了道争之地，借助黄昏神教的力量夺取了钱家的主导权，成为了新一代钱家家主。
                
            
            <br/><br/>    
                钱少少则趁乱逃了，至今不知所踪。
                
            
            <br/><br/>    
                “姐姐，外界看到钱家家主跪在地上像狗一样舔你的鞋，肯定会大跌眼镜。”杜文君嬉笑，随手拿出一颗珍贵龙果啃着。
                
            
            <br/><br/>    
                “他可不是狗，他可是我们的合作伙伴。”杜白夜说道。
                
            
            <br/><br/>    
                对不对？
                
            
            <br/><br/>    
                杜白夜一脚将钱多多踹翻，狠狠的踩在他脸上。
                
            
            <br/><br/>    
                钱多多不仅没有露出痛苦的表情，反而很享受，像是吃了什么灵丹妙药一般。
                
            
            <br/><br/>    
                甚至还发出了容易令人误会的声音。
                
            
            <br/><br/>    
                切~！
                
            
            <br/><br/>    
                “真恶心，竟然还出来了。”杜白夜嫌弃的说道。
                
            
            <br/><br/>    
                “主人，我还要，请尽情的踩我，踩死我吧！”钱多多哀求着，可杜白夜转身要离开，情急之下，钱多多抱住杜白夜的小腿。
                
            
            <br/><br/>    
                霎时间，杜白夜身上爆发出惊人的杀意，用力一脚将钱多多踹飞，鲜血飘洒。
                
            
            <br/><br/>    
                “该死！你竟然敢摸我！找死不成！”
                
            
            <br/><br/>    
                “杂碎！”
                
            
            <br/><br/>    
                杜白夜不断臭骂，反观钱多多倒在血泊中，脸上竟然露出了满足的表情。
                
            
            <br/><br/>    
                让杜白夜浑身鸡皮疙瘩都生出来了，“杂碎，竟然还有这种癖好，真是该死。”
                
            
            <br/><br/>