
天蒙蒙亮时，单一诺和太皇天后才睡下，聊了一夜，两人都甚感疲惫，直接在软榻上依偎着睡着了。<br/><br/>
午时醒来的太皇太后刚动了一下，单一诺就醒了。<br/><br/>
两人一同用了午膳后，单一诺就提出要离开了。<br/><br/>
太皇天后希望留住她，因为有一个人估计快到了。昨个让人传话过来说今日会来请安，算着时辰也差不多了。<br/><br/>
怕贸然说留她的话，她会怀疑，就长叹了一口气让清音带着她从暗道离开。<br/><br/>
清音刚回来，胥天翔就到了寿福宫。<br/><br/>
“还是无缘啊！”太皇太后惋惜道，“平儿啊！你怎么不早来一会呢！一诺丫头刚刚才离开。”<br/><br/>
胥天翔手中的茶杯“啪”的一声落在地上，来不及回太皇太后的话他已经飞身离开。<br/><br/>
守护在皇宫外的暗卫见到是胥天翔，而且来势汹汹也都避让开来。<br/><br/>
“你说什么？”皇上抬头问，“淳王飞速的从寿康宫离开了？”<br/><br/>
“卑职亲眼看见淳王进入寿福宫，然后停了没多久就飞快的飞身离开了。”侍卫统领如实禀报道。<br/><br/>
皇上蹙眉，不解胥天翔为何会突然这么着急离开。<br/><br/>
“皇上，月公主来了。”杨公公尖细的嗓音道。<br/><br/>
“宣！”皇上放下朱笔，“你们都下去。”<br/><br/>
胥宛月进入御书房，慌里慌张的说：“皇兄，单一诺回来了，昨日去了袁国公府，很快就又离开了。”<br/><br/>
“原来如此。”皇上起身着急的问，“那你知不知道单一诺现在在哪啊？”<br/><br/>
“皇兄不用急，明天月儿就让皇兄见到她。”胥宛月含笑道。<br/><br/>
皇上赞赏的看着胥宛月，“月儿真是越来越聪明了，不过，九弟好像去追她了，你能保证他们不会见面吗？”<br/><br/>
“皇兄放心，单一诺已经离开京都了应该，不会见到九哥哥的。”<br/><br/>
御书房中的两人又说了半个时辰的话，胥宛月满面春风的出来。<br/><br/>
她阴狠的眼神看着宫外的方向暗道：单一诺，很快你就永远不可能再去勾引我的九哥哥了。<br/><br/>
离开皇宫的单一诺，看着淳王府的方向发了会呆。<br/><br/>
还没来得及离开，突然感受到了一股非常强大的内力波动。<br/><br/>
她躲到了一个巷子中，偷偷看着那熟悉的身影飞快的经过心就开始砰砰砰的跳了起来。<br/><br/>
身影不知是不是感受到她，突然回头看向她的方向。<br/><br/>
她慌忙从巷子的另一头离开，感觉到身后有人便飞身上了一家茶楼的二楼半开着窗的一个雅间。<br/><br/>
见到雅间中正在独自饮酒赋诗的男子，她微愣了一下，听到急促的上楼声，立刻躲进了一旁角落的屏风后。<br/><br/>
“砰”的一声，门被推开，胥天翔看着坐在桌案边面无表情的男子蹙眉道：“八哥怎么在这？”<br/><br/>
“九弟真会开玩笑。”胥天滨笑道，“在这里当然是喝茶喽！只不过本王一时兴起就喝了两杯做起诗来了。”<br/><br/>
胥天翔没时间和他闲扯，直接问道：“八哥可曾见到什么人进来这里吗？”<br/><br/>
“整个雅间只有我一人，并没有其他的人啊！”胥天滨两手一摊。<br/><br/>
打量了一下房间内的设置，好像并没有什么一样，只有一个屏风后能藏人。<br/><br/>
缝隙中看了一眼中间没人，地上的空隙也没有发现有任何痕迹。<br/><br/>
转身就要离开之际，胥天滨喊住他说：“九弟不留下一起喝一杯吗？”<br/><br/>
“本王还有事，先告辞了。”胥天翔转身离开还反手将门关上。<br/><br/>
等到离开的人走远后，胥天滨对着角落的屏风道：“他走了，可以出来了。”<br/><br/>
捏着一点屏风边框的单一诺，整个身子都处在半空中。<br/><br/>
听到胥天滨的话她才落下脚漫步从屏风后走出来，福身向他行礼道：“一诺多谢宣王帮忙。”<br/><br/>
“你的轻功真是厉害啊！居然能从这么小的窗户缝中进来，还能做到全身处于悬空的状态。”<br/><br/>
胥天滨感叹着就到屏风后查看是否有东西给她支撑，得到证实后更加赞叹不已。<br/><br/>
单一诺再次行礼道，“宣王的恩情一诺谨记在心，先告辞了。”<br/><br/>
胥天滨拉住她的胳膊道，“九弟不会那么轻易离开，你这么出去不怕被他发现吗？你的轻功厉害，九弟也不是吃素的。”<br/><br/>
单一诺微微蹙眉，看了一眼被胥天滨拉着的胳膊。<br/><br/>
慌忙放开她，胥天滨高举双手连连后退道：“我，失礼了。不过绝没有冒犯你的意思，还请勿怪。”<br/><br/>
抓一下胳膊而已，她也没有那么封建保守。<br/><br/>
她感兴趣的是他刚刚说的话，直接开门见山道：“听宣王刚刚的意思，是想要帮一诺吗？”<br/><br/>
“本王很愿意助人为乐的。”<br/><br/>
窗户缝中看到正在街上到处搜寻的胥天翔，单一诺抿了抿嘴看向胥天滨道：“宣王可有要一诺做的事情吗？”<br/><br/>
<br/><br/>
公平交易，谁也不欠谁。<br/><br/>
单一诺明天要去皇家寺院，那里守卫森严，贸然进去也无法找到她要找的东西，而胥天滨就是可以带她进去的人。<br/><br/>
谈好交易条件，利益均等，互相交换也是蛮好的。<br/><br/>
胥天滨好似看破了单一诺的心思，玩味的笑着一步步向着她走来。<br/><br/>
她频频后退，直到她后背抵在了桌案上，退无可退。<br/><br/>
长臂按在桌案上胥天滨将她圈在怀中，她稍稍有些紧张的往后挪了挪……<br/><br/>
勾唇轻笑的俊逸脸庞近在咫尺，她的小心脏又扑通扑通的跳了起来。<br/><br/>
这一个个的小鲜肉，都来勾引她做什么，真怕一会她控制不住直接把他给扑。<br/><br/>
胥天滨又逼近了几分，大手拿起她身后的酒杯一饮而尽后背对她轻声说道：“若本王说要你跟本王回府，你可愿意？”<br/><br/>
“好。”单一诺应道，“一诺今晚正好无家可归。”<br/><br/>
全身微愣了一下，胥天滨蹙眉回头道：“你不怕本王轻薄与你吗？”<br/><br/>
单一诺轻笑，她今晚的确无家可归，本来想去国公府。如今胥天翔知道她回来肯定会在国公府等她的，所以国公府她不能去了。<br/><br/>
至于胥天滨所问的问题，她更加不会担心。<br/><br/>
“宣王风流倜傥，怎么会对我这么一个残花败柳之身敢兴趣呢！”<br/><br/>
“哈哈哈！”胥天滨大笑，“言若，让马车停在门口，本王要回府。”<br/><br/>
“是。”门外的一个小厮答道。<br/><br/>
“言若？好像是女子的名字。”单一诺垂眸道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671608"&nbsp;&nbsp;chaptername="第302章">加入书签</a>
</div>
