
韩果搞不懂晏如妃所说的“昨晚我们在一起”是几个意思，似乎有些挑衅，但挑衅什么？<br/><br/>
韩果不是那种喜欢瞎琢磨的人，所以，没有多想，淡笑应了一句：<br/><br/>
“没有听他说，这几天都没见他人影，不知道他在忙什么。”<br/><br/>
“哦，他这么自由吗，不用向韩总汇报工作吗？”晏如妃好奇问道。<br/><br/>
“还好。”韩果淡淡应了一声，没有多说。<br/><br/>
晏如妃看着韩果，已基本能确定韩果是那种比较清冷的性子，心想着叶凡难道喜欢这种类型的？<br/><br/>
有可能啊！<br/><br/>
妖娆一笑，冷不丁道：“韩总，叶凡该不会是你男朋友吧？”<br/><br/>
这话来得突然啊。<br/><br/>
韩果始料不及，脸上闪过一抹不自然，忙否认：“晏总想哪去了，不是。”<br/><br/>
<br/><br/>
“不是就好，不然，我要跟韩总抢他了，我还真没底气。”<br/><br/>
“……”<br/><br/>
这话更突然啊。<br/><br/>
韩果和林盈盈齐齐讶异望着晏如妃，而晏如妃妖娆笑着，看向韩果的眼神中有一抹不掩饰的挑衅。<br/><br/>
是挑衅！<br/><br/>
这一次，韩果可以确定了，她是在向自己挑战，就像她话里说的，抢叶凡吗？<br/><br/>
跑到公司来，就是为了这事吗？<br/><br/>
韩果心情当即不美妙了，先不说自己和叶凡的事，至少还有韵姐和蕊姐，怎么能让她抢了。<br/><br/>
韵姐和蕊姐难道比你差吗，哼！<br/><br/>
护短的性子起来了，脸色也冷了几分，声音也冷了几分，硬碰硬道：<br/><br/>
“虽然他现在还不是我男朋友，但说不定等会就是了，怎么，晏总有意见吗？”<br/><br/>
“果真，就知道你喜欢叶凡。”<br/><br/>
“……”<br/><br/>
韩果不由得有些窘，感觉自己似乎中招了。<br/><br/>
“你喜欢他也没关系，那证明他身上有让女人着迷的魅力，不如这样吧，我们开战，看看最后他到底属于谁。”<br/><br/>
又来了！<br/><br/>
晏如妃真不是说着玩的，从小到大，没哪个男人像叶凡这样对她不屑一顾过，再见韩果这种对手时，心中更是不愿意服输了。<br/><br/>
而韩果的性子，非常好强和犟，用软招对付她，她很快会败下阵来，但来硬的，她寸土不让。<br/><br/>
更何况，晏如妃的公司本来就是竞争对手，怎么能服输。<br/><br/>
当即，她强硬回应晏如妃的挑战：“好啊，既然晏总有这种兴趣，那开战就是。”<br/><br/>
林盈盈在旁边暗吐舌头，万没料到会出现这样一幕，两个绝世美人，竟然为了那个家伙开战了。<br/><br/>
那家伙有什么好的，又坏，又混蛋，还特会耍流氓……<br/><br/>
“很高兴和韩总能在一个男人身上分个高低，希望韩总不要让我失望，不要让我赢得太轻松了。”<br/><br/>
晏如妃妖娆笑了笑，起身离开。<br/><br/>
当真是来得莫名奇妙，走得也莫名奇妙。<br/><br/>
韩果示意林盈盈送客。<br/><br/>
等两人出办公室以后，韩果不由得头痛得搓着额头，若是在商业上和晏如妃一较高下，她丝毫不会畏惧，但在这事情上，她真心一点都没底啊。<br/><br/>
况且，她刚才纯粹是不愿服输，才强硬回应的，可没想过真要把叶凡拿下。<br/><br/>
难道还要自己去追叶凡？<br/><br/>
啊啊啊，不能这样啊！<br/><br/>
光想着就有些绝望。<br/><br/>
可不追的话，会败给晏如妃……绝不能让这种事情发生。<br/><br/>
要不把韵姐叫过来，让她上阵，那就是两个晏如妃，也不是对手。<br/><br/>
嗯，先看情况，实在不行就叫韵姐上阵，再不行还有蕊姐，或者把雯姐也叫上，完全不用怕她。<br/><br/>
心中主意一定，韩果轻松了许多。<br/><br/>
这时，林盈盈送晏如妃回来了。<br/><br/>
她鼓着眼睛望着韩果，满脸兴奋：“韩总，我们可不能输给她，我刚想到了一个好主意。”<br/><br/>
“什么好主意？”<br/><br/>
“今天晚上，你就叫叶凡一起吃烛光晚餐，然后，看电影，再邀他到公园里走一走，依我对叶凡的了解，他绝对会像吃了迷魂药一样的爱上你。”<br/><br/>
“……”<br/><br/>
韩果无语白了林盈盈一眼：“这就是你的好主意吗，不就是叫我去勾引他吗。”<br/><br/>
“先下手为强，后下手遭殃，听我的，没错。”<br/><br/>
“是吗，那这样吧，你上，肥水不流外人田。”<br/><br/>
顿了顿，韩果遥遥指了林盈盈胸前凶器：“而且，叶凡对它俩很感兴趣，你更容易成功的。”<br/><br/>
林盈盈嘴角一抽，两眼笑成了月牙儿：“韩总，我想起来了，我还有一份文件没有整理完，我先走了。”<br/><br/>
说完，脚踩西瓜皮，一溜烟跑了。<br/><br/>
韩果忍不住失笑，撇开这些事，继续办公。<br/><br/>
说实在的，也没把这事放在心上。<br/><br/>
但晏如妃是认真的，她才出爱琪美公司大门，立即就给叶凡打电话。<br/><br/>
通了后，轻笑道：“叶凡，我没记错的话，你答应了请我吃一餐晚，就今天晚上。”<br/><br/>
“嗯，你定地点吧，我到时过来。”<br/><br/>
“好，六点。”<br/><br/>
挂断电话后，晏如妃自语道：“都说男追女，隔座山，女追男，隔层纱，我就不信我拿不下你。”<br/><br/>
叶凡可不知道她有这种想法，也不知道她和韩果开战的事。<br/><br/>
若是知道了，只怕会笑掉大牙！<br/><br/>
当晚，叶凡应约，赶到晏如妃选的餐厅。<br/><br/>
餐厅名叫：相约，在省城很有名气，不止装修氛围独具一格，而且，很有情调，是情侣约会的上好地点。<br/><br/>
但餐厅只对会员开放，且价格不菲，一餐饭下来，随便好几千。<br/><br/>
另外，餐厅每一餐只接待11桌顾客，所以，更是抬高了其身价。<br/><br/>
晏如妃不是其会员，但认识餐厅老板，所以，轻而易举的提前订好了座位。<br/><br/>
叶凡一进餐厅，立即感觉到了餐厅的不凡，假山，竹林，还有小溪，餐厅中间有钢琴师弹着优雅的琴曲，每一个餐位都是不同的风格，诸如：地中海风格，日式韩式，田园等等。<br/><br/>
当然，也轻而易举的感觉到了氛围中传递的淡淡的浪漫和温馨味道。<br/><br/>
再一看，每桌都是一男一女，温情燕语，摆明了是情侣。<br/><br/>
约自己到这种地方来，想干吗，约会吗？<br/><br/>
心中疑惑，坐到了晏如妃对面。<br/><br/>
晏如妃也不说话，托着香腮望着叶凡，眼神柔媚如水。<br/><br/>
搞什么鬼？<br/><br/>
叶凡伸手在她面前晃了晃，开口道：“喂，你口水都掉出来了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544492"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;你口水掉出来了">加入书签</a>
</div>
