    <br/><br/>    傅寒见他真信了叶桑的鬼话，表情顿时似笑非笑了起来。
<br/><br/>    “不记得那也没关系。”男人唇角勾了勾，将女儿抱了起来，漂亮的眼眸碎着几分笑意，带着几分不易察觉的温和，“爸爸带你去找人好不好？”
<br/><br/>    苏烨以前也是个吃喝玩乐、欺行霸市的太子爷。
<br/><br/>    基本上酒吧他都逛过，就连在这里，他以前也是老客户。
<br/><br/>    想勾搭上苏烨的不在少数，奈何太子爷片叶不沾身，到现在也没给过人钻空子。
<br/><br/>    谁能想到对方出去打个比赛，孩子都出来了。
<br/><br/>    叶桑立马点了点头，“好~”
<br/><br/>    眼看这父女俩达成协议，傅寒冷嗤一声，懒洋洋靠在前台无人的地方。
<br/><br/>    男人眉眼淡漠到了极致，但因为长相过为出色，引得不少人往自己投来打量的视线。
<br/><br/>    他神色冷淡的跟上了苏烨的步子，对方以前是这里的VIP客户，出入酒吧就仿佛在入无人之境。
<br/><br/>    小家伙跟在身后，睁着猫眼四处看了看，苏烨敲了敲第一扇门，里面暧昧的声音从门外传出。
<br/><br/>    里面的人骂骂咧咧出来开门。
<br/><br/>    在对方含着怒气的目光下，苏烨嘴角一抽，道：
<br/><br/>    “打、打扰了。”
<br/><br/>    他赶紧抱着女儿转身就跑，气得被打断的男人在原地骂骂咧咧了半天。
<br/><br/>    接下来苏烨如法炮制连续敲了好几个门，弄得酒吧一口气接了一堆的投诉电话。
<br/><br/>    老板却也是敢怒不敢言。
<br/><br/>    毕竟人家苏家太子爷，别说敲一扇门了，就是把他们酒吧拆了谁又敢说一个不字。
<br/><br/>    好在苏烨还是有良心的，知道给老板一些钱作为补偿。
<br/><br/>    一楼基本上被他们骚扰完了，也没见到个人影。
<br/><br/>    傅寒在旁边看着耐心被渐渐耗尽，他唇角一掀，冷冷道：“你陪她还没闹够呢？”
<br/><br/>    小家伙白软白软的脸蛋鼓了起来，听到他的话，一双眼睛都睁圆了。
<br/><br/>    看着怪可爱的。
<br/><br/>    苏烨没忍住弯腰亲了自家宝贝女儿一口，对于傅寒的话，他反唇相讥，似笑非笑道：“我陪我家姑娘闹，关你屁事。”
<br/><br/>    就算是小孩子家家编出来的谎话逗他玩，苏烨也乐得陪着自家女儿胡闹。
<br/><br/>    对于傅寒这莫名其妙的发言，小姑娘也扭过头，气得吐了一下舌头，“小气鬼。”
<br/><br/>    “便宜叔叔。”
<br/><br/>    “你以后出门买菜超级加倍。”
<br/><br/>    傅寒冷笑：“幼稚。”
<br/><br/>    叶桑：“小气鬼。”
<br/><br/>    不友好的对话落下帷幕，三人直接跑到了二楼的方向，楼层布置相差无几，叶桑四处看了看，最终将目光落到了不远处的一坛花盆上。
<br/><br/>    小家伙雀跃的亮了亮眼睛，高兴的转了个圈，那眼眸亮晶晶的模样，身后仿佛有小尾巴在摇，“姐姐在那里。”
<br/><br/>    她就知道她是最聪明的宝宝了。
<br/><br/>    傅寒扫了她一眼。
<br/><br/>    出息。
<br/><br/>    叶桑小朋友指着方向正是二层最末尾的一间房，苏烨对女儿的能力丝毫不怀疑，他没敢轻举妄动，指尖轻轻抵在殷红的唇瓣上，示意小姑娘安静。
<br/><br/>    叶桑立马乖巧的闭上了嘴，一双乌黑的眼眸满是不安。
<br/><br/>    苏烨轻轻敲了敲门，屋内的男人立马不耐烦的提高了声音，“谁啊！”
<br/><br/>    苏烨：“酒吧服务员。”
<br/><br/>    “送夜宵的。”
<br/><br/>    男人撒起谎来面不改色，对方也不疑有他，心底嘀咕了一声酒吧服务还挺好。
<br/><br/>    这么晚了竟然还送夜宵。
<br/><br/>    被捆的死死的傅颜挣扎了几瞬皆是无果，在听到门外头的声音时，她瞳仁微微动了动，眼底划过抹亮意。
<br/><br/>    男人踹了凳子一脚，恶狠狠盯着傅颜，道：“老实点。”
<br/><br/>    他此时正拿着手机正打电话，在听到电话里的声音后，连忙赔笑道：“老板放心，这次的妞绝对正。”
<br/><br/>    “长得可比娱乐圈的明星好看多了。”
<br/><br/>    这句话他确实没有瞎说。
<br/><br/>    毕竟豪门培养的名媛，无论是见识还是气质，都不是一般明星比得上的。
<br/><br/>    酒吧里房间的隔音效果极好。
<br/><br/>    在门外头的苏烨听不到屋内的声音。
<br/><br/>    他耐性也是极好，不疾不徐靠在墙上等着，眼尾略微一垂，看着同样淡定的傅寒，笑道：“傅先生可真是冷漠。”
<br/><br/>    好歹是自己小侄女。
<br/><br/>    这人的没心没肺，委实让苏烨意外。
<br/><br/>    两个大人的漠视让小家伙不由攥紧了自家爸爸衣角，她不敢过去添乱，只好不安的呆呆看着自家爸爸。
<br/><br/>    不得不说。
<br/><br/>    以前小姑娘的成长环境都太过于单纯。
<br/><br/>    傅寒从见到叶桑的第一眼印象就是太过于干净。
<br/><br/>    说的难听一点，这货就是个傻白甜。
<br/><br/>    傅寒这一念头还没转完，房间内的声音隐隐传了过来。
<br/><br/>    只听男人冷笑看了一眼红着眼眶拼命挣扎却又说不出话来的傅寒，开口道：“小娘们还想跑？”
<br/><br/>    “在车上你不是打电话求助过一次？”
<br/><br/>    是的。
<br/><br/>    被绑之前意识到不对劲的傅寒几乎是下意识的将电话打给了姜晏求助。
<br/><br/>    然而收到的是什么？
<br/><br/>    对方冷漠的一声，“你又在玩什么把戏”
<br/><br/>    以及他的一句不耐的“没空”
<br/><br/>    姜晏一向花心，玩过的女人不在少数，没了安夏还会有更多人。
<br/><br/>    可傅颜就是没出息的喜欢他。
<br/><br/>    然而。
<br/><br/>    这一通电话无疑是让她心凉了。
<br/><br/>    想哭，却又哭不出来。
<br/><br/>    难受到极致的感觉她是有些想吐。
<br/><br/>    看着被捆在椅子上的女人，男人将电话挂断终于上前打开了门，苏烨见此眼神稍稍冷了下来，一脚顺势连门带人的给踹开。
<br/><br/>    “嘭”地一声，刚打开门还未来得及作反应的男人被门结结实实砸了一下脑门子，彻底愣住了。
<br/><br/>    苏烨微微眯了眯丹凤眼，不给对方反应的机会，将门轻巧抵住一个简单的擒拿轻松扣住了他的一双手。
<br/><br/>    “和我斗？”他没好气踹了一脚绑架犯，又用眼尾扫向傅寒，不耐道：“愣着干嘛？去给你家小侄女解开绳子啊！”
<br/><br/>    傅寒怔然看着叶桑的方向，只见小姑娘也呼呼了一下松了口气，又扬着小脑袋道：“桑桑才不是骗人的坏孩子。”
<br/><br/>    她才没有说谎。
<br/><br/>    她做梦确实很准的。
<br/><br/>    小家伙亮晶晶道：“桑桑最会做梦啦。”<br/><br/>