    　　“老头，你想当出头鸟吗？”
<br/><br/>    　　林天佑手指上的指芒并没有收敛，而是戏谑的看着银老，这个驼背的老头是很强，可林天佑完全不惧。
<br/><br/>    　　银老却是含笑摇头：
<br/><br/>    　　“小兄弟错了，我只是过来劝架。
<br/><br/>    　　小兄弟是男人，是堂堂男子汉，又何必跟一个女人一般见识呢？”
<br/><br/>    　　老者一副笑容满面的样子，并没有因为林天佑的话而生气。
<br/><br/>    　　林天佑属于那种吃软不吃硬的男人。
<br/><br/>    　　对方态度平和，他也没有理由继续跟这个老者硬刚。
<br/><br/>    　　当下他看了一眼梓鸳，只要梓鸳不再追究，他就放那女人一马。
<br/><br/>    　　梓鸳轻轻点头，已经不再生气了。
<br/><br/>    　　她从小接受的家教告诉她，女人不能给男人带来麻烦，既然对方已经认怂，她见好就收。
<br/><br/>    　　林天佑见状，也跟着点了点头，而后扫了一眼明雅，挥了挥手：
<br/><br/>    　　“女人，感谢这个老头吧，不然，即便人你是女人本少也绝不客气！”
<br/><br/>    　　说完，便带着梓鸳等人下车。
<br/><br/>    　　他的步伐不快不慢，但转眼间，人已经消失在这片街道，只能看到其背影。
<br/><br/>    　　等完全看不到林天佑之后，明雅这才走了上来，疑惑的道：
<br/><br/>    　　“银老，这个少年虽然实力强劲，可下层冥界的鬼族，咱们要杀还不是随便杀？
<br/><br/>    　　您为什么要阻止我呢？”
<br/><br/>    　　本来她都要一掌把林天佑拍飞，结果却遭到了银老的阻挡，虽然碍于银老的身份，她不敢有意见，但心里的埋怨还是有的。
<br/><br/>    　　“愚蠢！”
<br/><br/>    　　银老大声喝道：
<br/><br/>    　　“刚才如果不是我及时阻止，你的手掌就要被那个少年的指芒给废掉了！
<br/><br/>    　　居然还在那里自以为是，可以打赢他？”
<br/><br/>    　　“银老，您不是在跟我开玩笑吧？
<br/><br/>    　　他又不是鬼帝，怎么能一指将我这个上层冥界的鬼族废掉手掌？”
<br/><br/>    　　明雅不明所以。
<br/><br/>    　　在上层冥界，拥有纯度极高的鬼气供鬼族们修炼。
<br/><br/>    　　所以上层冥界的鬼族，哪怕天赋再差，也能媲美下层冥界的一流天骄。
<br/><br/>    　　她在上层冥界虽不能算是出色的天才，但比起下层冥界的鬼族，还是绰绰有余吧？
<br/><br/>    　　现在银老却说出这样的话来，她根本不相信。
<br/><br/>    　　“明雅，你知道刚才的少年是什么人吗？”
<br/><br/>    　　银老似乎在自问自答一般，“他是一个我用天眼都无法看透的男人。
<br/><br/>    　　而且，他的身上还有着一股天道的诅咒。
<br/><br/>    　　一身天赋与实力，被老天压制。
<br/><br/>    　　但即便这样，刚才你也跟他过招了，应该清楚的感觉到，那个少年的实力仍然在你之上吧？”
<br/><br/>    　　明雅低下了倔强的脑袋，虽然不愿意承认，但林天佑身上的力量，确实强过她。
<br/><br/>    　　从刚开始被林天佑随意的一掌就甩出马车，便能看出来，她与林天佑的实力，应该差了不止一个档次。
<br/><br/>    　　“银老，您的意思是说，那个少年身上的天道诅咒还没有解除，却仍然可以修炼？
<br/><br/>    　　他真的强到了这种地步？
<br/><br/>    　　可以凭区区鬼身，硬撼天道之力？”
<br/><br/>    　　明雅忍不住问道。
<br/><br/>    　　“没错，我的第三只眼发现他身上的雷抗属性极强。
<br/><br/>    　　这分明就是经常挨雷劈所产生的抗体。
<br/><br/>    　　那个少年，如果最终没有被天雷劈死，日后必将震惊整个大冥界！”
<br/><br/>    　　银老轻轻点头，在下层冥界发现了一个如此妖孽的鬼族，着实让他惊骇不已。
<br/><br/>    　　明雅美眸大张，连银老这样的强者都露出如此的表情，可见那个少年是真的强大。
<br/><br/>    　　不由的，她的背脊流下了大量的冷汗，一阵后怕从心底升涌。
<br/><br/>    　　还好有银老阻止，不然被那个少年毁掉了手掌，那她这辈子都要废了。
<br/><br/>    　　“多谢银老及时出手相救，要是我在下层冥界被鬼族废掉。
<br/><br/>    　　恐怕明家就再无我的立足之地了。”
<br/><br/>    　　明雅对着银老深深的鞠躬，拜谢道。
<br/><br/>    　　银老是天眼族的后裔。
<br/><br/>    　　额头之上有一只如二郎真君一样的天目。
<br/><br/>    　　此目据说可以看清未来过去，可以看破世间一切假象。
<br/><br/>    　　凭此术，哪怕越级与敌人战斗，也是轻松至极。
<br/><br/>    　　或许因为天眼族的天赋太过逆天，让其他的鬼族产生了浓浓的危机感。
<br/><br/>    　　最后在一个夜黑风高的晚上，他们一族被不知明的势力在一夜之间灭族。
<br/><br/>    　　现在也只有上层冥界还有许些的天眼族人残存。
<br/><br/>    　　银老便是其中之一。
<br/><br/>    　　此刻，他以客卿的身份，寄居在明家，身份比明雅这个庶小姐还要高一些。
<br/><br/>    　　所以，银老说林天佑身上有天道诅咒，她并没有怀疑真假。
<br/><br/>    　　“此少年身中天道之咒，还能在十八岁的年龄冲上九阶鬼王，真是个恐怖的少年。
<br/><br/>    　　可惜，我们此次到下层冥界有其他的事情要做，不然，这个少年拉拢一下，说不定会给明家带来绝强的战力。”
<br/><br/>    　　银老感叹道。
<br/><br/>    　　明雅却是没有再接话，她内心颇为后悔，之前对林天佑完全是一种鄙夷和俯视的态度。
<br/><br/>    　　甚至还觉得林天佑除了帅，一无是处。
<br/><br/>    　　但峰峰回路转，现在林天佑经过银老的一番解说，瞬间在她眼中的形象高大了起来。
<br/><br/>    　　“拉拢到明家？
<br/><br/>    　　这么一个天才，为什么要便宜那些嫡系子弟？
<br/><br/>    　　若是他能成为我的夫婿，说不定我的地位会一跃千里。
<br/><br/>    　　别人就再也不敢看不起我这庶女的身份了。”
<br/><br/>    　　明雅内心炙热的想道。
<br/><br/>    　　她现在已经把林天佑当成了自己崛起的贵人，只要能嫁给这个少年，她的未来就一片光明。
<br/><br/>    　　“明雅，咱们现在动身离开天子城，立刻去九幽城，去见一下九幽鬼帝！”
<br/><br/>    　　明雅正想着，忽然就听到银老说了这么一句话。
<br/><br/>    　　“咦？银老，您不是说要去觐见一下阴天子吗？现在天子还没有见到，咱们就要离开？”
<br/><br/>    　　明雅不解的问道。
<br/><br/>    　　“阴天子地位尊崇，即便我们是上层冥界的鬼族，想见他，也不是那么容易。
<br/><br/>    　　但我刚才用天眼发现了一件非常有趣的事情，说不定，用这个事情，可以从九幽鬼帝那里获得不少的好处！”
<br/><br/>    　　银老忽然笑道。
<br/><br/>    　　“什么有趣的事情？”
<br/><br/>    　　明雅眼前一亮，也被这句话提起了兴趣。
<br/><br/>    　　“我观察那个少年时，天目突然看到了一抹未来的景象。
<br/><br/>    　　那景象之中，充满了血腥，无数强者倒在血泊之中。
<br/><br/>    　　其中，我看到了九幽鬼帝，他将会陨落在那个少年的手中，而且死的很惨！”
<br/><br/>    　　银老收敛了笑容，语气变的凝重起来。
<br/><br/>    (本章完)
<br/><br/>