    
        <br/><br/>    让陈秀安和丁月都始料未及的是，月亮奶茶火了。
<br/><br/>    最起码在蓉城大学里火了。
<br/><br/>    当天，因为月亮奶茶店的各种区别于其他奶茶店的服务和细节，还有就是奶茶店那些新品的颜值，许多那些买了奶茶的学生们，纷纷拍照在网上晒了起来。
<br/><br/>    “颜值超高的奶茶，而且味道也很不错~”
<br/><br/>    “【图片】、【图片】、【图片】......”
<br/><br/>    “这家奶茶店的小票好有趣哦......”
<br/><br/>    “【图片】”
<br/><br/>    “如果你愿意点开我的头像，问我一句：‘去喝月亮奶茶吗？’，这爱情不就来了吗？”
<br/><br/>    “因为人太多，我要的加冰的做成了常温的，本来想着算了，没想到那真的可以免费重做一杯......”
<br/><br/>    “为月亮奶茶店疯狂打call！”
<br/><br/>    ......
<br/><br/>    第二天，陈秀安因为整天都有课，导致直到下午上完课之后，才有时间去到奶茶店。
<br/><br/>    到的时候已经是下午五六点了，但没想到月亮奶茶店依然排着长队，丁月则是一副疲倦的表情。
<br/><br/>    等陈秀安帮忙，直到店里的原材料什么的都卖的差不多了，丁月和陈秀安只有让那些没能买到的下次再来。
<br/><br/>    “我一天没吃饭。”
<br/><br/>    丁月抱怨道。
<br/><br/>    陈秀安也未曾想到，第二天竟然比第一天的人还多，而且还是昨天是周末的情况下。
<br/><br/>    在商业街的火锅店里，丁月一边大口的吃着东西，一边给陈秀安汇报着当天的情况。
<br/><br/>    “我们今天的流水直接到了5000！”
<br/><br/>    “很多人来，一次性就是买几杯。”
<br/><br/>    “要不是我一个人忙不过来，估计还会多上不少。”
<br/><br/>    “你不知道，最夸张的时候，我们奶茶店门口排队的人，估计有十多米，几十个人。”
<br/><br/>    ......
<br/><br/>    丁月激动的说着。
<br/><br/>    “我们公众号的情况怎么样？”
<br/><br/>    陈秀安对此虽然惊讶，但他关心的却是另外的事。
<br/><br/>    “等我看看......”
<br/><br/>    丁月打开了自己飞信的公众号后台数据。
<br/><br/>    “现在已经有623人关注了。”
<br/><br/>    陈秀安一边吃着东西，一边在思考着。
<br/><br/>    本来他觉得，一开始的时候，奶茶店应该不会有很大的人流量才对。
<br/><br/>    但是结果却超乎他的预料。
<br/><br/>    这次开业两天，就已经达到了陈秀安原本预料最少一个月才能达到的目标。
<br/><br/>    “月姐，我们现在得招人了。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    丁月倒是点了点头。
<br/><br/>    “对。”
<br/><br/>    “你现在还有课，我一个人的话，可能真的有点忙不过来。”
<br/><br/>    陈秀安犹豫了一会，然后才说道：
<br/><br/>    “我们暂时先停业两天吧。”
<br/><br/>    “看来之前我们的准备，还不够充分。”
<br/><br/>    丁月听到陈秀安的话之后，虽然有点意外，但是倒也不反对，
<br/><br/>    “正好之前我们采购的原材料有些都已经消耗完了，我这次多买一点。”
<br/><br/>    陈秀安理了一会思路，然后开口说道：
<br/><br/>    “现在我们得先确定目前需要做的几件事。”
<br/><br/>    “月姐，等我们招人之后，我觉得我两就不用在负责奶茶的制作了。”
<br/><br/>    丁月点了点头，然后接着陈秀安的话说：“这两天我发现我们之前的时候有很多地方其实可以完善。”
<br/><br/>    “首先是公众号，秀安你发现的飞信的这个新业务真的很有潜力。”
<br/><br/>    “我们前几天发的那篇奶公众号的文章，上面的留言已经有两百多人了。这些可都是我们的忠实用户！”
<br/><br/>    “除了电子优惠券得赶紧完善之外，我们还可以弄个会员制度......”
<br/><br/>    “这些我打听了一下，其实技术难度不算大，花钱让人帮忙弄的话，最多就一万多块。”
<br/><br/>    “我们现在可以先找一些计算机专业的在校大学生来做，之后有钱了再去找专业的公司去做。”
<br/><br/>    ......
<br/><br/>    陈秀安有些惊讶的看着滔滔不绝说着的丁月。
<br/><br/>    他没想到对方能够说出那么多的建议来。
<br/><br/>    要知道丁月可没有像他那样有茶颜悦色的发展资料作为参考。
<br/><br/>    等丁月说完之后，陈秀安又开口补充道：
<br/><br/>    “我们招的人，必须培训好。”
<br/><br/>    “得保证奶茶的味道，还有服务必须要让人感觉到我们和其他那些奶茶店的差距所在。”
<br/><br/>    ......
<br/><br/>    陈秀安和丁月的这顿火锅足足吃了近三个小时。
<br/><br/>    丁月随身带的那个笔记本上面记了一页又一页的东西。
<br/><br/>    “那好，就暂时先这样计划。”
<br/><br/>    “秀安你是老板，负责指挥就行了，其他的交给我去做。”
<br/><br/>    “要好好上课，不要像我一样，到时候毕业证都拿不了。”
<br/><br/>    丁月笑着说道。
<br/><br/>    陈秀安倒是知道没有拿到毕业证是丁月的一大遗憾，所以只是默默的点了点头，没有再提毕业证的事。
<br/><br/>    ......
<br/><br/>    最近蓉大学生们的朋友圈里，出现频率最高的便是那看起来和传统奶茶不一样的月亮奶茶了。
<br/><br/>    人都是有从众心理的，看到大家都去喝了，自己当然也想去。
<br/><br/>    所以第三天的时候，依然有很多蓉大很多的学生慕名去了蓉大商业街的月亮奶茶店。
<br/><br/>    但是等到了奶茶店的门口，大家才发现，才开了两天的月亮奶茶店，竟然就暂停营业了。
<br/><br/>    很多还没来得及去体验那火的一塌糊涂的月亮奶茶的学生们，纷纷遗憾万分，同时对月亮奶茶也更加的好奇了起来。
<br/><br/>    很快，有消息传出来，月亮奶茶店在其飞信的微信公众号上表示，因为没想到大家如此的热情，导致奶茶店的人手和各方面的准备都不够。
<br/><br/>    为了保证奶茶的质量和品质，奶茶店决定暂停营业，开业的时间暂定。
<br/><br/>    没想到这不仅没让蓉城大学的学生们对月亮奶茶的热情衰减，反而产生了不少月亮奶茶的忠实粉丝。
<br/><br/>    在那条公众号推文的下面，至少出现了两百条以上的留言。
<br/><br/>    “颜值高，味道好，服务还周到，虽然价格高了一点，但决定以后就只喝你家的奶茶了！”
<br/><br/>    “幽兰拿铁太好喝了！连续喝了两天，还是很难忘！”
<br/><br/>    “本来想下次去一样买一杯，没想到竟然就暂停营业了......”
<br/><br/>    “排了很久的队才喝到，但是值得！”
<br/><br/>    ......
<br/><br/>    也不是所有人都喜欢月亮奶茶店的奶茶。
<br/><br/>    一些人觉得奶茶的味道和传统的奶茶相差巨大，而且样子虚有其表，不合自己的口味。
<br/><br/>    也有人觉得月亮奶茶店的这些奶茶卖的太贵，根本就是宰消费者。
<br/><br/>    当然，不管怎样，月亮奶茶店算是在蓉城大学的学生群体里，短短几天的时间里，就已经变得小有名气起来。
<br/><br/>    ......        <br/><br/>