    
        <br/><br/>    郁南城一句话，整个办公室的氛围都降至冰点。
<br/><br/>    乐乐妈妈脸都白了，“什么？您这话，我……我不明白。”
<br/><br/>    一旁许久没说话的诺雅实在是忍不住了，无奈道，
<br/><br/>    “乐乐妈妈，今天盛小星会跟乐乐动手，完全是因为先前乐乐推了郁景希一下，还说景希是没妈的野孩子，这些，监控录像里面都有的，我一直想给您看来着。”
<br/><br/>    “你怎么不早说？”
<br/><br/>    乐乐妈妈面如死灰，仿佛抓住最后一根救命稻草似的，瞪着诺雅道，“你是故意的吧，一来不先说乐乐的问题，你就光说了两个孩子打架，你哪儿提到过郁总家的小少爷？”
<br/><br/>    诺雅无语极了，委屈道，“您也得有机会让我说啊？”
<br/><br/>    事情真相大白，乐乐妈妈一脸忐忑的看着郁南城，“郁总，今天这件事的确是我不对，但小孩子不懂事，乐乐我回去一定好好教育他，改天让他爸爸带他亲自上门给小景希赔礼道歉，您看行不行？”
<br/><br/>    “不必了。”
<br/><br/>    郁南城瞥了她一眼，很是冷漠，“你跟我没什么可道歉的，倒是跟盛小星的妈妈，刚刚那些话，你总该道个歉吧？”
<br/><br/>    闻言，乐乐妈妈脸色越发难堪，盯着盛安然好一会儿，几乎是从牙缝里面挤出了两个字来，
<br/><br/>    “抱歉。”
<br/><br/>    盛安然实在是不想多说什么，索性撇过脸去不搭理她，只低头查看郁景希身上有没有受伤。
<br/><br/>    郁南城在金陵果然是权势滔天，他一来，不管黑的白的，总之他的就是对的。
<br/><br/>    刚刚还对自己趾高气昂的女人，他三言两语就立马没了气焰。
<br/><br/>    事情处理完，盛安然松开郁景希的手跟他道别，“你跟爸爸回家吧，我得去接小星星了，拜拜。”
<br/><br/>    郁景希拉着她的手，有些舍不得，满脸的着急，似乎是想跟她一起去的样子。
<br/><br/>    郁南城皱着眉，“小星星没事吧？听说是哮喘发作了？”
<br/><br/>    “没事。”
<br/><br/>    郁南城走近了一些，“晚上是公司聚餐，我顺道带你过去。”
<br/><br/>    “不用了，”
<br/><br/>    盛安然往后退了一步，拉开了些距离，
<br/><br/>    “小星星情况不是很好，我得走了，郁总，今天的事情麻烦你了，晚上的聚餐我就不去了，您体谅。”
<br/><br/>    虽说盛安然平时也叫他‘郁总’，可今日这个称呼却听着分外刺耳。
<br/><br/>    郁南城眉头皱的更深，眼中也染上了几分凉意，郁景希再要跟上去的时候被他一把拎起来抱在了怀里，压低声音警告道，
<br/><br/>    “不许去了。”
<br/><br/>    如果说前段时间只是猜测的话，那今天他算是百分之一百的确定，盛安然很明显的是在疏远自己。
<br/><br/>    郁景希在他怀里挣扎，一双小手甚至拍打到了他的脸上，最后被他面无表情的捉住，“她有自己的女儿，并不在意你，你这么追上去也无济于事，回家。”
<br/><br/>    说完后，他不顾郁景希的哽咽声，直接将他抱紧朝着校门口走去。
<br/><br/>    另一边，盛安然跟医生谈了一些哮喘的注意事项后，就把盛小星接了出来，从学校出来之后，隔着马路不远处一个灰色的身影正冲着她们招手。
<br/><br/>    “这儿，安然。”
<br/><br/>    邵司全副武装，戴着墨镜帽子，大热天的，灰色的外套还裹得十分严实，这一招手反而显得更加引人注目了。
<br/><br/>    盛安然忙上了车，没好气道，
<br/><br/>    “在车里等我就行了，你干嘛出来，生怕别人不认识你啊？”
<br/><br/>    邵司拉上安全带，“这不是怕你看不见我么？没事，我这掩护措施做的很好。”
<br/><br/>    盛安然懒得评价他这一身掩护措施。
<br/><br/>    他有些心疼的摸了摸盛小星的手，“跟霜打了的茄子似的，小星星，很难受嘛？”
<br/><br/>    盛小星的声音有些闷，窝在安全座椅里面瓮声瓮气道，
<br/><br/>    “不难受。”
<br/><br/>    “还嘴硬，跟你妈咪一个德行。”
<br/><br/>    这话刚落，盛安然没好气的在他脑袋上敲了一下，“说谁呢？我可是你姐，赶紧给我开车，要不是书静没空，真不想让你来接我。”
<br/><br/>    车子缓缓发动，不远处的黑色商务车里，锐利的目光追着车尾直至消失，车厢里安静的连一根针掉在地上都能听得清。
<br/><br/>    司机握着方向盘，小心翼翼的打量着后视镜中那张清冷的脸，忍不住打了个寒颤。
<br/><br/>    “啊……”
<br/><br/>    安全座椅上，郁景希看到挡风玻璃外面不远处那车子消失，发出一道不满的喊声，一脚踢在郁南城的膝盖上。
<br/><br/>    郁南城的目光扫到他脸上，难得的冷酷，
<br/><br/>    “看清楚了吗？她有自己的生活，不可以每天都陪着你，所以不管你怎么闹都没有用，就算你想要一个妈咪，也不是她。”
<br/><br/>    郁景希鲜少看到郁南城对自己疾言厉色的样子，又惊又怒，当下哇的一声大哭起来，车厢里吵成一团。
<br/><br/>    “开车。”郁南城冷冷的吩咐下去，竟对郁景希的吵闹视若无睹。
<br/><br/>    刚刚看到盛安然上了邵司的车后，他心里就仿佛有一把火熊熊燃烧起来，烧的浑身都烫，这是从未有过的感觉，他需要点空间来想清楚，这是怎么回事。
<br/><br/>    ——
<br/><br/>    夜深，盛小星难得和盛安然睡在一个房间，窝在她怀里询问，
<br/><br/>    “妈咪，我好久都没有见到郁蜀黍了，你们吵架了吗?”
<br/><br/>    盛安然愣了一下，
<br/><br/>    “你很喜欢他吗？”
<br/><br/>    “郁蜀黍长得帅，又有钱，妈咪你要是跟了他的话，以后会很幸福的。”
<br/><br/>    “妈咪从没想过这些。”盛安然拧着眉，眉宇间是化不开的愁绪，忽然问道，“小星星，要是有一天，妈咪让你在郁蜀黍和妈咪之间选一个的话，你会选择谁啊？”
<br/><br/>    盛小星忽然仰起脖子来，天真的问道，
<br/><br/>    “为什么要在郁蜀黍和妈咪之间选啊？不可以两个都要吗？一个是小星星的妈咪，一个是小星星的爹地啊，景希哥哥就可以是小星星的哥哥了！”
<br/><br/>    “要是，要是郁蜀黍是你的亲生爸爸呢？他想要带你走的话，你选谁？”
<br/><br/>    “郁蜀黍是我的亲生爸爸？”
<br/><br/>    盛小星愣住了，小脑袋瓜似乎有些转不过来，竟有些兴奋，“妈咪，你是说真的吗？”
<br/><br/>    “我是说假如，假如是的话，必须要选一个，你会选谁？”
<br/><br/>    “当然是妈咪啊！”盛小星毫不犹豫的回答了，可回答之后反倒有些踌躇起来，“可是妈咪，要是郁蜀黍就是爹地的话，你们为什么不可以在一起呢？”
<br/><br/>    盛安然抱紧了怀中的小人儿，欣慰之余又有些无力，答非所问道，
<br/><br/>    “该睡觉啦，小星星，明天还得去外公家。”        <br/><br/>