    
                <br/><br/>    
                第920章
                
            
            <br/><br/>    
                周若瑄带着几分期待。
                
            
            <br/><br/>    
                周元则冲她一笑，这大概是周元心里，又一件他想要完成的事情了。
                
            
            <br/><br/>    
                等周若瑄成了家，家族的事情，他可以不用再担心什么了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元带着周怀礼等人返回燕城。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                天河的指挥部，往泰阳山生态农牧场打了个电话。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                泰阳县，泰阳村，泰阳山......
                
            
            <br/><br/>    
                泰阳山连绵起伏，是有数十座连绵的山组成。泰阳山最大的特点就是山群连绵，但山并不高。且山上并不是纯粹的岩石。
                
            
            <br/><br/>    
                泰阳山是当地最有名的山峰，以至于后来的村庄和县城都以泰阳山命名。
                
            
            <br/><br/>    
                此时连忙起伏的泰阳山的群山上，已经完全被开发了出来。这里有江南最大的养殖场、农场以及蔬菜果园。
                
            
            <br/><br/>    
                目前，这些还在不断地向着四周扩大开来。
                
            
            <br/><br/>    
                整片群山被护栏围绕，护栏所围绕的山体，都是泰阳山生态农牧场的领域。整个泰阳县的百姓们，几乎全部都在这里的农牧场工作。
                
            
            <br/><br/>    
                泰阳山其中一座并不高的山上，建立着一座巨大的庄园。
                
            
            <br/><br/>    
                这个庄园是生态农牧场的总部所在，庄园的院子里散养着鸡鸭鹅等家禽，并且有八条狼狗关在笼子里，凶神恶煞。
                
            
            <br/><br/>    
                庄园内建立着一些洋房，房子不高，只有三层楼，完全是按照当地的建筑风格而成。
                
            
            <br/><br/>    
                庄园内的最北方划分了五百多个车位，车位上几乎停满了汽车。
                
            
            <br/><br/>    
                由此可以看出，泰阳山的生态农牧场，已经成为了夏国最大的一个了。
                
            
            <br/><br/>    
                除此在外。
                
            
            <br/><br/>    
                在庄园更北的方向，种植者约莫八百亩地的药材，这些药材普通人很难叫得出名字。
                
            
            <br/><br/>    
                正值艳阳高照。
                
            
            <br/><br/>    
                此刻的药材地里，一个二十九岁的青年，身着粗布短衫，戴着草帽蹲在药田里，正在记录着这些药草生长的信息。
                
            
            <br/><br/>    
                在他的身后，则跟着几个十七八岁左右的少年男女，同样戴着草帽。
                
            
            <br/><br/>    
                这些，都是青年的学生，他们都是泰阳县的人，且有着为泰阳县作出贡献的梦想，喜欢养殖和种植行业，在泰阳山农牧场拜师学艺！
                
            
            <br/><br/>    
                “老师，时间不短了，太阳越来越厉害了，要么你先回办公室，剩下的交给我们几个吧？”这时，一个皮肤有些黑的少女擦了一把脑门上的汗，开口说道。
                
            
            <br/><br/>    
                青年抬起头，望了一眼如火的骄阳，回道：“时间还早，你们几个专心记录，半个小时阳光更烈以后，我们再回办公室。”
                
            
            <br/><br/>    
                “是，老师。”几个少年男女都应了一声。
                
            
            <br/><br/>    
                青年不再说话，专注的观察着药草的生长。
                
            
            <br/><br/>    
                他，便是周文树。
                
            
            <br/><br/>    
                一个从小决心带领泰阳山所有人，发家致富的男人。
                
            
            <br/><br/>    
                就在这时，周文树的手机响了起来。
                
            
            <br/><br/>    
                他放下手中的记录本，将手机拿了出来，接听道：“喂，我是周文树。”
                
            
            <br/><br/>    
                对面，传来了一个女人的声音：“周先生你好，这里是天河龙巅总部。”
                
            
            <br/><br/>    
                “有什么事吗？”周文树问道。
                
            
            <br/><br/>    
                “是这样的周先生，我们元龙战尊，听说泰阳山农牧场的水果，是全夏国最优秀的，所以不禁想要去品尝一下。他两天后到，你这边，准备一下。”
                
            
            <br/><br/>    
                “元龙战尊要来？”周文树一阵意外。
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                “好，我明白了，请转告元龙战尊，我谨代表泰阳县全体村民，恭候元龙战尊莅临指导工作。”
                
            
            <br/><br/>