    
<br/><br/>    “啊？这……”
<br/><br/>    莫世行两人瞬间吓了一跳。
<br/><br/>    但看清周围这群人的穿着后，他们又由惊变喜。
<br/><br/>    “原来是你们！”
<br/><br/>    程东先露出一个献媚似的笑容，然后小心翼翼问道：“不知道你们此行可有收获？”
<br/><br/>    “你的问题太多了！”
<br/><br/>    屠刀排众而出，一双犀利眼眸冷冷地望向莫世行，“你之前是想请我刺杀一个叫叶辰的人是吧？”
<br/><br/>    “正是！”莫世行立刻点了点头。
<br/><br/>    “你是在说我吗？”
<br/><br/>    这次屠刀还没说话，一个似曾相识的声音，就先从屠刀身后传来。
<br/><br/>    旋即，屠刀向旁边移开，露出了一张熟悉无比的脸。
<br/><br/>    双眉如剑，五官清秀，尤其是双眼，清澈的同时，却又深邃得令人难以捉摸。
<br/><br/>    “叶辰？”
<br/><br/>    程东当场失声惊呼。
<br/><br/>    旋即，他又急忙大喜道：“屠刀，就是他，就是这小子，他就是我师兄要你刺杀的人！”
<br/><br/>    原本莫世行也一脸惊讶，但他却不像程东这般愚蠢，看了一下周围的局势后，他瞬间像是意识到了什么，一把拉住激动无比的程东。
<br/><br/>    “师兄，你拉我干什么？我们虽是师兄弟，但当着这么多人的面拉拉扯扯，实在是……”
<br/><br/>    “住口！”
<br/><br/>    程东尴尬的话还没说完，就被莫世行劈头盖脸地呵斥了一声。
<br/><br/>    “师兄，我……”
<br/><br/>    程东这才发现不对劲，到嘴边的话又戛然而止。
<br/><br/>    “屠刀，你这是什么意思？”
<br/><br/>    莫世行没有继续看叶辰，反而盯着屠刀，色厉内荏道：“拿人钱财，替人消灾，这不是你们幻影门刺客的准则吗？莫非你想出尔反尔？”
<br/><br/>    “是的，我们幻影门刺客确实有这条准则，不过……”
<br/><br/>    屠刀话锋一转，又道：“不过，你却忽略了一点！”
<br/><br/>    “哪一点？”莫世行下意识问道。
<br/><br/>    这次屠刀还没回答，他旁边的程东就像是想到了什么，脸色微微一变。
<br/><br/>    尤其是望向叶辰的目光，从刚才的诧异，直接变成了惊恐。
<br/><br/>    “莫师兄，您刚才说的准则，只是幻影门对外的准则，但对内，这条准则却无效！”程东压低了声音解释道。
<br/><br/>    “什么意思？”莫世行还是听得不大明白。
<br/><br/>    “拿人钱财，替人消灾，确实是幻影门刺客的行事准则！但，必须是建立在雇主要刺杀的人，不是幻影门内部之人，或者与幻影门关系极其密切的人！”
<br/><br/>    “你的意思是说，这个叶辰……”
<br/><br/>    莫世行总算听明白了，但再望向叶辰时，目光也开始变了。
<br/><br/>    只是看了屠刀一眼，他还是不愤道：“就算我要刺杀的人，与你们幻影门关系匪浅，但既然你们已经拒绝了刺杀任务，是不是该把我那株血灵草还给我？”
<br/><br/>    血灵草，可是他费尽千辛万苦才寻到的！
<br/><br/>    既然屠刀不能完全自己需要刺杀的目标，自然要把血灵草拿回来。
<br/><br/>    然而他不提还好，这一提，屠刀瞬间忍不住笑喷了出来。
<br/><br/>    “哈哈，你还好意思提那株血灵草？”
<br/><br/>    除了屠刀之外，南宫琉璃、血无痕，以及周围众刺客也忍俊不禁。
<br/><br/>    “你们笑什么？”
<br/><br/>    被这么多又像看待傻子般的目光盯着，莫世行顿时气不打一处来。
<br/><br/>    如果知道原因也就罢了，偏偏自己还蒙在鼓里。
<br/><br/>    这种感觉，就比如被人当猴耍一样，让他憋屈到了极点。
<br/><br/>    “原来那株血灵草是你的吗？”
<br/><br/>    屠刀还没说话，倒是叶辰站了出来，然后伸手在空间手镯上一抹！
<br/><br/>    “嗡！”
<br/><br/>    幽光泛起，一物凭空出现在他手中。
<br/><br/>    正是之前屠刀给他的那株血灵草！
<br/><br/>    “怎么会在你手里？”
<br/><br/>    莫世行惊呆了。
<br/><br/>    这株血灵草，可是他付给屠刀的“佣金”啊。
<br/><br/>    屠刀倒好，非但没有按照约定杀掉叶辰，反而将自己提前预付的“佣金”，转手送给了自己要刺杀的对象。
<br/><br/>    典型的偷鸡不成蚀把米啊！
<br/><br/>    还有比这更打击人的吗？
<br/><br/>    任他再郁闷，屠刀沙哑的声音还是适时传了过来。
<br/><br/>    “雇主刺杀的目标，如果是本门之人，或者是对本门极其重要的人，我们不但不会退还雇主提前预付的佣金，还可以反杀雇主！”
<br/><br/>    说着，屠刀一步步朝莫世行两人逼了过去。
<br/><br/>    “屠刀，有话好好说！”
<br/><br/>    程东也慌了，苦苦哀求道：“我们好歹相识一场，你不会真要杀……”
<br/><br/>    “咣！”
<br/><br/>    回应他的，是利刃出鞘的金属颤音。
<br/><br/>    屠刀拔出一把宽大厚重的大刀，眼中杀气凛然，在灵力的加持下，刀锋上不断迸发出一道道凌厉的气芒。
<br/><br/>    “叶辰，误会，这真的是个误会……”
<br/><br/>    求屠刀无用，程东又只得把目光移到了叶辰身上。
<br/><br/>    如果屠刀要对他们下杀手，以他们的修为，根本就没有任何反抗之力。
<br/><br/>    所以，目前唯一能救他们的，或许也只有叶辰了。
<br/><br/>    “等等！”
<br/><br/>    果然，叶辰不知是被他有“诚意”感动了，还是别有用心，居然对屠刀喊了一声。
<br/><br/>    “叶公子，他们之前可是要杀你啊，难道你真想放过他们？”屠刀诧异道。
<br/><br/>    “我一向慈悲为怀，只要有心忏悔，我一般都不会怎么计较！”
<br/><br/>    听到这话，莫世行有些惊愕。
<br/><br/>    尤其是程东，更是有些不敢相信自己的耳朵。
<br/><br/>    他刚才开口哀求，不过是绝望之下的垂死挣扎罢了，他压根就没抱什么希望。
<br/><br/>    毕竟是他们想先置叶辰于死地，现在局势扭转后，叶辰再怎么大度，也不可能轻易过自己。
<br/><br/>    “叶公子，你确定要放过他们？”
<br/><br/>    血无痕沉声道：“他们可是要杀你啊，倘若就此放走，或许就是纵虎归山！”
<br/><br/>    听到这话，莫世行与程东更慌了。
<br/><br/>    “不会，我们绝对不会！”
<br/><br/>    “只要放过我们，以后我们绝对洗心革面，重新做人！”
<br/><br/>    两人急忙信誓旦旦地保证。
<br/><br/>    但血无痕却充耳不闻，只是一眨不眨地盯着叶辰。
<br/><br/>    可以说，莫世行与程东的生死，就只在叶辰的一念之间。
<br/><br/>    直到此刻，程东与莫世行才渐渐意识到，叶辰有多不简单了。
<br/><br/>    那个长相绝美的女子，肯定是幻影门当代圣子血无痕。
<br/><br/>    然而如此来历神秘、地位尊崇的女子，居然要询问叶辰的意见，来决定他们的生死，可见叶辰有多深不可测！
<br/><br/>    “我说了，我一向慈悲为怀……”
<br/><br/>    叶辰嘴角勾起一抹狡黠的笑意，郑重重申道：“当然，主要还是要看他们有没有足够的诚意！”<br/><br/>