    
                <br/><br/>    
                第1817章
                
            
            <br/><br/>    
                “你们在矿洞里，躲了多久了？”周元又问。
                
            
            <br/><br/>    
                姜笑依哭着道：“快一个月了，我们是灾难发生的第四天躲进去的，老校长被杀了，死在了路上。我们老师为了救我们，也都被怪物杀死了。”
                
            
            <br/><br/>    
                “就剩我们六十四个学生了。”
                
            
            <br/><br/>    
                周元没想到，在这小小的城镇里，还会发生这种事情。
                
            
            <br/><br/>    
                青山中学，在地图上距离山桃村并不远，山桃村的孩子们，都是在青山中学就读的。
                
            
            <br/><br/>    
                这里还有六十四个学生活着，这对周元来说，可以说是最好的消息了。
                
            
            <br/><br/>    
                周元问道：“姜笑依，你们六十多个学生，都是吃什么挺过来的？”
                
            
            <br/><br/>    
                姜笑依回道：“青山有一片果树，是以前一个牧场承包的，牧场的主人消失了，我们是靠着那些果树活下来的，只是，果树上面的果子，已经被我们吃完了，这些天，我们都在饿着肚子。”
                
            
            <br/><br/>    
                听着姜笑依的话，周元笑了：“姜笑依，你们是好样的，等一下，你带叔叔去矿洞一趟，见一见其他的同学们，怎么样？”
                
            
            <br/><br/>    
                姜笑依重重地点点头。
                
                    
                
            
            <br/><br/>    
                “叔叔，我看你很面熟，好像在哪里见过你。”姜笑依突然说道。
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                姜笑依道：“你的样子，我好像见过......”
                
            
            <br/><br/>    
                突然，姜笑依想了起来，整个人都站了起来，激动的说道：“你......你是元龙战尊对吗？我在电视上看到过你。”
                
            
            <br/><br/>    
                姜笑依指着周元，满脸激动。
                
            
            <br/><br/>    
                周元笑着点点头，拉着姜笑依坐下，说道：“姜笑依，你没有认错，我就是元龙战尊。”
                
            
            <br/><br/>    
                姜笑依仰头疯狂的哭了起来，左手攥着拳头，右手擦着眼泪。
                
            
            <br/><br/>    
                看着这个少年崩溃的哭声，周元的心中如刀绞一般的疼痛。
                
            
            <br/><br/>    
                再次将姜笑依拉坐了下来，周元道：“姜笑依，男子汉大丈夫，有泪不轻弹，你不要再哭了，等一下再把那些怪物给吸引过来了。”
                
            
            <br/><br/>    
                姜笑依擦干了眼泪，但根本就按捺不住他的激动。
                
            
            <br/><br/>    
                姜笑依问道：“战尊叔叔，你是来这里救我们的吗？我们快要活不下去了，大家都在饿肚子，同学们已经有人崩溃了，我们现在很乱，每天都在吵架。”
                
            
            <br/><br/>    
                周元点头：“对，我是来救你们的，只要有我在，你们就是安全的。”
                
            
            <br/><br/>    
                “我早就说过，龙巅是不会抛弃我们不管的。”姜笑依激动的道。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                而这时候，陆曼曼终于缝合好了伤口，将伤口用绷带给周元缠了起来，开口说道：“哥哥，好了！”
                
            
            <br/><br/>    
                周元重新活动了一下肩膀，夸赞了一句：“曼曼，你的手法可以呀，以后可以去当医疗兵了。”
                
            
            <br/><br/>    
                陆曼曼露出了一丝苦笑。
                
            
            <br/><br/>    
                周元扶着姜笑依站了起来，冲陆曼曼又道：“曼曼，赶紧给姜笑依拿点吃的，我们等一下，去见其他的同学们。”
                
            
            <br/><br/>    
                “嗯，好！姜笑依，你跟姐姐来吧。”陆曼曼冲姜笑依说了一声。
                
            
            <br/><br/>    
                姜笑依跟着陆曼曼朝车上走了过去。
                
            
            <br/><br/>    
                周元站起来深呼了一口气，而这时候，若离盯着周元道：“你疯了是吗？”
                
            
            <br/><br/>    
                “你知不知道刚才的情况有多危险？你要是死了怎么办？你知道你对这个世界有多重要吗？你怎么可以这么不珍惜自己的命？”
                
            
            <br/><br/>    
                若离不断地数落着。
                
            
            <br/><br/>    
                周元刚才的行为，让若离感到很愤怒。
                
            
            <br/><br/>    
                如果不是她出手，周元的脑袋就已经离开脖子了。
                
            
            <br/><br/>