    <br/><br/>    深夜七点。
<br/><br/>    宁城杨家，豪华庄园某栋欧式别墅里。
<br/><br/>    几盘冰冷的饭菜孤单地摆在一楼的灯光下。
<br/><br/>    杨家家主杨山面色冷峻地走进来，看了一眼饭菜，对着身后的杨剑冷哼一声。
<br/><br/>    “看看，这就是你从小惯到大的好妹妹，连饭都在浪费！”
<br/><br/>    杨剑摸了摸鼻子，眼睛瞟向一旁的女仆人身上。
<br/><br/>    “小姐一天没吃饭了？”
<br/><br/>    仆人双手搭在身前，毕恭毕敬地弯腰回答道：“打从昨天晚上回来之后，就一直没吃过东西，把自己关在房间里！”
<br/><br/>    “呵，脾气还挺大，她知不知道自己差点死在一个恶魔手里，去，把她给我叫下来！”
<br/><br/>    杨山指着楼上杨黎如的房门，大喊道。
<br/><br/>    仆人眼神复杂，奈何命令难以违抗，只好硬着头皮走上去。
<br/><br/>    没过一会儿，楼上就传来咆哮声。
<br/><br/>    “滚！”
<br/><br/>    “都给我滚，不要打扰我，谁来我都不见，滚，都给我滚！”
<br/><br/>    “出去，把门给我关上，不要叫我吃饭，我不想吃！”
<br/><br/>    仆人慌慌张张从楼下跑回来，一脸委屈地站在杨山面前，不知道该说什么。
<br/><br/>    在别墅外面，大约有五十名保镖守住各个出口，防止杨黎如出逃。
<br/><br/>    为了她的安全，杨山可谓是耗费苦心。
<br/><br/>    可好心，都被当作狼心狗肺！
<br/><br/>    杨山满脸涨红，几乎快要爆发。
<br/><br/>    杨剑赶忙说道：“爸，要不我上去劝劝她？”
<br/><br/>    他点点头，转身走出别墅，忽然停在门口，又说道：“告诉她，爸把她接回来，都是为了她好，至于其他人，我管不着，如果她自己要是想不通，那就一辈子关在这里，不吃饭，就不准出去！”
<br/><br/>    说完，他在一群保镖的簇拥下，随即离开。
<br/><br/>    听到这话，杨剑深感苦恼，唉！
<br/><br/>    叹了口气，他走上楼，来到杨黎如的房间，抬手在门上敲了敲。
<br/><br/>    “咚咚咚……”
<br/><br/>    “妹妹，亲爱的好妹妹，哥哥端着香喷喷的饭菜上来了，吃饭呗！”
<br/><br/>    杨剑的整张脸都快贴着门，好声好气地说道。
<br/><br/>    “砰！”
<br/><br/>    下一秒，玻璃杯砸在门槛上的声音，迅速传来。
<br/><br/>    杨剑吓得往后一退，一脸苦涩的笑容。
<br/><br/>    他摇摇头，拿出备用钥匙，打开房门，只见里面满地都是被打碎的古董，被撕碎的字画。
<br/><br/>    落地窗户边，杨黎如盖着一张毛毯，正对着空调风，脸色惨白地望着暴雨如珠的窗外。
<br/><br/>    “出去！”她等起眼睛，盯着杨剑吼道。
<br/><br/>    “别别别，我们聊聊呗！”杨剑侧身一躲，嘿嘿一笑，没有东西砸过来。
<br/><br/>    接着，他把饭菜放在一边，拿起遥控器关掉空调，坐在落地窗边上。
<br/><br/>    “有话快说，有屁快放！”杨黎如没什么好语气。
<br/><br/>    杨剑想了想，沉思了一小会儿，缓缓开口。
<br/><br/>    “行吧！你这样……其实哥理解，那天护卫没有救你的大叔，还把你打晕带回来，换做是我，我也不乐意了，抛下一个不顾性命来救自己的人，但凡有点良心的人都会内疚！”
<br/><br/>    “但是妹妹，这已经是昨天的事情了，假如哥是那个护卫，哥也不会做出同样的选择，你的命对我们来说，更重要！”
<br/><br/>    “你明白吗？”
<br/><br/>    明白？
<br/><br/>    想到生死不明的于枫，杨黎如的眼泪刷的一下涌上来：“所以，大叔的命就不值钱是吗？他为了救我，不管死活都可以是吗？杨剑？你还算个人吗？”
<br/><br/>    “你还记得我第一次被人绑的那天，是谁单独一个人拖住五十号人！”
<br/><br/>    “这些你都忘了吗？”
<br/><br/>    “我不是这个意思，我只是说在当时那种情况下，救你，是最重要的。”杨剑反驳道。
<br/><br/>    杨黎如扬起下巴吼道：“那假如昨天大叔因为我死了呢？你想过我的感受吗？你明明知道我喜欢他，你明明知道这些天我为了等他，睡也睡不着，我好不容易等到他回应我，却发现自己成了他的累赘，还给他带去危险！”
<br/><br/>    “更何况，昨天我拼了命让护卫去救他，救他，他就是不听，如果大叔死了，我这一辈子会活在怎样的痛苦里，你知道吗？”
<br/><br/>    三句咆哮，满满的都是对于枫的担忧。
<br/><br/>    她怕！
<br/><br/>    怕昨天于枫真的因为她，丢掉性命。
<br/><br/>    她现在都还记得那个王宁嘴里说的恶毒的话。
<br/><br/>    她真的好怕。
<br/><br/>    而听到这三句话的杨剑，则是愣了一下，接着大笑起来：“原来你是在担心他的安全啊，放心吧妹妹，你哥我早上就打电话给江城的兄弟问过了，昨天晚上废弃汽车工厂里死的全是雇佣兵，领头的王宁膝盖全废了，被抓进牢里，那个于枫，还活着！”
<br/><br/>    “真的？”
<br/><br/>    一得知于枫没事，杨黎如的情绪就好了起来：“你说的是真的吗？”
<br/><br/>    杨剑点点头：“真的，哥不会骗你，不过有个事实你要知道，那个于枫……他注定和你没有缘分，就算他来找你，也不可能，当然，他也找不到你，你现在在宁城，他怎么找你？”
<br/><br/>    “我可以给他打电话！”
<br/><br/>    说着，杨黎如拿出手机就要打电话，但一拨通于枫的电话，得到的却是……电话已关机！
<br/><br/>    “你看！”杨剑耸了耸肩膀。
<br/><br/>    杨黎如低下头。
<br/><br/>    “好了，别垂头丧气的，没什么大不了，走，哥带你去酒吧玩！”
<br/><br/>    杨黎如没有回答。
<br/><br/>    “好啦，酒吧玩一玩，放松放松，日子还得继续啊，总不能一直窝在家里吧，会变丑的！”
<br/><br/>    架不住杨剑热情难却，杨黎如妥协了，只要得知于枫没出事，她也就没那么多怨气，吃了饭后，就跟着杨剑出了家门，只不过碍于父亲的命令，出去的时候，有几名保镖也跟了过去。
<br/><br/>    半个小时后，他们来到一家酒吧门口，走下车，来到门口。
<br/><br/>    杨黎如从口袋里拿出手机想要看看有没有于枫的信息回过来，也就在这时，酒吧里突然走出来一名带着帽子的年轻人，来到杨黎如面前，脚一踩空，直接撞了过来！
<br/><br/>    熟悉的场面。
<br/><br/>    “啊……”
<br/><br/>    “砰！”
<br/><br/>    电光火石间，跟在她身后的几名保镖以为是危险，飞速冲了过来，就在那年轻人的手刚碰到杨黎如的口袋时，当场抓获，将他制服在地！
<br/><br/>    “好啊，居然是个扒手，在老子的地盘上你还是第一个扒手！”
<br/><br/>    杨剑怒眉横起，说着就给那年轻人的脸上来了一拳，上下搜遍他全身。
<br/><br/>    而在杨剑刚从口袋里掏出一个钱包，准备当作证据交给相关人员处理时，一张身份证，落入的杨黎如的视线中。
<br/><br/>    “等等！”
<br/><br/>    “怎么了？”
<br/><br/>    杨黎如指着钱包上藏着的一张身份张，倒吸一口冷气。
<br/><br/>    杨剑一见，拿出来仔细一看，下一秒，瞪大眼睛，震惊连连！
<br/><br/>    “大……大叔……”
<br/><br/>    “哥！”
<br/><br/>    杨黎如欣喜若狂：“他来了，他来了，我就知道他不会丢下我的，大叔他来了！”
<br/><br/>    “……”杨剑！<br/><br/>