    第1081章百花齐放，自产自销
<br/><br/>    楚月隔着信纸仿佛都能感受到沐凤鸣在战场写信时的英姿飒爽和恣意洒脱。
<br/><br/>    特别是最后有辱斯文的小人儿，栩栩如生，生动形象得很。
<br/><br/>    旋即，楚月将信叠好收起。
<br/><br/>    “闻人绝......”
<br/><br/>    楚月低声喃喃着的名字，眸底骤闪过宝剑出鞘般的凛冽之色！
<br/><br/>    “闻人绝，那不是天府王室的小王爷吗？”
<br/><br/>    秦铁牛道：“据说此人风流多情，乐忠于开青楼自产自销，外头养着的外室听说都可以从神脉九洲排到北境青音寺了，而且啊......”
<br/><br/>    说至后面，秦铁牛浮现了神秘兮兮的笑。
<br/><br/>    “说——”
<br/><br/>    楚月眉峰一蹙，不耐烦地道。
<br/><br/>    秦铁牛顿时如霜打茄子蔫了，咽了咽口水，才凑过来，说：“而且这小王爷养着的外室，是百花齐放，男女不限。”
<br/><br/>    众人神情渐渐呆滞。
<br/><br/>    楚月嘴角猛地抽动。
<br/><br/>    果然，她就不该抱以侥幸，以为秦铁牛能说出什么机密之事来。
<br/><br/>    萧离问道：“是日落之事的主谋吗？”
<br/><br/>    楚月抬眸看了她眼，点点头：“八成可能。”
<br/><br/>    冷清霜等人意识到了事情的严重性，都不再玩笑打闹，神色都严肃了几分。
<br/><br/>    这会儿，三长老从风华宫外而至，进入庭院，拿出了一本熠熠生辉的鎏金册子。
<br/><br/>    “小楚，这是纪苍院长让我教给你的，明日就是你的长老任命仪式，在此之前，你可以看看，再挑选出一些弟子由你来教导。”三长老道。
<br/><br/>    在十大学院内，楚月是最年轻的长老不说，能够教导学院弟子的，至少都是武尊的实力。
<br/><br/>    如今楚月的武星境，距离武尊还有一境之隔！
<br/><br/>    楚月敛起有关于闻人绝的思绪，翻起了三长老递来的册子，不由凝了凝眸。
<br/><br/>    战争学院和其他学院都很大的不同。
<br/><br/>    多数学院都以普通、外门、内门、璇玑、斩星、幽冥来给弟子排名。
<br/><br/>    战争学院却是毫无排名，弟子们也都可以自主选择住处
<br/><br/>    三长老解释道：“战争学院每个月都有弟子的考核测验，按照每个长老、导师之下的弟子数量来统计的，只有所有的弟子都通过了考核，学院就会发放奖励，但若有一个人失败了，所有的人，都不会有奖励。”
<br/><br/>    “当然，弟子们都是凌天武道脆弱的小花朵，也不会有惩罚。”
<br/><br/>    七长老说：“但教导他们的长老就会受罚了，所以，小楚楚，提前给你看册子，就是让你好好选。”
<br/><br/>    “老七你就不用担心了。”
<br/><br/>    三长老淡淡地道：“纪苍院长已经把资质较好的弟子用红毫笔给圈出来了，小楚自有分寸。”
<br/><br/>    七长老轻哼了声，变戏法般掏出了绳子，“那你就处理任命仪式的事吧，我去各大学院一趟。”
<br/><br/>    “为何要带绳子去？”楚月迷茫地问。
<br/><br/>    “这叫晓之以理动之以情，不愿来的，就绑过来。”
<br/><br/>    七长老咧开嘴森寒一笑，甩了甩结实的绳子，就轻车熟路的翻墙出去了。
<br/><br/>    楚月望着墙头，摸了摸下巴。
<br/><br/>    三长老道：“小楚，老七年轻的时候是神偷，后来才改邪归正，多年的职业习惯，不要太惊讶。”
<br/><br/>    楚月：“......”
<br/><br/>    “小楚，你的长老服饰稍后会派人送来，需要的东西都会给你准备好。”
<br/><br/>    三长老温声开口：“你不必拘束什么，只要舒舒服服休息一晚上，明日精神抖擞貌美如花的就行，其他的事，学院都会完成好，你就不用担心了。在神玄吃过的苦，在战争学院，绝不会让你们再吃一遍。”
<br/><br/>    “三长老，谢谢。”楚月心头微颤。
<br/><br/>    许是颠沛流离惯了，忽而感受到一些温暖，就好似灵魂都不是冰冷的了。
<br/><br/>    三长老俯身伸手揉了揉小宝的脑壳，笑道：“原就是应该的，哪有什么谢的，这么客气倒是生疏见外了，小宝，喜欢战争学院吗？”
<br/><br/>    小宝点点头，紫葡萄般的眼眸亮晶晶的：“嗯！宝宝很喜欢这里，也喜欢三爷爷。”
<br/><br/>    “这里还有一些和你一般大的小孩，三爷爷让他们晚点儿来找你玩，以后你们就是好朋友了哦。”
<br/><br/>    三长老细心地道。
<br/><br/>    楚月浅浅一笑。
<br/><br/>    纪苍几个前辈，连小宝都考虑到了。
<br/><br/>    “好嘞！小宝有朋友了！”小宝眨眨眼睛。
<br/><br/>    三长老又撸了把小孩才离开了风华宫。
<br/><br/>    楚月垂眸看向了手里头的册子，上方都是纪苍用红色的墨水圈出来的人名，可见纪苍的用心良苦。<br/><br/>