
“安排一下，后天吧！”姚长生温润的双眸看着陶七妮温柔地说道，“这土特产找到了，冶炼还是个问题啊！”<br/><br/>
“襄阳没有铁匠吗？”陶七妮话落拍了下额头道，“这里面杂质太多，炼起来也不容易。”<br/><br/>
楚九带上藏书阁的房门，看着他们道，“书上没有记载吗？”<br/><br/>
“这方面我没关注。”姚长生闻声回头看着他说道。<br/><br/>
楚九的视线落在陶七妮的身上。<br/><br/>
“主上，别看我，我没有接触过这方面的书籍，真不知道。”陶七妮眸光清澈的看着他直接说道，没有任何隐瞒。<br/><br/>
“主上，这本地的铁匠，接触不深，不敢用啊！”姚长生有些担心地说道。<br/><br/>
“这简单，从庐州调人来，铁匠毕竟是他们的本行。”楚九看着他们俩笑了笑道，“走吃饭去。”<br/><br/>
陶七妮不可置否，她的任务完成了，剩下的就交给他们头疼了。<br/><br/>
等三人走到饭厅的时候，已经掌灯了。<br/><br/>
晚餐清粥小菜，吃完饭天已经彻底的黑了。<br/><br/>
连日赶路，又看了一下午日志，陶七妮真的困了，洗漱干净，倒头就睡。<br/><br/>
姚长生坐在架子床前，看着睡的香甜的她，低头亲了亲她的额头，鼻尖蹭蹭她的脸颊，亲昵的说道，“今儿就饶了你。”说着躺下来，将她给搂进了怀里。<br/><br/>
陶七妮在他怀里舒服的找了个位置，继续呼呼大睡。<br/><br/>
&amp;*&amp;<br/><br/>
转过天陶七妮在藏书阁消磨时间，尽量不出去，不想引起别人的注意。<br/><br/>
楚九在书房看着被紧急叫来的唐秉忠他们道，“我明儿要去襄阳下辖的县里看看。”<br/><br/>
“这时候？”唐秉忠惊讶地看着他说道，“大哥，哪儿下面有什么好看的？”<br/><br/>
“去看看下面春耕如何了？”楚九看着他们脸不红、气不喘地说道，“所以襄阳就交给你们了。”<br/><br/>
“大哥，城里的乡绅可不老实，你这走了，不是让他们有机可乘。”唐秉忠忧心忡忡地看着他说道。<br/><br/>
徐文栋闻言黑眸轻闪，心思微动，小心的盘算着。<br/><br/>
“就是给他们机会啊！不给他们机会怎么收拾他们。”楚九黝黑深邃的双眸看着他们说道，“我在他们不方便嘛！”笑嘻嘻地调侃道。<br/><br/>
“那主上我们要怎么做？”郭俊楠看着他关心的问道。<br/><br/>
“该干啥，就干啥去，我大概十多天就回来，他们翻不出浪花来。”楚九黝黑地双眸看着他们说道，“我都安排好了，你们别担心。”目光落在郭俊楠身上道，“俊楠我不在，你来主持大局。”<br/><br/>
“是！”郭俊楠闻言站起来双手抱拳道。<br/><br/>
“明天，长生跟我一起走，家里就拜托你们了。”楚九皂白分明的双眸看着他们说道。<br/><br/>
“长生跟着下去。”徐文栋挑眉看着姚长生道。<br/><br/>
“对，这里面，只有他懂农事。”楚九黑眸轻轻闪了闪，看着他说道，面色平静的看向郭俊楠道，“坐下，坐下说话。”<br/><br/>
“那主上打算带多少人走？”郭俊楠重新坐回椅子上道。<br/><br/>
“不用那么多人，轻装简行，三十来个人就行了。”楚九深邃清澈的双眸看着他们说道。<br/><br/>
“三十个人是不是太少了，大哥，这襄阳城并不平静，下面也不太平，万一出了啥事，可怎么办？”唐秉忠闻言立马反对道，“大哥，多带些人去。”<br/><br/>
“三十足够了，我们又不是去打架。”楚九闻言勾起唇角莞尔一笑道，“我从亲卫里挑三十人就行了。”<br/><br/>
“什么？”唐秉忠闻言腾的一下站起来道，“不中，不中。”<br/><br/>
“怎么不中了？”楚九抬眼看着他说道，“他们个个也是高手。”手向下压道，“坐下，别那么激动好不好。”漆黑如墨的双眸看着他们道，“我们很快就会回来的。”<br/><br/>
“好了，就这事，我们的去准备一下，明儿就走，时间还挺急的。”楚九看着他们认真地说道。<br/><br/>
徐文栋他们起身行礼告辞离开。<br/><br/>
楚九双眸晦暗不明的看着徐文栋的背影，他没有像秉忠和俊楠一样，将银子上交。<br/><br/>
他不相信襄阳城里的那么乡绅看不见徐文栋。<br/><br/>
一天了，徐文栋没有任何表示，说不失望是假的。<br/><br/>
楚九深吸一口气，现在没有过多的时间管他，等从红魔谷回来再说吧！<br/><br/>
想着起身，楚九去安排其他的事情，幸好高明和路天行两人机灵，襄阳城内的人不知道他们俩的关系，更不知道背后站着他。<br/><br/>
&amp;*&amp;<br/><br/>
徐文栋他们三人出了王府，与郭俊楠分道扬镳后。<br/><br/>
徐文栋再也憋不住了，看着唐秉忠漫不经心地说道，“你们说这个时间大哥要去乡下，这是为何？”<br/><br/>
“不是说了，查看春耕的情况吗？”唐秉忠耿直地看着他说道，“襄阳让完颜铁犳花给霍霍的不成样子了，这夏粮如果不能丰收的话，就要饿肚子了。”有理有据地又道，“视线不能只关注襄阳和城郊吧！这下辖还有三个县城呢！他们也是治下的百姓，不能不管吧！”<br/><br/>
看着他笑了笑又道，“你就别胡思乱想了。”<br/><br/>
“总觉得这个时间点去乡下，很微妙。”徐文栋撇着嘴不太相信他的这套说辞。<br/><br/>
“那你说为什么？”唐秉忠看着他直接问道。<br/><br/>
“就是不知道，才胡思乱想的，总气自己帮不上大哥的忙！”徐文栋扁着嘴委屈地说道，“现在越来越猜不透大哥想什么呢？”<br/><br/>
“咱知道。”唐秉忠眨眨双眸看着他憨直地说道。<br/><br/>
“你知道？”徐文栋不太相信地看着他说道。<br/><br/>
“大哥想方设法的解救万民于水火，让这万民都吃饱了，穿暖了，安居乐业。”唐秉忠看着他憨憨的一笑道，“这样就不会造反了。”<br/><br/>
“呵呵……”徐文栋闻言在心里翻了个白眼，这话就听听而已，什么也打听不出来，回头看看华丽的襄阳王府，希望不是自己想多了。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，天不亮，楚九他们就策马直接出了襄阳城。<br/><br/>
红魔谷在襄阳下辖的红安县，这地方很有名的，当然就很好找了。<br/><br/>
楚九他们站在红魔谷的一侧山上，极目远眺，甚是辽阔，满眼的赤红色，刺激着人的视觉。<br/><br/>
陶七妮感慨的看着眼前的一切，大自然真是鬼斧神工啊！<br/><br/>
“咱们沿着山走走，找找地势趋缓的地方，咱们下到谷底看看。”楚九回头看着姚长生他们道。<br/><br/>
姚长生从袖笼里拿出来罗盘，却发现指针根本就无法正常。<br/><br/>
“看出来什么了吗？”楚九有些紧张地看着他问道。<br/><br/>
“我家娘子说的没错。”姚长生抬眼欣喜地看着他说道，“找到了，这土特产，会令主上非常的满意。”<br/><br/>
“走，看看咱的土特产有多大。”楚九兴奋之情溢于言表，高兴地说道。<br/><br/>
这山上没有植被，纵马驰骋没有一点儿阻碍，整整骑了一个时辰，可以想见，这土特产大的，让楚九乐眼睛都眯成了缝了。<br/><br/>
找了个趋缓的地方，他们牵着马下到了山谷，从山谷看才感觉这两旁的山有多高。<br/><br/>
也感觉这山谷很宽，且崎岖不平。<br/><br/>
“等一下，等一下。”陶七妮叫住他们道。<br/><br/>
“怎么了？”姚长生他们的目光齐刷刷的看向陶七妮。<br/><br/>
“这黑乎乎的有什么好看的。”姚长生顺着陶七妮的目光看过去一些碎石道。<br/><br/>
“这明显与其他地方的红色‘岩石’不一样。”陶七妮挑眉看向他们俩道，“明显被雷劈过的。”说着从褡裢里拿出吸铁石，一下子将黑乎乎的碎石给吸了过来。<br/><br/>
这下子无比确定了，这土特产就是他们要找的铁矿。<br/><br/>
既然确定了此处有铁矿，那么此行的任务也算是完成了，他们翻身上马，哒哒的朝前走。<br/><br/>
“这么被雷劈，咱如果开采的话，会不会有危险。”楚九有些担心地说道。<br/><br/>
“雷雨天气的时候停工就好了。”姚长生想也不想地说道。<br/><br/>
“关键这雷雨天气不好预测啊！说来就来，而且也不是下雨天就打雷吧！”楚九担心地说道，“这太危险了。”<br/><br/>
“这个无解！”姚长生无奈地说道，“只能跑快点儿了，不然就等着被雷劈吧！”<br/><br/>
“我们确实得跑快点儿。”陶七妮指着远处突然翻滚而来的乌云道。<br/><br/>
“快走！”姚长生大惊失色地说道。<br/><br/>
他们挥舞着鞭子，在山谷中策马狂奔。<br/><br/>
乌云追着他们跑，刚才还艳阳灿烂，瞬间是宛如黑夜。<br/><br/>
幸好是四条腿，跑的够快，陶七妮释放精神力，看看有没有可以躲避地方。<br/><br/>
这两边山崖陡峭，也没有山洞可钻，马鞭抽的啪啪……快马加鞭在山谷中狂奔。<br/><br/>
终于敢在乌云压过来那一刻冲出了红魔谷。<br/><br/>
“前面黑洞洞的山洞吗？”陶七妮指着明显没有遮挡物的洞口道。<br/><br/>
“进去，进去。”楚九紧紧地勒住缰绳，停下来，翻身下马。<br/><br/>
“我们先进去看看。”已经跳下马的亲卫，率先进去查探洞内情况。<br/><br/>
稍顷他们跑回来高兴地说道，“主上里面空间还很大，正好能装下咱们和马匹。”<br/><br/>
“还等什么？快点儿，快点儿。”楚九牵着马边往里面走，边催促道。<br/><br/>
人马刚刚进入山洞，这豆大的雨点砸了下来。<br/><br/>
站在洞口远远的看着山谷让陶七妮他们真的见识了大自然的威力，如蟒蛇粗的红色的闪电，直接劈进了山谷，顿时山崩地裂似的。<br/><br/>
石块四散溅起，硬邦邦的岩石脆弱的很。<br/><br/>
“俺勒个老天。”姚长生震惊的这中原口音都蹦出来了。<br/><br/>
一道道银色的恍如白昼的闪电像是约好似的，齐齐地劈向山谷。<br/><br/>
如此难遇的场景，让陶七妮他们看得目瞪口呆。<br/><br/>
豆大的雨点噼里啪啦的砸了下来，转瞬间这瓢泼大雨向下浇，哗哗……洞口直接变成了瀑布。<br/><br/>
倾盆大雨也浇不灭他们的兴奋，现在只感觉热血沸腾。<br/><br/>
“相公，看到了吧！明明……”陶七妮指指头顶的乌云大声地说道，“却没有闪电落下。”<br/><br/>
“都被吸引到山谷了。”姚长生靠近她大声地喊道。<br/><br/>
轰隆隆的雷声肆虐夹杂着巨大的闪电，将红魔谷给点亮，电光冲天，恍如白昼，场面震撼的让人难以忘记。<br/><br/>
“这马它们不会受惊发狂吧！”有人担心地问道。<br/><br/>
这外面轰隆隆的雷声，夹着喀嚓……喀嚓……闪电，地动山摇的，看的人心里着实不安。<br/><br/>
一个个站在马儿身旁，轻轻的拍着马背，安抚受惊吓的马儿。<br/><br/>
这可比鞭炮的动静大多了，马儿一个个焦躁的四蹄不停的动着。<br/><br/>
楚九闻言看着他们赶紧说道，“都是多年的老朋友了，尽量的安抚它们。”这玩意儿受惊发狂，跑出去还好。<br/><br/>
就怕在山洞里发狂，这窄地方可经不住它们折腾。<br/><br/>
“这马耳朵太大，也没法堵啊！”姚长生手比划了比划马儿长长的耳朵道。<br/><br/>
陶七妮看着焦躁不安的马儿道，“实在安抚不住，就放手，咱们后撤。”<br/><br/>
“那不就跑出去了。”姚长生闻言立马说道，“外面这么大的雨。”<br/><br/>
“淋着倒没事，那野外的动物不都这样，留下来发狂，控制不住，倒霉的是咱们自己。”陶七妮异常冷静地看着他们说道。<br/><br/>
“听弟妹的。”楚九闻言立即说道，与马儿变化了位置，“能安抚就安抚，不能安抚就放它们走。”<br/><br/>
“动物很有灵性的，趋吉避害是它们的天性，所以不用担心。”陶七妮目光温柔地看着他说道。<br/><br/>
“怎么你的马镇定如斯啊！”姚长生惊讶地看着她手中的黄骠马道。<br/><br/>
“我的马见惯了大场面。”陶七妮眨眨挂在睫毛上的雨珠，看着他说道。<br/><br/>
“我们的马也是战场上下来的，这厮杀声也不弱啊！”姚长生闻言摇头失笑道，伸手拂去她被不小心溅到脸上的雨水。<br/><br/>
“那就相信你们并肩作战的老朋友，不会被这场面吓着的。”陶七妮眉眼弯弯地看着说道，“没事了。”朝他使使眼色，人都在呢！‘别动手动脚。’<br/><br/>
姚长生心领神会的撤回了手，都各自安抚自己的老伙计。<br/><br/>
有他们在，马儿最终安静了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68210415"&nbsp;&nbsp;chaptername="第844章&nbsp;&nbsp;鬼斧神工">加入书签</a>
</div>
