    
        <br/><br/>    次日一早。
<br/><br/>    张歌还没睡醒呢，分身就传来了消息。
<br/><br/>    他还以为是黑月教那帮家伙闹事了，结果醒来之后才知道，是远在庚辛城的分身传回来的消息。
<br/><br/>    庚辛城。
<br/><br/>    “多谢！小哥！多谢！”高老板激动的语无伦次，“昨晚小季果然出现了你说的那些反应，而且今天一早，他真的能下床了，也能吃东西了！状态比之前好多了！”
<br/><br/>    唐三和泰坦听到了动静，也从各自的房间走了出来，见到眼前这一幕，都蒙了！
<br/><br/>    好家伙！
<br/><br/>    那个粉红色的小片片，还真的有效果？
<br/><br/>    分身漠然点头：“那就好。”
<br/><br/>    说着，他从怀里再次掏出那个药瓶，但这次里面有两颗药片。
<br/><br/>    “今明两天，每天晚上睡觉前吃一个，像昨晚一样泡水里喝就行，或者让他嚼碎了咽下去也行。但要注意，大病初愈，不能大鱼大肉的吃，要清淡简单，最好这几天只吃流食，还要多喝水，注意保暖，不要剧烈运动。”
<br/><br/>    停顿了一下，分身强调：“尤其是去勾栏，绝对不行。”
<br/><br/>    唐三和泰坦哭笑不得。
<br/><br/>    大病初愈去就勾栏，找死不是？
<br/><br/>    这张歌啊，还是和以前一样，皮得很！
<br/><br/>    高老板：“额...多谢！”
<br/><br/>    带着大病刚好的儿子去勾栏？靠！我是那种人吗？
<br/><br/>    “小哥，您救了我儿子的命，就等于救了我的命，我欠你一条命！今后有什么需要，您只管吩咐一声，要我上刀山下火海，我也绝对眉头都不皱一下！”
<br/><br/>    “先别忙说那个。”分身抬手，正色道：“有一点必须要说明白，你儿子的癌症是因为受到了氡辐射和铀辐射，你可以理解为是中了那种矿石和矿石产生的气体的毒，现在，癌症虽然能治好，但那种毒素却无法清除，最起码我无能为力。”
<br/><br/>    抗辐宁和消辐宁是好东西啊！可惜现实里没有。
<br/><br/>    高老板一愣：“也就是说，小季以后还是会得病吗？”
<br/><br/>    “差不多。”张歌说，“以后多让他吃水果蔬菜这些东西，多吃，能稍微减轻一些症状，不管怎样，他最起码能以一种比较好的状态活个三五年。”
<br/><br/>    高老板点头，一脸感激道：“足够了！这就足够了！”
<br/><br/>    现在这种结果，真的已经很好了！
<br/><br/>    分身点点头：“说起来还真有些事需要你帮忙，你的人精通挖矿，我想让你帮我把硝石矿和硫磺矿弄出来，越多越好。”
<br/><br/>    “这个绝对没问题！”高老板使劲拍着胸脯，“您就放心好了，等给小季喂完了药，我就亲自去带队让他们挖矿，挖好了全都给您送去！”
<br/><br/>    “嗯，送到天斗城万兽宫就行了。”
<br/><br/>    “万兽宫？”高老板愣了，“您...您是万兽宫的人？”
<br/><br/>    “怎么了？”
<br/><br/>    张歌心里咯噔一下，好家伙，这帮人不会是和万兽宫有什么恩怨冲突吧？
<br/><br/>    “没事没事，”高老板赶紧解释，“万兽宫现在可是一个如日中天的强大组织，大陆上无人不知无人不晓！我一直有想加入万兽宫的念头，但一直不敢，怕人家不要。毕竟我们这个行当，上不了台面，人家也看不上。”
<br/><br/>    “你不是和武魂殿有交情吗？还需要抱万兽宫的大腿？”分身乐了。
<br/><br/>    “什么交情，交保护费交出来的而已！”说到武魂殿，高老板有些咬牙切齿，“这段时间他们不知抢了我多少好东西，尤其是那块秘银矿，我现在心都在滴血！他们就是一群吸血鬼！”
<br/><br/>    “得了，这事我来帮你解决，你想加入万兽宫，准了，我就需要你们这样的人才。”
<br/><br/>    “您...您能做主？”高老板再次懵逼！
<br/><br/>    这个看起来年纪不大的小哥，竟然？
<br/><br/>    泰坦介绍道：“这位，就是我们万兽宫的宫主，张歌。”
<br/><br/>    高老板吓了一跳，后退几步，连忙缓过神单膝跪地：“小人高进，拜见宫主大人！”
<br/><br/>    “起来说话。”分身把他扶了起来，笑道：“好家伙，我现在名气这么大吗？”
<br/><br/>    泰坦和唐三笑而不语。
<br/><br/>    你就装吧，你名气多大自己心里没点B数吗？
<br/><br/>    高进激动的说：“何止是大，简直如雷贯耳无人不知！我......”
<br/><br/>    “好了好了，”分身打断他的话，客气道：“多余的话不用说了，挖完了矿，正好带着矿石去报道就行了。”
<br/><br/>    “遵命！属下一定把这件事办的妥妥的，请宫主放心！”
<br/><br/>    看着兴奋离去的高进，泰坦笑道：“恭喜宫主又收拢了一批人才！对铁匠来说，好的矿石就是命脉，楼高那老家伙加入万兽宫，现在又有高老板带来的各种稀有金属矿石，我们的神工堂将会制作出更多强力装备和武器！”
<br/><br/>    唐三也是情绪激动，最强暗器佛怒唐莲，不但能造出来，而且估计还能量产了！
<br/><br/>    张歌也是心情大好，这一次没白来，不但完成了目标，而且，
<br/><br/>    我滴妈还有意外收获！
<br/><br/>    “走，出去转转，现在就等晚上的拍卖会了！”
<br/><br/>    ......
<br/><br/>    晚上。
<br/><br/>    拍卖会准时在铁匠协会开启。
<br/><br/>    分身等人走了后门，坐上了贵宾席。
<br/><br/>    会场内已经坐了不少人，其中就有武魂殿在庚辛城分殿的老大——迈尔斯主教。
<br/><br/>    “欢迎各位光临本次拍卖会，我是楼高神匠的弟子之一，思迪，也是今次拍卖会的主持人，现在，拍卖会正式开始！”
<br/><br/>    一件件拍品被端了上来，逐一被人拍走。
<br/><br/>    张歌全都不感兴趣，像这些稀有矿石什么的，日后高进会弄来不少，没必要在这花钱买。
<br/><br/>    他在等最后一件拍品。
<br/><br/>    原剧情里，迈尔斯主教仗着武魂殿撑腰，什么东西都会给出恶意高价，然后根本不付钱，这次也还是一样，看的楼高泰坦和思龙都恨得牙根痒痒！
<br/><br/>    迈尔斯几次恶意出价之后，楼高忍不住骂道：“这个混蛋！”
<br/><br/>    张歌冷眼旁观。
<br/><br/>    很快，最后两件拍品上来了。
<br/><br/>    八宝如意软甲！
<br/><br/>    可承受强攻系魂师第六魂技一击，而且轻薄坚韧，又有弹性，是不可多得的宝贝！
<br/><br/>    迈尔斯一眼就相中了，这要是买回来送给教皇冕下，肯定能得到重重的奖赏啊！
<br/><br/>    底价二十万金魂币一件，迈尔斯直接出价：“一百万！两件我都要了，我想没必要在竞拍下去了吧！”
<br/><br/>    话音刚落，分身举牌：“一百零一万，谁再敢出价我弄死谁。”
<br/><br/>    众人都懵逼了！好家伙，这也太嚣张了吧！
<br/><br/>    迈尔斯一愣，随后怒视分身：“你是哪里来的...”
<br/><br/>    话还没说完，分身直接瞬移到他面前，一脚踹在了他膝盖上！
<br/><br/>    咔擦！
<br/><br/>    迈尔斯爆发出杀猪般的惨叫，扑通一声跪在了地上！
<br/><br/>    分身连金箍棒都没拿出来，一通拳脚相加！
<br/><br/>    骨裂声不断响起！
<br/><br/>    “啊！你敢打我！我饶不了你！我一定要杀了你！你们还愣着干什么！”
<br/><br/>    武魂殿守卫这才反应过来，纷纷冲过来阻止，然而分身随后拿出了两块令牌！
<br/><br/>    斗罗殿供奉手令！
<br/><br/>    长老殿首席大长老手令！
<br/><br/>    见到这两枚手令，所有守卫愣了两秒，随后全都跪地行礼！
<br/><br/>    当啷！
<br/><br/>    分身把手令扔在了已经浑身骨折的差不多，正在狂吐鲜血的迈尔斯面前，迈尔斯瞬间如坠冰窟！
<br/><br/>    这就好比是一个县令见到了当朝宰相！
<br/><br/>    “大...大人...我...”
<br/><br/>    “捡起来，跪着送到我面前，然后，滚出去。”分身居高临下的看着迈尔斯主教。
<br/><br/>    可怜迈尔斯主教现在浑身骨折，根本做不到！
<br/><br/>    “敢不听命令？！”分身刚要召唤武魂，随后想到了什么，说道：“这里是铁匠协会的拍卖会，在此地杀人不妥，来人！”
<br/><br/>    武魂殿守卫迅速集中到了他面前，他指着迈尔斯主教：“迈尔斯主教胆大包天，顶撞斗罗殿供奉和长老殿首席大长老，而且不听命令，无视教皇尊严，罪大恶极！将其押解到庚辛城中心广场，斩首示众！”
<br/><br/>    “遵命！”守卫们架起迈尔斯，在所有人震惊的目光中将其直接拖了出去。
<br/><br/>    “大人！不是我不听命令，是我被打断了骨头，做不到啊！求大人饶命！”迈尔斯主教像是一头即将被杀的猪发出了歇斯底里的嚎叫！
<br/><br/>    “还在狡辩，罪加一等，先斩去四肢，再将其斩首！”        <br/><br/>