    　　随后楚天虎身子朝着楚风爆射而出。
<br/><br/>    　　那头巨大的猛虎同样冲向楚风。
<br/><br/>    　　在这过程中两者直接合二为一。
<br/><br/>    　　一股更加恐怖无比的威势爆发出来，滔天的威压镇压苍穹。
<br/><br/>    　　这一刻，楚天虎彻底化作一头猛虎朝着楚风轰杀而来。
<br/><br/>    　　而他的实力也不知道暴涨了多少。
<br/><br/>    　　给人一种窒息绝望的感觉。
<br/><br/>    　　可怕的气息席卷出来，笼罩着楚风全身。
<br/><br/>    　　对方这股猛虎之威，让人有一种无法反抗，只能任其宰杀的感觉。
<br/><br/>    　　魔龙九变！！
<br/><br/>    　　第三变！！！
<br/><br/>    　　楚风冷喝一声。
<br/><br/>    　　他直接催动魔龙九变第三变。
<br/><br/>    　　双手瞬间覆盖上黑色鳞甲，双手手掌化作魔龙利爪。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　随即楚风怒吼一声。
<br/><br/>    　　他双手化作的魔龙利爪直接朝着化作猛虎的楚天虎挥舞扑杀而去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　两者的攻击力量碰撞在一起。
<br/><br/>    　　发出一连串的轰鸣爆炸声。
<br/><br/>    　　一股股澎湃的能量席卷扩散开来。
<br/><br/>    　　楚风全身爆发出恐怖的魔煞之气。
<br/><br/>    　　其双手覆盖的黑色鳞甲闪烁着璀璨的光泽。
<br/><br/>    　　可怕的魔龙之威爆发出来。
<br/><br/>    　　楚风双手化作的魔龙利爪瞬间就将楚天虎的攻击给全部摧毁掉了。
<br/><br/>    　　楚天虎化作的那头猛虎被楚风双手给狠狠的撕碎开来。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷如雷的声音响起。
<br/><br/>    　　楚天虎的身子倒飞出去，飞出十几米砸在地上。
<br/><br/>    　　他一口鲜血喷出，其身子受到重创。
<br/><br/>    　　噗！！！
<br/><br/>    　　楚天虎口中不断吐着血，脸色惨白，神情难看。
<br/><br/>    　　这时楚风缓缓地朝着楚天虎走去。
<br/><br/>    　　此刻楚天虎躺在地上，胸口上有着两道深深地的利爪血痕。
<br/><br/>    　　其胸口森森白骨完全暴露出来，鲜血染红了他的身子。
<br/><br/>    　　“你……”
<br/><br/>    　　楚天虎看着楚风一时间不知道该如何开口了。
<br/><br/>    　　其眼中透着难以置信的神色。
<br/><br/>    　　他完全没有想到这魔主的实力会如此恐怖！！！
<br/><br/>    　　“天组组长不过如此！！！”
<br/><br/>    　　楚风面具下冰冷的双眸注视着楚天虎。
<br/><br/>    　　此时楚天虎带来的其他强者都被幽冥魔王给斩杀掉了。
<br/><br/>    　　“你到底什么来头，竟然有着如此恐怖的实力？”
<br/><br/>    　　楚天虎一脸沉重的神色注视着楚风。
<br/><br/>    　　“你会知道的，可惜不是现在！！！”
<br/><br/>    　　“滚吧！！！”
<br/><br/>    　　随即楚风直接冷喝道。
<br/><br/>    　　听到楚风的话，楚天虎眼中闪过一抹异色。
<br/><br/>    　　他直接捂着胸口起身朝着外面走去。
<br/><br/>    　　“记住，今天我不杀你。”
<br/><br/>    　　“不是因为你天组组长的身份不敢杀你。”
<br/><br/>    　　“而是你的死期还未到。”
<br/><br/>    　　“用不了多久，自会有人去帝都收你命的。”
<br/><br/>    　　楚风冰冷刺耳的声音传入楚天虎的耳中。
<br/><br/>    　　当即楚天虎身子一颤，神情十分难看，离开了这里。
<br/><br/>    　　楚天虎该死，但楚风并不是要以魔主的身份将其灭杀。
<br/><br/>    　　而是要以楚天龙之子楚风的身份堂堂正正的在帝都将楚天虎和其儿子楚霄踩在脚下。
<br/><br/>    　　然后将其斩杀。
<br/><br/>    　　这样才能一血五年前他们父子两带给楚风的耻辱和伤害。
<br/><br/>    　　随后楚风一挥手，三大魔王身子就掉落而下。
<br/><br/>    　　他手掌挥动，无形的力量涌出。
<br/><br/>    　　三人身子平稳的落在地上。
<br/><br/>    　　“怎么样？”
<br/><br/>    　　楚风来到三人面前说道。
<br/><br/>    　　“主人对不起，给你丢脸了！！！”
<br/><br/>    　　狼魔王开口说着。
<br/><br/>    　　“不用说这些了。”
<br/><br/>    　　“不怪你们！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　他直接挥舞出金针刺在他们身上。
<br/><br/>    　　然后运转木之力涌入他们体内，帮助他们进行疗伤。
<br/><br/>    　　十几分钟后，这三大魔王的伤势都是快速的恢复了过来。
<br/><br/>    　　随后他们一行人就离开了这里。
<br/><br/>    　　楚风带着他们回到酒店。
<br/><br/>    　　他将苏漠一起叫了过来。
<br/><br/>    　　“苏漠，他们四位铁手魔王，影魔王，狼魔王和幽冥魔王。”
<br/><br/>    　　“以后你们就是一起并肩作战的兄弟了。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“欢迎加入魔狱！！！”
<br/><br/>    　　四大魔王看着苏漠说着。
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　苏漠点了点头。
<br/><br/>    　　“苏莫，铁手，影，狼，你们四个的实力距离宗师境也只差一步。”
<br/><br/>    　　“我准备帮助你们彻底突破这一步，成就宗师之境！！！”
<br/><br/>    　　楚风看着这四人说道。
<br/><br/>    　　“真的么？”
<br/><br/>    　　这几人都是一脸激动的神色。
<br/><br/>    　　“我这有两块上品元石，加上我的指点，还有你们自己的领悟。”
<br/><br/>    　　“突破到宗师之境并不是太困难，不过最主要的还是你们自己的领悟。”
<br/><br/>    　　“能否突破宗师，一切还要靠你们自己！！！”
<br/><br/>    　　楚风看着这四人说道。
<br/><br/>    　　接下来楚风就让他们一起吸收这两块上品元石中的元气能。
<br/><br/>    　　同时开始为他们讲解宗师奥秘，帮助他们进行领悟。
<br/><br/>    　　让他们能以最快的速度踏入宗师之境。
<br/><br/>    　　如今楚风遇到的强者敌人越来越多。
<br/><br/>    　　先天之境的实力已经不够用了。
<br/><br/>    　　所以他才会打算将他这些手下提升到宗师之境。
<br/><br/>    　　只是可惜他这元石太少了，如果他有足够的元石。
<br/><br/>    　　便可快速打造出一批强大的高手出来。
<br/><br/>    　　只是如今这天地元气稀少。
<br/><br/>    　　想要找到大量的元石也是十分的困难。
<br/><br/>    　　而在楚风帮助他们四人冲击宗师之境的同时。
<br/><br/>    　　帝都，乾云阁。
<br/><br/>    　　一间房间内，孙鸣被送回帝都躺在这里。
<br/><br/>    　　此刻孙鸣脸色惨白，眼中黯淡无光。
<br/><br/>    　　整个人都犹如丢魂丧魄，完全没有了精气神。
<br/><br/>    　　成为一个废人对其打击很大。
<br/><br/>    　　这时孙建和国医圣手孙胜天两人走了进来。
<br/><br/>    　　“鸣儿！！！”
<br/><br/>    　　两人看着床上的孙鸣连忙叫道，只是这孙鸣却没有任何回应。
<br/><br/>    　　而当孙胜天查看完孙鸣的情况之时。
<br/><br/>    　　其眼中闪烁着滔天的怒火，身上涌动着恐怖的杀机。
<br/><br/>    　　“该死的，对方下手竟然如此狠辣。”
<br/><br/>    　　“不仅废掉鸣儿的命根子，更是将其一身功夫和经脉全部废掉了。”
<br/><br/>    　　“到底是谁？我要让他生不如死！！！”
<br/><br/>    　　孙胜天怒火万丈的吼道，身上涌动着恐怖的气势。
<br/><br/>    　　“父亲，根据调查。”
<br/><br/>    　　“凶手乃是东海吴家老爷子外孙女的一个朋友。”
<br/><br/>    　　“昨晚可能小鸣对那个吴家老爷子外孙女有什么不好的举动。”
<br/><br/>    　　“所以被其朋友给废掉，至于这个人是谁，我们还在调查。”
<br/><br/>    　　“不过当时殷雪也在场，她应该知道。”
<br/><br/>    　　孙建开口说着。
<br/><br/>    (本章完)
<br/><br/>