    
<br/><br/>    倒不是严震天怀疑郭老故意编故事，人家都说出家里秘方出自《荀氏医经》了，肯定是真实的。
<br/><br/>    可这个家族的人，他们都没听说过，要怎么找？
<br/><br/>    还有郭老说了，这个家族的人轻易不会出世，他们隐居避世，人口稀少，就更不好找了。
<br/><br/>    “荀，是这个字吗？”曼殊直接把手机通讯录里“荀初一”的名字，展示给郭老看。
<br/><br/>    不知道为什么，郭老说起荀家，曼殊第一个想到的就是荀初一。
<br/><br/>    再加上荀初一本来就神神秘秘的，很符合隐居避世家族的特征啊。
<br/><br/>    “你认识荀家人？”郭老惊讶地看向曼殊。
<br/><br/>    曼殊眉色微动：“我也不知道郭老说的荀家，和他有没有关系。这是我的同学，不是同班的。”
<br/><br/>    “但这一次去港城，我们是一起的。我今天回来，他应该还在港城那边。”
<br/><br/>    “我们在飞机上……”曼殊这才把自己在飞机上的遭遇和老爷子还有其他人说。
<br/><br/>    郭老听说荀初一一眼就看出了曼殊的奶茶里被下了毒，就察觉出了端倪。
<br/><br/>    “踏破铁鞋无觅处得来全不费工夫，我想，曼殊这位同学，肯定就是荀家人！即便不是，他也精通医术，亦或者是药理。”
<br/><br/>    “也可能，只是他对气味特别敏感。”曼殊当然知道郭老的意思。
<br/><br/>    他是说，荀初一只靠味道，或者说颜色就察觉出了那杯奶茶有问题，这肯定不是寻常人能做到的。
<br/><br/>    但万一，荀初一就只是嗅觉比普通人灵敏呢？
<br/><br/>    或者，他也是异化人，异能便是嗅觉超越常人？
<br/><br/>    “这世界上哪里有那么多巧合？”
<br/><br/>    郭老还是觉得，那个叫荀初一的孩子，就是荀家人。
<br/><br/>    他没说的是，当年在港城查到过荀家人的踪迹。
<br/><br/>    只是，没等他继续查下去，就收到了警告。
<br/><br/>    从此以后，郭老再也没查过。
<br/><br/>    曼殊说那个孩子和她一起去了港城，去那边探亲，这不就证明，荀家有一支在港城吗？
<br/><br/>    所有的都能对上，还有什么理由不去查证？
<br/><br/>    “曼曼，你给你那个同学打个电话，问问吧。”
<br/><br/>    “对方不管提什么条件，我们都答应，只要阿湛能尽快醒过来。”
<br/><br/>    他倒是睡得踏实了，我这老头子一天累死累活这么大年纪还要管公司。
<br/><br/>    万毅：老爷子，公司难道不是我在看着吗？您就是当镇山石，还当累了？
<br/><br/>    既然老爷子都让打了，曼殊也没有迟疑。
<br/><br/>    她给荀初一打了电话，荀初一好像并不意外。
<br/><br/>    “我今晚十点多到。”
<br/><br/>    “你直接让人来接我去医院。”
<br/><br/>    很干脆利索，没说自己会不会，却也间接承认了。
<br/><br/>    他有办法。
<br/><br/>    可为什么一开始他不说呢？
<br/><br/>    曼殊有些摸不准，这个荀初一真的是隐世家族的人吗？
<br/><br/>    那些家族，与国家是有协议的，不能轻易出手。
<br/><br/>    所以，在曼殊没找到他身上之前，难道他是不被允许主动暴露身份的？
<br/><br/>    如果是这样，倒也说得过去。
<br/><br/>    曼殊自动脑补了一些，又和大家说了荀初一答应今晚就回。
<br/><br/>    可她还是有些担心，因为荀初一年纪比郭辛夷还小呢。<br/><br/>