    
        <br/><br/>    店老板正在坐在一张矮凳上低头捣弄一根皮管。
<br/><br/>    “师傅，麻...麻烦您帮看看，有没有哪儿松了坏...了的，一块儿弄一下，”石头蹲在店门口说了一句。
<br/><br/>    老板抬头看了他一眼，“行，稍等一下，我马上就好。”
<br/><br/>    石头打开包，从最里面摸出一包烟，抽出一根递给店老板，自己也拿了一根叼着。
<br/><br/>    店老板接过烟夹耳朵上，一边检查一边说，“这挡泥板看着快脱落了？你要不要换一个，我店里有配套的型号。”
<br/><br/>    “行，你给我找...找个最便宜的。”石头说完，拿出打火机将烟点上。
<br/><br/>    “便宜的有，就是看着有点土，”老板说。
<br/><br/>    “土...土点没关系，耐用就行，”石头吐了一口烟，又把手机拿出来拨了阿亮的电话。
<br/><br/>    电话一接通就听到阿亮说，“警察已经来了，不过没逮着人，那混蛋砸完东西就走了，我刚才进去看了一眼，损失也不算大......”
<br/><br/>    “有没有动手打人？老...老板夫妻俩有没有受伤？”石头打断他的话急切地问了一句。
<br/><br/>    “没有，就是砂锅什么的碎了一地，”阿亮说，“你在哪儿呢？”
<br/><br/>    “我在外面逛着。”石头随口说了一句。
<br/><br/>    “那你可得当心点儿，”阿亮说，“我看那帮家伙真不是什么好人，凶得很。”
<br/><br/>    “嗯。”石头挂掉了电话，心情极度郁闷。
<br/><br/>    摸出手机看了看，全是老板和老板娘的未接电话，看着让他很难受。
<br/><br/>    心里头满满全是愧疚。
<br/><br/>    这是他人生中第一份像样的工作。
<br/><br/>    老板和老板娘还对他那么好。
<br/><br/>    可他却连招呼都没打一个就莫名其妙消失了。
<br/><br/>    而且还给他们带来这么大的损失和麻烦。
<br/><br/>    他突然有种烦躁而憋闷的感觉，有东西压在心里，堵在嗓子眼儿里，下不去，也吐不出来。
<br/><br/>    他蹲了一会儿，站起来对着路边的树狠狠蹬了一脚，树连晃都没有晃一下。
<br/><br/>    他扑过去又狠狠地推了一把，接着就对着树乱七八糟一通乱踹。
<br/><br/>    还是没觉着解气，又捡起店门口一块废弃的塑料挡板朝着树抡了过去。
<br/><br/>    “砰”的一声塑料壳裂开了。
<br/><br/>    他像个泄了气的皮球一样顺着树干滑下来一屁股坐在了地上。
<br/><br/>    手上被塑料壳划开了一道口子，血慢慢渗了出来。
<br/><br/>    压抑、憋屈、无处宣泄的愤怒。
<br/><br/>    看到了手上的血，他才慢慢平静下来。
<br/><br/>    一扭头，看见店老板正一手拿着扳手看着他。
<br/><br/>    石头坐在地上脑子一阵发懵，见老板看着他，才挺不好意思的爬起来。
<br/><br/>    自个儿拿店门口的一个通了水的皮管把手冲洗了。
<br/><br/>    伤口不大，血却流了不少，估计是情绪激动导致血脉上涌了。
<br/><br/>    老板从里屋找来几块创可贴，又指指他的手，“贴着吧，年轻人得学会控制自己情绪。”
<br/><br/>    石头谢过老板将创可贴贴上了。
<br/><br/>    小电驴的前挡泥板已经换好了，刹车，轮胎什么的也修检了一遍，没啥问题，总共花了有两百多元。
<br/><br/>    石头觉得还成，看起来焕然一新的感觉，开起来也相比之前要顺畅。
<br/><br/>    石头开着车又往回走，改了一条道回到了砂锅店后面的小巷。
<br/><br/>    砂锅饭店的后门关着，门上套着一把锁。
<br/><br/>    平常这门一般都是开着，估计是老板和老板娘害怕了，把店给关了。
<br/><br/>    石头将车停放在了靠门边的墙角。
<br/><br/>    拿了钥匙准备去开后面的门。
<br/><br/>    等他靠近看清了锁之后，他把已经伸到锁孔边的钥匙扔在了地上，老板已经换了把锁。
<br/><br/>    他拿了一根链条锁将车锁在了墙角的一根下水管上，然后转身离开了。
<br/><br/>    茫然又不知所措。
<br/><br/>    ......…………
<br/><br/>    第三天，金融中心大厦，MDG资本办公室内。
<br/><br/>    孟小贝看着今天来送餐的小伙子有些意外，石头怎么突然不来送餐了？
<br/><br/>    她还有事等着石头过来了要说呢。
<br/><br/>    前台小姐姐以及几个跟石头熟一点的女同事向今天送餐的小伙打听了一下，这小伙子一问三不知。
<br/><br/>    孟小贝拿出手机，给石头拨了一个电话过去。
<br/><br/>    “喂？”电话那边传来石头的声音，听起来感觉有气无力。
<br/><br/>    “你怎么啦？请假了还是不干了？”孟小贝凭着直觉问了一句。
<br/><br/>    “啊？”一听是孟小贝的声音，石头的声音顿时带上了活力，“啊哈，是啊！昨...昨天刚辞职！”
<br/><br/>    “你，你不是说那里挺好的嘛？怎么突然就不干了？”孟小贝皱皱眉，“是不是出什么事了？”
<br/><br/>    “哪能啊！”石头轻轻笑了一声，突然压低了声音：“嘿嘿，我...我告诉你阿......”
<br/><br/>    “什么？”孟小贝被他这突然的举动弄得莫名其妙。
<br/><br/>    “我把老板炒了...…鱿鱼，我跳...跳…那个叫什么，哦对，跳槽，我跳槽了...嘿嘿。”石头小声说。
<br/><br/>    “跳什么？跳槽？”孟小贝差点反应不过来，“跳哪儿去了啊？”
<br/><br/>    “跳去通达当快...快递员了，”石头吸吸鼻子，声音里带上了得意，“我...我可是被他们挖走的，跑快递辛是辛...苦一点，底薪比这强多了...多好几百呐。”
<br/><br/>    孟小贝都听乐了：“挺牛的啊，都会炒老板鱿鱼了，还是被人挖走的？”
<br/><br/>    “嗯，”石头说，“你...你要是网购啥的就选通达快递，我给你派送，保证送到家门口。”
<br/><br/>    “好啊，也别家门口了，就送公司来也行，”孟小贝笑着说，“欸，上回跟你说的那事，你考虑的怎么样，你都跳槽了，就当庆祝一下升职如何？”
<br/><br/>    虽说孟小贝以前一直没有视石头为朋友，但她知道石头却一直视她为朋友，而且现在只剩她一个朋友。
<br/><br/>    石头已经脱离了雷公岭，一直渴望自己的生活能有所改变，她能感觉到他的努力和迫切。
<br/><br/>    尽管这世界上有太多的无能为力，能伸手的她还是会伸手。
<br/><br/>    对于曾经的混混身份，她和石头都不认同，在这一点上，她和石头是共通的，所以她才会拉他一把。
<br/><br/>    “这个周日的晚上吗？”石头问。
<br/><br/>    “是的，”孟小贝说，“你要是忙，来得晚点儿也没事。”
<br/><br/>    “我…我可以早点把活派完，可以去，”石头说。
<br/><br/>    “那好，到时候我去接你，你给个地址，通达营业部吗？”孟小贝笑笑。
<br/><br/>    “不用，不用，”石头赶紧说，“你别那么麻…烦了，我…我自己去就行。”
<br/><br/>    “我是怕你找不到地方，”孟小贝说，“那我去你住的地方接你？”
<br/><br/>    石头想了想开口，“那好吧，到…到时候我在路口等你。”        <br/><br/>