    
<br/><br/>    第351章武媚的身世
<br/><br/>    想到这里，武媚的内心已经乱成了一锅粥。
<br/><br/>    而长孙皇后对此也很是疑惑。
<br/><br/>    按理来说，苏辰和武媚这才见过第二面，为何他会对一个武家小女表现得如此在意？
<br/><br/>    因此，长孙皇后不由得思忖了起来。
<br/><br/>    看着沉默的武媚和长孙皇后，苏辰并没有什么要说的。
<br/><br/>    而就在这会功夫的时候，老管家也是带着一个一人高的框子走了进来。
<br/><br/>    他刚把东西放下，准备给苏辰打个请示，就看见小兕子一脸兴奋地跑了过来。
<br/><br/>    “哇！好多香香的桃桃啊！一定很好吃！”
<br/><br/>    老管家急忙行礼，说道：“公主殿下，这里是暖棚里所有的桃子了，其它的都还没有熟。”
<br/><br/>    “好好好，谢谢老徐了！”
<br/><br/>    说完，小兕子就亲自挑选起了桃子。
<br/><br/>    “这个好大，这个也好圆，这个看着好好吃……”
<br/><br/>    看着兴高采烈的小兕子，苏辰笑了笑，对老管家说道：“好了，老徐，你先下去吧。”
<br/><br/>    老管家拱手告退。
<br/><br/>    ……
<br/><br/>    和苏辰笑谈了半个时辰之后，长孙皇后才带着满脸不舍的笑死资料离开了苏家庄。
<br/><br/>    目送走了长孙皇后之后，苏辰就回到了后山之中，继续投入到了新宅子的建设。
<br/><br/>    接下来的时间里，整个苏家庄都格外的忙热。
<br/><br/>    白驹过隙，一转眼就是五天后。
<br/><br/>    院落里。
<br/><br/>    苏辰刚忙活完事情，就来听刘青山的情况汇报了。
<br/><br/>    “回禀护国公，关于并州武家的事情，我们已经全部调查清楚了！”
<br/><br/>    “武媚原名武曌，乃是周国公小妾所生的庶出，在武家的地位并不是很高……”
<br/><br/>    听到这里，苏辰眉头一挑。
<br/><br/>    看来自己还真没猜错，女帝的幼年没有那么的美好。
<br/><br/>    苏辰给刘青山使了个眼色，让他继续说下去。
<br/><br/>    见状，刘青山继续说道：“根据我们的调查，武家共有两名嫡系男儿，但是两人却是不学无术，吃喝嫖赌，样样精通，是妥妥的纨绔子弟……”
<br/><br/>    “如今，武家的家底已经被他们败坏的差不多了，甚至欠下了数十万贯的债务。”
<br/><br/>    “而这还是明面上的，若是算上暗中的，恐怕还要更多！”
<br/><br/>    “此前，周国公在世的时候，那是敌对势力和债主还没有说什么，但如今周国公一走，他们就已经快把武家的东西搬光了。”
<br/><br/>    “事到如今，武家除了几十亩良田以外，就没有什么值钱的财产了。”
<br/><br/>    苏辰听了许久，问道：“可知道有那些人对武家下手了？”
<br/><br/>    刘青山摇了摇头，迟疑着说道：“暂时还没有，不过属下已经安排了人手，相信一个月后便能知道详细消息。”
<br/><br/>    闻言，苏辰摆了摆手，说道：“不必了，这事已经没必要差下去了。”
<br/><br/>    “这是为何？”刘青山不解地问道。
<br/><br/>    苏辰说道：“没必要对这些人太过上心，不管他们是什么身份，处置他们，太简单了。”
<br/><br/>    苏辰的语气很是平淡，却又透露着一股霸气！
<br/><br/>    不错，以他现在的身份，整个大唐就没有他对付不了的人物！
<br/><br/>    如果他要对那位权贵下手，就和对付平民一般！
<br/><br/>    接下来，苏辰又简单地询问了一些情况，还是和他猜测的无二。
<br/><br/>    问到这里，苏辰也没有什么想知道的了，就让刘青山退下了。
<br/><br/>    随后，苏辰就回到了自己的书房之中，开始在纸上写下了自己对武媚的评价。
<br/><br/>    “胆怯，腼腆，内向，不敢与人争论，但是却有着自己的气节，虽然只是一个女子，但真认真起来，不比一个男子弱……”
<br/><br/>    在写下这些评价的时候，武媚在苏辰眼中的形象也是越发立体了起来。
<br/><br/>    “呼！”
<br/><br/>    长呼一口气之后，苏辰就不再继续，去洗了个澡，便来到庭院之中晒起了太阳。
<br/><br/>    如今的女帝，似乎和历史上记载的有些出入，也不知道自己能不能改变一些什么……
<br/><br/>    想着想着，苏辰突然恍然大悟了！
<br/><br/>    武媚现在之所以会表现得和史书上的不一样，那完全是因为她现在年纪还小，才刚刚进入到宫中，并没有被那些肮脏阴暗的东西所污染！
<br/><br/>    所以说，现在的武媚是她最纯真的时刻！
<br/><br/>    自己出手的时间太好了！
<br/><br/>    苏辰可以确信，如今有了他的介入，女帝的命运必将发生天翻地覆的变化！
<br/><br/>    忽然，他又想到了另一个人。
<br/><br/>    那就是被他安排去剑南道养马的太子李承乾。
<br/><br/>    这一次，李承乾有了自己的支持，必然能稳坐皇位，不用担心李治会与他争夺。
<br/><br/>    如此一来，大唐历史上的两次皇位都被自己改变了！
<br/><br/>    这样子的大唐必然不会再是史书所记载的大唐！
<br/><br/>    现在，李承乾和武媚娘的人生都因为自己发生了巨大的改变，未来会是什么样的，谁也说不清楚……
<br/><br/>    在院子里晒了好久，苏辰突然想去找李淳风唠唠嗑了。
<br/><br/>    他很想知道，现在这位活神仙还能不能算出些什么东西。
<br/><br/>    ……
<br/><br/>    长安城。
<br/><br/>    这段日子以来，由于长乐公主婚事的原因，整李二陛下整个人都格外高兴。
<br/><br/>    这一高兴，他就把远在剑南道养马的李承乾叫了回来，让他准备参加长乐公主的婚礼。
<br/><br/>    此时，李承乾正骑着一匹汗血宝马在朱雀大街上狂奔。
<br/><br/>    突然，马背上的李承乾冷不胜防的打了个喷嚏。
<br/><br/>    “阿嚏！”
<br/><br/>    “果然，长安城远比剑南道要冷多了……”
<br/><br/>    随意地揉了揉鼻子，李承乾就继续架马前行，朝着太极宫奔去。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    此时，李二陛下正负手而立，目光远眺皇宫。
<br/><br/>    这些日子里，他的心情一直很不错。
<br/><br/>    先是闺女长乐公主终于要出嫁了，就连远在剑南道历练的李承乾也是好消息不断。
<br/><br/>    据说，这次太子一改从前的习性，出行不再是轿子马车，而是自己带着几名护卫，骑马回来！
<br/><br/>    对此，李二陛下除了惊讶，还有欣慰。
<br/><br/>    对于李承乾以前那副病殃殃，瘦竹竿一样的模样，他实在有些不喜欢。
<br/><br/>    毕竟他出身武将，可谓是戎马一生，征战沙场，从死人堆里爬出来的铁血帝王！<br/><br/>