    
        <br/><br/>    谭竞都没敢直接问安夏，到了车上才悄悄询问穆沉渊。
<br/><br/>    穆沉渊也不好说太清楚，他与她的私事本身就不太好说清楚。
<br/><br/>    找了一个能说得过去的借口，淡道：“昨晚训练惹了她，晚点找个时间再向她道歉。”
<br/><br/>    那是应该的。
<br/><br/>    谭竞颔首，“女孩子多哄哄，我瞧着安夏也不是个不讲道理的，早点道歉早让她心里那口气顺过来。”
<br/><br/>    丝毫不觉衔级高的穆沉渊向都没有正式授衔安夏道歉很不妥。
<br/><br/>    没办法，他一个指导员到安夏面前，总感觉少了那么一点底气。
<br/><br/>    每次和安夏说话，他会不自觉收敛，有种面前十星战将以上的错觉。
<br/><br/>    到了一营区，常老虎也发现面无表情的安夏心情不太爽，有心想亲自问问安夏发生不愉快的事，还没有走到安夏面前，就被她一切眼刀子扫到脚步定住。
<br/><br/>    最后那几步，怎么也迈不出去了。
<br/><br/>    掉了头就问谭竞，“怎么回事？谁把她惹毛了？劳资替她把场子找回来！”
<br/><br/>    还得了！
<br/><br/>    竟然欺负他们一营区里的独苗苗了！
<br/><br/>    谭竞白了他一眼，“穆教官那边惹毛了她，你找穆教官去？”
<br/><br/>    呃……
<br/><br/>    “年轻人的事，年轻人自己解决，咱们还是少掺和。尤其是训练上面的事，教官教兵崽，不狠不成才。”
<br/><br/>    正气凛冽为自己找脱身的借口。
<br/><br/>    谭竞都懒得回应了，都十几年搭档了，放个屁都知道几个意思。
<br/><br/>    常虎摸摸鼻子，转移话题，“明天就二营区比试了，你说，要不要把安夏也安排进去？”
<br/><br/>    “不安排吧，她心里头只怕不痛快，安排吧，不合规矩。”
<br/><br/>    新员期都没有过，跑到尖兵班参加比试，万一比试过程出了事，问题可就大了！
<br/><br/>    重大过错，全战队通报！
<br/><br/>    常虎还真有点不太敢让安夏参加比试。
<br/><br/>    谭竞也觉得有些难办，“安夏她自己已经默认她会参加，你现在过去和她说不合规矩……”
<br/><br/>    扫了眼常虎的颈部，后面的话不说也知道是什么了。
<br/><br/>    脖子一凉的常虎沉默了。
<br/><br/>    好一会儿道，“要不，问问夏侯战将？”
<br/><br/>    倒也可以。
<br/><br/>    谭竞点头，“夏侯战将若同意，那就没有问题。”
<br/><br/>    特招进了战队，有时候需要特殊处理。
<br/><br/>    夏侯宇得知后，立马道：“机会难得，必须参加！怎么，安夏自己不乐意？没有想法？”
<br/><br/>    “不是，不是，我们是担心新员参加比赛不合规矩，万一出什么事……”常虎斟酌的说，“主要还是担心安夏跟不上。”
<br/><br/>    夏侯宇一点都不担心，“我看过安夏这一周和你们一营区尖兵班训练的成绩……”
<br/><br/>    语气陡然一顿，常虎瞬间心口一紧。
<br/><br/>    完蛋，要被批了。
<br/><br/>    刚想完，电话那端的夏侯宇声音沉如铁水，“你那个是尖兵班吗？天天被一个新员抢第一，你好意思吗？”
<br/><br/>    “特战员都派给你了，你再不给我出点成绩，等着秋后算帐！”
<br/><br/>    说到常虎头都抬不起来。
<br/><br/>    他自己也觉得不好意思，抬不起头。
<br/><br/>    “这回一定赢，再输，我脱了这身战服向您请罪。”咬牙，立下军令状。        <br/><br/>