    
        <br/><br/>    流浪狗只是钻出了半个身子，龇牙咧嘴的冲着西蒙吼吠，并没有钻出来。
<br/><br/>    钻不出来？
<br/><br/>    明显不可能。
<br/><br/>    那是为什么？
<br/><br/>    西蒙眯着眼盯着那流浪狗，结果吼叫了几声之后，流浪狗暴戾的目光瞪了西蒙一眼后钻回了废弃军营之内。
<br/><br/>    废弃军营之中的犬吠声也戛然而止，又恢复了静谧。
<br/><br/>    只不过西蒙能感受到那些流浪狗并没有离开，安静的看着铁门，仿佛在看着西蒙。
<br/><br/>    “里面怎么有狗？“切克温惊讶的道。
<br/><br/>    西蒙抬起手中的短刀，嗅了嗅刀上的狗血，脸上露出淡淡的笑容：“有点意思。”
<br/><br/>    转身走向蒸汽车：“找一块布给我。”
<br/><br/>    奥利萨翻找拿了一块布递给西蒙，西蒙将刀上的血水擦掉。
<br/><br/>    “你刚才杀了流浪狗。”切克温看到刀上血水，忙问道。
<br/><br/>    “嗯，杀了两只。”西蒙将擦干净的短刀插回刀鞘中，藏在身后。
<br/><br/>    “你没受伤吧。”奥利萨担忧道。
<br/><br/>    “喏，衣服都没破，碰都没碰到我。”西蒙笑着道，他拉开车门坐进去，说道：”走吧，去其他地方看看。”
<br/><br/>    “走走走，快走吧，这邪门的地方我是一秒钟都不想待在这里。”切克温赶紧让司机开车。
<br/><br/>    “西蒙，你发现没有刚才那只流浪狗眼神很可怕。我感觉肯定是它们待在里面被诅咒了。”切克温发挥自己的想象力说道。
<br/><br/>    西蒙没有说话，目光看着废弃军营，怎么说呢，虽然他没看出废弃军营的异常，但是那些流浪狗确实有些古怪。
<br/><br/>    如果流浪狗真的是被这座废弃军营诅咒，那此地必然会有不寻常的地方。
<br/><br/>    是因为现在是白天的缘故吗？
<br/><br/>    西蒙不得而知，不过它已经引起了西蒙的好奇，等晚上的时候再来看一眼认真探查一下。
<br/><br/>    他们继续转悠到傍晚无功而返，他喜欢的地方，要么就是人多，要么就是三环以内，地价昂贵，西蒙负担不起拆迁费。
<br/><br/>    “我看你还是选我旁边那块地吧。”切克温都疲了，无奈说道。
<br/><br/>    “我再考虑考虑吧。”
<br/><br/>    “得，你考虑清楚了再告诉我吧。今晚我举办的宴会你来不来。”
<br/><br/>    “我就不去了。”
<br/><br/>    “行，那我先回去了。我晚上会搞定几个客户的，你等我的好消息吧。”
<br/><br/>    “蒸汽车留给我，我要去内城区给马歇尔针灸。”
<br/><br/>    “你不能自己做马车去啊？”
<br/><br/>    “蒸汽车不是快吗？”
<br/><br/>    “我真的服了你了，我的蒸汽车都快成你的了，我求你赶紧买一辆蒸汽车吧”
<br/><br/>    “行行行，你给我整一辆二手的，不过要性能好的，价钱便宜。”
<br/><br/>    切克温翻起白眼：”要求真高，还又好又便宜，哪有这种好事。”
<br/><br/>    “反正交给你了，快下去吧，我赶时间。”
<br/><br/>    “得得得，交友不慎啊。”切克温摇摇头离开蒸汽车，无语的看着蒸汽车离开。
<br/><br/>    从内城区出来，天都黑了，晚饭不做了，找了一个饭店吃了一顿，带了大量的肉菜回家，估计三狗都饿坏了。
<br/><br/>    他们刚下车，就听到三狗的狼嚎一般的叫声，大门都被撞得直响。
<br/><br/>    这三个狗日的。
<br/><br/>    西蒙一脸黑线，今天出门的时候，他担心九局的人会潜入家伙总，所以他把三狗都关在家里，没放在院子里，也不知道三狗把家祸祸成什么样。
<br/><br/>    赶紧开门进去，把三狗放出来，三狗一下子窜出来，围着西蒙转悠，盯着西蒙手里袋子，看样子是饿了。
<br/><br/>    首先看了一眼家里没出事，这才松了一口气。
<br/><br/>    “就知道吃，一群饭桶，滚一边待着去。”
<br/><br/>    西蒙去了厨房，将狗盆猫盆取出来，分配食物，三狗一猫吃的不亦乐乎。
<br/><br/>    西蒙躺到沙发上，舒服的不想动弹。
<br/><br/>    奥利萨给三狗一猫准备了水，然后开始收拾家里。
<br/><br/>    西蒙起身拿了黑暗黎明那本小说，又躺回沙发上，慵懒的继续翻书。
<br/><br/>    他就这么躺了快一个多小时，家里来人了。
<br/><br/>    来的还是唐纳德。
<br/><br/>    “你怎么来了？”西蒙合上书，起身问道。
<br/><br/>    “有事找你，昨晚的事。”唐纳德说道。
<br/><br/>    “额，这么快？”西蒙愣了一下，没想到斯特兰的动作这么快。
<br/><br/>    “先走吧，等着你呢。”
<br/><br/>    西蒙点点头，对奥利萨说他出去一趟，然后抱着老猫随唐纳德一同离开。
<br/><br/>    他们上了一辆马车，西蒙问道：“队伍组建好了？”
<br/><br/>    “没错，局长很看重这支小队，所以当天晚上就开始甄选队员，一直到今天傍晚才算是选出了合适的队员。”
<br/><br/>    “这时间也太短了，选出的队员不会有问题吧。”西蒙有些担忧。
<br/><br/>    “这你就放心吧，局长是从原先的心腹当中精挑细选出来的骑士，绝对不会有问题的。”唐纳德笑道。
<br/><br/>    “希望如此吧。”
<br/><br/>    马车停在了第五大道街尾的一栋房子门口。
<br/><br/>    “这？”
<br/><br/>    “就是这里，进去吧。”
<br/><br/>    “这是你们的据点？”
<br/><br/>    “今天刚租下来的，作为秘密小队的据点，离你家也近，方便行动。”唐纳德说道。
<br/><br/>    推门进去，大厅里坐着三个人，有男有女，有老有少。
<br/><br/>    老的头发花白，满脸胡须，手里出这一根拐杖，还不停咳嗽。
<br/><br/>    女的是个中年妇女，穿着一身职业装，像是个老师，身材挺不错的，模样挺英气的。
<br/><br/>    最后一个是个少年，估摸着也就是十五岁左右，稚嫩的很，趴在桌子上摆弄着一个金属人偶。
<br/><br/>    西蒙进来的时候，三人都看向西蒙，上下审视着他。
<br/><br/>    而西蒙也审视着三人，脸色奇怪的看向唐纳德：“你不要告诉我，秘密小队的成员就是他们？”
<br/><br/>    “还真就是他们。”唐纳德笑着道。
<br/><br/>    “我去，一个老人，一个女人，一个少年，这就是你们精挑细选出来的骑士，别闹了，我可没工夫陪你们玩。我先走了，等你们找好了合适的成员再来找我。”西蒙转身就要走。
<br/><br/>    “我们好像被人轻视了。”职业装女人淡淡说道。
<br/><br/>    老人微笑着倒是没说话，不过那少年眉宇间有些怒气。
<br/><br/>    西蒙的身体忽然一顿，他眉头紧皱，他的双腿好像被无形的东西给捆住了，动弹不得。        <br/><br/>