    
<br/><br/>    只见刚刚遇到的那只“哥斯拉”在这时候居然又出现了。
<br/><br/>    而这次它的攻击目标不是苏木他们，而是珈蓝神殿！
<br/><br/>    随着“轰”的一声撞击，整个海底都在这时候剧烈动荡了起来，甚至还能清晰的感觉到海床在震动！
<br/><br/>    沙尘落定。
<br/><br/>    众人：“(,,#?Д?)”
<br/><br/>    沃德发？
<br/><br/>    珈蓝神殿，直接被那大家伙撞城了一堆废墟！！！！
<br/><br/>    卧槽……不应该是进入珈蓝神殿进行后续任务吗？尼玛这直接把神殿撞成了渣渣是什么鬼？！
<br/><br/>    苏木整个人都裂开了。
<br/><br/>    卧槽…全特么乱套了吧！
<br/><br/>    因为前面已经没路了，所以接下来是要他们在这一堆废墟中找到那什么神物吗？
<br/><br/>    我擦……
<br/><br/>    这尼玛玩弄人？
<br/><br/>    一路过来都没有遇到带渗透攻击怪物，这让苏木的心情好了一些，但现在这么一搞，直接又郁闷了。
<br/><br/>    而那头“哥斯拉”特么也是个奇葩设定。
<br/><br/>    在撞毁了珈蓝神殿之后，居然慢悠悠的离开了，那小眼神。
<br/><br/>    “（￣～￣;）”
<br/><br/>    你懂吗？
<br/><br/>    这特么是在嘲讽吧？
<br/><br/>    是嘲讽吧！
<br/><br/>    哥斯拉：你看看我，撞啥坏啥，嘿嘿……
<br/><br/>    ……
<br/><br/>    苏木长长叹了口气，然后说道：“先过去看看吧。”
<br/><br/>    天启中隐藏任务有很多，就算苏木是重生回来的，也不可能所有隐藏任务都知道。
<br/><br/>    这也是苏木的第一次。
<br/><br/>    果然，第一次都很难，很紧张，很复杂，很……
<br/><br/>    反正不会舒服就是了。
<br/><br/>    来到废墟，折腾了半点，也没能找到什么有用的东西。
<br/><br/>    但是副本还没有提示结束，副本奖励也还没有发放，那就证明这个副本后续他们还没有找到……
<br/><br/>    就不能好好做个站桩游戏吗？
<br/><br/>    我要这一身法力，有何用？在这里搬砖吗！！！
<br/><br/>    就在这时候，伟哥突然惊呼道：“你们看我找到了什么！”
<br/><br/>    “什么？！”
<br/><br/>    “你们看！”
<br/><br/>    只见伟哥从后背拿出一颗足足有拳头大小的……珍珠？
<br/><br/>    “这特么是真的大啊，要是这也能渗透到现实世界，一定能卖个好价钱。”
<br/><br/>    “……”
<br/><br/>    都说越有钱的人越爱钱，然后就会越来越有钱，这句话似乎是有道理的。
<br/><br/>    等等，这好像，不是珍珠吧？
<br/><br/>    就在苏木感觉有些奇怪的时候，伟哥手上的“珍珠”突然碎裂！
<br/><br/>    碎开的粉末像是冰晶一般闪闪光，同时能清晰的感觉到海水的温度在迅速下降！
<br/><br/>    很快，最底层的海水开始凝结成冰！
<br/><br/>    ！！！
<br/><br/>    见状，苏木急忙惊呼道：“往上游，快！！！”
<br/><br/>    众人反应过来，迅速朝着上方游去，与此同时，下方的海水以肉眼可见的速度迅速结冰！
<br/><br/>    “咔咔，叻叻叻……”
<br/><br/>    速度很快！
<br/><br/>    “使用加速技能！”
<br/><br/>    虽然这会大伙是在游泳，但是移动速度还是有一定加成的。
<br/><br/>    只见本来在最后的伟哥突然像是火箭一样朝着上方射出去，速度之快，尽无人能及！
<br/><br/>    “(??д?)b”
<br/><br/>    干啥啥不行，逃跑第一名！
<br/><br/>    ……
<br/><br/>    也不知道海水究竟冻结了多少才停下来。
<br/><br/>    现在，虽然大家都还在海里，但是下方原本布满礁石的海床已经完全被冰块给覆盖了。
<br/><br/>    视野之中，依然是一片平整的冰面。
<br/><br/>    叮！……
<br/><br/>    “由于触碰珈蓝冰晶，珈蓝冰狱已出现。”
<br/><br/>    “击杀冰狱中的魔化海兽即可通关。”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“哈哈哈，看到没有看到没有，还是要靠我吧？”
<br/><br/>    伟哥游到苏木身旁，拍了拍肩膀，“老大，不要气馁，我实力不如你，但我是气运之子，这是有目共睹的。”
<br/><br/>    苏木：“……”
<br/><br/>    此时，向下望去，隐隐约约能看到一个巨大黑影被冰封在了里面。
<br/><br/>    这玩意感觉并不比“哥斯拉”要小啊。
<br/><br/>    这就是最终BOSS么。
<br/><br/>    苏木有些质疑。
<br/><br/>    如果就是这样而已，那这隐藏的渗透副本，会不会太普通了一点？……
<br/><br/>    就在这时候，冰面开始出现裂纹。
<br/><br/>    “咔咔。”
<br/><br/>    裂纹越来越多，越来越多，在水里发出那种渗人的碎裂声音。
<br/><br/>    很快，这些冰裂就跟蜘蛛网一样遍布了整个冰层。
<br/><br/>    “老何！”苏木沉着身影。
<br/><br/>    老何应了一声，取出自己的盾牌，挡在了队伍的最前方。
<br/><br/>    接下来的战斗究竟代表了什么，连苏木都无法确定……
<br/><br/>    这个副本绝对是渗透副本，但与现实的连接，会造成的影响，究竟又是什么？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，苏天阳和江齐抵达南极。
<br/><br/>    而在他们刚抵达，前方就传来了一个坏消息！
<br/><br/>    发现巨兽的冰山，正在持续出现震动并龟裂！那冰封着巨兽的冰山，现在随时都有可能坍塌！！！
<br/><br/>    苏天阳逮着这个汇报情况的负责人就问：“你们之前是用什么来判断那巨兽是尸体的！”
<br/><br/>    前负责人咽了口唾沫，看了看江齐和苏天阳，然后才说道：“生命综合探测仪……”
<br/><br/>    “那东西没用。”苏天阳皱起了眉头。
<br/><br/>    “对于这些生物，是无法用我们的设备去检测生命迹象的。”
<br/><br/>    听到这话，这个负责人已经开始冒汗了。
<br/><br/>    他的声音变得颤抖。
<br/><br/>    “苏，苏博士，您的意……意思……”
<br/><br/>    苏天阳看了江齐一眼，极为严肃的说道：“这巨兽很有可能还活着！”
<br/><br/>    “冰山碎裂崩塌不是因为其他原因，就是因为这巨兽还活着！是它引起的！”
<br/><br/>    负责人：“！！！”
<br/><br/>    苏天阳：“让前线人员立刻撤离，越远越好，快！！！”
<br/><br/>    “快！！！”
<br/><br/>    所有人都被苏天阳的话给弄的紧张了起来。
<br/><br/>    巨兽还活着？
<br/><br/>    这，这怎么可能。
<br/><br/>    你知道它有多大吗？
<br/><br/>    比海洋中的鲸鱼还大！那么大的巨兽如果还活着。
<br/><br/>    那代表着什么？……
<br/><br/>    在苏天阳的命令下，前线人员开始紧张撤离。
<br/><br/>    虽然他们因为冰山震动，已经撤离了一大段距离，但是按照苏天阳的意思，这完全还不够。
<br/><br/>    然而，在慌张撤离中，突然有人大喊：“那，那是什么！！！”
<br/><br/>    “？？？”
<br/><br/>    众人顺着他的方向看去，在那冰山之巅，一个黑点。
<br/><br/>    那……
<br/><br/>    那是……
<br/><br/>    是，是人？！
<br/><br/>    这座冰山的最高处，有，有个人？！
<br/><br/>    “望远镜！快，快！！！”<br/><br/>