    
        <br/><br/>    海滨豪华庄园。
<br/><br/>    秦丽雅吃完何时鸣做的饭，一脸满足的道：“老何，你说你这做的饭，怎么这么好吃呢？感觉整个人的灵魂都得到了满足感！”
<br/><br/>    何时鸣嘿嘿一笑道：“那当然！也不看看这是谁做的饭！”
<br/><br/>    灵魂级厨神技艺可不是开玩笑的！
<br/><br/>    这种厨艺做出来的饭，那是直接作用于灵魂的！
<br/><br/>    秦丽雅拿起纸巾，边擦嘴边用力点头道：“嗯嗯！你最厉害！”
<br/><br/>    这时，
<br/><br/>    她的手机突然响了起来。
<br/><br/>    拿出来一看，紧接着她的脸色顿时变得凝重起来，抬头向何时鸣道：“小千的消息，她说没有说通她老爸，怎么办？”
<br/><br/>    何时鸣轻笑道：“没事，我来解决！”
<br/><br/>    方镜明那边应该也快了吧？
<br/><br/>    如果方镜明解决不了这件事，那就他自己来解决！
<br/><br/>    一个冷家而已。
<br/><br/>    他们如果不下水倒还罢了，如果非要下水帮刘明秀来对付他，何时鸣不介意让他们付出代价。
<br/><br/>    至于刘明秀，
<br/><br/>    今天没时间搭理他，今天他还有更重要的事情要做，明天必然是要找他的。
<br/><br/>    “吃完啦，走吧！”秦丽雅说道。
<br/><br/>    随后，
<br/><br/>    两人一起离开了这里。
<br/><br/>    待他们离开后，
<br/><br/>    外面的两名佣人立刻走了过来，看着桌子上秦丽雅剩下的饭菜，顿时感觉拇指大指，忍不住的吞咽着唾沫。
<br/><br/>    虽然桌子上剩下的饭菜并没有多少，而且看相极其不好看。
<br/><br/>    但是，
<br/><br/>    那味道却是着实让人有种流口水的冲动。
<br/><br/>    今天他们的老板何时鸣，突然跑到厨房说要自己做饭，也不知道在干嘛。
<br/><br/>    老板的命令，谁敢违抗？
<br/><br/>    那不是给老板找不痛快吗？
<br/><br/>    所以他们二放不说就同意了，顺便想要看何时鸣出丑。
<br/><br/>    结果，
<br/><br/>    何时鸣一出手，就直接震惊的他们说不出话来，刀工牛逼的简直不像话，那叫一个巧夺天工。
<br/><br/>    当何时鸣开始升火后，接下来的事情，更是刷新了他们对厨艺的认知。
<br/><br/>    从头到尾，那叫一个行云流水。
<br/><br/>    几道饭菜做出来往那一摆，整个厨房里面顿时被醉人的菜香味所充斥，再加上漂亮的色泽，让他们有种想要冲上去一品的冲动。
<br/><br/>    只可惜，
<br/><br/>    这是何时鸣是为庄园的太太亲手做的，他们只有端上来的份儿。
<br/><br/>    但是现在何时鸣跟秦丽雅已经吃完，而且已经走了，轮到他们收拾碗筷了。
<br/><br/>    这一下子，
<br/><br/>    俩人终于忍不住了，伸出手准备尝尝这菜究竟是什么味道的。
<br/><br/>    只是，
<br/><br/>    他们刚伸出手。
<br/><br/>    “住手！”
<br/><br/>    一声冷喝突然从外面拿过来。
<br/><br/>    俩人扭头一看，立刻恭敬的道：“张哥好。”
<br/><br/>    来人不是别人，正是他们十名工作人员中的老大，同时也是厨艺最好的厨师负责人，张铁明！
<br/><br/>    在他后面，
<br/><br/>    还跟着厨房班的其它人。
<br/><br/>    一下子，
<br/><br/>    厨房班里面十个人，全部都到齐了！
<br/><br/>    张铁明大步走了进来，小声道：“先生和太太走了吗？”
<br/><br/>    “已经走了。”其中一名佣人回道。
<br/><br/>    张铁明听到这话，立刻喜出望外，走到了餐桌前。
<br/><br/>    然后，
<br/><br/>    盯着餐桌上的残羹剩饭，不由自主的咽了咽唾沫。
<br/><br/>    刚才何时鸣做饭时，他就忍不住想尝尝了，一直忍到现在。
<br/><br/>    虽然现在桌子上面剩的都是残羹剩饭，但是架不住那能迷死人的味道，忍不住伸了伸手。
<br/><br/>    不过紧接着，
<br/><br/>    他把手缩了回来，轻咳一声，看向周围的其它人道：“都别用这种异样的眼神看着我，我作为厨师长，自然要为老板分忧，这可是老板跟太太亲自做出来的，我当然要先尝尝，以揣摩领悟老板的喜好，只有这样，才能做出来老板和太太喜欢的饭菜！”
<br/><br/>    “是是是！”
<br/><br/>    “老大说的有理！”
<br/><br/>    “都有您请！”
<br/><br/>    “……”
<br/><br/>    一群人纷纷恭维道。
<br/><br/>    张铁明点了点头，随后从身上掏出一双筷子，紧接着小心翼翼的夹起一根土豆丝，在周围九个人垂诞欲滴的眼神中，缓缓放进了嘴里。
<br/><br/>    下一刻，
<br/><br/>    他陡然瞪大眼睛，脑海中像是有一道闪电划过，眼前，划过一幕幕人生中最美好的记忆，双目中不由得涌出两行热泪。
<br/><br/>    看到张铁明的样子，一群人的脸上顿时浮现出狐疑之色。
<br/><br/>    一根土豆丝而已。
<br/><br/>    竟然还感动的哭了出来？
<br/><br/>    用得着这么夸张吗？
<br/><br/>    “卧槽！这个味……太特么好吃了！太感动了！”
<br/><br/>    就在这时，
<br/><br/>    张铁明惊呼一声，伸手就要夹剩下的饭菜。
<br/><br/>    其它人看到这一幕，顿时慌了，赶紧冲了上去。
<br/><br/>    “张哥等等！”
<br/><br/>    “张哥就剩几根了啊！”
<br/><br/>    “我们还没吃呢张哥！”
<br/><br/>    “……”
<br/><br/>    开玩笑！
<br/><br/>    经过何时鸣跟秦丽雅两人的风残云卷，本来就没有剩下多少饭菜了。
<br/><br/>    再让张铁明吃下去，他们连尝都别想尝到味了！
<br/><br/>    一群人上去把张铁明拉到后面，然后像是一群饿了几天的饿汉一样，疯狂的抢了起来。
<br/><br/>    等张铁明挤到餐桌前的时候，
<br/><br/>    已经发现几个盘子里面，都已经空空如也了。
<br/><br/>    他回头看向其它人，本来正准备喝骂，不过看到这些人脸上的沉醉和感动之色，顿时把嘴边的话给咽了回去。
<br/><br/>    算了。
<br/><br/>    不怪这些人太贪，实在是何时鸣做的这饭菜，真的是在好吃了！
<br/><br/>    色、香上面自不必说，看着闻着都让人食指大指。
<br/><br/>    但最绝的，还是这个味。
<br/><br/>    只吃一口，
<br/><br/>    就让他有种回到初恋时的那种感觉！
<br/><br/>    真的是太棒了！
<br/><br/>    现在，
<br/><br/>    他突然有种感觉，自己的这个老板，究竟是何方神圣，竟然做出如此美味佳肴，该不会是厨神转世吧？
<br/><br/>    只是他不知道，
<br/><br/>    他眼中的厨神先生，现在已经跟秦丽雅已经回到他们豪华阁楼里面，那三百平方的卧室里面，爬到床上准备睡觉了。
<br/><br/>    “我先睡了！”
<br/><br/>    秦丽雅刚爬到床上，就盖上被单准备睡觉。
<br/><br/>    “等一下！”
<br/><br/>    何时鸣赶紧掀开被子，贼兮兮的道：“你是不是忘了什么事？”
<br/><br/>    “没有啊？”秦丽雅装傻道。
<br/><br/>    “呵呵！吃干抹净，扭头不认账啊？愿赌服输，你要是输不起，就别跟我赌啊？”何时鸣激将道。
<br/><br/>    开玩笑！
<br/><br/>    我这被你使唤的跟狗似的图啥啊？
<br/><br/>    不就是图这一刻的吗？
<br/><br/>    给我玩不认账？
<br/><br/>    “哼！谁说我输不起！”秦丽雅愤愤的道。
<br/><br/>    然后，
<br/><br/>    爬下床，向外面的冰柜行去。
<br/><br/>    何时鸣看到这一幕，顿时戝兮兮的点头道：“这才对嘛……”
<br/><br/>    不一会儿，秦丽雅回来了，她的手上，多出了几块冰块。
<br/><br/>    “我准备好了！来吧！”何时鸣双手枕在脑袋后面，嘿嘿笑着道。
<br/><br/>    秦丽雅小脸一红，然后再次爬到床上，把冰块放进嘴里，然后钻进了被窝里面。
<br/><br/>    透过被窝的缝隙，看到被窝外面何时鸣期待的表情。
<br/><br/>    紧接着，
<br/><br/>    她伸手一拉，把被窝合上，把何时鸣的身体留在外面。
<br/><br/>    随后，
<br/><br/>    被窝缓缓动弹起来。
<br/><br/>    与此同时，
<br/><br/>    “嘶！”
<br/><br/>    何时鸣倒抽一口凉气，脸上浮现出惬意舒爽的神色……        <br/><br/>