
郑乌轻笑一声，目光落在浮光身上，意味深长的说：“这还把国民妖精也给带来了，怎么？打算跳槽？”<br/><br/>
江影笑了笑，说道：“没有证据的话可不要乱说。今儿个我是来瞧瞧这个少年的。”<br/><br/>
郑乌看向苍若，他笑了一声，也不知道在想什么，笑容有些嘲讽，“人是我找到的，怎么？江大经纪人打算抢人？”<br/><br/>
江影摸摸自己的下颚，很不要脸的说道：“有这个计划。”<br/><br/>
她看向苍若，说道：“你可有想法签约皇轩传媒？”<br/><br/>
如意传媒在业界名声其实没有皇轩传媒那么好，只是如意传媒历史更加悠久一些，但是黑料的确也很多。<br/><br/>
比如要求艺人潜规则，配酒上位，那是多不胜数。<br/><br/>
即便这是娱乐圈的常态，但是江影就是对这样的手段瞧不上眼。<br/><br/>
艺人，首先他是个人，是人就要有人品，人品素质都不行有什么资格说事业？<br/><br/>
皇轩传媒对艺人很好，虽然分成和各家公司都差不多，但是福利却是顶尖儿的好，而且内部也没那么混乱。<br/><br/>
所以皇轩传媒在业界的名声却是数一数二的。<br/><br/>
不过相比较历史悠久的如意传媒，皇轩传媒其实更难签约，因为对方要求实在是太高了，不一定有人能得到这个机会。<br/><br/>
苍若听了江影的话很是意外，可如果是这样的话，这前前后后的时间就全部串联起来了。<br/><br/>
可……<br/><br/>
他歉意的对江影笑了笑，说道：“很抱歉，我已经和如意传媒谈好了。”<br/><br/>
江影耸耸肩，她对苍若这个人更加满意了。<br/><br/>
讲诚信，是个不错的品质。<br/><br/>
“只要还没签约，一切都还有变数。”<br/><br/>
郑乌脸色不太好看，他说道：“江影，这里不是你们皇轩，这里是如意传媒，你要搞清楚这一点。”<br/><br/>
江影毫不在乎的耸耸肩。<br/><br/>
“你如意传媒不至于把我弄死在这里吧？”江影说话那叫一个不客气。<br/><br/>
浮光拉了拉皮毛坎肩，她取下墨镜，说道：“既然是签约，那么合同呢？”<br/><br/>
“这似乎和长孙小姐没有关系吧？”郑乌不敢把话说的太难看，毕竟江影对长孙浮光护的跟啥似的。<br/><br/>
要说江影迂腐，是有点迂腐，要说她手段狠辣，那也绝对不是传言。<br/><br/>
江影护犊子那绝对是业界出了名的。<br/><br/>
曾经这个长孙浮光还不怎么出名，被人给抢了角色，结果江影是马不停蹄的把人家的黑料从里到外，从上到下，透的个干干净净。<br/><br/>
一代清纯明星黑的不能再黑了。<br/><br/>
最重要的是，皇轩传媒的高层似乎对这两个人相当的纵容，面对对方公司的挑衅，皇轩传媒力挺二人。<br/><br/>
当时那件事可是轰动了大半个娱乐圈。<br/><br/>
后来皇轩传媒就成了不少人想去的圣地。<br/><br/>
而从那以后，段位低的都不敢去招惹这两个人。<br/><br/>
“我家小光说得对，合同呢？总不介意让我看看吧？”江影笑嘻嘻的说。<br/><br/>
这合同其实没有什么不能给人看的，但是郑乌不敢给，因为他的这份合同有猫腻的。<br/><br/>
<br/><br/>
一般人或许是看不出来，但是江影那一双毒辣的眼睛，根本避不开。<br/><br/>
“这是我如意传媒的事情，你们要是再不走，我可是找人把你们轰出去了！”郑乌终于是拉下脸说道。<br/><br/>
江影双手环胸，“业内的合同大都差不多，也不是什么秘密，你不愿意给我看，难不成里面有猫腻？”<br/><br/>
郑乌冷笑，“合同是我如意传媒的，我想不想给你看是我的权利。”<br/><br/>
话这么说是没错的。<br/><br/>
但是江影知道郑乌这个人爱耍滑头，在合同上可没少坑人。<br/><br/>
“我记得前几个月如意传媒出了点事，一个小艺人闹自杀，好像就是你们合同出了问题。”<br/><br/>
这是当初刚刚闹出了点苗头就被如意传媒给压制住了，但是江影这些业内的人知道。<br/><br/>
浮光走到苍若身边，她轻轻拍拍少年的肩膀，说道：“让她看看，以防万一。”<br/><br/>
苍若微微蹙眉，他问道：“为什么要帮我？”<br/><br/>
浮光笑道：“嗯，有两个原因。第一呢，是江姐觉得你是个好苗子，想把你签下来。第二嘛。”<br/><br/>
她微微倾身，漂亮的红唇凑近少年的耳朵，这么近她能看见少年白皙皮肤上的绒毛。<br/><br/>
而因为浮光的靠近，苍若捏紧了手，整个人变得相当的紧张。<br/><br/>
“第二，我看上你了呀。”<br/><br/>
这声音真好听，说的话也那么的动听。<br/><br/>
苍若的脸爬上红霞，他垂眸，似乎想用这样的方式来掩盖自己害羞的事实。<br/><br/>
“你来如意传媒之前肯定查过不少资料对吧？”<br/><br/>
苍若点点头。<br/><br/>
因为紧张，因为害羞，他黑如鸦羽，如同蝶翅的睫毛颤动的不行。<br/><br/>
这可真是个绝世小可爱。<br/><br/>
“你发现如意传媒的风评是好坏参半，又是老牌公司，于是就决定来试一试？”<br/><br/>
苍若还是点点头。<br/><br/>
浮光说道：“江姐眼光毒辣，和郑乌打过不少交道，合同的话你最好还是让她看一看，不管你想签约如意传媒也好，皇轩传媒也好，合同是万万不能出问题的，可明白？”<br/><br/>
苍若的心早就动摇了，他红着脸点头。<br/><br/>
郑乌是不可能把合同给江影的，所以他看向苍若，尖锐的问道：“你是打算言而无信？合同不签了？我可以提高两倍的价格。”<br/><br/>
苍若是天赋型歌手，他写的曲子相当出色。<br/><br/>
郑乌不愿意放过这样一个人，或者说，不愿意放过那首曲子。<br/><br/>
“我想看看合同。”苍若说道。<br/><br/>
“你想看当然可以，但是他们不能看，这是公司机密。”<br/><br/>
苍若微微蹙眉，他是不知道娱乐圈的事情，但是艺人合同并非机密，这种常识他还是知道的。<br/><br/>
“苍若，签约皇轩传媒，我可以给你三倍的价格。”浮光说道。<br/><br/>
【请小姐姐半个小时内花掉三百万，计时开始！】<br/><br/>
007还真是见缝插针。<br/><br/>
苍若很需要钱，他的母亲还躺在病床上。<br/><br/>
郑乌给他的钱也刚好够，但是作为歌手，他有自己的骄傲。<br/><br/>
浮光拉了一下苍若的衣袖，说道：“三百万，签你的那首曲子，至于你这个人要不要签皇轩传媒，就看你自己了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676745"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;娱乐圈：姐姐我爱你4">加入书签</a>
</div>
