    
<br/><br/>    “轰隆隆！”
<br/><br/>    刹那间，这个空间充斥着无尽法威，道道嗡鸣之声传来，整个空间竟然开始坍塌，龟裂，迎来毁灭！
<br/><br/>    “臭小子！怎么回事？你竟然招惹到准帝！”
<br/><br/>    ‘虚’的声音急喝而来，回荡在韩风的耳畔，同时断剑出现在他的手中，无尽的剑气暴涌而起。
<br/><br/>    “准帝？”
<br/><br/>    韩风也是心悸无比，他回头望着那虚空裂纹，恐怖的威压瞬间将他的四肢禁锢，若非周围弥漫着剑气，冲破威压。
<br/><br/>    只怕这时的韩风，将会湮灭！
<br/><br/>    “咔咔咔！”
<br/><br/>    一道道空间崩碎的声音传来，那虚空洞口深处探出一只萦绕着暗色血色交错的魔手，其上伴随着滚滚威压，迫人无比！
<br/><br/>    无边的符文在这一方空间内演化，萌生，滔天的魔意席卷开去，甚至殃及整个北域帅府，整个帝都。
<br/><br/>    天际，本是万里无云，但在这时，却劫云凝练，压迫肃杀之意覆盖而下，让帝都城民，无不心颤，胆寒！
<br/><br/>    仿佛天劫，毁灭降临！
<br/><br/>    霎时间，帝都之内，无数闭关于各个家族禁地内的老祖都睁开眼中，目中带着惊恐之色，望着北域帅府的方向。
<br/><br/>    皇宫，御龙殿内，燕皇端坐在龙椅之上，身穿龙袍，龙影浮动，蓦地也是抬头望向北域帅府的方向。
<br/><br/>    “夭寿啊！这臭小子，怎么一回来就搅得帝都不得安宁！不行，明天就要送这小子前去参加武府选拔，可不能等他把帝都拆了才走！”
<br/><br/>    燕皇面色微变，大喝道：“来人，拟旨！传令！”
<br/><br/>    “是！”
<br/><br/>    闻声，一名太监小心翼翼的走入御龙殿，手捧皇笔，圣旨.........
<br/><br/>    “砰砰砰！”
<br/><br/>    原本静谧的院子顿时传来闷响声，竟如天塌地陷般，同时那房间彻底崩碎，坍塌。
<br/><br/>    尘埃溅起，一道身影至废墟之中爆射而出，周身雷火灵芒萦绕，赫然是韩风。
<br/><br/>    此刻的韩风，一手握剑，一手抱着韩如玉，将之放在一旁后，便转头望着那院落废墟。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    无数的符文自废墟内蔓延，当触及到周围的碎石，竟开始燃起黑炎，直接焚烧起来。
<br/><br/>    大片的废墟，碎屑以肉眼可见的程度，化作碎渣，烟尘。
<br/><br/>    而那偌大的虚空裂缝呈现在韩风眼前，一双萦绕着魔气的手，穿透层层虚空而至，向着韩如玉，直奔而去。
<br/><br/>    “这魔手的目标是韩如玉！”
<br/><br/>    见状，韩风心头一惊，手中断剑紧握，迈步而出，剑气暴涌，九道剑光浮现，以九灵环抱之势，重重的落在巨手之上。
<br/><br/>    一出手，便是九禹抱剑诀！
<br/><br/>    此刻的韩风，以‘虚’的能量，暂时获得了霸主境的力量，爆发全力之下，携风雷之势，九帝之相。
<br/><br/>    “轰隆！”
<br/><br/>    那足以剑斩霸主的力量，与巨手碰撞，爆鸣闷响声直冲九霄，荡平四下，一时间惊得整个北域帅府所有人从梦中惊醒，风神营的兵士更是直奔而来。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    剑气触碰魔纹，邪光剑光交错，那断剑斩在魔手之上，未伤之分毫，反观韩风，却被一股反震之力掀飞，双手酥麻，虎口开裂，鲜血直流。
<br/><br/>    他整个人暴飞而出，狠狠的砸在地上。
<br/><br/>    “噗！”
<br/><br/>    一口逆血咳出，韩风脸色苍白起来，而那魔手虽未被韩风创伤，却也因此停顿，使得他找准了机会，将韩如玉，护住后退。
<br/><br/>    “臭小子！准帝境可不是你能够抗衡的！别自寻死路了！”
<br/><br/>    ‘虚’的声音在韩风耳畔响起，带着浓浓的警告之意，“这魔手，不过是准帝境的一道身外化身，加上穿过层层虚空，力量不过分身的万分之一，却也是实打实的半步大能实力！”
<br/><br/>    “不行！我要是退了！韩如玉就遭殃了！”
<br/><br/>    韩风瞥了一眼身后陷入昏迷的韩如玉，再度回头看向魔手之刻，一双星眸内的目光变得无比坚定。
<br/><br/>    韩如玉平时虽然没少坑韩风，但却也算是他的好兄弟，岂能不管不顾？
<br/><br/>    “又是一个意气用事的家伙！”
<br/><br/>    闻声，‘虚’不由叹息一声，沉吟一声，道：“以你现在的实力，想要击败这个家伙，是没有可能的了！我再传你一剑，若是你能领悟出来，便可逼退这魔手。”
<br/><br/>    “只要我能把魔手逼入空间裂缝，便可以阵法之道封印！传授剑法！”
<br/><br/>    韩风也不含糊，眸光迸发如电，沉声道。
<br/><br/>    刻不容缓，仅仅瞬间，那魔手便再度袭来，同时，迫人的威压也愈发凝练，迸发而出。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    霎时，韩风手中剑刃发出一声低吟，无数剑纹蔓延，同时一道秘箓涌现，随后汇入韩风脑海之中。
<br/><br/>    【叮！检测到至神级剑法《破灭剑典》（二式）】
<br/><br/>    【正在以亿万倍速度领悟中.....】
<br/><br/>    刹那间，韩风耳畔响起那一道熟悉的声音，让他打起精神。
<br/><br/>    “臭小子！这剑法，纵然是气运镇压一个时代的天骄圣子，领悟起来，也需要三年才能初窥门径！你还是自求多福吧！”
<br/><br/>    ‘虚’传授完剑法后，话语中也透着几分虚弱。
<br/><br/>    “呵呵.....我只需要十息！”
<br/><br/>    闻声，韩风淡淡一笑，眸光浮动，紧了紧握剑的手，脚下发力间，再度袭向那攻来的魔手。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    四下无边的黑暗扬起，覆盖四面，自韩风手中断剑之内，涌起大片剑纹，而后斩向魔手。
<br/><br/>    “一点曦尘破永夜！”
<br/><br/>    韩风低喝一声，剑锋笔直斩出，所及之处，引动空间泛起滚滚波澜，透着一种独特的锐利之意，好若来自永夜之中的一缕曦光，透着极光与霸道。
<br/><br/>    “轰隆！”
<br/><br/>    断剑冲破层层叠叠的符文，砍在魔手之上，符文接触剑刃，竟再度燃起黑炎。
<br/><br/>    不过这无坚不摧的黑炎，依附在断剑之上，却造成不了半点的伤害，反倒是被吸收能量，湮灭殆尽。
<br/><br/>    “咔咔！”
<br/><br/>    那魔手表面，竟龟裂开来，魔血奔涌，暗紫色的光泽映射，诡异而又绚丽.......<br/><br/>