
还有一支毒镖打中腿部，<br/><br/>
西清扬强忍疼痛，电光一闪软藤刀顺手抛，激光速度从孤独飞雪右侧腰部穿透，<br/><br/>
孤独飞雪没想到！<br/><br/>
软藤刀如此厉害，<br/><br/>
哎呀一声扑通栽倒在地，手捂住流血伤口挣扎，<br/><br/>
西清扬运用单掌，飞起来就要拍死她！<br/><br/>
此时毒镖毒性发作，头晕眼花倒地不省人事！<br/><br/>
孤独飞雪长剑触地，服用止血丹药包扎，晃晃悠悠露出奸笑，武动长剑来到西清扬面前，<br/><br/>
把剑指向她的喉咙处，扑哧就扎了进去，听到叮当一声，<br/><br/>
孤独飞雪手臂发麻，长剑差点被震落，噔噔噔后退出去很远，<br/><br/>
加上伤势在身，再次栽倒抬头观瞧，<br/><br/>
看到一个年轻人，手握大斧子，瞪眼看着她，<br/><br/>
孤独飞雪还真认识牛霸天！<br/><br/>
差点让霸天斧砍死，打的她落花流水逃窜，<br/><br/>
牛霸天大喊，<br/><br/>
孤独飞雪你这个妖女，无恶不作到处惹事，今天就是你的死期到了！<br/><br/>
吓得孤独飞雪顾不得伤痛，和疯狗一样拼命逃跑！<br/><br/>
牛霸天为了就西清扬，没有去追！降落院中赶紧给她医治，很快毒气逼出体外，<br/><br/>
把毒镖取下，这时高府上上下下很多人，拎着灯笼火把赶来，<br/><br/>
牛霸天飞起钻进夜空踪迹不见，<br/><br/>
高北也不知道发生什么事情，<br/><br/>
看到地上躺着西清扬没有理会，直接跑进孤独飞雪房间查看情况！<br/><br/>
大喊，<br/><br/>
飞雪你在哪里？<br/><br/>
受没受伤，呼喊寻找多时没有发现人，<br/><br/>
高北很是失落，甩袖离开现场，回到主寨搂着三个美女玩乐去了！<br/><br/>
还好有几个丫鬟对她不错，<br/><br/>
把西清扬抬回房间，请来郎中医治，调养几日彻底恢复！<br/><br/>
西清扬去找高北，告诉她所看到一切太可怕了，<br/><br/>
孤独飞雪修炼邪恶法术，变得和魔鬼一样，不能太拖延了，等她回来必须赶走！<br/><br/>
不为大家着想！<br/><br/>
也要为女儿着想啊，高北哼哈答应转身离开，连续七日也没有见到孤独飞雪回来，<br/><br/>
西清扬自己高兴，以为她被吓跑了，这一日在花园，陪着女儿高凤玩耍，<br/><br/>
看到从侧门进来几个人，神神秘秘被引到前厅书房，<br/><br/>
从走路架势就能判断出，这几个人身手不凡，全部乔装打扮成客商模样，<br/><br/>
几人斗笠遮脸看不清貌相，从第一个扁担内测露出一把长剑，<br/><br/>
路过花园时候，第一个挑担人，眼神扫射一下西清扬和高凤，<br/><br/>
眼中充满杀气，还带有震慑力！<br/><br/>
西清扬假装没看见，陪着高凤玩耍，看到几人穿过花园，<br/><br/>
她吩咐丫鬟赶紧去沏茶倒水，自己也跟着过去了，来到书房在院外暗处偷看，<br/><br/>
看到高北匆匆忙忙赶来，<br/><br/>
进屋之后二话不说，跪下磕头大喊，教主手下迎接来迟请恕罪！<br/><br/>
西清扬一愣神心里纳闷！高北应该说是洪水沟手下，<br/><br/>
洪水沟我认识啊，不长这样！<br/><br/>
这个人到底是谁？<br/><br/>
怎么成了高北主人！<br/><br/>
看到来人呵呵一说，起来吧，我临时前来，没有告诉你们，不怪罪不怪罪！<br/><br/>
来人落坐身旁两个人站立门口，二人寒暄几句后，来人问到，高北你在洪水派，<br/><br/>
<br/><br/>
最近搜集信息反馈一下，<br/><br/>
高北说，通过我和洪水沟黄狼等人接触，发现洪水沟研制能量液之外，<br/><br/>
他还偷偷修炼，四棱倒转秘籍法术，成效如何手下没有亲自看到过，<br/><br/>
洪水沟阴险狡猾，任何人都不相信，通过内部人传说，<br/><br/>
无意间看到他，修炼四棱倒转秘籍，他的掌力可以隔着，<br/><br/>
十个装满水水缸，击打对方物体，把三丈开外巨大石球，打为粉碎后身体盘旋升空，<br/><br/>
口吐药物运用掌腿功力，把石球粉末重新还原，<br/><br/>
飞起一脚踢飞，<br/><br/>
石球打到其中一个大水缸上，粉末随风散去，<br/><br/>
在看十个水缸咔嚓炸碎，水冲高空十丈多高，水缸碎片把院中，五十厘米后大铁门穿透！<br/><br/>
威力相当惊人，<br/><br/>
发现他修炼功夫十多个人，只有一个幸运躲过一死！<br/><br/>
高北又谈到黄狼，黄狼这个人虽然表面臣服洪水沟，暗地里经常偷偷回西山派，<br/><br/>
看样子等待时机，很有可能和洪水沟一场厮杀，他要把西山领地夺回，<br/><br/>
他的三环圈已经运用，炉火纯青地步，黄狼私下还和外武林人接触，<br/><br/>
听说和他不错的有，骷髅大铲五魔，旋风鬼，隋兰狐，北宫花，还有阴阳二魔等等！<br/><br/>
高北继续说，我看这些人都是为了自己利益，互相利用罢了！<br/><br/>
关键时刻都靠不住，<br/><br/>
来人？点头微微笑说，<br/><br/>
高北你表现不错，我没有看错你，三缺派需要你这样人才啊，<br/><br/>
高北连忙说，<br/><br/>
能成为三缺派人，是我的荣誉，我会永远追随教主听从调遣，<br/><br/>
来人说，<br/><br/>
高北你刚才说，黄狼接触外武林人，都是相互利用靠不住，<br/><br/>
你在我这里靠的住吗？<br/><br/>
高北一听这话，吓得腿肚子转筋，扑通就跪倒磕头说，<br/><br/>
教主明察，<br/><br/>
手下绝对靠得住，手下没有干过，任何违背三缺派坏事，<br/><br/>
我永远服从教主，请教主放心！<br/><br/>
三缺道人把高北扶起来，<br/><br/>
哈哈大笑说，<br/><br/>
你说的很好，以后我就看你行动了，掏出一颗法术升级丹送给他，<br/><br/>
高北乐的合不拢嘴，自己可以修炼法术升级，<br/><br/>
表面装的高兴，<br/><br/>
内心很害怕，<br/><br/>
他深知三缺道人翻脸无情，只要他不高兴，杀人和踩死一只蚂蚁简单！<br/><br/>
三缺道人法术功力高超，尤其三缺剑剑出人死！<br/><br/>
三缺道人吩咐高北，<br/><br/>
尽快查实能量液秘方藏匿地点，和生产秘密基地，<br/><br/>
到时候一举歼灭，他深知自己修仙丹，最大对手就是洪水沟能量液！<br/><br/>
二者不干掉一方，永远都不可能成为武林霸主！<br/><br/>
三缺道人还掏出一个布口袋，告诉高北想尽一切办法，<br/><br/>
把修仙丹让洪水派分舵主食用，让他们内部厮杀，通过远程控制得到洪水派！<br/><br/>
高北接过修仙丹犹豫一下说，<br/><br/>
教主，这样一来洪水派会大乱，方圆万里有很多百姓，会伤及无辜太多人！<br/><br/>
手无寸铁人伤亡送命！<br/><br/>
我们是不是想个其它办法，最好别用修仙丹？<br/><br/>
三缺道人一听！<br/><br/>
敢不服从命令，火冒三丈跳起来，啪啪啪打了高北三十多个耳光，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960350"&nbsp;&nbsp;chaptername="灯笼">加入书签</a>
</div>
