    
<br/><br/>    空气突然安静。
<br/><br/>    桑宁以为穆薇薇总算消停了，正呼出一口长气，却发现身边的闺蜜冷不丁地站了起来。
<br/><br/>    “薇薇，你要去哪里？”桑宁疑惑地说道。
<br/><br/>    穆薇薇道：“我想起我房间里还有上次聚会时候买的啤酒，我这就去拿出来，我们一边喝，一边聊……”
<br/><br/>    “哎，别别别……！”
<br/><br/>    桑宁一个激灵，赶紧起身，一把抓住了穆薇薇的手腕。
<br/><br/>    天哪地哪，穆薇薇竟然还没说完，还打算喝了酒继续说！
<br/><br/>    现在都已经这样话痨了，要是发起酒疯来，她可怎么办啊？不行，绝对不行！
<br/><br/>    她绞尽脑汁，才找了个理由：“我那个……我最近感冒了，在吃药，不能碰酒精饮料……”
<br/><br/>    穆薇薇皱了皱眉，“那太可惜了，不过没事，我喝酒，你喝果汁就……”
<br/><br/>    “别别别……！”桑宁死拉硬拽，终于把穆薇薇给摁住了，“今天晚上还要选课呢，晚饭简单吃一点就行了，别错过了。”
<br/><br/>    穆薇薇一愣，这才想起，每学期报到的这天，晚上都要选课！
<br/><br/>    她连这么重要的事情都忘了！
<br/><br/>    都是那狗男人害的！
<br/><br/>    偏偏桑宁哪壶不开提哪壶，还在那感叹：“唉，就是可惜了，这学期Lance学长家里有事，没法继续给我们上课了……不够上学期，他挂着教授的头衔，也只上了两堂课，太可惜了，也就你运气好，做上了课代表，跟Lance学长一起呆了两个下午……”
<br/><br/>    “别跟我提Lance！！”穆薇薇一听某人的名字就心烦，下意识地打断了桑宁。
<br/><br/>    桑宁瞪大了眼睛，震惊地看着她，“咳咳，姐妹，别激动，有话好说……Lance学长又哪里惹到你了？”
<br/><br/>    难道，穆薇薇失恋之后，就患上了传说中的厌男症？
<br/><br/>    那可真白瞎了她那张精致完美的脸了。
<br/><br/>    穆薇薇脸色憋得都发青了。
<br/><br/>    她总不能把Lance学长就是傅临琛的事情爆出来，憋了半天，才道：“他没惹到我，我就是觉得……觉得Lance教授太不负责了，上了两堂课就跑了，实在不敬业。”
<br/><br/>    桑宁道：“但是代课的Max教授，讲课的水平也很高啊？虽然没有Lance教授帅，但他讲课幽默风趣，对同学们也很亲切呢。对了，我看这学期有他的课，我们一起去选吧？”
<br/><br/>    说完，桑宁拿出了笔记本电脑，开始研究这学期的课程。
<br/><br/>    穆薇薇也把注意力转移到了选课上，逐渐把某个狗男人抛在了脑后。
<br/><br/>    选完课，又花了一天时间领取课本，到各社团签到。
<br/><br/>    第三天，就正式开始了新学期的课程。
<br/><br/>    这个学期，没有了傅临琛这种人气爆表的教授，穆薇薇他们也不需要起大早去占座了，生活都惬意了许多。
<br/><br/>    穆薇薇很快把精力投入到了学习上，几乎不再关注傅临琛的动向。
<br/><br/>    就算打电话回家，关心自家大嫂的近况，她也会刻意不提起某个渣男。
<br/><br/>    就这样，过了两个星期之后，穆薇薇又得到了一个令她欣喜万分的好消息，让她彻底没时间再去思考感情上的事情了。<br/><br/>