    
<br/><br/>    与此同时。
<br/><br/>    在首都医院。
<br/><br/>    黄一刀看完了拍片，面色凝重，他道：“老夫人摔到脑袋了，昏迷不醒的缘故，应该是颅内有出血。不过，考虑到老夫人三个月前做过一次开颅手术，现在再开颅的话，我没把握。”
<br/><br/>    他看一眼对面的家属，然后将焦点放在秦淑娴的身上，他道：“我做不到，但有一个人可以做到，你应该认识。”
<br/><br/>    “谁？我认识的最厉害的外科大夫，就是你了。”
<br/><br/>    秦淑娴不解。
<br/><br/>    黄一刀摇摇头，道：“曾经我也以为我是最厉害的，可实际上，但我遇到方浩的时候，我才知道，他领先我一个身位。”
<br/><br/>    他看看众多专家教授，道：“在座的人有可能认识方浩的，应该知道方浩的本事，我就不多说了。”
<br/><br/>    国医委员会的何氽教授，道：“是，上次周芬教授昏迷不醒，是方浩判断出神经毒剂缘故，才得到及时解毒。”
<br/><br/>    另外一个领口露出戎装标志的教授道：“薛军士长的手术也是方浩做的，现在康复得非常好。说起惭愧，这个方浩啊，我们还没来得及跟他说声谢谢。”
<br/><br/>    黄一刀道：“事不宜迟，我们直接请求江东市省人医，让他们先视频会诊，听听方院长的意见。”
<br/><br/>    “方浩？”
<br/><br/>    秦淑娴想反对，可身边的秦家家主秦镇南已经先开口，让人马上联系江东市方面。
<br/><br/>    半个小时后，方浩出现在屏幕上。
<br/><br/>    没会诊，方浩就先道：“黄一刀，你大爷的，你不在我省人医，你跑去首医做什么？现在有难题，要回来找我了？”
<br/><br/>    黄一刀略显尴尬，心忖，这小子心眼不大啊！他干咳一声，道：“方院长，正事要紧，患者已经昏迷一天一夜了，得你想办法。”
<br/><br/>    “呵呵，正事要紧……我这边还做着手术呢……你的患者不久前做过开颅手术，切除了脑膜瘤，只是，我看拍片出来的显示，似乎没切干净，不排除在这段时间又把病灶养起来了。这一摔，颅内还出血了……都一天一夜了，你们还没放血，你们要做什么？黄一刀，我画一条线，你直接针灸放血，事成之后，你欠我一条华子烟。”
<br/><br/>    视频中，方浩拿出笔，在片子上划了一下。
<br/><br/>    黄一刀等人一看，都觉得头皮发麻，因为这一条通道，几乎就是穿过皮质层，稍有差池，后果不堪设想。
<br/><br/>    黄一刀心忖，方浩，你不会是坑我的吧。
<br/><br/>    他道：“方院长，我们的意思是，既然你能做，那就过来一趟，由你来做。”
<br/><br/>    方浩就沉默了，他不想做飞刀。何况，这个患者可能不简单……黄一刀都不能做的，说明难度很大。
<br/><br/>    他纵然对自己的医术有信心，可也不敢说托大到说百分百的地步。
<br/><br/>    众人见方浩不说话了，也就知道方浩不想来。
<br/><br/>    秦镇南和方浩连线，道：“我叫秦镇南，我请你过来诊断一下我妈妈。”
<br/><br/>    ……
<br/><br/>    方浩还是沉默。
<br/><br/>    “我叫秦金玉，我请你过来一趟。”
<br/><br/>    方浩看到屏幕上出现一个貌美中老年女人，听到对方介绍是秦金玉，他心头一颤。
<br/><br/>    这个老女人是曾凌天年轻时的情人啊，也是苏博源正常关系内的知己。
<br/><br/>    “方浩，这个病人是我母亲，你看着办。”
<br/><br/>    屏幕上出现秦淑娴，她说了一句话，就转移给黄一刀。
<br/><br/>    方浩叹息一声，让黄一刀安排。
<br/><br/>    他给郭兰发个信息，说马上去首都，让她安排一下时间，要见面。
<br/><br/>    “收到，老司机。”
<br/><br/>    方浩看着这几个字，不由得心神一荡。
<br/><br/>    年轻人的欲望，就好像一座活火山，随时都要迸发啊。
<br/><br/>    我终究是一个庸俗之人！
<br/><br/>    真和郭兰能修成正果，这种相隔千里的两地，也得一方作出妥协。
<br/><br/>    如果是宁思亚两个老人回来江东市养老，我就不需要来首都！否则，大概率是需要我妥协的。
<br/><br/>    哎，世间安得双全法啊。
<br/><br/>    方浩思虑片刻，回到办公室，对秘书交代一下，接着他打电话给郭心蕊，让她看紧方佳佳，顺便接一下方天天和董小虎，并且晚饭不用等他，他估计最快也要到后半夜才能回来。
<br/><br/>    郭心蕊一口答应下来，会照顾好孩子。
<br/><br/>    这女人，母爱瘾这么大，为何不结婚生子育女呢。
<br/><br/>    方浩有点不解，可也算交代完毕，也就直接去机场。
<br/><br/>    登机后，是头等舱，他接到前妻苏柔的电话，让他有点意外。
<br/><br/>    他迟疑些许，还是接听，他道：“有事？”
<br/><br/>    “老公，往后看。”
<br/><br/>    方浩转头一看，发现前妻苏柔赫然坐在斜后方。
<br/><br/>    他瞳孔微颤，也挂断电话，心里不知是喜是悲。
<br/><br/>    不一会，他闻到一阵熟悉的香味，前妻就来到他身边的位置。
<br/><br/>    “老公，你也去首都？”
<br/><br/>    苏柔嘴角带着淡淡的笑意，出手碰了碰方浩的手臂，见到方浩不看她，她也不恼。
<br/><br/>    方浩道：“有个手术，需要我救场。你呢？”
<br/><br/>    “我去俱乐部那边看看。在江东市，我听你的话，撤出了张李他们的纷争，把资金和人力北上。”
<br/><br/>    苏柔声音很细，很温婉，道：“你做完手术后，晚上我们一起吃饭吧。”
<br/><br/>    “手术结束后不知道什么时候呢，而且，郭兰会过来……”
<br/><br/>    哼！
<br/><br/>    苏柔闻言，伸手就在方浩的手臂上狠狠地拧了一下，见到方浩没反应，她就心痛了，轻轻抚摸着，道：“不好意思，我不是故意的。我知道你和郭兰的关系，可我忍不住就生气了。”
<br/><br/>    “苏柔，你有必要如此吗？过两天你那个他不就回来了。”
<br/><br/>    “哎，我和他没这层关系了，我现在只想你。老公，给我个机会，让我回来吧。”
<br/><br/>    给你机会，你再背叛我，再给我戴绿帽吗……方浩拿出平板，调出病人的病例数据，道：“别说这些事了，你回你的座位休息吧。”
<br/><br/>    “不，我就在老公身边。”
<br/><br/>    苏柔叫来空姐，换了座位。
<br/><br/>    方浩无奈，瞥一眼苏柔的大肚子，隆起很明显了，一天比一天大。虽然月份不算大，可哪里是双胞胎。
<br/><br/>    他还是站起来，将毯子拿下来，和苏柔换了位置，让她坐里边，他坐过道的位置。
<br/><br/>    “谢谢老公！”
<br/><br/>    苏柔接过毯子，感受到方浩的关怀，心里暖暖的。
<br/><br/>    她畅想，如果能一直得到老公的关爱，那该是多么幸福的一件事啊。<br/><br/>