    曾晓飞自行离开，兴冲冲的回去准备行囊，凌风跟陈菲则是去了附近的一家酒店。
<br/><br/>    既然答应陈重晚上留下吃饭，那自然就要找个地方落脚。
<br/><br/>    开好房间上楼，到了屋子里之后，凌风关好门就一把抱住了陈菲。
<br/><br/>    “别，今天，不方便……”
<br/><br/>    陈菲脸色红红的，轻声说道。
<br/><br/>    “呃，那还真不巧！”
<br/><br/>    凌风苦笑一声，但仍然没有松手，就那么抱着她，把人给抱到了沙发上。
<br/><br/>    坐下来之后，看看时间才下午两点，他看着陈菲：“既然不方便，那咱们就坐着聊聊天好了。”
<br/><br/>    “好啊！”
<br/><br/>    陈菲点点头，随后有些歉意的看看他：“你不会不高兴吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑：“以后机会多的是，没关系的！”
<br/><br/>    “那就好！”
<br/><br/>    陈菲一笑，依偎在凌风的怀里，低声道：“今天的事情，谢谢你了！”
<br/><br/>    “还来？”
<br/><br/>    凌风一笑：“都说了多少次，不用跟我这么客气！”
<br/><br/>    两人依偎着，享受着只有两个人的甜蜜空间，时间就这样缓缓地流淌着。
<br/><br/>    不知过了多久，陈菲的电话铃声忽然响起，看到是哥哥打来的，她抬头对凌风笑道：“可能是忙完了，迫不及待的想要请你吃饭呢！”
<br/><br/>    “好啊，看看他准备请我吃什么吧！”凌风笑道。
<br/><br/>    结果一接通，听筒里就传来了陈重急促的声音：“不好了，那个涅婆罗被抢走了！”
<br/><br/>    “什么？”
<br/><br/>    凌风一听就瞪大了眼睛，随后马上接过陈菲手里的电话：“陈大哥别着急，慢慢说！”
<br/><br/>    “那涅婆罗才刚被文物局的人带走，在路上就被人给抢了！”陈重说道。
<br/><br/>    “多久之前的事情，对方有多少人，逃往什么方向去了？”凌风马上问道。
<br/><br/>    “这个……”
<br/><br/>    陈重苦笑一声：“根据文物局的人描述，那个人是从天而降，直接将车子砸毁，然后夺走了涅婆罗之后，马上飞走了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听，顿时皱起了眉头！
<br/><br/>    沉吟了两秒钟，他马上问道：“往什么方向飞走的？”
<br/><br/>    陈重：“西边！”
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，随后挂断电话，转头对陈菲说道：“看来今晚的这顿饭，怕是没时间吃了！”
<br/><br/>    陈菲也听到了电话的内容，马上站起来问道：“会是什么人呢？”
<br/><br/>    “还能是谁，阿三国的人呗！”
<br/><br/>    凌风眯起眼睛，随后冷笑一声：“如果没猜错，应该是哪个帕米尔之鹰吧？”
<br/><br/>    “那，你要现在去追吗？”陈菲继续问道。
<br/><br/>    “敢到咱们的国家来抢东西，我要是不追，岂不是太过蓉蓉他了！”
<br/><br/>    凌风笑了笑，接着说道：“你就在酒店吧，或者去找陈重也可以，我得去追击那个家伙了！”
<br/><br/>    “好，那你注意安全！”
<br/><br/>    陈菲叮嘱了一句，目送凌风离开了房间。
<br/><br/>    上到了顶楼，凌风来到酒店楼顶的天台上，随后召唤出鬼龙，立刻朝着西边追了过去！
<br/><br/>    一边飞行，他一边启动神识，想要找到对方的踪影，结果直到飞出了昆城西边的城郊，才看到一个人影正在空中飞行。
<br/><br/>    神识中，这个人脚踩一朵白色的云朵，背着双手，一副气定神闲的样子，凌风顿时就有点气不打一处来！
<br/><br/>    随后他就命令鬼龙加快了速度！
<br/><br/>    距离还有两公里的时候，对方回头看了一眼。
<br/><br/>    显然，这个人已经发现了凌风。
<br/><br/>    这是个面部特征非常明显的阿三国人，发现了凌风之后，他的神情一点异样都没有，反倒露出了一丝笑意。
<br/><br/>    见状如此，凌风感觉对方挑衅的意味十分浓厚，于是再次让鬼龙加快了速度！
<br/><br/>    一道黑色的闪电从空中划过，直奔对方的那朵云彩。
<br/><br/>    转眼间，双方的距离只有一百米左右了。
<br/><br/>    让凌风意外的是，对方竟然降低了速度，慢慢的竟然停了下来。
<br/><br/>    凌风也让鬼龙停下，到了跟对方只有二三十米的地方，他沉声用英语问道：“你是什么人？”
<br/><br/>    “#￥@#￥￥%……&amp;amp;amp;！”
<br/><br/>    对方似乎是不懂英文，用一种腔调古怪的语言说了句什么。
<br/><br/>    凌风见状，眯起眼睛问道：“你就是那个帕米尔之鹰了吧？”
<br/><br/>    对方回了一句，但还是听不懂。
<br/><br/>    无奈之下，凌风只好继续问话，让对方多说几句，慢慢的开始掌握他的语言。
<br/><br/>    十几分钟后，凌风渐渐地能听懂对方说什么了。
<br/><br/>    这个人果然是帕米尔之鹰。
<br/><br/>    不过那只是阿三国人对他的尊称，实际上这个人叫息婆罗，是阿三国的神！
<br/><br/>    得知了对方的身份，凌风冷声问道：“作为一名神族，你竟敢擅自闯入华夏境内，是不是有点太过分了！”
<br/><br/>    “我只是为了拿回自己的东西，并没有对你们华夏造成任何伤害！”息婆罗说道。
<br/><br/>    “还没造成伤害？”
<br/><br/>    凌风冷笑一声：“你砸毁车子，强抢文物，这都已经是极重的罪行，更何况那东西是在华夏境内发现的，怎么就成了你的？”
<br/><br/>    “它当然是我的，只不过已经几千年没有见过了，就算过了这么久的时间，它也该物归原主了，不对吗？”息婆罗问道。
<br/><br/>    “几千年没在你身边，现在还想要拿回去？”
<br/><br/>    凌风嗤笑一声，接着问道：“你阿三国的领土，一千多年前曾经是华夏的，那我们是不是也有权利要回来？”
<br/><br/>    “那不一样！”
<br/><br/>    息婆罗不为所动，淡淡的摇摇头：“土地和东西，是两码事！”
<br/><br/>    说完顿了一下：“说起来，我还没和你算一下账，你之前擅自进入阿三国，连续毁了三个非常重要的地方，这个怎么说？”
<br/><br/>    “你要算账是吗？”
<br/><br/>    凌风点点头，随后冷笑：“那好，你利用时空裂隙把人送到我的凌云岛搞袭击，这又怎么说？”
<br/><br/>    “你居然知道了时空裂隙？”
<br/><br/>    息婆罗愣了一下，随后问道：“是什么人告诉你的？”
<br/><br/>    “这和你无关，你不是要算账吗，反正今天我是不能让你走的，咱们就好好的算一算好了！”
<br/><br/>    凌风说了一句，缓缓的抽出了屠神刀！
<br/><br/>    看到雪亮的刀锋，息婆罗一下子瞪圆了眼睛！
<br/><br/>    随后他就失声问道：“你怎么会有这个？”<br/><br/>