    
<br/><br/>    “爸爸，妈妈今天不来看我吗？”
<br/><br/>    儿子到家，没看到苏柔，他就有点失望，抬头，睁大着圆圆的眼睛，看着方浩。
<br/><br/>    “今天她不会过来，明天她会来带你去姥姥家吃饭。明天爸爸加班，就不给你做饭了。”
<br/><br/>    方浩如此道，上次他说要报警，前妻就没有再私自来他家，此前她没有钥匙，就直接让开锁公司来开锁和换锁。
<br/><br/>    前妻不差这点钱，就肆无忌惮地先斩后奏。
<br/><br/>    “嘢！明天就能看到妈妈了。”
<br/><br/>    儿子一高兴，将脱下来的衣服一扔，挂在了房间的门头上。
<br/><br/>    还没等方浩过去，儿子就顺着门边沿，竟然爬了上去，表现出了让方浩都目瞪口呆的运动天赋。
<br/><br/>    这小子……
<br/><br/>    方浩见儿子安全下来，也没多说什么，不鼓励不提倡不批评不阻止，先让儿子自然发展，保持天性。
<br/><br/>    再晚点，他接到老家父母的电话，让他带孩子回去一趟，老人们想孙子孙女了。
<br/><br/>    他不知道怎么解释，纵然离婚也有一段时间了，也就说近期医院比较忙，等到有空了就带孩子回去。
<br/><br/>    ……
<br/><br/>    是日。
<br/><br/>    徐虹来到办公室，看到有一份快递，打开一看，竟然是法院的传票，她非常震惊，她竟然被告了。
<br/><br/>    他向省高院咨询过后，确定是真的，而且告她的人是方浩！
<br/><br/>    方浩？他向法院告了我？他疯了吗？
<br/><br/>    与此同时，上头电话下来，话语中直接斥责她工作不严谨，被人举报了，她的工作暂时放下，然后回来总行接受问询。
<br/><br/>    方浩有这么大的能耐？
<br/><br/>    徐虹懵了，她还等着方浩向她服软，她才会解冻结呢。
<br/><br/>    可方浩回头就起诉她，将她给告了，让她很被动。
<br/><br/>    她马上给程瑜打电话，她抱怨道：“程程，你们政法系统疯了啊，竟然受理诉讼我的状纸。”
<br/><br/>    电话中，程瑜吃惊，问道：“怎么回事。谁告你了？”
<br/><br/>    “方浩。”
<br/><br/>    “方浩？那不出奇，我姑婆在接受他的治疗，若是方浩去告状，我姑婆都会暗中开绿灯的。他告你什么？”
<br/><br/>    “告我冻结他的账户啊。”
<br/><br/>    “你别慌，我去问下小柔。”
<br/><br/>    “我慌也没用，我接到上头的电话，我也被举报了，我得回去述职自证清白，近段时间不会在江东市了。”
<br/><br/>    徐虹挂断电话，一脸的郁闷，凝重，又很沮丧，她这美艳的脸庞，竟然吸引不了方浩？
<br/><br/>    这没道理啊。
<br/><br/>    ……
<br/><br/>    那边，程瑜也跟苏柔联系了一下，后者也大吃一惊，没想到前夫如此猛莽，竟然一纸诉讼将中心行和徐虹给告了，而且，似乎还告赢了。
<br/><br/>    谁在帮他呢？
<br/><br/>    她在照顾女儿，准备喂早餐，这时候，曾凌天进来。
<br/><br/>    曾凌天接过碗勺，准备喂佳佳，可佳佳就是不张口。
<br/><br/>    边上的苏柔看着也着急，佳佳入院这么多天了，就算天天见曾凌天，可就是不让曾凌天喂，没有表现出和曾凌天的血脉亲缘。
<br/><br/>    如果女儿接纳了曾凌天，她得到曾凌天的承诺，也就更加有把握了。
<br/><br/>    “佳佳，爸爸喂你呢，你张嘴吃点吧。”
<br/><br/>    苏柔哄着女儿。
<br/><br/>    “他不是我爸爸，我爸爸是方浩爸爸。妈妈，我要方浩爸爸，我想方浩爸爸。”
<br/><br/>    佳佳出手，拨开放到嘴边的碗勺，也就让食物倾，大部分落在她面前的被单上，也有部分落到了曾凌天的手上，上衣，甚至一边的裤子上。
<br/><br/>    “你……你这么不懂事，你还是不是我的亲生女儿？”
<br/><br/>    曾凌天突然冒火，瞪着女儿。
<br/><br/>    佳佳被吓到，直接哭起来，边上的生命仪器上的数据也跟着变化，有一组数据直接报警了。
<br/><br/>    苏柔大惊，喝道：“凌天，你做什么，她还是孩子！你这样吓到她了。”
<br/><br/>    “我……苏苏，我不懂照顾她，你来吧。”
<br/><br/>    曾凌天被苏柔一瞪眼一喝，竟然怂了，看着狼狈的现场，他叹一声，先离开。
<br/><br/>    苏柔花费了好大的功夫才安抚好女儿，看着女儿哭得红肿的双眼，她的心头也觉得委屈不已。
<br/><br/>    这时候，她无比想念方浩，如果方浩在场，一定可以安抚照顾好女儿。
<br/><br/>    哎……
<br/><br/>    她让女儿睡了之后，再出去，到外面的办公室，见到换了一身衣服的曾凌天，她就道：“佳佳可是你的亲生女儿，你唯一的骨肉，你怎么能这么对她？”
<br/><br/>    “苏苏，刚才是我的错，我向你道歉，你别说这个了。”
<br/><br/>    曾凌天将一份诉讼复印件给苏柔，道：“你看看吧，小龟龟能耐大了，竟然会告状了。”
<br/><br/>    苏柔看到的是方浩诉讼纸的复印件，她就清楚了诉讼的原因，她道：“这事不怪老公，我跟他说过，那笔钱就算是给他的补偿，让他用就是，你就不要追究了，可你让徐虹冻结他的账户，他不告徐虹才怪。”
<br/><br/>    她看一眼曾凌天，又道：“你不至于这么小气，不过是区区几千万。这让徐虹解冻就好，你愁什么？”
<br/><br/>    老公？苏苏还没忘记方浩？曾凌天很不悦，道：“小龟龟是个傻叉，他以为自己很勇敢，敢出来告银行，可他哪里知道，被张景那老狐狸做了过河卒，张景趁机对徐虹下手。如果这一次张景赶走徐虹的目的得逞，那中心行就会落入他们的手里，我布局了十年的中心行就要拱手相让。”
<br/><br/>    “这……”
<br/><br/>    苏柔想着方浩不可能有这么大的能耐，可能是做了一个无心之举。
<br/><br/>    “蓝天集团，久隆集团，天之极股票，还有中心行，都因为小龟龟而出现了变数，他这是要上天吗？我有必要在他没继续给我捣乱的时候，我先弄死他。”
<br/><br/>    曾凌天发狠道。
<br/><br/>    “不要！老公他手上有我佳佳的亲子鉴定书，证明是你和我的孩子，这鉴定书要是公布出去，我爸妈就什么都知道了。你没想好要怎么面对我爸妈，你就不要动老公。”
<br/><br/>    苏柔赶紧劝阻。
<br/><br/>    “老公？苏苏，你今天怎么了？你忘记你和小龟龟离婚了吗？你还叫他做老公，你刺激我做什么？”
<br/><br/>    “我没说错！方浩是唯一和我结婚过的男人，符合法律的，他就是我的老公。就算离婚了，我也会将他当作老公。”
<br/><br/>    “你……你真是气死我了，我要弄小龟龟！”
<br/><br/>    “你别太过分！”<br/><br/>