    程天源听到此，眉头紧锁。
<br/><br/>    “阿芳能肯吗？小涵可是她费了千辛万苦才生下来的，她怎么可能肯？再说了，万一以后他们有了新家庭，那小涵怎么办？让她夹在两个家庭的中间，里外不是人？”
<br/><br/>    薛凌坐了上前，依偎在他身边。
<br/><br/>    “我知道，你是在担心小涵。我们只能尽量帮着点儿，但不能去阻拦什么。”
<br/><br/>    薛衡和程天芳两人已经不复从前那般，对彼此仍有深厚的感情。
<br/><br/>    如今的他们，男的自个过日子，女的也自个过，谁都不喜欢这个家庭。
<br/><br/>    这样子的日子，过着还有什么意思？
<br/><br/>    “我劝过，但阿衡说他实在受不住，也忍不了了，我也只好放弃。我劝过，也就是了，你就别再去说什么了。”
<br/><br/>    程天源脸色很差，低声：“我只是担心小涵。这孩子还这么小……不管是多个后妈，还是多个后爸，对她来讲都不容易。”
<br/><br/>    家庭破损对孩子来讲，伤害实在太大了。
<br/><br/>    “阿衡现在三天两头不回家，孩子不管不顾。阿芳也成天往外跑，根本顾不了她。家庭完整的时候，她过得尚且这样子。我实在不敢想象……以后她要怎么过。”
<br/><br/>    薛凌也是暗自心疼，低声：“不还有爸妈和我们吗？咱们家孩子多，多她一个不算多。你看小越，不也常在我们这边吗？多一个妹妹作伴，多也不算多。”
<br/><br/>    程天源想起傍晚岳母说的话，忍不住问：“阿衡跟之澜叔他们聊过了，对吗？”
<br/><br/>    “可能是吧。”薛凌道：“他们突然说要回来，估计是阿衡提前跟他们商量了。家里要发生变故，多半是回来照顾孙子孙女的。他们都还身体康建硬朗，肯定能照顾小涵到她成年，不用担心。”
<br/><br/>    程天源苦笑：“媳妇，你说我能不担心吗？阿芳她这么不让人省心！我爸妈知道了，不知道要伤心成什么样子！”
<br/><br/>    不管是结婚还是离婚，都不止是他们小两口的事，还关乎两个家庭！
<br/><br/>    当初两人结合，双方父母亲都欢喜得不得了！这些年来，两个家庭也亲密无间，相处融洽又和睦。
<br/><br/>    如今夫妻俩要来闹离婚，让双方老人如何面对彼此？
<br/><br/>    薛凌垂下眼眸，低声：“伤心是难免的，但阿芳的性子现在这么偏激，不是谁都劝得了的，你爸妈更是不可能。爸妈不是傻子，这几年来也看得够多了，他们心里不会一点儿底都没有的。”
<br/><br/>    这几年薛衡和程天芳闹的事不少，近一年多来夫妻几乎都是分开过的。
<br/><br/>    老人家难道会不知道？即便假装不清楚，内心也是一清二楚的。
<br/><br/>    程天源无奈叹气：“罢了，不理他们了，爱咋滴就咋滴。反正不是我离婚，不是我女儿受罪，我怕什么！他们自个无所谓，我这个外人反而来担心这个，操心那个！我这不是多管闲事自虐吗？！”
<br/><br/>    薛凌苦笑：“行了行了，别生气了。”
<br/><br/>    他对自家妹妹恨铁不成钢，对薛衡心里也有怨气，听到他们要离婚，情绪就更差了。
<br/><br/>    程天源倒在沙发上，闭眼低喃：“自己种下的苦果，以后都自己慢慢尝去。”
<br/><br/>    ……
<br/><br/>    隔天下午，薛凌正在办公室里忙着，肖佳雪开车来了。
<br/><br/>    她现在仍一如既往的胖，手脚胳膊包括身板都圆滚滚的，说是已经两百一十多斤。
<br/><br/>    “我最近在吃一种减肥产品，效果蛮好的！”她笑哈哈道：“上个月瘦了十几斤，我现在只剩两百斤了。”
<br/><br/>    薛凌瞧着她的脸色有些苍白，忍不住劝道：“健康就好，别乱吃东西。我听说有些减肥药会伤身体，你可要悠着点儿。”
<br/><br/>    “不减不行了。”肖佳雪郁闷撇嘴：“医生说我高血压，血脂和血糖也偏高。我这一阵子还在吃降压药，那玩意吃着真难受！”
<br/><br/>    薛凌仍是摇头：“节食和运动的减肥才会健康，你别瞎折腾什么减肥药。”
<br/><br/>    “我爬几级楼梯就要死要活！”肖佳雪苦哈哈道：“别让我做什么运动啊！我会死的！”
<br/><br/>    薛凌翻白眼，反问：“身体不健康的话，你觉得能活多久？”
<br/><br/>    肖佳雪痛苦哀嚎一声，叹气：“我就是受不住啊！看见美食在前，我抓心挠肺般难受！我只要吃一口，我就停不下来。我也想停的，可我就是控制不住我自己。”
<br/><br/>    “所以你胖。”薛凌无情打断她。
<br/><br/>    肖佳雪讪讪嘀咕：“你不许嫌弃我，我老公都没嫌弃我，你这个做朋友的怎么能！”
<br/><br/>    薛凌“呵呵”两声，无情道出真相。
<br/><br/>    “那是因为你老公比你还胖。”
<br/><br/>    他们夫妻俩一个人两百五十斤，一个两百斤，都是半斤八两，五十步笑十步。
<br/><br/>    肖佳雪没好气道：“自动轮椅给你弄来了，给钱！两万三千块！立刻马上！”
<br/><br/>    “那么急做什么？”薛凌坐下来，打开一旁的热水壶，道：“来了，总得喝一杯茶再走。”
<br/><br/>    肖佳雪冷哼：“我在这里感觉到深深的嫌弃和嘲讽，我受不了！”
<br/><br/>    薛凌悠哉取出一个小茶罐，淡定解释：“听说喝普洱茶能减肥降血压，我也不知道是真是假。上个月逛招商会的时候，有个老顾客推荐我买这罐二十年好茶，据说是最经典最佳的普洱茶，气味浓郁扑鼻，色泽鲜艳亮丽。”
<br/><br/>    肖佳雪马上双眼发亮，圆滚滚的身板挪了过来，一屁股“咚！”地坐在她身边。
<br/><br/>    “来来来！赶紧让姐好好尝尝！”
<br/><br/>    薛凌被沙发弹得站起来，好笑无奈问：“没受不住了？”
<br/><br/>    “没呢！”肖佳雪夺了她手中的普洱茶，用力闻了闻，嘻嘻笑道：“好香哎！就凭这个味儿，就知道是顶级好茶！”
<br/><br/>    薛凌一边洗杯子，一边问：“自动轮椅是安装好的吧？”
<br/><br/>    “已经搞定了！”肖佳雪道：“刚到货，我立刻拿着说明书去找帝都专业的师傅安装。我代购的玩意，向来都是服务周到，包君满意。”
<br/><br/>    薛凌起身打开保险箱，取了现金递给她。
<br/><br/>    肖佳雪探头探脑问：“人家大总裁的保险柜被人还高，你咋就搞了这么个小玩意啊？”
<br/><br/>    “钱少保险箱小。”薛凌耸耸肩：“够装就好，搞个大柜子做什么？装空气吗？”
<br/><br/>    肖佳雪哼哼：“你薛凌如果没钱，整个帝都就没几个有钱的！好意思在穷人面前装穷吗？你这样子做你的良心不会痛吗？你还是不是人啊？”
<br/><br/>    “不会痛啊！”薛凌憋笑：“我是人，而且是穷人。”
<br/><br/>    肖佳雪翻白眼，催促道：“快，麻利泡茶。”
<br/><br/>    薛凌洗了手，转身来泡茶。
<br/><br/>    “今天不是周三吗？你怎么没去单位上班？”
<br/><br/>    肖佳雪撇撇嘴，道：“出版社这两年没什么好忙的。自打电脑那玩意普及后，年轻人都不爱看书了。对了，还是手机！你说掏出手机就能有音乐听，有游戏玩，谁还要去买书来看啊？这两年萧条得很啊！”<br/><br/>