
琢磨了半天关于大学生活到底好不好的问题，<br/><br/>
沈进决定还是稳一波。<br/><br/>
丧尸爆发的时候正好是开学季，大学里肯定茫茫多丧尸。<br/><br/>
没必要火中取粟，之前那个‘善良的小姨’就挺不错的...<br/><br/>
沈进想起她满脑子都是：<br/><br/>
（。人。）<br/><br/>
咳咳...改天有机会可以再换个角度观察一波，如果不是陷阱的话，沈进也愿意为了人类的延续做一些力所能鸡的贡献。<br/><br/>
“昨天那个脑回路不太正常的人应该知难而退了吧”<br/><br/>
从监控里看着下面的“陷阱房间”，沈进当场就不好了。<br/><br/>
只见杨奥跟个没事人一样，躺在床上，喝着房间里的矿泉水，就这自己带的压缩饼干。<br/><br/>
神态自然的享用早餐。<br/><br/>
“你还真没把自己当外人!”<br/><br/>
沈进当时为了布置的跟自己直播的房间一样，特意放了桌椅床，桌子上摆着矿泉水。<br/><br/>
结果着小子全利用起来了！<br/><br/>
吃完早餐的杨奥下床活动活动腿，感觉已经不像昨天那样钻心的疼了，估计骨头没事。<br/><br/>
眨巴眨巴眼，开始盯着摄像头看。<br/><br/>
两人隔空对视了一波。<br/><br/>
半晌...<br/><br/>
沈进忍不住了，打开音响：“你小子怎么知道我在看你？”<br/><br/>
谁知道杨奥吓了一跳，<br/><br/>
“卧槽，吓死爹...我了，你这说话之前能不能提醒一下！对了，你刚才说我知道什么来着？”<br/><br/>
沈进一脸牙疼，感情你刚才在这发呆呢？<br/><br/>
“没事了，喝完矿泉水赶紧走吧”<br/><br/>
杨奥哪能让话题这么早结束，饼干就剩下刚才那一包了，要是神秘人真不答应收留自己，那还真得出去找吃的。<br/><br/>
“哎别！大哥你就收下我吧！我脑子没问题的，我保证！”<br/><br/>
沈进对此深表怀疑，“好家伙，昨天那一顿推理，差点没把我送走”<br/><br/>
“昨天是我草率了...”杨奥满脸尴尬，眼看沈进又要闭麦，忙说道：<br/><br/>
“但我知道一个地方，如果你能去的话，可以得到很大的助力！那里有我父亲团队最新的研究成果！”<br/><br/>
“哦？说来听听”，沈进一边和杨奥闲聊，一边在监控里看到，地下室的李墨潇起来了，然后...<br/><br/>
翻箱倒柜，饿的团团转，<br/><br/>
┑(￣Д￣)┍，不会吧，啊sir？<br/><br/>
睁眼就要吃的，养猪的给饲料都没这么勤快啊！<br/><br/>
杨奥虽然有时候脑洞比较大，但是逻辑能力还是比较强的，通过昨天的遭遇，在离开神秘的别墅前就想明白了。<br/><br/>
不然他也不会选择回来。<br/><br/>
神秘人必然是不缺吃喝，实力极强。<br/><br/>
哦，不对！应该是神秘人团队，他这里肯定不只是一个人。<br/><br/>
想要在末世到来后的三个月完成地洞陷阱、投影、扩音，还有无处不在的摄像头，一个人完全不可能做到！<br/><br/>
<br/><br/>
除非在末世前早有预料...那可就太恐怖了。<br/><br/>
而做这么多的布置是为什么？是防范别人！<br/><br/>
如果连饭都吃不饱，根本没有体力和功夫弄这些东西，这就证明了这个神秘人团队吃喝不缺。<br/><br/>
这必然是属于某个大人物的私宅，甚至储存着避难用的大量物资!<br/><br/>
所以！<br/><br/>
如果是有实力的团队，他加入必然能活得更久，而要是对末世早有预料的神秘人，那更值得他追随...<br/><br/>
他要体现出自己的价值，让对方需要他。<br/><br/>
杨奥听到神秘人感兴趣，心里一喜，<br/><br/>
“我父亲是杨天耀，未来人医药公司的董事长，他公司的最新研究成果是‘基因药剂’，能大幅提高人类各项生理能力，虽然还没对外公布，但是已经通过了临床试验，得到了官府军队的认可！”<br/><br/>
沈进震惊了，“也就是说，是你父亲研制的这种药剂，造成的全世界的灾难？那个实验室不是叫‘保护伞’吧？”<br/><br/>
“咳咳...大哥你这脑洞也不差”杨奥被呛了下，发现了同道中人的气息，<br/><br/>
“这个药剂人类是可以正常使用的，军队的人已经有实验使用的，效果良好，服用后能从基因层面改善人类，优化身体结构，从而获得更强的计算、攻击、抗击打、灵活性等能力<br/><br/>
我父亲称之为‘基因优化药剂1.0’<br/><br/>
如果不是因为丧尸病毒突然袭击，我两个月前就要去接种这个药剂，而且这个药剂用材十分珍贵，被军队取走部分后，只剩下两管”<br/><br/>
基因优化药剂？改善基因？基因锁？....沈进突然想起了天罗地网的胡守局长所说的超凡理论。<br/><br/>
如果不是因为昨天听到这个消息，沈进肯定不怎么相信杨奥的话。<br/><br/>
但是...人类的基因有80%是无用的，那隐藏起来的基因序列里究竟藏着什么样的力量？<br/><br/>
如果真能做到优化基因的效果，也不是不可能达到这种效果。<br/><br/>
未来人医药他听说过，是最近几年崛起的生物医药公司，主要研究尖端医药技术，在国际上声名赫赫，最强的战绩是攻克了艾滋病。<br/><br/>
让不少同志直呼“Oh&nbsp;&nbsp;my&nbsp;&nbsp;god！”<br/><br/>
如果是未来人医药的话...还真有可能。<br/><br/>
看着自己这副标准的宅男身体，虽然经过三个月的各种负重矿工训练，已经有了不小改善。<br/><br/>
但是距离强壮还有一段距离。<br/><br/>
“好吧，我承认我感兴趣了，你怎么证明你是扬天耀的儿子？”<br/><br/>
杨奥一脸自信，那种即将掌握全局的感觉又回来了。<br/><br/>
“去谷歌随便查，扬天耀独子，那里有我的照片”<br/><br/>
“网早断了”<br/><br/>
杨奥瞬间破功，这波又不严谨了...<br/><br/>
究竟怎样才能证明自己是自己爸爸的儿子呢？<br/><br/>
我爸已经没了，网断了找不到我的信息，继承人什么的文件也拿不到，更别说去找官府出证明了，他会让我先证明给他们看，然后再给我出证明。<br/><br/>
擦！都末世了谁给出这种证明啊~摔！<br/><br/>
杨奥居然陷入了逻辑死循环。<br/><br/>
“咳...不要在意这些细节，反正最后这个实验室只有我能开启，你如果能带着我去实验室的话，里面的两管药剂一人一瓶”<br/><br/>
“两管我都要”<br/><br/>
“别太过分啊！没我就算你找到实验室，也进不去！”<br/><br/>
“那算了，不要了，你走吧”<br/><br/>
“喂！没你这么还价的！”<br/><br/>
“嘟嘟嘟...”<br/><br/>
闭...闭麦了，杨奥感觉自己还没来得及发挥后面准备的话术，很多条件都没来得及提，谈判就直接结束了。<br/><br/>
仿佛酝酿了一腔热血，拨开对方的层层薄纱，正准备血战一番。<br/><br/>
然后发现对方直接亮出了棍子...<br/><br/>
靠！这怎么玩？击剑么？<br/><br/>
这边的沈进一脸不以为意，虽然那个药剂听起来很不错，但是总归只是锦上添花罢了。<br/><br/>
自己有系统自带的方块化能力，根本不会让自己陷入危险的境地。<br/><br/>
最主要的是，现在自己占据主动，完全可以跟这个小兄弟拖时间，他等得起。<br/><br/>
起床！<br/><br/>
在李墨潇一脸幽怨的表情下，沈进淡定的拿出早就准备好的一盒月饼和一袋奶粉。<br/><br/>
李墨潇瞬间变脸：<br/><br/>
（*゜ー゜*）<br/><br/>
只要一拿出吃得来，李墨潇立马乖巧万分。<br/><br/>
沈进感觉自己手里的食物就是玄幻小说的“控魂铃”，<br/><br/>
一摇，李墨潇就跟着跑过来了，再摇，就停下来任他摆布。<br/><br/>
啧啧...<br/><br/>
新番：《时间静止之我用控魂铃控制了小侄女》<br/><br/>
两人大吃一顿，李墨潇直接干了6大块月饼，就着喝了两碗奶粉。<br/><br/>
沈进啧啧称奇，这么甜的月饼不会吃腻么？而且月饼这东西看着小吃下去顶饱啊！<br/><br/>
还真是处于发育期？莫非...以后还能有点盼头?<br/><br/>
偷偷又瞄了一眼，沈进发现居然....看不到皮带了。<br/><br/>
原来是小侄女已经换上了他给准备的一身衣服，怪不得今天看着顺眼多了，清新可爱。<br/><br/>
“等等！”<br/><br/>
沈进突然愣住，片刻后捶胸顿足，<br/><br/>
杨奥误我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65724506"&nbsp;&nbsp;chaptername="第十三章：基因优化药剂1.0">加入书签</a>
</div>
