    
        <br/><br/>    夕阳余晖洒落镂空窗棂，照射进灯火辉煌的大殿。
<br/><br/>    新建起的大明宫中人声鼎沸，欢笑满屋。
<br/><br/>    一桌桌精美珍馐放置各位文武百官身前，银壶琼浆倒满杯盏，在烛火映照中当期为不可查圈圈波纹，溢出酒香。
<br/><br/>    程氏父子敬献奇物，解决百余载未解难题，扩充大唐骑兵兵力只在朝夕，这等破天功劳，文武同庆，君臣共欢。
<br/><br/>    虎目看着殿中举杯众臣，李世民龙颜大悦，端上酒觞扶案而起。
<br/><br/>    “诸位爱卿。”
<br/><br/>    短暂停顿的片刻，殿上沸腾息止，李世民举杯横过众人，平和的继续说道。
<br/><br/>    “天下九州何其之大，大唐不过独居一隅，早先中原战火纷争，黎民百姓饱受其害。”
<br/><br/>    “眼下中原一统，可仍有外敌虎视眈眈，时有游牧蛮夷仗着马匹脚力寇边，来无影去无踪，边陲子民饱受其害。”
<br/><br/>    “如今程家父子敬献奇物，可弥补大唐骑兵短缺，边陲边防更为稳固。”
<br/><br/>    言语之中，李世民手捏酒盏缓缓走下玉阶，龙行虎步走过大殿，目光凝视殿末望着菜肴的李闲身上，最终在程咬金一桌停住脚步。
<br/><br/>    收回目光，在成出没一桌起身时，推杯向前，朗声道。
<br/><br/>    “马蹄铁奇物，奠定大唐骑兵数量与四邻蛮夷齐肩，功不可没。”
<br/><br/>    “来！同朕共敬程家父子一杯！”
<br/><br/>    郎朗帝音回响大殿，诸臣举起杯盏，齐齐朝向程咬金一桌。
<br/><br/>    被君王敬酒，程咬金捧起杯盏的大手激动的隐隐有些颤抖，微躬身躯，带出微微颤音。
<br/><br/>    “为大唐江山稳固尽些绵薄之力，乃是武将本分。”
<br/><br/>    “微臣恭祝陛下兵锋更甚，威震四海。”
<br/><br/>    咣。
<br/><br/>    酒觞触碰，李世民朗声一笑，一饮而尽。
<br/><br/>    阔步跨回殿首，李世民缓缓落座，摆过衣袖。
<br/><br/>    “开宴！”
<br/><br/>    一句话语，殿堂中众臣落座，欢声笑语再度渐渐微躁。
<br/><br/>    段志玄举杯起身，朝着程家父子一礼，粗狂声音压下周遭喧哗。
<br/><br/>    “老程，先前是老夫失言在先，还望莫要怪罪。”
<br/><br/>    “这杯酒，我段志玄敬你，就当给你陪个不是。”
<br/><br/>    朝堂争执本事极为常见，程咬金也没想到这等小事段志玄却挂念在心，哈哈一笑，起身端过酒盏，向前一推。
<br/><br/>    “老段啊，别来这一套，咱们都是出生入死的人，一两句嬉闹话语老夫又怎会放在心上。”
<br/><br/>    “来，痛饮此杯！”
<br/><br/>    哈哈哈。
<br/><br/>    两声爽朗笑声中，两人一起灌下酒酿。
<br/><br/>    就在程咬金正欲坐下片刻，身侧文臣举杯站起，双手捉过酒杯。
<br/><br/>    “程将军武力不凡，想不到在制作一方也有所建树，倒是咱们工部学习榜样。”
<br/><br/>    “老臣敬祝程将军一杯，还望闲暇之余程将军能上工部，指导一二。”
<br/><br/>    陛下亲自敬酒这等殊荣蕴意不言而喻，谁都知晓马蹄铁此举，程家只怕会是第二个亲近君王身侧之人，此番在酒宴上关系，其后必然益处不少。
<br/><br/>    程咬金微微一怔，转而哈哈一笑，在宫女添满酒盏后，举杯回敬，朗声道。
<br/><br/>    “文老太过谦逊，老程本就是一介粗人，至于指导一事万万不可提及。不过此番马蹄铁制造，要让文老费心了。”
<br/><br/>    “乐意效劳。”
<br/><br/>    几句恭维话语夹杂在这片欢庆之中，似乎也没有严肃朝堂上那股刻意，反而有几分和谐之感。
<br/><br/>    本就是人脉关系维系的朝堂，有人恭维就有人为之效仿，一时间不少朝臣举杯推盏，上来敬酒。
<br/><br/>    程咬金生性豪爽，来者不拒，甚为爽快。
<br/><br/>    几杯下肚，脸上泛起潮红，入座下来，目光不经意间瞥向殿末李闲。
<br/><br/>    漫不经心的夹着盘中蒸煮为主的菜肴，李闲在心中吐槽确实没有后世来的辣爽，酒酿投着一股辛麻，也并未后世那般醇香。
<br/><br/>    要不是为了庆功，李闲着实无心来参与此等酒宴，在晋王府烤上几串，它不香？
<br/><br/>    感觉到有目光看来，李闲抬头迎上程咬金目光，挂起浅笑。
<br/><br/>    程咬金凝望着这个一举让程府再度成为朝堂焦点的人物，捧起酒杯敬了敬，感激的朝着李闲方向点了点头。
<br/><br/>    饮下酒酿之时，朝堂上再度响起李世民雄浑嗓音。
<br/><br/>    “诸位，吐谷浑之战在即，如今马蹄铁制造一事刻不容缓，可有谁愿亲力亲为督办此事？”
<br/><br/>    嗯？
<br/><br/>    坐在殿末的李闲听闻此事，夹菜的手停滞半空。
<br/><br/>    【这李二又要耍什么花样？这是不是一直是工部的老臣操办？】
<br/><br/>    【担心工部办不好此事？另要找冤家大头鬼了？】
<br/><br/>    扭头之间，见李世民目光正好停留自己身上，蓦然间身形一震，一股不祥预感充斥心间。
<br/><br/>    “陛下，工部向来担任铸造一职，微臣……”
<br/><br/>    工部老臣文老有些许不惑，又有些许不甘，起身自告奋勇，希望能担任此职，能沾染上破天功劳一点边缘。
<br/><br/>    不带说完，李世民摆手阻断后面话语。
<br/><br/>    “文爱卿，兹事体大，马蹄铁乃是新鲜事物，还需谨慎才是。”
<br/><br/>    “及时程府发掘便有程府监管，文爱卿辅佐便可。”
<br/><br/>    “先前李闲教授晋王殿下作画，栩栩如生。李闲啊，你便总领全局，统筹规划，这制作草图，还需你去绘制。”
<br/><br/>    【啊？作画和绘图这他娘的也能扯上关系？李二这是坑人没有边际了？】
<br/><br/>    【我今日可是一句话都没说啊，怎的好端端的锅从天上来？】
<br/><br/>    心声传达，李世民压根没有去管李闲说什么，反正大事小事向李闲身上推便是。
<br/><br/>    这小子向来便是解决的了的事指挥人去做，解决不了的事，想办法解决的主。
<br/><br/>    拿捏他！
<br/><br/>    准没问题！
<br/><br/>    看见李闲起身，李世民赶忙在空气中压下手掌。
<br/><br/>    “好了，此事就这么定了，落座吧！”
<br/><br/>    李闲悻悻然落座，眉宇间闪现一条黑线。
<br/><br/>    这他娘的李二存心坑我啊！
<br/><br/>    难不成是咱制造马蹄铁的事情暴露了？
<br/><br/>    也不见程府透露半分啊！
<br/><br/>    余光瞥见李闲黑脸坐下，李世民心头却偷着乐起来，虎目扫过一眼众臣，笑吟吟说道。
<br/><br/>    “先前朕曾言有宝物展示，此刻酒足饭饱，正是时候。”
<br/><br/>    啪啪啪。
<br/><br/>    三声清脆击掌响彻大殿，伴随李世民言语。
<br/><br/>    “来人，上茶！”        <br/><br/>