    
<br/><br/>    天蓝水碧。
<br/><br/>    强烈的阳光照射在这个繁华的港口。
<br/><br/>    大路两旁堆积着无数货物，像一座座小山整齐排列。一排排的起重机，正在为靠岸的货轮工作，机器的响声淹没在嘈杂的喧闹中。
<br/><br/>    来往得车辆和行人时不时地从身边驶过，符安安茫然地看着四周，她不是正在做暑假工的地方午休吗？怎么会在一个陌生的海港？
<br/><br/>    这陌生的地方处处显得奇怪，特别是眼前这个，无论她看向哪里都一直浮现在她正前方三米处的光屏——
<br/><br/>    [恭喜您被选中末日游戏，将会有九位玩家和您一起进行生存游戏，请努力在游戏中活过三十天。游戏成功通关，您将可以重新回到现实世界；失败，您会在游戏中直接死亡。
<br/><br/>    请认真对待接下来的游戏！
<br/><br/>    本轮游戏：航海狂欢。将会有两万NPC与您共同游戏。]
<br/><br/>    “符安安，你在这儿傻站着干什么呢？”
<br/><br/>    一个四五十岁、国字脸的男人从中间穿过，那个悬浮在空中的光屏消失了。
<br/><br/>    “马上就要上船了，要带什么东西快去买。这次运货至少得大半个月，少带了什么重要东西，可别来找我。”
<br/><br/>    “什么？”符安安还处在茫然的状态，目光仍旧看着半空中的空白处。
<br/><br/>    “货船今天下午一点钟开，你动作快点儿。”国字脸男人说完，急匆匆的走了。
<br/><br/>    什么货轮？
<br/><br/>    什么航海狂欢？
<br/><br/>    符安安皱了皱眉，感觉这就像在做一场荒诞不经的梦。
<br/><br/>    就在这时，一大片云朵遮住了天上的太阳，四周顿时变暗。一阵风吹来，带着让人极度恶心的腐烂腥臭味，就像堆积了十天半个月腐烂生蛆的鱼。
<br/><br/>    砰——
<br/><br/>    旁边的集装箱突然响起重重的敲击声，吓了符安安一跳。
<br/><br/>    符安安转身看过去，集装箱里面怎么会有声音，里装了什么？
<br/><br/>    “没事吧？”这时候一个工作人员突然出现，满怀歉意地看向符安安，“刚才掉落了一个零件，没有打到你吧？”
<br/><br/>    说着工作人员在集装箱四周查找，捡起地上的一个铁圆轴。
<br/><br/>    “没、没有。”
<br/><br/>    原来不是集装箱里传来的声音。符安安收回好奇的目光，“吓了我一跳，这砸头上人就完了。”
<br/><br/>    “抱歉，我们下次会注意的。”
<br/><br/>    符安安闻言点点头，突然看到旁边一滩乌红的痕迹，“这个集装箱在渗血？里面装的是什么啊，这都臭了。”
<br/><br/>    “天气太热，大概是冷冻的三文鱼化了。”工作人员微微一笑，“放心，我们会在它上船之前清理干净，绝对不对让价格昂贵的三文鱼们坏掉的。”
<br/><br/>    是吗？
<br/><br/>    符安安安看了眼时间，想起那什么游戏，她还是别在这儿浪费时间了。
<br/><br/>    她正准备离开，却被身后的工作人员给叫住了。
<br/><br/>    “小姐，你东西掉了。”
<br/><br/>    工作人员捡起脚边的一个银白色手环递给她。
<br/><br/>    符安安刚想说这不是自己，但在接触到这个东西的一瞬间，立刻闭上了嘴。
<br/><br/>    那个奇怪的光屏又出现了——
<br/><br/>    [恭喜获得本次末日游戏唯一特殊物品“空间手环”。
<br/><br/>    手环一经绑定，它将跟随玩家直到游戏结束或者玩家死亡。利用好它，你将会活得更久。]<br/><br/>