    
<br/><br/>    车外的风景快速闪过，云以萝托着腮帮子看了许久，再去瞧身边闭目养神的简时臣。
<br/><br/>    云以萝微微凑过去，侧着头靠在座椅上，看他。
<br/><br/>    光影在他脸上不停地变化着，尤其是那层圣洁的月光勾勒着他侧脸立体的线条，帅得像是画里的人。
<br/><br/>    他喝了酒，大概是头晕了，眉心微微拧起。
<br/><br/>    他睫毛好长，闭上眼睛时没有凌厉的迫人感，但是五官精致到令人发指，让人不禁产生自卑感。
<br/><br/>    云以萝暗暗地想，他这样的相貌家世，将来得找个什么样的妻子呀？
<br/><br/>    就在她望着她继兄发呆时，车在红绿灯路口停下。
<br/><br/>    而此时，简时臣也睁开了眼睛，下一秒就注意到身边的女孩。
<br/><br/>    他垂眸，一双宛如黑曜石的眸子直直地盯住云以萝，声音饱含笑意。
<br/><br/>    “妹妹在偷偷看我。”
<br/><br/>    他怎么醒了？
<br/><br/>    不对，他只是闭上眼睛。
<br/><br/>    她怎么就忍不住偷偷看他了呢！
<br/><br/>    云以萝连忙撤回视线，清了清嗓子，嘴硬说：“你脸上有只蚊子，我在看那只蚊子。”
<br/><br/>    简时臣忍着笑意，发现她白皙莹润的耳朵染了一层薄红。
<br/><br/>    “这个季节哪来的蚊子？就算有，也不会咬我。”他戏谑地说。
<br/><br/>    云以萝干巴巴地说：“你怎么能确定呢？”
<br/><br/>    简时臣悠然说：“因为我的血不甜。”
<br/><br/>    云以萝奇怪地看了他一眼，真的吗？蚊子只吸甜的血？
<br/><br/>    “那蚊子吸不吸奶茶啊？”
<br/><br/>    她好笑地问他，很有兴趣的样子。
<br/><br/>    简时臣挑眉，黑白分明的眼睛地看了她半晌，“你的问题挺有营养的。”
<br/><br/>    逗弄失败的云以萝：“……”
<br/><br/>    他的眼神看得云以萝慢慢收起笑意，觉得心里头怪怪的，不自然地别开脸。
<br/><br/>    “你不是说你热吗？”
<br/><br/>    简时臣倏然打量起她身上的衣服，淡淡问：“怎么还穿着我的衣服？”
<br/><br/>    云以萝扯了扯嘴角，连忙把他衣服脱下塞给他，闷闷说：“你冷就穿上，还给你。”
<br/><br/>    语气突然就高冷起来。
<br/><br/>    简时臣拿过风衣，直接穿上了。
<br/><br/>    云以萝怒瞪了他一眼，听见他故意说：“还有妹妹的温度，挺暖的。”
<br/><br/>    天哪！
<br/><br/>    她听出他声音里的得意，又羞又恼。
<br/><br/>    “……简时臣！你又胡说！”
<br/><br/>    云以萝气急了，一想到那件衣服还有自己的体温，就非要让他把衣服脱了。
<br/><br/>    “脱下来！不许穿。”
<br/><br/>    “嘘。”简时臣伸出食指比了个禁止的手势，笑得肚子疼，漫不经心说：“回家就脱，这里不方便。”
<br/><br/>    云以萝：“……？？！！”
<br/><br/>    她就不该期望他那张不老实的嘴能说出什么好话来。
<br/><br/>    简时臣还在笑个不停，云以萝直接俯身捂住他的嘴巴，明亮的眼睛对上他的桃花眼。
<br/><br/>    原本停下的车突然开动起来，这股力让云以萝的手压了下去，捂得简时臣皱起眉心，薄唇贴上她的掌心。
<br/><br/>    云以萝心中警铃大作，身体忽然麻了。
<br/><br/>    发生了什么事！
<br/><br/>    简时臣也意识到什么，唇贴上的瞬间，他脑海中只有一个想法。
<br/><br/>    她的掌心很软。
<br/><br/>    车厢内突然安静下来。
<br/><br/>    云以萝还保持着面对他的姿势，呆若木鸡。
<br/><br/>    简时臣拉开她的手，抿了抿唇。
<br/><br/>    云以萝立刻把手从他掌心抽出来，乖巧地坐回去。
<br/><br/>    她收紧了手指，掌心冒出薄汗，紧张得心跳加速。
<br/><br/>    简时臣转向窗外看风景，潇洒的俊脸不再潇洒，仔细一看，嘴角竟然有笑意。<br/><br/>