
“江安哥哥，你弄疼我了！”<br/><br/>
凌菲菲红着眼眶，看着自己被江安攥的泛红的手腕，不由轻呼。<br/><br/>
听到凌菲菲的轻呼，江安赶紧放开紧握着她手腕的那只手，下意识的就要上前去关心。<br/><br/>
然而，就在他的步子才刚刚迈出去，关心的话还未说出口，他才猛地反应过来。<br/><br/>
缓缓的将迈出去的脚收回去，江安深吸口气，低声说道：“抱歉，我只是有点生气。”<br/><br/>
听到江安说的话，凌菲菲抬起自己泛着泪珠的眸子，抽泣着说道：“不，江安哥哥，该道歉的人是我。”<br/><br/>
“你生我的气也是应该的，我不应该在你最困难的时候抛弃你，都是我的错，不管你打我，骂我，只要你能消气，怎么样都可以。”<br/><br/>
<br/><br/>
漆黑的双眸微闪，江安拧着眉头，看着凌菲菲哭得梨花带雨的样子，一颗心也是跟着抽抽的疼。<br/><br/>
如果要是换做之前，他肯定早在凌菲菲来主动找他的第一时间，已经将凌菲菲拥进了怀里。<br/><br/>
可是现在，他只要一想到上午看到的那个视频，就觉得自己好像吃了苍蝇般的恶心。<br/><br/>
他是绝对不能接受，自己那么喜欢的女孩子，竟然会背着他做出那样不堪的事！<br/><br/>
“呼……”<br/><br/>
用力的深呼口气，江安努力的将心头的怒火压制，沉声说道：“你不用道歉，我也明白你的用意，现在我依旧按照自己之前的计划在努力生活着，我觉得脱离了江家，这样也挺好的，我很喜欢现在的生活。”<br/><br/>
长长的睫毛微垂，昏黄的灯光下，凌菲菲哭得十分惹人怜爱。<br/><br/>
她用力的抽了抽鼻子，泪眼朦胧的盯着江安，柔柔的说道：“江安哥哥，你能不能不要这么说？”<br/><br/>
“一听到你这么说，我的心就更加的难过，更加的自责。”<br/><br/>
“今天我来找你，就是想真心和你道歉，希望你能原谅我之前的举动，咱们和好，好不好？”<br/><br/>
说着，凌菲菲便主动的上前一步，想去牵江安的手。<br/><br/>
然而，就在她的指尖，才刚刚碰到江安冰凉的手时，江安已经快速的躲开。<br/><br/>
看着江安再一次躲避自己，凌菲菲的心底虽然很是愤恨，但面上却哭的更加难过。<br/><br/>
“呜呜呜……”<br/><br/>
“江安哥哥，你是不是还在生我的气？”<br/><br/>
“我之前真的没有别的意思，我真的只是想让你变得更加强大而已。”<br/><br/>
“你以为我愿意看到你受苦吗？你以为我愿意看到你伤心吗？”<br/><br/>
“在你伤心的时候，我也依旧痛苦着。”<br/><br/>
“对了，你还记得上次你给我打电话吗？你问我，是不是我来看你了，虽然当时我对你的态度很冷淡，可是在我知道还有其他女生来看你的时候看，我，我就觉得自己心里特别的难受，直到那一刻我才发现，我是真的不能失去你！”<br/><br/>
“江安哥哥，我，我们和好好不好？我们不要再分开了，行吗？”<br/><br/>
眼泪不停的顺着脸颊坠落，凌菲菲声音沙哑的看着江安，不停的说着道歉的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70164898"&nbsp;&nbsp;chaptername="第八百九十四章我们和好，好不好">加入书签</a>
</div>
