

翌日一早，苗青栀醒来的时候却意外发现，自己的脚直接压在了程雁归的身上，就连手也不安分的抚摸着他的胸膛。<br/><br/>
等她反应过来自己做了什么的时候，才急忙把手收了回来。<br/><br/>
庆幸的是，程雁归并未醒来，也没有发现她的失态之举。<br/><br/>
思及此，她才深吸了一口气，蹑手蹑脚的从炕上下来，重新换了身干净的衣裳之后，就打开门走了出去。<br/><br/>
就在她离开不久，程雁归猛地睁开了眼睛，唇角情不自禁的扬起了一抹狡黠的弧度。<br/><br/>
其实，早在苗青栀把脚压在他的身上之时，他就已经醒了过来，只不过，没有制止她罢了。<br/><br/>
不知为何，在苗青栀跟他有肢体接触的时候，他的心就怦怦直跳，特别紧张，像是要从胸腔里跳出来了一般。<br/><br/>
可当她离开的时候，却又莫名有些不舍。<br/><br/>
这样的感觉让他觉得很陌生，都快要认不出自己来了。<br/><br/>
须臾之后，他才从炕上起来，穿戴整齐之后，便也打开门走了出去。<br/><br/>
这时，苗青栀正在厨房里准备早饭，看到他进来了，才缓缓开口：“程大哥，你怎么不多睡一会？这么早就起来了？”<br/><br/>
“娘子，你我既已成了亲，就该把称呼改了才是。”<br/><br/>
苗青栀神色微怔，脸上满是惊诧之色。<br/><br/>
改称呼？<br/><br/>
是叫相公？还是叫他的名字？<br/><br/>
他们毕竟只是假成亲，并不是真正的夫妻，喊相公的话，感觉太肉麻，喊不出来。<br/><br/>
程雁归像是看出了她的顾虑，便道：“娘子，你要实在喊不出相公二字，喊我雁归便可。”<br/><br/>
“谁……谁说我喊不出来了，不过就是个称呼而已。”苗青栀故作镇定，生怕被程雁归看出自己心中的慌乱。<br/><br/>
俗话说得好，士可杀不可辱，她可不能被程雁归给看扁了。<br/><br/>
程雁归饶有兴趣的看向她：“哦？是吗？那你喊来听听。”<br/><br/>
“是啊，你要想听的话，我可以喊给你听。”苗青栀突然走到程雁归跟前，凑近他的耳边小声喊了句：“相公。”<br/><br/>
程雁归心中一紧，脸上不知何时爬上了两抹红晕。<br/><br/>
他的本意是逗逗苗青栀，没想到最后，却被反撩了一把，乱了心房。<br/><br/>
苗青栀将他的一举一动尽收眼底，唇角扬起一抹得意的弧度：“相公，早饭我已经做好了，赶紧过来吃吧。”<br/><br/>
语罢，苗青栀便过身来，将做好的早饭端了出去。<br/><br/>
程雁归看着苗青栀端着早饭出去之后，才暗暗松了口气。<br/><br/>
……<br/><br/>
吃早饭的时候，程雁归全程低着头，啃着手中的烙饼，不敢直视苗青栀的眼睛。<br/><br/>
“相公，你觉得我烙的饼好吃吗？”<br/><br/>
苗青栀娇媚的嗓音传入耳中，程雁归才点了点头：“好吃。”<br/><br/>
“好吃，就多吃点，这样才有体力干活。”<br/><br/>
程雁归：“……”<br/><br/>
他们昨晚明明什么也没做，却在听到苗青栀的这番话时不禁想入非非。<br/><br/>
也不知道，是不是因为年纪大了，还没碰过女子的缘故。<br/><br/>
这时，苗高阳和苗小妹也走了过来。<br/><br/>
当他们看到程雁归红着脸的时候，不禁问道：“程大哥，你的脸怎么红红的？是生病了吗？”<br/><br/>
听及此，苗青栀终究还是没忍住，噗嗤一声笑了出来。<br/><br/>
程雁归紧蹙着眉宇，沉声说了句：“我没事，可能是天气太热的缘故。”<br/><br/>
“……”<br/><br/>
现在明明是冬天，怎么可能会热。<br/><br/>
苗高阳眼睁着黑眸，满是不解的看向苗青栀：“阿姐，你也觉得天气太热了吗？”<br/><br/>
“没有啊。”<br/><br/>
“那程大哥怎么说天气热呢？”<br/><br/>
“小阳，你要记住，现在，不能再喊程大哥了，要喊姐夫知道吗？”说罢，苗青栀便盛了一碗金丝南瓜粥放到苗高阳的碗里。<br/><br/>
苗高阳接过金丝南瓜粥吃了口，才乖巧的应了句：“知道了，阿姐。”<br/><br/>
苗小妹见苗高阳一直埋头吃粥，便看向苗青栀和程雁归，“阿姐，姐夫，我们什么时候能搬到镇上去住？”<br/><br/>
闻言，苗青栀笑道：“小妹，你想到镇上去住了吗？”<br/><br/>
“嗯，我喜欢镇上。”<br/><br/>
“为什么呢？”<br/><br/>
“镇上好玩，离青山书院又很近，这样，我们就能每天都跟阿姐在一起了。”苗小妹睁着圆圆的黑眸，说的一脸认真。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
说起来，这还是苗小妹第一次同苗青栀说这么多的话，苗青栀心中很是高兴，“好，那我们明日就住到镇上去。”<br/><br/>
“太棒了，阿姐真好。”苗小妹开心的跳了起来。<br/><br/>
饭桌上，大家坐在一起，吃得其乐融融。<br/><br/>
吃完早饭之后，苗青栀就打算和程雁归一起，到山上去一趟。看看能否多摘些草药，带到镇上去。<br/><br/>
此次一别，怕是不会经常回来了。<br/><br/>
正当她在院子里收拾东西的时候，门外突然传来了一道敲门声。<br/><br/>
她走近把门打开的时候，只见苗大河和叶莲正抱着孩子站在门外。<br/><br/>
“三叔，三婶，你们怎么来了？”<br/><br/>
叶莲轻抬起眉眼，柔声说道，“青栀，昨日是你与程雁归成亲的大喜之日，我们本想过来的，却遇到了点状况，你不会怪我们吧？”<br/><br/>
“三婶多虑了，我怎么可能会怪你们？”<br/><br/>
“有你这句话，我也就放心了。”叶莲说着，就拿出一支精致的发簪，递到苗青栀的手上，接着开口：“青栀，我没什么特别贵重的东西能够送给你，这只簪子陪伴了我很多年，也是我最喜欢的，现在，我就转赠给你了，希望你不要嫌弃。”<br/><br/>
“三婶，你都说了这只簪子是你最喜欢的，我又怎么能要呢？”都说君子不夺人所好，苗青栀只能直言婉拒了。<br/><br/>
“青栀，这毕竟是我这个当婶婶的一片心意，你可万万不能拒绝。”叶莲丝毫不顾及苗青栀的反对，直接把簪子放到她的手上。<br/><br/>
苗青栀看着手中的簪子，无奈的叹了口气：“如此，我就谢过三婶了。”<br/><br/>
“都是一家人，不必如此客气。”<br/><br/>
“对了三婶，你刚说昨日出了点状况，到底是怎么回事？”<br/><br/>
“事情是这样的，昨日，我本来打算和你三叔一起去参加你的婚礼，谁曾想，刚走到院子里就被人给拦住了。他们说，不许我们离开苗家主院一步，否则，就打断我们的腿。”<br/><br/>
“那你可知那些是什么人？”<br/><br/>
叶莲摇了摇头，“不知道。”<br/><br/>
苗青栀多多少少也能猜到，堵在苗家主院的那些人，一定是程雁归喊去的。为的就是阻止苗老太太过来闹事，破坏他们的婚礼。<br/><br/>
而今，婚礼已经顺利完成，也就没有什么可顾虑的了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437964"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;喊一声相公听听">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;