
龙非夜和韩芸汐都没想到睿儿会回来。<br/><br/>
他们齐齐转头看去，竟见不止睿儿回来了，顾七少和燕儿也都在，而韩香就在不远处。<br/><br/>
不用想都知道，他们是被韩香逼到这里的。<br/><br/>
龙非夜其实已经没有多少力气了，甚至意识都开始模糊了，可是，眼前这么小的两个孩子，让他眼底那份不舍和疼惜浓得像永远都化不开。<br/><br/>
无论如何，他不能倒下，不可以！<br/><br/>
“爹爹！爹爹，你怎么了？呜呜……你怎么了？”<br/><br/>
睿儿忽然挣脱开顾七少的手，冲龙非夜飞了过来。明明都十岁了，却哭得像个三岁小孩。<br/><br/>
“不要过来！”<br/><br/>
龙非夜和韩芸汐同时惊呼，顾七少想拦都拦住，“睿儿，不许过去！”<br/><br/>
顾七少要追，可是，燕儿有痴傻着，韩香就快追过来了，他不敢大意，只能护着燕儿在一旁看着。<br/><br/>
祁家主压根不把睿儿放在眼中，手里的剑并么有停止，第四次卯足了力，要朝龙非夜这边劈过来。<br/><br/>
龙非夜转身看到祁连诀的剑，惊得大吼，“睿儿，走开！听话！”<br/><br/>
“爹爹，家有难，孩儿当同当；国有难，儿臣亦当同当！”<br/><br/>
十岁的睿儿，声音尚且稚嫩，可是，这句话却说得铿锵有力，铁骨铮铮！不愧对龙非夜之子这个身份，更不愧对大秦太子这个称呼。<br/><br/>
他没有飞落在父亲身旁，同父亲并肩，而飞落到父亲身前，张开双臂，爆发出他所有的真气，护着父亲！<br/><br/>
祁连诀的剑狠狠地劈斩了下来，顾七少眼睁睁看着，差一点点就放开燕儿扑过去替睿儿挡了。<br/><br/>
龙非夜下意识要抱睿儿，可谁知道，韩芸汐的速度比他要快很多。韩芸汐飞掠到他们父子俩面前来，背对着祁连诀的剑，一把将睿儿拥入怀中。就这样，龙非夜眼睁睁看着祁连诀强大的剑气朝妻儿头顶劈斩下来！<br/><br/>
这是他最深爱的妻，他最深爱的儿呀！<br/><br/>
这是上苍给予他此生唯一的温暖呀！<br/><br/>
怎么可以在他眼前，如此毁灭？<br/><br/>
天若要再欺他，那就把这苍天也给踏碎了吧！<br/><br/>
“我不许！”<br/><br/>
伴随着这一吼声，龙非夜也不知道哪来的力气，俯身拥住了韩芸汐和睿儿，血淋淋的身上竟爆发出一股无比强大的力量，大得竟直接将祁连诀的剑气给震开，甚至，将祁连诀震得跌落在地上。<br/><br/>
这股力量，不是别的，正是噬情之力！<br/><br/>
“十品神力？”祁连诀惊呼，“十品……真的是十品！原来噬情之力是十品神力！”<br/><br/>
真气有九品，力亦有九品！<br/><br/>
每个月修炼的真气都是一样的，但是，每个月修炼的力是不一样的。力有千万种，如狼宗的真武之力，如韩芸汐的凤之力，如龙非夜的噬情之力。<br/><br/>
<br/><br/>
一个武者的品级，以真气为准，真气为几品，便成为几品高手。力不过是辅佐罢了，力的品阶一直以来都不是那么重要的。<br/><br/>
但是，玄空大陆一直都有传闻，有一种力，是逆天的存在，被誉为“神力”。因为，这种力和别的力不一样，这种力可修至十品！<br/><br/>
一旦修满十品，那么，这种力便会压过所有品节的真气，成为至尊。哪怕是九品真气都不会是其对手。<br/><br/>
龙非夜护着韩芸汐和睿儿，缓缓落地，祁连诀连忙爬起来，下意识后退了好几步，脸上露出了无法掩藏的恐惧。<br/><br/>
龙非夜修的噬情之力竟是十品神力，而且龙非夜刚刚分明是晋级到了十品。这简直就是逆天的奇迹，令人恐怖的奇迹。<br/><br/>
这份力量就是放到玄空大陆去，都是至尊呀！<br/><br/>
祁连诀先前对龙非夜还只是心怀欣赏，如今，看着如此年轻的龙非夜，他心里除了恐惧，还是恐惧。<br/><br/>
每个晋级，都需要一段时间调整。<br/><br/>
至少，对于龙非夜来说，从力之九品晋级到十品，更需要时间调养，适应。<br/><br/>
祁连诀眼底闪过了绝杀之意，无论如何，他都不能错过这个机会。<br/><br/>
冰晶他都可以不要了，云空大陆他也可以不要了。<br/><br/>
但是，龙非夜……必须死！<br/><br/>
龙非夜没想到噬情之力会晋级到十品，没想到噬情之力一直存在于传言中的神之力。<br/><br/>
他低声对韩芸汐说，“带睿儿他们走，快！我扛得住！”<br/><br/>
他扛得住吗？<br/><br/>
他非常清楚自己需要至少一天的时间修养。可是，无论是韩芸汐，还是睿儿，又或者是顾七少，都无法帮他争取到一天的时间。<br/><br/>
他只能自己扛！<br/><br/>
这时候，万毒之水的毒蔓延到了冰晶。韩芸汐启动了储毒空间，毫不犹豫地濒临破碎的冰晶收入储毒空间里。<br/><br/>
也不知道是不是冰晶的力量太过于强大，韩芸汐只觉得脑袋沉沉的，有种晕眩感。<br/><br/>
但是，她强撑着。<br/><br/>
无论如何，这个时候她不能昏迷呀！<br/><br/>
“睿儿，带妹妹走，当娘求你！”韩芸汐把睿儿推向顾七少。<br/><br/>
可是，龙非夜却随即一把将她推了出去，推向睿儿。<br/><br/>
“龙非夜，我……”<br/><br/>
韩芸汐的话还未说完，龙非夜就打断了，他说，“芸汐，帮我……帮我带孩子们走，好吗？”<br/><br/>
他竟这样问她，请求她？<br/><br/>
韩芸汐真的不想回答他。<br/><br/>
他刚刚硬生生挨了祁连诀那三剑，本就身负重伤了，就算噬情之力晋级了，他暂时也对抗不了祁连诀的！<br/><br/>
他留下来，依旧只能硬撑，依旧只有……死路一条！<br/><br/>
“我不会骗你的，走啊！”龙非夜催促道。<br/><br/>
韩芸汐明明想哭的，可却笑了出来，苦笑不已，笑得心肝脾肺全都疼。<br/><br/>
这一回，她信他！信他不会欺骗！<br/><br/>
她当然相信他会撑着，拿命去撑着，为他们争取出逃跑的时间。可是，他们顺利逃走了，他呢？<br/><br/>
撑到了承诺兑现之后呢？他还撑得住自己吗？还回得去吗？韩芸汐笑着笑着，眼泪就流了下来。<br/><br/>
明明知道最理智的做法就是离开，该带孩子们离开。至少……至少要保住孩子们。<br/><br/>
可是，她办不到呀！真的办不到！<br/><br/>
“娘，我不走！我不走！”<br/><br/>
“爹爹，我不要走！不走！不走！”<br/><br/>
睿儿使劲想挣脱开娘亲的手，扑过去，可惜，娘亲把他拽得死死的。<br/><br/>
顾七少抱着燕儿，已经站到韩芸汐身后了。他最理智的做法就是吧韩芸汐拉走，可是，此时此刻，他也办不到，狠不下心！<br/><br/>
祁连诀在一旁笑了起来，“呵呵，好个夫妻情深，父子情深！今日，老夫就成全你们一家子！”<br/><br/>
祁连诀一挥剑，龙非夜便果断不理睬韩芸汐他们。他咬着牙，忍着一身的疼痛，依旧挺直了腰杆，高举起干将宝剑来。<br/><br/>
他知道，韩芸汐会走的。为了睿儿和燕儿，为了大秦，她只能走，必须走。<br/><br/>
龙非夜很快就和祁连诀先入了厮杀，他都伤成那样了，竟还硬生生扛了祁连诀前三招。<br/><br/>
韩芸汐只能走，她再不走就对不起龙非夜拿命拼来的世界！<br/><br/>
她只能走，也只能……放弃他。<br/><br/>
韩芸汐哭得视线都模糊了，这一刻她才知道，原来“死”并非最绝望之事，最绝望之事是连死都无法相随！<br/><br/>
她大喊，“龙非夜，我等你回家！”<br/><br/>
韩芸汐狠下心，一把抱住挣扎不断的睿儿，转身同顾七少离开。岂料，顾七少忽然将燕儿推到她怀里，转身就冲龙非夜飞了过去。<br/><br/>
“小七！不要！”<br/><br/>
韩芸汐大喊，顾七少却已经落在龙非夜身旁，与此同时，祁连诀四周地上全都冒出了荆棘藤来，疯狂地生长。没一会儿，荆棘藤就将祁连诀包围住了。<br/><br/>
可是，祁连诀不过使了三分力而已，便直接震碎了所有荆棘藤。龙非夜趁机挥剑而去，顾七少从一旁飞向祁连诀，企图偷袭。<br/><br/>
“娘，我求求你，让我去帮爹爹吧！娘！”睿儿大哭。<br/><br/>
韩芸汐忍着如刀割的疼痛，拉着燕儿，毅然转身。任由背后厮杀激烈，血腥味越来越浓。<br/><br/>
她带着两孩子，一直往南岸逃，她紧紧抿着唇，生怕自己会哭出声来。生怕自己一哭出来就会彻底崩溃，连逃都逃不了。<br/><br/>
一直觉得自己很坚强，可是，这一回才真正明白什么叫做“为母则强”。<br/><br/>
为母则强，那压根不什么强大，而是逼着自己对自己狠心！<br/><br/>
韩芸汐带着睿儿和燕儿，还未走多远，韩香就飞落在他们面前了。<br/><br/>
韩香矫揉造作地捂着嘴，呵呵笑了起来，“听闻云空大秦国，帝后情深，不离不弃，就连东西秦多年的恩怨都化解。没想到呀，大难临头，还是得各自飞。”<br/><br/>
“就算走，我也要将你碎尸万段！”韩芸汐眼底闪过骇人的戾气。<br/><br/>
韩香立马收敛笑容，冷冷道，“韩芸汐，你带了两个孩子，还敢这么嚣张？呵呵，别怪我没提醒你，千万把自家的仔，看好了！我万一伤及了无辜，你可千万别怪我。”<br/><br/>
韩芸汐放开睿儿，低声，“看好你妹妹，把眼睛捂上！”<br/><br/>
睿儿都被娘亲身上散发出来的戾气吓着了，不敢多言，只能照做。他把燕儿拥在怀中，捂住了燕儿的眼睛，自己却没有闭眼。<br/><br/>
韩芸汐没跟韩香说半句废话，直接拔剑，狠狠袭过去。韩香嘴角泛起冷笑，立马避开韩芸汐，从一旁袭击睿儿和燕儿。<br/><br/>
谁知道，韩芸汐并没有阻拦她，而是冷冷看着她从身旁飞过去，长剑直逼睿儿。<br/><br/>
眼看长剑就要刺过来了，睿儿也没有动，无所畏惧地看着，只因为对娘亲又足够的信任。<br/><br/>
果然，就在韩香的剑距离睿儿一步远的时候，韩香停了下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586099"&nbsp;&nbsp;chaptername="第1361章&nbsp;&nbsp;十年之约：十品噬情">加入书签</a>
</div>
