    
<br/><br/>    如果是他的话，那所谓很像的气息……
<br/><br/>    大概就是两人身上都有着的专属于顶级剑修的锐利吧。
<br/><br/>    而且……
<br/><br/>    不知想到了什么，卫宗突然反应了过来：“你竟然能够找到李圣轩？看来你的身份，也没有那么简单啊。”
<br/><br/>    李圣轩现在是域外战场十大妖孽之一，可不是什么人都见的。
<br/><br/>    这黑袍人居然能够找到他，还能跟他谈条件，已经可见其身份不简单了。
<br/><br/>    对于卫宗的疑问，黑衣人保持默然，没有说话。
<br/><br/>    见到这一幕，卫宗挑了挑眉头，继续道：“既然选择了合作，何必遮遮掩掩？若是连身份都要遮掩的话，我还怎么相信你？”
<br/><br/>    听到卫宗的话，黑衣人再度沉默了片刻。
<br/><br/>    就在卫宗以为他不会回应的时候，这黑衣人，突然掀开了自己的黑袍。
<br/><br/>    接着，一头乌黑的秀发映入了卫宗的眼帘。
<br/><br/>    卫宗微微瞪大了眼睛，脱下了黑袍之后，出现在卫宗面前的，是一名身材高挑的少女，容貌绮丽，不过，最令人瞩目的，还是她那一头及腰的黑色长发。
<br/><br/>    “你是……”
<br/><br/>    “秋婉晴！”
<br/><br/>    高挑少女自我介绍道。
<br/><br/>    “这个名字，有些熟悉啊……”卫宗挠了挠头，然后仔细想了片刻，身体一震，好像十大妖孽之中，就有一个叫这个名字的。
<br/><br/>    “秋婉晴？妖孽榜上那个？”为了验证自己的想法，卫宗还特意确认了一遍。
<br/><br/>    少女点了点头：“是我。”
<br/><br/>    见到她承认，卫宗松了一口气的同时，又再度不解起来：“如果以你的实力，都不足以找到大道之石的话，就算加上我，也不太可能吧。”
<br/><br/>    毕竟，现在卫宗的实力，比起这些妖孽榜上面的强者，还是有着不少的实力。
<br/><br/>    “不必妄自菲薄，你的实力很强，比我想象中还要强很多！”一边说着，秋婉晴看了眼卫宗的小腹处，在那里，是卫宗的灵海。
<br/><br/>    里面，存贮着大量的源气。
<br/><br/>    至于秋婉晴为什么看这里……很明显，她发现了卫宗的源气。
<br/><br/>    卫宗挑了挑眉头，既然被看出来了，他也没有多说什么。
<br/><br/>    “而且……咳咳……”
<br/><br/>    说着，秋婉晴突然咳嗽了两声，她连忙捂住了嘴，但是卫宗还是看到了，她的手指缝之中有着鲜血渗出。
<br/><br/>    “你受伤了？”
<br/><br/>    “是！”
<br/><br/>    秋婉晴点点头。
<br/><br/>    “所以……我一定要找一个信得过的人来保护我，要不然，之前的仇家若是找上来，以我现在的状态，很难对付。”
<br/><br/>    卫宗笑了：“你确定我……信得过？不管则么说，我们也是今天才认识的陌生人，你就不怕我心怀不轨，将你杀人夺宝？”
<br/><br/>    “你不会的！”秋婉晴深深看了卫宗一眼：“你很想得到大道之石，而大道只石的消息只有我知道，若是我死了，你就再也别想要知道它的消息了，再说了……就算我受伤，也不是没有一战之力的。你若是真的想对我出手，最终可能也就是一个玉石俱焚的结果，我们谁都没有好下场！”
<br/><br/>    说到这里，秋婉晴顿了顿。
<br/><br/>    “要么，跟我一起去寻找大道之石，要么，大家一起死。卫宗，你是一个聪明人，你知道该怎么做！”
<br/><br/>    “你知道我的名字？”
<br/><br/>    卫宗的眼睛微微瞪大，接着冷声道：“你果然是有备而来。”
<br/><br/>    “不要这么紧张！”
<br/><br/>    秋婉晴摆了摆手，示意卫宗冷静。
<br/><br/>    “我承认，从见到你的时候就认出你来了，但是……我之前从来没有过去寻找你的打算，在这里遇上，真的只是意外而已。我的本意，其实是去找血海太子，让他和我一同前往。”
<br/><br/>    “血海太子？”卫宗眉头皱了皱，他突然想起来，血海太子还欠自己一个人情呢。
<br/><br/>    “你跟他关系很好？”
<br/><br/>    卫宗问道。
<br/><br/>    “算不上好，但是……也算不上坏。”秋婉晴仔细想了想，然后道：“相比于其他几个人来说，是这样的……”
<br/><br/>    “至少，他值得信任！”
<br/><br/>    秋婉晴下了结论，然后又看向卫宗：“不过……和他比起来，你还要更可信一些。”
<br/><br/>    “因为我的实力？”
<br/><br/>    “是，因为你的实力！”
<br/><br/>    秋婉晴和卫宗都明白这一点，以卫宗现在的实力来说，不太可能会对秋婉晴出手。同样，现在受伤的秋婉晴，对卫宗出手也不太现实。
<br/><br/>    所以……
<br/><br/>    这就构成了两人能够信任的基础。
<br/><br/>    “好吧，我大概明白了。”卫宗点点头，接着道：“那么……最后一个问题，能够让你忌惮的仇家，怎么说也是十大妖孽级别的吧，以我的实力，真的能够应对他们吗？”
<br/><br/>    “你一个人当然不行，但是，还有我啊！”秋婉晴淡淡道：“况且，你能够在这种境界就炼化源气，真的很厉害。你的源气，就算是对于那些人来说，也是一个大麻烦。强大如他，估计也不会硬抗你的源气。所以……这就是我们最大的底牌！”
<br/><br/>    “我的仇家若是找上来，要应对的……就是我，还有拥有源气的你，这已经很拥有震慑力了，就算他最终能够击杀了我们，但是他自己也绝对不会好过，不死也要残，甚至直接断掉道途也说不定。所以……风险这么大，他们自然会掂量掂量的……”
<br/><br/>    听到秋婉晴的解释，卫宗总算是相信了些许。
<br/><br/>    “那好吧，既然你都这么说了，我再不相信的话，就是有些不识抬举了。”说完，卫宗冲着秋婉晴点点头：“那么……就合作愉快了！”
<br/><br/>    “合作愉快！”
<br/><br/>    见到卫宗答应下来，秋婉晴也露出了笑容，如同鲜花绽放，周围的一切在其笑容之下都仿佛失去了颜色。
<br/><br/>    这一幕，就连卫宗都微微侧目。
<br/><br/>    “那我们现在应该做什么，去找大道之石？”
<br/><br/>    卫宗问道。
<br/><br/>    秋婉晴摇头：“不急，现在还不是大道之石出世的时候，陪我去武帝城走一趟，先去那里见一个人。”
<br/><br/>    武帝城，是域外战场中心大名鼎鼎的城池之一，无数天骄都会前往那里，交换物资，互相切磋。同时，那里也是对抗域外邪魔的最前线。<br/><br/>