
孙旭走进宫殿中，看清里面的情形后，不由笑道：“哈哈，还挺热闹的嘛！”<br/><br/>
宫殿中的人不少，粗略一看，还清醒的就在十人以上，旁边还倒了一大片，应该是被他的霸王色霸气震晕的。<br/><br/>
还清醒的人中，让孙旭注意地有四个人。<br/><br/>
首先就是坐在前方，身材高大强壮，留着月牙形胡子，旁边竖着一把长柄大刀，身上气息如渊似海的男人。<br/><br/>
乍看之下，根本不会认为这是个年过古稀的老人，虽然他已经满脸皱纹，但是那种霸道强横的气息会让人完全忽略这一点。<br/><br/>
白胡子！<br/><br/>
世界最强男人！<br/><br/>
海贼顶点的四位皇帝之一！<br/><br/>
爱德华·纽盖特！<br/><br/>
他的名字在全世界传播，连小孩子听到都会害怕。<br/><br/>
是真的能止小儿啼哭的男人！<br/><br/>
白胡子左侧是个极为强壮的男人，面色不善地盯着孙旭，右侧是个菠萝头男人，眼睛像艾尼路一样永远都张不开的样子。<br/><br/>
船上，这三人的气息最为强大。<br/><br/>
最后一位让孙旭注意的是个庞大人鱼，身材像球一样，不知道是强壮还是胖。<br/><br/>
孙旭对他有印象，他应该就是龙宫王宫的国王，白星的父亲，叫啥不记得了。<br/><br/>
至于剩下的，有几个王宫护卫，有两个照顾白胡子的护士。<br/><br/>
孙旭目光从众人身上掠过之后，停留在了菠萝头男人身上。<br/><br/>
马尔科，白胡子一番队队长，同时还是船医。<br/><br/>
当然，孙旭关注他的原因是，他是幻兽种能力者。<br/><br/>
“你是什么人？”<br/><br/>
马尔科注意到了他的目光，往前走了一步，沉声问道。<br/><br/>
其他人也紧紧盯着孙旭。<br/><br/>
想知道这个主动挑衅他们，敢与老爹（白胡子）争锋的到底是什么。<br/><br/>
“一个无名小卒而已。”<br/><br/>
孙旭手一握，金箍棒出现，直接朝白胡子砸了下去。<br/><br/>
轰隆。<br/><br/>
金箍棒骤然膨胀到宫殿柱子一般，跨过两人间的距离。<br/><br/>
白胡子左侧的强壮男人跳了出来，举起双臂，身体多了一层像是钻石般的东西。<br/><br/>
当。<br/><br/>
金箍棒砸到他身上，他浑身一颤，紧紧咬着牙齿，最终还是没有倒下去。<br/><br/>
孙旭收回金箍棒：“原来你是乔兹啊，不错嘛！”<br/><br/>
钻石乔兹，超人系能力者，身体能够钻石化，防御力极强，能够扛住鹰眼的斩击。<br/><br/>
<br/><br/>
孙旭说话的时候，马尔科挥动手臂，化作一对燃烧着青色火焰的翅膀，脚也变成了利爪，飞舞着冲向孙旭。<br/><br/>
孙旭身体一闪，出现在马尔科面前，一脚踹下。<br/><br/>
马尔科用羽翼去挡，但直接被撞开，被一脚踹在肚子上，咣当一声，砸到墙壁上。<br/><br/>
“好快的速度！”马尔科爬起来，抹了抹嘴角的鲜血，脸色凝重。<br/><br/>
孙旭眼神越过他们，看向前方：“白胡子，他们还差点，还是你亲自来吧！”<br/><br/>
“想要挑战老爹，先过了我们这关！”<br/><br/>
马尔科再次挡在了孙旭面前，乔兹也全神戒备。<br/><br/>
“好吧！”<br/><br/>
孙旭叹了口气，身体开始膨胀，体外生出金色毛发，转眼间就变成了一只十米高的金色人猿！<br/><br/>
“动物系？”马尔科脸色微变：“不对，这是……幻兽种？”<br/><br/>
“答对了！”<br/><br/>
孙旭的声音还未落，身影就消失了。<br/><br/>
“不好！”<br/><br/>
马尔科脸色大变，刚要有所动作，就眼前一黑，一柄巨大的金色柱子砸下来。<br/><br/>
噗。<br/><br/>
他直接飞了出去，口中鲜血狂喷，感觉身体像散架了一样。<br/><br/>
“这种速度！这种力量！”<br/><br/>
马尔科心中震动，如此庞大的身躯，还有这么快的速度，简直不讲道理。<br/><br/>
他心念一动，身体上燃起青色火焰，化作一只浑身燃烧着青焰的飞禽，但他刚变身完成，身后就有劲风传来。<br/><br/>
“小心！”<br/><br/>
乔兹的声音在马尔科耳边响起。<br/><br/>
随后咔嚓一声，仿佛什么碎掉了，他感觉耳边风声呼啸，一道黑影从旁边掠过，直接砸穿宫殿，飞了出去。<br/><br/>
“乔兹！”<br/><br/>
马尔科心中一沉，但现在没有时间去救援，必须抓住这个同伴好不容易创造出来的机会，进行反击。<br/><br/>
他挥动翅膀，青色火焰燃烧，一脚踹向孙旭。<br/><br/>
孙旭金箍棒一横，轻松挡住。<br/><br/>
两人四目相对。<br/><br/>
一人凝重，一人轻松。<br/><br/>
“我说过了，你们不行！”<br/><br/>
孙旭轻蔑笑道，金箍棒再次砸下。<br/><br/>
没有特殊的招式，就是压倒性的速度和力量。<br/><br/>
但这已经让马尔科苦不堪言，交手没多久，就被一棒砸到身上，坠了下去，砸的宫殿一阵晃动。<br/><br/>
爬起来后，青色火焰跳动，感受着胸口火辣辣的疼痛逐渐消散，马尔科脸色凝重：“不好对付啊！那里冒出来的怪物？”<br/><br/>
乔兹也爬了上来，他的伤比马尔科严重多了，胸口都塌陷下去，若不是身体强横可能会直接毙命了。<br/><br/>
孙旭悬浮在空中，金石撞击般的声音响起：“看来是白胡子把你们保护的太好了！马尔科，同为幻兽种能力者，凯多已经位列四皇之一，战国是海军元帅，都是最顶级的强者，你呢？”<br/><br/>
马尔科嘴角抽了抽，被嘲讽了，好气啊！<br/><br/>
但是他还没有反驳的资本。<br/><br/>
更重要的是，眼前这个不知道从哪里蹦出来的家伙，也是幻兽种能力者。<br/><br/>
年纪轻轻，实力却强横的令人发指！<br/><br/>
相比起来，他却是相形见绌，差了一筹。<br/><br/>
孙旭看向前方，眼眸中战意翻滚：“白胡子，你再不出手，我可就不手下留情了！要是不小心打死一个，你可别心疼！”<br/><br/>
“咕啦啦啦，少在这嚣张了，小鬼！”<br/><br/>
白胡子大笑两声，一把扯下身上的治疗器械，抓起旁边的长柄大刀，朝着孙旭砸了过去。<br/><br/>
“你还差得远呢！”<br/><br/>
咔嚓。<br/><br/>
一道道白色裂缝蔓延而出，仿佛空间裂开了一般。<br/><br/>
孙旭眼神一凝。<br/><br/>
他能感觉到，一股股震动从那柄长刀上传来，让他的身体不断颤抖，从皮肤到骨肉，再到内脏。<br/><br/>
还没有真正接触，就令他难受的想要吐血了。<br/><br/>
“震震果实吗？果然不一般！”<br/><br/>
孙旭运转法力，压下体内的不适，举起金箍棒，迎了过去。<br/><br/>
当！<br/><br/>
刀棒相交。<br/><br/>
一股劲风凭空升起，将周围的家具全部摧毁，周围的宫殿也摇摇欲坠。<br/><br/>
孙旭脸色一变，感觉几乎握不住金箍棒，短暂地相持后，直接被白胡子的长刀压下，身体飞了出去。<br/><br/>
在快要撞到墙壁的时候，他调整好身形，重新掌握了平衡！<br/><br/>
“霸王色？”<br/><br/>
孙旭浮在空中，震惊地看着白胡子：“那是霸王色吧？霸王色还能这样用？”<br/><br/>
他很清楚地感觉到，刚刚那一刀上，附着了霸王色霸气。<br/><br/>
霸王色居然能像武装色一样，附着在武器上使用？<br/><br/>
这一点，他还真不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67608635"&nbsp;&nbsp;chaptername="第二百二十一章霸王色缠绕">加入书签</a>
</div>
