    
        <br/><br/>    “醒来了啊！”
<br/><br/>    秦默筷子都没放下，边吃着火锅，边问道，“哥，你刚起来？”
<br/><br/>    “我回来也没怎么睡！”
<br/><br/>    小岳岳说着，还真打起了哈欠，“通知你一声，准备好行李，明天晚上去津门。咱们这周要连着录两期节目。”
<br/><br/>    “连着录？”
<br/><br/>    秦默放下了筷子，“是有什么特别的企划吗？”
<br/><br/>    “这个我也不知道！”
<br/><br/>    小岳岳笑笑，“具体到录的时候。节目组会通知的！”
<br/><br/>    “不是，岳哥你可是节目组的人啊……”
<br/><br/>    “什么我就节目组的人了？我跟你们是一样的！”
<br/><br/>    “不，我的意思是，你算半个，毕竟你跟我师父和郭老师是一起的嘛！”
<br/><br/>    “你别误会，你们老是这么误会我！”
<br/><br/>    小岳岳哭笑不得。“我真不知道，要不你问问你师父？他肯定知道！”
<br/><br/>    “那算了！”
<br/><br/>    秦默苦笑道，“明天晚上是吧？几点在哪儿集合？”
<br/><br/>    “嗯，我一会人微讯发给你！”
<br/><br/>    小岳岳说，“这次据说出发的行程也比较特殊！”
<br/><br/>    “好的！”
<br/><br/>    秦默很自然的点了点头，忽然想到节目开播的事情，当下又问道，“《斗笑社》开播了，你知道吗？”
<br/><br/>    “知道啊！”
<br/><br/>    小岳岳说道，“原定的就是今天播啊？”
<br/><br/>    “我还以为你不知道呢！”
<br/><br/>    秦默苦笑，难道只有他不知道吗？
<br/><br/>    “我怎么可能不知道？”
<br/><br/>    小岳岳跟说绕口令似得，“录之前就定了是今天，昨天晚上师父还在群里说了，让我们今天一切都听组织安排！”
<br/><br/>    “是吗？”
<br/><br/>    秦默挠挠头，他也不知道是昨晚什么时候。
<br/><br/>    要是录节目那会儿，他看不了手机。
<br/><br/>    录完节目以后，他就回酒店去按摩了，按着按着就睡着了。老郭要是在这之后发的信息，那他更看不到了。
<br/><br/>    “还是吗？把‘吗’字去掉！”
<br/><br/>    小岳岳喝道，“饿不饿？出来吃饭吗？”
<br/><br/>    “哎呦，我已经吃上了！”
<br/><br/>    秦默看着眼前的火锅，刚才跟小岳岳说话过程中，筷子就没停过。
<br/><br/>    “都吃上了？”
<br/><br/>    小岳岳惊讶道，“我话说你嫂子包了饺子，叫你过来吃呢！”
<br/><br/>    “可惜了！”
<br/><br/>    秦默惋叹道，“今儿是没这口福了！”
<br/><br/>    “没事。以后有的是机会！”
<br/><br/>    小岳岳嘿嘿一笑，“不说了啊！你嫂子催我擀皮儿了！”
<br/><br/>    “摆！”
<br/><br/>    看着秦默挂上了电话。
<br/><br/>    李心这才继续观看视频，并问道：“是小岳岳给你打的电话？”
<br/><br/>    “对啊！”
<br/><br/>    秦默回道，“叫我去吃饺子！”
<br/><br/>    “他好像很喜欢吃饺子，而且是全国人民都知道！”
<br/><br/>    李心咯咯笑道，“那你怎么不去啊？”
<br/><br/>    “我已经跟你们开始吃火锅了，怎么可能丢下筷子去啊？”
<br/><br/>    秦默理所当然的说道。
<br/><br/>    “哈哈，你可真会说话！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    《斗笑社》录制的消息，已经传了很久。
<br/><br/>    但上线时间一直未定。
<br/><br/>    对于社粉来说。也是无比焦急，就盼着节目能够早点上线。
<br/><br/>    等来等去，官博都成立了，也发了很多物料，却一直不告知上线时间。
<br/><br/>    而就在今天上午。
<br/><br/>    官博和企鹅视频突然联手宣布，第一期节目就在今晚播出。
<br/><br/>    这消息瞬间点燃了所有社粉的激情。
<br/><br/>    如今团综越来越多。尤其是那种偶像团体，特别喜欢做这种节目，既是给团员的资源，也是给粉丝的专属福利。
<br/><br/>    《斗笑社》也不例外。
<br/><br/>    和企鹅视频合作，也是因为其有着丰富的团综经验。
<br/><br/>    各种投票通道，可以送出嘉宾的签名照，以及一些德谦相声社的周边大礼包。
<br/><br/>    当晚。
<br/><br/>    节目在八点上线。
<br/><br/>    晚十分钟来追综艺的观众，发现弹幕已经满屏都是了。
<br/><br/>    相比于其他的团综。
<br/><br/>    《斗笑社》这档节目，不仅仅是喜欢德谦相声社、喜欢相声的观众热烈期待。
<br/><br/>    很多平时不怎么关注相声的路人。也愿意第一时间跑来看一眼。
<br/><br/>    “开始了，开始了……”
<br/><br/>    “哇！小岳岳！”
<br/><br/>    “好久没见郭老师了！”
<br/><br/>    “塘塘！凉凉！我来啦！”
<br/><br/>    “怎么没有大林子？”
<br/><br/>    “咦？秦默是谁？没听说过啊！”
<br/><br/>    “一看你就没听最近德谦相声社的相声，尤其是2年专场。秦默的相声说的很不错，强烈推荐！”
<br/><br/>    “……”
<br/><br/>    随着节目的推进。
<br/><br/>    中间游戏环节经过节目组的精细剪辑，也是笑料百出。
<br/><br/>    特别是选大褂的环节。
<br/><br/>    小岳岳和余大爷俩人的合作。被网友疯狂点赞：
<br/><br/>    “哈哈哈，太牛啦！小岳岳真是被综艺熏陶出来了！”
<br/><br/>    “还要钱啊？太黑了吧？”
<br/><br/>    “余大爷太逗了，果然是综艺的神！”
<br/><br/>    “这群德谦相声社的相声演员集合在一起，也太能搞了，全都是套路啊！”
<br/><br/>    “可怜的烧炳，哈哈哈！光速变脸！”
<br/><br/>    “老郭和余大爷对这个秦默也太偏心了吧？菜不用吃，还让他藏大褂，又留了周九凉给他！”
<br/><br/>    “期待俩人待会儿的相声，希望不负众望吧！
<br/><br/>    “……”
<br/><br/>    这样的节目，就是不冲着游戏内容，但冲着几个相声演员，社粉们也很开心。
<br/><br/>    但是。对于一些路人观众来说，就是来挑三拣四的。
<br/><br/>    于是在一众和谐愉快的弹幕当中。
<br/><br/>    出现了些许令人蹙眉的言论：
<br/><br/>    “不好笑啊！”
<br/><br/>    “还以为都是相声演员，会很好笑呢！呵呵！”
<br/><br/>    “没意思，现在相声演员不好好钻研相声，录什么团综，录就录吧。就不能多些相声的内容吗？”
<br/><br/>    “哎？中间怎么还有片段跳过啊？不是找观众来现场的吗？”
<br/><br/>    “……”
<br/><br/>    到了后面说相声的环节。
<br/><br/>    因为确实有些作品质量不佳，更给了这些人说辞：
<br/><br/>    “就这？”
<br/><br/>    “不是，这就是你们吹的优秀相声演员吗？啰里啰嗦说的什么啊？好尴尬啊？一点儿都不好笑！”
<br/><br/>    “唉！相声没落咯，还不如脱口秀！”
<br/><br/>    “也就烧炳、小孟这些说的不错，其他人都不行啊！”
<br/><br/>    “……”
<br/><br/>    这样的言论很影响节目观感，也让粉丝很生气。
<br/><br/>    但除了弹幕上反驳和举报以外，束手无策。
<br/><br/>    就在这种时候。
<br/><br/>    秦默和周九凉上来。
<br/><br/>    说实话，期待这对组合的还挺多。
<br/><br/>    而且他在前面的游戏环节，也表现的很聪明。
<br/><br/>    这让观众都想听一听他的实力，到底值不值得老郭和余大爷给开那么多绿灯。        <br/><br/>