    
<br/><br/>    抬首，是泛着淡淡星月光辉的朦胧穹顶，垂眸，是灯火通明的堂皇大殿。
<br/><br/>    而那坐在主位，头戴九龙金冠，身着华美朝服的贵气男子，则是被温暖灯火所簇拥，仿佛要与星月一争光辉。
<br/><br/>    “呃…”杜歆涵被姜绾芸一席话惊住，但在看了看舞池中的舞姬，又看了看首座之上的男子之后，却不得不点头承认，“你这么说…似乎也没错。”
<br/><br/>    但论美色，还真不一定是谁胜过谁…
<br/><br/>    说罢，她又低低笑道，“不过别人可不会有你这般想法，她们只会把舞姬们当作敌人看待的。”
<br/><br/>    “所以…绾芸你运气不错，暂时逃过一劫了。”
<br/><br/>    在她们闲聊的过程中，舞池中的舞姬，也完成了最后一个动作，聚在一起向皇帝陛下行礼。
<br/><br/>    随着几人弯腰，原本就婀娜的身材，又再一次展现出风韵，吸引着在场人的眼球。
<br/><br/>    “真好看。”姜绾芸单手托着下颌，眼神亦是同众人一样，停留在四名舞姬身上，“即使我是个女人，也忍不住想要多看两眼，若是个男人…大概会忍不住想要带回家吧。”
<br/><br/>    “噗呲”杜歆涵掩唇轻笑，“想不到你还有贪恋美色的毛病，我以前怎就没瞧出来？”
<br/><br/>    “女孩儿爱俏，我欣赏她们长得好看又会跳舞有什么不对？”姜绾芸撇撇嘴，又道，“再说了，咱们来宴会，不就是看个热闹的吗？”
<br/><br/>    “中秋月圆夜，有美食有美酒，还有美人跳舞助兴，多好的事啊。”
<br/><br/>    “咱们只管欣赏就行了，其余的，与我们无关。”
<br/><br/>    “你倒是挺看得开。”杜歆涵提起桌上的酒壶，帮两人面前的琉璃盏分别添上桂花酿后，又浅笑道，“不过你要是爱俏，皇帝陛下或许也是个不错的选择。”
<br/><br/>    “说实话，咱们这后宫，真没人能比得上他。”
<br/><br/>    “皇帝陛下…”姜绾芸偷偷瞄了一眼端坐在龙椅之上的人。
<br/><br/>    彼时，顾瑾渊正抬手让几名舞姬平身，与生俱来的贵气，让人心悦诚服。仿佛，他天生就该坐拥天下，接受天下人跪拜。
<br/><br/>    被其气质所折服，姜绾芸赶紧摇摇头道，“别了别了，这位虽然生得最好看，但我高攀不起。”
<br/><br/>    “我还是…安心看看歌舞，欣赏一下月亮吧。”
<br/><br/>    “都已经是后宫的女人了，哪有高攀不起一说？”饮了少许佳酿之后，杜歆涵的话，也变得比平日里多了几分，“如果喜欢，就去争取。”
<br/><br/>    姜绾芸侧首，瞧着身侧的人不明所以地眨眨眼，“歆涵姐，你以前不会这么说的。”
<br/><br/>    以往的杜歆涵，是个非常谨慎的人，绝对不可能说出这样的话。今日…她瞥了一眼桌上已经见底的琉璃盏，试探着询问道，“你是喝醉了吗？”
<br/><br/>    大概是醉了，在说胡话？
<br/><br/>    “没有。”杜歆涵长舒一口气，抬首望着天边皎洁的明月，低低缓缓道，“大概是日子特殊，所以心境有所变化吧。”
<br/><br/>    “中秋佳节，本该是个家人团聚的日子啊…”
<br/><br/>    家人…团聚？他们大概，再没有机会团聚了吧？<br/><br/>