
单杀一次，够吗？<br/><br/>
对职业选手来说，是够的。<br/><br/>
上路这个位置，雪球效果特别夸张。<br/><br/>
水平相当的情况下，一次失误分优劣，一个人头成碾压。<br/><br/>
想弥补没有技能差的单杀，要么有一个大档次的实力差距，要么由队友付出几倍的代价来硬填。<br/><br/>
但是，对林北来说，不够。<br/><br/>
林北没有打过比赛，不是不求有功但求无过的老油条，没有完成自己的任务后看队友发挥的想法。<br/><br/>
<br/><br/>
还是路人王心态。<br/><br/>
路人王眼里，杀一次，只是线优。<br/><br/>
不能强行拆塔，不能放弃发育去支援，甚至连野区都不一定能入侵。<br/><br/>
有用吗？<br/><br/>
一个不能动的上单，节奏抢不过打野，输出拼不了中单，控制拖不过辅助，三大件之后更是会成为AD的补血包。<br/><br/>
补刀领先几十个，不过六七百块而已，连一个中等价格的散件都买不起。<br/><br/>
场面再好看，也是摆设。<br/><br/>
想赢，要继续！<br/><br/>
提起战刃，二次进塔！<br/><br/>
“果然，新人。”<br/><br/>
GimGoon脸上挂起意料之中的笑意，中指轻敲W键。<br/><br/>
大虫子张开巨口，吼出野性尖叫，扇形声波向前扩散。<br/><br/>
沉默！<br/><br/>
与此同时，隐藏在侧面阴影中的挖掘机开拓隧道，斜向杀来。<br/><br/>
作为EPA战队高薪请来的上野大腿，GimGoon和打野Amel再怎么互相吐槽，也清楚合则两利分则两败的事实。<br/><br/>
挖掘机先保自己的发育，待掏出红色打野刀这件超模装备，达到第一个战斗力峰值的时候，静悄悄地赶到了上路。<br/><br/>
只等这一刻。<br/><br/>
沉默、击飞、再次击飞，加上双真实伤害补输出的无解连招，秒一个开不出大招的鳄鱼轻而易举。<br/><br/>
近了。<br/><br/>
更近了。<br/><br/>
幽蓝色沉默波纹接触鳄鱼身躯，两人挂起了志在必得的微笑。<br/><br/>
但就在千钧一发之际，场上出现了一道旋风。<br/><br/>
横冲直撞！<br/><br/>
鳄鱼的横冲直撞！<br/><br/>
野性尖叫覆盖上来的瞬间，鳄鱼身形旋转，暴退一截距离，脱离防御塔范围的同时，也让挖掘机提前预判的目标点空无一物。<br/><br/>
“什么？”<br/><br/>
“直接往回E？手滑按错了吧？”<br/><br/>
“这能是意识？能有这意识？”<br/><br/>
“蒙的吧！”<br/><br/>
两边训练室关注着上路的人同时叫了出来。<br/><br/>
凭什么啊？<br/><br/>
满怒气，明显要进塔重复无责任换血的套路，结果刚向前走出一步，就转身跑了？<br/><br/>
要不是LOL还没出现过修改游戏数据的外挂，这种操作肯定实锤全图。<br/><br/>
“你……知道打野在？”<br/><br/>
PDD都忍不住问了句。<br/><br/>
“简单啊。”<br/><br/>
林北一边往回退，一边回答：“大虫子敢用W。”<br/><br/>
PDD等了几秒，没听到后续，追问：“下面没了？”<br/><br/>
林北点头：“没了。”<br/><br/>
PDD很是意外：“用个W你就交E？”<br/><br/>
“肯定要交啊。”林北一副理所当然的表情：“一个半身位远，我根本就摸不到他，沉默等于白送的。<br/><br/>
劣势成这样的大虫子浪费个技能，要么是打野来了，要么是菜的像个大师。<br/><br/>
他要是真的菜成这样，让个E也没事，反正训练赛。”<br/><br/>
“对，放开了打。”解立文点个赞，趁着挖掘机漏头，到下路越塔。<br/><br/>
小明一牛当先，走位逼近。<br/><br/>
见风女反手吹风，直接闪现上前。<br/><br/>
Q，大地粉碎！<br/><br/>
双拳携万钧之力下砸，将风女击飞到空中。<br/><br/>
调整走位，面向墙壁，再按W技能‘野蛮冲撞’。<br/><br/>
控制完美衔接，卢锡安第一套爆发迅速跟上，冷酷追击上前，点出两枪被动，透体圣光接两枪再连一个圣枪洗脸，伤害灌满。<br/><br/>
风女连大招都没用出来就被秒杀。<br/><br/>
没了辅助，飞机也是个死。<br/><br/>
解立文操纵盲僧绕后，牢牢卡着位置，一脚回旋踢把刚刚用‘瓦尔基里俯冲’起步的飞机踹了回去。<br/><br/>
天音波、回音击打必中靶子。<br/><br/>
脸对脸，挥拳。<br/><br/>
再来个天雷破。<br/><br/>
交过位移还陷入围攻的飞机没有反抗想法，闪现治疗全部留在手里，仅仅对着开启‘坚定意志’减伤的老牛打了套无关痛痒的泄愤式输出。<br/><br/>
人头比4-0。<br/><br/>
第二条龙也被MGB收入囊中。<br/><br/>
和第一条巨龙直接增加属性不同，第二条巨龙的效果是提供15%对小兵和野怪的增伤。<br/><br/>
不影响英雄对抗，收益似乎不那么直观。<br/><br/>
但对优势方来说，推线、入侵野区的效率提升了很多，只要执行能力得当，借此积累出1-2K经济差不成问题。<br/><br/>
而且，早早拿到第二条龙，关联着抱团速度。<br/><br/>
林北在上路成了一爸，加上何皓诡术妖姬的优势，即便盲僧越下开龙，挖掘机也做不了任何事情。<br/><br/>
轻轻松松打完，解立文来到上路，逼走大虫子，拿到第一座建筑物。<br/><br/>
解放林北，往中走。<br/><br/>
EPA战队中单ShiYi当时就麻了。<br/><br/>
什么东西啊？<br/><br/>
妖姬、盲僧、鳄鱼都带着头，人手一个半大件，伤害加起来足够轮死杰斯五次。<br/><br/>
这能守？<br/><br/>
扯淡！<br/><br/>
塔没了，压力是全队的。<br/><br/>
人死了，锅是自己的。<br/><br/>
更何况，杰斯又不是皮糙肉厚的超级兵，就算把命填进去，也耽误不了两秒时间啊。<br/><br/>
没说的，让！<br/><br/>
第二座建筑物同样被YM兵不血刃拿下。<br/><br/>
短短十五分钟，经济差来到了四千五百块。<br/><br/>
国服第二、第四，原本是团队主力的明宁组合没怎么发挥，局面就彻底占据了上风，下塔都没拆掉就被调到中路打酱油。<br/><br/>
妖姬、鳄鱼各带一路，发育的风生水起。<br/><br/>
“现在怎么搞？”<br/><br/>
EPA辅助选手JieZou很是苦恼。<br/><br/>
训练赛输赢无所谓是真的，但输的毫无还手之力就难看了。<br/><br/>
要知道，对手不是什么强队，甚至都不是什么成型的队伍。<br/><br/>
下路两个还勉强算路人王，中单只是个高分路人，打野更是找不到选手用教练凑数。<br/><br/>
只有一个上单……<br/><br/>
“难搞，对面上单真的怪物。”<br/><br/>
中单选手ShiYi皱起眉头：“黑切，水银鞋，提亚马特，三个人抓他都不稳。”<br/><br/>
“那也得抓啊，总不能抓妖姬吧？”<br/><br/>
JieZou咬了咬牙，连发几个‘正在路上’和‘请求协助’，示意上野跟着一起。<br/><br/>
外援就这点不好，语言不通，全靠信号交流。<br/><br/>
幸亏GimGoon和Amel理解都足够，清楚必须打开一个突破口才有反抗的机会，很快集合了起来。<br/><br/>
孤注一掷！<br/><br/>
必杀鳄鱼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693835"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;梅开二度">加入书签</a>
</div>
