    
<br/><br/>    京城并没有叶筱妍想象中的繁华。
<br/><br/>    她想象中的京城，街道两旁店铺林立，红瓦绿砖，楼阁飞檐，大街上粼粼车马，行人川流不息。
<br/><br/>    但她眼前所看到的，跟想象的相去甚远。
<br/><br/>    店铺还是有的，但是没有她想象的那么多。没有红瓦绿砖，到处都是灰瓦青砖。至于楼阁飞檐，偶有一两处，数量极少。大街上也只有他们这两辆马车。行人不算多，至少还达不到川流不息的程度。
<br/><br/>    她有些失望的放下车窗帘子。
<br/><br/>    南宫幽见她前会很兴奋，这会却怏怏的，问道：“怎么了？”
<br/><br/>    “这就是京城吗？”叶筱妍有些不相信所看到的。
<br/><br/>    “是啊，这就是京城。”
<br/><br/>    “京城怎么是这个样子的！”叶筱妍叹了口气。
<br/><br/>    “那你以为京城是什么样子？”
<br/><br/>    叶筱妍将她想象中的京城描述了一遍。
<br/><br/>    南宫幽听完啧啧，说道：“你那个世界的京城，是那个样子？”
<br/><br/>    叶筱妍摇头：“不是。我那个世界的京城，比我描述的还要更加繁华。”
<br/><br/>    南宫幽想象不出来，比她所描述的更加繁华是个什么样子。
<br/><br/>    南宫幽说道：“你是嫌弃这里？”
<br/><br/>    叶筱妍望着他。
<br/><br/>    嫌弃有用吗？都穿越到这里来了，还能回去吗？
<br/><br/>    前世，她去过大大小小的城市。繁华的、偏僻的，无论是哪一种，最后她都只是待在医院里，或是酒店里，圈在一个小空间，外面的繁华与偏僻，其实与她无关。
<br/><br/>    叶筱妍握了握南宫幽的手，苦笑着说道：“不嫌弃。只要有你在就好。”
<br/><br/>    南宫幽看着她的表情，知道她还是嫌弃了。嫌弃这里不像她想象的那样。
<br/><br/>    他也不知道说什么好。他出生在这个世界，他所知道世界的样子，就是这个样。
<br/><br/>    突然，他想到一处。
<br/><br/>    南宫幽对叶筱妍说道：“东域城，比南域城繁华。”
<br/><br/>    这个世界，就一个国家。整个大陆分为四个区域：东域、西域、南域、北域。
<br/><br/>    京城在南域。大家习惯称这里为“京城”，实际上这座城叫做“南域城”。
<br/><br/>    东域城，正是“山河学院”所在地。那里虽然不是政治中心，却是各方学子汇集的地方。
<br/><br/>    南宫幽跟叶筱妍描述了一番。
<br/><br/>    叶筱妍听完，若有所悟的说道：“哦！就是大学城啊！”
<br/><br/>    南宫幽不解：“大学城是什么？”
<br/><br/>    叶筱妍道：“就是像你描述的东域城那样。”
<br/><br/>    南宫幽问：“为何叫‘大学城’？”
<br/><br/>    叶筱妍道：“‘大学’和‘学院’，是一个意思。”
<br/><br/>    当然，“大学”与“学院”还是有区别的。叶筱妍不想过多解释，就说它们都一样。
<br/><br/>    两人在车上闲聊，叶筱妍知道了这个大陆总共有100多万人口，没有大的战争。南宫幽当年去北方平定的北域之乱，是几个有势利的氏族联合抗争朝廷纳税，拒不上缴，由此引发的局部动乱。
<br/><br/>    叶筱妍问道：“朝廷赋税很重吗？他们为什么拒不上缴？”
<br/><br/>    南宫幽道：“朝廷规定的赋税并不重。只是北域地广人稀，征税是按土地来算的。那些氏族以前都按数纳税，但这一代氏族中出了几个刺头，带着人跟朝廷对抗。”
<br/><br/>    叶筱妍问道：“那几个刺头，杀了？”
<br/><br/>    “嗯，杀了。”
<br/><br/>    “把刺头杀了，那几个氏族就消停了？”
<br/><br/>    “自然不会消停。所以花了两年时间才平定。”
<br/><br/>    叶筱妍叹了口气：“这种事情，有一就有二。有人做了榜样，后面就会有人跟着学。”
<br/><br/>    南宫幽捏了捏她的脸蛋，说道：“这些都不关我们的事。我们过好我们自己的日子就好。”
<br/><br/>    叶筱妍想想也是。那种治国安邦的事情，太伤脑筋。还是想想怎样把自己的日子过好。
<br/><br/>    马车缓缓停下，皇宫到了。
<br/><br/>    清风很快将轮椅从后一辆马车上抬过来。叶筱妍下车，清风上车抱南宫幽下来。
<br/><br/>    叶筱妍抬眼望向皇宫。一道巍峨的宫墙，将里面遮住，什么也看不到。
<br/><br/>    她回头看南宫幽。清风已经将他抱下来，放坐在轮椅上。
<br/><br/>    清风推着南宫幽，绿枝跟着叶筱妍，一行四人进了宫。
<br/><br/>    守门侍卫看见玄王，下跪行礼。南宫幽抬了抬手，示意他们起来，没有说话，一行人继续朝前走。
<br/><br/>    过了大门，到了二门，一个太监已等候在那里。
<br/><br/>    见到玄王，太监急忙迎了过来，施礼叩拜：“参见玄王，参见玄王妃。皇上命老奴在此，迎玄王、玄王妃到正殿等候。一会朝会议事毕，皇上在正殿为玄王妃授册印。”
<br/><br/>    “嗯，走吧。”南宫幽表情严肃道。
<br/><br/>    叶筱妍望了望南宫幽，感觉他自进了宫，整个人就变得严肃了。跟在马车上判若两人。
<br/><br/>    不过想想也是，这种地方，还是严肃点好。叶筱妍决定，自己也少说话为妙。
<br/><br/>    一行人没有言语，来到正殿台阶下。
<br/><br/>    眼前二十几道台阶，太监找来两名侍卫，将南宫幽的轮椅抬到上面去。
<br/><br/>    叶筱妍在一旁跟着，谨照容嬷嬷的叮嘱。抬头挺胸望向前方，不要看脚下。轻提裙摆，稳步轻移，走路时不要露出鞋尖。哇靠，这二十几道台阶走的，可把她累着了。
<br/><br/>    南宫幽没有转头看她，眼角余光却一直关注着。今天才发现，她走路的样子好美。
<br/><br/>    到了正殿大门外，太监躬身道：“请玄王、玄王妃在此等候。老奴这就进去禀报。”
<br/><br/>    “嗯。”南宫幽严肃的应答了一声。
<br/><br/>    四个人候在那里，谁也没说话。过了大约两刻钟，太监出来禀道：“还有最后一项议程，朝会就结束了。请玄王、玄王妃再稍等片刻。”
<br/><br/>    “嗯。”南宫幽应了一声。
<br/><br/>    又过了两刻钟，太监出来通传，高声唱道：“玄王、玄王妃进殿！”
<br/><br/>    门槛处，是两个侍卫抬进去的。过了门槛，清风推着轮椅，叶筱妍跟在一侧，绿枝则留在了殿外。
<br/><br/>    叶筱妍知道，此刻正殿里应该是有许多大臣的。所以，从进殿那一刻起，她端起亲王妃的仪态，把她前世今生学校里学的、电视上看的、容嬷嬷教的，统统拿出来。<br/><br/>