    
<br/><br/>    山头橘黄色的落日一点点的消失。
<br/><br/>    天色变得阴沉沉的，越发的暗了。
<br/><br/>    偶尔有风吹起，刮起地上好一些树叶朝着林若雪而来。
<br/><br/>    林若雪紧了紧身上的衣服，她抬头看着这四招，忍不住加快了脚下的肚子。
<br/><br/>    出门前家里人叮嘱过好几遍了，让她早点回来，千万不要在日头下山的时候才回来。
<br/><br/>    可她此番，因为不少事情耽误了太多的时间。
<br/><br/>    但她终于处理好那些事情，急匆匆往回赶时，不管他速度有多快，到底还是日头下山了。
<br/><br/>    想着家人的那些话语，她心头坠坠的。
<br/><br/>    目光更是时不时的看向四周，仿佛在寻找什么可疑的人员。
<br/><br/>    这是一片无人的旷野，地上杂草丛生，杂草之上是几片零散的树叶。
<br/><br/>    帮微微吹着，好一些在地上打着转。
<br/><br/>    应该没什么吧。
<br/><br/>    她心里这般想着，可脚下的步子却是越来越快了。
<br/><br/>    呼——
<br/><br/>    身后响起的风声应该是起封了，傍晚的风吹着挺凉快的。
<br/><br/>    她心里冒过了这个念头。
<br/><br/>    只是久违的凉快并没有传来。
<br/><br/>    那风声忽然停了，停了不过几秒又响起来了。
<br/><br/>    林若雪心里再次受惊害怕。
<br/><br/>    她有些不敢回头，拼命的往前，整个人已经跑起来了。
<br/><br/>    一边跑着嘴里还一边叫着向熟人的名字。
<br/><br/>    试图以此来给自己增加安全。
<br/><br/>    一双手从后面扣住了他的肩膀。
<br/><br/>    力道之大让，她完全没有半分挣脱的可能。
<br/><br/>    这手冰冰凉凉的，没有半点活人，该有的温度。
<br/><br/>    一瞬间她心跳几乎都快要停止了。
<br/><br/>    尤其是在他回过头，发现身后什么都没有，而肩膀上还有触感的时候。
<br/><br/>    瞳孔猛的骤缩，她眼里的恐惧和绝望是那么的清楚……
<br/><br/>    —
<br/><br/>    昏迷的前一秒一落雪，脑海里想着的是父母跟他说的各种血淋淋的前例。
<br/><br/>    她这是要成为下一个例子。
<br/><br/>    她心里绝望的想着却不曾想，睁开眼后看到的是无比熟悉的环境。
<br/><br/>    这分明就是她家旁边坐着的也是他的父母。
<br/><br/>    见到她醒来了，这两夫妇激动的眼泪都快出来了。
<br/><br/>    “雪儿你终于醒了，可以把娘给急死了。”妇人首先哭的。
<br/><br/>    林若雪看的有点极了。
<br/><br/>    “娘，要你放心，若雪没事，若雪现在没事了……”
<br/><br/>    她目光不自觉地看，向了屋里的另外两人。
<br/><br/>    那是一男一女。
<br/><br/>    男的集美极了，女的同样漂亮，只是要逊色很多。
<br/><br/>    不明白这到底发生了什么？想了想紧张的问妇人。
<br/><br/>    “娘，这到底是发生了什么呀？”
<br/><br/>    “雪儿，娘都说了让你早点回来，你怎么就不听呢？”妇人哭着埋怨心里更多的是后怕。
<br/><br/>    “如果是有着二位恩人在的话，娘怕是这辈子都见不到你了。”她说完，低着头抹起了眼泪。
<br/><br/>    林若雪这才完全确定，原来那根本不是一个梦，而是真实的。
<br/><br/>    是这两个人救了自己，否则他在和曾经那些人同样的结局。
<br/><br/>    没有任何犹豫，她立刻撑着，很是疲惫的身子下了床，对着这二人千恩万谢。
<br/><br/>    没有经历过那样的事情，没有人可以明白他此刻的心理，一种浓浓的劫后余生的庆幸。
<br/><br/>    差点就死了……
<br/><br/>    —
<br/><br/>    燕初鸟和苏白鹧并没有在这里待太久。
<br/><br/>    两人没一会儿便直接走了。
<br/><br/>    这家人倒是想挽留他们吃顿饭，但是又害怕打扰她们的重要事情。
<br/><br/>    于是在临走前给苏白鹧塞了一大堆东西。
<br/><br/>    这户人家并不富有这些东西对于旁人来说不怎么重要，但确实过他们一个人一个月的口粮。
<br/><br/>    他并没有真的收下，一来是他不需要，二来也是最重要的，他并不喜欢说他人的东西。
<br/><br/>    于是这些东西晚些的时候出现在了富人家的厨房里。
<br/><br/>    —
<br/><br/>    另一边燕初渺和苏白鹧已经出现在了一个山洞前。
<br/><br/>    “你怎么知道那只要写在这里面？”苏白鹧转头问燕初苗。
<br/><br/>    “这里有和那只鸭身上同样的气息。”
<br/><br/>    燕初渺看着这黑漆漆的山洞。
<br/><br/>    其实这座山上药还是挺多的。
<br/><br/>    但他所发来的目的是抓住在这山村里面作祟的妖。
<br/><br/>    注至于其他的妖怪，她们的存在并不影响周边人类的生活。
<br/><br/>    “我们现在进去吧。”
<br/><br/>    “不用了。”燕初没有摇头，然后不知往里面扔了什么东西。
<br/><br/>    在他还没有反应过来的时候，里面响起了砰砰的声音。
<br/><br/>    像是有什么大型东西在走动。
<br/><br/>    一下又一下的震了整个地面都感觉有点不稳了。
<br/><br/>    紧接着从里面走出来一个庞然大物。
<br/><br/>    模样丑陋，甚至有点分不清，哪个是头哪个是尾。
<br/><br/>    他一出来之后便朝着这两人而来了，气势汹汹的，大有像这两人碎尸万段的感觉。
<br/><br/>    “渺渺，这个交给我吧。”苏白鹧主动往前走了一步。
<br/><br/>    这个时候是一个最好的展示自己的机会。
<br/><br/>    他要趁此机会多多展示自己的实力。
<br/><br/>    对于他的要求，燕初渺并没有拒绝。
<br/><br/>    他就这样看着苏白鹧对上的那只巨大的妖。
<br/><br/>    妖看着很大的，可是实力上对比苏白鹧就明显不够看了。
<br/><br/>    他巨大的身形很大程度上还成了他行动上的阻碍。
<br/><br/>    苏白鹧先是将他耍了个遍，将自己所有漂亮的招式都秀了出来。
<br/><br/>    最后直接取了他的姓名。
<br/><br/>    他回过头来朝着燕初苗笑着，拔个牙齿都露了出来。
<br/><br/>    “怎么样？是不是很厉害？”
<br/><br/>    所以快表扬我吧，快表扬我吧，快表扬我……
<br/><br/>    内心疯狂的重复着。
<br/><br/>    却只看到晏姝淼，微微点头。
<br/><br/>    “还可以。”
<br/><br/>    就这？
<br/><br/>    “你不觉得我刚刚的动作特别的帅气吗？”他忍不住问。
<br/><br/>    “我从来不关注这些。”燕初渺说。
<br/><br/>    “那好吧……”苏白鹧心里觉得有点可惜。
<br/><br/>    “淼淼下次的话你可以认真看一下。”
<br/><br/>    对此念初渺只随意的点了点头。
<br/><br/>    事情似乎就这样彻底处理好了。
<br/><br/>    那么也该离开这里了。
<br/><br/>    —
<br/><br/>    两人往回走。
<br/><br/>    刚走到半路就撞上了徐晋平和木卿卿。
<br/><br/>    徐晋平看到验出秒的时候有些惊讶，但随着是身上的警惕。
<br/><br/>    “你们来这里做什么？”
<br/><br/>    到底是最近的心情实在是太差了吧，他那表面上的伪装都有点坐不下去了。
<br/><br/>    声音一开口就给人带了一点质问的感觉。<br/><br/>