    app2();<br/><br/>    2287
<br/><br/>    看在魔导王的面子，神龙氏两老祖也只能耐下性子。
<br/><br/>    众圣落座后，魔导王说道：“这一次圣云大会，起因还是万花谷。
<br/><br/>    原本花圣作为七曜使者中的木使者，用万花谷培育灵花仙草，供给无罪之城。
<br/><br/>    但如今，花圣已死，剑神阁下拿下了万花谷和所有资源。
<br/><br/>    嬴赫门主作为金使者，此番过来，正是为了谈论万花谷的分配问题。
<br/><br/>    长久以来，洞天福地与无罪之城，都是互相尊重，互不侵犯。
<br/><br/>    这件事，关乎到无罪之城和洞天福地的关系，可能会波及到其他在场的诸圣。
<br/><br/>    所以，老夫才特意同意了申请，在此举办圣云大会”。
<br/><br/>    “魔导王阁下，这些不必多赘述了，其实事情，非常简单”。
<br/><br/>    嬴赫一摆手，虎目瞪着叶帆，邪笑道：“老夫来此，就要办一件事，那就是收回万花谷！
<br/><br/>    如若你小子肯交出来，那就什么事都没有，花圣那废物，死了就死了。”
<br/><br/>    叶帆喝了口果汁，淡淡道：“那里已经是我神剑宗的地盘，给我一个交出万花谷的理由”。
<br/><br/>    “呵……”嬴赫嗤笑道：“小子……你根本不知道，你是在跟什么样的力量做对……”
<br/><br/>    叶帆放下杯子，眼神淡漠地望过去，“如果你们真的有十足把握，那何必还要来此谈判？”
<br/><br/>    “老夫来这里，只是给魔导王阁下和洞天福地众圣一个面子，可不是给你面子”，嬴赫脸色越来越冷。
<br/><br/>    “凭你……不给面子，又能怎样”，叶帆寸步不让道。
<br/><br/>    夜枭门几个手下一听，顿时都怒声大骂。
<br/><br/>    “臭小子！真把自己当回事！？”
<br/><br/>    “给脸不要脸！门主，不用跟他废话了！直接杀了！”
<br/><br/>    黑脸长须男、长发白面男子等几个夜枭门的精锐，也都有圣心修为，乃是夜枭门中流砥柱。
<br/><br/>    他们常年跟随嬴赫，在上古魔渊凶残搏杀，天不怕地不怕。
<br/><br/>    现在从叶帆身上，丝毫感觉不出什么强者气息，自然毫无惧意！
<br/><br/>    “诸位，稍安勿躁”，菲利普斯这时打圆场，道：“既然坐下来了，那就好好聊聊。
<br/><br/>    在我看来，无罪之城要的，无非是万花谷的灵花仙草，能不断供应。
<br/><br/>    那若是剑神阁下不介意，可以留着地盘，但照常分一部分药材，给无罪之城。
<br/><br/>    这样一来，想必城主也会满意，剑神阁下也不用让出万花谷，不是两全其美吗？”
<br/><br/>    叶帆叹了口气，“魔导王阁下，让出一部分药材，倒也无妨，但我不可能白给，至少要用一些等价的东西交换。
<br/><br/>    毕竟，我也不是无罪之城的人，并不在那城主管辖之内”。
<br/><br/>    嬴赫眯了眯眼，冷笑道：“乳臭未干的小子，凭你也配与我们城主讨价还价？
<br/><br/>    本使者就告诉你，想要好好活下去，你只有两条路！
<br/><br/>    要么，交出万花谷，直接带着你的人滚！
<br/><br/>    要么……像花圣一样，上交物资，拜入我们无罪之城！”
<br/><br/>    “嬴赫老贼，你欺人太甚！剑神阁下修的帝王级剑意，怎么可能屈服于人下？！”姬玉明斥责道。
<br/><br/>    “就是！提这种要求，根本就是打算撕破脸了！还谈什么谈！？”萧馨儿也忍不住气愤道。
<br/><br/>    嬴赫往椅背上一靠，“那姓姬的说话也就罢了，什么时候，这种场合，一个区区夺天的凤女，也敢出声了？
<br/><br/>    是老夫太久没跟氏族的人接触，氏族变天了？你们凤凰氏现如此猖狂么？”
<br/><br/>    嬴赫一双虎目阴沉地盯着萧馨儿，只是看这么一眼，一股巨山般的威压，就让女孩感到心脏压抑地厉害！
<br/><br/>    “你……”萧馨儿涨红了俏脸，怪自己不争气，竟然开不了口了。
<br/><br/>    一只温暖的大手，抚摸在萧馨儿的头上。
<br/><br/>    “我的女人想说话，她就能说话”，叶帆淡淡笑着，看了女人一眼。
<br/><br/>    萧馨儿微微愣了下，目露一丝羞涩和窃喜，身上压力陡然散去。
<br/><br/>    正当这时，叶帆手机响了起来。
<br/><br/>    众圣都古怪地看着他，很多圣境都许久没出洞天福地，自然不知道这些科技产品。
<br/><br/>    叶帆则是看了眼，发现是烛光打来了，立刻接起。
<br/><br/>    “什么事？”
<br/><br/>    “主人……您在洞天福地？”烛光问。
<br/><br/>    “是啊”，叶帆皱眉，“你是在赶路吗？风声这么大……出什么事了？”
<br/><br/>    烛光几分不安道：“奴家根据吴念紫的线索，一直在追踪吴悔。
<br/><br/>    吴悔似乎忌惮主人您的力量，这几天一直蛰伏。
<br/><br/>    但您在洞天福地，参加大会的消息传出来后，吴悔一系的人立刻有动静了！
<br/><br/>    如果不出意外，他们的目标很可能是您的家人……”
<br/><br/>    叶帆心头咯噔一下！自己怎么也没料到这一出啊！
<br/><br/>    网络的开通，竟然还把自己行踪曝露了。
<br/><br/>    使得吴悔这种家伙有了可趁之机，去找叶煌图、姬素心等人麻烦！
<br/><br/>    叶煌图正带兵返回皇城，这要是被吴悔等人截住，估计凶多吉少！
<br/><br/>    华胥门这也是打算趁乱，彻底闹翻天了，也不再隐藏于暗中了！
<br/><br/>    “你既然发现了，那立刻带人去阻止，拖住他们！”
<br/><br/>    叶帆立刻起身，道：“我这就回去！”
<br/><br/>    烛光费解道：“主人……虽然奴家应该能拖一段时间，但主人在洞天福地，这怎么来得及回来？”
<br/><br/>    “半日！最多半日！”叶帆道。
<br/><br/>    烛光叹息，“吴悔一行人出动也颇为谨慎，几个时辰应该是要的，半日……奴家尽力一试吧”。
<br/><br/>    叶帆立刻挂断电话，对魔导王等人道：“我有急事，必须立刻走了，万花谷的事情，以后再说！”
<br/><br/>    众女大概也听到了电话里的事情，纷纷起身，面露担忧之色。
<br/><br/>    在场的众圣则都很是诧异，谁也没想到，剑神拿出一个奇怪的小东西，说了会儿话，竟然就要走了？
<br/><br/>    这可真是完全不把嬴赫等无罪之城的人，放在眼里……
<br/><br/>    果然，见叶帆这就要离开，嬴赫面如死水，眼中仿佛有阴雷跳动。
<br/><br/>    “不知天高地厚的臭小子！想跑？问过爷爷了吗！？”
<br/><br/>    那黑脸长须的精瘦男子，一个闪身挡在叶帆面前，身上一股圣心境界的混沌威压爆发出来！
<br/><br/>    一时间阴风阵阵，黑气缭绕！
<br/><br/>    叶帆此时哪有闲心跟这里浪费时间？
<br/><br/>    “嗡！——”
<br/><br/>    二重解体，五爪金龙血脉陡然爆发！
<br/><br/>    一股灼灼的金焰冲天而起，比起刚才那姬玉明的龙威，强得一倍不止！
<br/><br/>    “滚！”
<br/><br/>    叶帆浑身无双剑意缭绕，随意一抬手，一道融入了龙魂之力的剑意如匹练破空而出！
<br/><br/>    “嘭”地一声，这圣心修为的黑瘦男子，都没来得及反应，整个身体已经被无双剑意粉碎！炸得魂飞魄散！<br/><br/>