
米花町，商业街。<br/><br/>
一家占地面积很大的蜡像馆前。<br/><br/>
叶更一从组织的专用网络里，获知了足够的信息。<br/><br/>
有了姓名和大致的职业，对他们而言，调查一个社会人的住址，还是比较轻松。<br/><br/>
而那位企图杀害‘新出智明’的画师，就住在这里。<br/><br/>
“居然还有营业啊...”<br/><br/>
看到门没有锁，贝尔摩德的嘴角，当即扬起一抹危险的弧度。<br/><br/>
叶更一道：“不过，你要是准备杀人，我就不进去了...”<br/><br/>
如果我说‘是’，你一定会留在这里报警吧......贝尔摩德揣测某人的恶趣味，说道：“放心吧，我只是作为帝丹高中的一份子，前来探望一下，一位没来继续完成画作的画家，仅此而已...”<br/><br/>
“还真是感人肺腑，听的我都快要哭了。”<br/><br/>
叶更一面无表情地走下了车，并且率先走进了蜡像馆。<br/><br/>
......<br/><br/>
深色的门框，黑色的门帘。<br/><br/>
迈步走进这间蜡像馆，就仿佛置身到了另一个世界一样。<br/><br/>
细长而深邃的走廊上方，只有一盏散发着幽绿色光芒的夜灯。<br/><br/>
四周的墙壁依旧是黑色的，空气中隐约间还漂浮着一股难以言说的味道。<br/><br/>
这也从侧面证实了，为什么大白天，这座蜡像馆里依旧没有客人登门。<br/><br/>
气氛在彻底踏入馆内的时候，就变得诡异了起来。<br/><br/>
不过两人不为所动，并十分熟练地拿出了手电筒。<br/><br/>
这是他们在得知，对方开了一家蜡像馆时，便提前准备的。<br/><br/>
强光可以让伪装蜡像的真人露出破绽。<br/><br/>
虽然叶更一不需要，但他并不想让贝尔摩德知道。<br/><br/>
两束明晃晃地光线射出。<br/><br/>
照亮了走廊，以及身前不远处，那尊面目狰狞的蜡像。<br/><br/>
蜡像目测高约2米5左右，风格同属希腊神话，是一尊叫不出名字的鬼怪像。<br/><br/>
如果是个不明真相的人，抹黑走到跟前仰目望去，一定会被吓得落荒而逃。<br/><br/>
叶更一对此自然没什么表示，绕过蜡像，伸手推开了挡在身前的第二扇门。<br/><br/>
里面的环境依旧是黑色的。<br/><br/>
不过，由于没有了幽绿色夜灯的朦胧，两盏手电筒的灯光划过，反倒让此间的光暗泾渭分明。<br/><br/>
这是一间展览室。<br/><br/>
两侧摆满了或高或矮的蜡像，有的用黑布罩住，但绝大部分都呈现在外面。<br/><br/>
屋子的正中心是一张沙发，暂时不能判断是不是用蜡制作的。<br/><br/>
贝尔摩德虽然也参观过不少的蜡像馆，但像这种纯恐怖风格的设计，还是很少会遇到，见状不禁有些好奇地左右打量。<br/><br/>
而从迈进屋子后，就启动热眼视角的叶更一，却是已经从面前这诡异的布局，得知了空气中，那股难以言明的味道是什么。<br/><br/>
居然把器官接在蜡像上面，这家伙是个变态啊。<br/><br/>
自己是没办法了，就是不知道琴酒和他有没有共同语言......叶更一扫视了一圈，在热眼的范围内，并没有探查到活物的轨迹。<br/><br/>
没理会贝尔摩德，叶更一继续往前走，推开了前往下一个房间的门。<br/><br/>
布局是黑色的，气氛是压抑的。<br/><br/>
靠近叶更一这边的‘前排’蜡像，画风依旧诡异，不过越往里面走，蜡像狰狞的表情，也是越显柔和，尤其是临近下一扇门的那边，竟然出现了一座拟似人面怪躯的生物。<br/><br/>
达尔文看了都流泪啊......叶更一想着，走到门前再次一推。<br/><br/>
然而，入口处的那两扇门板，此时却依旧紧紧闭合着。<br/><br/>
“锁了？”<br/><br/>
‘新出智明’的声音从身后传来。<br/><br/>
“你来吧。”叶更一让开身。<br/><br/>
既然从黑羽盗一那边学过易容术，开锁也应该是基本功才对。<br/><br/>
贝尔摩德不藏私，摸出一根棍状物，几秒钟便打开了这扇紧锁着的木门。<br/><br/>
突然，一道与合页滑动截然不同的微妙声响传来。<br/><br/>
紧接着，这道声音越来越大，越来越清晰。<br/><br/>
待到最后，房间内的所有蜡像都缓缓转动了起来。<br/><br/>
稍顷，那些面目狰狞的眼睛，全部直勾勾地看向了门的这边。<br/><br/>
贝尔摩德掏出了怀里的手枪，她警惕地看着那些蜡像，防止当中还设计有什么危险的机关。<br/><br/>
“把电路开关做在了门的上面...”<br/><br/>
叶更一囔囔着，就近一脚将那尊唯一‘像人’的蜡像踹倒，没几下又直接把底座给卸了下来，确定真的只是普通的齿轮传动后，顿时没了兴趣。<br/><br/>
<br/><br/>
“噪音太大，肯定是有几处联动的关节位置，调配不合理...”叶更一说。<br/><br/>
贝尔摩德：“......”<br/><br/>
咱能稍微紧张一点吗？<br/><br/>
叶更一没理会她的目光，直接走进了下一个房间。<br/><br/>
贝尔摩德收起了枪，默默地跟了进去。<br/><br/>
掀开黑厚的门帘。<br/><br/>
入目可见，这一厅的面积，比起面前的几个明显要大上一些，而且，房间的尽头不再是门，而是一条通往上层的楼梯。<br/><br/>
厅内依旧陈列着十数个蜡像，不过全都被罩上了黑布。<br/><br/>
看叶更一没有一睹真容的好奇心。<br/><br/>
贝尔摩德倒是忍不住随意掀开了几个。<br/><br/>
果不其然，上一厅最后那个拟人雕像，在这里成为了主流。<br/><br/>
一连掀开几个，猜想也是进一步得到了证实。<br/><br/>
但...为什么感觉有些冷。<br/><br/>
掀开第4个后。<br/><br/>
那些蜡像不管是个头还是身躯，已经全部接近到了人形。<br/><br/>
贝尔摩德没有继续扯下黑布，神色也是继先前的轻松，逐渐变得严肃了起来。<br/><br/>
“你进入了恐怖谷的陷阱。”<br/><br/>
叶更一没有回头，“他先用大量的怪物蜡像麻痹人的神经，就是为了在这里，破坏你一直能够保持的心态。还有这个房间的颜色不是黑色，而是无限接近黑的暗红。”<br/><br/>
“哦，原来是这样啊...”<br/><br/>
贝尔摩德先是一怔，虽然声音依旧是‘新出智明’的，但语气已然恢复成了那份慵懒的妩媚。<br/><br/>
她自然也知道恐怖效应，但在刚刚脑海中却没办法直观的认识到而已。<br/><br/>
这就好像你明知道坠落感会让你恐慌，但状况来临时，却依旧没办法避免一样。<br/><br/>
“想不到你还蛮可靠的嘛...”贝尔摩德轻笑。<br/><br/>
“不用谢，加钱就好。”叶更一道。<br/><br/>
此言一出，房间内的气氛再次冷了下来。<br/><br/>
贝尔摩德不笑了。<br/><br/>
这一瞬，她都开始怀疑Ie不是组织的干部，而是自己请来的雇佣兵了...<br/><br/>
还给钱？<br/><br/>
倒不如找伏特加来，一把火将这里烧了呢。<br/><br/>
那憨货免费！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70483135"&nbsp;&nbsp;chaptername="第五百六十八章&nbsp;&nbsp;一到晚上就忍不住要写的剧情">加入书签</a>
</div>
