    第5068章
<br/><br/>    随后，朱鸿祯视线落到了叶昊身上，淡淡一笑，道：“叶少，一起走吧？”
<br/><br/>    “和这些人浪费时间，没有必要。”
<br/><br/>    叶昊正要开口，但就在这个时候，躲在完颜缺身后的完颜月就跳了出来，手里再度出现了一柄火器，她指着叶昊所在的方位，嘶声开口：“朱鸿祯！你几个意思！”
<br/><br/>    “我弟弟就是死在叶昊的手里！”
<br/><br/>    “而我两只脚都被他废了！”
<br/><br/>    “如果不是运气好，现在也已经死了！”
<br/><br/>    “我身为苦主，告到龙狱这里，金陵龙狱提审叶昊，是名正言顺的事情！”
<br/><br/>    “你既然要讲究王法、讲究规矩，就不能把他带走！”
<br/><br/>    “难不成，你这种即将成为九大长老之一的人，也可以不讲王法了吗？”
<br/><br/>    “如果这样的话，大夏日后还有什么公平公正可言！？”
<br/><br/>    “朱鸿祯，最好想清楚了，你代表的不是你自己，而是整个大夏朝堂的颜面！”
<br/><br/>    完颜月越说越激动，此刻她恨不得直接扣动扳机，弄死叶昊。
<br/><br/>    但是还好她仅存的理智压制住她，让她明白如果自己冲动出手的话，后果难料。
<br/><br/>    见到自己的女儿走出了，完颜缺深吸一口气，也是一步迈出，缓缓道：“朱先生，你这样做事，可没办法服众。”
<br/><br/>    “以你的能量和身份，要强行带走叶昊，自然没有人能够阻止你。”
<br/><br/>    “但那是你考虑过没有？姓叶的一辈子，都会担负这样的一个罪名！”
<br/><br/>    “而你也会彻底和龙狱交恶！”
<br/><br/>    “这样的后果，你想过吗？”
<br/><br/>    “完颜缺，你威胁我？”朱鸿祯似笑非笑的看着完颜缺。
<br/><br/>    “你儿子为什么会死，你心里没点数吗？”
<br/><br/>    “既然你代表你身后的势力想要强势归来，想要在金陵分一杯羹！”
<br/><br/>    “那么输了，就得认！”
<br/><br/>    “输了不肯认，还抓着这件事不放。”
<br/><br/>    “除了让我看不起你之外，你觉得，还能有什么作用？”
<br/><br/>    “至于服众？”
<br/><br/>    “你们这些人，什么时候能够代表众了？”
<br/><br/>    “简单来说，我今天硬要带走叶昊的话，你们谁能奈何得了我？”
<br/><br/>    完颜月尖声道：“姓叶的不能走！”
<br/><br/>    孔秀儿也脸色难看道：“朱先生，你一意孤行，这件事我会禀告龙狱狱主，到了那个时候，不知道到底是你给一个交代！”
<br/><br/>    “还是我给一个交代。”
<br/><br/>    “龙狱狱主都搬出来了？”朱鸿祯微微一笑，“想要压住我？”
<br/><br/>    “好。”
<br/><br/>    “我给你一个机会。”
<br/><br/>    “你把龙狱狱主请来。”
<br/><br/>    “我等着！”
<br/><br/>    孔秀儿眼皮一跳，但是此刻她却如同赶鸭子上架，已经没有其他的选择了。
<br/><br/>    她哆嗦着取出了手机，迟疑片刻后，却没办法按下拨号键。
<br/><br/>    不是她不敢，而是她心知肚明，这件事她理亏。
<br/><br/>    如果真的让那位号称当代活青天的龙狱狱主出现在这里的话，那么被弄死的人，绝对是她！
<br/><br/>    毕竟，一个刚刚加入龙狱三天的人，还没有让龙狱狱主不顾一切的死保的资格。
<br/><br/>    一念及此，孔秀儿眼皮直跳，许久才涩声道：“朱先生，你不要欺人太甚......”<br/><br/>