
“你说什么？”<br/><br/>
大家看到何伟铭一副斗败的公鸡模样，赶紧围了过来。<br/><br/>
“那个硬盘……”<br/><br/>
何伟铭有气无力地指指工作台。<br/><br/>
“没了，被偷了！妈的，我在这里装了那么多警报居然没有一点用处，全完了，全都完了。”<br/><br/>
“你没开玩笑是吧！”坤猜第一个炸毛了，“你说清楚点！是那个我姐姐留给我的硬盘？！”<br/><br/>
何伟铭抬起头看着坤猜，目光暗淡无光，老半天才点点头：“对不起……”<br/><br/>
“我去尼玛的对不起！”坤猜猛地一拳，结结实实打在了何伟铭的右边腮帮子上。<br/><br/>
坤猜也是秦飞和老鱼等人带出来的，手下的力道一点不比当兵的弱。<br/><br/>
这一拳直接将何伟铭连任带沙发打得歪到一旁，眼镜都飞了出去。<br/><br/>
“你干什么！？”<br/><br/>
看到坤猜动手，分队的人立即爆了，大虫柳飞龙一把掐住坤猜的脖子，直接将他举了起来。<br/><br/>
尽管坤猜伸手也不来，不过在散打亚军柳飞龙的面前那真是小巫见大巫了。<br/><br/>
“呃——呃——”<br/><br/>
坤猜的喉咙里发出恐怖的声音，眼睛都凸了起来，舌头伸出老长，看起来就像一只吊死鬼。<br/><br/>
坤猜吃亏，X佣兵团乌鸦小分队的人当然不会坐视不理。<br/><br/>
“放开他！”<br/><br/>
“法克！放开坤猜！不然老子开枪了！”<br/><br/>
“搞不见了别人的硬盘还敢还手！”<br/><br/>
乌鸦分队虽然是由乱七八糟的各种奇葩组成的小分队，没有分队的严密组织纪律性，不过说到勇气可一点都不少。<br/><br/>
他们手里有法玛斯无托步枪，顿时将枪指向了分队的队员。<br/><br/>
而安若素手里有一支手枪，她当然是站在分队一边，把枪口顶住了埃里克的脑门。<br/><br/>
最为难的要数秦飞和老鱼、赵鑫。<br/><br/>
这三人都是PLA出来的，尤其是秦飞和老鱼，一边是自己从前的战友，一边是现在的队友，说是从枪林弹雨里一切搀扶着走出来都不过分。<br/><br/>
到底帮谁？<br/><br/>
三人傻眼了，只好这个拉一把，那个拉一把，但是没啥用。<br/><br/>
气氛一下被推至了最高点。<br/><br/>
秦飞看到坤猜的脸都憋紫了，眼看要出事。<br/><br/>
他猛地举起法玛斯突击步枪朝房顶射了一串子弹。<br/><br/>
呯呯呯——<br/><br/>
随着清脆的枪声，屋顶落下无数的石膏灰尘，淋在所有人的头上。<br/><br/>
“够了！都住手！”<br/><br/>
他按下了埃里克手里的枪，又转向柳飞龙。<br/><br/>
“大虫，你特么给我放下坤猜！你快要了他的命！”<br/><br/>
被秦飞怒喝一声，大虫的理智这才回归了身体。<br/><br/>
其实刚才他也是一时冲动，何伟铭是0部队的情报组的技术人员，也算是朝夕相处的战友，看到何伟铭被狠揍，他当然火大。<br/><br/>
不过他现在也意识到再捏着坤猜，真的会把他的小命送上西天去。<br/><br/>
其实双方并没有深仇大恨，犯不着到了这种以命相搏的地步，至少来说，乌鸦分队也是站在0部队一条阵线上的朋友，还是秦飞的手下。<br/><br/>
柳飞龙终于松开了手。<br/><br/>
坤猜摔倒在地，烂泥一样委顿在地上，差点没晕死过去。<br/><br/>
尤里赶紧端着水上来，一边给坤猜揉着背，一边慢慢喂他喝了两口水，这才幽幽地缓过劲来。<br/><br/>
“冷静！冷静！”秦飞走到两拨人中间，大喊道：“硬盘不见了，我们自己先不能乱！”<br/><br/>
他转向尤里，对他说：“尤里，你马上去通知皇宫的侍卫长，让他通知军方立即封锁码头和机场，派出军队配合警察严格检查每一个出境的人！”<br/><br/>
“好的。”尤里应了好，站起来脚步匆匆离开了房间。<br/><br/>
事出紧急，封锁一切交通枢纽是必须要快，否则一切都完了。<br/><br/>
秦飞转向何伟铭：“天才！你马上调用所有的皇宫里的摄像头，看看有没有入侵者的踪迹，至少我们能拍到一个背影也行，可以用技术处理一下，就算核对不出身份，也可以作为数据储存起来。”<br/><br/>
“可以是可以，不过现在……”何伟铭看看四周，“所有的电子设备都损坏了，硬盘的电路板都烧掉了，估计需要设备直接更换PCB，之后检查磁头如果没有大的损坏我可以恢复。”<br/><br/>
秦飞的兜里的电话忽然响了。<br/><br/>
拿出来一听，是尤里打过来的。<br/><br/>
原来这家伙在楼下碰到了侍卫长，刚才的枪声引起了皇室卫队的注意，他们朝这里赶了过来。<br/><br/>
“秦先生，你们那里发生了什么事？”<br/><br/>
“有人入侵我们的住处，偷走了一些资料。”秦飞说，“还用电磁脉冲弹摧毁了之类所有的电子设备。”<br/><br/>
“电力控制室也被人炸掉了。”侍卫长说：“现在我们的电力工程师已经进驻，不过估计要抢修两个小时才能暂时接驳好电源，所以在这段时间里是没有电力供应的。”<br/><br/>
“我知道了。”<br/><br/>
挂断了电话，秦飞对雷鸣和老鱼道：“他们派人炸掉了电力控制室，所以断电了，我估计我们在宴会大厅听见的爆炸就是电力控制室的爆炸声，他们潜入了皇宫，到了东宫附近树林里潜伏，等电力控制室被炸毁后马上杀死守卫进入房间，炸开了这里的门，找到了硬盘之后用脉冲弹炸掉了这里的所有设备。”<br/><br/>
说到这里顿了顿，目光意味深长地看着雷鸣。<br/><br/>
雷鸣眉头一蹙，点了点头。<br/><br/>
“我明白了。”<br/><br/>
秦飞在这里不好明说，但是雷鸣已经猜到秦飞话里的意思。<br/><br/>
很显然，过来偷硬盘的人目的性很明确，他们只要硬盘，这样看就不像是黑日下手的，因为如果是黑日的人，何伟铭的电脑里有一些机密的东西，为什么他不带走？<br/><br/>
如此看来，至少入侵者对何伟铭的电脑并没有兴趣，他们只盯着那块装着阿喀琉斯的盘。<br/><br/>
<br/><br/>
这么看，似乎又不像是范天龙手下的做法。<br/><br/>
那么，到底是谁在作祟？<br/><br/>
事情似乎变得复杂起来，秦飞脑海里飘过一个词——节外生枝。<br/><br/>
最最重要的硬盘没了，这对于X佣兵团和0部队来说无异于一次重大打击，秦飞这一年多来吃的苦，拼的命，到头来拿到的这个可以解开秘密的硬盘，居然在一夜之间在自己的眼皮子底下被偷走了！<br/><br/>
这个入侵者，一定不能放过！一定要追查到他到底是何方神圣！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818581"&nbsp;&nbsp;chaptername="第1009章&nbsp;&nbsp;何伟铭的绝望">加入书签</a>
</div>
