    
<br/><br/>    “绘绘，做人不能太花心，不能三心二意。”他有些闷闷的说。
<br/><br/>    “可我是妖。”
<br/><br/>    时引：“……”
<br/><br/>    这一刻他真的要自闭了……
<br/><br/>    可有一点他不得不承认，自己确实只有她一百年的寿命，这是他的一辈子，但是在她眼里这只是她人生的一小段。
<br/><br/>    在此之前，他从来没有想过长生，甚至下一秒死了，也也没多大的感触。
<br/><br/>    可这一刻……
<br/><br/>    “绘绘，人类的寿命只能固定在一百吗？”
<br/><br/>    “就目前而言，我没有听说过超过一百四的人类。”
<br/><br/>    人类的寿命能到达一百就已经是很难得了，一百往上，每加一岁，有的人就更少。
<br/><br/>    一百四的，迄今为止她只听说过一个。
<br/><br/>    “那你说人类可以变成妖吗？”时引又问。
<br/><br/>    “很多人想这样做，但是没有一个成功了。”
<br/><br/>    希望仿佛彻底没了，时引也焉了。
<br/><br/>    “你为什么突然想要变成妖？”
<br/><br/>    听到这个问题，时引目光看向了她，眼里带着前所未有的认真。
<br/><br/>    “因为我想和喜欢的女孩一起白头。”
<br/><br/>    燕初渺眼眸微微垂下，许久之后才说。
<br/><br/>    “若是没有本分希望呢？”
<br/><br/>    “不努力拼一把，我会恨我一辈子的。”
<br/><br/>    “我想努力一次，拼尽所有的努力一次，不管未来如何，我都愿意，甚至满心欢喜。”
<br/><br/>    只是若真的输了……
<br/><br/>    不可避免的，也是有失落……
<br/><br/>    “蠢货。”燕初渺说。
<br/><br/>    可不就是蠢吗？
<br/><br/>    及时止损这四个字都不知道。
<br/><br/>    “对呀，我就是蠢，所以绘绘以后可要看着点。”时引顺着她的话说。
<br/><br/>    燕初渺没有说话，直接转过头去，不再看他了。
<br/><br/>    —
<br/><br/>    时引说要带燕初渺去几个不错的地方。
<br/><br/>    第二天他们的第一个目的地是在一家装横十分温馨的餐厅。
<br/><br/>    酒店的地板上铺了白色带着漂亮花纹的瓷砖，天花板垂钓着大大小小高矮不一的球星灯，这种灯散发出来的亮度很温和，带着淡淡的莹白色的感觉，有轻松温馨的钢琴声渲染着整个餐厅的氛围。
<br/><br/>    当然，这些不是重点，重点是这家餐厅靠着海边。
<br/><br/>    有一整面是玻璃的，从里面可以清晰的看到外面不远处的海滩。
<br/><br/>    海滩上不少游客在嬉戏打闹，白色的浪花一下下冲击着海岸和礁石，有些许冲上了岸边，带来了漂亮的贝壳和海螺。
<br/><br/>    一切的一切都是美好的。
<br/><br/>    “待会我们去那看看如何？”时引见燕初渺目光看向了海滩，于是问道。
<br/><br/>    “可以。”燕初渺说。
<br/><br/>    湿咸的海风并不让她感到不喜欢。
<br/><br/>    “二位，这是本店的菜单，请过目。”侍者捧着木质的菜单来了。
<br/><br/>    菜单上的所有字都是刻上去的，给人一种一目了然的感觉。
<br/><br/>    时引并没有点，而是将之交给了燕初渺。
<br/><br/>    “绘绘，你看看有没有喜欢的。”
<br/><br/>    燕初渺没有客气，直接拿着菜单看了，她点了一道自己喜欢的，然后给了时引。
<br/><br/>    “不再看看吗？”时引问。
<br/><br/>    “不用了。”
<br/><br/>    见她拒绝，时引也没有在勉强了。
<br/><br/>    他目光落在菜单上。
<br/><br/>    这里靠海，特产是海鲜，菜单上也是海鲜类居多。
<br/><br/>    正好猫喜欢吃鱼。
<br/><br/>    于是时引点了这里的两道特色海鲜。
<br/><br/>    点完单后，侍者便离开了。
<br/><br/>    时引的目光看着坐在他对立面的燕初渺。
<br/><br/>    “绘绘，你喜欢这里吗？”
<br/><br/>    “还好。”燕初渺话不多，她的目光再次看向了窗外的沙滩，湖蓝色的，猫眼里一派平静。
<br/><br/>    没有喜欢，也吗，没有向往，她像是什么都不在乎，只是觉得还可以，以及他不让她讨厌，所以才答应来了。
<br/><br/>    时引陷入了思绪里。
<br/><br/>    他似乎从来都不知道她对什么感兴趣。
<br/><br/>    对仓鼠？
<br/><br/>    可她已经很长一段时间没有提及了，那只仓鼠他问过一次，被佣人养着的。
<br/><br/>    对解剖？
<br/><br/>    他好几次明里暗里说过，只要她喜欢，他可以提供一切。
<br/><br/>    但是她脸上没有任何兴趣，只微微摇头，目光看很移开了。
<br/><br/>    汪其说过，想要吸引一个人的目光，那么就得从她感兴趣的方面入手。
<br/><br/>    “有什么事吗？”
<br/><br/>    燕初渺感受着这道一直落在她身上的目光，再次看了过来。
<br/><br/>    时引有种被人抓包的心虚感，他极力的掩饰着，问出了心里的问题。
<br/><br/>    “绘绘，你有感兴趣的东西吗？”
<br/><br/>    这次是燕初渺愣住了。
<br/><br/>    感兴趣的东西？
<br/><br/>    十六岁前她有很多很多，多到数不过来，她对所有的一切都抱着绝对的喜爱。
<br/><br/>    十六岁后这些她都忘了……
<br/><br/>    那里并不需要，也没有……
<br/><br/>    当活着都成了奢望，成了解脱，一切的一切都是疯狂的。
<br/><br/>    “绘绘，绘绘……”
<br/><br/>    时引的话让燕初渺收回心绪，她在他的眼里看到了浓浓的心疼和小心翼翼。
<br/><br/>    “绘绘，若是想不出来就不想了。”他小心翼翼的，生怕触及她的伤口。
<br/><br/>    “我没事。”燕初渺说，声音淡淡的，垂眸一点点掩去眼里方才露出的冷意。
<br/><br/>    不重要了。
<br/><br/>    她活下来了，从绝对的劣势，绝对的死局里活下来了。
<br/><br/>    意识到自己说错话题了，时引心里是深深的安慰。
<br/><br/>    他想问她曾经的经历，可那些是她的伤疤，他可以肯定，就算他问了她也不会说的。
<br/><br/>    心头密密麻麻的发疼。
<br/><br/>    好一会儿后，他声音低低的开口。
<br/><br/>    “绘绘，对不起……”
<br/><br/>    燕初渺抬眸。
<br/><br/>    “你没有做错什么。”她说。
<br/><br/>    说完她又垂下了眼眸。
<br/><br/>    心头有酸涩漫出，时引看着她，也选择了沉默。
<br/><br/>    久久都没有人说话，侍者很快端着饭菜来了。
<br/><br/>    来了三个人，将饭菜一一摆上。
<br/><br/>    “祝二位用餐愉快。”
<br/><br/>    “谢谢。”时引说，声音还带着点干哑。
<br/><br/>    —
<br/><br/>    接下来是正常的用餐。
<br/><br/>    小姑娘眼眸微垂着，神色看起来和往常无二。
<br/><br/>    时引看着心里仍是有一些忐忑，不敢再说些新的话题了，就怕一不小心又触及了不该触及的地方。
<br/><br/>    一顿饭就这样安静的吃完了。
<br/><br/>    时引这个时候才开口说话。
<br/><br/>    “绘绘，我们要去那边看看吗？”顿了一下，他又连忙说。
<br/><br/>    “若是你身体不怎么舒服，那咱们取消换一个地方吧。”
<br/><br/>    “我没事。”燕初渺说完直接起身了。<br/><br/>