    
                <br/><br/>    
                第1097章
                
            
            <br/><br/>    
                一场狂欢即将开始。
                
            
            <br/><br/>    
                下了车，姚婧向着苏熙这边走过来，热情的邀请，“那边有自助烤肉，咱们去烧烤吧！”
                
            
            <br/><br/>    
                “好啊！”苏熙欣然点头。
                
            
            <br/><br/>    
                凌久泽这才放开她的手，柔声道，“去玩吧，等下我去找你。”
                
            
            <br/><br/>    
                苏熙微一点头，垂着眸没看他，转身和姚婧走开。
                
            
            <br/><br/>    
                蒋琛等苏熙走后，才漫步过来，调笑道，“进展不错啊！”
                
            
            <br/><br/>    
                凌久泽拿出烟来点燃，青白色的烟雾模糊了他清俊的五官，他淡淡勾唇一笑，“怎么不把魏清宁带来？”
                
            
            <br/><br/>    
                提到清宁，蒋琛面色微微一暗，睨着凌久泽，“咱们有必要互相伤害吗？”
                
            
            <br/><br/>    
                凌久泽冷笑，“不是你开的头？”
                
            
            <br/><br/>    
                蒋琛叹了一声，“我没打算追魏清宁，和你情况不一样，别放在一起比较。”
                
                    
                
            
            <br/><br/>    
                “不追人家跑医院里去干吗？”凌久泽目光促狭，明显不信。
                
            
            <br/><br/>    
                他昨天给蒋琛打电话，他说从医院来刚出来，他就猜到他去医院里看望清宁的母亲了。
                
            
            <br/><br/>    
                蒋琛皱眉，“大概是意难平吧！做错了事儿一走了之，回来后当做什么都没发生？天底下哪有那么好的事儿！”
                
            
            <br/><br/>    
                “我劝你还是慎重，对清宁好一点。”凌久泽挑眉，“相信我，这是很真心的劝告！”
                
            
            <br/><br/>    
                “因为魏清宁是苏熙的朋友，你怕苏熙找你麻烦？”蒋琛嗤笑。
                
            
            <br/><br/>    
                凌久泽挑起长眉，吐了一口烟圈，“随便你怎么想，反正最好把我的话记在心里，对你有好处！”
                
            
            <br/><br/>    
                蒋琛不在意的笑，不置可否。
                
            
            <br/><br/>    
                乔柏霖跑过来，“久哥、琛哥，你们站在这聊什么呢？去喝酒。”
                
            
            <br/><br/>    
                蒋琛手臂搭在凌久泽肩膀上，“不谈女人，喝酒去！”
                
            
            <br/><br/>    
                另外一边，苏熙和姚婧在一起烧烤，姚婧千金小姐出身，但处的时间长了，就会发现她一点都不娇气，爱喝啤酒，爱烧烤，闹起来比谁都疯。
                
            
            <br/><br/>    
                姚婧烤了几串腰子，重重的撒辣椒粉，问苏熙，“吃过这个没有？越辣越好吃，贼带劲！”
                
            
            <br/><br/>    
                苏熙抬头，“你在北城呆过？”
                
            
            <br/><br/>    
                姚婧往嘴里撸了一串羊肉串，边嚼边含糊道，“我当年叛逆，报了北城的大学，在那边上了四年大学。”
                
            
            <br/><br/>    
                苏熙浅笑，“怪不得！”
                
            
            <br/><br/>    
                “我挺喜欢那边的，如果不是我妈哭鸡鸟嚎的让我回来，我指定不回来！”姚婧哼声道。
                
            
            <br/><br/>    
                苏熙想起第一次在她和乔柏霖的订婚宴上看到她，穿着白色的礼服，乖顺安静的挽着乔柏霖的手臂，在乔柏霖给她戴订婚戒指的时候还温柔的低下头去，一副名门出身小姐的端庄秀美的模样。
                
            
            <br/><br/>    
                再瞧瞧她现在撸串的豪爽样，苏熙觉得她应该是学表演出身的。
                
            
            <br/><br/>    
                姚婧把羊肉串递给苏熙的时候，旁边过来走过来一男一女，女孩亲昵的靠在男人身上，撒娇的道，“人家不想吃烧烤，会弄一身味儿，难闻死了！”
                
            
            <br/><br/>    
                男人笑道，“我闻到这个味道就走不动了，等下再陪你去吃西餐。”
                
            
            <br/><br/>    
                听到男人的声音姚婧倏地转过头去，目光落在走过来的男女身上，面色僵了一瞬，似突然意识到什么，立刻低头用袖子把嘴上的油渍和酱汁擦掉。
                
            
            <br/><br/>    
                等擦完，她又醒神，自己在做什么？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->