    第1109章天府之王
<br/><br/>    身受重伤的秦无衣见此，疑惑地眨了眨眼睛。
<br/><br/>    “四长老，你都多大的人了，怎么还学会了耍小性子？”
<br/><br/>    楚月无奈地说着：“这上好的药，怎么能说扔就扔？这命，怎能说不要就不要？寡妇，是你这么当的吗？”
<br/><br/>    一边说，一边动作轻柔，小心翼翼的为秦无衣上药。
<br/><br/>    悄然间，神农之力在不知不觉中渗透进了秦无衣裂开的骨缝。
<br/><br/>    虽无法立即痊愈，但要先保住这片的骨骇，以及不会留下任何的后遗症才行。
<br/><br/>    四周众人包括七长老、三长老在内，看着楚月如训后生般说教着秦无衣，而一向尖锐刻薄的秦无衣，这会儿竟是乖巧的像个受气的小媳妇，一个个的眼珠子都快要掉到地上去了。
<br/><br/>    七长老擦了擦眼睛，严重怀疑是出现幻觉了，扭头看向纪苍，“纪院长，这真的是秦寡妇吗？这是大变活人吧。”
<br/><br/>    “应该是无衣。”
<br/><br/>    纪苍一本正经的回答，也觉得这场景有几分怪异，秦无衣像换了个人似得。
<br/><br/>    周遭的弟子亦是同样瞠目结舌的表情。
<br/><br/>    须知，秦寡妇在学院弟子之间，就像是活阎王般，让弟子谈之色变的存在。
<br/><br/>    “还算小九有些良心。”
<br/><br/>    秦无衣轻哼了一声，乖巧的让楚月上药。
<br/><br/>    楚月上完药，看见秦无衣止不住上扬的嘴角，俨然像是一个吃到糖了的小孩，哪还有什么四长老的威名在。
<br/><br/>    “小楚楚，那闻人绝要怎么处理？”七长老凑过来问。
<br/><br/>    楚月微抿着唇，略微沉思。
<br/><br/>    这时——
<br/><br/>    天边乌云席卷，强悍的气息吞天沃日，似要隐隐凝为实质，将万里山河夷为平地，屠得寸草不生。
<br/><br/>    一道道金光凭空绽放，竟比夜明珠还要通亮。
<br/><br/>    楚月半眯起眸子看去，天地四方，没有身影的踪迹，但响起了古老的声音：
<br/><br/>    “诸位，王室出了如此不肖的败类，险些酿成大祸，损失了一位为凌天大陆带来福瑞的天才。孤教子无方，有愧于众，好在未造成无辜之人的死亡，否则孤寝食难安，有愧于王室祖宗。”
<br/><br/>    “但自古道，有功论赏，有过当惩，闻人绝犯下如此大错，孤便断了他的右臂，让他不能掌兵器，也算是他罪有应得，咎由自取。”
<br/><br/>    咔嚓！
<br/><br/>    利落果断的声音骤响。
<br/><br/>    楚月顿时扭头看去，只见瘫倒在地的闻人绝，光芒骤闪，血液四溅，右臂断裂开来！
<br/><br/>    “叶小友，你出身长安，但坚韧不屈，望有朝一日，你的名字刻在武道巅，与孤一同守护这凌天的芸芸众生。”
<br/><br/>    楚月仰头望向这片天穹，扯着唇，蔓开了淡淡的嗤笑。
<br/><br/>    天府之王是敌是友她不清楚。
<br/><br/>    但闻人绝的肩胛骨被她剐骨，此生又怎能拿起兵器？
<br/><br/>    所以和被砍断了没有区别，天府之王如此大义灭亲，反而还能博得一个好名声。
<br/><br/>    只能说，虎毒尚且不食子，天府之王能亲自断掉闻人绝的一条臂膀，确实是个狠人。
<br/><br/>    “诸位，犬子无状，叨扰诸位，这就将他带回王室闭门思过，好好反省今日之错。”<br/><br/>