
“呃……”<br/><br/>
王宸点了点头，表情有些郁闷。<br/><br/>
“怎么？你就这么盼着我怀孕？”<br/><br/>
陈心怡望着王宸，笑着问道。<br/><br/>
“也不是。”<br/><br/>
王宸摇头，说道：“这不是想着怎么也得留个后么？万一我在中东……”<br/><br/>
不等王宸说完的，陈心怡一口吻在王宸嘴上，堵住了他的话，然后正色说道：“没有那种万一！”<br/><br/>
王宸笑了笑，没有再说什么。<br/><br/>
他从没想过自己可以有一个善终的结局，古语云‘杀人者人恒杀之’！意思是，杀人的人，定会被别人所杀害！王宸这一生亲手杀的人，怕是没有一千也有八百了。<br/><br/>
因他而死的人，那估计可以达到百万众不止！<br/><br/>
“别想那些了，来吧，我准备好了。”陈心怡双手捧着王宸的头部，柔声说道。<br/><br/>
话语落下，王宸将陈心怡压在身上，然后准备脱衣。<br/><br/>
但就在这时候，他停了下来，双眼眯起。<br/><br/>
“怎么了？”陈心怡一愣，轻声问道。<br/><br/>
王宸没有回话，帐篷外面传来微弱的声音，在篝火的照耀下，一道道狼影被拉的很长很长。<br/><br/>
“是狼群！”陈心怡脸色一变，手掌朝着手枪摸去。<br/><br/>
“不用紧张，没有杀意。”王宸摇头，轻声说道。<br/><br/>
“……”陈心怡不知道王宸哪里来的自信，没有杀意？这可是狼群啊！<br/><br/>
王宸没有多做解释，他打开帐篷，走了出来。<br/><br/>
就在王宸走出的刹那，一道狼影朝着王宸奔了过来，它的速度很快，几乎瞬间便来到了王宸身边，然后纵身一跃，前爪扑在王宸身上。<br/><br/>
这么一个瞬间，让陈心怡吓了一跳，她以为这只狼要攻击王宸呢，但现在看来不是。<br/><br/>
这是一只白狼，它的毛色雪白，而且它的体型比一般的狼要大上不少，陈心怡知道，这只白狼，可能是狼群的狼王！<br/><br/>
白狼的身后，也就是五十米开外，站着一只只颜色不一的狼，数量不下于几百只。<br/><br/>
“是你。”王宸蹲下身子，他认出了这只狼，正是他第一次来的时候，那只白狼王。<br/><br/>
“这到底怎么回事？”陈心怡对着王宸问道。<br/><br/>
“我和它算是朋友吧。”王宸抚摸着白狼王的背部皮毛，轻声说道。<br/><br/>
“好吧……”陈心怡感觉有些无语，人类和狼成为朋友？而且看样子，这白狼王好像是主动来找王宸的。<br/><br/>
“对了，你是怎么找到我的？”王宸对着白狼王问了一句，紧接着说道：“差点忘了，之前碰到的那只灰狼，应该是狼群巡逻的狼，然后它看到我，便回去和你禀告了，之后你便找到了这里。”<br/><br/>
“嗷呜！……”话语落下，白狼王对着夜空一声狼嚎，仿佛是在回应王宸的话。<br/><br/>
“嗷呜！……”白狼王的狼嚎之后，周围三百多只的狼群立即齐声狼嚎了起来，使得周围的野兽顿时朝着远处奔逃。<br/><br/>
无论在什么地方，再凶猛的野兽，碰上狼群，那也是死路一条！<br/><br/>
王宸起身，将篝火灭掉，篝火灭掉之后，狼群朝着前方走了几十米，在距离王宸七八米的地方趴了下来。<br/><br/>
这时候，白狼王不知道闻到了什么，朝着帐篷内走去。<br/><br/>
陈心怡顿时走出帐篷，然后蹲在王宸身边，虽然她知道没有危险，但是……心里还是犯怵。<br/><br/>
白狼王走到装备包前，然后将装备包叼了出来，开始用爪子挠装备包。<br/><br/>
王宸将装备包拿过，然后打开。<br/><br/>
白狼王将里面的牛肉罐头叼了出来，扔在王宸面前，然后望着王宸。<br/><br/>
“这都可以闻到？”陈心怡望着王宸，轻声问道。<br/><br/>
“呃……”王宸尴尬的笑了笑，将牛肉罐头打开，然后找了一个塑料袋，将肉倒在了上面。<br/><br/>
白狼王几口便吃没了，然后望着王宸，又盯向装备包。<br/><br/>
“……”陈心怡感觉有些好笑，但却又笑不出来，这白狼王……是真成精了。<br/><br/>
王宸将装备包里的牛肉罐头全部拿出，依次打开，然后都倒在了塑料袋上，对着陈心怡问道：“你那有吗？”<br/><br/>
“罐头都在你那里。”陈心怡摇头说道。<br/><br/>
说话的功夫，白狼王又吃了没了，一句话说的很对，狼吞虎咽。<br/><br/>
“没了！”王宸指了指装备包，然后摊手。<br/><br/>
白狼王好像听懂了王宸话的意思，它走到被灭掉的篝火面前，看着篝火，然后又望向王宸，紧接着又望向篝火。<br/><br/>
“你还想吃熟的？那你得自己去抓野兽去。”王宸说道。<br/><br/>
“嗷呜！……”白狼王听到这句话，顿时狼嚎了一声，这声狼嚎落下，狼群立即散开，朝着四周跑去。<br/><br/>
十几分钟之后，狼群回来了，几乎每只狼都叼着一只动物，其中有兔子，有野山羊等等……<br/><br/>
“生火吧。”王宸叹气，他知道自己今晚又得忙一个晚上了。<br/><br/>
这时候，几只狼走了过来，将还活着的兔子扔在王宸面前。<br/><br/>
正如王宸之前说过的那句话，狼通人性，它们知道自己的牙齿有毒素，咬过的东西人类吃了的话会感染病毒，所以这几只兔子它们没有咬，而是抓住之后，叼着回来的。<br/><br/>
王宸抓起两只兔子，为了不让它们跑掉，之后拿出军刀，一刀一个，当场捅死。<br/><br/>
“你好残忍啊……”陈心怡看到这一幕，有些不满。<br/><br/>
女人就是这样，天生喜欢萌萌的动物，看到王宸杀死兔子，陈心怡感觉有些血腥。<br/><br/>
“咱们的食物被白狼王吃没了，咱们不吃这个，吃什么？”王宸开口说道，说完，他将篝火生了起来，对着陈心怡喊道：“拿出军刀帮忙啊，这么多野兽尸体，你让我自己剥皮到天亮吗？”<br/><br/>
“剥皮你自己剥，我下不去手。”陈心怡摇头。<br/><br/>
“那你去给我捡一些柴火行吗？”王宸无奈的摇头，拿着军刀，一刀刺在一只野山羊身上，然后‘撕拉’一声割开皮，紧接着被王宸一把就拉了下来。<br/><br/>
<br/><br/>
这熟练程度，让陈心怡都直接愣了下来，你到底杀过多少动物才能这么熟练？<br/><br/>
“好吧。”陈心怡实在看不下去了，起身，去收拾柴火了。<br/><br/>
十几只狼跟在陈心怡的身后，保护着陈心怡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065083"&nbsp;&nbsp;chaptername="第1710章&nbsp;&nbsp;再遇狼王">加入书签</a>
</div>
