    看了看面前的那杯茶水，出于小心，姜雨柔并没有喝，抱歉道：“李科长，我不太喜欢喝茶。”
<br/><br/>    李朔闻言，坐在对面，脸色瞬间阴冷下来，寒声道：“怎么，姜小姐这是看不起我李朔吗？一杯茶水都不愿意喝？那既然这样的话，我看那批材料也用不着质检了吧。”
<br/><br/>    姜雨柔闻言，立刻笑道：“李科长，我不是那个意思，我……”
<br/><br/>    说着，姜雨柔也不犹豫，捧起茶杯，喝了一小口。
<br/><br/>    李朔看到姜雨柔将茶水喝下去了，瞬间神情放松了许多，坐姿也变的浪荡了许多，眼神中的欲望也更加的浓郁！
<br/><br/>    甚至，他起身，直接坐在姜雨柔的身侧，大胆的伸手抓向姜雨柔柔弱无骨的小手，笑道：“姜小姐，你知道上一批材料为什么不合格吗？”
<br/><br/>    姜雨柔被李朔的举动吓到了，赶紧将手抽开，起身站在一侧，脸色凝重道：“李科长，还请您自重！您要是这样的话，我只能出去了！”
<br/><br/>    李朔笑了笑，丝毫不在意姜雨柔反抗的意思，直接道：“姜小姐，你我都是成年人，其实有些事情，你应该明白的。只要你陪我一晚，材料的合格书，立马就能办成，怎么样？”
<br/><br/>    闻言！
<br/><br/>    姜雨柔瞳孔放大，十分惊讶的看着李朔，道：“李科长！没想到，你居然是这种人！”
<br/><br/>    说罢，姜雨柔愤怒的转身准备离去！
<br/><br/>    可是，忽然，她感觉身子一软，眼前的视线也变得模糊，脚下更是踉跄了几步。
<br/><br/>    “哈哈哈，怎么样？姜小姐，现在是不是觉得头重脚轻，呼吸急促，浑身燥热，恨不得把衣服脱掉啊？”
<br/><br/>    李朔淡然的坐在沙发上，品着自己沏好的茶水。
<br/><br/>    而姜雨柔此刻，面色潮红，呼吸越发的急促，脚步越发的虚浮，浑身根本就是不上力气走出这房间！
<br/><br/>    明明，那扇门距离自己只有两米的距离，可是，任由姜雨柔抬脚，她都无法跨出那几步，最后直接身子一歪，倒在了沙发上，有气无力的看着李朔，呵斥道：“李科长！你对我做了什么？！”
<br/><br/>    李朔满脸邪魅的笑容，道：“姜小姐不必担心，我只是在你刚刚的茶水里放了一点迷魂药。这种药啊，可以让人在五分钟内失去行动能力，而后，就会全身燥热，口干舌燥，特别的渴望拥有异性的爱抚……”
<br/><br/>    说着，李朔起身，满脸淫荡的笑容，走向姜雨柔，伸手直接在姜雨柔白皙的脸上摸了摸，道：“不愧是苏杭第一美人，这脸蛋，这身材，当真是极品！可惜了，你怎么嫁给了一个丧家犬呢？这么个美人啊，就是需要其他男人的疼爱啊……”
<br/><br/>    啪！
<br/><br/>    姜雨柔使出全身的力气，一把甩开李朔的手，高喊道：“李科长！你这是犯法的！要是我老公知道了，一定不会放过你的！”
<br/><br/>    “哈哈哈！”
<br/><br/>    李朔奸诈的笑了一声，道：“你老公？那个丧家犬？呵呵呵，他知道了又怎么样了？他不过是个废物！而我李朔，可是质检局的科长！我想捏死他，跟捏死一只蚂蚁一样简单！再说了，姜小姐，你怎么就知道是我要侵犯你，而不是你主动投怀送抱呢？”
<br/><br/>    闻言，姜雨柔浑身一颤！
<br/><br/>    她现在知觉的浑身无力，然后开始燥热，内心有一种冲动，一种想要将自己撕碎的冲动！
<br/><br/>    看到姜雨柔这般痛苦的模样，李朔就站在她面前，拿出手机，摆好拍摄的位置，笑道：“姜小姐，要是忍住就别忍了，我就在这里，我可是活生生的男人啊，只要你想，我们就可以做一些你渴望的事情。”
<br/><br/>    姜雨柔拼命的忍着，皓齿咬着红唇，咬出了血！
<br/><br/>    而这时候，助理小赵轻轻的敲了敲门，道：“李科长，质检报告出来了。”
<br/><br/>    李朔闻言，将门打开一条缝，冷冷的看了眼小赵，从她手里拿过质检报告，而后道：“接下来的一个小时，不要让任何人过来打扰我！”
<br/><br/>    砰！
<br/><br/>    说罢，李朔直接将门关上，而后拿着质检报告，满脸冷笑的走到姜雨柔跟前，道：“姜小姐，刚出的质检报告，你想看吗？”
<br/><br/>    此刻，姜雨柔浑身无力，眼神带着哀求，看着李朔，道：“李科长，求求你，放了我，放我出去。”
<br/><br/>    李朔怎么可能放了姜雨柔，这么好的机会！
<br/><br/>    他一定要尝尝姜雨柔这样女人的味道！
<br/><br/>    说着，李朔拿出质检报告，直接呈现在姜雨柔眼前，道：“看清楚了，不合格！你们送来的新材料，一样不合格！”
<br/><br/>    这自然是李朔拿的假报告。
<br/><br/>    闻言，姜雨柔满脸都是惊诧和震惊之色，道：“怎么可能？李科长，这可是从苏杭军工厂拉来的材料，而且，我还带着军工厂的质检合格报告，这批材料，已经超出了市场标准了的20%的点！”
<br/><br/>    姜雨柔完全傻眼了，更多的是不相信！
<br/><br/>    李朔闻言，眼神一拧，疑惑道：“军工厂的材料？姜雨柔，你在骗谁呢？你小小的姜家，能从军工厂拉来材料？”
<br/><br/>    见李朔不信，姜雨柔强撑着身子，从自己的包包里翻出了质检报告。
<br/><br/>    李朔赶紧拿过来看了一眼，果然是军工厂的质检报告，上面有苏杭军工厂的盖章！
<br/><br/>    这……
<br/><br/>    李朔慌了！
<br/><br/>    他没想到，姜雨柔这个女人，居然能从军工厂拉来材料！
<br/><br/>    不可能！
<br/><br/>    绝对不可能！
<br/><br/>    李朔直接将手里军工厂的质检报告给撕的粉碎，冷冷的笑道：“这报告，根本就是假的！我从来没见过这样的报告！姜雨柔，你居然还敢骗我这是军工厂的材料？你知道冒充军工厂的材料，是要被枪毙的吗？”
<br/><br/>    “假的？怎么可能……这明明是我老公拖他的朋友送来的……”
<br/><br/>    姜雨柔懵了，看着被李朔撕碎的质检报告，心里很是心疼和失望。
<br/><br/>    “你说那个丧家犬萧战？”
<br/><br/>    李朔一听，立马就明白了，哈哈笑道：“姜雨柔啊姜雨柔！我说你什么好？你那个老公，不是个丧家犬吗？他还能认识军工厂的人？别做梦了！我看，就是他随便找的人，冒充军工厂的材料罢了！你居然还信了他？”
<br/><br/>    姜雨柔听到这话，不断地摇头，眼角滚落眼泪，道：“不！不会的！萧战不会骗我的……”
<br/><br/>    李朔呵呵的冷笑了一声，走到姜雨柔跟前，道：“小美人，实话告诉你吧。其实，你送来的两批材料，质检都是合格的。只是，我不想让它合格而已。在质检局这一块，我李朔想让谁的产品合格，那他就是合格！不想让谁的产品合格，那就算是天王老子来了，也是不合格？这么说，你懂吗？”
<br/><br/>    “你……你到底想要干什么？”
<br/><br/>    姜雨柔害怕了，她现在才知道，原来，这一切都是李朔故意为之！
<br/><br/>    “想干什么？”
<br/><br/>    李朔摩拳擦掌，满脸奸邪的笑意，直接扑向姜雨柔，撕扯她的衣服，淫笑道：“当然是想干你了！”
<br/><br/>    突然！
<br/><br/>    砰！
<br/><br/>    办公室的门直接被暴力的踹开，整扇门直接爆碎！
<br/><br/>    “动我老婆，你找死！！！”
<br/><br/>    一道暴怒的身影冲进来，怒吼一声，直接揪着李朔的衣领，将他给扔了出去！<br/><br/>