
暅之朝着血阵的方向狠狠啐了一口，向李神俊招呼道，<br/><br/>
“来！再来！”<br/><br/>
李神俊本来也有些泄气，这时见到了血阵的真面目，反倒被激起了斗志。<br/><br/>
于是他撸了撸袖子，重新扎好了马步，应道，<br/><br/>
“好！再来！”<br/><br/>
又是阵阵渐密的憾地之声，细沙碎石簌簌乱抖，可是这巍巍苍山却始终岿然不动。<br/><br/>
庆云闭着眼睛，双手捂耳，竭全部身心之力去感知山体的波动。<br/><br/>
似乎在某一刻，他似乎觉得自己的脚下微微一麻，<br/><br/>
是自己站得太久了吗？<br/><br/>
还是，脚下的岩石在那一刻产生了共振？<br/><br/>
他猛地睁开双眼，举手示意，<br/><br/>
“等一下，等一下！<br/><br/>
重复刚才的节奏！<br/><br/>
重复刚才的节奏！”<br/><br/>
“哎！”<br/><br/>
祖暅之也不知道哪里来的力气，立刻按照方才的频率节奏重新敲了一遍。<br/><br/>
李神俊依着祖暅之的拍子，也在远处与之相和。<br/><br/>
“这里！就是这里！<br/><br/>
就是这个节奏！”<br/><br/>
那种酥酥麻麻的感觉从庆云的双腿直贯顶门，<br/><br/>
这一次他无比确信，山体在震动！<br/><br/>
在随着祖暅之与李神俊的敲击明显地共振！<br/><br/>
“就是这样！<br/><br/>
我有感觉了！<br/><br/>
不要停！<br/><br/>
不要停！”<br/><br/>
庆云喊得声嘶力竭，那种震动在也在协调均一的节奏中愈发强烈。<br/><br/>
律动不断冲击着庆云的神经网络，这本是只有他才能感受到的律动，<br/><br/>
但是渐渐地，渐渐地，转变成了真实的声音。<br/><br/>
树木莎莎摇曳，土石奔走，岩石松动，<br/><br/>
与惊鸟走兽的声音汇聚在一起，仿佛是苍山的悲鸣。<br/><br/>
暅之和神俊夯土如飞，挥汗如雨，喀喀啦啦的响声也随之越织越密，<br/><br/>
如雷云盘顶，如铁骑过境。<br/><br/>
最后他们终于也和庆云一样，感受到了自脚底传来的震动，真实的震动。<br/><br/>
“祖兄，这山好像真要塌了，我们怎么办？”<br/><br/>
李神俊问出这个问题，暅之也是一愣。<br/><br/>
其实在他提出这个方案的时候，也只是脑海中闪过的一缕火花，并没有非常缜密的推演和设计。<br/><br/>
这时暅之也已经意识到，山崩的规模远远超过了自己的预计，他们三人已经是身处险境。<br/><br/>
<br/><br/>
“向庆云集合！”<br/><br/>
庆云与二人的距离本就相当，是最佳汇合坐标。<br/><br/>
暅之扔掉手中的木桩，便朝庆云电射而去。<br/><br/>
李神俊反应也不慢，但他是根据暅之的指示再有行动，终究还是晚了暅之半拍。<br/><br/>
当暅之抱住庆云的时候，李神俊却还差了几个箭步的距离。<br/><br/>
山崩就在这一刻无情的发生了！<br/><br/>
“跳！”<br/><br/>
暅之只来得及喊出一个字。<br/><br/>
好在庆云会意，紫霞功灌注双腿，借着凌波步御竹马的发力方式，猛地向斜前方跃出。<br/><br/>
李神俊在最后一刻也是全力扑出，好在庆云有意向自己这边靠了靠，他才借着这最后的亡命一扑堪堪抓住了庆云的脚踝。<br/><br/>
庆云背上负着一人，脚下坠着一人，就算他那一跃蓄力再足，终究也免不了急速下坠的局面。<br/><br/>
“淞！”<br/><br/>
忽然有一阵熟悉的声响自庆云背后传来，<br/><br/>
三人头顶的天空，先霜天入夜。<br/><br/>
“降落伞，你还带了这个？”<br/><br/>
庆云此时无法回头，就算回头也无法在黑幕下看清暅之的表请，<br/><br/>
但是他却能清晰的感觉到对方的身体在自己背后不断的扭动，双臂交替着搭在自己身上，上下其手。<br/><br/>
“你，你干什么？”<br/><br/>
庆云以前没感觉到二哥还有这种倾向啊，<br/><br/>
今天，这是怎么了？<br/><br/>
“忍一忍，找东西。<br/><br/>
李兄这样吊着不是办法，<br/><br/>
我这儿有绳梯，拉他上来。<br/><br/>
之前听说是要进山，我就做了些准备，以防不测。<br/><br/>
没想到还都用上了。”<br/><br/>
祖暅之骑在庆云背上稳定着绳梯，<br/><br/>
李神俊这才长舒了一口气，沿梯攀爬上来，与二人抱在了一起。<br/><br/>
暅之又将绳梯翻了个花样，临时编成一只小兜栏，挂在降落伞的绑绳上，<br/><br/>
三个人的活动空间这才舒坦了一些。<br/><br/>
庆云伸手探了出去，<br/><br/>
在与两个男人脱离了亲密接触以后，他似乎多了几分文青气息，变得多愁善感了起来，<br/><br/>
“风，起风了！”<br/><br/>
暅之也轻轻拢了拢鬓角，回应到，<br/><br/>
“嗯，我们，做到了。”<br/><br/>
“你们好娘！”<br/><br/>
李神俊在黑暗中只看得清他们的动作，那优雅的剪影配着酸腐的对话，将他逗得忍不住大笑起来。<br/><br/>
可是那绳网毕竟不是很稳定，他这一笑，坐篮便开始剧烈的颤动。<br/><br/>
于是李神俊只能像小媳妇一样，<br/><br/>
一只手捂着嘴，一只手紧紧地缩在匈前，企图控制抖动的幅度。<br/><br/>
“你看起来更娘。”<br/><br/>
庆云没好气地回怼到。<br/><br/>
“你们快看！”<br/><br/>
暅之指向古枫之下，那团血雾就像荷花绽放一般在风中逐渐扩散，打开，又如蒲公英一样化作团团粉絮飘入了空中。<br/><br/>
“他们应该是使用了一些手段让空气变得更加粘稠。<br/><br/>
但毕竟，我们做到了。<br/><br/>
这个邪阵，很快就要崩解了。”<br/><br/>
暅之进一步解释道。<br/><br/>
庆云仔细望了片刻，仍看不清血雾深处的状况，只能喃喃问道，<br/><br/>
“华阳先生会被困在里面吗？”<br/><br/>
“我还看不真切。<br/><br/>
不过，师傅他老人家……<br/><br/>
是那种在任何逆境下都不会轻易放弃的人啊。<br/><br/>
他应该会没事的吧。”<br/><br/>
暅之的语气虽然轻松，但是庆云还是从斜射的微光里捕捉到了他面颊微微的抽动。<br/><br/>
暅之强撑到现在，都是凭着他对老师的绝对崇拜和信心，<br/><br/>
但是只要稍微理智一些，便无法支撑这种淡定的心态了。<br/><br/>
“嗯，没事的。<br/><br/>
先生，他一定没问题。”<br/><br/>
庆云应和着，却偷偷转过身去，轻拭眼眶。<br/><br/>
眼看降落伞将要着陆，暅之又从怀中取出一样东西，随手砸向地面。<br/><br/>
只听嘭得一声闷响，仿佛是在密闭空间里发出的爆炸声音，<br/><br/>
暅之抛下的那件物什忽然快速地膨胀，展开成一个气垫。<br/><br/>
“你还有这等宝贝，上次怎么不给我！<br/><br/>
你知道么，那次我把腿都摔断了！”<br/><br/>
听着庆云的抱怨，暅之挠头歉意笑道，<br/><br/>
“也是最近刚刚想到的。<br/><br/>
这自开气囊原理还挺复杂的，<br/><br/>
如何在密闭空间里制造释放大量气体的爆炸还是很有讲究的。<br/><br/>
而且这东西只能用一次。<br/><br/>
当时我还觉得挺鸡肋的。<br/><br/>
没想到今天竟然用上了。”<br/><br/>
三人跌坐在气垫上，都没有什么损伤，<br/><br/>
只是也各自费了不少力气才从巨大的降落伞盖下爬了出来。<br/><br/>
仰头再瞧，天阙的入口处竟然崩落了小半个山头，那天门比从前阔了何止一倍！<br/><br/>
“哎，如果以后再有人告诉我，人力可以劈开山阙。<br/><br/>
我便会信了！<br/><br/>
也许先祖太上公所悟的也是某种惊天妙术，<br/><br/>
而不是什么所谓的绝世神通。”<br/><br/>
和学霸相处久了，李神俊难免生出一种重新认知世界的感慨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63201438"&nbsp;&nbsp;chaptername="第一零一章&nbsp;&nbsp;邪阵六芒青帝印&nbsp;&nbsp;剑神一笑阙天门（中）">加入书签</a>
</div>
