    
                <br/><br/>    
                第1273章
                
            
            <br/><br/>    
                终于，在众人的等待当中，周元从后面走上了台，坐在了圆桌的后面。
                
            
            <br/><br/>    
                刚一坐下，周元就笑道：“实在是抱歉，让大家久等了，刚才处理了一下昨晚李少然和江通打架的事情。”
                
            
            <br/><br/>    
                大殿爆发了一阵哄堂大笑。
                
            
            <br/><br/>    
                周元又说道：“你们大家可能都比较好奇昨晚发生的事，不过，不是什么大事，回头自己去了解就行了，这里我就不和你们多说了。”
                
            
            <br/><br/>    
                “不过我说一句题外话，你们在座的所有人，都在我的脑子里记着呢，所以，大家的每一个举动我都看得清清楚楚。”
                
            
            <br/><br/>    
                考生们都笑了起来。
                
            
            <br/><br/>    
                周元示意了一下，众人保持了安静。
                
            
            <br/><br/>    
                接着，周元又道：“咱们还是说正事吧，对于这一届的考核，说实话我还是比较满意的。你们当中，有两千多人超越了我一次，有一千多人超越了我三次，有八百多人超越了我八次！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                所有人都爆发出了一声惊呼。
                
                    
                
            
            <br/><br/>    
                周元见状，笑道：“我就不明白了，你们这声哇是什么意思？难不成很开心吗？”
                
            
            <br/><br/>    
                “当然了。”一个女生说道。
                
            
            <br/><br/>    
                “超越元龙战尊，那可是每个考生都值得骄傲的事情呢，我们肯定要哇了。”女生得意的仰着眉头。
                
            
            <br/><br/>    
                周元指了指这个女生，说道：“杨竹婷，就数你嘴最皮，既然这样，我就先公布一下，你的这期考核的成绩，要是考的不好，你可就丢人了。”
                
            
            <br/><br/>    
                “我......”杨竹婷一阵语噎，怎么也没想到元龙战尊给自己开这种玩笑。
                
            
            <br/><br/>    
                “哈哈哈！”其他人都笑了起来。
                
            
            <br/><br/>    
                名叫杨竹婷的女生努了努嘴，说道：“元龙战尊，您说吧，我承受得住。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元笑道：“杨竹婷本期的考核成绩是......”
                
            
            <br/><br/>    
                杨竹婷屏住了呼吸。
                
            
            <br/><br/>    
                所有人也都屏住了呼吸，静静地等待着周元的后话。
                
            
            <br/><br/>    
                接着，周元笑了：“杨竹婷考的不错，全科，都是满分！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                当周元的话音落下，所有人都爆发出了一声惊呼，杨竹婷更是攥紧了自己的拳头，激动无比。
                
            
            <br/><br/>    
                见杨竹婷兴奋的样子，周元说道：“杨竹婷，第一期考的确实不错，我已经开始关注你了，不过，不要骄傲，也不要松懈，接下来，才是真正的考核，我只能说，继续努力，继续前进！”
                
            
            <br/><br/>    
                “报告元龙战尊，我一定会继续努力的。”杨竹婷站直了身体，敬了个礼！
                
            
            <br/><br/>    
                周元笑着点头：“好，坐下吧！”
                
            
            <br/><br/>    
                杨竹婷坐了下来，脸上的兴奋不减。
                
            
            <br/><br/>    
                周元接着说道：“好了各位，大家对自己的成绩恐怕已经等不及了。下面，我就公布一下这期的考核成绩，排名，不分先后！”
                
            
            <br/><br/>    
                说完，周元停顿了一下，道：“第一，杨竹婷，全科满分！”
                
            
            <br/><br/>    
                “第二名，杨馨，同上！”
                
            
            <br/><br/>    
                “第三名，陆尧，同上！”
                
            
            <br/><br/>    
                “第四名，杨寰宇，依旧同上！”
                
            
            <br/><br/>    
                “第五，易鹤蓝，同上！”
                
            
            <br/><br/>    
                “江北辰，同上！”
                
            
            <br/><br/>    
                “楚州，同上！”
                
            
            <br/><br/>    
                “赵立明，同上！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>