    
<br/><br/>    苏念福从来都不知道，林瑾华竟然有这样话唠的时候。
<br/><br/>    一路上，他都在不停地说话。
<br/><br/>    直到从林家离开，苏念福的耳边，还在不断的回响着林瑾华的声音。
<br/><br/>    阿福妹妹……
<br/><br/>    阿福妹妹……
<br/><br/>    阿福妹妹……
<br/><br/>    苏念福摇了摇头，将这声音驱逐出脑海。
<br/><br/>    此时的苏念福，正被苏老太太抱在怀里。
<br/><br/>    她刚一有动作，苏老太太就发现了。
<br/><br/>    “阿福，怎么了？”
<br/><br/>    苏念福摇摇头，表示自己没事儿。
<br/><br/>    她总不能说，是嫌弃林瑾华话太多了吧！
<br/><br/>    苏老太太盯着苏念福看了一会儿，看她的确没有什么事儿，也就没再多问。
<br/><br/>    祖孙两个很快回到了家，刚一进家门，苏八郎兄弟六个就围了上来。
<br/><br/>    苏大郎和苏二郎都去学堂读书了，兄弟八个也就变成了兄弟六个。
<br/><br/>    “奶奶，奶奶，快让阿福下来跟我们玩。”
<br/><br/>    苏老太太看着面前的几个孙子，笑着把苏念福放在了地上。
<br/><br/>    “那你们跟阿福好好玩，不要让阿福摔倒了。”
<br/><br/>    “我们会保护好阿福的！”
<br/><br/>    都已经到了自己家，苏老太太也就没什么不放心的了，把苏念福交给了孙子们，她自己就朝着屋里去了。
<br/><br/>    跟着苏念福在外面跑了一上午，苏老太太也是有些累的，现在刚好去休息一会儿。
<br/><br/>    看着苏老太太离去的背影，苏念福心中深感无奈。
<br/><br/>    如果可以，她也很想和苏老太太一起进屋去休息。
<br/><br/>    “阿福阿福，你跟奶奶一起去哪玩儿了呀？”
<br/><br/>    “阿福阿福，咱们一起去喂小鸡们吧，它们怎么长得这么慢？肯定是因为吃的太少了，咱们多喂喂，它们肯定很快就能长大了。”
<br/><br/>    “阿福阿福，你不是想去河边玩儿吗？咱们去河边吧。”
<br/><br/>    “谁说阿福要去河边了？阿福明明说好了，要跟我一起上山的。”
<br/><br/>    苏念福，“……”
<br/><br/>    她错
<br/><br/>    她不应该嫌弃林瑾华的。
<br/><br/>    一个林瑾华，就算是再怎么能说，说的话也是有限的。
<br/><br/>    她以为她逃脱了林瑾华的絮叨，现在却被六个哥哥围绕。
<br/><br/>    苏念福心中是深深的无奈，却也只能一个个回答哥哥们的问题。
<br/><br/>    去河边和去山上这两件事就不要想了。
<br/><br/>    没有大人的陪同，他们是不可能成功的带她去山上或者河边的。
<br/><br/>    在排除了这两件事情之后，能做的也就只有喂小鸡了。
<br/><br/>    今年苏家养的鸡比去年更多，足足有50只。
<br/><br/>    为了养这50只鸡，还在后院盖了一个新的鸡圈。
<br/><br/>    几人来到后院，刚靠近鸡圈，鸡圈里的小鸡就全都围拢了过来，冲着他们叽叽喳喳。
<br/><br/>    年龄最大的是苏三郎，今年六岁。
<br/><br/>    他去一旁，拿了装着鸡饲料的小木桶过来，用里面的小木勺，舀出饲料，撒在鸡圈里。
<br/><br/>    可是，小鸡们却并没有立即低头去啄食，反而依旧对着他们叽叽喳喳的叫。
<br/><br/>    看到这一幕，苏三郎只觉得奇怪，“这是怎么回事？它们怎么不吃？”
<br/><br/>    苏念福没有回答，但是它却知道是怎么回事。
<br/><br/>    这些小鸡，是在对着她叫呢！<br/><br/>