    
        <br/><br/>    当守卫迟疑的时候，曹安已经大步走了进去。
<br/><br/>    他速度缓慢，但没有一人敢站在他身前。
<br/><br/>    一走一过。
<br/><br/>    宫女、太监目光都落在他身上。
<br/><br/>    浓浓的爱慕之情。
<br/><br/>    与强烈的忌惮。
<br/><br/>    这些宫女是宫中人士。
<br/><br/>    对爱情，只看颜值。
<br/><br/>    她们没有自由，追求的只有刺激。
<br/><br/>    “哇，大人又来了，他好帅！”
<br/><br/>    “啊，奴婢爱死他了。”
<br/><br/>    “不好……”
<br/><br/>    一位宫女脸蛋红晕起来，全身微微颤抖。
<br/><br/>    过了数秒，她才一步一步的朝着茅房走去。
<br/><br/>    就算这样，倾心看着曹安的目光中，还超过了上千人。
<br/><br/>    “大人，陛下还在议事，要不您去后宫看看？”
<br/><br/>    一位太监总管，走了上来。
<br/><br/>    他知道曹安惹不起。
<br/><br/>    但他现在真的不能进皇宫大殿。
<br/><br/>    今天朝廷之上，议的事有点特殊。
<br/><br/>    关乎武魂殿。
<br/><br/>    “后宫吗？行，带路吧！”
<br/><br/>    说实话，曹安真是对皇帝的后宫有点好奇。
<br/><br/>    雪夜大帝后宫佳丽三千。
<br/><br/>    都长的什么样？
<br/><br/>    早就听说，雪夜大帝的皇后。
<br/><br/>    乃绝世女子。
<br/><br/>    打理后宫，有条不紊，丝毫不乱。
<br/><br/>    但现在，她没有给雪夜大帝生过一个孩子。
<br/><br/>    导致，名声不太好。
<br/><br/>    就连常在、嫔妃都有一个子嗣。
<br/><br/>    现在皇后的位子，不稳。
<br/><br/>    “前面是皇后的寝居，圣宁宫，大人请随我来。”
<br/><br/>    太监总管微微弯腰。
<br/><br/>    前面带路。
<br/><br/>    两人走进圣宁宫中。
<br/><br/>    曹安一瞬间被里面的景色惊住了。
<br/><br/>    荷花幽香。
<br/><br/>    草地整齐。
<br/><br/>    鲜花争艳。
<br/><br/>    绿意盎然，一片春景。
<br/><br/>    这圣宁宫里里外外透彻、干净。
<br/><br/>    但没有看见一个宫女、太监。
<br/><br/>    寂静的也十分祥和。
<br/><br/>    “皇后殿下，有大人来访。”
<br/><br/>    “进来吧！”
<br/><br/>    “是。”
<br/><br/>    “大人，皇后有请。”
<br/><br/>    太监总管微微弯腰。
<br/><br/>    但他的步伐止在了门口。
<br/><br/>    曹安瞥了他一眼，直接走进寝宫之中。
<br/><br/>    一位芳龄正艳的女子，坐在凤榻之上。
<br/><br/>    她身上穿着凤袍。
<br/><br/>    身姿卓绝，光彩动人。
<br/><br/>    曹安看上一眼。
<br/><br/>    瞬间就陷入在那她炯丽的眼眸之中。
<br/><br/>    美。
<br/><br/>    看着不到三十岁的年纪。
<br/><br/>    身上带着独特的芳香。
<br/><br/>    这就是皇后。
<br/><br/>    好年轻啊！
<br/><br/>    尤其是她此刻端坐着，神情美到了极致。
<br/><br/>    小嘴。
<br/><br/>    皮肤。
<br/><br/>    感觉比少女还要光滑。
<br/><br/>    “大人，请坐。”
<br/><br/>    云皇后指了指旁边的椅子，笑容祥和。
<br/><br/>    她也在打量着曹安。
<br/><br/>    眼中带着一抹惊艳。
<br/><br/>    好帅的少年。
<br/><br/>    就连雪夜大帝年轻的时候，都比不得他分毫。
<br/><br/>    “你这么年轻，就被叫做大人？”
<br/><br/>    “正是在下。”
<br/><br/>    面对美女，曹安笑容清爽。
<br/><br/>    他是来这里坐皇位的。
<br/><br/>    又不是来杀女人的。
<br/><br/>    女人是用来享受的。
<br/><br/>    他一向懂得怜香惜玉。
<br/><br/>    “不知道皇后，芳龄？”
<br/><br/>    “芳龄，咯咯咯，三十一了。”
<br/><br/>    “三十岁？”
<br/><br/>    曹安眼中淡出惊讶。
<br/><br/>    雪夜大帝都快六十了。
<br/><br/>    整整比她大了一倍。
<br/><br/>    那个老头子，还能满足她这个狼虎年纪？
<br/><br/>    曹安细细打量一下。
<br/><br/>    的确发现，最近云皇后滋润不足。
<br/><br/>    起码半年没有碰过男人了吧！
<br/><br/>    “大人，你这么看着我干什么？”
<br/><br/>    “你是不是就是把雪珂公主抓走的人？”
<br/><br/>    “雪珂，最近怎么样了？”
<br/><br/>    “她好吗？”
<br/><br/>    “你一定要好好对她，她虽然不是我女儿，但胜似亲生。”
<br/><br/>    云皇后双手握在身前，神情闪过两分急躁。
<br/><br/>    曹安看着她焦急的样子。
<br/><br/>    一笑。
<br/><br/>    这女人，也不像皇后啊！
<br/><br/>    反而像是小女孩。
<br/><br/>    一身凤袍。
<br/><br/>    说御姐，还有点调皮。
<br/><br/>    曹安总感觉，她冷静的皮囊之下。
<br/><br/>    隐藏的是一个捣蛋鬼。
<br/><br/>    “雪珂很好，最近天天闲着。”
<br/><br/>    “也就倒两杯水，暖暖床而已。”
<br/><br/>    “你把她当侍女了？”
<br/><br/>    “差不多。”
<br/><br/>    曹安迟疑一笑，爽快点头。
<br/><br/>    侍女，用来形容雪珂。
<br/><br/>    再恰当不过。
<br/><br/>    甚至现在小猫女的身份，都比她高一点。
<br/><br/>    “侍女也行，只要远离皇室，她就是安全的。”
<br/><br/>    “你一定要好好对她。”
<br/><br/>    “她也是可怜的孩子，如果你不把她带走。”
<br/><br/>    “她迎接的只有联姻。”
<br/><br/>    云皇后说着。
<br/><br/>    眼中一阵落寞，似乎想起什么不好的事情一样。
<br/><br/>    “你呢？”
<br/><br/>    “啊？”
<br/><br/>    面对曹安两个字，云皇后蒙了。
<br/><br/>    她感觉是自己太老了吗？
<br/><br/>    竟然跟不上小年轻的脑回路。
<br/><br/>    “我说你呢？”
<br/><br/>    “我感觉你也是联姻的产物吧！”
<br/><br/>    “雪夜大帝，是不是好长时间没来你这里了？”
<br/><br/>    曹安看着云皇后。
<br/><br/>    她的眼眸已经颤抖起来。
<br/><br/>    她不知道为什么？
<br/><br/>    曹安看她一眼，就能知道她的一切。
<br/><br/>    仿佛心有灵犀一样。
<br/><br/>    云皇后看着曹安，眼中带着疑惑。
<br/><br/>    还有一丁点复杂的情绪。
<br/><br/>    “你和雪夜大帝差了三十岁吧！”
<br/><br/>    “能告诉我，为什么吗？”
<br/><br/>    “有点好奇，想吃瓜了。”
<br/><br/>    说着，曹安的目光忍不住在云皇后身上扫过。
<br/><br/>    这女人，尤物一个。
<br/><br/>    还是一个可以让人疯狂的尤物。
<br/><br/>    虽然没有朱竹清那样卓绝的身材。
<br/><br/>    但她的气质，令人怜惜。
<br/><br/>    冷静的外表下，总是感觉隐藏着忧伤。
<br/><br/>    尤其她的眼睛。
<br/><br/>    闪亮。
<br/><br/>    其中布满的尘埃，让人忍不住探索。
<br/><br/>    “既然你是大人，你想知道的事情，我一定告诉。”
<br/><br/>    “我知道，太监总管是不想让你去朝堂。”
<br/><br/>    “才让你来这里的吧！”
<br/><br/>    “云皇后，冰雪聪明。”
<br/><br/>    “嘻嘻。”
<br/><br/>    曹安的话，云皇后忍不住一笑。
<br/><br/>    她总感觉，曹安面对的不是皇后。
<br/><br/>    而是一个小姑娘。
<br/><br/>    哪有用这种词夸赞老女人的？
<br/><br/>    又是芳龄。
<br/><br/>    又是冰雪聪明。
<br/><br/>    她都三十一岁了。
<br/><br/>    不是稚气未脱的少女。
<br/><br/>    “大人，其实我和雪夜大帝不是爱情。”
<br/><br/>    “是因为联姻。”
<br/><br/>    “我十八岁的时候，雪夜大帝皇后刚刚去世。”
<br/><br/>    “之后他尽举国之力，选取有才能的女人。”
<br/><br/>    “我就诞生了，琴棋书画样样精通。”
<br/><br/>    “重点是我的家庭有助于皇室权威集中。”
<br/><br/>    云皇后说着，眼眸垂了三分。
<br/><br/>    “也不知道为什么，雪夜大帝半年都没有来过我圣宁宫。”
<br/><br/>    “以前至少也是三个月一次。”
<br/><br/>    “他最近经常去华妃那里。”
<br/><br/>    “可能是华妃给他生了个小太子，而我什么都没有。”
<br/><br/>    云皇后说完。
<br/><br/>    她抬起头，曹安已经来到了她面前。
<br/><br/>    一瞬间，眸子的四目相对。
<br/><br/>    云皇后颤抖了。
<br/><br/>    她下意识的脖子后仰，呼吸停滞。
<br/><br/>    “大人，有事吗？”
<br/><br/>    “大人的命令，你是不是不能违抗？”        <br/><br/>