    
        <br/><br/>    哪怕是雪卫，他们也从未面临过这样一种对手。
<br/><br/>    无法看见的敌人，无法感知、无法锁定，他们引以为傲的雪族装甲在对方的刀锋之下，仿佛纸糊一般。
<br/><br/>    再加上雪卫长的死亡，这对于整支雪卫部队的冲击异常巨大。
<br/><br/>    但是，想起陆长秋刚刚发出的警告，这些人心中一片冰冷。
<br/><br/>    前进，尚有一线生机。
<br/><br/>    后退，必死无疑！
<br/><br/>    所以这一刻所有的雪卫同时做了一个动作。
<br/><br/>    十排同时相隔两米，扬起刀锋，向下——
<br/><br/>    烈斩！
<br/><br/>    军阵杀招。
<br/><br/>    刀斩的速度，同样快到超乎想象。
<br/><br/>    每一名金边雪卫，在战甲的加成之下，都有着超越【狼使】的战斗力。
<br/><br/>    雪族那精良的战甲，就是他们在此战斗的最大底气。
<br/><br/>    然而，一片整齐划一的落刀声中……
<br/><br/>    刀尖斩入冰道上的声音同时响起，却没有任何一道斩入人体的声音响起。
<br/><br/>    但是每一名雪卫似乎都感受到某种冰凉的气息从身侧闪过，带起呼啸的冷风。
<br/><br/>    嗯？
<br/><br/>    “没事？”
<br/><br/>    雪卫们对视一眼。
<br/><br/>    这支百人队，除了雪卫长死去，他们全都毫发无伤？
<br/><br/>    “无人伤亡！”
<br/><br/>    “那敌人……”
<br/><br/>    雪卫们猛地转头向身后看去，他们的视线中，空无一物。
<br/><br/>    那浅浅的雪浪在划过身后那蜿蜒的山道后，彻底消失！
<br/><br/>    他们的眼神中这一次真的闪过惊恐。
<br/><br/>    敌人，突破山门了！
<br/><br/>    瞬间有雪卫抬手冲着天空连发三颗信号弹。
<br/><br/>    ——【紧急状况！】
<br/><br/>    雪山背面的冰道上，正带人前行的陆长秋猛地抬头。
<br/><br/>    “金边雪卫发出警报了！？这帮废物。”
<br/><br/>    震怒的声音中，第二支百人卫队瞬间散开将陆长秋死死围在中央。
<br/><br/>    这支部队的雪卫长猛地回头。
<br/><br/>    只见一个隐隐的轮廓在风雪中一闪而过。
<br/><br/>    那是……什么？
<br/><br/>    这一瞬间的疑惑，被代族长陆长秋的怒吼打断：
<br/><br/>    “战斗姿态，给我散开，堵住山道！”
<br/><br/>    雪卫长的注意力被打断，当他再次回头，哪里还能看到半点人影。
<br/><br/>    战甲龙骑，带给这个世界的，除了震撼，还是震撼。
<br/><br/>    在绕过山路数千米之后，沐凡的身形闪出，能量发辫重新凝结，脱离那高负荷的隐形状态。
<br/><br/>    奔行中的沐凡低头看着胸口。
<br/><br/>    自从来到雪域，那颗忽明忽暗的龙核便越发灼热！
<br/><br/>    当龙核嵌入胸口时，他更是感觉心脏仿佛都被点燃。
<br/><br/>    这和幽能的冰冷气息截然相反。
<br/><br/>    当身披战甲时，沐凡似乎能够感受到那龙核之中越来越狂暴的气息。
<br/><br/>    沐凡抬头望向前方，山峦深处，一座巨大的宫殿群落安静坐落。
<br/><br/>    被染成蓝色的双目森然、淡漠。
<br/><br/>    也就在一瞬，一道宛如水泡破裂的声音在耳边轻轻响起。
<br/><br/>    那座巨大的宫殿上空，竟然瞬间出现一个巨大的漩涡！
<br/><br/>    这一瞬，天空飘舞的雪花，瞬间凝滞。
<br/><br/>    ……
<br/><br/>    大族老陆华，此刻穿着一身白袍，手持巨大的水晶权杖站在宙坛正前方，仰望天空。
<br/><br/>    身后整整三千人，列成三大方阵。
<br/><br/>    巨大的祭祀广场中，铺满无数贡品。
<br/><br/>    那些贡品从植物、食物到宝石、矿石……应有尽有。
<br/><br/>    但有一个共同的特点，那就是全部都是宇宙的原生产物，而不是后期加工的物品。
<br/><br/>    包括陆封在内的另外六大长老，同时站在陆华身后，皆身着华袍。
<br/><br/>    在他们身后的第三排，则是一身白衣、清冷如冰山雪莲的窈窕身影。
<br/><br/>    淡漠的眼神看着那巍峨高大的祭坛，眼里没有半分波动。
<br/><br/>    身边两侧各十二名侍女托着玉盘恭敬站立。
<br/><br/>    广场边缘，陆长冬看到自己女儿那淡漠的神情，心中一阵刺痛，手指甲几乎陷入掌心之中，低头死死咬住牙齿。
<br/><br/>    这一个月……
<br/><br/>    晴雪回来之时喊过一声父亲。
<br/><br/>    今天喊了第二声。
<br/><br/>    陆晴雨生死不知。
<br/><br/>    他陆长冬这个傀儡族长这么多年……连自己的女儿都护不住……
<br/><br/>    “怎么了，陆长冬，今天是神子降临的大日子，难道不应该开心一点吗？”
<br/><br/>    一名神情冷漠的中年人走到陆长冬面前，眉宇间两人有着些许相近。
<br/><br/>    “二哥。”
<br/><br/>    “喊我二执事吧。”陆震言语中没有半点亲热，只是看着此刻陆长冬落寞的样子，嘴角勾起一丝嘲讽和……嫉妒。
<br/><br/>    身为堂兄，绝了族长之位却成了掌管实权的家族执事，相比陆长冬这个靠卖女儿上位的，他是赢家。
<br/><br/>    “我要有这么个女儿，高兴还来不及，难道你不高兴？”二执事陆震似笑非笑。
<br/><br/>    “我……高兴。”陆长冬努力挤出一个笑脸，但是怎么看怎么僵硬。
<br/><br/>    “很好。”陆震微笑着拍了拍这个“前族长”的肩膀，施施然走开了，这种权力的感觉真的让他沉醉。
<br/><br/>    这一瞬，陆长冬这名曾经掌管家族、风光无限的前族长，仿佛瞬间老了十岁。
<br/><br/>    这一瞬，半空中猛然浮现一个黑点，顷刻间就成长为巨大的漩涡，青色的气浪翻滚。
<br/><br/>    这一瞬，整座广场四周的白色宝石散发的光雾达到最盛。
<br/><br/>    大族老陆华眼睛眯起，那苍老的眼神中闪过狂热。
<br/><br/>    低声的呢喃响起：“百年了……百年了……”
<br/><br/>    “我们雪族被遗弃百年，这次我们要拿回先祖的荣耀。”
<br/><br/>    眼神中的亮光越来越盛，陆华手持巨大的水晶权杖，踏上高大的宙坛！
<br/><br/>    咚、咚、咚。
<br/><br/>    一声一声，权杖与石面每一次撞击，都有一道肉眼可见的白色波纹散开。
<br/><br/>    祭坛中央开始出现一道光柱猛然射向天空！
<br/><br/>    当光柱没入天空漩涡后……
<br/><br/>    纷纷扬扬的雪竟瞬间停滞。
<br/><br/>    光柱的颜色猛然由白转为深沉的青色！
<br/><br/>    这时，陆华已经走到宙坛最中央，手中权杖高高举起，重重刺入最中心。
<br/><br/>    光柱仿佛被某种巨力生生拉开一般，陡然变宽数倍。
<br/><br/>    天空那青色的漩涡开始剧烈的涌动。
<br/><br/>    嗡、嗡、嗡……
<br/><br/>    整座祭坛开始剧烈的抖动！
<br/><br/>    嗡的一声！
<br/><br/>    青色的漩涡中，一艘通体覆着翡翠晶石的微型战舰冲出！
<br/><br/>    而后沿着那青色的光柱笔直落下。
<br/><br/>    咚的一声，那通体遍布琉璃，宛如奢华而精致的工艺品般的微型飞船陷入宙坛近半米深。
<br/><br/>    光柱消失，漩涡缩小。
<br/><br/>    祭坛下三千人同时跪伏。
<br/><br/>    唯有七大长老和陆晴雪依然站立。
<br/><br/>    大族老陆华看到那艘战舰上的翡翠装甲开始一点点变得透明之后，露出里面繁杂玄奥的暗金花纹。
<br/><br/>    他眼角一眯，恭敬上前，高声喊道：
<br/><br/>    “罗琴宇宙旧日遗民，陆华，率雪族上下恭迎神使大人！”
<br/><br/>    “恭迎神使大人。”
<br/><br/>    声势浩大，音浪入云。
<br/><br/>    砰！
<br/><br/>    这艘长不过七米左右的微型战舰侧门弹开。
<br/><br/>    一只被青色战甲包裹的手掌扒在门框边缘，低沉的笑声在这偌大的广场中震荡。
<br/><br/>    “呵呵。”
<br/><br/>    “我很满意。”
<br/><br/>    一道身形近三米高的巨大身影缓缓从战舰侧门走出。
<br/><br/>    这一瞬间，恐怖的气势伴随着那同时亮起的青色光芒，席卷整个祭坛！        <br/><br/>