    
<br/><br/>    第944章他懂些阵法
<br/><br/>    花言等人纷纷点头！
<br/><br/>    她们便是因为圣灵之河中的圣灵气息突然增加，接着又突然消失，这才专门上来查看。
<br/><br/>    按着古玄尘所言，时间也正好对得上。
<br/><br/>    如此一来，因为圣灵气息的变化，古玄尘在这个过程中得到一些好处，然后跟着突破，这到不是什么奇怪的事情了。
<br/><br/>    “这小子的运气也太好了吧！”当然也有少女看向古玄尘嘀咕道。
<br/><br/>    毕竟马乐昌在这里两年多了，也没出现过这样的情况，偏偏古玄尘一来，圣灵气息突然壮大。
<br/><br/>    而且这个时候，马乐昌居然还自顾自的去修炼了。
<br/><br/>    如果马乐昌知道刚才发生了什么，不知道会不会肠子都悔青了。
<br/><br/>    花言也是目光一凝，再次看向古玄尘！
<br/><br/>    虽然古玄尘所说的一切合情合理，但是刚才同伴的话还是令有种一语惊醒她的味道。
<br/><br/>    这一切，真的仅仅只是巧合吗？
<br/><br/>    古玄尘虽然感受到花言的怀疑，但神色依旧如常。
<br/><br/>    “你继续在这里净化河水！”
<br/><br/>    花言对马乐昌说完后，又对古玄尘说道，“你跟我来！”
<br/><br/>    “哦……好的！”古玄尘微微点头，并没有多的动作。
<br/><br/>    众人离开，只留下一头雾水的马乐昌，直到现在也不知道他们到底说了些什么，更不知道为何古玄尘会被堂主带走。
<br/><br/>    有了怀疑，花言自然想要试探古玄尘一番。
<br/><br/>    但两人刚离开圣灵之河不久，整个空间却晃动起来。
<br/><br/>    “堂主……”
<br/><br/>    “堂主，我马上出去查看一下……”
<br/><br/>    顿时，花言身后有人分散而出，花言的目光也一下子变得凝重起来。
<br/><br/>    阵法空间这般波动，难道是有人来强攻千花堂？
<br/><br/>    正式弟子区域，虽然大家为了争夺各种利益，时常也会有一些摩擦，但这种摩擦往往彼此都会有所克制。
<br/><br/>    像这种攻打一方阵法，这就是要决战的节奏。
<br/><br/>    不是没有，但极其少见。
<br/><br/>    此刻花言也在回忆着千花堂到底和哪一方结下了这么大的仇。
<br/><br/>    但一番思索，千花还是没有想出个所以然来。
<br/><br/>    就在这时，刚才离开的几个少女已经赶了过来。
<br/><br/>    “堂主，不是有人来攻，是我们千花堂的阵法自身不够稳定了。”
<br/><br/>    听到这里，花言立刻明白过来，“可是与圣灵之河的变化有关！”
<br/><br/>    “是的，林婉心说了，我们的阵法本就是借圣灵之河之势来建造的，虽然一直以来给了我们不少好处，但如今圣灵之河中的圣灵气息突然消失，阵法也失去了最大的力量。”
<br/><br/>    少女没有在说下去，但其中的意思已经十分明显。
<br/><br/>    花言嘴角微微抽动，“现在阵法还能维持多久？”
<br/><br/>    少女说道，“七天！”
<br/><br/>    “可有办法修复？”花言继续追问道。
<br/><br/>    少女却是摇头，“婉心说了，当初修建这个阵法已经是她阵道的极限，现在出了问题，她根本无力修补，若是能补充进足够的资源和人才，最多可维持半个月！”
<br/><br/>    说到这里，少女脸上也是一阵绝望。
<br/><br/>    阵法空间，给她们提供了良好的修炼环境，而且还能提供一定的庇护。
<br/><br/>    虽然说这个级数的阵法，对于诸多正式弟子来说，全力合击，是很可能击破的，但这至少要消耗大量的力量，而且还能给她们足够的反应时间。
<br/><br/>    可是一旦阵法崩溃，她们不仅等于失去了家园，而且自己的一切也都将暴露在公众的视野，那完全是天壤之别。
<br/><br/>    容不得他们不着急上火。
<br/><br/>    “算了，我还是先过去看看吧！”花言本来还想再问，但突然觉得，还是自己亲自过去更好些。
<br/><br/>    几人刚启动身影，古玄尘却有些为难。
<br/><br/>    阵法乃是人家的核心重地，像自己这种边缘人士还是不参加的好吧。
<br/><br/>    可不去，难道自己就站在这里？
<br/><br/>    “还愣着干什么，没听到那边缺少人力吗，快跟上！”花言看了古玄尘一眼。
<br/><br/>    没走出几步，又对其中一个少女吩咐道，“去把堂中其他男弟子一起叫上，无论他们在做什么事，都通通放下，全归婉心调度。”
<br/><br/>    “是！”那少女应命而去。
<br/><br/>    毕竟对于千花堂来说，也的确没有什么比这更加重要的事情了。
<br/><br/>    古玄尘到也无所谓，毕竟现在若是反对，那等于自己一个人要对抗整个千花堂，而且被逐出千花堂的话，等于要独自面对整个傲云宗的所有正式弟子。
<br/><br/>    况且，千花堂弄成这样的地步，古玄尘知道，根本原因还是星辰千机星吞噬了人家的圣灵气息，说到底自己也有责任。
<br/><br/>    一行人，很快走到阵心处。
<br/><br/>    只见此刻阵心处，十来个少女，正在不断的刻画着道晶，纷纷的镶嵌入阵心，以稳固如今的阵法。
<br/><br/>    “堂主！”林婉心，虽然看到花言等人来了，但说话的同时，手也没有停下。
<br/><br/>    “现在还有什么其他办法吗？”花言问道。
<br/><br/>    “除非有七星高阶阵法师，或者能找到一个强大的灵魂体，作为阵灵，否则很难！”林婉心微微摇头。
<br/><br/>    “或者堂主要考虑利用这十来天的时间，强占一个其他地盘了！”
<br/><br/>    花言顿时眉头一皱！
<br/><br/>    的确，如果阵法彻底破碎，最好的办法就是抢占其他人的地盘，重觅安身之地。
<br/><br/>    可若是地盘真那么好抢的话，她们也不用一直长居于此了。
<br/><br/>    咳……咳……
<br/><br/>    这时已经刻画道晶的少女因为消耗过度，脸色苍白，咳嗽不止！
<br/><br/>    但那少女赶紧服下一颗丹药后，仍然没敢停下手里的动作。
<br/><br/>    “堂主……”
<br/><br/>    “堂主……”
<br/><br/>    就在这时，之前去叫人的那个少女已经带着连同马乐昌在内的六个男子赶了过来。
<br/><br/>    这就是千花堂所有的男丁。
<br/><br/>    看了一眼来人，花言当即说道。
<br/><br/>    “他们七人留在这里帮你的忙，还需要什么资源，你尽管开口，能满足的我一定满足！”
<br/><br/>    “人手不够，我再从堂中抽调！”
<br/><br/>    林婉心微微点头，当即看向古玄尘，“你们七人，现在来各自运转功诀，软化道晶！”
<br/><br/>    “这样可以令我们刻画阵法的时候省力一些，也能多支撑一些时间！”
<br/><br/>    “我们软化就可以了，他懂阵法，可以让他帮你们刻画啊！”这时马乐昌却指着古玄尘说道。<br/><br/>