
牧北宸和石晗玉去了秦府。<br/><br/>
这边石迎娣过来，猛然见到赵同芳，那反应速度绝了，撒腿就跑，幸好赵同芳经验丰富，拦住了石迎娣。<br/><br/>
两个人就在门口，大眼瞪小眼的凝视着对方。<br/><br/>
“闪开。”石迎娣有些生气了，磨了磨牙说。<br/><br/>
赵同芳摇头：“我知道你怕生养，我们可以不生，家族里并不缺少孩子，完全可以过继一个，到时候就说是我不行，也不会让他们动心思纳妾，行不？”<br/><br/>
石迎娣羞愤欲死，瞪着眼睛看赵同芳。<br/><br/>
“真的，我说的都是真的。”赵同芳伸出手拉着石迎娣的衣袖：“你啊，就像是给我下了降头似的，反正是娶定了，要不你再想一想，有没有别的要求一起说出来，我都答应。”<br/><br/>
石迎娣默默地转身坐在凳子上，垂着头：“我没要求，我是自己做不到，嫁给你也是害了你，有什么好呢？”<br/><br/>
“怎么是害了我呢？”赵同芳坐在旁边，问。<br/><br/>
石迎娣轻轻地叹了口气：“阿姐临盆的时候，三丫那架势如临大敌，当时我看着自己最重要的亲人，一个躺在床上，一个满手鲜血，我就很害怕，很害怕有一天躺在床上的是我，我怕我熬不过来，你知道不？三丫很护犊子，如果我熬不过来，你就没命了。”<br/><br/>
赵同芳：“……！！！”<br/><br/>
“你别不信，当时阿姐生产完，三丫就和姐夫这么说的，说要敢对不起阿姐，她就敢给姐夫上凌迟之刑。”石迎娣抿了抿唇角：“是的，我也和三丫一样的心思，姐夫要是敢对我阿姐不好，非整死他不可！”<br/><br/>
赵同芳给石迎娣倒茶：“我知道你们姐妹情深，我和姐夫都是堂堂七尺男儿，娶妻进门是要和妻共度一生的，不是那些纨绔，不要怕。”<br/><br/>
“少花言巧语了。”石迎娣撇嘴儿：“我整日里在这边铺子，看到太多男人了，人模狗样的陪着一个女人选了一些，第二天换一个领来，还都叫贤妻啊，叭叭叭的，就一张嘴会说了，要不是三丫说和气生财，我真想揍那些人一顿，更别说还有领着妓子来的，姘头来的，更有甚者还有领着丫环来的，没一个好东西！”<br/><br/>
“我是好东西，真的。”赵同芳觉得自己真实点子背，人家顾长生娶个媳妇儿多容易！到了自己这里，还要给别人背锅，太冤枉了。<br/><br/>
石迎娣上一眼下一眼的打量着赵同芳，眼神一寒：“你当我还是当年在京城的石迎娣呢？骗我去你家欺负我，然后我就稀里糊涂的答应嫁给你了？你还是个好东西了？你在我眼里就最最最不是个好东西了！”<br/><br/>
<br/><br/>
赵同芳如遭雷击的看着石迎娣，到底是当初自己操之过急，还是后来石迎娣当了这里的东家后学会了太多？<br/><br/>
“我不嫁！我就是不嫁！”石迎娣眼神凶狠：“听说皇上来了，我要请皇上收回成命，乱保媒，哼！”<br/><br/>
赵同芳抬起手揉了揉额角：“迎娣，不如折中一下好不好？”<br/><br/>
“这还能折中？”石迎娣感觉自己要拔刀了。<br/><br/>
赵同芳赶紧说：“我不说大婚，你也不要和皇上说退婚，早在半年前我就应该去戍边，此番我请命去戍边，如果我不在的时候你遇到了心仪的人，尽可去嫁，若他日相见你还是如今这般模样，再想一想我们可不可以共度余生好不好？”<br/><br/>
石迎娣听到这话，反而不知道怎么说了。<br/><br/>
“好了，回去吧。”赵同芳说着起身：“我送你。”<br/><br/>
石迎娣愤然起身：“在我家里，用你送！”<br/><br/>
说完，夺门而去，那样子好像还很生气。<br/><br/>
赵同芳笑着摇了摇头，心里无限凄凉，所谓的请命也都不用了，自己这一年多的时间人在这边，但该做的事情可都没耽搁，所以出门骑马，一路离开了。<br/><br/>
*****<br/><br/>
秦府。<br/><br/>
秦元山已经醒来了，不过人还是很虚弱的，见到牧北宸和石晗玉一起来，想要起身行礼。<br/><br/>
“可别折腾了，要好好养着才行。”石晗玉止住了秦元山的动作，坐在旁边给诊脉，开了方子留下了促进伤口愈合的药膏，也就起身告辞了。<br/><br/>
秦正则送二人到门口，牧北宸停下脚步：“秦正则，若你父再娶，你可愿意？”<br/><br/>
秦正则规规矩矩的跪下：“愿意。”<br/><br/>
“起来吧。”牧北宸就这么没头没尾的说了一句，带着石晗玉离开了，秦正则一直到两个人的身影消失在视线里才起身，往回走去。<br/><br/>
石晗玉眉头紧锁：“你问那句话什么意思？哪里有问人家儿子这话的？再说你还能插手官员后宅的事情？不合适吧？”<br/><br/>
“只是看看这少年的心性罢了，再不再娶，我也不管的。”牧北宸牵着石晗玉的手：“身为人子，孝字当先，外面传言郑氏失心疯，定是这姐弟二人的手笔，虽说情势所迫，可也过于薄情了些，若只是权宜之计，想要遮掩一二，那这再娶的话就是警醒，要是心思冷硬的人，只怕以后也没什么仕途可言了。”<br/><br/>
石晗玉咂舌：“好吧，你说的有道理。”<br/><br/>
“秦正则已经十三岁，并非少不更事，这件事若处理的漂亮，倒也是可造之材。”牧北宸说。<br/><br/>
石晗玉狐疑的问：“不还有秦兰娘吗？”<br/><br/>
“你觉得这件事主导的是谁？”牧北宸问。<br/><br/>
石晗玉想到秦兰娘跑去求救的样子，叹息：“也为难这两个孩子了。”<br/><br/>
“未见的，秦元山不是醒了吗？”牧北宸捏了捏石晗玉的手心：“官员品行，就是一方百姓的祸福，看看再说吧。”<br/><br/>
要说当皇帝，石晗玉不会。<br/><br/>
所以牧北宸的话，他一说，自己一听就算翻篇了。<br/><br/>
两个人回到天香阁，就看到石迎娣坐在院子里发呆，哪里还有赵同芳的影子。<br/><br/>
“二姐，赵同芳呢？”石晗玉感觉不妙，走过来问。<br/><br/>
石迎娣撇嘴儿抱住了石晗玉，带着哭腔说：“他走了，就骑着马一路跑了。”<br/><br/>
“跑了？”石晗玉扶额。<br/><br/>
这都什么跟什么啊！也不说个清楚明白，就跑了？！<br/><br/>
石迎娣擦了擦眼泪：“跑就跑了吧，反正我想好了，谁也不嫁，就在家里！”<br/><br/>
要真是想好了，还哭什么？<br/><br/>
石晗玉觉得这两个人可真是拧巴的让人愁得慌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="69196920"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;真是想好了，还哭什么？">加入书签</a>
</div>
