    
<br/><br/>    这气息太过强悍，竟是带起了道道的冲击波，连带着这里的数座山峰都是一颤。
<br/><br/>    云层也泛起了波澜，层层叠叠。
<br/><br/>    副盟主惊骇地发现，他根本无法撕裂虚空，直接回到永恒绿洲了。
<br/><br/>    因为空间在不停地震荡着，根本找不到可以离开的点。
<br/><br/>    若是他强行撕裂虚空的话，会被暴乱的空间乱流所吞噬。
<br/><br/>    谁？！
<br/><br/>    谁居然能以一己之力，震荡这么大一片的空间？！
<br/><br/>    所有智慧生灵的脸色都变了，更是有一些智慧生灵，突兀地消失了。
<br/><br/>    饶是最沉稳的婷姑娘和御，都也无法维持住镇定了。
<br/><br/>    虽然他们不至于被这个局面所困住，但是如此惊天动地的威压，他们还从未见过。
<br/><br/>    突然而来，连一点迹象都没有。
<br/><br/>    看到这一幕，婷姑娘的眉眼沉了下来，十分肯定道：“这不会是他们，就算是他们的君上，也不可能有如此强大的实力。”
<br/><br/>    其实，在以往的多次狩猎之中，双方彼此的巅峰高手是不会出来。
<br/><br/>    否则，万灵大陆将会是一片生灵涂炭。
<br/><br/>    每一千年的狩猎，都是为了稳定万灵大陆的和平。
<br/><br/>    婷姑娘也清楚，要说彻底灭掉，根本不可能。
<br/><br/>    御也深以为然：“此高手是冲着山河社稷图来的，恐怕，是某个隐世高人。”
<br/><br/>    看来，山河社稷图的诱惑力果然强大。
<br/><br/>    两位九星神猎却皆是不知，因为元云飞的出手，震住了也欲派人出手的长瑕。
<br/><br/>    在感受着周围狂暴的灵气时，长瑕的眼眸中第一次出现了一抹震惊。
<br/><br/>    他挥手止住了本要从山上掠下去的族人，喝道：“收敛气息，决不可妄动！”
<br/><br/>    “大殿下？”那几个族人有些诧异。
<br/><br/>    长流却是明白了，他微微皱眉：“大哥，你也不行？”
<br/><br/>    每个人的感受是不同的，他们只能感受到这股强烈的压迫。
<br/><br/>    “不——”长瑕的面容上浮起一抹忌惮，“别说我了，母亲亦不可。”
<br/><br/>    “！”
<br/><br/>    此话一出，众皆震惊。
<br/><br/>    连君上也比不了这个突然出现的高手？
<br/><br/>    “长流。”长瑕沉默了一下，淡淡道，“你此行，可以算是失败了。”
<br/><br/>    此等高手，他们根本没有抵抗之力，遑论从其手中抢东西。
<br/><br/>    长流颔首，情绪没有太大的波动。
<br/><br/>    他出来的真正目的为的的确不是山河社稷图，而且也不想拿到。
<br/><br/>    “不知……”长瑕忽然说，“他能不能帮我们破开昆仑虚的结界。”
<br/><br/>    大地还在震动，众智慧生灵便看到，副盟主身边的空间微微扭曲了一下，就出现了一个人。
<br/><br/>    很普通的一个人，像个文士，根本感受不到他身上的灵力波动。
<br/><br/>    但婷姑娘却知道，这才是真正可怕的地方。
<br/><br/>    在这个中年文士的目光掠向她的时候，婷姑娘的身子顿时颤了一下，那是来自灵魂上的畏惧，极度悬殊的实力差距。
<br/><br/>    元云飞将周围扫视了一圈之后，才满意地收回了视线。
<br/><br/>    他看向了一旁的副盟主，指着其手中的画卷，淡淡地笑了笑，口吻甚是温和：“乖孩子，这个给我。”
<br/><br/>    “大大大大大……”副盟主全身上下都已经被冷汗浸湿了，他四肢僵硬，早就被吓得动都动不了了。
<br/><br/>    他结结巴巴，半天都吐不出一个字来。
<br/><br/>    “大什么？”元云飞的脸色冷了几分，语气森然道，“若我亲自拿，你的小命也不必要了。”
<br/><br/>    心中满是不屑，下位面就是下位面，他还什么都没有做，就把这里所谓的强者吓成了这样。
<br/><br/>    副盟主急得只想抽自己，但是手完全不听使唤，都快哭了。
<br/><br/>    “大大大大人！”终于，他能说出一句完整的话了，“晚晚晚辈被您您的英姿给震住了，它这手它动不了了。”
<br/><br/>    “动不了了？”元云飞轻蔑道，“你怎么这么没用？”
<br/><br/>    但他也不再多言，伸出手来，就直接将画卷抽了出来。
<br/><br/>    副盟主松了一口气，但是身子还僵着。
<br/><br/>    没有智慧生灵敢离开，生怕怒火波及到自己。
<br/><br/>    元云飞按捺住心中的激动，缓缓吐了口气，才将画卷慢慢地打了开来，然后定睛一看……
<br/><br/>    里面，一片空白。
<br/><br/>    “找死！”元云飞额上青筋暴跳，将副盟主直接提了起来，怒声咆哮，“竟敢拿假的山河社稷图骗我！”
<br/><br/>    “假假假的？！”副盟主惊呆了，“怎么会是假的？”
<br/><br/>    如果是假的，景蔷薇还抱着不放手？
<br/><br/>    不得不说，一串巧合的误会，就这么开始了。
<br/><br/>    始作俑者君尊主都没有想到，能制造出这么大的动乱来。
<br/><br/>    “还敢嘴硬！”元云飞抬起手，一巴掌就撂了过去，将副盟主的脸直接抽肿了。
<br/><br/>    就此，还不解气，抬起一脚，附着着灵力，愤怒道：“滚！”
<br/><br/>    还没反应过来的副盟主，只感觉一股大力传来，身子狠狠地倒飞了出去。
<br/><br/>    下一秒，“砰”的一声巨响，副盟主身后的一座山峰，都被元云飞挥出的灵力轰成了碎片。
<br/><br/>    “……”
<br/><br/>    君慕浅眼神微凝，果然，她现在与元云飞的差距太大了。
<br/><br/>    元云飞这随手一招，都堪比巅峰灵圣乃至至尊。
<br/><br/>    副盟主被砸下来的石块埋了个正准，生死不知。
<br/><br/>    不过，他只是天地联盟众多副盟主其中的一位罢了，对于天地联盟来说，算不上什么损失。
<br/><br/>    还傻傻地跪在那里的景蔷薇看见了副盟主的下场，大气都不敢喘。
<br/><br/>    元云飞强压着怒气，直接捏碎了手中的画卷，寒声问道：“山河社稷图，在谁手中？”
<br/><br/>    “……”
<br/><br/>    众智慧生灵面面相觑，都没有出声。
<br/><br/>    这，他们也不知道啊。
<br/><br/>    “我再问最后一遍。”元云飞身上的气息在暴涨，已是无法控制住情绪了，“山河社稷图在哪儿？！”
<br/><br/>    “我、我知道！”景蔷薇忽然指着君慕浅，尖声喊了起来，“前辈，刚才你拿到的那个假的山河社稷图，就是这个贱人给的！真的也一定在她手中！”
<br/><br/>    听到这句话，元云飞的目光瞬间移了过来，冷厉渗人。
<br/><br/>    却在看到君慕浅的时候，给愣住了。
<br/><br/>    君慕浅也没想隐藏自己，她以这个身份出来，就是为了给这些人下套。
<br/><br/>    她脸上适时地露出一抹“惊喜”来，招了招手：“前辈！我在这！”
<br/><br/>    “喊什么？”景蔷薇慢腾腾地站起来，呵斥道，“前辈也是你叫的？还不赶快跪下！”
<br/><br/>    只要她傍上这个高手，她就不会跟副盟主一样，这么做，还能讨这个高手的欢心。
<br/><br/>    见君慕浅不动，景蔷薇冷笑了一声：“你拿出假的山河社稷图来骗前辈，你只有死路一条！”
<br/><br/>    话罢，又邀功似的对元云飞道：“前辈，就是她，你赶快惩罚她！”
<br/><br/>    见此，君慕浅的唇边缓缓地浮起了笑。
<br/><br/>    瞧着似是轻蔑的笑，景蔷薇火气直冒：“你笑什么？啊？不如我现在替前辈杀了你！”
<br/><br/>    她就站在那里，等着元云飞的发令。
<br/><br/>    然而……
<br/><br/>    “小友！小友真是你啊！”元云飞有些激动，身上的杀意都平息了下来，“你没有被那些树人杀死？”
<br/><br/>    “托前辈的福，还没，不过——”君慕浅微微一笑，“现在也许要死了。”
<br/><br/>    看着这一幕，景蔷薇有些不可置信，仿佛被狠狠地甩了一个巴掌一样，她脸上一阵火辣辣的疼。
<br/><br/>    怎么可能？
<br/><br/>    不过是一个散修灵王而已，怎么会认识这么强大的高手？
<br/><br/>    听到这句话，元云飞怒吼一声：“谁敢让小友死？！”
<br/><br/>    君慕浅望着景蔷薇，似笑非笑。
<br/><br/>    景蔷薇猛地打了一个寒颤，哆嗦着不敢开口，完了，她居然……
<br/><br/>    “前辈，您可算是来了。”君慕浅咳嗽了几声，微弱道，“您再不来，我可就要辜负您的希望了。”
<br/><br/>    元云飞愣了一下，追问道：“小友此话怎讲？”
<br/><br/>    “我被那藤蔓拽下去之后，昏迷了很久，醒来后发现居然已经到了昆仑虚里面。”君慕浅不徐不疾道，“后来，我很幸运地找到了前辈想要的东西，但是——”
<br/><br/>    声音这么一顿，让景蔷薇直接腿软了，扑通一声倒在了地上。
<br/><br/>    “但是这几个人，都想抢山河社稷图，还要逼死我。”君慕浅声音悲切，“我已对前辈许下诺言，万死不辞，也要拿到山河社稷图，只好拿一副假的骗了他们。”
<br/><br/>    “这么说……”元云飞情不自禁地咽了咽口水，眼睛放光。
<br/><br/>    “前辈，既然你终于来了，这山河社稷图也可以给你了。”君慕浅又拿出了一个画卷来，“不过还请前辈先离开这里，防止异变突生。”
<br/><br/>    “好，好！”元云飞大喜过望，“小友，你真的是我的及时雨啊！”
<br/><br/>    他哈哈一笑，也不再犹豫，直接就带着君慕浅撕裂空间而去。
<br/><br/>    临走之前，还不忘撂下一句话：“那些先前要抢山河社稷图的人，一会儿少不了你们的！”
<br/><br/>    听此，景蔷薇脸色惨白，冷汗直流。
<br/><br/>    婷姑娘看了他一眼，耸了耸肩：“自作自受。”
<br/><br/>    她眼眸微深，看向了东方。
<br/><br/>    有一种预感，维持了数万年和平的万灵大陆即将再次风云涌动了。
<br/><br/>    **
<br/><br/>    这边，元云飞带着君慕浅来到了他先前和习东风待的地方。
<br/><br/>    “哈哈哈哈东风，你刚才看到了吧？”元云飞大笑道，“小友真是厉害啊，我们不费吹灰之力，就拿到了山河社稷图！”
<br/><br/>    习东风连连点头：“容姑娘果然幸运。”
<br/><br/>    这样一来，他们就能回去给云洛然交差了。
<br/><br/>    君慕浅眸中飞掠过一抹流光，她抬起手：“前辈，山河社稷图。”
<br/><br/>    “小友客气了。”元云飞接过画卷，从自己的灵戒中拿出了一样刀型的圣器，递了过来，“小友，这是先前答应你的。”
<br/><br/>    君慕浅并不推辞，接了过来。
<br/><br/>    她稍稍地掂量了一下，发现这把刀在圣器之中也算是顶尖的了。
<br/><br/>    “此刀名为九阴刀，很适合女子使用。”元云飞道，“小友，可不要小看它，它可是太阴真火锻炼出来的。”
<br/><br/>    “太阴真火？”君慕浅眉心一跳，有种啼笑皆非的感觉。
<br/><br/>    她本来就打算寻来这么一样兵器，送给舒微，结果现在倒是白白送上门来了。
<br/><br/>    “前辈的好意，我心领了。”君慕浅不动声色地将九阴刀受了起来，“不知前辈先前说的关于虚幻大千的事情……”
<br/><br/>    “不急。”元云飞拿着画卷，“让我先看看。”
<br/><br/>    不用展开，他就知道这一定是真的山河社稷图了。
<br/><br/>    先天灵宝的灵力波动，根本无法伪装。
<br/><br/>    先前也是太过激动，他才被骗了。
<br/><br/>    君慕浅眯了眯眸子，忽然道：“前辈，等等！”
<br/><br/>    “怎么了？”元云飞已经将画卷展开了一半，有些不悦。
<br/><br/>    “前辈，你小心啊。”君慕浅提醒道，“万一这里面有什么禁制，可就……”
<br/><br/>    “放心，不会有事的。”元云飞打断了，但到底听了几分，“东风，你也过来，为我护法。”
<br/><br/>    习东风凑了过去，握住画卷的另一端。
<br/><br/>    君慕浅却是很“害怕”，向后退去。
<br/><br/>    “不错不错。”元云飞看着眼前的画，激动无比，“果然是山河社稷图，我们这就……”
<br/><br/>    话还没未说完，有罡风自画卷中骤起。
<br/><br/>    “哗啦啦——”
<br/><br/>    “嗖！”<br/><br/>