    
<br/><br/>    她一抬头，望向镇定的傅南霆，唇瓣不禁微微触动了一下。
<br/><br/>    没错。
<br/><br/>    她喜欢的人就该是这样，永远迎风而立，利落明朗，无惧任何人的胁迫。
<br/><br/>    又克制住心跳，静道：“我知道了。”
<br/><br/>    “你很久没去给泽熙上课了。明天开始，恢复吧。”声音侃侃，如高山仰止巍然不动。
<br/><br/>    她见他提起这个，话哽在喉咙里，拒绝不了。
<br/><br/>    她欠糕糕的太多了。
<br/><br/>    这三四年，都是他一把屎一把尿照顾着那孩子长大。
<br/><br/>    她什么母亲的责任都没尽到。
<br/><br/>    最终，哦了一声，却道：“这样吧，以后不如你每周送糕糕来我家，我给他上课？”
<br/><br/>    他颠了颠浓骏的眉峰：“？”
<br/><br/>    “……我妈从没见过糕糕。就当是让他们两有机会见见面。”
<br/><br/>    他知道她这是托词，只是不想一个人去自己那里，与自己单独相处。
<br/><br/>    泽熙去舒家上课，她便没有和他接触的机会了。
<br/><br/>    只讨价还价：“这样吧，一半一半。一周两天泽熙去你家上课，两天你到我那儿上课。”
<br/><br/>    “……一天吧，每周我去你那儿一天。剩下的三天，你泽熙送过来。”一天已经够了。
<br/><br/>    “成交。”
<br/><br/>    “……”怎么感觉反倒是跳进他的圈套了呢？
<br/><br/>    她趁机说：“要是没什么事，我先走了。”
<br/><br/>    不等他回答，匆匆走出花园。
<br/><br/>    ……
<br/><br/>    离开医院，拦了辆车，舒歌坐上去，正想说去华洲电视台，话到嘴边，又吞下去：“师傅，去龙泉山。”
<br/><br/>    四十多分钟后，舒歌人已站在了龙泉山的古寺门槛前。
<br/><br/>    舒柏言去世后，因为没有遗体，墓园供奉的只是他的衣冠冢。
<br/><br/>    妈平日去得最多的还是这里。
<br/><br/>    妈在寺庙里给哥供奉了阴牌位，请僧人定期念经超度，自己也会时不时过来陪陪哥，和哥哥说说话。
<br/><br/>    仿佛哥哥还没离去一样。
<br/><br/>    这几年，她也经常过来，工作遇到烦恼也好，还是遇到开心事情也罢，都会来倾诉一番，就像小时候对着哥倾吐心事一样。
<br/><br/>    一名认识舒歌的僧人看见她来了，拿着一柱清香勾过来递给她：
<br/><br/>    “又来看你哥哥了。”
<br/><br/>    她点点头，接过香：“谢谢慧川大师。”
<br/><br/>    跨进了供奉亡人牌位的大殿，来到舒柏言的牌位前，她拜了一拜，将香插在香炉里：
<br/><br/>    “哥，他没死，回来了。我也记起了所有事。……哥，你告诉我，我现在应该怎么办，可以吗？”
<br/><br/>    低低念叨着。
<br/><br/>    每个字在安静的佛堂里徘徊。
<br/><br/>    从小到大，每次有什么挫折，都是哥帮她解决，若是现在哥还在，也一定会帮她的，……呵，真傻，哥哥要是还在，她现在的难题，就不是问题了。
<br/><br/>    她上完香，转过身，准备离开，却看见一抹身影从佛堂的窗棂外一闪而过。
<br/><br/>    那身影，异常眼熟。
<br/><br/>    几乎熟悉得让她心脏停止跳动。
<br/><br/>    下意识便追出去，却并没看见人。
<br/><br/>    慧川见她气喘吁吁地跑出来，奇怪地问：“怎么了？”
<br/><br/>    “大师，刚才好像有个人站在佛堂的窗户外面偷听。”<br/><br/>