    
        <br/><br/>    在庞涓的不安中，这场战斗持续到第三日，天蒙蒙亮，天边就下起小雨，晶莹的雨滴，犹如万条雨丝从天而坠，滴落在安邑关地界。
<br/><br/>    山林之中，雾气蒙蒙，幻化万千，仅以肉眼之力，只能看到百丈远。
<br/><br/>    地面上，雨与血水相融，汇聚在一起，形成一颗红宝石。
<br/><br/>    “情况如何？”
<br/><br/>    这一天，秦无道没有出兵，端坐在帅椅上，听着外面雨滴声，沉声问道。
<br/><br/>    “回殿下，一切都准备妥当，只等殿下撤军！”
<br/><br/>    营帐中，一名浑身泥泞的士卒，尊敬的汇报道，透露着崇拜，从修建水坝到改变河道，他隐约猜到秦无道的计划。
<br/><br/>    想到能水淹安邑关，淹死数百万魏军，他就浑身激动。
<br/><br/>    “知道了，你回去告诉贾诩，等我命令！”
<br/><br/>    秦无道点了点头，嘴角上翘，露出残忍而疯狂的表情。
<br/><br/>    “遇到殿下，魏军也是可怜！”
<br/><br/>    王翦坐在边上，笑眯眯的说道，不过语气没有半点怜悯，反而透露着辛灾乐祸，别说死几百万人，就算魏国百姓全部死绝，他也不会觉得可怜。
<br/><br/>    这些年，秦国死在六国的百姓还少吗？
<br/><br/>    “哈哈，这只是报仇的第一步！”
<br/><br/>    秦无道露出一丝冷笑，缓缓站起身来，沉声命令道。
<br/><br/>    营帐外的亲卫闻言，立马去传达命令，并且在烟雨之中，摆放许多稻草人，披着甲胄，活灵活现，让人分不清真假。
<br/><br/>    一百多万秦军走出营帐，除了身上的盔甲和兵器外，没有携带其他东西，借助着雾气，飞速离开营地，不到两个时辰，营地就变得空荡荡。
<br/><br/>    十几里外的群山中，伫立一座大坝，拦截亿万万吨河水，就像一条被封印的水龙，在不断翻滚，即将破封而出。
<br/><br/>    二十万秦卒站在边上，神情严肃。
<br/><br/>    三个时辰后，一名士卒飞来，传达秦无道的命令。
<br/><br/>    “放水！”
<br/><br/>    贾诩腾空而起，双手恰捏，凝聚一道恐怖的攻击，击打在大坝上，顿时，这座坚固的水坝，出现一道裂缝，朝着四周蔓延，越来越密集，已经有河水渗透出来。
<br/><br/>    “喝！”
<br/><br/>    站在山头上的士卒，弯腰捡起身下的锁链，用力拉扯，使钉在水坝中的铁柱断裂。
<br/><br/>    如此一来，本就摇摇欲坠的水坝，轰然崩塌。
<br/><br/>    亿万万吨河水，倾泻而出，像是囚龙出渊，汹涌而下，夹杂着泥石，铺天盖地，发出巨大的声音，好似要把世界吞噬。
<br/><br/>    “什么声音？”
<br/><br/>    安邑关上，庞涓听到从远处传来的声音，精神一震，心里的不详之感，越来越浓郁。
<br/><br/>    轰轰～
<br/><br/>    水流奔袭的声音，越来越响亮。
<br/><br/>    大地也开始颤抖，给人一种地龙翻身，天崩地裂的感觉。
<br/><br/>    “大家快看......”
<br/><br/>    一名魏卒惊恐的吼道，手指着前方，脸色煞白，浑身都在打颤，好似看到无比恐怖的东西。
<br/><br/>    “是洪水！”
<br/><br/>    “洪水来了，大家快逃啊！”
<br/><br/>    在城墙上站岗执勤的魏卒，也发现滚滚袭来的洪水，无不惊慌大叫，面对几十丈高的水浪，任谁都会感到无比渺小，绝望不已。
<br/><br/>    绝大部分魏卒，都施展身法仓皇逃串，至于剩下的魏卒，不是不想逃，而是被吓傻了。
<br/><br/>    仿佛间，他们听到死亡的狞笑声逼近。
<br/><br/>    “大将军，洪水来袭，现在怎么办？”
<br/><br/>    数十名将领飞到庞涓身旁，看着越来越近的洪水，眉头紧锁，沉声询问道。
<br/><br/>    修为达到彼岸境后，就能凌空飞翔，他们实力强大，并不惧怕洪水来袭。
<br/><br/>    “难怪秦军的进攻节奏，让本将捉摸不透，原来是想用洪水冲垮安邑关，该死，本将怎么没有想到这一点......”
<br/><br/>    面对部将的询问，庞涓没有答复，死死盯着洪水，心中的疑惑，全部都解除了。
<br/><br/>    他明白了！
<br/><br/>    可惜为时已晚，洪水之下，安邑关的普通士卒，根本没有逃命的机会，想到数百万魏卒因为自己的大意，葬身洪水之下，庞涓心头涌现无尽悔恨，喷出一口鲜血。
<br/><br/>    “完了，一切都完了……”
<br/><br/>    “安邑关被毁，大秦铁骑将长驱直入，直逼邺城，到时候，大魏十几万年基业不保，而我庞涓，将是大魏的头号罪人……”
<br/><br/>    庞涓就像老了几十岁，背脊也不再挺拔，差点瘫倒在地，辛好被部将搀扶住。
<br/><br/>    “大将军，胜败乃兵家常事，洪水将至，我们要赶紧离开，只有活着，才有翻盘的机会！”
<br/><br/>    一名部将急忙说道，听到耳畔水流声，就感觉心悸不安。
<br/><br/>    “你们走吧！”
<br/><br/>    庞涓摇了摇头，站直身体，盯着滔天洪流，惭愧的说道：“此战之败，全怪本将大意，没有推算出敌军真实意图，无颜面见大魏百姓与陛下！”
<br/><br/>    “洪水来袭，本将决定用肉身之力，为更多的人争取逃跑的机会，以此来赎罪！”
<br/><br/>    轰！
<br/><br/>    一股强大的气息，从庞涓体内爆发，血光萦绕，精血在燃烧，产生的高温，把落下的雨滴蒸发一空。
<br/><br/>    “大将军，不要……”
<br/><br/>    几名部将想要阻拦，以人力阻拦洪水，那将是取死之道，别说超凡境武者，就算是天境强者，也不可能做到。
<br/><br/>    “快逃吧，洪水之后，大秦肯定会进攻，替本将向陛下求情，看在以往战功的份上，不要为难我的家人！”
<br/><br/>    庞涓右手一挥，出现一阵疾风，把几名部将卷飞，随后面露坚定，朝洪水飞去。
<br/><br/>    他很清楚，自己的结局难逃一死。
<br/><br/>    哪怕从洪水中活下来，他也会被送上断头台，甚至连累家人。
<br/><br/>    而战死疆场，魏帝看在死人的面子上，也许还会绕过他的家人。
<br/><br/>    “挡！”
<br/><br/>    站在安邑关前，庞涓大吼，超凡境巅峰实力爆发，形成一道气罩，把洪水暂时挡在外面。
<br/><br/>    “这小子不错，只是可惜了……”
<br/><br/>    虚空上方，魏道义看着庞涓自求死路，略带惋惜道。
<br/><br/>    “战败就要付出代价，我们走吧，这里已经不安全了！”
<br/><br/>    魏有情冷漠的说道，破空而去。
<br/><br/>    以他们的天境实力，完全能拦住一阵子洪水，让更多普通士卒逃命。
<br/><br/>    不过两人没有那么做。
<br/><br/>    在他们看来，弱小如蝼蚁的士卒，死了也就死了。        <br/><br/>