    
<br/><br/>    鱼肉鲜美细嫩，入口即化，她又把刺挑干净了，以至于他吃起来一点儿都不费劲。
<br/><br/>    看着他面色缓和，姜绾芸心底，也稍微松了口气。
<br/><br/>    紧接着，她又连挑了几块鱼肉的刺，将无刺的鱼肉送至他唇畔，待他吃下。
<br/><br/>    终于，方才沉着一张脸，不愿再同她说话的人，又别扭开口了，“不用再麻烦了，你快吃你的，不然，这桌上的菜，该热第二次了。”
<br/><br/>    “夫君不气了便好。”姜绾芸笑吟吟道了一句。同时，她也终于放下心来，开始往自己碗里添菜。
<br/><br/>    “我…”顾瑾渊抿唇，撇撇嘴，低声道，“我不是与你生气，而是…”
<br/><br/>    话说至一半，他又无奈叹息一声，“罢了罢了，先用膳，不提那些不高兴的事情。气饱了，饭便吃不下了。”
<br/><br/>    “那就待会儿说吧。”姜绾芸不知她到底是为了什么，不过…依照他这小气的性子，多半也不是什么大事。
<br/><br/>    她不好奇，索性也就不问了。
<br/><br/>    折腾到这个点，先把晚膳用了，才是要事。
<br/><br/>    一顿饭过后，她又替顾瑾渊盛了碗鱼汤，让他喝下，方才心满意足地唤来伺候的人收拾碗筷。
<br/><br/>    他们晚膳用得晚，待杂七杂八的事情忙完，也就差不多到了就寝的时候。
<br/><br/>    姜绾芸沐浴后，忽然想起，自己下午在凝香阁买的那一盒香丸。
<br/><br/>    找出香丸，她便献宝似的捻起一颗，放至顾瑾渊鼻尖旁，示意他嗅嗅，“呐，陛下觉得这个味道如何？”
<br/><br/>    近日用的香，虽然没有不合他心意，但看样子，似乎也不是他所喜爱的。
<br/><br/>    她特意去挑香，就是想让他舒心些。
<br/><br/>    如此心情下，一双杏目自然就染上了些许期待。
<br/><br/>    看她如此，顾瑾渊不由心情复杂地看了一眼她纤细指节捻着的那一枚香丸，“这就是你挑的那款香丸？”
<br/><br/>    “嗯？”姜绾芸愣住，“陛下知道？”
<br/><br/>    她本是想给他个惊喜的，怎么…他却是一副知情模样。她也不是傻子，心思一转，便略有些失望道，“福禄都告诉你了吗？”
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，仔细观察着她面上的神情。
<br/><br/>    “那您试试看，喜欢这味道吗？”姜绾芸眸中的那一抹失落，并没有持续多久，转瞬即逝。
<br/><br/>    见他已经知晓，她也就不再多言，一转身，便去到香炉旁，将手中的香丸焚上。
<br/><br/>    随着青烟飘散，一阵清淡幽雅的香味，也随之散开。
<br/><br/>    “此香名为朝露，味道清雅，有安神助眠的功效，您可以…”她介绍的话还未说完，便被顾瑾渊自身后拦腰贴身抱住。
<br/><br/>    她略微侧首，用余光看着那弯腰把下颚搁置在她肩头的人，疑惑问道，“您怎么了？”
<br/><br/>    “你为什么不跟我告状？”顾瑾渊抿唇，闷闷不乐道。
<br/><br/>    “嗯？”姜绾芸一时间有些不明所以。
<br/><br/>    这人…又怎么了？
<br/><br/>    见她不懂自己的意思，顾瑾渊语气不由更幽怨了。他冷冷看着香炉里焚着的香丸，咬牙道，“有人胆敢对你出言不逊，你为什么不跟朕告状？”<br/><br/>