    
        <br/><br/>    听了这话，旁边一个低头啃鸡腿儿的员工不高兴了。
<br/><br/>    “谁说的。”
<br/><br/>    “不是我！”
<br/><br/>    “我没有！”
<br/><br/>    肖洵一边说着一边偷偷看了眼“莫名的烦恼”，满脸的心虚。
<br/><br/>    “切！”
<br/><br/>    “甜青柠”白了一眼二人，转过头对安夏道;
<br/><br/>    “你呀别多想，老板让你干啥你就干啥，没错的。”
<br/><br/>    “真的？”安夏没有自信的问了一句。
<br/><br/>    “真的，比‘谢主隆胸’的胸肌都真！”
<br/><br/>    “甜青柠”甜甜一笑，眼角弯成了个月牙。
<br/><br/>    ……
<br/><br/>    众人吃过饭，一个个将餐厅收拾干净之后，就开始了各自的工作。
<br/><br/>    安夏一个人百无聊赖，
<br/><br/>    拎着吉他来到了黄金沙滩，寻了个地方坐了下来。
<br/><br/>    此时是下午的5:16，空气中的燥热与白天相比已是清凉了很多，
<br/><br/>    不少泡酒店的人，也陆陆续续走了出来，在海边散步或者寻觅饭店。
<br/><br/>    安夏坐在黄金沙滩的椰伞下面，拿出吉他放在胸前，
<br/><br/>    “哆来咪发梭拉西都……都都都！”
<br/><br/>    “都希腊搜法米拉哆……哆哆哆~”
<br/><br/>    安夏试了试音准，随意拨挑了两下。
<br/><br/>    心中那苦涩的爱情萦绕心头，让他情不自禁再次对着大海哼唱起来：
<br/><br/>    “对你的思念，是一天又一天，孤单的我还是没有改变……”
<br/><br/>    歌声悠悠传出，
<br/><br/>    几乎在他开口的一瞬间，海滩上走路的人都投来了目光，
<br/><br/>    这首歌的传唱度实在太高了，几乎人人都会唱。
<br/><br/>    而且安夏的唱歌没有任何花里胡哨的技法，全是发自本性的感情流露，将歌曲之中那种思而不得的哀愁忧郁发挥到了极致，
<br/><br/>    有些人听了几句，稍作停留便转身离开了。
<br/><br/>    可也有些人就站在原地，安安静静的听了下去。
<br/><br/>    唱完一首，
<br/><br/>    众人本以为安夏也就唱完了，没想到安夏轻轻在吉他一拨，忧郁而哀伤的歌喉轻轻吟唱：
<br/><br/>    “天是透明的，因为雨慢慢的停了”
<br/><br/>    “因为风轻轻吹着，所以我想念你了”
<br/><br/>    歌手刚一传出，
<br/><br/>    瞬间在场听众的心仿佛被细密的小刀子刮过，
<br/><br/>    有些痛、有些堵……
<br/><br/>    “天是透明的，因为黑夜已过去了。”
<br/><br/>    “因为你对我笑了，所以思念很快乐……”
<br/><br/>    ……
<br/><br/>    哀伤的音乐似风一般蔓延，在安夏的周身弥漫了一种淡淡的伤感气息。
<br/><br/>    一些准备走的人，在听到这首歌的时候，突然顿住了脚步，
<br/><br/>    哪怕他们不知道安夏经历了什么，可也都觉得心口处有些难受，
<br/><br/>    仿佛在亲身感受安夏自己的故事。
<br/><br/>    那漂泊之中无法被倾诉听到的爱情，卑微却犹自倔强的坚持……
<br/><br/>    哪怕再如何艰难苦楚，也因为爱你，拥有就无求。
<br/><br/>    沙滩上的人越聚越多，
<br/><br/>    安夏整个人彻底沉浸在歌声之中，既似哭喊又似哀求的坚持，
<br/><br/>    “GIRL，真爱你了，有你就无求了。”
<br/><br/>    “若还有舍不得，就是与你分割……”
<br/><br/>    听到这，
<br/><br/>    一个男听众的眼泪一下子就流了出来。
<br/><br/>    孤身一人处在陌生的地方，想起心底里的那个人……
<br/><br/>    她曾说过你最爱的听的歌，是真爱你的云，
<br/><br/>    而我最爱听的歌，是不了了之。
<br/><br/>    从此我独自一人离开有你的城市，不再任你嘲笑我的迷惑无知
<br/><br/>    ……
<br/><br/>    一曲终了，
<br/><br/>    歌声余音蔓延在整片黄金沙滩上，
<br/><br/>    听众们都沉醉在歌声之中，久久无法回神。
<br/><br/>    哪怕这首歌是如此的哀伤，可歌曲中的透露的种付出既是不后悔的坚定，
<br/><br/>    却给人一种洒脱而笑的潇洒。
<br/><br/>    爱就爱了，
<br/><br/>    没有结果又能怎么样？！
<br/><br/>    起码我曾经真心实意、不求回报的深爱过一个人，
<br/><br/>    男听众的嘴角也露出了一丝释怀的微笑。
<br/><br/>    海风吹在他的脸上，空气中带着自由而清新的味道，
<br/><br/>    再如何深受重伤、坑坑洼洼的沙滩，经过浪花的洗涤，也会再次平滑干净，
<br/><br/>    也许就像那歌词说的，
<br/><br/>    真爱你了拥有就无求了。
<br/><br/>    就让一起都藏在心里，
<br/><br/>    过往那些所经历的，就当成是一次抛却一切的自我奔跑，
<br/><br/>    我跑过了有你所在的盛夏，
<br/><br/>    而你则跑过了我的整个青春……
<br/><br/>    “唱的好！”
<br/><br/>    男听众大声的喊了出来！
<br/><br/>    随着男听众的大喊，立刻就有人跟着附和了出来。
<br/><br/>    “唱得好！”
<br/><br/>    “再唱几首！”
<br/><br/>    众人的喝彩声似乎吓到了安夏，将他从哀伤思念的情绪中拽了出来。
<br/><br/>    他抬眼一看，
<br/><br/>    眼前围了一圈穿着背心大裤衩子的大汉，
<br/><br/>    看的他瞬间头皮发麻，连手指头都凉了。
<br/><br/>    所幸，
<br/><br/>    一群背心大裤衩中，不乏有穿着小裙子和吊带、短裤的可爱妹子，
<br/><br/>    “你是在直播吗？”
<br/><br/>    “帅哥你有斗鹰的账号吗？你唱的太好了，我想关注你听你唱歌。”
<br/><br/>    “我前几天晚上在这听过你唱歌，当时就觉得你唱的好好听，后面几天你没唱，我还以为你走了……”
<br/><br/>    “我特别喜欢听你唱歌，你是固定在这唱歌吗？”
<br/><br/>    一连串的问题狂风暴雨般射来，
<br/><br/>    安夏被问的满脸通红，
<br/><br/>    支支吾吾半天开口道：
<br/><br/>    “我是朗艾酒店的驻唱，晚上在酒店唱，下午有时候会在这里唱。”
<br/><br/>    众人知道他是朗艾酒店的驻唱，目光全都往后面一瞅。
<br/><br/>    似乎在辨认位置一样。
<br/><br/>    “帅哥，你再唱一个！”
<br/><br/>    “对啊，再来几首，我们愿意听。”
<br/><br/>    安夏通红着一张脸，低下头深吸了一口气，
<br/><br/>    手指弹着吉他，再次轻轻哼唱起来……
<br/><br/>    ……
<br/><br/>    就在陈老板的金牌驻唱在沙滩上建立自己的第一批粉丝时，
<br/><br/>    朗艾酒店的深处，
<br/><br/>    陈见海搂着“谢主隆胸”，暗戳戳地躲在仓库的后面，
<br/><br/>    “啪”、“啪”的两声，
<br/><br/>    两瓶冰镇雪花被打开。
<br/><br/>    瓶口冒着凉气，甚至可以听到泡沫从瓶底涌起、随后爆破的小小兴奋声音。
<br/><br/>    “谢主隆胸”看着陈见海“吨吨吨”的干了小半瓶啤酒，
<br/><br/>    脸上充满了犹豫纠结之色。
<br/><br/>    “怎么不喝？你不渴啊！”
<br/><br/>    陈见海痛快的打了个酒嗝，擦擦汗，整个人都舒坦不少。
<br/><br/>    这几天他跟“谢主隆胸”和几个员工从早忙到晚，
<br/><br/>    今儿总算把烧烤用的碳备的差不多了，
<br/><br/>    只要再收拾收拾，明后天烧烤嘉年华就可以营业开张了。
<br/><br/>    看着手里的雪花，“谢主隆胸”露出了想喝又不敢喝的纠结模样。
<br/><br/>    “老板，酒店有规定上班的时候不能饮酒，这要是被人发现了咋整……”
<br/><br/>    陈见海立马翻了个白眼。
<br/><br/>    “让谁发现？”
<br/><br/>    “发现能咋的！”
<br/><br/>    “我一个老板跟你一起喝酒，你就算被人发现了告到我这里能咋的？！”
<br/><br/>    “能咋的！”
<br/><br/>    碰见这样老实巴交的员工，陈见海也是无奈了。
<br/><br/>    这个员工认苦认干，是那种闷不吭声努力干活的惹人心疼型的。
<br/><br/>    憨厚归憨厚，就是太实诚。
<br/><br/>    以后还得再培养培养。
<br/><br/>    见“谢主隆胸”还是一副想喝不敢喝、有贼心没贼胆的模样，陈见海无语了。
<br/><br/>    “擦！”
<br/><br/>    “我走行吧！我走你再喝！”
<br/><br/>    “谁来我给你挡着！”
<br/><br/>    “谢主隆胸”眼睛一亮，拼命点头。
<br/><br/>    陈见海无情的翻了个白眼，拍拍屁股，走出了仓房。        <br/><br/>