
时雨珂听话，不敢夸也不敢提。<br/><br/>
但她还是很喜欢陌离啊，就是喜欢，说不上为什么。<br/><br/>
爸爸不在，趁这功夫她拉着陌离进房间，拿出很多好吃的零食一股脑都塞给他：“给，都给你，你藏起来自己吃哦，不要告诉别人。”<br/><br/>
时雨珂很得意，以为这是自己和他好的表现。<br/><br/>
陌离抱着这些零食，却摇摇头：“妈妈说过，好东西要和别人一起分享。”<br/><br/>
话音刚落，外面就热闹上了，时莜萱夫妻带着俩孩子也过来了，听到盛梓晨的大嗓门，陌离立刻跑出去。<br/><br/>
“哥哥姐姐，大姨给我们准备好多零食，一起吃哦！”<br/><br/>
时雨珂微愣，瞬间她也高兴了。<br/><br/>
一起吃是对的，人多吃东西才香！<br/><br/>
……<br/><br/>
顾志豪在厨房帮忙，外面客厅很热闹，他有点融合不进去，还是在厨房更自在。<br/><br/>
客厅。<br/><br/>
简怡心把时雨珂拽到一边，悄悄问：“你老公对你好不？”<br/><br/>
时雨珂羞红了脸，只是低头微笑，不说话。<br/><br/>
一定是很好的，看脸色就能看出来。<br/><br/>
时雨珂面若桃花，满脸都洋溢着幸福！<br/><br/>
“好不好，你倒是说啊？”<br/><br/>
“好。”<br/><br/>
“怎么个好法？”<br/><br/>
“老公知道我怕冷，搂着我睡，就是，就是……”<br/><br/>
“哈哈哈哈哈哈……”简怡心笑的很开心，同时也放心了。<br/><br/>
男人对女人是不是真心喜欢，其实评价的标准很原始。<br/><br/>
原始才是最尊重内心的表现，表面上的好，不是真的好。<br/><br/>
如果一个男人对自己女人相敬如宾，在外人面前嘘寒问暖，只有俩人在的时候连碰都不愿意碰，百分百就是做给别人看的。<br/><br/>
<br/><br/>
在外面面前表现的好，只有俩人的时候更好，那就是真爱了。<br/><br/>
“洗手，吃饭。”顾志豪从厨房出来，系着围裙，双手紧张的搅在一起。<br/><br/>
他在这俩个小姨子面前，还是有点拘谨，甚至没有在邻居大妈面前自在。<br/><br/>
“吃饭喽，我都快饿死了。”盛梓晨第一个冲向餐厅。<br/><br/>
盛翰鈺夫妻交换一个眼神，夫妻俩从对方眼里看见的都是无可奈何。<br/><br/>
管不了，真的管不了。<br/><br/>
说一百遍也没用。<br/><br/>
盛梓晨对吃的东西表现出来的热爱，超过一切！<br/><br/>
餐厅。<br/><br/>
大家分宾主落座。<br/><br/>
顾志豪被岳父强行按在座位上，还是很拘谨。<br/><br/>
他想坐末位，方便去厨房端菜拿汤。<br/><br/>
但岳父说：“这个家你是主人，坐末位像话吗？端菜的事情让佣人做，你陪着你妹夫喝点酒。”<br/><br/>
他有酒量，能喝，但不敢。<br/><br/>
在顾志豪眼里，俩人都是大人物，是高高在上的存在，只能远观不敢近瞧。<br/><br/>
距离近点都会有压力，更别提让他坐主位，而两个妹夫的的位置在他下方。<br/><br/>
受不了，压力太大了。<br/><br/>
座位上像是有钉子一样，他不停的扭来扭去，根本坐不住。<br/><br/>
“姐夫，我敬你。”<br/><br/>
盛翰鈺端起酒杯，一饮而尽。<br/><br/>
“啊？您，你，您干了啊？”顾志豪慌忙举起酒杯也干掉。<br/><br/>
“咳咳——”<br/><br/>
喝的太猛，呛到了。<br/><br/>
主要是太激动了。<br/><br/>
他没想到盛翰鈺会主动敬他酒。<br/><br/>
多年来，因为身份低微，职业低微，顾志豪受到最多的待遇就是“轻贱”，“被人看不起。”<br/><br/>
冷不丁受到这高标准待遇，很不适应。<br/><br/>
“大姨夫慢点，梓晨帮您捋捋。”<br/><br/>
盛梓晨很有眼力，见状立刻从椅子上出溜下去，跑到顾志豪背后帮他顺后背。<br/><br/>
陌离看梓晨干什么，他就干什么。<br/><br/>
俩个小孩子个头并不够，小手勉强在大姨夫腰以上的位置拍了拍。<br/><br/>
“呜呜……”<br/><br/>
“呜呜呜……”<br/><br/>
挺大的男人突然哭了，哭的还很大声，根本控制不住。<br/><br/>
俩孩子傻眼。<br/><br/>
盛梓晨摊开双手，对大家解释：“我没用力，不是我打哭的。”<br/><br/>
陌离怯怯声：“如果我说我也没用力，大家会相信吗？”<br/><br/>
会相信。<br/><br/>
大人都看出来了，顾志豪突然放声大哭是被俩孩子感动了。<br/><br/>
时禹城笑着对俩外孙招手：“宝贝们过来，大姨夫是被你们感动了，不是被打疼了。”<br/><br/>
顾志豪止住哭声。<br/><br/>
有点不好意思。<br/><br/>
为缓解他的尴尬，时莜萱第一个伸筷：“我先吃了，好香啊。”<br/><br/>
今天回门宴，准备的很丰盛。<br/><br/>
时家人都喜欢吃海鲜，必不可少：香辣蟹，盐水皮皮虾，红烧带鱼，蒜蓉扇贝。<br/><br/>
清蒸狮子头，香芋排骨，菠萝咕咾肉，咖喱虾，肉丝拌苦苣，红油耳脆，五彩拉皮，菜心拌粉丝，焦溜豆腐，糖醋鱼，蛋黄焗南瓜，拔丝红薯，红烧肉焖蛋，外加一盆酒酿圆子。<br/><br/>
品种丰富，味道也很好。<br/><br/>
这里的菜大部分都是顾志豪做的，大家惊讶的发现居然帮时雨珂找到一名宝藏男人做老公。<br/><br/>
菜做的色香味俱全，甚至比高档饭店做的都好吃。<br/><br/>
尤其是那道清蒸狮子头，属于淮扬菜。<br/><br/>
看着一只硕大的狮子头炖在汤里，里面飘着翠绿的葱花和艳红的枸杞，简简单单，其实非常考验厨师功底。<br/><br/>
首先要把荸荠去皮切丁，五花肉切粒入盆中，加盐、料酒、胡椒粉、味精、葱姜水，鸡蛋液、淀粉搅打上劲，这个过程最复杂，不打上劲就会散。<br/><br/>
但若是太上劲又会失去入口即化的口感。<br/><br/>
过程没有详细教程，全凭经验。<br/><br/>
馅料摔打上劲后，用手团成球状，即成狮子头。<br/><br/>
制好的狮子头上撒少许葱末和枸杞，入笼蒸60分钟，取出即可。<br/><br/>
“大姨夫，您能教我做菜吗？”相对别人都夸菜做的好吃，盛梓晨更感兴趣的是这道菜是怎么做出来的。<br/><br/>
顾志豪不好意思挠挠头：“你还是小孩子呢，学这个没用，好好学习吧。”<br/><br/>
盛梓晨急了。<br/><br/>
不教是吧？<br/><br/>
不行。<br/><br/>
接下来的时间，全部都是盛梓晨软磨硬缠，他哪里经过这些啊，于是就答应了。<br/><br/>
答应后，盛梓晨还怕大姨夫反悔，要求立刻去厨房再演示一遍。<br/><br/>
父母一直没吱声，他还没完了，越来越过分。<br/><br/>
盛翰鈺沉下脸：“盛梓晨，礼貌都学到狗肚子里去了？这是在饭桌上，你没完没了的像话吗？”<br/><br/>
小家伙不死心，求救的小眼神看向妈妈，妈妈坚定的站在爸爸那边：“不行，爸爸说的对，你和大姨夫道歉，回家后罚你半个月不许进厨房。”<br/><br/>
最近他们是对孩子太宽容了，导致小家伙蹬鼻子上脸，确实过分了。<br/><br/>
顾志豪觉得很不好意思，为梓晨求情：“您，你们不要这样对孩子，他还小呢。”<br/><br/>
说着就站起身准备去厨房。<br/><br/>
在教育孩子的事情上，夫妻俩寸步不让。<br/><br/>
盛翰鈺冷若冰霜，呵斥：“坐下，不许去。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848943"&nbsp;&nbsp;chaptername="还有这手艺">加入书签</a>
</div>
