    
<br/><br/>    
车里面，此刻，姜明还有手底下的几个保镖，都朝着别墅里面看着！


<br/><br/>    
乌贤成一行人进去已经差不多半个小时了！


<br/><br/>    
但是，到现在还没有出来！


<br/><br/>    
里面还有枪声响起，也不知道到底什么样的情况！


<br/><br/>    
不知道乌贤成三个人，赢了没有！


<br/><br/>    
姜明等得有些不耐烦了，有种不好的预感，感觉乌贤成一行人要出事！


<br/><br/>    
姜明想要溜了！


<br/><br/>    
可是，又担心，万一乌贤成三人赢了，出来之后看不到他们！


<br/><br/>    
到时候，找他算账就麻烦了！


<br/><br/>    
他可得罪不起乌家！


<br/><br/>    
想了想，姜明转头看着后座的两个保镖道，“你们两个，进去里面看一看什么情况了！”


<br/><br/>    
“小心一点，如果有问题，立刻撤！”


<br/><br/>    
两个保镖点了点头，然后打开车门，走了下来，准备进去别墅里面查看一下情况！


<br/><br/>    
结果，这两个保镖，还没进去别墅门口，刚下车没几步！


<br/><br/>    
忽然之间，两个人，身体一晃，接着，便直接倒在了地上！


<br/><br/>    
一动不动！


<br/><br/>    
车上的姜明还有另外一个开车的保镖看着顿时脸色大变！


<br/><br/>    
“怎么回事，你们两个怎么了？”


<br/><br/>    
姜明立刻冲着倒在地上的那两个保镖喊道！


<br/><br/>    
但是那两个保镖却没有任何反应！


<br/><br/>    
“快，下去看看，出什么事了，快下去看看！”


<br/><br/>    
姜明立刻冲着开车的那个保镖催促道！


<br/><br/>    
保镖立刻下了车，警惕的看了一下四周围，然后朝着那两个保镖走了过去！


<br/><br/>    
一看，发现两个保镖，额头中间，都出现了一滴血！


<br/><br/>    
而且，没有了生命特征！


<br/><br/>    
已经死了！


<br/><br/>    
这个保镖顿时脸色大变，立刻想要站起来大喊出事了！


<br/><br/>    
结果，这个保镖和那两个保镖一样！


<br/><br/>    
刚想喊出来，忽然感觉脑袋一疼！


<br/><br/>    
下一刻，直接失去了意识，满脸不敢相信的倒在了地上！


<br/><br/>    
很快，也失去了生命特征！


<br/><br/>    
直接死亡！


<br/><br/>    
三个下车的保镖，全部死亡！


<br/><br/>    
这一刻，车上的姜明当场就慌了！


<br/><br/>    
意识到了，出事情了！


<br/><br/>    
立刻，姜明就想下车，想要跑到驾驶室那边去开车！


<br/><br/>    
但是，他的手刚抬起来想要开车门，就看见驾驶室这边的车门打开了！


<br/><br/>    
紧接着，一个年轻男子上了车，坐在了驾驶位上，笑眯眯的看着他，“姜少爷，好久不见！”


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，姜明看到上车的陆言，瞬间吓得控制不住的大叫了一声！


<br/><br/>    
浑身不由自主的颤抖了一下，脸色吓得发白！


<br/><br/>    
“你……你……你……”


<br/><br/>    
这一刻的姜明，看着陆言，直接吓得都结巴了！


<br/><br/>    
支支吾吾了半天，也说不出一句完整的话来！


<br/><br/>    
“我怎么了？你倒是说啊！”


<br/><br/>    
陆言看着姜明淡淡的道，“没关系，大胆说，我暂时还不杀你呢！”


<br/><br/>    
这话一出来，姜明几乎崩溃了，恐惧的心脏跳得飞快，都快炸开了一样！


<br/><br/>    
“陆言……你……你怎么没事？”


<br/><br/>    
姜明看着陆言恐惧的道，“他们？他们都被你杀了吗？”


<br/><br/>    
“他们？你是问地上那三个保镖，还是问，进来屋里面杀我的乌家那三个人？”


<br/><br/>    
陆言看了姜明问道。


<br/><br/>    
姜明咽了一下口水，有些恐惧的道，“乌家……乌家的三个人！”


<br/><br/>    
“死了！”


<br/><br/>    
陆言淡淡的道，说完顺手指了一下地上那三个保镖，“他们也死了！”


<br/><br/>    
“对了，这后面那辆车里面，那个保镖，也死了！”


<br/><br/>    
“你们来杀我的这帮人，现在就剩下你了！”


<br/><br/>    
“怎么样，现在是不是感觉自己很庆幸？”


<br/><br/>    
“全部人都死了，就你还活着，开心吗？”


<br/><br/>    
开心个屁呀！


<br/><br/>    
这一刻，听到陆言这一番话之后！


<br/><br/>    
姜明当场吓得，裤裆一热，直接尿了！


<br/><br/>    
没想到啊没想到！


<br/><br/>    
乌家三大高手过来，居然不是陆言的对手！


<br/><br/>    
全都死在陆言的手中！


<br/><br/>    
这陆言的实力也太恐怖了吧！


<br/><br/>    
这可是隐世家族，一个乌家的大少爷，还有两个长老！


<br/><br/>    
都是顶尖的高手！


<br/><br/>    
本来以为这一次来斩杀陆言，那是十拿九稳的事情！


<br/><br/>    
结果，乌家的三个人，包括自己手底下的四个保镖！


<br/><br/>    
十拿九稳地死在了陆言的手中！


<br/><br/>    
而自己，接下来，恐怕也要十拿九稳的死在陆言的手中了！


<br/><br/>    
一时间，姜明当场崩溃了！


<br/><br/>    
心里更是无比的后悔！


<br/><br/>    
早知道早知道，自己就不那么冲动了！


<br/><br/>    
应该让保镖送乌家的三个人过来就可以了，自己不应该跟过来的！


<br/><br/>    
或者说，自己就不应该激动的要过来西北省这里找陆言！


<br/><br/>    
不应该来杀陆言！


<br/><br/>    
太冲动了！


<br/><br/>    
实在是太冲动了！


<br/><br/>    
这一下真的是一失足成千古恨了！


<br/><br/>    
该怎么办？


<br/><br/>    
现在该怎么办！


<br/><br/>    
姜明不想死！


<br/><br/>    
可是，眼下的陆言，显然不可能放过他啊！


<br/><br/>    
一时间，姜明看着面前的陆言，整个人都有些坐不住了，朝着座位前面溜了下去！


<br/><br/>    
想要跪在陆言面前，跟陆言求饶！


<br/><br/>    
可是车里面，空间太窄，他想跪下去都没有机会！


<br/><br/>    
“你……你听我解释……你听我解释好不好陆言？”


<br/><br/>    
这一刻的姜明，吓得眼泪都下来了，声音有些颤抖的看着陆言！


<br/><br/>    
“好啊，你解释，慢慢解释，我不着急，我大把时间！”


<br/><br/>    
陆言爽快的道！


<br/><br/>    
一边说，一边抓起了车里面的纸巾，擦拭自己伤口上面的血液！


<br/><br/>    
面色极为平静！


<br/><br/>    
看得姜明更加的害怕了！


<br/><br/>    
这一刻的姜明，知道自己死定了，现在的情况下，只有求饶或许才能保命了！


<br/><br/>    
想到这里，姜明看着陆言道，“陆言，其实这一次，跟我关系不大！”


<br/><br/>    
“是乌家的人想要杀你，不是我想要杀你！”


<br/><br/>    
“你上一次废掉了我身边的那个保镖忠叔，乌家的人知道了！”


<br/><br/>    
“他们还知道你在这里，所以，特意过来杀你！”


<br/><br/>    
“我就是过来……我就是过来，看一下的，跟我其实没什么关系！”


<br/><br/>    
“我不想杀你，真的，我一点都不想杀你！”


<br/><br/>    
陆言听着姜明的话，淡淡的应了一句，“哦！”


<br/><br/>    
然后继续抓起纸巾，慢慢的擦拭伤口！


<br/><br/>    
而姜明，听着陆言这么应了一句，顿时更加崩溃了！


<br/><br/>    
陆言这一句“哦”是什么意思？


<br/><br/>    
相信了自己说的话吗？


<br/><br/>    
是要放过自己吗？


<br/><br/>    
还是说，对于自己的回答，根本不在意，待会就要杀了自己呢？


<br/><br/>    
到底是什么意思啊！


<br/><br/>    
姜明看着陆言，内心更加的恐惧了起来！


<br/><br/>    
此刻的他，感觉好像服下了无解的慢性毒药一样！


<br/><br/>    
明明知道要死了，可是暂时又不会死，慢慢的等待死亡过来！


<br/><br/>    
这种感觉，最痛苦了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>