    
<br/><br/>    离国，京都。
<br/><br/>    “报！陛下，西夏皇室衰落，离墨统领西夏全军，占据恒河以北，如今九州三分天下。”
<br/><br/>    “离墨手段极其狠厉，所到之处食人族节节败退，他们似乎有什么专门的办法来对付食人族！”
<br/><br/>    “陛下！离墨是劲敌，必须尽快下决定。”
<br/><br/>    刹恭敬跪地，让卿尘早下主意，不要等到离墨武翅膀变硬。
<br/><br/>    到时候就来不及了。
<br/><br/>    “出动所有罗刹军，北上。”卿尘手指有些僵硬，慢慢开口。
<br/><br/>    “是！”
<br/><br/>    “陛下，凤卿小姐已经离开西域，往京都赶来。”等罗刹退下以后，暗卫小声开口。
<br/><br/>    “她一定会主动回来的……”卿尘的声音有些沙哑，在见到地下城的一切以后，她会回来的。
<br/><br/>    这一次，他一定不会再放她离开。
<br/><br/>    ……
<br/><br/>    京都，城外。
<br/><br/>    “轩辕夜！”凤卿日夜兼程，若不是用内息护住肚子里的孩子，这么骑马折腾怕是很危险。
<br/><br/>    “该死！”暗骂了一句，凤卿勒马看了眼京都城四周的暗卫。
<br/><br/>    暗哨从他们进离国开始就已经盯上了，这说明卿尘知道她会来。
<br/><br/>    这是在等着她呢。
<br/><br/>    双手用力握紧，凤卿迟疑了片刻，还是进了京都。
<br/><br/>    轩辕夜被仇恨冲昏头脑，如若鲛人族真的还有族人活着，凭他一人之力，就算他内息再强也不可能从卿尘手中把人带走。
<br/><br/>    这件事……只能她来想办法。
<br/><br/>    吹了个口哨，凤卿抬手接住传信的乌鸟，将信笺放在里面，趁无人注意放飞出去。
<br/><br/>    卿尘提前谋划了太多，离墨未必会是他的对手。
<br/><br/>    ……
<br/><br/>    西燕，神域。
<br/><br/>    雪山崩落后，神域便稳稳的落在平地之上。
<br/><br/>    慕容凌回宫复明，路过神域之门。
<br/><br/>    抬头看了一眼，慕容凌的手指轻轻触碰玄铁大门。
<br/><br/>    “咔咔……”
<br/><br/>    一声，玄铁门被打开。
<br/><br/>    慕容凌惊愕的看着站在门内的男人，呼吸有那么一瞬间凝滞。
<br/><br/>    那一瞬间，似曾相识。
<br/><br/>    “王爷，您怎在此？”苏御低沉着声音问了一句。
<br/><br/>    乾坤重叠，他不得已回到神域。
<br/><br/>    离墨和卿尘都是凤鵉王朝的皇子，双生之人，注定相杀。
<br/><br/>    “如今乾坤重叠，卿尘与离墨之间的战争才刚刚开始。”慕容凌转移话题，想要缓解自己的尴尬。“你怎么选？”
<br/><br/>    “无可选，谁先上神域，谁手中有帝王剑，我便追随谁。”苏御安静的说着，就像是没有感情的傀儡，他只会听从命令。
<br/><br/>    慕容凌沉默了许久，转身苦涩笑了一下。“你一向都是如此。”
<br/><br/>    本以为再次相遇一切都会变好，可有些人……错过了就是错过了，即使再次相遇他也早就认不出你了。
<br/><br/>    “大战在即，西燕要学会明哲保身。”苏御莫名心口有些收紧，不知道为什么……从慕容凌的身上总能看到她的影子……
<br/><br/>    可慕容凌明明是个男子。
<br/><br/>    是自己想多了？
<br/><br/>    “如今天下大乱，谁又是明主？卿尘，还是魔星离墨？”慕容凌笑了一下，连他都动摇了。
<br/><br/>    在卿尘和离墨之间动摇。
<br/><br/>    卿尘仁政德治，很明显更适合当这天下的主人。
<br/><br/>    而离墨，魔性太重，终究不稳定性太强。
<br/><br/>    这天下苍生，需有明主。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “王爷，请您登基称帝……”阿岚若恭敬跪地。
<br/><br/>    如今卿尘在离国称帝，离君祁也在漠上称帝，离墨只有在西夏称帝占据北方，才有足够的能力与他们对抗。
<br/><br/>    离墨蹙眉，没有说话，他在等，等凤卿回来。
<br/><br/>    “王爷，不能再等了。”
<br/><br/>    “王爷，小姐来信，说让您不要等她，她有些事情要处理，无论您听到什么消息，相信她。”楚泽拿着信跑进正殿，有些担心的看着离墨。
<br/><br/>    离墨伸手接过信笺，微微蹙眉。
<br/><br/>    “小姐去了离国京都。”
<br/><br/>    双手用力握紧，离墨的气压瞬间冷凝。“集结兵力，守住北上之地，本王称帝！”
<br/><br/>    这天下和凤卿，他都要！
<br/><br/>    舍弃这天下便护不住凤卿，离墨可不会天真的以为卿尘会放过他。
<br/><br/>    这天下，他要便是。
<br/><br/>    ……
<br/><br/>    京都，王城皇宫。
<br/><br/>    “轩辕夜！”
<br/><br/>    轩辕夜夜闯京都，凤卿前去阻止时被刹的人包围。
<br/><br/>    “就知道他们早有准备。”凤卿蹙眉。
<br/><br/>    轩辕夜看了凤卿一眼，将她护在身后。“这是我们鲛人族的事与你无关，回去！”
<br/><br/>    “你死了，谁来拯救你的族人？跟我回去！”凤卿呼吸有些加重。
<br/><br/>    她有种很强烈的预感，她怕是回不去了。
<br/><br/>    卿尘，早就在这等她了。
<br/><br/>    “陛下早就知道你们会来。”叫姽的女人冷声开口，气压极其低沉。
<br/><br/>    “我要见他。”凤卿拉住轩辕夜的手腕，冲他摇头。
<br/><br/>    先不要轻举妄动，他们两个必须有一个人能离开，回到离墨身边。
<br/><br/>    “在见陛下之前，姑娘难道不想先见见鲛人族的人？”魅诡异的笑着，脸色狰狞。
<br/><br/>    凤卿心口一紧，握着轩辕夜的手指越发收紧。
<br/><br/>    “一会儿，无论如何，你要离开，活着离开。”凤卿心慌的厉害，不知道罗刹门的人在搞什么鬼。
<br/><br/>    轩辕夜呼吸凝重，身体也颤抖的厉害。
<br/><br/>    水牢门被打开，刹走在前面，面容冷凝。
<br/><br/>    魅笑的诡异，几个人一起盯着凤卿和轩辕夜。
<br/><br/>    血腥气扑面而来，水牢中的水已经被鲜血染红，到处都是惨叫声，如同地狱。
<br/><br/>    身体和脚步慢慢僵硬，凤卿的视线有些颤抖。
<br/><br/>    果然……
<br/><br/>    果然是卿尘做的吗？
<br/><br/>    心口刺痛的厉害，凤卿的呼吸有些灼热。
<br/><br/>    那些被玄铁链条生生刺穿身体锁在牢里的，全部都是鲛人族的族人。
<br/><br/>    “轩辕夜……”许是感受到了轩辕夜强大的鲛人气息，和颤动压抑的杀气，所有的鲛人族缓缓睁开了疲惫的双眼，用惊恐和惊喜交加的视线看着轩辕夜。
<br/><br/>    那种感受……也许比杀了轩辕夜还让他难受。
<br/><br/>    族人就在眼前，他们就在那里祈祷着，期盼着被拯救。
<br/><br/>    原本死一般寂静的水牢里，一双双无神且绝望的眼睛里燃起了希望。
<br/><br/>    “轩辕夜！”见轩辕夜失控，凤卿惊慌的拉住他的身体，抬手捧着他的脑袋强迫对方看着自己。“轩辕夜，你要清醒，你要听我的。听我的，你现在救不了他们，逃走，逃回去，等你有能力带兵踏平这里，或者有谈判的能力……”
<br/><br/>    以卿尘现在的本事，绝对不会让轩辕夜把人带走的。
<br/><br/>    “少主……”
<br/><br/>    水牢中，有年龄较大的鲛人认出了轩辕夜。
<br/><br/>    那一瞬间，轩辕夜再也控制不住。
<br/><br/>    “杀。”见轩辕夜动手，刹淡漠的说了一句。
<br/><br/>    瞬间，罗刹门的人冲轩辕夜动手。
<br/><br/>    凤卿心慌的拦住那些人，斩断最小的一个鲛人的铁链。“走啊！带她走啊！”<br/><br/>