
“哼！是吗！”<br/><br/>
修罗神闻言，只是冷冷瞥了他一眼。<br/><br/>
而波塞冬见修罗神没说话，整个人就如同倒苦水一般，把不满通通说了出来，“你明知道他是我的传承者，还横插一杠子。修罗神，大家都是主神，就算到神界委员会去告神状我也不怕你。看什么看！？不服气啊！别老用你那死鱼眼睛看我。这里是我的海神殿，在这就算动手来，你也未必打得过我。”<br/><br/>
说到最后，海神顿时变得硬气无比。<br/><br/>
而修罗神并没有发作，声音依旧是那种冰冷的金属铿锵。<br/><br/>
“你在和我说先来后到？”<br/><br/>
海神见修罗神讲道理而不是动拳头，挺起胸膛，“没错。总要有个先来后到吧。唐三都接受了我的海神九考，你还想要抢人！？”<br/><br/>
修罗神缓缓点了点头，“好，那我就和你到神界委员会理论一下何为先来后到。我只问你一句，唐三在经历你第一考和第三考的时候，都动用我的力量？而神界不可能将力量传递到人界，那是我给他的吗？波塞东。”<br/><br/>
说完这句话，修罗神酷酷的转过身，直接朝着海神殿外走去，至于那道神力的事，修罗神却好像只字不提，如同遗忘了一番。<br/><br/>
听了他的话，海神先是愣了一下，但很快就反应过来，忍不住爆了句粗口，“靠！”<br/><br/>
<br/><br/>
同时，脸上的神色也变得尴尬起来。<br/><br/>
因为听了修罗神的提醒，他才突然想起来，唐三那杀神领域好像是在自己的海神之心遇到他之前就已经有了。那东西似乎本身就带着修罗神气息。也就是被选者的特征。<br/><br/>
“修罗，你给我站住，把话说清楚了再走。你这明显不公平。去神界委员会本座也不怕。你那种选传承者的方法就不地道！普遍撒网，逐个培养。我就专心致志的就培养了这么一个。”尽管海神的话依旧很强硬，但此时的他，却已经有点色厉内荏的味道了。<br/><br/>
“哼！我也懒得和你争论。”<br/><br/>
修罗神没有管海神波塞冬的阻拦，但还是说道：“而且我现在也没空和你扯这些东西，我倒要看看，既然不是你的神力激发了我修罗神的印记，那么到底还有谁，敢插手人界。现在，我也已经有了其他的头绪了。”<br/><br/>
而波塞冬闻言，色厉内荐的模样瞬间消失，转而就是招来了黄金三叉戟，海神那威严的气势再次回归，并且怒声喝道：“修罗，我跟你一起去，我倒要看看到底是哪个神！”<br/><br/>
修罗神冷冷一瞥，并没有制止。<br/><br/>
随后，两者便一起离去。<br/><br/>
很快，在修罗神的探查之下，两位神祇一下就锁定了那道神力的来源，等到他们来到那座神祇的所在神殿时，波塞冬愣住了。<br/><br/>
“等等，这不是…”<br/><br/>
“哼！爱与美丽之神的神殿。”<br/><br/>
看着波塞冬一阵呆愣和纠结的表情，修罗神只是冷冷一视，没有表达出丝毫情绪。<br/><br/>
“看来那丝神力，是爱神动的手脚了。”<br/><br/>
说罢，便朝着大殿走去。<br/><br/>
波塞冬见状，“我说修罗…”<br/><br/>
“嗯？！你想说什么？”<br/><br/>
见到修罗神的表情，波塞冬立马讪讪地把自己的手给收了回来，“哈哈，没什么。”<br/><br/>
……谷<br/><br/>
“姐姐，这道神力是！”<br/><br/>
九彩神女看着唐三身上猩红色的神力印记，不由得惊讶地捂住了自己的嘴巴，“姐姐！这是修罗神大人的印记！这个唐三身上竟然有着除了海神大人外，一位神王印记！”<br/><br/>
“看来，这位修罗神大人和海神之间…”<br/><br/>
就在这时，爱神的话突然戛然而止。<br/><br/>
因为，“我们两个之间怎么了！？”<br/><br/>
突然，爱神大殿的殿门突然之间轰然打开，紧接着，一股杀气腾腾的气息，充斥着整个爱神大殿之中，同时铿锵声随之响起。<br/><br/>
“这是…修罗神王！”<br/><br/>
此刻在这股神王气势，也是杀戮最甚、执法最严，代表神界秩序的修罗神气息下，无论是二级神祇九彩神女，还是一级神祇爱神，都在其气息之下，下意识地不适起来。<br/><br/>
不过下一秒，“修罗，你太严肃了。”<br/><br/>
突然，一股宛如大海般的气息迸发，笼罩在了爱神和九彩神女的身旁，替她们两人挡下了修罗神那达到神王级别的强大威压。<br/><br/>
只见海神波塞冬正手持三叉戟，和修罗神并立，一脸微笑地看着爱神和九彩神女。<br/><br/>
“波塞冬。”<br/><br/>
修罗神的一眼，令波塞冬的冷汗一下子就从额头上滑落，但波塞冬还是没有怂，一手拦住修罗神说道：“修罗，你没必要一上来就兴师问罪吧。总得了解什么情况再说吧。”<br/><br/>
“哼！”<br/><br/>
冷哼一声，修罗神看向了爱神，然后一步跨出，瞬间来到了她们身边，并且看着她们面前，下界唐三他们的情景，摇摇一指。<br/><br/>
“我需要一个交代！你们知道，神界的神力不能到人界，你们两个这是在知法犯法！”<br/><br/>
话音落下，气势再次盖向两人。<br/><br/>
这一次，就连波塞冬都没有来得及阻止。当然，他也没出手制止的打算，因为一旦在这么做，那么修罗神就得和他翻脸了。<br/><br/>
“修罗神王，且听我们解释。”<br/><br/>
爱神和九彩神女联手，抵挡着杀戮之气的侵蚀，“能将神力渡到人界，还有一种情况吧！我们刚刚是在挑选继承人，刚好看到那个少年是海神的继承人，这才好奇出手的。”<br/><br/>
“修罗，你也听到了吧。”<br/><br/>
爱神说完，海神连忙在一旁打着掩护。<br/><br/>
修罗神闻言，也是将气势收回。<br/><br/>
“那我倒要看看，你们看上了谁。”<br/><br/>
不过不等修罗神开口，海神便开口说道：“要是我没猜错的话，应该是那些参加我考核的另外一些少年吧。的确，他们的天赋都不错，只要能找到合适的神祇传承之地，那么他们的确能得到神祇认可，得到传承。”<br/><br/>
就在这时，海神眼睛突然一亮。手指在莱德的身上微微一点。<br/><br/>
“修罗，你看看，这个小家伙和你很像吧！而且天赋也不差，更是得到了我的黑级六考，足以成为你的继承者。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70631261"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;神祇起争执（上）">加入书签</a>
</div>
