    
<br/><br/>    曼殊捧着一杯热气腾腾的奶茶，困得直打盹儿。
<br/><br/>    终于，在出机场的人潮里，等来了荀初一。
<br/><br/>    荀初一只背着一个包，轻装简行。
<br/><br/>    “你这一趟顺利么？”
<br/><br/>    曼殊和他并不算多好的关系，也不知道该说什么，这时候只递过去一杯同样冒着热气的奶茶。
<br/><br/>    这还是她算着时间去换的第三杯。
<br/><br/>    “嗯。”荀初一接过奶茶，插好吸管，喝了一口。
<br/><br/>    胃部传来的暖意，让他舒服得眯了眯眼睛。
<br/><br/>    “走吧，去医院。”
<br/><br/>    等上了车，曼殊才问：“你真的会医术吗？”
<br/><br/>    “你不信吧？”荀初一好像知道曼殊在想什么，“我家确实世代习医。”
<br/><br/>    “但是，我不会针灸。”
<br/><br/>    曼殊瞪圆了眼睛：“咳咳……你说什么？”
<br/><br/>    她被奶茶里的珍珠呛到，脸都咳红了。
<br/><br/>    “你不要这么紧张。”
<br/><br/>    荀初一看了曼殊一眼。
<br/><br/>    曼殊：“我这不是紧张，是害怕。”
<br/><br/>    你们家世代习医，可你不习医，那你答应得这么爽快？
<br/><br/>    “我也不是不习医，我就是不能给人施针。”
<br/><br/>    理论我都学过，但我不能的手不能拿针。
<br/><br/>    “为什么呢？”曼殊这才冷静下来。
<br/><br/>    “我的手拿笔还行，拿针会抖。”
<br/><br/>    一个会手抖的人，绝对不能给人下针。
<br/><br/>    否则，那才是害人。
<br/><br/>    “所以，你选择成为学霸，那你以后大学会学医吗？”
<br/><br/>    不知不觉，曼殊偏了话题。
<br/><br/>    “不会，我学的是炼药。”他的药理天赋很强。
<br/><br/>    不能施针，却也并非不能给人看病。
<br/><br/>    荀家传到他这一代，只他一个继承人了。
<br/><br/>    但荀初一其实对医术没什么兴趣，他更喜欢化学。
<br/><br/>    同样是用药，但化学反应，比中医的草药，更让他得心应手。
<br/><br/>    他大学，应该也会学与化学有关的专业。
<br/><br/>    “那你家里其他人呢？你们家应该有人能针灸吧？”
<br/><br/>    荀初一摇了摇头：“抱歉，荀家传到我这一代，嫡系就只剩我一人。”
<br/><br/>    您这是逗我玩呢？
<br/><br/>    曼殊体会到了什么叫做从山峰跌落到山谷。
<br/><br/>    心情如同坐了个过山车。
<br/><br/>    很多隐世家族，人丁都不兴旺。
<br/><br/>    一是，他们不怎么喜欢与普通人通婚，担心以后生出来的孩子天赋不行。
<br/><br/>    二是，隐居避世，越到现代，越觉得与世俗格格不入。
<br/><br/>    有的家族，为了融入世俗，反倒不太喜欢传承的东西了。
<br/><br/>    只有极少数，还保持着热情。
<br/><br/>    “那你来，是想告诉我，我三叔的事，你也束手无策吗？”
<br/><br/>    曼殊倒是没有因为荀初一的话生气，只是，有那么点儿失落。
<br/><br/>    人家一听她问，就回来了，说明人还是很好的。
<br/><br/>    “也不是没有办法。”
<br/><br/>    荀初一一句话，让曼殊又重新燃起了希望。
<br/><br/>    “什么办法？”她眼睛一亮，盯着荀初一。
<br/><br/>    “我会炼药，施针，还是由郭长卿来。我从旁辅助，不会让他坚持不到下手术台。”
<br/><br/>    哦，那你们就是一个辅助一个呗。
<br/><br/>    可这样行吗？
<br/><br/>    “怎么不行？”
<br/><br/>    荀初一看着曼殊：“你不是一直在用巫力给严湛续命吗？”
<br/><br/>    曼殊愣住。
<br/><br/>    “你怎么……等等，你到底是谁？”<br/><br/>