
近卫文麿听了昭和天皇的话，笑了笑，“陛下，还记得我们刚开始与支那打仗的时候吗？他们人哪次不比我们多呢？”<br/><br/>
昭和天皇点点头，“的确，可那个时候，帝国的装备领先于他们。”<br/><br/>
“装备？”<br/><br/>
“不错。现在这个时代，并不是人多就可以的。”近卫文麿开口，“自人类有兵器以来，经过了石器、青铜器、铁器这样的冷兵器时代，那个时候，人数起着至关重要的作用。”<br/><br/>
“到了近代，热武器的发展，将对战的距离拉大了。这个时候，在装备同等的条件下，人数才是决定性因素，若是装备不对等，人数只能弥补装备的差距。”<br/><br/>
昭和天皇有所明悟，“的确如此，难怪近卫君你要朕大力发展军备研究了。”<br/><br/>
“陛下，如今德意志势如破竹，在欧洲，无人能挡，帝国既要与他结盟，就必然也要是在一个区域内没有敌人才行，但是现在，帝国有着头号大敌，便是中国人。我们在中国战场表现不佳，日后与德意志结盟也会处于被动。”<br/><br/>
昭和天皇继续点头，听着近卫文麿的分析。<br/><br/>
“如今，决定一国之强弱的，已经不仅仅是人数了。军备的先进与否，才是决定性因素。事实上，独立师之所以能屡次击败皇军，就在于军备上。”<br/><br/>
听了近卫文麿的话，昭和天皇皱了皱眉，想说还有他们皇军的勇猛，可一想，近卫文麿说的的确没错，他们兵源素质高一些，装备又好，所以在前期是压着中国的军队打的，然后也导致了他们中某些人说出了三个月亡华的大话。不过，当时以他们日本的实力……<br/><br/>
昭和天皇叹口气，总觉得往事如烟。<br/><br/>
“陛下，现在一切都在好转，只要欧洲一乱，那么东南亚就是我们大日本帝国的天下！”近卫文麿道，“那个时候，数不尽的资源财富，都会运往我们打日本帝国！我们也就有了新式装备的材料！”<br/><br/>
“哟西。”被近卫文麿一鼓舞，昭和天皇也绝对未来可期，“近卫君，下个月，你准备好了吗？”<br/><br/>
<br/><br/>
“嗨！”近卫文麿点点头，“在下一定会为帝国寻找光明的未来！让帝国永世昌盛！”<br/><br/>
“近卫君，拜托了！”昭和天皇认认真真的对着近卫文麿鞠了一躬。<br/><br/>
“嗨！”近卫文麿回礼，“最近看到一封情报，机密程度甲级，是关于一名独立师探子的情报。”<br/><br/>
“独立师探子？”<br/><br/>
“嗨！陛下是否还记得赤西石原？”<br/><br/>
“赤西石原？”昭和天皇皱眉，“新年的时候，因为喝酒出了心脏方面问题然后死亡的那个旅团长？”<br/><br/>
“嗨！”近卫文麿点头，“前些日子，特高课一名勇士在现在的第78旅团附近失踪，然后特高课派人查探，结果查探到了不得了的东西。”<br/><br/>
“不得了的东西？”<br/><br/>
“嗨！当时赤西石原有一名警卫大队的大队长，名字叫高桥佐佐木，后来，特高课的勇士们将之前偷拍到的周卫国的照片给第78旅团第一联队联队长藤原山的秘密指认，发现两者十分相似，由此推断，当时的高桥佐佐木，是周卫国假扮。”<br/><br/>
“纳尼？”<br/><br/>
“在高桥佐佐木失踪，不，离开后，山东境内的各个秘密基地就遭到了破坏。根据当时的情况，是只有将官级别的军官手中是有山东境内所有秘密基地的位置图的。再调查发现，赤西石原死后，这份文件，消失了。”<br/><br/>
“你的意思是，赤西石原的死，也是周卫国做的？”<br/><br/>
“嗨！最可怕的是，没有人怀疑他。他走之后还留下了一个棋子，接任他警卫大队大队长的位置，叫做竹下宁。”<br/><br/>
“竹下？”<br/><br/>
“嗨！”<br/><br/>
昭和天皇的眉头皱的更加厉害了，“你的意思是说，独立师一直在冒用我们大日本帝国贵族的名头？”<br/><br/>
“嗨！还有一份情报，南京，汪兆铭被刺杀，据说是近卫石涧去南京玩儿了。”近卫文麿笑了笑，“我怎么不记得，石涧有去中国呢？”<br/><br/>
昭和天皇也笑了，“这周卫国，真是机灵的很啊，冒用我们贵族的名头，混的风生水起，若不是此次查探出来……”<br/><br/>
“后果恐怕不堪设想啊。”后半句话，昭和天皇的笑容消失了，取而代之的，是满脸的阴沉，这是他愤怒的表现。<br/><br/>
“嗨！”近卫文麿随即又道，“陛下不必愤怒，支那对于我们大日本帝国来说，已经如同鸡肋。”<br/><br/>
“鸡肋？”<br/><br/>
“嗨！古支那的东汉末年有一英雄曹操，平汉中时，连吃败仗。欲进兵，怕马超拒守。欲收兵，又恐蜀兵耻笑，心中犹豫不决。适逢庖官进鸡汤，操见碗中鸡肋，沉思不语。这时有人入账，禀请夜间口令，操随口答‘鸡肋！’杨修见令传鸡肋，便让随行军士收拾行装，准备归程。将士们问何以得知魏王要回师，杨修说：‘从今夜口令，便知魏王退兵之心已决。鸡肋，食之无味，弃之可惜。今进不能胜，退恐人笑，在此无益，不如早归。’”<br/><br/>
“十分形象，后来这个杨修怎么样了？”昭和天皇点头，问道。<br/><br/>
“因为动摇军心，被曹操杀了。”近卫文麿道，“陛下，虽然此次这句话是在下说出的，可在下没有动摇军心的意思。”<br/><br/>
昭和天皇拍了拍近卫文麿的肩膀，“近卫君，我还不知道你吗？为了帝国的利益，你连首相的位置都可以让出来。而且，你分析的很对，是食之无味，弃之可惜，等到英国无法招架德意志的时候，我百万雄军，不如挥师南下！去取那富裕的东南亚！那里，才是遍地黄金之所！”<br/><br/>
“陛下英明！”<br/><br/>
“所以，坚持之前的政策原则吧，对支那军队，依旧诱降为主，当然，独立师除外，暂时来看，我们还是不与他们动武。”<br/><br/>
“在下明白。”<br/><br/>
……<br/><br/>
经过几天的航行，远征第一军们，终于脚踏陆地，踩在了坚实的大地之上，大多数人脸色都有些难看。<br/><br/>
古非烟看着蔚蓝的海岸，听着接应的人开口，“欢迎你们来到我们大不列颠！我尊敬的勇士们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="25340360"&nbsp;&nbsp;chaptername="682.鸡肋之说">加入书签</a>
</div>
