    
        <br/><br/>    “醒了，醒了，”看到叶泠泠幽幽醒转，独孤雁顿时松了口气！
<br/><br/>    “醒是醒了，不过，你们别太高兴，”方绪将食指放在唇边，一边吸吮着手指的血迹，一边含糊不清的说道：“我的血只能治标不能治本！”
<br/><br/>    “这丫头情况很古怪，破坏她武魂的力量并不是魂力，而是一种比魂力更加神秘的力量，我只能暂时稳住她的武魂，”
<br/><br/>    “要想救她，以我估计，至少需要十几种安定神魂的药！”
<br/><br/>    独孤雁皱了皱眉头，不确定的说道：“我爷爷的药园里倒是有很多药，不知道有没有用？”
<br/><br/>    对啊，方绪拍了拍额头，毒斗罗的药园里有的是仙药，
<br/><br/>    现在唐三还没跟独孤博搭上关系，药园里的药加上冰火两仪泉眼，完全能压制住这丫头的伤势。
<br/><br/>    秦明大手一挥，道：“别管有没有用，救人如救火，我们先回帝都再说。”
<br/><br/>    “对了，这位前辈答应留下来教导大家一段时间，大家要好好把握机会，封号斗罗可是世间巅峰的存在，”
<br/><br/>    “前辈肯教导大家，绝对是大家千载难逢的机缘。”
<br/><br/>    “大家欢迎前辈加入。”
<br/><br/>    秦明的话音刚刚落下，方绪的脑海中适时响起那个机械声，
<br/><br/>    “滴滴滴，剧情任务第一阶段第一环已完成，奖励发放中，请稍后......”
<br/><br/>    “滴滴滴，剧情任务第一阶段第二环已规划成功，请读取....”
<br/><br/>    “剧情任务第一阶段第二环：带领天斗皇家第一战队通过全大陆精英魂师大赛第一轮，任务奖励，外附魂骨，神之翼！”
<br/><br/>    *****************************
<br/><br/>    天斗帝国的帝都是天斗城！
<br/><br/>    但是，天斗皇家学院却不在天斗城内！
<br/><br/>    究其原因，只有一个，为了彰显斗罗大陆第一学院的豪华气度，以及皇家威严，天斗城根本就无法满足这个条件！
<br/><br/>    很久以来，天斗帝国皇室一心想打造出一个震惊整个大陆的，第一皇家学院！
<br/><br/>    可惜，事与愿违，这么多年过去了，大家却只记得它的豪华，完全没发现，这个学院的学生究竟有多厉害！
<br/><br/>    天斗城外，人们目光所及的那座旷阔山脉，包括靠着山脉那一方巨大的湖泊，都属于皇家学院的范围！
<br/><br/>    之所以会不惜耗费无数金钱来修建一座豪华的学院，
<br/><br/>    那是因为，天斗帝国的上下官员一致认为，只有如此巨大的声势，才能当得上第一强国的气度！
<br/><br/>    巨大并不是这座学院的特色，豪华才是！
<br/><br/>    正因为这般豪华的手笔，所以，能够有资格在这里读书修行的孩子，基本上都是天斗帝国的贵族阶层！
<br/><br/>    那些平民魂师想进入这里修行，呵，想太多了.....
<br/><br/>    在这里学习，单单学费就不是普通家庭能承受的起的，
<br/><br/>    不知道是不是因为这个缘故，在这里修炼的魂师，真正有实力的并不多，大多数都是通过各种关系混进来镀金的！
<br/><br/>    就跟培养贵族的月轩一样，这家学院最引人瞩目的并不是他的实力，而是各项设施。
<br/><br/>    在这里修行，读书，可以接触到很多旁人无法接触到的贵族，
<br/><br/>    哪怕这些贵族的实力不怎么样.......
<br/><br/>    总而言之，这个学院虽然拥有第一皇家学院的气度，却完全没有第一学院的实力！
<br/><br/>    甚至，连巴拉克国家学院，跟索托高级魂师学院的实力都压过它一头！
<br/><br/>    更别提炽火，神风，象甲之类的一流学院...
<br/><br/>    不过，这也并不代表这个学院就没有天才存在！
<br/><br/>    至少，他们的三大教委都是魂斗罗级别的绝世强者.....
<br/><br/>    夕阳西下，红霞满天！
<br/><br/>    几辆挂有皇家学院标志的马车缓缓便踏入了学院地界！
<br/><br/>    透过马车的窗棂，方绪看着车窗外的美丽风景，不禁由衷赞叹，好一处皇家学院。
<br/><br/>    比起前世那些动辄尘土漫天的钢筋水泥城市，这里风景优美，空气清新，
<br/><br/>    无论是那座高逾千丈的巨型山脉，
<br/><br/>    还是夕阳照射下，那方漾着金黄色波纹的山脚湖泊，都给人一种恍若世外桃源的感觉！
<br/><br/>    马车缓缓前行，看了一会儿风景，方绪放下窗帘，心神微动，“唰”的一声，系统属性版面出现在他的眼前，
<br/><br/>    “宿主，方绪。”
<br/><br/>    “年龄：23”
<br/><br/>    “种族：植物系魂兽，神草一阶（可进化）”
<br/><br/>    “魂齢：101299年”
<br/><br/>    “魂技：第一魂技，生命绽放，第二魂技，厄运缠身，第三魂技，破天一击，第四魂技，斗转星移，第五魂技，死神意志，第六魂技，遮天蔽日，第七魂技，草类武魂真身，第八魂技，草木皆兵，第九魂技，龙门千重浪，”
<br/><br/>    “技能:医术精通（宗师级）”
<br/><br/>    “领域：绝之领域，奈落。”
<br/><br/>    “血脉：无+？？？”
<br/><br/>    “种族天赋技能：生生不息（注，野火烧不尽，春风吹又生，草类魂兽的天赋技能，）”
<br/><br/>    “剧情任务：创世神之荣耀第一阶段第二环，带领天斗皇家第一战队通过全大陆精英魂师大赛第一轮，任务奖励:外附魂骨，神之翼！”
<br/><br/>    “经验值，1+2342355424（升级所需经验5231312500000）
<br/><br/>    “综合评价，一代霸主，所向无敌.......”
<br/><br/>    呼，，，看到最后的系统评价，方绪的脸上不由得露出老父亲般慈祥的笑容。
<br/><br/>    “嘤咛，”车厢角落里传来一记轻微的呻吟声，方绪心神一动，收回系统版面，目光旋即落在叶泠泠身上。
<br/><br/>    “你醒了。”
<br/><br/>    叶泠泠睁开眼睛，挣扎着爬起身子，半依偎在车厢的窗棂上，轻声道：“一路上多谢老师的照顾，”
<br/><br/>    “不过，老师，您不用白费功夫了，这是九星海棠宗的传承者自古以来都无法逃避的命运，”
<br/><br/>    “我，也不例外！”
<br/><br/>    “呵，”方绪笑了笑，道：“原来，你知道你身上发生了什么事！”
<br/><br/>    叶泠泠苦笑道：“我们九星海棠宗虽然贵为天下七大宗门之一，实力却是最弱小的一个宗门。”
<br/><br/>    “我们的武魂能力强大，但是，缺陷也同样明显，而且，我身上的诅咒非人力能化解，”
<br/><br/>    “看来，下一个九星海棠宗的传承者，很快就要出现了。”
<br/><br/>    方绪看着叶泠泠若有所思道：“原来，你身上那股力量是诅咒的力量，难怪以我的医术也无法彻底根除这样的力量！”
<br/><br/>    “不过，你也不用太过悲观，既然你遇见了我，你就不会那么轻易死去。”
<br/><br/>    叶泠泠浑身一震，看着方绪惊声道：“老师，您是说，您有办法化解我身上的诅咒？”
<br/><br/>    方绪摇了摇头，微笑道：“化解你身上的诅咒，以我现在的实力还做不到，”
<br/><br/>    “除非我成功通过成神的考验，继承神祇，能够施展神力，才能将你身上的力量完全消除。”
<br/><br/>    “不过，想将它压制住，倒也不是什么难事，放心吧，只要有我在，想死，哪有那么容易....”        <br/><br/>