    
<br/><br/>    罗云一听，整个人彻底的慌乱了起来，不知道该怎么继续的说下去了。
<br/><br/>    现在可怎么办……
<br/><br/>    “罗云？”助理紧蹙着眉头，“司总还在等着你，过去吧。”
<br/><br/>    “好好。”罗云点点头，心有些慌，但还是起身朝着办公室总去。
<br/><br/>    可是进去以后才发现。
<br/><br/>    一眼就看到了坐在那里的两个人。
<br/><br/>    “司总，你，你找我有什么事情吗？”
<br/><br/>    “也不是什么大事，我就是好奇问你一个问题。”司父笑眯眯的望着罗云，罗云点点头，“司总，你问。”
<br/><br/>    “为什么要偷拿我女儿的文件。”
<br/><br/>    司父此话一出，罗云彻底的傻眼了，“不不，司总，你这个话是什么意思呢？我，我怎么可能会这样做呢？我没有，没有这样做。”罗云解释着，“司总，这里面会不会有什么误会？”
<br/><br/>    罗云解释着，“小小姐，我真的没有这样做过，我曾经也问过你，需不需要我帮忙，你说算了，我也就算了，并没有继续下去，小小姐，司总，我说的是真的。”罗云的解释，可是坐在那里的两个人却依旧是不为所动，“既然你这样说，那你能够告诉我这个是什么吗？”说到这里的时候，直接微眯着双眼，眼神变得锋利了起来。
<br/><br/>    罗云正在疑惑的时候，只见司柚直接拿出手机，播放了一个视频，清清楚楚的记录着罗云那天的所作所为，甚至是罗云和那个人的说话的声音，都清清楚楚的回荡在办公室里面。
<br/><br/>    这下子，罗云是彻底的慌乱了起来。
<br/><br/>    “不，不，不是这个样子的，这里面一定是有误会的，不，不是这个样子的。”
<br/><br/>    可是不管罗云怎么去解释，怎么去说。
<br/><br/>    现在证据已经摆在了眼前，说些什么，都是没有任何的用处了，“你觉得证据都在这里，你说这些还有什么用处呢？”
<br/><br/>    “我我……”罗云慌乱的低着头，“司总，这是最后一次，我再也不敢了，你们就饶了我好不好？”事已至此，罗云也知道了，现在无论自己怎么去狡辩，都已经是没有任何的用处了。
<br/><br/>    只能希望还能再给自己一次机会。
<br/><br/>    “你觉得可能吗？”
<br/><br/>    司父司枫冷着一张脸，“上一次的事情也是你做的吧。”司枫的这一句话，让司父的脑袋彻底的慌了，完全是不知道该怎么办了，只能慌乱的低着脑袋。
<br/><br/>    “不，不不是的，怎么会，我就这一次。”罗云慌乱的解释着。可司枫坐在那里不为所动，“你以为我这样问你，只是随意一问吗？这边已经掌握了所有的证据了。”
<br/><br/>    “所以你们是故意这样做，这一次也是故意的陷害我。”罗云一下子恍然大悟了起来，一时不敢置信的盯着眼前的司枫。
<br/><br/>    “你们还真是卑鄙。”
<br/><br/>    罗云一时恼羞成怒，“所以说，你的女儿也是故意在我的面前这样的表现是吗？”
<br/><br/>    “随便你怎么去想吧。”
<br/><br/>    罗云此时已经愤怒到了极致想去做些什么了。
<br/><br/>    可是偏偏却是什么都做不了，只能这样愤怒的瞪着。
<br/><br/>    “好，我记住了。”也只能这样咬牙切齿的说了一句。
<br/><br/>    司枫冷着一张脸，“这边我已经和人事说了，你去办理离职手续吧。”
<br/><br/>    罗云也知道了，到现在说什么都没有任何的用处了，恼羞的离开了这里。
<br/><br/>    罗云的事情处理好了，司父这才转身的望着司柚，感叹了一声，“柚柚，这一次的事情，还真是要谢谢你。”
<br/><br/>    司父望着司柚，满脸欣慰。
<br/><br/>    “小时而已。”
<br/><br/>    司父望着司柚，眼底的满意之色越发的浓郁了起来。
<br/><br/>    …………
<br/><br/>    司甜甜回到家里面，等了许久，也没有等到司北慕，司甜甜紧蹙着眉头，哥哥怎么还没有回来呢？
<br/><br/>    也不知道等候了多久，司甜甜终于是看到了司北慕的身影，只是望着司北慕的时候，司甜甜的眸底闪过了一丝疑惑。
<br/><br/>    最近大哥是怎么了？
<br/><br/>    怎么似乎很累似的。
<br/><br/>    “哥哥，你怎么了？”司甜甜走了过去，试探性的问了一句，“你很累吗？”
<br/><br/>    司甜甜小心翼翼的望着司北慕。
<br/><br/>    司北慕闻言，抬起眸子看了一眼司甜甜，笑着摇摇头，“没有，只是最近事情很多而已。”司北慕笑着解释。
<br/><br/>    “甜甜吃饭了吗？”
<br/><br/>    “吃了。”司甜甜点点头。
<br/><br/>    只是司甜甜的心底还有一个疑惑，司柚去公司的事情，哥哥真的不知道吗？
<br/><br/>    想到这里，盘旋在脑海里面几天的问题，司甜甜终于问了出来，“哥哥，妹妹在公司怎么样？”
<br/><br/>    “什么？”司北慕明显一愣。
<br/><br/>    望着司北慕的这个样子，司甜甜似乎明白了，“哥哥，你难道不知道妹妹司柚已经去爸爸的公司上班了吗？你不是每天都去公司吗？”司甜甜满脸疑惑的盯着司北慕。
<br/><br/>    “哥哥？”
<br/><br/>    “司北慕很快平复了心底的复杂点点头，“当然知道了。”
<br/><br/>    “那为什么？”司甜甜凝视着司北慕，“我刚刚问的时候，哥哥你似乎很慌张，很惊讶？”
<br/><br/>    司甜甜的话让司北慕心一怔，随即解释着，“我还不是在惊讶你怎么知道的这个事情，所以才会那样的惊讶的。”
<br/><br/>    “真的吗？哥哥？”司甜甜凝视着司北慕的眼睛，目光里面都是探究了起来。
<br/><br/>    “当然了。”司北慕用力的点点头，“甜甜，你一天天的想的些什么了？怎么尽在想东想西的？你马上不是要高考吗？还是好好的学习吧。”
<br/><br/>    “好，那哥哥你这么累，先去休息吧。”
<br/><br/>    “好。”司北慕点点头，这才起身的朝着自己的房间走去，而司甜甜坐在那里，望着司北慕的背影的时候，眼底却是闪过了一丝疑惑。
<br/><br/>    哥哥现在是怎么了呢？
<br/><br/>    怎么现在给她的感觉特别的奇怪呢？
<br/><br/>    似乎是故意隐瞒了自己什么似的？
<br/><br/>    难道有什么事情是自己不能知道的吗？
<br/><br/>    到底是怎么回事呢？
<br/><br/>    司甜甜望着司北慕的背影，眸子里面的探究意味更加浓郁了起来，她一定要知道哥哥到底隐瞒了自己是些什么？
<br/><br/>    想到这里，司甜甜的眸子里面闪过一丝坚定。<br/><br/>