    “哼哼，我倒要看看，齐盛泽是怎么教育他的儿子的！”
<br/><br/>    本来对位置没有任何要求，当听说这破位置是给齐峰留下的，林战改变了主意。
<br/><br/>    “怎么回事！”
<br/><br/>    一声怒吼过后，一个年纪四十多岁的男子过来，目光盯着林战和隋兴海。
<br/><br/>    “副盟主，你可要为我做主，这土老帽坐在齐殿的位置上，我说他两句，就把我打成这个样子！”
<br/><br/>    看清楚来的人之后，隋兴海顿时来了精神，他跑到那人的身后，用手指着林战恶狠狠的说道。
<br/><br/>    “你是什么人？这里可是研学会场，我是负责这里安全的负责人，武道联盟的盟主逍遥！”
<br/><br/>    逍遥是武道联盟的盟主，名气很大，就是地下会所的人，也不敢冒犯逍遥。
<br/><br/>    “林战！”
<br/><br/>    林战淡淡的回答。
<br/><br/>    逍遥心里一惊，原来这位就是南域统的战神林战，他没听说有人邀请了林战的。
<br/><br/>    “原来是林先生，请问是谁把你请到这里来的，可有请柬？”
<br/><br/>    逍遥听到地方竟然是林战，语气也变得缓和一些，他是这里负责安全的，绝对不允许出现任何状况，哪怕是林战也不可以，因为他不能砸了武道联盟的牌子。
<br/><br/>    “没有！”
<br/><br/>    既然没带，就跟没有没什么两样，林战也懒得解释，同时，他想看看皇甫启瑞究竟是什么态度。
<br/><br/>    “林先生，你是我请来的，但是我可没想到你会是来砸场子的。”
<br/><br/>    皇甫启瑞带着自己的儿子黄埔元飞走过来，绝口不提自己给了请柬的事情。
<br/><br/>    林战一声冷笑。
<br/><br/>    “林先生，这个位置确实是给齐殿留的，麻烦你移驾别处如何？”
<br/><br/>    逍遥一脸正色的说到，林战固然厉害，但是，县官不如现管，他们可都是在大统领齐盛泽的统治之下，在他们眼里，齐峰就是太子爷级别的。
<br/><br/>    “我不换又如何？”
<br/><br/>    林战也来了劲，就是一个位置，一个个跑来哔哔！
<br/><br/>    “那可就由不得林先生，得罪了！”
<br/><br/>    林战油盐不进，气坏了逍遥，同是武道中人，自己还是武道联盟的盟主，林战一点面子也不给啊这是。
<br/><br/>    “我想看看，你怎么个不客气！”
<br/><br/>    林战的声音也冷了下来，他倒是觉得这个位置是最适合自己的。
<br/><br/>    “来人！”
<br/><br/>    看到林战执迷不悟，逍遥彻底怒了。
<br/><br/>    随着逍遥一声令下。
<br/><br/>    唰！
<br/><br/>    门口立刻出现数十个黑衣守卫，直接来到逍遥的面前。
<br/><br/>    “请林先生移驾！”
<br/><br/>    逍遥对着守卫下了命令。
<br/><br/>    “逍遥盟主，他们跟着你卖命这么多年，何必让这些人白白搭上无辜性命，不如你亲自来的好。”
<br/><br/>    林站坐在椅子上，笑眯眯地对着逍遥说道。
<br/><br/>    “林先生，你不要太狂了，这可是燕京！”对于林战在燕京一些列的行为，逍遥早有耳闻，说实话，他还是对林战有所打怵的，身为盟主，在林战之前，他也是受到燕京所有人的尊重，林战的话，让逍遥顿时感觉
<br/><br/>    到脸上火辣辣的不来台。
<br/><br/>    “哼，狂妄至极！”
<br/><br/>    逍遥勃然大怒，刚要下令动手，就见林战慢悠悠的站了起来。
<br/><br/>    “都给我，跪下！”
<br/><br/>    林战突然一声冷喝！
<br/><br/>    数十黑衣守卫，顿时感觉头顶有巨大的压力，双腿不由自主的弯了下去。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    一个不少的全部跪了下去，力度太大，地面都被砸了个坑，膝盖骨顿时鲜血淋漓。
<br/><br/>    “妈呀！”
<br/><br/>    “呜呜……”
<br/><br/>    那些守卫全部都是内劲武者，都承受不了林战的一声怒吼，逍遥看在眼里，脸色顿时变得煞白。
<br/><br/>    “你！”
<br/><br/>    “你也我跪下！”
<br/><br/>    逍遥的话还没说完，林战又一声怒喝。
<br/><br/>    噗通！
<br/><br/>    逍遥直接双膝一弯，直挺挺的跪了下去。
<br/><br/>    “林战，你不要欺人太甚！”
<br/><br/>    逍遥满脸通红，眼里虽然有惧色，心里却是怒火中烧，堂堂盟主，给不到三十岁的毛头小子下跪，他的脸丢尽了。
<br/><br/>    “逍遥门主，今天是特殊的日子，不用大动干戈。”
<br/><br/>    坐在主席台上的孙学森怕事情闹大，赶紧下来打圆场。
<br/><br/>    “林先生，如果不嫌弃，同老夫坐在一处，如何？”孙学森的话，顿时引起一片哗然，林学森可是医学泰斗，别说是燕京，就是京都的中央来人，也要亲自拜会他，和林战素不相识，竟然直接要他同坐，林战对医术可是一
<br/><br/>    窍不通的。
<br/><br/>    “老先生，林某不懂医术，怎可坐在那个位置。”
<br/><br/>    你敬我一尺，我敬你一丈，孙学森这样谦恭有礼，倒让林战有些不好意思，不就是破位置，换个位置便是。
<br/><br/>    “呦呵，挺热闹啊，怎么都跪着呢，难道都是迎接我的，我靠，太他妈的刺激了！”
<br/><br/>    一道兴奋的声音传来，孙学森脸色当时就变了。
<br/><br/>    装犊子的来了！
<br/><br/>    林战看到孙学森的脸色变得不好，就知道原因在这个刚出现的人身上，他抬起头，看向说话的人。
<br/><br/>    “卧槽，什么鬼！”
<br/><br/>    来人也就二十岁左右的样子，一看就是大学没毕业的学生，不过那打扮真是不敢恭维，一个脑瓜袋，四五个颜色，耳朵上带着耳钉。
<br/><br/>    一身乞丐服，全都是窟窿，就差屁股蛋子没露出来！
<br/><br/>    “齐殿您可算来了！”
<br/><br/>    跪在地上的隋兴海，看到来人，连滚带爬的过去，抱住那人啊大腿就开嚎。
<br/><br/>    “卧槽，隋兴海你他妈的咋变成这幅德行，猪撞树上，你撞猪身上啦，哈哈……”
<br/><br/>    齐殿自己说完，都忍不住大笑起来，同时，他抬腿就想往主位上走，当看到主位上坐着林战时，脸一下子就黑了！
<br/><br/>    “逍遥盟主，原来今天你们还请了高人镇场子，那还他妈的要我来做什么，给他当绿叶么，你们太他妈的没把我放在眼里了！”
<br/><br/>    齐峰怒气冲冲的骂到。
<br/><br/>    看到齐峰生气，隋兴海更加得意了。
<br/><br/>    “齐殿，您可冤枉逍遥盟主了，是林战自己霸着位置不放，你看，我们为了这个，都被他给揍了！”
<br/><br/>    为了让齐峰相信，隋兴海扬着自己的猪头脸给齐峰看。
<br/><br/>    逍遥也是不停的点头。
<br/><br/>    “爸，林战要倒霉了！”
<br/><br/>    蔡美璃的眼睛闪着恶毒的光芒，齐峰是齐盛泽的宝贝儿子，林战要是敢揍齐峰，齐盛泽肯定不会放过他。林战，这回是摊上大事了！<br/><br/>