    第2782章
<br/><br/>    陆婳转身想要去拿东西，但是下一秒她就撞进了一副精硕的胸膛里。
<br/><br/>    上官墨不知何时就来了，正悄无声息的站在她的身后。
<br/><br/>    呀！
<br/><br/>    陆婳的脑门撞在了他的胸膛里，好疼啊，她惊呼了一声。
<br/><br/>    “现在就叫了？”上官墨眸色暗沉炙烈的盯着她看。
<br/><br/>    “......”陆婳感觉自己都要盯融化了，她红着小脸道，“主人我去给你拿衣服。”
<br/><br/>    上官墨挡住了她的去路，然后拉着她的小手放在了自己的衬衫衣扣上，“先帮我脱衣服，我要洗澡。”
<br/><br/>    帮他......脱衣服？
<br/><br/>    陆婳一愣。
<br/><br/>    “刚才不是挺大胆的吗，现在就认怂了，想要当缩头乌龟了？”上官墨嘲笑她。
<br/><br/>    陆婳很不好意思，刚才跟他对虎狼之词的人应该不是他！
<br/><br/>    “我不是缩头乌龟，我现在就帮你脱。”陆婳开始解他的衬衫衣扣。
<br/><br/>    她太着急了，很想要解开他的衣扣，但是衣扣就是解不开，陆婳动作又急又笨拙，气的去拽他的衣扣。
<br/><br/>    但是衣扣没拽开，反而把她的小手给拽红了。
<br/><br/>    呵。
<br/><br/>    上官墨从喉头里滚出了一道低低而愉悦的笑声。
<br/><br/>    陆婳恨不得找个地洞给钻了，她松开他的衣扣还捏着小拳用力的锤了他一下，“你自己脱吧，你欺负我，你的衣服也欺负我！”
<br/><br/>    她半娇半嗔的模样真是美极了，惹人心醉，上官墨伸手一推，将她推到了墙壁上。
<br/><br/>    陆婳后背撞上了冰冷的墙壁，有点疼，她看着眼前的上官墨，他欺近了过来，边欺近边抬手解开了衬衫纽扣，那些不听话的纽扣在他灵活的手指下听话乖巧极了，没一会儿就被他解开了三颗。
<br/><br/>    他凸起的喉结下面就是男人精致性感的锁骨，他是穿衣显瘦，脱衣有肉的类型，衬衫下若隐若现的是他精硕的胸膛，那连绵起伏的肌肉起伏让陆婳忍不住往后退。
<br/><br/>    退无可退的时候，她只能用小手抠住了墙壁。
<br/><br/>    这时视线里一黑，上官墨欺压了过来。
<br/><br/>    “自己解不开纽扣还怪到我的头上？真的不能指望你伺候我的，我的陆婳小公主。”他吻上她的红唇。
<br/><br/>    陆婳双腿一软，直接软成了一滩水，不知道是被他低哑宠溺的呢喃声线给酥到了，还是被他近在迟尺的俊美五官给迷住了。
<br/><br/>    食色，性也，看来她也过不了美男这一关。
<br/><br/>    陆婳伸手抱住了他精硕的腰身，悄悄的将他的衬衫从黑色长裤里扯了出来。
<br/><br/>    上官墨捧着她的小脸开始亲，其实这几年一直变，她永远是他掌心里的陆婳小公主。
<br/><br/>    嘶。
<br/><br/>    这时陆婳痛哼了一声。
<br/><br/>    “怎么了？”上官墨松开她。
<br/><br/>    “你咬到我了，疼。”陆婳小声控诉道。
<br/><br/>    上官墨一看，她的唇角真的破了一块皮，他敛上俊眸亲了亲她的小鼻翼，哑声道歉道，“，我刚才没控制住......”<br/><br/>    