    
<br/><br/>    魔凼山
<br/><br/>    “去，把他们身上的银钱全部搜出来！”
<br/><br/>    银面男拿刀尖指着萧承绍几人，对手下命令道。
<br/><br/>    “你们怎么说话不算话？”谢长渊惊了，愤怒瞪大眼睛。
<br/><br/>    银面男像是看傻子一样看着他：“你居然会信一个山匪的话？”是不是傻？
<br/><br/>    谢长渊：……
<br/><br/>    “大胆！放肆！你们敢！啊！你们往哪儿摸呢！”
<br/><br/>    山匪们一涌而上，把魏今亭和谢长渊摸了个遍，搜刮出一大堆金银。
<br/><br/>    至于萧承绍，无人敢靠近。
<br/><br/>    赢无月，就更无人敢靠近了。
<br/><br/>    银面男笑眯眯装好银钱，把杀猪刀别进裤腰带，对手下一挥手：“兄弟们，撤！”
<br/><br/>    谢长渊懵了，“等等！取钱的人还没回来，你们……”他顿了一下，忽然间福至心灵，暴怒道：“你们是一伙的！！！”
<br/><br/>    银面男笑得猖狂，“是又如何？有本事，你来咬我呀！”
<br/><br/>    谢长渊气到抓狂，“你！你们给爷等着，等爷脱困，必带兵踏平这魔凼山！将你活剐示众！”
<br/><br/>    “活剐我？”银面男像是听到什么好笑的笑话，笑得整个人都抖了起来，他捏住谢长渊的下巴，啪啪拍向他脸蛋儿，尖着嗓子，佯装求饶：“怎么办呀？我好怕怕呀！”
<br/><br/>    “我呸！拿开你的脏手！”谢长渊长这么大，哪里受过如此奇耻大辱，脸蛋憋红如猪肝，呲牙咧嘴，恨不得扑上去咬死银面男。
<br/><br/>    “别让爷活着离开，否则，你这双手，爷定要砍下来，拿去喂狗！”
<br/><br/>    银面男笑得肆意，丝毫不受威胁，“魔凼山妖兽横行，你能活着出去再说。”
<br/><br/>    说完，目光似是不经意扫了眼赢无月方向，带着众山匪，头也不回地走了。
<br/><br/>    “回来！把爷放了！王八羔子！！！”
<br/><br/>    魏今亭：“二皇子，人都走远了，淡定。”
<br/><br/>    “淡定个头啊淡定！”谢长渊背对背和他绑在一起，气愤的狠狠抓了他一把，“马上天就黑了，万一真碰到什么妖兽，咱们几人还不够它们下酒的！”
<br/><br/>    “皇叔，你可想想办法啊！”
<br/><br/>    萧承绍闭目打坐，闻声缓缓张开了眼睛，神色看着很是阴沉。
<br/><br/>    “别白费力气了，这毒逼不出来。”
<br/><br/>    赢无月懒洋洋挑了挑眉，连眼睛都没睁，似乎是有些乏了，本就苍白的面容又多了几分憔悴，看得惹人心疼。
<br/><br/>    就在这时，萧承绍黑眸微沉，忽然提气运功，紧接着，捆着他的麻绳“啪”的一声，断成了几截。
<br/><br/>    赢无月诧异睁眼：“你恢复了？”
<br/><br/>    “并没有。”
<br/><br/>    萧承绍抚了抚沾染了泥土的衣摆，起身走向赢无月。
<br/><br/>    虽然他伪装的很好，但仔细一看，仍旧能看出他脚步虚浮。
<br/><br/>    “那你刚才……”
<br/><br/>    “他们人多，没有万全的把握，不可冒然出手。”萧承绍帮赢无月把麻绳解开，视线便定在了她手臂的伤口上：“本王怕他们伤你。”
<br/><br/>    赢无月闻言，有些不自在的皱了皱眉。
<br/><br/>    “没事，就是普通皮肉伤。”
<br/><br/>    说着，想把手臂收回去，刚动了一下，手肘处便被一抹寒凉包裹。
<br/><br/>    “嘶……”
<br/><br/>    萧承绍紧张抬眸，“疼？”
<br/><br/>    赢无月摇了摇头，“不是，你手好凉。”
<br/><br/>    萧承绍淡淡勾了下唇，“抱歉，本王自幼体寒。”
<br/><br/>    说罢，他扯过衣袍，隔着衣料，再次握住了赢无月的手臂，仔细查看。
<br/><br/>    “还好，伤口不深。”
<br/><br/>    萧承绍从怀中摸出一个金色小瓶。
<br/><br/>    “是上好的金创药，就是有些疼，你忍一忍。”
<br/><br/>    赢无月没吭声。
<br/><br/>    淡黄色粉末洒在了伤口上。
<br/><br/>    赢无月眼眸骤然一缩。
<br/><br/>    他妈的！什么破药！这么疼！！！
<br/><br/>    萧承绍抬眸观察她的表情，见她没什么反应，这才从怀中掏出一张白帕，小心翼翼将伤口包扎好……<br/><br/>