    
<br/><br/>    帝辛是何人？
<br/><br/>    在后世，乃是威名远播的暴君。
<br/><br/>    更是人族最后的人皇。
<br/><br/>    虽然这个洪荒之中的帝辛，并不如后世传说之中那般暴虐。
<br/><br/>    但是，杀伐果断，也是丝毫没有什么留情之处。
<br/><br/>    这伯邑考胆敢在他面前这么放肆，若是云中子在场，那帝辛还收敛几分。
<br/><br/>    但是如今这云中子和祖龙大战，根本无暇顾及此地。
<br/><br/>    帝辛还能忍这个伯邑考？
<br/><br/>    后世传说之中，伯邑考的血肉乃是被做成丸子，随后苏妲己和帝辛逼迫着文王姬昌吃下。
<br/><br/>    而现在，帝辛却是依旧让伯邑考给剁了，最终却是选择让狗吃了。
<br/><br/>    这更是对伯邑考极大的侮辱。
<br/><br/>    帝辛斩杀伯邑考之后，所有人都被帝辛的果断而震撼。
<br/><br/>    申公豹看帝辛如此决断，心中不由产生了一丝敬佩之情。
<br/><br/>    若是软弱之人，只怕现在情况如此危急，断然不会杀了伯邑考。
<br/><br/>    说不定还要为自己留下后路，好在祖龙战败之后，和云中子讨价还价。
<br/><br/>    但是帝辛显然不是这种人。
<br/><br/>    宁愿是玉石俱焚，也不愿意苟且偷生。
<br/><br/>    申公豹上前一步，跪在了帝辛面前，开口说道：
<br/><br/>    “臣，东昆仑玉虚宫外门弟子申公豹，恳请纣王收我为臣！老臣定当鞠躬尽瘁死而后已！”
<br/><br/>    帝辛，闻仲等人一愣。
<br/><br/>    好在多宝和赵公明曾经和他们说过。
<br/><br/>    这申公豹，乃是双面间谍，说白了！就是自己人。
<br/><br/>    要不然，帝辛只怕又是元始天尊给自己下的一步暗棋，这是打算日后谋害自己啊！
<br/><br/>    “陛下，那元始天尊让我表面投靠截教......”
<br/><br/>    “咱们索性来个将计就计！”
<br/><br/>    申公豹跪在了帝辛面前，但是元神却是向着帝辛不断传音。
<br/><br/>    帝辛微微点头。
<br/><br/>    如今这苍穹之上，战局尚且不利于他们截教。
<br/><br/>    但是申公豹依旧能够坦城相待。
<br/><br/>    可见，申公豹对于阐教的怨恨是达到了一个什么地步。
<br/><br/>    “孤特封申公豹为国师，与太师闻仲同位！你们二人一定要好生辅助孤，一共振兴大商！”
<br/><br/>    帝辛当机立断，开口对着申公豹说道。
<br/><br/>    “多谢陛下！”
<br/><br/>    申公豹三叩九拜，心中感激无比。
<br/><br/>    毕竟，申公豹在玉虚宫之中乃是边缘化的人物。
<br/><br/>    历来都不受到元始天尊的待见，但是在大商之中，不过就是初步向纣王投诚，便是被封为了国师。
<br/><br/>    这可是寸功未立啊！
<br/><br/>    由此可见，申公豹甘心为截教卖命是对的。
<br/><br/>    截教，他么的讲人情味！
<br/><br/>    阐教，多是结党营私之辈，蛇鼠一窝。
<br/><br/>    杀了伯邑考，封了申公豹，但是大商众人却是依旧眉头不展。
<br/><br/>    因为苍穹之上，祖龙岌岌可危。
<br/><br/>    此难不除，大商气运，难办！
<br/><br/>    “祖龙道友......”
<br/><br/>    青华道人手持盘古幡，一招就是打裂了祖龙珠，更是觉得自己胜券在握。
<br/><br/>    哈哈！
<br/><br/>    自封神大战开始，阐教便是步步落后于截教。
<br/><br/>    一次又一次的失败！
<br/><br/>    似乎有着一只无形的手，正在帮助截教。
<br/><br/>    但是这一次，他们阐教要扬眉吐气了！
<br/><br/>    谁知道，青华道人话还没有说完。
<br/><br/>    祖龙却是冷笑一声，开口说道：
<br/><br/>    “俺老龙给你一次机会，你现在投降还来得及！”
<br/><br/>    啥！？
<br/><br/>    青华道人一愣。
<br/><br/>    这龙是傻了么？
<br/><br/>    怎么将他的话语给说了？
<br/><br/>    “祖龙，你莫不是痴了？”
<br/><br/>    “贫道明白了！你这是故意在取笑贫道！”
<br/><br/>    “哼！冥顽不灵，杀无赦！”
<br/><br/>    青华道人冷哼一声，随后猛然一扬盘古幡。
<br/><br/>    盘古幡之中，一道华光闪耀而出。
<br/><br/>    劈头盖脸，便是向着祖龙杀去。
<br/><br/>    那恐怖的攻伐之力，让整个天地都为之色变。
<br/><br/>    祖龙深吸一口气，喃喃说道：
<br/><br/>    “林轩前辈，你当真是神人啊！什么圣人，在你面前，当真不过就是狗屎都不如啊！”
<br/><br/>    “每一步，都在你的算计之中！”
<br/><br/>    祖龙豆大的龙眼之中，满是崇拜之色。
<br/><br/>    这是对林轩的无上崇敬。
<br/><br/>    “胡言乱语，不知道你在说什么！受死吧!”
<br/><br/>    青华道人听到了祖龙的喃喃自语，眼中闪过了一丝狂怒之色。
<br/><br/>    随后盘古幡攻伐而出，向着祖龙杀去！
<br/><br/>    祖龙张开嘴，巨大的龙嘴之中，闪耀着七道光芒。
<br/><br/>    光芒一跃而出，化为了七颗流光溢彩的龙珠！
<br/><br/>    “这是......”
<br/><br/>    “这是什么东西！”
<br/><br/>    青华道人感觉一丝异样，心中有着一丝恐惧之色。
<br/><br/>    “灭你丫的东西！”
<br/><br/>    祖龙怒吼一声。
<br/><br/>    堂堂龙族老祖，本是龙汉大劫的风云人物，却满口脏话，快意恩仇。
<br/><br/>    祖龙鼓动体内的真龙血脉之力，亘古浩荡的龙族气息不断涌动而出。
<br/><br/>    随着祖龙气息爆发，七颗龙珠也开始爆发出了浓郁的光芒。
<br/><br/>    “吼！”
<br/><br/>    虚空之中，七颗龙珠爆发出了无穷威势。
<br/><br/>    随后，七道光华冲向了祖龙。
<br/><br/>    “轰！”
<br/><br/>    一声巨响传来!
<br/><br/>    七颗龙珠不断转动，轰在了盘古幡之上！
<br/><br/>    苍穹之中，如同闪过了一道惊天雷鸣！
<br/><br/>    朝歌城之中的房屋不断崩塌，城墙可尽数毁去。
<br/><br/>    “咔擦！”
<br/><br/>    盘古幡之中出现了一道微不可闻的声音！
<br/><br/>    “什么？”青华道人大吃一惊！
<br/><br/>    青华道人低下头一看，那盘古幡的幡柄之上，出现了一丝裂缝。
<br/><br/>    三大开天至宝，居然裂了！
<br/><br/>    怎么可能！
<br/><br/>    “给我灭！”
<br/><br/>    祖龙开口怒吼一声。
<br/><br/>    七颗龙珠龙威不断开始爆发，随后强大的力量，化为无量神光，渐渐将青华道人吞没......
<br/><br/>    “什么，居然能够伤了我的成圣之宝？祖龙！本座与你不共戴天！”
<br/><br/>    盘古幡产生了一丝裂缝之后，威势已经远远不如昔日。
<br/><br/>    但是，这到底是圣人的成圣之宝。
<br/><br/>    和青萍剑一般，其中有着圣人的神念蕴含其中。
<br/><br/>    元始天尊的声音从盘古幡之中猛然爆发而出。
<br/><br/>    “元始？老龙会怕你？开玩笑！狗爷罩我的！”
<br/><br/>    祖龙怒吼一声，再次催动七龙珠。
<br/><br/>    龙珠龙威轰杀！
<br/><br/>    向着盘古幡而去。
<br/><br/>    元始天尊神念一动，心中大惊。
<br/><br/>    这祖龙不过就是三尸准圣巅峰的存在，按理说，根本不可能是手持盘古幡的青华道人的对手。
<br/><br/>    但是现在，祖龙那口中吐出的七颗宝物不知道到底是什么品级的法宝。
<br/><br/>    居然能够将青华道人给灭了！
<br/><br/>    若是再逗留下去，只怕这盘古幡也要被祖龙收走。?<br/><br/>