
一张金色杀人扑克牌斜插在办公桌上。<br/><br/>
叶萧在甩出这张金色杀人扑克牌的时候，甚至动用了“禁忌之力”，令得扑克牌的角彻底扎入了那张实木打造的办公桌中。<br/><br/>
<br/><br/>
在“禁忌之力”的使用上，叶萧早已可以做到“收放自如”。<br/><br/>
甩出金色杀人扑克牌后，叶萧很快就收起了“禁忌之力”，没有多说一句话，离开了办公室。<br/><br/>
如果比洛多是个聪明人，他应该可以明白自己留在办公桌上的这张金色杀人扑克牌是什么意思。<br/><br/>
比洛多是个聪明人吗？<br/><br/>
当然是！<br/><br/>
要不然，沃尔弗拉姆在跟叶萧视频通讯的时候，也不会特意关照，可以将赌城交给比洛多打理。<br/><br/>
比洛多当然是明白，自己新老板给自己留下这张杀人扑克牌的用意何在。<br/><br/>
自己这个新老板把赌城管理大权，下放到自己手中，让自己全权管理赌城的运营；同样的，他也可以把管理大权收走，但那个时候，从自己手里被收掉的，可就不仅仅只是赌城的管理大权了，还有自己的小命。<br/><br/>
比洛多一直留着这张金色杀人扑克牌。<br/><br/>
甚至，还特意做了一个透明的有机玻璃，罩着办公桌上这张金色杀人扑克牌。<br/><br/>
即便是在很多年后，这间办公室被重新装修了几次，比洛多也没有换掉这张办公桌。<br/><br/>
这张金色杀人扑克牌也成了比洛多办公室中的特色。<br/><br/>
……<br/><br/>
叶萧前脚刚离开赌城，便是接到了何子铭从伦敦打来的电话。<br/><br/>
“蛰龙，拉米雷斯出事了。”<br/><br/>
“他出什么事情了？”<br/><br/>
何子铭低沉着声音，在电话中说道，“他被人杀了，我现在把照片发给你。”<br/><br/>
很快，叶萧手机中的电子邮箱，便是收到了何子铭发来的邮件。<br/><br/>
叶萧深吸一口气，将邮件点开。<br/><br/>
邮件中，是拉米雷斯死亡现场的照片。<br/><br/>
从照片背景看，拉米雷斯的尸体是在一间工厂中被发现的。<br/><br/>
拉米雷斯被吊在一个起重机的铁钩上，身上插满了尖刀。每一把尖刀下都钉着一张债券，是被人生生折磨致死。<br/><br/>
叶萧关掉了何子铭发来的邮件，仰头望向天空。<br/><br/>
昨天晚上的浓雾后，迎来现在阳光灿烂的天气。<br/><br/>
天空很蓝，太阳也很灿烂，可是阳光落在身上，叶萧却是感觉不到任何的暖意。<br/><br/>
此刻叶萧整个人是冰冷的。<br/><br/>
眼神是冰冷的，身体是冰冷的，就连他身体周围的气场也是散发着寒意。<br/><br/>
自己跟拉米雷斯，可以说是不打不相识。<br/><br/>
也正是在那次行动之后，他们成了挚交。<br/><br/>
可以为了对方，去玩命的挚交。<br/><br/>
拉米雷斯这混蛋，虽然有点贱，又有点贪财，但是他的心是火热的，对自己手下人很好，做事也有底线。<br/><br/>
“你这个混蛋……”<br/><br/>
叶萧紧紧的握着手机，眼眶中有着眼泪在打转，就在眼泪滚落下来的时候，又突然笑了起来，两种截然不同的情绪交织在脸上。<br/><br/>
“你怎么就死了呢？你怎么就死了呢？你这个混蛋这么贱，阎王怎么也会把你收走呢？说好了，你还要参加我婚礼的啊……”<br/><br/>
过了好一会儿，叶萧拿起手机，对还没有将电话挂断的何子铭问道，“什么时候发生的事情？”<br/><br/>
“二十分钟前，恶棍打来的电话，并且发来了邮件。”何子铭回答道。<br/><br/>
“准备一下，去j国，我们在j国碰面。”叶萧在电话中，对何子铭叮嘱道，“另外，这次去j国是因为私事，如果不愿意，不需要勉强……”<br/><br/>
“你说得还是人话吗！？”<br/><br/>
电话那头，何子铭语气不悦的说道，“当年在贝林洛卡，我们都被流氓救过，我们没有这么寡恩薄情。至少，我没有。”<br/><br/>
“好！”<br/><br/>
叶萧简单的回应了一个字，又在电话中对何子铭吩咐道，“这次就不要让幽凰去了，她的伤还没好。”<br/><br/>
“明白了。”何子铭回答道，“我会跟她说清楚。”<br/><br/>
挂断电话，叶萧驾驶着奥迪q5，以最快的速度，返回了沃尔弗拉姆的大庄园。<br/><br/>
回到庄园后，叶萧再次看到了比洛多的高办事效率。<br/><br/>
在叶萧去参加赌城股东大会的时候，装修队已经抵达了庄园，并且开始对庄园中遭到破坏的部分，进行修缮。<br/><br/>
修缮的工作量并不小，短时间内，没办法修缮完成。<br/><br/>
叶萧找到了唐风和李昂，说明了要去j国的事情。<br/><br/>
“三光，你暂时留在这里。”叶萧对李昂说道：“让泰勒她们也到这里来，我会把庄园中的陷阱机关告诉你。<br/><br/>
除非‘暗月’直接用导弹把这里炸了，不然如果只是让dmss采取突袭的话，‘暗月’会付出很大的代价。”<br/><br/>
三、三光！？<br/><br/>
你现在已经这么惜字如金了吗？连姓氏都给免去了？<br/><br/>
李昂真的很想抗议啊。<br/><br/>
可是他也知道，抗议基本是没有用的。<br/><br/>
你以为唐风对“断腿狼”的称呼，没有抗议过吗？<br/><br/>
抗议了，叶萧就会妥协吗？<br/><br/>
不存在的！<br/><br/>
……<br/><br/>
东欧，j国，“血狼”佣兵团基地。<br/><br/>
叶萧和唐风在这里跟何子铭碰面了。<br/><br/>
不过，令叶萧没有想到的，是宋修居然也跟着来了。<br/><br/>
叶萧料想中，宋修是不会参与到这件事情中来的。<br/><br/>
毕竟，他跟拉米雷斯没有过接触。<br/><br/>
“详细说说情况。”<br/><br/>
叶萧找到了“血狼”副团长，“恶棍”维克多。<br/><br/>
拉米雷斯被杀之后，暂时由维克多管理着“血狼”佣兵团。<br/><br/>
“两天前，流氓出去跟一个委托人谈事情，迟迟未归，我们便是出去寻找，最终在基地东南方向的废弃工厂中，找到了他。”<br/><br/>
维克多简单的介绍着情况，说道：“我们找到流氓的时候，他就是照片中你们看到的样子，手脚被捆绑，吊在起重机的铁钩上。<br/><br/>
身上插满了尖刀，每一把尖刀下，钉着一张债券。这些尖刀避开了流氓身上致命的部位，这些伤口会流血也会疼痛，但是不会在短时间内让流氓死亡。<br/><br/>
我们找到流氓的时候，他的尸体还没有发生尸僵的，也就是说，他刚死亡没多少时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46331508"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;拉米雷斯之死">加入书签</a>
</div>
