    
<br/><br/>    孙震宇知道这会儿不是瞎猜的时候，趁朗坤和另一个下属还未回来，屏住呼吸，从另一边的侧离开了。
<br/><br/>    ********
<br/><br/>    “什么？孙震宇跑掉了？”乔玥儿刷的站起来，
<br/><br/>    白舍予冲她点头：‘嗯。白隐刚发短信来，这么说的。昨晚下半夜跑了。”
<br/><br/>    “就知道那小屁孩做事儿不靠谱，那么大一个活生生的人，还能让他溜走？”
<br/><br/>    白舍予眸色沉淀下来：“现在最重要的，不是孙震宇溜走了，而是到现在，孙震宇还没找过我。”
<br/><br/>    乔玥儿反应快，马上明白了他的意思。
<br/><br/>    孙震宇刚下飞机就被人绑走，现在逃了，就算不报警，应该也是第一时间找白舍予吧。
<br/><br/>    可从他逃走到现在，这都大半天了，还没找白舍予，就算不知道表弟住哪里，起码也有电话可以联系吧。
<br/><br/>    孙震宇一直没联系白舍予，只能说明一个问题——
<br/><br/>    他已经知道了，自己被绑架有白舍予的参与。
<br/><br/>    自然不会来找白舍予了。
<br/><br/>    想到这里，乔玥儿吸口凉气：“小白，看来孙震宇躲起来了，你说他想干什么？”
<br/><br/>    白舍予凝了凝眸。
<br/><br/>    不管想干什么，孙震宇的护照放行李箱里，落在仓库了，就算逃走，这顿日子，怕是也只能留在京城了。
<br/><br/>    *
<br/><br/>    三天后，孙震宇的电话终于打来了。
<br/><br/>    晚饭时，白舍予接了电话，看一眼乔玥儿，将手机放在桌子上，摁了免提。
<br/><br/>    乔玥儿立刻放下筷子，屏住呼吸。
<br/><br/>    “表弟，你好啊，在干什么啊？”那边传来孙震宇的冷笑。
<br/><br/>    “这句话，应该是我问你吧。”白舍予不徐不疾。
<br/><br/>    “表弟还是像个大人似的，真是冷静啊，果然是你故意骗我过来，又和人合谋绑了我……”
<br/><br/>    “你现在在哪里。”
<br/><br/>    “想知道我在哪里，然后再过来抓我？放心，我马上就会跟你见面了，就算你不见我，我也想见你呢，毕竟，你最大的秘密，被我知道了呢。”轻嗤中浮出几分得意的笑。
<br/><br/>    白舍予眼一动，与乔玥儿交换了个眼色，然后平静问道：“我的秘密？你在说什么。”
<br/><br/>    “别装傻了，行了。就这样，稍后我会短信告诉你见面地址，咱们那儿见，再慢慢聊。”
<br/><br/>    砰一声，电话挂断。
<br/><br/>    乔玥儿望向白舍予：“孙震宇知道什么了？不会是……”
<br/><br/>    白舍予不置可否。
<br/><br/>    自己身上的秘密，除了和白隐互换这件事儿，还能有什么。
<br/><br/>    孙震宇这几天怕是查到了什么。
<br/><br/>    两个小时后，孙震宇的短信来了，是京城海边某港湾。
<br/><br/>    那边僻静，鸟不拉屎，看来孙震宇这几天都是藏在那儿。
<br/><br/>    短信说明天上午见。不准白舍予带任何人。
<br/><br/>    乔玥儿马上说：“我跟你一起去。”
<br/><br/>    “不用了。我自己去就行了。先看看他到底查出些什么。”
<br/><br/>    乔玥儿知道他是怕有风险，坚持：“不行，我一定要陪你去。”
<br/><br/>    他现在只是个七岁孩子。
<br/><br/>    万一那孙震宇伤害他怎么办？
<br/><br/>    白舍予见她硬要去，便也没再说什么。
<br/><br/>    *
<br/><br/>    第二天一早，乔玥儿就开着车，和舒柏言去了港湾。<br/><br/>