    
        <br/><br/>    毛竹和黑炭把部分融合术的原理告诉大家，众人仿佛找到了希望。
<br/><br/>    迦叶更是面带笑意，如果拥有了黑蛋和毛竹战斗力的加成。
<br/><br/>    他还真能把神禅道的威力发挥至最大，一瞬间就能让阿布鲁稳定下来。
<br/><br/>    在练习了几个小时之后，众人看着已经换了一副模样的迦叶。
<br/><br/>    他曾经瘦弱的身躯暴涨了一倍。整个人变得更加狂野，全身上下都泛着野兽的味道。
<br/><br/>    天神点评道：“你的实力确实大幅度增加，按阿布鲁的计算方法，你现在的战斗力已经到达了3200，应该能够发挥出神禅道的最大威力。”
<br/><br/>    迦叶撑起身子，感受胸中的无限活力，他点点头，嘴巴发出复合音：“确实！”
<br/><br/>    凯琳仙人担心道：“阿布鲁那家伙可是有5万以上的战斗力，你的实力还远远不够！”
<br/><br/>    迦叶摇摇头：“我不需要和他战斗，只要在我的佛音之中，我就能发动神禅道。”
<br/><br/>    天神的眼中闪过一丝希翼，问道：“这样的话你们还需要什么帮助吗？”
<br/><br/>    迦叶想了一下，眼中闪过一丝坚毅：“能否让我看看阿布鲁在人间的所作所为？”
<br/><br/>    “哦！”天神点头应道。
<br/><br/>    “好吧！不过你可要调整好心态，他对人类的残忍实在目不忍睹。”
<br/><br/>    迦叶点点头，席地而坐。
<br/><br/>    天神走过来，伸出他颤巍巍的手，抚摸在迦叶的头上。
<br/><br/>    点点绿光闪过，此刻阿布鲁在人间的杀戮的画面传输到迦叶的脑里。
<br/><br/>    阿布鲁…不！应该是阿布塔斯，他脸上带着邪笑，视人类的生命于无物。
<br/><br/>    每进入一个城市，手中都会发出无数道光柱，瞬间就收割了整座城市的生命。
<br/><br/>    有时候兴起他还会飞到城市上空，对着下方发出一颗能量弹，猛烈的爆炸把所有的生命化为碎片。
<br/><br/>    短短一天之内，地球上50%的生命都死在他的手中。
<br/><br/>    人间的哀嚎声，生命的祈祷声，还有大人小孩面对天空的绝望……
<br/><br/>    这样的一幕幕出现在迦叶的精神世界，他的额头也流出一些细汗……
<br/><br/>    旁边的桃白白对着鹤仙人不解地问道：“他在干什么？”
<br/><br/>    鹤仙人皱着眉头：“传说苦行僧行走世间，感受世间的一切恶意，让自己的心灵成佛。”
<br/><br/>    龟仙人在一旁补充道：“他想利用阿布鲁在人间的恶意……来激发自己的潜力，从而让神禅道更上一层楼。”
<br/><br/>    “是吗？”桃白白对这种牛马蛇神很是不了解，不过也能听出其中的厉害。
<br/><br/>    “凡有所相，皆是虚幻……”迦叶口中低喃道。
<br/><br/>    随着阿布塔斯恶意的袭来，迦叶的意志越来越坚强，越发坚定了他拯救苍生的信念。
<br/><br/>    神禅道发动，整个神殿都处在金色的光芒之中。
<br/><br/>    他全身散发的佛光更为明显，周身佛音颂唱，佛陀低语。
<br/><br/>    众人看到了一尊大佛，浮现在神殿之上，脸上尽是慈悲之意。
<br/><br/>    天神眼中带着激动：“成了！神禅道大成了！”
<br/><br/>    龟仙人也惊喜道：“地球这下有救了！”
<br/><br/>    片刻之后，迦叶睁开眼，眼中佛光闪现，他温和地笑了笑：“这下子没问题了！”
<br/><br/>    融合的时限超过，黑炭和毛竹被分离出来。
<br/><br/>    接着三人一人吃一颗仙豆，调整全身的状态。
<br/><br/>    与众人道别后，一人两兽再次融合，向阿布鲁的方向飞去。
<br/><br/>    西都。
<br/><br/>    作为人类曾经闻名的城市，迎来了一个比比克大魔王还要邪恶的大魔头。
<br/><br/>    地球遭到毁灭的消息早已传遍了整个王国，道路上全是逃难的民众。
<br/><br/>    他们脸上带着麻木，尽管红缎带军团的上台，他们也还有活下去的希望。
<br/><br/>    可是新闻里的那个魔头，随意一颗光弹就能把整座城市毁灭。
<br/><br/>    他们不知道要逃到哪里……
<br/><br/>    只能随着大流，盲目地走下去。
<br/><br/>    “哈哈哈哈！！”阿布塔斯狂傲地浮在天空，看着底下的纷纷扰扰。
<br/><br/>    魔头来袭，人群瞬间脸色煞白。
<br/><br/>    “我们到底做错了什么？”
<br/><br/>    “妈妈！呜呜……”
<br/><br/>    一些妇女抱着自己的孩子低低哭泣，另一群人双手抱头请求神的解救……
<br/><br/>    “哦！可爱的猎物们！你们想去哪里？”阿布塔斯邪笑一声，手中一颗红色的能量弹向下释放。
<br/><br/>    嘭嘭！！
<br/><br/>    看着爆炸在后方的能量弹，阿布塔斯眯起眼睛。
<br/><br/>    一道高大的身影挡在下方的人群上。
<br/><br/>    正是合体后的迦叶！！
<br/><br/>    “阿布，你快醒来！你已经入魔过深！”迦叶的口中吐出黑炭的声音。
<br/><br/>    阿布塔斯抖动尾巴，邪笑道：“我可不是你口中的阿布鲁，我叫做阿布塔斯！”
<br/><br/>    “阿布呢？他怎么了？”毛竹的声音传出来。
<br/><br/>    阿布塔斯冷漠地摇摇头：“我既是阿布鲁，又是阿布塔斯，我们都有一个灵魂，却是不同的人格。”
<br/><br/>    接着他轻蔑地说道：“毛竹、黑炭、迦叶就算你们融合，战斗力也不过3000多一点，又如何能堪比我5万以上的战斗力呢？”
<br/><br/>    迦叶点点头：“我们这点战斗力确实不是你的对手！不知道你能否接下我的这招！”
<br/><br/>    “哦！”阿布塔斯的眼中提起一丝兴趣：“什么招式啊？我倒要见识见识！”
<br/><br/>    以3000的战斗力，就算提升10倍也不能伤他分毫，阿布塔斯倒是想好好欣赏迦叶一行人的挣扎。
<br/><br/>    “你就好好地看着吧！”迦叶盘坐在虚空，豹爪和熊掌合十，口中念着一段经文。
<br/><br/>    “唵呢叭咪吽……”
<br/><br/>    随着晦涩难懂的佛音传出，迦叶的身体上散发着金光，他的后背浮现出一尊300丈的大佛。
<br/><br/>    把下方的人群包括阿布塔斯全都笼罩住。
<br/><br/>    人群中，他们这段时间的压抑也慢慢消散，人们的眉头也舒展开来，似乎忘记了曾经的不美好。
<br/><br/>    众人向着大佛跪拜，虔诚地祝福。
<br/><br/>    阿布塔斯皱起眉头，他看着下方像是狂信徒的人群。
<br/><br/>    心里奇怪迦叶的招式并没有让他感受到任何能量反应。
<br/><br/>    那为什么迦叶又如此自信，认为能够压制他阿布塔斯。
<br/><br/>    大佛悬浮在虚空中，悲天悯人的脸上浮现厉色！
<br/><br/>    “神禅道！”
<br/><br/>    一段佛音开始传入阿布塔斯的脑袋，阿布塔斯额头冒起细汗。
<br/><br/>    人世间的亲情、爱情、友情的美好……全都以能量的形式进入他的大脑，他的心底竟然开始对杀去的人忏悔。
<br/><br/>    无法想象，他阿布塔斯是极恶的存在，怎么会对这种渺小的生物产生愧疚。
<br/><br/>    “啊啊啊啊！！”阿布塔斯使劲地压制住心中的善意，他竟然会被这段佛音引起反应。
<br/><br/>    这不是能量攻击，而是精神攻击！
<br/><br/>    阿布塔斯心中震撼，同时他心底阿布鲁的人格慢慢浮现出来和他争夺身体的控制权。
<br/><br/>    “啊啊啊……”阿布塔斯仰天大吼，想要压制住阿布鲁的人格。
<br/><br/>    他右手浮现一个蓝色的光弹，那是注入核反应的小型大伊万。
<br/><br/>    阿布塔斯对准还在打坐的迦叶，只要释放出去，他们就能变成一堆碎片。
<br/><br/>    “别太放肆了！”心底阿布鲁的声音响起。
<br/><br/>    “你只是我的一个人格，竟敢鸠占鹊巢！别太过分了！”
<br/><br/>    阿布塔斯手中的能量的散去，双手使劲的抱着头，脖颈青筋冒起。
<br/><br/>    他仰天大吼：“你怎么会出来！！给我回去！”
<br/><br/>    他5万的战斗力全部爆发，底下的人群被压在地上，空中的迦叶也受到了狂风的压迫。
<br/><br/>    不过迦叶依然稳定坐姿，继续念诵经文。        <br/><br/>