    
                <br/><br/>    
                “宇宙是真空，万籁寂静。”
                
            
            <br/><br/>    
                “但会发出电磁波，我能将电磁波转化为人类能听到的声音。”
                
            
            <br/><br/>    
                “这是你们的太阳系。”
                
            
            <br/><br/>    
                “你听。”
                
            
            <br/><br/>    
                小只幽灵坐在刘弟身边。
                
            
            <br/><br/>    
                这一瞬，刘弟缓缓抬头，视线莫名穿透了40光年。
                
            
            <br/><br/>    
                他看到了太阳，以及整个太阳系。
                
            
            <br/><br/>    
                而后听到了声音。
                
            
            <br/><br/>    
                炽烈燃烧的太阳像是个恶魔的吼叫。
                
            
            <br/><br/>    
                地球则有海水涌动，隐约有鲸鱼鸣叫。
                
            
            <br/><br/>    
                金星则像是铜钟，被人敲动，宏大悠远。
                
            
            <br/><br/>    
                木星则像是热锅中的水分蒸发，发嗞嗞的蒸汽声音。
                
            
            <br/><br/>    
                刘弟眼睛微睁，不知不觉间被吸引。
                
            
            <br/><br/>    
                从没有意识到，那些肃静而立在深空中的星球，竟然有属于它们自己的声音。
                
            
            <br/><br/>    
                万物神奇，生而感叹。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                三个孩子和坤桑在石柱上跳跃，靠近了刘弟与小只幽灵。
                
            
            <br/><br/>    
                三个孩子的眼中带着一股戒备的神色。
                
            
            <br/><br/>    
                小只幽灵缓缓抬头，空洞的眼神望了望。
                
            
            <br/><br/>    
                “之前吓到你们了吗？”
                
            
            <br/><br/>    
                “很抱歉，我只是有些孤独。”
                
            
            <br/><br/>    
                三个孩子的神情微微缓和，开始好奇的打量起这个发着蓝光的小东西。
                
            
            <br/><br/>    
                “声音是意念的回响。”
                
            
            <br/><br/>    
                只听小只幽灵又道：“没有人能凭借肉体，在这宇宙中纵横无敌，只有意念至强，而意念无形，难辨善恶，它在时刻影响着你们，心静，是强大的前提。”
                
            
            <br/><br/>    
                三个孩子若有所思。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                众人身下的深渊中，无数幽兰的光芒在穿梭，石头音叉铮鸣震动。
                
            
            <br/><br/>    
                宇宙万物的声音响起。
                
            
            <br/><br/>    
                现场的几人神情纷纷怔然，抬头看向虚空，眼中没有焦距。
                
            
            <br/><br/>    
                良久。
                
            
            <br/><br/>    
                小瓶盖缓缓道：“我听到了无数植物的声音，虽然我之前也有所感应，但从没像此刻这般清晰。”
                
            
            <br/><br/>    
                白发桃子从兜里取出一个水蜜桃，这颗桃子被她施加了时间锁定，一切分子反应减缓数万倍，不会腐败，哪怕是位于这冰点真空，也不会冰冻，仍然鲜艳。
                
            
            <br/><br/>    
                桃子眨着眼睛道：“水蜜桃说话了，它说它暗自成长了6个月，终于战胜了所有的酸涩，并且把大部分甜蜜，都凝聚在了左侧，谁要是能咬到这里，就会遇到惊喜。”
                
            
            <br/><br/>    
                桃子眼神闪亮，改变了从顶端下口的习惯，捧着桃子咬向左侧，一口清脆，微微咀嚼。
                
            
            <br/><br/>    
                而后这白发小萝莉瞪大了眼睛，“哇，好甜。”
                
            
            <br/><br/>    
                刘小弟却是皱着眉头，“没想到机器也能说话？还有那一颗齿轮，它说它无法再承受更强的压力了...我的设计竟然有问题？额！不妙，大胆！全体齿轮都要造反！”
                
            
            <br/><br/>    
                而刘弟。
                
            
            <br/><br/>    
                则仿佛忽然回到了地球，置身大自然。
                
            
            <br/><br/>    
                先是听到无数树叶婆娑的声音，而后是百米瀑布飞流直下，重重落地。
                
            
            <br/><br/>    
                而后是山岳间厚重的回响，还有惊涛拍案。
                
            
            <br/><br/>    
                最终是柔和如古筝的日落。
                
            
            <br/><br/>    
                夜幕中，万千人类的对话杂乱无章。
                
            
            <br/><br/>    
                而后，刘弟的视角来到宇宙，听见各个星球发出千奇百怪、截然不同的声音，又见到仙女座星云，发出豺狼一般的怒吼。
                
            
            <br/><br/>    
                最终，刘弟的视角变化了为了整个可观测宇宙。
                
            
            <br/><br/>    
                似乎能感受到其中每一粒尘埃的飘荡、每一个生命的动作、每一颗星球的自转公转。
                
            
            <br/><br/>    
                每当它们移动一分，刘弟便会听到一声清脆的声音，像是有人用机械键盘，敲下了一个字符代码。
                
            
            <br/><br/>    
                宇宙浩瀚远大。
                
            
            <br/><br/>    
                敲击之声密集不断。
                
            
            <br/><br/>    
                一切都在精密的运转，像是每变化一分，便会形成一个代码。
                
            
            <br/><br/>    
                亦或者。
                
            
            <br/><br/>    
                像是有一串代码，在规划着宇宙未来的每一步。
                
            
            <br/><br/>    
                刘弟暗道惊奇。
                
            
            <br/><br/>    
                是我常年与魔童为伴，心有所想，以及习惯使然，而后听到了这种声音？
                
            
            <br/><br/>    
                却闻小只幽灵静静道：“你想知道什么？我都会告诉你。”
                
            
            <br/><br/>    
                三个孩子忽然回头，眼中满是好奇，他们只感觉这个小幽灵，像是无所不知，像是一个藏着无数答案的百宝箱。
                
            
            <br/><br/>    
                天性使然，孩子们心中有太多问题想要问。
                
            
            <br/><br/>    
                却是刘弟微微一笑，“我没有什么想问的，你想分享什么，就分享什么。”
                
            
            <br/><br/>    
                几个孩子微微一愣。
                
            
            <br/><br/>    
                刘弟怎么会没有问题？
                
            
            <br/><br/>    
                却见那小只幽灵，忽然挺了挺胸膛，空洞的嘴巴中传出清脆的笑声。
                
            
            <br/><br/>    
                “我曾听到。”
                
            
            <br/><br/>    
                “一个鼹鼠文明，丢失了自己的王子，它们苦苦搜寻了好久，到现在还没有放弃希望。”
                
            
            <br/><br/>    
                “我还听到。”
                
            
            <br/><br/>    
                “一种影子生命，为了生存，心甘情愿的飞向恒星，像是飞蛾扑火。”
                
            
            <br/><br/>    
                “还有。”
                
            
            <br/><br/>    
                “在一片高维大陆上，所有的居民都有高维能力，但他们却以为，自己是最普通最普通的人。”
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                “说到维度。”
                
            
            <br/><br/>    
                “每一个维度都像是一根琴弦，维度越高，音调越高，而音调越高，就越是能扰动这个世界，当然，也就更加能驱散这个世界的迷雾，看清真相。”
                
            
            <br/><br/>    
                “而这琴弦，一共有十根。”
                
            
            <br/><br/>    
                小只幽灵喋喋不休，像是要把心中积攒了几亿年的话语，一股脑的说出来，而且越发的激动。
                
            
            <br/><br/>    
                刘弟就那样静静的听着。
                
            
            <br/><br/>    
                其实在这个过程中，他有太多的问题想问了！
                
            
            <br/><br/>    
                鼹鼠文明，难不成是八臂鼹鼠？
                
            
            <br/><br/>    
                影子生物，是二维公主的家族吗？
                
            
            <br/><br/>    
                居然还有全是高维生物的大陆？
                
            
            <br/><br/>    
                维度如琴弦？
                
            
            <br/><br/>    
                那琴弦为什么只有十根！
                
            
            <br/><br/>    
                但刘弟始终面带微笑，不打断，不插嘴。
                
            
            <br/><br/>    
                三个孩子也是不明所以，见刘弟不动，自己也只好静静的听着。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                “还有。”
                
            
            <br/><br/>    
                却见那小只幽灵忽然看向刘弟，“如果你就这样前行，直接去找囚因，你会死。”
                
            
            <br/><br/>