    
<br/><br/>    回到庄园时，天蒙蒙亮了。徐夕听见隔壁工人房里佣人有起来了的声音，看一眼抽屉里的手机，按捺下打电话的心思，换上衣服离开房，先开始一天的工作。
<br/><br/>    忙了一上午下来，才回到佣人房间，迫不及待关上门，拿出手机。
<br/><br/>    不一会，电话那边响起上一次的那个声音，似乎添了几分不耐烦：“怎么又给我打电话？你知道这样很容易被人发现的吗？”
<br/><br/>    “对不起，但这次是很重要的事……我，我放在白家少爷房间里的那个监控器，被发现了。”徐夕战战兢兢。
<br/><br/>    “什么？”
<br/><br/>    “放心，白家没有发现是我做的，他们以为是另一个女佣，就是跟我一起进来的乔玥儿。现在还把乔玥儿关了禁闭。”
<br/><br/>    电话那边的人稍稍松了口气：“既然如此。下次你要注意，放这种东西更隐秘点。怎么能够这么容易被人发现？”
<br/><br/>    “什么？难道你还要我继续放监控器吗？可白舍予已经察觉到了，再放的话，肯定会查出来是我……”徐夕很是惊恐。
<br/><br/>    那人似乎也沉吟了一下，然后说：“这段日子你不要再做什么。等我通知吧。”
<br/><br/>    挂了电话后，徐夕照以前的习惯，将通话记录全部删除，然后将手机锁进了抽屉。
<br/><br/>    最后，才走到门口拉开门准备出去。
<br/><br/>    刚一开门，只见一个佣人正好走了过来，好像是来找自己的，心漏跳了半拍，有种不好的预感，站在原地。
<br/><br/>    果然，佣人面色很严肃：“徐助，少爷叫你去一趟。”
<br/><br/>    **
<br/><br/>    主屋，大厅。
<br/><br/>    徐夕过去的时候，看见白舍予坐在沙发上，白管家则在一旁站着。
<br/><br/>    厅里的空气凝结地似乎分分钟能结冰。
<br/><br/>    徐夕看见小少年沉冷如冰霜的脸，心跳的厉害，又往下坠，不详的预感更强烈，却还是忍住紧张走过去低语：“少爷叫我来，不知道有什么事？”
<br/><br/>    白管家见一个小小的东西摁了一下，不轻不重丢在桌子上。
<br/><br/>    录音立刻从那东西里飘出来。
<br/><br/>    恰好就是徐夕刚才在佣人房里打电话的全部录音。
<br/><br/>    徐夕的脸也从苍白，变成猪肝红，继而变青：“少爷……”
<br/><br/>    马上明白了，这小录音器怕是她下半夜偷偷跑去看望乔玥儿时，少爷派人放进去的。
<br/><br/>    少爷……早就怀疑自己了。
<br/><br/>    白舍予眉眸不动：“只是以其人之道还治其人之身。”
<br/><br/>    她用监控器对待他，那么，他也就让她被监控。
<br/><br/>    白管家将录音的stop键摁下，停止播放：“还有什么好说的。”
<br/><br/>    徐夕身子瘫软，整个后背耷拉下来，却一字不发。
<br/><br/>    “说吧，你背后那个人，是谁。”白舍予言简意赅。
<br/><br/>    徐夕半会儿才喃喃：“我不知道……。”
<br/><br/>    白管家怒了：“怎么可能不知道？到现在你还瞒着有什么意思？你知不知道你这样做算是犯法，要坐牢的？！”
<br/><br/>    “对不起，我真的不知道那人是谁……”徐夕慌了，眼泪关不住地流了下来：“那人一直都跟我电话联系，从没和我见过面。”<br/><br/>