    
<br/><br/>    “各位，是不是有什么误会？”
<br/><br/>    林风看着这群气势汹汹的人，脸色顿时有些发白。
<br/><br/>    但这群人并没有任何解释，直接提着甩棍，朝他冲了过来。
<br/><br/>    林风本能地想要逃跑。
<br/><br/>    但诡异的是，他发现这些人的动作突然一下子变得很慢。
<br/><br/>    是的，很慢！
<br/><br/>    就像电影里的慢放一样！
<br/><br/>    这么慢的动作，怎么可能打得到人？
<br/><br/>    林风犹豫了一下，放弃了逃跑的想法，肩膀一侧，轻松躲开一记砸过来的甩棍，跟着往旁边一闪，又躲开了几道攻击。
<br/><br/>    他愣住了，身体何时变得这么灵活？
<br/><br/>    不过眼下生死关头，他也来不及多想，先是一拳砸在了最前面一个大汉的鼻梁上，只听“咔嚓”一声脆响，那大汉发出一声惨叫，身体跟沙包似的倒飞而出，足足飞了三米远。
<br/><br/>    又是，又是一脚踢出。
<br/><br/>    那个被踢中的打手，哀嚎着往后倒去，接连撞倒了后面三个人。
<br/><br/>    靠，这是什么力量？
<br/><br/>    林风张大了嘴巴，完全被自己“诡异”的力量吓到了。
<br/><br/>    本来杀气腾腾的打手们，顿时停下了动作，有些惊惧地望着林风。
<br/><br/>    “什么情况？刘奇不是说这小子是个窝囊废吗？”
<br/><br/>    “他妈的，窝囊废能一拳把人打飞这么远？”
<br/><br/>    “逃，快逃！”
<br/><br/>    打手们醒悟过来，纷纷脸色大变，想要逃走。
<br/><br/>    林风精神一振。
<br/><br/>    娘希匹的！
<br/><br/>    现在想逃？迟了！
<br/><br/>    林风脚掌重重踏地，人“嗖”地一下，就跟强弩似的，瞬间掠到了人群之中，直接大展拳脚，把这些平日里没少作奸犯科的打手，打得屁滚尿流，一个个躺在地上，打滚惨嚎。
<br/><br/>    林风弯下腰，单手揪起一个打手的衣领，面无表情道：“说！谁派你们来对付我的？”
<br/><br/>    那打手吓得脸色发白，喉咙里支支吾吾，半个字也吐不出来。
<br/><br/>    林风气不过，一拳砸在了旁边的围墙上。
<br/><br/>    这一拳砸出去他就后悔了。
<br/><br/>    本以为拳头必定是皮开肉腚，鲜血如注。
<br/><br/>    没成想，只听“轰”地一声，那青石板转的墙壁，竟硬生生地凹陷了下去。
<br/><br/>    林风惊呆了。
<br/><br/>    而打手们则是变成了惊吓。
<br/><br/>    谁都没有想到，这个柔柔弱弱的青年，居然这么恐怖！
<br/><br/>    这是超人吗？
<br/><br/>    被林风揪住衣领的那个打手，浑身颤栗，裤裆顿时浸湿一片，尿了。
<br/><br/>    他哭丧着脸道：“大……大哥饶命，是你小姨子的男朋友刘奇，他给了我们钱，让我们来教训你的！！”
<br/><br/>    “果然是他！”
<br/><br/>    林风瞳孔一缩。
<br/><br/>    眉宇间，涌起滔天怒意！
<br/><br/>    这个刘奇，以前自己在苏家当上门女婿的时候，就没少欺辱自己。
<br/><br/>    记得有一次妻子苏雅生日，一家人去外面的餐厅吃饭。
<br/><br/>    吃到一半，刘奇忽然带了一帮狐朋狗友过来，直接把林风赶到了一旁，然后嘲讽道：“你一个上门废物，哪有资格和我们坐在一起用餐？端着碗，滚到边上吃！”
<br/><br/>    当时，没有一个人替他说话，就连苏雅也没有，似乎认为这本就是一件天经地义的事。
<br/><br/>    于是林风真的端着碗，站在旁边，闷声扒饭。
<br/><br/>    他永远忘不了，当时周围那些食客，服务员异样的眼神和指指点点。
<br/><br/>    自己身为苏家的女婿，苏雅的丈夫，却连入席就餐的资格都没有，这已经不是悲哀能够形容的了……
<br/><br/>    还有一次，林风在家里打扫卫生，突然听到楼上传来小姨子苏婷的尖叫声。
<br/><br/>    林风以为小姨子遇到了什么危险，连忙冲上去，一脚把门踹开。
<br/><br/>    而入目的一切，让要往里闯的林风，一时间立定在了原地。
<br/><br/>    只见苏婷穿着一件空姐服，被撕得乱七八糟，难以遮体，刺眼的灯光之下，肌肤白的就跟雪一样。
<br/><br/>    而一旁的刘奇，则赤裸着上身，只穿了一条三角裤，压在苏婷身上……
<br/><br/>    林风顿时傻眼了，脸涨得通红。
<br/><br/>    原来这对情侣是在玩“角色扮演”！
<br/><br/>    林风连忙道歉，但暴怒的刘奇二话不说，直接冲过来，一拳打在了林风的脸上，把他打倒在地还不解气，一边骂骂咧咧，一边拳打脚踢。
<br/><br/>    小姨子满脸潮红，羞愤交加，在一旁尖声尖气地叫道：“打！打死这个废物！”
<br/><br/>    林风想解释，但他们根本不给自己解释的机会，只能硬生生挨了一顿暴打。
<br/><br/>    这件事还没完，之后林风出门，又被人平白无故打了一顿。
<br/><br/>    不用说，多半是刘奇的主意。
<br/><br/>    一幕幕屈辱的往事，涌入胸腔，仿佛要把林风的身体给燃烧起来。
<br/><br/>    愤怒！
<br/><br/>    说不出的愤怒！
<br/><br/>    没想到自己已经离开了苏家，这个妹夫依旧不肯放过自己！
<br/><br/>    好，既然如此，那咱们就走着瞧！
<br/><br/>    林风吐出一口浊气，把那已经晕厥过去的家伙扔在了地上，然后冷冷地扫视了忐忑不安的众打手一眼，沉声道：“转告刘奇，从今天开始，我林风不会再忍让他了！”
<br/><br/>    说完，转身离开，留下一众面面相觑，几乎吓破了胆的打手们。
<br/><br/>    *
<br/><br/>    林风走到苏家门口的时候才想起，自己已经被赶出来了。
<br/><br/>    他苦笑一声，拍了拍脑袋。
<br/><br/>    这里，已经不再是自己的“家”了啊。
<br/><br/>    他摸了摸口袋里皱巴巴的几张钞票，忽然有些后悔，当时应该多少找唐薇要点报酬的。
<br/><br/>    虽说救人不该图谋，但现在自己走投无路，这点钱，估计也就够住一晚上酒店，吃两顿饭。
<br/><br/>    “算了，走一步算一步吧，大不了明天去找个工作，总不至于会饿死个人。”
<br/><br/>    林风自言自语道。
<br/><br/>    他找了一家便宜的酒店，登记后入住了下来。
<br/><br/>    去卫生间洗澡的时候，林风透过雾气笼罩的镜子里，惊讶地发现身体强壮了不少，并且就连肌肉也鼓胀起来！
<br/><br/>    要知道这些年，林风在苏家每天忙着做家务，吃的不好，睡得也不好，整个人骨瘦如柴，哪有时间去健身房锻炼。
<br/><br/>    可现在，不光是手臂变粗，胸大肌变得发达，就连之前之前有一点点赘肉的小腹，此刻竟也变成了硬邦邦的六块腹肌！
<br/><br/>    林风有些不敢置信地看着镜中的自己。
<br/><br/>    这是在做梦吗？
<br/><br/>    其实自从他被赶出苏家，被那辆汽车撞晕之后，一切就犹如梦幻一般。
<br/><br/>    先是在唐家，林风发现唐先生额头上的一团黑气，拍散后本该必死无疑的唐先生苏醒过来；跟着以摧枯拉朽之力，轻轻松松打趴一群职业打手；而现在身上凸起的肌肉，反而是小巫见大巫了。
<br/><br/>    林风愈发确定，自己被汽车撞到后，一定发生了什么。
<br/><br/>    梦中，那个酒红色长发，如仙女一样美丽的女子，到底是何方神圣？
<br/><br/>    *
<br/><br/>    次日，林风在床上被刺耳的手机铃声吵醒。
<br/><br/>    他睡眼龙松地拿起手机一看，竟是苏雅打来的！
<br/><br/>    “林风，你现在来民政局一趟，咱们把离婚手续办了。”
<br/><br/>    电话中，苏雅的声音冷就像一盆冰水，让林风瞬间惊醒。
<br/><br/>    “好。”
<br/><br/>    林风说道。
<br/><br/>    “你……你答应了？”
<br/><br/>    苏雅有些意外。
<br/><br/>    她本以为这个窝囊废丈夫，必定是哭着哀求自己不要离婚，或者提出条件，多少捞一点好处才肯答应，没想到居然答应的这么干脆？
<br/><br/>    想到这，苏雅心里反而有些不高兴，说道：“你就没什么想说的吗？”
<br/><br/>    林风淡淡道：“反正你对我从来就没有感情，既如此，我还能说什么？”
<br/><br/>    “你……你行！”苏雅怒气冲冲地挂了电话。
<br/><br/>    林风望着手机，怔怔发呆。
<br/><br/>    五年了，终于要结束了吗？
<br/><br/>    *
<br/><br/>    到了民政局大厅，林风老远就看到了苏雅和苏婷姐妹，而刘奇，自然也到了。
<br/><br/>    三人看到林风就这么“安然无恙”地出现，顿时有些惊讶。
<br/><br/>    苏婷皱了皱眉，对身旁的男友小声道：“刘奇，你不是说昨天请人修理了他一顿吗？怎么一点事都没有？”
<br/><br/>    刘奇也是一脸不解：“没错啊，我确实请人去对付林风了，按理说他现在就算没躺在医院，也该全身打满石膏了，太奇怪了！”
<br/><br/>    “也许是你请的那些人没找到他吧。”苏雅说。
<br/><br/>    “也许吧。”
<br/><br/>    刘奇点点头，觉得也只有这个可能了。
<br/><br/>    不然就凭那些狠人的手段，林风不死也得脱层皮。
<br/><br/>    “林风，听说你上次企图非礼我女朋友，是不是有这回事？”刘奇一脸凶狠地走到林风面前。
<br/><br/>    林风淡淡地看了他一眼，什么话也没说。
<br/><br/>    刘奇以为他是害怕的说不出话了，冷笑一声，道：“这笔账我先给你记着，从现在开始，你老老实实滚出苏家，滚出金花市，以后不要在我面前出现，否则我见你一次打一次，听到没？”
<br/><br/>    林风哦了一声，转过身看向这个五年来有名无实的妻子，语气平淡道：“走吧，去办理离婚。”
<br/><br/>    苏雅咬了咬嘴唇。
<br/><br/>    对于林风的态度，她心里十分不爽。
<br/><br/>    这个垃圾，明明难过的不行，还在这装什么装？
<br/><br/>    在苏雅看来，无论是离开貌美如花的自己，还是离开家底不菲的苏家，对这个废物丈夫来说，都是无法接受的噩耗！
<br/><br/>    办理完离婚手续后，苏雅脸上笑靥如花，而妹妹苏婷更是笑着道：“姐，恭喜你呀，终于脱离这个废物了！”
<br/><br/>    “晚上我请客，找个地方庆祝一下！”刘奇一挥手，说道。
<br/><br/>    林风苦笑一声。
<br/><br/>    自己在她的心里，果然是可有可无的存在啊……
<br/><br/>    他正准备离开，这时候，一辆黑色的奔驰小车，忽然从一处驶来，停在了苏雅等人面前。
<br/><br/>    车门打开，走出来一个西装革履，仪表堂堂的的男子，大概也就三十出头。
<br/><br/>    “马少，您怎么来了？”
<br/><br/>    “杰哥！”
<br/><br/>    苏婷和刘奇眼睛一亮，纷纷露出崇敬之色，连忙迎接上去。
<br/><br/>    而苏雅，则是满脸的幸福。
<br/><br/>    林风心里一咯噔，脚步停在了原地。
<br/><br/>    青年微笑着点点头，和苏婷与刘奇一一打过招呼后，径直走到苏雅面前，竟一把搂住了苏雅的腰，笑着说道：“小雅，离婚办好了吗？”
<br/><br/>    苏雅满脸羞红，轻轻地点了点头：“办好了。”
<br/><br/>    青年露出一丝欣喜之色，俯下身，在苏雅的脸颊上吻了一口。
<br/><br/>    看到这一幕的林风，如遭雷劈！
<br/><br/>    他简直不敢相信，才和妻子办理离婚不到两分钟，她居然这么快就勾搭上了一个男人？
<br/><br/>    不，看他们亲昵的模样，显然认识不是一天两天了。
<br/><br/>    林风眼眶布满了血丝，紧紧地握紧了拳头，指甲镶嵌进了肉里都没有发觉，阵阵疼痛，却疼不过他的心。
<br/><br/>    这五年来，自己做牛做马，却连苏雅的手都没牵过。
<br/><br/>    而现在，这个陌生的男人，不但抱住了苏雅，还吻了他……
<br/><br/>    “知道他是谁吗？”
<br/><br/>    “他是骏马集团老总马国强的儿子马浩杰，在咱们金花市，可是有名的公子哥。”
<br/><br/>    刘奇走到了林风面前，看到他痛苦的模样，心里一阵暗爽，但他觉得这样还不够，继续笑着说道：“再告诉你一件事，你老婆苏雅，其实很早就和马少在一起了。”
<br/><br/>    “你说什么？”
<br/><br/>    听到这话，林风脸色大变。
<br/><br/>    虽然他和苏雅已经离婚了，苏雅和谁在一起，是她的自由，别说和这个什么马少，就算是金花市首富也不关他的事。
<br/><br/>    但，刘奇竟然说苏雅和这个什么马少，很早就在一起了？
<br/><br/>    很早是多早？
<br/><br/>    几个月前，几年前？
<br/><br/>    林风再也忍不住了，阴沉着脸，大步走了过去。
<br/><br/>    苏雅看到林风过来，眉头一皱，不耐烦道：“你怎么还没走？”
<br/><br/>    林风怒吼道：“刘奇说，你们很早就在一起了，是不是真的？”
<br/><br/>    “这……”
<br/><br/>    苏雅脸色顿时变得有些不太自然。
<br/><br/>    只是，但她看到身旁衣着不菲的马浩杰后，一咬银牙，大声道：“对，我们很早就在一起了！”
<br/><br/>    “多早？”林风的声音在颤抖。
<br/><br/>    “三年前。”苏雅脸不红心不跳地说。
<br/><br/>    嗡！
<br/><br/>    听到这话，林风的大脑顿时一片空白。
<br/><br/>    三年前？
<br/><br/>    原来三年前，他们就在一起了？
<br/><br/>    “林风，说真的，你觉得以你这样的条件，真的配得上我么？”
<br/><br/>    苏雅双手抱胸，语带不屑的说道，“你要钱没钱，要长相没长相，除了在家里洗衣做饭，什么用都没有，简直可以用一无是处形容。”
<br/><br/>    “但阿杰就不同了，他不但年轻，长得帅，家里有钱，还会体贴人……你要知道，这世上任何一个女人，都喜欢优秀的男人，而不是和一个废物生活一辈子。
<br/><br/>    “阿杰，就是我命中注定的白马王子！”
<br/><br/>    说着话的时候，苏雅抬起头，精致的俏脸看向马浩杰，充满了甜蜜之色。
<br/><br/>    林风沉默。
<br/><br/>    这一刻，他心里不知道是什么滋味。
<br/><br/>    愤怒，痛苦，失落，或许都有吧？
<br/><br/>    他不后悔和苏雅离婚，既然这个女人不爱自己，自己也没必要一直热恋贴冷屁股的。
<br/><br/>    他真正难过，是这些年自己在苏家任劳任怨，换来的却是一定绿油油的帽子。
<br/><br/>    林风惨笑一声，随即正色道：“苏雅，你一定会后悔的！”
<br/><br/>    “后悔？”苏雅仿佛听到了最可笑的笑话，咯咯笑道：“是啊，我确实后悔，如果我当初以死相逼，也许爷爷就不会逼我嫁给你这个没用的东西了！”
<br/><br/>    “姐，你还跟他啰嗦什么，咱们赶紧走吧，找个地方庆祝一下。”苏婷笑吟吟道。
<br/><br/>    林风再不言语。
<br/><br/>    转身，准备离开。
<br/><br/>    而这时候，一辆黑色的鬼火摩托，忽然停在了林风面前。
<br/><br/>    摩托上是一个二十来岁，面黄肌瘦的小伙子，穿着一身破旧的外套。
<br/><br/>    “林风，你的快递。”
<br/><br/>    那小伙子把一个类似文件的东西，朝林风扔了过去，然后摩托车就直接开车了。
<br/><br/>    “诶？”
<br/><br/>    林风一头雾水接过物件，看向那摩托小哥，却发现他已经开远了。
<br/><br/>    林风挠了挠脑袋，正准备把文件拆开，刘奇却是突然走过来，一把将信封抢走了。
<br/><br/>    “把东西还给我！”林风怒道。
<br/><br/>    “别急，让我看看这里面装了什么玩意！”刘奇一脸笑意地拿起文件，“咦，这上面写的什么鬼？王，生日快乐？什么意思啊？连个地址都没有？”
<br/><br/>    “快，快拆开看看！”
<br/><br/>    苏婷起哄道。
<br/><br/>    苏雅也有些好奇地凑了过来。
<br/><br/>    而林风则是身子一颤，蓦然想到了什么……
<br/><br/>    记得自己二十岁生日时，也是收到了这样一封没有地址的快递，上面也是写着“王，生日快乐”这五个字。
<br/><br/>    当时自己拆开后，是一枚普普通通的戒指。
<br/><br/>    现在，这神秘的快递居然又寄到了自己这里？
<br/><br/>    刘奇三下五除二，把文件给撕开，只见里面包着一张黑色的银行卡，他正准备拿出来好好看一看，林风走了过来，把卡抢了回去。
<br/><br/>    “操，你找死？”刘奇骂骂咧咧。
<br/><br/>    林风没理他，把卡放回口袋，转身就走。
<br/><br/>    “行了，别管这废物了，我们快找个地方吃东西吧，我都饿死了！”苏婷娇嗔道。
<br/><br/>    于是，众人纷纷上了奔驰。
<br/><br/>    但，唯独马浩杰还站在原地，有些发愣，不知道在想什么。
<br/><br/>    “阿杰，你怎么了？”苏雅走过来问道。
<br/><br/>    马浩杰回过神来，突然皱着眉头道：“小雅，这个林风，真的只是一个普通人吗？”
<br/><br/>    “啊？你为什么这么问？”
<br/><br/>    苏雅愣了愣，说道，“都跟你说了很多次，林风是个无父无母的野种，要不是我爷爷收养他，他早就死在外面了！普通人？呵，他连普通人都不如，他就是个下等人！”
<br/><br/>    “这样啊……”马浩杰似乎松了口气。
<br/><br/>    “阿杰，你没事吧？”苏雅觉得马浩杰有些奇怪。
<br/><br/>    “没事。”
<br/><br/>    马浩杰笑着摇了摇头，心里喃喃想着：“嗯，一定是我看错了……”
<br/><br/>    毕竟，那可是全世界仅有一百张，被誉为至高无上，顶级尊贵的VIP黑卡啊！
<br/><br/>    即便是本市的首富，也不一定有资格获得，更何况是林风这个废物女婿！<br/><br/>