    
<br/><br/>    一句话，让飞悬的脑子先是一懵。
<br/><br/>    但他很快反应了过来，率先用灵识查看了一下周围，确认无论是巡逻的将士还是其他妖族都要在方圆百米之外，这才稍稍地松了一口气。
<br/><br/>    然而，飞悬转瞬却又是勃然大怒：“你是谁？竟然敢挑拨我妖族间的关系？”
<br/><br/>    “别口是心非了。”依旧是只闻声音不见人，声音也愈发得轻柔，如同空谷回音一般，无孔不入，“你的心告诉我，你可是很想当妖皇呢。”
<br/><br/>    “什么妖皇？”飞悬咬牙，“你到底是谁？快点出来，别怪我不客气了！”
<br/><br/>    这句话刚落，外面的风突然大作了起来，刺得人耳膜生疼。
<br/><br/>    飞悬只感觉他的头部阵阵作痛，像是有什么东西将要破土而出一般，让他越来越嗜血暴躁，只想兽化。
<br/><br/>    他的视线也模糊了起来，但他却看见了一个虚幻的黑色影子，正在朝着他缓缓靠近，他想要阻止和逃离，却发现自己动不了。
<br/><br/>    而先前的声音，正是从这黑色的影子中发出来的。
<br/><br/>    但奇怪的是这黑色的影子上却并没有五官，也无形态，可偏偏给人一种想要靠近又畏惧的感觉。
<br/><br/>    飞悬满头大汗，歇斯底里地咆哮：“你是谁？你到底是谁？！”
<br/><br/>    听到这话，那黑色的影子又进了一步，已经有一部分渗透到了他的肉躯之中。
<br/><br/>    飞悬大吃一惊，就要将这黑色的影子从他身体中抽出来，却发现他越动，那黑色的影子反而越难缠。
<br/><br/>    这是什么东西？！
<br/><br/>    飞悬眼下已经根本不像知道这黑色的影子到底是谁了，他只想迅速离开这里。
<br/><br/>    可是莫名其妙的是他没有办法离开，可他的骄傲又绝对不允许他向其他妖族求救。
<br/><br/>    “妖将飞悬，你问我是谁？”
<br/><br/>    这时，他又听到了那个声音。
<br/><br/>    这一次，飞悬惊恐地发现声音竟是从他身体里发出的。
<br/><br/>    “我就是你，你所想所感所悟，我都知道，所以，我来替你实现你的愿望。”
<br/><br/>    飞悬都快疯了，但隐隐之中还有些他自己都不知道的兴奋：“我……我有什么愿望？”
<br/><br/>    “帝俊不在，太一失势，你身为妖帅飞廉的后代，如今已是大罗金仙巅峰。”他身体中的声音笑，“只差一步，就可以突破混元大罗金仙，又凭什么屈居于其他妖族之下？”
<br/><br/>    “你血脉强悍，不过是没有机缘罢了，只要有，又何愁得不到那妖皇之位？”
<br/><br/>    “只要你想，我就可以帮你得到。”
<br/><br/>    飞悬从一开始的震惊到恐惧又到现在的愤怒，他拳头咯吱咯吱响：“不错，本将凭什么屈居于东皇太一之下？”
<br/><br/>    不就是比他早诞生，早占了便宜？
<br/><br/>    他哪一点又不如东皇太一？！
<br/><br/>    “你本来有机会将白泽拉下台，成为妖族之首，却没想到在这个时候东皇太一却回来了，让那些妖族都找到了主心骨。”这声音仿佛真的是他一般，说的每一句话都是他曾经有过的想法，“你不甘你愤恨，若是东皇太一不出现，在未来你就能够掌控整个妖族。”
<br/><br/>    飞悬的目光渐渐呆滞，顺从地喃喃：“不错，东皇太一不应该出现，他不出现，妖族迟早是我的。”
<br/><br/>    他先辈飞廉，乃是上古天庭妖帅，修炼风之大道，且在风之法则上达到了大圆满的层次。
<br/><br/>    而他也继承了妖帅飞廉的所有玄通，修炼的同样也是风之大道，整个妖族之内，除了妖神白泽之外，没有人的实力比他更高了。
<br/><br/>    可白泽一向不怎么管理妖族事务，在他看来，这个老东西不过是妖族的吉祥物而已，其他能力统统没有，巫妖大战中没有战死还真是侥幸了。
<br/><br/>    如今这妖皇的位置，本该是他的！
<br/><br/>    “很好！”他听见他心中的那个声音放声大笑，“那就释放你心中的力量，顺从你内心所想所愿，去登上那妖皇之位！”
<br/><br/>    黑暗之下，那黑色的影子已经完全进入到了飞悬的肉躯之中，彻底和他融为了一体。
<br/><br/>    飞悬呆愣了片刻，继而如提线木偶一般朝着床榻走去。
<br/><br/>    夜，还很长。
<br/><br/>    第二日。
<br/><br/>    妖族再一次召开大会了，依旧是由白泽主持，这一次便是要彻底决定是合是分了。
<br/><br/>    “选择跟随陛下的，站右边。”白泽淡淡挥手，“其他的，站左边。”
<br/><br/>    这话一出，商乐率先踏出一步，冷冷地看了一眼飞悬之后，就来到了右边，有三分之一的妖族见到商乐一动，便也跟着动了。
<br/><br/>    而剩下三分之二的妖族却是一直看着飞悬，飞悬不动，他们自然也不动。
<br/><br/>    就在已经有妖族快要耐不住去提醒飞悬的时候，却见飞悬竟然上前一步，单膝跪地了。
<br/><br/>    “白泽长老，昨日是我不对，我在这里给您还有两位陛下道歉。”他面有愧意，“我实在是不应该因为个人意气就对陛下做出质疑，商乐说得对，我先辈能战死那是他的荣耀。”
<br/><br/>    “而我，也要将我先辈的荣耀延续下去，飞悬誓死为陛下效忠！”
<br/><br/>    “！”
<br/><br/>    其他正准备跟着飞悬一起站到左边的妖族们听到这话都惊呆了，商乐也有些愣。
<br/><br/>    白泽的眼眸一眯，他淡淡道：“一晚上的功夫，你就改变了注意？”
<br/><br/>    “说来惭愧，我实在是没有大局观。”飞悬面上没有任何异色，只是恭敬，“所以回去思来想去之后发现是我小气了，确如商乐所说，没有两位陛下，就不会有我们妖族的今天。”
<br/><br/>    “嗯，好。”白泽也没再问什么，“你能这么想，自然也是极好的。”
<br/><br/>    “谢白泽长老。”飞悬大喜，他起身也走到了右边，又朝着商乐道了一个歉。
<br/><br/>    白泽又看向其他妖族族长和精英佼佼者：“你们呢？”
<br/><br/>    众妖族：“……”
<br/><br/>    真是有苦说不出，既然连飞悬将军都选择了继续为东皇和天帝效力，他们还能有什么借口退去呢？
<br/><br/>    于是，他们只能齐齐道：“愿誓死效忠陛下！”
<br/><br/>    白泽挥手：“那就这样吧，我会联系陛下，近些日子，陛下就会回来，做好准备。”
<br/><br/>    说完，他便身形一动，先行消失了。
<br/><br/>    商乐离开前，多看了飞悬一眼，皱了皱眉。
<br/><br/>    飞悬，不一样了。
<br/><br/>    像是被什么替代了一样。
<br/><br/>    **
<br/><br/>    三天的时间，让东皇太一彻底的恢复了元神和修为。
<br/><br/>    他起身脚步一踏，就从钟体中出来了。
<br/><br/>    一身紫服华袍，睥睨天下。
<br/><br/>    东皇太一招手，将混沌钟收了起来，眸光一瞥，却是先看到了如来，皱眉：“你这和尚干什么呢？”
<br/><br/>    “阿弥陀佛。”如来停止了诵经，颔了颔首，“为东皇陛下祈福。”
<br/><br/>    “本皇……”东皇太一额上的青筋跳了跳，“本皇不想听你们这些和尚叨叨叨。”
<br/><br/>    这一百多万年过去了，果然西方极乐世界这走哪儿念哪儿的毛病还是没改，得亏他先前封闭了视听，要不然能被吵死。
<br/><br/>    “陛下。”敖玥上前，拜了一拜，才道，“白泽传来讯息，请陛下前往妖族一聚。”
<br/><br/>    “这小子还活着，不错。”东皇太一点了点头，“那就去吧，本皇也挺想看看如今的小辈们成长到什么地步了。”
<br/><br/>    他虽然在阵法上的造诣很高，但是诛仙剑阵可不是谁创造出来的，而是和宝莲灯这样的神物一样从混沌中诞生而出。
<br/><br/>    所以，想要破诛仙阵，他至少要找四位混元大罗金仙才可以。
<br/><br/>    东皇太一想了想，看向如来：“那小丫头呢？本皇出来了，怎么也不过来看看？”
<br/><br/>    好歹当时他也陪着那丫头走了一路，虽然是什么忙都没有帮上。
<br/><br/>    如来还没开口，便听得空中落下一道慢悠悠的懒散声音：“你这么想见我，不会是想我了吧？”
<br/><br/>    声落，“唰”的一下，昆仑虚之上就又多出了两道身影。
<br/><br/>    正是容轻和君慕浅，两人相携而来。
<br/><br/>    “本皇想你？”东皇太一气乐了，“本皇这辈子还没有想过谁。”
<br/><br/>    君慕浅将紫服华袍的万族皇尊上下打量了一眼，点点头：“不错，现在是有点洪荒美男子排行榜第二的风范了。”
<br/><br/>    东皇太一果然是有一副好皮囊，但这皮囊和性子反差有些大。
<br/><br/>    一旁的孙悟空听到这话，迷茫了：“这是个什么榜，俺老孙怎么没听过？”
<br/><br/>    “正常。”哪吒面无表情，“因为评选的时候，你还在石头里待着呢。”
<br/><br/>    苏倾璃很是好奇：“连东皇陛下这样的样貌也只能排第二，第一是谁啊？”
<br/><br/>    “还能是谁？”东皇太一的好心情完全被浇灭了，冷哼了一声，“就是通天那个狗杂碎。”<br/><br/>