
熊爷都发问了，鹤一赶紧回答：“主人，且容小鹤儿再看看。刚才有些眉目了，但还不是很确定。而且，似乎非常惊人……”<br/><br/>
“好，你再看看吧。爷也不和黄小子这逗比闹腾了，不打扰你。”<br/><br/>
这死胖猫摆摆手，一副很懂事儿的样子。<br/><br/>
它好意思说人家是逗比？自己明明就是无节操无廉耻无底限的“三无妖怪”啊！<br/><br/>
于是，傅洋等人都等着鹤一。<br/><br/>
毕竟黄家祖宅就在那儿，又不会长脚跑了。不着急进去，先摸清楚周围的情况。<br/><br/>
事已至此，他们当然清楚，这黄家祖宅绝对不是什么普通人的住处！<br/><br/>
良久。<br/><br/>
鹤一身躯猛然一颤，那一双晶莹剔透的红色眼睛里都流露出一丝震惊的表情来——被傅洋敏锐地捕捉到了。<br/><br/>
他也很惊讶：能够让一尊强大无比的玄黄妖帝震惊的，那说明肯定不是小事了。<br/><br/>
还没等开口询问，鹤一就自己说到：“主人，小鹤儿发现了一个很惊人的事情。你们自己看吧。”<br/><br/>
说完，她的眼睛里便放射出两道璀璨的红光。朝着前方的两座山峰而去！<br/><br/>
在这个过程之中，光束逐渐变大变粗，到最后几乎形成了两个直径几十米的光柱，投在了两座山峰的山顶位置。<br/><br/>
然后……不可思议的景象就展现在了傅洋等人眼前！<br/><br/>
鹤一眼中射出的红色光柱，就像是X光透视仪一样，让他们透过山体表层看到了内部隐藏的东西。<br/><br/>
那是，头颅！<br/><br/>
妖怪巨大的头颅！<br/><br/>
准确地说，是妖帝的头颅。<br/><br/>
两座山峰的顶部，都是妖帝的头颅。十分庞大，都是骨头。所以看不出究竟是什么动物修炼成的妖帝。<br/><br/>
但从那锋利的獠牙和犬齿来看，应该是比较凶猛的野兽。<br/><br/>
嘶！！！<br/><br/>
傅洋倒吸了一口凉气，眼睛都瞪圆了。<br/><br/>
“黄家祖宅旁边的两座山峰之中，竟然藏着两尊妖帝的骸骨么？太不可思议了！”<br/><br/>
“太惊人了！两尊妖帝的骸骨？”<br/><br/>
维可也握紧了傅洋的手，目光炯炯地盯着前方。<br/><br/>
而鹤一眼中射出的两股红光，则是从上往下移动，透视着山体，让傅洋阿黄他们看到了完整的妖帝骸骨。<br/><br/>
是两尊站着的妖帝！<br/><br/>
一左一右，并列在黄家祖宅两侧。给人的感觉，就像是在护卫着这老宅一样。<br/><br/>
阿黄从最初的震惊之后，脸上就显出喜悦的神色，大声叫嚷着：“看！你们看啊。我黄家那位叫黄离山的先祖，是多么的强大啊。竟然让两尊妖帝来守门！都死了，还在这儿守着呢。”<br/><br/>
到了这个时候，大家也都知道。这两座山峰……竟然是两尊妖帝所化成的！<br/><br/>
看样子，确实是两尊妖帝站立在此处、死去，然后尸骸化为了两座山峰。<br/><br/>
可是，这不对啊……<br/><br/>
傅洋皱了皱眉道：“如果这两尊化为山峰的妖帝骸骨，是黄离山老祖弄出来的。这才两百多年的历史？两百多年，足够妖帝骸骨化为山峰么？就算可以的话，那时候两江镇已经出现了。难道镇上的居民会对这种突然出现山峰的奇特现象视而不见么？不可能没有类似的记载啊。”<br/><br/>
呃……这个，这个……<br/><br/>
阿黄有点无语，觉得傅洋说的很有道理。<br/><br/>
这时候，旁边的鹤一收回了目光，点点头说：“傅洋说的对。时间对不上。这两尊妖帝骸骨，虽然我没办法看出具体详细的年代，但都起码有一千多年以上的历史了！根据你们所说，黄离山来到两江镇定居是两百多年之前，两江镇有居民是四百多年前。所以，这两尊化为山峰的妖帝骸骨不但比黄家来这儿定居早，甚至比两江镇出现的还早很多。”<br/><br/>
原来如此！<br/><br/>
这就说得通了。<br/><br/>
一千多年之前……<br/><br/>
这里应该还是深山老林，并没有人烟。两江镇也没有出现。所以，即使有两尊妖帝死在这儿，化为山峰，也不会有人注意到的。<br/><br/>
熊爷又一巴掌拍在阿黄屁股上：“嘿嘿嘿！黄小子失望了吧？还以为两尊妖帝来给你家老祖宗站岗呢？想的太美了吧。”<br/><br/>
傅洋捏着下巴，若有所思地问鹤一：“你能看出这两尊妖帝的死因和境界么？”<br/><br/>
鹤一摇摇头，又点点头。<br/><br/>
“具体的死因倒是看不出……只不过，这是妖帝的身躯巨大化之后，再完全的化为山峰。说明肯定是正常死亡或者自愿如此。否则的话，不会这般麻烦。”<br/><br/>
“只是境界的话，我大约能够看出。应该是天罡妖帝巅峰！比我晋级到玄黄妖帝之前，要稍微差一点。但是差距不会特别大。”<br/><br/>
什么？！<br/><br/>
众人再惊。<br/><br/>
这两尊山峰里藏着的妖帝骸骨，生前竟然是天罡妖帝？！而且还是巅峰境界！（4章完毕！嘿嘿，老吴说到做到。虽然没能冲击5更成功，但还是更新了4章的）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45377230"&nbsp;&nbsp;chaptername="第2697章&nbsp;&nbsp;天罡妖帝之骸！（补更）">加入书签</a>
</div>
