    
        <br/><br/>    “这两位是我的朋友...”
<br/><br/>    林恩边说边走进客厅，突然看见了西法，愣了足有两秒，才笑了起来对克伦威尔道：“告诉我，我是不是眼花了，不然的话，我怎么会看见一个好朋友在这里。”
<br/><br/>    克伦威尔表情冷淡但嘴角微扬地说：“你没有眼花。”
<br/><br/>    “我就知道。”林恩哈哈一笑，完全不像一个含蓄的鲁恩人，用力地拥抱西法并小声说道，“感谢你，我的朋友，我已经是‘贿赂者’了。”
<br/><br/>    “另外，你的股票我已经帮你套现，加上本金，总共是15000镑。”
<br/><br/>    西法此刻的心情就像喝了蜂蜜一般，甜到了心里去。15000镑！林恩帮他赚了将近一倍，哪怕是在贝克兰德，这笔资产，已经足以称得上富翁了！
<br/><br/>    “这真是我最近所听到的，最好的消息了。”
<br/><br/>    西法微笑回应，并松开了手，让林恩得以退后几步。
<br/><br/>    接下来，律师为仲裁人和西法介绍他带来的两个朋友。
<br/><br/>    “这位是塔利姆.杜蒙特，他是一位贵族的马术教师；这位是知名外科医生艾伦.克瑞斯。”
<br/><br/>    林恩又补充了一句：“他们同样也是我的朋友，另外，也是我重要的客户。”
<br/><br/>    西法打量着这两位男士。
<br/><br/>    塔利姆留着棕色的短卷发，嘴角挂着笑容，眼神灵活，看上去是个健谈的人。
<br/><br/>    艾伦医生个子瘦高，戴着金丝边眼镜，神情冷淡，感觉不是那种很容易就跟人打成一片的类型。
<br/><br/>    看上去这两位，应该也在林恩那边做点投资。
<br/><br/>    否则的话，律师不会称他们为‘客户’。
<br/><br/>    克伦威尔又拿来了三杯咖啡，才问：“你怎么会过来。”
<br/><br/>    “有事要找你。”
<br/><br/>    林恩把这里当成自己的家，热情地招呼马术教师和医生落座，然后道：“确切地说，是塔利姆的朋友，似乎遇到了一些麻烦。”
<br/><br/>    “我记得你说过，最近刚好完成了一宗委托，就带他们过来，看你能否帮忙。”
<br/><br/>    克伦威尔冷淡地说道：“我又有新的委托了，但不是一天两天能够完成，所以...你们可以详细说说。”
<br/><br/>    “那么，塔利姆，你来说吧？”律师朝马术教师看了过去。
<br/><br/>    捉了下自己的卷发，塔利姆有些犹豫地说：“我有个朋友，最近情况不是很对劲。”
<br/><br/>    通常，‘我有个朋友’就等于‘我自己’，难道这位马术教师有什么难言之隐，才必须用这种方式来诉说吗？
<br/><br/>    西法任由自己的思绪自由发散，作为旁听者，他一言不发，微笑倾听。
<br/><br/>    “他是一个画家，他以人物画见长，以前经常为贵族，为那些夫人小姐作画。”
<br/><br/>    “但在前不久，他苦于没有创作灵感而陷入了低谷。于是我建议他，可以去东区走走，去观察那里的人物，创作一些更接近生活，更接近现实的题材。”
<br/><br/>    塔利姆说到这里苦笑了下：“他接受了我的建议，这段时间经常在东区走动，就在两天前，我见到了他。我差点没把他认出来，他看上去就像一个流浪汉。”
<br/><br/>    “但他的眼睛里闪着光，他告诉我，他已经找到一个很棒的模特。那是一个姑娘，十五六岁，他向我描述了这个女孩的清纯、朴素、以及勤劳。”
<br/><br/>    “他告诉我，这个女孩是一个浆洗女工，从很小的时候就从事这份工作，但她从来没有放弃学习。他在这个女孩身上看到了光，他每天都在东区，一边观察那个女孩，一边以她作为素材，进行创作。”
<br/><br/>    西法和克伦威尔交换了个眼色，仲裁人摊手道：“你想说，这位画家，爱上了这个浆洗女工，从而陷入了某种麻烦。”
<br/><br/>    “不，如果是这样就好了。”
<br/><br/>    塔利姆拿出几张卷起来的画纸：“这是前天见到他时，他给我看的手稿，我吓了一跳...”
<br/><br/>    马术教师把画纸摊开，只见里面画着一个女孩，五官清秀，但眼周较黑，看上去有些营养不良。她正在浆洗衣物，并没有什么奇怪的地方。
<br/><br/>    另外几张画纸上，画的都是这个姑娘，有半身像，有侧面像，也有全身像。
<br/><br/>    而无论是哪一副，画里的姑娘脸上都没有什么表情，就像一具行尸走肉。
<br/><br/>    可即使这样，西法也不觉奇怪，而克伦威尔更是直接表达了自己的疑惑：“抱歉，我看不出哪里奇怪？”
<br/><br/>    一边没有出声的艾伦医生，这时冷淡地说道：“她没有穿鞋子，然后，看她右脚上的拇指。”
<br/><br/>    被他这么一提醒，西法仔细看，果然每一副画上，里面的女孩都没有穿鞋子。而且，女孩的右腿拇指上，还挂着一块像是牌子的东西。
<br/><br/>    “那是尸体的鉴别牌。”艾伦医生简洁地解释。
<br/><br/>    顿时，西法感觉室内的气温下降了几度。
<br/><br/>    这可真像是在听鬼故事啊.......
<br/><br/>    塔利姆点头道：“当时我见过他后，去了克拉格俱乐部，我和艾伦都是那里的会员。艾伦无意看到了这几副画，并且指出，这个女孩脚下挂的可能是尸体鉴别牌。”
<br/><br/>    “我吓坏了，第二天我拿着这些手稿，去了东区的警察局。向那里的先生查询了一些资料，结果真的让我给查到，画里的姑娘叫金妮，就在上周，她被无情杀害了。”
<br/><br/>    “对，就是前段时间非常吓人的连环杀人案，她也是受害者。”
<br/><br/>    “但现在，现在我那位朋友却看到她，竟然还给她作画.....”
<br/><br/>    克伦威尔皱了皱眉头，说道：“那你希望我可以帮什么忙呢？”
<br/><br/>    “找到我那个朋友，找到帕利斯顿并把他带回来，让他远离危险。”塔利姆有些自责地说，“如果不是我，他根本不会去那么危险的地方，不会碰到这么诡异的事情，我有想过让警察帮忙，但担心他们把我送进疯人院。”
<br/><br/>    “另外，我的身份不允许我做这么出格的事，那会影响我的形象，让我的收入受到损害。”
<br/><br/>    仲裁人有些诧异地说：“这位帕利斯顿先生，没有告诉你，他在东区哪个地方创作吗？”
<br/><br/>    塔利姆摇头说：“我没有问，他没有说。所以，我才会那么自责。”
<br/><br/>    “好吧，我可以帮忙调查下。但东区不是一个小地方，如果没有什么头绪的话，要找到你那位朋友，恐怕需要一点时间。”克伦威尔看了林恩一眼，摊摊手，表示自己也没有什么好办法。
<br/><br/>    马术教师轻呼一声：“我已经两天没见到他了，我担心他会有意外，请你尽快找到他。我付你5镑，不，10镑。”
<br/><br/>    仲裁人耐心解释：“塔利姆先生，这不是钱的问题。”
<br/><br/>    这时，他们听到一声轻咳。
<br/><br/>    然后便见西法微微前倾身体：“我有办法。”        <br/><br/>