    
        <br/><br/>    “双手前伸，上身完全趴下去。”
<br/><br/>    “腰部下沉，后面起来点。”
<br/><br/>    “再起来一点。”
<br/><br/>    “还不够到位，我来帮你调整……”
<br/><br/>    陆枫手把手纠正宁荣荣的前低后起的跪姿。
<br/><br/>    没错，正是瑜伽！
<br/><br/>    瑜伽，原是天竺古术，后来风靡世界，流传成一种深受女子喜欢的炼体术，对增强身体柔韧度很有帮助。
<br/><br/>    能风靡世界，总是有它的原因。
<br/><br/>    不一定对宁荣荣有用，但可以试一试，而且摆出的体态……
<br/><br/>    令人心旷神怡，有助于陶冶情操。
<br/><br/>    自己不是专业瑜伽教练，但曾经耳濡目染，也了解过几种常见姿态。
<br/><br/>    宁荣荣嫌弃地上脏，爬到陆枫床榻上做。
<br/><br/>    她第一次做，深度拉腰后面撅起姿态做不标准，陆枫必须亲手指正。
<br/><br/>    “你…不能……”宁荣荣羞红了脸，欲言又止。
<br/><br/>    “不能什么？”
<br/><br/>    陆枫明知故问。
<br/><br/>    宁荣荣想到反正陆枫昨天已经碰过好几次了，也就不再抗拒，再说她确实很期待秘术带来帮助。
<br/><br/>    “没事了，你继续教我，这样对了吗？”
<br/><br/>    “勉强可以，保持好这个姿势，现在进入冥想状态……”
<br/><br/>    陆枫煞有介事的道。
<br/><br/>    三人行，必有我师。现在我算是宁荣荣之师，就该有师者的样子，以高尚师风，心无杂念的传授技艺。
<br/><br/>    陆枫瞪大眼睛，盯着宁荣荣高高撅起的大弧曲线。
<br/><br/>    除了上身略平一些，其余也没得说，要是穿上紧身弹力运动装，更能显现……
<br/><br/>    蓦然。
<br/><br/>    有脚步声传来。
<br/><br/>    很轻盈的脚步声，但陆枫能听到。
<br/><br/>    就算没有外面植物视野，通过脚步节奏，他也能大致判断出是谁。
<br/><br/>    “陆枫。”
<br/><br/>    嘭！
<br/><br/>    野性小舞姐叫了一声，果然直接大大方方推门进来。
<br/><br/>    也是因她与陆枫关系颇为亲密，没什么顾忌。
<br/><br/>    “你们在做什么……”
<br/><br/>    小舞看到里面场景，一下子脸红到了脖子。
<br/><br/>    宁荣荣那样趴在床榻上，而陆枫站在她背后，从小舞这个角度看过去，就是汉子在推车的姿态，房间也不是很亮，她马上以为陆枫与宁荣荣在做不可描述的事情。
<br/><br/>    “进来不就知道我们在做什么了。”陆枫道。
<br/><br/>    “进去？不可以，你们也太……我走了！”
<br/><br/>    小舞嘟起红唇，气鼓鼓的转身要走。
<br/><br/>    宁荣荣这家伙，与陆枫才刚刚认识，就跑到陆枫房间来做这种事，太不知羞耻了。
<br/><br/>    陆枫还要叫我进去，难道一个还不够吗？
<br/><br/>    他难道觉得我会那么随便就……
<br/><br/>    “我们怎么了？我在教荣荣秘术，你小脑袋中想什么呢。”陆枫笑着走到门口。
<br/><br/>    闻言，小舞脚步一顿。
<br/><br/>    “秘术？”她缓缓回头，用眼角余光看去。
<br/><br/>    “是锻炼身体柔韧的秘术啦。”宁荣荣被小舞这一误会，也感到分外羞赧，出言解释。
<br/><br/>    她这姿态的确羞耻啊。
<br/><br/>    “你别出声，保持冥想状态。”陆枫训了一句。
<br/><br/>    小舞见到陆枫衣服完整，明白是误解，这才转过身，偏了偏脑袋，看一眼姿态怪异的宁荣荣，“从未见过这样锻炼的。”
<br/><br/>    陆枫道：“你要见过，那还叫秘术，你来找我有事吗？”
<br/><br/>    “我，刚洗了头发……”
<br/><br/>    小舞手心中攥着一把檀木梳子。
<br/><br/>    用意不言而喻。
<br/><br/>    陆枫看着她披散的秀发，也看出来了，“想要我帮你梳头发，绑辫子。”
<br/><br/>    “嗯，你绑的辫子最好看了，但你忙的话，就不用了。”
<br/><br/>    “不忙，我来帮你，坐下来。”
<br/><br/>    陆枫主动抓住小舞的手，拿走她的檀木梳子，搬个椅子放在门前，让她坐下，垂过圆臀的秀丽长发，柔顺披散，衬托出小舞容颜的楚楚动人，少女独有的体香随风缓缓飘荡。
<br/><br/>    璀璨星空下，
<br/><br/>    如水月光中，
<br/><br/>    一表人才的俊逸少年，专注的给绝美少女轻柔的梳理长发，动作娴熟而温柔。
<br/><br/>    浪漫的氛围在蔓延。
<br/><br/>    淡淡的爱意在流淌。
<br/><br/>    “画面好美。”宁荣荣瞄了一眼，忍不住暗自赞叹，心生羡慕。
<br/><br/>    而她，
<br/><br/>    却只能保持着这种尴尬的姿势。
<br/><br/>    柳二龙木板缝隙中看到这一切，暗笑不已。
<br/><br/>    盟主大人可真厉害。
<br/><br/>    堂堂七宝琉璃宗尊贵无比的小公主，偌大宗门唯一继承人，听说从小受宠，特别任性，被称作小魔女，皇子都让她三分，却被陆枫吃豆腐不说，还弄成这幅模样，还动都不敢动。
<br/><br/>    而陆枫与小舞的关系，原来都这么好了。
<br/><br/>    看他那专注神态，那梳理手法，还真有一手，并非糊弄，还很用心。
<br/><br/>    弄得我也想让他帮忙梳头发。
<br/><br/>    又发现盟主大人一个好品质了。
<br/><br/>    难怪他女人缘好。
<br/><br/>    他未来也必定有许多优秀女人。
<br/><br/>    盟主大人，二龙把最好的年华都喂了狗，不敢奢望有名分，但只要你不嫌弃，二龙都会跟着你，直至生命终结。
<br/><br/>    过了一会儿。
<br/><br/>    蝎尾鞭成型，小舞轻抚辫子，笑靥如花。
<br/><br/>    陆枫望向不远处的树荫，笑道：“宝贝清儿，轮到你了。”
<br/><br/>    朱竹清挺着个火爆汹涌，从树荫阴影中走出来，轻轻一笑，月色都黯淡了几分。
<br/><br/>    她已站在那一小会，也觉得画面很美，没上前打扰，只是不声不响，静静的站在那欣赏。
<br/><br/>    她很喜欢看夫君专注做事时的神情，有一种很独特的男子魅力。
<br/><br/>    而一句“宝贝清儿”，体现出她比小舞更亲昵的未婚妻地位。
<br/><br/>    相处以来，陆枫也帮她梳理过几次头发，虽然她个性高洁独立，却也很享受陆枫的这番服务。
<br/><br/>    小舞站起来，把椅子让给朱竹清。
<br/><br/>    朱竹清坐下前，瞄了眼屋里，淡漠问一句，“那是荣荣吗？”
<br/><br/>    又来一个，宁荣荣尴尬度增加一倍。
<br/><br/>    有一种被看热闹的感觉。
<br/><br/>    好羞耻啊。
<br/><br/>    但陆枫说了，不能动，要保持这样的姿态冥想，至少一炷香时间，否则前功尽弃。
<br/><br/>    她已经坚持许久，不想放弃。
<br/><br/>    她努力平静下来冥想。
<br/><br/>    陆枫梳理完朱竹清的秀发，宁荣荣的一炷香时间也到了。
<br/><br/>    宁荣荣爬起来，伸展了下发麻的身子。
<br/><br/>    众人笑笑的望着她。
<br/><br/>    “有作用，真有作用呢，身体拉伸起来，更加顺畅了。”宁荣荣兴奋的道。
<br/><br/>    陆枫：“……”
<br/><br/>    柳二龙、朱竹清和小舞俏脸流露出讶然之色。
<br/><br/>    她们原以为陆枫是捉弄宁荣荣。
<br/><br/>    但看宁荣荣高兴的样子，不像是作假。
<br/><br/>    陆枫也很意外。
<br/><br/>    就算有作用，效果有这么快？
<br/><br/>    不过，魂师世界光怪陆离，魂师身体经过魂力、魂环等改造强化，身体与前世的女子截然不同，一切只有没想到，没有不可能。
<br/><br/>    就像，谁会想到荣誉院长，二龙老师此刻正躲在房间浴室内，今晚还可能与她春眠不觉晓，处处闻…啼鸟？
<br/><br/>    夜来风雨声，花落…知多少。
<br/><br/>    这些诗人真的有点坏，总是留下这种湿，影响我纯洁幼小的心灵。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    PS:推荐票又达到加更标准了，冕下们太给力了。
<br/><br/>    没记错的话，昨晚刚加更啊。
<br/><br/>    好吧，明天继续加更（没加更也会记着，过些天一起爆更）
<br/><br/>    书友群：
<br/><br/>    591021890
<br/><br/>    人数提升，可以加了。        <br/><br/>