    
        <br/><br/>    结束了一场细想下来没什么意义的对话，和风见裕也告别的藤原佑坐上车，看着窗外的风景发起了呆。
<br/><br/>    倒不是想悲春伤秋，只是有那么一丝丝憋闷。
<br/><br/>    “要不要去散散心？”扮作司机的安室透压了压帽檐，“我知道一个不错的地方。”
<br/><br/>    “好。”藤原佑随口应到。
<br/><br/>    ……
<br/><br/>    1小时后，站在熟悉的建筑前，藤原佑半月眼看向笑得灿烂的安室透，扯了扯嘴角，道：
<br/><br/>    “你——带着我——来我的地方——散心？”
<br/><br/>    “有什么关系？有用不就好了？”
<br/><br/>    安室透双手插兜，表情无辜地眨了眨眼。
<br/><br/>    “而且我们刚从调查厅出来，不该低调一点么？”
<br/><br/>    话是那么说，但你敢发誓不是眼馋我家训练场？
<br/><br/>    藤原佑斜了一眼嬉皮笑脸的安室透。
<br/><br/>    自从上次京极真不小心透露出一些蛛丝马迹后，这位暴露了的公安头子就开始有事没事逮着老实人旁敲侧击。
<br/><br/>    要不是他最后松口让安室透进去参观了一次，恐怕某人就要体验一把被惹毛的蹴击贵公子究竟有的多么恐怖了。
<br/><br/>    Emm……
<br/><br/>    其实这样也不错？
<br/><br/>    藤原佑用让人浑身发凉的眼神上下打量了一下安室透，嘴角一翘，和前台打了个招呼后，率先迈步走了进去。
<br/><br/>    被留在身后的安室透摸了摸手臂上冒起来的鸡皮疙瘩，快步跟上，一点也不想知道藤原佑刚刚在想些什么。
<br/><br/>    ……
<br/><br/>    两人一进入训练场外的休息厅，就被眼尖的李云辉发现了。
<br/><br/>    “老板，今天怎么有空过来？”今天正好不当值，所以过来消磨时光的李云辉抬手招呼道。
<br/><br/>    “擂台还空着吗？”藤原佑瞥了眼李云辉已经开始偷偷后撤的右脚，指了指身后，“带人练练，”
<br/><br/>    “哦哦！原来是这样！”李云辉抹了把额上冒出来的虚汗，用看勇士的眼神看了眼礼貌微笑的安室透，接着扫了眼两人身上的休闲西装，连忙道：“空着空着，我这就带你们去换衣服——”
<br/><br/>    哎呀呀！老板要一展身手，可不能错过了！
<br/><br/>    原本的桃花眼弯成了两道月牙，李云辉笑着在前面引路。
<br/><br/>    等藤原佑和安室透换好运动服出来，擂台周围已经围了一圈闻讯赶来的家伙了。
<br/><br/>    “小子，我看好你——”刘壮用力拍了把安室透的肩膀，“要加油啊！”
<br/><br/>    “啊？好……”从没见过藤原佑出手的安室透愣了愣神，不明所以地在一群人的鼓励声中上了擂台。
<br/><br/>    这是，让他注意不要伤到人的意思吧？
<br/><br/>    安室透看向对面的藤原佑，宽慰道：“老师放心攻过来吧，我会控制好力道的。”
<br/><br/>    下一秒，底下的口哨声和喝彩声瞬间热烈起来。
<br/><br/>    “啊嘞，好像被小看了呢……”藤原佑活动了一下手腕，笑容渐深。
<br/><br/>    ……
<br/><br/>    1小时后，仰躺在冰冷地面上的安室透看向顶上的灯光发起了呆。
<br/><br/>    怎么回事？
<br/><br/>    老师不是在被绑架之后才开始练的武吗？
<br/><br/>    有天赋也不带这么欺负人的吧？
<br/><br/>    还有，这个桃花眼到底是第几次上去了？
<br/><br/>    安室透侧了侧头，看向再一次被人抬到自己身旁的李云辉，半月眼道：
<br/><br/>    “别嚎了，你叫的再惨，上场以后，他都不会手下留情的。”
<br/><br/>    “总要增加点可能性嘛！”李云辉挤了挤眼，“难道你不想多留一会儿？”
<br/><br/>    又不是京极真那种就算懂得技巧，却总喜欢以力破之的家伙。
<br/><br/>    面对藤原佑这种技术型的对手，只要不是秒败，都能找到一些自身的不足，用来当陪练——
<br/><br/>    咳咳，不对，是和其对战，简直是求都求不来的好事！
<br/><br/>    更何况自家老板除了一开始对待身边这个娃娃脸的时候暴力了点，后面都是有意识地引导大家发现自身不足，简直比任何教学都实用啊！
<br/><br/>    再加上那几个暴力狂都不在，不用担心老板打了一场就结束……
<br/><br/>    刚想到这里，再度掀翻一个人的藤原佑就跳下了台，接过泽田俊雄递来的毛巾擦了擦，表示今天到此为止。
<br/><br/>    “欸？不打了？”李云辉‘唰’地一下坐起身来，委屈得好像被抛弃的小媳妇，“人家还能再战——”
<br/><br/>    “噗通——”
<br/><br/>    李云辉倒下了！
<br/><br/>    李云辉晕过去了！
<br/><br/>    李云辉OUT！
<br/><br/>    “抱歉，我就先把这个丢脸的家伙带走了。”赵茜露出八颗牙齿的笑容，微微欠身后，直接拎着腿，拖着人离开了。
<br/><br/>    嗯，什么都好，就是不时传来的碰撞声显示着这种行为有点费脑袋。
<br/><br/>    已经缓过劲来的安室透支起上半身，决定当作没看到某人头上越来越多的包，见藤原佑走了过来，忍不住感慨道：
<br/><br/>    “没想到老师的武学天赋也那么高啊！”简直让人怀疑人生！
<br/><br/>    “嘛，还算不错吧……”
<br/><br/>    藤原佑丢开毛巾，活动了一下肩膀。
<br/><br/>    难得这么打一场的确是挺畅快的，不过要是时间太久，明天绝对会因为肌肉酸痛而导致动作僵硬，要是被园子发现又要心疼了……
<br/><br/>    “饿了么？”没什么心情自己动手的藤原佑从一旁的冰箱里拿出两瓶酸奶，抛了一瓶过去，“过会儿要不要去食堂吃一点？这边的厨师还是不错的。”
<br/><br/>    “好啊。”安室透摸了摸肚子，的确是有些饿了。
<br/><br/>    适当的休息后，两人结伴来到食堂。
<br/><br/>    因为保全公司的员工大多来自华国五湖四海，有空吃饭的时间也不定，所以餐厅除了传统的日本料理和常见的西式餐点，还有八大菜系的大师傅常驻，并且是24小时都处于营业状态，加上不时的特别主题餐饮，可谓是琳琅满目之极。
<br/><br/>    跟着藤原佑来到粤菜窗口，两人点了一盆羊肉煲、一份清蒸鲈鱼、一叠蚝油生菜和一盅玉米排骨汤，配上两碗喷香的米饭，找了个僻静的位置坐了下来。
<br/><br/>    羊肉香醇、鲈鱼清鲜、生菜脆嫩，再喝上一口鲜香可口的浓汤，很快，两个大男人就把桌上的食物一扫而空。
<br/><br/>    “我还一直以为老师对于别人做的菜都不会愿意吃的太多？”吃得还算满意的安室透笑道，“果然是运动过后就是不一样么……”
<br/><br/>    “谁饿了不是这样？”藤原佑无奈道，“又不是去试菜尝鲜，补充能量而已，不多吃一点怎么维持体重？”
<br/><br/>    安室·靠运动减肥·透：伤害不高但侮辱性极***PG
<br/><br/>    ……        <br/><br/>