
到时候就看看，谁把谁给推下水吧？<br/><br/>
刘雅走到河边，双手抱在胸前道：“刘梅，听说你找我？有事儿？”<br/><br/>
“刘雅你过来，我有话跟你讲。”<br/><br/>
刘梅冲刘雅招手道。<br/><br/>
刘雅早看出来了，刘梅心里在想什么。<br/><br/>
但她得装作什么也不知道的样子，跟她面对面。<br/><br/>
自己以前也算是顶级作精，而刘梅可就算得上是高级绿茶。<br/><br/>
连说话都是茶里茶气的。<br/><br/>
在刘雅站到她的面前时，刘梅就想要来接她的手，脸上的表情也变得很古怪。<br/><br/>
一副要讨好刘雅的样子。<br/><br/>
“刘雅，我们是同村一起长大的，也算是发小了。”<br/><br/>
乖乖，她到底知不知道什么是发小？<br/><br/>
关系好是发小，关系不好，那就是宿仇吧？<br/><br/>
她怎么好意思说发小这个词的。<br/><br/>
“刘梅，我们俩从小就不是你说的那种关系，你就说，找我来做什么吧？”<br/><br/>
“我知道你也喜欢顾辰哥，所以才让他去学校门口接你的吧？<br/><br/>
可你知道吗？你们俩不合适，我怕你陷入太深，对你以后造成很大的伤害。<br/><br/>
所以还是放手吧。”<br/><br/>
“然后呢？你就有机会了？”<br/><br/>
“我……”<br/><br/>
刘梅一向自恃，觉得自己长得很漂亮。<br/><br/>
事实上，她也就是比一般农村女孩儿好看一点儿罢了。<br/><br/>
见刘雅并没有打算好好跟她谈，刘梅突然就抓住了刘雅的手。<br/><br/>
“我都是为了你好，你为什么不听我的？”<br/><br/>
“我……”<br/><br/>
不等刘雅争辩，谁知刘梅就自己把自己往后一仰。<br/><br/>
不等刘雅去抓住她，她就自己掉下水了。<br/><br/>
刘雅当时都惊到了。<br/><br/>
就见女子从自己的手中滑了出去。<br/><br/>
她根本都没来得及动一下啊。<br/><br/>
刘梅掉下水以后，在水里扑腾着站起来，冲着大石头上的刘雅哭嚎道：<br/><br/>
“刘雅，我只是好心劝你，你跟顾辰是没有结果的。<br/><br/>
你干嘛要推我下水？”<br/><br/>
就在这时，小河边传来一个男声：<br/><br/>
“你们在那儿做什么？”<br/><br/>
是顾辰的声音。<br/><br/>
刘雅突然有种一大盆狗血迎头泼下来的感觉。<br/><br/>
这个刘梅竟然使的是苦肉计。<br/><br/>
利用和她挨得近，干脆就诬陷她刘雅推她下水？<br/><br/>
她能不能动动她的猪脑子，这种把戏好玩儿吗？<br/><br/>
刘雅此时冷着一张绝美的小脸，望住岸边的顾辰，干脆手一摊，一不做二不休，直接开门见山承认道：<br/><br/>
“你都看见了，她阻止我们在一起，所以我就把她给推下水了。”<br/><br/>
还在水里扑腾的刘梅没想到，刘雅是不按牌理出牌的主儿。<br/><br/>
她刚刚说了什么？<br/><br/>
说是她自己把刘梅给推下水的？<br/><br/>
她把刘梅想好的词给抢了，导致水里的那位不知道说什么好了。<br/><br/>
而岸边的顾辰竟然一个没忍住，直接就笑喷了。<br/><br/>
他的确来的不是时候，看到的就是刘雅把刘梅给推下水了。<br/><br/>
等等，以顾辰对刘雅的了解，她怎么可能做这么不上道的事情？<br/><br/>
最主要就是，她说的理由，实在是让人忍不住就要笑。<br/><br/>
因为她说，她推刘梅下水，是因为刘梅要拆散她跟自己。<br/><br/>
他什么时候跟刘雅有了恋爱关系的？<br/><br/>
顾辰走了过来，伸手对刘梅道：<br/><br/>
“需要拉你上来吗？”<br/><br/>
刘梅当然求之不得，立刻就把手递给了顾辰。<br/><br/>
少年向来乐于助人。<br/><br/>
当然不会看着别人落水不管。<br/><br/>
刘雅反倒觉得，他这是多管闲事儿。<br/><br/>
“你拉她干什么呀？她愿意在水里待着，就让她多待会儿呗。”<br/><br/>
“你这是什么话？在水里待着会生病的。<br/><br/>
忘记了你上次下水是什么滋味了吗？”<br/><br/>
刘雅不想谈自己以前是怎么落水的。<br/><br/>
那都是原主小作精的行为，不是她这个穿越过来的刘雅的行为。<br/><br/>
刘梅此时羞羞答答，任由顾辰把她给拉上了岸。<br/><br/>
还听到顾辰对她道：<br/><br/>
“赶紧回去换件衣服吧。”<br/><br/>
刘梅感激地看一眼顾辰，真的打着喷嚏，一溜小跑回去换衣服了。<br/><br/>
刘雅却是看着她跑走的身影，总有一种作贼心虚的感觉。<br/><br/>
这才想起来问顾辰一句道：<br/><br/>
“你怎么跑河边来了？”<br/><br/>
“不是你叫我来的吗？”<br/><br/>
“我让你来，好让你看我怎么把刘梅给推下水的？”<br/><br/>
这逻辑，怕是完全说不通吧。<br/><br/>
顾辰微眯了一双漂亮的黑眸，有一种说不出的魅惑在里面：<br/><br/>
“你想说什么？”<br/><br/>
“动动你的小脑子，不就知道了。”<br/><br/>
刘雅说完，也不想跟他废话，转身就想走。<br/><br/>
谁知顾辰却抓住了她的手，把她猛地往自己身边一拉。<br/><br/>
两个人差点儿一起落水。<br/><br/>
还好刘雅动作机敏，用手抵在了对方的胸前。<br/><br/>
不仅让两个人保持距离，还保证不会落水。<br/><br/>
等稳住身形后，刘雅才发现，自己似乎按的地方不对。<br/><br/>
怎么会手抵在少年稚嫩的胸前了。<br/><br/>
别说，虽然顾辰也不过十六岁的年纪，但他的肌肉是真的结实。<br/><br/>
看来有好好健身哦。<br/><br/>
于是，刘雅下意识到了个动作，她竟然捏了捏手下的那块肌肉。<br/><br/>
配个音就是，biubiu那种。<br/><br/>
捏完之后才发现，这个动作好像有些不对，是不是太暧昧了？<br/><br/>
于是刘雅的脸就全红了。<br/><br/>
而顾辰还在她耳边道：<br/><br/>
“捏着好玩儿吗？”<br/><br/>
“好玩儿个鬼啊！”<br/><br/>
这一次，刘雅不遗余力，往前一推，顾辰没来得及，就真的掉下了河。<br/><br/>
这下好了，刘雅心中一急，连忙弯身，要把顾辰给拉上岸。<br/><br/>
“快把手给我！”<br/><br/>
刘雅一脸焦急，伸出一只玉臂。<br/><br/>
然而，少年也只是轻笑了一声，嘴角一抹坏笑，直接在把手触到刘雅的时候，把她也给拖下了水。<br/><br/>
<br/><br/>
于是，两个人就在水里打起了水仗，哪儿管身上是不是湿透？<br/><br/>
刘雅在这边跟顾辰打水仗。<br/><br/>
另一边，几个村子里七八岁的小男孩儿却是在另一边打起了水仗。<br/><br/>
大家互不干扰，画面也还和，谐。<br/><br/>
谁知过了会儿，那些小孩儿见两个大孩子也打得如此起劲，便提议一起。<br/><br/>
还拉帮结派。<br/><br/>
刘雅带着一群小女孩儿，和一群由顾辰带的小男孩儿，把水仗打了个痛快。<br/><br/>
等到该回去的时候，两个人的身上几乎都湿透了。<br/><br/>
还好这身上穿的是粗布衣，不是现在的那种一落水就透光的面料。<br/><br/>
因此，就算刘雅身上全湿透了，也没有露出什么来。<br/><br/>
只是轮廓更分明了些。<br/><br/>
等到刘盼来的时候，看到自己家唯一的妹妹竟然在水里跟人打水仗，就叫了声祖宗。<br/><br/>
“你还在这儿玩儿啊？还不赶紧跟我回去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355757"&nbsp;&nbsp;chaptername="第84章打水仗">加入书签</a>
</div>
