    
<br/><br/>    “以地武境，却能爆发出霸主级别的凶威！”
<br/><br/>    “难怪花玄机大人要我们亲自出手！”
<br/><br/>    此刻，就在韩风结束了最后一名考核官生命后，两道阴森可怕的声音传来。
<br/><br/>    只见原本站在人群最后头，默默不讲话，身上裹着黑袍的武者终于有了动作。
<br/><br/>    “轰隆！”
<br/><br/>    两股如同山洪般爆发的气息自二人身躯上迸射，如同溃压天地般，向着韩风与秦东二人压来。
<br/><br/>    “霸.....霸主境！”
<br/><br/>    扑面而来的气息覆盖在这一方空间之中，秦东脸色霎时苍白，双腿发软，一对眼眸不敢置信的盯着前方。
<br/><br/>    花玄机？堂堂第九公子？
<br/><br/>    韩风师兄竟然惹得了他？
<br/><br/>    秦东顿时有种天旋地转的感觉，他没想到，以韩风的身份，竟然会惹到花玄机这样的大人物。
<br/><br/>    “咔咔咔！”
<br/><br/>    只见地面震颤，道道裂纹如同蛛网般蔓延，以那两名霸主境强者为中心，遍布四下。
<br/><br/>    “秦东！接下来的战斗，可不是你能呆的。”
<br/><br/>    韩风头也不回，对着秦东说道，星眸内波动着精芒，周身泛着战意，“把这些家伙身上的须弥袋收走，我们外门试炼堂.....见！”
<br/><br/>    话音一落，韩风的身影如同离弦之箭般爆射而出，双手凝练狂暴的灵力，灵芒爆射，符文蔓延，直接荡寇了空间，掀起劲风，滚滚荡漾。
<br/><br/>    “找死！”
<br/><br/>    见状，那两名霸主境强者顿时冷哼一声，也是运力动手，霸主之境的气息毕露无疑。
<br/><br/>    “韩风师兄小心！这二人，乃是大泽武府上一届的内门弟子，实力强大，联手下，可与名宿一战，名唤玄冥双霸！”
<br/><br/>    秦东忍不住提醒道。
<br/><br/>    玄冥双霸，一人名唤玄灵、一人名唤冥灵，在大泽武府内名气不小！
<br/><br/>    “好说！你快逃吧！”
<br/><br/>    韩风闻声，朗声大笑道，同时间他的身影也狠狠的与玄冥双霸对战，冲击之下，迸发的符文散射而出，映射八方天地，光怪陆离，流光浮动，好生瑰丽。
<br/><br/>    “那韩风师兄，保重！”
<br/><br/>    秦东自知自己的实力不足，一咬牙，搜刮了这些考核官身上的须弥袋后，催动试炼印章的传送禁制，离开了小洞天界。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    此刻，韩风彻底爆发力量，气势展露，两万道地龙之力凝练于双拳之上，随后拳印乍现，带着至刚至阳之势，携镇魔之威，向着前方攻去。
<br/><br/>    “哞！”
<br/><br/>    与此同时间，在韩风的身后，一尊戮天玄武的虚线爆发，双臂之上魔光浮动，赫然是激发了戮天玄武之秘骨。
<br/><br/>    戮天撼地劲.....启！
<br/><br/>    百倍的力量增幅，让韩风这一拳爆发出百倍威能，恐怖无比，足以令两名霸主境心悸。
<br/><br/>    “这少年，以地武境的修为，却能爆发出堪比霸主的实力！”
<br/><br/>    “这一份实力，堪比常人之亿万倍！”
<br/><br/>    扑面而来的凶悍力道顿时让玄冥双霸脸色一变，二人俱是感到不敢置信。
<br/><br/>    他们在韩风这个修为，最多也不过拥有千道地龙之力！
<br/><br/>    不过二人毕竟是霸主，面对韩风的攻击，却也不足为惧。
<br/><br/>    “玄虎杀！”
<br/><br/>    “冥鹤印！”
<br/><br/>    两道喝声传来，只见玄灵身上灵芒波动，瞬间浮现了一道恶虎虚影，虎威赫赫，威能可怕。
<br/><br/>    而冥灵身上也是灵力波动，勾勒出冥鹤之影，冰寒可怖。
<br/><br/>    虎鹤双形，杀敌至极！
<br/><br/>    “轰隆隆！”
<br/><br/>    伴随着虎啸鹤鸣，四下气浪迸发，击溃古木，荡漾符文，向着韩风的身形覆盖。
<br/><br/>    “哞哞！”
<br/><br/>    而在韩风身后，戮天玄武昂天长吼，也是冲撞而出，顷刻间三道恐怖的能量便狠狠的冲撞在一起.........<br/><br/>