    
        <br/><br/>    李府。
<br/><br/>    晨光推开天边薄云，红拂女的轻唤响起窗边。
<br/><br/>    慵懒朦胧中知会一声，李闲翻身拽过被角遮住耳朵，李靖低沉声音在长廊前响起。
<br/><br/>    “早膳留着吧，闲儿这段时日也够忙了。”
<br/><br/>    “让他多睡片刻也无妨。”
<br/><br/>    红拂女笑着白上负手而立的李靖一眼，嗔道。
<br/><br/>    “当初你可是恨不得他，闻鸡起舞秉烛夜读。”
<br/><br/>    “此时已是辰时，你却道是反过来。”
<br/><br/>    咳咳。
<br/><br/>    李靖轻咳两声，招过手臂示意红拂女赶忙离开。
<br/><br/>    红拂女耳朵贴上纸糊窗棂片刻，听闻屋舍内并无声响传出，方才轻手轻脚跟着李靖向着前厅走去。
<br/><br/>    此前纨绔子弟如今成为朝堂上屈指可数的大唐英才，这份转变着实让李靖夫妇两人心中欢喜，自然在平素之中要求也再也不如先前那般。
<br/><br/>    “你说这也是怪，先前怎的没有发现这小子头脑竟是这般机敏！”
<br/><br/>    “早知如此，咱们便早些送他如了这朝堂，也能让乡坊之间那些胡说八道的人早些闭嘴！”
<br/><br/>    儿子位居翰林学士，红拂女自然格外神气，说起这番话来挺直腰杆，带着一股愤愤不平。
<br/><br/>    李靖看一眼挽上自己胳膊的人影，板着脸庞。
<br/><br/>    “你这是好了伤疤忘了疼！”
<br/><br/>    “闲儿有此番这些功绩，遭多少人白眼？遭大唐朝堂多少朝臣诋毁？你心中不清楚？”
<br/><br/>    “年岁尚浅，身居高位，你是不懂权利交织下的朝堂凶险。”
<br/><br/>    素手掐掐李靖坚实手臂上，红拂女嗔道。
<br/><br/>    “那又如何？咱们闲儿做的可是利国利民的大事，难不成陛下也会是非不分？”
<br/><br/>    “再说，咱们不也跟着享福嘛。”
<br/><br/>    李靖脸颊上浮起一抹不易察觉的笑意，心中顿觉一丝暖意，嘴上却不曾说上一句。
<br/><br/>    步履踩进前厅，有家仆来报，太子侍卫前来拜府。
<br/><br/>    李靖与红拂女同时停驻脚步，对视一眼，眼神之中多有些谨慎意味。
<br/><br/>    东宫一直便是诸位臣子禁忌之地，妄言妄行皆会找来杀身之祸。倘若礼数不周，在储君上位之时，又将遭受非议，亦或是穿小鞋也未尝没有可能。
<br/><br/>    府门处，李震身着素衣，带着遮阳斗笠，恭敬挺直身板等候。
<br/><br/>    身侧的侍从手捧精致木箱，肃然以待。
<br/><br/>    论其官职，李靖身为大唐尚书右仆射，比他俩高上不少。
<br/><br/>    再者两人也是带着目的而来，神色上已然没有身为太子身侧随从那般傲气，显得格外恭敬。
<br/><br/>    拱手迎上李震，红拂女率先发话。
<br/><br/>    “原来是李侍卫前来，快快入厅落座。”
<br/><br/>    李靖则是象征性的拱手回应李震恭敬行礼，面上平和，看不出任何喜怒来。
<br/><br/>    三人落座厅堂，李震扫一眼对面端坐两人，并未发现李闲身影，盈盈一笑。
<br/><br/>    “卫国公，李夫人，令郎年岁尚小却在朝堂之中屡立奇功，着实让人钦佩，是咱们青年才俊修习榜样。”
<br/><br/>    “李震此番前来，乃是带着太子殿下敬意，向这位大唐英才聊表心意。”
<br/><br/>    话语间，招过手臂，静立身侧的士卒走上前来，将手中木箱放置案桌。
<br/><br/>    檀木为底，黄铜镶边，顶面雕刻一朵牡丹，栩栩如生。古色古香之中夹杂一抹皇室贵气，锁扣处璀璨玛瑙点缀，一看便非凡品。
<br/><br/>    盒子如此，里边所盛之物，可想而知。
<br/><br/>    红拂女望着案桌上半尺见方的精致木箱，不待李震打开，连连摆手。
<br/><br/>    “李侍卫谬赞，闲儿哪里受得起这等大礼。”
<br/><br/>    “能的太子殿下抬爱已是荣幸至极，这份礼物咱们李家收受不起。”
<br/><br/>    话音刚落，李靖沉静开口。
<br/><br/>    “李侍卫，老夫那逆子此时还呼呼大睡，说是英才，恐怕有辱这两字。”
<br/><br/>    “他的那些小打小闹，不过无意间给大唐群英们些气启发而已。”
<br/><br/>    “礼物还望收回，望李侍卫代老夫向太子殿下问好，就说老夫那逆子尚且没有资格让太子殿下挂怀。”
<br/><br/>    安抚在木箱上的手微微一窒，转而李震哈哈一笑。
<br/><br/>    “卫国公过谦了！”
<br/><br/>    “李公子的才能有目共睹，太子殿下也是欣赏令郎才华，同为青年一辈，结交而已。”
<br/><br/>    揽过木箱，李震缓缓开启，将开合一面转向李靖夫妇两人身前。
<br/><br/>    “这乃是程府进献上的皇室贡茶，就连太子府一月也不过只有两罐而已。”
<br/><br/>    “想必卫国公也在宴席上品鉴过，茶香清幽，色泽清亮，更有提神醒脑功效。这茶不仅仅是贡茶，更是皇家赏赐功臣必赐之物，卫国公对此应该是知晓的。”
<br/><br/>    “听闻李公子素来喜好雅静，太子殿下也是惜才之人，匀出一罐，赠与令郎，一来作为勉励，二来也是投其所好，交个友人。”
<br/><br/>    李震本也是武将出身，话语之间也并未多少婉转，言语之中毫不隐晦的强调此次到访的目的。
<br/><br/>    眼眸之中映出李靖夫妇两人古怪神色，心中已然有些明朗。
<br/><br/>    皇室御用的宝物，这放在平素中可是少见。
<br/><br/>    再说这宫廷御茶虽在坊间有卖，陛下睁一只眼闭一只眼，权当是补偿贡茶的收益。
<br/><br/>    可就是在坊间也是价格不菲的存在，国公府邸没有像样的家业，谁敢在茶这样的消耗品上洒下重金？
<br/><br/>    嘭。
<br/><br/>    李靖合上木箱，重新将盒子推了过来。
<br/><br/>    “不瞒李护卫，厚礼咱们心领。”
<br/><br/>    “即使这般贵重事物，咱们李府怎敢收受？闲儿有何等何能敢去收受？”
<br/><br/>    “还是李护卫拿回去吧……”
<br/><br/>    嗯？
<br/><br/>    李震本来得意的脸庞骤然一震。
<br/><br/>    拒绝了？
<br/><br/>    竟然连皇室御用之物也看不上？
<br/><br/>    这李靖还真是不识货的主啊！
<br/><br/>    可自己可是带着心意而来，怎能再次拖着箱子回去？
<br/><br/>    压下心中蕴含的怒气，李震面上挂起笑颜，饶有兴趣的看着李靖。
<br/><br/>    “卫国公啊，这可并非是李某送与你们的礼物，而是太子殿下的心意。”
<br/><br/>    “何况这送出去的礼物，怎能轻易收回？”
<br/><br/>    推辞不过，李靖索性挑明话语，起身站起，负手踱步厅堂。
<br/><br/>    走过窗棂之时，停驻脚步，侧过头颅。
<br/><br/>    “李侍卫，老夫不管什么这是何人所送，也不管青年小辈们谁要结交。”
<br/><br/>    “咱们作为人臣的，效忠的也只有当今圣上。”
<br/><br/>    “老夫如此，闲儿，也必须如此。”
<br/><br/>    一番言辞将自己立场挑明，那具立于窗前的身影，站的挺直，似乎无所畏惧一般。
<br/><br/>    厅堂之中霎时间清净起来，落针可闻。
<br/><br/>    气氛也随之变得凝重，局促不安。
<br/><br/>    “嗨！”
<br/><br/>    红拂女美目瞅瞅俩人，微微苍白面颊上闪过一抹凝重，插话道。
<br/><br/>    “送礼就送礼嘛，干嘛要扯上些这个？”
<br/><br/>    转而和颜悦色看向对面李震，笑道。
<br/><br/>    “李侍卫莫要心中气恼，是着实这厚礼咱们收受不了。”        <br/><br/>