
虽然写的不多，但仨人都知道具体情况了。<br/><br/>
两行字里一共有三个人物，姬英杰，朱一文，韩瑶。<br/><br/>
韩瑶到姬家来，后面操控的人是朱一文，他们俩个一直都在秘密联系。<br/><br/>
姬英杰安全但没在姬家，那就是在朱一文手里。<br/><br/>
由此也可以推算出来，朱一文没在姬家，那只老狐狸越来越谨慎，他远程遥控韩瑶才是最安全的。<br/><br/>
……<br/><br/>
族长寝宫。<br/><br/>
韩瑶坐在宽大的梳妆台前，在镜子面前搔首弄姿：“魔镜魔镜，你说这个世界上谁才是最美丽的人？”<br/><br/>
然后她又换种声音，毕恭毕敬对自己道：“当然是您了，我尊敬的女王陛下。”<br/><br/>
“嘿嘿。”<br/><br/>
韩瑶掩嘴轻笑，眼角眉梢都带着浓浓化不开的得意。<br/><br/>
终于到她扬眉吐气的这一天了。<br/><br/>
她现在不是谁的女儿，也不是谁的妻子，更不是精神病院里被病人追捧的虚假“女王。”<br/><br/>
现在，她是姬家真正的女王！<br/><br/>
高高在上，耀武扬威。<br/><br/>
握有一个家族的生杀大权，这种感觉——爽！<br/><br/>
韩瑶……不对，时雨珂抚着自己脸庞。<br/><br/>
这张脸她简直太满意了。<br/><br/>
皮肤光滑，五官精致，怎么这么好看啊？<br/><br/>
比以前的自己还要好看。<br/><br/>
以前她看时莜萱那张脸就烦，如果没有她对比，自己是江州第一美女。<br/><br/>
但只要姐妹俩共同出现的场合，时雨珂就成了绿叶。<br/><br/>
时莜萱那张脸，长的天妒人怨。<br/><br/>
她虽然很嫉妒，但不得不承认，时莜萱确实比她好看。<br/><br/>
所以在十几岁那年，她无意中发现妈妈要弄死捡来的那个野东西时，她就决定要帮妈妈完成这个心愿。<br/><br/>
但那个死丫头运气实在是太好了，几次都弄不死她。<br/><br/>
那天，她无意中看见时莜萱偷听父母说话，这样的好机会被她发现，她是绝对不会放过的。<br/><br/>
本来那天她就想，不弄死时莜萱也要让她扒层皮。<br/><br/>
结果被那个死丫头发现了，慌慌张张往楼梯跑。<br/><br/>
想跑？<br/><br/>
哪里有那么容易的事情。<br/><br/>
她跟上去，一把没抓住。<br/><br/>
心里有个念头灵光一现——这么高的楼梯如果摔下去，不死也得是植物人！<br/><br/>
于是，神使鬼差她狠狠把时莜萱推下去！<br/><br/>
时莜萱命大没死，也没有变成植物人。<br/><br/>
只是从医院回来变成傻子了。<br/><br/>
虽然跟自己想法有出入，但也很不错了。<br/><br/>
这种结果虽然没想到，但时雨珂很满意，从此后再没有抢她的锋芒了。<br/><br/>
果然，一个傻子就算是长再好看也没有用，人们不再夸时莜萱只夸她！<br/><br/>
爸爸也把更多的关注点放在她身上，家里最好的资源都给她，钱都给她花，漂亮的衣服只给她穿。<br/><br/>
时莜萱只能穿她剩下，不喜欢的衣服。<br/><br/>
她满意了，傻子也挺满意的。<br/><br/>
每天傻乎乎，笑呵呵，无忧无虑，俩人也相安无事的长大！<br/><br/>
但时雨珂怎么都没想到，傻子居然是装的！<br/><br/>
她在妈妈和自己眼皮子底下装傻装了好多年，骗过所有人。<br/><br/>
该死。<br/><br/>
时莜萱替代自己嫁给盛翰鈺，从此后人生就像是开挂一样，时雨珂很嫉妒，嫉妒的都快要发疯了。<br/><br/>
她拼命追赶，却越落越远。<br/><br/>
时雨珂后来才知道，长的漂亮不是全部，女人只是长的漂亮没有脑子就像是花瓶一样——摔到地上就碎了！<br/><br/>
后来她在精神病院卧薪尝胆，多年来累积好多经验教训，而没有想改变自己容颜，目的就是提醒自己充实自己，早晚有一天她要出去和时莜萱一决高下。<br/><br/>
但时莜萱跑的太快了，她再怎么努力都赶不上。<br/><br/>
就在她几乎都要放弃的时候，盛誉凯却回来找到她！<br/><br/>
那个男人是她一生的噩梦，她害怕的发抖。<br/><br/>
然后他却没有把她怎么样，而是希望和她再续前缘。<br/><br/>
俩人春风几度，时雨珂发现自己怀孕了。<br/><br/>
后来盛誉凯消失了，就像突然出现一样，又突然消失，没有丁点音讯。<br/><br/>
消失就消失，那个男人终归是时雨珂噩梦，她不想让孩子有那样的爸爸。<br/><br/>
不对，她根本就不想有孩子。<br/><br/>
孩子不过是她想母凭子贵的工具，但是盛誉凯的孩子，注定这辈子她都凭借这个孩子贵不起来。<br/><br/>
孩子不只没有用，还只会成为她的拖累。<br/><br/>
怀孕的时候，她几次都想偷偷弄掉，但无奈父亲和时莜萱看管她太严格，没得逞。<br/><br/>
生产后她偷偷从医院跑掉了，毫不客气的带上父亲全部身家，他要钱没有用，时莜萱不是想沽名钓誉，当孝女吗？<br/><br/>
那就成全她，让她孝顺好了。<br/><br/>
反正时莜萱有的是钱，也不在乎这点，父亲没有钱时莜萱会管他的，她不可能不管。<br/><br/>
<br/><br/>
那女人现在有的是钱，要的是脸面。<br/><br/>
时雨珂准备拿这些钱做东山再起的资本。<br/><br/>
总有一天她会比时莜萱强，超过她，衣锦还乡扬眉吐气。<br/><br/>
想法很美好。<br/><br/>
但现实和想法总是有一定差距，差距有时候还特别大！<br/><br/>
多年来她重新塑造的价值观再一次崩塌。<br/><br/>
现实是——容貌很重要！<br/><br/>
她丑陋的容貌到外面根本不好使，处处碰壁。<br/><br/>
别说大展拳脚做番事业了，就连租房子，房主都不愿意搭理她。<br/><br/>
这让时雨珂自尊心大大受挫。<br/><br/>
后来好不容易租到房子，她准备把时莜萱当年走过的路也走一遍。<br/><br/>
她也做股票，炒期货，开现货账户。<br/><br/>
自信满满以为面对电脑，手里有几个户头，钞票就能源源不断的飞进来！<br/><br/>
现实再次给她一记响亮的耳光。<br/><br/>
时莜萱在精神病院看的那些理论书籍一点用不上，说和做完全就是两回事好吧？<br/><br/>
没用多久，父亲一辈子攒下的身家就缩水一半。<br/><br/>
那时候的时雨珂就像是输红眼的赌徒，根本停不下来。<br/><br/>
她丢掉书本，开始乱做一气！<br/><br/>
但没有绝地逢生，反而比原来赔的更快更多。<br/><br/>
很快，时雨珂身上一分钱都没有了。<br/><br/>
没容貌也没钱。<br/><br/>
她被房东从房子里赶出来，流露街头。<br/><br/>
时雨珂在街上流浪三天，尝尽人情冷暖，看见了这个世界上所有丑陋和凉薄！<br/><br/>
几天后。<br/><br/>
她又冷又饿，几乎快要在街头被冻死了，这时候一辆黑色汽车缓缓停在她面前……<br/><br/>
接她走的那个人就是朱一文。<br/><br/>
朱一文把时雨珂送到一个秘密的地方，接受系统培训。<br/><br/>
但一段时间后，他放弃了。<br/><br/>
做金融投资确实是需要天分的。<br/><br/>
有的人可能自学成才，但有的人可能咋学都不会。<br/><br/>
时雨珂就属于后者，不只怎么都学不会，还坑了朱一文不少钱！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848882"&nbsp;&nbsp;chaptername="时雨珂变形记">加入书签</a>
</div>
