    原本应该按照鸡蛋数目一样变化的粮票本和二百块钱，原封不动的在聚宝盆里。
<br/><br/>    不多，也不少。
<br/><br/>    赵香云不敢相信眼前见到的，她将粮票本拿了起来，仔仔细细的检查了一遍。
<br/><br/>    没有错，还是那么多张，半张没多，半张没少。
<br/><br/>    “这是咋回事儿？难不成……这压根不是啥聚宝盆？就是一个普通的破碗？”赵香云喃喃的说了一句。
<br/><br/>    可心底又升起了一个疑惑。
<br/><br/>    如果不是聚宝盆，那鸡蛋怎么解释？
<br/><br/>    家里就她和陈五月在，陈五月压根没进过她的房间。
<br/><br/>    难不成，这碗里，只能放鸡蛋一类的活物？
<br/><br/>    赵香云说的活物，不是活着的东西。
<br/><br/>    而是类似于鸡蛋，粮食之类的东西。
<br/><br/>    至于死物，则是她放进去的粮票，钱之类的。
<br/><br/>    为了验证自己的猜想，赵香云转身冲出房间。
<br/><br/>    “妈，你房间柜子的钥匙给我！”
<br/><br/>    如今粮食是紧缺物资，家里的粮食，不管粗粮和细粮，都锁在陈五月柜子里。
<br/><br/>    赵香云要想用粮食做验证，就必须拿到钥匙不可。
<br/><br/>    陈五月一听赵香云要钥匙，二话不说，将钥匙给了她，还问：“乖宝，你要找啥？要不要妈帮你？”
<br/><br/>    “妈，不用，我自己去找！”
<br/><br/>    赵香云是断然不会让陈五月知道她用米粮做实验的。
<br/><br/>    万一，那破碗真的是聚宝盆，她也得先保密再说。
<br/><br/>    身怀巨宝，最忌讳的就是嘴巴管不住，到时候，害了自己，也害了家人。
<br/><br/>    “好吧，可别伤着自己！”
<br/><br/>    陈五月让赵香云一个人去自己房间，她则在厨房里忙着其他的事儿。
<br/><br/>    赵香云打开陈五月的柜子，找了块不用的布，包了一把面粉，一小捧麦麸，就连黑面，也抓了一捧。
<br/><br/>    之后，锁了柜子，回到自己房间。
<br/><br/>    她将三样粮食，用布隔开，放进破碗里。
<br/><br/>    怕被人发现自己做的事儿，她将破碗往炕上一放，又拿了件自己的衣服，将破碗盖得严严实实。
<br/><br/>    这才提着水，拿着衣服，去洗澡。
<br/><br/>    赵香云洗完澡，赵家的人，全下工回来了。
<br/><br/>    干了一天的活儿，一个个都累的直不起腰了。
<br/><br/>    就赵志远还好点，他是大队长，巡逻、检查的时间，远远比做活儿的时间要多。
<br/><br/>    趁着洗手，还未上桌的时候，赵志远说起了江卫民，“也不知道算咋回事儿，江卫民明明不是咱生产队的，可做的活儿，比咱生产队的还多，一个下午，将整个猪场的猪屎全给出了，还拉到院子里晒上了，你说这么好的后生伢子，咋就不是咱生产队的？”
<br/><br/>    陈五月一听，一脸得意的说，“这算啥啊，我们家香云下午可是将菜地里的草，全部给除了勒！”
<br/><br/>    “啥？香云除了菜园子里的草？”赵志远一脸惊讶。
<br/><br/>    赵家两个媳妇，张秀丽和王秀英两个，是完完全全不相信这种话的。
<br/><br/>    特别是张秀丽，因为赵香云的关系，她没少被骂，更是在心底恨着赵香云。
<br/><br/>    她在旁边阴阳怪气的说了一句，“妈，菜园子里的草，我瞧着不少，你昨天不还在说，香云身子弱，干不了活儿，等兴国和二弟干完抢收，让他们做吗？”
<br/><br/>    言下之意，就是说陈五月在偏袒赵香云。
<br/><br/>    赵香云不可能干活儿。
<br/><br/>    这句话，可惹毛了陈五月。
<br/><br/>    别说她闺女是真的做了事儿，就算是没做，她说做了，谁敢反驳？
<br/><br/>    “你这婆娘，臭嘴编排到你小姑子身上来了，你小姑子难道就不能干活儿？你只准自己进步，不准你小姑子进步，你是啥心理？”
<br/><br/>    陈五月那嘴，跟机关炮似得，逮着张秀丽就开始骂。
<br/><br/>    张秀丽差点没被骂哭，还是赵香云听不下去了，说了一句，“妈，我从前太懒了，不咋干活儿，大嫂误会很正常！不过大嫂，今儿我是真的干了活儿了，你要是不相信，可以去菜园子里看看！”
<br/><br/>    “她敢！”陈五月虎着脸，呵斥了一声。
<br/><br/>    张秀丽更是动都不敢动了。
<br/><br/>    “妈，秀丽也没说啥，香云过去是不咋干活儿，你又宠着她，她怀疑也是正常的，您就甭说了！”赵兴国说了一句。
<br/><br/>    大有护着媳妇儿，不给赵香云面子的意思。
<br/><br/>    这一下，又让陈五月炸毛了，“老大，你这是啥意思？我陈五月这辈子，就只生了一个闺女，不宠着，难道天天苛待？
<br/><br/>    你就想看我对你妹妹不好，将家里啥东西都给你是吧？你这心咋这么黑？”
<br/><br/>    涉及到亲闺女，就是亲儿子，陈五月骂起来，也不嘴软。
<br/><br/>    赵香云怕事情失去控制，冲亲爸赵志远使眼色，让他出面。
<br/><br/>    赵志远赶紧摇头，他可不管这事儿。
<br/><br/>    家里的事儿，媳妇管，他管外头的。
<br/><br/>    赵香云差点没被她爸这个耙耳朵给气死。
<br/><br/>    想到陈五月的性子，又只能牺牲自己，哄陈五月。
<br/><br/>    “妈，吃饭吧，我饿了！”赵香云看向陈五月。
<br/><br/>    先前还一副要吃人的陈五月，立刻变了脸色，脸上露出无比灿烂的笑容，“乖宝饿了啊，妈给你盛粥！”
<br/><br/>    赵香云要喝粥，陈五月拗不过她，就用勺子，舀走了锅里全部的精华，剩下一点水，给家里其他人。
<br/><br/>    大伙儿也不敢说。
<br/><br/>    幸好，还有中午那碗面，和那个炖鸡蛋。
<br/><br/>    陈五月将面往中间一放，冲众人说：“这面，香云中午没舍得吃，给你们省下来了，说你们比她辛苦，往后你们谁要是再说香云不好，我先撕烂她的嘴！”
<br/><br/>    说话的时候，陈五月目光落在张秀丽身上。
<br/><br/>    张秀丽吓得打了个寒颤。
<br/><br/>    头低低的埋着，就快碰到桌子了。
<br/><br/>    赵香云喝着稀粥，坚决不碰其他东西，若不是陈五月说鸡蛋会浪费，她还真不会要面条里卧着的那个煎蛋。
<br/><br/>    勉强吃了个十分之一饱，赵香云站了起来，“爸妈，我吃饱了，先回房间！”
<br/><br/>    赵志远和陈五月同时点头，“好！”
<br/><br/>    待到赵香云一走，赵志远立刻问，“这孩子是咋啦？今儿咋和平时不一样了？你也是！”
<br/><br/>    赵香云食量减少了，陈五月做的饭也少了。
<br/><br/>    不说这事儿还好，一说，陈五月就心疼。
<br/><br/>    “哎，闺女摔了一跤，手摔坏了，还说是太胖了，看不到脚导致的，想减肥！
<br/><br/>    你说我有啥办法啊，我好说歹说，都不管用，只能先让她试一试，饿了我再起来给她做吧！”<br/><br/>