    
<br/><br/>    顾影迫不及待地打开保险柜，开始翻找。
<br/><br/>    保险柜里的东西不多，但也不少，甚至还放着一个堆成小金字塔的纯黄金条。
<br/><br/>    顾海明你可真厉害。
<br/><br/>    顾影在感叹的同时，还十分没见过世面地摸了摸金条。
<br/><br/>    嘶……这就是富贵的感觉吗！
<br/><br/>    金条下面，压着好几分用卷宗装着的文件和资料。
<br/><br/>    顾影把手机夹在肩膀和脸中间，艰难地翻着里面的文件和资料。
<br/><br/>    终于，她发现了一份看上去比较旧的卷宗，上面写着一串复杂的花体英文。
<br/><br/>    顾影拆开一看——《保密协议》。
<br/><br/>    找到了！
<br/><br/>    “咔哒！”
<br/><br/>    就在这时，顾影听到了顾海明从浴室里洗完澡出来的声音。
<br/><br/>    顾影被吓得一个激灵，手机一下子没夹稳，重重地掉在了地上，在寂静的房间里发出一道十分突兀的响声。
<br/><br/>    顾影赶紧迅速将手机捡起来，关掉手电筒和保险柜，蹲在桌子底下竖起耳朵仔细听了听。
<br/><br/>    果不其然，浴室那边也突然安静了下来。
<br/><br/>    糟糕，顾海明好像听到这边的动静了。
<br/><br/>    大约过了一分钟，顾影就又听到一阵脚步声慢慢往这间房靠近！
<br/><br/>    顾海明要是听到这里的动静，肯定会来检查保险柜。
<br/><br/>    顾影果断从桌子底下溜了出来，不知道能躲去哪里。
<br/><br/>    听着外头的脚步声越来越近，顾影突然想起来，原著中顾老爷子的房间里好像有一条密道。
<br/><br/>    这个密道是顾海明建的，能够直接通往顾家的车库，顾家上下，只有顾海明自己知道，连老太太和顾云都没有告诉。
<br/><br/>    原著中这条密道是后来墨秦风发现的，当时他好像转了桌上的什么东西，从而打开了通道的开关。
<br/><br/>    这东西是什么，顾影一下子想不起来了。
<br/><br/>    现在情况紧急，顾影只能在桌上乱摸一通。
<br/><br/>    脚步声已经越来越近了。
<br/><br/>    这时，顾影终于摸到一个固定在桌上的灯座，她往左转了一圈，忽然，只听“咔哒”一声，桌后的书柜竟然从中间分成了两半。
<br/><br/>    在书柜还没完全打开时，顾影就已经抱着资料闷头冲了进去。
<br/><br/>    书柜后的密道里灯光昏暗，顾影打着手机光，沿着走廊走到了尽头，出现了一部小型的电梯。
<br/><br/>    顾影乘坐电梯下到车库，又从车库的后门溜进院子，正巧碰上柳妈在院子里收拾杂物，门大开着，她趁柳妈不注意的时候溜了进去。
<br/><br/>    经过这么一段迂回曲折，当顾影成功回到自己的房间里时，她只觉得自己就像是参加了马拉松一样的疲惫。
<br/><br/>    这就是刺激的男频都市生活么？
<br/><br/>    顾影把那份协议放在抽屉里，这才安心爬上了床。
<br/><br/>    她真是太难了，她平时看小说，别人女主都是穿进言情文里每天甜甜的谈恋爱就行了，她倒好，进了个都市文，别说恋爱了，她就是连个粉红泡泡都没看到，撕逼和凶杀倒是天天有，还得帮原主赎罪还人情……
<br/><br/>    这才多少天，就这么顶了吗？
<br/><br/>    不过好歹，她也帮墨秦风拿到了东西。
<br/><br/>    今天经历的一系列事件，顾影已经觉得够累了，她现在才算是真真正正地放松下来，沾床就睡了过去。
<br/><br/>    ……
<br/><br/>    白家。
<br/><br/>    白初行今天心情似乎不太好，他穿着昂贵的睡衣，坐在自家花园臭着脸抽烟刷手机。
<br/><br/>    昨天那三个打手，怎么一晚上了还没来消息？
<br/><br/>    三个大男人，还对付不了一个小姑娘？
<br/><br/>    这时，他忽然看到一辆车停在了自家别墅门前，一个马脸男从驾驶座上走了下来。
<br/><br/>    白初行一下就认出来那是他昨天找的三个打手，他正愁联系不上人，自己满腹的怨气和脏话无处发泄，这就送上门来了。
<br/><br/>    白初行马上怒气冲冲地走出去，道：“你们三个怎么回事？怎么一晚上没消息？”
<br/><br/>    看着这三个人不回答，白初行的怒气直接被点燃，他骂道：“他娘的，怎么不说话？别告诉我你们没成功！”
<br/><br/>    马脸男笑了笑，道：“对不起白少爷，没成功。”
<br/><br/>    “你特么的，好好意思笑？一群废物，爷请你们是来干嘛的……”白初行气得抬起手就要往那马脸男脸上打去。
<br/><br/>    然而，马脸男却直接一把抓住了白初行的手腕，手上一用力，白初行就痛得惨叫出声。
<br/><br/>    “真是反了你们，居然敢打雇主？你们不守规矩！”白初行又急又怒。
<br/><br/>    “雇主？”黑皮男冷笑一声。“对不住了白少爷，昨晚你还是我们的老板，今天，我们老板换人了。”
<br/><br/>    “你们……什么意思！”白初行一时还没有反应过来。
<br/><br/>    “我们老板，五百万买你半条命！”马脸男猖狂地笑着，再不打算给白初行说话的机会，直接道。“来，上！”
<br/><br/>    “谁？你们老板是谁？顾影吗？”白初行还没问出个所以然来，三个壮汉就已经挥拳朝白初行打了过来。“哎，不是……你们听我说……”
<br/><br/>    很快，白初行就被揍得在地上嗷嗷大叫，滚来滚去。
<br/><br/>    若是让邻里看见了，第二天银城小姐们的饭后话题就又有了。
<br/><br/>    “住手！你们干什么？”一道靓丽的身影从房子里冲了出来，上前喝止。
<br/><br/>    “哥，你没事吧？”白初薇把白初行扶起来，怒瞪着眼前的三个男人：“光天化日之下打人？还有没有王法了？”
<br/><br/>    “王法？”马脸男满不在乎。“白少爷买我们去打别人的时候怎么就没想到这一层呢？”
<br/><br/>    “那你们又怎么可以打雇主？”白初薇自然知道白初行让他们打的是谁。
<br/><br/>    “没有办法啊，人家愿意出五百万来要白少爷半条命呢，这大单我们不能不接。”马脸男冷笑道。
<br/><br/>    “都是要吃饭的，理解理解。”
<br/><br/>    “五百万？顾影？”白初薇听到这个数字时，一脸的不相信。“不可能，顾家怎么可能拿得出这么多钱？”
<br/><br/>    “你们不要被她骗了，现在凌风集团自身都还负债，顾影怎么可能这么大方？”
<br/><br/>    “随你信不信，反正人家已经打了一半过来了，收钱做事，天经地义！”
<br/><br/>    “兄弟们，给我上！”
<br/><br/>    三个男人怪笑一声，又继续把白初行给拖到一边，开锤。<br/><br/>