    蛇王左右一看，指着远处两座山峰，画了个圈，“战场限定在两山之间的空地，谁若飞出范围，便视为落败。”
<br/><br/>    秦桑和牵机妖王都无异议。
<br/><br/>    定下规则。
<br/><br/>    蛇王闪身飞到战场外围一座山峰上观战，秦桑和牵机妖王飞进战场。
<br/><br/>    两山之间，有一片空旷地带，如同擂台。
<br/><br/>    他们站在战场的两端，遥望对方。
<br/><br/>    修仙界最顶尖的存在气息外放，可怕的威压令周围山间鸟兽惊恐，仓皇奔逃。
<br/><br/>    乌木剑还没有成型。
<br/><br/>    秦桑只能选择其他灵剑代替。
<br/><br/>    此时，他已经施展出天妖变，另一只手暗中掐诀，时刻准备祭出魔幡。
<br/><br/>    对方有备而来，他当然要全力以赴。
<br/><br/>    牵机妖王的双眼和蛇一样，也是竖瞳，目光阴冷，不用多余的表情，别人被他直勾勾盯着，心中便会升起阵阵寒意。
<br/><br/>    ‘咻！’
<br/><br/>    秦桑心念微动，袖袍一甩，一道剑芒自指尖飞出。
<br/><br/>    灵剑围绕着秦桑盘旋飞舞，传出阵阵刺耳的剑啸之声，秦桑周围明晃晃一片，无数道真实和虚幻的剑光交错在一起。
<br/><br/>    一时间，秦桑的身影被剑光都给遮掩住了，肉眼难以分辨。
<br/><br/>    他第一次真正面对元婴级别的对手，非常谨慎，没有选择主动出击，而是打算见招拆招，先掂量掂量对手的能耐。
<br/><br/>    牵机妖王早就知道秦桑精通剑术，看到这一幕，没有丝毫意外。
<br/><br/>    他冷冷看了秦桑一眼，忽然脸上弥漫一层黑气，接着大口一张，吐出一团团黑雾。
<br/><br/>    黑雾浓郁异常，刚一出现，便迅速扩散开来。
<br/><br/>    黑雾不是刻意冲着秦桑去的，先是飞快向四处弥漫，然后交汇一起，很快将整个战场笼罩在里面。
<br/><br/>    一时间，战场之中漆黑一片，伸手不见五指。
<br/><br/>    秦桑所立之处，黑雾合拢，也将他包围。
<br/><br/>    与此同时，秦桑嗅到一丝甜香，面色微变，心中顿生警觉，毫不迟疑封闭口舌，震动真元，隔绝黑雾接触。
<br/><br/>    他尝试驱除黑雾，但接着就源源不断补充过来。
<br/><br/>    牵机妖王乃是蛇妖，这种黑雾很可能是他修炼多年旳神通，蕴藏剧毒，毒力不容小觑。
<br/><br/>    肥蚕还醒着就好了，黑雾的毒力再猛烈，也不会比七杀殿三大毒地强多少，身着辟毒甲，完全不必担心。
<br/><br/>    突破元婴后，秦桑尝试过多次，沟通哑姑和肥蚕。
<br/><br/>    一直没得到回应。
<br/><br/>    哑姑比以前‘睡’的还沉。
<br/><br/>    当初，还有肥蚕作为锚点，秦桑能感觉到哑姑神魂的波动，现在锚点也沉睡了，哑姑体内一片死寂。
<br/><br/>    幸好有养魂木，否则真不知哑姑还能不能撑下去。
<br/><br/>    秦桑担心哑姑，暂时却做不了什么。白说不定多久炼化尸魂珠，暂时只能从谭豪的线索入手，调查天尸宗。
<br/><br/>    ‘呲呲……’
<br/><br/>    黑雾果然开始腐蚀他身上的灵甲。
<br/><br/>    秦桑暗暗点头，这种损耗还可以接受，短时间内不是太大负担。
<br/><br/>    黑雾虽然阻挡他的视线，但无法隔绝天目神通。
<br/><br/>    秦桑四下一看，发现整个战场的范围都被黑雾笼罩了，心中暗恃，牵机妖王明显是有备而来，圈定战场的范围也在他们算计内。
<br/><br/>    费这么大劲，应该不只是为了消耗自己这点儿真元，黑雾可能还有其他未知的用处。
<br/><br/>    心中闪过这个念头，秦桑神色一凝，发现牵机妖王动了。
<br/><br/>    一道身影无声无息向自己靠过来。
<br/><br/>    处在黑雾之中，牵机妖王掩饰地极好，没有发出丝毫波动。
<br/><br/>    可惜，在天目神通下，注定无用。
<br/><br/>    ‘铮！’
<br/><br/>    剑吟之声大作，剑芒陡然斩进黑雾深处。
<br/><br/>    黑雾震荡，一道黑影若隐若现。
<br/><br/>    此时，牵机妖王距离秦桑还有一段距离，见自己行迹败露，他脸上狞色一闪，发出低吼，继而速度暴涨，大鹏展翅般直扑过来。
<br/><br/>    牵机妖王现在展现出的速度，让秦桑也有些意外。
<br/><br/>    ‘唰！’
<br/><br/>    秦桑身影一闪，消失在原地。
<br/><br/>    电光穿过黑雾，秦桑第一反应便是施展雷遁，暂避锋芒。
<br/><br/>    紧接着，他的猜测得到印证，感觉到了异样。在黑雾之中飞遁，似乎受到了某种限制，无端有种迟滞之感。
<br/><br/>    反观牵机妖王，比之前灵巧数倍。
<br/><br/>    秦桑刚动身，他便立刻判断出秦桑的动向，紧追而来。
<br/><br/>    与此同时，秦桑周围的黑雾突然活过来一般，扭曲成难以言状之物，纠缠秦桑，虽然很快被震碎，却也起到了一定的限制效果。
<br/><br/>    黑雾滚滚，两人竟在这里面竞逐起来。
<br/><br/>    牵机妖王的遁术实则不如秦桑，但身处黑雾，如鱼得水，无比灵活。
<br/><br/>    战场的范围就这么大，秦桑无法将雷遁用到极致，更是受到黑雾限制，此消彼长，竟无法摆脱牵机妖王。
<br/><br/>    秦桑心知这样拖下去对自己不利，反而是牵机妖王乐于见到的。
<br/><br/>    想及此处，秦桑陡然急停，转身看向身后紧追不舍的牵机妖王，眼底闪过一道寒芒，竟没有催使灵剑御敌，而是反身扑向对手。
<br/><br/>    秦桑电闪而至，重拳相迎！
<br/><br/>    拳影在牵机妖王视野里飞速变大，势如雷霆，直取牵机妖王面门。
<br/><br/>    牵机妖王神色微变，接着脸上露出一丝冷笑，右手向前一探，周围黑雾源源不断向他手臂汇拢。
<br/><br/>    眨眼间，他的手臂好似变成一条黑蛇，诡异地几下扭曲，便叼住秦桑的拳头。
<br/><br/>    ‘轰！’
<br/><br/>    声势不大，但这次碰撞没有丝毫花哨。
<br/><br/>    两道身影一触即分，倒飞数丈。
<br/><br/>    秦桑握了握拳头，感到体内多出一道阴柔劲力，一阵酥麻从手指传到肩头，暗中催动真元化解。
<br/><br/>    他没占到什么便宜，甚至吃了个小亏。
<br/><br/>    妖王的肉身果然非常强。
<br/><br/>    牵机妖王更是精通肉身战技。
<br/><br/>    相较而言，秦桑修行至今，贯会用剑术和法宝对敌，单纯用肉身搏杀的次数很少，这一下就看出差距来了。
<br/><br/>    牵机妖王甩了甩手臂，看着秦桑，嘴角露出一丝讥笑，已经察觉秦桑的战技稀松平常。
<br/><br/>    ‘凝！’
<br/><br/>    牵机妖王口中低喝，妖雾再度聚集而来，在他身上凝结成黑甲，接着双臂交错，一闪欺近秦桑。
<br/><br/>    这一刻，秦桑只看到两条蛇影，蕴藏无数种变化！<br/><br/>