    
<br/><br/>    到了时间点，台上的灯光突然打开，五颜六色的。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她皱了皱眉，“妈妈，你确定这是订婚，而不是......结婚？”
<br/><br/>    秦妈妈点头，十分确认，“这只是个简单的订婚”
<br/><br/>    准确的说，是图个乐子，发个养眼的朋友圈。
<br/><br/>    魏博羽看着QQ空间的反响，说说已经被许多喜欢磕学霸cp的人转发了。
<br/><br/>    “倾倾！”
<br/><br/>    秦倾倾浑身一僵，看向来人，是......沈晓楚？
<br/><br/>    想到自己身上穿的衣服，她别扭地干笑了两声，躲也躲不及了，只好挥了挥手，“好......好巧”
<br/><br/>    沈晓楚微笑着摇摇头，“不巧，我来找你”
<br/><br/>    魏博羽自己看热闹不嫌事大，先一步站到长辈身边了，以防秦倾倾反应过来杀人灭口。
<br/><br/>    秦倾倾愣了一下，“找我？”
<br/><br/>    沈晓楚眨了眨眼睛，很是坦诚，“对啊”
<br/><br/>    她拿起手机亮出来魏博羽发的说说，点赞数已经不低了，评论也有了上百条。
<br/><br/>    有说要来的，有说祝99的。
<br/><br/>    秦倾倾深呼吸一口气，还没来得及发火。
<br/><br/>    “倾倾！！！”
<br/><br/>    她再次僵着脖子看沈晓楚身后的电梯口，是......程橘子和袁淘米？
<br/><br/>    顾成渊倚在她身旁，表情淡淡，看不出什么情绪。
<br/><br/>    秦倾倾咬牙，“你们先坐”
<br/><br/>    转身看向笑得正嗨皮的魏博羽。
<br/><br/>    吓得魏博羽一哆嗦。
<br/><br/>    他又离长辈近了一些，为了避免秦倾倾走过来把他神不知鬼不觉地拖走，他还在三个女人聊天的时候插了句嘴，“啊那个......阿姨，订婚宴什么时候开始啊？”
<br/><br/>    顾妈妈看了眼时间，“快了，等你们的同学来的差不多就开始”
<br/><br/>    后面她还准备了重头戏。
<br/><br/>    必须在众人注视下上演。
<br/><br/>    魏博羽点了点头，余光却是看着秦倾倾那边。
<br/><br/>    生怕她冲过来直接动手。
<br/><br/>    秦倾倾看向魏博羽，皮笑肉不笑，慢慢走了过来，“小羽羽？”
<br/><br/>    魏博羽打了个冷颤，疯狂在长辈面前刷存在感，“秦......秦阿姨，倾倾是不是喊我们啊？”
<br/><br/>    这一段路秦倾倾穿着高跟鞋也走的十分平稳，气场十足。
<br/><br/>    程橘子盯着那边的动静，偏头问，“倾倾去搞事情？”
<br/><br/>    袁淘米一脸严肃地出声，“魏博羽惹的”
<br/><br/>    已经跟他们混熟的沈晓楚认同的点了点头，虽然她也转发魏博羽的说说了，为了把战火转移到魏博羽身上，只能先行出卖魏博羽。
<br/><br/>    秦翊伦跟她说过，惹到秦倾倾的时候，最好的方法，就是尽量转移秦倾倾的攻击目标，秦倾倾最吃先入为主这一套。
<br/><br/>    秦倾倾听见魏博羽说的话了，笑得很是瘆人，“小羽羽，我找你有事......你过来一下？”
<br/><br/>    魏博羽撇了撇嘴，“有......有什么事，你就......就在这说吧，我还陪妈妈和阿姨聊天呢”
<br/><br/>    魏妈妈很不满地看了他一眼，“看你娘们气，滚边玩去”
<br/><br/>    同学都来了，他在这凑着算是怎么回事。
<br/><br/>    魏博羽：“......”
<br/><br/>    他差点哭出来，“妈妈，别赶我走”
<br/><br/>    小模样看的魏妈妈一阵恶寒，想把儿子养成个铁骨铮铮的直男，怎么就成这样了。
<br/><br/>    想到这里，魏妈妈拉着秦妈妈和顾妈妈往旁边的席位上走去，嫌弃地看了一眼魏博羽。
<br/><br/>    “......”
<br/><br/>    魏博羽吸了吸鼻子，他完了，玩完了。
<br/><br/>    心里害怕的不行，表面上暂时没露出来，乖巧的笑笑，“倾倾，你找我有事吗？”
<br/><br/>    秦倾倾歪头轻笑，提着他的衣服，往边里走了走，“乖孙子，奶奶找你当然有事了”<br/><br/>