
“戴维·贝尔坦斯？你怎么来了？”柳小别笑吟吟的问道。<br/><br/>
“柳老板？是叫你么？”周从文的声音传来，好奇的问道。<br/><br/>
“总听你称呼黄老叫老板，我觉得这肯定是个特别牛逼的称呼。”柳小别道，“柳老板，怎么样，厉害不！我就问你厉不厉害！”<br/><br/>
周从文看着柳小别一脸得意的表情，摊手，望天，无语。<br/><br/>
柳小别这姑娘怎么这么愿意玩？<br/><br/>
不过和小孩子的游戏不一样，奥利达的董事长戴维·贝尔坦斯站在门口，一脸错愕，仿佛看到了鬼似的。<br/><br/>
“柳……老板。”戴维·贝尔坦斯用半生不熟的中文又称呼了一声，随后开始用带着纽约腔调的英文手舞足蹈的和柳小别交流起来。<br/><br/>
周从文表情古怪的看着这一幕。<br/><br/>
柳小别可以啊，和奥利达的大老板这么熟，她是怎么做到的？<br/><br/>
不过人越多周从文就越是有些烦躁，一群黑西装堵在自己家门口，他们要干什么，fbi么。<br/><br/>
“小别，你和他们熟？”周从文很不高兴的问道。<br/><br/>
一般情况下周从文很少会迁怒他人，但这么多人黑压压的堵在家门口，他连说话的语气都支棱起来。<br/><br/>
“这不是你让我去专利局注册，然后我琢磨着得挣点钱么。”柳小别笑眯眯的说道，“找了梅奥诊所李维教授，准备做了几台类似的手术，手里有文章要发表。胸腔镜精准切除肺小结节，划时代的科技变迁，这个标题怎么样？”<br/><br/>
“……”周从文无语。<br/><br/>
柳小别真是逮到一只羊能把羊毛都薅秃的那种人，自己就给她一个小玩意的图纸……等等！周从文马上意识到柳小别话里面说的是什么。<br/><br/>
“你说……”<br/><br/>
“是啊，我准备找厂家定制，然后把奥利达、强生什么的都叫到一起。不过奥利达好像已经做出来了，和你图纸上画的差不多，就是申请专利慢了点。<br/><br/>
那么多科研经费都打水漂了，还真是遗憾呢。”柳小别笑眯眯的说道。<br/><br/>
“不过好像和他们有些纠纷，关于专利的，打官司呗，我准备聘请一个大律师团，由我领衔，直接把奥利达打到破产。”<br/><br/>
奥利达的所有人听柳小别这么说，脸色都变得很难看。<br/><br/>
周从文叹了口气，柳小别和自己的思维还真是差不多。<br/><br/>
接下来柳小别的话他没听到，也懒得听。<br/><br/>
“专利独家卖给谁咱都能大挣一笔，这还不算，关键是我在股票市场放空了几家公司。”柳小别像是偷吃了鸡的狐狸一样，笑的贼沁兮兮的。<br/><br/>
“知道了。”周从文摆了摆手，“准备给谁，奥利达手里要是有现货的话就和他们合作吧。”<br/><br/>
“你怎么这么着急？”<br/><br/>
“挣钱是你的事儿，做手术是我的事儿。”周从文说道。<br/><br/>
“晚一点有更多钱。”<br/><br/>
“都说了挣钱是你的事儿！”周从文又强调了一句。<br/><br/>
柳小别和奥利达的人交流，随后扔给周从文一个黑色手提箱，“你要的东西，周从文，你知道你的话让我……让咱俩损失了多少钱么？”<br/><br/>
“没事，使劲去薅羊毛，钱这种东西想挣的话不多得是机会么。”周从文打开箱子，看到简单却又实用的套管针，心里乐开了花，“多挣点。”<br/><br/>
柳小别带着奥利达的人离开，周从文看着箱子里的套管针笑眯眯的像是面对老情人一样。<br/><br/>
肺小结节定位的利器，精准切除的宝贝，有了它肺小结节的胸腔镜切除手术最大的障碍将会被一脚踢开。<br/><br/>
<br/><br/>
这玩意看着简单，却要比上一世早出现了10年。<br/><br/>
10年，不知道有多少历史会被改写。<br/><br/>
但周从文不在乎，自己只是一名医生，其他的属于时空管理局的管辖范围，如果这个机构存在的话。<br/><br/>
像是盘核桃一样，周从文“把玩”了很久，这才心满意足的把套管针和线放进手提箱里，拿起手机。<br/><br/>
【嘛呢。】<br/><br/>
周从文给柳小别发了一条短信。<br/><br/>
【刚把人送走，准备洗澡。秋天的太阳毒，抹了防晒。】<br/><br/>
【防晒？就是说明书上写着请置于阴凉处，避免太阳直射的那种物品？】<br/><br/>
周从文拿到10年后肺小结节定位装置后心情大佳，开了一个玩笑。<br/><br/>
【切，你抬杠的本事不小啊，姑娘用的防晒霜你都看过说明书？】<br/><br/>
【嘿嘿。】<br/><br/>
【牺牲自己才能保护我，周从文，要是有一天你面临选择，会牺牲你自己么？】<br/><br/>
【肯定不会，我要好好活着。】<br/><br/>
周从文很肯定的回复了一条短信。<br/><br/>
牺牲自己？周从文从来没想过，但一琢磨自己要是化作防晒霜贴在柳小别身上……<br/><br/>
Emmmm，鼻子有点不舒服，周从文把头扬起来摸了一下，生怕流鼻血。<br/><br/>
肯定也不会啊，很快就要被擦掉，谁会关心防晒霜的未来呢。<br/><br/>
【厉害，我也不会。】<br/><br/>
柳小别的短信很快回来。<br/><br/>
接下来柳小别简单说了一下和奥利达谈事情的结果，因为定位装置虽然看着简单，却涉及到临床应用上一直困扰着所有人的一个大问题——找不到小结节怎么办。<br/><br/>
这是所有厂家都在努力做的项目，能提早研究出来，胸腔镜的所有设备至少会多占据5-10个点的市场份额。<br/><br/>
原本柳小别准备二桃杀三士，准备奇货可居，准备……准备的事儿多了。<br/><br/>
但她没想到周从文根本不矜持，见面就把所有底线暴露的一干二净，所以柳小别的短信里带着无数的怨念，一路絮叨着要是周从文不那么着急，会多挣多少多少钱。<br/><br/>
少挣就是赔，这姑娘对钱的爱还真是真挚，周从文微笑着想到。<br/><br/>
【你怎么这么着急。】<br/><br/>
柳小别已经是第N次抱怨。<br/><br/>
【周末老板和邓主任过来，我准备吓他们一大跳！】<br/><br/>
周从文像是孩子一样开心的说道。<br/><br/>
【呵，男人。我去洗澡了，你别偷看！】<br/><br/>
偷看……周从文心里忽然小鹿乱撞，从窦性心动过速很快过度到心房颤动，二联律。<br/><br/>
短时间内，周从文甚至有了室颤的感觉。<br/><br/>
不能想，不能想，都是幻想，红粉骷髅，周从文沉心静气，摒弃一切杂念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69635807"&nbsp;&nbsp;chaptername="382&nbsp;&nbsp;把羊毛都薅秃">加入书签</a>
</div>
