
书房外突然响起一阵急促地脚步声，由远至近愈来愈清晰。<br/><br/>
陈书岩在宇文向吉怀里有点慌乱，&#34;快放手，有人来了。&#34;<br/><br/>
&#34;那你答应了？&#34;抱着她的狐狸露出了狡猾的笑容，陈书岩气结，耳边又是快要到门口的脚步声，只能妥协道，&#34;我答应，快放开我。&#34;<br/><br/>
两人整理好自己的仪表，正好两个小厮冲了进来。<br/><br/>
&#34;这般莽撞做什么，是要本王教你们规矩？&#34;宇文向吉这下心情舒畅，难得有心情逗逗别人。<br/><br/>
可怜两个小厮还未开口说什么，就被宇文向吉这般&#39;呵斥&#39;;，吓得&#34;扑通&#34;一下跪在地上头都不敢抬，求饶着说下次不敢了。<br/><br/>
陈书岩无语地看着地上的小厮，也懒得理会这七王爷的恶趣味，叫跪着的两人起身。<br/><br/>
这俩小厮未听见宇文向吉亲口让他们起身，哪敢乱动，依旧跪在地上垂着脑袋。<br/><br/>
瞅见一旁的宇文向吉一脸得意地看着她，陈书岩头一次觉得怎么以前这七王爷还有如此幼稚的一面。<br/><br/>
&#34;好了，你们起来吧。&#34;宇文向吉又懒洋洋地靠回椅背上。&#34;说说看，到底是什么事让你们连规矩都忘了。&#34;<br/><br/>
听到宇文向吉开了口，这俩小厮这才从地上爬起来，其中一个看起来年长着的着急道，&#34;王爷，陈大人，周大人他他受伤了。&#34;<br/><br/>
&#34;受伤？&#34;陈书岩一脸诧异，而一旁的宇文向吉神情也变得正经起来。<br/><br/>
另一个看起来少年模样的小厮急忙回答道，&nbsp;&nbsp;&#34;回大人的话，是今天有人蒙着面冲进来刺伤了周大人，我们当时都吓呆了，谁也没想到竟然有人在这个时候行刺周大人啊！周大人一直都是...&#34;<br/><br/>
陈书岩立马做一个打住的指示，这年少的小厮还真看不出来是个小话唠，想要是听他讲完可得到天黑，还净是些没用的话。<br/><br/>
面向那个年长的小厮，&#34;你说，怎么回事？&#34;<br/><br/>
&#34;回禀大人，是方才周大人本想过来书房和陈大人、王爷一起商议朗州水患，哪知才出门不知哪冲出来一个蒙面刺客捅伤周大人，属下无能让那刺客给逃了&#34;说完，两个小厮满脸自责。<br/><br/>
陈书岩望着眼前俩小厮，心里却是在想这事来的蹊跷。<br/><br/>
要说这周大人有仇家她倒不信，朗州哪家百姓不都爱戴周大人，而且现在朗州可是水患不断，哪户人家过得都不好，粮食还得劳烦周大人，百姓行刺说不过去。哪到底是谁要做这样的事，周大人这县衙府也看过了，破破烂烂的谁会惦记，也不会是为了钱财。<br/><br/>
&#34;既然刺客都跑了，现在想再多也无用，还是先去看看周大人伤势如何。&#34;宇文向吉站起身来，走到陈书岩面前淡然开口道。<br/><br/>
想罢，陈书岩这才站起来叫那两个小厮带路与宇文向吉一同前往周大人去处。<br/><br/>
周大人住处已是挤满人群。想这被百姓爱戴的周大人竟然会有人行刺，这是谁也想不到的。周大人一直以来为人端正，清正廉洁，谁会生得如此歹意。<br/><br/>
看着那些群众的脸上满是气愤，陈书岩倒是替周大人感到欣慰，毕竟能得到百姓们的爱戴才是一个好官所为。<br/><br/>
屋里的百姓们看到陈书岩和宇文向吉来了，立马自行让开了道。<br/><br/>
陈书岩和宇文向吉便走向周大人的床边，看清他的伤势如何。<br/><br/>
此时的周大人已经被包扎好伤口，但从他苍白的面色不难看出伤得不轻。一旁的周齐望着床上的父亲，眼眶红红的，明明眼泪都在打转儿了，硬是未让其落下。陈书岩倒有点欣赏这名少年来。<br/><br/>
周大人看到陈书岩和宇文向吉连忙起身想行礼，但是自己又伤势过重，招手示意旁边的周齐过来扶自己起床。<br/><br/>
陈书岩连忙止住周大人下一步动作，&#34;周大人还是好生休养，不要乱动又增重伤势。&#34;<br/><br/>
周大人这才老老实实的躺回床上，而周齐则用感激的眼神看着陈书岩。<br/><br/>
&#34;咳咳，周大人可知是何人所为？&#34;边上的宇文向吉突然开口询问道。<br/><br/>
而病床上的周大人却是一脸疑惑，&#34;下官在这做县官多年从未做过不善之事，现在下官也是一头雾水，究竟谁和我周某人有如此深仇，对下官下此狠手。&#34;<br/><br/>
那到底是何人，陈书岩拧着眉毛想着，总觉得之前漏了什么，但是怎么都记不起来。<br/><br/>
宇文向吉看着陈书岩在一旁脸色深沉，便知她又在想缘由，想着还是和她回去再好好商谈，现在人多嘴杂很容易将思绪扰乱，&#34;既然如此，那本王还是先和陈大人回去好好商谈一番，会给周大人查明，这也事关我们朝廷的脸面。水患一事本王和陈大人也会一并想办法解决，周大人也就如陈大人所说，好生休养罢。&#34;<br/><br/>
周大人听完感激的望着宇文向吉和陈书岩，&#34;谢过王爷，谢过陈大人。&#34;<br/><br/>
离开周大人住处后，陈书岩依旧眉头紧锁，总觉之前错过什么，想着想着有点恼怒。<br/><br/>
而走在前头的宇文向吉突然停下脚步，陈书岩一没注意，一下子就撞上了宇文向吉的背，秀气挺翘的鼻子撞得差点没疼出眼泪来，&#34;王爷做什么，突然停下来！？&#34;<br/><br/>
&#34;看你一直魂不守舍的，想什么这么入迷呢？说来我听听。&#34;宇文向吉挑了挑眉，心下自是知她在想什么，只是看她自己一人纠结又觉得有趣得紧，虽然知道现在可不是玩乐的时候，可就偏偏对她又是另一个样子。<br/><br/>
抬头看向宇文向吉，摸了摸撞疼的鼻子，眨回眼眶里的泪水这才回道，&#34;明明知我在想什么，偏要我说出来。你要是有逗我的闲心，还是多想想水患的解决方法。&#34;<br/><br/>
转过身来面向陈书岩，也不再逗她，&#34;那你对周大人这刺伤一案有什么看法。&#34;<br/><br/>
&#34;我总觉得我遗漏了什么东西，可又想不起来&#34;陈书岩无奈地叹口气。毕竟这种好像隔着一层纸就能发觉的事却怎么也想不起来，这种滋味是不好受的。<br/><br/>
两人最终也未讨论出个结果，因为半途中由于骤然的气温，周大人还是不放心叫那小厮请陈书岩去看看淮河的水势如何，宇文向吉再回书房看看有什么有用的资料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664848"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;周大人受伤">加入书签</a>
</div>
