    昏暗的大理寺，封卿逆光站在窗前，让人看不出他的神色。
<br/><br/>    叶非晚说，她最后悔的，是与他相识。
<br/><br/>    再不是当初所说的“后悔嫁他”，而是，连相识都不愿了。
<br/><br/>    封卿静静咽下喉中苦涩，目光紧缩，良久望向她：“那你呢？”他声音极轻，尾音带着些许阴沉。
<br/><br/>    “……”叶非晚沉默着，再未言语。
<br/><br/>    “叶非晚，”封卿喉结动了动，迟疑了好一会儿，最终还是问了出来，“你真的不能有孕吗？”
<br/><br/>    积压在心口上的巨石，哪怕厌恶被欺骗，却担心将她推得更远，而选择故作不知情，却仍旧在此时问了出来。
<br/><br/>    叶非晚脸色微白，却很快平静下来，她安静望着他。
<br/><br/>    前世，封卿不愿让她怀上他的孩子。
<br/><br/>    而今生……
<br/><br/>    她笑了笑：“我与你，也无甚好说的了。”
<br/><br/>    话落，便已转身径自朝着门口处走去。
<br/><br/>    有守卫守在门口，见到叶非晚出来一惊，又飞快看了眼不远处的封卿，恭敬颔首，便将叶非晚领回了牢狱之中。
<br/><br/>    封卿仍旧站在原处，唯有身侧双手紧攥着，手背青筋突兀。
<br/><br/>    方才她转身之际，他恍惚觉得她便像是幽深漆黑牢狱中的一朵昙花，无声的绽放着，却最终走向衰败。
<br/><br/>    ……
<br/><br/>    叶非晚虽然人在牢狱之中，但大抵身份在此，又加上封卿曾亲自来见过她，一时之间，狱卒对她倒也客气。
<br/><br/>    只是她很少言语，更多的时候只是坐在昏暗角落中，隔着铁杆望着外面，目光平静且死寂。
<br/><br/>    隔壁的妇人时而说些什么，她也未曾回应。
<br/><br/>    直到这一日，妇人见她仍旧靠着墙壁静默，脸颊苍白毫无血色，面无表情的模样，一时好奇问了一句：“你犯的什么罪过，被关了进来？”
<br/><br/>    叶非晚本僵直的眸动了动，好一会儿才开口，久未发声的声音嘶哑：“大抵是……弑君吧。”
<br/><br/>    妇人顿住，满眼骇色，这日后，她再未多言过。
<br/><br/>    叶非晚仍旧一人呆在牢狱中，等着封卿所说的五日的到来。
<br/><br/>    可是，封卿再次撒谎了。
<br/><br/>    五日，六日，甚至十日过去了，没有任何人来过。
<br/><br/>    她始终一人孤零零的坐在角落里，目光平静，等到最后，心如止水。
<br/><br/>    她想了很多，将前世、今生的事一点点串起来，才发现，命运其实是不可摧毁的。
<br/><br/>    但不可摧毁并不意味着……无法避开。
<br/><br/>    在牢狱中的第十七日，叶非晚被两个狱卒带了出去。
<br/><br/>    当牢门打开的瞬间，她的眼睛因为长久没看到阳光的缘故，有些刺痛，缓了好一会儿才被人带到大理寺提审犯人的大堂。
<br/><br/>    两旁各有四张紫檀木椅，坐着的均是大理少卿、大理寺丞这些官员，主座一张审案，后坐着大理寺卿。
<br/><br/>    此刻，那大理寺卿面容肃穆，神色冷然。
<br/><br/>    叶非晚被狱卒带到堂中站着，并未跪。
<br/><br/>    她本无罪，何须跪下认错？
<br/><br/>    大理寺卿翻看着手中章折，良久方才将章折放下，皇帝驾崩后，朝堂之上均是靖元王坐镇，而今这靖元王妃，他们当真不敢如何。
<br/><br/>    “王妃，本官听闻，你曾在先皇驾崩当日，见过先皇，是也不是？”大理寺卿沉声问着。
<br/><br/>    叶非晚颔首：“是。”
<br/><br/>    大理寺卿皱了皱眉：“见你之后，先皇便突然病发，且床榻红绸落地，证明其中大有缘由，又有人在养心殿找到了一个银簪，经过多方比对，那银簪簪尖的血迹，与先皇掌心伤口一致。王妃还有何可说的？”
<br/><br/>    叶非晚垂眸，良久摇摇头。
<br/><br/>    她没什么可说的，这件事从头到尾，她才是被蒙在鼓里的那一个。
<br/><br/>    大理寺卿停顿片刻：“那日晨，更有人见到王妃佩戴此银簪。”说到此，他将银簪拿了出来，“本官听闻，这银簪乃是靖元王所赠，是也不是？”
<br/><br/>    叶非晚睫毛一颤，缓缓抬头看着大理寺卿手中的银簪。
<br/><br/>    前世封卿鲜少亲自送她礼物，此簪便是其中一个。未曾想，最终她用银簪刺入他腹部，也算给前世的情谊一个了结。
<br/><br/>    今生，这个银簪……却又成了她的罪证。
<br/><br/>    “王妃？”大理寺卿见她久不语，沉声唤着。
<br/><br/>    叶非晚猛地回神，死死咬着苍白的唇角，口中尝到几丝血腥味，她才勉强松开，低低应道：“是……”
<br/><br/>    “此簪是不是本王所赠，亲自来问本王，岂不是更为方便？”叶非晚的话并未道完，便已被堂外一人好听的声音打断。
<br/><br/>    叶非晚身形一僵，蓦地回首，正看见封卿一袭蟒袍缓缓而来，发间金黄色冠带微微拂动，越发衬的他清华无两，矜贵无双。
<br/><br/>    他缓步走入，却在看见叶非晚时脚步顿了顿，继而眉心紧皱，她……瘦了很多，仿佛一阵清风便能吹走。
<br/><br/>    “下官参见王爷。”大理寺卿匆忙从审案后走出，跪在地上，周遭官员更是纷纷下跪。
<br/><br/>    整个大堂，唯有叶非晚站着那儿，直视着封卿。
<br/><br/>    “都起来吧。”封卿随意应道，目光自那枚银簪上一扫而过，随后站在叶非晚身侧。
<br/><br/>    叶非晚不着痕迹朝一旁避了避。
<br/><br/>    大理寺卿匆忙起身，走到审案后，再次拿起那银簪，声音却恭敬些许：“不知王爷……可识得这枚银簪？”
<br/><br/>    封卿双眸微眯。
<br/><br/>    那枚簪子，是他与叶非晚坠崖时，她想让他活的存证。
<br/><br/>    是她当初连夜逃离王府时，当掉的簪子，那一次，他为她的轻易舍弃而震怒。
<br/><br/>    也是……他最终将其寻回，又硬塞到叶非晚手中的银簪。
<br/><br/>    叶非晚也在看着他，双眸平静。
<br/><br/>    簪子时她的，可皇上并非他所害，她要的只是一个真正的清白与真相。
<br/><br/>    可是……封卿最终启唇：“此簪不过一寻常银簪，做工粗劣，本王从未在王府见过它。”
<br/><br/>    寻常簪子，做工粗劣，从未见过……
<br/><br/>    叶非晚垂眸，眼中一片漆黑。哪怕已决计放弃，可见他这样贬低她曾真心喜爱之物，心中仍是难受的。
<br/><br/>    最为厌弃谎言的封卿，却撒谎了，撒了一个所有人都知道、但任何人都不敢拆穿的谎。
<br/><br/>    也许在众人眼中，他在袒护她。
<br/><br/>    可是叶非晚隐隐觉得，他在隐藏着真相。.<br/><br/>