    
        <br/><br/>    （晚上12点之前还有2更补上）
<br/><br/>    ……
<br/><br/>    当七公主莹琳儿的伪装信息被人调查的时候，最先知道的却不止她自己，远在首都星的穆卫星帝国鹰眼同时收到警报！
<br/><br/>    “七公主殿下的信息被人盯上了，你到底在干什么！？”
<br/><br/>    任小维耳中传来一声严厉到极点的质问。
<br/><br/>    “属下会尽快将公主带回。”
<br/><br/>    这个微胖的青年在开启声音屏蔽器之后沉声回答。
<br/><br/>    当挂断天讯之后，已经更换了一身伪装的任小维，眼神凝重的看着外太空，轻轻叹了一口。
<br/><br/>    “帝国的情报禁区，埋了20年的死线终于要动了，公主殿下，在属下抵达之前，千万不要冲动行事。”
<br/><br/>    说完之后，任小维整理了下衣物，踏步出去。
<br/><br/>    在他前方，是一处被超过两百名士兵把守的海关检测通道。
<br/><br/>    而他这个通关的举动，也宣告着帝国鹰眼近二十年中第一次主动现身于首都星。
<br/><br/>    ……
<br/><br/>    “他们是什么人？”
<br/><br/>    两人并排坐在角落的空处，莹琳儿眼神很“可怜”。
<br/><br/>    对于一名伪装者来说，现在的神色一定要符合自己的身份定位，通过问题连续先发制人能够最大程度将自身可疑程度排除掉。
<br/><br/>    看到少女那楚楚可怜的神态，沐凡脸色凝重，摇摇头：“不知道，对方很专业。”
<br/><br/>    这莫名出现的追踪者给他的首都星之行蒙上一层阴影。
<br/><br/>    “沐凡……抱歉，接下来恐怕我没法和你一起走了，今天的事情对我的冲击……很大，希望你能理解。”
<br/><br/>    莹琳儿面色忐忑的说道，这让沐凡进一步信以为真。
<br/><br/>    “嗯，他们的目标是我，你先躲避一下，最好是在一家安防措施高的酒店里安顿下来。”
<br/><br/>    少女点点头，只是脸上的惊惶却无论如何都无法掩盖。
<br/><br/>    【今天自己真是连累她了。】
<br/><br/>    当悬浮列车跃过三个站点之后，莹琳儿眼神注意到上面的地图标记是一处线路交汇点后，光芒一闪。
<br/><br/>    “那我们就在这里分开吧，再见，沐凡。”
<br/><br/>    少女挥了挥白皙的手腕，那双异常美丽的眼睛看着沐凡，眨眨眼睛，目光中满是真诚。
<br/><br/>    “再见，一切小心。”
<br/><br/>    沐凡点点头，现在他的心思已经彻底放在这些追踪者身上。
<br/><br/>    莹琳儿对他来说，只是一名被自己不小心连累到的女孩。
<br/><br/>    现在两人能分开，自己的良心也稍微安定一些。
<br/><br/>    于是在沐凡的注视中，莹琳儿如同轻盈的蝴蝶飞出车厢。
<br/><br/>    听到身后车门隔绝的声音，少女轻轻呼出一口气，一道好看的弧度从嘴角勾起，在列车开走之后，她的气势瞬间一变，在沐凡眼前那种经历恐惧柔弱可怜的姿态瞬间不见。
<br/><br/>    “真是个傻瓜，祝你好运。”
<br/><br/>    至于那个叫做“沐凡”的名字，在她走入步梯的同时就被抛在脑后。
<br/><br/>    接下来，就是制造和安天明少爷的偶遇了。
<br/><br/>    ……
<br/><br/>    “糯糯联系上了么？”
<br/><br/>    “报告大校，糯糯小姐未能联系上，专用通讯频道属于不可用状态，对方似乎处于某种被屏蔽的状态。”
<br/><br/>    “继续保持联系。”
<br/><br/>    面容儒雅的王凌峰依旧负手站在参谋室，那名中校军官匆匆离开。
<br/><br/>    【你到底在做什么，糯糯？】
<br/><br/>    【这件事你知道后想必一定会怪罪父亲，但是你要相信父亲，在任何情况下我都不会以伤害你为代价。】
<br/><br/>    “大校，这条信息您看一下。”
<br/><br/>    这时，另外一名少校副官快步走到身边，将一块战术光板递给王凌峰。
<br/><br/>    这名参谋部的资深大校双目瞳孔微缩。
<br/><br/>    “3分钟之前的信息，沐凡被记录为情报部的重点观察名单……帮我接通情报部的陆上校。”
<br/><br/>    副官很快将军用加密天讯接通，在听到符合权限的情况了解之后，王凌峰心中闪过思索。
<br/><br/>    【暴力反抗情报人员，威胁等级已经列为红色，X情报局有出动的可能性，恐怕会在比赛中进行抓捕……】
<br/><br/>    而情报局恰好和紫荆花家族有千丝万缕的关系。
<br/><br/>    【这次我帮你，霜明会出手替你抹除风波，但是希望你能知难而退。】
<br/><br/>    想了想，王凌峰取出天讯，选出一个特殊的不记名号码发出一段信息，这是与霜明少爷的见面申请。
<br/><br/>    片刻之后，天讯闪动，一条讯息回复：“30分钟后会有军用第1277号飞船降落。”
<br/><br/>    而在那高耸入云的鱼鳍一般的建筑内部，霜明·蒙巴顿，此刻正优雅的坐在沙发上。
<br/><br/>    听到耳边的汇报，思索片刻轻轻笑道：
<br/><br/>    “事情当然会解决，但是不会这么轻易的解决，竟然招惹到地下鼹鼠，偏偏自身还不干净……”
<br/><br/>    “你还真是一件很好的资本呢。”
<br/><br/>    “通知下去，不要随意抓人，尽可能的收集资料，汇集起来……”
<br/><br/>    【然后，一锤定音。】
<br/><br/>    霜明的嘴角勾起一抹笑容。
<br/><br/>    他堂堂紫荆花的第一继承人，怎么会和一个泥腿子去竞争。
<br/><br/>    未来紫荆花家族的主母，又怎么能在感情上不明不白。
<br/><br/>    王凌峰，终究还没有找准自己的定位啊。
<br/><br/>    ……
<br/><br/>    丝毫不知道自己已经上了秘密名单的沐凡，在回到定川学院之后，竟然得到阮雄峰因为紧急情况离开的消息，而齐龙象更是早就离开。
<br/><br/>    拿出自己的天讯，沐凡拨通了阮雄峰的号码。
<br/><br/>    但是对方已然显示无法通讯的状态。
<br/><br/>    这是？
<br/><br/>    “沐凡。”天色阴暗，身后不远处出现两道身影。
<br/><br/>    赫然是高地武士纲吉和带队导师巴赫。
<br/><br/>    “阮教官离开的情况似乎保密，如果他没有和你提前说过的话，那就是有自己的考量了。总之，沐凡小子，现在学院在进入半决赛之前的压力可以说放至最低了。”
<br/><br/>    “明天对阵的是学院同样是B级学院，序列第92名，集星学院，而且经过第一轮的筛选之后，五大学院在半决赛前遇到的可能性几乎为0，所以我的设定是格斗赛个人战由龙二带队进行车轮战，你放至最后一名。而机甲个人战和团队战，你全部出场！”
<br/><br/>    “所以，从现在开始，你的任务只有一个，就是在机甲对战，将对面打穿！”
<br/><br/>    沐凡抬头，目前的状况古云幽有事情离开，阮雄峰有事情离开，自己被不明势力追踪。
<br/><br/>    现在的情况……过于诡异了。
<br/><br/>    一切都是巧合么？
<br/><br/>    沐凡抬头看着阴暗的天空，只感觉首都星这原本对自己敞开的星球城市，瞬间被笼上一层神秘的面纱。
<br/><br/>    但是，
<br/><br/>    “明白。”
<br/><br/>    沐凡揉揉手腕，转身回去。
<br/><br/>    他回去需要和黑仔细的分析一下今天的情况。
<br/><br/>    在首都星处处制肘的感觉，着实不妙。
<br/><br/>    ……
<br/><br/>    集星学院的休息区，一名中年导师面色凝重的站在别墅群落前方的广场中。
<br/><br/>    明天对阵五大学院之一的定川学院，对于他们来说是一个相当恶劣的消息。
<br/><br/>    参照之前对阵哥尼亚战争学院的状况，他们集星学院获胜的可能性几乎为0，输给定川学院并不算什么丢人的事情，但是赛程提前中止，他们集星学院的排名相对于去年恐怕要下降20名了。
<br/><br/>    这就意味着原本92名的序列，要掉出前100。
<br/><br/>    这对于始终位列于联邦百强之列的集星学院来说，可不是一个好消息。
<br/><br/>    “法督导，是在为明天的对战担忧么？”
<br/><br/>    就在这时，身后传来一声低沉的笑声。
<br/><br/>    本就心绪烦乱的法池雨眼色不善的回望过去，却看到一名被黑袍包裹其中的魁梧身躯静静站在身后。
<br/><br/>    黑色斗篷遮挡住眼睛，却露出带着胡茬的下巴。
<br/><br/>    他的心一惊。
<br/><br/>    刚刚……
<br/><br/>    自己似乎并没有听到他的脚步声。
<br/><br/>    是自己因为思绪放松警惕了，还是对方的实力……
<br/><br/>    对方看到法池雨带着不满的面孔，无所谓的笑了笑，一步上前，这让法池雨顿生警惕。
<br/><br/>    “你是谁！？”        <br/><br/>