
面对所有人的质疑，冷汗沿着季初涵的发际线浸出来。<br/><br/>
她，刚刚根本就没看顾卿卿后面是怎么做的，只注意到她用的不再是季氏针法。<br/><br/>
“那些，我还没学……”<br/><br/>
这话连她自己都觉得没底气，众目睽睽之下，季初涵不愿意丢了季家的人，于是狡辩说：“鬼门针讲究针法的纯粹，而我致力于研究鬼门针，不宜学习其他针法，乱了体统。”<br/><br/>
顾卿卿：“可是，你不也把捡来的别人的针法，随便‘改良’一下，就当成自创的吗？你们季家的传承都是这样的来的？”<br/><br/>
“顾卿卿！”<br/><br/>
季初涵的逆鳞终于被人薅了。<br/><br/>
她引以为傲，被别人景仰的季氏针法就这样被顾卿卿堂而皇之地说成是篡改的别的针法。<br/><br/>
“你知道你这这样凭空污蔑，我可以告你诽谤吗？”<br/><br/>
顾卿卿从口袋里拿出一个小本本，“这是我师父留给我的，据说是一位德高望重、聪明漂亮的高人传给他的独门绝技……”<br/><br/>
那个，暂停一下，德高望重也就罢了，聪明漂亮是个什么鬼？<br/><br/>
然而，这些都不重要，重要的是这本册子里记载就是刚才那些针法吗？<br/><br/>
所有人眼珠子就这样被点亮了。<br/><br/>
“卢老，你来看看，是不是跟季初涵的如出一辙？”<br/><br/>
卢老九终于等到自己出场的机会了，蹭地起身，双手后背，威风凛凛地下来给自己老师当枪使。<br/><br/>
<br/><br/>
他就翻开看了一眼，眉头差点跳起来。<br/><br/>
那个，小祖宗，你这本书是才画出来&nbsp;&nbsp;吧？<br/><br/>
就这样你就想拆穿她的狐狸皮？<br/><br/>
季初涵信了她才有鬼呢，也要过来看，顾卿卿又道：“这本册子本来是分上下两册的，上册在大邱山上遗失了，若有人捡到上册，根据上册来推演下册，我想，那效果应该会比原册子大打折扣。”<br/><br/>
回头，问：“季初涵，你要不要欣赏一下真正的下册是什么样的，好完善一下你偷来的自创绝学，以后看到谁再用，又可以‘光明正大’地批判他人偷学了你的传承，这样不是很好！”<br/><br/>
“顾卿卿，你……”<br/><br/>
季初涵狠狠剜了一眼顾卿卿，但视线落到那本册子上时，还是泄露出些失落。<br/><br/>
但这个时候她若再去看，那就真的成了偷师了。<br/><br/>
“我相信卢老会公平公正地评判此事！”<br/><br/>
她这本书根本就不是在大邱山上捡的，顾卿卿绝对是来碰瓷的。<br/><br/>
只要不是跟她同源，卢老九就该看得出来！<br/><br/>
卢老九当然会公平公正，看完之后，他双手后背，摆出高远逼格，启口道：“多年前，我刚学鬼门针那会儿，我的老师曾去过汉城一趟，的确给了一个地方针灸大师一套针法，应该就是这一套。”<br/><br/>
季初涵脸色骤变，你特么不是在跟我开玩笑？<br/><br/>
顾卿卿斜睨卢老九：老小子反应很快嘛，这就给我把慌圆好了？不愧天赋异禀卢老九。<br/><br/>
卢老九终于敢激动地看向顾卿卿：“我老师还说，那位前辈帮过她，以后我若有机会见到他，必定得以尊者身份相待。卿卿小祖呃小师父，您的老师现在在哪里？”<br/><br/>
舔狗既视感再度袭来，顾卿卿不自觉打了个哆嗦，“他已经归西了，你想见他的话，过些年，迟早能见到。”<br/><br/>
卢老九：……<br/><br/>
其他人：……<br/><br/>
陈深扶额，“裴爷，您能不能劝劝卿卿小姐，别那么记仇。”<br/><br/>
不就是骂了你一个龟儿子吗？至于吗？<br/><br/>
谁知道裴司宸看着那边满脸欣慰地说：“记仇是一个优良传统，值得继承和发扬。”<br/><br/>
陈深：……<br/><br/>
他突然好奇，这两位结合出来的爱情结晶会是怎样一朵奇葩？<br/><br/>
不自觉地，陈深狠狠打了个寒颤。<br/><br/>
不敢想啊不敢想！<br/><br/>
卢老九一席话坐实了季初涵窃取别人针法为己用的无耻勾当，之前将她当成杏林世家典范的那些人，感觉自己受到了严重欺骗。<br/><br/>
“我早听说季家人为了名利不择手段，原来真是这样！”<br/><br/>
“这个季初涵太无耻了！竟然这样堂而皇之偷了别人的传承，占为己有，竟然还好意思阻止别人用！太不要脸了！”<br/><br/>
季初涵活这么大，从来没被人这样羞辱过！<br/><br/>
今天若得不到这个名额，自己将身败名裂！<br/><br/>
她深吸一口气，决定拿出杀手锏。<br/><br/>
走到卢老九面前，她故意高声道：“卢老，我看您种植九幽葵种植得那么辛苦都出来，您想不想要现成的？我有！”<br/><br/>
卢老九的毛直接炸了。<br/><br/>
你特么竟然敢当着小祖宗的面说九幽葵？九幽葵是小祖宗自己拿来保命的东西，你这样说跟挖她墙脚有什么差别？<br/><br/>
你不想活，我还想！<br/><br/>
他赶紧看了顾卿卿一眼，小祖宗的脸色好凉。<br/><br/>
九幽葵这个词一出，再次几乎所有人都竖起了耳朵，连之前诋毁季初涵的人都心生向往。<br/><br/>
季初涵感觉自己终于掰回一成，又道：“我觉得，季家跟卢家还是有合作的可能的……”<br/><br/>
“够了！”<br/><br/>
卢老九打断了她，声色具厉。<br/><br/>
“季初涵，输了就输了，别丢了世家风范，我卢家不可能跟心术不正的人合作的！”<br/><br/>
季初涵：……<br/><br/>
脸都绿了有没有？<br/><br/>
其他人也醒过神来。<br/><br/>
那可是九幽葵，卢家都不为所动，不愧是中医界的泰山北斗。<br/><br/>
“以前还觉得季家是跟卢家齐名的杏林世家，这一对比，呵呵……”<br/><br/>
季家的声誉彻底被季初涵这番骚操作毁了个干净。<br/><br/>
卢老九亲自宣布，今天的最终胜利者是顾卿卿。<br/><br/>
顾卿卿幽幽淡淡瞥他：“那以后你就是我师父了？”<br/><br/>
卢老九正心虚呢，赶紧说道：“不敢不敢，相互切磋！说不定您会的东西比我还多呢！我的老师可是非常推崇您的老师的！”<br/><br/>
卢靖年都懵了，你堂堂卢家老祖宗，跟个毛都没长齐的小姑娘平辈论交就算了。还这么低三下四，把卢家的脸面往哪儿搁？<br/><br/>
卢靖年凑到卢占明耳边商量，“大伯这样会不会折了卢家威严？”<br/><br/>
卢占明算看出来了，自己跟大伯眼光真像，他忍不住问：“大哥，你有没有问过爸妈，我是不是从大伯家过继过来的？”<br/><br/>
卢靖年：……<br/><br/>
“我特么在跟你说正事！”<br/><br/>
卢占明轻咳一声，摆正脸色：“你觉得能使出阎罗三叩门的天才，谁能教？”<br/><br/>
卢靖年：……<br/><br/>
嗯，你特么说得好有道理！<br/><br/>
卢老九那边戏演完，又端起老祖宗的架子，低声交代两个老侄子，“以后，你们给我把她当祖宗供着就行了，其他事不许过问，听见没？”<br/><br/>
两人纷纷点头，哪里敢有半分违逆？<br/><br/>
“卿卿小大师，来，里面请！”卢占明热情招呼。<br/><br/>
顾卿卿被恭恭敬敬请进了议事堂，留下季初涵接受其他人的鄙视和嘲笑。<br/><br/>
季初涵双手握成了拳头，脸色阴冷黑沉，却发作不得。<br/><br/>
一切尘埃落定，顾卿卿名正言顺拿到了卢家的名额，不管其他人服不服，事实就摆在眼前。<br/><br/>
至于其他人，考核合格的登记造册，择时举行入门仪式，开始学鬼门针，不合格的自行散去。<br/><br/>
虽然他们都是冲卢老九来的，但是，也知道这个希望是很渺茫的，现在能顺利通过考核学到鬼门针，已经是很好的结局了！<br/><br/>
留下的欢欣鼓舞，离开的多少有些垂头丧气，只能回家苦练改年再来。<br/><br/>
唯一尴尬的就是季初涵，她通过了考核，但让她当个普通学徒，为顾卿卿做陪衬，她堂堂季家传承人的面子往哪儿搁？<br/><br/>
卢靖年公事公办地对季初涵说了一声：“你通过了考核，按规矩可以留在卢家学习鬼门针，如果你愿意，我也会倾囊相授。”<br/><br/>
你倾囊相授有个毛线用！<br/><br/>
就你那点天赋也配教我？<br/><br/>
我的目标是最顶级的鬼门针，不仅如此，还有卢老九亲传弟子的名头，不仅继承他衣钵，还要继承他的所有人脉关系网络！<br/><br/>
那是你们随便教教能比的？<br/><br/>
只要一想到这些现在都属于顾卿卿了，季初涵心里梗得想呕血。<br/><br/>
“不必了，鬼门针，我一定会自己研究出来！”<br/><br/>
负气转头，卢家休想折损她的骄傲！<br/><br/>
卢靖年叹气，季初涵是有真本事的人，但她的心思用歪了。<br/><br/>
季初涵气势汹汹走出卢家，薄奕在外面似乎已经等了她一会儿了。<br/><br/>
“季小姐，有兴趣跟我合作吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68190004"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;季初涵身败名裂">加入书签</a>
</div>
