
原主看不明白，小夕却清楚的很。<br/><br/>
若这是一个故事，赵晓就是女主，原主只能是一个炮灰女配。<br/><br/>
而这二皇子，就是为了赵晓孤独的守着江山的痴情男配，唐涵楚也是，男主就是那个最后抱得美人归的李成铭。<br/><br/>
你看，皇帝对女主爱而不得，丞相家的小公子对女主爱而不得，最后都选择默默守护。<br/><br/>
赵晓和李成铭，都不过是地方小家族，状元对状元，川味千古佳话，这得多么的天时地利人和？<br/><br/>
可是，原主因为你赵晓受尽了那些苦楚，都装作看不见么？<br/><br/>
赵晓你不是自认是女子，认为女子也该有所作为，看不起深宅女子，甚至对原主都多有怜悯。<br/><br/>
可是，原主被你们害的受尽嘲笑，你愧疚了，为了不让你看到可怜的原主更愧疚，原主直接被送去和亲了，你自认读书高人一等，那你身为读书人，不知道这其中的屈辱？<br/><br/>
何况，最后你一样洗手做羹汤，被困在内宅，打脸么？<br/><br/>
读书中状元是荣耀，难道把家族经营的有声有色就不是本事？<br/><br/>
你为了救人，想更有话语权不怪你，可是中了状元你又意识到自己是欺君，想攀上公主。<br/><br/>
最后，你免于欺君之罪，还不是原主原谅你，还为你求情？<br/><br/>
皇帝离开后，小夕还是黏在皇后这里，皇帝和皇后，才是她血脉相连的亲人。<br/><br/>
“母后，父皇不会把我指给赵晓了吧……”小夕看起来心有余悸，被这个赵晓吓得不轻。<br/><br/>
“我的女儿，自然不是谁都能匹配的。你看不上赵晓，自然还有更多的好儿郎……”皇后凝视着小夕，却没有笑容。<br/><br/>
“可是啊，你是谁呢？你不是我的女儿啊……”<br/><br/>
皇后叹了一口气，表情漫不经心，说的话却是惊人之语。<br/><br/>
小夕从皇后的怀里离开，脸上撒娇的表情也渐渐退却，她静静的看着皇后，想从皇后的脸上看出什么端倪。<br/><br/>
皇后却没有看她，眼底带着回忆。<br/><br/>
“本宫身子受损，好不容易得了这么个女儿，自然是怎么心疼都不为过的。在本宫心里，我先是小夕的母亲，然后才是一国皇后。哪有当母亲的，认不出自己的女儿的呢？”<br/><br/>
小夕眼里也有一些动容。<br/><br/>
“对，我不是。”<br/><br/>
“你啊，其实表现的已经很像了，天真懵懂中，又带着一丝骄傲任性。本宫刚刚一直在观察你，这具身体，是小夕的。子不语怪力乱神，可是，我做不到不想。所以，你在这具身体里，我的女儿，是不是……没了？”<br/><br/>
哪怕故作平静，皇后的声音还是有些颤抖。<br/><br/>
“我来了，说明和您有一辈子的母女缘分……”小夕伸手抱住了皇后。<br/><br/>
皇后经历的太多，哪怕心里翻江倒海，面上也是不露痕迹的平静。<br/><br/>
“皇宫自来有神佛护佑，你能这么如鱼得水，说明不是妖邪之辈。敢问仙人，我女儿怎么样了？”<br/><br/>
皇后眼底有泪光，可是，表情却是坚毅的：她想知道。<br/><br/>
哪怕再不堪，她也要知道自己的女儿到底经历的什么。<br/><br/>
究竟经历了什么，才能放弃自己的灵魂。<br/><br/>
小夕看着皇后，一字一句，斟酌着说了原主的经历。<br/><br/>
她只说了原主所嫁非人，然后被送去和亲。<br/><br/>
却并没有提，原主嫁了个女人。<br/><br/>
她看着皇后，双手紧紧握住，指甲扎入肉里，已经鲜血淋漓，脸上青筋暴起，该是愤怒到了极点。<br/><br/>
“我抚养他长大，成了他更加名正言顺继承皇位的理由，为他赢得所有文官的支持，结果，他驱赶本宫的女儿，软禁本宫，还追封生母？”<br/><br/>
皇后的声音带着一丝沙哑，随后冷笑：“好啊，还真是我的好儿子，在我面前竟然没表现出任何端倪！”<br/><br/>
“怎么没有端倪？顾衡最近可来过这永安宫请安？”小夕问道。<br/><br/>
没有。<br/><br/>
顾衡是皇子，他说在跟着皇帝历练，比较繁忙，所以皇后从未多想。<br/><br/>
也是，谁会无端怀疑自己一手养大的孩子包藏祸心呢？<br/><br/>
皇后差点被剥夺为人母的权利，对于后宫这三个孩子，哪个都算是心怀善念的。<br/><br/>
<br/><br/>
哪个皇子登基，她不是高高在上的母后皇太后？<br/><br/>
何况，她身子单薄，还不一定能等到那一天，结果，现实狠狠给了她一巴掌。<br/><br/>
“是啊，他还不如阿权来的勤快呢……”<br/><br/>
皇后叹息，声音里带着说不出的怅然和难过：“果然，安逸的日子过得太久了，就失了警惕。”<br/><br/>
皇后自嘲。<br/><br/>
顾衡不来看皇后，一方面，他还没有完全属于自己的势力，另一方面，皇帝这么久没来皇后的永安宫。<br/><br/>
“他的一切，是本宫给与的，我倒要看看，本宫不给他，他要依靠什么本事来拿！”<br/><br/>
到底是经历过夺嫡上位等各种血雨腥风事件的皇后，说起话来杀伐决断。<br/><br/>
“那，仙人，我的女儿小夕呢……”皇后看向小夕，声音带着她自己都没有察觉到的小心翼翼。<br/><br/>
“母后，小夕就是我，我就是她。若有下辈子，她定然是平安喜乐一生的。”小夕笑道。<br/><br/>
皇后是担心原主香消玉殒，魂飞魄散吧。<br/><br/>
小夕这话不是安慰，她看过原主的命格，当朝唯一的嫡公主，确实应该平安喜乐一辈子的。<br/><br/>
这辈子没有，下辈子也会加倍的顺遂。<br/><br/>
皇后身上的力气好像一下子就卸了，她闭上眼睛：“那就好，那就好……”<br/><br/>
声音低不可闻，让小夕鼻子一酸。<br/><br/>
“回禀娘娘，二皇子求见。”这时，屋外守着的宫女秀夏说道。<br/><br/>
“不见，告诉他本宫睡了！”皇后的声音说不出的凌厉。<br/><br/>
这时听说皇帝又来永安宫了，这又迫不及待的来找补？<br/><br/>
没了亲妈滤镜，你是谁？<br/><br/>
外面等着的顾衡，听到回禀，心里沉了沉，以为皇后无法再东山再起，结果自己失算了，还是太急躁了，他叹了口气。<br/><br/>
他以为自己已经得了丞相府为首的文官支持，结果唐涵楚回家就被当着自己面五花大绑送进了祠堂。<br/><br/>
他以为皇后没有盛宠不成气候，所以对小夕也多有怠慢，结果好像事情越来越脱离掌控了。<br/><br/>
“那秀夏姑姑好好照顾母后，夜确实深了，我明天再来。”他说的温和，哪怕对待一个宫女也是彬彬有礼的。<br/><br/>
结果第二天，小夕还在永安宫用早膳，就听到一个太监急匆匆的进来回报：“娘娘，殿下，不好了，前朝多位大臣，正在参奏殿下不敬朝臣，任性妄为！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573569"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;所以我的女儿在哪里？">加入书签</a>
</div>
