
“【三杯五岳醉侠客】。”<br/><br/>
叶卿卿手指一抖，一个激灵猛地抬起头来看住冷清念！<br/><br/>
她怎么会猜到，【三杯五岳醉侠客】就是她！？<br/><br/>
冷清念说出这个关键词，两位主持人都是一愣，冰冰好奇的问，“你为什么会选这个关键词呢？这个关键词和你想PK的这位选手看起来似乎没什么联系呀？”<br/><br/>
冷清念冷着声说了一句，“逆向思维，反其道而行。”就再无下文。<br/><br/>
有一瞬间的冷场。<br/><br/>
李祥赶紧接过话圆场，“冷清念同学果然是人如其名，冷若冰霜呀，但是！【三杯五岳醉侠客】究竟是不是这位一身白衣的女公子呢？我们拭目以待。”<br/><br/>
“来！有请【三杯五岳醉侠客】出场！”冰冰也是一脸兴奋加好奇，想要知道冷清念究竟有没有猜对。<br/><br/>
站在战台上的其余几位选手也是面面相觑，寻找【三杯五岳醉侠客】会是谁，他们压根不相信这么霸气的名字会是美若天仙的叶卿卿。<br/><br/>
可是，偏偏，叶卿卿，就这么走了出来！<br/><br/>
在众人不可置信的注视下，叶卿卿从战台上走了下来，经过程嘉明的身边，她抬头看了一眼程嘉明，眼神中带有些许的慌乱。<br/><br/>
程嘉明比了一下嘴型，叶卿卿看出程嘉明说的是“别慌”二字，叶卿卿瞬间稳住心神。<br/><br/>
就算输了比赛，也不能输气质！<br/><br/>
而且，她也不一定就会输！<br/><br/>
对！她一定不能输！这不再是一场单纯的比赛，此时的她俩就是古罗马竞技场中为了美人进行决斗的角斗士！<br/><br/>
不是你死！就是我亡！<br/><br/>
程嘉明不是你的！他是我的！<br/><br/>
不要怂！叶卿卿！fighting！<br/><br/>
叶卿卿瞬间充满战斗力，昂首挺胸的走到演播大厅的舞台中央。<br/><br/>
看着叶卿卿走出来，所有人都非常惊讶。<br/><br/>
场上一片意外的惊呼声。<br/><br/>
两位主持人也惊讶得张大了嘴，李祥很快反应过来，“你就是【三杯五岳醉侠客】？”<br/><br/>
“是的。”叶卿卿点点头，帅气的“唰”一声打开折扇，然后把折扇翻转过来，露出反面。<br/><br/>
只见反面上书写着两个飘逸潇洒的两个字“酒神”。<br/><br/>
“酒神！？”主持人冰冰念出来。<br/><br/>
场上一片哄笑，连程嘉明也忍不住扶额。<br/><br/>
后台VIP休息室里，小胡还保持着一脸惊讶的呆萌表情没有回过神来。<br/><br/>
肖同看着屏幕上的叶卿卿快要笑出眼泪。<br/><br/>
“这个叶卿卿，也太搞了吧！”<br/><br/>
台上，李祥一脸黑人问号，“你为什么取这个关键词呢？折扇上也写着酒神，是因为和酒有关系吗？”<br/><br/>
叶卿卿笑嘻嘻的回答，“我取这个关键词【三杯五岳醉侠客】，第一是让人看到这个关键词就觉得这个人肯定不好惹，不要选。”<br/><br/>
台下哄堂大笑。<br/><br/>
冰冰也忍不住笑出声，“真是一位冰雪聪明的姑娘。”<br/><br/>
“第二呢？”李祥接过话。<br/><br/>
“第二，其实我非常憧憬崇拜诗仙、酒神李白。我读他的诗，常常被其中的诗句所惊艳，‘仰天大笑出门去，我辈岂是蓬蒿人’的霸气；‘安能摧眉折腰事权贵，使我不得开心颜?’的傲气；兴酣落笔摇五岳，诗成笑傲凌沧洲。’的才气；‘天生我材必有用，千金散尽还复来’的豪气；再加上‘人生得意须尽欢，莫使金樽空对月。’的洒脱神气。都深深折服了我。”<br/><br/>
“哇哦，霸气、傲气、才气、豪气、神气，你说的这5气，真的把诗仙李白形容得很到位。”冰冰赞叹的看着叶卿卿说道。<br/><br/>
李祥也点点头，对叶卿卿伸出大拇指，“我也要送你一气，牛气！”<br/><br/>
众人哄笑。<br/><br/>
“对了，说了这么多，还没有听你自我介绍。请你介绍一下自己，这位侠女。”冰冰笑着说道。<br/><br/>
“大家好，我就是【三杯五岳醉侠客】叶卿卿，目前就读于华大金融系，是一名大一学生。”叶卿卿笑着介绍自己。<br/><br/>
“哇，你也是华大的学生诶！【白衣女侠】冷清念也是华大学生对不对？”冰冰夸张的叫了一声。<br/><br/>
冷清念眉目清冷，没有说话。<br/><br/>
李祥忙打圆场，“是的，【白衣女侠】也是华大医学系的学生。”<br/><br/>
【其实我从刚才就想问了，两位认识吗？】冰冰好奇的问道。<br/><br/>
场上剩余的几位选手也是竖起耳朵。<br/><br/>
冷清念依然没有说话。<br/><br/>
主持人只好看向叶卿卿。<br/><br/>
叶卿卿淡然一笑，“我们一个是女侠，一个是侠客，同是江湖人，相识不如偶遇。”<br/><br/>
叶卿卿回答得很巧妙，她们确实相识，但是在节目中实属偶遇。但这个回答，避开直接回答认识或者不认识的尴尬，也算是委婉的告诉主持人，江湖儿女应该洒脱一些，恩恩怨怨什么的就让它泯于江湖之中，不要再提啦。<br/><br/>
两位主持人在心里暗暗夸赞叶卿卿。<br/><br/>
人美还聪明！<br/><br/>
台上的选手，都是些人精，岂能听不懂叶卿卿话中之话，几个男生对叶卿卿更加欣赏。<br/><br/>
连程嘉明，也勾起唇角。<br/><br/>
听着叶卿卿耍嘴皮子，冷清念不屑的在心里轻哼一声。<br/><br/>
也就是个花把式罢了。<br/><br/>
“好的，言归正传。”叶卿卿花尽于此，李祥不再追问，带回节奏，“请两位侠女登上竞技台！”<br/><br/>
叶卿卿和冷清念并肩走上竞技台。<br/><br/>
“请听题！”冰冰的声音响起，“科举制开始于哪个朝代？A：唐朝；B：隋朝。”<br/><br/>
被挑战的叶卿卿率先答题。<br/><br/>
作为一个文科生，这样的题目对她来说不够塞牙缝的，叶卿卿淡然一笑，“隋朝。”<br/><br/>
系统回答正确的提示音响起，冰冰看向冷清念，继续念出题目，“蟑螂，也就是我们俗称的小强，它的头被切掉后还可以存活多长时间？A：5-10分钟；B：1个星期左右。”<br/><br/>
这算是一个冷门题，如果换她，肯定答不上来，叶卿卿有些紧张的看着冷清念。<br/><br/>
“一个星期左右。”冷清念快速回到，声音一如既往的清冷。<br/><br/>
“南极海洋上的浮冰的味道是？A：淡的；B：和海水一样咸。”<br/><br/>
叶卿卿不假思索的一口回答：“淡的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974920"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;三杯五岳醉侠客">加入书签</a>
</div>
