    ：[]
                :///！！<br/><br/>    第1246章
                
            
            <br/><br/>    “我知道的，比沉栖多的多。”
                
            
            <br/><br/>    秦翼心头一震，这女人看起来那么柔弱，口气可真狂啊。
                
            
            <br/><br/>    “我看皇长子眼下发青，面颊消瘦，应该是在为如何精进武功而发愁吧。”洛清渊轻笑着。
                
            
            <br/><br/>    那清冽的声音却让众人震惊。
                
            
            <br/><br/>    秦翼脸上有些挂不住，冷声道：“瓶颈而已！”
                
            
            <br/><br/>    洛清渊轻笑道：“瓶颈人人都会有，但瓶颈五年却是少见。”
                
            
            <br/><br/>    慢悠悠的话，戳中了秦翼的痛处。
                
            
            <br/><br/>    当着这么多人的面说出来，秦翼面色愠怒。
                
            
            <br/><br/>    “闭嘴！”
                
            
            <br/><br/>    秦翼心中也震惊，为什么这个女人能知道这些，此事就连沉栖都不知道。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    沉栖听到这话果然十分诧异，嘲讽般的大笑了起来，“哈哈哈哈哈......五年？大皇子可真对得起天资平平四个字啊！”
                
            
            <br/><br/>    秦翼面色发红，愤怒又难堪，怒瞪了沉栖一眼。
                
            
            <br/><br/>    沉栖挑衅笑道：“大皇子，我带回来的人，当然不会是个废物，她的能力，比整个黎国所有的祭司都要强！”
                
            
            <br/><br/>    这猖狂的话，是沉栖能说得出来的。
                
            
            <br/><br/>    但这话无疑是直接帮洛清渊得罪了一大片。
                
            
            <br/><br/>    秦翼冷笑一声，说：“沉栖，你非要带她回黎国也可以。”
                
            
            <br/><br/>    “倘若她能驯服得了那几个罪奴，我可以跟父皇请示，将她留在都城。”
                
            
            <br/><br/>    “如若不然，她只能死！”
                
            
            <br/><br/>    “黎国祭司日常训练的一步，便是驯服罪奴，凭借推算能力将其驯服，无论什么手段。”
                
            
            <br/><br/>    “若她能通过，皇室才会认可她，容纳她留在都城。”
                
            
            <br/><br/>    洛清渊微微一怔。
                
            
            <br/><br/>    秦翼说的罪奴，一定不会是普通的罪奴。
                
            
            <br/><br/>    他是想给高渺渺出气，亦或者是授意于高渺渺，要除掉她，所以绝不可能安排普通的罪奴。
                
            
            <br/><br/>    以洛清渊现在的身体，去驯服罪奴无疑是找死。
                
            
            <br/><br/>    本以为沉栖会拒绝，可是沉栖转头看了她一眼，眼里竟露出一抹期待，勾唇笑道：“好啊。”
                
            
            <br/><br/>    “她绝不会让你失望的。”
                
            
            <br/><br/>    洛清渊微微有些诧异，但也只是一瞬。
                
            
            <br/><br/>    沉栖怕是巴不得看好戏呢。
                
            
            <br/><br/>    不过她也正好需要这个机会，留在都城。
                
            
            <br/><br/>    黎国都城是黎国最重要的地方，这里不仅仅住着皇室，还有祭司一族。
                
            
            <br/><br/>    黎国所有秘密都在此处。
                
            
            <br/><br/>    所以每一个外来的人想进入都城，都是要经过考核的。
                
            
            <br/><br/>    这里地方不大，但是强者云集。
                
            
            <br/><br/>    秦翼也看向了洛清渊，挑了挑眉，“怎么样？你愿意吗？”
                
            
            <br/><br/>    “现在后悔还来得及。”
                
            
            <br/><br/>    “进去了，发生什么可没人会知道。”
                
            
            <br/><br/>    洛清渊淡淡一笑，“我来这儿，可不是为了回去的。”
                
            
            <br/><br/>    秦翼点了点头，“很好。”
                
            
            <br/><br/>    随即下令，“来人，带她去天字号罪奴营。”
                
            
            <br/><br/>    天字号，是罪奴营的最高等级。
                
            
            <br/><br/>    意味着，里面是最难驯服的罪奴。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    罪奴营。
                
            
            <br/><br/>    洛清渊被带到了天字号，这里是一个防守极严的院子，推开院门，洛清渊被一把给推了进去。
                
            
            <br/><br/>    院子里静悄悄的，几个房间都房门紧闭，上面贴着每一个罪奴的罪状。
                
            
            <br/><br/>    yin.魔杜风尘，利用迷幻阵jian.yin少女二十三人，其中六人凌虐致死。
                
            
            <br/><br/>    神盗仇十七，窃走珍宝无数，更窃走八大家族掌印扔至粪坑。
                
            
            <br/><br/>    杀人魔洪海，杀人碎.尸，七十三条人命。
                
            
            <br/><br/>    三上面还划了一道，改成了四。
                
            
            <br/><br/>    也就是说，这个洪海被关到这里之后，还杀了一个人。
                
            
            <br/><br/>    这里面一共关了十个人，现在只剩下九个。
                
            
            <br/><br/>    十大恶人。
                
            
            <br/><br/>    只剩九个。
                
            <br/><br/>