
“流氓。”<br/><br/>
叶萧从会议室离开后，立刻给拉米雷斯打了个电话，“我需要两套单兵装备，装备清单我随后会发送到你的手机上，你把装备送到我指定的地方。”<br/><br/>
“OK，没问题。”拉米雷斯在电话那头很爽快的就答应了下来。<br/><br/>
叶萧编辑了一条装备清单的短信，连同他们出境的坐标一起发送到了拉米雷斯的手机上。<br/><br/>
半个小时后，一辆NISSAN途达载着叶萧和龙婧芸两人，往青阳县的方向直奔而去。<br/><br/>
红蓝色的警灯闪烁，警笛呼啸。<br/><br/>
尽管可以无视交通信号灯，龙宇飞也尝试着加快车速，可是路面上的积雪，却让龙宇飞只能把车速控制在60公里每小时，再快车轮就会因为路面积雪而打滑。<br/><br/>
行驶过半，天空中飘起了大雪。<br/><br/>
鹅毛般的大雪从空中飘落下来，落在汽车前挡风玻璃上，汽车远光灯照出去的能见度不足100米。<br/><br/>
“妈的！”<br/><br/>
龙宇飞情绪显得很急躁，用手拍打着方向盘。<br/><br/>
相较于坐在前排的龙宇飞和杨恩，叶萧就镇定了很多，靠在座椅上闭目养神起来。<br/><br/>
叮咚！<br/><br/>
叶萧的手机传来一声短信提示音，手机上出现一条未读短信。<br/><br/>
“装备已就位。”<br/><br/>
“我们要的东西到了吗？”龙婧芸探头看了眼叶萧手机上的短信，问道。<br/><br/>
“效率还挺高。”<br/><br/>
叶萧微微一笑，删除掉短信，把手机重新放回到自己口袋中。<br/><br/>
因为这场突如其来的大雪的关系，让得NISSAN途达抵达边境的时间，比龙宇飞预计的要晚了两个小时。<br/><br/>
“你们不能出境，就把车停在这里吧。”<br/><br/>
叶萧拍了拍龙宇飞的椅背，示意龙宇飞把车停下后，跟龙婧芸两个人推开车门，跳下汽车，向界碑走去。<br/><br/>
脚踩在积雪中，发出“嘎吱嘎吱”的声响来。<br/><br/>
NISSAN途达中，龙宇飞和杨恩也是跟着跳下了汽车。<br/><br/>
界碑外停着一架EH-101“灰背隼”多用途直升机，从喷涂在直升机机身的“血狼”标志，叶萧就知道这是拉米雷斯派来的。<br/><br/>
如果自己没有猜错，这架EH-101“灰背隼”是拉米雷斯从“圣堂骷髅”大本营中弄回去的。<br/><br/>
这架EH-101“灰背隼”被弄回“血狼”后，机身被重新进行了喷涂，并且在机身画上了“血狼”的狼头标志。<br/><br/>
“我、我靠！”<br/><br/>
杨恩看着停在界碑外的EH-101“灰背隼”直升机，对站在自己身边的龙宇飞说道，“这、这么大的阵仗！”<br/><br/>
不只是杨恩，龙宇飞看到这么一架直升机出现在自己眼前的时候，也是吃了一惊。<br/><br/>
EH-101“灰背隼”直升机中，拉米雷斯看到朝着直升机走来的叶萧和龙婧芸，立刻拍醒了自己身边的唐尼，说道：“别睡了，蛰龙来了。”<br/><br/>
原本还在打着瞌睡的唐尼，一咕噜从座椅上站起来，拉开直升机舱门，跟着拉米雷斯一起跳下了直升机，向叶萧和龙婧芸走去。<br/><br/>
“蛰龙！”<br/><br/>
拉米雷斯张开手跟叶萧来了个结结实实的拥抱。<br/><br/>
松开叶萧，拉米雷斯看向跟在叶萧身边的龙婧芸，说道：“幽凰，我们之前见过。”<br/><br/>
这次拉米雷斯没有张开手，也跟龙婧芸一个熊抱。这个熊抱要是抱下去，故意要被揍，不，是肯定会被揍！<br/><br/>
龙婧芸对着拉米雷斯点了下头，算是打过了招呼。<br/><br/>
在除了叶萧以外的人面前，龙婧芸保持着她原来高冷的姿态。<br/><br/>
“蛰龙！”<br/><br/>
唐尼走上前，对着叶萧伸出拳头。<br/><br/>
“钢铁侠！”<br/><br/>
叶萧也跟着伸出拳头，与唐尼碰撞了一下，对拉米雷斯说道：“真是没想到，会是你亲自送东西过来。”<br/><br/>
“那当然。”<br/><br/>
拉米雷斯理所应当的回答道：“交给下面那些家伙办不放心，要是把事情搞砸了就糟糕了。”<br/><br/>
其实拉米雷斯所说的“把事情搞砸了”的这种情况，基本是不可能会出现的。<br/><br/>
如果连这么点事情都做不好，那么就不配留在“血狼”。<br/><br/>
拉米雷斯亲自到来，是态度的表示，在“血狼”中，叶萧的地位跟他自己是持平，甚至是高于自己的！<br/><br/>
“你要的东西。”<br/><br/>
拉米雷斯把叶萧带到EH-101“灰背隼”直升机前，说道：“本来你让我弄那么一套小号的雪地迷彩还有作战靴，我还在疑惑原因，看到幽凰，我就明白了。”<br/><br/>
拉米雷斯把放在机舱地板上的武器箱打开，对叶萧说道：“按照你给我的武器清单，两把消音短管、挂载了榴弹发射器的SCAR-H，两把同样配备了消音器的USP.45，两把阿拉斯加捕鲸叉生存刀，两套MC雪地迷彩作战服和寒带作战靴。<br/><br/>
配合迷彩作战服，我把武器也喷涂成了MC雪地迷彩，增加了伪装效果。虽然不知道这次你要干什么，但你肯定是有作战行动，我带了一个战术小组配合你们的行动，能跟着你干仗，机会难得。<br/><br/>
<br/><br/>
‘狼窝’里那些兔崽子都想要出来，最后全都被我拍回去了。开玩笑，老子自己都难得捞到这么个机会，哪里轮得到这些兔崽子，想抢老子的肉，牙齿都给他们敲碎！”<br/><br/>
叶萧在拉米雷斯手臂上拍了拍，从武器箱中拿出武器进行检查。<br/><br/>
虽然叶萧相信，箱子里的武器肯定都是经过了拉米雷斯校验的，但是自己使用的武器，叶萧还是要经过自己的手才能放心。<br/><br/>
拉米雷斯这次弄来的这种MC雪地迷彩，还处于试验阶段，全世界只有少数几个特种部队在试验装备，也不知道拉米雷斯这家伙是用了什么“野路子”弄来的。<br/><br/>
界碑内，龙宇飞和杨恩看到叶萧拿在手里的武器，眼睛都瞪直了。<br/><br/>
挂载了榴弹发射器，安装了消音器的短管SCAR-H，正儿八经的比利时货！<br/><br/>
这他妈只是在电脑游戏里，才使用过的高端货啊！<br/><br/>
对比起叶萧和龙婧芸拿到那些武器装备，自己腰间快拔枪套中这把92就实在是显得太寒酸了。<br/><br/>
为什么选择当警察？<br/><br/>
最开始选择当警察，并不是有多大的抱负和理想，只是觉得警察够帅、够拉风，能配枪！<br/><br/>
可是现在跟叶萧和龙婧芸手里的枪一比，瞬间遭受到了暴击，这种高端的进口货就是省公安厅也没有，看着就眼馋啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45353455"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;看着就眼馋">加入书签</a>
</div>
