    
                <br/><br/>    
                第3045章
                
            
            <br/><br/>    
                周元的手，抓着天寒绝仙的剑柄，一幅立马就要出手的样子。
                
            
            <br/><br/>    
                徐晔已经被周元给吓蒙了！
                
            
            <br/><br/>    
                这家伙是一个宗师！
                
            
            <br/><br/>    
                他那什么跟人家决斗？
                
            
            <br/><br/>    
                就算一百个他，相对于周元来说，都肯定不会是对方的对手！
                
            
            <br/><br/>    
                “我......我不是那个意思......”
                
            
            <br/><br/>    
                徐晔结结巴巴开口道。
                
            
            <br/><br/>    
                周元呵呵一笑，正想给这家伙一点颜色看看，让他知道就算是孤叶城总督的儿子，在这世界上，他同样是一个上不得台面的垃圾！
                
            
            <br/><br/>    
                可就在这个时候，却有人从宴会厅大门口走入。
                
            
            <br/><br/>    
                那是一个穿着正装的中年人，两鬓斑白，看样子是为了生活日夜操劳，一幅思虑过度的样子。
                
            
            <br/><br/>    
                但往往这样人，不会简单！
                
            
            <br/><br/>    
                “是谁在欺负我的儿子？”
                
            
            <br/><br/>    
                那人身后还跟着十多个人，都是穿着正装的年轻人，他们手上有着各种各样的礼品。
                
            
            <br/><br/>    
                “额......徐启山总督，事情不是你想的那样，只是年轻人之间的一点矛盾！”
                
            
            <br/><br/>    
                晶彩父亲看到此人后，脸色大变，有些紧张地走了上去。
                
            
            <br/><br/>    
                之前他跟徐启山的关系还算是不错，但是后来徐启山因为孤叶城改头换面而平步青云。
                
            
            <br/><br/>    
                两人之间的关系，已经从一开始的平等相处，变成了上下级关系了！
                
            
            <br/><br/>    
                所以在徐启山面前，他还是有些紧张的！
                
            
            <br/><br/>    
                徐启山冷冷扫了一眼晶彩父亲，随后笑了起来，只是那笑容无论怎么看都有些虚假！
                
            
            <br/><br/>    
                “放心吧，我做事还没有分寸吗？”他拍了拍晶彩父亲的肩膀，走到了周元面前。
                
            
            <br/><br/>    
                他凝视周元，目光十分阴冷。
                
            
            <br/><br/>    
                他今天前来，其实就是为了趁着今天这个机会，跟晶彩的家族，提出联姻的要求的。
                
            
            <br/><br/>    
                一方面可以让自己的儿子，了却多年的愿望，另一方面也可以通过晶彩的家族，强大他们徐启山家族！
                
            
            <br/><br/>    
                可是这个年轻人的出现，让他的计划出现了意外。
                
            
            <br/><br/>    
                “你是一个宗师强者？果然是年少有为啊！你们银蛇城的人才很多！”
                
            
            <br/><br/>    
                徐启山用意味深长的语气说道。
                
            
            <br/><br/>    
                周元笑了笑，这人在他面前摆谱，应该就是那位传说中的新任总督了吧？
                
            
            <br/><br/>    
                他的笑容，让徐启山觉得有些不舒服。
                
            
            <br/><br/>    
                “罢了！你们年轻人之间的事情，我不会多管，其实今天我是来跟晶彩提亲的！”
                
            
            <br/><br/>    
                “当然了，是为了我的儿子提亲！”
                
            
            <br/><br/>    
                他走到了徐晔身边，拍了拍他的肩膀。
                
            
            <br/><br/>    
                让吓得有些走神的徐晔逐渐恢复过来。
                
            
            <br/><br/>    
                徐晔现在已经知道是自己的父亲来了，之前被周元震撼到的他，现在也放心了！
                
            
            <br/><br/>    
                反正自己父亲在身边，在这孤叶城当中，不要不是城主武广和那位银蛇城的城主，其他人都奈何不了自己！
                
            
            <br/><br/>    
                徐启山的话，让徐晔回神，却让其他人懵逼了！
                
            
            <br/><br/>    
                这家伙是来提亲的？
                
            
            <br/><br/>    
                跟晶彩提亲？
                
            
            <br/><br/>    
                可他儿子，刚才不是已经在晶彩的争夺战中失败了吗？
                
            
            <br/><br/>    
                这又算是怎么回事？
                
            
            <br/><br/>    
                所有人的表情，经历了一种从震撼到懵逼再到八卦的转变。
                
            
            <br/><br/>    
                他们想着，不管今天晚上发生什么事情，都给他们关系不大。
                
            
            <br/><br/>    
                所以他们只要在一旁看好戏就行了！
                
            
            <br/><br/>    
                晶彩父亲上前，听到提亲两个字的时候，他的眼睛就亮了起来。
                
            
            <br/><br/>    
                对于晶彩，他非常疼爱，想要给她找一个最合适的婆家。
                
            
            <br/><br/>    
                可是之前的徐启山家，他觉得还不够资格。
                
            
            <br/><br/>    
                但现在......
                
            
            <br/><br/>