    楚月的唇边蔓开一抹玩味的笑，如她所料，叶海鹏心知肚明，但他不敢。
<br/><br/>    “月儿，不如晚些时间，再入住听雪轩吧？也不急在一时。”苏玲珑一脸和蔼的笑，心里却在盘算着，如果能拖延时间的话，一定要尽早处理掉叶楚月。
<br/><br/>    “今日之内。”
<br/><br/>    楚月不再看脸色黑如锅底的苏玲珑，张扬地走出了大堂，沿着走廊回北楼。
<br/><br/>    不急。
<br/><br/>    昔日践她之人，都得一个一个的付出代价！
<br/><br/>    ……
<br/><br/>    是夜，清风拂过，园间的枝叶沙沙作响，静谧的长廊前侧，一方清凉亭，四面环着雪纱。
<br/><br/>    泠叮幽幽的琴音响起，宛如天籁，月影之下，一双宛如葱玉般的手，正在拨动着琴弦。
<br/><br/>    楚月停下了脚步，朝清凉亭望去，半眯起寒眸。
<br/><br/>    亭内，面如娇花，气质出尘的美人穿着盛雪长衫，停下了弹琴的动作，冷睨叶楚月：
<br/><br/>    “你想要，听雪轩？”她问。
<br/><br/>    楚月双手环胸，懒洋洋地看了过去。
<br/><br/>    叶若雪，叶府第一天才。
<br/><br/>    “我的东西，给你住了几年是你的荣幸，不过现在该物归原主了。”楚月轻描淡写地道。
<br/><br/>    “你配吗？”
<br/><br/>    叶若雪冷傲地说：“一个被神玄学院赶出来的废物，一个让神武皇室蒙羞的荡.妇，也配？”
<br/><br/>    楚月眸光微凝。
<br/><br/>    身体原主的丹田、武根没有破碎前，是这片大陆当之无愧的第一天才，被邀请进神玄学院，一时风光无限，就连神武皇室都得在她面前点头哈腰，卑躬屈膝！
<br/><br/>    可惜，虎落平阳，被神玄学院赶出，神武皇室也不想要她这个太子妃，任由叶宁颜等人对她使计，让她千夫所指！
<br/><br/>    “叶大小姐如果心生不满，大可去七皇叔的府上，这是皇室的命令，蔑视皇权可是株连九族的大罪，你担当不起吧？”
<br/><br/>    楚月靠着一侧的柱子，慵懒如狐，丝毫不把叶若雪放在眼中。
<br/><br/>    三言两语就给叶若雪戴了一顶高帽子！
<br/><br/>    叶若雪冷漠地看着楚月，良久，轻嗤了一声：“没想到这五年来你是在装疯卖傻，韬光养晦，叶宁颜真是个没用的东西，还以为拿捏住你了。”
<br/><br/>    “看来，五年以前，我不该大发慈悲留你一条命。”
<br/><br/>    叶若雪低声威胁：“日后，离七皇叔远一点，否则城郊外的乱葬岗，就是你的墓地。你不是我的对手，若想活命，最好当一条听话的狗。”
<br/><br/>    叶若雪精致雪白的脸颊，露出了不屑的笑。
<br/><br/>    楚月面不改色，神情泰然。
<br/><br/>    她的丹田、武根被废，根据零零碎碎的记忆，应该跟叶若雪有关。
<br/><br/>    那个时候，原主只信任叶若雪！
<br/><br/>    然而叶若雪窜通神玄学院的人，毁了她的前程，从此得到了神玄学院的入场券
<br/><br/>    “叶若雪，你做的那些龌龊之事若被七王爷得知，他还会看你一眼吗？”
<br/><br/>    打蛇打七寸。
<br/><br/>    楚月的一句话，直冲叶若雪的灵魂。
<br/><br/>    楚月嘲讽地看了她一眼，而后走向北楼。
<br/><br/>    背后，叶若雪满面森寒。
<br/><br/>    “站住！”叶若雪呵斥。
<br/><br/>    楚月置若未闻。
<br/><br/>    “找死！”叶若雪双手拨动琴弦，两道红刃杀音，宛若刀光，横冲向楚月的后背。
<br/><br/>    足以要了楚月的命！
<br/><br/>    楚月风轻云淡，指间的神农戒散发出淡淡的乳白色光芒。
<br/><br/>    便见红刃杀音撞在楚月的脊背，像是一拳打在棉花上，毫无作用。
<br/><br/>    “怎么会……”
<br/><br/>    叶若雪紧皱着眉，满眼的疑惑。
<br/><br/>    “就这点本事？”楚月背对着她，声音宛若鬼魅。
<br/><br/>    下一刻，撞在楚月脊背的红刃杀音，劲道竟然变得更加威猛，原路折回，冲向了叶若雪！
<br/><br/>    叶若雪猝不及防，人和琴都被撞得摔倒在了地上，杀音在自己的锁骨上方，留下了几道血痕。
<br/><br/>    肋骨甚至都断裂了两根。
<br/><br/>    叶若雪怒火滔天，咬碎了一口银牙，眼睛充血！<br/><br/>