    
<br/><br/>    唐黎记得书中并未提起谁有谋害宁其湛的心，难道是她看漏了？
<br/><br/>    她默了会，将自己所知的情况道出：“前两种毒与最后一种毒相生相克，正因如此，它们相互制约，抑制了毒性，殿下的身体才没有衰败得那么厉害。不过这些毒，至少三年前就开始下了。”
<br/><br/>    唐黎这番话提供了一个重要线索，那就是这下毒的不是一拨人。
<br/><br/>    宁毓初紧紧皱眉：“也就是说，暗中有两拨人想害老兄？”
<br/><br/>    唐黎颔首：“看情况是这样的。”
<br/><br/>    宁毓初转头问：“老兄，你可有怀疑的对象？”
<br/><br/>    宁其湛凝神思索片刻后摇头：“没有。”
<br/><br/>    这让宁毓初和唐黎均心情沉重，敌方在暗，我方在明，防不胜防。
<br/><br/>    宁其湛见两人都愁眉苦脸的，不禁笑道：“别想太多，既然前两种是需长期下药，那总能顺藤摸瓜揪出幕后元凶，你们就不必替我担忧。”
<br/><br/>    唐黎点头道：“殿下，能否让我再给你把把脉。”
<br/><br/>    宁其湛微笑：“自然。”
<br/><br/>    片刻后，唐黎收回手，脸上浮起浅浅笑意：“再泡两次药浴，就能够彻底清除您体内的余毒了，后续我会给您开几方药膳，回头您照着吃，想来不用半年，您的体质就会提高。”
<br/><br/>    宁其湛抚了抚袖上褶皱，闻言眼底漾着几分真情实意的欢欣：“那就多谢唐大夫了。”
<br/><br/>    这一声唐大夫，是对她的认可。
<br/><br/>    唐黎淡然颔首：“为医本分。”
<br/><br/>    话落，她起身掀帘出去写方子，屋内就又剩下兄弟俩人。
<br/><br/>    宁其湛收回目光，摇头轻笑道：“士别三日当刮目相待，这位唐家小姐，真是给人重重惊喜。”
<br/><br/>    宁毓初嘴角翘高高：“早就跟你说了，她医术好得很，你偏偏不信，还千防万防，你看，最后还不是她救了你？”
<br/><br/>    听着皇弟的数落，宁其湛好气又好笑，自己生性谨慎他又不是不知道，倒是为了个外人编排自己，这么多年头一遭，真是新鲜得紧！
<br/><br/>    他忍不住揶揄道：“你胳膊肘往外拐得倒是挺熟练的。”
<br/><br/>    宁毓初挑眉：“她又不是外人。”
<br/><br/>    这理直气壮的口吻令宁其湛这向来风度优雅的贵公子，都忍不住想要不顾形象抽一抽嘴角。
<br/><br/>    突然，他灵光一闪，想到了什么。
<br/><br/>    莫非这小兔崽子喜欢上人家小姑娘了？
<br/><br/>    若这事传到帝京去，估计要引起哗然一片。
<br/><br/>    这分明就是八竿子打不着一边的两人。
<br/><br/>    不过，宁其湛越想越有可能，从这小子去了唐府给唐黎侍疾开始，三句离不开她，如今在江南，更是处处维护她，若不是动心是什么？
<br/><br/>    可这小子，知道什么是动心？
<br/><br/>    宁其湛看着面前这身量拔高，俊逸非凡的皇弟，有种吾家有弟初长成的感觉。
<br/><br/>    他摇摇头，指着皇弟意味深长道：“你啊你，重色轻兄啊！”
<br/><br/>    宁毓初压根就没听出太子老兄话里话外的潜台词，墨眉一挑：“老兄，你说话可得摸着良心，就唐九那样，哪里算得上美色？丑死了。”
<br/><br/>    宁其湛：……我觉得你可能娶不到她了。<br/><br/>