
在勇猛的默契无比的合作，让我们之间的战斗力暴涨，几乎是一面压倒的情况下直逼各个关卡。我的等级也蹭蹭涨到8级，尽管熟悉还是那么惨不忍睹，但好歹比我在超级玛丽那关要能见人多了！<br/><br/>
这一刻尽管我知道自己只是身在这个游戏里，却依然忍不住想要感动。<br/><br/>
血性男儿的豪情全部被激发出来的那种畅快感，不言而喻！<br/><br/>
我觉得自己当个爷们真值了！<br/><br/>
【系统：好感度已经达到可攻略目标。】<br/><br/>
【系统：恭喜你达成了角色特殊事件，这两位角色都决定跟随你！】<br/><br/>
……我听到什么！？<br/><br/>
施老大和史老二都要跟着我？<br/><br/>
别、别开玩笑了！<br/><br/>
我惊悚的面向两位肌肉汉子，他们都对我露出了疑似的招牌动作，一个是竖起大拇指露牙笑，一个是面无表情的脸上又疑似发出了一声轻笑。<br/><br/>
……我顿时全身的汗毛竖起来了。<br/><br/>
我要的萌妹子，而不是猛汉子啊！！！<br/><br/>
【系统：恭喜本关卡通过，并完成两位角色攻略模式，十秒钟后结束游戏。】<br/><br/>
夕阳下我鼓足了全力奔跑着，身后两位肌肉男也非常愉快的追了上来。<br/><br/>
不要啊！！！我只要萌妹子啊！！！<br/><br/>
肌肉男离我远一点啊啊啊啊啊啊！！！！！！！！！！！！<br/><br/>
随着眼前一黑，我不知道我到底摆脱了他们没有。<br/><br/>
*******************游戏正在退出中************************<br/><br/>
gm粉粉：【恭喜通关~】<br/><br/>
gm红红：【贺喜万岁~】<br/><br/>
我：…………<br/><br/>
这种完全没有任何成就感喜悦感的心情是怎么回事？<br/><br/>
我沮丧的叹了一口气。<br/><br/>
gm粉粉：【没有想到你居然会救他们的命并且得到他们的好感~】<br/><br/>
gm红红：【原本游戏那两个角色都会随着主线剧情陆续死掉呢~】<br/><br/>
什么！？<br/><br/>
他们不是npc吗？为什么会死掉！？<br/><br/>
gm粉粉：【因为他们只是辅助你进行游戏的角色而不是系统npc，所以和主角生命都是同一条~】<br/><br/>
gm红红：【是这样没错，所以他们死亡并非和你一样可以降级刷新，而会直接被程序删除掉哦~】<br/><br/>
<br/><br/>
我顿时觉得一身都是冷汗。<br/><br/>
如果我当时没有脑袋一热逞英雄，说不定他们都会死掉！我可能在也见不到他们了！<br/><br/>
虽然我并不是想要他们跟着我，但这种随随便便就被系统删除的行为也太过分了！<br/><br/>
这个游戏到底是搞什么啊！<br/><br/>
明明算是搞笑游戏，另外的一面却有这么可怕！<br/><br/>
由于奖励点数不够，所以只能选择其中一个，系统自动选择了好感度最高的史酷哥。<br/><br/>
我看着已经霸占了我一个队友房间的猛汉子史酷哥，虽然说有队友可以帮助我以后过关是不错。<br/><br/>
但我依然忍不住默默地扶着墙，泪流满面。<br/><br/>
……这游戏坑爹的！我的萌妹子啊呜呜呜~~~~<br/><br/>
―――――――――魂斗罗关卡结束――――――――――<br/><br/>
已获得称号：无业游民，菜鸟勇者，死不足惜，【隐藏称号：蘑菇中毒者】，跟屁虫。<br/><br/>
已攻略角色：史泰龙<br/><br/>
已达成的事件：角色攻略事件01――03，隐藏事件01.<br/><br/>
已完成的关卡：魂斗罗<br/><br/>
失败的关卡：超级玛丽<br/><br/>
耗时一个星期，评价：猛男组队才是王道！<br/><br/>
【隐藏众npc好感度一栏】&nbsp;&nbsp;――&nbsp;&nbsp;本栏暂不对主角开放，仅供后台记录。<br/><br/>
施瓦辛格：六十<br/><br/>
像是小白鸽的小家伙，不过无论毅力还是勇气都十分出色，真是让人喜欢啊！<br/><br/>
史泰龙：八十<br/><br/>
……哼，一命还一命，在我死之前不会让你有事的。<br/><br/>
触发剧情的中型boss：负八百<br/><br/>
为了成全一对狗男男，死得其所……呸！！！<br/><br/>
没有名字的最后boss：负九百<br/><br/>
老子连名字都没有吗？老子好歹是最终boss啊！是这个关卡的魔王啊混蛋！一笔带过的战斗是想闹哪样！<br/><br/>
**********************************************************<br/><br/>
虽然我终于成功跨过了新人关卡，但这种完全没有喜悦感的通关是怎么回事啊！<br/><br/>
所以说魂斗罗真的一点都不适合勇者魔王的套路啊！<br/><br/>
而且我这个勇者杀敌数还不如史酷哥的一个关卡！<br/><br/>
gm粉粉：【恭喜你已经通过新人组队的关卡了哟~】<br/><br/>
gm红红：【贺喜你已经可以开始选择新关卡了哦~】<br/><br/>
新人，组队，什么的……<br/><br/>
拜托你们真心可以不要在提了么！！<br/><br/>
我默默地在心中泪流满面，反正读心术什么的早就习惯了吧！<br/><br/>
gm粉粉：【而且勇者大人还获得了很难得到的称号呢！】<br/><br/>
gm红红：【恩恩这也是我们第一次看到新人得到了呢！】<br/><br/>
不过说道新称号，我倒是有些好奇。<br/><br/>
于是不由得想要打开状态面板看看是什么新称号。<br/><br/>
结果………给我等一下啊！！<br/><br/>
为什么我会得到一个【跟屁虫】的称号啊！？这不科学！<br/><br/>
当我抱着十分震惊而不解的心情，在打开详细的称号说明时，直接给它跪了。<br/><br/>
【跟屁虫――从关卡开始紧跟着队伍一步不离的勇者将获得此称号，具体作用：保密。】<br/><br/>
……拜托我这是组队模式啊组队模式！系统你见过组队不在一块混经验的队伍么！<br/><br/>
而且为什么具体作用要保密啊！<br/><br/>
到底有什么不可告人的奇怪功能在里面啊！<br/><br/>
给我稍微解释清楚一下啊gm们！<br/><br/>
gm粉粉：【既然已经解锁了新的关卡，就请勇者大人继续开始新的路途吧~】<br/><br/>
gm红红：【新的关卡已经解锁了两关，请勇者大人使用抽签的方式选择吧~】<br/><br/>
我晕……转移话题，这两个gm妹子居然转移话题了！喂喂gm要不要这么智能啊！<br/><br/>
为什么这个游戏连同系统和gm都是如此的人性化！<br/><br/>
gm粉粉：【因为我们是gm嘛~】<br/><br/>
gm红红：【我们因为是gm啊~】<br/><br/>
默……<br/><br/>
好吧，你们赢了。<br/><br/>
我捂住眼睛，拒绝被卖萌！<br/><br/>
对了，还有为什么选择新关卡的方式是抽签啊！？<br/><br/>
这到底哪里流程出错误了！<br/><br/>
系统出错了吗？求解释啊！<br/><br/>
gm粉粉：【系统是绝对正确的！】<br/><br/>
gm红红：【系统是不会出错的！】<br/><br/>
……我输了。<br/><br/>
系统是无敌的！<br/><br/>
【系统：拍马屁是不会有格外奖励的，ps：鼓励勇者多赞美系统，附加临时智力属性+1。】<br/><br/>
……我谢谢你！<br/><br/>
敢不敢把临时给我去掉啊！<br/><br/>
智力又不是买菜，加加减减还价呢！<br/><br/>
我在心中默默地吐槽，随后转头朝着关卡的选择看去。<br/><br/>
算了，反正可以挑选的两个关卡，不是左边就是右边，随意吧！<br/><br/>
但是当我看到选择的关卡名称时，直接觉得胃开始疼了。<br/><br/>
什么――！？<br/><br/>
植……物……大……战……僵……尸……<br/><br/>
无力扶住了额头，我真的想大吼坑爹呢！<br/><br/>
这种益智类的游戏怎么都不应该和勇者魔王的类型扯到一起去吧！！<br/><br/>
而且……除了疯狂戴夫这个npc以外，里面根本就不存在一个活人好么！<br/><br/>
要知道那不是植物就是僵尸啊！！！<br/><br/>
最重要的一点是里面根本就没有我的用武之地好不好！难道身为我身为勇者的工作就是不断的挖土埋植物然后看着植物揍僵尸，而自己摇小旗呐喊助威么！<br/><br/>
gm粉粉：【哇哦，勇者大人真是聪明，居然猜中了！】<br/><br/>
gm红红：【哎呀，勇者大人真是厉害，完全答对了！】<br/><br/>
拜托这种夸奖我不根本想要啊！<br/><br/>
这坑爹的勇者已经从民工直接下降到农民工了么！！！<br/><br/>
gm粉粉：【没想到居然会是这个关卡，勇者大人请珍惜生命！】<br/><br/>
gm红红：【真意外竟然会是这个关卡，勇者大人请努力生存！】<br/><br/>
……等等，一个益智游戏为什么会出现生存和珍惜这两个词呢！<br/><br/>
有阴谋！绝对有阴谋！<br/><br/>
gm粉粉：【勇者大人请加油~萌妹子在等着你~】<br/><br/>
gm红红：【勇者大人请努力~萌正太在看着你~】<br/><br/>
“随便怎么样了……”我沮丧地叹了一口气，该来的还是躲不掉。“那就开始吧……”<br/><br/>
算了，反正植物大战僵尸也不会是什么危险的游戏。<br/><br/>
……在进入游戏前一刻，我是如此天真的想着。<br/><br/>
*******************游戏资料载入中************************<br/><br/>
*******************游戏画面读取中************************<br/><br/>
随着皱着的画面一闪，我很快就发展自己身处在一处花园里。<br/><br/>
超级3d真实化的场景坑坑洼洼地土地和荒凉的背景直接让我毛骨悚然了起来。<br/><br/>
喂……这和我玩过的游戏画面完全不同啊！<br/><br/>
没有漂亮翠绿地花园，有没有阳光明媚的天空，这里就像是被摧毁的村落，断壁焦木，看起来渗人极了……所以说这里根本就像是一个墓地啊！<br/><br/>
正当我纠结地想询问一下系统是不是搞错了游戏场景，忽然天空一阵电闪雷鸣。<br/><br/>
我的耳边忽然传来了一阵声音。<br/><br/>
【一大波僵尸正在接近中……】<br/><br/>
……什、什么！？<br/><br/>
对于玩过无数次植物大战僵尸的我来说，这个信息代表着什么样的危险简直不言而喻。<br/><br/>
给我等一下啊！<br/><br/>
我这还连棵豌豆叶子都没看见呢，为什么就忽然冒出一大波僵尸啊！！<br/><br/>
过渡哪里去了！豌豆射手呢！<br/><br/>
不然给我一颗太阳花先来攒攒阳光啊！<br/><br/>
剧情发展太快了，我招架不住啊！<br/><br/>
当我原本紧张的心情在看到了远处忽然出现的一大波真人般地生化危机僵尸，直接升级为惊悚了，我甚至能感觉全身的鸡皮疙瘩都起来了。<br/><br/>
啊啊！！！！救命……！！！内心疯狂地大吼，我当场是吓的连逃跑都忘记了，为什么卡通版的植物大战僵尸会忽然变成生化危机威力加强版啊！！那些断手断脚脑袋开了个口，眼睛凸出没有眼珠，以缓慢行动朝我前进的僵尸们……好恶心，好恐怖啊！！！<br/><br/>
我……我不行了！<br/><br/>
全身都忍不住在颤抖，我连牙齿都在打抖，腿根本就迈不动一步。<br/><br/>
对于一个□□的好学生好少年来说，这种重口味应该被打入16禁的游戏根本就是我没办法消化的存在！<br/><br/>
从小到大我最怕的就是鬼了！！！<br/><br/>
什么贞子鬼怪僵尸就是我的致命伤！<br/><br/>
在那群僵尸越来越靠近，连同他们身上腐烂的味道传了过来的时候，我终于忍不住心里的恐惧战胜了身体上的压力，我用着有史以来最悲惨地声音大叫了一声，撒开腿拼了老命的跑了起来。<br/><br/>
“救命啊――――――――！！！！”<br/><br/>
作为有史以来第一个被僵尸吓跑的勇者……<br/><br/>
我觉得，我很正常！！！！<br/><br/>
*********************游戏战斗开始*******************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229430"&nbsp;&nbsp;chaptername="5、GAME.5&nbsp;&nbsp;这什么植物僵尸？">加入书签</a>
</div>
