
1939年10月11日10点，汉川。<br/><br/>
“司令，独立师以及共军电报，他们也都已经到达指定进攻位置。”一名士兵对着一名国军上将道。<br/><br/>
“知道了。”上将点点头，看着远处，这里，即将开启一片疆场，数万将士将会血洒大地，只为拿回属于国家的领土。这个时候，他忽然有一种要哭的冲动，终于啊，他们可以主动出击，击退来敌，不再是被动防御。所以，这一次，哪怕会牺牲无数将士，他也在所不惜。只是为了告诉世人，中华大地，已不再是清末可以随意拿捏的国家了，“给他们回报，就说，一切按照计划进行。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
“你的意思是，支那人已经围住了武汉的西面、北面与南面？”冈村宁次脸色有点不好看，因为根据他们买到的情报，中国部队是没有这么快到达武汉的，差不多还要在一周后，所以，在物资的筹备上，他们此时还没有完成。<br/><br/>
“嗨！”日军士兵低着头，不敢看冈村宁次。<br/><br/>
“雅鹿。”冈村宁次暗骂了一声，随即看向川岛一元，特高课在武汉这边的负责人，“川岛君，这件事，你要解释一下吗？”<br/><br/>
“斯密码森，司令官阁下，在下没有想到支那人这么快就到达了这些地方。”川岛一元脸色也不好看，毕竟，他花了100万银元买回来的作战计划，居然是假的，让他怎么可能心情好的起来。<br/><br/>
“好了，下次注意。”冈村宁次道了一句，“速度召集开会，制定应对计划。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
黄石，阳新县。<br/><br/>
“副师座，第五战区指挥部电报，一切按计划进行。”<br/><br/>
方胜利接过电报，笑了笑，道，“咱们在昨天就已经到达了制定地方，也休息了一晚上了，那就按照计划，11点整，准时进攻。”<br/><br/>
“是！”<br/><br/>
“旅座，让咱们先上吧。”此时，任何跑到方胜利面前道，“一定拿下一个开门红来。”<br/><br/>
“副师座，当然得让我们先上啊！”又一人跑过来道，方胜利一看，却是王超，坦克旅全旅从涞阳坐船至九江，之前一直在九江隐藏着，算是周卫国的一招隐藏旗子，利于攻城，坦克部队，周卫国可没有告诉众人有这个计划。<br/><br/>
方胜利无奈的笑了笑，道，“行吧，你让你的一团配合任何的二团一起，根据情报，黄石的鬼子也就一个联队，所以，我们要速战速决，到了鄂州，才是我们真正的战场。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
11点，90多辆坦克，快速向着阳新县附近鬼子阵地碾压而去，后面，跟着任何的二团。而今的坦克旅，主要装备苏联的T-34中型坦克以及德造的虎式重型坦克。不过，T-34数量为四分之三，虎式的数量只有四分之一。在周卫国看来，虎式的缺陷还是太多了一些。<br/><br/>
“纳尼，支那人的战车吗？”阵地上，守卫的鬼子简直不敢相信自己的眼睛，“这么多战车！八嘎！速度发报回指挥部，请求战术指导！”<br/><br/>
“嗨！”<br/><br/>
可很快，鬼子阵地上就响起了爆炸声，是坦克群的轰炸。不管是T-34还是虎式，火力都十分的强大。一辆T-34坦克，备常规炮弹77发，包括19发穿甲弹，53发高爆弹，和5发破甲弹。<br/><br/>
“隐蔽！”日军少佐大喊着，他从接到命令要守这片阵地开始，就知道他面临的压力会很大，可他以为，这一天不会这么快来临。但，当他真正面对这数十辆接近100辆坦克，以及坦克后方跟着的数千独立师士兵的时候，他才发现，他的承受能力没有那么强。他们大日本帝国此时在这边都没有这么多的坦克，而兵力大部分也都在武汉。黄石虽然在武汉的东南方，可，守卫并不强。因为过了黄石，还有鄂州。<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒！”<br/><br/>
跟在坦克后面的任何，表示这样打的很舒服，对他们来说，简直就是碾压。这样下去，很快阳新就会拿下，今天之内，应该能拿下黄石，然后快速往武汉方向推进。<br/><br/>
举起枪，任何瞄准了一名冒出脑袋的鬼子，按下扳机，一声枪响，鬼子倒下，趴在了阵地上，不再动弹，“哼。”任何笑了笑，继续跟着身前的坦克前行。<br/><br/>
……<br/><br/>
“队长！队长！”旁边一名日军士兵见自家大队长居然玉碎了，心中一阵慌乱，忍不住摇着日军少佐的尸体，大声道着，虽然，他这位队长平常总爱以自家是前辈的名义欺负他，可，还是十分爱护他的，“啊！可恶！前辈，我会为你报仇的！”<br/><br/>
这名日军士兵喊完，结果身前就有一颗炸弹爆炸，“轰！”<br/><br/>
……<br/><br/>
方胜利放下了望远镜，这场战争，没有什么疑惑，阳新很快就会拿下。接下去，就是按照计划，进攻鄂州，然后，继续北进，从东面包围武汉，将武汉的鬼子都围在里面。<br/><br/>
“副师座，下一仗，能不能能俺们去。”李武找到方胜利，道，“不能老让一旅的出风头。”<br/><br/>
方胜利失笑，“可以，一样，拿下黄石之后，鄂州交给你和坦克2团。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞******据情报，由于我方在今日达到指定攻击地区并发起攻击，鬼子有点着急，因为他们的物资最少还要7-10天左右才能完全运到武汉。”李卫民放下电报，对着刘远道。<br/><br/>
刘远点头，“而大部分物资，应该是通过京汉铁路进行运输的。”<br/><br/>
“所以，要给鬼子造成一些麻烦的话，我觉得可以让咱们的空军，出去转一转，随便炸一炸几段铁路。”李卫民笑了笑，“这样，鬼子在前方打仗也打的不安心，后方的鬼子要加紧运输物资，抢修，就没有时间来打涞阳了。”<br/><br/>
“不错。”刘远也点点头，“这样，稍后找周至柔将军过来商讨一下细节吧，毕竟，周将军还是空军师的师长。”<br/><br/>
“嗯。”李卫民点头，随后就吩咐士兵去请周至柔，“还有，鬼子肯定还会从国内往北平运物资的，所以，咱们的海军是不是也能？”<br/><br/>
“一起请了陈季良、张乾、林建章将军过来吧。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10481378"&nbsp;&nbsp;chaptername="411.武汉（一）">加入书签</a>
</div>
