
火力仍在疯狂倾泄，整个屋顶已经被打成了筛子状，残余的屋顶开始往下沉塌，屋内的龙家人立即往外逃。<br/><br/>
而直升机上的二当家见到叶凡出来以后，立即松了一口气，随即命令龙影战士下机，保护叶凡几人命全。<br/><br/>
道道身穿迷彩作战装的龙影战士利落从软梯上滑下，落地以后，手持微型冲锋枪，快速往叶凡靠拢。<br/><br/>
同时，迅速包围逃出屋的龙家人。<br/><br/>
不止龙影战士包围了龙家人，五架直升机也盘旋在四周，枪口齐齐瞄着龙家人。<br/><br/>
看着这一幕，龙家人全数僵在原地，不敢乱动半分。<br/><br/>
这可不是开玩笑的事，四周都是枪口，直升机上还有重型机枪关照着，火力全开的话，绝笔会把他们打成蜂窝，哪怕是修为达到了苍穹境的龙啸，也会被瞬间虐杀！<br/><br/>
龙啸的身心已经沉到了谷底，原以为一切尽在掌握，哪知道冒出这样的局面。<br/><br/>
叶凡把小凝梦和小铃铛递给两个龙影战士，让两人带她们上直升机，也让母亲跟着一起上直升机。<br/><br/>
很快，三人安全到达了直升机上。<br/><br/>
至此，叶凡才真正心安了，接下来，该解决他和龙啸之间的事了。<br/><br/>
叶凡看向龙啸，眼神冰冷刺骨，杀气沸腾。<br/><br/>
龙啸也在看着他，忽然沉声说道：<br/><br/>
“没料到你这样窝囊，竟然借用军队，实在是给修炼者丢脸。”<br/><br/>
呵，说这种话。<br/><br/>
从现实来说，修炼者的原则确实是屑于用枪械，也不愿意借助政府力量，叶凡一直以来也是奉行这一原则。<br/><br/>
只是，龙啸有资格说这种话吗？<br/><br/>
叶凡冷笑回应他：“你连几岁的小女孩都绑架，难道这是给修炼者长脸了？你凭哪点来说这种话？你有这资格吗？跟你这种人渣相比，难道我还要讲客气？”<br/><br/>
说完这话，叶凡右手一展。<br/><br/>
站在旁边的龙影战士会意，立即把手中的微型冲锋枪递到叶凡手里。<br/><br/>
还不止这样，叶凡另一只手又从另外一个龙影战士手里接过一把微型冲锋枪。<br/><br/>
双枪在手，枪口齐齐锁住龙啸。<br/><br/>
龙啸浑身炸起了鸡皮疙瘩，知道叶凡要杀他了，忙吼道：<br/><br/>
“你不要乱来。”<br/><br/>
“不好意思，我就要乱来，其他龙家人听好了，不想死的话，就给我避远一点。”<br/><br/>
龙啸身周的龙家子弟陷入惊恐之中，如果不避远一点，那就要挨子弹，可若是避开，便相当于抛弃龙啸，做了个贪生怕死的人。<br/><br/>
避也不是，不避也不是！<br/><br/>
看着他们没有动静，叶凡扣下板机，枪口立即跳起火龙。<br/><br/>
“哒哒哒哒！”<br/><br/>
密集的子弹脱膛而出，准确射击在龙家人的脚前。<br/><br/>
尘土四溅！<br/><br/>
吓得龙家人纷纷暴退，虽然子弹没有落在身上，但已吓出了一身冷汗，就是龙啸亦是如此。<br/><br/>
其实，修为到了一定的层次以后，可以催动域境护身，子弹是难以洞穿域境的，但问题是，难以扛住密集的射击。<br/><br/>
而且，四周都是枪口，他们形同枪靶，若是众枪齐射，那就算域境再强悍，也抵挡不住。<br/><br/>
就在这时，一道身影从远处飞奔而来，速度奇快，身形带着线线残影，看不清面容，听这人震喝道：<br/><br/>
“住手！”<br/><br/>
所有人看向他。<br/><br/>
这人迅速飞奔到了场边，停住了身形。<br/><br/>
终于看清他的面容，面相威严，满头白发，连眉毛都白了，估计年龄至少在70以上。<br/><br/>
他是谁？<br/><br/>
叶凡没见过他，心中想着：难道同龙啸一样，也是从九州大陆过来的吗？<br/><br/>
确实如此！<br/><br/>
他正是从九州大陆过来的，先前有说过：龙啸怕段虎坏事，因而，带走小凝梦三人以后，立即联系九洲大陆的龙家。<br/><br/>
这个老者，便是九州大陆龙家派来的援手，他刚才没出现，就是在暗中坐镇，提防着段虎。<br/><br/>
他亲眼目睹了先前发生的种种，本来没准备现身，但眼看叶凡要杀龙啸，不得不出面了。<br/><br/>
他叫龙昂。<br/><br/>
龙昂大步走到场间，直面叶凡，生冷说道：<br/><br/>
“年轻人，就算你杀了这里的所有龙家人，也解决不了任何问题，龙家仍然还在，只要还有一个龙家人活着，必会找你报仇，听老夫一句话，带着你的人马上离开，这事到此为止。”<br/><br/>
“呵，说的好轻松啊，你们绑架我的女儿和娘，现在丢出一句“这事到此为止”，这是哪门子道理？难道这天下，是你龙家的？再者，我叶凡之前已经放过你们龙家一次，你们不但不知收敛，反而变本加厉，现在形势对你们不利，你就说到此为止，呸，不要脸的东西。”<br/><br/>
“你……”<br/><br/>
龙昂何曾被人这样骂过，脸上厉色炸起，可惜，吓不住叶凡，他手中双枪一抬，锁住龙昂，狞笑道：<br/><br/>
“你以为我是来跟你玩的吗？”<br/><br/>
话音还没落地，叶凡已扣下了板机，枪口跳起蓝色火光，子弹接连从枪口射出，射向龙昂。<br/><br/>
当叶凡是开玩笑吗？可不是这样。<br/><br/>
龙昂反应极快，立即拍出一掌，一股元气从他掌心喷涌而出，形成域境，护在身前。<br/><br/>
“砰砰砰砰砰~”<br/><br/>
子弹相继射击在域境之上，有如射在钢板上一般，爆起锐耳的撞击声，子弹蹦跳着掉落地上。<br/><br/>
十发，二十发，枪口火光不断，仍在喷吐。<br/><br/>
还没完，叶凡手中的微型冲锋枪装的是五十发子弹，双枪便是一百发。<br/><br/>
龙昂的域境，能挡得住100发子弹吗？<br/><br/>
先不管别人怎么想，至少叶凡认为，对方没这本事。<br/><br/>
即便有这本事，那又如何，还有的是枪。<br/><br/>
六十多发子弹以后，龙昂开始后退，再退！<br/><br/>
明显扛不住了。<br/><br/>
他再一次吼出：<br/><br/>
“住手，再听老夫说一句。”<br/><br/>
呵，呵！<br/><br/>
叶凡如他所愿，松开了板机。<br/><br/>
龙昂等子弹全部落地以后，散去域境，看了叶凡好一阵，才冷声说道：<br/><br/>
“你父亲和你母亲的事，已有龙家人为此死了，够清账了。”<br/><br/>
“那这次的事呢？”<br/><br/>
龙昂不答反问：“你想怎样？”<br/><br/>
“参与此事的人，必须死。”<br/><br/>
龙昂微微沉吟了一下，应道：<br/><br/>
“死有很多种方法，弱肉强食是修炼世界的原则，你也是一名修炼者，应该遵循这一原则。<br/><br/>
如果你真是凭自己的修为了结此事，那无可厚非，即便龙啸栽了，龙家也认了，但若是你凭枪，那不好意思，龙家的人没有这种死法，也不会接受这种死法，所以，就算你凭着你手中的枪杀了龙啸，我龙家也绝不会就此罢休。”<br/><br/>
顿了顿，龙昂接着说道：<br/><br/>
“有本事就放下枪，凭自己实力和龙啸解决你俩的矛盾，我不插手，其他龙家人也不插手，你的人也不插手，无论最后谁输谁赢，谁生谁死，都可以就此画上句号，以后双方互不相犯，这是我龙昂说的，也是代表龙家说的。”<br/><br/>
听上去似乎挺好的，可是，不就是想让叶凡丢掉枪，和龙啸对战吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10405414"&nbsp;&nbsp;chaptername="第2102章&nbsp;&nbsp;天下是你龙家的吗">加入书签</a>
</div>
