    
<br/><br/>    “你，你姐姐？就未婚生子那个？我的天，传闻是真的啊，顾行江竟然肯娶……对不起，还是要说一声恭喜……”
<br/><br/>    对方也有些尴尬，最重要的是此时此刻还替唐倾柠尴尬。
<br/><br/>    毕竟当初唐倾柠才是最热门的顾太太人选。
<br/><br/>    结果现在，变成了唐倾柠的姐姐，还是一个各方面都比唐倾柠差一些的女人。
<br/><br/>    虽然嘴上说着替唐倾柠惋惜，可心里却有些幸灾乐祸。
<br/><br/>    “嗯，我本来就一直把行江哥哥当成自己的亲哥哥，说起来他和我姐姐，还是我撮合成功的，看到他和我姐姐能成为夫妻，我打心底里替他们开心。”
<br/><br/>    “是啊，如果你努力争取，那还有你姐姐什么事，柠柠不管做什么都成功，以后也撮合撮合我和别人嘛。”
<br/><br/>    对方很给面子的奉承了几句。
<br/><br/>    几乎就一个晚上的时间，这件事就传遍了海城以及荣城的豪门圈。
<br/><br/>    唐倾柠看着蜂拥而至的询问真假的消息，观察着顾家那边的动静。
<br/><br/>    唐新月不肯松口，她就逼她松口。
<br/><br/>    就算唐新月能嫁给顾行江又怎么样，她也不是介意，毕竟她也不是非顾行江不可。
<br/><br/>    但是一旦顾行江将她告上法庭，一旦她留有案底，那她就真的成了海城名媛圈乃至整个娱乐圈的笑话了。
<br/><br/>    **
<br/><br/>    昭昭因为被郁隽影那边带走这件事，推迟了几天入学。
<br/><br/>    难得睡到了中午，迷迷糊糊醒过来，发现卧室里只剩下她一个人了。
<br/><br/>    这是老宅里面她和新月麻麻的卧室。
<br/><br/>    从床上滑下去，她跑到浴室卫生间里看了一圈，新月麻麻不在。
<br/><br/>    回到床边穿鞋子，发现了新月麻麻放在床头柜上的手机。
<br/><br/>    没有拿手机，就是说明新月麻麻没有离开还在这里，昭昭拿起手机看时间，打开手机差点吓死，直接三十多条未接来电。
<br/><br/>    密密麻麻的大部分都是傅叔叔的电话号码，然后偶尔江叔叔的几个，还有研究所的。
<br/><br/>    妈妈这是把哪儿炸了，把傅叔叔家里炸了吗，这么多条未接来电。
<br/><br/>    她正想着，电话又过来了，昭昭下意识接了起来。
<br/><br/>    “出来，我在你楼下。”
<br/><br/>    傅叔叔嗓音哑的非常厉害。
<br/><br/>    “傅叔叔我们不在家的，我们在唐家老宅哦。”
<br/><br/>    那边安静下来了，她能听到傅叔叔的呼吸声，似乎在压抑克制着什么。
<br/><br/>    “你妈妈呢？”
<br/><br/>    “不知道，新月麻麻不见了，我现在去找她，现在嗷~”
<br/><br/>    昭昭觉得傅叔叔肯定是有什么急事，不然也不至于打三十多通电话吧？
<br/><br/>    她打开门，哒哒哒跑了出去。
<br/><br/>    “昭昭小小姐，您衣服歪了。”走廊里的佣人小心翼翼地提醒这位小祖宗，肉嘟嘟的肩膀都露出来了。
<br/><br/>    现在整个唐家老宅没人不知道这位小祖宗是老爷子和老夫人的心头肉，谁都不敢怠慢。
<br/><br/>    “小姐姐，有没有看到我的新月麻麻。”
<br/><br/>    “在楼下花厅，您跑慢点~”
<br/><br/>    昭昭跑的很快，看到傅叔叔没有挂电话，想着肯定是有急事的。
<br/><br/>    老宅里专门修了电梯，她乘着电梯直接下了一楼，气喘吁吁的跑到了花厅门口。
<br/><br/>    外婆的声音响了起来——<br/><br/>