    
        <br/><br/>    毫无疑问，用小手枪跟齐塔瑞人交战就是作死。
<br/><br/>    现在地面上的抵抗力量严重不足，每一个都显得异常珍贵，张易只好从纹身空间里扔出一堆枪械，这个时候也就顾不上储物技术给人带来的震撼了。
<br/><br/>    “拿上这些枪，做你们该做的！”
<br/><br/>    短暂的愣神后，几名警察赶紧捡起枪械，就地对齐塔瑞人展开反击。
<br/><br/>    “军队还有多久才能到这？”张易问道。
<br/><br/>    “国民警卫队还要一个小时才能赶到！”
<br/><br/>    “让他们吃屎去吧！军队呢？”
<br/><br/>    “不知道！”
<br/><br/>    “一起吃屎去吧！”
<br/><br/>    破口大骂之后，张易朝着娜塔莎所在的方位飞了过去。
<br/><br/>    她和鹰眼被一群齐塔瑞人包围了，正在进行激烈的搏斗，不过两人手中的武器没有任何优势，娜塔莎用的是两把小手枪，鹰眼用的是弓箭，如果没有支援的话，很快就会出现伤亡。
<br/><br/>    “砰砰砰……”
<br/><br/>    张易发射了双肩位置的微型导弹，把包围二人的齐塔瑞人全部击杀，随后降落在地面上。
<br/><br/>    “你们两个小可怜，就不会换个威力大点的武器吗？”
<br/><br/>    娜塔莎无奈道：“战机坠毁了，武器也没了。”
<br/><br/>    “拿着！”
<br/><br/>    张易扔给她一把M249，外加一个弹箱。
<br/><br/>    “让一位女士用这种武器？”娜塔莎吐槽道，“老板，真有你的。”
<br/><br/>    “这枪对你来说很重吗？”
<br/><br/>    “我挺想试试你的战甲的。”
<br/><br/>    “E-1战甲的钯元素芯片已经拆除了，而且你也没时间换装，还有……等你长高点再说吧。”
<br/><br/>    EXO系列的战甲都是根据张易的体型制造的，艾达王的身高勉强合适，娜塔莎就不行了。
<br/><br/>    听到张易的嘲讽，娜塔莎顿时翻了个白眼，抬起枪口对着飞过来的齐塔瑞人发泄着不满。
<br/><br/>    “这个给你，男人就该用大家伙。”
<br/><br/>    看了看鹰眼手中的弓箭，张易直接拿出那挺M230机炮递给他。
<br/><br/>    鹰眼下意识接过来，结果巨大的重量差点让他闪了老腰，他一脸见鬼的表情看着张易。
<br/><br/>    “或许我从一开始就是错误的。”
<br/><br/>    鹰眼用力提着机炮，嘀咕道：“我就不该加入这个复仇者计划，你们这些人，一个比一个变态，而我就是个普通人，加进来干嘛，凑数的吗……”
<br/><br/>    张易上下打量了他一番，然后又看了看旁边的娜塔莎，颇为赞同地点点头。
<br/><br/>    确实，长期以来的训练以及过人的天赋让他俩成为了超级特工，但本质上还是普通人，确实不适合掺和进这种事情里面。
<br/><br/>    想到这里，张易从纹身空间里拿出两支造神血清，同时扎在了两人的脖子上。
<br/><br/>    “你给我注射了什么？”鹰眼一脸惊恐的问道。
<br/><br/>    相比之下，娜塔莎就冷静多了，因为她在保护伞工作了很久，负责那个血清研究小组的事情，知道许多内幕消息，她只是看着张易，心中隐隐有了猜测。
<br/><br/>    “原始版本的造神血清，没有任何副作用，这种情况下便宜你俩了。记住，别死了，不然这两支血清就浪费了。”
<br/><br/>    说完，张易让白后控制着发射战甲里的热武器，将飞过来的齐塔瑞人逐一消灭，他自己则是联系了航母上的尼克·弗瑞。
<br/><br/>    “军方的部队还有多久赶到？”张易问道，“再不来的话纽约就要陷落了！”
<br/><br/>    这话并不是危言耸听，从他被宇宙魔方震飞之后，传送门里又飞出来了两只利维坦巨兽，托尼和艾达王废了好大工夫才将其消灭，要是再没有支援部队过来，落败是迟早的事情。
<br/><br/>    “军方指望不上了，他们的速度太慢。”尼克·弗瑞道，“纽约只能靠你们了。”
<br/><br/>    “你是在开玩笑？”
<br/><br/>    看到又一头利维坦巨兽飞出传送门，张易再次抛出大砍刀，怒道：“陆军指望不上，空军呢？派几架战斗机过来也行啊！”
<br/><br/>    “神盾局的昆式战机已经出发了，再有几分钟就能到达战场。”
<br/><br/>    听到这话，张易直接断掉通讯，懒得再跟尼克·弗瑞废话。
<br/><br/>    不用说，出现这种情况，肯定是神盾局、军方、安理会等几方面扯皮的结果，既然全都指望不上，那就只能靠自己了。
<br/><br/>    要是实在顶不住的话，那就直接回保护伞收拾东西跑路，然后找地方苟上一段时间，等下一个位面出现之后立即穿越。
<br/><br/>    这时候，空中突然雷云翻滚，数道带着恐怖威势的雷霆砸下，将周围的齐塔瑞人尽数消灭。
<br/><br/>    张易抬头望天，原来是索尔飞过来了，他终于拿出了雷神的真正实力，而不再是抡着锤子砸人。
<br/><br/>    “你不是在跟洛基交战吗？他人呢？”
<br/><br/>    “让他给跑了。”
<br/><br/>    索尔无奈的回了一句，看着空中上下翻飞的大砍刀，问道：“怎么样，这两把武器还好用吧？”
<br/><br/>    “太好用了！有了这两把武器，我冒充一下剑仙都没人怀疑。”
<br/><br/>    当然，仅仅是冒充，徒有其表的那种。
<br/><br/>    用来唬人还行，真要是遇到剑仙了，还是拎着刀上去砍人更加合适，那样至少死得壮烈一些。
<br/><br/>    “这两把武器里面都添加了乌鲁金属，打造好之后还被父亲祝福过！”索尔笑道。
<br/><br/>    “怪不得这么好用呢，之前我用雁翎刀扎进了护罩里面，原来是有奥丁的神力加持，但可惜的是，最后还是被弹飞了。”
<br/><br/>    索尔解释道：“那是肯定的，父亲虽然强大，但是跟宇宙魔方蕴含的力量还是有着不小的差距。”
<br/><br/>    “既然这样，还有什么办法可以关掉传送门吗？”
<br/><br/>    “我也不清楚。”
<br/><br/>    张易闻言叹了口气，那还有什么好说的，打吧……
<br/><br/>    “腾腾腾腾……”
<br/><br/>    就在这个时候，一阵奇怪的声音响起，张易转身看去，原来是布鲁斯·班纳骑着一辆破破烂烂，随时都可能暴毙的摩托车赶来了。
<br/><br/>    神奇的是，这辆破摩托车连脚撑子都没有，被他随便倚在了一辆被掀翻的汽车旁。
<br/><br/>    “看起来情况挺糟糕的。”布鲁斯走过来道。
<br/><br/>    他穿了一身不知道从哪翻出来的旧衣服，看起来像极了纽约街道上的流浪汉。
<br/><br/>    “是啊，我们没有支援，再这样下去，纽约陷落只是迟早的事情。”
<br/><br/>    布鲁斯看着张易，有些尴尬的道：“抱歉，毁掉了你的战甲。”        <br/><br/>