    <br/><br/>    然后她缓慢意识到一个道理……
<br/><br/>    好像请谁都是死。
<br/><br/>    叶桑扁了扁小嘴，白软的小脸微微仰着，好奇眨巴着猫瞳，虚心求进：“那要怎么样才能避免爸爸给自己一个完整的童年呢？”
<br/><br/>    很明显。
<br/><br/>    现如今在座的各位都属于人才。
<br/><br/>    苏瑞瑞凑了过去，小声嘀嘀咕咕道，“我前不久考试没考好，你猜我是怎么躲过的毒打？”
<br/><br/>    叶桑老实摇了一下小脑袋。
<br/><br/>    苏瑞瑞道：“考试没考好的话，爹近我退，尽量避免和他们这种丧失理智的中年人计较。”
<br/><br/>    小家伙小嘴张了张，想到霍尧爸爸暴跳如雷的模样，小小声询问：“那、那爹要是怒了呢？”
<br/><br/>    叶年年沉吟片刻，“爹近我退，爹怒我跪啊。”
<br/><br/>    这还有什么好纠结的吗？！
<br/><br/>    每次考试结束，对于这一招他简直屡试不爽。
<br/><br/>    沈瑶：“……”
<br/><br/>    她还是第一次知道，原来幼儿园里真的个个都是人才。
<br/><br/>    *
<br/><br/>    幼儿园直到放学的时候，一群小萝卜头们排成排，全部乖乖站好。
<br/><br/>    叶桑因为个子矮站在后面很难让人注意得到。
<br/><br/>    她低着小脑袋，一直在思考请家长的问题，整个人陷入了漫长的纠结当中。
<br/><br/>    时间一分一秒的过去。
<br/><br/>    小萝卜头们一个个被家长领走，最后只留下了叶桑一个人。
<br/><br/>    瞧着怪可怜的。
<br/><br/>    慕琛就在不远处冷漠看着，没有要上前的意思。
<br/><br/>    跟着他一起出来的校长见状，看了眼慕琛，忍不住多了句嘴，“你就不去看看你女儿吗？”
<br/><br/>    “瞧着多可怜啊。”
<br/><br/>    校长语重心长道，“小孩子皮是很正常的事情，你也不能因为这点小事把人家扔学校吧？”
<br/><br/>    “这可是你闺女。”
<br/><br/>    慕琛听到这句话，嘴角微微抽了抽。
<br/><br/>    谢邀。
<br/><br/>    他没这么大的闺女。
<br/><br/>    ……
<br/><br/>    然而。
<br/><br/>    被校长这么一说，周围老师看他目光都不对劲了，一个个用那种宛如在看始乱终弃的“渣男”眼神。
<br/><br/>    把男人看得太阳穴突突，心情妈卖批的同时还格外憋屈。
<br/><br/>    实在被他们看得受不了了，慕琛看了眼天色，估摸着这个时间沈初尘也来不了了。
<br/><br/>    他寒着张脸，宛如碎玉清冽的音色缓缓响起，细听之下语气格外不耐和敷衍，“小兔崽子，你爸今天没来，跟我走吗？”
<br/><br/>    叶桑抱紧小布包，眼巴巴摇着头，“不要和你。”
<br/><br/>    她才不要跟便宜爸爸回家。
<br/><br/>    慕琛嗤笑着反问：“不跟我？”
<br/><br/>    他懒懒斜晲着她，“那现在这个时间，你觉得还有谁能来？”
<br/><br/>    小家伙后退一步，默默抱紧布包，格外硬气的软着小奶腔：“那也不要你。”
<br/><br/>    慕琛被气笑了。
<br/><br/>    行。
<br/><br/>    还挺硬气的。
<br/><br/>    要不是这群老师一个个虎视眈眈的看着自己，慕琛还真就懒得管她了。
<br/><br/>    “那你到底怎么样才肯跟我回去？嗯？”男人语气逐渐不耐了起来。
<br/><br/>    叶桑乖乖摇着头，“桑桑才不要跟你回去。”
<br/><br/>    她要等爸爸。
<br/><br/>    “……”小家伙明晃晃的拒绝把慕琛弄得心情无端烦躁了起来。
<br/><br/>    他就这么不招她待见？
<br/><br/>    宁愿在幼儿园过夜也不跟他回去？
<br/><br/>    “行啊。”慕琛微微笑了起来，态度冷漠到了极致，“既然不想跟我回去，那你自己就在这里体验顿民间疾苦吧。”
<br/><br/>    其实一般孩子看到家长这种态度，早就乖乖跟着一起走了。
<br/><br/>    可，叶桑也同样不是一般人。
<br/><br/>    她是一个有底线倔强的宝宝。
<br/><br/>    小家伙抱紧小布包，微微抿出小酒窝，乖乖站在原地还真就没有一点追上来的打算。
<br/><br/>    慕琛：“……”
<br/><br/>    他深深吸了口气，对上叶桑乌黑的猫瞳，最终还是忍了忍，控制住脾气，磨了磨牙道：“我请你回去行不行？嗯？”
<br/><br/>    靠。
<br/><br/>    慕琛从没像现在感觉到这么卑微过。
<br/><br/>    在男人快要杀人的目光下，小家伙瞅了一眼天色，这才慢吞吞扑他怀里，小脸微歪，奶呼呼开口：“那、那你不能骂我。”
<br/><br/>    正在暴走边缘徘徊的慕琛怀里猝不及防多了个小家伙，软绵绵的触感让他微微愣了一下。
<br/><br/>    在听到她话里的内容以后，男人微微寒着脸，看向小姑娘嫌弃的哼笑一声。
<br/><br/>    “你事还挺多。”
<br/><br/>    麻烦精。
<br/><br/>    *
<br/><br/>    去幼儿园的时候慕琛两手空空，结果回来的时候却多了个小团子。
<br/><br/>    这骚操作把周围人看得一愣一愣的。
<br/><br/>    “我去。我们先生怎么又把人家孩子给拐来了？”
<br/><br/>    面对一群人古怪的目光，慕管家无奈摊手。
<br/><br/>    老板做事，他也不知道，他也不敢问，一个个这么盯着自己干嘛？
<br/><br/>    ……
<br/><br/>    被赶到书房以后，慕琛就没有再管她，一个人淡淡翻着书，透着百无聊赖的感觉。
<br/><br/>    瞧见半天小家伙也没什么动静，他掀起眼皮子，淡淡道：“去睡觉。别烦我。”
<br/><br/>    叶桑微微撇嘴，晃悠着小短腿坐到了慕琛身旁。
<br/><br/>    她从小布包里翻出块奶糖，一点点认真剥开了糖纸，慢吞吞往嘴里塞。
<br/><br/>    旁边的慕琛抬眸，斜晲了她一眼，凉飕飕道：“不许吃。”
<br/><br/>    他就想不明白为什么这么多小孩喜欢吃糖。
<br/><br/>    “再吃直接给你丢出去。”
<br/><br/>    叶桑：“……”好狗。
<br/><br/>    慕琛将视线慢吞吞放到她鼓鼓的小布包里面，趁着小不点没注意，他仔细一翻，白皙如玉的手心躺着一大把糖果。
<br/><br/>    男人眉头微微拧起，看得简直一阵牙疼。
<br/><br/>    他神色淡淡的将糖往白色大衣的兜里一塞。
<br/><br/>    紧接着垂眸，对上叶桑茫然的小表情，男人眼尾微微上挑，似笑非笑道：“我先帮你收着，改天还你。”
<br/><br/>    叶桑听着这格外熟悉的话，猫眼微微睁大，“叔叔……”
<br/><br/>    她小小声道：“我劝你善良。”
<br/><br/>    慕琛轻嗤一声，理都懒得理她低下头继续翻看手里的书。
<br/><br/>    叶桑见他没收自己糖就算了还要无视她，小家伙气得朝他大喊了声：“慕琛！”
<br/><br/>    慕琛饶有兴致挑眉。
<br/><br/>    这是被气得连叔叔都不喊了？
<br/><br/>    “人都是有底线的！”
<br/><br/>    她小奶音拖长，认真道：“一旦你踏过这个底线——”
<br/><br/>    慕琛掀眸，似笑非笑看着她。
<br/><br/>    “一旦你踏过这个底线……”小家伙微微挺直腰板，呆毛耷拉下去，底气不足的小小声：
<br/><br/>    “……那人家就绕道走。”<br/><br/>