    
        <br/><br/>    男人站起身来，冯璐璐下意识后退。
<br/><br/>    “你想跟那个警察双宿双飞？”
<br/><br/>    “这是我的事情。”
<br/><br/>    “哦，可以啊，你不给我钱，不把孩子给我，我就把你所有的事情都告诉他。”男人冷冷的笑着，脸上带着几分邪气。
<br/><br/>    “我有什么事情值得你告诉他！”
<br/><br/>    “你和他在一起，是高攀吧。他那种条件的找什么女人不行？而你，冯璐璐你有什么呢？要家庭没家庭，要背景没背景，除了你这张脸还勉强看得过去，你还有什么？”
<br/><br/>    冯璐璐紧紧攥着拳头，“我警告你，现在是法制社会，你如果敢对我做什么，我就报警！”
<br/><br/>    “ 报警？好啊，那倒是省了我的事情。我见到那个警察，对了，他是叫高寒吧？”
<br/><br/>    冯璐璐怔怔的看着他，他调查了她多少事情，为什么他知道的这么清楚？
<br/><br/>    看着冯璐璐面色发白，男人笑了起来，“我见了高警官，我会和他说说，你当初嫁给我之后，你在床上怎么伺候我的。你说，一个男人，他会不会在乎你的过去？”
<br/><br/>    “你闭嘴！”
<br/><br/>    冯璐璐红着眼睛，大声说道。
<br/><br/>    见到冯璐璐如此愤怒，男人脸上的笑意更甚了。
<br/><br/>    只要她在乎这件事情，就好办了。
<br/><br/>    “生气了？还是在害怕？你在高警官面前塑造的楚楚可怜的形象，是不是就要破灭了？冯璐璐，你该不会骗高警官你还是个无知少女吧？”男人嘲讽着她。
<br/><br/>    冯璐璐只觉得浑身冰凉，她浑身颤抖着，即愤怒，又无助。
<br/><br/>    越爱一个人，则会越在乎。
<br/><br/>    她和高寒刚刚确定关系，如果让高寒知道，她的前夫是这样一个不堪的人，他会怎么想她？
<br/><br/>    她不敢想像，如果这个恶心的男人和高寒添油加醋说些什么，高寒会怎么看她。
<br/><br/>    她害怕，她不敢面对。
<br/><br/>    “我没有！高寒知道我是离异的。”
<br/><br/>    “哦，那我就更要好好跟他聊聊了，男人嘛，对自己身下的女人以前发生过的事情，肯定有兴趣的。”
<br/><br/>    “你变态！”冯璐璐大声怒骂道。
<br/><br/>    “对啊，我就是变态啊，冯璐璐，我不仅可以和他说，我手上还有你的裸，照！”
<br/><br/>    “你……你说什么？”
<br/><br/>    “你不记得了？当初咱俩在一 起的时候，我可是拍了很多情，趣视频的。”
<br/><br/>    “你胡说！你骗人！我根本没有！”
<br/><br/>    男人也不急，只见他的手又伸进怀里，随后他拿出一张照片。
<br/><br/>    他恶心的勾着唇角，脸上带着油腻的笑，“你看看这个女人是不是你？”
<br/><br/>    照片上的女人，躺在床上，浑身赤，裸，身上只罩着一层薄薄的纱，但是依旧可以将她的身体看得清清楚楚。
<br/><br/>    轰！
<br/><br/>    冯璐璐一把夺过他手中的照片，“这不是我，不是我！我从来没有拍过这种照片！”
<br/><br/>    冯璐璐像是疯了一般，大声尖叫着。
<br/><br/>    她将照片胡乱的撕碎，“这不是我，这不是我！”
<br/><br/>    男人静静的看着她歇斯底里的发狂。
<br/><br/>    “冯璐璐，你说，如果我把这些照片给高寒，他会怎么看你？”
<br/><br/>    冯璐璐手中紧紧攥着照片碎片，她默默流着泪。
<br/><br/>    为什么，她不记得这些不堪的过往？为什么，她不曾知道自己曾出过车祸？
<br/><br/>    就连眼前的男人，如果不是他有他们的婚纱照，她也不认识他。
<br/><br/>    可是，他，却知道自己。
<br/><br/>    “高警官眼中的清纯女人，变成了一个像妓，女一样的下贱女人，你觉得他还会喜欢你吗？”
<br/><br/>    高寒如果看到这些，他会是什么态度？
<br/><br/>    她曾经这样放荡不堪，她骗了高寒，她配不上高寒。
<br/><br/>    她爱高寒，她不能被高寒轻视，更不能让高寒知道这些。
<br/><br/>    “求求你，别再说了。”冯璐璐低声哀求着他。
<br/><br/>    “给我钱，一百万。只要你给了我钱，我就立马消失在你面前的。”
<br/><br/>    一百万，她去哪里找这一百万？她连十万块都没有！
<br/><br/>    “我这么多年来，自己带着孩子，手里没有钱，我拿不出一百万。”
<br/><br/>    “你跟高警官要啊，他应该有这个钱。”
<br/><br/>    冯璐璐哭着摇头，“不行，不行。”
<br/><br/>    男人见状，立马黑了脸，“你的意思就是不想给我钱， 是不是？”
<br/><br/>    “我真的没有钱，我……”
<br/><br/>    “行，既然这样，你把孩子给我。”
<br/><br/>    “不行！”
<br/><br/>    “哈？冯璐璐，你当我吃素的呢？”男人的脸色越发的难看。
<br/><br/>    “我没有钱，孩子也不会给你。” 冯璐璐抬手擦了擦眼泪。
<br/><br/>    “你挺牛啊，是想破罐子破摔是吧？”男人脸上露出阴冷的笑意，“那我就把你的事情都告诉高警官，冯璐璐你想和野男人甜甜蜜蜜的过日子，我告诉你，做梦！”
<br/><br/>    “你过自己的日子，不好吗？当初你们家人把我赶出来，你现在为什么又这样？”
<br/><br/>    “我看到你过好日子，我就不爽，明白吗？你这辈子就是当野狗的命，想当富人家的少奶奶，呵呵，只要我活着一天，你就休想。”
<br/><br/>    男人的话，又阴又狠，他和冯璐璐像是有什么大仇一般。他就是不想让冯璐璐好过。
<br/><br/>    “冯璐璐，我想高警官如果看到那些视频后，他对你一定会很厌恶吧？你觉得到时，他还会跟你在一起吗？”
<br/><br/>    冯璐璐知道，他抓到了自己的弱点，人只要有了弱点，就会畏手畏脚，不能再做其他事情了。
<br/><br/>    她的人生已经够惨了，在高寒这里，她要给高寒留些念想的。
<br/><br/>    她丑陋的过往，不能被高寒知道。她活在这个世上，已经受够了白眼和冷落，她不想再受高寒的冷眼和低看。
<br/><br/>    “你愿意说就说去啊，我和高警官，不过就是谈了谈而已。大不了，我跟他分手就行了。”
<br/><br/>    冯璐璐擦干了眼泪，她直起了身板，一脸无所谓的看着面前的男人。
<br/><br/>    “对了，我确实不记得你是谁了，连你的名字都忘了，你叫什么来着？” 冯璐璐语气轻松的问道。
<br/><br/>    “冯璐璐，你别在我面前装，能找到高警官这种条件的男人，你不花费心思上位？”
<br/><br/>    冯璐璐淡淡的笑了笑，“你以为我跟你一样无耻？男女相处之道，合得来就处，合不来就不处。跟你一样，离了婚，还来恶心我？”
<br/><br/>    “你……好大的胆子，你敢跟我这么说话！”
<br/><br/>    “你不就是恶心人吗？你在我眼里就是彻头彻尾的失败者，不是男人。”
<br/><br/>    冯璐璐心中已经做好了打算，她现在没什么好怕的了。
<br/><br/>    既然老天爷不让她舒舒服服过日子，那行，她低头，她不争也不闹。
<br/><br/>    但是她不会让恶人得逞！
<br/><br/>    “你这个臭女人，你别嚣张，我一定会把你的事情都告诉高警官！”
<br/><br/>    男人说着， 便大步朝外走去。
<br/><br/>    冯璐璐面无表情的看着他。
<br/><br/>    男人走出门，“砰”地一声，大力的甩上了门。
<br/><br/>    男人走了，她也不用再装了。
<br/><br/>    冯璐璐缓缓来到沙发处，她浑身发软，她轻飘飘的坐在沙发上。
<br/><br/>    眼泪，止不住的向下滑落。
<br/><br/>    她用力捶着自己的头，为什么，为什么，冯璐璐你为什么会有这么不堪的过往？
<br/><br/>    你当初就算嫁人了，为什么会嫁给这种畜牲不如的东西？
<br/><br/>    眼泪无休止的流着，她和高寒的幸福刚刚要开始，然而，却发生了这种事情。
<br/><br/>    是她不配得到幸福吗？
<br/><br/>    冯璐璐抬起手，无奈的捂着眼睛，她的唇角紧紧抿在一起，她止不住的哭出声。
<br/><br/>    为什么，为什么，她想不通。
<br/><br/>    她什么时候出的车祸？她什么时候拍得那些照片？最可笑的，她好像真失忆了一般，她根本不记得自己前夫的名字。
<br/><br/>    就算她现在再想，以前的事情，她可以清楚的记得事情发生过，但是她却记不清他们的长相。
<br/><br/>    她再次用力捶着脑袋，她到底经历了什么？为什么她不记得了？
<br/><br/>    “啊！！！”冯璐璐像小兽一般，痛苦地悲鸣着。
<br/><br/>    “我是谁？我到底发生过什么？高寒，高寒寒！”
<br/><br/>    冯璐璐不再压抑自己，放声的大哭。
<br/><br/>    她的精神，在一瞬间崩溃。
<br/><br/>    冯璐璐这短短的三十年，她好像就是一场悲剧。
<br/><br/>    她没有完整的家庭，她没有完美的青春，她更没有一场令人感到温馨的爱情。
<br/><br/>    这操蛋的生活，真是压得的人喘不过气来。
<br/><br/>    **
<br/><br/>    高寒再回来时，冯璐璐正在厨房里熬粥。
<br/><br/>    “冯璐，你怎么没有休息？晚饭放着我来做。”
<br/><br/>    高寒来到厨房，他在冯璐璐身后，环住她的腰，下巴抵在她的肩膀处。
<br/><br/>    冯璐璐关上火，她直接转过身，将高寒的手推开。
<br/><br/>    “我没有那么矫情。”她的声音冷冷的淡淡的。
<br/><br/>    她直接出了厨房，开始弄餐桌。
<br/><br/>    高寒对她的态度微微有些意外。
<br/><br/>    他从厨房里走出来，“冯璐，今天局里有个之前的案子，现在有线索了，局长临时开了个会，我回来晚了。”
<br/><br/>    高寒以为冯璐璐是在生气他回来的晚了。
<br/><br/>    冯璐璐看都没看他一眼，直接进了厨房。
<br/><br/>    “冯璐。”
<br/><br/>    “你出去，我要盛粥。”
<br/><br/>    冯璐璐直接打断了高寒的话。
<br/><br/>    一时间，高寒在厨房里站也不是，说不是，顿时变得尴尬了起来。
<br/><br/>    冯璐璐拿过两个碗，她盛好粥，放在一旁，又掀另外一个锅，将里面的饼拿出来。
<br/><br/>    “我帮你。”
<br/><br/>    高寒上前就要帮她端粥。
<br/><br/>    “你洗手了吗？”
<br/><br/>    高寒一怔。
<br/><br/>    冯璐璐面上没有什么好情绪，她直接一个侧身，挤开高寒便出了厨房。
<br/><br/>    高寒有些烦躁的耙了耙头发，他到底做错了什么，冯璐璐为什么对他的态度来了个一百八十度大转弯？        <br/><br/>