    
        <br/><br/>    一波又一波的人敬酒，盛安然喝的脚步虚浮，眼前隐隐有了重影，腰身忽的一紧，不知道哪儿伸出来的一只手将她搂住了。
<br/><br/>    “来，再喝一杯。”
<br/><br/>    ——
<br/><br/>    高雅雯的车停在御苑门口，不等司机来给她开门，她便自己拉开门下了车，踩着十二厘米的高跟鞋朝着屋子里面走去。
<br/><br/>    “高小姐，你怎么来了？少爷不在家。”
<br/><br/>    御苑的管家挡在了门口。
<br/><br/>    “不在？”
<br/><br/>    高雅雯眉头一皱，朝着屋子里面望去，明显的听到孩子的笑声。
<br/><br/>    “不可能！”
<br/><br/>    郁南城怎么可能把郁景希一个人丢在家里，自己出去办事？
<br/><br/>    只要郁景希这小子在家，他就肯定在。
<br/><br/>    说着，她便推开管家，自己换了鞋，朝着二楼走去。
<br/><br/>    一直循着声音走到二楼的玩具房，拉开门后看到的景象让高雅雯的脸色瞬间多云转阴，“你是谁？”
<br/><br/>    谈书静正盘腿坐在一堆玩具中间，冷不丁听到一道尖利的女人声，吓一哆嗦，半晌才回过神，寻声望向门口，便看到高雅雯一副气急败坏的样子，当下脸色一变，不悦道，
<br/><br/>    “我是谁用得着你管么？吓我一跳。”
<br/><br/>    “我……”高雅雯气脸都青了，“你什么态度，你知道我是谁吗？”
<br/><br/>    “知道。”谈书静扶着椅子站起身来，将两个明显也有些吓着了的孩子拉到自己身后，抱着胸道，
<br/><br/>    “大明星高雅雯嘛，谁不认识，但你这么凶神恶煞的闯到别人家里来，你想干什么啊？”
<br/><br/>    “别人？”高雅雯攥紧拳头，
<br/><br/>    “我是南城的未婚妻，这里是我以后的家，倒是你，是从哪儿冒出来的野鸡，竟然敢跑到这儿来撒野？”
<br/><br/>    谈书静长得漂亮妩媚，而且从不掩饰自己的漂亮，今日穿着一字领的露肩上衣和热裤，火辣的身材是个女人都要起点防备心，何况高雅雯在郁南城身边待久了，最是防着他身边的女人。
<br/><br/>    一时间，她竟没注意到躲在谈书静身后的女孩是盛小星。
<br/><br/>    “野鸡？”谈书静理了理袖口，轻蔑的扫了她一眼，
<br/><br/>    “怪不得你这样的女人，郁南城吊了五六年都不肯娶你呢，嘴这么臭，谁受得了。”
<br/><br/>    “……”
<br/><br/>    眼看二楼战火纷飞，管家忙不迭的给郁南城拨通电话。
<br/><br/>    “少爷，家里出事了，高小姐来了，跟谈小姐撞上了，两个人眼看着就要打起来了。”
<br/><br/>    郁南城在阳台上站着，闻言皱了皱眉，而后嘱咐道，
<br/><br/>    “把两个孩子领到别的地方去，别伤着。”
<br/><br/>    “哎，好，我知道，那，那高小姐和谈小姐呢？”
<br/><br/>    “不用管。”
<br/><br/>    丢下这话，郁南城便挂断了电话。
<br/><br/>    谈书静的身手他在高湛身上见过，吃不了亏，至于高雅雯，他早在电话里跟她说了今天有事，这样她还跑到家里去找，已经越界了，是该给她点教训。
<br/><br/>    挂断电话回到宴会厅后，郁南城环顾了一圈宴会现场，便看到一堆人围着盛安然，正在争相敬酒，她俨然已经喝得醉了，站都站不稳，身边一个男人扶着，周围的人还在劝酒，一波接一波的什么人都有，已经有些混乱了。
<br/><br/>    他脸色一沉，直接大步走过去，拨开众人，将喝的七荤八素的盛安然拉到自己怀里，冷眼盯着之前那手脚不安分的男人道，
<br/><br/>    “不想要你的手的话，大可接着在这儿站着。”
<br/><br/>    闻言，那人吓得一哆嗦，脚底抹油跑了。
<br/><br/>    周围一群人似乎也没想到郁南城这么快就回来，也都讪讪作鸟兽散了。
<br/><br/>    剩下盛安然伏在郁南城的怀里，手中还摇摇晃晃端着一个酒杯，
<br/><br/>    “来，我记得你，喝。”
<br/><br/>    “喝什么喝？”
<br/><br/>    郁南城不悦的夺过酒杯，丢在一旁桌子上，一手扶着她腰，另一只手在她脸上拍了拍，
<br/><br/>    “盛安然，还清醒吗？”
<br/><br/>    他才走了多一会儿功夫，就把自己喝成这样，脑子呢？
<br/><br/>    “我没醉，喝啊！”
<br/><br/>    盛安然伸着胳膊试图挣扎出来，可动了两下，便完全的瘫软在他怀中。
<br/><br/>    望着怀里那张红扑扑的脸，郁南城怒气竟散了几分，有些生气也有些无奈，将她打横抱起，众目睽睽之下，直接带着她离开了宴会现场。
<br/><br/>    乔泽心中难受，忍不住跟着追了两步，被黎月拉住了，
<br/><br/>    “阿泽，你要干什么？”
<br/><br/>    “我去看看，安然喝多了。”
<br/><br/>    “看什么？”黎月脸色发青，“她喝多了你没看到郁南城把她带走了吗？她现在是郁南城亲口承认的未婚妻，你追上去算怎么回事？”
<br/><br/>    乔泽也喝了不少酒，原本就心中烦躁，闻言粗暴的甩开了黎月的手，不耐烦道，“是啊，我算是怎么回事？我自己清楚，需要你一遍遍的提醒我吗？”
<br/><br/>    黎月没站稳，一个踉跄，尖叫着撞在身后的桌子上，当下哗啦一声伴随着香槟塔倒了的声音跌坐在一地酒水碎片中，引起一阵骚乱。
<br/><br/>    郁南城抱着盛安然刚走到门口，身后动静大，他却头也不回，只听到宴会厅里传来惊呼尖叫的混乱声。
<br/><br/>    “血，黎月你流血了，天哪，怎么这么多血。”
<br/><br/>    “血……”
<br/><br/>    “阿月，阿月你别吓我。”
<br/><br/>    最后，有一道虚弱无力的声音透过混乱嘈杂的声音传入郁南城的耳中，
<br/><br/>    “我的孩子……”
<br/><br/>    他的眼尾微微上扬，形成一抹轻蔑的弧度。
<br/><br/>    上车后，将盛安然安顿好，司机开车从宴会酒店离开。
<br/><br/>    “让你查的事情查的怎么样了？”
<br/><br/>    司机点头，“查清楚了，这个叫黎月的，三天前的确是在那家私人医院做的孕检，那孩子先天畸形，医生建议流产。”
<br/><br/>    闻言，郁南城的脸色又沉了几分。
<br/><br/>    来订婚宴的路上他曾接到谈书静的电话。
<br/><br/>    电话里说起三天前，谈书静陪朋友去医院做产检，偶遇了黎月的事情，恰好她朋友的老公就是那家私人医院的医生，随口一问就问出了黎月这么急着订婚是因为未婚有孕，但偏偏孩子先天畸形。
<br/><br/>    “我也说不清这事儿有什么问题，但是我朋友她老公说黎月让他保密孩子畸形的事情，连乔泽都不肯告诉，我才想到黎月给安然发请柬还三催四请一定要她过去的事情，她这个时候请安然过去，恐怕有问题，我就怕万一。”
<br/><br/>    电话里，谈书静说了她的担忧，这也是她想要郁南城去婚宴帮忙的最重要原因。
<br/><br/>    事实证明，谈书静担心的没错。        <br/><br/>