    
                <br/><br/>    
                在清倌楼的时候，柳汐并没有从陈平安身上收集到自己想要的答案，陈平安说的身份都还是有些让人迷茫的地方，于是她直接让手下去打探陈平安的情况。
                
            
            <br/><br/>    
                这就打探到了陈平安和慕容天他们在万灵塔那边的情况。
                
            
            <br/><br/>    
                在得知陈平安竟然引出了十星灵体，和结合不久前陈平安在开盲盒时的逆天气运情况，她认定陈平安是大气运之人了。
                
            
            <br/><br/>    
                这种人，几乎不管做什么，都会成功。
                
            
            <br/><br/>    
                这也是她提前给陈平安一笔大道之石当作启动资金，结下这段良缘的其中原因之一。
                
            
            <br/><br/>    
                帅宰呆呆转头看向坐在他一旁的陈平安，如同看着一尊神明一般，木讷道：“道友，是真的？昨日黄昏时刻，引出十星灵体那人就是你？！”
                
            
            <br/><br/>    
                帅宰这时候也反应过来了。
                
            
            <br/><br/>    
                陈平安不久前是戴着易容面具的，所以不久前在万灵塔那里，没人认出陈平安是引出十星灵体那人，也是正常的。
                
            
            <br/><br/>    
                陈平安点头，笑着道：“运气好而已。”
                
            
            <br/><br/>    
                帅宰呼吸都开始变得急促。
                
            
            <br/><br/>    
                感情不久前我就是小丑啊！
                
            
            <br/><br/>    
                十星灵体啊！
                
            
            <br/><br/>    
                在知道有人引出十星灵体的时候，帅宰就羡慕不已，但没有嫉妒，反而还崇拜。
                
            
            <br/><br/>    
                这就像是好赌之人，遇到了赌神一般。
                
            
            <br/><br/>    
                在帅宰眼里，陈平安就是神一般的人物啊。
                
            
            <br/><br/>    
                “怪不得我突然这么好运了！感情借的势太大了啊！”帅宰十分感慨，颇为震撼。
                
            
            <br/><br/>    
                要不是柳汐将这事说出来，他都不知道陈平安隐瞒了这么多！
                
            
            <br/><br/>    
                陈平安苦笑道：“那是你的气运。”
                
            
            <br/><br/>    
                帅宰没有再说什么，直接给陈平安敬酒。
                
            
            <br/><br/>    
                对面的城主看着这一幕，若有所思。
                
            
            <br/><br/>    
                他现在更加好奇陈平安的身份了。
                
            
            <br/><br/>    
                最终，他还是试探地问了一声。
                
            
            <br/><br/>    
                “小兄弟，不知你来自哪个势力？我实在是孤陋寡闻了，竟然没见过你啊。”问陈平安这话的时候，他看了眼柳汐。
                
            
            <br/><br/>    
                陈平安道：“我来自其他世界，还是一个小势力，其他的不好说了。”
                
            
            <br/><br/>    
                柳汐又听到这话，没有说话，微微摇了摇头。
                
            
            <br/><br/>    
                而城主听到这话，又偷偷看了眼柳汐，在看到柳汐在摇头，认定陈平安这是在撒谎了。
                
            
            <br/><br/>    
                “这亿源商会会长定然是知道他的身份的，现在他撒谎掩盖，也说明他的身份不好向外人透露。可能这身份只能是亿源商会会长这种级别之人才能知道吧。”
                
            
            <br/><br/>    
                城主一顿分析，最终得出了自己的实力和地位还不允许知道陈平安身份的结论。
                
            
            <br/><br/>    
                早饭吃完，城主拿出了一份地图，开始给陈平安两人选择。
                
            
            <br/><br/>    
                两人选择好后，城主吩咐人去安排土地的事情。
                
            
            <br/><br/>    
                一切搞定，陈平安和柳汐两方也去验收土地了。
                
            
            <br/><br/>    
                城主拉住想要跟着陈平安前往的儿子，小声问道：“你知不知道他的情况？”
                
            
            <br/><br/>    
                “父亲你是说陈兄？”帅宰问道。
                
            
            <br/><br/>    
                城主点头。
                
            
            <br/><br/>    
                帅宰摇头：“我真不清楚，不过应该和我差不多吧。”
                
            
            <br/><br/>    
                在他眼里，陈平安已经不再是普通之人了。
                
            
            <br/><br/>    
                城主无语了。
                
            
            <br/><br/>    
                就你这个鳖孙的身份，能和人家比？
                
            
            <br/><br/>    
                “对了父亲，那姑娘是谁？好有钱的样子。”他现在还不知道和陈吉呆在一起的两个女子什么身份。
                
            
            <br/><br/>    
                城主看着这傻儿子，道：“亿源商会会长。”
                
            
            <br/><br/>    
                闻言，帅宰站着不动，脸色也没变化。
                
            
            <br/><br/>    
                城主怔了一下。
                
            
            <br/><br/>    
                咦，自己儿子什么时候这么淡定了？
                
            
            <br/><br/>    
                还是，其实已经猜出了对方的身份？
                
            
            <br/><br/>    
                只是他不知道的是，帅宰这时候整个身体完全僵了，脑子宕机到连做出震惊的表情的功能都短暂失去。
                
            
            <br/><br/>    
                俗称麻了。
                
            
            <br/><br/>    
                帅宰眨了眨眼，从震惊情绪中回神。
                
            
            <br/><br/>    
                这女子竟然是亿源商会会长！
                
            
            <br/><br/>    
                那陈平安又是什么身份！
                
            
            <br/><br/>    
                亿源商会会长竟然要这样对待他！
                
            
            <br/><br/>    
                “不管如何，你记得一定要和这人搞好关系，这次算你有些出息了。”城主盯着自己儿子，欣慰地露出老父亲笑容。
                
            
            <br/><br/>    
                帅宰连连点头。
                
            
            <br/><br/>    
                他这么聪明，不用自己父亲提醒都知道怎么做。
                
            
            <br/><br/>    
                “那父亲你还收陈兄的大道之石？刚才你听我的，直接给陈兄极大的优惠多好啊！”帅宰一脸鄙视地盯着自己父亲，一副你真是傻子的模样。
                
            
            <br/><br/>    
                在他心里，刚才绝对是讨好陈平安的机会。
                
            
            <br/><br/>    
                城主看着自己这儿子，忍不住伸手抚额。
                
            
            <br/><br/>    
                好吧，自己这儿子是没得救了，那就一辈子这样单纯下去吧。
                
            
            <br/><br/>    
                “这大道之石我们要不要还不是一句话的事情，以后他给，我们也可以不要，你好好想想吧。”
                
            
            <br/><br/>    
                城主很是无语，不再说了，说太多肾疼，而且自己这儿子是不会开窍的。
                
            
            <br/><br/>    
                他就奇怪，自己这么好的血脉，怎么就生出了这么一个头脑不聪明的儿子呢！
                
            
            <br/><br/>    
                “对了，他的全名叫什么？”他只听到自己儿子叫陈平安陈兄。
                
            
            <br/><br/>    
                帅宰道：“陈护佑......”
                
            
            <br/><br/>    
                听到这名字，城主呆了好一会。
                
            
            <br/><br/>    
                他就说陈吉刚才为啥一直没说话.......
                
            
            <br/><br/>    
                用了半天时间，陈平安和柳汐两方都签署好了书面交易事宜，也确定了自己拥有的土地。
                
            
            <br/><br/>    
                随后，三方也各回各家了。
                
            
            <br/><br/>    
                而柳汐临走前也给了陈平安一个传信宝贝。
                
            
            <br/><br/>    
                夜晚。
                
            
            <br/><br/>    
                陈平安在一间府邸里面，确定四周没人后，他才开始将鸿蒙界里的人放出来。
                
            
            <br/><br/>    
                他准备建造的势力名字也叫无敌门。
                
            
            <br/><br/>    
                先让无敌门在这灵渊城中落稳脚跟，再看看后续做什么生意，赚大道之石。
                
            
            <br/><br/>    
                想要继续用太初界那种方法做生意，几乎是不可能的了，在这里，强者太多，任何一个路人都能在路上抢夺物品。
                
            
            <br/><br/>    
                所以他得想其他的赚钱办法。
                
            
            <br/><br/>    
                不过前期也有一笔大道之石供应，维持势力的平衡还是挺简单的。
                
            
            <br/><br/>    
                他放出的人正是慕容宫他们。
                
            
            <br/><br/>    
                还有精灵族一群人。
                
            
            <br/><br/>    
                这些人都已经将大道领悟提升到极限，剩下就是提升大道意级了，而前面有一段时间的修炼，他们的大道等级也都几乎到达了三四十意级。
                
            
            <br/><br/>    
                这实力很弱，可也比一些刚领悟了大道的人好。
                
            
            <br/><br/>    
                慕容宫和陈易等人出现在亿源界。
                
            
            <br/><br/>    
                感受着这世界空气中的大道能量，他们都脸露惊喜。
                
            
            <br/><br/>    
                “好家伙！空气中的大道能量这么浓郁？！”
                
            
            <br/><br/>    
                一群人很是惊讶。
                
            
            <br/><br/>    
                而慕容宫出现之后，一句话也没说，还皱着眉头。
                
            
            <br/><br/>    
                陈平安见他这模样，不由问道：“怎么了？”
                
            
            <br/><br/>    
                慕容宫见陈平安看来，当即苦笑道：“闻着这里的空气，也不知道怎么回事，总觉得这里的空气很熟悉.......”
                
            
            <br/><br/>