
对于英语老师登门补习这件事，苏老爹是知道的，出门前吩咐二姨太帮忙招呼着。<br/><br/>
至于他自己，傍晚时候让司机开车，出门应酬去了。<br/><br/>
等到琳达·云登门。<br/><br/>
时间已经是晚上七点钟。<br/><br/>
她开了辆甲壳虫，羡慕于苏家院子里的宽敞，随便停车。<br/><br/>
二姨太和三姨太没当一回事，在家吃完晚饭就各自出门，约了朋友搓麻将。<br/><br/>
两位姨太太对苏业豪的成绩，实在是不抱任何指望。<br/><br/>
其实她们早年也关心过，到了现在早已被磨到没了脾气，完全不关心，反正也不是亲生的，犯不着发愁，容易长皱纹。<br/><br/>
所以，只有姜渔和苏业豪负责接待琳达·云。<br/><br/>
家里保姆知道有客人登门，提前准备好了水果拼盘和果汁，一起拿上楼。<br/><br/>
补习英语的主意，是由苏业豪老妈率先提出，大概仍然没有放弃送儿子出国念书的想法，她自己也是在英国伦敦大学念书。<br/><br/>
只要苏业豪想出去，花点钱就能搞好门路，前提是弥补好英语方面的短板。<br/><br/>
如此一来。<br/><br/>
苏业豪老妈趁着上次去学校办事，花钱请琳达·云一周单独补习两次，也就很正常了。<br/><br/>
多了个赚取两千万创业金的理由，苏业豪并不抗拒补习的安排。<br/><br/>
而且被他养在外面的尹琉璃太绝色，那腰、那腿、那脸，再加上似有若无的小忐忑……待在一起容易冲动，找点事情冷静冷静也挺好，免得腰子抗议。<br/><br/>
补习的地点安排在书房，就位于苏业豪的套间里。<br/><br/>
书房面积约有四十平米，架子上摆满了新书，一张老板桌样式的宽大书桌，灯光明亮，三个人一起上课并不会拥挤。<br/><br/>
发现姜渔也在，琳达·云挺高兴，很快就投入状态，开始辅导功课。<br/><br/>
知道苏业豪的水平不算太差，许多简单的知识点直接略过了，琳达·云重点辅导口语，时不时就从姜渔和苏业豪之间点名，回答她的问题。<br/><br/>
上课气氛蛮不错，十分顺利。<br/><br/>
姜渔渐渐发现不对劲，胳膊肘推推苏业豪，狐疑问道：“你以前英语有这么好？”<br/><br/>
“……在英国待过一阵子，不奇怪吧，以前我懒得学而已，又不是真笨，偶尔还是会学一学的。”苏业豪面不改色，淡定应对。<br/><br/>
学校里的上课气氛就不严肃，到了家里更宽松。<br/><br/>
吃了颗小番茄，琳达·云笑道：<br/><br/>
“姜渔你聪明，考试都排前五名，不过苏业豪也不差，他今天上午写了篇英语作文，我觉得很有水平，已经推荐给了学监，说不定有机会刊登在学校公告栏里。”<br/><br/>
之所以推荐给学监，主要是为了让苏业豪重拾对学习的兴趣，加深对自己的信心。<br/><br/>
琳达·云是专业的教育学出身，很清楚鼓励学生的重要性。<br/><br/>
这种想法，琳达·云肯定不会说出来，正嘴边带笑，暗自观察苏业豪的反应。<br/><br/>
绝对是个好老师。<br/><br/>
可惜。<br/><br/>
每次琳达·云上英语课时候，苏业豪虽然喜欢盯着她看，关注的重点却一直都不在学习上。<br/><br/>
对于苏业豪的水平，姜渔自认还是有点数的。<br/><br/>
每次都倒数，无一例外。<br/><br/>
考完试张贴成绩排名时候，她总会习惯性看前几名，再看最后几名。<br/><br/>
要问一位女学霸，为什么总会专门看倒数……这就是个很有趣的问题了。<br/><br/>
此刻，默默看了琳达·云一眼。<br/><br/>
姜渔只觉得这位老师堕落了，为了挣到课外补习的钱，连这种胡话都能说出口。<br/><br/>
苏业豪丝毫没察觉到两人的小心思，笑道：“我的英语作文水平没那么好吧，就别往外贴了，免得丢人。”<br/><br/>
琳达·云乘胜追击，补充道：“哪有，观点真的很好，你这次的通识课已经及格了，我正准备明天上课时候，重点表扬你。”<br/><br/>
及格……<br/><br/>
姜渔眼角微抽，愈发断定这老师为了课后辅导，已经被买通了。<br/><br/>
————————————————<br/><br/>
一连学了两个小时。<br/><br/>
姜渔不愧是学霸，专心致志，绝大多数问题都能用英语流畅回答。<br/><br/>
到了九点钟。<br/><br/>
琳达·云也累了，借用完卫生间，收拾东西离开。<br/><br/>
等车开走后，姜渔去复习，苏业豪则偷偷摸摸，就在后院泳池边上坐着，打电话给尹琉璃。<br/><br/>
“我今晚有点事，就不去找你了吧，明天晚上一起去吃顿饭？”<br/><br/>
苏业豪说完，电话那头的尹琉璃，迫不及待回答说：“好。”<br/><br/>
总觉得只聊去不去，似乎显得太不正经。<br/><br/>
于是苏业豪转移话题，询问说：“晚上吃了没，在干什么？”<br/><br/>
尹琉璃松了口气的同时，回答道：“出门吃了一份便当，顺便去书店逛一逛，买了几本小说，电视都是粤语，说快了我听不太懂……没了。”<br/><br/>
“还债的事，那边有没有联系你？还是商量的时间，他们过来拿钱，没错吧。”<br/><br/>
“嗯……没再找我，况且也不知道我号码，别去骚扰我爸就行。”<br/><br/>
这会儿的尹琉璃，说话语气跟大喊大叫时候截然不同，显得清冷。<br/><br/>
果然既纯又欲，反差明显。<br/><br/>
先上车后补票。<br/><br/>
认识时间满打满算才一整天，水杯就先摇晃七次，交谈的内容不多，彼此之间难免生疏。<br/><br/>
她在书店买书，试图打发时间时候，差点因为腿软而跌倒。<br/><br/>
这就是听说苏业豪晚上有事，尹琉璃长松了口气的原因，实在是怕了。<br/><br/>
闲暇时候认真想过，她莫名觉得自己好像吃亏了，答应约会一个月，时间有点长，担心扛不住。<br/><br/>
……<br/><br/>
毫无营养地交流着。<br/><br/>
刚认识不久，能聊的话题比较多，苏业豪不急着挂断电话，尹琉璃也很配合。<br/><br/>
不知不觉，大半个小时过去了。<br/><br/>
前院那边，苏老爹刚回家，坐在客厅里喝了口茶，满身酒气。<br/><br/>
忽然想到自家那不成器的儿子，最近似乎开始关心起生意，勉强也算是件好事。<br/><br/>
琢磨着不能扼杀积极性，因此上楼来到苏业豪房间，敲敲门喊道：“小豪！干嘛呢，咱们父子俩聊聊天！”<br/><br/>
酒喝多了，嗓门挺大。<br/><br/>
苏业豪在后院都听见了，答应了声，进入屋内往楼上走。<br/><br/>
书房里。<br/><br/>
姜渔原本打算趴会儿，不知不觉迷糊睡着。<br/><br/>
被苏老爹吵醒后，这时正懵着，她看看手表，已经是晚上九点五十。<br/><br/>
忽然发现还在苏业豪的书房里，开门声伴随着苏老爹的嗓音，姜渔心里一惊，担心被误会，索性一溜烟躲在书桌下面。<br/><br/>
三面有木板挡着，她以为苏老爹看不见人，就会离开。<br/><br/>
不一会儿。<br/><br/>
姜渔又听见苏业豪的声音，而且和苏老爹交谈着，已经来到书房。<br/><br/>
继续躲着不太好，出来更不好，没办法解释为什么要躲。<br/><br/>
不由暗恼于自己睡迷糊了，为什么要钻进来？<br/><br/>
纯粹是下意识的举动，这姑娘其实挺怕苏老爹，可能是由于父母都在苏家手底下打工，以至于显得他威严十足。<br/><br/>
正祈祷着父子俩赶紧走，没想到苏业豪直接坐在了办公椅上，她抬头就是两条腿。<br/><br/>
苏业豪也发现了姜渔。<br/><br/>
俯身低下头，盯着她打量，一时间有点纳闷。<br/><br/>
只见姜渔赶紧把手指放在嘴边，满脸紧张，示意别乱说话。<br/><br/>
苏老爹喝了不少，压根没注意到儿子的异常。<br/><br/>
虽然搞不清楚状况，苏业豪倒也没卖了她，若无其事直起身子，跟老爹闲聊着关于刚才补课的话题。<br/><br/>
这小妮子平时没少冷嘲热讽，现在抓到机会，怎么能不欺负回去。<br/><br/>
苏业豪用膝盖顶顶她，差点把姜渔推倒。<br/><br/>
这姑娘立马伸手掐住他大腿肉，还张嘴咬牙，幼稚威胁着。<br/><br/>
清秀的小脸蛋，脖子修长，扎着丸子头。<br/><br/>
姜渔本就漂亮极了。<br/><br/>
苏业豪表情古怪，一时之间思绪转移，想到某些不该想的画面。<br/><br/>
见老爹突然绕过来翻看课本，苏业豪怕被他发现，只好拉着椅子往前移，争取把姜渔全都遮住。<br/><br/>
这一遮。<br/><br/>
姜渔被一把近在咫尺的枪，顶住侧脸了。<br/><br/>
逐渐意识到有古怪，姜渔动都不敢动，彻底惊呆，但不敢张嘴。<br/><br/>
耳垂通红，迅速蔓延到脸上。<br/><br/>
简直生无可恋……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70128007"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;生无可恋的姜渔">加入书签</a>
</div>
