    第1000章
<br/><br/>    有人进来汇报。
<br/><br/>    马劲山道：“把电线给我接到铁笼上。”
<br/><br/>    “是！”
<br/><br/>    立即有人，将铁笼放好，将两根电线接到铁笼上。
<br/><br/>    做好这些的时候，萧战也进入了包厢。
<br/><br/>    “呜呜！爸爸！你来了呀！”
<br/><br/>    盈盈透过铁笼的窗户，看到爸爸来了，就哭了起来。
<br/><br/>    萧战见盈盈被关在铁笼里头，额头上还有磕伤，脸上有几道血痕，哭的那叫一个伤心，他腹中的怒火，顿时如火山喷发一般，喷涌出来，使得他的头发都立了起来，拳头握的咔咔响，从牙缝中挤出几个字：“这么对待我女儿，你们该死！”
<br/><br/>    “你别冲动。”
<br/><br/>    马劲山看着萧战，一脸认真的说道：“看到了没，铁笼上接了两条电线，你只要冲动，我喊一声，电闸打开，瞬间通电，你应该清楚你女儿会面临什么样的后果。”
<br/><br/>    萧战闻言，顿时炸了。
<br/><br/>    “马劲山，你真是活的不耐烦了，敢用这种手段对待我女儿，你就不怕你全家死绝吗？”
<br/><br/>    他已经有要屠尽马劲山全家的冲动了。
<br/><br/>    把他女儿装进狗笼里头，还接了高压电，这特么是人干的事吗？
<br/><br/>    他恨意凛然。
<br/><br/>    也就是心系女儿的安危，不敢贸然行动，否则绝对已经动手，将马劲山给撕了。
<br/><br/>    “冷静。”
<br/><br/>    马劲山淡定一笑，摆手道：“坐下，不要冲动嘛，万一把我的手下吓到，电闸一拉，啪的一声，你女儿瞬间被电成焦炭，那多可惜啊，毕竟小丫头真的挺可爱的。”
<br/><br/>    萧战深吸一口气，在马劲山对面坐下。
<br/><br/>    为了盈盈的安全，他忍了。
<br/><br/>    “你到底想干嘛？”萧战冷声道：“我劝你别跟我做对，没有好下场的，如果你现在让人把我女儿放了，我不追究你们的责任，如果非要跟我做对，把事情做绝了，我保证你们这些人，一个都活不了！”
<br/><br/>    马劲山笑了笑：“不做绝，绝对不把事情做绝。”
<br/><br/>    “我呢，是需要钱，你是武者你应该清楚，武者提升实力，需要消耗很多的药材，且还是名贵的药材，我马家养了几十个武者，化境武者就有六个，每年当当武者修炼的开销，就高达三百亿现金。”
<br/><br/>    “这两年，我马家投资的生意，非但没钱赚，还亏了钱，这家里头啊是弹尽粮绝。”
<br/><br/>    “本来呢，想把顾长庭的家产，给弄到我马家来，一切进展的挺顺利，结果让你给破坏了，这三千亿的损失，你怎么跟我算呢？”
<br/><br/>    他笑看萧战。
<br/><br/>    “你马家，在全国名声挺响亮的，用这种卑鄙手段获得钱财，不怕遭天下人耻笑吗？再说了，你们的人不灭口我，我能动手吗？”
<br/><br/>    说到这，萧战认真而又严肃的道：“想要钱，自己去赚，我可以跟你合作赚钱，让你获取重大利益，只要你把我女儿放了，咱们什么事都好商量。”
<br/><br/>    马劲山哈哈笑道：“好好好，我就喜欢你这个性格，来来来，干一杯，然后再接着商量。”
<br/><br/>    他给自己倒上一杯酒，示意萧战也倒酒。
<br/><br/>    萧战倒上一杯酒，看着杯子里的酒，淡淡道：“按理来说，请客吃饭，不应该是两个酒壶，应该一个酒壶，你还得给我倒酒，可你不按基本的酒桌礼仪出牌，要是我没猜错的话...”
<br/><br/>    他看向马劲山：“你这酒里头，有剧毒吧？”<br/><br/>