    
<br/><br/>    在田奇正苦恼该怎么去面对田勇，或者说该用什么方式去报仇的时候，一个土灵宗的弟子走了过来，告诉他们宗主准备晚宴，让他们去参加。
<br/><br/>    “呵，晚宴？我看是鸿门宴吧！”
<br/><br/>    田奇冷笑。
<br/><br/>    “走吧，很明显，田勇也想和你做一个了断。”
<br/><br/>    林风拍了拍田奇的肩膀。
<br/><br/>    众人来到晚宴大厅处。
<br/><br/>    那里，已经摆满了各种美味佳肴。
<br/><br/>    长老，以及一些精英弟子们，全都齐聚一堂，不过没一人动筷子，包括宗主田勇，也是含着笑容等待田奇等人的到来。
<br/><br/>    “四弟，你来了？”
<br/><br/>    田勇微笑道。
<br/><br/>    “这位宗主可别叫错人了，我只是一个下等人，哪有资格做您弟弟？”
<br/><br/>    田奇讥讽道。
<br/><br/>    现场鸦雀无声，气氛略显尴尬。
<br/><br/>    田勇笑了笑道：“四弟还是和小时候一样，喜欢开玩笑，请入座吧，还有你的那几个朋友，都请入座。”
<br/><br/>    田奇哼了一声，找了个位置坐了下来。
<br/><br/>    林风自然也不会客气。
<br/><br/>    如果说他初来宗门的时候，还有点刘姥姥进大观园的不知所措，那么现在的他，在去了御剑门，紫云阁这两个大宗，也算是见怪不怪了。
<br/><br/>    光是这样的宴席，他都吃喝了不知多少次，早就随遇而安。
<br/><br/>    没有理会宴会隐藏的锋芒，林风自顾自地拿起一个鸡腿，吃喝起来。
<br/><br/>    “林大哥，你小心点，万一菜里有毒怎么办？”
<br/><br/>    田奇见林风吃的满嘴流油，不禁有些担忧。
<br/><br/>    他现在对这位昔日的“二哥”，戒备心可是重的很。
<br/><br/>    林风乐了，道：“田勇再卑鄙，也不至于用这么下三滥的手段吧？没事。”
<br/><br/>    “唉，随便你啦，反正我是不敢吃。”
<br/><br/>    田奇吐了吐舌头。
<br/><br/>    这一场晚宴，除了田奇，林风等人，秦长老和田静也来了。
<br/><br/>    一个满脸怨毒之色，目光几乎无时不刻不在死死盯着田勇。
<br/><br/>    另一个则是忐忑不安，生怕田勇一怒之下，对她做出什么可怕的事。
<br/><br/>    至于田勇，仿佛根本没看到他们一般，谈笑风生地和田奇交谈，嘘寒问暖。
<br/><br/>    若是换做从前，田奇心里一定很感激，但现在听到这些话，他只觉得虚伪和恶心。
<br/><br/>    酒过三巡。
<br/><br/>    菜过五味。
<br/><br/>    田奇终于是有些忍不住了，重重地一拍桌子，沙哑着嗓子道：“田勇，我有三个问题要问你。”
<br/><br/>    田勇仿佛知道他要问什么，笑道：“有什么事吃完饭去我书房说吧。”
<br/><br/>    “不，我就要在这说！”
<br/><br/>    田奇站起身，激动道：“我要让所有人都看清楚你的真面具！”
<br/><br/>    众人低下头，装作没听见。
<br/><br/>    其实，在场的人之中，又有几人不知道田勇的真面目呢？
<br/><br/>    只是，大多数人不敢承认罢了。
<br/><br/>    “第一，你为什么要逼我姐姐嫁给了刘麻子，你明明知道她最痛恨的是刘麻子，还让刘麻子去欺负她，你到底有没有吧她当成你的妹妹？”
<br/><br/>    田奇怒道。
<br/><br/>    “没有。”
<br/><br/>    田勇很干脆地回答道：“因为，从小到大，她也没有把我当成过她的哥哥，我说的对不对，田静？”
<br/><br/>    田静的头埋得更低了，一声也不敢吭。
<br/><br/>    田奇深吸一口气：“第二个，你为什么要杀死爸妈？”
<br/><br/>    “养父养母对我恩重如山，我怎么会杀他们？四弟，你一定是在外面听信了什么传言，别信就好。”田勇淡淡道。
<br/><br/>    “那你为什么要杀大哥？还污蔑他勾结黑风老人？”田勇厉色道。
<br/><br/>    “他本来就勾结了，证据确凿，再说了，这可是李长老亲眼看到的，而且搞不好，爸妈的死，就是和田斌有关，你说我怎能不大义灭亲，把这孽种杀死？”田勇道。
<br/><br/>    “你，你……”
<br/><br/>    田奇气得脸色发白。
<br/><br/>    他本就没指望田勇会承认，只是没想到他居然这么无耻！
<br/><br/>    等宴会结束后。
<br/><br/>    田勇站起身，走到田奇这边，说道：“四弟，你来我书房一趟。”
<br/><br/>    “来就来！”
<br/><br/>    田奇冷哼道。
<br/><br/>    正要跟随过去，身旁的林风道：“你不怕他暗算你？”
<br/><br/>    田奇犹豫了一下，道：“林大哥，我说句心里话，虽然我真的很痛恨田勇，但我知道，他对我应该没有坏心。”
<br/><br/>    林风点了点头：“那你和他好好谈谈，如果有危险，叫我就好。”
<br/><br/>    “嗯，多谢林大哥”
<br/><br/>    田奇走进书房。
<br/><br/>    里面的情景，让他心神一颤。
<br/><br/>    还是和两年前一样的熟悉。
<br/><br/>    就连家具的摆设，都一模一样。
<br/><br/>    房间的墙壁上，摆了各种各样的玩具，以及一些卡通小卡片。
<br/><br/>    田勇笑道：“你记不记得，小时候你经常缠着我，说要买玩具，但父亲说身为修道中人，从出生开始就要和凡夫俗子不同，所以哪怕土灵宗很有钱，也没有为你买过一个玩具。”
<br/><br/>    田奇眼神一黯，道：“我当然记得，那时是你，着我偷偷下山买东西，后来被父亲发现，他要砸我玩具，还要打我，是你主动护着我，承受了一切伤害。”
<br/><br/>    “你真的还记得。”
<br/><br/>    田勇笑容更甚。
<br/><br/>    “可是，这一切都只是过去。”
<br/><br/>    田奇冷声道，“我二哥，早就已经死了，现在站在我面前的，不过是一个恶魔罢了。”
<br/><br/>    “恶魔？”
<br/><br/>    田勇自嘲一笑，“其实，人人都是恶魔，只是在等待一个蜕变的时机罢了。”
<br/><br/>    “小奇，如果我告诉你，父亲的死，就是我干的，你大哥，也是被我陷害的，你会怎么做？”
<br/><br/>    田奇脸色一变，怒道：“果然是你，我……”
<br/><br/>    “等等，别急着回答，想一想咱们曾经的过往，在这个家里，我杀掉所有人都不会皱一下眉头，唯独对你这个弟弟，我实在无法下手……”
<br/><br/>    田勇道。
<br/><br/>    “我说了，咱们的兄弟情，已经结束了！你现在就是我的仇人！”
<br/><br/>    田奇咬牙道。
<br/><br/>    “我不信，你是我世上唯一的亲人，我不信你会恨到杀了我。”
<br/><br/>    田勇摇了摇头，随手扔出一把蓝色的匕首，“这是一把极品法器，你如果真要报仇，现在就是大好时机。”
<br/><br/>    “好！”
<br/><br/>    田奇捡起匕首，二话不说，直接捅进了田勇的胸口。
<br/><br/>    只是，这一刀下去，匕首却是断裂开来，田勇安然无恙。
<br/><br/>    “你骗我？”
<br/><br/>    田奇愣住了。
<br/><br/>    “真是想不到，你居然真的能对我下死手……”
<br/><br/>    田勇苦笑一声，“这样的话，我心里最后一丝期待，也可以消失了。”
<br/><br/>    “你……你要做什么？”
<br/><br/>    田奇脸上忽然露出极大的恐惧。
<br/><br/>    *
<br/><br/>    书房外。
<br/><br/>    半个小时过去。
<br/><br/>    正在等候的林风，依旧不见田奇出来，脸色骤然一沉：
<br/><br/>    “不好！”<br/><br/>