
“你说啥？”汪春艳差点拿不稳手里的碗。<br/><br/>
“正阳要退了，他从今天开始就不用去上班了，只等工资结完就走人。”高秀兰又重复了一遍。<br/><br/>
<br/><br/>
汪春艳一脸“我在哪儿”的表情，好半天缓不过神来。<br/><br/>
她一脸复杂地说：“这么好的工作，他怎么说不干就不干了。”<br/><br/>
“每个人的想法不一样，有的人想安安生生过一辈子，有的人就喜欢冒险。”高秀兰笑着说。<br/><br/>
汪春艳可笑不出来，她知道自己没有希望了。<br/><br/>
没过多久，汪春艳就借口不舒服回自己家了。<br/><br/>
江梨紧随其后，给出的理由非常充足：“我去看看大娘。”<br/><br/>
纠结了江元棠和赵恒，江梨正大光明地上门要东西。<br/><br/>
汪春艳刚刚坐到炕上，屁股底下还没有暖热乎，江梨就带着人过来了。<br/><br/>
“大娘——”江梨脸蛋红扑扑的，脸上挂着羞涩的笑容，像一朵含苞待放的花骨朵。<br/><br/>
李金枝憋着一口气问：“你是不是早就知道了？”<br/><br/>
“大娘，你在说什么？”江梨一脸“你别问我，我听不懂”的表情。<br/><br/>
“算了。”李金枝只能自认倒霉，她还没办法跟别人说，怕丢人。<br/><br/>
她把最后一瓶罐头递给江梨，冷淡地说：“赶紧走吧。”<br/><br/>
不用她赶，江梨也会走，她急着分吃这瓶罐头。<br/><br/>
中间加入一个柳柏丛，每个人能分到的果肉又少了。<br/><br/>
柳正阳要来的消息是柳柏丛提前透露给江梨的。<br/><br/>
说到底，他们是合作共赢关系。<br/><br/>
柳正阳是来借钱的，他要开小卖点钱不够，第一时间想到了江爱民。江爱民跟高秀兰商量了一下，把家里的钱全部拿出来支持柳正阳。走的时候，柳正阳的眼圈是红的。<br/><br/>
几天后，柳正阳家里拉进来一个玻璃柜，里面装了各种各样的小零食，价钱比供销社便宜了许多。供销社开不下去，不知不觉就黄了。在供销社里面上班的几个人，包括周凤兰在内都失去了工作。<br/><br/>
自从周凤兰丢了工作，她男人每隔几天就过来闹一次。住在附近的人都要被逼听这对夫妻吵架，还有孩子撕心裂肺的哭声。<br/><br/>
“又开始吵了。”黄玉英站在院子里，侧着耳朵听了一会儿。<br/><br/>
江梨好奇地站在她身边，问道：“他们在吵什么？”<br/><br/>
“男的让周凤兰跟他回家，说他妈生病了没人照顾，让周凤兰回去在床前伺候，周凤兰不愿意呗。”黄玉英不屑地说。<br/><br/>
赵春花开始骂人了，一连串的脏字从她嘴里冒出来。<br/><br/>
“这个女人嘴太脏了。”黄玉英连忙去捂江梨的耳朵，振振有词地说：“小孩不适合听这个。”<br/><br/>
吵架的声音变大了，好像男的对周凤兰动手了。<br/><br/>
黄玉英也顾不得捂江梨的耳朵，拉着江梨的手出去了。<br/><br/>
一身酒气的男人扯着周凤兰的胳膊，不顾一切地往外面拽。<br/><br/>
周凤兰坐在地上，手臂被拉拽得长长的，披头散发像个女鬼，半边脸上还肿起来老高。<br/><br/>
脚步蹒跚的小孩跟在后面，张着嘴巴号啕大哭。<br/><br/>
赵春花光着两只脚从屋里追出来，声音尖利地说：“你疯了？你想干什么？你放开凤兰，看孩子哭成啥样了，你有话好好说。”<br/><br/>
“你还有脸说孩子？！这个野种，他哪一点长得像我？他就是周凤兰跟别人的男人长出来的种！”<br/><br/>
她过去拉男人的手，男人的脸涨得通红，显然是愤怒到了极点，用力甩了下手，她就被掀开了一边。<br/><br/>
“我不走，不走！”周凤兰哭喊道。<br/><br/>
“我打死你，让你不走！”男人抓住周凤兰的头发，使出了连环十八掌。<br/><br/>
周凤兰鼻青脸肿嘴歪眼斜，嘴里还在说：“我不走，我就不走！”<br/><br/>
“别打了，别打我女儿。”赵春花百折不挠地扑上去，抱着男人的小腿哭着说。<br/><br/>
男人斥骂道：“你也不是啥好玩意，母女联合起来骗我，全部都该死。”<br/><br/>
赵春花也挨了打。<br/><br/>
周围一堆看热闹的，没有一个上去劝架的。<br/><br/>
黄玉英看不下去了，走过去大声说：“别打了！再打叫警察来了！”<br/><br/>
“你谁啊，知道管闲事什么下场吗？给我滚开！”男人的眼睛都是血红的，看起来十分骇人。<br/><br/>
“你在我面前打女人就是不行。”黄玉英冷冷地注视着他。<br/><br/>
“别哔哔了，再哔哔我连你一起打。”说着，男人朝着黄玉英扑了过去，他狰狞的五官像饿极了的猛虎。<br/><br/>
“奶奶！”江梨心中大急，眼看就要冲过去。<br/><br/>
“别去。”赵恒拉住她的衣服，眼神焦虑地说：“奶奶会有办法的，你过去反而添麻烦。”<br/><br/>
“可是——”江梨过不去，眼神还是关注着那个方向。<br/><br/>
男人喝醉了，动作慢了不少。黄玉英身体一闪，竟然躲了过去。<br/><br/>
“边沿农场这么多老爷们都是死的吗？眼睁睁地看着他打咱们的姑娘？”<br/><br/>
黄玉英朗声说。<br/><br/>
不止黄玉英，在场也有不少人看不下去了。黄玉英的话激起了他们血性，他们一个一个全都站了出来。哪怕是那些平时跟赵春花不对付的，也默不作声地站了起来，把周凤兰的男人围在了中间。<br/><br/>
男人摸了根木头，指了一圈嚣张地说：“就凭你们也想动我？知不知道我是练过的？我一个人能打你们八个。”<br/><br/>
这就不能忍了。<br/><br/>
事实证明，别说八个了，就是四个，他也打不过。<br/><br/>
一个男的上去夺了他手里的棍子，另一个男的踢了他的小腿一下，他受不住地跪倒在地上，最后两个男的扑上去把他压倒在地上。<br/><br/>
就算这样，他还不服气呢，大叫道：“有本事跟我单挑！~”<br/><br/>
黄玉英上去踹了他一脚，咬着牙说：“你这个打女的窝囊废，谁都比你强。”<br/><br/>
江梨有样学样，也要上去踹一脚，被黄玉英拉住手及时阻止了。<br/><br/>
“你这个臭女人——”男人瞪大眼睛，脏话还没有说出口，嘴巴就被堵住了。<br/><br/>
赵春花用一只臭袜子堵上了男人的嘴。<br/><br/>
她觉得不解气，又踹了他几脚，恨恨地说：“敢打老娘，你活腻歪了吧？”<br/><br/>
男人被五花大绑提进了院子里，像一头死猪一样躺在地上不动弹了。<br/><br/>
周凤兰抱着孩子直掉眼泪。<br/><br/>
赵春花勉强收拾好自己，红着眼圈感谢了一圈人，最后感谢了黄玉英。<br/><br/>
“要是你没有站出来，我和凤兰大概就被打死了。”赵春花也哭了，哭得满脸是泪。<br/><br/>
黄玉英摆摆手，阴沉着脸说：“这种男人要不得，你跟凤兰商量一下，跟他离了得了。”<br/><br/>
赵春花抹着眼泪不说话。<br/><br/>
黄玉英看她的表现就知道她是什么意思了。<br/><br/>
她气得直拍大腿，扬声说：“他们两口子天天打架，男的爱喝酒，喝醉了就打媳妇。这种男人不离婚，你还指望他改邪归正啊。我告诉你，狗改不了吃屎。你能打你和你女儿第一次，就能打你们第二次。这样下去，早晚要出事。”<br/><br/>
“我也知道，可——”赵春花欲言又止，一脸为难地说：“他不喝酒的时候，人看着挺正常的，能吃苦也能挣钱。喝完酒，他就像变了一个人。喝酒也不是大事，要是能改了——”<br/><br/>
听到这儿，黄玉英就听不下去了。怒道：“随便你，反正挨打的人不是我。”<br/><br/>
“哎！”赵春花喊了几声，黄玉英拉着江梨头也不回地走了。<br/><br/>
“奶奶，我不明白都这样了，她为什么还不让他们离婚？”<br/><br/>
回到家里后，江梨问黄玉英。<br/><br/>
“一是，男方人口多，光兄弟就五六个。赵春花就母女两个，全是女流之辈。人家人多势众，赵春花害怕婚离不成，还把两家的关系弄僵了。到时候，男方时不时地找她们麻烦。二是，赵春花收了男方很多彩礼，女方提离婚，男方就会要彩礼。她手里没钱，或者她不想把钱还回去。三是，她女儿没有工作了，以后没有经济来源，还指着男方挣钱养着呢。”黄玉英叹了口气说。<br/><br/>
江梨听懂了，等黄玉英去厨房做饭了之后，她跟赵恒说：“你长大了不会变成那个可怕的男人一样吧？”<br/><br/>
“不会，我不抽烟也不会喝酒。”赵恒认真地说。<br/><br/>
“真的假的？”江梨半信半疑，细长的手指软软地点着赵恒的脑门说：“男的没有几个不抽烟的，喝酒就更不用说了，出去就会有应酬，你不喝，单子就谈不成，那你是喝还是不喝？”<br/><br/>
她记得，前世裴大佬可是个烟鬼加酒鬼。她见过对方几次，对方要么在抽烟，要么在酒桌上谈笑风声。再有，做生意似乎没有不抽烟不喝酒的。<br/><br/>
赵恒直直地看着她：“那我要努力奋斗，当上大老板，爬到谁也不敢惹我的位置上。这样一来，就没有人敢劝我喝酒了。我可以想喝就喝，不想易就不喝。”<br/><br/>
江梨愣了下，忍不住笑了。<br/><br/>
大佬就是大佬，这才几岁就有拼搏奋斗的觉悟了，在同年龄的人还在玩泥巴的时候，大佬已经在思考人生的方向了。<br/><br/>
“你笑什么？”赵恒把她的小手抓在掌心里，漫不经心地说：“你要是信不过我，可以跟在我身边监督我。我保证不会抽烟也不会喝酒，你相信我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69709190"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;不抽烟不喝酒">加入书签</a>
</div>
