    
<br/><br/>    第100章俗人
<br/><br/>    “轰！”
<br/><br/>    大响声惊天动地，四周的大地仿佛在摇晃。
<br/><br/>    不完全的圣法与镇术相碰，爆发出璀璨的光，碰撞得无比激烈。
<br/><br/>    华袍青年虽然人有点问题，但实力毋庸置疑，是很强大的。
<br/><br/>    尤其是施展了圣法，打出一记剑拳，真的有种破灭一切的感觉。
<br/><br/>    可镇术同样很不凡。
<br/><br/>    遇强则强，在这个时候爆发出不可想象的威能，仿佛镇压了虚空，硬生生挡住那充斥而来的骇人威能。
<br/><br/>    “这是何术，竟然想要镇压我的法？”
<br/><br/>    华袍青年微微一愣，还是第一次遇到这种情况，显得这场碰撞有些不纯粹。
<br/><br/>    但他并没有太过在意，反而是一脚扫出，如同一柄神斧横劈而来，欲要打破这等对立的局面。
<br/><br/>    白洛眸子露出慑人的光芒，深吸一口气，同样一脚迎了上去。
<br/><br/>    “啪！”
<br/><br/>    两人的腿相撞，都坚如钢铁，谁都没有吃亏。
<br/><br/>    华袍青年很心惊，心想这是什么情况，这旧峰弟子低我一个大境界的灵躯，竟然能在这方面和我硬碰硬？
<br/><br/>    这个时候，他不得不承认，若是自己不是原本境界很高，恐怕同境界下，真的要差对方很多。
<br/><br/>    他的那位师尊说的并没有错。
<br/><br/>    但那也只是一种如果，一种假设。
<br/><br/>    他只看重现在，起码他自认为如今他不会败！
<br/><br/>    “杀！”
<br/><br/>    华袍青年再次一拳打出，竟打出一道长虹，如一道闪电般划破长空，威能无量。
<br/><br/>    但白洛早有防备，并没有打中。
<br/><br/>    随后两人颤斗在一起，华袍青年又动用了几次不完全的圣法，消耗很大，气喘吁吁。
<br/><br/>    可让他无法接受的是。
<br/><br/>    白洛竟然每一次都挡了下来，并没有被击破，实力确实如他师尊所说的那般强横。
<br/><br/>    “罢了，不跟你玩了，早点结束我也好早点回去修炼。”
<br/><br/>    此刻，白洛目光冷冽，准备全力出手。
<br/><br/>    下一瞬。
<br/><br/>    他的四肢与脊柱迸发出璀璨华光，如同一轮烈日在燃烧，爆发了极其强横的力量。
<br/><br/>    是十六曜日观想法。
<br/><br/>    此法不凡，大成时可将全身力量调动，一瞬间榨干脊柱四肢以及五脏六腑的所有能量，爆发出惊人之力。
<br/><br/>    例如此刻便是。
<br/><br/>    白洛浑身通红，像是烙铁被烧红了一样，那只拍落的手掌都发生了变化，宛如宝石一般，皮肤下血管内的血液流动都是那么的清晰可见。
<br/><br/>    这一击，绝对是他目前为止，所能打出最强的一击。
<br/><br/>    至于为何不施展镇术，是因为镇术过于特殊，光以杀伤力而言并不算强。
<br/><br/>    它只能对抗杀伐，遇强则强，镇压万法。
<br/><br/>    “真武大印！”
<br/><br/>    华袍青年大吼一声，双手朝天，涌出灿烂符文，化作一个巨大的印章，极其神异，被托举在手中。
<br/><br/>    他十分刚烈，竟还要与白洛硬碰硬，且施展出他所掌握的最强招式，依旧是出自真武峰的圣法。
<br/><br/>    但同样的，他没有完全学成此招，无法展露出盖世圣法的真实威能。
<br/><br/>    可哪怕如此，这一招也十分惊人，一般的筑道境修士挨上一下恐怕都要当场暴毙。
<br/><br/>    “砰！”
<br/><br/>    经过此次碰撞，此战的结果终于显现。
<br/><br/>    白洛一掌打穿了真武大印，以至于迸射出道道束光，向四周发散熠熠神辉。
<br/><br/>    而后，这一掌并未完全落下去，停在华袍青年的胸膛前，掀起一股劲风，让他黑发向后飘散狂舞。
<br/><br/>    同时，他身上的那件华袍也被撕开了几道口子。
<br/><br/>    可以想象，若是这一掌挨实了。
<br/><br/>    饶是他真是修为到达道宫境，也得受到不小的创伤。
<br/><br/>    但白洛对这个人很敬佩，因为此人哪怕到最后，都将修为始终压制在筑道境一重，不曾变化过。
<br/><br/>    虽然人有点问题，但品德方面没得说，还是很不错的，可以作为一个朋友。
<br/><br/>    当然，他绝对不是看中了对方肥得流油。
<br/><br/>    “呼，我算是心服口服了，我若是与你在同一境界时，确实远不如你。”华袍青年很坦荡，承认了技不如人。
<br/><br/>    不过，他并未气馁，眼中充满斗志。
<br/><br/>    显然，他并不是经历不起失败的那种人。
<br/><br/>    “师兄不必自谦，你真实的实力远胜于我，倒是我献丑了。”白洛很谦虚。
<br/><br/>    当然，其中一部分原因是他深刻的明白天外有天，人外有人的道理。
<br/><br/>    另外，处于同一境界这样的假设，在这个世界并不合理。
<br/><br/>    没有谁会等你到与他同境界时，才会对你出手。
<br/><br/>    从来都没有那样的道理。
<br/><br/>    这个世界，拳头就是道理，永远都是大鱼吃小鱼小鱼吃虾米。
<br/><br/>    “将你的身份令牌给我，我这就划给你一万奉献点。”
<br/><br/>    “好嘞！”
<br/><br/>    白洛乐呵呵的将令牌递了上去，显得很俗。
<br/><br/>    当然，他自认为自己本身就是一个俗人，爱财是正常的，没必要遮掩，那样显得太虚假。
<br/><br/>    拿到一万奉献点后，白洛心情不错。
<br/><br/>    毕竟得了一笔意外之财，又可以换不少毒丹、毒药用来提升修为了。
<br/><br/>    “不知师兄名讳？”他顺嘴问了一声。
<br/><br/>    “我叫陈运。”华袍青年回道。
<br/><br/>    另外，他在来的时候就已知道白洛的姓名，故此没有再问。
<br/><br/>    白洛本还想着客套几句，毕竟对方白送了他一万奉献点，是一个大好人。
<br/><br/>    但陈运急着离去，他还要回去向他的师尊，真武峰峰主复命，便没有久留。
<br/><br/>    白洛也回到半山腰。
<br/><br/>    齐永拙在那等候已久，见他回来，笑呵呵的问道：“怎样，感觉如何？”
<br/><br/>    白洛知道对方是在问此战的感受，答道：“圣法，似乎没有想象中的那么强。”
<br/><br/>    这句话，很直言不讳。
<br/><br/>    估计这个修行界，还没几人敢说这样的话。
<br/><br/>    “那是因为陈运掌握的不完全，完全的圣法若是施展出来，比刚才会强上三倍左右，甚至更强。”
<br/><br/>    齐永拙与真武峰峰主关系不错，所以知道那青年名叫陈运。
<br/><br/>    “这么厉害？！”
<br/><br/>    白洛一惊，那样的话估计他倾尽全力也难以抵挡，让他有些意外。
<br/><br/>    “那是自然。”齐永拙顺带给白洛普及了一下知识，道：“但境界修为不足，想要吃透一门圣法根本不可能，所以你也不用太过担心。”
<br/><br/>    “原来如此……”
<br/><br/>    白洛点点头。
<br/><br/>    说实话，刚才他属实被吓了一跳，都想偷学一门圣法试试了。
<br/><br/>    只是，当他再抬头时。
<br/><br/>    却发现齐永拙一脸神秘莫测的看着自己。
<br/><br/>    ？？？
<br/><br/>    只见，
<br/><br/>    齐永拙缓缓道：“小子，真武峰说的不错，之前旧峰无弟子，因此不参与门内新弟子大比，可如今你来了，该代表旧峰去参与了。”
<br/><br/>    白洛陷入沉思，良久才问道：“我能不去么？”
<br/><br/>    “不能。”齐永拙淡淡回应。
<br/><br/>    “那我去！”<br/><br/>