    两人是多年的好友。
<br/><br/>    自从陆爵肯定了他就是先生本人之后，封云霆就已经猜到了他一直守口如瓶的原因。
<br/><br/>    说到底在他跟小星星的这场感情中，陆爵是一直怀着善意的。
<br/><br/>    “谢了。”他勾唇。
<br/><br/>    陆爵的心结也打开了，长吁短叹了一下，“都告诉你了也好，这个秘密如果要一直压在我心里，我也过得憋屈。我亲眼看着你们一路过来的，你是封云霆的时候，你们那么相爱过，你是先生的时候，你们也那么相爱过。云霆，你跟时小姐本身就是注定要在一起的。”
<br/><br/>    “我也这么觉得。”他低下头喝豆浆，嘴角却忍不住上扬：“不管我是谁，她最后都会是属于我的。”
<br/><br/>    陆爵为他高兴，笑着道：“那你怎么打算的？现在去找她吗？”
<br/><br/>    “不，我想先找回属于先生的回忆，再带着这些回忆去跟她相认。”
<br/><br/>    “……你准备怎么找？”
<br/><br/>    “只有一个办法，虽然……可能要吃点苦头，但是我想试试。”
<br/><br/>    陆爵的使命完成了，就提出了告辞。
<br/><br/>    陆家说起来是有两个儿子，可弟弟陆廷是个叛逆的，自己要自立门户做珠宝品牌，最近又喜欢上了赛车——摩托车。
<br/><br/>    反正总而言之一句话，陆家的产业对他来说就是洪水猛兽，就是阻碍他自由的牢笼，说什么他都不肯沾染分毫。
<br/><br/>    偌大一个陆家，全都落在了他头上，每天的事情也着实不少，还要分出心来跟家里那个小迷糊闹别扭，也是心力交瘁了。
<br/><br/>    作为兄弟，他仁至义尽，剩下的感情方面的事他也帮不上什么忙，开车离开的时候脑子还在想着，希望这一次老天爷能对这两个人仁慈一回。
<br/><br/>    那一层薄如蝉翼的窗户纸他已经亲手捅破，后面的，就让他们两个面对面谈吧。
<br/><br/>    陆爵走后，早餐店的老板来收碗筷，笑呵呵道：“一共七块钱。”
<br/><br/>    封云霆掏出钱夹，里面没有零钱了，他抽出了一张一百的粉色钞票递给老板。
<br/><br/>    老板有些犯愁，“哎呀，这大早上的，还没卖出去几个包子呢，真找不开呀……”
<br/><br/>    “那就不找了，再上一笼奶黄包吧。”
<br/><br/>    “诶，好！我这就去给您拿！”
<br/><br/>    “现在先不用，等一会儿我一个朋友来了之后再上。”
<br/><br/>    老板会意的点头：“行。”
<br/><br/>    半个小时后，封云霆等来了这位“朋友”。
<br/><br/>    “封总想通了？我上次说的提议你考虑好了？”
<br/><br/>    封云霆瞄了一眼小店外面，一辆出租车才刚刚离开。
<br/><br/>    “郭总是打车来的？”
<br/><br/>    郭庆安在他对面坐下，把拐杖放在一边，“我是个残疾人，不能开车。”
<br/><br/>    “郭总，你知道我说的不是这个意思。”
<br/><br/>    郭庆安自然会意，慵懒地笑着：“你猜得没错，邢叔把我的车扣了，卡也冻结了。”
<br/><br/>    “不意外，”封云霆道：“你忍了这么多年，终于忍不住要跟邢叔翻脸了？”
<br/><br/>    郭庆安搓了搓手，也不客气，拿起一个奶黄包塞进嘴里，一边咀嚼一边道：“不是翻脸，是时机。”
<br/><br/>    “什么时机？”
<br/><br/>    “达成愿望的时机，”郭庆安道：“我说过，我有办法让时繁星死心塌地的回到你身边，只要你肯答应我的条件……”
<br/><br/>    封云霆打断他：“你应该也很了解，邢叔的那些产业对我来说就是一根绳索，一头牵着我，一头邢叔自己捏在手里，他就是要我心甘情愿为他工作，为他卖命。”
<br/><br/>    “是啊，所以我们各取所需不是很好？”
<br/><br/>    封云霆轻笑：“……是不错，不过郭总对于合作好像没什么诚意吧？说好的告诉我真相，结果说的都是假的。什么我有个哥哥，我有哪门子哥哥？”
<br/><br/>    郭庆安咬着奶黄包的动作微微一滞。
<br/><br/>    “我已经知道了，我就是先生，你之前说的那个让小星星回到我身边的筹码就是这个，对吧？”
<br/><br/>    “……你都想起来了？”
<br/><br/>    “没有。”他说：“所以我需要你的帮忙。如果你能让我想起那段时间的回忆，你想要的，我如数奉上。”
<br/><br/>    郭庆安此时已经没有心情再吃什么奶黄包了，直接偏头吐掉，面色凝重：“你是怎么知道的？”
<br/><br/>    他轻笑：“小星星说，先生是邢叔捡回来带大的，你我都认识邢叔不是一两年了，从没听说过他带大过谁。而且——据说邢叔拆散先生和小星星，也是为了让先生继承他所有的产业。”
<br/><br/>    “而现在打理他所有产业的人——是你。”
<br/><br/>    “没错，所以综合各方面的信息来看，先生只能是我。”
<br/><br/>    郭庆安忽而爆出一阵笑声：“真不愧是封总，抽丝剥茧，层层推进，什么都打不败你。”
<br/><br/>    封云霆道：“我今天叫你出来，不是为了听你夸我的。我还是先生的那段时间，知道我就是先生的人并不多，邢叔肯定不想让我想起那些事，所以我只能找你。”
<br/><br/>    郭庆安眨了眨眼：“你想让我怎么帮你？”
<br/><br/>    封云霆扬了扬自己的左手臂：“我这条手臂，到底是怎么伤的？我从这次车祸中醒来的时候，发现你瘸了一条腿，时间恰好是先生出现的那阵子。所以我猜……你的这条腿，跟我的手臂，应该是脱不了干系，否则邢叔不会下这么重的狠手。”
<br/><br/>    说起自己这条已经断了的腿，郭庆安的表情顿时变得锐利起来，脸上明明还是笑着的，齿关却紧紧咬着：“你可真不愧是邢叔亲自选中的，你们彼此是什么样的人，互相都十分了解。”
<br/><br/>    “所以呢，我的手臂你是怎么弄的？之前是怎么弄得，你现在就跟那次一样，再来一遍。”
<br/><br/>    郭庆安挑眉：“你确定？”
<br/><br/>    “嗯。”
<br/><br/>    “你不怕也变成个残疾人？你这条手臂能康复成现在这样，邢叔可是费了大力气的，再来一次恐怕就没有这么好运了。”
<br/><br/>    “……没关系。”
<br/><br/>    郭庆安突然来了兴致：“为什么突然要我这么做？难道……你是想用这种方式激活第二人格？”
<br/><br/>    封云霆没说话，默认。
<br/><br/>    郭庆安突然哼笑出声：“那这件事恐怕用不着我动手，这条手臂——可是你自己打断的。”<br/><br/>    