    玉铃华突然袭击，这是谁都没想到的。
<br/><br/>    电光火石之间，玉玲珑瞬间出手，一把拉住了她的手腕。
<br/><br/>    但是可惜，玉铃华的境界明显比她强的多，这一下根本没有拉住！
<br/><br/>    而凌风并没有做出什么反应，眼睁睁的看着她的指尖到了自己面前，随后扑的一下，直接扎进了他的身体！
<br/><br/>    鲜血瞬间涌出！
<br/><br/>    凌风吃痛，但也没做出反击，看着玉铃华满是仇恨的目光，他有些疑惑的问道：“你为什么这么做？”
<br/><br/>    “抓了我姐姐，你该死！”
<br/><br/>    玉铃华抽出手，随后再次扎了过来！
<br/><br/>    但是这一次凌风却没有等着，身影一闪已经到了几米之外，一边给自己止血控制伤势，一边笑道：“这一定是杨大杨二跟你说的吧？时间过了这么久，你也不问问就对你姐夫下手？”
<br/><br/>    “？？”
<br/><br/>    玉铃华听的有点蒙，直接愣住了。
<br/><br/>    “妹妹，我不是被凌风抓住的，你误会了！”
<br/><br/>    玉玲珑虽然心疼凌风的伤势，但也知道他不会有什么大碍，于是赶紧解释了一句。
<br/><br/>    听她这么说，玉铃华愕然：“姐，你不是被他困住，无法回去的？”
<br/><br/>    “当然不是！”
<br/><br/>    玉玲珑摇摇头，随即苦笑：“你啊，还是改不了毛躁的性子，怎么不问明白了再说！”
<br/><br/>    “我对凌风恨之入骨，恨不得见到就杀死他，难得有机会啊！”
<br/><br/>    玉铃华说了一句，赶紧问道：“究竟是怎么回事，他怎么说是我姐夫？”
<br/><br/>    “呃，这个嘛…..”
<br/><br/>    玉玲珑脸上一红，回头看了凌风一眼。
<br/><br/>    “你们姐妹先聊，我回头再来！”
<br/><br/>    凌风知道自己要回避，于是说了一句，给蓝海之主使了个眼色，然后离开了第二重天。
<br/><br/>    到了外面之后，蓝海之主嘿嘿一笑：“这事有意思哈，还没问明白，先挨了一下子！”
<br/><br/>    凌风白了他一眼，随后问道：“你看出来没有，玉铃华的境界不低，可能已经突破结丹境界了！”
<br/><br/>    “不是可能，她已经是结丹大圆满境界，即将踏入元婴境了。”
<br/><br/>    蓝海之主说了一句，接着补充道：“只是因为在那盒子里面被困的太久了，她的境界没发挥出来，不然你现在可不是这个样子！”
<br/><br/>    凌风愕然，咂咂舌说道：“那还真是好险，以她的境界，怕是能把我给撕碎了！”
<br/><br/>    “差不多吧，不过你有不死之身，怕什么？”蓝海之主笑道。
<br/><br/>    凌风一愣：“你怎么知道这个的？”
<br/><br/>    “那还不简单？”
<br/><br/>    蓝海之主一笑：“我在你身上待了这么久，对你的身体当然很了解了！”
<br/><br/>    凌风无语，看了看他：“这话不能乱说，很容易让人误会的！”
<br/><br/>    “真是个凡人！”蓝海之主吐槽道。
<br/><br/>    “你还不回去啊？”凌风白了他一眼，随后问道。
<br/><br/>    “不想回去，我想看看那个女子是怎么回事，为什么进了我们蓝海大陆封印的盒子，为什么又来了你这里！”蓝海之主说道。
<br/><br/>    凌风哦了一声：“你好奇心还挺强的！”
<br/><br/>    蓝海之主：“此事对我事关重大，我一定要知道！”
<br/><br/>    凌风愕然：“为什么？”
<br/><br/>    “回头你自然知道！”
<br/><br/>    蓝海之主没再多说，直接在草地上坐下了。
<br/><br/>    凌风心说你这猴子，还跟我玩起吊胃口的把戏了，那就等等，看看你到底是怎么回事！
<br/><br/>    两人都没乱走，就在这里等着了，结果一等就是差不多两个小时。
<br/><br/>    玉玲珑从第二重天出来，看到凌风和蓝海之主在草地上坐着，愣了一下才赶紧过来：“你们怎么在这里等啊？”
<br/><br/>    “没事，想赶紧知道怎么回事，你妹妹现在好点了？”凌风起身问道。
<br/><br/>    交流好书  关注vx公众号  【书友大本营】。现在关注  可领现金红包！
<br/><br/>    “嗯，恢复的还行，现在能吃点东西了，你想问什么就去问吧，她不会再对你有敌意了。”
<br/><br/>    玉玲珑看着了凌风，眼中满是歉意。
<br/><br/>    凌风也不在意，笑了笑说道：“我没当回事，走吧，先去问问她是怎么来到咱们这里的再说！”
<br/><br/>    随后搂起她的肩膀，两人一起进了第二重天。
<br/><br/>    玉铃华已经从那盒子里出来了，穿着一身刚换过的粉色纱裙，头发挽起来的模样，跟古代仕女似的。
<br/><br/>    看到凌风来了，她挤出了一丝笑容：“刚才的事情是我不对，现在跟你道歉！”
<br/><br/>    “不用了，先坐下吧！”
<br/><br/>    凌风说了一句，跟玉玲珑坐下来，然后马上问道：“你为什么在这个盒子里？”
<br/><br/>    “是有人告诉我，用它可以离开我们的世界，然后来到你们这里！”玉铃华说道。
<br/><br/>    “你来这儿，是为了救你姐姐？”凌风问道。
<br/><br/>    玉铃华点点头：“是的，我得知姐姐被困，所以决定救她！”
<br/><br/>    “那你是怎么见到杨大杨二的，他们回去了之后，有没有什么新的计划？”凌风继续问道。
<br/><br/>    “这个我倒是不清楚，你口中的杨大杨二，是我们那边的将军，两人找到我说了姐姐的事情，之后就回去了。”玉铃华说道。
<br/><br/>    “呃……”
<br/><br/>    凌风一听，以为还能问到什么有用的消息呢，没想到居然没有收获。
<br/><br/>    没等他说话，蓝海之主忽然问道：“姑娘，让你进入这个盒子的人，叫什么名字？”
<br/><br/>    “他自称绿无疆，这个人我也不是很熟悉，但是他给我展示了一手可以让人踏入虚空的技能，我因为急着救姐姐，就相信了他！”
<br/><br/>    玉铃华看着一个猴子会说话，虽然觉得稀奇，但也没多问，直接说了几句。
<br/><br/>    而蓝海之主在听了之后，忽然冷声道：“果然是这个家伙！”
<br/><br/>    “那是谁啊？”凌风问道。
<br/><br/>    “是我在蓝海大陆的死对头，我能来到你们这里，或许就是拜他所赐！”蓝海之主说道。
<br/><br/>    “可他怎么又到了玲珑他们的世界？”凌风问道。
<br/><br/>    “这个你得问这姑娘！”
<br/><br/>    蓝海之主说了一句，接着问道：“据我所知，你们的世界距离这里十分遥远，就算绿无疆能把你送上太空，但也不可能轻易在这么短的时间漂流到地球上空，他是怎么做到的？”
<br/><br/>    玉铃华听了好几个新鲜词汇，什么太空，什么地球，整个人都有点蒙了，一脸茫然的说道：“这我也不知道啊，进入了盒子，我就沉睡不醒，什么感官都失去作用了！”<br/><br/>