    
        <br/><br/>    这个脚步声……
<br/><br/>    康瑞城转头一看，果然是沐沐。
<br/><br/>    他一直教导沐沐，遇事要冷静镇定，越是重大的事情越不能慌乱。
<br/><br/>    沐沐一向做得很好，今天是怎么了？
<br/><br/>    沐沐在康瑞城跟前刹住车，连气都来不及喘一口：“爹地！我听见你们说佑宁阿姨！”顿了顿，声音变得有些迟疑，“你们还说……照片……？”
<br/><br/>    原来是因为许佑宁。
<br/><br/>    这就说得通了——只有许佑宁能让沐沐表现得像个毛毛躁躁的孩子。
<br/><br/>    康瑞城皱起眉，要笑不笑的看着沐沐：“你小子是顺风耳吗？”
<br/><br/>    沐沐小心翼翼地确认：“爹地，是真的吗？”
<br/><br/>    康瑞城给了东子一个眼神，东子随即把手机给沐沐，说：“是真的，不信你看——”
<br/><br/>    沐沐接过手机，一眼就看见许佑宁的照片，稚嫩的瞳孔微微收缩了一下。
<br/><br/>    照片上的佑宁阿姨，跟他记忆中的佑宁阿姨几乎没有区别。
<br/><br/>    这就代表着，爹地没有骗他，佑宁阿姨真的恢复得很好。
<br/><br/>    他不用担心佑宁阿姨了。
<br/><br/>    康瑞城看见一抹笑在沐沐脸上蔓延开，一直氤氲到他的眸底。
<br/><br/>    因为这抹笑，沐沐小小的脸看起来神采奕奕，康瑞城已经很久没有看见他笑得这么开心了。
<br/><br/>    沐沐对许佑宁的关心，依然超过任何人。
<br/><br/>    “高兴吗？”
<br/><br/>    康瑞城貌似很随意地问。
<br/><br/>    平时，为了不惹康瑞城生气，沐沐会掩饰自己的心情。
<br/><br/>    但此时，他的高兴是掩饰不住的。
<br/><br/>    沐沐点点头，不假思索地脱口而出：“高兴！”
<br/><br/>    东子：“……”
<br/><br/>    康瑞城出乎意料地没什么反应，接着说：“还有一个更好的消息，你听了会更高兴，要听吗？”
<br/><br/>    “……”沐沐的表情瞬间平静下去，打量着康瑞城，满是不确定地问，“爹地……你说的是真的吗？”
<br/><br/>    康瑞城被气笑了，声音有些沉：“这么不信任我？”
<br/><br/>    “我相信你！”沐沐这回果断多了，“爹地，我要听！”
<br/><br/>    “……你和琪琪不用去美国了。“康瑞城说，”我和东子叔叔会一直带着你们——我们去哪儿，你们去哪儿。”
<br/><br/>    康瑞城以为沐沐会失望，但沐沐的反应完全出乎他的意料——
<br/><br/>    “爹地，真的吗？”沐沐一下子蹦到康瑞城面前，“我们真的不用离开你和东子叔叔吗？”
<br/><br/>    “不用。”康瑞城眯着眼睛打量沐沐，“你……好像很高兴？”
<br/><br/>    “因为我本来就不想去美国，我想跟你在一起啊！”沐沐眉眼都是笑，顿了顿，他突然想到什么，表情变得有些严肃，“不过，爹地，是不是发生了什么意外的事情？”
<br/><br/>    沐沐跟康瑞城生活了这么多年，很少看见康瑞城这样中途改变主意的。
<br/><br/>    他不由得想到——很有可能不是他爹地主动改变的，而是发生了什么事情，让他爹地不得不改变主意。
<br/><br/>    东子不想给沐沐太大压力，不动声色地用膝盖碰了碰康瑞城，示意康瑞城不要说。
<br/><br/>    但是，康瑞城有自己的想法——
<br/><br/>    “是，”康瑞城说，“我们临时出了点状况。准确来说，你和琪琪不是不用去美国了，而是根本去不了。”
<br/><br/>    沐沐虽然小，但还是能从康瑞城的态度和措辞中隐隐约约感觉到，康瑞城说的“状况”，不是一般的小状况。
<br/><br/>    他不安的看着康瑞城：“爹地，那……你会有危险吗？”
<br/><br/>    康瑞城不经意间看见，沐沐脸上的高兴和兴奋都已经消失殆尽，剩下的只有深深的不安……
<br/><br/>    小子还是担心他的，他很欣慰。
<br/><br/>    “你过来。”
<br/><br/>    康瑞城牵过沐沐的手，很肯定地告诉他：“只是小意外，不能伤害到我，所以我没有危险。”
<br/><br/>    沐沐点点头，但是很明显，他并没有彻底放心。
<br/><br/>    他不知道他爹地和穆叔叔、陆叔叔他们之间发生了什么。
<br/><br/>    但是他可以猜到，有些是事情是因为佑宁阿姨而起。并且他知道，他爹地和两个叔叔容不下对方。
<br/><br/>    佑宁阿姨已经跟穆叔叔结婚了，不可能再回到他爹地身边。
<br/><br/>    他能做的，好像只有劝他爹地放弃佑宁阿姨……
<br/><br/>    沐沐还没来得及说话，康瑞城就说：“沐沐，你去找琪琪玩，我跟东子叔叔有事要商量。”
<br/><br/>    沐沐只好把已经到嘴边的话咽回去，说：“好。”顿了顿，又说，“爹地，我想再看一下佑宁阿姨的照片。”
<br/><br/>    康瑞城把手机递给沐沐，让他随便看。
<br/><br/>    再一次看到许佑宁，沐沐的表情终于轻松愉悦了一点，不一会就把手机还给康瑞城，蹦蹦跳跳地出去了。
<br/><br/>    东子看着沐沐的背影，说：“不管怎么样，沐沐不会有事。城哥，我觉得你可以放心。”
<br/><br/>    康瑞城的目光阴沉沉的，一字一句地说：“我们都不会有事。”
<br/><br/>    “对！”东子一咬牙，“我们不会轻易输给陆薄言和穆司爵！”
<br/><br/>    顿了顿，东子接着问：“城哥，我们下一步棋怎么走？”
<br/><br/>    康瑞城起身，示意东子：“跟我上去。”
<br/><br/>    康瑞城和东子在书房低声密谈，沐沐坐在院子的石板凳上，看着灰蒙蒙的天空。
<br/><br/>    看样子，很快又要下雨了……
<br/><br/>    这场雨，会持续多久呢？
<br/><br/>    沐沐正想着，雨点就啪嗒啪嗒落下来，打在他的脸上，竟然有轻微的痛感。
<br/><br/>    他伸出手，试图接住雨点。
<br/><br/>    “沐沐，别玩了。”手下喊道，“快回去躲雨。”
<br/><br/>    沐沐迟迟才起身，冲着手下笑了笑，毫不在意地慢慢往屋檐下走。
<br/><br/>    他知道，有一些风雨，是躲不掉的。
<br/><br/>    “轰隆！”
<br/><br/>    闷闷的雷声不知道在哪儿炸开，几道刺目的闪电稍纵即逝。
<br/><br/>    天空更暗了，明明还是上午，天色却比傍晚还要暗沉。
<br/><br/>    沐沐意识到，即将到来的不是小雨，而是暴风雨……
<br/><br/>    手下见沐沐还站在屋檐下，怕他出什么意外，过来把他扛回屋内。
<br/><br/>    “哇！”沐沐叫了一声，“叔叔，我已经快要十岁了！你们不能这样！”
<br/><br/>    过去几年，沐沐调皮捣蛋的时候，手下都是直接把他扛起来带回去的。
<br/><br/>    四年过去，念念长大了不少，这一点却还是没有变化，手下还是一言不合就扛起他。
<br/><br/>    回到客厅，手下放下念念，笑道：“你才十岁呢，还是个孩子，不许冒充大人！”
<br/><br/>    沐沐想了想，据理力争说：“那我也不是小孩子，是大孩子了！”
<br/><br/>    “好，就算你说得对。”手下强调道，“那重点也是在‘孩子’，不在‘大’。”
<br/><br/>    “……”沐沐一脸要哭的表情，“我要去找我爹地！”
<br/><br/>    手下拉住沐沐：“别去捣乱，你爹地和东哥在商量事情。”
<br/><br/>    “……好吧。”沐沐讪讪然坐下，看着外面，过了片刻，突然问，“叔叔，这里离A市多远？”
<br/><br/>    听到“A市”两个字，手下倒吸了一口气，下意识打量了一圈四周围，没有见到其他人，终于松了一口气，一副劫后余生的表情看着沐沐。
<br/><br/>    沐沐一脸不解：“叔叔，怎么了？”
<br/><br/>    手下做了个“嘘”的手势：“沐沐，以后千万不要在你爹地面前提起A市。”
<br/><br/>    “许佑宁”和“A市”都是康瑞城的敏|感词。
<br/><br/>    如果不是康瑞城主动提起，他们这些小的，最好到死都不要在康瑞城面前提起这两个敏|感词。
<br/><br/>    沐沐无辜地摇摇头：“我没有在我爹地面前提啊。”说着古灵精怪的笑了笑，“我只是问你——”
<br/><br/>    “……”手下举起双手认输，“我说不过你，你记住我的话就好。”
<br/><br/>    “唔！”沐沐表示自己记住了，用真诚的大眼睛看着手下，“叔叔，你回答我的问题嘛。”
<br/><br/>    手下挠了挠头：“……我也不知道啊。不过，距离其实不是很远，飞机大概四个多小时吧。”说完叮嘱沐沐，“你不要跟城哥说，这是我告诉你的啊。”
<br/><br/>    沐沐点点头：“我不会跟爹地说的。”
<br/><br/>    他看着灰蒙蒙的天空想，四个多小时，的确不是很远。
<br/><br/>    他以前从美国回A市，都要坐十几个小时的飞机呢。
<br/><br/>    这样看来，他跟佑宁阿姨的距离其实不远啊……
<br/><br/>    手下似乎看出沐沐在想什么，说：“沐沐，我们回A市的几率很小很小，你重新喜欢一个别的城市吧？”
<br/><br/>    “可是，佑宁阿姨在A市啊。”沐沐毫不犹豫地说，“我只喜欢有佑宁阿姨的城市！”
<br/><br/>    “……”手下无话可说、无言以对。
<br/><br/>    “沐沐哥哥！”
<br/><br/>    小姑娘嘹亮的声音打破宁静，紧接着，小姑娘像火箭一样冲进来，在沐沐跟前停下。
<br/><br/>    琪琪是这里最小的孩子，又是个可爱的小姑娘，所有人都很喜欢她。
<br/><br/>    但很明显，小姑娘只喜欢沐沐一个人。
<br/><br/>    手下见状，站起来说：“沐沐，琪琪，你们玩，我出去了。”
<br/><br/>    “好。”琪琪冲着手下摆摆手，“叔叔再见。”
<br/><br/>    沐沐一副兴致缺缺的样子，什么都没有说。
<br/><br/>    琪琪也不管，拉了拉沐沐：“沐沐哥哥，我带你去看一个东西。”
<br/><br/>    “琪琪，我……”沐沐酝酿着拒绝的话。
<br/><br/>    “你一定要去。”琪琪就像知道沐沐要拒绝她，生拉硬拽，“我一定要给你看。”
<br/><br/>    沐沐答应过会照顾琪琪，只好跟着琪琪冒着雨出去——
<br/><br/>    这个时候，沐沐还不知道，这种妥协会伴随他的生命很久很久……        <br/><br/>