
杀死迪亚曼蒂后，蕾贝卡愣了一会儿，缓缓转过头：“孙旭大人，我，我赢了！我打败了他，我……”<br/><br/>
一开始她还很平静，但很快就变得语无伦次，表现的非常激动。<br/><br/>
不过，构成这份激动的不仅仅是兴奋，还有惶恐。<br/><br/>
妈妈希望她遵循力库一族的祖训，不伤害任何人，但她却亲手斩下了仇人的头颅，为妈妈报了仇。<br/><br/>
这种矛盾的感觉，让她的心情一时非常复杂。<br/><br/>
“你的表现非常好，让我都大吃了一惊！”<br/><br/>
孙旭丝毫没有吝啬自己的赞赏。<br/><br/>
蕾贝卡能有现在的实力，离不开他的帮助，但是，如果她自己不努力，也不可能这么快就拥有这种实力。<br/><br/>
蕾贝卡怔了怔，一股强烈的喜悦从心中涌起，代替了之前的那份复杂。<br/><br/>
她嘴角不由自主地翘起，大眼睛微眯：“孙旭大人别逗我了，我这点实力在您面前根本微不足道！”<br/><br/>
孙旭揉了揉她的粉色秀发，转身看向战场。<br/><br/>
“好了，都不要玩了，快点解决！”<br/><br/>
青雉吐出一口冷气，白色的冰霜顺着他的双脚向外蔓延：“阿啦啦，没办法，我们船长已经发话了，那就请你们都去死吧！”<br/><br/>
咔嚓咔嚓。<br/><br/>
堂吉诃德海贼团的成员都无声无息地化作一尊尊冰雕。<br/><br/>
他对于海贼的态度虽然不像赤犬那么坚决，但是杀起来也没有丝毫手软。<br/><br/>
“游戏结束了！”<br/><br/>
希留也不再戏耍琵卡，突然斩出一刀，精准地锁定了琵卡藏身的位置。<br/><br/>
无奈，他只能脱离岩石。<br/><br/>
但是，希留的下一刀紧随而至，琵卡还没反应过来，身体就断成了两截。<br/><br/>
和漫画中有所不同，剑豪们的战斗往往是最血腥的。<br/><br/>
断手断脚都是家常便饭，死者很难留下全尸。<br/><br/>
与此同时，桃兔也动手了。<br/><br/>
她握着刀柄，身体瞬间化作一道流光，一股狂风席卷了整个战场。<br/><br/>
眨眼之间，她又返回了原地，缓缓将初代鬼彻插回刀柄。<br/><br/>
长刀入鞘的那一刻，战场上突然传来一阵整齐划一的“噗嗤”声，血液迸溅，血雾弥漫了整个庭院，不知道多少人的脑袋同时从脖子上滑落下来。<br/><br/>
其中包括堂吉诃德海贼团的最高干部之一托雷波尔。<br/><br/>
几分钟内，堂吉诃德海贼团三位最高干部相继授首。<br/><br/>
余下的干部们也几乎死伤殆尽。<br/><br/>
多弗朗明哥目眦欲裂，浑身气势激荡不休。<br/><br/>
败了！<br/><br/>
败的彻彻底底！<br/><br/>
比他预计中的还要惨！<br/><br/>
整个妖王海贼团，除了和他战斗的雷神艾尼路，其他人身上甚至连一丝伤口都没有。<br/><br/>
而且他很清楚，这还不是妖王海贼团的全部力量。<br/><br/>
还有那个被称为死神的女人，还有古代兵器冥王和海王，这三大力量都没有出现在战场上！<br/><br/>
站在一座宫殿的顶部，多弗朗明哥没有再出手，阴沉道：“咈咈咈咈，妖王海贼团，不愧是能将海军总部搅的天翻地覆的最强海贼团！”<br/><br/>
“你不会以为称赞我们几句，就能保住性命吧？”<br/><br/>
孙旭饶有兴致地打量着他，思考他葫芦中卖的是什么药。<br/><br/>
难道是知道活命无望，准备摆烂等死了？<br/><br/>
多弗朗明哥脸色不变，主要是因为他的脸色已经不能更差了，冷声道：“妖王，我想和你做个交易！”<br/><br/>
“说说看！”<br/><br/>
多弗朗明哥沉默了一会儿，缓缓道：“你知道我是怎么当上七武海的吗？”<br/><br/>
他一开口，孙旭就知道怎么回事了，嘴角微微翘起：“你是想用你掌握的那个天龙人的把柄来从我手中换取自己的性命吗？”<br/><br/>
大部分七武海都是世界政府主动邀请的，鹰眼，汉库克都是如此。<br/><br/>
但多弗朗明哥不同。<br/><br/>
他是劫取了献给天龙人的天上金，逼世界政府同意自己成为七武海的。<br/><br/>
和那些只知道烧杀劫掠的海贼不同，多弗朗明哥十分精明，一眼就看到了七武海身份的珍贵之处。<br/><br/>
他的策略很成功！<br/><br/>
凭借七武海的身份，这些年来他黑白通吃，实力急速膨胀。<br/><br/>
事实上，德雷斯罗萨只是多弗朗明哥势力的一部分，他还有大量手下分布在世界各地。<br/><br/>
不过，这个办法只有多弗朗明哥能用，其他人敢动天龙人的东西，敢威胁世界政府，唯一的结果就是大将出动，被杀个片甲不留！<br/><br/>
天龙人之所以不对多弗朗明哥出手，不是念旧情，而是他手中掌握着一个天龙人的把柄，令他们不敢轻举妄动。<br/><br/>
多弗朗明哥敢在世界政府和海军面前那么嚣张，很大程度上也是这个原因。<br/><br/>
这个把柄，一直被多弗朗明哥视为最珍贵的东西。<br/><br/>
对他来说，这个把柄就意味着核武器。<br/><br/>
众所周知，核武器虽然杀伤力无与伦比，但是更主要的还是威慑作用。<br/><br/>
这个把柄同样如此！<br/><br/>
在多弗朗明哥动用把柄之前，天龙人不敢轻易拿他如何，但是，一旦他使用了，或者告诉别人了，那天龙人就会再无顾忌，一定会把他追杀至死。<br/><br/>
而现在，多弗朗明哥居然要拿它做交易，显然是被逼到极限了。<br/><br/>
“他居然连这个都知道！”<br/><br/>
多弗朗明哥眼神阴冷，低笑道：“咈咈咈咈，没错！天龙人和世界政府不会放过你们的，我手中的把柄绝对能给你们很大的帮助！怎么样？只要你把我放了，我就把这个把柄告诉你！”<br/><br/>
托雷波尔、迪亚曼蒂等人全都死了，德雷斯罗萨也丢了，他的损失比丢一条手臂都严重！<br/><br/>
一道暴露那个把柄，时候必然会受到世界政府和天龙人的疯狂追杀。<br/><br/>
但是，只要活着，一切就都有可能！<br/><br/>
“放你走是不可能的！”<br/><br/>
孙旭一开口，就让多弗朗明哥的心沉入了谷底。<br/><br/>
“但是，如果你的秘密能让我满意的话，我可以让你死的痛快的！”<br/><br/>
“妖王，你觉得我是傻子吗？”<br/><br/>
多弗朗明哥强忍着怒气。<br/><br/>
居然想要白嫖，这坚持欺人太甚！<br/><br/>
孙旭轻笑道：“你想推翻天龙人吧？以你的聪明应该很清楚，你根本做不到！给你一百年的时间你也做不到。你把秘密告诉我，我帮你干掉他们，这样你死了也可以安心了！”<br/><br/>
多弗朗明哥胸口大幅度起伏了几下，差点一口气上不来被气死。<br/><br/>
他是恨天龙人，但同样恨孙旭！<br/><br/>
“咈咈咈咈，相比起来，我宁愿等世界政府把你们灭掉！”<br/><br/>
“可惜，那种事情根本不可能发生！”<br/><br/>
孙旭随意道：“真的不考虑一下吗？我对你所谓的把柄还是挺有兴趣的！如果你愿意说出来，我可以亲自出手，让你死的体面一点！”<br/><br/>
“咈咈咈咈，那我们就一起死好了！”<br/><br/>
多弗朗明哥脸上突然涌起一抹暴虐，他张开手掌，无数丝线飞出，化作一个巨大的半球形牢笼，将整个德雷斯罗萨都笼罩了起来。<br/><br/>
“鸟笼！”<br/><br/>
“咈咈咈咈，有这么多人陪着我一起死，也是个不错的结果！”<br/><br/>
轰隆隆。<br/><br/>
丝线化作的鸟笼开始收缩。<br/><br/>
沿途，建筑、道路全部被开。<br/><br/>
“这一招，的确有点意思！”<br/><br/>
孙旭轻轻点头：“不过，你以为凭这破玩意就能和我们同归于尽？”<br/><br/>
“让我来破开它！”<br/><br/>
桃兔皱起眉头，握住了腰间的初代鬼彻。<br/><br/>
“不！我来！”<br/><br/>
孙旭阻止了她。<br/><br/>
桃兔一愣，也没有再说什么。<br/><br/>
孙旭愿意出手，那是最好的。<br/><br/>
虽然她也有把握切断这些线，但是丝线的数量太多，就算她一刀斩断一大片，也要用很久才能全部切断。<br/><br/>
相比起来，可能杀死多弗朗明哥更加简单。<br/><br/>
多弗朗明哥也在看着孙旭，想知道他用什么办法破解自己的“鸟笼”。<br/><br/>
他的目的并非杀死孙旭等人，他也知道那不可能，他的真实目的是制造混乱，趁机逃走。<br/><br/>
孙旭挥了挥手，轻声喊道：“散！”<br/><br/>
多弗朗明哥眼前猛地一黑，仿佛被敲了一记闷棍。<br/><br/>
等他渐渐清醒，往周围一看，瞬间脸色大变。<br/><br/>
不见了！<br/><br/>
刚刚还笼罩在德雷斯罗萨上空的“鸟笼”不见了！<br/><br/>
他甚至连怎么孙旭怎么破解的都不知道！<br/><br/>
“这个疯子！”<br/><br/>
多弗朗明哥心中的忌惮强到了极点。<br/><br/>
最强招式也无效，他再没有任何迟疑，疯狂往外逃窜。<br/><br/>
快要离开庭院的时候，他突然感觉周围的空气凝固了，自己就像陷在了泥潭里，速度一点一点慢了下来。<br/><br/>
最后甚至无法控制地倒飞回去。<br/><br/>
“这是，怎么，回事？”<br/><br/>
多弗朗明哥使劲挣扎，憋的脸庞通红，却毫无作用。<br/><br/>
几秒钟后，孙旭的身影出现在他的视野中，负手而立，平静地看着他。<br/><br/>
多弗朗明哥身体一震，挣扎的力量缓缓消失。<br/><br/>
孙旭看他的眼神，和他平时看那些平民的没有任何区别。<br/><br/>
“你是怎么做到的？”<br/><br/>
“说了你也听不懂，总而言之，就是实力强！”<br/><br/>
“人类的实力可以这么强吗？”<br/><br/>
多弗朗明哥没有怀疑，但是心中充满了不解。<br/><br/>
孙旭没怎么出手，但是展现出来的力量已经远远超出了他的认知。<br/><br/>
多弗朗明哥自信，就算面对四皇，面对海军大将，他可以过两招。<br/><br/>
但是，孙旭根本没有真正出手，就把他镇压了。<br/><br/>
“人类不行，但神灵可以！”<br/><br/>
青雉突然道。<br/><br/>
“神灵？妖王是神？”<br/><br/>
多弗朗明哥想笑，张了张嘴巴，却沉默下来。<br/><br/>
说这话不是什么愚昧无知之辈，也不是坐井观天、见识短浅的井底之蛙，而是前海军大将！<br/><br/>
敢说自己比他见识更广博的，整个世界也寥寥无几！<br/><br/>
想的多一点，多弗朗明哥了解青雉，他虽然退出了海军，按理说也绝对不可能成为一个海贼！<br/><br/>
除非他认为有比自己的理念更重要的东西。<br/><br/>
再想想妖王展现出来的超出天花板太多太多的实力……<br/><br/>
难道……<br/><br/>
沉默了一会儿，他缓缓地开口。<br/><br/>
听罢，孙旭诧异地看了他一眼：“的确有点意思！不过，还是不足以买你的命！”<br/><br/>
多弗朗明哥早已知道了自己的命运，也没有露出任何畏惧之色。<br/><br/>
他不想死，为了活下来可以放下一部分尊严。<br/><br/>
但是，如果死亡真的不可避免，那也不会畏惧，更不会为此痛哭流涕，甚至丢人现眼地哀求别人饶他一命。<br/><br/>
“咈咈咈咈，妖王，世界政府会被推翻，天龙人会被拉下神坛吗？”<br/><br/>
“会的！而且，这个时间不会太久！黄泉路上，你走的慢一点，或许还能和他们一起上路！”<br/><br/>
“咈咈咈咈，我想见识一下你的真正实力！”<br/><br/>
“如你所愿！”<br/><br/>
话音落下，多弗朗明哥一阵恍惚，回过神来时，眼前场景大变。<br/><br/>
他已经不在王宫，妖王和妖王海贼团其他成员都不见了，堂吉诃德海贼团的尸体也不见了。<br/><br/>
他站在一座孤岛上，周围光秃秃的，连棵树也没有，一眼就能看到外面的海水。<br/><br/>
突然，他心有所感，抬头看去。<br/><br/>
一个身披华丽铠甲，手持金色铁棍，浑身金色毛发的巨大猿猴站在云端，俯视着他。<br/><br/>
“妖王！”<br/><br/>
多弗朗明哥身体一震。<br/><br/>
下一刻，妖王将手铁棒砸下。<br/><br/>
那铁棒不断放大，瞬间就占据了他的所有视野。<br/><br/>
多弗朗明哥的内心突然被一股强烈的恐惧吞噬，他想逃跑，但是他强行忍住了，目不转睛地看着那根铁棒。<br/><br/>
轰隆！<br/><br/>
他的身体先是化作了虚无，随后大地崩碎，岛屿化作乌有，连同周围很大面积的海水也被震成了雾气。<br/><br/>
多弗朗明哥的视角开始上升。<br/><br/>
他看到，一个无比巨大的黑色深坑出现在海面上，并且在不断扩大。<br/><br/>
“这就是妖王的实力吗？”<br/><br/>
多弗朗明哥心中突然升起一股强烈的喜悦。<br/><br/>
这种力量，难怪妖王不怕世界政府！<br/><br/>
他，可能真的是神灵！<br/><br/>
咈咈咈咈，那群蠢货的末日也快到了！<br/><br/>
唯一可惜的是，他不能亲自看到那一天了！<br/><br/>
带着遗憾和满足两种截然不同的心情，多弗朗明哥的意识缓缓沉入了黑暗中。<br/><br/>
外界。<br/><br/>
孙旭负手而立，脸色平静。<br/><br/>
多弗朗明哥身上的气息缓缓消散。<br/><br/>
他当然不会为了给多弗朗明哥演示，就在现实中展现自己的最强力量。<br/><br/>
刚刚多弗朗明哥看到的，都是幻境！<br/><br/>
不过，那也不算骗他。<br/><br/>
因为那个幻境是孙旭根据自己的实力模拟的，没有丝毫虚假和夸大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70197611"&nbsp;&nbsp;chaptername="第五百一十九章尾声">加入书签</a>
</div>
