    蓝海之主一怔，随后问道：“什么意思，你要送我回去？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“你不是知道我已经可以使用星链了，刚才还去了一个叫浅蓝星的地方？”
<br/><br/>    “我知道，但没想到你会让我走！”
<br/><br/>    蓝海之主点点头，接着说道：“我倒是想回去看看自己的家乡，但是留在那里，却并不怎么想。”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，有些疑惑的问道：“为什么？”
<br/><br/>    “习惯了你这里，也不想离开小黑他们！”蓝海之主说道。
<br/><br/>    “呃……”
<br/><br/>    凌风怎么都没想到，他竟然是这么个理由。
<br/><br/>    随后他一笑，看着蓝海之主问道：“不是吧，你可是蓝海大陆的霸主，难道不想恢复从前的生活？”
<br/><br/>    “你忘了，我现在已经没了之前的能力，现在回去，怕是活不过三天，就会被人给杀了！”蓝海之主说道。
<br/><br/>    “哦，这才是你不想回去的主要原因吧？”
<br/><br/>    凌风嘿嘿一笑，接着说道：“既然你不是那么渴望，那就算了，改天有时间再说吧！”
<br/><br/>    “行，我不着急！”蓝海之主说道。
<br/><br/>    凌风没再说话，等他回了玉佩空间，立刻就出门传送，直奔九重天。
<br/><br/>    来到第二重之后，找到了玉玲珑姐妹俩，凌风把星链的事情又告诉了她们。
<br/><br/>    原以为两女会喜出望外，但没想到玉玲珑和玉铃华对视一眼，两人却同时摇摇头！
<br/><br/>    “怎么？你们不想回去啊？”凌风问道。
<br/><br/>    “想是想，但现在还不是时候！”
<br/><br/>    玉玲珑说了一句，随后看着凌风：“现在回去很危险，要知道屠空这个人心性狡诈残忍，如果被他发现了星链的存在，那什么空间门也就无所谓了，他会想尽一切办法弄到星链，然后传送来到地球的！”
<br/><br/>    “来就来呗，我现在也不是之前的境界，敢来我就敢灭了他！”凌风笑道。
<br/><br/>    “话别说的太满，如果你打不过，那倒霉的将会是无数的普通人！”
<br/><br/>    玉玲珑提醒了一句，接着说道：“还有，这个事情千万不要泄露出去，如果被穆虎知道了，那灵石他们估计就不像要了，而且竹非和那些士兵有可能也会被他给调回去！”
<br/><br/>    “嗯，这倒是个问题！”
<br/><br/>    凌风一想也是这么回事，目前自己手下的异能者还不多，大量的安保工作还是要靠着穆虎的手下人来维持呢。
<br/><br/>    想到这个，凌风点点头：“行吧，既然是这样，那咱们的星链暂时先不启用，以后慢慢再说！”
<br/><br/>    “好，不用着急，早晚会用上的！”玉玲珑说道。
<br/><br/>    看到她眼中的坚定，凌风也知道她其实心里是非常渴望回归自己的国度，不为别的，她父亲的仇恨，也是一定要报的！
<br/><br/>    凌风待了一会儿，随后就去了第一重天。
<br/><br/>    刚陪伴孩子玩了一阵子，楚星就找来了。
<br/><br/>    一看到他，凌风先是愣了一下，随后马上问道：“怎么了？”
<br/><br/>    “老大，米国那一千人忽然要离开！”楚星说道。
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，随后问道：“怎么回事？他们好像才来了不到半年吧？怎么要走？”
<br/><br/>    “不太清楚，这些人已经被咱们同化了不少，但没人知道为什么忽然接到通知，要求他们回国！”楚星说道。
<br/><br/>    “连瑞克都不知道？”凌风问道。
<br/><br/>    瑞克是米国调查局的人，也是这一千人的领队之一，更是自己的兄弟，凌风对他还是非常信任的。
<br/><br/>    结果楚星摇摇头：“他也不清楚，瑞克跟国内询问了，但是也没告诉他们原因，只说尽快离开华夏，让他们即刻返回米国！”
<br/><br/>    “这样啊，行，咱们去看看再说！”
<br/><br/>    凌风点点头，立刻跟他离开九重天，到了培训学校。
<br/><br/>    如今这里的学生已经超过八千人，其中有一半都是来自世界各国的异能者。
<br/><br/>    当然，这些人都不是免费来的，凌风可是没少要钱。
<br/><br/>    不过这些国外的异能者中，就属米国人花的钱最多了！
<br/><br/>    想到这个，虽然时间已经过了几个月，但凌风还是忍不住想要偷偷暗笑。
<br/><br/>    到了楚星的办公室，瑞克得到消息急匆匆赶来，进门就说道：“老大，我们的时间不多，很快就有人要乘坐第一班飞机离开了。”
<br/><br/>    “别着急，既然他们要求尽快返回，你就安排大家先离开就是了！”
<br/><br/>    凌风说了一句，随后问道：“这些人里，那些安插进来的铁杆间谍都控制的很好吧？”
<br/><br/>    “老大放心，一直都没有问题，他们根本什么华夏的机密都接触不到！”楚星说道。
<br/><br/>    凌风点点头，接着看看瑞克：“这一千人，现在有多少是打算铁了心跟我混的？”
<br/><br/>    “刚来的时候不多，后来老大你做了几件惊天动地的大事之后，加上在这边看到了咱们学校的风貌，以及对华夏加深的了解，现在已经有一半人成了咱们自己人！”瑞克说道。
<br/><br/>    “很好！”
<br/><br/>    凌风想了想，接着沉声说道：“这样，米国那边情况不明，我也不能让大家都留下，那样米国人一定会污蔑我故意扣人！”
<br/><br/>    “我知道！”
<br/><br/>    瑞克点点头，接着说道：“所以我们打算先离开，回去之后，再各自想办法离开米国，回来这里！”
<br/><br/>    “好，米国那边情况不明，先安排那些米国人的死忠回去，你们留下，我打探一下情况再说！”
<br/><br/>    凌风说了一句，随后拿出了电话。
<br/><br/>    凯瑟琳已经不在米国，留在华夏陪着父母，自然不能找她打听情况，所以凌风把电话打给了斯马克，想问问他是不是知道什么。
<br/><br/>    但是问了一下，斯马克根本不知情，也没听说米国那边发生了什么特殊事件。
<br/><br/>    凌风无奈，只好挂断电话，对瑞克说道：“看来，你们只能先回去，了解一下情况再随机应变了！”
<br/><br/>    “老大放心，我们这段时间在学校没少学东西，境界也都提升了不少，还是有能力保护自己的！”瑞克说道。
<br/><br/>    “好，一旦有什么危险，记得立刻通知我，或者楚星也可以！”凌风说道。
<br/><br/>    “知道了老大！”瑞克点点头，
<br/><br/>    这边正安排，凌风电话一响，看到上面显示的姓名，他一下子就笑了：“怎么忘了，还有这个家伙呢！”<br/><br/>