
“沅姑娘，不知您是否还要在地宫内游玩？我们想请您到我们混元宗做客。”凌霄笑着说道。<br/><br/>
俗话说得好，伸手不打笑脸人，以笑容待人，别人的态度自然也不会差。<br/><br/>
当然，别用死亡微笑待人就行了。<br/><br/>
“周胤说这里已经没有什么好逛的了。做客当然好啊，不过你们混元宗是在上界吧？我还没去过上界呢，我得问问我哥哥的意见。”沅绾想着混元宗是三大宗门之一，那自己的安全肯定能得到保障，这一点倒是不需要多考虑的。<br/><br/>
<br/><br/>
不过，宁迟在上界好像有很多敌人，当时他砸落到自己家院子，就是被敌人打下来的。<br/><br/>
所以最关键的还是得看宁迟的态度。<br/><br/>
“哥哥要是不想去就不去。”沅绾说道，摆明了一切都听哥哥的话的姿态。<br/><br/>
宁迟沉默了一会儿，实则是在和时影交流。<br/><br/>
好一会儿，他才抬手揉了揉沅绾的脑袋，说道：“好，反正我也很久没有回去了。”<br/><br/>
“没关系吗？”沅绾小心翼翼地问道。<br/><br/>
宁迟点了点头，勾唇笑了笑，指腹捏了捏她的脸颊，“没关系。”<br/><br/>
一旁凌霄等人听着，只觉得有些奇怪。<br/><br/>
从宁迟的话语判断，他们肯定去过上界，并且，跟上界有什么渊源。<br/><br/>
“沅姑娘，公子，你们大可放心，有我们混元宗在，谁也不会对你们动手的。”凌霄自信满满地说道。<br/><br/>
而且，凌霄觉得两人的态度倒不是怕上界。<br/><br/>
只是可能是觉得上界麻烦而已。<br/><br/>
毕竟以他们的实力，怎么可能害怕上界！<br/><br/>
所以他们混元宗要做的事情就是别让乱七八糟的麻烦找上门。<br/><br/>
“好。多谢前辈！”沅绾笑着点了点头，正好她能去上界给桑甜找琴木和筝弦。<br/><br/>
“对了，前辈，上界可有什么地方的树木适合做琴？我想给我的小徒弟做古筝。”沅绾询问道。<br/><br/>
凌霄想了想，又看了看姬毓等人，大家都不是很清楚。<br/><br/>
“我们不是特别清楚，不过我们宗门内也有走琴道的长老，到时候可以去问问。他应该比我们都清楚。”凌霄说道。<br/><br/>
他修的是“算”，以演算窥探天机。<br/><br/>
姬毓修的是“扇”。<br/><br/>
而宋饶和江见山修的是“剑”。<br/><br/>
倒是没有以琴音杀人的。<br/><br/>
“好！”沅绾点头，倒也没有继续追问为难。<br/><br/>
林浅浅现在要恨死沅绾了，但是她一直被江见山盯着，双手甚至屈辱地被捆起来了，想逃逃不了，也不敢逃。<br/><br/>
之前是因为有长安在，她才敢这么大胆的乱跑。<br/><br/>
可现在长安不帮着自己了，她一个人可不敢在地宫之中乱跑，万一遇到了危险，连帮她的人都没有了。<br/><br/>
现在虽然屈辱，但至少是安全的。<br/><br/>
所以她想跑，只能在离开地宫之后再跑。<br/><br/>
因为回宗门后，她要面临不是被剔除灵根，就是被逐出宗门！<br/><br/>
与其被逐出，还不如她自己跑。<br/><br/>
林浅浅委屈啊。<br/><br/>
她只是想保护自己而已，凭什么大家对她的恶意都这么深！<br/><br/>
看吧，大家在知道自己被冰珏花控制后做的事情，立马对她的态度就变了!<br/><br/>
所以想保护自己到底有什么错呢？！<br/><br/>
就因为她是弱小的女孩子就应该受到这样不公平的待遇吗？<br/><br/>
也就是洛蕊和沅绾不知道她的想法，若是知道的话，肯定就要两巴掌扇过去了。<br/><br/>
可别给女孩子丢脸了！<br/><br/>
在修仙界，强者为尊，不管你是男的还是女的，只要是强者，就能受人尊敬。<br/><br/>
林浅浅所做的事情，并非因为她是个女子而被人唾弃，而是因为她利用自己“弱者”的身份给一个保护她的人泼脏水，不顾同门性命，三番两次倒打一耙！<br/><br/>
可惜林浅浅是永远也不会意识到这一点的。<br/><br/>
在她看来，只要别人对她不宠爱，就是羡慕她嫉妒她恨她，甚至是仇恨所有女子。<br/><br/>
一般没有八九十年脑血栓，是不会像林浅浅这样的。<br/><br/>
众人一同离开混沌地宫！<br/><br/>
然而，在走到废弃城池的时候，一阵大风沙却滚滚而来。<br/><br/>
“停！有东西过来了！”宋饶站在最前方，抽出长剑警惕说道。<br/><br/>
话音落下那一瞬间，所有弟子整齐划一的拿出武器，形成一个作战圈。<br/><br/>
而沅绾等人都被护在作战圈之内。<br/><br/>
混元宗弟子整齐划一的行动和迅速的反应能力，让沅绾对整个混元宗有了初步的认识。<br/><br/>
这一定是用作战经验堆砌的。<br/><br/>
“前辈，你们看出来那是什么东西了嘛？”沅绾看着面前的风沙，眯着眼睛，用手挡住。<br/><br/>
从她的角度，只能看出来是一团东西，好像还有翅膀。<br/><br/>
难道是鸟？<br/><br/>
沅绾猜测。<br/><br/>
而凌霄在几个老者身后不断掐诀演算，最后表情一变，“是四凶之一！”<br/><br/>
在混沌地宫能遇到的四凶之一，除了混沌，应该也没别的了！<br/><br/>
“立即隐藏！”凌霄立马下令，作战阵形随话音一变，所有弟子以两人一组，就近掩护。<br/><br/>
沅绾愣了一下，被他们的行动力给秀到了。<br/><br/>
然后一手拉着宁迟，一手拉着桑甜，喊上周胤，躲入最近的一间房内。<br/><br/>
一进去，就看到了白启元和洛蕊。<br/><br/>
“混沌有眼不能看，有耳不能听，但有自己能力发现猎物。若是我们被发现逃了出来，肯定会让它震怒。故而一定要小心。”白启元说道。<br/><br/>
沅绾点了点头。<br/><br/>
然而，外面还是出问题了。<br/><br/>
所有人都听到林浅浅突然“啊”了一声。<br/><br/>
“师叔，你摔到我了，好疼！”<br/><br/>
“草！”洛蕊实在是忍不了了！<br/><br/>
几乎在同时，所有能隐藏的东西被一股强大的力量震碎，所有人面面相觑，最后，怒气腾腾地看向跌倒在地上的林浅浅。<br/><br/>
“又是这样，又是这样！”洛蕊要气疯了，“来的时候是因为你，现在特么的又是因为你！”<br/><br/>
洛蕊平时真不常说脏话，只是因为这一次实在怒得不行，完全忍不了了，才开启了祖安模式。<br/><br/>
“我又不是故意的，你怎么总是把错都推到我身上！”林浅浅也发现不远处的混沌，吓得面色惊变，却依旧吼出口。<br/><br/>
吼了一句还不解气，还指着沅绾说道：“在你们心里，她不就是个很厉害的人吗？那还躲什么啊！让她出手啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70658683"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;混沌">加入书签</a>
</div>
