    
        <br/><br/>    李太后自始至终看似平和，没有生气发怒。她冲贴刑官吩咐道：“将张公公带下去吧。”
<br/><br/>    这一刻，张诚知道自己已经完蛋了，从此翻不起身，紫禁城再也没有他的位置，喊“娘娘”、喊“万岁爷”都没卵子用。
<br/><br/>    就这样，张诚被贴刑官和档头带走了。
<br/><br/>    带走时，他感觉身子疲软四肢无力头脑一片空白。
<br/><br/>    当然，他也还有许多话藏在心里头没有说出来。
<br/><br/>    不过，他很清楚，说出来会让他死得更快，极有可能见不到明天的太阳。
<br/><br/>    ……
<br/><br/>    张诚被押走后，李太后先是深深叹了口气，然后问万历皇帝：“钧儿，你认为张诚该作何处置？”
<br/><br/>    万历皇帝正自沉吟，一时没有反应过来。
<br/><br/>    “钧儿。”李太后又喊了一声。
<br/><br/>    “娘。”万历皇帝这才缓过神来答应。
<br/><br/>    “娘问你，张诚该作何处置？”
<br/><br/>    “任凭娘亲做主便是。”
<br/><br/>    李太后只好转而问冯保：“冯公公，你以为呢？”
<br/><br/>    冯保这时候倒是显得慈悲，他假惺惺地回道：“娘娘，老奴斗胆建议，对张诚从轻发落。”
<br/><br/>    “怎么个轻法？”
<br/><br/>    “要不将他发配到南京，终其一生守候皇陵，娘娘以为如何？”冯保也不知道，这正是历史上他自己的归途。
<br/><br/>    李太后想了想，又问万历皇帝：“钧儿，你说呢？”
<br/><br/>    “行。”
<br/><br/>    “好，那就将张诚发配至南京守候皇陵。”李太后拍板。
<br/><br/>    冯保心里乐开了花。
<br/><br/>    万历皇帝极其郁闷，但表面上装作若无其事地离开了。一个李太后，一个冯保，头上两座大山，让他如何掰得过？
<br/><br/>    冯保正欲转身，被李太后叫住了：“冯公公，且慢。”
<br/><br/>    “娘娘。”冯保咯噔一下，毕竟刚才被张诚咬了一口啊。
<br/><br/>    李太后喃喃地道：“我知道，太监宫女结成对食儿堪称常见，但不管怎么说，也算是淫乱之事，你身为大内总管，需要以身作则，严加杜绝，并惩处这种不良之风。”
<br/><br/>    “奴婢明白。”尽管李太后没有刻意追究他的责任，可冯保依然谨小慎微吓得一身汗。
<br/><br/>    “那个高珍也被羁押东厂？”
<br/><br/>    “是的，娘娘。”冯保回道，暗自庆幸有先见之明，若唐玫没死……这时候还真有点不好应付。
<br/><br/>    “你以为该如何处置？”
<br/><br/>    “娘娘是观音再世，宫女们背地里都喊您是观音娘娘，说您普度众生慈悲为怀。老奴还是建议，对她从轻发落。”
<br/><br/>    李太后微微闭上眼睛，沉吟不语，过了好大一会儿，才慢启朱唇缓缓问道：“冯公公，你也以为咱是观音再世？”
<br/><br/>    “当然。”冯保以不容置疑的口吻赶紧回答。
<br/><br/>    李太后忽然睁大眼睛，同样以不容置疑的口吻道：“那个高珍还是不能轻饶。”
<br/><br/>    “啊？”冯保吃了一惊，李太后的强硬态度让他始料未及。
<br/><br/>    只听李太后幽幽言道：“钧儿和镠儿尚自年轻，如今宫中任何一件事情的处置，都会对他们未来产生影响。结成对食淫乱后宫，若不严加惩处，势必会误导他们，这个坏头在我手上不能开。”
<br/><br/>    朱翊镠清楚，因为穆宗皇帝沉迷于酒色以致英年早逝，所以李太后终其一生都害怕两个儿子步入后尘，对女色方面尤为谨慎。
<br/><br/>    此刻没有听从冯保的建议从轻发落张诚的伴当可略见一斑。
<br/><br/>    冯保小心翼翼地问道：“那，那娘娘的意思是……”
<br/><br/>    “你现在就去东厂，赐高珍一条白绫吧。”
<br/><br/>    “是，娘娘……”冯保吓得脸色灰白，正欲起身告辞。
<br/><br/>    又听见李太后道：“且慢，冯公公也不要为难那个高珍，让她梳洗穿戴一番，并告诉她，咱会让昭宁寺的和尚为她做一场法事，念经超生的，去吧。”
<br/><br/>    “是，娘娘。”冯保走出慈宁宫正殿暖阁，再一次让他体会到了什么叫作“天威难测”。
<br/><br/>    不过这天威不是来自皇帝，而是发生在雍容华贵的李太后身上。
<br/><br/>    “她要是想当皇帝，只怕武则天还得逊她三分。”冯保边走边想。
<br/><br/>    “伴伴。”
<br/><br/>    冯保扭头一看，原来是朱翊镠追上来：“潞王爷。”
<br/><br/>    “伴伴你可真狠心哈。”朱翊镠劈头盖脸这么一句。
<br/><br/>    “潞王爷何出此言？”
<br/><br/>    “你为了扳倒张诚，居然害死了你那个伴当唐玫？”
<br/><br/>    冯保一怔，回道：“潞王爷，老奴不明白您在说什么。”
<br/><br/>    朱翊镠笑了笑：“伴伴，在我面前你装什么蒜？你是不是料知我娘定会问及对食儿一事，所以昨晚回去做掉了那个唐玫？”
<br/><br/>    “没有，没有……潞王爷切莫胡乱猜测。”冯保又是摆手又是摇头，矢口不认。
<br/><br/>    “那唐玫是怎么死的？要不本王让人查一查？”
<br/><br/>    “一个宫女，不必了吧？”冯保觍着脸道。
<br/><br/>    “伴伴，我可得警告你，虽然我娘没有追究，但也是怕追究起来会令你难堪。你可不要以为你这样糊弄我娘，我娘什么都不知道。”
<br/><br/>    朱翊镠有心，对冯保这种人必须时不时地敲打一下，不然那家伙的胆子实在太大。
<br/><br/>    他料定张诚口中的那个唐玫是死于冯保之手。为了扳倒张诚，那家伙可是不择手段。
<br/><br/>    冯保又吓得一身冷汗，不过他故作镇定：“娘娘如此聪明，奴婢怎敢糊弄她呢？”
<br/><br/>    “知道就好。”
<br/><br/>    “奴婢当然知道。”
<br/><br/>    “为我二姐选的驸马什么时候有结果啊？”
<br/><br/>    冯保又是一激灵：“快了快了，待万岁爷一选完嫔妃，驸马爷肯定定下来了。”
<br/><br/>    “好！伴伴可得长心哈，不要让本王失望。”朱翊镠再三提醒。
<br/><br/>    “奴婢一定长心，不会让潞王爷失望的，不会，不会。”
<br/><br/>    “但愿如此！”朱翊镠道，“还有啊，别怪我没提醒你，这次将张诚扳倒，皇兄肯定不高兴，他只是没表现出来，你可得悠着点，没事儿少在他面前晃荡。”
<br/><br/>    “多谢！奴婢知道。”
<br/><br/>    “去吧。”朱翊镠一摆手，继而又补充，“记得今晚。”
<br/><br/>    “记得。”冯保点了点头，又小声保证道，“请潞王爷放心，一定保密又安全地为您送到。若走漏半点风声，奴婢这颗人头给您留着，可随时来取。”
<br/><br/>    “嗯。”对这件事儿，朱翊镠倒是蛮相信冯保。
<br/><br/>    想着晚上就能见到郑妙谨……朱翊镠脸上不禁浮现几分灿烂而又着实猥琐的笑容。
<br/><br/>    冯保见了，微微一笑：“潞王爷，奴婢也得提醒您一句。奴婢可以保证给您安全送到，但送来后的安全与保密工作，奴婢就保证不了了，潞王爷还得小心，若被太后娘娘发现，你我都得掉一层皮。”
<br/><br/>    朱翊镠自信地摆了摆手，示意不必担忧。
<br/><br/>    冯保含笑而去。
<br/><br/>    ……
<br/><br/>    求推荐求收藏啊！为什么这几天涨得如此之慢呢？心塞……        <br/><br/>