    
<br/><br/>    那人拐进小巷，借着黑暗狭窄的小巷遮掩，蓦地凭空变出来好几袋带着包装的食盐，又变出一把剪刀，将食盐一一剪开，倒进普通的面袋子。
<br/><br/>    剪开食盐袋凭空消失后，那人若无其事地提着大麻袋往回走。
<br/><br/>    空间。
<br/><br/>    李静没想到在这个年代竟然也会看到空间，眸底神色变幻莫测。
<br/><br/>    旁边的蒋卫国只感觉到李静情绪不对头，不明所以，再次紧张问她：“怎么？”
<br/><br/>    李静摇摇头，依然什么也没说。
<br/><br/>    “你们要的盐。”
<br/><br/>    卖富强粉和盐的年轻女人一过来，干脆利索地打开袋子给他们看。
<br/><br/>    这一看，连蒋卫国也变了脸色。
<br/><br/>    细盐。
<br/><br/>    不带任何乌色的细盐，比他见过的盐都要精细。
<br/><br/>    “你这盐……”
<br/><br/>    蒋卫国话出口，见那人眼神变得不对劲儿，便改了口：“怎么卖？”
<br/><br/>    “两角一斤，这里有五斤，给一块！”
<br/><br/>    蒋卫国提了提面袋，的确有五斤，看了眼李静，见她点头，才递过去一块钱，顺便问了一句：“你以后还会来吗，如果想找你买富强粉和盐，该怎么找？”
<br/><br/>    这人也警惕，丢下一句就走，“我不定期会来。”
<br/><br/>    蒋卫国压低视线看了会儿这人急匆匆离去的身影，才转头对李静道：“这人有点问题，拿出来的东西品质这么好，不知道货源哪儿来的？”
<br/><br/>    李静把手抄进盐袋，仔细看了看那盐，心里的猜测越发肯定了。
<br/><br/>    怕是从别的世界带来的！
<br/><br/>    蒋卫国不知道李静已经有了猜测，想了想，他又招呼她，“走，找个人问问！”
<br/><br/>    找人？找谁？
<br/><br/>    李静下意识提着东西跟着他。
<br/><br/>    只见蒋卫国沿着刚才那人离开的方向走，那人已经离开了黑市，而蒋卫国找的是在黑市口把风的。
<br/><br/>    蒋卫国在他耳边低语几句，他看了眼身后跟着的李静，挥手带他们去了一个简单搭建的木屋前，指了指，让他们过去。
<br/><br/>    敲门进去，里面只有一个戴眼镜的男人。
<br/><br/>    “你问刚出黑市的女人？”
<br/><br/>    眼镜男伸手比划了下，蒋卫国大方把钱给他。
<br/><br/>    “以前没见过，最近来了三次，拿出来的东西品质都极好，有大米，肉，还有这次的富强粉和细盐！”
<br/><br/>    他们这里不适合种稻，大米很少见，所以大米也是稀罕物。
<br/><br/>    至于说刚交易的富强粉和细盐……
<br/><br/>    很显然，他们交易的时候也有被人注意到，速度这么快就传到了这边。
<br/><br/>    “现在没查清楚货源？”
<br/><br/>    蒋卫国多问了一句，手上的大团结毫无留恋地拍到他手里。
<br/><br/>    那人见钱说话，“这人很警惕，我们的跟了两次，都跟丢了，这次……”
<br/><br/>    很快，有人敲了两下门，压着嗓子回：“跟丢了，转进巷子人突然没影了！”
<br/><br/>    眼镜男皱着眉头回：“以后不用再跟！”
<br/><br/>    跟了三次，都没搞清楚，这事只能暂时搁下，免得打草惊蛇。
<br/><br/>    不过让他们免费听了一个消息。
<br/><br/>    “你们，也可以走了！”
<br/><br/>    眼镜男摆摆手，示意他们走人。
<br/><br/>    做这一行的，只认钱，虽然蒋卫国来过很多次，两人谈不上任何交情。
<br/><br/>    不过看他给钱给的这么利索，不用想也知道他多懂规矩。
<br/><br/>    蒋卫国也干脆，示意李静走人。
<br/><br/>    蒋卫国要出黑市，李静颠了颠手里的收获，不怎么满意，“再去瞅瞅还有什么交换的没？”<br/><br/>