    
        <br/><br/>    看着那个男人离开的背影，服部平次拧起了眉头：“那个家伙是什么人啊？”
<br/><br/>    “一个在美国有点名气的记者。”羽宫明淡淡道：
<br/><br/>    “这家伙非常热衷于报道知名运动员的丑闻，虽然大多数内容都是他虚构的，但是凭着一支生花妙笔，在法庭上倒是几乎没输过。”
<br/><br/>    “原来如此，看起来是个不太讨人喜欢的家伙啊……”服部平次嘀咕道。
<br/><br/>    “啊！刚才只是一个意外……”台上，主持人试图将宴会引导回正轨：
<br/><br/>    “那么，现在还有谁想要向三位提问的吗？”
<br/><br/>    台下的宾客对主持人的话语没有给出任何反应，反而在台下窃窃私语。
<br/><br/>    主持人背后早就冒了汗，但身为主持人专业的素养还是让他控制住了脸上的表情，继续道：“请大家千万不要客气，有什么问题尽管提出来，没关系的！”
<br/><br/>    然而，台下依旧没有任何人有要提问的意思。
<br/><br/>    就在主持人几乎快要绝望的时候，他的视线中忽然出现了一条白皙的手臂。
<br/><br/>    主持人仿佛抓住了救命稻草一般，立刻高声道：“好！有一位小姐想要提问，请这位小姐到台上来可以吗？”
<br/><br/>    小兰放下举起的手臂，低头朝柯南微微一笑，随后便款款向着台上行去。
<br/><br/>    不多时，她来到了三位老板身旁。
<br/><br/>    “那么小姐，你有什么问题呢？”主持人问道。
<br/><br/>    小兰见台下那么多人望着自己，心里也有些紧张，犹豫了片刻，她才开口道：“那个……其实我上来是有……有一个请求。”
<br/><br/>    无论是主持人还是三位老板闻言都是一愣。
<br/><br/>    小兰一看到几人的表情，越发不好意思了，随后迅从背后拿出了一本笔记本，低着头把笔记本向雷·卡提斯递了过去：
<br/><br/>    “可以……可以请雷先生帮我签个名吗？”
<br/><br/>    “哦？”三位老板对视了一眼，理卡·巴雷和麦克·诺德脸上同时闪过了一丝玩味之色。
<br/><br/>    雷·卡提斯心中念头转过，一时间也有些不知道应该怎么应对。
<br/><br/>    小兰见雷·卡提斯没有回应，脸上越发忐忑，有些局促地问道：“不可以吗？”
<br/><br/>    “那个……我们今晚是不接受签名请求的。”主持人有些尴尬地档子小兰和雷·卡提斯之间，解释道。
<br/><br/>    “啊？这样吗……”小兰闻言，顿时有些失落的低下了头。
<br/><br/>    这时，台下忽然传来一道声音：“嘿！雷，难得这位小姐这么勇敢，你就这么忍心拒绝吗？”
<br/><br/>    “就是说啊！拒绝这么一位可爱的小姐的请求可是很失礼的哦！”又有人叫道。
<br/><br/>    “对啊！你看，这位小姐多伤心啊，都要哭了，雷，给她签个名吧！”
<br/><br/>    “哈哈！小姐不用担心，我们帮你一起要签名啊！”
<br/><br/>    台下不断传来起哄的声音，其中还夹杂着善意的笑声。
<br/><br/>    雷一看场上的气氛，心中一动，随即抬手轻轻拉开了主持人，笑道：“OK!OK!既然这位小姐让这个会场重新恢复了欢笑，那我当然愿意例外给你签一个名！”
<br/><br/>    “诶？真的吗？”小兰原本失落的表情瞬间被惊喜所代替。
<br/><br/>    “当然！”雷·卡提斯笑道，随后从身后取了一件有着8号数字图案的蓝色球服：
<br/><br/>    “那我就签在我的球服上，然后送给你，怎么样？”
<br/><br/>    “真的可以吗？”小兰双眸又是一亮！
<br/><br/>    主持人脸色一变，连忙凑到雷·卡提斯耳边低声道：“这……这样不合适吧？这些制服是待会要给宾客抽签的……”
<br/><br/>    “有什么关系？反正还有三件不是吗？”雷·卡提斯不在意的摆了摆手，示意主持人不用再说了。
<br/><br/>    主持人见此，只能苦笑了。
<br/><br/>    没办法，人家是老板，自己就是个打工的，老板说什么就是什么吧。
<br/><br/>    雷·卡提斯拿过签字笔，准备在球服上签字，小兰见此赶忙道：“那个，能不能在球服上多写几个字？”
<br/><br/>    “OK！请问小姐你的名字是？”雷·卡提斯问道，他还以为小兰是要加上她自己的名字。
<br/><br/>    小兰立刻摆手道：“不是不是，您误会了，不是要写我的名字，请你在签名后面加上【TO新一】可以吗？”
<br/><br/>    雷·卡提斯一愣，随即露出善意的笑容：“原来如此，他是你的男朋友吗？”
<br/><br/>    小兰俏脸微红：“那个……现在还不是……”
<br/><br/>    “哦？我明白了，没问题！”雷卡提斯从小兰的措辞中已经明白了一些东西，微笑应允了小兰的请求。
<br/><br/>    台下，柯南静静望着小兰，看着小兰一脸欣喜地接过衬衫，明明她不是雷·卡提斯的粉丝，但拿到签名球服后仿佛比他这个头号粉丝还要高兴。
<br/><br/>    他看向小兰的目光越发温柔，心中轻轻呢喃：
<br/><br/>    “谢谢你……小兰。”
<br/><br/>    一旁，和叶望着小兰手里拿着的8号球服，面露疑惑之色：“诶好奇怪啊！”
<br/><br/>    “嗯？你又怎么了？”服部平次问道。
<br/><br/>    “你看……”和叶指了指小兰拿着的签名球服：“一般来说，守门员背后的号码不都是1号吗？为什么雷的球服号码会是8呢？”
<br/><br/>    “因为雷原本是中场球员……”身为头号粉丝，柯南义不容辞地出言解释道：“在一次世界杯比赛上，球队的两个守门员都已经下场了。”
<br/><br/>    “当时球队根本就没有守门员，雷就是在这种情况下上场的。”
<br/><br/>    “接下来他连续挡住了对方的好几个球，也因此获得了决赛的资格。”
<br/><br/>    “在之后的其他比赛中，他都是以8为背号担任守门员，在加入美国足联后，这个号码也一直沿用下来了。”
<br/><br/>    “这样吗？那……那个99又是什么意思？”和叶指了指麦克·诺德拿起的球服：“那个人是打棒球的，99号不是太多了吗？”
<br/><br/>    “那个啊，是99英里的意思，也就是大约160公里的时速，正因为他能投出这么快的球，所以麦克才会用99作为自己的号码？”
<br/><br/>    “那么那个4呢？”和叶直接化身十万个为什么，问题一个接一个：
<br/><br/>    “你们看，那个拳击手套上，除了签名之外，旁边还有一个4，那又是什么意思？”
<br/><br/>    这回轮到羽宫明开口了：“那是因为，理卡每次比赛，都会在第4回合解决对手，因此在每次签名的时候，他都会在签名旁边顺手加上一个4.。”
<br/><br/>    “原来是这样啊……”和叶一副恍然大悟的模样。
<br/><br/>    “我说，这种事情在来之前就应该弄清楚吧？”服部平次鄙视道。
<br/><br/>    “你少啰嗦！我怎么会刻意了解这种东西嘛！”和叶有些恼羞成怒地叫道。
<br/><br/>    当然，她之所以这么大反应，其实是因为她根本没办法告诉服部平次，她之所以跟来，就是因为怀疑服部平次有了别的【女人】。
<br/><br/>    之前听了了小兰的解释，她发现自己闹了个乌龙，所以感觉十分不好意思。
<br/><br/>    服部平次见此，似乎懒得跟她计较，哼了一声后便没再多说什么。
<br/><br/>    “抱歉！我回来了！”
<br/><br/>    随着悦耳的声音，小兰回到了众人身边。        <br/><br/>