    
<br/><br/>    毕竟是第一次接触这样的大人物。
<br/><br/>    舒歌手心难免沁出些汗。
<br/><br/>    楚修止见她有些紧张，道：“孟姗，你先下去。”
<br/><br/>    孟姗垂首，依从上级吩咐，先行离开会客室。
<br/><br/>    楚修止看向距离自己有些远的年轻女孩身上。
<br/><br/>    换了身孟姗给她准备的简单家居衣，长发垂坠肩上，不施粉黛，又刚刚受了伤，未免有些憔悴，可远远看着，却也有种令人心动的美。
<br/><br/>    也难怪老三那小子对她情有独钟，魂牵梦萦，死活不罢手。
<br/><br/>    念及此，楚修止放柔了声音，略带调侃：
<br/><br/>    “舒小姐，请过来坐。放心，我不会吃人。”
<br/><br/>    舒歌脸颊这才浮出几分不好意思，克制住紧张，走到了楚修止面前，毕恭毕敬：
<br/><br/>    “元首好。”
<br/><br/>    然后才坐在他面前的沙发上。
<br/><br/>    楚修止目光近距离落在女孩的脸上，倏的，眉目一动。
<br/><br/>    舒歌见面前的男子半天没有回应，悄悄抬头。
<br/><br/>    女孩华光璀璨的大眸如好奇的小鹿望过来，让楚修止心脏再次猛的一顿，清朗睿智的眸罩上了一层雾气，仿佛陷入了回忆沼泽。
<br/><br/>    几秒后，才用意志力拉回飘远的神思，恢复容色：
<br/><br/>    “舒小姐，你好。醒来后，身体可还好？”
<br/><br/>    “谢谢元首的照顾。很好。”
<br/><br/>    楚修止目光往下一滑，不经意落在她的腹部上：“你身体的情况，孟姗和医生应该跟你说过了吧。”
<br/><br/>    她心潮又起伏起来，半会儿镇定下来，点点头，等不及了：
<br/><br/>    “元首先生，现在您能告诉我，傅南霆到底与您是什么关系……到底是发生什么事了吗？”
<br/><br/>    “相信依舒小姐的蕙质兰心，应该已经猜到一些了吧。”
<br/><br/>    她想要把自己心底的怀疑说出口，却又不敢，安静地等待楚修止说话。
<br/><br/>    事已至此，人都到了这儿，楚修止也不再隐瞒：
<br/><br/>    “老三在十二岁时，就在我的安排下，加入了第九师。从头到尾，他和他的外公傅铭丞老将军一样，一直都是我们国家的军人，亦是我这几年最不可或缺的得力干将。”
<br/><br/>    舒歌一个震颤，手心沁出汗。
<br/><br/>    果然，和她刚刚的猜测一样……
<br/><br/>    十二岁？
<br/><br/>    那就是在他为了保护她，被狗咬伤在舒家小区门口后，失去踪影后，直到回归程家的那几年……
<br/><br/>    她一直在猜测他那空白的几年在哪里，是不是又在哪里流浪……
<br/><br/>    原来，是被元首找到了，一直悉心培养着，进了军队？
<br/><br/>    “第九师又称凤槃，成员皆是万众挑一的精英，与其他军人有着不一样的使命，他们身负一些秘不可宣的任务，所有每位凤槃成员的身份不会曝光。对外，他们甚至有各种各样的职业，有各种各样的社会地位，私底下为国家完成各种任务。当今全球，每个国家都会培养这样一支秘密精英军队，关键时刻，为己所用。而老三，恰好就是这群人中的一个。通俗的来讲，应该就是你们口里的，卧底。”
<br/><br/>    楚修止语速缓慢，尽量让她有时间去消化突如其来的真相。<br/><br/>