
孙旭飞在空中，脸上一副若有所思的表情。<br/><br/>
被他命名为“锁命术”的法术，非临时创造的。<br/><br/>
这道法术最早可以追溯到可可亚西村时期，他为娜美去除文身研究的小法术就是锁命术的前身。<br/><br/>
在研究修炼秘籍和避水术的闲暇之余，他也稍微研究了一下治疗法术。<br/><br/>
毕竟，没人能够保证自己不受伤。<br/><br/>
治疗法术也是非常重要的手段。<br/><br/>
锁命术正是他这段时间的成果之一。<br/><br/>
锁命，听起来很强，但大概也就是加强版肾上腺素的意思。<br/><br/>
而且缺点不少。<br/><br/>
施展起来麻烦、不能被人打扰、需要的时间久、消耗法力多等等。<br/><br/>
实际上，孙旭自己研究出来的法术大抵都是这种情况。<br/><br/>
缺点多，用途窄，只有在某些特定情况下能够派上用场。<br/><br/>
这也是没有办法的事。<br/><br/>
他毕竟只是一个人，且没有获得过正统传承。<br/><br/>
众所周知，就算一个人再聪明，智商再高，也不可能独自从无到有创造一件完美无缺的物品。<br/><br/>
伟大的研究都是站在前人的肩膀上完成的。<br/><br/>
他没有夯实的地基，自然建不出牢固的房子。<br/><br/>
当然，孙旭的优势是他像血脉传承一般，直接从恶魔果实中获得了神通。<br/><br/>
猴哥可是仙佛，他传承过来的神通自然也非同凡响。<br/><br/>
有神通作为参考，就像一个水平很高，但不太负责的老师，高屋建瓴地对他进行指导。<br/><br/>
基础方面也许有所欠缺，但是，他对法术、神通的认识更深、更准确、更精妙、更接近本质！<br/><br/>
有了这种前提，他创造出来的法术，虽然有这样那样的缺陷，但效果不会错。<br/><br/>
在艾斯体内刻下了锁命术，对孙旭来说，具有极为重大的意义。<br/><br/>
这证明了，能力者真的可以作为承载法力的材料。<br/><br/>
恶魔果实不常见，但能力者可是好找的很！<br/><br/>
尤其是到了新世界，能力者简直多如狗。<br/><br/>
画风好像陡然变得邪恶起来。<br/><br/>
“这是要逼我‘吃人’啊。”孙旭幽幽叹了口气。<br/><br/>
不过，用人炼丹太反人类了，他做不出那样的事，以人炼器……说实话，也有些膈应，哪怕是敌人。<br/><br/>
杀人，他没有任何心理负担，哪怕是长百上千地杀，杀人之后，将尸体炼化，这也勉强可以接受，但将炼制的东西用在自己身上，或自己的朋友身上，就十分膈应了。<br/><br/>
“要是能将恶魔果实的能力抽出来就好了。”<br/><br/>
想到这里，孙旭微微一愣，眼睛不由眯了起来。<br/><br/>
这种能力，是存在的啊！<br/><br/>
不就是暗暗果实嘛！<br/><br/>
“看来，我注定了要和黑胡子过不去啊。”孙旭不由失笑，然后就开始认真思考，怎么把暗暗果实的能力据为己有。<br/><br/>
可惜，暗暗果实已经被吃下去了。<br/><br/>
否则，找个他信任的人，让她吃下暗暗果实，做自己的助手就可以了。<br/><br/>
至于收服黑胡子，这个念头只是闪了一下，就被孙旭放弃了。<br/><br/>
黑胡子这种野心勃勃的人，根本不可能屈居人下。<br/><br/>
以他的性格，就算孙旭将其强行镇压，也不过是在自己身边放了一颗炸弹，一不小心就会伤到自己。<br/><br/>
想抽取能力者的恶魔果实能力，就需要暗暗果实。<br/><br/>
但是想得到暗暗果实，就需要先将其从黑胡子身体中抽出来，这简直成了一个死循环。<br/><br/>
孙旭捏了捏眉心，感觉十分头疼。<br/><br/>
要思考的问题太多了，再这样劳心劳力，他担心自己的头发有离自己而去的风险。<br/><br/>
想着一个个可能的办法，突然，他念头一闪：“能不能以暗暗果实的能力为基础，将黑胡子炼成一件法器呢？”<br/><br/>
孙旭之前的设想中，只是将恶魔果实和能力者视为承载法力的材料。<br/><br/>
最后炼制出来的东西的效果，更多的是取决于法力，只有少部分受材料性质的影响。<br/><br/>
但是能不能换个思路，以法力为辅，以材料性质，或者说恶魔果实能力为主，进行炼化制造呢？<br/><br/>
孙旭认真想了想，觉得应该是可以的。<br/><br/>
而且这样或许能够更充分地发挥材料的力量，提升造物的品质。<br/><br/>
但有个问题。<br/><br/>
这种办法要求他必须对使用的材料性质（即恶魔果实能力）极为了解，且，每种恶魔果实能力都要设计专门的炼制方法。<br/><br/>
孙旭按了按脑门，感觉更头疼了，暗暗嘀咕：“我这简直是主动给自己找麻烦。”<br/><br/>
这个世界虽然有恶魔果实图鉴这种东西，但上面只是很简单的介绍，有作用，但也有限。<br/><br/>
他真正需要的是恶魔果实的各种详细数据。<br/><br/>
非使用者恐怕很难很难弄清楚这些。<br/><br/>
当然，虽然麻烦，但这毫无疑问是个很好的思路。<br/><br/>
更重要的是，如何得到暗暗果实能力这个问题有了解决的办法。<br/><br/>
“接下来就是设计具体炼制方法了。”孙旭凝眉沉思。<br/><br/>
这是最重要，也是最困难的一步。<br/><br/>
需要解决的问题有很多。<br/><br/>
包括之前提及的如何得到暗暗果实的详细数据，黑胡子想必不会配合他研究，这是个很大的麻烦。<br/><br/>
不过，在此之前，还有另一个需要先解决的问题：炼器术。<br/><br/>
“想的挺好，但问题是我现在根本不会炼器术啊。”<br/><br/>
孙旭咧了咧嘴，心中总结：“所以我现在需要先开发出炼器术，再搜集暗暗果实的数据，然后设计炼制方法，同时还不能停下修炼秘籍和避水法术的开发。哦，对了，还要寻找冥王……”<br/><br/>
“工作真多啊，而且每一项都需要耗费大量心力，感觉比之前当社畜时还累。”<br/><br/>
他吐了句槽。<br/><br/>
不过，工作虽然繁重，但他并不讨厌，甚至兴致勃勃、乐在其中，这和当社畜又是完全不同的情况了。<br/><br/>
“最好赶在顶上战争前炼化黑胡子。”<br/><br/>
孙旭想到一些事情，心中不由一动。<br/><br/>
顶上战争后，黑胡子又得到了震震果实的能力。<br/><br/>
毫无疑问，震震果实非常强大，但对孙旭来说，只是徒增麻烦。<br/><br/>
一种能力就要耗费他大量脑细胞，如果黑胡子有两种能力，涉及炼制方法的难度恐怕就不仅仅是翻倍了，而是要提升数倍，乃至数十倍！<br/><br/>
“问题是，能完成吗？”<br/><br/>
孙旭心中没底。<br/><br/>
时间太紧，需要解决的问题太多，而且每一个问题都极为困难，哪怕他不眠不休，也没有任何信心赶在顶上战争前完成。<br/><br/>
他想了想，决定暂缓某些工作，例如，开发避水术。<br/><br/>
这是增加保命能力的法术，不赶时间，可以留待以后再完成。<br/><br/>
不过，修炼秘籍的开发始终是位于第一序列的。<br/><br/>
这是提高法力掌控力的关键，对开发炼器术、设计炼制方法，只有好处，没有坏处。<br/><br/>
至于寻找冥王，他也不打算在上面耗费太多心思了。<br/><br/>
等炼器术成熟后，他大可以自己炼制一辆更强大、更拉风的交通工具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186804"&nbsp;&nbsp;chaptername="第五十四章目标：黑胡子！">加入书签</a>
</div>
