    
        <br/><br/>    “比比鸟，我们来测下资质吧！”
<br/><br/>    等比比鸟刚进化的兴奋劲过去了，田次才拿出精灵球说道。
<br/><br/>    “哔哔～”比比鸟点点头，用嘴巴点了点精灵球开关，化作一道红光进入了精灵球里。
<br/><br/>    “好！这时候就是我的金手指发挥作用的时候了！”
<br/><br/>    拿起精灵球后，田次略带兴奋的把精灵球放到了图鉴凹槽上。
<br/><br/>    “咔！”精灵球被锁死的声音在田次听来都这么悦耳！
<br/><br/>    “滴～信息载入中
<br/><br/>    精灵：比比鸟
<br/><br/>    属性：飞行一般
<br/><br/>    分类：鸟类精灵
<br/><br/>    身高：1.21m
<br/><br/>    体重：31.4kg
<br/><br/>    说明：比比鸟会飞在空中巡视自己广阔的领地。要是有谁胆敢侵犯它的领地，它就会毫不留情地用利爪狠狠惩治一番。注意它的脚爪非常发达，不容忽视。
<br/><br/>    资质：良好上等
<br/><br/>    实力：普通低段
<br/><br/>    状态：完好
<br/><br/>    培育方案：比比鸟对于飞行系能量有着天生的操纵能力，可以重点开发飞行系招数，但其脚爪也不容忽视……””
<br/><br/>    “这四十万值了！！！”听完图鉴的鉴定后，田次十分兴奋，又是一只良好上等资质的精灵！
<br/><br/>    虽然这样一来他刚得到的意外之财又大幅度缩水了，但卡里还剩下的25万也应该足够他接下来的训练计划了。
<br/><br/>    “出来吧，比比鸟！
<br/><br/>    比比鸟，你的资质也是良好上等哦！我们离比雕只有一步之遥了！”
<br/><br/>    比比鸟一放出来，田次就十分欣喜的告诉了它这个好消息。
<br/><br/>    “哞哞?ω?哞”旁边的口呆花也为波波的蜕变而感到高兴！这样一来我们就更强了！
<br/><br/>    “哔？哔哔！”还有点懵的比比鸟，听到田次的话语还有来自口呆花大哥的恭喜后，也十分惊喜！
<br/><br/>    “哔～哔哔”它开始在半空中飞来飞去，发泄着这一段时间以来的憋屈。
<br/><br/>    “好了，比比鸟，我们接下来就先简单测试下你的实力吧，明天再仔细看看！”
<br/><br/>    看到又兴奋起来的比比鸟，田次不得不出声制止。
<br/><br/>    “哔(???_??)?”听到田次命令的比比鸟，听话的落在了田次面前。
<br/><br/>    “那比比鸟，你有没有学会什么新招式阿！给我们展示一下看看”
<br/><br/>    田次弯下腰，摸了摸比比鸟光滑的羽毛，轻声问道。
<br/><br/>    “哔！”比比鸟闭上眼睛沉思了一会儿，然后点了点头，开始飞到半空中给田次展示。
<br/><br/>    “呼呼～呼”它开始扇动翅膀，飞行系能量开始在翅膀外表浮现。
<br/><br/>    只见在比比鸟10几米外，慢慢出现了一个个小小的龙卷风，地上的草屑泥土都被卷了进去，而且这威力随着比比鸟翅膀扇动频率的加快，也在逐渐变强！
<br/><br/>    “这，这是龙卷风！真棒啊，比比鸟，我们终于有了一个真正意义的群攻技！”
<br/><br/>    看到龙卷风的杀伤范围后，田次笑着点了点头。这招绝对是团战中清理杂鱼的神技！
<br/><br/>    同时他心理也有了这一招的改动想法，这应该对于比比鸟来说不难。
<br/><br/>    “还有吗？比比鸟？”在龙卷风散去后，田次略带期待的问道。
<br/><br/>    “哔哔～”比比鸟点了点头，同样和之前一样开始扇动翅膀。
<br/><br/>    “呼呼呼～”这次在边缘处的田次也能感受到剧烈的狂风。
<br/><br/>    “这是起风？”他有点疑惑，这就是威力大了一点吧，也不算什么新招式。
<br/><br/>    “咔～咔嚓～”这时他突然发现比比鸟攻击的那个靶子竟然出现了割裂的痕迹，而且还挺深的！
<br/><br/>    “这是弱化版的空气利刃！”田次在比比鸟停手后，马上走到那个木桩前面仔细观察了一下，果然是有好几道挺深的切割痕迹！
<br/><br/>    “比比鸟，你做到我们之前设想的目标了！真是太棒了！这一招我们就叫它风刃吧！”
<br/><br/>    他回过头，看了眼有点气喘的比比鸟，大声称赞了一句，同时也给这一招定了个名字。
<br/><br/>    “哔哔(?′?`?)*??*”得到田次表扬的比比鸟，很是开心。
<br/><br/>    “行了，那没有了的话，今天晚上就早点休息吧，比比鸟你养好精神，我们明天做更复杂精准的实力测试！”
<br/><br/>    田次也注意到了微微喘气的比比鸟，毕竟刚进化，还没有完全适应，还是早点休息的好。
<br/><br/>    “哔～”比比鸟也没有逞强的要硬撑，顺从的点点头，它也觉得自己需要休息一下，刚经历了一场脱胎换骨的进化，让它精神上很是疲惫。
<br/><br/>    冲着旁边的口袋花点了点头，它就自己飞到房间的大梁上开始睡觉了。
<br/><br/>    “好，那接下来就是口呆花喽，我们一起看看那个培育秘籍吧！”
<br/><br/>    看到已经陷入睡眠的比比鸟后，田次转过头看向了一直在吃瓜的口呆花。
<br/><br/>    “哞哞？”口呆花疑惑的拿大叶子手挠了挠自己的头，我又看不懂字的说...
<br/><br/>    “哈哈，口呆花，我看的懂就行了，不过肯定需要你的配合啊”
<br/><br/>    看到有点傻萌的口呆花，田次哈哈一笑，马上拿出了自己的新电脑还有那两个u盘。
<br/><br/>    “火箭，照耀你的世界！点亮你的超凡梦！”
<br/><br/>    没想到还被火箭队给广告了一波的田次，有点无语的看着这个开机屏幕广告。
<br/><br/>    开机后，他倒是全部功能都试用了一遍，和普通电脑没两样，是就多了一个可以访问火箭队任务的网站，其中也有兑换清单。
<br/><br/>    “还挺考虑安全的，访问竟然还要活体人脸识别，可以可以。”
<br/><br/>    “那接下来就是开秘籍的时候了！”
<br/><br/>    捣鼓完自己的新电脑后，他就马上拿出了装有口呆花培育秘籍的u盘插了进入。
<br/><br/>    这次电脑的系统里出现了一个新的盘，他马上点开，就在里面发现了一个电子版本的文档。
<br/><br/>    打开后，他发现真不能小巧异世界人类的智慧阿，写的比他自己在那瞎折腾的好太多了！
<br/><br/>    全篇看完后，他对比着自己口呆花的情况着重的再看了一下几点。
<br/><br/>    第一就是日常培育喂养，因为他的口呆花斑点颜色是显示出紫色，这在培育秘籍里也有说明，紫色的斑点意味着这只口呆花体内的毒性较强，在毒这一块有比较高的天赋！
<br/><br/>    那日常喂养就要做出改变，不然就是白白浪费天赋！
<br/><br/>    培育秘籍上是这样建议的：每餐在中品草系能量方块的基础上额外再加一个下品的毒系能量方块，再标配2斤的普通下～中段实力的精灵肉填充微量元素即可。
<br/><br/>    其中精灵肉最好也是有毒属性的精灵肉。
<br/><br/>    PS:为书友火了233的10000点打赏加更！        <br/><br/>