
最后靳屿还是送了韩行矜，只不过是坐的韩行矜的车。<br/><br/>
在路上，韩行矜还是把她看到的东西和靳屿说了。<br/><br/>
“裴教授是属马的，午马就不太妙了，大耗，大破财损，倒闭破产，说不定还殃及鱼池。“<br/><br/>
说完韩行矜还评价，“下煞动太岁那个人不行啊，裴教师这种情况，搞什么大耗，手无余钱，拿什么耗，直接来个栏干不是最好。”<br/><br/>
“嗯？”靳屿是听不大懂这些煞是什么意思。<br/><br/>
韩行矜手一挥，“不重要，都是在太岁头上动土，好破解。”<br/><br/>
“那要怎么办？”<br/><br/>
“让他在景城玩几天，我明天……后天吧，我给你助理打电话。”<br/><br/>
司机直接把韩行矜送到了地库电梯口，韩行矜下车直接让司机送靳屿回去，自己要用车会给他打电话。<br/><br/>
说完还对靳屿说：“太晚了，我就不邀请你上去了，我这边好了我会给你助理打电话，你忙你的吧。”<br/><br/>
靳屿等着韩行矜消失在电梯间，才对司机说：“你先打车回去休息吧，车留给我，我有点事要处理一下。”<br/><br/>
在小区门口，司机走了，靳屿掉头去了星海。<br/><br/>
星海其实没什么要他处理的，他就找个地方找点事做。<br/><br/>
快十二点，靳屿重新回到澜庭，电梯和房门的密码韩行矜都没改过，靳屿畅通无阻到了屋里。<br/><br/>
一片静谧，显然，韩行矜已经睡了。<br/><br/>
靳屿轻手轻脚地走进韩行矜房间。<br/><br/>
前一天韩行矜是昏迷了，也看不出睡相怎么样来，如今看来，这孩子睡相不错，至少被子都拉到了肩膀，只是手从侧面伸了出来。<br/><br/>
靳屿小心探了探韩行矜的手，还是冷，冰冷。<br/><br/>
他把韩行矜手塞进去，又把空调温度调高，才离开韩行矜房间。<br/><br/>
主卧的床没有收拾，靳屿也懒得收拾，直接从柜子里拖出一条毯子，沙发上一躺，准备凑合一下。<br/><br/>
昨天韩行矜是四点多脉搏变快体温升高的，靳屿给自己调了三个闹铃，一个半小时起来看一次韩行矜。<br/><br/>
一夜靳屿起来了三次，好在韩行矜都睡得平稳，没有丝毫不正常。<br/><br/>
早上王阿姨来给韩行矜做早饭，开门就看到躺在沙发上的靳屿。<br/><br/>
”哎呀，靳先生，你怎么在沙发上就睡了啊。“王阿姨惊呼。<br/><br/>
靳屿一夜都是迷迷糊糊的，示意王阿姨声音小点，别吵醒韩行矜。<br/><br/>
“小矜昨天有点不舒服，我怕她夜里反复，你来了，我就先走了。”<br/><br/>
靳屿穿上鞋就要走。<br/><br/>
“靳先生不吃早饭了？”<br/><br/>
靳屿摇头，“不吃了，我还有事，你两天你看着点小矜，别让她着凉发烧的。”<br/><br/>
王阿姨连连点头，“好的好的。”<br/><br/>
说话间，靳屿已经开门走了。<br/><br/>
王阿姨在忙着做早饭还抽空想，这靳先生对韩小姐可真好，睡沙发照顾一夜。<br/><br/>
韩行矜吃早饭的时候王阿姨说起来，“靳先生也太忙啦吧，早饭都来不及吃就走了。”<br/><br/>
韩行矜一脸懵，“嗯？”<br/><br/>
“我早上刚来靳先生就走了，让他吃早饭他说来不及了。”<br/><br/>
韩行矜问，“他什么时候来了？”<br/><br/>
王阿姨用手背贴了一下韩行矜的额头，“昨天晚上发烧了？”<br/><br/>
韩行矜摇头，“没有啊。”<br/><br/>
“那靳先生什么时候来的你不知道，他还让我留意别让你着凉发烧了。”<br/><br/>
韩行矜哦了一声，心想这人估计是自己睡了才来的，是因为自己前天昏迷了吓到他了？<br/><br/>
姑且算他还有良心，虽然不相信自己这事是真的不可原谅。<br/><br/>
既然陈璐对她的着装有要求，这天韩行矜去电视台穿的是一件泡泡袖的中袖衬衫，一条黑色铅笔裤，银色的平底浅口鞋。<br/><br/>
颜色不多，稍微有一点点设计感，看起来不那么沉闷，同时也不算成熟，应该能过了陈璐老师那关吧，韩行矜看着电梯门上自己的影子想。<br/><br/>
韩行矜刚进电视塔大楼就被前台的小姐姐叫住。<br/><br/>
“姐姐你是叫我吗？”韩行矜问。<br/><br/>
前台小姐姐倒是不介意被一个准大学生叫姐姐，“给，你的门卡，有效期是三个月。”<br/><br/>
韩行矜接过工牌，上面贴了她的证件照，自己没交过，可能是靳屿助理帮自己交给电视台这边的吧。<br/><br/>
岗位是，“新闻频道实习生”。<br/><br/>
到陈璐办公室的时候，陈璐还没到，韩行矜自觉拿出在机场淘到的书，坐到空工位上乖乖读了起来。<br/><br/>
陈璐进来的时候看到韩行矜在自己看书，还挺欣慰的。<br/><br/>
她之前带过一个大四的实习生，心太急了，安排的任务虽然也按量完成了，但质量就很参差了。<br/><br/>
而且静不下来，早上来早了不是忙着打扫办公室卫生，就是给她泡茶擦桌子。<br/><br/>
陈璐看着就来气，电视台是没有保洁吗？要实习生打扫卫生？泡茶她自己不会泡吗？要实习生给她泡。<br/><br/>
既然是来实习的，就静下来心来好好学东西，喜欢打扫卫生去搞家政啊，喜欢泡茶去做茶艺师啊。<br/><br/>
韩行矜听到有人进来，抬头一看是陈璐，赶紧站了起来。<br/><br/>
“陈璐老师早上好，不好意思实习第二天就请假了。”<br/><br/>
陈璐让她坐下，把风衣挂好才对韩行矜说：“你是实习的，请假很正常，前天的作业写的是体会，昨天的写的是读后感。”<br/><br/>
“体会我就不多说了，仁者见仁，每个人的感受不一样。但是读后感，你看的《乌合之众》。”<br/><br/>
陈璐还在说：“因为你的专业知识还是很欠缺的，我建议你在看的过程中去看看别人的点评，尤其是知名新闻人或者读书博主的。然后再来看看你的理解是不是正确，你的感受是不是到位了。”<br/><br/>
韩行矜点头。<br/><br/>
“而且啊，这个书不是读一遍就够了的，这些书是可以随时拿来重读的。”<br/><br/>
跟韩行矜说完，陈璐把一个采访大纲给她，让她试着写一份提纲，同时还给了她之前采访的大纲和提纲让她先看，看完了自己动手。<br/><br/>
有新任务，韩行矜摩拳擦掌，很有大干一场的架势。<br/><br/>
陈璐补充，“今天周五了，你下周一上班的时候给我就好了。”<br/><br/>
韩行矜觉得还有个周末呢，自己觉得能完成，可惜，她就没想过，要是简单的任务，陈璐犯得着给她那么长时间吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69539319"&nbsp;&nbsp;chaptername="150&nbsp;&nbsp;守夜人">加入书签</a>
</div>
