
翌日，企鹅创新大厦某会议室。<br/><br/>
各部门的高管都接到了开会通知，人员已经陆续抵达，马明远总裁暂时未到，会议室里各部门负责人三三两两的在聊天。<br/><br/>
“没听说今天这个会研究点啥？”<br/><br/>
“好像是奖励的事？我也不确定，据说是《少年包青天》成绩太惊人了，公司要进行奖励。”<br/><br/>
“这是自制剧中心的事吧？和咱们也不发生关系啊，让咱们都来开会干什么？”<br/><br/>
“谁知道呢？！”<br/><br/>
戴盈也坐在会议室了，听着同事们的议论，她的嘴角不自觉弯成一个弧度。<br/><br/>
自制剧中心这次这个风头出的不可谓不大啊！<br/><br/>
《少年包青天》在昨晚已经正式上线，戴盈原本只觉得这部剧的成绩肯定不会差，但到底能不能超过《宸妃传》，她还真没有太大的把握。<br/><br/>
概率也就一半一半吧。<br/><br/>
要说《少年包青天》的质量肯定是比《宸妃传》强，可是《宸妃传》毕竟已经连续播了一个多月，观众已经养成了定时收看的习惯，而《少年包青天》又是单元剧，第一第二单元成绩虽然惊人，但前两个剧情都已经结束，该揭开谜底也都已经揭开，没有一个勾子勾着观众继续往下看，观众到底有多想看接下来的剧情，上线之前谁也说不好。<br/><br/>
只是谁也没有想到，李浔竟然提议一次上传一整个单元的剧集！<br/><br/>
还从没有哪家视频网站这么干过，李浔这一手可谓真正的起到的先声夺人的作用。<br/><br/>
《少年包青天》将一次上线六集的消息一出，犹如一个惊雷，无数剧谜们奔走相告。<br/><br/>
17点30分，《少年包青天》第三单元正式上线。<br/><br/>
23点15分，当日累积播放量破亿。<br/><br/>
凡是业内关注着《少年包青天》数据的，全都被惊的说不出话来！<br/><br/>
戴盈觉得自己恐怕是整个公司对《少年包青天》所能取得的成绩最为乐观的那个人了，可是在看到这个最终成绩的时候，她还是如坠梦中不敢相信，恍然间生出一股不真实感。<br/><br/>
据说从昨天晚上到今天，网站的新增会员数迎来了一次爆发式的增长，增长速度之快前所未有！<br/><br/>
不问也知，这次视频会员的爆发也必然与《少年包青天》的上线有关。<br/><br/>
《少年包青天》取得如此惊人的成绩，公司研究一下对有功之人进行奖励再正常不过，只是不知道这次会奖励他们些什么，还是钱吗？上次奖励了五百万，这次呢？肯定会更多吧？<br/><br/>
“他入职还不到两个月，竟然已经拿到了一千万以上的收益，接下来的一个月，各种后续收入更是会源源不断。他刚入职的时候，我还只以为他是有些天赋的编剧而已，谁能想到这才仅仅过了两个月，他就一下子发展到了这个程度了？！”<br/><br/>
戴盈忍不住想：“如果再给他个三五年，他又能发展成什么样子？”<br/><br/>
这时总裁马明远到了。<br/><br/>
“人都到齐了？好，现在咱们开会！”<br/><br/>
“今天这个会呢，最主要的就是一件事，关于奖励的事。大家都知道，《少年包青天》的成绩爆了，公司向来奖罚分明，《少年包青天》取得如此成绩，公司绝不会亏待促成此事的有功之人。”<br/><br/>
“这个有功之人是谁呢？很多，咱们今天主要说说在其中起到了关键作用的那一个。”<br/><br/>
说到这，马总故意顿了顿。<br/><br/>
底下的人你看我我看你。<br/><br/>
“片子我看了，质量非常不错，孔导果然功力深厚。”<br/><br/>
“孔导导演功力确实不俗，但我觉得这部戏之所以取得如此成绩，最主要的还是在剧本，这部剧的剧本水平太高了！”<br/><br/>
“唐家河制片人也是功不可没啊！”<br/><br/>
听着同事们议论，戴盈的脑海浮现出那个男人的身影。如果非要为这部戏选一个第一功臣，那她肯定会选他。<br/><br/>
“虽然他的资历很浅，名气也不算太高，可他才是这部戏真正的灵魂人物啊！”<br/><br/>
这时马明远继续说道：“今天要奖励的这个人呢，她慧眼识珠，在一众面试者中果断地选出了其中最有潜力的那个；经营有方，在她接手后，在短短几年的时间里，一个本来默默无闻的部门，竟然渐渐成了公司最重要的部门之一。这次《少年包青天》的大爆，她的统筹之功更是任何人也无法抹杀的，大家说对于这样一个对公司立有大功的员工，公司到底应该如何奖励呢？”<br/><br/>
随着马明远的叙述，会议室的一众高管渐渐把目光转向了戴盈。<br/><br/>
这几年自制剧中心的发展大家有目共睹，尤其是这次又出了《少年包青天》这样的大火剧，作为自制剧中心的负责人，戴盈确实功不可没。<br/><br/>
<br/><br/>
戴盈见众人全都看向自己，终于反应过来。<br/><br/>
“原来今天这个会，竟然是专门研究如何奖励我的吗？”<br/><br/>
“不是应该研究如何奖励这部剧的编剧，导演制片人吗？”<br/><br/>
马明远也不再卖关子，直接说道：“经过董事会慎重决定，将戴盈副总裁的年薪提升20%，另外，将戴副总的名字添加到公司董事会候选人名单中！”<br/><br/>
“至于导演编剧制片人等具体操作人员的奖励，公司也会视《少年包青天》的最终成绩尽快出台。”<br/><br/>
会议室众人的目光再次齐刷刷看向戴盈。<br/><br/>
“她的资历在一众高管中应该算是最短的吧？怎么突然就让她后来居上了？”<br/><br/>
……<br/><br/>
下午李浔有些嘴馋，迈步去了小区门口的小吃街。<br/><br/>
一处烤冷面摊子前。<br/><br/>
“阿姨来一份烤冷面！”<br/><br/>
“好嘞，稍等一下！”<br/><br/>
正等着的功夫，微信提示音响了，李浔拿起一看，戴盈发了一条消息过来。<br/><br/>
盈盈：“谢谢你！”<br/><br/>
李浔有些不明所以，所以发了一个问号过去。<br/><br/>
不一会，戴盈的消息又来了。<br/><br/>
盈盈：“总之很谢谢你！”<br/><br/>
李浔心血来潮，就想着要逗逗她。<br/><br/>
李寻欢：“要谢我也别光嘴上谢啊，咱来点实惠的行不行？”<br/><br/>
盈盈：“你想要什么实惠的?”<br/><br/>
李寻欢：“你看电视剧上那些女的都是怎么报恩的？”<br/><br/>
盈盈：“？？？”<br/><br/>
李寻欢：“女子报恩法则。一，遇到帅的，以身相许；二，遇到丑的，来世做牛做马！所以……嘿嘿嘿……你懂得！”<br/><br/>
盈盈：“明白了，多谢你了，下辈子我给你你当牛做马！”<br/><br/>
李寻欢：“下辈子给我当牛做马？你说这话就不觉得亏心吗？”<br/><br/>
盈盈：“不是你说的遇到丑的就来世做牛做马啊！”<br/><br/>
李寻欢：“好吧，刚才是我瞎说的，实际上女子报恩法则，一，遇到帅的，让对方亲自己两口；二，遇到丑的，自己亲对方两口。所以……嘿嘿嘿，你懂得！”<br/><br/>
“小伙子，你的烤冷面好了！”这时卖冷面的阿姨笑着道。<br/><br/>
“好的，阿姨钱我给扫过去了!”李浔笑道。<br/><br/>
“看到了！”<br/><br/>
李浔见戴盈没有继续回复，于是把手机揣进口袋，接过烤冷面就往家走。<br/><br/>
同一时间，戴盈办公室。<br/><br/>
“他这都是从哪听来的歪理啊，还帅的就以身相许，丑的就来世当牛做马，真是够能胡说八道的。”<br/><br/>
心里虽然在吐槽，可脸上却不自觉的露出了笑容。<br/><br/>
“下次再看剧的时候倒要仔细看看他说的到底是不是真的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128973"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;奖励">加入书签</a>
</div>
