    
<br/><br/>    第503章哥哥他到底干嘛去了
<br/><br/>    当时就是在那个府邸成的亲。
<br/><br/>    陆云萝忽然想到了自己的嫁妆。
<br/><br/>    这嫁妆该不会还在太子府里放着呢吧？
<br/><br/>    她正想答应寂无绝的时候，一名曹忠全急匆匆的从远处走了过来，“皇上，太后有急事找您。”
<br/><br/>    “可有说是何事？”寂无绝问道。
<br/><br/>    “并未严明。”
<br/><br/>    寂无绝看了看陆云萝，从怀里掏出一把钥匙递给了她，告诉她这是那边库房的钥匙。
<br/><br/>    陆云萝眼睛一亮，“是不是我的嫁妆都在呢？”
<br/><br/>    寂无绝无奈的看了她一眼，“一样都没少。”
<br/><br/>    “谢谢相公！”
<br/><br/>    陆云萝上前对着寂无绝的俊脸亲了响亮的一口。
<br/><br/>    那声音，听得一旁的曹忠全都不好意思看了。
<br/><br/>    陆云萝接过钥匙，笑眯眯的送走了寂无绝。
<br/><br/>    她的嫁妆呀！
<br/><br/>    终于回到她的手里了！
<br/><br/>    ……
<br/><br/>    曾经的太子府，如今已经变成了寂府别院。
<br/><br/>    府里的下人并不多，只留了几个人日常打理着府里的上下。
<br/><br/>    陆云萝过来的时候，天已经渐渐黑了下来。
<br/><br/>    在下人多的带路下，打开了尘封许久的库房。
<br/><br/>    房间了堆满了各种木箱。
<br/><br/>    陆云萝随便开了几个箱子，里面放的不是高昂的玉器就是各种稀有的珍宝。
<br/><br/>    还有各种字画以及地契农庄铺子。
<br/><br/>    一共整整三百多抬的箱子。
<br/><br/>    陆云萝即便有了心里准备，也万万没想到自己的嫁妆居然这么丰厚。
<br/><br/>    惊讶之余也有些疑惑。
<br/><br/>    丞相爹为人刚直不阿，私下从不贪污受贿。
<br/><br/>    按照爹的俸禄，是提供不了这么丰厚的嫁妆的。
<br/><br/>    即便是外祖父帮忙添置，也绝不可能弄的这么张扬。
<br/><br/>    陆云萝随手拿起了其中一样价值连城的宝贝时，有些想不通。
<br/><br/>    因为数量太多，陆云萝只大概看了看。
<br/><br/>    只能等空余的时候，让人过来整理，一并送到宫里去了。
<br/><br/>    不过，像这些农庄，她倒是可以将自己空间的那些蔬菜水果拿出来种过去。
<br/><br/>    当陆云萝回到丞相府把这个问题问向丞相爹的时候，丞相爹看了她一眼，“萝儿啊，你这失忆症到底什么时候才能好啊？”
<br/><br/>    “那些嫁妆，都是你长兄给你准备的。”
<br/><br/>    “长兄？”陆云萝的记忆里，依稀有这位哥哥的音容样貌，甚至两人小时候的感情一直还不错。
<br/><br/>    只是哥哥不是十岁的时候就被人带走了吗？
<br/><br/>    什么时候给她准备的嫁妆啊？
<br/><br/>    “你长兄他每年都会让人送一些稀有的珍宝到府里，说是给你准备的嫁妆，不过说起来，他这两年也都没有再和府里联系了。”陆丞相想到自己的儿子，还是有些想念的。
<br/><br/>    “爹，哥哥他到底干嘛去了？”
<br/><br/>    陆云萝问道。
<br/><br/>    她记得她以前问的时候，丞相爹总是说哥哥有自己的路要走。
<br/><br/>    该不会出家当和尚去了吧？
<br/><br/>    陆定远微微一笑，“你啊，还是别问了，安心做你的皇后吧。算算时间，你哥也快回来了。”
<br/><br/>    好吧。
<br/><br/>    陆云萝只能将一肚子的疑惑压到心里。
<br/><br/>    回到房间后，她准备趁着寂无绝今晚不在，进空间再喝一次逍遥散。
<br/><br/>    恢复一下失去的记忆。
<br/><br/>    她总觉得还有什么重要的事情被她忘记了。<br/><br/>