    
        <br/><br/>    第671章  庆功宴
<br/><br/>    《女军师》第一部《风起江湖》，在云汐打官司的这几个月里已经正式杀青了。
<br/><br/>    即将正式上映之前，仅仅是节目组官方提前放出的花絮和预告片，在网络上的播放量就轻轻松松突破一亿次！
<br/><br/>    剧组的庆功宴，云汐这位女主角自然不能缺席。
<br/><br/>    今天，她把顾司晨和秦丽兰也带来了。
<br/><br/>    带家属这种操作，在庆功宴上并不稀奇。
<br/><br/>    但和秦丽兰的安分守己不同，顾司晨闷声跟着来到庆功宴现场之后，逢人便一直道谢。
<br/><br/>    “张导？谢谢你照顾我家云汐。”
<br/><br/>    “盛影帝？好久不见，云汐每天回家都跟我夸你。”
<br/><br/>    “几位老师好，我家云汐拍戏这段时间给诸位前辈老师添麻烦了，我替她敬诸位前辈老师一杯。”
<br/><br/>    只见顾司晨突然八面玲珑，又是感谢又是敬酒。
<br/><br/>    一些原本不认识他的剧组演员，也马上知道了他的身份：晚潮大神的男朋友。
<br/><br/>    云汐有些无语。
<br/><br/>    趁着顾司晨又敬完一杯酒的空档，她悄悄拉了拉男人的衣袖。
<br/><br/>    “你在干嘛？”
<br/><br/>    顾司晨看了她一眼，嘴角不经意勾起得意的笑。
<br/><br/>    “我在替你敬酒啊。”
<br/><br/>    “……我知道你在敬酒，但这么做的目的呢？”
<br/><br/>    “当然是宣誓‘主权’。”
<br/><br/>    云汐：“？？”
<br/><br/>    很显然，云汐在某些方面很不自觉。
<br/><br/>    比如抄袭案胜诉的同时，网友开始细品她这位传说中的大神级作家、兼某研究院借调研究员、兼顶级电影音乐的词曲创作者、兼新出道娱乐圈艺人等等。
<br/><br/>    无数光环加身，宝藏女孩云汐哪里能体会到顾司晨此刻的压力？
<br/><br/>    褪下层层马甲的某人，似乎还不知道自己魅力有多大？
<br/><br/>    光是盛杰和楚歌两人时不时向云汐投来的复杂眼神，就让顾司晨忍不住产生某种行动的冲动。
<br/><br/>    只可惜，那些行动都被写在刑法里，守法公民是不可以使用的。
<br/><br/>    见云汐面露迟疑之色，顾司晨压低声音道：“这是一条自然界最朴素的法则，每一只雄性动物都有宣誓自己领地、禁止外人侵犯的生物本能。”
<br/><br/>    云汐酝酿许久：“……村里土狗……在电线杆撒尿的意思？”
<br/><br/>    身为堂堂顾家嫡系的某人，脸上得意的笑容在瞬间僵住。
<br/><br/>    他还真没想到，云汐以笔名‘晚潮’收割粉丝无数的，就凭她肚子里的墨水，怎么第一时间只能想到如此……额……接地气的比喻。
<br/><br/>    “云汐。”顾司晨咬着后槽牙，沉声道：“你已经满20周岁了，你知道这意味着什么吗？”
<br/><br/>    云汐茫然的抬起头，有些讨打的问道：“我可以合法抽烟喝酒了？”
<br/><br/>    顾司晨伟岸的身躯抖了抖，强撑住没有倒下。
<br/><br/>    他压低身子，在云汐耳边小声道：“意味着……土狗尿电线杆……已经合法了！”
<br/><br/>    云汐愣了几秒，随即脸颊涨红。
<br/><br/>    懂了！
<br/><br/>    懂了懂了！
<br/><br/>    但有点怂，想开溜，主要是想和顾司晨保持距离。
<br/><br/>    云汐瞪着惶恐的双眼，紧张兮兮的看着顾司晨。
<br/><br/>    她突然想起两人第一次见面时的情形，因为年纪未到，顾司晨很有耐心的和她签下假订婚的合约。
<br/><br/>    老天爷，原来年龄的保护伞已经过期……老娘我是大人了，有事只能自己抗？        <br/><br/>