
一群人进寝室，确实太过喧闹。<br/><br/>
永嘉帝迈步出去，大皇子略一犹豫，叮嘱静安公主守在床榻边，自己和大皇子妃一并出了寝室。<br/><br/>
众人在寝室外的内堂里相见。<br/><br/>
不等众人行礼，永嘉帝便道：“一家人，就别行礼了。”<br/><br/>
乔皇后看着永嘉帝这般模样，没觉得心疼，只有凉意。<br/><br/>
如果躺在床榻上昏迷不醒的人是自己，永嘉帝会这样情急憔悴吗？会不管不顾地放下一切，守在床榻边吗？<br/><br/>
显然不会。<br/><br/>
熟悉的无奈的苦涩，涌至舌尖，弥漫着涩意。<br/><br/>
身侧的儿媳陆明玉，忽地伸手握了握乔皇后的手。乔皇后回过神来，冲陆明玉略略摇头，示意自己没事。<br/><br/>
李景也看出乔皇后的异样来，抢着张口打破沉默：“父皇，儿臣听闻贵妃已经醒了。”<br/><br/>
永嘉帝定定心神道：“她手指动了两回，周院使说，只要有意识，就是好事。再等几个时辰，或许就醒了。”<br/><br/>
李景神色淡淡，几乎没有表情：“如此就好。否则，贵妃有个好歹，我和小玉如何担待得起。”<br/><br/>
夹枪带棒的讥讽，永嘉帝只能听着。<br/><br/>
大皇子也没那个底气张口反驳。毕竟，先出手伤人的是孟贵妃，寻短见的人也是孟贵妃自己。<br/><br/>
真论起来，陆明玉才是真正的苦主。李景没大闹延禧宫，算是十分克制了。<br/><br/>
乔皇后张口道：“天这么晚了，皇上熬了这么久，也该早些歇着才是。今日已经停了早朝，莫非明日也不上朝么？”<br/><br/>
永嘉帝脸皮再厚，也有些火辣辣的，咳嗽一声说道：“朕明日就上朝。今晚就宿在延禧宫。”<br/><br/>
乔皇后忍住脱口而出的嘲讽，平静地应道：“皇上已有决断，臣妾也不多嘴进言了。”<br/><br/>
帝后都不出声，其余人也不便张口。<br/><br/>
过了片刻，大皇子上前，对着李景和陆明玉躬身：“二弟，二弟妹，多谢你们宽和大度，亲自前来探望母妃。母妃还躺在床榻上，我代母妃向你们赔礼。”<br/><br/>
陆明玉淡淡道：“大皇子殿下这一礼，请恕我不能受之。”<br/><br/>
“刑部的案宗，我已经带进了宫。”李景冷冷接了话茬：“等父皇得了空，我自会呈给父皇。”<br/><br/>
做过的错事，轻飘飘的一句赔礼就想算了？<br/><br/>
这也想得太美了！<br/><br/>
大皇子被夫妻两个联手嘲讽，几乎无地自容：“你们别误会，我没有这个意思……”<br/><br/>
“没这个意思就好。”陆明玉淡淡一笑：“我还在担心，大殿下会得寸进尺，让我就此原谅谋害我和肚中孩子的幕后真凶。”<br/><br/>
<br/><br/>
大皇子：“……”<br/><br/>
大皇子被噎得哑口无言。<br/><br/>
他确实有这个意思。趁着永嘉帝心软，趁着孟贵妃还没彻底醒，先将刺杀这件事竭力淡化。<br/><br/>
刚流露出这么一点口风，就被陆明玉毫不客气地堵了回来。<br/><br/>
大皇子哑了火，永嘉帝才张口道：“放心，朕还没昏聩到是非不明的地步。刑部追查到底，牵扯到刺杀命案之人，朕一个都不会放过。”<br/><br/>
永嘉帝此言一出，大皇子面色一变。<br/><br/>
李景和陆明玉不约而同地拱手：“父皇英明，多谢父皇。”<br/><br/>
……<br/><br/>
这一晚，永嘉帝宿在延禧宫。<br/><br/>
陆明玉和李景没有出宫，在椒房殿里歇下了。<br/><br/>
“你怎么一个人跑进宫来了？”李景拥着妻子，手轻轻落在她的肚子上：“太医说过，你动了胎气，应该好生安胎。”<br/><br/>
陆明玉放软了身体，依偎在李景怀中：“我知道你担心我的身体。可我同样担心你和母后。”<br/><br/>
“父皇今日的样子，你也看见了。孟贵妃能醒来还好，如果真的就这么死了，这笔账，怕是要记到母后和我们身上。”<br/><br/>
“我今天进宫为孟贵妃说情，就是为了占据上风。只要我来了，接下来不管孟贵妃是死是活，都怪不得我们。”<br/><br/>
“李景，你一心为我讨回公道，我很感动。可我们是夫妻，应该相扶相持。你一心为我考虑着想，我又岂能无动于衷？”<br/><br/>
李景全身一震，抬起头，目光幽幽地落在陆明玉的眼底：“小玉，你真的这样在意我？”<br/><br/>
陆明玉伸手，轻抚李景的浓眉，声音里透出一丝笑意：“这是什么傻问题。在你眼里，我就是那等没心没肺或是铁石心肠的女子？”<br/><br/>
李景露出两日来第一个笑容，嘴角扬了起来。<br/><br/>
陆明玉心头也是一阵暖意。<br/><br/>
彼此尊重，彼此牵挂，愿意为了对方做自己平日不会做的事。<br/><br/>
她对他，或许没有炽热不顾一切的情爱，却有着更深切更绵长的夫妻情意。<br/><br/>
夫妻相拥着低语。<br/><br/>
“父皇对孟贵妃，确实有些真情。”<br/><br/>
“这算什么真情。如果父皇一心爱她，当年就不该娶我母后过门。”李景沉声道：“他既要乔家的支持，又纳孟氏进门。负了正妻，也负了自己心爱的女子。”<br/><br/>
这样的“真情”，不要也罢。<br/><br/>
倦意阵阵袭来。<br/><br/>
陆明玉打了个呵欠，闭上眼，悄然入眠。<br/><br/>
李景这两日在刑部眼睛不眨地盯着审案，精神紧绷，直至此刻才舒缓下来。将头和陆明玉靠在一处，很快也睡着了。<br/><br/>
……<br/><br/>
一夜过来，孟贵妃手又动了几回，灌药也容易多了。<br/><br/>
永嘉帝按捺下心里的焦虑忧急，去金銮殿里早朝。<br/><br/>
孟贵妃轻生一事，已经传进了百官耳中。朝堂上又缺了广平侯。心眼比筛子还多的官员们，纷纷在心里演绎了一出精彩大戏。<br/><br/>
大皇子今日也没来，其余几位皇子，倒是都来了。<br/><br/>
乔阁老和陆临有默契地没再提刺杀命案。<br/><br/>
反正，一个也跑不了。<br/><br/>
早朝开始约一个时辰，一个内侍悄然进了金銮殿，在刘公公身边耳语。刘公公略一点头，不动声色地靠近永嘉帝，低声禀报：“皇上，贵妃娘娘醒了。”<br/><br/>
永嘉帝全身一震，眼中骤然有了光芒。<br/><br/>
只恨早朝还没结束，不得不按捺下立刻去延禧宫的冲动。<br/><br/>
李景看在眼里，心里冷哼了一声。<br/><br/>
虽然没听见刘公公说什么，不过，看永嘉帝那副模样，猜也能猜到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68488033"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;醒来（一）">加入书签</a>
</div>
