    
<br/><br/>    他看出她的心思，垂下脸，凑到她耳畔边：
<br/><br/>    “这一点，是不是我赢了？”
<br/><br/>    说罢，拉着她的手下了车。
<br/><br/>    ……
<br/><br/>    在游乐场玩了半天，出来时，已经是傍晚。
<br/><br/>    其实，舒歌心里本来还有些紧张，生怕除了他和湿地森林大宅的人，这个空间其他人都看不见自己。
<br/><br/>    半天下来，才知道自己多虑了。
<br/><br/>    在这个空间，她和普通人一样，没什么区别。
<br/><br/>    除了还是跟之前一样，不大容易饿。
<br/><br/>    现在看来，估计是跟这个空间时间的流速与现实空间不一样有关系吧。
<br/><br/>    因为这里时间流速很慢，她的新陈代谢也随之减得很慢很慢，自然就不太知道饥渴了。
<br/><br/>    而且，她发现今天在这里待的时间比前两次都要长了。
<br/><br/>    傅南霆开车驶离游乐场。
<br/><br/>    舒歌见他不是朝湿地森林的方向走去，问：“还要去哪里吗？”
<br/><br/>    “去了就知道了。”
<br/><br/>    ……
<br/><br/>    到了一栋大厦面前，车子停下。
<br/><br/>    舒歌凝住呼吸。
<br/><br/>    聂峥的心理工作室就在这里。
<br/><br/>    他这是带自己来找聂峥？
<br/><br/>    下了车，问：“你带我来聂峥这儿干什么？”
<br/><br/>    前世的她和聂峥完全不认识。
<br/><br/>    照理说，他也没有带她来见聂峥的理由。
<br/><br/>    他一抬眉：“你什么时候认识聂峥的？”
<br/><br/>    她点头：“在另一个空间，我和聂峥认识，而且还比较熟。准确地说，应该是你介绍我们认识的。”
<br/><br/>    他眉目微微宕下，舒缓：“是吗？既然如此，那见见这个空间的老朋友，也不错。”
<br/><br/>    “可是……”
<br/><br/>    他知道她在担心什么：“聂峥知道你的来历。我跟他提前说过。他不会把你当怪物。”
<br/><br/>    她有些讶异：“你对他提过我？”更加疑惑他今天带这里的目的。
<br/><br/>    他朝她的手伸过去，五指一开，蜷住：“放心。没事。”
<br/><br/>    在他澄澈的目光下，她也不好多问什么。
<br/><br/>    反正，再怎样，他也不会伤害自己吧。
<br/><br/>    两人坐电梯上了楼，到了聂氏工作室。
<br/><br/>    前台似乎早已得到通知，在门口守着，将两人迎进去。
<br/><br/>    聂峥在办公室里写着什么，看见两人进来，将黑色Montblanc钢笔合上，拿在手里，站起来，对着傅南霆打了声招呼：“来了。”
<br/><br/>    又朝舒歌客气地说：“你好。我想，称呼你一声另一个空间的舒歌小姐，也不为过吧。”
<br/><br/>    她见聂峥脸色平静，丝毫没有大惊小怪，更没有看到鬼的半点错愕，不禁勾起唇：
<br/><br/>    “聂教授不管是哪个空间都是这么淡定。”
<br/><br/>    又看一眼聂峥握在掌心的那只Montblanc：“……还有，一样的不喜欢用电脑打字，而是喜欢用钢笔。”
<br/><br/>    聂峥眼神一动：“噢？我在另一个空间，和舒歌小姐很熟？”
<br/><br/>    “嗯，在那个空间我们认识了四五年，老朋友了，你也帮过我不少。”
<br/><br/>    “原来如此。”
<br/><br/>    “聊完了吗？”傅南霆声音响起，语气夹杂着几分不悦。
<br/><br/>    舒歌瞟他一眼，两世都是这么小家子气。
<br/><br/>    既然如此，干嘛把自己带来聂峥这儿？
<br/><br/>    聂峥倒是一贯的不介意，示意前台端饮料进来，又伸手让舒歌和傅南霆坐在会客沙发上。<br/><br/>