    
<br/><br/>    花酒酒冷然的态度，让林哥有一些恼火，他伸手拦住她，声音带着些许威胁之意。
<br/><br/>    “小姐，我想我们还是可以坐下来好好谈谈的。”
<br/><br/>    不要等他失去耐心了，到时候就是另外一副光景！
<br/><br/>    花酒酒的脸色也沉了下来，“怎么，你们德医堂还想强人所难么？”
<br/><br/>    声音有些大，引来不少围观的人。
<br/><br/>    林哥看着周围的人，心里有些退却。
<br/><br/>    “小姐，我只是跟你谈个生意而已。”他扫了周围人一眼，带着警告的意味。
<br/><br/>    周围人大部分都讪讪的离开了。
<br/><br/>    这德医堂他们可惹不起，听说后台可大了呢。
<br/><br/>    之前开业的时候，可是连县令都来了呢。
<br/><br/>    花酒酒瞥了一眼他，“若是我非不要呢？”
<br/><br/>    “既然小姐敬酒不吃吃罚酒，那就怪不得我们了。”林哥脸上露出阴狠的神情。
<br/><br/>    不过是一个农家女，他们想要捏她，如同捏一只蚂蚁一样简单，竟然还敢如此的狂妄。
<br/><br/>    林哥抬起手，德医堂里面就出现好几个伙计，明显是要将她强行请进去了。
<br/><br/>    花酒酒始终都不慌，静静的站在那里。
<br/><br/>    她的手中，不知道什么时候多了好几根银针。
<br/><br/>    这些银针，都是泡过麻醉的，只要戳一下，就能让人睡上好一会儿。
<br/><br/>    眼看着那些伙计就要围上来，一道怒喝声传来，“你们在做什么！”
<br/><br/>    花酒酒不动声色的收起所有银针。
<br/><br/>    霍易怒气冲冲的跑了过来，瞪着林哥，“光天化日之下，竟然敢对我们仁医堂的合作伙伴出手，还有没有王法了？”
<br/><br/>    林哥退后了些许，眼中满是懊恼之色。
<br/><br/>    这个老头子怎么来了！
<br/><br/>    今天只怕是不能如愿了。
<br/><br/>    这个老头子，可是连掌柜也不敢轻易招惹的。
<br/><br/>    “霍老，你说笑了，我们只是在跟她开玩笑而已。”林哥讪讪的说道。
<br/><br/>    “他威胁我，要我把药材卖给他们。”花酒酒淡淡的开口。
<br/><br/>    林哥一噎。
<br/><br/>    这个农家女知不知道自己在说什么？
<br/><br/>    有多少人面对他们两家，都是选择沉默，这会她倒好，直接摆在明面上了。
<br/><br/>    霍易吹胡子瞪眼的。
<br/><br/>    “很好，让你们掌柜给我等着！”
<br/><br/>    竟然敢挖他的人，看他之后不给点颜色瞧瞧，现在他忙的很。
<br/><br/>    林哥头皮有些发麻。
<br/><br/>    让这个老古董惦记上，只怕也不会太好了。
<br/><br/>    “丫头，我们走。”霍易带着花酒酒离开此处。
<br/><br/>    花酒酒也没有多说什么了，接下来就交给他们自行处理了。
<br/><br/>    在去仁医堂的时候，霍易就忍不住的说道：“丫头啊，你可算是来了，这两天我的人可都在镇子外盯着呢，可算把你给盼来了。”
<br/><br/>    还好他让人盯着，否则今天花酒酒只怕就被卑鄙的德医堂给挖走了。
<br/><br/>    之前他们可没少挖他们的人和偷他们的药方。
<br/><br/>    这一次若是再被挖走，只怕他们医馆也不用开下去了。
<br/><br/>    花酒酒扬了扬眉眼，“看来效果很不错。”
<br/><br/>    “那可不，那些得了风寒的人，吃了这药，两三天就好了，而且还没任何的副作用呢。”霍易不得不佩服她背后那个隐士高人。
<br/><br/>    药方极好。
<br/><br/>    药材也是极好的。
<br/><br/>    所以才会有这样的效果。<br/><br/>