
黄金梅丽号。<br/><br/>
瞭望台。<br/><br/>
负责警戒的乌索普百无聊赖地观察着四周。<br/><br/>
突然他身体一震，眼眸睁大，直直地看着前方，几秒钟后，大声喊了起来：“喂！看到岛了！”<br/><br/>
哗啦啦。<br/><br/>
几秒钟后，所有人都出现在船头。<br/><br/>
经过多日航行，终于又看到了岛屿。<br/><br/>
在视野的尽头，有一个黑点，随着船继续向前，黑点不断放大，最终化作岛屿的模样。<br/><br/>
娜美一手按着船舷，一手拢了拢发丝：“终于到了！这应该就是前往伟大航路的最后一站。<br/><br/>
对了，岛上有座很有名的镇子，罗格镇。<br/><br/>
以前的海贼王就是出生于此，也是在这里被处死的。”<br/><br/>
索隆点点头：“我知道，开始与结束之镇。”<br/><br/>
路飞脸色少有的正经，轻声道：“海贼王就是在那里被处死的吗？”<br/><br/>
孙旭趴在船舷上，笑道：“说起来，路飞和海贼王的渊源可是非常深的。”<br/><br/>
“我吗？”<br/><br/>
路飞一脸懵懂。<br/><br/>
其他人亦目露疑惑。<br/><br/>
罗杰死的时候，路飞还没出生。<br/><br/>
他们很难想象这两人间会有什么关系。<br/><br/>
孙旭指了指路飞的脑袋：“你不知道吗？你那顶帽子，就是罗杰的啊！”<br/><br/>
娜美几人都张大了嘴巴。<br/><br/>
“这是罗杰的帽子？”<br/><br/>
“不对啊，路飞说那是香克斯给他的！”<br/><br/>
路飞也连连点头。<br/><br/>
孙旭笑了笑：“香克斯曾经是罗杰海贼团中的见习船员，罗杰把草帽给了香克斯，香克斯又给了路飞。”<br/><br/>
<br/><br/>
路飞抓着自己的草帽，表情十分吃惊：“这是海贼王的帽子？”<br/><br/>
“还有更惊人的。”<br/><br/>
孙旭继续道：“罗杰的儿子和路飞可是结义兄弟！”<br/><br/>
“兄弟？罗杰的儿子和路飞居然是……”<br/><br/>
娜美说到一半突然醒悟：“海贼王居然有儿子？？”<br/><br/>
其他人也一脸骇然。<br/><br/>
这可比草帽什么的惊人多了，如果是真的，传出去会惊动整个世界！<br/><br/>
路飞并不是真傻，很快反应过来，结结巴巴道：“你……你说的……是艾斯吗？艾斯是海贼王的儿子？”<br/><br/>
孙旭轻轻颔首：“没错！艾斯正是海贼王的遗腹子！”<br/><br/>
路飞怔怔不语，其他人也没有再说话。<br/><br/>
海贼王有血脉留存于世的消息太惊人了，炸得所有人都晕乎乎的。<br/><br/>
等到梅丽号靠岸，孙旭放下船锚：“走吧，去镇上逛逛，每天看海水看得我都快吐了。”<br/><br/>
等他下船，众人这才回过神来，连忙跟了上去。<br/><br/>
一行人很快来到罗格镇入口。<br/><br/>
山治叹道：“好大的镇子，这里应该能买到好菜！”<br/><br/>
路飞：“我要去看处刑台！”<br/><br/>
乌索普：“我去收集装备。”<br/><br/>
索隆：“我想买两把刀。”<br/><br/>
娜美：“孙旭，陪我去买衣服！”<br/><br/>
孙旭：“来了来了！”<br/><br/>
众人目的不同，所以决定分开行动，只有孙旭和娜美一起。<br/><br/>
走了不远，他脚步一顿，朝着某个方向看了过去。<br/><br/>
“怎么了？”<br/><br/>
娜美疑惑地看向他。<br/><br/>
孙旭嘿嘿一笑：“看到了一个关心儿子的父亲，本打算去打个招呼，想想还是算了，不打扰他了。”<br/><br/>
娜美朝着他目视的方向看了一眼，嘟囔道：“你的熟人吗？在哪里？我为什么没看到？”<br/><br/>
“别管他了，对了娜美，我一会儿也想去看行刑台。”<br/><br/>
“哎？你不是海贼，也对海贼王感兴趣吗？”<br/><br/>
“我主要是为了打卡。”<br/><br/>
“打卡？那是什么？”<br/><br/>
“额，这个说来话长……”<br/><br/>
“……”<br/><br/>
两人也没有着急，一边聊天，一边逛街，不知不觉中就买了一大包的东西，大部分是衣服。<br/><br/>
不仅有娜美的，还有孙旭的。<br/><br/>
其实，上船的时候，可雅已经给他准备了很多。<br/><br/>
但娜美坚持要买，他也没辙。<br/><br/>
逛完一家店铺，离开的时候娜美突然感觉气压下降了，她预测到要下雨，就打算放弃逛街，赶紧回船上。<br/><br/>
孙旭朝某个方向看了一眼：“你先回去吧，我去一趟行刑台那边。”<br/><br/>
娜美一怔，连忙道：“那我也去好了，刚好叫上路飞，一起回船上。”<br/><br/>
“不用了。”<br/><br/>
孙旭轻轻摇头：“行刑台那边发生了点麻烦，我去看看。”<br/><br/>
“麻烦？是路飞吗？”<br/><br/>
娜美神色一凛，她可是知道，她们这个船长极不靠谱，总能闹出一些乱子。<br/><br/>
“放心吧，不会出事的。”孙旭说道。<br/><br/>
对路飞来说，罗格镇一行看似危险，甚至差一点就人头落地，实则是最安全的。<br/><br/>
“接下来的暴风雨会很猛烈，你要小心。”<br/><br/>
叮嘱了娜美一句，他身影一晃，消失的无影无踪。<br/><br/>
娜美也没有怀疑，孙旭的神秘和强大她早就见识过了。<br/><br/>
她一路疾行，和买好东西的乌索普、山治、索隆三人恰好在行刑台广场的入口相遇。<br/><br/>
等看到行刑台上的路飞后，她终于明白孙旭所说的麻烦是什么。<br/><br/>
索隆和山治立刻上前救援。<br/><br/>
娜美也没有犹豫，拉着乌索普继续往港口前进。<br/><br/>
“喂喂，你要去哪？这时候我们也应该去广场帮忙啊！”<br/><br/>
“没关系的，孙旭就在那里！”<br/><br/>
“那没事了。”<br/><br/>
……<br/><br/>
某个屋顶上。<br/><br/>
看着巴基举起了长刀，孙旭不由扭头看向身旁披着墨绿色斗篷的神秘人。<br/><br/>
“还不动手吗？再晚的话，你就没儿子了。”<br/><br/>
神秘人，也就是龙，脸色不变，只是略微有些好奇：“你是如何知道的？世上知道这件事的人，应该寥寥无几。”<br/><br/>
他说话的时候，一道闪电从天而降，恰好劈中行刑台，帮助路飞顺利脱身。<br/><br/>
“很及时。”<br/><br/>
先赞了一句，孙旭才道：“机缘巧合而已，你不会想灭口吧？”<br/><br/>
龙嘴角扬起一抹笑容：“以阁下的实力，就算我有那种想法，恐怕也做不到。”<br/><br/>
孙旭眼睛一亮：“不一定啊，要不要打一架试试？”<br/><br/>
龙脸上的笑容扩大，轻轻摇头：“呵呵，我可不是来打架的。<br/><br/>
不过，我倒是很奇怪，你这种强者，为何要接触路飞？<br/><br/>
他们的冒险，对你来说，应该不值一提吧？”<br/><br/>
没机会见识见识龙的实力，孙旭略有些失望，淡淡道：“你不觉得，那个女孩儿很可爱吗？”<br/><br/>
龙再也维持不住淡定，脸上露出难掩的错愕：“女孩儿？”<br/><br/>
孙旭笑了起来：“哈哈哈，开玩笑的。”<br/><br/>
龙没有笑，一脸认真道：“革命军中也有很多可爱的女孩儿，如果你愿意加入我们，我可以替你介绍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185674"&nbsp;&nbsp;chaptername="第三十一章罗格镇">加入书签</a>
</div>
