    听到凌风的话，火云点点头说道：“多谢老大，不过要是国主想杀我，就是不回去也没什么用！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，疑惑的问道：“为什么？”
<br/><br/>    “她的手段，老大你想不到的。”
<br/><br/>    火云苦笑一声，接着说道：“我现在只希望老大和她的谈判能成功，这样的话，大家都可以避免刀兵相见，也能顺利的解决矛盾！”
<br/><br/>    “但这个怕是有点难！”
<br/><br/>    凌风摇摇头，接着说道：“我还没有信心能说服得了她，还是见机行事好了。”
<br/><br/>    “那咱们先回都城去吧？”火云问道。
<br/><br/>    “好，先回去！”
<br/><br/>    凌风点点头，觉得自己那个城主的身份不能丢，现在风雪都回去了，万一要召见石原怎么办？
<br/><br/>    于是和木木以及绯烟说了一下，让她们带领魔晶战士以及飞船在这里戒备，自己则是带着小小以及火云离开了。
<br/><br/>    三人很快回到了都城的家，然后凌风直奔城主府。
<br/><br/>    果然，到了之后，看到木禾急的在屋子里转圈，凌风笑着问道：“怎么了这是？”
<br/><br/>    “主子你终于回来了，国主召见你呢！”木禾说道。
<br/><br/>    “嗯，别急，我马上就去！”
<br/><br/>    凌风点点头，到后面给自己化了妆，重新弄好了石原的样貌，这才离开城主府去了皇城。
<br/><br/>    到了地方，见到风雪之后，凌风行了个礼。
<br/><br/>    随后他就问道：“国主，不是出征去了，怎么回来了？”
<br/><br/>    风雪看了他一眼，淡淡说道：“出了点事情，临时更改了决定！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，没再多问。
<br/><br/>    他现在对于石原的行为举止什么的已经掌握的很透彻了，之前跟木禾没少问这个人的性格特点什么的。
<br/><br/>    所以现在按照石原的性格，他是不会多说什么的。
<br/><br/>    沉默之后，风雪又看了看他，接着说道：“我遇到了另一边世界最为强大的力量的阻挡，对方要求跟我进行和谈，你怎么看？”
<br/><br/>    “这个…….”
<br/><br/>    凌风迟疑了一下，随后说道：“属下愚钝，不知道该怎么说……”
<br/><br/>    “大胆去说就是，我又不会说你什么！”风雪说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，这才说道：“我是觉得，如果能用和平的方式解决问题，那就没有必要动用刀兵，毕竟咱们的红衣军也不能随便牺牲。”
<br/><br/>    “但如果对方想要吞并咱们四方国呢？”风雪问道。
<br/><br/>    “那自然是不能答应，无论如何，咱们都要反抗到底！”
<br/><br/>    凌风说了一句，接着补充道：“而且我相信，咱们四方国的实力很强，一定能打赢对方！”
<br/><br/>    “嗯……”
<br/><br/>    风雪沉吟了一下，没再说话。
<br/><br/>    凌风站在那里，微微低着头，尽量不和她的目光对撞，也不知道她在想什么。
<br/><br/>    但很明显，凌风知道她是在看着自己的。
<br/><br/>    结果沉默片刻之后，风雪忽然开口道：“别站着了，到这边坐下吧！”
<br/><br/>    凌风抬起头，看到她指的是她身旁的位置，顿时就是一怔，随后赶紧说道：“这怎么能行。”
<br/><br/>    “这里只有你和我，没有比要那么规矩，过来坐吧！”风雪说道。
<br/><br/>    杨光哦了一声，心说什么情况？难道石原跟着女人还有什么特殊关系不成？
<br/><br/>    带着疑惑，他迈步到了风雪的身旁。
<br/><br/>    随后坐下来，凌风接着问道：“国主有什么吩咐吗？”
<br/><br/>    “没有，就想和你随便聊聊。”
<br/><br/>    风雪面无表情，一直的盯着他的眼睛，弄的凌风有点莫名其妙的。
<br/><br/>    而就在片刻之后，风雪忽然叹了口气：“你好厉害！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，疑惑的问道：“国主说什么？”
<br/><br/>    风雪看看他：“虽然不知道你是怎么做到的，但你真的很出乎我的意料，凌风！”
<br/><br/>    “…….”
<br/><br/>    凌风直接就蒙了。
<br/><br/>    他怎么都没想到，风雪竟然说了这么一句！
<br/><br/>    带着迷茫，他疑惑的抬起头：“国主，你在和我说话吗？”
<br/><br/>    “当然！”
<br/><br/>    风雪嘴角一翘，随后冷笑一声：“幸好在时空旋涡那里见到你，我才知道是怎么回事，不然之前召见石原的时候，我还不确定他是换了个人！”
<br/><br/>    凌风没做声，想听她接下来要说什么。
<br/><br/>    而风雪显然也没打算这就停下，于是接着说道：“你做的很完美，连我第一次都被骗过去了，只是觉得石原有点不太正常，却没太在意，直到今天看到你，跟现在的眼神一对比，我才知道你是凌风！”
<br/><br/>    “眼神？”
<br/><br/>    凌风有些奇怪，自己明明已经做足了功夫，连整日厮混在石原身边的木禾都没看出来，她怎么就看出来了？
<br/><br/>    就在凌风疑惑的时候，风雪点点头：“没错，就是你的眼神，你太低估我了，难道你以为我是个女人，就很好骗么？”
<br/><br/>    凌风还是不打算承认自己的身份，于是问道：“国主，光是个眼神能证明什么啊？”
<br/><br/>    “能证明很多啊，一个人的性格模样，还有说话的声音都能模仿，但眼神却不能，你的眼中少了石原的贪婪！”风雪说道。
<br/><br/>    “呃……”
<br/><br/>    凌风直接不会了，不知道说什么了。
<br/><br/>    而风雪这时候则是脸色转冷：“凌风，你好大的胆子，竟敢偷偷潜入了我四方国，还盗用石原的身份，现在还敢说你没有野心吗？”
<br/><br/>    “这个……”
<br/><br/>    凌风犹豫了一下，心说都这时候了，还装什么装啊？
<br/><br/>    于是他笑了笑，伸手将脸上的伪装弄掉，露出了原本的样子，看着风雪笑道：“你真的很厉害，我的确是低估你了！”
<br/><br/>    “哼，胆大妄为，真当我四方国好欺负是吗！”风雪没好气的问道。
<br/><br/>    凌风一笑：“不是，我来的目的只是想接近你，了解你这个人而已！”
<br/><br/>    随后他接着说道：“你的野心不小，我的目的只是希望你不要到处去发动战争罢了！”
<br/><br/>    “这个事情，你休想改变我的主意！”风雪说道。
<br/><br/>    说完，她眯起眼睛：“到了我的地盘，你以为这件事就能这么算了吗？”
<br/><br/>    “不能。”
<br/><br/>    凌风笑了笑：“但你犯了个错误，既然已经猜到我的身份，竟然还让我靠你这么近？”
<br/><br/>    风雪看看他：“我让你靠近，不过是方便对你动手罢了！”<br/><br/>    