    夜色已深，田埂上，一群人，却仍旧在忙着抢收。
<br/><br/>    所有在干活儿的队员们，都是累了一整天的。
<br/><br/>    这会儿，更觉得疲惫不堪。
<br/><br/>    可想到，这些粮食，已经到了嘴边了，只要张嘴，就能全部吃到肚子，所以大伙儿都咬着牙，做着最后的努力，争取在最短的时间里头，将这些粮食归仓。
<br/><br/>    赵香云负责开拖拉机运送粮食，不忙的时候，就和江卫民躲在一旁，偷吃鸡蛋，偷吃葱油饼。
<br/><br/>    另外，还有她偷偷从空间里拿出来的水煮花生。
<br/><br/>    花生是她昨天半夜起来，自己偷偷摸摸做的。
<br/><br/>    原本是想给江卫民送去做夜宵的，可外头天太黑了，她又没有手电筒，只能作罢。
<br/><br/>    水煮花生里，她放了一点点盐巴，吃起来，还有点味道。
<br/><br/>    只可惜没有八角和桂皮，要是有那些，放在锅里，和花生一起煮，到时候盐水花生，就会变成卤花生，味道要更上升一个层次。
<br/><br/>    吃着花生，看着头顶稀疏少见的星星，再听着周围汉子们干活儿，发出的声音，江卫民心底，多了一抹异样的感觉。
<br/><br/>    特别是当他扭头看身边的人时，一股幸福感，油然而生。
<br/><br/>    ……
<br/><br/>    秋收结束，他和赵香云就要定亲了。
<br/><br/>    定了亲，他和香云结婚的事儿，就是板上钉钉的事儿了，江卫民能松一口气了。
<br/><br/>    可他却并没有如想象的一般，轻松下来。
<br/><br/>    因为……
<br/><br/>    赵香云和江卫民坐着休息那么一会儿功夫的时间，刘村生产队的人，就来了好几个男人，都是找赵香云的。
<br/><br/>    话里话外，都在问赵香云有没有处对象，待会儿下工要不要去自己家里吃个便饭的。
<br/><br/>    这些人的目的，太过明显，江卫民见一个，恨不得赶走一个。
<br/><br/>    自己的媳妇，恨不得拴在裤腰带上带着走的，却因为出来帮人开拖拉机，一下子成了这么多人觊觎的香饽饽。
<br/><br/>    虽然赵香云每回都坚定的拒绝了，可江卫民还是觉得酸。
<br/><br/>    吃进嘴里的盐水花生，仿佛放的不是盐，而是醋一般。
<br/><br/>    赵香云没有江卫民想的那么多，她这会儿，一边在呼吸着新鲜空气，一边看着干活儿的那群人。
<br/><br/>    在别人看来，或许只是枯燥无味的干活儿。
<br/><br/>    可在赵香云眼睛里，又成了不一样的风景。
<br/><br/>    上辈子，她见惯了钢筋水泥浇筑出来的世界，反倒是这种比较原始的种田生活，她没有经历过。
<br/><br/>    更别说，这么新鲜的空气，甘甜、鲜美，是再多金钱，也换不来的东西。
<br/><br/>    其实每一个画面，在她眼底，都如同历史发展的轨迹一般，不管是她，还是这里所有人，过得日子，过上几十年，都会成为一种回忆。
<br/><br/>    越往后，能够经历这些生活的人越少。
<br/><br/>    “江卫民，你咋不说话？”赵香云突然发觉，一个晚上，江卫民没说几句话。
<br/><br/>    原本，满肚子酸水的江卫民，在赵香云叫他名字的那一刻，酸味全没了，反之多了一股淡淡的甜。
<br/><br/>    “没咋。”江卫民道。
<br/><br/>    “是不是觉得腻了？不想和我说话？”赵香云道。
<br/><br/>    江卫民一愣，意识到赵香云在说什么，赶紧出声解释，“不……不是！不腻，一点也不腻，香云，我没有那么想，真的……”
<br/><br/>    江卫民急的脸都红了，拼命的和赵香云解释。
<br/><br/>    赵香云见他一副傻乎乎的样子，“噗嗤”一声，笑了出来，“逗你玩儿的，我这么年轻，好看，要腻也得几十年后，再腻歪不是？！”
<br/><br/>    “几十年后，也不腻，不管香云你变成什么样，老了，丑了，胖了，在我心中，你永远是最好的！”江卫民神色坚定的开口。
<br/><br/>    赵香云本来就是逗江卫民玩儿的，他突然一本正经的说出这种话，赵香云反倒不好意思了。
<br/><br/>    红着脸，别过头。
<br/><br/>    幸好这时候，刘村生产队的，过来喊她开拖拉机，赵香云才有暂时喘息的机会。
<br/><br/>    她上拖拉机，江卫民也跟着来了。
<br/><br/>    赵香云帮着拉了两车粮食，有时间休息，却没有休息，去帮生产队的人，帮忙运红薯。
<br/><br/>    主要是她一休息，江卫民就得跟着一起，到时候两个人少不得要提起刚才的话题，赵香云这会儿，还不能适应。
<br/><br/>    就这么忙活到半夜，生产队的人，也累了。
<br/><br/>    刘村生产队的大队长，也来和赵香云、江卫民说休息的事儿。
<br/><br/>    毕竟不是铁打的身体，大家干活儿干得差不多了，也想去休息。
<br/><br/>    赵香云也有些扛不住了，和大家告了别，就回去了。
<br/><br/>    回去的时候，都是江卫民开的拖拉机。
<br/><br/>    这几天，大家都累，白天累的跟狗似的，夜里浑身都疼。
<br/><br/>    严重一些的，还要自己去采草药，敷身上。
<br/><br/>    不然，第二天连起来都困难。
<br/><br/>    ……
<br/><br/>    赵香云累的够呛，曲梦梦更累。
<br/><br/>    之前，她因为和赵香云打赌，被迫在猪圈里，出了一个月的猪屎。
<br/><br/>    那件事儿之后，不少人都疏远了她。
<br/><br/>    从前对她大献殷勤，帮她干活儿的生产队的男同志，如今见到她，也开始当没看见了。
<br/><br/>    以前，她只要说活儿多，装装可怜，就有不少男同志，排着队，给她干活儿。
<br/><br/>    可现在，啥事儿都要她自己干。
<br/><br/>    秋收的活儿，更辛苦。
<br/><br/>    曲梦梦实在受不了了，她不想干活儿了。
<br/><br/>    她想请假，可月初的时候，她已经用生理期请了一天假。
<br/><br/>    这一次，她实在找不到理由了。
<br/><br/>    曲梦梦想了整整一天，终于想到了理由。
<br/><br/>    秋收这会儿，遇上秋老虎，白天热，可是到了晚上，天气就冷了。
<br/><br/>    曲梦梦一个人去了河边，泡了半夜的冷水。
<br/><br/>    然后又偷偷的回来。
<br/><br/>    后半夜，她发起了烧，如愿以偿的病了。
<br/><br/>    这也就算了，只是苦了同住一个宿舍的刘涵。
<br/><br/>    曲梦梦自己感觉自己身上烫的厉害，为了吵醒刘涵，她必须大喊大叫，装作烧的脑子不清醒，说胡话的样子。
<br/><br/>    刘涵睡眠浅，一会儿功夫，就被吵醒了。
<br/><br/>    起床点燃床头的蜡烛，听见是曲梦梦哼哼，她原本是不想理的，谁知道，曲梦梦开了口：“小涵……哼哼……小涵……”<br/><br/>