
“罢了罢了，你快收回你这赤！裸裸的眼神吧！”<br/><br/>
云绾宁伸手捂住了她的双眼。<br/><br/>
周莺莺方才的眼神太过直接，活像是隔着衣物都能视奸她、用眼神把她的衣裳全部给扒掉似的！<br/><br/>
<br/><br/>
“我是不是要恭喜，咱们的明王妃终于想明白了？”<br/><br/>
周莺莺拉下她的手，挤眉弄眼的笑道。<br/><br/>
云绾宁与墨晔的事儿，她和墨翰羽看着都着急！<br/><br/>
他们俩之间的感情太过曲折。<br/><br/>
虽说从前发生了太多不愉快，但是后来分明是互生情愫，却仍压制着不愿表露出来。<br/><br/>
尤其是云绾宁！<br/><br/>
墨晔一个劲的追，她一个劲的躲！<br/><br/>
如今倒好，两人这是守得云开见月明了吧？<br/><br/>
“你不担心墨翰羽了吗？”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
“担心他做什么？眼下你既然来了，就算他要死了你也能救回来。咱们还是来说说，更重要的事儿吧！”<br/><br/>
周莺莺拉着云绾宁在一旁坐下。<br/><br/>
怕被人听了去，她冲铛儿吩咐，“守着不让任何人靠近。”<br/><br/>
“是，王妃。”<br/><br/>
铛儿连忙出去守门了。<br/><br/>
瞧着周莺莺正经严肃的样子，云绾宁无奈的说道，“我服了你了！好了好了我老实交代就成。”<br/><br/>
“我与墨晔，你应该猜到了。”<br/><br/>
她翻了个白眼，“我被折腾的今儿走路都困难！”<br/><br/>
“我就说呢！”<br/><br/>
周莺莺惊呼一声。<br/><br/>
察觉到声音有点大，她又忙压低声音，“方才瞧着你走路就有些不对劲，原来是因为昨儿夜里过上了鱼水之欢的日子啊。”<br/><br/>
她继续挤眉弄眼。<br/><br/>
云绾宁强忍着一巴掌盖过去的冲动，“知道就行了，这个话题可以终结了吗？”<br/><br/>
“不行！”<br/><br/>
周莺莺义正言辞的摇头，“我这几个月，无聊的都要发霉了！好不容易有点乐子，怎么能终结？”<br/><br/>
云绾宁表示很无语。<br/><br/>
这个话题，也能算是乐子？！<br/><br/>
周莺莺嘿嘿一笑，“如此看来，是老七太猛？”<br/><br/>
“你们俩不是没有过那档子事儿，怎么你还承受不住？圆宝都这么大了呢。”<br/><br/>
“那能一样吗？这都几年了。”<br/><br/>
云绾宁唉声叹气。<br/><br/>
周莺莺一副“我明白”的眼神，笑嘻嘻的盯着她，“我和墨翰羽当初，也是你这样。不过呢，如今年纪大了……”<br/><br/>
云绾宁刚端起茶杯喝水。<br/><br/>
听到这一声“年纪大”，茶水险些喷出来！<br/><br/>
三十还不到，居然说年纪大？！<br/><br/>
那墨回延是什么，老妖怪吗？<br/><br/>
墨宗然他们，老不死的吗？<br/><br/>
这番大逆不道的话，云绾宁没敢说出来。<br/><br/>
倒是身后的床上，传来幽幽的一声，“如今怎么了？难道是本王如今不够猛吗？所以你很不满意？”<br/><br/>
“那……”<br/><br/>
周莺莺刚说了一个字，惊觉不对劲！<br/><br/>
云绾宁也愣住了！<br/><br/>
两人齐刷刷转头看去，只见墨翰羽不知道什么时候睁开了眼。<br/><br/>
这时躺在床上，一脸幽怨的看着她们！<br/><br/>
要命！<br/><br/>
真是尴尬的要死！<br/><br/>
对云绾宁而言，眼下无异于是大型社死现场……这件事说出口她倒是不觉得尴尬，偏偏被墨翰羽听了去！<br/><br/>
这个王八蛋，那就是行走的高音喇叭！<br/><br/>
任何秘密到了他嘴里，保准不到一炷香的功夫，就能宣扬的满城皆知！<br/><br/>
云绾宁石化了。<br/><br/>
呆了片刻，到底是周莺莺反应敏捷。<br/><br/>
她挺着大肚子奔到床边，重重的一巴掌盖在了墨翰羽脸上。<br/><br/>
那一声脆响，云绾宁都替墨翰羽疼了一下！<br/><br/>
“唔。”<br/><br/>
墨翰羽闷哼一声，毫无防备的……再一次晕了过去。<br/><br/>
“呼。”<br/><br/>
周莺莺长长的舒了一口气，“我的娘啊！我这一巴掌还算及时吧？打晕过去就好了，秘密守住了。”<br/><br/>
云绾宁：“……果然是亲媳妇！”<br/><br/>
这力度，墨翰羽不会被打出脑震荡吧？<br/><br/>
“眼下是打晕过去了，他若醒来还记得，到处宣扬怎么办？”<br/><br/>
云绾宁托腮。<br/><br/>
她们俩方才聊得太认真，居然忘记还有个墨翰羽！<br/><br/>
“没关系，你不是医术高明吗？你想法子怎么给他几下子，让他失一失忆就好了！”<br/><br/>
周莺莺满不在乎的掸了掸裙摆上的灰尘。<br/><br/>
云绾宁再次感慨：“……果然是亲媳妇！”<br/><br/>
她对周莺莺竖起大拇指。<br/><br/>
摊开手时，手中已经多了一根银针。<br/><br/>
她捏着银针走近，“墨翰羽啊墨翰羽，这可是你媳妇要求的，不怪我啊！谁让你好巧不巧，在刚刚醒来了呢？”<br/><br/>
还听到了她们的谈话！<br/><br/>
别怪她手下不留情！<br/><br/>
云绾宁一银针扎了下去……<br/><br/>
周莺莺捂着脸，有些不忍直视。<br/><br/>
须臾，云绾宁收回手，抬眼严肃的看着周莺莺，“莺莺，别怪我没提醒过你。”<br/><br/>
“你家墨翰羽，可得好好收拾收拾。”<br/><br/>
周莺莺不解，“怎么了？”<br/><br/>
“他哪里是昏迷不醒？其实早早醒了过来，只是一直装作昏迷不醒，故意吓唬你呢！”<br/><br/>
云绾宁刚刚给墨翰羽诊脉了。<br/><br/>
发现这厮的脉象，已经将他出卖了。<br/><br/>
周莺莺：“我！靠！！！”<br/><br/>
亏得她还担心了一天一夜，原来墨翰羽一直在装病！<br/><br/>
“难怪请了几个大夫来，都说什么问题都没有，却又不知道他为何一直醒不过来！原来是这厮装病！”<br/><br/>
周莺莺开始捏拳头了。<br/><br/>
她缓缓走近，“宁儿你让一让，我怕这一拳头落下去血溅三尺，会弄脏了你的裙子。”<br/><br/>
看着她咬牙切齿的样子，云绾宁“理智”的劝说，“打一顿教训教训就行了，可别真的打死了！”<br/><br/>
周莺莺正要下手，听她这么一说，又连忙问道，“他现在是真晕还是假晕？”<br/><br/>
“方才被你那一巴掌，真的打晕过去了。”<br/><br/>
云绾宁一脸无辜，“下次他若是装作昏迷不醒，你只管在他面前吃东西，保证他立刻破防！”<br/><br/>
周莺莺点头表示赞同。<br/><br/>
不过，这一拳头并未落下，“罢了！既然眼下他真的晕过去了，就等他醒来再说吧。”<br/><br/>
“这一拳头，我给他记着！”<br/><br/>
既然墨翰羽没事，两人便出去正厅喝茶用点心。<br/><br/>
这一路，妯娌二人互相搀扶。<br/><br/>
云绾宁搀着怀孕的周莺莺，周莺莺扶着“不能走路”的云绾宁。<br/><br/>
两人的背影怎么看怎么好笑。<br/><br/>
刚在正厅坐下，如墨就来回话，说是收到了行宫传来的书信。<br/><br/>
云绾宁忙展开一看，脸色渐渐变得欣喜。<br/><br/>
见状，周莺莺赶紧问道，“宁儿，可是有什么好消息？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148527"&nbsp;&nbsp;chaptername="第593章&nbsp;&nbsp;老七太猛">加入书签</a>
</div>
