    
<br/><br/>    时甜甜感受到了欧皇的威力，眼里都是羡慕。
<br/><br/>    “这也太不公平了，凭什么？”
<br/><br/>    【甜甜说出来了我的心声，凭什么？！我不服气！】
<br/><br/>    “以后你想开什么跟我说，我帮你。”纪扬伸手揉了揉她的头，声线温柔的能溺死人。
<br/><br/>    【？？？对不起打扰了，我以为甜甜是跟我一样的非洲人，现在才发现，我们不一样~】
<br/><br/>    【哈哈哈我唱出来了，你为什么能发语音。】
<br/><br/>    【甜甜有羊神这个欧皇，我们这群非洲人啥都开不出来，只能抱紧我们的小被子。】
<br/><br/>    时甜甜果然开心了，唇角忍不住勾了起来，眼睛里也染上笑意：“好。”
<br/><br/>    【哎呀妈呀，这小声音也太乖太甜了吧。】
<br/><br/>    【甜甜可真好哄呀。】
<br/><br/>    后来纪扬带着她把剩下的箱子全开了，又给她充了点，不仅把红的装备都给她集齐了，金的也开了大半出来。
<br/><br/>    时甜甜对开箱瞬间失去兴趣，看了一眼就关了游戏。
<br/><br/>    【这就失去新鲜感了？所以你的乐趣只是开箱是吗？】
<br/><br/>    纪扬看了一眼时间，也不早了。
<br/><br/>    “去睡吧。”
<br/><br/>    时甜甜也不想玩别的了，就点了点头，跟直播间的粉丝说：“我先下播啦，下次直播还是看微博通知。”
<br/><br/>    【晚安甜甜。】
<br/><br/>    “晚安。”时甜甜点了下播键，打了个哈欠站了起来。
<br/><br/>    时甜甜第二天早晨是被电话铃声吵醒的，她点了接通，但是电话那头的人却不是她熟悉的声音。
<br/><br/>    本来混沌的脑袋瞬间清醒，她看了一眼屏幕，没有存的电话号码。
<br/><br/>    “请问你是？”时甜甜按了免提，把手机放到旁边，重新闭上了眼睛。
<br/><br/>    “陈柏秋。”电话那头的男声声音带笑，声线清朗，像一个二十出头的少年。
<br/><br/>    时甜甜又睁开眼睛，看向手机：“你说你是陈柏秋？”
<br/><br/>    “嗯。”
<br/><br/>    得到肯定的回答后，时甜甜非常疑惑：“你怎么会给我打电话？”
<br/><br/>    “是这样的，我们公司有个很重要的活动，之前的那个女主播出了问题，所以我就问问你能不能去，我们公司投了资，必须得有个人去。”
<br/><br/>    时甜甜沉默了一瞬：“我考虑一下吧。”如果是工作人员找她，她肯定想也不想就拒绝了。
<br/><br/>    可是陈柏秋亲自找她，她也不得不给几分面子。
<br/><br/>    “那我让工作人员把具体的流程发给你，去不去你斟酌一下。”陈柏秋说。
<br/><br/>    时甜甜应了一声，挂了电话。
<br/><br/>    随后她微信上就收到了工作人员发来的消息。
<br/><br/>    时甜甜看了消息之后才知道，这活动是个综艺节目，还是个会上卫视播的综艺节目。
<br/><br/>    请来嘉宾做任务，完成挑战获得线索，最后拼出完成故事线的队伍获胜。
<br/><br/>    因为橘子娱乐投了资，是最大的赞助商，所以其中有一个任务是特意为橘子娱乐设计的。
<br/><br/>    嘉宾挑战橘子娱乐的主播，胜利则拿到线索。
<br/><br/>    简单来说，时甜甜就是去做NPC。
<br/><br/>    可是……
<br/><br/>    时甜甜给工作人员回消息：你确定他们能打得过我？我全赢了他们没有一个人能拿到线索怎么办？
<br/><br/>    工作人员：……<br/><br/>