    
<br/><br/>    两百斤黍米！
<br/><br/>    有了这两百斤黍米，这一场旱灾的影响，将被降到最低。
<br/><br/>    虽然日子依旧不会太宽裕，但想要饿死人，却是根本不可能了。
<br/><br/>    “好大的手笔啊！”
<br/><br/>    以安顺县的财力，绝不可能有这么大的手笔，那么，这件事情的背后，肯定是另有他人。
<br/><br/>    等徐老三下午从县学回来，也带来了左丘让他带回来的口信。
<br/><br/>    这两百斤黍米，是由京城赵家，赵二老爷出面捐献给朝廷的。不单单是安顺县，襄邑府所有遭了旱灾的地方，都得到了这样的一笔捐献。
<br/><br/>    “疯了吧！”
<br/><br/>    知道这事儿的背后是他那心眼儿多如筛子的小舅舅，徐老爷子第一反应就是自己这小舅舅已经疯掉了。
<br/><br/>    赵家虽富，号称富可敌国。
<br/><br/>    可这么大范围的赈灾，这一笔捐献的金钱数量，反正徐老爷子是算不出来的。
<br/><br/>    “完全没道理啊！”
<br/><br/>    徐老爷子想不通，不明白他这小舅舅到底有啥图谋。
<br/><br/>    以徐老爷子对赵家人的了解，他们做事，一举一动，一言一行，都是有所图的。他们的每一笔付出，都在渴求着某种回报。
<br/><br/>    这一次，肯定也不会例外。
<br/><br/>    “当家的，你想这么多做什么？不管他图谋什么，都不是咱们能阻止的啊！”
<br/><br/>    徐老太太这番话，真的是一针见血。
<br/><br/>    徐老爷子很是有些尴尬，因为被自家媳妇儿点破要旨的那一刹那，他恍然发现，自己刚才纯粹就是咸吃萝卜淡操心。
<br/><br/>    ……
<br/><br/>    此时，京城。
<br/><br/>    重新修缮一新的乾天殿内，永平帝正在召见赵秉钧，京城赵家的当家人，也是赵秉炤的嫡亲兄长。
<br/><br/>    赵家出钱，购买了如此数量的米粮，全部捐献给朝廷，用以赈济襄邑府大旱。
<br/><br/>    作为帝王的永平帝，也是挺懵逼的。
<br/><br/>    他自然是知道赵家之富的。
<br/><br/>    曾经，永平帝也想过打赵家的主意。
<br/><br/>    但最终他还是消了这心思。
<br/><br/>    因为，这种法子，固然能一时充盈国库，但却对朝廷的统治很不利。而且最重要的是，这种方式能轻松解决朝廷的财政吃紧问题，永平帝担心自己会失去了迎难而上的勇气，遇事便走捷径。
<br/><br/>    毕竟，除了赵家，收了赵家之富，隔上数年，还会有另一个富可敌国的家族冒出来。
<br/><br/>    帝王若只想用这种方式充盈国库，那么，这个皇朝距离覆灭也就不远了。
<br/><br/>    最终永平帝遏制了自己的贪念，凭借自己的努力，把朝堂和天下治理的井井有序，国库的存银，与年俱增。
<br/><br/>    此番襄邑府大旱，即便是没有赵家出手，朝廷也是能应付得来，而不会造成二十年前的那种惨烈景象。
<br/><br/>    可现在，赵家拿出了这么大的一笔银子，更是直接用银子买了足够多的米粮，真的可以算得上是急他所急。
<br/><br/>    为此，永平帝特意让内侍将赵家大老爷赵秉钧请进了宫。
<br/><br/>    相比赵秉炤的心眼儿如筛眼儿，赵秉钧倒有些堂堂正正的意味。
<br/><br/>    “如此说来，此事，你并不知情？”
<br/><br/>    永平帝挺愕然的。
<br/><br/>    这么大的一笔银钱调动，作为赵家当家人的赵秉钧居然毫无所知，永平帝是真的很难相信。
<br/><br/>    “回圣上，草民确确实实并不知情。”
<br/><br/>    “草民家中的生意，早在多年前，就已经由舍弟负责！”
<br/><br/>    “草民虽为家主，却已经不参与这些生意的管理。只是负责一下族内的祭祀和后代子孙的教导，再就是我赵氏一族的田产，也是草民照看！”
<br/><br/>    “你们分家了？”
<br/><br/>    永平帝愣了下，按照赵秉钧所言，赵家这情况，分明就是分家嘛。
<br/><br/>    “回圣上，草民并未与舍弟分家。”
<br/><br/>    “只是草民与舍弟各司其职。”
<br/><br/>    赵秉钧很淡定地回答着永平帝的问题。
<br/><br/>    永平帝最终不得不接受一个事实，那就是这事儿，赵秉钧是真的啥也不知道。不对，也不是啥也不知道，至少永平帝知道，具体操办这件事情的人，名为赵瑞。
<br/><br/>    于是，赵秉钧被送出宫，赵瑞被传唤进宫面圣。
<br/><br/>    “草民叩见吾皇圣上！”
<br/><br/>    赵瑞进了乾天殿，纳头就跪。
<br/><br/>    十足十的一个没见过啥世面的草民形象。
<br/><br/>    “起来说话！”
<br/><br/>    永平帝盯着拜倒在地上的赵瑞看了好一会儿，才缓缓开口。
<br/><br/>    赵瑞当即站起来，毕恭毕敬地望着永平帝，大嗓门开口，道：“草民谢圣上！”
<br/><br/>    这嗓门有点儿大，震得永平帝有点儿郁闷。
<br/><br/>    “朕听得到你说话，无需如此大声。”
<br/><br/>    “是！”
<br/><br/>    赵瑞连忙回应，一副诚惶诚恐的模样。
<br/><br/>    “朕喊你来，是想问问你，赵秉炤让你买粮献给朝廷，想要什么赏赐？”
<br/><br/>    “回圣上！”
<br/><br/>    赵瑞再度开口，依旧是大嗓门，但是很快就一副意识到自己犯错了的样子，声音降了下来。
<br/><br/>    “我家二老爷先前知道了我家大小姐唯一的儿子还在人世，便带着小人找了过去。”
<br/><br/>    “只是，我家二老爷上了年纪，太过激动，不小心摔了，伤到了筋骨，而今还在安顺县那边休养，不能动弹。”
<br/><br/>    “眼下安顺县大旱，我家二老爷就让小的去查了查，知晓整个襄邑府范围都遭了干旱。”
<br/><br/>    “于是，我家二老爷就让小的回来买粮，献给朝廷。”
<br/><br/>    “小的也问过我家二老爷为什么这么做？小的还说，这种事情，圣上您一定会考虑到的。”
<br/><br/>    “可是我家二老爷说，人生一世，赤条条来，赤条条去，赚那么多的银钱，死的时候，一文都带不走，自然应该用赚到的钱做些有意义的事情。”
<br/><br/>    “小的觉得吧，我家二老爷就是心善，见不得别人挨饿！”
<br/><br/>    “这事儿说起来，根子还在我家大小姐的身上……”
<br/><br/>    “圣上可能不知道，我家大小姐，其实是贫病交加离世的，我家二老爷心里一直过不去这个坎儿……”
<br/><br/>    “好了，朕知道了！”
<br/><br/>    永平帝看赵瑞这个憨人一副要大讲特讲的姿态，赶紧打断了他的话。
<br/><br/>    关于赵家大小姐的事情，他自然是知道一二的。
<br/><br/>    虽然内中详情，他不是很清楚。
<br/><br/>    但是，赵大小姐是定北侯徐硕元配发妻这事儿，永平帝清楚得很。<br/><br/>