
沈竹光听到火柴的名字，表现得更加谦恭。<br/><br/>
火柴可是军统在海沽的最高负责人，能与他直接对话，让他觉得很荣幸。<br/><br/>
“不知沈先生对抗战有什么看法？”路承周并没有因为沈竹光的态度，而给他施放某种信号。<br/><br/>
“日军侵我中华，失道寡助，必败。鄙人误入歧途，如今幡然悔悟，愿为国军抗战，倾尽绵薄。”沈竹光信誓旦旦地说。<br/><br/>
<br/><br/>
“沈先生，为抗战出力，可不能停留在口号上。”路承周意味深长地说。<br/><br/>
“当然，有钱出钱，有力出力，这是鄙人的一点小小心意。”沈竹光会意，从上衣口袋拿出一张支票，双手恭维地递给路承周。<br/><br/>
“国人皆有守土之职，沈先生的心意，我代表国府收下。”路承周伸出两根手指，轻轻将支票夹了过来。<br/><br/>
拿过来了一看，沈竹光出手倒也不凡，五千法币，在租界的银行就能兑换。<br/><br/>
“能为国出力，是沈某的荣幸。”沈竹光见路承周收下了支票，笑吟吟地说。<br/><br/>
“沈先生，你的钱，我虽然收下了。但是，有些事情，不是一张支票，就能解决的。”路承周缓缓地说。<br/><br/>
“还望火先生明言，沈某不敢说，为了抗战可以上刀山下火海，但只要是跟小鬼子干，一定竭尽全力！”沈竹光感觉像受了污辱似的，脸色赤红，拳头也攥得紧紧的。<br/><br/>
他可是北洋重臣，曾经担任过财政部长的大佬。<br/><br/>
虽然现在沦落为海沽社会局长，但真要论起资历来，戴立在他面前，都是客客气气的。<br/><br/>
他现在出了钱，又亲自与火柴见了面，已经拿出了足够的诚意。<br/><br/>
而火柴的意思，好像对他还是不满，难道说，非要自己去杀两个日本人，才算为抗战出力了么？<br/><br/>
“我听说，你跟严树勋比较熟。”路承周轻轻一笑，突然说。<br/><br/>
“这个……”沈竹光脸色一变，刚才的愤慨，突然消失，转而将目光缩了回去，不再敢与路承周对视。<br/><br/>
“怎么，有什么不能说的么？”路承周故意问。<br/><br/>
孙志书已经打探到，严树勋就藏在沈竹光家。<br/><br/>
如果沈竹光不敢承认，那他怎么为抗战出力？<br/><br/>
如果路承周认定，沈竹光只是想在军统这里买条退路，他会毫不犹豫除掉沈竹光。<br/><br/>
路承周欢迎，一切在日伪政府担任职务的人员，暗中为重庆做事。<br/><br/>
但是，对那种假抗战，只是保命，比如说花钱消灾的这些人，他是不会留情的。<br/><br/>
“那倒没有，我们以前，确实共过事，日本人来了后，我们又都出来了。上次，他被你们暗杀，其实并没有死，而是躲在……”沈竹光沉吟着说。<br/><br/>
“而是躲在你家吧。”路承周突然说。<br/><br/>
“啊，是的，他确实一直躲在我家。”沈竹光惊讶地说。<br/><br/>
如果说，刚才他对路承周，还有一丝轻视的话，现在心里只有恐慌和敬畏了。<br/><br/>
对严树勋的行踪，他确实心存侥幸。<br/><br/>
军统疯狂暗杀为日本人做事的中国人，这让他们天天胆战心惊，晚上一有风吹草动，就能吓得钻进床底下趴着。<br/><br/>
严树勋藏在沈家，也是严树勋突然找上门来，而且还有日本人跟着。<br/><br/>
沈竹光只是一个社会局长，抛开严树勋几十年面子，他敢得罪宪兵队特高课的人吗？<br/><br/>
今天第一次与火柴见面，沈竹光也没想过，要将严树勋的事情说出去。<br/><br/>
毕竟，此事非常隐秘，严家在准备丧事，谁会想到，严树勋每天在沈家大吃大喝呢。<br/><br/>
“沈先生，在我面前，最好不要耍什么心眼。举国抗战，你嘴里喊抗战，暗地里却收留严树勋，这算怎么回事呢？难道说，你也想跟严树勋一样？”路承周冷冷地说。<br/><br/>
“不敢不敢，只是一时没有想起来，请火先生放心，沈某抗战之心天地可鉴！”沈竹光急道。<br/><br/>
“原本，我想让严树勋死在你家的，既然你有抗战之心，暂且留他我活几日。”路承周缓缓地说。<br/><br/>
“多谢火先生。”沈竹光双手抱拳，感激地说。<br/><br/>
当他松开手的时候，像变戏法似的，又拿出一张支票，双手递到了路承周面前。<br/><br/>
“这是什么意思？”路承周没有接支票，双手抱臂，问。<br/><br/>
“小小意思，不成敬意。以后，还望火先生能多多关照。”沈竹光微笑着说。<br/><br/>
“只要你有抗战之心，自然没问题。”路承周伸手将支票抽过来，看了一眼，两千元。<br/><br/>
沈竹光还真是一肚子心思，刚才的五千元，是给军统的。<br/><br/>
这两千元，显然是给路承周的。<br/><br/>
“沈某有坚定的信念。”沈竹光拍着胸脯，振振有词地说。<br/><br/>
“严树勋什么时候离家你家？”路承周走到床边，掀开被子，将两个定时燃烧弹拿起来，将定时器关掉。<br/><br/>
“可能就在这几天，火先生，这是什么？”沈竹光看着路承周手里的燃烧弹，惊讶地问。<br/><br/>
“炸弹，定时炸弹。”路承周看了沈竹光一眼，淡淡地说。<br/><br/>
“火先生想让严树勋什么时候离开？回去后，我让他今天晚上就离开。”沈竹光只觉得后背一片发麻，自己不知不觉，在鬼门关走了一回啊。<br/><br/>
“那倒不必，让他自行离开便是。”路承周摆了摆手，如果沈竹光催促着严树勋离开，军统反而不好动手了。<br/><br/>
“我一切听火先生的安排。”沈竹光拿出汗巾，擦了擦额头上冒出来的冷汗。<br/><br/>
“你在社会局，要时刻想着，为党国出力，为抗战出力。像今天这样的心思，以后不能再有了。严树勋什么时候离开，顺其自然便是。”路承周缓缓地说。<br/><br/>
“我估计，他最多三天就会离开。今天上午，他已经向我透露了要离开的意思。”沈竹光连忙说。<br/><br/>
沈竹光离开后，路承周马上去了对面的房间，将剩下的三个定时燃烧弹，也都关掉定时器后，才从后门离开。<br/><br/>
下午除了见沈竹光，路承周还得去趟新港码头。<br/><br/>
这个时候，码头的工人，也应该下工了。<br/><br/>
赵汉杰在新港码头的名气很大，到那里随便一问，都知道这个人。<br/><br/>
路承周以有货，要请人装卸为名，很快就有人领着他，到了赵汉杰的住处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44235849"&nbsp;&nbsp;chaptername="第四百七十九章&nbsp;&nbsp;一身冷汗">加入书签</a>
</div>
