
“敬叩阿翁金安，不知照可否参加今年春闱？”又到了临近春闱的日子，也又到了李照惯例一问的日子。<br/><br/>
李钰看着门外的李照忍不住叹了口气，怎么就那么急呢。不过今年也是时候，且让明昭（李照的字）试上一试吧。<br/><br/>
“可。”<br/><br/>
“诺……阿翁？”李照本就是照例询问，她都打算照例强调一番自己准备充足，定不坠李氏之名之类的话了，却没想到峰回路转？<br/><br/>
“阿翁照的学识可足以参加春闱而不坠李氏之名？”李照有些不确定地问道。<br/><br/>
“可。”李钰再一次地给了李照肯定的答复。<br/><br/>
李钰看着李照木愣愣的样子忍不住逗道：“怎么？可是耳有疾？这次就算了，还有下次春闱。”<br/><br/>
“照无疾，照无疾，照无疾。”李照激动地重复了有三遍，可见其激动。<br/><br/>
“进来，春闱可不是闭门造车，苦读就能读出名头的。”李钰得给自家孩子开开小灶，左右今年也不用避嫌。今上重掌大权，怎么可能继续放养春闱。<br/><br/>
<br/><br/>
“诺。”李照眼睛一亮，当朝宰执的小灶，值千金啊！<br/><br/>
……<br/><br/>
“大伴，前两年的春闱可有什么可造之材？”吕琤貌似不经心地问道，可实际上她已经再为替换官员做准备了。她有预感，未来将又有一大批人落马。人才储备是多多益善，没有嫌少这一说。<br/><br/>
“翰林院曾莱，曾编修，善诗赋，颇受蔡博士赏识。”<br/><br/>
吕琤皱了皱眉：“诗赋写不错，那实务呢？吏户礼兵刑工，可善一部之事？”<br/><br/>
“奴未曾听闻曾编修有不当之处……”谷<br/><br/>
“没有不当之处，也就是说同样也没有出彩之处了？编修，呵！继续。”<br/><br/>
“翰林院谢廉，谢修撰，那一手好字，连老奴看了都心动，据说谢修撰一幅字在京都价值千金。”<br/><br/>
“好了，好了，下一个。”吕琤摆了摆手，字写得好有什么用。一听就是个跟曾莱一般无二的货色。<br/><br/>
“翰林院朱治，朱编修，其画大气磅礴，尤善山水……”<br/><br/>
“下一个。”吕琤捏了捏眉心，这个朱治没必要再听下去了，她懂，她都懂！<br/><br/>
“翰林院辛明……”<br/><br/>
吕琤一直摆手，摆到手腕酸疼，怎么尽是些无用之人。一听这些人的介绍就知道，开宴喝酒肯定行，汲汲钻营也不差，就是为民务实差远了。<br/><br/>
“大伴，可还有良才？”<br/><br/>
魏忠贤也是说到嘴发干，他见吕琤眉头紧锁，不曾开怀的样子，就知道，他念的这些人，没有一个是吕琤想要的人才。他忍不住暗骂，好家伙，就承办一次春闱，就把远亲近邻都安排上了？好歹留那么一两个良才。这下好了，大家生气了，他魏忠贤也得跟着承受大家的怒火。<br/><br/>
魏忠贤斟酌了一会儿才小心翼翼地答道：“大周地大物博，人才济济，想来是……”<br/><br/>
“停，朕懂了！”<br/><br/>
大家生气了。魏忠贤第一时间反应过来，可以赌上他这个皇帝身边第一太监的尊严。吕琤，绝对生气了。<br/><br/>
“这两年春闱的一甲、二甲还有三甲进士的名单都给朕拿过来。朕要好好看看，朕的爱卿为朕，为朝廷，为大周选拔的良才美玉！”<br/><br/>
“诺。”魏忠贤知道一场近在咫尺的风暴正在酝酿中<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="70636770"&nbsp;&nbsp;chaptername="第412章：生气">加入书签</a>
</div>
