
宰相府。<br/><br/>
正在众人忐忑难安之际，门房喜冲冲来报：“老夫人，老爷回来了！”<br/><br/>
众人一听，忙齐来到大门口，果见南宫文德大步流星的走来，不过面色阴沉沉的。<br/><br/>
在他身后，跟着三人。<br/><br/>
相府众人面面相觑，老夫人上前迎接：“阿德回来了，阿德，皇上可有……”<br/><br/>
老夫人关切的话还未说完，南宫文德已收敛起怒意，握住老夫人的手道：“母亲，劳母亲挂牵了。皇上不但命柳院首好好替儿子治病扎针。还御赐了一名御厨，两名帮厨。”<br/><br/>
“母亲以后就口福了。可以尝到御厨的手艺。”南宫文德展颜笑道。<br/><br/>
“真的，感谢圣恩呀，你竟得如此圣宠。日后更要替皇上分忧，为百姓谋福祉。”老夫人喜笑颜开，一日的愁色尽消。<br/><br/>
这边南宫文德转身，客气道：“委屈张御厨和两位在寒舍了。“<br/><br/>
“丞相大人客气，我等既奉圣上旨意，定不会出现昨日相府厨娘出现的纰漏。”<br/><br/>
张御厨嘴上说得客气，可眉眼处都带着一股高人一等的倨傲之气。<br/><br/>
“管家，领三位去厨下。”<br/><br/>
当三人的身影消失的时候，南宫文德的面色微沉，眼底闪烁着肃杀之气。<br/><br/>
“阿德……”老夫人欲再开口，南宫文德轻拍了拍她的手。<br/><br/>
“母亲放心，儿子无恙。”<br/><br/>
“老爷……”江氏娇软语音响起。<br/><br/>
南宫文德想着昨日，幸有江氏，想起他说的事儿，用眼神示意稍安勿躁，随即开口道：“母亲，瑶儿盗窃十万黄金一事甚是蹊跷。”<br/><br/>
“那一只珍珠耳坠虽是在清风院。可也不能证明黄金就是瑶儿所窃。怕是有人有心设计，故偷走瑶儿的耳坠故意丢在清风院，栽赃嫁祸。”<br/><br/>
老夫人凝眉思索，点头道：“你分析的也是在理。可又是何人想要设计陷害瑶儿呢？”<br/><br/>
“此事还得细查，但儿子以为，母亲怕是冤枉了瑶儿，让瑶儿受了委屈。”南宫文德帮衬南宫梦瑶说话道。<br/><br/>
南宫文德说着，走到江玉珍跟前，握住她的手道：“昨夜辛亏有你，为夫定不会亏待你。”<br/><br/>
苏氏母女看到南宫文德对江氏母女的维护，让她心底升起危机感，隐隐不安，她手中的掌权怕是很快就要落入人手。<br/><br/>
“老爷，老夫人，小六子找到了，被人迷昏在暗巷里。”<br/><br/>
此时门外找寻小六子的相府下人架着小六子进来。<br/><br/>
老夫人看向南宫文德，南宫文德脸上也浮起一丝凝重。<br/><br/>
“先将小六子带下去，等他醒来，再盘问他。”<br/><br/>
“是。”下人领命将小六子架着下去。<br/><br/>
丞相府的气氛又凝重起来。<br/><br/>
南宫文德遣散了众人，独自一人来到书房。<br/><br/>
招来暗卫。<br/><br/>
“昨夜，用膳时，你们在暗处可看到大小姐有否下药？”南宫文德一脸阴沉，眸光森森冷冷，透着肃杀之气。<br/><br/>
“属下等在暗处并无发现大小姐下药。”<br/><br/>
南宫文德饿面色更加凝重了，沉声问道：“昨晚上呢，大小姐可有何异常？”<br/><br/>
“大小姐同主子一起用了晚膳后，洗漱之后就睡了，到子时时分就开始蜷曲着身子，口中哼哼着。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614389"&nbsp;&nbsp;chaptername="第113章">加入书签</a>
</div>
