
（防盗章节，早九点半替换）<br/><br/>
那两个黑影越来越大，正迅速向他们这里而来。<br/><br/>
两个人身上都沾着血，看上去极为狼狈，但是他们没有停留，直直向他们这里而来。<br/><br/>
“喂，清远！”<br/><br/>
嬴抱月趴在李稷的背上，看见姬清远，远远地就向他挥手。<br/><br/>
周围其他帐篷里的家丁和下人们都被惊动，纷纷走出帐篷发出一阵惊呼。<br/><br/>
“那是什么人啊？”<br/><br/>
“修行者？还有这个时间才来的？能赶上吗？”<br/><br/>
姬清远定定站在地上，眼眶微热。<br/><br/>
虽然迟了，但他们还是来了。<br/><br/>
他一直相信她会平安无事地回来了。<br/><br/>
“我就知道呆在你这能等到她，”慕容飞澜从背后的帐篷中走出，“怎么就把自己折腾这个样子。”<br/><br/>
望着远远向姬清远开心地挥手的嬴抱月，他嘴角露出一丝笑意，“都多大的人了，还像个孩子。”<br/><br/>
姬清远回头看了这位后辽太子一眼，神情复杂。<br/><br/>
他隐隐猜到慕容飞澜应该已经知道了嬴抱月是谁。<br/><br/>
如果没有嬴苏，这个人原本应该是林抱月会嫁的人。<br/><br/>
两人年纪相仿，郎才女貌，一直被誉为王室中的金童玉女。<br/><br/>
但命运捉弄，两人变成了如今这般模样。<br/><br/>
荒凉的草地上，慕容飞澜站在姬清远身边，平静地遥望着伏在李稷背上的嬴抱月。<br/><br/>
“好了，姬公子，让他们不要停，直接过去。”<br/><br/>
他目光严肃，“他们迟到的太久了，还有不到六个时辰，一线天就要关闭了。”<br/><br/>
一线天会关闭？什么意思？<br/><br/>
姬清远一怔，但他听懂了时间不够的意思，立刻紧张起来。<br/><br/>
李稷和嬴抱月似乎也没有要停留的意思，两人的身影从山坡上划过，直直就向起点处冲去。<br/><br/>
“抱月，接住这个！”<br/><br/>
姬清远把怀中的两块竹牌和地图捆在了一起，猛地向嬴抱月丢去。<br/><br/>
嬴抱月伸手接住包裹。<br/><br/>
“去吧！”<br/><br/>
“抱月，昭华君，你们要小心啊！”<br/><br/>
两人的身影从头顶上掠过，姬清远向前追了几步，只来得及喊出这几句话。<br/><br/>
“姐姐，加油！”<br/><br/>
姬安歌和归离她们之前睡着了出来的晚了，只来得及看见嬴抱月的背影，归离拼命地跳起来，向着嬴抱月离开的方向叫道。<br/><br/>
“嗯！我会的！”<br/><br/>
风声从耳边穿过，嬴抱月回过头，望向并肩站在帐篷前的友人们。<br/><br/>
怀中的竹牌和地图还带着还带着姬清远的体温，除了姬清远外，还能感觉到姬嘉树的气息。<br/><br/>
候在起点处昏昏欲睡的后辽仙官看到他们，猛地起身正要拦人，慕容飞澜在远处吼道。<br/><br/>
“他们有竹牌，让他们过去！”<br/><br/>
嬴抱月将竹牌从半空中丢到了仙官的桌子上，二人的身影风驰电掣地通过了起点，向山峰上一路而去。<br/><br/>
从始至终，他们都没有停留。<br/><br/>
他们的身后空无一人，但嬴抱月却能感觉到身后有许多视线正注视着她。<br/><br/>
他们能这么顺利地通过起点，不是只靠他们自己的力量，而是有着无数人在他们身后推了他们一把。<br/><br/>
有姬清远，有姬嘉树，有慕容飞澜，有姬安歌，有归离，有许多许多的人。<br/><br/>
怀中的地图上布满了密密麻麻的字迹，嬴抱月低头看了一眼，往前指去，“那个方向！”<br/><br/>
<br/><br/>
“这关卡还真和你之前说的一样，”李稷也瞥了眼地图，“第一关还真叫一线天。”<br/><br/>
“这可不是什么好事，”嬴抱月深吸一口气，“再过几个时辰，这个山崖就要合并了！”<br/><br/>
如果一线天合拢，就再也去不了其他地方，他们的高阶大典也就宣告失败。那两个黑影越来越大，正迅速向他们这里而来。<br/><br/>
两个人身上都沾着血，看上去极为狼狈，但是他们没有停留，直直向他们这里而来。<br/><br/>
“喂，清远！”<br/><br/>
嬴抱月趴在李稷的背上，看见姬清远，远远地就向他挥手。<br/><br/>
周围其他帐篷里的家丁和下人们都被惊动，纷纷走出帐篷发出一阵惊呼。<br/><br/>
“那是什么人啊？”<br/><br/>
“修行者？还有这个时间才来的？能赶上吗？”<br/><br/>
姬清远定定站在地上，眼眶微热。<br/><br/>
虽然迟了，但他们还是来了。<br/><br/>
他一直相信她会平安无事地回来了。<br/><br/>
“我就知道呆在你这能等到她，”慕容飞澜从背后的帐篷中走出，“怎么就把自己折腾这个样子。”<br/><br/>
望着远远向姬清远开心地挥手的嬴抱月，他嘴角露出一丝笑意，“都多大的人了，还像个孩子。”<br/><br/>
姬清远回头看了这位后辽太子一眼，神情复杂。<br/><br/>
他隐隐猜到慕容飞澜应该已经知道了嬴抱月是谁。<br/><br/>
如果没有嬴苏，这个人原本应该是林抱月会嫁的人。<br/><br/>
两人年纪相仿，郎才女貌，一直被誉为王室中的金童玉女。<br/><br/>
但命运捉弄，两人变成了如今这般模样。<br/><br/>
荒凉的草地上，慕容飞澜站在姬清远身边，平静地遥望着伏在李稷背上的嬴抱月。<br/><br/>
“好了，姬公子，让他们不要停，直接过去。”<br/><br/>
他目光严肃，“他们迟到的太久了，还有不到六个时辰，一线天就要关闭了。”<br/><br/>
一线天会关闭？什么意思？<br/><br/>
姬清远一怔，但他听懂了时间不够的意思，立刻紧张起来。<br/><br/>
李稷和嬴抱月似乎也没有要停留的意思，两人的身影从山坡上划过，直直就向起点处冲去。<br/><br/>
“抱月，接住这个！”<br/><br/>
姬清远把怀中的两块竹牌和地图捆在了一起，猛地向嬴抱月丢去。<br/><br/>
嬴抱月伸手接住包裹。<br/><br/>
“去吧！”<br/><br/>
“抱月，昭华君，你们要小心啊！”<br/><br/>
两人的身影从头顶上掠过，姬清远向前追了几步，只来得及喊出这几句话。<br/><br/>
“姐姐，加油！”<br/><br/>
姬安歌和归离她们之前睡着了出来的晚了，只来得及看见嬴抱月的背影，归离拼命地跳起来，向着嬴抱月离开的方向叫道。<br/><br/>
“嗯！我会的！”<br/><br/>
风声从耳边穿过，嬴抱月回过头，望向并肩站在帐篷前的友人们。<br/><br/>
怀中的竹牌和地图还带着还带着姬清远的体温，除了姬清远外，还能感觉到姬嘉树的气息。<br/><br/>
候在起点处昏昏欲睡的后辽仙官看到他们，猛地起身正要拦人，慕容飞澜在远处吼道。<br/><br/>
“他们有竹牌，让他们过去！”<br/><br/>
嬴抱月将竹牌从半空中丢到了仙官的桌子上，二人的身影风驰电掣地通过了起点，向山峰上一路而去。<br/><br/>
从始至终，他们都没有停留。<br/><br/>
他们的身后空无一人，但嬴抱月却能感觉到身后有许多视线正注视着她。<br/><br/>
他们能这么顺利地通过起点，不是只靠他们自己的力量，而是有着无数人在他们身后推了他们一把。<br/><br/>
有姬清远，有姬嘉树，有慕容飞澜，有姬安歌，有归离，有许多许多的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69836473"&nbsp;&nbsp;chaptername="第二百五十九章&nbsp;&nbsp;齐心">加入书签</a>
</div>
