
不怪时壹有这种想法。<br/><br/>
看着他浑身的伤，还有来路不明的一笔钱，真的很容易让人想入非非。<br/><br/>
他显然被时壹的追问弄得有些烦闷，眼睛一睁坐起身来嘴角一歪，阴阴凉凉地说：<br/><br/>
“没错，你用了这笔钱，你就是共犯了。”<br/><br/>
时壹：“……”<br/><br/>
她忽地想起老段说余灼有幽默感的话。<br/><br/>
这是什么鬼的冷幽默？一点都不好笑。<br/><br/>
他也不搭理时壹的反应，自己站起身来就往房间里去。<br/><br/>
时壹看着他一身的伤触目惊心，颇有些欲言又止地想说什么，但盯了半响，还是把话咽回去了。<br/><br/>
然而余灼的后脑勺像是长了眼睛似的，冷不丁地转过脸来：“有话就说。”<br/><br/>
“你不去医院吗？”时壹还是说了。<br/><br/>
作为普通人，一辈子大概没几次机会看见这么大面积的血，难免让人觉得恐慌。<br/><br/>
余灼半天不吭声，只是脸上分明多了些许意味深长。<br/><br/>
好一会，他才懒洋洋一挥手：“死不了。”<br/><br/>
说的时候刚刚被他擦干净的鼻下又渗出了血。<br/><br/>
“……”时壹眼皮子一跳。<br/><br/>
看着不像死不了。<br/><br/>
他抬手抹了一把，看见血依旧面不改色，仿佛流的不是血，是水。<br/><br/>
他又侧了脸，口吻不冷不热：“你很怕我死？”<br/><br/>
这话问的，时壹都不知道怎么答了，一紧张，手里捏着的信封都被她揉成了垃圾似的。<br/><br/>
余灼冷眼一扫，把她的小动作尽数收入眼底。<br/><br/>
她憋了半响，才半真半假地回答：“你死我面前，正常人都怕啊。”<br/><br/>
这话很符合逻辑，但余灼一手扶了门框，颇有几分居高临下：“是吗？”<br/><br/>
两个字里面的怀疑几乎要溢出来。<br/><br/>
时壹知道他不信，顿时低眉顺目的垂了脸，说：“你不信也没办法。”<br/><br/>
典型的渣男语录。<br/><br/>
想了想，又补充：“我总不能告诉你，我怕你死了还不上你的钱，要给你烧纸钱，你应该知道，天地银行一张一个亿的，你才借我三千，那我亏了九千多万呢。”<br/><br/>
余灼：“……”<br/><br/>
他知道时壹在胡扯，也懒得再跟她掰扯，冷嗤一声就不再停留。<br/><br/>
时壹这话也是半真半假，毕竟她是真的怕他死了，她不知道怎么还钱。<br/><br/>
但见余灼不再深究，顿时松了口气。<br/><br/>
谁知道缓了还没有一秒，前面忽然传来余灼略有些飘忽不定的声音：<br/><br/>
“我都听见了。”<br/><br/>
时壹唰地一下抬头，然而已经看不见人影了。<br/><br/>
听见？听见什么了？<br/><br/>
时壹不明所以，随后她看着自己满手微微凝固的血，顿时嫌弃地皱了眉，连忙去把手洗了。<br/><br/>
一边洗一边毫无逻辑地走神，这时候才后知后觉第反应过来余灼说的是什么。<br/><br/>
他听见了她刚刚以为他死了的时候，情急之下喊出来的“你千万别死！”这句话。<br/><br/>
这话咋一听之下，好像没什么问题，可细细地一分析，就觉得不对劲了。<br/><br/>
正常两个人，还不是特别熟悉的情况下，一个危殆，另一个刚刚发现的人会说什么？<br/><br/>
正常人都会喊：“你怎么了？你没事吧？”<br/><br/>
这个才是正常反应。<br/><br/>
而时壹的反应太奇怪，像是他死了，会对她有很大的影响似的。<br/><br/>
时壹洗着洗着手，望着洗手间镜子里的自己，瞬间汗毛竖立。<br/><br/>
余灼居然在一句话五个字里面，抽丝剥茧地察觉到她那隐藏得很深的心思。<br/><br/>
这等敏锐的察觉力，不得不让时壹觉得毛骨悚然。<br/><br/>
这一晚，时壹睡得辗转反侧，几乎没怎么睡进去，时不时地注意着隔壁的动静。<br/><br/>
偶尔在夜深人静的时候听见隔壁传来一两声细微的响声，她才松口气，但是又开始胡思乱想余灼这三千块钱是什么来路。<br/><br/>
最后实在睡不下去，五点多起身给余灼煲了一锅清粥，留了纸条。<br/><br/>
才拿着钱和以前就准备好的转学证明出了门。<br/><br/>
余灼看见那锅粥的时候若有所思地盯了片刻，然后捻起贴在锅上的便利贴。<br/><br/>
上面字迹隽秀地写着：谢谢你的三千块钱，受伤了喝点粥会舒服点。<br/><br/>
他神色不明，把便利贴一揉一丢，纸团便准确地落入了垃圾桶里。<br/><br/>
他的眼睛轻轻眯了眯，谨慎地把时壹从出现，到住下来的一言一行，一举一动。<br/><br/>
最后脑海里的念头定格在昨晚她脱口而出的那句话上。<br/><br/>
想了片刻，他像是恍然又大梦初醒似的一抬眼，然后把那锅粥拿起来，手朝着垃圾桶一倾斜。<br/><br/>
顷刻间，热气腾腾的粥全部落入了垃圾桶内。<br/><br/>
他面无表情地倒完，再把垃圾一打包，把痕迹消灭得干干净净，不留痕迹。<br/><br/>
……<br/><br/>
时壹几乎说烂了舌头，在主任的面前把她的身世说得无比惨烈，才能在没有监护人的情况下，自己办理了转学。<br/><br/>
插班入高二四班。<br/><br/>
时壹的钱不够，所以只买了一套冬装和一套夏装，还有一些练习册的费用。<br/><br/>
就这样，三千块钱在她手里还没捂热，一下子就流水似的全花光了。<br/><br/>
但是进了高二四班之后，时壹抱着书包扫了全场一眼，当看见一张稍微有些熟悉的面孔时。<br/><br/>
她就知道，欠余灼的利息可以免了。<br/><br/>
那人坐在最后一排，一只脚嚣张地踩在凳子上，脸仰起手里乱七八糟地转着笔。<br/><br/>
她旁边的位置空着，上面一层叠一层地乱堆着书和各种杂物，摆明了不让人坐。<br/><br/>
她看见时壹身影的瞬间，原本就摇摇欲坠的笔一下子脱离她的控制，吧嗒一下掉在桌上。<br/><br/>
微姐的一双眼睛本来就够大，她还时时刻刻瞪着眼。<br/><br/>
要是不瞪着，不能显露她作为大姐的威风似的。<br/><br/>
时壹慢悠悠地站在舞台上介绍自己，介绍完之后，班主任给她挑位置。<br/><br/>
“老师，我能坐在那个同学旁边吗？”<br/><br/>
她指着微姐的方向，问得义正严辞。<br/><br/>
全场有一瞬间的肃静，班主任愣了片刻，问：“为什么？”<br/><br/>
时壹板正着脸，说得无比正经，仿佛拒绝她都是一件不应该的事情：“我看她长得亲切。”<br/><br/>
微姐：“……”<br/><br/>
全场：“……”<br/><br/>
班主任没拒绝时壹，因为，除了周微旁边的，也没别的空位了，其他同学不愿意跟周微坐。<br/><br/>
在别人眼里，时壹就是一只不怕虎的初生牛犊，还是一点自知之明都没有的那种。<br/><br/>
没有自知之明的时壹抱着书包坐在周微的旁边，看着满桌子的书也不着急，眼睛一弯对周微说：<br/><br/>
“微姐。”<br/><br/>
周微有些警惕地压低眉，带着敌意：“干嘛？”<br/><br/>
时壹沉默一会斟酌用词，又细细打量周微的模样。<br/><br/>
发尾烫了大卷，被随便一抓绑了马尾，校服从不正经穿，领口的两颗扣子不扣，大剌剌地敞着，露出里面有些劣质的水晶项链。<br/><br/>
校裤的裤腿改了，变成窄窄的紧身裤，一双五颜六色的球鞋蹬在脚下。<br/><br/>
一副混混得不能再混混的打扮。<br/><br/>
时壹琢磨了一下余灼的审美，有些惊讶余灼居然喜欢这种类型的。<br/><br/>
“我等你们好几天，你们后来怎么没找我？”时壹问。<br/><br/>
周微一愣，显然没想到时壹会这样说：“谁有空天天找你，吃力又他娘的不讨好，而且你身边还有个黑衣人护着。”<br/><br/>
“黑衣人？”时壹懵了一下。<br/><br/>
“绑了力哥的黑衣人。”周微提醒。<br/><br/>
时壹恍惚了一下，这黑衣人指的是余灼？周微居然不知道余灼是为了她绑了力哥？<br/><br/>
想了一下，时壹又理清了其中的逻辑关系，明悟了。<br/><br/>
周微显然想瞒住其他人她跟余灼绿了力哥的事情，所以对外说余灼是为了护着时壹教训了力哥。<br/><br/>
<br/><br/>
恐怕周微跟力哥也是这么说的。<br/><br/>
时壹自然不会拆穿这件事，于是连忙说：“没事，我自愿跟着微姐混。”<br/><br/>
周微打量把校服穿得端端正正的时壹一眼：“之前还不觉得，现在……我们不和乖宝宝玩的。”<br/><br/>
时壹咬牙，心里惦记着余灼的吩咐，不敢忘了使命，只好昧着良心说：<br/><br/>
“不是，我喜欢你这种打扮，帅气有个性。”<br/><br/>
周微满意了，拍拍时壹的肩，然后把桌上的书都扫下去，又开始琢磨申请表的事：“那个推荐人……”<br/><br/>
时壹自然说：“填你的名字。”<br/><br/>
“那保护费你要再交一次，二十块钱。”周微一边随便在纸上划拉了一个表格出来，一边说。<br/><br/>
时壹：“……”<br/><br/>
这群人真的黑！<br/><br/>
看着周微心情好，时壹开始试探：“为什么你们那会要为了推荐人吵架？”<br/><br/>
周微大笔一挥，不以为意地回答：“推荐人有钱啊，一个五十块钱，你是姓时的，值钱，两百块一个。”<br/><br/>
“……”时壹一时没想到这个答案这么儿戏，顿时愕然：“为什么？”<br/><br/>
“哪有那么多为什么，上面吩咐的呗，有钱就行了，可能觉得姓时的比较少，上面的人想凑齐百家姓。”<br/><br/>
闻言，时壹在填姓名那一栏的时候，笔尖似是而非地一抖，填：时一。<br/><br/>
周微有些茫然地看了又看，有些迟疑：“你上次……名字的笔画好像没这么简单。”<br/><br/>
时壹笑：“你记错了。”<br/><br/>
她的外表很柔顺，一双眼睛里像是藏了盈盈秋水似的，一弯就是一个月牙，极具欺诈性。<br/><br/>
周微毫不怀疑。<br/><br/>
时壹捧着脸坐着，望着黑板的方向，轻轻出神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191774"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;你不信也没办法">加入书签</a>
</div>
