    
        <br/><br/>    “掌门有令，待会，由你们两个去埋尸。”
<br/><br/>    冰冷的声音响起，随后吕晴心中一跳，下意识开口道：“不是前阵子才刚过去么？为什么又轮到我们？”
<br/><br/>    “你对掌门的命令有什么质疑么？”
<br/><br/>    冰冷的声音在原地响起，一时间，周围房间之中一股森寒划过，周围的温度似乎一下子变冷了许多。
<br/><br/>    赵清抱紧吕晴，连忙开口道：“我们不敢，还请师姐回去，我们二人这就去准备。”
<br/><br/>    听见这话，远处那人点了点头，脸上面无表情的望了两人一眼，随后徒自走掉了。
<br/><br/>    等她走掉，原地两人才松了口气，彼此对视一眼，都能从对方眼中看出心悸之色。
<br/><br/>    “走吧。”
<br/><br/>    彼此对视许久，赵清叹了口气，率先起身。
<br/><br/>    “赵师姐，你......”
<br/><br/>    一旁，吕晴忍不住开口，望着一旁赵清脸色迟疑。
<br/><br/>    “你发现啦。”
<br/><br/>    赵清深叹口气：“不错，我也快撑不住了。”
<br/><br/>    “从上一次埋尸之后，我就觉得身体有些不对，时常感觉身上有股阴冷感，不论如何运功都没法排除.....”
<br/><br/>    “这是遭受感染的迹象......”
<br/><br/>    “我也不知道我还能停多久，可能这一次，可能下一次，也许很快，我就要变成大师兄他们那样了。”
<br/><br/>    她叹了口气，对着吕晴笑了笑，最后还是摇了摇头，没说什么，直接径直离开了。
<br/><br/>    身后，吕晴忍不住留下眼泪，双手抱膝，陷入哭泣。
<br/><br/>    .......................
<br/><br/>    “一个魔域.......”
<br/><br/>    行走在苍茫大地上，静静行走其间，陈铭忍不住开口说道。
<br/><br/>    距离他来到天门秘境之中，如今已经过了整整三天了。
<br/><br/>    三天时间，他有许多时间来思考，渐渐理清了一些头绪。
<br/><br/>    天门秘境，与外界所描述的有许多不同，其中起了良多变化。
<br/><br/>    这些变化，很可能是近年产生的。
<br/><br/>    有人掌握了进出天门秘境的方式，多年来一直在此地做手脚。
<br/><br/>    这满地的尸骸，或许是天门秘境中的原住民，也有可能是从外界运来的尸体，为的很可能是为了增长秘境的元气。
<br/><br/>    是的，元气。
<br/><br/>    这三天时间的行走，他敏锐的发现，秘境之中不同的区域元气差异极大，越是地底下埋尸众多的地方，其拥有的元气浓度就越高。
<br/><br/>    仅仅是这种发现，已经说明了一些东西了。
<br/><br/>    虽然还没有搞清楚这人是怎么做到的，但仅仅是眼前这一幕，若是说出去，恐怕就要惊呆无数人。
<br/><br/>    会有无数人要被惊呆，为这种神秘莫名的手段而疯狂。
<br/><br/>    到时候，恐怕会有无数人心怀恶念，为了那一点点的元气增幅，就举起屠刀。
<br/><br/>    仅仅只是想想这场面，陈铭都会一阵心悸，感觉一阵恐怖。
<br/><br/>    “不论如何，炼化人血以化元气，这无疑是魔道手段，这秘境的幕后之人，恐怕不是什么正派人士。”
<br/><br/>    从大地之上走过，陈铭心中静静闪过这念头。
<br/><br/>    再过片刻，陈铭若有所觉，抬头看向一边。
<br/><br/>    那里，有一阵刀剑交击之声，似乎有人在远处大打出手，正在动刀兵。
<br/><br/>    顿时，陈铭神色一动，走上前去。
<br/><br/>    远处交战的，是两群人，其中一群为一男一女，两个人看上去都很年轻，而且身上有混血儿特质，应该是从外界进来的。
<br/><br/>    另一群人则是一群穿着黑色长袍的女子，身上的黑色长袍上绣着一个金色的莲花印记。
<br/><br/>    看见这个印记，陈铭心中一动。
<br/><br/>    这个印记，他曾见过。
<br/><br/>    当年吕晴被人带那位天门派长老带着离开时，曾经留下一枚令牌，至今仍在陈铭的身上，不曾丢失过。
<br/><br/>    而那枚令牌上，似乎也有这样的金色莲花印记，只是看上去更精致些，代表着天门派的标致。
<br/><br/>    这些人，是天门派的？
<br/><br/>    一念至此，陈铭心中一动，有了机会。
<br/><br/>    此刻，前方的战况有了些变化。
<br/><br/>    那男女两人已经被层层压制，浑身上下被锁的死死的，完全失去了任何反抗之力。
<br/><br/>    做到这一步，那群天门弟子却也不杀他们，只是将他们团团绑住，看这模样，是准备带回去。
<br/><br/>    看见这幕，陈铭脸上露出微笑，摆了摆衣袖，以一个侠客救人的经典姿势冲了出去。
<br/><br/>    “住手！！光天化日之下，休得伤人！！”
<br/><br/>    暗黑色的大地上，金色的阳光照耀而下，落在陈铭身上，让他看上去像是全身都在发光，无比的璀璨。
<br/><br/>    他从远处走来，一席长发垂落，面容英武不凡，配合上他此刻那冷峻的神色，像是一个从故事里走出的侠客，俊秀而出众，令人一见望俗。
<br/><br/>    远处，看见陈铭的模样，那群黑袍的天门弟子一呆，就连那两个被止住的男女也脸色激动，大声呼救：“救命！！~”
<br/><br/>    “此人不凡，不易硬拼，走！！”
<br/><br/>    几个天门弟子对视一眼，见陈铭仪表不凡，脸色冷峻，不似寻常人物，心中有些退意。
<br/><br/>    他们打好主意，彼此对视一眼，随后身影齐齐向后退去，看这模样，竟然是想逃。
<br/><br/>    陈铭一愣，饶是早有心理准备，此刻也有些呆滞，直到好一会才反应过来。
<br/><br/>    “噗！！”
<br/><br/>    下一刻，不知道是否因为冲的太快，原本直冲向前的陈铭突然一口血吐出，一副重伤未愈，根本压制不住的感觉。
<br/><br/>    顿时，远处那群欲要逃走的天门弟子脚步顿住，脸上露出喜色：“不必害怕，此人有伤在身！！”
<br/><br/>    “上！拿下此人，送与掌门，又是大功一件！！”
<br/><br/>    她们大喊着，随后快速冲向前。
<br/><br/>    见此，陈铭也不害怕，仍然疾冲向前，一副勇往直前的模样。
<br/><br/>    双方短兵相接。
<br/><br/>    “好犀利的刀法！”
<br/><br/>    一个穿着黑袍，脸色苍白的女子接了陈铭一刀，整个身躯都差点被震麻，下意识喊出了声。
<br/><br/>    陈铭身躯一抖，本已收了九成的力道再次一收，怕一不小心把这群人吓跑了。
<br/><br/>    饶是如此，他们打得也很激烈，双方你来我往，刀剑与掌风齐飞，战况之激烈，让远处被绑在那里的那对异域男女都看得心惊肉跳，只觉双方的打斗如此恐怖，真乃高手。
<br/><br/>    最令陈铭意想不到的是，这群天门弟子比他想象的还要弱，他已经收了九成以上的力道，只表现出临近后天巅峰的水准，这群人竟然还是没能把他拿下，甚至还渐渐给他占了上风。
<br/><br/>    甚至，若非他刻意留手，就算是他目前表现出来的这等实力，这些人也露了好几次破绽，若是平时，早被他一刀劈死了。
<br/><br/>    “好！”
<br/><br/>    见陈铭一刀将为首的天门弟子压下，远处，被绑的异域男子开口叫好，脸上满是敬佩：“如此刀法，真乃我生平仅见，可称刀中王者，我扎幕佩服！”
<br/><br/>    在他一边，那个异域女子也看得入神，眼中异彩连连，一张精致的脸庞上满是倾慕。
<br/><br/>    你们到底是有多菜？
<br/><br/>    陈铭脚上一个踉跄，听着远处异域男子的话嘴角一抽，一时之间，竟然不知道该怎么表达自己的心情。
<br/><br/>    “这样下去不行......”
<br/><br/>    再与眼前这些天门弟子交战片刻，陈铭手上动作不减，心中却十分平静。
<br/><br/>    眼前这些天门弟子比他想象的还要弱，以他如今一再放水的水准，以一对多，竟然还渐渐取得了上风，眼看就要获胜了。
<br/><br/>    一念至此，他心中一叹，准备给对方创造机会。
<br/><br/>    狂烈的刀风落下，层层刀芒闪烁，在劲气汹涌间，一把长刀重重斩落，眼看就要斩在某个人的身上。
<br/><br/>    “咳....咳......”
<br/><br/>    一阵猛烈的咳嗽声传来。
<br/><br/>    关键时刻，陈铭单手抚胸，脸色苍白，嘴角突然喋血，发出阵阵剧烈的咳嗽声，一副内伤复发的模样，手上原本斩下的长刀也不由一滞，偏离了原本方位。
<br/><br/>    “机会！！”
<br/><br/>    在身前，那为首的天门女子心中一喜，手臂挥舞，漫天的梨花针飞舞而出，趁着这个关口命中，扎在陈铭身上。
<br/><br/>    “这针....有毒......”
<br/><br/>    陈铭身躯僵硬，原本十分苍白的脸色更加苍白，看山去没有丝毫血色。
<br/><br/>    他单刀撑地，一副苦苦支撑的模样，身上的皮肤却不由自主的发紫，一副中毒的模样。
<br/><br/>    “哈哈哈！！”
<br/><br/>    当前的女子发出笑声，望着眼前单刀撑地，一副苦苦支撑模样的陈铭，以俯视的姿态得意的望着他：“你的确厉害，但那又如何？”
<br/><br/>    “中了我这七色毒，就算你内力再高，也顶不了多久，片刻之内就会全身失去力气，再无反抗之力。”
<br/><br/>    “内伤没好就敢出来救人，算你自己倒霉！”
<br/><br/>    “你......卑鄙......”
<br/><br/>    陈铭身上一席黑袍，单刀撑地，一边努力压制体内神力，使其不将体内的毒素化掉，一面脸色苍白的开口。
<br/><br/>    “卑鄙？总比当好人强！”
<br/><br/>    前方，为首的女子得意的笑了笑，对着左右吩咐一声：“将他给我绑了！”
<br/><br/>    话音落下，身边两个天门弟子上前，一边谨慎的看着陈铭，生怕他最后爆发一下。
<br/><br/>    令她们放心的是，眼前的陈铭似乎真的中毒了，根本没有多少力气反抗，直接被她们抓住，用特制的绳索团团绑住。
<br/><br/>    不知道是否是错觉，望着陈铭被绑住，拉上马车的身影，为首的天门女子总觉得心中有些不安，但看了看一旁马车上被绑住的陈铭，又不由笑着摇了摇头：“应该是我多心了吧。”        <br/><br/>