    也是该着两个大兵倒霉，这俩货喝多了酒，根本就没认出凌风是谁！
<br/><br/>    如果是清醒的状态，给他们一百个胆子都不敢招惹凌风！
<br/><br/>    但现在喝多了，意识不明，这俩人还以为凌风不过是个普通的东瀛人呢！
<br/><br/>    而在听了凌风的话之后，其中一个感觉自己被冒犯到了，于是抬脚就踹向了坐在地上的凌风！
<br/><br/>    这要是被踢上了，凌风就不用混了，因为太丢人！
<br/><br/>    对方的肩膀一动，腿抬起来的时候，凌风就已经做出了还击。
<br/><br/>    米国大兵的脚刚抬起来，另一条腿却忽然一软，近两百斤的身子瞬间倒下，把那个搀扶他的女孩都给带倒了。
<br/><br/>    随后，他发出一声杀猪般的惨叫，抱住了自己垂下去的小腿。
<br/><br/>    凌风下手自然不会客气，直接打断了他的腿。
<br/><br/>    而另外一名米国大兵看到自己的同伴被打，二话不说放开身边的女孩，直接冲了过去！
<br/><br/>    结果他更惨，整个身子直接倒飞出去，重重的撞到了隔壁房间的门上。
<br/><br/>    那门是木质的，哗啦一声碎片纷飞，整个人倒飞进了旁人的包房，然后才撞到墙上！
<br/><br/>    这米国大兵落地后动弹不得，口中喷出了一口鲜血，随后大声用英文喊道：“杀人了，救命！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风忍不住翻了个白眼，转头看看天照和伊藤静：“这时候才知道害怕，是不是晚了点？”
<br/><br/>    两女也是一脸无语，好好的一顿饭，就这么被打断了。
<br/><br/>    微微叹口气之后，天照对凌风说道：“要不然咱们回去吧？”
<br/><br/>    “你不会怕了吧？”
<br/><br/>    凌风一笑，眉头挑了挑：“是他们挑衅在先，我不过是正当防卫而已嘛！”
<br/><br/>    “没什么好怕的，你要是不嫌麻烦，留下来也可以！”天照说道。
<br/><br/>    “嘿嘿，不麻烦，不麻烦，对方要是找来更多的人，那才更热闹！”
<br/><br/>    凌风笑了笑，随后夹起桌上的一块寿司放入口中。
<br/><br/>    店里乱成一团，但凌风等人却是十分的淡定，根本都没起来过。
<br/><br/>    店长和服务员跑来，了解了事情的经过之后，也是诧异的往这边看了一眼。
<br/><br/>    随后有人认出了凌风，顿时就是一怔！
<br/><br/>    随后没人再敢过来，全都去清理现场了。
<br/><br/>    至于那两个米国大兵，则是被人给抬了出去，准备送往医院了。
<br/><br/>    一看事情好像没弄大，凌风耸耸肩膀，转头看看伊藤静：“看来这件事要警视厅来替我买单了！”
<br/><br/>    “应该是吧，他们不会来找你麻烦的！”
<br/><br/>    伊藤静点点头。
<br/><br/>    “好了，别让他们影响了咱们的好心情，大家继续吃！”
<br/><br/>    凌风一笑，拿起了筷子。
<br/><br/>    天照看看他，若有所思的问道：“要是米国人不长眼，派了人来找你怎么办？”
<br/><br/>    “那要看他们的态度了，态度不好的话，我不介意教育他们一下，你还不了解我？”凌风笑道。
<br/><br/>    “与其这样，你倒是不如以此为机会，赶走米国人！”天照说道。
<br/><br/>    “这个……”
<br/><br/>    凌风想了想，摇摇头说道：“不好，这样一来，我就有点太过嚣张了，摆明了不讲理嘛！”
<br/><br/>    “就是，赶走他们的计划，不能太直接了，要让他们自己受不了，主动撤离比较好！”伊藤静点头说道。
<br/><br/>    “好吧，我也只是建议。”
<br/><br/>    天照笑了笑，没再多说什么。
<br/><br/>    三个人继续吃饭聊天，又过了一个小时才一起离开。
<br/><br/>    喊服务生买单的时候，凌风还特意问了一下，要不要赔偿损坏的东西，结果服务生告诉凌风，不许要赔偿，店主知道凌风帮过东瀛人，这次连餐费都不要了！
<br/><br/>    但凌风还是付了饭钱，至于损坏的东西，他倒是没给钱。
<br/><br/>    要说赔偿，这钱也得是那两个米国大兵来赔才对，谁叫他们没长眼了！
<br/><br/>    其实凌风不知道，那两人被送去医院的路上就和同伴联系了，想让他们带人过去找凌风报仇。
<br/><br/>    但是等人到了酒店，一听说打人的是凌风，那些人二话不说，头也不回的就走了！
<br/><br/>    傻子都不会去惹凌风！
<br/><br/>    所以天照的办法其实并没有什么用，米国人对凌风的印象简直太深刻了，他要是去主动找事情，那对方绝对笑脸相迎，根本不会把事情搞大。
<br/><br/>    回到车上之后，凌风叹了口气：“说起来，看到刚才那两个男人搂着女孩的样子，我还是挺愤怒的，虽然我不是东瀛人。”
<br/><br/>    “风气如此，没办法！”
<br/><br/>    伊藤静面无表情的说道。
<br/><br/>    天照没说话，沉默了一下看看凌风：“接下来你要回去了吗？”
<br/><br/>    “不急，没有电话过来，我就先不回去，咱们去商量一下怎么对付米国人，让他们不得不撤军的事情吧！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    天照点点头，没再说话。
<br/><br/>    车子拐了个弯，没有去松下晴子的家，而是直接开到了一个宾馆的门口。
<br/><br/>    服务生马上过来帮忙停车，三人一起进了大堂。
<br/><br/>    之后也没有登记开房，天照就带着凌风和伊藤静上了楼。
<br/><br/>    随后乘坐电梯来到顶楼，进门一看巨大的房间，凌风愣了一下问道：“你就是住在这里的？”
<br/><br/>    “对啊，我没有住处，这里就是我临时休息的地方！”天照说道。
<br/><br/>    “厉害了！”
<br/><br/>    凌风咂咂舌，随后问道：“可是你哪来的钱啊？”
<br/><br/>    “那还不简单？”
<br/><br/>    天照一笑，接着说道：“我在东瀛的信众还是很多的，一点点供奉就足够维持这里的开支了！”
<br/><br/>    “呃……”
<br/><br/>    凌风听了无语，看着她笑道：“用信众的钱住酒店，你可能是唯一的一个！”
<br/><br/>    天照一笑也没说什么，坐下来之后才问道：“现在想想吧，咱们到底该怎么逼米国人撤离？”
<br/><br/>    “他们所有的生活必需品，水电和食物都是东瀛这边供应的是吧？”凌风问道。
<br/><br/>    “嗯，不能从这方面入手，出了事，他们一定会甩锅给我们！”天照说道。
<br/><br/>    凌风点点头：“没错，那就只能从内部想办法了！”
<br/><br/>    随后沉吟了一下，他忽然眼睛一亮：“我有办法了！”
<br/><br/>    “是什么？”
<br/><br/>    听到这话，伊藤静和天照同时看了过来。
<br/><br/>    凌风嘿嘿一笑，故意卖了个关子：“这个不着急，回头你们会知道的！”<br/><br/>    