
南方觉得，事情的发展方向，跟自己所期待的，好像有点偏差。<br/><br/>
原本以为金土匪会脸黑黑呢。<br/><br/>
没想到整个一顿早饭吃下来，人家的心情都明媚的很。<br/><br/>
不但多吃了个吐司，还不时凑到身侧的宝蓝耳边，去细语几句。<br/><br/>
倒是宝蓝，不时朝他头来几道可怜兮兮的幽怨目光。<br/><br/>
南方嘴角抽了抽。<br/><br/>
提莫啊提莫，你还有脸幽怨？我胸口还有你种的紫蘑菇呢，动作稍大些就疼！<br/><br/>
不过南方也没多余的精力去为小娘的心事而纠结，还有一大堆正事儿等着他呢。<br/><br/>
原本还指着李管家在早餐后送走金土匪。<br/><br/>
可今天也是诡异了，李管家居然到早餐结束时都还没露脸。<br/><br/>
那也没办法，先做事吧。<br/><br/>
于是他打了个招呼，就往书房里去了。<br/><br/>
金土匪和宝蓝倒好，谁都不是会想到主动刷盘洗碗的人，南方这边刚走，那头两个人聊的居然更热络了。<br/><br/>
“。。。欧尼，要是按你说的，欧巴他昨晚。。。真没有啊？”宝蓝的苦着小脸。<br/><br/>
“呵呵，要是他真那什么，那你今天还能安然下床？”金泰熙轻笑，脸上还飞起抹红晕：“他呀，看着是个人，其实就是头驴！”<br/><br/>
金土匪虽然还未的手，但当初可是和三郎一起，跟南方坦坦荡荡在一张床上醒来过的，扯开被子后那惊人的场面，现在偶尔想到都会脸红心跳。<br/><br/>
而且毕竟三十出头了，没吃过猪肉，却早见过猪跑，前后大致该有个什么变化，她门清着呢。<br/><br/>
宝蓝的表情益发苦涩：“我都。。。我都。。。是不是我魅力不够啊，怎么欧巴他。。。欧尼，你帮我出出主意啊。”<br/><br/>
得，这傻孩子也是病急乱投医。<br/><br/>
金泰熙眼皮子跳了跳，我要有主意，那骚货早就被我死死吃定了好么？！<br/><br/>
但她脸上，还是挂着雍容睿智的笑容：“小宝蓝啊，要我帮你想办法，可以。但你是不是先得把昨晚所有的前因后果，先说给我听听啊？”<br/><br/>
。。。。。。。。<br/><br/>
午餐是李管家张罗的。<br/><br/>
做贼心虚的他姗姗来迟之后，先是跟金土匪暗地里交了回手。<br/><br/>
见到宝蓝依然愁眉苦脸，而金泰熙却意味深长的对着自己微笑。<br/><br/>
李管家这个人老成精的东西，心里哪里还有什么不明白的。<br/><br/>
狗血剧情肯定是没能顺利发展下去啊。<br/><br/>
宝蓝没得手不说，好像还被金泰熙隐隐抓到了自己后面搞事情的小辫子。<br/><br/>
想想自己狂粉的人设，还真有点小尴尬呢。<br/><br/>
可再尴尬，老家伙也不可能在脸上露出一丝丝破绽出来啊。<br/><br/>
一样热情周到的向两只小娘问好，云淡风轻，风度翩翩。<br/><br/>
但在请示中午餐单的决定，他就有了很分明的态度。<br/><br/>
主动向金泰熙推荐了几道，符合她口味的山庄特有菜式。<br/><br/>
金土匪非常满意，称呼也又从之前的“李管家”，变回了“李叔”。<br/><br/>
两人心照不宣，下不为例。<br/><br/>
宝蓝云里雾里，全无所觉。<br/><br/>
。。。。<br/><br/>
南方实在是忙到晕头转向，所以到中午时，匆匆被叫出来扒了几口饭菜，就又钻进了书房，连打发金土匪的念头，都一时忙忘了。<br/><br/>
而金土匪午后也有些无聊，本想去庄子里转转，可想想外面的温度和山风，又开始心疼自己的皮肤了。<br/><br/>
这回反而是宝蓝想到了节目，小手一拍：“对了欧尼！今天已经1号了呢，又过了中午十二点，那欧巴的第二集综艺应该已经上线了吧？要不我们一起看吧！”<br/><br/>
在皇冠里，这几乎已经是传统了，但凡当天有南方的电视剧或者综艺放送，几只小娘肯定第一时间聚在一起观看。<br/><br/>
尤其是智妍那个天字第一号南吹，兴致最高。<br/><br/>
听宝蓝这么一说，金泰熙也来了精神，第一集是被孙艺珍堵上门一起看的，看得闹心。<br/><br/>
这次就守在他身边了，心情应该会好很多吧。<br/><br/>
向多啦A梦似的李管家讨来平板电脑之后，两只小娘就头并头的歪在沙发里，一起点开了南方的网站。<br/><br/>
网站的硬件和宅内的WIFI都很给力。<br/><br/>
虽然看到页面上的同时在线人数已经超过恐怖的六千多万了，但点开第二集的图标之后，视频还是被很流畅的播放了出来。<br/><br/>
节奏快，几乎已经是南方综艺的标志之一了。<br/><br/>
根本不需要什么开场过度，上来就是让人眼花缭乱的推进。<br/><br/>
第一分钟，南方才徨急冲出书房呢。<br/><br/>
下一分钟，镜头里就已经是IU的亮相了。<br/><br/>
“哇，IU真的越来越漂亮了呢。”宝蓝忍不住赞叹：“她是智妍的亲故，跟我们也一起拍过综艺的，那时候还没有这种感觉呢，就是个性格很好的女孩子。”<br/><br/>
金泰熙没说话，只是微笑。<br/><br/>
漂亮？可爱更多些吧？<br/><br/>
对于屏幕里的这个塌鼻子小娘，她完全没有感受到什么威胁。<br/><br/>
第二集，果然比第一集看得舒服啊。<br/><br/>
看到南方把IU当成申凤善，又口无遮拦的吐槽LOEN时，两人一起笑，金泰熙连鱼尾纹都笑出来了。<br/><br/>
LOEN虽然背靠SK，但经济能力是真不咋滴，推艺人的那三板斧，圈子里的大家，心里都有数。<br/><br/>
可还是第一次看到国民妹妹这么委屈的样子啊。<br/><br/>
但很快，金泰熙就笑不出来了。<br/><br/>
南方居然打扮成这样？！。。。为了。。。娜娜？！<br/><br/>
当音乐响起，南方开始抓着钢管舞动时，金泰熙的眼睛已经眯起来了。<br/><br/>
伸手关掉了密密麻麻覆满画面的弹幕，仔细盯着屏幕看，她的眼神里，匪气又开始滋生。<br/><br/>
居然是放学团的娜娜啊。。。世界第一美是吧？<br/><br/>
其实，金土匪也算是奇葩一只了。<br/><br/>
虽然肯承认演技不咋地，但对于自己的美貌，她似乎有着异乎寻常的自信和执着。<br/><br/>
如果在综艺里或者其它采访中，被问道有没有感觉哪个别的女艺人比自己漂亮的。<br/><br/>
要换成是别的小娘，肯定就给出非常漂亮的答案了。比如孙艺珍的笑眼比我好看啊，或者河智苑的眉毛我很羡慕啊。<br/><br/>
可她就不。<br/><br/>
接到这种问题，她就直接装傻充楞，或者顾左右而言它。<br/><br/>
直到人家主持人失笑问：是不是觉得自己最漂亮？<br/><br/>
她才假模假样的不好意思：是的。<br/><br/>
真的，能做到这点的，除了这位金土匪，怕是全棒国也再找不到第二位了。<br/><br/>
金土匪一向觉得，自己全身上下唯一的小缺憾，就是身高稍微矮了那么一点点。<br/><br/>
但现在，居然就遇上了个世界第一美。<br/><br/>
还特么是身高过一米七的超级大长腿！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363988"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;劲敌">加入书签</a>
</div>
