
沈令并不知道，一个从未见过他的人，会如此热切地期盼他出现。<br/><br/>
不过，就算知道了，沈令其实也不会有什么好脸色。<br/><br/>
古往今来，赌这种东西害人太多，和毒一样令他从打心眼里厌恶。<br/><br/>
就说他穿越之前见过的种种悲剧，都足以证明这东西是有害的。<br/><br/>
几天之后，沈令来到了器宗所在的这座山头。<br/><br/>
当他出现的那一刻，并没有引起什么轩然大波。<br/><br/>
因为在此等候着他，期待看热闹的那些人，连他的面容都未曾见过。<br/><br/>
其实就连器宗宗主，也不知道沈令长相具体如何。<br/><br/>
知道的，只有那个在山里见过沈令的风宗弟子，还有那些被沈令放跑的器宗喽啰。<br/><br/>
不过这些人都不在这边。<br/><br/>
来到村子里，沈令找到了客栈的位置，他走进客栈，直接开口道：“掌柜的，住店。”<br/><br/>
掌柜的看了看沈令，出声道：“这位客官，真不巧！咱们这现在没屋子了，您要不要去别的地方看看？”<br/><br/>
“没屋子了？”<br/><br/>
沈令面色疑惑，“怎么有这么多人住店？”<br/><br/>
掌柜的笑笑道：“客官，您这就是揣着明白装糊涂了。现在想凑热闹，看看那个年轻人会不会来器宗的，可不止您一个。”<br/><br/>
“我听说啊，有人压了一百两银子，就赌那个年轻人会来呢。”<br/><br/>
沈令嘴角一撇，眼神中有着毫不掩饰的厌恶。<br/><br/>
“没有房间，那就算了。”<br/><br/>
既然没有房间，沈令也懒得再啰嗦。<br/><br/>
他直接走出客栈，看了看那条通往山上的道路，大步迈开，直接向前。<br/><br/>
一开始，沈令还没引起多少人的注意。<br/><br/>
但当他走出村子的范围，开始向着器宗的山门走去的时候，街上的人望着他的背影，都若有所思。<br/><br/>
沈令的年龄不大，面容十分年轻，就连胡茬，都是那种看着浅浅的。<br/><br/>
和传言中的那个年轻人相比，沈令目前显示出的特征都符合。<br/><br/>
“这小子，不会就是那要打上器宗山门的那个人吧？”<br/><br/>
一个围观群众看着沈令的背影，喃喃自语道。<br/><br/>
“很年轻，说不准啊。”<br/><br/>
另一个老人摇了摇头，从他那背着的长剑来看，这位老者也是一名武者。<br/><br/>
“哈哈，我发财了！”<br/><br/>
听到周围的人们议论纷纷，那个将自己全部身家压下去的人，此时一脸惊喜的望着沈令。<br/><br/>
他十分感谢沈令的出现，让他从此成为了一个富人。<br/><br/>
还没开心多久，这个人就感觉一阵天旋地转，头晕目眩，太过兴奋的他，一时间竟然昏倒了。<br/><br/>
最后成了残疾。<br/><br/>
走上器宗的山门，沈令很快就遇到了守门的器宗弟子。<br/><br/>
他们看着沈令，眼神微眯，目光中露出了凶狠和杀气：“你是干什么的？”<br/><br/>
沈令笑了笑，出声道：“来杀人的，把你们宗主叫出来吧，就说一年到了，让他出来受死。”<br/><br/>
两个守门的器宗弟子对视一眼，道：“口气不小！也不看看自己什么实力，就敢来我器宗门口找茬？”<br/><br/>
沈令摇了摇头，脚步向前。<br/><br/>
一瞬间，一股强大的气场笼罩了两个看门的器宗弟子。<br/><br/>
沈令的声音幽幽传来：“是去通传，还是在这里狗吠，你们自己选。”<br/><br/>
两个守门的器宗弟子低下了头。<br/><br/>
意境！<br/><br/>
虽然沈令施展的仅仅只是奔雷之势，但对于这些非宗师武者而言，别管是什么意境，都对他们有着极强的压制。<br/><br/>
一身实力发挥不出分毫。<br/><br/>
两个人并没有正面回答沈令的问题，但却开始掉转方向，向着宗门内部走去。<br/><br/>
沈令的脸上露出了满意地笑容。<br/><br/>
这就对了嘛！<br/><br/>
不过片刻之后，器宗依然没有人下山，沈令也没有等到那个器宗宗主出现。<br/><br/>
沈令又等了一阵，那两个守门的器宗弟子返回到了这边。<br/><br/>
“长老说了，你没有资格见宗主。”<br/><br/>
看着沈令，两个人故作强势的开口，只是他们的站立姿态，却有一种畏缩的感觉。<br/><br/>
“没有资格？”<br/><br/>
沈令笑了笑，“我是来取你们宗主狗命的，这还讲究什么资格？真是……不拿我当个人看啊。”<br/><br/>
话音刚落，沈令的右手出现了一把长刀。<br/><br/>
此刀刀长一米六，其型如苗刀般修长，握柄适中，刀刃反射着阵阵寒光。<br/><br/>
沈令面色平静地看了两个守门的器宗弟子。<br/><br/>
脚步重重一踏。<br/><br/>
他整个人高高跃起，几步就超过了器宗的山门，立于半空。<br/><br/>
“这是什么啊？”<br/><br/>
“这人怎么会飞啊？”<br/><br/>
“我去……！”<br/><br/>
那些跟着沈令过来的围观群众议论纷纷，他们还从未见过可以站在半空的人。<br/><br/>
半空中的沈令闭着双眼，呼吸渐渐平稳，他双手握着的苗刀缓缓举过头顶，眼睛瞬间睁开。<br/><br/>
怒意一闪而逝。<br/><br/>
“开山刀法，劈山式！”<br/><br/>
“开！”<br/><br/>
沈令一刀劈下。<br/><br/>
一道刀气落地，瞬间地动山摇！<br/><br/>
“我的天。”<br/><br/>
“不是吧？”<br/><br/>
“我们就是来看看的啊。”<br/><br/>
“壮士，别误伤。”<br/><br/>
一群围观群众在左摇右晃中站稳，等他们刚刚平复好自己的心情，沈令又劈出了一刀。<br/><br/>
“轰！”<br/><br/>
又是一道刀气下去，又是一次地动山摇。<br/><br/>
围观群众们大呼不妙，他们只是想来凑个热闹，怎么现在反而受到了余波的干扰。<br/><br/>
半空中，沈令向前走了一步。<br/><br/>
他的面色异常平稳，手里的苗刀蓄势待发。<br/><br/>
不出来是吧？<br/><br/>
那他就把这座山毁了，看看器宗宗主能否不动如山。<br/><br/>
又是一刀下去。<br/><br/>
“轰！”<br/><br/>
这一次没用刀气，沈令用憾山式直接砍在了器宗的山门之上。<br/><br/>
地动山摇间，器宗的山门发出一声巨响。<br/><br/>
轰然倒塌。<br/><br/>
山体震动一次比一次大。<br/><br/>
连续数次的摇晃，就算是一心想要修炼的人，也无法在这种情况下保持平静。<br/><br/>
十几个宗师组团在沈令的面前出现。<br/><br/>
三十多岁、四十多岁、五十多岁、六十多岁……<br/><br/>
什么年龄段的宗师都有。<br/><br/>
那叫一个杂。<br/><br/>
“何人犯我山门？”<br/><br/>
一个声音出现。<br/><br/>
看着面前的十几个宗师，沈令从半空中落下：“一年已至，敢问哪位是器宗宗主？”<br/><br/>
一名三境的器宗宗师道：“宗主大人还未出关，你是何人？”<br/><br/>
“我……”<br/><br/>
听到对方的询问，沈令的嘴角露出了笑容，“我就是你们器宗心心念念，一直想要杀掉的那个人。”<br/><br/>
“对了，我叫沈令，来取你们宗主狗命。”<br/><br/>
听着沈令自报家门，十几个宗师面面相觑。<br/><br/>
他们倒是知道沈令曾经放言一年之后过来，但没有人认为沈令真的会来。<br/><br/>
可现在，沈令来了……<br/><br/>
胆子真不小！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455369"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;我叫沈令">加入书签</a>
</div>
