    
<br/><br/>    曼殊他们几乎逛遍了整个商场，都没选到一件儿符合严湛身份，又是她们负担得起的礼物。
<br/><br/>    主要是，这礼物的钱，不是她一个人出。
<br/><br/>    如果她一个人，她可以把预算提高。
<br/><br/>    但王怡坚持要一起出，这礼物就不能太贵。
<br/><br/>    毕竟，王怡买了房就剩下两万块钱，能拿出最多也就两千来买礼物了。
<br/><br/>    这是她估算的。
<br/><br/>    虽然好友没说她的上限，但曼殊自己心里有一杆称。
<br/><br/>    礼物的总价最好不要超过五千块，这能买什么？
<br/><br/>    严湛身上随便一件东西，估计都是这个价格的十倍。
<br/><br/>    他们路过一家卖中老年人保健品的店，被里面的店员拦住。
<br/><br/>    “帅哥美女，你们进店体验一下吧，不管是自己用，还是送家里长辈都很合适。这是我们新出的一款按摩椅，只要三千八百八十八。”
<br/><br/>    “还有这个按摩洗脚盆，只要九百八十八，我们可以配上中草药给大家泡脚体验。”
<br/><br/>    “还有我们的……”
<br/><br/>    店员待着小年轻忽悠，也就是知道现在的孩子其实比较有孝心。
<br/><br/>    或许给自己买，他们不会用这一类保健产品。
<br/><br/>    可一旦说给家里长辈，年轻人就比较舍得花钱了。
<br/><br/>    “我看你们年纪不大，这是还在念书吧？暑假这么长时间，有没有去打暑假工什么的？用自己赚的钱，给家里老人来一台按摩椅，信不信老人能吹到过年？”
<br/><br/>    “等今年过年，你就是你们家年夜饭餐桌上最孝顺的孙子孙女！”
<br/><br/>    不得不说，这类店员是真的很会吹。
<br/><br/>    曼殊没被说动，倒是喻言心动了。
<br/><br/>    “如果我买了这个回去送长辈，零花钱是不是能比平时翻一倍？”
<br/><br/>    他就寻思着，马上大学开学了。
<br/><br/>    如果家里卡他零花钱，怎么办？
<br/><br/>    送礼物，好像是个不错的选择。
<br/><br/>    “当然！”店员立马附和，“你要是送了这个按摩椅，不管是你爸妈，还是爷爷奶奶，外公外婆，都会偷偷给你塞钱，信不信？”
<br/><br/>    喻言一想，也是，他要是给爷爷奶奶和外公外婆一边订一台。
<br/><br/>    那岂不是要收到双倍的私房零花钱，那就是双倍快乐呀！
<br/><br/>    “那我先体验一下，如果舒适度高，我就订两台！”
<br/><br/>    那店员立马笑了：“小帅哥果然孝顺！平时一定是长辈们最喜欢的孩子吧？”
<br/><br/>    喻言也开心：“那当然！”
<br/><br/>    皇帝爱长子，百姓爱幺儿，他是家里最小的，大家当然都宠他。
<br/><br/>    “也不是孝顺，就是有钱。”他乐呵呵的，似乎已经看到双倍零花钱进账了。
<br/><br/>    “对对对，有钱就应该更孝顺才是。”店员的理解肯定和喻言不是一个意思。
<br/><br/>    喻言开了头，秦格格也不甘示弱：“我想试试你们这个泡脚的！”
<br/><br/>    等曼殊反应过来，喻言已经坐在按摩椅上了。
<br/><br/>    不只是他，其他人也都在各自尝试不同的体验。
<br/><br/>    买不买的，先试试呗。
<br/><br/>    她总觉得大家的画风有点不对。
<br/><br/>    不是说给严湛买礼物吗？
<br/><br/>    怎么小伙伴们跑偏了？
<br/><br/>    曼殊想了一下，如果自己也给严湛订一台按摩椅。
<br/><br/>    不会直接被严氏拒收吧？
<br/><br/>    她仿佛已经看到严湛冷冷地对保安道：“把东西丢出去！扔得越远越好！”<br/><br/>