    
        <br/><br/>    不知道是不是因此得到了某种鼓励，铃木园子开始积极地打电话给藤原佑，一次就能聊上至少半个小时。
<br/><br/>    接到电话的藤原佑也不知道为什么，并没有急着挂断的想法，有时候就算和铃木园子谈谈今天的天气，过后也会觉得心情不错。
<br/><br/>    这天，铃木园子来电邀请藤原佑去参加一个乐团内部的聚会——
<br/><br/>    “嗯？雷克斯乐团？”藤原佑想了想，好像是听人说过，“那个摇滚乐团吗？”
<br/><br/>    【是的，这次我可以参加他们的庆功会，你要一起来吗？】铃木园子玩起了手中的电话线，声音里带着不自觉的期待，【小兰和柯南也回来。】
<br/><br/>    “好啊！一起吧。”藤原佑笑笑，对这位可爱的大小姐也是好感日增——如果真的喜欢，那只能和京极真说抱歉了。
<br/><br/>    毕竟这个世界上好女孩可是稀缺资源，大不了以后多帮帮京极真就是了～摊手.JPG
<br/><br/>    “那到时候我来接你们——”藤原佑补充了一句，“记得多穿件外套，你平时穿的有点单薄。”
<br/><br/>    【嗯～】被藤原佑一句带着关心的话温暖到的铃木园子甜甜地应到，觉得自己的追夫之路更有希望了。
<br/><br/>    “铃木园子！加油！”
<br/><br/>    深夜，铃木公馆内传出一声中气十足的喊声。
<br/><br/>    ……
<br/><br/>    到了圣诞节那天，藤原佑依约来到了KTV，在门口等到了三人后才一起进去。
<br/><br/>    来到包厢后，众人纷纷落座。
<br/><br/>    ……
<br/><br/>    “是藤原佑先生吗？”
<br/><br/>    在铃木园子和毛利兰一起唱歌的时候，芝崎美江子凑了过来，“我是你的粉丝呢！能给我签个名吗？”
<br/><br/>    “啊……好～”没想到能遇上自己的粉，藤原佑很是爽快地在芝崎美江子递过的外套上签了名。
<br/><br/>    “我就说你这个变装完全没用吧？”柯南一脸&#39;我早知道&#39;的模样。
<br/><br/>    唔……该怎么跟他解释这是地表最强伪装？
<br/><br/>    藤原佑推了推眼镜。
<br/><br/>    想想超人和你自己，心不会痛吗？
<br/><br/>    “不过的确有研究表明，戴眼镜可以改变一定的外貌……”不知道为什么，被藤原佑盯得有些心虚的柯南转移了视线。
<br/><br/>    不过还在看着柯南的藤原佑没有注意到，自从芝崎美江子坐了过来，铃木园子的心思就不在唱歌上了。
<br/><br/>    “我唱的怎么样？”一曲毕，早就等不及的铃木园子放下话筒，一屁股坐在芝崎美江子和藤原佑的中间，隔开了两人，“是不是不错呀！”
<br/><br/>    “很有青春活力——”笑着点点头，藤原佑递过一杯果汁，“喝点润润嗓子。”
<br/><br/>    “嗯～”
<br/><br/>    嗯，今天的果汁超好喝呢！铃木园子笑容甜蜜。
<br/><br/>    “的确唱的不错，”对面坐着的主唱木村达也点上一根香烟，吸了一口，“比起某个乐团唱的好听多了！”
<br/><br/>    “好了，达也，你喝的太多了！”经理寺院麻理想要制止狂灌啤酒的木村达也，“你不是说过接下去还有一个脱口秀节目吗？”
<br/><br/>    “闭嘴！丑女别啰嗦！”木村达也喝到。
<br/><br/>    接下来木村达也又喷了劝解的山田克己，顺带还鄙视了一番芝崎美江子的吉他演奏，连进来送餐的前乐队领队都被暗讽了一句。
<br/><br/>    喝得太醉了吧？
<br/><br/>    坐在对面的三人这么想着，正在这时，&#39;红鼻子的驯鹿&#39;的前奏响起……
<br/><br/>    “这是我刚才点的歌——”木村达也笑得不怀好意，“我说经理啊，给你点的哦——对于上国中还一直相信世界上有圣诞老人的你来说……再适合不过了，是吧？我们的大.美.人.经理哟！”
<br/><br/>    “知道了，”听不下去的寺院麻理站起身，“我唱就行了吧？”
<br/><br/>    这家伙……
<br/><br/>    柯南有些看不下去，走到木村达也身边想做些什么，却发现木村达也的表情格外哀伤……
<br/><br/>    这人是怎么回事？柯南表示搞不懂。
<br/><br/>    之后登台的寺院麻理更是加深了这种疑惑……        <br/><br/>