    
<br/><br/>    霍堇言微微点头，薄唇轻启，好听的嗓音响起：“好，我答应你，以后再也不会让你找不到。”
<br/><br/>    这是他给她最起码的承诺。
<br/><br/>    顾歆恬眉头舒展，伸出小拇指来，萌萌的说：“这可是你说的哦！拉钩，要说话算话。”
<br/><br/>    “拉钩？”霍堇言看着她的动作有些疑惑。
<br/><br/>    顾歆恬重重点头：“对呀，拉钩。”说着就拉住他的手和他的小拇指勾在一起：“拉勾上吊一百年不许变，谁变谁是大黄狗。”
<br/><br/>    一句话说完又将大拇指上翻，双双印在一起。
<br/><br/>    “好啦，现在我们已经拉过勾了，也就相当于盖了一个章，从现在开始诺言也就要生效咯，所以今后你再也别让我找不到你了。”
<br/><br/>    霍堇言看着两人印在一起的大拇指，有片刻出神。
<br/><br/>    她脸上洋溢着甜美的笑意，让他的心都化了。
<br/><br/>    哪怕是心中有再多的不快在这一刻也全都烟消云散了。
<br/><br/>    管她心里有没有傅邢赫，管她曾经多爱傅邢赫，只要她愿意留下，他都不在乎了。
<br/><br/>    或许有一天，她也会像爱傅邢赫那样爱着他霍堇言的，对吗？
<br/><br/>    “恬恬，你在外面跟谁说话呢？”
<br/><br/>    这时，余卿从屋里走了出来，远远就听见有人在说话。
<br/><br/>    今晚风这么大，这孩子怎么跑出来了？
<br/><br/>    顾歆恬从霍堇言怀里腾的一下站直，对着走来的余卿雀跃的说：“妈，是霍堇言来啦！”
<br/><br/>    这时余卿已经到了跟前，霍堇言客气的开口：“妈，这么晚打扰了。”
<br/><br/>    顾歆恬站在旁边差点笑出声。
<br/><br/>    就霍堇言的这一声‘妈’指不定是练了多久，又不知道是怎么憋出来的呢！
<br/><br/>    余卿连忙招呼：“哎呀，是堇言呐，来了怎么不进去，还站在外面，快进屋去。”说完又对着顾歆恬甚怪道：“你这丫头，外面风这么大怎么也不叫堇言进屋，这要是冻着怎么办。”
<br/><br/>    “知道了妈。”顾歆恬嘿嘿一笑，挎着霍堇言的胳膊就往屋里走。
<br/><br/>    可刚准备走就被霍堇言给打横抱住，只听他微凉的薄唇在她耳边说道：“怎么没穿鞋？”
<br/><br/>    顾歆恬这才发现，自己正穿着卡通睡衣，光着两只小脚丫子。
<br/><br/>    一定是刚才急着朝他飞奔，鞋子掉了都没发现。
<br/><br/>    她搓搓脚指尴尬一笑：“我……刚才跑的太急可能跑掉了。”
<br/><br/>    不过也好，又可以被公主抱了。
<br/><br/>    哈哈……
<br/><br/>    余卿无奈的摇摇头：“你这孩子就是个马大哈，都成家了还毛毛躁躁的，走个路还能把鞋子给走掉了。”
<br/><br/>    她家这宝贝傻丫头是真的太傻了，也不知道像谁。
<br/><br/>    “哎呀妈，你别当着我老公的面说我是马大哈行嘛？我严重怀疑我这马大哈的性格是遗传。”
<br/><br/>    有句话怎么说来着：有其母必有其女，所以她这一定是遗传了老妈。
<br/><br/>    余卿对她翻了个白眼：“这话可别瞎说，你爸一点都不马大哈，精明着呢！”
<br/><br/>    呃……
<br/><br/>    顾歆恬瞬间石化，她怎么感觉老妈似乎忘记了点什么？
<br/><br/>    老爸精明，那她就不能遗传老妈的马大哈了吗？<br/><br/>