    
<br/><br/>    楚尘并不知道自己已经被天机派盯上了，他已经完全沉浸于自己的节奏当中。
<br/><br/>    功夫作画，双仙入神，脚踏逍遥步，手舞八骏图，身法飘逸出尘。
<br/><br/>    他的眼前，只剩下了骏马奔腾的世界。
<br/><br/>    没有一丝旁骛。
<br/><br/>    四面八方那一声声惊呼，根本传不到楚尘的耳内。
<br/><br/>    高台角落站着的白慕，此时此刻的面容阴沉到了极点，望着正在作画的楚尘，他紧握着手中的麦克风，眼神下意识地朝着高台四处看了一眼，在这一刻，白慕有个念头，想要想办法破坏楚尘的表演，可是，众目睽睽之下，白慕即便有再多的想法，也只能按捺下去，眼神紧盯着楚尘。
<br/><br/>    白慕也终于明白了楚尘刚才说的那句话，如果他一开始也作画的话，功夫作画配合着双仙入神，势必震撼全场，真的会影响罗克的作画。
<br/><br/>    双仙入神！
<br/><br/>    楚尘今天展现出来的实力，比起那天在会所画《凤求凰》的时候，还要强大无数倍。
<br/><br/>    这才是楚尘的真正实力吗？
<br/><br/>    不，一定只是在炫技！
<br/><br/>    白慕努力按捺下自己心中的不安感觉，嘴角冷翘，想要用八骏图来击败罗克的八骏图，根本不可能。
<br/><br/>    广场上，有人突然间开口，“在今天的文斗之前，似乎有人说过，期待楚尘在今天的文斗现场打一套拳……那是预言帝啊！”
<br/><br/>    “将功夫和作画糅合到这个地步，楚尘堪称华夏第一人了吧。”
<br/><br/>    “功夫画家，楚尘！”
<br/><br/>    楚尘的画还没有结束，称赞声音已经如同潮水一般绵延不绝。
<br/><br/>    人群一侧，黎乐京咬牙切齿，“玛德，这不是我们的复仇行动吗？怎么楚尘还大出风头了。”
<br/><br/>    “京少莫急，楚尘现在站得有多高，他将会摔得有多惨。”身旁一人冷哼地开口说道，“我有种预感，楚尘这幅画，水平绝对很低，他将所有的精力都放在炫技上了，忽略了画作本身最重要的内容。”
<br/><br/>    旁边坐着的都是这个富二代文艺圈青年，此时也都点点头表示赞同。
<br/><br/>    鱼与熊掌，不可兼得。
<br/><br/>    楚尘的最后一笔落下，手中的毛笔直接抛掷扔了出去，落回了笔筒之上，楚尘的身影一晃，回到了最初站着的位置，他的正前方，那一幅已经完成的作品如同秋风中摇曳着的落叶一般，徐徐地飘落而下，最终落在了桌面上。
<br/><br/>    楚尘抬起头，看向了罗克，“八骏图，请赐教。”
<br/><br/>    罗克冷笑地迈步走上前去。
<br/><br/>    同时，罗克扫了一眼时间，楚尘居然仅有了十五分钟。
<br/><br/>    他倒是想看看，比他还少用了五分钟的八骏图，究竟能到什么层次。
<br/><br/>    白慕也紧随着罗克的脚步，迈步走向了画作。
<br/><br/>    两人几乎同时低头看去，同时脑海中轰地一震。
<br/><br/>    在视线触碰到画作的一刹那，两人都有种触电的感觉，灵魂仿佛瞬间被一股莫名的吸力吸入了一个广袤无边的世界。
<br/><br/>    尘土飞扬，万马奔腾！
<br/><br/>    其中冲在最前面那八匹骏马，姿态如同定格般。
<br/><br/>    如划破一道闪电。
<br/><br/>    如踏破了云层。
<br/><br/>    如长鞭掠过。
<br/><br/>    如跨越山河。
<br/><br/>    他们看见的似乎不是一幅画，而是一个场景。
<br/><br/>    广场的大屏幕上，也投映出这一幅画了。
<br/><br/>    楚尘的八骏图！
<br/><br/>    骏马嘶鸣，奔腾跨越。
<br/><br/>    众人目露震撼，看着这一幅崭新的八骏图。
<br/><br/>    “我感觉这八匹马仿佛活过来了一样。”
<br/><br/>    “我是外行人看不出两幅画的差距，但是，我感觉，楚尘画出来的，一点也不差啊，谁说鱼与熊掌不可兼得，楚尘可以。”
<br/><br/>    “这般炫技的情况下还画出这么一幅精妙绝伦的八骏图，还有谁能办到？”
<br/><br/>    夏北呐喊，“尘哥必胜。”
<br/><br/>    “姐夫要赢了啊！”宋秋激动无比，眼神充斥着膜拜。
<br/><br/>    “你怎么知道？你居然会判断？”宋颜好奇问。
<br/><br/>    “嘿。”宋秋瞄着一个方向，“我虽然不懂得判断一幅画作的高低，但是，我会看人啊，你们看那边，罗家画楼那群，每一个可都是专家啊，现在他们那副表情，就跟吃了屎一样，肯定是姐夫要赢了！哈哈哈！这一个小时不到的比试，前半程他们以为可以将姐夫打出屎了，结果后半程到现在，姐夫将屎一口一口地给他们喂了回去。”
<br/><br/>    罗家众人，确实个个面容阴沉如水。
<br/><br/>    罗云阳的身躯轻微地颤抖，无法接受，他的心里已经有了判断。
<br/><br/>    “不，我不能受楚尘的炫技影响。”罗云阳深吸了一口气，振声地自语，“不可否认，楚尘这幅画的水准很高，可克叔的八骏图，也是达到了出类拔萃的境界。最终的结果，还得让四位评委来决定。”
<br/><br/>    北尘助威团，“楚尘！楚尘！楚尘！”
<br/><br/>    这是夏北的小心思，这次不喊楚总，一遍一遍地喊着楚尘，带动全场的观众。
<br/><br/>    果然，没过一会，全场都响起了齐刷刷的声音。
<br/><br/>    “楚尘！”“楚尘！”
<br/><br/>    从功夫作画的炫技，到双仙入神的惊艳，最后到看见成品后那冲击灵魂的感觉，楚尘用一幅八骏图征服了古董街广场。
<br/><br/>    即便最后的输赢还没有评判出来，可这一刻，楚尘显然更得民心。
<br/><br/>    如果有观众投票环节的话，楚尘必定是碾压性地获胜。
<br/><br/>    胡立勇推着坐在轮椅上的皇甫元景，四大评委来到了两幅画作面前。
<br/><br/>    同样的八骏图，摆放在一起。
<br/><br/>    钟秀青感叹，“两幅八骏图，都是巅峰之作啊！”
<br/><br/>    皇甫元景的目光落在了其中一幅之上，良久，深深地吸了一口气，“这是华夏画界的一大幸事啊！”
<br/><br/>    其余三位评委也是沉默了一下，而后，整个广场响起了雷鸣般的掌声。
<br/><br/>    所有人都明白皇甫元景这句话的意思。
<br/><br/>    楚尘的横空出世，代表着的就是华夏画界的传承。
<br/><br/>    更是华夏文化历史底蕴的传承。
<br/><br/>    即便四位评委还没有正式宣布比赛的结果，可所有人的心中已经有了胜负。
<br/><br/>    高台一侧，罗克的眼眸也一直在盯着楚尘的八骏图。
<br/><br/>    许久。
<br/><br/>    罗克收起了目光，神色黯然，还是缓缓地说了一句，“我……输了。”<br/><br/>