    
        <br/><br/>    休息了一会。
<br/><br/>    只听得主持人念道：“华东传媒大学民乐队表演完毕，去除一个最高分，去除一个最低分，他们的综合得分是99.64分。”
<br/><br/>    全场掌声如雷！
<br/><br/>    这个分数不仅是今晚的最高分，还创下了少儿普及音乐会自开办以来的最高分！
<br/><br/>    魁首者！
<br/><br/>    民乐队！
<br/><br/>    当之无愧！
<br/><br/>    听到这个消息，李想终于长出一口气。
<br/><br/>    【系统：个人任务——带领民乐学子登上少儿普及音乐会！】
<br/><br/>    【状态：任务完成！】
<br/><br/>    【奖励：黄金宝箱x1】
<br/><br/>    系统任务也显示完成。
<br/><br/>    “接下来颁奖仪式正式开始，让我们用热烈的掌声欢迎华东传媒大学民乐学院代表队上台领奖！”
<br/><br/>    “奈斯！”
<br/><br/>    “冲冲冲！”
<br/><br/>    “别这么咋咋呼呼的，我们是冠军，都端着点！”
<br/><br/>    众人上台领奖，一份外观类似于音符的水晶奖杯，和人手一份奖牌。
<br/><br/>    奖励并不丰厚，但站在聚光灯下。
<br/><br/>    让民乐响彻整个舞台，并征服了所有人后。
<br/><br/>    奖励是什么并不重要！
<br/><br/>    重要的是他们听到了民乐的声音！
<br/><br/>    活动负责人亲自上台颁奖。
<br/><br/>    颁奖到李想跟前的时候，他小声笑道：“李想？”
<br/><br/>    “嗯？”李想抬头满脸问号。
<br/><br/>    “干的不错，我记住你了！”
<br/><br/>    话没说完，只见他拍了拍李想的肩膀便拿着奖牌朝下一个人走去。
<br/><br/>    台下。
<br/><br/>    高老和华英龙对这个结果，满意的不能再满意了。
<br/><br/>    高老惋惜不已：“我要是再年轻十岁就好了，想当年我也是民乐的一把好手，真希望那个时代，我们就能受到这种欢呼啊。”
<br/><br/>    “高老……”华英龙闻言哭笑不得：“你和我都是学唢呐的，这种民乐合奏基本上没咱的份，您忘了？”
<br/><br/>    高老：“……”
<br/><br/>    这是他心中难掩的痛啊！
<br/><br/>    华英龙见状接着说道：“孩子们表现的很好，也该咱们了，别忘了咱们到这来，可还有正事没办呢！”
<br/><br/>    “正事？什么正事？”高老一脸诧异。
<br/><br/>    “咱们的年度大会还没开呢……”
<br/><br/>    谁知高老听到这话，无所谓的摆手道：“没事，再过两天，至少也要让我给孩子们办一场庆功宴再说！”
<br/><br/>    一听庆功宴，华英龙也不纠结年度大会到底什么时候办了。
<br/><br/>    反正人都在，自家协会早一天晚一天的有什么打紧？
<br/><br/>    但庆功宴可不一样。
<br/><br/>    华英龙辩驳道：“庆功宴当然是我来办啊，怎么还能劳驾您来呢？”
<br/><br/>    “你给我滚蛋。”高老笑骂道：“当我不知道你的小心思？我不管，庆功宴必须我来办！”
<br/><br/>    得！
<br/><br/>    高老要是实在想争，华英龙还真争不过他。
<br/><br/>    万一再气出个好歹来，我可真就成罪人咯。
<br/><br/>    对现场观众而言，这场民乐合奏逐日，实在是意外之喜，也让他们重新审视自身，培养下一辈，才艺选项里，是否应该增添民乐？
<br/><br/>    对远到而来的粉丝来说，这场民乐合奏逐日，完全不输于权御天下的伴奏，甚至更加震撼人心！
<br/><br/>    不虚此行啊！
<br/><br/>    戴学文高喊道：“李想！”
<br/><br/>    这一声高喊宛如星星之火，瞬间便点燃了众人的心。
<br/><br/>    一人！
<br/><br/>    三人！
<br/><br/>    众人！
<br/><br/>    直到全场都在高呼李想的大名。
<br/><br/>    民乐队的众人见状不仅不嫉妒，反而也附和着高喊。
<br/><br/>    因为如果没有李想，别说夺冠了，或许民乐学院会消亡在那场动员大会中！
<br/><br/>    这一路走来，李想的付出众人看在眼里。
<br/><br/>    观众的喝彩，李想当之无愧！
<br/><br/>    谁知，李想迈步上前，双手虚压，接过主持人的话筒，说道：“该喊的是民乐，而不是我！”
<br/><br/>    “跟我喊——民乐威武！”
<br/><br/>    台下众人面面相觑，紧接着仿佛有了主心骨一般，纷纷高呼：
<br/><br/>    “民乐威武！”
<br/><br/>    “民乐牛逼！”
<br/><br/>    “我爱希希！”
<br/><br/>    “大神求开新书！”
<br/><br/>    “呜呜呜，我怎么粉了这么一个玩意儿啊！”
<br/><br/>    呐喊声变得嘈杂，但众人的胸腔之中，那股不吐不快的气，也终于随着呐喊声，而念头通达。
<br/><br/>    少儿普及音乐会落下帷幕。
<br/><br/>    众人坐着开向学校的大巴，有些同学紧绷的神经松懈下来，坐在车上就睡着了。
<br/><br/>    半路上。
<br/><br/>    还没等车驶向学校，高老就吩咐司机开向他刚才定下的酒店。
<br/><br/>    “都定好了是一趟来回，你中途更改路线，我很难办啊……”司机不情不愿的说道。
<br/><br/>    “别废话，大家都在兴头上，我也不跟你吵，加钱就完事了！”老伍闻言说道。
<br/><br/>    加钱？
<br/><br/>    俗话说的好，有钱能使鬼推磨嘛。
<br/><br/>    加钱就好办了。
<br/><br/>    大巴直接将众人送到酒店。
<br/><br/>    大厅内。
<br/><br/>    金碧辉煌的装饰，脚下的地板砖亮的能照出人影。
<br/><br/>    高脚杯垒成的金字塔装满了果酒。
<br/><br/>    三排长桌前，水果，海鲜，鸡鸭鱼肉等菜品，乃至饭后甜点样样齐全。
<br/><br/>    高老和华英龙端着酒杯笑道：“临时起意，难免有些仓促，大家见谅！”
<br/><br/>    “这顿晚饭，算是各位的庆功宴，天南海北的不知道大家的口味，只能什么都上一点，不够的话吩咐厨房再上。”
<br/><br/>    “你们现在这个年纪都是半大小子吃死老子的时候，可别跟我瞎客气。”
<br/><br/>    高老看着眼前的这些少年，感慨万千——这些人就是我们民乐的未来啊！
<br/><br/>    “也不知道你们喝不喝酒，我点的是果酒，酒劲小，不会上头，庆功宴嘛，怎么也要喝一杯咯。”
<br/><br/>    大家伙你看看我，我看看你，眼底充满了欣喜。
<br/><br/>    一个很残酷的现实便是……
<br/><br/>    大部分民乐学子从来没有进过这么高档的饭店，更别提敞开肚子随便吃了。
<br/><br/>    可谁也没轻举妄动……
<br/><br/>    无他。
<br/><br/>    怕露怯。
<br/><br/>    李想见状，第一个端起高脚杯，淡绿色的酒液在杯中摇曳，他笑道：“兄弟们，吃大户的机会可不多，抓紧吃啊！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    纷纷拿起酒杯——
<br/><br/>    今日痛饮庆功酒，
<br/><br/>    壮志未酬誓不休。
<br/><br/>    来日方长显身手，
<br/><br/>    甘洒热血写春秋！
<br/><br/>    话不用多！
<br/><br/>    都在酒里！
<br/><br/>    众人闻声大笑，也放下心中的包袱，端起餐盘，开始挑选食物。
<br/><br/>    高老和华英龙两人走到李想跟前，和他碰了个杯。
<br/><br/>    华英龙抿了抿嘴唇，感慨道：“李想啊，最近这段时间辛苦你了。”
<br/><br/>    “应该的，我可一直认为我是自己人，会长你说的这么生份，可就是在把我往外推了啊！”
<br/><br/>    “哈哈哈哈，我的错，我的错，都在酒里！”
<br/><br/>    高老接着说道：“李想啊，明天民乐年度大会，你和大家一起过来参加吧。”
<br/><br/>    李想本来想说这不合适吧？
<br/><br/>    毕竟这个场合确实还不是他们这些小年轻能够瞎掺和的地方，可抬眼瞧见高老那期盼的眼神，李想不由自主的点头。
<br/><br/>    “好！”        <br/><br/>