
虽然这首歌是一首韩语歌，但这歌的节奏感非常好。<br/><br/>
因此，台下的粉丝也嗨了起来，一个个站起来辉着荧光棒打节拍。<br/><br/>
甚至，有些大胆的家伙，直接在台下跟着节奏摇摆了起来。<br/><br/>
而这一幕幕，都被何劲安排的摄影师全部录制了下来。<br/><br/>
一曲完毕，何劲擦了擦脸上的汗，向关注问道：<br/><br/>
“大家觉得这首歌怎么样？”<br/><br/>
“好听，好听！”<br/><br/>
“好听！”<br/><br/>
……<br/><br/>
叫好声一片，何劲笑着指了指摄像机，“我打算把刚才的舞蹈以及你们刚才的反应拍成MV，到时候可能会在韩国发行，大家要是在韩国有朋友，可以宣传一下！”<br/><br/>
《火花》这首歌毕竟是韩语歌曲，何劲不太想一直在香江的舞台上演唱它。<br/><br/>
所以，虽然有很多人在喊再唱一遍，但何劲还是放弃了演唱。<br/><br/>
在何劲看来，什么地方就该唱什么歌。<br/><br/>
如果是在韩国，那他一定会他唱自己的粤语以及国语歌，让这些歌增加影响力，成为热曲。<br/><br/>
但在香江，让韩文歌成为热曲，这就是他不愿意看到的了。<br/><br/>
他的目的是以韩语以及日语歌来带动自己的国语歌在其他地区的影响力。<br/><br/>
可不是让这些外国语种的歌曲成为这边的热曲。<br/><br/>
他可不希望某一天回头，发现华语地区居然在听外语，特别是日语跟韩语歌。<br/><br/>
接下来，周惠敏跟何劲又合唱了两首歌，然后便退场，将舞台交还给了何劲。<br/><br/>
并不是何劲不想让她跟着多合唱几首。<br/><br/>
而是周惠敏很忙。<br/><br/>
她在昨天便已经进入了周星驰正在拍摄的电影《唐伯虎点秋香》剧组。<br/><br/>
她现在离开以后，立刻就要赶过去那边拍一场夜戏，并没有时间继续在这里待。<br/><br/>
因此，何劲跟她一共就唱了三首歌，便放她离开了。<br/><br/>
演唱会继续，接下来，何劲开始演唱他的国语以及粤语歌曲。<br/><br/>
时间流逝，转眼就来到了十一点半，这场演唱会也到了说再见的时候。<br/><br/>
最后，在何劲目前最红的一首《讲不出再见》的演唱下，观众在保安的维持秩序下缓缓离开了现场。<br/><br/>
回到后台，何劲喝了几口润嗓子的茶水，随后便开始卸妆。<br/><br/>
脸上的话，他并没有什么要卸的，之前擦在脸上的一些东西早在汗水下消失一空。<br/><br/>
他主要卸的是战袍。<br/><br/>
嗯，就是战袍。<br/><br/>
歌手一般称呼演唱会时穿的衣服为战袍。<br/><br/>
之所以这么称呼，除了歌手开演唱会就类似于上战场，需要全心投入外。<br/><br/>
还有一个原因就是演唱会时，歌手的演出服装就像古代将军的盔甲一样难穿难卸。<br/><br/>
没办法，为了时尚，衣服总会是这里有一个扣，裤子那里被缝在一起不好脱。<br/><br/>
总之，这就是战袍。<br/><br/>
“你约了寰宇的林小明？”<br/><br/>
何劲换好衣服出来，小萍已经在门口等着他了。<br/><br/>
“怎么了？他跟我打电话了吗？”<br/><br/>
何劲一边问，一边从她手里接过电话。<br/><br/>
“刚才打了一个电话过来，说在尊尚夜总会等你！”<br/><br/>
小萍回道。<br/><br/>
“嗯，我明白了！你要不要跟我去？”<br/><br/>
何劲点头，带着她往车子的方向走去。<br/><br/>
“是谈工作还是什么？要是是你的私事，我就不去了！”<br/><br/>
小萍说道。<br/><br/>
“是《阴阳路》的事情，这部电影不是剪辑好了嘛！我找他商谈一下，打算把这部电影交给他们发行。”<br/><br/>
何劲说道。<br/><br/>
《阴阳路》这部电影从杀青到现在，时间也有十几天了。<br/><br/>
因为这是惊悚恐怖片，在制作上相对而言要简单的多，只需要在配音以及音乐乃至气氛上下功夫就行。<br/><br/>
因此，这部片子的剪辑并没有花费多少时间。<br/><br/>
就在昨天，成片已经送到何劲这里了。<br/><br/>
这部电影，怎么说呢！<br/><br/>
何劲觉得，票房可能会爆。<br/><br/>
他看完之后，得出一个结论，那就是在此之前，好像除了去年的电视剧《极度空灵》外，并没有类似的电影。<br/><br/>
这是一部纯粹的惊悚片。<br/><br/>
全片没有道长大战恶鬼的戏码，只有恶鬼缠上普通人，随后普通人或以特殊方法躲避，或者翘辫子的戏码。<br/><br/>
虽然这种戏码看起来有点让人头皮发麻，但不得不说，这种电影，绝对会吸引那些找刺激的影迷。<br/><br/>
而一部电影，成片后自然要发行。<br/><br/>
但何劲并没有发行渠道。<br/><br/>
所以，何劲找寰宇镭射影视公司来发行这部片子。<br/><br/>
寰宇镭射影视公司成立于86年，主营影视发行、镭射CD制作、录影带制作等。<br/><br/>
如果说香江影院方面嘉禾称王，那在CD以及录影带方面，寰宇绝对算是扛把子。<br/><br/>
他们的老板林小江在整个东亚方面都有渠道，能将电影的CD以及录影带发行到很多国家。<br/><br/>
“那需要我跟着去吗？”<br/><br/>
小萍问道。<br/><br/>
听到这话，何劲不禁看向她，他发现她今天有点怪。<br/><br/>
仔细一打量，发现她今天的打扮。<br/><br/>
怎么说呢！有点艳。<br/><br/>
平时的小萍总是穿着一套西装，一副女强人的模样，今天，她居然穿了裙子。<br/><br/>
“你约了人？”<br/><br/>
何劲问道。<br/><br/>
“就是……就是有个朋友请问吃饭！”<br/><br/>
面对何劲的问话，她显得有些扭扭咧咧的。<br/><br/>
“没事，我自己去就行！你该该干嘛就干嘛！”<br/><br/>
见此，何劲笑了笑。<br/><br/>
看样子，小萍应该是谈恋爱了。<br/><br/>
也是，人家毕竟也不大，肯定是要谈恋爱的。<br/><br/>
“明天我没什么需要你的，放你一天假吧！”<br/><br/>
何劲说着，上了车。<br/><br/>
“阿民，开车吧！”<br/><br/>
“好！”<br/><br/>
闻言，阿民一挂挡，车子飞驰而去。<br/><br/>
“你还没看完？”<br/><br/>
车里，何劲瞄了一眼，发现了阿民屁股下压着的漫画。<br/><br/>
不用说，这漫画肯定是“古惑仔”。<br/><br/>
这段时间以来，阿民已经彻底迷上了这本漫画，走到哪都带着。<br/><br/>
“快跑，条子来了！”<br/><br/>
“扑街，再特么狂，劳资下次把你砍了扔在海里喂鱼！”<br/><br/>
……<br/><br/>
透过车窗向外看去，香江的夜色很美，灯火阑珊的。<br/><br/>
不过，街道上发生的事情却不是那么美。<br/><br/>
一群古惑仔提着棍棒呼啸而过，在他们后方，有跌跌撞撞的人影，听到警车的声音后，也是奋力的在往角落里躲。<br/><br/>
收回视线，何劲摇了摇头，这就是香江这繁华都市下隐藏的黑暗。<br/><br/>
古惑仔的战争无处不在。<br/><br/>
再次瞄了一眼阿民屁股下的“古惑仔”，何劲问道：<br/><br/>
“阿民，你说，我要是把这部漫画拍成电影，你会不会看？”<br/><br/>
“看啊！怎么不看……”<br/><br/>
阿民说着，透过后视镜看着何劲，有些粗糙的脸上露出笑容，“你要是拍，能不能给我一个角色演演！”<br/><br/>
闻言，何劲一笑，“你想演什么角色？”<br/><br/>
“我当然是演陈浩南了……咳咳……随便都行，只要不是出场三秒的。”<br/><br/>
阿民挺有自信，张口就是陈浩南，不过反应很快，立刻改口。<br/><br/>
何劲沉思了一下，“你平时没事干，要是有空，可以帮我去漫画刊查一下作者的联系方式，我找机会先把版权买下来。”<br/><br/>
“啧！你放心，我明天就帮你联系牛佬！<br/><br/>
那家伙以前混过，我知道他家！<br/><br/>
到时候我直接帮你把版权要过来！”<br/><br/>
阿民露出一口黄牙，笑道。<br/><br/>
何劲嘴角一抽，“你可别乱来，我是正当生意人，你只需要把联系方式给我就行，不需要你提刀上门！<br/><br/>
还有，现在都什么时代了，你看看外面的古惑仔，哪个不是穷得叮当响。<br/><br/>
这个时代，混，不是办法。<br/><br/>
你以前那一套，以后还是别用了！”<br/><br/>
何劲说道。<br/><br/>
阿民中家伙虽然现在已经不在街上混了。<br/><br/>
但口气还是跟以前一样，甚至，连脾气都这样。<br/><br/>
当初在小日本的时候，看到新闻说近藤要做何劲的新闻后，他直接说要提刀去干掉近藤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70917192"&nbsp;&nbsp;chaptername="第二百三十七章&nbsp;&nbsp;寰宇发行">加入书签</a>
</div>
