
姜茉听到这句话，险些被气得背过气。<br/><br/>
“妹妹，我们都不是小孩子了，不要这么幼稚好不好？”<br/><br/>
“好吧，那我就不去了好了。”<br/><br/>
姜阮依旧是轻描淡写的语气。<br/><br/>
姜茉知道，如果她这次喊不动她，这个小贱人肯定不会去。<br/><br/>
那她精心布置好的一切，岂不是泡汤了？<br/><br/>
一旦泡汤，她心里那口恶气也会难以下咽。<br/><br/>
最终，她颇有些无奈的开口：“好吧，那你听好了，姜阮，我求你去参加奶奶的寿辰，行吗？”<br/><br/>
“好啊。”<br/><br/>
只是姜茉没想到的是，她当真开口求他，她却轻描淡写地答应了。<br/><br/>
随后不等她再在说话，直接挂断电话。<br/><br/>
姜阮当然知道，她这样为难了一番姜茉，姜茉肯定还会跟那老太太哭诉。<br/><br/>
但这已经不重要了，重要的事这一场战役迟早会来，而明天就是打这场仗的重要时刻。<br/><br/>
……<br/><br/>
挂断电话，姜阮依旧住在酒店。<br/><br/>
等到次日时辰差不多了，才打扮的光鲜靓丽，带着经纪人以及何知瑶来到姜家。<br/><br/>
影后出现，加之先前姜茉诬陷她的爆料并没有让她彻底塌房，所以她再次出现在众人面前的时候，还是一样出尽风头。<br/><br/>
各大媒体将手里的摄像机对准了她，快门按个不停。<br/><br/>
她看到姜茉站在老太太身边，一双眼睛都要喷出火焰来了。<br/><br/>
许文初率先看到她，立马迎了上来：“阿阮，你怎么也来了？我还以为你今天出席活动，来不了这里。”<br/><br/>
其实许文初也有想过要不要通知姜阮也来参加。<br/><br/>
但她知道，姜老太太一直都不喜欢阿阮。<br/><br/>
如果她贸然通知，反而会惹了阿阮不快。<br/><br/>
尤其是前段时间，姜茉一回来就抢走了阿阮的未婚夫，这就更加让她内疚不已。<br/><br/>
姜阮知道许文初在忐忑什么，她只是淡淡笑笑：“哎呀，妈妈，你忘了吗？今天是奶奶都是大寿，我怎么可能不出席呢？”<br/><br/>
“人家这次为了出席奶奶的寿宴，可是连一个好几百万的广告都推了。”<br/><br/>
姜阮的声音软软的，引起周围人的侧目。<br/><br/>
不就是拌绿茶吗？她也会。<br/><br/>
快穿位面其中之一就是绿茶妹妹，她可是玩的得心应手。<br/><br/>
至于姜茉，现在在她眼里，玩的都是小儿科。<br/><br/>
果然很快就听见了周围的赞叹声。<br/><br/>
“瞧瞧姜大小姐，就是孝顺，明明都是影后了，还抽出时间来陪老夫人过寿辰，老夫人有这样的孙女可是天大的福气。”<br/><br/>
姜老夫人听了这话，也只有表面上应付了一下。<br/><br/>
至于姜茉，一张脸上写满了不服气。<br/><br/>
姜阮凭什么在这里出风头？<br/><br/>
她才是奶奶的亲孙女，她才是真正的姜家大小姐。<br/><br/>
但很快她就安慰了自己。<br/><br/>
这会出这些风头有什么用，爬的越高，等会就摔的越惨。<br/><br/>
姜茉冲着一边的佣人使了个颜色，佣人立马端着西瓜汁，打算朝着姜阮走过去。<br/><br/>
姜阮也在这个时候朝着姜老夫人的方向走去。<br/><br/>
就在那佣人端着西瓜汁转过身子的一刹那，她胳膊一撞，反而将那杯西瓜汁撞翻，并且倒在了姜茉的身上。<br/><br/>
姜茉惊呼一声，然后倒退两步，那红色的果汁顺着她的脖子往下躺，立马鲜红一片，看起来狼狈不堪。<br/><br/>
姜阮赶忙惊呼道：“呀，真的是不好意思，我刚刚没有看见。”<br/><br/>
说完这话，她又冲着面前的佣人道：“你怎么这么不小心？”<br/><br/>
用佣人一见自己的事情非但搞砸了，还把西瓜汁泼在了大小姐身上，也一下子吓得满脸苍白。<br/><br/>
“对、对不起，我不是故意的……”<br/><br/>
佣人的模样，像是就要被吓哭了。<br/><br/>
而姜茉这个时候也愤怒极了，明明是她让佣人泼给姜阮的果汁，怎么就泼在了她的身上？<br/><br/>
<br/><br/>
可这么多人看着，她也只能手捂着胸口，一副单纯善良的模样：“没关系，临宴会还有一些时间，我去换一身衣服就行了。”<br/><br/>
“那我陪你一起去吧。”<br/><br/>
姜茉才不想让姜阮陪，可也只有硬着头皮答应了。<br/><br/>
毕竟在妈妈面前，她还是要表现出一副视姜阮为亲妹妹的模样，这样才不能让妈妈起疑心。<br/><br/>
于是她点点头，在姜阮的护送下上了二楼。<br/><br/>
去了二楼房间，姜阮直接打开衣柜，将她为姜阮准备的一件晚礼裙直接提了出来，甚至在她身上比划了一下。<br/><br/>
“姐姐，这个裙子可真好看，跟你好配哦。”<br/><br/>
看到裙子，姜茉的脸色早就苍白了起来。<br/><br/>
偏偏姜阮还是一副什么事也不知道的模样道：“姐姐身材好，这件礼裙高端大气上档次。”<br/><br/>
“呀，姐姐，这还是著名设计师设计的，姐姐，你眼光真好，不如你就穿上这条裙子吧。”<br/><br/>
姜茉其实也挺喜欢这条裙子的。<br/><br/>
当时买这条裙子，的确花了她不少钱。<br/><br/>
因为她知道，普通的裙子姜阮根本看不上。<br/><br/>
“姐姐这是怎么了？不喜欢这条裙子吗？”<br/><br/>
姜茉听了姜阮的话，脱口而出道：“不是，这裙子是很好看，是我花了大价钱买的。”<br/><br/>
“姐姐一定是想留着重要场合穿对不对，我觉得今天就很合适。要不姐姐现在就试试吧，如果觉得不合适，再换下来也不迟。”<br/><br/>
就这样，姜茉半推半就下，还是穿上了这条真丝晚礼裙。<br/><br/>
姜茉的身材的确不错，这件水蓝色晚礼裙将她的线条勾勒的很完美，就连姜茉看着镜子里的自己都有些痴了。<br/><br/>
她怎么可以这么好看……<br/><br/>
但随后，她就想起来今天要做的要紧事，作势就要换下。<br/><br/>
哪里知道房门被敲响，祁和泽出现在了门口。<br/><br/>
其是祁和泽原本是想问姜茉找他做什么。<br/><br/>
但在看到姜茉的妙曼身姿时，瞬间吞了吞口水。<br/><br/>
比起那个一副高高在上，全世界都欠她钱似的的姜阮，眼前的姜茉，才是人间尤物。<br/><br/>
他忍不住赞叹：“茉茉，你今天晚上真好看。”<br/><br/>
姜阮瞥了一眼姜茉，嘴角勾起一抹笑容：“我也觉得姐姐今天很好看，姐姐今天会穿这件晚礼裙下楼的，对吧？”<br/><br/>
“可是我……”<br/><br/>
“可是什么可是，就穿这件，我要让大家看看，我祁和泽的未婚妻，到底有多么光彩夺目。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566230"&nbsp;&nbsp;chaptername="第017章&nbsp;&nbsp;在她眼里，玩的都是小儿科">加入书签</a>
</div>
