
他正怀疑，昨晚去追那黑衣人的如玉便回来了。<br/><br/>
“王爷，属下一直追到了护城河外，但那黑衣人功夫极高！而且擅长逃匿，对京城更是熟悉无比，很快便将属下甩掉了。”<br/><br/>
他一脸自责，“王爷，都是属下无用！”<br/><br/>
“罢了，本王知道，那黑衣人功夫不俗。”<br/><br/>
墨晔摆了摆手。<br/><br/>
昨晚，他与那黑衣人也交手了，就连他也不是他的对手……<br/><br/>
胳膊上剧痛难忍，因失血过多他面色苍白。<br/><br/>
方才，如墨已请了大夫前来给他查看伤口。大夫看着被包扎好的伤口，赞叹了一回，说是给他包扎的人，一定医术不错。<br/><br/>
墨晔半信半疑。<br/><br/>
云绾宁那女人，怎么又会医术了？！<br/><br/>
短短两日，她给他的震撼实在是太多了！<br/><br/>
到底，是从前他从不了解她，还是……她并未真正的云绾宁？<br/><br/>
此事，他已经吩咐如墨去查。<br/><br/>
见如玉还跪在地上，他沉声道，“起来吧！日后加强王府戒备，再不可出现昨晚之事。黑衣人那边，继续派人追查。”<br/><br/>
“是，王爷。”<br/><br/>
如玉这才起身。<br/><br/>
他眉头紧皱，“王爷，属下以为。如今几位王爷，都只维持表面友好了，昨晚那黑衣人会不会是……”<br/><br/>
哪个王爷派来，要刺杀墨晔的？！<br/><br/>
墨晔眼神一紧，随后摇了摇头，“不会。”<br/><br/>
“如今，到底还维持表面友好。若是派人暗中刺杀，便是撕破脸皮了。”<br/><br/>
更何况，他如今的态度明朗。<br/><br/>
对储君之位，并不在意。<br/><br/>
谁登上皇位，他都不在乎，所以那些个皇兄们，也没有理由派人来刺杀他。<br/><br/>
如玉若有所思的点点头，“对了王爷，方才属下回来时，见宫里的轿辇已经到了东大街！想必，是德妃娘娘出宫探望王爷了。”<br/><br/>
<br/><br/>
话音刚落，管家魏伯便急匆匆进来回话，说是德妃娘娘来了。<br/><br/>
墨晔与如玉对视一眼，压低声音吩咐，“可知道怎么回话？”<br/><br/>
“属下知道，一定不会告诉娘娘，此事因王妃而起。”<br/><br/>
这时，门口已经传来一声，“怎么？出了这么大的事儿，还想瞒着本宫？！你们一个个的，胆子都肥了是吗？！”<br/><br/>
如玉：“……”<br/><br/>
他有罪，先溜为敬。<br/><br/>
墨晔恶狠狠的瞪了他一眼，这才抬眼看去。<br/><br/>
德妃虽年过四十，但保养极好。<br/><br/>
她装扮的雍容华贵，一眼便能看出是受宠的妃嫔。<br/><br/>
“站住！”<br/><br/>
如玉到底是没能溜出去，被德妃给拦住了，“如玉，方才你说，此事与王妃有关，与哪个王妃有关？”<br/><br/>
她似乎是忘记了，清影院内，还关着明王妃，她正儿八经的儿媳妇。<br/><br/>
“娘娘，属下方才是一时口误。”<br/><br/>
如玉苦着脸。<br/><br/>
“口误？口误能说出王妃二字？”<br/><br/>
德妃冷哼一声，走近床边，看着靠坐在床头的墨晔，顿时又心疼又生气，“晔儿，瞧瞧你这模样，让本宫心里如何不难受？”<br/><br/>
“出了这么大的事儿，也不派人告诉本宫！若是你当真有个什么三长两短，让母妃怎么活？”<br/><br/>
她捏着锦帕，坐在一旁哭了起来。<br/><br/>
墨晔无奈的叹了一口气，“母妃，之所以不告诉您，就是怕您难过。”<br/><br/>
“胡说！你是母妃的命根子！若你出事，本宫能独活？”<br/><br/>
她擦了擦泪，又恢复了方才威严的模样，“到底是什么人下的手？竟敢对本宫的儿子出手，可查清楚了？！”<br/><br/>
墨晔摇了摇头，“凶手功夫极高，儿子也不是他的对手。”<br/><br/>
“晔儿，你可有什么猜测？”<br/><br/>
德妃皱眉，“昨日，你父皇才在早朝上夸你近日来有进步，昨晚便有人刺杀你。这事儿，未免太巧合了些！”<br/><br/>
她与如玉猜想一致。<br/><br/>
也是在怀疑，那凶手怕是其余几位王爷派来的。<br/><br/>
墨晔脸色一僵，“母妃，不会的。”<br/><br/>
昨晚那黑衣人出现在清影院，便说明是冲着云绾宁去的。<br/><br/>
他只是恰好也在清影院，所以才会与黑衣人交手。<br/><br/>
“几位皇兄定不会如此小心眼，就因为父皇夸了我一句，便对我痛下杀手。此事，儿子会派人再追查下去。”<br/><br/>
“不会？你可别小瞧了你那几位皇兄！”<br/><br/>
德妃咬着牙，没好气道，“他们是瞧着，你父皇偏疼咱们娘仨。”<br/><br/>
“所以，攒着劲儿要除掉咱们呢！”<br/><br/>
她虽不是皇后，但在后宫，皇上独宠她多年。<br/><br/>
在那些个妃嫔中，就属她最年轻。<br/><br/>
她为皇上接连诞下一双儿女，皆是皇子公主中年纪最小的……墨晔与墨飞飞，也深得皇上疼爱。<br/><br/>
保不准，就是因为此事，他们心存嫉恨。<br/><br/>
所以对墨晔下手！<br/><br/>
德妃心中想道。<br/><br/>
“母妃，你别多想了！儿子无心皇位。几位皇兄，也都是知道的。”<br/><br/>
墨晔无奈的看了她一眼。<br/><br/>
“晔儿，事到如今你怎么还这么傻啊！”<br/><br/>
德妃叹了一口气，恨铁不成钢的瞪了他一眼，“如今这形势，是你无心皇位，就能明哲保身的吗？”<br/><br/>
“如今，即便是咱们不争，也有人容不下咱们！”<br/><br/>
“所以，你必须要争！哪怕不是为你自己，为了母妃与飞飞，你也要争口气啊！”<br/><br/>
她这个儿子，年纪最小。<br/><br/>
虽最得皇上疼爱，可墨晔自幼不好好念书。<br/><br/>
用“玩世不恭、桀骜不驯”来形容，是再合适不过。<br/><br/>
但如今，储君争夺，已是明面上的战争了。<br/><br/>
“晔儿，不管咱们争不争，都已处在漩涡之中，由不得咱们后退了。”<br/><br/>
德妃意味深长的看了他一眼。<br/><br/>
墨晔垂眸，看不清眼中神色。<br/><br/>
她生的儿子，她自然了解，他这是不想再听这些话……无奈之下，德妃只得转移话题，“对了，好端端的王府怎能进了刺客？”<br/><br/>
“如玉，你们是干什么吃的？竟是能让晔儿受伤？！”<br/><br/>
她抬眼，训斥如玉。<br/><br/>
“母妃，这不怪他们。”<br/><br/>
墨晔帮如玉说话。<br/><br/>
“不怪他们怪谁？对了，本宫方才还听到，如玉说此事是因王妃而起。到底是哪个王妃？可是清影院那位？”<br/><br/>
她紧紧蹙眉，抬手将耳边的碎发拢到耳后。<br/><br/>
尖长嫣红的指甲套，折射出丝丝寒光，如玉忍不住低下了头。<br/><br/>
德妃娘娘素来，最厌恶的人就是王妃！<br/><br/>
墨晔正要否认，便听德妃又道，“你也犯不着否认！本宫还没到眼花耳聋的地步。”<br/><br/>
“那云绾宁，也被关了四年了。本宫倒是要瞧瞧，这四年来她可有长进、可知忏悔！”<br/><br/>
她眼眸一转，沉声吩咐，“来人！去将王妃带来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508115"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;德妃娘娘">加入书签</a>
</div>
