
“这样，你一会儿就在学校门口等我，我取了钱就给你拿来，怎么样？”<br/><br/>
“大婶儿，我不是信不过你。那我一会儿就在门口等你吧。”<br/><br/>
两个人商量好以后，刘雅就随着女人来到了镇上的中学门口，等在那儿。<br/><br/>
两个人说好了一手交钱一手交货。<br/><br/>
没过多久，女人就真的拿了钱出来，交到了刘雅的手上。<br/><br/>
刘雅也把两颗天麻交给了她。<br/><br/>
两个人银货两讫，便要各自离开。<br/><br/>
这时，女人又叫住刘雅道：<br/><br/>
“小姑娘，你以后有好东西，能不能再卖给我啊？”<br/><br/>
这女人还真敢狮子大开口呢。<br/><br/>
不知道现在是什么年月吗？<br/><br/>
是想她刘雅被抓不成？<br/><br/>
小姑娘只好悄悄对女人道：“大婶儿，不是我不愿意，只是这买卖不好做吧？”<br/><br/>
“没事儿，我们各取所需嘛。<br/><br/>
你有货，我拿钱给你。”<br/><br/>
两个人这对话，跟地下工作者一样。<br/><br/>
刘雅都觉得好笑。<br/><br/>
两个人说定了之后，这才分开。<br/><br/>
有了钱，刘雅就有了去买棉被，褥子的底气。<br/><br/>
那时候这些东西也不过几块钱的事情。<br/><br/>
当她去到供销社，跟销售员说要买棉被和褥子时，却被问要棉花票。<br/><br/>
“你有票吗？”<br/><br/>
刘雅这才发现，自己只顾换钱，都忘记了要换一些棉花票了。<br/><br/>
那个时候买东西，什么都得要票呢。<br/><br/>
买粮食用粮票，买油用油票。<br/><br/>
什么票都没有，就算是有钱也买不到啊。<br/><br/>
失算。<br/><br/>
刘雅只好拿着五十块钱，利用手上仅有的票，买了点儿糖，红糖白糖各买了两斤。<br/><br/>
<br/><br/>
这样就把手上的糖票给用完了。<br/><br/>
怪只怪这个时代，几乎都是定量供应各类商品，根本不能敞开了买。<br/><br/>
刘雅带着失望的心情，拿着买好的糖准备往家里赶。<br/><br/>
可她又不甘心。<br/><br/>
她手上有钱，没有票，不知道有没有地方可以拿钱换票呢？<br/><br/>
相信应该有人愿意这么做的。<br/><br/>
她得把家里的棉被彻底换了，否则秋天一来，天气一冷，那种褥子睡着，肯定会把人给冻坏的。<br/><br/>
正当刘雅愁眉不展的时候，就见顾辰远远走了过来。<br/><br/>
他似乎也是到镇上来买东西的。<br/><br/>
看到刘雅，远远跟她挥手打招呼。<br/><br/>
“刘雅，你怎么在这儿？”<br/><br/>
“顾辰哥，我想来买点儿棉被什么的，可是没票。”<br/><br/>
刘雅说完，眼中尽是失望之色。<br/><br/>
“怎么不早说？我这儿有啊。”<br/><br/>
顾辰那儿的确是有，是他妈带给他的。<br/><br/>
就是想到他冬天也需要加棉被，怕他冻着，所以给他准备了棉花票。<br/><br/>
刘雅心里一阵激动，顾辰已经把手上的五斤棉花票拿给了她。<br/><br/>
还冲着她笑得十分好看。<br/><br/>
但刘雅却不好意思收他的。<br/><br/>
“我拿了你的棉花票，那冬天来了你怎么办？”<br/><br/>
“怕什么？到时候再想办法就行咯。”<br/><br/>
顾辰说得很轻松。<br/><br/>
他也知道，刘雅家里是个什么情况。<br/><br/>
一大家子，大概连床像样的棉褥子都没有吧。<br/><br/>
刘雅想了想，干脆就给了顾辰十块钱，对他道：<br/><br/>
“这样吧，你这五斤棉花票，就当是我买的。”<br/><br/>
顾辰看着手上的十块钱，却不肯收。<br/><br/>
他坚持塞回刘雅的手上道：<br/><br/>
“你这是看不起我这个哥哥吧？”<br/><br/>
两个人又坚持了一会儿，顾辰甚至板着脸道：<br/><br/>
“你要是不收，以后就别指望我再给你补功课了。”<br/><br/>
这才让刘雅勉强收下了他的票。<br/><br/>
顾辰还自告奋勇道：<br/><br/>
“一会儿你拿得动棉被吗？<br/><br/>
不如我帮你吧？”<br/><br/>
刘雅一听，求之不得呢。<br/><br/>
她本来是打算把东西全放在自行车后架上的。<br/><br/>
可也不太好拿。<br/><br/>
如果有了顾辰，那就简单啦。<br/><br/>
男孩子总是比女孩子有力气得多。<br/><br/>
两个人返回供销社，利用手上的棉花票，买了两床棉被。<br/><br/>
至于褥子，刘雅想好了，农村也可以自己用棉花做褥子的。<br/><br/>
不一定非得买。<br/><br/>
再说了，家里的旧棉被也可以充当褥子，把谷草给换了就行。<br/><br/>
打定主意，刘雅拿着买好的新棉被，手上还拿着两包买好的糖，用网兜装了，放在车把手上。<br/><br/>
顾辰负责骑车，刘雅坐车后，抱着棉被。<br/><br/>
两个人就这么摇摇晃晃，骑着自行车，朝大湾村骑去。<br/><br/>
等到进了村儿，刘雅就从后座上跳了下来，由顾辰推着车，两个人有说有笑朝刘雅家的方向走去。<br/><br/>
路上遇到不少叔叔婶婶，刘雅很有礼貌地跟他们打招呼。<br/><br/>
“二叔。”<br/><br/>
“三婶。”<br/><br/>
“大嫂。”<br/><br/>
然而，那些农村人看她的眼神却是异样的。<br/><br/>
尤其是看到她跟顾辰一起回来，就更异样了。<br/><br/>
大家表面上跟她打招呼，背后就说起了她的是非。<br/><br/>
“这老刘家的姑娘是咋回事儿？<br/><br/>
不作了，可也太不讲究了吧？”<br/><br/>
“就是就是，怎么说也是黄花大闺女。<br/><br/>
怎么会跟下乡的知青走这么近？”<br/><br/>
“这是打算要嫁到城里去？”<br/><br/>
“看看这农村里的丫头，有几个有那种命的？<br/><br/>
没文化，总是要吃亏的。<br/><br/>
还好意思跟在人家后面吗？”<br/><br/>
刘雅快气死了，想跟人对骂回去。<br/><br/>
但又觉得没必要。<br/><br/>
倒是顾辰有些惭愧，觉得是自己连累了刘雅：<br/><br/>
“对不起，我不该跟你走太近。<br/><br/>
让他们说你的闲话了。”<br/><br/>
顾辰的道歉有些莫名其妙。<br/><br/>
“顾辰哥，你也觉得，这男女走在一起就是有问题？<br/><br/>
我才多大，你又有多大。<br/><br/>
你的家人会允许你十五六岁就娶老婆吗？”<br/><br/>
“当然不可能。”<br/><br/>
顾辰答得很干脆。<br/><br/>
“这就对咯。<br/><br/>
我家也不会。<br/><br/>
我才不到十四岁。<br/><br/>
我还要读初中，还要读高中和大学。<br/><br/>
所以我也不会这么早嫁人的。<br/><br/>
我想，你也只是把我当妹妹看，对不对？”<br/><br/>
“当然，是当妹妹了。”<br/><br/>
顾辰毫不犹豫道。<br/><br/>
“这不就结了。<br/><br/>
以后再有人说咱们俩的是非，你就理直气壮的回道。<br/><br/>
刘雅是我妹。”<br/><br/>
刘雅这么一说，憨直可爱，实在是很有魄力的样子。<br/><br/>
顾辰也逗乐了，不由道：<br/><br/>
“你说得对，哥哥和妹妹在一起，怎么就能被人说是非呢？<br/><br/>
咱们行得端坐得正，就不怕别人说闲话。”<br/><br/>
顾辰把刘雅送到刘家门口，拒绝进门留下吃饭，便匆匆离去。<br/><br/>
刘雅则把新买的棉被交给了余红。<br/><br/>
“娘，这次多亏了顾辰哥。<br/><br/>
他那儿有棉花票，我才买到了这两床棉被。<br/><br/>
你分一分，看看大哥二哥和三哥谁更需要。<br/><br/>
先给他们其中两家。<br/><br/>
改天我再去买。”<br/><br/>
刘雅要操持的是整个刘家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355707"&nbsp;&nbsp;chaptername="第61章刘雅是妹妹">加入书签</a>
</div>
