    第1962章
<br/><br/>    顾夜瑾伸手，一把将她扯进了自己的怀里，“趁我不能拿你怎么样的时候，你皮又痒了，是吧？”
<br/><br/>    叶翎挑了一下精致的柳叶眉，“看来顾总不打算收了这个小兰，那你妈那里怎么办，你妈要是真有个万一，那你就成了不孝子了。”
<br/><br/>    顾夜瑾亲了一下她的小脸蛋，“我妈和这个小兰你都不用管，过两天我就会将她给弄走的，与其花这么多时间在别的女人身上，不如多关心关心你的老公。”
<br/><br/>    叶翎没有说话，这时“叩叩叩”的敲门声又响起了，小兰说道，“先生，太太，你们起床了吗？”
<br/><br/>    叶翎伸手将顾夜瑾推开，“我肚子饿了，下楼吃早饭去了。”
<br/><br/>    叶翎走去打开了房间门，门外的小兰穿着一件女佣服，清纯又漂亮，见房门还是不开，她有点着急了，手伸在半空，还想继续敲的。
<br/><br/>    叶翎这么一开门，小兰一僵，迅速悻悻的笑道，“太......太太，你起床了？”
<br/><br/>    说着小兰的目光就越过叶翎往主卧里面看去了。
<br/><br/>    叶翎勾起了红唇，问了一句，“就这么迫不及待的想进去？”
<br/><br/>    小兰怯怯的看着叶翎，“太太，我是......是为了完成任务，你不能生育，如果我跟......跟先生早点圆房的话，那我就可以给你们生一个大胖儿子了。”
<br/><br/>    叶翎抬手撩了一下腮边的秀发，慵慵懒懒道，“一定要圆房吗，也可以取了我的卵子让你来代孕啊。”
<br/><br/>    小兰一僵。
<br/><br/>    叶翎淡淡的看着她，“一个代孕母亲，还打着想爬上男主人床的心思，又想被睡，又想生孩子，那孩子生下来下一步是不是就是想母凭子贵了，心思还挺多的。”
<br/><br/>    叶翎的话说的很轻，但是针针见血，女明星的气场绝对不是小兰能住的，小兰脸一白，“太......太太，我......”
<br/><br/>    “刚才我只是开个玩笑的，”叶翎直接打断了她，她上前两步，来到小兰的耳畔低声道，“你放心，我是绝对不会将我的孩子放在你这种人的肚子里的。”
<br/><br/>    说完，叶翎离开。
<br/><br/>    ......
<br/><br/>    叶翎来到了楼下，这时女佣将一个快递盒递了过来，“太太，这是今天早晨收到的包裹，给你的。”
<br/><br/>    叶翎接过了盒子，这时一串悠扬的手机铃声响了，来电话了。
<br/><br/>    好闺蜜夏夕绾打来的。
<br/><br/>    这段时间夏夕绾都在做一项医药研究，听说还出海去寻求了某种珍贵的中草药，两个人有段日子没联系了。
<br/><br/>    叶翎按键接通了电话，“喂，绾绾。”
<br/><br/>    “翎翎，快递收到了没？”
<br/><br/>    叶翎看了看怀里的快递盒，“刚收到，这里面是什么？”
<br/><br/>    “我最新的医药成果，给你的。”
<br/><br/>    “我又没病，吃什么药？”
<br/><br/>    “翎翎，难道你不想再怀孕了？”夏夕绾反问了一句。
<br/><br/>    叶翎羽捷一颤，突然明白了，夏夕绾航海寻求草药进行医药研究都是为了治疗她的不孕。
<br/><br/>    只有最好的闺蜜才知道她心里最深的痛。
<br/><br/>    “绾绾，不必为了我的事而费心了，医生都说我很难再怀孕了......”<br/><br/>    