    
        <br/><br/>    “不要太夸张好嘛，兄弟”两个人离得位置并不是很远，DD的话也是被听的一清二楚。
<br/><br/>    但是也只是开玩笑罢了，如果作为一个顶尖突破手还需要故意让苏醒放水来和他单挑，那DD不如回家养猪算了，还打什么职业。
<br/><br/>    DD也放下了之前的轻视的心态，因为现在坐在他对面的可不是一个普通的路人选手，他的步枪水平起码是在职业枪男水准的。
<br/><br/>    虽然之前茄子跟他说过苏醒是有职业水准的，但是毕竟只是简单接触过两把，还是陷入了偏见。
<br/><br/>    终归是小看了苏醒。
<br/><br/>    场上比分5：0，DD也选着了更为稳妥一点的方式，在掩体后不断用着小身位peek来获取信息。
<br/><br/>    一串子弹打在DD的手臂上，DD从枪声确定了苏醒的位置，立马又从掩体的另一边拉出去，急停，瞄准，开火。
<br/><br/>    [天禄.DD使用AK47击杀了请你安静一点]
<br/><br/>    场上比分5：1.
<br/><br/>    身为职业选手的DD终于获得了属于他的第一分。
<br/><br/>    苏醒和DD两人是你来我往，两个步枪手在这张单挑图不断地展示着自己的基本功，各种快的离谱的击杀，让直播间的观众惊呼，原来挂壁就在我身边。
<br/><br/>    [这3分钟没到就快打完了？]
<br/><br/>    [安静是真的猛，DD有点被打裂开了。]
<br/><br/>    [这安静是真的狠！]
<br/><br/>    [不停换M4和AK，真当练枪了？]
<br/><br/>    [DD放水了。]
<br/><br/>    [你放水这么夸张的？]
<br/><br/>    虽然DD在后面已经在调整了，但是面对苏醒这种世界顶级枪男，该打不过还是打不过。
<br/><br/>    最终比分终止在16：7.
<br/><br/>    DD一脸痛苦地站起身来，走到旁边的沙发直接摊在了沙发上。
<br/><br/>    “你这是真放水了？”小鬼翘着二郎腿，吊儿郎当地问道。
<br/><br/>    “你行你上？”DD也不惯他，直接给呛了回去。
<br/><br/>    真的这人就离谱啊......DD现在一闭上眼睛，脑海里全是自己的死亡视角，苏醒打到现在没被封号，从另一方面来说5e的反作弊是真的好。
<br/><br/>    “好的，我们恭喜我们的主角，拿下了单挑局的第一分，年轻就是年轻。”
<br/><br/>    “就这操作，外挂真的打的出来吗？”茄子积极地和直播间的观众互动着。
<br/><br/>    [这就不是简单的反应快吗？有什么好吹的？]
<br/><br/>    [上面的你估计是看直播间的主视角了，建议去回放看DD的视角，真的就恐怖游戏。]
<br/><br/>    [仿佛看见了在天梯的自己。]
<br/><br/>    [DD打不过苏醒，我也打不过苏醒，DD是职业选手，所以我也是职业选手。23333]
<br/><br/>    [老等于号了！]
<br/><br/>    “好的，我们简单的休息完毕，让我们来看第二场单挑对决。”
<br/><br/>    “第二次是由我们天禄的狙击手AE对战苏醒。”
<br/><br/>    因为这次AE是要玩局的，所以现在重新选着了一张能选着自己枪械的地图。
<br/><br/>    第一局开始，AE并没有直接起狙，而是想试一下苏醒的枪，虽然刚刚DD和他打过了，但是AE显然是更相信自己的感觉。
<br/><br/>    起了AK的AE不停左右PEEK，没拿到半点信息，突然左边的箱子冒出一个人影，紧跟着地是子弹穿过头盔的声音。
<br/><br/>    [请你安静一点使用AK47击杀了天禄.AE]
<br/><br/>    失误了....AE从电竞椅上坐直了，打起精神来认真面对。
<br/><br/>    这次AE已经拿到信息，但是手有点冷，没有直接秒掉苏醒。
<br/><br/>    架好箱子的一侧，同时也将注意力稍稍放在另一侧出来，防止苏醒从另一侧拉出来。
<br/><br/>    但是你AE给了机会，苏醒不可能不把握啊。
<br/><br/>    在AE拿到信息的同时，苏醒也同样确定了AE所在的位置。
<br/><br/>    在掩体后调整好准星，往右一个大身位peek，急停，开火。
<br/><br/>    [请你安静一点使用AK47击杀了天禄.AE]
<br/><br/>    “啊！”
<br/><br/>    AE发出不可置疑的声音，他的死亡视角中是已经被打死了再看见人拉出来的。
<br/><br/>    不由地回头看向DD，这些就是你刚刚的经历吗？
<br/><br/>    DD摊在沙发上，看到AE转过头一脸痛苦地看向他，心中突然就释怀了，不止我一个人难过啊。
<br/><br/>    游戏继续，AE终于不整花活了，起了把大狙，直接架好一个点，等苏醒来找他。
<br/><br/>    AE的等待还是迎来了效果，苏醒预瞄位置错了，虽然反应已经很快了，但是第一枪没有打到头，直接被大狙一枪带走。
<br/><br/>    场上比分2：1.
<br/><br/>    [大狙对AK，这怎么打啊。]
<br/><br/>    [狙击枪的作用还是太大了。]
<br/><br/>    弹幕里看苏醒在AE的大狙下似乎是有点不太行了，但是苏醒很快就用结果告诉了他们，那只是一次失误。
<br/><br/>    之后AE的大狙似乎变成了望远镜，一次一次被苏醒大身位突破。
<br/><br/>    状态也越来越差，很多次明明可以拿到击杀的时候都空枪了。
<br/><br/>    人直接给打蒙了。
<br/><br/>    最后游戏很快就结束在16：4。
<br/><br/>    天禄的沙发又迎来了一个被打蒙了的狙击手。
<br/><br/>    两个人一脸痛苦地摊在沙发上，怡然是一副世界名画。
<br/><br/>    .......
<br/><br/>    “好的，现在我们的主角已2：0的战绩拿下了单挑局的胜利。”
<br/><br/>    “那我们就来到第二个环节，对黑。”茄子和ququ两个人简单的说了下对战的规则就直接下场了，两个前职业选手等会也要参与其中。
<br/><br/>    直播间直接变成了苏醒的屏幕，而茄子和ququ等人也是直接来到了台下找了一台之前已经调试好了的机器。
<br/><br/>    等十个天禄这边邀请好了的人都进入之后，两边就开始了选人。
<br/><br/>    两边的队长分别是茄子和DD这兄弟。
<br/><br/>    在两位队长一顿ban图之后，最后剩下了荒漠迷城，也就是俗称的米垃圾。
<br/><br/>    茄子这次终于拿到了自己的首选权，一选就直接将苏醒抢走。
<br/><br/>    而DD这边反手选择了自己相对熟悉的小鬼somebody。
<br/><br/>    二选茄子给到了ququ，ququ这个人的指挥和套路还是有点东西的。
<br/><br/>    二选DD这边直接选择了AE。
<br/><br/>    三选茄子选择天禄的大哥，而DD也是选着了长脖子的莱昂凯。
<br/><br/>    到了最后一选了，场上只剩下馒头和毛子。
<br/><br/>    茄子作为先选的，到了最后一选时反而变成后手选择了，DD这边也是随便选了一个。
<br/><br/>    最终两边的阵容是：
<br/><br/>    CT:茄子苏醒ququ大哥毛子
<br/><br/>    T：DD小鬼AE莱昂凯馒头
<br/><br/>    没有拼刀局，直接开始。
<br/><br/>    手枪局开始，警察这边选着了一个赌B的打法。
<br/><br/>    1A1中3B。
<br/><br/>    苏醒一个人在警家电话亭附近单A。
<br/><br/>    “A区没动静，小心中路。”苏醒在A晃着看了半天连个人影都没见，急忙将信息传递给队友。
<br/><br/>    “B出了，我被白了。”
<br/><br/>    语音里传来茄子的信息，但是苏醒没有立刻回防，一边晃着看警家，一边看着左上角的小地图。
<br/><br/>    果然，苏醒的等待是有意义的，一个土匪悄悄咪咪地从二楼跳下，估计是想在A区干一些什么不可告人的坏事。
<br/><br/>    但是苏醒看的是一清二楚，等待土匪埋包的一瞬间，一枪直接带走。
<br/><br/>    “A掉包，可以往A区靠一点。”
<br/><br/>    苏醒说着，手上动作也不停，操作着人物跑道电话亭的靠墙位置，准星看着跳台。
<br/><br/>    刚刚在中路的队友是回防了，将中路放给对面了，所以这个是时候最有可能的就是从拱门过来的土匪。
<br/><br/>    一个土匪身影从跳台看向他，直接被他一枪带走，虽然DD已经在预瞄这里了，但是苏醒的位置是能先看到他的。
<br/><br/>    剩下在下水道的馒头也是被大哥直接断在了中路。
<br/><br/>    手枪局直接由CT拿下。        <br/><br/>