    
<br/><br/>    许愿又生气又委屈，见周玥要拿走那瓶虞初窈送她的防晒霜，她一下冲到周玥面前，把它抢了过来护在怀里。
<br/><br/>    她像只炸毛的猫咪在护犊子，挺直了脊背，不卑不亢地说：“这是我自己的。”
<br/><br/>    周玥不屑地嗤笑了一声：“你让大家听听，大家信吗？就你，买得起这种上千块一瓶的防晒霜？”
<br/><br/>    “上、上千块？！”许愿惊了，心里在飞快计算，如果一瓶一千的话，她上次一次就用了大概十分之一，那不就是……
<br/><br/>    她一次用掉了一百块？！
<br/><br/>    许愿觉得天塌了。
<br/><br/>    脸色不由一白。
<br/><br/>    而周玥却把她的惶恐视为了心虚，她伸出手，想要抢她怀里的瓶子，但还没碰到，就被人用力拍开。
<br/><br/>    周玥手腕发疼，左手握着右手手腕，眉头紧皱着看向来人。
<br/><br/>    “虞初窈，你干嘛？”
<br/><br/>    虞初窈面色冷凝，淡淡地道：“你干嘛？大庭广众抢劫？”
<br/><br/>    “你搞清楚，是她偷我的东西。”
<br/><br/>    虞初窈看了眼许愿怀里的防晒霜，目露寒光，语气笃定，“她没有偷你的东西，你要坚持她偷，那就报警吧，但如果最后证明她没偷，你要怎么道歉？”
<br/><br/>    “让我给这种穷鬼道歉？你问问她配吗？”
<br/><br/>    一旁的许愿突然炸毛了，挺直了腰板，丝毫不感自卑地喊道：“我穷怎么了？吃你家大米了吗？我就配，我不光配你一句道歉，我还配骂你！傻逼！”
<br/><br/>    四周突然传来一阵窃窃私语，大家都被许愿的直率逗笑了。
<br/><br/>    甚至连不远处买完水经过的几个男生，也闻声看了过来，而其中一个，就是开学那天见过的沈斯遇。
<br/><br/>    但虞初窈并没有注意到远处，只配合地道：“听到了吗？傻逼。”
<br/><br/>    周玥被轮番骂，气得脸都红了，拿着手机非要报警。
<br/><br/>    一旁的薛思思见状，却冲了过来，拉着周玥的手臂劝道：
<br/><br/>    “玥玥，算了吧，这里没有监控，就算报警了也没有证据，到时候，还得你给她道歉。”
<br/><br/>    周玥被唬住，防晒霜要不回来是小事，但要她道歉，万万不可能。
<br/><br/>    这么想着，她开始犹豫要不就此算了，一旁虞初窈却轻飘飘插了一句：
<br/><br/>    “薛思思，在这儿装什么好人，谁偷的，你心里没点数吗？”
<br/><br/>    薛思思愣住，像被谁踩了尾巴，气冲冲说：“你是怀疑我偷的吗？玥玥的防晒霜不见的时候，我根本都不在那儿。不信你去搜我包包啊。”
<br/><br/>    “傻子才会偷了东XZ在自己包里。”
<br/><br/>    虞初窈从上到下打量了她几眼，“虽然今天下了雨，但校园里都是平坦大路，为什么你去了趟洗手间回来，鞋上会多了这么多湿泥？而且你可能没注意，你屁股上有一点紫色的花粉，应该是蹲下藏东西的时候不小心碰到的吧？”
<br/><br/>    虞初窈淡淡反问：“还需要我具体点指出地点吗？这种紫色花粉，可不多见。”
<br/><br/>    她的话没说全，但周玥倒也不傻，立刻就明白了，这种紫色的花，只有图书馆后面的鹅卵石小路旁才种了一大片。<br/><br/>