
“3，2……1。”<br/><br/>
计时的人，艰难报出了最后一秒。<br/><br/>
胡德海整个身体顿时僵在原地，真心觉得这50秒像火箭一样飞跑了，可笑先前还吹牛皮，一分钟不算，还要赠送10秒，简直是拿着砖头拍自己脸啊！！！<br/><br/>
他下意识的看向褚八斗，只见褚八斗脸上覆着一层寒冰一般，冷得吓人。<br/><br/>
当然会冷，褚八斗本是要打造诸神殿辉煌的形象，结果，胡德海上场就丢了脸，这可不是他想要的效果！<br/><br/>
四周的人则是怪异看着胡德海，如同看一个笑话一般，无疑是笑胡德海真够傻笔，竟然扬言要50秒摆平那个怪物，简直是不知死活。<br/><br/>
这时，褚八斗冰冷说话了，对胡德海说的：<br/><br/>
“要我叫人动手？还是自己动手？”<br/><br/>
胡德海身子一颤，知道褚八斗说的是要他自废修为的事。<br/><br/>
一生修为，难道就这样废了？这可是胡德海二十多年的努力啊！<br/><br/>
别说胡德海，只要是修炼者，都不会愿意这种事情发生在自己身上。<br/><br/>
胡德海当即单脚下跪，抱拳，颤声恳求道：<br/><br/>
“求殿主恕罪，再给属下一次机会吧，这一次，属下一定摆平他。”<br/><br/>
“你当我说的话是戏言吗，再不自觉点，我让你永远没有机会……”<br/><br/>
还没说完，胡德海身形突然蹿起，猛的往洼谷出口方向冲去。<br/><br/>
这是想跑吗？<br/><br/>
褚八斗气得戾色炸起，一字一字道：“烦请使者执法。”<br/><br/>
“乐意至极！”<br/><br/>
斗篷中的十殿使者阴冷笑了一声，随即身动，速度快得让人咋舌，胡德海还没跑出中间场地，十殿使者即追到了他身后。<br/><br/>
胡德海吓得汗毛直炸，意识到逃不掉了，嘴中马上求饶道：<br/><br/>
“求使者手下留情，我愿意自废修为。”<br/><br/>
愿意也没有用了！<br/><br/>
十殿使者一掌拍在胡德海脑袋了，直接拍成四分五裂，白的红的空中飞洒。<br/><br/>
胡德海的无头尸体冲出几步，惨然扑在地上，抽搐了几下以后，再无动静！<br/><br/>
看着这一幕，四周的人齐齐生起鸡皮疙瘩，一是震骇十殿使者的心狠手辣，二是震骇十殿使者的恐怖身手。<br/><br/>
大伙都看过胡德海的身手，绝不是个软柿子，甚至可以说，他的身手要凌驾在众宗门之上，可在十殿使者面前，毫无还手之力，如同一个脆弱的花瓶。<br/><br/>
“没用的东西，留一条活路给你，你不走，偏要往鬼门关钻，死有余辜。”<br/><br/>
褚八斗戾色骂了一句，转而吩咐道：“柳中军，你上，不要再丢人了。”<br/><br/>
“是。”<br/><br/>
叫柳中军的壮汉马上应道。<br/><br/>
随即，柳中军走上场，他的身形和年龄都与胡德海相仿，想必身手要比胡德海好一些，不然，褚八斗不会安排他上来。<br/><br/>
确实如此，柳中军是十个壮汉中身手最强的一位，叫他上，无疑指望他摆平叶凡，以便挣回脸面。<br/><br/>
只是，脸面这东西，有时候确实能靠努力挣回来，有的时候，则得看对方愿不愿赏脸面。<br/><br/>
至少叶凡不会愿的，反倒巴不得褚八斗再杀一个，或者废掉这柳中军的修为。<br/><br/>
但禇八斗明显留了个心眼，没再说出“摆不平自废修为”的话。<br/><br/>
没关系，叶凡不介意帮他一把，趁还没开战之前，直怼褚八斗：<br/><br/>
“这一次是不是没摆平仍要自废修为？总不会前后两个政策吧，你这样办事，是不是虎头蛇尾，不怕大伙有想法吗？”<br/><br/>
直捅要害。<br/><br/>
禇八斗被叶凡赶到了角落里，该死的是，四周的众人全目光怪异看着他，仿佛等着看他的笑话。<br/><br/>
他一咬牙，冷声道：“柳中军，你都听见了吧，不用我说了吧。”<br/><br/>
“是。”<br/><br/>
柳中军闷声应了一声，心里恨不得把叶凡十八代祖宗的坟堆全扒了。<br/><br/>
没有退路，他可不想和胡德海一样的结局，也不想自废修为，唯有摆平叶凡，才能解脱，好在没有时间限制……<br/><br/>
柳中军立即纵身扑向叶凡。<br/><br/>
叶凡躲闪。<br/><br/>
柳中军追击。<br/><br/>
叶凡仍是躲闪。<br/><br/>
柳中军再扑，但叶凡如同先前一样，从他的攻击范围里脱身而去，时机和路线刚刚好。<br/><br/>
三次扑击，三次落空！<br/><br/>
柳中军不由得心慌了，仿佛看到了自己重复了胡德海的悲剧。<br/><br/>
绝不能再这样下去，否则，褚殿主都看不下去了，到时，不死也会废……<br/><br/>
怎么办！？<br/><br/>
柳中军脑海中念头飞闪，忽然收步，盯着叶凡，刺激骂道：<br/><br/>
“狗杂种，你是属狗的吗，是你父亲玩了狗生出的你，还是你父母都是狗。”<br/><br/>
骂的难听至极！<br/><br/>
都知道柳中军是在刺激叶凡。<br/><br/>
恭喜他，管用！<br/><br/>
父母就是叶凡的逆鳞，不会容许他人羞辱，而且，叶凡本就是雷火脾气，一点就燃，哪会受得住这种刺激。<br/><br/>
他收步，眼神冰冷刺骨望着柳中军，一字一字道：<br/><br/>
“你要找死，我便成全你。”<br/><br/>
“呵，你是这块材料吗？”<br/><br/>
柳中军心中暗喜，生怕叶凡泄了气，说完以后，立即展开攻击。<br/><br/>
叶凡没再闪躲，正面扛。<br/><br/>
瞬间，两人对上，第一拳即是硬碰！<br/><br/>
两只拳头轰然撞在一起。<br/><br/>
“砰！”<br/><br/>
虚空震荡，气浪翻滚。<br/><br/>
双拳一触即分，但不等柳中军蓄势，叶凡已经一震腕，又是一拳轰在柳中军回抽的拳头上。<br/><br/>
当即打得柳中军嘴角一扯，差点痛叫出声。<br/><br/>
哪有这样的，出拳速度不至于这么快吧？难道不用调用丹海之力吗？<br/><br/>
没有人告诉他答案！<br/><br/>
不等他想明白，叶凡再次一震腕，又是一记寸拳轰出，第三次轰在柳中军的拳面上。<br/><br/>
柳中军嘴巴痛歪了，右手被打出了一种奇怪的姿势。<br/><br/>
没法不奇怪，他连收回手的机会都没有，接连被叶凡干了三拳，三拳之下，整个小臂都麻木，指骨似乎都碎裂了，而叶凡下一拳又轰过来了。<br/><br/>
柳中军不干了，拼命回收右手，同时，左手轰出，想要借此逼退叶凡。<br/><br/>
没门！<br/><br/>
叶凡仿若看不到他的左拳，紧追不放。<br/><br/>
“砰”的两声，双方相继轰实。<br/><br/>
柳中军轰在叶凡胸口，打得叶凡退出一步。<br/><br/>
叶凡轰在了柳中军的右拳上，打得柳中军五指的指骨齐齐断裂，所以，柳中军一声惨叫，惊恐往后退。<br/><br/>
想跑？<br/><br/>
没门！<br/><br/>
叶凡身形如梭，冲到柳中军面前，一拳轰出，仍是盯拳柳中拳右手……<br/><br/>
既然要收拾，就要收拾得柳中军以后见着他的背影都怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545273"&nbsp;&nbsp;chaptername="第1398章&nbsp;&nbsp;何必找刺激">加入书签</a>
</div>
