
没人注意到王玥是什么时候搞出水绳缠上宗滢的，就连智代都没有第一时间注意到，等到她发现时已经迟了。<br/><br/>
宗滢瞬间就被王玥拽了回来，只要被王玥抓住，那宗滢可以算是半废了。<br/><br/>
没说全废了还是因为在王玥被限制的情况下，她的乌龟壳可以抗一会，但多半也是没有什么可以回旋的空间了。<br/><br/>
面对这种突发状况，虽然说两个小家伙多少有些慌忙，但似乎早就有这方面的准备。<br/><br/>
宗滢毫不犹豫的给自己叠上了厚厚的结界，并夹杂了空间封锁结界防止王玥可以直接透过结界直接碰到自己。<br/><br/>
而智代则再次八翼一展直直的向王玥冲来。<br/><br/>
&#34;哟？英雄救美这是？&#34;<br/><br/>
看着快速奔袭而来的智代，王玥摇摇头多少有点无语，<br/><br/>
&#34;你就不怕美没救到自己给搭上？&#34;<br/><br/>
虽然王玥非常欣赏智代这种为了救宗滢毫不犹豫和自己正面硬钢的行为，但是实在是太无谋了，看来这三年让她们跟着幻想乡这群铁憨憨把她们教的有点脑子不灵光了，这可不行。<br/><br/>
正想着回头要多调教调教她们这方面的思考能力时，宗滢也已经被拖入王玥的范围圈，到时候宗滢就完全被王玥控制住，接下来要做的就是专门针对一下智代就可以了。<br/><br/>
但是毕竟王玥也不是神，或者说神明也有被阴的时候何况王玥？<br/><br/>
就在宗滢被拖入王玥范围的那一刻，王玥突然发现自己周围被设立了一个巨大的防御结界，把三人都笼罩在了其中。<br/><br/>
而智代更是一个加速出现在王玥面前不到两米的位置，收拢了自己的翅膀成一个团状，接着巨大的冲击波带着灼热气浪直接把王玥都吹飞出去。<br/><br/>
&#34;窝草！&#34;<br/><br/>
飞出去的王玥一脸懵逼的看着智代上方的一个小型蘑菇云，满脸只有窝草。<br/><br/>
刚刚那玩意他太熟了，绝对是核裂变，虽然威力还没有大到那么夸张，但智代什么时候学会这种谜之操作的？<br/><br/>
赶忙止住身形想搞清楚什么个情况，但下一秒一发妖魔炮外加一发不属于妖魔炮的魔炮夹杂在冲击波中毫不犹豫的射向王玥。<br/><br/>
只不过这次王玥并没有给击中，刚刚的突发状况让王玥习惯性的直接打开了时迅，虽然在宗滢的结界内想设置坐标是暂时不行了，但是对时迅的遏制力就完全没有。<br/><br/>
王玥从被击飞到回到战斗中心也就一秒，但短短的一秒时间宗滢已经把有些脱力的智代也包裹进了结界中，似乎是为她提供喘息的时间。<br/><br/>
这让王玥多少有点胃痛，要突破宗滢的结界，轻松，但那绝对不是普通大妖级别的力量可以轻易做到的，所谓轻松是指王玥正常发挥。<br/><br/>
而现在的情况是，王玥还真就没有什么好方法直接突破宗滢的乌龟壳。<br/><br/>
但是直接突破不了不代表王玥就没有办法，只见王玥把手放在结界上，就这么开始快速的蚕食宗滢的结界。<br/><br/>
贪食之口绝对属于妖王才能运用的能力，硬要说的话甚至可能是仙人才能运用的能力，这时候王玥是不能用的。<br/><br/>
但贪食之口的简化版&#34;摸一把&#34;可不只是只能摸人，对所有灵力构成的物质都有奇效。<br/><br/>
稍微控制了一下吞噬的速度，王玥看着正死死的盯着自己的宗滢笑着问，<br/><br/>
&#34;不得不说你们的表现让我很惊讶，还有什么骚操作？再不用出来我就要进去了哦。&#34;<br/><br/>
宗滢没有说话，只见她深吸了一口气，把妖魔炮丢在了地上，然后抱住海洋之心闭上了眼睛。<br/><br/>
而王玥也随即停了下来，不是王玥想停，是不得不停下来。<br/><br/>
毕竟自己周遭突然出现了大片大片的冰棱似乎并不是那么友好的样子。<br/><br/>
下一秒冰棱就朝着王玥飞射过来，这还不算完，王玥发现这些冰棱的后面还有加速装置，虽然只是出现短短的一秒来帮助冰棱加速，但那绝对是魔炮的使用方式无疑了。<br/><br/>
看着周围密密麻麻朝着王玥飞射而来的冰棱，哪怕是王玥也有些惊讶，<br/><br/>
&#34;这是。。。主场优势结界？&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
看着结界中不断各种闪避的王玥，结界外的妖精们都在不断的起哄，<br/><br/>
&#34;宗滢加油，就是这样，哈哈哈这一幕实在是太难得了，我得多喝几杯。&#34;<br/><br/>
&#34;智代，再努力一下，等会再给你师傅来一发，这家伙要不行了！&#34;<br/><br/>
&#34;冰棱不要那么大啊，再小一点，王玥的感知能力一般的，对对对，哈哈哈哈。&#34;<br/><br/>
&#34;王玥你还能撑多久？不行了就说一声，用点超规格的力量不丢人。&#34;<br/><br/>
看着一堆正大呼小叫的妖精，琼只是微笑的站在那里看着，似乎一点也不担心王玥的情况。<br/><br/>
而八云紫也随即出现在琼身边一边喝着酒一边笑着问，<br/><br/>
&#34;你似乎一点也不觉得王玥会输？&#34;<br/><br/>
&#34;玥大人玩的很开心。&#34;<br/><br/>
琼对着八云紫笑了笑说，<br/><br/>
&#34;如果他真想快速结束战斗的话，其实他还有很多方法，这点我想您应该很清楚才对八云紫大人。&#34;<br/><br/>
&#34;说的也是。&#34;<br/><br/>
看着结界内王玥的声音，八云紫也是微微一笑，<br/><br/>
&#34;三年快四年没有出门对于他来说确实挺折磨的。&#34;<br/><br/>
要说现在谁最了解王玥到底有多变态，那可以说除了八云紫外谁都没这个资格，哪怕琼也不行。<br/><br/>
毕竟这几年都是八云紫给王玥送东西，而这个男人的被束缚在那块地方后除了输送灵力和稳定坐标外，其他时间都是在琢磨骚操作。<br/><br/>
像现在这种情况，八云紫完全确信王玥是有办法在这种情况和约束下解决的，只不过是在逗弄自己的徒弟罢了。<br/><br/>
也正如八云紫所想的，本来还在不断躲闪的王玥突然停下了脚步，王玥周边突然出现各种密密麻麻们的水线切断了所有冰凌。<br/><br/>
而王玥则拍了拍手说，<br/><br/>
&#34;行了~搞定~&#34;<br/><br/>
而下一秒整个人就突然出现在宗滢和智代面前一手一个的把两个小家伙给提了起来，<br/><br/>
&#34;用我教你的方法来对付我，小可爱你是怎么想的？&#34;<br/><br/>
但说完就把两个人都放在地上用力揉了揉她们的脑袋，<br/><br/>
&#34;不过这次你们给我的惊喜很多，好评如潮哦~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566597"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;新招数">加入书签</a>
</div>
