    
        <br/><br/>    “我……”冯璐璐怔怔的看着他，“高寒，我……”
<br/><br/>    “冯璐，我知道你是个坚强的女人，但是你现在有我了，拜托你让我帮你。”
<br/><br/>    高寒抓起她的手，轻轻吻着她的手背。
<br/><br/>    “高寒，我不想打扰到你的工作。”
<br/><br/>    高寒笑了笑，“即便我很忙，我也会努力调出时间。”
<br/><br/>    “这样太麻烦了啊。”
<br/><br/>    “不，一点儿也不麻烦。你是我的女人，你的事情我必须管。”
<br/><br/>    更别说搬家这种需要花费体力的事情，高寒更不可能什么都不管。
<br/><br/>    “呃……”
<br/><br/>    冯璐璐听着他的话，瞬间脸红了。
<br/><br/>    ——你是我的女人。
<br/><br/>    这句话真是霸道到了人心尖上。
<br/><br/>    “冯璐，以后你做事情的时候，要想一下，你不再是一个人带孩子生活了，你还有我。”高寒捏着她的下巴，让她看向自己。
<br/><br/>    冯璐璐看了他一眼，不由得害羞的垂下了眸。
<br/><br/>    高寒的长指揉着冯璐璐的唇瓣，她禁不住抿起唇。
<br/><br/>    “我们以后会结婚，会在一起生活，你要适应以后的生活中多了一个人。”
<br/><br/>    “啊？”冯璐璐愣愣的看着他。
<br/><br/>    “冯璐，别用这种吃惊的眼神看着我，我一定会娶你，所以，提前适应一下吧。”
<br/><br/>    呃，高寒这霸道的语气，这算是另外一种承诺吗？
<br/><br/>    “你听清了吗？”
<br/><br/>    “我……”冯璐璐被他的表白吓了一跳，此时她大脑一片空白，从来没有被人这样关心过，冯璐璐突然间有些回不过神来。
<br/><br/>    高寒看着呆愣的冯璐璐，直接在她唇上咬了一口。
<br/><br/>    “听清了吗？”
<br/><br/>    冯璐璐委屈巴巴的抿起唇瓣。
<br/><br/>    见她还不说话 ，高寒的双手捧住她的脸颊，然后狠狠的吻了上去。
<br/><br/>    这次的吻，直接把冯璐璐吻的没力气了，他才松开她。
<br/><br/>    “呼……呼……”冯璐璐大口中的喘着气。
<br/><br/>    “冯璐，我们的感情交往会慢慢来，但是结果不会变，你会嫁给我成为高太太，笑笑也会是我的女儿。”
<br/><br/>    ——笑笑也会是我的女儿。
<br/><br/>    “高寒……”冯璐璐轻声开口，“你……你不嫌弃笑笑……”
<br/><br/>    “冯璐，你在说什么话，笑笑是你的女儿，她也是我的女儿。你的过去，我不能帮你任何，但是你的未来，我必须好好照顾你们母女。”
<br/><br/>    闻言，冯璐璐再也忍不住，她直接扑在高寒怀中，轻声哽咽了起来。
<br/><br/>    高寒抱着她，大手轻轻抚着她后背。
<br/><br/>    冯璐璐紧紧抓着高寒的衣服，眼泪控制不住的向下流。
<br/><br/>    高寒在冯璐璐的耳边低声说道，“冯璐，不管你经历过什么，你在我眼中始终是当初的模样 。”
<br/><br/>    高寒从来都没有嫌弃过冯璐璐， 他对她只有心疼。
<br/><br/>    对于曾经，我们每个人都没有办法控制。
<br/><br/>    冯璐璐当初的生活，也不是三言两语就可以解决的。
<br/><br/>    没经历过苦难的人，永远不会明白当事人的艰辛。
<br/><br/>    也正是当初的磨砺，使得现在的冯璐璐如此坚强。
<br/><br/>    情愈浓，夜已深。
<br/><br/>    高寒和冯璐璐两个人互吐心扉之后，两个人又磨了很久，高寒才离开了冯璐璐的家。
<br/><br/>    在回去的路上，高寒步履轻松，他的心情就跟飘在云上一样，他冰冷的嘴角，忍不住向上扬。
<br/><br/>    大概，这就是爱情的魔力吧。
<br/><br/>    他的喜怒哀乐，全是因为一个人。
<br/><br/>    今晚，高寒再次失眠了，他一想到冯璐璐娇羞的面庞，他就激动的睡不着觉。
<br/><br/>    她的娇羞 ，她的小脾气，她的笑容，她的眼泪，她的每个小动作。高寒都爱得不得了。
<br/><br/>    老天爷对他不薄啊，他这十五年的等待，总算有回报了。
<br/><br/>    **
<br/><br/>    第二天一大早，白唐刚到局里，高寒就递给了他一份早餐。
<br/><br/>    白唐愣愣的看着手里的肉包子，他不由得跟着高寒进了他的办公室。
<br/><br/>    “什么情况啊？太阳打哪边出来了，您给我带早饭？”这绝对是第一回，白唐有些受宠若惊。
<br/><br/>    高寒白了他一眼，“不吃就扔了。”
<br/><br/>    “那哪能不吃啊，高警官，第一次给我带早餐 ，我现在啊，感激涕零。”
<br/><br/>    “少臭贫。”
<br/><br/>    白唐嘿嘿笑着，他在袋里拿出包子，一口咬下去了大半个，他在嘴里嚼了嚼 ，不由得说道，“你说这包子肉也不少，油也不少，怎么就没老板娘做的味道？”
<br/><br/>    高寒看了他一眼， 拿出自己的早餐，在一 个精致的餐盒里，整齐的摆着六个精致的包子，还有一份小菜。
<br/><br/>    白唐见了不由得说道，“你这个是在哪儿买的，怎么不是塑料袋装着？”
<br/><br/>    白唐说着，就停下了嘴上的动作，他直接伸手去拿高寒的包子。
<br/><br/>    但是高寒早就料到了他这一手，他手一挡，直接把白唐挡了回去。
<br/><br/>    “我说，你这样可不地道啊，你怎么能吃独食呢？”白唐觉得自己可委屈了。
<br/><br/>    这餐盒，明显就是某人专门给高寒带的饭啊。
<br/><br/>    昨天，他还有幸能被送饭，今天，他就什么也不是了。
<br/><br/>    哎，心好累，嘴很馋。
<br/><br/>    高寒这人也不地道，他自己吃着精致的爱心早餐，给他带粗糙的早饭，他还不如不给他带呢。
<br/><br/>    “我给你带早餐了啊。”高寒用筷子夹着包子，吃得那叫一绅士。
<br/><br/>    “喂，你有六个，分我一个不行吗？”
<br/><br/>    “不行。”
<br/><br/>    “高寒，你可不能过河拆桥。兄弟我大半夜把你从酒吧抗回来 ，那可是花了大力气的。”
<br/><br/>    白唐开始对高寒晓之以理，动之以情，目的就是让给他一个包子吃。
<br/><br/>    高寒不搭理他，并且吃掉了一个包子，开始第二个。
<br/><br/>    “高寒，咱凭良心说，昨天兄弟劝你那些话，是不是对你挺管用的？”
<br/><br/>    高寒停下手上的动作看向白唐，“确实。”
<br/><br/>    说着，高寒夹给了白唐一个包子。
<br/><br/>    白唐也是没出息，他直接放下手中的包子，接过高寒的，便放在嘴里。
<br/><br/>    包子皮软|肉厚，肉陷咸淡适中，肉成一个丸状，吃在嘴里又香又有嚼劲。
<br/><br/>    “哎哟~~”吃了一口，白唐忍不住闭着眼睛回味，“这味道绝了。”
<br/><br/>    “你说也真是奇了怪了，我就吃了老板娘两个月的饭，我这胃就被她俘虏了。现在吃外面的包子饺子，都不如她做的好吃。”
<br/><br/>    白唐这人特别上道，一边吃着一边夸冯璐璐。
<br/><br/>    这话听在高寒耳朵里就比较受用了。
<br/><br/>    他无意识的挑了挑眉，表示赞同白唐的话。
<br/><br/>    “高寒，我这一个也吃不饱……”
<br/><br/>    高寒看向他，“这六个我也吃不饱。”
<br/><br/>    “你……”
<br/><br/>    “这是冯璐给笑笑蒸的包子，她就分了我几个。”高寒一边说一边吃，他这已经是吃第三个了，餐盒里就剩下俩包子了。
<br/><br/>    “你去她家拿的？”
<br/><br/>    “嗯。”
<br/><br/>    “我去，什么情况啊？大早上就见上面了？”白唐瞬间来了精神头。
<br/><br/>    咱也不清楚，一个单身的人，怎么就这么爱好打听事儿。
<br/><br/>    **
<br/><br/>    昨晚冯璐璐就告诉了他早上给他带早饭，他们早上在小朋友幼儿园见面。
<br/><br/>    虽然昨天没怎么睡吧，但是今儿一早，高寒精神倍儿好。
<br/><br/>    他没有去幼儿园，而是直接去了冯璐璐家。
<br/><br/>    冯璐璐一开门，便见高寒站在门口。
<br/><br/>    “高寒叔叔！”小朋友一见到高寒，立马惊喜的跑了过来。
<br/><br/>    高寒一把将小朋友抱了起来。
<br/><br/>    “你怎么这么早啊，不是说过在幼儿园见面的吗？”冯璐璐出来锁门，语气里带着几分心疼 。
<br/><br/>    昨晚他磨到了十二点才走，现在才七点钟，他再赶到她这边，大概六点就起床的。
<br/><br/>    高寒单手抱着小朋友，一手握住冯璐璐的手。
<br/><br/>    “想送你们去学校。”
<br/><br/>    “高寒叔叔，你要送我去上学吗？”小姑娘一双小手紧紧抱着高寒，大眼睛里满是惊喜。
<br/><br/>    “对。”
<br/><br/>    “哇，太棒啦~~”
<br/><br/>    小朋友虽然人小，但是经常听同学们讲，今天是爸爸开车送来的，她小小的心里禁不住有些羡慕。
<br/><br/>    久而久之，她也想要个爸爸，她也想让爸爸送去上学。
<br/><br/>    不管爸爸有没有车车，即便是坐公交车，她也会开心。
<br/><br/>    冯璐璐回握住他的手，“你还要上班，不要太累了。”她柔声叮嘱他。
<br/><br/>    “没事的。”就高寒这体格子，不过就是早起一会儿，比起他的任务，简单的根本不值得提。
<br/><br/>    今天风有些大，出了楼，高寒的在手捂在小姑娘头上，小姑娘则趴在他的肩头。
<br/><br/>    高寒叔叔的肩膀好宽啊，和妈妈的完全不一样。
<br/><br/>    每次妈妈也是这样抱着她，但是过不了多久，她便能听到妈妈大声喘气的声音。
<br/><br/>    而现在的高寒叔叔，他不仅不喘，他现在还能和妈妈说话。
<br/><br/>    “冯璐，在我身后走。”这样，高寒便可以给她挡下寒风。
<br/><br/>    小姑娘在心中默默的想着，她上课的画册 上也有这样的场景。
<br/><br/>    老虎爸爸走在前面，老虎妈妈和宝宝走在后面。老虎爸爸时时刻刻保护着他的妻子和孩子。
<br/><br/>    小姑娘忍不住抿唇笑了起来，她的小手又紧了紧。
<br/><br/>    高寒叔叔就是她爸爸，这可真是太棒了。
<br/><br/>    爸爸的肩膀又宽又大，能给她提供温暖还能为她遮风挡雨。
<br/><br/>    笑笑，以后也是有爸爸的小朋友了。
<br/><br/>    **
<br/><br/>    他们走了十分钟，才到高寒停车的位置上。
<br/><br/>    冯璐璐每女每天都是这样，先走二十分钟，来到公交站，再坐十几站到达学校。
<br/><br/>    高寒已经做好了决定，以后他来送孩子上学。
<br/><br/>    上了车，小姑娘安静的坐在后座上。
<br/><br/>    “妈妈，我要告诉明明，我爸爸也有辆大车车。”
<br/><br/>    此时高寒刚上车，他们都听到了小朋友的话。
<br/><br/>    冯璐璐不由得看向高寒，只见高寒开心的扬起了唇角。
<br/><br/>    “笑笑，你和明明小朋友关系很好吗？”冯璐璐摸了摸孩子的头发，柔声问道。
<br/><br/>    “呃……有时候好，有时候不好。”
<br/><br/>    “为什么会这样？”
<br/><br/>    “他会分给我的他的小零食，这时的他就很好； 但是他说，没有爸爸的小朋友是不幸福的，我就很讨厌她~~”
<br/><br/>    小姑娘一提到这个，小脸也皱巴成了一团。
<br/><br/>    “妈妈，我很幸福的，他偏要这样说，特别讨厌~~”
<br/><br/>    冯璐璐笑着摸了摸女儿的头，没有说话 。
<br/><br/>    “笑笑说的没错，笑笑以前跟妈妈就很幸福，现在笑笑也有爸爸了，那以后会更加幸福的。”
<br/><br/>    此时高寒开口了。
<br/><br/>    小姑娘闻言，立马眉开眼笑。
<br/><br/>    “我喜欢你，爸爸~~”
<br/><br/>    高寒的手一抖，自己差点儿栽在方向盘上。
<br/><br/>    冯璐璐见状忍不住笑了起来。
<br/><br/>    高寒透过后视镜和冯璐璐对视，两个人都笑了起来。        <br/><br/>