
口罩男推着吊水瓶支架，坐到钱文身旁。<br/><br/>
拍了拍他的肩，叹了一口气。<br/><br/>
好像在叹息两人一样的命运。<br/><br/>
“身份证给我。”口罩男伸手。<br/><br/>
钱文把早就准备好的身份证，递给对方。<br/><br/>
口罩男一阵熟练的操作，拍身份证，拍自己的相貌等操作。<br/><br/>
一看就知道是干这行的老油条了。<br/><br/>
钱文接过身份证，疑惑道，“这就行了?我的器官就这样买了?”<br/><br/>
口罩男对着钱文翻了个白眼，“你的信息已经发给上面了，等上面核实了，自会来找你。”<br/><br/>
我靠，这么神秘，自己还想来次孤胆英雄呢，看来没机会了。<br/><br/>
弄完一切，钱文和口罩男就这么干坐在天台，你看看我，我看看你。<br/><br/>
两人大眼瞪小眼，“你还有什么事么？”口罩男道。<br/><br/>
“哦……噢～”钱文急忙起身，“没事啦?我还以为还有什么程序呢！”<br/><br/>
钱文见真没什么事了，就打了声招呼，走了。<br/><br/>
嗯，这个医院自己是不想来了，经历不怎么美好。<br/><br/>
举目望了一下，好像也没什么要去的地方。<br/><br/>
既然这样，钱文掏出手机，在地图软件上找了个最近的公安局。<br/><br/>
招手打了个车，向公安局驶去。<br/><br/>
进入警察大厅，都是脚步匆忙，忙忙碌碌的警官。<br/><br/>
“你好，有什么需要帮忙的么？”一位英姿飒爽的女警官见停步于门前的钱文道。<br/><br/>
“哦，我要报案!”<br/><br/>
钱文见有人搭理自己，急忙回答道。<br/><br/>
女警官看钱文的表情，确实是有事，寻求帮助。<br/><br/>
“您跟我来。”女警官带路。<br/><br/>
钱文跟在后面，被带到会客厅。<br/><br/>
女警官找了一个本子，坐在他跟前。<br/><br/>
“有什么事，你跟我说。”女警官手握笔道。<br/><br/>
钱文看了女警官一眼，没有吭声，不是瞧不起对方，而是怕这件事对方级别不够，不够重视，一耽误，自己可就要在心惊胆战中渡过了。<br/><br/>
女警官见自己面前的男子没有回自己的话，而是在四处打量。<br/><br/>
“您又什么顾虑么？我们这里是公安局，不要怕。”女警官安慰道。<br/><br/>
“可以有位级别高的领导来旁听么？”<br/><br/>
钱文提出来自己的要求，“我的事比较特殊，希望您可以理解。”<br/><br/>
钱文对面前笔挺坐姿，衣着整洁的女警官道歉道。<br/><br/>
女警官盯着他的眼睛，认真的盯了几秒，起身让钱文稍得片刻，自己去找领导。<br/><br/>
钱文本来就是坐不住的人，看女警官走了，就在会客厅溜达起来。<br/><br/>
会客厅墙上奖状到不少，还有不少人民群众表彰英雄警察的。<br/><br/>
“那是我们刑警二队，去年得的奖状。”身后响起稳重洪亮的声音。<br/><br/>
钱文闻声转身，是一位干练精神的男人民警察，身后跟着刚才的女警官。<br/><br/>
“就是您有重要案件举报?”男警官道。<br/><br/>
钱文在两位警官的引道下坐在椅子上。<br/><br/>
“我叫方牧扬，刑警二队队长，您有什么事可以跟我说。”男警官自我介绍道。<br/><br/>
方牧扬?在破鱼船救余欢水的那个警官。<br/><br/>
钱文见到方警官更高兴了，正主到了也该自己的表演了。<br/><br/>
“我在医院……”<br/><br/>
钱文就开始了自己医院奇遇记的经历讲述。<br/><br/>
从胰腺癌误诊，在偶遇口罩男，到假卖器官，再来公安局的事。<br/><br/>
坐在钱文对面的两位警官都听得目瞪口呆了。<br/><br/>
这是正常人干的事嘛!<br/><br/>
就算办了无数离奇的案子，也没见过主动身入虎穴，博取了老虎的好感后，转头就叫猎人杀虎的。<br/><br/>
今天算是长见识了，确实是林子大了什么鸟都有。<br/><br/>
听明白钱文要报的案子是什么后，方牧扬没有表扬他的勇敢，而是加重说话的语气，“余先生，你这样是很危险的，知道吗？”<br/><br/>
钱文也没想到，自己得到的不是来自警察的表扬，而是批评。<br/><br/>
不过心里还是暖暖的。<br/><br/>
接下来方队长问了很多关于案子的事，钱文也没想到会问得那么细，看来是自己想简单了。<br/><br/>
详细的交代了一番，在女警官合上笔记本，啪的一声下，结束了这次案子的交代。<br/><br/>
“谢谢余先生的勇敢身入虎穴行为，这是我的私人电话。”方队长和钱文交换了电话，“有什么情况及时给我打电话。”<br/><br/>
<br/><br/>
“谢谢方队长，我就先走了。”钱文见该交代的都交代了，就打算走了。<br/><br/>
出公安局是女警官送出去的，出大门的时候还留了对方的手机号。<br/><br/>
女警官叫赵丽琴，名字挺好听。<br/><br/>
青天白日，阳光明媚。<br/><br/>
掏出自己破烂手机，看来今天你是要离开我了。<br/><br/>
“去附近最大的华威手机店。”钱文告出租车司机地址。<br/><br/>
…………<br/><br/>
宏强电缆。<br/><br/>
三反派正聚在魏广君办公室，讨论余欢水。<br/><br/>
“余欢水他不是说过几天就来公司么？这都几天了!”魏广君着急道。<br/><br/>
“不是说在住院么，怎么也得几天。”梁安妮安慰道，还倒了杯茶，让魏广君下下火。<br/><br/>
“怎么能不着急，这都给余欢水打了多少个电话了，好话赖话都说了个遍，你也去他家见过他了，全都没用。”<br/><br/>
“在等等，我们不能乱了阵脚，实在不行我和梁安妮去他家请他!”赵觉民端着还没放下的茶杯道。<br/><br/>
正要给赵觉民填茶水的梁安妮，听到还要去余欢水家，手里的茶壶就使劲往下到，还觉得自己在余欢水受的委屈不够啊！<br/><br/>
“唉……唉……烫。”赵觉民连忙放下茶杯，“你有病吧!”<br/><br/>
被骂的梁安妮，自然的放下手中茶杯道，“烫不死你，好事就想不到我，坏事回回我第一个!”<br/><br/>
“余欢水家，要去你去，我不去!”<br/><br/>
梁安妮一跷二郎腿，优雅的端坐在沙发上。<br/><br/>
魏广君见两人又开始掐架，急忙拦道，“好了!都什么时候了还纠结这些!”<br/><br/>
梁安妮与赵觉民两人闻言，互相对对方哼了一声，没有在掐。<br/><br/>
“赵觉民这次你一个人去，我压阵。”魏广君决定道。<br/><br/>
“不是……”赵觉民还要说什么。<br/><br/>
“好了!就这样你尽快去。”<br/><br/>
魏广君说完就离开了办公室。<br/><br/>
办公室两人见已经有了结果，也都忙自己事了。<br/><br/>
…………<br/><br/>
“包起来。”<br/><br/>
“先生您要上碎屏险吗？二百六十八块保一年，屏碎了可以免费来换。”华威销售小妹热情道。<br/><br/>
钱文看了她一眼，抬起头，趾高气扬道，“哼，完全没这个必要。”<br/><br/>
销售小妹笑笑没有在搭话，手脚干练的把手机包起来。<br/><br/>
“先生您的手机，请跟我去前台付费。”<br/><br/>
钱文跟着销售小妹来到前台，要手机付费的时候。<br/><br/>
看了看手中的破手机，“给我拆了包装，换卡。”<br/><br/>
先付完13800块的手机费，销售小妹面带微笑热情的把两个手机换了卡。<br/><br/>
新手机拿在手上，还不错，就是目前店里最贵的就是这款了，不然自己还得往高换换。<br/><br/>
“这个手机有自动跟踪系统么？”钱文问道，这是保证消灭非法买卖器官组织的法宝。<br/><br/>
见销售小妹没有听明白。<br/><br/>
“就是我去哪里，手机上都可以记录的清清楚楚，我可以随时翻阅。”<br/><br/>
“哦……有的，您看就是这个功能，点开就可以了，您要翻阅走过的路程，也可以在这里看到。”<br/><br/>
钱文看挺不错，满足自己的要求。<br/><br/>
“在给我下个手机分身APP，把这个软件隐藏在里面。”<br/><br/>
钱文买完手机没有在逛，饿了，吃点东西去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688815"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;惊呆警官的骚操作">加入书签</a>
</div>
