    
        <br/><br/>    唐氏集团楼下大厅。
<br/><br/>    一行人从外面走进，在短暂的交流后，很快坐上专用电梯，往楼上而去。
<br/><br/>    被众人围在了中央的男人，身材挺拔，比起身旁的人都要高上一个头，足有一米八八，戴着黑色的墨镜。
<br/><br/>    果露在外的下巴，线条流畅。
<br/><br/>    一眼看去，就已经可以确定，这绝对是一个绝世帅哥的存在。
<br/><br/>    墨镜男人站在中央位置，如同众星拱月，墨镜下的双眸，却是透露出势在必得的野心！
<br/><br/>    唐氏集团！
<br/><br/>    唐眠……
<br/><br/>    当脑海里出现唐眠的名字时，男人的心微微一顿，稍稍软了下来，嘴角也带上了一丝并不明显的笑意。
<br/><br/>    他回来了。
<br/><br/>    这么多年来，他在国外，也一直在调查着唐眠的信息，但是，一直都没有调查出来！
<br/><br/>    原本以为这辈子也许真的没有缘分，能够再次和她相见，却不想，会忽然在网络上，发现那一段在疗养院中争执的视频！
<br/><br/>    仅凭着视频中的身段以及女声，他一下就确定，那就是唐眠！
<br/><br/>    于是，他想也不想地，开始吩咐下去，让人务必将这些事情调查清楚，而唐氏集团的困境，也在调查的情况中，了解得一清二楚！
<br/><br/>    唐眠！
<br/><br/>    我回来了！
<br/><br/>    男人的眼中，闪过一抹坚毅，却很快湮灭在眼角处。
<br/><br/>    ……
<br/><br/>    楼上。
<br/><br/>    唐舜尧已经顾不上唐眠，确定自己的形象差不多时，带着唐馨怡准备下楼。
<br/><br/>    却不想，电梯往上，在他所在的楼层停了下来。
<br/><br/>    电梯门打开。
<br/><br/>    首先走出的，是两个看起来像是助理兼保镖一样的男人，守在电梯门两侧，恭敬地弯腰，做出“请”的动作。
<br/><br/>    紧接着，一个男人从内走出。
<br/><br/>    他穿着剪裁合身的私人手工定制西装，将挺拔的身材衬托得越发精神又利落！
<br/><br/>    袖口出的宝蓝钻石，在阳光下熠熠生辉！
<br/><br/>    男人戴着黑色墨镜，将他的脸遮去大半！
<br/><br/>    纵然如此，那通身散发出来的气息，也矜贵又高雅！如同王室中打小开始培养的储君！
<br/><br/>    男人走出电梯后，一群精英人士也从内走出。
<br/><br/>    西装外的铭牌清楚地写着“凌钺律师团”！
<br/><br/>    文武双全！
<br/><br/>    不过如此！
<br/><br/>    即便如此，男人站在前边，仍旧是最闪耀的那一个！
<br/><br/>    伴随着男人和下属们站定，走廊内的情况，也一一落入他们的眼中。
<br/><br/>    唐舜尧带着唐馨怡站在一侧，面上还带着一丝惊讶，尤其是看到男人拉风的出场时，惊讶的差点嘴巴都要合不上！
<br/><br/>    这，才是真正的大集团所拥有的规格！
<br/><br/>    唐舜尧暗暗地吞咽一口唾沫，随即似是想到了什么，刚要上前的脚步一顿，回头看向唐眠所在的方向。
<br/><br/>    唐眠不知什么时候已经站直身体。
<br/><br/>    她此时站在走道上，伴随着电梯门的缓缓打开，似有微风拂过她的脸上，黑色柔软的发丝在她的耳畔轻轻飘动！
<br/><br/>    无形中，带着清新典雅的气息伴随着微风吹动，以温和的方式，缓缓地落入从电梯内走出的众人鼻翼之间。
<br/><br/>    唐眠抬起眸。
<br/><br/>    眉梢之间带着平静与淡漠，小脸精致又带着一丝艳丽，让人耳目一亮！        <br/><br/>