    
        <br/><br/>    阿布鲁心头有些侥幸库鲁博士的这项发明，黑炭、毛竹和他三人的仙豆完全都消耗尽了。
<br/><br/>    没有仙豆胶囊的话，在许多方面都受到了极大的制约。
<br/><br/>    如果没有这种超级能量产物，阿布鲁完全只能靠自己的恢复力来恢复自我状态。
<br/><br/>    这对阿布鲁而言浪费了一部分不该浪费的时间。
<br/><br/>    咻咻！！
<br/><br/>    两道白焰划破长空，从天际穿梭过来，阿布鲁定眼望去。
<br/><br/>    是黑炭和毛竹——
<br/><br/>    两兽从空中踏了下来，发出一声脆响。
<br/><br/>    看着阿布鲁赤裸的上身，就穿着一条黑色裤子，系上一条红色的腰带。
<br/><br/>    毛竹率先打破了沉默：“你刚才看到了什么？”
<br/><br/>    它指的是在瑟曦的幻境中阿布鲁到底经历了什么？
<br/><br/>    刚才人多事杂，它也不好询问阿布鲁的经历。
<br/><br/>    闻言，阿布鲁脸色晦暗了几分，眉宇间也有几分狰狞皱起。
<br/><br/>    “凯琳圣地，加尔·克利夫，还有库拉、巴图他们……”阿布鲁没有细说。
<br/><br/>    通过只言片语，毛竹和黑炭就能猜到阿布鲁经历的幻境。
<br/><br/>    凯琳圣地是它们曾经生活的地方，那段平和的日子充满了淡淡的温馨，完全不同于宇宙的冷漠厮杀……
<br/><br/>    熊妈、迦叶、还有教会它吹牛的西卡……
<br/><br/>    这些人的画面一一闪现在毛竹的脑袋里，毛竹的脸色有些柔和。
<br/><br/>    它以前还不会说话的时候，这些人给可是给了它极大的帮助！
<br/><br/>    “别提这些了，该过去的已经过去了，以后要向前看！”阿布鲁轻念一声。
<br/><br/>    两兽回神过来，跟着点点头，消除了心中的不美好。
<br/><br/>    “好的！”毛竹不再细问。
<br/><br/>    它们并非是如此煽情的兽，那段美好的回忆只会深深藏在心底，等将来再拿出来慢慢品味。
<br/><br/>    阿布鲁张开两臂，活动了一下筋骨，顺口道：“来打我吧！让我看看我的拟态超级赛亚人能有多强的实力？”
<br/><br/>    “嗯！”
<br/><br/>    黑炭眯了眯眼睛：“你是想与我们战斗吗？”
<br/><br/>    “我们战斗力差距相当得这么大，可对你的训练效果不起作用！”
<br/><br/>    阿布鲁顺了顺黑炭的绒毛，摇摇头：“不是战斗！你们两个来攻击我，让我看一下身体的承受能力！”
<br/><br/>    阿布鲁放下手臂，躬下身子，爆发出体内隐藏的能量，细胞超负荷工作。
<br/><br/>    呼呼呼！！
<br/><br/>    阿布鲁身上也燃起了金焰，嗡嗡嗡的声音响起，瞳孔瞬间翻白。
<br/><br/>    拟态超级赛亚人变身！
<br/><br/>    “来吧！”
<br/><br/>    黑炭和毛竹眼中战意一闪而逝，也提起了战斗的兴趣。
<br/><br/>    阿布鲁的战斗力已经超出了它们的感知范围，并且强大的气压把周围的环境压抑得沉重不已！
<br/><br/>    虽然那股力量让它们心惊胆战，不过长久的训练让它们已经成为了合格的战士。
<br/><br/>    毛竹也不再是那种提起弗利萨就脚软的熊猫。
<br/><br/>    再加上又不用和阿布鲁拳脚相向，还能够狠狠地教训阿布鲁一顿。
<br/><br/>    这对毛竹来说，是一种莫名的诱惑，能够消解几分心头长久以来被家暴的郁闷！
<br/><br/>    “我可来了！阿布，你可要承受住啦！别一小心就被我打死了……”
<br/><br/>    “嘿嘿！！那你的那什么……超什么人……就真的只是一个笑话了！”毛竹大言不惭，放出狠话。
<br/><br/>    “哼！”阿布鲁哼出鼻音：“来吧！别啰嗦了，你想教训我……想必是盼了很久吧！”
<br/><br/>    “怎么会——”
<br/><br/>    “我们在一起相处了那么长的时间，我怎么会有这种龌龊的想法？”
<br/><br/>    毛竹抵赖，心中自语：‘我的心思完全被老家伙察觉到了！’
<br/><br/>    ‘哼哼！！老东西！就算你发现了又怎么样？今天我毛竹就要好好教训你！’
<br/><br/>    一个呼吸的时间，毛竹率先拉开序幕。
<br/><br/>    它肌肉暴涨，全身涌动着能量的流动。
<br/><br/>    “看招！”
<br/><br/>    “龟派气功波！”
<br/><br/>    一声轻喝，毛竹两手盘作花萼状，一道蓝白色的光柱，径直朝阿布鲁打去。
<br/><br/>    阿布鲁嘴角勾起一丝有趣的弧度，身上的金焰微微收缩，变得更加凝实。
<br/><br/>    蓝白光柱打在阿布鲁的胸口，排山倒海的冲击力钻在阿布鲁的胸骨。
<br/><br/>    “喝！”
<br/><br/>    阿布鲁一声闷哼，直愣愣地顶住了毛竹的龟派气功波。
<br/><br/>    拟态超级赛亚人的状态中，阿布鲁除了气的大小提升了20倍。
<br/><br/>    恢复力、防御力也跟着成倍提升，现在的阿布鲁就像一头浓缩的巨猿。
<br/><br/>    任何千万以下的攻击都无法破开他的皮膜。
<br/><br/>    “呼…呼……”
<br/><br/>    几个功夫的时间，毛竹眯开眼睛喘了口气，看着对面毫发无损的阿布鲁。
<br/><br/>    心中微愣，它的龟派气功波达到的能量强度可以一瞬间破坏整个特里姆行星。
<br/><br/>    没想到完全被阿布鲁的身躯硬生生地抵消了。
<br/><br/>    “好强的身体强度！”黑炭眼中精光一闪。
<br/><br/>    当初的弗利萨能够在星球的爆炸中存活过来，相信现在的阿布鲁也不遑多让。
<br/><br/>    “我也来！”黑炭轻喝一声，张开嘴巴。
<br/><br/>    一道红色的气功波很快浮现，渐渐膨胀成一道红色光柱。
<br/><br/>    红色光柱周围带着闪烁的雷电，爆发出惊人的攻击能量。
<br/><br/>    万国惊天雷柱爆发！
<br/><br/>    红色的光芒直接笼盖了阿布鲁的整个身躯，还发出电流的滋滋声。
<br/><br/>    “哼！”
<br/><br/>    阿布鲁冷哼一声，身体感到了微微的酥麻。
<br/><br/>    自然界的雷电他都能轻易地扛住，黑炭的电流更是不在话下。
<br/><br/>    红色的光波一闪而过，周围又出现了绚烂的色彩，两兽紧紧地打量着阿布鲁的身躯。
<br/><br/>    左胸口处有一丝焦痕，但是转眼就被阿布鲁的强大恢复力抹去了。
<br/><br/>    “这种身体强度，还有这种恢复力……已经完全超越了生物体的极限！”
<br/><br/>    黑炭感叹一声，做出了一个让阿布鲁满意的评价。
<br/><br/>    “呵呵……看来我已经拥有了和史拉格抗衡的力量，我很期待我们之后的交手！”阿布鲁翻白的眼睛闪过一丝战意。
<br/><br/>    “继续！今天我就不信打不动你！”小熊崽还是不甘心，这一个机会可要好好地抓住。
<br/><br/>    “哼！来吧，我只要站着动一下……以后你就是我的老大！”阿布鲁发出不屑。
<br/><br/>    毛竹张了张嘴，熊眼中满是惊喜：“这可是你说的啊，别怪我了，我要发力了！”
<br/><br/>    语音刚落，毛竹就朝着阿布鲁的身影飞了过去。
<br/><br/>    锋利的爪子在空中张开，带着不寒而栗的森寒。
<br/><br/>    划着丝丝杀气，摩擦在阿布鲁的赤裸的胸膛上。
<br/><br/>    “呵呵……就这种程度吗？”阿布鲁眨了一下眼皮，心无波澜。
<br/><br/>    他的胸膛上没有出现丝丝伤痕，但还是轻微感到了一丝微麻。
<br/><br/>    “就算身体再怎么强大，蚂蚁的撕咬也会感到疼痛！”
<br/><br/>    这种话说出，无疑就是在嘲笑毛竹的缚鸡之力。
<br/><br/>    “去死！去死！去死！”毛竹熊眼发出红意，手脚并用，不停地攻击阿布鲁。
<br/><br/>    它最恨别人说它不行，包括阿布鲁。
<br/><br/>    空中的黑炭眼睛闪过一丝无语，两者的差距很明显，就算阿布鲁恢复了常态。
<br/><br/>    毛竹连突破阿布鲁的防御范围也要花费一些功夫，更何况现在防御力增幅了20倍的阿布鲁。        <br/><br/>