
《十方界》的背景故事中，历史是相当悠久的。<br/><br/>
在上古时代的那一场场惊天动地的大战中，陨落的神兽、神祇数不胜数。<br/><br/>
其中有一些强大者，经过几十万年，也依然尸身不朽。<br/><br/>
甚至会形成一处处险地。<br/><br/>
险地中有机缘，也有风险。<br/><br/>
而这厮，每次挖出险地后，都是飞速掠走其中的机缘，把风险甩锅给其他玩家来背。<br/><br/>
其他玩家往往需要花费比正常多十倍的精力，才能获得正常的十分之一的收获。<br/><br/>
有不少玩家都被坑过。<br/><br/>
但却又偏偏趋之若鹜。<br/><br/>
他的游戏ID是：【这么说你很勇咯】。<br/><br/>
当然，玩家一般都叫他：坑爹勇、摸金阿勇等。<br/><br/>
至于第三个，则是那名武器为两支匕首的美女。<br/><br/>
她的游戏ID是【支支】，乃是《十方界》三大女性玩家中个体实力排名第三的，比她厉害的，也只有【玉生烟】和【云间蜜雪】了。<br/><br/>
玩家！<br/><br/>
竟然一次性来了七名玩家！<br/><br/>
而且，从他认出了身份的三名玩家推导，能和他们三人混在一起的，肯定也非常厉害。<br/><br/>
还有那隐隐为首的清秀年轻人，李远面对他时，隐隐有一种面对着一只洪荒巨兽的感觉。<br/><br/>
太恐怖了！<br/><br/>
是个大佬。<br/><br/>
“你好，请问你有什么需要我们帮忙的么？”清秀年轻人来到李远面前，很有礼貌地问道。<br/><br/>
李远心中开始天人交战。<br/><br/>
理智告诉他，绝对不能把自己是穿越者的身份告诉眼前这几名玩家。<br/><br/>
但心中却又有一个声音在一直提示他，如果他错过了眼前这唯一的机会，很可能会死在这里！<br/><br/>
是拼一把，还是继续苟着等待命运安排自己？<br/><br/>
【这么说你很勇咯】几人都有些奇怪地看着这名奇怪的“NPC”。<br/><br/>
黄巾军中虽然纪律松散、自由散漫，但却有一点很是通用：那就是强者崇拜。<br/><br/>
只要你足够强，你就可以获得相应的位置。<br/><br/>
他们这几人中，最强的是【以死勿扰】。<br/><br/>
本体身为七阶神兽的他，在进入这个游戏后，获得了相当于“Lv.07-武将”级别的实力。<br/><br/>
因为在之前的活动中获得了优胜，他可以选择创建一个属于自己的势力或者是直接加入某一方势力来作为自己开局。<br/><br/>
然后，他成了矿山黄巾营地的一名黄巾将领。<br/><br/>
他和【支支】在现实中本就是好友，于是便邀请【支支】加入他的势力，一起玩游戏。<br/><br/>
【食食物者为俊杰】、【这么说你很勇咯】、【支支】、【宇智波刘能】、【人中赤兔】、【小貂蝉】等六人，都是通过【支支】的关系直接加入了他的势力的，自然也就跟着他来到了这个矿山黄巾营地。<br/><br/>
几人的实力都不弱，只不过因为寸功未立的缘故，所以进来的时候是以普通黄巾军的身份加入了。<br/><br/>
而就在这两天，听说黄巾军要举事了，他们一个个心思自然也就活络了起来。<br/><br/>
【以死勿扰】也因此被提拔为了矿山黄巾营地的副统领。<br/><br/>
只不过，由于这个矿山黄巾营地比较穷的缘故，真正战斗用的宇宙飞船是不要想了。<br/><br/>
就连他们心心念念的机甲什么的高科技，这么多天了也没看到多少。<br/><br/>
整个矿山黄巾营地，除了劫掠来的一大堆民用飞船外，真正算得上是宇宙战舰的，也只有周会一人拥有一艘而已。<br/><br/>
至于赏赐给【以死勿扰】的座舰，其实是由一艘大型的民用飞船加装了武器和防御设备后改装出来的。<br/><br/>
他们很是怀疑那玩意儿的战斗力。<br/><br/>
不过，有总比没有好。<br/><br/>
至少有了属于自己的飞船，他们就能够离开这个星球，去好好见识一番这个浩瀚的星际世界了。<br/><br/>
顺便，也可以升级。<br/><br/>
于是，他们兴致勃勃地开始为星辰大海做准备。<br/><br/>
听说最近基地里来了一个会修理器械也会制作装备的NPC，所以他们便过来看看能不能把这个NPC拐走。<br/><br/>
然而，当【以死勿扰】礼貌地问出那句话的时候，只听对面的“NPC”突然问道：“同是天涯沦落人！”<br/><br/>
【以死勿扰】微微一愣，下意识回道：“相逢何必曾相识。”<br/><br/>
“天王盖地虎！”对方又问道。<br/><br/>
“宝塔镇河妖。”【以死勿扰】的眼神已经有些微妙。<br/><br/>
就连他身后的几名玩家，也都停下了各自的动作，看向“NPC”。<br/><br/>
“奇变偶不变！”<br/><br/>
“符号看象限！卧槽，你是穿越者？”【以死勿扰】爆了句粗口。<br/><br/>
李远耸了耸肩，哭道：“老乡，全看你了！”<br/><br/>
【以死勿扰】：“Σ(っ°Д°;)っ”<br/><br/>
【食食物者为俊杰】：“!!!∑(ﾟДﾟノ)ノ”<br/><br/>
【这么说你很勇咯】：“ミﾟДﾟ彡”<br/><br/>
【支支】：“(ｷ｀ﾟДﾟ´)!!”<br/><br/>
【宇智波刘能】、【人中赤兔】、【小貂蝉】：“......”<br/><br/>
“卧槽！”×7<br/><br/>
【以死勿扰】脚用力一踩，一股奇异的波动震荡开，将整座小院都笼罩其中。<br/><br/>
“我们都是来玩游戏的，你是怎么直接穿越进来的？”【以死勿扰】七人都很好奇。<br/><br/>
【这么说你很勇咯】直接跳到李远身旁，好奇道：“听说穿越者都有金手指，是真的么？”<br/><br/>
“哎？那你现在是NPC么，能不能给我发任务？”【宇智波刘能】的脑洞大开。<br/><br/>
众人你一眼我一语，问了起来。<br/><br/>
李远自打决定摊牌以来，就已经做好了准备，自然是有问必答。<br/><br/>
他将自己穿越以来从颍川星系被劫持开始到现在的全过程都原原本本地交代了，甚至就连自己获得的那个攻沙系统都交代了出来。<br/><br/>
最后，双方达成了合作共赢的共识。<br/><br/>
俗话说得好：三个臭皮匠赛过诸葛亮。<br/><br/>
原本只是李远一人，还对这攻沙系统的开发有着不小的盲区，但现在和他这么叼的还有七个！<br/><br/>
八个人一番讨论后，基本将攻沙系统摸得透透的。<br/><br/>
而目标，就从拿下这一座矿山黄巾营地开始！谷<br/><br/>
接下来，众人开始谋划起来。<br/><br/>
这座矿山黄巾营地中，共有近一万五千名黄巾军。<br/><br/>
最强者为营地大统领——黄巾将领：Lv.08-副将级的周会。<br/><br/>
其次是【以死勿扰】和另外一名叫做曹树泉的武将级强者。<br/><br/>
不过，实际上玩家这边还有【食食物者为俊杰】、【这么说你很勇咯】、【支支】三人，也都是武将级强者。<br/><br/>
再往下的Lv.06-门将这个级别的，有不下二十人，各自都统领着至少一支五百人的队伍。<br/><br/>
在人数上，玩家这边显然是处于劣势的。<br/><br/>
而且这些天来他们试过了，在这个游戏中，是无法像之前在《十方界》里那样到处传送的。<br/><br/>
玩家要从一个地方到另一个地方，只能通过游戏里的手段。<br/><br/>
这一点倒是和《山海界》很是相像。<br/><br/>
【以死勿扰】表示没什么好奇怪的。<br/><br/>
所以说，除非现在去招揽玩家进入【以死勿扰】创建的势力中，选择同一个出生地，否则的话，就只能开星舰过来的。<br/><br/>
不过，哪怕是几乎已经可以称得上是玩家中最强者的【以死勿扰】，如今也不过就是相当于一名黄巾将领而已，更别说是其他玩家了。<br/><br/>
现阶段，应该没有玩家能拥有自己的星际飞船。<br/><br/>
就算是有，他们也不知道这个矿山星球的坐标。<br/><br/>
要在浩渺的宇宙中寻找一颗废弃星球，那简直就像是在大海捞针一般。<br/><br/>
所以他们只能依靠自己！<br/><br/>
不过，这并不代表他们就一定没有胜算。<br/><br/>
接下来，【以死勿扰】凭借着自己营地副统领的身份，将李远强制调走。<br/><br/>
绝对实力和权力下，牛俊根本不敢有任何怨言。<br/><br/>
然后，【以死勿扰】他们又搞来了许多机械设备。<br/><br/>
有的是损坏了需要维修的，有些是直接坏掉的报废品。<br/><br/>
这些东西都是对李远有用处的。<br/><br/>
【以死勿扰】他们背靠一整个玩家群体，在玩家论坛这种玩意儿的运作下，要收集一些信息还是相当轻松的。<br/><br/>
比如，机械系到底应该如何提升等级。<br/><br/>
如果是正常的玩家，需要现在学院中学习相应的知识，点亮所有的基础技能树后，才能获得【机械师】的职业，然后再针对性地进行提升。<br/><br/>
而拥有系统的李远显然不太一样。<br/><br/>
他只要获得经验就可以升级。<br/><br/>
所以，他需要的不是技能书，而是源源不断的实物进行修复工作，从而获得经验积累。<br/><br/>
在玩家们的大力支持下，仅仅五天时间，李远就将【简单修理】这个技能提升到了LV10满级。<br/><br/>
如今的他，可以轻松用废品制作出二级的装备了！<br/><br/>
而【基础组装】和【枪械入门】技能，也分别提升到了LV8和LV5。<br/><br/>
这些基础技能都是五级为一个分水岭。<br/><br/>
提升五个技能等级，就可以将技能强度提升一个阶层。<br/><br/>
于是，当李远成功制作出了一把二级的枪械并给自己穿戴上时，他的战斗力也终于达到了13。<br/><br/>
算是拜托了战斗力只有1的渣渣这个称号。<br/><br/>
同时，在又抽出了好几个一级经验丹后，他的经验也终于凑够了1000，将个人等级提升到了2级。<br/><br/>
达到二级后，大转盘中的物品也进行了更换。<br/><br/>
经验丹依然存在，不过已经从【一级经验丹】变成了【二级经验丹】，每枚经验丹的效果也从“增加100点经验”变为了“增加200点经验”。<br/><br/>
至于其他物品，虽然依然有着为数不少的一级物品，但大转盘中的零级物品已经全部消失了，出现的是半数的二级物品，三级的物品也有几个，最好的奖励甚至达到了五级！<br/><br/>
或许是刚升级，所以运气比较好。<br/><br/>
李远一发抽奖，抽到了一张【物品：二级机械图纸】和【物品：进阶技能书（职业随机）】。<br/><br/>
【物品：二级机械图纸】开出了一张【二级防具：核动力机械外骨骼】的设计图纸，而【物品：进阶技能书（职业随机）】则开出了一个名为【电气入门】的机械系专用技能。<br/><br/>
李远将这两样东西使用后，为七名玩家每人制作了一套核动力机械外骨骼。<br/><br/>
虽然对于他们这些六七级的强者来说，二级的装备其实没太大用处。<br/><br/>
但又有谁能拒绝开高达呢？<br/><br/>
【电气入门】，是一个主动型技能，能增加机械师与机械之间的联系，并让机械师远程为机械提供一些额外的辅助能力。<br/><br/>
同时，电气也可以强化机械师本身。<br/><br/>
李远的个人战力暴涨，直接来到了43点。<br/><br/>
论实力的话，已经能相当于一名Lv.03-壮士了。<br/><br/>
比之前俘虏了李远的骆伟松一行人还要强一些，估计也只有牛俊能打败他了。<br/><br/>
当然，光凭这个要夺取这个黄巾营地显然还是不够的。<br/><br/>
于是，他们申请了一次外出，任务目标是去附近的一颗住人星球上传道并吸引人口加入黄巾军中。<br/><br/>
这一次的任务相当顺利。<br/><br/>
这一片星域，是比较偏远的星域，他们所去的星球，也只是一颗没什么强者的普通住人星球。<br/><br/>
整个星球人口二十亿不到，大部分地区还处在原始的电气时代，只有一处地方保留着对外的空港。<br/><br/>
星球最强者不够门将战力。<br/><br/>
根本不是【以死勿扰】他们的一合之敌。<br/><br/>
当然，他们虽然身为第四天灾，却并没有真的无恶不作。<br/><br/>
毕竟这个和普通的数据游戏不一样。<br/><br/>
这里更像是一个真实世界。<br/><br/>
而且，还有李远这个穿越成“NPC”的老乡在，他们也要顾虑一下他的感受。<br/><br/>
是以，他们在攻下了这个星球后，除了带走了一部分人之外，便只是劫掠了一些财物而已。<br/><br/>
倒是李远又从中得到了不少机械，并且，最大的收获是，他获得了一个提示，完成了“攻占星球”的一个成就。<br/><br/>
成就完成后，系统不仅奖励给了他若干的通用货币，1000元宝，还奖励了他一个特殊技能：【机械解构】。<br/><br/>
这个技能，作用是可以让他通过拆卸成品，一定程度逆推出物品图纸。<br/><br/>
如果该物品等级比他低一级，则成功率为75%；<br/><br/>
如果该物品等级和他相当，则成功率为50%；<br/><br/>
如果该物品等级比他高一级，则成功率为25%；<br/><br/>
高两级是10%，高三级直接压缩到1%，至于四级，那是完全没有成功率的。<br/><br/>
虽然如此，这也已经是一个神技了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70818958"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;奇变偶不变">加入书签</a>
</div>
