    app2();<br/><br/>    苏忘见此机会，不敢再多停留片刻，趁机立刻飞走。
<br/><br/>    一个低沉的笑声从皇宫深处传来。
<br/><br/>    “有趣，不过才一个多月，竟然能有明显进步，倒也不愧是这个文明的最强一人，是我小瞧你了”。
<br/><br/>    一扇空间门打开，叶玄光带着手下的杜布里克，从中走了出来。
<br/><br/>    “陛下！”
<br/><br/>    全城的黑曜石战士，纷纷当空行礼。
<br/><br/>    叶玄光摆了摆手，“都退下吧，他已经不是你们这些庸才，可以伤到的人了”。
<br/><br/>    黑曜石战士们巴不得如此，他们已经感觉到，叶帆刚才的出手，早已经超越了混沌法则的范畴，不然他们不会无法察觉。
<br/><br/>    “杜布里克，你也退下”。
<br/><br/>    “是”，杜布里克面色不甘，可也只能传送离开。
<br/><br/>    皇城上空，只剩下叶帆与叶玄光遥遥对望。
<br/><br/>    沉默片刻，叶玄光唏嘘道：“你确实有些特殊，或许你身上，有一些能在关键时刻爆发出奇迹的特点。
<br/><br/>    人都有潜力，无非多少，你的潜力，让我没想到。
<br/><br/>    可越是如此，我就越矛盾，我欣赏有潜力的人，但……我又必须提前处理掉，不稳定的因素。
<br/><br/>    你刚刚杀死我的手下之前，我还抱有一丝期待，若你能悬崖勒马，加入我的黑曜石帝国，必能助我成就一番功业。
<br/><br/>    如今看来，你已经做好了最终决定，不等到末日大会，就要来做个了断了”。
<br/><br/>    “你误会了，从头到尾，我就没考虑过加入你，以前没有，以后也不会”，叶帆淡淡道。
<br/><br/>    “是吗，那真是太遗憾了”。
<br/><br/>    叶玄光一挥手，就见御花园里，一张石桌和两张石凳，闪电般飞到了两人中间的半空。
<br/><br/>    他宛如云端漫步，走到石桌边，坐下，取出了一壶酒，两个杯子。
<br/><br/>    “要战，不急于一时，不妨陪我喝一杯？”
<br/><br/>    叶帆一脸泰然，走到悬空的石凳处坐下。
<br/><br/>    天空中，两人就如同多年老友，喝酒叙旧一般。
<br/><br/>    但这一幕让黑曜石军团的其他人远远看到，又觉得剑拔弩张，风声鹤唳，画面无比诡异。
<br/><br/>    叶玄光给自己倒了一杯酒，又给叶帆倒了一杯。
<br/><br/>    “数十万年来，我遇见过无数所谓的天才，奇才，帝王贵胄，将相王侯。
<br/><br/>    可是，除先父外，无一人有资格与我叶玄光平坐饮酒。
<br/><br/>    今日，用一个多月时间，就将心剑掌握，并且领悟位面法则的你，勉强算一个。”
<br/><br/>    叶玄光举杯，眼中带着一丝欣赏。
<br/><br/>    “从为人的角度而言，我并不稀罕这样的待遇。
<br/><br/>    但从修炼者的角度来说，我承认这是一种荣幸”。
<br/><br/>    叶帆说着，举起酒杯。
<br/><br/>    两人碰了碰杯子。
<br/><br/>    一饮而尽。
<br/><br/>    叶玄光眼中闪过一丝惋惜，“我以为，你是最能理解我的人。
<br/><br/>    毕竟，你领悟了帝王级剑意，按理说，你最该明白，何为帝王才是”。
<br/><br/>    “我不知道，你是怎么看待帝王功业的，但在我看来，你对帝王的理解，有些偏颇”，叶帆摇头道。
<br/><br/>    “我玄龙皇为了太素位面的无数生灵，东征西伐，穿梭于无数位面。
<br/><br/>    数十万年来，打造方舟成千上万，将那些原本要死于混沌虚空中的生灵，保全下来。
<br/><br/>    我的功业，比起那开辟太素位面，却对生命置之不理的创世者，接受信仰的诸天神魔，都有过之无不及！若我还不可称之为帝王，那谁可称得上？”
<br/><br/>    叶玄光傲然道。
<br/><br/>    叶帆笑了笑，“你看，你的眼里，只有你救下来的那些人，可是……你从来不看那些，被你杀死的人。”
<br/><br/>    “他们本就会死”。
<br/><br/>    “谁都会死，难道就因为这样，可以提前肆意杀戮？”
<br/><br/>    “我不想与你争论这些无意义之言，妇人之仁，难成帝王大业”。
<br/><br/>    叶帆叹道：“帝王者，一言可晃动乾坤，一行可四海震动，既可救万民于水火，亦可伏尸万里。
<br/><br/>    在我看来，帝王的每一次决定，都着眼于天下，不含一己私欲。
<br/><br/>    而你，永远都只看着自己救下的人，却从不愿正视，你杀掉更多人的现实。
<br/><br/>    真正的帝王，不会因为子民的强弱，就抛弃任何一方，而是想尽办法，解救所有子民。
<br/><br/>    因为他们清楚，有子民，方是帝王，并非先有帝王，去挑选子民。
<br/><br/>    你以为自己找到了一条正确的道路，但这条所谓‘移动帝国’的道路，终究不过是一群修为高的人，找了个冠冕堂皇的理由，靠杀戮弱者，从而苟活于世罢了！你们和混沌虚空中，其他那些苟延残喘，靠掠夺为生的方舟求生者，那些强盗，有何不同？”
<br/><br/>    叶玄光目光闪烁，脸色阴晴不定。
<br/><br/>    “这是一个必然要经历的阶段，你有误会，也并不稀奇”。
<br/><br/>    叶帆笑了笑，“你怎么想，是你的事。
<br/><br/>    我也不指望，三言两语，能让你改变自己的执念。”
<br/><br/>    叶玄光没说话，继续给叶帆满上酒，然后又给自己倒了杯。
<br/><br/>    “请”。
<br/><br/>    两人碰杯，再次一饮而尽。
<br/><br/>    “味道如何？”
<br/><br/>    “血腥味太重……”“可惜了，如此好酒，你却品尝不出其中滋味”。
<br/><br/>    话音一落，两人手中的酒杯，身前石桌，身下石凳，全数炸成了无数粉末！“轰隆！！”
<br/><br/>    毫无预兆，两人之间发出了一声巨大的爆炸！叶玄光浑身一股天风与苍炎之力，将他整个身体包裹，瞬间拥有了恐怖的速度和破坏力。
<br/><br/>    青色的苍炎陡然爆发，印染了半天青芒！叶帆肉身三重解体，剑意外放，四重解体！身上的黑焰无双剑意，宛如一轮黑色的骄阳，瞬间火力全开！叶帆经过这一段时间的修炼，稳定控制的剑意，虽然依然只能二重解体，但外放出去的剑意，四重甚至五重也可以做到。
<br/><br/>    一旦将无双剑意达到四重解体，那爆发的威力，就跟二重有了天壤之别。
<br/><br/>    可即便如此，与叶玄光一撞击，还是有所不敌，直接被震出了百多米！但是！叶帆终归还是挡住了这一下冲撞，并没受伤！叶帆暂且松了口气，心中有了几分把握……事实上，叶帆的修为，并没有在上一次战斗后，增长多少。
<br/><br/>    他与上一次最大的区别，就在于境界！当他把境界提升到了位面的级别，不再着眼于能量的形式，自然而然就能理解，叶玄光的青龙之力，是何种形式。
<br/><br/>    就如同原先看着一堆玄奥科学公式，明明字母数字都认识，但怎么都无法理解内涵。
<br/><br/>    如今，叶帆真正开始懂得了公式的意义，这样一来，他掌握的这些基础知识，也能派上了用场。
<br/><br/>    蛮神珠中的历练，正是给了他一个，与“位面强者”同场较量的机会！<br/><br/>