    
<br/><br/>    池贺谅池查礼不敢再耍花招。
<br/><br/>    他要亲自跑一趟欧洲，把王明安带回来。
<br/><br/>    出发之前，池贺特意去见了池虞。
<br/><br/>    池虞在医院躺了将近一个月，整个人瘦成皮包骨头，脸上透着阴沉的死气，跟之前的模样判若两人。
<br/><br/>    但是她今天的精气神却比以往任何时候都要好，摘了氧气罩，喊着饿，吃了两个鸡蛋糕。
<br/><br/>    池贺来看她，她也没愤恨着尖叫让他滚，反而很平静的面对了他。
<br/><br/>    池贺削了个苹果，切成小块，喂到池虞嘴边。
<br/><br/>    “尝尝。”
<br/><br/>    池虞张开嘴，衔住苹果，慢慢的嚼。
<br/><br/>    池贺说自己要去国外把王明安带回来，到时候池虞就有救了。
<br/><br/>    池虞听他这么说，脸上表情没有丝毫波动，甚至连眼皮都没有撩一下。
<br/><br/>    她只问池贺：“我妈妈的飞机下午到，确定吗？”
<br/><br/>    池贺脸上表情瞬间绷紧，又不动声色的缓缓放松。
<br/><br/>    他嗯了一声，“我派助理去机场接她，一下飞机就送她到医院见你。”
<br/><br/>    池虞费力的坐起身体，将枯瘦的手伸到枕头底下，掏出几天前她拜托护工给自己找的镜子。
<br/><br/>    镜子里是一张比鬼还难看的脸。
<br/><br/>    疾病带来的暴瘦，导致脸部失去了胶原蛋白，两颊深凹，像是被生生挖掉了两块肉，颧骨突兀的支楞在那里。
<br/><br/>    眉弓凸出，眼眶深陷，眼球变大，丑得像个外星生物。
<br/><br/>    池虞鲜少关注自己的外表。
<br/><br/>    因为她清楚的知道，自己外在条件优越，没必要整天盯着镜子挑剔自己。
<br/><br/>    但此刻镜子里的那个人，她再自欺欺人，也不能说一句五官端正。
<br/><br/>    她已经被病魔折磨得不成人样了，不知道母亲见到她，会不会感到害怕。
<br/><br/>    池贺注意到池虞沉郁的表情，一瞬间心痛到无以复加。
<br/><br/>    他的玫瑰，都是因为他，才会凋零成这样。
<br/><br/>    “虞儿，小叔发誓。”
<br/><br/>    池贺举起手，在安慰池虞，也是在减轻自己的罪恶。
<br/><br/>    “你不会有事的，小叔绝对能救你。”
<br/><br/>    池虞望着他，笑了笑。
<br/><br/>    她在得知真相的那一刻，恨不得啖池贺的肉，喝他的血，将他五马分尸，千刀万剐！
<br/><br/>    但是下一秒，她就沉入了黑暗。
<br/><br/>    换成两个月前，池虞在得知真相的那一刻，能生捅了池贺。
<br/><br/>    现在不行了，她是个将死之人。
<br/><br/>    她的生命已经进入倒计时，不会再有未来了，不会有找池贺报仇雪恨的机会了。
<br/><br/>    不管是池贺，还是王明安，亦或者是池查礼，还有她恨的所有人，池虞现在都没有精力去管了。
<br/><br/>    她现在就一个念头——想见乔玉。
<br/><br/>    从池贺嘴里得知自己母亲就是乔玉的那刹那，池虞简直不知道该哭还是该笑。
<br/><br/>    曾经她离真相只有一步之遥，可惜命运弄人，错过了。
<br/><br/>    拼命挣扎这么多年，无数次徘徊在生死边缘，死亡对池虞来说，早已经变得不那么可怕。
<br/><br/>    她只希望，自己死的时候，能有家人陪着。
<br/><br/>    这个家人，是真正的家人。
<br/><br/>    手腕上有什么在晃动。
<br/><br/>    池虞低下头，看到那个粉色的发圈，脸上不由牵出一抹柔和的笑。
<br/><br/>    池贺一直看着池虞，刚好捕捉到她这个笑，还以为这是对自己的回应，刚要说话，池虞先他一步开了口：“祁朝之前来过，对我说了很多很多的话。”
<br/><br/>    她的手抚上发圈，眼神充满忧郁。
<br/><br/>    “我知道他喜欢我，可我很恶毒的说他是癞蛤蟆想吃天鹅肉，也不看看自己什么身份，痴心妄想，让他有多远滚多远。”
<br/><br/>    池虞抬起头，看向池贺，眉心蹙起，“他丢下发圈就跑了，我怕他受刺激太大，再出什么事，你知道他的下落吗？”
<br/><br/>    池贺不关心祁朝的下落，他关心池虞这些话的含义。
<br/><br/>    “你讨厌祁朝？”池贺问出这句话的时候，仔细观察了池虞的表情。
<br/><br/>    池虞颇为好笑的挑眉，“这不是明摆着的事吗？他那种低贱的身份，也配喜欢我。”
<br/><br/>    虽然她的表情充满了不屑一顾和轻蔑，但池贺总觉得哪里不对劲。
<br/><br/>    池虞捶了下胸口，呼吸突然急促。
<br/><br/>    池贺注意到她的异常，连忙拿起边上的氧气罩给她戴上。
<br/><br/>    池虞吸了几口氧，脸色才缓和下来。
<br/><br/>    她还有话要跟池贺说，缓了一会，又摘下口罩，定定的望着池贺。
<br/><br/>    “小叔。”
<br/><br/>    这是从池虞病重以来，她一次叫池贺小叔。
<br/><br/>    池贺眼眶一热，差点流下眼泪。
<br/><br/>    池虞紧紧抓着池贺的手，用交代遗憾的口吻，郑重其事的叮嘱他：“祁朝这人虽然有点不自量力，但本质并不坏。”
<br/><br/>    “我听他的口吻，像是要找什么办法不顾一切的救我，你要找到他，确认他安全，还有啊……”
<br/><br/>    池虞难受的皱紧眉头，做了好几个深呼吸，声音虚弱了很多。
<br/><br/>    “他比齐珲那白眼狼衷心，小叔记得以后要重用他，他值得最好的。”
<br/><br/>    池虞可能不知道，她在说祁朝的时候，眼睛亮晶晶的。
<br/><br/>    人只有在面对喜欢的东西时，才会有这个反应。
<br/><br/>    那她之前又为什么要强调自己讨厌祁朝，觉得他痴心妄想呢？
<br/><br/>    池贺来不及多想，因为池虞陷入了昏迷。
<br/><br/>    医生听见病房传来的急促响铃，飞快的来到病房，扒开池虞的眼睛做检查。
<br/><br/>    ……
<br/><br/>    虚怀山，掌门密室。
<br/><br/>    光着上身，只着长裤，赤脚盘腿坐在法阵中心的年轻男人浑身游走着金色符文。
<br/><br/>    这是法阵开启的第七天。
<br/><br/>    古物凤冠的灵力给法阵源源不断的加持能量，掌门人在一旁护法，七天七夜没合眼，只为等待最后那一刻的到来。
<br/><br/>    逆天改命，是这世上最邪恶的禁术。
<br/><br/>    前有王明安给池虞和宁瑾换命，后有他师兄，虚怀山掌门做法，将祁朝的命数转移给池虞。
<br/><br/>    一个是掠夺气运，一个是奉献命数。
<br/><br/>    掌门看着光圈里虚到透明的祁朝，暗暗叹息，希望一切顺利，奉献方和承受方都能活着。
<br/><br/>    这世上能有人将自己下半辈子的命数转移给别人，定是爱惨了那个人。
<br/><br/>    若是给了，自己死了，那未免太痛苦了。
<br/><br/>    祁朝紧闭着眼睛，脑中全是池虞那张惨白的脸。
<br/><br/>    他什么都不求，就求池虞能平安康健。<br/><br/>