
的确如夜迟所言，冥界之地没有灵气，只有魔气和怨气交缠，他就算强硬进去，也是要受到侵蚀的。<br/><br/>
可是……<br/><br/>
夜迟到底是魔域少主，他并不放心。<br/><br/>
君凌陌还在想着该如何钳制夜迟，谁知道，纪轻羽就一口答应：“那行，我去！回来后，我给你二十只鸡腿！”<br/><br/>
夜迟眼睛亮堂，忙的点点头：“那我还有一个要求，我想看你用神弓射一箭，成吗？”<br/><br/>
纪轻羽看向君凌陌，目光疑惑。<br/><br/>
她夺了神羽弓一事，也就君凌陌知道，除了他，还有谁说。<br/><br/>
她故意没说，就是怕夜迟会找自己晦气。<br/><br/>
也不知道夜迟是装的，还是真的毫不在意，脸上眼里没有一丝怨恨。<br/><br/>
她耸耸肩，只好说道：“等我晋升到了知仙境，再给你表演。”<br/><br/>
夜迟还是一口应下。<br/><br/>
沐家夫妇重燃了希望，与小乔一同千恩万谢，只盼纪轻羽此次能够成事。<br/><br/>
纪轻羽在屋子里找不到容昭，问道：“容昭呢？”<br/><br/>
小乔面色不大自然，咬了咬银牙，“他害了公子，怎么能让他留在这里，他……他在外面旁边的院子跪着呢。”<br/><br/>
纪轻羽叹息一声，“要召回兄长的魂，还得要容昭的一点贴身之物，我去找他。”<br/><br/>
小乔虽不是修炼者，但也能猜想到为何。<br/><br/>
因为容昭才是沐洛尘挂念着的人。<br/><br/>
这会儿有点怨恨自己了，她对容昭恶言相向，若是容昭记恨，不肯给贴身之物，那她家公子就永远回不来了。<br/><br/>
隔壁院子。<br/><br/>
容昭双颊微凹，他一头虚汗，脸色青白，嘴唇开裂。<br/><br/>
他不知道跪了多久，整个人都很虚弱。<br/><br/>
他明明没有多少力气了，但脑海中却浮现出与沐洛尘相处的点滴。<br/><br/>
从年少，到长大。<br/><br/>
一点一滴，都在剜他的心。<br/><br/>
容昭听到了脚步声，他就又有点怕了，说道：“我不过去，就让我跪在这里吧。”<br/><br/>
“兄长救你，是想你好好活着，你这样作践自己，就等于是在作践兄长。”纪轻羽停下脚步，慢声说道。<br/><br/>
容昭猛地睁开眼睛，他转头，看见是纪轻羽，神色一喜。<br/><br/>
他想起身，但双腿早已跪麻了，他跌坐在地。<br/><br/>
纪轻羽看了看他的脸色，从空间里拿出几颗八品丹药，道：“烈云说，你给它送了点灵力，服下吧。”<br/><br/>
容昭看着那些丹药，喃喃说道：“我怎么值得。”<br/><br/>
“啧，你是不怎么值得，但你的命是我兄长救的，那你要死，也要问过我兄长的意见吧？”<br/><br/>
“他与冥界厉鬼做了交易，那是献祭！不是普通的死亡！”容昭身体绷得很紧，“我想换他，我要换他回来！王妃，这行不行？”<br/><br/>
纪轻羽挑眉：“还算你有点良心，倒不用你去换，我等下就去冥界一趟，你给我一件贴身之物，得是兄长见过的，熟悉的。”<br/><br/>
容昭愣了愣，又惊又喜：“真的？！”<br/><br/>
纪轻羽面色淡漠：“快点。”<br/><br/>
容昭像是恢复了活力一般，找了找，就找出一枚金币，绑着一根红绳。<br/><br/>
“这是洛尘年少时送我的，说是什么护身符。”容昭说起往事，嘴角微漾着温暖笑意，“我问他原因，他说自己揣着这金币，总是能逢凶化吉，逢赌必赢……”<br/><br/>
纪轻羽接过，仔细看了看。<br/><br/>
还真是一枚普通金币，上面被什么利器划过，竟是扭扭歪歪的刻着两字：平安。<br/><br/>
她忍不住笑了：“他没用铜币，已经是很大方了。”<br/><br/>
容昭跟着苦涩一笑：“还真是……沐家主为了锻炼他的能耐，一个月只给他五枚金币，好让他从小就学会钱滚钱。”<br/><br/>
然后沐洛尘做的第一件生意就是，放高利贷。<br/><br/>
回忆往事，容昭觉得眼睛干涩。<br/><br/>
看见纪轻羽又要离开，容昭目光恳切：“王妃，拜托你……一定要带他回来。”<br/><br/>
纪轻羽心情有点复杂，最终还是点了点头：“我会的。”<br/><br/>
另一边。<br/><br/>
君凌陌唤了夜迟出去，两人立于树下。<br/><br/>
夜迟看着他一身玄袍，心里就瘆得慌。<br/><br/>
低着头，看着地上的影子，闷声开口：“帝尊，你用不着这般防我。我就不想阿爹炼成魔器，我又怎会怨恨姐姐？再说了，姐姐替我修复了魔丹，我还是懂得知恩图报的。”<br/><br/>
君凌陌侧脸瞪他，冷声说道：“少一口一个姐姐，你比她大了多少，自己心里没点数？”<br/><br/>
“帝尊你比我还年长了两万多岁，你都找个年轻貌美的妻子了，怎的不许我找个年轻漂亮的姐姐？”夜迟不服气的顶回去。<br/><br/>
他有点不甘心，他本还想着把人拐回去魔域的。<br/><br/>
可她是君凌陌的人，他是不必打这个念头了。<br/><br/>
夜迟心里憋屈，道：“帝尊没别的话，我就回去了。”<br/><br/>
君凌陌忍着脾气，说道：“本尊是要与你说，若你此次全心全力助她，保她平安回来，本尊便让你见见南玄寒。”<br/><br/>
“阿寒？”夜迟睁大眼睛，口吃病又犯了，“阿寒、阿寒不是被天雷诛杀了吗？”<br/><br/>
和他姑姑一起，灰飞烟灭。<br/><br/>
君凌陌本不想透露这个秘密，但他实在怕夜迟别有心思，只能以此作为条件。<br/><br/>
又或者是威胁。<br/><br/>
南玄烬的母亲并不是普通的魔域人，而是魔主的亲姐姐。<br/><br/>
所以当年仙域，是肯定不会放过南玄烬一家子人的。<br/><br/>
魔主如今炼魔器，想来也是惦记着当年的杀姐之仇，要仙域血债血偿。<br/><br/>
夜迟震惊过后，显然是不信的。<br/><br/>
他被符篆遮住了魔力，眼珠子不再是红色的，那乌黑的眸子里，此刻尽是阴狠。<br/><br/>
“帝尊，你怕我伤了姐姐，可也别拿此事开玩笑吧？”夜迟冷声说。<br/><br/>
他记得阿寒出生没多久，姑姑还带他偷偷回过魔域。<br/><br/>
他抱过那个小表弟，还与姑姑约定好，下次再见，必定会送表弟一份大大的见面礼。<br/><br/>
可他的礼物还没送出去，姑姑一家人就糟了难，除了南玄烬之外，无人活着。<br/><br/>
“本尊与南玄烬是同门，他将弟弟托付于本尊，本尊会不应？”君凌陌反问。<br/><br/>
夜迟一噎，思量过后，倒是信了君凌陌所言。<br/><br/>
他对君凌陌没痛恨之意，便是因为当年他姑姑被抓的时候，君凌陌曾开口求过情。<br/><br/>
只可惜君凌陌那会儿还不是帝尊，无法改变局势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69759631"&nbsp;&nbsp;chaptername="第293章，大家都是亲戚">加入书签</a>
</div>
