    众人顿时默然！
<br/><br/>    墙角处的沈军，都TM快让你打吐血了，你竟然说没有殴打？
<br/><br/>    可是，见识到叶凡的狠辣，这个时候，谁又敢跳出来证明？
<br/><br/>    这个班主任，可跟他们曾经见过的老师，完全不一样啊！
<br/><br/>    他们丝毫不怀疑，如果这个时候谁敢跳出来，那么下一个倒在地上的，就会是自己！
<br/><br/>    这时候，沈军挣扎着从地上爬起来，满脸戾气的看着叶凡：“你死定了！你绝对死定了！”
<br/><br/>    说着拿出手机，拨通了一个号码：“爸！你快来教室救我啊！”
<br/><br/>    “一个不知道从哪里来的小瘪三，竟然敢打我！”
<br/><br/>    “你一定要为我报仇啊！”
<br/><br/>    随后，一道怒气冲天的声音，顿时从电话中传出，响彻整间教室！
<br/><br/>    “什么？有人竟然敢打我的宝贝儿子？”
<br/><br/>    “儿子你等着，爸马上就到！”
<br/><br/>    挂断电话，沈军一脸狠辣的看着叶凡：“你以为自己很能打是不是？”
<br/><br/>    “我爸是全国武术冠军，更是沈家武馆的馆主，徒弟遍布整个帝都！”
<br/><br/>    “等他一来，我要让你跪在我面前求饶！”
<br/><br/>    听到沈军的话，所有学生脸上的紧张微微一缓，用无比可怜的目光，看向叶凡！
<br/><br/>    “这个家伙这次真的死定了！”
<br/><br/>    “我可听说过，有一次沈军父亲，单打独斗，自己一个人抓住了五个拦路抢劫的劫匪，把他们全都揍成了重伤，自己毫发无损！”
<br/><br/>    “嘿嘿……敢来我们九班装逼，等下，可有好戏看咯！”
<br/><br/>    谁知叶凡脸上却没有丝毫的惧意，反而笑着点点头：“好啊！”
<br/><br/>    “正巧，我也想与你的父亲，有次深入的交流！”
<br/><br/>    约莫过了十分钟左右，一阵嘈杂的脚步在门外响起，随后只听砰的一声，教室大门直接被踹碎开来，一个与沈军有几分相似，浑身充满煞气的中年人如同一头发怒的蛮牛一般，闯进教室：“谁TM吃了熊心豹子胆，敢打我的儿子？”
<br/><br/>    “爸！你终于来了！”
<br/><br/>    看到沈卓出现，沈军顿时感觉有了主心骨，一脸恶毒的指着叶凡：“就是他！”
<br/><br/>    “爸！你看他把我打得好惨啊！”
<br/><br/>    “你一定要替我报仇啊！”
<br/><br/>    而叶凡，脸上却露出了一抹笑意。
<br/><br/>    他径直走到沈卓面前，淡淡开口道：“沈军，是你的儿子？”
<br/><br/>    “曹尼玛！谁TM允许你抬头跟我爸说话的，给老子跪……”
<br/><br/>    啪！
<br/><br/>    话没说完，一道蒲扇大的巴掌迎面而来，直接将沈军又给扇飞了出去！
<br/><br/>    看着这戏剧性的一幕，所有本来准备看热闹的同学们，大脑又同时宕机！
<br/><br/>    这TM又是演的哪出戏啊？！
<br/><br/>    而沈军更是一脸懵逼，捂着右脸，看着脸色苍白，气喘吁吁的父亲，一脸委屈道：“爸，你疯了？！”
<br/><br/>    “打我干什么？！”
<br/><br/>    “老子打的就是你这个混账东西！”
<br/><br/>    沈卓此刻恨的牙根痒痒，狠狠的瞪了他一眼，随后又转过头，脸上堆出一抹谄媚般的笑容，五大三粗的身子，在叶凡面前，却尽量摆出一副卑微的姿态：“老……老师，怎么是您呐？”
<br/><br/>    叶凡笑盈盈的看着他：“我记得，十年前第一次见你的时候，你还是只懂得一点花拳绣腿的小混混！”
<br/><br/>    “几年不见，不仅成了全国武术冠军，还成立武馆，声名大噪！”
<br/><br/>    “如今的你，还能记得我，令我倒是很惊奇啊！”
<br/><br/>    一听这话，沈卓浑身一颤，没有丝毫顾忌这么多学生的注视，立马跪在叶凡面前，诚惶诚恐道：“老师，您可折煞弟子了！”
<br/><br/>    “当初要不是您传授给我的一套拳法，哪有我沈卓的今时今日啊！”
<br/><br/>    “您对我沈卓的再造大恩，弟子一直不敢忘怀！”
<br/><br/>    “我知道您一直没有认我这个弟子，可是在我沈卓心中，您就是我最尊敬的师父啊！”
<br/><br/>    说完，又扭过头恶狠狠的看了一眼沈军，满脸戾气：“老师，是不是这个混账东西冲撞您了？”
<br/><br/>    “您等着！我立马打断这小王八蛋的两条腿，亲自给您赔罪！”
<br/><br/>    看着他说动手就要动手的样子，叶凡开口道：“教化育人，当先以礼，再以德，动不动就暴力教育，难道我当初也是这么教育你的？”
<br/><br/>    “不不不！老师我错了！”
<br/><br/>    沈卓连忙噤声，双手笔直的垂在裤线处，乖巧的如同一个小学生一般！
<br/><br/>    “其实也没什么大事，沈军只不过略微有些顽劣，如果能好好教育一番，我相信他也一定能够重新步入正途的！”
<br/><br/>    “不过既然你来了，那你们父子两个，就先沟通一下吧！”
<br/><br/>    “是是是！老师，我立马去教训……呃……不对，教育一下这个小兔崽子！”
<br/><br/>    随后，沈卓一脸冷意的走到沈军面前，狠狠的瞪了他一眼：“你，给老子出来！”
<br/><br/>    沈军如同一只斗败的公鸡，耷拉着脑袋跟在沈卓后面。
<br/><br/>    五分钟，没有人知道这五分钟沈家父子说了些什么，只等到沈军再度回到教室的时候，之前的满脸嚣张全无，噗通一下子跪倒在叶凡面前，痛哭流涕：“师爷我错了！我再也不敢了！”
<br/><br/>    “呜呜，你原谅我这一次吧！”
<br/><br/>    叶凡脸上顿时闪过三条黑线：“从现在开始，我是你的班主任，你要称呼我为，老师！”
<br/><br/>    门口的沈军顿时一脸大喜过望，能喊叶凡一声老师这是什么概念？
<br/><br/>    那就代表着，自己的儿子，就是叶凡亲自承认的帝师门徒啊！
<br/><br/>    那可是一个无数权贵，争破头皮都抢不来的一份天大荣誉啊！
<br/><br/>    “小兔崽了，还愣什么呢！赶紧喊啊！”
<br/><br/>    “老……老师好！”
<br/><br/>    叶凡转头看了沈卓一眼，开口道：“这位家长，要是没什么事，你就可以离开了！”
<br/><br/>    “接下来，我要给我的学生上课了！”
<br/><br/>    “是是是，老师您辛苦，我马上就走！”
<br/><br/>    “沈军这个小子要是还有什么不听话的地方，您随时跟我说！”
<br/><br/>    沈卓离开之后，此刻所有学生看向叶凡的目光，彻底不淡定了！
<br/><br/>    有诧异，有惊奇，更多的，还是浓浓的恐惧！
<br/><br/>    叶凡将他们的表情，尽收眼底，随后开口道：“今天时间已经不早了！”
<br/><br/>    “我为大家布置一下今天的作业！”
<br/><br/>    “第一，明天上午八点，当我踏进教室的时候，能够看到高三九班所有的学生，身着校服，一个不落的全都出现在教室中！”
<br/><br/>    “第二，明日一早我再踏入教室内的时候，这里，能够变成一间教室该有的模样！”
<br/><br/>    “下课！”
<br/><br/>    说完这句话，叶凡没有任何停留，直接转身离开！
<br/><br/>    良久之后，教室里顿时炸锅了！
<br/><br/>    第一次经历这种事情的学生们，慌作一团！
<br/><br/>    不少人将目光都投向了九班名义上的老大，周勋豪！
<br/><br/>    “周少，现在我们该怎么办？”
<br/><br/>    “是啊周少，你倒是说句话啊！”
<br/><br/>    “都别吵！”
<br/><br/>    周勋豪一脸的寒意！
<br/><br/>    虽然从头到尾，叶凡都没有看他一眼，但周勋豪有种直觉，叶凡出现在高三九班，一定跟自己有脱不了的干系！
<br/><br/>    随后，他将目光投向了沈军，开口道：“沈军，看样子你爸应该认识这个叫叶凡的家伙！”
<br/><br/>    “他有没有告诉你，这个叶凡到底是什么来头？！”
<br/><br/>    沈军一脸苍白，提到叶凡名字的时候，眼中闪过一抹不可遏制的恐惧：“我……我不知道！”
<br/><br/>    “但……我我爸非常郑重的告诉我！”
<br/><br/>    “如果叶老师对我再有任何不满意的地方，他会亲手，打断我的腿！”
<br/><br/>    周勋豪的目光，陡然一缩！
<br/><br/>    一个父亲能说出如此狠辣的话，这个叶凡，到底是什么来头，竟然让沈卓都恐惧成这个模样？！
<br/><br/>    “周少，那叶……叶老师说的话，我们要不要听？”
<br/><br/>    一个同学顿了顿，愣是没敢直呼叶凡的姓名！
<br/><br/>    良久之后，周勋豪幽幽开口：“先收拾教室吧……”<br/><br/>