    
<br/><br/>    唐若涵和唐文轩啪嗒一声，双双跪在了地上，痛哭流涕地开始求饶。
<br/><br/>    林风一脸不耐烦。
<br/><br/>    这种蝼蚁鼠辈，他就连捏死的想法都没有。
<br/><br/>    “薇薇，这两个人的事，你觉得该怎么处理？”林风道。
<br/><br/>    “我听你的。”唐薇温顺道。
<br/><br/>    林风沉吟了一番，知道唐薇虽然退出了家族，但对家族依旧还是有感情的，尤其是唐氏集团，如果出现新任总裁的丑闻，股价必然会大跌乃至崩盘，这应该是唐薇不愿意看到的。
<br/><br/>    “滚吧，这件事我暂时保密，至于和我们振龙公司的合作，你们想都别想！”林风冷声道。
<br/><br/>    “是是，谢谢林大哥。”
<br/><br/>    两人如获大赦，诚惶诚恐地逃离了这里。
<br/><br/>    上了车后，唐若涵心脏依旧跳个不停，带着哭腔道：“文轩哥，你说这件事林风会不会揭露出去？”
<br/><br/>    唐文轩想了想，说：“应该不会，如果他要对付我们肯定直接就做了，不会还让我们走……但不管怎么样，这段时间我们一定低调，尤其是一定不能得罪林风。”
<br/><br/>    “嗯嗯，我知道了。”唐若涵脸色苍白道，“那我的总裁之位怎么办？”
<br/><br/>    “现在你还想着这事？”唐文轩没好气道。
<br/><br/>    “你凶什么嘛，我这也不是为了我们将来的幸福着想。”唐若涵委屈道。
<br/><br/>    唐文轩脸上的怒气消了一些，搂着唐若涵道：“放心吧，只要我们还是唐家的一员，荣华富贵必定是享之不尽，至于大钱……以后再想办法捞，机会多的是。”
<br/><br/>    唐若涵含着眼泪，轻轻点头，依偎在了唐文轩怀中。
<br/><br/>    *
<br/><br/>    另一边，开业典礼终于到此结束。
<br/><br/>    唐薇从这些商界大佬之中，选取了三十家公司，准备用两天的时间，和胡超一起进行选择，最终被选上的，将会成为振龙公司的合作伙伴。
<br/><br/>    晚上八点。
<br/><br/>    林风叫上胡超和唐薇一起，准备去附近找个菜馆好好吃一顿。
<br/><br/>    来到门口的时候，却看到了一个靓影，身旁跟着一位老头。
<br/><br/>    “是你？”
<br/><br/>    林风一愣。
<br/><br/>    “是我。”
<br/><br/>    贺若雨精致的脸蛋上露出一抹苦笑。
<br/><br/>    不管她嘴里再怎么表示不服，但上次林风那一招天雷，还是彻彻底底地把她震撼到了。
<br/><br/>    连出身宗门的陈伯都毫无招架之力，她一个初入门槛的修行者，又如何与之比拟？
<br/><br/>    “怎么，不服气，来找我打架？”
<br/><br/>    林风笑吟吟地说道，心里却带着几分警惕，用眼神示意唐薇和胡超退到会场里。
<br/><br/>    只不过，两人都没有走。
<br/><br/>    “别误会，这次来我是跟你道歉的。”
<br/><br/>    贺若雨微笑道，“上次不知林大师的实力，小女子多有得罪，还请你见谅。”
<br/><br/>    林风有些诧异，这傲慢的女人，也会底下头颅道歉？
<br/><br/>    他很快想明白了。
<br/><br/>    多半，是为了那块玄冰符。
<br/><br/>    “只是这样？”林风淡淡道。
<br/><br/>    “除了口头上的道歉，我还可以无条件提供资金，入驻到你的振龙公司来。”贺若雨笑着说道，“你公司新开业，正是缺少资金和人脉的时候，有我们贺家的加入，相信赚钱只是时间问题。”
<br/><br/>    林风乐了，说：“不愧是和我家小薇薇齐名的女人，这商业头脑果然不一样，借着跟我道歉的理由，想要直接获得和振龙公司的合作权？不错不错，高明高明。”
<br/><br/>    身旁的唐薇听到“小薇薇”这称呼，不禁俏脸一红，眼神毫无杀伤力地瞪了他一眼。
<br/><br/>    “不过你别忘了，今日徐家和朱家还有王家也来了，你觉得我会缺少合作伙伴吗？”林风懒洋洋地说道。
<br/><br/>    “好，那你可以提出别的条件。”贺若雨道。
<br/><br/>    “你说的？那我可以提两个条件吗？”林风笑眯眯地说道，眼神肆无忌惮地在贺若雨身上打量着。
<br/><br/>    贺若雨顿时紧张起来，有些愠怒道：“只要你把玄冰符给我，我什么都答应你，但是你休想打我的主意！”
<br/><br/>    “哟，你还真自信啊？”林风故意做出嫌弃的样子，“就你这干瘪身材，我还真看不上，小薇薇足够秒杀你了。”
<br/><br/>    啪！
<br/><br/>    说这话的时候，林风厚着脸皮伸出咸猪手在唐薇的臀部拍了一下。
<br/><br/>    唐薇娇躯一颤，脸红得几乎要滴出水来，随即反手掐了一下林风的腰。
<br/><br/>    贺若雨气得脸色发白！
<br/><br/>    混蛋，什么叫我的干瘪身材？
<br/><br/>    我身材哪里不比唐薇好了，你什么眼神啊？
<br/><br/>    “小姐，别冲动。”一旁的陈伯连忙提醒道。
<br/><br/>    这要打起来，以自己的能力还真不一定保得了贺若雨。
<br/><br/>    贺若雨强忍怒火，冷哼道：“说出你的两个条件。”
<br/><br/>    林风点头道：“第一个条件，给我卡里打一个亿。”
<br/><br/>    “什么？”
<br/><br/>    贺若雨一愣，瞬间以为自己听错了。
<br/><br/>    一旁的胡超和唐薇也是吃惊不小。
<br/><br/>    这什么情况？
<br/><br/>    哪有一开始就找人要钱的？
<br/><br/>    “怎么，很让你为难吗？”
<br/><br/>    林风笑眯眯地从身上抽出了那张世纪银行的黑金卡，道：“实不相瞒，最近我缺钱的很，先是去买单，卡里没钱了，然后各大公司又被唐家轮番商业轰炸，现在的我穷的连饭都吃不起，找你要一个亿，不过分吧？”
<br/><br/>    贺若雨嘴角直抽。
<br/><br/>    这家伙的脸皮是有多厚啊！
<br/><br/>    旗下数百产业，就算破产一大半，怎么可能吃不起饭？
<br/><br/>    而且，还有振龙公司这个极有潜力的新兴企业！
<br/><br/>    这摆明就是坑自己钱！
<br/><br/>    “行，我答应你。”
<br/><br/>    贺若雨深吸一口气，说道，“第二个条件是什么？”
<br/><br/>    “不急，你先把第一件事做到位再说。”林风淡笑道。
<br/><br/>    贺若雨皱了皱眉，道：“卡给我。”
<br/><br/>    林风把黑金卡扔了过去。
<br/><br/>    贺若雨用手机拍了张卡的图片，然后打了一个电话。
<br/><br/>    几分钟后，林风手机来了短信，显示已到账一亿元。
<br/><br/>    啪啪啪啪！
<br/><br/>    林风鼓着掌，笑道：“不愧是贺家老太最宠的孙女，果然财大气粗，爽快啊爽！”
<br/><br/>    贺若雨把卡仍回林风，沉着脸道：“第二个条件呢？”
<br/><br/>    “很简单，道歉。”林风道。
<br/><br/>    “道歉？我不是已经道歉了吗？”贺若雨不解道。
<br/><br/>    “那是对我道歉，我根本不在乎，我要是贺伟的道歉，贺家的道歉。”林风正色道。
<br/><br/>    贺若雨身子一颤，随即看向胡超：“难道你的意思是？”
<br/><br/>    “不错。”
<br/><br/>    林风点了点头，“我还是当时那句话，我要为我的朋友洗清冤屈，还他一个清白，让他这几年的牢房，没有白坐！”
<br/><br/>    “我要让贺伟，让你贺家，当着媒体，承认你们对胡超的陷害！”
<br/><br/>    轰！
<br/><br/>    站在一旁的胡超，听到这话，身躯情不自禁地颤抖起来，一种无法言语的感受涌上心头，眼泪不受控制地夺眶而出。
<br/><br/>    他没有想到，林风还记得这件事……
<br/><br/>    原来，他一直都没有忘记，一直想着为自己讨回公道！
<br/><br/>    他忽然无比庆幸，自己来到了林风，成为了他的好友兼下属。
<br/><br/>    虽然以前他有很多老板，但他却没有任何归属感，也不会真正服从任何一人。
<br/><br/>    而现在，他内心深处，终于是彻底接纳了林风。
<br/><br/>    “不可能！”
<br/><br/>    贺若雨咬着银牙道，“这种事一旦发出，对贺家的名誉造成的影响太大了，我不可能会答应你！”
<br/><br/>    “那你也别想得到那块玄冰符。”林风冷声道。
<br/><br/>    “你这是要反悔？”贺若雨怒道。
<br/><br/>    “我说了，你必须答应我两个条件，我才会把玄冰符给你，而你现在只做到了一件。”林风淡淡道。
<br/><br/>    “我们贺家是不可能当着媒体的面道歉的，你别想了！”贺若雨冷声道，“你把那一亿还给我，玄冰符我以后自会想办法夺回来！”
<br/><br/>    “还给你？”
<br/><br/>    林风冷笑，“别想了，到了我林风口袋的东西，又怎会送出去？”
<br/><br/>    “你——”贺若雨气得不行，“你这是在耍无赖！”
<br/><br/>    “是你没有信守承诺。”林风笑道。
<br/><br/>    “我不管，把玄冰符给我！给我！”
<br/><br/>    贺若雨几乎要暴走了！
<br/><br/>    她在任何敌人面前都能保持沉着、冷静。
<br/><br/>    唯独面对林风，总是很快失了理智。
<br/><br/>    终归来说，还是这个家伙太可恨了！
<br/><br/>    林风从身上拿出玄冰符，放在手里掂量了几下，笑道：“要不这样，毕竟你也给了我一亿，我干脆就把这玄冰符一分为二，先还一半给你，等你什么时候答应我了，我再把另外一边还你如何？”
<br/><br/>    说着，林风掌心泛起一阵光滑，紧握的玄冰符，开始不断颤栗，就像恐惧的小白兔一般。
<br/><br/>    “不，不要！”
<br/><br/>    贺若雨尖叫道，“你别乱来，跟媒体道歉的事，我可以再考虑一下，你千万不要破坏玄冰符，否则它就会失去效用！”
<br/><br/>    “行，你慢慢考虑。”林风点头，把玄冰符放进了口袋里。
<br/><br/>    本断定，这玄冰符对贺若雨必定无比重要。
<br/><br/>    除了能拿来对敌之外，多半还有其他自己不知道的效用。
<br/><br/>    眼见林风三人就这么走了，贺若雨又生气又无奈，要不是陈伯在旁边，她几乎就要大哭一场。
<br/><br/>    陈伯暗暗叹气，他知道，小姐恐怕是遇到了命中克星了……
<br/><br/>    *
<br/><br/>    “你不要过来，你不要过来！”
<br/><br/>    浑浊的黑暗中，没有一丝光明。
<br/><br/>    苏婷无助地奔跑着，脸上梨花带雨，充满了恐惧。
<br/><br/>    而身后，一个男人正慢慢地朝她逼近。
<br/><br/>    她一直跑，一直跑。
<br/><br/>    最终，前面出现了一睹围墙。
<br/><br/>    绝望的围墙。
<br/><br/>    她无路可走。
<br/><br/>    男人来到了他面前，嘴角露出一抹戏谑的笑容。
<br/><br/>    苏婷蹲坐在地上，瞪着惊恐的眼睛，瑟瑟发抖地看着他。
<br/><br/>    这张脸对她来说，既熟悉又陌生……
<br/><br/>    “跑啊，怎么不跑了？”
<br/><br/>    男人冷笑道，“不管你怎么跑，都跑出我的手掌心。”
<br/><br/>    他一边说，一边从身上，掏出了一大堆相片。
<br/><br/>    哗啦啦！
<br/><br/>    相片洒落到空中！
<br/><br/>    上面的内容，不堪入目！
<br/><br/>    “啊——”
<br/><br/>    苏婷崩溃地叫喊起来。
<br/><br/>    下一秒，
<br/><br/>    她猛地从床上坐起，全身大汗淋漓，呼吸急促。
<br/><br/>    熟悉的房间，熟悉的床，熟悉的墙上海报。
<br/><br/>    原来，刚才只是一场噩梦。
<br/><br/>    “呼呼呼呼~！”
<br/><br/>    苏婷一边喘着气，一边把枕头拿起来，紧紧地抱着怀里，娇小的身子还在不断地颤抖，显露她心中的恐惧。
<br/><br/>    她很清楚，那场噩梦并不完全是噩梦，而是真正的发生过了……
<br/><br/>    那个有着和姐夫林风一模一样脸的男人，先是打晕了自己，醒来之后，她衣衫尽褪，在一个空荡荡的，黑暗的房间。
<br/><br/>    她不知道发生了什么，只当时很害怕，很绝望。
<br/><br/>    好在，那个黑暗的房间似乎并没有人看守，她连忙穿好衣服，疯了一样逃了出去。
<br/><br/>    虽然她没有失身，但这件事对她造成的阴影无比巨大，犹豫之后，她还是报警了。
<br/><br/>    只可惜警察到来后，那房子早被一把火烧毁，什么线索都没留下。
<br/><br/>    之后，这个长相和林风一模一样的神秘人，成了苏婷挥之不去的噩梦。
<br/><br/>    在床上呆滞地坐了半个小时，任凭眼泪慢慢流干，苏婷忽然觉得嘴唇好干，便下床去接了杯水喝。
<br/><br/>    冰凉的水灌入喉咙，让她颤栗的身体终于恢复了几分平静。
<br/><br/>    于是，她继续回到床上，准备好好睡一觉。
<br/><br/>    “也许，这真的只是一场噩梦吧……”
<br/><br/>    “苏婷，忘掉它，忘掉它……”
<br/><br/>    苏婷嘴里不断地念叨着，拿出准备好的眼罩，正准备戴上去好好睡一觉……
<br/><br/>    突然，手机嗡嗡地响了起来。
<br/><br/>    苏婷吓了一跳。
<br/><br/>    原来，是一条短信。
<br/><br/>    短信的发送人是一串位置的乱码。
<br/><br/>    苏婷拿起手机，点开了短信。
<br/><br/>    “啊——”
<br/><br/>    看到短信里带着图片的内容时，苏婷的脸瞬间苍白如纸，直接扔掉了手机，尖叫出声……<br/><br/>