
场地之中，周海双手支撑着地面，气息平稳，身体笔直，保持俯卧撑的准备姿态，看了一眼投向左手边额头满是汗水的苏鹏：“霸王，没事吧？”<br/><br/>
体验过日身处于四号训练场的三千米长跑项目，周海深深的明白，训练隐形收益究竟意味着什么。<br/><br/>
训练隐形收益翻倍，好不好？<br/><br/>
一个字，好。<br/><br/>
然而，对人体而言，想要训练效果达到收益翻倍的程度，那么，在整个训练过程之中，所付出的体力和代价，远远不止一倍这么简单。<br/><br/>
训练越往后，体能消耗系数越高，甚至会出现成几何形式提高的情况发生。<br/><br/>
“日他先人，这三千米有点累人。”<br/><br/>
苏鹏脸色红润，呼吸稍显急促，双手撑着地面微微颤抖，一边保持姿态，一边做着深呼吸，控制体能消耗颇为强烈的身体，试图稳定自身状态：“我没问题，现在还撑得住。”<br/><br/>
累。<br/><br/>
疲惫。<br/><br/>
还有疑惑。<br/><br/>
体力消耗巨大的苏鹏，细细感觉着身体各处传来的异样，今天跑的三千米，远比以前跑过的三千米还累，仿佛刚刚驾驶战机进行高强度训练之后一样。<br/><br/>
日他先人，怎么回事，是自己体能下降了吗？<br/><br/>
感受着身体内部的状况，苏鹏一边努力恢复，一边思考着。<br/><br/>
此时此刻，不仅苏鹏感到疑惑，四周趴下的其余参训队员，同样觉得不对劲。<br/><br/>
累。<br/><br/>
今天的三千米，着实太累人了。<br/><br/>
“这个地方不一样，有问题就说，别强撑，加油。”周海保持姿势，安静等待着。<br/><br/>
听到周海这番话，苏鹏若有所思，再抬头看了一眼右手边严阵以待的军医队伍，认真的点了点头。<br/><br/>
队伍正前方，待众人准备就绪，保持准备动作，大校张武目光环视一圈，言语肃穆而郑重：<br/><br/>
“接下来，三组俯卧撑，第一组二十秒，休息十秒，第二组三十秒，休息十秒，第三组四十秒，过程要求全力以赴，大家明白吗？”<br/><br/>
声音洪亮且清晰。<br/><br/>
“明白！”<br/><br/>
众人听到大校张武给出的训练方式，眼神一凝，认真回应。<br/><br/>
“类似tabata训练法，对身体的要求再次提高。”周海心中思考。<br/><br/>
没有具体的数量，只以时间为记，由二十秒高强度运动和十秒休息为核心，整个训练过程要求全力以赴，这样的训练方式称之为tabata训练法，由日本科学家田畑泉发明。<br/><br/>
进行Tabata训练模式时，人体几乎每一块肌肉都会被调动，从而高强度运作，可以显著提升人体的耐力和爆发力，燃脂效率极高，是目前体育界最高效和最主流的体能锻炼方式。<br/><br/>
大校张武所给出的训练方式，类似于tabata训练模式，对在场每一个人的身体综合素质和体能负荷要求更高。<br/><br/>
“你可以做多少个呢。”<br/><br/>
身着海魂衫的张武，姿态挺拔，眼神特意看了一眼人群之中的周海，心中颇具期待之意，紧接着，正声道：“预备，第一组，开始！”<br/><br/>
话音落下，右手之中的传统银白色计时器激活，银白色钢芯秒针转动，发出轻微的声响。<br/><br/>
期待。<br/><br/>
张武很期待这位看起来非常年轻的参训空飞零，面对突然变化的体能训练方式，其表现究竟如何。<br/><br/>
还有，他在接下来的训练之中，是否有机会取得训练第一名。<br/><br/>
第一！<br/><br/>
这位备受司令员关注和重视的空军飞行员，有机会吗？<br/><br/>
作为已然带过整整五届舰载机飞行员的张武，深深知晓本次综合海上求生救援训练的第一名意味着什么。<br/><br/>
直接影响海航新型舰载机改装训练的队长选举！<br/><br/>
新型舰载机改装队伍的队长，并非由上级指派，而是从参训队伍之中挑选而出。<br/><br/>
队长！<br/><br/>
从一群天骄之中脱颖而出的存在，堪称是天骄中的天骄！<br/><br/>
含金量可以说高到可怕。<br/><br/>
场上，伴随着张武的命令下达，保持准备动作的众人，腰部肌肉紧绷，按照要求，各自以最快速度做着俯卧撑。<br/><br/>
快速且标准！<br/><br/>
全力以赴！<br/><br/>
周海亦是如此，面色认真而专注，整个人就仿佛不知疲倦的金属机械一般，保持最为标准的姿势，做着俯卧撑。<br/><br/>
一个。<br/><br/>
两个。<br/><br/>
五个。<br/><br/>
控制节奏和速度，周海并没有真正意义上全力爆发，而是保持以每秒一个的速度。<br/><br/>
全力爆发？<br/><br/>
这个词语，对周海而言，也就听一听而已。<br/><br/>
时间缓缓流逝，很快二十秒过去。<br/><br/>
此时，周海不多不少，同样刚好做了二十个，其他参训成员基本也做了二十个。<br/><br/>
“休息十秒。”<br/><br/>
时间一到，大校张武浑厚的嗓音紧随其后，令众人为之松了一口气。<br/><br/>
累。<br/><br/>
没有数量，只要求速度和爆发，这样的俯卧撑训练，不是一般的累。<br/><br/>
“好小子，还能控制节奏。”<br/><br/>
张武负手而立，明亮而锐利的双眼关注着场上众人，看了看做了二十个俯卧撑之后面色依旧没有太大变化的周海，心中给予肯定之意，待短暂的十秒迅速流逝：<br/><br/>
“第二组，开始！”<br/><br/>
声音落下，仿佛是从水里捞出来的全体参训成员，还没来得及喘了一口气，立马投入紧张的高强度训练之中。<br/><br/>
第一组，要求二十秒。<br/><br/>
而第二组，要求整整三十秒。<br/><br/>
伴随着强度和难度提升的第二组开始，仅仅休息十秒的众人，立马就各自呈现出体能和身体综合素质上的细微差距，速度与数量一目了然。<br/><br/>
短时间的高强度爆发和放松休息，急剧消耗着身体内部储存的能量，谁的体能更好，谁就能获得更好的成绩。<br/><br/>
很快，三十秒之后，保持自身节奏的周海，在众人无奈的目光之下，标标准准做了三十个俯卧撑，完成第二组。<br/><br/>
对于周海牢牢占据占据第一的情况，已然相处一段时间的全体参训成员，表示没辙。<br/><br/>
这家伙就是混入羊群的狼，谁都不想跟他比体能。<br/><br/>
猎隼做了二十九个，霸王和其他参训成员基本为二十八个，水平线基本一致。<br/><br/>
随后，伴随着短暂的十秒休息时间结束，张武再次下达命令，开始第三组训练。<br/><br/>
第三组俯卧撑，要求持续时间四十秒。<br/><br/>
重新计数！<br/><br/>
面对最后一组俯卧撑，此时已然被汗水浸湿衣衫的全体参训成员，没有丝毫的犹豫，重新趴在地上，近乎脱力的双手微微颤抖，向下弯曲，支撑着身体，咬牙坚持，一次次往复循环。<br/><br/>
五个。<br/><br/>
十个。<br/><br/>
十五个。<br/><br/>
往日里最为寻常的俯卧撑，如今就仿佛一头凶恶的拦路虎立于身前，阻挠自身，每做一个，必须要调动所有的力气，才能做到。<br/><br/>
但即便如此，作为天骄，没有人会选择后退，选择放弃。<br/><br/>
坚持。<br/><br/>
只能且必须坚持下去！<br/><br/>
到了第三组俯卧撑，场上的情况愈发明显，所有人的速度直线下降，越做越慢，绝大部分参训海飞已然到了身体极限的最后关头，四五秒钟才能做一个。<br/><br/>
现如今，场上仅有荣获空军自由空战冠军的霸王紫菜和红萝卜三位金头盔，以及猎隼等两三名参训海飞，处于较快速度。<br/><br/>
周海鼻息沉稳，不骄不躁，仍然保持着自己的状态和速度。<br/><br/>
时间一分一秒渐渐消逝，很快，四十秒过去。<br/><br/>
“训练结束，全体集合。”<br/><br/>
伴随着钢芯指针归位不动，银白色计时器重新陷入冻结之中，大校张武浑厚而洪亮的声音传出。<br/><br/>
命令下达，转瞬，浑身仿佛从水里捞出来一般的众人，立即起身站立，于张武的面前列队集合。<br/><br/>
队伍整齐有序，全体成员背脊挺直，如一颗耸立的云松，炯炯有神的眼眸锐利而明亮，气势如虹，丝毫没有受到身体的影响。<br/><br/>
“今天的体能训练科目结束，大家的表现令我非常满意，你们真的很棒，希望你们一如既往。”<br/><br/>
队伍正前方，大校张武面露微笑，双眼看着仍旧维持秩序和队伍纪律的参训队伍，整个人没有之前锐利和强势，反而如一名温和的老人家般，言语平和而有力，给予队伍肯定：<br/><br/>
“一个小时之后，全体在第一学习室集合，学习海上救援课程及理论知识，此外，鉴于8号同志在本次训练之中表现最好，接下来，队伍由8号带队返回宿舍休整。”<br/><br/>
“8号，出列！”<br/><br/>
简单讲解完毕，告知随后的训练内容，张武赞赏和满意的目光，投向队伍之中那道笔直而挺拔的身影。<br/><br/>
参训空飞——8号！<br/><br/>
代号——零！<br/><br/>
话音落下，传向四周。<br/><br/>
PS：谢谢神通广大的你们，让我找到了她，谢谢，明天继续。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="66325564"&nbsp;&nbsp;chaptername="第八百二十五章&nbsp;&nbsp;8号，出列&nbsp;&nbsp;（2/700）">加入书签</a>
</div>
