
小四儿小脸郑重，“大叔，你还是别带着我们了。<br/><br/>
妹妹当初被娘亲带走，给忘在树上了，所以，危险无处不在，我们自己待着，反而更安全。”<br/><br/>
赵无疆：“……”<br/><br/>
萧天爱：我就丢那么一次，这辈子都过不去了是吧？<br/><br/>
一个个，是不是拿出来挤兑我，真是亲生的。<br/><br/>
赵无疆无言以对，面对小四儿无奈的脸色，心中发虚，爹娘好像都不够好，可怜孩子们了！<br/><br/>
“皇上，成大将军协同全家，求见皇上。”<br/><br/>
听到成家人，赵无疆脸色一沉，成源县主守寡住在他家，又是他家的义女，这么多年，她不知道探听了军中多少消息，现在还胆大妄为，想要掳走公主，皇子，元帅家人，成家人就真的一无所知吗？<br/><br/>
“朕没心情见他们，让他们回去，闭门思过，等候朕的处置。”<br/><br/>
小刘公公亲自去宣口谕，成家人如同末日来临，女眷忍不住哭起来，成思兴是家主，磕头辩解：“还请公公通融一二，成源县主所为，成家人真的不知晓，求皇上给臣一个解释的机会。”<br/><br/>
<br/><br/>
小刘公公一甩拂尘，道：“这个咱家可不敢做主，你们是没看到，元帅公子脑袋都开瓢了，要不是小公主的药，你们全家人，还能跪在这儿吗？<br/><br/>
大元帅早让你们给小公子偿命了。<br/><br/>
你们说自己不知情，可成源是你家义女，有寡居在你们府上，说出去你们自己信吗？”<br/><br/>
成夫人气的边哭变打成思兴，“都是你害的全家人。<br/><br/>
我说她心术不正，让她单独居住，你偏不听，说我心胸狭窄，容不下寡居的小姑子！<br/><br/>
老娘为你生儿育女，操持家务这么些年，还不如一个收养的小姑子？<br/><br/>
现在怎么样？<br/><br/>
你后悔了吧？<br/><br/>
女人最了解女儿，哪个寡居之人，整天里呼朋唤友，宴席不断？”<br/><br/>
成思兴是男人，想不到女人那些弯弯绕绕，此时被她这么数落，面子上挂不住，忍不住抬胳膊挡着她挠自己的脸，吼道：“够了，都什么时候了，你还添乱！”<br/><br/>
成夫人悲从心来，悲痛大哭，年纪最小的成小姐，扶着她安慰她，让成夫人心里好受些。<br/><br/>
成思兴再次磕头：“臣罪该万死，最后肯情公公传话，罪臣有重大消息，和皇上禀告，求皇上开恩，见臣一面。”<br/><br/>
小刘公公分得清轻重，道：“等着吧，咱家去试试。”<br/><br/>
“谢谢公公了。”<br/><br/>
……<br/><br/>
庞飞扬喝了药，沉沉睡过去，庞少渊夫妻俩，终于放心些，一起出来，让他好好休息。<br/><br/>
灵儿小功臣，下巴抬的高高的，眼神瞄着赵无疆，一副快夸我的小模样。<br/><br/>
赵无疆自豪又好笑，放下小四儿，抱她出门，高高举起，毫不吝啬自己的赞美：“朕的小公主，最是厉害了，小公主立了大功，想要什么尽管说，朕一定满足。”<br/><br/>
灵儿咯咯笑着，最喜欢大叔举高高了。<br/><br/>
“可不可以少上一会儿课？”<br/><br/>
灵儿提出她的要求，赵无疆接住她，“这个不可以，读书让人明理，人从书里乖，你娘亲经常说，女孩子更多读书，爹爹更得严格要求你。”<br/><br/>
灵儿马上垮了脸：“那你说的不是骗人的吗？”<br/><br/>
赵无疆：“可以放一天假，爹爹教你骑马！”<br/><br/>
灵儿傲娇道：“骑马而已，不用你教，我都会骑的。”<br/><br/>
赵无疆：“骑马只是其中一项，咱们可以烤肉串吃，赏风景，放风筝，郊游玩耍，你不想要吗？”<br/><br/>
灵儿勉为其难：“那就去吧！”<br/><br/>
赵无疆太稀罕自家闺女了，抱着不舍得撒手，灵儿小脸红红的，等娘亲回来，一定让他接纳大叔，就算不是亲爹，也可以认他当爹。<br/><br/>
皇上是大燕最大的官儿，身份还可以，让他当爹，自己不亏。<br/><br/>
小刘公公等父女俩交流完，才敢上前，禀告成思兴的话，赵无疆思索片刻，道：“让他去前院书房见朕，暗卫布置好。<br/><br/>
全城戒严，不得任何人逃出去，如有违背，格杀勿论。<br/><br/>
成家人也严密监视起来。”<br/><br/>
“奴才遵旨。”<br/><br/>
……<br/><br/>
外书房，成思兴跪在地上，赵无疆面无表情，“你想对朕说什么，可以说了。”<br/><br/>
成思兴抬头，面色灰败，一夜之间，老了数十岁，道：“臣罪该万死，但是绝无叛国之心，求皇上明察。<br/><br/>
臣隐瞒了一件事儿，以前觉得没什么，现在才知道，不起眼的事情，埋着天大的阴谋。”<br/><br/>
“什么事儿？”<br/><br/>
赵无疆有了几分兴致，成家的忠心，他一直不曾怀疑，否则也不会把洛城的军队，托付给成国公。<br/><br/>
“成源的夫君，当年并没有死，而是失踪了。”<br/><br/>
赵无疆有些意外：“失踪？为何上报死亡，成源的背叛，是不是他在幕后操控？”<br/><br/>
成思兴苦涩道：“是，这件事已经过去四五年了，杜永旺诈死之后，利用军中关系，一直做着北戎，西夏，和诸多西北国家的买卖。<br/><br/>
军中诸多大将，都从中获利匪浅，都睁只眼闭只眼。”<br/><br/>
“哼，朕的大将们，都不思打仗，都想着敛财了，朕好像没烧过你们的俸禄吧？”<br/><br/>
成思兴请罪：“臣知罪，成源这几年，结交军中女眷，就是在做这件事儿。<br/><br/>
原本只是求财，但是成源突然叛国，是大家都想不到的。<br/><br/>
臣想了一夜，大概明白了，近些日子，成源和西夏商人来往密切，而曾经的师家小姐，您的妃子，此时是西夏国后，或许是她蛊惑了成源。”<br/><br/>
“师喧瑶？”<br/><br/>
赵无疆再次想起这个人，只剩下陌生，神情更冷：“她怎么跟蟑螂似的，命真大！<br/><br/>
如此说来，她是想报复大燕了？”<br/><br/>
成思兴不敢接话，皇上的女人，做了人家的国后，皇上的面子能挂得住吗？<br/><br/>
“把所有牵扯其中的将领都写出来，朕要彻查全军，任何从中敛财之人，都要严惩！”<br/><br/>
“臣遵旨！”<br/><br/>
成思兴心中苦涩，这个名单一写出来，他就得罪了无数将领，这些人，都有亲人下属，哪怕他们倒了，这些人都会不惜一切代价报复成家的。<br/><br/>
可他要是不写，成家可就彻底完了，成源毕竟是成家人，她叛国，等于整个成家叛国，死不可怕，可怕的是成家人要背负叛国贼的名声，遗臭万年。<br/><br/>
待在洛城的老父亲知道了，能气死了。<br/><br/>
所以他只能出卖那些将领，将功折罪。<br/><br/>
赵无疆看完名单，若有所思：“这些人是不是加害过肖浪？”<br/><br/>
“是的，肖浪是个难得一见的人才，但是太耿直，眼里不容沙子，一来就掀了军需处，扳倒了诚意伯。<br/><br/>
其实克扣军饷的事儿，军中时有发生，不过诚意伯做的太过分了，又运气不好，遇到了肖浪！”<br/><br/>
“呵，到了现在，你居然觉得诚意伯是运气不好，成思兴，你太让朕失望了。”<br/><br/>
成思兴瑟瑟发抖：“臣罪该万死！”<br/><br/>
赵无疆摆摆手：“别说那些没用的，你带着人，把他们都控制起来，所有亲信下属，打散了分配，剩下的交给悬镜司彻查，一个都不能放过。”<br/><br/>
成思兴是该死，但是赵无疆要让他发挥最大的作用，此时杀了他，也无济于事。<br/><br/>
他们已经是一个利益团体，只有从内部瓦解，才能彻底铲除。<br/><br/>
成思兴只负责抓人，悬镜司负责审问，赵无疆许久不曾大开杀戒，还是对自己人，养的这些人，忘了他的厉害。<br/><br/>
为帝王者，注定不能心慈手软。<br/><br/>
“下去吧，成老国公年事已高，你们这些子孙，差点儿害得他晚节不保，这里的事儿，别说太严重，免得老国公担心。”<br/><br/>
成思兴满是悔恨，他千不该万不该，一时的心软，收留了成源，害了整个成家。<br/><br/>
其实谁都不知道，成思兴最初喜欢的是成源，她小时候来到成家，就是成思兴手把手教她读书习武，看着她长大。<br/><br/>
虽说自己比她年长八九岁，但是并不算什么事儿，成国公却因为成源是成家义女，名义上他们是兄妹，有悖人伦，所以不答应他们的婚事。<br/><br/>
甚至为了断了他的念想，把成源许配给了杜永旺。<br/><br/>
或许成源心里也是喜欢他的，出嫁前夕，哀怨不舍的目光，让成思兴心痛难当，却阻止不了她出嫁。<br/><br/>
喜欢变成怨憎，或许也是成源叛国的原因之一。<br/><br/>
赵无疆不关心他们的爱恨情仇，只担心萧天爱。<br/><br/>
她到底落入北戎手里，还是逃走了，流浪荒原？<br/><br/>
……<br/><br/>
此时的萧天爱，完全不知道，城中发生这么多的事儿，她面临新的考验。<br/><br/>
赫连雄已经对她没了防备，没到一处城池，就会收获大量物资，不打仗就有钱拿，简直是天上掉馅饼的好事儿。<br/><br/>
今日找她来议事，问问下一步去哪座城池。<br/><br/>
萧天爱看着面前巨大的地图，一条条的线，一个个黑点点，实在是看不懂。<br/><br/>
没好气道：“你画成这样，神仙也看不懂啊。”<br/><br/>
公冶舒怀好笑：“肖伍长居然也有不懂的东西，老夫挺意外的，你看，咱们在这儿，这里是西夏王城，中间隔着十八座城池，环绕着王城，肖伍长你说，咱们下一步，往哪儿走？”<br/><br/>
萧天爱大概懂了，越看心越冷，这他么的已经到了西夏腹地，赫连雄心真大，不怕人家反扑，把他们包了饺子吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66376051"&nbsp;&nbsp;chaptername="第740章&nbsp;&nbsp;利益团体">加入书签</a>
</div>
