    
<br/><br/>    裴清清听靳慧文这么一问，不由自主的微拧眉梢，这，靳老师在给宁晞挖坑啊。
<br/><br/>    “靳老师，我算卦要钱，一卦一亿，你看，你准备用什么方式支付？”
<br/><br/>    宁晞说罢，直接拿出手机，又道：“微信、支付宝、云闪付、手机银行转账，我都可以。”
<br/><br/>    靳慧文原本是想借宁晞的嘴，搞个噱头，增加一点话题度。
<br/><br/>    殊不知，宁晞比她预想的还要刺儿头。
<br/><br/>    竟然直接要钱？
<br/><br/>    不过这样也好，这样有个性的艺人，才有辨识度，才会红。
<br/><br/>    靳慧文好歹是金牌经纪人，这点应变能力，还是有的。
<br/><br/>    她优雅从容的轻笑道：“宁晞，我倒真的有卦要找你算，不过，涉及个人隐私，你们私下再说。”
<br/><br/>    宁晞轻轻点头。
<br/><br/>    只要有小钱钱，其他的，都不重要。
<br/><br/>    裴清清和宁晞站的很近，她也担心宁晞会惹恼了靳慧文，便笑盈盈的接过话岔道：“靳老师，我可以预测，今晚谁是第一？”
<br/><br/>    靳慧文：“裴清清，说说看。”
<br/><br/>    裴清清骄傲的抱着宁晞的手臂，满脸笃定的说道：“今晚的第一，当然是我们宁晞呀！”
<br/><br/>    艾春晓冷冷一笑道：“裴清清，你的话，可不要说太满。”
<br/><br/>    裴清清从容不迫，淡然自若，不气不馁道：“艾春晓，虽然你是专业的练习生出身，但是，今晚你真的拿不到第一。”
<br/><br/>    艾春晓愤恨的瞪了一眼裴清清，在心里讥诮的想道：裴清清是宁晞养的狗吗？
<br/><br/>    逮哪咬哪？
<br/><br/>    靳慧文的眸光，也一一落在所有学员的脸上。
<br/><br/>    诚然，她刚刚问谁是第一，有故意挑事的成份。
<br/><br/>    但更多的是，她想要通过学员们的表现，看清楚这些学员们的资质。
<br/><br/>    在娱乐圈生存，心态过硬，是第一要素。
<br/><br/>    艾春晓的心态，明显有点崩。
<br/><br/>    得失心太强，承受能力又太差。
<br/><br/>    裴清清志不在娱乐圈，甚至她也看过裴清清在乐团里的表现，与其裴清清在娱乐圈虚度光阴，倒不如让裴清清在乐团发光发热。
<br/><br/>    综上所述，靳慧文心中想要签约的人，只有宁晞。
<br/><br/>    宁晞心态好，专业强。
<br/><br/>    人设又立得稳。
<br/><br/>    这样的她，接一部仙侠剧，妥妥就能成为全民偶像。
<br/><br/>    等到攒够人气，宁晞还可以转型演文艺片。
<br/><br/>    她的可塑性极强，靳慧文已经在心里想着，有哪些片子适合宁晞出演了。
<br/><br/>    “无论今晚谁是第一，在我心中，你们都是最棒的！”靳慧文深深地看了一眼宁晞，眼眸中，是一片满意与坦然，“加油！今晚在舞台上全力以赴，让你们的青春，不留遗憾。”
<br/><br/>    靳慧文的加油打气，让刚开始略微有些尴尬的气氛，陡然变得活跃而充满刺激。
<br/><br/>    靳慧文看了一眼宁晞，沉声道：“宁晞，你现在有时间吗？我想和你私下聊聊。”
<br/><br/>    宁晞已经化好了妆，换好了演出服，便点点头。
<br/><br/>    宁晞同靳慧文来到她的休息室，靳慧文将手中一份合约递给宁晞。
<br/><br/>    “宁晞，我诚挚的邀请你加入我的工作室，这是合约。”<br/><br/>