    
                <br/><br/>    
                轰的一声。
                
            
            <br/><br/>    
                在地面砸出个大坑。
                
            
            <br/><br/>    
                “慢点慢点，叫你丫慢点。”
                
            
            <br/><br/>    
                易枫抽着慢慢的脑壳瓜子，骂骂咧咧的喊着。
                
            
            <br/><br/>    
                他算是发现了，这该死的蜗牛就两个档，一个慢档慢的要死，跟前世的头乐似的，腿脚稍微好一点的老太太都能追上它。
                
            
            <br/><br/>    
                快档快的要死，风都能吹瞎眼，逼的易枫不得不自制了一对护目镜。
                
            
            <br/><br/>    
                而这毫无征兆的降落，将林幼薇等人吓的够呛。
                
            
            <br/><br/>    
                “快，快藏起来。”
                
            
            <br/><br/>    
                好在林幼薇等人距离易枫还有段距离，迅速潜藏了起来，大气都不敢喘一声，屏住呼吸紧张的盯着易枫。
                
            
            <br/><br/>    
                “好，好快的速度。”
                
            
            <br/><br/>    
                有人传音道。
                
                    
                
            
            <br/><br/>    
                “是啊，这一次算是开了眼界了，这可能是我们此生碰到的最强者了。”
                
            
            <br/><br/>    
                “是之前天上飞过的那个人吗？”
                
            
            <br/><br/>    
                “好像是。”
                
            
            <br/><br/>    
                “毕竟敢在这山里横冲乱飞的，应该也不会有很多。”
                
            
            <br/><br/>    
                “本来以为他是个老怪，却没有想到这么年轻。”
                
            
            <br/><br/>    
                “年轻又怎么样，到了这种层次的高手，难道还不能改变一下外貌不成？”
                
            
            <br/><br/>    
                “那他到底是什么人？”
                
            
            <br/><br/>    
                “鬼知道呢。”
                
            
            <br/><br/>    
                躲避的众人小心翼翼的互相传音着。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                正骂骂咧咧的易枫有意无意的朝他们看了一眼。
                
            
            <br/><br/>    
                这一眼。
                
            
            <br/><br/>    
                顿时让他们头皮发麻，浑身毛发竖起。
                
            
            <br/><br/>    
                “被发现了吗？”
                
            
            <br/><br/>    
                一人忍不住传音问道。
                
            
            <br/><br/>    
                “别动，应该只是偶然朝我们看了一眼。”
                
            
            <br/><br/>    
                林幼薇连忙朝其他人传音，安抚着众人。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                好像真的如林幼薇所说，易枫只是偶然朝他们这边看了一眼，并不是真正发现了他们，随后就骑着慢慢慢吞吞的离开了。
                
            
            <br/><br/>    
                确认易枫已经离开了，林幼薇才带着众人，小心翼翼的走出。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                众人皆是大松了一口气，出来时发现自己已经浑身被冷汗湿透。
                
            
            <br/><br/>    
                那人明明没有散发出威压。
                
            
            <br/><br/>    
                但是他那速度带来的压迫感，就是压在众人头顶的大山。
                
            
            <br/><br/>    
                能够有这种速度，恐怕不知道真仙多少重了。
                
            
            <br/><br/>    
                “好了，那个人已经走了，应该短时间不会回来了。”林幼薇吩咐道：“韩幽，你赶紧带着几人，将活阵送回去吧。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                韩幽点头，连忙带着三人飞出，朝传送阵口赶去。
                
            
            <br/><br/>    
                而韩幽等人走后，林幼薇吩咐众人立即开始在荒界传送口附近布置阵法。
                
            
            <br/><br/>    
                有了这些阵法。
                
            
            <br/><br/>    
                哪怕荒界的人知道了传送阵被毁，立即派人过来修复传送阵，那也无济于事。
                
            
            <br/><br/>    
                毕竟，派来的人想修复阵法，就必须先破掉附近布置的阵法。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                林幼薇也连忙拿出超级传音玉简，将活阵的事情告知了陈仙玄。
                
            
            <br/><br/>    
                身处阵天城的陈仙玄当即有了动作。
                
            
            <br/><br/>    
                为了防止荒界得到消息从而将活阵夺回，亲自带人到传送口迎接。
                
            
            <br/><br/>    
                好在一路有惊无险。
                
            
            <br/><br/>    
                几天之后就顺利和陈仙玄等人碰头。
                
            
            <br/><br/>    
                “辛苦你们了。”
                
            
            <br/><br/>    
                “这个活阵我们立即联合炼化。”
                
            
            <br/><br/>    
                回到阵天城，陈仙玄夸赞着韩幽等人。
                
            
            <br/><br/>    
                “陈长老客气了，这都是为了阵界大师，义不容辞。”韩幽低头说着。
                
            
            <br/><br/>    
                “好啊，阵界有你们，未来我们这些老头子也能安心退位了。”陈仙玄笑着，忽然想起了什么，忽然又问道：“对了，听幼薇传音来说，你们在山中还碰到了一个神秘人？”
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                韩幽想起那神秘人，到现在都还是心有余悸，忍不住说道：“我们虽然没有看到过他出手，但他身下那坐骑的速度，是我们这辈子都没有碰到过的速度。”
                
            
            <br/><br/>    
                “那到底有多快呢？”
                
            
            <br/><br/>    
                陈仙玄问道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                韩幽回忆着，随后看着陈仙玄一脸郑重地说道：“就咻……”
                
            
            <br/><br/>    
                “？？？？”
                
            
            <br/><br/>    
                陈仙玄纳闷了，“就咻？”
                
            
            <br/><br/>    
                “对，就咻……”
                
            
            <br/><br/>    
                韩幽郑重的点头。
                
            
            <br/><br/>    
                “不是，我不是问你咻不咻，我是在问你他到底速度有多快。”陈仙玄皱起眉头说道。
                
            
            <br/><br/>    
                “对啊，长老我跟你形容的就是这样啊！”韩幽一脸无辜地说道：“我压根不知道该怎么形容他的速度，就知道他咻的一下就过去了。”
                
            
            <br/><br/>    
                顿了顿。
                
            
            <br/><br/>    
                他又接着说道：“长老您也知道，到了我这等实力，物体哪怕再快速的移动，我也能够捕捉到他的轨迹，可是他过去的时候，我就听到咻的一声，压根捕捉不到他的轨迹，只能勉强能够知道飞过去的是个人。”
                
            
            <br/><br/>    
                陈仙玄沉默了下来。
                
            
            <br/><br/>    
                他也终于弄懂了韩幽那个咻的含义。
                
            
            <br/><br/>    
                到了这种境界，捕捉物体压根就不是什么肉眼所见，而是用神念来捕捉。
                
            
            <br/><br/>    
                “如果真如你所说的话，此人的实力，怕是已经到了真仙十重！”
                
            
            <br/><br/>    
                陈仙玄郑重地说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                韩幽顿时一瞪眼。
                
            
            <br/><br/>    
                “真仙十重？”
                
            
            <br/><br/>    
                韩幽简直头皮都要炸了。
                
            
            <br/><br/>    
                作为真仙境界的他，深刻的明白真仙到底有多么的恐怖。
                
            
            <br/><br/>    
                在真仙面前，那些什么日月仙境都是个渣渣。
                
            
            <br/><br/>    
                而同是真仙，一重之间的差距也是巨大，可谓一重隔绝山海。
                
            
            <br/><br/>    
                真仙一重的他，若是面对真仙二重，毫不怀疑对方能够秒杀自己。
                
            
            <br/><br/>    
                所以在真仙境。
                
            
            <br/><br/>    
                越级作战是不可能的。
                
            
            <br/><br/>    
                至于真仙十重，简直是到了让他完全仰望的境界。
                
            
            <br/><br/>    
                “你也别怪我说的夸张。”陈仙玄郑重地说道：“按你形容的那种速度，就是有这个实力。”
                
            
            <br/><br/>    
                韩幽仔细想了想。
                
            
            <br/><br/>    
                好像也还真是。
                
            
            <br/><br/>    
                虽然真仙之间实力差距大，但面对比他强大好几重的真仙全速情况下，他或许来不及招架，但是绝对能够大概捕捉到对方的移动轨迹。
                
            
            <br/><br/>    
                而这个咻一下，是完全捕捉不到。
                
            
            <br/><br/>    
                “这件事情，很严峻啊！”
                
            
            <br/><br/>    
                陈仙玄坐于上首皱眉传声。
                
            
            <br/><br/>    
                其余人闻言，也是沉默了下来。
                
            
            <br/><br/>    
                真仙十重，压力可太大了。
                
            
            <br/><br/>    
                要知道，他们整个阵界，超越十重的也没有几个。
                
            
            <br/><br/>    
                而仅存的几个，也是那种寿元将近的超级老怪物，这种老怪物为了能够让自己活的长久一点，除非到了阵界灭亡之际，恐怕根本就不会出手。
                
            
            <br/><br/>    
                也就是说。
                
            
            <br/><br/>    
                山中那人不与他阵界为敌还好，若是和他们阵界为敌的话，那将是灭顶之灾。
                
            
            <br/><br/>    
                想到此。
                
            
            <br/><br/>    
                他立即拿出了玉简，朝天澜山脉的林幼薇等人传音。
                
            
            <br/><br/>    
                警告她们无论任何情况，都不要得罪山中那人。
                
            
            <br/><br/>    
                做好这一切，陈仙玄才松了一口气，将目光重新看向韩幽。
                
            
            <br/><br/>    
                “那传送阵并不稳定，多传送一次便多一份危险，你们就不用回去了，先好好休息，静等幼薇他们回来的消息吧！”陈仙玄吩咐道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                陈仙玄闻言。
                
            
            <br/><br/>    
                退了下去。
                
            
            <br/><br/>    
                退出阵天城中枢处后，韩幽一身轻松。
                
            
            <br/><br/>    
                真好啊！
                
            
            <br/><br/>    
                不用再进去那该死的山脉了。
                
            
            <br/><br/>    
                那地方，想想就让他有些恐怖。
                
            
            <br/><br/>    
                好不容易放松下来的他，隐去了修为，来到了一家露天小酒馆中，坐了下来。
                
            
            <br/><br/>    
                “老板，上酒一壶……”
                
            
            <br/><br/>    
                他幽幽喊着。
                
            
            <br/><br/>    
                “好嘞。”
                
            
            <br/><br/>    
                店小二抱着酒壶赶来。
                
            
            <br/><br/>    
                他接过酒壶，闻了闻，颇为满足。
                
            
            <br/><br/>    
                可他刚要给自己满上一杯的时候，忽然就听到天空咻的一声……
                
            
            <br/><br/>