    
<br/><br/>    姜玉茗端着茶杯嘴角勾起一抹笑容：“是啊，孕中不宜多吃寒凉的食物。”
<br/><br/>    柳贵妃一愣，回想起沈德妃露出的蛛丝马迹，最后也反应了过来：“你的意思是说……”
<br/><br/>    沈德妃根本就没怀孕？
<br/><br/>    姜玉茗吹了吹手里的茶：“姐姐可还记得孕妇不宜喝茶？还有姐姐孕中吃的甲鱼，也不是不宜多吃的，可德妃三天两头的就吃一只。”
<br/><br/>    柳贵妃坐在软榻上沉思了好一会儿，才道：“为了保证万无一失，咱们还得再试试看。”
<br/><br/>    其实事情的结果如何柳贵妃心里已经有了答案，但是凡事都怕个万一。
<br/><br/>    万一沈德妃体质特殊呢？
<br/><br/>    “这倒也不难。”，姜玉茗放下茶杯笑了笑。
<br/><br/>    柳贵妃扭头看向姜玉茗，姜玉茗勾唇一笑。
<br/><br/>    翌日，沈德妃桌面上就出现了一碗杏仁露。
<br/><br/>    杏仁露原本是没什么大碍的，只是里头的水是用杏子肉熬煮出来的。
<br/><br/>    沈德妃自然是没什么怀疑的喝了这碗杏仁露。
<br/><br/>    第二天，沈德妃又收到了御膳房送来的杏仁露。
<br/><br/>    如此喝了五六天，柳贵妃这才下了定论。
<br/><br/>    姜玉茗摇着团扇逗弄着刚睡醒的月牙。
<br/><br/>    “也不知道这个锅要甩到谁头上。”，姜玉茗摇着扇柄的流苏，月牙伸出手在空中抓来抓去的。
<br/><br/>    姜玉茗莫名就产生了自己在逗猫的错觉。
<br/><br/>    “谁知道呢，这事儿谁碰上谁倒霉。”，柳淑妃抿了口茶。
<br/><br/>    我回去就告诉底下的人见着沈德妃给我绕三米远。
<br/><br/>    说起来，沈德妃爆出有孕的时候，恰好正处于立后的关键期，指不定沈德妃是想靠着这个莫须有的孩子立后呢。
<br/><br/>    两人正聊着天，宁小媛的声音就从外头传了进来：“玉茗，小翠新学了几句话，我拿来给你瞧瞧。”
<br/><br/>    宁小媛前脚刚踏进来，瞧见里头坐着的柳贵妃，后脚就怎么也迈不进来了。
<br/><br/>    我现在走还来得及吗？
<br/><br/>    张贵人在身后轻轻的推了推宁小媛，把愣在原地的宁小媛给推了进来。
<br/><br/>    “贵妃娘娘金安，淑容娘娘安。”，张贵人拉着宁小媛一块儿行礼。
<br/><br/>    柳贵妃靠在软榻上轻哼了声，宁小媛缩了缩脖子。
<br/><br/>    小翠欢快的在笼子里歪着头：“胆小鬼！”
<br/><br/>    宁小媛：“……”
<br/><br/>    你不说话这个时候没人拿你当哑巴。
<br/><br/>    “不是你的鸟儿新学了几句话要给玉茗瞧瞧么？杵在那儿做什么？”，柳贵妃撑着头打量着一直在她面前没什么存在感的宁小媛。
<br/><br/>    她还能吃了她不成？
<br/><br/>    宁小媛小心翼翼的把小翠放到了桌面上。
<br/><br/>    小翠站在鸟笼里头嘲笑：“哈哈哈，你个小辣鸡。”
<br/><br/>    宁小媛闷不做声。
<br/><br/>    回去我就给你做成辣子鸡！
<br/><br/>    柳贵妃打量了一下这只灰白色的鹦鹉，摘下一个护甲戳了戳里头的小翠。
<br/><br/>    小翠扭头看了眼柳贵妃，突然语气娇羞：“你个死鬼～”
<br/><br/>    柳贵妃：“……”
<br/><br/>    对不起，打扰了！
<br/><br/>    姜玉茗嗤嗤的笑出声，好么，这不仅是学了新的词，还学了新的语气。
<br/><br/>    “讲个秘密，讲个秘密。”，小翠往柳贵妃那边凑了凑。<br/><br/>