    
<br/><br/>    赵会计背着花生去河里淘洗。
<br/><br/>    “爹，我跟你一起去。”
<br/><br/>    赵会计直接拒绝，“不用，你先回去，我很快回来。”这个时候，河上游，有村里的男人在河里洗澡，女儿一个女孩子，那样一幕，还是避开就避开。
<br/><br/>    土蛋仿佛知道什么，拉着赵娇娇回去了。
<br/><br/>    “爹，为何不让我去河里？”
<br/><br/>    土蛋红着一张脸解释起来，“有人在河里洗澡。”
<br/><br/>    赵娇娇瞬息就懂了，原来如此。
<br/><br/>    “姐，那就是凌大哥家里，他家是我们村唯一一家砖瓦房。”赵玲玲指着不远处一栋砖瓦房说着。
<br/><br/>    “大队上那砖瓦房也是凌家的。”
<br/><br/>    赵娇娇顺着赵玲玲指的方向看去，哪一栋砖瓦房很是明显，很是突出，周围基本上没有邻居，但是这个年代，砖瓦房代表什么，赵娇娇还是知道的。
<br/><br/>    “大队没有收去？”
<br/><br/>    凌家算是黑五类了，为何没有收？
<br/><br/>    “我听说凌家在镇上也有好些门面的，不过当年捐了，为何会留下哪一栋房子，我也不知道。”土蛋绕绕头说着。
<br/><br/>    赵娇娇准备收回视线，就对上一双深邃寒冰的眸子，吓了她一跳。
<br/><br/>    “凌大哥．．．．．．”
<br/><br/>    凌云瑞多远就听到那个熟悉的声音，之前瞧见他们一家人在这边干活。
<br/><br/>    “土蛋......”
<br/><br/>    “凌大哥.......”赵娇娇别扭打招呼，面对反派，她还是有压力，对于反派的凶狠，那可是害怕在骨子里。
<br/><br/>    他可是眼睁睁的看着炮灰女配死在他的面前，怎么可能不怕？
<br/><br/>    凌云瑞很想问，她是不是很怕他？
<br/><br/>    可她身边还有两个小的。
<br/><br/>    不可能贸然的问出。
<br/><br/>    “凌大哥，你上一次教我如何识别黄鳝洞，我最近抓了不少黄鳝，等下一次，我姐做黄鳝肉的时候，让你尝尝。”
<br/><br/>    凌云瑞早就知道赵娇娇厨艺不错，他也在练习厨艺。
<br/><br/>    “早就听闻你姐厨艺不错。”
<br/><br/>    土蛋听到凌云瑞夸赵娇娇，立即眉飞色舞说起赵娇娇做的那些菜。
<br/><br/>    一旁的赵娇娇尴尬的不行，这自卖自夸的，让她都有一些不好意思了。
<br/><br/>    她的厨艺，她自己知道，根本没有土蛋说的那么好。
<br/><br/>    凌云瑞暗暗的想着，她喜欢吃，他家有一本菜谱，是他母亲当年的陪嫁。
<br/><br/>    “土蛋，天要黑了，我们早点回去吧！”
<br/><br/>    土蛋暂停了与凌云瑞继续拉家常，“凌大哥，我们先回去了。”
<br/><br/>    赵娇娇赶紧走人，脚下的步子都加快的离开这里。
<br/><br/>    凌云瑞目送着他们渐渐远去的背影，感觉到衣服有拉扯感，才低头看了一眼瘦弱的妹妹，“怎么了？”
<br/><br/>    凌云珊指了一眼她们离开的方向，在指指凌云瑞，手比划着：大哥，你喜欢她？
<br/><br/>    这么明显吗？
<br/><br/>    “走，回家。”
<br/><br/>    凌云珊跟着凌云瑞身后，几步进屋了。
<br/><br/>    凌云慧瞅着他们兄妹俩，问着凌云珊，“你大哥怎么了？”
<br/><br/>    凌云珊准备比划：大哥看到娇娇姐了？
<br/><br/>    可大哥仿佛背后长眼睛似的，回头看了她一眼，她回了一个笑容，没有告诉姐姐。
<br/><br/>    凌云慧对弟弟这一段时间反常，觉得怪怪的，都进厨房了，做出来的菜的味道，不比她差。<br/><br/>