    张易的这句话，让张怀文不由得一颤。
<br/><br/>    当然。
<br/><br/>    张易之所以这么问，也是因为，他这个张怀文还是了解的。
<br/><br/>    不同于张金龙，这个张怀文从小在张家的地位很是一般，如果不是因为他是张金龙的狐朋狗友，恐怕没人会知道这个人。
<br/><br/>    而他父亲，在张家集团公司所担任的职务，也是比较低的。
<br/><br/>    因此。
<br/><br/>    张怀文家里的财力如何，张易很清楚。
<br/><br/>    像这样一幅张大千的江静湖平图，在拍卖场，绝对极受追捧，百万的起步价，最终的成交价，可能翻数倍。
<br/><br/>    当然，张怀文也可能买得起，但是，拿来追女孩子送人，他绝对不会这么做的。就算他想这么做，估计他父亲也不会同意的。
<br/><br/>    谁都知道，张怀文的父亲，是非常抠门的一个人。
<br/><br/>    所以，平日里张怀文能够支配的钱就很少，而他经常会跟着张金龙，在他的背后捞一些油水。
<br/><br/>    这小子很有心眼儿，估计，暗中也没少坑张金龙。
<br/><br/>    说不定，那个假的无量寿佛，就是他出的主意。
<br/><br/>    估计经他手，也是捞了一些油水的。
<br/><br/>    “张易，你算哪根葱，这可是张大千的书画，你懂什么，吴叔叔都已经说了，这绝对是真迹！”
<br/><br/>    张怀文立刻否定张易的话，生怕吴馆长起疑心。
<br/><br/>    然而，吴馆长却只顾着研究那张画，根本没有嗅到这边那股愈发浓郁的火药味。
<br/><br/>    张易起身，往书桌那边走过去。
<br/><br/>    “吴馆长，这幅画，能不能让我也欣赏一下？”
<br/><br/>    吴馆长抬头，微笑。
<br/><br/>    “当然，当然没问题！”
<br/><br/>    可这时候，那张怀文却是眉头一皱，一步过去，挡住了张易的去路。
<br/><br/>    “这是我的画，你想欣赏，经过我的同意了吗？”
<br/><br/>    张怀文盯着张易，不肯相让。
<br/><br/>    “你不是说，要送给吴馆长吗？你这意思，是又不想送了？”
<br/><br/>    张易的反问，让张怀文哑口无言。
<br/><br/>    而吴馆长这时候也过来，劝说张怀文。
<br/><br/>    “怀文啊！小易是我的朋友，而且，都是古玩收藏界的朋友，他对我们博物馆还做出过杰出的贡献，让他欣赏一下，没问题吧？”
<br/><br/>    吴馆长这么说，张怀文虽然心中有气，但是，嘴上也不能说出来。
<br/><br/>    “吴叔叔，张易他能做出什么贡献啊？”
<br/><br/>    张怀文根本不信。
<br/><br/>    听这话，吴馆长一笑，拍了拍张怀文的肩膀。
<br/><br/>    “怀文，那件事情要保密的。不过，他对我们博物馆的贡献，目前来说，绝对是无人能比的。等过几天，我们博物馆就会展出那件青铜重器，到时候，怀文你过来看看就知道了，一定让你惊讶赞叹！”
<br/><br/>    这一波，把张易捧上了天。
<br/><br/>    “吴叔叔，张易他……”
<br/><br/>    张怀文还没有说完，吴馆长就招呼张易过去欣赏那副画了。
<br/><br/>    顿时！
<br/><br/>    张怀文内心之中的情绪，几乎要爆炸了。没想到，一副张大千的画，都不能把张易踩在脚下，他真的气不过。
<br/><br/>    可这里毕竟是吴馆长家里，纵然有再大的火气，他也只能忍着。
<br/><br/>    此时。51唯美小说
<br/><br/>    张易与吴馆长过去，一同欣赏着，张怀文送来的那副江静湖平图，画面非常和谐。
<br/><br/>    看得张怀文咬牙切齿。
<br/><br/>    对于这张书画。
<br/><br/>    张易是持怀疑态度的。
<br/><br/>    所以，在过去之后，张易直接暗中使用了自己右手的鉴定能力。
<br/><br/>    等鉴定完之后。
<br/><br/>    张易的嘴角，露出了一抹冷笑。
<br/><br/>    “小易，我看你看的这么认真，原来，你也懂书画啊？”
<br/><br/>    吴馆长疑惑。
<br/><br/>    “略微懂那么一点！”
<br/><br/>    “我看不像，你刚才看书画的方法，顺序，可不像是懂一点。怎么样，你觉得这幅大千的江静湖平图是不是真迹？”
<br/><br/>    然而，让吴馆长意外的是，张易毫不犹豫回答了两个字。
<br/><br/>    “赝品！”
<br/><br/>    这是张易右手鉴定出的结果，所以，他并不会怀疑。
<br/><br/>    但是，吴馆长就不太理解了，因为，他并没有从这张画上看到什么破绽。至少整体的画面构图，以及落款，看起来都是没有问题的。
<br/><br/>    “不会吧，小易，我感觉，这像是真品啊！”
<br/><br/>    吴馆长说着，但是，对于这种级别的画作，他也顶不太准。这么说，只是因为如果是赝品的话，他会有些小失落。
<br/><br/>    对于吴馆长来说，得到“赝品”两个字只是失落，但是，对于张怀文来说，他是无论如何都接受不了的。
<br/><br/>    刚才的压抑，让此时的他，直接暴跳如雷。
<br/><br/>    “张易，你到底懂不懂书画啊？如果不懂，就他妈别在这儿瞎扯淡！我从拍卖会上拍来的真迹，还能有假吗？”
<br/><br/>    “哪来的，只有你自己知道，我们可不知道。”
<br/><br/>    张易反驳。
<br/><br/>    辨别古玩字画的真假，最忌讳的就是听故事。
<br/><br/>    对方只要讲故事，目的只有一个，那就是让你相信，他这件东西是真的。比如说，是传家宝，或者急用钱要出手，还有，这种说自己是拍卖会上拍的等等。
<br/><br/>    当然，也有可能说的是真的，但是，始终是要以实物为准的。
<br/><br/>    另外，不同规格级别的拍卖会，拍卖品的质量也是良莠不齐的，而且，这其中的黑幕也有很多，有的时候，防不胜防。
<br/><br/>    所以，即便是拍卖会上拍来的，有的时候，也不能百分百保真。
<br/><br/>    “张易！难道非要我把你做的龌龊事说给吴馆长，你才能停下你的胡说八道吗？”
<br/><br/>    张怀文盯着张易，眼睛发红。
<br/><br/>    然而，张易却是轻蔑一笑。
<br/><br/>    “我又没做过什么见不得人的事，还怕你胡说八道吗？”
<br/><br/>    张怀文则阴恻恻一笑。
<br/><br/>    “好，我看你真是不见棺材不落泪！”
<br/><br/>    转而，张怀文看向吴馆长，说了起来。
<br/><br/>    “吴馆长，我跟您说，这个人，您一定要小心。他接近您，一定有他的目的，而且绝对是动机不纯的！”
<br/><br/>    “怀文，你这话从何说起啊？”
<br/><br/>    张怀文不知，其实不是张易接近吴馆长，而是，吴馆长主动邀请张易来的。
<br/><br/>    “有些人，在我奶奶的寿宴上，送了一个破旧的要饭瓷碗，咒我奶奶。吴馆长，您说这样的人，人品怎么样？”
<br/><br/>    吴馆长并不了解详情，他微微皱眉，看向张易。<br/><br/>