    
                <br/><br/>    
                第710章
                
            
            <br/><br/>    
                周元走后，丁墨也离开了。
                
            
            <br/><br/>    
                柳寒雪和白蔷薇停了一会儿后，就去找其他姐妹去了。而周元的话，则在两女的耳边萦绕。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜色至深。
                
            
            <br/><br/>    
                周元走出战神大厦，外面，一个女人已经等候多时了。
                
            
            <br/><br/>    
                正是陈雪影！
                
            
            <br/><br/>    
                “战尊哥哥！”见周元出来，早就在这里等着的陈雪影就走了过来，不过她脸色不太好。
                
            
            <br/><br/>    
                周元停下，但并没有说话。
                
            
            <br/><br/>    
                这两天周元不在，陈雪影和陈菲菲安葬了张开恩，也算是尽了身为女儿的责任。
                
            
            <br/><br/>    
                陈雪影说道：“我和妈妈在燕城找了房子，所以以后没事就不来战神大厦了。我就是跟你说一声。”
                
                    
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                他杀了张开恩，于情于理，陈雪影应该恨他。
                
            
            <br/><br/>    
                即便陈雪影恨他，他也毫无办法。
                
            
            <br/><br/>    
                “去吧，以后好好过日子。”周元道。
                
            
            <br/><br/>    
                陈雪影深呼一口气。
                
            
            <br/><br/>    
                她又道：“其实还有件事，我和妈妈都商量过了，你也不用为杀了我爸爸对我感到愧疚。说来，你其实已经够宽宏大量的了，要是换做其他人，我和我妈妈的下场，没这么好！”
                
            
            <br/><br/>    
                周元再次点头。
                
            
            <br/><br/>    
                陈雪影一笑，冲周元伸出手来：“所以战尊哥哥，我们握手言和吧，以后还能做朋友吗？我特别喜欢你。”
                
            
            <br/><br/>    
                周元和陈雪影握了握手：“告诉你妈妈，张开恩做的事，不会影响你们母女的生活。你的大学依旧可以读，工作已然可以找。”
                
            
            <br/><br/>    
                “谢谢，那我走了，我妈等着我呢，有时间，你可以到我家做客。”
                
            
            <br/><br/>    
                陈雪影挥了挥手，就上了路边停着的一辆车。
                
            
            <br/><br/>    
                车上的陈菲菲透过车窗冲周元也挥挥手，带着女儿离开。
                
            
            <br/><br/>    
                母女走后，丁墨用肩膀撞了撞周元：“这丫头挺漂亮的，身材特别棒，手感绝对不会比李清舞差，你可以试试！”
                
            
            <br/><br/>    
                “送我回家吧！”周元无视了丁墨的话，说道。
                
            
            <br/><br/>    
                丁墨开车送周元回珑山。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                丁墨问道：“真的打算要留下白蔷薇她们？这几个女人，你准备怎么安排？”
                
            
            <br/><br/>    
                周元道：“你回去通知天河军校的那十个老怪物，将郭老爷子的那本手抄本的书籍修复好以后，立刻送过来。送到以后对外散步消息。”
                
            
            <br/><br/>    
                “你想干嘛？”
                
            
            <br/><br/>    
                周元道：“这么好的机会，不得扩大一下自己的队伍？你没发现吗？白蔷薇她们是把好手，带上她们方便很多事。”
                
            
            <br/><br/>    
                丁墨眯了眯眼睛：“方便你睡？据说这些女人跟我一样，都失去生育的能力了。无极挺狠地，为了培养她们，把这点给断了，正好，便宜你了。”
                
            
            <br/><br/>    
                “滚！”周元瞪了丁墨一眼。
                
            
            <br/><br/>    
                丁墨冲周元吐了吐舌头，便不再说话了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上十一点，周元才回到家。
                
            
            <br/><br/>    
                李清舞正在床上躺着看书，如今小腹已经略微有所隆起，可以看出那里面有一个小生命正在孕育着。
                
            
            <br/><br/>    
                周元推门而入。
                
            
            <br/><br/>    
                李清舞头也不抬的道：“回来了？”
                
            
            <br/><br/>    
                “这么晚了，还不睡？”周元问道。
                
            
            <br/><br/>