    
        <br/><br/>    一名尉官直接奔着沐凡走去，他的心理此刻有着些许的喜悦。
<br/><br/>    这个重要任务竟然落在自己头上。
<br/><br/>    “沐凡上尉。”
<br/><br/>    马丁走过来对着沐凡敬了一个军礼。
<br/><br/>    “借一步说话。”
<br/><br/>    沐凡抬起头，似笑非笑的看着对面，轻轻摇摇头。
<br/><br/>    这个动作让这名少校脸色有些难看，但是又不敢发作。
<br/><br/>    无他，只是因为背后那具大雷枭。
<br/><br/>    这一台机甲带来的谈话底气，就够了。
<br/><br/>    “不知道沐上尉什么意思，希望能够理解军部的正常要求。毕竟，你还是联邦的军人。请沐凡先生相信，我们并不会对您的人身安全制造任何威胁。”
<br/><br/>    沐凡依然摇摇头，这让马丁上尉实在不知道该如何去接话了，但是来自集团军的命令，却无时无刻不在提醒他，这件事必须要做，而且要做好。
<br/><br/>    “沐……上尉……”马丁艰难的开口。
<br/><br/>    面对一个合法的杀人犯，对方的依仗又如此强大，这简直让规则没法在特定的人身上继续下去。
<br/><br/>    所以马丁上尉决定再尝试一次，如果不行的话立刻转身回去向莱尔上校汇报。
<br/><br/>    “我的意思是你不用这么纠结。”沐凡嘴角的那一丝丝笑容越来越大。
<br/><br/>    然后坦然笑道。
<br/><br/>    “啊？”马丁这一瞬间迷茫了。
<br/><br/>    沐凡的右手随手一扬，一道银光在空中划过一条弧线，直接飞向对方。
<br/><br/>    马丁上尉下意识的用手抓住，然后才感受到那略带温热的金属质感。
<br/><br/>    那是一枚勋章？
<br/><br/>    马丁连忙摊开掌心，然后就看到那枚闪着银色金属光泽的勋章
<br/><br/>    这是……百夫长勋章！
<br/><br/>    沐凡看看马丁，又看向对面的莱尔少校，笑了笑：“不用为难，一枚勋章而已。”
<br/><br/>    “太好了，感谢沐凡上尉对军部的理解。”这时马丁立刻开口感谢道，不论如何，这份功劳已经记在他头上了。
<br/><br/>    “毕竟……”不过这时，沐凡突然开口，瞬间吸引了几人的注意力。
<br/><br/>    “人我已经杀了。”
<br/><br/>    沐凡嘴角的笑容恰好定格在一个最标准的角度，配上那淡淡的声音，冷漠的眼神。
<br/><br/>    这句话，带着说不出的寒意。
<br/><br/>    听到这句话，那群原本以为在阮雄峰离开后沐凡会收敛一些的人们，全都惊呆了。
<br/><br/>    从始至终，这个家伙竟然没有半点收敛！
<br/><br/>    先前的那些看似低调和妥协，原来只是为此刻的讽刺做铺垫。
<br/><br/>    咯吱。
<br/><br/>    莱尔努力克制住自己的行为，只是他身后几名军官拳头不由自主的捏紧，他们的眼睛几乎喷出怒火。
<br/><br/>    “怎么，少校还有其他疑问吗？”
<br/><br/>    “希望上尉能和我们回军部一次。”
<br/><br/>    “恐怕不行，大雷枭受到了一些损伤，我需要对它进行维修。”自从沐凡把那枚百夫长勋章交出之后，和蓝都星军部的说话态度立刻差了数个量级。
<br/><br/>    用阮雄峰的态度表述就是，这枚勋章的交出，代表着和军部那一丝丝情谊彻底斩断。
<br/><br/>    从此以后，大路朝天，各走一边。
<br/><br/>    说完之后，沐凡直接转身不再看这些全副武装的军人，直接将背影留给他们。
<br/><br/>    天空之中的狰狞钢铁巨兽飞龙号，也静静的升入高空。
<br/><br/>    一时间，他们头顶晴空万里。
<br/><br/>    一名少校军官看向莱尔，没有说话，但是眼神中带着征询的意思，那就是是否用枪威胁？
<br/><br/>    毕竟，此刻没有那名恐怖的光头，没有那强盛的飞龙号。
<br/><br/>    而且最关键的是，沐凡并没有驾驶大雷枭。
<br/><br/>    莱尔看到同行军官的眼神，以及那微微抬枪的动作，心中一惊，瞬间就要出手按下同伴的疯狂举动。
<br/><br/>    而这时，沐凡的左手竖起一根手指在身侧，轻轻摇了摇，但是步伐依然没有停止。
<br/><br/>    沐凡那平淡的声音不但传到了面前定川众人，更清晰的传到了身后那群军人的耳中。
<br/><br/>    “稳定情绪，考虑清楚。”
<br/><br/>    就这八个字，带出的那种强大的自信风采，毫不逊色于刚刚走掉的阮雄峰。
<br/><br/>    然后莱尔才拍到战友的手背，将那刚刚抬起的枪口使劲压下。
<br/><br/>    那名想要拔枪的少校脸色涨得通红。
<br/><br/>    对面那个上尉没有开机甲竟然还如此嚣张，谁给他的底气！
<br/><br/>    而定川一众导师们，则是用复杂且感慨的目光注视沐凡。
<br/><br/>    这个学员，今天的样子，让他们感觉到如此陌生……
<br/><br/>    同刚入学时相比，简直天壤之别。
<br/><br/>    实力、谈吐、气质、机遇……
<br/><br/>    几乎所有他们能够想到的方面，沐凡都完全颠覆了认识。
<br/><br/>    折让不少导师都心中生起一个疑惑。
<br/><br/>    【这真的是他们定川的学员吗？】
<br/><br/>    ……
<br/><br/>    沐凡仅仅说了一句，便不再关注后方。
<br/><br/>    要知道大雷枭的双臂环还在肩上。
<br/><br/>    那些部队看似恐怖，仅仅是一拳的事。
<br/><br/>    唯一需要考虑的就是他敢不敢做的事情了。
<br/><br/>    一对一的赌，他是庄家。
<br/><br/>    此刻沐凡正直直向着二号门口旁边的一处区域走去。
<br/><br/>    在这期间，沐凡和白毛的眼神交汇了瞬间，两人微不可察的轻轻眨动眼睛。
<br/><br/>    所有的交汇全在眼神之中完成。
<br/><br/>    低下头的白毛嘴角翘起，在身边人都将目光投向场中的时候，转身没入人群。
<br/><br/>    兄弟交心，有时话不用太多。
<br/><br/>    就在众人的目光中，沐凡走到那名风姿绰约，大气温婉的女子面前。
<br/><br/>    “谢谢右师学姐。”
<br/><br/>    沐凡轻轻鞠躬，对于右师婉之前向家族请求支援的信息，黑已经告诉他了。
<br/><br/>    这名大气端庄心地善良的学姐，用她的举动赢得了沐凡的善意。
<br/><br/>    该报的仇一定要报，该谢的人一定要谢。
<br/><br/>    这是沐凡做人的原则。
<br/><br/>    右师婉有很多话想说，但是最终却只化作了一句话：
<br/><br/>    “不必感谢，你没事就好。”
<br/><br/>    然后扬起面庞，双瞳剪水，瞳孔中映出沐凡的影子。
<br/><br/>    带着诸多不解、疑惑、震撼、好奇、钦佩。
<br/><br/>    这名出自右师家族的千金小姐，自己知道恐怕再难遇到第二名如沐凡一般突兀闪耀与星空的人了。
<br/><br/>    他的身上，究竟发生了什么。
<br/><br/>    个人只手覆灭世家……
<br/><br/>    蓝都星的天都被捅穿了。
<br/><br/>    “如果你以为事情就这样过去，恐怕就太天真了，你认为这里还有你容身之地吗？”
<br/><br/>    邵供奉十分不喜自家小姐的那种表情，也对沐凡的这种“猖狂”发自内心的厌恶。
<br/><br/>    听到这里，沐凡平静的看向强撑站立的邵供奉，面部毫无情绪波动。
<br/><br/>    “你不是始终想看我的底气，现在你看到了吗？”
<br/><br/>    平淡的话，带着沐凡毫不留情的讽刺回荡在定川学院门口。
<br/><br/>    来自右师家族的大供奉，此刻身负重伤竟然只能听着沐凡这名后辈在淡淡的阐述一个事实。
<br/><br/>    “你！你难道以为事情现在就这样结束了？”
<br/><br/>    “不然呢。”
<br/><br/>    沐凡头歪了歪。
<br/><br/>    “请你告诉我，谁来为唐家出头。”
<br/><br/>    “政府？”
<br/><br/>    “军部？”
<br/><br/>    “你可以自己去问问……”
<br/><br/>    沐凡眼底泛起笑意。
<br/><br/>    “他们，敢么？”        <br/><br/>