    
<br/><br/>    她不知道该说什么，但是好像能够明白那天她去兰湾住，倾倾说的话了。
<br/><br/>    说羡慕她跟秦翊伦。
<br/><br/>    说只要喜欢什么都好办到。
<br/><br/>    最可怕的是门当户对却偏偏不喜欢。
<br/><br/>    沈晓楚微微皱眉，“也有可能是你想错了？”
<br/><br/>    秦倾倾抬眼，轻笑，“但愿”
<br/><br/>    可她认为自己并没想错。
<br/><br/>    周围灯光忽暗，一阵躁动。
<br/><br/>    秦倾倾听见了越来越近的脚步声，很熟悉，莫名让她心跳加快。
<br/><br/>    这层楼上的灯再次打开的时候，人们的眼神都落到了秦倾倾的那个席位上。
<br/><br/>    顾成渊站在她面前，看了一眼灯光最亮的台子，轻笑，“上那里？”
<br/><br/>    秦倾倾失神，顺着他的目光看过去，一时间摸不到头脑。
<br/><br/>    吃瓜群众感觉有一大波糖即将撒来，都乐滋滋地拿出手机，准备记录经典时刻。
<br/><br/>    顾成渊见她没动静，修长的手微微展开，以一种迎接秦倾倾的姿态。
<br/><br/>    秦倾倾把手放上去，浑身一僵。
<br/><br/>    他拉着她走上台子。
<br/><br/>    周围装饰了很多花和气球。
<br/><br/>    这点顾妈妈和秦妈妈都十分有少女心，此刻正站在一个指挥枢纽的位置，刚刚让秦爸爸和顾爸爸把电闸拉开。
<br/><br/>    台子上的灯光很亮，亮到她看不清底下的人脸上表情。
<br/><br/>    只是听见了哄笑声，还有人吹口哨，想要推动剧情发展一样。
<br/><br/>    她隐隐察觉到了顾成渊接下来是要做什么，却不敢相信。
<br/><br/>    他眼里含着笑意，在她面前单膝下跪，“我忘了喜欢上你的那年我几岁，但是细细数来，已经是不少岁月了”
<br/><br/>    秦倾倾眸光一闪，辨不出这话的真假。
<br/><br/>    台下的人都竖起耳朵举着手机录像，大气不敢喘。
<br/><br/>    顾成渊勾了勾唇，“喜欢上你之后，我就没再留心过旁人”
<br/><br/>    “你喜欢喝珍珠奶茶”
<br/><br/>    “喜欢替别人出头”
<br/><br/>    “喜欢浅蓝色”
<br/><br/>    “喜欢穿短裙”
<br/><br/>    “喜欢教学楼前的梧桐树”
<br/><br/>    “喜欢吃辣的”
<br/><br/>    “最喜欢傍晚”
<br/><br/>    “最喜欢看云”
<br/><br/>    “最喜欢夏天”
<br/><br/>    他看向秦倾倾的眼里似乎有满目星河，遮掩不住，“怕冷，畏寒”
<br/><br/>    “上火的时候总是扁桃体发炎”
<br/><br/>    “生气的时候最想教训魏博羽”
<br/><br/>    ......
<br/><br/>    无辜中枪的魏博羽咳嗽了一声，对上周围人要笑不笑的表情。
<br/><br/>    感觉......有被冒犯到。
<br/><br/>    顾成渊细细说完，笑笑，“这些都是秦倾倾喜欢的......”
<br/><br/>    他正想接着说，却被秦倾倾打断，“顾成渊喜欢打篮球”
<br/><br/>    “喜欢白衬衫”
<br/><br/>    “喜欢学物理”
<br/><br/>    “喜欢做题的时候转笔”
<br/><br/>    “喜欢靠着椅子”
<br/><br/>    “喜欢不冷不热的微风”
<br/><br/>    “喜欢不刺眼时候的太阳”
<br/><br/>    “喜欢星星”
<br/><br/>    “也喜欢残月”
<br/><br/>    她喘了口气，低头问他，“我说的对吗？”
<br/><br/>    顾成渊微愣之后，喉结一动，说不出是什么感受。
<br/><br/>    他盯了她两秒，摇摇头，“少了点......”
<br/><br/>    秦倾倾好奇地看向他，同时在场的各位都忍住没太张扬的姨母笑，不敢出声打扰。
<br/><br/>    顾成渊缓缓从口袋里掏出戒指，打开盒子，举到她手边，“顾成渊喜欢星星和月......喜欢太阳和风，但我最喜欢的......只有秦倾倾”
<br/><br/>    秦倾倾猛然瞪了下眼睛，错愕，与吃惊。
<br/><br/>    全场静了两秒，随后激动得掐着身边人的手。
<br/><br/>    齁甜齁甜。<br/><br/>