
滴滴滴滴~咔擦~<br/><br/>
看着水晶球熟练的输入密码开门，南方跟在后面也是笑。<br/><br/>
真不愧是管家人叫v妈的啊，关系果然就是不一样呢。<br/><br/>
可瞬间想到自家大门密码的困境，他的心又开始一抽一抽的疼。<br/><br/>
门只是一推开，就热闹了。<br/><br/>
“汪汪汪汪~”的狗叫声啊。<br/><br/>
“进去进去~快进去~”水晶球不慌不忙的笑着低头张罗，绝对没少来。<br/><br/>
南方从心痛中回神...听声音家里狗还不少啊...小嫚还有这爱好？<br/><br/>
“哈哈哈~~JAcKJAcK，公主~回来~”里面也有爽朗的笑声响起。<br/><br/>
只这一声，南方就断定了，不是小嫚。<br/><br/>
宋茜的声线没这么厚实，这声音听起来，倒是带着股男孩子的爽朗。<br/><br/>
果然，从里跑出来的，是只羊驼。<br/><br/>
函数团的二哥，AmBER。<br/><br/>
还是招牌式的短发，但全都染成了金色，皮肤看上去也有点黑，居然是完全的素颜。<br/><br/>
AmBER的视线跟南方撞上之后，笑容也僵在了脸上，甚至整个人都呆住了。<br/><br/>
虽然南方戴了副口罩做简单伪装，但他的眉眼、身型，还有站在胖丫头身边的画面感，都实在太好猜了啊。<br/><br/>
南方摘下口罩，摆手笑着打招呼：“嗨AmBER~冒昧打扰咯~”<br/><br/>
“...啊！~没关西！...ImEAN...欢迎...”AmBER竟是慌得连飚出三国的语言来，连连摆手。<br/><br/>
南方耸肩笑，说实话，他对这孩子感官挺不错的，华裔嘛，而且女爱豆里敢成天顶着张素颜东跑西颠的，她几乎也是独一份儿。<br/><br/>
“嘻嘻嘻嘻嘻~”小小的恶作剧得逞，胖丫头乐得跟什么似的，换好拖鞋，就拖着AmBER往客厅跑。<br/><br/>
南方随手把门带上，也在狗狗们的注视下开始换鞋。<br/><br/>
两只狗狗，都是小型犬，一黑一白，挺可爱的。<br/><br/>
倒是AmBER家玄关处的拖鞋规模让他失笑，乍一看，近十双呢，好大一堆。<br/><br/>
看来是个好客的性子啊，平时来玩儿的朋友肯定不少。<br/><br/>
“秀晶啊~”AmBER都被胖丫头拖到沙发里了，人却似乎还在巨大冲击中没缓过劲儿来，赶紧压低嗓子：<br/><br/>
“你，你怎么突然就把南神NIm带来我这儿了？...下午电话里你也没说啊...我，我准备的都不是棒牛！”<br/><br/>
嗯，下午胖丫头只说晚上要来她家烤牛肉吃小聚下，AmBER虽然被她敲竹杠敲惯了，但两人也实在太熟，没必要玩浪费来增加感情。<br/><br/>
她准备的，是每国的冻牛肉。<br/><br/>
在棒国，棒牛和黑猪肉那些确实不便宜，但从每国进口的肉类价格却不算高。关税低嘛，人家大兵扎着呢，你敢升试试？<br/><br/>
倭棒两国天天宣传的“身土不二”，有来历的。<br/><br/>
至于AmBER和胖丫头，一个每籍华裔，一个每籍棒裔，才不关心二不二的。<br/><br/>
“不开心么？”胖丫头坏笑着挑眉毛，跟某人的样子很像。<br/><br/>
“天~这是开不开心的问题么？！”AmBER这时才懂得按住胸前，大口喘气：“是完全震惊啊！...南神NIm真人怎么可以那么帅...刚才他朝我一笑一挥手...阿金价...秀晶啊~我差点...”<br/><br/>
“嘿嘿嘿嘿嘿~~”胖丫头想看AmBER这一幕，想很多年了，心愿终于得偿，那叫一个满足啊。<br/><br/>
“！！！”AmBER突然又是一惊，直直的从沙发里站起身来：“我房间里还没来得及收拾！”<br/><br/>
“那我陪你一起去收拾啊~”胖丫头笑嘻嘻也跟着起身，挽住她。<br/><br/>
AmBER一顿之下，又连连懊恼摇头：“不行不行，我牛肉还没做好呢~我得先...”ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
“那就让阿泽西做嘛~”水晶球脸上挂着说不出的开心得意：“再说你的手艺我还不清楚？嘻嘻嘻嘻~”<br/><br/>
所以南方刚带着狗狗们走进客厅，就迎上了遛二哥的水晶球。<br/><br/>
胖丫头死死拽着AmBER，咚咚咚跑，还不忘甜笑卖萌：“阿泽西，牛肉在厨房里，这一顿就拜托了哟~”<br/><br/>
AmBER连话都说不出来，只是拼命挤出个忐忑的尬笑，就被拖进了主卧。<br/><br/>
咣当~房门被关上了。<br/><br/>
南方看着房门，也是愣。<br/><br/>
过了好几秒钟，才搞清楚状况，所以失笑。<br/><br/>
“那么...”他咂咂嘴，低头笑问：“厨房在那儿？”<br/><br/>
两只小狗不会答话，只是吐着舌头冲他摇尾巴。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“秀晶啊~你疯了么？...南神NIm是贵客啊！...这样太失礼了！”AmBER越想越慌，急得直搓手。<br/><br/>
“啊呜~~~哈哈哈哈~~”胖丫头却已经脱鞋上床了，而且在上面蹦啊跳啊，皮到不行。<br/><br/>
“不行，我还是...”AmBER越想越紧张，转身就要往门口走。<br/><br/>
“哥~真的没关系啊~”水晶球大笑着出声制止。<br/><br/>
嗯，函数团还有个别称，叫少爷团，里面的称呼，要多乱有多乱。<br/><br/>
尤其是两只忙内，姐啊妈啊哥啊，张口就来。<br/><br/>
但被叫哥的，好像一直只有AmBER这唯一的苦孩子。<br/><br/>
“什么贵客？”水晶球终于肯消停了，笑嘻嘻的挨着床沿坐下，二郎腿一翘，脚丫子抖啊抖的：“他，现在就是我的男亲，男亲啊男亲~”<br/><br/>
“哈哈哈哈哈~~”AmBER还没来得及开口，胖丫头又嘚瑟到不行了，双手往后一撑，仰头大笑。<br/><br/>
这么皮这么痞这么嘚瑟的水晶球，南方还真没机会瞅见过，论小娘与生俱来的伪装能力啊。<br/><br/>
“那是在电视剧里面~”AmBER摆手：”可现在来做客的是真人啊~你跟他熟不要紧，但我...”<br/><br/>
“就是真实的男亲啊！”水晶球可骄傲了，嘿嘿笑着，把外套一脱，低头，又捋着头发那么一甩一仰脸：“怎么？不相信我的魅力么？”<br/><br/>
“...真实的？！...呀，秀晶啊，你们...是真的在交往？！...你跟南神？！”AmBER傻成羊驼。<br/><br/>
“当然~”小水晶单手掐腰，转着身有凹了个造型：“除了我的家人，你还是第一个知道的人哟欧尼~我对你好吧？~嘻嘻嘻嘻嘻~”<br/><br/>
“哦~卖~噶~”AmBER一字一顿，表情荒唐极了。<br/><br/>
这样的效果，胖丫头非常满意。志得意满之下，干脆又站起身来，双手叉腰，身体再一转，方便秀出自己的完美曲线。<br/><br/>
“哦么！”果然AmBER又惊了，颤颤巍巍指着水晶球的后背：“秀晶啊~你，你的背怎么好像又厚了呢~你到底是胖了多少啊？！”网首发<br/><br/>
“呀！”胖丫头一秒转身，尴尬笑骂：“我没胖！是...冬天穿得多！”<br/><br/>
“Emmm~~~”AmBER双手抱胸，点头：“如果你说的是真的...那南神...的确是个善良的人啊~~~”<br/><br/>
“哈哈哈哈哈哈~~~”胖丫头尬急大笑，然后一个祖传的急正色，直接就扑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072921"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;少爷团">加入书签</a>
</div>
