    
                <br/><br/>    
                第750章
                
            
            <br/><br/>    
                收到这条信息，楚帅连忙从沙发上起来，冲楚依的房间喊了一声：“姐，我出去一下。”
                
            
            <br/><br/>    
                楚依从房间里走了出来，问道：“去干嘛？”
                
            
            <br/><br/>    
                “赤火找我，出去喝酒！”楚帅回道。
                
            
            <br/><br/>    
                楚依闻言跺了跺脚。
                
            
            <br/><br/>    
                她冲楚帅说道：“你一天到晚能不能交一些正常的朋友？我告诉你，你离龙巅的人远一点，不要和他们在一块了，这对你不好！”
                
            
            <br/><br/>    
                因为生在楚家，楚依对龙巅的印象并不好。
                
            
            <br/><br/>    
                她之前听爷爷说过，龙巅算得上是他们的敌人。
                
            
            <br/><br/>    
                所以，对于楚帅是龙巅战士的身份，楚依一直都耿耿于怀，她想让楚帅离龙巅的人远一点。
                
            
            <br/><br/>    
                楚帅却并没有在意楚依的话，只是随口回道：“只是喝个酒而已，哪有这么多事情，我走了！”
                
            
            <br/><br/>    
                说完，楚帅下了楼。
                
            
            <br/><br/>    
                楚依叹了一口气。不过她还是不放心楚帅去和赤火见面，匆匆回房穿好衣服，楚依也下了楼，偷偷地跟上了楚帅的车！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                风城，绚丽多彩的鸣凰大酒店门外，赤火已经在这里等候多时。
                
            
            <br/><br/>    
                一辆敞篷豪车驶来，停在了赤火的面前，楚帅坐在车上，摘掉了墨镜，笑道：“兄弟，久等了吧？今天不在家里陪老婆？想起我来了？”
                
            
            <br/><br/>    
                赤火一笑，走过去上了楚帅的车。
                
            
            <br/><br/>    
                “老婆哪有兄弟重要。”赤火道。
                
            
            <br/><br/>    
                楚帅哈哈一笑：“说吧，今天去哪？”
                
            
            <br/><br/>    
                赤火示意了一下：“你姐在跟踪你，先甩掉她再说吧，免得到时候扫兴！”赤火示意了一下不远处停着的一辆车。
                
            
            <br/><br/>    
                楚帅嘿嘿一笑。
                
            
            <br/><br/>    
                每次出去和赤火吃饭，楚依总是偷偷地跟着，这也不是一次两次了。
                
            
            <br/><br/>    
                楚帅闻言道：“行，那就把她甩了，省的打扰我们！”
                
            
            <br/><br/>    
                说完，楚帅开车驶出街道。
                
            
            <br/><br/>    
                不远处，见楚帅的车子离开，楚依也连忙跟了上去。然而当她转到路口的时候，就发现楚帅的车早就不见了。
                
            
            <br/><br/>    
                楚依气的跺了跺脚：“这个混蛋，回头看我怎么收拾他！”
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                赤火和楚帅已经来到了风城最绚丽的一家酒吧。
                
            
            <br/><br/>    
                两人也早就轻车熟路，一进去，就有几个陪酒女郎贴了上来，楚帅一人塞给她们几千块钱的小费，将人推开。
                
            
            <br/><br/>    
                赤火和楚帅二人，在一张沙发上坐了下来。
                
            
            <br/><br/>    
                两人弄了一瓶好酒，楚帅笑道：“赤火，你可有段时间没有找我喝酒了，我这几天在家里闷得慌，尤其是我姐，我耳朵都快被她给吵炸了。”
                
            
            <br/><br/>    
                赤火闻言，和楚帅碰了碰酒杯，笑道：“你姐还不是关心你。你小子以后还是要多听她的，女人嘛，都喜欢咋呼，我家那位也一样。”
                
            
            <br/><br/>    
                “我就说，以后谁要是娶了她，屋顶不得掀翻。行了行了，不说这个了，你小子今天找我，不单单是为了喝酒吧？”
                
            
            <br/><br/>    
                “说吧，有什么事？借钱吗？”楚帅问道。
                
            
            <br/><br/>    
                赤火的那家酒店，就是找楚帅借的钱开起来的。
                
            
            <br/><br/>    
                楚帅是个典型的富二代，不差钱。
                
            
            <br/><br/>