    
        <br/><br/>    萧家。
<br/><br/>    萧炎房间。
<br/><br/>    “老师，这筑基灵液，我们要卖多少金币才合适？”
<br/><br/>    萧炎将药尘所炼制好的筑基灵液，收进先前买好的白玉小瓶之中，随后，对旁边漂浮在虚空的药尘询问一声。
<br/><br/>    “筑基灵液属于二品丹药，而且，筑基灵液的药效稀罕特有，价格起码上万金币。”
<br/><br/>    药尘磨砂着下巴，“不过，我们拿去拍卖行寄拍的话，价格可能会更高点。到时候，小炎子你别说话，我来跟他们谈就好。”
<br/><br/>    “有劳老师了。”
<br/><br/>    一番聊话后，萧炎将玉瓶贴身放好，离开了萧家，健步如飞的对着乌坦城中最大的拍卖场走去。
<br/><br/>    .........
<br/><br/>    ...........
<br/><br/>    特米尔拍卖场。
<br/><br/>    乌坦城最大的拍卖场所，同时也隶属于加玛帝国中最富有的家族——特米尔家族。
<br/><br/>    也正是因为这层背景，乌坦城三大家族都对米特尔拍卖场极为的忌惮，不敢在此地造次。
<br/><br/>    “凌少，这便是米特尔拍卖场了。”
<br/><br/>    “走吧。”
<br/><br/>    凌峰与加列毕并肩走着，身后还跟随加列毕的随从，都是加列家的随从。
<br/><br/>    “这就是米特尔拍卖行...”
<br/><br/>    眼睛眺望着眼前这座庞大的建筑，凌峰心中暗自呢喃着。
<br/><br/>    视线飘荡，凌峰看到了拍卖场门口还有几名全副武装的护卫。此刻，他们正在警惕的扫视着周围，恪尽职守。
<br/><br/>    然而，就在加列毕要领凌峰走进拍卖场时，他却瞧见了门口突然出来一位青衣老者。
<br/><br/>    老者一出场，门口的守卫都露出了敬畏的神色，似乎是拍卖场的高层。
<br/><br/>    这一幕，凌峰也被吸引了注意力，不由打量起了那位头发有些发白的青衣老者。
<br/><br/>    “二品炼药师？”
<br/><br/>    目光在老者身上扫了扫，最后，凌峰的目光停在了老者的胸口处。那里，并没有绘上斗气实力的标志，反而绘着一个有些类似药炉的东西。
<br/><br/>    在药炉的表面上，两道银色波纹，闪烁着高贵的豪芒。
<br/><br/>    正是这个徽章，凌峰便认出这个老者并非是普通人，而是一名二品炼药师。
<br/><br/>    眉尖下意识的挑了挑，这还是他第一次遇见炼药师，当下，凌峰不由得细细的打量了一下对方。
<br/><br/>    老者满脸红光，身上的青衣虽然看似普通，不过却隐隐有着光芒流动。
<br/><br/>    显然，这衣衫，应该被加持过什么魔晶防护，平凡的老脸之上，有着一抹难以掩饰的高傲，这是每一位炼药师都有的臭毛病。
<br/><br/>    “古尼大师！”
<br/><br/>    在凌峰打量着那位青衣老者的同时，一旁的加列毕也是注意到了对方。顿时间，加列毕快步的行了上去，笑脸相对。
<br/><br/>    “古尼？果然是他...”
<br/><br/>    心头早有猜测的凌峰，倒也不感到意外。他对于古尼，也是有印象的。
<br/><br/>    古尼，米特尔拍卖场的坐镇者之一。他是一位三星大斗师，同时，也是一名二品炼药师。
<br/><br/>    当然，让凌峰对他有所记忆的，还是因为雅妃。
<br/><br/>    “这古尼倒是出现得赶巧了。”
<br/><br/>    看着那正跟加列毕笑谈的青衣老者，凌峰咧嘴一笑，“我正愁药材苦涩，难以吞噎，如果我有了他一身炼药的本领，将药材炼制丹药，那我就可以将药材当糖豆吃了。”
<br/><br/>    念及如此，凌峰脸上的笑容更多了。
<br/><br/>    嗑药证道，这可是他可持续发展晋升战略，轻易动摇不得。
<br/><br/>    有了创世神笔，凌峰根本就不用费劲心思去学习什么炼药知识。只要复制创生，他能够拥有炼药师的一切。
<br/><br/>    “古尼大师...”
<br/><br/>    而这时，一名中年人突然出现，来到了正与加列毕笑谈着的古尼身旁，与其低声附耳一句。
<br/><br/>    也不知那中年人说了什么，很快，古尼便跟加列毕请辞离去。
<br/><br/>    凌峰行过去的时候，那古尼已然离开。加列毕也就带领凌峰进入米特尔拍卖场。
<br/><br/>    在一名女侍的带领下，凌峰一行人走进了正在举行中的拍卖会上。
<br/><br/>    一入其中，周围明亮的环境便是昏暗了下来。没片刻，阵阵喧闹声便铺天盖地而来。
<br/><br/>    每次米特尔拍卖场举行一次拍卖会，至少有几百人会参加，吵闹点也很正常。
<br/><br/>    “凌少，请到最前排。”
<br/><br/>    “嗯，走吧。”
<br/><br/>    加列毕在乌坦城属于顶流，拥有专权，可以到最前排位置。
<br/><br/>    在加列毕的带领下，凌峰来到了拍卖场最前排位置。
<br/><br/>    然而此刻，那前排位置上，还坐着其他人。那就是跟加列家族齐名的另外两大家族——萧家和奥巴家。
<br/><br/>    此次参加米特尔拍卖会的，跟加列毕一样，是两大家族的族长领头，也就是萧战和奥巴帕。
<br/><br/>    而三大家族互不对付，一见到对方，便进行了一番‘友好’问候。
<br/><br/>    三方交谈间，明显火药味十足，让凌峰看得都忍不住咂舌。不过，凌峰的视线却大半落在了萧家那边。
<br/><br/>    “这便是萧炎的父亲萧战？”
<br/><br/>    看着坐于萧家位置最中央的华服中年男子，凌峰忍不住眉头一皱，眼眸中带着丝丝冷意。
<br/><br/>    因为萧炎和萧克的事情，他对于萧家没有任何的好感，甚至是厌恶。
<br/><br/>    然而，就在凌峰注意萧战的时刻，对方似乎察觉到了什么，也向这边望了过来。凌峰头一偏，故意躲避。
<br/><br/>    这时，萧战注意到带着面罩的凌峰，也是眉头一皱，眼眸掠动间，似乎在思索着什么。但最终，似乎没有任何收获，便收回了目光。
<br/><br/>    “凌少，那萧战似乎盯上你了。”
<br/><br/>    这时，加列毕突然对凌峰低声说了一句。显然，萧战的举动被他察觉了。
<br/><br/>    “没事，我带着口罩，他不会知道我是谁的。而且，他也不认识我。”凌峰摇摇头，不以为意。
<br/><br/>    在出来的时候，凌峰想到在这乌坦城，他还不是最强的，还不能浪，便故意遮住了面孔，继续走发育路。
<br/><br/>    身为苟道传承者，凌峰可谓学到了精华。
<br/><br/>    “啪嗒！”
<br/><br/>    突然，拍卖场中央位置灯光亮起，一位身着红色裙袍的美丽女人，出现在拍卖场众人的目光中。
<br/><br/>    “呵呵，各位，拍卖会正式开始，这次，依旧由雅妃为拍卖师...”
<br/><br/>    那妩媚得让人骨头有些酥麻的娇滴滴声音一经响起，顿时间，全场沸腾。
<br/><br/>    然而，凌峰看到中央位置的美丽女子，眼睛却瞬间瞪大，内心犹如翻江倒海般不平静。
<br/><br/>    “她就是雅妃？！”        <br/><br/>