    江晓峰轻轻摇头，没有多说。
<br/><br/>    要是杰特森及时反悔，把事情调查清楚，也许他还会有机会，可如今他给自已带上了手铐，真的毫无机会了。
<br/><br/>    “把人给我带走。”
<br/><br/>    杰特森大吼道。
<br/><br/>    “是，警官。”
<br/><br/>    警员把江晓峰带上警车。
<br/><br/>    小流氓们看起来很得意，望着华夏外事处的人，凶神恶煞地说道，“哈哈，即便是华夏外事处的人，那又如何？”
<br/><br/>    华夏外事处的工作人员们，面色阴沉至极。
<br/><br/>    江神医被带离。
<br/><br/>    警车开走了。
<br/><br/>    宁洋走上前，冷嘲热讽地说着，“你看，我早就说过姓江的有问题，这才几天就犯下这么大的错，要是被媒体宣扬出去了，简直是丢华夏的脸！”
<br/><br/>    “你给我住口！”
<br/><br/>    栾雪茹凶神恶煞地瞪向宁洋，没好气的说着。
<br/><br/>    江诗诗同样凶狠地瞪向他。
<br/><br/>    宁洋轻轻耸肩，冷冰冰地笑着，“好，我不说了。”
<br/><br/>    江晓峰被警员带离，华夏外事处的工作人员急不可耐。
<br/><br/>    但是栾雪茹仍旧保持着淡定，她明白江晓峰跟捷那萨国王的关系，即便警员捉江晓峰回去，只要让国王知道此事，一定会解决！
<br/><br/>    栾雪茹马上把江神医被警员捉走的事汇报给出差的李大使，李大使听到后，不由得惊讶至极，赶紧说道，“不必惊慌，我这就以外交的方式，汇报给国王陛下。”
<br/><br/>    “好的。”
<br/><br/>    栾雪茹赶紧说道。
<br/><br/>    江晓峰被警员带离。
<br/><br/>    他坐在后座上，虽然手上带着明亮的手铐，但神情淡定自若，仿佛入定的僧人一样。
<br/><br/>    杰特森看到他淡定的样子，冷冰冰地笑了笑，心想，等到了警务署后一定要让他知道厉害。
<br/><br/>    正当杰特森带江晓峰走向警局时，忽然有短信发来。
<br/><br/>    他看了看内容，面色有些奇怪，之后冷冰冰地笑着，回复道，“ok。”
<br/><br/>    短信的内容非常简洁，是泰王国的语言。
<br/><br/>    “杰特森署长，不必管我是什么人，钱我已经打到你国外的账户了，我希望你能帮我把江晓峰‘照顾’好，给他些苦头吃。”
<br/><br/>    杰特森看见信息后，不由得笑了起来。
<br/><br/>    很明显，是有人想收买他，让他好好教训一下那小子。
<br/><br/>    他早已猜到，收买他的人，便是某个华夏人。
<br/><br/>    杰特森同情地望着江晓峰，没有料到，居然有华夏人想要他的命。
<br/><br/>    不一会。
<br/><br/>    江晓峰被带进警署。
<br/><br/>    刚进警局，杰特森没有对他进行审问，而是直接把他送进潮湿发霉，满是臭味的屋内。
<br/><br/>    江晓峰被送进屋内后，杰特森直接让手下关上铁门。
<br/><br/>    他阴森森地笑着，“你这小子，好好享受一下吧。”
<br/><br/>    房间内还有其他的男人。
<br/><br/>    这些人，看见这个瘦弱的华夏男人被送过来，不由得两眼放光，仿佛看见猎物一样。
<br/><br/>    江晓峰十分无语，他瞪向这几人，说道，“你们听好了，别惹我，不然后果不堪设想。”
<br/><br/>    “TM的，这华夏人居然这么嚣张！我倒要看看，你要拿我们怎么样！弟兄们，给我上，脱掉这小子的裤子，好好玩玩！”
<br/><br/>    “是，老大！”
<br/><br/>    听到这人的吼声，周围的人都答应着，上前拿下江晓峰，准备脱他的裤子。
<br/><br/>    要是普通人，面对如此多的男人，一定无力抵抗。
<br/><br/>    可是，他们遇到的对手是江晓峰。
<br/><br/>    这些人还没来得及碰到江晓峰的身体，其中一人便被他一脚踢中。
<br/><br/>    嘭！
<br/><br/>    听见一声巨响，那人被踢得倒飞出去。
<br/><br/>    剩下的人看见江晓峰竟然敢还手，不由得大叫道，“你大爷的，居然敢还手，给我打死他！”
<br/><br/>    一群人朝着江晓峰冲过来。
<br/><br/>    他们还没来得及出手，江晓峰便率先动起手来。
<br/><br/>    只听见几声巨响，这些人仿佛沙包一样，被打得倒飞出去，之后用力摔到地上，凄惨地大叫着，看起来十分可怜。
<br/><br/>    那个始终恐吓江晓峰的男子，没有出手，待他看见面前这副场景时，不由得目瞪口呆，滞在原地。
<br/><br/>    他实在没有料到，面前这个看起来瘦弱的年轻人居然这么可怕，刹那间把自已的人全都干倒了。
<br/><br/>    他不由得心生畏惧。
<br/><br/>    当他抬起头的时候，不由得颤抖起来。
<br/><br/>    这个可怕的华夏年轻人，正冷冰冰地注视着自已。
<br/><br/>    他惊慌失措，颤抖着身体，两腿瘫软，直接跪倒在地。
<br/><br/>    那男人向来欺软怕硬，面对柔弱的人，一直非常跋扈。
<br/><br/>    可面对江晓峰这样的厉害人物，只得跪在地上，请求原谅。
<br/><br/>    “大哥，对不起，拜托你放过我。”
<br/><br/>    这小子跪倒在地，仿佛孙子一般，不停地颤抖着身体，连声哀求道。
<br/><br/>    江晓峰望向他，说，“你们这些人，应该全是基佬吧？”
<br/><br/>    “咳咳，大哥，你说得没错……”这小子如实答道。
<br/><br/>    “不错，那你把裤子脱掉吧。”
<br/><br/>    江晓峰平静地说道。
<br/><br/>    “什么？大哥，你说让我脱掉裤子？”
<br/><br/>    那人不由得滞住，没有料到，这华夏年轻人居然让自已脱掉裤子，莫非，他和自已一样，也是基佬？他喜欢自已，想对自已做出那种事？
<br/><br/>    正当他乱想时，江晓峰大吼道，“我的话你听不见吗？赶紧脱掉裤子！”
<br/><br/>    “好好好……”
<br/><br/>    这小子看了看被打倒在地的手下，马上听话照做。
<br/><br/>    他脱掉裤子，小得像鼻涕虫一样的家伙裸露出来。
<br/><br/>    江晓峰望向他，不由得鄙视起来，就这，还想做基佬？
<br/><br/>    “额，大哥，一会麻烦你……轻一些……”
<br/><br/>    这小子望着江晓峰，满脸哀求地说道。
<br/><br/>    他以为江晓峰想对自已做出那种事，因此才会这样说。
<br/><br/>    “……”
<br/><br/>    江晓峰听到他的话，不由得阴沉着脸，这小子是以为自已要对他做那种事？
<br/><br/>    “别胡扯！我对男没兴趣！”
<br/><br/>    江晓峰瞪向他，大吼道。
<br/><br/>    那人不由得滞住，不是说没兴趣吗，为什么还要叫我脱掉裤子？
<br/><br/>    江晓峰望了望瘫倒在地的人们，大吼道，“你们几个要是不想再被打就全站起来。”
<br/><br/>    刷刷刷。
<br/><br/>    听见江晓峰这样说，这些被打的人，被吓得惊慌失措，马上站起身，惊恐地望着江晓峰。
<br/><br/>    江晓峰望向这几人，冷冰冰地笑道，“你们过来，废掉这小子，让他做太监。”
<br/><br/>    脱掉裤子的男人，听见江晓峰的话，不由得变了脸色。
<br/><br/>    “大哥，大哥，不要啊！拜托你放过我，我不想成太监呀！”
<br/><br/>    那人望着江晓峰苦苦哀求，他可不愿意成为太监。
<br/><br/>    江晓峰盯着他说道，“你既是基佬，祸害的源头便是你那东西，我当然要做做好事，把你废掉，你们还愣着干嘛？赶紧上！”
<br/><br/>    这些人知道江晓峰的狠毒，听见他的吼声，没胆量反抗，马上飞快地冲向那人，准备把他废掉。
<br/><br/>    之后，房间内响彻着男人的惨叫声。
<br/><br/>    看押房外边，杰特森副署长听见有男人凄惨的叫声传来，不由得笑了起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>