    
<br/><br/>    然而，更让直播间沸腾的事情。
<br/><br/>    还在后头。
<br/><br/>    当一个打赏id出现在水友们视线里。
<br/><br/>    他们瞬间全部陷入呆滞。
<br/><br/>    “用户欧阳询打赏主播林霄十个超级火箭！”
<br/><br/>    “用户欧阳询打赏主播林霄十个超级火箭！”
<br/><br/>    “用户欧阳询打赏主播林霄十个超级火箭！”
<br/><br/>    欧阳询上来，啥也没说，直接就是三十个超级火箭。
<br/><br/>    整整六万块！
<br/><br/>    在夏国的灵异故事这个圈子里，欧阳询的地位，无疑是绝对的泰山北斗级存在。
<br/><br/>    如今的他，已经隐退，早就已经不问世事。
<br/><br/>    可现在呢？
<br/><br/>    因为林霄，欧阳询出来了，而且还是带着巨额打赏来的！
<br/><br/>    “我凑！欧阳询老爷子！！这是本人吗？我佛了啊！”
<br/><br/>    “是他，是他，就是他！没看到id后面有官方认证嘛？不是欧阳老爷子还能是谁？”
<br/><br/>    “牛叉啊！属实是出乎我的意料，这就说明主播得到了老爷子的认可啊！”
<br/><br/>    “这绝对是无上的光荣！”
<br/><br/>    弹幕区，彻底炸裂。
<br/><br/>    一条条弹幕，如同雨后春笋，疯狂冒出。
<br/><br/>    当林霄看到这，
<br/><br/>    同样也是有些诧异。
<br/><br/>    “谢谢欧阳老爷子的打赏，感谢。”
<br/><br/>    他笑着说。
<br/><br/>    没办法，欧阳询的地位，不是一般的高，林霄再生性淡泊，该尊重的还是要尊重。
<br/><br/>    更何况，人家反手就是三十个超级火箭呢！
<br/><br/>    “不用客气，林霄，我看好你，有空，出来喝杯茶，咱们好好聊聊。”
<br/><br/>    欧阳询打出弹幕，算是发出了邀请。
<br/><br/>    林霄没有再做出回复，而是直接开始接着往下讲。
<br/><br/>    “当苏曼回头看到身后的画面时，同样也是屏气凝神！”
<br/><br/>    “原来，就在那张破旧的桌子上。”
<br/><br/>    “赫然多出了一个洋娃娃！”
<br/><br/>    “洋娃娃的嘴巴，似乎裂的更大了一些。”
<br/><br/>    “看上去，无尽恐怖！”
<br/><br/>    “一阵阵让人后脊背发凉的笑声，从洋娃娃的嘴里传出来。”
<br/><br/>    “惊悚、骇然、恐惧！”
<br/><br/>    “福伯的儿子，已经吓得双腿巨颤，一股液体，从他的裤管，往外流着。”
<br/><br/>    “啊！！鬼啊！！”
<br/><br/>    “他猛然转身，朝着外面奔去。”
<br/><br/>    “结果还不等他跑出门，直接摔了一个狗吃屎，脑袋撞在一块铁片上。”
<br/><br/>    “半边脑袋，直接就被贴片削掉！”
<br/><br/>    “红的、白的，全部都从他的脑子里往外溅。”
<br/><br/>    “刺鼻的血腥味，在房间里不断传开，地上的鲜血，缓缓朝着福伯脚下流去。”
<br/><br/>    “这样的画面，过于血腥。”
<br/><br/>    “苏曼两只眼睛瞪得老大，呼吸也变得无比粗重起来，身体抖得跟筛糠似的。”
<br/><br/>    “这样的情节，在她笔下的小说里出现过，如今，当它真正发生在自己面前，那感觉，完全不同！”
<br/><br/>    “看着已经死绝的儿子，福伯整个人，彻底崩溃，他放声大叫着，声音凄厉、阴森：不！”
<br/><br/>    “他的两只眼睛，布满了血丝，嘴角，流着口水，如同痴呆一般。”
<br/><br/>    “最后一丝理智，彻底丧失。”
<br/><br/>    “福伯紧紧抓着镰刀，瞪着桌子上那个还在怪笑的洋娃娃，嘴里大喊：你杀了我儿子！你杀了我儿子！！我要弄死你！我要让你永世不得超生！！”
<br/><br/>    “说完，福伯朝着洋娃娃就冲了过去。”
<br/><br/>    “他疯狂挥舞着手里的镰刀，狠狠地砍在洋娃娃身上。”
<br/><br/>    “紧接着，骇人的一幕出现了。”
<br/><br/>    “洋娃娃身上，竟然流出了殷红的鲜血！”
<br/><br/>    “没错，不是棉花，而是刺眼的鲜血！”
<br/><br/>    “苏曼的精神，即将崩溃。”
<br/><br/>    “这一切，对她来说，就跟做梦一般。”
<br/><br/>    “正当福伯砍得起劲，突然他的手一划，镰刀直接从他的脖颈处划过。”
<br/><br/>    “鲜血，瞬间从福伯的脖子，喷溅在墙上。”
<br/><br/>    “福伯死了。”
<br/><br/>    “他儿子，也死了。”
<br/><br/>    “而那个洋娃娃，也在福伯身死的那一刻，凭空消失了。”
<br/><br/>    “最终，苏曼得救了。”
<br/><br/>    “回到家，她直接拒绝了稿子，并且永远封笔。”
<br/><br/>    “几天后。”
<br/><br/>    “苏曼接到了一个电话，是小芸她妈妈打过来的。”
<br/><br/>    “电话里，小芸她妈说小芸早在半个月前，就死了。”
<br/><br/>    “听到这个消息，苏曼的身体，如同遭到雷击一般。”
<br/><br/>    “不可能！”
<br/><br/>    “小芸怎么可能会在半个月前就死了呢？！”
<br/><br/>    “此时此刻，距离苏曼和小芸俩去别墅住，才过去不到十天时间啊！！”
<br/><br/>    “冷汗，顿时又冒上了她的脑门……”
<br/><br/>    “各位听友，这个故事到这里，就算是彻底结束了，至于这个小芸，到底是什么时候死的，大家可以自行发挥脑洞想想，想法不同，结果也不同。最后，鬼怪乱谈，信则有不信则无。”
<br/><br/>    第一个故事，正式完结。
<br/><br/>    林霄直播间的人气，已经直逼五百万。
<br/><br/>    灵异论坛的网友，还在源源不断的涌入。
<br/><br/>    这一次，林霄没有做过多的休息，而是直接开始讲第二个故事。
<br/><br/>    “老王是一个大货车司机。”
<br/><br/>    “今年五十来岁的他，在这一行已经干了足足三十年。”
<br/><br/>    “从十多岁开始，他就是一个跟车的，二十岁考完驾照，就买了一辆车。”
<br/><br/>    “那天跟他喝酒。”
<br/><br/>    “老王跟我讲了这么一个怪事。”
<br/><br/>    “这天，约莫是傍晚时分，老王刚准备吃饭，结果接到一个货主的电话，说是有一批紧急的货，需要运往J市。”
<br/><br/>    “货主给出来的价格，可以说是非常诱人。”
<br/><br/>    “老王想都没想，饭也顾不上吃，穿了一件衣服就出门。”
<br/><br/>    “装完货，已经是夜里十点多。”
<br/><br/>    “去j市，有两个选择，一是走高速，不过高速费得两百多。二就是走国道，路也还行，虽然距离远了些，但绝对是更划得来的选择。”
<br/><br/>    “老王这人呢，平日里就比较节俭。”
<br/><br/>    “这样一合计，当即就开着车上了国道。”
<br/><br/>    “约莫开了半个来小时，老王肚子已经饿得呱呱叫。”
<br/><br/>    “吃了两个小面包，却是一点都不顶饱。”
<br/><br/>    “他本身就有一点低血糖，脑子已经开始发蒙。”
<br/><br/>    “好在这条路上，车子不多，要不然，还真是危险。”
<br/><br/>    “无奈，他只好一边往前开，一边看看四周有没有饭店。”
<br/><br/>    “嗐，还别说，真就让他找到了一个小餐馆。”
<br/><br/>    “老王直接把车子停在路边，朝着小餐馆奔去……”?<br/><br/>