    
<br/><br/>    崔家想说陈三丫，可突然想起来顾城那狗脾气，她有些怕。
<br/><br/>    万一，他把她截包裹的事情说出来可怎么办呀？
<br/><br/>    “那啥，大队长，我也是猜测的，不一定是三丫。咱们去问问那些单独回来的人家怎么样？”
<br/><br/>    白六油见这人不闹幺蛾子不甘心，就给她数了数：“我回来的时候，碰见了老牛家的翠花，三柱和他家小芸，还有......
<br/><br/>    这么说来，除了知青，也就五六家没瞅着。你说吧，先去哪家？”
<br/><br/>    话语里的不耐，藏都藏不住。
<br/><br/>    崔子静眸光闪了闪，突然感觉，自己好像做蠢事了。可事已至此，她没退路了。
<br/><br/>    “那个，陆家吧！”
<br/><br/>    白六油带着崔子静敲响陆港家的门，陆港没好气地问清楚原委后，就臭骂了崔子静一顿。
<br/><br/>    不过看在大队长的面子上，没骂太狠，可就这，崔子静都委屈地想哭。
<br/><br/>    “走吧，下一家！”
<br/><br/>    崔子静有些不想去了，可白六油哪会给她这个机会啊。
<br/><br/>    既然吵醒他，还不听劝，那准备好，迎接整个生产大队的怒火吧。
<br/><br/>    白六油带着崔子静走了一家又一家，挨了一顿又一顿骂。
<br/><br/>    直到最后一家，那人说了句：“我后头是顾知青和陈三丫，他俩可以给我作证！我们一家子都是老实厚道的人，可不会干那套人麻袋的事。崔知青还是从自己身上找找原因吧！”
<br/><br/>    说完“咣铛”一声，关了大门，还骂骂咧咧说崔子静没事找事。
<br/><br/>    “呐，听到了吧，人家也没嫌疑，还有顾知青和三丫也是。走吧，该去找知青点的知青了。”
<br/><br/>    崔子静心慌了：“队长叔，时间不早了，要不，今天就到这里吧。”
<br/><br/>    “那怎么能行，就算找不出来凶手，也得排除掉大家伙儿的嫌疑啊。”
<br/><br/>    白六油说完就往知青点走，搞得崔子静不得不跟在他身后。她的脚腕子又肿又涨，感觉更疼了。
<br/><br/>    几声敲门过后，躺在炕上的知青不得不穿衣起床。
<br/><br/>    等出门，看见脸颊肿胀，衣服凌乱的崔子静都惊呆了。
<br/><br/>    “我去，崔知青你这是被人欺负了？”于和鹏这个缺心眼的，想也没想就脱口而出。
<br/><br/>    崔子静瞪了他一眼，心想这人会不会说话！
<br/><br/>    什么叫被人欺负啊，这不是在暗戳戳说她，被人那个了么？
<br/><br/>    “没有，我就是被人打了。”崔子静掉着泪珠子说道。
<br/><br/>    白六油不给她装柔弱的机会，把来意一说，结果除了顾城，其他人都怒瞪着她。
<br/><br/>    “崔知青，你啥意思？去的时候，你半道上跑走了，我们都不晓得你在哪。回来的时候也是，都没看见你的影儿，你咋能冤枉我们揍你呢？”
<br/><br/>    崔子静不知道该怎么解释，手上的麻袋都快被她拽烂了。
<br/><br/>    白六油见此，就让人回屋睡觉：“记得明天早上上工，可别迟到了。”
<br/><br/>    大伙儿这才反应过来，他们愉快的猫冬时节就要过去了，纷纷怒瞪着崔子静。
<br/><br/>    好不容易休息最后一晚，居然还被她大半夜的薅起来。这明天翻地要是没精神，可怎么办呀！
<br/><br/>    “走啦走啦，回去睡觉，真是没事找事！”
<br/><br/>    知青们散了，回了屋，没怎么会儿就睡着了。
<br/><br/>    崔子静站在空荡荡的院子里，眼泪不受控制地往下流。
<br/><br/>    大半夜的，冷风呼呼吹着，她的脸，不出意外地皲裂了。
<br/><br/>    回到宿舍，准备洗漱，可刘雨馨幽幽来了句：“崔知青啊，时间不早了，你还是明天起来再收拾吧。”
<br/><br/>    崔子静很想反驳，可今天得罪的人实在是有点多，她默了。
<br/><br/>    脱掉脏棉袄棉裤，借着微弱的烛光，看了眼身上的乌青，她拿手指轻轻一碰，就疼得变了脸色。
<br/><br/>    刘雨馨微眯着双眼，看到这一幕，开心的笑了。
<br/><br/>    心想报应啊，究竟是哪位好人，替她出了口恶气！
<br/><br/>    然后缓缓闭上眼。
<br/><br/>    一时间，第三生产大队陷入安静，仿佛什么事情都没发生过一般，响起了此起彼伏的呼噜声。
<br/><br/>    第二天一早，孟以道和席容端就打着哈欠出来了。两人都没睡够，这早起眼圈都是黑的。
<br/><br/>    刘雨馨也是，被崔子静的呜咽声吵得心烦。
<br/><br/>    好不容易熬到天亮，她穿好衣服来了厨房，给大伙儿做饭。可因为太困，差点被火燎了头发。
<br/><br/>    对此，她更气崔子静了。
<br/><br/>    所以做饭的时候，带上了脾气，一不小心，就把玉米面糊糊熬糊了。
<br/><br/>    她惊慌失措，却又觉得，这个结果还不错。
<br/><br/>    给席容端他们盛了上面不糊的，然后把黑乎乎的锅底留给崔子静，她笑了。
<br/><br/>    崔子静打理好自己，就发现自己那碗饭，一股糊味儿。
<br/><br/>    “雨馨，为什么我的......”
<br/><br/>    “还不是你昨晚闹成那样，让我没睡好，一不小心熬糊了。大家吃的都一样，你要是不愿意......”
<br/><br/>    刘雨馨作势就要去抢崔子静的碗。
<br/><br/>    崔子静赶忙端起来喝了一口，说道：“没有没有，我不是那意思。昨晚的事情，抱歉了。”
<br/><br/>    其他人抿着嘴偷笑，碗里的糊糊喝得更快了。
<br/><br/>    “老顾呢，去三丫家了？”席容端问了句。
<br/><br/>    都要发点头：“还得喂牛呢，一大早就走了。”
<br/><br/>    崔子静喝糊糊的动作一顿，脸上表情都快扭曲了，却啥也没敢说。
<br/><br/>    而此时的顾城，正在牛棚喂牛呢。
<br/><br/>    大清早的，他是不会去喊默宝起床的。至于春耕，就她那小体格，肯定吃不消。
<br/><br/>    还是自己帮忙干了吧。
<br/><br/>    看着大黄哞哞叫，顾城笑着给它顺毛。
<br/><br/>    等它吃饱喝足了，才洗洗手，躲回仓库，吃了两个大肉包，喝了一杯纯牛奶。
<br/><br/>    等到开工的锣声响起，顾城牵着大黄来到田埂。
<br/><br/>    面对别人的打趣，他厚着脸皮说：“三丫身子不好，干不了重活儿。”
<br/><br/>    白六油和田本善是没啥意见的，反正不干活就没公分，没公分就不分粮，最后他们还能多吃点，不亏呢。
<br/><br/>    更何况，人家也不是装的。杨羡跟他们说过，这陈三丫啊，中看不中用。
<br/><br/>    顾城要是知道的话，肯定会说，自己那些东西没白送。
<br/><br/>    只是，队里的女孩子们就有些嫉妒了。
<br/><br/>    心想凭啥啊，凭啥她陈三丫能在家里歇着，而她们，就必须出来上工。
<br/><br/>    还被要求每天至少六个公分。<br/><br/>