    
        <br/><br/>    轰隆隆！
<br/><br/>    恐怖的余波中，秦无道岿然不动，稳如泰山，一点也看不出是在交战。
<br/><br/>    反观修为高的黎谷，不停的倒退，脸色涨红，看上去十分狼狈，直到快跌下擂台时，才稳住了身躯。
<br/><br/>    “好强！”
<br/><br/>    黎谷揉了揉发麻的手臂，暗自凝重起来，不愧是圣子重视的人，果然非凡。
<br/><br/>    “鬼刀！”
<br/><br/>    等手臂不麻后，他脚尖一点，爆冲而去，滔滔不绝的鬼气，从他身体中爆发出来，将周围天域染成黑色。
<br/><br/>    恍惚间，有一道鬼影，不断在仰天咆哮！
<br/><br/>    “帝道！”
<br/><br/>    秦无道站在原地，只是高高举起手中的帝剑，剧烈颤抖起来，仿佛一尊无上的存在，要冲出束缚，降临天地间。
<br/><br/>    璀璨的金光闪耀，通天彻地的剑光纵横！
<br/><br/>    下一息，天与地之间，出现一道剑气，上顶着天，下立着地，像是支撑这方世界。
<br/><br/>    而秦无道背后，隐约之间，出现一道虚幻的影子，头戴冠冕，身穿金龙帝袍，举手投足间，散发浓郁的帝威，让人心生臣服。
<br/><br/>    即便是圣人境强者，也会受到影响！
<br/><br/>    轰！
<br/><br/>    黎谷施展的刀气，顿时四分五裂。
<br/><br/>    就连他自己，也遭受重击，浑身爆成血雾，瘫倒在地面，再也爬不起来。
<br/><br/>    “大秦神庭秦无道获胜，开启第二轮挑战！”
<br/><br/>    裁判飞上擂台，拿出一枚丹药，喂在黎谷口中，确定没有性命之忧后，才松了口气，大声宣布道。
<br/><br/>    “有意思！”
<br/><br/>    观战的沈幼麟，脸色阴沉下来，闭上眼睛。
<br/><br/>    “我选魔雷谷的颜志轩！”
<br/><br/>    秦无道环顾四周，回想之前交战露出特殊体质的天骄，选了一个实力较弱的对手。
<br/><br/>    “我？”
<br/><br/>    魔雷谷阵营，一名黑皮肤的天骄指了指自己，满脸的不可思议，随即满腔怒火中烧，该死的秦无道，居然断他前程。
<br/><br/>    他拥有两千六百三十名的特殊体质‘焰魔体’，加上天境巅峰的实力，有资格参加最后的天骄排名赛。
<br/><br/>    可一旦战败，就再无机会了！
<br/><br/>    “宗主，你看......”
<br/><br/>    颜志轩对着中间的老者，尊敬问道。
<br/><br/>    这是魔雷谷的谷主庄信飞，明面上最强者，拥有八转圣王修为，威名无双。
<br/><br/>    “去吧，别落了魔雷谷的名声，等‘东境大典’结束，我们再找大秦神庭算账！”
<br/><br/>    庄信飞苍老的脸庞，露出一丝杀气。
<br/><br/>    颜志轩颔首，飞到擂台上，直接开启‘焰魔体’神通，化作一个数丈高的火人，皮肤黝黑发亮，燃烧着熊熊黑色火焰。
<br/><br/>    虚空的高温，急剧上升！
<br/><br/>    “大秦神庭秦无道对决魔雷谷颜志轩，比赛正式开始！”
<br/><br/>    裁判平淡的宣布。
<br/><br/>    “斩！”
<br/><br/>    秦无道握紧帝剑，用力斩下，加持着帝道法则之力，将虚空劈出一条鸿沟，声势骇然。
<br/><br/>    颜志轩极力催生灵气，加强神通，想抵挡这道剑气攻击。
<br/><br/>    他的想法很简单，获胜是不可能的，但也别败得太快，更不能一招落败。
<br/><br/>    可惜愿望是美好的，现实是残酷的，当剑气落下时，他犹如撞击在一座神山上，磅礴无尽的力量，直接将他击飞，撞在观众席上，砸出一个小坑。
<br/><br/>    仅仅一个回合，小有名气的颜志轩落败！
<br/><br/>    “叮，恭喜宿主，战胜第两千六百三十九名的特殊体质‘焰魔体’，签到奖励武将马超，是否召唤？”
<br/><br/>    “暂不召唤！”
<br/><br/>    秦无道微微一喜，又是一尊人物，不错。
<br/><br/>    “大秦神庭秦无道获胜，开始第三轮挑战！”裁判道。
<br/><br/>    “我来迎战！”
<br/><br/>    又一名麒麟弟子飞上擂台，手持长枪，散发的气息，比之前的黎谷，还要强大不少，算是半只脚踏进入圣境中期。
<br/><br/>    “又是圣地弟子，可以确定秦无道被针对了！”
<br/><br/>    “不知道他能不能战胜十人，闯入天骄排名战！”
<br/><br/>    “我看悬，麒麟圣地出动两名入圣境天骄，恐怕后面的挑战者，都是入圣境，秦无道再强，也不可能连续战胜五尊入圣境......”
<br/><br/>    众武者纷纷议论道，看向秦无道的目光有怜悯、有冷漠、有戏虐。
<br/><br/>    擂台上，秦无道神情平静，出奇的没有愤怒，只是聚精会神，观察后者的破绽。
<br/><br/>    “麒麟圣地严慎挑战大秦神庭秦无道，比赛正式开始！”裁判大声喊道。
<br/><br/>    “死！”
<br/><br/>    严慎是一名枪客，并且领悟枪意，所以施展的攻击，更加恐怖。
<br/><br/>    枪出如龙！
<br/><br/>    眨眼之间，巨大的擂台，便已经被枪气覆盖，尽显凌厉之气，在擂台上留下一个个深坑。
<br/><br/>    秦无道的周身，也被枪气笼罩，看上去犹如一夜扁舟，在狂风暴雨的海面航行，随时都有湮灭的危险。
<br/><br/>    “五行帝剑！”
<br/><br/>    对此，他没有半点惊慌，手臂一震，背后浮现出五道剑气，对应着‘金、木、水、火、土’，构成一道轮回帝意。
<br/><br/>    “金剑，去！”
<br/><br/>    金属性的剑气破空，粉碎大片枪气。
<br/><br/>    “木剑，去！”
<br/><br/>    秦无道手一挥，木属性剑气飞出，将擂台上的枪气完全粉碎。
<br/><br/>    严慎脸色变得凝重起来，在周身形成一道枪罡之气，防止被剑气击中。
<br/><br/>    “水剑，去！”
<br/><br/>    秦无道继续发动攻击，水属性剑气袭去，不费吹灰之力，将严慎体外的枪罡之气击碎。
<br/><br/>    “火剑，去！”
<br/><br/>    “土剑，去！”
<br/><br/>    秦无道没有犹豫，乘胜追击，两道剑气同时飞去，无比的强悍。
<br/><br/>    “挡住！”
<br/><br/>    严慎放声咆哮，拼尽全力防御，也只挡住了土属性剑气，而没有挡住的火属性剑气，从他的胸膛穿过，鲜血飞溅。
<br/><br/>    秦无道身影一晃，出现在严慎面前，手持帝剑，抵在后者喉咙上。
<br/><br/>    “我......认输！”
<br/><br/>    严慎满脸的不甘，却又不得不认输，冷冷的看了秦无道一眼，转身离去。
<br/><br/>    “大秦神庭秦无道获胜，开始第四尊挑战！”裁判洪亮的声音，回荡四周。
<br/><br/>    又到了挑选对手的时候了！
<br/><br/>    和之前一样，秦无道选了一名特殊体质天骄，用了三两招，便取得最终胜利。
<br/><br/>    “叮，恭喜宿主，战胜帝两千一百一十三名特殊体质‘寒冰体’，签到奖励黄忠，是否召唤？”
<br/><br/>    “暂不召唤！”
<br/><br/>    秦无道说完，持剑看着麒麟圣地方向。
<br/><br/>    果然，一名麒麟圣地弟子掠过长空，实力达到入圣境中期。        <br/><br/>