    
<br/><br/>    秦锦年顿了一顿，立刻说：“我也是听同行朋友提过。”
<br/><br/>    丁叮也没多怀疑什么了，哦了一声，遗憾地托腮：“总之，傅少算是有主儿的人了……”
<br/><br/>    “有没有主儿还不一定，我说了，两人只是相个亲而已。”秦锦年干脆地打断。
<br/><br/>    “可这么多媒体都拍到了傅少和方……”
<br/><br/>    “吃饭和一起坐车罢了，这样就叫在一起？”秦锦年很是遗憾地注视丁叮。“你也是学新闻的，做新闻的宗旨是什么？客观，冷静，理性地分辨信息，不要被表面信息给蒙蔽。丁小姐，你好像一样都没做到。”丁叮哑口无言。只听她已对前排驾驶座的司机说：“师傅，开车吧，回报社。”
<br/><br/>    车子行驶起来。
<br/><br/>    丁叮的注意力一下子被拉走，也就没多提这事儿了：“现在还回报社？这么晚了，不直接回去吗？”
<br/><br/>    “刚采访完，去报社整理一下照片和录影，写好稿子，明天就能直接发了。”
<br/><br/>    丁叮由衷感叹：“人往高处走，水往低处流，我们这些华夏分部的人想调去加国报社总部都不行，你倒好，特意从总部申请来京城分部工作，还这么努力，老实说，真的不是很懂你在想什么……”
<br/><br/>    秦锦年正打开车窗，吹着夜风，听到丁叮末尾这句话，微微一怔。
<br/><br/>    鹏城工作了结后，她便发了电子邮件给加国报社总部，申请直接留在京城分部工作一段日子。
<br/><br/>    为什么跑来京城的华夏分部工作……
<br/><br/>    别说丁叮不懂，她自己好像也不明白。
<br/><br/>    虽然递交申请后，她告诉自己，是因为国内的新闻素材比较多，来京城工作，学的东西更多，可是，真的是这样吗？
<br/><br/>    不是。
<br/><br/>    她心里清楚，是京城这边有个牵挂，让她才往这边跑。
<br/><br/>    这个牵挂。不是别人，正是今晚她看到的那个人。
<br/><br/>    傅泽熙。
<br/><br/>    鹏城邂逅后，她也不知道怎么回事，忘不了他。
<br/><br/>    冥冥中，总觉得和他不是第一次见面。
<br/><br/>    她和干妈舒歌一样，是做新闻的，讲求的是客观和理性，不像普通小女生那么梦幻浪漫，但这一次，却有种奇妙的感觉，就是觉得她和他，绝不应该鹏城一别后就缘尽了。
<br/><br/>    他那晚之后突然离开，让她也不自禁跟来了京城。
<br/><br/>    不过，看今晚的样子，他对自己的出现似乎并不惊喜，也并没多高兴，表现得十分平淡。
<br/><br/>    说实话，让她有点失望。
<br/><br/>    难道真如丁叮所说的，他真的和方宛知在一起了？
<br/><br/>    *
<br/><br/>    几天后，元首府。
<br/><br/>    傍晚，傅泽熙处理完公务，回去后，刚跨进屋内，就听见欢声笑语。
<br/><br/>    聂峥叔叔一家来了。
<br/><br/>    聂峥和傅南霆坐在主沙发上说话。
<br/><br/>    钟亦恩则正陪着舒歌数落老公最近太忙。
<br/><br/>    他见状，倒是微微一凝眉，聂家来元首府吃饭一般都是周末或者节假日，今天不是公休日，聂家怎么来了？
<br/><br/>    却还是打了声招呼：“聂叔叔，亦恩阿姨。”
<br/><br/>    舒歌见儿子回来了，也就笑道：“回来了。是我喊你聂叔叔一家来吃饭的。快进来。”
<br/><br/>    “哦，今天是什么大日子吗？”傅泽熙随口问了句，换鞋子进来。
<br/><br/>    “不是什么大日子，不过，有位贵客回来了~”舒歌说着，一转头，看到了谁，笑起来：
<br/><br/>    “小桐，你们两个跑去哪了？快过来，泽熙回来了。”<br/><br/>