
天宁女帝走到了瀑布前。<br/><br/>
她本以为的风花雪月，并没有出现。<br/><br/>
凉亭内的软座和床铺，没有人影。<br/><br/>
甚至那古筝琴台，也没有人。<br/><br/>
相反。<br/><br/>
她看到了极其违和的一面。<br/><br/>
林雍坐在了凉亭前。<br/><br/>
他一边扇着扇子，一边烤着鸡翅。<br/><br/>
甚至还唱起了歌：<br/><br/>
“烧鸡翼，我钟意食~~！”<br/><br/>
可林雍用来串鸡翅的棍子，竟然是龙魂紫金枪......<br/><br/>
此刻的龙魂紫金枪，被林雍强行压制成了普通兵器。<br/><br/>
那威武霸气的紫龙魂...<br/><br/>
也成了一只紫色土狗，在枪里可怜巴巴地哭泣着......<br/><br/>
天宁女帝的眉头，不禁是皱起来了。<br/><br/>
这只咸鱼，真的很该死啊！<br/><br/>
你竟然拿灵器来烤鸡翅？？<br/><br/>
暴殄天物啊！<br/><br/>
“咦！？”<br/><br/>
林雍听见脚步声，缓缓抬头了。<br/><br/>
他看见了天宁女帝。<br/><br/>
那心情，也忽然忐忑了。<br/><br/>
他烤鸡翅，正是因为...<br/><br/>
等得太久了...<br/><br/>
太无聊了......<br/><br/>
可把人等来了...<br/><br/>
他一时也不知道，该怎么办好了。<br/><br/>
林雍深知。<br/><br/>
他单独邀约天宁女帝，为的就是在咸鱼反杀时，与这位大周女帝接触。<br/><br/>
这咸鱼反杀，很简单啊！<br/><br/>
他只要出现就好了。<br/><br/>
就像过往的几次反杀一般。<br/><br/>
哪怕他胡言乱语，这反杀真龙也能成。<br/><br/>
关键是接触！<br/><br/>
不管他是抓住天宁女帝的手，还是扑倒.......<br/><br/>
这一切的行为，均是不能被人看见的。<br/><br/>
否则的话。<br/><br/>
当众轻薄大周女帝，二叔和锋哥也没法为他兜住的。<br/><br/>
【怎么办好呢？？】<br/><br/>
【要给这个蠢婆娘行礼吗？？】<br/><br/>
【嗯......】<br/><br/>
【不行，要是行礼，我就处在下位了。男人不能在下面，必须占据主动。】<br/><br/>
【对，就把他当成一个大我八岁的普通女人，我要用靓仔的魅力，强行触碰这个蠢婆娘。】<br/><br/>
<br/><br/>
“你来了！”<br/><br/>
林雍轻描淡写地说了：<br/><br/>
“我烤鸡翅给你吃，你为我弹一首小曲吧。”<br/><br/>
天宁女帝一听。<br/><br/>
这拳头捏得老紧了。<br/><br/>
你这该死的咸鱼，果然是对朕不安好心！<br/><br/>
你还有心情讨论下位，主动？？<br/><br/>
朕真想一巴掌拍死你！！！<br/><br/>
还想强行触碰朕？？？<br/><br/>
怎么？？<br/><br/>
你现在想对朕下手了，就不嫌弃朕比你大八岁了？？<br/><br/>
还有。<br/><br/>
你就非得霸王硬上弓吗？？<br/><br/>
你就非得如此着急吗？？<br/><br/>
哼！<br/><br/>
你还想朕给你弹奏小曲？？<br/><br/>
可恶的男人！<br/><br/>
你把朕当成了什么？？<br/><br/>
你所熟悉的那些小娘子吗？？<br/><br/>
当真可恶至极！<br/><br/>
天宁女帝虽气愤，却还是没有动用真气和气势。<br/><br/>
她很清楚一件事。<br/><br/>
虽然......<br/><br/>
来之前，她就知道，自己很可能被这个死咸鱼霸王硬上弓。<br/><br/>
可不管如何，她都是一个女人。<br/><br/>
只要她不先使用实力，林雍就不会使用他那天下第一强者的实力，强行镇压了自己。<br/><br/>
可最终。<br/><br/>
她还是选择了妥协。<br/><br/>
她知道自己的命运，可是...<br/><br/>
能躲一时算一时吧......<br/><br/>
弹奏小曲拖延一番，也是好的。<br/><br/>
这位大周女帝真的不想，这么快被这只死咸鱼得手了......<br/><br/>
“好！”<br/><br/>
她低声应了一句后，便是走向了凉亭。<br/><br/>
天宁女帝看了一眼凉亭内的床铺，心中是哀默的。<br/><br/>
她死死咬牙过后，才缓缓转身，坐在了古筝台前。<br/><br/>
这位大周女帝抚摸着这紫檀木古筝琴，心中忽然浮现了一阵感慨之情。<br/><br/>
十年前。<br/><br/>
她还是十六岁的孩子，最喜欢的，便是弹奏古筝。<br/><br/>
可成为大周女帝后。<br/><br/>
她就再没有心情，弹奏喜欢的古筝了。<br/><br/>
天宁女帝忽然笑了。<br/><br/>
这古筝，是死咸鱼知道的爱好，特意准备的吗？？<br/><br/>
这个男人虽是好色，但也对朕细心了。<br/><br/>
可很显然。<br/><br/>
这古筝，和林雍没有半毛钱关系......<br/><br/>
这里的一切，全是秦王安排的。<br/><br/>
对天宁女帝最了解之人，非陆世林这个弟弟不可了。<br/><br/>
包括外面的隔绝阵法。<br/><br/>
也是如此。<br/><br/>
林雍只不过是让陆世林安排，与天宁女帝单独相处。<br/><br/>
可他没想到。<br/><br/>
这位秦王搞出这么多事情来。<br/><br/>
媒婆王的想法很深远。<br/><br/>
她想让姐姐和姐夫更近一步。<br/><br/>
如此的话，他们的感情就稳了。<br/><br/>
林雍这个姐夫不跑路了，有天下第一强者坐镇大周，大周也自然不必再担心了。<br/><br/>
更重要的是。<br/><br/>
只要这个姐夫稳了。<br/><br/>
林雍只要说一句话，他就再不必受到姐姐的暴力镇压了。<br/><br/>
天宁女帝并不知道这些事情。<br/><br/>
她望着古筝。<br/><br/>
再偷偷瞄了瞄...那有点“靓仔”的靓仔。<br/><br/>
罢了。<br/><br/>
若然这就是朕的命运，朕也无力反抗了。<br/><br/>
你放过了世林，保护了大周，也的确对朕有心。<br/><br/>
朕今天就不做大周女帝了！<br/><br/>
我是陆雨宁。<br/><br/>
死咸鱼说的，普通女子陆雨宁......<br/><br/>
若你是真心对待，我愿意给你一个机会。<br/><br/>
我只期望，你能如准备古筝一般，对我是真心的。<br/><br/>
那霸王硬上弓，就不必了吧......<br/><br/>
“嗒~~！”<br/><br/>
她拨动了琴弦，弹奏了一手小曲。<br/><br/>
《阳春白雪》。<br/><br/>
这是一首高雅，清新的古筝曲。<br/><br/>
琴音圣洁，犹如白雪。<br/><br/>
就像是天宁女帝一般。<br/><br/>
可林雍却是越听，就越听不下去了。<br/><br/>
“停停停！！！”<br/><br/>
他直接喊了出来：<br/><br/>
“你弹的是什么啊？？？”<br/><br/>
其实，并不是陆雨宁弹得不好。<br/><br/>
《阳春白雪》是高端古筝曲，弹奏的难度极高。<br/><br/>
那音色非常清新脱俗。<br/><br/>
可这一切，都建立在古筝行家之上的。<br/><br/>
林雍不追求什么难度，也不懂什么高雅。<br/><br/>
他只懂一件事。<br/><br/>
好不好听？<br/><br/>
【这个傻婆娘，长这么漂亮，怎么弹的琴，还不如小娘子弹得好听？】<br/><br/>
陆雨宁心中气得，差点暴走了......<br/><br/>
这是她第一次，因为弹奏而被人嫌弃。<br/><br/>
更过分的是。<br/><br/>
林雍甚至点评她，不如小娘子......<br/><br/>
她差点就拿起古筝，朝林雍砸过去了！<br/><br/>
这可恶的死咸鱼。<br/><br/>
我真的好想打死他啊！<br/><br/>
陆雨宁缓了缓情绪，她白了林雍一眼：<br/><br/>
“要不你来？？”<br/><br/>
林雍轻声一笑：<br/><br/>
“行啊！”<br/><br/>
“你帮我烤鸡翅，我来弹！”<br/><br/>
陆雨宁也来气了，她站了起来：<br/><br/>
“哼，烤就烤！”<br/><br/>
可当她走到凉亭边时，忽然犹豫了。<br/><br/>
这烧烤就要在火堆旁。<br/><br/>
我的衣服这么长，也不能御气抵挡火焰.....<br/><br/>
一个不小心，很容易被火焰点着的。<br/><br/>
陆雨宁怀疑般望着林雍。<br/><br/>
她在思考着。<br/><br/>
难道.....<br/><br/>
这只死咸鱼是借烧烤之名，骗我脱衣服？？？<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048191"&nbsp;&nbsp;chaptername="第七十二章：朕今天就不做大周女帝了！（求收藏票票）">加入书签</a>
</div>
