    
        <br/><br/>    旁边的老警察没女警那么温和，劈头盖脸把李艳玲训斥了一顿。
<br/><br/>    这一骂，李艳玲反而不大哭了，只委屈地抽泣。
<br/><br/>    女警看她可怜，安抚道：“你别害怕了，那伙人贩子已经被我们抓起来了。”
<br/><br/>    “谢谢姐姐，不过，拐我的人贩子不是他们，他们还没有抓起来，那两个人跑了。他们以后还会不会用同样的手法拐卖别人啊？”
<br/><br/>    女孩只是喜欢上网，人还是不坏的。
<br/><br/>    她一边接过女警递的纸巾擦鼻涕，一边担心地问。
<br/><br/>    “你放心，我们会追查到底的，当时你被他们带走，分别去了什么地方？你仔细回想一下，越细节越好。”
<br/><br/>    李艳玲被带上车，就被捂了一鼻子迷药，她晕过去了。
<br/><br/>    不过，王姐给她用的药，不如给严思雨用的。
<br/><br/>    所以她只昏迷了一会儿就醒过来。
<br/><br/>    她醒过来的时候，在一个破旧的工厂里。
<br/><br/>    虽然被关着，但她能听见动静。
<br/><br/>    “我听见那两个人说，是有人雇他们演一场戏，说那个雇主让他们自己人演一场拐卖少女的戏码，地点都是指定的。但是，他们是人贩子又不是演戏的，也演不出来，所以他们就对我下手了。”
<br/><br/>    李艳玲一边说，一边吸了吸鼻子：“警察姐姐，我觉得这件事并不简单，有人让他们演戏，他们假戏真做，但说起来，好像背后还有一个大坏蛋。”
<br/><br/>    “你们一定要抓住这个人，这个人才是始作俑者！”
<br/><br/>    女警花韩絮和刑警老金的脸色都变了。
<br/><br/>    他们没想到，这一环还扣着一环。
<br/><br/>    如果是有人雇佣人贩子演戏，那这雇佣他们的人，目的是什么呢？
<br/><br/>    “艳玲，你再想想，当时他们还说了什么，雇主雇佣他们演戏的目的是什么？”
<br/><br/>    用来吓唬人，教育自家孩子吗？
<br/><br/>    老金不禁想到颜如兰，难道是这个女人，想要给自己的女儿一个教训，所以才雇佣了人贩子。
<br/><br/>    不对啊，如果是她想给孩子一个教训，那看完拐卖这出戏之后就结束了，怎么可能有后面严思雨被拐？
<br/><br/>    “我不知道啊……”李艳玲茫然，她只恨那个雇主，神经病，有谁会雇人贩子演戏拐卖少女？
<br/><br/>    “真的没有其他事发生吗？”韩絮声音很温柔，安抚了李艳玲的情绪。
<br/><br/>    李艳玲陡然想起来：“有，后来好像有个人进了工厂，我嘴巴被堵上了，不能喊救命，但我听见他们说话了。”
<br/><br/>    “他们说什么？”韩絮和老金对视一眼，脸上一片喜色。
<br/><br/>    这肯定是个突破口！
<br/><br/>    “有个女的进来，好像是要和他们做一笔生意，我没大听清楚，那女的声音挺小的。”
<br/><br/>    “生意？”老金直接出去叫了童延进来。
<br/><br/>    说这个要跟人贩子做生意的女人，很可能是颜如兰。
<br/><br/>    让他过来听听。
<br/><br/>    童延进来，李艳玲眼睛一亮。
<br/><br/>    这个刑警队长好帅啊！
<br/><br/>    “小妹妹，别害怕，你说，那个女人要跟两个人贩子做生意，是不是让他们去拐卖一个女孩？”
<br/><br/>    李艳玲一愣：“好像是，我具体的没听清楚，但当时那两个人贩子在女人走了之后，说还有主动送上门的生意。果然和雇主说的一样，他们嘴里说的雇主，应该是雇他们演戏的人。”        <br/><br/>