    
        <br/><br/>    “不……”
<br/><br/>    金九龄瞳孔放大，嘶声怒吼！
<br/><br/>    而，就在这个时候，一把铁蒺藜如同天女散花一般朝着顾冲激射而来。
<br/><br/>    顾冲目光一闪，剑继续毫不犹豫的斩下去。
<br/><br/>    瞬间，金九龄身死。
<br/><br/>    鲜血喷洒。
<br/><br/>    下一刻，顾冲袖袍一展，好似身前出现了一个大口袋一样，只是凌空一甩，就将那约莫几十只铁蒺藜兜在了袖子之中。
<br/><br/>    “他，竟然真的敢杀金九龄！”
<br/><br/>    甩出铁蒺藜的唐夫人，此刻大惊道。
<br/><br/>    金九龄背后是谁？
<br/><br/>    是当今最大的势力——朝廷！
<br/><br/>    而且金九龄本身还是皇帝跟前的红人，而今，却死在了顾冲手里！
<br/><br/>    朝廷也绝对不会善罢甘休！
<br/><br/>    “大家一起上！不要给他逐个击破的机会！”
<br/><br/>    独孤一鹤面目狰狞，暴喝一声。
<br/><br/>    顾冲出现在青衣楼后，已经两死三伤。
<br/><br/>    白玉魔丐，山西雁，唐夫人，苦瓜大师，包括捕神金九龄，没有人是他的一合之敌！
<br/><br/>    如今，再也没有人有胆量敢单挑顾冲！
<br/><br/>    那怕独孤一鹤再狂妄，再心高气傲，也不敢单打独斗！
<br/><br/>    “杀！”
<br/><br/>    二楼中，众多豪杰齐声大吼，各舞刀剑，杀气腾腾的猛冲而来。
<br/><br/>    今日汇聚二楼的，无一弱者，人人都是从江湖厮杀中走出来的武林泰斗级别的高手。
<br/><br/>    此时举刀拔剑，各展功法，威势委实惊人。
<br/><br/>    一股股强悍气机，率先四面八方笼罩而来，让顾冲身周虚空，凝固如钢板一般，丝毫动弹不得！
<br/><br/>    跃动的剑光，如天外流星，电闪而至。
<br/><br/>    狂暴的刀气，携开山裂石之威，当头劈至。
<br/><br/>    长枪如毒龙，疯狂旋转，红缨翻飞之中，攒射而来。
<br/><br/>    更有那奇形兵器，如拂尘、勾刀，甚至还有数枚铁莲子，趁机飞掷而来！
<br/><br/>    人群中，有人施展轻功，高高跃起。
<br/><br/>    有人大步如飞，气势凶猛的提拳砸来。
<br/><br/>    还有那精通地躺剑法的，翻滚着身子，攻向顾冲的下三路。
<br/><br/>    “咯吱……咯吱……”
<br/><br/>    不远处楼梯响动不止，楼下、楼上的人，更是不停的朝着这边涌来，加入战局。
<br/><br/>    而在诸多的攻势之中，尤以青衣楼总瓢把子霍修手中的那根陨铁黑龙鞭最为阴狠、毒辣。
<br/><br/>    在木板上蜿蜒挪动，速度惊人，忽而猛地窜起，如张开獠牙的毒蛇，猛扑顾冲，凭空化作一道残影。
<br/><br/>    一群人张口闷喝，杀声震天，无穷杀机一涌而来。
<br/><br/>    首先撞在顾冲身上的，自然是青衣楼总瓢把子霍修手中那根手臂粗细的黑龙鞭。
<br/><br/>    “彭！”
<br/><br/>    一声闷响，霍修面色陡然一变。
<br/><br/>    黑龙鞭撞击之处，一层淡淡的灰光，把顾冲整个包裹在其中，灰光凝固，黑龙鞭无功而返。
<br/><br/>    他手腕猛然一抖，陨铁锻造的鞭子顺势而变，如长蛇一般，绕向顾冲身躯，把他死死缚在原地。
<br/><br/>    无数携带锐利杀机的黑影紧随其后，狂涌而来，把顾冲当即淹没。
<br/><br/>    “叮……”
<br/><br/>    “咚……”
<br/><br/>    “当啷……”
<br/><br/>    陡然间，无数响声，在迎宾楼二楼响起。
<br/><br/>    碰撞声不休，更有火星四下溅射，但等声音落地，场中陡然一静！
<br/><br/>    甚至，就连那呼吸之声，都停滞了下来。
<br/><br/>    却见场中，宝剑落地、重剑崩飞、长枪断裂，一应兵刃、暗器，无一建功！
<br/><br/>    只有那顾冲依旧面色不变的稳稳矗立，不动不摇，浑身灰光如箔，包裹上下。
<br/><br/>    灰光堪然，光晕流转下，面色冷漠立在场中的顾冲，就如一尊九幽魔神。
<br/><br/>    神威浩瀚！
<br/><br/>    无边威压笼罩四方。
<br/><br/>    所有的攻势，落在那灰光之上，就如蚊蝇叮咬山岩，一一跌落。
<br/><br/>    即使是霍修钢牙紧咬，黑龙鞭绷紧，但在灰光辉映之下，他的所作所为，也仿佛只是一个不自量力的笑话！
<br/><br/>    “崩！”
<br/><br/>    一声脆响，场中众人身躯齐齐一颤。
<br/><br/>    “哗啦啦……”
<br/><br/>    紧缚周身的黑龙鞭随着顾冲晃身抖肩，一步踏出，尽数断裂，跌落地面。
<br/><br/>    “不要高兴得太早。”
<br/><br/>    独孤一鹤扫了一眼顾冲，冷冷一笑，道：“该我了！”
<br/><br/>    话音未落，场中已是升起道道刀光剑影。
<br/><br/>    峨眉最强绝学！
<br/><br/>    刀剑双杀七七四十九式！
<br/><br/>    唰唰唰……
<br/><br/>    四十九道刀剑神芒，如暴风骤雨般，朝着四面八方狂涌而至，锋锐的剑光，只是激起的劲风余波，就在地面上划出道道裂痕。
<br/><br/>    “刀剑双杀？名头不小，但比起我的夺命剑法又当如何？”
<br/><br/>    刷！
<br/><br/>    剑光横空，顾冲脸色冰冷，手中长剑瞬间扫出！
<br/><br/>    仿佛一挂剑的海洋，璀璨夺目，血色杀光横扫八方！
<br/><br/>    剑光涌动，瞬息间横扫四方，所过之处，虚空晃动不休，一应事物齐齐碎裂！
<br/><br/>    轰！
<br/><br/>    整座青衣楼震动了起来，楼下无数看客发疯般的逃离此地。
<br/><br/>    哗啦啦……剑光过处，青衣楼窗扇碎裂，无数裂纹浮现墙面。
<br/><br/>    楼内，桌椅板凳、酒缸瓷器，当场炸裂，化作无数碎片，四下横扫肆虐。
<br/><br/>    瞬息间，场中只见刀剑之影，不见人形。
<br/><br/>    “啊……”
<br/><br/>    “老夫不要死在这里！”
<br/><br/>    “这不是人的剑法，这是来自地狱的剑法！逃，一定要逃出这里！”
<br/><br/>    二楼，直面剑光肆虐的众人，除了少部分实力高强，受伤不重之外，其他人大都成为地上残尸，森寒彻骨。
<br/><br/>    所有幸存者都被吓傻了，痴痴呆呆的看着眼前地狱般的场景，浑身震颤，心中惊恐到了极点。
<br/><br/>    就在这混乱之中，顾冲提步、拔剑！
<br/><br/>    一道锐利的剑光在场中一闪而逝，划过面目呆滞的霍修身躯，把他从中一分为二！
<br/><br/>    不好！
<br/><br/>    独孤一鹤暗叫不妙，就欲闪身后退，却不妨顾冲手中的碧玺剑比他的动作更快。“
<br/><br/>    “噗！”
<br/><br/>    长剑后刺，直接把独孤一鹤串了个透心凉。
<br/><br/>    “杀啊，为掌门长老报仇！”
<br/><br/>    四方，吼声依旧，楼下诸方势力的武人，齐齐大喊着涌来。
<br/><br/>    似乎认为顾冲消耗甚大，想要凭借人多势众，将他活活耗死！
<br/><br/>    直面众人的围攻，顾冲手提宝剑，对一应攻势不闪不避，只是脚步前踏，在人群中长剑劈砍。
<br/><br/>    但见剑影一闪，必有一人丧命！
<br/><br/>    场中那单单一人，直面数十好手的围攻，竟是一步不退，反倒压着众人一点点的下了二楼。        <br/><br/>