    
<br/><br/>    
第483章断了赵浪的后路！


<br/><br/>    
项伯现在极为生气！


<br/><br/>    
他跟着项庄来到了宴请的地方，不多时，就看到了赵浪舞枪。


<br/><br/>    
他正想着好好欣赏的时候，谁知道项庄就冲了上去。


<br/><br/>    
两人一番交手，他也察觉到了不对。


<br/><br/>    
再想想门外的布置，还有那些刀斧手，他哪里还不明白发生了什么？


<br/><br/>    
项庄他们要杀的人，居然是赵浪！


<br/><br/>    
他情比金坚的好兄弟！


<br/><br/>    
这如何能忍？！


<br/><br/>    
他原本想救援赵浪，好在对方行事果断，直接带着人离开了宴请。


<br/><br/>    
虽然外面还有一些阻隔，但有他在，这自然不是问题。


<br/><br/>    
直接把赵浪送出了府邸。


<br/><br/>    
然后到这里来质问项羽！


<br/><br/>    
项羽原本就心高气傲，哪怕是他的叔父，他也不能忍受这种指责，于是硬着脖子，把范增之前说过的话拿了出来，说道，


<br/><br/>    
“赵王狡诈，以后必然是我项氏的大敌，所以...”


<br/><br/>    
但是不等项羽把话说完，项伯就瞪着眼睛说道，


<br/><br/>    
“羽儿，你糊涂啊！”


<br/><br/>    
硬生生的把项羽的话打断，项伯接着说道，


<br/><br/>    
“现在是什么时候？”


<br/><br/>    
“我们才和秦军交战，败了一阵，连我大哥，你大叔父都战死了！”


<br/><br/>    
“这时候应该集结各国之力，先将大秦击破才是！”


<br/><br/>    
“而且大秦的一统六国的教训还不够吗？”


<br/><br/>    
“灭了大秦之后，六国并立，我等应该拉拢其他诸王才是啊！”


<br/><br/>    
“这样的道理，连我都知道，羽儿，你怎么却想不明白呢？”


<br/><br/>    
听完了项伯的一番话，项羽彻底沉默了，因为他也是这么想的。


<br/><br/>    
等他灭了暴秦，他想的是和周王一样，分封各国，拱卫他的大楚！


<br/><br/>    
赵浪就算再强，他也容得下！


<br/><br/>    
过一会儿，项羽才带着几分干涩说道，


<br/><br/>    
“叔父说的对，是羽儿狭隘了。”


<br/><br/>    
听到这话，项伯顿时更加的来劲了，说道，


<br/><br/>    
“要我说，就是那个老东西嫉妒赵兄...王的才能！”


<br/><br/>    
“哼，羽儿，你还认他做亚父，我看呐，不如赶紧把那老东西赶走！”


<br/><br/>    
项羽迟疑了一下，还是缓缓的摇了摇头，说道，


<br/><br/>    
“小叔父，认范先生为亚父，是大叔父的遗命，羽儿不能违抗。”


<br/><br/>    
项伯嗒嗒嘴，没有多说了。


<br/><br/>    
他大哥的遗愿，还是要尊重一下的。


<br/><br/>    
于是挥挥手，不耐烦的说道，


<br/><br/>    
“行吧，行吧，哼，我人微言轻，也管不了那么多。”


<br/><br/>    
“不过有件事情可要说好了，这大军以后的粮草都要让我安排！”


<br/><br/>    
至于那商队的人是赵浪给的，他却是不会提。


<br/><br/>    
再说了，商队的人做得好，还不是他指挥用功？！


<br/><br/>    
这就是他的才能啊！


<br/><br/>    
项羽这次倒是很干脆的答应了。


<br/><br/>    
粮草这种关系到大军命脉的事情，当然要交给绝对的自己人。


<br/><br/>    
而且，他也不是盲目就给了出去。


<br/><br/>    
项伯这次给大军运送粮草，直接降了一层的损耗，看着不多。


<br/><br/>    
但是数量大了之后，也还是极为惊人的。


<br/><br/>    
看来他的小叔父虽然贪财，却也还是有才能的。


<br/><br/>    
将自己的手令给小叔父，等对方离开了之后。


<br/><br/>    
项羽才微微的叹了一口气，现在大叔父不在了之后，他才知道，原来除了军中的事务，还这么繁多的内政。


<br/><br/>    
犹豫了下，项羽还是朝范增离开的方向走了上去。


<br/><br/>    
内政他并不擅长，还离不开范增。


<br/><br/>    
很快，项羽已经到了范增的门口，就看到项庄正在劝慰范增。


<br/><br/>    
而范增却只是冷着脸，坐在那里。


<br/><br/>    
看到项羽，项庄连忙说道，


<br/><br/>    
“羽哥，你快劝劝范先生，他...”


<br/><br/>    
这时候范增冷冷的挥了一下手，说道，


<br/><br/>    
“不必多言，老夫已经决意离开，只等项将军的手令了。”


<br/><br/>    
项羽这下却是有些坐不住了，如果范增走了，这内政可就没人能帮他了！


<br/><br/>    
他现在也总算是理解大叔父的用意了，于是咬牙道，


<br/><br/>    
“亚父，此次...此次是羽儿错了！”


<br/><br/>    
听到这话，一旁的项庄的都愣了一下，他可从来没有听过项羽认错！


<br/><br/>    
范增也微微有些惊讶，他只是想激一激项羽，没想到对方居然认错了。


<br/><br/>    
这倒是一个意外的收获。


<br/><br/>    
看着项羽有些泛红的脸色，就知道今天足够了，于是微微叹了一口气，说道，


<br/><br/>    
“今日也是老夫着急了，只是赵王...”


<br/><br/>    
看到项羽的脸色又要变，范增很快转了口风，说道，


<br/><br/>    
“不杀赵王也行，但是削弱其他王室，增强项氏，这却是不能变的！”


<br/><br/>    
对于这个计划，项羽倒是极为干脆的点点头。


<br/><br/>    
他本就想做霸主，削弱其他王室，也是应有之意.


<br/><br/>    
两人现在总算是达成了一道共识。


<br/><br/>    
范增这时候不再犹豫，说道，


<br/><br/>    
“方才赵王已经说了，要前往云梦泽，借助农家的力量，去寻找战机。”


<br/><br/>    
“但他却是不知道，大将军早有布置！”


<br/><br/>    
范增从一旁拿出一张布帛，说道，


<br/><br/>    
“这是大将军之前和农家通信，我等之前就已经在和农家联系了。”


<br/><br/>    
“而且在暗中寻找农家之主，伺机取代赵浪和对方的关系。”


<br/><br/>    
“赵浪不过是以色讨好了农家圣女，再以利诱之。”


<br/><br/>    
“只要我等开出的条件好，农家也不是不可以换人。”


<br/><br/>    
范增将自己的计划一一说出。


<br/><br/>    
项羽也点头同意了。


<br/><br/>    
这一招可以说是增强了自己的力量，又断了赵浪的后路！


<br/><br/>    
毕竟农家的力量如今可也不弱！


<br/><br/>    
几人商议完毕之后，项羽神色有些复杂的看向赵浪离开的方向，自语道，


<br/><br/>    
“公子浪，不要怪我。”


<br/><br/>    
两天后。


<br/><br/>    
齐王田都所在的地方。


<br/><br/>    
赵浪的面前，是数千对他唯命是从的大军，韩信，萧何，陈平等人，在他身边。


<br/><br/>    
“韩信，萧何，本王走了之后，这里就交给你们了。”


<br/><br/>    
这是公事的场合，赵浪直呼其名表示严肃。


<br/><br/>    
两人齐齐领命。


<br/><br/>    
萧何这时候带着几分笑意说道，


<br/><br/>    
“赵王，那齐王已经按捺不住，私下接触过我等了，该如何处置？”


<br/><br/>    
赵浪脸色露出一丝古怪，这些王室，就没有一个省油的灯。


<br/><br/>    
淡然回道，


<br/><br/>    
“无妨，只管接触就是，钱财粮饷来者不拒，大军也需要这些东西。”


<br/><br/>    
萧何这是大着胆子说道，


<br/><br/>    
“赵王就不担忧吗？”


<br/><br/>    
赵浪现在等于是完全放权给了两人，其中的风险不必多言。


<br/><br/>    
赵浪顿时笑道，


<br/><br/>    
“我信你们！”


<br/><br/>    
说完，一挥手，就带着大军，朝着云梦泽的方向进发！


<br/><br/>    
身后，萧何，韩信都肃然行礼。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->