
萧思睿怎么会在这里？<br/><br/>
瑟瑟一个激灵,&nbsp;&nbsp;背上的汗毛一下子竖了起来。<br/><br/>
陈括见她目光有异,&nbsp;&nbsp;看过去也发现了萧思睿，向他遥遥致意。萧思睿面无表情,&nbsp;&nbsp;回了一礼。<br/><br/>
瑟瑟目光在两人脸上来回一溜，心中暗暗叫苦：重活一世,&nbsp;&nbsp;萧思睿也许因为仇恨已经不再喜爱她；然而，看到她和陈括在一起融洽相处，绝不会感到愉快。<br/><br/>
而且,&nbsp;&nbsp;很有可能勾起他前世不好的回忆。<br/><br/>
她好不容易安全了些,&nbsp;&nbsp;总不成因为这个功亏一篑？<br/><br/>
可是,&nbsp;&nbsp;他怎么会出现在这里，难道是来找她的？<br/><br/>
这个念头刚出现就被瑟瑟否定了,&nbsp;&nbsp;告诫自己不要自作多情。<br/><br/>
不管如何,&nbsp;&nbsp;他现在情绪不对，她得赶快想个办法。<br/><br/>
心念转动不过一瞬,&nbsp;&nbsp;她见他转身要走,&nbsp;&nbsp;忙从软轿钻出喊道：“睿舅舅！”顾不得膝盖疼痛，抛开陈括,&nbsp;&nbsp;向他追去。<br/><br/>
陈括忽然移步,&nbsp;&nbsp;挡住了她的去路。<br/><br/>
瑟瑟猝不及防，差点撞上他,&nbsp;&nbsp;不由恼道：“七殿下这是做什么？”<br/><br/>
陈括关切地道：“燕小娘子膝上有伤，不宜走动过多。”<br/><br/>
瑟瑟道：“我的伤我自己知道，不碍事的。”<br/><br/>
陈括目光温和地看着她,&nbsp;&nbsp;口气纵容：“燕小娘子，休得任性。”<br/><br/>
那边萧思睿越走越快，已走出一段距离。<br/><br/>
瑟瑟急了，恨不得一把推开陈括，然而碍着他的身份，不好和他拉拉扯扯的，只得气道：“你快让开。”<br/><br/>
陈括望着她的模样，眼中又透出了笑意，温言哄她：“你要去见萧大人也不必这么急，坐在轿中，让他们抬着你去好不好？”<br/><br/>
瑟瑟没有办法，眼见萧思睿越走越远，她又躲不开陈括的纠缠，只得憋着一口气依了他。<br/><br/>
陈括含笑看着她，招呼抱月：“扶你家小娘子上轿。”<br/><br/>
软轿向萧思睿刚刚离开的方向追去，一直追到了东华门，却哪里还有萧思睿的人影？瑟瑟心里一凉，满脑都飘起了“完了”两字。<br/><br/>
都怪陈括这个混球，好端端地拦着她做什么？<br/><br/>
她垂头丧气地下了软轿，望着空空如也的宫门外沮丧：他一定恼极了，也不知有没有法子补救。<br/><br/>
却听到抱月小心翼翼地问道：“二娘子，我们，怎么回去？”<br/><br/>
瑟瑟一愣，才想起一个严重的问题：原本她们是要留在宫中用膳的，因此和燕骥约定的接她们的时间也是午后，现在她们提前出了宫，非但饿着肚子，还面临着没人接的窘境。<br/><br/>
瑟瑟想了想，问抱月：“你带银钱了没有？”<br/><br/>
抱月犹犹豫豫地道：“奴婢带了十个大钱，够不够？”<br/><br/>
瑟瑟：“……”这点钱雇车肯定不够。她原带了些碎银子，可刚刚在宫中时全赏人了。<br/><br/>
如果她膝盖没伤，可以选择走回去，或者走去燕骥的禁军衙门找他，现在倒是难办了。<br/><br/>
正当纠结，忽然听到马车压过青石板的辚辚声。瑟瑟循声看去，就看到一辆熟悉的马车停在她面前。车厢中，传来耳熟的声音：“上来。”<br/><br/>
这是……瑟瑟呆呆地看着马车，不敢相信：他居然没走，还在等她？<br/><br/>
里面的人等了片刻，不见她反应，声音不耐烦起来，又说了一遍：“上来。”<br/><br/>
抱月忙扶着她上车。车厢门打开，瑟瑟一眼就看到了端坐其中的萧思睿。他的神色间已看不到刚刚的怒意，却也无半分笑意。<br/><br/>
“睿舅舅……”她心中打鼓，喃喃而呼。<br/><br/>
萧思睿没有理会她，吩咐藏弓道：“你去和燕家大郎报个信，二娘子我送回去了。”<br/><br/>
藏弓应下，将自己坐的位置让给了抱月。<br/><br/>
马车启动，瑟瑟犹豫了下，小心翼翼地在他对面坐下。<br/><br/>
萧思睿也不管她，双目微阖，似在闭目养神，却觉对面不时有视线飘来。<br/><br/>
不知第几次了，他被她看得心绪不宁，终于皱起眉来，睁眼看向她：“有事？”<br/><br/>
她立刻正襟危坐，低垂着头摇头道：“没事，我就看看您。”<br/><br/>
他一时无语，依旧阖眸，却听到她小心翼翼的声音在耳边响起：“您，是不是不高兴了？”<br/><br/>
<br/><br/>
他立刻否认：“没有。”<br/><br/>
瑟瑟肯定道：“您就是不高兴了！”<br/><br/>
萧思睿颇有些羞恼地睁开眼，正要再次否认，就听她软软地道：“您别生气。您要是不喜欢七殿下，我也不喜欢他，我都听您的。”<br/><br/>
萧思睿脸色莫测：“妄自揣测，你从哪里知道我不喜欢他？”<br/><br/>
她笑盈盈地道：“我看出来了啊，您看着他的眼神，一看就是不喜欢。”<br/><br/>
萧思睿哑然，半晌，开口道：“休得胡言。”<br/><br/>
她一副狡黠的模样，拿食指在唇边“嘘”了声：“好，我不说，这个是咱们的秘密，可不能被别人知道。”<br/><br/>
萧思睿：“……”她怎么就这么——惫懒？<br/><br/>
刚刚积在心头的郁气不知不觉散了。这个时候，她应该还没有喜欢上陈括吧。也是，就算小女孩儿再善变，也不至于昨天还含情脉脉地看着他，今天就看上了别人。<br/><br/>
事实上，前世她第一次进宫也并没有结果，接受陈括也是后来的事。入宫更是三年后了。<br/><br/>
这个时候，她，应该还是喜欢他的。<br/><br/>
萧思睿的神色复杂起来，许久，才开口道：“七皇子并非良配，你离他远些。”<br/><br/>
她乖乖点头：“好。”<br/><br/>
他惊觉自己口气似在嫉妒，懊恼起来，想了想，又描补道：“以后，我会帮你留意佳婿。”<br/><br/>
这一次，她情绪明显低落了下去，过了片刻，才轻轻应道：“好。”<br/><br/>
萧思睿蓦地感到了些许不忍：他这样对她，是不是太过残忍了？毕竟，如今的她并没有过错，自己其实是因她未来可能犯的错误而在责怪她，冷落她，苛求她，对这个时候的她来说，未免太不公平。<br/><br/>
马车忽然慢了下来，外面传来招呼声：“唉哟，萧大人，你总算到了，可叫大家伙儿好等。”<br/><br/>
又有另一个声音道：“这是要去哪儿？被我们抓到了，可不好放你走。”<br/><br/>
萧思睿向外看去，这才发现他们正经过太平楼，一起赴宴的同僚恰好看到了他的车，过来拦车。<br/><br/>
他看向瑟瑟。<br/><br/>
瑟瑟误解了他的意思，立刻体贴地道：“您既有事，就在这里放我下来。这里离家已不远，我自己能回去。”<br/><br/>
他睨向她受伤的膝，没有说话。<br/><br/>
瑟瑟看懂了他的眼神，顿时泄气，又提出一个方案：“要不我在车里等你？”<br/><br/>
他想了想：“叫归箭先陪你吃点东西，然后送你回去。”<br/><br/>
瑟瑟不好意思地道：“我没带银钱。”<br/><br/>
他气笑了：“你是觉得，我连一顿饭都请不起了吗？”<br/><br/>
萧思睿要了一个隔间安置瑟瑟，让归箭和抱月一起留下服侍她。等一切妥帖，他才起身去了同僚聚会那边。<br/><br/>
瑟瑟随意点了几道菜，正吃着，忽然听到隔壁响起叮叮咚咚的柳琴声，倒也好听。<br/><br/>
谁知琴声才响了片刻，忽然就乱了，然后是女子的泣声呜呜咽咽响起。一个年轻男子的声音似在劝解，琴声骤止，女子的声音却忽然高亢起来：“官人究竟要拖到什么时候？”<br/><br/>
男子急道：“美娘，我心里一千个一万个想早点迎你既进门。可她还没入门，我哪能纳你？娘那一关就过不了。”<br/><br/>
听到这一声，瑟瑟手中的筷子停了下来，总觉得男子的声音十分熟悉，还有这个“美娘”的名字，好像在哪里听过？<br/><br/>
美娘哭道：“奴不管，官人若办不到，以后就休要来见奴了。”<br/><br/>
男子叫苦道：“心肝，你怎么舍得这么对我？你是要想死我吗……”美娘似乎嚷了一声，被堵住，到最后都变作暧昧的咂咂声和喘息声。<br/><br/>
瑟瑟暗暗咒骂一声，这两个狗男女，在酒楼就这样，还让不让人吃饭啊？耳听得隔壁的声音越发不堪，她胃口全无，扔下筷子道：“我们走吧。”<br/><br/>
没走几步，就听到那个美娘喘息着道：“官人，你早些成亲吧，便是奴等得，腹中孩儿也实在等不得了。”<br/><br/>
男子道：“你放心，我已催着娘今天去那家商量婚期了。”<br/><br/>
瑟瑟快步下了楼，刚走到楼梯口，忽听一声惊喜的呼声：“二娘子，你怎么在这里？”<br/><br/>
瑟瑟看去，就见家中负责采办的韩婶正站在酒楼的柜台旁。<br/><br/>
瑟瑟向她招呼：“韩婶，你怎么来了？”<br/><br/>
韩婶道：“今天赵家娘子亲自带着媒人上门，和夫人商量大娘子的婚事，夫人怕招待不周，命我来太平楼叫个席面。”<br/><br/>
燕晴晴的夫家姓赵，这个赵家娘子就是她未婚夫婿赵安礼的寡母。燕晴晴今年已经十七，也到了可以出嫁的年纪了。<br/><br/>
瑟瑟笑着点了点头，正要去坐车，脑中“轰”的一下，顿时想起，刚刚那男子的声音和美娘的名字为什么熟悉了。<br/><br/>
那男子不是别人，正是阿姐的未婚夫君赵安礼；而那个美娘，则是阿姐进门不久后，赵安礼就急急抬进门的妾室卢氏。<br/><br/>
前世，阿姐一直以为是她名声败坏，赵安礼才不喜她，独宠这个妾室，却没想到，原来他们没成亲前，这两人就勾搭上了，只把他们燕家人当成傻子。<br/><br/>
更多的细节想了起来，为什么赵家一开始不急着婚事，后来忽然频频催婚；陈萦之事后，他们明明嫌弃阿姐名声败坏，最后还是娶了她；阿姐嫁进去就被丈夫冷落，就连婆婆也对她横挑鼻子竖挑眼的；卢美娘进门后，不足月就产下了一个男婴，说是被阿姐苛待所致，原来，竟是早就珠胎暗结，却将罪过扣在阿姐头上。<br/><br/>
赵家，委实太过无耻；赵安礼，更不是个东西。他喜欢这个卢美娘那也罢了，凭什么拿阿姐的终身幸福做垫脚石?<br/><br/>
瑟瑟心中的怒意瞬间高涨，她想了想，对抱月耳语几句，叫她和韩婶先回去喊人。又问归箭借了一两银，重新回到她先前所在的隔间，把店小二叫来，直接将银子塞过去，问他知不知道卢美娘的事？她隐约记得卢美娘进赵家门前，似乎是酒楼的歌女。<br/><br/>
小二拿着银子掂了掂，笑得见牙不见眼。他果然知道，卢美娘就在太平楼谋生。瑟瑟又问他赵官人的事。有了一两银子打底，小二是知无不言，言无不尽。<br/><br/>
瑟瑟很快既弄清了前因后果。<br/><br/>
赵安礼和卢美娘是半年前勾搭上的，一开始还只是听听小曲，拉拉小手，赵安礼在她身上也不知投了多少银钱。到后来，郎情妾意，天雷地火，也就做下事来。<br/><br/>
卢美娘一心要嫁赵安礼，但赵安礼的妻子早就定下了，即使没定下，她身份太低，以赵家的门第，她正妻是当不了的，只能做妾。而讲些规矩的人家，自然不容妾室先于正妻入门。<br/><br/>
赵安礼自然是心疼不已，越发怜惜她，承诺等正妻一进门就纳她。这件事，卢美娘在酒楼里夸耀过，许多人都知道。<br/><br/>
瑟瑟听得肺都要气炸了，赵安礼这是把燕家当什么，把阿姐当什么？<br/><br/>
赵家的这门亲事无论如何都不能要了，但，这盆脏水只能由赵家受着，不能泼到阿姐头上。<br/><br/>
如今这对狗男女不知廉耻，还怀着身孕就在隔壁行事，就是最大的证据。她一个未出阁的女儿家自然不适合来抓奸，她已经让抱月和韩婶回去喊人，现在唯一要做的就是不让他俩跑了。<br/><br/>
她思索片刻，有了主意，问小二道：“可有锁具？我要借了临时一用。”又补充道，“另给一百钱跑腿费。”<br/><br/>
小二顿时精神一振：“小的去找找。”不过片刻工夫，他就找了一副旧铜锁过来。<br/><br/>
瑟瑟掂了掂铜锁，笑道：“我要你去做一件事，事成之后这一百钱就变作一两银子，你敢不敢做？”<br/><br/>
小二一叠声地道：“客官只管吩咐。”<br/><br/>
瑟瑟道：“你用这把锁，帮我把隔壁的隔间锁起来。尽量悄悄的，不能被他们发现。”<br/><br/>
小二吃了一惊：“小娘子是要做什么？”<br/><br/>
瑟瑟道：“你不用管，只告诉我你做不做？”<br/><br/>
小二迟疑了下，想到那一两银子，那已经几乎相当于他一个月的工钱了，一咬牙：“做。”<br/><br/>
瑟瑟道：“若他们发现了，你也要设法稳住他们，不能让他们起疑心。”<br/><br/>
小二拍拍胸脯：“客官放心。”在酒楼跑堂多年，这点机变也还是有的。<br/><br/>
瑟瑟笑了，收起钥匙：“好，你且去吧。”<br/><br/>
归箭在一旁看得目瞪口呆：“燕小娘子，你这是？”<br/><br/>
瑟瑟道：“你别管，你帮我去盯着他，休要出了纰漏。”<br/><br/>
归箭无奈，只得听她的。不一会儿，回转过来，告诉她道：“妥当了。”<br/><br/>
那就好，瑟瑟听着隔壁窸窸窣窣的衣料摩擦声，冷笑一声：万事俱备，就等好戏开场了。<br/><br/>
作者有话要说：　　好险，差点又来不及写完，我定每天中午十二点发是不是太早了？思考中~<br/><br/>
ps：今天开始开启晋江防盗，订阅比例不够的宝宝会被拦截72小时，请慎买新章！<br/><br/>
感谢以下小天使，么~啾~<br/><br/>
灌溉营养：“”,液&nbsp;&nbsp;+1，“大爱竹马的神探兔子”+1，“小铃铛”+1，“沫沫沙啦啦”+1，“阿瑜二世”+3，“笑语盈盈”+1，“失眠的小橙子”+1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442397"&nbsp;&nbsp;chaptername="29、第&nbsp;&nbsp;29&nbsp;&nbsp;章">加入书签</a>
</div>
