    那黄毛早就吓得没了魂一样，嚷叫着：“我说，我说……大哥手下留情啊，别杀我，别杀我啊……”
<br/><br/>    “是，是一个大老板让我们这么做的……他说，只要我们按照他的要求来做，肯定能够每户再多赚一百万……而且，要是对方那个女人不同意，这拆迁拆不下来，这块地皮，他们还会收购去……我们怎么做都是赚的……”
<br/><br/>    黄毛哭哭啼啼的喊道。
<br/><br/>    杜晴雪此刻踩着高跟鞋，脸色冰冷的走过来，问道：“哪个大老板？”
<br/><br/>    那黄毛吓得双腿发抖，哭嚎道：“我……我也不知道啊，我们就知道那个老板很有钱，身边还有好多手下……”
<br/><br/>    “长什么样子？”萧战蹙眉，问道。
<br/><br/>    黄毛想了想道：“是个胖子，眼睛很小，笑起来阴森森的……哦，对了，他脖子里还有个刀疤，说是以前混社会被人砍得，我听他身边的手下，都叫他刘爷……”
<br/><br/>    “刀疤，刘爷？”
<br/><br/>    萧战嘀咕了一句，扭头看向同样面色疑惑的杜晴雪问道：“有没有印象？”
<br/><br/>    杜晴雪柳叶眉一拧，眼眸转了转，摇摇头道：“没印象……”
<br/><br/>    “会不会是你生意上的竞争对手？”萧战问道。
<br/><br/>    杜晴雪回道：“应该不会，我们分集团才在苏杭开了没多久，还不至于和谁产生竞争关系……而且，这块地皮，都是别人不要的地皮，更加不会牵扯到别人的利益……”
<br/><br/>    “这就难办了。”
<br/><br/>    萧战长叹了一口气，不知道对手是谁，这是最让人无奈的事情。
<br/><br/>    他松开脚，那黄毛忙不迭的爬起来，一溜烟的鬼喊鬼叫着就跑了。
<br/><br/>    而后，萧战看着那些窃窃私语的村民，喊道：“想必大家刚才也听到了，这就是杜总的竞争对手，恶意搞的破坏，让那几个地痞蛊惑你们，你们都是龙国的子民，应该懂道理！媒体和记者也都在，我们杜总保证，拆迁的赔偿，绝对没有弄虚作假！今天，想要拆迁的，就来这里登记，不想拆迁的，那也不强求。”
<br/><br/>    一句话说完，那些村民显然有些心动了。
<br/><br/>    毕竟，错过了这村就没这店了……
<br/><br/>    很快，有人登记了，接着就是三五成群，一个个的跑来登记。
<br/><br/>    一场闹剧，也算是解决了。
<br/><br/>    看着忙碌的工作人员，萧战淡然的走到一边，抽了一根烟。
<br/><br/>    杜晴雪此刻走过来，嘴角挂着淡淡的笑意，递给他一瓶水，道：“谢谢你刚才救了我。”
<br/><br/>    萧战淡然一笑，将烟头扔下踩灭，道：“这是我的职责。”
<br/><br/>    杜晴雪也没多说其他的，而是开口问道：“萧战，我爸和杜昊轩那边，你打算怎么办？”
<br/><br/>    萧战深吸了一口气道：“杜伯涛，已经越界了。”
<br/><br/>    一句简单的话，让杜晴雪娇躯微微一颤！
<br/><br/>    她认真的看着面前的这个男人，不知道为什么，她总感觉萧战很神秘，根本不像他表面的那样平凡！
<br/><br/>    “萧战，虽然我不知道你到底是谁，有什么背景和特殊的身份，但是，我想请你，能不能看在我的面子上，放过杜昊轩？”
<br/><br/>    杜晴雪犹豫了很久，终于说出了这句话。
<br/><br/>    “只要你肯放过杜昊轩，我一定保证，他再也不会得罪你，我会让我爸把他调回省城。”
<br/><br/>    萧战扭头，眼神淡淡的看着杜晴雪，道：“你想说什么我明白，杜昊轩那是咎由自取。如果，当初你爸诚心的来道歉，我也不会真的怎么样，但是，错就错在，你爸从始至终都没认为自己和他的宝贝儿子做错了什么。”
<br/><br/>    “萧战……”
<br/><br/>    杜晴雪喊了一句，还想说些什么，但是萧战已经抬步上了车。
<br/><br/>    杜晴雪无奈的叹了口气，犹豫了几分钟，也是坐进了车里。
<br/><br/>    车内，气氛有些沉闷。
<br/><br/>    忽的，萧战的手机响了一下，他看了眼短信，对坐在后排面色有些纠结的杜晴雪，道：“杜总，人我已经帮你查到了，叫刘俊峰，是新地集团的总经理。你回去可以看看，你们和新地集团之间，有没有什么竞争关系。”
<br/><br/>    杜晴雪闻言，秀眉一拧，道：“新地集团？这个我知道，确实和我们存在一些竞争关系。因为，我们都在投标一个项目，这个项目要是成了，净利润会有两个亿。不过……他们怎么会在小南村的开发上故意针对我们？这个小南村的项目，和新地集团没有任何关系啊，他们也不会捞到任何好处啊。”
<br/><br/>    萧战淡淡的说了一句：“很简单，只要你们在小南村的开发问题上出现任何纰漏或者丑闻，那你们就没资格竞标另一个项目了。毕竟，一个有丑闻的公司，谁都会考虑一下要不要合作的。”
<br/><br/>    一句惊醒。
<br/><br/>    杜晴雪也是恍然大悟，眼角流露出寒意，道：“这个新地集团，也太可恨了！怎么可以使出这么奸诈的阴谋！难道，就不能堂堂正正的在竞标上较量一下？！”
<br/><br/>    萧战叹了口气道，并没有说什么，而是让司机开车送他们回去。
<br/><br/>    而与此同时，苏杭新地集团的总经理办公室内。
<br/><br/>    一个身材肥硕的中年男子，坐在沙发上，抽着雪茄，搂着两个年轻漂亮又性感的女助理，又亲又摸的，好不自在。
<br/><br/>    而此刻，一个手下，慌慌张张的闯进来，喊道：“刘总，出事了！”
<br/><br/>    刘俊峰面色一冷，一双小眼睛，似乎永远睁不开似的，寒声呵斥道：“进来不会先敲门吗？！懂不懂规矩！”
<br/><br/>    两个女助理也是瞪了一眼，将自己身上被扯开的衣服微微整了一下。
<br/><br/>    那手下闷着头，道歉道：“对不起刘总，但是事出紧急……”
<br/><br/>    “有屁快放！要是不是什么大事，你自己从这里跳下去！”
<br/><br/>    刘俊峰怒斥道。
<br/><br/>    那手下额角沁出一层密集的冷汗，颤巍巍道：“刘总，小南村针对杜晴雪的那件事，失败了……那些村民已经全部签了拆迁的合同。”
<br/><br/>    “什么？！”
<br/><br/>    刘俊峰猛地起身，一双小眼睛里，折射出刺骨的寒意，怒吼道：“怎么会失败？你们不是密谋的很周密和详细吗？！”
<br/><br/>    刘俊峰很愤怒！
<br/><br/>    这件事，手下人可是千万保证，一定成功的！
<br/><br/>    到时候，不光可以抹黑杜氏集团，获得竞标，甚至，要是再动动脑子，连杜晴雪那个美人，都能弄到床上来！
<br/><br/>    一想到杜晴雪那个来自省城杜家的美女总裁，刘俊峰就几天几夜睡不着觉！
<br/><br/>    太美了！
<br/><br/>    而且高傲！
<br/><br/>    是他无比想要征服的女人！
<br/><br/>    “刘总，本来没有任何闪失的，可是，今天现场出现了一个杜晴雪的贴保镖，直接动手打人！几个兄弟没扛得住，直接全招了……”
<br/><br/>    那手下回道，浑身都在发抖！
<br/><br/>    因为，他知道，刘总要发飙了！
<br/><br/>    果不然！
<br/><br/>    “砰！”
<br/><br/>    刘俊峰一脚踹翻了茶几，打算了很多东西，怒吼道：“给我查！那个坏了老子好事的保镖是谁！我要他家破人亡！！！”<br/><br/>