
转开脸，这时的冯轻不愿看方铮，她生怕自己会忍不住说出更伤人的话来，“放手。”<br/><br/>
方铮将人紧紧匝住，不言不语。<br/><br/>
冯轻满心恼怒，她冷声威胁，“你要是再不放手，我对你不客气了。”<br/><br/>
似乎没听到冯轻的话，方铮空出一只手来，不停地轻拍冯轻的背，心揪疼的厉害，“娘子莫气，是为夫错了。”<br/><br/>
冯轻这会儿已经听不进去方铮的话，她抬脚，直接踩在方铮脚背上，最后阴恻恻地说了句“我让你放开。”<br/><br/>
冯轻活了两辈子也没生过这么大的气，以往她觉得方铮护着她，宠着她，是后世许多男子都无法比的。<br/><br/>
现在倒好，冯轻自嘲，原来自己竟是可有可无的附属品，是不需要有尊重的。<br/><br/>
若是冯轻能静下心来，便会发觉此刻的自己已一意孤行地钻进了牛角尖。<br/><br/>
“方铮，我现在不愿看见你。”挣扎的累了，冯轻气喘吁吁，却仍旧梗着脖子，她声音嘶哑疲累，“你松手。”<br/><br/>
方铮心慌的厉害，他从来都是万事在握的，娘子如此激动愤怒，方铮脑子一片空白，除了道歉，竟不知如何是好。<br/><br/>
“娘子——”方铮哀求。<br/><br/>
心颤了颤，冯轻面上看不出丝毫软化，她紧抿着嘴角。<br/><br/>
“娘子——”怕勒疼了冯轻，方铮力道送了些，却仍旧将人圈在怀里，不让她有机会离开。<br/><br/>
冯轻眼睛都气红了，她无法控制脑中的胡思乱想，越想越是气，脑子一抽，低头，一口咬在方铮肩头。<br/><br/>
血腥味弥漫在口中。<br/><br/>
冯轻猛然清醒。<br/><br/>
她这回没再挣扎，像是已经平静了，只是语气仍旧冷的，“放开我，否则我再也不会理你了。”<br/><br/>
身体一僵。<br/><br/>
那一刻，方铮死死压着心底的恐惧，漆黑的瞳孔闪过厉色，他怎会让娘子一辈子不理他？<br/><br/>
手抖的厉害，僵直地松开，手指仍旧是抱着冯轻的姿势，似是不会动了一般。<br/><br/>
得了空，冯轻转身就走。<br/><br/>
才不过跨出去一步，手再次被抓住。<br/><br/>
方铮嘴巴张张合合，眼底黑云褪尽，只剩下无边的痛意，“娘子，别走。”<br/><br/>
两人僵持的时候，一直缩着脖子的司大夫清了清嗓子。<br/><br/>
他没想到冯轻竟有这般大的反应，一时还有些后悔，不过后悔这两个字是最没用处的，司大夫清了清嗓子，亲自去倒了两杯水来。<br/><br/>
“二位要不坐下，喝点茶，冷静一下？”<br/><br/>
几乎是同时，冯轻跟方铮的视线落在他身上。<br/><br/>
冯轻直接的多，她恶狠狠瞪着司大夫。<br/><br/>
方铮则是阴沉沉地扫了他一眼。<br/><br/>
司大夫举起双手，“是我的错，我多嘴，二位要不继续？”<br/><br/>
话落，他又似自言自语般说“哎，冲动可是最要不得的，我这铺子里可没卖后悔的药。”<br/><br/>
他慢悠悠地喝了一口茶，嘴角勾着，看向冯轻，“我若是你，可不会就这么走了，那太便宜他了，走之前怎么也得好好收拾他一顿。”<br/><br/>
而后他竟真的从一旁的药箱内摸出一个布包来，打开布包，里头一排大小不一的银针，他随意抽出一根，比划了一下，对冯轻说“方夫人，不若我教你如何施诊，只要一针，不要他命，足以让他疼的求生不得求死不能。”<br/><br/>
心口一堵，冯轻咬牙切齿，“你太坏了。”<br/><br/>
她是生气没错，方才咬了方铮一口，冯轻都觉得下嘴有些重了。<br/><br/>
求生不得求死不能？<br/><br/>
冯轻睫毛颤了颤。<br/><br/>
她舍不得。<br/><br/>
冯轻觉得这个主意愚蠢，然，有人却觉得司大夫这提议最适宜。<br/><br/>
方铮三两步上前，夺过司大夫手里的银针，正准备往自己身上扎。<br/><br/>
“你敢！”冯轻着急往回走，一把拍开方铮的手。<br/><br/>
银针落地，几乎没发出任何声响。<br/><br/>
生怕方铮再动手，冯轻干脆把司大夫面前的整一排银针都给挥开。<br/><br/>
“你能耐啊，自己做错了事，竟还自残，你是觉得这样我就会心软？”冯轻气息不稳，她恨不得再去咬他一口。<br/><br/>
“娘子误会了，为夫不是让娘子心软，为夫做错了事，理应受到惩罚。”方铮朝冯轻伸手，却不敢碰触她。<br/><br/>
<br/><br/>
“你也会做错事？”冯轻理智时不时处在崩溃边缘，只要一想到自己可能一辈子都生不出个孩子来，她就恨不得扑上去，对方铮拳打脚踢一番。<br/><br/>
“既然你想喝，那便喝吧，身体是你的，我管不着。”留下一句话，冯轻掉头离开。<br/><br/>
脚步越来越快，最后小跑起来。<br/><br/>
至少现在，她没办法释怀。<br/><br/>
她也不愿见方铮，生怕自己说出无法挽回的话来。<br/><br/>
方铮抬脚就要追上去。<br/><br/>
却被司大夫脚步。<br/><br/>
“司大夫今日送我的大礼，来日方某自当双倍奉还。”方铮黑沉沉的眼睛盯着司大夫，这让司大夫没来由的一阵冷。<br/><br/>
“你先别急着报复我。”司大夫摸摸鼻子，这事是自己惹出来的，他不能袖手旁观，且司大夫绝对相信，若是方夫人真的不原谅方铮，这人肯定会对自己下手的，司大夫清了清嗓子，说“方夫人正在气头上，你现在追上去也于事无补。”<br/><br/>
方铮就这般冷眼看他。<br/><br/>
司大夫揉揉眼睛，他没看错，方铮眼里真有杀意。<br/><br/>
“你这是啥眼神？”司大夫浑身不适，他挪了挪凳子，试图找借口“其实说起来，这事有坏处，但是也有好处，你想啊，若是今日我不说，哪一日你真的就喝了绝子汤药，若是将来有一日方夫人发现，那可就再无挽回余地了，以方夫人的脾气——”<br/><br/>
司大夫真的小看了冯轻这暴脾气了。<br/><br/>
“看来你平日真是没少伏小做低啊！”司大夫嘴又欠了，“多大点事，怎么就发这么大点脾气？”<br/><br/>
方铮握紧了拳头。<br/><br/>
眼角余光扫到，司大夫又往后挪了挪，他干笑一声，“我说错了，方夫人脾气好，很好。”<br/><br/>
“说。”方铮冷冷吐出一个字，“若是我娘子不原谅我，你这医馆也别开了，还有你——”<br/><br/>
司大夫觉得脖子有些冷。<br/><br/>
他知道方铮说到肯定能做到。<br/><br/>
“其实这事也不是没办法解决。”司大夫绞尽脑汁地开口，他还没媳妇，哪里知晓夫妻之间还能这般争吵，在方铮的盯视下，他硬着头皮开口，“要不，你跪下认错？”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445339"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;歪点子">加入书签</a>
</div>
