
在疆域战场的某个地方，有一座气势恢宏的云上宫殿。<br/><br/>
宫殿门前飘扬着一面硕大的旗帜，上面绣了三片精致的叶子，而下面则是四个龙飞凤舞的大字——三叶战团。<br/><br/>
白雾独自一人来到云上宫殿，目光新奇的打量各处。<br/><br/>
此时宫殿门前人来人往，大部分都穿着统一的战衣，三三两两，有说有笑。<br/><br/>
白雾随意穿的一身鹅黄色衣裳，倒是显得有些格格不入了。<br/><br/>
她拦在一位单独行走的玩家面前，面带笑容询问：“这位小哥，能否拜托你一件事？”<br/><br/>
说着就递上一个储物袋。<br/><br/>
“啥事？”玩家没有着急接，而是先问清楚什么事。<br/><br/>
白雾解释道：“我听说云上宫殿住着孤独剑和狂刀两位大神，此次前来，找那两位有事。只是我并非三叶战团的人，无法进入云上宫殿，还请小哥进去的时候帮我带个话。无论见到了孤独剑和狂刀都行，只需说一句，白雾在云上宫殿门口等着。”<br/><br/>
玩家奇怪地看着白雾，迟疑地接过储物袋，低头一看，随即眉开眼笑。<br/><br/>
“好，我知道两位大神现在在哪里，马上给你搞定。”这位玩家收了储物袋，很快就冲进宫殿里面去了。<br/><br/>
白雾在门口忐忑地等着。<br/><br/>
她的脑海里没有关于孤独剑和狂刀的记忆，但小号说他们两个是她曾经的伙伴，曾经一起创立三叶战团。<br/><br/>
她不由总是想，曾经的她是怎么和两人相处的。现在的她是不是和以前不一样了。<br/><br/>
胡思乱想中，她的肩膀突然被人拍了一下。<br/><br/>
“白雾老大，我没看错吧。你居然在这里！”<br/><br/>
往后一看，一个身强体壮，穿着厚重盔甲，连脸都被头盔遮住的玩家就站在那里。<br/><br/>
“你是？”白雾想，这大概是……以前认识她的人？<br/><br/>
“我，光天化日啊。”光天化日将硕大的头盔取下，露出一张平平无奇的路人脸。<br/><br/>
“老大，我们最近一直在找你。自从你将团长的位置退下来没多久，就经常见不到你，到后面，甚至没了你的消息。老大，你知不知道，我太难了，狂刀和孤独剑那两个家伙，一直认为是我占了你的位置，让你不知道跑哪去了。”<br/><br/>
白雾听着这些话，慢慢明白过来。看来，眼前这一位，就是如今三叶战团的团长，统领万千精英玩家的老大。<br/><br/>
她友善一笑，不知为何，觉得这个团长挺亲切的：“光天化日，辛苦你了。我前段时间出了点事情，关于以前的记忆，全都不记得了，所以一直没来找你。”<br/><br/>
“这是什么情况？”光天化日一脸懵，“失忆？”<br/><br/>
“差不多吧。”她点头，没有在这方面过多解释。<br/><br/>
最近在她身上，发生的事情太多了，一时之间，还真的难以解释。<br/><br/>
“我来这里，是想见见你们，看看能不能记起一些过往。”她简洁地说着，“小号和我说，我之前和你们很熟。”<br/><br/>
<br/><br/>
“熟啊，当然熟，你以前是我们的老大。我有现在的身份地位，全都是老大你给我的，怎么可能不熟。”光天化日一脸激动，“老大，失忆了不要紧，你回来了就好。我和你说，我们几个真的不能缺了你啊。你都不知道，你抛下战团之后，我这一天天的，都是过得什么样的日子，唉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601193"&nbsp;&nbsp;chaptername="435故人见面">加入书签</a>
</div>
