    
<br/><br/>    倒是林宇和林洪兄弟两皱起了眉头，他们为那些人不齿，好手好脚的，居然想着占裴姝儿的便宜。
<br/><br/>    见一些人的脸上带上了愠怒，裴姝儿也不恼，这种心不诚的人，她也不需要。
<br/><br/>    刚才她去找吃的，有一部分人去找了，还有一部分人，就在这里干等着她的食物。
<br/><br/>    这种人跟着她，也就是负担，没有任何帮助，说不准等到用得到他们的时候，这些人是跑的最快的。
<br/><br/>    要跟着她，怎么能不经过一些考验呢？
<br/><br/>    裴姝儿见这些人脸上神色各异，脸上带上了笑。
<br/><br/>    “行了，要跟着我就跟着吧，只是我不包吃。但是我可以告诉大家，怎么去找吃的，怎么去找水，都流放的路上了，我尚书家的小姐都能去找吃的，你们也放下自己的身段吧。”
<br/><br/>    大家心中触动，看着裴姝儿的目光中满是陌生，她真的不一样了。
<br/><br/>    说完这话，裴姝儿指了指她身后的一个山包。
<br/><br/>    “那里有几棵植物，要是渴了饿了，可以去挖了吃，那植物都是没毒的。”
<br/><br/>    说完这话，裴姝儿便升起了火，从背篓里将咸鱼掏了出来。
<br/><br/>    大家看着那鱼，个头很大，一条也勉强可以缓解七个人的饥饿。
<br/><br/>    结果裴姝儿又接着掏，一条，两条，三条。
<br/><br/>    两斤重的鱼，裴姝儿一共掏了三条，这才停下来。
<br/><br/>    “这都是之前我捕到的，我在别人休息的时候，我每天夜里都会用渔网捕鱼，所以才有了这么多。”
<br/><br/>    其实是她从空间里掏出来的，但是这来路要解释清楚。
<br/><br/>    同时，也得为之后拿出多余的鱼做铺垫。
<br/><br/>    说到这，裴姝儿低垂着脑袋，眼眶红红的。
<br/><br/>    “我怕我突然被抛弃，毕竟我们裴家，也就只有我一个。”
<br/><br/>    柳絮和唐清宁本来就是容易心软的性格，听了裴姝儿这话后，她们的心软的一塌糊涂。
<br/><br/>    都是女人，最是知道女人在流放的队伍里有多么难，在某些方面，比起男的要难多了。
<br/><br/>    柳絮叹息一声：“你这孩子，你怎么会想这些。”
<br/><br/>    裴姝儿心中一动，这可是个攻略反派妈和姐的好机会啊。
<br/><br/>    到时候唐瓒看在两人的情面上，也会护着她一二的。
<br/><br/>    想到这，裴姝儿立马扑到了柳絮怀里，低声啜泣了起来。
<br/><br/>    柳絮的心软的一塌糊涂，这么好的儿媳。
<br/><br/>    她一定要善待她。
<br/><br/>    唐清宁也被裴姝儿哭的心酸，她好歹还有家人相陪，裴姝儿却是只有她一个人。
<br/><br/>    所以她表现的这么要强，是不是就是怕被抛弃。
<br/><br/>    唐清宁抹了抹眼泪。
<br/><br/>    “姝儿，不怕了，我们是一家人，怎么可能抛弃你。”
<br/><br/>    唐瓒看着裴姝儿那眼泪，莫名的觉得有些烦躁。
<br/><br/>    他觉得连呼吸都没那么顺畅了。
<br/><br/>    这女人是海水做的吗？
<br/><br/>    为什么那么多眼泪！
<br/><br/>    约莫着效果达到了，裴姝儿缓缓的止住了哭，一旁的银杏递了一条鱼给裴姝儿。
<br/><br/>    “姑娘，你先吃吧。”
<br/><br/>    裴姝儿在鱼上撒了一些路上自制的野生调味料，又将鱼分成了七份，大家一起吃。
<br/><br/>    一些本来跟着裴姝儿的人，阴阳怪气的道。
<br/><br/>    “说好了要保我们活到流放地的，裴姑娘就是这么保的？”
<br/><br/>    裴姝儿道：“人要是懒起来，天王老子都保不了，我又不是养猪的农户，更何况，猪肉最后还可以吃呢。”
<br/><br/>    “你们这种只想着占便宜的人，对我有什么好处？”
<br/><br/>    张三怒道：“裴姝儿，我们走了，你可别后悔。”
<br/><br/>    说着张三和其余四人便站起来要走，裴姝儿道：“等一等。”
<br/><br/>    那四人心中一喜，看看，裴姝儿还是在意他们这些助力的，不然她一个女流，没人保护，如何能到流放地？
<br/><br/>    “把竹筒留下。”
<br/><br/>    那些人一愣，张三皱起了眉头：“裴姝儿，你说要给我们的。”
<br/><br/>    裴姝儿点头：“对，前提是跟着我，你们都要走了，都违约了，我为什么还要给你们留水？”
<br/><br/>    张三目露凶光，他这才想起来，自己遗忘了什么。
<br/><br/>    裴姝儿刚才说她没有水了，他是万万不信的，而且她还能掏出咸鱼来，这就说明，她那背篓里，好东西多着呢。
<br/><br/>    想到这，张三眼里满是贪婪。
<br/><br/>    “裴姝儿，你可别怪我。”
<br/><br/>    裴姝儿一看他这样心中便明白了，可她不动如山地坐在火堆边吃着烤鱼，淡淡问。
<br/><br/>    “这得看你做的事情有多畜生了。”
<br/><br/>    张三对着他身后的五个人使了个眼色，他们知道裴姝儿力气大，所以他们也没打算去和她硬拼，他们打算抢了东西就跑到官差面前的，反正官差也不在乎这个。
<br/><br/>    他们抬脚飞快地朝着裴姝儿的背篓扑了过去，抱起就要跑。
<br/><br/>    结果刚跑了没几步，张三就被人拎着衣领给提了起来。
<br/><br/>    “当我死人呢？”身后响起了阴恻恻的声音，张三他们被冻得一个激灵，手中的东西险些脱手。
<br/><br/>    张三这才发现，自己的脚凌空了，他转头的时候，才发现那个存在感极低的瘸子站起来了。
<br/><br/>    他身高九尺，自己在他面前，就像个小孩子一样。
<br/><br/>    他挣扎了起来：“放开我。”
<br/><br/>    唐瓒嘴角勾起一抹冷笑，如他所愿的放开了他。
<br/><br/>    张三刚要跑，就被唐瓒用掖拐给挡住了。
<br/><br/>    “你是选择留下你的手，还是留下背篓？”
<br/><br/>    张三一愣神，下一秒，唐瓒轻笑一声，磁性沙哑，笑的人耳朵都痒了。
<br/><br/>    噗。
<br/><br/>    “啊！我的手，我的手。”
<br/><br/>    唐瓒用掖拐将张三的手掌洞穿了，鲜血哗啦啦的流。
<br/><br/>    唐瓒道：“忘了告诉你，我数到三。”
<br/><br/>    他居高临下，气势凌人，看人的时候，那眼神是无机质的冷，像是要把人冻死似的。
<br/><br/>    这下，那掖拐直接杵在了张三手腕处，手腕处一片血肉模糊。
<br/><br/>    张三看着这个嘴角带着邪笑的男人，心里怕极了，他才发现，这个男人笑起来的时候，才是最可怕的。
<br/><br/>    他吓得都尿了裤子，一股腥臊味传来，这下子也不敢愣神了，捂着痛手，跪地求饶。
<br/><br/>    “对不起，对不起，世子，我不该拿你们的东西，我鬼迷了心窍。”
<br/><br/>    一边疼得发抖，一边用那只完好的手扇着自己的巴掌，只奢求唐瓒能够将掖拐从他的伤手上撤回。
<br/><br/>    唐瓒看到张三这样，有些意兴阑珊。
<br/><br/>    将掖拐在张三的脸上擦了擦血迹，就提着背篓回到了火堆边。
<br/><br/>    将背篓放在原位，继续吃烤鱼。<br/><br/>