
在婚礼上，很多宾客都在七嘴八舌的讨论着这件事情。<br/><br/>
有的说是阿强高攀了荣家，简直就是从此改变了人生，走上了人生巅峰。<br/><br/>
有的说阿强贪图荣家的权势地位，所以才娶了这么一个不久于人世的女人。<br/><br/>
当然，也有的说，荣家亏了，找了个什么都不是的女婿......<br/><br/>
总之，说什么的都有，但是，无论外界如何评价这段婚姻，今天的婚礼，还是照常举行。<br/><br/>
荣悦作为新娘，今天，打扮得很漂亮，还戴了假发。<br/><br/>
虽然，因为长期的病痛折磨，她的脸色有些差，但是，通过化妆技术，可以完美的遮住这张病脸上的病态。<br/><br/>
当阿强走进来的时候，看到这么美的新娘，他的心，也痒痒的。<br/><br/>
“悦儿，你真美。”<br/><br/>
荣悦回过头来，看着此时的阿强，笑了起来：“满意吗？”<br/><br/>
“满意，相当满意。”阿强连忙点头。<br/><br/>
“那你别忘记了我们之间的协定。”<br/><br/>
本来心情很好的阿强，在听到这个的时候，脸色一下子冷了下来。<br/><br/>
“你放心，我不会忘记的。”<br/><br/>
荣悦见他脸色不悦，连忙诱哄：“阿强，对不起，我知道，我心急了。”<br/><br/>
但是，阿强什么都没有说，转身，便走出了荣悦的房间。<br/><br/>
荣悦也没有在意，对于这种出生微贱的男人，她向来不屑一顾。<br/><br/>
她就坐在梳妆台前，看着镜子中美若天仙的自己，她伸手，摸了摸自己的这张脸颊。然后，幻想着，那个跟自己结婚的男人......傅焱行......<br/><br/>
没错，这段时间来，每一次跟阿强......的时候，她幻想的对象，都是跟傅焱行......<br/><br/>
可惜......不......不，荣悦疯狂的摇头：“只要自己有了健康的身体，她一定要将属于她的东西给夺回来的。”<br/><br/>
<br/><br/>
想到这里，她又握紧了拳头，眼睛里的狠，比任何时候都要浓烈。<br/><br/>
“洛阳，你等着，你的好日子，不会太长了。”<br/><br/>
她恶狠狠的咬牙说完，然后又看着镜子，笑了起来。<br/><br/>
这时，荣老太太从门外进来。<br/><br/>
“悦儿。”<br/><br/>
“奶奶。”荣悦回头看着荣老太太：“都准备好了吗？”<br/><br/>
“嗯。”荣老太太点头：“医院那边，都准备好了，医生说，他现在的骨髓状态，完全符合移植了。”<br/><br/>
“那就好。”荣悦点头：“就今晚，趁他喝醉了，我们......”<br/><br/>
“好。”<br/><br/>
祖孙俩商量了一会儿之后，荣老太太看了一眼挂在墙上的钟。<br/><br/>
“悦儿，时间差不多了，你爸爸快要来了。”<br/><br/>
“嗯。”荣悦点头，同时，收了声。<br/><br/>
不一会儿，荣博宇推门而入：“悦儿，吉时快到了。”<br/><br/>
“爸爸！”<br/><br/>
荣悦嘴甜甜的：“爸爸，谢谢您二十多年来的照顾。”<br/><br/>
“傻瓜，我是你爸爸，照顾你，是我的义务和责任，走吧！”<br/><br/>
荣博宇挎出了臂弯，荣悦伸手，穿过荣博宇的臂弯，跟着他一起，往宴会大厅走去。<br/><br/>
可是，当他们来到宴会大厅里，婚礼进行曲响起的时候，在礼台上面，却没有看到新郎阿强的身影。<br/><br/>
荣博宇蹙了蹙眉，看着自己身旁的保镖阿城：“阿城，阿强呢？”<br/><br/>
阿城摇了摇头：“不知道啊！前不久，还在这边检查场景布置来着。”<br/><br/>
听到这里，荣悦脸色一变，直接松开了荣博宇的胳膊，冷冷地看着阿城。<br/><br/>
“去找，就算是把江城给我掘地三尺，也要把阿强给我找出来。”<br/><br/>
荣悦气得浑身都在发抖，荣博宇连忙伸手，将女儿搂进怀里安抚着。<br/><br/>
“悦儿，不怕，不怕，我们这就派人去找，一定会找到阿强的，不要担心。”<br/><br/>
“爸......”荣悦一下子就哭出了声儿来，哭得很是凄惨。<br/><br/>
荣博宇看到女儿哭得这么伤心，以为她是因为阿强的逃婚，所以才这么的难过，他的心里，对那个不识好歹的阿强，也是恨得咬牙切齿。<br/><br/>
荣博宇连忙召集了自己的所有的保镖，一起去找阿强。不管是上天，还是入地，一定要将这个阿强给找出来。<br/><br/>
荣悦更是恨得咬碎了一口银牙，这个该死的阿强，早不离开，晚不离开，偏偏这个时候离开，她的眼睛里，翻涌着无尽的恨意。她暗暗在心里发了一个毒誓，一定要将那个阿强给找出来，尽快做手术。<br/><br/>
这边的婚礼，是没有办法继续进行了，南宫书琴的娘家人在看到新郎逃跑了之后，也都无比心疼荣悦，个个都过来安抚她。<br/><br/>
南宫彦更是直接让南宫少阳派人，也帮着找阿强。<br/><br/>
南宫少阳当然是义不容辞的答应了。<br/><br/>
荣悦被荣老太太和南宫书琴搀扶着，回了房间里。<br/><br/>
南宫书琴还在一个劲儿的安慰着荣悦，荣老太太心里也不好受，这孙女的骨髓，眼看着就要到手了，就在这个节骨眼儿上，竟然让那个阿强给逃跑了。<br/><br/>
她拍着荣悦的手：“悦儿，你没事儿吧？”<br/><br/>
荣悦一听到奶奶这关切的语气，一下子就哭了出来。<br/><br/>
她扑进荣老太太的怀里，抽噎着：“奶奶，我以前一点儿都不喜欢阿强，可是，经过这么久的相处，我发现我真的爱上他了。可是，就在我爱上他之后，他却给我逃婚。”<br/><br/>
荣老太太当然知道这孙女儿为什么会爱上阿强，就阿强那低贱的出生，谁会爱上？简直是笑话。<br/><br/>
她抱着荣悦，安慰着她：“乖，悦儿，奶奶给你做主，奶奶一定让人将他给你抓回来。”<br/><br/>
“好，好，有奶奶这句话，我就放心了。”<br/><br/>
荣悦抬起头来，脸上还挂着泪珠，又笑了起来。<br/><br/>
南宫书琴连忙那纸巾给荣悦擦眼泪。<br/><br/>
“好了，你看看，我们都在帮你找阿强，你也不用想太多，好好保护好自己的身体，知道吗？”<br/><br/>
“嗯。”荣悦乖巧的点头：“我知道了，妈妈。”<br/><br/>
荣老太太站起身来，对南宫书琴说：“你在这里陪着悦儿，我还有点儿事情要处理。”<br/><br/>
“我知道妈。”南宫书琴温柔的回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66799132"&nbsp;&nbsp;chaptername="198，荣悦结婚">加入书签</a>
</div>
