    
        <br/><br/>    “后半辈子！？”
<br/><br/>    一听要坐牢，两个人瞬间慌了。
<br/><br/>    他们还年轻，怎么能坐牢。
<br/><br/>    投靠汪精，是为了赚钱，又不是为了坐牢。
<br/><br/>    “不是一到三年吗？怎么成了后半辈子。”
<br/><br/>    “难道你以为你就只是偷了点儿机密而已？”冷枫玩味一笑。
<br/><br/>    “我们就只是偷偷说了一些公司的事情而已，怎么可能判那么多！”
<br/><br/>    满墩咆哮着，他死活不相信只是把公司的事情说出去，竟然会判这么严重。
<br/><br/>    “之前我办公室丢了一份合作商的名单，应该是你们偷的吧？”
<br/><br/>    话刚说完，满墩就指向一旁的栓柱，“是他！”
<br/><br/>    “你没在外面放风啊......嘶！”栓柱因为脸上有伤，刚一动嘴，就疼得倒吸一口凉气。
<br/><br/>    “行了，我没心思管是谁偷的，”冷枫不耐烦地说道：“因为我的客户名单被偷，导致我的客户被对手公司挖走。
<br/><br/>    这一个损失，至少达到50万以上，我觉得把你们家的房子卖了，恐怕也不够吧？”
<br/><br/>    “怎么会！不就一张纸吗！”
<br/><br/>    俩人瞬间慌了。
<br/><br/>    虽然他们没读过法律，但也听说过，还不上钱就要卖家产。
<br/><br/>    “你......你别想着吓唬我们！肯定是骗人的！”
<br/><br/>    满墩依旧故作镇定，不过无处安放的手，还有那飘忽不定的眼睛，出卖了他。
<br/><br/>    “当然，你们的罪行可不止如此。”
<br/><br/>    坐回沙发，冷枫开一一细数他们的罪行。
<br/><br/>    “来吧，让我们一一细数你们的罪行。”
<br/><br/>    说着，冷枫扳着手指头开始细数。
<br/><br/>    “第一，你偷盗公司的秘密，属于盗窃罪。
<br/><br/>    第二，因为你的盗取我的运货路线，导致汪精派人抢劫我的货物，这属于从事黑社会性质。
<br/><br/>    虽然你们只是从犯，但我想你们应该也清楚，这段儿时间咱们国家对黑恶势力打击力度吧？
<br/><br/>    黑恶势力判多少年来着？”
<br/><br/>    这时，文清悠悠地说道：“参加黑社会的处七年以上有期徒刑，并处没收财产；
<br/><br/>    有自首情节的，罪责轻的，处三年以上七年以下有期徒刑，可以并处罚金或者没收财产；
<br/><br/>    其他参加的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利，可以并处罚金。”
<br/><br/>    “听见没，你两是从犯，而且也不是主管犯罪，三年至少会有。”冷枫阴恻恻地笑道。
<br/><br/>    “不可能，我们没想着汪精会抢劫！”满墩咆哮道。
<br/><br/>    大吼着，满墩站起身，想要夺走录音机里的磁带。
<br/><br/>    “老实点！”大龙死死扣住他的关节，把他按倒在地。
<br/><br/>    “你说你没想到，但法官可不管，而且你也说了，警备局和法院都是是汪精的人，到时候他们肯定会说你是主谋。”冷枫冷笑一声。
<br/><br/>    “不可能！汪少爷说了，我们同一条船上的，他会罩着我们。”满墩似乎还不死心。
<br/><br/>    听到这话，冷枫不由愣了一下，忽然哈哈大笑起来。
<br/><br/>    “以后谁要是说汪精是个一无是处的富二代，我第一个不同意。
<br/><br/>    我以为我给你们做了这么多，你们会对我感恩戴德，没想到你们竟然对汪精如此忠心。
<br/><br/>    我都有点儿好奇，这汪精给你们灌了什么迷魂汤。”
<br/><br/>    无论是阿豹，或是林占宏，或是这两人。
<br/><br/>    即便是死到临头，都觉得汪精是最可靠的人。
<br/><br/>    倒也不是汪精有多仗义，只是听到汪精很有钱，认识多少大人物，就觉得这人可跟着混一辈子。
<br/><br/>    再加上汪精随便施舍点儿甜头，就觉得这人很可靠。
<br/><br/>    只能说，这些人过于利欲熏心，一点点蝇头小利就忘乎所以。
<br/><br/>    “被别人卖了都不知道。”冷枫冷笑道。
<br/><br/>    “你什么意思！”满墩咆哮道。
<br/><br/>    “先是林占宏替汪精背了黑锅，现在又是阿豹......”
<br/><br/>    电视上依旧播报着阿豹，总之一句话，少女的死全都是阿豹一人所为，与汪精无关。
<br/><br/>    “这件事，跟不跟汪精有关，其实你们最清楚。
<br/><br/>    不过现在呢？你看镜头前的汪精，衣冠楚楚，就像是个贵公子，将所有的事全都推给了阿豹。”
<br/><br/>    电视里，汪精流着泪，痛彻心扉，是在忏悔忏悔自己没有管教好部下。
<br/><br/>    总之还是那句话吗，将一切的一切全都抛给了阿豹。
<br/><br/>    看着这里，两人的目光中出现无助，也有胆怯。
<br/><br/>    这就是冷枫要的，他要这两个心态一点点崩坏。
<br/><br/>    他要他们对这录音机说出全部实情。
<br/><br/>    之后就将录音文件，送到沈明枫手上即可。
<br/><br/>    有沈明枫这个青天大老爷在，不对，应该是八府巡按。
<br/><br/>    总之有这么一个清官在，一定能根据这两人证词，将幕后真凶汪精抓出来。
<br/><br/>    只要能将幕后真凶汪精抓住出来，自己也算是对得起那个老太太了。
<br/><br/>    虽然只是见过两面而已，只不过那老太太笑着说等她孙女回来时，冷枫的心中有一种悸动。
<br/><br/>    每次想到那老太太，他就不由得映射到自己和师傅身上，映射到自己和小念云身上。
<br/><br/>    有个不管多晚，都会等你回来的家人，真的很好。
<br/><br/>    就像小念云一样。
<br/><br/>    不管他回家多晚，小家伙一定会是第一个跑出来迎接自己的。
<br/><br/>    也会不厌其烦的给自己一个爱的抱抱。
<br/><br/>    为了心中哪一点善，也为了给小丫头做个榜样，无论如何，他都要让汪精付出应有的代价。
<br/><br/>    指着电视，冷枫说道：“之前都是轻罪，但这次汪精弄出了人命，那可是会被枪毙的大罪。
<br/><br/>    如果你们老实交代，这属于举报犯罪，不仅没有惩罚，反而还会有奖励。
<br/><br/>    但如果让检察组人的查出来，到时候，你们可就是帮凶，那罪行可就大了。”
<br/><br/>    “有多大？”满墩下意识地问道。
<br/><br/>    “可能也就牢底坐穿吧，”冷枫耸了耸肩，很随意地说道：“加上之前的盗窃罪，从事黑社会性质活动，等你们出来，你爸妈的坟头草可能也有一米高了吧。”
<br/><br/>    这话一出，办公室的众人一脸黑线。
<br/><br/>    坟头草一米高，这说的是人话吗？
<br/><br/>    说着，冷枫关掉录音机，重新换上一盘磁带，并按下录音键。
<br/><br/>    “说吧，汪精跟叫小丽的小姑娘，是怎么回事？
<br/><br/>    早说判刑轻，早死早超生。”        <br/><br/>