    东阳老人面色煞白。
<br/><br/>    顷刻间，东阳帝国就陷入了不义之地！
<br/><br/>    慕临风的到来，叶楚月的不死不休，都让东阳国君岌岌可危！
<br/><br/>    而言辞犀利的女孩，笑得张扬，满面明媚，正抱着她的小狐狸，慵懒自在的坐在椅上。
<br/><br/>    披散在肩的墨发，随着微风而扬起。
<br/><br/>    “不！绝不可能！”南阳公主大吼大叫，“叶楚月！你休想夺走我东阳的国土！我绝不会把那七座城给你的，父皇也绝不会！”
<br/><br/>    南阳公主满眼痛苦。
<br/><br/>    她想不明白，自己为何会沦落至这般田地？
<br/><br/>    该贻笑大方的，难道不是叶楚月吗？
<br/><br/>    为何她身败名裂了，还要割舍出东阳帝国的城池？
<br/><br/>    她的清白，竟被她用来羞辱叶楚月的一介马夫给染指了。
<br/><br/>    这一趟长安之行，她彻底的绝望。
<br/><br/>    父皇若是得知此事，一定会雷霆震怒！
<br/><br/>    想至此，南阳公主眼眶通红，纤瘦的身躯不由颤抖了数下。
<br/><br/>    她愤然地瞪视着风轻云淡的楚月，咬紧了牙关，对其恨之入骨！
<br/><br/>    “不错，很好。”
<br/><br/>    楚月轻描淡写，言语之间却有磅礴的气势，她自血玉宝座站起，走至慕临风的面前，两手抱拳行礼！
<br/><br/>    拳掌相碰间，天地仿佛也为之一颤！
<br/><br/>    犹如风雷激荡。
<br/><br/>    楚月挺直了脊背，昂首挺胸，如劲松般笔立！
<br/><br/>    “恳请慕四公子为我神武长安做主，为死在七杀军队手中的无辜士兵做主，东阳国君不配为帝国天子，他在其位不谋其政，心术不正，以禁术提高军队实力，为获取军队胜利而不择手段！这般阴险狡诈之人，怎配为一国之主？！”
<br/><br/>    “按照武祖律法，小侯身为长安新镇北侯，身为军队操练的一员，有资格追究东阳国君的责任！”
<br/><br/>    “禁术之事，东阳国君理应为死去的无辜士兵赔罪！”
<br/><br/>    一袭红裙，如烈火般纷然。
<br/><br/>    那细细风声里，如雷霆震颤！
<br/><br/>    千百道的目光，汇聚在她身。
<br/><br/>    长安少年，热血沸腾！
<br/><br/>    神武女孩，狂热崇拜！
<br/><br/>    就连云天涯、君无怨这般的人，都被女孩给惊到了。
<br/><br/>    或许，在此以前，他们收到楚月密信，打算在九尊楼讨回城池时，他们也没有万全的把握。
<br/><br/>    如神武皇帝所言，神武病了。
<br/><br/>    病太久了。
<br/><br/>    以至于许许多多的神武子民，还在那颓败之中。
<br/><br/>    但亲眼所见新镇北侯的风采，是前所未有的震撼！
<br/><br/>    而他们终将明白，要回七座城，绝非纸上谈兵。
<br/><br/>    长安的崛起，在于新镇北侯的崛起！
<br/><br/>    慕四公子合起折扇，眯起桃花眼，笑得像个狐狸儿。
<br/><br/>    “这诉状，小爷我接了，东阳这事，小爷非管不可！”
<br/><br/>    慕临风再看向东阳等人时，收起了笑意，眼眸闪烁着雷电般的光弧，寒芒涌动，狂风四起。
<br/><br/>    却见他扬颌说道：“东阳帝国的人吗？滚回去告诉你们的国君，叶小侯所说的解决办法，二选一。如若不拿出七座昔日神武之城，那本公子会亲自前往东阳帝国，取他狗头。”
<br/><br/>    完了……
<br/><br/>    东阳老人险些站立不稳，摔倒在地，好在及时扶住了旁边的侍从。
<br/><br/>    他望向气势骇然的慕临风，绝望的闭上眼睛。
<br/><br/>    南阳公主张着嘴说不出话来。
<br/><br/>    倒是衣衫不整的慕容璇，两眼放光地看着慕临风。
<br/><br/>    这才是她深爱的男子，是有资格成为她夫婿的男子啊……<br/><br/>