    
        <br/><br/>    （恭贺新晋舵主“DM2356”）
<br/><br/>    悄悄皱起眉头的王糯糯看着楚楚的言行，倒不是因为她的自作主张，而是这个小妮子实在心眼太多。
<br/><br/>    果然，当三人走过长长的贵宾通道，始终都是楚楚在和林武交谈，王糯糯一言不发，期间林武几次尝试和王糯糯的交谈都被楚楚巧妙的将话题打断。
<br/><br/>    当三人乘坐自动悬浮车到达出口后，看到那宽广的计程车揽客平台时，楚楚优雅的转身笑道：“谢谢你，帅气的绅士，我们就在这分别吧”。
<br/><br/>    林武眉毛一挑，笑道：“美丽的小姐，见面就是缘，我对中京市颇为熟络，如果游玩的话可以提供免费向导，不知有没有荣幸得到你的天讯号码呢？”
<br/><br/>    说完摆出一个弓身谦逊的姿势。
<br/><br/>    那边的楚楚笑着要过林武的天讯，林武的眼神却瞄着那边的王糯糯，想办法先搭上话，突然心中一动。
<br/><br/>    那一闪而逝的眼神被糯糯捕捉到，心中极为不喜，这种变着花样搭讪的人见得多了，还是楚楚处理好了。
<br/><br/>    “我的悬浮车刚好停在空间港的专属区，从里面开出来只需要不到一分钟，你们去哪儿我可以送你们。”说完林武似乎随手甩了甩，那食指上挂着的悬浮车钥匙却晃动的缓慢而分明。
<br/><br/>    一个“N”的标记镶刻在钻石镶边的金属按钮上。
<br/><br/>    NEO悬浮跑车！
<br/><br/>    贵族身份的代表！
<br/><br/>    意味着这车起价不会低于800万星币！
<br/><br/>    这只是林武初级的试探，他心中将会根据反馈结果对这两个女孩打分。
<br/><br/>    大多眼前一亮语气立刻变化的，在他心里绝对不会超过70分。
<br/><br/>    这意味着漂亮而拜金，太简单获得的基本玩个一夜，如果特别漂亮的可以考虑做个中短期身体交流的异性特殊友人。
<br/><br/>    如果不为所动，那才有挑战性。
<br/><br/>    嘿，一丝笑容挂起。
<br/><br/>    但是他只看到楚楚漂亮的眼睛舒展了一下便再无其他反应，而那边的……
<br/><br/>    王糯糯根本没有看着林武，而是小心翼翼的再次重拨刚刚那个号码。
<br/><br/>    嘀~
<br/><br/>    嘀~
<br/><br/>    现在她的心中郁闷极了，竟然让她美少女小糯糯连续两次拨打号码，难道还不会接吗？
<br/><br/>    响到第三声时，糯糯的心理又开始思索是不是沐凡因为训练太忙，还没有回到宿舍？
<br/><br/>    当响第四声时，那边的林武都已经接过了楚楚递过来的天讯，糯糯心中开始泛起莫名的委屈。
<br/><br/>    大蛮熊，你为什么不接我天讯啊，本姑娘到蓝都星第一个呼的人可是你啊！
<br/><br/>    于是楚楚和林武两人一同看到王糯糯的脸色变来变去。
<br/><br/>    正当楚楚准备开口时，王糯糯手中的天讯一震。
<br/><br/>    接通了！
<br/><br/>    于是楚楚和林武两人再次看到什么叫变脸，王糯糯先前那精致小脸上写满的失落瞬间一扫而空，那种瞎子都能看出来的惊喜挂在脸上。
<br/><br/>    “喂？”
<br/><br/>    一声熟悉的语气从天讯中传出。
<br/><br/>    然后两人就看到这精灵般的女孩小心翼翼的捧起天讯，用她那特有的甜甜的、糯糯的声音对着话筒说道：“咳咳，大蛮熊，猜猜我是谁？”
<br/><br/>    天讯中惊喜的声音传来：“小胖妹！”
<br/><br/>    然后楚楚看到王糯糯的嘴巴突然撅起来，瞬间完成了第三次转变：“大蛮熊！你喊我什么！”
<br/><br/>    过了一分多钟，王糯糯终于恋恋不舍的挂断了天讯，然后走过去还给楚楚。
<br/><br/>    “走吧，楚楚！先去吃饭，哈哈哈！带你去见一个朋友。”
<br/><br/>    然后转过头已经换上了一副微笑却拒人千里之外的表情：“谢谢你，我们和朋友有约，就先走了。”
<br/><br/>    楚楚露出一个微笑后，两人洒然离开。
<br/><br/>    看到两女进入一辆车牌号为ZL584AP的计程悬浮车后，脸上的微笑消失不见。
<br/><br/>    林武掏出另外一个天讯拨通号码。
<br/><br/>    “给我查询一下这个天讯号码。”
<br/><br/>    “假的？……有意思，联系中京市警局，帮我锁定一辆ZL584AP的计程车。不用拦截，只需要给我汇报位置就好。”
<br/><br/>    挂断电话，林武脸上露出一种猎人看到猎物时那种兴奋的表情，舌头舔舔嘴角。
<br/><br/>    “你们跑不了。”
<br/><br/>    ……
<br/><br/>    定川特训基地中，沐凡一脸开心的挂掉天讯。
<br/><br/>    刚刚他听到了什么？
<br/><br/>    王糯糯竟然到达中京市了。
<br/><br/>    而且最关键的是小胖妹告诉他——
<br/><br/>    要、请、他、吃、饭！
<br/><br/>    肚子应景的发出一阵咕咕声，已经快成饿死鬼的沐凡将天讯一抛，划为一道残影冲进浴室。
<br/><br/>    洗漱穿戴整齐，然后去吃大餐、吃大餐、吃大餐！
<br/><br/>    哈哈哈哈！
<br/><br/>    毛骨悚然的笑声从中传来。
<br/><br/>    还好白毛已经再次消失，否则一定会冲进浴室给沐凡喂药的。
<br/><br/>    当四十分钟后，王糯糯和楚楚已经在景维大酒店办好入住手续。
<br/><br/>    换了一身可爱的粉色T恤和牛仔短裤，搭配着柔美的公主发型，摘掉宽檐帽和墨镜后的王糯糯俨然是一名元气美少女。而旁边的楚楚则化了淡妆，搭配一身宝石蓝雏菊连衣裙，两人同时成为居家美少女风格装扮。
<br/><br/>    景维酒店是中京市的五星级豪华酒店，坐落于C6区，旁边紧邻高档的购物中心和奢华的餐厅，这里是名副其实的富人消费区。
<br/><br/>    王糯糯和楚楚两人进入了不远处的一家特级料理餐厅——紫外光。
<br/><br/>    每天只接待80桌，整个蓝都星所有餐厅中面积最大的开放性厨房，星际美食料理歇会认证的十阶顶级大厨——麦罗先生。
<br/><br/>    其每天料理采用的食材从采摘、生产到端上餐桌绝对不超过18小时。
<br/><br/>    但是紫外光餐厅有个特点，那就是价格是无与伦比的贵，单纯座位费，每人2000星币，不返还。
<br/><br/>    一道菜的价格都是上千起步。
<br/><br/>    知道沐凡喜欢吃的王糯糯早就预定了这家餐厅。
<br/><br/>    能让本大小姐请客的没有几个人呢！
<br/><br/>    王糯糯皱起好看的鼻子，得意的想到。
<br/><br/>    在侍者的引领下，两女落座到二层靠窗区域。
<br/><br/>    优雅的靠在座椅上，楚楚眼中却带着狡黠：“好糯糯，给我说说即将来的人是什么来头，是不是高富帅？我猜一定是，家世是不是属于超级牛的那种？本姑娘可是没见过你和谁讲话这么细声细气呢，当时那场景，我身上汗毛都起来了。呀，你不许打我，你干嘛！”
<br/><br/>    脸红彤彤的王糯糯气恼的收回自己的双手，示威般的瞪了楚楚一眼，然后带着骄傲的神情开口：“他是我的好朋友，很厉害的！属于那种超级高手！我才不会在意什么家世。”
<br/><br/>    哦~~
<br/><br/>    点着头的楚楚表示明白，糯糯的言外之意就是这个人家世一般。
<br/><br/>    “那一会怎么称呼他？该称为哪位少爷吗？”
<br/><br/>    一会一定好好考察一下，可不能是名骗钱骗色的主，我们糯糯还是太单纯了。
<br/><br/>    已经抱定这人不大像好人的楚楚安静下来。
<br/><br/>    “他叫沐凡。不用喊其他的。”
<br/><br/>    糯糯语气中满是快乐，大蛮熊是自己才能喊的！随即指着菜单连续点了二十多道菜，最后看到服务生劝诫的眼神，终于收起了手指。
<br/><br/>    这么多菜，大蛮熊肯定能吃饱，这么多天的训练一定很累了。
<br/><br/>    “小姐您好，楼下有一名先生说是您预约的客人。”
<br/><br/>    仅过了片刻，女侍者的声音突然在旁边响起。
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“DM2356”10000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“Tadashi”588币打赏！感谢书友“续丶浮生”“夕夕夕夕夕阳没啦”“逝去de英魂”500币打赏！
<br/><br/>    感谢书友“忆梧曜桐”“DGcyc”“那抹悲伤谁能懂”“昨天的美”“乾vvv”“ngceal”“诗情画意丶任小维”“冉家坝”“天行叶”“书虫看看书111”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！
<br/><br/>    （另外小道消息，当当决定周五爆发一次，有惊喜~~）        <br/><br/>