    
                <br/><br/>    
                “他姥姥的。”
                
            
            <br/><br/>    
                刘小弟忽然停止了犹他阵列的操作，直直的看向油佛，“它怕是想死了。”
                
            
            <br/><br/>    
                卟林也慢慢蹙眉。
                
            
            <br/><br/>    
                小瓶盖也眯起了眼睛。
                
            
            <br/><br/>    
                却见油佛像是换了个人一般，把宇宙方程式的盒子背在了身后，大声道：“我告诉你们，我油佛既然举办比赛，那就不会耍赖。”
                
            
            <br/><br/>    
                “但我们的比赛规则千年未变。”
                
            
            <br/><br/>    
                “想要获得更高奖励，便要把对手的整个族人都屠杀干净！”
                
            
            <br/><br/>    
                “别说是族人了，那机器人的操控者，还有那肉球，现在都活得好好的！”
                
            
            <br/><br/>    
                “你们地球人很善良是吗？”
                
            
            <br/><br/>    
                “那我告诉你们，你们不符合比赛规定，没资格拿到奖励！”
                
            
            <br/><br/>    
                卟林手中的灰色肉球身躯一僵——不妙。
                
                    
                
            
            <br/><br/>    
                却见远处正在凝望虚空的刘弟，缓缓在通讯器里说道：“孩子们，人生在世，有些时候环境复杂，所以呢，非常时期就得用些非常手段，但要记住，万万不能养成习惯。”
                
            
            <br/><br/>    
                卟林一愣，“啥意思？听不懂？”
                
            
            <br/><br/>    
                刘弟淡淡道：“狗屁规定，硬抢吧。”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                却见远处的油佛似乎意识到了什么，伸手做出制止的姿势，“你们可都是孩子，千万不能被坏人误导，生出齐齐怪怪的念头，规矩是可以改的么！”
                
            
            <br/><br/>    
                却见油佛眼珠一转，“我可以给你们加赛一场，我会请出全新的对手，只要你们获胜，奖品带走！”
                
            
            <br/><br/>    
                刘弟道：“硬抢吧。”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                油佛制止的手势又往前伸了伸，表情略显无奈。
                
            
            <br/><br/>    
                但几经转折之后，露出了一抹阴狠，“你们确定有抢夺的本事吗？”
                
            
            <br/><br/>    
                “不想比赛可以。”
                
            
            <br/><br/>    
                “那就是破坏规则！”
                
            
            <br/><br/>    
                “两条路。”
                
            
            <br/><br/>    
                “一条是给我当场自杀！”
                
            
            <br/><br/>    
                “另一条是被我六级科技文明油佛、以及现场3万种族追杀！”
                
            
            <br/><br/>    
                “前提还是，你能走出我这机械星球！”
                
            
            <br/><br/>    
                却见静坐许久的刘弟忽然缓缓起身，一股无形的气势扩散开来。
                
            
            <br/><br/>    
                油佛心中顿时咯噔一声，忽然有些不自信。
                
            
            <br/><br/>    
                但刘弟却是微微转身，看向那个站在入口处的强壮身影。
                
            
            <br/><br/>    
                那是一个红皮肤男人，表情平静，他背着手，一身简陋衣着，但红色肌肉却是如钢筋一般盘踞在身体上。
                
            
            <br/><br/>    
                他旋即缓缓行走，只是孤身一人，却带着一种帝王气息。
                
            
            <br/><br/>    
                油佛微微一愣，“那位大人，亲自来了！”
                
            
            <br/><br/>    
                却见那红皮肤男人来到刘弟面前，一双红色的瞳孔上，不经意间闪过一丝锋芒。
                
            
            <br/><br/>    
                他道：“你我之间的事情，该解决一下了。”
                
            
            <br/><br/>    
                刘弟也是不输气势，“比赛还没完，有事，不如结束后再说？”
                
            
            <br/><br/>    
                红皮肤男人轻轻一笑，看向场内的三个孩子，目光在刘小弟身上停留了一瞬。
                
            
            <br/><br/>    
                他随即点头，“好啊。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                两人齐齐转动身躯，看向场内。
                
            
            <br/><br/>    
                钛衡王的快子戒指在频频闪动。
                
            
            <br/><br/>    
                而刘弟的右眼也在频频闪动！
                
            
            <br/><br/>    
                无人得知，宇宙中两支舰队，正在急速汇聚！
                
            
            <br/><br/>    
                却见油佛目睹一切，眼神精光闪动，“哦！你们之间是有赌约什么的吗？哈哈，那便好，那我们就举办这加时赛！各位观众，我油佛说过，我举办的比赛，绝对不会让大家失望！”
                
            
            <br/><br/>    
                现场响起各类兴奋的吼叫！
                
            
            <br/><br/>    
                万万没想到，还有额外的戏码看！
                
            
            <br/><br/>    
                却见油佛眼珠一转，看向刘小弟几人，“哦对了，新对手可是你们地球人哦！”
                
            
            <br/><br/>    
                三个孩子微微一愣，相互对视了一眼！
                
            
            <br/><br/>    
                却见油佛再次意气奋发，“那我们就请出选手！”
                
            
            <br/><br/>    
                只见斗兽场一侧，地面忽然翻转。
                
            
            <br/><br/>    
                一个硕大的升降台，缓缓升向地面。
                
            
            <br/><br/>    
                而那升降台中央，则是立着一个身高八米的巨人，它有两个头颅，分别带着厚重的头盔，身躯强壮无比，胸膛厚度接近三米，手握一把巨大的战斧！
                
            
            <br/><br/>    
                它的头盔包裹了大部分的脸颊，一嘴上翻的獠牙突兀的裸露了出来！
                
            
            <br/><br/>    
                刘小弟有些惊了，“你管这家伙叫地球人？你是不是对地球有什么误解！”
                
            
            <br/><br/>    
                却是此刻。
                
            
            <br/><br/>    
                全场响起了疯狂的欢呼！
                
            
            <br/><br/>    
                三万观众看见那巨人，像是被注入了兴奋剂，立刻变得歇斯底里！
                
            
            <br/><br/>    
                “什么情况？”
                
            
            <br/><br/>    
                刘小弟环视全场。
                
            
            <br/><br/>    
                只闻有观众喊道，“是它！巨窟族，它是连续八届的擂台赛冠军！”
                
            
            <br/><br/>    
                “就是因为没有人能战胜它，油佛才把今天这届比赛改为了幼幼！”
                
            
            <br/><br/>    
                “八场擂台赛！”
                
            
            <br/><br/>    
                “从没有人能打破它的防御，它亲手屠戮了150多个种族！”
                
            
            <br/><br/>    
                此时的刘小弟几人才明白过来。
                
            
            <br/><br/>    
                原来是个擂台明星啊，还是无敌的那种！
                
            
            <br/><br/>    
                卟林歪头道：“但是，用一个成年组八连冠，来打我们这些幼幼，是不是有些残忍了呢？”
                
            
            <br/><br/>    
                卟林抿了抿嘴又道：“我是说，对这个巨窟太残忍了呢。”
                
            
            <br/><br/>    
                观众们狂喊。
                
            
            <br/><br/>    
                “这个擂台刺激！”
                
            
            <br/><br/>    
                “成年体碾压幼幼！”
                
            
            <br/><br/>    
                “我们喜欢！”
                
            
            <br/><br/>    
                却是油佛呵呵一笑，“你们可别误会，冠军巨窟只是这次比赛的嘉宾哦，真正的选手，在那里！”
                
            
            <br/><br/>    
                顺着油佛手指的方向！
                
            
            <br/><br/>    
                却见那一处黑暗的入口中，缓缓走入五道身躯单薄的身影！
                
            
            <br/><br/>    
                赫然是五个地球少年！
                
            
            <br/><br/>    
                他的其中两人的身体有一些残缺，但都被一种银色的机械肢体所取代！
                
            
            <br/><br/>    
                刘小弟几人，身躯直接僵住。
                
            
            <br/><br/>    
                就连刘弟心中都响起一声闷雷。
                
            
            <br/><br/>    
                春、夏、秋、冬。
                
            
            <br/><br/>