    
<br/><br/>    
原始丛林边缘。


<br/><br/>    
废弃林场。


<br/><br/>    
一道白光突然闪过，林七夜五人的身影凭空出现在林场之前。


<br/><br/>    
曹渊的目光扫过周围，长舒了一口气，&#34;总算从地下出来了，而且天尊还直接把我们送到了森林边缘……&#34;


<br/><br/>    
百里胖胖低着捏了捏自己肚子上白花花的肉，哭丧着脸，转头看向林七夜：


<br/><br/>    
&#34;七夜，你说……天尊不会真的给了我个孩子吧？！&#34;


<br/><br/>    
林七夜嘴角微微抽搐，&#34;应该不会，这属于观音的业务范畴。&#34;


<br/><br/>    
&#34;……可是，为什么我的肚子大了这么多？！&#34;百里胖胖焦急的开口。


<br/><br/>    
曹渊翻了个白眼，&#34;你肚子本来就这么大，自己心里没数吗？&#34;


<br/><br/>    
百里胖胖晃了晃圆滚滚的肚皮，像是想到了什么，扭头看向林七夜，义正严辞的说道：


<br/><br/>    
&#34;七夜，要不是你带队进的酆都，我就不会有这个孩子，反正……要是这孩子真生下来了，你得对他负责！&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
一旁的安卿鱼沉吟片刻，&#34;要是真有那么一天，我可以帮你做剖腹产。&#34;


<br/><br/>    
林七夜按捺住抽刀直接砍了这俩货的冲动，深吸了一口气，&#34;总之，我们先离开这里再说。&#34;


<br/><br/>    
曹渊走到林七夜的身边，伸手指了指身边的迦蓝，小声的问道：&#34;那她怎么办？&#34;


<br/><br/>    
林七夜转过头，只见迦蓝正站在自己的后面，静静地看着自己，见林七夜看向他，那双秋水般的眸子眨了眨，不知在想些什么。


<br/><br/>    
林七夜沉吟片刻，&#34;这是任务过程中发掘的特殊产物，回去先写个报告，然后打包上交给国家。&#34;


<br/><br/>    
迦蓝：……


<br/><br/>    
曹渊一愣，&#34;她不是个人吗？这怎么算是……&#34;


<br/><br/>    
还没等他说完，百里胖胖就拍了拍他的肩膀，感慨着开口，&#34;老曹啊，我没想到，连你都比七夜开窍……看来我还是高估他了。&#34;


<br/><br/>    
四人一边说话，一边向着原始森林外走去，眼下的情况远没有进林时那么急迫，所以他们也放慢了速度，开始欣赏起自然风光来。


<br/><br/>    
等到五人走出原始森林的时候，已经是黄昏。


<br/><br/>    
他们站在护林局的门口，不约而同的停下了脚步。


<br/><br/>    
&#34;七夜……&#34;百里胖胖有些犹豫的开口，&#34;我们，真的要这么做吗？&#34;


<br/><br/>    
林七夜沉默片刻，点了点头。


<br/><br/>    
他伸出双手，缓缓推开了护林局的大门……


<br/><br/>    
……


<br/><br/>    
天色渐暗，昏黄的夕阳洒落在矮小破旧的小楼上，寒风呼啸着吹过荒芜的大地，将窗户吹的咔咔作响。


<br/><br/>    
凝霜覆盖窗檐，在黄昏的映照下略显苍白，在这扇窗户之后，是一张更加苍白的幼小面庞。


<br/><br/>    
小姑娘裹着一件大衣站在窗前，身体被窗户缝隙中漏出的寒风吹的微微颤抖，背后暖炉的光芒倒影在玻璃上，她却只是倔强的注视着那扇紧闭的大门。


<br/><br/>    
&#34;婷婷……&#34;老大爷从暖炉旁缓缓站起，浑浊的双眼中满是心痛之色，他走到小姑娘的背后，拉着她的手说道，


<br/><br/>    
&#34;咱们离窗户远一点好不好？外面风大。&#34;


<br/><br/>    
小姑娘的双眸紧盯着那扇门，一言不发地摇了摇头。


<br/><br/>    
&#34;婷婷，坐在火炉旁边看，也能看见，这里离暖炉太远了，你刚从林子里受了冻回来，身体受不了啊！&#34;老大爷拽着小姑娘的手，就要将她往屋子里拉。


<br/><br/>    
小姑娘甩开了老大爷的手，站在窗前，倔强的开口：&#34;我不！我不要进去！进去我就看不见爸爸了！&#34;


<br/><br/>    
老大爷呆呆的站在她的身后，一时之间竟然手足无措，一旁的陈涵走到小姑娘的身边，蹲下身，温和的开口：


<br/><br/>    
&#34;婷婷乖，你爸爸不会有事的，很快他就会回来……&#34;


<br/><br/>    
&#34;骗人！！你们都骗人！&#34;小姑娘猛的转过身，眼圈通红，她紧紧的抿着双唇，用尽全身的力气喊道：&#34;你不是说我们先走，爸爸很快就会追上来吗？！


<br/><br/>    
为什么？为什么一整天过去了，爸爸还是没有回来？！


<br/><br/>    
明明说好了……为什么你们都说话不算数啊……&#34;


<br/><br/>    
她的声音越发的哽咽起来，声音越来越小，双唇开始颤抖，哪怕她努力的想要控制住不让自己哭出来，泪水依然不断的从眼眶中涌出。


<br/><br/>    
最终，她彻底的放弃控制自己，这个十岁出头小女孩像是失去了一切般，嚎啕大哭起来。


<br/><br/>    
老大爷双手微微颤抖，将小姑娘搂入怀中，苍老的面容上同样滑下两道泪痕。


<br/><br/>    
他的儿子和他说过，如果三天之后他还没有回来，就报警……


<br/><br/>    
现在，已经是第四天了。


<br/><br/>    
&#34;婷婷乖，咱不哭，不哭啊……&#34;老大爷抹了把泪水，颤巍巍的开口。


<br/><br/>    
&#34;可是森林里面有怪物啊！万一爸爸被他们抓到了怎么办？不想要爸爸死！&#34;小女孩泣不成声的开口。


<br/><br/>    
眼看着二人相拥而泣，陈涵的双唇微微抿起，他低头看了眼时间，攥着表的手越来越紧……


<br/><br/>    
咚——！


<br/><br/>    
就在这时，那道老旧的房门被人突然推开。


<br/><br/>    
寒冷的狂风从门框内呼啸着涌入屋中，瞬间驱散了暖炉的暖意，将屋子里的陈设吹的东倒西歪，满面泪痕的小姑娘抬起头看向门口，整个人突然愣在了原地。


<br/><br/>    
门外，站着五个人。


<br/><br/>    
三个是她曾经在林子里见过的哥哥，一个不认识的漂亮姐姐……


<br/><br/>    
在他们的身前，那呼啸狂风灌入的门槛之外，站着一个高大伟岸的身影。


<br/><br/>    
那是个胡子拉碴的中年男人，脸上的线条坚毅而匀称，微乱的头发在风中吹拂，他披着一件老旧满是油腻的军大衣，衣摆猎猎作响。


<br/><br/>    
他的目光落在哭红了双眼的小姑娘身上，张开双臂，嘴角微微上扬，目光前所未有的温和。


<br/><br/>    
&#34;婷婷，爸爸回来了。&#34;


<br/><br/>    
老大爷听到这熟悉的声音，整个人都愣在了原地，小姑娘还泛着泪花的眼睛笑弯成了一条缝，不顾一切的冲上前，冲入那坚实而温暖的怀抱之中！


<br/><br/>    
他将小姑娘抱起，粗糙的胡子蹭在那张满是泪水的脸蛋上，小姑娘这一次没有像之前那样躲避，而是笑着凑到了他的脸旁，双手环绕住他的脖子，就像是抱住了整个世界。


<br/><br/>    
&#34;爸爸。&#34;小姑娘抿着双唇，开心的说道，&#34;欢迎回来！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->