    程晨看到车窗外，确实是一位大爷骑着三轮车，带着一条金毛，金毛张着嘴，伸着舌头呆萌地在哈气，顿时笑得不行。
<br/><br/>    公交往前开着，很快就看不见三轮车的踪影了，再看车窗外的人行道上，是温简背着书包骑着单车在等红灯。
<br/><br/>    其实这个时间，这条路上，大部分都是前往栖宁高中的学生，公交车上、人行道上，学生们穿着统一的校服，背着差不多的书包，看去都一个样子。
<br/><br/>    但温简气质出众，在人群中，格外瞩目，尤其是别的学生大部分都是穿着校服裤子，唯独她，穿的还是夏天的校服裙，露出一双修长的腿。
<br/><br/>    听澜早上出小区时就遇到了温简，温简还热情朝她打招呼：
<br/><br/>    “听澜，一起去学校吗？”
<br/><br/>    “我今天坐公交去。”
<br/><br/>    听澜因为昨天和程晨约好今天一起坐公交，所以拒绝了，但是温简还是热情继续招呼：
<br/><br/>    “我带你到公交站吧，上来。”
<br/><br/>    听澜也没客气，轻松跳到她的后座上坐好。
<br/><br/>    她和温简是从小就认识的，虽然总吵架，但双方妈妈关系不错，所以她们吵架归吵架，很快就会和好。
<br/><br/>    她和温简，还有程晨都是从初中部直接考上高中部的，所以三人平时关系还算不错，把听澜带到公交站，她先骑着赶往学校了。
<br/><br/>    此时在公交车上，又看到温简，程晨道：“温简上高中后，好像变得更有女人味了。”
<br/><br/>    彼时，听澜还不是很懂，女人味是什
<br/><br/>    么意思，看着温简跟她们差不多啊。
<br/><br/>    程晨笑：“你没发现，她今天涂了很淡的口红吗？”
<br/><br/>    听澜后知后觉，还真没发现。
<br/><br/>    两人下了公交，见还有时间，手拉着手去旁边的小卖部买零食吃。
<br/><br/>    主要是程晨买，她爸妈经常不做早餐，给她几块钱去外边吃，但是程晨每回都不正经吃早餐，而是跑到小卖部买小零食。
<br/><br/>    听澜就知道是这样，从书包里掏出一个小餐盒递给她：“我爸早上起来做的煎包，我给你带了两个过来，你快吃。”
<br/><br/>    “你爸爸真好，每天都给你和你妈妈做早餐。”程晨直接用手拿了一个煎包，咬了一大口，嘴巴被塞得满满的，还不忘吹捧：
<br/><br/>    “好好吃，叔叔手艺真好。”
<br/><br/>    “改天我爸爸再做的话，我再给你带。”
<br/><br/>    “明天不做吗？明天我爸妈肯定还是懒得起来给我做早餐。”
<br/><br/>    “明天不行，我爸说这个太油，偶尔吃吃就好，每天吃不健康。”
<br/><br/>    等程晨吃完，正好校园要关门的声音响起了，两人牵着手飞奔进学校，但还是稍微迟到了一点，班主任老师已经站在讲台上了。
<br/><br/>    听澜是乖乖女，站在班级门口有点担心被批评，好在班主任今天很和颜悦色，看到她们只说：“进来吧，下不为例。”
<br/><br/>    原来今天有新的转学生来，班主任正在热情介绍他：
<br/><br/>    “这位是新同学，陆阔，大家欢迎。”
<br/><br/>    全班同学都热情鼓掌，只有听澜和程晨还没坐回自己的位
<br/><br/>    置，所以背对着讲台在走，程晨被这突如其来的掌声吓了一个激灵，下意识回头看了一眼讲台上的新同学。
<br/><br/>    新同学也看到了她，朝她做了一个鬼脸。
<br/><br/>    神经病啊！程晨如是想着。
<br/><br/>    讲台上的班主任问：“陆阔还有什么想介绍的吗？”
<br/><br/>    “没有了，老师，我可以下去了吗？”
<br/><br/>    “可以，下去吧。”
<br/><br/>    整个教室，就听澜和程晨的后座上有空位置，陆阔自然坐过去。
<br/><br/>    听澜已经拿出课本在心无旁骛地预习第一节课的物理，她中考时发挥失常，成绩不是特别理想，比温简的分数少了将近20分，所以入学时，她看过年级排名，几乎是吊尾，她默默憋着劲，计划在高一第一次月考时，扳回一城。
<br/><br/>    才刚开学，同学们都在适应新环境，交新朋友，叽叽喳喳的，唯有她在埋头看课本，一副认真的模样。
<br/><br/>    后面的陆阔忽然站起来，探身到前面两位女生面前来
<br/><br/>    ：“你们早上谁吃煎包了？”
<br/><br/>    很是自来熟。
<br/><br/>    听澜往旁边挪了挪，没理会他，继续看书。
<br/><br/>    程晨扭头朝他哈了一口气：“我吃的，闻到香味了吗？”
<br/><br/>    她就讨厌这种自来熟的人，故意朝他哈气。
<br/><br/>    陆阔整一个人被恶心住，半晌，指了指程晨的牙齿
<br/><br/>    ：“牙齿缝里有葱末。”
<br/><br/>    程晨猛地低头从书包里找出镜子，一看，果然门牙旁边的牙缝里真的有一点绿葱末，整个人都不好了。
<br/><br/>    偏偏一直埋首看书的听澜忽然抬头，很认
<br/><br/>    真说道：“那个应该是韭菜，我家的煎包里没有葱末。”
<br/><br/>    正在看物理书，所以很有求真精神。
<br/><br/>    后面的陆阔哈哈大笑起来，来栖宁高中的第一天，比他想象的有趣多了。
<br/><br/>    真正上课时，因为他是新来的，课本还没发放，听澜便把自己的课本主动借给他，她和程晨共用一本。
<br/><br/>    陆阔摆手：“不用了，我睡一会儿，昨晚半夜到的，一夜没睡困死了。”
<br/><br/>    说完就趴在那整整睡了一个上午。
<br/><br/>    等他醒来时，班里的同学都已经放学离开了，他一睁眼，就看到教室外的走廊上，背着书包站着的卓禹安，他我操了一声，从椅子上蹦起来，跑出去用手揽了一下卓禹安的肩膀
<br/><br/>    ：“他乡遇故知啊，感动得眼泪哗哗的。”
<br/><br/>    卓禹安嫌弃地把他的手拍掉，问：
<br/><br/>    “手续都办好了？”
<br/><br/>    “托你家程老师的福，一切顺利。”
<br/><br/>    两个少年，都属于身材高挑，气质清爽的，一个矜贵高傲，一个俊朗活泼，走在栖宁高中里，就是一道独特的风景线。
<br/><br/>    两个从京城转学过来的高一新生，很快就吸引了大部分同学的注意。他们与这个环境是有些格格不入的，高一时，身高就已经180以上了，虽然都穿着校服，但是气质一看就是富贵人家才能培养出来的，有同学观察过，不论是高一（2）班的卓禹安，还是高一（3）班的陆阔，脚上的鞋，没有低于千元的，甚至有一天，陆阔穿的是
<br/><br/>    限量版的，市场售价8000多元。
<br/><br/>    而且两人说话特别好听，没有京腔，是非常纯正标准的普通话，比她们当时考过普通话一级甲等的语文老师还标准好听。
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>