    凌风没什么意见，说了声好，就往前走去。
<br/><br/>    随后在林子边缘找了个平坦的地方，他就开始从空间手镯里面往外拿东西。
<br/><br/>    绯烟本来没太在意，但是到后面越看越惊讶，因为很多东西她都没见过！
<br/><br/>    凌风的手镯本来就是个仓库，野外生活所需的东西一应俱全，都是之前积累下来的。
<br/><br/>    帐篷睡袋什么的都算了，大桶的清水，各种炊具，还有生火的木柴以及木炭都有。
<br/><br/>    流水一样拿出了一大堆，见绯烟愣愣的看着自己，凌风笑道：“虽然只是住一晚，但也得弄的舒服点不是？”
<br/><br/>    “哦……”
<br/><br/>    绯烟点点头，有些无语的说道：“我以前出来，只是找个方便休息的地方就算了，从来没想过要有多舒服。”
<br/><br/>    “习惯不同罢了。”
<br/><br/>    凌风一笑：“这已经很简单了，发电机我还没拿出来呢！”
<br/><br/>    “别太忙了，没那个必要。”绯烟说道。
<br/><br/>    凌风笑了笑没说什么，点燃了火堆之后，坐在地上开始穿串。
<br/><br/>    这事可以说是轻车熟路，也是拿手好戏，他这么做的目的是什么，不用想也知道。
<br/><br/>    绯烟起初没怎么在意，只觉得他是在准备食物，但等到肉串烤熟，浓浓的香气飘散出来之后，她的鼻子就抽了抽，顿时来了兴趣。
<br/><br/>    随后绯烟在凌风身旁坐下来：“这是什么肉，为什么这么香？”
<br/><br/>    “是我从其他的世界弄到的，闻起来香，吃起来更香！”凌风笑道。
<br/><br/>    他知道绯烟这个境界，对食物的需求已经几乎没有了，但是面对美食，尝一尝的欲望还是会有的。
<br/><br/>    果然，看着烤的焦黄的肉串，绯烟两眼直放光，有点迫不及待了。
<br/><br/>    反正也已经烤好，凌风就递给了她一串：“尝尝吧。”
<br/><br/>    “多谢。”
<br/><br/>    绯烟也没客气，赶紧接过来咬了一口。
<br/><br/>    随后她的眼睛就是一亮。
<br/><br/>    看到她吃的开心，凌风笑的也很开心。
<br/><br/>    随后两人就坐在火堆边上，大口的吃了起来。
<br/><br/>    征服一个女人，同样也可以通过征服她的胃开始。
<br/><br/>    边吃边聊，绯烟明显对凌风亲近了很多。
<br/><br/>    虽然还是一样的不太爱笑，但明显她的话就变多了，问东问西的。
<br/><br/>    吃过晚饭之后，凌风对她说道：“要洗漱的话，可以用那桶里的水，要休息的话，那个红色的帐篷是你的。”
<br/><br/>    “好，谢谢了。”
<br/><br/>    绯烟点点头，起身去舀水了。
<br/><br/>    凌风往火堆里面加了点干柴，也起身去了帐篷里。
<br/><br/>    周围一片安静，林子里面漆黑一片，看不到什么东西，也没有什么野兽出现，感觉环境还是安全的。
<br/><br/>    就算是有什么危险，凌风也不担心，没有神识还有自己的宠物在呢。
<br/><br/>    因为炼出了兽魂的关系，现在不用召唤出来就已经可以对自己的宠物发号施令了。
<br/><br/>    而且即便是在玉佩空间里面，小飞也能对周围的昆虫进行控制，所以无形之中，帐篷周围几百米的范围内，绝大部分的昆虫都成了凌风的哨兵。
<br/><br/>    而这一夜过的也十分安稳，几乎是一夜睡到天亮的。
<br/><br/>    等到第二天早上醒来，凌风钻出帐篷，看到绯烟已经起来，并且都洗漱完了。
<br/><br/>    “昨晚睡的怎么样？”凌风笑着问道。
<br/><br/>    “简直比家里还要舒服，你这个睡袋太好了！”绯烟说道。
<br/><br/>    “喜欢的话，送给你好了。”凌风说道。
<br/><br/>    绯烟一愣：“真的吗？这怕是不太合适吧？”
<br/><br/>    “没什么，这些东西我有很多。”
<br/><br/>    凌风笑了笑：“而且又不是什么值钱的，你喜欢就拿去好了。”
<br/><br/>    “那就多谢了。”
<br/><br/>    绯烟一笑，露出了一排洁白的牙齿。
<br/><br/>    见她这样，凌风不禁说道：“你笑起来的样子更好看，应该多笑笑才是。”
<br/><br/>    结果绯烟立刻收起了笑容，淡淡的哦了一声，没再说什么。
<br/><br/>    因为还要赶路，早饭就直接免掉了，凌风很快收拾了东西，将火堆里面的余烬熄掉，然后和绯烟升上了半空。
<br/><br/>    两人直奔远处那片白色的山峦而去，随着慢慢的靠近，空气的温度也在一点点的变低。
<br/><br/>    等到了山脚下，气温已经接近零度了。
<br/><br/>    好在两人对这种温度还能抵御，也不至于拿出羽绒服什么的。
<br/><br/>    山脚下到处都是黑色的乱石，往上几十米之后，就是遍地的白色积雪了。
<br/><br/>    绯烟指着上面，对凌风说道：“我要找的金属就在积雪下面，这种东西储量不大，并不是到处都有，所以找起来会有点麻烦。”
<br/><br/>    “你只需要告诉我那金属是什么样子的就可以，剩下的交给我吧！”凌风说道。
<br/><br/>    “它是液态的，颜色是红色，看上去像是岩石里的一点积水，但实际上却是金属。”绯烟说道。
<br/><br/>    “好，知道了！”
<br/><br/>    凌风点点头，随后召唤出了鬼龙。
<br/><br/>    看到它巨大的身体，绯烟就愣了一下。
<br/><br/>    眼看着鬼龙升空，到山腰那边就喷出了一道细长的龙炎。
<br/><br/>    在那灼热的火焰之下，山腰的积雪迅速融化。
<br/><br/>    见绯烟怔怔的看着，凌风笑道：“这样的效率还可以吧？”
<br/><br/>    “当然可以！”
<br/><br/>    绯烟点点头：“比我想象的快多了！”
<br/><br/>    “所以我说嘛，找东西对我来说是很容易的事情！”凌风得意的笑道。
<br/><br/>    绯烟转头看了他一眼，接着说道：“我请你来帮忙，并不主要是为了找那金属，而是这里会有一定的危险，等下咱们可能会遇到袭击！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下：“什么东西会袭击咱们？”
<br/><br/>    “是居住在这雪山上的一种生物，灵剑山那边知道的人不多，只有极少数四品弟子听说过，而我只见过一次。”绯烟说道。
<br/><br/>    “哦，那东西很厉害么？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    绯烟点点头：“那种生物的速度简直惊人，如果遇到了，你一定要多加小心。”
<br/><br/>    “好，我会的。”
<br/><br/>    凌风听了，认真的点点头，接着就把天怜还有金刚，以及小黑他们都给叫了出来，
<br/><br/>    此时大家都是普通形态，没有变身的时候，金刚也只是个身高两米多的大个子而已。
<br/><br/>    绯烟看的愣愣的，疑惑的看看凌风：“这，这些是？”
<br/><br/>    “都是我的小弟，一般打架的时候，我都不用出手的。”凌风笑道。<br/><br/>    