    叶倩点点头：“这样的变态还很多呢，我觉得那个胡铁生应该也是这样的人！”
<br/><br/>    “兴龙会应该不会都是这样的吧？我之前遇到的那个家伙可是活人！”凌风说道。
<br/><br/>    “应该不会。”
<br/><br/>    叶倩摇摇头：“这样的家伙都是跟随他的老人了，按理说是不会随便出来的，不知道这个家伙为什么会在这里！”
<br/><br/>    “等遇到兴龙会的活人就知道了！”
<br/><br/>    凌风笑了笑：“活死人问不出话来，活人我却是有的是办法让他开口！”
<br/><br/>    说完三人继续往山里走去，这是一条山洪暴发冲出来的河谷，现在已经过了雨季，只剩下了一条小溪在缓缓流淌着。
<br/><br/>    三人沿着小溪走了一会儿，李菲儿忽然说道：“这地方果然有点怪，水里竟然连一条鱼都没有！”
<br/><br/>    “呃，有鱼你还想抓是咋的？”凌风问道。
<br/><br/>    “当然不是，只要有水的地方必然会有小鱼小虾什么的，如果没猜错，这水可能有毒！”李菲儿说道。
<br/><br/>    叶倩闻言，在河边蹲下来取出了一张符纸，随后在水中沾湿拿了出来。
<br/><br/>    眼看着黄色的符纸变成了淡青色，她点点头数道：“没错，这水里有尸毒！”
<br/><br/>    “我靠，那岂不是污染了地下水？”凌风愕然道。
<br/><br/>    “尸毒在自然环境下不会存留太长时间，这不是故意下毒，看来河水上游应该有很多尸体，或许就是那些僵尸！”叶倩说道。
<br/><br/>    三人沿着小溪向前，凌风的神识开始扫描周围的环境，结果很快就发现了几个人影！
<br/><br/>    这几个都是活人，他们正坐在一棵树下，用酒精炉做饭呢！
<br/><br/>    看到这一幕，凌风冷笑道：“这几个人还真闲啊！”
<br/><br/>    随后转头看看叶倩和李菲儿：“活口来了！”
<br/><br/>    三人提起了速度直奔那边而去，在对方还没反应过来的时候，凌风的刀锋已经对准了他们。
<br/><br/>    “什么人？”
<br/><br/>    对方是四个人，其中一个年纪大一点的老头大声问道。
<br/><br/>    “安全局调查员！”凌风冷声道。
<br/><br/>    老头一怔，随后眯起眼睛：“你们还是来了！”
<br/><br/>    “没错，现在说吧，你们是兴龙会的吧？负责什么事情的？在这里放哨？”凌风问道。
<br/><br/>    “正是如此！”
<br/><br/>    老头嘿嘿一笑，也不见如何动作，从他的背后却忽然蹿出了一道火光！
<br/><br/>    随后那火光冲向天际，瞬间爆出了一团黑色的浓烟！
<br/><br/>    凌风一下就看明白了，这是在给同伙发信号啊！
<br/><br/>    于是他看看那个老头：“老小子，死到临头了，你倒是真忠心啊，胡铁生那小子给了你什么好处？”
<br/><br/>    “大胆，竟敢如此称呼王爷，你该死！”
<br/><br/>    老头怒喝一声，抽出一柄长刀就砍了过来。
<br/><br/>    凌风也懒得跟他多计较，刀芒一闪，直接把他给砍翻在地，瞬间毙命！
<br/><br/>    “堂主！”
<br/><br/>    剩下的三人惊呼一声，立刻向凌风扑了过来！
<br/><br/>    对这种被洗脑，死心塌地给那个活死人卖命的家伙，凌风根本没有任何怜悯之心，刷刷两刀击毙了其中两个，剩下的那个则是一脚过去，将对方的腰椎骨给踢断了！
<br/><br/>    痛苦的嚎叫声传来，凌风上前蹲下，按住他的穴道：“先别喊，回答我几个问题再说！”
<br/><br/>    也用不着对方开口，他抓着对方的手，很快连续的问了好几个问题。
<br/><br/>    问的差不多了，凌风一脚踢了过去。
<br/><br/>    “知道什么了？”李菲儿见那人死了，赶紧问道。
<br/><br/>    “刚才的壮汉是巡山使，专门管他们的，结果算他倒霉，第一个就被咱们给干掉了！”
<br/><br/>    凌风笑了笑，接着有些无奈的说道：“可惜这里不是兴龙会的本部，只是暂时存放那些僵尸的地方！”
<br/><br/>    李菲儿：“那他们究竟要用这些僵尸做什么啊？”
<br/><br/>    凌风收起了笑容，一脸严肃地说道：“我们都错了，这些僵尸并不是用来组建军团吓唬老百姓的，而是留着给胡铁生修炼的！”
<br/><br/>    “嗯？”
<br/><br/>    两女都是一怔，随后叶倩好像明白了什么，惊呼一声道：“我的天，那家伙要炼化僵尸，让自己成为尸王！”
<br/><br/>    “尸王是什么？什么境界？”李菲儿马上问道。
<br/><br/>    还没等她回答，远处传来个阴测测的声音：“尸王是这个世界的主宰，生命的最高境界！”
<br/><br/>    随着声音，一个黑袍人出现在了对面的草地上。
<br/><br/>    看到对方的打扮，凌风冷笑着问道：“怎么？你穿成这样，是见不得光吗？”
<br/><br/>    “这是我地位的证明！”
<br/><br/>    黑袍人沉声说了一句，随后喝道：“不知天高地厚的家伙，自己主动来送死，那我成全了你们就是！”
<br/><br/>    话音刚落，对方忽然就变成了两道人影，一左一右的冲了过来！
<br/><br/>    不用凌风开口，李菲儿立刻喊了一声：“旺财，大黄！”
<br/><br/>    两头巨兽瞬间出现，同时张开了血盆大口！
<br/><br/>    那两道急奔而来的身影还来不及后退，直接被吞掉了！
<br/><br/>    空谷无声，凌风愣怔片刻：“这就完事了？”
<br/><br/>    “没有，旺财和大黄都没吃到东西，那两个都是幻影！”李菲儿说道。
<br/><br/>    听到她的话，凌风立刻释放了神识！
<br/><br/>    结果周围没有人影，那个黑袍人好像从来没出现过似的！
<br/><br/>    “我了个去，这是什么手段？”
<br/><br/>    凌风心中暗想，但口中却对着周围的树丛喊道：“就这么点本事吗？要当缩头乌龟了？”
<br/><br/>    他的本意是想激怒对方，让他再次现身出来，但是喊了两声，周围还是没有动静。
<br/><br/>    凌风无语了，这算什么，出来叫嚣一下就跑？
<br/><br/>    搞什么无厘头！
<br/><br/>    转头看看叶倩，凌风问道：“刚才那家伙明显在吹牛，那尸王究竟是什么东西？”
<br/><br/>    “吸收了僵尸的煞气，他就会变成更高等级的僵尸，甚至能恢复活人的知觉，实力也是超强，堪比最厉害的飞僵！”叶倩说道。
<br/><br/>    “神仙一类的级别？”凌风愕然问道。
<br/><br/>    “那还不至于，如果换算成修行者的境界，尸王应该是属于元婴境的高手了！”叶倩说道。
<br/><br/>    凌风眼睛瞪的圆圆的：“我了个去，这老小子要是成功了，境界就比周逸还要高，太特么恐怖了！”
<br/><br/>    “是的，所以咱们无论如何都不能让他成功！”叶倩点点头。<br/><br/>