    
        <br/><br/>    刚刚还是一秒钟涨三点经验。
<br/><br/>    这游动之后，一秒钟直接涨了五点经验！！
<br/><br/>    按照一天24小时，一小时60分钟，一分钟60秒，24*60*60=86400秒。
<br/><br/>    86400秒乘以5，那一天就能涨四十三万的经验。
<br/><br/>    不到三天可以升一级。
<br/><br/>    看来要在这冰火两仪眼中动一动啊！
<br/><br/>    想到这，叶峰在冰火两仪眼里欢快的游泳了起来。
<br/><br/>    他本身就有像赤炎蛇这样的魂环，还有混沌决以及金刚诀护身，在这压根一点问题都没有。
<br/><br/>    转眼来到了第二天早上。
<br/><br/>    次日一早独孤博来拿了解药。
<br/><br/>    看到叶峰泡在那泉眼之中，整个人大为震撼。
<br/><br/>    要知道他这样的封号斗罗都得对着这么泉眼绕道走。
<br/><br/>    然而这小子竟然在那里游泳！！
<br/><br/>    简直匪夷所思！！
<br/><br/>    独孤博拿了新药之后叶峰说准备继续研制，这期间不能任何人看。
<br/><br/>    于是乎独孤博又回避了。
<br/><br/>    时间流逝转眼过去了大半个月。
<br/><br/>    这半个月的时间里天斗帝国发生了很多事，原本的史莱克一行人也找到了的新家，那就是蓝霸学院。
<br/><br/>    谁都没有想到，大师居然还有这么一个喜欢他的人，一见面就当众抱抱。
<br/><br/>    最终经过表决一致同意为了延续史莱克学院命脉，将原本的蓝霸学院改为史莱克学院。
<br/><br/>    弗兰德任院长，柳二龙、大师任副院长。
<br/><br/>    然而他们不知道，这一切早在叶峰的计划之中。
<br/><br/>    只要用了史莱克学院这三个字，那就有一半是他的。
<br/><br/>    大师和弗兰德签了白纸黑字的契约，谁都改变不了。
<br/><br/>    这一天早上，是叶峰在老毒物药园的第二十天。
<br/><br/>    【叮！您有三条新消息查收】
<br/><br/>    一大早系统就发来了消息。
<br/><br/>    【根据昨天的运动值结算，您获得480201点运动值，已自动转化为经验】
<br/><br/>    叶峰打开第一条，是昨天的运动值结算。
<br/><br/>    在这里有一个非常奇怪的现象，虽然每秒都在涨经验，但次日对方还是会进行一个总结。
<br/><br/>    当时出现运动值结算的时候他还以为又给了自己四十多万经验，后来一查也就是每秒经验的总结罢了。
<br/><br/>    这些天几乎每天都是四十多万这样子。
<br/><br/>    【叮！根据的经验值计算，恭喜宿主您已经成功晋级到了五十九级】
<br/><br/>    二十天，晋级到五十九级。
<br/><br/>    这个速度，哪怕是雪儿都望尘莫及。
<br/><br/>    然而叶峰现在却觉得，还差了点。
<br/><br/>    毕竟自己可是有唐昊这个阴魂不散的家伙在追杀！
<br/><br/>    还有一条消息是什么？
<br/><br/>    叶峰迅速打开。
<br/><br/>    【叮！火眼与仙草鸡冠凤凰葵经过二十天的融合已经达到了临界值，您的第四魂技成功破格升级为了地狱邪火，可焚尽世间万物生生不息】
<br/><br/>    竟然是魂技升级了！！
<br/><br/>    叶峰实在是万万没有想到。
<br/><br/>    很快系统面板自动打开。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：14岁】
<br/><br/>    【武魂：第一武魂，嗜血魔镰，第二武魂，裂空爆】
<br/><br/>    【战力属性：已展开】
<br/><br/>    【魂环：第一魂环神兽白虎，千年，魂技撕天、第二魂环九千年古兽苍龙，魂技苍龙灭世（可攻可防，防则苍龙盾）、第三魂环万年金刚泰坦，魂技泰坦金刚之力、第四魂环三万年暗影毒狼，魂技三秒绝命毒镰、第五魂环赤炎蛇、魂技地狱邪火】
<br/><br/>    【魂骨：左腿，万年金翅大鹏魂骨，魂技，疾风而行；右腿，蓝银皇魂骨，技能：野火烧不尽春风吹又生，附带飞行】
<br/><br/>    【魂力：59级】
<br/><br/>    【经验值：941.55w1000w】
<br/><br/>    【金币：2857w】
<br/><br/>    【物品栏：无】
<br/><br/>    所有的魂环技能，魂骨技能以及等级一览无遗。
<br/><br/>    如果不出意外，最多两天他就能晋升到魂帝级。
<br/><br/>    到时候就先回去吧。
<br/><br/>    让武魂殿那边派点人帮自己找个魂环，主要是魂帝级别的魂环找起来要比魂王困难许多。
<br/><br/>    再者，自己物品栏空空如也。
<br/><br/>    不能像上一次有坚挺一分钟丹药可以支撑自己起飞。
<br/><br/>    叶峰从两仪眼中走出。
<br/><br/>    只见到他拿了一些药草，用调配体力丸丹药的方法开始调配解药。
<br/><br/>    现在独孤雁体内的毒素已经完全清除，现在要面对的是独孤博。
<br/><br/>    对方的毒素比起独孤雁来说，确实是个老毒物。
<br/><br/>    此前独孤雁都是一滴血，这老毒物至少要五滴！
<br/><br/>    “嗯？？”
<br/><br/>    忽然叶峰感知到暗处有一双眼睛正盯着自己。
<br/><br/>    “呵，老毒物果然是阴险啊。”
<br/><br/>    叶峰基本上知晓那老毒物的想法了。
<br/><br/>    这会儿正在暗处偷看自己。
<br/><br/>    估计也是觉得自己疗效有用了，所以想把解毒之法学到吧。
<br/><br/>    毕竟得鱼不如得渔。
<br/><br/>    只可惜这方法没有几个人可以复刻。
<br/><br/>    叶峰往里加仙草。
<br/><br/>    另一个方向的独孤博往死里记！！
<br/><br/>    断肠草，雷公藤，青山根……，什么，居然还加了爆炸果？这么大胆的吗？？
<br/><br/>    暗处独孤博盯着叶峰的，整个一副非常不可置信的姿态。
<br/><br/>    爆炸果那可是会产生爆炸的。
<br/><br/>    难怪他之前怎么也炼制不好解毒丹药，合着压根没有这小子用药大胆。
<br/><br/>    反正像爆炸果这种恐怖的东西他此前是一点都不敢用。
<br/><br/>    “怎么回事？挡住了？？”
<br/><br/>    忽然独孤博发现叶峰转了个身。
<br/><br/>    这可怎么办？？
<br/><br/>    这炼药少了一味可是要出大事的。
<br/><br/>    哦，还好，只是挪了一下身子。
<br/><br/>    独孤博看到叶峰很快就挪动了，顿时松了一口气。
<br/><br/>    说实话在最初的时候他独孤博是真的一点都不相信眼前这个小子能救下自己的孙女，本着宁错一千也不放过一个的原则给了对方机会。
<br/><br/>    结果这小子是真的惊讶到他了。
<br/><br/>    对方竟然真真实实的在一个礼拜之内将自己孙女所有的毒素全部清除。
<br/><br/>    一点残余都没有。
<br/><br/>    就在他以为要结束了的时候，更匪夷所思的事情出现了，这小子居然给他调配了解药。
<br/><br/>    没错，是解药！
<br/><br/>    要知道这毒素伴随了他近百年，可以说是早已经深入骨髓。
<br/><br/>    他本来对自己压根一点不抱希望的，毕竟对方也才十四岁。
<br/><br/>    可经过几天的服用，他万分震惊，自己的毒竟然在消减。
<br/><br/>    他也顾不得什么脸面了，打算来这里偷一波药方！！
<br/><br/>    学到就是赚到。
<br/><br/>    然而他不知道，这是他悲惨的开始。        <br/><br/>