    
        <br/><br/>    带着阿狼去大吃一顿，好不容易哄好她，之后洛槐又在深夜时分，准时出来溜达。
<br/><br/>    “这几天干掉了好几个邪信徒，倒是攒了些｛击杀点｝。”
<br/><br/>    击杀玩家就可以获得的点数，也是命运之眼释放【命运】标记所要消耗的“弹药”。
<br/><br/>    太久没注意这个，都快给忘了。
<br/><br/>    洛槐不禁后悔前两天怎么没记起来，这样他也不用担心邪信徒跑掉。
<br/><br/>    溜达半天也没遇见什么事，于是洛槐找上了附近的巡逻小队问问情况。
<br/><br/>    “最后一个邪信徒已经抓到了！刚刚被拉回去呢。”
<br/><br/>    他从兴高采烈的警员那得到了这么一个消息。
<br/><br/>    一时间，索然无味。
<br/><br/>    这种还没看见敌人，队友就把人头拿下了的感觉太没劲了。
<br/><br/>    他却忘了，抓邪信徒本来也就不是他的事。
<br/><br/>    这下子散步也没心情了，洛槐回到了家里。
<br/><br/>    “阿洛，今天怎么这么早就回来了？”
<br/><br/>    裹在被子里的阿狼歪头看着从窗户爬进来的洛槐。
<br/><br/>    看在下午阿洛带她吃大餐的份上，她已经不生气了～
<br/><br/>    “没事。”洛槐也爬到床上，看电视。
<br/><br/>    “对了，现在几点了？”
<br/><br/>    “呃……”狼少女一僵，“那个，应该还不晚吧？”
<br/><br/>    “呵呵……”洛槐一把抢过她手中的遥控器，对着电视就按下了电源键，“该睡觉了。”
<br/><br/>    “不要啊！”狼少女正看到重点部分，突然看不着了，心痒痒的在床上打滚。
<br/><br/>    洛槐才不理她，用被子镇压好她，就自己跑到了客厅。
<br/><br/>    他的床虽然大，但是阿狼睡觉向来不老实，会对他接下来的事情造成影响。
<br/><br/>    躺到沙发上，洛槐合上了眼，他要去一趟惩罚世界。
<br/><br/>    意识模糊，再睁眼，他已经回到了之前离开的地方——炎魔大佬的家，火山熔岩之地。
<br/><br/>    “木鬼来啦！”炎魔大佬一看见洛槐，就招呼他来上去。
<br/><br/>    洛槐抬头，炎魔大佬这时候正在火山的顶端，被拦腰斩断的切口位置。
<br/><br/>    也不知道祂趴在那里干什么。
<br/><br/>    不过洛槐也猜到了些，毕竟他这次回来惩罚世界就是被炎魔大佬叫回来“看戏”的。
<br/><br/>    而且从他到这起，耳边就一直轰隆隆的，十分吵闹，似乎远处有什么强烈的能量碰撞。
<br/><br/>    为了一探究竟，洛槐一射蛛丝，爬了上去。
<br/><br/>    “呦，一段时间不见，又有新能力了。”炎魔大佬只是扫了洛槐一眼，就发现了洛槐身上的变化。
<br/><br/>    “是……是啊。”洛槐有点结巴。
<br/><br/>    如果说大佬们都可以称作为“神”，那么融合之血模拟的那个邪信徒的神之后散发的气息会不会引起大佬们的敌视呢？毕竟那不是什么好家伙。
<br/><br/>    但洛槐马上就知道自己多虑了。
<br/><br/>    因为炎魔大佬刚刚又扫了他一眼，然后很不解的问他：“木鬼啊，你是不是在外面的认识什么坑蒙拐骗的家伙了？”
<br/><br/>    “怎么了？”洛槐立刻警觉。
<br/><br/>    “没啥，就是总感觉你能量里那些奇奇怪怪的特性好弱鸡……你是祭祀吧？你这是从哪个神那里弄来的？”
<br/><br/>    “呃……”洛槐大概知道是啥情况了，大佬应该是在指他身体上那一堆“外来配件”。
<br/><br/>    不过他不知道大佬指的是哪一种，所以他分出好几团融合之血，让其分别凸现出一样特性，有吸血鬼的、邪信徒的、还有他眼中的那对十字，其他的他也没掌握，显现不出来。
<br/><br/>    “大佬，我的能力比较杂，您说得是哪种？”
<br/><br/>    洛槐不是单纯的展示自己，他想借此机会，看大佬能不能指点两句。
<br/><br/>    尤其是邪信徒的这个特性，刚开始没想那么多，后来才觉得这行为太冒失了，有很多可能的后续不可控因素。
<br/><br/>    比如吸引来那个邪神的注意，他就是一个活标记。
<br/><br/>    “嗯嗯嗯……”炎魔大佬看了一会，指了指洛槐面前的一团融合之血，“血族和十字的能力还不错，但是你是怎么找到这么个玩意儿的？”
<br/><br/>    祂指的就是邪信徒同款的那个，嘴上毫不留情的说：“简直就是不知道谁从烂泥沟里扒出来的泥巴随便搅和两下做出来的玩意儿一样，特性融合的不咋地，也就形态塑造性好一点，可模拟出来的也就是个劣质品，比起本尊又差远了。”
<br/><br/>    “呃……”这两天还当个宝的能力在大佬嘴里变得这么一文不值，洛槐怪尴尬的。
<br/><br/>    但这也是个机会，大佬没准能给点不错的建议，“那大佬，有没有啥好点的建议，我这也是没更好的选择才用的。”
<br/><br/>    他解释了一下自己自身的模拟能力。
<br/><br/>    “没更好的选择？！”听完的炎魔大佬吃惊道，洛槐在祂眼里简直寒酸到了极点，同时祂还有点生气，“你说你，好歹也是咱们惩罚世界出去的，怎么会说出这种话来呢？”
<br/><br/>    “这种话？”
<br/><br/>    “你还是没认识到自己的优势。”炎魔大佬气度还是有的，不像祂外表那么火爆，虽然有点气不过，但还是耐心说道：“咱这惩罚世界，要啥没有，打架在行的那不是一抓一大片？你说你是有多看不起咱们自家人，才会去偷学外边那些半吊子的能力？”
<br/><br/>    大佬的意思很明确，你搁这自家一堆顶级经验包不要，非要去外面新手村刷级，什么意思？看不起咱是不是？
<br/><br/>    “请大佬给个方向！”洛槐借机问道。
<br/><br/>    炎魔大佬都说到这了，自然不会吝啬：“你这个血族和十字的还算不错，就是得把这泥巴换一个……吞噬和贪婪（黏着性），这俩特性更好的多得是。”
<br/><br/>    “不过，多特性的能力多少有个侧重点。”炎魔大佬问起洛槐，“我这有两个选择，你是想要贪婪特性强些，还是吞噬特性强些？”
<br/><br/>    “贪婪！”洛槐秒答，他还指望这特性爬墙呢，吞噬带来的续航力，他不是很缺。
<br/><br/>    “很好，看你刚才上来的那丝线像是蛛丝，我可以推荐你去找一个家伙，祂刚好很合适。”
<br/><br/>    “谁？”
<br/><br/>    “小蜘蛛。”
<br/><br/>    “啥？”洛槐被这突然的昵称晃到了耳朵。
<br/><br/>    “就一只小蜘蛛，你从我这往西边走，会遇到一片森林，那里面的有很多蜘蛛……”
<br/><br/>    炎魔大佬给的提示到此为止。        <br/><br/>