    
        <br/><br/>    事实就是如此，虽然星月奶茶店就是赤裸裸的抄袭和盗版。
<br/><br/>    但依然还是有着不少的人去买奶茶。
<br/><br/>    不过那都是在之前不知道奶茶味道的前提下。
<br/><br/>    很显然大家对于星月奶茶的味道都不是很满意的。
<br/><br/>    很多人在第一次喝完之后，还会不会喝第二次，这一点还真的没有没有一个确定的结果。
<br/><br/>    ......
<br/><br/>    不过目前，陈秀安对于月亮奶茶的事，却已经没有多少心思去关心了。
<br/><br/>    时间回到月亮奶茶开业的这天早上。
<br/><br/>    陈秀安一个人去了老彪安保那边，本来是打算来这边给那些安保人员做训练的，但却只看到了大门紧闭的公司。
<br/><br/>    因为之前的时候，陈秀安告诉严彪，他有些时候不一定有时间过去。
<br/><br/>    严彪则是给陈秀安说的是，让他随时都可以过去。
<br/><br/>    毕竟他的培训费用是按次数和时间计算的，也不用特别的请假了。
<br/><br/>    一周最多去两次，时间上完全根据陈秀安的时间来确定。
<br/><br/>    所以陈秀安在周末的时候直接就过来了，也没有联系严彪说这件事什么的。
<br/><br/>    但此时，来了之后，却看到了紧闭的大门。
<br/><br/>    ......
<br/><br/>    陈秀安没有联系上老彪安保的那个新安保队长，于是只能联系起了他们吉他社表演的西餐厅的老板。
<br/><br/>    打通了餐厅负责人的电话，对方则是说道：
<br/><br/>    “不好意思啊，老板那里好像出事了，所以我们餐厅暂时停业了。”
<br/><br/>    陈秀安有些意外的问道：“出事了？”
<br/><br/>    “出什么事了？”
<br/><br/>    餐厅的经理此时的心情似乎也不怎么好，回答道：
<br/><br/>    “具体的我不清楚，但现在......”
<br/><br/>    “但现在老板好像在派出所里协助调查。”
<br/><br/>    ......
<br/><br/>    陈秀安挂断电话之后，才意识到了事情的严重性。
<br/><br/>    严彪在派出所？
<br/><br/>    到底是因为什么事？
<br/><br/>    陈秀安对于严彪的印象还是挺不错的，最起码对方给他提供了两个兼职。
<br/><br/>    如果不是因为开了奶茶店的缘故，其实这两个兼职还算是陈秀安的经济来源了。
<br/><br/>    所以虽然现在联系不上严彪，但陈秀安还是觉得自己得去问一下，严彪到底发生什么事了。
<br/><br/>    思考了一下，陈秀安想起了一个人。
<br/><br/>    老彪安保之前的安保队长，严彪的发小孟光明。
<br/><br/>    对方之前的时候，似乎从安保公司离开了。
<br/><br/>    当时陈秀安也没怎么在意，以为什么两人有什么矛盾什么的。
<br/><br/>    也不好去多问些什么。
<br/><br/>    好在上次的时候，陈秀安加了孟光明的微信，此时倒是派上了用场了。
<br/><br/>    陈秀安给孟光明打了微信电话过去，等了大概三十秒的时间，才被接了起来。
<br/><br/>    “喂，孟叔。”
<br/><br/>    “是秀安啊。”
<br/><br/>    孟光明的声音响起来。
<br/><br/>    “孟叔，我今天来安保公司这边，但却是关门的。”
<br/><br/>    “而且......我听说彪叔现在在派出所？”
<br/><br/>    陈秀安犹豫了一下，还是问了出来。
<br/><br/>    孟光明听到陈秀安的话之后，沉默了一会，然后才说道：
<br/><br/>    “对，彪哥这次可能......”
<br/><br/>    “他这次可能会进监狱。”
<br/><br/>    陈秀安听到这个消息的时候，下意识的开口说道：“进监狱？”
<br/><br/>    孟光明则是用有些无奈的语气说道：“事情说来话长......”
<br/><br/>    “这件事暂时你就不用管了。”
<br/><br/>    “你也帮不上什么的忙。”
<br/><br/>    “别被牵连进去。”
<br/><br/>    孟光明说完之后，也没给陈秀安多问的机会，便直接挂断了电话。
<br/><br/>    ......
<br/><br/>    陈秀安此时有些不知道该说些什么。
<br/><br/>    严彪会进监狱？
<br/><br/>    对方到底犯了些什么事？
<br/><br/>    陈秀安现在似乎一点线索都得不到。
<br/><br/>    倒是又想到一个人，自己的同班同学沈安丽。
<br/><br/>    严彪是对方的舅舅，沈安丽肯定知道严彪到底出了些什么事。
<br/><br/>    “对不起，您拨打的电话已关机......”
<br/><br/>    沈安丽的电话打不通......
<br/><br/>    陈秀安现在更加的确定，这次可能事情比他想象的还要严重。
<br/><br/>    于是他没有停留，直接打车回了蓉城大学。
<br/><br/>    虽然他没有听说沈安丽和刘博文两人好了的消息。
<br/><br/>    但两人的关系很显然已经发展到一定的地步了。
<br/><br/>    不过陈秀安打了刘博文的电话之后，等了半天，却并没有人接。
<br/><br/>    ......
<br/><br/>    陈秀安在校园里找了一圈并没有发现沈安丽和刘博文的身影。
<br/><br/>    只能是碰运气回宿舍看看刘博文在不在。
<br/><br/>    但回到宿舍，没有看到刘博文，却看到了宿舍里仅有的季锦一个人坐在床上，抱着头。
<br/><br/>    “怎么了老季？”
<br/><br/>    陈秀安走过去问道。
<br/><br/>    却看到季锦整个人满脸慌张的抬起头，对着陈秀安说道：
<br/><br/>    “老陈，我不是故意的！”
<br/><br/>    “我也不知道事情会发展到现在这样！”
<br/><br/>    “我本来......我本来其实只是想针对周安一个人而已。”
<br/><br/>    季锦此时的样子，像是一个做错事的孩子，整个人显得慌张无助。
<br/><br/>    陈秀安此时虽然满是疑惑，但还是先安慰对方道：
<br/><br/>    “老季你先别慌。”
<br/><br/>    “到底发生什么了？”
<br/><br/>    季锦听到陈秀安的声音，倒是慢慢的稍微冷静了一点。
<br/><br/>    然后开口说道：
<br/><br/>    “你还记得当初和刘博文起了冲突的那个学生会的周安吗？”
<br/><br/>    ......
<br/><br/>    随着季锦开始说起了他知道的事，陈秀安才慢慢的知道，这段时间季锦时不时的不见人影，到底是做些什么去了。
<br/><br/>    自从上次陈秀安他们几人在风岩村里面被周安和那个社会上所谓的蛇哥给围了之后。
<br/><br/>    回来之后，季锦总觉得刘博文这样下去不是办法，一天只想着报仇什么的。
<br/><br/>    而且报仇的方式还是那种直接上去和对方动手的那种蠢办法。
<br/><br/>    季锦自然是觉得这样根本解决不了任何问题。
<br/><br/>    而且还有一定的风险。
<br/><br/>    加上季锦发现了那个所谓的混混蛇哥之后，季锦便觉得肯定有机会能够让对方受到比打一顿更惨的教训。
<br/><br/>    于是在那之后，季锦便悄悄的去了好几次的风岩村，调查起了周安和那个什么蛇哥。
<br/><br/>    你还别说，这一调查，还真的让季锦调查出来了一些东西。
<br/><br/>    周安和那个蛇哥两人是亲戚的关系。
<br/><br/>    两家其实都算是风岩村的村民，家里在风岩村这个城中村都有房子作为出租房租出去。
<br/><br/>    他们两家，或者说是风岩村的很多村民，其实都是靠的这样的方式来赚钱的。
<br/><br/>    因为城市的发展，风岩村这个城中村，出现了许多的自建房。
<br/><br/>    而这些自建房，被村民们租给了一些外来务工人员和刚毕业没多少钱的大学生。
<br/><br/>    很多风岩村的村民，并没有什么的其他的收入，全家人都是靠风岩村这个城中村的房租租金来生活的。
<br/><br/>    一栋四五层的自建房，一个月的房租最少就有个两三万的租金。
<br/><br/>    不得不说算是只是靠着房子就能够什么都不做的坐着收钱了。
<br/><br/>    不过在调查周安的过程中，季锦却意外的发现了，风岩村的很多自建房，都有着很大的问题。
<br/><br/>    为了能够赚更多的租金，他们将本来一间的标准单间给隔成两间租出去之类的只能说是基本操作。
<br/><br/>    更离谱的是他们很多房子，装修上用的都是一些十分劣质的材料。
<br/><br/>    季锦悄悄的去测试过，发现周安家的那栋自建房里的很多房间里，甚至是过道当中，甲醛等有害物质都严重的超标了。
<br/><br/>    是赤裸裸的甲醛房！
<br/><br/>    如果一个人在里面住的时间长了，不得病都有怪了。
<br/><br/>    甚至季锦还听到过不少的，因为住甲醛房而得了癌症的新闻。
<br/><br/>    而且更可怕的是，风岩村这边的租户，其实都是一些来城里务工的农民工和刚毕业的大学生。
<br/><br/>    农民工为了便宜的房租，所以选择了城中村来住。
<br/><br/>    就算是身体感到不适什么的，也绝对舍不得花钱去检查身体。
<br/><br/>    而学生都是些刚毕业的大学生，他们倒是不想住这里。
<br/><br/>    但是因为刚毕业的缘故，根本就没有什么钱去租其他的房子，只能是选择城中村来作为自己毕业之后临时的住处。
<br/><br/>    季锦在发现了这件事之后，本来就对周安没什么好感的他，面对这样的事，自然是丝毫没有犹豫的，便打算举报周安家的自建房甲醛超标的事。
<br/><br/>    于是季锦花费了挺长的一段时间，收集了不少的证据。
<br/><br/>    甚至调查了其他的一些风岩村的自建房，基本上都有这样的问题。
<br/><br/>    一是出于莫名的正义感，二是如果只是举报周安一家的话，容易被对方发现被针对的事。
<br/><br/>    于是季锦打算将整个风岩村这个城中村的租出房全的甲醛房全部都一起举报了。
<br/><br/>    季锦收集完证据之后，没有去联系相关的部门。
<br/><br/>    因为他怕蓉城这边的相关部门对于风岩村的事有包庇什么的。
<br/><br/>    于是季锦竟然直接打电话到了央视的一个曝光的栏目组！
<br/><br/>    对方听到季锦的话之后，竟然还真的专门来了蓉城。
<br/><br/>    而且还是一堆人一起来的。
<br/><br/>    季锦都有些被那个阵仗给吓到了。
<br/><br/>    对方看了季锦提供的相关的一些证据之后，倒是没有第一时间就相信。
<br/><br/>    而是有记者专门去假扮成为租客去了风岩村租房。
<br/><br/>    全程都被隐藏的摄像头给记录了下来。
<br/><br/>    季锦这时候才终于意识到，好像事情，已经大到了不是他一个人能够控制的地步了。
<br/><br/>    当然，到了这个时候，其实季锦依然没有后悔。
<br/><br/>    他和周安本来就谈不上什么关系好，甚至说是有仇也说的过去。
<br/><br/>    而且甲醛房的事，季锦自然是觉得自己的做法并没有任何的错。
<br/><br/>    这种事举报什么的是应该的。
<br/><br/>    不然的话，说不定真的会在未来害死一些人也说不定。
<br/><br/>    之后，季锦一直在跟着央视的节目组在收集着风岩村的证据。
<br/><br/>    又过了一段时间，节目组的人感谢过季锦之后，便告诉他可以先回学校安心上课了。
<br/><br/>    对方让季锦放心，风岩村甲醛房的事，一定会有一个结果的。
<br/><br/>    全程季锦都没有说过关于自己和周安的恩怨。
<br/><br/>    节目组的人倒是也并没有起疑心，以为季锦只是单纯的是热血的大学生，因为看不惯甲醛房的事，所以才选择了去收集证据曝光的。
<br/><br/>    ......
<br/><br/>    听完了季锦的话之后，陈秀安倒是一边感叹着季锦这段时间竟然悄悄的去做了这样的事之外，倒是也疑惑了起来：
<br/><br/>    “那......”
<br/><br/>    “那你刚才为什么会这样？”
<br/><br/>    陈秀安其实觉得季锦的做法没什么错。
<br/><br/>    而且周安和他们甚至有点恩怨，倒是根本没必要有什么心理负担。
<br/><br/>    季锦听到陈秀安的话之后，整个人也有些难以接受的说道：
<br/><br/>    “我本来也以为事情最多就是甲醛房被曝光，然后风岩村，甚至周安家会因此获得应有的惩罚，也算是帮刘博文报仇了。”
<br/><br/>    “但没想到之后过了半个月的时间，就在最近的几天，那个节目就播出了个预告。”
<br/><br/>    “但风岩村的很多村民都已经被抓了。”
<br/><br/>    “谁知道沈安丽家也是风岩村的人？”
<br/><br/>    “在风岩村也有出租的房子。”
<br/><br/>    “现在好像沈安丽的父母也因此受到了牵连，我完全没想到会发生这样的事......”
<br/><br/>    季锦对周安没有任何的负担。
<br/><br/>    但沈安丽毕竟是自己的同班同学，而且还很可能会成为刘博文的女朋友。
<br/><br/>    季锦不得不害怕，是因为自己，导致了沈安丽的家里发生大的变故。
<br/><br/>    陈秀安此时倒是主动开口说道：
<br/><br/>    “你先别这样想。”
<br/><br/>    “你也不是故意的。”
<br/><br/>    “现在沈安丽和刘博文在哪？”
<br/><br/>    季锦听到陈秀安的话之后摇了摇头。
<br/><br/>    说道：“我也是听刘博文说沈安丽家父亲被警察抓了。”
<br/><br/>    “然后打听了一下，才知道沈安丽的父亲好像也是风岩村的人。”
<br/><br/>    “但具体的事我就不知道了。”
<br/><br/>    “也没好意思告诉刘博文，关于我去举报了甲醛房的这件事。”
<br/><br/>    ......
<br/><br/>    季锦此时满脸的愧疚。
<br/><br/>    陈秀安见此倒是稍微思考了一会，然后才说道：
<br/><br/>    “老季，你先别把这件事当成你造成的。”
<br/><br/>    “说不定这件事其实比你想象的还要复杂。”
<br/><br/>    季锦虽然不清楚沈安丽的家庭背景，但陈秀安却是知道一些的。
<br/><br/>    沈安丽的父亲沈广，可是广益集团的老总。
<br/><br/>    广益集团作为整个蓉城最大的房地产公司之一，一个风岩村的甲醛房的事，应该不至于让警察将沈广抓进去。
<br/><br/>    这里面，肯定不止是一个所谓的风岩村的甲醛房的事。
<br/><br/>    或者说，这次的甲醛房事件，或许只是一个导火索罢了。
<br/><br/>    广益集团和沈安丽的父亲沈广，肯定还有其他的一些罪名才对。
<br/><br/>    ......        <br/><br/>