    
<br/><br/>    云晴柔说：“是这样的。下周日我们去拍全家福，妈妈想让你哥把时间安排好。”
<br/><br/>    拍全家福？
<br/><br/>    云以萝一顿，转过脸看着云晴柔。
<br/><br/>    看着云晴柔脸上洋溢的笑容，云以萝发觉，自从妈妈跟简叔叔结了婚，事业更忙了，但她的气色好了很多，经常会邀请客人来家里。
<br/><br/>    有的女人，越是燃烧越是明媚动人，云晴柔就属于这类人。
<br/><br/>    只有事业蒸蒸日上，她才会开心。
<br/><br/>    云以萝若有所思，说：“妈，这么晚了，您不如等明天再跟他说，先回去休息吧。”
<br/><br/>    云晴柔摸了摸女儿柔软的头发，笑说：“也好。”
<br/><br/>    她看了一眼云以萝，瞧着女儿越发水灵的容颜，再想起方才看见简时臣和云以萝打打闹闹，还拉着手，意识到一件事。
<br/><br/>    “以萝啊，妈有件事要嘱咐你。”
<br/><br/>    “什么事啊？”
<br/><br/>    云以萝的心里着急，怎么妈妈还不回去睡觉呢？
<br/><br/>    云晴柔仔细想了一会儿，委婉地说：“你跟时臣关系好我很欣慰，毕竟是女孩子，跟男孩子要适当保持距离。”
<br/><br/>    此话一出，云以萝心里警铃大作。
<br/><br/>    她的动作慢了几秒，磕磕绊绊地“啊”一声，面上装作不懂的样子，垂眸说：“妈，您在说什么呢？”
<br/><br/>    云晴柔叹了一声。
<br/><br/>    这话从小跟女儿说到大，跟男孩子交往的时候要有分寸，就怕她太懂分寸连谈恋爱都不会，更怕她左耳听右耳出没有分寸。
<br/><br/>    这个度，比较难把握。
<br/><br/>    云晴柔低声问：“我是看见了你跟时臣牵手，都是大姑娘了，怎么能随便牵男孩子的手？”
<br/><br/>    “……”
<br/><br/>    云以萝听得头皮发麻，居然被妈妈看见了她？
<br/><br/>    她是在哪看见的？从楼上往下看吗？
<br/><br/>    云以萝咬牙，失策。
<br/><br/>    当时她和简时臣开玩笑，他就上前拉住她的手，她一时沉迷忘了挣开。
<br/><br/>    “妈，是你看错了吧。”
<br/><br/>    绝对不能承认。
<br/><br/>    云晴柔皱起眉头，说：“我看错了？刚才你不是和时臣一起回来？”
<br/><br/>    云以萝摸了摸自己的头发，急中生智说：“我们是一起回来啊，可我们没牵手啊。”
<br/><br/>    “可我怎么看……”
<br/><br/>    云以萝淡淡笑说：“夜深了，妈您一定是太累了，眼睛酸吗？我觉得您是需要休息，眼睛看上去很累的样子……”
<br/><br/>    其实都是她在乱说的。
<br/><br/>    云晴柔很注重自己的皮肤，乍一听以为是最近加班，鱼尾纹和黑眼圈加重。
<br/><br/>    “妈。”云以萝起身劝说她，“您回去睡吧，我好困哦，洗完澡就要睡觉了。”
<br/><br/>    云晴柔就这样被她劝回了房间。
<br/><br/>    关上门的瞬间，云以萝靠在门上，像是泄了气的皮球，疲惫地吐了一口气。
<br/><br/>    视线慢慢转到了衣帽间。
<br/><br/>    衣帽间里，简时臣靠在一旁，好似闭目养神。
<br/><br/>    他听见脚步声，睁开了眼就看见云以萝一脸苦恼地看着他。
<br/><br/>    简时臣被她忧愁的眼神看得露出了然的笑意，问：“她走啦？”
<br/><br/>    明知故问。
<br/><br/>    云以萝说：“你都听见了吧。”
<br/><br/>    简时臣低低嗯了一声，云以萝偏过脸看他，紧张兮兮说：“为避免我们的事情被发现，以后在家约法三章。”
<br/><br/>    为了避免被发现……是多见不得人啊？
<br/><br/>    简时臣闻言，笑弧越深，翻身就将云以萝壁咚在墙壁上，眼神幽幽地盯着她说：“妹妹，你说得我们像在偷……”
<br/><br/>    如意料之中，云以萝用柔软的掌心捂住了他的唇畔。
<br/><br/>    “注意你的措辞简时臣！”
<br/><br/>    “我只是认为在我们的感情还未稳固之前，”云以萝深吸了一口气，定定地看着他说：“不想让任何人来破坏。”
<br/><br/>    简时臣眼中的笑意慢慢转为认真，拉下了她的手。
<br/><br/>    她看上去柔柔弱弱需要保护，其实她是个很有自己想法的女孩。
<br/><br/>    简时臣凝视她单纯的目光，情绪翻涌。
<br/><br/>    没想到妹妹小心翼翼，是因为要呵护还在成长中的小树苗，她的用心让简时臣深受感动。
<br/><br/>    云以萝被简时臣盯得脸颊越来越红，卸了妆的小脸完完全全显露了那份清透的美。
<br/><br/>    在衣帽间浪漫灯光的照耀下，肤若凝脂，美得迷人眼。
<br/><br/>    他的手背从她脸上滑过，紧接着将她牢牢抱住，“好，都听你的。”
<br/><br/>    云以萝笑起来，小手拽着他的衣服，低声说：“那你要答应我约法三章。”
<br/><br/>    还要约法三章？
<br/><br/>    “你说。”他松开了她。
<br/><br/>    云以萝见他专注的样子，清了清嗓子继续说：“第一，在家不许牵手，今晚我们差点就被逮到了。第二，在家不许调戏我，我会……脸红；第三，在家里我们要克己守礼。”
<br/><br/>    说完了，云以萝观察简时臣的脸色，咬唇。
<br/><br/>    “简而言之就是在家不能行使男朋友的权利。”他言简意赅。
<br/><br/>    云以萝点点头，小声说：“是这样……”
<br/><br/>    “妹妹，这哪里是约法三章啊？”他靠在墙上，眯眸说：“这是酷刑。”
<br/><br/>    简时臣蹙起眉心，她压根不知道，她连身上那股子清幽的香气都能让他回味，根本控制不住。
<br/><br/>    越压制，越疯狂。
<br/><br/>    云以萝不好意思地摸了摸头发，想了想，“要不然就准许你在没有人的时候可以使用男朋友的权利吧。”
<br/><br/>    简时臣忽然就勾唇笑起来，伸手勾住她的肩膀拉近距离，询问：“现在没别人，我能亲你吗？”
<br/><br/>    云以萝赶紧捂住嘴巴。
<br/><br/>    简时臣摇摇头说：“你看，没别人的时候你也不让我碰啊。”
<br/><br/>    云以萝不知道该怎么说，耳根很烫，委屈地垂着眸。
<br/><br/>    “我才是最委屈的，你说怎么办吧。”简时臣抓住她的小手轻轻捏了一下，眸色微深。
<br/><br/>    云以萝想了想，羞怯地抬眸，然后踮起脚尖在他脸颊上快速亲了亲。
<br/><br/>    “这样就可以。”
<br/><br/>    简时臣失笑，用舌尖隔着肉回味了下脸颊上的热意，啧了一声。
<br/><br/>    云以萝被他“间接亲吻”的举动，吓得脸颊通红。
<br/><br/>    简时臣靠再墙边，长腿微微分开让自己“矮”一些，然后把云以萝圈在怀里，把脑袋靠在她肩膀上，轻轻蹭了蹭。
<br/><br/>    云以萝心跳如雷，他这是在撒娇吗？
<br/><br/>    “妹妹，这样不够。”
<br/><br/>    他偏过脸，恰好云以萝瞥了下去，视线交汇。
<br/><br/>    “嗯？”云以萝见他一直盯着自己的唇，猛地把脸转过脸，“不行。”
<br/><br/>    这才第一天呢。<br/><br/>