    
        <br/><br/>    “师兄，你看到了吗？”
<br/><br/>    “我看到了，我还不瞎。”
<br/><br/>    “你们说会不会是那个老的？
<br/><br/>    我看那个孩子似乎还不是斗者的样子，会是他吗？”
<br/><br/>    说话的这个人，瞬间被大家一致怒视。
<br/><br/>    会说话吗？
<br/><br/>    大家好不容易等到了一个回宗门不被惩罚还能拿奖励的希望，你还在这泼冷水？
<br/><br/>    最后说话的那个人也知道自己说错了话，顿时缩到了最后面。
<br/><br/>    “好了，你们看着点，我看着这两位应该是朝这酒楼来的，如果不是的话，我就得出去截一下问问。”
<br/><br/>    雷风看着对面走来的孩子，就好像是抓住了救命稻草的人。
<br/><br/>    若是这个孩子真的是雷属性，那么不管怎么说，他也是要把这孩子带回宗门去的。
<br/><br/>    他师父那个脾气，没有人比他更清楚。
<br/><br/>    说打是真的打，记得去年的时候，他不小心弄坏了师傅中的一盆花，硬生生地被打了一顿板子。
<br/><br/>    斗王强者打的板子，那滋味可真是太酸爽了。
<br/><br/>    雷风现在想起来还隐隐有些后怕，他师傅打他的时候，总是美名其曰，是帮他打熬身体。
<br/><br/>    但是雷属性斗气本来就有淬炼身体的功效，他严重怀疑，师傅是在找借口打他。
<br/><br/>    下雨天打孩子嘛，闲着也是闲着，不管是在哪个世界里面，这个道理都是通用的。
<br/><br/>    雷霆宗的弟子到了斗王境界之后，基本上就什么都不用做了。
<br/><br/>    就是修炼。
<br/><br/>    高层的事务有更高境界的强者去处理，低层的事务有低层的弟子来收拾。
<br/><br/>    斗王境界的存在，只需要努力修炼。
<br/><br/>    除非年纪太大，没有突破斗皇的可能性，不然都是如此。
<br/><br/>    毕竟成了斗皇之后，才能成为宗门的中坚力量。
<br/><br/>    所以作为一个斗王来说，修炼的日子，压力很大。
<br/><br/>    压力需要用各种方式来转移，比如打孩子。
<br/><br/>    所以这就造成雷风的压力也非常大。
<br/><br/>    但雷风不可能去打别人。
<br/><br/>    他一没有孩子，二没有徒弟。
<br/><br/>    所以他只能尽量完成老师布置下来的任务。
<br/><br/>    他们盯着萧林，萧林自然也观察着他们。
<br/><br/>    毕竟作为斗王，想要观察一群斗王之下的人，这个困难度不是很高。
<br/><br/>    他清楚地知道对方知道自己来了，也知道他们不知道自己知道他们知道这件事。
<br/><br/>    这就是他想要造成的结果。
<br/><br/>    装作若无其事的样子带着萧厉走进酒楼坐下来，萧林便不着急了。
<br/><br/>    他知道对方也很急切，虽然不知道原因，但是看这群人一无所获的样子，也能够猜得出来。
<br/><br/>    同时他也猜出来了，为什么未来在加码帝国里面再也没听说过雷霆宗了。
<br/><br/>    这种事情，人家经历一次也就够了，没必要经历第二次。
<br/><br/>    即使是现在，也是一样。
<br/><br/>    不管今天萧厉会不会跟他们走，这群人都不会再来了。
<br/><br/>    这是个尊严问题，加玛帝国本来就在走下坡路，和雷霆宗本来就是天壤之别的存在。
<br/><br/>    若是这个带头人的心胸狭窄一点，恐怕，这件事情也不可能善终。
<br/><br/>    一个纳兰家族而已。
<br/><br/>    连斗皇都没有。
<br/><br/>    但是雷风是个爽快人，他想完成自己的任务，却也不会强迫别人。
<br/><br/>    拜师这种事情，讲究的就是你情我愿，他要是糊弄的话，回到宗门之后，被发现的惩罚会更加严厉。
<br/><br/>    萧林不知道这些，他只明白一个道理。
<br/><br/>    守株待兔在某种情况下，是可以实现的。
<br/><br/>    现在株已经放好了，就看兔子什么时候往上撞了。
<br/><br/>    雷风这个人还是很有礼貌的，一直等到萧林和萧厉吃完了饭，作势要离开了，才拦住了他们。
<br/><br/>    “这位……朋友，有事吗？”
<br/><br/>    “冒昧了，”雷风看不出萧林的境界，所以也很有礼貌：“敢问一句，您身边这位……”
<br/><br/>    “我孙子。”
<br/><br/>    “您的孙儿，可是雷属性斗气吗？”
<br/><br/>    一旁雷霆宗的弟子们都憋笑憋得很辛苦，雷风这个人从来都是雷厉风行的性格，如今为了招收弟子变得这么拘谨，实在是令人忍俊不禁。
<br/><br/>    萧林也惊诧于雷风的礼貌，因为他看得出来这个人的行为是发自内心的，不像是某些人，虽然看上去礼数周全，但是心中全都是鄙夷。
<br/><br/>    那种高高在上的施舍感觉，总是令人很恶心。
<br/><br/>    “是又怎么样，不是又怎么样？”
<br/><br/>    说这话就代表没有否认，雷风有些欣喜，又进一步。
<br/><br/>    “我来自雷霆宗，这一次是到加玛帝国招收弟子的。”
<br/><br/>    “雷霆宗？”
<br/><br/>    萧林就好像是第一次听说这个名字一样，皱了皱眉头。
<br/><br/>    萧厉躲在自己爷爷身后，脸上没有什么表情，但眼中全是敬佩。
<br/><br/>    如果他要是像爷爷一样就好了，那样的话爷爷就不需要担心他泄露出秘密了。
<br/><br/>    他果然还需要修炼。
<br/><br/>    “据我所知，雷霆宗距离加玛帝国有不短的距离，招收弟子，大可以在宗门周边，为什么会跑这么远呢？”
<br/><br/>    “这是宗门下达的任务，我也说不清楚。”
<br/><br/>    雷风当然也不知道具体答案，他只是接了任务过来，并没有询问其他的信息。
<br/><br/>    而且一流宗门之中，每年都有人在西北大陆四处寻找弟子，
<br/><br/>    他就知道天蛇府有一批人，专门在大陆上游历，同时为天蛇府招揽合适的弟子。
<br/><br/>    相比之下，雷霆宗的人要少一些，所以也没有那么多的人手。
<br/><br/>    只能每隔几年安排一次这样的任务，既算是历练弟子，也算是为宗门招收新血。
<br/><br/>    而且他们出来的时候，自然也带了证明身份的物件。
<br/><br/>    “如果你有什么怀疑的话，我想证明玉佩能够证明我的身份。”
<br/><br/>    雷风将宗门玉佩拎起来，在萧林的眼前展示了一下。
<br/><br/>    这枚玉佩里面，蕴藏了一位斗尊的一缕斗气，自然是能够证明身份的。
<br/><br/>    而且既然面前这个人知道雷霆宗，那事情就好办多了，不是吗？
<br/><br/>    “我们时间不多，所以恕我冒昧地问一句，您家的孙子，可愿意加入雷霆宗吗？”
<br/><br/>    “若是能加入雷霆宗，老夫自然没什么不愿意的，不过这拜师的事情，总是要问过孩子的意思。”
<br/><br/>    萧林向后退了一步，让出身后的萧厉来。
<br/><br/>    雷风低头，看向这个小孩子。
<br/><br/>    “你可愿加入雷霆宗吗？”        <br/><br/>