    
        <br/><br/>    “大人，您不跟我们一起吗？”
<br/><br/>    兵卒询问道。
<br/><br/>    在他们看来，此一路如此重要，单凭他们这些小兵，真要路上遇到点什么，岂不是要死的凄惨。
<br/><br/>    洛天咬牙道：“我跟你们一起，绿山城再出点事。谁来坐镇，快走，快走。你们的行踪谁也不知道。只要你们自己不惹事，没人能查到你们。”
<br/><br/>    洛天摆手让兵卒们赶紧走。
<br/><br/>    “是！”
<br/><br/>    兵卒应声，然后立即架着马车离去。
<br/><br/>    洛天看着离去的马车又是长长一声叹息。
<br/><br/>    “希望这样做是对的吧。我自己没办法，也不能便宜了圣主或是那周元。”
<br/><br/>    咧了咧嘴，洛天正要转身走人。
<br/><br/>    猛然感觉有人在扯自己的裤子，再低头一看。好家伙，不知何时两个小崽子早就下了马车，拽着他的裤腿就在往嘴里塞。
<br/><br/>    呃……
<br/><br/>    “哎呦，我类个草！”
<br/><br/>    洛天顿时对着马车的方向招手道：“一帮蠢货，人都下来了。你们还跑呢。快回来！”
<br/><br/>    马车上的兵卒也看到了洛天的招手。但他们以为大人这是在给他们送行。
<br/><br/>    立即抱拳高声回道：“大人珍重，我等去去就回。”
<br/><br/>    马车带着一道黑烟，迅速在夜色中消失不见。
<br/><br/>    洛天的嘴角抖了几下，这几个蠢货，等他们回来，非得拿鞋底子抽他们的脸不可，不活活打成鞋拔子脸不罢休。
<br/><br/>    一帮蠢货！
<br/><br/>    洛天捂着脸，彻底无语。这还送不走了！
<br/><br/>    哗啦一声，裤子也被扯烂，露出了洛天满是性感腿毛的大腿，腿毛在夜风中肆意摇摆。
<br/><br/>    洛天不知道该说啥好，站在原地发呆。
<br/><br/>    而此时，洛天的戒指微微放光，旋即骷髅头的声音响起。
<br/><br/>    “我的倒霉主人，需要我的帮忙吗？”
<br/><br/>    洛天猛然回神，看着从戒指里钻出来的骷髅头道：“你有办法？”
<br/><br/>    骷髅头嘿嘿笑道：“当然有。只要主人你愿意让我好好研究研究这两个天才孩童。”
<br/><br/>    洛天用极不信任的口吻道：“你不是也要把这两个小孩煮来吃了吧！”
<br/><br/>    骷髅头连声道：“小了，格局小了。我的倒霉主人，我可以研究出来这两个孩童身躯之中到底有何神异之处。到时候直接取出来给您不就是了。”
<br/><br/>    洛天摇头道：“听着不靠谱。人家自己能力，你还能取出来不成。”
<br/><br/>    骷髅道：“倘若真是自己的能力，那为何吃了就有用？嘿嘿嘿，我的倒霉主人。依我看，情况很简单。就是有东西养在这些小孩的体内。宿主死了，就换个宿主。一直要保持宿主存活。那东西方才能继续成长。所以才会出现避水与山神死后，生下个蛋。否则，岂不是多此一举。”
<br/><br/>    “哎呀，有点道理！”
<br/><br/>    洛天感觉骷髅头所言像那么回事。摸了摸下巴，道：“我这个人心眼儿软，见不得吃人啊，酷刑啊，之类的魔修手段。”
<br/><br/>    骷髅头道：“放心，放心。我的倒霉主人，我只研究检查，绝不会把这个两个孩童如何的。”
<br/><br/>    “那你来吧。需要多久？”
<br/><br/>    “最多一夜，很快完事。”
<br/><br/>    洛天看着骷髅头急不可耐的样子。总觉得这家伙肯定有别的想法。
<br/><br/>    但骷髅头说的又有道理，他还真的不好拒绝。这两个孩童现在在他手上，就是个爆竹，还是插在牛粪上那种。稍不注意，就可能溅他一身。还是早点处理为妙。
<br/><br/>    哗啦，又是一声，洛天的另一条裤腿也报废了。
<br/><br/>    再这么下去，他很有可能风吹蛋蛋凉，裤衩都难保。
<br/><br/>    “行吧，行吧，那你来吧！”
<br/><br/>    洛天同意了。骷髅头立即就从戒指之中抱出一大堆瓶瓶罐罐，接着就开始在围着圈在两个孩童身上检查起来。
<br/><br/>    说实话，骷髅头拿出来的这些东西，洛天一样都没见过。
<br/><br/>    得到了牧魂鬼宗大部分研究成果的骷髅头，如今在鬼修之中绝对是高手。
<br/><br/>    只不过他可能不是战斗高手，而是研究类型的。他搞出来的不少东西，洛天都觉得挺实用。
<br/><br/>    一屁股坐在地上，洛天看着骷髅头开始忙活。
<br/><br/>    不知道是不是错觉，他总觉骷髅头干这种活儿的时候，眼睛都在放光。
<br/><br/>    此时的场面，也比较诡异。
<br/><br/>    一个没穿裤子的男人坐在荒郊野地，面前一个骷髅在检查两个孩童。怎么看都是闹鬼吃人的画面。
<br/><br/>    几只野狗不小心路过，看到这一幕，都自觉的离开，根本不敢靠近。
<br/><br/>    “骷髅头，你行了没？”
<br/><br/>    洛天不断的问道。
<br/><br/>    他也不能让骷髅头回去再研究。真的会被人误认成鬼修的。
<br/><br/>    “快了，快了。我的倒霉主人，你都问了快一百遍了。”
<br/><br/>    骷髅头语气带着不爽。他要不是打不过洛天，早就把洛天的嘴封上了。
<br/><br/>    一直待到天空开始泛鱼肚白，骷髅头这才听了下来，道：“我的倒霉主人，我查到根源了。”
<br/><br/>    本来都快睡着的洛天闻言顿时一惊，道：“什么根源？”
<br/><br/>    骷髅头道：“确如我所想。这两个孩童的体内，都有一颗这么大的珠子，跟肉瘤一样，长在丹田处。那是他们力量的来源，也是他们真正的用途。他们活着不过为了滋养这两颗珠子而已。”
<br/><br/>    洛天听的震惊，该死的妖修还真什么都敢。这等把活人当养分的事情，简直丧心病狂。
<br/><br/>    “有办法取出来吗？”
<br/><br/>    洛天再问道。
<br/><br/>    骷髅头道：“没办法，但可以转移。我的倒霉主人，我有一套完整的治疗流程。可以让这两个孩童体内的珠子，转移到你的体内去。”
<br/><br/>    洛天瞪眼道：“然后我就成人形养分了是吧。”
<br/><br/>    骷髅头笑道：“那不一样。我的倒霉主人，我一直觉得你有特殊的能力。甚至可以吸纳天地之间所有的力量。我看这珠子进入到你体内，只有你吸收它的份，没有它吸收你的份。”
<br/><br/>    骷髅头看起来是在拍洛天的马屁。实际上，他说的就是洛天捡属性的事情。
<br/><br/>    洛天眯起眼睛看着骷髅头，然后缓缓道：“我怎么感觉，你在给我下套子。”
<br/><br/>    骷髅头嘿嘿笑道：“我的倒霉主人，你死了，我也会死。放心，我不会害你。”        <br/><br/>