    
<br/><br/>    结果一卢娇进门，就见里头装修豪华，完全是那种超前精装，而且家具全是经典的港风款，一看就知道价钱不菲。
<br/><br/>    什么真皮沙发，欧式吊顶，大彩电大冰箱……一应俱全！
<br/><br/>    玛蛋，刘峰嘴里是真没一句实话了。
<br/><br/>    卢娇委屈，就看刘峰站在二楼玄门，神情复杂的看她。
<br/><br/>    “我先跟你说好，你赚你的工资，我做我的事情，咱俩互不打扰！不然的话，就别怪我不客气。”
<br/><br/>    那你到是别客气啊，反正上辈子你也没客气过。
<br/><br/>    卢娇抿了抿唇，就跟刘峰去了他房间。
<br/><br/>    没想到，他竟然还有电脑，一台组装机，一台苹果机。
<br/><br/>    把书包往床上一丢，他就把电脑打开了，跳到卢娇眼帘的，全是九九年热门游戏。
<br/><br/>    什么传奇、奇迹、古墓丽影，石器时代……占了满屏。
<br/><br/>    刘峰也不理她，抓了鼠标就开传奇。
<br/><br/>    那灰色页面跳了出来，卢娇眼角都抽了。
<br/><br/>    以前他训儿子的时候怎么说来着？说他从来不玩游戏，但凡有时间就在学习，还总感觉时间不够用。
<br/><br/>    现在看来，他时间确实不够用。
<br/><br/>    卢娇告诉自己不气不气，不管是将来的刘峰，还是现在的刘峰，都是她这辈子最爱的人。
<br/><br/>    她一定要有耐心，耐心。
<br/><br/>    目不斜视，她走到书桌前，把资料和卷子都拿了出来。
<br/><br/>    一一摆放好后，就安静的先写自己的作业。
<br/><br/>    刘峰还以为她会继续不要脸，逼着自己给上课，却不想她竟然没那么做了。
<br/><br/>    轻哼一声，刘峰就把界面换成了photoshop，再把之前没做完的设计，又拉了出来重新做。
<br/><br/>    可不知道为什么，以前能静下心的事，今天怎么也不在状态。
<br/><br/>    时不时就在想，卢娇到底是个什么人？
<br/><br/>    看着挺柔弱的，可刚才在车上，却硬的让他刮目相看，那气势那语气，一点都不像个少女，反而像……
<br/><br/>    像谁呢？
<br/><br/>    想不出来！
<br/><br/>    刘峰皱眉，一发呆就发了半个小时。
<br/><br/>    而卢娇也利用这半个小时，把自己的作业全写完了，并检查无误后收到了书包。
<br/><br/>    “刘峰。”
<br/><br/>    刘峰回神，赶紧把界面又换成了游戏：“干嘛？”
<br/><br/>    “陪我学习吧，我跟你爸爸保证过，一定能提高你的成绩，如果不能，我是要退还双倍工资的，你就当可怜可怜我，行吗？”
<br/><br/>    卢娇语气很软，软的让刘峰没办法口出恶言。
<br/><br/>    淦！
<br/><br/>    只见他愤慨的扭了扭头，终是推开桌子，走了过来，卢娇嘴角就往上翘了翘。
<br/><br/>    趁他没发现，又恢复成楚楚可怜的样子，把卷子往前一推。
<br/><br/>    “你先把这个做完，我看看你有那些不会。”
<br/><br/>    刘峰黑着脸拿起笔就写，也就二十分钟不到的样子，全写完了。
<br/><br/>    卢娇仔细的看，就发现他只对了一道题，估计还是蒙的。
<br/><br/>    这……
<br/><br/>    真是渣出了她的想象。
<br/><br/>    “刘峰，这份工作对我真的很重要，如果不能把你教会，我不但上不了学，还会欠你父亲一大笔违约金，我……”
<br/><br/>    她故意在我字后，就委屈的说不出话了。
<br/><br/>    越是这样欲言又止，越容易让人浮想联翩，刘峰郁闷了。
<br/><br/>    咬牙切齿道：“你让我做卷子我也做了，你还想怎么样？”
<br/><br/>    “真用心做了吗？”
<br/><br/>    “真用心了。”
<br/><br/>    “那也就是说，这上面的题，你其实都不会？”
<br/><br/>    刘峰扭过头不想回答。
<br/><br/>    “好吧，那我可能要从初一给你讲起。”
<br/><br/>    就在这时，刘成柏回来了，人才进门，就被前脚回家的老婆邵琇巧拉到厨房。
<br/><br/>    “你儿子带了个女同学回来，两个人在房间里你知道吗？”
<br/><br/>    刘成柏心想，他那知道，他不是刚回来吗？
<br/><br/>    “关门了吗？”
<br/><br/>    “没关。”邵琇巧又惊又复杂的拍胸口：“你说是不是早恋了？我刚看到都不敢说话，你赶紧想个办法，把人给叫下来吧。”
<br/><br/>    刘成柏抱了抱邵琇巧：“别担心，我上去看看。”
<br/><br/>    蹑手蹑脚的，刘成柏上了二楼，入眼就见卢娇和刘峰，一起坐在书桌前，卢娇在讲，刘峰在听。
<br/><br/>    而且看样子，刘峰听的还很认真。
<br/><br/>    至于卢娇嘴里的什么方程式，什么特，他一个字都没听懂。
<br/><br/>    哟嗬，这是真的开始当家教了？
<br/><br/>    刘成柏眼一亮，转头就下了楼。
<br/><br/>    找到邵琇巧，偷摸道：“不是早恋，那个女生叫卢娇，是我给刘峰请的家教，还是刘峰学校的学姐，今年刚上高一。”
<br/><br/>    “啊？？？高一的家教？”邵琇巧惊了。
<br/><br/>    刘成柏呵呵了两声：“我跟你说，这女生了不得，她是自己找到我，说要给刘峰辅导学习，还说刘峰成绩要提不上去，就不要我的工资，那口气，那信心，我是从来没在十六岁的人身上见过。”
<br/><br/>    邵琇巧无语凝咽，半响挤出一句：“那你就答应了？”
<br/><br/>    “为什么不答应？刘峰那兔崽子你又不是不知道，万一她真能把刘峰成绩提上去呢？”
<br/><br/>    邵琇巧左思右想，觉得也对，可还是不放心：“太小了呀。”
<br/><br/>    “小什么，那古代的甘罗，十二岁还当了宰相呢，更何况她都十六了，而且她父母都是老师，我感觉错不了。”
<br/><br/>    邵琇巧瞪刘成柏：“我说的小不是指这个。”
<br/><br/>    刘成柏当然知道，但故意打哈哈：“那你想的那个也不用担心，我刚上去看了，刘峰很听话。”
<br/><br/>    他故意把很听话咬得极重。
<br/><br/>    邵琇巧听懂了，更觉得不妥：“你真是不靠谱，别人家的父母不准孩子早恋，你竟然还支持，搞什么鬼。”
<br/><br/>    “那你就不懂了吧，现在的孩子都是人前一套，人后一套，有道是紧不如松，暗不如明啊，再说了，十四岁的小屁孩能做出啥？就那玩意都没长全呢。”
<br/><br/>    邵琇巧顿时脸全红，气的直拧刘成柏的胳膊。
<br/><br/>    就没见过这么不靠谱的爹。
<br/><br/>    扭头一闪，邵琇巧就自己上了楼，当看到卢娇认认真真的在讲课，而刘峰又认认真真的在听时，邵琇巧迟疑了。
<br/><br/>    刘成柏跟上来，拍了拍邵琇巧，附在她耳边道：“看到了吧。”
<br/><br/>    邵琇巧摸了一把脸，转身下了楼。
<br/><br/>    卢娇不知道公公婆婆回来了，她专心致志的给刘峰讲了一个半小时，由浅到深，见刘峰有些走神后，就停了下来。
<br/><br/>    “时间不早了，今天就到这吧，明天我再接着给你讲。”
<br/><br/>    刘峰若有所思的点了点头，心想她讲课怎么比老师讲的要好听呢？
<br/><br/>    不但好听，还特别容易懂，真是奇怪了。
<br/><br/>    难道学校的老师，真的是在讲天书？<br/><br/>