    
<br/><br/>    曼殊知道，他们举办这个选拔赛，才是最赚钱的，不过，她也不会有什么不满。
<br/><br/>    “我相信主办方的诚意，不会让我失望的。”
<br/><br/>    “九哥说，你们很慷慨，看重的也不是利益。”曼殊瞥了曲九一眼。
<br/><br/>    这句话，充分说明了她对曲九的信任，也顺便夸赞了主办方。
<br/><br/>    曲九目光微闪，小丫头片子，倒是挺会说话。
<br/><br/>    主办方的负责人听了，也很高兴。
<br/><br/>    酒神平时这么夸他们的吗？
<br/><br/>    他们的创始人，确实是地下赛车的神级爱好者。
<br/><br/>    所以，赚钱不是目的。
<br/><br/>    至少，用赛车赚钱，不是他的目的，发展的其他业务才是。
<br/><br/>    曼殊这一场选拔赛一战成名，主办方送了她一张地下赛车的报名表。
<br/><br/>    明年的比赛是在七月，刚好是曼殊高考结束之后。
<br/><br/>    当然，主办方也给了曲九一张。
<br/><br/>    “酒神如果要回归参赛，我们欢迎之至。”
<br/><br/>    国际大赛一般都在国外举行，能够被选中参赛的选手少之又少。
<br/><br/>    必须通过选拔赛，之后才能上场。
<br/><br/>    否则，你上去就是送菜，心态不好的，还容易出事，举办比赛的人，自然也不希望人员伤亡过大。
<br/><br/>    对于他们来说，人员伤亡过大，也是一种损失。
<br/><br/>    选拔赛结束，是一场狂欢。
<br/><br/>    不过，这后面的与他们无关。
<br/><br/>    因为席双成早就等着把两人拽走了。
<br/><br/>    在车上，曼殊闭目养神，席双成开车，和副驾的曲九小声说话。
<br/><br/>    “刚才最后那一下，她真是故意吓人？你就怕她没控制住，直接撞上去？”
<br/><br/>    如果真撞上去，曲九和曼殊肯定也会受伤。
<br/><br/>    席双成在看的时候，心都提到嗓子眼儿了。
<br/><br/>    “你不是看见了，没翻车。”
<br/><br/>    曲九靠在副驾的椅背上，眼皮子都没掀，漫不经心道。
<br/><br/>    “没翻车是运气好，你把人家一个小姑娘，带进圈子里去，到底在想什么？”
<br/><br/>    “弥补你不能继续赛车的遗憾？”
<br/><br/>    席双成知道，曲九这辈子都不会再赛车了，那是他当年自己承诺的。
<br/><br/>    虽然当年那件事，本质上不是曲九的错，但对他的影响很大。
<br/><br/>    出事的是他们最好的兄弟，一起穿开裆裤长大的那种。
<br/><br/>    虞家震怒，想要这些参与其中的人付出代价。
<br/><br/>    曲九就是主动放逐了自己。
<br/><br/>    当年曲家也没出手保他，若不是席双成，曲九的双腿都要被虞家人打断了。
<br/><br/>    他以为，曲九受了教训，就真的不会再碰赛车。
<br/><br/>    可几年之后，他竟然把一个小姑娘带进了这个圈子，重新回到这个圈子的消息，很快就会传出去。
<br/><br/>    虞家对付不了他，恐怕真的会对付曼殊。
<br/><br/>    然而，严家也不是吃素的。
<br/><br/>    到时候，两家斗起来，会发生什么，曲九不知道吗？
<br/><br/>    “我当初就是看她在这方面有天赋，问她想不想试试，没想那么多。”
<br/><br/>    小姑娘当初还没回到严家呢，后来确实摇身一变，成了严家的真千金。
<br/><br/>    可这有什么关系？
<br/><br/>    当初他对不起虞家，并不代表现在曼殊还要替他赎罪。
<br/><br/>    如果他们不讲道理，麻烦找到曼殊身上，自然有人会教他们做人的。<br/><br/>