        嗯，他的大腿强而有力，就连臀也是紧实俏挺，背是典型的倒三角形，壮而不硕，水滴从发不断滑落……
<br/>
<br/>        正要斥责自己的视线太露骨，却发现——
<br/>
<br/>        是热水泡红的吗？嗯，他并没有泡过肩头，那么他耳朵泛着红会是为了什么？难道，是害羞？
<br/>
<br/>        心想到这里，童筱颖情不自禁地笑意微勾。
<br/>
<br/>        原来，大哥也是会害羞的啊！
<br/>
<br/>        童筱颖看了眼挂在浴室外头更衣间的大镜子，她看着镜中身穿睡裙的自己，长发被她吹得蓬松，娇俏地垂落在雪白的颈项上。
<br/>
<br/>        她最近好像瘦了点……
<br/>
<br/>        应该说是憔悴吧！
<br/>
<br/>        “筱颖。”门外是傅夜沉淡而无波的口吻，“你还在泡澡吗？”
<br/>
<br/>        “没，我泡好了。”
<br/>
<br/>        “那就快出来吧。”
<br/>
<br/>        “好。”
<br/>
<br/>        童筱颖转开门上的手柄，刚踏出门槛，谁知脚下突然踩滑。
<br/>
<br/>        “小心！”
<br/>
<br/>        “啊！”
<br/>
<br/>        童筱颖惊呼了声，撞进一堵肉墙，透着衣料熨烫她的心。
<br/>
<br/>        “你没事吧。”傅夜沉绷紧的嗓音从她头上落下，显然被她差点滑倒的姿势给吓到。
<br/>
<br/>        “我、我没事。”童筱颖干笑着，觉得自己简直丢脸丢到家了。
<br/>
<br/>        她想要站直身子，却发现他似乎没有要放手的意思。
<br/>
<br/>        “大哥？”童筱颖轻唤。
<br/>
<br/>        傅夜沉收拢双臂，在她的惊呼声中，轻而易举将她打横抱起。
<br/>
<br/>        吓到无法反抗，她瞪着那张圆圆的大床，还有上头很飘逸的粉色公主帘……
<br/>
<br/>        她的心在颤跳，甚至心悸得想要大叫。
<br/>
<br/>        然而，下一刻，他却只是转了个弯，把她搁在房内那组沙发上头，开了电视，然后替自己倒了杯鸡尾酒。
<br/>
<br/>        他的动作一气呵成，迅速如雷，直到她看傻了眼。
<br/>
<br/>        “有想看的电视节目吗？”傅夜沉坐在她的身旁，转动着遥控器。
<br/>
<br/>        童筱颖还在怔愕之中。
<br/>
<br/>        “没。”
<br/>
<br/>        她一直以为他会直接把她抛到床上，然后像只野兽般地将她撕裂。
<br/>
<br/>        结果，并没有。
<br/>
<br/>        “想听什么音乐吗？”他又问。
<br/>
<br/>        “没。”
<br/>
<br/>        她怔愣地看着他的侧脸。
<br/>
<br/>        “看来你跟我一样，兴趣都很贫乏。”他轻扯着笑意。
<br/>
<br/>        才不是啊！是她现在没心情好不好！！
<br/>
<br/>        “诶？等一下，我要看这个！”余光瞥见萤幕上的电影画面，童筱颖赶紧轻拍着傅夜沉的手。
<br/>
<br/>        “你想看？”
<br/>
<br/>        “嗯嗯。”心底紧绷的那根弦被电影里传来的轻松旋律给彻底松绑，童筱颖满心欢喜，“这是小卫在澳洲陪我看的第一部电影，那个周末，我两就坐在客厅的沙发上，一边吃着爆米花，一边开心地看着！”
<br/>
<br/>        “……”傅夜沉顿时语塞。
<br/>
<br/>        这让他说什么好？
<br/>
<br/>        陪着这小女人看了一会儿，傅夜沉浅啜着玻璃杯里的酒，极其不满地念了声：“很幼稚。”
<br/>
<br/>        没料到他会突然这么说，童筱颖直接夺走他手中的酒浅啜了一口，像只没有骨头的猫咪一样窝进沙发椅背，然后偷觑他，一本正经地较真并反驳：“大哥，是你老了好不好！”
<br/>
<br/>        “我这叫成熟。”傅夜沉淡笑着。
<br/>
<br/>        他陪她看的是什么？
<br/>
<br/>        3D、动、画、片——《快乐的大脚1、2》。
<br/>
<br/>        “小企鹅那么可爱，跟你成不成熟，没关系的。”童筱颖开了个玩笑，瞧他没反应，猜他大概不懂幽默，赶紧解释，“反正我喜欢！”
<br/>
<br/>        “没关系，你喜欢就好，我会陪着你慢慢地去喜欢。”
<br/>
<br/>        诶？童筱颖侧眼看去，只见傅夜沉阴沉着脸，发丝凌乱，倒是衬得俊脸年轻了几分。
<br/>
<br/>        “不要这样盯着我看。”察觉她灼热的视线，傅夜沉别开眼，轻咳两声掩饰自己的窘迫。
<br/>
<br/>        他可不想被她发现，他其实是打翻了醋坛子。
<br/>
<br/>        童筱颖眨了眨眼，水亮亮的眸子，骨碌碌地转了一圈，恍然大悟。
<br/>
<br/>        大哥可能是不习惯被人这样盯着看吧！
<br/>
<br/>        童筱颖又下意识地将手里这从傅夜沉手中夺过来的酒给喝得一干二净。
<br/>
<br/>        这酒入口虽涩但下咽后有点儿清甜，还有一丝果香味，味道很好，会让人上瘾的那种……
<br/>
<br/>        不知道为什么，她突然觉得自己有点儿醺醉的感觉……
<br/>
<br/>        “筱颖，这酒不能一口全喝了……”待傅夜沉发现时，已经晚了。
<br/>
<br/>        这是连华生调制的鸡尾酒，浓度有点偏高，但适合睡前失眠时喝一点……
<br/>
<br/>        “你还要看电视吗？”傅夜沉淡淡地问。
<br/>
<br/>        童筱颖的眼神有些迷离起来：“要……”
<br/>
<br/>        “要不要？”再问她这句“偷工减料”的话时，他的耳根子红了个通透。
<br/>
<br/>        “要……”
<br/>
<br/>        “你确定，你要？”
<br/>
<br/>        “要……”她开始口干舌燥，坐立不安。