
“苏大帅，这刀剑无眼，庆功宴上见血不好，就算了。”顾子义非常大度地摆摆手道，眼底确实非常的轻蔑，赤果果的看不起。<br/><br/>
不蒸馒头，争口气，这苏胖子能忍了。<br/><br/>
挥手招来属下最得意的大将，“小王，去让人家指点指点你。”<br/><br/>
“是！苏大帅。”小王双手抱腕恭敬地说道。<br/><br/>
顾子义目光灼灼地看向他们道，“你们谁出来应战啊！”<br/><br/>
“末将愿意。”<br/><br/>
他们齐声喊道，只有徐文栋上前两步双手抱腕躬身道，“末将愿意。”<br/><br/>
“好，咱们去演武场。”顾大帅看着他们说道。<br/><br/>
呼啦啦一下子人朝演武场走去，徐文栋担心地看着楚九说道，“大哥，你没事吧！”<br/><br/>
“咱没事。”楚九朝他微微摇头道。<br/><br/>
“喝那么多酒还说没事？”唐秉忠着急上火地看着他说道。<br/><br/>
“没事。”楚九朝他微微摇头道，目光转向徐文栋道，“文栋，我看那个小王下盘沉，你要小心他的腿功。”<br/><br/>
“我知道了。”徐文栋谨慎点点头。<br/><br/>
“给老子使劲儿的揍他娘的。”唐秉忠挥舞着拳头说道。<br/><br/>
“别听秉忠的，这么多人看着呢？点到为止。”楚九看向徐文栋说道，“明白吗？”<br/><br/>
“明白。”徐文栋笑着点点头道。<br/><br/>
“文栋有把握吗？”楚九关心地看着他说道。<br/><br/>
“这还没有过招，不知深浅具体没法说。”徐文栋微微眯起眼睛谨慎地说道，<br/><br/>
“等看看他拿什么兵器就能看出一二了。”楚九直接说道。<br/><br/>
说话当中到了演武场，小王走到兵器架子旁，直接拿起了槊！<br/><br/>
徐文栋黑亮的双眸一凛，使槊的力气大，俗话说：叉锤棍棒难力敌，镋槊之将不可欺。<br/><br/>
顾子义看着陌生的小王，在心里腹诽道：槊这种威力强大但造价昂贵的武器，只能少数贵族装配，而一般文人贵族、官僚，佩华丽的剑足以彰显身份。只有需要领兵作战的门阀贵族，才需要具有实战性的骑兵武器，槊与世家贵族出身的将领结合，成为其标志。<br/><br/>
这个小王来历不凡啊！<br/><br/>
大唐猛将秦琼也善用马槊！<br/><br/>
小王拿着槊，就虎虎生威的抡了起来，既华丽又好看。<br/><br/>
“哗哗……”小王这一番动作下来，赢得了满堂喝彩。<br/><br/>
“请吧！”小王看着徐文栋说道。<br/><br/>
徐文栋走到兵器架前，拿起了双刀。<br/><br/>
小王讶异的挑了挑眉，看着徐文栋如看傻瓜似的。<br/><br/>
这家伙是怎么说也是个将军，兵器应该不离手才对，那应该知道：一寸长一寸强，一寸短一寸险。<br/><br/>
这确定没拿错，怎么也应该拿长矛，长枪啊！<br/><br/>
“来吧！”徐文栋怎么能看不见他眼中的轻视，要得就是他轻敌大意。<br/><br/>
既然你找死，那小爷就不客气了。<br/><br/>
“看招！”小王手中槊抡起来，带着划破空气的瑟瑟风声，搂头盖脸砸向了徐文栋。<br/><br/>
这要是被砸着了，那可就被砸扁了，急忙双手合刀，向上挡去，可不能真挡，不但挡不下来，也会直接连人带刀给砸成肉饼了。<br/><br/>
徐文栋眸光湛湛，不能与他硬碰硬，只能用巧劲儿胜。<br/><br/>
青铜槊奔头顶砸下来，徐文栋手中的刀，激灵刚一挨上，左手向下压，右手一抬，刀立了起来，青铜槊顺着刀板滑了下来，这叫一巧破千斤。<br/><br/>
小王一看没有砸到，收招换势，想二次进攻。<br/><br/>
徐文栋却已经出招，哪里能让人家追着打啊！<br/><br/>
主动出击，别看这家伙个大，活动起来很是笨重，“看招！”手中的大刀，带着虎啸声，唔……直奔小王面门劈了下去。<br/><br/>
刷……小王被吓了一跳，自从家乡出来，那是打遍天下无敌手，谁见了自己使槊，气势上就先弱了三分。<br/><br/>
<br/><br/>
在一次次打败别人时，这狂妄的性格也越发的大了。<br/><br/>
他认为自己这身板，这个头，你多大块，多大的经验，看着跟白面书生似的，手无缚鸡之力。<br/><br/>
没把徐文栋放在眼里，所以吓得直愣神，而就这一瞬间，错失了格挡的机会，再想出手已经来不及了。<br/><br/>
刀在眼前，眼看着要血溅当场，却发现刀停了下来，头发被劲风吹了起来。<br/><br/>
徐文栋黑的发亮的双眸看着他轻轻说道，“你输了。”说着挽了个刀花，收回了双刀，转身放回了兵器架上。<br/><br/>
“好，就是好。”唐秉忠大声的喊道，喝彩声此起彼伏，如冲上云霄一般。<br/><br/>
苏胖子脸色铁青，看向小王，这个没用的东西。<br/><br/>
顾子义看着拂袖而去的苏胖子道，“哎！苏大帅，怎么就走了？这庆功酒还没喝完呢！”<br/><br/>
“肚子疼，不舒服，先回了。”苏胖子头也不回地说道，喝什么喝，气都气饱了。<br/><br/>
苏胖子直接带着自己的亲兵，离开了顾大帅的府邸。<br/><br/>
把碍眼的人给气走了，庆功宴更加的热闹，一直喝到晚上才散场。<br/><br/>
楚九只是略微又坐了会儿，便独自回去了。<br/><br/>
钟毓秀听见脚步声，就从房内匆匆跑了出来，闻着他身上浓浓的酒味，生气道，“你……”<br/><br/>
“先别气，咱没喝酒，这酒味是酒撒在衣摆上的。”楚九拉着她的手道，“扶着俺，没力气了。”<br/><br/>
“哦哦！”钟毓秀赶紧双手扶着他进了屋，将他放在床上，脱了身上的箭袖。<br/><br/>
钟毓秀上下打量着他，眼神直勾勾地盯着他胸前。<br/><br/>
“看什么？”楚九低头看着自己月白色的中衣，“伤口没裂，裂了这衣服早就被染红了。”<br/><br/>
“他们没灌你酒吧！”钟毓秀关心的问道。<br/><br/>
“灌了，只不过大帅将酒换成了水。”楚九满脸笑意地看着她说道。<br/><br/>
“什么？”钟毓秀惊讶地看着他说道。<br/><br/>
“大帅知道这庆功宴肯定少不了被灌酒，咱又有伤在身，躲又躲不过，干脆换成了水。”楚九笑意盈盈地看着她说道，“好不容易凑这个机会痛饮一番，谁还会注意咱碗里到底是酒还是水。”<br/><br/>
钟毓秀神色动容地看着他说道，“舅舅还是护着你的。”<br/><br/>
“嗯！”楚九看着她点了点头，“灌了一肚子水，有吃的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65580809"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;气饱了&nbsp;&nbsp;（五更）">加入书签</a>
</div>
