    
<br/><br/>    “白媛媛，你少来这一套。”
<br/><br/>    姜沫冷笑着说道：“你们一唱一和的，别把我当傻子。我还是那句话，想要我离婚，可以，你们去找宴川，只要他答应离婚，我分分钟就去签字！至于要钱，没钱！想要赡养费，就去起诉我！”
<br/><br/>    白太太怒了，转身一把将桌子上的东西都给掀翻在了地上。
<br/><br/>    稀里哗啦！
<br/><br/>    桌子上的东西，瞬间碎了一地。
<br/><br/>    白太太颐指气使的说道：“姜沫，你以为我不敢吗？既然你给脸不要脸，那就别怪我不讲情面！”
<br/><br/>    “好，我等法院的传票！”
<br/><br/>    “你！”
<br/><br/>    白媛媛见事情朝着不可控制的方向发展，马上再次拉住了白太太：“妈，有话好好说，跟自己的孩子，有什么是不能说的呢？”
<br/><br/>    白媛媛转头看着姜沫，一脸痛心疾首的表情：“姜沫，你能不能少说两句？妈都多大岁数了，你非得把她气出个好歹才高兴吗？”
<br/><br/>    白太太拉着白媛媛的手说道：“还是媛媛最孝顺！妈只有你一个女儿，妈后半辈子就指望你了！”
<br/><br/>    白媛媛赶紧说道：“妈，姜沫也是气急了话赶话，你别生她的气。”
<br/><br/>    白太太：“哼！”
<br/><br/>    白媛媛又对姜沫说道：“五个亿拿不出来，一个亿总没问题吧？你先拿钱出来，帮家里周转一下，这个要求不过分吧？你可别说你没钱了，你都有钱买这个房子了，怎么可能没钱？而且你在六洲国际的财务部上班，你随便跟同事们借一点，也能凑够一个亿吧？姜沫，你好不容易在金城安顿下来，也不想带着姜晟再次颠沛流离吧？”
<br/><br/>    姜沫深呼吸一口气，被白太太打的脸颊，仍旧火辣辣的疼着。
<br/><br/>    她实在是受够了白媛媛跟白太太的一唱一和，只能开口说道：“我刚去上班没多久，同事们之间也不熟，所以他们是不会借钱给我的。这个房子也不是我买的，是宴川买的，所以我没钱。”
<br/><br/>    白媛媛见姜沫还是这么一副油盐不进的样子，终于也恼了，不再继续在白太太面前装贤惠了，冷冷的说道：“姜沫，我们可是给足你机会了！既然你这么冥顽不灵，那就别怪我们不客气了！”
<br/><br/>    “你想怎么不客气？”宴川的声音，突然出现在了门口。
<br/><br/>    姜沫抬头看过去，就见宴川面色冰冷的走了进来。
<br/><br/>    “宴川？”
<br/><br/>    “宴川！”
<br/><br/>    “宴川啊……”
<br/><br/>    宴川对白太太和白媛媛视而不见，眼神一下子落在了姜沫脸上的五指印，眼神倏然冰冷：“谁打的？”
<br/><br/>    白太太在别人面前横的很，可是在宴川面前，却是跟鼻涕一样的怂。
<br/><br/>    白媛媛赶紧说道：“误会，是误会，不小心误伤到的！姜沫毕竟是妈亲生的女儿，妈怎么可能真的对她动手呢？宴川，我们这次找上门，也是真的无路可走了！银行现在都不给我们家放贷款了，这眼看着资金都要断链了！你也是白家的女婿，你不能见死不救啊！”
<br/><br/>    白太太感动的不行不行的。
<br/><br/>    果然，白媛媛才是她的女儿！
<br/><br/>    姜沫就是一个赔钱货！
<br/><br/>    白媛媛在白太太面前刷足了好感度，又对姜沫说道：“姜沫，我知道你一直嫉恨爸妈当年把你弄丢的事情，可这也是天意，爸妈并不是真心想抛弃你的啊！你不能因为当年的失误，就一直嫉恨着他们吧？爸妈也是无辜的啊！”
<br/><br/>    姜沫无语的看着白媛媛一个人的表演，真是唱念做打，演技极佳。
<br/><br/>    要不是她见识过白媛媛的真面目，说不定还真的相信了呢！
<br/><br/>    宴川眉头一皱，看着一地的狼藉，说道：“姜沫手里没有钱，你们就算再逼她也没用。”
<br/><br/>    “女婿，你真的要见死不救吗？”白太太急了，过去就想拉宴川的手臂，却被宴川一下子躲开了。
<br/><br/>    白媛媛眼泪汪汪的说道：“宴川哥哥，就算妈做的再不好，她也是你的岳母啊！你将来也要做父母，也会有自己的孩子，你就当是为自己的孩子积福吧！”
<br/><br/>    宴川马上看了一眼姜沫。
<br/><br/>    孩子？
<br/><br/>    如果他跟姜沫有了孩子，那的确是要为孩子积福。
<br/><br/>    但是——
<br/><br/>    下一秒，姜沫淡淡的说道：“我不会有孩子的。”
<br/><br/>    宴川的眼神刷的一下，看向了姜沫。
<br/><br/>    白媛媛一愣，眼珠子快速一转。
<br/><br/>    姜沫这句话是什么意思？
<br/><br/>    她不想生，还是不能生，还是宴川不允许她生？
<br/><br/>    没有孩子，这老板夫人的位置，可是坐不长久的。
<br/><br/>    “所以，你不必拿孩子来说事儿。”姜沫继续说道：“你们可以离开了！这里不欢迎你们！”
<br/><br/>    白太太还要说什么，白媛媛却是一下子拉住了她，说道：“妈，我们先回去吧。让姜沫冷静冷静。”
<br/><br/>    说完，白媛媛意有所指的对宴川说道：“宴川哥哥，虽然你现在还年轻，可早晚都会有孩子的。等你做了父亲，你就明白了。”
<br/><br/>    白媛媛拉着白太太就离开了。
<br/><br/>    白太太不甘心的回头瞪了姜沫一眼，丢下一句你给我等着，就离开了。
<br/><br/>    姜沫看着一地的狼藉，对宴川说道：“那五个亿，我会还你的。你把账号给我。”
<br/><br/>    “给你的就没打算要回来。”宴川说道：“沫沫，我们好好的谈谈。白家的事情，你不必担心，这一巴掌，我会替你讨回来的！”
<br/><br/>    “我跟你没什么好谈的。”姜沫表示拒绝。
<br/><br/>    “不，我觉得我们之间存在很多的误会，需要解释清楚。”宴川坚持，拉过了椅子，坐下说道：“首先，关于阮妮跟你之间的那件事，事情已经过去了好几天，孰是孰非，已经不那么重要了。而我那么做的理由，也已经解释过了。你似乎并不赞同。那，我想问问，你想要怎么样？”
<br/><br/>    姜沫说道：“你自己也说了，孰是孰非已经不重要好了，所以，我要怎么样，也不重要了。宴川，在你不信任我的那一刻，我们之间的感情，就坍塌了。”
<br/><br/>    “没有坍塌。”宴川否认：“我不会离婚。”
<br/><br/>    姜沫冷笑一声，说道：“不离婚，然后就让阮妮来羞辱我，是吗？”
<br/><br/>    “什么意思？”
<br/><br/>    “听说阮妮，跟着来金城，做了六洲国际的CFO，是吗？”姜沫抬头看向宴川：“让她做我的顶头上司，亲自打压我，为她报仇是吗？”<br/><br/>