    
<br/><br/>    在异样的惶恐、不安、惊愕，又有些期待的氛围下……
<br/><br/>    一天时间很快就过去了。
<br/><br/>    第二天早上，一切安排妥当，苏木五人坐上了比以前看起来还要高级的武装直升机，朝帝都出发。
<br/><br/>    在这个时候，大家的情绪肯定是复杂的。
<br/><br/>    不管是紧张还是恐惧，那都是因为来自未知的……联赛。
<br/><br/>    放在现实世界中进行，无法深想。
<br/><br/>    天启是一款网游，但它却不仅仅只是网游而已。
<br/><br/>    天启可以直接影响世界，这场联赛，会让帝都处于哪种状态。
<br/><br/>    会不会把整个帝都，化作战场……
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    飞机上亲自过来的董辉突然问道：“你们觉得咱们华夏帝都是什么样的一个城市？”
<br/><br/>    老何：“繁华。”
<br/><br/>    潇潇：“发达。”
<br/><br/>    婉儿：“帝国核心？”
<br/><br/>    伟哥：“雾霾？”
<br/><br/>    苏木：“没有大保……”
<br/><br/>    “好了。”董辉打断苏木：“你可以闭嘴了。”
<br/><br/>    苏木：“……”
<br/><br/>    一旁的伟哥眉头一挑：“嘿！还真是，不过老大你一定没去过艺术学院吧？”
<br/><br/>    “此话怎解？”苏木变成一副好奇脸。
<br/><br/>    在这方面，伟哥就很有话语权了，他挑了挑眉，嘴巴一咧，吐出几个字。
<br/><br/>    “物美。”
<br/><br/>    “全能。”
<br/><br/>    “高级。”
<br/><br/>    “那这次……”苏木也来了兴趣。
<br/><br/>    艺术学院啊，可以说是聚集了各个领域的精英，比如特别大，特别长，特别白，特别马叉c……
<br/><br/>    “好久没看到你们两个了。”
<br/><br/>    董辉插嘴说道：“你们两个气色看上去不大好，印堂发黑，双眼无神。”
<br/><br/>    “老哥你还会看相？”苏木惊讶的说道。
<br/><br/>    董辉摊了摊手，道：“会一点，你们两个现在相，怕是有牢狱之灾啊。”
<br/><br/>    伟哥：“……”
<br/><br/>    苏木：“呵呵，老哥你的义肢不错，看上去听高级的，撸铁的时候力道把握好啊。”
<br/><br/>    董辉：“我左撇子你忘了？”
<br/><br/>    苏木：“……”
<br/><br/>    一番调侃，机舱里的氛围也轻松了不少。
<br/><br/>    大家心照不宣，没有怪苏木和伟哥不逢时的在那使劲飙车。
<br/><br/>    毕竟氛围太过太压抑的话，总会导致人的一些想法产生偏差，从而无法作出好的判断和选择。
<br/><br/>    ……
<br/><br/>    董辉笑了笑，用左手摸了摸自己的右手义肢，道：“不管怎么样，你们一定没有看到过荒凉的帝都。”
<br/><br/>    “荒凉的帝都……”
<br/><br/>    帝都跟荒凉扯上关系，让人情不自禁的产生了负面情绪。
<br/><br/>    毕竟帝都作为帝国的心脏，平时都跟繁华，发达，文明，人山人海，车水马龙，寸土寸金这些字眼挂钩。
<br/><br/>    现在却用荒凉来形容。
<br/><br/>    光是想，都让人浑身难受，心燥的很。
<br/><br/>    苏木扯了扯嘴角，笑似非笑的说道：“老哥会说话就多说点。”
<br/><br/>    “好不容易缓和的气氛又被你整压抑了。”
<br/><br/>    伟哥嘿嘿一笑：“我老哥会说人话，但是就是不说，哎~就是玩~”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    机舱里一阵哄笑，包括董辉自己。
<br/><br/>    半响后，苏木问道：“对了，另外三支战队也要来吧？”
<br/><br/>    “嗯。”董辉点点头，不着痕迹的看了角落的潇潇一眼，道：“虽然你们上次已经内定了冠军，但是这次事情有变，上面意思你们四支队伍到时候一起参加，弃权缺赛什么的……应该是不会发生了。”
<br/><br/>    “那就是再干一边呗~”伟哥学董辉样子摊了摊手，继续说道：“有我在，冠军还不是手到擒来？”
<br/><br/>    “嗯。”苏木点点头。
<br/><br/>    潇潇哥哥叶正战加入天会的事情他们还不知道。
<br/><br/>    在苏木来看，因为天会的关系，帝国那些人已经无法百分百相信他们了，但是又因为他们展现出来的实力……产生了矛盾。
<br/><br/>    毕竟这场联赛之后，接下来就是世界舞台联赛了，面对其他帝国的最强战队，想要拿到最后的全球冠军，很多事情都要小心。
<br/><br/>    所以……
<br/><br/>    不是因为联赛的机制方式变了才取消之前内定冠军说法，而是想要他们四支战队再次较量。
<br/><br/>    没有任何人干涉，真真正正的进一场战斗。
<br/><br/>    最后胜出的队伍，才能得到他们的认可。
<br/><br/>    ……
<br/><br/>    这个做法，其实让苏木真的感到有些心凉，但想想也是……
<br/><br/>    天会的威胁已经出现，他们不可能真的不去考虑到潇潇这个不定因素。
<br/><br/>    所以到最后，还是要用拳头说话。
<br/><br/>    ……
<br/><br/>    这个世界一直是肉弱强食，以前是钱，权，而现在则是围绕着天启。
<br/><br/>    在不久的将来，便是物竞天择，适者生存……
<br/><br/>    ……
<br/><br/>    在过了几小时后，顺利抵达帝都。
<br/><br/>    下飞机，首先看到是全部武装的人员，紧接着是浩浩荡荡的营地，各种战斗装甲。
<br/><br/>    对于帝国的武装力量平时只能在网上看到，现实中即便看到也只是冰山一角。
<br/><br/>    但现在，全城戒备的情况下，这种气势令人呼吸都变得不顺畅起来。
<br/><br/>    怪不得前世全面渗透，甚至在降临初期的时候，人类还能用武装力量来对抗。
<br/><br/>    虽然最后的结果是灭亡，但是这些武器依然阐述着科技社会的强大。
<br/><br/>    它们在天启出现之前，是各个帝国在世界的立足根本。
<br/><br/>    ……
<br/><br/>    “没见过那么大的阵仗吧？”董辉笑着说道。
<br/><br/>    众人点点头。
<br/><br/>    苏木和伟哥在下飞机五分钟的时间里，已经连续说了十几次“卧槽”，除了这个词语，他们也找不到其他语气词来抒发此时心中的惊讶了。
<br/><br/>    作为仲裁院的一名战士，董辉在这时候不禁挺起胸膛，道：“我们帝国武装力量，在全世界都是数一数二的存在。”
<br/><br/>    “别看美力坚那些人一天到晚的嘴炮，他们敢开战？开玩笑。”
<br/><br/>    董辉看向苏木，突然话锋一转：“不过以后，可能就要靠你们这些人了。”
<br/><br/>    “我们帝国好不容易崛起，决不能在天启时代落寞，重蹈覆辙。”
<br/><br/>    “不会的。”苏木摇摇头：“我们终会站在世界的顶端。”
<br/><br/>    “嘿，你小子说话就是让人热血沸腾。”董辉拍了拍苏木的肩膀，继续说道。
<br/><br/>    “行了，另外三支队伍也都到了，先碰个面吧。”
<br/><br/>    “毕竟这一切，都是因为你们即将要联赛引起的。”<br/><br/>