    
        <br/><br/>    【青铜任务：击杀5只白银级怪物，奖励1000金币，任务进度45，剩余时间927分…】
<br/><br/>    【日常任务：寻找3枚火离果，奖励500金币，任务进度03。】
<br/><br/>    酒店套房的大床上，妲己已经睡着了。
<br/><br/>    这妮子的睡相不是很好，侧着身子，一条腿搭在林北身上。
<br/><br/>    这场面其实非常香艳，妲己那饱满白嫩的一对山峰就贴在林北的手臂上。
<br/><br/>    那类似旗袍的原皮服装，开衩的地方都快要到腰部了。
<br/><br/>    一条穿着黑丝的肉腿压在林北身上，露出了大半个屁股。
<br/><br/>    林北能够清晰地感受到少女妲己的肉体温度，但心下却没有丝毫的邪念。
<br/><br/>    有的也只是无尽的宠爱…
<br/><br/>    而此时的林北正一脸懵逼地看着系统界面里的任务面板。
<br/><br/>    青铜任务只差最后一只白银怪就能完成了。
<br/><br/>    关键是那个日常任务…
<br/><br/>    “日常任务？什么时候冒出来的啊！”
<br/><br/>    疑惑过后，林北开始激动了起来。
<br/><br/>    日常任务…
<br/><br/>    字面上的意思好像是每天都会有的任务？
<br/><br/>    没有时间限制…
<br/><br/>    寻找物品…
<br/><br/>    信息量太少，林北没法推测。
<br/><br/>    他神色兴奋地点开信息面板，开始逐条逐条地往上翻。
<br/><br/>    【成功击杀黑铁三星妖兽，降级击杀奖励减少…奖励经验值+1，奖励金币+0，抽奖能量+0…】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【恭喜英雄孙膑升到黑铁巅峰，请继续努力…】
<br/><br/>    ……
<br/><br/>    【恭喜英雄妲己升到黑铁巅峰，请继续努力…】
<br/><br/>    ……
<br/><br/>    【恭喜英雄貂蝉升到青铜一星，恭喜宿主获得第一位青铜级英雄，亲密度功能开启中…契合度功能开启中…】
<br/><br/>    林北翻着翻着突然停了下来。
<br/><br/>    “亲密度？契合度？
<br/><br/>    什么鬼！
<br/><br/>    我到底错过了多少事情啊！”
<br/><br/>    林北是真的无语了。
<br/><br/>    这些信息也没有什么声音提示，就默默地出现在信息面板中。
<br/><br/>    要不是来查任务信息，根本不会注意到这一条信息。
<br/><br/>    林北看了一眼，这条信息是在五个小时前出现的。
<br/><br/>    “还在开启当中是吗…先不管了。”
<br/><br/>    林北继续往上翻着信息，这一次他看得更加仔细，生怕漏掉了什么重要信息。
<br/><br/>    十几分钟后，他终于找到了那个日常任务发布的信息。
<br/><br/>    时间：14:14
<br/><br/>    【24小时新人保护期结束，日常任务开启中……】
<br/><br/>    很简单的两句话，但却让林北再次懵逼。
<br/><br/>    啥？
<br/><br/>    啥新人保护期？
<br/><br/>    啥用啊！
<br/><br/>    连什么是新人保护期都不知道就已经结束了吗？
<br/><br/>    我不配知道吗？
<br/><br/>    “下午2点14分吗…应该是系统激活的时间点。”
<br/><br/>    懵逼过后，林北陷入了沉思。
<br/><br/>    他在想下一次日常任务刷新的机制。
<br/><br/>    想了一会就放弃了。
<br/><br/>    先把这个日常任务给完成掉，之后应该就知道刷新机制了。
<br/><br/>    “所以我到底错过了多少重要的信息呢…”
<br/><br/>    林北打算继续往上翻信息。
<br/><br/>    花了半个小时翻完所有信息，这一次倒是没有什么发现。
<br/><br/>    紧接着他又重新仔仔细细翻了一遍，直到确定没有遗漏后才打算关掉信息面板。
<br/><br/>    结果信息面板忽然间跳了一下，蹦出一行信息。
<br/><br/>    【亲密度功能开启完毕，契合度功能开启完毕…】
<br/><br/>    林北愣了下，随后连忙打开英雄面板。
<br/><br/>    英雄：貂蝉
<br/><br/>    亲密度：62
<br/><br/>    契合度：105（附身模式，冷却上限增加11%）
<br/><br/>    —————
<br/><br/>    英雄：孙膑
<br/><br/>    亲密度：81
<br/><br/>    契合度：22（附身模式，移速增加2%）
<br/><br/>    —————
<br/><br/>    英雄：妲己
<br/><br/>    亲密度：100
<br/><br/>    契合度：62（附身模式，法术伤害增加6%）
<br/><br/>    —————
<br/><br/>    林北非常仔细地看着三个英雄的亲密度和契合度，眼神从惊喜到古怪。
<br/><br/>    亲密度影响召唤模式下的配合默契。
<br/><br/>    重头戏是契合度，竟然会有这种额外的属性加成。
<br/><br/>    其中最让林北惊喜的还是貂蝉的附身属性，冷却上限提高了11%。
<br/><br/>    冷却缩减的上限从40%增加到了51%！
<br/><br/>    对于貂蝉来说，这增强得可不是一星半点！
<br/><br/>    是一种质的增强！
<br/><br/>    “所以…貂蝉契合度105就算了，怎么唯一一个男性英雄的契合度会低到这种程度！”
<br/><br/>    林北既开心又郁闷。
<br/><br/>    我是直男才对！
<br/><br/>    为什么女性英雄的契合度会比男性英雄高那么多啊！
<br/><br/>    不对！
<br/><br/>    这肯定是根据英雄技能特性来计算的！
<br/><br/>    总体来说，林北还是非常激动的。
<br/><br/>    不仅出现了日常任务，貂蝉还得到了那么大的增强。
<br/><br/>    “三枚火离果…”
<br/><br/>    林北回忆着课本上那些对于灵物的介绍，很快就想起来了。
<br/><br/>    课本上有火离果的介绍，是一种生长在妖界的灵果。
<br/><br/>    能直接服用，也可以炼成丹药。
<br/><br/>    对于火系武者和法术师的修炼有很大的帮助。
<br/><br/>    “目前的情况下也不可能跑去妖界寻找…”
<br/><br/>    林北思索了一会，最后打算通过貂蝉的“面子”去向任安邦要火离果。
<br/><br/>    这是最简单也最有效的办法。
<br/><br/>    三枚火离果大概价值五六万，苏城内应该是有存货的。
<br/><br/>    以貂蝉的面子来说，向任安邦提出要三枚火离果，那肯定是没问题的。
<br/><br/>    林北想出去浪了，青铜级任务就差最后一只白银怪，日常任务也要想办法完成。
<br/><br/>    而此时妲己已经躺在他怀里熟睡，半个身子都压在他身上。
<br/><br/>    “算了，再休息一会吧。”
<br/><br/>    林北轻柔地抚摸着妲己的金发，想了下还是作罢。
<br/><br/>    资本家那一套要不得啊！
<br/><br/>    妲己还好说，之前睡过一觉了。
<br/><br/>    就是苦了小管家孙膑，已经三十几个小时没合过眼了，现在应该是在熟睡当中。
<br/><br/>    “让小膑继续睡会吧…”
<br/><br/>    这样想着，林北抱着妲己也快速进入梦乡。
<br/><br/>    与此同时，在隔壁套房里。
<br/><br/>    赵青望着貂蝉的眼神里满是仰慕，依依不舍道：“那老师您好好休息，我先出去了。”
<br/><br/>    貂蝉从座位上起身，步步生莲走到赵青面前，伸出手抚摸着对方的脸颊，随后拉进自己的怀里，“去吧，小心一些。”
<br/><br/>    “嗯。”
<br/><br/>    赵青无比享受这种亲昵的接触，开心地点了点头。
<br/><br/>    等赵青轻手轻脚地关上房门后，坐在床边摆弄着智能手环的高心诺忽然问道：“姐姐很喜欢那个丫头吗？”
<br/><br/>    貂蝉微微一笑，转身朝高心诺走去。
<br/><br/>    高心诺心跳不自觉的开始加速，有些期待地看着向她走来的貂蝉姐姐。
<br/><br/>    当貂蝉把她推倒的那一刻，她直接湿了…
<br/><br/>    “姐姐…”
<br/><br/>    高心诺眼神迷离地看着压在身上的貂蝉，大腿不自觉地夹紧开始摩擦。
<br/><br/>    “我喜欢那个小丫头，但更喜欢你呢…”
<br/><br/>    貂蝉笑得很妩媚，带着一丝坏笑。
<br/><br/>    她缓缓压下身子，直到两双火热的红唇紧紧贴在一起…
<br/><br/>    大人用着妾身的身子还要伤妾身的心…
<br/><br/>    那妾身可要挖坑埋了大人你咯…
<br/><br/>    ————————————
<br/><br/>    真没故意断章，你们信我（认真脸）！！
<br/><br/>    新人作者哪里会断章，都是刚刚好写到2000字的。
<br/><br/>    所以…新的一周求推荐票！！！
<br/><br/>    有些书友爱看变身的，预告第83章！
<br/><br/>    想看主角真变女的作者表示非常遗憾（后续必然会安排帅气的男英雄，但保证貂蝉以及各种大美女的变身篇幅不会少。）
<br/><br/>    不过没关系，作者可以变女的满足各位！
<br/><br/>    你们想要的姿势我也都会学，保证精益求精！
<br/><br/>    所以…
<br/><br/>    票啊！
<br/><br/>    为了让你们投票积极一点，从4000推荐票开始算起来，每增加1000推荐票，上架当天就多爆发一章！
<br/><br/>    目前打赏30000多点，算加更3章，加保底5章那就是8章。
<br/><br/>    我现在20章存稿，你们懂的…
<br/><br/>    我求你们上架那天榨干我！！！        <br/><br/>