
面对路易斯的质疑，米开罗只是轻轻摇手，说道：“咱们去忙咱们的吧。”<br/><br/>
说完，他就当先朝入口的大门走去。<br/><br/>
路易斯见他这般，只能无奈答应。<br/><br/>
张禹独自离去，其实他很想知道，眼下这个地方，到底有多少人。<br/><br/>
这个地方很大，想要一下子走个遍，难度实在很大。张禹渐渐有了数，二百平米的石室，一共有九九八十一个。<br/><br/>
华雨浓到底来没来，这一点实在把不得准，一切都有可能。<br/><br/>
张禹一口气走到最左侧的石室，然后顺着路往上走，他的耳朵注意倾听，但是听不到半点动静。<br/><br/>
仿佛偌大的城堡之内，除了自己之外，就没有其他人了。<br/><br/>
张禹也有点饿了，取出来一块压缩饼干，吃了起来。他一边慢慢的吃，一边往上走，他很快发现了一个问题，自己考虑的挺多，就是没带水。也是因为一个下到这种地方，身上又是罗盘，又是法器，还带了饼干，实在没地方带水了。<br/><br/>
实在不行的话，只能管洋鬼子要了，要是不给，就只能抢了，谁怕谁呀？小命更重要，不想打也得打。<br/><br/>
过了一会，张禹来到了最前面的石室。在这个石室中，依旧和其他的那些石室一样，中间有一尊开山祖师爷的雕像。<br/><br/>
张禹望着雕像，心中暗自嘀咕，祖师爷为什么会在这里呢？这个无望冢，到底是谁建的，跟祖师爷又有什么关系。<br/><br/>
看着上面的蝌蚪文，张禹又是直咬牙。<br/><br/>
他转身朝右边走，在走过了两间石室的时候，突然闻到了一股臭味。<br/><br/>
没错，是尸臭味！<br/><br/>
“嗯？”张禹沉吟一声，心中再次纳闷，这里怎么还会有尸臭味。<br/><br/>
虽说前面有死人，可是不可能这么快就臭了，这其中必有原因。<br/><br/>
张禹当即加快脚步，朝前面的石室赶去。<br/><br/>
黄金海岸。<br/><br/>
套房之内的大床上，鲍佳音与夏月婵二女正坐着诡异的动作。<br/><br/>
她俩的双腿叉在一起，彼此抓着对方的手，这般高难度动作，可不是一般的人能做出来的。<br/><br/>
二人的身上，已经是香汗淋漓，看来没少折腾。<br/><br/>
这时，夏月婵突然皱了皱眉，低声说道：“累死我了......一点也不好玩......”<br/><br/>
“怎么说呢......我也觉得有点怪......”鲍佳音见她这么说，也如此说道。<br/><br/>
“我看你这半天够用劲的了，状态比我好多了，怎么还觉得怪了......”夏月婵好奇地问道。<br/><br/>
“以前咱俩，折腾一阵子......就能那个啥了......可是现在，折腾了半天......也没有那种感觉......总觉得，差点什么......”鲍佳音有点难为情地说道。<br/><br/>
“是不是......差他那个呀......”夏月婵低声说道。<br/><br/>
说完这话，夏月婵的俏脸不由得一烫。<br/><br/>
好在她的双颊已然潮红，倒是看不出来什么异常。<br/><br/>
“怎么说呢......好像就是差那个......以前没跟他那个的时候，还不觉得差......自从做过之后......真觉得少点了......”鲍佳音也有点不好意思地说道。<br/><br/>
“好像是这么回事......你别那个姿势了，累死我了......过来躺会......”夏月婵说道。<br/><br/>
“好，我也累的够呛......”鲍佳音说着，把腿挪开，回到床头，夏月婵的身畔躺下，还顺手搂着夏月婵。<br/><br/>
跟着，她又从床头拿起烟来，准备点上一支。<br/><br/>
不想，夏月婵直接说道：“要抽出去抽，我怀孕了！”<br/><br/>
“好好好......我不抽了......”鲍佳音把烟丢回去。<br/><br/>
“还挺不情愿的呢......”夏月婵撇了撇嘴。<br/><br/>
“哪敢呀？”鲍佳音赶紧将夏月婵抱进怀里。<br/><br/>
“佳音......你说这事可真怪了......以前咱俩就不喜欢男人，结果自从认识了他，还都给了他了......现在，咱俩连做那个都觉得没劲......总觉得差点那点东西......”夏月婵撅着嘴说道。<br/><br/>
“谁说不是么，跟他那个的时候，我也不觉得如何累，而且还特别的......舒服......以至于，咱俩做的时候，都没以前有味了......还有那家伙的手法也挺好的......”鲍佳音倒是不见外，什么都说。<br/><br/>
“我就是被那家伙按摩按的，以至于神魂颠倒......几天不按的话，都觉得不得劲......”夏月婵有点委屈地说道。<br/><br/>
“那我给你按会。”鲍佳音赶紧说道。<br/><br/>
“拉倒吧，你那手法呀，不是轻了，就是重了，差的远了......”夏月婵不屑地说道。<br/><br/>
“我也知道，我又不是没被他摸过......咱俩现在都便宜他了，那你说咱俩以后......”鲍佳音试探性地说道。<br/><br/>
“你又有什么鬼主意了？”夏月婵还是了解她的，马上如此问道。<br/><br/>
“你反正是怀上了，我这不是还没怀上么......”鲍佳音立刻委屈地说道。<br/><br/>
“我就琢磨着你不怀好意......说了半天，还想跟他那个啥......”夏月婵埋怨道。<br/><br/>
“这就冤枉我了......”鲍佳音又委屈地说道。<br/><br/>
“哪里有冤枉你呀？”夏月婵质问道。<br/><br/>
“你一下子就怀上了，我这不是没怀上么......你要是吃醋，大不了到时候也来呗......”鲍佳音说着，瞥眼看着夏月婵的表情。<br/><br/>
“你们俩那个，我去干什么呀？”夏月婵的声音低了下来。<br/><br/>
鲍佳音顺势抓住夏月婵的一只蓓蕾，低声说道：“一起呗......”<br/><br/>
“你好不好意思呀......咱俩一起和他......”夏月婵直觉得脸热，小心肝更是砰砰砰地乱跳，差点都好跳出来。<br/><br/>
“怎么心跳这么快呀......咱俩一起长大的，我还不了解你......一到难为情的时候，心跳的就快......反正咱俩在一起的事儿，他也知道......有什么大不了的，估计他还偷着乐的......就咱俩这身材，咱俩这长相，还一起给他......他便宜大发了......”鲍佳音撅起小嘴，得意地说道。<br/><br/>
“你现在也太不要脸了，为了和他那啥，还把我拉下水......”夏月婵故作不满地说道。<br/><br/>
“不带这么冤枉人的吧，你现在都怀上他的孩子了，还说我不要脸。我这跟谁说理去呀......要不然这样，我自己去找他，不带你了......”鲍佳音撇嘴说道。<br/><br/>
“凭什么呀？”夏月婵登时火了，抓起鲍佳音的大白兔，轻轻地拧了一下。<br/><br/>
“你还敢拧我，看我不收拾你......”<br/><br/>
“谁怕谁呀......”<br/><br/>
“我下次就单独找张禹去！”<br/><br/>
“你这个不要脸的，你敢！”<br/><br/>
......<br/><br/>
好家伙，房间内瞬间成为二女嬉闹的乐土。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483319"&nbsp;&nbsp;chaptername="第923章&nbsp;&nbsp;太不要脸了">加入书签</a>
</div>
