    
<br/><br/>    走到门口，低沉的声音再次响起：“明天一早，让司机到锦绣豪园接我。”
<br/><br/>    许昂望着男人离开的背影，感觉有些头大。
<br/><br/>    一向在商场上从来不肯吃分毫亏的男人，竟然为了私事，主动要给别人让利。
<br/><br/>    本来临城那边已经安排的妥当，就算他不去，也能解决。
<br/><br/>    可这个男人忍了一天，还是要回去。
<br/><br/>    许昂叹了口气，果然恋爱使人失去理智。
<br/><br/>    夜已深。
<br/><br/>    此时，临城通往束城的高速路上，一辆轿车飞快的行驶着。
<br/><br/>    坐在后排的顾时蓝，手臂支着车窗，白皙的手扶着额头，正闭目养神。
<br/><br/>    这时，手机响了起来。
<br/><br/>    她接通电话，传来吴昊的声音，“老大，孙洁的行踪查到了，她人现在在外国，林樂儿给她的生活费已经花光了，目前林樂儿和她断了联系，在国外过得挺惨的，估计想回国都没有机票钱。”
<br/><br/>    顾时蓝修长的手指轻轻的敲打着皮之座椅，语气淡淡的，“把人接回来，交给警方。”
<br/><br/>    “是。”
<br/><br/>    吴昊应着，语气顿了顿，“老大，我盯着雷震几日，没有发生他的异常，我会进一步调查，不会让您白白死一回。”
<br/><br/>    顾时蓝眸色一深，声音低低的，“你暂且不要接触这件事，上面的决定，你左右不了，一旦出了差错，就会引火到自己身上。”
<br/><br/>    “可是不能眼睁睁的看着雷震……”
<br/><br/>    “吴昊。”顾时蓝打断他，语气沉沉的，“他是怎样危险的人物，你我都知道，听我的，不要善做主张。”
<br/><br/>    她这么说，吴昊只能听从，“我知道了老大。”
<br/><br/>    片刻之后，车子停在锦绣豪园。
<br/><br/>    顾时蓝上了楼，走出电梯，来到慕靳晟的家门口，敲了敲门。
<br/><br/>    房间内，没有任何回应。
<br/><br/>    她打开密码锁，徒手按了几个按钮，瞬间将电子锁破解。
<br/><br/>    屋内，漆黑一片，没有丝毫的人烟。
<br/><br/>    本来还有些小激动，想着马上能见到他，有些按捺不住的欣喜，这会儿，瞬间凉了下来。
<br/><br/>    他该不会不回来住吧？
<br/><br/>    她不在的时候，他会慕家老宅的可能性比较大。
<br/><br/>    她正要退出房间，门口的电梯再次打开。
<br/><br/>    她回头看了过去，和电梯内传来的男人，四目相对。
<br/><br/>    这一刻，仿佛时间停了下来。
<br/><br/>    两个人互相看着对方，一个嘴角含着笑意，一个目光深沉，眸仁深处透着说不出的情愫。
<br/><br/>    她嘴角上扬，几乎咧到耳根，倚着门框，对他眨眨眼，“惊喜吗？”
<br/><br/>    慕靳晟眸子一眯，大步上前，一把将小女人捞进怀里。
<br/><br/>    “砰”的一声，房门关上。
<br/><br/>    他牢牢的拥着她，狠狠的吻住她的唇。
<br/><br/>    吻，来势汹汹的。
<br/><br/>    似乎要将她吞噬。
<br/><br/>    有那么一瞬间，他竟然会以为自己出现了幻觉，这个他心心念念的小家伙，竟然就这样突然的，毫无防备的出现在了他的眼前。
<br/><br/>    此时此刻，将她紧抱在怀里，才让他有了那么一丝丝的真实感。
<br/><br/>    半响，他终于放开她。
<br/><br/>    低低的声音带着一丝哑，深眸盯着她的眸子，“怎么回来了？”<br/><br/>