
路承周在早上吃早餐的时候，还在想着晚上的行动。<br/><br/>
军统晚上要暗杀他，路承周自然不会傻傻的，用身体去挡军统的子弹。<br/><br/>
虽然他定制了一件避弹衣，但只是为了以防万一。<br/><br/>
晚上，路承周依然会去宪兵分队，但今天晚上，他一定会请一个人去喝酒。<br/><br/>
比如说金惕明，郑问友不是要暗杀自己和金惕明么，那就如他所愿。<br/><br/>
如果金惕明不去喝酒，请野崎去喝酒也是可以的。<br/><br/>
就算他们两人都不去，路承周总会喊一个人去。<br/><br/>
但金惕明放在第一位，野崎排第二，剩下的才是其他特务。<br/><br/>
路承周今天特意多带了一把枪，如果军统的行动没成功，他可以再补枪的。<br/><br/>
跟往常一样，路承周吃了早餐后，先去了大兴日杂店。<br/><br/>
然而，还没到大兴日杂店，他就感觉不对，大兴日杂店周围，出现了不少人。<br/><br/>
他松开油门，轻点刹车，仔细看着这些人。<br/><br/>
蓦然，他看到了方南生。<br/><br/>
路承周心里一惊，方南生怎么会出现在这里？<br/><br/>
作为海沽站行动组的副组长，方南生已经是海沽站的行动骨干。<br/><br/>
他绝对不会是无意出现在这里的，路承周突然想到，昨天早上出现在对面明城茶楼的两名男子。<br/><br/>
郑问友这个蠢货，不会又改变计划了吧？<br/><br/>
路承周看了一眼周围的人，大多都是熟面孔，全是情报三室的人。<br/><br/>
在方南生身边不远处，他还看到了金惕明。<br/><br/>
情报三室的人，为何会在这里？<br/><br/>
方南生出现在这里，已经够让路承周惊讶的了。<br/><br/>
金惕明也在这里，说明出大事了。<br/><br/>
快到大兴日杂店门口时，路承周停住了车。<br/><br/>
但他并没有马上下车，他将配枪拿出来，子弹上瞠。<br/><br/>
出现了这样的异常，路承周的表现是正常的。<br/><br/>
如果他还像原来那样，大大咧咧的走下车，成为别人的活靶子，那才是业余呢。<br/><br/>
金惕明和方南生，其实已经感觉到不对劲了。<br/><br/>
路承周的车子都停到了大兴日杂店门口，但对面明城茶楼的窗户口，依然没人探出身子。<br/><br/>
而他们周围，也突然出现了不少陌生人。<br/><br/>
方南生在等着陈白鹿下撤退的命令，像这样的情况，已经不适合再行动了。<br/><br/>
<br/><br/>
然而，陈白鹿并没有取消行动。<br/><br/>
明城茶楼没发出信号，虽然，刘轩和袁庆元很有可能出事了。<br/><br/>
而大兴日杂店附近，突然出现的这些人，很有可能是宪兵分队的人。<br/><br/>
刘立峰已经将二十四号路的巡捕，全部调离，这里暂时成了一个真空区。<br/><br/>
就算来的是宪兵分队特务又如何？以自己和方南生两枝枪，难道不能杀出一条血路么？<br/><br/>
他在制订计划时，就考虑过，如果刘轩没发出信号，自己依然要按原计划招待。<br/><br/>
特别是看到路承周的车子，慢慢开过来时，陈白鹿更是坚定不移。<br/><br/>
他的驳壳枪，机头早就打开。<br/><br/>
可是，路承周却没有像原来那样，径直走下车。<br/><br/>
车子停下来时，金惕明就一直盯着车内的路承周。<br/><br/>
他看到，路承周从腋下掏出了枪，拉动枪栓，他的瞳孔突然猛的收缩着。<br/><br/>
路承周的动作，让他彻底死了心。<br/><br/>
路承周可以军统训练出来的特工，如果他有所准备，再强行发动进攻，已经没有意义。<br/><br/>
火柴之前就不断灌输给他一个概念，任何时候，都要以保证自身安全为前提。<br/><br/>
如果违背了这个原则，行动就算成功，也是没有意义的。<br/><br/>
他们是在沦陷区战斗，自身的力量损失一点就少一点。<br/><br/>
陈白鹿当机立断，将拿枪的手松开，从身上掏出包烟。<br/><br/>
当他把烟叼在嘴里时，就是迅速撤离的信号。<br/><br/>
方南生看到陈白鹿拿出烟，马上转身就走。<br/><br/>
然而，他已经走不掉了，后面有两个人，挡住了他的去路。<br/><br/>
“朋友，跟我们走一趟吧。”<br/><br/>
方南生伸出左手，手里赫然握着一杯美式手雷。<br/><br/>
方南生脸上露出一个古怪的微笑，右手突然将手雷的卡梢拉掉。<br/><br/>
面前的两名特务，一看到方南生的动作，吓得魂飞魄散。<br/><br/>
方南生右手猛的将枪掏出来，抬手就是两枪。<br/><br/>
同时，他将手雷往路承周的车子摇去，不管如何，他都要作最后努力。<br/><br/>
路承周在车内，其实已经注意到了周围的情况。<br/><br/>
看到有人挡着方南生，他心里很是担忧，等方南生将手雷朝他扔来，他刚开始还只看到是一个黑不溜秋，等他看清时，吓得心里一紧，拉开车子，身子就滚了出去。<br/><br/>
“轰隆！”<br/><br/>
路承周刚滚出车子，手雷在他车底突然爆炸。<br/><br/>
巨大的气浪，将路承周推向前面，而他的车子，更是被气浪震得弹了起来。<br/><br/>
至于路承周，被气浪一推，身子又往前滚了两圈，他和手臂上都磨破了皮。<br/><br/>
方南生一开枪，金惕明也迅速掏出枪来。<br/><br/>
但是，他才转过身来，对面已经有两颗子弹朝他射来。<br/><br/>
“噗呲！”<br/><br/>
其中一枪正中他右臂，还有一枪射中他左大腿。<br/><br/>
手臂挨枪，金惕明手中的枪，顿时掉到了地上，而大腿受伤，他顿时跌倒在地。<br/><br/>
金惕明左手正要去捡枪，已经有两人从后面扑来，将他双手反扣，死死地压在地上。<br/><br/>
方南生却逃出了生天，那枚手雷，让堵他的人松开了一条缝隙。<br/><br/>
方南生趁着这难得的机会，迅速逃离现场。<br/><br/>
他们早就计划好了撤退路线，跑到前面有条小巷子，穿过巷子到二十五号路后，已经有一辆点着的汽车在等着。<br/><br/>
方南生钻进汽车，迅速逃离了现场。<br/><br/>
“承周，没事吧？”金惕明走到路承周面前，关心地问。<br/><br/>
“没事。”路承周迅速爬了起来，拍打着身上的尘土，不以为然地说。<br/><br/>
“刚才真是惊险，没想到军统竟然这么大胆。”金惕明微笑着说。<br/><br/>
他确实很得意，无意中破获了军统暗杀路承周的案子，而且还抓到了几个重要人物。<br/><br/>
“你怎么会在这里？”路承周诧异地问。<br/><br/>
“此事说来话长，回去再说吧。”金惕明故作神秘，他现在最关心的是，能不能撬开这些军统的嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45386335"&nbsp;&nbsp;chaptername="第六百四十七章&nbsp;&nbsp;失手">加入书签</a>
</div>
