    时繁星安慰道：“你现在的情况已经很好了，肯定会一直好下去的。”
<br/><br/>    “但愿吧。”
<br/><br/>    时繁星吸了吸鼻子，这里风有点大，她只穿着一件裙子就跑了出来，脚上还是拖鞋，刚只顾着害怕了，此时心绪安定下来，才觉得这里冷的有些过分。
<br/><br/>    她环顾四周，可是周围没有路灯，黑洞洞一片。
<br/><br/>    封云霆熄了火，连摩托车的车灯也熄灭了，整个世界骤然间被黑夜包裹。
<br/><br/>    只有天上的月亮和繁星有一些微弱的光亮，可依旧看不到什么东西。
<br/><br/>    “先生，这里是哪里啊？”
<br/><br/>    “山顶。”
<br/><br/>    “山？”
<br/><br/>    “嗯，城南的云台山，还记得吗？”
<br/><br/>    记得是记得，她依然很惊讶：“大晚上的，你带我来云台山顶做什么？”
<br/><br/>    封云霆轻笑：“怕吗？”
<br/><br/>    “不怕。”
<br/><br/>    “这么信任我？”
<br/><br/>    “当然，我不信你还能信谁？”
<br/><br/>    封云霆心里顿时酸涩难忍，他伸手，把她揉进怀里，“繁星，相信我，这一次，我不会再让你受委屈了。”
<br/><br/>    “……我一直都很相信你的啊。”
<br/><br/>    “我的事情快处理完了，现在就等你安排好公司的事情，为你爸爸报了仇，安顿好你妈妈，我们就离开这里，永远离开，再也不回来了。或者，带上你妈妈，我们一起离开也可以。”
<br/><br/>    时繁星轻轻点了点头：“你公司已经找到合适的人选接手了吗？”
<br/><br/>    “嗯。”他说：“在我低谷的时候，有一个长辈帮过我，如果没有他，恐怕这个世界上已经没有我的存在了。所以我把公司都给他。”
<br/><br/>    时繁星点了点头：“知恩图报，应该的。”
<br/><br/>    “不过我把公司全部都给他之后，我……就一无所有了。”
<br/><br/>    时繁星回抱了他：“没事啊，等我拿回公司之后，我就有钱了，我养你啊。”
<br/><br/>    “……真的吗。”
<br/><br/>    “真的啊。”
<br/><br/>    “繁星，不许骗我。”
<br/><br/>    “不会的。”时繁星突然想起来一件事：“先生，刚刚来的时候风太大了，你说的话我没听到，你说了什么啊？”
<br/><br/>    “一个关于我的秘密。”
<br/><br/>    “关于你身世的吗？”
<br/><br/>    “对。”
<br/><br/>    “你的本名？”
<br/><br/>    “对。”
<br/><br/>    时繁星顿了顿，试探着问道：“那……现在还能告诉我一次吗？”
<br/><br/>    刚从他怀里抬起头，就又被他一把按了回去，随即而来的是他带着小傲娇的沙哑声线：“我只说一遍，没听到的话就得等下一次了。”
<br/><br/>    时繁星扁嘴：“你说不说都没关系，反正我知道你姓封，你的生日是12月31日。”
<br/><br/>    封云霆的心猛然间揪了起来：“你知道我生日？”
<br/><br/>    她知道了？
<br/><br/>    还是说刚刚他说的话小星星她其实已经听到了？
<br/><br/>    封云霆瞬间感觉浑身血液都开始逆流。
<br/><br/>    “当然知道了，”时繁星道：“你跟封云霆是一胎双生，那你跟他的生日就是一天啊，他是12月31日的，你自然也是。而且……我们第一次见面的时候，是在榕城大酒店1231号房间，你选择这个房号，是因为这个数字也是你爹生日，对吗？”
<br/><br/>    封云霆高高悬着的心骤然放松了下来。
<br/><br/>    他释然的松了一口气：“对，没错，就是这样。”
<br/><br/>    “我就知道。”时繁星轻笑道：“陆爵还真是你的好兄弟，死活都帮你瞒着呢，如意跟我说，她不管怎么在陆爵那儿软硬兼施，他都始终不肯松口。”
<br/><br/>    封云霆也笑：“是啊，陆爵很够义气。”
<br/><br/>    “那我们离开这里之后，也要跟陆爵和如意常联系。”
<br/><br/>    “不了，”封云霆摇头：“等我们离开了这里，就切断跟这里的一切联系。”
<br/><br/>    时繁星有些不懂：“要这么决绝吗？”
<br/><br/>    “繁星，有些事情我现在还暂时不能告诉你，但是这些事情是必须要做的，等以后你知道了一切，就会明白我这样安排的意义。”
<br/><br/>    先生做事总有道理，可时繁星还是有些舍不得沈如意这个朋友。
<br/><br/>    当初时家出事，她曾经的那些朋友们各个神隐，生怕跟她们粘上关系连累了她们，一个一个跑的比谁都快。只有沈如意，在她最难熬的时候挺身而出，这份恩情她始终都记得的。
<br/><br/>    不过距离离开也需要一些时间的，至少，想要从孙振手里把公司的股份都抠出来，还得费一番功夫。
<br/><br/>    “繁星，现在是凌晨三点了。”
<br/><br/>    “嗯，怎么了？”
<br/><br/>    封云霆指了指东边的地平线：“再过两个小时，太阳将会从那里升起。”
<br/><br/>    时繁星此时才反应了过来：“所以你带我来这里，是想带我来看日出的吗？”
<br/><br/>    “想看吗？”
<br/><br/>    “想，我长这么大，还没有完完整整的看一次日出呢。以前小的时候总想着时间还早，太阳每天都照常升起，还有很多机会可以看，可是这么多年过去了，一直都没机会。”
<br/><br/>    封云霆点了点头，拉开外套两边把她裹了进来，双手从外面紧紧搂住她：“会有机会的，你想要的，都会实现。”
<br/><br/>    “先生。”
<br/><br/>    “嗯？”
<br/><br/>    “你说你了解我的一切，那我中学时候写的那些特别中二的日记，你是不是也偷看过啦？”
<br/><br/>    “……看过一部分。”
<br/><br/>    “真的看过啊？！！！”
<br/><br/>    “绝大部分都没看过，那时候你可藏的很严实了，恨不得每天都抱着睡觉，我没看过多少的，”封云霆轻笑：“而且我觉得很可爱啊，那才是最原本的时繁星。”
<br/><br/>    时繁星尴尬的不行：“买小狗，种向日葵，看日出，都是我写在日记本里的愿望清单。不过那个笔记本我真的藏得很严实，应该除了我之外没人有机会看到，连封云霆都没看到过。”
<br/><br/>    “还记得你藏在哪里了吗？”
<br/><br/>    “当然记得啊，就在我最床头下面的密码柜里……”时繁星突然惊醒：“你套我的话？！不行，我一会儿回去就要把它重新藏在另一个地方。那个日记是黑历史，绝对不能让你看到。”
<br/><br/>    回应她的，只有他温暖的怀抱。
<br/><br/>    “困不困？”
<br/><br/>    “有一点。”
<br/><br/>    “那你睡吧，等日出了我叫你。”
<br/><br/>    “你不困吗？”
<br/><br/>    “不困。”
<br/><br/>    时繁星不禁感叹：“你还真是个钢铁人。”
<br/><br/>    他轻笑：“睡吧，我抱着你，安心睡。”
<br/><br/>    他的怀抱暖烘烘的，说话的功夫，时繁星是有点犯困，渐渐的眼皮都睁不开了。
<br/><br/>    “先生，那你一定要记得叫醒我。”
<br/><br/>    “嗯，好。”
<br/><br/>    或许是他的怀里太安稳，又或许是最近事情太多她太疲惫，没过多久她就陷入了黑沉的梦乡。
<br/><br/>    不知过了多久，朦胧中，听到耳边有人再叫自己的名字。
<br/><br/>    “小星星……”
<br/><br/>    她悠悠转醒，一睁开眼，就被刺的迅速眯起了眼睛。
<br/><br/>    天边，太阳刚刚从地平线上露出了一点尖尖角，周围的云彩都被染得通红。
<br/><br/>    “云台山是整个H市最高的地方，是看日出最好的地方。”先生说：“我们运气不错，今天是个晴朗的好天气。”
<br/><br/>    日出的速度很快，说话的功夫，咸蛋黄又往上爬了一点。
<br/><br/>    金黄色的光从地平线周围迸射出来，整个H市似乎都被镀上了一层金粉，冰冷的寒夜被一点一点驱赶走，温暖的光线照耀在她身上，暖融融的。
<br/><br/>    她轻声道：“……太阳，果然是要比星星更讨人喜欢。”
<br/><br/>    也不怪封云霆宁愿舍弃了星星，也要选他生命中的那缕光。
<br/><br/>    &#34;可是，我更喜欢黑夜，也更喜欢星星。”
<br/><br/>    时繁星轻轻回头：“为什么？”
<br/><br/>    “因为黑夜可以把所有都隐藏，愧疚，心酸，痛楚，可怜。我可以放心做自己，见自己想见的人，做自己想做的事，没有任何人能阻止的了。”<br/><br/>