
“除非我死了，不然，你乖乖给我坐在老二的位子上。”<br/><br/>
久居第二的挛靼想冲击第一，而鸟戎不想交出第一的把椅，或者说，鸟戎誓要守着第一的位置，那便注定有人受伤。<br/><br/>
这，便是强者之间的竞争，残酷且无情。<br/><br/>
特别是在熊族部落里，族人思想末开化，没那么多想法，血液和骨子里崇拜的都是力量，崇拜的是强者，所以，没有人觉得鸟戎这话说的不合适，也没有人会可怜挛靼，或瞧不起他。<br/><br/>
只是，对于挛靼来说，这是一种别人无法领会的憋屈和失落。<br/><br/>
鸟戎没再搭理挛靼，静立场中央，扫了四周一眼，大声道：<br/><br/>
“还有谁想试一试的，可以上来挑战，不限年龄，男女老少都行，五招后，他若是还没倒下，我把这两个女人赠送给他，来吧。”<br/><br/>
嚯，好家伙，直接摘掉三十岁的限定，直指场边的男女老少。<br/><br/>
难道真没有比鸟戎利害的吗？<br/><br/>
当然有，族主就不用说了，族中第一强者，自然比鸟戎利害。<br/><br/>
另外，还有四个早已跨进中级狂化的老一辈，他们也强过鸟戎，但这些人在部落里已是位高权重，不可能掺合这事。<br/><br/>
至于其他的人，那就不好说了，但熊族人天生争强好战，哪怕不是对手，也要上场干一把。<br/><br/>
一时间，四周站起上十道身影，全想上场，气氛瞬间鼎沸。<br/><br/>
真是积极啊！<br/><br/>
族长说话了：“好了，既然你们有兴趣，那就挑三个人上来吧，我来点名，大伙没意见吧。”<br/><br/>
“没意见。”大伙齐声回应。<br/><br/>
族长笑了笑，说道：“平飞第一个上，挛雄第二个上，熊膜第三个上。”<br/><br/>
听到自己名字的三人立即满脸喜色。<br/><br/>
叫“平飞”的人约三十七八岁左右，他快步走到场间，拳头一握，声音如雷：<br/><br/>
“鸟戎，说话可要算数，五招后，我若是还能站住，那两个女人就归我。”<br/><br/>
“当然算数。”<br/><br/>
“好。”<br/><br/>
平飞搓了一把拳头，看向娄小芸和蓝蕊，轻薄大笑道：“哈哈哈哈，小娘们，等着我，等会就让你们尝尝爷的利害。”<br/><br/>
说完，他开启狂化，然后，狼奔虎逐般扑向鸟戎。<br/><br/>
架式倒是凶猛，但三招后，他笔挺挺躺在地上，一动不动，果断晕了。<br/><br/>
接着，第二个上，结局一样，第三个也没能熬过五招。<br/><br/>
三人全数败北，印证了鸟戎并不是丢大话，没人能扛过五招。<br/><br/>
鸟戎有些素然无味的扫了四周一眼，不知是不是生起了难逢对手的寂寞空虚感……<br/><br/>
他没再多说，走向蓝蕊和娄小芸，近后，看了看两人，脸上浮起冰冷的笑意。<br/><br/>
蓝蕊和娄小芸的身心已经被惊恐吞噬，她俩望着眼前这个黑乎乎、几近赤裸，毛发杂乱的野人，真心害怕被他碰一下。<br/><br/>
鸟戎仿佛看懂了两人眼神中的意味，冷冽说道：“怎么，难道觉得高我一等，难道认为我配不上你们？”<br/><br/>
说实在的，世俗的人在这种末开化的山里人面前，真会有优越感。<br/><br/>
这现象，就像那些世外大宗门或隐世大家族的人瞧不起世俗的人一样，难以把彼此放在平等的位置上。<br/><br/>
世俗的人受不了大宗门的这种歧视，那这些兽人部落的人，自然也受不了世俗人的这种态度。<br/><br/>
蓝蕊和娄小芸无言以对，就算有话说，但嘴里塞着布块，也没法说出来。<br/><br/>
鸟戎不需要两人说什么，他接着说道：“既然你们觉得自己高人一等，那我就剥光你们的衣服让大伙看看，你们到底哪个地方高人一等了？”<br/><br/>
说完，动起手来，黑乎乎的右手伸向娄小芸的衣领，鹆剥光娄小芸的衣服。<br/><br/>
娄小芸吓得脸色惨白，拼命往后躲，但手脚都被绳索锁着，想躲也躲不了。<br/><br/>
四周的熊族男人全部脸上冒光了，鼓着眼睛盯着娄小芸，盼着鸟戎赶紧把娄小芸剥个精光。<br/><br/>
叶凡哪能接受这种事，他本想等机会下手，但现在，没法等了，必须阻止。<br/><br/>
“你们躲着，我出去。”<br/><br/>
叶凡匆匆交待了一声，然后一个箭步冲出去，跑出几米后，震耳厉喝道：“住手！”<br/><br/>
所有人立即循声望来，包括鸟戎。<br/><br/>
看到叶凡时，所有人眉头齐齐皱起，且下意识的站起来，目光紧锁着这个突然蹦出来的不速之客。<br/><br/>
<br/><br/>
而蓝蕊和娄小芸听到这声厉喝时，不用看也知道是叶凡，心中大喜，若不是被绑着，两人真会飞奔到叶凡怀里。<br/><br/>
叶凡直奔场间，跑到场边时，熊族人想拦他，但叶凡一个飞身，利落从他们头顶飞跃而过，再一个闪步，冲到了场中央，紧紧盯着了鸟戎。<br/><br/>
鸟戎冰冷望着他，看不出他在想什么。<br/><br/>
叶凡说话了，沉声道：<br/><br/>
“你刚不是说，谁能接住你五招，她们就归谁吗，我来试一试。”<br/><br/>
“……”<br/><br/>
此话一出，全场愣住，竟然跑出来一个抢女人的陌生人。<br/><br/>
熊族人虽然思想末开化，但并不傻，已看出叶凡肯定是和两个女人一伙的，只是难以理解叶凡挑战鸟戎的举动，是找刺激吗，还是看到鸟戎要剥那女人的衣服，急得跳出来了？<br/><br/>
他们相信肯定是后者。<br/><br/>
说实在的，如果鸟戎不碰蓝蕊和娄小芸，叶凡真不会蹦出来，毕竟全场有几百号熊族人，一人放一个屁，指不定都能熏死他。<br/><br/>
但既然已经出来了，那就没必要想那么多了，走一步算一步，反正不能让鸟戎碰蓝蕊和娄小芸。<br/><br/>
鸟戎听到叶凡的话后，怪异冷笑，缓缓回应道：<br/><br/>
“既然你有这种兴趣，我可以成全你。”<br/><br/>
叶凡心中一喜，接着又说道：“五招，我若撑过五招，她们归我，另外，放我们走。”<br/><br/>
鸟戎没有说话，他虽然不介意同意，但这事只有族长才有决定权。<br/><br/>
叶凡也明白这点，看向族长。<br/><br/>
族长六十开外，头上长发编成股股辫子，上身围一件黄黑色交替的虎皮，腰间也是。<br/><br/>
全场就他是这种穿着，虽然简单，但有如虎王一般，浑身透出凶悍的气息。<br/><br/>
他眼含精光盯着叶凡，叶凡平静回视。<br/><br/>
好一阵后，族长说话了，不是回答叶凡的问题，而是说道：“你的几个同伴呢，叫他们出来吧。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545132"&nbsp;&nbsp;chaptername="第1259章&nbsp;&nbsp;我来试试">加入书签</a>
</div>
