    
<br/><br/>    “你这样想是对的，钱这东西虽然好，但它不是万能的，你妈真要托关系拿钱办成这事，反而是害了你哥和你嫂。”
<br/><br/>    “是啊，所以我很苦恼，不知道要怎么劝。”
<br/><br/>    “简单，你要信得过我，我明天就帮你把这事给办了。”
<br/><br/>    “怎么办？”
<br/><br/>    张明暄笑了笑：“那你就别问了，回去好好睡吧，等明天你就知道了。”
<br/><br/>    卢娇脑袋发懵，虽然不信他有什么好办法，但说了一通后，心里的郁气也散了很多，困意上来，眼皮子都在打架。
<br/><br/>    “衣服先还你。”
<br/><br/>    张明暄接住，送她回了病房，看着她睡着后，就穿着衣服出来了。
<br/><br/>    深更半夜没地方去，张明暄就坐在车里打电话。
<br/><br/>    打着打着，他忽然闻到身上有一股暗香。
<br/><br/>    神情一愣，电话另一边的人就埋怨道：“就这破事，你还非得深更半夜的把我吵醒？什么人呐，说老实话呗，这姑娘和你什么关系？”
<br/><br/>    张明暄回神，心想这不会是卢娇的体香吧？
<br/><br/>    味道还真好闻。
<br/><br/>    唇角一勾，慵懒的道：“老爷子很喜欢她，再发展下去，估计会收她当干孙女。”
<br/><br/>    “哟？真的假的？”
<br/><br/>    “真的。”
<br/><br/>    “老爷子这是病糊涂了嘛，干孙女也是能随便收的？”
<br/><br/>    “不随便，这姑娘人品挺正，我瞧着也挺好。”
<br/><br/>    对面砸吧了一下：“靠！你小子该不会想吃窝边草吧？不对！是老爷子给你相对象呢？”
<br/><br/>    张明暄轻笑也不想解释，随他爱怎么想就怎么想，反正是损友。
<br/><br/>    再说了，这事八字也没一撇，不着急。
<br/><br/>    “少废话，就说你办不办吧。”
<br/><br/>    “办，老爷子相中的人，那肯定差不了，搞得我都好奇了，那我明天也过来瞧瞧？”
<br/><br/>    “滚你犊子，你少过来瞎搅合，让我家老爷子晚年清静清静。”
<br/><br/>    “淦，你要我办事还不准我见人，张明暄你完了，你小子堕落了。”
<br/><br/>    张明暄嘴角抽了抽，懒得跟他废话，索性就把电话给挂了。
<br/><br/>    第二天卢娇醒来，抬头看了眼闹钟，就发现是早上十点了。
<br/><br/>    玛耶，她竟然睡过了头。
<br/><br/>    赶紧起身找张大爷，却发现张大爷和张明暄都不在。
<br/><br/>    她起床刚洗漱完，医生就来查房了。
<br/><br/>    按例问了她一通，又给检查了一遍，发现她恢复的很不错，就说多动动是对的，再观察两天她就可以出院了。
<br/><br/>    就在这时，张大爷红光满面的回来，等医生走后，喜不自禁的给了她一盒东西。
<br/><br/>    她打开一瞅，一台红色的女式翻盖三星手机。
<br/><br/>    “张爷爷？”
<br/><br/>    “明暄给你买的，号码都给你办好了，里面存的第一个号码就是他的。”
<br/><br/>    “……”卢娇囧的脸发烫，昨天没来得急说这事，咋今天就给办了呢。
<br/><br/>    “张爷爷，这个我不能收。”
<br/><br/>    “那你自己跟明暄说，我只是帮他转手的，不负责回收。”张爷爷耍无赖。
<br/><br/>    卢娇抚额，心想她要打电话跟张明暄说，张明暄肯定会让她收下，还会拿做戏做全套的说词来说服她的。
<br/><br/>    可无原无故，收人家这么贵重的东西，她拿着烫手啊。
<br/><br/>    思来想去，卢娇咬了咬牙就道：“好吧，东西我收了，反正早晚我也要买手机的，不过……”
<br/><br/>    她翻出小桌板，快速抽出纸和笔，就郑重其事的写了个欠条。
<br/><br/>    工工整整的三千九百九十九。
<br/><br/>    张爷爷喜欢卢娇写的字，跟印刷出来的一样工整，看着就特别舒服。
<br/><br/>    “这个我也不能替他收，你等他放月假的时候，自己给他吧。”
<br/><br/>    卢娇生气：“张爷爷不代收，那这手机我说什么也不会要，之前答应张爷爷的事，我也不干了。”
<br/><br/>    张大爷眼一瞪：“那怎么行，君子一言四马难追，不能干出尔反尔的事。”
<br/><br/>    “我又不是君子，我是女子，这世上唯女子和小人难养也的女子。”卢娇也瞪眼，倔强的很。
<br/><br/>    张大爷没招了：“好好好，你是女子，我收还不行吗？就知道威胁我这个老头子。”
<br/><br/>    他容易嘛。
<br/><br/>    卢娇这才笑出声，美滋滋的拿着手机看。
<br/><br/>    三星的红色翻盖机，是她上辈子的第一台手机，没想到这辈子也是。
<br/><br/>    真好。
<br/><br/>    张大爷瞅着那个三九九九。
<br/><br/>    “你咋知道是这么多钱？”
<br/><br/>    “因为我早就想买了呀，所以价钱都看好了。”
<br/><br/>    “怪不得。”
<br/><br/>    “对哦，号码的钱我还没写呢。”
<br/><br/>    张大爷赶紧把欠条揣兜里，吹胡子瞪眼：“够了啊，张爷爷差这点钱吗？就冲张爷爷这么喜欢你，送你个号码卡怎么了？”
<br/><br/>    卢娇没办法：“好嘛，刚才医生说，我再观察两天就可以出院了，等我出院后，我也每天来看张爷爷？”
<br/><br/>    卢娇用的是疑问句，说白了就是想客套一下，心里打定主意，每个周末来就好，毕竟她时间也很紧张。
<br/><br/>    但没想到，张大爷一点都不跟她客套，十分狡猾又笑眯眯的道：“好啊，那你每天都来这，给那个姓刘的小子补课，我也顺便听听。”
<br/><br/>    卢娇懵逼，心想张大爷您怎么不按套路出牌啊。
<br/><br/>    这下搞得她好尴尬了。
<br/><br/>    张大爷不管，反正张明暄不在，他得把孙媳妇给看牢了，不能让刘峰那小子给抢了去。
<br/><br/>    总而言之，死了道友都不能死贫道，机会都不能给对手留。
<br/><br/>    “张爷爷！”卢娇苦笑的撒娇了。
<br/><br/>    张大爷就哀怨的卖惨：“咋滴，你嫌弃张爷爷？不想每天来看我啊。”
<br/><br/>    卢娇无语凝咽，宝宝心里苦啊，这套路全套自己身上了。
<br/><br/>    张大爷看她笑不出来，便安抚她。
<br/><br/>    “放心吧，张爷爷最多五、六天就能出院了，到时候你们就来张爷爷家补课，不是张爷爷要拖着你，是张爷爷觉得你课讲的好，我忽然有强烈的学习欲望，搞不好听个一年半载，我也能拿个文凭！”
<br/><br/>    张大爷踌躇满志的挺了挺胸，又接着卖惨。
<br/><br/>    “我今早问过医生，医生说让我学习是对的，说这样有助于我大脑运动，不会得老年痴呆。”
<br/><br/>    卢娇听着这些理由，终于没话说了。
<br/><br/>    太冠冕堂皇了呀。
<br/><br/>    “行叭，那我跟刘峰说说，以后他就多了个老同学了。”
<br/><br/>    张大爷乐的跟个孩子似的，嘴都咧到了耳后根。
<br/><br/>    “不对啊，您孙子呢？”卢娇眨了眨眼，突然觉得她反应慢了一拍，竟然把正主子给忘了。
<br/><br/>    “他给你办了手机后就回学校了，下个月15号有五天月假，到时候他会来的。”
<br/><br/>    呃！人走了啊。
<br/><br/>    那他还说要帮自己把事办了。
<br/><br/>    卢娇搓了搓脸，没想过要怪他什么，因为她很清楚，这是自己家里的事，别人愿意帮那是人情，不愿意帮那是本份。
<br/><br/>    更何况人家还当了她两个小时的情绪垃圾桶，算是不错的啦。
<br/><br/>    人挺好的。
<br/><br/>    可没想到就在上课的曾慧，突然被校长叫到了办公室。<br/><br/>