    
<br/><br/>    “痛不痛啊？”
<br/><br/>    初窈揍完人，睁着漂亮的桃花眼好奇地望着他。
<br/><br/>    黎斯宇竟然还觉得初窈是在关心他，恼怒的心又开始得意了起来，“痛，很痛！”
<br/><br/>    这女人做这一切，果然是因为在吃醋。
<br/><br/>    折磨他的同时，还不忘记心疼他。
<br/><br/>    初窈闻言，满意地点点头，勾唇笑道：“痛就好，那这点痛能让你有自知之明了吗？”
<br/><br/>    “你这个女人真的很过分。”黎斯宇只当她是刀子嘴，豆腐心，“如果伤害我能缓解你内心的难过，那我愿意承受。”
<br/><br/>    不知道为什么，他总觉得这样的初窈比以前那个缠着她，满眼都是他的初窈有魅力多了。
<br/><br/>    初窈：“………”
<br/><br/>    她“啧”了一声，皱起眉头，“那你就是没有自知之明。”
<br/><br/>    黎斯宇心里莫名涌起一阵不妙的感觉。
<br/><br/>    初窈摩挲着另一只拳头，而后十分干脆利落地打在黎斯宇的右脸。
<br/><br/>    “嘭——”他的脑袋因为这一拳重重地撞在门板上。
<br/><br/>    初窈眼神漠然的睨着他，白皙的脸容却漾起了浅浅笑容，“现在呢？”
<br/><br/>    黎斯宇还没回答，门外忽然传来一阵按门铃的声音。
<br/><br/>    初窈眨了眨眼，有些迷茫又有些不解。
<br/><br/>    这又是谁呢？
<br/><br/>    看来今晚的不速之客挺多啊。
<br/><br/>    初窈像拎小鸡一样把挡路的黎斯宇拎开，丢到旁边没有铺地毯的木地板上。
<br/><br/>    她拉开门又带上，踩着兔子棉拖去开门。
<br/><br/>    她透过猫眼看见门口站着一男一女，穿着南湾圣苑的工作服，于是放心地打开门，“这么晚有事吗？”
<br/><br/>    “你是……初窈！？”女工作人员一脸惊喜地问她，显然是最近追恋综被初窈圈粉的小迷妹。
<br/><br/>    初窈点点头：“是的，我是初窈。”
<br/><br/>    “我是你的粉丝！”女工作人员脸上是抑制不住的笑意。
<br/><br/>    初窈露出大方的笑容：“我的粉丝都这么貌美如花的吗？”
<br/><br/>    女工作人员被初窈夸得心花怒放，“这就是饭随偶像！偶像长得美，吸引到的粉丝就好看！”
<br/><br/>    初窈被她逗乐了。
<br/><br/>    旁边的男工作人员最近也常听女朋友提起“初窈”这个名字，于是斗胆问了一句：“可以帮我女朋友跟您要个签名吗？”
<br/><br/>    “可以啊，签哪里？”初窈以为这两个工作人员是一对，所以说这话时看着女工作人员。
<br/><br/>    “我不是他对象。”对方连忙否认。
<br/><br/>    男工作人员脱下外套，让初窈签在他的蓝色衬衫背面，“签这里，这样我女朋友就不会嫌弃我的衣服了。”
<br/><br/>    初窈：“………”
<br/><br/>    猝不及防被塞了一嘴狗粮。
<br/><br/>    初窈给两人签完名，才问：“你们是专程来跟我要签名的吗？”
<br/><br/>    啊这。
<br/><br/>    两个工作人员对视一眼，才忽然想起正事。
<br/><br/>    “是领导让我们过来的，说这间房子的住户很可能遇到危险，让我们来看看。”他们如实交代。
<br/><br/>    初窈眼底的诧异一闪而逝，笑眯眯道：“是遇到了一点麻烦，不过我可以解决，你们放心吧。”
<br/><br/>    “好的，那您有需要随时叫我们。”
<br/><br/>    两人给初窈递上各自的名片才离开。
<br/><br/>    初窈看着两人的背影，面露沉思。
<br/><br/>    领导？狗男人？<br/><br/>