
说到新合同，白依依有点反应不过来，确实有这件事。<br/><br/>
就在前几天，小徐给她和蓝蔺花都递了一份新合同，说是之前的合同过期了，得新签合同。<br/><br/>
她最烦看这些密密麻麻的条条框框了，于是交给自己的系统扫描，好像没有什么问题，所以就签了。<br/><br/>
但是她没想到的是，简玥的系统精灵汤圆更厉害，已经在不知不觉中篡改了她那个系统的程序。<br/><br/>
就跟中了病毒一样，一直要重复清除病毒，又清除不了，只能无限死循环，导致了白依依的系统现在出现了很多BUG。<br/><br/>
换句话说，这个系统已经是个废物了，说是摆设都是好的，因为摆设起码不会添乱，但是它是会添乱的哦~<br/><br/>
白依依已经忍简玥很久了，现在内心的愤怒已经到了极点。<br/><br/>
不就是维亚斯吗，她现在是维亚斯的台柱子，要是这边呆着不如意，那她直接走就好了。<br/><br/>
“怎么？想挑战一下新官上任的三把火吗？”<br/><br/>
看到白依依一副不服的样子，简玥自然是知道她在想什么。<br/><br/>
“你要是想走人，只要付清违约金就行了，15000大洋！”<br/><br/>
听到一万五大洋，不止是白依依，就连一旁的陆思远都震惊了。<br/><br/>
要知道这个时代一块大洋能买44斤大米，按照现代市场的米价来算，一块大洋的购买能力就等于是人民币一百五十块左右。<br/><br/>
一万五的大洋就是两百多万了！<br/><br/>
这可不是一般人家随便就能掏出来的，就连陆思远都难以一时掏出来。<br/><br/>
“之前的合约都没有这些，你是不是记错了！”<br/><br/>
白依依当然相信自己的系统，开始暗地里跟系统寻求帮助。<br/><br/>
“不信你可以试试啊！你的陆少不是在吗，陆家可是家大业大，这点钱不算什么。”<br/><br/>
陆思远突然被指明，白依依也看向了他，但是他并没有说什么，眼神似乎也闪躲着，仿佛生怕被拉出来付违约金了。<br/><br/>
这场面太爽了！<br/><br/>
白依依还想着陆思远英雄救美吗，要知道陆家还有一个只进不出的貔貅——陆老妖婆呢！<br/><br/>
“汤圆，你说这白依依现在仇恨值都拉满了，是不是又想用道具整我了？”<br/><br/>
简玥虽然优雅地站着，心里却跟汤圆唠起了嗑。<br/><br/>
【汤圆：那她可以试试啊，要知道那个Low货现在只是一个拖油瓶了，只要她下令，宿主就有好戏看了！】<br/><br/>
说到这，简玥唇角一勾，那就更要激怒这个女人了，看看到底有什么好戏看！<br/><br/>
“没有那个本事就别跟我杠，你要知道你在我眼里什么也不是，维亚斯的台柱子，笑话，能捧你就能踩你，你以为你是谁！”<br/><br/>
简玥这话说得风轻云淡，但是却特别招人恨，白依依此时都握紧了拳头，似乎很生气。<br/><br/>
不过她却没有说话，一会儿脸上的恨意就消失得无影无踪，就像翻书一样。<br/><br/>
简玥知道，她一定是对她的系统下达了指令。<br/><br/>
【汤圆：宿主做好准备，白依依要使用道具了。】<br/><br/>
果然下一秒，汤圆的话在简玥的脑海里响了起来。<br/><br/>
“做什么准备？你不是说你搞定了吗？”<br/><br/>
为什么简玥感觉这个场景有点似曾相识呢，之前茶楼那次就是这样的，着了白依依的道。<br/><br/>
想到这，简玥突然涌上一丝不安的感觉。<br/><br/>
【汤圆：当然是做好看戏的准备了，哈哈！瞧你那怂样。】<br/><br/>
汤圆话音刚落，白依依突然开始不安地扭动着身子。<br/><br/>
简玥看到这，不经有点好奇，她刚才到底要对自己用什么卑鄙的道具。<br/><br/>
【汤圆：这个女人的商城比宿主的还要低端，而且一些积分都被她用到了陆思远的身上，所以她兑换不了其他道具，只能继续用痒痒粉整你。】<br/><br/>
渥艹！<br/><br/>
还来？<br/><br/>
这东西着实卑鄙，上次已经受了一次罪了，要不是兑换了解药，那她脸都抓烂了。<br/><br/>
白依依从刚开始的有些不适，开始慢慢变得奇痒难耐，双手开始挠着身上的每一寸肌肤。<br/><br/>
简玥看到这，深深咽了一下口水，这就是汤圆说的好戏吗？<br/><br/>
白依依应该是想害自己的，怎么她现在的样子像是中了痒痒粉呢。<br/><br/>
【汤圆：因为她那个小系统已经被本系统控制住了，想害我家宿主，自然是要搬起石头砸自己的脚！】<br/><br/>
听到汤圆的解释后，简玥感动死了。<br/><br/>
虽说这小汤圆总是怼自己，但是哪一次不是它在帮自己，好在有它在啊，不然自己属性值0，还啥都没有，怎么也不是这女人的对手啊。<br/><br/>
“好痒啊！”<br/><br/>
白依依这会皮肤一下都红了，胳膊上腿上已经被她抓得开始流血了。<br/><br/>
但是她还是好痒，根本得不到缓解，就算出血也要一直挠。<br/><br/>
“依依，你怎么了？”<br/><br/>
陆思远在一旁，看到白依依突然变成这样，有些担忧道。<br/><br/>
“简玥，你......你对我做了什么？！”<br/><br/>
白依依一边挠得快血肉模糊了，一边质问简玥。<br/><br/>
她明明是下达指令，让系统精灵将痒痒粉下到简玥的全身，怎么她一点事都没有，自己痒得不行啊。<br/><br/>
这个系统到底是怎么办事的啊！<br/><br/>
“喂！你血口喷人总得讲点道理吧，我离你这么远，你居然赖我头上了，你应该问问自己吧，平时还是要注意点卫生，得了不好的病就不好了。”<br/><br/>
简玥离都懒得理她，说完就走出了包间，直接越过白依依。<br/><br/>
“难受吗？你抓的时候注意点，不要抓花了脸，不然你就一点价值都没有了。”<br/><br/>
简玥在白依依的身边停顿了一下，用她们两人才能听到的声音讥讽道。<br/><br/>
“你给我去死！贱女人！”<br/><br/>
白依依抬手就想抓简玥的脸，简玥快她一步，一把打掉了她的手，紧急着直接甩了她一巴掌。<br/><br/>
这巴掌声，用尽了全部的力气，响彻了整个走廊。<br/><br/>
白依依直接踉跄了几下，差点摔倒了，还好陆思远一下接住了她。<br/><br/>
“她都难受成这样了，你怎么打人啊！”<br/><br/>
“打她就打她了，还要挑时辰吗？怎么？你也想来一巴掌吗！”<br/><br/>
简玥直接丢了一记白眼给陆思远，随后直接潇洒地离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68496081"&nbsp;&nbsp;chaptername="第163&nbsp;&nbsp;炮灰丑千金vs反派少司令（34）">加入书签</a>
</div>
