    
        <br/><br/>    “羽宫哥哥，你们已经解开那个谜题了吗？”光彦眼睛一亮！
<br/><br/>    “是啊，具体的解谜过程让柯南给你们解释吧。”羽宫明笑道。
<br/><br/>    不带上三小只的锅他背了，那解谜过程就扔给柯南给三小只解释吧。
<br/><br/>    三小只再次把目光转移到了柯南身上。
<br/><br/>    柯南微不可查地撇了撇嘴，便将整个解谜过程说了出来。
<br/><br/>    “大概就是这样了。”柯南最后道。
<br/><br/>    “原来是这样啊！也就是宝藏就在大老爷的肖像后面咯！”元太兴奋的一拍手，随后便兴冲冲地跑到了大老爷肖像的前面。
<br/><br/>    他用力推动肖像画，把吃奶的力气都拿出来了。
<br/><br/>    然而，肖像画纹丝不动。
<br/><br/>    “奇怪，为什么没有反应啊？”元太疑惑道。
<br/><br/>    “应该不会有错啊？”梦语走了过来，示意元太让开。
<br/><br/>    “哦！好的！”元太赶忙让开身子。
<br/><br/>    梦语按照暗号的提示，将肖像向右旋转。
<br/><br/>    肖像偏移了原来的位置，露出了其后的景象。
<br/><br/>    一个和肖像差不多大小的入口呈现几人眼前，入口内侧有一个向上攀爬的楼梯。
<br/><br/>    “诶！入口打开了诶！”元太立刻眉开眼笑起来。
<br/><br/>    “元太你这个笨蛋！”光彦和步美也跑了过来，光彦一脸无语地看着元太：
<br/><br/>    “你刚才都把方向弄反了，柯南明明说要把肖像向右旋转，你怎么一直往左用力啊！？”
<br/><br/>    “就是说啊，元太你这样怎么可能挪开画像嘛！”步美也道。
<br/><br/>    “额，原来那边不是右边吗？”元太有些尴尬地挠了挠头。
<br/><br/>    “真是败给你了！”柯南也是一掌拍在了额头上，深感无力。
<br/><br/>    “从某种程度上来说，他也傻得挺可爱的。”一旁的小哀轻笑道。
<br/><br/>    柯南嘴角一抽：“傻的显而易见，但可爱我是真没感觉出来。”
<br/><br/>    “好了，我们也上去看看吧，看看这所谓的宝藏究竟是什么。”
<br/><br/>    小哀说着，也向着那个入口走去。
<br/><br/>    两人说话之间，三小只已经争先恐后地爬上了楼梯。
<br/><br/>    梦语和羽宫明是最后上去的，毕竟羽宫明现在还押着一个纵火烧死了十几人，还把自己的脸整成了一个老太婆的狠人。
<br/><br/>    即使对方的战斗力在两人看来不值一提，但在有三小只在的情况下，还是谨慎一些为好。
<br/><br/>    “快放开我！我要去看宝藏！”老妪转头朝着羽宫明大叫道，唾沫星子差点喷了羽宫明一脸。
<br/><br/>    羽宫明皱了皱眉，随后看向梦语：：“你先上去吧。”
<br/><br/>    “好。”梦语点头，也爬上了楼梯。
<br/><br/>    羽宫明最后又搜了一遍老妪的身，确定她已经没有任何武器后，才放开了她。
<br/><br/>    摆脱羽宫明钳制的一瞬间，老妪便疯了一般向着入口扑了过去，嘴里喃喃这：“我的宝藏……我的宝藏！”
<br/><br/>    羽宫明轻蔑地看着老妪，但动作丝毫不慢，紧紧跟上了老妪。
<br/><br/>    就这样，羽宫明和梦语把老妪夹在了中间，让老妪只能随着两人的节奏攀爬。
<br/><br/>    老妪几次想要加快速度，甚至想拉住梦语的脚把梦语甩下去。
<br/><br/>    不过在梦语在她那张老脸上留下几个鞋印后，她总算老实了下来。
<br/><br/>    这段楼梯说长不长，说短不短，几人怕了快一分钟才终于登顶。
<br/><br/>    楼梯上方是一个小空间，此刻三小只正打着手电，四处搜寻着什么，柯南和小哀则相对比较淡定，柯南正站在一扇门前，似乎在思索着什么。
<br/><br/>    “羽宫哥哥，宝藏呢？”光彦看到羽宫明上来后，立刻满脸急切地问道。
<br/><br/>    步美和元太，甚至是老妪都是满脸希冀地看着羽宫明。
<br/><br/>    羽宫明看到老妪的目光就是一阵恶寒，连忙轻咳一声道：“这扇门你们有打开过吗？”
<br/><br/>    他指了指柯南面前的门。
<br/><br/>    “打开过了，但是门后就是城堡外面，根本什么都没有嘛！”元太叫道。
<br/><br/>    “我们现在就在找这周围是不是有什么密室暗格之类的东西！”光彦补充道。
<br/><br/>    “是这样啊……”羽宫明露出意味难明的笑容，随后看向柯南：“柯南，你想到什么了吗？”
<br/><br/>    柯南没有回话，只是皱着眉再次打开了那扇房门。
<br/><br/>    正如少年侦探团所说，门后面就是城堡之外。
<br/><br/>    这里似乎是城堡的某个尖顶下方的空间，从这里可以俯瞰整个城堡以及周围的景象。
<br/><br/>    当然，现在是凌晨一点，周围都时黑漆漆的，完全没有丝毫欣赏价值。
<br/><br/>    柯南调大了手电的亮度，向着下方照去。
<br/><br/>    然而，在这浓浓的夜色中，一束手电光实在是显得杯水车薪。
<br/><br/>    羽宫明看柯南的举动，也不打算在浪费时间，手电光随意地在打开的房门上扫了扫，忽然【惊讶】道：
<br/><br/>    “诶？这门上似乎有字啊！”
<br/><br/>    柯南闻言一怔，连忙将手电打向了门上。
<br/><br/>    三小只也凑了过来。
<br/><br/>    步美看着门上的字迹，有些磕磕绊绊地念了起来：“我愿将这座城堡，和这一幕景色，送给第一个找到这里的人。”
<br/><br/>    “诶？这么说……”光彦的眼睛亮了起来。
<br/><br/>    “我们能得到这座城堡了吗？”元太一脸兴奋道。
<br/><br/>    “那真的太棒了！”步美也开心地笑了起来。
<br/><br/>    然而，与三小只的反应不同，老妪却忽然变得激动起来：“我不信！你们几个小鬼给我让开！”、
<br/><br/>    她扑倒门边，挤开了三小只。
<br/><br/>    “喂！你这个人怎么这样啊！”元太恼怒道。
<br/><br/>    “诶？这个老奶奶不是……”步美疑惑地看着一脸癫狂地老妪。
<br/><br/>    “我建议你们离她远一点，她可是杀了十几个人的凶手哦！”羽宫明和梦语一左一右站在了老妪后方，羽宫明更是贴心的给老妪照亮了门上的字迹。
<br/><br/>    “什么，凶手！？”三小只吓了一跳，下意识地远离了老妪。
<br/><br/>    老妪反反复复地看着门上的字迹，最后，她的身体仿佛被抽走了所有的力气，无力地摊在了门边。
<br/><br/>    “奇怪？为什么这个老奶奶那么失落，这个宝藏可是整个城堡诶！”元太疑惑道。
<br/><br/>    “你们以为就凭这一句话，你们就能得到这座城堡吗？”柯南来到三小只身边，笑着解释道：
<br/><br/>    “要知道，之前城堡的产权是属于大老爷，大老爷死了之后，除非立有遗嘱，否则按照继承法，应该由其子女、配偶作为第一顺位继承人继承遗产。”
<br/><br/>    “也就是说，就算你们最先找到了这里，也不可能得到这座城堡。”
<br/><br/>    “啊？怎么会这样啊！”三小只顿时满脸失落。
<br/><br/>    虽然没完全听懂柯南在说什么，听着就觉得很厉害，那最后的结论肯定不会有错。
<br/><br/>    “等等，这位奶奶不是大老爷的配偶吗？她本来就继承了这座城堡，所以这个宝藏对于她来说根本没什么意义，所以才这么失落？”光彦疑惑道。
<br/><br/>    “不，她可不是大老爷的配偶哦！”柯南笑道。
<br/><br/>    没等三小只提问，他就将暗道里的发现和结论告诉了三小只。
<br/><br/>    “所以，她现在不仅拿不到城堡的产权，而且还要面对多项犯罪指控！”柯南最后总结道。
<br/><br/>    “唔！没想到这个老奶奶这么恐怖！”步美有些惊慌地看了瘫坐在那里的老妪。
<br/><br/>    “就是说啊，为了得到宝藏，她竟然杀了那么多人！”光彦和元太则显得十分愤慨。
<br/><br/>    就在这时……
<br/><br/>    “喂！你们在上面干什么啊！”
<br/><br/>    间宫满的声音自楼梯下方传来。        <br/><br/>