    
<br/><br/>    我重重的吐出一口气，冷汗顺着脸颊滴落，强撑着站起来。
<br/><br/>    魂线还扎在蠢阴差的眉心，她瞪大着眼睛，已经没了动静。
<br/><br/>    我捏着魂线，往外一抽，魂线卷着一滴发黑的魂血出来，这魂血不仅难看，还难闻，一股子腥臭味。
<br/><br/>    “尊使大人，你竟要纵容着残杀判官的渡阴人么？”那声音再次响起。
<br/><br/>    这是林笔吏的声音。
<br/><br/>    饶夜炀冷笑道：“卧榻之侧岂容他人酣睡，你敢在我的坟茔动手段，就该做好这准备。”
<br/><br/>    林笔吏沉默好半天，最终憋出一阵阴沉的笑声，“在下受教了。”
<br/><br/>    这话说完，我就感觉一道视线锁在我身上，我浑身汗毛都竖起来了。
<br/><br/>    “石晓晓，我记住你了。”林笔吏咬牙切齿地说：“尊使大人还是老样子，无论过多少年都少不了女子为你赴死。”
<br/><br/>    话落，我感觉那道瘆人的视线消失。
<br/><br/>    脸颊突的凉了瞬，我嗅到了一丝饶夜炀的气息，不过转瞬就已消失不见。
<br/><br/>    他离开了……
<br/><br/>    我抹了把额头的冷汗，扭头把嘴里的血沫子吐出去，一屁股坐地上。
<br/><br/>    曲朝露眼神发直，还有点没回过神来，“刚才来的是谁？让我有种从心底涌上来的恐惧。”
<br/><br/>    “林笔吏。”我说。
<br/><br/>    “啊？笔吏？”曲朝露茫然的看向我，显然是不知道笔吏在地下是个啥地位。
<br/><br/>    我含糊的回道：“大概就是比判官的头头。”
<br/><br/>    其实，我也就知道这些。
<br/><br/>    她点点头，不知道想到了啥，没再深问。
<br/><br/>    “你们没事吧？”屠正从阴影中走出，看着很是生无可恋。
<br/><br/>    不过也能理解，毕竟今晚发生的事情，估摸着让他三观尽碎。
<br/><br/>    我抹了把脸，毫不犹豫的把蠢阴差的魂血捏碎，魂血一碎，蠢阴差的魂体上开始出现一道道裂缝，也就是三五分钟的事情，已经魂飞魄散。
<br/><br/>    屠正嘴角微微抽搐，揉着眼睛说：“我今天真是不应该过来。”
<br/><br/>    蠢阴差魂飞魄散，两根铁索也随之消失，韩柔四人如梦初醒，诧异的看着我们。
<br/><br/>    “用渡阴令把他们送走。”我跟曲朝露说。
<br/><br/>    曲朝露点头，掏出渡阴令。
<br/><br/>    我走到屠正身边，“他们是自杀，不过是被迫自杀。”
<br/><br/>    “我明白、”屠正盯着我的眼睛，眼中浮现出郁气，“那些人拿人命当儿戏，到底要做什么？我们拼命的守护的和平和安康在他们眼里竟分文不值。”
<br/><br/>    “为什么要把那些东西拿来跟自己比？你们不要失望，你要相信，你们从来不是孤独前行。”我认真的说。
<br/><br/>    屠正捏了捏眉心，苦笑着摇摇头，“是我想岔了。”
<br/><br/>    我们说话的功夫，曲朝露已经把韩柔四人送走。
<br/><br/>    “走吧、”我说。
<br/><br/>    路上，屠正给杜浩打电话，问他们现在在什么地方，屠正那边乱糟糟的，还能听见女人的哭嚎和男人的怒骂。
<br/><br/>    “在中心医院。”杜浩匆忙说了句，挂了电话。
<br/><br/>    屠正正色道：“杜浩那边怕是出了事。”
<br/><br/>    果不其然，我们赶到中心医院就看见杜浩和杜涛被堵在角落，保安挡在他们前头，有几个人拦着他们不让走，其中一男一女情绪最为激动，哭嚎着让杜浩偿命。
<br/><br/>    杜浩忍不可忍，咬牙说：“你儿子还没死呢。”
<br/><br/>    “你说的这是什么话，还得等孩子死了才行吗？你把我儿子从医院抱走，你到底干什么？”女人厉声质问。
<br/><br/>    旁边的男人哭丧着脸，哽咽道：“你把孩子害成这样，我们就这一个儿子，往后可怎么办？”
<br/><br/>    女人不给杜浩说话的机会，立刻怒道：“赔钱，你必须得赔钱。”
<br/><br/>    两人一唱一和，就是要让杜浩给钱。
<br/><br/>    杜浩气的脸都黑了，“他现在住院的钱都是我垫付的，医生说了他是心脏病，身上没有外伤。”
<br/><br/>    “你胡说，我儿子才没有心脏病，就是你串通医生在搞鬼。”女人脸厚如城墙。
<br/><br/>    男人在旁边帮腔，杜浩节节败退。
<br/><br/>    屠正沉下脸，“你们去外面等我。”
<br/><br/>    说着，他走了过去。
<br/><br/>    屠正处理这些事情很有经验，十来分钟的时间就把杜浩带了出来。
<br/><br/>    “杜涛呢？”我问他。
<br/><br/>    “他把我送到医院，说担心疗养院再出事，赶回去了。”杜浩说。
<br/><br/>    我拿出手机，忙着给他打电话。
<br/><br/>    “喂，晓晓，怎么了？”杜涛问我。
<br/><br/>    “疗养院情况怎么样？”我问他。
<br/><br/>    杜涛的喘息声很大，应该刚刚剧烈运动过，“我刚才去楼顶检查过，上面没有人，我现在就守在通往楼顶的门边，防止再有人上去跳楼。”
<br/><br/>    “今后应该不会了。”我把我杀了蠢阴差的事情跟他说了一遍。
<br/><br/>    他倒吸口凉气，“你接下来想怎么办？”
<br/><br/>    “去黄柳县。”我冷静的说。
<br/><br/>    今天我闹了这么一通，往后林笔吏肯定不敢再按着江阴薅羊毛，我正好趁机离开江阴，加入组织。
<br/><br/>    “行，那我开车过去，咱们连夜去黄柳县。”他应道。
<br/><br/>    挂掉电话，我跟屠正说：“我们有事需要离开江阴，往后再碰到这种事，可以来找我们。”
<br/><br/>    屠正已经淡定了，“行。”
<br/><br/>    杜涛到的很快，我和曲朝露赶紧上车，都没顾上回饶家，连夜跑到了黄柳县。
<br/><br/>    “晓晓，我们为什么这么匆忙的跑到这来？”曲朝露纳闷的问。
<br/><br/>    我解释说：“我今天把蠢阴差打死，这事用不了多久就会传开，这正是我们的机会，毕竟平白无故加入组织，会被人怀疑，但穷途末路就不一样了。”
<br/><br/>    这是我回医院路上想到的。
<br/><br/>    这次，我们大大方方的用身份证订了宾馆。
<br/><br/>    刚在房间内坐下，沈佳康就找了过来，第一句话就是：“你们真的杀了判官？”
<br/><br/>    杜涛认真的纠正他，“不是，晓晓杀的是个阴差。”
<br/><br/>    沈佳康露出疑惑的神色。
<br/><br/>    我挠挠头，装傻说：“其实我也不知道那到底是啥，反正是从地下来的。”
<br/><br/>    “不是，你知道地下来的，你还敢动手？”沈佳康皱眉问。
<br/><br/>    “我当时被逼的没法子了。”我叹气说：“她在江阴操纵着四个人当众自杀，事情闹得太大。”<br/><br/>