
第266章&nbsp;&nbsp;食物反杀10<br/><br/>
浮光扬起手，她的皮肤很白，虽然没有血族那么白，但是在人类世界中也算是极好的皮肤了。<br/><br/>
她的这种白不属于冷白，反而会给人一种温暖的感觉。<br/><br/>
“主人？”梅斯特看见自家主人犹豫，便是这个犹豫都让他颇为惊讶。<br/><br/>
主人是个十分有主见的血族，他并不会因为旁人说什么他就听的。<br/><br/>
丝丝缕缕的香甜气息引的安格斯心神荡漾，他走过去抓住了浮光的手腕。<br/><br/>
她的手腕很是纤细，仿佛一不小心就能折断。<br/><br/>
梅斯特眼睁睁的看着自家主人的獠牙刺破女孩的肌肤。<br/><br/>
这是一种心悸的感觉，似乎想要冲脱束缚，想要呻/吟出声，然而浮光却微笑着忍耐下来。<br/><br/>
果然，有血族能力的催动，这鲜血变得异常美味。<br/><br/>
“一口，喝多了掰断你的獠牙。”浮光微笑着说着残忍的话。<br/><br/>
安格斯回过神，他拔出獠牙，舌头卷了一下伤口，那伤口瞬间止血。<br/><br/>
浮光也没太在乎。<br/><br/>
安格斯却说：“我要标记你。”<br/><br/>
梅斯特也是一惊，这人类居然让主人有了想标记她的心思。<br/><br/>
血族是能标记很多人类的，但是由于主人的特殊原因几千年来主人没有标记过任何一个人类。<br/><br/>
如今主人是不排斥这个少女吗？<br/><br/>
瞧着是挺好看的，鲜血也的确很美味。<br/><br/>
如果不是主人在吸食鲜血，梅斯特觉得自己恐怕要忍不住想要扑上去。<br/><br/>
浮光说道：“改天。”<br/><br/>
安格斯回味自己的鲜血，他有些不满浮光的话，但是想到对方的暴力，他决定按捺下来。<br/><br/>
“主人，这个人类呢？”梅斯特问道。<br/><br/>
“养起来。”安格斯说。<br/><br/>
人类需要睡觉，浮光现在就困了。<br/><br/>
她说：“我要回去休息，你要是想喝血就来亚都尼斯的庄园来找我。”<br/><br/>
话落，安格斯还没来得及说什么，眼前的人类已经消失不见。<br/><br/>
“亚都尼斯？”安格斯只觉得这名字有些耳熟，想了半天才想起来是谁，他看向梅斯特，说道：“那亚都尼斯不是个毛都没长齐的血族幼崽吗？”<br/><br/>
梅斯特嘴角一抽，他恭敬的说：“主人，现在已经五百两过去，亚都尼斯已经被封为伯爵，并且是密党举足轻重的人物。”<br/><br/>
安格斯很是不屑，他说道：“一个小毛孩子而已。”<br/><br/>
“主人，我们现在是……”<br/><br/>
“回去吧。”他打了个响指，那水晶棺就消失了。<br/><br/>
而浮光这边已经神不知鬼不觉的溜进了自己的房间。<br/><br/>
安格斯刚刚苏醒，肯定有很多事情要做，所以她不想和他待在一起。<br/><br/>
而且亚都尼斯这住宿条件还是不错的。<br/><br/>
天刚刚明朗，不少血族就已经开始睡觉了，庄园里只有一些仆人在打扫卫生。<br/><br/>
浮光被早早的拖了起来，女佣们给浮光和李婷婷杜美美几人梳妆打扮，然后女仆长就来检查，合格之后就说了浮光他们一天要做的事情。<br/><br/>
事情说多不多，说少也不少，她们需要学习血奴应该做的事情，学习血族的知识，以及庄园的规矩。<br/><br/>
当然，礼仪也是必须要学的。<br/><br/>
浮光是全天都在打酱油，女佣们知道亚都尼斯对浮光比较特殊，所以也没说刁难，倒是李婷婷频频出错。<br/><br/>
杜美美人比较聪明，又不喜欢冒头，就算是错了也只是闷着头去改，所以他们之中最倒霉的就属李婷婷了。<br/><br/>
用午膳的时候浮光被亚都尼斯叫去，浮光一坐下亚都尼斯犀利的目光就落在浮光的身上。<br/><br/>
浮光就像是没察觉一样，她慵懒的靠在椅子上。<br/><br/>
亚都尼斯让屋子里其他人退下，然后他踱步走过来，就坐在浮光的身边，但是也有一定的位置。<br/><br/>
“昨夜，你出去了？”<br/><br/>
浮光淡淡的说：“我又不是犯人，当然是想出去就出去了。”<br/><br/>
亚都尼斯察觉到一股子很浓的威压，这种威压高于伯爵，甚至高于侯爵，她昨天晚上去了哪？又见了什么血族？<br/><br/>
“你该知道血族是昼伏夜出，你晚上出门是很危险的。”<br/><br/>
“谢谢亚都尼斯伯爵的关心，不过我没事。”<br/><br/>
亚都尼斯目光落在浮光的手腕上，他能清楚点感受到那强势的气息就是从手腕处传来的。<br/><br/>
那血族不仅仅是吸食了她的血，并且还留了气息在外面，这是在宣示主权吗？<br/><br/>
“可以和我说一下你昨天晚上遇到了什么血族吗？”亚都尼斯问道。<br/><br/>
“这和亚都尼斯伯爵没什么关系，不过亚都尼斯伯爵放心，我没有害你们的意思。”<br/><br/>
亚都尼斯见浮光不愿意说他也没办法。<br/><br/>
她既然能晚上在外行走，并且没有受到伤害，那么也就是说这个人的能力很强。<br/><br/>
“好，既然你不想说，那就不说。不过如果有什么需要的话可以直接和管家说。”<br/><br/>
浮光轻轻点头。<br/><br/>
“好，用膳吧。”<br/><br/>
下午是礼仪课，浮光依旧是在打酱油，但是导师抽查到，浮光也是滴水不漏。<br/><br/>
很快到了晚上，浮光打开窗户，她从窗户越出去，坐在窗台上。<br/><br/>
血族的夜景也很漂亮，庄园里是盛放的玫瑰，张扬似火，那一轮圆月是红色的，却很纯粹，就像是玉盘被染了色，但是它还是玉盘。<br/><br/>
忽然那一轮圆月似乎有什么飞过，再定眼一看，又什么都没有。<br/><br/>
但是浮光很快发现身边不对劲。<br/><br/>
“本座来了。”安格斯靠在栏杆上说道。<br/><br/>
浮光应了一声，没说话。<br/><br/>
安格斯又说：“本座是来标记你的。”<br/><br/>
浮光扭头看向他，说道：“标记我？那可是要付出代价的。”<br/><br/>
安格斯想着这是自己不排斥的食物，如果她是个弱女子，他完全可以不顾她的想法，可偏偏她不是。<br/><br/>
她太强了，强到他都不是对手。<br/><br/>
虽然这很神奇，并且不可思议，但是事实就是事实。<br/><br/>
安格斯觉得自己可以未食物放低要求，于是说道：“你说，要什么代价。”<br/><br/>
<br/><br/>
浮光微笑着说：“你不能标记其他人，并且只能喝我的血，但是又必须经过我的允许才能喝我的血。”<br/><br/>
安格斯微微蹙眉，说道：“你不会是想饿死本座吧？”<br/><br/>
“血族不老不死，不生不灭，饿不死。”<br/><br/>
安格斯闻言，嘴角一抽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67345333"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;食物反杀10">加入书签</a>
</div>
