
镇东区刑警队。<br/><br/>
在一间审讯室内，此刻摆放着一张铁床，铁床上面躺着一个身穿警服的汉子。<br/><br/>
而在床边，现在正站着三个人，一个刑警队队长老白，一个是潘云，另外一个则是张禹。<br/><br/>
三个人一起盯着这个汉子，汉子终于缓缓地睁开眼睛。他跟着一动，结果发现手脚根本动不了，这才意识到，是被铁铐给锁住了。<br/><br/>
“你醒了？”潘云看了眼汉子，淡淡地说道。<br/><br/>
“你们是什么人？”汉子惊道。<br/><br/>
“我们是镇东区刑警队的，正想问问你是哪个公安局的？”潘云露出微笑。<br/><br/>
“我……”汉子迟疑了一下，跟着猛地一咬牙。<br/><br/>
旋即，他发现好像有点不对。<br/><br/>
床边的张禹淡淡一笑，说道：“你有没有觉得少了点什么？”<br/><br/>
汉子马上用舌头舔了一下自己的牙齿，好家伙，少了起码能有八九颗牙齿。就连上下的四颗门牙都没了。<br/><br/>
“我的牙呢？”汉子惊道。<br/><br/>
“在你伪装警察，发生争斗的时候，不小心打掉了。”张禹淡笑着说道。<br/><br/>
“不可能……我怎么不记得……一定是你们做的手脚……”汉子急切地叫道。<br/><br/>
“管他是什么手脚，反正这也是为了你好，省的你一不小心中毒死了。”张禹慢条斯理地说道。<br/><br/>
先前的那些汉子，有的被张禹当场打死，有的被打晕了，但多数的只是被打趴下了。<br/><br/>
那些没昏过去的，一个个都服毒自杀了，张禹自然看出来，他们牙缝里藏着某种厉害的毒素。于是乎，他就晕迷的这位，牙齿给拔了，从中找到了毒囊。<br/><br/>
“你们……你们……”汉子圆睁的双眼，此刻已经不知道该怎么办了。<br/><br/>
“胆子不小呀，敢冒充我们警察，还持枪伤人。说说吧，是谁指使你们这么干的？”潘云冷冷地问道。<br/><br/>
“不知道！该怎么判就怎么判吧！”汉子闭上了眼睛。<br/><br/>
“你说的可真轻巧呀，知道这里什么地方吗？多少嘴比你硬的，也得把犯罪实情给交代出来！”潘云正色地说道。<br/><br/>
汉子连死的准备都做好了，自然不怕这个，眼睛依旧闭着，一句话也不说。<br/><br/>
潘云看了眼张禹，低声说道：“这个人牙里藏着毒药，显然是连死都不怕的，能让他开口吗？”<br/><br/>
白队也看向张禹，显然他也认同这个观点。一个连死都不怕的人，想要让他开口，实在是太难了。<br/><br/>
警方虽然内部也有不少手段，对付不少悍匪都是易如反掌，可想要对付一个不怕死的人，确实有点困难。<br/><br/>
“我倒是有个招，或许能够派的上用场。咱们先把他的衣服脱了，然后在脱他裤子。”张禹嬉皮笑脸。<br/><br/>
“不会弄出明显的伤吧？”白队担心使用什么乱七八糟的手段。警队里面审讯，是不能造出明伤的。<br/><br/>
“你放心好了，保管没有明伤，对他也没有什么影响。”张禹肯定地说道。<br/><br/>
“你说的哈。”白队说道。<br/><br/>
当下，张禹和白队一起动手，是连剪带脱，没一会功夫，那汉子身上就剩下一条四角裤了。<br/><br/>
潘云倒是不以为然，只是看向张禹，能够使出什么样的手段。<br/><br/>
白队也是好奇，一直盯着张禹。<br/><br/>
那汉子闭着眼睛，一声不吭，反正是豁出去了，你们看着弄吧。<br/><br/>
张禹从兜里掏出来一把银针，在汉子的身上刺了起来。没过一会功夫，汉子就受不了了，仿佛有千万只蚂蚁爬在身上，令人奇痒难当。<br/><br/>
<br/><br/>
有心伸手去抓，奈何手脚都被铐着，即便是不铐着他，现在也是半点力气都没有。<br/><br/>
“呃……呃……呃……”<br/><br/>
汉子的嘴里发出痛苦的声音，有心蹭蹭，可是根本动不了，他脸上的肌肉，现在都在抽动，整个面目都开始扭曲。<br/><br/>
潘云和白队看到这个，全都傻了眼。二人跟着看向张禹，张禹耸了耸肩膀，笑呵呵地说道：“我这就是雕虫小技……眼下不是没办法么……”<br/><br/>
“以后我们警方要是再遇到这种嘴硬的，你来帮帮忙。”白队来了这么一句。<br/><br/>
“好说。”张禹咧嘴一笑。<br/><br/>
“你们……你们……你们对我做了什么……放开我……啊……呃……”汉子终于忍不住了，嘴里发出了断断续续的痛苦之声。<br/><br/>
“你别管我们对你做了什么，你实话实说，说出主谋，这事也就算了。可是你要是继续嘴硬，那里就慢慢受着，我们三个去吃宵夜，你继续享受。”张禹笑着说道。<br/><br/>
“没错，我看他表情，我都觉得身上发麻。咱们去吃宵夜吧。”潘云撇着嘴说道。<br/><br/>
“可以。”白队点了点头。<br/><br/>
当下，三人转身就走，刚到门口，汉子的声音又响了起来，“等等……呃……”<br/><br/>
“怎么？想说了？”白队看了过去。<br/><br/>
“我说……指使我的人……是……海上娱乐城的屠上千……”汉子有气无力地说道。<br/><br/>
“他为什么要你们这么做？”白队问道。<br/><br/>
“他说……抓住张禹之后……我们就给他吃下腐虫丹……”汉子说道。<br/><br/>
“腐虫丹是什么东西？”这次张禹开口了。<br/><br/>
“那是一种很邪门的药，服用腐虫丹……必须每三个月就吃一次解药……否则的话，就会肠穿肚烂……十分的恐怖……十分的痛苦……”说这话的时候，汉子的身上似乎在发抖。<br/><br/>
“我说的么……”这下张禹明白是这么回事了，只要吃下这种人，人就会被对方控制，否则的话，就会惨不堪言。<br/><br/>
张禹看了看他，说道：“不过你们这些人也挺忠心的，一旦被抓，就选择自杀。用不着这么狠吧？”<br/><br/>
“我们都吃了腐虫丹……屠上千说了，如果失手，我们全都得死……那种肠穿肚烂的痛苦……还不如一死……”汉子痛苦地说道。<br/><br/>
“那你们既然横竖是死，难道就不想找他报仇？”张禹问道。<br/><br/>
“我们的父母、妻儿都在屠上千的手里……如果说了……全家都得死……”汉子又是痛苦地说道。<br/><br/>
“那现在你怎么说了？”张禹笑问道。<br/><br/>
“腐虫丹的痛苦……我还没切身体验过……可是现在的痛苦……应该不亚于腐虫丹……我现在已经说了，你们给我一个痛快的吧……我不想到时候肠穿肚烂……只希望你们警方能够救出我的全家……”汉子这次的声音有些哽咽。<br/><br/>
“只要你愿意配合我们警方破案，我可以帮你解了身上的什么腐虫丹。”张禹淡淡地说道。<br/><br/>
“你……能……解……”汉子显然不信。<br/><br/>
“你现在的样子，就是拜我所赐，那你说我够不够资格化解你身上腐虫丹呢？”张禹自信地说道。<br/><br/>
“你……要是能解……我当然愿意配合警方……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483082"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;我的牙">加入书签</a>
</div>
