
雪，越下越大了，林玲还没和男神聊上几句，就被他推回了屋。<br/><br/>
屋内，有火炉，设计浪漫雅致的别墅映着亮堂堂的火光，温馨而不失温暖。<br/><br/>
不过，她还是喜欢外面，虽然寒冷，但至少能窥伺着男神和男神说上几句话。<br/><br/>
“阿玲～阿玲～”幻想之际，一只软软嫩嫩的小人朝着小手向她走来了。<br/><br/>
高大的人把这只小人放到她怀里。<br/><br/>
“阿玲，今晚芽儿就交给你了，照顾好她。”<br/><br/>
“热水和夜宵我准备好了。”<br/><br/>
“然后你们卧室离厕所不远，她腿不方便，你记得抱她去。”<br/><br/>
“记得注意她踢被子。”<br/><br/>
“记得注意她的娃娃，别让第二天，她看到娃娃在地上，会哭。”<br/><br/>
“记得……”<br/><br/>
然后唐锦泽一一嘱咐了很多。<br/><br/>
林玲迷迷的点着头，记下。<br/><br/>
就一晚上，这小丫头这么难伺候吗？<br/><br/>
“最重要的！”就在林玲抱着芽儿听得快要睡觉的时候，“她半夜要是闹的不行了一定要抱她来找我。”唐锦泽又大声提醒。<br/><br/>
<br/><br/>
“昂，一定一定。”林玲赶紧应下。<br/><br/>
“嗯，还……”<br/><br/>
“行了，这芽儿比小婴儿还难管啊！阿玲会注意的，你也该睡觉了。”一旁杨光听他轻轻念着，困得不行，拽走了他。<br/><br/>
……<br/><br/>
公主小屋内。<br/><br/>
两个女孩坐在满是毛绒玩具的小床上。<br/><br/>
高高的女孩搂着小小的女孩，给她编了好多小辫子。<br/><br/>
软软的，美美的，小小的，嫩嫩的，长长的秀发，她把她当成了洋娃娃，幼年最期待的那个梦。<br/><br/>
小小的女孩咬着彩虹糖，看着《还珠格格》还挺享受的。<br/><br/>
“芽儿，你说被爱的人宠是什么滋味啊？”她突然停下梳子，咧开了唇角痴痴的笑。<br/><br/>
小女孩春心萌动了，脑子里满是风花雪月的事。<br/><br/>
“嗯……就跟，就跟吃了彩虹棒一样。”她咬着小指想了好大会，然后念着和哥哥的甜蜜幸福甜甜道。<br/><br/>
“哦？”林玲想象。<br/><br/>
“嘻嘻，我去给你拿彩虹棒。”说着，撅起小屁股趴到了床边从床头柜里拿出一根彩虹棒。<br/><br/>
“给！”高高兴兴地，小手举起给林玲，让她先尝尝这种甜甜的味道。<br/><br/>
“嗯……但是晚上吃糖不好，我们睡觉吧。”但是林玲没吃，把糖放一边，铺好被子，将她放到了里面，揽住。<br/><br/>
小芽儿在林玲怀里也很安心，很快便睡着了。<br/><br/>
但林玲却怎么也睡不着，她想着杨光……<br/><br/>
与此同时，杨光和唐锦泽也没睡。<br/><br/>
唐锦泽想着芽儿。<br/><br/>
“哎，你说芽儿现在在玩什么呢？睡了吗？”唐锦泽托着脑袋侧身扯着杨光。<br/><br/>
“唉哟，没睡现在也和林玲玩的好好的，我看是你总离不开她吧。”杨光困困的道。从上床到现在唐锦泽翻来覆去，一直问他说着芽儿？杨光要困死了。<br/><br/>
自己离不开她？是啊，每晚都会有一只小娃娃穿着小兔睡衣欢快地叫着哥哥黏怀里听故事睡觉。<br/><br/>
今天却没有，感觉心里空落落的，好像少了什么，很不习惯。<br/><br/>
想着，唐锦泽再躺不下去，起来悄悄站到小屋门口看看小人。<br/><br/>
看小人安静地躺在似姐姐一样的林玲怀里，他脸上的表情慢慢由担忧转为欣喜，满意，满足离开……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014806"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;姐妹同眠">加入书签</a>
</div>
