
翌日。<br/><br/>
潘闲一觉醒来，就感觉怀里有东西在拱，低头一看，这才发现是菲儿和自己挤在一排车座上，难怪昨晚睡的那么舒服。<br/><br/>
抱着菲儿，比抱抱枕睡觉还舒服！<br/><br/>
“大人，您醒啦！”<br/><br/>
菲儿睡意惺忪的坐起身，懒洋洋的揉了揉眼睛，慵懒的娇态迷人不已。<br/><br/>
“嗯~~”潘闲微笑道：“我下车洗漱一下，你再睡会。”<br/><br/>
“噢~~”菲儿趴了回去。<br/><br/>
推开车门。<br/><br/>
一束暖暖的晨光打在身上，特别暖和，潘闲情不禁伸了个腰。<br/><br/>
望着前方成片倒下的魔鬼椒，辣椒树上挂满硕果，莫名地有种丰收的喜悦。<br/><br/>
“龙哥和晓丽姐不会刷了一整夜的分吧？”<br/><br/>
站在原地看不见人，只能凭借对帝具村雨的感应，知晓夫妻俩所在的方向，然而潘闲却只看到左前方山包下弥漫着淡淡的红雾。<br/><br/>
周大龙夫妇没有精神念力，做不到趁其不备，将它们成排成列的砍倒，需要跟魔鬼椒近距离胶战，辣弹喷多了，自然而然就形成了辣味红雾。<br/><br/>
“希望他们的防护服质量过关，不然……”后面潘闲没敢想，分辨书上面对辣弹的描述是‘辣入心扉’，切过辣椒的朋友，应该都体会过，辣椒碱进入皮肤，长时间辣手的痛苦。<br/><br/>
辣手，只是表面的皮肤难受。<br/><br/>
而辣入心扉！<br/><br/>
肯定难受至极，潘闲都没把握扛得住。<br/><br/>
因此，他刷牙洗脸过后，并没有直接过去，而是留在原地，等待龙哥和晓丽姐回来。<br/><br/>
菲儿还在车上睡，不能走远。<br/><br/>
大概过了半小时左右。<br/><br/>
马晓丽一手提着村雨，一手搀着摇摇欲坠的丈夫，登上小山包，进入潘闲眼帘。<br/><br/>
不一会，两人来到潘闲面前，马晓丽将刀递了过去。<br/><br/>
“小闲，你的刀。”<br/><br/>
“嗯~~”<br/><br/>
潘闲点了点头，刚想伸手去接，可是伸到一半时，却突然缩了回去。<br/><br/>
“……”<br/><br/>
周大龙、马晓丽面面相觑。<br/><br/>
这是干嘛？<br/><br/>
嫌弃这刀被他们用过？<br/><br/>
潘闲笑了笑，解释道：“晓丽姐，你们别误会，这刀中过辣弹，直接用手接触，可能会被辣到……”<br/><br/>
马晓丽恍然大悟，微笑道：“哦，那我插在地上，给你买瓶醋洗洗。”<br/><br/>
“不用，别这么见外，你把刀插地上就行。”<br/><br/>
谈话间，潘闲已经点开商城，买了一瓶白醋和酒精，白醋可以中和辣椒碱，酒精溶解消毒，最后再用水洗一遍，保证辣味除的干干净净。<br/><br/>
这些东西不值几个积分，夫妇俩也就没有坚持，很自觉的走到远处，脱掉身上的防护服。由于周大龙只有一只手，脱这种包裹严实的衣服，不是那么地方便，防护服脱到一半，右脸不经意挨了防护服一下。<br/><br/>
然后他就……<br/><br/>
“嘶~~”<br/><br/>
“我的脸……好烫，好烫，好烫烫……”<br/><br/>
“我滴娘啊！……辣死老子了！”<br/><br/>
“小闲，醋，快给我醋……”<br/><br/>
“我要被辣死了！”<br/><br/>
杀猪般的喊声，不断从周大龙口中喊出，他的右脸以肉眼可见的速度肿了起来。<br/><br/>
砍了一夜魔鬼椒，他们夫妇身上的防护服、手套、冲锋枪，一切裸露在外面的东西，都沾染了一层辣椒水。<br/><br/>
解除装备的时候，须小心小心再小心。<br/><br/>
潘闲没有伸手去接帝具，其实已经给他们提了个醒，马晓丽脱衣服的时候，小心的不能再小心，可是周大龙……<br/><br/>
好吧，也不能完全怪他不小心。<br/><br/>
主要是一只手不太方便，磕磕碰碰在所难免。<br/><br/>
只是刷了一夜的分，都没有中招，回来休息的时候，竟然马失前蹄，右脸蹭到防护服外面的辣椒碱，这可有的受了。<br/><br/>
马晓丽听到男人的惨叫声，有条不絮脱衣动作，瞬间变得慌乱起来。<br/><br/>
“晓丽姐，你可悠着点，千万别沾到辣椒碱，这可不是闹着玩的。”<br/><br/>
听到潘闲的声音，心慌了的马晓丽，顿时停止动作，然后小心翼翼的脱掉防护服，唯恐避之不及的离开了原地。<br/><br/>
这会，潘闲已经带着白醋走到周大龙身边，对着他那高高肿起的脸浇起白醋，马晓丽走过来见到这一幕，又心痛又好笑。<br/><br/>
她老公的脸，一半肿的像猪头，一半安然无恙，看起来格外地滑稽。<br/><br/>
将半瓶醋怼在周大龙的脸，潘闲憋着笑：“龙哥，现在感觉怎么样？”<br/><br/>
“比刚才要好些，不过还是火辣辣的，不仅是脸辣，而是整个人都在辣，浑身都是烫，难受得要死。”<br/><br/>
周大龙耷拉着脸，总算明白什么叫做小心使得万年船，小闲刚刚没有伸手去接村雨，他还有那么一点小题大做的想法。<br/><br/>
万万没想到，小丑竟然是他自己！<br/><br/>
一夜刷了18万积分和5万经验值，从9级升到10级的喜悦，瞬间消失的一干二净。<br/><br/>
这罪，老难受了！<br/><br/>
魔鬼椒不愧是能辣死成群异兽的危险植物。<br/><br/>
他服了！<br/><br/>
这玩意，感觉比贪吃虫还要可怕。<br/><br/>
早起进入直播间的观众，看到如此戏剧化的一幕，乐呵呵的议论了起来。<br/><br/>
“这辣椒好可怕，只是沾点辣椒水，脸瞬间就肿成猪头，还好闲哥他们，没有直接开车闯进去，否则真就要被辣死了。”<br/><br/>
“虽然辣椒林外围，铺就着连绵不绝的异兽骸骨，可我还是不太相信，辣椒能把异兽给辣死！直到现在……我才意识到经验主义害死人，这辣椒真能把人辣死，沾点就这么可怕，要是没有防护服，直接挨上一记辣弹，怕是能瞬间辣休克，当场猝死。”<br/><br/>
“龙哥这下长教训了！”<br/><br/>
“这片辣椒林面积很广，一眼望不到边际，我很好奇，这片辣椒林会不会是一个圈？无论猎人降临在哪个方位，只要朝着擎天塔中心方向走去，都会遇到这样一片辣椒林？”<br/><br/>
“还别说，真有这个可能，我昨晚观察了很多参赛猎人的直播，他们降临的地方都是丛林，走出丛林，也都遇到了废弃的城市，C-004号竞技猎场的不同场景，很可能是就是一个圈一个圈安排设置的关卡。”<br/><br/>
“不用猜了，刚刚有一支北极熊的战队，连夜赶路，早上抵达辣椒林，无视地上的骸骨，直接闯进去。接着，他们就被魔鬼椒喷射的辣弹给辣死了，死的时候整个人都肿了起来，非常可怕。”<br/><br/>
“那照这么说，辣椒林的的确确是一个关卡。”<br/><br/>
“我刚刚也看到一支战队的人，被魔鬼椒喷射的辣弹辣死，死的时候人就跟发糕一样膨胀红肿起来。”<br/><br/>
“这么可怕？真的假的？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="69357863"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;小心驶得万年船">加入书签</a>
</div>
