
森林别墅。<br/><br/>
这边，唐锦泽在外找不到芽儿，回别墅等她，等很晚没看到妹妹回家，报警，警察说失踪时间不够，心急，到处走着，对小鸿发了脾气。<br/><br/>
<br/><br/>
“你怎么回事，怎么让芽儿一个人跑出去了？连个小孩都看不好。”唐锦泽在客厅走着抓起了小鸿衣角，责问。<br/><br/>
“对不起，哥。”小鸿沉着头道歉。有点晕，芽儿为了一个人出去在给小鸿的饮料里放了安眠药。<br/><br/>
“对不起有什么用？你一句对不起就能找回芽儿吗？”唐锦泽发怒。<br/><br/>
忽而，手机铃响了。<br/><br/>
他掏出手机，看显示芽儿的来电，接了。<br/><br/>
“喂，芽儿？”激动，声音立刻恢复温柔。<br/><br/>
“不，是我……”电话那头却传来了金小洋的声音。<br/><br/>
唐锦泽失望，又变语气，“怎么是你？我妹妹呢，你为什么拿着她手机？”<br/><br/>
“嘻嘻，想知道吗？和我交朋友。”电话那人在迷乱的酒吧红着脸说，有点醉。<br/><br/>
“好，快告诉我，我妹妹在哪？”被这女人威胁，不情愿的答应，不情愿的友谊。<br/><br/>
“卡萨迪布酒吧。”电话那人醉醺醺的喜笑着告诉唐锦泽。<br/><br/>
酒吧？听到酒吧，唐锦泽挂了电话。<br/><br/>
立刻开车赶去。<br/><br/>
酒吧，幽幽的环境，鬼魅的人群，热潮的歌声。<br/><br/>
唐锦泽挤开人群，在酒吧沙发上看到了喝醉的芽儿，将她抱走。<br/><br/>
出门有人阻拦，被唐锦泽一脚踢开。<br/><br/>
回别墅，唐锦泽想等芽儿醒来好好说她一番，替她醒酒时听她一直叫哥哥，不想说她了。<br/><br/>
心疼她，将她揽着，抚摸她的小脸蛋心疼。<br/><br/>
“唉，傻孩子，生气也别去酒吧啊，你是什么人她们又是什么人。”唐锦泽揽着芽儿看着她叹气，妹妹单纯迷糊，他有必要教妹妹什么地方能去什么地方不能去。<br/><br/>
……<br/><br/>
一道灯光照醒，芽儿睁眼，往被窝缩了缩，怕哥哥生气，再打她小屁股。<br/><br/>
瞪着大大眼睛，怯怯的伺着周围。<br/><br/>
听到脚步声，小身体怂的全缩进了被窝。<br/><br/>
“呜，哥哥不要打我，我知道错了，以后再也不发脾气乱跑了。”<br/><br/>
“傻丫头，哥哥打你干嘛？又没犯什么大错。起来，吃点东西。”<br/><br/>
听这温柔的口气，里面的小脑袋慢慢探出，看到了一大桌她喜欢的食物，开心大吃。<br/><br/>
哥哥随手搂上她的肩，轻抚发丝，柔声道，“以后不要再去酒吧了。还喝醉，别人把你拐走卖了也不知道。”哥哥为她操碎了心。<br/><br/>
“嗯。”吃着喜欢的食物，小脑袋点点，只是随口答应。左耳朵进右耳多出，心里可不这么乖。<br/><br/>
“真乖。”看着她，哥哥眼里满是疼爱，“还有，以后也不要喝酒了，酒精对身体不好。”<br/><br/>
“那哥哥还不是常喝，我跟哥哥学的。”小嘴说的很有理。<br/><br/>
“嘿，你这娃娃……哥哥是大男人，你是弱弱的小女生，弱弱的小女生能和大男人比吗？”轻轻拍了一下她的小脑袋，反说她。<br/><br/>
这边瞅了眼哥哥，满不在乎，继续，风卷残云。<br/><br/>
“行，那这样吧，哥哥以身作则，把酒戒了。”哥哥看她满不在乎的样子给她约定。<br/><br/>
“好，一言为定。”<br/><br/>
约定好马上笑嘻嘻的钻哥哥怀里，小掌和哥哥拍了一下，一起戒酒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014636"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;戒酒">加入书签</a>
</div>
