    
<br/><br/>    他知道前两天姜云若一直在照顾姜云霆，可是却在他醒来之前，一张机票来到了Z国。
<br/><br/>    不放心她一个女孩在外面，所以也跟来了。
<br/><br/>    “算了，”见他不说话，姜云若也没追问，“既然来了，那就一起去吧。”
<br/><br/>    “去哪？”
<br/><br/>    男人下意识的问。
<br/><br/>    女孩走了几步，才回头道:“夜店啊。”
<br/><br/>    “你才刚成年，”男人头疼的捏了捏眉心，像是对待叛逆少女:“夜店那种地方不适合你去。”
<br/><br/>    那里面很混乱，而她的容貌又非常出众，去了那里，就如同小羊羔进入了狼群。
<br/><br/>    谁知，女孩却道:“你也知道我成年了啊，可以去酒吧夜店的。”
<br/><br/>    而且，之前也不是没有去过。
<br/><br/>    总之，谁吃亏还不一定呢。
<br/><br/>    霍睿千看她心事重重的样子，也就没再阻止，再说了，这不是有他在吗。
<br/><br/>    可谁知，一进夜店，女孩就如同鲨鱼入海，逮着好看的小哥哥就撩几句，甚至连女的都没放过！
<br/><br/>    以至于周围一些蠢蠢欲动的公子哥们，一看就知道这女孩是个情场老手，慢慢的歇了心思。
<br/><br/>    就这情况，到时候真去撩了这妹子，谁玩谁还说不定呢！
<br/><br/>    他们不要面子的吗？
<br/><br/>    ……
<br/><br/>    等顾少宁找到姜云若的时候，她正和霍睿千在酒店餐厅吃饭。
<br/><br/>    看到两人，顾少宁竟然觉得心底非常的不舒服。
<br/><br/>    总有一种属于他的东西，被别人抢走的感觉。
<br/><br/>    之前，他没见过姜云若和哪个男的走的近，就只有这个男人……
<br/><br/>    他忍住冲到姜云若面前的冲动。
<br/><br/>    他现在还不能出现在她面前，他得想想别的法子，让她重新爱上他！
<br/><br/>    顾少宁悄无声息的离开，却不知道他早已暴露。
<br/><br/>    “在看什么？”
<br/><br/>    霍睿千注意到姜云若的目光，顺着方向看了一眼，却什么都没看到。
<br/><br/>    姜云若收回视线，“一个渣渣罢了。”
<br/><br/>    看她慢条斯理的进食，丝毫没被她口中的“渣渣”影响心情，男人眉梢略挑了一下，没再问。
<br/><br/>    姜云若落在食物上的目光幽幽暗暗，她真没想到顾少宁竟然会找到这里来。
<br/><br/>    看来顾氏真的要撑不住了，她昨天下午才刚到，他今天早上就追来了。
<br/><br/>    此刻，姜云若还不知道，商舒也来了，而她比顾少宁晚了一天。
<br/><br/>    商舒来了之后，就让人去查姜云若都在做什么。
<br/><br/>    知道她每天晚上都和一个男人出去鬼混，她冷笑了一下，面色狠厉的开口:“就今天晚上行动！将那个女人给我抓起来，我要让她生不如死！”
<br/><br/>    她身边带了十几个人，都是为抓姜云若才带来的。
<br/><br/>    她要让姜云若付出代价，百倍千倍的！
<br/><br/>    她要拍视频放到网上！也让她尝一尝被全网骂的滋味！
<br/><br/>    她只能比自己被骂的更狠才行！
<br/><br/>    商舒这边让人去抓姜云若，顾少宁那边也想好了办法。
<br/><br/>    如今姜云若身在国外，身边就只有一个小白脸！
<br/><br/>    他不相信遇到危险之后，那小白脸会救她！到时候那男人一定会吓得丢下她逃跑。
<br/><br/>    然后他就可以亲自出马，英雄救美！必定会挽回她的心！
<br/><br/>    顾少宁和商舒想的都非常好，不过可惜——<br/><br/>