    
<br/><br/>    老三自知已无返还至余地，当即就带着一小队精英护着帮主，几人逃了。
<br/><br/>    沈君承听完蹙眉，“怎的没派人去追？”
<br/><br/>    斩草要除根的道理难道还要他教？
<br/><br/>    说到这，付豪和博彦都是一脸一言难尽，非是不派人追，而是主事儿的闲王殿下不追。
<br/><br/>    因为，他迫不及待要去搜刮了。
<br/><br/>    哈哈哈，龙虎帮，百年大帮，得多少油水可以搜刮，那批盐，不要了，上交上交。
<br/><br/>    沈君承扶额，果然，那厮就是掉进了钱眼里。
<br/><br/>    他吩咐道，“尽快派人去查查行踪，将其杀了。”
<br/><br/>    博彦道：“主子放心，属下已经让杜鹃去查了，且也派了很多人手去追。”
<br/><br/>    估计龙浩逃不掉的。
<br/><br/>    沈君承还是叮嘱，“不可掉以轻心，龙浩必须死。”
<br/><br/>    “是！”
<br/><br/>    吩咐完，他才微微舒缓了下眉头，“白梅保护好了吗？”
<br/><br/>    “回主子，保护好了，她可是重要证人。”
<br/><br/>    “嗯，白梅此次功不可没，事后问问她想要什么奖励。”
<br/><br/>    “是，主子。”
<br/><br/>    几人说完这茬，又说起了别的，走时，沈君承叮嘱他们最近动作低调点，才拿着面具回去。
<br/><br/>    走时，他想起了什么，又回头道：“重新调查下苏安安，我要她全部的资料，事无巨细。”
<br/><br/>    博彦应了一句：“是。”
<br/><br/>    付豪一听苏安安，又想起来了，他之前还想着劝劝主子呢。
<br/><br/>    看主子又要人家的资料，他以为主子是在意人家，立马上前一步，忠诚的劝主子，莫要被美色迷惑。
<br/><br/>    沈君承：“……”
<br/><br/>    “阿豪，非是你想的那般，本座自有分寸。”
<br/><br/>    付豪耿直，也不怕被主子削，又劝。
<br/><br/>    主子，自古美色误人啊。
<br/><br/>    沈君承头疼的叹了一口气，知道他那耿直的德行，给了博彦一个眼神，博彦立马堵住了付豪的嘴，来了句，“恭送主子。”
<br/><br/>    话落，沈君承已经消失在了大厅。
<br/><br/>    付豪气极甩袖，“你拦着我作甚，我是为主子好。”
<br/><br/>    博彦抱胸，“你觉得主子是那么肤浅的人吗？”
<br/><br/>    会被区区美色迷惑？
<br/><br/>    付豪解释，“你不懂，那女子长得不是一般的漂亮，刘氏送这么一个美人过来，说没有心思鬼信啊。”
<br/><br/>    博彦翻白眼，管人家什么心思，主子还能应付不了她，你就瞎操心。
<br/><br/>    付豪没劝成，甩袖回去了。
<br/><br/>    月落见主子回来了，立马吩咐人备水，而后将药箱放在浴房，退了出去。
<br/><br/>    不是很严重的伤，一般都是沈君承自己处理，除非大伤，才会请舅父来帮忙。
<br/><br/>    解开被划破的外衫，刚搭在衣桁之上，“叮当”一声，一只白玉梅花簪掉了出来。
<br/><br/>    他垂眸看了看，是她的。
<br/><br/>    本是拿着这根簪子去与龙浩对质的，对质完就随手揣在了怀里。
<br/><br/>    他捡了起来，晨曦的光打在通透的玉簪上，泛着一层莹润的光辉，白皙中微微透着暖色，倒是如那人的肤色……
<br/><br/>    咳，察觉思绪跑偏，他咳了咳，随手将那支簪子扔进了一个匣子里。
<br/><br/>    沐浴完毕，换上了一贯的白衣，遮住了他一身戾气。
<br/><br/>    白纱覆眼，掩饰住了眸底的冰冷淡漠，须臾，他就恢复成了那个虚弱的沈公子。
<br/><br/>    任谁能想到，这么虚弱的沈公子，昨夜连杀数人，眼都未眨！
<br/><br/>    一转眼过了三天。
<br/><br/>    苏安安已经从李良的小道消息里知道了龙虎帮的事儿。
<br/><br/>    外面传言说是龙虎帮走私盐被官兵发现，抄了帮派，冲那及时赶来的态度，苏安安也知道这一切估计都是冷莫言的手笔。
<br/><br/>    这个男人，心思当真缜密。
<br/><br/>    不过比起这个消息，还有一件事更让她在意，那就是三天了，她没听到外面任何关于她的流言蜚语。
<br/><br/>    她失踪那一天，翠烟留了心，只将她失踪的消息告诉了沈君承，其他再没人知道。
<br/><br/>    且还编了个谎，说自己没回来，是临时回了苏家，去拿母亲遗物了，耽搁了时间，便宿了一夜。
<br/><br/>    不管这借口真假，反正这些天没有爆出她的任何负面消息，似乎也没人知道她失踪一夜。
<br/><br/>    她揉了揉眉心，猜想，这善后应该是冷莫言的做的吧。
<br/><br/>    他们能掌控情报，也能封杀情报。
<br/><br/>    只是，为何要帮她维护这个名声呢？
<br/><br/>    不得其解，她放下画，又在发呆。
<br/><br/>    时至午时，翠烟端了膳食进来，看着小姐又在看那些画，不由好奇道：“小姐，您买那么多文道子的画做什么？”
<br/><br/>    上次那十几幅画李良都给妥妥的带回来了，前两天，文道子特意把家里的存货都送来了呢，还扬言不要钱，不过小姐叮嘱过一定要给，翠烟就硬塞了。
<br/><br/>    苏安安卷起无恙山河图，道：“莫欺少年穷呀，这文道子的画风别具一格，现在看着不受欢迎，难保以后会受欢迎呢。”
<br/><br/>    流行的东西给总是一阵接一阵的，只要文道子画风开始流行，那她就是血赚。
<br/><br/>    翠烟看不到未来趋势，只是耸了耸肩，然后开始摆饭。
<br/><br/>    苏安安看了一眼，略微诧异。
<br/><br/>    这几日的膳食正常了。
<br/><br/>    虽也不是大鱼大肉，但是至少是家常小菜，比之前好多了。
<br/><br/>    苏安安不懂，沈君承这是怎么了？
<br/><br/>    她一夜未归，本以为不管怎样，沈君承也会派人来问问什么的，或者干脆事后借机发难，认为她失踪一夜，名誉受损，直接扔一纸休书呢。
<br/><br/>    没想到不仅没问，反而恢复了她的膳食。
<br/><br/>    苏安安拿起筷子，顿了下，道：“翠烟，吃完午饭陪我去一趟清静轩。”
<br/><br/>    翠烟愣了一下，“哦。”
<br/><br/>    今儿是晴天，散去了前几日的阴霾，未时阳光柔和不喧嚣，缱绻温馨。
<br/><br/>    沈君承坐在硕果累累的批把树下，望着空中云卷云舒，眉眼深沉。
<br/><br/>    潮声忽然来报，“少爷，少夫人求见。”
<br/><br/>    沈君承蹙眉，她来干嘛？
<br/><br/>    顿了下，示意让她进。
<br/><br/>    潮声将苏安安领进了清静轩的院子。
<br/><br/>    这还是苏安安第一次踏足，四周仍旧是一贯的空荡，唯有庭院间，一颗粗壮的枇杷树茂盛无比，枝丫上挂满了果实。
<br/><br/>    树下支了一张摇椅和茶几，摇椅上的公子温文尔雅，淡薄宁静，似乎望着远方出神。
<br/><br/>    风起，吹动了他曳地的袖袍，仿若天边流云缥缈。
<br/><br/>    茶几上放着还在冒热气的茶，云烟袅袅，散在午阳里。
<br/><br/>    看着，如此的与世无争，乡间温婉。<br/><br/>