
虽然经过上次夜宴，已经了解到了圣上的风格，但是官员们还是很不习惯啊。<br/><br/>
宴前讲话这么简短的吗？<br/><br/>
这么简短，让我们能分析出个毛线啊？<br/><br/>
圣上你可以长一点的，真的！<br/><br/>
吕琤对自己简短的发言感觉格外满意，朕实在是一个天使皇帝。<br/><br/>
朕相信，众卿家一定跟朕一样，讨厌某某会前的长篇大论。<br/><br/>
不用谢，朕就是这样的英明。<br/><br/>
高太后听到吕琤宣布开宴后，风中凌乱了好一会儿，这么简短的吗？这比上次夜宴还要简短……<br/><br/>
而在宴会中的另一名必要重要的皇室成员惠帝姬跟高太后是同样的感受。<br/><br/>
她的这位侄女还真是有个性，如此简短宴前发言，还真算的上开天辟地了……<br/><br/>
而已经时刻准备着奋笔疾书的史官表情逐渐石化，然后面无表情地写到：帝曰开宴。<br/><br/>
宴会，怎么能少的了美酒和佳肴？<br/><br/>
在尚食局的安排下，一道道精美的佳肴被有序地传了上来。<br/><br/>
每一道的佳肴到位的时候，温度都是刚刚好，就连盘子也尚有余温。<br/><br/>
吕琤品尝着绿医布置的佳肴，很是专注。<br/><br/>
皇帝动筷后，剩下的人才开始品尝美味。<br/><br/>
就在一些人刚刚吃上一口，或者是刚刚喝上一口酒的时候，吕琤突然举起了酒杯。<br/><br/>
吕琤遥遥向边将团的方向一敬然后说道：“无将军守卫边将，便无我大周的今日的繁荣昌盛，和平安定！朕领诸位将军一杯。”<br/><br/>
“圣上谬赞。”几名将军说完后就干杯了，一切的感受都在酒里了。<br/><br/>
他们有些慌乱，就挺突然的，同时也挺惶恐，开宴后的第一个向他们敬酒。<br/><br/>
这感觉也很是飘飘然，几名感情丰富的，听着吕琤真诚的语气有一种热泪盈眶的感觉。<br/><br/>
万一皇帝这回只是为了表彰他们呢？万一呢？<br/><br/>
他们的位置这么靠前，虽然对面就是同行了一路的北狄使者团。<br/><br/>
一些官员觉得圣上对武将的礼遇太过了。<br/><br/>
而多古曼也有些疑惑，他母亲不是说大周重文轻武的吗？这样子也不像啊。<br/><br/>
吕琤才不管宴会上众人的臆测。<br/><br/>
第二个敬酒目标，吕琤选中了老熟人阿拉善果。<br/><br/>
绿医位吕琤满上了酒。吕琤向着与刚刚相对的方向敬酒道：“左小王，早就听闻了你的大名，听说你可是冒斯顿真汗的左膀右臂，在战阵上可以说得上是百战百胜。今日一见，还真是闻名不如见面啊。”<br/><br/>
<br/><br/>
“陛下，折煞小王了。”阿拉善果努力克制住自己，面带微笑地回应了吕琤的敬酒。<br/><br/>
什么意思？<br/><br/>
什么意思？<br/><br/>
嘲讽！<br/><br/>
这绝对是嘲讽。<br/><br/>
我在不久前刚刚被你的军队败，你却在提我百战百胜？这绝对是在羞辱我。<br/><br/>
吕琤看着阿拉善果克制隐忍的笑容，笑得更开心了。<br/><br/>
朕就是喜欢你明明想反驳朕却无能为力的样子。<br/><br/>
现在大周是胜者，而朕是大周皇帝。有任何不满都给朕憋着。<br/><br/>
李钰看着吕琤和阿拉善果的互动若有所思，他怎么感觉圣上她在针对阿拉善果呢？<br/><br/>
不应该啊，无论是年龄还是地域，圣上和北狄的左小王都不应该有任何关联。<br/><br/>
那圣上这一副胜利者微笑的脸又是怎么回事儿。<br/><br/>
难不成就只是因为北狄的左小王曾率重兵企图突袭青峡？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235105"&nbsp;&nbsp;chaptername="第69章：敬酒">加入书签</a>
</div>
