    
<br/><br/>    陆宁拉着行李箱从机场往外走的时候接到了路家司机老朱的电话。
<br/><br/>    “大小姐，您在哪里？刚下飞机吗？”
<br/><br/>    陆宁闻言意识到他可能找错人了。
<br/><br/>    声音轻缓，不疾不徐：“老朱，你打错电话了，你现在不需要接我了。”
<br/><br/>    那边的老朱一怔，这才反应过来，连忙开口：“对不起大小姐，不是不是，陆小姐，我只是……习惯了。”
<br/><br/>    陆宁也没恼，声音依旧很轻：“没事，老朱我先挂了。”
<br/><br/>    她刚要把手机拿开，那边再次传来老朱的声音。
<br/><br/>    “大小姐！”
<br/><br/>    陆宁重新把手机贴近耳朵，轻轻恩了一声表示自己在听。
<br/><br/>    “保重。”
<br/><br/>    那边传来老朱郑重的声音。
<br/><br/>    陆宁沉默了一会儿，随后开口：“好。”
<br/><br/>    挂了电话之后陆宁看着手机有些许的发愣。
<br/><br/>    习惯有时候挺可怕的。
<br/><br/>    就像两个多月之前她还姓路，而现在她姓陆，相同的读音，却是不相同的两个姓，也是不相同的两种生活。
<br/><br/>    没发现自己不是路家人之前，老朱是她的司机，从小接她到大，接了快十八年，现在她不是路家的大小姐了，老朱改不掉要接她的习惯，而她暂时也没改掉签字的时候把路写成陆的习惯。
<br/><br/>    她的思绪在回忆中有些飘远，但没等她继续想下去突然被人撞了一下，身体惯性后仰差点摔倒，还好被人接住了。
<br/><br/>    陆宁抬头就对上了霍津言那双漆黑的眼眸。
<br/><br/>    连忙就站稳了，霍津言的手也很快的从她的腰间抽走，礼貌疏离。
<br/><br/>    “霍先生，谢谢。”
<br/><br/>    霍津言朝她点了下头，整个人依旧是冷漠疏离感。
<br/><br/>    霍津言的助手楚庭看到陆宁之后连忙道歉：“路小姐！抱歉抱歉，我没注意到您。”
<br/><br/>    他话落愣了下似乎意识到自己叫错了，但是想了想改不改的没什么分别，就又咽了下去要出口的话。
<br/><br/>    “没关系。”
<br/><br/>    霍津言没给他们继续详谈的机会，抬步已经绕过陆宁走了过去，楚庭连忙朝陆宁弯身表示歉意随后连忙去追霍津言了。
<br/><br/>    他腿上，走的又快，楚庭怕再耽误他都要用跑的才追得上了。
<br/><br/>    但是走了没两步就听到后面再次传来陆宁的声音。
<br/><br/>    “霍先生。”
<br/><br/>    陆宁怕耽误霍津言的时间，小跑了两步上前，很认真的弯身朝他鞠了一躬。
<br/><br/>    随后起身看着他：“霍先生，上次的事情谢谢您，还有今天也谢谢您。”
<br/><br/>    她看着霍津言皱了下眉，连忙接着道：“我不耽误您的时间了，就是想谢谢您。”她顿了下：“再见。”
<br/><br/>    随后里面的弯身之后转头拉着行李箱离开了。
<br/><br/>    她听说霍津言严重洁癖，上次她吐了人家一身，估计能被霍津言记一辈子，刚刚他明显不开心了，估计是想起来那场面了吧，她不赶紧溜估计会被打。
<br/><br/>    看着陆宁离开的背影，楚庭忍不住叹了口气。
<br/><br/>    “这陆小姐身上的孤独感更重了。”
<br/><br/>    霍津言眸光盯着远去的陆宁，没说话，下一刻转身大步的朝前走。
<br/><br/>    楚庭回过神连忙去追。
<br/><br/>    这人和人就是不一样哈，有些人的腿怎么就能这么长呢！
<br/><br/>    ——————
<br/><br/>    陆宁走到机场门口，手机就响了起来，她拿起看了一眼，显示未知号码，眉头轻皱，太阳穴突突的跳。<br/><br/>