    经过一番询问，凌风从那军官的脑子里得到了很多有用的线索。
<br/><br/>    比如植入炸弹的手段，遥控炸弹的方法，还有制定让东瀛陷入混乱方案的幕后主使者！
<br/><br/>    那个人是一名米国议员，也是米国情报局的副局长，琼斯！
<br/><br/>    此人属于比较极端的政客，认为东瀛这边政权更迭之后，已经不符合米国的利益，所以才趁机发动了一场暴乱，妄图推翻本届政府，让她支持的势力再次登台。
<br/><br/>    事情并不复杂，就是一群野心家的游戏，想按照自己的意志左右别国的内政而已。
<br/><br/>    但凌风虽然弄明白了一切，却都是那人脑海中的记忆，根本不能作为证据来使用的！
<br/><br/>    所以必须要得到他的口供和其他文件之类的东西才行！
<br/><br/>    于是想了一下后，凌风直接把那军官扔进了空间手镯，随后帮助伊藤静跟天照在这房间里搜寻起来。
<br/><br/>    各种纸质文件和存储到硬盘里的文件弄了不少，把这房间里彻底搜索了一遍之后，凌风等人悄然离开。
<br/><br/>    直到凌风回了车上，心神诀才失效，那个屋子里的工作人员幽幽醒来，随后就蒙了。
<br/><br/>    他们工作的地方已经成了一团凌乱，好像被飓风洗劫过了似的，到处都是废纸！
<br/><br/>    随后他们又发现，负责指挥项目的长官竟然不见了！
<br/><br/>    短暂的混乱后，这些人冲出办公室，立刻向基地高层汇报了情况。
<br/><br/>    而这时候凌风他们已经踏上了返程。
<br/><br/>    在返回东京都的路上，凌风对天照说道：“真凶我查出来了，这边剩下的事情，就得看东瀛官方怎么处理了！”
<br/><br/>    “我知道，你是要离开了吗？”天照问道。
<br/><br/>    “是，我在米国那边还有事情没解决呢！”凌风说道。
<br/><br/>    天照听了眼睛一亮，随后说道：“那我和你一起吧！”
<br/><br/>    “啊？”
<br/><br/>    凌风一下子愣住，随后看了看她：“可你是神族，能随便到其他的国家去吗？”
<br/><br/>    “以前不行，现在没问题了，我的这副身体上，是没有神族气息的！”天照说道。
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风想了想，接着问道：“你跟我去，不会是想找那个叫琼斯的议员吧？”
<br/><br/>    “就是这个目的，下面的小兵我没兴趣，要找，就找最大的主使者！”天照说道。
<br/><br/>    “嗯，也是这么个道理！”
<br/><br/>    凌风点点头，接着说道：“那行吧，你跟我一起过去好了！”
<br/><br/>    两人商定之后，也没等车子回到东京都，跟伊藤静交代了几句后，把那个军官扔在车上，凌风就带着天照传送到了松下晴子的家。
<br/><br/>    随后两人通过中转，很快到了米国本土。
<br/><br/>    这边已经是夜晚，凌风看了眼时间，发现是晚上九点钟，于是他转头看看天照：“会不会有点不习惯？”
<br/><br/>    “还好，没什么感觉！”天照说道。
<br/><br/>    凌风笑了笑：“我也是才刚习惯这种时间上的转换，之前经常会忘了自己有多久没休息过了！”
<br/><br/>    “以你的能力，现在根本都不需要睡觉了！”天照说道。
<br/><br/>    “嗯，但习惯就是习惯，总觉得不睡觉会缺了点什么似的！”
<br/><br/>    凌风一笑，接着拿出电话，拨通了沈园的号码。
<br/><br/>    “老大，你总算来消息了，怎么样？”沈园问道。
<br/><br/>    “没怎么样，我中途去了趟东瀛，才刚回来！”
<br/><br/>    凌风笑了笑，接着说道：“现在你给我帮个忙，我需要知道一个叫琼斯的议员资料，能查到不？”
<br/><br/>    “能，这人我听过！”
<br/><br/>    沈园说了一句，随后带着好奇问道：“老大你找她干嘛？这人知道那个空间的事情？”
<br/><br/>    “不，找她是因为另外一件事，你赶紧的吧，我等消息！”
<br/><br/>    凌风说了一句，直接挂断了电话。
<br/><br/>    沈园倒也给力，只用了几分钟就把一份资料发了过来。
<br/><br/>    凌风看到了琼斯的照片，这是个看上去七十多岁的女人，脸上满是皱纹，嘴唇涂抹的血红，眼神十分犀利。
<br/><br/>    “这把年纪了还不消停，瞎折腾什么？”
<br/><br/>    看到照片，凌风直接无语。
<br/><br/>    还以为那女人是个三四十岁的，充满精力和斗志的家伙呢。
<br/><br/>    没想到竟然是个老太婆！
<br/><br/>    认识了人，又看到了她的住址，凌风就抬头对天照说道：“资料到手，可以准备行动了！”
<br/><br/>    “好，还是老规矩，我跟着你！”天照点头道。
<br/><br/>    两人离开大厦，到了下方的街道上之后，很快就直奔目的地而去。
<br/><br/>    琼斯的身份不一般，平日里都是有特勤局的人保护的，不过凌风根本不在乎那个。
<br/><br/>    就是派个几百人保护，也根本阻止不了他。
<br/><br/>    不过当凌风跟天照抵达了目的地之后，两人还是被眼前的景象给惊到了。
<br/><br/>    此刻前方的那栋三层楼周围，已经停满了十几辆警灯闪烁的车子，几十名荷枪实弹的黑衣人站在屋子周围，警惕的看着外围的环境，满脸戒备！
<br/><br/>    看到这一幕，凌风不禁愕然：“这老太婆是有多怕死？”
<br/><br/>    “看来，东瀛那边的事情已经传回来了，她这是在防备你啊！”天照淡淡说道。
<br/><br/>    “我在那边现身，平息了骚乱，之后他们的基地出事，确实是会想到我身上！”
<br/><br/>    凌风点点头，接着笑道：“但是可惜，这老太婆还是低估了我的能力，这么点人就想阻止我，做什么梦呢！”
<br/><br/>    “你别出手了，这件事与你没有多大的关系，还是我来吧！”天照说道。
<br/><br/>    “你要亲自报仇啊？”
<br/><br/>    凌风看看她，接着问道：“不怕因为你的出手，引发更多的连锁反应吗？”
<br/><br/>    “你做事之前，会考虑那么多吗？”
<br/><br/>    天照瞟了他一眼，轻声问道。
<br/><br/>    凌风耸耸肩膀：“嘿嘿，还真没考虑过！”
<br/><br/>    “那不就是了，我也不需要想那么多！”
<br/><br/>    天照说了一句，人已经化作一道流光，直奔那栋楼而去！
<br/><br/>    凌风一愣的时候，那道光芒已经进入了房间！
<br/><br/>    现场瞬间大乱，屋子里传来一阵杀猪般的叫声，外围的警戒者们听到之后，立刻蜂拥而入，闯进了屋子里。
<br/><br/>    结果等这些人进去，看到的却是仰面朝天躺在地上的琼斯。
<br/><br/>    这老女人没死，但全身动弹不得，话也说不出来了。<br/><br/>    