    
<br/><br/>    天蒙蒙亮。
<br/><br/>    楚枫稍微的活动了一下自己的身体。
<br/><br/>    昨天晚上熬了个大夜，根本没睡几个小时。
<br/><br/>    看着旁边睡得跟死猪一样的22号，楚枫无奈地摇了摇头。
<br/><br/>    昨天他完成了系统的任务之后，获得了一个关于舞蹈的技能，说实话他还挺困惑。
<br/><br/>    自己又不是舞蹈演员，要这个技能似乎也没有多大的用处，倒不如来一个实际一点的。
<br/><br/>    不过仔细想一想，自己现在已经处于全能王的状态边缘了。
<br/><br/>    凭借着他现在的一身本事。
<br/><br/>    想要躲过搜查，简直太轻松。
<br/><br/>    不过说到底，22号似乎成了他们团队之中的短板。
<br/><br/>    如果他的实力能够有所提升的话，至少不会给自己拉后腿。
<br/><br/>    楚枫的脸上带着几分的苦笑。
<br/><br/>    这个时候也该干正事儿了。
<br/><br/>    楚枫走出了他们隐藏的烂尾楼，朝着市中心的方向走去。
<br/><br/>    并且随手拨通了一个电话。
<br/><br/>    “张大警官，有时间见一面啊！”
<br/><br/>    “你现在不应该忙着逃亡的吗？怎么有时间来见我呀？”
<br/><br/>    “哟呵，没想到张大警官的记性这么好，一下子就听出来我是谁了！”
<br/><br/>    “23号，你的声音可是让我记忆深刻呀，毕竟要不是因为你，我也不可能面子里子都丢了！”
<br/><br/>    两个人你一句我一句的，像是两个小学生一样。
<br/><br/>    “怎么有事找我帮忙？”
<br/><br/>    最后还是张景云率先停住了对话。
<br/><br/>    “我教你吃个早餐吧，就在你们警局旁边的一个早餐点。”
<br/><br/>    楚枫说完之后，挂断打了电话。
<br/><br/>    他有信心，张景云一定会来！
<br/><br/>    他快步走到了早餐摊，直接要了两根油条，一碗豆腐脑。
<br/><br/>    没过几分钟的时间，张景云就从警局里走了出来。
<br/><br/>    对方毫不犹豫的坐到了楚枫的对面，看着眼前的这个人，眼神晦涩却又有些欲言又止。
<br/><br/>    “你脑子怎么想的？”
<br/><br/>    张景云看着眼前的人，心里那叫一个郁闷。
<br/><br/>    “想找你帮个忙喽！”
<br/><br/>    张景云一脸的问号。
<br/><br/>    现在他们两个人根本就是井水不犯河水，楚枫为何要找他帮忙？
<br/><br/>    总感觉这里边有坑，但是他又没有证据。
<br/><br/>    “说实话，我真的不清楚你的脑回路，哪怕之前我对你恨之入骨，可到现在也已经释然了！”
<br/><br/>    张景云开口说着，心里边那种不舒服的感觉已经慢慢的消散。
<br/><br/>    说白了，他内心是嫉妒楚枫的！
<br/><br/>    对方为何如此优秀，实力又为何如此之强。
<br/><br/>    强到让原本属于他的光芒已经黯然失色了。
<br/><br/>    “让我帮什么忙？”
<br/><br/>    “丑话先说到前边，我不一定能够帮得上忙，所以你最好说出一个比较切合实际的来！”
<br/><br/>    张景云看了楚枫一眼，再次开口重复道。
<br/><br/>    “我想让你帮我买一点原材料。”
<br/><br/>    楚枫嘴角带着几分的笑意，随后将一张单子放到了张景云的面前。
<br/><br/>    “你为什么觉得我会帮你？”
<br/><br/>    张景云的脸上带着几分的疑惑，总觉得楚枫说这句话，有什么其他的意味。
<br/><br/>    “当然是因为昨天我送给你一个大人情嘛，你不会觉得这个人情不用还了吧！”
<br/><br/>    楚枫的眉头稍稍的皱起，让张景云感受到了一丝的不适。
<br/><br/>    他就说嘛，楚枫肯定是不怀好意，要不然昨天在离开的时候就不会留给他那么一个意味深长的表情。
<br/><br/>    看来自己还真的入了他的坑了。
<br/><br/>    这下可真的麻烦了。
<br/><br/>    “现在全国的网友都在关注着你，你倒真的会转移对象呀！”
<br/><br/>    “将买的这些关于易容的材料，但凡是售卖点，早就已经被人给监控起来了，你觉得我有机会吗？”
<br/><br/>    张景云没好气的开口说道。
<br/><br/>    他觉得楚枫就是故意的，好像就是在耍他一样！
<br/><br/>    “你是最有机会的一个，否则的话我也不可能找你啊！”
<br/><br/>    楚枫依旧是笑眯眯的模样，让张景云一点脾气都没有。
<br/><br/>    “我来给你分析一下，你现在可是刑警支队的队长，想要接触到这些材料，可以让手下的人去采买，对外可以宣称是想要研究一下这项技能！”
<br/><br/>    “总之你会有很多种办法，总会比我方便一些，你说是不是？”
<br/><br/>    脑子故意挑了挑自己的眉头，同时也在观察着张景云的变化。
<br/><br/>    “这件事情就拜托给你了，如果你爸成之后给我发条短信就好，我会找你来取的！”
<br/><br/>    楚枫拍了拍张景云的肩膀，前后转头就走！
<br/><br/>    张景云在背后叹了一声气，而后回到了刑警局里边。
<br/><br/>    另一边在刑警总局里，5名猎人围坐在一起。
<br/><br/>    经过了一夜的修整之后，大家现在也已经神清气爽！
<br/><br/>    “昨天无功而返，想必大家的心里都不舒服。”
<br/><br/>    文老开口说着。
<br/><br/>    观察着其他人的神情，发现所有人都面色晦暗。
<br/><br/>    范良瑞的嘴角还带着几分的不屑，可是他隐藏的极好，并不容易被人发现。
<br/><br/>    “不知道你们有没有看早间的热搜，现在23号可是又稳定热搜榜首了，昨天他化身正义的赌徒开展了一个旷世大战！”
<br/><br/>    范良瑞的表情晦暗不明，没有人知道他究竟是高兴还是不高兴。
<br/><br/>    要说高兴的话，就是楚枫协助他们刑警队搞毁了这个隐藏已久的棋牌室独立。
<br/><br/>    要说不高兴的话，楚枫如此猖狂，他们却一点办法都没有。
<br/><br/>    文老嘴角带着几丝的笑。
<br/><br/>    “看样子范局长是觉得我们的实力不行？”
<br/><br/>    “说实话，楚枫上热搜也不是一天两天的事了，习惯了之后变成习以为常，毕竟想要抓捕他可没那么容易！”
<br/><br/>    “不过想想，他随随便便一天就能拿到五百万，心里多多少少还是有点不舒坦的，更别提你们之中还有一个赌约！”
<br/><br/>    文老的话无疑刺痛了范良瑞。
<br/><br/>    两个人互相对视着，谁都不肯退让！
<br/><br/>    “我觉得咱们应该转变一下搜查的方向，从今天开始着重搜查烂尾楼吧，我有一种预感，23号可能真的隐藏在某个烂尾楼！”
<br/><br/>    薛长青开口说到。
<br/><br/>    虽然他现在并不能确定，可是心里边已经有了盘算！
<br/><br/>    KTV大浴场等地方并不适合长期住着。
<br/><br/>    所以如果他是楚枫的话，肯定会给自己找一个稳定的藏匿地点，要不然就得一直颠沛流离。
<br/><br/>    “我建议派出一半的抓捕队员，开始对周围的烂尾楼进行逐一排查！”<br/><br/>