    手电光照过去。
<br/><br/>    张易发现，台阶的正上方，有巨大的圆形黑影，滚落而来。
<br/><br/>    那速度很快，现在也没有时间去研究那到底是什么，一转身，张易立刻往回跑！
<br/><br/>    好在距离洞口不算远。
<br/><br/>    几秒钟的时间，张易就从这洞穴之中冲了出去。
<br/><br/>    然后。
<br/><br/>    他躲在洞穴旁边。
<br/><br/>    又过了几秒钟。
<br/><br/>    方才的那个洞穴里，连续滚出来三四个圆形巨石。这种巨石，不论哪个要是砸在人的身上，估计都能把人给砸成肉泥。
<br/><br/>    等里边的动静彻底停下来后，张易往洞穴里边看了一下，他发现，这洞穴里边已经被这种巨石给砸塌了。
<br/><br/>    洞穴被堵的很严实。
<br/><br/>    所以。
<br/><br/>    这个洞穴，有机关，它并不是回去的路。
<br/><br/>    接下来。
<br/><br/>    张易再继续去测试下一个洞穴。
<br/><br/>    一个洞穴放一枪。
<br/><br/>    大约几分钟的时间，张易就把所有的洞穴，全都测试完毕了。可是，结果令人更加疑惑，因为，每一个洞穴，都有机关。
<br/><br/>    基本上都是流沙和巨石机关。
<br/><br/>    机关触发之后，洞穴基本上就被毁掉了。
<br/><br/>    有流沙的洞穴，直接被流沙填满。没有流沙的落石机关，整个洞穴都被砸塌了，洞穴都被堵了起来，就算哪个洞穴是对的，也出不去。
<br/><br/>    无奈。
<br/><br/>    张易只得坐了下来。
<br/><br/>    他在想。
<br/><br/>    是刚才下来的那个洞穴里，有着还没有触发的流沙或者落石机关，还是这七个洞穴，本来就都不是方才张易和邢远山替身下来的那个洞穴？
<br/><br/>    如果不是，那么他们下来的时候，通向杏山仓库里的那条密道哪去了？
<br/><br/>    消失了？
<br/><br/>    怎么想，都没有头绪。
<br/><br/>    张易也想不到，自己居然会被这样困在地下。
<br/><br/>    当然，如果油腻大叔他们发现，张易并没有从密道之中出去，或许，会从密道中下来寻找他的，张易觉得，这应该是最后的希望。
<br/><br/>    他现在，实在找不着跟多的密道了。
<br/><br/>    此时。
<br/><br/>    密道之外。
<br/><br/>    杏山疗养院里。
<br/><br/>    在经历了一场混乱之后。
<br/><br/>    疗养院的那些专家，总共一百多人，全都已经被绑了起来，他们此事，正跪在疗养院里的大院里。
<br/><br/>    连唐大元他们几个，也都在这些人当中。
<br/><br/>    不过。
<br/><br/>    在这些人之中，倒是没有看到油腻大叔的身影。
<br/><br/>    此前，在半山腰公路上的大卡车，现在都已经开进了疗养院的大院里。
<br/><br/>    这些大卡车出现在这里，是为了将杏山仓库里古玩字画，全部运走。现在，一些穿着黑衣制服的人，正在忙碌着，往火车上运古董字画。
<br/><br/>    虽然那些被绑起来的专家，都很想阻止这些运古董的人，毕竟，在他们看来，这些都是国宝。
<br/><br/>    但是。
<br/><br/>    他们的身后有一排枪顶着照看着他们，谁都不敢动。
<br/><br/>    不是怕死。
<br/><br/>    是在这种情况，如果真的去反抗，那是白白送死。留着一条命，或许，还能够等到一些转机，到时候，还能够出一分力。
<br/><br/>    此时。
<br/><br/>    不远处，那辆越野车中。
<br/><br/>    此前那个戴墨镜的人，伸手出去，招呼了一下旁边的手下。
<br/><br/>    那手下立刻过去，给车里的人鞠躬。
<br/><br/>    车里的人问。
<br/><br/>    “仓库里的东西，运的怎么样了？”
<br/><br/>    “古董字画实在太多了，而且，这些东西的运输也有非常多的讲究。一旦方法不对，可能造成……”
<br/><br/>    “不用废话，还有多少？”有缘书吧
<br/><br/>    他直接打断那人的话，冰冷的问。
<br/><br/>    “还有三分之一！”
<br/><br/>    那人回答。
<br/><br/>    “一号替身，说他很有可能找到龙玺鬼印，你觉得，有这种可能吗？”
<br/><br/>    车上那人又问道。
<br/><br/>    车外那手下，地位应该不高。
<br/><br/>    所以。
<br/><br/>    当车上戴墨镜那人问及龙玺鬼印这么重要的问题之时，他甚至有些受宠若惊。
<br/><br/>    “这……这个……应该有这个可能吧？杏山仓库是桐庐堂一个非常重要的仓库，曾经科沁贝勒镇守的仓库，肯定会……”
<br/><br/>    “你只用回答我，你觉得有没有？”
<br/><br/>    车上那人说道。
<br/><br/>    “有！”
<br/><br/>    外边的那个手下，立刻回答。
<br/><br/>    “既然这样，所有的古董字画全部运出来之后，就把杏山仓库包围起来。听说，仓库的里边有条密道，你吩咐一下，等会儿有人从洞穴里出来，直接开枪打死！”
<br/><br/>    车上那人说完后，抽了一口烟，他手里的烟，一阵忽明忽灭。
<br/><br/>    “直接打死？如果是一号替身呢？”
<br/><br/>    外边那手下问道。
<br/><br/>    “他……如果能出来的话，应该早就出来了，办事如此不力，不必留着了！”
<br/><br/>    车上那人说道。
<br/><br/>    “如果是别人，不用审问一下？”
<br/><br/>    “不用审问！如果他找到了龙玺鬼印。东西肯定在他身上，开枪打死，把东西拿来就好，如果没有找到，没用的人，自然更不用留！”
<br/><br/>    这次，车上那人倒是解释了一句。
<br/><br/>    “明白！”
<br/><br/>    应了一句之后。
<br/><br/>    外边那手下，立刻准备去分配任务。
<br/><br/>    “慢着！”
<br/><br/>    “邢总，您请吩咐！”
<br/><br/>    “疗养大楼那边的重要人物，少了一个，想想办法，把他找出来。这边发生的事情，绝对不能传出去，一个活口都不能留！”
<br/><br/>    “邢总放心，我知道怎么做！”
<br/><br/>    “你真知道？”
<br/><br/>    外边那人被车上的邢远山这么一问，他也不太敢答话了。
<br/><br/>    “我……”
<br/><br/>    “说说看，你的想法！”
<br/><br/>    “用那些专家的性命去威胁他，让他现身！”
<br/><br/>    然而。
<br/><br/>    邢远山却摆了摆手。
<br/><br/>    他说。
<br/><br/>    “在跟雨林组织谈合作的时候，我曾经做了一些手脚，在带那些杀手过来的时候，有人要对那些杀手做手脚，所以，我故意放了一个人，进入科沁贝勒庄园。我觉得，现在那个人倒是正好能够用的上！”
<br/><br/>    “邢总，你说的是谁？”
<br/><br/>    那手下问道。
<br/><br/>    “这些专家的主心骨，其实就是一个人，程武。此人是现任桐庐堂的舵主。几天之前，我把程武的女儿也放了进来，我觉得，有他女儿在，肯定能让他现身！”
<br/><br/>    邢远山这么说道。
<br/><br/>    “程武的女儿，他在哪儿？”
<br/><br/>    那人问。
<br/><br/>    “那边跪在地上的，只有一个女的，她叫程曦，就是程武的女儿。如果找不到程武，就用他女儿来做诱饵吧！”
<br/><br/>    “明白！邢总！”
<br/><br/>    这次吩咐完，那人立刻从越野车的旁边离开了。
<br/><br/>    他跟邢远山说话。
<br/><br/>    不知不觉间，额头上就已经布满了冷汗。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    仓库附近的草丛里，有一个人影蹲在那里。<br/><br/>