    
                <br/><br/>    
                第856章
                
            
            <br/><br/>    
                说完这句话，龙霆自信的笑了起来。
                
            
            <br/><br/>    
                他指了指自己，冲周元一字一顿的说道：“答案很简单，为的就是，今天你能来这里，叫醒我。因为，一但在这里沉睡，没有外界因素的影响，根本就醒不过来。管颌就是最好的例子。”
                
            
            <br/><br/>    
                “虽然，直到今天，我还没弄明白这块陨石的原理，但事实证明，它不仅治好了我的伤，还让我变得，更加的强悍了！”
                
            
            <br/><br/>    
                龙霆颇为自豪的一笑。
                
            
            <br/><br/>    
                周元刚加入龙巅的时候，唐墨是他身边最知心的一个朋友了。当初唐墨为了替换周元，自告奋勇加入这次任务。
                
            
            <br/><br/>    
                现在想来，必然也不是巧合。
                
            
            <br/><br/>    
                龙霆继续道：“我当初选择了你，因为我觉得唐墨对你有意思，如果是你死在岛上，唐墨必然会不顾一切的来救你，到时候，她就会发现岛上的秘密，叫我叫醒。后来，唐墨替换你的时候，我也考虑到了诸多因素，现在想来，我的决定是正确的。”
                
            
            <br/><br/>    
                龙霆自以为是。
                
            
            <br/><br/>    
                而周元，也早就对这一切都充满了愤怒。
                
            
            <br/><br/>    
                该结束了。
                
                    
                
            
            <br/><br/>    
                周元一把扯掉了身上的衣服，静静地看着龙霆，淡淡道：“我会让你觉得，选择唐墨，其实，就是你一生的失败！”
                
            
            <br/><br/>    
                龙霆再次笑了。
                
            
            <br/><br/>    
                他同样是目光一寒，回道：“元龙，你曾是我的手下，难不成今天，你真的要给我作对？”
                
            
            <br/><br/>    
                周元反问道：“你觉得呢？”
                
            
            <br/><br/>    
                龙霆回道：“你可以考虑一下继续跟我做事，唐墨，依我看，还有生还的可能。可以说，你没有任何损失。”
                
            
            <br/><br/>    
                说着，龙霆看了一眼地上的唐墨。
                
            
            <br/><br/>    
                周元道：“你错了！龙巅这么多战士，外域各国这么多前赴后继的人，都是你一手安排的，目的就是为了，叫醒你！”
                
            
            <br/><br/>    
                “是又如何？”
                
            
            <br/><br/>    
                “但你知不道？雨林的外围，究竟有多少尸体？又有多少战船和飞机？龙巅英雄传散布海外，又死了多少龙巅的战士？”
                
            
            <br/><br/>    
                周元双目赤红。
                
            
            <br/><br/>    
                每一句话，都是一字一顿。
                
            
            <br/><br/>    
                随着周元的话音落下，一股股杀气已经将他彻底的笼罩。
                
            
            <br/><br/>    
                周元，继续道：“你的死，本是天注定的。你突破了极限，身体终将不负当初。但是，你想用别人的命运，来改变自己的命运，那就说明，你，不该活着。”
                
            
            <br/><br/>    
                “你以为数年之后，你还能继续统领龙巅。但是本王告诉你，龙巅上下，唯有本王振臂一挥，而你龙霆，注定只是一抹泡影！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                周围一连串的劲风传来。
                
            
            <br/><br/>    
                周元的脚下，高台的岩石碎裂，粉尘扬起。
                
            
            <br/><br/>    
                龙霆感受到了一股压迫，整个人有些意外。
                
            
            <br/><br/>    
                龙霆道：“元龙，你，不是本王的对手，劝你不要在这里一厢情愿。你要想死，本王随时都可以成全你。”
                
            
            <br/><br/>    
                周元一笑：“你错了。本王，注定是你旅途中的绊脚石。今天，本王代表龙巅因此惨害的战士，取你的，命！”
                
            
            <br/><br/>    
                “哈哈哈，一派胡言。”
                
            
            <br/><br/>    
                龙霆吼了一声。
                
            
            <br/><br/>    
                他喝道：“五年前，本王计划这一切的时候，这一切都在本王的掌控当中。我是以管颌的计划所布置的。”
                
            
            <br/><br/>    
                周元摇头：“管颌，小人罢了。龙巅英雄传害死了多少人的命？又让多少人失去了亲人？管颌自命不凡，说什么能够预言未来。若非他一手布置，这个预言又如何存在？”
                
            
            <br/><br/>    
                “你以为，你躺在这里，便能高枕无忧！”
                
            
            <br/><br/>    
                “今天本王告诉你，无论是管颌，还是你，都将逃脱不了命运的枷锁。管颌就是你最好的例子，你能斩了他，本王，也能斩了你！”
                
            
            <br/><br/>