    
<br/><br/>    魏安然只抬起头，淡淡地看了他们一眼，脸上无喜无喜，似乎只是看向什么不相干的人一样。
<br/><br/>    送葬的队伍走远了。
<br/><br/>    站在观礼的人群中，成文晗死死地盯住最前面那两个一身丧服的扶棺人，这才知道那两个一直暗中观察魏安然的到底是什么身份。
<br/><br/>    原来是魏家的老人，怪不得一刻也不敢松懈。
<br/><br/>    就在这巷子深处的树后，一辆马车静静地停在那里。
<br/><br/>    叶秉竹撩开帘子看了看，又叹了口气。
<br/><br/>    “如今魏安然给她母亲以京城习俗换府出殡，就是摆明了与楚家撕破脸。那丫头也是胆子够大的，当着这么多人的面打一个朝廷命官的脸，我瞧着，日后这楚家人谁也别想抬起头来做人了！”
<br/><br/>    夜非辰冷哼一声，“只是抬不起头来，算不得什么了不起的事情了。”
<br/><br/>    叶秉竹一脸疑惑，说道：“你的意思是……”
<br/><br/>    夜非辰轻声嗯了一声。
<br/><br/>    魏安然的决心，比他想象的还要坚定。
<br/><br/>    先前楚三爷在南漳村杀了她爹，那时尚且年幼，手无缚鸡之力，这仇只能稍待以后来报。
<br/><br/>    如今，她身边彻底没了能完全相信的人，魏氏一走，这世上再没人是她的软肋，如今又手段有能力，她是该新仇旧账一块儿算了。
<br/><br/>    更何况，她手里还有魏氏留下的能致楚三爷身败名裂的证据。
<br/><br/>    叶秉竹悬着一口气，看夜非辰点了点头，才呼出来，“这丫头，当真胆子大过天去，这种事都敢做，真是不敢惹，不敢惹啊！”
<br/><br/>    夜非辰伸手揉了揉自己的太阳穴，缓解那里突如其来的疼痛。
<br/><br/>    “你怎么了？”
<br/><br/>    夜非辰启声道：“没事，这几日没有休息好，有点累了。”
<br/><br/>    “元呈，命是自己的，活得久才能看到初升的太阳。”
<br/><br/>    夜非辰恍若未闻，只惦记着魏安然的事情，喃喃道：“魏安然今日行事，还是乖张了些，到底会传到上面那位的耳朵里。他会怎么想，真的难说，这次闹的动静就不小，日后若是再闹，那位会怎么判，会不会对她不利，还是难说。上次楚怀进宠妾灭妻一事被按下不表，这次……魏家人在他心里是什么地位，谁都猜不到啊。”
<br/><br/>    叶秉竹登时愣住。
<br/><br/>    “走吧。”
<br/><br/>    叶秉竹回过神，“去哪儿？”
<br/><br/>    “进宫面圣。”夜非辰冷冷地说。
<br/><br/>    “他又没传召，你去做什么？”
<br/><br/>    “与其等别人添油加醋的告诉他，对魏安然不利，还不如我给他说道说道。”
<br/><br/>    叶秉竹一副震惊模样，结结巴巴地问：“这……这不就是挑明了告诉他，你和……和魏安然……”
<br/><br/>    “从那日竹虚站在魏氏的灵堂里，他应该就知道魏安然和我有关系了，这个时候再瞒又有何用？”夜非辰叹了口气，“到底在他心里已经是一根绳上的蚂蚱了。”
<br/><br/>    “这……还真是，当初废了那么大功夫遮掩，也是白费。”
<br/><br/>    魏家的哭丧声越来越远，马车往皇宫的方向驶去。
<br/><br/>    ——
<br/><br/>    一阵狂风吹过，竟淅淅沥沥地下起雨来。
<br/><br/>    楚府门口，一个小厮翻身下马，匆匆忙忙往楚三爷的书房奔去。
<br/><br/>    “三爷！”
<br/><br/>    楚三爷原本瘫坐在椅子上，听见那小厮的呼喊，立马站了起来，往外走了几步。
<br/><br/>    “可打探到了？”
<br/><br/>    丰井看着楚三爷那副关切模样，低着头，支支吾吾地说：“打……打探到了。他们……他们确实是把人葬到了魏家祖坟，但是……但是……”
<br/><br/>    “你个狗奴才，但是什么，快说啊！”楚三爷一脚踹到丰井心窝，把人踹了个人仰马翻。
<br/><br/>    丰井见老爷震怒，忙跪倒在地，狠狠心道：“但是，三夫人是和人合葬的，合葬的碑上只有一个名姓，叫魏正。小的跟人打听了一下，发现这人并不是魏家人，而是……而是三夫人在乡下时嫁的那位。”
<br/><br/>    楚三爷仿佛被雷劈过，尽是什么都听不见了，他耳边回荡的只有“合葬……嫁过……”。
<br/><br/>    他震怒非常，抬脚又是一下，把丰井踹倒在地，“什么嫁过，她只嫁过我一个！”
<br/><br/>    丰井哆哆嗦嗦地爬到他脚下，用力地点头，“是小的说错了，是小的说错了。”
<br/><br/>    “你，你再说一遍，她做什么了？”
<br/><br/>    “三……三爷，”丰井咽了口水，胆战心惊的说：“三夫人和那个野男人，合葬在一处了。”
<br/><br/>    楚三爷抬手拿起桌上的白玉笔筒，一下子摔到地上，登时四分五裂。
<br/><br/>    “……贱人！”
<br/><br/>    丰井此时恨不得遁地消失，生怕老爷一个不快把气都撒在他身上，毕竟他还有半截话没说完呢。
<br/><br/>    “来人，给我来人！”
<br/><br/>    楚三爷高喊道：“都给我抄家伙，去挖了那狗男女的坟。男的挖出来烧掉，女的另找道士做法，然后运回扬州。这贱人，生是楚家的人，死也得是楚家的鬼！”
<br/><br/>    丰井这下，不想说也得说了。
<br/><br/>    “三爷，三爷，您息怒，这可不敢做啊，三爷，三夫人刚安葬，三小姐就带人往回赶了，她……”
<br/><br/>    “那小贱人又作什么妖了？”
<br/><br/>    “三小姐带人，带人往顺天府去了，说是要去告三爷逼死发妻呢！”
<br/><br/>    “什么？！”楚三爷再也撑不住，身形晃了晃，又两眼一抹黑的晕了过去。
<br/><br/>    “三爷！”
<br/><br/>    丰井忙把人给扶住，一手扇风，一手狠掐楚三爷的人中，没多久，楚三爷悠悠转醒，气还没喘呢，就听见外头楚管家杀猪一般的喊声。
<br/><br/>    “三爷，不得了了，三爷，顺天府派人来抓您了！”
<br/><br/>    “真是……真是畜生！畜生啊！竟然丧心病狂到这种地步，我要杀了她，以正家法！”
<br/><br/>    ——
<br/><br/>    这次楚三爷没晕倒，是清醒的走到顺天府衙门的。
<br/><br/>    他看着上首的顺天府尹，和头顶的明镜高悬，还有一旁站着的带刀侍卫，顿时吓得跪在堂下，哆哆嗦嗦的不知如何是好。
<br/><br/>    再一转头，看见跪在旁边一身丧服的魏安然，则是心头火起，双眼放着狠毒的光，直接上手掐死她的心都有了。
<br/><br/>    而由宁姨娘扶着，颤巍巍进来的楚老夫人，看见魏安然就气不打一处来，就要往魏安然面前站，顺手给她一个大嘴巴子。
<br/><br/>    一旁的楚四爷立马走到魏安然面前，替她挡住楚老夫人的视线。<br/><br/>