    
        <br/><br/>    地洞之中一片漆黑。
<br/><br/>    宋宁手中拿着包裹经书的油纸包，双臂搂着黄蓉和公孙绿萼，奔到水岸边。
<br/><br/>    就在这时，怀中的两个美人搂着他的手臂突然放开。
<br/><br/>    “姐姐？公孙姑娘？”
<br/><br/>    一片漆黑之中，宋宁什么也瞧不见，只能叫两人。
<br/><br/>    叫了一声没有回答，宋宁感受着两人胸口的跳动，猜想应该是急晕了过去。
<br/><br/>    当下将两人放在石岸上，再把经书揣到怀里面，这才去仔细查看二人。
<br/><br/>    “姐姐？”
<br/><br/>    他又叫一声，只听黄蓉虚弱说道：“宁弟……”
<br/><br/>    宋宁登时一喜，叫道：“姐姐你醒了？”
<br/><br/>    黄蓉道：“刚才掉下来太急了，被呛晕了过去……”
<br/><br/>    她一边说一边咳嗽，宋宁知道她没事，立时将她一把搂起，抱在怀里，说道：“我拿到经书了姐姐！”
<br/><br/>    身体所触，只觉得黄蓉浑身冰凉，便潜运内力，往她体内输送。
<br/><br/>    黄蓉冰凉的身子渐渐有了暖意。
<br/><br/>    感受着宋宁的胸膛，她面上娇羞，说道：“宁弟，你看看公孙姑娘怎么样了！”
<br/><br/>    “是。”
<br/><br/>    宋宁款款放开黄蓉，黑暗中用手去触摸公孙绿萼。
<br/><br/>    手指所触，公孙绿萼的身体跟刚才的黄蓉一样，也是一片冰凉。
<br/><br/>    宋宁一手将她扶起，一手按在她背上，徐徐送入真气。
<br/><br/>    过得片刻，公孙绿萼一声咳嗽，见眼前一黑，叫道：“宋大哥！”
<br/><br/>    宋宁道：“我就在你旁边。”
<br/><br/>    公孙绿萼一听这个声音，立时放心。
<br/><br/>    脑中回想方才掉下来的画面，说道：“这是在丹室的下面？”
<br/><br/>    她黑暗中很是害怕，一双手不自觉得抓住宋宁手臂。
<br/><br/>    宋宁道：“你爹这丹室下面是鳄鱼潭。”
<br/><br/>    公孙绿萼惊呼道：“我怎么不知道这些！”
<br/><br/>    宋宁道：“你爹对你隐瞒的事很多，等下你就知道了。”
<br/><br/>    公孙绿萼霎时间想起宋宁此前跟她说的她娘的事，立时浑身激动，只感觉自己将要发现什么跟自己有关的大秘密。
<br/><br/>    宋宁感觉到她的激动，说道：“前面不远应该有个洞口，可以从那里出去，咱们先过去那边再说……”
<br/><br/>    正说着，忽听哗啦一声，水声翻腾，似乎有一大群东西从水中涌了过来。
<br/><br/>    此刻黑暗之中，什么也瞧不见，黄蓉和公孙绿萼本能地害怕，往宋宁身上挨近。
<br/><br/>    宋宁说道：“别怕，应该是水里的鳄鱼。”
<br/><br/>    相比于黄蓉和公孙绿萼，他在古墓中生活过两年，整天面对黑暗，是以此刻他比这两人都要看得清晰一些。
<br/><br/>    他说话间，转头望水中望去，果然是黑压压一丛涌将过来。
<br/><br/>    数目很是惊人。
<br/><br/>    “你们小心，它们要上岸攻击了！”
<br/><br/>    宋宁猛地起身，抬手就是一掌，像那群黑暗中只能看到大概轮廓的鳄鱼打去。
<br/><br/>    掌力到处，只听地一阵嘶哑难听的吼叫，似乎是有不少鳄鱼被打中。
<br/><br/>    跟着水声翻腾更急，刷刷刷刷，这些鳄鱼好像爬到了岸上。
<br/><br/>    黄蓉身负武功，当即运起掌法，向身前攻去。
<br/><br/>    她虽看不见，但却能感知。
<br/><br/>    公孙绿萼的武功不及黄蓉，但也有一些，在听到宋宁说“小心”之后，也站起身来，严阵以待。
<br/><br/>    就在这时，刷刷声响不绝，这群鳄鱼已经三人包围。
<br/><br/>    宋宁三人背靠着背，面对着眼前这些力量庞大的水兽，各自施展招式，发动着攻击。
<br/><br/>    宋宁武功高强，应付身前自然没有问题。
<br/><br/>    但因为身处黑暗，他也只能堪堪对付得了自己眼前的鳄鱼。
<br/><br/>    这些鳄鱼攻击迅猛，又无法看见，只能靠感知，因此对付起来就有了难度。
<br/><br/>    另外两人，皆是有些疲于应对。
<br/><br/>    宋宁正出手间，忽听得嗤的一声，似乎是谁的衣服被撕裂。
<br/><br/>    跟着便是公孙绿萼“啊”的一声惊呼。
<br/><br/>    宋宁感觉不妙，用手去碰她手臂，发觉手掌所碰光溜溜的，摸不到一片一物，叫道：“公孙姑娘，你衣服没了么？”
<br/><br/>    公孙绿萼又羞又急：“我衣服被鳄鱼咬破拖走了……”
<br/><br/>    “啊？”
<br/><br/>    黄蓉惊讶一声，就在这时，又是“嗤”的一声，她身上的衣服也被那鳄鱼撕咬了去！
<br/><br/>    这鳄鱼撕咬之时专往腰间扑，因此两个女的身上衣服全被扯去。
<br/><br/>    黄蓉也当即“啊”的惊呼出来。
<br/><br/>    宋宁叫道：“姐姐你衣服也没了吗？”
<br/><br/>    黄蓉道：“我、我……是……”
<br/><br/>    宋宁一时不知是怒是喜，突地运足内力，双掌平推而出，轰的一声，劲气翻滚，身前几只围攻的鳄鱼立时倒飞出去，啪啪啪撞在十余步外的石壁上。
<br/><br/>    “你俩来我身后！”
<br/><br/>    宋宁击飞鳄鱼，转过身，面对黄蓉和公孙绿萼身前的群鳄，再次双掌连挥。
<br/><br/>    黄蓉和公孙绿萼转到他的身后，两个女子身子一挨，感受到对方都是不着寸缕，皆是面上一红。
<br/><br/>    但就在这时，哗的一声，又有三只鳄鱼朝她们这边涌了过来。
<br/><br/>    黄蓉叫道：“公孙姑娘小心，它们来了！”
<br/><br/>    宋宁听到，当即转身去帮助两人。
<br/><br/>    忽听“嗤”的一声，只觉身上衣服一紧，竟是他的衣服也被鳄鱼咬中！
<br/><br/>    这鳄鱼咬中后就是一撕，顿时宋宁身上衣服被扯走。
<br/><br/>    就在衣服被扯走那一刻，只听得“吧嗒”两声，有什么东西掉在了地上。
<br/><br/>    其中一件自然是包裹经书的油纸包。
<br/><br/>    那另一件是什么？
<br/><br/>    宋宁挥掌扫开攻来的两字鳄鱼，抬手一拾，除了那油纸包，还拿到一个布囊。
<br/><br/>    此刻还要鳄鱼在三人身前攻击，他顾不得去察看，一手拿着东西，一手飞速出掌。
<br/><br/>    这些鳄鱼皮肤极为坚硬，宋宁的掌力打在它们身上，若是打在脑袋还好，若打中了身体，那便死不了。
<br/><br/>    又攻得一会儿，总算再没鳄鱼上前攻击。
<br/><br/>    宋宁呼吸微急，站在那里，只觉得打这群鳄鱼，比打人还要累。
<br/><br/>    “姐姐，公孙姑娘。”
<br/><br/>    他转过身，去瞧二人，就在这时，黄蓉和公孙绿萼忽然全都倒在了他怀里。
<br/><br/>    原来刚才两个女子黑暗之中对付那极难缠的鳄鱼，皆有些筋疲力尽。
<br/><br/>    此刻一得安全，便再也坚持不住，倒向宋宁怀里。
<br/><br/>    宋宁一接住两人，立时心中一荡。
<br/><br/>    而两个女子，也是面色大红。
<br/><br/>    公孙绿萼作为未经人事的处女，这般跟男子接触，心中不知有多羞耻。
<br/><br/>    而黄蓉岁此前跟宋宁多有接触，但何曾有第三人在的情况下接触过？
<br/><br/>    也不觉心中大羞。
<br/><br/>    宋宁扶住俩人，问道：“你们两个怎么样？”
<br/><br/>    黄蓉道：“应该休息一下便好了……”
<br/><br/>    公孙绿萼说道：“我、我有些累……”
<br/><br/>    宋宁扶着两人缓缓坐下，说道：“咱们休息一会儿，等下就找出口。”
<br/><br/>    坐下之后，他把油纸包放在腿上，伸手去掏那个布囊。
<br/><br/>    一掏之下，只听里面丁零当啷，将布囊一倒，掉出几件事物。
<br/><br/>    其间一件发着光亮，却是一颗夜明珠。
<br/><br/>    这夜明珠镶在一柄匕首上面，瞬间照亮数尺方圆。
<br/><br/>    黄蓉和公孙绿萼一见有光亮，皆是“啊”的叫了出来。
<br/><br/>    但此刻这般境遇之下，也顾不得什么羞不羞耻，全都转头向那发出光亮的事物看去。
<br/><br/>    公孙绿萼一瞧，惊道：“这是我们家的匕首！”
<br/><br/>    跟着又往匕首旁一瞧，丢着一个小瓷瓶和一张羊皮。
<br/><br/>    她当即叫道：“这是被那周伯通盗去的谷中之物！”
<br/><br/>    “周伯通？”
<br/><br/>    三人对视一眼，宋宁忽地想起什么，说道：“此前去你爹的房间，我被人撞了一下，难道便是老顽童？趁着那一撞将这些放在了我身上？”
<br/><br/>    登时心中大喜。
<br/><br/>    黄蓉跟公孙绿萼也是十分高兴。
<br/><br/>    虽然有了这夜明珠，不免要和宋宁坦诚相见，但身处这等黑暗之中，周围又有未知的威胁，没有光亮，简直是最折磨人的事。
<br/><br/>    当下三人目光互视，脸上皆带着喜色。
<br/><br/>    而后在想到三人此刻皆是没穿衣服。
<br/><br/>    公孙绿萼跟黄蓉才红晕上脸。
<br/><br/>    宋宁胸口微微起伏，说道：“姐姐、公孙姑娘，此刻咱们脱身要紧，也顾不得那些了，我尽量不去看你们……”
<br/><br/>    公孙绿萼一张脸红的急欲掉出血来，低声道：“没、没事……先脱身要紧……”
<br/><br/>    说着，在宋宁跟前站起，往周围看去。
<br/><br/>    宋宁和黄蓉也站起身来，看向周围。
<br/><br/>    宋宁记得在这鳄鱼潭的附近，有一个洞口，可以通向外面，那里有一堆枣树，裘千尺就在那个地方。
<br/><br/>    他一边看，一边打开那张羊皮图，查看起来。
<br/><br/>    跟着拿着那匕首往前方一照，那里果然隐隐约约有个黑洞，洞下方依旧是水流，两侧是黑黝黝的石壁。
<br/><br/>    “出口就在那儿！”
<br/><br/>    宋宁指着那里对黄蓉、公孙绿萼说着。
<br/><br/>    两个女子往那里看去，不由得心中大喜。
<br/><br/>    但紧跟着公孙绿萼问道：“这石壁滑溜溜的，咱们怎么过去？”
<br/><br/>    宋宁道：“我将你们两个抱过去。”
<br/><br/>    黄蓉、公孙绿萼面上一红，当即默认。
<br/><br/>    宋宁一瞧两人，看着公孙绿萼，说道：“公孙姑娘，先送你过去吧！”
<br/><br/>    公孙绿萼娇羞地点点头，宋宁伸手将她抱住，运转轻功，踏掠在水岸之上，几个起落，便已奔到那边洞口。
<br/><br/>    公孙绿萼心中一喜，娇羞说道：“谢谢宋大哥……”
<br/><br/>    正说着，忽然下方水中“哗啦”一声，一条硕大鳄鱼跃了出来，血盆大口一张，就要去咬公孙绿萼那双莹白小脚。
<br/><br/>    宋宁当即变换姿势，双手将公孙绿萼横抱起来，左足一脚踢向那鳄鱼头顶。
<br/><br/>    他这一脚灌足了真气，那鳄鱼登时被踢得掉入水中。
<br/><br/>    公孙绿萼心中一惊，面上一副劫后重生的神情。
<br/><br/>    转头一看宋宁，见自己这样被他抱着，竟害羞地不敢说话。
<br/><br/>    宋宁将她往洞口一放，说道：“你先过去，我去接姐姐。”
<br/><br/>    说着将她放进洞口。
<br/><br/>    公孙绿萼面上一羞，跪着身子往前爬了过去。
<br/><br/>    宋宁目视她安全爬过，回头看向黄蓉，说道：“姐姐我来接你！”
<br/><br/>    黄蓉跟他对视，目中一羞，瞧着他奔到了自己身边。
<br/><br/>    “姐姐。”
<br/><br/>    宋宁此时一只手拿着匕首，珠光照在黄蓉脸上，只觉得她美艳之极。
<br/><br/>    “姐姐你给我拿着这些。”
<br/><br/>    宋宁将油纸包等一干东西交给黄蓉，接着将她抱起，双足踏出，再次奔到那水流尽头的洞口前。
<br/><br/>    到了之后，宋宁直接抱着黄蓉，将她放进了洞中。
<br/><br/>    然后在后面瞧着她爬过去，这才进洞。
<br/><br/>    宋宁进到洞中，爬在黄蓉后面。
<br/><br/>    往前爬了一会儿，洞穴渐渐开阔，眼前出现另一个空间。
<br/><br/>    宋宁抬头看去，发现公孙绿萼已经站在那里等着。
<br/><br/>    接着黄蓉也走了过去。
<br/><br/>    此刻全都安全过来，宋宁心中总算舒一口气，走到两人身边，往周围看去。
<br/><br/>    按照书中设定，裘千尺，应该便在这里。
<br/><br/>    不过现在依旧是一片昏暗，什么也看不清。
<br/><br/>    宋宁举着匕首瞧去，公孙绿萼和黄蓉问道：“你在找什么？”
<br/><br/>    宋宁道：“这里应该还有一个人。”
<br/><br/>    “还有一个人？”
<br/><br/>    黄蓉跟公孙绿萼皆是吓了一跳。
<br/><br/>    住在这种地方的，恐怕只要妖鬼了。
<br/><br/>    如果有人，那该是什么样子？
<br/><br/>    宋宁一边找一边往前走，前面渐渐有一点天空透出。
<br/><br/>    他走到那光源之处，那是一个天然形成的石窟，石窟中生着许多枣树，上面有一巨大圆孔，直通外面，日光正是从那里照下来的。
<br/><br/>    正是那裘千尺委身之处。
<br/><br/>    不过宋宁找了半天，却不见裘千尺的身影，当下大感奇怪。
<br/><br/>    举着匕首转头一看，忽见地上一堆白骨，不禁惊呼道：“难道死了？！”
<br/><br/>    黄蓉跟公孙绿萼听到他的话，问道：：“什么死了？”
<br/><br/>    接着突听公孙绿萼大叫，指着石窟墙壁，说道：“这上面有字！”
<br/><br/>    三人立时往那石壁上看去。
<br/><br/>    只见上面写道：公孙狗贼，你挑断我脚筋手筋，将我丢到此处，害得我不人不鬼，此刻我就要死了，下辈子就算变成厉鬼，也要来找你索命！
<br/><br/>    下方刻着三个小字：裘千尺。
<br/><br/>    “裘千尺？”
<br/><br/>    公孙绿萼立时浑身一震，脱口道：“这不是我娘的名字？”
<br/><br/>    “你娘？”黄蓉微微一惊。
<br/><br/>    宋宁说道：“正是你娘！”
<br/><br/>    公孙绿萼突地脑中混乱，说道：“这是我娘写的？难道、难道……”
<br/><br/>    她突地说不下去。
<br/><br/>    宋宁接道：“你娘说的不错，他就是给你爹害死的。
<br/><br/>    “你爹当年幽会情人被你娘发现，但碍于你娘的武功，把情人杀了，骗得你娘放心，最后又灌醉你娘，挑了她脚筋手筋，把她丢到这地洞中，这才导致她死在这里……”
<br/><br/>    听着宋宁的话，公孙绿萼开始浑身发颤。
<br/><br/>    这些年父亲对她的态度，以及眼前的见闻，使得她直接认定宋宁所讲，也顾不上去问他是怎么知道的。
<br/><br/>    黄蓉则是问了宋宁一下，宋宁说道：“等咱们出去一问公孙谷主便知。”
<br/><br/>    他看着石窟上的字迹，心中想道：“这裘千尺怎么死了？难道是没有抗住？”
<br/><br/>    当下站在那里，陪着公孙绿萼悲痛了一会儿，说道：“咱们该出去了，出去之后，你可以亲自问你爹。”
<br/><br/>    说完之后，宋宁从黄蓉手中拿过那包经书，轻轻拆开，翻了几下，便在里面找见了那本《楞严经》。
<br/><br/>    当下不觉浑身兴奋。
<br/><br/>    这《九阳神功》可是一门极为高深的内功心法，不光能解“玄冥神掌”的寒毒，对于自身功力提升也大有益处。
<br/><br/>    这时公孙绿萼在那刻字石壁前拜了几下，起身看着宋宁、黄蓉，问道：“咱们现在该怎么出去？”
<br/><br/>    宋宁瞧一眼石窟中的枣树，说道：“有法子出去，不过我想先在这儿修习一下这经书中的武学，免得出去遭到什么意外……”
<br/><br/>    说着，瞧向黄蓉和公孙绿萼。
<br/><br/>    两个女子当即点头，说道：“好！”        <br/><br/>