    
<br/><br/>    两父女算每家分多少肉，大队长带着几个小队长开始给每家分肉。
<br/><br/>    因为有赵娇娇在，几头猪不到中午就分完了。
<br/><br/>    这让社员们也知道，赵娇娇是真的算的很快，像他爹，不，比她爹更厉害。
<br/><br/>    方爱军提着肉，还有三根骨头回知青所了，把肉一放，就进了房间，找季远航去了。
<br/><br/>    “远航，我跟你想到法子了，如何把小米给赵姑娘了。”
<br/><br/>    法子？
<br/><br/>    “什么法子？”季远航漫不经心的问着。
<br/><br/>    方爱军朝着季远航翻了一个白眼，“瞧你这样子，从小就一副稳重成熟的样子，我跟土蛋说的，让他拿鱼来换，这样才不会被人抓住把柄，还能把你手里的小米送出去。”
<br/><br/>    季远航微眯起双眸，“难道不是因为，你想要吃鱼，却自己弄不到鱼，才打这个注意的？”
<br/><br/>    “喂，看破不说破，这有肉了，当然也想要吃鱼，何况马上就要过年，吃鱼寓意好。”
<br/><br/>    “慎言．．．．．”什么话都说。
<br/><br/>    如若被人抓住这个把柄，看他怎么办？
<br/><br/>    “好，听你的，我下乡之前，我爸妈就叮嘱我，让我听你的。”
<br/><br/>    从小到大，远航在大人眼里，都是好孩子，乖孩子，有责任心，别人家的孩子。
<br/><br/>    土蛋在吃过中午饭之后，悄咪咪的拉着赵娇娇说了一句，“姐你之前如何钓到鱼的，方知青用粮票来换鱼，我答应了。”
<br/><br/>    如果是夏天，他再怎么样，都能捉到一些鱼，可这冬天，太冷了不说，鱼好像都不怎么游了。
<br/><br/>    “等一下就出门。”赵娇娇知道哪里能钓鱼，是好久没有去钓鱼了。
<br/><br/>    让赵玲玲盯着的他娘，帮忙在家洗大肠心肺这些。
<br/><br/>    村里人没有几家要这东西，赵娇娇要了一头猪的这些。
<br/><br/>    “娘，好冷，我回屋睡一下。”
<br/><br/>    王美丽没有多想，以为女儿上午在大队那边冷着了，嘴里还催促着，“赶紧去躺着，不舒服，一定要告诉娘。”
<br/><br/>    赵玲玲被土蛋拉着交代了一番。
<br/><br/>    赵娇娇和土蛋偷摸出了门，赵会计还在大队那边忙着。
<br/><br/>    “去挖蚯蚓．．．”
<br/><br/>    赵娇娇在弄钓鱼竿，没有想到这个钓鱼竿还在这里，她检查了一番之后，有了鱼饵，就开始钓鱼。
<br/><br/>    “姐，等一下我也来试试看看。”土蛋也想要尝试一下，这一种钓鱼的法子。
<br/><br/>    赵娇娇瞥了一眼土蛋，不是不相信土蛋，而是这个真的要看运气。
<br/><br/>    “等一下再说。”
<br/><br/>    赵娇娇是真的运气不错的，居然钓上来两斤重的鱼，鱼竿都差一点都要扯断了。
<br/><br/>    “姐，你好厉害。”土蛋瞅着背篓里面桶里面的鱼，这一条鱼到时候送去知青所。
<br/><br/>    赵娇娇连续钓上来好几条一斤左右的鱼。
<br/><br/>    “姐，我把鱼给方知青送去。”土蛋用树皮绑了两条鱼，一条一斤左右，一条是最大那一条有两斤左右。
<br/><br/>    早点把粮票才好。
<br/><br/>    土蛋知道怎么躲着人去知青所。
<br/><br/>    “方知青．．．．．”
<br/><br/>    方爱军听到外面的声音，从房间出来了。
<br/><br/>    “土蛋．．．．．．”
<br/><br/>    “方知青，我把鱼提来的。”
<br/><br/>    房子都不怎么隔音，一喊知青所的其他知青也听见了。<br/><br/>