    
<br/><br/>    怎么这男人一说，他小师妹就同意了？
<br/><br/>    他小师妹凭什么听了这个男人的话，就又改变主意了呢？
<br/><br/>    孔宣也知晓他说的那些理由委实是站不住脚，但是眼下能跟在他小师妹身边，他已经很满足了，这可是历史性的一大突破。
<br/><br/>    那些还在斜月三星洞苦修的师兄弟们，可还没有他这样的好处。
<br/><br/>    可这样绝对不是一个长久的办法。
<br/><br/>    而且，他也不敢和他小师妹说他到底是谁，万一吓到她了怎么办？
<br/><br/>    毕竟这种事情委实不要太多，有时候他还隔着千百万里，被听到“孔雀大明王”的名号之后，对面就闻风丧胆，给跑了。
<br/><br/>    没错，现在的他就是一只默默无闻的孔雀精！
<br/><br/>    孔宣又仔仔细细地看了一眼君慕浅，瞬间就判断出了他小师妹如今的修为应该在合体中期左右。
<br/><br/>    而至少要到真仙的层次，才能够去斜月三星洞。
<br/><br/>    可还是有些不对啊……
<br/><br/>    孔宣皱眉，他小师妹才合体期的话，怎么就能够把大罗金仙巅峰给拆了呢？
<br/><br/>    而这个时候，君慕浅也和容轻进行着元神之间的交流。
<br/><br/>    “轻美人，孔雀大明王不会知道你的身份吧？”她眼神凝了凝，“他真的是很不对劲儿。”
<br/><br/>    连如来佛祖都得不到孔雀大明王的护卫，她何德何能啊？
<br/><br/>    居然还好意思说自己不认路？
<br/><br/>    她也不怎么认路，但是凭借着修为都能够记住。
<br/><br/>    这绝对是孔雀大明王用来诓骗她的谎话！
<br/><br/>    “不会。”容轻淡淡，“他没有见过我，娘和爹都是在封神之战过后才去的虚幻大千，掌控宇宙。”
<br/><br/>    “而孔宣自封神之战时被准提道人收服之后，皈依佛门，就不怎么出来了，不过一以他的地位和实力，倒是知晓还有其他宇宙的存在。”
<br/><br/>    “那就更奇怪了……”君慕浅困惑，“他不认识你，那跟着咱们做什么？”
<br/><br/>    也不对，就算孔雀大明王知晓容轻是虚幻大千的天域少君，也不会这样“死皮赖脸”地跟着。
<br/><br/>    孔雀大明王是何等骄傲的魔神，他虽然在西方担任佛位，但是他并不归属如来的统治。
<br/><br/>    三界之中唯一能让他听话的，也就只剩下菩提老祖了。
<br/><br/>    君慕浅一想到她先前还把孔雀大明王的原形捏了起来，她就有种想撞墙的感觉。
<br/><br/>    她发誓——
<br/><br/>    她以后要是再见到什么动物，绝对不会再手贱去检查公母了。
<br/><br/>    这次是孔雀大明王，谁知道下一次会不会她见到一只其实是斗战胜佛的猴儿。
<br/><br/>    容轻微微颔首：“慕慕可还记得，在我第二魄的时候，一起同去过无极森林？”
<br/><br/>    “无极森林？记得。”君慕浅想了想，旋即冷哼了一声，“你不说我还想不起来，你记不记得你那个时候说过什么话？”
<br/><br/>    容轻一怔：“嗯？”
<br/><br/>    “你听好了——”君慕浅顿了顿，模仿着当时第二魄的语气，“本君最喜欢美人，给本君抢了。”
<br/><br/>    容轻眉心一跳。
<br/><br/>    君慕浅接着学：“慕慕是想和我一起生小妖精？”
<br/><br/>    语气，要多缠绵有多缠绵。
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅环抱着双臂看他，挑了挑眉：“这可都是你说的，我记别的不行，记你说的话还是可以一字不差。”
<br/><br/>    “……嗯。”容轻沉默许久，才发出了一个音，嗓音十分平静，细听却含了几分难以言喻，“是挺过分的，强盗行为。”
<br/><br/>    嗯，这不是他做的。
<br/><br/>    君慕浅被呛到了：“咳咳咳！”
<br/><br/>    这叫什么？
<br/><br/>    狠起来连自己都骂？
<br/><br/>    “不过不是问你这个。”容轻及时收住了这个让他有些接受不了的话题，“无极森林中，你遇见了宝莲灯。”
<br/><br/>    “这个？”君慕浅微微一愣，“你不说我还真忘了。”
<br/><br/>    她细细地回想了一下，才想起来那一次算是她回到虚幻大千之后，和云洛然第一次正面交手。
<br/><br/>    她现在只记得彼时一道光闪过，她就进到了宝莲灯的里面，还见到了那个两次出现在她精神世界中的神秘女子。
<br/><br/>    君慕浅眼眸深了深，太长时间未见，她都快忘了。
<br/><br/>    别过这个神秘女子，她就进到了一个虚幻的空间之中，然后……
<br/><br/>    “想起来了？”容轻微微颔首，“你告诉我说你在里面接受了菩提老祖的传承，他收你为他的第十一辈弟子，还给了你信物。”
<br/><br/>    他这么一提，君慕浅就全部记起来了：“可那玉符和我元神融合了啊。”
<br/><br/>    容轻微微地笑了笑：“这并不妨碍什么，和元神融合，才不会有假。”
<br/><br/>    “所以……”君慕浅想起孔雀大明王是被菩提老祖收服的，“他是知道我也是菩提老祖的弟子，才跟着的？”
<br/><br/>    容轻淡淡：“只能如此了。”
<br/><br/>    “不对，还是不对。”君慕浅皱眉，“轻美人，我有没有告诉你我在虚幻大千见过娲皇的神念？这必然是她在洪荒时间倒流之前留下来的，想要寻求拯救洪荒的办法。”
<br/><br/>    容轻抬手理了理她的发：“说过的。”
<br/><br/>    “她当时还告诉我，让我不能把我得到鸿蒙之力的事情告诉任何人，包括她自己。”君慕浅眉皱得更紧，“这就证明，洪荒的时间一旦倒流，就算是娲皇也不会记得在这段被倒流的时间之内自己做了什么。”
<br/><br/>    “我接受了菩提老祖的传承，可那个传承也是菩提老祖在时间倒流之前留下来的，他应该早就不记得了才是。”
<br/><br/>    “不尽然。”容轻沉吟了几秒，道，“慕慕，你也说了是这倒流的十二万年是无法被记起的，但倘若菩提老祖留下传承的时间在这之前呢？”
<br/><br/>    君慕浅一怔：“嗯？”
<br/><br/>    容轻瞧着她，续道：“除了你，菩提老祖上一次收徒，还是在第三次量劫封神之战后的两千年。”
<br/><br/>    “他收的这个徒弟你也听过。”顿了顿，他缓缓，“斗战胜佛。”
<br/><br/>    君慕浅神情一凛，忽然就想起来她当时在无极森林中看到的那句话——
<br/><br/>    吾有一得意弟子灵明石猴，授其十八般法术、七十二变、筋斗云，吾为其赐名“悟空”，然，为护其命，吾不得以将其逐出师门，至今，仍未相见。
<br/><br/>    “原来说的是大圣……”君慕浅轻声喃喃。
<br/><br/>    容轻这时又开口了：“不过，这也只有五成的可能性，另外五成便是菩提老祖真的是在那段倒流的时间之内，于虚幻大千留下了传承，但不知道为什么，他能够记得。”
<br/><br/>    “可后者不应该……”君慕浅拧了拧眉，“菩提老祖很强，但是还是要弱于娲皇。”
<br/><br/>    娲皇不记得，菩提老祖能记得？
<br/><br/>    容轻抬眸，声音淡若缥缈而逝的风：“不论如何，菩提老祖都是一个关键人物。”
<br/><br/>    他侧头，深深地看了一眼紫衣女子，似是叹息：“慕慕，你其实可以不必去趟洪荒的这团浑水。”
<br/><br/>    “你不愿，菩提老祖也没办法强求。”
<br/><br/>    君慕浅知晓他的意思，她沉默了一瞬：“还是走一步看一步罢。”
<br/><br/>    “不过……”容轻微微一笑，声音低低，“只要是你要去的地方，我都会陪着你。”
<br/><br/>    “当然！”君慕浅眼神坚定，流光溢彩般明亮，“今后的路，我们一起走。”
<br/><br/>    她抬手去握容轻的手，可她才刚接触到他的手指，突然一下，就有一个身影冲了过来。
<br/><br/>    刚刚好站在她和容轻中间，完美地打断了她的动作，她还被迫和容轻给隔开了。
<br/><br/>    君慕浅看着突然出现在她眼前的孔雀大明王，罕见地懵了一下。
<br/><br/>    这是闹哪出？
<br/><br/>    孔宣：“……”
<br/><br/>    糟、糟了！
<br/><br/>    他这看见这个男人嚯嚯他小师妹的时候，没忍住冲出来了。
<br/><br/>    可小师妹现在还不认识他，把他当神经病了赶走他怎么办？
<br/><br/>    孔宣神色不变，弯身敲了敲自己的腿，语调沉重：“年纪大了，腿不好使，不小心抖了一下。”
<br/><br/>    又直起身来：“冲撞了姑娘，委实抱歉。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    很好。
<br/><br/>    她要是把孔雀大明王有老寒腿的消息卖给他的死对头，应该能挣不少钱。
<br/><br/>    “言重了。”君慕浅虽然知晓孔宣在说谎，但是她还是没悟透他这么做到底是想做什么，“这里陷阱不少，兄台可要看清路。”
<br/><br/>    “姑娘说的是。”孔宣感动他小师妹关心他的同时，心中的想法更坚定了。
<br/><br/>    不行。
<br/><br/>    这么好的师妹，怎么能够被一个他还不知道底细的男人嚯嚯了？
<br/><br/>    他师妹连他的谎话都信，一定才出江湖不久，太过单纯，他可一定得护好了。
<br/><br/>    到时候，还能去师尊那里讨点宝贝。
<br/><br/>    容轻很明显地就感觉到了某只孔雀身上散发出来的敌意，这种气息，他曾经也感受过。
<br/><br/>    尤其是在最开始的时候，慕影和扶风身上来的最强烈。
<br/><br/>    容轻：“……”
<br/><br/>    他好像明白了什么。
<br/><br/>    “快从这破地方出去了。”君慕浅是没注意，她望了望，“一来就打了一架，还没进到真正的墓府里去看看。”
<br/><br/>    她眸中寒光一掠，此次进入炎帝墓府的人之中，必然有巫族人，否则不会将时间算得那么准。
<br/><br/>    先要跟那些修炼者汇合。
<br/><br/>    君慕浅这个想法刚出，就听得前方传来一声冷喝。
<br/><br/>    “明月浅，你还敢出现？”<br/><br/>