    
<br/><br/>    自父亲过世，表姐嫁入宫门，母亲整日以泪洗面郁郁寡欢，他真怕再这样下去，母亲也会走了父亲的老路。
<br/><br/>    萧家不能真就这么垮了，父亲已经走了，活着的人依然要活下去！
<br/><br/>    好似一夜之间懂得了很多道理，又好似一夜之间快速成长。
<br/><br/>    在牢中那段时光他就在想，如果萧家这次能平安度过难关，他一定不像从前那么放肆了！
<br/><br/>    至少不要整日惹父亲生气！
<br/><br/>    只可惜，命运没有给他这个机会，他连父亲的面都没见到，再见已是一具尸身。
<br/><br/>    朝廷说父亲是畏罪自杀。
<br/><br/>    畏的哪门子罪？自的哪门子杀？
<br/><br/>    他只是在以他的死来换萧家的太平，只可惜，父亲到死都不知道他效忠的那个皇帝昏聩无能，荒淫好色，根本就不把他放在眼里，竟要了表姐的余生来换萧家平安。
<br/><br/>    忠臣良将到最后竟是这般下场！
<br/><br/>    萧培陵早就看不惯这畸形的权势天下，总有一天，他要打破这些不公，扫平阉党，还天下一个太平盛世！
<br/><br/>    “你呢？真要嫁给那个司礼监太监？”
<br/><br/>    明明只是数日，父亲死了，表姐入宫了，江雁回也要嫁给一个宦官。
<br/><br/>    为什么好人却没有一个是好下场！
<br/><br/>    “嗯。”江雁回应了一声，“皇上给我们赐婚了，婚期定在一个月后，到时候不知道你还在不在金陵城。”
<br/><br/>    “即便是在，怕也是喝不了你的喜酒了。”萧培陵笑了笑，“送完父亲，明日我便要正式入军营了。”
<br/><br/>    “入的哪家军？”江雁回问。
<br/><br/>    “叶家。”
<br/><br/>    叶家军的很多人从前都是萧侯旧部，萧培陵能进叶家军，日后必有大好前程。
<br/><br/>    “保重！”
<br/><br/>    江雁回最后看了萧培陵一眼，转过身出了萧侯府。
<br/><br/>    “江雁回！”
<br/><br/>    萧培陵却突然在身后喊她。
<br/><br/>    江雁回回过头来。
<br/><br/>    “总有一天，我会把你和表姐都救出来！”少年黯淡的神色在这一刻好似突然生了光，整个人耀眼如骄阳。
<br/><br/>    江雁回红了眼眶，轻轻莞尔。
<br/><br/>    “那我等着这一天！”
<br/><br/>    *
<br/><br/>    次日，江雁回起了个大早。
<br/><br/>    她穿上厚实的衣服，带上巧姝和几个家丁早早出了城。
<br/><br/>    山林间起了浓密的晨雾，马车穿梭其中，好似入了仙境。
<br/><br/>    巧姝将暖好的手炉递给江雁回，瞧着窗外的薄雾笑道：“整日在金陵城泡着，都看不到外面的风景，出来才觉这天地广阔，风景也极好！”
<br/><br/>    江雁回接过手炉：“是啊，只可惜车马太慢，我们出来一趟太费事，起得晚了，关了城门，连金陵城都回不了！而且往后，恐怕就更没有这样的机会了！”
<br/><br/>    嫁人之后，便是掌印夫人，走到哪里都会被人盯着，既不自由也失去了自由。
<br/><br/>    “虽是这般说，但奴婢瞧着掌印其实挺疼小姐，说不准以后的日子不会差呢！”
<br/><br/>    “但愿吧。”江雁回闭上了眼睛，“到了唤我。”
<br/><br/>    到达龙泉寺的时候，天色尚早，寺庙里出了僧人，几乎没有香客。
<br/><br/>    江雁回求见了了然大师，特意向他求取两枚平安符。
<br/><br/>    叶俏在宫中处处都是危机，萧培陵要上战场，给他们一人一个平安符，希望能保他们平安无恙。
<br/><br/>    而且据说，龙泉寺的平安符最是灵验。
<br/><br/>    “小姐大老远跑这么一趟就是为的这个？”巧姝很不解，天这么冷，居然只是为求平安符！
<br/><br/>    “虽是小小的平安符，但心诚则灵！”江雁回将平安符妥帖放好，吩咐外头的车夫，“去叶家军军营。”<br/><br/>