    <br/><br/>    正当直播间观众同样茫然之际，苏烨猛地一拍已经喝趴下的沈初尘前面的桌子。
<br/><br/>    慕琛微微蹙了下眉，搂紧了懵懵懂懂有些害怕的小姑娘，眼疾手快的捂住她耳朵。
<br/><br/>    弹幕：
<br/><br/>    【？？？嗯？苏神赢了比赛太开心，疯了？】
<br/><br/>    【苏神拍我家老公桌子干嘛！！】
<br/><br/>    【那是老公，楼上莫挨我家老公】
<br/><br/>    【打起来，打起来啊，两人不打起来这次赛后直播还有什么意义！】
<br/><br/>    直播间的网友们看热闹不嫌事大，一个个暗搓搓盼着他们打起来。
<br/><br/>    苏烨猛地拍了一下沈初尘前面的桌子，男人此时正将脑袋埋在臂弯，懒洋洋耷拉着眼皮，被猝不及防叫醒，他脑子还有些昏昏沉沉。
<br/><br/>    “来，不是说要比鸟吗？”苏烨一把勾住沈初尘肩膀，吐出来的话让周围空气仿佛都安静了几瞬。
<br/><br/>    慕琛嘴角一抽，下意识低眸看了眼怀里的小朋友。
<br/><br/>    叶桑果不其然转了下圆溜溜的猫眼，小表情有些茫然。
<br/><br/>    估计没听懂意思。
<br/><br/>    再加上慕琛有先捂住了她耳朵。
<br/><br/>    没让那些有辱斯文的话教坏小孩子。
<br/><br/>    叶姒喝得也有些醉眼朦胧，她将小脸搁置在桌子上，长睫略微颤了颤，有些茫然。
<br/><br/>    眼看这两个喝得不清醒的男人就要脱裤子遛鸟了，唯一清醒的霍尧扭头看向叶姒，问：“你说我现在要是一人给他们一脚，他们能清醒吗？”
<br/><br/>    叶姒诚恳道：“……你可以先踹一脚试试。”
<br/><br/>    于是霍尧真的试了。
<br/><br/>    他一人给了一脚。
<br/><br/>    紧接着把两个喝得不清醒的人给死死按在了桌子上，试图让他们冷静下来。
<br/><br/>    “爸爸。”叶桑毛茸茸的脑袋晃了晃，小脸压在桌子上，圆圆的眼眸盯着苏烨和沈初尘看，她软绵绵道：“你快把其他爸爸们压死啦。”
<br/><br/>    霍尧看着这两个傻逼，微微冷笑了一声：“没事。”
<br/><br/>    “他们没这么脆弱。”
<br/><br/>    叶离看着被按住的苏烨，于心不忍，讪笑着开口道：“咳，霍、霍总啊。”
<br/><br/>    “今天晚上好歹是庆功宴，你要不给我们苏神一个面子？”
<br/><br/>    霍尧唇角微微勾了勾，语气极淡，“面子？今天他要是真敢当着孩子的面脱裤子，我明天就把他脑袋塞垃圾桶里清醒清醒。”
<br/><br/>    叶离：“……”
<br/><br/>    没必要这么凶残。
<br/><br/>    他们家苏神何德何能。
<br/><br/>    叶姒迷迷糊糊的将酒喝完，揉了揉太阳穴，一双漂亮的狐狸眼朦胧妩媚的紧，她唇瓣嘟了嘟，踉踉跄跄站了起来。
<br/><br/>    一把从慕琛怀里将闺女抢了回来。、
<br/><br/>    她用脑袋轻轻蹭了蹭小姑娘脸蛋，紧紧搂紧了叶桑小身板，深深吸了口气，只觉得眼泪都要憋不住了。
<br/><br/>    自己的女儿从一岁就送到其他人身边，五岁以后又送到了这群神经病的身边。
<br/><br/>    叶姒原本还能压抑自己的情绪，但在这一刻喝醉以后内疚和思念瞬间宛如潮水般涌来，眼泪说掉就掉，她喃喃自语的道：“妈妈是不是很不负责呀。”
<br/><br/>    她绝对算不上一个称职的妈妈。
<br/><br/>    以前没和女儿在一起过，她可以不用去担忧这些，毕竟小姑娘小时候一直都是那群老头子在养。
<br/><br/>    可现在不一样。
<br/><br/>    她必须去适应这样一个身份。
<br/><br/>    叶桑不明白妈妈为什么要哭，她对情绪感知很敏感，几乎是下意识的给了对方一个暖暖的抱抱。
<br/><br/>    小姑娘纤长的睫毛扑闪了下，小奶音软软，“麻麻最好了。”
<br/><br/>    她小小身子蹲了下来，捧着小脸用清脆稚嫩的童音，讲道：“爷爷告诉过人家。”
<br/><br/>    “桑桑也有妈妈。”
<br/><br/>    “妈妈也很爱很爱桑桑，只是和其他小朋友不一样，妈妈不在身边。”
<br/><br/>    叶桑慢吞吞将小脸低了下来，小手微微攥紧了腰间小布包。
<br/><br/>    谁都是第一次当父母。
<br/><br/>    就连爷爷们也是在当过父亲以后再来教她的。
<br/><br/>    他们只是没有经验，不懂如何去喜欢疼爱一个人。
<br/><br/>    叶姒听着小姑娘认真讲的话，眼泪瞬间一下子落了下来，紧紧抱紧了女儿，心底再一次感激起了那群老爷子们。
<br/><br/>    ……谢谢他们，把她的女儿教的很好很好。
<br/><br/>    *
<br/><br/>    弹幕在这一刻也是百感交集。
<br/><br/>    【这小孩子懂得可真多】
<br/><br/>    【小孩子懂事才有人喜欢，啊啊啊突然觉得宝贝真的好乖好乖】
<br/><br/>    【好想摸摸她小脑袋，呜呜呜，这是什么小天使啊！！】
<br/><br/>    【所以说，只有我好奇桑桑为什么要叫这个漂亮姐姐妈妈吗？？？】
<br/><br/>    【这漂亮姐姐是影帝老婆还是苏神的？完了，我已经脑补出了一百万字的霸道影帝和他的隐婚小娇妻了】
<br/><br/>    【电竞大神和漂亮姐姐也不错，我都可以！！】
<br/><br/>    弹幕上一群人都在猜测叶姒的身份，甚至还有人问这个漂亮姐姐是不是脚踏两条船了。
<br/><br/>    然而无论他们怎么去讨论都不会有结果的。
<br/><br/>    所有人基本都喝了个烂醉，霍尧看着几个已经醉死过去的人，太阳穴微微突了突，打电话让赵特助过来准备叫车把人全部拉走。
<br/><br/>    叶离看了一眼天色，嘴角抽了抽，提议道：“要不咱们在这里睡下吧。”
<br/><br/>    “已经快十二点了，再回去我怕被苏哥毒打。”
<br/><br/>    毕竟这厮可是有起床气的。
<br/><br/>    结果叶离还没说完，教练就一巴掌拍他脑袋上了，“开房不需要钱吗？你付钱啊！”
<br/><br/>    叶离这次颇为无所谓的说道：“可以啊，我们过几天世冠的钱不也该发下来了吗？”
<br/><br/>    他一想到到时候发的钱，就咧嘴笑了起来，“就算分我们也能分几百万呢，一点酒店钱还是掏得起的。”
<br/><br/>    教练反射弧也慢了半拍，他后知后觉的反应过来。
<br/><br/>    是哦。
<br/><br/>    他们有钱了。
<br/><br/>    一点酒店钱谁还掏不起了啊。
<br/><br/>    于是住酒店的事情就这么定下来了，叶离带着苏烨他们俩睡了一屋，剩下的几人也是两两一屋。
<br/><br/>    叶姒顺理成章的和女儿睡在了一起。
<br/><br/>    酒店到了晚上都是静悄悄的，房间很大，屋内还有客厅，叶姒洗了个澡给小家伙换了一身舒服的睡衣才准备沉沉睡了过去。
<br/><br/>    ……
<br/><br/>    第二天不出意外的头条微博热搜全部被刷爆了。
<br/><br/>    前十几乎全部都是HL这个战队的名字。<br/><br/>