
仔细想想，宋思萌少说也有好几天日子没有见到楚熠了。<br/><br/>
原本这个男的平时话就不多，眼下这次见面，算是彻底没了话题。<br/><br/>
如果是人形就好了...<br/><br/>
至少还可以和他卖卖风姿，可是自己现在只是一只猪罢了。<br/><br/>
她实在是不知道应该和他说些什么...<br/><br/>
总不能说，我觉得今天的伙食很好，那厨房里面偎着的猪蹄格外的软嫩...<br/><br/>
这个场景，想想都是诡异的..<br/><br/>
一只猪，居然和人讨论起了猪蹄的做法。<br/><br/>
最主要的是，宋思萌明显感受到了来自宾客们的异样目光。<br/><br/>
大概是不知道为什么王爷的突然多了一只猪吧。<br/><br/>
无论是这个地方，还是现世，大家好像都没有将猪当作宠物来养的想法。<br/><br/>
不过...<br/><br/>
如果他们知道了它会说话呢？<br/><br/>
会不会对它产生不同的看法。<br/><br/>
宋思萌连忙摇了摇头，快速的在心中否决了这个想法。<br/><br/>
之前那会说话的豹虎就是最好的例子啊...<br/><br/>
这个地方的神兽，有时候混的还不如一只普通动物来的舒坦。<br/><br/>
更何况...<br/><br/>
这个王爷的府中危机四伏，她到现在都还在心惊之前此刺杀她的那个人。<br/><br/>
还好她之前挖了地洞，否则现在的她应该又转世了吧....<br/><br/>
“王爷，你有没有觉得今天有点冷啊？”<br/><br/>
宋思萌抬头望了望眼前的处境，总感觉有一道凌厉的目光，正在狠狠的注视着她。<br/><br/>
这样的感觉，让她不禁后背发虚。<br/><br/>
想她平时并没有得罪什么人...<br/><br/>
要说得罪，也就是出门忽悠了那个大婶。<br/><br/>
只不过，一介妇人，不应该会有进入王府的资格。<br/><br/>
咕咕~<br/><br/>
宋思萌的肚子，突然叫了起来。<br/><br/>
她好饿...<br/><br/>
还是不管那么多了，不知道为什么，只要楚熠在的地方，她总的来说还是安心的。<br/><br/>
“王爷....&#34;<br/><br/>
宋思萌抬头看着美男想要问问什么时候开饭，可是话到嘴边，却是怎么也说不出口。<br/><br/>
今天是他的生辰...<br/><br/>
而美男叫他来，必定不是让她来吃饭的..<br/><br/>
大概，是看她死没死吧...<br/><br/>
毕竟离开了这么久了，他也没有来到房间来看过她。<br/><br/>
看来她对他来说也不重要嘛。<br/><br/>
宋思萌低下头，神情有些忧伤。<br/><br/>
可是细想之下，她和美男之间又有什么必要的联系呢？<br/><br/>
不过就是一个偷吃了他东西而变成一只猪的贪吃鬼罢了。<br/><br/>
在那之前，在那之前她不过就是王府里面的一个悲催包身工罢了。<br/><br/>
想到这里宋思萌也就没有继续说下去的念头，索性找了个角落位置，贴心的隐藏起了自己的存在感。<br/><br/>
过了半晌，楚熠也没有说话，宋思萌看着坐在主座上的男人时而抬手敲敲桌面，时而举杯浅抿，看来他确实是觉得这样的生日宴会没有任何的意思。<br/><br/>
&#34;表哥，好久不见。”<br/><br/>
这时，一道清丽的女声响起，听起来似乎带着一丝娇羞的意味在里面。<br/><br/>
宋思萌成功被这道声音吸引了去，抬头望去，却是大失所望。<br/><br/>
这不就是之前那个刁蛮郡主乔琬儿...<br/><br/>
不过想想也是，她的丫鬟都在王府里面围着肖卫的屁股瞎转悠，她的主子，怎么可能不来呢？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945844"&nbsp;&nbsp;chaptername="第104章好久不见">加入书签</a>
</div>
