    
<br/><br/>    100米·····
<br/><br/>    飞机腹部的燃油划过长长的抛物线，不断抛洒到大江之上，随后又被江水冲走。
<br/><br/>    80米······
<br/><br/>    视线中，挡风玻璃窗外的建筑物已经开始和飞机齐平。
<br/><br/>    李潇的余光中出现了几架被喷涂了橙色迷彩的消防直升飞机。
<br/><br/>    50米······
<br/><br/>    一些高楼的顶部已经出现在飞机的上方。
<br/><br/>    10米······
<br/><br/>    飞机的机头已经低于两岸的路面高度。
<br/><br/>    飞机巨大的动能，在飞机机头产生空气壁障。
<br/><br/>    原本平静的江面荡出一圈圈涟漪。
<br/><br/>    李潇的手指在面板上跳跃。
<br/><br/>    机翼上的挡板被瞬间拉起。
<br/><br/>    原本丝滑的轨迹出现了一瞬间的停顿。
<br/><br/>    像是有一只无形的大手，轻轻掐在机翼的两侧。
<br/><br/>    0米·······
<br/><br/>    飞机的机头和江面的亲密碰撞在一起。
<br/><br/>    飞机巨大的动能在江面荡起巨大的波浪。
<br/><br/>    李潇入水角度的选择简直妙到毫巅。
<br/><br/>    飞机以35度角插入水面，巨大的冲力，带着飞机继续往前行驶。
<br/><br/>    飞机上张开的扰流板，则变成了最好的减速器。
<br/><br/>    水流打在原本用来抵抗气流的扰流板上面。
<br/><br/>    作用力和反作用力的下，飞机迅速开始减速。
<br/><br/>    此时大家已经不再关注李潇的直播间，而是把视线落在南宁新闻的现场直播。
<br/><br/>    南宁电台的工作人员，此时正身处救援直升机上。
<br/><br/>    扛着摄像机的摄像人员，镜头正死死地追踪着那辆向江面坠去的CD12073。
<br/><br/>    现场记者在旁边快速地讲解着现场情况：
<br/><br/>    “我们能看到现在CD12073左侧的发动机还在冒烟。”
<br/><br/>    “而且我们能隐约地看到CD12073的前挡风玻璃上，玻璃已经几乎完全碎裂，上面出现几个大洞。”
<br/><br/>    “大概还有5秒钟飞机就会迫降邕江航段。”
<br/><br/>    “请所有人为我们的CD12073祈祷。”
<br/><br/>    几百万人的视线，死死地聚焦在那一辆冒着黑烟斜斜插入江面的CD12073。
<br/><br/>    入水后原本还算稳定的飞机，立刻变得暴躁起来。
<br/><br/>    水流的冲击，水流与飞机的碰撞。
<br/><br/>    惯性的推力，扰流板的反推力。
<br/><br/>    大量的水灌入驾驶室内。
<br/><br/>    不到三秒钟，原本已经破损严重的驾驶室内就被江水灌满。
<br/><br/>    李潇甚至能看到，随着江水涌入。
<br/><br/>    几条无辜的小罗非以及一条足有六七斤重的野生鲤鱼，也冲入了驾驶室。
<br/><br/>    幸好因为高空缺氧，他早就戴好了呼吸面罩。
<br/><br/>    不然估计会喝上几大口新鲜的邕江水。
<br/><br/>    虽然已经迫降，但他的手还是紧紧地压着操控杆。
<br/><br/>    因为他担心一旦他手指松开，扰流板就会因为水流的冲击而重新闭合。
<br/><br/>    没有了扰流板的阻挡，以飞机的惯性必定会撞桥。
<br/><br/>    不过驾驶室进水的情况，很快就得到了缓解。
<br/><br/>    由于李潇一开始就计算好了飞机降落的角度。
<br/><br/>    所以机头在入水的两秒后，就靠着水面的张力重新浮出水面。
<br/><br/>    飞机在江面上飞快地滑行。
<br/><br/>    虽然大家都能明显看出飞机的速度在迅速地减缓，然而让他们更担心的是。
<br/><br/>    飞机与大桥的距离也在飞快地缩短。
<br/><br/>    电视前，一个个观众的心揪了起来。
<br/><br/>    “飞机的速度太快了！”
<br/><br/>    “完蛋，这怕是要刹不住了！”
<br/><br/>    “刚才为什么不直接驾驶飞机冲进水里？而选择在水面滑行？”
<br/><br/>    “这飞机的机长是在谋杀吧！”
<br/><br/>    “动动脑子可以吗？驾驶民航客机冲入几十米深的邕江？你们是怕淹不死飞机里面的旅客吗？”
<br/><br/>    “这么大的客机冲进几十米深的江面，光是水压就能让飞机上的逃生通道没办法打开。”
<br/><br/>    “无脑不可怕，最怕无脑还出来卖弄。”
<br/><br/>    “机长的做法是没有问题的，就是做和面实在太短了。”
<br/><br/>    “希望诸天神佛能保佑他们的平安地停下来。”
<br/><br/>    “没问题的，能在那么危险的情况下还能顺利地操控，飞机平稳地飞行了接近10分钟，这个机长一定可以把大家救下来。”
<br/><br/>    ········
<br/><br/>    150米·····
<br/><br/>    120米·····
<br/><br/>    110米·····
<br/><br/>    50米······
<br/><br/>    李潇的心跳越来越快。
<br/><br/>    飞机的机头距离桥墩越来越近。
<br/><br/>    不少人都闭上了眼睛。
<br/><br/>    因为直到此时此刻飞机还没停下。
<br/><br/>    太近了，明眼人都能看出，这剧里根本不可能停下来。
<br/><br/>    有人双眼通红，有人直接哭了出来。
<br/><br/>    旅客家属发出哀鸣，围观的路人发出窃窃私语。
<br/><br/>    各单位准备开始灾后的抢救，试图在空难中救下一两个人。
<br/><br/>    唯独只有李潇，脸上仍保持瞬间在握的表情。
<br/><br/>    从脑海中飞快地计算着，飞机的移动速度，冲力，以及飞机相对所处的位置。
<br/><br/>    他深吸一口气，成败在此一举。
<br/><br/>    左手抬起，他的手指飞快地在头顶的操控板上跳动。
<br/><br/>    左边机翼上最外侧的外副机翼，以及最内侧的后缘襟翼同时打开。
<br/><br/>    与此同时，机尾方向陀却向着左侧转动。
<br/><br/>    羊城塔台和南宁塔台立刻发现了李潇的奇怪操作。
<br/><br/>    不少调度员惊呼出声：
<br/><br/>    “等等，这是要干什么？”
<br/><br/>    “他是不是操作失误了？”
<br/><br/>    “都降落了还在改变，转向这是要干嘛？”
<br/><br/>    “疯了，绝对是疯了！”
<br/><br/>    “我的天就剩几十米了，不行，要撞机了！”
<br/><br/>    “天呐，他是不是太紧张了，所以出现了错误操作？”
<br/><br/>    “我早就说了，不是职业飞行员，怎么可能难于面对这样的困难！”
<br/><br/>    “这下完了，真是希望越大失望越大。”
<br/><br/>    “刚才我就反对在江上迫降！”
<br/><br/>    “短短的200多米距离怎么可能足够滑行，这不是闹着玩吗？”
<br/><br/>    ······
<br/><br/>    然而下一秒，所有人都睁大了眼睛，张开了嘴了，像是见了鬼一样。
<br/><br/>    所有的谩骂，质疑，不解，纷纷被他们咽进肚子里面。
<br/><br/>    原本还在江面上笔直航行的CD12073，机头突然向右转动。
<br/><br/>    然而这转动幅度十分诡异。
<br/><br/>    就在所有人以为飞机会向右直接撞向岸边的时候。
<br/><br/>    像是有一只无形的大手，抓住了飞机的机身。
<br/><br/>    这架多灾多难的CD12073，似乎终于得到上天的眷顾，居然在江心中央旋转起来。
<br/><br/>    这时终于有人后知后觉的反应过来，看明白了李潇刚才有些诡异的操作。
<br/><br/>    “我的天，这是人能做到的事情吗？”
<br/><br/>    “难道这就是传说中的人机合一？”
<br/><br/>    “我看到了什么，这也太不可思议了吧？”<br/><br/>