    
<br/><br/>    早上八点半的时候赵乔又见到了邱俨,此时距离他们从床上分开才只过了三个小时。
<br/><br/>    她刚喝完了粥，正坐在民宿门口的摇椅上悠悠哉哉地吃着玉米晒着太阳,感受着早晨的霞西镇,而他手里端着两个碗，步伐既快又稳地奔向她。
<br/><br/>    许城大概是山多水多人口密度低,所以赵乔体感比江城冷许多。
<br/><br/>    她身上穿着他的衣服，腿上还盖了条薄毯。
<br/><br/>    看见赵乔手里的玉米，邱俨问：“你已经吃过了早饭了？我以为你还在睡呢。”
<br/><br/>    “又有什么好东西要给我？”
<br/><br/>    “百岁面呀。”
<br/><br/>    邱俨把两碗清汤面在旁边的长条凳上放下,面细而柔韧,上头飘着几点淡黄色的油星子，加上绿色的葱花碎恰到好处地点缀一番，热腾腾的,看起来充满食欲。
<br/><br/>    赵乔把吃了一半的玉米放到一边,坐直了道：“你还没吃？”
<br/><br/>    “没呢。”
<br/><br/>    “筷子给我吧,我应该还吃得下。”
<br/><br/>    邱俨跟民宿老板熟得很,进去拿了张小板凳过来,跟赵乔面对面坐着。他把一双筷子递给她,道：“吃不下的剩给我就行。”
<br/><br/>    “玉米还有一半。”
<br/><br/>    邱俨自然地说：“不吃了吗？那给我吧。”
<br/><br/>    赵乔把玉米递了过去，邱俨还真的一点不嫌弃,接过后直接咬了一口。
<br/><br/>    赵乔歪头看着邱俨。
<br/><br/>    她觉得他低头吃东西的样子干净得过分，让她觉得非常舒服，就和许城这地方给她的感觉一样,什么都不用做,光是看着就叫人心头松快又舒畅。
<br/><br/>    “哟,大眼儿啊？”
<br/><br/>    邱俨抬起头打了声招呼：“阿婆早。”
<br/><br/>    “早早早。”王阿婆把装着衣服的红色塑料盆放在门口，接着又进门拿了趟搓衣板和洗衣粉，她坐下来一边洗衣服一边笑着问，“这个是你小女朋友啊？”
<br/><br/>    邱俨抬起头，目光澄澈地看着赵乔，点了点头：“是啊。”
<br/><br/>    “眼神好的，小姑娘漂亮的不得了。”
<br/><br/>    邱俨放下筷子，问王阿婆：“那阿婆你看我们两个配不配啊？”
<br/><br/>    王阿婆伸出沾满泡沫的大拇指：“配得很！”
<br/><br/>    赵乔坐在摇椅里看着邱俨直笑。
<br/><br/>    吃过早饭，邱俨拉着赵乔散步。
<br/><br/>    她身上是邱俨的衣服，有些长，她特地把裤子往上拉，一直拉到了腰际，所以裤腿没有卷，一身灰再配着一双黑色高跟短靴，这样中性的搭配有些奇怪，但穿在她身上又出奇的顺眼。
<br/><br/>    赵乔问他：“这样好吗？”
<br/><br/>    “什么？”
<br/><br/>    “我们好像有点高调。”
<br/><br/>    邱俨扭过头，干净的眸子盯着她看：“这又不是什么坏事，高调也没关系啊，反正大家总归要知道的，没什么好怕的。”
<br/><br/>    他太过坦然，且波澜不惊。
<br/><br/>    赵乔看着他，忽然心头释然，是啊，没什么好怕的。
<br/><br/>    她从小到大都胆大得很，可现在却发现在这段感情里真正胆大的人不是她，是邱俨。赵乔也不知道自己在顾虑什么，担忧什么，想来想去觉得自己最后那点忧虑大概是来自未知。
<br/><br/>    她第一次和人走到过谈婚论嫁这一步，也是第一次面对见家长这件事。
<br/><br/>    原本的恋爱不过是两个人之间的事，但现在不一样了，她第一次感受这种亲朋好友人尽参与的感觉——很正式。
<br/><br/>    这种无形的正式感让她有点茫然且不知所措，但看到身旁笃定的邱俨，她又觉得自己心里的不安定都是多余的，根本无所畏惧——因为她身旁站的人是邱俨啊。
<br/><br/>    “李叔早。”
<br/><br/>    “哟，带着小女朋友回来啦？”
<br/><br/>    “是啊。”
<br/><br/>    “我靠！这这这这大眼你居然背叛了我们镇的单身狗组织！”
<br/><br/>    “哈哈。”
<br/><br/>    “你笑得好欠揍！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    他们一路上碰到了许多人，大概是地方小，遇到的基本都认识邱俨，因此邱俨被问了无数次‘带女朋友回来啦？’等类似这样的问题，邱俨一一回应，一点没觉得厌烦。
<br/><br/>    赵乔起先还有那么一点点小紧张，渐渐的也就习惯了，她甚至有空走神，想自己今天这个妆是不是有点太有气势了，早知道要见人应该化温和点的，还有这身衣服，是不是有点太中性太性冷淡风，啊……早知道邱俨人缘这么好，就算昨天的衣服脏她也要忍着穿上，得给邱俨撑门面啊！但到后来她就不在乎这些了，竟开始跟着邱俨一起跟对方打招呼问好。
<br/><br/>    “姐姐你进入状态很快嘛。”
<br/><br/>    赵乔目光落在不远处的柿子树上，上头挂满了暗黄色的柿子，一点不像书里说的那么红。她深吸了口气，说：“我也这么觉得。”
<br/><br/>    “你现在什么感觉？”
<br/><br/>    赵乔舔了舔干涩的唇，朝着邱俨露出笑容：“还不错，彻底放开了还挺爽的。”
<br/><br/>    ——你们看着就是一对。
<br/><br/>    ——哎哟，真好啊，大眼长得帅，女朋友也这么好看，配得好的哦。
<br/><br/>    ——小邱福气好的！
<br/><br/>    ——见过家长没有啊？什么时候吃喜酒啊？
<br/><br/>    ……
<br/><br/>    不管是客套，还是真心的祝福，赵乔听完都觉得身心舒畅。
<br/><br/>    这世上还有比你喜欢的人也恰好喜欢你，然后两人不仅在一起了，周围所有人还都祝福你们这件事来得更爽的吗？没有！
<br/><br/>    赵乔看着远处长长的流水席，心里莫名燃起一种冲动。
<br/><br/>    她拉了拉邱俨的手，问：“那里一共摆了多少桌啊？”
<br/><br/>    “没百来桌的话七八十桌总还是有的，霞西镇挺大的。”
<br/><br/>    “你爸妈一般坐哪儿？”
<br/><br/>    邱俨看着赵乔眨了眨眼，神色里多了分欣喜：“就在中间那块，那儿离宋奶奶家很近，你要去吗？”
<br/><br/>    赵乔勾起唇：“带我去边上坐吧。”
<br/><br/>    不知道是不是邱俨大半夜都非要来见她的疯狂感染了她，也不知道是不是他跟人承认他们关系的坦然打动了她，赵乔也有点想不计后果的疯一把。
<br/><br/>    她想和邱俨在这种场合一起出现，想和他坐在同一张桌子上吃饭，想大大方方的被人议论‘看那是小邱的女朋友’，也想在他们的议论中淡定地点点头。
<br/><br/>    他们也许还会碰到他的家人，也许又不会碰到，但就是因为不知道所以才更有趣不是吗？
<br/><br/>    如果碰到了那就自然而然地见面问好，如果没碰到那就把这顿饭当成预热，当成铺垫，然后顺理成章的过年时候正式见面。
<br/><br/>    赵乔停下步伐，转头看着邱俨：“这儿有卖衣服的吗？”
<br/><br/>    “你想买衣服？”邱俨朝一个方向指了指，“打车十分钟就能到戚月大街，那儿有个羊绒城，到处都是服装店，就是衣服用料单一了点，基本都是羊毛和羊绒。”
<br/><br/>    赵乔点点头，当即拍板：“打车，去羊绒城！”
<br/><br/>    赵乔到了羊绒城后发现这个地方大且忙碌。
<br/><br/>    为了方便进进出出批发衣服的商人这儿的道路都建的很宽广，一家家全看下来肯定不可能，赵乔只逛了几个店就找到了适合自己的衣服——上身一件墨绿色的毛衣，下身再配一条黑色阔腿裤，纯羊绒的材质让衣服虽然看着薄，但穿上后却非常暖和，她还买了顶帽檐很大的黑色渔夫帽，戴上后微垂的帽檐能把眼睛都遮住。
<br/><br/>    邱俨听了赵乔说的计划后全程兴奋得很，还屡次拿出手机想作弊发短信，但是都被赵乔眼疾手快的一把按住，之后他才终于放弃作弊，安安分分地跟着赵乔一起等待见证奇迹的时刻。
<br/><br/>    去流水席的路上他双手合十，虔诚说道：“希望我爸妈能福至心灵，在千百人中听到我内心的声音，然后穿过人群，看我们两个一眼。”他伸出一根手指强调，“只要一眼就够！”
<br/><br/>    赵乔现在完全放松了，甚至还有心思笑他：“你怎么这么搞笑？”
<br/><br/>    邱俨也笑起来：“父母与孩子之间应该是有心灵感应的吧？”
<br/><br/>    赵乔却忽然收了笑，认真点头：“有的，不过一般在发生非常重大事情的时候才会有。”
<br/><br/>    邱俨顿了顿，他看了赵乔一眼，然后又转过头继续看着前方，牵着她的手语气轻松地说：“你看那边，最外面好像有人坐了，我们得往里面坐一点了。”
<br/><br/>    “可我看最外面一桌还有两个位置哦。”
<br/><br/>    两人在流水席最外头一桌坐下，同桌的都是一些老人小孩。
<br/><br/>    跟宋家越熟的人基本都在宋家家门口附近坐下，越往外关系就越淡薄，边上几桌看起来都是纯粹来凑个热闹的人，他们互不认识，也不聊天，吃完就走。
<br/><br/>    邱俨本来还想着总有认识的人会跟他打打招呼，周围认识的听见或者看见了也会凑过来问一句，父亲那些好事的酒友们再用大嗓门一喊，爸妈包括邱芸娇他们铁定全部过来，结果谁曾想周围这几桌的人都是他的关系网盲区——一个不认识。
<br/><br/>    想到这他又去看身旁的赵乔，她这身打扮好看是好看，但也实在低调，尤其还戴了顶帽子，一低下头把脸都遮住了大半。
<br/><br/>    邱俨说：“帽子给我戴戴。”
<br/><br/>    “我不。”
<br/><br/>    “那我能出去敬个酒吗？”
<br/><br/>    赵乔悠悠哉哉地吸了口面：“午饭吃面，敬什么酒？而且喜丧喜丧，好歹也是葬礼，哪有人会不知轻重的真的在这里喝酒。”
<br/><br/>    “有的啊，昨晚我爸都喝醉了。”
<br/><br/>    “……”
<br/><br/>    邱俨灵机一动：“你看要不这样……”
<br/><br/>    “我不看。”
<br/><br/>    邱俨放下筷子，丧气得不得了。
<br/><br/>    “哟，这不是我的小舅子吗？”
<br/><br/>    邱俨双眼猛地燃起光芒，他抬头看向来人，高声喊道：“姐夫！”
<br/><br/>    小舅子突如其来的热情惊的陆潜手上转着的钥匙圈差点都飞出去，他脚步顿住：“有事找我？”
<br/><br/>    邱俨点点头，冲他勾了勾手指：“你过来。”
<br/><br/>    陆潜警惕地往旁边走：“我不，我要去找你姐姐。”
<br/><br/>    “你！过！来！”
<br/><br/>    “嘿！”陆潜乐了，他把车钥匙往兜里一放，“过来就过来。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    谁能想到，其实我一开始的目标是写40w。
<br/><br/>    现在回想起来，只觉得，哇塞，当初的我可真敢想。
<br/><br/>    -
<br/><br/>    谢谢柳柳柳柳柳boom、妈妈不喜欢我的微博名的地雷！！感谢支持，爱你们！！<br/><br/>