    
<br/><br/>    龟灵圣母没有料到林轩居然说自己不知道龟灵圣母。
<br/><br/>    因为，林轩的传说已经是在截教之中传开了。
<br/><br/>    “三界百事通”说的就是林轩。
<br/><br/>    因此，这林轩说自己不知道龟灵圣母，这句话出来，那龟灵圣母是百分百不相信的。
<br/><br/>    天底下还有你林轩不知道的事情？
<br/><br/>    这不是在开玩笑么？
<br/><br/>    所以，龟灵圣母下意识就认为，林轩前辈之所以不说，那肯定是有深意的。
<br/><br/>    不仅仅是龟灵圣母，即便是那梅山四美，也是这样认为的。
<br/><br/>    龟灵圣母暗中传音给了梅山四美，说道：
<br/><br/>    “怎么办？林轩前辈似乎不愿意透露关于我的因果。”
<br/><br/>    梅山四美看着龟灵圣母一脸焦急的样子，也是为龟灵圣母感到有些心酸。
<br/><br/>    凭什么？
<br/><br/>    凭什么你林轩给这么多人透露过了因果，但是到了龟灵圣母这里，却是戛然而止。
<br/><br/>    这算什么？
<br/><br/>    区别对待，有色眼镜？
<br/><br/>    种族歧视？
<br/><br/>    看不起乌龟？
<br/><br/>    当下，梅山四美也是感觉有些义愤填膺。
<br/><br/>    “林轩前辈这一次，似乎有些做得不对，龟灵圣母，你别着急！有我们姐妹在，那是绝对不会让你失望的！”
<br/><br/>    西王母开口对着龟灵圣母说道。
<br/><br/>    三霄娘娘也是纷纷点头。
<br/><br/>    表示全力支持龟灵圣母。
<br/><br/>    天底下，还有谁不愿意知晓自己的因果命运？
<br/><br/>    这不可能！
<br/><br/>    要不然，林轩前辈那些半仙儿，算命的，生意怎么这么好？
<br/><br/>    还不是靠着忽悠，让客户图个心安。
<br/><br/>    但是，这什么算命的半仙儿，哪个有林轩这种本事？
<br/><br/>    人家是天机不可泄露，林轩那是直接暴露天机。
<br/><br/>    “如此，那就多谢几位姐妹了！”
<br/><br/>    龟灵圣母感动不已。
<br/><br/>    她虽然性格比较暴躁，但是心思却比较单纯。
<br/><br/>    在她看来，这几个大美人，那是和林轩朝夕相处。
<br/><br/>    自然是有办法说动林轩的。
<br/><br/>    可是，林轩这种绝世大能，若是不肯透露关于龟灵圣母的因果，这该如何是好？
<br/><br/>    一时间，这梅山小院之中的五大美人眼珠子不断转动，思来想去，都没有想出一个好办法。
<br/><br/>    突然，那活泼可爱的碧霄，却是灵光一闪，开口说道：
<br/><br/>    “我有办法！”
<br/><br/>    梅山众仙：？？
<br/><br/>    你能有什么办法？
<br/><br/>    林轩前辈这种人物，岂是你能够左右的？
<br/><br/>    当下，众人有些好奇，纷纷开口对着碧霄追问。
<br/><br/>    碧霄盈盈一笑，意味深长，随后传音道：
<br/><br/>    “天机不可泄露！反正看我的吧！”
<br/><br/>    林轩观赏了一番‘双龙戏珠’的激情表演，暗自得意。
<br/><br/>    自己也算是为大蛇解决了一件大事，正打算去下厨做一顿大餐。
<br/><br/>    突然，听到碧霄开口说道：
<br/><br/>    “林轩师叔，你为什么不告诉灵儿，那龟灵圣母之事？”
<br/><br/>    林轩一愣，不由露出了苦笑之色。
<br/><br/>    我能告诉你，我是怂了么？
<br/><br/>    我这瞎掰扯，本来以为没有什么事情。
<br/><br/>    但是这一件件事情，居然都应验了。
<br/><br/>    我这一个凡人，怎么还敢乱爆料？
<br/><br/>    对于诸天大能而言，我就是一只蝼蚁啊！
<br/><br/>    你们可能不知道，那前世的狗仔乱爆料，下场都是极为凄惨的。
<br/><br/>    林轩心中暗暗叫苦。
<br/><br/>    但是这些理由，自然是不可能直接和梅山四美说清楚的。
<br/><br/>    毕竟，这也太有损形象了。
<br/><br/>    因此，林轩只能双手一摊，脸上露出了苦涩的笑容，装疯卖傻地说道：
<br/><br/>    “你们真当我什么都知道啊，太看得起我了！这个什么龟灵圣母，我是真的不知道。”
<br/><br/>    林轩当下决定那是将装傻进行到底。
<br/><br/>    林轩的话语，很快便是遭到了梅山众仙的鄙视。
<br/><br/>    碧霄似乎早就猜测到了林轩会这般说，也不生气，反而是看着林轩，不断靠近。
<br/><br/>    转眼间，碧霄那一张可爱精致的脸，几乎是要凑到了林轩的面前，碧霄吐气幽兰地说道：
<br/><br/>    “师叔，你看我美么？”
<br/><br/>    林轩心中不由一慌，心脏开始不断跳动，几乎便是要跳到了体外。
<br/><br/>    碧霄的美丽，自然是不用多言了。
<br/><br/>    林轩深吸一口气，尽量保持着自己内心的平静。
<br/><br/>    因为对于林轩而言，身为一个宅男，甚至不知道如何面对碧霄如此暧昧的举动。
<br/><br/>    “美！当然是极为美丽！”
<br/><br/>    林轩下意识点了点头。
<br/><br/>    “碧儿这段时间，在梅山小院之中，对师叔还算是言听计从吧？”
<br/><br/>    碧霄一双美目充满了狡黠之色，随后继续问道。
<br/><br/>    还算？
<br/><br/>    这个还算两个字就有点侮辱人了！
<br/><br/>    那碧霄对于林轩，完全可以说得上是有‘硬’必求啊！
<br/><br/>    林轩急忙点头。
<br/><br/>    这一点没话说！
<br/><br/>    “那碧儿就不能求师叔一点小事么？师叔一定要对碧儿如此刻薄么？”
<br/><br/>    碧霄双目之中开始浮现出了水雾，模样煞是可爱。
<br/><br/>    正可谓是梨花带雨，令人心醉。
<br/><br/>    “你别这样，唉，我也不是不答应你……”
<br/><br/>    林轩这个直男癌重度晚期的家伙，怎么可能能够忍受得了这个？
<br/><br/>    当下，林轩吞吞吐吐，犹犹豫豫开口说道。
<br/><br/>    “如此甚好！”
<br/><br/>    碧霄点了点头，随后直视着林轩双眼，开口说道：
<br/><br/>    “既然师叔心疼碧儿，那师叔你给灵儿讲一讲关于龟灵圣母之事，碧儿也无以为报！碧儿愿意嫁给你师叔！”
<br/><br/>    碧霄的眼神之中闪过了一丝窃喜之色。
<br/><br/>    碧霄声音坚定，丝毫没有什么犹豫。
<br/><br/>    轰！
<br/><br/>    林轩脑海之中，轰然炸裂。
<br/><br/>    我这是，算被表白了么？
<br/><br/>    轰轰轰！
<br/><br/>    那西王母，云霄和琼霄，根本没有料到，这个年纪最小的碧霄，手段居然是这般高超。
<br/><br/>    好家伙，你这一步步布局设计，就是为了最后这么一句话是吧？
<br/><br/>    “碧儿，别开玩笑了！”
<br/><br/>    林轩深吸一口气。
<br/><br/>    他知道。
<br/><br/>    他心动了。
<br/><br/>    这么一个大美人，一副任君采撷的样子，这林轩怎么可能受得了？
<br/><br/>    只不过，林轩怕碧霄是开玩笑的。
<br/><br/>    要知道，林轩前世之中，不是很多女神都是这样么？
<br/><br/>    假意暧昧，要是你一旦接受，那就是一句——
<br/><br/>    我们在玩真心话大冒险。
<br/><br/>    弄得你那叫一个尴尬啊！
<br/><br/>    “师叔，难道你不愿意娶碧儿？”
<br/><br/>    碧霄似乎已经完全摸透了林轩的脾气，这一次，决定再也不让林轩闪躲，上前一步面对着林轩开口逼问道。
<br/><br/>    “想……但是……”
<br/><br/>    林轩面对这么一个美人，怎么能够拒绝，可是依旧有些犹豫。
<br/><br/>    “哈哈，既然林轩师叔说‘想’，那就是答应了！”
<br/><br/>    “我好开心啊！男子汉大丈夫，林轩师叔可不能反悔！”
<br/><br/>    碧霄根本不给林轩说出‘但是’之后的话语，直接整个人都是扑到了林轩的怀里。
<br/><br/>    林轩整个人都傻了。
<br/><br/>    都抱过来了！
<br/><br/>    这特么还能有假？
<br/><br/>    林轩算是明白了，自己只怕要多个老婆了。
<br/><br/>    想到这里，林轩内心还是开心的，不由伸出手，摸了摸碧霄的脑袋，柔声说道：
<br/><br/>    “好了好了！知道了，我答应了。”
<br/><br/>    轰！
<br/><br/>    这下，整个梅山小院都炸了！
<br/><br/>    那云霄和琼霄，看碧霄的眼神，好似要涌动出了无穷的怒火。
<br/><br/>    绿茶！狐狸精！
<br/><br/>    这么不讲武德！
<br/><br/>    西王母更是目瞪口呆，万万没有想到，碧霄居然如此大胆，捷足先登了。
<br/><br/>    而这林轩前辈，更是让人想不到，居然答应了！
<br/><br/>    “师叔，我们也要嫁给你！”
<br/><br/>    三道嘹亮高亢的声音直冲云霄，分贝之高，让林轩都感觉耳膜生疼。
<br/><br/>    林轩目瞪口呆：
<br/><br/>    握草！问都不问我要不要老婆，直接给我来四个？?<br/><br/>