
第二天，顾以沫打着呵欠出来了，一副没有睡好的样子。<br/><br/>
“奶奶，你醒啦！我去给你打水！”小泥巴蹬蹬蹬的去了，没一会就端来了一盆温乎的水，笑嘻嘻的说，“奶奶，快来洗脸。娘快把饭做好了，一会咱们就可以吃饭啦！”<br/><br/>
蓬勃的朝气，扎着两个小啾啾的可爱孙女，袅袅的炊烟，还有隔壁的狗叫鸡鸭吃食的声音。<br/><br/>
一切，都充满了温暖的烟火气息。<br/><br/>
“哎呦，奶奶的乖孙女哦，真乖。”<br/><br/>
看着小泥巴摇摇晃晃的端着铜盆来了，顾以沫的心都要化了，她接过铜盆，亲了小泥巴一口，换来了小家伙咯咯的笑声。<br/><br/>
孩子是最敏感的。<br/><br/>
她能轻易地辨别一个人是否真心对她，所以小泥巴也是最快接受“顾林氏”转变的人。<br/><br/>
“以后小泥巴不要做这些了，奶奶自己来，咱们小泥巴要多多吃饭，长高高，好不好？”<br/><br/>
“娘说，要我多为奶奶做事，要孝顺奶奶。帮奶奶干活，我高兴，只要奶奶一直这样……”<br/><br/>
后面的声音，有些低。<br/><br/>
这也是小泥巴的胆子变大了，要不然，这句话她也是不敢说的。<br/><br/>
“奶奶一直这样，一直对小泥巴好，好不好？”<br/><br/>
“嗯！”<br/><br/>
小泥巴重重的点点头，然后又去灶间给李翠如帮忙去了。<br/><br/>
等顾以沫洗漱完了之后，才看见顾呈文浇了菜地，扫好了庭院，进来了。<br/><br/>
他一边拍打着身上的尘土，一边对顾以沫说：“娘，地里的活计也不多，我自己多干几天也能忙过来，还是别雇人了吧，那得不少钱呢。”<br/><br/>
虽然省下来的钱，未必是他的，但是顾呈文还是不愿意。<br/><br/>
他从小干活干惯了，一时间不让他下地去了，他倒是有些不得劲了。<br/><br/>
“钱重要还是人重要？你才十八岁，背都有些佝偻了，这可不行！有这个时间，你还是想想更想干什么吧。”<br/><br/>
“……我还是想不出来。”<br/><br/>
顾呈文尴尬的挠挠头，像是做错事情一样，不敢抬头去看顾以沫。<br/><br/>
他的的确确是没有什么喜欢的。<br/><br/>
从小，他娘就让他各种干活，从来没有问过他喜欢什么，在乎什么，所以……他是真的不知道自己喜欢什么。<br/><br/>
因为他一直面对的，就只有种地和干活。<br/><br/>
“……那就回头再说。你要是实在想干，等过几天权哥儿回来了，还有小武回来了，你们哥三个一起，一起干个两天也就差不多了。”顾以沫痛快的说道。<br/><br/>
“娘，你说啥？”<br/><br/>
顾呈文不敢相信自己的耳朵：“权哥儿，怎么能下地干活呢？”<br/><br/>
从小到大，权哥儿就什么也没干过啊。<br/><br/>
就连衣服，都没有洗过。<br/><br/>
之前是他，之后是他媳妇。<br/><br/>
“他怎么就不能下地干活了？行了，先不说了。这几天你先稍微收拾收拾地也行，不过别都干了。”<br/><br/>
“哦。”<br/><br/>
这个时候，灶间想起了李翠如的话，饭做好了。<br/><br/>
早饭是熬得八宝粥，蒸的花卷，几个咸鸭蛋，两个煮鸡蛋，还有一叠子大酱炒鸡蛋咸菜。<br/><br/>
这八宝米是顾以沫特意买来的，家里的这几个人，除了她自己珠圆玉润之后，一个个都枯瘦如柴！<br/><br/>
尤其是李翠如，都快瘦的脱相了！这样对她不好，对孩子也不好，可得好好补补。<br/><br/>
“你怎么盛的粥？”顾以沫看着桌子上摆着的不同分量的四碗粥，脸一下黑了下来，筷子“啪”的一声，摔在了桌子上。<br/><br/>
突如其来的发难，叫李翠如脸色瞬间就白了，身子更是摇摇欲坠。<br/><br/>
好日子……又要结束了吗？<br/><br/>
顾呈文扫了一眼，又看了一眼亲娘的脸色，立刻对媳妇发火：“你怎么回事？你个废物点心，怎么这么点小事都办不好？就让你做个早饭，就非得惹娘生气吗？你说说，你还能干什么！”<br/><br/>
这是顾呈文的条件反射，甚至手掌都有些蠢蠢欲动。<br/><br/>
只不过……他这次迟疑了。<br/><br/>
“你干什么！”顾以沫吼顾呈文。<br/><br/>
顾呈文小心又讨好的打量着他娘的神色，问道：“娘……”<br/><br/>
“娘什么娘，你这么说你媳妇，那你说说，我是为啥生气了！我倒要看看，你能避免了不！”<br/><br/>
顾呈文傻眼了。<br/><br/>
他哪里知道他娘是又哪根筋搭错了？<br/><br/>
可他娘发话了，他也不敢不回答，只能硬着头皮说：“是因为她给小泥巴盛了大半碗粥？”<br/><br/>
以往，她们娘俩的粥，都是清汤寡水的。<br/><br/>
“放屁！你个畜生，那是你亲闺女不！”<br/><br/>
顾以沫站了起来，亲自盛起了八宝粥，只不过是给李翠如和小泥巴重新盛满了。<br/><br/>
顾以沫虎着脸，数落李翠如：“你是不把我说的话当回事了？我昨天跟你说过没有？从昨天开始，你和小泥巴的饭碗必须是满着的！”<br/><br/>
“哎，娘，是我错了。”李翠如笑着哭了，抹了一把眼泪，心里忽然就安定了。<br/><br/>
顾以沫又把碗里的那两个鸡蛋推给顾呈文，吩咐道：“把鸡蛋剥了，一个给你闺女，一个给你媳妇，一点蛋清都不能刮下来啊！听到没有？”<br/><br/>
一旁的小泥巴偷笑。<br/><br/>
奶奶太好啦！<br/><br/>
顾呈文知道自己会错意了，老老实实的再次剥鸡蛋。<br/><br/>
不过他也很委屈啊，谁知道他娘到底是几个意思啊？毕竟之前凶神恶煞的性子，太深入人心了。<br/><br/>
一顿饭刚吃完，老闺蜜郝奶奶就颠颠的小跑着来啦。<br/><br/>
刚刚跑进了院子里，郝奶奶就喊：“月娘，月娘，我和你说哎，那个牛大山也不挑了吧？昨个晚上居然翻了李芙蓉的墙头！今个早上，他不给钱，被李哑巴给打啦！”<br/><br/>
那语气，要多兴奋就有多兴奋。<br/><br/>
郝奶奶也是没看见小泥巴她们，还以为屋里就顾以沫呢，便兴奋的又嚷嚷了起来：“你说，到底是李芙蓉压了牛大山，还是牛大山一展雄风？这李哑巴打了牛大山，光是为了钱吗？不会是因为牛大山没伺候好他媳……”<br/><br/>
“哈，阿文媳妇你们都在啊。”郝奶奶相当的尴尬。<br/><br/>
尤其是看见小泥巴亮晶晶的眼神。<br/><br/>
顾以沫数落她：“你个娘们咋这么虎呢？啥话都说！”<br/><br/>
“嘿，这我哪能想到，这个点了，阿文喜欢和小泥巴还能在屋里啊？这往常早就被你吩咐出去干这干那了！”郝奶奶不甘示弱的怼了回去。<br/><br/>
顾以沫：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914408"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;你个娘们咋这么虎呢？啥话都说">加入书签</a>
</div>
