
“赛尔号”货轮是干散货船，整体是单甲板大仓结构，船员们的生活起居，以及操控等工作，都位于船尾的船楼内。<br/><br/>
以一小批量“精品”军火，勾引起海盗们的对枪械的欲望后，刑风等人便在西卡的带领下，进入了尾部的船楼。<br/><br/>
沿着内部的通道走了没多久，众人便来到一脸很大的舱室内！<br/><br/>
吃饭的座椅、各种餐具凌乱、持枪守着舱门的海盗、看书看报或者发呆的船员……<br/><br/>
看得出，这里是货轮的餐厅，被绑架的船上人员，也如刑风所料，并没有遭遇到什么非人的虐待，只是被禁足在这个舱室内部而已。<br/><br/>
看到刑风等人进来，正在看书的穆天放，扒拉着眼镜瞅了一眼，举手打了个招呼，便接着继续看起了手中的书。<br/><br/>
仿佛正看到书中的某个精彩阶段，没功夫搭理这群屁颠屁颠跑来救他的“勇士”。<br/><br/>
“这心态……不亏是老江湖！”刑风暗叹着，不得不佩服他的这份“稳如老狗”。<br/><br/>
反观几名跟随穆天放出来的秘书、助力和工程技术人员，就没有他这种良好的心理素质。<br/><br/>
虽说他们不认识领头的刑风，可后面跟着的穆子昂、“磐石”建筑公司的公子爷、副总经理，他们可是非常的熟悉。<br/><br/>
“穆副总，这里，我们在这里。”<br/><br/>
“太好了，穆副总来了，总算有救了，谢天谢地。”<br/><br/>
“总经理，快看，你儿子他们来了，我们是不是很快就能回去了？”<br/><br/>
“来了就来了嘛，有什么好大惊小怪的，坐下。”穆天放淡淡的说了一句，连头都没太抬。<br/><br/>
“呃……”<br/><br/>
几人一脸尴尬苦笑，纷纷暗自嘟囔：“我说穆老爷子，我们可是被海盗绑架了，很可能被丢海里喂鱼的啊，你就不能稍微紧张一点点？”<br/><br/>
“你们看吧，这死老头子又在装逼，我和你们说啊，他现在肯定慌的不行。”穆子昂撇了撇嘴，脸上写着赤果果的两个字——鄙视！<br/><br/>
果然是亲儿子，亲老爹！<br/><br/>
看到这两父子的表现，刑风等人哭笑不得，唯有默默吐槽。<br/><br/>
不过么，虽说这两父子的奇葩，让众人一时间很无语，可是刑风等人的到来，成功的引起了整个餐厅的注意力。<br/><br/>
原本死气沉沉的气氛，随之开始溶解，被一种渴望的激动所代替。<br/><br/>
渴望自由，是人类的天性，无可厚非！<br/><br/>
在除了穆天放之外所有人的注视下，刑风等人跟着西卡，穿过十来米长的餐厅，进入了后方的舱室内。<br/><br/>
这间舱室相对小一点，四边的角落里堆着一些健身和运动器材。<br/><br/>
很显然，这是一间货轮上的活动舱！<br/><br/>
除此之外……<br/><br/>
从四周摆放的箱子里，刑风等人还看到了一些精良的现代化装备。<br/><br/>
其中包括了无线电通信器材、海事卫星电话、海面搜索雷达、单兵防空导弹发射装置、榴弹发射器等一系列先进的设备。<br/><br/>
尽管有点破旧，但不难看出，一些东西基本都还能用！<br/><br/>
不过在此时，这些设备前并没有任何人，反而是在舱门的正对面，摆放着的书桌上，已经站了一圈海盗。<br/><br/>
而桌子上摆放的物品，正是刑风带来的那批军火！<br/><br/>
“尊贵的先生，您先在这坐着稍等片刻。”西卡示意几名海盗搬过来一些塑料凳子，接着便同样走向了那张书桌。<br/><br/>
“％#@%@＊……”<br/><br/>
随着西卡的加入，这三名穿着明显比较“高级”的海盗，操着奇怪的方言，开始了热烈的讨论。<br/><br/>
讨论期间，还时不时的瞅一瞅，坐在七八米外的刑风等人。<br/><br/>
“奶奶个球，这些黑鬼在说啥？叽里呱啦的，我怎么一句都听不懂。”<br/><br/>
听到南宫零的吐槽，殷修方弯着漂亮的月牙眼，笑眯眯的说道：“哟，我们的语言大天才，也有吃瘪的时候啊。”<br/><br/>
南宫零虽然个子不高，而且其貌不扬，还盯着个大光头，可他天生语言能力超强。<br/><br/>
这是一种很罕见的天生能力！<br/><br/>
在当兵之前，18岁年纪的他，就学会了英、法、德、日等10个国家的语言，后来经过部队特训，更是达到了20多种的惊人成就。<br/><br/>
在以前，刑风等人还拿他开玩笑——<br/><br/>
头发长见识短，在别人那里或许是假的，但在你这里，一定是真的！<br/><br/>
每当这个时候，南宫零想要反驳，可是摸了摸自己这20来岁，就自然蜕变出来的光头，只能摇头叹息。<br/><br/>
天妒英才啊，天妒我这英才啊！<br/><br/>
如今面对殷修方的调戏，南宫零倒也很淡定，不温不火的用西班牙语加荷兰语加德语、俄语、粤语……<br/><br/>
<br/><br/>
几乎一个词一个国家的语言，混合说道：“你是个蠢货，你就是个傻逼，我骂你你都不知道，哥们我就是这么溜，你咬我啊。”<br/><br/>
“我去，你这说的是什么鬼。”殷修方一脸懵逼。<br/><br/>
其他人也包括刑风，同样一脸不知所谓——这是什么鸟语？<br/><br/>
“嘿嘿。”南宫零呲牙笑了起来，“我说你很帅，帅破天际，天上地下无人能比。”<br/><br/>
“真的吗？”殷修方不是傻子，就这小子的尿性，怎么可能相信。<br/><br/>
可奈何……<br/><br/>
丫儿咯，老子真的真不懂啊！！！<br/><br/>
“傻蛋神，来帮我翻译翻译，这小子说的是啥？”刑风有点好奇。<br/><br/>
【这小光头很猥琐……他刚才说的是：你是个蠢货，你是个傻逼，我骂你你都不知道，哥们我就是这么溜，你咬我啊。】<br/><br/>
听到撒旦神原封不动的翻译，刑风嘴角一抽一抽，不知道该说什么了。<br/><br/>
人才，都特么是人才啊！<br/><br/>
……<br/><br/>
十几分钟后，海盗头头们的讨论，接近了尾声，似乎有了一个结论。<br/><br/>
“你好，我是索马里海军陆战队一队的队长，我叫马里奥，你怎么称呼？”<br/><br/>
来到刑风面前的黑人男子，身高1米78左右，歪带着一个贝雷帽，穿着一身索马里军队的军装，不过没有任何标志。<br/><br/>
“马里奥先生，很高兴认识你。”刑风微笑着握住伸来的右手，“你可以叫我疯子，一个喜欢愉快做生意的疯子。”<br/><br/>
“疯子也能愉快做生意？有趣，疯子，我喜欢你这性格，哈哈。”马里奥眼中闪过一丝光芒，豪爽的大笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615063"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;【会20多国语言的逗比】">加入书签</a>
</div>
