    
<br/><br/>    此时教室外面没有人，任华把曼殊和李佳音一起叫出来。
<br/><br/>    一双眼锐利有神，在两个女学生之间来回扫视。
<br/><br/>    班上的同学只要不是矛盾深到无法调和，在双方都有问题的情况下，老师都是各打五十大板。
<br/><br/>    当然，在这件事上，李佳音有错在先。
<br/><br/>    所以，老师当着曼殊的面又把李佳音教训了一顿。
<br/><br/>    “李佳音，都已经高三了，老师希望你能多把精力放在学习上。哪怕你不团结同学，但也不要故意去找其他同学麻烦！做事之前，过过脑子……”
<br/><br/>    李佳音被教训得一脸菜色。
<br/><br/>    她不怕别的，就怕班主任碎碎念。
<br/><br/>    最终以李佳音亲口向曼殊道歉结束。
<br/><br/>    然后老师才转战曼殊。
<br/><br/>    “颜曼殊同学，你的家里人想办法替你转学，肯定是让你来好好学习的。老师也希望你不要被周围的环境过多的影响……”
<br/><br/>    任华叹了口气，她还真有点担心曼殊成为又一个杨莉莉。
<br/><br/>    不过，想想曼殊的性格，应该不可能。
<br/><br/>    “老师放心，其他人影响不了我。”曼殊瞥了李佳音一眼。
<br/><br/>    她是来影响别人的，自然再也不会让别人影响她。
<br/><br/>    “那你记住，有什么事就来找老师，不要自己私下里解决，千万不要动不动就和同学动手打架！”
<br/><br/>    她也是看了贴吧里面的爆料，说曼殊昨天晚上把李佳音按在地板上摩擦了。
<br/><br/>    虽然吧……但是，李佳音家境优越，万一她家里人不讲道理，吃亏的还是曼殊。
<br/><br/>    “老师，我知道了。”我以后尽量不当着大家的面打。
<br/><br/>    “老师知道你是个好孩子。”任华对曼殊的态度还算满意，转而说起设计稿。
<br/><br/>    “在学校，好好学习最重要，最好别做与学习无关的事情。”
<br/><br/>    “老师，我以后大学想学珠宝设计，所以想顺便练练手。”曼殊对这个也有自己的解释。
<br/><br/>    “你已经想好了？”任华一脸错愕。
<br/><br/>    她记得珠宝设计这个专业，也是需要参加艺考的。
<br/><br/>    “我早就想好了，我对这个专业很感兴趣，所以私下里就会设计一些小东西。”
<br/><br/>    曼殊想着和老师通个气也好，之后她就能光明正大地练习。
<br/><br/>    “老师听说你的作品得到了严氏珠宝的严总的认可，能把它给老师看一眼吗？”
<br/><br/>    任华一是想看看学生在设计方面到底有没有天赋，二是好奇，得到严总认可的设计图长什么样子。
<br/><br/>    “原稿已经被李佳音撕坏了，我把它放在家里了。不过，手机里有照片。”
<br/><br/>    曼殊进教室里拿手机，出来把照片调给任华看。
<br/><br/>    任华仔细看了一下，还别说，小姑娘在这方面是真有天赋。
<br/><br/>    “你这个是设计的玉佩吗？”
<br/><br/>    玉佩上有一只仙鹤，看起来栩栩如生，画得不算很精细，但胜在灵气。
<br/><br/>    “对。”曼殊点头，顺便多说了一句，“这玉佩有仙鹤，是用来给长辈贺寿的。”
<br/><br/>    “不错，把仙鹤的寓意藏在了玉佩里。”任华点点头，“没想到你小小年纪，竟有这份功底。”
<br/><br/>    曼殊仿佛被夸得不好意思：“可能是从小耳濡目染吧，我外婆自己会做衣服，图样也都是自己设计。”<br/><br/>