    
<br/><br/>    赵会计应了一声，“你挨着这边坐。”
<br/><br/>    转身对着几个知青道，“上车，还要坐牛车一个多小时。”
<br/><br/>    几人相互把东西放在的牛车上，就爬上了牛车坐下。
<br/><br/>    “坐好，出发了。”
<br/><br/>    这里停留的牛车，陆陆续续的离开了。
<br/><br/>    赵娇娇在三个男知青之间扫了一圈，到底谁才是男主？
<br/><br/>    在回去的路上，定然能判断出来，以后一定要离男主远远的。
<br/><br/>    珍惜生命，远离男女主。
<br/><br/>    “小妹妹，你上初中还是高中？”
<br/><br/>    赵娇娇娇小可爱，一个女知青是坐在赵娇娇的旁边，就问了出来。
<br/><br/>    “三哥，在前面停一下。”
<br/><br/>    “爹，我跟着你一起去买。”
<br/><br/>    “你就在车上等着，很快。”
<br/><br/>    赵会计下车大步进入了供销社。
<br/><br/>    赵娇娇看向一旁的女知青，挤出一个笑容，“我上初中，今天放假。”
<br/><br/>    女知青当中有一个人深深看了一眼赵娇娇，村里的女孩子能上到初中，而且一身衣服还没有补丁，这说明在村里家境不错。
<br/><br/>    “下地干活累不累？”
<br/><br/>    这个问题把赵娇娇问懵了，斟酌了一下回答，“应该很累吧，我没有下地，不知道。”
<br/><br/>    这话一出，几位知青都看向赵娇娇，到是赶车的赵叔跟他们解释起来，“娇娇以前身体不好，她爹娘疼她，就没有让她下地干活。”
<br/><br/>    村里养出一个娇小姐。
<br/><br/>    “你叫娇娇，我可以叫你娇娇？”之前最先跟赵娇娇那位女知青，露出笑容问着，她叫李凤。
<br/><br/>    “名字本来就是让人来喊的。”
<br/><br/>    “娇娇你好，我叫李凤。”
<br/><br/>    赵会计动作很快，提着一斤肉回来了。
<br/><br/>    “爹，买到了。”
<br/><br/>    赵会计轻咳一声，“买到了，没大没小的，坐好，帽子带上。”
<br/><br/>    赵会计把帽子给赵娇娇带上，牛车再次出发。
<br/><br/>    其他几位知青都看见了，赵娇娇是真的很受宠，他们顶着太阳坐在牛车上，还是有一些热的，可赵娇娇他爹把唯一的草帽给她戴上，而且一看还是新的。
<br/><br/>    “热不热？”
<br/><br/>    赵娇娇摇头，“爹，我不热。”
<br/><br/>    男知青这边。
<br/><br/>    “大叔，我们如今下乡，就要开始农忙了？”看看路边的玉米地的玉米都要开始黄了。
<br/><br/>    “是要开始忙，这天气热，你们可以从老乡那里兑一顶草帽。”赵会计严肃的说着。
<br/><br/>    一路上给他们解惑，回答他们的问题，一板一眼的。
<br/><br/>    到了村口，就让知青们和赵娇娇下车。
<br/><br/>    “爹，这东西？”
<br/><br/>    “你先回去，还有这肉，让你娘冰上，我安置了他们就回去。”
<br/><br/>    “那爹，我回去了，我都饿了。”
<br/><br/>    “赶紧回去，你娘知道你今天放假，定然给你留了饭菜的。”
<br/><br/>    几位知青看着赵会计叮嘱那个只比他们小两岁的姑娘。
<br/><br/>    “提着你们的东西，我带你们去知青所，收拾整理之后，就来大队领粮食。”
<br/><br/>    赵会计还给他们指了一下大队办公的地方在哪里。
<br/><br/>    带着六个知青去了知青所。
<br/><br/>    “王知青，几位新知青到了，你安排一下。”王知青是知青所的老知青，来赵家村好些年了，管理着知青所的知青。
<br/><br/>    “我来安排，赵会计，你先回去吃饭。”<br/><br/>