    
<br/><br/>    这年轻人不是别人，正是吃完了一顿饱饭，准备出来吹吹海风的林风。
<br/><br/>    林风有些无语，心想怎么到哪都能碰到他们？
<br/><br/>    “林风，你……你怎么在里面？”
<br/><br/>    苏雅惊颤道。
<br/><br/>    “不可能！这绝不可能！”
<br/><br/>    马浩杰脸色难看。
<br/><br/>    他无法接受这个现实。
<br/><br/>    毕竟，晚宴大厅都是金花市的巅峰人物才能进去的，他林风何德何能，凭什么？
<br/><br/>    林风觉得好笑，说：“我怎么就不能在里面了？”
<br/><br/>    苏雅忽然凑到林风面前，用鼻子嗅了嗅，皱眉道：“你身上怎么这么多饭菜的味道？”
<br/><br/>    林风懒得理她。
<br/><br/>    这么简单的问题还用问吗？当然是刚吃了东西所以才味道啊。
<br/><br/>    但苏雅却似乎明白了什么一般，露出冷笑，道：“我懂了，你是在里面收拾碗筷对吧？”
<br/><br/>    “呵呵，林风你挺有前途啊，居然跑到公主号游轮上面来当服务员了。”
<br/><br/>    “怎么样，一天几百块的工资，是不是让你赚的很开心啊？”
<br/><br/>    这话一说，马浩杰顿时醒悟了。
<br/><br/>    是啊，自己怎么忘了呢？
<br/><br/>    这小子是服务员啊！
<br/><br/>    他能进宴会大厅，自然是去里面干活啊！
<br/><br/>    想通了之后，马浩杰心情舒畅多了，脸上露出一抹不加掩饰的讥讽笑意：“林风你听好了，我现在命令你，立刻去给我端一杯酒来。”
<br/><br/>    苏雅立刻会意，也跟着说道：“我要一只烧鸡，你去给我拿来。”
<br/><br/>    林风很奇怪，说：“我为什么要帮你们做这些事？”
<br/><br/>    “我们是公主号上的乘客，你区区一个服务员，让你做什么就做什么，哪来这么多废话！”马浩杰厉色道。
<br/><br/>    “对，赶紧按我们说的做，否则小心我投诉你！”苏雅也冷声道。
<br/><br/>    林风摸了摸鼻子。
<br/><br/>    他觉得这两个人的脑袋有问题。
<br/><br/>    他不想理会他们，转身就要走。
<br/><br/>    “你还赶走？”
<br/><br/>    马浩杰大怒，直接冲过去，揪住了林风的衣领。
<br/><br/>    林风脸一沉：“放手。”
<br/><br/>    “你拽什么拽？你这个废物，不过是个服务员罢了，也敢在老子面前装逼？”
<br/><br/>    “你信不信，哪怕我在这打了你，游轮那边不但不会找我麻烦，反而还会扣你工资？”
<br/><br/>    马浩杰冷笑道。
<br/><br/>    “老公，你还跟他啰嗦什么，这废物虽然有点身手，但他现在的身份只是一个卑贱的服务员，你随便揍他，我保证他不敢还手！”
<br/><br/>    苏雅得意地说道。
<br/><br/>    上次在别墅区，林风作威作福的模样早就让她憋了一肚子火。
<br/><br/>    另外，在那珠宝店门口，林风打了马浩杰的事她也没忘。
<br/><br/>    她实在恨透了林风！
<br/><br/>    这个乡村野夫，他以为自己有几分蛮力，就能无法无天了？
<br/><br/>    很好，现在到了游轮上，你一个服务员，我看你能怎么办？
<br/><br/>    “废物，你现在跪下来，我或许可以饶了你。”
<br/><br/>    马浩杰趾高气扬地说道。
<br/><br/>    “你怎么不跪下来？”
<br/><br/>    林风笑吟吟道。
<br/><br/>    “你，找死！”
<br/><br/>    马浩杰怒声喝道，随即一拳朝着林风的脸上砸了过去。
<br/><br/>    砰！
<br/><br/>    一声闷响。
<br/><br/>    林风站在原地毫发无伤。
<br/><br/>    而马浩杰，身体则是倒飞出去，重重地摔在了地上。
<br/><br/>    林风一个跨步来到马浩杰面前，直接把他拎小鸡一般拎起来，淡淡道：“借你刚才那句话，你现在跪下来，我或许可以饶了你。”
<br/><br/>    “林风，你……你敢打我？”
<br/><br/>    “你不过就是一个服务员，你不想要这份工作了？”
<br/><br/>    “你信不信我只要投诉你，你就会死的很惨！”
<br/><br/>    马浩杰气炸了，咬牙道。
<br/><br/>    “快放开阿杰，你这个杂种！”
<br/><br/>    苏雅张牙舞爪地冲了过来。
<br/><br/>    只是不等她走近，林风直接反手一巴掌，扇在了她的脸上。
<br/><br/>    啪！
<br/><br/>    一巴掌力道可不小。
<br/><br/>    苏雅直接被扇得倒退了几步，整个人顿时懵了。
<br/><br/>    她想不通，为什么林风敢还手？这不科学啊！
<br/><br/>    林风把马浩杰扔在了地上，冷声道：“趁我现在心情还不错，赶紧滚吧。”
<br/><br/>    “行，你有种，你等着！”
<br/><br/>    苏雅捂着脸，怨毒地说道。
<br/><br/>    这时候，几个保安快速地走了过来。
<br/><br/>    苏雅仿佛找到了救星一般，连忙道：“保安大哥，这里这里！”
<br/><br/>    “出了什么事？”其中一个保安问道。
<br/><br/>    “他，这个傻逼服务员，他打了我和我的男朋友，你们快把他抓起来！”
<br/><br/>    苏雅怒气冲冲地指着林风说道。
<br/><br/>    保安们一愣，全都看向了林风。
<br/><br/>    而马浩杰揉着肿胀的脸，恨恨道：“这件事，你们游轮这边必须给我一个交代！”
<br/><br/>    “先生您放心，如果当真是他故意出手伤人，我保证他走不出这艘游轮。”
<br/><br/>    “对，还从来没有人，能在公主号游轮闹事后，能安然无恙地离开。”
<br/><br/>    几个保安面色威严地说道。
<br/><br/>    随即，他们直接朝着林风走了过去。
<br/><br/>    林风皱了皱眉。
<br/><br/>    这几个保安，他自然不会放在眼里，只不过为了不给唐薇增加麻烦，他还是没有选择反抗。
<br/><br/>    两个保安，立刻上去架住了林风。
<br/><br/>    “两位，请你们也跟我们去一趟保安室，描述一下刚才的情况。”保安说道。
<br/><br/>    “行。”
<br/><br/>    苏雅和马浩杰点头答应。
<br/><br/>    *
<br/><br/>    到了保安室。
<br/><br/>    林风被两个保安控制着。
<br/><br/>    苏雅和马浩杰，一把鼻涕一把泪的控诉着林风的罪行。
<br/><br/>    他们故意歪曲事实，说林风是主动挑事，调戏苏雅，然后马浩杰这个男朋友上去说了他几句，结果反被暴打。
<br/><br/>    林风站在一旁，有些想笑。
<br/><br/>    这两个家伙别的本事没有，编故事的能力倒是一流啊。
<br/><br/>    保安们听到林风的“罪行”后，十分愤怒。
<br/><br/>    “小子，你他妈胆子不小啊，敢在公主号上闹事，是活腻了吗？”
<br/><br/>    “上次有个家伙就在公主号调戏良家妇女，结果被我们直接砍掉了两条手臂，你这次又调戏又打人，我看扔海里喂鲨鱼都不为过！”
<br/><br/>    “绝对不能轻饶他！”
<br/><br/>    听到保安们愤怒的话语，苏雅和马浩杰相视一笑，开心极了。
<br/><br/>    尤其是听到要把林风扔海里喂鲨鱼，他们顿时觉得这一顿打没白挨，简直太值了！
<br/><br/>    “林风，你现在跪下来跟我道歉也没用了，待会，你就要变成海里鲨鱼的饲料了。”马浩杰哈哈大笑。
<br/><br/>    “看到了吗林风，这就是穷B和权贵作对的下场！”苏雅讥笑道，“你也不瞧瞧你是什么身份，一个被我踢出家门的赘婿，也敢在我们面前耀武扬威？”
<br/><br/>    林风懒得理会他们，直接扭头对保安道：
<br/><br/>    “第一、我虽然是先动的手，但也是他们主动招惹我的。”
<br/><br/>    “第二、在你们把我扔海里喂鲨鱼之前，麻烦查查我的名字，也许把我扔下去，你们会后悔的。”
<br/><br/>    保安们见林风这般神态自若，不禁一愣，也有些怀疑他莫非真是某个了不得的大佬？
<br/><br/>    “我是这里的保安队长，你叫林风是吧？”其中一个保安沉声道。
<br/><br/>    林风点头。
<br/><br/>    保安队长拿出一个名单，开始查看上面的名字。
<br/><br/>    “林风，你他妈死到临头了还装什么啊？你不过就是个破服务员，难道还能是什么大人物不成？”
<br/><br/>    苏雅骂道。
<br/><br/>    “算了小雅，人家都要变成鲨鱼肚子里的粪便了，就让他再投胎前，再装一会儿逼吧。”
<br/><br/>    马浩杰笑呵呵地说道。
<br/><br/>    而这时候，那个正在查看的保安队长，脸色猛然一僵！
<br/><br/>    旋即，他瞪大了眼睛，仿佛看到了什么震惊的一幕！
<br/><br/>    “怎么样队长，都说了他是这里的服务员，根本不需要查的。”苏雅笑着说道。
<br/><br/>    那保安没说话，板着脸，转身走到了林风面前。
<br/><br/>    接着，他一脸惶恐加敬畏地说道：
<br/><br/>    “先生，实在对不起，我不知道您的身份，请您千万不要见怪！”
<br/><br/>    此话一说，苏雅和马浩杰顿时傻眼了！
<br/><br/>    什么情况？
<br/><br/>    为什么会是这样？
<br/><br/>    而林风似乎早就料到了一切，微微一笑。
<br/><br/>    “保安大哥，你是不是搞错了什么？你为什么要跟他道歉啊？”
<br/><br/>    “是啊，他就是个垃圾服务员，你们……”
<br/><br/>    苏雅和马浩杰急了。
<br/><br/>    “闭嘴！”
<br/><br/>    保安队长怒声喝道，“再敢说这位先生一句坏话，小心我对你们不客气！”
<br/><br/>    马浩杰和苏雅彻底懵了。
<br/><br/>    他们想不通，为什么这个保安队长突然对林风这么尊敬？
<br/><br/>    马浩杰强压心头怒火，问道：“请问，你为什么要对他这么尊敬？”
<br/><br/>    “为什么？”
<br/><br/>    那保安队长冷笑一声：
<br/><br/>    “很简单，因为这位先生是本次游轮的头等贵宾，而你们，不过是靠在网上买特价票进来的普通人！”
<br/><br/>    “所以，哪怕这位先生动手打你们，你们也得给我受着！”<br/><br/>