    
<br/><br/>    天色微凉，满城硝烟。
<br/><br/>    也不知道是火山灰还是废墟烟尘，让这个曾经繁华的城市，满目疮痍……
<br/><br/>    “这……真的是临安市么……”
<br/><br/>    苏木失神喃喃，好一会都没能再说出第二句话，眼前一片片废墟，一幕幕狼藉，让原本战胜妖僧的喜悦，荡然无存。
<br/><br/>    妖僧渗透的危机已经解除了，但是，这算得上是胜利吗？
<br/><br/>    ……
<br/><br/>    一家家运输直升机在头顶上空飞过，螺旋桨发出的声音，令人莫名有些心慌。
<br/><br/>    苏木站在一座大厦的顶部，眺望着大半个临安市市区。
<br/><br/>    佛隐寺方向，已经没有再传来动静，之前一直在网上喷发的黑云在这时候也已经停止。
<br/><br/>    已经汇聚在上空的只要有足够的时间就会消散。
<br/><br/>    火山爆发，停止了……
<br/><br/>    ……
<br/><br/>    渐渐的，有人意识到了这一点。
<br/><br/>    地裂不在出现，地表震动也已经消失，就连那些裂缝，地洞也已经不再喷出烟雾。
<br/><br/>    也不知道从什么时候开始，也仿佛就在那么一瞬间，火山爆发所带来的威胁瞬间消失。
<br/><br/>    整个城市陷入了短暂的安静。
<br/><br/>    安静之后，是心有余悸的声音。
<br/><br/>    直到最后，一架架直升机开始朝着城市的没一个区域，利用广播去反复扩散一个消息。
<br/><br/>    “所有人请注意，火山威胁已解除，火山威胁已解除！请大家回到自己的住所，接下来仲裁院将会带来医疗，物资，等求援行动，请大家安静等待。”
<br/><br/>    “所有人请注意，火山威胁已经解除……”
<br/><br/>    “所有人……”
<br/><br/>    “……”
<br/><br/>    所有人在听到这个消息后，都傻傻的楞在了原地。
<br/><br/>    没有喝彩，没有欢呼，只有大脑停止了运作，陷入了长时间的发愣状态。
<br/><br/>    久久，人们热泪盈眶，拥抱身边的人。
<br/><br/>    在反应过来之后，有人庆幸，有人喜悦，有人嚎嚎大哭，也有人开始忏悔。
<br/><br/>    天亮了，他们获得了新生。
<br/><br/>    他们开始折返废墟中的家，开始寻找走散的亲人，越来越多人，开始自愿投入了营救行动中。
<br/><br/>    地面开裂，房屋倒塌，连环车祸，在这“昙花一现”的末日威胁下，发生了太多悲惨。
<br/><br/>    虽然不知道火山威胁已经解除了，但是却还有很多人现在依旧深陷困境，甚至被永远埋在了废墟之中。
<br/><br/>    一片片废墟挖开之后，画面触目惊心。
<br/><br/>    一位老人在房子坍塌的时候，弯腰守护了一名婴儿。在发现他们的时候，老人的头部和下身还压在沉重的废墟下，整个人弯曲呈虾米状，但是结果……祖孙二人，均遇难。
<br/><br/>    婴儿的脸部对着老人柔软的胸腹，但是他们的身体，已经冰凉。
<br/><br/>    废墟之上，画面令人沉默，废墟之下，老人的儿子和儿媳，撕心裂肺的痛哭嘶喊。
<br/><br/>    另一片废墟，一名强壮的中年男子用自己的身体搭成了“桥梁”，桥梁下是他的妻子，妻子的身下还有一个只有四五岁的孩子。
<br/><br/>    男子的后背被水泥砸的皮开肉绽，凹凸不平……一根钢筋从他的后背心穿过，同时也穿透了他妻子的身体，刺进了孩子的胸口……
<br/><br/>    ……
<br/><br/>    在灾难面前，人类显得如此渺小，但是人类所能做，所做出来的事情，却又如此伟大。
<br/><br/>    随着时间的推移，废墟中发现仲裁院战士的尸体，并越来越多。
<br/><br/>    一名十岁不到的小女孩在人群中找到了自己的母亲，两人痛苦抱在一起，久久难分。
<br/><br/>    最后，小女孩压下了自己哽咽的声音，说道：“妈妈，是仲裁院的叔叔救了我，但是他被压在石头下面了。”
<br/><br/>    女人：“……”
<br/><br/>    小女孩用她那清脆纯洁的声音，继续说道：“妈妈，叔叔让我去仲裁院帮他带两句话。”
<br/><br/>    “什么话？”
<br/><br/>    “我叫李正杰。”
<br/><br/>    “吾血浇吾土，换山河如故。”
<br/><br/>    “……”
<br/><br/>    在灾难来临的时候，这些毅然而然成为逆行者的英雄，去拯救着跟自己毫无关系的人。
<br/><br/>    他们用自己的身体去做最后的保护，用自己的行动来证明伟大的意志。
<br/><br/>    或许，正因为前方是一片黑暗，人们才会去寻找光明。
<br/><br/>    灾难的确会让你崩溃，会让人类露出最原始的本性，就让隐藏的黑暗面瞬间放大。
<br/><br/>    但是，在光明终会驱散黑暗。
<br/><br/>    就像那位牺牲的战士说的一样。
<br/><br/>    吾血浇吾土，换山河如故！
<br/><br/>    劫后余生，终见光明。
<br/><br/>    ……
<br/><br/>    接下来将会进行漫长的营救工作，再往后是重建工作，至于佛隐寺，会变成一个禁区。
<br/><br/>    到时候，这里也会建立起工事，各种领域的学家将会从四面八方汇聚到这里，进行漫长的……天启研究。
<br/><br/>    ……
<br/><br/>    苏木从大厦顶端下来，带着一丝不安，开始寻找婉儿他们。
<br/><br/>    在自己“死亡”的时间里，虽然看不到，但是却能听到，也能感受到。
<br/><br/>    自己是被一个年纪不大的人带到大厦上的，随着记忆越来越清晰，这会苏木也响起了婉儿那撕心裂肺的惨叫声……
<br/><br/>    “你可不能出事……”
<br/><br/>    寻找了很久，直到中午时分，苏木才在一名仲裁院战士的带领下，找到了董辉。
<br/><br/>    然后又通过董辉的安排，乘坐飞机前往了没有被影响到的区域的医院。
<br/><br/>    现在周边城市的所有医院都是爆满状态，而江婉和伟哥他们正在这家医院接受治疗。
<br/><br/>    董辉说，他们只是受到了小伤，并不严重。
<br/><br/>    ……
<br/><br/>    “吱嘎。”
<br/><br/>    病房门被推开，苏木终于找到了他们。
<br/><br/>    此时，伟哥老何潇潇都已经没有大碍，他们围坐在病床旁边，而病床上躺着的，是江婉。
<br/><br/>    “老……老大……你，你，你……”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    三人在看见苏木后，脸上的表情很是精彩，因为他们亲眼看到了苏木那焦黑的尸体。
<br/><br/>    但是现在，苏木却又活生生的站在了他们面前。
<br/><br/>    看上去，好像连毛都没少一根！
<br/><br/>    重逢的喜悦因为江婉变得短暂，而苏木也从他们三人口中得知了事情的经过。
<br/><br/>    手指被折断了一根……
<br/><br/>    精神受到太大刺激，陷入昏迷。
<br/><br/>    不过好在，其他情况都是良好。
<br/><br/>    苏木抚摸着婉儿的脸颊，轻声道：“这次，换我来照顾你吧。”
<br/><br/>    “老大，你是想占便宜吧？”伟哥突然插嘴。
<br/><br/>    气氛瞬间就被这家伙给带偏，就在苏木想要怼回去的时候，脑海中一直存在的刺痛感在这时候瞬间放大！
<br/><br/>    仿佛因为自己的松懈，让这东西乘虚而入，直接放大了几十倍几百倍！
<br/><br/>    还没来得及说半个字，苏木眼前一黑，直接扑在了江婉的身上。
<br/><br/>    “？？？”×3
<br/><br/>    “！！！”×3
<br/><br/>    ……
<br/><br/>    医院外，三道身影看着苏木所在的病房。
<br/><br/>    片刻后，丝丝的声音响起。
<br/><br/>    “呵呵，有意思……”
<br/><br/>    随后，男子转身离开，并沉着声音说道。
<br/><br/>    “死不了就别管他了，天启即将改版，我们要抓紧时间……”<br/><br/>