    
<br/><br/>    就在清风明月心中不解的时候。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    一阵雷鸣一般的笑声响起！
<br/><br/>    整个五庄观都为之震动，甚至就是西牛贺州都是轰然炸响。
<br/><br/>    苍穹之中，猛然裂开了一道口子。
<br/><br/>    “我懂了！我悟了！”
<br/><br/>    镇元子的声音从闭关之处传来。
<br/><br/>    那声音之中，蕴含了一种欣喜若狂之意，其中还有蕴含一种大道之意。
<br/><br/>    在镇元子眼中，林轩那写着‘天地’二字的一页破纸。
<br/><br/>    不断演化，化为了宇宙苍穹，银河浩瀚无垠......
<br/><br/>    镇元子神体开始挥发出浓郁的无量神光。
<br/><br/>    一时间，整个凡间的地脉开始不断涌动。
<br/><br/>    地脉于地下，化为条条地脉之龙，不断游走，向着五庄观而去。
<br/><br/>    一条地脉之龙，涌入了镇元子体内，演化成为了一条经脉。
<br/><br/>    第二条地脉之龙，第三条地脉之龙，第四条地脉之龙......
<br/><br/>    镇元子肌体透明，一条条经脉绽放出神光，如同一尊混沌神诋复苏。
<br/><br/>    “身化大地，我为圣人！”
<br/><br/>    镇元子缓缓吐出一句话！
<br/><br/>    随后，天地之间，轰然作响。
<br/><br/>    地脉涌动，造成了整个凡间大地震动，如同引发了一场惊天地震。
<br/><br/>    梅山也是不断摇晃。
<br/><br/>    林轩正在和西王母修行上清仙法。
<br/><br/>    猛然一震，西王母此刻正在专心为林轩讲解这仙法奥妙。
<br/><br/>    一个不留神，坐立不稳。
<br/><br/>    直接便是扑在了林轩的身上。
<br/><br/>    林轩被这突如其来的地震吓得不轻。
<br/><br/>    还以为是梅山出了什么大事。
<br/><br/>    还未反应过来，却是感觉一股幽香扑鼻。
<br/><br/>    香玉入怀，林轩感觉一阵恍惚。
<br/><br/>    低头一看，正是和西王母一双美目对视。
<br/><br/>    “汪汪！”
<br/><br/>    大白也是感受到了大地震动，急忙冲进了厢房之内。
<br/><br/>    那陆压和袁洪却是凑了过来。
<br/><br/>    正好看到了这香艳旖旎的一幕。
<br/><br/>    “哦哦！”
<br/><br/>    陆压一阵打鸣之声。
<br/><br/>    “吼吼！”
<br/><br/>    袁洪拍打着胸脯，发出了兴奋的猿吼。
<br/><br/>    大白一双狗眼之中，蕴含着一股意味深长的讯息，对着袁洪甩了一个眼色。
<br/><br/>    袁洪嘿嘿一笑，上前关上了门。
<br/><br/>    林轩：......
<br/><br/>    他和大白相处了十年，怎么会不知道大白刚才那个眼神是什么意思？
<br/><br/>    那种眼神，不就是男人都懂的意思么？
<br/><br/>    拜托，大白你可是一只纯洁的公狗啊！
<br/><br/>    “师叔......”
<br/><br/>    西王母还在林轩的怀里，此刻心中小鹿乱撞。
<br/><br/>    羞得她声音好似蚊鸣。
<br/><br/>    离开这个温暖的胸怀，她不舍得；但是，继续这般，好似又不太合适。
<br/><br/>    林轩这才反应过来，将西王母扶正。
<br/><br/>    “咳咳，刚才，不用谢......”
<br/><br/>    林轩也是感觉有些尴尬，随后恬不知耻地说道。
<br/><br/>    西王母一愣，暗自觉得有些好笑。
<br/><br/>    林轩这个意思是，西王母坐立不稳，还好林轩扶了一把。
<br/><br/>    “嗯，师叔，多谢......你......”
<br/><br/>    西王母脸红无比，低下头，顺着林轩的话语说道。
<br/><br/>    “嗯，不用谢。日后若是还有这种要求，你可以找我。我林轩，也没什么爱好，就是喜欢助人为乐！”
<br/><br/>    林轩看着西王母离开自己的怀里，心中满是遗憾，但是面儿上却是淡定无比。
<br/><br/>    “嗯，好！”
<br/><br/>    西王母的头更加低了。
<br/><br/>    林轩叹息一声。
<br/><br/>    这天地巨震，显然不是什么正常现象。
<br/><br/>    这三界，只怕又不知道出了什么大事儿了！
<br/><br/>    “西儿，咱们继续修道吧！封神量劫要开始了，我们这种凡人，还是要努力活下去才行！”
<br/><br/>    林轩叹息一声，心中的警惕感更是浓郁。
<br/><br/>    所谓神仙打架，凡人遭殃，这句话可是一点儿都没说错。
<br/><br/>    若是林轩再不抓紧时间，只怕日后怎么死都不知道！
<br/><br/>    “好歹也是一个穿越者，若是这么死了，我怎么面对穿越者三个字？”
<br/><br/>    林轩心中暗暗说道。
<br/><br/>    “好！”
<br/><br/>    西王母平复心情。
<br/><br/>    只是这心中，林轩的身姿却是环绕芳心之间，萦绕盘旋，挥之不去......
<br/><br/>    五庄观之中，镇元子双目精光绽放！
<br/><br/>    “所谓地仙之祖，我的道，便是在这地脉之中。”
<br/><br/>    “天可受之，地尊我祖！我明白了！”
<br/><br/>    “林轩前辈，你到底是一尊什么存在啊！”
<br/><br/>    镇元子从顿悟之中醒来，整个神体发出了万丈金光，熠熠生辉，身上气势发生了翻天覆地的变化，修为快速提升。
<br/><br/>    一切，便好似水到渠成。
<br/><br/>    最终，一声轰鸣，踏入了一个玄妙无比的无上境界！
<br/><br/>    天道嘶吼，似乎因为诞生了一尊超脱于天道之外的混元圣人而惊恐。
<br/><br/>    三十三重天地，电闪雷鸣。
<br/><br/>    惊动了整个三界。
<br/><br/>    “有人证道混元？成为了混元圣人？”
<br/><br/>    刚刚回到娲皇宫的女娲脸色大变。
<br/><br/>    混元圣人，某种意义上来说，那可比之天道圣人强大不少。
<br/><br/>    西方极乐世界，西方二圣更是目瞪口呆。
<br/><br/>    巫妖大战之后，天地之间，唯有六名天道圣人。
<br/><br/>    但是现在，却诞生了一位混元圣人。
<br/><br/>    当年，踏出这一步的，唯有平心娘娘后土罢了！
<br/><br/>    可是后土被困在轮回之中，失去了大自由。
<br/><br/>    “怎么可能？！这是何方大能，居然能够摆脱天道证道混元圣人！”
<br/><br/>    元始天尊和老子圣人也是惊骇欲绝。
<br/><br/>    元始天尊倒吸一口冷气，随后神色有些异常，缓缓开口说道：
<br/><br/>    “师兄，你有没有觉得，最近这三界，似乎有些奇怪！”
<br/><br/>    老子圣人闻言，缓缓点头。
<br/><br/>    他们身为圣人，怎么可能察觉不到？
<br/><br/>    从通天开始，似乎有一只无形的手，正在改变着整个封神量劫的轨迹。
<br/><br/>    “当日，西方二圣前来我昆仑玉虚宫，我教之中申公豹便曾经见我，向我禀报说，截教赵公明从金鳌岛出，神色有些匆忙！”
<br/><br/>    “因为西方二圣而来，我并未在意那申公豹所言。但是如今想来，赵公明返回金鳌岛之时，便是斩了燃灯，以及我的恶尸！”
<br/><br/>    “依我看，他们截教背后，有一位高人，这位高人，想必正是紫霄宫那恐怖虚影！”
<br/><br/>    元始天尊沉吟了一会儿，随后开口说道。
<br/><br/>    老子圣人皱起眉头，本想说元始多虑了，但是话到了嘴边，却是又说不出口。
<br/><br/>    毕竟，通天教主一改之前性子，如今更是三清分家，改变了封神榜的因果气运，如此剧变，如何解释？?<br/><br/>