    
        <br/><br/>    半刻钟后。
<br/><br/>    水月儿哼着小曲，回来了。
<br/><br/>    她小脸上洋溢着幸福的表情，都在学院中，都特别耀眼。
<br/><br/>    尤其是之前不吸引男人目光的她。
<br/><br/>    都开始吸引男人目光了。
<br/><br/>    她小脸红红的，特别诱人，是个男人都想啃上一口。
<br/><br/>    这种回头率百分之一百的事情，一直到走进宿舍后才消失。
<br/><br/>    她站在楼廊中，拍着胸脯，长舒一口气。
<br/><br/>    她也不知道怎么回事。
<br/><br/>    面对这种情况特别不实行。
<br/><br/>    这是以前她想都不敢想的存在。
<br/><br/>    从曹安出现后，貌似她的生活都开始出现反转了。
<br/><br/>    而且出去的时候，还有不少男同学问她的名字。
<br/><br/>    她都没有回答。
<br/><br/>    她才不会偷偷做对不起曹安的事呢！
<br/><br/>    她的心只属于曹安。
<br/><br/>    她站在门口，平复一下内心，才推开门走了进去。
<br/><br/>    她目光朝房间走看去。
<br/><br/>    曹安此时正躺在她的床上，贪婪的吸着她床上的味道。
<br/><br/>    瞬间她脸蛋就红了。
<br/><br/>    这个混蛋想干什么？
<br/><br/>    哼。
<br/><br/>    水月儿真是拿曹安一点办法都没有。
<br/><br/>    她的目光落在她姐姐身上。
<br/><br/>    此时水冰儿坐在床上，身躯竟有点微微颤抖。
<br/><br/>    她的脸蛋红扑扑的，眼中还透着水意。
<br/><br/>    刚刚曹安把他对水月儿做的事情，全都对她做了。
<br/><br/>    只剩下最后一步，还没有完成。
<br/><br/>    水冰儿俏着小脸。
<br/><br/>    她真的是反抗不得，挣扎不得。
<br/><br/>    任凭曹安羞辱。
<br/><br/>    她还是第一次被人这么对待。
<br/><br/>    要不是水月儿回来的早，她都感觉她不是自己了。
<br/><br/>    她双腿微并，小蛮腰上的曲线现在还保持着。
<br/><br/>    刚才，她真的特别怕水月儿回来。
<br/><br/>    甚至她竟有点不想让水月儿回来了。
<br/><br/>    那种感觉。
<br/><br/>    被曹安抱着，好温暖。
<br/><br/>    她感觉，只有自己被曹安抱着的时候，才会那么乖巧。
<br/><br/>    “姐姐，你怎么还害羞呢！哈哈。”
<br/><br/>    水月儿抿着小嘴，嘲笑两声。
<br/><br/>    她一蹦一跳的朝着曹安走去。
<br/><br/>    水冰儿看着她，眼中流露出罕见的羡慕。
<br/><br/>    妹妹真好。
<br/><br/>    她喜欢的人，选择了她。
<br/><br/>    两情相悦。
<br/><br/>    而她喜欢曹安，却终身不能得到。
<br/><br/>    曹安是妹妹的男人，他们两个人是注定要能结婚的。
<br/><br/>    “姐姐，你是不是羡慕我们了？你快谈恋爱吧！”水月儿坐在床上，轻声说道。
<br/><br/>    而曹安却一把揽住她的小蛮腰，邪恶的看向水冰儿：“不可能，她这么冷，谁喜欢？”
<br/><br/>    “你……”
<br/><br/>    水冰儿顿时脸上红一阵白一阵，心里委屈。
<br/><br/>    没人喜欢。
<br/><br/>    没人喜欢他刚才还亲自己。
<br/><br/>    亲的那么起劲，什么都对她做了。
<br/><br/>    吻、抱、摸。
<br/><br/>    水冰儿现在脸上的红晕，还没有褪去，就是因为最后一个。
<br/><br/>    她瞪了曹安一眼，低下了头。
<br/><br/>    妹妹在的时候，是不会对她温柔的。
<br/><br/>    如果妹妹不在，就好了。
<br/><br/>    水冰儿猛然一惊，她被自己心中的想法镇住了。
<br/><br/>    自己同父异母的亲妹妹。
<br/><br/>    自己竟然想杀了她？
<br/><br/>    水冰儿被自己的想法惶恐，飞快抹掉自己的念头。
<br/><br/>    这时，水月儿温柔的声音响起：“曹安，你的地瓜，我还给你买了一个烤串。”
<br/><br/>    她坐在床边，而曹安依旧躺在枕头上，吸着床上的香气。
<br/><br/>    这里满满的都是水月儿的味道。
<br/><br/>    真的好香。
<br/><br/>    而且还有她身体深处的味道。
<br/><br/>    好好闻。
<br/><br/>    曹安一时间迷醉了。
<br/><br/>    水月儿竟然这么香。
<br/><br/>    曹安闭上眼睛，水月儿看见他贪婪的样子，顿时小脸一红：“你快起来，起来。”
<br/><br/>    水月儿拽着曹安的手，她想要生气，但她骨子里是温柔。
<br/><br/>    而且她现在特别的羞涩。
<br/><br/>    曹安竟然发现了她的小秘密。
<br/><br/>    他混蛋。
<br/><br/>    水月儿鼓着小脸。
<br/><br/>    曹安最后深深一嗅，睁开了眼睛：“月儿，这里为什么有你……？”
<br/><br/>    “闭嘴，闭嘴。”
<br/><br/>    水月儿立马捂住曹安的嘴唇，她的脸蛋彻底绯红。
<br/><br/>    而水冰儿却好奇了：“怎么了？什么味道？”
<br/><br/>    房间中只有三个人，她自然能听见曹安话后面的余音。
<br/><br/>    听见姐姐的声音，水月儿顿时羞涩的跺跺脚。
<br/><br/>    除了曹安，谁知道这床上的味道有一点点微妙。
<br/><br/>    也就曹安碰过她的一切。
<br/><br/>    知道她的一切。
<br/><br/>    她眸子眨了眨，里面竟然害羞的快要哭了。
<br/><br/>    曹安看着轻轻一拉她的小手，把她抱在怀里：“这么羞涩吗？”
<br/><br/>    “你……哼，别说了好吗？”
<br/><br/>    水月儿哀求的声音，听的曹安心一颤。
<br/><br/>    他在她小鼻子上咬了一下：“你的味道，好香啊，不管是身上的，还是所有。”
<br/><br/>    “你……”
<br/><br/>    水月儿声音中打着颤。
<br/><br/>    她低着头，小脑袋躲在曹安怀里，不再出声。
<br/><br/>    她认命了。
<br/><br/>    他愿意怎么说就怎么说吧！
<br/><br/>    反正曹安见过她的一切，也没有什么他不能知道的。
<br/><br/>    只要他不告诉姐姐就好。
<br/><br/>    “什么味道啊，快说。”水冰儿好奇的问道。
<br/><br/>    她现在心里痒痒的，他们到底再说什么？
<br/><br/>    味道？
<br/><br/>    这房间中都不是两个人的香味吗？
<br/><br/>    还有其他的味道？
<br/><br/>    她眼中的好奇愈发强烈，水月儿就越发慌张。
<br/><br/>    她飞快转过身，弱弱的说道：“没有，没有，什么味道，你听错了。”
<br/><br/>    “不可能。”
<br/><br/>    水冰儿十分自信的说道，她相信自己的听力。
<br/><br/>    她好奇的朝两人走了过去：“你们到底在干什么？这上面有味道吗？”
<br/><br/>    水冰儿看着水月儿的床。
<br/><br/>    她瞬间慌了。
<br/><br/>    “姐姐，你快走快走。”
<br/><br/>    水月儿带着哭腔的声音。
<br/><br/>    如果这个秘密被水冰儿知道，她会无地自容的。
<br/><br/>    她渴求的目光看向曹安，大眼睛好像会说话一般。
<br/><br/>    “你帮帮我，求求了，曹安，曹安小哥哥。”
<br/><br/>    水月儿温柔可人的声音，她发喋的曹安骨头都酥了。
<br/><br/>    这就是夹子音吗？
<br/><br/>    好有感觉。
<br/><br/>    顿时曹安把她紧紧抱住，水月儿的脸蛋“腾”的一下就红了。
<br/><br/>    他怎么抱的这么紧？
<br/><br/>    好难受。
<br/><br/>    他怎么……这样了？
<br/><br/>    水月儿不敢再说，她甚至连动一下都不敢。
<br/><br/>    这时水冰儿已经走到两人身边。
<br/><br/>    水月儿乞求的眨了眨眼睛。
<br/><br/>    曹安一笑，说道：“没什么味道，就是水月儿身上的香味，我特别喜欢，那种味道哦！”
<br/><br/>    曹安打趣的挑挑眉。
<br/><br/>    顿时，水冰儿疑惑了。
<br/><br/>    那种味道？
<br/><br/>    不是体香，是另一种味道。
<br/><br/>    什么味道？
<br/><br/>    水冰儿蒙了，可是她冰雪聪明，一瞬间就反应过来。
<br/><br/>    她小脸也瞬间火红无比。
<br/><br/>    不过紧随其来的却是心中的失落。
<br/><br/>    他们两个人已经发展到这种程度了吗？
<br/><br/>    知己知彼了吗？
<br/><br/>    自己心中为什么这么嫉妒？        <br/><br/>