    
        <br/><br/>    “祛毒吗？”
<br/><br/>    “哈哈哈，笑死我了。”
<br/><br/>    “这个凡人，竟然说他的药能祛毒。”毒尊者听见李忆昔的话，毫不掩饰的哈哈大笑，似听见了惊天动地的大笑话一般。
<br/><br/>    “闭嘴！”
<br/><br/>    “医者，当救死扶伤，而你，却要挟别人，图谋别人宗门重宝，简直就是医者之中的败类。”
<br/><br/>    “难道你不知道救人一命胜造七级浮屠吗？”
<br/><br/>    “医者，以你为耻。”
<br/><br/>    此刻，李忆昔看着事不关己高高挂起的毒尊者，瞬间暴怒。
<br/><br/>    直接呵斥出声。
<br/><br/>    “是吗？”
<br/><br/>    “一个凡人，也敢如此与老夫说话，那老夫倒要看看，你如何救她，若是救不了，那么你身边的这位美人，老夫就笑纳了。”
<br/><br/>    “如此美人，也不是你一个凡人配拥有的。”毒尊者压制住心底的暴怒，阴戾的眼神，扫了李忆昔一眼，看向胡青韵的目光，尽是炙热。
<br/><br/>    此刻的胡青韵，美眸之中瞬间浮现一抹森寒的杀机。
<br/><br/>    “公子，谢谢你，是我们连累你了，你走吧，玄冥寒毒，凡人触之必死。”千岛门的几位女子，急忙道。
<br/><br/>    “几位，还请相信我家公子。”
<br/><br/>    “尊师的毒，我家公子能解，你们不防吞下化毒丹试试，能否化解你们体内的少量寒毒。”胡青韵杀意一闪而逝，对几人笑道。
<br/><br/>    听见胡青韵的话，千岛门几人对视一眼，在胡青韵的身上，她们感受到了修行者的气息，胡青韵如此的推崇李忆昔，让她们很是意外，或许李忆昔真的不凡。
<br/><br/>    几人对视一眼，将自己手中的丹药吞下。
<br/><br/>    毒尊者听见这话，一脸的嘲讽。
<br/><br/>    他根本就不信一个凡人炼制的化毒丹，能够化解这几人体内的寒毒，哪怕几人体内的寒毒，仅仅只是她们师傅的亿万分之一。
<br/><br/>    吞下化毒丹的千岛门几人，下一刻神色一亮。
<br/><br/>    眼眸之中尽是惊喜之色。
<br/><br/>    急忙对着李忆昔跪下，“还请公子救我师尊一命。”
<br/><br/>    一个个的眼眸之中，尽是希冀。
<br/><br/>    “快起来，快起来。”
<br/><br/>    “李某试一试。”李忆昔急忙扶起几人。
<br/><br/>    “哼！”
<br/><br/>    “碰巧而已，这几人体内的毒，仅仅只是她体内亿万分之一，你一个凡人连她心口的那根毒刺，也没本事取下来的。”毒尊者冷笑一声。
<br/><br/>    “闭嘴！”
<br/><br/>    李忆昔转身，呵斥了一声。
<br/><br/>    哪怕对方是修行者，而且强大无比，也没有好脸色。
<br/><br/>    “找死！”
<br/><br/>    毒尊者此刻，神色阴冷至极，一个凡人竟然胆敢一而再的呵斥他。
<br/><br/>    “毒尊者，你出手试试。”
<br/><br/>    此刻，一道身影飘落而下，浑身蕴含可怕的杀意。
<br/><br/>    笼罩住了毒尊者。
<br/><br/>    “千岛神女！”
<br/><br/>    “是千岛神女！”
<br/><br/>    此刻，众人一个个眼睛一亮。
<br/><br/>    “拜见神女。”
<br/><br/>    千岛弟子，急忙跪拜。
<br/><br/>    “起来吧。”
<br/><br/>    “还请公子，救我师叔一命，雪落甘愿给公子做妾。”雪落神女，一脸严肃的道，不似作假。
<br/><br/>    “哗！”
<br/><br/>    下一刻，全场哗然。
<br/><br/>    “雪落神女她竟然甘愿做妾。”
<br/><br/>    谁也没有想到，雪落神女竟然出此言，一个个大脑嗡嗡直响。
<br/><br/>    雪落神女，可是连擎天道宫道子都拒绝的人。
<br/><br/>    听见雪落神女的话，胡青韵紧张无比，美眸落在李忆昔的身上。
<br/><br/>    “公子。”
<br/><br/>    胡青韵很是紧张。
<br/><br/>    “神女殿下，救人一命而已，不需要什么承诺，若是可以，咱们做朋友就行。”李忆昔看见胡青云的目光，心里一乐。
<br/><br/>    知道胡青韵紧张了。
<br/><br/>    至于雪落，虽然也有沉鱼落雁之姿，但是李忆昔又怎会乘人之危，而且与对方也不熟，更何况对方是强大的修行者，能有我家青韵温柔吗？
<br/><br/>    李忆昔没做任何的思考，直接拒绝。
<br/><br/>    “哗。”
<br/><br/>    现场，又是一片哗然。
<br/><br/>    雪落神女，南天域第一美人，竟然被人拒绝了。
<br/><br/>    雪落看了一眼李忆昔，心里大惊。
<br/><br/>    听见李忆昔的话，心里不知道为何，莫名的失落了一下。
<br/><br/>    李忆昔看向她的目光，与所有人看她都不同，而从李忆昔的身上，我感受到了一股莫名的好感。
<br/><br/>    听见李忆昔的话，胡青韵松了口气。
<br/><br/>    “哼！”
<br/><br/>    “还算是聪明，一个即将死的人，若是答应，只会祸及家人。”毒尊者冷哼一声。
<br/><br/>    李忆昔直接无视，感受了一下患者的毒，微微皱眉。
<br/><br/>    在李忆昔的手中，出现一双手套，将手套套好，又取出口罩戴上。
<br/><br/>    才走近千岛门老妇。
<br/><br/>    “嗯！”
<br/><br/>    “那是什么？”
<br/><br/>    看见戴手套口罩的李忆昔，一个个一脸的疑惑。
<br/><br/>    一脸的不解，从未见过。
<br/><br/>    此刻的雪落神女，不由目光一亮，她发现李忆昔的口罩与手套不简单，雪落天生神目，能够看到别人看不到的东西。
<br/><br/>    毒尊者微微楞了一下，下一刻冷笑一声。
<br/><br/>    李忆昔走近，发现了其心口，有一根毒刺，急忙取出手术刀，将毒刺取出来。
<br/><br/>    血冥寒毒虽然厉害，但是有系统赐予的手套与口罩，李忆昔丝毫不怕。
<br/><br/>    取出毒刺，毒源清除，只需要继续清理对方体内的寒毒，那寒毒可是霸道无比，李忆昔见对方的脸色发白。
<br/><br/>    微微皱眉，取出一粒丹药，送入其口中。
<br/><br/>    丹药入口，妇人脸色竟然立即恢复红润，惊呆了众人。
<br/><br/>    而下一刻，在李忆昔的手中，出现了金针，金针入体，开始清除妇人体内的寒毒。
<br/><br/>    别人还不在意，但是雪落神女，此刻娇躯狂颤，眼眸之中尽是不可思议之色。
<br/><br/>    急忙捂住自己的嘴，怕自己惊呼出声。
<br/><br/>    “道韵！”
<br/><br/>    “这是道韵。”
<br/><br/>    此刻的落雪神女，惊呆了。
<br/><br/>    她竟然在一个凡人的身上，看见了道韵。
<br/><br/>    此刻的胡青韵，自然也发现道韵了，急忙传音道，“雪落神女，请记住，公子是凡人，公子以凡人之躯体验凡人的生活，无论见到什么，都不得惊呼。”
<br/><br/>    雪落神女听见胡青韵的话，身体一颤。
<br/><br/>    “体验凡人生活，难道是仙人不成。”雪落神女看见似谪仙般的李忆昔，心里瞬间掀起了滔天巨浪。
<br/><br/>    随手就携带道韵，这可能真是仙人了。
<br/><br/>    而且听见胡青韵的话，确定了自己的猜想，雪落神女更加的失落了，自己果然入不了仙人法眼。        <br/><br/>