
这才正月，节气上才刚过立春，天宁北方还是一片冰雪世界，中部也还有雨雪，南方正是春寒料峭时候。<br/><br/>
虽然立春之后就可以开始农耕，但是大多都要等到雨水之后，尤其是灾区地处中部，雨水没那么快，更要等了。<br/><br/>
韩芸汐估计着，灾区至少至少都还缺一个月的粮食。<br/><br/>
一个月后，虽然农作物还没长成，但是野菜野草都疯狂生长，不至于没东西食用。<br/><br/>
这个月的空缺，要用什么来填补呢？<br/><br/>
整个天宁上上下下可都看着，等着呢。<br/><br/>
韩芸汐曾经想过狩猎的方式，打野味来食用，远在北历国北部，每个寒冬猎户们可是囤了不少猎物的。<br/><br/>
可惜，这种事得提前准备，大冬天的山林里是找不到什么野味的。<br/><br/>
马车疾驰，韩芸汐纳闷着不知道这是要赶去哪里，但是，这一回她并没有问，她使劲地猜着。<br/><br/>
谁知道，龙非夜居然带她到了一处海港！<br/><br/>
韩芸汐一下马车，便见一艘奢华的战船，一个熟悉的身影正匆匆从甲板上走下来。<br/><br/>
这人不是别人，正是百里将军。<br/><br/>
“殿下，我们要出海捕鱼！时间来得及吗？”韩芸汐着实佩服龙非夜，这家伙居然能想到出海捕鱼。<br/><br/>
只是，这个时候出海捕鱼来得及吗？<br/><br/>
且不说冬季鱼汛已经过，就是鱼汛没过，出海一次来回少说也得三个月呀！<br/><br/>
三个月后回来，估计等待他们的就是百姓的诟骂，天徽皇帝的严惩了。<br/><br/>
正说话吧，百里将军和百里茗香双双到了跟前。<br/><br/>
“参见殿下，参见王妃娘娘。”百里将军十分恭敬。<br/><br/>
平身来，百里将军便笑道，“王妃娘娘怕是没听说过渔州岛吧？”<br/><br/>
“渔州岛吧？”韩芸汐确实没听说过。<br/><br/>
“王妃娘娘，渔州岛就在东海之上，岛上有一个巨大的湖泊，名叫幻海湖。湖下通海，每逢立春时节就会有大量的鱼群聚集在湖中，只要找对“鱼眼”之地破冰洒网，必有丰收！”百里将军解释道。<br/><br/>
这么一说，韩芸汐秒懂了，原来是“冬捕”！<br/><br/>
虽然她没见识过，但是也听过的，这种捕鱼的方式如果运气好，选对地点，捕个几十万斤的鱼都不在话下！而且还能就地冰封，保证新鲜。<br/><br/>
乖乖，要是真能捕一批鱼回来，灾民们不但不会饿肚子，还能开荤了呀！<br/><br/>
韩芸汐都忍不住期待起天徽皇帝知晓这件事后的脸色了。<br/><br/>
她朝龙非夜看去，“殿下英明！”<br/><br/>
龙非夜牵着她，在百里将军的引导下上了战船。<br/><br/>
“渔民都找好了吗？”龙非夜淡淡问。<br/><br/>
渔州岛上的幻海湖浩瀚无边，广袤无垠，虽然湖下有无数鱼群，但是没找对地点破冰，往往会徒劳无功，一无所获。<br/><br/>
找破冰点基本都得靠经常出海的渔民，虽然他们也常常失败，但是总比业外人氏多一份希望。<br/><br/>
“殿下，小女茗香是内行人，特来效劳。”<br/><br/>
百里将军这话一说完，只见百里茗香匆匆从船舱里走出来。<br/><br/>
她披着厚厚的狐裘大袍，身子骨还是显得很虚弱，仿佛风一吹就会倒下，她低着头，快步上前欠身行礼，“百里茗香参见秦王殿下，王妃娘娘。”<br/><br/>
韩芸汐十分意外，怎么都没想到能在这里见到百里茗香。<br/><br/>
她一直以为至少也得半年才能见着了呀，她都还一直担心百里茗香能不能熬得过呢。<br/><br/>
<br/><br/>
“她会？”显然，龙非夜也很意外。<br/><br/>
“平素好奇，琢磨过。也去过渔州岛几回，比那些渔民经验还丰富。一听说殿下要出海，末将就把她接来了。”<br/><br/>
解释的是百里将军，百里茗香毕恭毕敬的，连抬头看龙非夜一眼都不敢。<br/><br/>
“身子可撑得住？”龙非夜又问。<br/><br/>
这话一出，百里茗香的心跳就快了起来，虽然她知道殿下的关心，并非纯粹关心她的身体，但是，她还是满足的。<br/><br/>
哪怕这辈子就只有这句话，她都心满意足。至少，曾经有过。<br/><br/>
回答的依旧还是百里将军，“撑得住的，为殿下效劳，是她的荣幸。”<br/><br/>
龙非夜点了点头，“进舱歇去吧。”<br/><br/>
“谢殿下。”百里茗香这才开口。<br/><br/>
她等了多久，盼了多久，终于有机会名正言顺和秦王殿下说上话了。只可惜，她连看他一眼都不敢。<br/><br/>
生怕看了，就会移不开眼；生怕看了，就会放不下心；生怕看了，就会露出爱慕的痕迹来。<br/><br/>
满心的慌乱，满心的不舍，她却终究还是低着头，后退了好几步才转身离去。<br/><br/>
这一切，韩芸汐都看在眼中，她眼尖地看到了百里茗香的手一直都在颤。<br/><br/>
原本想叫住百里茗香的，考虑到这儿风大，她又那么畏惧龙非夜，只能作罢了。<br/><br/>
开船后，龙非夜和韩芸汐所乘的战船在前面，后面跟了一群渔舟。<br/><br/>
战船先行，渔船自是准备拉鱼回去的。<br/><br/>
韩芸汐和龙非夜，百里将军在甲板上站了一会儿就进舱找百里茗香了。<br/><br/>
她进舱的时候，百里茗香正独自一人围着火炉取暖，整个人蜷缩成一团，无端给人一种荒凉感。<br/><br/>
见韩芸汐进来，她连忙起身，“王妃娘娘。”<br/><br/>
“怎么，敢抬头了呀？”韩芸汐饶有兴致地问。<br/><br/>
百里茗香笑了笑，没说话。<br/><br/>
“你怕秦王殿下？”韩芸汐好奇了，她知道百里军府上每一个人都对龙非夜毕恭毕敬的，但还是第一次见像百里茗香怕成这样的。<br/><br/>
“怕。”百里茗香老实回答。<br/><br/>
“怕什么呀？你替他养美人血呢！又没做亏心事，能怕得手都抖了？”韩芸汐狐疑地说。<br/><br/>
原本还坦然着，听了这话，百里茗香立马就心虚了，连忙解释，“茗香是冷才发抖的。”<br/><br/>
“你以前跟殿下接触不多吧？”韩芸汐一边问着，一边拉来百里茗香的手把脉。<br/><br/>
“为了避嫌，极少见。”百里茗香低声回答。<br/><br/>
“他没那么可怕，以后见了，把你的脑袋抬起来，别整得跟奴才似的。”韩芸汐着实看不惯百里茗香那孬样呀。<br/><br/>
百里茗香其实不想多说了，只是，她还是忍不住，舍不得停止这样的话题。<br/><br/>
“殿下对于王妃娘娘，自然是不可怕的。”她淡淡说。<br/><br/>
“难不成他对手下都很狠吗？”韩芸汐还真不了解。<br/><br/>
“殿下只留有用之人，容不下任何违逆和背叛……”百里茗香正要说下去，迟疑了一下，才又补充，“我都是听父亲说的，殿下从来都不用婢女，身旁也就楚西风一个侍从兼护卫。”<br/><br/>
“这倒是真的。”韩芸汐喃喃自语，那家伙寝宫里真就一个婢女也没有。<br/><br/>
“还有吗？”韩芸汐认真问，其实，她对龙非夜的了解也不多。<br/><br/>
百里茗香知道太多了，可是，她哪敢说下去？<br/><br/>
“王妃娘娘是离殿下最近之人，理当最了解。茗香不过道听途说罢了。”<br/><br/>
近？<br/><br/>
着实不好定义。<br/><br/>
韩芸汐笑而不语，她放开百里茗香的手，认真道，“你这一趟必是奔波了！”<br/><br/>
“殿下要出海到消息来得突然，所以日夜兼程赶来了。”<br/><br/>
百里茗香现在是说得平淡，然而，当初她收到要同秦王殿下一同出海的消息时，那种惊喜若狂的心情是这辈子都不曾有过的，她花了整整三天三夜的时间才让自己冷静下来。<br/><br/>
她告诉自己，这一回只准成功，不许失败，一定要帮殿下找准了“鱼眼”，破冰捕鱼！<br/><br/>
“幸好没染上风寒，否则你的麻烦就大了！海风大，多在船舱里待着，少出去。”韩芸汐认真交待。<br/><br/>
百里茗香立马乖乖地点头，“谢王妃娘娘。”<br/><br/>
韩芸汐蹙着眉头认真打量起她来，百里茗香被看得心慌慌的，“王妃娘娘，怎么了？”<br/><br/>
“你这丫头，倒是不关心自己的生死了？”韩芸汐饶有兴致地问。<br/><br/>
她特意先过来，原以为百里茗香会急着想问她是不是找到解药了，谁知道这丫头居然连提都没提起。<br/><br/>
“看透生死了？”韩芸汐打趣地问。<br/><br/>
百里茗香眼底掠过一抹慌张，她太兴奋了，以至于都将自己的生死大事给抛在了脑后。<br/><br/>
她一路而来，即便是到了今日，满脑子想的都还是这一趟和殿下同行，会不会有机会多同殿下说几句话。<br/><br/>
百里茗香还是聪明的，她低着头，“王妃娘娘，好消息不怕迟，坏消息……不听也罢了。”<br/><br/>
韩芸汐叹了一口气，“放心吧，虽然没有好消息，但是也还没有坏消息，我还在琢磨着。”<br/><br/>
“王妃娘娘辛苦了。”百里茗香暗暗松了一口气。<br/><br/>
她无法想象，如果有朝一日被王妃娘娘窥测到她对殿下的爱慕，那会是一个怎样的后果……<br/><br/>
他们在海上走了五天五夜，百里茗香都以身子弱为由，没出船舱。<br/><br/>
早知道如此何必当初的期盼呢？<br/><br/>
可是，即便如此，她亦是不悔。<br/><br/>
就在战船即将停靠渔州岛的时候，百里将军突然发现不远处有一艘跟他们规模相近的战船。<br/><br/>
百里将军认真一看，看清楚之后遂是大惊，“殿下，是北厉皇族的战船！”<br/><br/>
渔州岛周遭有大面积广袤的的浅滩，只有一个港口可以近距离靠近抛锚。<br/><br/>
且不说上岛之后的“鱼眼”之争，就是这港口都得争夺呀！<br/><br/>
“北历皇族？”龙非夜嘴角泛起了一抹森然冷意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584391"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;意外，遇到了她">加入书签</a>
</div>
