    “两百万！”
<br/><br/>    什么？！
<br/><br/>    叶凡突然间的喊价，让众人大跌眼镜，直接在魏来原有的基础上，整整提了十倍！
<br/><br/>    魏来眼睛一亮，阴沉的笑了笑：“果然是个好东西，小子，这下，别想再从本少手里抢走！”
<br/><br/>    “三百万！”
<br/><br/>    叶凡不屑的声音传来：“堂堂魏家少爷出手就这么小气？”
<br/><br/>    “三千万！”
<br/><br/>    “魏少爷，如果囊中羞涩，还是劝你别继续喊价了，省的丢人！”
<br/><br/>    “你说什么？！”
<br/><br/>    魏来气的额上青筋爆突：“你敢说本少爷没钱？！”
<br/><br/>    “五千万！本少告诉你，这枚玉佩，我要定了！”
<br/><br/>    叶凡嘴角露出一丝得逞的笑容，突然间话锋一转：“既然如此，君子不夺人所好，这玉佩，就归魏少爷了！”
<br/><br/>    突然间的放手，让众人一蒙，魏来也是一愣，本能的，一丝不好的预感，漫上心头。
<br/><br/>    这时候，赶忙对之前出言的古董协会会长开口道：“老头儿，快帮本少看看，这枚玉佩有什么特殊的地方？”
<br/><br/>    虽然对魏来的称呼不满，但他得罪不起魏家，只好仔细观察了一番，随后摇摇头：“恕老夫眼拙，这枚玉佩，做工粗糙，质地一般，除去是古唐的玩意儿之外，毫无可取之处！”
<br/><br/>    魏来呆呆的愣住了。
<br/><br/>    砰！
<br/><br/>    落锤定音，叶凡戏谑的声音突然响起：“魏少爷，忘了告诉你一句，这块玉佩，真的没什么特别之处，只不过我看着好看，就想买来玩玩，不过还是魏少爷家大业大，五千万买个不足二十万的玩具，在下佩服！佩服！”
<br/><br/>    声音传遍大厅，一开始众人还是低笑，到后来，实在忍不住，讥讽的小声顿时传遍了拍卖厅，隔着厚厚的帘子，魏来都能感觉到众人讥讽的眼神落到自己脸上，就像是看地主家的二傻子一般。
<br/><br/>    他重重的一圈锤在桌子上，眸底，闪过一抹森然的杀意：“混蛋！别让我查出你是谁！”
<br/><br/>    “敢戏耍本少爷，我一定让你生不如死！”
<br/><br/>    难道叶凡就这么眼睁睁的放弃了？
<br/><br/>    不，当然不会！
<br/><br/>    隔着厚厚的帘子，叶凡深邃的目光，望着魏来的方向，嘴角，幽幽勾起一抹别样的弧度：“别着急，本帝师的东西，可不是那么好拿的！”
<br/><br/>    拍卖会结束，接下来，购得拍品的客人，都要到后台交钱领取自己的拍品，叶凡不知道的是，在天使号顶楼一个豪华的包间内，自己的身影，完美清晰的呈现在监控之中。
<br/><br/>    “就是他？”
<br/><br/>    一个略显肥胖的身躯，窝在沙发中，手中一根雪茄，冒着浓浓的香烟。
<br/><br/>    “没错，就是他！”
<br/><br/>    一个咬牙切齿的声音响起，若是叶凡在这儿，一眼便能认出，此人，就是被他扒的只剩一条裤衩的何家少主，何天龙。
<br/><br/>    “呵呵……先得罪澳城何家少主，又招惹了津港城魏家大公子，这个年轻人，什么来头？”
<br/><br/>    一旁的小马哥恭敬回应道：“回禀五爷，此人拿的是江北财神，宋志东的请帖！”
<br/><br/>    “哦？呵呵，有意思！有意思！”
<br/><br/>    黑五爷深深吐了一口烟圈，眼底，上过一缕精芒。
<br/><br/>    “五爷！”
<br/><br/>    何天龙深深吸了一口气：“你准备怎么做？”
<br/><br/>    黑五爷挑了挑眉：“何少爷这话怎么说？”
<br/><br/>    “五爷难道准备袖手旁观？”
<br/><br/>    “呵呵，这个少年，好像也没有得罪我的地方。”
<br/><br/>    “黑五爷！”
<br/><br/>    何天龙的目光，顿时暗了下来：“在下损失点钱财是小，但是黄金水岸那块地方，可是关系重大，五爷将他卖给何家，那是因为你知道这块地方在何家手中是安全的，可要是流落到别的势力手中，呵呵……”
<br/><br/>    “那个秘密一旦被发现，黑五爷，后果是什么，就不用我再多说了吧？”
<br/><br/>    嗖！
<br/><br/>    一股冰冷的寒意，如同刀锋一般射到何天龙身上：“你在威胁我？”
<br/><br/>    被他的目光笼罩，何天龙仿佛被一条毒蛇盯上一般，骤然浑身一寒，他暗咬牙关，继续强硬道：“黑五爷，何家抱着诚意而来，希望黑五爷也能以诚相待！”
<br/><br/>    呼！
<br/><br/>    寒意撤去，黑五爷淡淡的声音响起：“黑豹，陪何少爷走一遭！”
<br/><br/>    黑暗处，一个冰冷的声音淡淡响起：“是。”
<br/><br/>    交易室中，付完八千万的费用，叶凡直接开口道：“最后那一块古唐玉佩，我出价二十万，直接给我，怎么样？”
<br/><br/>    拍卖师目光诧异的看着他，脱口而出：“你怎么知道玉佩还在？”
<br/><br/>    叶凡淡淡道：“按照拍卖会行规矩，喊价而未付款，需要赔偿所含价格的十分之一，魏来喊价五千万，十分之一也才五百万，可如果他花五千万买一块价值不过二十万的玉佩，那损失了足四千九百多万，这笔账魏来要是还算不明白，那他也不配当魏家的少主了！”
<br/><br/>    “所以，那枚玉佩流拍，属于情理之中！”
<br/><br/>    拍卖师张了张嘴，眼中闪过一抹犹豫。
<br/><br/>    叶凡趁热打铁：“你还想什么，我出价二十万，魏来赔偿了五百万，你们里外差不多翻了几乎二十番，还不知足吗？”
<br/><br/>    “您……您稍等一下，我需要请示。”
<br/><br/>    没多久，拍卖师回来，拿着一个锦盒，恭敬的递上去：“您好先生，鉴于您是我们的大客户，所以我们主管决定，特例以二十万的价格，将这枚玉佩卖给您。”
<br/><br/>    “谢谢。”
<br/><br/>    叶凡嘴上含笑，心里却撇撇嘴，还特例？特你大爷个腿！
<br/><br/>    要不是小爷出手，这玉佩早晚砸你们自己手里，这下不仅卖出去还赚了点，就偷着乐吧，还非要往自己脸上贴金装作多么为难的样子，真恶心。
<br/><br/>    “对了，能不能打听一下，拿着这玉佩来拍卖的主人，他是谁？”
<br/><br/>    买玉佩是假，顺着玉佩找线索，才是真的！
<br/><br/>    “这……好的，我帮您打听一下，有了消息，我会跟您联系。”
<br/><br/>    “那就麻烦了！”
<br/><br/>    完成了今晚的目的，晚宴的舞会他们也没有多少兴趣，悄然离开了天使号。<br/><br/>