    
<br/><br/>    昊天身为天庭之主，乃是道祖鸿钧钦点。
<br/><br/>    但是，三教势大，天庭势微。
<br/><br/>    那些洪荒时期的大能，哪里会将这个名义上的三界之主放在眼里？
<br/><br/>    因此昊天这才一哭二闹三上吊，跑到道祖鸿钧面前不断哭闹。
<br/><br/>    天道因果，封神乃是无量量劫的开始。
<br/><br/>    鸿钧从天道之中，获得天书封神榜和打神鞭，便是为了开启封神，从而扩充天庭的力量。
<br/><br/>    因此，昊天对于封神量劫开启，可谓是满心欢喜。
<br/><br/>    而三教之中，最为强大的便是截教，昊天自然希望截教的子弟能够送上封神榜，受自己驱使。
<br/><br/>    但是，今日一看，似乎截教的通天，变了一个人。
<br/><br/>    这封神，似乎和道祖鸿钧说的不一样啊！
<br/><br/>    “不行，朕要去道祖面前再哭一番，西方二圣派出鲲鹏妖师追杀西方母，便是为了获得西王母的净水钵盂。可是现在依旧没有结果传来。”
<br/><br/>    “呼，三教押封神，共签天书，定下因果，此事绝对不能再拖了！”
<br/><br/>    昊天眼神之中闪过了一丝凌厉，随后，化为一道金光而去。
<br/><br/>    他昊天，要让三教知道，他才是根正苗红的三界共主！
<br/><br/>    西方二圣正在来往昆仑的路上，感受到此刻天机因果大乱，心中不由一喜。
<br/><br/>    “善哉！此番截教通天，狂妄自大，脱离三清。更是成为众矢之的。乃是我西方教崛起之机缘！”
<br/><br/>    接引道人眯起眼睛，开口说道。
<br/><br/>    “此番除了元始之外，还有那无为的老子圣人，也可被我等拉拢。我们诸圣联合昊天，共同瓜分了截教！岂不快哉！”
<br/><br/>    准提道人也是有些激动，眼神之中闪烁着贪婪的光芒。
<br/><br/>    二圣哈哈大笑，笑声之中满是令人厌恶之感，化为两道流光，向着昆仑山而去。
<br/><br/>    梅山小院之中。
<br/><br/>    三清分家，离心离德的事情传遍了整个三界。
<br/><br/>    林轩自然也是知道了。
<br/><br/>    “这洪荒似乎和我预想之中不一样啊！作为穿越者，最大的依仗本是全知全能。如今因果出了变故，我这个凡人更是难以崛起！”
<br/><br/>    “不行，梅山大乱，三清大乱。我还要再继续苟下去！”
<br/><br/>    林轩知道这个消息，非但没有想着如何在乱世之中分一杯羹，反而是打定主意，不苟到三界无敌，绝对不出山。
<br/><br/>    我林轩，绝不出山！
<br/><br/>    只留在小院之中。
<br/><br/>    话说这十年来，洪荒危险，仙人遍地走，大罗不如狗。
<br/><br/>    梅山小院却是异常安全，天下之大，林轩也没地方去，还不如留在梅山小院。
<br/><br/>    原本林轩还有着找西王母提出加入那青萍道人的青萍门的念头，现在活生生被林轩给掐断。
<br/><br/>    “西儿姑娘，这修仙之道，我还有几处不解，不如随我入卧室，今夜促膝长谈，为我指惑！”
<br/><br/>    林轩一脸正色，对着西王母说道。
<br/><br/>    入卧室，今夜促膝长谈？
<br/><br/>    正在扫地的小猴子袁洪听到林轩的话语，不由瞪大眼睛看着林轩。
<br/><br/>    主人真是生猛！这发起情来，如此不加掩饰么？比之我们妖怪还要直接！
<br/><br/>    这可是西王母啊！
<br/><br/>    昔日鸿钧钦点女仙之首！紫霄三千客的门徒。
<br/><br/>    西王母听到林轩的话语，不由脸色微微一红。
<br/><br/>    前辈这话，真是让人羞得慌。
<br/><br/>    但是，她的心里，却好似抹了蜜一般甜。
<br/><br/>    “嗯，好......”
<br/><br/>    西王母低下头，拨动衣角，轻轻说道。
<br/><br/>    二人进入卧室之中。
<br/><br/>    “西儿姑娘，这上清仙法乃是青萍大哥所授，但是这里，这里，还有这里，我吐纳之气，似乎不得要领......”
<br/><br/>    “师叔，这上清仙法，以丹田吐纳，初时吸气讲究勇猛，感悟天地灵气。”
<br/><br/>    “吸！呼！”
<br/><br/>    “对，再用力一些！”
<br/><br/>    “呼！吸！呼！吸！”
<br/><br/>    “师叔好猛，再用力一些给西儿看看......”
<br/><br/>    ......
<br/><br/>    卧室之中，传来了男女对话之声。
<br/><br/>    袁洪是听了面红耳赤。
<br/><br/>    光天化日，朗朗乾坤，这等话语，连他这个畜牲都看不下去了。
<br/><br/>    唯有大白躺在庭院之中，根本不予理睬。
<br/><br/>    大白知道，主人这是真心想要踏入修仙之路。
<br/><br/>    这段时间三界乱矣，主人是怕有人打扰他清修。
<br/><br/>    “我自幼跟着主人，得主人造化颇多。这才有了圣人之上的无上伟力。且那可笑的天道圣人融合鸿蒙紫气，受制于天道。”
<br/><br/>    “而我不受天道约束，乐得自在逍遥。圣人之下，皆为蝼蚁。于我而言，圣人如蚍蜉，不堪一击！”
<br/><br/>    “因此，这三界再乱，我也不许有人打扰主人！来者，杀无赦！”
<br/><br/>    大白一双狗眼之中，杀气腾腾，心中下定主意。
<br/><br/>    突然，西方一道金光闪过，距离颇为遥远，但是大白注意到了。
<br/><br/>    刚刚发下大宏愿，就有人来打我脸？
<br/><br/>    大白脸色有些难看。
<br/><br/>    “小猴子，西方来了一个道人，你去收了，将之擒来！”
<br/><br/>    大白吐出一句话。
<br/><br/>    “哦......敢问狗爷，那道人什么修为？”
<br/><br/>    “心境空明，显然是斩过三尸。”
<br/><br/>    “准圣？三尸准圣？”
<br/><br/>    袁洪原本迈入了大罗境界，拳头捏起，打算威风一番，听到大白的话，顿时傻眼。
<br/><br/>    三尸准圣？三界之中有几人？即便是准圣也没有几个！
<br/><br/>    他袁洪去收三尸准圣？对不起，他不配！
<br/><br/>    “狗爷说笑了！还是您老亲自出手吧！”
<br/><br/>    袁洪果断摇了摇头，诚恳说道。
<br/><br/>    大白鄙视地看了袁洪一眼，狗嘴张开，对着袁洪便是吐出了一道混元之气。
<br/><br/>    霎时间，混元之气包裹住袁洪，朦朦胧胧，蕴含了无上意志。
<br/><br/>    “我在你身上覆盖了一道混元之气，蕴含我的意志，非天道圣人不可抗拒！那鲲鹏妖师肉，也没有多少了，你先取出鲲鹏肉。持了混元金斗，收了三尸准圣！”
<br/><br/>    大白懒得废话，说完，便是躺下睡觉。
<br/><br/>    区区三尸准圣，还不用大白出手。
<br/><br/>    袁洪感受到体外游走的混元之气，那股神秘强大的力量，即便是圣人也要畏惧。
<br/><br/>    不由神情一震，二话不说，将鲲鹏肉从混元金斗之中取出。
<br/><br/>    “今日我袁洪也要威风一把，只手遮天！擒了三尸准圣！狗爷，你且看着！”
<br/><br/>    袁洪骂骂咧咧，意气风发，和刚才畏首畏尾的样子截然相反，仰天大笑出门去，猴子岂是蓬篙人？
<br/><br/>    此时此刻，灵山而来的陆压道人，刚刚到了梅山地界。
<br/><br/>    “这梅山，平平无奇，鲲鹏妖师怎会在此失踪？”
<br/><br/>    “想我本是天帝帝俊之子，今日却是落得被西方二圣驱使的地步，美其名曰乌巢禅师。真是落地凤凰不如鸡啊！”
<br/><br/>    陆压道人自嘲一笑，心中顿时感觉悲凉无比，愧对上古妖庭列祖列宗。?<br/><br/>