    
                <br/><br/>    
                对于随机传送到仙界的这件事，易枫很是纠结。
                
            
            <br/><br/>    
                他躺在床上，辗转了许久。
                
            
            <br/><br/>    
                这狗系统完全不讲道理，坑很多。但好东西也不是没有。
                
            
            <br/><br/>    
                易枫翻了个身，撑起身子看着后院里冒绿的田地。
                
            
            <br/><br/>    
                又燃起了一点希望。
                
            
            <br/><br/>    
                你看，这么恶劣的地方，兑换的种子都能生根发芽，树苗也抽条儿了。
                
            
            <br/><br/>    
                还有自己平白得的一身人仙修为。
                
            
            <br/><br/>    
                易枫捏着拳头想着。
                
            
            <br/><br/>    
                也就是说，这系统有时候，小部分时候……它也没那么坑。
                
            
            <br/><br/>    
                思忖良久，易枫从床上坐了起来，目光逐渐坚定起来。
                
            
            <br/><br/>    
                坑不坑，试过才知道。
                
            
            <br/><br/>    
                毕竟对于他来说，能传送出这个鬼地方，是做梦都想的啊！
                
            
            <br/><br/>    
                易枫决定了，这交易，他做定了！
                
            
            <br/><br/>    
                只是……气运点哪里搞？
                
            
            <br/><br/>    
                他记得……之前的气运点来源，是自己的徒弟闯出了名堂。
                
            
            <br/><br/>    
                才不久，是仙江大陆来的。
                
            
            <br/><br/>    
                至于怎么来的，不知道。
                
            
            <br/><br/>    
                不过闯出名堂……弟子可以，他自己也可以吧？
                
            
            <br/><br/>    
                易枫从床上下来，开始穿狼皮。
                
            
            <br/><br/>    
                他现在要出去试试，闯一闯。
                
            
            <br/><br/>    
                暗影岛可是仙界，自己要是闯出了名堂，那系统肯定给得更多些吧。
                
            
            <br/><br/>    
                带着不确定和期望，易枫走出了苟了许久的房子。
                
            
            <br/><br/>    
                一股风吹的易枫裹紧了狼皮，向着狂风深处而去。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……午时的风小了些，易枫走过戈壁灌木之后，就看到漫天的秃鹫乱飞，鸮叫不止。
                
            
            <br/><br/>    
                嘶鸣刺破天空，掩过风声。
                
            
            <br/><br/>    
                一条蛇从沙土之中吐着信子朝易枫爬来。
                
            
            <br/><br/>    
                易枫低头就看到，吓了一跳，变异的沙漠太攀蛇。
                
            
            <br/><br/>    
                这蛇易枫认识，剧毒啊……他小心翼翼地拿着棍子将蛇扫开，“滚开，不然弄死你。”
                
            
            <br/><br/>    
                赶走了蛇，易枫往前走两步，才看到乱飞的秃鹫之下，是一个挥着手赶着秃鹫的人。
                
            
            <br/><br/>    
                现下已经被秃鹫撕咬的满身是血，摇摇欲坠。
                
            
            <br/><br/>    
                看样子，是那秃鹫饿得太久，都等不及人死，就来食之。
                
            
            <br/><br/>    
                能在这暗影岛的，怎么也是仙人。仙人在此不能用修为与凡人无二，便被这些畜生欺凌！
                
            
            <br/><br/>    
                易枫见此，正义之气顿时包围了他。
                
            
            <br/><br/>    
                乐于助人是他贯彻人生的箴言！
                
            
            <br/><br/>    
                当然，最好是能顺便挣到气运点……毕竟帮助人了不是。
                
            
            <br/><br/>    
                易枫脱下了身上的狼皮就上前，挥着狼皮驱赶着秃鹫。
                
            
            <br/><br/>    
                秃鹫猛禽撕咬他，被他一狼皮扇死。
                
            
            <br/><br/>    
                反手再是一狼皮！
                
            
            <br/><br/>    
                几扇之后，秃鹫被扇死了满地，其他的见情形不对纷纷飞走。到了一旁观望着。
                
            
            <br/><br/>    
                赶走了秃鹫，易枫看着旁边已经满身是血身疲力竭跌坐下来的男人。
                
            
            <br/><br/>    
                “这位兄台没事吧？”易枫问道。
                
            
            <br/><br/>    
                看着满身是血大口喘着气的男人，易枫顿时觉得自己问的问题有问题。
                
            
            <br/><br/>    
                于是改口道：“兄台看起来不太妙啊……要不要去我那儿休养两天？”
                
            
            <br/><br/>    
                男人摇了摇头，沙哑着声音有气无力地回道，“多谢相救，只是封某无能，怕是无法报答恩公了。”
                
            
            <br/><br/>    
                “报答不用。路见不平拔刀相助是我做人的原则。”易枫客气道。
                
            
            <br/><br/>    
                一边说着，一边侧着耳朵期待着系统的声音冒出来——因乐于助人奖励气运五百点什么的。
                
            
            <br/><br/>    
                半晌，啥也没有。
                
            
            <br/><br/>    
                男人抬头，看了眼远处的满眼凶光的秃鹫。
                
            
            <br/><br/>    
                “恩公救我之心我铭记于心，不过恩公还是快走吧。”他说道，“你看那些秃鹫，在那里就是等我死。”
                
            
            <br/><br/>    
                “若你带我走，便会变得疲惫，若是一旦疲惫，这些秃鹫就会蜂拥而上，将你我都食之。”男人说道，“恩公快走吧。”
                
            
            <br/><br/>    
                “我走了你怎么办？”易枫不是没想过走。
                
            
            <br/><br/>    
                毕竟等半天脑子里都没有系统奖励气运点的声音。
                
            
            <br/><br/>    
                这让他意识到，乐于助人这种行为并不能获得气运点。
                
            
            <br/><br/>    
                “走一个活一个。”男人说道，目光绝望而哀伤，“食了我，喂饱这些畜生，恩公就不会有危险了。”
                
            
            <br/><br/>    
                男人催促道，看向易枫，“恩公赶紧走吧！”
                
            
            <br/><br/>    
                “这话说的……”易枫喃喃，穿上了衣服，“虽然并不会感动我。但是能说出这话，想来你也是个以德报德之人。”
                
            
            <br/><br/>    
                他说着，将男人搀扶起来，“我带你走吧。”
                
            
            <br/><br/>    
                吐着信子的红眼黑蛇越来越近。它藏在沙粒之下蠕动，让人难以察觉。
                
            
            <br/><br/>    
                “放心吧，这些秃鹫来一个我杀一个。”易枫一边说着，一边搀扶起男人准备带他走，“别说这些秃鹫，就是一群狼来了，我也能保你平安。”
                
            
            <br/><br/>    
                男人猛然推开易枫，他看着易枫身上的狼皮，瞪大了眼睛。
                
            
            <br/><br/>    
                “这是头狼皮！？”他惊愕不已，而后抬起脑袋，认真地看向易枫。
                
            
            <br/><br/>    
                “是您杀的？”
                
            
            <br/><br/>    
                “不然呢？”易枫平静回道，他拍了拍身上的头狼皮，“不是吹牛，这样的狼皮，我家里一堆呢。烧火煮饭都嫌焦味儿重。”
                
            
            <br/><br/>    
                暗影狼在这岛上意味着什么男人很清楚！
                
            
            <br/><br/>    
                能猎杀的头狼，必定使用修为。在这暗影岛上使用修为还能安然无恙的……
                
            
            <br/><br/>    
                他在仙界从未听说过有这样的大佬！
                
            
            <br/><br/>    
                “在下封疆，敢问前辈尊讳是？”男人竭力站直了没有力气的身子，对着易枫行礼问道。
                
            
            <br/><br/>    
                “在下易枫。”易枫也对着他回了一礼。
                
            
            <br/><br/>    
                “易枫……”封疆喃喃自语，忽而想到了什么，瞪大了眼睛看向他，“易枫？！您可是易先生！！！”
                
            
            <br/><br/>    
                仙界不久前，出现一道新势力。势力所到之处仙人不管多厉害，皆是臣服。
                
            
            <br/><br/>    
                其势力在仙界诸洲翻手为云覆手为雨，所到之处的仙人皆是听过他们的名号。
                
            
            <br/><br/>    
                不过仙江大陆天地门掌门易先生的弟子罢了。
                
            
            <br/><br/>    
                要问易先生是何方神圣，姓易单名一个枫。
                
            
            <br/><br/>    
                封疆惊愕的目光之后是得遇天大机遇的惊喜，一时间都忘了自己身上的伤，满心兴奋。
                
            
            <br/><br/>    
                “呀？老乡吗？你认识我？”易枫也很惊讶，同时很开心。要知道在这鸟不拉屎的地方遇到个人有多不容易。
                
            
            <br/><br/>    
                遇到个老乡，更是不容易！
                
            
            <br/><br/>    
                “当然！！”封疆惊喜万分，“谁人会不知易先生大名！仙江大陆天地门的掌门啊！”
                
            
            <br/><br/>    
                果然老乡，易枫脸上也挂上了喜色，。
                
            
            <br/><br/>    
                “果然是仙江大陆老乡呀，不知道你是哪里听说我的？”易枫沾沾自喜问道“封兄难道是平江城的人？”
                
            
            <br/><br/>    
                要知道自从自己变成武帝之后，可天天在平江城天上飞。
                
            
            <br/><br/>    
                这么崇拜自己的样子……看来是平江城人。
                
            
            <br/><br/>    
                “看来您不知道，您的……”
                
            
            <br/><br/>    
                ‘弟子’两个字还没说出口，封疆牙关一咬，猛然倒吸了一口凉气。
                
            
            <br/><br/>    
                然后倒头栽了下去……
                
            
            <br/><br/>    
                易枫懵逼，赶紧上前查看，倏忽之间一条影子从封疆身下钻出来箭一般射向他！
                
            
            <br/><br/>    
                易枫反应极快一把抓住将影子摔了出去，才看到是一条熟悉的蛇。
                
            
            <br/><br/>    
                啊……是那条他扫走的变异太攀蛇！
                
            
            <br/><br/>    
                说时迟那时快他跳起来就踩上去，然后狠狠跳跺！
                
            
            <br/><br/>    
                自己虽然修炼不行，但要论武术，那可是系统认证与神比肩的高度！
                
            
            <br/><br/>    
                易枫咬牙，直到脚下血肉模糊一片，才喘着气停了下来。
                
            
            <br/><br/>    
                “可惜了……”他看着躺在地上的封疆尸体，“才认识一个兄弟，不仅是平江城的老乡，还被我的厉害征服，转眼就没了。”
                
            
            <br/><br/>    
                “可惜啊……”
                
            
            <br/><br/>    
                易枫长叹一口气，带着深深的惋惜。
                
            
            <br/><br/>