    
<br/><br/>    第155章今日阴天有宇
<br/><br/>    “如果群里有人发有色图片，我就以批判性目光检阅一下。”
<br/><br/>    唐宇满脸凛然正气，神圣不可侵犯。
<br/><br/>    可是进群后，他就看到群主花都夜狼@所有人。
<br/><br/>    原来是这么个花都夜狼群！
<br/><br/>    唐宇差点骂娘。
<br/><br/>    老子裤子都要脱了，你给玩这种神转折？
<br/><br/>    花都夜狼又发了条信息。
<br/><br/>    “刚上架一颗下品驻颜丹，能够让容颜十年不变，一口价四千积分，有需求的美女和帅哥，可以前往拍卖行购买。”
<br/><br/>    下品驻颜丹，商城售价五千积分。
<br/><br/>    “拍卖行？”
<br/><br/>    唐宇一怔，他之前可没发现六扇门APP里存在拍卖行。
<br/><br/>    返回主页后，他仔细的查找一遍。
<br/><br/>    最终是在商城最不起眼的地方找到拍卖行。
<br/><br/>    点进去浏览一下，他就忍不住笑了。
<br/><br/>    说是拍卖行，基本上没有人拍卖物品，都是直接挂一口价。
<br/><br/>    虽然出售的物品没有商城那么齐全，可胜在价格便宜，基本上都是七八折的价。
<br/><br/>    下品养元丹。
<br/><br/>    拍卖行最便宜的卖五百积分一颗，十颗一瓶，一瓶售价四千五百积分。
<br/><br/>    商城售价是一颗六百积分，买多少都不打折。
<br/><br/>    唐宇炼制养元丹的成本，每颗是四十万左右。
<br/><br/>    财路。
<br/><br/>    这才是真正的财路。
<br/><br/>    唐宇急忙研究上架流程。
<br/><br/>    第一步，联系客服，告知要上架出售什么物品。
<br/><br/>    第二步，六扇门工作人员会上门鉴定物品，确定无误后协助物主上架出售。
<br/><br/>    在物品出售的时间内，工作人员会替物主保管物品。
<br/><br/>    第三步，成功出售，物主领取拍卖所得积分，拍卖手续费5%。
<br/><br/>    唐宇立刻联系客服，约定明天上午工作人员登门鉴定丹药。
<br/><br/>    上午八点多钟，唐宇接到客服电话，通知他工作人员在半个小时内到达。
<br/><br/>    挂了电话后，唐宇拿着三瓶养元丹穿过花园，来到大门口等候。
<br/><br/>    不多时，一辆破旧捷达驶来。
<br/><br/>    从车上下来的工作人员，竟然是关茂生。
<br/><br/>    “唐先生，没想到这么快就又见面了。”关茂生非常热情的和唐宇握手。
<br/><br/>    唐宇不确定的询问，“你是鉴定丹药的工作人员？”
<br/><br/>    “正是老朽。”关茂生笑眯眯问道：“今日阴天有宇，没错吧。”
<br/><br/>    今日阴天有宇。
<br/><br/>    唐宇在六扇门APP上的昵称。
<br/><br/>    这是他留给客服的验证码。
<br/><br/>    拍卖之事不会宣扬公开，基本上不存在有人冒充工作人员登门的可能。
<br/><br/>    但是，凡事不怕一万就怕万一，所以六扇门设定验证码一环节。
<br/><br/>    无法提供正确的验证码，就是假冒六扇门的工作人员。
<br/><br/>    现在关茂生说出正确的验证码，唐宇就笑着将三瓶养元丹递过去。
<br/><br/>    关茂生从车上取来个小玉盘，将养元丹倒在玉盘上，看了看，又嗅了嗅，就笑着点头道：“三十颗下品养元丹，确定无误。”
<br/><br/>    唐宇皱眉看着关茂生，“这就鉴定完了？”
<br/><br/>    “唐先生有所不知，老朽是药王谷弟子，精通炼丹鉴丹。”关茂生的老脸上浮现几分得意之色，“在鉴丹方面，老朽从未出过错。”
<br/><br/>    唐宇有些意外，旋即恭敬的拱手抱拳。
<br/><br/>    “原来是药王谷的前辈，失敬。”
<br/><br/>    昨天关茂生没有出过手，而且还摆低姿态，他就以为关茂生和陆正刚一样，也只是武者，现在听到关茂生的话，才知道关茂生竟然是修行者。
<br/><br/>    没有真气，无法炼丹。
<br/><br/>    只有修行者才能够炼制丹药。
<br/><br/>    关茂生连连摆手道：“前辈不敢当，平辈之交，平辈称呼。”
<br/><br/>    “也好。”唐宇想了想后笑着点头，“关老哥，以后还请多多关照。”
<br/><br/>    “唐老弟客气了，互相关照，我们互相关照。”关茂生笑眯眯的点头，“以后唐老弟要是有丹药挂拍卖，可以让客服直接联系老哥，这种好事没必要便宜外人。”
<br/><br/>    “好事？”唐宇不解。
<br/><br/>    “忘记你不是六扇门的人了。”关茂生一拍脑门，解释道：“六扇门内部员工可以从客服手中接任务，老哥精通鉴丹，可以接鉴丹方面的任务，任务奖励是拍卖所得的1%。”
<br/><br/>    唐宇恍然大悟，承诺以后拍卖丹药，一定让关茂生负责鉴丹。
<br/><br/>    协助唐宇在拍卖会挂上三瓶丹药后，关茂生就告辞离去。
<br/><br/>    “看来唐老弟并非是散修，而是大有来头的宗门弟子。”
<br/><br/>    关茂生从后视镜上看了眼转身回去的唐宇。
<br/><br/>    之前高层让他招唐宇如六扇门，是判定唐宇只是无门无派的散修。
<br/><br/>    散修生活不易，加入六扇门的几率很大。
<br/><br/>    刚才鉴丹时，他发现三瓶下品养元丹，都是最近才炼制而成。
<br/><br/>    这么年轻的先天境修行者，必定是从小就将精力全都放在修行上，怎么可能还有时间修习丹道，就算有名师教导，也不可能在这个年纪就炼制出下品养元丹。
<br/><br/>    他轻易的断定下品养元丹不是唐宇亲手炼制，极有可能是从师门得到。
<br/><br/>    能给弟子大量提供下品养元丹的门派，绝对是底蕴深厚的大门派。
<br/><br/>    也正是因此，他断定唐宇是哪个大门派的弟子。
<br/><br/>    若不是大门派弟子，又怎么会不将霹雳门放在眼中。
<br/><br/>    已经坐在沙发上，登入六扇门APP翻看任务版块的唐宇，根本想不到自己拿出三瓶下品养元丹，就能坐实自己是大门派弟子的身份。
<br/><br/>    就算他知道，也不会解释。
<br/><br/>    鬼知道六扇门内有没有霹雳门的弟子，被人知道他根本没有背景靠山那还了得？
<br/><br/>    周一一早，唐宇飞往曲州。
<br/><br/>    他没有去巨鲨总部，而是买一份曲州地图，租下一辆车后前往城郊。
<br/><br/>    既然发现出售丹药这道财路，他就不可能置之不理。
<br/><br/>    每天飞回溪海炼丹不现实，他现在在城郊寻找的是有天地灵气之地。
<br/><br/>    要是能够找到，他可以就近或租或买一幢别墅，布置引灵大阵后专门用来炼丹。
<br/><br/>    一上午一无所获，找地方吃过午饭后，他就驾车前往西郊。
<br/><br/>    西郊山多，最有名的就是乐游山。
<br/><br/>    “距离乐游山还有1200米……”
<br/><br/>    导航提示，志玲姐姐甜甜的声音。
<br/><br/>    西郊是新开发的工业区，很多工厂都是正在建造。
<br/><br/>    前面一处厂房工地的门前，打横停着一辆面包车，车上下来五六个手持棍棒的青年。
<br/><br/>    两个头戴安全帽，身穿职业装的女人从工地里快步出来。
<br/><br/>    “她怎么在这里？”
<br/><br/>    唐宇眉头突然一皱，没想到会看到熟悉的身影。<br/><br/>