    
        <br/><br/>    “乔绒学姐，能不能帮我将这一封信件送给北峻学长啊。”
<br/><br/>    一个脸圆圆长得十分可爱的女生站在乔绒面前，她的脸红成了苹果，把一封信跟一盒巧克力递给乔绒。
<br/><br/>    乔绒没想到自己出去外面上个厕所的功夫，都能碰上这种事情。
<br/><br/>    两人成为同桌已经一段时间了，众人也接受了乔绒跟傅北峻当同桌的事实。
<br/><br/>    但是他们还是觉得，乔绒跟傅北峻不像是谈恋爱。
<br/><br/>    两人成为同桌，又永远是年级前两年角逐，时而乔绒第一名，时而傅北峻第一名。
<br/><br/>    老师也压根儿就不担心他们会不会谈恋爱。
<br/><br/>    甚至觉得谈恋爱也没什么，说不定他们还能好好交流一下学业问题。
<br/><br/>    不过，正因为两人实在看不出多暧昧，学习上又是竞争对手，所以很多喜欢傅北峻的女生，并不觉得两人在处对象。
<br/><br/>    所以这位大胆的高一新生，就拜托乔绒将情书交给傅北峻。
<br/><br/>    乔绒接过那封粉红色的信件，知道这封信件写满了少女心事。
<br/><br/>    她从来没有喜欢过谁，所以也不明白这种喜欢一个人的感觉，但是应该挺美好的吧。
<br/><br/>    书里面都是这样写的。
<br/><br/>    所以这个忙，她还是挺乐意帮的。
<br/><br/>    乔绒将巧克力跟信件带回了教室，放在傅北峻的桌面上。
<br/><br/>    好一会儿，傅北峻也从外面走进来了，看到放在桌面上的东西，皱了皱眉头：“这是。”
<br/><br/>    “一个学妹送给你的。”乔绒道。
<br/><br/>    她等待着傅北峻将信拆开，可他却看都不看一眼，就将它们搁置在一边了。
<br/><br/>    “你不看看吗？人家说不定还在等你回复呢。”
<br/><br/>    想到刚刚女孩子那害羞忐忑的样子，如果她等不到傅北峻的回复，估计她会哭吧。
<br/><br/>    那种软软萌萌的妹子，试问谁不喜欢呢？
<br/><br/>    乔绒就不想看这样一个妹子难过。
<br/><br/>    傅北峻闻言，转头看她：“你想让我回复？”
<br/><br/>    “关我什么事。”乔绒立马划清界限，她可害怕又被傅北峻泼脏水了。
<br/><br/>    等下又甩锅到她身上来，怎么办？
<br/><br/>    可她却不知道，自己这样说已经晚了。
<br/><br/>    傅北峻拆开信封看了看，看到最后一行字。
<br/><br/>    “在学校后面的小树林等我……有意思。”傅北峻将话念了出来。
<br/><br/>    乔绒听到傅北峻的话，一颗八卦的心忽然熊熊燃烧了起来。
<br/><br/>    她偷偷瞄了傅北峻一眼，少年唇边挂着一抹笑，浅色的凤眸里流光溢彩，他这一刻心情似乎格外好。
<br/><br/>    好到他整个人看起来就像是一副春风拂面的画卷。
<br/><br/>    咦，难道这个女孩子有戏了？
<br/><br/>    哇，如果大魔王真的会喜欢上这个姑娘，那，剧情就十万八千里了，以后的走向，估计也不在她可以预料的范畴了吧。
<br/><br/>    书里面的傅北峻，后面阴沉狡诈，为了达成目的不择手段。
<br/><br/>    因为他这辈子没被爱情滋润过，如果如今的他能被爱情滋润，那再好不过了。
<br/><br/>    想到那个妹子的模样，乔绒想，或许她会像个小太阳一样温暖着大魔王啊。
<br/><br/>    然后就开始另外一个剧情线索了吧。
<br/><br/>    傅北峻感受到旁边女孩炙热的目光，哪怕她极力掩饰，他还是感觉得到她的激动。
<br/><br/>    傅北峻忽然问：“你希望我去吗？”
<br/><br/>    乔绒点头：“去吧，那是一个很可爱的女孩子。你见到她会喜欢她的。”
<br/><br/>    她说这话时神色自然，还带着几分期待，看起来，是真的想让他过去。
<br/><br/>    傅北峻哦了声，将信纸搁下，随后道：“我有一个要求，你跟我一起去。”
<br/><br/>    乔绒：“？？？”
<br/><br/>    大哥，你要谈恋爱就谈恋爱，带上我做什么。
<br/><br/>    傅北峻又继续说：“我第一次面对这种事情，有点怕。”
<br/><br/>    他说着耷拉着眼眸，看起来确实有点不知所措。
<br/><br/>    乔绒更加震惊了。
<br/><br/>    学校里喜欢他的女生这么多，表白的没有十个，也有七八九个了吧。
<br/><br/>    现在傅北峻竟然跟她说他害怕？！
<br/><br/>    可是她看了白天傅北峻的神色，他好像，不是在开玩笑。
<br/><br/>    乔绒还想说什么，上课铃声响了，她就暂停说话了。
<br/><br/>    放学以后，傅北峻一面收拾东西，一面道：“走吗？”
<br/><br/>    乔绒心想，这或许是可以让傅北峻改变自己的机会，她当然要去的，说不定，大魔王就此被爱包围，就不会再做出将来那些丧心病狂的事情了。
<br/><br/>    于是她点头：“行，我陪你去，不过，到时候你不要这么扭捏呀，女孩子不喜欢这样的。”
<br/><br/>    她现在拿傅北峻当兄弟的，说话也很直接，甚至告诉他怎么谈恋爱。
<br/><br/>    傅北峻听到了乔绒的话，眼神暗了暗。
<br/><br/>    外表掩饰的很好，内心那阴暗的气息，却藏都藏不住。
<br/><br/>    很快，两人就来到了学校后山的小树林。
<br/><br/>    这片树林是学校为了改善环境种下的，成为了很多学生休息的场所，时不时的还能看到有人在这边背书呢。
<br/><br/>    只不过，树林里是没有灯的，只有沿着路面的灯光，所以天色晚了的话，就没有人会来这里了。
<br/><br/>    而且这里跟校门口的距离也不近，放学后人就更少了。
<br/><br/>    此时，乔绒跟傅北峻来到这边，竟然一个人也没有。
<br/><br/>    她看了看四周，问傅北峻：“那个学妹有没有说几点在这边见面啊？”
<br/><br/>    “六点。”傅北峻道。
<br/><br/>    乔绒看了下手表，还剩下五分钟啦。
<br/><br/>    按理说，告白者一般会比被告白的人早来的。
<br/><br/>    乔绒并不知道，此时学妹正躲在一棵树后面，因为看到傅北峻来，太过于紧张，居然下意识躲起来了。
<br/><br/>    她没想到傅北峻会来的。
<br/><br/>    难道北峻学长喜欢她？
<br/><br/>    学妹心脏扑通扑通直跳，她知道，喜欢北峻学长的人很多，从来不奢望他会看上她的。
<br/><br/>    所以她打算等一个小时，如果他没来，她就走了。
<br/><br/>    没想到他不但来了，还提前到了。
<br/><br/>    她深呼吸一口气，想平复下自己的心情，以一个最好的状态出现在傅北峻面前。
<br/><br/>    不过，在她紧张到原地踏步时，傅北峻的目光忽然往这个方向往过来。
<br/><br/>    仅仅扫视了一眼，他便伸手，将说要离开这里躲在暗中观察的乔绒圈进了怀中。
<br/><br/>    这一幕，落在了学妹眼中。
<br/><br/>    一瞬间，学妹的心，彻底凉了。        <br/><br/>