    
<br/><br/>    曼殊当然不会去隔着毛料皮壳，吸收翡翠里面的灵气。
<br/><br/>    这就很破坏玉肉的成色了，这太不道德。
<br/><br/>    但那些溢出来，在表面的，基本上被曼殊给吸收了个干净。
<br/><br/>    所以，这次转完整个场子，曼殊不止没有面色苍白流鼻血，还小脸儿红润。
<br/><br/>    有种吃饱喝足的感觉。
<br/><br/>    “我怎么感觉……”一直跟着曼殊的喻言，欲言又止。
<br/><br/>    他觉得曼殊现在像是吸饱了精气的妖精，眉宇间透着餍足。
<br/><br/>    他还记得之前曼殊赌石，差点晕倒的事。
<br/><br/>    难道，真的是那时候身体不好，贫血了？
<br/><br/>    “我是不是变好看了？”
<br/><br/>    曼殊冲喻言一笑。
<br/><br/>    “是，女大十八变，越变越好看。”
<br/><br/>    喻言赶紧点头。
<br/><br/>    这点觉悟，他还是有的。
<br/><br/>    要随时夸女孩子漂亮，不然小心挨揍。
<br/><br/>    “行了，别贫。我刚才大致看了一下全场。好料子不多。”
<br/><br/>    曼殊面色有些凝重。
<br/><br/>    想要赢过戚越，并不简单。
<br/><br/>    她接触到的，灵气最浓郁的一块，好像是……
<br/><br/>    她的目光，不自觉看向某处。
<br/><br/>    而戚越若有所感。
<br/><br/>    两人的视线，在空气中交汇，产生噼里啪啦的火花。
<br/><br/>    曼殊动了！
<br/><br/>    戚越也动了！
<br/><br/>    两人朝着同一个方向走去。
<br/><br/>    看客们都屏住了呼吸，替他们紧张。
<br/><br/>    “不会吧，不会吧，那丫竟然和小曼殊选中了同一块毛料！”
<br/><br/>    曲天歌也很紧张，甚至不自觉揪住了旁边颜栗的手臂。
<br/><br/>    颜栗被她掐得生疼：“嘶……你先撒手！”
<br/><br/>    “呵，小气！”曲天歌嫌弃地撒开手。
<br/><br/>    “你一点不担心你表妹？”
<br/><br/>    她怎么觉得颜栗一副老神在在的样子？
<br/><br/>    “担心有用吗？我只希望曼殊能拿下那块毛料。”
<br/><br/>    这边紧张，徐乔那边也紧张。
<br/><br/>    徐乔甚至朝两个跟班打眼色，让他们适当地阻拦一下曼殊。
<br/><br/>    曼殊似笑非笑地看向徐乔：“你是不是赌不起？”
<br/><br/>    徐乔脸色微沉：“我当然赌得起，只是我担心小妞儿输了之后哭鼻子。”
<br/><br/>    “这样吧，你说你选定的那块毛料的编号，哥哥让人帮你取过来怎么样？”
<br/><br/>    曼殊懒得搭理他，一眼就能看出徐乔的葫芦里卖的什么药。
<br/><br/>    “不用了。”曼殊一把推开挡在自己面前的人。
<br/><br/>    “你如果再妨碍我，就是故意干扰。我可以要求重赌。”
<br/><br/>    果然，她这么一说，徐乔一下子跳到旁边。
<br/><br/>    只是，有这会儿说话的功夫，戚越离那块毛料比自己更近了。
<br/><br/>    曼殊到的时候，人家已经把那块毛料拿了起来。
<br/><br/>    “颜小姐，承让。”
<br/><br/>    承让什么？
<br/><br/>    她让了吗？
<br/><br/>    曼殊看起来一脸愤怒：“你们说好的？”
<br/><br/>    戚越恍若未觉：“什么说好的？”
<br/><br/>    他一脸无辜的样子，差一点就让人相信了。
<br/><br/>    “让徐乔拦着我，你去抢毛料。”
<br/><br/>    戚越微笑：“我们只说好各凭本事，不过，颜小姐也不要气馁。”
<br/><br/>    “我选了这块，你也可以再挑别的嘛。还是说，颜小姐也觉得我这块毛料选得极好，你没信心胜它？”
<br/><br/>    “你确定就选它了？”曼殊再次看向戚越手里的毛料。
<br/><br/>    “有的毛料，看似很好，但解开就不一定了。”
<br/><br/>    戚越：“就不劳颜小姐费心了。”<br/><br/>