
萧烨不惮以最坏的恶意揣测身处猎杀世界的人们。<br/><br/>
毕竟，在利益面前，谁都会迷失自我。<br/><br/>
而除了这个稍显恶意的理由之外，他实在想不到，沈京秉还能有什么样的方法，可以得到如此之快的晋升速度。<br/><br/>
思前想后，他决定先去邻近城镇落脚，然后再找人打听相关的事情。<br/><br/>
萧烨朝身后的秦未央示意。<br/><br/>
两人立即借着迅捷纹章的效果加成，朝标记的城镇快速赶去。<br/><br/>
秦未央踩着树冠前行，一路没有任何阻碍，行进速度奇快无比。<br/><br/>
而没有那般功夫的萧烨，只能架着刀，从树林当中蒙头狂奔。<br/><br/>
路上遇到不少奇奇怪怪的生物。<br/><br/>
但由于树林太密，月光照不到里面，他索性挥刀把这些怪物全都砍了。<br/><br/>
等抵达探测器中标注的位置，他已经气喘吁吁，浑身冒汗。<br/><br/>
身上粘连着落叶和尘土，看起来稍有些狼狈。<br/><br/>
皮甲也遭到不少攻击，不过，没有一处破损。<br/><br/>
秦未央几分钟前就已经抵达城镇入口。<br/><br/>
现在，正站在原地等着他，顺带观察前方的情况。<br/><br/>
“这就是你说的城镇？怎么感觉有点奇怪？”<br/><br/>
她指了指远处的阴影，语气中带着诧异。<br/><br/>
萧烨抹去额头上的汗水，低头看向位于山谷盆地中的城镇。<br/><br/>
那地方漆黑一片，只能借着月光，看清建筑的轮廓。<br/><br/>
不对劲啊。<br/><br/>
就算晚上休息了，也不该一盏照明的灯都没有吧。<br/><br/>
他拿出麒麟刀，小心谨慎地沿着山路走过去。<br/><br/>
跨过一地狼藉，进入斑驳的城门后。<br/><br/>
萧烨发现这座城镇早已破败不堪，显然荒废了很久。<br/><br/>
如今能看到的基本都是简陋的平房，大部分高层建筑都倒塌成了废墟。<br/><br/>
这座小镇占地面积很大，能看出当年的繁荣程度。<br/><br/>
只可惜，附近有个穴居魔洞窟。<br/><br/>
住在这里的居民，或许大部分成了它们的口粮。<br/><br/>
无奈之下，他只能另行选择其他的城镇。<br/><br/>
在探测器上找到路径后，两人再度动身。<br/><br/>
沿着山路没有走多远，秦未央忽然脚步一顿，身上气势骤增。<br/><br/>
她低声警告道：“有埋伏！”<br/><br/>
话音刚落，树林中就窜出来一队来路不明的人。<br/><br/>
领头的那个，长枪一挥，高声道：“把身上材料和装备，凡是值钱的，全都给我交出来！”<br/><br/>
这帮人身穿统一款式的稀有级装备，手上拿着形状各异的刀枪棍棒，看上去倒像那么回事。<br/><br/>
不过，萧烨的内心没有丝毫波动。<br/><br/>
在离开洞窟的时候，他就做好了心理准备。<br/><br/>
说到底，这个世界没有任何规则可言。<br/><br/>
除了猎杀源兽之外，人与人之间的乱斗，可能会更为常见。<br/><br/>
他缓缓抽出麒麟刀，横在身前。<br/><br/>
周围的空气中，逐渐弥漫起令人窒息的杀意。<br/><br/>
眼下还要赶路，所以，他不想和这帮家伙浪费时间。<br/><br/>
他目光微凛，微微弯膝，正准备动手。<br/><br/>
谁料，对面突然叫骂了一句。<br/><br/>
“我擦，1阶12星的大佬，碰上神仙了，兄弟们快撤！”<br/><br/>
萧烨一愣，忽然想起来，自己还没有设置个人信息隐藏。<br/><br/>
先前只在店铺中关闭了这项功能，别的地方反倒给忘了。<br/><br/>
糟了，这下可漏了大馅儿了！<br/><br/>
现在怕是不灭口也不行了。<br/><br/>
这帮人的移动速度不快，萧烨没用几秒钟就追了上去。<br/><br/>
他一个闪身突进到前方，持刀横在路中间将众人拦住，随后嘴角一扬。<br/><br/>
“既然来了，总不能空手回去吧？”<br/><br/>
萧烨长得并不凶恶，样貌清秀，看起来很和善。<br/><br/>
但是刚获得的这件神话级皮甲，却显得戾气十足。<br/><br/>
表面蜿蜒的龙鳞，迎着猩红色的月光，更显狰狞。<br/><br/>
而他的面部，恰好隐藏在龙角盔的阴影中。<br/><br/>
这种看不清表情的压迫感，更是令人心惊胆战。<br/><br/>
“哐啷”。<br/><br/>
那个领头的小子，将手中的长枪往地上一扔，然后跪在地上，颤声求饶。<br/><br/>
“大佬行行好，我们正好路过此地，不小心吓到了您，我在这给您赔礼道歉了，只求您能饶我们一命，放我们一马。”<br/><br/>
萧烨走到几人面前，直接将刀放在最前面那人的肩膀上。<br/><br/>
学着秦未央的语气，语气冷漠道：“那你刚才喊的那一句，又是什么意思？”<br/><br/>
领头的小子脖颈寒毛直竖，仿佛下一秒，刀刃就会划开他的颈动脉。<br/><br/>
他合手上下摆动，哆嗦着身子回应道：“刚才我们在演话剧，趁着晚上无人，加紧排练呢！”<br/><br/>
身后几人闻言也跟着附和，搞得跟真的一样。<br/><br/>
萧烨自然不吃这一套，他猛地抬刀，作势要挥砍下去。<br/><br/>
领头的小子见状，立马挡下温热，随即趴在地上，把事情经过全都抖了出来。<br/><br/>
连穿越前一些陈芝麻烂谷子的屁事，都没落下。<br/><br/>
他真名叫李耳，和几个在猎杀世界熟识的朋友，组成了一个小队。<br/><br/>
前天他带着队伍来到现在的城镇，正巧遇到城主发布悬赏任务，于是为了奖励准备外出猎杀源兽。<br/><br/>
源兽等级较高，是普遍6级左右的穴居魔。<br/><br/>
可是穴居魔白天很少出没，所以城镇周围竞争激烈，两天下来也抢不到一只怪。<br/><br/>
兄弟们都要吃饭，都要生存。<br/><br/>
被逼无奈之下，作为队长的李耳，只能冒险带队，趁着穴居魔最活跃的时间段，出来执行任务。<br/><br/>
他本来已经打探好了这些源兽的行动轨迹，带人埋伏在路边，准备发一波大财。<br/><br/>
结果就在半个多小时前，分散在树林的穴居魔，突然毫无征兆地返回去了。<br/><br/>
<br/><br/>
一天的准备全都落空，李耳心态彻底爆炸。<br/><br/>
愤恨交加之下，他才想出打劫这么个下下策。<br/><br/>
刚才见远处跑来一个，穿着一套普通的白装的人。<br/><br/>
李耳还以为是个不要命的菜鸟玩家，于是直接带队友冲了出来。<br/><br/>
可看到萧烨的等级和战阶后，他吓得当场菊花一紧。<br/><br/>
而且穿着整套史诗级装备的秦未央，更是压迫感十足。<br/><br/>
万万没想到，第一单生意，就遇到两个来池塘炸鱼的顶级大佬！<br/><br/>
怕是来上几十只源兽，都不够这两个人杀的。<br/><br/>
李耳他们就算再蠢，也能明白实力差距有多悬殊。<br/><br/>
所以当场投降，以保全性命。<br/><br/>
“你刚才说有悬赏任务？”<br/><br/>
听完对方的辩解，萧烨把玩着手里的麒麟刀，装作漫不经心道。<br/><br/>
“对，击杀一定数量的穴居魔，就可以去城主那里换取物资。”<br/><br/>
李耳拼命地点头，用最诚恳的语气回应。<br/><br/>
萧烨手腕一翻，收起刀，语气和善道：“那好，现在带我去城里，领完任务之后，可以放你们一条生路，如何？”<br/><br/>
“没问题，当然没问题！”<br/><br/>
李耳连磕几个头，然后立即起身，遮住湿了一大片的裤裆，走在前面开路。<br/><br/>
“二位大佬这边请！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335466"&nbsp;&nbsp;chaptername="第二十二章：兄弟们快撤！">加入书签</a>
</div>
