    
<br/><br/>    乔屿煌不负爸爸为自己取的名字，坚强懂事地说：“我知道的，姨姨，我不怕，爸爸还要我保护妈妈呢。我会听爸爸的话，照顾好妈妈的。”
<br/><br/>    舒歌喉咙里哽了一哽，含笑：“去陪陪奶奶和外婆他们。”
<br/><br/>    乔屿煌点点头，朝苗恩美夏婉淑她们走去。
<br/><br/>    舒歌站起身，走到凰妃妃跟前，轻声：“想哭就哭出来，我在这。”
<br/><br/>    凰妃妃却只摇头：
<br/><br/>    “”医生本来说他只有两年不到，但他撑了五年。比两年一倍还要多。他为了我，已经很努力了，也完成了说多陪我久一点的承诺。老大，这么多年了，我满足了，不难过。”
<br/><br/>    她不难过，舒歌却忍不住落泪。
<br/><br/>    第一次看见乔锦旸，还是那么久之前。
<br/><br/>    那次她被傅南霆带到酒店，第一次看到了乔锦旸兄妹。
<br/><br/>    “别哭老大。”凰妃妃身形一转，望向落地窗外，日出东方，太阳升起来了，“他在世时，把一切都安排得那么好，甚至把自己离去后的一切都规划好了，就是不想看见身边人陷入一团绝望中，悲悲戚戚哭哭啼啼的。他这么自持而冷静的人，我怎么能够悲观？”
<br/><br/>    顿了一顿，又充满憧憬地一笑：“今天很暖和，太阳很大，乔锦旸最喜欢这种天气，说是我们两花园的花会生长得好，我也喜欢这种天气，因为让人看得见希望。”
<br/><br/>    舒歌泪决堤。
<br/><br/>    ……
<br/><br/>    两个月后。
<br/><br/>    凰妃妃送走乔玥儿上了飞机，陪乔国律夫妻回家，牵着小屿回了房。
<br/><br/>    丧礼结束，乔玥儿没走，一直陪她和爸妈。
<br/><br/>    但她看出玥儿心不在国内。
<br/><br/>    这些年，玥儿一直都在国外，几乎是长居了。
<br/><br/>    显然，那边有什么人，让她被牵挂住了。
<br/><br/>    她主动对玥儿提出，家里有自己，让她该忙什么就去忙。
<br/><br/>    乔玥儿又待了一阵子，这才离开。
<br/><br/>    两个月了。
<br/><br/>    生活，似乎一切都平静下来了。
<br/><br/>    她的大半时间，都被充实填满。
<br/><br/>    容不得她去伤春悲秋。
<br/><br/>    照顾公婆，管理乔家内务，照料小屿，照顾她和乔锦旸留下来的花园……
<br/><br/>    有时，她会忍不住自嘲，乔锦旸，你真是为我留下了太多事，让我没时间去想你啊。
<br/><br/>    你是早就处心积虑安排好这些，是吧。
<br/><br/>    回房后，天色不早了。
<br/><br/>    凰妃妃对儿子说：“小屿，你先睡。明天早上还要上幼儿园。”
<br/><br/>    “妈妈，你不睡吗？”
<br/><br/>    “我再整理一下。”
<br/><br/>    乔屿煌知道，妈妈这段日子一直在清理爸爸的遗物，也就掀开被子，下了床：“我跟你一起整理。”
<br/><br/>    母子两来了书房，各占一角，收拾着乔锦旸留下来的东西。
<br/><br/>    她翻到了一本素描册，随手翻开。
<br/><br/>    上面是他曾经写下的花程式。
<br/><br/>    就是那天中午，她跑来书房撞见的。
<br/><br/>    说起来，他还说过，准备种植这花送给她的。
<br/><br/>    可惜第二年，他身体越发衰败，连下床都难，别说种植了。
<br/><br/>    这事，也就搁置了。
<br/><br/>    乔屿煌凑过来：“这是爸爸写的吗？”
<br/><br/>    “嗯。这叫花程式，每一朵花，都有自己的花程式。看得懂花程式的人，才是真正的植物专家哦。”她唇月牙儿似的弯起来，将乔锦旸教给自己的教给儿子。
<br/><br/>    谁知道乔屿煌根本不用她教：“我知道，这个是玫瑰的花程式。”
<br/><br/>    “什么？”<br/><br/>