
“篱笆就麻烦了。”<br/><br/>
沅绾笑了笑，很是客气地说道。<br/><br/>
幸亏林初六知恩图报，专程带人来帮她修篱笆，不然这翻倒的篱笆是真碍眼。<br/><br/>
林海愣了一下，旋即立马说道：“前……姑娘放心，修篱笆我最在行了！”<br/><br/>
林海险些忘了自家女儿的告诫。<br/><br/>
前辈身上毫无灵气运转，显然是要伪装成凡人，游戏人间。<br/><br/>
他要是破坏了前辈的兴致，死不足惜！<br/><br/>
沅绾笑得更是好看了，脸上的梨涡深深，“好。工具都在杂物间，你们先进来，我去取。”<br/><br/>
两人连忙称是，然后，往前走了一步。<br/><br/>
忽然，林海的身形顿时僵在了原地。<br/><br/>
抬起的脚还停滞在半空之中。<br/><br/>
沅绾见两人呆滞不敢前进，说道：“进来啊。”<br/><br/>
此话一出，林海父女俩顿时感觉到施加在身上的恐怖威压瞬间消散。<br/><br/>
恍若门口的石雕也只是普通的石雕。<br/><br/>
林海瞬间意识到，自家女儿所说不仅不假，反而是他们低估了前辈的实力！<br/><br/>
仅仅是一尊放置在门口的石雕，便能让他这个金丹期高手动弹不得！<br/><br/>
甚至让他产生了只要自己敢再前进一步，便会神魂俱灭的可怕想法！<br/><br/>
走进院子里，林海人都傻了，下巴几乎要坠到地上！<br/><br/>
这……<br/><br/>
这是什么福泽宝地！<br/><br/>
他心中惊骇，看着沅绾的背影，忍不住吞咽唾沫。<br/><br/>
但他们不敢又丝毫失礼，只敢亦步亦趋跟在沅绾身后。<br/><br/>
打开杂物间的门，沅绾正要说话，就看到了一头扎进杂物里的呆呆。<br/><br/>
听到开门声，呆呆浑身一僵，扭过头来，呆萌地看着沅绾，嘴里还咬着一根烂铁。<br/><br/>
“嘎？”<br/><br/>
叫了一声，呆呆连忙后退，嘴里的烂铁也掉落在地上。<br/><br/>
沅绾连忙上前，一脚踹它的屁股，“什么破烂东西你都吃！让你面壁思过，不是让你胡吃海吃！”<br/><br/>
沅绾正激情教训这只蠢鸭子。<br/><br/>
林海和林初六已经彻底震撼了。<br/><br/>
这、这屋里的一堆东西……<br/><br/>
随便一件就让他们肝胆俱颤！<br/><br/>
“看什么看，信不信本尊挖了你的眼！”<br/><br/>
一道恐怖的声音砸入两人的耳朵。<br/><br/>
两人顿时神色惊骇！<br/><br/>
因为，这一道恐怖的嗓音，是从小黄鸭嘴里掉出来的烂铁上发出来的！<br/><br/>
器灵！<br/><br/>
一块不起眼的烂铁，竟然孕育出了器灵！<br/><br/>
“主人怎么带了这么两个呆子来。”<br/><br/>
一时之间，无数器灵交流的声音砸进他们的耳朵里。<br/><br/>
林海和林初六胸口一疼，血丝从嘴角渗出，脸色苍白，身形虚晃。<br/><br/>
“咳！”<br/><br/>
沅绾骂着骂着，一口灰尘吸进去，直接咳嗽起来。<br/><br/>
与此同时，器灵的声音顿时消失，好似被警告了一般。<br/><br/>
林海和林初六赶紧儿运气调息，对视一眼，眼中的激动好似要化作实质。<br/><br/>
“这些工具应该够用了，等修完篱笆，你们留下来吃顿饭吧，这蠢鸭子今天捕了几条鱼。”沅绾把锄头等工具递给林海，拎着呆呆的脚说道。<br/><br/>
林海和林初六受宠若惊，连忙作揖，“多谢姑娘！”<br/><br/>
沅绾摆了摆手。<br/><br/>
现在的修炼者还真是客气。<br/><br/>
修篱笆对于林海两人来说是第一次，但用着手里的工具，却十分得心应手。<br/><br/>
沅绾看了一眼，放心地去处理食材。<br/><br/>
正专心洗着鱼，一道阴影悄然投下。<br/><br/>
沅绾扭头看过去，是那张好看得过分的脸。<br/><br/>
“恩人在做饭？”宁迟明知故问，嗓音微微低沉，恍若不是再说这般寻常的话，而是在说亲昵的情话。<br/><br/>
沅绾身子抖了一下，扯出一抹笑，“对。”<br/><br/>
她实在不知道说什么好。<br/><br/>
“恩人这么怕我？”<br/><br/>
语调微微上扬，宁迟看着面前小姑娘脸上因为强笑而堆起来的肉，不由得伸手，捏住她的脸颊，微微用力一掐。<br/><br/>
这一下毫不留情。<br/><br/>
沅绾下意识轻呼一声，抬手想呼开他作乱的手。<br/><br/>
但宁迟不松手，由着她沾了水和腥气的爪子呼在他的手腕。<br/><br/>
不疼，但湿哒哒的，不太舒服。<br/><br/>
宁迟眉头微蹙，眼底的嫌恶几乎要溢满。<br/><br/>
他手指刚要移到她的脖颈处，却是撞进了小姑娘的眼底。<br/><br/>
波光粼粼，带了些不满。<br/><br/>
一股说不上来的感觉涌上。<br/><br/>
宁迟的指尖恍若触碰了什么不能触碰的东西，迅速抽回。<br/><br/>
“恩人的胆子……真大。”<br/><br/>
宁迟的脸色为沉，他厌烦于那股总是莫名其妙升腾的情绪。<br/><br/>
就好像他早与她相识，即便是忘了，潜意识也在控制着他的行为。<br/><br/>
不让他伤害她。<br/><br/>
宁迟抬手，扯过沅绾的衣袖，当做帕子将自己手腕上的水渍擦干净。<br/><br/>
然后缓缓松手。<br/><br/>
“要还有下次，恩人这颗脑袋还能不能安在脖子上，可就不好说了。”宁迟薄唇吐露，眼里有晦涩的光芒交织。<br/><br/>
沅绾：“……”<br/><br/>
敲！<br/><br/>
天天威胁！<br/><br/>
沅绾看了他一会儿，先是自己洗了把手，然后猛地抓过他的手，到小水池里冲干净。<br/><br/>
手腕搭上的柔软让宁迟愣了一下。<br/><br/>
还没来得及厌恶，就看见小姑娘从衣兜兜里掏出来干净的白帕子擦干了他的手。<br/><br/>
<br/><br/>
随后，笑眯眯地说道：“公子器宇不凡，随便擦擦怎么能行呢！现在擦干净了，公子更是宛若天神下凡！”<br/><br/>
千穿万穿，马屁不穿。<br/><br/>
不得不说，听着小姑娘的话，宁迟眼底的嫌恶倒是被冲淡了几分。<br/><br/>
呵。<br/><br/>
小骗子。<br/><br/>
盯着小骗子真诚的脸看了一会儿，宁迟缓缓开口。<br/><br/>
“恩人，我的命是你救的。”<br/><br/>
沅绾立马点头，“对！”<br/><br/>
记起来了，可算记起来了！<br/><br/>
不知道的，还以为她不是恩人，而是挖了他祖坟的仇人！<br/><br/>
“既然是恩人救的我，恩人就有责任照顾我。”<br/><br/>
沅绾：“？”<br/><br/>
“若是照顾不周，就是恩人的错。”<br/><br/>
沅绾：“……”<br/><br/>
敲！<br/><br/>
“若是恩人的错，那我杀了恩人，也不为过。”<br/><br/>
沅绾：“……？！”<br/><br/>
看着小姑娘脸上凝滞的笑容，宁迟唇角忍不住掀了掀，扫了一眼砧板上死得不能再死的鱼。<br/><br/>
缓缓说道：“倒是真有些饿了，恩人做快些的好。”<br/><br/>
沅绾：“……好。”<br/><br/>
她这是救了个祖宗回来！<br/><br/>
看着宁迟走出去，沅绾这才松了一大口气。<br/><br/>
宁迟走到厅里，就看见在厅内傻站着的两个人。<br/><br/>
林海两人极为快速地重新弄好了篱笆，看着厅内所有氤氲着恐怖灵气道蕴的宝物，压根不敢坐下！<br/><br/>
好一阵子，他们才听到了一阵脚步声。<br/><br/>
抬头一看，是一个穿着黑袍的男人。<br/><br/>
男人一身矜贵之气，相貌俊美精致至极，但那一双极为好看的眸子，却是一片黑沉。<br/><br/>
他微微抬睫扫了两人一眼。<br/><br/>
两人顿时觉得浑身像是被一股寒意包裹，后背冷汗直冒。<br/><br/>
几乎要冻死过去。<br/><br/>
两人强忍着无尽的惧意作揖。<br/><br/>
“前、前辈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349291"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;强词夺理">加入书签</a>
</div>
