    莫娇兰今天没在办公室，而是回了家里。
<br/><br/>    凌风开车赶到之后，她已经在客厅里等着了。
<br/><br/>    看到她身上穿着睡裙，头发蓬松的模样，凌风一阵心疼，随后上前拉住她的手：“早知道你睡了，我就不该打电话的。”
<br/><br/>    “别这么说，你饿不饿？要不要煮点东西给你吃？”莫娇兰微笑着问道。
<br/><br/>    “不用了，你还是接着休息吧。”
<br/><br/>    凌风说了一句，拉着她就进了卧室。
<br/><br/>    躺在床上之后，莫娇兰很自然的钻进他的怀里，然后问道：“你来找我是有事要说吧？”
<br/><br/>    “嗯，也不是什么大事，我自己就能解决。”
<br/><br/>    凌风说了一句，随后把山神庙的事情说了一遍。
<br/><br/>    莫娇兰听完之后点点头：“你自己能行的话就自己去忙，有什么需要给我打电话就可以了。”
<br/><br/>    “嗯。”
<br/><br/>    凌风搂着她的肩膀，在她额头上吻了一下：“好了，接着睡觉吧。”
<br/><br/>    结果莫娇兰的睡意已经被弄没了，在他怀里拱了拱说道：“我不困，你来的正好，我也有事想和你说。”
<br/><br/>    “什么事啊？”凌风问道。
<br/><br/>    “集团的业务拓展的太快，最近公司现金流有些吃紧了！”莫娇兰说道。
<br/><br/>    凌风一怔：“是吗？那我来想办法吧！”
<br/><br/>    “不急，等到温泉那边投产，缅罗国港口那边投入运营，资金会慢慢回流的！”莫娇兰说道。
<br/><br/>    “那太慢了，石柳村的事不能耽搁，马上就要大量投入资金，入冬之前我就要开始第一批种植项目了！”
<br/><br/>    凌风说了一句，随后皱了皱眉：“钱的事情交给我，一定有办法解决的！”
<br/><br/>    “你要怎么解决？”
<br/><br/>    莫娇兰抬起头看看他：“赌石虽然能很快弄到几千万上亿，可集团公司的运转却不是那么点钱就能维持的，起码需要十几亿以上的资金！”
<br/><br/>    “我知道，办法都是人想出来的，反正交给我就行了！”
<br/><br/>    凌风漫不在乎的笑道。
<br/><br/>    说完他转头看看莫娇兰：“你真的不困了吗？”
<br/><br/>    “嗯，已经睡了一会儿了，感觉休息够了。”莫娇兰点点头。
<br/><br/>    凌风嘿嘿一笑：“那我可就不客气了！”
<br/><br/>    说完，一只大手就袭向了人家的胸口。
<br/><br/>    莫娇兰一怔，随后脸色迅速泛红，娇嗔道：“你这家伙，这才是主要目的吧？”
<br/><br/>    “嘿嘿.......”
<br/><br/>    凌风一笑，人已经扑了上去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天一早，天色才蒙蒙亮的时候，凌风离开莫娇兰家，开车直奔山神庙村。
<br/><br/>    回到村里的时候，一层淡蓝色的炊烟正凝聚在半空，家家户户都在忙着做早饭。
<br/><br/>    凌风停车进门，看到陈妍和叶倩都已经起床，于是笑着问道：“昨晚睡的还好吧？”
<br/><br/>    “要不是发生了那个女人的事情，本来是睡的挺好的！”陈妍噘着嘴说道。
<br/><br/>    想起她钻进自己怀里的事情，凌风笑了笑没说什么。
<br/><br/>    “大叔，咱们今天回去吗？”陈妍问道。
<br/><br/>    “回，等下我和村长商量一下，然后咱们就走！”凌风说道。
<br/><br/>    吃过早饭之后，他马上就去找了刘福。
<br/><br/>    老头昨天已经家家户户的找村民谈过了，一听说有人要投资帮助大家发家致富，村里人大部分都是满心欢喜的答应了。
<br/><br/>    剩下的就是如何利用山区资源，怎么扩大家禽养殖的方法了。
<br/><br/>    两人谈了一阵，初步确定最先要做的就是投资一大笔钱进来。
<br/><br/>    村里的土地和山地都可以随便用，连承包都不需要，但养鸡需要的各种设备却是需要花上一大笔钱的。
<br/><br/>    凌风自己的账户里还有几百万，但明显是不够的。
<br/><br/>    加上昨晚莫娇兰已经说过了，现在的确是缺钱的时候，于是凌风答应过几天派人带钱过来帮村民们开始搞养殖，同时也意识到自己下一步的目标就是赶紧去弄钱了！
<br/><br/>    离开山神庙村的时候，刘福带领着全体村民来送凌风，在众人的注视下，车子缓缓的离开了。
<br/><br/>    走出没多远，陈妍就忍不住问道：“大叔，关于伏羲氏的事情，就这么先放下了？”
<br/><br/>    “别着急，过阵子我还会回来的！”凌风说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    陈妍心中一阵失落，这回去之后，再想和他一起执行任务，怕是就没什么机会了。
<br/><br/>    凌风并不知道她的想法，现在心里想的是自己接下来的安排，怎么才能在短时间内弄到一笔巨资！
<br/><br/>    在回龙渊的路上，张鹤打来电话，凌风接通问道：“我都在回去的路上了！”
<br/><br/>    “哦，那也先通知你一下，佐藤纱织走了！”张鹤说道。
<br/><br/>    “走了？去哪了？”凌风愕然，心说不是她越狱潜逃了吧？
<br/><br/>    结果张鹤说道：“是上面来的命令，这女人的背景有点强，军方高层保下了她！”
<br/><br/>    “啊？”
<br/><br/>    凌风一下子瞪圆了眼睛：“还有这种事？”
<br/><br/>    “是啊，我也没想到，跟韩局问了一下，结果他让我不用多管，这个女人的事情上头自有安排，不需要咱们操心了！”张鹤说道。
<br/><br/>    “好吧，知道了。”
<br/><br/>    凌风无奈，挂断了电话，之后把事情跟陈妍和叶倩说了。
<br/><br/>    两女一听也是满脸震惊，没想到那个女人竟然有这么强的背景！
<br/><br/>    一个东瀛人，凭什么得到华夏高层的关注？
<br/><br/>    可惜，这个疑惑就是韩万成那种级别的人才能知道，但很明显，人家是不会说的！
<br/><br/>    凌风无奈，但也没办法，只好放下了此事。
<br/><br/>    随后回到龙渊，他把自己在山神庙的调查结果跟张鹤说了，随后说道：“那草木之灵我就不上交了，这东西对我很有用处！”
<br/><br/>    “呃，这好像不合规矩啊，这么好的东西，对谁没用？”张鹤无奈问道。
<br/><br/>    “我起码是有优先权的吧？不然你给上头打个电话问问？”凌风笑着问道。
<br/><br/>    张鹤无语，白了他一眼：“不用，我自己能决定！”
<br/><br/>    “那就谢了！”
<br/><br/>    凌风嘿嘿一笑，随后问道：“对了，问你个事，要是想在短时间内弄到一大笔钱，你觉得我应该去做什么？”
<br/><br/>    张鹤一愣：“一大笔？那是多少？”
<br/><br/>    “呃，几十亿，上百亿的那种！”凌风说道。
<br/><br/>    “我靠，你小子胃口好大啊，短时间弄到那么多，你去抢啊？”张鹤愕然道。
<br/><br/>    凌风一笑：“如果有机会，我倒是不介意去抢！”<br/><br/>