
周娇娘这话说得相当不客气，就差指着陈明渊的鼻子说：你如今没有孩子，就是过去造孽太多，遭了报应！<br/><br/>
虽然当事人陈明渊并不在现场，但杨静仪这个第三者还是能听出周娇娘对于陈明渊的不屑与嫌弃。<br/><br/>
这就很不正常了。<br/><br/>
按理说，周神医和陈明渊素不相识，更谈不上有什么恩怨，她根本没有必要这般厌恶对方。<br/><br/>
除非——<br/><br/>
两人并不是真的不认识，而是颇有渊源！<br/><br/>
“你、你到底是谁？”难道真是周娇娘，那个曾经被陈明渊亲手杀死腹中胎儿的通房丫鬟？<br/><br/>
如果周神医是周娇娘，那事情就说得通了。<br/><br/>
事情过去了好几年，可直到现在，杨静仪都记着当时周娇娘被灌下落胎药时的哀痛与绝望。<br/><br/>
这世上如果有人恨陈明渊入骨，那么这个人一定是周娇娘！<br/><br/>
“我是谁不重要，重要的是，杨夫人该如何度过下半生？”<br/><br/>
周娇娘答得含糊，仿佛是默认了杨静仪心底的猜测。<br/><br/>
她没有就“我是谁”这个问题纠缠太多，反而好心的提出了建议：“是背负着‘无子’的骂名，眼睁睁看着深爱的丈夫打着子嗣的旗号每天都睡着不同的女人？还是利索的和离，找个规矩端方的男人，生个属于自己的孩子？”<br/><br/>
杨静仪惊疑不定的看着周娇娘。<br/><br/>
良久，她才似是将对方的话消化完。<br/><br/>
好，她明白了！<br/><br/>
人家对方已经把话说得这么透，她要是再想不通，那就真是个傻子了。<br/><br/>
杨静仪不但确定对方就是周娇娘，还无比肯定：陈明渊不能生育了，而这件事，是周娇娘的手笔。<br/><br/>
如果是以前，杨静仪肯定不会有这样的异想天开。<br/><br/>
可现在——<br/><br/>
人家周娇娘可是名震南北的神医啊！<br/><br/>
而神医什么的，能治病救人，也能下毒害人。<br/><br/>
所以，这些年伯府大院一直没有婴儿啼哭，不是她杨静仪不能生，而是陈明渊成了“没种”的男人。<br/><br/>
陈明渊之所以会有这样的下场，周娇娘也说得明白——报应！<br/><br/>
可不是报应嘛，当年的陈明渊绝情又深情。<br/><br/>
而作为被陈明渊绝情的对象，周娇娘痛失腹中胎儿，定是心生怨恨，有了机会，也肯定会报复。<br/><br/>
不对，等等。<br/><br/>
杨静仪忽然想起一事，传闻中的周神医有个遗腹子。<br/><br/>
“你的儿子——”其实就是当年那个被打落的胎儿？<br/><br/>
杨静仪眼睛瞪得溜圆，巨大的惊吓，让她话都说不全乎了。<br/><br/>
“我的儿子姓梁，当然，以后他也有可能姓程，因为程寿平一直把他当成亲子看待ꓹ&nbsp;&nbsp;将来过继到他的名下，也不是不可以。”<br/><br/>
周娇娘迎着杨静仪的视线，浅笑盈盈的说道。<br/><br/>
杨静仪脑子里一片胡乱ꓹ&nbsp;&nbsp;她根本不知道自己该说些什么。<br/><br/>
到了此刻，杨静仪真的什么都明白了。<br/><br/>
周娇娘就是周神医ꓹ&nbsp;&nbsp;当年的孩子也没有死，还是个聪明伶俐的儿子。<br/><br/>
但，周娇娘从未想过让儿子认祖归宗ꓹ&nbsp;&nbsp;也从未想过让他去继承什么爵位。<br/><br/>
想想也是ꓹ&nbsp;&nbsp;跟程寿平这个位高权重的侯爷相比，陈明渊又算得了什么？<br/><br/>
而一个即将传到尽头的伯府，又哪里比得过堂堂侯府？<br/><br/>
当然ꓹ&nbsp;&nbsp;按照规矩，爵位传承都是嫡长继承，别说养子、义子了，就是庶子ꓹ&nbsp;&nbsp;想要爵位都要皇帝开恩。<br/><br/>
但那是正常情况ꓹ&nbsp;&nbsp;而世上还有个词儿叫“特例”。<br/><br/>
程寿平不是陈明渊这种落魄勋贵，人家要战功有战功ꓹ&nbsp;&nbsp;要圣宠有圣宠ꓹ&nbsp;&nbsp;如果他真的跑去跟皇帝请求ꓹ&nbsp;&nbsp;想把爵位传给自己心爱女人的儿子（也就是养子啦），皇帝应该会给他这个恩典！<br/><br/>
<br/><br/>
所以，什么子嗣、什么爵位，都不是不能克服的难题，要怪就怪自己的男人没出息，或者说，他爱她还不够深，至少没有超过爱他自己！<br/><br/>
否则就该像人家程侯爷，为了心爱的女人，拼死奋斗，掌握更多的权利，以便能够拥有更多的话语权，不受制于人，不让自己的爱人受委屈。<br/><br/>
杨静仪大彻大悟。<br/><br/>
她静静的看着周娇娘，此时的周娇娘还是那般的明媚、年轻，一双眼睛里满都是星星亮光。<br/><br/>
不像她，明明还不到三十岁，却觉得自己老朽不堪。<br/><br/>
心死了，整个人也跟着枯萎了。<br/><br/>
但，看到这样一个全新的周娇娘，耳边又回想着周娇娘刚才的那番话。<br/><br/>
杨静仪心中又陡然生出不甘：不，她不要就此枯萎下去，腐烂成泥，最后跟康宁伯府这摊泥潭混为一体！<br/><br/>
“周神医，谢谢您！”<br/><br/>
杨静仪心中有了决断，她冲着周娇娘客气的道谢。<br/><br/>
“不客气，都是女人，理该相互帮助、相互理解！”周娇娘淡淡的说道。<br/><br/>
杨静仪却有些愧疚，当年她虽然没有刻意针对过周娇娘，可到底因为她而让对方受了苦。<br/><br/>
她抿了抿唇，站起身，对着周娇娘深深一礼：“当年的事……对不起！”<br/><br/>
这次周娇娘没有说话，她虽然不恨杨静仪，可也谈不上“原谅”。<br/><br/>
毕竟当年自己确实陷入了绝境，要不是她幸运遇到了魔主大人，她根本不会有现在这般幸福、顺遂又有尊严的生活。<br/><br/>
她的宝贝康哥儿，也早就被无情的扼杀，成了一团血肉！<br/><br/>
杨静仪不敢再面对周娇娘，她有些狼狈的离开了周家。<br/><br/>
坐到马车里，杨静仪这才稍稍平复了一下乱跳的心，“回杨家！”<br/><br/>
车夫答应一声，将马鞭在空中甩了个响亮的鞭花，马车快速行进起来。<br/><br/>
回到杨家，杨静仪拉着亲娘去了卧房，母女两个关上门，嘀咕了好半晌。<br/><br/>
再度打开房门，杨家夫人和杨静仪的双眼都有些红，显是都哭过了。<br/><br/>
“我的儿，你放心，你父亲那儿，我会好好跟他说。陈家这摊子烂事儿，咱不掺和了！”<br/><br/>
杨家夫人带着浓浓的鼻音，语气却十分坚定。<br/><br/>
“娘！”杨静仪满心感动，她就知道，这个世上最爱她得人，根本不是什么宠妻狂魔的丈夫，而是她的亲生父母。<br/><br/>
“好了，不哭了，一切有爹娘给你做主！放心，我绝不会再让我儿吃苦受罪！”<br/><br/>
杨家夫人看到女儿这般伤心的模样，心都碎了。<br/><br/>
再想到这些年女儿为了生孩子而吃的那些苦、遭受的那些白眼嘲讽，她就更加心疼。<br/><br/>
也愈发坚定了心中的想法……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65219878"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;宠妻甜文的妾（完）">加入书签</a>
</div>
