    
        <br/><br/>    天亮后，高寒是在冯璐璐的病床上醒来的，护士来查房时，便见他们二人一同躺在病床上。
<br/><br/>    四个小护士见状，不由得害羞的捂脸笑。
<br/><br/>    她们对高寒和冯璐璐印象深刻，原本先是高寒住了院，后来救护车又把他们二人一起送到医院来。
<br/><br/>    医生说高寒是不听话的病人，这么大的人了，还这么任性。
<br/><br/>    冯璐璐住院时，高寒自己还没好利落，但是他强烈要求晚上陪床。
<br/><br/>    一个男人能这么细致的守在病床前，可不是谁都能随便做到的。
<br/><br/>    护士站的小护士没料到，这个看着一脸严肃不苟言笑的男人，居然能这么细心。
<br/><br/>    一开始她们都在猜测他们之间的关系，今天一看，不用猜了，他们就是那种关系。
<br/><br/>    一个小护士走上前，她轻轻叫了两声，“先生，先生。”
<br/><br/>    高寒悠悠转醒，他蹙眉看着小护士。
<br/><br/>    小护士被他的样子吓的一下子不知道说什么了，他这个样子看起来太凶了。
<br/><br/>    “先，先生，九点钟冯璐璐需要做个检查。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    小护士交待完，立马跑开了。
<br/><br/>    “太吓人了太吓人了！”
<br/><br/>    小护士跑出病房外，止不住的拍胸膛，其他人忙问，“怎么了？”
<br/><br/>    “那个人好凶哦，我把他叫醒，他阴沉着一张脸，像是要打人似的……”小护士一想到高寒那表情，不由得后怕。
<br/><br/>    “我看他平时都是冷冷冰冰的，他不会对待病房里那位小姐也这样吧？”
<br/><br/>    “天啊，要是我我可受不了，太吓人了。”
<br/><br/>    小护士连连摇头，高寒虽然又高又帅，但是他那张脸太严肃了，小姑娘们都喜欢平易近人的男人。
<br/><br/>    高寒这种，她们自动PASS了。
<br/><br/>    被吵醒的高寒，看着还在熟睡的冯璐璐，他忍不住在她的额上轻轻落下一吻。
<br/><br/>    冯璐璐还睡的熟，她的模样看着比前两天好了许多。
<br/><br/>    高寒的大手伸进她的衣服，摸了摸她的后背，已经不热了。
<br/><br/>    高寒的一颗心也落停了。
<br/><br/>    高寒坐起身，轻手轻脚的下了床。
<br/><br/>    他看了一下手表，早上七点半，他刚好可以出去给她买些早饭。
<br/><br/>    这几天冯璐璐只喝了点水，一想到冯璐璐虚弱的模样，高寒便止不住的蹙眉。
<br/><br/>    她本来就瘦，如今再病了一场，整个人像是缩小了一般。
<br/><br/>    高寒穿好衣服便出了病房。
<br/><br/>    而这时冯璐璐突然睁开了眼睛，她早就醒了，高寒下床的时候她就醒了。
<br/><br/>    但是她实在是不知该如何面对高寒，所以她只好选择假睡。
<br/><br/>    冯璐璐抬手摸了摸自己的额头，那里似乎 还有高寒的温热。
<br/><br/>    高寒和她表白了，他们在一起了。
<br/><br/>    这一切看起来都那么的不真实。
<br/><br/>    冯璐璐感觉自己的大脑轻飘飘的，她就像坐在云端，幸福来得太突然，她有些不敢相信。
<br/><br/>    想着昨夜高寒的话，他说，她和他在一起，不用去想其他事情，只想他，只想喜不喜欢他。
<br/><br/>    如果喜欢他，就遵从内心和他在一起，而不用在乎什么世俗。
<br/><br/>    冯璐璐在高寒这里是自卑的，她长时间过着悲催的生活，导致她面对高寒时心态卑微到了尘埃里。
<br/><br/>    这些年来 ，她一直积极面对生活，一直努力的活下去，但是生活似乎没有多大的变化。
<br/><br/>    她就像一个失败者，她一直寻找翻身的机会。
<br/><br/>    高寒会是她翻身的筹码吗？
<br/><br/>    她不知道。
<br/><br/>    冯璐璐过了太久困苦的生活，她知道这些生活有多苦，所以她不会让自己的女儿再经历一次，她也不想拉高寒下水。
<br/><br/>    冯璐璐垂着眸子，脑子里的尊卑观念，死死的压着她。
<br/><br/>    门当户对四个字，就像一副沉重的枷锁。
<br/><br/>    生活，远远比我们想像的残忍。
<br/><br/>    爱情是他俩的，但是婚姻不是。
<br/><br/>    这时，高寒回来了。
<br/><br/>    他手上拎着吃的，他一进门便见到冯璐璐在发呆。
<br/><br/>    “冯璐。”
<br/><br/>    “高寒！”
<br/><br/>    高寒走过来，将早饭放在桌子上，他笑着问道，“怎么了？看到我很惊讶？”
<br/><br/>    冯璐璐心里装满了想法，她看着高寒，摇了摇头。如果她把这些和高寒说，那他可能会伤心的。
<br/><br/>    高寒走过来，不由分说，他的手伸进她的腋下，一把将她抱了起来。
<br/><br/>    “呃 ……高寒，我自己可以。”冯璐璐被他突然的动作弄得满脸通红，他这个模样弄得她好像生活不能自理一样。
<br/><br/>    “我知道，但是你已经三天没吃东西了，身 体没多少力气，来吃点儿早饭，恢复些力气。”
<br/><br/>    高寒的细心超出了冯璐璐对他的认知。
<br/><br/>    她以为高寒会是那种油瓶倒了都不会扶的男人，没想到他是一个细心的男人。
<br/><br/>    高寒将早餐拿了出来，他把粥碗先打开，剥开一个鸡蛋。
<br/><br/>    高寒端着粥碗，坐在她身边。
<br/><br/>    “张嘴。”
<br/><br/>    冯璐璐看着他不由得发怔，“张嘴。”
<br/><br/>    “高寒，我……我自己可以……”
<br/><br/>    高寒给她喂饭，这种感觉有些奇怪。
<br/><br/>    “张嘴。”高寒再次说道，他根本不给她拒绝的机会。
<br/><br/>    看着他手举着勺子，冯璐没办法，只得张开了小嘴儿。
<br/><br/>    “呜……”随后一勺粥便喂了过来。
<br/><br/>    冯璐璐只记得她小时候，妈妈这样喂过她，后来妈妈去世后，就没人再这样管她了。
<br/><br/>    高寒一口口的喂着她，时不时的还让她吃块的鸡蛋。
<br/><br/>    冯璐璐本来是不怎么饿的，但是一吃到高寒喂的粥，她直接就喝了多半碗。
<br/><br/>    “饱了。”
<br/><br/>    高寒看着剩下的小半碗粥，她刚病好也不能一下子吃太多，随后高寒便把剩下的粥全喝掉了。
<br/><br/>    “哎？？”
<br/><br/>    他吃她的剩饭，这个感觉……
<br/><br/>    看着冯璐璐发愣的模样，高寒伸手捏了捏她的脸蛋。
<br/><br/>    “怎么了？”
<br/><br/>    他这亲昵的动作，真是让冯璐璐老脸一红。
<br/><br/>    冯璐璐推着他的手，“高……高寒，我们之间……”
<br/><br/>    见冯璐璐犹犹豫豫的，高寒松开了手，他放下碗，一脸严肃的看着她。
<br/><br/>    冯璐璐见他这模样，心中有些畏缩。
<br/><br/>    “高寒，我们……”
<br/><br/>    “冯璐，你不会是想后悔吧？你昨晚可把我的便宜都占完了，你要是后悔，这就不地道了。”
<br/><br/>    “呃……”
<br/><br/>    冯璐璐还没有说话，高寒便开始“控诉”她。
<br/><br/>    冯璐璐一脸懵逼的看着高寒，这个男人分明就是倒打一耙。
<br/><br/>    昨晚她还没有听明白他的话，他便要接吻，只要她不拒绝，就代表她接受。
<br/><br/>    好吧，虽然她没有拒绝，但是哪里是她占他便宜。
<br/><br/>    在这里，我们就看出来了，占领“舆论”高地，是多么重要的事情！
<br/><br/>    高寒先发制人，他这一句话，直接把冯璐璐打乱了。
<br/><br/>    冯璐璐该说的话还没有说出来，高寒提前给她埋了个坑。
<br/><br/>    她如果反悔，她就是个渣女！
<br/><br/>    可怜冯璐璐昨晚被高寒这个老男人摸了个透，一大早反倒被他先咬了一口。
<br/><br/>    冯璐璐觉得此时自己的脑袋有些懵懵的。
<br/><br/>    “冯璐，你想说什么？”高寒问道。
<br/><br/>    “啊？”她想说什么？拜托，她忘了。
<br/><br/>    看着冯璐璐呆愣的模样，高寒这才满意。冯璐璐还是傻傻的比较可爱，她清醒的时候说的那些话都太现实了，他有时候都接不住。
<br/><br/>    “乖，想不起来就别想了。”说着，高寒的的大手直接落在冯璐璐脑后，自己直接吻在了她的唇瓣。
<br/><br/>    亲了一口意犹未尽，在冯璐璐还没有反抗的时候，高寒便凑了上去，压着冯璐璐吻了起来。
<br/><br/>    “呜……”
<br/><br/>    冯璐璐轻呼一声，高寒已经吸住了她的舌头。
<br/><br/>    在这方面，高寒是顶级的。
<br/><br/>    冯璐璐半推半就的软在了高寒怀里，后面她也不知道怎么了，两个人直接滚在了病床上。
<br/><br/>    高寒的外套裤子被胡乱的丢在地下，冯璐璐的病号服歪歪扭扭的套在脖子上。
<br/><br/>    咱也不懂，就接个吻，高寒为什么要脱裤子呢？
<br/><br/>    今天的吻和昨晚不一样，昨晚冯璐璐还有些虚弱，一切都是高寒在主动。
<br/><br/>    虽然今天也是高寒在主动，但是冯璐璐也回应他了。
<br/><br/>    比如，他拉着她的手向下走，冯璐璐缩着手死活不碰，最后把她惹急了，冯璐璐直接在他后背上抓了两道子。
<br/><br/>    得，在这事儿上吧，冯璐璐太保守，能把病号服推上去，就已经非常不容易了。
<br/><br/>    虽然吃得不是很彻底，但是这对于尚未开过荤腥的高寒来说，已经非常可口了。
<br/><br/>    冯璐璐本来就是想反悔的，但是被高寒三说两说，再加上他又对她“动手动脚”的，冯璐璐直接大脑档机。
<br/><br/>    小嘴里除了说，“不要”“轻点儿吸”，她似乎 其他的也说不出来了。
<br/><br/>    高寒穿好衣服，他便从床下箱子里拿出冯璐璐的贴身小衣。
<br/><br/>    “一会儿得去检查，我给你把衣服穿上。” 高寒直接拿过一个白色无钢圈的BRA，站在冯璐璐面前就想替她换上。
<br/><br/>    冯璐璐此时的小脸粉里透红，别提多迷人了。
<br/><br/>    “不要~~”冯璐璐直接拉过被子盖住自己的 身体。
<br/><br/>    “别闹，一会儿医生没准儿过来。”
<br/><br/>    闻言，冯璐璐也慌了，她以为高寒是个正人君子，但是没想到他在病房里……活脱脱就像个大色狼，她从未被人这样过。
<br/><br/>    反正在忽悠上，高寒如果是第二，那没人敢认第一。
<br/><br/>    这冯璐璐内心再坚强，再要强，再有自尊，她也经不过高寒跟她玩套路啊。
<br/><br/>    冯璐璐本来心里凄凄怨怨的，觉得自己配不上高寒什么的。
<br/><br/>    但是高寒这么跟她一折腾，她除了累就是害羞，要不就是心里骂高寒是个坏蛋，她哪里还有时间哀怨。
<br/><br/>    所以说，运动真是一个转移悲伤的好方法。        <br/><br/>