    次日一早，“容嬷嬷”王阿姨，还真给梁雨欣发来了视频，要验证江晓峰是否还在别墅。
<br/><br/>    梁雨欣无奈，只能下楼去找江晓峰，当她一下楼，就看到江晓峰正在客厅里做着古怪的姿势。
<br/><br/>    他的姿势，有点像金鸡独立，但身体前倾，双臂张开，闭着双眼，身子一动不动，难度相当之高。
<br/><br/>    “江晓峰，你干嘛呢？”
<br/><br/>    梁雨欣叫了一声。
<br/><br/>    “哦，我在修……锻炼。”
<br/><br/>    江晓峰本想说自己在修炼，但为了避免梁雨欣把自己当傻子，便说是锻炼了。
<br/><br/>    “奥。”
<br/><br/>    梁雨欣应了一声，便把手机对准了江晓峰，对视频里的王阿姨道：“王阿姨，你瞧，江晓峰在这锻炼了，我没把他赶走。”
<br/><br/>    “好的，大小姐，那我就禀告老太爷。”王阿姨挂断了电话。
<br/><br/>    梁雨欣却才打了一个哈欠，要反身上楼再睡会。
<br/><br/>    江晓峰看着梁雨欣那曼妙的背影，消失在视线，嘴角噙着一抹淡笑，心头暗暗自豪：这就是我老婆！
<br/><br/>    江晓峰接着，又做了几个古怪的姿势，每个姿势，都坚持了十分钟。
<br/><br/>    最后，他才作罢。
<br/><br/>    江晓峰所练的，正是龙神殿的一种很基础的修炼法门，名叫“擒龙功”。
<br/><br/>    这“擒龙功”，每日坚持修炼，身体倍棒，吃嘛嘛香。
<br/><br/>    练完之后，江晓峰便走到厨房，打算做早餐。
<br/><br/>    在村里的时候，他经常要伺候许景川，洗衣做饭，几乎都是他的。
<br/><br/>    而且，许景川此人，口味贼刁，哪怕你就是炒个土豆丝，他也要求你尽善尽美。
<br/><br/>    江晓峰一看厨房里的冰箱里，也没什么食材，只得轻轻摇头，心道这梁雨欣一看就不是居家过日子的人啊，几乎什么食材也没有。
<br/><br/>    不过所幸的是，还有点鸡蛋、馒头什么的……
<br/><br/>    就在江晓峰做饭的时候，梁雨欣和颜芊芊二女双双起床。
<br/><br/>    昨晚，她们睡的都很香。
<br/><br/>    尤其是颜芊芊，昨晚被江晓峰“抚摸”了之后，整个人舒服死了，一觉睡到天亮！
<br/><br/>    而且，在梦里，她还做了一个羞人的梦……
<br/><br/>    在那个梦里，男主角似乎就是那个土包子。
<br/><br/>    “哇！好香啊！难道刘阿姨回来了？”
<br/><br/>    颜芊芊鼻子很尖，一下楼就闻到了厨房里有很香的味道飘来。
<br/><br/>    颜芊芊所说的刘阿姨，正是梁雨欣的保姆，只是最近有事回老家了，所以，她才有此一说。
<br/><br/>    颜芊芊是个典型的吃货，急忙跑到厨房一看，就看到江晓峰围着太太乐鸡精的围裙，正在认真的煎荷包蛋。
<br/><br/>    “我去！土包子，你还会做饭哪？好香啊！”
<br/><br/>    颜芊芊一看是江晓峰，颇感惊讶，便叫了一声：“表姐，你过来看，是土包子在做饭。”
<br/><br/>    梁雨欣也是倍感惊讶，急忙走到厨房一看，果然，江晓峰正在做饭。
<br/><br/>    梁雨欣感到有些不可思议，这个家伙，不但会点三脚猫的中医，而且，还会做饭！
<br/><br/>    虽然仅仅只是荷包蛋，但那味道……
<br/><br/>    香的二女直流口水。
<br/><br/>    江晓峰将荷包蛋盛到了盘子里，看向二女，微笑道：“怎么？我会做饭有什么吃惊的吗？凭我的厨艺，就算我去应聘五星级大厨，都没问题。”
<br/><br/>    “你就吹吧！不就煎个荷包蛋吗？有什么了不起的。”颜芊芊撇着嘴说道，不过，她的眼睛看着那荷包蛋，金黄透亮，散发着诱人的香味，却直让她流口水。
<br/><br/>    “这一份是老婆的，这一份是小姨子的，你们端走吧，我再把粥盛了。这边还有几个馒头，我再炸几个馒头片。”江晓峰说道。
<br/><br/>    “江晓峰，谁是你老婆！你别乱叫！”
<br/><br/>    “土包子，谁是你小姨子！你别瞎叫！”
<br/><br/>    二女齐声斥责道，但还是急忙把荷包蛋端走了。
<br/><br/>    江晓峰也不在意，便又切了馒头片，就着刚才炸荷包蛋的锅，开始油炸馒头片。
<br/><br/>    江晓峰稍微放了一点盐和其他调料，那普普通通的馒头片，就变成了金光灿灿的馒头片了。
<br/><br/>    接着，江晓峰又盛了一锅粥，端着馒头片，回到了餐桌之上。
<br/><br/>    “好了，吃早餐吧！”
<br/><br/>    江晓峰看着二女，微笑道。
<br/><br/>    “你这早餐闻着香，吃起来应该不咋地。”颜芊芊故意撇着嘴道。
<br/><br/>    “行不行，你们尝尝就知道了。”江晓峰也不解释，便说道。
<br/><br/>    “好！”
<br/><br/>    颜芊芊夹起了荷包蛋，便吃了一口，她只是吃了一口，整个人都呆在了那里。
<br/><br/>    看到颜芊芊呆在那里，梁雨欣笑道：“芊芊，你咋了？”
<br/><br/>    “表姐，这荷包蛋，也太……好吃了吧！！”颜芊芊激动的说道，眼泪都几乎要涌出了眼眶。
<br/><br/>    “真假的？”
<br/><br/>    梁雨欣也尝了一口，也是美眸一瞪，果然非常美味。
<br/><br/>    接着，他们又吃了馒头片，虽然只是普普通通的油炸馒头片，但却让二女像是品尝到了人间美味一样。
<br/><br/>    二女风卷残云，便把荷包蛋和馒头片全部吃光了，而且，还喝了三大碗稀粥。
<br/><br/>    吃完了饭之后，颜芊芊还抚摸着撑撑的小肚子，不断打嗝，嘴里嘀咕着：这是她人生吃的最好吃的一顿早餐了。
<br/><br/>    “江晓峰，你厨艺真不错！虽然仅仅只是简简单单的早餐，你竟然做的这么好吃。如果你去卖早餐，也能发财啊。”梁雨欣道。
<br/><br/>    江晓峰微笑摇头道：“我的梦想是攻克世界最疑难的疾病，让最普通的老百姓，都能看得起病！当然，这也是许景川的梦想！”
<br/><br/>    听到江晓峰说这话，梁雨欣美眸一动，道：“江晓峰，既然你想当医生，那你为什么不去应聘医生啊？”
<br/><br/>    “我没有医生职业资格证。”江晓峰遗憾的摇头道。
<br/><br/>    “那我给你介绍一个关于医生的工作，你可愿意去做？”梁雨欣道。
<br/><br/>    “什么工作？”
<br/><br/>    “我有个死党继承了她爷爷的中医堂，经营了一家中医堂，缺个伙计，你要是有兴趣的话，我可以把你推荐过去。”梁雨欣说道。
<br/><br/>    听到这话，江晓峰眼睛一亮，说道：“好！许景川说，千里之行始于足下，不积跬步无以至千里！那我就从中医堂的小伙计干起吧！”
<br/><br/>    “嗯！那好，吃了饭，我就带你过去。”梁雨欣道。
<br/><br/>    “没问题。”江晓峰应道。
<br/><br/>    “其实，表姐，你也不用给土包子介绍工作，就让他当我们的保姆，给我们洗衣做饭，我发病了，再帮我治病也挺好的。”颜芊芊在一旁噘着小嘴道。
<br/><br/>    江晓峰额头顿时冒出黑线。
<br/><br/>    而梁雨欣急忙瞪了她一眼，心道我现在想把他赶走都来不及呢，你还要让他当保姆，疯啦！
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>