    
        <br/><br/>    “诸玄巫师？”奢比尸、烛九阴有些目瞪口呆。
<br/><br/>    “诸玄？”帝江一愣！
<br/><br/>    现在距离诸玄上次离开盘古殿，已然是数千年过去了。
<br/><br/>    这家伙居然在这个关键时候回来了，难道也是因为妖族和紫府的事情？
<br/><br/>    帝江如此想到。
<br/><br/>    可还没等他们反应过来，却见祝融已经怒吼着举拳砸向了过去。
<br/><br/>    而天吴也是起身后一声怒吼，随即便冲向了门口的诸玄。
<br/><br/>    见此一幕，帝江不由嘴角猛抽！
<br/><br/>    这两个家伙，找虐吧？
<br/><br/>    当年自家兄弟十二个一起上都没弄过这家伙。你们两个上，傻了吗？
<br/><br/>    虽然在这些年中，十二祖巫修为再上了一个台阶。可帝江依然不认为，就凭祝融和天吴能对诸玄造成威胁！
<br/><br/>    那家伙，就是一个变态！
<br/><br/>    果然，
<br/><br/>    众人只觉得眼前一阵人影闪动，随即便听到‘砰、砰’声不绝于耳。祝融和天吴的惨叫声也响彻盘古殿中。
<br/><br/>    “雾草！别打了，疼！”
<br/><br/>    “啊……诸……诸玄你这家伙停手啊。吾认输了，不打了。”
<br/><br/>    “不玩了，不玩了！诸玄你给我停手，要不然吾真和你急啊！”
<br/><br/>    ……
<br/><br/>    听着两人又是求饶、又是威胁的话语，帝江他们不由都是无语了。
<br/><br/>    尤其是烛九阴和奢比尸！
<br/><br/>    两人暗自庆幸之前动作慢了，否则说不定就要被二人连累。
<br/><br/>    也不知道怎么回事。
<br/><br/>    他们十二祖巫哪怕对上道祖都从来没有怕过，偏偏对这诸玄顾忌无比！
<br/><br/>    或许，是有心里阴影吧！
<br/><br/>    毕竟，这家伙战力强大到不可思议也就罢了！
<br/><br/>    但其更让人畏惧的，还是那一次次阴险、狡诈的谋划手段！
<br/><br/>    现在十二祖算是明白了。
<br/><br/>    这诸玄分明在刚进入巫族时，就已经开始布局洪荒了。
<br/><br/>    虽然他所有的布局基本上都是为了巫族好，但看在这些个憨货眼中，都忍不住对其手段感到心中发凉！
<br/><br/>    甚至帝江从后土口中隐隐得知，这诸玄无数年来的谋划之中，竟似连圣人都给算计进去了。
<br/><br/>    细思极恐！
<br/><br/>    要知道，那时候的诸玄可是除了他们巫族外没一个人认识啊！
<br/><br/>    甚至于，那时候鸿钧才刚成圣人！
<br/><br/>    从十二祖巫踏入紫霄宫听道开始，空间祖巫帝江就有一种感觉。
<br/><br/>    似乎，
<br/><br/>    诸玄交代他们的任意一件事，都蕴含着很深的用意。
<br/><br/>    就像女娲造人所用的那什么九天息壤和三光神水，帝江分明感觉到了里面浓浓的阴谋味道！
<br/><br/>    怪不得当初诸玄完全无视了那些先天灵宝葫芦，唯独让后土带走了葫芦藤和那一大块泥土给他。
<br/><br/>    说不定诸玄那家伙从那个时候开始，就算计到了女娲造人的一天！
<br/><br/>    帝江有一种感觉，
<br/><br/>    仿佛洪荒中发生的、未发生的事情，都在诸玄的掌控之中。
<br/><br/>    虽然，这让人感到不可思议！
<br/><br/>    当然，这也是帝江下定决心将巫族未来交到他手上的原因。
<br/><br/>    看着祝融和天吴被揍，不仅大殿中没人同情他们，奢比尸二人反而在一旁幸灾乐祸起来：
<br/><br/>    “祝融，你不是想找人打架么？站起来和诸玄干啊！”
<br/><br/>    “就是就是，天吴你在做什么呢？躺在地上耍赖么？也不怕传出去丢了你风之祖巫的威名！”
<br/><br/>    “哎吆！诸玄你这一拳别打眼睛啊，这让人家祝融怎么出去见人嘛！”
<br/><br/>    “掏他下三路，掏他下三路啊！哎吆我说祝融你这个笨蛋，打架时就不懂的变通么？起来，接着弄他！”
<br/><br/>    ……
<br/><br/>    烛九阴、奢比尸在一旁手舞足蹈，那股兴奋劲就别提了。
<br/><br/>    见到这一幕，诸玄逐渐停下了手。
<br/><br/>    无视了还在地上痛呼的祝融两人，将目光投向了一旁的奢比尸他们：
<br/><br/>    “怎么？你们两个也想来试试？”
<br/><br/>    诸玄语气很是平淡，眼神中却是露出玩味之色。
<br/><br/>    听到这话奢比尸和烛九阴二人嘴角一抽，顿时觉得后背发凉。
<br/><br/>    “不了，不了。吾等部落中还有事情需要解决，那个等闲下来咱们再给诸玄兄弟你接风哈！”
<br/><br/>    不管怎么说，奢比尸可比祝融他们狡猾多了，哪里会自找没趣！
<br/><br/>    他一边打着哈哈，一边给烛九阴使了个眼色后两人立马向着殿外走去。
<br/><br/>    他们可不傻！
<br/><br/>    和诸玄这个变态打？
<br/><br/>    那不叫打架，那叫找虐好吧！
<br/><br/>    最关键的是，
<br/><br/>    在盘古殿中祖巫们根本无法使用元身、法则，先天就让诸玄占了便宜！
<br/><br/>    明知道会吃亏还去硬碰硬，那不叫勇武叫犯傻！
<br/><br/>    惹不起、惹不起，还是溜了吧！
<br/><br/>    看着两人离去诸玄并没有阻拦。
<br/><br/>    甚至连地上的祝融、天吴爬偷偷起来一溜烟跑掉他也没问。
<br/><br/>    要不是这两个家伙刚才在门口骂骂咧咧，还没看清自己就胡乱动手的话，他才懒得教训这两个憨货呢！
<br/><br/>    缓步走到帝江面前，诸玄笑嘻嘻的打了个招呼道：“帝江大哥好久不见！这段时间过的怎么样？”
<br/><br/>    轻松的语气中，略带一丝调侃。
<br/><br/>    帝江闻言翻了个白眼，突然间脸色凝重的拉过诸玄，沉声道：
<br/><br/>    “你让吾等这些年莫要对妖族出手，其原因是不是因为紫府？”
<br/><br/>    帝江也明白，和诸玄说话最好是直来直去，没必要玩那些虚的。
<br/><br/>    “紫府？呵呵，你或许可以先这么认为！”诸玄轻轻挣开帝江的大手，神秘一笑后并没有解释太多。
<br/><br/>    “难道还有别的？”
<br/><br/>    帝江一脸狐疑。可任他想破脑子，也着实想不出其他原因！
<br/><br/>    看到帝江纠结的样子，诸玄微微一笑拍了拍他的肩膀道：
<br/><br/>    “这件事帝江大哥无需多虑，且静等着看好戏就行了。”
<br/><br/>    帝江闻言只能无奈苦笑！
<br/><br/>    这诸玄就是这个样子，该解释的他会给你解释的明明白白。可要是不想解释的，哪怕你怎么问都没用！
<br/><br/>    就像他们以前，也曾询问过诸玄时不时就不见了踪影到底去了哪里？
<br/><br/>    可直到如今，也没人能从他口中问出他的行踪。
<br/><br/>    这家伙，哎！
<br/><br/>    帝江心中一叹，只能和诸玄闲聊了一会后便回去帝江部落了。
<br/><br/>    至于诸玄？
<br/><br/>    这家伙哪次回来不是呆在盘古殿？
<br/><br/>    他想做什么就让他做去呗！
<br/><br/>    反正盘古殿中最重要的两件宝物，盘古心脏早已到了诸玄手中。
<br/><br/>    至于另一件盘古血池？
<br/><br/>    反正现在已然封印起来，还在孕育巫族之中，并没什么好关注的！
<br/><br/>    看着帝江离去的身影，诸玄不由微微一笑后喃喃道：
<br/><br/>    “抱歉了帝江大哥！有些事情现在还不能和你们说。要是这消息被妖族提前注意到的话，那就有些麻烦了。”
<br/><br/>    “呵呵！先灭紫府，后战巫族么？那想来离众圣齐出也不远了吧？”
<br/><br/>    “很是好奇！也不知镇元子究竟会如何成圣？还有准提那家伙，得到了鸿蒙紫气也不知能不能成圣？”
<br/><br/>    诸玄嘴角一翘，转身走向了血池！        <br/><br/>