
“师兄啊！找人帮我整理一下咱们国内运动鞋品牌的相关资料！”<br/><br/>
“对！所有的！”<br/><br/>
“对了，前几年倒闭的那家回力也帮我调查一下，详细一点！”<br/><br/>
“先调查一下而已，具体的现在还不好下决定！”<br/><br/>
“嗯！整理好了发给我！”<br/><br/>
挂上电话，陈安阳强忍住通宵之后的疲倦，仔细的翻看着网络上为数不多的相关消息！<br/><br/>
陈安阳怎么都没想到，原本只是因为魔都华艺这个名字以及柳菲母亲的原因随便让周青松查了一下而已，结果竟然查出了一条大鱼！<br/><br/>
呃~！不对！应该是曾经的大鱼！<br/><br/>
回力！国产的运动鞋品牌！<br/><br/>
真要算起来，什么安踏什么李宁在这个牌子面前都是弟弟！<br/><br/>
无论是销量还是知名度，后来的这些国产品牌在曾经的回力面前都不值一提！<br/><br/>
不过可惜了！辉煌的是曾经的回力！计划经济下的回力牌运动鞋！<br/><br/>
那毕竟是时代的产物！而在进入市场经济之后，回力鞋很快就因为各种问题逐渐被市场所淘汰！<br/><br/>
而在两年前，回力鞋正式宣布完全破产，商标权被魔都华艺以及一些经营者群体所收购！<br/><br/>
曾经辉煌一时的回力，此时已经悄然消失在了市场经济的洪流中！<br/><br/>
这一消失，就是好几年！<br/><br/>
直到几年后，因为某一个误会，回力鞋才又重新进入人们的视野！<br/><br/>
不过还是很可惜，即便涅槃重生的回力还是有着各种各样的问题，被安踏李宁等品牌越拉越远！<br/><br/>
“要不要搞一把？”<br/><br/>
此时的陈安阳，双眼似乎透着光！<br/><br/>
想到这，陈安阳突然看向旁边正在码代码的老刘！<br/><br/>
“老刘！你知道回力不？”<br/><br/>
“慧丽？谁啊？又是你认识的美女？”<br/><br/>
“滚蛋！我说的是回力鞋！”<br/><br/>
“慧丽孩？什么玩意？说普通话！”<br/><br/>
“哦！我说的是回力鞋~！鞋xie~!”<br/><br/>
陈安阳这才反应过来自己刚才冒了一句川普！在川省，鞋又被读成hai~~！<br/><br/>
“回力鞋啊！你这不废话嘛！我当然知道了，我还有一双呢！”<br/><br/>
“小李，你知道回力鞋不？”<br/><br/>
“当然，我也有一双！”<br/><br/>
“小王...”<br/><br/>
“我也有一双！”<br/><br/>
“我也有....”<br/><br/>
“我有好几双！”<br/><br/>
“咋了？怎么突然问这个？回力鞋嘛！我们这年代的谁没穿过？”<br/><br/>
老刘一脸诧异的看着陈安阳，不明白陈安阳怎么问出这么傻的问题！<br/><br/>
“哦！没事！”<br/><br/>
陈安阳神秘的一笑，心里有了计较！<br/><br/>
“怎么着？想买回力鞋啊？你咋想的呢？”<br/><br/>
“对啊！回力是便宜货，现在都没什么人穿了！你又不差那点钱！买双阿迪不行吗？”<br/><br/>
旁边几人纷纷发言！<br/><br/>
“滚蛋！老子支持国货不行啊！你们几个，你们这叫崇洋媚外知道不！放在古代，你们几个都该被拉去浸猪笼知道不？”<br/><br/>
陈安阳不干了，他还打算把回力商标买下来发一笔呢！哪里容得这帮家伙在这里诋毁！<br/><br/>
“我靠，老陈，你就瞎说吧！浸猪笼那是偷情才会那样干的吧？”旁边有人调笑道！<br/><br/>
“去去去~！码你的代码去！崇洋媚外不比偷情严重啊！把浸猪笼都是轻的！”<br/><br/>
陈安阳翻了翻白眼，直接丢给众人一个嫌弃的表情！<br/><br/>
“呜~！啊~！”<br/><br/>
陈安阳打了一个大大的呵欠，伸了伸懒腰，看着周边还在忙的众人，不由得嘿嘿一笑！<br/><br/>
他掏出手机，一个电话打给了张筱雨！<br/><br/>
“喂~！媳妇啊！在干嘛呢？”<br/><br/>
“我？我当然是在想你咯！不然怎么会给你打电话呢？”<br/><br/>
“你有没有想我呀？”<br/><br/>
“想了啊！有多想呢？”<br/><br/>
“嘿嘿~！等着啊媳妇！过几天我就回蓉城了！”<br/><br/>
“嗯嗯~！我会照顾好自己的！”<br/><br/>
“亲我一下！”<br/><br/>
“快点快点~！亲我一下~！”<br/><br/>
“嗯！乖~！”<br/><br/>
挂上电话，陈安阳站起身打量了一下四周！<br/><br/>
果然，刚刚一帮子还有心情跟陈安阳斗嘴的家伙此时都耷拉着脑袋，有几个家伙还用一种可能是叫“仇恨”的目光看向陈安阳！<br/><br/>
“哼~！你们拿什么和我斗？一帮单身狗！”<br/><br/>
陈安阳不屑的看了看众人，关上电脑转身离开了研发基地！<br/><br/>
“我靠！”<br/><br/>
“太过分了！”<br/><br/>
“太嚣张了！”<br/><br/>
“我忍不了拉~！”<br/><br/>
“要不我们把老陈拉回来揍一顿吧？”<br/><br/>
“你去啊？老陈身边那个大个子看见了吗？那家伙一个人估计就把我们全部打趴下！”<br/><br/>
“对啊！我昨天在食堂，看见那家伙一个人吃了几十个包子！”<br/><br/>
“废话，那是人家老陈的保镖！”<br/><br/>
“哎~！我们啥时候也能像老陈一样登上富豪榜？”<br/><br/>
“少做梦了！赶紧码代码吧！不然今儿又得加班！”<br/><br/>
一帮子程序猿被陈安阳无情的秀恩爱打击的够惨！士气减少10点！工作效率减少10%<br/><br/>
而至于这一幕的凶手陈安阳，则是带着刘蛮牛回到了自己之前租的那个出租屋。<br/><br/>
昨晚玩了一晚上的游戏，今天又被柳菲和她母亲折腾到.....<br/><br/>
“我靠！你怎么在这？”<br/><br/>
陈安阳一脸的懵逼，因为柳菲此刻正坐在楼道的台阶上，看模样似乎是在等他！<br/><br/>
此刻的柳菲，脸蛋上似乎带着一丝的委屈，扑闪着的大眼睛就那样望着陈安阳！<br/><br/>
“陈安阳，你是不是生我气了？”<br/><br/>
“切~！你少来啊！别那样看着我啊！圣斗士不会被同样的招数打败！我也不会被同样的伎俩所欺骗！”<br/><br/>
陈安阳撇了撇嘴！想到这姑娘以前那副“可怜”的模样，瞬间心里冒出一股子怒气！<br/><br/>
其实说实话，要说陈安阳有多生气.....其实也不至于！<br/><br/>
虽然柳菲的病情比较轻，但她有病确实是事实！<br/><br/>
即便柳菲算是欺骗了陈安阳的感情....不对，是友情！但真要说陈安阳有多愤怒，那还真没有！<br/><br/>
只是此刻他见到柳菲又露出那一副可怜兮兮的模样，陈安阳却瞬间感觉这丫头简直是在拿自己当傻子看！<br/><br/>
以为自己还会上当呢？<br/><br/>
不可.....<br/><br/>
“诶~！诶！你怎么哭了呢！要哭上别的地儿哭去，这是我租的房子，你在这哭算怎么回事？”<br/><br/>
看着柳菲的眼泪说下来就下来，陈安阳多少有些慌神！<br/><br/>
不过随即他又正了正身体，绕过还坐在台阶上的柳菲打开了出租屋的房门！<br/><br/>
“蛮牛，快进来！”<br/><br/>
等刘蛮牛一进来，陈安阳立马就关上了出租屋的房门，他实在有些怕这位姑娘！<br/><br/>
跟太聪明的人打交道就是麻烦！智商碾压啊！就问你怕不怕？<br/><br/>
还是刘蛮牛这样的家伙看起来更靠谱！最起码刘蛮牛不会有那么多弯弯绕绕！<br/><br/>
就外面这姑娘，别看她此时哭的稀里哗啦的，可谁知道心里怎么想的？<br/><br/>
说不定正想着给陈安阳下什么套呢！<br/><br/>
关上门之后，陈安阳自顾自的去了洗手间洗漱，洗漱完毕之后准备回屋睡觉！<br/><br/>
“阳哥....那个...她还在楼梯那坐着呢！好像还在哭！”<br/><br/>
出租屋的门口，刘蛮牛透过猫眼望了望门外，转过头对陈安阳说道！<br/><br/>
“别管她！睡你的觉去！记得洗脚啊！”<br/><br/>
陈安阳翻了翻白眼，自顾自的回了自己的卧室！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66983132"&nbsp;&nbsp;chaptername="二百五十一&nbsp;&nbsp;回力鞋">加入书签</a>
</div>
