
清幽的路上，明月将路照得明亮。<br/><br/>
虽然是夜晚，但丝毫不影响人的视觉，反而为路景增添了一丝神秘的色彩。<br/><br/>
白羽与杨蜜两人仿佛情侣般并排走着，谁也没有开口说话。<br/><br/>
两人就这样默默地走了三四分钟，当看不见蘑菇屋时。<br/><br/>
杨蜜双手放在身前，因为紧张，所以完全不敢看白羽，她深吸了一口气，说道：<br/><br/>
“羽哥，今天谢谢你！”<br/><br/>
“没事，你都说了很多遍谢谢了。”白羽甩了甩手，一脸无所谓。<br/><br/>
但杨蜜就说完这一句话过后，又不说话了。<br/><br/>
弄得白羽一脸的不知所措。<br/><br/>
想找话题，但又不知道说什么。<br/><br/>
所以干脆就不说话吧！<br/><br/>
两人又慢悠悠的走了两三分钟后。<br/><br/>
杨蜜好像是下定了什么决心，然后突然停下来，转身看向白羽，紧紧的盯着他的眼睛。<br/><br/>
这又是让白羽一阵的不知所措。<br/><br/>
顿时之间，空气中充满了涟漪的气息。<br/><br/>
杨蜜看着自己眼前帅气的男人，她知道，她的心已经彻底在这个男人的身上了。<br/><br/>
今天要是不说出来的话，她知道她以后一定会后悔的。<br/><br/>
加油，杨蜜，你一定行的！<br/><br/>
说出来，不要让自己有遗憾。<br/><br/>
加油，加油，加油！<br/><br/>
她深吸了一口气，心中不断地在给自己加油鼓气，然后迅速开口说道：<br/><br/>
“羽哥，我喜欢你，我要追你。”<br/><br/>
白羽：“……”<br/><br/>
果然，他就知道这一刻一定会到来的。<br/><br/>
毕竟谁没事会大晚上的邀你来散步。<br/><br/>
感情的事，是让白羽最为头痛的。<br/><br/>
杨蜜表现的那么明显，他表哥何炯与黄三石肯定都看出来了。<br/><br/>
他虽然是直男，但他又不是傻子！<br/><br/>
怎么可能不知道?<br/><br/>
只是，他的心中存在着顾虑。<br/><br/>
倒不是因为杨蜜的问题，他若是真喜欢一个女人哪怕对方家贫如洗，月不识工，他也不会嫌弃。<br/><br/>
两世为人，白羽看清了太多大多的东西了。<br/><br/>
曾经他也见到过别人一见漂亮女孩子，就到处献殷勤。<br/><br/>
人家一个电话来他可以放下手里的事情，从城市一头跑到另一头，真的是捧在手里怕摔了，含在嘴里怕化了。<br/><br/>
可是最后呢?<br/><br/>
人就是喜欢犯贱，得不到的永远在骚动！<br/><br/>
并不是他不喜欢女人，美女有谁不喜欢？<br/><br/>
毕竟爱美之心，人皆有之。<br/><br/>
有谁不喜欢美女？<br/><br/>
别跟我说什么，不在乎外貌的。<br/><br/>
那纯属是因为人家看不上你。<br/><br/>
所以面对杨蜜，白羽说不心动那是假的！<br/><br/>
只是得之我幸，失之我命。<br/><br/>
所以杨蜜突然一副下定决心要倒追他的意思，白羽有些难为情。<br/><br/>
他需要慎重考虑一下，这个女孩儿，值不值得他为其专门在心中留出一个空位。<br/><br/>
你娶的是持家有道的贤妻良母，那你下半辈子不说飞黄腾达，至少家庭和睦，吃喝不愁。<br/><br/>
相反，如果你娶的是只会买买买的花瓶。<br/><br/>
呵呵，那恭喜你！<br/><br/>
将来围绕在你身边的，将会是欠债、好烦、好累，不是眉头紧锁，就是苦大仇深。<br/><br/>
当然了。<br/><br/>
最重要的还是因为他心里面已经有刘天仙了。<br/><br/>
但是杨蜜的这好感度……<br/><br/>
哎，难办啊！<br/><br/>
还好这好感度并不包括什么死忠粉之类的。<br/><br/>
“那个，小蜜，我已经有女朋友了。”白羽看着自己眼前的这个美人，摸了一下鼻子说道。<br/><br/>
“我知道，但我不想让自己后悔。”杨蜜点了点头，但她并不打算放弃。<br/><br/>
“但……”<br/><br/>
白羽一时之间有一点词穷，不知道该说些什么好。<br/><br/>
毕竟那好感度没法下降的。<br/><br/>
“我长得漂亮吗？”杨蜜盯着白羽的双眼追问道。<br/><br/>
“啊？漂亮啊！”<br/><br/>
白羽一时愣住了，看了一下她的脸蛋，真心回答道。<br/><br/>
因为杨蜜的颜值确实是属于顶级的大美女。<br/><br/>
满分100分的话，至少能够得到九十分以上。<br/><br/>
“那我身材好吗？”<br/><br/>
得到自己满意的答案，杨蜜继续追问。<br/><br/>
杨蜜虽然对自己的身材有绝对的自信，但没有得到回答之前，还是有一点紧张。<br/><br/>
“很好啊。”<br/><br/>
白羽听到这一问题，下意识的往杨蜜的身体扫去。<br/><br/>
这一对山峰规模，再加上那幅度。<br/><br/>
在身材绝对是属于犯规的那种！<br/><br/>
听到白羽的回答，杨蜜心中非常的高兴。<br/><br/>
不给白羽反应的时间，继续问道：“那你喜欢吗？”<br/><br/>
“当然喜……等等，那个，小蜜，我不会放弃艺菲的。”<br/><br/>
白羽正准备下意识说喜欢的时候，立马回过神来。<br/><br/>
好家伙！<br/><br/>
自己居然差点被套路了！<br/><br/>
虽然自己是真的喜欢，毕竟爱美之心，人皆有之。<br/><br/>
他又不是什么圣人。<br/><br/>
自然也喜欢美女。<br/><br/>
“我会去说服艺菲姐的，而且……而且，我愿意做小的。”<br/><br/>
杨蜜说出这句话时，脸色羞红，就跟一个红苹果一样。<br/><br/>
白羽：“……”<br/><br/>
听到这句话，白羽的大脑顿时一片空白，已经不知道该说些什么了。<br/><br/>
而杨蜜说完这句话过后，也是心跳加快，手无足措。<br/><br/>
脑里一片混沌，不知道自己在干什么，将要去干什么……<br/><br/>
回过神来，虽然是晚上，但白羽仍然看见了杨蜜那红跟苹果一样的脸色，说道：<br/><br/>
“小蜜，你不必这个样子，或许以后你会遇到一个比我更好的呢。”<br/><br/>
杨蜜听到白羽的话，双眼顿时变红了。<br/><br/>
一时之间泪光闪闪，好像被欺负了的样子。<br/><br/>
好不怜人！<br/><br/>
白羽见此，顿时就慌了。<br/><br/>
“诶！等等，你别哭啊！”<br/><br/>
“我……我答应你了，但你要自己去和艺菲说清楚，要是她同意接纳你的话，我们就在一起。”<br/><br/>
听到白羽的话，杨蜜用手擦了一下泪光，顿时就开心的笑了。<br/><br/>
直接上前抱住白羽，开心地笑道：“嗯，我一定会说服艺菲姐的。”<br/><br/>
白羽双手也放到杨蜜的背上，两个人就这样拥抱在一起。<br/><br/>
“这傻丫头！”<br/><br/>
“哼，我才一点都不傻呢，要不然怎么会爱上你？”<br/><br/>
两三分钟后，看着还在紧紧地拥抱着自己的美女，白羽笑着说道：<br/><br/>
“你还要抱多久？”<br/><br/>
“天荒地老。”杨蜜笑着回答，但也放开了双手。<br/><br/>
然后两人就这样对视了起来。<br/><br/>
几秒过后。<br/><br/>
杨蜜头一热，垫起脚尖，用自己的樱桃小嘴迅速的在白羽的嘴唇上点了一下。<br/><br/>
白羽：“……”<br/><br/>
感受着嘴唇传来的温度，现在白羽只有一个念头。<br/><br/>
那就是：我被强吻了？<br/><br/>
看着还在懵逼的白羽，杨蜜拉去白羽的时候，笑道：<br/><br/>
“羽哥，在陪我逛一会儿吧，这可算是我们的第一次约会了。”<br/><br/>
“好！”白羽点头。<br/><br/>
然后两人手拉手并十指交叉的一起在月光下散步。<br/><br/>
月光照射在两个人的身上，他们身后的影子慢慢的贴近在一起。<br/><br/>
再配合着凉风吹来，路两边的花儿左右摇摆。<br/><br/>
一时之间浪漫无比！<br/><br/>
至于杨蜜为什么愿意做“小”的？白羽又为什么愿意接纳她？<br/><br/>
那是因为在这个世界，不同于前世。<br/><br/>
在这里是允许可以拥有多个伴侣的，但也拥有一个前提条件和一个承担后果。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68871371"&nbsp;&nbsp;chaptername="第147章:表达心意">加入书签</a>
</div>
