    
        <br/><br/>    场上的ct5人疯狂点着不选择加时赛。
<br/><br/>    想着如果t方有一个人不选择加时的话，这边就算是平局了。
<br/><br/>    但是被莫名其妙嘲讽了，现在苏醒这边5人心里都憋着一股气。
<br/><br/>    所有人都选择了进行加时赛。
<br/><br/>    5票通过，加时赛开启。
<br/><br/>    加时赛规则如下：
<br/><br/>    加时赛开始时，总局数会增加6局。
<br/><br/>    每个人的经济会被重置为10000$。3局比赛之后，会在第4局换边，经济将再被重置为10000$。
<br/><br/>    此时优先赢得4局比赛胜利即为胜出者。
<br/><br/>    如果仍然平局，则可能会继续进入加时阶段。
<br/><br/>    直到一方优先赢得4局比赛。
<br/><br/>    现在场上的局势简直是一边倒。
<br/><br/>    苏醒这边的t方都打出状态了，一个个像磕了药一样。
<br/><br/>    猛地简直不要不要的。
<br/><br/>    见面不给你哔哔赖赖，就是给你脑瓜子一枪。
<br/><br/>    各种战术小配合信手拈来。
<br/><br/>    而身在对面的ct里头都被打晕了，枪法也开始码的不行，有几次偷背身都被反杀了。
<br/><br/>    而语音里更是一片死寂，没有一个人去交流信息，都在各打各的。
<br/><br/>    游戏开始，交换队伍。
<br/><br/>    现在苏醒他们又重新成为了ct。
<br/><br/>    经济重置，双方现在每人都是10000经济。
<br/><br/>    “毛子你和我来中路吧，我们俩玩个花的。”茄子一边起了把打狙，一边对着毛子说道。
<br/><br/>    “DMMD，可别在像上次一样被空摘了阿！”毛子有点担心茄子白给。
<br/><br/>    但还是老老实实跟着茄子来到了链接，蹲下。
<br/><br/>    茄子切着刀跳在他的头上。
<br/><br/>    助跑！
<br/><br/>    “1，2，3！”
<br/><br/>    茄子在空中切回大狙，就看见匪口一个手拿狙击枪的匪徒蹲在那里架，刚落地就是一记甩狙。
<br/><br/>    成功拿下首杀。
<br/><br/>    而在对面的视角里就是看见一个人从中路连接处以极快的速度直接飞了出来。
<br/><br/>    他下意识的开了一枪向往回撤退，但是已经被落地急停好的茄子一枪带走。
<br/><br/>    茄子直播间也是瞬间沸腾。
<br/><br/>    ［？？？］
<br/><br/>    ［茂名科技开起来了！］
<br/><br/>    ［这反应真的夸张阿！］
<br/><br/>    茄子和毛子两人刚刚是一起玩了个双人身法，学名叫runboost，这种技巧在职业赛场上也有过出现，经常被拿来做为抢身位的一种方法，也被俗称‘人体闪光弹’。
<br/><br/>    “可以阿，茄子，你这狙有当年的味道了阿。”苏醒夸赞道。
<br/><br/>    茄子拿到了首杀之后并没有向之前打匪一样那么激进，而是选择把匪口架住。
<br/><br/>    现在已经获得首杀，在5打4的情况下，还没确定包匪位置。
<br/><br/>    这个时候选择稳妥一点的防守显然是要比直接压出去给机会要好很多。
<br/><br/>    而苏醒这边是看见了qz拿到了首杀之后直接选择退回了包点守。
<br/><br/>    和另外一名队友选择了一个警家，一个三箱的交叉火力。
<br/><br/>    没有选择跑去第一枪位，这个时候对面肯定是会选择集中进攻一点的。
<br/><br/>    对面拿不到信息的情况下就很难打开局面了。
<br/><br/>    “B有动静，爆了一颗烟，先别回。”
<br/><br/>    苏醒直接从喷泉旁丢了一颗木桶位的火，瞬间听到两声烫脚的声音，以及一个烟灭火的声音。
<br/><br/>    转移到B包点柱子旁边，瞄准喷泉位置左侧，左键投掷。
<br/><br/>    一颗铺满台下来隔断对面视线的烟雾弹就爆开了。
<br/><br/>    但是苏醒直接静步慢慢走了过去，在烟雾弹最右边蹲了下了。
<br/><br/>    一个完美的单向烟。
<br/><br/>    ...
<br/><br/>    汤姆猫看着对面反的这颗烟，已经延缓了他们的进攻节奏，想着混几梭子，碰碰运气。
<br/><br/>    结果一走到烟面前，一梭子弹从烟雾中射出，带走了这么年轻的匪徒。
<br/><br/>    ［请你安静一点使用AK47穿烟击杀了汤姆猫。］
<br/><br/>    偷了一个人苏醒赶快跳回包点，烟雾弹就快要散开了。
<br/><br/>    这个时候如果还要硬去偷人的话可真就把人当傻子了。
<br/><br/>    时间一点一滴的过去，一直卡在香蕉道剩余的三名匪徒终于打算进攻了，因为手上只有一颗烟雾弹，在A包点情况不明的情况下贸然去打的话，简直是给A包点的CT练枪。
<br/><br/>    有这一颗烟雾弹，封一颗警家烟，发挥好一点的话还有希望。
<br/><br/>    烟雾弹刚投出去，一颗闪光从棺材方向飞来，在他们头上爆开。
<br/><br/>    端着M4的ct面对几名捂着眼的匪徒，那简直是张飞吃豆芽，小菜一碟。
<br/><br/>    轻松拿下加时赛第一局。
<br/><br/>    比分来到16：15
<br/><br/>    这边苏醒的身位是最靠近中路的第一身位。
<br/><br/>    在他旁边的是端着大狙的茄子。
<br/><br/>    “茄子你会侧道闪不？”苏醒在语音里问茄子。
<br/><br/>    “瞧不起谁呢，你尽管去。”
<br/><br/>    倒计时一结束，苏醒提着刀一马当先，直奔VIP。
<br/><br/>    茄子在身后看见苏醒一进锅炉房，一颗闪光就飞了出去。
<br/><br/>    闪光效果很好，碰的一声在侧道上方的天空炸开。
<br/><br/>    ［请你安静一点使用AK47+年轻人qz闪光击杀了不会有人真的不会转吧］
<br/><br/>    ［请你安静一点使用AK47+年轻人qz闪光击杀了汤姆猫］
<br/><br/>    ［请你安静一点使用AK47+年轻人qz闪光击杀了joker］
<br/><br/>    ［请你安静一点使用AK47+年轻人qz闪光击杀了木叶抗米大师］
<br/><br/>    ［请你安静一点使用AK47+年轻人qz闪光击杀了向胃猛冲］
<br/><br/>    Counterwins
<br/><br/>    本局MVP请你安静一点击杀了整只队伍，正在奏响他的MVP凯歌。
<br/><br/>    本局游戏只用了25秒就结束了。
<br/><br/>    “王～德～发！这么夸张的嘛，真的一个人打5个呗”茄子吐槽着。
<br/><br/>    “牛逼布列特”
<br/><br/>    面对队友疯狂的夸张，而苏醒只是谦虚地说着运气好。
<br/><br/>    比分来到17：15。
<br/><br/>    匪徒连续两级全枪全道具没杀一个人，经济直接崩盘，心态也直接炸裂。
<br/><br/>    而对面那名大哥更是在公屏打问号，直接开骂：
<br/><br/>    真就转起来了呗。
<br/><br/>    这5E两千分一把能拿100多分真的也太厉害了吧。
<br/><br/>    疯狂地在公屏里阴阳怪气。
<br/><br/>    这时候茄子才切了一下TAB看了一下分数。
<br/><br/>    请你安静一点，KAD551319，爆头率72%，MVP次数：10次。
<br/><br/>    “兄弟你这捏马的也太离谱了，真就炸两千分的鱼阿！这真的是你的大号嘛。”看着这么离谱的比分，茄子倒吸一口凉气。
<br/><br/>    直播间弹幕也是疯狂涌动：
<br/><br/>    ［这人是谁？］
<br/><br/>    ［这特么给我挂我都打不出来。］
<br/><br/>    ［DNMD，我一下午都杀不到这么多人。］
<br/><br/>    ［这兄弟也不会真是个开哥吧。］
<br/><br/>    ［三分钟之内我要这小子是全部信息。］
<br/><br/>    ......
<br/><br/>    但是就在他们准备思考下一把怎么防守时，系统突然提示：
<br/><br/>    玩家不会有人真的不会转吧已离开游戏［已加入封禁名单］
<br/><br/>    玩家不会有人真的不会转吧检测到VAC非法模块已被封禁。
<br/><br/>    当场茄子和毛子就忍不住了，一个个开始了打鸣。
<br/><br/>    笑得气都喘不过来了。
<br/><br/>    而这边对面少了一个作弊的也是顺利被苏醒他们拿下。
<br/><br/>    后面也是继续和毛子茄子一起排一下午，再也没碰到过这种类似的大哥。
<br/><br/>    苏醒直接化身5E天梯杀神，一路平推。
<br/><br/>    分数也从刚开始的2150分很快就来到了2500分。
<br/><br/>    和茄子他们约定改天再一起便把游戏下了。
<br/><br/>    但是与此同时，一波负面节奏也不知不觉的在贴吧慢慢出现...        <br/><br/>