    陆卿寒微微出神，这一抹樱花香，沁入了他脑海中。
<br/><br/>    温惜扶着男人来到了洗手间，她跟他是夫妻，但是此刻，陆卿寒的世界里面，这个女人，就是一个陌生人而已，他说道，“出去。”
<br/><br/>    温惜看着他，“你一个人可以吗？”
<br/><br/>    “好吧，那我在外面等你。”
<br/><br/>    中午的阳光很好。
<br/><br/>    温惜开着窗，温度也正好，她说道，“我们出去走走吧，散散步。这样也有助于你可以锻炼一下腿部肌肉，慢慢的适应。”
<br/><br/>    陆卿寒看着窗外，并没有拒绝，或许是昏迷了一段时间，也很想出去。
<br/><br/>    他也不喜欢，病房里面的消毒水的味道。
<br/><br/>    而且高傲如他。
<br/><br/>    也不喜欢，此刻，双腿行走不便的样子。
<br/><br/>    他双腿并没有事，车祸伤到了他的头部跟肺部。但是因为躺在床上两个月，没有走路，所以双腿有些不适应走路，需要慢慢的练习，医生说了，每天行走一段时间，半个月就可以适应了。
<br/><br/>    这里是北城高级私人医院之一。
<br/><br/>    环境本来就很好。
<br/><br/>    小花园里面，绿化极佳。
<br/><br/>    温惜温柔细致的扶着陆卿寒，男人慢慢的适应着行走，腿部肌肉僵硬，他走的很慢，差点要跌倒的时候，温惜扶住了他，男人冷淡开口，“松手。”
<br/><br/>    温惜知道，他不喜欢这样被帮助。
<br/><br/>    也不喜欢她这个‘陌生人’的碰触。
<br/><br/>    她松开了手。
<br/><br/>    看着陆卿寒在慢慢适应行走。
<br/><br/>    阳光落在男人的身上，仿佛有一层淡淡金色光晕。
<br/><br/>    他的身形修长，背脊笔直，肩膀消瘦但是宽阔。
<br/><br/>    温惜一步步的跟在身后。
<br/><br/>    虽然他忘记了自己。
<br/><br/>    但是温惜依旧很开心。
<br/><br/>    她永远也忘不了，那一天，他握住她的手。
<br/><br/>    车子翻滚着。
<br/><br/>    她的眼前一片漆黑。
<br/><br/>    他说，有他在。
<br/><br/>    黄泉路，他陪她。
<br/><br/>    陆卿寒，即使你不记得我了，即使你或许一辈子都记不起我来了，我也会陪在你身边，因为只要你活着，就好。
<br/><br/>    她再也无法经历那一次生死离别了。
<br/><br/>    ……
<br/><br/>    风沁雅几乎每天都来医院里面看望陆卿寒。
<br/><br/>    温惜在病房里面，她看到风沁雅的时候就会出去，因为即使她不出去，陆卿寒也会让她‘暂时’离开病房的。
<br/><br/>    她何必自讨没趣呢。
<br/><br/>    坐在病房外面的长椅上，一边的护士对她说，“小姐，我们有休息区，你可以去休息去坐一会儿。”
<br/><br/>    温惜摇了头。
<br/><br/>    陆绾之不知道什么时候也来了，“四嫂，你怎么坐在外面啊，我四哥呢？在病房里面吗？”
<br/><br/>    陆绾之自然也知道了陆卿寒失忆的事情，她安慰温惜，“你也不要放在心上，四哥就是暂时失忆了，而且医生不是说过吗？是四哥的脑子里面有一片阴影，等到他身体恢复好，做了手术，就可以恢复记忆了。而且即使没有做手术，也有几率恢复记忆的，一切都是暂时的。”
<br/><br/>    “我没事。其实，对于他失忆了，我倒是没有多想什么，只要他好好的身体健康就好了。”
<br/><br/>    陆绾之想要打开病房的门，被温惜拦住了。<br/><br/>    