
“这是哪儿？我、我怎么会在这儿？你到底把我怎么了？”<br/><br/>
尤文秀发现自己被拖入一个封闭的空间，这里没有人，没有声音，四处都是看不到却无法突破的屏障。<br/><br/>
她跑了一圈，发现找不到出口。<br/><br/>
她大声呼喊，却没有任何回应。<br/><br/>
她仿佛被丢入了一个怪异的地方，除了她，再无其他的人和动物。<br/><br/>
尤文秀无比害怕，她觉得自己似乎中了邪术，她、她是不是被那个叫魔主大人的妖魔鬼怪给害了？<br/><br/>
话说，虽然这个东西出现的诡异，还时不时在她耳边对她冷嘲热讽。<br/><br/>
但因为它从未对自己有过实质性的伤害，尤文秀还真没把它当回事儿。<br/><br/>
此刻，尤文秀猛然被“关进”这么一个奇怪的地方，她猛然想起，“魔主大人”还沾着一个“魔”字。<br/><br/>
而不管是在东方还是西方的传说故事中，但凡是跟“魔”沾上关系，约莫都不是什么良善之辈。<br/><br/>
跟魔珠相遇半个多月了，尤文秀头一次从心底产生了浓浓的畏惧。<br/><br/>
“这里是虚拟学习空间，按理说，只有跟本尊主签订灵魂契约的人，才能够进入。但——”谁让你这么死脑筋呢。<br/><br/>
魔珠感受到了尤文秀的恐惧，却没有安抚。<br/><br/>
跟人类打了许多次交道，魔珠也渐渐摸清了这个物种的特性。<br/><br/>
只有他们心生敬畏，才会乖乖听话。<br/><br/>
魔珠目前还无法让尤文秀对自己产生“尊敬”的感情，那么就让她“畏惧”吧。<br/><br/>
头一次碰到这么死脑筋的目标，魔珠也是真的醉了。<br/><br/>
它总不能眼睁睁看着尤文秀真的走上原有命运的轨迹吧。<br/><br/>
当然，也不是不可以。<br/><br/>
魔珠可以等到尤文秀亲自体验一回酸楚、悲哀的人生，亲身经历丈夫背叛、继子继女翻脸无情，这样才会心生不甘、甚至是怨恨。<br/><br/>
如此，魔珠再度出现，尤文秀才会毫不犹豫的跟它签订灵魂契约，来个复仇、逆袭！<br/><br/>
就如同之前的每一个目标！<br/><br/>
但，魔珠却又有种预感，它总觉得，这个小世界既然让它在这个时间段进入，应该是有原因的。<br/><br/>
如果魔珠没有抓住这个时间，而是任由剧情发展，其结果可能不会太美好！<br/><br/>
“什么虚拟学习空间？我说了，我不要学习！我、我……你们一个个的，为什么都要来逼我？”<br/><br/>
尤文秀听到“学习”两个字，竟一时忘了恐惧，变得十分暴躁。<br/><br/>
“我都说了，我笨，我学不会，我、我不如你们这些人聪明。我、我都这样了，难道你们还不愿意放过我？”<br/><br/>
尤文秀的反应，就像个被打击得早已体无完肤的学渣，“你们是不是只有这样，听我亲口承认自己蠢、自己不行，你们才会高兴、才会有那种高高在上的优越感？”<br/><br/>
她已经承认自己不行了，这些人为什么不能放过她！<br/><br/>
二哥二嫂，还有亲家伯母，他们劝她读书而她却不愿意时，这些人眼底闪过的恨铁不成钢，仿佛一根根针，狠狠的刺着她仅剩不多的自尊。<br/><br/>
她只是脑子笨，却不是真的傻，她有那个什么自知之明。<br/><br/>
她、她就是个长得丑、土里土气的村姑，她也没幻想能够超越那些好看又斯文的城里人。<br/><br/>
她就只想踏踏实实的干活，本本分分的过日子，难道还不行嘛。<br/><br/>
她脑子不聪明，可她会干活啊。不管是洗衣服、做饭，还是看孩子，她都能做到最好。<br/><br/>
她还能下地干活……<br/><br/>
百种人有百种活法，她凭啥就不能按照自己的想法过日子？<br/><br/>
是，她确实羡慕二嫂，也嫉妒苏护士。<br/><br/>
可尤文秀心里更是明白，她是无论如何也变不成人家那副样子。<br/><br/>
她就是个上不得台面的夜壶，哪怕洗得再干净，也没法摆上桌。<br/><br/>
魔珠愣住了。<br/><br/>
它一直觉得尤文秀是个自卑又怯懦的人，可它万万没想到，即便是自卑到尘埃里的人，其实也有她自豪的闪光点。<br/><br/>
只是她太卑微了，哪怕是她的优点，她也不敢挺胸抬头的表示骄傲，而是暗暗的为之欣喜——瞧，我也不是啥都不行的废物。<br/><br/>
魔珠定定的看着尤文秀，脑海中忽然浮现出一个画面——<br/><br/>
地上一株杂草，它不能开花，也结不出果实，就是最普通、最卑贱的野草。<br/><br/>
没有人关注它的存在，也不会在乎它的生死消亡，人们甚至会毫不在意的从它身上踩踏过去。<br/><br/>
但，它的存在就真的毫无意义吗？<br/><br/>
其实它也为这个世界点亮了一点点的绿色啊。<br/><br/>
而尤文秀或是无数个普通人，就是这样的野草。<br/><br/>
“……学习，不是只有学习写字、读书！”<br/><br/>
魔珠有种重新认识尤文秀的感觉，它略略调整了一下，有了新的思路。<br/><br/>
它继续用淡然的口吻说道：“比如技能，也是可以通过学习来提升的。”<br/><br/>
尤文秀：……<br/><br/>
呃，不是让她读书识字？让她弹琴唱歌跳舞？<br/><br/>
“举个例子，你会做饭，你蒸的大包子，刘耀华和他的几个孩子都喜欢，就是你二嫂母女也十分称赞！”<br/><br/>
魔珠见尤文秀没有继续狂躁，便知道自己摸准了她的脉门。<br/><br/>
它赶忙顺势说道，“但，除了包包子，你做的其他饭菜就比食堂的大师傅强？”<br/><br/>
尤文秀摇头，“我听二哥说，食堂的大师傅，是他们单位特意从省城请来的。祖传的手艺，家里开着大酒楼——”<br/><br/>
也就是到了特殊时期，大师傅的成分不太好，却因为父辈乐善好施攒了不少人脉，这才被人想方设法弄到海岛上躲避风暴。<br/><br/>
除了大师傅，岛上的很多人（或是其家属）都这样。<br/><br/>
就是那位苏护士，也是类似的情况。<br/><br/>
跟这种专业的大厨相比，尤文秀就是个会些家常菜的寻常女人。<br/><br/>
哪怕是她最擅长的蒸包子，她也不敢说，自己就做的比人家大师傅还好！<br/><br/>
“所以啊，你还是需要学习啊！还有种地。你真觉得自己会种地？你侍弄的庄稼，能够做到亩产一千斤吗？”<br/><br/>
<br/><br/>
魔珠发现尤文秀开始认真听自己的话，愈发心里有底。<br/><br/>
它再接再厉，继续在尤文秀还觉得自己擅长的领域“打击”她。<br/><br/>
“亩产一千斤？”听到这个可怕的数字，尤文秀赶忙摇头。<br/><br/>
开什么玩笑，这又不是前几年，为了争荣誉，生产大队都疯了一般的虚报产值。<br/><br/>
反正就尤文秀自己种地的经验，能够做到一亩地收割五六百斤的粮食就很不错了。<br/><br/>
还千斤？<br/><br/>
这不是又来弄虚作假那一套？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66836941"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;好后娘觉醒了（十）">加入书签</a>
</div>
