    
<br/><br/>    “看什么？”十四爷侧头看过来。
<br/><br/>    “奴才走神了。”曲迆抿唇。
<br/><br/>    反正十四爷既然看她顺眼，她也不做出那种小心翼翼处处谨慎的样子来。
<br/><br/>    大大方方的，虽说这宫里，宫女太监跟不是人似得。
<br/><br/>    可主子们也未必喜欢看你时刻谨慎畏缩。
<br/><br/>    十四爷笑了一声，不知道是好笑还是嘲笑。
<br/><br/>    曲迆不在意，主子嘛，是觉得你好笑，还是嘲笑你，人家都有这个权利。
<br/><br/>    曲迆带着记忆来到这里，那会她倒是还没做宫女，可家里那日子过的哟，一度揭不开锅。
<br/><br/>    所以，进宫是自己选的，不是个人也没法子。
<br/><br/>    十四爷写完了，自己看了一会。
<br/><br/>    这才坐下喝茶。
<br/><br/>    刚坐下一会，就见福宁进来了。
<br/><br/>    “爷，后头伊格格来了，说是给您送些汤来，说您读书辛苦了。”
<br/><br/>    伊格格不是姓伊，而是姓伊尔根觉罗。是今年三月里选秀出来的，她与瑚图氏一起进了十四爷的后院。做格格。
<br/><br/>    万岁爷还给定了一个侧福晋，姓舒舒觉罗。
<br/><br/>    来年三月大婚。
<br/><br/>    之所以先定下侧福晋没定福晋，那是因为没有最合适的福晋人选。觉得舒舒觉罗氏虽然好，但是也不堪皇子福晋的位子。
<br/><br/>    这也看得出，万岁爷对十四爷的宠爱了。
<br/><br/>    曲迆收回想法，将自己喝茶的杯子放好。见十四爷没说不见，她就走到门口去迎接。
<br/><br/>    伊格格见了她，笑了笑。
<br/><br/>    “伊格格吉祥。”曲迆请安后，就退出去了。
<br/><br/>    这一会子，宫女们就比较闲。
<br/><br/>    她虽然今日当值的，不过也没什么事了，就站在廊下听使唤就好了。
<br/><br/>    虽说是冷，但是她早就穿的很厚了，她是不肯委屈自己的。
<br/><br/>    所以一到了冬天就把自己赚的钱拿出来专门请人做厚棉袄。
<br/><br/>    衣裳不能乱穿，但是加棉花没人管，但是多余的棉花必须你自己买。
<br/><br/>    一般给内务府的小管事儿的塞点钱就解决了。
<br/><br/>    宫女的衣裳被褥，都是领回来自己做的。
<br/><br/>    你多一捆棉花少一捆棉花没人盯着。
<br/><br/>    所以这会子，站在廊下，又没刮风，曲迆也就不觉得多冷了。
<br/><br/>    站了约莫有个半个时辰，伊格格就出来了。
<br/><br/>    她站的远，也没听见什么动静。不过大白天的，十四爷也不会做什么。
<br/><br/>    伊格格出来的时候倒是高高兴兴的。
<br/><br/>    曲迆又一福身：“恭送伊格格。”
<br/><br/>    “不必多礼了。”伊格格笑盈盈的。
<br/><br/>    她可不敢受前院奴才的礼。都是十四爷的人。
<br/><br/>    她进府虽说也有大半年了，可还没怀孩子呢，哪里敢惹前院的人。
<br/><br/>    尤其是，能近身伺候十四爷的人，更是惹不起。
<br/><br/>    所以态度可好了。
<br/><br/>    伊格格走后，曲迆又被叫进去了。
<br/><br/>    十四爷看她：“廊下站着去了？爷又没叫你，不知道自己躲着暖和会？”
<br/><br/>    “不冷，奴才衣裳厚。”曲迆道。
<br/><br/>    “是，看你是不冷，穿的跟个鸭子一样。”十四爷笑道。
<br/><br/>    “奴才怕冷啊。”曲迆解释。
<br/><br/>    “怕冷你还不进屋？”十四爷丢下笔看她。
<br/><br/>    “那……奴才当值呢。白天还好。”曲迆给他添上茶。
<br/><br/>    十四爷端起来喝茶，也没继续问她了。
<br/><br/>    午膳就丰盛多了，有八道菜，四道肉菜，两道素菜，一个汤一个羹。
<br/><br/>    主食今日是饽饽。
<br/><br/>    今儿午膳，是瑚嬷嬷和百合伺候的。
<br/><br/>    曲迆她们也去吃了。
<br/><br/>    在后头屋子里，宫女太监们吃的简单，就是个烩菜。乱炖，不过也有肉。
<br/><br/>    主食也是饽饽，还有个鸡蛋汤。虽然水多，但是也是鸡蛋啊。
<br/><br/>    菜简单，吃的也就快，吃完了将碗碟摞起来，等着一会都送回御膳房。
<br/><br/>    暂时还不过去伺候，芍药叹气：“如今还是不方便，不过翻过年，咱们就出宫了。等去了府里，前院里有了厨房，咱们吃饭也能方便多了，到时候每天可以多要个小炒之类的吃。”
<br/><br/>    “嗯，咱们过了十五就要搬吧？总要提前进去吧？”曲迆问。
<br/><br/>    “是，到时候肯定是要提前的。三月里侧福晋就进府了。肯定是要在侧福晋进府之前就预备好的。”芍药起身，倒水喝。
<br/><br/>    她们做宫女的，一天其实不敢喝太多水，就怕关键时候误事。
<br/><br/>    不过曲迆一般不管这些，她身体健康，该喝水就喝水，又不是像福宁那种时时刻刻跟着的人，主子也不能不许人如厕吧。
<br/><br/>    所以接过来一杯，谢过芍药就喝起来。
<br/><br/>    等了一会，去正屋，果然主子爷吃完了。
<br/><br/>    收拾了餐具，叫人一起送去御膳房。
<br/><br/>    福宁，瑚嬷嬷和百合也去吃饭了。
<br/><br/>    芍药和曲迆伺候着。
<br/><br/>    不过福宁临走，还端来一碟子奶豆腐。
<br/><br/>    十四爷只吃了一块就道：“赏你们吧。”
<br/><br/>    芍药看了一眼曲迆，然后对着十四爷福身：“多谢爷赏赐。”
<br/><br/>    曲迆也要谢恩的。
<br/><br/>    谢过之后，将东西先收起来。
<br/><br/>    十四爷啧了一声：“还不赶紧吃了？别放着了。”
<br/><br/>    曲迆应了，就拿着筷子与芍药分着吃。
<br/><br/>    一碟子也就六块，十四爷吃一块，她们两个分。
<br/><br/>    芍药吃了两块就说自己不要了，曲迆也不客气，就把剩下的吃了。
<br/><br/>    两个人交替出去漱了口，再回来伺候着。
<br/><br/>    下午时候，十四爷再去无逸斋，现在门外小校场练习一会射箭。
<br/><br/>    然后再去无逸斋读书，等天黑了，就可以回去了。
<br/><br/>    就在十四爷去了无逸斋的时候，十四爷这边的嬷嬷吉鲁氏去了永和宫。
<br/><br/>    她是被叫去回话的。
<br/><br/>    十四爷秋天时候大病一场，险些没了，从那以后，两个奶嬷嬷就时常要去永和宫里回个话。叫德妃娘娘知道十四爷的情况。
<br/><br/>    吉鲁氏去了永和宫，客客气气的与那边的人说着话。
<br/><br/>    等着德妃娘娘午睡起来。
<br/><br/>    德妃醒来，身边人说吉鲁氏来了，她就嗯了一声。
<br/><br/>    慢慢起身，穿戴好，出来了。
<br/><br/>    吉鲁氏跪着请安：“奴才给徳主子请安了，徳主子吉祥。”
<br/><br/>    “起来坐着回话。”毕竟是十四爷的奶嬷嬷，德妃还是给她面子的。
<br/><br/>    吉鲁氏谢过恩，起身坐下来。
<br/><br/>    德妃问，她回答，都是一些十四爷的琐事。比如说进的香不香，睡得好不好，短缺了什么之类的。<br/><br/>