
翠湖似乎因为南宫卿的事，有些躲着自己。<br/><br/>
如今南宫卿的死了，一切都结束了。<br/><br/>
他相信，一切都过去了。<br/><br/>
所以，睿亲王买了这些翠湖喜欢吃的东西，特意来讨好翠湖。<br/><br/>
睿亲王府内，翠湖总是有些心不在焉，她不知道南宫卿如今的下场如何了。<br/><br/>
<br/><br/>
她心里总是充满不安与忐忑，想起南宫卿，她就想起过去的那段噩梦般的场景。<br/><br/>
下意识的，骨子里的那股自卑，便会犹如雨后春笋般不受控制的冒出来。<br/><br/>
所以这些日子，她总是忐忑不安，夜夜做噩梦。<br/><br/>
唯恐让睿亲王发现，自己有些忧愁的心思，她这些日子，都是避着睿亲王。<br/><br/>
两个人已经好几日，没有好好的坐在一起用膳谈心了。<br/><br/>
每次，睿亲王回来，翠湖都会借口身体不舒服，躺在床上闭眼休憩。<br/><br/>
这会儿，眼瞧着天边暗了下来，王爷快要回来了。<br/><br/>
翠湖连忙吩咐了下人为王爷准备了一些晚膳，她便回了房间上了床榻休息了。<br/><br/>
睿亲王回了正院，见屋内摆了一桌精致的膳食，却仍旧不见翠湖的身影。<br/><br/>
他扭头看向旁边站着的丫鬟，低声问：“王妃呢？”<br/><br/>
丫鬟立即回道：“王妃娘娘的身子还是有些不舒服，她让我们伺候王爷用膳，她就先歇息了。”<br/><br/>
这几日，翠湖都是以身体不适，推却不见睿亲王的。<br/><br/>
一开始，睿亲王只以为，翠湖真的是身体不舒服。<br/><br/>
他还喊了大夫，去为翠湖诊脉。<br/><br/>
大夫支支吾吾，半晌都说不出一个具体的病情。<br/><br/>
睿亲王那么聪明，又岂会猜不出这翠湖的心思？<br/><br/>
他怕惹她伤心，也就沉默着不提，耐着性子让她暂且躲着。<br/><br/>
可今日，处置了南宫卿这个心头大患——<br/><br/>
他和翠湖也该开诚布公的，好好谈一谈了。<br/><br/>
这个媳妇，真是哪哪都好。<br/><br/>
唯独一点，那就是时常自卑，总觉得自己配不上他。<br/><br/>
为此睿亲王，可没少暗暗咬牙懊恼。<br/><br/>
出身这事，就是硬伤，无论他权柄再大，他也没有法子改变。<br/><br/>
睿亲王没有像往常一场坐下用膳，他不顾丫鬟的阻拦，推开丫鬟朝着内室走去。<br/><br/>
翠湖闭眼装睡，听着睿亲王的脚步声进了屋内，她不由得屏息。<br/><br/>
心里祈祷，睿亲王赶紧出去，她现在真的是不知道怎么面对他。<br/><br/>
睿亲王小心翼翼的靠近床榻，慢慢的侧身坐了下来。<br/><br/>
他唇角带着淡淡的笑意，静静的凝着翠湖的睡颜半晌。<br/><br/>
翠湖被他看得，只觉得浑身都不自在。<br/><br/>
一动不敢动，便连呼吸都不敢呼的太重。<br/><br/>
睿亲王看着她装睡的模样，实在觉得可爱。<br/><br/>
他微微俯身，靠近翠湖的脸颊。<br/><br/>
他薄唇呼出的热气，一点点吹拂在她脸上。<br/><br/>
翠湖的脸颊悄无声息的红了，哪里经得起睿亲王这么撩拨。<br/><br/>
睿亲王见她还是不醒，他眼底闪过几分坏坏的笑意。<br/><br/>
他抬手，毫不犹豫的捏住了她精致的琼鼻。<br/><br/>
翠湖这下子无法呼吸，再也装睡不下去，她缓缓的睁开眼睛。<br/><br/>
“王爷你是想憋死妾身吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960436"&nbsp;&nbsp;chaptername="他怕惹她伤心">加入书签</a>
</div>
