    
<br/><br/>    
秦枫等人相视一眼，心中暗道。


<br/><br/>    
这个牛逼，怕不是吹大了吧？


<br/><br/>    
李大爷要是知道了，估计一剑开天门，万剑齐发，要你小命哟！


<br/><br/>    
他们知道内情，可马休不知道啊！


<br/><br/>    
马休深深看了眼林缺，心中一些猜测，豁然开朗。


<br/><br/>    
怪不得这家伙敢在暴乱之都，如此猖狂，原来是背后有人啊！


<br/><br/>    
不过，他可不相信，这家伙是剑仙的大哥。


<br/><br/>    
忽然，他想到了，之前暗网上流传的一个消息。


<br/><br/>    
不良人背后的老大，不是紫嫣，而是大夏天道学院的学生林缺。


<br/><br/>    
看来，眼前这个带着修罗面具的家伙，就是林缺了。


<br/><br/>    
“想来你就是国际上，风头正盛的林缺吧！”


<br/><br/>    
“你身后的这些家伙，就是天道学院驻扎在暴乱之都的学生吧！”


<br/><br/>    
林缺也没有隐瞒，老实的点了点头。


<br/><br/>    
“你挺有眼力劲的嘛！”


<br/><br/>    
“可惜，只是你的脑子不好使！”


<br/><br/>    
“知道不良人是我的场子，还妄想吃下的我的场子，牙够硬吗？”


<br/><br/>    
马休一愣，随后冷冷笑道：“林缺，我承认你在国际上有点地位！”


<br/><br/>    
“可也请你看清楚眼前的局势，这里是暴……”


<br/><br/>    
还没等马休把话说完，林缺从系统空间，将粉色失忆气锤掏了出来。


<br/><br/>    
下一秒。


<br/><br/>    
他对准马休的脑袋，就是奋力一跃，双手握锤，重重的砸了下去。


<br/><br/>    
恐怖的力量，将空气都震散。


<br/><br/>    
“砰！”


<br/><br/>    
一声沉闷的响声，回荡在整个空间。


<br/><br/>    
林缺肩膀上扛着粉色失忆气锤，牛叉叉的说道：“你跟谁俩呢？”


<br/><br/>    
“威胁我？”


<br/><br/>    
“你是喝了旺仔牛奶吗？”


<br/><br/>    
身后，白小豪一行人都惊呆了，身体忍不住的颤抖了一下。


<br/><br/>    
不是说好的谈判吗？


<br/><br/>    
一上来就动手，还捶了一个半步至尊级强者，这是要干架的节奏啊！


<br/><br/>    
古尘脸色一黑。


<br/><br/>    
老子就信了这小子的邪。


<br/><br/>    
一时间，众人心中都在谋划着，待会跑路的路线图了。


<br/><br/>    
跟着林缺混，三天挨九顿毒打！


<br/><br/>    
“老大！”


<br/><br/>    
TI组织的成员，一个个都懵逼了。


<br/><br/>    
自己家的老大，在自己的地盘，当着他们这些小弟的面被打了。


<br/><br/>    
哥可忍，弟不能忍！


<br/><br/>    
白人壮汉一把吐掉嘴里的牙签：“阿西吧！”


<br/><br/>    
“动我老大，我看你是活得不耐烦了！”


<br/><br/>    
“兄弟们，掏家伙！”


<br/><br/>    
说话间，他提起一把AK47，子弹上膛。


<br/><br/>    
“妈的巴子的！”


<br/><br/>    
“老大，你下令，我们这就将他们全给突突了！”


<br/><br/>    
一众小弟，掏出武器，就要开干。


<br/><br/>    
然而，被一锤子敲中脑袋的马休，先是懵逼了一下子，随后清醒过来。


<br/><br/>    
“你们干嘛？”


<br/><br/>    
“哎哟……我这脑袋，好痛！”


<br/><br/>    
马休看着眼前的一幕，刚想询问情况，结果，脑袋上传来的疼痛感，使得他抱头哀嚎。


<br/><br/>    
白人壮汉：“老大，这小子刚才给你一锤，我们兄弟等你下令开打！”


<br/><br/>    
“从来没有人敢在我们TI的地盘嚣张！”


<br/><br/>    
“老大，下令吧！”


<br/><br/>    
马休一头雾水：“你是煞笔吧？”


<br/><br/>    
“这小子敢打我？”


<br/><br/>    
“我可是堂堂半步至尊级强者，放眼整个暴乱之都，除了妖姬大人，谁敢动我？”


<br/><br/>    
小弟们：(?°?°?)。


<br/><br/>    
老大，你是认真的吗？


<br/><br/>    
你这是被打傻了吧？


<br/><br/>    
红毛男解释道：“老大，刚才就是这小子，当着兄弟们的面打你！”


<br/><br/>    
“我们都看到了！”


<br/><br/>    
“从来没有人这么嚣张过，老大，我们开干吧！”


<br/><br/>    
马休一脸懵逼，他实在想不起来，自己的脑袋，到底是被谁打的。


<br/><br/>    
不过，听小弟们这么说，肯定就是林缺了。


<br/><br/>    
林缺摊了摊手：“拜托！”


<br/><br/>    
“我只是一个七十九级的御灵者，怎么敢对你一个半步至尊级的出手！”


<br/><br/>    
“你不要被这个红毛非主流忽悠了，刚才就是他打的你！”


<br/><br/>    
“他想要上位，这些小弟都被他怂恿了！”


<br/><br/>    
“你不相信，可以问问我身后这帮人。”


<br/><br/>    
身后，秦枫等人瞬间秒懂，一个劲的点头。


<br/><br/>    
“我们都可以作证，是这红毛非主流打的你！”


<br/><br/>    
红毛男：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->