
无尽杀机汇聚在一杆黑色的长矛上。<br/><br/>
同时，十二个金甲小人凭空出现在大殿主背后，神剑横空，要将大殿主击杀。<br/><br/>
碰的一声，大殿主被姬从心打爆，平安矛命中大殿主的识海，强横的神力肆虐。<br/><br/>
“你……卑鄙……”<br/><br/>
大殿主不敢置信，不是说好让他发誓吗？<br/><br/>
他都听话的发誓了。<br/><br/>
不讲武德。<br/><br/>
“抱歉，我这兵器不听我使唤。”<br/><br/>
姬从心脸上露出歉意的笑，如同一个做错事的少年。<br/><br/>
同时他继续出手，对方现在存在一息，对摇光弟子就是一个巨大的威胁。<br/><br/>
无尽仙光划破永恒，将大殿主笼罩。<br/><br/>
至尊宝术。<br/><br/>
为了对付大殿主，姬从心最后一刻用尽手段。<br/><br/>
他和大殿主对话，就是为了缠住大殿主心神，要是大殿主和他说上几句，姬从心会很高兴的。<br/><br/>
“我死，也不会让你好过……”<br/><br/>
大殿主的意念传出。<br/><br/>
然后他死了。<br/><br/>
最后的时刻，他传出意念，一块魂牌破碎。<br/><br/>
对于潜入摇光圣地，大殿主一直如履薄冰，他知道自己在刀尖上跳舞，万一被摇光太上或者圣主发现，众人围攻下，他就是死路一条。<br/><br/>
所以，他留下了同归于尽的手段。<br/><br/>
万万没想到，杀死他的，居然是一直被他当做食物的摇光圣子——欧阳锋！<br/><br/>
此刻，一些被他控制的人，接到了最后的指令——自曝。<br/><br/>
到人多的地点，尽快自曝。<br/><br/>
有人立即自曝了，也有实力强大，信念坚定，最后关头迟疑了一两息，然后他们清醒过来。<br/><br/>
轰！<br/><br/>
摇光圣地，突然想起近百道巨大的爆炸声。<br/><br/>
代表着将近一百修士自曝。<br/><br/>
再考虑被余波击中的修士，这个人数怕是要翻两三倍还多。<br/><br/>
“怎么回事？”<br/><br/>
有摇光太上长老被惊动。<br/><br/>
“我之前……是被控制了？”有修士醒来，想起最近的经历。<br/><br/>
……<br/><br/>
姬从心将大殿主留下的物品收下。<br/><br/>
几件法宝，六本古籍，都是用特殊材料制成，难以破坏。<br/><br/>
他来不及翻看，先收下再说，回到圣子洞府，想去看发生了什么。<br/><br/>
圣子洞府坍塌多处。<br/><br/>
姬从心简单修好洞府外表，仔细看还是破破烂烂的，他将数杆布置幻阵的阵旗收走。<br/><br/>
如今，整个摇光圣地，一片哀嚎，特别是紫阳峰方向。<br/><br/>
很明显，紫阳峰乃是大殿主的大本营，其他地方渗透还不深。<br/><br/>
“发生了什么？圣主他老人家呢？”<br/><br/>
姬从心找到几位太上长老，问道。<br/><br/>
“我等也不知。”几位太上皱眉。<br/><br/>
“紫阳峰的杜长老说，之前有人使用诡异神通控制了他的心神，对方让他做什么他就干什么。刚刚不知为何忽然醒悟过来，同时有一大批摇光弟子长老自爆。”<br/><br/>
一位太上长老赶来，他知晓一部分实情。<br/><br/>
诸多太上都皱眉，想联系摇光圣主，一时间居然联系不上。摇光圣主不知道去哪里了。<br/><br/>
“有贼子欲要颠覆摇光圣地，现在贼首已被各位太上联手击杀，还请各位太上封锁摇光圣地，不让任何人外出，免得还有贼子同党！”<br/><br/>
<br/><br/>
姬从心开口吩咐。<br/><br/>
“圣子，我们现在也不知道贼首去哪了，我们更没有杀了他啊！”张邯太上问。<br/><br/>
“你们有没有干不重要，现在需要让摇光弟子相信，且需要封锁摇光，不能让贼子逃脱。”姬从心道。<br/><br/>
几位太上都不是笨人，很快想明白。<br/><br/>
一条条命令下达。<br/><br/>
封山大阵直接启动，几乎全力展开，不准外出进来。<br/><br/>
以往没有，因为启动需要消耗大量源石，只有有大敌临门，或者有危险的时候，才会临时启动大阵。<br/><br/>
平常都是低频运转，还会留一些口子方便弟子进出。<br/><br/>
姬从心亲自坐镇，连同十多位太上长老一起，一些闭死关的太上也被叫了出来。<br/><br/>
根据之前被控制，如今脱离控制的摇光弟子长老的线索。<br/><br/>
他们之前见过大殿主的人，很快将侵入摇光的间谍一一找出。<br/><br/>
可惜，原本大殿主的大多数手下，也跟着自曝了。<br/><br/>
这事出现，让无数摇光长老太上汗毛炸裂，悄无声息间，一个巨大的危机降临摇光圣地，要不是贼首突兀死去，怕是多年后，摇光会被别人换了根。<br/><br/>
就是不知，是谁将贼首弄死了。<br/><br/>
摇光的太上长老互相询问，可谁都不承认，让人存疑。<br/><br/>
无人猜测是姬从心。<br/><br/>
怎么可能是圣子。<br/><br/>
追查间谍轰轰烈烈进行了五六天。<br/><br/>
有十多个圣宗修士都被抓获。<br/><br/>
一被发现，就准备自杀。大半成功，没成功的也没发现什么，他们识海设下禁忌，悍不畏死。<br/><br/>
“倒是和之前祸乱东荒的神秘黑衣人很像。”<br/><br/>
“哪里像，分明就是。”<br/><br/>
各大太上长老如临大敌。<br/><br/>
神秘黑衣人的恶名，可是能止小儿夜哭。<br/><br/>
为了以防万一，最近一年新加入摇光的弟子都被重点审问，免得有漏网之鱼。<br/><br/>
姬从心回到洞府，忽然李佳佳找到他，她道：“圣子，我发现一个人，如今潜藏在青竹峰，鬼鬼祟祟，也不知道要干什么。”<br/><br/>
“什么？”姬从心眉头一皱，觉得实情不简单。<br/><br/>
他让李佳佳带路。<br/><br/>
再次来到青竹峰，有股物是人非的感觉。<br/><br/>
在一个偏僻的后山山洞，荒无人烟。<br/><br/>
“圣子，前两天我偶然瞧见一个修士躲进里面。一直没有出来。”<br/><br/>
姬从心一巴掌拍下，无尽圣光汇聚的巨大手掌浮现，山洞直接成为齑粉。<br/><br/>
有阵纹浮现，可以收敛气息。内部居然有一个男子，神色慌张。<br/><br/>
姬从心不言，将这名男子打死，战利品收走。<br/><br/>
“你是怎么没被他发现的？”<br/><br/>
姬从心指着男子尸体，对方实力已经进入四极，非同小可，李佳佳万万不是对手。<br/><br/>
“太上长老送我一件法宝，可以观察方圆十里的动静，难以被人察觉。”<br/><br/>
李佳佳拿出一块宝镜，湛蓝色，显摆道。<br/><br/>
“圣子你要不？你要我送给你。”<br/><br/>
“不了！”姬从心一笑。<br/><br/>
回到自己洞府，之前支零破碎的洞府，已经让人休整好了，完好无损，甚至更为气派。<br/><br/>
修行世界，建筑就是快！<br/><br/>
姬从心开始查看自己收获。<br/><br/>
忙碌几天，还一直没有细看。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69171841"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;收尾">加入书签</a>
</div>
