    江舟却已经不想跟她再纠缠下去。
<br/><br/>    这个妖精，瞬息万变，难以捉摸。
<br/><br/>    真要掰扯起来，没完没了，还不定会被她给坑了。
<br/><br/>    根本不去看她，直接竖起两根手指道：“两件事。”
<br/><br/>    “第一件，把癫丐僧前辈请到我面前，我要全须全尾的，少一根毛都不行。”
<br/><br/>    “第二件，告诉我，贡院那两只鬼背后的‘人’，到底是谁？想做什么？”
<br/><br/>    “只要你做到，我可以再告诉你几句口诀。”
<br/><br/>    江舟哪里懂什么大品天仙诀？
<br/><br/>    这妖女八成都懂得比他多，他现在也只剩书的几句“口诀”了。
<br/><br/>    有用没用他都不知道。
<br/><br/>    薛荔闻言，咬了咬唇。
<br/><br/>    心中却已经盘算开来。
<br/><br/>    若是江舟一口答应要把“大品天仙诀”传给她，她还要生疑。
<br/><br/>    不过只是应下几句口诀，薛荔反倒是有几分相信。
<br/><br/>    过了片刻，才道：“那两只小鬼的事，我可以告诉你，不过你也别抱期望，我知道的也有限。”
<br/><br/>    “至于那老癫僧，不是我不答应你，而是我也没这本事。”
<br/><br/>    不等江舟发问，她就直言道：“这老癫僧虽然厉害，但大梵寺可不是好惹的，不久之前，四位大梵神僧同出，将他镇压，押回了大梵寺，”
<br/><br/>    “那老癫僧犯了大梵戒律，那些秃驴将他镇入梵塔，要炼他金身，破他道行，”
<br/><br/>    “不仅是他，还有那个叫神秀的和尚，他为救老癫，不惜与以下犯上，最终以自封大梵寺的梵境欲海之中，忏悔千年为代价，为自身与老癫僧赎罪，才让大梵寺答应，留老癫僧一命。”
<br/><br/>    江舟听得心中暗惊。
<br/><br/>    哪怕心中并未尽信妖女的话，却也不由心忧癫丐僧的处境来。
<br/><br/>    还有神秀和尚，他怎的也卷进了其中？
<br/><br/>    因宝月贼秃，他对大梵寺的和尚可没多少好感。
<br/><br/>    唯独癫丐僧和神秀和尚，都对他有恩，他不能不管。
<br/><br/>    问题是，薛妖女的话，究竟有几分可信。
<br/><br/>    江舟道：“你是怎么知道这些的？”
<br/><br/>    薛荔说道：“不管你信不信，我能告诉你的，就这么多，大梵寺的秃驴虽然讨厌，但大梵寺这地方却是比龙潭虎穴都可怕，即便是我家娘娘亲自出手，也没有几分把握能闯进其中。”
<br/><br/>    “我劝你最好打消自己去救人的念头，别看你之前拳败至圣，还把宝月和尚给斩了，威风得紧，可你要真跑到大梵寺去，我怕你再也出不来了。”
<br/><br/>    妖女话中若有所指，旋即又听她道：“你若真想救人，不妨将你那位老祖师父请出，”
<br/><br/>    “若是他真如你所说这般神通广大，倒是不必惧怕大梵寺。”
<br/><br/>    江舟忽然转过头，盯着她看了一会儿。
<br/><br/>    薛荔也不回避，反而抚着自己的面庞娇笑道：“怎么？你终于发现人家的美了？可惜，已经晚了，我现在对你可没兴趣了。”
<br/><br/>    “是吗？”
<br/><br/>    江舟俯下身子，双手撑在她两膝旁，四目相对，彼此间不足一寸：“真没兴趣？”
<br/><br/>    “你想做什么？我告诉你，就算我薛荔真是人尽可夫，也绝不会让你碰一根手指头。”
<br/><br/>    面对着近在咫尺的脸庞，感受着一股炙热的阳刚之气，薛荔只是娇笑着，也不躲闪，但她晃晃悠悠的双足已经停滞了下来。
<br/><br/>    江舟皱了皱眉。
<br/><br/>    那些霸总的套路没用啊。
<br/><br/>    有些讪讪地站直身，转过身去，以掩饰尴尬。
<br/><br/>    “你不用试探，我师父要真来了，你们也得不到什么，反而你们偷学大品天仙诀，倒该祈祷不要见到我师父，否则……”
<br/><br/>    江舟回过身，笑道：“还是继续吧。”
<br/><br/>    “哼，谁稀罕？”
<br/><br/>    薛荔皱了皱鼻头，双足又开始晃荡起来：“你已经见过那两只小鬼，应该知道司职仙官吧？”
<br/><br/>    江舟点点头。
<br/><br/>    薛荔道：“那两只小鬼肯定是把自己撇得一干二净了吧？哼，其实它们两个十有八九就是那仙官手下控制的鬼神。”
<br/><br/>    “恩仇二使，虽不是多高的业位，但却是‘油水’极大的神位，与人间关联极为紧密，那仙官有监察人间之责，怎会放过它们？”
<br/><br/>    “不过，你也不必太过担心。”
<br/><br/>    薛荔笑道：“那仙官算计你，其目的并不在你，你还不够资格。”
<br/><br/>    江舟眉头微扬：“你的意思，‘他’是针对……陛下？”
<br/><br/>    “你还有点急智。”
<br/><br/>    江舟没有理会她的揶揄，问道：“为什么？”
<br/><br/>    “别看你们那位陛下什么都不管，其实啊，在下一盘大棋呢。”
<br/><br/>    薛荔笑得眉眼弯弯：“那位的野心，大得可怕，怕是古往今来，天上地下，都没有任何人敢如此想过，若是真让他成功了，就算是当年的帝稷，也无法之相提并论，”
<br/><br/>    “人家虽然是无法无天的妖女，可也不敢在背后说他的长短哩，你想知道啊？自己去问啊。”
<br/><br/>    “……”
<br/><br/>    江舟深吸一口气：“你就想拿这几句话糊弄我，让我给你口诀？”
<br/><br/>    薛荔骤然柳眉倒竖：“你想反悔！”
<br/><br/>    “我说的两件事，你一件都未办到，我何来反悔？”
<br/><br/>    江舟笑道：“不过打个折扣，也算你办到了一件，你只要再为我办一件事，就给你口诀。”
<br/><br/>    这妖女知道的事情太多，他要不利用一下也太浪费了。
<br/><br/>    薛荔磨着牙：“说！”
<br/><br/>    江舟道：“你知不知道九天玄母教在哪里……”
<br/><br/>    话还没说完，薛荔却是脸色骤然一变，寒霜满布：“好啊，你果然是想着那个小贱人！”
<br/><br/>    “想找那个小贱人？你做梦！”
<br/><br/>    说着，竟直接飞身而起，门也不走，就要离去。
<br/><br/>    江舟一惊：“喂！你不要口诀了？”
<br/><br/>    薛荔却是头也不回地飞走了。
<br/><br/>    “……”
<br/><br/>    这妖精……
<br/><br/>    真是喜怒无常。
<br/><br/>    搞得真像争风吃醋一样，不知道的还真以为他和这妖女有什么……
<br/><br/>    江舟摇摇头。
<br/><br/>    可惜，九天玄母教虽然名声很大，可究竟在哪里，却从未听人说过，似乎挺神秘的。
<br/><br/>    不过，说起争风吃醋……
<br/><br/>    江舟忽然想起什么，抬头望天。
<br/><br/>    奇怪，她这次怎么没反应？
<br/><br/>    没看到？
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    在岳阳城外不远，有一个叫鄱亭村的地方。
<br/><br/>    距村东去数十里，有一座草堂。
<br/><br/>    草堂外有一片竹林。
<br/><br/>    “摘星楼主，数千年来，老夫都未履红尘一步，未曾破坏当年之誓，自问没有得罪你吧？”
<br/><br/>    “你今日打上门来，是何道理？”
<br/><br/>    一个有着山羊胡子，像是普通老学究模样的半百老者，正死死握着自己的左手，指缝间滴落一滴滴鲜血。
<br/><br/>    脸色苍白，看着对面一人。
<br/><br/>    这人一身羽衣轻纱，周身虚空似有无量星光缭绕。
<br/><br/>    姿容绝世，却又无人能说出她究竟什么模样。
<br/><br/>    此人正是摘星楼主。
<br/><br/>    闻言只是淡淡道：“道理？”
<br/><br/>    “我手痒，想揍你，这个道理够不够大？”
<br/><br/>    “你……！”
<br/><br/>    老学究脸色阵白阵红，胸膛一阵剧烈起伏。
<br/><br/>    虽是怒极，却又只能自己生生吞回了这口气。
<br/><br/>    摘星楼主此时淡淡道：“你与帝芒怎么斗，我不管，可你若再敢算计到他身上，别怪我手下无情，”
<br/><br/>    “下次再来，可就不是断你一指，削你千年道行这么简单。”
<br/><br/>    话音未落，其身形已化作点点星光，消隐不见。
<br/><br/>    “呼……”
<br/><br/>    老学究似乎御下了万钧重担，大口地呼吸着。
<br/><br/>    抬起滴血的左手，看着已经断去的一指，满脸心疼。
<br/><br/>    目中闪过一丝疑惑：“他……？”
<br/><br/>    谁啊！
<br/><br/>    到底是谁啊！
<br/><br/>    对于摘星楼主的话，他仍是一头雾水，心中满是荒唐、冤枉。
<br/><br/>    简直是真无妄之灾！<br/><br/>