
“我对改进我那柄月精轮有了一些想法，这几天我想尝试一下叠加三道阵法。”<br/><br/>
“每种阵法单独叠加？”<br/><br/>
“对！”<br/><br/>
“三种阵法之前的联系没有改变？”<br/><br/>
“需要改变吗？”<br/><br/>
夜未央不言语了，这些和她没有什么关系，就算还人情也要等自己构筑完本命符再说，她的思维又沉浸在了对大海无量本命符的反复推衍模拟中。至于阵兵，还是让秦毅自己先琢磨着吧。<br/><br/>
秦毅见到夜未央不说话了，也不看他，他跟在夜未央的后面，看到夜未央款款而行，脑袋后面还系了一个马尾，随着步伐一甩一甩的。<br/><br/>
秦毅不由失笑，这还是一个青春女孩子啊！而且刚刚接触阵道没有多久，我还真把她当成一个可以交流的阵道师了！<br/><br/>
“未央，你什么时候出关？”<br/><br/>
问完这句话，秦毅都想笑。未央的闭关还真是奇葩，天天都出来晃荡，而且也没有发现她有什么变化，这是闭的什么关？<br/><br/>
“哦，我明天闭关！”夜未央随意地应付着，脚步不停。<br/><br/>
“噗嗤……”秦毅笑出声来，这又闭关……<br/><br/>
然后又急忙闭嘴，以免伤害到夜未央小姑娘的自尊心，但是发现夜未央根本就没有听到的模样。<br/><br/>
秦毅脸上的神色有些尴尬，这丫头也太不把我当回事了吧？<br/><br/>
秦毅摸了摸自己的脸。<br/><br/>
我一个四品阵道师，而且也属于英俊行列的吧？<br/><br/>
就这么被忽视……<br/><br/>
不！<br/><br/>
被无视了？<br/><br/>
沉默，很尴尬的沉默，只有两个人的脚步声，一轻盈，一沉重。<br/><br/>
“今天休息一晚上，明天就开始构筑本命符。构筑了本命符，就可以开始对识海一锻一拓了！”<br/><br/>
“咦？秦毅怎么还跟在自己的身后，他刚才和自己说什么来着？好像他刚才还笑了。<br/><br/>
他笑什么？<br/><br/>
大晚上的！<br/><br/>
神经病！”<br/><br/>
“你怎么还跟着我？”<br/><br/>
秦毅向着四周看了一眼，发现此时已经走到第七进月亮门了，再跟下去就是夜未央住的第七进了，不好意思地摸了摸鼻子：<br/><br/>
“光想事儿了，没注意，晚安！”<br/><br/>
“晚安！”<br/><br/>
看着夜未央蹦蹦跳跳地消失了的背影，秦毅不由失笑地摇了摇头。此时他都有些后悔千里迢迢从京城赶来大名府找夜未央了。<br/><br/>
这么一个小姑娘，能够对自己的阵道有什么帮助？<br/><br/>
自己这是失心疯了！<br/><br/>
绝对是！<br/><br/>
秦毅站在月亮门前，微微皱着眉头。心中已经有了决定，自己不能再在这里浪费时间了，来大名府就是一个错误，还是回京城吧。那里的阵道水平要比大名府高出很多。<br/><br/>
次日。<br/><br/>
秦毅按例出来修炼，和项鼎乒乒乓乓地打在一起。他想着在早餐的时候，和项鼎和夜未央说，自己有事先回京城一趟。他没有说这一去就不回来了，那样的话，夜未央和项鼎肯定不会再住在这里，这和赶夜未央和项鼎出去有什么区别？<br/><br/>
他又不差这么一座宅子？<br/><br/>
但是，一直等到他和项鼎切磋完，又吃完了早饭，夜未央却一直没有出现。<br/><br/>
秦毅和项鼎面面相觑。<br/><br/>
“不会这次是真的闭关了吧？”<br/><br/>
“我们去看看！”<br/><br/>
果然，进入到第七进，在夜未央的门口，看到了两个丫鬟，从丫鬟的口中得知，夜未央真的闭关了。<br/><br/>
原来是夜未央在凌晨醒来的时候，感觉自己状态正佳，修炼就是时机的问题，既然感觉自己的时机到了，夜未央也就不吃早饭了，直接开始构筑大海无量本命符。<br/><br/>
这种情况，秦毅自然不可能离开了。便是项鼎也是匆匆去了军营请了假，又跑回来在夜未央的门外守着。<br/><br/>
不一会儿，戴行来了，梁园来了。<br/><br/>
夜未央闹闹哄哄地大半年闭关，今天终于闭关了，关心她的人陆陆续续都跑来了。<br/><br/>
房间内。<br/><br/>
夜未央闭目盘膝而坐，此时的脸上已经没有了紧张之色。<br/><br/>
凌晨时分，在她刚开始抽取精神力的时候，还有些紧张。毕竟之前在洛书空间内都是虚拟，可以反复失败。而现在是真正的构筑本命符，一旦失败，自己的识海会受伤的。<br/><br/>
但是，半刻钟后，夜未央就渐渐地消失了紧张。<br/><br/>
实在是在洛书空间内都模拟了几千次了，熟练得如同行云流水，自然就水到渠成了。每一缕精神力都顺利的抽取，顺利的压缩，浪费极其少，完全可以忽略不计。<br/><br/>
然后就是开始编织构筑……<br/><br/>
项鼎不时地透过窗缝往里面看，是能够看到盘膝坐在床上的夜未央的。见到夜未央神色正常，一颗心略微放下。<br/><br/>
在这种等待中，时间来到了正午。项鼎作为主人，自然要招待来客。他们回到了第六进餐厅，吃饭的时候，梁园道：<br/><br/>
“项将军，未央没事吧？”<br/><br/>
“没事！”项鼎点头道：“我刚刚透过窗缝看过了，未央的气色还好。但是，我看那模样不像是修复受损根基啊！”<br/><br/>
梁园和戴行神色一整，夜未央毕竟是女孩，他们这些人也不好通过窗缝去看，这些人也只有项鼎可以，此时听项鼎所以，不由问道：<br/><br/>
“她现在是什么状态？”<br/><br/>
“就是一直盘膝坐在床上，闭着眼睛！”<br/><br/>
“详细说说！”<br/><br/>
项鼎想了想道：“她就那样一直坐着，闭着眼睛。没有多余的动作。”<br/><br/>
“这像是修炼！”戴行望向梁园。<br/><br/>
梁园想了想，突然额头渗出一层细汗，腾地站了起来，向着第七进奔掠而去。吓得其他众人也都纷纷紧随其后。<br/><br/>
梁园此时也顾不得其它，反正项鼎说过了，夜未央一直坐着没有其它举动。来到了夜未央的窗前，就趴在了窗缝前，往里看。其他人赶来，都静静地站在后面望着梁园。<br/><br/>
梁园这一趴就趴了一刻钟，还在那里趴着。<br/><br/>
戴行，项鼎，秦毅，安东，吴昊等人的脸色渐渐地紧张了起来。项鼎终于忍不住，上前两步，来到梁园的身后，拍了拍梁园的肩膀，压低了声音道：<br/><br/>
<br/><br/>
“梁司长，你都趴了这么久，看出来什么没有？”<br/><br/>
梁园脸色一黑，什么就趴了这么久？<br/><br/>
不过他此时也没有心情搭理项鼎，离开了窗户走了回来，望着戴行道：<br/><br/>
“少府长，我看了未央的姿势，还有感知了她的气息，感觉她……好像是在构筑本命符！”<br/><br/>
*<br/><br/>
万分感谢竹墨Yaki（100000），肥肥菟（10000），纪墨雪（1500），好吃懒做狮子兔（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521328"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;构筑">加入书签</a>
</div>
