    
<br/><br/>    空间一阵震荡，宛若波澜，一圈圈涟漪冲散开来，扫荡了周围的一切。
<br/><br/>    紧接着，令人惊奇的一幕发生了——
<br/><br/>    原本疯狂落下的混沌神雷在这一刻忽然停住了，刚刚好露出雪纯所在的地方。
<br/><br/>    “啊！啊——！”雪纯惨叫了几声，突兀地发现耳边已经没有雷声了，呆愣了了几秒，继而狂喜了起来。
<br/><br/>    “哈哈哈哈！”她不顾形象地张狂得大笑着，“我就知道……我就知道上天是最眷顾我的！哈哈哈……”
<br/><br/>    然而，笑声在瞬间戛然而止，雪纯的身体就那样离地了。
<br/><br/>    她双脚腾空，不受控制地朝着一个方向飞去。
<br/><br/>    “不！不要！”雪纯神色惊骇，在即将离地的时候，一把抓住了还在被混沌神雷追着跑的雪宜君，“救我！快救我！”
<br/><br/>    “滚开！”雪宜君现在就怕的就是和雪纯扯上关系，她凝聚起灵力，对着雪纯伸过来的胳膊就是一击，表情近乎疯狂，“你想死别拉上我！”
<br/><br/>    这时候拉住她，想让天道把她也当成异界人吗？
<br/><br/>    “不——！”雪纯只感觉夹注在她身上的力度越来越大，骨头都难以动弹。
<br/><br/>    “砰！”
<br/><br/>    一声脆响传来，她的身子在空中被掉了一个个儿。
<br/><br/>    下一秒！
<br/><br/>    在对上那双异色的瞳孔时，雪纯就发出了一声歇斯底里的尖锐叫声：“鬼！鬼！”
<br/><br/>    指路人抬着手，将她定在空中，声音毫无起伏地说了两个字：“聒噪。”
<br/><br/>    “鬼啊……”雪纯的表情变了，她捏住自己的嗓子，发现她不管怎么发音，都吐不出一个字来。
<br/><br/>    她惊恐万分地看着面前的黑袍人，心神所能承受的程度已经达到了最顶点，随时都有可能崩裂。
<br/><br/>    谁？这是谁？
<br/><br/>    所有天骄们都抬起头看向天空，瞧见这身姿高挑细直，身穿黑袍兜帽的人，齐齐地都惊到了那里。
<br/><br/>    哪怕指路人现在已经将气息和威压都收回了体内，也依旧让人感受到了一股强烈的危险和压抑感。
<br/><br/>    “师尊！”
<br/><br/>    而同一时刻，天穹境中的另一个方位——
<br/><br/>    青年的神色也是微微一变，他猛地转头，看向一旁又淡了几分的身影。
<br/><br/>    “哦，是她啊。”身影动作缓慢地抬起头，苍老却依旧熠熠生辉的双眸便望向了九重天阶的方向，若有所思，“我倒是忘了，这里还有她。”
<br/><br/>    青年身边的女子抿了抿唇，开口道：“师尊，我们需不需要出去，现在可是天骄盛会，就算是指路人，也不能任意闯进来。”
<br/><br/>    “不错，师尊。”青年也道，“虽然指路人是进来清除异己的，但是她已经破坏了天骄盛会的秩序。”
<br/><br/>    指路人，在万灵九成九的人心里，都只是一个传说。
<br/><br/>    就算是剩下一部分曾经有幸，亦或也可以说是不幸遇见过指路人的灵修，也都对着三个字胆战心惊。
<br/><br/>    指路人的出现，也在某一方面来讲，代表了今后天道的走向。
<br/><br/>    其预言能力，天下无人能敌。
<br/><br/>    更有一些大能高手，想方设法也要找到指路人，只为预测以后的祸福吉凶。
<br/><br/>    然而，指路人并不好见，这些灵修也不敢去走那条万劫之路。
<br/><br/>    这一次，也是指路人第一次以真身出现在这么多人的面前。
<br/><br/>    “呵呵呵……”身影淡淡地笑了起来，夹杂着一股悠远的意味，“你们以为这一届的天骄盛会还能跟以前一样吗？”
<br/><br/>    此话一出，青年和女子同时愣住了：“师尊……”
<br/><br/>    “乱了，一切都乱了。”身影背负双手，淡然的双眸倏地一厉，“异界人的出现，证明‘他们’已经在虎视眈眈了。”
<br/><br/>    青年闻言，大吃一惊：“师尊是说，这个异界人是‘他们’搞的鬼？”
<br/><br/>    女子微微思索了一下，明悟了几分：“各个位面的通道都是封闭着的，如果不是有人动了手脚，一个位面的人根本不可能去往另一个位面。”
<br/><br/>    否则，来回穿越，整个宇宙岂不是乱了套？
<br/><br/>    不管是虚幻大千的域官们，还是天道，都要防止这种错乱的事情发生。
<br/><br/>    若不然，三千位面都会被霍乱。
<br/><br/>    “不错。”身影眼神微冷，“为师并不在这里，所以也不知道这个异界人究竟来到灵玄世界多久了，等到她处理完这个异界人之后，你们去见见她。”
<br/><br/>    青年和女子皆点头：“明白，师尊。”
<br/><br/>    “她的能力也不错。”身影沉吟了一下，道，“可惜不是个适合的人选，也无法像他们一样帮上忙。”
<br/><br/>    青年默然，他知晓身影口中的“他们”便是那对惊才绝艳的伉俪。
<br/><br/>    只是少君殿下记忆被封，恐怕也遗忘了联系他们的方式。
<br/><br/>    进也不是，退也不是。
<br/><br/>    “不过，你们可以去接触一下她。”身影颔首，“多一个助力，总是不错的。”
<br/><br/>    闻言，女子苦笑了一声：“实不相瞒，师尊，我和师兄曾经去找过指路人，但是她的脾气很怪，也根本不给面子。”
<br/><br/>    听到这句话，身影还未答话，一旁的青年神色一变，略显紧张：“你什么时候和师兄一起去了？”
<br/><br/>    “很早之前的事情了。”女子白了他一眼，“你乱吃什么飞醋。”
<br/><br/>    青年的眉目瞬即舒展开来：“我这不是有些怕吗？”
<br/><br/>    “无妨，尽力就好。”身影看着自己的两个徒弟，淡笑道，“你们两个人的感情，似乎好了很多。”
<br/><br/>    女子瞪了青年一眼，旋即抱拳道：“师尊，我这就去见指路人。”
<br/><br/>    青年也忙道：“我和你一起去。”
<br/><br/>    “去吧。”身影颔首，“事在人为，不要强求。”
<br/><br/>    女子和青年行了一个礼后，双双离开了。
<br/><br/>    身影却仍未动，他静默了一会儿，眉梢忽而一挑：“醒了？”
<br/><br/>    就在他身旁，花离终于从修炼之中醒来了。
<br/><br/>    因为太过强烈的灵力波动，他身上的衣服和护目白绫都被震成了碎片，露出了素白色的肌肤。
<br/><br/>    其上，浮着淡淡的莹光。
<br/><br/>    是以，此时的花离……
<br/><br/>    “嗯——”身影也有些尴尬，“刚才把两个徒儿派出去了，我一道神念也没办法装衣服。”
<br/><br/>    花离倒是镇定自若，他浅浅地笑了笑：“前辈助我，我怎么还能向前辈讨要衣服？”
<br/><br/>    他意念一动，就从灵戒中取出了一件完好的衣裳。
<br/><br/>    长臂一震，就将长衣穿戴完毕。
<br/><br/>    花离并没有再带上护目白绫了，他双眸空洞洞的，连一点光也无。
<br/><br/>    身影皱眉：“你需要炼体了，你的身体太弱。”
<br/><br/>    听到这句话，花离咳嗽了几声，微微笑答：“这一直是我的弱势。”
<br/><br/>    所以，他看起来才像一个手无缚鸡之力的文弱书生。
<br/><br/>    身影思索了一下，缓缓开口：“我再传你一部炼体炼骨的灵典吧，这对你以后的修行有帮助。”
<br/><br/>    花离似是没有料到，怔了一下，继而浅笑：“那就麻烦前辈了。”
<br/><br/>    “嗯。”身影抬手示意，“坐。”
<br/><br/>    就在一神念一人传功之际，九重天阶处却是动荡一片。
<br/><br/>    君慕浅微微抬头，看着凌空而立的指路人，眼神微凛。
<br/><br/>    上一个她见过承受了天道力量的人，还是天机老人，莫非，这个黑袍人是万灵大陆的守护者？
<br/><br/>    “老大，这这这……”天焕却是结巴了起来，“他他他……”
<br/><br/>    君慕浅转头：“他什么？”
<br/><br/>    “指路人！”天焕卡壳了半天，终于说出来了，“这是指路人！”
<br/><br/>    指路人！
<br/><br/>    三个字，顿时引起了轰然大波。
<br/><br/>    周围的天骄，神情皆惊骇了起来。
<br/><br/>    整个万灵，谁人不知指路人？
<br/><br/>    “指路人……”君慕浅缓缓道出了这个名字，抬眸之际，她忽然发现指路人朝她这个方向看了一眼。
<br/><br/>    如果不是错觉，她似乎看见左边那颗深蓝色的瞳孔中掠过了一分意味深长的笑。
<br/><br/>    君慕浅微一挑眉，指路人认识她？
<br/><br/>    怎么那个眼神，略显暧昧？
<br/><br/>    “啧……”君尊主摸了摸下巴，“不会看上本座了吧。”
<br/><br/>    这指路人，男的还是女的？
<br/><br/>    不过，她好像男女通吃？
<br/><br/>    指路人收回了视线，又将目光锁定在了胆寒不已的雪纯身上，眸子一眯，轻轻地笑了：“原来，还是胎穿，难怪了……”
<br/><br/>    笑声带着沉淀了万千年的蛊惑，动人心弦。
<br/><br/>    听在雪纯的耳朵里，却如同十八层炼狱地恶鬼。
<br/><br/>    更不用说，就“胎穿”这两个字，吓得她直接大小便失禁了。
<br/><br/>    “谁？你是谁？！”雪纯尖叫出声，“你怎么知道？”
<br/><br/>    居然有人连她是胎穿的都知道？
<br/><br/>    这件事情，她可没有告诉过任何人。
<br/><br/>    她确确实实是胎穿的，因为她本以为她会死去，却没料到再一睁眼，她就变成了一个婴儿，还来到了另外一个世界。
<br/><br/>    这个世界与她曾经所带过的科技世界不同，所有人都修习灵力，甚至还有很多不同的种族。
<br/><br/>    “我倒是很好奇，是谁把你的灵魂从异世界抽取了过来，放到了万灵大陆。”指路人并不答，只是轻笑，“让我来看看——”
<br/><br/>    说着，她的手就抬了起来，掌心直接盖住了雪纯的脑袋。
<br/><br/>    “嘭！”
<br/><br/>    一串记忆，就这么被牵扯而出！
<br/><br/>    “啊——”
<br/><br/>    雪纯发出了一声惨叫，生命气息也再以肉眼可见的速度消散着……<br/><br/>