    
<br/><br/>    第五百章面见皇帝，达成协议
<br/><br/>    就在长乐公主和罗通在房间内单独谈话的时候，窦氏和屠炉公主便等在房间外的院子里。
<br/><br/>    屠炉公主心中是十分忐忑的。
<br/><br/>    她怕罗通还是冥顽不灵，执意不肯迎娶她。
<br/><br/>    屠炉公主已经将身子给了罗通，若是罗通不娶她，那即便是在北国，也是十分重大的屈辱。
<br/><br/>    她在心中早已做好准备，罗通不娶她，她是不会签署两国的和平条约的。
<br/><br/>    不仅如此，她还会亲自率军攻打大唐，一雪前耻！
<br/><br/>    这是，房间门开了。
<br/><br/>    罗通扶着长乐公主走了出来。
<br/><br/>    屠炉公主这才收起心中的思绪，看向走过来的二人。
<br/><br/>    她的玉手握的死紧，生怕听见让她失望的答案。
<br/><br/>    好在，她并没有听到那个令她不快的答案。
<br/><br/>    罗通说道：“屠炉公主，我答应娶你。”
<br/><br/>    屠炉公主一听，不由得惊喜交加。
<br/><br/>    终于，不枉她苦苦追了罗通那么久！如今，终于达成所愿了！
<br/><br/>    “你答应了！”屠炉公主笑容一绽，竟然比骄阳之下盛开的花朵还有耀眼，“你可不许说话不算话！”
<br/><br/>    罗通严肃道：“我罗通绝对不是那种出尔反尔之人！”
<br/><br/>    得到了更加坚定的回答，屠炉公主烦恼了这么久的事情终于也烟消云散了。
<br/><br/>    “那，我便等你！”屠炉公主克制不住内心的喜悦，刚想转身，跑去驿馆和自己的贴身侍女分享这个好消息。
<br/><br/>    但一转身，便被罗通眼疾手快地拦下了去路。
<br/><br/>    “等一下！”罗通拦住屠炉公主说道，“既然已经决定了，那还请屠炉公主不要忘记了正事。”
<br/><br/>    屠炉公主何等冰雪聪明的人物，一听到罗通这样说，便知道他是指两国之间签订合约之事。
<br/><br/>    她既然已经得到了想要的，就必定不会再在合约之事上面动手脚。
<br/><br/>    屠炉公主心中想道。
<br/><br/>    于是，她粲然一笑：“既然如此着急，那择日不如撞日，我们干脆现在就去找皇帝陛下！”
<br/><br/>    罗通也不是什么矫情之辈，听到屠炉公主这样说，便点点头。
<br/><br/>    他将长乐公主交给侍女搀扶着，低声说道：“娘子，那我，先走了。”
<br/><br/>    长乐公主含笑点了点头。
<br/><br/>    罗通便再向窦氏招呼了一声，随后打了个呼哨。
<br/><br/>    在后院圈养多时的神驹惊雷一听到主人的呼唤，直接就踹开了关着它的木门。
<br/><br/>    “嘶～”
<br/><br/>    迅如闪电的惊雷从后院飞奔而来，冲到罗通身旁才停了下来。
<br/><br/>    罗通翻身上马。
<br/><br/>    他看了看难掩欣赏之色的屠炉公主，心想，反正他已经要娶屠炉公主了。
<br/><br/>    于是罗通向屠炉公主伸出手。
<br/><br/>    屠炉公主自然也有一身好骑术，见罗通对她伸出手，态度再也不似前几天那样唯恐避之不及，不由得露出笑容。
<br/><br/>    她也不矫情，接过罗通伸来的手，翻身坐在了罗通后面。
<br/><br/>    二人坐稳后，罗通一扯缰绳。
<br/><br/>    早已和主人默契非常的马儿，便朝着皇宫的方向飞奔而去。
<br/><br/>    皇宫中。
<br/><br/>    李世民正在太极宫中和长孙无忌等人议事。
<br/><br/>    “鲁国公、屠炉公主求见！”
<br/><br/>    忽然，殿外传来罗通和屠炉公主求见的消息。
<br/><br/>    李世民连忙将二人宣了进来。
<br/><br/>    正好，他和长孙无忌正在讨论，若是罗通不肯迎娶屠炉公主，两国之间还有什么解决办法。
<br/><br/>    见这二人一起来见，李世民不由得有些惊喜。
<br/><br/>    难道，罗通想通了？
<br/><br/>    带着这样的疑问，罗通和屠炉公主来到了太极宫中。
<br/><br/>    “臣见过陛下，见过长孙大人！”罗通虽然已经身居高位，但是面对这些长辈，他还是彬彬有礼，因此，也给长孙无忌等人很好的印象。
<br/><br/>    “鲁国公这个时候，和屠炉公主一起来找朕，是有什么要紧事么？”
<br/><br/>    李世民亲切问道。
<br/><br/>    还没等罗通来得及回话，心里藏不住事的屠炉公主便率先说道：“皇帝陛下，罗通答应娶我了！”
<br/><br/>    李世民听到了这个消息，心中不由得一阵高兴。
<br/><br/>    罗通这小子，终究还是难过这个美人关啊！他在心中暗自腹诽道。
<br/><br/>    “真有此事么？”李世民故作严肃地问道。
<br/><br/>    罗通回过神来。
<br/><br/>    “回禀陛下，臣的确已经答应了。
<br/><br/>    并且屠炉公主也答应臣，可以即可签署两国和谈盟约了！”
<br/><br/>    罗通淡然说道。
<br/><br/>    他当然知道，李世民想听的消息肯定是这个。
<br/><br/>    果然，听到这个消息之后，李世民的高兴简直是溢于言表。
<br/><br/>    “哈哈哈哈！好！实在是太好了！朕立刻命人去请北国使者！”
<br/><br/>    李世民和长孙无忌对视一眼，皆是对这个结果非常满意。
<br/><br/>    李世民连忙命人去驿馆请北国使者入宫，恰巧负责签署条约的长孙无忌也在这里。
<br/><br/>    这件事情越早处理完，李世民才越早能够高枕无忧啊！
<br/><br/>    “那，皇帝陛下可不要忘了我与罗通的事情！”
<br/><br/>    屠炉公主见李世民直接就去请北国使者，生怕李世民一个高兴过头，就将她晾在这里了。
<br/><br/>    “屠炉公主请放心，朕立刻就下旨，为你和鲁国公赐婚！”李世民兴奋的心情也终于冷静了下来，他笑着安抚屠炉公主。
<br/><br/>    屠炉公主听了李世民的保证，这才放下心来。
<br/><br/>    北国使者听闻皇帝召唤，连忙从驿馆赶了过来。
<br/><br/>    相较于大唐，北国使者更加迫切地想要快点签完这份合约。
<br/><br/>    毕竟，北国本就不是大唐的对手。
<br/><br/>    只是迫于屠炉公主的压力，才一直没有办法签订合约。
<br/><br/>    如今一听，公主殿下终于愿意松口，北国使者差点就感动得眼泪横流。
<br/><br/>    太极宫中，长孙无忌和北国使者各执一份和谈盟约。
<br/><br/>    二人很快便将字签好，相互行了个礼，便收好写着两国和平永不交战的条约。
<br/><br/>    “好！很好！”李世民见多日以来的心头大患终于得以去除，不禁高兴得哈哈大笑。
<br/><br/>    今日之事，终于取得了让所有人都满意的结果。
<br/><br/>    屠炉公主如愿以偿，被赐婚给了罗通。
<br/><br/>    而大唐和北国的和谈协议，也终于划上了一个完美的句号。
<br/><br/>    “叮～”
<br/><br/>    系统的提示音又出现在了罗通的脑海之中。
<br/><br/>    “由于宿主已经完成选择，之前的选择任务将会为宿主补发。请注意查收～”<br/><br/>