
“咱家什么条件，你又不是不知道！<br/><br/>
一天到晚的尽会添乱，老娘养活你已经够不容易了，还想读书？！”<br/><br/>
刘寡妇的声音又尖又高，眼神恶狠狠地瞪着鲍善存，像要把鲍善存吃了一样。<br/><br/>
<br/><br/>
刘寡妇的声音在场的所有人都听见了。<br/><br/>
鲍善存原本高高兴兴地过来干活儿，可刘寡妇当着这么多人骂他……<br/><br/>
鲍善存看见大家都看着他，顿时脸红到耳后根，眼眶瞬间红了，然后，跑了！<br/><br/>
“哎？”<br/><br/>
不等刘寡妇再说什么，鲍善存已经跑没影了。<br/><br/>
待刘寡妇背着草离开，徐贵道：“鲍善存他娘好凶，好像要吃人。<br/><br/>
不让读书，就不让读书嘛，这么凶干嘛？<br/><br/>
像个老巫婆一样，就没看见她笑过！”<br/><br/>
“砰！”<br/><br/>
春桃一记爆栗打在他脑袋上，徐贵疼得闭上了嘴。<br/><br/>
“未经他人苦，莫劝他人善！<br/><br/>
鲍善存他娘是个寡妇，鲍善存一岁的时候，她男人就死了。<br/><br/>
一个人又要种地，又要带孩子。<br/><br/>
好不容易把鲍善存拉扯到四岁，其中吃的苦你不知道就别瞎说。<br/><br/>
就像鲍善存娘说的，养活鲍善存就很难，还想读书！”<br/><br/>
徐春桃看着刘寡妇离开的背影轻声叹气。<br/><br/>
村长去村里动员一圈，来的只有他们几个。<br/><br/>
有的是不想让孩子读书，但大部分是因为钱的缘故。<br/><br/>
生存都难，怎么追求精神层面？<br/><br/>
她能算命驱邪赚钱，让家人过上好日子，可大家没有啊！<br/><br/>
“算了，咱们有能力的就先干吧！”春桃道。<br/><br/>
现在，正是六月底，正是特别热的时候，水稻种下了，大部分人便出去找活儿干。<br/><br/>
苦力活儿一天不过三十文，女人出去给人做帮工，一天不过十文钱，还得起大早，走一个多时辰去镇上。<br/><br/>
想想，他们永富村真的太穷了。<br/><br/>
“娘，我跟牛金贵去看看鲍善存。”<br/><br/>
正在春桃感叹的时候，徐盛突然走到她身边说道。<br/><br/>
“你们知道他去哪儿了？”春桃问道。<br/><br/>
牛金贵吸了下鼻涕，点头。<br/><br/>
他们有个秘密基地，鲍善存一般都会去那儿玩。<br/><br/>
“行，你们去吧，多安慰安慰他。<br/><br/>
小盛，你让他明天中午到咱家吃饭，就说娘请他吃鸡！”<br/><br/>
徐盛点头，随即便准备走，可走了两步发现牛金贵没有更上。<br/><br/>
回头，只见牛金贵对着徐春桃道：“徐盛娘，我也想吃鸡。”<br/><br/>
自从爹过世后，家里好吃的明显没有以前多了。<br/><br/>
而且，娘肚子有宝宝，他不能跟娘抢着吃，所以，家里有什么好吃的，他不像以前那样抢着吃了！<br/><br/>
徐春桃失笑：“行，明天你也一起来，婶儿明天给你们买童子鸡吃！小孩子吃了好！”<br/><br/>
得了满意的答案，牛金贵这才一蹦一跳地朝徐盛走去。<br/><br/>
看着这两个小家伙离开，春桃也露出一抹欣慰的笑容。<br/><br/>
看小盛成天跟个小大人似的，她还有些担心徐盛过于老成，见他身边有个牛金贵这样的朋友，她就放心了。<br/><br/>
“春桃，村长叫你去张石头家！！”<br/><br/>
春桃正笑着，忽然一道叫喊打破了春桃的思绪。<br/><br/>
扭头，便见何春生焦急的模样。<br/><br/>
春桃虽然心中疑惑，但还是朝他跑去。<br/><br/>
“村长让我去张石头家干啥？”刚走近，春桃便问道。<br/><br/>
“好像有具干尸！”<br/><br/>
何春生此话一出，春桃整个人都怔住了！<br/><br/>
干尸？<br/><br/>
这天气、这环境是形不成干尸的！<br/><br/>
想着，春桃便快步朝张石头赶去。<br/><br/>
刚进张石头家院子，春桃便感觉到西房内有一丝异样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484479"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;徐盛娘，我也想吃鸡">加入书签</a>
</div>
