
不过她倒没有立即进去，躲在一旁小心观察着。<br/><br/>
按照常理来说，毕竟有心妖还是挺多的，蛇王的王宫肯定是守卫深严。<br/><br/>
蛇王的地盘上突然出现了一个来路不明的人，怎么说也不能如此来去自如吧。<br/><br/>
这秦蓉蓉居然跑厨房里做起菜了，这淡定得有点过分吧！<br/><br/>
“问你话呢！谁派你来的！”<br/><br/>
墨逸轩本就谨慎，面对来历不明的人更提防。<br/><br/>
“我......我......”<br/><br/>
而秦蓉蓉此时已经说不出话了，大大的眼睛里已经蕴含了泪水，明显是被吓得不轻。<br/><br/>
“我什么我，本王的耐心是有限的！”<br/><br/>
简玥没想到墨逸轩现在居然对秦蓉蓉一点耐心都没有，这就是所谓的“虐妻一时爽”？<br/><br/>
算了，虽说自己不是一个喜欢管闲事的人，但是任务接了就是要做！<br/><br/>
简玥本来可以自己进去的，但是看到墨逸轩一副高高在上的样子，心里有点不爽，于是她邪魅一笑，侧过头对着芝芝说了点什么。<br/><br/>
“我......我只是饿了，来这里找吃的......”<br/><br/>
面对墨逸轩王者气势的压迫，秦蓉蓉好不容易挤出来几个字。<br/><br/>
“来人，将这个女人关进大牢!”<br/><br/>
“王上.....王上不好了！”<br/><br/>
这边墨逸轩话音还没完全落下，芝芝就闯了进去!<br/><br/>
“何事这般慌张？！”<br/><br/>
“王......上！参见王上！”<br/><br/>
芝芝反应过来后，直接跪到了地上，给墨逸轩行礼。<br/><br/>
“王宫里出现了淫贼，王妃的……贴身衣物被……被偷了!”<br/><br/>
芝芝看到一脸不悦的蛇王，顿时不敢抬头了，说话也变得断断续续的。<br/><br/>
听到王妃的贴身衣物，墨逸轩回想起了早上的事，顿时有点难为情。<br/><br/>
恼羞成怒道。<br/><br/>
“你是哪里的侍女，冲撞本王，还在那信口雌黄！”<br/><br/>
墨逸轩不怒而威，语气也变得更加严肃了，<br/><br/>
“王上恕罪！”<br/><br/>
芝芝一听这话，吓得身体都开始颤抖了起来。<br/><br/>
简玥这边有点看不下去了，直接走了进去。<br/><br/>
【汤圆：宿主，你现在进去不是撞枪口上了吗？男主已经快发飙了！】<br/><br/>
“我的人被欺负了，我怎么能不出面呐，放心，这条臭蛇没有机会发飙，我进去会让他立刻熄火。”<br/><br/>
“王上息怒！这是臣妾的侍女，臣妾的衣服是丢了，哎呀，臣妾突然想起来了，衣服是王上不小心拿错......”<br/><br/>
简玥早就想好了自己出场的台词，她演得很卖力，那一娇一羞着实让人想入非非。<br/><br/>
后面的话还没有说出口，嘴便被人用大掌捂住了。<br/><br/>
原本还站在秦蓉蓉前面的墨逸轩，已经直接闪现了过去。<br/><br/>
“王上，你这是干什么，讨厌~还有人呢~”<br/><br/>
简玥用小手拉下墨逸轩的大掌，继续一脸娇羞道。<br/><br/>
别说墨逸轩身子一抖，就是汤圆都看呆了。<br/><br/>
宿主这是演的哪一出啊，它身为一个系统都快受不了了。<br/><br/>
“咳咳咳......王妃怎么来了？”<br/><br/>
墨逸轩快速收回自己的手，一身凛冽的王者气势也渐渐敛去了，脑海里又想起来书房里的那一幕，她的衣物确实在自己手上。<br/><br/>
这女人怎么这般不知羞耻，差点说出让他颜面尽失的话。<br/><br/>
“臣妾自然是来寻吃的了，昨晚也没吃，又劳累……到现在都有点头晕了。”<br/><br/>
简玥已经入戏了，一边娇弱地扶着额一边往墨逸轩身上靠。<br/><br/>
一个优秀的演员，当然得演戏演全套。<br/><br/>
“咳咳......”<br/><br/>
墨逸轩故意轻咳了几声打断了她的话。<br/><br/>
这女人有意无意都在提醒昨天的事，再待下去还指不定她又要说出什么。<br/><br/>
秦蓉蓉从刚才到现在看见很多人身蛇尾的生物，已经吓得六神无主了，她也不敢乱动。<br/><br/>
简玥虽说一直在跟墨逸轩周旋，但是整个视线还是放在了秦蓉蓉的身上。<br/><br/>
按照道理说秦蓉蓉是人类来到妖界，任何一个妖都能嗅出她是人类啊，但是很明显连墨逸轩都没有察觉到。估计跟她身上笼罩着的一股淡淡的妖气有关。<br/><br/>
“刚才就听到王上在发怒了，蓉蓉不是来历不明的，她是我的朋友。”<br/><br/>
简玥这话一出，秦蓉蓉明显一愣，不由地看向简玥，简玥朝她点了点头，示意她别慌。<br/><br/>
被简玥喂了定心丸，秦蓉蓉没有了刚在的不知所措了。<br/><br/>
“既然是王妃的朋友，自然得好好招待，本王还有事先走了！”<br/><br/>
墨逸轩半信半疑，明面上没有继续追究，因为还有事也没多待，随后便消失了。<br/><br/>
居然这么容易就信了？<br/><br/>
枉她还弄了好几个方案呢！<br/><br/>
墨逸轩走后，后厨只剩下了简玥、芝芝和秦蓉蓉。<br/><br/>
“芝芝呀，我的帕子好像掉了，你能帮我去找找吗？”<br/><br/>
她想单独跟秦蓉蓉呆一会，故意支走侍女芝芝。<br/><br/>
“别害怕，你不像是妖界的生灵，你来自哪里？”<br/><br/>
简玥虽然挺讨厌小白花的人设，但是没办法，系统的任务在身也由不得自己。<br/><br/>
看到简玥的靠近，秦蓉蓉显然有点害怕，支支吾吾道。<br/><br/>
“别.....别过来！”<br/><br/>
简玥忍不住在心里又翻了个白眼。<br/><br/>
这个秦蓉蓉真是不识好歹，看不出来刚才是她救了她吗？<br/><br/>
“怕什么，我又不会吃了你，这么胆小，还敢在妖界乱跑！”<br/><br/>
简玥虽是小声抱怨，但是还是被秦蓉蓉听了去。<br/><br/>
“妖界？这里是妖界吗？难怪都是些人身蛇尾的妖怪。你也是妖怪？”<br/><br/>
秦蓉蓉听到这，也不由地朝简玥的身后望了望，看她有没有尾巴。<br/><br/>
“是的！这里都是妖怪，道行高的是可以幻化人形，不过妖怪也分好坏的。”<br/><br/>
“刚才谢谢你，我叫秦蓉蓉，在考古队里，一不小心掉进了古墓，一觉醒来就到了这里，你知道怎么回去我的世界吗？”<br/><br/>
简玥被秦蓉蓉的这么一问，沉思了半晌。<br/><br/>
原著中，这秦蓉蓉根本就没有回去，她本就是这世界的生灵，而且还是女娲后人，算是蛇族的老祖了。<br/><br/>
最后妖界战争爆发，墨逸轩重伤，为了救墨逸轩，她激发了被封印的力量，最后打败了大BOSS。<br/><br/>
她好像明白了，为什么系统要让她出手救这秦蓉蓉了。<br/><br/>
对于这个世界，秦蓉蓉是救星，得保住她的性命，不能轻易地狗带！<br/><br/>
“我不知道怎么你要回哪，噫，这是你做的菜吗？我可以尝尝吗？”<br/><br/>
简玥作为系统执行者，是不能剧透的，不然会受到系统的惩罚，为了不再被追问，她只好将话题转移。<br/><br/>
“嗯，我刚才实在太饿了，所以就随便做了一道家常菜。”<br/><br/>
秦蓉蓉说完后便给简玥递了一双筷子。<br/><br/>
“哇！好好吃呢！没想到你还有这种手艺。”<br/><br/>
简玥尝了一口都惊艳了，只知道这秦蓉蓉会做菜，没想到做的这么好吃！<br/><br/>
“哪有，要是不嫌弃的话，我可以天天做给你吃！”<br/><br/>
“真的吗？那我也太幸福了！”<br/><br/>
简玥本就是一个吃货，听到秦蓉蓉还会为自己做菜，开心得像个孩子。<br/><br/>
她原本还想着在这个小世界里，她会跟原女主斗智斗勇，撕逼大战三百回合，没想到还有这样的开头？<br/><br/>
也好，常言道：多一个朋友总比多一个敌人要好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188848"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;蛇王的炮灰妖妃（四）">加入书签</a>
</div>
