    
<br/><br/>    初九道：“师尊呀，外面太冷了，您还是进屋里睡吧，您要是觉得不方便，小九可以打地铺的！”
<br/><br/>    “不必！”他冷声道，刻意离她远了一些。
<br/><br/>    “那你是嫌小九脏吗？我刚才已经洗过澡了，一点都不脏，不信您闻闻，很香的！”
<br/><br/>    容予躲开了她伸过来的手臂，冷声道：“不是！”
<br/><br/>    初九眨眨眼，“那您就是怕孤男寡女共处一室传出去不好听喽，哎呀，我都不在乎，您在乎个什么劲呀，再说了，这里是鬼市，就算我们睡在同一张床上又有谁会知道？”
<br/><br/>    初九说罢，也不管容予脸色如何阴沉了，直接将他生拉硬拽式的拖回了屋里，然后将他按坐在床上。
<br/><br/>    她潇洒道：“您是师父，您睡床上，我是徒弟，睡地上，就这么愉快地决定了！”
<br/><br/>    容予黑着脸望着小姑娘在地上熟练的铺着被子，扯了扯嘴角，柔声道：“地上凉，你来床上睡，本尊坐着便可。”
<br/><br/>    “这怎么可以，您可是师父，哪有徒弟睡着师父看着的道理！”
<br/><br/>    容予从未面对过这种情况，觉得有些无所适从，后悔刚才没选择去别处睡了。
<br/><br/>    清央殿那么大，房间那么多，羽墨旋不敢真对自己怎么样，就算她真敢，他大不了教训她一顿了事，可小姑娘柔弱得不成样子，打不得骂不得，实在闹心。
<br/><br/>    最后，他揉了揉眉心，冷声命令道：“过来，睡床上！”
<br/><br/>    初九坐在地铺上，抱着被子不撒手，“我说师尊呀，你怎么这么墨迹呢，就一晚上凑合凑合就过去了，小九又不是讲究人！”
<br/><br/>    “过来！”
<br/><br/>    “不要！”
<br/><br/>    “过来！”
<br/><br/>    初九紧紧地抱着被子，干脆直接躺了下去。
<br/><br/>    容予心底一哼，小姑娘知道跟他顶嘴了？
<br/><br/>    他沉下脸，挥出手指就将她怀里的被子给勾了过来，可谁知，小姑娘抱得太紧，竟然连人带被将她一起勾了过来。
<br/><br/>    “啊！”
<br/><br/>    初九吓得惊叫一声，身体直接失重飞了起来，她亲眼看着自己在空中划出了一条抛物线，然后径直朝着那个男人飞了过去，而男人似乎也有些意外，他惊愕地望着自己，然后张开双臂接住了她。
<br/><br/>    “噗通！”
<br/><br/>    她直接扑到了他的身上，将他扑｜倒在床上，并且好巧不巧地，她的嘴巴也紧紧地贴到了他的唇上！
<br/><br/>    “砰，砰砰，砰！”
<br/><br/>    容予听到自己的心跳声在耳边无限放大，到最后什么声音都听不到了，并且清晰地感觉到身体的某处又有了微妙的变化。
<br/><br/>    这是他第二次抱着小姑娘柔软的腰身，感觉心都快要软化了，方才受的气顿时烟消云散。
<br/><br/>    自从确定了对小姑娘的感觉之后，他便对这种奇异的感觉不再排斥，也接受了这种窘迫感，他滚｜烫的大手紧紧箍着她的腰身，不想松手，任凭她的唇贴着自己。
<br/><br/>    初九却傻眼了！
<br/><br/>    此情此景，与那个梦何其的相似啊，她又动了下嘴唇，还有这个触感，简直跟梦里的一模一样。
<br/><br/>    她怎么会做那么真实的梦呢？
<br/><br/>    感受到唇上传来的瘙｜痒，容予的身体更加不受控制，他努力地克制住自己的邪｜念，在小姑娘下一次动作来临之前，翻身将她压在shen｜下。
<br/><br/>    初九只感觉眼前一阵天旋地转，整个人便已经与他调换了位置。
<br/><br/>    她眨眨眼，惊恐地望着他，“师……师尊！”
<br/><br/>    他将小姑娘禁固在怀里，俯首凝望着她的杏眸，质问道：“你方才为何要撮合我与羽墨旋？”
<br/><br/>    温热的呼吸喷在她的脸上，还被他如此暧｜昧地压在shen｜下，初九的脸颊倏地就红了，她感觉自己快要晕过去。
<br/><br/>    怎么搞的，剧情是这样发展的吗，是不是跑偏了？
<br/><br/>    作者大大是不是觉得我活得太艰难，特意给我加了鸡腿？
<br/><br/>    “回答我！”
<br/><br/>    “啊？”容予突然加重了语气，把初九吓了一跳，她慌忙回过神来，“我，我就是觉得羽墨旋爱得有点可怜……”
<br/><br/>    容予怔住，半天没有说话，就这么深深地凝望着她。
<br/><br/>    过了许久，他才终于哼了一声，“她可怜，我就不可怜了？”
<br/><br/>    初九的脸已经红的不能再红了，心脏砰砰乱跳，他竟然没有自称‘本尊’。
<br/><br/>    她怯怯地问他：“那，你不喜欢她吗？”
<br/><br/>    容予脸色阴沉下来，忍着身体的燥｜热哼道：“你小小年纪知道什么是喜欢！以后再敢乱点鸳鸯谱，我定饶不了你，懂了？”
<br/><br/>    初九怔了怔，乖乖地点头，“师尊，你没事吧，你的表情好像有些不对劲哎？”
<br/><br/>    有点吓人。
<br/><br/>    容予心里一阵烦躁，还敢问！
<br/><br/>    这种情况下，他的表情能对劲才怪！
<br/><br/>    “给我老老实实睡觉！”
<br/><br/>    他怒喝一声，脸色阴沉地可怕，初九吓得身子抖了抖，乖乖点头，然后亲眼看着他松开了自己，头也不回地摔门而去。
<br/><br/>    初九彻底愣住了。
<br/><br/>    她抬手抚上自己的胸｜口。
<br/><br/>    这里原本还在闷闷地疼着，这会儿却又像跳跳糖一样，晕眩中又有些甜蜜，她摸了摸自己的脸，感觉能蒸熟一只鸡蛋了。
<br/><br/>    他竟然抱着自己，他不是很嫌弃自己的吗？
<br/><br/>    上次她只是不小心把糕点碎屑喷到了他脸上，他就嫌弃地洗了三次脸，这次她直接亲了他的嘴，他居然没有把自己扔出去。
<br/><br/>    不过看他脸色阴沉得可怕，应该也是强忍着恶心的吧。
<br/><br/>    一定是这样的，初九你不要奢望什么！
<br/><br/>    初冬的风已经有些凛冽，容予出了寝殿后，站到冷风口，任凭寒风灌在脸上身上，吹了许久才将那股燥｜热压下去。
<br/><br/>    他有些烦躁。
<br/><br/>    更对自己方才的表现感到不耻！
<br/><br/>    他居然对一个小姑娘有了那种龌龊的心思！
<br/><br/>    注定是个不眠夜。
<br/><br/>    大约天亮时分，外面传来青鸾的声音，初九一个猛子跳下了床，开门就跑了出去，“大师兄，你回来啦？”
<br/><br/>    她刚喊完这句话就看到容予也在，脸上的笑容随即被冷风刮得无影无踪。
<br/><br/>    她闭上了嘴巴，耷拉着眼皮不敢去看他。
<br/><br/>    唉，不知道他的嘴有没有洗秃噜皮。
<br/><br/>    青鸾担忧道：“小师妹，听说你跟血蝙蝠打了一架，身体没事吧？”
<br/><br/>    初九耸耸肩，“我没事，好的很，是师尊为我疗的伤！”
<br/><br/>    青鸾眸色复杂的看了看师尊，道：“你没事就好。”
<br/><br/>    **
<br/><br/>    今天的更新完毕，哦~这一章会不会又被吞呢，忐忑中……<br/><br/>