
“想啊！”<br/><br/>
唐桦贪婪地舔了舔嘴唇！<br/><br/>
关于媳妇的事情，当然是知道的越多越好啦！<br/><br/>
“哦豁，这么想知道呀？”这时，胡凯天一改之前的卑微，强势地回答道：“既然你这么想知道，那还帮不帮兄弟我啊？”<br/><br/>
唉，中招了！<br/><br/>
才发现中计的唐桦，心中感觉很是气恼。好哇你这个胡凯天，就拿这事来要挟我？真的以为老子就这么在意关瑶么！<br/><br/>
......<br/><br/>
好吧，确实在意啊...<br/><br/>
啊呀哇...好烦呀！<br/><br/>
疯狂挠头！<br/><br/>
算了，为了媳妇，为了儿子，豁出去啦！<br/><br/>
“得了，你赢啦！”心中都是媳妇的唐桦，也只得举双手投降，他无奈地说道：“成交，成交！”<br/><br/>
<br/><br/>
“等等！”<br/><br/>
胡凯天邪魅一笑，现在知道求我了？<br/><br/>
晚啦！<br/><br/>
因为占到了上风，胡主任很是得意。他一脸奸诈的微笑，对窘促的唐桦说道：“再容我考虑考虑吧！”<br/><br/>
“你还想咋样呀！”<br/><br/>
“不咋样呀，唐哥！”<br/><br/>
望着灰头土脸的唐桦，胡主任拍了拍他的肩，这才慢悠悠地说道：“抬个价哈，就加一根中华烟哦！”<br/><br/>
“行！”<br/><br/>
忍痛割爱，掏烟！<br/><br/>
“有钱真好哇！”一直抽杂牌烟的胡凯天，满足地接过这支中华，对唐桦说道：“咱们上厕所说去！”<br/><br/>
......<br/><br/>
不久，男厕中...<br/><br/>
烟雾弥漫！<br/><br/>
两个臭味相投的男人，蹑手蹑脚地关上了门。<br/><br/>
“哇，这中华香烟，不愧是老品牌啊！”胡凯天狠狠地抽了一口烟，深深地回味着这股味道：“唐哥，你搞股票这么厉害，有没有什么经验呀？”<br/><br/>
“我可是学数学的啊！”<br/><br/>
唐桦一拍胸脯，一脸自豪地说：“学什么几何呀，函数啊学多啦，一看这股票行情的折线图，就知道啥时候买入，啥时候卖出啦，这简单的很啊！”<br/><br/>
麻皮！<br/><br/>
会点数学了不起啊！<br/><br/>
这和不说，有区别吗？<br/><br/>
胡凯天在一旁，虽然是笑脸相迎，可是却暗自咬牙切齿，心想：“这唐桦，嘴巴可管的真严实呀，不说怎么搞钱也就算啦，居然还和老子炫耀起数学了？”<br/><br/>
班门弄斧？<br/><br/>
毕竟，靠着几乎满分的理科成绩，考进清华数学系的胡凯天，在数学上也是造诣颇深。自恃清高的他，最讨厌别人乱秀成绩了！<br/><br/>
毕竟，学霸，是有风骨的！<br/><br/>
不过，作为弱势群体，他还是得忍着啊，谁让你要求人呢？他只好勉强一笑，接着问道：“这个我也知道啊...您还有啥经验吗？”<br/><br/>
“重点来了！”身旁的唐桦一挑眉毛，狠狠地吐了个烟圈，一字一顿地说道：“那就是人脉啊！”<br/><br/>
哇糙，你这小机灵鬼！<br/><br/>
有高人点拨？<br/><br/>
胡凯天眼前一亮，他手中的烟屁股，都掉在了地板上：“您都认识些什么高人呀，麻烦您说具体点儿好嘛！”<br/><br/>
“我啊，认识个神秘人！”唐桦眼睛一眨，神秘兮兮地说：“他可是位老股民啦，纵横股海已经二十余年啦，而且从来没有失过手啊！”<br/><br/>
望着瞪大眼睛的老葫，唐桦一脸自信地说道：“到时候呀，你就放心地跟着我炒，肯定能捞他一大票呀！”<br/><br/>
“太谢谢啦！”<br/><br/>
胡主任已是泣不成声了！<br/><br/>
“对了，我媳...”为了帮儿子多套点信息，唐桦紧张得连嘴都在抖。刚刚才回答完胡凯天，他就急忙接着说道：“呸呸...关瑶，你还...”<br/><br/>
“瞧你那猴急样！”<br/><br/>
“其实，我啥也不知道！”<br/><br/>
一旁的胡主任，则打断了他的话，一脸欠揍的表情。<br/><br/>
特么的！<br/><br/>
唐桦一阵恼火！<br/><br/>
说好的交易呢？原来是诈骗啊！<br/><br/>
还想让老子帮忙？<br/><br/>
想得美！<br/><br/>
“唐哥，别生气哈！”一旁的胡凯天，看见唐桦一脸愠怒的样子，只好憨笑着说道：“你也不想想，我不这么说，你会帮我嘛？”<br/><br/>
“唉，算了！”<br/><br/>
唐桦很是无奈。<br/><br/>
遇见这种无耻之徒，不想和他多计较了！<br/><br/>
“不过，唐哥，放心好啦！”<br/><br/>
胡凯天又自信地拍了拍胸脯，信誓旦旦地向唐桦发誓道：“只要我还没下岗，撮合他俩的步伐，就永远不会停下啊！”<br/><br/>
“滚蛋！”<br/><br/>
唐桦很是尴尬。<br/><br/>
麻皮，被看穿啦！<br/><br/>
这间小小的厕所中，顿时此起彼伏地响起了，两个老男人你侬我侬的笑骂声！<br/><br/>
......<br/><br/>
“叮铃<br/><br/>
铃——”<br/><br/>
时间飞逝，渐渐变暗的天空中，泛起了橘色的晚霞。<br/><br/>
冰帝高中里，放学的铃声，响彻着每个角落。伴随着老师的离开，高二一班的教室中，也顿时响起了欢声笑语。<br/><br/>
其他的同学，都收拾起了书包。可是，唐龙还在伏案疾书，狂刷着化学题。今天，从化学课到放学，他都没停止过学习化学，哪怕是一分钟！<br/><br/>
“啊哈，做完啦！”<br/><br/>
（化学评分：80！）<br/><br/>
一本崭新的化学教辅，被他硬生生给刷完了。唐龙放下笔了，就看见林嘉琪，正站在教室门口，向他挥手道：“唐龙，放学一起走嘛？”<br/><br/>
美人邀约，怎能不赴会？<br/><br/>
冲呀！<br/><br/>
“等等！”<br/><br/>
与此同时，刚刚收拾完书包的徐旭，急忙冲上前去拦下了唐龙，接着满脸堆笑地说道：“龙哥，打球不？”<br/><br/>
“不打！”<br/><br/>
唐龙头也不回！<br/><br/>
“哎呀，打一打嘛！”<br/><br/>
也不管唐龙答应与否，徐旭就拽起他的手臂，就像伏尔加河上的纤夫一样，把他硬生生地拖到了教室门外。<br/><br/>
“你们去打球嘛！”<br/><br/>
一听见他俩要去打篮球，林嘉琪便是一脸的激动，她娇羞地望着徐旭，说道：“那我也去康康，可以嘛？”<br/><br/>
“当然可以啦！”<br/><br/>
徐旭抛回了一个媚眼。<br/><br/>
尼玛的，什么情况！<br/><br/>
好冷啊，简直凉透啦！<br/><br/>
望着这个两人，眉来眼去的样子。唐龙顿时感觉，这条窄窄的走廊间，仿佛下起了大雪。而在这天寒地冻中，他的头发渐渐变绿，仿佛是燃烧起了青青之火一般！<br/><br/>
青青之火，可以燎原！<br/><br/>
短短一瞬间，唐龙就感觉，他从头到脚，都燃起了火，无形的绿火！<br/><br/>
他咬牙切齿！<br/><br/>
好哇！<br/><br/>
打球就打球！<br/><br/>
虽然，在学习上，老子暂时还不能打败你。<br/><br/>
但是，在球场上，老子直接就能生吃掉你。<br/><br/>
我要让你知道，这个球场，它姓唐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051614"&nbsp;&nbsp;chaptername="第三十章：鹅毛大雪与青青之火">加入书签</a>
</div>
