    
<br/><br/>    马月红却并不理会她们的认错声：
<br/><br/>    “麦子是咱们大队的公共财产，每年收麦子，你们大队长都会在喇叭上反反复复无数次的交代，不让你们偷拿，不让你们昧下公家的东西。”
<br/><br/>    “这样的话，今儿早上喇叭放完歌后，你们大队长才刚又说了一遍。”
<br/><br/>    “我不信你们都没听见！”
<br/><br/>    她一一扫视过对面把头垂下去的几人，语调陡然变得凌厉：
<br/><br/>    “往常在村子里，你们总是贪图别人家的便宜也就算了，现在竟然连公家的便宜也敢贪！”
<br/><br/>    “知不知道你们的这种行为叫偷？！”
<br/><br/>    “这要放在前两年严打的那段时间，你们一个个的都少不得要去劳改！”
<br/><br/>    那几个妇女们被骂的脸色通红。
<br/><br/>    一来是在大庭广众之下做错事被发现的羞臊和丢脸，二来是马月红的言辞太犀利。
<br/><br/>    直指她们的痛脚。
<br/><br/>    “月红……，你，你别骂俺们了，俺们真的知道错了，下次再也不敢了。”
<br/><br/>    她们当中一个五六十岁的老太太平日里跟马月红的关系还不错，这会儿壮着胆开口求饶：
<br/><br/>    “俺们也没敢天天这样干，就是今儿个看着麦子长得恁好，一时起了贪念，这才偷拿了点儿。”
<br/><br/>    “你就看在同村儿相处了这么些年的份儿上，饶了俺们吧。”
<br/><br/>    马月红却不打算轻饶她们：
<br/><br/>    “今儿个饶了你们，明儿个就有人学着你们的作风。”
<br/><br/>    “三嫂子你也别跟我说这是你们第一天偷拿，我已经盯了你们有好几天了，仔细算下来，这是你们第五天偷麦子了。”
<br/><br/>    “前几天没理会你们，是想着给你们机会，等着你们主动去我家里找我或者是找你们大队长认错。”
<br/><br/>    “可我低估了你们的贪婪。”
<br/><br/>    “等了四五天，也没等到你们上门儿。”
<br/><br/>    “所以，我只能亲自堵你们了。”
<br/><br/>    老底就这样被揭开，脱口而出的谎言也这样被她揭发，刚才求情的那个老太太彻底垂下了头。
<br/><br/>    再没脸说一句话。
<br/><br/>    马月红又批评完她们一会儿。
<br/><br/>    算是杀鸡敬猴了一番。
<br/><br/>    慕保国当场宣布扣了这几个人近六天的工分。
<br/><br/>    然后又当着全村儿人的面儿，再次强调了一遍麦收的时候，不准任何人偷拿哪怕一粒麦子。
<br/><br/>    否则一经发现，最少扣除两天的工分。
<br/><br/>    说出这样的处罚后，村民们一个个儿的都拍着胸脯保证，绝不会犯跟那几个妇女一样的错误。
<br/><br/>    那可是能换粮食的工分儿啊！
<br/><br/>    扣工分就等于扣粮食，扣粮食就等于剜他们的心，要他们的命！
<br/><br/>    这样一来，哪里还会有人动歪心思。
<br/><br/>    被马月红揪出来当典型的那几个妇女，都被自家男人或者是公婆黑着脸揪回了家。
<br/><br/>    一路上吵吵闹闹的，热的其他村民都纷纷避着他们走。
<br/><br/>    “慕大田，你打俺干啥？”
<br/><br/>    “俺偷那麦子，不就是为了磨点儿面粉，好下些面疙瘩汤或者是做些白面馍馍给你补补身子嘛！”
<br/><br/>    “俺又不是为了俺自己！”
<br/><br/>    慕大田的媳妇儿赫然就是当典型的那六七个妇女中的其中一个。<br/><br/>