
送出了一套豪宅，外加十根金条。<br/><br/>
何甜甜和须贺一郎之间，就不再是简单的亲戚关系，而是更加亲密的利益共同体。<br/><br/>
须贺一郎给何甜甜做靠山，而何甜甜则帮须贺一郎搜罗财货。<br/><br/>
这种事儿无需明说，彼此却心知肚明。<br/><br/>
第二天，再去影机关的时候，须贺一郎特意开着车，顺路拉上了何甜甜。<br/><br/>
进入院子，当着来来去去的众人的面儿，何甜甜从车子后座上下来，然后又殷勤的给须贺一郎开车门、捧军帽、拿佩刀。<br/><br/>
那卑微的模样，像极了伺候主人的奴仆。<br/><br/>
但看到这幅画面的众人却明白了一件事：须贺浩介这个窝囊废，真的抱住了须贺少佐的大腿啊！<br/><br/>
自此，再也没有人敢欺负、慢待这条干啥啥不行、贪财第一名的咸鱼。<br/><br/>
当然了，这个“没有人”，仅局限于影机关的汉奸特务。<br/><br/>
真正有些头脸的鬼畜，还是不怎么瞧得上须贺浩介。<br/><br/>
不过，就目前而言，何甜甜已经比较满意了。<br/><br/>
她顺利成为影机关最自由的人，更加方便的打探情报，还能不停勒索那些汉奸、特务。<br/><br/>
短短几天的功夫，原主藏在书房的那个保险柜就被填满了。<br/><br/>
何甜甜忙着薅汉奸、“奸”商羊毛的时候，屈安妮那边也在满心忐忑的等待着——<br/><br/>
他们这条战线的领导经过商议，决定今天傍晚采取行动。<br/><br/>
提前将旅社的电闸破坏掉，三四个红党特工伪装成水电工人，借口给旅社维修电路，趁机混了进去。<br/><br/>
不过，行动队的特务们比较机警，在旅社断电的那一刹就提高了警惕。<br/><br/>
黑暗中，朦胧的月色之下，两方发生了激战。<br/><br/>
红党战士英勇无畏，但人数提少，且子弹有限。<br/><br/>
而行动队足足有十多个人，武器充足，彼此力量十分悬殊。<br/><br/>
也就是红党特工悍不畏死，而特务们贪生怕死、畏手畏脚，双方这才僵持起来。<br/><br/>
何甜甜下午的时候就发现屈安妮的情绪不太对劲，总是一副心神不宁的样子。<br/><br/>
她略略一想就猜到了。<br/><br/>
她仔细观察屈安妮的言行，发现她在六点左右的时候，就开始无意识的往窗边站，眼睛看向西南方向。<br/><br/>
何甜甜去过滨江旅社，当然知道这家旅社就在他们家的西南方向。<br/><br/>
所以——<br/><br/>
何甜甜借口出去买烟，揣上从混混徐四儿那儿抄来的一把手枪，悄无声息的混入夜色之中。<br/><br/>
她提前观察好地形，找了条偏僻的小路，气运丹田，人影瞬间就在巷子口消失。<br/><br/>
她撒开腿一路狂奔，赶到滨江旅社的时候，正好听到了一连串的枪声。<br/><br/>
还好！<br/><br/>
来的还算及时！<br/><br/>
何甜甜来到后院，略略平息了一下呼吸，然后脚下用力一碾，整个人就飞身纵上了墙壁。<br/><br/>
她双手用力扣住墙壁的缝隙，然后顺着墙壁攀岩到二楼的阳台。<br/><br/>
接着，她按照提前看好的位置，直接翻入了207房间。<br/><br/>
房间里，一片漆黑。<br/><br/>
但借着淡淡的月光，六感超强的何甜甜一下子就捕捉到了那个手拿板凳，浑身发抖躲在门后的叛徒。<br/><br/>
“张峰！”<br/><br/>
何甜甜压低嗓门，轻喝一声。<br/><br/>
那个人影猛地一个激灵，下意识的应了一声；“啊！”<br/><br/>
很好，没有认错人！<br/><br/>
何甜甜在影机关到处溜达，真让她在吕耀华的办公桌里找到了一个名为张峰的红党叛徒的口供。<br/><br/>
口供里提到了红党潜伏在影机关的高级特工火焰，还有他的联络人鸿雁。<br/><br/>
何甜甜熟知剧情，当然知道火焰和鸿雁都是谁。<br/><br/>
她也非常确定，隐藏在滨江旅社207房间的这人就是红党叛徒。<br/><br/>
但，她心底还是存着一丝幻想，不想冤枉了自己同志。<br/><br/>
多方证据都证明，这个叫张峰的人，确实背叛了革命，何甜甜这才无奈的决定动手！<br/><br/>
听到张峰应声回答，何甜甜二话没说，抬手就一枪。<br/><br/>
嘭！<br/><br/>
一枪正中张峰的眉心。<br/><br/>
不得不说，点娘商城售卖的枪械大礼包真是太流弊了。<br/><br/>
何甜甜苦练多年，早就练就了神枪手的技能。<br/><br/>
哪怕光线不足，哪怕第一次在现实中开枪，何甜甜还是做到了一枪爆头。<br/><br/>
何甜甜又走到近前，伸出手指在那人颈间摸了摸，确实死透了，她这才从窗口飞跃而出。<br/><br/>
她的人影刚刚消失，门板就被暴力破开。<br/><br/>
三四名红党战士受了伤，但到底突破了特务的封锁，来到室内，却发现叛徒已经伏诛。<br/><br/>
几人内心惊诧不已，不过他们并不敢多做停留，正好看到那扇破损的窗户，他们便赶忙从窗口爬了出来。<br/><br/>
噗通！<br/><br/>
噗通！！<br/><br/>
几人跳落地面，狂奔着往外跑的时候，又惊愕的发现，弄堂口、墙角边居然还倒着几具尸体。<br/><br/>
这些人应该是埋藏的特务，试图在他们逃跑的时候截杀。<br/><br/>
结果，他们却先一步被人杀死。<br/><br/>
“……老冯，你还找了其他的帮手？”<br/><br/>
有个肩膀负伤的特工，实在没忍住，低声问了一句。<br/><br/>
“没有啊！”老冯也一脑门问号。<br/><br/>
不过，他是这个小组的老资格，隐约知道他们有个潜伏在影机关的高级特工。<br/><br/>
而滨江旅社207房间这个叛徒躲藏的地址，听说就是从影机关内部传出来的消息。<br/><br/>
所以，是那位潜伏同志，不但给了情报，还、还亲自过来帮忙诛杀叛徒？！<br/><br/>
何甜甜：……请叫我小红帽，不用谢！<br/><br/>
何甜甜来了个“事了拂衣去、深藏功与名”，默默将功劳甩给了男主。<br/><br/>
回到家，屈安妮已经将儿子哄睡，可她还是披着浴袍，站在窗边焦急的等着。<br/><br/>
但，看到何甜甜进门，屈安妮赶忙调整了情绪，像个温婉的妻子般，又是给做夜宵，又是招呼她洗澡。<br/><br/>
一夜无话，第二天清早，屈安妮就有些急不可耐。<br/><br/>
她以买菜为借口，提着个菜篮子就匆匆出了门。<br/><br/>
中午回来的时候，整个人都洋溢着一股快乐与安心。<br/><br/>
叛徒终于死了，火苗同志的危机也度过去了。<br/><br/>
她也不知道昨晚动手的人是谁。<br/><br/>
跟老冯他们不同，她首先就排除了火苗。<br/><br/>
因为火苗是个专业特工，他的任务就是潜伏、获取情报，而不会贸然行动。<br/><br/>
昨晚那位神秘人，不但能够诛杀叛徒，还能掩护红党特工撤退。<br/><br/>
即便不是自己同志，也是支持红党、一心抗日的义士。<br/><br/>
屈安妮没有过分纠结，她一个果党特工都能觉醒，而华国有四万万的同胞呢。<br/><br/>
这么多人里，也总会有人站出来抵抗侵略，与红党、果党一起共同杀敌。<br/><br/>
许是终于杀死了叛徒，又许是碰到了一位爱国的义士，感觉到华国的希望与未来，屈安妮的心情非常好。<br/><br/>
何甜甜感受到了她的欢快，便也故作兴奋的说道，“安妮，你再买些菜来，咱们晚饭好好吃一顿！”<br/><br/>
屈安妮微微一笑，温柔的问道，“怎么？遇到什么喜事了？”<br/><br/>
“没错，大喜事！哈哈，我今天又发了一笔横财！”<br/><br/>
何甜甜一副老财迷的样子，两只眼睛全都是钱，说话的语气则十分得意。<br/><br/>
横财？<br/><br/>
如果自家丈夫是个鬼畜，听到他这么说，屈安妮一定会暗自恼恨：这个鬼畜，是不是又去戕害国人，或是压榨爱国商人了？<br/><br/>
但，自己丈夫就是个普通的霓虹国人。<br/><br/>
且前些天，丈夫第一次发横财，就跟自己显摆——<br/><br/>
他是如何找到青帮混混徐四的把柄，又是如何勾结宪兵，最后直接将徐四弄死，并且贪墨了他所有的财产。<br/><br/>
青帮徐四？<br/><br/>
妥妥的地痞流氓，而且跟日伪勾结。<br/><br/>
果党那个特工小组覆灭的时候，火焰同志就曾经跟她说：徐四这样祸国殃民的败类，就该直接诛杀！<br/><br/>
只是，火焰同志不敢轻易暴露，而屈安妮又只是负责传递消息的“信鸽”。<br/><br/>
没有上级的指令，他们即便恨徐四恨得牙根直痒，也不能贸然行动。<br/><br/>
毕竟，他们的任务是潜伏，不是锄奸。<br/><br/>
然而，就在这个时候，须贺浩介这么一个霓虹国人，居然为了谋取财物而弄死了徐四。<br/><br/>
……听闻消息，火焰同志有些玩味的说：“歪打正着？还是恶人还需恶人磨？”<br/><br/>
但，不管怎样，须贺浩介都解决了一个败类。<br/><br/>
或许他的出发点只是为了钱，但结果是好的啊。<br/><br/>
所以，对于丈夫“发横财”这件事，屈安妮非但没有太过愤怒，反而有种隐隐的期待——<br/><br/>
这次遭殃的是不是也是汉奸、败类。<br/><br/>
“……那个姓钱的，还特么是什么娱乐大亨，他给影机关所有的霓虹国人都有孝敬，唯独落下了我。”<br/><br/>
“他就是狗眼看人低，觉得我是个无关轻重的记者，就敢轻易羞辱我！”<br/><br/>
“我、我直接带着宫本大尉去了钱家，哈哈，安妮，你是没看到啊，那个老小子吓得都快尿裤子了……”<br/><br/>
安妮故作得意的哈哈大笑。<br/><br/>
一边说着，一边伸出一个巴掌，“五条大黄鱼，足足五条啊！这老小子还真有钱！”<br/><br/>
何甜甜从怀里掏出两根金条，直接拍在了桌子上，“我分给宫本大尉两条，留了一条给叔父，剩下这两条就是咱们的了。”<br/><br/>
“对了，你不是喜欢去那个慈幼院嘛。捐，咱有钱！”<br/><br/>
“只要你高兴，花多少钱都没问题！”<br/><br/>
何甜甜像极了暴发户，她壕气冲天的跟屈安妮表示：钱都不是事儿！有钱难买咱高兴！<br/><br/>
屈安妮也跟着绽开了笑容。<br/><br/>
她是真的高兴，原因有两个——<br/><br/>
其一，姓钱的娱乐大亨，有个电影公司，就在上个月，刚刚拍了一部赞美鬼畜的汉奸电影。<br/><br/>
而钱某人本身，就是个大汉奸，对着鬼畜各种卑躬屈膝，而对抗日力量却诸多抹黑。<br/><br/>
听说他试图巴结那位汪主席，可惜没能巴结上。<br/><br/>
他已经上了果党的黑名单，只是果党这段时间受创严重，一时没有腾出手来。<br/><br/>
须贺浩介去勒索他，简直就是再一次的“歪打正着”啊。<br/><br/>
这事儿听着就提气！<br/><br/>
其二，丈夫发了横财之后，出手愈发大方。<br/><br/>
而从丈夫这儿拿到的钱，屈安妮要么送去慈幼院给孩子们改善伙食，要么就攒起来，一起上交组织。<br/><br/>
组织太需要钱了。<br/><br/>
地方上的部队需要武器、药品，各个隐秘战线需要活动资金……<br/><br/>
屈安妮真是恨不能把丈夫的那个保险箱都搬空了，然后全都送去组织。<br/><br/>
现在的须贺浩介对于屈安妮来说，已经不单单是一个掩藏身份的护身符、一个获取情报的来源，更是源源不断的小金库啊。<br/><br/>
<br/><br/>
今天又有一笔钱入账，又能给山里部队多买几条枪或是几箱药品，而这笔钱还是钱某人这样的汉奸提供的……<br/><br/>
哈哈，只要想一想，就觉得满心畅快呢。<br/><br/>
屈安妮一边哼着小曲儿，一边在厨房里洗洗切切，何甜甜则在客厅里陪着儿子玩。<br/><br/>
看着孩子天真、可爱的小脸儿，何甜甜暗暗发誓，她一定会保护好这个孩子，并且尽量保护更多的孩子。<br/><br/>
没有来到这个时代，真的无法做到感同身受。<br/><br/>
而亲身在这里生活了一段时间，哪怕只是小说世界衍生出来的虚构世界，何甜甜也能够理解先烈们为什么会那般执着、勇敢、坚贞与奋斗。<br/><br/>
这个时代真是太黑暗了。<br/><br/>
而国家动乱之下的民众活得也太凄惨。<br/><br/>
亡国奴的日子更是让人难以想象。<br/><br/>
何甜甜也终于明白了什么叫命如草芥，什么叫宁为盛世犬、不为乱世人。<br/><br/>
还有鬼畜的残暴与泯灭人性，他们对华国人犯下的种种罪行，更是后人无法想象的。<br/><br/>
必须结束这种苦难，必须让善良勤劳的华国百姓过上应有的好日子。<br/><br/>
只是，一个人的力量太过渺小。<br/><br/>
何甜甜哪怕身负绝技，拥有超多的高科知识，也有种深深的无力感。<br/><br/>
不过，没关系，一个人力量再小，但只要每个人都努力，汇集起来，也能成为一股可怕的洪流。<br/><br/>
“……安妮，我真的很高兴！”<br/><br/>
“你不知道，我小时候的日子过得有多可怜，吃了上顿没下顿，被人骂，被野狗撵，更是常有的事儿。”<br/><br/>
晚上，对着一桌子丰盛的菜肴，何甜甜一杯接一杯的喝酒。<br/><br/>
没过多久，她就喝醉了。<br/><br/>
她满脸通红，眼睛里全都是醉意，说话也成了大舌头。<br/><br/>
“我现在有你、有儿子，还有钱……哈哈，当年那些欺辱我的人，万万想不到我何浩天也有今天吧。”<br/><br/>
屈安妮一震，她、她没有听错吧？！<br/><br/>
心里打着鼓，屈安妮凑到何甜甜耳边，小声的呼唤了一声，“何浩天？”<br/><br/>
“对！我是何浩天，才不是什么狗屁须贺浩介。呜呜，我是华国人，不是鬼畜，我爹妈就是被鬼畜的飞机炸死的，我、我却为了混口饭吃，假装须贺那个小崽子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69092700"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;谍战文的人渣（八）">加入书签</a>
</div>
