    
        <br/><br/>    “还有什么事情吗羽宫老弟？”目暮警官疑惑道。
<br/><br/>    羽宫明笑了笑：“没什么，只是忽然发现目暮警官好像瘦了一些，最近有在锻炼吗？”
<br/><br/>    目暮警官一愣，随即哈哈笑道：“羽宫老弟你也觉得我瘦了啊？看来我最近晨跑有效果了！”
<br/><br/>    “诶？目暮警官有晨跑的习惯吗？”梦语好奇道。
<br/><br/>    “额，也不是习惯吧？”目暮警官有些不好意思地摸了摸后脑勺：
<br/><br/>    “老实说，前段时间单位体检，我的各项指标都严重超标了，小绿看了体检单之后，那个脸色……”
<br/><br/>    目暮警官说到这里，一脸的心有余悸：“所以，在我夫人的强烈要求下，我每天清晨都要去米花公园晨跑，跑完步回来才去上班的。”
<br/><br/>    “原来是这样。”羽宫明笑道：“目暮警官也别这副表情啊，能有一个这么关心你的妻子，何其幸运？”
<br/><br/>    目暮警官口中的【小绿】，正是他的妻子目暮绿。
<br/><br/>    目暮警官脸上也露出了和煦的笑容，看向羽宫明的目光越发顺眼起来：
<br/><br/>    “哈哈！羽宫老弟你过奖了，你不是也有梦语吗？这丫头是我看着长大的，从小到大追她的人可是能从东京市区排到富士山！羽宫老弟能追到梦语，也是羡煞旁人啊！”
<br/><br/>    说着，目暮警官忽然凑近羽宫明，拍了拍他的肩膀，压低声音道：“不过啊，梦语现在毕竟还在读高中，有些事情……还是要节制一些的。”
<br/><br/>    说着，还给羽宫明递了个男人都懂得的眼神。
<br/><br/>    “目暮警官，你以为我听不到是吗？”一旁的梦语狠狠瞪了一眼目暮警官，俏脸微微泛红。
<br/><br/>    “目暮警官，我们现在还在工作中，就不要谈论太多私事了。”佐藤警官也有些看不下去了。
<br/><br/>    目暮警官见此，轻咳一声后，神色重新恢复了严肃：“好吧，那我们继续办案了，羽宫老弟，已经没什么事了，之后有消息我会联系你的。”
<br/><br/>    “行，那我们先走了。”
<br/><br/>    羽宫明招呼梦语和柯南一声后，三人便上了摩托车。
<br/><br/>    虽然羽宫明提议让柯南自己坐环状线回去算了，但这个提议直接被柯南黑着脸拒绝了。
<br/><br/>    于是，由梦语驾驶，羽宫明坐后面，柯南坐在梦语前面的摩托车很快驶出了仓库。
<br/><br/>    “现在去哪里，哥你还要回去找那几个孩子吗？”梦语问道。
<br/><br/>    ‘不用了，他们估计应该也结束了，回工藤宅，或者带我去找小兰吧，她应该在涩谷和园子那个八婆逛街，据说还要参加某个美食畅销书作家的签名会什么的。’
<br/><br/>    “哟，人家闺蜜逛街你凑什么热闹？”羽宫明调笑道。
<br/><br/>    “哼！园子那家伙整天在背后编排我，而且经常和小兰说一些乱七八糟的东西，我得去看看，不能让园子把小兰带坏了！”柯南哼声道。
<br/><br/>    “切~想和小兰待在一起就直说，找那么多借口干嘛？”梦语轻笑一声，摩托车调转方向，向着涩谷行去。
<br/><br/>    …………
<br/><br/>    涩谷，某栋商贸噢大楼的某一块区域中，正举办着一场签名售书会。
<br/><br/>    “嗯，好了，拿去吧！”一个褐发男人微笑着将签了名的书籍递给小兰。
<br/><br/>    “谢谢您！”小兰连忙接过书本，脸上满是兴奋：“真是太好了，我是你的忠实书迷！希望你能写出更多更美味的书！”
<br/><br/>    闻言，周围的人群纷纷发出了善意的笑声。
<br/><br/>    褐发男人一愣，随即也眯着眼笑了起来：“美味这个说法很有意思，谢谢你了！”
<br/><br/>    小兰微微点头，和一旁等待的铃木园子离开了现场。
<br/><br/>    走在涩谷的街道上，铃木园子眼睛放光道：“这位仁科先生本人比照片上还要帅诶！这种类型的我是最没办法抗拒了！”
<br/><br/>    “园子！你又来了！”小兰无奈地看着自己的好友。
<br/><br/>    这时，一辆红色的轿车风驰电掣般从远处驶来，一阵急刹车后，停在了一栋似乎正在举办某个活动的商贸大楼前。
<br/><br/>    车门打开，一个身材高挑，穿着性感的年轻女人走下了轿车。
<br/><br/>    “这人怎么回事？开车开得这么猛的？”铃木园子有些不满地看向女人。
<br/><br/>    “诶？那不是那个模特儿——小山内奈奈吗？”小兰惊讶道。
<br/><br/>    “管她什么模特儿，这么开车就是对别人安全的不负责！”铃木园子哼道。
<br/><br/>    话音刚落，又一辆摩托车风驰电掣般驶来。
<br/><br/>    “喂！怎么现在这种人这么多啊！”铃木园子一皱眉头。
<br/><br/>    “等等，摩托车前面的是柯南吧？后座上坐的是……羽宫学长？”眼尖的小兰看到了摩托车上的羽宫明和柯南。
<br/><br/>    “嗯？”铃木园子一愣。
<br/><br/>    就在她愣神间，摩托车一阵刹车后，停在了两人面前的路边。
<br/><br/>    “嗨，小兰，园子！”羽宫明朝两人招了招手，柯南则直接跳下了摩托车。
<br/><br/>    “羽宫学长，柯南，你们怎么会在这里？”小兰疑惑问道，同时看向那辆摩托车，以及车上的驾驶员：
<br/><br/>    “这架摩托车好像是新一家的吧，这么说你是梦语？”
<br/><br/>    “恭喜你，猜对了哟！”梦语摘下了头盔，笑道。
<br/><br/>    “你们怎么会在这里的？”铃木园子疑惑道。
<br/><br/>    “柯南和少年侦探团的孩子们看完航展后，正好遇到了出来兜风的我们，于是柯南就让我们送他来找你了。”羽宫明解释道
<br/><br/>    铃木园子闻言，顿时眉头一拧：“喂！你这个小鬼怎么回事？我们逛街你来干嘛？”
<br/><br/>    “毛利叔叔打麻将不在家，博士因为被灰原限制饮食，连带着我也被连累了，所以我就想来找小兰姐姐，不然我快要饿扁了！”柯南一脸委屈道。
<br/><br/>    小兰闻言，立即露出了气恼之色：“什么？爸爸又去打麻将了！？不是告诉他今晚要和妈妈一起吃饭的，叫他好好准备的吗？”
<br/><br/>    “哦？小兰你又在撮合他们两个了啊？”梦语笑问。
<br/><br/>    “是啊，对了，羽宫学长和梦语也一起来吧？”小兰忽然道。
<br/><br/>    “诶？为什么啊？这应该是你的家宴吧？”梦语疑惑。
<br/><br/>    “因为我现在已经管不住爸爸了，未免他再看到女人就出洋相气走妈妈，我需要你们帮忙监督一下，而且有外人在妈妈应该会稍微按耐一下脾气。”小兰解释道。
<br/><br/>    “emmmm……好吧，如果你不介意的话，我可以去。”梦语点头答应了。
<br/><br/>    “行，我也可以去。”羽宫明也道。
<br/><br/>    “太好了！真的非常感谢！”小兰顿时一脸感激道。
<br/><br/>    “嗯，那说定了，没什么事的话，柯南就交给你了哦！我和明先走了！”梦雨说着已经戴好头盔，跨上了摩托。
<br/><br/>    “嗯，你们好好去享受二人世界吧！这个碍事的小鬼交给我们了！”铃木园子笑道。
<br/><br/>    柯南瞥了一眼铃木园子，脸上的不爽根本没有掩饰。
<br/><br/>    羽宫明笑了笑，也跨上了摩托车，抱住了梦语纤细的腰肢。
<br/><br/>    摩托车一阵轰鸣中，扬长而去。        <br/><br/>