    
                <br/><br/>    
                大化宗。
                
            
            <br/><br/>    
                陆尊一脸愤怒。
                
            
            <br/><br/>    
                到如今，他才算是体会到了什么叫做心寒。
                
            
            <br/><br/>    
                还是因为陆重被关进暗影岛的事情，大化宗高层不仅将陆重逐出了大化宗。
                
            
            <br/><br/>    
                如今他陆尊。
                
            
            <br/><br/>    
                在大化宗也一落千丈，就连弟子都开始带有色眼镜看他。
                
            
            <br/><br/>    
                如今更是架空了他这个长老的职权之后，又直接撤掉了他的长老职位。
                
            
            <br/><br/>    
                大厅中。
                
            
            <br/><br/>    
                听闻刚刚宗门的决定，陆尊紧紧的攥住拳头。
                
            
            <br/><br/>    
                “在等等，在等两个月。”
                
            
            <br/><br/>    
                “等我儿子进修三个月满，就要你们刮目相看。”
                
            
            <br/><br/>    
                “报！”
                
            
            <br/><br/>    
                “宗主，洲主府派人来了！”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                有弟子来报。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                宗主方巾眼眸一挑，连忙站立了起来。
                
            
            <br/><br/>    
                “快请。”
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                那名被李鸿天派来的男子，走进了大厅中。
                
            
            <br/><br/>    
                “我等见过使者。”
                
            
            <br/><br/>    
                众人纷纷行礼。
                
            
            <br/><br/>    
                男子虽然不知李鸿天为什么忽然对大化宗这么客气，但是想起他的交代，他不敢不放在心上。
                
            
            <br/><br/>    
                连忙扶起众人。
                
            
            <br/><br/>    
                “哎呀呀，方宗主客气了，快请起，快请起。”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                方巾等人一脸疑惑。
                
            
            <br/><br/>    
                什么时候。
                
            
            <br/><br/>    
                西宁仙洲的人这么客气了？
                
            
            <br/><br/>    
                对于下属宗门，派来的使者哪个不是鼻孔都翘到了天上。
                
            
            <br/><br/>    
                他尤其还记得，前几天因为陆重的事情，西宁仙洲大发雷霆，打压他大化宗呢。
                
            
            <br/><br/>    
                “使者，敢问您这次来？”
                
            
            <br/><br/>    
                方巾忐忑问话。
                
            
            <br/><br/>    
                “这次来啊，是给你们带来一个大好的消息。”男子笑着说道：“洲主特意让我来请你们到西宁仙洲府邸走一趟，商谈商谈西宁仙洲内矿晶的合作开采事宜。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                一听这消息，方巾等人瞪大了眼睛。
                
            
            <br/><br/>    
                居然是晶矿合作事宜？
                
            
            <br/><br/>    
                要知道。
                
            
            <br/><br/>    
                谁能和洲主府合作晶矿开采事宜，等同于是和洲主府同为了一体，算是这个洲的代言人了。
                
            
            <br/><br/>    
                但是对于这莫名其妙的好消息，方巾还是感到有些忐忑，忙问道：“敢问使者，为什么忽然？”
                
            
            <br/><br/>    
                “呃，这个洲主也没有多说，想必是贵宗近来的行事，以及各方面表现，都令洲主很满意吧！”那男子笑着说道：“好了，我就不多说了，先回去复命，贵宗的人请尽快赶来吧，请别让洲主久等了！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                男子就已经离去。
                
            
            <br/><br/>    
                而方巾等人还在揣测着男子所说的话。
                
            
            <br/><br/>    
                “我们的表现和行事令洲主满意？”一名长老呢喃着，随后眼眸一亮，说道：“我知道了。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                方巾将询问目光看来。
                
            
            <br/><br/>    
                “宗主，恐怕就是因为陆重的事情啊！”
                
            
            <br/><br/>    
                那长老笑眯眯地说道：“陆重烧掉天之仙殿的分部，让天之仙殿大发雷霆，西宁仙洲也差点遭受牵连。”
                
            
            <br/><br/>    
                “但是我们在这件事情上妥善处理了啊！”
                
            
            <br/><br/>    
                “先是赔偿了天之仙殿的损失，宗主您亲自道歉，又将陆重逐出了师门，想必是我们的态度加快速反应，让洲主看在眼中，让他赶到满意，这才给了我们这个大好机会吧！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                方巾等人眼眸一亮。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                “恐怕如你说的，八九不离十了。”
                
            
            <br/><br/>    
                不由得，满脸喜悦的方巾，将目光看向了一旁脸色阴沉的陆尊。
                
            
            <br/><br/>    
                “陆尊，你也看到了，若是不将你儿子逐出宗门，今天我宗门哪来这样的福泽？”方巾说道：“如若不然，别说这种福泽，恐怕我宗门还不知道会被打压到什么程度。”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                陆尊紧紧的攥住拳头，低着脑袋半句话不说。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                方巾见状，过来拍了拍陆尊的肩膀，“这也是没办法啊，都是为宗门着想，所以接下来，还要继续委屈委屈你了。”
                
            
            <br/><br/>    
                “你什么意思？”
                
            
            <br/><br/>    
                陆尊抬起脑袋。
                
            
            <br/><br/>    
                “既然洲主能够看得起我们，将晶矿都交给我大化宗负责，那我们就应该做的更好。”方巾抬起头说道：“所以接下来，麻烦你也离开大化宗吧！”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                陆尊顿时红了眼睛。
                
            
            <br/><br/>    
                “我陆尊从小便在大化宗，为大化宗立下汗马功劳，儿子死了一个不说，我为宗门负重伤八次，轻伤数不清，更是留下了一身的顽疾。”
                
            
            <br/><br/>    
                “就连我重儿的根基问题，也都是因为早年执行宗门任务负伤而导致的。”
                
            
            <br/><br/>    
                “可以说，我们一家人，把命都给了大化宗，却没有想到今日落得这样的结果。”
                
            
            <br/><br/>    
                “我无话可说。”
                
            
            <br/><br/>    
                陆尊摘掉了衣服上大化宗的标志，身形落魄的走出了大厅。
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                身后，是一众嘲笑，以及对于洲主府邀请的喜悦。
                
            
            <br/><br/>    
                至于对这个为大化宗付出无数的老人，没有一个人投去半分可惜的目光。
                
            
            <br/><br/>    
                而方巾等人稍作收拾之后。
                
            
            <br/><br/>    
                以方巾为首，带着一群长老，换好正式的新衣裳，一群人满面红光的朝西宁仙洲出发了。
                
            
            <br/><br/>