    
        <br/><br/>    “戮！”
<br/><br/>    不待其喘息，杨玄脚踏极光天轮，化作一抹极光，手持荒古至尊剑已经杀到。
<br/><br/>    一剑斩出，无尽杀意汇成杀戮法则，衍化一道剑光斩至。
<br/><br/>    那名宇外邪族至尊慌忙抵挡间，再度遭受重创。
<br/><br/>    “融！”
<br/><br/>    杨玄身体一震，幽冥阴炎和九阳真火涌出，化万里火海将其包裹。
<br/><br/>    就在其拼命抵挡异火侵袭之时，璇汐催动阴阳镜，射出一道至阳光束，直接将其化为虚无。
<br/><br/>    “配合不错！”
<br/><br/>    杨玄回头对着璇汐竖了竖大拇指，两人继续杀向下一尊宇外邪族至尊。
<br/><br/>    如今，璇汐的实力不比他弱，两人皆可与领悟一道七级大道法则的人至尊一战，二人合力，法宝又多又厉害，弄死一尊人至尊还是比较轻松的。
<br/><br/>    璇汐虽没有领悟七级法则，却因为接受阴阳至尊的传承，领悟了一丝阴阳法则，战斗力也是非常可观的。
<br/><br/>    当第二尊宇外邪族至尊倒下时，无论是昆吾星域之人，还是宇外邪族，都被震惊了。
<br/><br/>    以圣人之境，逆伐屠至尊，而且是连屠两尊。
<br/><br/>    绝世天骄啊！
<br/><br/>    古来能做到如此的，少之又少，皆名留青史，成为一方霸主。
<br/><br/>    “死！”
<br/><br/>    另外一边，最激烈的战场中，白帝暴起，七杀镇天地，计都斩神魔。
<br/><br/>    三大七级法则汇之为一刀，血海翻涌，更添杀戮之威。
<br/><br/>    一刀斩落，直接将那尊媲美人至尊巅峰的宇外邪族至尊斩杀。
<br/><br/>    “快逃！”
<br/><br/>    其他宇外邪族见老大被杀了，顿时作鸟兽散，四散而逃。
<br/><br/>    “杀！”
<br/><br/>    士气高涨，所有人各显神通追杀，硬生生是把余下七名宇外邪族至尊击杀，方才返回。
<br/><br/>    “少尊，我给你们介绍一下，这是我师傅——昊宇至尊，领悟三道七级大道法则，人至尊巅峰。”
<br/><br/>    奎柳兴奋的扶着那个衣襟染血的老者飞过来。
<br/><br/>    “把这个吃了吧！”
<br/><br/>    看昊宇至尊受伤不轻，杨玄拿出一枚疗伤圣药九转紫金宝丹递给其。
<br/><br/>    “这……”
<br/><br/>    昊宇至尊接过九转紫金宝丹，有些不知所措。
<br/><br/>    “这是疗伤圣药，少尊当初救我时，我也吃过。”奎柳连忙解释道。
<br/><br/>    “老朽多谢少尊赐药。”
<br/><br/>    昊宇至尊一看自己徒弟如此推崇这位少尊当即不再怀疑，一口将九转紫金宝丹服下。
<br/><br/>    霎时，磅礴药力在腹中升起，入黄庭，流遍奇经八脉，伤势开始快速恢复。
<br/><br/>    “好厉害的药效。”
<br/><br/>    昊宇至尊大感惊奇，看向杨玄的目光都变了，这个年轻人不简单呐！
<br/><br/>    “你别这么看着我，拿去吧！”
<br/><br/>    感受到血刹修罗一直目光盯着他，杨玄极度无语，一枚九转紫金宝丹弹了过去。
<br/><br/>    “多谢少尊！”
<br/><br/>    血刹修罗大喜，连忙服下，他受伤也不轻呐！
<br/><br/>    “白帝！”
<br/><br/>    看到白帝过来，他连忙又惊又骇的打了一声招呼。
<br/><br/>    他到现在都还有些不敢相信，白帝入至尊境都还没到三个月，竟然领悟了三道七级大道法则。
<br/><br/>    这他么也太疯狂了。
<br/><br/>    相比之下，他入至尊境都两万多年了，才领悟了两道七级大道法则，实在有些丢脸。
<br/><br/>    “多谢道友相助！”
<br/><br/>    昊宇至尊也是连忙对着白帝行了一礼。
<br/><br/>    他打不过那尊宇外邪族至尊，白帝却是将其给斩了。
<br/><br/>    这说明白帝比他强。
<br/><br/>    虽然他年纪大，但修炼一途，达者为先。
<br/><br/>    “无妨，既然是奎柳的师傅，那便是自己人。”白帝淡淡的点了点头。
<br/><br/>    “这些年，你去了哪里啊？”
<br/><br/>    昊宇至尊转头看向自己的爱徒，他当初还以为奎柳死了呢，悲痛欲绝。
<br/><br/>    然而，十年过去，自己这爱徒不仅完好无损的回来了，还认识了这般厉害的人物。
<br/><br/>    “还得多谢师尊赐予我的风火轮，我被三名宇外邪族至尊在虚空中整整追杀了十年。”
<br/><br/>    “或许是我命不该绝，恰巧逃到了亢龙星系阴阳天宫，得少尊和白帝所救，反杀了那三名宇外邪族至尊。”
<br/><br/>    “后随少尊赶来氐土星系支援，没想到刚到氐土星系便遇见了师傅您，真是太好了。”
<br/><br/>    奎柳欢喜的说道。
<br/><br/>    “多谢少尊和白帝救我爱徒，昊宇感激不尽。”
<br/><br/>    昊宇至尊显然也非常在意奎柳，当即对着杨玄和白帝深深的行了一礼。
<br/><br/>    他本以为这一行人是以白帝为首。
<br/><br/>    但从奎柳的话语间来看，却是以这个出手大方的少尊为首。
<br/><br/>    这位少尊，到底是什么人呢？
<br/><br/>    他在心中好奇了起来。
<br/><br/>    其他人亦是如此。
<br/><br/>    就目前而言，他们只知道这位少尊有逆伐屠至尊的逆天战斗力。
<br/><br/>    而就在这时，杨玄解除血字秘和九龙合体，修为跌落回无敌金仙境。
<br/><br/>    亢龙星系之人还好，早都见怪不怪了。
<br/><br/>    而氐土星系之人，却是惊得瞪大瞳孔。
<br/><br/>    无敌金仙修为便能屠至尊，这尼玛也太疯狂了吧？
<br/><br/>    虽说是杨玄用秘术把修为提升到了无敌大圣修为，但秘术也是实力的一种体现啊！
<br/><br/>    “昊宇至尊，我们初来氐土星系，可否与我们说说氐土星系现在的情况？”
<br/><br/>    杨玄可不在乎这些人的看法，他得赶紧弄清楚氐土星系的情况，然后抓紧时间完成飞升系统颁布的任务。
<br/><br/>    就哪个占领氐土星系十个星域的支线任务，可快要到期了啊！
<br/><br/>    “好！”昊宇至尊点了点头。
<br/><br/>    “如今氐土星系三百星域，被宇外邪族占据了两百座。”
<br/><br/>    “他们会不定期的袭击，妄图耗尽氐土星系生灵的有生力量。”
<br/><br/>    “比如这一次，他们牵制住昆吾星域附近的几座星域，主攻伽蓝地至尊坐镇的昊风星域。”
<br/><br/>    “幸亏你们来了，否则昆吾星域就要失守了。”
<br/><br/>    “到时候他们通过传送阵进入附近的其他星域，内外夹攻，附近的几个星域都得沦陷。”
<br/><br/>    “如今氐土星域占据的一百个星域，外围的四十个星域，每五个为一组，由一位地至尊坐镇。”
<br/><br/>    “互为梅花状，地至尊坐镇中央。”
<br/><br/>    “咱们这一组坐镇的是伽蓝地至尊，佛们高僧，领悟五道七级大道法则，在地至尊中也算是很强的存在。”
<br/><br/>    “在氐土星系的八位地至尊中排第四。”        <br/><br/>