
江清柠松开了紧握水杯的双手，可能是因为太紧张，水杯表面已经凝聚了一层雾气。<br/><br/>
苏菲娅很满意她这种表情，犹如她就是站在上帝的视角俯瞰着芸芸众生的渺小，这种自豪感，她太享受了，欲乘胜追击，“这种药一旦进入血液，就像是号令群雄的将军，顷刻间占领所有神经系统，就算是后期换血治疗，也只是治标不治本。”<br/><br/>
江清柠故作镇定道：“我为什么要相信你说的话？”<br/><br/>
苏菲娅不怒反笑，“你可以现在去医院确认一下，看看沈三爷是不是躺在床上。”<br/><br/>
江清柠站起身，“让我相信你一个敌人说的话，这是对他最大的侮辱。”<br/><br/>
“你还真是天真，我会等你回来找我，别拖太久了，否则用你们C国人的话来说就是回天乏术。”<br/><br/>
苏菲娅狂妄的笑声想梦魇一样回荡在江清柠的耳中。<br/><br/>
她几乎是落荒而逃。<br/><br/>
苏菲娅依旧坐在窗前，享受着冬日阳光带来的温暖以及惬意。<br/><br/>
江清柠坐在了路边的椅子上，喘着粗气，她手忙脚乱的把背包里的手机翻了出来，按着号码的手也在抖，一串简单的数字，她愣是按了七八次才输对号码。<br/><br/>
“叮铃铃……”电话响了一遍便被人接起。<br/><br/>
“怎么了？”沈烽霖的声音一如既往的低沉，但却是掷地有声的砸在她的心里，顿时消去了她的所有担惊受怕。<br/><br/>
江清柠放松着语气，“三哥，你在公司吗？”<br/><br/>
“嗯，有个很重要的会议，怎么了？”<br/><br/>
“那我不打扰你了，你忙。”<br/><br/>
“没事，你有话就跟我说。”<br/><br/>
江清柠右手扒拉着自己的羽绒服，摇头，“没事，我就想听听你的声音。”<br/><br/>
“嗯，那我先忙了。”<br/><br/>
电话中断。<br/><br/>
江清柠一个人坐着，身前人来人往，她抬了抬头，眼中影影绰绰的走过许多身影，她很努力的睁着眼，终于渐渐清晰了。<br/><br/>
沈氏大楼：<br/><br/>
江清柠徘徊在门口，她犹豫着自己等一下怎么找借口溜进去。<br/><br/>
保安还是如同一座山一样堵在进出口，她皱紧眉头，将自己成功的皱成了一个七八十岁的老人家。<br/><br/>
江清柠埋着头，企图混在工作人员身后溜进去。<br/><br/>
“这位小姐，请等一下。”保安的声音极具穿透力，成功的把她定身了。<br/><br/>
江清柠尽量平静的露出一个和颜悦色的微笑，无辜的眨了眨眼。<br/><br/>
保安急忙亲自替她打开闸门，“请慢走。”<br/><br/>
江清柠有点懵，她已经做好了被赶出去然后继续锲而不舍的跑进来的准备，他就这么放自己进去了？<br/><br/>
保安笑：“您是江小姐，我记得您。”<br/><br/>
江清柠如释重负的大喘一口气，朝着他竖起大拇指，真是孺子可教，一点就通啊。<br/><br/>
保安目送着她离开，得意的整理了一下自己的领带，他的眼力见，向来都不差。<br/><br/>
顶楼：<br/><br/>
江清柠探头探脑的往办公室方向伸了伸脖子，所有人好像都在紧张的工作着，她贸贸然的跑过去会不会被他们以为是擅闯进来的可疑分子？<br/><br/>
虽然她看着是挺可疑的。<br/><br/>
“江小姐，您怎么在这里？”林助理捧着水杯站在她身后。<br/><br/>
江清柠被吓了一跳，惊慌失措的按着自己的小心脏。<br/><br/>
林助理轻咳一声，“您是来找总裁的？”<br/><br/>
江清柠点头如捣蒜，“三哥还在开会吗？”<br/><br/>
“三爷半个小时前就和赵先生离开了。”林助理如实道。<br/><br/>
江清柠瞠目，“他不是在开会吗？”<br/><br/>
“没有啊，今天没有任何会议。”<br/><br/>
江清柠愣了愣，掏出手机准备按号码又放了下来。<br/><br/>
林助理自知自己说漏了嘴，他解释道：“可能是在外的会议，江小姐要不你去办公室等等？”<br/><br/>
江清柠也不知道自己是怎么走进办公室的，当她坐在了沙发上，才恍然如梦的清醒过来。<br/><br/>
林助理倒上一杯果汁走了进来，笑道：“江小姐最近怎么都不玩直播了？”<br/><br/>
江清柠看着他，“林助理也知道我在玩直播？”<br/><br/>
“当然了，我可是你铁杆粉丝，以前天天都守着手机等你开播。”林助理掩了掩嘴，“我跟您说，三爷也看你的直播。”<br/><br/>
江清柠羞赧的低下头，“都是一些上不了台面的东西。”<br/><br/>
“三爷刚开始都不懂直播是什么，还是我给他注册的，就是最近江小姐都不上播了。”林助理挠挠后脑勺。<br/><br/>
“等我有时间，一定开播。”<br/><br/>
“总裁也很喜欢看。”<br/><br/>
“他真的喜欢吗？”江清柠两只手搓着杯子，“我都是玩玩而已。”<br/><br/>
“江小姐可能不知道，但我身为三爷的助手，可是一目了然，咱们三爷从来没有对谁这么上心。”<br/><br/>
江清柠面色绯红，双手情不自禁的抓紧了杯子。<br/><br/>
她竟是还怀疑过，他是不是真的利用过自己。<br/><br/>
江清柠啊江清柠，外人看不明白，你如何还不懂？<br/><br/>
沈三爷这种得天独厚的男人，需要陪你一个小女娃娃逢场作戏吗？<br/><br/>
“我话好像有点多了，江小姐您先坐会儿，总裁应该很快就会回来了。”林助理退出了办公室。<br/><br/>
<br/><br/>
江清柠放下水杯，闲来无事的绕着他的办公室转上一圈。<br/><br/>
这是第二次进来了，他的办公室如同他这个人一样从里到外都写满了严肃认真，连空气里都飘散着精英人士独有的成功味道。<br/><br/>
真是好闻极了。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
江清柠看着号码，头有点痛。<br/><br/>
电话一接通，程易的声音便心急火燎的跳出来，他说着：“清柠你出去了？江叔叔醒了，非得要见你。”<br/><br/>
“我马上就回来。”江清柠挂断电话，站在了他的电脑桌前。<br/><br/>
她突然想起了什么，打开背包把便签纸拿了出来。<br/><br/>
随后将写好的文字贴在了他的电脑屏幕上。<br/><br/>
小丫头笑的眼睛都成了一弯月牙儿。<br/><br/>
以前我叫怂怂，现在我叫从从，都是因为你，偷走了我的小心心。<br/><br/>
她还贴心的在便签纸上留下了一个红彤彤的吻。<br/><br/>
三哥看到后，一定会跟我一样心花怒发，满心窝里都开满了小花花，一朵一朵，花团锦簇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665032"&nbsp;&nbsp;chaptername="第264章">加入书签</a>
</div>
