    
        <br/><br/>    “治愈之光——灵蝶”
<br/><br/>    看着眼前这个男医手中释放出的蝴蝶一个个落在自己的伤口上，张涛感觉有些别扭。
<br/><br/>    他还以为拥有治疗魔法的，都是人美心善的白衣天使呢，没想到是个糙老爷们儿。
<br/><br/>    “可以了。”
<br/><br/>    就在张涛胡思联想的这段时间里，他的治疗也已经结束。
<br/><br/>    “真的就是活死人，肉白骨呀！”
<br/><br/>    看着这洁白且光滑的胳膊，张涛感觉好不真实，可能莫凡也会有这种感觉吧！
<br/><br/>    这时斩空也带着被治愈好的雷心来走了进来，身后还跟着几个军法师和薛木生。
<br/><br/>    看了一眼张涛洁白的右臂，再确定了张涛治疗好了之后，斩空说到：
<br/><br/>    “行，既然都治疗好了，关键人也都到齐了，我们就聊聊怎么解决吧！”
<br/><br/>    这时候的雷心来已经没有了刚刚的嚣张气焰，有些弱弱的说到：
<br/><br/>    “你们聊，你们聊，我没什么问题。”
<br/><br/>    看到他的表现，张涛越加肯定了自己之前的猜测。
<br/><br/>    而斩空也知道雷心来比较好搞定所以也没有管他，而是看向了张涛，示意张涛说。
<br/><br/>    而张涛也不客气，直接跳过开场白，直接说到：
<br/><br/>    “斩空老大，我们大概心里也都有自己的猜测，我也就不绕弯子了。
<br/><br/>    我知道，斩空老大你和我们的老师组织了这次挑衅事件，而那些猎者联盟的人也只是你们或利益收买，或卖人情之类的，找来的试金石而已。
<br/><br/>    只不过因为我的出现而让你们玩崩了，所以之后的一切你们才处理的那样的慌乱。
<br/><br/>    说到这儿，我想斩空老大也知道我的目的了吧？”
<br/><br/>    张涛顺势将皮球踢给了斩空。
<br/><br/>    而斩空也是接着说到：
<br/><br/>    “所以你就自己策划了后面的引蛇出洞，加上苦肉计？
<br/><br/>    为了钱？还是别的目的？”
<br/><br/>    听到斩空说的这么直白，张涛立刻跳脚道：
<br/><br/>    “我怎么可能这么庸俗？”
<br/><br/>    听到张涛这么说，斩空还有些意外，以为自己猜错了。
<br/><br/>    谁知，张涛接着说到：
<br/><br/>    “我只是为了拿回我应得的报酬你懂吗？
<br/><br/>    我这次因为你们的无聊计划而白白暴露了我隐藏很久的真实实力，这对于我来说可是一个不小的损失你懂吗？难道我不该要点补偿吗？”
<br/><br/>    听到张涛的理由，站着的几人一阵无语，但是又不知道该如何反驳，只能无奈的笑了笑。
<br/><br/>    “我也知道这样做不好，所以我也不多要，一件攻击魔具，或防御魔具，或50万元，只要随便一件，我立马不再纠缠。”
<br/><br/>    “你还真敢说，这任何一件都不是一个小数字。”
<br/><br/>    斩空有些牙疼的说到。
<br/><br/>    “这对于普通人来说当然是一逼足以伤经动骨的大费用。
<br/><br/>    但是对于一名拥有高阶修为，和初阶三级的猎者眼里，还是小如牛毛的。
<br/><br/>    再说了，你们要玩骚操作，玩崩了，出点血也很正常的嘛！
<br/><br/>    不行的话，你们可以一人出一些嘛！我不介意。”
<br/><br/>    张涛有恃无恐的说到。
<br/><br/>    而雷心来却是可怜兮兮的看向了斩空，他挣钱那是真的刀尖上舔血，一年也就是个四五十万的样子。
<br/><br/>    这如果平分的话，半年白干了，这得心疼死。
<br/><br/>    而且，这挑衅也是斩空指使的，他也不想呀！这还挨了顿毒打呢！
<br/><br/>    看着雷心来的眼神，斩空咬了咬牙，说到：
<br/><br/>    “行吧！我给你五十万。”
<br/><br/>    似乎是有些想尽快结束了，斩空掏钱的时候很利索，直接就从自己的钱包里拿出了一张金色的银行卡，对着张涛丢了过去，并说到：
<br/><br/>    “这里面有着50万，没有密码，此事到此结束。”
<br/><br/>    极其简短的说完之后，斩空就带着雷心来和几个军法师离开了。
<br/><br/>    只留下一个薛木生。
<br/><br/>    “你呀！有些太大胆了，以后别这么做了。”
<br/><br/>    薛木生也不知道他此时该怎么去说，只是简单了埋怨了几句就离开了。
<br/><br/>    而张涛也是美滋滋的将到手的金卡放在了自己的口袋里之后，张涛走回了自己的队伍里。
<br/><br/>    这时，周围的学生看张涛的眼神都不一样了，多出了一抹敬畏与忌惮。
<br/><br/>    “怎么样，没事吧！”
<br/><br/>    “对呀涛哥，他们有没有威胁你？”
<br/><br/>    见张涛回来，莫凡和张小侯连忙询问到。
<br/><br/>    “我能有什么事？
<br/><br/>    你们知道吗？哥们儿这次发了笔横财。历练回去我请客，绝对高档的。”
<br/><br/>    张涛满脸兴奋，这可是他两世为人第一次用自己的脑子赚钱，这可是非常的具有纪念意义的。
<br/><br/>    而莫凡和张小侯看他没事，也就放心了，至于他说的那笔横财，他们也没有太在意，无非就是军方给打误伤赔偿而已，这也没有什么可高兴的。
<br/><br/>    而且还给人一种你用自己的身体赚钱的别扭感。        <br/><br/>