    
<br/><br/>    她身上的衣服都被汗湿了，汗渍浸着伤口，生疼。
<br/><br/>    钟安连忙跑上前，搀扶住詹玉宁。
<br/><br/>    “快……报警。”女孩虚弱道。
<br/><br/>    “只有你吗？其他人怎么样了。”钟安连忙问道。
<br/><br/>    “其他人……都跑散了，有个男的……在跟左初打……”
<br/><br/>    话音未落，女孩就晕了过去。
<br/><br/>    钟安赶紧将人打横抱起，大声喊人。
<br/><br/>    林外的动静惊了树上的飞鸟，打破了凝固的空气。
<br/><br/>    左初眸光微闪，火光在她脸上跳跃。
<br/><br/>    “看来已经惊动外面的人了。”
<br/><br/>    女孩勾着唇，精致的五官一半在光亮下，一半隐匿在黑暗里，带着致命的吸引力。
<br/><br/>    胥辞盯着那张脸看了一会。
<br/><br/>    心里想要占有的念头一点点蔓延。
<br/><br/>    但是，他的行踪的确不能暴露，华夏对他们这种人来说是禁区，稍有不慎就会翻船。
<br/><br/>    若非必要，胥辞也不愿踏足。
<br/><br/>    “左初。”
<br/><br/>    他低低地笑了一声，手指抚摸上自己被踢中的脸，神情变得暧昧不明。
<br/><br/>    “你会是我的。”胥辞道。
<br/><br/>    话里透着一股势在必得的意味。
<br/><br/>    左初不搭理他：“还不走么？”
<br/><br/>    她扭了扭手腕和脚脖子，拿起匕首，摆出要进攻的姿势。
<br/><br/>    “既然这样，那就别走了，留下来吧。”
<br/><br/>    男人那股轻挑的神色终于消失，他沉下了脸。
<br/><br/>    “我们会再见的。”
<br/><br/>    到那时，他一定会把她带走，然后，拧断脊骨，关在笼子里。
<br/><br/>    直到确认胥辞已经不在这里，左初才松了口气。
<br/><br/>    她活动了下筋骨。
<br/><br/>    真累。
<br/><br/>    抬头看了一下天空，在心里估摸了一下时间。
<br/><br/>    差不多一个小时。
<br/><br/>    不知道刚刚出去的是谁。
<br/><br/>    左初收拾了一下营地的东西，在脑中回忆了一下几人当时分散的方向，然后选了一处追上去。
<br/><br/>    出现了突发情况，节目录制肯定也得暂停。
<br/><br/>    此刻，在林中的某处。
<br/><br/>    龚泽昏迷过去前隐约看到了打晕他的是个女人。
<br/><br/>    没看清脸。
<br/><br/>    但在这里的女人除了左初，詹玉宁。
<br/><br/>    就只剩下那个人了。
<br/><br/>    答案是什么，不言而喻。
<br/><br/>    男人张了张嘴，想说什么，但还是没发出声音，身体重重地倒了下去。
<br/><br/>    江怜晴手里举着从地上捡来的粗树枝，一脸忐忑地看着昏迷的龚泽，小心翼翼地俯下身去探他的呼吸。
<br/><br/>    还有呼吸，只是昏迷过去。
<br/><br/>    她松了口气。
<br/><br/>    为了确保能打晕男人，她是直接朝对方的后脑勺敲过去的。
<br/><br/>    力道也不太能掌握，但还好，没什么大碍。
<br/><br/>    【系统。】
<br/><br/>    她在心里呼唤系统。
<br/><br/>    【宿主有什么需求。】
<br/><br/>    江怜晴心跳如鼓。
<br/><br/>    【我想吸取他的气运。】
<br/><br/>    说来也是碰巧。
<br/><br/>    钟安派来的人第一个要吓的目标其实是江怜晴。
<br/><br/>    但却偏偏碰上了不知道为什么出现在这里的胥辞。
<br/><br/>    还没来得及亮相就被对方整晕过去了。
<br/><br/>    大概是顾忌这里在华夏境内，胥辞并没有杀人。
<br/><br/>    江怜晴躲在一旁目睹了全过程，有系统的帮助，就连胥辞都没有发现她的存在。
<br/><br/>    等那个恐怖的男人走后，她看着倒了一地的人，心里突然冒出来一个疯狂的念头。
<br/><br/>    把这些人的气运都吸干吧。
<br/><br/>    就算是人死了，这笔账也可以算在那个神秘男人的头上。
<br/><br/>    没有人会怀疑到她身上。
<br/><br/>    这么多人的气运，她很快就可以在娱乐圈更上一层楼。
<br/><br/>    在欲念的驱使下，江怜晴真的这么做了。
<br/><br/>    吸走了一个又一个人的气运。
<br/><br/>    她的外貌也因为锦鲤属性的增加而变得更加柔美精致。
<br/><br/>    但不知道为什么，一眼看去，会觉得这柔美中透着一股低俗的媚意。
<br/><br/>    就在江怜晴吸取最后一个人的气运时，龚泽出现了。
<br/><br/>    “谁要你偏偏这时候出现呢。”
<br/><br/>    她本来没想对他出手的。
<br/><br/>    借着清冷的月光，女人端详着龚泽那张俊俏的脸，低喃了一句。
<br/><br/>    男人生得很好看，鼻梁很高，嘴唇很薄。
<br/><br/>    【正在对被选中者进行检测……】
<br/><br/>    大脑中响起系统冰冷机械的声音。
<br/><br/>    江怜晴也不着急。
<br/><br/>    龚泽的气运跟她之前吸收的那些人的相比，根本就是一个天一个地。
<br/><br/>    【已完成检测，气运浓郁度达到百分之四十。】
<br/><br/>    江怜晴眼睛一亮。
<br/><br/>    百分之四十。
<br/><br/>    都说幸运是人们可望不可即的东西。
<br/><br/>    虚无缥缈的存在。
<br/><br/>    但每个人都希望自己能被幸运女神眷顾。
<br/><br/>    正常人的气运浓郁度在百分之三到百分之五中间。
<br/><br/>    好一点的百分之十。
<br/><br/>    仅仅百分之十，可能在现实生活中都被称为欧皇。
<br/><br/>    而龚泽的气运浓郁度居然达到了百分之四十。
<br/><br/>    这简直就是被幸运女神选中的人。
<br/><br/>    “快，我要吸收！”江怜晴有些迫不及待了。
<br/><br/>    若是将这些全部吸收，她绝对能跻身到国内一线女星的行列里！
<br/><br/>    【系统提示，此等气运值浓郁度之人，不可以轻易吸取气运，严重将会遭到反噬。】
<br/><br/>    系统好心提醒道。
<br/><br/>    女人却被欲念冲昏了脑子。
<br/><br/>    她才不管那么多！
<br/><br/>    “别啰嗦了，我要吸收，快点！”
<br/><br/>    这里不知道什么时候就会有人来，一旦错过这次机会，她恐怕就再也吸收不到浓郁度这么高的气运了！
<br/><br/>    【已发出警告提示，确认宿主意愿，系统将开始进行强制吸收。】
<br/><br/>    江怜晴舔了舔唇瓣，未来的星光大道正在朝她招手。
<br/><br/>    男人身上逐渐升起一股乳色的光晕，直至他整个人都被光晕包裹，然后光晕汇聚成一涓细流，汇入江怜晴的眉心。
<br/><br/>    随着不断地汇入，龚泽身上的光晕颜色变得越来越稀薄。
<br/><br/>    同时，他的脸色也越来越苍白，浮现出痛苦挣扎的神情。
<br/><br/>    【警告，被选中者生命体征开始下降，建议宿主立刻停止吸收，否则将有百分之六十的几率遭到被选中者的反噬。】
<br/><br/>    江怜晴咬了咬唇。
<br/><br/>    百分之六十。
<br/><br/>    拼一把又怎么样！
<br/><br/>    她不耐烦道：“好了，别管他，继续吸收！”
<br/><br/>    【进行确认，是否确定继续吸收？】
<br/><br/>    “继续！”
<br/><br/>    【继续吸收中，被选中者生命体征下降，心率下降，血压下降，脉搏减弱——完成吸收。】
<br/><br/>    乳色的光晕彻底消失，江怜晴猛地睁开双眼。
<br/><br/>    那眼中好似有一种奇特的力量，让人看一眼就忍不住深陷进去。
<br/><br/>    女人还没来得及喜悦，下一秒脸部扭曲，整个人缩成一团。
<br/><br/>    “啊——”<br/><br/>