    
        <br/><br/>    电话那头，响起张妈的回答：“先生，夫人还没有回来。”
<br/><br/>    傅凉渊眉头再次拧紧，嘴角微抿：“她走的时候穿的什么衣服。”
<br/><br/>    那头沉凝了将近一分钟，才有了回应：“是一条黑色的裙子……”
<br/><br/>    不是她。
<br/><br/>    刚刚那女人穿的，是一套黑白相间的运动装。
<br/><br/>    傅凉渊挂断电话，可眉头仍旧紧拧，不一会儿，他直接吩咐立在一边的宋元：“调监控，查刚刚的女人。”
<br/><br/>    宋元不明所以，却很快按照傅凉渊所说，把有关黑白相间运动装的女人的监控，通通调取出来。
<br/><br/>    他把调取出的监控画面呈现在电脑桌面上。
<br/><br/>    “封颜？”
<br/><br/>    当看到和女人一起出现在电梯轿厢里的封颜，傅凉渊眉头再次拧起，一种怪异感在心中蔓延开来。
<br/><br/>    “查一查封颜在哪个包厢。”傅凉渊面无表情地开口，眼底宛若深海，一眼看不到。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠在吧台前坐下不久，包厢门忽然从外打开！
<br/><br/>    昏黄的灯光从外打进。
<br/><br/>    男人颀长的身影缓步走进，凌厉的眉峰此时一片冷凝，通身都散发着肃杀的气息，如同高高在上的帝王……
<br/><br/>    看到来人的那一瞬间，封颜双眸一冷，精致白皙的脸上带着浓烈的嘲讽：“我没邀请傅总，傅总这样不请自来，不太好吧！”
<br/><br/>    来人正是傅凉渊。
<br/><br/>    他对封颜的话恍若未闻，目光紧紧锁定着吧台前的背影，抬步而去！
<br/><br/>    背对着门口的唐眠微微侧着脑袋，支着胳膊，右手托着腮，双眸盯着在左手轻轻摇晃下高脚水晶杯的酒液。
<br/><br/>    绚烂！
<br/><br/>    多彩！
<br/><br/>    下一秒，她轻昂脑袋，将杯中酒一饮而尽！
<br/><br/>    周而复始。
<br/><br/>    自成一个世界。
<br/><br/>    封颜侧着身体，清楚看到唐眠的一举一动，看着试图绕过他，走向唐眠的傅凉渊，眼里火苗闪过，二话不说，直接往前一挡！
<br/><br/>    “傅总，自重！”
<br/><br/>    傅凉渊眸光一凛，二话不说，一手抓住封颜作拦截的左手，往左边一甩！
<br/><br/>    封颜嘴角冷峭，顺势往左边而去，同时稳住下盘，手抓着傅凉渊的手，将傅凉渊往左前一推！
<br/><br/>    没有多余的话语，二人你一拳我一脚打了起来。
<br/><br/>    封颜恨不得打爆傅凉渊，好给唐眠出一口气，每一个动作都捎带着几分怒气。
<br/><br/>    不料，傅凉渊身手也不赖，游刃有余。
<br/><br/>    二人打的风声烈烈，热火朝天。
<br/><br/>    吧台前，唐眠头也不回，轻轻地摇晃着酒杯里五彩的酒液，仿若周边发生的一切，和她都没有关系……
<br/><br/>    清楚感觉到封颜所有动作都带着怒气，拉开他和女人的距离时，傅凉渊再没有耐心，眼眸里闪过一抹狠戾！
<br/><br/>    封颜双拳冲着傅凉渊面部而去！
<br/><br/>    千钧一发时，傅凉渊眸底一深，脑袋一侧，顺利避开了封颜的攻击！
<br/><br/>    封颜眼底一凉。
<br/><br/>    还没等他再做些什么，一直处于防守的傅凉渊出手如迅雷，双手宛若鹰爪，一把抓住封颜的双臂，长腿一抬！
<br/><br/>    狠戾！
<br/><br/>    果断的不带一点迟疑！
<br/><br/>    要是被打到，至少得落个中度脑震荡！        <br/><br/>