    
        <br/><br/>    朝堂之间的气氛，压抑极了。
<br/><br/>    而最压抑的地方，便在内阁。
<br/><br/>    此刻，弘治皇帝与三位阁老静坐着，面相都尤为严肃。
<br/><br/>    大同那边，还没收到消息。
<br/><br/>    可仅从杨一清的奏报来看，应该出事无疑了。
<br/><br/>    三万人马啊，全军覆没了。
<br/><br/>    得胜之后，那鞑靼小王子更是嚣张肆意，只带领区区两万大军，疯狂的向南推进。
<br/><br/>    这……简直无异于在大明的颜面上狠狠的作祟！
<br/><br/>    “陛下。”
<br/><br/>    大学士刘健出声道：“而今，各国朝拜的使臣相继抵达了。”
<br/><br/>    看似不经意提了一嘴。
<br/><br/>    弘治皇帝闻言，脸色顿时一僵，旋即更加愤然了。
<br/><br/>    脸呐！
<br/><br/>    四方诸多的使臣，本是冲着先前宁合雍在蓟州那边大捷而来的。
<br/><br/>    大明强盛，神威浩荡，诸国自要乖乖前来朝拜。
<br/><br/>    此事，本是好事，刚好可弘扬大明之威严。
<br/><br/>    可就在这个时候，鞑靼打来了。
<br/><br/>    精锐尽出，一路横冲直撞，将大明打的甚至没有反击之力。
<br/><br/>    丢人呐！
<br/><br/>    丢人丢到四方诸国了！
<br/><br/>    所谓的大明神威，在那鞑靼铁骑之下，直接成了笑话。
<br/><br/>    “岂……岂有此理啊！”
<br/><br/>    弘治皇帝几乎咬着牙开口，过了许久，却只得化为一声叹息。
<br/><br/>    此刻，无论如何气愤都没用的。
<br/><br/>    当务之急是如何驱逐鞑靼。
<br/><br/>    他缓了缓，沉声道：“三位爱情以为如何？”
<br/><br/>    沉寂片刻后，谢迁开口了：“陛下，臣以为，首先应该派兵赶往大同，若鞑靼大部离去，则向南行进，与杨一清会合。”
<br/><br/>    “而鞑靼大军若未离去，则驻扎大同附近，以防鞑靼再度作乱。”
<br/><br/>    兵分两路。
<br/><br/>    弘治皇帝点了点头。
<br/><br/>    目前看来，似乎只能这么做了。
<br/><br/>    鞑靼大军兵分两路，大同附近留有三四万兵马。
<br/><br/>    另有一路，此刻已然自朔州向西而行，继续洗劫掳掠了。
<br/><br/>    “如此，派多少兵马合适？”弘治皇帝问。
<br/><br/>    这倒是个难题。
<br/><br/>    派出的兵马少了肯定不行。
<br/><br/>    那鞑靼区区两万余精锐就能肆无忌惮的冲击朝廷的四万余大军，可想而知，大同那三万余兵马怕也不好对付。
<br/><br/>    可问题是派出太多的兵马又不行。
<br/><br/>    京师防御空虚，极容易被敌军钻空子。
<br/><br/>    “陛下，臣以为，派兵四万即可。”刘健开口。
<br/><br/>    先前，朝廷两次派出了三万大军，再派四万，京师也就剩下七八万兵马了。
<br/><br/>    假若鞑靼与朵颜三卫联手，十分危险。
<br/><br/>    但那小王子太过嚣张了，在山西那边来去自如，简直就是在大明颜面上跳舞。
<br/><br/>    又值四方来朝，这要是不尽快驱逐，大明可就真正的颜面尽失了。
<br/><br/>    “行，那就派四万大军吧。”
<br/><br/>    弘治皇帝叹息着，恍然间，仿佛老了几岁。
<br/><br/>    过了一会，他忍不住道：“朕有时候会想，文皇帝可五征漠北，犁庭扫穴，悍勇不可当，何以到了朕这里，连守成都如此困难啊？”
<br/><br/>    这番话有些自诛。
<br/><br/>    作为朱家子孙，跟老祖宗比起来，简直一文不值。
<br/><br/>    刘健想了想道：“陛下，究其原因，应是我朝军马不如文皇帝之时强盛。”
<br/><br/>    弘治皇帝没有做声。
<br/><br/>    大明的马政，弊病太多了。
<br/><br/>    他这个天子当然想改，可一时之间也只能望洋兴叹，平白无力啊。
<br/><br/>    自然，之所以这般式微，与土木堡之变也有直接关系。
<br/><br/>    睿皇帝，也就是英宗，在五十年前，亲自率领二十万大军亲征，迎战瓦刺。
<br/><br/>    结果被瓦刺多次埋伏、袭击，导致整整二十万大军，全军覆没，睿皇帝被俘。
<br/><br/>    而在那一战之中，大明主要的将领、公侯伯等，几乎腰斩了一大半，武功断层。
<br/><br/>    直至今日，也未恢复几分。
<br/><br/>    “朕，愧对祖宗，愧对万千百姓啊！”
<br/><br/>    弘治皇帝无力的叹道。
<br/><br/>    离开内阁后，他摆驾东宫，见了朱厚照直接开口：“五十门火炮，太子，你这胆子可不小啊。”
<br/><br/>    朱厚照当即僵住。
<br/><br/>    他的第一反应是大同出事了。
<br/><br/>    因为私自调用火炮，肯定瞒不住皇帝老子。
<br/><br/>    可偏偏皇帝老子这个时候发问，肯定有问题啊。
<br/><br/>    难道……老宁败北了？
<br/><br/>    略作迟疑后，他努力挤出笑脸道：“父皇……您……都知道了？”
<br/><br/>    弘治皇帝冷冷的瞥了一眼道：“代王联合晋王、秦王、安化王，募兵三万余，却没有任何请示，除了假传圣旨，朕想不到其他缘由。”
<br/><br/>    “而给代王、晋王等人几个胆子，也万万不敢假传圣旨的。”
<br/><br/>    “再加上你私自调用五十门火炮，这股势力，已然不小了。”
<br/><br/>    “所以，朱厚照，你，是准备造朕反，篡朕的位吗？”
<br/><br/>    声音很平静，帝王的威严气势却是流露无疑。
<br/><br/>    而朱厚照听了，反倒松了口气。
<br/><br/>    皇帝老子误会了啊，并未发现妹子还有老宁的行迹，以为这一切都是他在背后指使的。
<br/><br/>    这也就说明，大同那边还没有消息传来，还有希望。
<br/><br/>    于是，他……噔的一跺脚，怒发冲冠。
<br/><br/>    “父皇，儿臣……急啊！”
<br/><br/>    “那小王子恣睢自用，嚣张跋扈，欺我大明无人，儿臣哪里还能看下去！？”
<br/><br/>    “但儿臣毕竟是太子，不好插手朝政，只能悄悄用点小动作了。”
<br/><br/>    这一番话，声情并茂，看起来毫不做作。
<br/><br/>    弘治皇帝沉了口气，倒也没追究募兵一事。
<br/><br/>    他轻轻皱眉，严声道：“所以，你才命代王以三万大军迎战鞑靼？你不知道那鞑靼凶猛？不知道朕下旨命那三万大军与朝廷大军会合？”
<br/><br/>    朱厚照却满不在乎，信誓旦旦道：“父皇，您放一万个心吧，儿臣这三万大军，定能打的小王子屁滚尿流。”
<br/><br/>    砰！
<br/><br/>    弘治皇帝狠狠拍桌子：“放心？那代王与三万大军已全军覆没了！你让朕，怎么放心啊？”
<br/><br/>    “什么？”
<br/><br/>    朱厚照瞪大眼，满是不敢置信。
<br/><br/>    妹子还有老宁……败啦？
<br/><br/>    这……怎么可能！
<br/><br/>    弘治皇帝继续道：“三万人，三万大明百姓，因你而丧命，朱厚照，朕的好儿子，看看你干的好事吧！”
<br/><br/>    蹬蹬蹬！
<br/><br/>    朱厚照接连倒退，面若痴狂。
<br/><br/>    “不可能，绝对不可能的……”
<br/><br/>    他咚的一下坐在了地上，不断喃喃着。
<br/><br/>    弘治皇帝没有理会，大步离开了。
<br/><br/>    这一日，朝堂的气氛压抑到了极点，除了与战事有关的大事，其余小事，几乎都被放在了一边。
<br/><br/>    翌日早朝。
<br/><br/>    弘治皇帝面带疲惫的上朝，百官自是无事。
<br/><br/>    有事也得压着。
<br/><br/>    弘治皇帝挥了挥手：“好生安置各国使臣吧，就这样，退朝。”
<br/><br/>    话音刚刚落下，外面忽而有动静响起。
<br/><br/>    “大捷，大捷！”
<br/><br/>    这声音，响彻满堂。        <br/><br/>