    
        <br/><br/>    张航不禁叹了口气，：“等她能渡过天火劫，到时候自然会回来的。别急。”
<br/><br/>    “对了，幽晶跟前的空明石我收起了。”小白接着说道。
<br/><br/>    “大意了，大意了。”张航不禁心里感叹道。
<br/><br/>    “嗯，你收起就好，等下次在去地下世界的时候，咱们在弄些空明石。到时候打造一柄绝世神剑。”张航说道。
<br/><br/>    空明石到了小白的手里，想要要回来已经是不可能的事了。
<br/><br/>    如今也只能哄这小白了，希望以后能打造宝剑的时候，小白能还给自己。
<br/><br/>    “嗯，我也很期待呢。不过如今我就要突破了，可惜这里灵气不够呀。”小白幽幽的说道。
<br/><br/>    “明白！”张航马上点头，而后便出了卷轴，直奔灵丘飞去。
<br/><br/>    到了灵丘之后，张航将事情和鼠三说了以后，鼠三先给张航拿了两千只水晶杯。
<br/><br/>    说是灵宗在过几个月才会送来水晶杯。
<br/><br/>    张航谢过鼠三之后，便直接留在灵丘修炼了。
<br/><br/>    一年下来倒是没有其他，只是玄海背上的龟壳依旧没有恢复。
<br/><br/>    算计着到了要交易的海妖日子了，张航便拿出传音符给罗芙发了一道传音，希望可以帮买治疗血毒七品丹药。
<br/><br/>    过了几日之后，罗芙回音过来，只是冷冷的应了一声。
<br/><br/>    张航叹了口气，治疗血毒的丹药没法在北域买，若是被人发现，追查下来必定会惹来大麻烦。
<br/><br/>    可江雪宗门内的丹药都是蛊丹。张航也只能硬着头皮找罗芙了。
<br/><br/>    看罗芙的语气，张航就知道希望不大了。
<br/><br/>    如今玄海背后受伤严重，恢复的速度极慢。短时间之内恐怕不能再战斗了。
<br/><br/>    不过张航也是打算乘着大战还没开启，先快速突破修为。
<br/><br/>    等两域战争再次开启时候，妖门恐怕又要卷进去了。
<br/><br/>    在灵丘修炼了三个多月之后，墨成突然来找张航。
<br/><br/>    “门主，这是罗芙让我交给你的。”说着墨成拿出了一个乾坤袋。
<br/><br/>    张航接过袋子一看，里面是一百多个锦盒。
<br/><br/>    打开一看，里面全是龙眼大小的灵丹。
<br/><br/>    一颗六级丹药一般都是二十多万魔石。
<br/><br/>    但是七级丹药外界售价便是两百多万一颗，而且不是有了魔石便能买到的。
<br/><br/>    如今罗芙一次送来一百多颗。
<br/><br/>    张航顿时便黑下了脸。
<br/><br/>    罗芙一次送来价值两个多亿魔石的东西，就意味着下次要还回去同样价值的礼物。
<br/><br/>    张航叹了口气：“酒窖内还有多少陈酿？”
<br/><br/>    “还有一百来桶。”墨成说道。
<br/><br/>    “好，我现在带五十桶去一趟东部荒域。剩下五十桶，你下次带着给罗芙送过去。”张航说道。
<br/><br/>    “江宗主那边？”墨成略一犹豫。
<br/><br/>    “送一些十几年的陈酿吧。”张航叹了口气。
<br/><br/>    宗门内如今连个往来送礼的东西都没有。
<br/><br/>    以后说什么也不能再和罗芙开口了。
<br/><br/>    说罢，张航将十几颗治疗血毒的灵丹给了玄海，而后从鼠三哪里领了两万多只水晶杯，去到酒窖中拿了五十桶陈酿，和两百多桶老酒，便朝西飞去。
<br/><br/>    经过一个多月的时间，张航再次来到荒域。
<br/><br/>    “水川，如今恢复的怎么样了？”张航心神联系水川问道。
<br/><br/>    “差不多了，我在内海修炼多年，炼化这里的水要容易许多。”水川说道。
<br/><br/>    “那就好。”张航嘿嘿一笑，接着便将水川从卷轴内放了出来。
<br/><br/>    接着张航将罗芙的事说了一遍。
<br/><br/>    说道最后，水川直接笑出了声。
<br/><br/>    “干活吧。这次只捉渡劫期以后的海妖。”张航黑着脸说道。
<br/><br/>    说罢两人便跳入北极海中。
<br/><br/>    这些年化神期海妖虽然掉了将近一倍的价钱，不过渡劫期海妖价格只是略微降低了一点。
<br/><br/>    宗门内又没什么能送出手的东西。所以张航只得将注意打在荒域的北极海了。
<br/><br/>    两人进入海中之后，水川身形一动便朝一只四十多米长的怪鱼举剑刺去。
<br/><br/>    水川虽说速度很快，不过就在鱼刺快要刺到那怪鱼身上的时候，怪鱼身子一晃，直接避开鱼刺便窜出了几百米之外。
<br/><br/>    那怪鱼跑了之后，两人继续寻找，不过时便见到了一条全身银光闪闪，身体修长，犹如蛟龙一般的怪鱼。
<br/><br/>    还没等张航说话，水川身形一动，举着鱼刺便朝怪鱼冲了过去。
<br/><br/>    等怪鱼反应过来的时候，水川已经到了身前。
<br/><br/>    接着水川放出缚龙索，朝着怪鱼直接甩了出去。
<br/><br/>    怪鱼身子一晃，避开缚龙索，接着便朝水川张口咬来。
<br/><br/>    水川冷笑一声，手中鱼刺便直接朝怪鱼来。
<br/><br/>    同时左手缚龙索轻轻一抖，直接朝怪鱼抽来。
<br/><br/>    怪鱼吃痛，身子一晃，直接窜到了海底。而后直接遁走了。
<br/><br/>    两人又试了几次，不论何种渡劫期海妖，每次交手两招，海妖便直接遁走。
<br/><br/>    二人上了岸后，放出醉仙酿。
<br/><br/>    顿时不少化神期海妖便冲上来争抢。
<br/><br/>    在岸上的海妖倒是不用水川出手。
<br/><br/>    张航直接将玄海放了出来。
<br/><br/>    玄海随便一口下去，便轻易擒下一只。
<br/><br/>    不多时几百只化神海妖便被玄海全部拿下。
<br/><br/>    可惜却没有一只渡劫期海妖上岸。
<br/><br/>    “张兄，我们还是去海里吧。”水川说道。
<br/><br/>    张航点点头水川既然说了这话，那么必定就会有办法。
<br/><br/>    张航将海妖和玄海收起之后，二人便再次回到海中。
<br/><br/>    两人来到地势比较平坦海底。
<br/><br/>    “张兄，等我结成囚牢之后，你将那醉仙酿放入水牢中间。”水川说道。
<br/><br/>    “好！”张航点点头。
<br/><br/>    接着水川身形炸裂，水灵珠飘到张航头顶。而后就见四周形成一道道水柱。
<br/><br/>    张航见状，进入卷轴内，从酒桶中取了一坛陈酿，而后回到水牢之中。
<br/><br/>    这陈酿液体粘稠，就算到了海中也不会立即消散。
<br/><br/>    加上张航用魔气维持。这样保持的时间会更长。
<br/><br/>    水川则是收敛起来水牢的气息。静待海妖经过。
<br/><br/>    等了大约一刻钟的时候，终于出现了一只渡劫期三尾虾。
<br/><br/>    水川悄无声息的将水牢打开。同时张航收敛气息。
<br/><br/>    三尾虾几步便到了醉仙酿跟前，举起两只小钳子便朝醉仙酿夹去。
<br/><br/>    张航手一转，挥手将醉仙酿收入酒坛，同时跃身退后。
<br/><br/>    水川也马上激活水牢。
<br/><br/>    三尾虾见状，便直接朝张航挥舞两只大钳子夹了过来。
<br/><br/>    张航心神一动，将酒坛收入乾坤袋中，同时亮出了噬魂和炽灵。
<br/><br/>    眼见大钳子到了眼前，炽灵剑身一转，朝着钳子横扫一剑。同时身体横移出去。
<br/><br/>    三尾虾速度也不慢，一只钳子被攻击之后，紧接着另外一只钳子便到了张航身前。
<br/><br/>    张航手中炽灵在一旋转，朝着钳子便劈了下去。
<br/><br/>    当的一声轻响，张航将三尾虾钳子直接斩了下来。
<br/><br/>    而后催动噬魂朝着三尾虾便斩出一道妖力。
<br/><br/>    三尾虾察觉到危险，急忙将身前四个钳子全部护在身前。
<br/><br/>    “咕——”
<br/><br/>    三尾虾吃痛，口中发出一道声音。急忙便朝后退去。
<br/><br/>    可惜刚退了两步便被水牢挡住。
<br/><br/>    这时张航已经催动炽灵，再次朝三尾虾冲了过来。
<br/><br/>    三尾虾见状，突然身子弯曲，眼见的炽灵到了眼前。
<br/><br/>    三尾虾身子一挺，直接将身子下面的一块大石头朝着张航飞了过来。同时撞破水牢，直接窜出了几百米之外。
<br/><br/>    张航见石头飞来的速度极快，炽灵剑身一转，和噬魂同时护在身前。
<br/><br/>    当的一声清脆响动。张航直接被撞的倒飞出去，装在水牢上。
<br/><br/>    等张航反应过来，那三尾虾早已不知去向了。
<br/><br/>    不过因为之前张航和三尾虾打斗，此刻醉仙酿的香味已经散出了很远。
<br/><br/>    四周不断有海妖聚集过来。
<br/><br/>    二人马上收敛气息，再次放出醉仙酿等待新的猎物出现。
<br/><br/>    刚一放出醉仙酿，马上便有十几只化神期海妖围了过来。
<br/><br/>    不过水川略微激活水牢将海妖挡在了外面。
<br/><br/>    过了片刻之后，一只渡劫期黄貂鱼缓缓游了过来。顿时十几只化神期海妖四处散去。
<br/><br/>    水川接着打开水牢，将黄貂鱼放了进来。
<br/><br/>    眼见得黄貂鱼慢慢悠悠的来到张航头顶。
<br/><br/>    张航正要收回醉仙酿时候，黄貂鱼身子一晃，快速沉了下来。
<br/><br/>    张航顾不得收起醉仙酿，急忙跃身后退。
<br/><br/>    那黄貂鱼张口便将一团醉仙酿吞了下去。
<br/><br/>    接着鱼尾便朝张航直接刺了过来。
<br/><br/>    张航鼻子一哼，亮出炽灵朝着鱼尾便刺了过去。
<br/><br/>    眼见的炽灵就要和黄貂鱼撞在一起，张航手腕一转，炽灵剑身一沉。
<br/><br/>    而后剑身朝上撩起，迎着黄貂鱼尾便斩了过去。
<br/><br/>    咔的一声，炽灵一剑斩在鱼尾上。斩出了一道一寸深的伤口。
<br/><br/>    黄貂鱼吃痛，巨大的身子一煽，而后便要逃跑。
<br/><br/>    这时水川开启水牢，张航同时催动噬魂朝着黄貂鱼斩出了一道妖力。
<br/><br/>    黄貂鱼刚也贴到水牢上，顿时便被水牢的强大冲击力弹了回来。
<br/><br/>    这时妖力也斩到了黄貂鱼身上。
<br/><br/>    黄貂鱼吃痛，身子猛的一摆动。
<br/><br/>    鱼尾来回摆动。
<br/><br/>    朝着水牢横扫一尾。顿时便将水牢打破。
<br/><br/>    张航急忙跃起身子朝黄貂鱼刺来。
<br/><br/>    只见黄貂鱼张口吐出一个泡泡。
<br/><br/>    那泡泡到了张航身前直接炸裂。
<br/><br/>    张航周身海水猛的一震。
<br/><br/>    接着黄貂鱼便钻出了水牢。
<br/><br/>    出了水牢之后，黄貂鱼马上加速，而后直接遁走。
<br/><br/>    这时水川显出身形。看着黄貂鱼离去的背影，叹息了一声。        <br/><br/>