    
<br/><br/>    绿皮火车缓缓停下，哐当一声，人潮拥挤，夜幕降临，将小镇笼罩在一层黑幕下。
<br/><br/>    两人回到了红桥村，乘着拖拉机，突突突的，留下黑灰的尾气。
<br/><br/>    回来带的东西不少，好在江宿力气大，抗在肩膀，并无半分的压力。
<br/><br/>    走回知青点的黄土路不好走，但有他牵着，步履稳健。
<br/><br/>    “啧，小知青，现在太晚了，你先洗漱歇息。”
<br/><br/>    容枝还是不习惯一下子坐十几个小时的车，整个人焉嗒嗒的。
<br/><br/>    脸色也不太好，疲惫不堪。
<br/><br/>    “好，那你也早点休息。”
<br/><br/>    “啧，小知青，回去睡吧。”江宿扯唇，看着小知青走进知青点，才扛着行李袋回他的红砖房。
<br/><br/>    ——
<br/><br/>    岁月不居，时节如流，转眼过去了大半年。
<br/><br/>    这段时间里，知青们已经渐渐适应了下乡的生活，从一开始的生疏已经娴熟，干活的速度更快，效率也更高了。
<br/><br/>    陈雪萍依旧是一个人独来独往，跟女知青们关系不太好，但她经过饿肚子的折磨，也开始努力干活，不再偷懒。
<br/><br/>    要说喜事，还得是贾艳的，她怀孕了，现在已经四个月，有些显怀了。
<br/><br/>    李大牛也知道心疼人，自从贾艳怀孕，就没让人下地干活。
<br/><br/>    公公婆婆对她也跟对待亲闺女似的，怕她营养不良，把家里仅有的两只鸡都给杀了炖汤喝。
<br/><br/>    贾艳的小日子，是过得自在舒服。
<br/><br/>    这可把背地里看不起她的女知青们看的眼红极了。
<br/><br/>    贾艳原本瘦下来一些，谁能想到怀上了，这会体重又慢慢上涨。
<br/><br/>    不过她已经不在意别人的议论她的体重，即使还是有人背地里骂她死肥婆。
<br/><br/>    对于贾艳来说，现在最重要的还是肚子里这个小宝宝。
<br/><br/>    “诶，容知青，我这都怀上了你咋还没跟江同志结婚嘞？”贾艳时不时就喜欢跑到知青点找容枝唠嗑。
<br/><br/>    容枝也不恼，每次都很认真的听。
<br/><br/>    她今个这一问，倒是把容枝问住了。
<br/><br/>    贾艳见她这模样，立即摆出一副恨铁不成钢的样子：“江同志没跟你提过吗？”
<br/><br/>    容枝摇头，自从从京市回来，他确实没再提过。
<br/><br/>    知青点现在没啥人，但贾艳还是压低了声音：“容知青，那你们干那事没？”
<br/><br/>    “哪事？”容枝没转过来了。
<br/><br/>    贾艳轻咳了两声，似乎想起了什么，脸颊上起了两片红云。
<br/><br/>    “就是脱光衣服做坏事。”
<br/><br/>    容枝脸一羞，嗔怪的瞪了她一眼。
<br/><br/>    “没有？”贾艳见她这副模样，挑眉问。
<br/><br/>    回想起江宿那肌肉，那身材，也不像是不行啊？
<br/><br/>    容枝摇头：“没。”
<br/><br/>    “江同志不会不行吧？”贾艳皱着眉头，忧心忡忡的模样，末了，又问：“那你俩不会有那想法吗？”
<br/><br/>    “贾艳！你你你胡说八道些什么呢，你赶紧回去，我不跟你说了！”容枝涨红了脸，也不知是被羞的还是被她气的。
<br/><br/>    “我……”
<br/><br/>    “你你你赶紧走！”容枝趴在床上用枕头捂着脸，声音闷闷的。
<br/><br/>    贾艳咦了一声：“那成吧，我先走了。”
<br/><br/>    说完，她还不忘又加一句：“你要是有这方面的烦恼记得跟我说，我是过来人，我懂的！”
<br/><br/>    容枝噤了声，没应，也不动。
<br/><br/>    贾艳撅着嘴，扭着屁股走了。
<br/><br/>    等过了半响，容枝起身，耳朵红红的，雪白的脖颈也带了一点粉。
<br/><br/>    眼眸似水，眉不醒而黛，泛上了几分娇色。
<br/><br/>    夜色很浓，江宿每晚都会给她送点吃的，说是不能把她饿着，不然到时候瘦了，容爱国得找他麻烦。
<br/><br/>    吃完后。
<br/><br/>    “江宿。”容枝把碗放下，不太好意思，喊了他一声。
<br/><br/>    “嗯？怎了，小知青？”
<br/><br/>    他总喜欢小知青小知青的叫她，似乎已经成了个习惯。
<br/><br/>    比如此时，她一放下碗，江宿就习惯的拿起，舀了一勺水，挤了些洗洁精，把碗给冲洗干净。
<br/><br/>    “没……”容枝腆着脸，想了好一会，也没说出口。
<br/><br/>    江宿把手洗干净，看她，挑眉，舌尖抵了抵左腮。
<br/><br/>    “在想什么？”
<br/><br/>    伸手就把人拉进怀里，摸摸她的头。
<br/><br/>    容枝想起贾艳说的话，脸又红了几分。
<br/><br/>    声音极小：“没想什么……”
<br/><br/>    江宿退了两步，看着小知青羞赧不敢看他的模样，掐住了她的下巴，迫使她抬头。
<br/><br/>    “怎么还脸红了？”
<br/><br/>    “我…我没有！”她着急否认。
<br/><br/>    巴巴的垂下头，耳尖红的滴血，声音弱弱微微的。
<br/><br/>    “你看错了。”
<br/><br/>    江宿捏捏她的耳朵，声音暗哑：“我猜，你在想我？”
<br/><br/>    容枝头低了一些，没否认。
<br/><br/>    那就是了。
<br/><br/>    江宿想了一下：“想让我亲你？”
<br/><br/>    “嗯？”尾调被他拖长，带着几分耐人的意味。
<br/><br/>    他低下头，凑过去看她，黑长的睫毛颤个不停，美眸含羞。
<br/><br/>    “不是。”她想了一会，小声否认。
<br/><br/>    “那你在想什么？”他紧接着就问。
<br/><br/>    容枝又陷入了沉默。
<br/><br/>    江宿手下移，捏捏她的腰，眼中的神采暗哑的不成样。
<br/><br/>    “怎么不说话？”
<br/><br/>    容枝抬头，迅速的看了他一眼，又垂下了头。
<br/><br/>    “我……”
<br/><br/>    “想要我？嗯？”江宿猝不及防的开口，戳中了她的心。
<br/><br/>    容枝这会也没吭声，算是默认了。
<br/><br/>    “怎么突然就有这种想法？”江宿琢磨不透她的想法，但就是被他猜中了。
<br/><br/>    他动了动，发出一阵声响。
<br/><br/>    大手一伸，把人拥入怀里，一只手勾起她垂落的发丝。
<br/><br/>    容枝羞于启齿，不开口。
<br/><br/>    “不说话？害羞了？”
<br/><br/>    江宿戳戳她的脸，挺烫的。
<br/><br/>    “这样的话，不如我们试试？”江宿的声音暗哑，喉结滚动。
<br/><br/>    容枝窝在他怀里，能听见他吞咽的声响。
<br/><br/>    仰头，暗示的，亲了亲他的，喉结。
<br/><br/>    江宿眼神更暗了，将人紧紧的禁锢在怀中。
<br/><br/>    “答应了？”
<br/><br/>    小知青觉得，她保持沉默，这人会主动的。
<br/><br/>    没吭声，江宿一把将人抱起：“那就是答应了。小知青愿意，我一个大男人自然是要好好配合。”
<br/><br/>    声音沙哑，又幽幽的。
<br/><br/>    他走向了红砖房的路，走的很稳，夜色中，他看得清路，也看的清怀里的她。
<br/><br/>    大门被啪的一声关紧，黑色的窗帘给拉上了，见不得里边的情景。
<br/><br/>    ……………………<br/><br/>