
黄玉英看李金枝的眼神可就不对劲了。<br/><br/>
“老大家的，再大的火气，你也不能打孩子啊。大人觉得自己没用劲，可孩子的皮肉多上娇嫩。有气，你冲我发，我是老骨头了，经得起你摔摔打打。”<br/><br/>
这话说得有些重了。<br/><br/>
李金枝脸色微微一变，强笑道：“妈，你看你又想多了。以后再管教孩子，我会注意分寸的。”<br/><br/>
刚才在厨房里，她不过是说了两句酸话，本是冲着高秀兰两口子说的，没想到被老太太听到了。老太太上心了，这就拿话点她了。<br/><br/>
别看李金枝说了软话，心里可不服气呢，老太太就是偏心眼，偏心老三一家。<br/><br/>
“你知道就好。”高玉英点点头，换上一副笑脸：“好了，大家都饿了，吃饭吧。”<br/><br/>
大家都走了，李金枝落在后面。<br/><br/>
她急喘了几口气，才觉得窝在胸口的那股火散去了。<br/><br/>
江梨被高秀英抱在怀里，她扭过头正好看到李金枝强颜欢笑的样子。<br/><br/>
她抬起爪子挥了下，甜笑道：“大娘，快走呀。”<br/><br/>
“好。”<br/><br/>
李金枝心想，不怪老太太和老爷子喜欢，小丫头是挺讨人喜欢的。可惜呀，这么可爱的姑娘不是从她肚子里爬出来的。<br/><br/>
饭菜很丰富，荤菜里放了很多肉，素菜有一盘黄橙橙的韭菜炒鸡蛋。<br/><br/>
就这一桌子菜，在这个年代里，一般人家可吃不起。还是托了老太太的福，他们才能吃到这么好的菜。<br/><br/>
看到这些，李金枝心里又酸了一下，再次坚定了要多吃一点的想法。<br/><br/>
“小梨来，来奶奶这儿坐。”黄玉英隔着李金枝，把江梨拉到身边坐下，江和平坐在另一边，依次是：高秀兰，江元丹，江爱民，李金枝，江元丰，江元棠。<br/><br/>
“吃吧。”老太太发话道。<br/><br/>
在这个大家族里，老太太就是武则天，连老爷子都不敢轻易招惹，可见她的地位有多高。<br/><br/>
黄玉英率先拿起筷子，挟了一大块瘦肉放到江梨面前的碗里，慈爱地说：“小梨都瘦了，要多吃点。”<br/><br/>
李金枝斜了一眼，又飞快地收回视线。<br/><br/>
她不能多看，看多了会影响心情。心情不好，饭量就下降了。有肉又有蛋，少吃一点，她都会后悔的。<br/><br/>
江和平给江梨挟了一筷子鸡蛋，慈爱地说：“小乖乖，多吃点鸡蛋，鸡蛋有营养。”<br/><br/>
江梨面前的碗，肉和鸡蛋都堆得冒尖了。看到爷爷还要给她挟菜，她苦恼地说：“爷爷，你也吃。”<br/><br/>
这么多菜，她要吃到时候去？<br/><br/>
“爷爷吃着呢。”江和平乐呵呵地说。<br/><br/>
江梨默默地把碗移到另一边，江和平的筷子在半空中停顿了一会儿，只好拐了个弯把肉放到自己嘴里。<br/><br/>
江梨苦哈哈地说：“奶奶，你快管管爷爷。他不好好吃饭，老给我挟菜，我都吃不完啦。”<br/><br/>
“老头子，你吃自己的，小梨有我看着。”黄玉英自然是护着她的，先是训斥了老头子，之后又扭过头对她说：“小梨别着急，慢慢吃。要是吃不完，还有奶奶呢，奶奶帮你吃。”<br/><br/>
“谢谢奶奶。”江梨甜甜一笑，老太太的心都酥了。<br/><br/>
江元棠说：“妹妹，我可以少吃点，等会儿帮你吃。”<br/><br/>
江梨的眼睛眯成了月牙，一脸心满意足地说：“我就知道哥哥最好啦。”<br/><br/>
江元棠小脸微红，不由自主地挺直了后背，动筷子的速度明显放缓了。<br/><br/>
李金枝连忙说：“我也会帮小梨吃的。”<br/><br/>
多吃一点就是赚了。<br/><br/>
江元丰不放过任何争宠的机会，紧跟着说：“我也是，我也会帮妹妹吃的。”<br/><br/>
说完，他还挑衅地看了江元棠一眼。<br/><br/>
江元棠低下头吃饭，错过了他的大白眼，两人才没有掐起来。<br/><br/>
李金枝怜爱的看了眼自己的傻儿子，真不知道吃别人的剩饭还有啥好争的。<br/><br/>
大门响了一声，脚步声越来越近。<br/><br/>
“哈哈，我闻到肉味儿了。”一个大个子推开门走进来，他未语先笑，目光在所有人脸上扫过，笑声爽朗地说：“哟，都吃上了？”<br/><br/>
“七叔！”江元棠第一个喊道。<br/><br/>
江元丰他们这才反应过来，跟着喊了声七叔。<br/><br/>
江爱民站起来，惊喜地说：“爱业来了，吃了没？”<br/><br/>
“没呢，我就是来蹭饭的。”江爱业背着手走到江梨身后，慢吞吞地拿出来一个东西。<br/><br/>
李金枝眼尖地看到了，立刻叫道：“这不是黄桃罐头吗？老七，你从哪儿得来的？”<br/><br/>
这东西可是稀罕物品，很多人托关系才能买得到。江家往上数十八代都是老实本份的农民，吃到黄桃罐头的机会少之又少。<br/><br/>
“我厚着脸皮要的，说我家乖乖生病了。”江爱业把罐头塞进江梨手里，含笑道：“乖乖喜欢吗？”<br/><br/>
“喜欢，谢谢小叔。”江梨招招手，江家业配合地弯下腰。<br/><br/>
江梨用软绵绵的双手搂住他的脖颈，红红的小嘴撅起来，对准他的脸啾了一下。<br/><br/>
<br/><br/>
“哎哟，我的小乖乖，小叔一天不见你就想得慌，快让小叔好好么么啾几下。”<br/><br/>
江爱业笑得心满意足，粗糙的大手捧着江梨的巴掌小脸，分别在左右两个白嫩的脸蛋上啾了一下。<br/><br/>
“哎呀。”江梨叫了一声，一把推开江爱业的脸。<br/><br/>
江爱业捂住胸口，一脸伤心地说：“乖乖，你是不是嫌弃小叔？”<br/><br/>
“胡子扎人。”江梨一脸控诉地看着他。<br/><br/>
江爱业嘿嘿地笑了：“小叔天天干活，忙得没时间刮胡子。”<br/><br/>
黄玉英冷哼一声：“什么叫没时间？我看你就是懒。你六哥都有对象了，你还是光棍一条。你过得这么糙，哪个姑娘瞎了眼才会看上你...”<br/><br/>
话题莫名其妙转到找对象上了。<br/><br/>
江爱业苦了脸，老太太数落起人来，一点面子都不给留，他要是敢插一句嘴，以后的几天都别想消停了。老太太会天天念叨，直到你的耳朵长出茧子来，她气消了事情才太算完。<br/><br/>
江梨眼睛轱辘转了两圈，抓了老太太的手，软软地撒娇道：“奶奶。乖乖饿了。”<br/><br/>
“行，奶奶不说了，咱们吃饭。”<br/><br/>
黄玉英心疼宝贝孙女，自然地停止了唠叨。<br/><br/>
江爱业逃过一劫，不迭地进了里面。<br/><br/>
“爱业，你不吃饭吗？”<br/><br/>
江爱民问。<br/><br/>
江爱业：“不吃了，我困得要命，先睡一觉再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244522"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;全家的乖乖">加入书签</a>
</div>
