
罗念深深明白，神皇对暮云初的特殊，让她心底产生了一丝小小的嫉妒。<br/><br/>
这时，左护法前来，询问：“人呢？”<br/><br/>
罗念抬了抬下颌。<br/><br/>
左右护法的脚腕上都系着铃铛。<br/><br/>
这时摄魂铃。<br/><br/>
他们没人能够解开，更遑论逃离神皇，只要他们想逃跑，只要神皇想将他们召唤回归，一个铃声，便将他们召唤。<br/><br/>
而且……<br/><br/>
有一魂被生生剥离，被强势锁在这摄魂铃里，也等同于他们的一道魂魄始终被神皇拿捏得死死的。<br/><br/>
神皇若是想要将他们处死，更是易如反掌。<br/><br/>
左护法郎绝轻轻扫了一眼同伴，慢慢抿唇。<br/><br/>
一种莫名其妙地念头，让二人心头都划过了不妙。<br/><br/>
……<br/><br/>
此时的暮云初走入殿内。<br/><br/>
重重叠叠的帷幔，将里面的人影遮掩得结结实实。<br/><br/>
她也懒得在这里耗费瞳术浪费精力去看那厚重帷幔后的人长何样，因为她不感兴趣。<br/><br/>
那道幼童的声音再次响起了，“你就是暮云初哦？”<br/><br/>
声音真是越听越幼稚。<br/><br/>
暮云初神色不便，轻轻嗯了一声：“是我。”<br/><br/>
“好啊好啊，你母亲便是魔界之主，曾经的药仙大人？”<br/><br/>
暮云初：“……嗯。”<br/><br/>
八百年不变的回答。<br/><br/>
唯一让她觉得稀奇的是，这神皇对她并无敌意……<br/><br/>
帷幔突然被人抖开。<br/><br/>
神皇大步走出。<br/><br/>
竟是……五岁小娃的模样？<br/><br/>
暮云初神色微顿。<br/><br/>
他长得很可爱，包子脸，大大的眼睛里闪烁着贼亮的光，将暮云初上下打量，随即小嘴儿一撅，不知道是对暮云初哪儿不满。<br/><br/>
粉粉白皙的小脸上大大地写着不满。<br/><br/>
“你这个叫暮云初的男人，怎么长得这么娘炮的呀？”<br/><br/>
被说娘炮的暮云初，无语地翻个白眼。<br/><br/>
她就算是娘炮也比他这个小正太好！<br/><br/>
“一个小破孩儿，还有脸说我？”暮云初冷哼，抬手，毫不客气地把这小破孩叼起。<br/><br/>
小破孩儿被迫落在她的手里，使劲蹬着自己的小短腿。<br/><br/>
“大胆女人，还不快放下本皇！”<br/><br/>
他小短腿踢得可带劲了。<br/><br/>
即便此刻被暮云初提着，他这短腿伤及不到暮云初分毫……<br/><br/>
但，暮云初就是想逗他玩。<br/><br/>
“神皇远离是长这样儿的，你要见我有事？”<br/><br/>
“哼！少年看在你骨骼清奇的份上，本皇允许你留在本皇身边，做本皇的仆人，怎样？”<br/><br/>
怎样？<br/><br/>
这么大的口吻说出口，他可真敢！<br/><br/>
血魔都听不下去了。“这小不点，到底是哪儿来的自信？陛下，咱们别跟他一般见识，赶紧去寻找圣物的踪迹！”<br/><br/>
这才是当务之急。<br/><br/>
暮云初哪里需要它来提醒，自入殿以来，她就在努力感受圣物的气息。<br/><br/>
暂时并没有……<br/><br/>
她幽幽的视线落向这只小破孩，缓缓地反问：“你敢让我做你仆人？”<br/><br/>
“对……对！”神皇被她的眼神盯着，下意识缩了缩脖子。<br/><br/>
他突然觉得自己好像……被她的气势轻松给碾压了？<br/><br/>
不可能。<br/><br/>
他堂堂神皇，是绝对不会被个普通凡人给碾压！<br/><br/>
他将下颌微微扬起，露出十分傲然的表情，“你可要想清楚嗷，本皇可是相当看好你的。你要留在本皇身边，本皇可以好好培养你，让你修为突飞猛进。”<br/><br/>
“噗嗤！”<br/><br/>
暮云初的笑声毫无违和地响起。<br/><br/>
这笑声让神皇意识到她的不屑，他就恼羞成怒了，“你这大胆凡人，竟敢嘲笑本皇？”<br/><br/>
他奶声奶气地嗷叫，不知道的还以为他是在耍小脾气。<br/><br/>
丝毫不觉这样的怒吼声有丝毫威胁。<br/><br/>
甚至暮云初还轻轻撇嘴，轻轻切了一声，将手中的小破孩扔了。<br/><br/>
“哎哟妈呀。”摔在地上的神皇捂着自己帅疼的屁股，爬起来，气哼哼瞪她。<br/><br/>
暮云初这个太不知好歹了！<br/><br/>
他要不是看在暮云初是血灵体质，实在万年难遇一个……<br/><br/>
他才不会给她这么好的机会呢！<br/><br/>
可暮云初竟然还不知好歹？<br/><br/>
竟然还把他扔掉！！！<br/><br/>
“暮云初！”<br/><br/>
面对这小不点的怒火，暮云初仿佛没事人，淡淡地撩了撩长发，她侧头看了一眼四周，扬唇：“你想让我住下来也不是不可以，不过……你做我的仆人，我可以考虑。”<br/><br/>
“你！！”小家伙气成了一只河豚。<br/><br/>
他的脸鼓起，鼓鼓的，像只生气到极点的河豚。<br/><br/>
要不是因为他今日刚好是幽冥体质发作，变成了五岁小娃的模样，哪里有这坏蛋的嚣张份！！！<br/><br/>
暮云初看他生气哼哼的样子，心情顿时极好，淡定地伸了个懒腰。<br/><br/>
“我住哪里？”<br/><br/>
“……”神皇转开头，不想看她，“想要在本皇神殿住下，必须是本皇的人，你能做本皇的人？”<br/><br/>
“你？”暮云初挑唇，露出一分邪笑，“你这个小不点，我说过，我可以大发慈悲让你做我的仆人，你还不肯。”<br/><br/>
神皇越听越气，又因为自己此刻是小孩儿的状态，他气呼呼地坐在了地上，整个人都写着“快哄我”的表情。<br/><br/>
撒泼的样子，是不是都是五岁小孩儿的共性？<br/><br/>
暮云初略感好笑，抱着手臂，凉凉地看着坐在地上耍赖皮的小破孩儿。<br/><br/>
这孩子，比暮九倾还会耍赖皮。<br/><br/>
当然，暮九倾是因为害怕她，但凡她一个眼神扫视过来，暮九倾就会下意识瑟缩了下，便默默地坐起，还会老老实实向她道歉。<br/><br/>
当然，这五岁小孩儿不是她的孩子，自然不会惧怕她。<br/><br/>
暮云初抬了抬下颚，“若是没事，我就走了。”<br/><br/>
原本坐在地上耍赖皮的小孩儿，突然停下了耍赖皮的动作、<br/><br/>
他瞪着大大的眼睛，看着暮云初。<br/><br/>
圆溜溜的小孩儿眼睛此时此时写满了惊愕。<br/><br/>
“你敢走！”凶巴巴地威胁了一句。<br/><br/>
但下一刻，他迅速伸出了小爪爪。<br/><br/>
“快扶本皇起来。”<br/><br/>
他傲娇地哼哧着，小表情写满了不满意。<br/><br/>
像是真的已经把暮云初当成离开自己的仆人。<br/><br/>
暮云初凉凉勾唇，将他拎起。<br/><br/>
“你娘亲既然是药仙，我也会见你娘的，你既然想要留下，本皇留你在神殿住下便是。”<br/><br/>
刚刚还耍赖皮的小破孩儿，此时竟然用大人的口吻与她说话。<br/><br/>
只见小孩儿挥了挥衣袖。<br/><br/>
眼前虚空再次被剖开。<br/><br/>
暮云初被那道口子吸了进去。<br/><br/>
整个人摔在了一片废墟之上。<br/><br/>
四周堆满了死人。<br/><br/>
白骨森森。<br/><br/>
是一道死人窟底部。<br/><br/>
想不到神殿里竟然还有这样的存在。<br/><br/>
“你在里面好好思考一下吧，是做我的仆人，还是被这些怨灵和怨魔给吞噬殆尽，哼，到时候你便知道后悔了！”<br/><br/>
那孩童的声音在这死人窟底部不断回响着。<br/><br/>
伴随着他的声音落下，整个死人堆里的白骨、尸体上缓缓飘荡出了幽绿的怨灵和怨魔。<br/><br/>
他们都是怨气凝聚。<br/><br/>
狰狞着往暮云初的方向飘荡过来。<br/><br/>
空气里也逐渐多出了一股令人犯恶心的气味，飘荡着，还带着一种熏臭味。<br/><br/>
暮云初抬起衣袖嗅了嗅。<br/><br/>
好家伙，她轻易就被熏臭了，可恶！<br/><br/>
那神皇定然是将其都看在了眼里，发出了一窜小恶魔般的邪佞笑声：“哈哈哈，滋味不好受的吧？你这肉身，肯定很合它们的口味，你要是向我求饶，我定然放你出来。”<br/><br/>
本皇的自称都不用了。<br/><br/>
他可真的太期待暮云初向自己求饶了。<br/><br/>
至少肯定会哭着求他的……<br/><br/>
暮云初轻哼，满脸不屑，“切。”<br/><br/>
一声淡淡的冷嗤声从她红唇边溢出。<br/><br/>
就在怨灵和怨魔们扑腾过来时，她迅速将嗜血剑插在了地面上。<br/><br/>
随着这把嗜血剑树立在那方，怨灵们想闯，却被无形的电流击中，怨灵们惊叫一声，似是被震到了，纷纷后退。<br/><br/>
怨魔们不信邪，也飞扑上来，再次被电击中，嗷嗷叫了两声。<br/><br/>
双方都退后，不敢再贸然靠近。<br/><br/>
对这把嗜血剑产生了敬畏之心。<br/><br/>
暮云初摸了摸剑身，低低地说：“这些东西不合你口味，很快我就会拿到你想要的东西，让你喝一喝。”<br/><br/>
意思是指的那天煞灵泉。<br/><br/>
那东西，对嗜血剑来说，比血好喝。<br/><br/>
毕竟血是它经常喝到的主餐，灵泉则是能够灌溉它、滋养它，让它逐渐壮大和洗涤的一种解脱。<br/><br/>
对嗜血剑来说，算是零食了。<br/><br/>
嗜血剑好像认同了她的话，剑身嘶鸣声更加强烈而兴奋。<br/><br/>
暮云初勾唇，微微一笑。<br/><br/>
怨灵和怨魔还在商量着，该怎么出手将这把剑解决了。<br/><br/>
他们要暮云初的血肉，看起来格外美味！<br/><br/>
但嗜血剑在那方岿然不动，犹如最佳的屏障，将所有胆敢伤害暮云初的东西都阻拦在外。<br/><br/>
暮云初凉凉勾了勾唇角。<br/><br/>
“小破孩儿，你还在吗？”<br/><br/>
此时的小破孩儿显然将其所有情况都尽收眼底了。<br/><br/>
神皇深深知道自己好像确实低估了暮云初的真实实力。<br/><br/>
可饶是如此，他也绝不会放下身段，让暮云初出来！<br/><br/>
“算了，既然你不想让我出去，那便算了。”<br/><br/>
神皇听到这里，皱眉。<br/><br/>
暮云初这个臭小子，向他求饶一下会死啊？<br/><br/>
他坐在自己的神殿内，气呼呼地想着。<br/><br/>
其实他的神殿，身处在玄尊大陆的九天之上。<br/><br/>
神殿有九层。<br/><br/>
暮云初所在的死人窟便是最底层，那里面埋葬着邪恶、恐怖的东西，这些东西，都是人们最肮脏罪恶的一面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69410202"&nbsp;&nbsp;chaptername="第367章&nbsp;&nbsp;这个暮云初可真不知好歹">加入书签</a>
</div>
