    
        <br/><br/>    郑国强高声说道，生怕李想听不见：“姚会长这首《一切》是他于去年三月份所写，并得到文坛一致肯定！”
<br/><br/>    “于今年六月份获教育部大力赞扬，选为人教版初中三年级语文教材课文！为全文必背现代诗之一！”
<br/><br/>    “姚会长的这首《一切》想必很多人都了解，第三关也很简单，大家对于《一切》进行自己的赏析！”
<br/><br/>    “大家能通过前两关，文学素养普遍不低，第三关也就是给大家助助兴罢了，大家可以仔细思考一下，思考完毕，可以当众说说自己的理解！”
<br/><br/>    说完，他暗戳戳的撇了李想一眼！
<br/><br/>    心中暗道——还是师兄的这招高明啊！
<br/><br/>    你不是参赛吗？
<br/><br/>    你只要想进入正赛，就必须要夸赞姚崇光的诗词，算是为他扬名！
<br/><br/>    对于其他人来说，这一关确实很容易。
<br/><br/>    但对于李想而言。
<br/><br/>    让他昧着良心夸姚崇光的现代诗写的好？
<br/><br/>    那大可不必！
<br/><br/>    可偏偏姚崇光要的就是这个效果！
<br/><br/>    你要么就这么灰溜溜的淘汰，一个连正赛都加入不了的参赛选手，无数网友和李想的粉丝会怎么看他？
<br/><br/>    他们自然准备了后招，到时候推波助澜，李想势必会跌落神坛。
<br/><br/>    你要么就乖乖夸赞，那姚崇光的名声肯定会更上一层楼，毕竟夸赞他的可是古诗词分榜的第一人啊！
<br/><br/>    他们也同样准备好了后招，等到比赛结束，自然也有一套说辞，水军和舆论都会偏向姚崇光。
<br/><br/>    不管李想选择那一条路，对于姚崇光而言，只有好处没有坏处，区别只在于，好处的大小罢了！
<br/><br/>    李想心里跟明镜似的，他嘴角微微上扬，看向姚崇光这首被文坛一致夸赞的现代诗。
<br/><br/>    【一切】
<br/><br/>    【一切都是命运】
<br/><br/>    【一切都是烟云】
<br/><br/>    【一切都是没有结局的开始】
<br/><br/>    【一切都是稍纵即逝的追寻】
<br/><br/>    【一切欢乐都没有微笑】
<br/><br/>    【一切苦难都没有泪痕】
<br/><br/>    【一切语言都是重复】
<br/><br/>    【一切交往都是初逢】
<br/><br/>    【一切爱情都在心里】
<br/><br/>    【一切往事都在梦中】
<br/><br/>    【一切希望都带着注释】
<br/><br/>    【一切信仰都带着呻吟】
<br/><br/>    【一切爆发都有片刻的宁静】
<br/><br/>    【一切死亡都有冗长的回声】
<br/><br/>    而此时。
<br/><br/>    早有一些人迫不及待的准备捧姚崇光的臭脚。
<br/><br/>    “评委，我先来吧！”一位女孩上前一步说道。
<br/><br/>    郑国强看到是甄深深，当即点头道：“好啊，你先说说看！”
<br/><br/>    甄深深胸有成竹的解释道：“我认为姚会长这首诗，写的非常好，讲讲我个人浅薄的一点小见解。”
<br/><br/>    “生活不是一场悲剧，也不是一场完完全全的喜剧。欢乐与痛苦本来就相依相存，并在一定条件下相互转化。”
<br/><br/>    “欢乐了，可以微笑，可一不小心就会由微笑变成狂笑，饱受“糖衣炮弹”的袭击；痛苦着，不要用泪水浸泡你发炎的伤口，泪水中的盐分只会让你刚愈的伤口再次裂开！……”
<br/><br/>    甄深深说完，看向郑国强。
<br/><br/>    郑国强鼓掌道：“说的好啊，说的十分透彻，这位考生你获得了进入下午正赛的资格，请收好我的请柬！”
<br/><br/>    甄深深收好请柬，仰着头，就差拿鼻孔看人了。
<br/><br/>    在场众人也接连鼓掌，她越发膨胀，享受掌声，享受欢呼，享受赞美！
<br/><br/>    这才是她一定要来参加这次现代诗大会的原因！
<br/><br/>    “嗯？”
<br/><br/>    她发现人群中的李想，不但没有鼓掌，甚至连看都没有看自己，她心里不由的冷哼一声。
<br/><br/>    带着请柬便离开了。
<br/><br/>    “下面哪位学员要赏析的？抓点紧咯！”郑国强笑眯眯的说道：
<br/><br/>    “晚一步或许其他人不小心讲了你想说的呢！”
<br/><br/>    郑国强这么一说，在场众人一窝蜂的涌上去。
<br/><br/>    郑国强一边维持现场秩序，一边偷瞄李想。
<br/><br/>    心想——这小兔崽子，怎么还不来啊？
<br/><br/>    起点工作室里。
<br/><br/>    老伍看到这一幕骂骂咧咧：
<br/><br/>    “这尼玛，主办方是脸都不要了吧，还能这么玩？”
<br/><br/>    辰尘也是一脸难色：
<br/><br/>    “关键是现在李想已经被架在火上烤了啊，他现在进退两难！”
<br/><br/>    苏杉杉西施捧心，看着直播，对众人说道：
<br/><br/>    “大家快想想办法啊！”
<br/><br/>    想办法？
<br/><br/>    大家面露难色！
<br/><br/>    这事到关头了，还能有什么办法？
<br/><br/>    “要不弃赛吧？”刘泳希提出建议：
<br/><br/>    “弃赛，不参加这个狗屁比赛了！”
<br/><br/>    “不行的！”这次都不用辰尘解释，老伍脑瓜子转的也不慢：
<br/><br/>    “一旦弃赛，姚崇光会这么轻易的放过他？”
<br/><br/>    “这狗币就是算好了，才敢这么干的！”
<br/><br/>    李想随意在总部附近找了个长椅坐下，翘起二郎腿，老神在在的看着那些小丑的表演。
<br/><br/>    确实如之前那位少年所说。
<br/><br/>    闯到第三关，只要敢当着电视直播的面，夸赞姚崇光这首诗的，还没有一个不过的！
<br/><br/>    你好！
<br/><br/>    他好！
<br/><br/>    大家好！
<br/><br/>    唯独李想难受！
<br/><br/>    “姚崇光有点意思啊！”李想心中暗道：
<br/><br/>    “这种阳谋是想吃定我了啊！”
<br/><br/>    “只给我两条路？那我就自己走出一条来！”
<br/><br/>    直播间里。
<br/><br/>    许多粉丝不明白其中的弯弯绕绕，但看到李想闭目沉思的模样，也不敢打扰。
<br/><br/>    毕竟这都第三关了，只要通关，就能获得请柬，参加下午的正赛了！
<br/><br/>    所有人心里也是憋了一口气！
<br/><br/>    差不多一刻钟后。
<br/><br/>    陆陆续续有人通关，当然过路费就是拿着自己的文名，帮姚崇光扬名！
<br/><br/>    这个戏台子，搭的可真值啊！
<br/><br/>    看了眼时间。
<br/><br/>    十点多了。
<br/><br/>    李想也没过多等待，发现人少了一些后，他径直走到郑国强面前。
<br/><br/>    郑国强看到李想来了，心里那叫一个激动！
<br/><br/>    好小子！
<br/><br/>    你也会有落我手里的那天？
<br/><br/>    郑国强一本正经的问道：
<br/><br/>    “这位选手，你准备答题了是吗？”
<br/><br/>    李想摇了摇头。
<br/><br/>    郑国强：“！！！”
<br/><br/>    什么情况！
<br/><br/>    难不成？
<br/><br/>    郑国强追问道：
<br/><br/>    “李想你要退赛？”
<br/><br/>    李想再度摇了摇头。
<br/><br/>    “不参赛，不退赛，你到底要干嘛！”
<br/><br/>    郑国强不知为何，当着李想的面，压制不住心里的火气！
<br/><br/>    李想耸了耸肩，指着一旁等身高的一切全篇，回答道：
<br/><br/>    “这首诗水平太低，我欣赏不了！”
<br/><br/>    水平太低？
<br/><br/>    欣赏不了！
<br/><br/>    【他来了，他来了，刀神装逼时刻，大家带好墨镜！小心别亮瞎了眼！】
<br/><br/>    【我草，霸气啊！】
<br/><br/>    【嘶~~此子竟然恐怖如斯？】
<br/><br/>    “欣赏不了！”郑国强心里暗喜。
<br/><br/>    闹吧，闹的越大越好！
<br/><br/>    当然，他表面上还是一副维护自家师兄的模样。
<br/><br/>    “这首诗哪里不好？年轻人不要好高骛远！”
<br/><br/>    在场选手面对这个场面心里暗自窃喜，该说不说，这要是不帮姚会长说几句好话，那不是白来了？
<br/><br/>    万一，自己这番说辞，被姚会长听到了，他一高兴……
<br/><br/>    嘿嘿嘿！
<br/><br/>    “你怎么这么说话！”
<br/><br/>    “姚会长好歹是你的前辈啊，晚辈不管怎么样，也不能恃才傲物吧？”
<br/><br/>    “学艺先学德，这位兄弟，你不能这么说的！”
<br/><br/>    “你有什么资格这么说，要知道姚会长这首诗可以入选了初中课本的，学生们可是要全文背诵的，你难道对教育部的做法也不认同吗？”
<br/><br/>    现场的参赛选手，有一个算一个！
<br/><br/>    站在道德制高点评价李想的！
<br/><br/>    指责他恃才傲物不尊重前辈的！
<br/><br/>    扣高帽子的！
<br/><br/>    借机拔高，扩大李想针对面的。
<br/><br/>    大家算是在巴结领导的路上，展现了自己不俗的实力！
<br/><br/>    【我靠，那些人怎么说话的！】
<br/><br/>    【文化人果然一套一套的！】
<br/><br/>    【尼玛，他们说话真难听！】
<br/><br/>    直播间的观众不乐意了，纷纷直呼让李想不要给他们面子，狠狠教训他们！
<br/><br/>    “艹！”
<br/><br/>    看着周遭围上来的人，李想感觉像是有一堆苍蝇围绕在耳边，让他烦不胜烦：
<br/><br/>    “有你们什么事？再给我指指点点，老子手给你们掰断！”
<br/><br/>    欺软怕硬件很神奇的事情，在场众人一看到李想不好惹，纷纷退后。
<br/><br/>    说的好听叫作壁上观。
<br/><br/>    说的难听叫怂了……
<br/><br/>    “你既不参加，又不退赛，你到底想干什么？”郑国强反问道。
<br/><br/>    路只给你两条，难不成你还能翻天不成？
<br/><br/>    听到这话，李想笑了：
<br/><br/>    “让我赏析姚崇光这首诗？这辈子都不可能，他不是一切吗？”
<br/><br/>    “我这里也有一首一切！”
<br/><br/>    直播间众人感觉寒毛直立！
<br/><br/>    【装起来了！装起来了！】
<br/><br/>    【我靠，燃了，我感觉我上我也行！】
<br/><br/>    【兄弟们前排吃瓜！】
<br/><br/>    【花生瓜子八宝粥，矿泉水饮料，诶，前排的让一让！】
<br/><br/>    起点工作室。
<br/><br/>    老伍和辰尘对视一眼，不由的笑出了声。
<br/><br/>    邓汉斌看着这一幕笑道：“
<br/><br/>    莽子还真能折腾，他也有一首一切？我开始期待了！”
<br/><br/>    文学社里，众人息声。
<br/><br/>    庞风饶有兴致的站起身，对众人说道：
<br/><br/>    “虽然文学讨论会时间已经结束，但还是想耽误大家一点功夫，等李想同学这首诗念完后，大家在下课！”
<br/><br/>    “没问题！”
<br/><br/>    “好的！”
<br/><br/>    “嗯嗯，庞老师不说，我们也不会离开的！”
<br/><br/>    刘峰双手握拳，李想此行，好似一个屠龙的少年，终要屠龙了一般！
<br/><br/>    “你也有一首一切？”郑国强点了点头：
<br/><br/>    “我倒还真想看看，你这首一切，怎么跟姚会长的比！”        <br/><br/>