    
<br/><br/>    第87章没钱的太子
<br/><br/>    “我今儿下了职就去看看！太子是要来做什么的？还有什么其他要求吗？”
<br/><br/>    长孙祥兴冲冲的开始问李承乾具体情况。
<br/><br/>    李承乾倒是不着急。
<br/><br/>    “这暂时不急，图纸还在画，等图纸画出来了，在找人去建。之后这事也交给你安排。”
<br/><br/>    李承乾觉得，自己这图纸都还画出来呢，其他的倒是并不着急。
<br/><br/>    长孙祥得知之后的事情也会交给自己来办，就更上心了。
<br/><br/>    但是他听了李承乾的话，倒是也不着急了。
<br/><br/>    “好，那我回去先找地方。”
<br/><br/>    李承乾将事情交代清楚，就没有多留长孙祥。
<br/><br/>    李承乾本来还以为这件事没有那么快办好的。
<br/><br/>    毕竟望北楼那边，也是长安城的繁华地段了，周围的那些店铺肯定都是有些来头的。
<br/><br/>    要找到肯卖店铺的人，也不那么容易。
<br/><br/>    但是事实上，长孙祥第二天办好了，立马就来通知李承乾。
<br/><br/>    李承乾有些惊讶。
<br/><br/>    “这么快就买到了？你没逼迫人家吧？”
<br/><br/>    说着，李承乾有些怀疑的看向长孙祥。
<br/><br/>    长孙祥瞪大了眼睛：“我没有！我怎么会逼迫人家呢？就算你没嘱咐，我也不会干出那样的事情来啊！我去那问问，出的价钱也比较高，人家可能是看我比较有诚意，也觉得店铺不怎么赚钱，就给卖了。”
<br/><br/>    李承乾还是有些不解。
<br/><br/>    “那边人来人往的，怎么会生意不好？”
<br/><br/>    “这个……我就不知道了。我也没问，这也不好问。要不，我去打听打听？”
<br/><br/>    长孙祥是没有半点心虚，显然并不是他的问题。
<br/><br/>    李承乾心中有数，便笑道：“那倒不用。咱们不需要在意别人的店铺生意好不好。反正只要有人流……只要地段好就行了！”
<br/><br/>    别人生意不好，那也可能是因为经营不善，也有可能是因为那边好的店太多了，自己抢不过别人。
<br/><br/>    这些并没有太大的参考价值。
<br/><br/>    因为李承乾有自信，自己开的酒楼，生意肯定不用愁。
<br/><br/>    不说自己准备装修得十分的雅致，光是景色剧肯定哟啊胜过其他的酒楼。
<br/><br/>    就说酒楼最要紧的，靠的肯定是吃的。
<br/><br/>    大厨他肯定不愁，菜谱他更是多得很，自然不用担心生意。
<br/><br/>    更何况，他身为太子，就算是赔钱，也是赔得起的，只要这个地方办得好，真正的达到了自己预想中的那样，那就不是事。
<br/><br/>    钱这东西嘛，只要他想赚钱，那点子还多的是。
<br/><br/>    只不过，他觉得自己这个太子，应该还没有那么缺钱。
<br/><br/>    但是这个事情不经说。
<br/><br/>    李二那边已经准备让李承乾自己想办法来办成自己想办的事情了。
<br/><br/>    他既然让人去查了望北楼，自然也为李承乾做了一些安排。
<br/><br/>    长孙祥能够那么成功并且迅速的买到合适的地方，那就是李二出手的结果。
<br/><br/>    但是李二想着，既然李承乾有这么多自己不知道的才华，那就应该一点点的挖掘出来，而不是任由李承乾藏拙。
<br/><br/>    他这个做父皇的，也不是那种会忌讳自己的儿子太过优秀的。
<br/><br/>    但是他也执拗，李承乾那种属于你即便是跟他说了，他也未必会动弹一下的。
<br/><br/>    毕竟他这明示暗示这么多次，让他努力学习了，李承乾都没有放在心上。
<br/><br/>    所以还是得要逼一逼。
<br/><br/>    于是李二便想到了一点。
<br/><br/>    既然李承乾现在想要开酒楼，那就让他开，看看他能够做到哪一步。
<br/><br/>    而且，开酒楼处处要钱，自己不给他，虽然李承乾是个太子，但是却也没有什么太多属于自己的钱，能够自由支配的还是少的。
<br/><br/>    毕竟，李承乾是太子，吃的用的，那都是吩咐人准备就好了，也用不着他的钱。
<br/><br/>    李二想着，李承乾那么聪明，肯定能够想到更多的赚钱点子。
<br/><br/>    毕竟，之前李承乾就一副赚钱很容易的样子，想来对他不难。
<br/><br/>    那李二干脆就让李承乾不得不自己赚钱，逼一把，看看李承乾究竟还有多少点子是没有透露出来的。
<br/><br/>    所以，很快，李承乾都没等到第二天，中午的时候，李二就直接一句话撂下，决定了李承乾以后吃穿虽然不愁，但是多的就没有了。
<br/><br/>    其实算起来，李承乾现在没有官职在身，没有俸禄。
<br/><br/>    所以他现在有的，那都是李二或者是以前长孙皇后他们给的赏赐，或者是别人送的礼之类的。
<br/><br/>    但是他其实也要给别人送礼。
<br/><br/>    李承乾没有想到，自己身为太子，实际上没有钱！
<br/><br/>    真正意义上的没有钱。
<br/><br/>    李承乾整个人都愣住了。
<br/><br/>    “父皇的意思是……”
<br/><br/>    李二看着李承乾的表情，心中有些哈小，特别是听到李承乾的吐槽，他顿时感觉特别的舒心畅快。
<br/><br/>    【不是吧不是吧？那么大一个太子，居然没有钱？】
<br/><br/>    【我这算什么？被家养的小孩？零花钱都没有？】
<br/><br/>    【这就是所谓的不愁吃不愁穿有大宫殿住的穷鬼吗？】
<br/><br/>    【我怎么不知道，太子还这么可怜的？】
<br/><br/>    按理说，被封为王爷之后，都是有俸禄的。
<br/><br/>    其实太子也该有份例。
<br/><br/>    但是李二说没有，那就没有了。
<br/><br/>    李承乾以前没听说过缺钱，所有也没有注意过这些，他也不清楚这里面的关窍。
<br/><br/>    “你现在也渐渐大了，过不久都要举行冠礼了，也该自己多多努力了。再说了，你若是没想着折腾什么的话，也没有什么要用银子的地方。”
<br/><br/>    李二一本正经的说道，憋笑还是有些难受的。
<br/><br/>    “不是……这……”
<br/><br/>    李承乾一听，感觉自己有点委屈。
<br/><br/>    好歹现在社会还是十八岁成年了，现在他才多少岁，就要举行冠礼了？
<br/><br/>    以前是没什么用钱的地方，有没有也无所谓，但是现在他真好想要大干一场，好好的报复一下，要用钱的啊！
<br/><br/>    但是转念一想，李承乾也觉得这也是无可奈何的事。
<br/><br/>    【不过说起来也有些道理。举行冠礼了，应该就算成年了，是该自己赚钱养自己的。】
<br/><br/>    只是李承乾觉得自己本来应该是躺平的人生，却要开始自己努力了，这剧本是不是有些不对啊？
<br/><br/>    【说好躺平，却要我努力。】
<br/><br/>    李二却没有在意李承乾的抱怨。<br/><br/>