    
<br/><br/>    嬴阴嫚看到秦江这举动，赶忙向后一退，口中嚷嚷道。
<br/><br/>    “哎呀，不跟你玩儿了！”
<br/><br/>    “我们还是谈一些正事吧，！”
<br/><br/>    “哦，正事？”
<br/><br/>    “现在还有比你我亲热更重要的事情？”秦江依旧一副急不可耐的模样。
<br/><br/>    这下嬴阴嫚小脸差点就白了。
<br/><br/>    看到秦江这样，她也怕了。
<br/><br/>    不过她好歹也是大秦公主，见过许多大场面，当下一挺胸脯：“秦江，本宫可是公主，你要是敢对我，敢对我无礼，小心我去告诉父皇！”
<br/><br/>    “让他把你大卸八块！”
<br/><br/>    秦江听到这话，笑的更加厉害了。
<br/><br/>    “把我大卸八块？”秦江说话间，脸上满是笑意。
<br/><br/>    “你可拉倒吧！”秦江笑着摇了摇头：“今天我献上土豆祥瑞，可亩产四千斤！”
<br/><br/>    “你父皇有意把你许配给我，我当场就给拒绝了，不带这么害人的！”秦江说罢，哈哈大笑。
<br/><br/>    嬴阴嫚听到这话，顿时柳眉一挑，美目几乎喷火。
<br/><br/>    她这下也不害怕了，转而是愤怒。
<br/><br/>    “混蛋，你敢这么编排我？”她蹬蹬瞪，几步冲到秦江身前，张牙舞爪就要动手。
<br/><br/>    “我说的是真的，你父皇想要白票，这我能答应嘛？”秦江还在作死解释。
<br/><br/>    一听到这话，嬴阴嫚更生气了。
<br/><br/>    几乎如同一只愤怒的小母鸡，要跟秦江拼命。
<br/><br/>    最后还是秦江出手，将嬴阴嫚制服。
<br/><br/>    “秦江，快放开我！”嬴阴嫚朝秦江喊道。
<br/><br/>    两人肢体接触，嬴阴嫚顿时感觉一阵酥痒。
<br/><br/>    她哪经历过这些，顿时受不住了！
<br/><br/>    秦江看着眼前被制服的嬴阴嫚，得意笑道：“还跟我嘚瑟不？”
<br/><br/>    他说话间，口鼻之中，又有热气喷出，不经意间拂过嬴阴嫚的脸上。
<br/><br/>    “快放开我，快放开我，要是让父皇知道了，非要把你大卸八块不可！”嬴阴嫚拼命挣扎。
<br/><br/>    听到嬴阴嫚的话，秦江不由得一笑：“呦呵，还敢这横？！”
<br/><br/>    他可是个吃软不吃硬的主。
<br/><br/>    哪能受得住这种事情？
<br/><br/>    嬴阴嫚看到秦江丝毫不为自己所动，顿时也只好服软了。
<br/><br/>    “秦江，放开我，我服了，我服了，我不让父皇把你大卸八块了！”
<br/><br/>    “我们谈正事吧！”嬴阴嫚连忙出声。
<br/><br/>    “谈正事，早该如此了！”秦江说完也恢复了正常。
<br/><br/>    他手上一松，吧嬴阴嫚松开。
<br/><br/>    整个人不再是一副急不可耐的模样。
<br/><br/>    “说吧，你这次来找我有什么事情？”秦江开口，询问嬴阴嫚这次来的真正意图。
<br/><br/>    “让我混进你的军中，随你一同去伐楚！”嬴阴嫚说出自己的要求。
<br/><br/>    秦江听到这话猛的摇头，斩钉截铁说道：“不行！”
<br/><br/>    “为什么？”嬴阴嫚一双妙目，看向秦江。
<br/><br/>    “我这次出征意义重大，危险重重，你身份尊贵，怎么能跟随我一同前去？”秦江说出自己的理由。
<br/><br/>    嬴阴嫚也并不服服气，依旧开口说道：“那宗室的公子将闾，公子高于，他们两个人你怎么就能带过去？”
<br/><br/>    “这二人身份地位与你不同，他们身为公子，自然要为国征战！”
<br/><br/>    听到秦江的话，嬴阴嫚心底也知道。
<br/><br/>    秦江所说是正确的。
<br/><br/>    这一次实在是太过危险了。
<br/><br/>    其他两位宗室公子，毕竟还是有些武功，而她手无缚鸡之力上去的话只是累赘。
<br/><br/>    想到这里嬴阴嫚话锋一转：“不让我去，自然也是可以！”
<br/><br/>    “太好了，还挺好说话！”秦江拍了拍胸脯，长舒一口气。
<br/><br/>    这年头，嬴阴嫚要真是去楚国，水土不服，真出了问题。
<br/><br/>    那后果他都不敢想。
<br/><br/>    不过，嬴阴嫚接下来的话，又让他的心再度提溜起来。
<br/><br/>    “我还有一件事情想要拜托你！”
<br/><br/>    秦江听到这话瞬间心里咯噔一下。
<br/><br/>    “好嘛！”
<br/><br/>    “真格的来了！”
<br/><br/>    “她根本就不想去楚国，之前的只是借口推辞，故意让我拒绝，现在这才是主要的！”秦江知道，嬴阴嫚根本就没想着跟他去楚国。
<br/><br/>    下面这个要求才是此行的真正目的。
<br/><br/>    不过事已至此，他也不能再拒绝了。
<br/><br/>    只好开口对嬴阴嫚说道：“说吧，只要我能办得到的一定照办。”
<br/><br/>    “很好！”嬴阴嫚点了点头，眼中闪过一丝得意。
<br/><br/>    她等得就是秦江这句话。
<br/><br/>    “这件事情你绝对办得到，我听说当今楚国当今的公主是一名绝色美人。”
<br/><br/>    “其姿容美貌，甚至不下于本宫。！”
<br/><br/>    “甚至有人说，她比本宫还要美！”
<br/><br/>    “卧槽，真的假的！”秦江吃惊说道。
<br/><br/>    他眼中满是不敢相信。
<br/><br/>    眼前的嬴阴嫚，已经是两世为人的他，所见得最美女子。
<br/><br/>    竟然有人比她还美？
<br/><br/>    嬴阴嫚看到秦江的反应，心中了略微有些高兴。
<br/><br/>    她可是大秦第一美女！
<br/><br/>    谁见了她不是毕恭毕敬，恭敬无比。
<br/><br/>    也就眼前这个秦江。
<br/><br/>    三番五次对她无礼。
<br/><br/>    “我要你把她从楚国俘虏过来献给我：”嬴阴嫚说出自己的真正目的。
<br/><br/>    秦江听到这话也被不由得心生感慨：“女为悦己者容，这家伙听到对方美貌比她还要高，立刻就起了好斗之心！”
<br/><br/>    不过当下他也只好点头答应了。
<br/><br/>    “放心，只要我攻破楚国的国都，一定把对方的公主送给你。”他信誓旦旦对着嬴阴嫚拍着胸脯保证。
<br/><br/>    嬴阴嫚看到秦江的保证，也不由得心中一喜。
<br/><br/>    “那就好！”嬴阴嫚欢喜的点了点头。
<br/><br/>    她还要开口再说一些什么。
<br/><br/>    忽然间外面传来了环儿的声音。
<br/><br/>    “主人你睡了吗，我忽然好像听到了一些什么声音。”
<br/><br/>    说话间已经有轻轻的脚步声传来。
<br/><br/>    声音由远及近越来越近。
<br/><br/>    要看就要进来了。
<br/><br/>    秦江听到这声音，瞬间脸色大变。
<br/><br/>    嬴阴嫚的脸色也不由见浮现出一丝紧张和激动。
<br/><br/>    “你这里还有女人？”她看向秦江沉声喝道。
<br/><br/>    她竟然好像吃醋了！
<br/><br/>    秦江头都要大了，这都什么时候了？
<br/><br/>    “是我的侍女，是我的侍女……”秦江慌忙解释。
<br/><br/>    他的目光，已经不停的打量四周。
<br/><br/>    他在寻找可以藏人的地方。
<br/><br/>    这个节骨眼，环儿来了。
<br/><br/>    这要是让她和嬴阴嫚碰上。
<br/><br/>    秦江不敢想。
<br/><br/>    偏偏他之前那，还对人家一顿忽悠。
<br/><br/>    这要是再被戳破。<br/><br/>