    
<br/><br/>    司柚一坐上车子，斜靠在陆景黎的身上，不停的打着哈欠。
<br/><br/>    陆景黎不由产生了疑惑，“司柚，你这到底是怎么了呢？还没睡醒？”不由好奇的打量了起来。
<br/><br/>    陆京南闻言好奇回过头看向了司柚，目光落在了昏昏欲睡的司柚身上，“景黎，她一直这样吗？”
<br/><br/>    陆景黎看了一眼司柚，满脸纠结，“最近也不知道怎么了？一直都是昏昏欲睡的，就好像是怎么都睡不醒似的。”陆景黎贴心的给司柚调整了一下位置，让司柚可以睡得更加舒服了。
<br/><br/>    “熬夜了呗。”陆京南收回了目光，回过神，脸上闪过若有所思。
<br/><br/>    …………
<br/><br/>    “司柚，下节课是体育课，你确定不去吗？”陆景黎担忧的望着司柚，都想着要不要去找个医生去了。
<br/><br/>    “不去了，我困死了。”司柚挥挥手，她现在最需要的是补觉。
<br/><br/>    “那好吧。”陆景黎没有办法，只好先去上体育课去了，独留司柚一个人在教室。
<br/><br/>    终于可以好好的补觉了。
<br/><br/>    “啊——谁，是谁干的！”伴随着一声尖叫，直接打断了司柚的美梦，司柚皱着眉头，抬起头看向了声音的来源。
<br/><br/>    此时苏茉正站在自己的位置上，一脸的惊恐，“我的项链怎么不见了？”苏茉还在那里大叫着。
<br/><br/>    周围也早已经围了一群人过去。
<br/><br/>    “苏茉，怎么了？”有人关心的问着。
<br/><br/>    “我的项链，我妈妈送给我的项链不见了。”苏茉满脸都是焦急，“那可是我妈妈今年送给我的生日礼物，我上体育课之前，明明记得放在这里的。”苏茉一脸伤心的说着，“怎么就不见了。”
<br/><br/>    “苏茉，你先好好找一下，看看有没有放到其他的地方去。”
<br/><br/>    听到同学的话，苏茉摇摇头，“我找了，什么都没有找到，我的桌子已经找遍了。”苏茉沮丧的站在哪了。
<br/><br/>    “一定是有人拿走我的东西的了，一定是。”苏茉的目光瞬间落在了教室里面的人身上。
<br/><br/>    “可我们刚刚都去上课去了。”
<br/><br/>    “我们都是一起回来的。”就在一群人没有任何头绪的时候，一道声音弱弱的响了起来。
<br/><br/>    “司柚没有去上课，一直在教室里面。”
<br/><br/>    听到这一句话，苏茉瞬间整个人一下子炸了，直接冲到了司柚的面前，“是不是你，是不是你拿走了我的东西。”苏茉气势汹汹的冲到了司柚的面前。
<br/><br/>    司柚抬起头，望着怒火冲冲的苏茉，眼底闪过一丝好奇，“什么意思？”
<br/><br/>    “是不是你拿了我的东西。”苏茉想到自己的项链，整个人越发的愤怒了起来，“是不是？”咬牙切齿的瞪着司柚，“把我的东西还给我，”
<br/><br/>    司柚坐在那里，抬起头望着苏茉的时候，一头雾水，“我不是很明白你的话是什么意思？”
<br/><br/>    她的意思是自己拿了她的东西了是吗？
<br/><br/>    “你怎么就不明白了，就是你拿了我的项链，还给我。”苏茉才不管那么多，认定了就是司柚拿走了自己的东西。
<br/><br/>    司柚一脸莫名其妙，“你有证据吗？”<br/><br/>