    
                <br/><br/>    
                第1426章
                
            
            <br/><br/>    
                一切都发生的太快了，周元根本就没有来得及反应，就被大殿之中充斥出来的阴冷杀意，直接给撞飞了出去。
                
            
            <br/><br/>    
                诡王的巨斧已经破碎了龙天王的石像，从龙天王的石像当中，有数道光芒飞出。
                
            
            <br/><br/>    
                那光芒，就仿佛是封印诡王的一股力量。
                
            
            <br/><br/>    
                而这股力量，已经随着石像的破碎消失不见了。
                
            
            <br/><br/>    
                巨大的冲击力使得周元的身体被撞飞出去，重重地砸在了内室离国公主的棺材之上。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                剧烈的撞击声响起，周元一股血涌了出来，他根本就没想到，诡王身上散发出来的那股气息，就已经能够顷刻间让他四分五裂了。
                
            
            <br/><br/>    
                整个大殿之内散发着极为寒冷的气息，那气息当中仿佛凝聚着无穷无尽的力量。
                
            
            <br/><br/>    
                而这股力量，仿佛能够令日月倒转，震撼乾坤一样。
                
            
            <br/><br/>    
                来自大殿内的雄浑之气，直冲云霄而起。
                
            
            <br/><br/>    
                “孤王的臣民们，我察觉到外来者身上的血腥的味道。”周元被那股气息撞飞的那一刻，面目狰狞的诡王，仿佛察觉到了周元的存在。
                
            
            <br/><br/>    
                诡王的目光极为的寒冷，就仿佛能够瞬间冻掉世间的所有东西一样。
                
            
            <br/><br/>    
                随着诡王的话音落下，那九个天王立刻站了起来，它们充满僵硬的身体，一步一步的朝周元走来。
                
            
            <br/><br/>    
                这些天王虽然已经死了，但它们如同下面的诡人守卫一样，全部都听从于诡王的号令。
                
            
            <br/><br/>    
                “它们来了。”周元从离国公主的棺材上翻了下来，看着大殿里不断走来的身影，眉头紧皱。
                
            
            <br/><br/>    
                可以说，以周元目前的能力，根本无法和诡王的九个天王交手，更不用提诡王了。
                
            
            <br/><br/>    
                在他看来，这个诡王能够瞬间就秒杀了他。
                
            
            <br/><br/>    
                “我得想个办法，活下来。”周元深呼一口气。
                
            
            <br/><br/>    
                可以说，此时的周元，正在面临着空前绝后的巨大压力。
                
            
            <br/><br/>    
                他现在甚至已经无法左右自己的生命。
                
            
            <br/><br/>    
                大殿里的九个天王已经走来，一身战甲的诡王手握巨斧，身上散发出来的阴冷杀意，在这一刻笼罩和包裹了整个塔楼。
                
            
            <br/><br/>    
                甚至是，整个诡城。
                
            
            <br/><br/>    
                此时，诡城里所有的诡人守卫都已经苏醒，它们全部聚集在塔楼之下。
                
            
            <br/><br/>    
                有些响应诡王的号召，正在往塔楼上走来。
                
            
            <br/><br/>    
                眼看九个天王已经快要踏入内室，此时周元，仍然没有任何办法去面对它们。
                
            
            <br/><br/>    
                强大的压迫。
                
            
            <br/><br/>    
                无边的气息。
                
            
            <br/><br/>    
                冲天而起的强大实力。
                
            
            <br/><br/>    
                来自诡王身上的阴冷，仿佛笼罩了整个乌木齐沙漠。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “立明，感受到了吗？有一股很强的力量，在沙漠的中心处传了过来。”
                
            
            <br/><br/>    
                “杀意很强，这股气息特别冰冷。”
                
            
            <br/><br/>    
                此时，乌木齐沙漠当中。
                
            
            <br/><br/>    
                数个方向，赵立明、陈飞羽、杨馨和丁墨正在往中心地带赶来。
                
            
            <br/><br/>    
                突然间，那铺天盖地的强大杀意激荡而起，让此刻所有的人都察觉到了。
                
            
            <br/><br/>    
                赵立明点点头，一遍快速的朝沙漠中心狂奔，一边冲通讯器里道：“我察觉到了，那是一股非常强大的力量，它应该是从诡城传来的。”
                
            
            <br/><br/>    
                “杨馨，丁姐，飞羽，我们四个要小心一点了。”
                
            
            <br/><br/>    
                “这股气，很强。”赵立明察觉到了这股气，皱眉说道。
                
            
            <br/><br/>    
                “从来没有见过这么强的人，不知道是敌是友，老战尊现在又怎么样了。”杨馨眉头紧皱。
                
            
            <br/><br/>    
                自从进入龙巅，杨馨的实力也呈现出了飞一般的增长。
                
            
            <br/><br/>