
小滑头呆呆地坐在一个木箱上，恍惚地看着周围的白刃卫队们忙前忙后，治疗、换装、商议，做着出发之前的最后准备。<br/><br/>
他们每一个人都对自己恭恭敬敬，连最忙乱的时候，也不忘记为她特别清空出一片休息的地方，保证好清水和食物。<br/><br/>
她很困。<br/><br/>
但无时无刻不在侵袭大脑的恐惧和紧张，却像警钟一样，每每将她从入睡的边缘吓醒。<br/><br/>
这让她感觉，自己就像活在半梦半醒之间。<br/><br/>
不过这也没有错，不是么？小滑头低着头，苦涩地反问自己。<br/><br/>
从昨夜到现在，经历的一切，难道不是噩梦吗？<br/><br/>
但是自己……<br/><br/>
小滑头抽了一下鼻子，摸了摸自己已经被擦干净的小脸。<br/><br/>
她孤独地坐在木箱上，看着人来人往。<br/><br/>
虽然身上刚刚加过的衣物很温暖，但她却觉得，自己从没有像此刻这样寒冷过。<br/><br/>
迷茫寂寥。<br/><br/>
无所凭依。<br/><br/>
就在此时。<br/><br/>
“你在这里啊。”<br/><br/>
一声低叹传来。<br/><br/>
小滑头转过头，出乎意料地看见神情苦涩的泰尔斯走了过来。<br/><br/>
只见星辰的第二王子毫不客气，在她身边的空地上一屁股坐了下来。<br/><br/>
“泰尔斯，”小滑头有些惊讶，又有些欣喜，“你怎么……”<br/><br/>
泰尔斯神情恍惚，他自顾自地捞起小滑头手边盘子里的一个面包，丝毫不顾远处一个白刃卫队成员对他怒目而视的神情。<br/><br/>
“那边准备给星辰人的伙食很差——祭祀们也是北地人，”泰尔斯随意地一口咬进蓬松的面包里——供奉给神殿的面包确实不太一样——把自己的半个脸都陷在了里面，哼唧了一声，含糊地道：“我来蹭一蹭你的。”<br/><br/>
小滑头愣愣地看着他。<br/><br/>
泰尔斯用尽力气咬紧牙齿，把自己的脸从面包里拔了出来。<br/><br/>
第二王子没有抬头，他只是一边狠狠咀嚼，一边垂首盯视着手里的半截面包。<br/><br/>
眼神迷茫。<br/><br/>
小滑头看着这副模样的他，眨了眨眼睛，一时间连自己的烦恼似乎都忘记了不少。<br/><br/>
“你没有跟他们待在一块，”泰尔斯毫无感觉地咽下一口面包，感受着肚子慢慢被充实的感觉，对着远处商议着什么的尼寇莱和迈尔克努了努嘴：“他们对你不好？”<br/><br/>
小滑头抬起头，犹豫地看了看远处的两人。<br/><br/>
“不，他们很尊敬我，”女孩摇了摇头，又差点把眼镜摇下来，吓得她赶忙伸手按住了鼻梁，委屈地道：“所以，所以我才觉得害怕。”<br/><br/>
狼狈的女孩咬着嘴唇：“你知道，他们都曾经在那里，都知道……”<br/><br/>
“不重要了。”泰尔斯的话语突然响起。<br/><br/>
小滑头意外地看了王子一眼。<br/><br/>
只见泰尔斯拿着手里的面包，定定平视着前方，但眼睛却没有聚焦。<br/><br/>
唯有嘴里偶尔嚼动一下。<br/><br/>
“无论在英雄大厅里发生了什么事情，”泰尔斯眯起眼睛，苦涩地道：“到了现在，还有什么关系吗？”<br/><br/>
他无所谓地摇摇头：“在我们逃离这片噩梦之后，这一切都不重要了。”<br/><br/>
泰尔斯恍惚地想着。<br/><br/>
唯有一点。<br/><br/>
我们可以逃离噩梦，噩梦却不会放过我们。<br/><br/>
“泰尔斯，”小滑头把手按在身体两侧，担忧地前倾身体，“你，你还好吗？”<br/><br/>
泰尔斯回过神来，看了她一眼。<br/><br/>
“不，”泰尔斯低下头，深深地叹出了一口气：“我很不好。”<br/><br/>
小滑头怯怯地砸吧砸吧嘴，看着泰尔斯，无所适从地眨了眨眼。<br/><br/>
“小滑头。”<br/><br/>
泰尔斯盯着女孩身下的木箱，呆呆地望着她悬在空中的一双小脚。<br/><br/>
“你知道吗，”王子失神地道：“尽管不是我自己乐意，但我是带着使命来的。”<br/><br/>
小滑头怔怔地看着他，不知作何反应。<br/><br/>
“但我失败了。”他干涩地总结道。<br/><br/>
声音里满布犹豫和痛苦。<br/><br/>
小滑头只是本能地点着头。<br/><br/>
泰尔斯突然噗嗤地笑出声来。<br/><br/>
“而我们现在要逃跑，留下一堆烂摊子，”他的笑声凄凉而落寞，听得小滑头也一阵心酸：“然后灰溜溜地逃跑。”<br/><br/>
泰尔斯无精打采地吧手里啃了两口的面包放回盘子里，身体后仰，背部靠上小滑头坐着的木箱上。<br/><br/>
他静静地望着昏暗的天花板，隐约辨认出上面的壁画——一个发白的圆球前，三个模糊的身影从中诞生。<br/><br/>
这里是属于神灵的地方吧。<br/><br/>
泰尔斯走神地想道。<br/><br/>
按照霍姆主祭的说法，皓月女神大概不会在意，不会在乎这些凡人的争端吧。<br/><br/>
要是能像他们一样，万事漠不关心，那就好了。<br/><br/>
泰尔斯苦笑了一下，然后表情重新松垮下来。<br/><br/>
小滑头静静地看着他，一语不发。<br/><br/>
仿佛一只温顺的小猫。<br/><br/>
“你知道吗，”泰尔斯继续望着天花板，眼神飘忽，声音缥缈，仿佛隔了一层纱：“埃克斯特很可能会用我刺杀国王的名义，发兵南下——不止一位大公。”<br/><br/>
小滑头轻轻地点头：<br/><br/>
“嗯。”<br/><br/>
泰尔斯的眼前一阵迷蒙，仿佛出现了阿拉卡和索尼娅的身影，出现怒火卫队一个个倒下的身影：“断龙要塞可能会丢，北境可能也会丢，我们挡不住他们。”<br/><br/>
“嗯。”<br/><br/>
“许多人都会死，”泰尔斯好像又看到了许许多多的人死亡，废屋里，庄园里，街道上，桦树林中，要塞前，龙霄城内——这让他更觉疲惫困乏，“死于战争，死于饥荒，死于混乱，死于毫无秩序和道理可言的世道。”<br/><br/>
“嗯。”<br/><br/>
“还有，因为使团——还有继承人的无能和失败，璨星王室大概会面临史上最严重的指责和打击，贵族们都在期望着这个机会。”王子淡淡地道，仿佛这根本是小事一桩。<br/><br/>
“嗯。”<br/><br/>
“而伦巴，伦巴会得到他想要的一切，无论那是什么。”泰尔斯把头枕在手臂，呆呆地道：“他才是最终的胜利者，立足在我们的失败之上——你知道吗，我还曾经在他的帐篷里大放厥词，嘲笑他卑鄙无耻，冷血无情。”<br/><br/>
“嗯。”<br/><br/>
泰尔斯意味不明地冷笑一声。<br/><br/>
“小滑头，”他的声音越来越低沉凝重，“我失败了——而我对之束手无策。”<br/><br/>
“嗯。”<br/><br/>
“我总以为我能做到的，”泰尔斯苦笑一声，想起闵迪思厅里基尔伯特的谆谆教导：“我虽然不怎么聪明，但也不算太笨，还有普提莱他们的帮忙……”<br/><br/>
“嗯。”<br/><br/>
泰尔斯突然心中一酸。<br/><br/>
“但我做不到，”王子苦涩地开口，仿佛他的舌头有着千钧之重：“太难了。”<br/><br/>
小滑头从木箱上跳下来，倚着他的身边坐下，微微点头：“嗯。”<br/><br/>
泰尔斯狠狠地闭上眼睛，长长地吐出一口气。<br/><br/>
心里涌起无限的郁闷和愤懑。<br/><br/>
“不仅仅是伦巴，不仅仅是努恩王……”<br/><br/>
“自以为是的秘科，总想把所有事情都掌握在手里……”<br/><br/>
“独断专行的所谓父亲，从来不管他人的意愿和心情……”<br/><br/>
“他们每次都让我措手不及，”泰尔斯揉搓着眉心，仿佛要把一个月来的不满都吐出来：“我是真的很想做点什么……”<br/><br/>
“嗯。”<br/><br/>
“当然，他们大概还要怪我自作聪明，破坏了他们的计划，”泰尔斯随即冷笑一声，嘲讽地道：“当然，如果不是我的话，他们大概就在某个角落里庆祝自己的胜利了吧。”<br/><br/>
“嗯。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
“而我既没有资格，也没有立场去指责他们，”王子落寞地道：“就跟你一样，我根本什么都不是。”<br/><br/>
“……嗯”<br/><br/>
“别再说‘嗯’了。”<br/><br/>
“嗯。”<br/><br/>
“好吧，看来你确实在走神。”<br/><br/>
“嗯——啊？”<br/><br/>
小滑头像是猛地惊醒一样抬起头。<br/><br/>
只见泰尔斯靠在木箱上偏过头，眼含无奈的笑意，定定地看着惊惶的女孩。<br/><br/>
小滑头不好意思地低下头，伸出双手捂住自己的脸：“那个，我只是……”<br/><br/>
泰尔斯从鼻子里呼出一口气，微微一笑。<br/><br/>
“算了。”<br/><br/>
他无奈地摇摇头：“好吧，感谢你体贴的‘安慰’，也感谢你在这里耐心地听我倒苦水……”<br/><br/>
但就在此时，泰尔斯却突然感觉到肩膀一沉。<br/><br/>
他诧异地转过头，看见小滑头凑到他的身旁，张开小小的双臂，一前一后，紧紧侧搂着他的脖子。<br/><br/>
泰尔斯呆呆地望着近在咫尺的小滑头，望着她清洗过后的白净面孔——只是一双厚框眼镜里的大眼睛显得特别突出。<br/><br/>
“你在干什么？”他愣愣地问道。<br/><br/>
小滑头的胸口紧紧地顶着泰尔斯的肩膀，她的表情很真诚，也很严肃：“安慰你。”<br/><br/>
“安慰？”疑惑的泰尔斯微微一怔，顿感哭笑不得。。<br/><br/>
“很久很久以前，母亲就是这么做的，”小滑头搭在泰尔斯颈部的双臂又用力了些，她的表情显得特别倔强，也特别认真：“我生病或者肚子饿的时候，母亲就会抱着我——我不愿意，她就这样从侧面抱着我，从天黑抱到天亮。”<br/><br/>
被她环抱着的泰尔斯眯起眼睛：“你记得你的母亲？”<br/><br/>
小滑头的下巴压在泰尔斯的肩膀上：“嗯，但记得不太清。”<br/><br/>
泰尔斯看着她认真的表情，下意识地问道：“后来呢？她怎么了？”<br/><br/>
小滑头的身躯微微一颤。<br/><br/>
她的表情黯淡下来。<br/><br/>
“她把我卖掉了，”小滑头失落地道：“她很穷，每天很早就去工作，直到很晚很晚，才带着很少很少的食物回家。”<br/><br/>
“她不能不卖掉我，不然，”小女孩默默道，脸上是少见的倔强：“不然她也会活不下去的。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
远处的尼寇莱看见了这一幕：两个小孩紧紧地依偎在一起。<br/><br/>
陨星者皱起眉头，跨步走出。<br/><br/>
但他的肩膀被一只手扣住了。<br/><br/>
“他们只是孩子。”神情冷漠的迈尔克按着尼寇莱的肩膀，微微摇头。<br/><br/>
尼寇莱深深地望了旧同僚一眼，没再说什么。<br/><br/>
“所以，这就是你安慰我的方式？”泰尔斯轻轻一笑。<br/><br/>
“我有个建议，等你长大，最好改掉这个习惯——可不能见人就这么安慰。”<br/><br/>
<br/><br/>
小滑头点点头，无辜地道：“哦。”<br/><br/>
“好了，放开我吧，”泰尔斯拍了拍小滑头的手，笑着道：“在尼寇莱拿着刀冲过来之前。”<br/><br/>
小滑头这才松开了小王子。<br/><br/>
“那个……别担心失败。”她似乎对自己的安慰效果不放心，仍然喃喃地道：<br/><br/>
“一时胜负，不过浪花转瞬，百年棋局，才是万世之基。”<br/><br/>
泰尔斯眉毛一挑，咀嚼着这句话：“这是……谁说的话？”<br/><br/>
小滑头眼前一亮，似乎为找到了一个让泰尔斯感兴趣的话题而雀跃不已：“你们的国王。”<br/><br/>
泰尔斯皱起眉头：“我们的？”<br/><br/>
“嗯。”<br/><br/>
“一百多年前的‘贤君’，闵迪思·璨星三世，”小滑头点点头，似乎再次进入了她双眼放光的阅读状态：“他在‘红王’噩梦般的血腥统治结束后登上王座，以高超的政治手腕治理国家，安然渡过了第四次大陆战争。”<br/><br/>
泰尔斯心中一动。<br/><br/>
闵迪思三世。<br/><br/>
“我想起来了，闵迪思三世统治的时间明明晚于米迪尔四世，”泰尔斯心中若有所悟：“但在星辰的货币里，闵迪思的头像被镌刻在银币上，比米迪尔铜币的价值还要高出一等。”<br/><br/>
等等。<br/><br/>
贤君？<br/><br/>
这个名号……<br/><br/>
无论是努恩王还是查曼·伦巴，都不约而同地提起他，言语中还颇有感叹。<br/><br/>
来北地的路上，普提莱也曾经提及，闵迪思三世是跨海与夙夜结盟的主导人——从而一举改变了大陆战争的形态。<br/><br/>
“百年棋局，才是万世之基？”泰尔斯喃喃地道。<br/><br/>
泰尔斯猛地转过头。<br/><br/>
“跟我讲讲闵迪思三世，”小王子严肃的表情似乎吓到了小滑头：“他究竟做了什么事？才能被称为‘贤君’？”<br/><br/>
“梭伦大公之后，书库的藏书就增加得很少了，但是，”小滑头怯生生地道：“虽然星辰国内称他为‘贤君’，可是……”<br/><br/>
“在著名的星辰三王里，北地人最佩服孤身北援的‘守誓者’米迪尔四世，其次是开疆拓土的复兴王，反而不怎么看得起在战功上没有多少建树的‘贤君’，甚至北地人的《终结历500-600年政事简述》上面还说，他是向平民妥协的软弱之王。”<br/><br/>
泰尔斯的内心微微一震。<br/><br/>
软弱之王？<br/><br/>
他反应过来，眼神凌厉起来。<br/><br/>
“继续说。”泰尔斯严肃地道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671356"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;小滑头的“安慰”">加入书签</a>
</div>
