夏夕绾挑着精致的柳叶眉，目光奶凶的回看过去，“我是9，现在我最大，陆总该你出牌了！”
<br/>
<br/>        一边的夏妍妍已经看不下去了，在她看来被踹了的夏夕绾这是急了，原形毕露了，她想说话。
<br/>
<br/>        但是这时陆寒霆扭头，目光温和的看了过来，“妍妍小姐，麻烦你给我买包烟。”
<br/>
<br/>        这大概是陆寒霆对她迄今为止最温和的目光了，还让她去买烟，夏妍妍的心跳迅速漏了一拍，“好的陆总，我这就去。”
<br/>
<br/>        夏妍妍离开之前还十分得意的看了夏夕绾一眼。
<br/>
<br/>        将人给打发走了，陆寒霆的目光又落在了夏夕绾黑漉的翦瞳上，他慢条斯理的将手里的牌打了出来，是一张…10。
<br/>
<br/>        夏夕绾，“…”
<br/>
<br/>        他又压了她一头。
<br/>
<br/>        两个老总迅速笑道，
<br/>
<br/>        ---夏美人，陆总赢了。
<br/>
<br/>        ---按照规则，陆总可以对你提一个要求。
<br/>
<br/>        夏夕绾掀着纤长的羽捷看向对面的男人，像泄了气的皮球一样问他，“愿赌服输，不知道陆总有什么要求，不然，我也去给你买包烟？”
<br/>
<br/>        陆寒霆嗅到了很大一股酸味，某个小醋缸又打翻了，他可什么都没有做，完全是配合她的。
<br/>
<br/>        陆寒霆将挺括的后背慵懒的倚靠在了椅背里，薄唇勾出一道似笑非笑的弧线，“叫爸爸。”
<br/>
<br/>        什么？
<br/>
<br/>        叫…爸爸？
<br/>
<br/>        来了来了，夏夕绾知道他一定是报复来了，刚才大家还在笑话他是傻白甜之类的，所以他想找回点尊严。
<br/>
<br/>        夏夕绾在桌下偷偷的踢了他一脚。
<br/>
<br/>        陆寒霆没有避，就给她踢，他的西裤上已经多了一道小脚印，他看着她因为生气而黑漉漉转的澄眸，格外的鲜活漂亮。
<br/>
<br/>        ---哈哈，夏美人，让你以后再欺负陆总，不知道多少女人想让陆总成为她们的金主爸爸呢。
<br/>
<br/>        ---陆总，我看夏美人不好意思叫出口，不然换一个？
<br/>
<br/>        陆寒霆的眸底溢出几分纵容和宠爱，他嗓音低沉磁性道，“好吧，那就换一个，夏夕绾，叫老公！”
<br/>
<br/>        叫…老公？
<br/>
<br/>        夏夕绾雪白的小耳垂一下子就灼红了，虽然他是她的合法老公，但是这声“老公”她可从来没叫过。
<br/>
<br/>        现在他整睱以待的看着她，明显是逗她的，看她笑话，夏夕绾迅速站起了身，“我去下洗手间。”
<br/>
<br/>        两个老总迅速嚷嚷道，
<br/>
<br/>        ---夏美人，愿赌服输，你怎么跑了？
<br/>
<br/>        ---这个夏美人太没有牌品了，以后不带她玩了。
<br/>
<br/>        陆寒霆看着夏夕绾消失的俏影，缓缓勾了一下薄唇，然后他起身，“你们慢慢玩，我出去透透气。”
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾和陆寒霆一前一后的走了，叶翎迅速顶上，“陆总和绾绾走了，我来陪你们玩。”
<br/>
<br/>        “叶美人，我们可不敢跟你玩，如果输了，算谁的？”
<br/>
<br/>        叶翎拍了拍自己，“什么意思，看不起我，输了当然算我的。”
<br/>
<br/>        “整个海城谁人不知顾少宠妹入骨，如果叶美人输了，肯定是顾少买单了。”
<br/>
<br/>        这时头顶响起了一道低醇的嗓音，“在说我？”