
一个照面都没过，就被女儿识破了，罗尔此时难免有些尴尬，但心里更多的其实是欣慰。<br/><br/>
毕竟是相伴了十几年的父女，恐怕不管自己变成什么样，都会被女儿认出来吧？<br/><br/>
要不怎么叫贴心小棉袄?<br/><br/>
相应的，他觉得女儿以后不管变成什么样，自己肯定也能一眼认出来。<br/><br/>
像什么带个面具化个妆就能让身边至亲都认不出来的故事，果然只会出现在小说里。<br/><br/>
他弯腰把女儿抱起了起来，放在臂弯处，又揉了揉她的脑袋，把头顶那搓呆毛摁了下去。<br/><br/>
可莉‘咯咯’的笑着，伸手把他脸上的面具揭开，露出爸爸的脸，然后用力香了一口。<br/><br/>
旁边路过的民众看见这父女互动的一幕，也纷纷露出笑容，像是被这份温馨所感染。<br/><br/>
“爸爸，你为什么要带面具呀？而且还是那么奇怪的样式，是为了给我一个惊喜吗？”<br/><br/>
可莉又跟着问道。<br/><br/>
真不愧是我的乖女儿，连借口都替我想好了！<br/><br/>
罗尔心里感慨一句，左手拿过面具，在女儿面前晃了晃，说道：<br/><br/>
“看，爸爸给你变个魔术。”<br/><br/>
说罢，他指尖顶着面具转了两圈，然后顺势将其收回了左手里。<br/><br/>
啪啪啪，可莉连连鼓掌，笑得开心极了。<br/><br/>
安雅也从远处走了过来，拈起左右的裙摆，冲着罗尔微微躬身，柔声说道：<br/><br/>
“罗尔叔叔，您怎么突然来了？”<br/><br/>
罗尔也回以一个礼貌的微笑，说道：<br/><br/>
“找个地方坐下再说吧。”<br/><br/>
于是她们原本的行程被取消，又返回了可莉住的公寓。<br/><br/>
不过就在快要走进公寓大门的时候，安雅又听见背后有路人议论道：<br/><br/>
“你看，好幸福的一家三口！”<br/><br/>
“是啊是啊，好可爱的女儿，好年轻的妈妈，真是让人羡慕……”<br/><br/>
安雅：o(╥﹏╥)o<br/><br/>
看来帝国百姓的视力，普遍存在严重问题。<br/><br/>
在这间豪华公寓的客厅里坐下，罗尔开始讲述自己来帝都的始末：<br/><br/>
“我当时在火车上听闻了帝都这边发生了爆炸案，城市进入了戒严状态，就很不放心，赶快换乘火车过来了……”<br/><br/>
“后来找到了这间公寓，发现里面没人，倒是顺便捡到了这个小家伙……”<br/><br/>
罗尔说着，把小奶猫掏了出来。<br/><br/>
“呀！小咪！”<br/><br/>
可莉连忙把小奶猫接了过去，捧起来又蹭又亲的。<br/><br/>
小奶猫也高兴极了，一直在她怀里奶声奶气的叫着，不停舔着她的手指。<br/><br/>
而旁边的管家，也不由得露出一副安心的笑容。<br/><br/>
罗尔先生并没有透露与我见面的事，不至于让我难作……<br/><br/>
能与这样的强者相处，果然很舒服啊！<br/><br/>
罗尔又简单讲了讲他与剑士团的重逢，并且通过团长得知了可莉的消息，又通过剑士团的关系，成了军方的民间调查员。<br/><br/>
最后，他隐瞒了自己屠光邪教徒的事，只说自己举报了一起邪教案，又凭借埃尔比兄弟的关系，混了个‘顾问’的闲差。<br/><br/>
他还是不想让女儿知道自己杀人的事，害怕女儿对自己产生什么不好的观感，像村子里入住田间别墅的客人，他都推到胖子和抬棺兄弟他们身上。<br/><br/>
反正自己，在女儿眼中永远都是正面形象就对了。<br/><br/>
“爸爸好厉害！我爸爸果然是世界上最厉害的爸爸！”<br/><br/>
可莉一脸兴奋的说着，酒红色的眸子忽闪忽闪的，满满都是崇拜。<br/><br/>
安雅也是微微一愣，心头偷偷感慨道：<br/><br/>
想不到这一次，竟是靠的罗尔叔叔破局……<br/><br/>
作为护国公的女儿，她知道的自然比普通人多很多，很清楚这个爆炸案本身其实并不重要，关键点在于学者会借机发难，向她父亲发动了一次冲击。<br/><br/>
因为事情很突然，护国公那边应对得不太完美，损失了一部分政治利益，还让局势陷入了僵持。<br/><br/>
谁知这时，德约尔家突然闹出这么大的事，也让学者会猝不及防，这位钢铁大亨，一直是学者会的主要赞助商之一。<br/><br/>
所以他们生怕护国公会借题发挥，被迫草草了结爆炸案，至今连真凶都没找到。<br/><br/>
他们这种无所谓的态度，反而证实了护国公的推断，真正的肇事者，很可能就是学者会的内鬼，至于究竟是内部纷争还是自导自演，就说不清了。<br/><br/>
争权夺利的事，往往就是恶臭和卑鄙。<br/><br/>
安雅心里对罗尔很是感激，如果不是他误打误撞破获了这起大案，自己父亲那边肯定还要难受一阵子，可莉也会被软禁更长时间。<br/><br/>
罗尔叔叔，还真是一位可靠的长辈呢！<br/><br/>
而管家这边，因为知道的事比安雅更多一些，得出的结论也更惊人和离谱一些。<br/><br/>
原来这一切，都在罗尔先生的掌握之中吗？<br/><br/>
他可不相信罗尔的说辞，什么从别人闲聊中偶然听见了线索，然后用一只小奶猫找到了疑点。<br/><br/>
骗骗殿下和可莉小姐也就算了，肯定骗不过经验和阅历都很丰富的我！<br/><br/>
他坚持认为罗尔是在掌握了切实证据，并且充分权衡过利弊之后，才找到这么一个绝佳的破局角度。<br/><br/>
既解决了双方的难题，又给了学者会沉重一击，同时也不暴露出幕后落子的自己……<br/><br/>
这样的布局，这样的运筹帷幄，何等精妙！何等灵动！简直惊为天人！<br/><br/>
能与罗尔先生共事，又是何等荣幸！<br/><br/>
罗尔倒是不知道管家已经把自己脑补成了个老怪物，还在很关心的询问女儿这些天过得怎么样。<br/><br/>
“我过得很好啦，爸爸不用担心。”<br/><br/>
“我都和奥利安娜老师在一起，每天由她给我授课，教了我好多新东西！”<br/><br/>
“吃住也都没问题，那些人没敢……哦不，是没有为难我们。”<br/><br/>
可莉一边摸着小奶猫，一边说着，然后微微皱起细长的眉头，有些欲言又止。<br/><br/>
“只不过……就是……那个……”<br/><br/>
“怎么了？她该不会欺负你吧？”<br/><br/>
罗尔担心的追问道。<br/><br/>
可莉连连摇头，解释道：<br/><br/>
“那倒是没有，老师一直对我很好，就是……就是……她老想着当我妈妈……”<br/><br/>
她犹豫再三，终于还是忍不住向自己爸爸打小报告了。<br/><br/>
---------<br/><br/>
晚上没啦，大家明天见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62589029"&nbsp;&nbsp;chaptername="66.小报告">加入书签</a>
</div>
