    
        <br/><br/>    “怎么可能骗你？你的担保也是不白担保的！”
<br/><br/>    秦默当即掏出一张纸，这是贯口考试通过的凭证单，“瞧见没有？我现在就写你名字，但是你得骗回至少十个豆来，我才能给你!”
<br/><br/>    张鹤纶看着秦默手里拿着考核成绩单，双眼不禁冒光。
<br/><br/>    但他也不傻，当下笑道：“那你写！”
<br/><br/>    “没问题！”
<br/><br/>    秦默摸出一根马克笔，刷刷的写下了张鹤纶的名字，给他看了一眼。“看到没有，是你名字吧？”
<br/><br/>    “是，是！”
<br/><br/>    张鹤纶笑面如花。连连点头，指着这张纸问道，“写了我的名字，就不能给别人了是吧？”
<br/><br/>    “是啊！”
<br/><br/>    秦默慢慢收起，“你拿到豆子回来，纸给你！”
<br/><br/>    “好。一言为定！”
<br/><br/>    张鹤纶把自己手里那六张欢乐豆，毫不犹豫递给秦默，然后抱拳道，“我先去了！”
<br/><br/>    “拜拜！”
<br/><br/>    目送张鹤纶离开后，秦默笑盈盈的回到了孙月跟前。
<br/><br/>    “他怎么走了？”
<br/><br/>    孙月不禁疑惑道，“不考试了？”
<br/><br/>    “他去当卧底了！”
<br/><br/>    秦默笑笑，把刚才的事情简单说了一遍。
<br/><br/>    孙月不禁竖起大拇指：“牛，你这办法可真厉害，他这来一趟，交了六个豆的报名费，又被你骗了六个豆，这考核单后面多得是，他再回来也可以不认啊！”
<br/><br/>    “哈哈，孙老师，我可没你想的这么多！”
<br/><br/>    秦默都没想到这么多，不禁佩服道，“不过您这倒是给我提供了新思路！”
<br/><br/>    “那你下一个想骗谁？”
<br/><br/>    “骗……不对，咱哪叫骗啊？这就是合作。只不过合作的最终解释权，归我们所有！”
<br/><br/>    “嘻嘻！还说我，你小子也很坏嘛！”
<br/><br/>    “彼此彼此……”
<br/><br/>    “……”
<br/><br/>    俩人在这儿扯着闲篇儿，也不知道外面发生了些什么。
<br/><br/>    上面的余大爷，更是闲的发慌，忍不住走了下来。
<br/><br/>    “来，爷们儿们！来唠唠！”
<br/><br/>    “师父！”
<br/><br/>    听到声音，秦默立即站起身喊道。
<br/><br/>    “您怎么下来了？”
<br/><br/>    孙月笑呵呵道，“上面坐不住了吗？”
<br/><br/>    “没人跟我聊天儿。太难了！”
<br/><br/>    余大爷说，“你们这边儿怎么样？还没人来吗？”
<br/><br/>    “有人！”
<br/><br/>    孙月说道，“来了个张鹤纶，被你徒弟给骗走了！”
<br/><br/>    “骗走了？”
<br/><br/>    余大爷一愣，“什么意思？”
<br/><br/>    “没骗，我真不是那样的人！”
<br/><br/>    秦默苦笑，“我就是挖他来当卧底，让他出去骗郭家班的欢乐豆。”
<br/><br/>    “你这手可以！”
<br/><br/>    余大爷哈哈笑着，不住的点头。
<br/><br/>    “张鹤纶过来交了六豆的报名费。又给他放了六豆押金，人就傻乎乎的跑了！”
<br/><br/>    孙月补充道，“不管如何，我们都白赚了十二豆！”
<br/><br/>    “你们太黑了！”
<br/><br/>    余大爷说，“下一个过来也这么骗吗？”
<br/><br/>    “看人！”
<br/><br/>    秦默想了想说道，“像张鹤纶这样的就是随便骗骗！”
<br/><br/>    “随便骗骗。好家伙！”
<br/><br/>    余大爷哈哈一笑。
<br/><br/>    正说着，大门外又是一阵喧哗。
<br/><br/>    “呦，可算来人了！”
<br/><br/>    余大爷转头看了过去。
<br/><br/>    只见烧炳和小岳岳俩人走了进来。
<br/><br/>    “这俩人来了！”
<br/><br/>    余大爷却并不打算见他们，“我先上去了，就等着收豆了！”
<br/><br/>    “行，瞧好了吧！”
<br/><br/>    秦默拍胸口道，“看我们怎么对付他们！”
<br/><br/>    小岳岳和烧炳进来就看到余老师，结果发现他往上走了。
<br/><br/>    不禁疑惑道：“大爷？他干嘛去了？”
<br/><br/>    “躲着你们呢！”
<br/><br/>    秦默笑笑，直接了当的问道。“来考试的？”
<br/><br/>    “昂！”
<br/><br/>    小岳岳也是挺横的，嘚嘚瑟瑟的看着秦默，“怎么地？”
<br/><br/>    “交钱啊！”
<br/><br/>    秦默伸出手。“先交报名费，然后再交科目费！”
<br/><br/>    “这还收两样啊？”
<br/><br/>    烧炳比出两根手指。
<br/><br/>    “对啊！”
<br/><br/>    秦默说道，“这就是余家班的规矩！”
<br/><br/>    “行。我考！”
<br/><br/>    烧炳无奈又咬牙切齿的点点头，“等我当上考官的，收了你们余家班！”
<br/><br/>    交了报名费。
<br/><br/>    他又走到那些牌子面前：“我看看……秦默哪个不会！”
<br/><br/>    “哪个我都会！”
<br/><br/>    “贯口？”
<br/><br/>    “这谁不会啊？”
<br/><br/>    “也是……”
<br/><br/>    烧炳想了想，“那就白沙撒字？这个你也会？”
<br/><br/>    “哎，白沙撒字可是十个豆包过啊！”
<br/><br/>    秦默说道，“正常考是六个豆，包过就是十个豆，你们考虑考虑！”
<br/><br/>    “包过？还能这样玩儿？”
<br/><br/>    小岳岳惊呆了，毫不犹豫的掏出一叠欢乐豆，“那我要一个包过！”
<br/><br/>    “别呀！岳哥！”
<br/><br/>    烧炳一把拉住了小岳岳，“咱要凭本事过，不搞那一套！”
<br/><br/>    “你傻呀？”
<br/><br/>    小岳岳反过来教训道。“六个豆？咱多加四个豆就能包过，为什么不能加呢？”
<br/><br/>    “我不，我不要！”
<br/><br/>    烧炳说道，“我要六个豆试试，万一过了咱就能省下四个豆，对不？”
<br/><br/>    “行。那你去试试吧！”
<br/><br/>    小岳岳见劝不动他，索性随他去。
<br/><br/>    秦默莞尔一笑：“走吧！这机会千载难逢啊！”
<br/><br/>    交了科目费。
<br/><br/>    秦默带着小岳岳和烧炳来到了一处院子。
<br/><br/>    这里他刚才来过，看到那些大鹅，心里已经有了准备。
<br/><br/>    “哎呦喂！”
<br/><br/>    结果，没有准备的烧炳和小岳岳都傻眼了。
<br/><br/>    烧炳更是吓得直接躲到了墙角。
<br/><br/>    “这是什么？”
<br/><br/>    “不是吧？居然有鹅？”
<br/><br/>    小岳岳说着说着，就笑了。
<br/><br/>    怪不得秦默会开出十个豆包过，没想到难度在这儿呢！
<br/><br/>    “烧炳，我劝你还是再套十个豆包过吧！”
<br/><br/>    小岳岳笑得，“现在还有机会！”
<br/><br/>    “我怕，我，我……”
<br/><br/>    烧炳是又舍不得这个机会，又不敢去尝试，开始犹豫了起来。
<br/><br/>    “那这样，我替你先来一局，好不好？”
<br/><br/>    小岳岳跟他商量道，“我赢了给你六个豆，输了就当你输了！”
<br/><br/>    “好好好！”
<br/><br/>    烧炳连连点头。
<br/><br/>    却没想过这个交易有什么问题。
<br/><br/>    “来！”
<br/><br/>    小岳岳一招手，接过导演组递来的小米，直接走了进去。
<br/><br/>    秦默看着他无所畏惧的样子，并没有先动手，而是开始驱赶鹅群。
<br/><br/>    “过去过去！”
<br/><br/>    小岳岳刚把米撒在地上，鹅群就直接冲了过来。
<br/><br/>    三两下把他撒在地上的一撇给冲乱了。
<br/><br/>    “啊？这？”
<br/><br/>    小岳岳都惊了。
<br/><br/>    再看秦默，那边一只鹅都没有，并且已经开始撒米写自己的名字了。        <br/><br/>