    
        <br/><br/>    “雪儿，你又回来干什么？不是已经走了吗？”
<br/><br/>    “我来找你啊，曹安哥哥，陪我去大斗魂场呗！”
<br/><br/>    “你找我干什么？我又不能战斗。”
<br/><br/>    “走嘛，走嘛，曹安哥哥。”
<br/><br/>    千仞雪拉着曹安胳膊，撒娇的晃着小屁股。
<br/><br/>    她娇柔的身段，仰着头，撅着小嘴，看着曹安。
<br/><br/>    她这样子。
<br/><br/>    一瞬间，曹安的心都化了。
<br/><br/>    太可爱了。
<br/><br/>    真受不了她撒娇。
<br/><br/>    “好好，走。”
<br/><br/>    曹安在她小脑袋上一拍。
<br/><br/>    “耶，我就知道曹安哥哥最好了。”
<br/><br/>    千仞雪直接环绕住曹安手臂，拉着他，朝着武魂殿外面走去。
<br/><br/>    “曹安哥哥，之前胡列娜三人为什么是滚出来的？”
<br/><br/>    “真逗，擦地板吗？”
<br/><br/>    “嘻嘻。”
<br/><br/>    千仞雪看着曹安，美眸闪现两分光亮。
<br/><br/>    好像发现什么小秘密一般。
<br/><br/>    ……
<br/><br/>    武魂城，大斗魂场。
<br/><br/>    这里一般是五十级以下魂师，切磋、锻炼的场所。
<br/><br/>    曹安没有资格。
<br/><br/>    九十五级来到这里，不是乱杀。
<br/><br/>    就是被赶出去。
<br/><br/>    这个后台可是教皇殿。
<br/><br/>    论底蕴，武魂城大斗魂场，当属第一。
<br/><br/>    而且对战胜利之后，奖励也是相当丰富的。
<br/><br/>    两人走进斗魂场。
<br/><br/>    迎面就撞见一位端着红酒的小姐。
<br/><br/>    一瞬间，曹安的目光就被她的大长腿吸引住了。
<br/><br/>    之前没来过。
<br/><br/>    没发现这里的小姐姐居然这么有料。
<br/><br/>    身材炸裂。
<br/><br/>    重点是成年，十八岁风华正茂。
<br/><br/>    皮肤白皙。
<br/><br/>    还嫩。
<br/><br/>    这不比坐在武魂殿门口，看美女，强？
<br/><br/>    “大人，红酒。”
<br/><br/>    小姐停在曹安身边，捏着高脚杯，微微弯腰的递向曹安。
<br/><br/>    一瞬间，紧身衣袍在她身上展现完美的弧度。
<br/><br/>    曹安一时间看呆了。
<br/><br/>    美。
<br/><br/>    妙。
<br/><br/>    这经过专门训练的美女就是不一样。
<br/><br/>    “谢谢。”
<br/><br/>    曹安一挑眉，无声息的接过了杯子。
<br/><br/>    “哼。”
<br/><br/>    千仞雪的声音犹如幽灵般钻进曹安耳中。
<br/><br/>    猛然，腋下一痛。
<br/><br/>    曹安飞快夹住千仞雪小手。
<br/><br/>    不知为何，他现在潜意识的感觉到心虚。
<br/><br/>    “大人，祝您愉快。”
<br/><br/>    小姐眼神中仿佛有钩子的朝着曹安一望，转身，走向后台。
<br/><br/>    傲慢的背影浮现，曹安忍不住又落在上面。
<br/><br/>    欣赏美女，人人有责。
<br/><br/>    这是对她们的尊敬。
<br/><br/>    “哼，眼神都盯进去了，你跟她走啊！”
<br/><br/>    “你管我干什么？我愿意看哪，是我的自由。”
<br/><br/>    “不行，就是不行。”
<br/><br/>    千仞雪盯着曹安眼睛，眼眶又是一红。
<br/><br/>    “我去比试了，你给我注意点，否则我让你好受。”
<br/><br/>    千仞雪攥紧小拳头。
<br/><br/>    她可是武魂殿少主。
<br/><br/>    对爱情的霸道也是有的。
<br/><br/>    曹安是她定的，别人都不行。
<br/><br/>    千仞雪回头，对曹安用了一个威胁的眼神，就走进了斗魂场。
<br/><br/>    “哎，这小丫头，怎么感觉吃醋了呢？”
<br/><br/>    曹安摇摇头，走到对阵前台。
<br/><br/>    接下来比试，天雪对战红莲。
<br/><br/>    天雪就是千仞雪的代号。
<br/><br/>    天使与雪儿的结合。
<br/><br/>    曹安一笑。
<br/><br/>    接下来又有的钱赚了。
<br/><br/>    “美女，押注，天雪一百金魂币。”
<br/><br/>    啪——
<br/><br/>    曹安丢出一个钱袋。
<br/><br/>    落在桌面上，都敦实有力。
<br/><br/>    美女前台朝着曹安看了一眼。
<br/><br/>    可是这一眼，瞬间失神。
<br/><br/>    好帅啊！
<br/><br/>    怪不得之前端酒小姐，主动接近他。
<br/><br/>    真是太帅了。
<br/><br/>    为了这样的男人，她什么都愿意做。
<br/><br/>    美女张着小嘴，全身微颤。
<br/><br/>    要是能服侍一下，这样的男人。
<br/><br/>    她们死都愿意。
<br/><br/>    这俊俏的容颜。
<br/><br/>    皮肤比她们女孩还要白。
<br/><br/>    这精致的眼睛，仿佛有神韵一般流动。
<br/><br/>    爱了。
<br/><br/>    爱死他了。
<br/><br/>    美女前台双手捂在胸口，芳心剧烈跳动着。
<br/><br/>    她的呼吸早已紊乱、急促。
<br/><br/>    明明两人之间还有距离。
<br/><br/>    但她感觉，就像没有距离一般。
<br/><br/>    这种亲切感，让她格外倾心。
<br/><br/>    “美女，美女。”
<br/><br/>    曹安敲了敲桌子。
<br/><br/>    美女前台终于回过神来。
<br/><br/>    她俏脸羞红，指尖都透着淡淡的红晕。
<br/><br/>    “大人，我建议您押注红莲。”
<br/><br/>    “红莲是四十六级敏攻系战魂宗，实力强大，马上就要达到大斗魂场的巅峰了。”
<br/><br/>    “而且她的武魂是血猫，附有杀性压制。”
<br/><br/>    “如果魂力等级弱于她，基本不会有胜算。”
<br/><br/>    美女前台轻声，温柔细语。
<br/><br/>    她捋了捋耳边的秀发，一股成熟的感觉散发出来。
<br/><br/>    老女人，致命的威胁又来了。
<br/><br/>    曹安深吸一口气。
<br/><br/>    这时，他猛然想起千仞雪的警告，和她委屈的眼神。
<br/><br/>    曹安心中一酸。
<br/><br/>    “不用，我就押注天雪，一百金魂币，如果赢了，分你十枚。”
<br/><br/>    曹安一笑，转身就走进了斗魂场。
<br/><br/>    四十六级敏攻系战魂宗。
<br/><br/>    看来小雪儿想赢这一局，不容易。
<br/><br/>    ……
<br/><br/>    走进斗魂场。
<br/><br/>    曹安直接找了一个最近的观战位。
<br/><br/>    第一排，最中心。
<br/><br/>    坐在这里，甚至能感受到对战场地中，两位女孩的香气。
<br/><br/>    红莲年龄也不大。
<br/><br/>    全身上下一袭红衣。
<br/><br/>    反观千仞雪，金色的服饰。
<br/><br/>    天真灵动可爱。
<br/><br/>    再配上她的金色秀发。
<br/><br/>    当之无愧的少男杀手。
<br/><br/>    但遇上曹安这种丞相的，她就落败于无形之中。
<br/><br/>    毕竟曹安的祖父乃是丞相曹操。
<br/><br/>    这爱好，自然就有着异曲同工之妙。
<br/><br/>    最起码现在曹安，还没有走出这种爱好的诅咒。
<br/><br/>    “哼，小姑娘，你将成为我十连胜的受害者。”
<br/><br/>    “遇见我，你的十连胜，就准备终结吧！”
<br/><br/>    “红莲，红莲……”
<br/><br/>    “红莲威武，红莲必胜，我可押了我全部家当。”
<br/><br/>    “红莲小姐姐一定要赢，我爱你。”
<br/><br/>    “红莲霸气，红莲一举击败她。”
<br/><br/>    “你可一定要赢啊！”
<br/><br/>    全场无数人的目光都汇聚在红莲身上。
<br/><br/>    四十六级。
<br/><br/>    九连胜的神话。
<br/><br/>    以往大斗魂场的纪录保持者，也只有七连胜而已。
<br/><br/>    况且，这还是四十级以上的战斗。
<br/><br/>    形势更为严峻。
<br/><br/>    “红莲，你一定要赢，我押了一万金魂币。”
<br/><br/>    “一定。”
<br/><br/>    一个声音从曹安身后响起。
<br/><br/>    曹安回头一看。
<br/><br/>    一个身穿西装的胖子，头戴黑色魔术帽。
<br/><br/>    他怀中左拥右抱，两个漂亮小姐姐。
<br/><br/>    这两个小姐姐都是经过训练的。
<br/><br/>    服务一流。
<br/><br/>    “这胖子，斗罗大陆中有名的商人。”
<br/><br/>    “真是大斗魂场中，拍卖行中，都能遇见他。”
<br/><br/>    曹安对这胖子的印象还是十分深刻的。
<br/><br/>    就是感觉这胖子人品不咋地。
<br/><br/>    两只手放在小姐姐身上。
<br/><br/>    不怀好意。
<br/><br/>    曹安目光一偏，清晰看见。
<br/><br/>    其中一位小姐姐左眼眼角，流下了一滴泪水。        <br/><br/>