    
<br/><br/>    傅澈并没有看祝福福，而是将眸光远眺到对面连绵起伏的山峦。
<br/><br/>    “两张签名照倒是没有问题，可你想过没有……这车不知道要堵到什么时候……”
<br/><br/>    祝福福娇哼了一声，“那道姑是个财迷，她说，借一次厕所，就得两张签名照，哎，我能有什么办法，只能免为其难的同意。”
<br/><br/>    祝福福当然不会告诉傅澈是自己先说要给签名照的。
<br/><br/>    “她可能家里比较穷，想把你的签名照换成钱？”
<br/><br/>    傅澈走回自己的保姆车。
<br/><br/>    做演员的，保姆车里，随时都带了不少的签名照。
<br/><br/>    傅澈随手签了两张，递给祝福福。
<br/><br/>    “喏，你去拿给她。”
<br/><br/>    祝福福接过两张签名照，也不顾脚上的泥泞，跑到宁晞所在的房车外面。
<br/><br/>    “喂……签名照，给你。”
<br/><br/>    宁晞起身从祝福福的手中，接过签名照，温声道：“多谢惠顾。”
<br/><br/>    祝福福颇为同情的看了一眼陆悬，多帅气的男人啊，怎么就和这样一个没有见过什么世面的财迷在一起了呢？
<br/><br/>    这年头，帅哥可是称缺资源，不能这么浪费呀！
<br/><br/>    祝福福怀着同情陆悬眼瞎的心态走远了。
<br/><br/>    房车里，陆悬则是看向宁晞手中的签名照，漫不经心的问道：“你是傅澈的粉丝？”
<br/><br/>    “我不是，是那小姑娘说这签名照可以换钱。”
<br/><br/>    陆悬握着拳头，压抑住声音里的轻笑，一本正经的说道：“傅澈本人的亲笔签名，的确是可以换钱。”
<br/><br/>    宁晞一听小钱钱，寒星般的眼眸，瞬间放光。
<br/><br/>    她问道：“那能一张签名照能换多少？”
<br/><br/>    陆悬轻轻推了推鼻梁上的眼镜，清声道：“不一定。几十、几百、几千不等。”
<br/><br/>    宁晞看着手中的这两张相片，道：“那我等多攒点再卖。”
<br/><br/>    陆悬担心宁晞不懂人情世敌，便解释道：“物以稀为贵，你这多了，就卖不上什么好价钱了？！”
<br/><br/>    “没事，反正也是白捡的。”宁晞微微一笑，散漫淡然道：“这样的横财拿着烫手，捐了会更合适。”
<br/><br/>    陆悬点头附和，声音轻柔道：“那多攒几张。”
<br/><br/>    临近天黑之时，太阳出来了。
<br/><br/>    快要落山的太阳，散发着橘黄的光。
<br/><br/>    天际都被染成了一片瑰丽的色彩，一直在房车里坐着的宁晞也站到了房车外面，欣赏着这美好的夕阳。
<br/><br/>    橘光照耀在宁晞的身上，宁晞身上的那件洁白的道袍却有一种流光溢彩的美。
<br/><br/>    大部分只觉得宁晞身上的这件道袍，看起来款式普普通通，并没有什么亮点。
<br/><br/>    其实不然……
<br/><br/>    这件道袍布料，十分特别。
<br/><br/>    看起来虽然是白色道袍，但这种白色的布料，用了一种特殊的手法。
<br/><br/>    这种特殊的技术只要在光的照耀下，就会有一种夺人心魂的美，像是将一片星光穿在身上似的。
<br/><br/>    尤其是宁晞静静这么站在夕阳的橘光下，她的全身，就像是笼罩在一片耀眼的柔光之中。
<br/><br/>    房车里的陆悬，都看痴了。
<br/><br/>    他不知看了多久，直到手机微微震动。
<br/><br/>    他看了一眼手机上的闹钟时间，方才出了房车，来到宁晞的身边。
<br/><br/>    “宁晞，这路可能一时半会修不好，你要是不介意的话，我们煮点东西吃？”<br/><br/>