    
<br/><br/>    由于谢寒住院，那部电视剧的拍摄进度不得不继续拖延。
<br/><br/>    秦昭没让经纪人继续接通稿，因为三千万已经还完了，她对拍戏这种东西不感兴趣，她还要好好修炼呢。
<br/><br/>    虽然这个世界灵气稀薄，但是她依旧有自信，在两百年内达到化神境界飞升，然后就可以和师尊在仙界团聚了。
<br/><br/>    走进医院，秦昭突然被一栋楼吸引了注意。
<br/><br/>    今天的天气很好，万里无云，但是那栋楼却笼罩着一层阴云，这层阴云还不是漂浮在顶楼，而是沉淀在底部的楼层，越往下越浓郁。
<br/><br/>    “怎么感觉三号楼这边特别冷呢？”
<br/><br/>    “是啊，鸡皮疙瘩都冻出来了。”
<br/><br/>    “可能是因为通风口吧。”
<br/><br/>    秦昭朝三号楼走去，迎面走过来几个护士，摸着手臂感慨。
<br/><br/>    而在秦昭的眼里，她们不是从三号楼出来的，而是从一片黑灰色的浓雾中走出来。
<br/><br/>    这片浓雾是阴气凝结而成，普通人看不到阴气，但是会感到彻骨的寒冷。如果长时间接触阴气，还会对身体有所损害。
<br/><br/>    秦昭拦下一名护士，问道，“三号楼是干什么的呀？”
<br/><br/>    “这里大部分是实验室，底楼是停尸房。”
<br/><br/>    听到停尸房三个字，秦昭心里就有数了。
<br/><br/>    那么种的阴气，估计是从停尸房出来的。
<br/><br/>    但她之前路过三号楼的时候，只是感觉到了淡淡的阴气，她都不屑吸收的那种程度。可是现在却这么浓郁，肯定有问题。
<br/><br/>    如果是正常死亡的人，放进停尸房，阴气不会这么重。
<br/><br/>    秦昭打算进去看看，如果有鬼怪作祟，她可以顺手收服了，然后吸收这里的阴气，有助于她修炼。
<br/><br/>    刚走进三号楼，远远的，就看到了一道熟悉的身影。
<br/><br/>    “老板，停尸房的尸体出了点问题。”
<br/><br/>    远处那人，身姿颀长挺拔，穿着干净的白大褂，光是一个背影就满满的禁欲感。
<br/><br/>    助理这会儿叫的不是楚医生，而是老板。因为楚晏不仅是帝都第一区的招牌医生，还是医院最大的股东。
<br/><br/>    “有名患者死前签署了器官捐赠，家属那边也同意了，我们今天本来要取她的器官，但是怎么都找不到她的尸体。”
<br/><br/>    器官捐赠需要在患者死后的一定时间内，尽快把需要的器官取出来。如果时间耽搁久了，器官取下来也不能用。
<br/><br/>    “需要移植器官的患者还等着呢，如果今天还找不到那具尸体，到时候估计会耽误救治，又要另外匹配器官了。”
<br/><br/>    楚晏皱了皱眉心，问他，“清点过尸体总数吗？”
<br/><br/>    “刚让他们去清点了。”
<br/><br/>    说话间，两人到了停尸房的门口。
<br/><br/>    “怎么样，找到了吗？”
<br/><br/>    有个护士从里面走出来，虽然带着口罩，但是眼神有点惊恐。
<br/><br/>    “还是没找到，我们都拿着患者照片，一个个对照过去找了。没找到就算了，但是我们发现了一个很奇怪的事情。”
<br/><br/>    “什么？”
<br/><br/>    “尸体的总数没有变。”
<br/><br/>    这话一出，所有人都变了脸色。
<br/><br/>    那具尸体怎么都找不到，但是总数没变，多出来的尸体是哪里来的？
<br/><br/>    “靠，不会是有人把尸体给掉包了吧？”
<br/><br/>    助理凌易就感觉后背凉飕飕的，光线昏暗的停尸房，瞬间变得阴森了起来。
<br/><br/>    “先把多出来的那具尸体找出来吧。”
<br/><br/>    楚晏眯了眯眼眸，眼里闪过一丝晦暗，“另外把附近的监控调出来，看一下有没有可疑的人进出过停尸房。”
<br/><br/>    “也只能这样了，我让他们把所有尸体的资料打印出来，我们一个个对照。”
<br/><br/>    楚晏点了点头，“你们去打印资料，调查监控，我进去看看。”
<br/><br/>    “好的。”
<br/><br/>    凌易带着那名护士先走了。
<br/><br/>    楚晏在门口站了会儿，似是感觉到了什么，转头看向身后。
<br/><br/>    但是谁都没看到。
<br/><br/>    他眉心微皱，许久，才收回视线。
<br/><br/>    走廊拐角，秦昭的后背贴着墙壁，屏住了呼吸。
<br/><br/>    她刚才就跟在楚晏和助理的后面，听到了他们的对话。
<br/><br/>    随着她靠近停尸房，附近的阴气越来越浓郁，她调动体内的灵力，引导阴气进入自己的身体，然后转化成灵力。
<br/><br/>    秦昭打算先把外面的阴气都吸收完，再进去查看停尸房。
<br/><br/>    “小慧，你怎么了？”
<br/><br/>    “啊！有鬼啊！”
<br/><br/>    突然间，停尸房传来护士们的尖叫。
<br/><br/>    秦昭神色一凛，连忙朝停尸房的方向跑去。
<br/><br/>    来到门口，就发现里面的医生和护士都晕倒在了地上。
<br/><br/>    一缕魂魄从尸体上面飘了出来，身上裹挟着强大的恨意和怨气，特别是看到那些白大褂的医生，猩红的眼眸陡然变得疯狂。
<br/><br/>    “我要杀了你们！都下地狱来陪我吧！”
<br/><br/>    披头散发的女人，伸出尖利的手指，上面是浓重的阴气。
<br/><br/>    阴气如同面罩一般，罩在了一个医生的脸上，医生的脸色逐渐呈现青灰色。
<br/><br/>    秦昭连忙出手，挥散了医生脸上的阴气。
<br/><br/>    “你不想投胎了吗？”
<br/><br/>    “我劝你不要多管闲事！”
<br/><br/>    女人看到秦昭，发现她没有穿白大褂，神色倒是没那么凶狠，“我只杀这里的所有医生，杀光他们！和你没关系，你给我滚！”
<br/><br/>    “你刚死不久，手上还没有沾染人命，还能去转世投胎。如果杀了这些人，让鬼差抓到你，怕是要下十八层地狱。”
<br/><br/>    “我早就下地狱了！”女人的魂魄一阵扭曲，脸上呈现强烈的痛苦之色，“我就算以后都要受尽折磨，也要杀了这些畜生！”
<br/><br/>    “真正的畜生不在这里，他们都是无辜的。”
<br/><br/>    “不！这些医生都该死！”
<br/><br/>    秦昭突然出现在她的面前，指尖轻点她的眉心。
<br/><br/>    灵力的作用下，女人的怨恨褪去了些，神色变得清明。
<br/><br/>    “我帮你报仇，你乖乖去投胎。如若不然，”
<br/><br/>    漂亮的桃花眸，骤然冰冷，“我会在你作恶之前，让你魂飞魄散。如果你不相信，可以试试看。”
<br/><br/>    女人从秦昭的身上，感受到了强大的压迫感。她的指尖点在她的眉心，竟是让她生出臣服的感觉，完全不敢反抗。
<br/><br/>    “你叫什么名字？”
<br/><br/>    “尤玉贞。”
<br/><br/>    尤玉贞规规矩矩地回答，收敛了身上的戾气。
<br/><br/>    她期待地询问秦昭，“你真的能帮我报仇吗？但是那个人已经离开这家医院了，我不能离开这里，根本无法找他报仇。”<br/><br/>