    
<br/><br/>    “他么的，这小兔崽子！”
<br/><br/>    “毒打都扛下来了，竟然为美食屈服了？！”
<br/><br/>    别墅卧室，范天雷看见李二牛点头，顿时心里一阵无名火就扑了起来。
<br/><br/>    训练了他们这么长时间，李二牛还是他极为看中的一个人。
<br/><br/>    就这样屈服，他真的是有些恨铁不成钢啊！
<br/><br/>    “你着急什么，看到最后才会知道结论的。”
<br/><br/>    见一旁有些气愤的范天雷，萧云淡淡的瞥了他一眼。
<br/><br/>    别人或许不知道，但是身为穿越者的他可是很清楚的。
<br/><br/>    李二牛在食物面前的妥协，完全就是假的，是装给章鱼看的。
<br/><br/>    其真的目的，是为了有机会反杀。
<br/><br/>    萧云一直觉得李二牛是个大人才，在这次行动中，表现最好的就是李二牛了。
<br/><br/>    此时，看到李二牛点头，章鱼的脸上也露出了一丝丝笑容。
<br/><br/>    刚想说话，李二牛又摇了摇头。
<br/><br/>    “不中！你要是骗了俺可怎么办！”
<br/><br/>    看似憨厚的李二牛，这一句已退为进才是真正的精妙。
<br/><br/>    就连和他正对面的章鱼都已经相信了，章鱼嘴角一勾，指示了一下自己的手下。
<br/><br/>    手下扭头就上了一块牛排。
<br/><br/>    章鱼点了点李二牛，说道：“孩子！来！”
<br/><br/>    李二牛盯着那块牛排，咕噜咽了一口唾沫。
<br/><br/>    抬头看了一眼章鱼，“你要先让俺吃，俺就和你说！”
<br/><br/>    章鱼哈哈大笑，调侃了一声，“你倒是不傻！可你要是骗俺怎么办？！”
<br/><br/>    章鱼不自觉的学起了李二牛的语气。
<br/><br/>    李二牛急切的说道：“俺从来不骗人的！”
<br/><br/>    章鱼见状，嘴角一勾。
<br/><br/>    “松绑！”
<br/><br/>    站在李二牛两边的手下，上前给李二牛松绑。
<br/><br/>    李二牛脱身的一瞬间，他整个人就好像一条饿狼一样，猛地扑向了桌子上的牛排。
<br/><br/>    抓起牛排，他又停了下来，转头看向章鱼。
<br/><br/>    似乎在问他，我能吃么？
<br/><br/>    章鱼冷笑了一声，大喝道：“吃！”
<br/><br/>    李二牛被吓了一跳，下意识的就开始狂啃了起来。
<br/><br/>    范天雷和唐心怡见李二牛还真吃上了，再次面露焦急之色。
<br/><br/>    眼看着李二牛似乎全部的心神，都寄托在了牛排身上。
<br/><br/>    章鱼顿时咧嘴一笑，拿起自己面前的那块牛排。
<br/><br/>    “这个你也要吗？”
<br/><br/>    李二牛连忙点头。
<br/><br/>    “好！给你！”
<br/><br/>    章鱼没有防备，将自己面前的牛排递了过去。
<br/><br/>    正当所有人都面露失望的看着李二牛时。
<br/><br/>    李二牛猛地一伸手按住了章鱼的胳膊，紧起盘子，狠狠砸向他的脑袋。
<br/><br/>    得亏章鱼眼疾手快，连忙抬起另一只手挡了一下，要不然脑袋都得被削飞了。
<br/><br/>    章鱼的手下见状，纷纷上来制住了李二牛，又是一顿毒打。
<br/><br/>    章鱼心有余悸的看着李二牛，平复了好一会儿。
<br/><br/>    “妈的！让你不老实！”
<br/><br/>    章鱼手下一边毒打李二牛，一边骂他。
<br/><br/>    李二牛已经一改刚才的憨厚，满眼都是一种锋锐的目光。
<br/><br/>    另一边的范天雷和唐心怡二人，总算是松了口气。
<br/><br/>    萧云脸上出现一种邪魅的笑容，然后缓缓向卧室外走去。
<br/><br/>    范天雷面色一变，“萧云，你要干什么？可别违反纪律啊！”
<br/><br/>    他还以为萧云是要去阻止。要真是如此的话，他可是要被追责的。
<br/><br/>    萧云缓缓走到门口，才冒出一声：“我去给他加点料！”
<br/><br/>    范天雷唐心怡面面相觑，连忙视线转到大屏幕上死死的盯着。
<br/><br/>    加料？！
<br/><br/>    难道萧云这是要亲自磨炼李二牛么？
<br/><br/>    “嘎吱！”
<br/><br/>    在客厅里，距离章鱼不远处的卧室门，突然打开。
<br/><br/>    除了章鱼外，所有人的目光都被那边打开的门吸引，并且在看到萧云的一瞬间猛地一愣。
<br/><br/>    李二牛都不例外。
<br/><br/>    看着萧云突然出现，李二牛顿时神色恍惚目瞪口呆。
<br/><br/>    “大哥！这小子有点棘手！”
<br/><br/>    章鱼见萧云出来，连忙站起身，然后开口说了一句。
<br/><br/>    萧云并没有理他，将大哥的派头表现的淋漓尽致，径直走向李二牛所在的位置。
<br/><br/>    “二牛啊！你这样可是要丢命的啊！”
<br/><br/>    萧云缓缓蹲下，一脸邪气的看着李二牛，开口说道。
<br/><br/>    章鱼的手下放开了李二牛，站到了一边。
<br/><br/>    李二牛脸上也依旧是一阵失神的样子。
<br/><br/>    他们在水牢里曾讨论过，这次行动失败可能是因为有内奸。
<br/><br/>    范天雷唐心怡都遭遇了不测，但总教官却完好无损，他刚刚听到章鱼叫了大哥。
<br/><br/>    难道这幕后的黑手，是萧云？！
<br/><br/>    “为什么？谁都可以是内奸，但为什么是你！”
<br/><br/>    李二牛眼眶通红，大声的嘶吼着。
<br/><br/>    那疯狂的样子，足以表明其内心是多么的痛苦！
<br/><br/>    在萧云出现的一瞬间。
<br/><br/>    李二牛彻底的崩溃了！<br/><br/>