    “你若真的能够拔掉那把剑，破掉这九层镇妖塔，和天象天师剑，我便答应你，放了宋青鸾！”
<br/><br/>    “反正，我捉来她，就是因为，她乃天命阴女，对于我污秽天师剑上的阳气，有着非同一般的作用而已！”
<br/><br/>    棺材四周的木板，肉眼可见的速度腐朽，坍塌下去。
<br/><br/>    宋文忠也看到，棺材里边放着的，是一个木替身。
<br/><br/>    他惊讶的问。
<br/><br/>    “原来……原来这里，就是传说中的，九层镇妖塔，而一直都不是什么古滇王国的王陵，这都是你编出的谎言？”
<br/><br/>    宋文忠似乎知道，九层镇妖塔。
<br/><br/>    在南医派所有家族的传说之中，九层镇妖塔里，所震慑的，是一个极其恐怖的精怪。
<br/><br/>    但关于那个精怪，无人敢多说一二。
<br/><br/>    贡嘎阴森的笑了笑说道。
<br/><br/>    “若是没有我的谎言，这个地方，又如何有洞女千万？若不是把这里，说成一个墓葬，有大机缘，怎么会有活人，不断送上门来，为我提供精血？”
<br/><br/>    “活了千年啊，我也是要吃些东西的……”
<br/><br/>    贡嘎的声音幽幽。
<br/><br/>    接着。
<br/><br/>    他抬手，身上的黑气鼓动着。
<br/><br/>    在黑气缠绕之间，贡嘎已经变成了另外一个模样。
<br/><br/>    他一头白色的长发，身上穿着的，则是一件极其古朴的，黑红色的，如同以血竭染成的巫师袍。
<br/><br/>    拿在他手里的手电筒，根本不是手电筒，而是一枚刻满符文的人头手杖。
<br/><br/>    看到这一幕，宋文忠满脸惊恐。
<br/><br/>    传说中的魇王，便是如此。
<br/><br/>    这边。
<br/><br/>    我看着贡嘎，心思平静。
<br/><br/>    它化了真身更好。
<br/><br/>    更方便，我出手的时候，寻找它的心脏部位。
<br/><br/>    我觉得，就算古滇魇王答应了那个交易，等会儿，我替他解开封印，它一定不会放过宋青鸾，而且，不会放我和宋文忠走。
<br/><br/>    这种阴险的人，往往都不讲信用。
<br/><br/>    当然，话说回来，我也没指望他讲信用。
<br/><br/>    接下来该怎么做，我早想好了。
<br/><br/>    我的剑，都在宋家。
<br/><br/>    手上没有一把趁手的法剑。
<br/><br/>    这把用来封印魇王的天师剑，倒是刚好可以拿来用。魇王不肯放过宋青鸾，不要紧，我便以魇王的心头血竭，来救宋青鸾。
<br/><br/>    当然。
<br/><br/>    最关键的是，宋青鸾背后的刺青。
<br/><br/>    这刺青的答案，有可能关系到，采薇背后那刺青的答案。
<br/><br/>    我得悠着点儿，不能把魇王直接斩掉，否则，等会儿就没办法从它的口中，撬出我想知道的东西了。
<br/><br/>    考虑好这些，我再开口。
<br/><br/>    “魇王，希望你能信守承诺。”
<br/><br/>    那边，贡嘎所化的真身魇王，笑得阴险。
<br/><br/>    “你放心，我一定会的。”
<br/><br/>    宋文忠一听这话。
<br/><br/>    他立即跟我说。
<br/><br/>    “杨先生，你千万别听他的，一旦解开封印，他的实力，将无人可限制，到时候，我们只能任他拿捏啊！”
<br/><br/>    “我已经想起来了，这座塔，其实叫，九层镇妖塔，是当年天师府的一位神人天师，杨擎天留下的。”
<br/><br/>    “南医派各个家族，历代祖训都讲过，无论在何种情况之下，绝对不触动九层镇妖塔。一旦破开这镇妖塔的封印，魇王将再出危害人间。”
<br/><br/>    “此塔，此剑，决不可动啊！”
<br/><br/>    宋文忠的话，让我一愣。
<br/><br/>    他的话里，居然提到了杨擎天。
<br/><br/>    当年天师府的一位神人天师，杨擎天？
<br/><br/>    这么巧？
<br/><br/>    刚好也叫这个名字？
<br/><br/>    而当宋文忠提到这个名字的时候，连那边的古滇魇王，也是一愣，这个名字，更像是他的梦魇。
<br/><br/>    其实。
<br/><br/>    关于这些事，我有自己的判断。
<br/><br/>    魇王被镇压在这个地方，这些年来，一样害人不浅。
<br/><br/>    更何况，现在所有事情已经发展到了这种地步，不破不立，无论从哪一个角度来讲，都要改变现在的格局。
<br/><br/>    魇王看向宋文忠，问。
<br/><br/>    “你不是想救你女儿吗？”
<br/><br/>    “他拔掉那把剑，就能救了你女儿，你说这些，莫不是非要你女人，来以污秽之血，祭了这把剑？”
<br/><br/>    宋文忠盯着魇王。
<br/><br/>    “无论如何，你都不能重现于世！”
<br/><br/>    嗖！
<br/><br/>    一声拔剑的声音。
<br/><br/>    我已经将天师剑从魇王的木法身之上，拔了下来。
<br/><br/>    宋文忠朝着我这边看过来，瞪大了双眼。
<br/><br/>    “杨先生，你……”
<br/><br/>    那边的魇王，脸上得意阴冷的笑意，开始蔓延。它抬头，深深地吸了一口气，周身的黑紫之气，汹涌而起。
<br/><br/>    手上一动，一团黑火，于掌心烧了起来。
<br/><br/>    “封印，终于解除了！”
<br/><br/>    “一千年了，我魇王，终于自由了！”
<br/><br/>    它兴奋的咆哮着。
<br/><br/>    手上的一团黑火飞掠过来，将那木法身缠绕其中，只是几秒钟的时间，就将其完全烧成了灰烬。<br/><br/>