
暴雨夜，雷声隆隆，电光闪闪，整个天空好像着了火，寒冷刺骨的狂风卷起滚滚的灰尘，吹得森林里的树木刷啦啦直响。<br/><br/>
连电都停了……<br/><br/>
屋内，烛光点点，摇曳着几丝光明。<br/><br/>
大人揽着小人。<br/><br/>
大手上的织线和钩衣针一动一交叉，钩出了好几件小衣物。<br/><br/>
隐隐约约，怀里小小一团似是感受到大人手在动，醒了。<br/><br/>
大眼氤氲着朦胧水雾，看到身边好多针织物，小手随便拿起了一个，“咦哥哥？从哪买这么多针织物？”<br/><br/>
<br/><br/>
“什么买的，都是哥哥自己织的。”哥哥得意的笑着说。<br/><br/>
“自己织的？”小心里疑惑，哥哥一个大男人怎么会做这种活？<br/><br/>
“小时候没啥钱，冬天那些小毛衣，小毛裤哪来的？”哥哥笑着很明了问小人，织小鞋的大手没停。<br/><br/>
“哦？”小脑袋陷入了回忆，仔细想想，记起幼时冬天，哥哥不上学，不去做兼职，就在家给织毛衣毛裤。“有印象了。”<br/><br/>
“嗯。”满意的勾唇一笑，自己养这个小娃娃，当然得男人女人活都会做了。<br/><br/>
修长的大手接着织小衣物。<br/><br/>
“等宝宝出生了，给她穿。”<br/><br/>
怀里小人喜恋的看着，哥哥跟她说起了话。<br/><br/>
“嗯。”小头点点，心里想宝宝出生了穿爸爸亲自给她做的小衣服一定很开心。<br/><br/>
想着想着，小嘴满足的笑开了花，小手悄悄拿走一个织好的猫头鹰小鞋放肚肚上盖住睡。<br/><br/>
睡熟，白嫩小脸蛋落上了一个大大的笑唇印。<br/><br/>
……<br/><br/>
某日，小鸿带小人去森林附近的超市采购食物。<br/><br/>
精心选了一大堆营养丰富的蔬菜，水果，肉类。<br/><br/>
打算回家给她做。<br/><br/>
谁知要结算，小人又滑着购物车推来了满满的小零食。<br/><br/>
“芽儿，可以把小零食放回去吗？”小鸿尴尬的咧着嘴角问，哥不让她吃零食，而且自己也没打算给她买。<br/><br/>
“可是，芽儿好喜欢。”低头看看，开心的小脸一下变丧了，不舍的盯着眼前的小零食。<br/><br/>
“不行，放回。”小鸿皱脸严声，平时惯她可以，但遇上对她有害的事绝对不行，到时因为乱吃把身体吃伤了，宝宝再有什么事，小人肯定受不了。<br/><br/>
“不！”小人噘嘴捞起一把小零食。<br/><br/>
小身体捧着瞪小鸿。<br/><br/>
“孩子爱吃就别让她往回放了，存家里控制点。”后面收银员小姐笑着开口劝说，盼他们多买点东西给超市赚钱。<br/><br/>
“这……她……”收银员小姐这话搞得小鸿好无措，都做妈妈了还小孩？长得小，漂亮可爱就永远都是孩子了？小鸿好想说出芽儿是孕妇一口回绝她。<br/><br/>
但看着眼前小人这期待应和的眼神说不出口啊。<br/><br/>
小鸿头疼，这边看看，那边看看……想办法。<br/><br/>
“啊！我的包！”倏忽，一声惊喊引起了他注意，只见一个穿着黑衣的男人手里劫着包飞步奔向超市门口。<br/><br/>
本能，小鸿闪速冲上去一脚踢倒那个男的，将他翻按在地，拿回包给那位被抢的女士。<br/><br/>
制服小偷时小鸿动作敏捷利畅，引得众人拍掌赞好，芽儿跟着骄傲，环起小手傲意满满，小零食啪啦撒下一地……<br/><br/>
走出超市门，还在崇拜的赞小鸿，忘了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014772"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;烛光里的哥哥">加入书签</a>
</div>
