
“二叔，你怎么出来了，爸爸没事吧？”诚诚连忙追问道。<br/><br/>
“没事，都没事哈，都很好！”霍廷晟一边消化着自己刚才看到的情景，一边还得跟两个孩子解释。<br/><br/>
“那个，诚诚啊，要不，你先回去？我觉得，这个药可能用不上了。”霍廷晟说道。<br/><br/>
诚诚、睿睿：“？？？”<br/><br/>
两个孩子脸上满满都是疑惑，而一边的温子煜，却已经反应了过来。<br/><br/>
他温润的脸上，满是喜色，甚至，因为过于开心，都笑的有些控制不住咧开的嘴角了。<br/><br/>
“你们的妈咪，应该是醒了。”温子煜摸着两个孩子的小脑袋，温柔的说道。<br/><br/>
一边的霍廷晟，嗷嗷嗷的嗷了半天，就是想着怎么把这个消息，以最亢奋最震惊的方式，告诉两个孩子，没想到，温子煜反应这么快，竟然，截胡了！！！<br/><br/>
霍廷晟只觉得一口老血堵在胸口，看向温子煜，无言以对。<br/><br/>
两个孩子：“！！！”<br/><br/>
“妈咪（妈妈）真的醒了吗？我们要去看妈妈！”两个孩子的小脸因为激动，变得都有些发红了，看向霍廷晟的眼神里面，像是有星辰大海一般。<br/><br/>
“诶诶诶！别！”<br/><br/>
霍廷晟快点伸手，将两个孩子拦住！<br/><br/>
“那个，别激动哈，别激动！”霍廷晟一边托住孩子，一边，看向身边的温子煜求救。<br/><br/>
这种时候，霍廷晟是真的搞不定两个孩子，他当然知道两个孩子着急见妈妈的心情了，但是他更知道，要是这个时候他让两个孩子进去打扰了哥的好事，恐怕哥真的会拿刀砍人。<br/><br/>
一边的温子煜，脸上都是笑意，看到霍廷晟这样的手忙脚乱，更是觉得好笑。<br/><br/>
笑到最后，看霍廷晟实在是撑不住了，才伸手，拉住两个孩子。<br/><br/>
“诚诚、睿睿，你们的爸爸妈妈，分开太久了，给他们点时间，好吗？”<br/><br/>
诚诚和睿睿交换了一下眼神，两个人小嘴一瘪，“但是我们也想要早点见到妈咪（妈妈）。”<br/><br/>
温子煜也不恼，只是将两个孩子拉到身边，摸摸两个孩子翘起来的小胎毛，“你们两个，这两天为了守着妈妈，也没有好好收拾一下自己，一会儿，难道你们希望你们的妈妈看到你们没有照顾好自己吗？”<br/><br/>
诚诚和睿睿沉默了一下，然后点点头，“嗯嗯，我们去收拾干净，再来看妈妈（妈咪）。”<br/><br/>
眼看着两个孩子小跑着离去，显然情绪亢奋，霍廷晟看了温子煜一眼：“这种事情，还是你拿手，我就不会骗小孩子。”<br/><br/>
“我这是骗？”温子煜挑了挑眉，并没有给霍廷晟回嘴的机会，就转身离开了。<br/><br/>
而霍廷晟，眼看着温子煜走远，才撇了撇嘴，“可不是个骗子嘛！不只骗小的！”还骗大的呢！<br/><br/>
当然，这话，他是不能让温子煜听见的，毕竟，当初是自己跟人家闹翻的，这个时候，再去这样说话，多没面子啊！<br/><br/>
他现在，得快点去安排维修师父了，要不然，一会儿哥出来，肯定又要骂人了。<br/><br/>
霍廷晟想到自己可能又要被哥揍，心下沉重，又转念想到，现在嫂子醒了，以后就有人拉架了，之前哥和嫂子在一起的时候，哥脾气可好了，都好多天没有揍过他了呢！<br/><br/>
想到这里，霍廷晟的心情又美了起来。<br/><br/>
嘿嘿嘿，今天是个好日子啊！<br/><br/>
还没等他转身离开，便看到霍廷宸从房间里出来了！<br/><br/>
霍廷宸的衣服，出来之前，刻意整理过，但是，那上面的痕迹，尤其是脖子上明显的小草、莓，又岂是整理就能整理好的。<br/><br/>
“这么快！”霍廷晟一下子没管好自己的嘴，这讨打的话，就从嘴里冒了出来。<br/><br/>
霍廷宸转头，死亡之眼看向霍廷晟。<br/><br/>
霍廷晟吓得一个激灵，连忙后退了两步，“不是，我的意思是说！是说！”<br/><br/>
“你嫂子刚醒。”霍廷宸今天的情绪很好，因此，破天荒的给霍廷晟解释了一句。<br/><br/>
霍廷晟马上明白过来，哥是担心嫂子的身体，恐怕中途刹车了吧。<br/><br/>
想到这，霍廷晟更觉得自己应该打起十二分的精神来，毕竟，欲、求不满的男人，脾气往往更加古怪。<br/><br/>
“那个，哥你真的是太贴心了，嫂子醒过来了，以后肯定会越来越好的，我马上就找人去修门，保证不耽误你们的正事！”<br/><br/>
霍廷晟秃噜秃噜说了一大堆，一边说一边就想跑。<br/><br/>
而霍廷宸，低声道：“我去你房间洗个澡。”冷水澡！<br/><br/>
说起来，方才两人也不知道怎么了，情不自禁的就那样了。<br/><br/>
毕竟分开了这么久，霍廷宸哪里禁得起那样的撩、拨。<br/><br/>
还好，他一直惦记着沈清燃的身体，因此，并没有顺其自然，反而是落荒而逃了。<br/><br/>
霍廷晟深表理解，回房间去给他哥安排洗浴用品。<br/><br/>
而诚诚和睿睿，收拾好自己回来的时候，门已经修好了。<br/><br/>
霍廷晟：“就是那么迅速。”<br/><br/>
两个孩子，穿了两件软乎乎的卫衣，牛仔裤，看起来乖的不行。<br/><br/>
冲进房间，看到靠在床头的沈清燃，两个孩子，一下子便红了眼。<br/><br/>
但是因为之前，面对许晓冉的经历两个孩子，没有急着冲进去，反而是停在了不远的地方，看向床榻上的妈妈。<br/><br/>
沈清燃看到两个孩子，想着自己离开的时候，两个人明明还不高，圆嘟嘟的，两年时间，两个孩子，竟然已经初见挺拔。<br/><br/>
她的心中感慨万分，朝着两个孩子招招手。<br/><br/>
“宝贝们，是妈妈啊，妈妈回来了。”<br/><br/>
两个孩子听到沈清燃的声音，听到熟悉的宝贝，两个人的眼泪，不要钱似的掉，冲到沈清燃的身边，两个孩子小心的握住妈妈的手。<br/><br/>
“妈妈（妈咪），你终于回来了！”两个孩子痛哭。<br/><br/>
哭够了，诚诚给沈清燃把脉，并且做了一系列的检查，没有什么问题，所有人，才放下心来。<br/><br/>
一群人正说这话，沈清燃的手机，又响了起来。<br/><br/>
方才沈清燃刚刚开机，如今又响起来，沈清燃接通，对面，一个熟悉的声音传来，是许晓冉的冒牌妈。<br/><br/>
“小冉啊，你怎么才接电话啊，妈最近都担心死了！”<br/><br/>
“妈想你啊，你看，就算跟爸妈生气，你也不能不见妈妈啊!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570178"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;骗孩子还是你拿手">加入书签</a>
</div>
