    
        <br/><br/>    场上，小炮闪现后，MSF四个人就已经彻底和EDG拉开了距离，这个位置，再看MSF众人的血线，闪现过去也是杀不死的。
<br/><br/>    更重要的是，现在兵线要上来了，时间紧迫，EDG众人没有继续追击。
<br/><br/>    “追不到了……那这样的话，有些可惜……”见状，管泽元已经开始装起来了。
<br/><br/>    不过他话还没说完，就看到刚才在人堆里来去自如的亚索，赫然已经几步窜出去，一个E技能就贴住了最后方的Maxlore酒桶。
<br/><br/>    亚索的E标记，已经刷新好了!
<br/><br/>    ？？
<br/><br/>    又来?
<br/><br/>    愣神间，亚索A对方一刀后，继续朝前滑行。
<br/><br/>    无缝连E再度流畅无比的展现在了全球观众面前。
<br/><br/>    MSF活着的四个人，每个人都被E了一遍，等到亚索最后E在小炮身上时，EDG其他人也再度逼近。
<br/><br/>    已经控制不住情绪的MSF全员只能强行压下火气，咬着牙继续后退一一认怂了!
<br/><br/>    亚索顺利回到队友身边，遥遥对着狼狈而逃的MSF四人亮出了EDG的队标!
<br/><br/>    哗!
<br/><br/>    全场瞬间哗然一片。
<br/><br/>    “亚索还在秀！还要秀一下!”
<br/><br/>    “亮标了！明摆着告诉你，杀不了你，我也能来去自我如!”
<br/><br/>    几个解说都爆发出了一阵惊叹，LPL解说席上，PDD，管泽元几人也都反应过来。
<br/><br/>    “无缝连E！又是无缝连E！苏神，好骚啊!!”
<br/><br/>    PDD吸了口气，大声道:“这波我们打赢了!EDG！打赢了!”
<br/><br/>    “为什么这个亚索能一级当着四个人的面去单杀青钢影?”
<br/><br/>    “给我人看傻了，这就是风男吗?“
<br/><br/>    “秀男!”
<br/><br/>    “秀麻了，SYF，这是真秀啊!”
<br/><br/>    “这都行?alphari心态炸了啊!”
<br/><br/>    现场，随着这波诡异至极的“一级团”结束，现场的观众也爆发出了惊天般的欢呼声。
<br/><br/>    太秀了，太离谱了。
<br/><br/>    观众看不懂太多细节，但这波亚索却是全程都在挑战所有人的视觉！
<br/><br/>    无缝连E之下，犹如一个风之行者，毫无障碍的在MSF五个人堆里穿梭，最后悍然单杀!
<br/><br/>    他才一级！才一级啊!
<br/><br/>    “哇喔....”
<br/><br/>    解说席上，几个解释也对视一眼，情绪已经彻底起来了。
<br/><br/>    “这都可以单杀的吗?!我解说这么多年，第一次看到一级团还能这么玩的!长毛咂舌道:“太夸张了吧..这个E技能，苏神玩出花了..”
<br/><br/>    “MSF心态炸了，这波他们不但死了人，三个闪现都交出去了!”PDD说道:“哎呦，好难受啊!”
<br/><br/>    “苏神好像在说，你们不是要打吗?我陪你打啊，现在怎么跑了?”
<br/><br/>    游戏中。
<br/><br/>    这波一结束，MSF偷鸡不成蚀把米，这波团战不但人死了，还交出了三个闪现。
<br/><br/>    堪称是血亏到家，队员状态瞬间都不对了。
<br/><br/>    “太离谱，这亚索我特么想杀他***啊!“alphari咬着牙，气的鼻子都歪了。
<br/><br/>    “对面确实太秀了。“Maxlore忍不住道:“你稳着点来吧，亚索开局一血，上路对线....不好打啊。”
<br/><br/>    “没关系，让他个一血，我没问题的!“alphari心里已经有点自闭了，但嘴还是比较硬的。
<br/><br/>    输人不输阵，总不能一个一血就能打爆我吧?
<br/><br/>    带着这样的想法，刚一上线，alphari就懵了。
<br/><br/>    因为他忽然发现...
<br/><br/>    一个一血。
<br/><br/>    确实可以打爆他....
<br/><br/>    上路。
<br/><br/>    在顺利和队友会和后，苏一峰就回家，补充好状态上线的同时，也多出了一把多兰剑。
<br/><br/>    双多兰开局!
<br/><br/>    看到亚索这个出装，很多人都有些意外。
<br/><br/>    这种出装在rank局里很常见，开局拿到一血后，双多兰能提升线上的压制力，算是一个极端对线的套路。
<br/><br/>    可...这是S赛啊!
<br/><br/>    多兰剑这种出门装，是没办法合成装备的。
<br/><br/>    也就是说，苏一峰这个出装，如果打不出太大优势，待会儿回去卖掉，那基本就不赚多少了。
<br/><br/>    “双多兰SYF，对自己真的很有信心啊。“长毛忍不住摇头道:“一般选手是不会这么出的。”
<br/><br/>    ”虽然比赛的场次不多，但我对SYF这名选手的第一印象，就是自信。“PDD笑道:“无比自信，甚至有时候到了自负的程度。”
<br/><br/>    “.....这是好事!”管泽元沉默半晌，说道。
<br/><br/>    对于一名职业选手而言，自信真的太难得了，LPL上单里，很多其实不是自己真的弱到那个地步，完全是被LCK上单给锤的没了自信，没了心气。
<br/><br/>    苏一峰的出现，真的让所有人眼前一亮。
<br/><br/>    因为LPL赛区……太缺少这种性格的上单了。
<br/><br/>    “是的，而且这个出装..亚索前期对线能力拉满了啊，青钢影这下要难受了……”
<br/><br/>    青钢影确实难受了。
<br/><br/>    当alphari上线后，看到亚索装备栏上明晃晃的两把“神器”脸都有点绿了。
<br/><br/>    alphari：“双多兰，对面这是不拿我当人吗?”
<br/><br/>    Maxlore：“……”
<br/><br/>    “Maxlore，待会儿帮我抓一下，不好对线了。“alphari看到对面这个装备，就知道自己不好打了。
<br/><br/>    “OK，稳住，等我！”Maxlore点头。
<br/><br/>    上路。
<br/><br/>    一级团耽误了上线时间，好在没有漏掉小兵，在亚索和青钢影上线后，对线就正式开始了。
<br/><br/>    alphari以为哪怕对面压制自己，也不会来的太快，毕竟青钢影前期对线有Q有盾没那么容易打。
<br/><br/>    但很快的，他就懵了。
<br/><br/>    因为他发现，对面这人不按套路出牌啊!
<br/><br/>    刚一上线，亚索看到青钢影过来补兵立刻就借着小兵E过去，青钢影见状下意识用Q去踹亚索。
<br/><br/>    打出输出的同时，也触发Q的护盾。
<br/><br/>    这样一来，亚索换血其实是不赚的。
<br/><br/>    但这波过后，青钢影就自闭了。
<br/><br/>    亚索刚一回来，没过多久就抓住机会再次E过去。
<br/><br/>    这次青钢影没有Q，最重要的是……alphari发现自己家小兵除了被E的那两个外，居然都没有去打亚索!
<br/><br/>    “what？”
<br/><br/>    alphari有点懵，自己家小兵怎么了，结合之前SYF的比赛视频，alphari似乎想到了什么。
<br/><br/>    “短手英雄也能那样不成……？”
<br/><br/>    这就难受了，青钢影一波被消耗掉了五分之一多的血线。
<br/><br/>    刚一上线，人就残了。
<br/><br/>    但这还只是个开始，当亚索借着一血的领先，率先来到二级后，压的就更过分了。
<br/><br/>    一波卡Q，借被动档小兵伤害，二次直接上去硬消耗。
<br/><br/>    道理谁都懂，这个套路也不是没办法去破坏，只要你靠近兵线，有兵线当后盾，对面过来一个失误，甚至能反杀!
<br/><br/>    但是，几次交锋下来，alphari发现对面对于他的CD卡的太准了，对于小兵的仇恨范围内和如何最大限度的规避小兵伤害以及利用亚索护盾来挡伤害简直炉火纯青!
<br/><br/>    真的是炉火纯青，外界现在看不到懂上路对线的情况，alphari这个当事人却能最直观的感觉出来。
<br/><br/>    对面看似无脑压的行为，实际上每次压过来，E过去，都是在找机会和角度！        <br/><br/>