    
        <br/><br/>    走出房门，陈铭来到药铺的大厅，看见了坐在前面的蒲长林。
<br/><br/>    他看上去很早就起来了，此刻坐在药柜上，似乎在想着什么，整个人看上去有些沉默。
<br/><br/>    “师傅？”
<br/><br/>    望着蒲长林，陈铭有些疑惑：“今天怎么这么早？”
<br/><br/>    往常的时候，因为一些独特的缘故，蒲长林基本来的都比较晚，像今天这样早早过来倒是十分稀罕。
<br/><br/>    “哦？”
<br/><br/>    听见陈铭的话，蒲长林回过神，对着陈铭笑了笑，开口道：“只是偶尔起的早些而已，顺便看看你这里做的如何。”
<br/><br/>    “不过现在看上去，似乎没什么生意的样子。”
<br/><br/>    “师傅你来的太早了。”
<br/><br/>    陈铭摇头，开口说道：“一大早的，病人都还在生火做饭，谁会一大早来这里。”
<br/><br/>    “此言有理。”
<br/><br/>    蒲长林笑了笑，看了看四周，开口说道：“行了，你去忙吧，我在这里看看就好。”
<br/><br/>    他望着周围熟悉的地方，如此开口说道。
<br/><br/>    听蒲长林这么说，陈铭也就不再理他，拿起一旁的药刷，便走出去，准备去处理一批药材。
<br/><br/>    刚刚走到门外，他突然觉得有些不对，敏锐的神觉在提示着他，远处似乎有人正在邻近。
<br/><br/>    他抬起头看了看，只见在远处，一个穿着破旧灰衣的孩子快步跑来。
<br/><br/>    “这里是长林药铺么？”
<br/><br/>    孩童从远处跑来，等跑到陈铭身前时，已经有些气喘吁吁。
<br/><br/>    “这里有样东西，有人托我交给蒲长林大夫。”
<br/><br/>    孩子看上去大概七八岁左右，虽然衣着破旧，但看山去却还十分机灵，此刻一双去怯生生的大眼睛望着陈铭，眼神中充满了好奇。
<br/><br/>    陈铭接过孩子递来的东西，发现那是一封信。
<br/><br/>    信是用黄纸包的，上面盖了印章，还有一个如同老虎一般的复杂图案，看这样子，应该是代表着某个人的身份。
<br/><br/>    陈铭将信接过，望着眼前孩子离开的身影，摇了摇头，也没有多想，直接走入药铺，将信交给了蒲长林。
<br/><br/>    “这信，你从哪里来的？”
<br/><br/>    蒲长林接过书信，望见信封上的老虎图案，脸色顿时变了变，整个人看上去凝重了许多。
<br/><br/>    “一个孩子交给我的，怎么？有什么问题么？”
<br/><br/>    望着蒲长林的表现，陈铭有些疑惑的开口问道。
<br/><br/>    “不，没什么。”
<br/><br/>    蒲长林摇了摇头，平静的开口会说道：“只是一个老朋友给我这个老家伙的来信而已。”
<br/><br/>    “倒是你，最近别乱跑。”
<br/><br/>    “北面的庆国正在和叶国谈判，指不定什么时候就谈判失败要打过来了，你这段时间小心点，没事别出城。”
<br/><br/>    “还有，过段时间，我要出趟远门，去见一个老朋友，这段时间你就老实待着，万事小心一些。”
<br/><br/>    他对着陈铭小心嘱咐道。
<br/><br/>    “我知道了。”
<br/><br/>    听着蒲长林的话，陈铭心中有些疑惑。
<br/><br/>    蒲长林的话有些自相矛盾，一面说外面局势危险，让陈铭小心注意，一边又自己外出访友，要出远门。
<br/><br/>    按照正常来说，不应该等过一段时间，等外面的局势稳定之后，再出去看看么？
<br/><br/>    陈铭心中疑惑，但在表面上却没有说什么，只是沉默点了点头，随后继续去忙手上的活了。
<br/><br/>    原地，望着陈铭忙碌的身影，蒲长林脸带微笑，心中却在轻轻叹息。、
<br/><br/>    “师兄，你还是找到这里了么？”
<br/><br/>    望着外面平静的城市，他心中叹息，脑海中闪过这个念头。
<br/><br/>    或许是因为想要一个人独处的缘故，今天一大早，蒲长林便让陈铭下去休息，不再让药铺营业了。
<br/><br/>    对此，陈铭心中诧异，却也没有说什么，对着蒲长林点了点头，便出了大门，回到自己的院落中，准备去练武了。
<br/><br/>    原地只剩下蒲长林一人。
<br/><br/>    坐在药柜旁，他望着周围熟悉的摆设，还有物件，心中有些叹息。
<br/><br/>    他并非是本土人，甚至连叶国人都不是，自小成长在异国他乡，直到数年之前才因为一件事来到这里。
<br/><br/>    这里并非是他的故乡，但是数年时间过去，这里对他而言，也多了些意义，如他的第二个故乡，让他心中牵挂。
<br/><br/>    如果可以，他并不想离开这里。
<br/><br/>    “我一把老骨头，死了...也就死了，但铭儿还小......”
<br/><br/>    他嘴角动了动，心中闪过这个想法，脑海中却莫名浮现出自己故乡时的场景。
<br/><br/>    “家乡那处，现在应是在下雪了吧，也不知道如今到底如何了.....”
<br/><br/>    踏.....踏踏.....
<br/><br/>    远处，一阵轻微的踏步声从外界传来，像是有什么人正向着这里走来。
<br/><br/>    这个时间点，按照平时的惯性来说，多半是上门来求治的病人，或许还会是他的某个熟人。
<br/><br/>    “抱歉，药铺今天不营业了，想来抓药治病的话，下一次再过来看看吧......”
<br/><br/>    他头也不抬，轻轻开口说道。
<br/><br/>    “我不是来看病抓药的。”
<br/><br/>    远处，一个沙哑的声音响起，十分刺耳。
<br/><br/>    听见这个声音，蒲长林身躯一僵，缓缓抬起了头。
<br/><br/>    只见在远处，一个青年正在那里站着，容貌看上去只是寻常，但神色却有些冷峻，带着一种拒人于千里之外的冷漠。
<br/><br/>    就这么普普通通的一个人，蒲长林看见之后，却是立刻僵住了，神色看上去有些复杂，最终还是深深叹息一声，开口道：“宋师兄.....”
<br/><br/>    “蒲师弟，好久不见......”
<br/><br/>    远处，青年神色冷峻，望着眼前的蒲长林，眼神漠然，一片冷漠：“星力涣散，身躯虚浮，一副快要死的样子。”
<br/><br/>    “只是短短数年，你就变成了这幅模样？”
<br/><br/>    蒲长林苦笑，到了这时候，一时间不知道该说些什么才好。
<br/><br/>    “师兄，我......”
<br/><br/>    他有些迟疑的开口，试图说些什么，却被眼前的青年打断了。
<br/><br/>    “多余的话，我不想再说，今天我来这里，只有一句话想问。”
<br/><br/>    青年脸色冷峻，望着蒲长林冷冷开口：“将东西交出来，念在同门一场，我放你一马。”
<br/><br/>    “师兄.....”
<br/><br/>    听见青年冷峻的话语，蒲长林脸上露出苦笑：“如果可以，我也想把那东西交给你，但那东西真的不在我手上。”
<br/><br/>    “这么说，你是不愿意交了？”
<br/><br/>    青年脸色冷峻，双眸之中，一缕杀意浮现。
<br/><br/>    见此，蒲长林只能苦笑。        <br/><br/>