    　　听到韩若冰的话，唐洛露出笑容：“媳妇儿，我可以把你的话，理解为是在夸我能赚钱么？”
<br/><br/>    　　“……”
<br/><br/>    　　韩若冰哭笑不得，她有这个意思么？
<br/><br/>    　　不过，她还真不能否认这一点。
<br/><br/>    　　短短一天时间，一千万变一亿三千万，这速度有点恐怖！
<br/><br/>    　　唐洛看着韩若冰的表情，心中暗笑，如果让媳妇儿知道，自己杀了个人，就赚了五亿美金，不知道她又会是什么反应呢？
<br/><br/>    　　当然，这也就是在心里想想，不能说出来。
<br/><br/>    　　“对了，下星期童经理她们从粤城回来，你去机场接一下……杨欣也会过来。”
<br/><br/>    　　韩若冰想到什么，岔开了话题。
<br/><br/>    　　“哦？杨欣也来？”
<br/><br/>    　　唐洛眼睛微亮，这不是又可以和她进行深入的友好交流了？
<br/><br/>    　　“嗯，怎么了？”
<br/><br/>    　　韩若冰看着唐洛，问道。
<br/><br/>    　　“没，没什么，我只是有点奇怪，她不是得帮姚霏么？怎么有时间来中海。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“姚霏那边，都捋顺了？”
<br/><br/>    　　“嗯，已经步入正轨了。”
<br/><br/>    　　韩若冰也没多想，点点头。
<br/><br/>    　　“好，等我去机场接她们。”
<br/><br/>    　　唐洛笑了笑，先不说杨欣，光是童蕾、周倩，他都有点想念了。
<br/><br/>    　　她们不在在公司，让他都觉得公司失色不少，没啥意思。
<br/><br/>    　　如果她们在，尤其是周倩，还可以互相调戏一下什么的。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“你先出去吧，我忙完手头上的事情，就下班。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛应了一声，出了总裁办公室。
<br/><br/>    　　就在他准备去健身房溜达一圈，看看轩辕铁柱时，谢小益过来了。
<br/><br/>    　　“洛哥，今晚你不会放我鸽子吧？”
<br/><br/>    　　谢小益过来，看着唐洛说道。
<br/><br/>    　　“放你鸽子？什么鸽子？”
<br/><br/>    　　唐洛装傻。
<br/><br/>    　　“你……你不是答应我，今晚去我家么？”
<br/><br/>    　　谢小益有点急了。
<br/><br/>    　　“有么？没有吧？”
<br/><br/>    　　唐洛暗笑。
<br/><br/>    　　“怎么没有，我爸妈都在家准备了……如果你不去，我爸非得杀了我不可！”
<br/><br/>    　　谢小益抓着唐洛的胳膊。
<br/><br/>    　　“我不管，你今晚必须跟我回去！”
<br/><br/>    　　“哎哎，别拉拉扯扯的，让人看到了，还不得误会啊？什么今晚必须跟你回去……这话很容易让人想歪，知道不？”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“你……”
<br/><br/>    　　谢小益气够呛，你亲我的时候，怎么不说‘误会’啊！
<br/><br/>    　　不过，她也知道，唐洛是故意的，只能使出撒娇大法。
<br/><br/>    　　她抱着唐洛的胳膊，轻轻晃动着：“洛哥，师父……好师父，你不会见死不救吧？如果你不去，我真会被我爸给唠叨死的。”
<br/><br/>    　　“唔……行吧，我也不是见死不救的人，既然这样，那我就去吧。”
<br/><br/>    　　唐洛还就吃这一套，尤其感受着胳膊上的柔软，脸上笑开了花。
<br/><br/>    　　“不过小益啊，你说我救你一命，你是不是得报答我啊？”
<br/><br/>    　　“你想要什么报答？”
<br/><br/>    　　谢小益摇晃着唐洛胳膊的手停了下来，眼中闪过一丝警惕。
<br/><br/>    　　“比如……以身相许？”
<br/><br/>    　　唐洛咧咧嘴。
<br/><br/>    　　“去死，我就知道你狗嘴里吐不出象牙来！”
<br/><br/>    　　谢小益一脚踢向唐洛，没好气。
<br/><br/>    　　“哎哎，我教你这断子绝孙脚，不是用在我身上的啊！咱俩不至于那么大的仇恨吧？”
<br/><br/>    　　唐洛躲过谢小益的脚，撇撇嘴。
<br/><br/>    　　“你还没用过呢，要是真踢坏了，你咋用？”
<br/><br/>    　　听到唐洛的话，谢小益先是一怔，随即反应过来，又一脚踢了过去：“少和我耍流氓。”
<br/><br/>    　　“没耍流氓，我救你一命，那还不报答啊？”
<br/><br/>    　　唐洛又后退一步，笑着说道。
<br/><br/>    　　“以身相许？好啊，只要你敢，今晚就相许啊。”
<br/><br/>    　　谢小益看着唐洛，带着几分挑衅。
<br/><br/>    　　“真的？”
<br/><br/>    　　唐洛眼睛一亮。
<br/><br/>    　　“乖乖洗白了，在家等着我！”
<br/><br/>    　　“呵，好啊，等着你。”
<br/><br/>    　　谢小益点点头，踩着高跟鞋，哒哒哒，走了。
<br/><br/>    　　“这丫头……当我不敢啊？”
<br/><br/>    　　唐洛看着谢小益的背影，嘀咕一声，向健身房走去。
<br/><br/>    　　他来到健身房，就见轩辕铁柱正在做深蹲。
<br/><br/>    　　“太轻了，还有么？”
<br/><br/>    　　轩辕铁柱一边做，一边嚷嚷着。
<br/><br/>    　　“铁柱，咱健身房里所有的哑铃片，都放上去了……再说了，再放也放不下了啊！”
<br/><br/>    　　猴子在旁边，几分羡慕，几分无奈地说道。
<br/><br/>    　　“好吧，那凑合着吧。”
<br/><br/>    　　轩辕铁柱点点头，身上肌肉隆起，不断蹲起着。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　有人看到了唐洛，打着招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，来到轩辕铁柱身前。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱放下杠铃，咧咧嘴。
<br/><br/>    　　“缓着点练，伤还没好呢。”
<br/><br/>    　　唐洛看了眼轩辕铁柱胳膊上的纱布，说道。
<br/><br/>    　　“昨晚怎么样？睡得好么？”
<br/><br/>    　　“非常好。”
<br/><br/>    　　轩辕铁柱点点头。
<br/><br/>    　　“额，好吧。”
<br/><br/>    　　唐洛本来还有点担心，昨晚轩辕铁柱杀了好几个人，心理能不能承受得住。
<br/><br/>    　　现在看来，完全没问题啊！
<br/><br/>    　　再想想，一个能杀完人，见了肾脏，还能吃得下去烤腰子的人，心理素质得多强大！
<br/><br/>    　　估计杀几个人，轩辕铁柱根本没往心里去，是他多虑了。
<br/><br/>    　　唐洛在健身房呆了一阵子后，就下楼来到了停车场。
<br/><br/>    　　很快，韩若冰也从楼上下来，两人离开了公司。
<br/><br/>    　　“媳妇儿，今晚有朋友约我去吃饭，我把你送回去，就不在家吃了。”
<br/><br/>    　　路上，唐洛对韩若冰说道。
<br/><br/>    　　“好。”
<br/><br/>    　　韩若冰点点头，根本没问谁约的，男的女的什么的。
<br/><br/>    　　唐洛也早就习惯了，以前他还会提前编好理由，现在连理由也懒得编了，反正韩若冰也不问。
<br/><br/>    　　回到别墅后，唐洛把后备箱打开，提着装着极品翡翠的布袋子，走了进去。
<br/><br/>    　　他跟韩雨萱聊了几句后，就带着哼哼回到了房间。
<br/><br/>    　　“来，哼哼，给你的。”
<br/><br/>    　　唐洛从布袋子里，拿出两块拳头大小的翡翠，扔给哼哼。
<br/><br/>    　　哼哼叫了两声后，摇了摇尾巴，吃了起来。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑了笑，随手把布袋子扔进衣柜。
<br/><br/>    　　他琢磨着，等回来后，就把那几块大一些的翡翠砸碎了，弄成拳头大小的，每天给哼哼两块就行了。
<br/><br/>    　　虽然有点暴殄天物，但谁让哼哼吃呢！
<br/><br/>    　　而且，人头大小的翡翠，他也不能直接给哼哼啊！
<br/><br/>    　　反正都是进哼哼肚子里，也算不上什么暴殄天物了。
<br/><br/>    　　随后，他去了洗手间，而正在吃东西的哼哼，则抬起头，看了看衣柜，抽动了一下小鼻子。
<br/><br/>    (本章完)
<br/><br/>