    
<br/><br/>    “薇薇，你等一下！”
<br/><br/>    傅临琛拿着手机，按了按太阳穴。
<br/><br/>    昨晚，他为了傅佳彤的事情忙了一个通宵，眼底的红血丝隔着眼镜都遮挡不住。
<br/><br/>    他对向他走来的助理做了个噤声的手势，对着手机那头的少女询问道：“你什么时候回H大？现在不是放假的时候，你回来这趟，缺了好几天课吧？Max教授的课题做得怎么样了？”
<br/><br/>    穆薇薇还以为他是来跟自己解释昨天相亲宴的事情，还在琢磨着要怎么摆出高姿态，让他跪地求饶呢。
<br/><br/>    结果，老狐狸竟然像是失忆了一样，若无其事也就罢了，竟然还提醒她缺课的事情！
<br/><br/>    他是把她当女儿管了？
<br/><br/>    以后是不是还得叫他爸爸啊？
<br/><br/>    穆薇薇越想越生气，重重地哼了一声：“我成绩好得很，缺两天课不会怎么样的。傅大少昨天刚刚认识了那么多名媛淑女，肯定忙得很，那你就去挑选你的未婚妻人选好了，我的这点小事，就不劳你操心了！”
<br/><br/>    傅临琛没想到她忽然火气这么大，一时愣住了。
<br/><br/>    但很快，他就没忍住，笑出了声。
<br/><br/>    这小丫头，不知道她自己有没有发现，她刚才说的那番话，酸味都已经沿着手机信号，传到他这边来了。
<br/><br/>    傅临琛笑了一下，就意识到要遭，赶紧咳嗽了一声，想要说点什么掩饰一下。
<br/><br/>    然而，这时候已经晚了。
<br/><br/>    穆薇薇听到笑声，小脸立即板了起来。
<br/><br/>    “你觉得我很好笑是不是？”
<br/><br/>    “咳咳，我不是这个意思，薇薇……”
<br/><br/>    然而，穆薇薇满心不悦，没等他解释，就一下子挂断了电话。
<br/><br/>    啊啊啊啊啊！
<br/><br/>    世界上怎么会有这么讨人厌的男人！
<br/><br/>    她二哥竟然还怀疑她跟傅临琛有一腿。
<br/><br/>    要是真有一腿，她早就气死了好不好？
<br/><br/>    简直难以想象，这种狗男人怎么能找到对象，真同情他未来的女朋友！
<br/><br/>    而另一边，傅临琛听到手机里传出的一阵忙音，愣怔片刻，不由苦笑着摇了摇头。
<br/><br/>    边上的助理目睹了这一幕，眼珠子都快瞪出来了。
<br/><br/>    作为总统阁下唯一的公子，他们大少爷什么时候被人挂过电话？
<br/><br/>    可偏偏，傅大少不仅没有因此生气，反而还笑了起来，不是被气傻了吧？
<br/><br/>    助理有点担心，忍不住叫了一声：“大少爷，您没事吧？”
<br/><br/>    “没事，当然没事。”傅临琛勾了勾嘴角，脸上的神色有些无奈，“小丫头，脾气大，不好哄，让你见笑了。”
<br/><br/>    他问穆薇薇学业，只是想了解一下她的子课题完成的进度。
<br/><br/>    毕竟整个D组只有她一个人，她又是第一次接触科研，肯定会遇到很多意想不到的困难。
<br/><br/>    据说帮女朋友写论文也是每个学霸男朋友必须完成的任务，他感觉自己可以做到。
<br/><br/>    万万没想到，这殷勤都没献出去，就又把小丫头惹火了。
<br/><br/>    “脾气那么大，也不知道像谁，真是被宠坏了。”傅临琛说着，又摇了摇头。
<br/><br/>    助理：“……”
<br/><br/>    大少爷，您吐槽的时候能不能别笑得这么肉麻，我害怕……<br/><br/>