    
        <br/><br/>    “仁哥，你这首歌写的好牛逼！我刚才看见很多歪果仁给你拼命鼓掌！”
<br/><br/>    “泷仁，我翘，老哥六六六！”
<br/><br/>    “你是我见过最厉害的华夏歌手！改变了我对华语歌的观念。”
<br/><br/>    ……
<br/><br/>    不少选手围在泷仁身边，满脸佩服的由衷夸赞！包括一堆歪果仁选手。
<br/><br/>    此刻。
<br/><br/>    位于泷仁左后方的金智傲脸色难看，拳头不甘心的握紧！
<br/><br/>    他万万想不到自己的计划失败了！甚至推了泷仁一把！
<br/><br/>    上一期节目导致他身败名裂！
<br/><br/>    唯一扭转局势的方法是在节目上击败泷仁！
<br/><br/>    如果失败了，他回国以后必然在圈内混不下去！
<br/><br/>    这场仗。
<br/><br/>    只能赢，不能输！
<br/><br/>    为了前途，名声！金智傲花重金买了一首原创歌曲加入原创赛区，不惜用了一些下三滥的手段，只为在和泷仁的竞争之中赢得胜利！
<br/><br/>    结果……
<br/><br/>    泷仁写的歌太好了！一首我管你燃爆全场！引起现场千人大合唱！拿下无数对泷仁有偏见的歪果仁观众掌声！让天王富兰克林兴奋的当场学华语夸泷仁！
<br/><br/>    假设泷仁唱的是一首抒情歌，华夏风歌曲，可能达不到这么夸张的场面，甚至很有可能被他花钱找来的人影响心态！
<br/><br/>    谁料。
<br/><br/>    泷仁唱的是我管你，一首正面对抗黑子们的歌曲！
<br/><br/>    花钱找人砸泷仁，影响他心态？
<br/><br/>    不但没有丝毫影响！反而让泷仁情绪更加猛烈！词曲之间充满桀骜不驯，睥睨天下的气势！
<br/><br/>    金智傲裂开了！！
<br/><br/>    他只能祈祷歪果仁们因为“华语歌才是最吊的”这句话，别给泷仁投票，让他赢泷仁一次。
<br/><br/>    除了金智傲，另外两名来自棒子的七星选手神色凝重，压力山大！
<br/><br/>    由于上一期节目泷仁干掉了一名棒子七星选手金智傲，棒子国网民非常不爽气愤！
<br/><br/>    网民将希望寄托于另外两名七星选手身上，指望他们替棒子国争口气，干翻华夏泷仁！
<br/><br/>    把华夏的泷仁打趴下。
<br/><br/>    他们倒是想啊！
<br/><br/>    而且泷仁现如今风头正盛，干趴泷仁他们国内定然人气暴涨！
<br/><br/>    谁都希望自己国家把其他国家比下去！
<br/><br/>    然而。
<br/><br/>    看完泷仁的演唱，他们慌了！
<br/><br/>    打趴泷仁？
<br/><br/>    打个屁嘞！！不被打趴就算不错了！！
<br/><br/>    人家原创歌写的那么爆炸！连天王评委都夸的那么狠！就差现场封神了！他们拿什么去跟泷仁对抗？！
<br/><br/>    打不过！
<br/><br/>    没有人能打赢泷仁！
<br/><br/>    这样的信念扎根在所有原创赛区选手心中！
<br/><br/>    ……
<br/><br/>    原创赛区的其他选手陆陆续续登台演唱，直到所有选手演唱完毕。
<br/><br/>    通过现场观众的反应。
<br/><br/>    已经能大概猜出排名数据了。
<br/><br/>    不过节目组为了收视率，特意把排名公布时间延长到演唱结束之后。
<br/><br/>    等三个赛区唱完歌，节目组会公布投票数据，揭晓选手排名，同时现场淘汰二十五名选手！
<br/><br/>    三个小时后……
<br/><br/>    等待了许久，五十名选手的演唱终于结束。
<br/><br/>    投票终止，所有投票数据都在第三方那里，并且由所有国家一起监视！
<br/><br/>    此刻，按道理来说应该让所有观众散伙了，各回各家，各找各妈。
<br/><br/>    投票数据肯定不能让观众们知道，怕他们泄露出去。
<br/><br/>    八位评委仍然坐在评委席上。
<br/><br/>    仿佛早已知道还有一场节目。
<br/><br/>    女主持人走上舞台，手持话筒面带微笑：“感谢所有观众的现场支持！感谢比赛赞助方……”
<br/><br/>    “各位观众，现在所有选手已经演唱完毕，想离开的可以离开。”
<br/><br/>    “不过！”
<br/><br/>    “我们的选手泷仁，想要在舞台上再演唱一首原创歌曲！将《谁是歌王》作为新歌首发地！如果你们想听的话，那请留下来一起欣赏。”
<br/><br/>    “注意！投票通道已经关闭，泷仁接下来演唱不影响节目投票数据，不影响节目公正性！”
<br/><br/>    “接下来，让我们有请原创赛区的华夏选手，泷仁！”
<br/><br/>    哗！
<br/><br/>    听见泷仁还要回来再唱一首歌，现场观众兴奋不已！大喊大叫！
<br/><br/>    “泷仁！！泷仁我爱你！！”
<br/><br/>    “泷仁永远滴神！原创歌曲一首接着一首！嫂子上厕所我都不扶就服你！”
<br/><br/>    “泷仁泷仁！华夏的神！！”
<br/><br/>    ……
<br/><br/>    华夏观众对泷仁的喜爱程度逐渐暴涨！
<br/><br/>    毕竟泷仁发力之前，华夏综合实力在所有国家里垫底！五十名参赛选手差点被人打崩溃！
<br/><br/>    是泷仁站了出来！
<br/><br/>    是泷仁打碎了华夏弱小的谣言！
<br/><br/>    是泷仁用一首首歌征服全球观众！
<br/><br/>    是泷仁当着全球网友面前喊“华语歌才是最吊的”这句话！
<br/><br/>    他拯救华夏于水火之间，用实力证明华语歌不比其他语言歌曲差！
<br/><br/>    他为国争光！以华夏人的身份骄傲！
<br/><br/>    除了那些崇洋媚外的家伙，华夏观众很难不爱他！
<br/><br/>    手持话筒重新回到舞台上。
<br/><br/>    泷仁站在舞台中央，并没有因为现场观众的热烈掌声而感到欣喜，平淡的神色有一些忧伤。
<br/><br/>    要知道，他即将演唱的歌曲叫《赤伶》！
<br/><br/>    女主持人：“在唱歌之前我想问一下泷仁，接下来这首歌，是什么类型？歌名叫什么呢？”
<br/><br/>    泷仁听得懂英文，道：“华夏风，歌名叫《赤伶》！”
<br/><br/>    经过翻译。
<br/><br/>    女主持人疑惑询问：“赤伶是什么意思？为什么那么专业的华夏翻译都解释不明白？”
<br/><br/>    泷仁：“赤伶由赤红的赤，伶人的伶组成，伶这个字代表我们华夏以前的戏子，也可以称为表演者。”
<br/><br/>    “简单的说，你可以理解为一个身穿红衣的戏子。”
<br/><br/>    听完翻译，女主持人大概了解了一点，微笑道：“听说你才二十岁，这么年轻写出了很多首令人称赞的华语歌，这点让我十分吃惊！请问，这些歌真的都是由你独立作词作曲，编曲监制的吗？”
<br/><br/>    泷仁沉默了一下，点头道：“嗯，我都懂一点点。”
<br/><br/>    底下观众听笑了！
<br/><br/>    被你装到了！可恶！
<br/><br/>    写出这么多首封神之作还这么谦虚！你这个一点点有点多啊！
<br/><br/>    顺带，泷仁在观众们的心中又加了不少分！
<br/><br/>    瞧一瞧棒子国的金智傲！
<br/><br/>    拿着一个七星评分疯狂在华夏面前秀优越感，各种装逼！
<br/><br/>    再看看我们华夏的泷仁！
<br/><br/>    无论再怎么牛逼都保持低调！没有攻击其他国家！
<br/><br/>    这就是华夏选手的格局！！气度！！        <br/><br/>