
这世间，能令永嘉帝恼怒不已又无可奈何的，也唯有自己的亲娘赵太后了。<br/><br/>
赵太后当年是赵家庶长女，相貌才学样样不差，却因庶出，嫁给比自己年长了十岁的李家家主为填房。<br/><br/>
赵太后肚皮争气，一举生了嫡子，迅速在李家内宅站稳了脚跟。李垣自少聪慧，性情坚毅果决，对亲娘也十分孝顺。<br/><br/>
待李垣坐了龙椅，亲娘也一跃做了赵太后。做了太后的赵氏，因出身眼界带来的缺陷很快毕露无疑。<br/><br/>
赵太后倒没伸手干涉朝堂，就是偏袒娘家，偏袒秦妃母子，都快偏到咯吱窝去了。<br/><br/>
永嘉帝气恼亲娘干的蠢事，怒罚秦妃母子。赵太后反应过来的时候，秦妃四皇子都被轰回了寝宫。赵太后也怒了，臭骂了儿子一顿。<br/><br/>
永嘉帝再能耐再厉害，也不能和亲娘争吵，气了一晚，今日直接罢了早朝。<br/><br/>
陆明玉似笑非笑地看了李景一眼：“皇上心情不佳，你这个做儿子的，正该去陪伴安慰开解才是。怎么跑到陆家来了？”<br/><br/>
献殷勤的方向错了吧！<br/><br/>
李景无奈一笑：“我和父皇之间如何，你最清楚。何必说这等话来刺我。”<br/><br/>
陆明玉是吃软不吃硬的脾气。如果李景恼怒不快，她定会针锋相对。此时李景露出无可奈何略带纵容的笑，陆明玉反倒有些不好意思了。<br/><br/>
“对不住，”陆明玉张口道歉：“我刚才失言了，你别放在心上。”<br/><br/>
李景黑眸中闪过笑意：“我没生气。你说的本来也是事实。我们兄弟五个，父皇最偏爱的是大哥，四弟有皇祖母撑腰，父皇对四弟也不错。三弟文武双全，性情坚韧，父皇心里也是喜爱的。”<br/><br/>
“父皇对我，不能说不看重。可也只是看重罢了。”<br/><br/>
时下人人皆重嫡子。永嘉帝再偏心长子，也没忽视过自己的嫡子。只是，看重和喜欢，是两回事。<br/><br/>
李景不得永嘉帝喜欢，是事实。<br/><br/>
像今日，大皇子一大早就进了文华殿。其余皇子，根本踏不进文华殿的门。<br/><br/>
换在前世，李景定会心情阴郁无法释怀。<br/><br/>
这一生，他已能坦然接受这个事实。<br/><br/>
陆明玉凝望着神色平静的李景：“李景，你到底是一个什么样的人？”<br/><br/>
她能窥破身边所有人，唯独窥不透李景。他就像是一汪深幽的潭水。表面风光霁月，实则深幽难测。<br/><br/>
李景微微一笑，再次伸手，握住未婚妻的手：“我是个什么样的人，你慢慢看着，就知道了。”<br/><br/>
<br/><br/>
……<br/><br/>
李景在陆府消磨半日，厚着脸皮吃了午饭才回宫。<br/><br/>
他先去了椒房殿。<br/><br/>
乔皇后一夜未曾好眠，脂粉都遮掩不住眼下的黑影，容色难免有些憔悴。见了容光焕发的儿子，乔皇后才有了笑意：“我还以为，你要在陆府待到晚上再回来。”<br/><br/>
话语中透出些许揶揄。<br/><br/>
李景一笑：“我倒是想待在陆家，小玉硬是撵我回宫，我也只得回来了。”<br/><br/>
话语中的亲昵和喜悦，清晰可见。<br/><br/>
见儿子这般喜悦，乔皇后晦暗的心情也舒缓了许多，笑着说道：“反正已过了聘礼，你闲着无事多去未来岳家走动也无妨。”<br/><br/>
大魏风气开放，定了亲事的未婚夫妻，可以时时见面。<br/><br/>
乔皇后一开始不乐意这门亲事，奈何拗不过儿子。眼下已经定了亲，乔皇后也乐见儿子和岳家亲近。<br/><br/>
有荥阳王在朝中有助力，李景日后的路也能走得更平顺一些。<br/><br/>
想及此，乔皇后心情又好了三分。<br/><br/>
直至李景张口相询：“母后，这都半日过去了，父皇那边可有消息？”<br/><br/>
乔皇后笑容一顿，淡淡道：“大皇子进文华殿，不知怎么劝的你父皇。你父皇正午去了延禧宫。想来心情已经大好了。”<br/><br/>
有偏爱的长子开导，有心爱的女人相伴，永嘉帝的怒气怕是早就平息了。<br/><br/>
这后宫中，能在永嘉帝盛怒时劝慰一二的，也只有孟贵妃母子。<br/><br/>
这等事，没什么公平可言。<br/><br/>
李景也没办法安慰开解乔皇后，只低声道：“母后别钻牛角尖。”<br/><br/>
乔皇后苦笑一声：“熬了这么多年，我要是钻牛角尖，也别活了。阿景，你父皇我是指望不上了。我现在只盼着你过得平安顺遂。”<br/><br/>
平安顺遂，简简单单四个字，说起来容易，想做到何其困难。<br/><br/>
李景不知想起了什么，眸光微微一暗。<br/><br/>
气氛陡然有些沉凝。<br/><br/>
乔皇后又低声道：“只怕接下来几日，你皇祖母不得消停。”<br/><br/>
以赵太后的脾气，不闹腾一场是不可能的。<br/><br/>
……<br/><br/>
乔皇后所料半点没错。<br/><br/>
永嘉帝怒气是平息了，赵太后却病倒了。<br/><br/>
永嘉帝立刻放下政务，去了寿宁宫伺疾。太医院里医术最佳的周院使也被召进了寿宁宫为赵太后看诊。<br/><br/>
永嘉帝看着面色黯淡怏怏无力的赵太后，既心疼又着急：“周院使，太后到底是怎么了？昨日还好好的，怎么今日忽然就病了？”<br/><br/>
周院使拱手应道：“回皇上，太后娘娘这是郁气闷于心，微臣开几服药，太后娘娘喝上几日，便该有缓解。”<br/><br/>
郁气于心，这是委婉的说法，其实就是气病了。<br/><br/>
永嘉帝长叹一声，无奈地坐到床榻边：“母后再气，也不能折腾自己的身体。”<br/><br/>
赵太后哼了一声，翻了个身转向内侧，理也不理儿子。<br/><br/>
永嘉帝的头真疼！<br/><br/>
他伸手揉了揉自己的太阳穴，定定心神，放缓声音，哄了赵太后许久。赵太后就是怄气不理睬。直至永嘉帝退让：“母后别恼了。最多十天，朕就让秦妃和四皇子出寝宫。”<br/><br/>
赵太后捧着心口“诶哟”“诶哟”。<br/><br/>
永嘉帝抽了抽嘴角，再次让步：“五天！不能再少了！”<br/><br/>
赵太后这才罢休。<br/><br/>
对于赵太后生病一事，后宫中众人的反应不一。<br/><br/>
乔皇后：婆婆拿捏儿子的手段，二十年如一日啊！<br/><br/>
孟贵妃：呸！可恶的老虔婆！<br/><br/>
苏昭容：这就是我梦想中的人生！<br/><br/>
闭宫自省的秦妃，感动得泪眼汪汪：亏得姨母肯给我撑腰，不然，这一回不知要被禁足多久。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817117"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;折腾">加入书签</a>
</div>
