
咸阳。<br/><br/>
“你说此次找云儿麻烦的，是魏国后人？”<br/><br/>
宫殿里，嬴政听着王翦的汇报，眉头不由得微微拧起来。<br/><br/>
“正是魏国后人魏所。”<br/><br/>
王翦拱手回道，眉头也是微微拧起。<br/><br/>
“那现在情况如何了？”<br/><br/>
沉默了一下，嬴政又继续问道，目光落在王翦身上。<br/><br/>
“现在公子已经带着人往那魏所所在的地方赶去了，阵仗很大。”<br/><br/>
王翦如实回道。<br/><br/>
“这魏国的后人······绝对并非善类呀！”<br/><br/>
听到这话，嬴政沉默下来，像是在思索着什么。<br/><br/>
半响知州，他才又继续开口道，一双眸子却是十分凝重。<br/><br/>
对于魏国的实力，他也是清楚的，当初魏国也绝对是一个强国，手下猛将众多，底蕴也很足。<br/><br/>
若不是后来国力衰退，那么大秦绝不可能这么轻易便击溃那个国家。<br/><br/>
而现在魏国虽然已灭，但底蕴还是在的，自然便是落到那魏国后人的身上。<br/><br/>
“经过打探，魏国遗留的猛将巨熊便是在那魏国后人手上。”<br/><br/>
听到这里，王翦也不犹豫，直接开口道。<br/><br/>
听到这话，嬴政目光又是陡然一变。<br/><br/>
“那巨熊虽然威猛无比，但应该还不至于把那小子怎么样吧？”<br/><br/>
嬴政嘀咕着，显然是已经开始思考起这件事情来。<br/><br/>
“那公子此行，不用管吗？”<br/><br/>
王翦听着这话，也是用询问的语气问道。<br/><br/>
毕竟这种事情，最后的注意肯定也是要让这嬴政来决定的。<br/><br/>
以后若是出了什么事情，那和自己才没有干系。<br/><br/>
“罢了，以防万一，你还是亲自去看看吧，暗中保护好云儿，若是魏国后人真有什么底牌，你便显身帮助云儿，若连你也解决不了，那就快些送信回来！”<br/><br/>
思索片刻，始终觉得放不下心来，嬴政还是开口回道。<br/><br/>
“是！”<br/><br/>
听到这话，王翦也不墨迹，直接便是退下去。<br/><br/>
“不过以那小子的手段，应该是不会出什么问题的吧。”<br/><br/>
待到王翦离开房间，嬴政又开始嘀咕道。<br/><br/>
······<br/><br/>
良久之后，林雪才从昏迷中醒来，发现自己已经被锁在一间昏暗的牢房里。<br/><br/>
‘这是哪里？那些家伙又是什么人？’<br/><br/>
林雪微微一愣，这才想起自己是被邦过来了，但对于那群人是谁以及目的是什么，林雪却是完全不知道。<br/><br/>
一时之间，林雪很是疑惑。<br/><br/>
就在这时，外面一阵脚步声响起，随着牢房门打开的声音响起，魏所走进牢房来，用戏谑的目光打量着赢云。<br/><br/>
“不愧是能获得那皇子芳心的人，如此国色天香的容颜，着实让人难以自拔！”<br/><br/>
打量着林雪，魏所夸赞道，脸上始终带着那诡异的笑容，却是让人完全看不出他的任何情绪变化。<br/><br/>
<br/><br/>
“你想对公子做什么？”<br/><br/>
听到“皇子”二字，林雪神色微微一变，已经次啊到这魏所的目标是赢云。<br/><br/>
她目光顿时凌厉起来，盯着那魏所便是厉声质问道。<br/><br/>
“可惜，又是一对亡命鸳鸯。”<br/><br/>
对于这林雪的质问，魏所只是淡淡一句带过，丝毫没有要回答的意思。<br/><br/>
“拿上来！”<br/><br/>
随即，魏所吩咐一句，一名下人便是对着一碗水上来，但那水是灰绿色的，其中明显加入了什么东西。<br/><br/>
“喝下去。”<br/><br/>
魏所接过那碗水，随即淡淡吩咐道。<br/><br/>
“这是什么？”<br/><br/>
林雪警惕打量着那碗水，警惕往后退了一下。<br/><br/>
她可是很清楚，眼前这家伙拿来给自己喝的，可绝对不会是什么好东西。<br/><br/>
“只是一点毒，但不会让你立刻死，所以你就乖乖喝吧，因为她能保证你接下来活命，说不定还有一线生机。”<br/><br/>
“但若是不喝，你的生命会立刻就在此终结。”<br/><br/>
见这林雪神色十分警惕，魏所也不着急，只是淡淡回道，像是把选择权都交到林雪手里。<br/><br/>
听到这话，林雪也清楚自己现在没有选择。<br/><br/>
她也不傻，并没有和这魏所硬刚，而是将那毒药喝下去。<br/><br/>
“公子！山下有人闯进来了！”<br/><br/>
就在这时，一名士兵跑进来禀报道。<br/><br/>
“看来该迎客了。”<br/><br/>
听到这话，魏所淡淡一笑，随即也不再理会林雪，转身便是朝着外面走去。<br/><br/>
“人到哪里了？”<br/><br/>
走出牢房之后，魏所一边走着，一边开口询问道。<br/><br/>
“已经到山下了，人已经埋伏好了，那群家伙要是敢贸然闯入，定当将他们射成筛子！”<br/><br/>
那士兵回道，满脸的得意之色。<br/><br/>
毕竟这荒山是自己的地盘，为了防止有敌人入侵，这边可是很早便已经做好了防备，设下了不少陷阱。<br/><br/>
“好！去吧！”<br/><br/>
听到这话，魏所淡淡摆手道，看起来对于这个消息倒是还算满意。<br/><br/>
毕竟当初抓这林雪来的目的，就是将这赢云引入这山上的陷阱中来，没西安的高这赢云这么容易上钩，几乎没有思考直接就来了。<br/><br/>
“是！”<br/><br/>
那士兵退下去。<br/><br/>
······<br/><br/>
回到房间，玄老正坐在房间里品着茶，看见魏所走进屋子来，便是直接开口询问。<br/><br/>
“怎么样了？”<br/><br/>
玄老放下手中的茶杯，神色认真打量起魏所来。<br/><br/>
“鱼儿已经上钩了，等着收网就可以了。”<br/><br/>
魏所回道，脸色略微得意。<br/><br/>
“如此甚好！”<br/><br/>
听到这回答，玄老连连点头。<br/><br/>
他可是很清楚，这魏所虽然平时笑嘻嘻的，但做事狠辣，很是让人安心。<br/><br/>
“休息会儿等消息便是。”<br/><br/>
魏所回道，便是在玄老身旁坐下来。<br/><br/>
不多一会儿，刚刚那士兵便是回来了，赫然是来禀报情况的。<br/><br/>
“情况如何？”<br/><br/>
魏所还没急着询问，一旁的玄老却像是有些坐不住了，急忙开口问道。<br/><br/>
“山下的陷阱破了，埋伏的弩手也被悉数斩杀······”<br/><br/>
那士兵禀报着，面色却是十分的难看。<br/><br/>
“什么？！”<br/><br/>
听到这话，玄老脸色顿时难看起来。<br/><br/>
这可是埋伏人家！<br/><br/>
竟然被打成这个样子，传出去简直丢人。<br/><br/>
而这魏所听到这消息，也是愣了一下，但很快又将自己的惊讶掩饰过去。<br/><br/>
“玄老别急，山腰间还有埋伏的刀兵呢，足足数千人，防不胜防！”<br/><br/>
魏所淡淡回道，说着还给自己茶杯满上了。<br/><br/>
“那些伏兵都还没来得及出手，就被不知道哪里来的人偷袭了，现在也全没了。”<br/><br/>
那士兵又继续回道，面色更加难看了。<br/><br/>
“没事儿，上面还有······”<br/><br/>
魏所话说到一半，那士兵的声音又响起。<br/><br/>
“山顶埋伏的杀手还没来得及动手，也是被不知哪里摸过来的黑衣人悉数歼灭。”<br/><br/>
那士兵回道。<br/><br/>
听到这里，魏所脸上的笑容难得的消失，手中的茶杯更是被“砰”得一下捏得粉碎。<br/><br/>
“我说话的时候能别插嘴吗？”<br/><br/>
魏所冷呵一声，手已经拔出长剑刺向那士兵。<br/><br/>
“兹拉——”<br/><br/>
长剑飞刺而来，直接便是刺穿了那士兵的心脏。<br/><br/>
而一旁的玄老见状却是有些发愣。<br/><br/>
现在重要的是这个问题吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70149984"&nbsp;&nbsp;chaptername="第二百二十三章：直破山顶，震惊玄老魏所！">加入书签</a>
</div>
