    
<br/><br/>    唐琢玉跟着妹妹上了二楼，此时上面十分热闹。
<br/><br/>    挥墨的挥墨，背书的背书，弹琴的弹琴，玩闹的玩闹。
<br/><br/>    在过去，想让九位兄弟姐妹齐聚一堂，除非逢年过节，否则总有一两个缺漏。
<br/><br/>    如今倒是家常便饭般。
<br/><br/>    唐琢玉一出现，众人纷纷停下手头的事，笑着打招呼。
<br/><br/>    唐清逸朗朗一笑：“听说大哥也加入了我们，欢迎欢迎！”
<br/><br/>    众人立即鼓掌欢呼，气氛浓烈，可见唐琢玉在府里的人气有多高。
<br/><br/>    这时，唐明理一个个数过去：“术、武、画、棋、书、体、德，刚好八门，齐活了。”
<br/><br/>    唐清逸调侃道：“那接下来就是八仙过海，各显神通了。”
<br/><br/>    唐明愚抚掌一笑：“三哥说得好，咱们齐心协力，争取把世子这块顽石早日点成金子。”
<br/><br/>    唐纳珠看着这其乐融融的场面，不禁吃味道：“明明咱们有九个人，却没有我的姓名。”
<br/><br/>    她转身抱住九妹的手臂，噘嘴撒娇道：“姐妹，上次我的提议，你再考虑考虑呗，刚好九九归一，多吉利啊！”
<br/><br/>    唐黎呵呵一笑：“八姐姐，你就断了这个念想吧，乖。”
<br/><br/>    唐明理凑过来，贴心建议道：“要不八妹，你也跟世子一起上课，凑个整，十全十美，寓意也是相当美好。”
<br/><br/>    唐纳珠：……你想得真美！
<br/><br/>    众人哈哈大笑。
<br/><br/>    每个人都有属于自己独立办公的地方，那是前段时间，唐黎请鬼手按照现代办公桌样式做了九套，刚好人手一套。
<br/><br/>    唐琢玉指尖有一下没一下地点着桌面，眸光落在妹妹身上，她正事无巨细地向他讲解课程安排。
<br/><br/>    曾几何时，黎儿个头不足桌高，指着文房四宝，问他这个那个是什么。
<br/><br/>    如今她已出落得亭亭玉立，聪慧通透，却不像寻常女子般，只专注衣服首饰，而是心怀慈悲，为一个虚无缥缈的梦，倾注心血付出。
<br/><br/>    唐琢玉有种吾家有妹初长成的欣慰，和若有似无的怅然。
<br/><br/>    正因如此，他绝不能让某些臭小子钻了空子。
<br/><br/>    “大哥，算术课一日两节，一周十二节，你可以吗？”
<br/><br/>    清亮的询问声，拉回唐琢玉分散的思绪。
<br/><br/>    他笑笑道：“一日三节也可。”
<br/><br/>    唐黎：……世子怕是不可。
<br/><br/>    “四哥棋艺课上完，就是算术课了，大哥加油！”
<br/><br/>    唐黎元气满满的笑容，令唐琢玉忍不住也扬了扬唇。
<br/><br/>    “放心，大哥定会好好教世子。”
<br/><br/>    唐黎重重嗯了声：“大哥的业务能力，我是百分之百信赖！”
<br/><br/>    唐清逸刚好端着茶杯走过，听到两人对话，他琢磨着方才大哥那语气，怎么听起来背脊凉凉的，错觉吗？
<br/><br/>    宁毓初上完棋艺课，浑身软塌塌地靠着椅背。
<br/><br/>    “青秋。”
<br/><br/>    “在。”
<br/><br/>    “你说，爷放着逍遥自在的日子不过，偏偏要这般努力受罪，你说为的是什么？”他不禁怀疑人生。
<br/><br/>    “奴才也不知，不过九小姐说过，人一生当中所受的苦难都是固定的，前半生苦一点，后半生就甜一点，若前半生不累点，后半生就都是苦。奴才也只是记了个大概，差不多就是这个意思。”
<br/><br/>    宁毓初叹气：“行吧，那就先苦后甜。”
<br/><br/>    话落，一道颀长的身影优雅地迈进屋。
<br/><br/>    宁毓初余光一瞥，顿住。
<br/><br/>    他有种不祥的预感，最大的苦来了。
<br/><br/>    【晚点还有一更哈！】<br/><br/>