    
<br/><br/>    
眼前这个女子的说法，是有问题的，而且存在很大问题。


<br/><br/>    
宁可天下人负我，不可我负天下人。


<br/><br/>    
窥一斑而见全豹，对一头马匹都是如此态度，对其余人，能好到哪里去？


<br/><br/>    
长孙皇后也是惊疑看向女子，就连李承乾等人，也是齐刷刷看向了她。


<br/><br/>    
不过才几岁的李治，看向女子，却觉得这女子，浑身上下，好像在散发光芒。


<br/><br/>    
李世民淡淡说道：“既然如此，照你的意思，不为朕所用，就要全部杀了，如此年纪，就如此狠辣的心肠，倒还真是，让朕意想不到啊。”


<br/><br/>    
站着的女子，脸色倏然一变，陛下这口气，难道是我又说错了？


<br/><br/>    
揣摩陛下心意，为了吸引陛下注意，特意说出这番话来，也是为了一个出其不意，可没想到，陛下似乎有些不喜。


<br/><br/>    
“朕想起你是谁来了，武士彟之女，武媚，朕想问问，难道你对其余所有人，都是这种想法吗？”


<br/><br/>    
武则天惊了，连忙跪下低头：“陛下，妾身，妾身只是想为陛下训马。”


<br/><br/>    
没错，眼前这个女子，就是武则天。


<br/><br/>    
赵尘眼中也是在打量观察武则天，对于这个历史上唯一的一个女帝，也是在细细观察。


<br/><br/>    
武则天能登上皇位，的确是手腕高超，在史书上留下浓墨重彩的一笔并不过分，但武则天在登上皇位之后，治国的手段，则是让人不敢恭维。


<br/><br/>    
李治在位时，唐朝疆域达到巅峰，李治死后，武则天掌权疆域飞快丢失，被还是契丹的小国打得找不着北。


<br/><br/>    
不过，武则天长得，的确有些好看啊。


<br/><br/>    
才区区十五岁左右的样子，一个美人胚子的脸，已经出来了。


<br/><br/>    
当然了，一起出来的，还有她刚才所显现的野心。


<br/><br/>    
只不过，现在武则天还没有经历后宫的一系列阴谋诡计，没有经过时间的锤炼，所以看上来，仍然颇为稚嫩。


<br/><br/>    
武则天已经是跪伏在地上，李世民也没追究，只是说道：“回去吧。”


<br/><br/>    
武则天的内心，沉入了海底，她知道这一次，陛下对她的好感，几乎直接磨灭了。


<br/><br/>    
剑走偏锋失败了吗？


<br/><br/>    
但就在这时，赵尘忽然开口：“陛下，我见这武媚，倒是颇为聪慧，不知她在后宫，是什么品职？”


<br/><br/>    
唰！


<br/><br/>    
赵尘这一开口，所有人的目光，又是看向了赵尘。


<br/><br/>    
一些后宫女子，脸色有些怪异，难道驸马看上了她？


<br/><br/>    
武则天也是内心一惊，却低着头，不敢说话。


<br/><br/>    
李世民笑道：“赵先生，此女名为武则天，乃是武士彟之女，此前进宫，朕封她为五品才人。”


<br/><br/>    
赵尘微微颔首：“陛下对其，可是宠爱有加？”


<br/><br/>    
这话也能问的吗？


<br/><br/>    
所有人内心都是一紧，这几乎算得上是陛下的后宫事情了。


<br/><br/>    
李世民却是说道：“尚未宠爱过她。”


<br/><br/>    
赵尘点头，看向武则天：“既然如此，臣见她聪慧过人，此番言论，也不过为博人眼球，不若放她出宫，如何？臣这高校区，倒是缺教师。”


<br/><br/>    
武则天内心一惊，让她去当教师？


<br/><br/>    
她本想开口反对，但却硬生生压住了，内心也是飞快在想起来，好像，现在这是她唯一的出路。


<br/><br/>    
只要先离开了皇宫，随后再徐徐图之。


<br/><br/>    
否则，刚才陛下那番话，很明显对自己没有任何好感，再在皇宫，也是浪费时间。


<br/><br/>    
李世民哈哈一笑：“既然赵先生看上了，朕自然没问题，武媚，你可愿意。”


<br/><br/>    
武则天低着头，行了一礼：“臣妾愿意。”


<br/><br/>    
“行，退下吧。”


<br/><br/>    
武则天退到一旁，偏殿其余妃子，神色惊异看着她，而武则天，内心却是极为复杂。


<br/><br/>    
“如此看来，只能抱住驸马这棵树了。”


<br/><br/>    
这一餐饭，吃得也算是尽兴，等吃完饭之后，武则天跟在赵尘等人身后，低着头前行。


<br/><br/>    
“夫君，你真让她当教师？”


<br/><br/>    
长乐问道。


<br/><br/>    
“有何不可？”


<br/><br/>    
长乐低声说道：“我看这武媚，长得美艳，夫君莫不是动了什么心思？”


<br/><br/>    
右侧的苗觅风也是说道：“夫君，你又是用了什么计谋？”


<br/><br/>    
赵尘哭笑不得：“我可没用计谋，还有此女，你们最好也离她远一些，她的心思你们猜不到。”


<br/><br/>    
苗觅风微微点头：“夫君你担心她加害于你，放心，有我为夫君管着她。”


<br/><br/>    
等回到赵府，武则天低着头，跟着赵尘进了大厅。


<br/><br/>    
长乐倒是与苗觅风去忙活了，旁边的丫鬟端上来了茶水。


<br/><br/>    
赵尘接过茶：“行了，别装了，抬起头来。”


<br/><br/>    
武则天柔弱地抬起头，脸上一脸惹人怜爱的模样：“谢谢，驸马的出手。”


<br/><br/>    
赵尘似笑非笑看向武则天：“武则天，被陛下冷落一年，最终决定用此种方法，来引起陛下注意，可惜失败了，武则天，你这心思的揣摩，可是有些弱啊。”


<br/><br/>    
武则天内心一惊，脸上却是慌乱说道：“我不知驸马在说什么。”


<br/><br/>    
“正常，你这些想法也没错，不过，现在已经离开了皇宫，就安心去高校区当个教师好了，考个研究生，然后成为教师，以后一生，也是安心自在，吃喝不愁，如何？”


<br/><br/>    
赵尘这也是想将她和李泰一样，直接拉到学术路上来，无心参与政治。


<br/><br/>    
毕竟现在自己和李二一家深度捆绑，之前的事情总得有所改变。


<br/><br/>    
武则天这一次，却没有急于回答。


<br/><br/>    
“不急，好好想想，想好了再告诉我。”


<br/><br/>    
武则天鼓起勇气说道：“驸马，我也一直很仰慕您的风采，时时听闻您的事迹，能否让我留在你身边，伺候您？”


<br/><br/>    
“想都别想。”


<br/><br/>    
赵尘直接拒绝，淡淡说道：“武则天，你是个聪明人，不要打什么歪脑筋，让你去高校区是为你好，你以为，你有得选吗？”


<br/><br/>    
武则天沉默下来，她眼中有些失望，但还是说道：“谢谢驸马，既然驸马愿意让我去高校区，那妾身便去高校区，只是希望，驸马能多来高校区看看，不要忘了妾身。”


<br/><br/>    
武则天一脸疼爱，的确有着一股妖媚。


<br/><br/>    
赵尘微微颔首：“先下去吧，在我府邸先过完这个年，然后再去高校区，考个研究生。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->