
在回去的路上，安雅气鼓鼓的，一言不发，还时不时用力的揉着眼睛。<br/><br/>
她真是佩服这些人的眼神了，眼睛不需要可以捐给需要的人啊！<br/><br/>
自己不过是发型老气了点，衣着保守了点，气质端庄了点吗？看着比可莉大一些也就算了，凭什么连奥利安娜这种成名二十多年的圣者都比自己年轻啊？<br/><br/>
凭什么呀！<br/><br/>
(╯°Д°)╯︵┻┻<br/><br/>
更过分的是，车抵达奥利安娜的住所后，她提前下了车，还不忘回头说了一句：<br/><br/>
“晚安啦，安雅妈妈。”<br/><br/>
这为老不尊的圣者居然还补了一刀？<br/><br/>
安雅气得一时间都忘了她的身份，跳下车扑了过去，势必要咬她一口！<br/><br/>
可莉也跟着下车，蹦蹦跳跳的过去帮忙。<br/><br/>
闹着闹着，安雅又忍不住笑了起来。<br/><br/>
可莉和奥利安娜被她感染，也跟着笑了起来，银铃般的笑声开始在夜晚的街道上飘荡。<br/><br/>
管家坐在车里，看着美少女嬉笑打闹的养眼画面，也不禁露出一番欣慰的笑容，感慨道：<br/><br/>
“殿下又多了一位朋友，还是圣者级别的朋友……”<br/><br/>
“真好！”<br/><br/>
这也算是她们在被压抑了几天后，一次必要的情绪释放吧。<br/><br/>
奥利安娜脸上的笑容很得意，很爽朗，也很美。<br/><br/>
可莉也笑得很开心，很甜。<br/><br/>
但突然间，她们的笑容同时僵住了。<br/><br/>
街边的路灯似乎也被她们的笑容所影响，开始变得忽闪忽闪的。<br/><br/>
周围原本还在偷偷打望，想要试着过来搭讪的行人，也扑通扑通的倒了一地，像是被突然抽去了灵魂一般。<br/><br/>
安雅脸上的笑容也变成了痛苦，双手捂着头，胸前一枚挂坠开始不停的闪烁。<br/><br/>
那是一件防御型的准圣物，能让她暂时还保持清醒。<br/><br/>
吧唧吧唧吧唧<br/><br/>
一阵像是人在烂泥地上走路的声响从街尾传来。<br/><br/>
可莉、奥利安娜和管家，三位暂时没被影响的超凡者一齐望向了那个方向，脸上的笑容逐渐褪去，换上了满满的凝重。<br/><br/>
伴随着不停闪烁的路灯，米糕人的身影缓缓浮现，光暗交替闪烁，把它的身形映照忽白忽暗，渲染上了一层独特的神秘感和压迫感。<br/><br/>
奥利安娜从储物袋里掏出了那柄又像长枪又像法杖的武器，低声提醒道：<br/><br/>
“不要急着着甲，破绽太大，很危险。”<br/><br/>
完整的穿戴好变形盔甲，需要等待盔甲逐渐展开变形，大概要三分钟左右，过程中使用者的行动会像是被套了身枷锁一样，行动非常不便。<br/><br/>
常规情况下，这三分钟并不会有什么影响，但在目前这种情况下，面对这头速度极快的魔物，着甲无异于自杀，它肯定不会等这边完成变身再凹好pose才动手。<br/><br/>
<br/><br/>
可莉点了点头，也拿出了自己的佩剑。<br/><br/>
管家则像变魔术一般从裤兜里掏出那面重型塔盾，架在三人面前，又低声说道：<br/><br/>
“这里是闹市区，一旦开战，后果不堪设想。”<br/><br/>
己方有两位八阶一位九阶，战力上差不多够了，哪怕对方是危险度九的邪神子嗣，也能一战。<br/><br/>
然而闹市区开战，难免会投鼠忌器……<br/><br/>
“我们先弄出点大动静，通知到城卫军，让他们展开封锁和疏散。”<br/><br/>
“我再想办法把它引去城外，你们先把安雅殿下送去安全的地方……嗯，送去罗尔先生身边。”<br/><br/>
奥利安娜继续说道。<br/><br/>
可莉看了看脸色越来越苍白的安雅，走到她身边，托住她的胳膊。<br/><br/>
管家也微微挪动脚步，挡在两人面前。<br/><br/>
“预备！”<br/><br/>
奥利安娜低声说着，猛的拉动了一下武器上的枪栓，再扬起武器，朝着米糕人头顶的半空射出了一枚像是信号弹的东西，炸开一朵烟花。<br/><br/>
烟花像四周散落，悬停在半空中，组成了一面火红色的秘术法阵。<br/><br/>
法阵中伸出十余根被熊熊烈焰包裹的锁链，从半空连接到地面，拉成了一个火焰牢笼，把米糕人捆在其中。<br/><br/>
“走！”<br/><br/>
奥利安娜低喝了一声。<br/><br/>
可莉一个公主抱将安雅抱起，准备先带她离开。<br/><br/>
可她才刚刚转身，就听见身后传来一声金属碎裂的脆响。<br/><br/>
接着又是奥利安娜的一声闷哼。<br/><br/>
那道火焰牢笼只阻挡了米糕人不到一秒，便被它掏出两柄骨剑，瞬间切碎。<br/><br/>
奥利安娜也因此遭了秘术反噬，受了轻伤。<br/><br/>
米糕人的身影随之一闪，直接越过了奥利安娜，出现在了可莉身后。<br/><br/>
它没有选择攻击奥利安娜，而是把目标盯在可莉身上。<br/><br/>
“小心！”<br/><br/>
管家大喝一声，手中塔盾绽放出一阵光芒，组成一道城墙虚影，拦在米糕人面前。<br/><br/>
米糕人头部的椭圆形空洞中发出一连串厉声尖啸。<br/><br/>
管家的脑子顿时像是被重锤击中了一般，意识开始模糊，释放出的城墙防护也开始闪烁。<br/><br/>
米糕人在以一敌三的情况下选择了最正确的策略，绕开实力最强，但速度不够快的奥利安娜，以精神污染对付防御最强的管家，优先解决实力最弱的可莉。<br/><br/>
这样的战斗智慧，一点都不‘邪神’，已经完全不弱于人类了。<br/><br/>
这时，奥利安娜的追击才姗姗来迟。<br/><br/>
她手中的武器变形成了一把比可莉还高的双手巨剑，在空气中划出一道燃烧着圆弧，劈向米糕人的头部。<br/><br/>
同时，她身后也浮现出那具穿着青蓝色盔甲的半身虚影，双手间漂浮着一面秘术法阵。<br/><br/>
米糕人的肩头和后背一阵蠕动，钻出来四只握着骨剑的胳膊，其中两只架住奥利安娜劈过来的剑锋，另外两只则一左一右的刺向虚影正在酝酿法阵的双手。<br/><br/>
虽然奥利安娜的攻势被抵挡住了，但可莉也趁机抱着安雅跑出了一百多米远。<br/><br/>
米糕人没有急于追击，一动不动的站在原地，面朝着可莉逃走的方向，左手将骨剑提到腰间，右手拂在剑柄上。<br/><br/>
奥利安娜的双眸的不由得微微睁大。<br/><br/>
这样的姿势，她今早才刚刚见过。<br/><br/>
和罗尔一模一样的起手式！<br/><br/>
“小心！”<br/><br/>
奥利安娜大喊一声，再次挥舞起双手剑，想要拦住魔物。<br/><br/>
但是……稍微慢了一点……<br/><br/>
---------<br/><br/>
晚点也许可能再来一章？<br/><br/>
我先打盘游戏，赢了就再码！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61697123"&nbsp;&nbsp;chaptername="39.凝固的笑容">加入书签</a>
</div>
