    许星辰第一时间，迅速转身，然后带着惊喜的声音，还调侃的笑着说。
<br/><br/>    “你们继续，不用管我，我先出去。”
<br/><br/>    “妈！”
<br/><br/>    许星辰还没出去，邵慕辰的声音已经叫住了她。
<br/><br/>    而凌晨曦赶紧的起身，跑到一旁去乖巧坐着，好像刚才没有发生过一样。
<br/><br/>    不过就是整个小脸儿通红，低垂着眸子，不敢见人的样子，可见真的是害羞到了极点。
<br/><br/>    她就在那坐着，一点都不敢面对许星辰的目光，感受到许姨还是没走，她只想找个地洞钻进去。
<br/><br/>    可能是感受到凌晨曦的羞窘，许星辰并没有在这个时间调侃儿子和晨曦，只是简单说了自己的目的。
<br/><br/>    “我就是路过来看看，没啥问题，晚上跟晨曦回家吃饭吧。星星今晚回家来。没事儿了，我先走了，晨曦，拜拜……”
<br/><br/>    凌晨曦这才赶紧的起身，“阿姨，我送你吧。”
<br/><br/>    “不用不用，司机在楼下呢，我自己能下楼，你们忙吧。”
<br/><br/>    看着许姨迅速离开之后，凌晨曦终于松了一口气，但是下一秒就双手捂着脸颊，根本连邵慕辰她都不想面对，声音闷在掌心，很是郁闷。
<br/><br/>    “慕辰哥哥，我没脸见人了，呜呜……”
<br/><br/>    耳边一声低笑，邵慕辰不知何时已经来到凌晨曦的身边，将害羞的她圈入了怀中。
<br/><br/>    他低沉的声音，拂过她的耳畔，大手拿下她阻挡的手指。
<br/><br/>    “别想太多，我们是男女朋友，你这个样子，好像我们多么不正常一样。”
<br/><br/>    凌晨曦这才抬眸，皱着眉头，对着邵慕辰哼了声，“什么不正常？你才不正常呢。”
<br/><br/>    “呵呵……所以，你没必要不好意思啊！你想啊，我妈和我爸，我们撞见过多少次他们两个亲吻？你会觉得他们不好意思吗？”
<br/><br/>    凌晨曦摇头，“可是他们都是长辈啊！”
<br/><br/>    “是长辈就更得不好意思。可是他们都没有，我们就更不要了。”
<br/><br/>    邵慕辰这么一解释，凌晨曦觉得，好像是这么个道理。
<br/><br/>    而邵慕辰又接着说：“以后多练习练习，就不会这么害羞了。&#34;
<br/><br/>    凌晨曦脸色微红，娇嗔的说：“谁要多练习了？”
<br/><br/>    “我们啊……”
<br/><br/>    嘴唇终究是贴在了一起，凌晨曦要说的话，都被堵死了。
<br/><br/>    两个人的吻，还是没有落下。
<br/><br/>    凌晨曦抱住了邵慕辰的腰，软软的柔柔的贴在了他的怀中。
<br/><br/>    只是，这次的吻，都不像是之前的吻，之前，最多只是贴在一起，他轻柔的吻着她的嘴唇，并没有深入。
<br/><br/>    而这次，邵慕辰却探开了她的嘴唇，在凌晨曦惊讶中，她被带着，慢慢的，接受这个不一样的吻。
<br/><br/>    这次的问，也很久。
<br/><br/>    久到凌晨曦都缺氧了，她才被放开，这种感觉，凌晨曦第一次有，大脑一片浆糊，只是心口怦怦的声音很大，这就是更深入的亲密接吻吗？
<br/><br/>    这种感觉，凌晨曦说不上感觉，只是浑身发热，腿发软，要不是被邵慕辰抱着，她肯定得倒了。
<br/><br/>    这会儿，她趴在邵慕辰的怀中，小嘴儿微喘，而邵慕辰大手贴着她的后背，轻抚着，安抚着她的情绪。
<br/><br/>    她想说什么，房门突然被敲了。
<br/><br/>    凌晨曦赶紧推开邵慕辰，迅速的转到了沙发上，背对着门口。
<br/><br/>    邵慕辰看着她的动作，跟受惊吓的小老鼠一样，嗖的一下就跑了，不禁笑了笑。
<br/><br/>    左言走进来，带着一堆的文件，还有几个事情要汇报，邵慕辰就又忙起来了。
<br/><br/>    这一忙，也就一直没有说什么。
<br/><br/>    两人之间的这个不一样的吻的开始，也没有说什么。
<br/><br/>    直到邵慕辰的电话响起来，那边好像是催他呢，他挂了电话之后，就跟左言说了声，带着凌晨曦离开了公司。
<br/><br/>    两人上车之后，凌晨曦的手还一直捏着背包带着，紧张又害羞。
<br/><br/>    她不开口，邵慕辰也没开口。
<br/><br/>    两人一直沉默着，而凌晨曦看着窗外，闭着眼睛，似乎睡着了。
<br/><br/>    直到车子停在了明园。
<br/><br/>    凌晨曦还没下车，邵慕辰解开安全带，伸手握住了她的手。
<br/><br/>    “怎么还害羞吗？”
<br/><br/>    凌晨曦的小脸儿迅速红了起来，嘟嘟嘴，她还是没回答。
<br/><br/>    邵慕辰轻笑，手指轻抚过多她粉嫩的脸颊。
<br/><br/>    “好了，下车吧，都在等着我们吃饭呢。”
<br/><br/>    两人下车，邵慕辰则牵着凌晨曦的手，往里走去。
<br/><br/>    这大概是他们第一次，这么双双的走进去，光明正大的是男女朋友在一起了。
<br/><br/>    不过凌晨曦以为他们会用不一样的目光看他们，但是让她失望了，家里人看到他们两个手牵手走进去，好似没有在意一样，也并没有对他们两个关系有所调侃，说笑的，他们好像是真的没有任何不同的地方。
<br/><br/>    星星看到他们进来，笑着开口：“哥哥，晨曦姐姐你们回来了。快来，我刚才帮妈妈做了一个鸡翅，第一次做，。你看看，”
<br/><br/>    她拉着凌晨曦，就去餐厅，看到了一盘子颜色还不错的鸡翅之后，凌晨曦还是很给面子的点了点头。
<br/><br/>    “看着挺好的，”
<br/><br/>    “那你尝尝。”
<br/><br/>    “不用，我还没洗手，既然许姨说好，那肯定会好的。”
<br/><br/>    “嘻嘻……我第一次做，妈妈肯定不会想打击到我的，但是我刚才自己尝了一个，还不错的。”
<br/><br/>    星星笑着很是温软可爱，凌晨曦忍不住揉了揉她的脑袋。
<br/><br/>    许星辰从厨房出来，看到两人道：“赶紧洗手去吧，这就可以吃饭了。”
<br/><br/>    凌晨曦笑笑，去洗手，这种感觉她很喜欢，不应被刻意的调侃。
<br/><br/>    尤其还是这么亲密的人，从小到大，她就在许星辰这里，被当成邵家的孩子一样疼爱。
<br/><br/>    她喜欢邵慕辰的事情，即便是全家人都知道，但是他们才开始恋爱，凌晨曦自己都很不好意思。、
<br/><br/>    面对着邵家人，她的那点害羞，那点面对着长辈的尴尬，心里还是不可避免的。
<br/><br/>    不过到底是看她从小到大的长辈，他们还是很了解她，并没有说什么，或者做让她不太好的的事情。
<br/><br/>    凌晨曦现在就像是在这样舒服的环境中，还是跟以前一样自在，这样最好。<br/><br/>