

满月楼刚开业的第一天，生意还是很不错的，大家忙得腰酸背痛。<br/><br/>
收拾好，打完烊之后，苗青栀就请大家去别的酒搂吃饭庆贺。<br/><br/>
饭桌上，大家围坐在一起吃得其乐融融，相谈甚欢。<br/><br/>
吃饱喝足了之后，苗青栀便起身走到门外，看着天上漆黑的夜色，暗自出神。<br/><br/>
程雁归徐徐来到苗青栀的身后，将自己的外衫脱了下来，披在她的肩上：“栀儿，夜里风大，可莫要着凉了。”<br/><br/>
苗青栀转过头来，看了他一眼，“相公，你把外衫给了我，把自己弄生病了又该怎么办？”<br/><br/>
“栀儿无需担心，我是男子，身子骨也比你硬朗些，不会轻易着凉的。”<br/><br/>
“既如此，你的心意我就收下了。”<br/><br/>
苗青栀深知程雁归的为人，知道他一旦认定的事情，就绝不更改。<br/><br/>
思索再三，还是只能选择接受他的好意。<br/><br/>
一阵凉风袭来，才顺势抬起手将他替自己披上的外衫拢紧了些。<br/><br/>
过了片刻，苗青栀见大家都吃得差不多了，便结完账后，就跟程雁归一起回了程府。<br/><br/>
今天忙了一天，是又困又累了。<br/><br/>
回到程府之后，简单洗了个热水澡，就直接躺在床上睡了过去。<br/><br/>
程雁归站在床前，看着熟睡中的苗青栀，唇角也随着扬了起来，掀开被子在一旁的位置上躺下后，就抱着她缓缓入睡。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
苗青栀醒来的时候，发现程雁归正躺在自己的身旁，与自己四目相对。<br/><br/>
“栀儿，你醒了？”<br/><br/>
男人低沉悦耳的嗓音传入耳中，苗青栀才反应过来，淡淡的嗯了声。<br/><br/>
“栀儿，你要还觉得累，就多睡会儿，满月楼那边，我去替你看着。”<br/><br/>
“不用了，相公，我现在一点也不累。”苗青栀说罢，就掀开被子从床上下来，穿好鞋袜衣物之后，就走到梳妆台前梳妆打扮。<br/><br/>
程雁归见状，脸上的笑意更甚了。<br/><br/>
……<br/><br/>
满月楼。<br/><br/>
“哥哥，这就是昨日刚开张的满月楼了，我听说这里的饭菜和糕点都很好吃，你赶紧跟我进去尝尝吧！”上官玉瑶直接拉着上官玉璟的手，走了进去。<br/><br/>
店小二见状，热情的迎了出来，“两位客官里面请。”<br/><br/>
上官玉瑶找了个较为安静的位置坐下后，就点了一些满月楼的招牌菜和点心。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
上官玉璟四处看了眼，发现满月楼的装潢和摆设都跟其他的酒楼大为不同，这种风格是他从未见过的。<br/><br/>
他真的很好奇，究竟是怎样的一个人，才能想出如此惊为天人的设计。<br/><br/>
正当他百思不得其解的时候，店小二端着菜肴和糕点走了上来，逐一摆在桌案上：“菜上齐了，两位客官请慢用。”<br/><br/>
上官玉瑶看着眼前色香味俱全的菜式，瞬间胃口大开，拿起筷子，就迫不及待的尝了起来。<br/><br/>
刚吃第一口，她就被眼前的菜肴所惊艳到了。<br/><br/>
“哥哥，你赶紧尝尝，这些菜是我吃过最好吃的菜了，一点也不输给我们家的厨子。”<br/><br/>
上官玉璟剑眉轻蹙，俨然是不太相信上官玉瑶的话。<br/><br/>
他拿起筷子，夹了一块香酥鸡放入口中咬了口，皮薄肉脆，鲜嫩多汁，确实美味。<br/><br/>
上官玉瑶见上官玉璟刚吃完一块，又夹了一块，不禁调侃道：“哥哥，是不是真的很好吃？”<br/><br/>
察觉到上官玉瑶正目光灼灼的看向自己，上官玉璟才点了点头：“嗯，还不错。”<br/><br/>
“能得到哥哥的称赞，是这家店的荣幸。”<br/><br/>
“行了，瑶儿，这话要是让旁人听了去，指不定会惹出什么误会来。”<br/><br/>
“怕什么，我说的是实话，又没有乱说。”<br/><br/>
这时，眼尖的上官玉璟一眼就看到了从门外进来的苗青栀，忙扯了扯上官玉瑶的袖子，道：“瑶儿，你猜我看到谁了？”<br/><br/>
“谁啊？我要不认识的话，你就别打扰我吃菜了。”上官玉瑶一心只想着品尝美食，并没有想要搭理上官玉璟的意思。<br/><br/>
上官玉璟神秘一笑：“她可是你最想见到的人，你就真的一点也不想知道？”<br/><br/>
听到是自己最想见到的人，上官玉瑶才放下筷子，顺着上官玉璟的方向看去：“谁啊？在哪呢？”<br/><br/>
“瑶儿，你看那人像不像苗姑娘？”<br/><br/>
“像，太像了。哥哥，你先在这里等我，我过去看一下。”不等上官玉璟开口，上官玉瑶直接朝着苗青栀所在的方向大步走去。<br/><br/>
苗青栀站在柜台前，刚打算拿出昨日的账本对对账，就发现有道炙热的目光正落在自己的身上。<br/><br/>
她紧握着粉拳，缓缓抬起头来，映入眼帘的却是上官玉瑶笑吟吟的面容。<br/><br/>
“青栀姐姐，我们又见面了。”<br/><br/>
“上官姑娘，你怎么会在这里？”苗青栀低沉的语气中，夹杂着一丝淡漠和疏离。<br/><br/>
“青栀姐姐，我跟哥哥听说这里开了间酒楼，且味道不错，就一起过来尝尝。没想到，竟会在这里遇到你。看来，我们之间还是有缘分的。”<br/><br/>
“是啊，我先前就同你说过，有缘自会相见，只是没想到这一天竟会来的这么快。”<br/><br/>
“青栀姐姐，你跟我过来一下，我跟哥哥有话同你说。”上官玉瑶直接拉着苗青栀的手，就往上官玉璟所在的方向走去，丝毫不给苗青栀开口拒绝的机会。<br/><br/>
上官玉璟见状，忙从椅子上站了起身：“苗姑娘，舍妹又给你惹麻烦了吧？”<br/><br/>
看着眼前温润如玉的翩翩贵公子，苗青栀实在是说不出难听的话来，只重重的叹了口气，“上官公子言重了，上官姑娘并没有给我惹麻烦。相反，她生性率真可爱，倒是个不错的好姑娘。”<br/><br/>
“苗姑娘，实不相瞒，在这世上，除了你，想必再也找不到第二个人说她率真可爱了。”<br/><br/>
上官玉瑶：“……”<br/><br/>
上官玉璟在贬低自家妹妹这一方面真是绝了，上官玉瑶这辈子怕是都没有这么无语过。<br/><br/>
“青栀姐姐，你千万别听信我哥哥的话，他就是瞧不得我好，才故意这么抹黑我的。”<br/><br/>
“瑶儿，我说这些可都是实话，并没有想要抹黑你的意思。”<br/><br/>
“闭嘴吧哥哥，我可不想听你说话。”上官玉瑶直接给他一记眼神杀，示意他闭嘴不要再继续说下去。<br/><br/>
然而，上官玉璟就像是没有看到她的警告一般，丝毫不以为意。<br/><br/>
苗青栀瞧着他们兄妹二人在斗嘴，觉得还挺有意思的。<br/><br/>
毕竟，在现代，她只是个孤儿，没有兄弟姐妹，也体会不到彼此相爱相杀是什么感觉。<br/><br/>
这时，上官玉瑶像是想到了什么，才看向她，问道：“青栀姐姐，刚才一直忘了问你，你怎么会在这满月楼里？难不成，你再这里做事？”<br/><br/>
苗青栀不假思索的点了点头，“上官公子，上官姑娘，忘了向你们介绍，我就是这满月楼的东家兼掌柜。”<br/><br/>
“青栀姐姐，你是说，这满月楼是你开的？”上官玉瑶瞬间就把眸子睁的大大的，眼神中满是惊讶之色。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70710923"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;有缘自会相见">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;