    天枢王城，
<br/><br/>    白树引着顾陌来到一栋高耸入云的阁楼里，随后穿过几道迷阵，来到一座地宫中，
<br/><br/>    刚一进来，顾陌就看到一条条白色神链横空，如同银河倒泄，聚成无尽气运，流动大道气机。
<br/><br/>    那些气运神链都连接着一块四四方方的印玺。
<br/><br/>    白树指着那印玺说道：“陛下，这便是国玺，凝聚了大禹数十年的国运，如今您为新帝，当吸收掉里面所有国运，如今，禹国改国号为明，您该赐下一方新的国玺。”
<br/><br/>    顾陌微微伸手，
<br/><br/>    国玺就落入了手中，那一瞬间，恐怖的气运弥漫出来。
<br/><br/>    白树微微躬身道：“臣，告退！”
<br/><br/>    执礼之后，白树就悄然的退了出去。
<br/><br/>    “昂……”
<br/><br/>    当白树离开的瞬间，地宫中响起了一声龙吟，
<br/><br/>    顾陌身体里猛然出现一条气运金龙，窜进了滔滔气运汪洋之中，疯狂吞噬着。
<br/><br/>    而那当国玺则慢慢开始变得暗淡。
<br/><br/>    感受着气运金龙不断地壮大，顾陌有些感慨，如果他没有开挂，肯定也会利用太虚经将这些气运给全部消耗掉，也难怪那些仙门会控制俗世王朝，这就相当于一个经久不息的资源，虽然对于神境的作用微乎其微，但是，对于彼岸境和阴阳境的大修士效果还是很好。
<br/><br/>    “叮”
<br/><br/>    就在这时候，
<br/><br/>    顾陌脑海里传来系统的提示音：
<br/><br/>    “恭喜宿主，完成任务：再登九五”
<br/><br/>    “正在结算任务奖励”
<br/><br/>    【法则碎片+100万】
<br/><br/>    【获得秘籍——灭世妖莲（大道禁术）】
<br/><br/>    【获得特殊物品——道具卡*物品卡】
<br/><br/>    听到脑海里的系统提示音，
<br/><br/>    顾陌立马查看起了奖励。
<br/><br/>    第一个奖励，一百万法则碎片，正好是突破阴阳境九重所需要的。
<br/><br/>    顾陌当即加点：
<br/><br/>    “消耗100万法则碎片”
<br/><br/>    “太虚经（阴阳卷）升级至第九层”
<br/><br/>    “当前境界晋升至阴阳境九重”
<br/><br/>    那一瞬间，身体里一道道灵力汹涌，入潮汐澎湃。
<br/><br/>    体内修为瞬间暴涨达到阴阳境九重，
<br/><br/>    巅峰大天尊！
<br/><br/>    不过，这种力量，顾陌已经感受过了，没有太过于惊奇，立马望向了第二个奖励。
<br/><br/>    大道禁术——灭世妖莲。
<br/><br/>    大道禁术，超越了天阶禁术的秘术，修炼的也是超越了规则力量的法则。
<br/><br/>    法相境也被称为神境。
<br/><br/>    神境之上的境界为洞天境，可以自成一方洞天世界，要达到这个境界，有一个硬性的要求，那就是必须完全掌握一道法则，以法则之力凝聚出小世界，晋升洞天大能。
<br/><br/>    对于这一点，顾陌倒是知道得比较清楚。
<br/><br/>    因为李泽骞原本就是一位掌握了时间法则的洞天境大能利用法则凝聚出来一个小洞天，后来那位大能陨落，小洞天诞生了意志，也就出现了李泽骞。
<br/><br/>    顾陌点击了一下灭世妖莲的卡片，顿时就出现了关于灭世妖莲的简述，
<br/><br/>    灭世妖莲乃是一门大道禁术，修的是毁灭之道，存于一心，毁灭万物，面对任何阻碍，都只有一个字杀，毁灭的特征，就是把自身的杀意，凝练成这毁灭法则。
<br/><br/>    不过，这灭世妖莲的毁灭法则，没有脱离五行，以五行中的火为基础，修炼的条件，就是吞噬世间各种仙火。
<br/><br/>    不过，倒是有一个惊喜，
<br/><br/>    以前系统奖励的技能都只能靠加点升级，但这灭世妖莲也可以吞噬仙火自主修炼，逐步递减所需要的法则碎片的数量。
<br/><br/>    就比如灭世妖莲的入门要求一千万法则碎片，但是，吸收一株仙火之后，可能就只需要五百万或者三百万。
<br/><br/>    了解了灭世妖莲之后，
<br/><br/>    顾陌就点击了一下第三个奖励道具卡，
<br/><br/>    道具卡：强化卡
<br/><br/>    注：此道具为一次性特殊物品
<br/><br/>    使用时，可根据宿主的修为跨越一个大境界到达巅峰，时限为一个时辰。
<br/><br/>    ……
<br/><br/>    人间，小洞天。
<br/><br/>    大明帝国京城一座府邸里，
<br/><br/>    有一个手握羽扇的儒雅男子正捧着一本书翻阅着。
<br/><br/>    此人乃是大明帝国在位二十余年的左丞相李泽骞，位极人臣，一人之下万人之上，不过，在一年前，他卸任了，一直在家静养，很少出现在世人眼前。
<br/><br/>    就在这时候，一个仆人走了进来，躬身道：“老爷，吴侯来了。”
<br/><br/>    “嗯。”
<br/><br/>    李泽骞微微颔首，起身走出了门。
<br/><br/>    来到一座客厅里，
<br/><br/>    一位身着一身火红色锦衣的女子正襟危坐，气质高雅却又显得洒脱，婀娜挺秀，身材凹凸有致，却又不像一般女子那样让人覺得娇弱。
<br/><br/>    此人乃是大明帝國赫赫有名的女战神，吴侯李秀娘。
<br/><br/>    “侯爷今日这麼有空？”李泽骞笑吟吟的走进客厅。
<br/><br/>    李秀娘缓缓放下手裡的茶杯，说道：“李先生就别明知故问了，我今日来京是为了什么，你不可能不知道。”
<br/><br/>    李泽骞轻笑了一下，微微摇头，说道：“侯爷何必如此忙呢，您如今刚刚突破不久，实在不太适合飞升，您要知道，混沌之中有空间逆流，很难度过，即便是陛下当年也是神通境巅峰了才飞升的。”
<br/><br/>    李秀娘微微摇了摇头，叹了口气，道：“已经二十几年了！”
<br/><br/>    李泽骞微笑道：“陛下一直都在宫中。”
<br/><br/>    “那不一样。”李秀娘摇头。
<br/><br/>    李泽骞沉吟了一下，说道：“何不等陛下来接引呢？”
<br/><br/>    李秀娘说道：“上界与我们这里时间流速不一样，等陛下接引时，我都已经好大一把年纪了，那可不行。”
<br/><br/>    李泽骞眯了眯眼睛，道：“非要现在飞升？”
<br/><br/>    “嗯。”李秀娘沉声道。
<br/><br/>    李泽骞沉吟了一会儿，说道：“那我就以国运护您一程……”
<br/><br/>    正在这时，李泽骞的话戛然而止，
<br/><br/>    恍惚间，他听到一声龙吟，
<br/><br/>    李秀娘也听到了，两人对视了一眼，
<br/><br/>    下一瞬间，
<br/><br/>    两人的身影出现在皇城之上，
<br/><br/>    李泽骞眼睛里微微闪烁过一抹金色光泽，
<br/><br/>    顿时，
<br/><br/>    一条巨大的黄金巨龙浮现出来，正在皇城上空盘旋着，身影以肉眼可见的速度不断地变大。
<br/><br/>    “这是……国运暴涨！”李泽骞微微挑了挑眉。
<br/><br/>    李秀娘突然抬起头这望向天穹，
<br/><br/>    此时，
<br/><br/>    天穹之上的云层骤然絮乱起来，化作漫天的晶莹，无尽的飘飞，纷纷扬扬，如剔透的玉花坠落，映衬得五光十色，喷薄瑞彩，
<br/><br/>    缓缓的，那些瑞彩汇聚成了一座法阵。
<br/><br/>    李秀娘脸色一变，
<br/><br/>    响起了二十几年前上界修士入侵的事情，当即挥手，一柄长枪凝聚出来。
<br/><br/>    一缕缕光泽出现，
<br/><br/>    迅速凝聚出一道身影，是一个儒雅的中年男子的模样，一步踏出，出现在皇城之上，轻笑道：“两位莫要紧张，我叫莫言歌，奉我大明皇帝顾陌之命布下接引法阵，我这是专门用分身下来试试看行不行的。”
<br/><br/>