    
        <br/><br/>    “啊这……”
<br/><br/>    看到李莫愁让那个怪物阉了甄志丙，杨过只觉得双腿之间一凉，下意识夹紧双腿。
<br/><br/>    心里暗暗发誓，以后一定要离李莫愁这个女魔头远一点。
<br/><br/>    全真教不少弟子也下意识夹紧双腿。
<br/><br/>    人群之中，赵志敬双眸深处满是幸灾乐祸之色。
<br/><br/>    “志丙……”
<br/><br/>    全真六子看到三代弟子中最出色的甄志丙被阉了，心里非常悲怒。
<br/><br/>    “师妹，师姊已经帮你出气，你现在要杀了他吗？”
<br/><br/>    李莫愁扭头看向小龙女，笑了笑。
<br/><br/>    “师姊，他已经得到相应的处罚，我们……走吧！”
<br/><br/>    小龙女暼了在地上痛苦哀嚎甄志丙一眼，尔后摇了摇头。
<br/><br/>    “……好吧！”
<br/><br/>    李莫愁有些无语，自己的这个师妹终究还是太善良了。
<br/><br/>    不过，甄志丙也得到了应有处罚，想必他现在比死还要痛苦。
<br/><br/>    他们直接转身离开了，幽冥鬼兵紧紧跟在他们身后，就像一个忠实的护卫。
<br/><br/>    全真弟子目送三人，竟然无人敢上去阻拦！
<br/><br/>    全真六子咬牙目送李莫愁三人离开，拳头紧握。
<br/><br/>    “志丙，你什么地方得罪了小龙女？”
<br/><br/>    马钰回头看向蜷缩在地上的甄志丙，沉声问道。
<br/><br/>    听到甄志丙刚才的话，他觉得事情有蹊跷。
<br/><br/>    “掌门师伯，我知道！”
<br/><br/>    就在这时，赵志敬走了出来。
<br/><br/>    王处长沉声道：“致敬，你说！”
<br/><br/>    “是，师傅！”
<br/><br/>    赵志敬恭敬行了一礼，低头的瞬间，双眸闪过一丝得意之色。
<br/><br/>    “启禀师傅，各位师伯，我刚才看见志丙师弟鬼鬼祟祟外出，就跟在他身后，那知道他竟然趁人之危轻薄被欧阳锋点了穴道的小龙女！”
<br/><br/>    “就在志丙师弟要进行最后一步的时候，小龙女突然被一道金光带走！”
<br/><br/>    “什么？这个畜生竟然做出那等……那等……伤风败俗的丑事，对小龙女欲图不轨！”
<br/><br/>    全真六子皆是一惊。
<br/><br/>    “你这个畜生，竟然做出这等……这等伤风败俗、有辱师门的事，要不是你，你的师傅也不会惨死在李莫愁这个魔头的手中！”
<br/><br/>    “我打死你这个小畜生，为你师傅偿命！”
<br/><br/>    王处一厉声道。
<br/><br/>    “弟子…该死，弟子鬼迷心窍，对不起龙姑娘，更对不起……师傅！”
<br/><br/>    甄志丙一脸的惨然。
<br/><br/>    噗～
<br/><br/>    说完，伸出夺过赵志敬手中的长剑，往脖子一抹，鲜血飞溅。
<br/><br/>    龙骑士甄志丙……卒！
<br/><br/>    “哎！也一起安葬了吧。”
<br/><br/>    马钰一叹，一瞬间苍老了许多。
<br/><br/>    ………………
<br/><br/>    终南山，一处树林之中。
<br/><br/>    “过儿，如果姑姑要你陪我在古墓中待一辈子，你肯吗？”
<br/><br/>    一路沉默的小龙女，突然停下脚步，扭头看向身后满怀心事的杨过。
<br/><br/>    “姑姑，世界上就只有你一个人对我好，我......”
<br/><br/>    杨过闻言，猛然回过神来，目光游离不定，他还年轻，性子跳脱，怎么会和小龙女住一辈子活死人墓。
<br/><br/>    一旁的李莫愁静静的看着两人，心里轻轻一叹，她在轮回梦境中，看到小龙女和杨过之间的爱恨纠葛。
<br/><br/>    小龙女不谐世事，心思单纯，杨过为她破誓言，她以为杨过是因为爱她，其实她的师妹根本就不懂爱。
<br/><br/>    而，杨过最后娶她的师妹，更多的是亲情，感激和同情！
<br/><br/>    “杨过，从今天开始，我们师徒情分到此为止！”
<br/><br/>    看到杨过目光游离不定，小龙女冷声打断道。
<br/><br/>    有些东西一旦产生裂缝，就再也难以恢复如初。
<br/><br/>    如果她没有看过杨过的过往，还会相信杨过的话。
<br/><br/>    要不是因为杨过，孙婆婆也不会死，要不是杨过抛下她，甄志丙怎么会有机会轻薄她。
<br/><br/>    要不是轮回阴差令，她现在已经和看到的一样，被甄志丙败坏了名节。
<br/><br/>    如果她真的那么重要，杨过怎么会为了欧阳锋抛下她？
<br/><br/>    说完，扭头李莫愁，凄然道：“师姊，我们走吧！”
<br/><br/>    “嗯！”
<br/><br/>    李莫愁点了点，两人就这么突然消失在杨过的面前。
<br/><br/>    “姑姑，姑姑，您去那里了，您不要过儿了吗？”
<br/><br/>    杨过慌乱叫道。
<br/><br/>    轮回城，东城门外。
<br/><br/>    有光芒汇聚，李莫愁和小龙女的身影显现出来。
<br/><br/>    “师妹，你没事吧？”
<br/><br/>    李莫愁看着小龙女面色苍白、情绪低落，关切的问道。
<br/><br/>    “师姊，我没事！”
<br/><br/>    小龙女勉强笑了笑。
<br/><br/>    “师妹，你虽然聪明，但是不谐世事，心思单纯，根本就不懂得什么是爱？扪心试问，如果杨过不破你誓言，你爱他吗？”
<br/><br/>    “你们两个在古墓相处几年，你对他动过心吗？”
<br/><br/>    李莫愁突然问道。
<br/><br/>    俗话说，当局者迷，旁观者清。
<br/><br/>    轮回梦境中，她以旁观者的角度看待小龙女和杨过的问题，比他们自己清楚。
<br/><br/>    “我……”
<br/><br/>    小龙女微微一愣，沉默了。
<br/><br/>    她教杨过武功两年多，对杨过没有其他心思。
<br/><br/>    杨过无意破了她她的誓言，她以为杨过喜欢她！
<br/><br/>    可是，听到李莫愁的话，让她沉默了。
<br/><br/>    “好了，你先陪师姊在轮回城呆一段时间，就当散散心，师姊现在是轮回城的孟婆，陛下赏赐我一座梦婆庄，就我一个人住着，轮回城和古墓的环境也差不多，你这段时间就暂时待在轮回城吧。”
<br/><br/>    李莫愁笑道。
<br/><br/>    放下执念的她，也变了很多。
<br/><br/>    “打扰师姊了。”
<br/><br/>    小龙女微微点头，她们小时候关系很好，李莫愁从小很照顾她，刚才李莫愁为她大打出手，让她很感动。
<br/><br/>    李莫愁点了点，扶着小龙女走进城去。
<br/><br/>    ………………
<br/><br/>    轮回城，冥王殿。
<br/><br/>    萧凡挑了挑眉，事情的发展出乎意料。
<br/><br/>    火爆丘处机找死，李莫愁阉了甄志丙。
<br/><br/>    小龙女和杨过断绝师徒关系。
<br/><br/>    突然，萧凡面前的轮回本源镜微微一颤。
<br/><br/>    “咦，第四枚轮回阴差令也找到目标了吗！”
<br/><br/>    萧凡目光突然看向东城门。
<br/><br/>    东城门前，有光芒从虚空汇聚，一道身影显现出来。
<br/><br/>    来人是一个三十岁左右的大汉，身材魁伟，穿着一袭微破的灰色旧布袍，浓眉大眼，高鼻阔口，一张四方国字脸上挂满了悲愤之色。
<br/><br/>    “临时轮回阴差:萧峰。
<br/><br/>    天赋：凡体。
<br/><br/>    境界：超凡二星中期。
<br/><br/>    功法：降龙十八掌、打狗棒法、太祖长拳、擒龙功……
<br/><br/>    功德：8700。”
<br/><br/>    “萧峰吗！”
<br/><br/>    看着脑中的信息，萧凡目光一闪。
<br/><br/>    东城门前。
<br/><br/>    萧峰不动声色的打量着周围的一切。
<br/><br/>    入眼的是一座恢宏的血色巨城，城墙高耸云端，云雾缭绕。
<br/><br/>    城门前有两座狰狞可怖的雕像。
<br/><br/>    城门之上有五个古朴沧桑的血红色大字——诸天轮回城！
<br/><br/>    萧峰只看了一眼，便移开了目光，那五个大字太恐怖了，就像一座大山压在心头，仿佛多看一眼，他就会沉沦在其中。
<br/><br/>    仅仅一眼，就让他差点窒息。
<br/><br/>    即便是萧峰，心里也震撼不已。
<br/><br/>    “这里究竟是什么地方？”
<br/><br/>    萧峰眉头微微一皱。
<br/><br/>    嗡～
<br/><br/>    就在这时，一道信息传递进他脑中。
<br/><br/>    萧峰身躯一震，瞳孔紧缩：“诸天轮回城？连通诸天万界？一座诸天地府？万界大冥王？”
<br/><br/>    一座连通诸天万界的地府，这一切已经彻底颠覆了他的认知，让他心里震撼不已。
<br/><br/>    就在这时，有光芒在萧峰身边汇聚，一道身影显现出来。
<br/><br/>    “嗯？又有新人了？”
<br/><br/>    臻大胆眉头一挑。
<br/><br/>    新人？
<br/><br/>    萧峰微微一愣，虎目看向身边穿着奇异服装，一脸憨厚的胖子，抱拳道：
<br/><br/>    “某乃萧峰，小兄弟可否告知如何离开这里？”
<br/><br/>    “萧峰？”
<br/><br/>    臻大胆一愣，好似想到了什么，目光灼灼看向萧峰：
<br/><br/>    “你是丐帮帮主乔峰？”
<br/><br/>    萧峰挑了挑眉：“小兄弟认识萧某？”
<br/><br/>    “萧大侠，我叫臻大胆，在电视上经常看到你，你义薄云天，侠肝义胆，是我最喜欢的偶像，如今见到你真人，没想到比电视上更帅！”
<br/><br/>    臻大胆有些激动的说道。
<br/><br/>    电视？
<br/><br/>    偶像，呕吐对象？
<br/><br/>    帅？
<br/><br/>    萧峰一脸的懵逼，好深奥，感觉一句都听不懂。
<br/><br/>    “咳咳……萧大侠，我说的话可能你听不懂，但是这些都不重要，大体来说，你是钦慕的人就对了。”
<br/><br/>    看到一脸懵逼的萧峰，臻大胆咳嗽一声，解释道。
<br/><br/>    他想起萧峰是古人，听不懂“电视”、“偶像”、“帅”也正常。
<br/><br/>    “对了，萧大侠，这里是轮回城，是一座诸天地府，也可以说是一座仙城，你怎么这么着急想回去？”
<br/><br/>    臻大胆突然问道。
<br/><br/>    “我和一个仇家有约，眼见就要把他掌毙，却没想到，莫名出现在这里。”
<br/><br/>    萧凡沉声道。
<br/><br/>    “仇家？萧大侠，这么说你约的是段正淳了？”
<br/><br/>    臻大胆目光一闪。
<br/><br/>    萧峰瞪大眼睛看向臻大胆，脱口而出：“你怎么知道？”
<br/><br/>    臻大胆心里暗道果然，很肯定的告诉萧峰：“萧大侠，其实赴约的那人不是段正淳，是别人易容假扮的，还好你没有杀死她，不然你会悔恨终生的！”
<br/><br/>    “你是说赴约的人不是真的段正淳？是人易容假扮的？我还会悔恨终生？”
<br/><br/>    萧峰大声质问道。
<br/><br/>    好似想到了什么，身躯猛然一颤，一股不好的预感浮现在心里。
<br/><br/>    萧峰知道，江湖上最擅长易容的只有阿朱了。
<br/><br/>    臻大胆说他会悔恨终生，结合刚才得到轮回城的信息。
<br/><br/>    只有一个可能，赴约之人就是阿朱！
<br/><br/>    想到这，萧峰冷汗直流。
<br/><br/>    难道他刚才杀的真的是......阿朱？
<br/><br/>    …………………………        <br/><br/>