    
        <br/><br/>    一旁，林洛无奈的叹了一口气，望向萧玉的目光，莫名的有些诡异起来，萧玉这些朋友，怎么都象是女色狼呢？
<br/><br/>    “滚，臊货！别在我这发浪。”
<br/><br/>    俏脸有些晕红的将怀中的女子推开，望着又有别地女子打算扑上来。萧玉赶忙退后了一步，指着林洛等人，赶忙介绍了一遍，这才分开了这些女人调戏的心思。
<br/><br/>    “嘻嘻，好漂亮的小美人。”
<br/><br/>    目光在薰儿与萧媚身上扫过，两女出色地容貌不出意外的让得这些女人惊叹了一番。
<br/><br/>    目光慢慢转移到一旁的林洛身上，至于萧宁，因为与萧玉是亲姐弟的关系，倒是被这些女人幸运的无视了过去。
<br/><br/>    林洛和萧玉年龄相仿，俊俏的脸庞，清秀的眉宇，修长的身躯，以及举手投足间所散发而出，自信的魅力，倒是让得这些女人不由得多看了几眼。
<br/><br/>    “嘻嘻，好俊地小帅哥，玉儿，老实交代，你有没有监守自盗？”
<br/><br/>    听着这些女人当着当事人的面，竟然问出这种强悍地话题，饶是林洛心中如何淡定，嘴角也是忍不住地微微一抽，看向萧玉的目光，越发地诡异.....这个女人，不简单啊！
<br/><br/>    萧玉听着这群女人地调笑，一张俏脸也尽是羞恼与无奈，正当她准备解释一下时，眼角却是瞟见一道男子身影，正匆匆地对着这边走过来。
<br/><br/>    俏脸微微一变，萧玉柳眉轻蹙，旋即展开，脸颊上浮现一抹似是羞涩地晕红，娇嗔道：
<br/><br/>    “哪有的事情，你们别闹了....再闹，林洛哥哥该不开心了。”
<br/><br/>    “呃…”
<br/><br/>    闻言，众女一愣，望着萧玉那从未有过地羞涩模样，顿时面面相觑，她们本来只是开开玩笑而已，哪知萧玉竟然还一本正经地出来解释，而且这口气…简直象是在替情人解围。
<br/><br/>    薰儿几人也同样是被萧玉这亲昵地口气弄得一愣，互相对视了一眼，满头雾水，什么时候萧玉与林洛的关系，变得这么好了？
<br/><br/>    站在一旁，林洛幽幽瞥着这女人的表演，目光瞥向一侧的男子，嘴角抽搐......
<br/><br/>    感情好，着妮子是拿我挡箭呢，林洛刚欲直接开口拆穿，却不料萧玉眼疾手快的伸出玉手，一把揽住他的手腕，一只手掌亲昵的替林洛将他衣衫上地灰尘拍去。
<br/><br/>    “啊…”
<br/><br/>    望着萧玉这突如其来的举动，周围的人，顿时目瞪口呆，她们何时见过萧玉如此对待一名男子？
<br/><br/>    “萧玉，你…好久不见啊。”
<br/><br/>    就在众人发呆之时，一道男子声音，忽然的响起。
<br/><br/>    听着声音，众人偏过头，一位身着灰白衣衫的青年，正满脸笑容的站在身后，青年模样颇为英俊，只是那灿烂的笑容，却总是让林洛几人觉得有点虚假，皮笑肉不笑，知人知面不知心啊。
<br/><br/>    萧玉脸颊上的羞涩缓缓收敛，回转过身，手臂依然挽着林洛，瞟了一眼青年，淡淡的道：
<br/><br/>    “罗布啊，好久不见。”
<br/><br/>    “呵呵。”
<br/><br/>    笑着点了点头，被称为罗布地青年，目光似是随意地看了看两人挽在一起的手，望向林洛地眼瞳中，隐晦的闪过一抹寒意与怒火。
<br/><br/>    “呵呵，这几位，是带来的吗？”
<br/><br/>    笑着走上前来，罗布含笑问道：
<br/><br/>    “嗯。”
<br/><br/>    随意的点了点头，萧玉再次将林洛几人介绍了一遍，微笑道：
<br/><br/>    “我是带他们过来测验的。”
<br/><br/>    “哦，这样啊。”
<br/><br/>    笑着点了点头，罗布从怀中掏出一枚拳头大小的红色水晶球，扬了扬，笑道：
<br/><br/>    “正好刚才若琳导师给了我一块测验水晶，就让他们试试吧，其他的测验水晶已经全部拿到前面测验通道中去了，如果不用我的，就得再等一段时间了。”
<br/><br/>    闻言，萧玉略微迟疑，方才点了点头，偏头对着林洛柔声解释道：“这测验水晶很简单，只要实力到达了八段斗之气，它就会自动发亮，那样，你们就通过了初步测试。”
<br/><br/>    “放手吧，这里人这么多，不用这么亲密！”
<br/><br/>    林洛神色无奈，扶额叹息道：
<br/><br/>    “嗯。”
<br/><br/>    萧玉笑吟吟的点了点头，极为乖觉的放开双手，而望着她这副乖巧模样，那位名叫罗布的青年，握着水晶球的手掌，猛的捏紧了许多。
<br/><br/>    “薰儿你们先试吧。”
<br/><br/>    揉了揉被萧玉抓得有些通红的手腕，林洛对着薰儿笑道：
<br/><br/>    微笑着点了点头，薰儿与萧媚，萧宁三人率先上前，手掌在水晶球上停留了片刻，待得水晶球发光之后，便是退了回来。
<br/><br/>    见到三人成功，林洛也是上前随意地摸了摸，同样是取得这般效果。
<br/><br/>    “放心吧，若是没有到达通过界限，我也不会自作主张带他们进来。”
<br/><br/>    望着四人成功，萧玉淡淡的道：
<br/><br/>    “呵呵，不是不相信你，只不过这是规矩。”
<br/><br/>    冲着萧玉歉意的笑了笑，罗布收好水晶球，手指指向外面那些在烈日下席地而坐地男女，对着林洛几人笑道：
<br/><br/>    “恭喜你们通过初步测试，现在，便请几位在外面呆上半个小时吧。”
<br/><br/>    “罗布，你这是什么意思？”
<br/><br/>    闻言，萧玉柳眉一竖，满脸冰霜的冷喝道：
<br/><br/>    “萧玉，你也是老学员了，应该知道这是录取时的规矩，呵呵，现在的新学员脾性越来越浮躁，所以在录取之时，挫挫他们的锐气，有利他们日后在学院的生活。”
<br/><br/>    罗布笑道：
<br/><br/>    “哼，罗布，你对那些无知新生说这些。我也懒得管你，不过你少把这些烂规矩用到我带来的人身上！”
<br/><br/>    萧玉冷冷地道：
<br/><br/>    “这是规矩。”
<br/><br/>    罗布嘴角一抽，萧玉如此不给面子的在众人面前叱喝他，也让得他心中有些怒气与酸意。
<br/><br/>    “罗布，你还是别捣乱了，你其实也清楚，这些规矩，可有可无而已，何必闹成这样？”
<br/><br/>    旁边的众女，也是有些瞧不惯，这家伙拿着鸡毛当令箭的举动，都不由皱眉道：
<br/><br/>    “呵呵，抱歉，他们是在我手上通过测试的，按照规定，这段时间内，我应该暂时管辖他们。”
<br/><br/>    罗布灿烂的笑道：
<br/><br/>    瞧着萧玉又欲发怒，他话音忽然一转：
<br/><br/>    “好吧，看在你的份上，他们不用全部出去，就让一个人代表吧？呃…我看看，就让…就让这位小兄弟出去吧，呵呵，反正一个大男人，也不用怕被晒黑。”        <br/><br/>