    
        <br/><br/>    在王小明闲来无事不从容的时候，其他的三队人可是忙坏了。
<br/><br/>    前往菜仙国支援的千计霜等人，连夜的跨越千山水赶路，终于勉强是在这一个星期里赶到了菜仙国！
<br/><br/>    来到了菜仙国，虽然只是边境，但是他们却是看到了遍地的凶兽，活的死的残的都有。
<br/><br/>    千计霜几人自然是不会就此无视了，说好了救援自然是得彻底的消灭了这些凶兽才行！
<br/><br/>    更何况，日后这里还是他们的大后方，千计霜又怎么会容忍自己的后方有威胁存在！
<br/><br/>    留着等对方个给自己一波背刺吗？
<br/><br/>    想都别想！
<br/><br/>    千计霜当即出手全部打死！
<br/><br/>    她出手可没有百灵城的那会温柔，只使用气势压迫凶兽，然后等有空下来慢慢的杀。
<br/><br/>    而是直接以雷霆万钧的手段，见一只泯灭一只！
<br/><br/>    甚至凶兽玉都在她的攻击之下完全崩碎了！
<br/><br/>    击杀效率就如同一台人形绞肉机！
<br/><br/>    谁碰了都得死！
<br/><br/>    见此，苍月金斯几人自然是心中发怵的选择与千计霜拉开距离！
<br/><br/>    避免她老人家一个失手不留神就把他们从人间给灭了！
<br/><br/>    当然了，最主要的还是几人分开行动击杀凶兽的效率比较高！
<br/><br/>    毕竟这里并没有什么强大的凶兽！
<br/><br/>    大多是七阶到原始一阶左右的凶兽。
<br/><br/>    就是数量有些多而已！
<br/><br/>    虽然他们击杀凶兽的视觉效果并没有夜莺那般恐怖，但是击杀的效率可一点都不比夜莺慢！
<br/><br/>    怎么说也是阶位上的碾压！
<br/><br/>    就算对方是可以越阶战斗的凶兽，难不成还能越了六七阶来打？
<br/><br/>    不过即便是如此，几人这高效的击杀，也足足花费了大半天，才杀到了可以遥望到城市的地方！
<br/><br/>    这足以见聚集在菜仙国的凶兽有多少！
<br/><br/>    而几人也因为这持续不断的击杀，此时竟是显现出了几分疲惫之色！
<br/><br/>    这组这样算是轻松的了！
<br/><br/>    最难的还是数酒老这组，他们只有两个人，虽然实力都是真实之阶的大佬！
<br/><br/>    但是奈何风夏国真的太大了！
<br/><br/>    所以两人也有决定！
<br/><br/>    那就是找帮手！
<br/><br/>    他们首要的目标是就是放在了风夏国的那些隐世家族！
<br/><br/>    这还是酒老提出来的，他可是十分的清楚，这些家族背后可是有强大的空间能力者开创的异空间！
<br/><br/>    跟小世界似的，完全足够避难！
<br/><br/>    就算风夏国毁掉了，他们都不会毁掉！
<br/><br/>    他想过去看看能不能劝动这些人一起出来帮手！
<br/><br/>    他相信自己的成功率会非常的高，因为他知道这些家族的宗旨就是守护风夏国。
<br/><br/>    只不过现在他们看不到胜利的希望，暂时选择保留下了实力！
<br/><br/>    所以他现在要做的就是去展现肌肉，说服他们。
<br/><br/>    不过很显然，这并不是一件轻松的事情！
<br/><br/>    首先，寻找这些隐世家族的空间通道这一关就难到他了！
<br/><br/>    站在空荡荡的龙家寨面前，酒老一筹莫展，他完全就感觉不到空间波动！
<br/><br/>    不过这也很正常！
<br/><br/>    毕竟龙家寨的人要是走，早就走了！
<br/><br/>    怎么可能最近才走，而空间波动几个小时之后就会完全散了，找到了才有问题呢！
<br/><br/>    而他又不能一直在这里等着，毕竟他的时间也很紧张！
<br/><br/>    找到龙家人显然是无望了。
<br/><br/>    所幸这一个星期来，一路上他也捡到了不少人，其中不乏有一些实力不赖的人！
<br/><br/>    现在他们的队伍也从两人壮大到了十来人！
<br/><br/>    但还是过于少了！
<br/><br/>    毕竟也不是每一个人可以跟上他们的步伐，跟不上的他都让这些人去红枫市或者百灵城避难了！
<br/><br/>    这两个地方现在来说还很安全！
<br/><br/>    至于够不够地方容纳人？
<br/><br/>    这就不是他要担心的问题了，况且，城外还有这么多空地，大不了大家冒险点住野外。
<br/><br/>    办法总会有的！
<br/><br/>    “还等不等？“
<br/><br/>    “再等会！龙家要是再没有人出来，我们就走，等日后再来，然后我们去安都的黑市那边！夏家的黑市就在那边！“
<br/><br/>    ……
<br/><br/>    前面两组还算是没什么大意外！
<br/><br/>    但是轮到了收集情报的葛菡芸这组，就有点糟糕了。
<br/><br/>    国外的某个地方，杜江棠竟是捂住胸口飞快的逃跑！
<br/><br/>    嘴角可见淤血未干！
<br/><br/>    而他的后面竟是追着一群穿着黑衣斗篷之人！
<br/><br/>    他也算是倒霉之人！
<br/><br/>    被派去了风夏国周围的国家收集情报！
<br/><br/>    这才进入到了别国的边界就突然受到了袭击！
<br/><br/>    一时间反应不过来的他，竟是受了不轻的伤势！
<br/><br/>    所幸这些袭击他的人最高的实力也是跟他差不多，都是原始一阶初期。
<br/><br/>    但是奈何对方人手多！
<br/><br/>    还有不少的九阶！
<br/><br/>    一个两个还无所谓！
<br/><br/>    但若是十来个！
<br/><br/>    就算是他原始一阶巅峰，在一个有着同样实力的人带领之下，也是只有死路一条啊！
<br/><br/>    杜江棠心中是一阵苦涩！
<br/><br/>    不过他也是个嘴上不饶人的人，虽然打不过对方，但是跑的过啊！
<br/><br/>    那么他自然是可以用嘴喷屁了！
<br/><br/>    “你没这群没o的，有本事不要追了！再追你们也单挑不过我！“
<br/><br/>    “哎！真的！别追了，我不击剑！忒！你们是不是东西啊！老追着我一个大男人干嘛！“
<br/><br/>    “嘿，追不上吧，吃屁吧！噗噗噗~“
<br/><br/>    ……
<br/><br/>    漠鹰的众人:！！！
<br/><br/>    一下子，被激怒了！
<br/><br/>    脚下的速度都不知不觉中加快了几步！
<br/><br/>    然而，他们追不上就是追不上！
<br/><br/>    只能看着这绝望的距离！
<br/><br/>    渐渐的被拉开！
<br/><br/>    一个心中气不过的漠鹰之人，更是开始朝着杜江棠疯狂的倾泻攻击！
<br/><br/>    试图用远程攻击炸死眼前的这个混蛋！
<br/><br/>    但很可惜，身为军方之人的杜江棠对慑的运用可不比吴昊差！
<br/><br/>    要清楚他们军方的所有人可是常年沉浸于此道的，大部分人虽然没有吴昊天才，但勤能补拙！
<br/><br/>    往往这中气势的运用，积累才更重要！
<br/><br/>    再加上，眼前的杜江棠的天赋可不一定比吴昊差，只不过是机遇相对小了点而已！
<br/><br/>    所以面对后面的袭击，他甚至都不用看，就可以轻松写意的避开了！
<br/><br/>    不过……
<br/><br/>    由于过于密集了，他也吃下了不少攻击，若不然此时他也不会受伤了！
<br/><br/>    可以说，他现在就是与时间进行着一场赛跑，是他先跑掉，还是他后面的人先追上！
<br/><br/>    前者生！后者死！
<br/><br/>    ……
<br/><br/>    回到百灵城。
<br/><br/>    日落黄昏，灯塔上的王小明伸了伸懒腰，这也一天也算是过去了。
<br/><br/>    正好也在这时候，他看到了两穿着落魄的之人朝着百灵城这边跑来了！
<br/><br/>    王小明心中一怔，逃亡者？
<br/><br/>    真是奇了个怪啊，怎么会有人过来这边？
<br/><br/>    他们过来这里之前没有看到红枫市吗？
<br/><br/>    为什么又要特地走多几十公里来这边？
<br/><br/>    伪装的敌人？
<br/><br/>    王小明瞬间使用慑扫过去。
<br/><br/>    这是一男一女，不是很高，一米六左右，年纪似乎也不是很大，跟夜莺差不多。
<br/><br/>    都是二十岁左右出头的样子，看起来非常的年轻。
<br/><br/>    只见他们走到了城门面前，两人脸上露出了欣喜的表情，然后不知道是不是兴奋过头了。
<br/><br/>    并没有注意脚下的石头，两人竟然是同时一个踉跄摔倒了，然后就没有动静了。
<br/><br/>    如果他没有看错的话，这两人都是原始之阶的吧？
<br/><br/>    王小明:……
<br/><br/>    有着同样心情的还有此时守门的两位学生，他们正想要挡下这两人，询问身份来历的时候。
<br/><br/>    却是突然发现两人倒了，然后就没有起来。
<br/><br/>    其中一名学生正想要过去看看的时候，却是突然被另一名拉住了。
<br/><br/>    他谨慎的说到:
<br/><br/>    “小心点，万一是装的怎么办，我可是看过电视，他们一暴起偷袭，我们十有八成是挡不住的！很多路人甲就是因为如此领便当了。“
<br/><br/>    “可我觉得我不是路人甲啊，你看！“
<br/><br/>    说时，被劝说的学生身上爆发出了三阶巅峰的气息！
<br/><br/>    表情甚是骄傲！
<br/><br/>    要知道他今年才高二！
<br/><br/>    等他毕业的那天，绝对会有五阶，甚至是六阶的实力！
<br/><br/>    他怎么可能是一届路人甲呢？
<br/><br/>    “总之小心点吧！我们去叫大伙来看吧！小心点好！“
<br/><br/>    躺在地上的两人:……
<br/><br/>    喂，你们两个够了，能不能照顾一下我们的心情呀啊！
<br/><br/>    我们要死了呀~！
<br/><br/>    当然，两人此时只是敢在心里面吐槽一下而已，实际还是一动不动的。
<br/><br/>    本来他们是想趁着黄昏混进去的，但是这才刚看到了百灵城，欣喜才上心头，就感受到了一双可怕的目光盯上了他们。
<br/><br/>    没办法，两人只好小心的行事，先装晕。
<br/><br/>    看看对方的反应！
<br/><br/>    若是这些人对两毫无反抗之力的下狠手，那他们也不客气了！
<br/><br/>    立即暴起杀人，转身就跑人。
<br/><br/>    如果收留了他们，他们自然是会有感谢的。
<br/><br/>    所以对于此时两个嘴上说的起劲，但是却完全没有打算离开城门帮助他们的两个学生，他们心中也是一阵无奈。
<br/><br/>    ……
<br/><br/>    高处见此的王小明，无奈的叹了口气道:
<br/><br/>    “过去看看吧，谁让现在他是最有空的一个呢？“
<br/><br/>    此时的学长们还在切磋，嗯，夜莺他们已经是打算通宵酒吧了。
<br/><br/>    好吧，这个时间也是关门的时间，拒绝外人进来。
<br/><br/>    大家这般不理会他也是可以理解的！
<br/><br/>    顺便一提，这个关门时间是夜莺提出来的，为的就是防止晚上什么乱七八糟的人混进来。
<br/><br/>    “浮空！“
<br/><br/>    王小明左手的雷印闪烁了一下，随即他全身便是缠绕上了微弱电弧。
<br/><br/>    这是雷印加练武人天赋使用的力量。
<br/><br/>    并不是演化雷印，倒不必担心反噬之类的。
<br/><br/>    顷刻，王小明便是借助高度差滑翔出去了，那两个在门外先聊着救不救人的学生见到王小明的出现瞬间就停了下来。
<br/><br/>    然后高兴的问候道:
<br/><br/>    “队长你来了啊！你看这两个人怎么办？我们快过去看看吧！“
<br/><br/>    “队长小心！通常这样来历不明的人说不定就是刺客！队长你现在可是咱们百灵城的核心，可不能死的跟个路人一样啊！“
<br/><br/>    “对对对！队长小心！就算要死，也得死得像个英雄才行！“
<br/><br/>    ……
<br/><br/>    听着两人的说话，王小明的额头瞬间冒出了几条黑线，你们够了哈！
<br/><br/>    王小明干脆不理会他们，而是走到了两人面前，面无表情的蹲下来戳了戳两人那脏兮兮的脸蛋！
<br/><br/>    凑近一看，还蛮可爱的。
<br/><br/>    同时，地上躺着的两人心中瞬间紧张了起来，有种犯心肌梗的感觉！
<br/><br/>    女人更是因此眉毛微微颤抖了一下。
<br/><br/>    王小明:……还装上了，你们也是够了哈！
<br/><br/>    “咳咳，行了吧，两个原始一阶装啥呢？说吧，你们是谁，哪里来的，要是说的清楚，我也不是不可以放你们进去。“
<br/><br/>    “不然的话……你们还是在这里躺着过夜吧。“
<br/><br/>    两人依旧是没有动静。
<br/><br/>    见此，王小明的嘴角抽搐了一下，直接起身走人了，爱理不理的，正好他也省去了一堆麻烦事，今天又是无事安全度过的一天，真好~
<br/><br/>    可正当他转身想要抬步走人的时候，忽然发现双脚动不了。
<br/><br/>    回头一看，却是看见了两个蠢萌的表情，可怜巴巴的仰视着王小明，似乎想从王小明这希图些什么！
<br/><br/>    嘿~还是两兄妹？姐弟？
<br/><br/>    王小明嘴角再次抽搐了一下，心道:
<br/><br/>    “撒手。“
<br/><br/>    “不！除非大哥同意让我们进去！“x2
<br/><br/>    噗！大哥……
<br/><br/>    王小明心中一怅然，他看起来有这么老吗？！
<br/><br/>    王小明脸上黑线一生道:
<br/><br/>    “那你们倒是给我交代你们是谁啊！随随便便放两陌生人进城，你觉得我像是这么找事做的人吗？“
<br/><br/>    “姬茹！“
<br/><br/>    “姬筌！“
<br/><br/>    “我是姐姐，这是我弟！“
<br/><br/>    “我是哥哥，这是我妹！“
<br/><br/>    “姬筌你不要脸！我比你早出生了一分钟！“
<br/><br/>    “姬茹你才是呢！明明是我的脐带先出来的！“
<br/><br/>    王小明:脐带先出？这是什么跟什么啊？？？
<br/><br/>    眼见两人就要吵起来了，王小明赶紧冷声打断道:
<br/><br/>    “我不管你们谁大，来历！你们要是不说来历，我就抛下你们了！“
<br/><br/>    “我们从百灵崖过来。“
<br/><br/>    “一周前，爹娘在那里给我么举行毕业酒会。“
<br/><br/>    “天空上突然就袭来了很多凶兽，爹娘为了了让我们逃跑上去阻止。“
<br/><br/>    “不知生死。“
<br/><br/>    “我们慌乱之中一路顺着大山跑。“
<br/><br/>    “结果就跑来了这里了。“
<br/><br/>    ……
<br/><br/>    听着两人你一言我一语的解释，王小明也算是明白了两人为什么会来到他们百灵城了。
<br/><br/>    原来是顺着他们当初集训的那条路过来的，不过……
<br/><br/>    王小明打量了一下两人，是礼服，没错，虽然破了，但还看的出来。
<br/><br/>    不过这脏兮兮的，像足了个乞丐，话说这两人不是原始之阶吗？
<br/><br/>    他那时候闯也才五阶，都没两人这么惨！
<br/><br/>    一时间王小明嘴角竟是稍微对他们产生几丝鄙夷，真是给我们原始之阶的人丢脸啊！
<br/><br/>    那里也不是很危险吧？
<br/><br/>    怎么两人就把自己给搞成这样子了呢？
<br/><br/>    嗯，懂了，家族公子和小姐，靠资源堆积上去的阶位。
<br/><br/>    嗨，白高兴一场了，还以为两人能派上战力用场呢！
<br/><br/>    毕竟都原始之阶了，结果竟然是徒有外表。
<br/><br/>    当然，表面上王小明并没有表现太多的情绪变化。
<br/><br/>    而且他们这守城一队的，也不需要什么战力，有人就行了！
<br/><br/>    真棒！
<br/><br/>    又多了两个免费打工的！
<br/><br/>    于是，王小明微微一点头，示意两人跟上，便再次迈开了步伐。        <br/><br/>