
好快活啊。<br/><br/>
南方开心得不得了。<br/><br/>
不知怎么，他竟置身在了美食的天堂里。<br/><br/>
面前八碗八碟的一桌，满满当当，还都是他惯爱吃的。<br/><br/>
这景致，竟仿似他小时候去外祖家拜年，外婆给张罗出的盛宴一般。<br/><br/>
对着这些记忆最深处的心头菜，南方哪里还忍得住，一手筷子一手肘子的，便呼呼哈哈开啃了。<br/><br/>
吃呀吃呀，不知不觉，他竟以一人之力，将整桌的菜都给扫了干干净净。<br/><br/>
“好吃么？嘻嘻，吃饱了么？”<br/><br/>
身畔突然有小娘的声音响起，还挺耳熟。<br/><br/>
南方愕然转头望去。<br/><br/>
袅袅雾气散开处，现出一张雪白柔软的大床来。<br/><br/>
床上还有个极为清丽的小娘皮，正手托香腮躺着，笑吟吟的向他看过来。<br/><br/>
林大俊？！。。。南方吓得连手里的筷子都掉了。。。她为什么会在这里？！<br/><br/>
<br/><br/>
大俊舔了舔嘴唇，笑得很是得意：“吃了我做的菜，你可就是我的人了哟~”<br/><br/>
“菜是你做的？。。。我不信！”南方拼命摇头。<br/><br/>
“嘻嘻，吃都吃了，已经由不得你啦~欧巴呀，还不赶紧过来？”大俊抬起皓腕，冲他招啊招的。<br/><br/>
“不~不不不！！”南方的求生欲开始熊熊燃烧。<br/><br/>
但要命的是，身体却全然不听他使唤了，像是被什么力量操纵着一般，一步一步的就往床边走去，胯部还羞耻的顶在最前头。<br/><br/>
看着身上的衣服还在一件件的神奇消失，南方的眼睛都急红了：<br/><br/>
什么情况？什么剧本？！。。。难道是。。。<br/><br/>
“食尽鸟投林？！”<br/><br/>
待南方在床上躺好，大俊得意在他脸上摸了一把，自己也一晃身子。<br/><br/>
瞬时间，她身上仅有的那件素白丝袍，也消失无踪。<br/><br/>
南方下意识的往她锁骨下方瞥了一眼，整个人如遭雷噬，眼泪也夺框而出。<br/><br/>
那厢的情景果然是。。。“落了片白茫茫大地。。。真干净！”<br/><br/>
。。。。。。。。。<br/><br/>
“哼！”<br/><br/>
浑身剧烈的抽搐了下，南方竟从最可怖的梦魇里，被活生生的吓醒了。<br/><br/>
喘气了好一会儿，他下意识的伸手在额头抹了一把，冷汗满头哇。<br/><br/>
稍稍定神之后，他也好像发现了让自己发噩梦的原因。<br/><br/>
有条腿正在自己身上架着呢，都压到胸口了快，难怪。<br/><br/>
睡相恶劣的小娘头钻在被子里，只露出个头发蓬乱的后脑勺在外面。<br/><br/>
南方抽了抽鼻子，这个卡宝，怎么就大着胆子摸上自己的床了呢？睡相还这么烂，跟小智妍怕是有的一拼了。<br/><br/>
他苦笑摇摇头，轻手轻脚的就想去将那条霸王腿搬下来。<br/><br/>
可就在下一刻，他的身子又僵住了。<br/><br/>
因为借着窗外蒙蒙的天光，他突然发现，卡宝的发色。。。不对！<br/><br/>
手哆哆嗦嗦的将被角拉开些，待隐约看清楚那张既像卡宝又像大俊的小脸，贱人更是吓得一浑身抽。<br/><br/>
竟然是小水晶？什，什么情况啊到底？！<br/><br/>
要死要死！如果被她姐看到现在这一幕，怕不得当场活撕了我啊？！<br/><br/>
。。。也不对，她姐现在应该已经在去首城的飞机上了吧。。。我靠，好佳在。。。<br/><br/>
喵的，但小姨子摸上姐夫的床，好像也是个很危险的剧本啊，这孩子想什么呢？。。。接下来怎么弄？<br/><br/>
。。。。。。。。。。<br/><br/>
水晶这一觉，睡得很是香甜。<br/><br/>
感觉已经太久太久没有这么好的睡眠了。<br/><br/>
所以当她醒过来时，还舍不得睁开眼睛，只是嘟囔着翻了个身，探手拉过个松软的枕头，抱住。<br/><br/>
唔。。。好舒服啊。。。嘻嘻，但好像还是抱着欧巴睡更幸福呢。<br/><br/>
。。。嗯？。。。嗯？！<br/><br/>
披头散发的丫头，突然腾一下就坐直了身子，慌慌张张左右看。<br/><br/>
窗外的日光已很耀眼了。<br/><br/>
床和卧室也是属于欧巴的，没错。<br/><br/>
可身边，却早已空无一人。<br/><br/>
“啊！~”水晶捂脸哀嚎。<br/><br/>
可怜的丫头，昨天也算是遭了大罪。<br/><br/>
为了这次已期待太久的重逢，她已经快三四天没有睡踏实了。<br/><br/>
光亮相的衣服就翻来覆去选了不下七八套，但最后，还是带着小心思，穿上了初见南方时的那身行头，可惜当时的衬衣早就坏了。<br/><br/>
一早就是赶路，中午也没午睡，下午玩探险时，还经历了她青涩人生中最大的精神冲击。<br/><br/>
到了晚上，还得强忍着困意装睡，眼巴巴的等她姐赶行程走人。<br/><br/>
原本，一切都是那么顺利。<br/><br/>
按照计划冒充姐姐，摸上欧巴的床。<br/><br/>
嫡亲的姐妹在一起那么多年，卡宝吃定自己的妹妹，但同样，水晶也深知自己姐姐的缺点所在。<br/><br/>
她的这位姐姐，实在是太过骄傲了。<br/><br/>
水晶很有信心。<br/><br/>
下午的意外发现，让她仿佛找到了一条达成心愿的捷径。<br/><br/>
而且她觉得自己。。。也许并不像姐姐那么贪心。<br/><br/>
。。。555~可昨晚怎么看着他抱着他，就睡过去了呢？！<br/><br/>
多好的机会啊！55555~~~~<br/><br/>
。。。。。。。。。。。<br/><br/>
“唉？小水晶啊，你醒了？哈哈哈哈，都睡到太阳晒屁股了呢。”<br/><br/>
书桌前的南方抬头笑，笑容如阳光般温暖纯良。<br/><br/>
站在书房门口的水晶，明显是已经梳洗打扮过了。<br/><br/>
妆容精致，小西装下是白衬衣加少女感满满的格子中裙，跟季节有点违和，但很有高中女生的既视感。<br/><br/>
小娘此刻的表情却有点委屈：欧巴这明显是在装傻充楞啊。<br/><br/>
南方摆手憨笑：“今天我还挺多事儿要忙呢，中午咱们就随便吃点吧，好不好？等西卡晚上回来了再一起做大餐吃啊？”<br/><br/>
水晶撇撇嘴，她又不傻，信息也立刻听懂了：现在我是你姐夫，以她为主。<br/><br/>
可越是这样，她就越是郁闷。。。昨晚怎么就睡着了呢！！！<br/><br/>
余光扫过书房里的几个摄像头，小娘眨了眨眼睛。<br/><br/>
咔咔咔，她就蹦到了南方书桌前：“欧巴欧巴，可是我现在好想吃刺身啊。“<br/><br/>
“唉？”南方愣了愣，然后尬笑：“那行吧，我给你做去。”<br/><br/>
“不是家里的，我想吃李爷爷昨天说的那种。”水晶扶着桌面扭扭身子，撒娇。<br/><br/>
“他，他说的哪种？”南方下意识的就提高了些警觉。<br/><br/>
“昨天载我进庄的路上，李爷爷说了。”水晶甜笑，声音也酥酥的：“在庄外山后面的海边，有几个现捕现卖的海产小摊子，做的海胆刺身最新鲜最好吃了呢。”<br/><br/>
“哈，哈哈。”南方干笑了两声：“还有这回事？。。。额，小水晶啊，要不还是等你姐回来，让她带你去吧。”<br/><br/>
“为什么啊？可我现在就想吃怎么办？”小娘还委屈扒拉的吧唧了下嘴，表示馋。<br/><br/>
“额。。。”南方吸了口气，又开始笑：“因为我现在是你姐的丈夫啊，妻子不在身边时，我是没有能力买单的，懂？家里的经济大权，被西卡握在手里呢。”<br/><br/>
“那我请你吃不就行了？”水晶眨眨眼睛，歪着小脑袋笑。<br/><br/>
“不行的不行的~”南方肃容摆手：“你是上门的客人，又是个孩子，如果要你来请客，那我成什么人了啊。”<br/><br/>
“就当我借你好了，等欧尼回来再还给我~”水晶不依不饶。<br/><br/>
“安全财务，绝不借钱，这是我的人生准则之一。”南方认真的竖起手指。<br/><br/>
“那，就动用你私房钱嘛。”水晶笑眯眯的小声开口：“哪个结了婚的男人，还不存点私房啊？嘻嘻，连我阿爸都有呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45953023"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;食尽鸟投林">加入书签</a>
</div>
