
“绿藻头，你是不是人？”小舞见肖遥真的没事就直接问到。<br/><br/>
肖遥的脸色瞬间一黑。<br/><br/>
这叫什么话？<br/><br/>
众人都是被小舞的话给逗笑了。<br/><br/>
小舞这可是说了他们不敢说而又想说的话。<br/><br/>
这次就连宁荣荣也是没有说话了。<br/><br/>
“肖哥，你的第五魂技是什么？那可是五万年魂兽产生的魂技啊！”奥斯卡大叫到。<br/><br/>
<br/><br/>
唐三等人也是看着肖遥，充满了好奇心。<br/><br/>
肖遥对这个倒不是很在意，随后直接说到：“是恢复技能，群体恢复伤势。”<br/><br/>
众人又是一惊。<br/><br/>
就是之前魔狼的那招么？<br/><br/>
“嗯，差不多吧！不过有限制，就是一天只能使用三次，对单人的话倒是没有这个限制，恢复的程度跟我的魂力持续程度有关。所以我现在也不知道具体的恢复强度。”肖遥说到。<br/><br/>
看着肖遥一脸不是很满意的样子，众人都感觉受到了暴击。<br/><br/>
这就是怪物的想法么？<br/><br/>
“至于魂力么？我这次越级吸收，魂力倒是到了五十三级，之后的话还会有一定的加速。”肖再次说到。<br/><br/>
“肖哥，你别说了，以后你的情况就不要说了，就没有你做不到的，请不要打击我们幼小的心灵了，我才十三岁啊！”马红俊夸张的说到。<br/><br/>
不过这话也是说出了他们的心声，以后都不会再问肖遥这些问题了，总之一句话就是：“肖哥牛皮，肖哥威武，其他的，还是算了吧！”<br/><br/>
“我才十二岁啊！”肖遥却是说到。<br/><br/>
随后他仿佛听到玻璃破碎的声音。<br/><br/>
在他的面前，一个个都呆滞了。<br/><br/>
就连宁荣荣和小舞，这次也选择了站队伍一方，在那里捂嘴偷笑。<br/><br/>
肖遥哥哥实在太欠抽了。<br/><br/>
只是他们却是没有一个人能做到。<br/><br/>
就连龙公和赵无极，就算能做到也不敢啊！<br/><br/>
“肖哥你......你......”胖子你了半天，愣是没说出话来。<br/><br/>
赵无极实在看不下去了，这简直就是超大型凡尔赛现场。<br/><br/>
你们一个个小怪物这个年纪就有了这般实力还这样，那我呢？我就是一个小小的魂圣而已。<br/><br/>
整天就知道刺激我。<br/><br/>
简直不当弟子。<br/><br/>
“咳咳，肖遥也吸收完成了，我们这次出来的收获很丰厚，但时间也是很久了，该回去了。”赵无极说到。<br/><br/>
众人都是点头，这次出来其实不久，但一件件事情的发生却是让他们感觉过去了很久。<br/><br/>
没办法，这次出来，基本上都有较大的实力提升。<br/><br/>
肖遥突破到了魂王，小舞，唐三，奥斯卡相继突破并获得魂环，宁荣荣马红俊朱竹清戴沐白虽然没有突破，但魂力也是提升了。<br/><br/>
这样的收获怎能不让大家满意。<br/><br/>
这里值得一说的就是小舞了。<br/><br/>
她的第三魂环竟然是被抓走的时候获得的，据她所说，两只魂兽根本没有伤害她的意思。<br/><br/>
众人虽然感觉很是奇特，但相比起肖遥的事迹，这又不算什么了，所以也就没有在意了。<br/><br/>
随后众人就开始了返程。<br/><br/>
星斗大森林的边缘。<br/><br/>
“赵老弟，各位小友，我们就先行告辞了，以后要是有什么事需要帮忙，尽管说就是，我们夫妇绝不推辞。”龙公直接说到。<br/><br/>
“龙公前辈客气了。”赵无极也是说到。<br/><br/>
两人又寒暄了几句，随后看了肖遥一眼。<br/><br/>
随后就直接离开了。<br/><br/>
等到龙公等人走后，肖遥一行人全速赶路，又在中途休息了一晚之后，终于在第二天的中午回到了学院。<br/><br/>
“终于回来了。”奥斯卡叫道。<br/><br/>
“是啊！我们很久都没出去那么长时间了。”马红俊也是说到。<br/><br/>
“好了，你们就好好休息，明天继续开始上课了，我要先去给院长说一下。”赵无极直接说到。<br/><br/>
众人都是放松下来。<br/><br/>
这次宁荣荣也没再缠着肖遥，小舞也是一样，看来这次赶路是真的累了。<br/><br/>
众人都直接回到了自己的寝室。<br/><br/>
而赵无极则是来到了弗兰德的办公室。<br/><br/>
他的确需要把这些事情和弗兰德说一下。<br/><br/>
自己都这么震惊了，弗兰德怎么也得震惊一下吧！抱着这样的心思，赵无极敲了敲办公室的大门。<br/><br/>
听到熟悉的声音后，赵无极直接推门走了进去。<br/><br/>
但却是见到了一个陌生人。<br/><br/>
来人板寸头，僵硬的面庞，一袭黑色长袍。<br/><br/>
弗兰德见到赵无极也是高兴。<br/><br/>
“是无极啊！你们终于回来了，还顺利吧！”弗兰德立刻就问了出来。<br/><br/>
随后看到了赵无极的眼神。<br/><br/>
然后就说到：“你看我都忘了介绍了，这就是我和你说过的大师玉小刚，我们是多年的好友了。也是刚到不久，没想到都凑一起了。”<br/><br/>
随后又看向了大师说到：“这就是我们学院的副院长，也是我的好友，赵无极。”<br/><br/>
赵无极的脸上露出了笑容。<br/><br/>
“原来您就是大师啊！唐三可没少提您啊！就是弗老大也是经常提起您。”赵无极说到。<br/><br/>
听到唐三，大师的脸上终于露出一丝笑容。<br/><br/>
“是么？能让不动明王记住，可是我的荣幸啊！”玉小刚直接说到。<br/><br/>
赵无极尴尬一笑，就要说话，却是被弗兰德打断了。<br/><br/>
“好了，你们两个就不要相互恭维了，无极，快来，说说你们这几天发生的事，怎么出去了那么久，要是再不回来，我估计都要出发去找你们了。”弗兰德说到。<br/><br/>
赵无极闻言露出一丝苦笑，这次出去可真的是动人心魄啊！<br/><br/>
“弗老大，大师，你们不知道，这次出去，可是让我涨了见识了。”赵无极唏嘘到。<br/><br/>
“哦？怎么回事？”弗兰德问到。<br/><br/>
大师也是有了好奇心，不过倒是有了猜测，在他看来，估计就是小三那孩子的天赋震惊了赵无极，这才让他露出这样的表情。<br/><br/>
想到这里，大师的脸上露出了笑容。<br/><br/>
“弗老大，你是不知道，肖遥那小子是多么的变态，他简直刷新了我对魂师的固有映像。”赵无极直接说到。<br/><br/>
“小三这么厉害的么？有点夸张了吧！等等.....”<br/><br/>
大师好像听到了一个熟悉的名字。<br/><br/>
肖遥？<br/><br/>
他突然神色变化起来。<br/><br/>
“赵老师，你刚才说的是肖遥对吧？”大师直接问到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70299820"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;回归，大师的惊骇!（求订阅！求票票！！）">加入书签</a>
</div>
