    
<br/><br/>    晚上，虽然是夏家请客，但地方却是乔玉芬定的。
<br/><br/>    上次在Godear，夏夜让她挺没面子的，所以这次，她特意改定了京都大饭店。
<br/><br/>    夏家这边就只有夏禹政陪老婆出席了，夏夜和夏行留在家里。
<br/><br/>    临出发前，许禾特意敲了夏夜的房门，想跟她打声招呼。
<br/><br/>    夏夜回身的时候，露出她手上正在摆弄的东西……
<br/><br/>    许禾笑眯眯的：“小甜糕，在房间搓橡皮泥呢？那个东西玩完要记得洗手哈。”
<br/><br/>    夏夜视线落回手中的东西，表情挺迷惑的。
<br/><br/>    搓橡皮泥？
<br/><br/>    这明明是药丸！
<br/><br/>    她刚做出来两粒！
<br/><br/>    夏夜眯了眯眼，淡淡回道：“妈，明天我给您一样东西。”
<br/><br/>    许禾笑容灿烂：“那妈妈可就期待着了~”
<br/><br/>    这小棉袄，总惦记着给她做小礼物，乖死了，一点也不漏风！
<br/><br/>    然后许禾前脚刚走，夏夜手机就收到某总裁发来的消息。
<br/><br/>    江：吃饭了么？
<br/><br/>    夏夜在键盘上按了几下。
<br/><br/>    苍天无眼：吃了。
<br/><br/>    江：嗯，好乖，吃的什么？
<br/><br/>    苍天无眼：水煮肉、炒合菜、粉丝蒸虾……
<br/><br/>    ……
<br/><br/>    两个人聊着没营养的话，但谁也不觉得无聊。
<br/><br/>    至于给许禾准备的药，已经有半个小时、没再增加数量了！
<br/><br/>    **
<br/><br/>    京都大饭店的包厢里。
<br/><br/>    接风宴的气氛不算热络，甚至可以说有些沉闷。
<br/><br/>    因为之前在服装店发生的事，许青连虚伪假装的心情都没有。
<br/><br/>    夏有容挺讨好的看向许禾：“妈，我们今天才知道，爸爸对您这么好，竟然给您买了一家服装店当结婚礼物。爸，您简直就是电视里那些霸道总裁，太帅了！”
<br/><br/>    许禾腼腆笑笑：“也真是的，你爸他没经过我同意，就把那家店买下来了，这也不能退。”
<br/><br/>    夏禹政不善于在孩子面前秀恩爱，就抬了抬下巴：“退什么退，不就一家服装店嘛。”
<br/><br/>    “我看也得退！花那个冤枉钱，”乔玉芬“切”了一声：“钱是大风刮来的啊，儿子，你自己赚钱多辛苦自己不知道？现在赔多少了？”
<br/><br/>    让许禾那个闷着不爱说话的开服装店，不赔个底儿掉才怪。
<br/><br/>    夏禹政拉起许禾的手握了握：“妈，你不知道，小禾在服装这方面挺有天赋的，店子她接手两个月就开始盈利了，今年更是越来越好，怎么会赔钱呢？”
<br/><br/>    乔玉芬还是不怎么认可的样子，小声嘀咕：“那是让她赶上了，客户认的是牌子，又不是她。”
<br/><br/>    一直没出声的许青，在旁边听着，忌妒的几度发狂。
<br/><br/>    菜往嘴里送着，却一点滋味都尝不出来。
<br/><br/>    什么好事都让姐姐赶上了，而自己在国外名利场混了这么多年，没遇到一个愿意真心对她的有钱人。
<br/><br/>    饭局快要结束，许禾去了趟洗手间，在高档洁净的大理石台面旁洗手时，恰好见妹妹从里面出来。
<br/><br/>    许青瞪了她一眼，抬着下巴走到洗手池旁，整理了一下头发：“下午听老太太说起我才知道，小容怎么被之前的学校劝退了？”
<br/><br/>    许禾关上水龙头，眉眼低垂：“就是因为白天我跟你说的那件事。”
<br/><br/>    许青：“现在可是高三，学生间瞎胡闹，至于严重到劝退的地步？”
<br/><br/>    后半句话她藏在眼神里，没直说。
<br/><br/>    这要是姐亲生的那个闺女被劝退，姐会一句话不说就同意？
<br/><br/>    不各种托关系找校长才怪呢。
<br/><br/>    许青冷哼一声：“算了，过去的事我也不说了，总之现在我回来了，我可不会再让小容受一点委屈！”
<br/><br/>    许禾知道许青是什么样的性格，并不想理她，但小容毕竟已经当了她十几年的女儿。
<br/><br/>    她不想看着小容在许青的引导下路越走越歪。
<br/><br/>    “妹妹，我不能阻止你们来往，但小容也是我的女儿，希望你不要跟她灌输你原来的那套价值观，我相信她爸爸也不愿意看到小容将来变成……”
<br/><br/>    许禾口中轻描淡写的“她爸爸”三个字，却像炸弹一样，在许青耳边炸响。
<br/><br/>    她像是被踩了尾巴的猫，音量忽然变大：“别跟我提当年的事！今天你还不够威风吗？为什么还要把那些事拿出来说，就为了让我难堪？”
<br/><br/>    许禾摇了摇头，似是对她的反应感到十分无语。
<br/><br/>    周围渐渐有顾客，因为许青激动的声音朝这边看过来。
<br/><br/>    许青很心虚地扫一眼周围：“我告诉你，你怎么说我无所谓，但绝对不允许告诉小容，她亲生父亲到底是谁！”
<br/><br/>    撂下这句话，许青愤愤地走了。
<br/><br/>    却没注意到，旁边拐角的回廊柱子后，本来准备上厕所的夏有容，已经偷听好一会儿了。
<br/><br/>    她的亲生父亲……
<br/><br/>    从小奶奶就告诉她，她的亲生母亲就是她小姨，是豪门大家闺秀，让她将来一定要像她母亲一样，样样拔尖、鹤立鸡群。
<br/><br/>    可关于她亲生父亲，奶奶也从没跟她提过。
<br/><br/>    而今天，许青在提起她亲生父亲的时候、反应又如此之大。难不成，她亲生父亲，是什么不能随便提的大人物？
<br/><br/>    或者……是跟妈妈有什么特殊关系，所以，她才怕影响不好？
<br/><br/>    夏有容对自己的神秘身世，产生了一些兴趣。
<br/><br/>    **
<br/><br/>    夏夜认认真真地伏在案子前，做了一小罐神秘小药丸。
<br/><br/>    桌子上闹钟的时针指到九，她揉了揉脖颈，手机恰好亮了一下，是晚上不睡、早上不起的秃头小宝贝江允阳。
<br/><br/>    他挨个电视台、看完今天晚上的所有动画片，然后决定邀请他未来老婆打一局游戏。
<br/><br/>    夏夜说行，拿着手机就去了客厅。
<br/><br/>    她到的时候，夏行正在沙发上打电话，表情挺严肃的，似乎是有什么难办的事。
<br/><br/>    见她出来，夏行才露出一抹笑容，拍了拍旁边的位置，示意夏夜坐他身边来。
<br/><br/>    夏夜坐了过去，坐姿散漫随意，点开游戏。
<br/><br/>    旁边夏行还在讲电话：“就没有一个人认识‘夜神’？到底是什么世外高人，真想看看‘他’庐山真面目……”
<br/><br/>    而夏夜这边，一上来游戏，江允阳的组队邀请就过来了，组成队伍，江允阳发过来一条消息。
<br/><br/>    ‘小甜糕姐姐，方便开语音吗？阳阳想听姐姐声音！’
<br/><br/>    夏夜想了想，随手、就点开了语音~<br/><br/>