    
        <br/><br/>    【姓名：张粑粑！】
<br/><br/>    【种类：男性人类！】
<br/><br/>    【年纪：二十三岁！】
<br/><br/>    【力量：6（普通人平均值10）！】
<br/><br/>    【敏捷：5（普通人平均值10）！】
<br/><br/>    【耐力：-1（普通人平均值10）！】
<br/><br/>    【爆发：-2（普通人平均值10）！】
<br/><br/>    【颜值：3（普通人平均值10）！】
<br/><br/>    【财富：负三万五千！】
<br/><br/>    除了这些数据以外，还有一些画面。
<br/><br/>    画面中，张粑粑和一个肥头大耳的络腮大汉勾结，在李嚣离开了家里，前往山上找寻找寻野猪群的时候，趁机用迷药迷晕了齐妙，接着偷走了同样昏迷的小黑、小白。
<br/><br/>    随后，张粑粑带着一包老鼠药潜入动物园，试图将老鼠药放在动物园的水井里。
<br/><br/>    除了这些，还有一段他们将放了迷药的肉丢给小黑的画面。
<br/><br/>    小黑聪明，不会轻易吃别人给的食物。
<br/><br/>    可它懂得拿食物骗村子里的小母狗。
<br/><br/>    因此，就吊着那块肉送给了一只小母狗。
<br/><br/>    小母狗吃完后陷入昏迷，而小黑因为吊着肉，多少沾了点迷药，也就变得昏昏沉沉。
<br/><br/>    李嚣终于搞明白前一天为什么小黑总是一副昏昏欲睡、无精打采的样子。
<br/><br/>    原来都是张粑粑他们搞的鬼！
<br/><br/>    这便是洞察术的厉害之处，除了可以看到一些基本数据外，干过什么事情都也可以清楚看到。
<br/><br/>    不然之前小黑也不会清楚知道灰太狼的遭遇。
<br/><br/>    洞察术有点类似漫威超级英雄恶灵骑士的审判之眼。
<br/><br/>    唯一的区别是审判之眼只能看到所做的坏事，并进行审判，而洞察术则可以看到这一辈子所做的每件事。
<br/><br/>    动物的寿命基本很短，且每天除了吃喝拉撒，能干的事情很少，所以可以进行洞察。
<br/><br/>    而人这一辈子能做的事情太多太多了，大脑一下子接受了一个人一辈子所做的几乎每件事，难免会承受不了，因此，系统特别提醒谨慎使用。
<br/><br/>    之前李嚣只洞察过自己一个人，还是通过卡Bug，而他自己所做的事，他基本都了解，自然系统就不会反馈这些画面。
<br/><br/>    “呼！”
<br/><br/>    李嚣深吸口气，轻轻擦了擦额头上的汗珠，道：“你好狠的心啊，竟然想要用老鼠药来害我的动物园里所有动物！”
<br/><br/>    嗡！
<br/><br/>    张粑粑的身体当场僵住。
<br/><br/>    我尼玛，他怎么知道这些的？
<br/><br/>    难不成他刚才看穿了我的内心？
<br/><br/>    不仅张粑粑懵了，就连直播间的游客们都满脸疑惑。
<br/><br/>    “园长怎么知道的？”
<br/><br/>    “读心术，一定是读心术！”
<br/><br/>    “没看过《爱情公寓2》嘛，读心术都是假的！”
<br/><br/>    “园长可是修仙者，读心术跟那些魔术师的能一样嘛？”
<br/><br/>    “如果真的市读心术，那这也太可怕了，千万不能让我的老婆去找园长拜师，不然我的私房钱就保不住了。”
<br/><br/>    “私房钱保不住还好，就怕外面的小三情人们保不住，以后就没办法过情人节了。”
<br/><br/>    “有道理，情人节就是要和情人过的，下个情人节我一定要甩开我的老婆，找个情人一起过！”
<br/><br/>    半响后，张粑粑倒吸口凉气，狡辩道：“我不知道你在说什么？”
<br/><br/>    “是吗？”
<br/><br/>    李嚣直接搜身。
<br/><br/>    张粑粑想要反抗，可狼王灰太狼已经凑了上来。
<br/><br/>    看着灰太狼的机械手臂，张粑粑直接愣住。
<br/><br/>    尼玛？
<br/><br/>    这动物园里都是什么怪物？
<br/><br/>    《数码宝贝》里的钢铁加鲁鲁嘛？
<br/><br/>    很快，李嚣就从张粑粑的口袋里翻出一个白色小瓶子。
<br/><br/>    小瓶子里是一些白色粉末。
<br/><br/>    可能是被人察觉，张粑粑还将瓶子上的包装给撕掉了。
<br/><br/>    李嚣手拿小瓶子，问道：“这是什么？”
<br/><br/>    “白糖！”
<br/><br/>    张粑粑脱口而出。
<br/><br/>    恍惚间，他有点儿佩服自己的反应能力。
<br/><br/>    “那我请你吃糖！”
<br/><br/>    李嚣面无表情，一手拧开张粑粑的嘴巴，一手就要将粉末往里面倒。
<br/><br/>    “呜呜呜！”
<br/><br/>    张粑粑奋力反抗。
<br/><br/>    可无济于事。
<br/><br/>    跟李嚣相比，他的力量真的太小太小。
<br/><br/>    李嚣就是吓唬张粑粑，可因为这家伙奋力挣扎，一个晃荡，一勺粉末直接掉进嘴巴里。
<br/><br/>    “干得漂亮！”
<br/><br/>    “以其人之身还治其人之道，这种王八蛋就应该这样惩治！”
<br/><br/>    “园长可别闹出人命了，给这家伙一个教训就好。”
<br/><br/>    “怕什么，现在的老鼠药毒不死人！”
<br/><br/>    “这你就错了，现在的老鼠药毒老鼠是死不了，可是毒人的话，一毒一个准，就像现在的农药，杀地里的虫子怎么杀都杀不死，人一喝，嘎嘣就死。”
<br/><br/>    “太有道理了，哪怕是自己喝药，哪怕瓶子上写着禁止食用，死了以后家属还要找制药公司赔偿，还特么成功了。”
<br/><br/>    “自己拿刀把自己杀死了，家属还要找卖刀的赔偿，无良的社会啊！”
<br/><br/>    “水水水！”
<br/><br/>    吃了老鼠药的张粑粑揭斯底里的大叫，想要漱口。
<br/><br/>    李嚣也不想闹出人命，可把水给张粑粑是不可能的。
<br/><br/>    砰！
<br/><br/>    一拳狠狠轰在张粑粑的肚子上。
<br/><br/>    还不算完，接着又是一脚。
<br/><br/>    要水，没有！
<br/><br/>    拳头，多得是！
<br/><br/>    反正用拳头揍一顿，一样可以吐出来，效果都一样！
<br/><br/>    也不知道打了多久，张粑粑终于哇哇的吐了出来。
<br/><br/>    呕吐物中还夹杂着淤血。
<br/><br/>    李嚣还想继续教训张粑粑，可时间紧迫，他要去解救被偷走的小黑、小白，索性冲着身边的动物们道：“这家伙交给你们了，给我狠狠的欺负，只要死不了就成。”
<br/><br/>    “不要怕他反抗，更不要怕他把你们伤到，你们一个个都是保护动物，如果他伤了你们，警察叔叔会将他好好招待！”
<br/><br/>    说完，李嚣以最快的速度冲下山去。
<br/><br/>    李嚣的这番话给了动物们很大的自信，一个个的加入到暴揍大军之中。
<br/><br/>    尤其是野猪群和狼群，它们都刚刚跟随李嚣，为了以后能够在动物园得到好的待遇，自然需要好好表现，不管是谁，下手都毫不留情。
<br/><br/>    ……
<br/><br/>    偷走小黑和小白的是直播间前几天开出五百万天价的【三千弱水只娶你】！
<br/><br/>    买不成，他就想到了偷。
<br/><br/>    为此，还专门找了张粑粑这个帮手。
<br/><br/>    因为他每天都在直播间盯着李嚣，知道张粑粑和李嚣有矛盾。
<br/><br/>    敌人的敌人自然就是朋友。        <br/><br/>