
皇上勃然大怒，问：“人心之所向，干脆朕的江山也一并送给他们就算了。”<br/><br/>
西厂厂公魏明君连忙下跪，说：“皇上息怒。”<br/><br/>
皇上挥了挥手让他下去。<br/><br/>
他连忙下去了。<br/><br/>
李公公说：“皇上，依老奴看，这魏明君说的也未必全是实情。”<br/><br/>
“国事何时轮到你这个阉人来多嘴了？”皇上冷声道。<br/><br/>
“哎哟，奴才该死，奴才该死。”李公公连忙抽了自己两个耳光。<br/><br/>
皇上没有继续追究，但是心里却将沈修远给猜疑上了。<br/><br/>
正在这个时候，伺候李公公的小太监来了，说沈修远夫妻两人进宫谢恩来了。<br/><br/>
他转头就告诉了皇上。<br/><br/>
皇上心里虽然不痛快，但是表面功夫还是要做的。<br/><br/>
他将两人给召了进来。<br/><br/>
沈修远和沐冬至对着皇上下拜。<br/><br/>
皇帝虽然对他们心里有芥蒂，可表面并没有表现出来。<br/><br/>
而是教导他们要互敬互爱，也要绵延子孙后代，维护家庭和谐等。<br/><br/>
两人听完了圣训，皇上这才让他们起来。<br/><br/>
沐冬至得去拜见后宫之主，就先行告退了，沈修远在皇上这里陪着他下棋。<br/><br/>
皇上这个时候又开始对他各种试探。<br/><br/>
沈修远心里咯噔了一下。<br/><br/>
这一世的皇上跟前世大有不同。<br/><br/>
也许是前世他没有注意到这方面，也许是前世没有什么事把他内心的多疑给引发出来。<br/><br/>
所以前世的皇上，在他的心目当中还算是一代明君。<br/><br/>
可是，如今他对他百般的猜疑，究竟是为何？<br/><br/>
他小心翼翼的应付，滴水不漏。<br/><br/>
抓不到他什么把柄来训斥他，皇上憋了一肚子的火。<br/><br/>
沐冬至从后宫回来，姬无双陪她一起过来见皇上。<br/><br/>
皇上见姬无双对沐冬至十分热情，心里不高兴。<br/><br/>
后宫的女人也对他们这么上心了吗？<br/><br/>
沈修远和沐冬至两人退下去。<br/><br/>
皇上问姬无双：“你觉得沈爱卿为人如何？”<br/><br/>
姬无双说：“他是个正人君子，冬至也是个有福气的人，他们一定能带大燕走想跟繁荣的地步。”<br/><br/>
“呵~”皇上冷笑了一番。<br/><br/>
姬无双心里一慌，他生气了。<br/><br/>
可是，她没说错什么话啊。<br/><br/>
怎么就生气了？<br/><br/>
皇上生气的是，能带来大燕走向更繁荣，难道他这个天子就是吃闲饭的吗？<br/><br/>
他让姬无双退下，又问李公公：“你说沈修远是个怎样的人？”<br/><br/>
“奴才斗胆说出自己的看法，这位沈大人是个君子。”<br/><br/>
皇上更气了，为何宫里的人对他们评价这么高？<br/><br/>
他叫了西厂的过来，让他去监视沈修远。<br/><br/>
魏明君知道皇上在心里开始猜忌沈修远了，想着他的计谋就要打成了。<br/><br/>
只要干掉沈修远，他就不用担心西厂会被取缔。<br/><br/>
于是，他就去打听。<br/><br/>
西厂的狗贼很快就投入了大量的人力物力前去打听有关沈修远的事。<br/><br/>
哪怕是鸡毛蒜皮，都不会放过。<br/><br/>
很快，他就理了沈修远在朝中的人脉关系。<br/><br/>
伍清明、关远飞、邵林永这些新贵跟他交好也罢，甚至连皇家的人也跟他交好。<br/><br/>
高阳长公主、齐宣、镇国公、鲁国公、抚远大将军，荣华大长公主、韩家、苏家、陈家这些大世家也同他交好。<br/><br/>
另外还有周燕飞。<br/><br/>
还有其他的一些人，大部分都是通过他媳妇儿沐冬至联系上的。<br/><br/>
他的人脉遍及了所有的部门，跟他不交好的人几乎都是一些芝麻大的小官。<br/><br/>
虽然沈修远虽然平时同他们没有很多的交往，但是关系在这里放着呢。<br/><br/>
他这才到朝中，关系网却已经铺开了，盘根错节，就算是皇上的后宫也跟他们交好。<br/><br/>
而且，太子也对他唯命是从。<br/><br/>
这让皇上无比的焦灼。<br/><br/>
果真是众望所归吗？<br/><br/>
若是这样的话，他将来一定会成为大燕的隐患。<br/><br/>
这才入朝多久？<br/><br/>
中状元也不过是两年的时间。<br/><br/>
假以时日，那还得了？<br/><br/>
皇上顿时不安极了。<br/><br/>
如今，恐怕只有西厂没有同他交好了。<br/><br/>
其实，沈修远是痛恨东西两厂的。<br/><br/>
他们制造了太多的冤案了。<br/><br/>
朝中的大臣都对他们恨之入骨。<br/><br/>
奈何皇上却偏偏要宠信他们。<br/><br/>
他确实想要干掉西厂，让皇帝能亲贤臣，远小人。<br/><br/>
但是，西厂提前感觉到了危机，就从中各种挑拨。<br/><br/>
皇上心里本来就因为天将祥瑞之事而久久难以释怀，魏明君又说什么民心所向，让皇帝不爽极了。<br/><br/>
<br/><br/>
但是，他是极其善于隐忍的。<br/><br/>
人是他一手提拔上来的，自然不能随随便便就找一个借口干掉他。<br/><br/>
沈修远大婚之后，重回朝堂，尽心竭力的帮皇上处理朝政。<br/><br/>
也小心翼翼的，唯恐引起皇上的猜疑。<br/><br/>
在沈修远的带领下，整个朝廷风气都清明了许多。<br/><br/>
先前那些官员都是相互争宠，唯恐在皇帝面前出不了头。<br/><br/>
现在他们都把更多的心思都放在了朝政上，也为百姓多做实事。<br/><br/>
转眼就到了过年。<br/><br/>
沐程君他们留在这里过年。<br/><br/>
但是沈宽却不能久留于此，他在沈修远的婚礼结束之后，就回去了。<br/><br/>
走了一个多月，不耽误回去过年。<br/><br/>
沐程君他们年后才回去。<br/><br/>
沐冬至送走了他们之后，邵林永正式来提亲了。<br/><br/>
他一本正经的请沐冬至把明月许配给他。<br/><br/>
沐冬至当场询问明月的意见说：“明月，你若是愿意嫁给他，我们就同意；<br/><br/>
如果你不愿意，没有人会勉强你。”<br/><br/>
明月红着一张脸，久久没说话。<br/><br/>
邵林永着急了，说：“明月姐姐，我们不是都已经说好了吗？<br/><br/>
我来正式提亲了，你怎么不说话呀？”<br/><br/>
明月红着一张脸，面色极其的不自在。<br/><br/>
清风从外面回来，听到邵林永前来求亲，顿时就毛了，说：<br/><br/>
“谁允许你跟明月提亲了？”<br/><br/>
他那表情让人感觉好像是属于自己的东西，被别人给抢走了一样。<br/><br/>
明月也诧异的看向他，轻轻地训斥了一声。<br/><br/>
清风说：“我就知道这小子天天围着你，不怀好意，果然是如此。<br/><br/>
你明明知道他不坏好意，还为什么还要允许他天天在你跟前转来转去的？”<br/><br/>
清风快要崩溃了。<br/><br/>
沐冬至也目瞪口呆，什么情况？<br/><br/>
清风喜欢明月的吗？<br/><br/>
明月说：“你冷静一些。”<br/><br/>
沐冬至也说：“人的姻缘都是有定数的。”<br/><br/>
“他天天油嘴滑舌的活，像是一个登徒子一样，怎么能配得上明月？”清风非常生气。<br/><br/>
邵林永也傻眼了，没想到这混小子居然这样看不起他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69132592"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;不能随便找个借口干掉他">加入书签</a>
</div>
