    
<br/><br/>    “什么？”韩飞一惊，随即大喜：“真的假的。”
<br/><br/>    “嗯，是姜一一经纪人亲自打来的。”
<br/><br/>    太好了，这么说程甯也不用被开了，韩飞喜悦之后，又怀疑：“姜一一那边为什么会突然松口？”
<br/><br/>    傅甯也心里一紧，难道是阿屿帮自己的？
<br/><br/>    她虽然没有和他联系上，但可能他知道了自己的事，像以前一样，默默帮自己善后？
<br/><br/>    经理望向傅甯，双手拱握住，意味深长道：“还是我们程甯有本事啊，有贵人暗中帮你，人家对姜一一的经纪公司打了声招呼，才让你这件事偃旗息鼓。”
<br/><br/>    “谁？”傅甯问道。
<br/><br/>    经理笑着说：“就是你上次参加【老外，你好】第一期时的那个阿联酋嘉宾穆啊！那人据说是他们国家石油酋长的长子，家世很牛的。”
<br/><br/>    帮自己的人，居然是——穆？傅甯愣了一愣，一时没回过神，不知道为什么，得知不是乔屿煌，竟有种淡淡的失望。
<br/><br/>    或许一直以来，每次她遇到挫折，都是他第一时间杀出来保护自己。
<br/><br/>    可这一次不是他了，换了个人，有些不习惯。
<br/><br/>    还有，如果这次是乔屿煌帮自己，说明他还没放弃自己。
<br/><br/>    现在，却是穆在帮忙……他只怕根本无心关心自己了吧……
<br/><br/>    直到韩飞打破寂寞：“程甯，你这次可真是遇到贵人了！哈哈，我家程甯就是厉害，走到哪里都能逢凶化吉遇贵人，我瞧那个阿国男人是不是对你有意思啊……”
<br/><br/>    傅甯打断：“没事的话我先走了。”
<br/><br/>    虽然这次风波化险为夷，但她的心情并不是很好。
<br/><br/>    韩飞也习惯了她来去匆匆，反正事儿也解决了，也就没说什么了。
<br/><br/>    走出经纪公司大厦，傅甯看见一辆眼熟的房车在台阶下，一抹熟悉的身影站在车边，明显在等着自己。
<br/><br/>    见她出来，穆挥挥手，打了个招呼。
<br/><br/>    傅甯也就走了过去：“穆，这次谢谢你了。”
<br/><br/>    “举手之劳，正好我一个下属和那个想要起诉你的女明星经纪公司高层很熟，不过几句话而已。”
<br/><br/>    她嗯了一声，没再说什么。
<br/><br/>    穆看出来什么：“我怎么觉得你解决了大麻烦，却似乎一点都不开心。”
<br/><br/>    她只能干干一笑：“没有啊。就是觉得有些意外罢了。”
<br/><br/>    “是吗？我怎么觉得，好像你并不大希望是我出手帮你？”
<br/><br/>    傅甯见他这么细腻敏感，不觉脸色一动，旋即恢复：“怎么会这么想。谁帮我，都一样，我都会感激。”
<br/><br/>    穆也就没再说什么。
<br/><br/>    傅甯又说：“穆，这次真的很谢谢你。我先走了。”
<br/><br/>    “不用我送你吗？”
<br/><br/>    “不用了。”傅甯玩笑一般：“可别忘记你父亲跟你说过的，小心靠近我，你的继承权丢了。”
<br/><br/>    穆耸耸肩，也就没再强求。
<br/><br/>    傅甯取车，回了华庭公寓时，已是晚上了。
<br/><br/>    折腾半天，很累了，心情也不是很好，连手机都没看，早早洗完澡，睡下了。
<br/><br/>    这一觉，睡到了第二天快中午。
<br/><br/>    她被卧室的敲门声吵醒，揉揉眼睛，去开门。<br/><br/>