    
<br/><br/>    “大神，其实我觉得吧……”
<br/><br/>    22号有点犹豫，他想为卓星耀求情又觉得作为一个华国人不应该这么做。
<br/><br/>    所以到最后他也没把剩下的那句话说出来。
<br/><br/>    楚枫没有理会他，反倒是是慢悠悠的躺在床上休息。
<br/><br/>    一旁的22号看到楚枫不想说话，便也不再多嘴。
<br/><br/>    毕竟他现在还是依附着楚枫，对方可是他的保障，他要抱紧他的大腿。
<br/><br/>    另一边小虎摄影师也一直有些坐立不安。
<br/><br/>    对于楚枫这种软硬不吃的人，感到十分的难搞。
<br/><br/>    本来都已经想好了，不管怎样，他绝对要让对方来参加模特大赛。
<br/><br/>    结果对方根本不吃他这一套。
<br/><br/>    按这种情况下去，自己未必能够邀请得到他，也未必能够拿到金牌摄影师的奖项。
<br/><br/>    讲到这里，他就有些忍不住的唉声叹气，实在睡不着，便敲响了楚枫的房门。
<br/><br/>    楚枫看着到来的人，眉头微微的皱起。
<br/><br/>    他明明已经拒绝了对方，为什么对方还要死缠烂打？
<br/><br/>    对于这种行径，他只觉得十分的郁闷。
<br/><br/>    小虎摄影师也知道自己来的有点不是时候，尴尬的笑了。
<br/><br/>    “我觉得你们可能饿了，所以想问问你们要不要一起点夜宵？”
<br/><br/>    最终小虎摄影师还是没有将自己的来意说清楚。
<br/><br/>    反倒是直接转换了一个话题。
<br/><br/>    楚枫摇了摇头，确切的表示出了自己并不饿的事实。
<br/><br/>    小虎也只能灰溜溜的离开。
<br/><br/>    只不过当他走到门口的时候，楚枫却叫住了他。
<br/><br/>    小虎以为楚枫已经改变了主意，整个人的脸上都已经露出了大大的笑容！
<br/><br/>    “楚先生，您是有什么事情要跟我说吗？您直接说就好，我听着呢！”
<br/><br/>    小虎的态度十分的热情，亮晶晶的眼神直勾勾的盯着楚枫。
<br/><br/>    “你不是想要让人来参加模特大赛吗？虽然我不合适，但是我却想向你推荐另一个人！”
<br/><br/>    “你知道樱花国的那个黑客女王吗？她可是自带热度的，而且我本人见过，她身材十分不错，你要是好好培养一下的话……”
<br/><br/>    楚枫的话只说了一半，但是意思十分的明显。
<br/><br/>    小虎皱了一下眉头，知道楚枫为什么会突然向自己推荐她。
<br/><br/>    对于樱花国的黑客女王，他也是有所耳闻的，听说对方是一个美少女。
<br/><br/>    关键是对方的技术十分的厉害，是走技术流的。
<br/><br/>    但又因为角色的容颜，导致她吸引了一大批的宅男粉丝。
<br/><br/>    粉丝基本上占樱花国半数之多！
<br/><br/>    这样的热度，如果去参加模特大赛的话，无疑也会给他们带来巨大的热度。
<br/><br/>    “我只是向你推荐一个人而已，至于用不用怎么用，都看你的了！”
<br/><br/>    “另外他们应该在玫瑰庄园那家五星级酒店，至于具体的房间号，就需要你自己去打听了！”
<br/><br/>    楚枫淡淡的开口说着。
<br/><br/>    他是去过那家五星级酒店的，是节目组特意为那些外籍猎人准备的酒店。
<br/><br/>    卓星耀既然是猎人，肯定也会入住这家酒店。
<br/><br/>    他也不过是为小虎指明了一个方向而已，让对方去缠着他，而不至于在这里在抓着自己不放！
<br/><br/>    “大神，你简直也太高明了吧，竟然还会祸水东引！”
<br/><br/>    22号已经竖起了大拇指。
<br/><br/>    楚枫刚一转身就看到了他，表情一下子僵在了脸上。
<br/><br/>    22号笑嘿嘿的，不停地诉说的楚枫厉害等词汇。
<br/><br/>    这些夸赞的话，他早就已经听腻了！
<br/><br/>    也怪22号根本就没有太多的词汇储备，翻来覆去永远是那么几句夸赞。
<br/><br/>    永远是换汤不换药！
<br/><br/>    不过他那真挚的眼神倒是能够感受到他此时此刻的真诚！
<br/><br/>    铃铃铃……
<br/><br/>    电话再次响起。
<br/><br/>    依旧是卓星耀打来的。
<br/><br/>    看来对方还真的是不死心呢！
<br/><br/>    楚枫并没有挂断，直接打开了免提。
<br/><br/>    “楚先生，我想我们有必要好好的谈一谈！”
<br/><br/>    “我知道你对我有诸多的误会，我也愿意向你坦白我的身份，只求你能够高抬贵手！”
<br/><br/>    “你的此番行径已经影响到了两国的邦交，如果再引发一系列的后果的话，恐怕也不是您能够承担的！”
<br/><br/>    “如果有机会的话，我想我们还是见面谈一谈更好，当然你也可以提供您酒店的地址，我过去！”
<br/><br/>    卓星耀的态度看似十分的诚恳，但是语气之中却夹杂着几丝的威胁。
<br/><br/>    楚枫又不是傻子。
<br/><br/>    对方是什么意思？他了解的清清楚楚。
<br/><br/>    他原本没有准备为难卓星耀，一切都是她自找的，如今竟又把所有的责任推到了自己的身上。
<br/><br/>    这口气他可咽不下。
<br/><br/>    “怎么卓女士是准备直接用美人计了？”
<br/><br/>    “说实话，你虽然长得很不错，但我却注定要做柳下惠了！”
<br/><br/>    楚枫笑着说着，不仅态度十分的傲然，就连话语都很露骨。
<br/><br/>    对方还想来酒店找自己。
<br/><br/>    无非是想用某些手段逼自己就位。
<br/><br/>    就她这样的段位，楚枫还真没办法将她放在眼里。
<br/><br/>    毕竟太low了！
<br/><br/>    卓星耀那边的声音已经有了些许的颤抖。
<br/><br/>    她没想到自己已经是苦苦哀求对方，竟然还是这番态度。
<br/><br/>    不仅完全没有给她机会，关键是还将她再次的羞辱了一番。
<br/><br/>    “楚先生，你到底是什么意思？难不成认为我对你是有所图谋的？”
<br/><br/>    “我好歹也是国际上享誉盛名的人物，你这般羞辱我，就不怕我的粉丝们……”
<br/><br/>    卓星耀气哄哄的说着！
<br/><br/>    就差直接发动粉丝和楚枫展开骂战了！
<br/><br/>    楚枫听到她如此大言不惭的话，直接笑了出来。
<br/><br/>    “你确定你所说的话都已经经过了大脑的思考？”
<br/><br/>    “你作为一个公众人物，不但不引导粉丝，反倒积极的鼓动粉丝和其他的帮派进行骂战，你也是厉害！”
<br/><br/>    楚枫笑眯眯地说着
<br/><br/>    一下子就指到了对方的痛点上！
<br/><br/>    卓星耀开始沉默不语，一时之间不知道该如何去回复楚枫。
<br/><br/>    “不要想你的三十六计了，我要告诉你美人计不行，求人就要有求人的态度，人家廉颇还知道负荆请罪呢！”
<br/><br/>    “你呢？别以为我不知道你心里的小九九，可惜你的这些如意算盘在我这里根本就行不通！”
<br/><br/>    楚枫直接说着，完全没有给她留任何的面子。
<br/><br/>    说完，没有任何犹豫，直接挂断了电话。
<br/><br/>    楚枫的这番操作，在22号的心中留下了一个不会怜香惜玉的形象！<br/><br/>