    
        <br/><br/>    只见严湛纵身一跃，跳上密道顶，单手抓住吊着影子的绳子。
<br/><br/>    把扑上来的蛇群都交给冯前，严湛取出一把军刀，割断绳子。
<br/><br/>    绳子是绑在影子腰腹上的，与他身体贴近，几乎没留下缝隙，这就是故意不让他们轻易解救影子。
<br/><br/>    何况，这绳子不止捆着他，还绑着炸药，一不小心，炸药落地可能会提前爆炸。
<br/><br/>    在绳结断掉的瞬间，他接住了影子，两人平稳落地，半点震动也没有。
<br/><br/>    这保持平衡的能力，让冯前挑了一下眉。
<br/><br/>    不过，他也来不及惊讶。
<br/><br/>    血人一样的影子落地，蛇群便追着他的血腥味围了上来。
<br/><br/>    影子已是奄奄一息，看清楚救了自己的是严湛，吃力地摇头。
<br/><br/>    “老大，快走，没时间了！”他想要推开严湛，手腕经脉被挑断了，一点力气都没有。
<br/><br/>    严湛皱着眉看向他腰间的炸药，不能轻易取下来，牵一发动全身。
<br/><br/>    他手覆在炸药上，尝试着调动体内的灵力，灵力包裹着炸药，把炸药直接震了个粉碎。
<br/><br/>    别说爆炸了，现在炸药连带着炸药的装置都化为了齑粉。
<br/><br/>    “这……”影子惊愕地看着严湛，“老大，你的功力又精进了？”
<br/><br/>    严湛忍耐着丹田的剧痛，点了点头：“嗯。”
<br/><br/>    别看这么一点功夫，却耗费了他几乎所有的灵力。
<br/><br/>    他的功力会提升，还是因为曼殊。
<br/><br/>    曼殊上次在他受伤之后，在医院里给他渡入了巫力疗伤，她随手便能转化巫力，实在厉害。
<br/><br/>    严湛因为她渡入的巫力，功力有所增长。
<br/><br/>    这一点，谁也不知道。
<br/><br/>    就连曼殊，也只以为自己渡入巫力，能更快修复他的身体，却不知他可以化为己用。
<br/><br/>    严湛起身，看不出任何异常。
<br/><br/>    他甚至调动精神力，火力全开，让那些蛇不敢靠近。
<br/><br/>    冯前见此，什么都没问，只主动背起了影子，还小心不碰到他身上的伤口。
<br/><br/>    他心里却在想，原来这才是国家真正的底牌。
<br/><br/>    这般精锐的力量，国家不宣于口，只让他们默默做着扫除危害国家安全的事，这些人，兴许比他们缉毒警察还要默默无闻。
<br/><br/>    缉毒警察这辈子，在生命结束之后，兴许还能被公布。
<br/><br/>    可像异管局的人，他们拥有的力量不是常人能够接受的，所以一辈子都只能做地下工作。
<br/><br/>    不过，冯前还挺羡慕严湛的。
<br/><br/>    如果他也拥有这样的力量，你在面对毒枭的时候，他们的胜算会大很多。
<br/><br/>    等等……
<br/><br/>    冯前突然想到了什么，是不是X组织，最开始的初衷也是为了得到力量？
<br/><br/>    谁会不觊觎这般特殊的力量呢？
<br/><br/>    只不过他们，除了单纯地想要拥有力量，还有颠覆这个世界的野心。
<br/><br/>    算了，这种力量，拥有，是幸运，没有也没什么。
<br/><br/>    这世界上百分之九十九都是普通人，只那百分之一能做幸运儿。
<br/><br/>    不，还不一定有百分之一，兴许只有千万分之一。
<br/><br/>    严湛可不知道冯前心里的想法。
<br/><br/>    而曼殊此时，跳进了人群，她要抢下引爆器！
<br/><br/>    因为曼殊跳下来，十三和其他人一起把枪口对准了她。
<br/><br/>    曼殊不敢冒险，她割断了一段藤条做长鞭，一条鞭子舞得虎虎生风！        <br/><br/>