
1047初中大门口。<br/><br/>
陈玄的跑车被门岗保安拦了下来。<br/><br/>
保安看着这个面生的学生，一副公事公办模样：“按照规定，学生不能开车进学校！”<br/><br/>
旁边有同学也在小声讨论：“这谁啊，开这么贵的跑车，真臭屁。”<br/><br/>
“好像是上次一摸考试的第一名。就是那个走狗屎运的，捡到了个御空期妖兽尸体。”<br/><br/>
“开这么牛的跑车，还不是进不了学校！切~”<br/><br/>
眼看进不去学校，陈玄正准备倒车。<br/><br/>
正端坐在门亭里沙发上的翘首以盼的校长王家跄看到了陈玄。<br/><br/>
连忙一脸笑容的走出来。<br/><br/>
朝着陈玄挥手道：“陈同学来学校挺早啊。”<br/><br/>
接着朝着保安凶道：“还不快升起栏杆！以后陈同学随时可以开车进学校。”<br/><br/>
陈玄笑着和校长打个招呼，开进了校门。<br/><br/>
一旁的同学惊呆了！<br/><br/>
凭什么，校长都要给他开绿灯。<br/><br/>
陈玄随便找了个停车位停靠。<br/><br/>
此刻王家跄也正气喘吁吁的跟了上来。<br/><br/>
他故意等在学校门口，就是想在校门口“偶遇”陈玄，跟这个前途光明的学生好好聊聊，刷一波好感。<br/><br/>
没想到陈玄开了跑车。<br/><br/>
这让他的打算落空，不过他也没打算放过陈玄，又小跑着跟了上来。<br/><br/>
心里也不由想着，炼器师挣钱就是快。<br/><br/>
这才不到一个月，就开上超跑了。<br/><br/>
哎，自己当了一辈子校长，都不舍得买辆豪车。<br/><br/>
心中酸酸的。<br/><br/>
眼看陈玄下车，王家跄也放慢了脚步，朝着陈玄喊道：“陈同学，又遇到了。”<br/><br/>
声音和蔼的问道：“陈同学，今天二摸考试就要开始了，考试内容和规则李乐邦都告诉你了吗？”<br/><br/>
陈玄答道：“李老师都在电话里跟我交代清楚了！”<br/><br/>
“那就好，还有什么不懂的可以随时来办公室问我。”<br/><br/>
“谢谢校长！”<br/><br/>
王家跄又道：“陈同学，你上次拿到了全市第一，你的实力我是相信的。可这次的二摸考试考察的是锻体层次，这是我们平民学校的短板，学校不会给你们尖子生太大压力，注意考试的时候放松心态，不要有太高的期望。”<br/><br/>
“你已经有很大优势了，当务之急，是将你的优势转化为实力，在最终的中考中获得好的名次。”<br/><br/>
<br/><br/>
看着谆谆诱导的校长，陈玄也很感动，信心满满道：“放心吧校长，我有信心拿到前五名！”<br/><br/>
王家跄一愣。<br/><br/>
前五名？<br/><br/>
你不是开玩笑吧？你是炼器师哎，这么牛p的赚钱职业，在家练了一个月，你都不敢说拿全校第一？<br/><br/>
别的不说，就你买跑车的钱，用来买丹药，轻松嗑出个第一名。<br/><br/>
要知道，咱们学校可是平民学校，现在修为最高的学生也不过是锻体30多层。<br/><br/>
完了！一根好苗子废了！<br/><br/>
想到这，王家跄郑重道：“我也要提醒一下，年轻人也不能太过贪图享受，还是要有一颗不断向上攀升的武者之心的。好了，你去上课吧。”<br/><br/>
告别校长，陈玄走去教学楼。<br/><br/>
他有些想不通校长为何这样提醒。<br/><br/>
我整天累死累活的锻器、嗑药、昨晚还越3阶跟御空期境界的异族大战了一场。<br/><br/>
怕我贪图享受？<br/><br/>
切！想多了吧！我陈玄是那种喜欢纸醉金迷，腐化堕落的人？<br/><br/>
我倒是想纸醉金迷，，也得有那条件啊。<br/><br/>
刚走进教室，一瞬间，所有同学都盯上了陈玄。<br/><br/>
几个有点姿色的女生已经蠢蠢欲动了。<br/><br/>
李晓晓悄悄把橡皮丢进了垃圾篓。<br/><br/>
王玲玲苦思有什么样的修炼问题，是陈玄能答出又不至于太快解答完的。<br/><br/>
张静静在回忆小说中的女主，是怎样自然而然的倒在男主怀中的。<br/><br/>
“完了，进了贼窝了。”<br/><br/>
陈玄心中苦笑，径直走向自己在教室后排的座位。<br/><br/>
他更喜欢跟卢小金这几个蠢友胡侃。<br/><br/>
.......<br/><br/>
等到中午的时候，班主任终于来教室通知学生去操场进行考试。<br/><br/>
全班同学前往操场排队。<br/><br/>
此刻，一个肥头大耳的胖子正在指挥着几名工作人员，将一台大型机器从卡车上搬下来。<br/><br/>
一旁的王家跄热情的打招呼：“牛胖子，没想到这次是你来主持我们学校的考试。”<br/><br/>
牛胖子跟王家跄算是熟人，道：“也是巧了，光头跄。”<br/><br/>
他指着机器道：“这台武道境界测试器，测试上限是锻体100层，对你们学校来说应该够用吧。”<br/><br/>
王家跄客气道：“绝对够用了，往年都是给我们配备上限50层的机器，今年怎么弄台这么高的。”<br/><br/>
“还不是上次考试你们学校爆了冷门，出了几个妖孽学生，武教局就给你们提高了上限。”<br/><br/>
“呵呵！侥幸侥幸！”想到一摸的辉煌战绩，王家跄就是一阵开怀。<br/><br/>
而在不远处排队的陈玄听到这两位的交谈。<br/><br/>
脸都要黑了！<br/><br/>
测试上限是锻体100层？<br/><br/>
看不起谁呢？<br/><br/>
自己起码锻体120层以上，这还怎么测。<br/><br/>
武教局配备的大型机器，是极其精确的武道境界测试器。<br/><br/>
陈玄平时所用的是一种类似腕力器的小型测试器，那种小米出品的小型测试器只能通过力度、肌肉强度等几个简单维度来测量锻体层次，结果不是太精确。<br/><br/>
小米老总也说过，小米测试器，吊丝专用！<br/><br/>
而武教局配备的测试器，配备了一个扫描舱，可以通过武者力道、承压、行动、以及扫描肌肉、骨骼和血液各项属性、综合测试出锻体层次，比较精确。<br/><br/>
这种大型测试器，测试速度快结果也准，还能联网，测试结果实时同步武教局官网，省去了很多人工操作和抄录成绩的步骤。<br/><br/>
也正是这种机器的机构复杂，制造难度较高，所以有锻体层次的限制。<br/><br/>
牛胖子带来的这台锻体修为测试器，测试上限是锻体100层！<br/><br/>
对于一般平民学校的学生，绝对是够用了的了。<br/><br/>
可对陈玄，就完全不够了。<br/><br/>
心里无语，但此刻已经测试已经开始，陈玄也不好上前打断。<br/><br/>
学生们一个接一个的走进舱室。<br/><br/>
测试结果会自动出现在机器显示屏上，也会同步在武教局官网的二摸成绩页面。<br/><br/>
陈玄看到几个尖子生的高分。<br/><br/>
“一班，叶凡；锻体层次：35.5层。”<br/><br/>
“十四班，范闲；锻体层次：34.1层。”<br/><br/>
“六班，萧炎；锻体层次：70.9层。”<br/><br/>
“三班，王林；锻体层次：34.5层。”<br/><br/>
“十七班，紫川秀；锻体层次：30.5层。”<br/><br/>
“九班，林动；锻体层次：20.5层。”<br/><br/>
这些都是1047初中最顶尖的几位考生，属出身平民家庭却一直自强不息的奋斗典范。<br/><br/>
看到尖子生们的成绩，学生们热议起来。<br/><br/>
“六班的萧炎怎么就锻体70层了，太吓人了吧。”<br/><br/>
“早听说他入赘了城东的富商纳兰家，有了资源，进步自然神速。”<br/><br/>
“羡慕嫉妒恨！看来他拿第一是没跑了！”<br/><br/>
“九班的林动这次怎么这么拉胯！”<br/><br/>
“你不知道吗？他最近不务正业，想做服装设计师。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726375"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;看不起谁呢">加入书签</a>
</div>
