    
<br/><br/>    韩周想看好戏，就在一旁撺掇着让左初跟他们一起去吃饭。
<br/><br/>    左初本想跟纪慕多待一会。
<br/><br/>    毕竟是美人，谁看了谁不稀罕，更何况像左初这种特别爱好美人的。
<br/><br/>    但任凭两人使尽浑身解数，纪慕也没有松口。
<br/><br/>    在男人心里，左初已经跟流氓画上了等号。
<br/><br/>    他唯恐避之不及，更遑论要跟女人坐在一个餐桌上吃饭了。
<br/><br/>    “既然这样，那就只能下次再约了。”韩周颇为遗憾地说道。
<br/><br/>    左初笑眯眯道:“没关系。”
<br/><br/>    总会有机会的。
<br/><br/>    她的目光不经意地从男人的身上划过。
<br/><br/>    纪慕只觉得脊背发凉。
<br/><br/>    “走了。”他喊了还在跟左初闲聊的韩周一声，满脸的嫌弃。
<br/><br/>    就是不知道这嫌弃针对的是韩周，还是左初。
<br/><br/>    说罢，纪慕就径直走向了自己的车，身后两个身高马大的黑衣人极其显眼。
<br/><br/>    只是此刻，那两人的动作有些滑稽。
<br/><br/>    韩周朝女人抛了个媚眼，然后转身喊到：“等等我！”
<br/><br/>    左初看着两辆车逐渐消失在自己的视线里，嘴角微微上扬。
<br/><br/>    她看上的人，可没有那么容易逃掉。
<br/><br/>    **
<br/><br/>    纪慕回到了自己的别墅。
<br/><br/>    也没管跟在他后边的韩周，“砰”地一声就把大门关上。
<br/><br/>    被关在门外的男人抬起手，摸了摸自己的鼻子，他这张英俊的脸差点就砸门上了。
<br/><br/>    “纪慕，你开门呐！”
<br/><br/>    韩周“哐哐”敲门。
<br/><br/>    里面的人没有一点回应。
<br/><br/>    他皱了皱眉，将目光投向站在他身后不远处的两个黑衣大汉，眼中划过一抹精光。
<br/><br/>    “你们俩，过来把门给砸了。”韩周轻飘飘地撂下一句话，耳朵上炫目的耳钉在阳光下折射出七彩的光晕。
<br/><br/>    两个男人面面相觑，下一秒皆是面露难色。
<br/><br/>    “韩少，不是我们不听你的吩咐，只是这是纪少家的门，我们……实在是不敢啊。”
<br/><br/>    韩周两眼一瞪。
<br/><br/>    “你们忘了是谁把你们找来的了？”
<br/><br/>    自从纪慕上次住院，纪老爷子让他找一批人做纪慕的保镖后，韩周就想方设法地搜罗了不少身手高超的能人，以此来保护纪慕的安全。
<br/><br/>    这俩人就是他搜罗来的高手之二。
<br/><br/>    “可是，韩少，我们……”
<br/><br/>    说话间，韩周身后的门开了。
<br/><br/>    “你真是越过越回去了。”
<br/><br/>    纪慕怀里抱着一团毛绒绒的小东西，说话的语气充满了鄙视的意味。
<br/><br/>    “终于肯开门了？”韩周勾了勾唇，转身看向男人。
<br/><br/>    团子冲他“喵喵”叫唤了两声，似乎是在警告韩周不要欺负它的主人。
<br/><br/>    韩周却不这么认为。
<br/><br/>    他以为，是团子想要自己的抱抱摸摸举高高了。
<br/><br/>    于是，某人很自信地伸出手。
<br/><br/>    然后，抽气着缩回手。
<br/><br/>    “团子你也太狠了吧！我以前给你带了那么多小鱼干，都忘记了是不是！”韩周控诉着某只猫的恶行。
<br/><br/>    团子却毫不在意，将锋利的爪子缩回肉垫里，然后傲娇地扭过头，舔了舔自己的毛发。
<br/><br/>    压根就不搭理男人。
<br/><br/>    韩周看着小猫咪的可爱模样，心里不断劝慰自己。
<br/><br/>    这是一团萌物，他总不能跟一只猫置气吧？
<br/><br/>    纪慕淡淡地扫了他一眼，抱着团子转身就往屋里走。
<br/><br/>    韩周跟在他后面。
<br/><br/>    至于那两个人，则自觉地守在了纪慕的家门口，守护主人的安全。
<br/><br/>    ……
<br/><br/>    “我说，你什么时候和左初有关系的？之前从来没听你提起过啊。”
<br/><br/>    韩周一边用纪慕家的医疗箱里的酒精给自己的伤口消毒，一边不经意地问道。
<br/><br/>    闻言，男人的脸一黑。
<br/><br/>    “我跟她才没有关系。”纪慕冷冷道。
<br/><br/>    韩周闻言挑了挑眉。
<br/><br/>    “那你为什么会跟她在一起？”
<br/><br/>    一提到这个，纪慕心里就来气。
<br/><br/>    “这个等会再说，我有个事要问你。”
<br/><br/>    “什么事？”
<br/><br/>    “你不是说你找的都是些高手么？就外面那俩人，左初拿个马桶刷就搞定的货色，也叫高手？”纪慕语气讥讽，又透着些刻薄。
<br/><br/>    没办法，他今天实在是太生气了。
<br/><br/>    如果韩周找的人靠谱，那自己今天也不会被左初那个女流氓调戏到。
<br/><br/>    这下可轮到韩周纳闷了。
<br/><br/>    他放下手里的棉签。
<br/><br/>    “你是说，左初拿了个马桶刷把我找的两个高手给打趴下了？”
<br/><br/>    纪慕神色冷冷的，一副懒得跟他多说的模样。
<br/><br/>    但也等于直接告诉了韩周答案。
<br/><br/>    男人沉默。
<br/><br/>    半晌，他才说了一句话。
<br/><br/>    可就是这句话，让纪慕也愣住了。
<br/><br/>    “你知不知道，我给你找的人，都是退伍军人，而且不是一般的退伍军人。”
<br/><br/>    **
<br/><br/>    成宇去找了某视频平台的老总。
<br/><br/>    他买了不少礼物，但总经理的秘书却把他拦在了办公室外。
<br/><br/>    “不好意思，我们总经理正在开会，实在是不方便接待阁下。”穿着工作服的秘书小姐嘴角扬起公式化的笑容，淡淡地道。
<br/><br/>    成宇心里微沉。
<br/><br/>    每次只要自己来，他们的总经理就在开会。
<br/><br/>    可哪有那么多的会要开？这分明是在躲着他。
<br/><br/>    成宇深吸一口气，脸上露出一抹笑：“既然朱总在开会，那我就在这里等着好了。”
<br/><br/>    说罢，男人真的就转身往接待处的沙发上一坐。
<br/><br/>    秘书见他动作，眉心微皱。
<br/><br/>    “既然您要等，那就等吧，只是我也不确定我们总经理的会什么时候开完。”
<br/><br/>    成宇笑而不语，显然是要死磕到底了。
<br/><br/>    见状，秘书小姐也不好再说什么，只能回到自己的办公桌前，用手机给她的上司发了信息。
<br/><br/>    办公室里，正在和某主任互相吹捧的朱总经理瞟了一眼手机上的信息，顿时，眉头皱起。
<br/><br/>    那人是个有眼力见的。
<br/><br/>    “朱总是不是有工作了，既然这样，那我就下次再来拜访吧。”
<br/><br/>    “没事没事，陈主任，我们都多久没见了，我今晚可是为你准备了大餐，咱们呐，不醉不归！”
<br/><br/>    见对方这么说，陈主任也没有再推辞，两人笑着走出办公室。
<br/><br/>    成宇见人出来了，眼睛一亮，立马上前。
<br/><br/>    “朱经理，我……”
<br/><br/>    “那个，等会啊，我这里还有客人，小清，你接待一下这位。”而后，朱总又转头对成宇道，“有什么事，先跟我的秘书小清说吧，就这样。”
<br/><br/>    没等成宇开口，两人就说笑着走远了。
<br/><br/>    “先生，我看你还是先回去吧……”小清走过来对男人道。
<br/><br/>    成宇看着两人的背影，双手握拳。
<br/><br/>    然后，重新走到那沙发上，坐下。
<br/><br/>    小清看着固执的男人，叹了口气，给他上了杯茶。<br/><br/>