    
                <br/><br/>    
                第1880章
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                随着一声剧烈的爆炸声，轮船化作了灰烬，诸神组织就此结束。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                远在大夏国的一座凉亭下，夜王缓缓的坐下，把面具放在一边。
                
            
            <br/><br/>    
                面前的一个中年男人笑着说：“绕了这么大的一个圈子，你就为了弄出这么一个不稳定的因素？”
                
            
            <br/><br/>    
                “不会，科学也是这个世界上不可分离的一股力量。”夜王淡淡的说。
                
            
            <br/><br/>    
                “那如果你制造出来的那个东西没有按照你的计划走怎么办，她现在可是代表着这个地球上最顶尖的强者。”
                
            
            <br/><br/>    
                “走着看吧！”
                
            
            <br/><br/>    
                “你搞事情就搞事情，何必把国外搞得一团乱呢。”
                
            
            <br/><br/>    
                夜王淡淡的说：“细节拉满，才不会影响大局。”
                
            
            <br/><br/>    
                ............…
                
            
            <br/><br/>    
                诸神组织的其余势力，在这三天里面被尽数的清剿，所有的基地都被摧毁，没有留下任何有价值的东西。
                
            
            <br/><br/>    
                现在掌握那些科技资料的，除了无面者和大夏国之外，就只有极少露面的夜行者了。
                
            
            <br/><br/>    
                三天的时间已到，宁凡的手机发来了一条信息，正是阿七发来的。
                
            
            <br/><br/>    
                宁凡不敢拒绝，只能去见面，看看对方到底想干什么。
                
            
            <br/><br/>    
                现在的他已经想通了，如今掌握了诸神组织的全部科技，未来有一天或许能够将真正的阿七就回来。
                
            
            <br/><br/>    
                阿七选择的地方是海边的一座遥望塔，阿托正在前海里面抓鱼，自从跟了阿七之后它仿佛失去了暴力的本性。
                
            
            <br/><br/>    
                但是看到宁凡来了，立刻从海里面跳出来，对着宁凡发出一声咆哮。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “ 行了行了，我知道你恨我，但我今天没空跟你打架。”宁凡摆摆手。
                
            
            <br/><br/>    
                阿托一脸都不甘心，但还是让到一边，并没有为难宁凡。
                
            
            <br/><br/>    
                宁凡走向灯塔，看到阿七一个人穿着单薄的连衣裙，亭亭玉立的站在海边。
                
            
            <br/><br/>    
                “你终究还是来了，我还以为你会很害怕不敢来找我。”阿七说道。
                
            
            <br/><br/>    
                宁凡摸了摸鼻子：“我能不来吗，只要你一个念头我还能够跑到哪里去。”
                
            
            <br/><br/>    
                “明白差距就好。”
                
            
            <br/><br/>    
                阿七面向宁凡，她的瞳孔中闪烁着蓝光，说到：“你的身体数据已经被我分析完毕，给你十分钟的时间对我发起进攻，不然我就立刻控制全世界的导弹毁灭这个世界。”
                
            
            <br/><br/>    
                话音刚落，世界各国的工作室里面，电脑程序开始自行运转。
                
            
            <br/><br/>    
                “怎么回事，谁开起的？”
                
            
            <br/><br/>    
                “不知道啊，我们哪里有这个权利，只有总统的手中有开启的钥匙。”工作人员满头大汗。
                
            
            <br/><br/>    
                他们自己可是核武器的工作室，操控的武器可是可以灭掉一个国家的。
                
            
            <br/><br/>    
                世界各国，都被这突如其来的入侵搞得焦头烂额，可是不管他们怎么做，都无法关闭发射系统。
                
            
            <br/><br/>    
                现在导弹都已经自行运转的运出了地面，就差点火了。
                
            
            <br/><br/>    
                “完了完了。”有的人直接瘫坐在地。
                
            
            <br/><br/>