    
        <br/><br/>    公牛开始了一段艰难的赛程。
<br/><br/>    从客场打活塞开始，连续两场背靠背打凯子，然后对阵马赛克和大狗刺这四支强队。
<br/><br/>    重回汽车城，阿泰斯特感慨万千。
<br/><br/>    看着身边的男人从杰梅因奥尼尔变成了本华莱士。
<br/><br/>    当初的仇人变成了队友，阿泰就想吟诗一首——
<br/><br/>    “啊，大本，
<br/><br/>    一个黑又硬的男人，
<br/><br/>    让我又怕又恨，
<br/><br/>    教会了我做人！”
<br/><br/>    大本回诗一首——
<br/><br/>    “啊，泰泰，
<br/><br/>    一个爱逼逼的男人，
<br/><br/>    在我面前秒怂，
<br/><br/>    哪知竟成兄弟？”
<br/><br/>    阿泰扎心了，因为全联盟他谁都敢惹，除了大本，结果事事弄人啊，自己偏偏成了大本的队友。
<br/><br/>    再加上球队老大是科比，真应了那句质朴的话，到了芝加哥，是虎得卧着，是龙得盘着，阿泰？在这里什么都不是！
<br/><br/>    得知阿泰突然去了公牛，准备复仇的活塞众将更火大了。
<br/><br/>    “法克，看来必须要大‘干’一场了！”
<br/><br/>    “兄弟们，准备好，我们要把他们爆出翔！”
<br/><br/>    “奥本山，开眼吧，你的仇人穿上了公牛球衣！”
<br/><br/>    双方球员登场，跳球之前，拉希德用力鼓掌发出自己的主动技能T之咆哮。
<br/><br/>    因为比赛还没开始，所以裁判装作没有听见。
<br/><br/>    但是公牛众将不能当做没听见。
<br/><br/>    遇到冒头的钉子，自然要给它拔出来！
<br/><br/>    吴昊和科比对视了一眼，没有语言交流，单纯靠眼神沟通，首回合就知道怎么打了。
<br/><br/>    安东尼奥迈克戴斯跳到球权。
<br/><br/>    昌西比卢普斯高位持球指挥交通。
<br/><br/>    汉密尔顿发动了引擎，“你们不会再有绝杀比赛的机会。”
<br/><br/>    科比笑着回道，“没错，因为我们会打花比赛！”
<br/><br/>    “哼，那就试试看吧！”汉密尔顿带着科比在公牛半场画起了龙，继续通过无球跑动寻找机会。
<br/><br/>    科沃尔坐在场边偷学汉密尔顿的跑法，但是总觉得怪怪的。
<br/><br/>    汉密尔顿擅长‘跑小圈钻缝’，科沃尔习惯‘兜大圈溜边’，两个人都能打无球，但是终结方式不同，所以跑法不同。
<br/><br/>    吴昊主防大昌西。
<br/><br/>    昌西又回忆起了被吴昊长传绝杀的不甘，这位Mr.大心脏嘟囔道，“那个绝杀是你想出来的战术？”
<br/><br/>    “你学会了吗？”
<br/><br/>    吴昊笑嘻嘻的样子激怒了昌西，他凭本事三分绝杀，这货却靠小聪明赢了球，昌西不服！
<br/><br/>    昌西佯装突破，吴昊刚一转身就撞进了拉希德怀里，怒吼天尊来了个怀抱杀。
<br/><br/>    拉希德一愣，这小子还挺有劲，撞我这一下真疼啊。
<br/><br/>    昌西杀到篮下迎着大本的防守抛投打进。
<br/><br/>    大本封盖失败，昌西调侃道，“别努力了，我知道你能跳多高……”
<br/><br/>    要是别人说出这话，大本就怒了，但是他跟昌西同为活塞五虎，互相知根知底，所以人家说的是实话，而不是故意挑衅。
<br/><br/>    老了就是老了，一个吃老本的球员不可能会带给人惊喜。
<br/><br/>    再加上小加正在快速变强，大本知道自己只是靠着过去的风光把持着这个首发之位。
<br/><br/>    其实，小加更适合这支公牛的风格。
<br/><br/>    但是，大本不知道小加心甘情愿给他打替补，因为小加的梦想就是超越哥哥拿到DPOY，大本就是最好的老师！
<br/><br/>    公牛进攻，昌西就像一块狗皮膏药贴在吴昊身上。
<br/><br/>    吴昊看似放弃进攻把球交给了科比。
<br/><br/>    大加给科比做第一次掩护，科比依然被两人包夹。
<br/><br/>    阿泰给科比做第二次掩护，科比甩掉了普林斯，面前只有一个汉密尔顿。
<br/><br/>    大本再帮科比挡掉了汉密尔顿。
<br/><br/>    此时，昌西不敢去补防，科比得到了完全空位的机会，调整之后，跳投出手轻松命中。
<br/><br/>    菲利普桑德斯以前没见斯科特用过四人交叉掩护。
<br/><br/>    大本、大加和阿泰的运动能力出色，纵然活塞的换防能力在联盟里首屈一指，换防三次也没辙了。
<br/><br/>    一直用胖大海滋润嗓子的吴昊大吼道，“投的好！”
<br/><br/>    昌西很想怼一句跟你有什么关系，但是转念一想，吴昊站在这里就能为科比拉开空间，因为我真不敢放他啊。
<br/><br/>    活塞进攻，拉希德灵巧的晃过大加跳投得手。
<br/><br/>    天尊刚准备吼一嗓子助兴，但是看到裁判不善的眼神，拉希德只好悻悻的闭上了大嘴巴。
<br/><br/>    公牛由吴昊发动进攻，大本掩护，安东尼奥被拉到外线，然后大本空切吃饼劈扣。
<br/><br/>    昌西一愣，“这不是我们以前的战术吗？”
<br/><br/>    桑德斯怒了，“可恶，斯科特居然故意拿拉里的战术恶心我！”
<br/><br/>    “桑德斯，惊不惊喜，意不意外？”斯科特双手插着口袋，表情惬意的完全不像再打硬仗。
<br/><br/>    公牛这套打法就是04年那支活塞的PLUS升级版！
<br/><br/>    先看配置，外线双枪+蓝领前锋+空间型四号位+防守全能型五号位。
<br/><br/>    大本没变，大加与拉希德打法接近，阿泰是全明星级别的蓝领前锋，科比的得分能力在小汉之上，吴昊年轻有活力，真要跑起来还能把昌西累成狗！
<br/><br/>    04年，科比吃了活塞的大亏。
<br/><br/>    现在有了相似的配置，科比当然要以彼之道还施彼身。
<br/><br/>    “还是过去好啊。”
<br/><br/>    小汉的表情有些落寞。
<br/><br/>    活塞众将知道公牛会怎么打，但是这帮人真防不住。
<br/><br/>    科比借掩护之后的单打汉密尔顿。
<br/><br/>    技术、经验、身体达到巅峰状态的科比晃得小汉像喝醉酒的老汉，明明能跳投，非要杀进篮下拉杆上篮得手，就是玩儿！
<br/><br/>    普林斯在弱侧接球后跳投不中，大本抢下篮板球。
<br/><br/>    防守反击也是活塞当年的拿手好戏。
<br/><br/>    大本长传给吴昊，吴昊人在空中转体180，不看人传给斜侧跟上的科比，科比暴力劈扣得手！
<br/><br/>    哨响，进攻不算。
<br/><br/>    因为普林斯抱住阿泰提前犯了规。
<br/><br/>    边线发球，科比借着掩护突然篮下，迎着三人防守，身子拧成麻花不看人背传给吴昊。
<br/><br/>    吴昊跟进之后双手暴扣得手。
<br/><br/>    最骚的是吴昊故意抓着篮框秀出一通蹬腿做了个引体向上，这副样子有种迷你版大鲨鱼奥尼尔的既视感。
<br/><br/>    奥本山宫殿一片死寂。
<br/><br/>    科比确实不爱传球，但是一传就是十佳球！
<br/><br/>    ‘科日天’撞胸庆祝。
<br/><br/>    一家欢喜一家愁，活塞众将本想用一场复仇压压公牛的风头，没想到啊，开场就陷入了被动。
<br/><br/>    桑德斯脸都绿了，因为正是他全盘否定了拉里的战术。
<br/><br/>    当年活塞是怎么赢的湖人F4，公牛就要怎么赢活塞。
<br/><br/>    这就是科比·有仇必报·布莱恩特！        <br/><br/>