    
        <br/><br/>    念念立马喜笑颜开，挣着从许佑宁怀里滑下去。
<br/><br/>    念念蹬蹬的跑到沐沐身边，肉肉的小手拉起沐沐稍大的小肉手。
<br/><br/>    “沐沐哥哥，以后你就是我的大哥。我还有西遇哥哥，和诺诺哥哥。”
<br/><br/>    沐沐重重点了点头。
<br/><br/>    许佑宁和周姨对视了一眼，眼中满是欣慰。
<br/><br/>    念念，沐沐哥哥会保护你，这是一句令人开心的话，然而这句话也一语成谶，影响了沐沐的人生。
<br/><br/>    吃晚饭前，许佑宁拉过沐沐。
<br/><br/>    “沐沐，以后这里就是你的家，念念就是你的亲弟弟，佑宁阿姨会一直陪着你。”
<br/><br/>    现在的沐沐已经是个小少年，身在那样的家庭，心思敏感，许佑宁必须给他一记定心丸。要让他知道，康瑞城不要他了，她会要他，他还有家。
<br/><br/>    “嗯嗯！”沐沐抿起唇角，露出一抹乖巧，但是他越这样，越让人心疼。
<br/><br/>    “大哥，你在这，快来，我们去吃饭。奶奶今晚做了好多好吃的，快点！”念念小跑过来，拉起沐沐就跑。
<br/><br/>    大哥？
<br/><br/>    听着这个称呼，许佑宁只觉得一阵黑线，自家这个小宝贝，为啥这么社会呢？她一定要好好问问穆司爵，到底是怎么教他的！
<br/><br/>    许佑宁一开始还担心沐沐来家里不适应，会因为和念念有年龄差距，俩人玩不到一起去。
<br/><br/>    现在看来，她完全是想多了。
<br/><br/>    念念不仅和沐沐玩得好，还很粘他。平时念念动尽小心思，要许佑宁陪他睡觉。
<br/><br/>    现在好了，他直接把自己的小被子和小枕头搬到了沐沐房间里。
<br/><br/>    因为，他要跟大哥一起睡！
<br/><br/>    四年前，念念还是一个不会说话的小宝宝，四年过去了，念念不仅能说会跑，还特别的机灵。
<br/><br/>    “大哥，我有个计划。”
<br/><br/>    念念躺在沐沐床上，沐沐打地铺。
<br/><br/>    本来是念念要打地铺的，但是沐沐不同意。
<br/><br/>    “说说看。”
<br/><br/>    念念因为最小，本来就是团宠级的人物，如今沐沐也把他当成亲弟弟一样宠着。
<br/><br/>    “大哥，我要学武术！”念念对着天花板，挥动着小手，奶奶的声音里满满的坚定。
<br/><br/>    沐沐微微蹙眉，“武术？”
<br/><br/>    “对！”
<br/><br/>    “你为什么要学武术？”
<br/><br/>    “我要保护相宜！”念念一想到学校里的那群臭男生，他就气不打一处来。
<br/><br/>    “相宜？”沐沐默默念了念，脑海里出现了那个甜甜的长得很可爱的小姑娘。
<br/><br/>    “我答应过简安阿姨要保护相宜，我是男子汉，我要说话算话！”
<br/><br/>    “哦。”沐沐想了想，“西遇会保护相宜的。”
<br/><br/>    想当初，相宜和沐沐多说两句话，西遇都护得死死的。
<br/><br/>    “那不一样。”
<br/><br/>    “有什么不一样？”沐沐问道。
<br/><br/>    “啧……”念念抚着下巴，蹙着小眉头认真的思考起来，“有什么不一样？有什么不一样，有……因为我是个英雄！英雄救美女！”
<br/><br/>    沐沐听得也有些懵，念念弟弟长得奶奶的超可爱，但是没想到骨子里这么暴力。
<br/><br/>    沐沐不喜欢暴力，当初康瑞城让他学格斗，他死活不同意。
<br/><br/>    “大哥，明天陪我一起学武术吧，你是大哥，以后也会打架的。”毕竟，念念小朋友这么暴力。
<br/><br/>    “好，但是我们学武术不是为了打架，是为了强身健体。”沐沐特别强调，他不能被念念带到沟里去。
<br/><br/>    “好好好，大哥听你的。”
<br/><br/>    “那睡觉。”
<br/><br/>    “好！”
<br/><br/>    念念一想到自己打人的本事又升了一级，高兴极了，开心的在被子里踢了踢腿，过了好一会儿才睡过去。
<br/><br/>    许佑宁站在门外，听着屋里没声音了，打开门悄悄看了看，见到两个小人儿都睡着了，她才安心的离开。
<br/><br/>    书房。
<br/><br/>    许佑宁换上了一条真丝睡衣，手上端着一杯刚热好的牛奶来到了书房。
<br/><br/>    穆司爵正在开视频会议。
<br/><br/>    一见许佑宁走进来，穆司爵抬头看了她一眼，示意她等三分钟。
<br/><br/>    许佑宁将牛奶放在一边，她坐在一旁，不想打扰他工作，哪成想她刚一坐下，穆司爵便握住了她的手。
<br/><br/>    许佑宁有些吃惊的看着他，穆司爵这个男人平时闷的很，鲜少做这种出格的事情。
<br/><br/>    “你认真些。”许佑真小声说着他，挣了挣，奈何男人握的紧没挣开。
<br/><br/>    “好了。”
<br/><br/>    “什么？”
<br/><br/>    只见穆司爵拿上电脑，大手一拉，直接将许佑宁拉到了怀里。
<br/><br/>    “哇！”
<br/><br/>    许佑宁惊呼一声，她便稳稳当当的坐在穆司爵怀里。
<br/><br/>    “你不要闹。”许佑宁轻拍了他一下，声音略带羞涩的说道。
<br/><br/>    穆司爵不说话，低下头，轻吻着她的脖颈。
<br/><br/>    “司……司爵……”许佑宁的声音瞬间哑了，脖子是她的弱点！
<br/><br/>    许佑宁的小手紧紧抓着穆司爵，身体紧紧绷住。
<br/><br/>    嗅着她的体香，穆司爵只觉得口干舌躁，再这样下去，他肯定会在这里办了她，她的身体还不允许。
<br/><br/>    穆司爵努力压抑着自己，放开了她。
<br/><br/>    但是仅仅是不亲吻她了，大手依旧搂着她纤细的腰身，让她一动不能动。
<br/><br/>    “司爵，我……我和你商量件事情。”许佑宁脸颊泛红，说话的气息微微有些喘。
<br/><br/>    “嗯。”
<br/><br/>    “沐沐可不可以一直在我们家？”许佑宁小心的问着。
<br/><br/>    她知道康瑞城多么可恶，也知道穆司爵有多厌恶康瑞城，但是她不能放着沐沐不管。
<br/><br/>    穆司爵没有应声，腰身的手，松开了。
<br/><br/>    许佑宁心一惊，坏了！
<br/><br/>    她紧忙抓着他的大手，让他搂自己，然而，她刚放好他的手，他的手就滑开，反反复复三四次，穆司爵就是不搂她了。
<br/><br/>    许佑宁一下子急了，她转过身，胳膊直接搂在他脖子上。
<br/><br/>    “穆司爵！”她生气了！
<br/><br/>    “嗯。”穆司爵淡淡应了一声。
<br/><br/>    许佑宁此刻不敢生气，她凑到他怀里，小手轻轻推着他，声音娇娇的说道，“司爵~司爵~”
<br/><br/>    七哥不应。
<br/><br/>    而且还一副面无表情的模样。
<br/><br/>    这是要坏事啊！
<br/><br/>    许佑宁一不做二不休，直接亲了过去。
<br/><br/>    穆司爵不为所动，像个雕塑般任由许佑宁亲吻着。
<br/><br/>    许佑宁哪里懂得取悦男人那些事情，抱着主动亲他，这已经触到了她的水平上限了。
<br/><br/>    见穆司爵没反应，许佑宁也泄气了。
<br/><br/>    她放下胳膊，叹了口气，“好吧。”
<br/><br/>    她低垂着头，正要起身，穆司爵一把按住她的腰。
<br/><br/>    “啊？”
<br/><br/>    “点了火就想跑？”此时的七哥声音低沉性感，眸子里像是漩涡一样，就这样把许佑宁吸了进去。
<br/><br/>    许佑宁一下子就愣了，这是她老公啊，她老公好|性感，好迷人啊！好想把他推倒是怎么回事？
<br/><br/>    最后许佑宁没出息的咽了咽口水，“不……不跑。”
<br/><br/>    穆司爵笑，果然是那个笨笨的女人。
<br/><br/>    谈情说爱这种事情，还得他主动出击。
<br/><br/>    大手按在她的腰处，两个人的身体紧紧贴着，亲密极了。
<br/><br/>    “为了那个小鬼，你要‘勾引’你老公？”穆司爵摩娑着手感极好的真丝面料，连超短的性感睡衣都安排上了。
<br/><br/>    “没……没有。”许佑宁这话一点儿也不硬气。
<br/><br/>    穆司爵哼了一声，“既然不是为我准备的，那就算了。”说着，穆司爵就要松开她。
<br/><br/>    “是是是，是为你准备的，都是为了你！”许佑宁一下子紧紧抱住了他。
<br/><br/>    “想要那个小鬼留在家里，看你表现。”
<br/><br/>    “哈？”
<br/><br/>    许佑宁还没明白怎么回事，穆司爵便托着她的小屁股，将人直接抱了起来。
<br/><br/>    “司爵，你什么意思啊？”
<br/><br/>    穆司爵不准备回答她了，身体力行才是最好的回答。
<br/><br/>    然而许佑宁彻底懵了，她直接把自己卖了。
<br/><br/>    而这一夜，七哥终于靠着这个由头，好好的吃一顿肉了，他为这个小女人忍了好久了。
<br/><br/>    直到第三次时，许佑宁才醒过味儿来，哼哼着求饶。
<br/><br/>    穆司爵只问了一句，“你还行不行？”
<br/><br/>    许佑宁身体已经恢复的差不多了，再加上穆司爵很温柔，让她歇了一会儿，许佑宁觉得自己又行了。
<br/><br/>    “行！”
<br/><br/>    穆司爵瞬间恢复体能，直接将许佑宁趴在了床上。
<br/><br/>    这一夜，注定万里无云，月朗星稀，耗费体力。
<br/><br/>    **
<br/><br/>    G市。
<br/><br/>    “大哥。”东子从屋外大步走进来。
<br/><br/>    康瑞城坐在沙发上，手上摆弄一把新式手枪。
<br/><br/>    “雪莉带回来的消息，陆薄言明天有一个盛大的收购仪式。”
<br/><br/>    “收购仪式？”康瑞城一手拿着手帕，一手拿着枪，认真的擦着，“他的生意看来还挺红火的。”
<br/><br/>    东子想了想，但没说话。
<br/><br/>    “既然明天是他开心的日子，那我们身为他的老朋友，就给他送个礼吧。”康瑞城说道。
<br/><br/>    “送什么？”
<br/><br/>    康瑞康举起枪，对着客厅的古董花瓶。
<br/><br/>    “砰！”
<br/><br/>    古董花瓶随着枪声，随即散落一地。
<br/><br/>    东子侧头看了一眼花瓶，站直了身体。
<br/><br/>    “明天就送给他一个炸弹现场吧。”
<br/><br/>    “大哥，你现在就要动手？”东子没有想到他的计划会这么快。
<br/><br/>    康瑞城看向东子，“现在我已经没了后顾之忧，是最好的动手时机！”
<br/><br/>    “大哥……”
<br/><br/>    “我的儿子都送给他了，我还有什么顾虑？”
<br/><br/>    “大哥，沐沐他……”东子想找些话来安慰康瑞城，但是康瑞城却直接打断了他的话。
<br/><br/>    “许佑宁跟我不一样，她肯定会照样好沐沐的。”        <br/><br/>