    第5718章
<br/><br/>    就在杨曼等人猜测叶昊身份的时候，叶昊已经来到了塞外边陲的一个小镇入口处。
<br/><br/>    这个小镇名为暗夜镇，意思是只有晚上的时候会出现的小镇。
<br/><br/>    而这个小镇，一向都处于大夏和毛国交接之处，位于一块备受争议的地带。
<br/><br/>    不管是大夏还是毛国想要出兵平定此地，都需要考虑再三。
<br/><br/>    所以长此以往，这个地方反而成为了各路不法分子汇聚之处，也是各路豪强追求刺激的地方。
<br/><br/>    根据杨中君的说法，只要你有足够的钱，那么你想要任何东西，都能够在这个地方买到。
<br/><br/>    不管是情报、火器、人还是一些超越认知的东西。
<br/><br/>    而根据杨中君调查到的信息，最近在塞外各大地下娱乐宫肆虐的点头丸，源头就是在此处。
<br/><br/>    这也是为什么塞外警署这么久都没办法破案的原因。
<br/><br/>    毕竟普通的探员，进入这个地方别说查案，能不能保住性命都是一说。
<br/><br/>    杨中君还告知叶昊，这个地方的幕后，似乎有塞外狼族经营的痕迹。
<br/><br/>    只是这一切都是传言，没有丝毫证据。
<br/><br/>    但是萧家之前提供的证据里面，就有一条清晰的证据链，佐证叶昊来自暗夜镇。
<br/><br/>    简单来说，叶昊想要证明自己是被栽赃，最好的办法，就是把暗夜镇幕后的黑手揪出来。
<br/><br/>    进入暗夜镇之后，叶昊也不着急，而是在四周围逛了一圈之后，才走进了位于小镇中心的暗夜会所。
<br/><br/>    这个地方是暗夜镇的核心，里面处处灯火通明，人来人往。
<br/><br/>    不少看起来一身煞气的男女，有的带着女奴，有的带着小白脸，全部都凑在了赌桌面前，意气风发的豪赌。
<br/><br/>    简单来说，这里就是暗夜镇的销金窟。
<br/><br/>    在这个地方，能够找到人世间所有的快乐。
<br/><br/>    “咔嚓——”
<br/><br/>    当叶昊走进暗夜会所的时候，边上一个身穿兔女郎服饰的女人就拉动火器的保险，直接顶在了他的脑门上。
<br/><br/>    “小家伙，看起来面生得很啊，你是哪路神仙啊？”
<br/><br/>    “你管我是哪路神仙。”
<br/><br/>    叶昊神色冷冽，丢出左手的手提箱。
<br/><br/>    “我是来找乐子的。”
<br/><br/>    兔女郎微微一愣，下意识的打开手提箱，下一刻直接收起了火器，娇滴滴的靠在了叶昊身边：“小帅哥，你早说嘛。”
<br/><br/>    “早说，人家就不会拿出火器了。”
<br/><br/>    “你要换多少筹码？”
<br/><br/>    “全部。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    他手提箱里是一百万米金，按照比率，正好可以换成近千万大夏币。
<br/><br/>    很快，一叠筹码送到了他的手上。
<br/><br/>    叶昊也不客气，随手操起两块就塞到了那个兔女郎的事业线里。
<br/><br/>    这个动作直接令得兔女郎“咯咯咯”的娇笑了起来，也令得从叶昊进入会所开始，就存在的森冷视线直接挪开了。
<br/><br/>    毕竟这么懂得玩的人，不管长得多小白脸，都绝对不会是普通人，也不会是条子。
<br/><br/>    既然这样的话，大家就都是自己人，暗夜会所的人，也就不会在乎你是什么来路了。
<br/><br/>    “小帅哥，你今晚要怎么玩啊？”
<br/><br/>    兔女郎娇滴滴的开口。
<br/><br/>    叶昊一副猪哥的模样，挑起她的下巴道：“能不能先去厕所和你玩一下，我们再出来玩啊？”<br/><br/>