    
<br/><br/>    第70章森罗动，圣境危机
<br/><br/>    “啊！救命！”
<br/><br/>    当周成赶到时。
<br/><br/>    灵梦正把天神阙的曲瑶按在地上。
<br/><br/>    虽说她只是个道姑，但好歹是上七宗的弟子。
<br/><br/>    而且还是天神阙宗主的关门弟子呢。
<br/><br/>    “曲瑶，你也太弱了吧，她只是个刚成人形的一缕魔气而已，你连她都打不过？”
<br/><br/>    周成的话杀人诛心。
<br/><br/>    虽然没有指名点姓的叫自己。
<br/><br/>    可张玄宁还是感觉周成在顺便敲打自己。
<br/><br/>    是啊，作为主人的剑奴。
<br/><br/>    竟然连一团魔气都打不过。
<br/><br/>    自己简直无地自容。
<br/><br/>    想及此。
<br/><br/>    张玄宁有些沮丧。
<br/><br/>    而接下来的场景。
<br/><br/>    更是在徐清莹意料之外。
<br/><br/>    只见随着灵梦咬破曲瑶的脖子。
<br/><br/>    她头顶的那朵白色的蔷薇竟徐徐绽开。
<br/><br/>    渐渐变成赤红色。
<br/><br/>    如少女朱唇鲜嫩欲滴。
<br/><br/>    “灵梦，够了。”
<br/><br/>    周成开口那一刻。
<br/><br/>    曲瑶如释重负。
<br/><br/>    她刚才有那么一秒甚至怀疑自己要就此被灵梦吸干身上的血液。
<br/><br/>    变成冥水寒肉身那样的一具干尸。
<br/><br/>    好在周成及时叫停。
<br/><br/>    “曲瑶，一直以来你都在天女峰无所事事，我看不如以后每七日就来剑冢一次，供灵梦吸血修炼好了。”
<br/><br/>    “啊？”
<br/><br/>    曲瑶被迫离开天神阙已经够委屈。
<br/><br/>    之前在天女峰的地位，就是个扫地的杂役。
<br/><br/>    现在竟然要被周成用来饲喂这人不人鬼不鬼的东西。
<br/><br/>    她怎能甘心？
<br/><br/>    看出她的不情愿。
<br/><br/>    周成忽然沉下脸色：“怎么？不愿意吗？那我现在就杀到天神阙，用你师尊的血喂饱灵梦。”
<br/><br/>    周成的话戳中曲瑶软肋。
<br/><br/>    自己正是为了师尊才忍辱负重。
<br/><br/>    因为亲眼目睹周成屠戮上七宗。
<br/><br/>    曲瑶清楚。
<br/><br/>    若是惹怒他，那把整个天神阙夷为平地也不过是眨眼的功夫。
<br/><br/>    “主人息怒，我知道了。”
<br/><br/>    周成转头看向张玄宁：“这段时间我要和徐清莹在剑冢修炼，没有我的允许，不允许任何人打扰，你和曲瑶记得每天帮徐清莹送饭。”
<br/><br/>    周成是不需要吃东西。
<br/><br/>    可徐清莹不行。
<br/><br/>    张玄宁也终于找到了自己的用武之地。
<br/><br/>    爽快的答应着：“主人放心，每天午时三刻和傍晚时分我和曲瑶会轮换着来送饭的！”
<br/><br/>    “嗯，去吧。”
<br/><br/>    目送周成与徐清莹的身影消失在剑冢深处。
<br/><br/>    灵梦也贪婪的看了曲瑶一眼，紧随其后。
<br/><br/>    那眼神简直就像要把曲瑶吃干抹净，连骨头渣子都不剩。
<br/><br/>    剑冢内。
<br/><br/>    徐清莹盘腿而坐：“小断，为什么灵梦偏偏对曲瑶那么感兴趣？”
<br/><br/>    “理由很简单，她修炼的是上七宗的仙诀功法，身上有上七宗的灵气，而这正是那股剑冢里的魔气最喜欢的食粮，同样的，那股灵气也存在于她的血液和元神之中。”
<br/><br/>    周成话落间。
<br/><br/>    系统提示传来。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：剑冢深处】
<br/><br/>    【签到成功，恭喜宿主获得天阶功法：霸体仙神诀。】
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    森罗万象门下。
<br/><br/>    万象神宫内。
<br/><br/>    一尊千手观音伫立宫内。
<br/><br/>    每只手上分别有一眼。
<br/><br/>    不同的手结不同法印，或持不同法器。
<br/><br/>    只是这菩萨的三张脸都略有不同。
<br/><br/>    中间最慈眉善目，眼神里却含着一丝漠然。
<br/><br/>    左侧那张脸闭目凝神，仿佛正欲垂泪。
<br/><br/>    右侧的脸最为醒目，因为它竟是青面獠牙，修罗般狰狞模样。
<br/><br/>    而在二十几米高的塑像前。
<br/><br/>    竟是一片巨大的荷花池。
<br/><br/>    清风徐来。
<br/><br/>    莲枝摇曳。
<br/><br/>    一青色发丝女子正从水中站起，任由水珠顺着身体的每一寸肌肤滑落。
<br/><br/>    她的肌肤吹弹可破，仿佛刚剥了壳的荔枝。
<br/><br/>    更没人会想到，如此绝色美人，竟已活了一千多岁。
<br/><br/>    上岸后。
<br/><br/>    身侧门徒一阵耳语。
<br/><br/>    女子穿衣的动作微微凝滞。
<br/><br/>    “幽冥煞君都不是他的对手吗？这个突然冒出来的剑灵，还真是有趣呢~”
<br/><br/>    女子的眼中带着一丝玩味和无限好奇。
<br/><br/>    口气却带着几分狠辣意味。
<br/><br/>    坐下一门徒试探着问：“师尊，看样子黄泉魔宗，不好对付。”
<br/><br/>    可他话音刚落。
<br/><br/>    女人神色忽然变得凌厉。
<br/><br/>    随着她五指虚握，那人便挣扎着，就像条垂死的鱼。
<br/><br/>    呼吸困难，面色变得紫红。
<br/><br/>    “师，师尊，饶命……”
<br/><br/>    “啧啧，我抓到的明明是一颗热腾腾的心脏，可怎么就偏偏不是颗赤胆忠心呢？森罗万象内，弟子必须忠心耿耿，从你害怕的那一刻起，你就已经和死人无异，待本宫送你入六道轮回，承受三万万年的轮回之苦吧~”
<br/><br/>    【六道诀：剜心罗刹】
<br/><br/>    女人手掌用力一握。
<br/><br/>    面前弟子都未等发声，就倒在了血泊之中。
<br/><br/>    身边其他弟子纷纷面无表情，仿佛早已对这种场景司空见惯。
<br/><br/>    唯有身边一伶俐丫头主动开口：“宫主，咱们该怎么办？”
<br/><br/>    “玉观，准备准备，去涂山圣境。”
<br/><br/>    “是。”
<br/><br/>    说话间。
<br/><br/>    女人披上白色长袍。
<br/><br/>    朵朵金莲火云于袍上绽放。
<br/><br/>    而每一朵莲花的莲心，竟都是无数颗大大小小的眼睛。
<br/><br/>    女人赤脚点地。
<br/><br/>    白光笼罩间步步生莲。
<br/><br/>    转瞬就消失于暮色之中。
<br/><br/>    半个时辰后。
<br/><br/>    涂山圣境边界。
<br/><br/>    圣境入口附近。
<br/><br/>    “师尊，据说那里有巫存在，不知是真的么？”
<br/><br/>    “从前在，现在几乎感觉不到他的存在了。”
<br/><br/>    圣母非常确信。
<br/><br/>    圣境内的巫可能早已经不在了。
<br/><br/>    如今上七宗荡为寒烟，整个玄界要重新洗牌。
<br/><br/>    黄泉魔宗崛起，便是一个信号。
<br/><br/>    作为森罗万象的圣女。
<br/><br/>    莲迦叶定要秉承宗主的一贯作风。
<br/><br/>    那位闭关修炼的大人，肯定希望这次动荡之后，森罗万象可以站在玄界的顶端。
<br/><br/>    而黄泉魔宗这个巨大障碍，无疑要扫除。
<br/><br/>    抵达涂山圣境深处。
<br/><br/>    一尊高耸入云的巨神雕像赫然出现在众人面前。
<br/><br/>    莲迦叶微微勾起唇角。
<br/><br/>    手心灵气凝聚成一朵莲花，缓缓飘向那尊雕像。
<br/><br/>    随着莲花碎裂。
<br/><br/>    整座巨神像瞬间崩解。
<br/><br/>    地动山摇之间一阵黑气从雕像下方奔涌而出。
<br/><br/>    转瞬之际，天地变色。
<br/><br/>    整片圣境内一阵恸哭哀嚎从四面八方袭来。
<br/><br/>    玉观手心冒出汗水，浑身战栗：“师尊，这是？”
<br/><br/>    “圣境本是巫用来压制玄界妖魔的封印。如果封印出现松动，会怎样？”
<br/><br/>    “那千万妖灵岂不是就会被放出来？”
<br/><br/>    莲迦叶笑着：“没错，我们就静观其变，等妖魔们把玄界弄得乱七八糟，再出手，我就不信黄泉魔宗到时候还有还手之力。”<br/><br/>