
“这个凌云要身材有身材，要钱财有钱财，还对文熙这么好，简直就是杰修的劲敌！”<br/><br/>
“谁说不是呢，不过好在他俩感情这么好，应该没事的。”<br/><br/>
“我亲爱的茹妈，文熙不是说了吗，那些照片都是凌云做给她的，她事先都不知道，这不明摆着是在讨好吗？可怜咱们的唐小姐又是个粗线条，杰修知道了还不得喝上几坛子陈年老醋？”<br/><br/>
“应该不会吧，杰修又不是那种不讲理的人，再说了，难道他连这点自信都没有吗？”<br/><br/>
“而且你看今天杨灿他们几个，我敢保证这几个以后是跟咱们耗上了，哎，真是头疼，要是文熙被他们其中一个抢了，杰修不得伤心死了。”<br/><br/>
如果文熙知道两个女生从出了喵咖就一直讨论自己的人生大事，估计会晕到菜园子里去了。<br/><br/>
只是当初如果没有这里说强力助攻，杰修哪能这么轻易将文熙追到手，毕竟某位女人的感情细胞有些迟钝。<br/><br/>
“云哥哥呢？刚才不是还在这的吗？”<br/><br/>
柏樊扶额，因为他实在受不了文熙对凌云的称呼。<br/><br/>
“我说你能不能换个称呼？天天云哥哥云哥哥的，你就不怕你家那个醋坛子打翻直接把你就地正法了？？”<br/><br/>
“啊？什么就地正法？”<br/><br/>
柏樊抓狂，虽然自己不爽这个称呼多半是因为作为大哥的不乐意，为什么凌云的称呼比自己多了一个字，只是为了掩盖自己的不满，所以把杰修拉出来当挡箭牌，可他没想到的是……<br/><br/>
“我告诉你，你可以叫他凌哥云哥，甚至直接叫他凌云都没问题，就是不许你叫他云哥哥！”<br/><br/>
在文熙的印象中，柏樊还是第一次这么跟自己说话，带着些许生气的激动，她沉思了片刻，而柏樊也在这段时间里观察着眼前的女人，想从她的神情中看到他想要的答案，谁曾想。<br/><br/>
“我知道了！你，吃，醋，了！对不对？”<br/><br/>
“啊！！你这个臭丫头是想气死我吗？！怎么就跟你说不通呢？！”<br/><br/>
柏樊气得跳脚，他怎么都没想到文熙会这么直接说出来，虽然他很不想承认，但他还是极力的掩饰着。<br/><br/>
“我说的杰修，怎么就扯上我了呢？”<br/><br/>
“难道不是吗？”<br/><br/>
“你听我说，认认真真听我说，你叫我樊哥，叫晓天天哥，就连你家男人你都管叫他修哥，可是凌云呢？”<br/><br/>
“云哥哥呀。”<br/><br/>
“这不就对了吗！”柏樊说得激动，双手对着大腿拍了下去。“你觉得这样公平吗？对杰修来说合适吗？难道他心里不会难受吗？”<br/><br/>
如果不是柏樊告诉文熙，她根本没有考虑到这点，而她，也因此再次陷入沉思。<br/><br/>
没有人知道文熙心里在想什么，也没有人去问她，毕竟这种事情还是需要靠自己消化，她带着准备好的点心和装着两只猫的专用行李箱，坐上了柏樊的车。<br/><br/>
“不等他来接你？”<br/><br/>
“我去找他就可以了，免得他分心。”<br/><br/>
手握方向盘的柏樊勾唇一笑，可他心里明白，自己刚才是冲动了些，只是能换来如此的效果，也不枉费自己的一番心意，当然，除了那份私心。<br/><br/>
虽然他支持有事没事旁敲侧击一下杰修，可不代表他的胳膊肘直接往外拐，该出手的时候还是需要出手的，只是前提是杰修没有做对不起文熙的事情，要不然自己也不会掐着表把凌云轰走。<br/><br/>
“小陈，把人给我看好啦，我就不上去了。”<br/><br/>
“您就放心吧。”<br/><br/>
送走了柏樊，文熙自然是在助理的陪同下进了办公楼，只是她还想确认一下。<br/><br/>
“他在忙吗？”<br/><br/>
“李总还在开会。”<br/><br/>
“你没告诉他我来了吧？”<br/><br/>
“您交待过的，放心。”<br/><br/>
“那就好。”<br/><br/>
既然是惊喜，自然是偷偷进行才好，有点小开心，就连出了电梯的门都是满面的微笑。<br/><br/>
“陈助好！”<br/><br/>
“恩。”<br/><br/>
前台礼貌的打招呼，微微的弯腰起身，只看见处理一手拎着一个偌大的保温袋，一手则推着装着两只猫咪的行李箱，前面走着的女人虽说没有化妆，但是她的素雅让本来就八卦的晓霖眼前一亮，心里千万个疑问一下浮现起来，就连嘴都不禁开了口。<br/><br/>
“这位是？”<br/><br/>
只因文熙在公司当了一天的前台，所以错过了后些日子的招聘，所以大家互不相识，可惜在陈助这里，这位前台晓霖却犯了他的忌讳。<br/><br/>
“没事干了是吗？”<br/><br/>
作为公司老总的助理，即使是平时，大家都是毕恭毕敬的，更别提此时的他声色俱厉，让这位多嘴的前台瞬间低下了头。<br/><br/>
虽然直到助理的用意，可文熙也不想因为她的到来影响到别人，便柔声道：“你叫什么名字？”<br/><br/>
“晓霖。”<br/><br/>
话不多说，自己领会，文熙这一举动没有指责助理的严厉，更没有告诉对方自己到底是谁，而是留下一个微笑便转身而去，可偏偏就是这样，却更让人心里没底，坐立不安。<br/><br/>
“长痔疮了？”<br/><br/>
不用猜，这种损人的话连带嫌弃的语气让晓霖清楚的知道，自己肯定是被送完材料的诺浠看到了丢人的一幕。<br/><br/>
“别烦我！”<br/><br/>
“还好我刚才不在，要不然又得被你连累。”<br/><br/>
其实诺浠只是和文熙照了个面，从助理的态度上已经看出文熙的不简单，只是她的性格不允许她八卦。<br/><br/>
“陈助，刚才那个短头发的女生是负责什么工作的？”<br/><br/>
文熙第一眼就觉得，居然在别人身上看到秋玉的影子。<br/><br/>
“前台。”<br/><br/>
“两个前台？”<br/><br/>
“是的。”<br/><br/>
“她俩？不打起来？”<br/><br/>
明眼都看得出两个前台是两种性格的极端，文熙好奇的是为什么会在同一岗位上做出这样的安排。<br/><br/>
“这个我就不清楚了。”<br/><br/>
人家没明说，文熙也不多问，毕竟老板不是她。<br/><br/>
“天哥也在开会？”<br/><br/>
“没有。”<br/><br/>
来的本来就突然，只和助理一人打了招呼，可谁曾想自己才坐下来，和助理聊了两句，办公室的门就被推开。<br/><br/>
<br/><br/>
“熙妹！果然是你！”<br/><br/>
“你怎么知道的？”<br/><br/>
“晓霖说陈助带了个神秘的女人进了公司，我猜就是你！”<br/><br/>
文熙这下终于明白前台为什么水火不容了，心里吐槽着晓天这个妖孽居然放了个监控器在门口。<br/><br/>
“唐小姐，张总，我去看看李总开完会了没有。”<br/><br/>
“别影响他工作。”<br/><br/>
助理自然明白文熙的意思，轻声退了出去，可晓天才没功夫管那么多，平时都是周末才能吃到文熙的便当，今天简直就是意外。<br/><br/>
“喵~”<br/><br/>
好在行李箱里的美天见到自己的主人激动的叫了一声，晓天也不会舍得手中的便当盒，只是看到和美天挤在一起的胖修。<br/><br/>
“你个死胖子！想把我闺女压扁啊！”<br/><br/>
晓天的袒护，让开完会的杰修一进门就看见坐在自己办公桌上的美天，再看了眼被关在行李箱的胖子，如果不是助理刚才告诉自己自家女人过来，他肯定会把晓天按在地上摩擦，而理由便是连人带猫糟蹋自己的办公室。<br/><br/>
“修哥！”怀中的娇小让他眼中瞬间渗出柔情。“累不累？”<br/><br/>
“你怎么来了？”<br/><br/>
“当然是想你啦~”<br/><br/>
两人的油腻，让晓天心中不愉快，不是因为眼红，而是因为自从杰修有了文熙后，总是习惯在他面前秀恩爱，傻狗粮。<br/><br/>
“你俩还能再无耻一点吗？知不知道这里还有个人，考没考虑过我的感受？”<br/><br/>
文熙一脸严肃的坐在晓天面前，说：“姐夫，虽然姐姐工作特殊，可你也要抗住，这才是好军属。”<br/><br/>
“扯远了啊，妹子！”<br/><br/>
“那我现在就告诉姐姐你在公司不老实！”<br/><br/>
“去去去，和你家杰修玩去！”<br/><br/>
每次抬出李寒冰，对于晓天来说绝对是必杀技，而文熙每次也会逗趣他一番。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="67111823"&nbsp;&nbsp;chaptername="第二百一十四章&nbsp;&nbsp;果然是你">加入书签</a>
</div>
