    
<br/><br/>    金色国际商场。
<br/><br/>    “凌小姐，这是老爷子让我送给您的，您有喜欢的东西尽管刷卡。”闫家司机将人送到地方，拿出一张黑卡，“您和阿姨什么时候逛完，打我电话就可以。”
<br/><br/>    凌兮微微挑眉，接过黑卡，平平无奇，上面只印着一个闫字。
<br/><br/>    “兮兮，这是不是很值钱？”凌妈也好奇的打量，这难道就是网上说的那种黑卡？
<br/><br/>    凌兮笑笑，将卡又还给司机，“替我谢谢闫爷爷。”
<br/><br/>    然后拉着母亲向里走去，边走边说：“今天想买什么，我请客。”
<br/><br/>    凌妈笑着拍了拍她手臂：“给我好好攒着，不许乱花。”
<br/><br/>    司机看了看卡，又立刻给管家打电话。
<br/><br/>    进入商场，扑面而来的暖风，装修精致奢华，人不多，但随便碰到一人，对方穿着时尚，佩戴金银珠宝，一看就是不差钱的主儿。
<br/><br/>    凌妈看的目不转睛：“兮兮，这里的东西肯定不便宜，咱们看看就好了。”
<br/><br/>    凌兮没有说话，带着凌妈进了一家DR女装店，第一眼就看重了一件紫色羊绒大衣。
<br/><br/>    “妈妈，你去试试。”
<br/><br/>    这件衣服一看就很高档，凌妈也很心动，就忍不住脱下外套，试了试。
<br/><br/>    当她看到镜子里的人时，都呆住了。
<br/><br/>    凌兮也很高兴，这件衣服果然很适合母亲，一穿上，整个人的气质都提升不少。
<br/><br/>    “好看吧。”凌妈开心的赚了一圈。
<br/><br/>    售货员是个小姑娘，刚来没多久，也很热心的上前帮忙挽袖，“阿姨，您的皮肤白，身材好……”
<br/><br/>    *
<br/><br/>    “DR家上新品的，咱们进去看看吧。”
<br/><br/>    门外，夏莎莎挽着夏妈的胳膊，俩人一起走了进来。
<br/><br/>    店长眼尖，立刻上前热情招呼起来：“夏太太，夏小姐，你们来了。”
<br/><br/>    夏莎莎看着店内的新品衣物和首饰，嘴角上扬，拿出银行卡，刚想说让他们把新品都包起来，右前方传来一句：
<br/><br/>    “刷卡。”凌兮趁着凌妈换衣服的功夫，直接将衣服买了下来。
<br/><br/>    她一转身，和迎面而来的夏莎莎撞在了一起。
<br/><br/>    夏莎莎笑容逐渐消失，心跳瞬间飙升，全身血液向大脑涌去。
<br/><br/>    眼神震惊得无以复加——
<br/><br/>    她怎么会在这里。
<br/><br/>    而且，看她的样子，满面春光，凌家什么时候有钱买这里的东西了？更重要的是，她……好像不认识自己了。
<br/><br/>    不是好像，凌兮是真的不认识她了。
<br/><br/>    付完账，凌兮拎着手提袋径直走向凌妈，恨不得一口气再给她买上个七八套：
<br/><br/>    “妈妈，还有喜欢的吗？”
<br/><br/>    凌妈没想到她真的买下来了，心疼的直吸气。
<br/><br/>    “哎呀，你可真是……”她赶紧问售货员，“小姑娘，这能退吧？”
<br/><br/>    售货员：……
<br/><br/>    凌兮忙道：“不能。”说着，她还对售货员眨眨眼，示意对方按她的意思来。
<br/><br/>    夏莎莎见凌兮真的没有认出自己，正准备松口气，带老妈离开。
<br/><br/>    只听夏妈一声大喊，惊喜道：“翠芬。”
<br/><br/>    凌妈以为还有人也叫翠芬，毕竟这地方她也没熟人啊。
<br/><br/>    “翠芬，真的是你。”夏妈上前拍了拍她手臂，一脸惊喜诧异。
<br/><br/>    凌妈这才看到面前珠光四射的贵妇人，有点懵。
<br/><br/>    等她看清对方那张脸，反应过来，瞪眼：“兰花？！”
<br/><br/>    十多年没人这样称呼她了，乍然听到这个名字，夏妈脸色一僵，而后笑道：“我现在叫夏芝，你可别叫错了啊。”
<br/><br/>    凌妈：“夏芝。”没想到兰花还改了个洋气的名字。
<br/><br/>    当时，兰花被亲生父母找到，在他们县城，可是个大新闻，那一排排的豪车，将路堵的水泄不通啊。
<br/><br/>    没想到能在京市看见她，看对方的穿着，真是有钱啊。凌妈着实羡慕了，怎么她就没个有钱的父母呢。
<br/><br/>    “这是兮兮，还记得吗，小时候她和小莎莎玩儿的可好了。”凌妈拉着女儿介绍，也看到了夏妈身后的女孩儿，和记忆中有几分相似：“这就是莎莎吧，真漂亮。”
<br/><br/>    夏莎莎在听到自己母亲那句翠芬时，就恨不得立刻带人离开这里。
<br/><br/>    此刻，她努力保持自然，唤道：“阿姨。”
<br/><br/>    凌妈对女儿道：“兮兮，还记得吗，这是莎莎，你小时候可喜欢找她玩了。”
<br/><br/>    凌兮对旁人的感觉非常敏锐，虽然她对面前的两位没什么印象，但这位叫夏莎莎的女孩儿浑身上下充满了排斥感，可见对她们不喜。
<br/><br/>    她对着夏莎莎微微点头，“你好。”
<br/><br/>    夏莎莎也僵硬一笑：“你好。”
<br/><br/>    再然后，双方相对无言。
<br/><br/>    两位母亲也看出了她们的不熟悉，本来还想叙旧，但夏妈被女儿拧了下后背，心思便淡了。
<br/><br/>    临分别，夏妈还有点依依不舍。
<br/><br/>    “翠芬，这是我的电话，有时间就出来聚聚啊。”
<br/><br/>    凌妈接过名片，不好意思道：“我这次也是偶然来京市，下次见面就不知道什么时候了。”
<br/><br/>    好不容易遇到老家的人，夏妈还想着好好聊聊，不由失望的“啊”了一声，“那就电话常联系。”
<br/><br/>    凌妈一口应下：“好嘞。”
<br/><br/>    夏莎莎立刻拽着夏妈离开了，俩人一走，凌妈不由羡慕：“兰花也算苦尽甘来了。”
<br/><br/>    售货员小姑娘自然认得夏妈，她说：“夫人，您和夏太太很早就认识了？”
<br/><br/>    凌妈点点头，问道：“她是不是经常来啊，我看你们都认识她。”
<br/><br/>    售货员笑着点头：“夏太太是夏家人。”
<br/><br/>    什么夏家，凌妈不了解，也没打算了解。
<br/><br/>    “兮兮，走，妈再给你看两身衣服。”
<br/><br/>    ＊
<br/><br/>    夏莎莎拉着夏妈向外走，脚步匆匆。
<br/><br/>    商场外，夏妈扯开女儿的手，摸了摸发红的手腕：“等等，走这么急干什么。”
<br/><br/>    夏莎莎神色暗沉，看着母亲不知世事的模样，恨不得把所有事告诉她。
<br/><br/>    可按照母亲藏不住的性子，一旦知道那件事，肯定会被人发现。
<br/><br/>    夏莎莎深呼吸，努力按下心中的懊恼：“妈，我记得我和你说过，离外婆那边的人远一点。”
<br/><br/>    夏妈前几天还给了娘家十几万块钱，此刻有点心虚：“我……记着呢。”
<br/><br/>    “以后，不止外婆家，你要和以前的那些人全部划清界限。”夏莎莎紧紧攥着母亲的手，要她答应下来。<br/><br/>