    
<br/><br/>    解决完戴森之后，秦夜先是返回古玩店，跟装修队的人交代，再加一倍的价钱，让他们提升速度。
<br/><br/>    有钱就是好办事，一倍的预算下，装修队的队伍也扩张了三倍，不到一个中午的时间，那些废墟就被清扫干净，坏掉的墙面也开始修补。
<br/><br/>    还好那些值钱的东西秦夜并没有放在里面，要不然损失可就大了。
<br/><br/>    “应该再多要一点的啊。”
<br/><br/>    秦夜看着满目苍夷的店面，心里有点后悔。
<br/><br/>    这不得再多要个一千万？
<br/><br/>    现在肯定是不能在店内直播的，秦夜只能返回家中，开启直播。
<br/><br/>    “在线鉴宝，错一赔百！”
<br/><br/>    标题还是简单粗暴。
<br/><br/>    毕竟作为一个取名废，让他想一个有吸引力的标题可比登天还要难。
<br/><br/>    现在拥有五百万粉丝的秦夜，只要一开播，就会瞬间涌入百万人。
<br/><br/>    他的直播间，也是在出现的那一刻，瞬间登顶熊猫直播平台的主播榜榜首之位！
<br/><br/>    这让其他其他主播看的那叫一个羡慕嫉妒恨。
<br/><br/>    才几天的时间啊，不仅拿到了定制合同，还将他们几年的努力彻底比了下去！
<br/><br/>    “秦大师，今天不抓鬼了么？”
<br/><br/>    “秦大师，万人血书九尾妖狐！”
<br/><br/>    “秦大师，倩女幽魂有没有？”
<br/><br/>    看着一连串的问题，秦夜满脸黑线。
<br/><br/>    他咳嗽了一声，严肃道：“各位，那些东西不是每天都能遇上的，一切都看缘分。”
<br/><br/>    “好了，不扯那些有的没的，今天还是鉴宝！一只大熊猫鉴定一次！”
<br/><br/>    随着秦夜的话音落下，一排大熊猫的打赏信息瞬间刷满了屏幕。
<br/><br/>    不到一分钟的时间，就有将近两百人打赏，算下来，这一分钟的时间，秦夜的流水就达到了六十万！
<br/><br/>    如此恐怖的数据，绝对是其他主播望尘莫及的。
<br/><br/>    “好了，有请我们的一号宝友韭菜上麦！”
<br/><br/>    秦夜将第一个打赏的网友抱上麦来。
<br/><br/>    而这时，他的直播间内，也开始刷起了“第一位受害者”。
<br/><br/>    韭菜随后就联通了视频，从面相来看，是一位四五十岁的中老年人。
<br/><br/>    “秦大师，这几件宝贝，我想请你看看。”
<br/><br/>    中老年人将自己的宝贝摊开，放在了镜头前。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【物品1：出自秦朝时期的秦半两，为秦朝时期的货币，保存较为完好，品质不错，价值五十万。】
<br/><br/>    【物品2：出自宋朝的瓷器，拥有良好的品相，保存相当不错，价值两百万。】
<br/><br/>    【物品3：一代王妃下葬之后的玉晗，保存不错，但阴气极重，价值一千万。】
<br/><br/>    一个个物品被黄金神瞳鉴定了出来。
<br/><br/>    而当看到物品3的时候，秦夜的眉头瞬间紧皱起来。
<br/><br/>    玉晗为古人死后，为了防止尸体腐化，而放在死人嘴里含着的一块玉佩。
<br/><br/>    通常都会做成蝉蛹的形状。
<br/><br/>    眼前这个玉晗便符合了要求！
<br/><br/>    可这种死人嘴里的东西，怎么会在这个韭菜手里呢？
<br/><br/>    “这位宝友，敢问你这些东西都是从哪里来的啊？”
<br/><br/>    秦夜开口问道。
<br/><br/>    “我上山的时候，在路上捡的，我觉得像是宝贝就收藏起来了，秦大师，你快给个准确话，这些都值多少钱？”
<br/><br/>    韭菜显得有些着急。
<br/><br/>    秦夜的眼中则是闪过一道光芒来。
<br/><br/>    这韭菜明显是在说谎。
<br/><br/>    这里面每个东西都价值几十万上百万，甚至连千万都有，他却说自己是在路上捡的？
<br/><br/>    如果真要能上山就捡到这种宝贝的话，这古玩还不得满天飞？
<br/><br/>    “宝友，你这些东西品相不错……诶，我电话来了，先接个电话。”
<br/><br/>    秦夜故意给自己手机暗处一阵铃声。
<br/><br/>    韭菜也没多想，只是催促了一声，说道：“秦大师，你可要快一点啊，我这边很着急。”
<br/><br/>    “放心放心。”
<br/><br/>    秦夜安抚了一下对方后，便是跑到直播镜头拍摄不到的地方。
<br/><br/>    接着，他拨通一则电话出去。
<br/><br/>    待到他回来，已经是五分钟之后。
<br/><br/>    韭菜再次催促道：“秦大师，你倒是快点啊！”
<br/><br/>    “这位宝友，你是赶着去投胎啊？都来鉴宝了，还要快点快点！”
<br/><br/>    “就是，赶投胎就别来鉴宝先了，先去把事情做完不好吗？”
<br/><br/>    “我怎么感觉这位宝友怪怪的？”
<br/><br/>    有不少眼尖的网友发现韭菜的异常。
<br/><br/>    但这毕竟是少数，他们的话很快就被淹没在弹幕中，连韭菜都没看到。
<br/><br/>    秦夜返回镜头前后，微微一笑，说道：“宝友，你别着急，我现在就给你说说，这些玩意的价值。”
<br/><br/>    “这第一件呢，是一个秦半两，秦朝时期的货币，品相和保存度都非常的完好，价值呢，在五十万左右。”
<br/><br/>    “卧槽！这第一件就五十万！牛批啊！”
<br/><br/>    “这真是捡的？运气也太好了吧？我也要去山上捡！”
<br/><br/>    “一捡五十万，牛批了！”
<br/><br/>    “大哥，告诉我，你去的是哪座山头，我现在就过去！”
<br/><br/>    直播间的弹幕纷纷表示自己的羡慕之情。
<br/><br/>    一个个的恨不得冲到韭菜去的山头捡东西。
<br/><br/>    韭菜没有搭理这些弹幕，而是拿出第二件物品，问道：“那秦大师，这个呢？值多少钱？”
<br/><br/>    “这个乃是宋朝的瓷器，官窑出身，品相和完整度不用多说，看起来曾经还是摆放在一个王爷府中的宝贝，价值两百万左右。”
<br/><br/>    秦夜如实的回答韭菜。
<br/><br/>    “靠！这特么什么狗屎运哦？”
<br/><br/>    “两百万啊！我靠啊！我为什么没有这种运气？！”
<br/><br/>    “上次秦大师抽奖没轮到我，现在山上捡古董又没我份，我感觉我已经被世界抛弃了。”
<br/><br/>    “楼上的放心，世界没有抛弃你，它从头到尾都不知道有你！”
<br/><br/>    “楼上的简直无情，还搁这补刀！”
<br/><br/>    在一阵激烈的弹幕之下，韭菜也是脸色一喜，接着便是拿出了那个玉晗。
<br/><br/>    他激动的问道：“秦大师，你快看看，这个值多少钱！”
<br/><br/>    “这乃是某个王飞下葬之时口含的玉佩，本就采用了价值连城的好玉打造，再经过多年的阴气熏陶，可谓是难得的宝贝。”
<br/><br/>    秦夜说到这的时候，笑了笑，道：“所以它的价值也很不错，十年有期徒刑。”<br/><br/>