
急躁，天快黑了，哥哥还不回来。<br/><br/>
张姨回家照顾生病的女儿，小鸿陪姐姐过生日，芽儿一个人在家等哥哥等的快疯。<br/><br/>
四处乱转，加上头痛，摔碎了哥哥最爱的花瓶。<br/><br/>
还要再摔，蓦然，手机铃响了，看是林玲的，坐沙发接下。<br/><br/>
“喂，林玲，怎么想起给我打电话了，周一不上课吗？”小脑袋迷惑，高三这个时间不应该在复习吗？<br/><br/>
“上什么课呀，劳资都被开除了。”电话那头看似浪荡不羁的女孩喝着闷酒，哪有女孩愿意在高三被开除的，不过是想弟弟上大学罢了，以她现在的钱不牺牲自己怎么换来弟弟光明前途？<br/><br/>
“傻不傻？都快毕业了。”电话这头的芽儿不住呵呵一笑，林玲这女孩真傻，都快毕业到大学了还闹。<br/><br/>
“切，劳资不愿上学，就故意让他们开除的，怎么了？”嘴上说着，苦酒一瓶接一瓶，那人拦她，被甩开。<br/><br/>
“个性！佩服！”芽儿不禁对林玲竖起大拇指，她潇洒的个性是她喜欢的。<br/><br/>
“哼哼，你也是。”林玲哼哼一笑。<br/><br/>
而后，停了几分，掐开一只手臂，端起一杯烈酒，一饮而尽。<br/><br/>
晕乎，又道，“你能出来陪我会吗？我一个人，寂寞。”洒着酒乱说，旁边坐着她两个小弟。<br/><br/>
“可以。不过，我腿不好使，走那么长路……”芽儿犹豫，她还想再等一会哥哥。<br/><br/>
“我叫残月接你。”碰了碰桌前给她倒水，面色红润的男孩胳膊。<br/><br/>
“好。”说好，芽儿挂了电话。<br/><br/>
七点半，窗外没见哥哥身影。<br/><br/>
芽儿不再等了。<br/><br/>
去自己房间，换上一身酷酷的适合自己的浅色牛仔装，戴上鸭舌帽，穿好小白鞋。<br/><br/>
锁住大门，去森林口。<br/><br/>
等来了一个戴着眼镜，身材纤细，线条干净，皮肤白皙，书卷气十足的俊少郎。<br/><br/>
俊少郎到芽儿身前，一句话没说把她抱上了摩托车。<br/><br/>
开动，飞驰。<br/><br/>
芽儿小话痨，一路奇怪，问了俊少郎很多问题。<br/><br/>
俊少郎一句没回她。<br/><br/>
芽儿更是感到奇怪了，在小脑袋里乱猜，小书生莫不是因为哑，吃不起饭上不起学跟林玲混的？<br/><br/>
到达目的地，俊少郎把芽儿抱下，温声对林玲说了句，“姐，人带到了。”<br/><br/>
“原来你会说话啊，不理我，哼。”芽儿顺手捶了一下身边的俊少郎，没被人这么无视过，生气。<br/><br/>
“哎，残月内向，别介意别生气嘛，姐带你去玩。”林玲笑笑，拉过芽儿，俯身搂肩下。<br/><br/>
“去哪？”芽儿问，林玲说的好玩的地方她差不多都去过了。<br/><br/>
“拉萨帝布，A城最著名的音乐酒吧。”林玲笑着说。<br/><br/>
拉萨帝布，这个可以，她跟林玲去了那么多哥哥未带她去过的好玩地方，还没去过音乐酒吧呢，正好今天心情极差，去那里唱几首歌爽爽心。<br/><br/>
“嗯。”小脑袋点点，跟林玲向前方长巷走去。<br/><br/>
后面两个林玲的小弟跟着，保护两个女生。<br/><br/>
……<br/><br/>
森林别墅。<br/><br/>
唐锦泽在河里清醒够，回家没看到芽儿，看到桌角的血迹，想起自己猛推芽儿，自责内疚，快要疯掉……当即冲出家门，开上他的奥迪跑车，风驰雷电。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014675"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;音乐酒吧">加入书签</a>
</div>
