
孬种吗？<br/><br/>
陆锋站出来，就已经让一点红和阿珠大感意外了！<br/><br/>
但她们觉得自己，仍旧是低估了陆锋的胆魄！<br/><br/>
要知道武道金丹级别的武者，是有着让人求生不得求死不能的能力的！<br/><br/>
但陆锋却丝毫不怕，反而还敢羞辱这群人！<br/><br/>
要么此人是疯子！<br/><br/>
要么就是他的胆子真的很大！<br/><br/>
一点红和阿珠觉得，陆锋应该是后者，他不是疯子，而是胆大包天，无谓生死！<br/><br/>
比之鹰爪王之流，要强了十万八千倍！<br/><br/>
如果说方才，她们两个只是对陆锋高看一眼外！<br/><br/>
那么现在，她们已经开始敬重陆锋了！<br/><br/>
毕竟她们不敢做的事情陆锋敢！<br/><br/>
她们不敢说的话，陆锋敢说！<br/><br/>
这绝对是一位豪气冲天的奇男子！<br/><br/>
越是这种危急时刻，越是展现自己的男子汉气质，就越是吸引女人！<br/><br/>
就连陆婉儿也紧攥了一下陆锋的手！<br/><br/>
对于自己的这个弟弟，她是越来越感觉到欣慰了！<br/><br/>
反正最后都是难逃一死！<br/><br/>
狂妄一些，又能怎样？<br/><br/>
总比窝囊着死要强多了吧？<br/><br/>
“嘿嘿，小子，你算什么东西。”<br/><br/>
食人魔在听了陆锋的话后，怒极反笑道：“老头子这一辈子，虽然吃人无数，但还从未吃过男人。<br/><br/>
现在老头子决定了，待会不光要取走你的心头血，还要吃了你的心脏。”<br/><br/>
“说这么多屁话做什么，有本事就直接来啊。”<br/><br/>
陆锋淡淡一笑，毫不在意食人魔的威胁。<br/><br/>
“你……”<br/><br/>
虽然食人魔，真的想要一掌拍死陆锋。<br/><br/>
但他却明白，其他人肯定不会让他动手。<br/><br/>
毕竟大家都不是一条心，谁都害怕他在取了陆锋的心头血后，直接便逃走。<br/><br/>
“小子，你倒是口齿伶俐。”<br/><br/>
见食人魔吃瘪，众人的怒火倒是消散了一些，反而还取笑起了食人魔。<br/><br/>
就连幽冥鬼婆都是如此，而他的孙子更是大感痛快。<br/><br/>
而幽冥鬼婆，在笑了笑之后，将目光看向了陆锋，道：“而且你的胆子也很大，老婆子很喜欢你，如果你不是皇室之人的话，老婆子未必不会给你一条活路，让你……”<br/><br/>
“可别！”<br/><br/>
不待幽冥鬼婆说完，陆锋便打断了她，并说道：“可别让我做你孙子的外曾祖父。”<br/><br/>
“混账！”<br/><br/>
原本幽冥鬼婆的脸上还有些笑意，现在却是阴沉了下来。<br/><br/>
她孙子的曾外祖父，不就是她爹妈？<br/><br/>
显然陆锋是想要做她爹！<br/><br/>
她如何能不怒！<br/><br/>
“呵呵！”<br/><br/>
幽冥鬼婆的愤怒，当然吓不到陆锋。<br/><br/>
他呵呵一笑，而后缓缓松开陆婉儿的手，并伸了个懒腰，说道：“你们还是别玩什么剪刀石头布了，反正我是不想看，也为你们这些孬种感到丢人。<br/><br/>
要不这样吧，就让我自己了结自己，你们觉得如何？”<br/><br/>
自己了结自己？<br/><br/>
众武道金丹武者，都有些傻眼。<br/><br/>
没想到原本，还嚣张狂妄的陆锋，现在居然要自己了结自己。<br/><br/>
不过，这怎么可能？<br/><br/>
方才他这么羞辱他们这群人。<br/><br/>
让他做自我了解，也太便宜他了吧！<br/><br/>
他们心里有一万个不愿意。<br/><br/>
“算了，就给你这么一个机会吧。”<br/><br/>
就在此时，一个身穿黑衣蒙着面的高手，突然自储物戒指中取出了一并短剑，并扔给了陆锋：<br/><br/>
“直接插入你的心脏便好，这样你也不会太过痛苦。<br/><br/>
如果你真的选择自尽的话，我敢给你保证，让这三个女子，不受任何痛苦的死去。<br/><br/>
也不会让她们承受任何的羞辱，让她们就算下了黄泉，也是清清白白。”<br/><br/>
“那就多谢了！”<br/><br/>
陆锋伸手接过了短剑，在自己心脏处比划了几下。<br/><br/>
“你要干什么，为何要分走三个女娃，她们是我的，我的……”<br/><br/>
一听那黑衣人的话，食人魔最先表达了他的不满。<br/><br/>
其他人也纷纷看向了那黑衣人，不知道他为何会答应陆锋。<br/><br/>
更不明白，他为何会做出承诺。<br/><br/>
但他给的承诺，却是让一点红与阿珠心安了一些。<br/><br/>
她们不怕死，但却害怕被摧残之后，再将她们给杀了。<br/><br/>
当然，这主要是武道金丹级别的武者太过厉害了。<br/><br/>
如果面前的这群人，是半步金丹级别的武者的话，她们大可自己自尽。<br/><br/>
但是面对武道金丹级别的武者，她们很清楚，就算自己想要自己都来不及。<br/><br/>
这些人会在很快的时间内制止住她们。<br/><br/>
哪怕她们想要用最简单的咬舌自尽的方法来自尽，都远远的来不及。<br/><br/>
这便是武道金丹级别的武者们的恐怖之处了！<br/><br/>
“诸位，且听我一言。”<br/><br/>
那给陆锋承诺的黑衣人，见众武道金丹级别的武者都将目光看向了自己。<br/><br/>
他缓声解释道：“咱们大家，在这里的时间也不短了，难道诸位就不怕被皇室的人给发现吗？”<br/><br/>
“发现又如何？”<br/><br/>
食人魔一脸不屑的说道：“皇室在普通人眼中，自然是至高无上的存在。<br/><br/>
但是在咱们这些武道金丹级别的武者眼中，又算什么东西，老头子看不起他们。<br/><br/>
就算是皇室的护龙卫，在老头子眼中，也不过是土鸡瓦狗罢了，老头子何须怕他们？”<br/><br/>
“是啊！”<br/><br/>
幽冥鬼婆冷冷一笑，道：“如果大家伙都畏惧皇室的话，今日也就不会来到这里了，更不会连狗皇帝的儿女都视为猪狗了！”<br/><br/>
“不错，皇室不足为惧！”<br/><br/>
其他的武道金丹高手，亦是一脸的不屑，显然他们的确是不畏惧皇室。<br/><br/>
“呵呵！”<br/><br/>
见大家如此狂妄，那给陆锋承诺的黑衣蒙面人冷笑道：“大家不怕皇室，不怕护龙卫，在下可以理解，因为在下也不怕。<br/><br/>
但你们就不怕皇家武院的人吗？”<br/><br/>
皇家武院？<br/><br/>
听闻此言，众人皆是表情一怔。<br/><br/>
甚至很多人的眼神之中，都流露出了一丝惊恐之色。<br/><br/>
皇家武院？<br/><br/>
陆锋则是一脸的糊涂，他从未听说过朝廷有这么一个部门。<br/><br/>
不只是陆锋，就连陆婉儿这么一个非常受皇帝宠爱的公主，亦是不知道皇家武院，甚至是听都没听说过。<br/><br/>
就连陆婉儿都不清楚的部门，一点红和阿珠就更不清楚了。<br/><br/>
“皇家武院不是被灭了吗？”<br/><br/>
良久之后，食人魔才一脸凝重的向那给陆锋承诺的黑衣蒙面人问道。<br/><br/>
“不错，我也听说过，几年前皇家武院被杀了上百个武道金丹级别的高手。”幽冥鬼婆亦是一脸的凝重。<br/><br/>
“你们以为皇家武院，真的只有一百多个武道金丹级别的高手吗？”<br/><br/>
听了二人的言语后，那给陆锋承诺的黑衣蒙面人一脸的冷笑，他似乎知道很多大家闻所未闻的秘密……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70917774"&nbsp;&nbsp;chaptername="第214章皇家武院">加入书签</a>
</div>
