    
        <br/><br/>    天才刚蒙蒙亮的时候。
<br/><br/>    李想便离开酒店回到了宿舍。
<br/><br/>    瞧见寝室众人还在睡觉，他蹑手蹑脚的上床也准备先睡个回笼觉。
<br/><br/>    毕竟大冬天，在酒店和衣而眠，就算开了空调睡眠质量也不会很好的。
<br/><br/>    这一觉就睡到了上午十点。
<br/><br/>    大家睡醒后，发现李想竟然回来了！
<br/><br/>    看起来好像还很疲惫的样子？
<br/><br/>    老伍微微点头，露出了一个男人都懂的表情。
<br/><br/>    反而是辰尘和阿斌有些懵了……
<br/><br/>    彻夜未归？
<br/><br/>    一大早回来就补觉？
<br/><br/>    看老伍那表情，他肯定知道些什么。
<br/><br/>    但这事还真说不了太细。
<br/><br/>    三人对视一眼，一切都在不言中。
<br/><br/>    从这一刻开始，寝室三人达成了一个共识，寝室渣男的称号非李想莫属！
<br/><br/>    当然这还是在他们不知道女主是谁的情况下，如果知道是酒店女主是华青衣，又知道昨晚事情真相的话。
<br/><br/>    估计会说一句禽兽不如！
<br/><br/>    老伍几人起床后也没吵醒他，在差不多到点吃午饭的时候，几人默默去食堂吃午饭，顺便给他打包了一份鸭腿饭回来。
<br/><br/>    “莽子，起来吃饭了，休息一下，差不多要出发了！”邓汉斌踩在凳子上，拍了拍李想的肩膀。
<br/><br/>    “嗯？”李想睡眼惺忪的坐起身来，后知后觉的点了点头：“知道了，现在几点了？”
<br/><br/>    辰尘喝着花茶，接话道：“都十二点了，快点吧，再过一会该出门集合了。”
<br/><br/>    “哦，好嘞！”李想一听都中午了，当即精神了不少，也没赖在床上，直接下床穿衣吃饭。
<br/><br/>    老伍十分贴心的端来一杯枸杞茶，凑到李想跟前悄咪咪的说道：“莽子你多喝点补补。等音乐会结束手里的活忙完了，哥几个有空去吃烧烤，我给你点几只生蚝补补。”
<br/><br/>    李想：“……”
<br/><br/>    李想接过枸杞茶，一脸无语，老伍的脑补能力也太强了。
<br/><br/>    吃完饭休息了一会，众人赶赴西洋乐学院和大部队汇合。
<br/><br/>    少儿普及音乐会的地点设置在市中心的剧场，离学校有一段距离，坐地铁的话也需要半个小时。
<br/><br/>    但老伍嫌坐地铁麻烦，直接提前预定了一辆大巴，众人走到校门口，坐上大巴。
<br/><br/>    车上。
<br/><br/>    大家都有些兴奋。
<br/><br/>    努力练习了这么久，是骡子是马终于要见分晓了！
<br/><br/>    “我有些紧张……”
<br/><br/>    “别紧张，我们准备了这么久，一定可以的！”
<br/><br/>    “嗯，我们一定会取得好名次的！”
<br/><br/>    “那必须的，咱们要对自己有信心！”
<br/><br/>    众人说不上来是给别人打气，还是给自己打气。
<br/><br/>    但就在这一声声的鼓励加油声中，大巴到达了剧场。
<br/><br/>    车辆停止的那一刻，李想猛地睁眼，经过这些天的努力，他们终于走到了音乐会的现场！
<br/><br/>    这一关过了，那可就真是海阔凭鱼跃，天高任鸟飞了！
<br/><br/>    奎风想要搞试点运行，想要搞吞并可就没那么容易了，卫老等人也就有理由阻止这一切的发生。
<br/><br/>    这场少儿普及音乐会的规格高吗？
<br/><br/>    不高！
<br/><br/>    这场少儿普及音乐会的影响大吗？
<br/><br/>    不大！
<br/><br/>    但却在此刻。
<br/><br/>    牵挂着无数人的心！
<br/><br/>    因为某种程度而言。
<br/><br/>    民乐队的成绩优劣，将决定一所学院的兴亡！
<br/><br/>    兴亡还是兴旺！
<br/><br/>    就看今天了！
<br/><br/>    众人鱼贯而出，李想默默的走在最后。
<br/><br/>    剧场附近。
<br/><br/>    戴学文手举着牌子【刀神加油！】仿佛是追星一般，目光直勾勾的盯着下车的人群。
<br/><br/>    想第一时间找到李想的身影。
<br/><br/>    身旁助阵的粉丝说道：“大神是坐这辆车吗？群主你确定吗？”
<br/><br/>    戴学文十分笃定的点了点头：“这辆车是小刀会的会长无法无天包的车，我提前跟他通过气的！”
<br/><br/>    “那就好，刀神应该在后面，马上就要出来了！”
<br/><br/>    今天天气不错，连续半个月阴雨绵绵的天气，今天好不容易出了太阳。
<br/><br/>    温暖的阳光照在身上，让人感觉暖洋洋的，却又略微有些刺眼。
<br/><br/>    李想背着包走下大巴。
<br/><br/>    戴学文眼尖，一眼就瞧见了李想。
<br/><br/>    当即挥舞着手中的牌子高喊道：“刀神，加油啊！加油！”
<br/><br/>    “加油，刀神冲冲冲！”
<br/><br/>    “！！！”听到熟悉的声音，李想诧异的转过身，发现竟然又是戴学文这小子。
<br/><br/>    他不是参加海外征文大赛吗？
<br/><br/>    他不是每天都需要码字的吗？
<br/><br/>    怎么魔都漫展他有空来？
<br/><br/>    现在音乐会他又到场了？
<br/><br/>    难道人类的极限不是一天四千字？
<br/><br/>    李想挥挥手，让其他人先行进入剧场，他朝着戴学文等一众摇旗呐喊的粉丝走去。
<br/><br/>    拿手扑棱了一下牌子，李想对戴学文哭笑不得的说道：“你小子怎么又来了？码字很闲吗？闲的话爆更啊！”
<br/><br/>    戴学文解释道：“我虽然没有存稿，但我有积分啊……请假一天还是可以的……吧？”
<br/><br/>    “再说了，我可是提前和书友说了是来给你加油的，他们同意我才请假的，只是让我承诺回去爆更一个星期才行。”
<br/><br/>    李想问道：“你答应了？”
<br/><br/>    “嗯！”戴学文用力的点着头：“虽然代价很大，但是为了给大神你加油，爆更一星期算什么啊！”
<br/><br/>    这话说到头了。
<br/><br/>    他都这么说了。
<br/><br/>    李想还能说些什么？
<br/><br/>    “行吧。”他看着周围的粉丝，面露歉意：“我来的路上听无法无天说了，可惜我也没票了，让你们大老远跑一趟却不能现场观看，我心里过意不去啊……”
<br/><br/>    “刀神没事的，主办方紧急设置了十二台投影仪，我们在剧场外也能现场看到你的表演的！”
<br/><br/>    “对啊，而且剧场主办方知道我们这么热情，吓了一跳，今天早上在官网发布了公告，索性过道也可以坐人，到时候晚一点等你们进去了，我们去检票处抽签就行。”
<br/><br/>    “对，对，我可是欧皇，这波必单抽出门票！”
<br/><br/>    听到主办方有应对措施，自家粉丝也有了着落，他才算将提着的心放下来。
<br/><br/>    “那好，我……”
<br/><br/>    还未等李想说完话，粉丝截胡道：“刀神，三年又三年，三年又三年，你的新书到底什么时候发啊！”
<br/><br/>    “是啊，我们也不是不支持你跨界，毕竟很少有像你这样闹腾的网文作者，但你好歹要记住自己的身份吧，你可是首届网文之王啊，不发新书算怎么回事啊？”
<br/><br/>    “刀神，你就算单更我都能忍，但你好歹要写啊，我现在每天上厕所都没有厕所读物了！”
<br/><br/>    “魔都漫展那次你可是说了，我们到场给你加油，你就发书的，给句准话吧，到底什么时候发啊！”
<br/><br/>    李想：“……”
<br/><br/>    粉丝们显然是积怨已久，这通牢骚发的，连李想都只能连连赔笑。
<br/><br/>    “马上，马上。”
<br/><br/>    “在准备了。”
<br/><br/>    “我大纲都写好了。”
<br/><br/>    “开书就爆更好吧！”
<br/><br/>    李想一边解释，一边快步跑向剧场，再待下去，他怕自己忍不住现场码个一万字给他们助助兴……        <br/><br/>