    
<br/><br/>    噗嗤~
<br/><br/>    黑气破灭！
<br/><br/>    同一时刻，苏洵的眼眸恢复了清明。
<br/><br/>    怎么可能？
<br/><br/>    暴君之首看向苏洵，眼眸多了一丝惊讶。
<br/><br/>    你觉得，这一切都在你的掌握之中，但却并不意味着你真的能够掌控对手。
<br/><br/>    苏洵的脸上，带着一丝淡淡的笑容。
<br/><br/>    是精神之力，突兀的，暴君之首开口。
<br/><br/>    苏洵点了点头，道：“难得你也聪明一回。”
<br/><br/>    你的精神力虽然不差，但对我而言，无效。
<br/><br/>    看着面前的苏洵，暴君之首的眼眸中从未有过如此强烈的杀机。
<br/><br/>    我猜你想要杀了我，苏洵淡淡开口。
<br/><br/>    你说的没错，暴君之首一步步向前迈去。
<br/><br/>    可惜的是，你杀不死我。
<br/><br/>    轰！
<br/><br/>    一瞬间，呼啸而出。
<br/><br/>    雄浑的力量自暴君之首的体内爆发出来。
<br/><br/>    周围的虚空，气浪滔天。
<br/><br/>    苏洵也不再犹豫，以大罗掌迎向暴君之首。
<br/><br/>    其余众人，亦是向着暴君之首出手。
<br/><br/>    狂暴的死气，形成冲击波肆虐而来。
<br/><br/>    众人联手，虽然勉强有一战之力，但依旧被暴君之首压在下风。
<br/><br/>    这足以可见，暴君之首的实力有多么恐怖。
<br/><br/>    定！
<br/><br/>    暴君之首看着那些迎面而来的修士，淡淡的开口。
<br/><br/>    一瞬间，所有的修士，静止了！
<br/><br/>    就连苏洵，也停留在原地。
<br/><br/>    这是什么神通，苏洵骇然的看着面前的一幕。
<br/><br/>    暴君之首的神色始终平平淡淡，此时的他，微微挑眉，抬头看向苏洵。
<br/><br/>    你算是我的一个对手。
<br/><br/>    不过，你终究还是要死在我手里。
<br/><br/>    是吗？
<br/><br/>    苏洵的嘴角处突兀的出现一抹耐心寻味的笑容。
<br/><br/>    既然如此，那也就别怪我不客气。
<br/><br/>    当苏洵声音落下的一瞬间，顿时有着低沉雷鸣之声。
<br/><br/>    突然，强横的雷电，出现在虚空中。
<br/><br/>    雷劫！
<br/><br/>    苏洵轻喝一声，虚空中，竟然孕育着强烈的雷光。
<br/><br/>    下一刻，众人摆脱静止状态。
<br/><br/>    你果然有几分本事，暴君之首眼眸微眯。
<br/><br/>    以雷劫破了你的静止神通，不算什么。
<br/><br/>    好戏，还在后头。
<br/><br/>    说完这句话，苏洵直接冲向暴君之首。
<br/><br/>    “你找死！”
<br/><br/>    暴君之首爆喝出声，他的脸上没有大惊失色。
<br/><br/>    他一拳拍出，能量滚滚，带着惊人的压迫而来。
<br/><br/>    然而苏洵则是眼皮一抬，低吼一声。
<br/><br/>    烛龙真身！
<br/><br/>    他的身体，渐渐浮现鳞甲。
<br/><br/>    一声龙啸，响彻天地。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    一起上。
<br/><br/>    伴随着一道道的攻击，下一刻，刺耳的音爆声陡然间响彻。
<br/><br/>    空气炸裂，再然后，漫天的神通纷纷使出。
<br/><br/>    尽管暴君之首比众人要强太多，但这些修士也都不笨。
<br/><br/>    砰砰！
<br/><br/>    暴君之首止不住地后退。
<br/><br/>    因为他发现，自己竟然无法吸取死气的力量。
<br/><br/>    是你，捣的鬼，暴君之首看向苏洵。
<br/><br/>    苏洵的掌心中，多了一缕死气。
<br/><br/>    暴君之首瞳孔微缩，冷冷道：“好的很，好得很。”
<br/><br/>    能告诉我，你是如何做到的吗？暴君之首冷冷道。
<br/><br/>    苏洵气喘吁吁，汗流浃背地看着暴君之首。
<br/><br/>    从一开始，我就在思考，为何你一直不消耗力量。
<br/><br/>    后来想想，或许是因为这里的死气。
<br/><br/>    你的身上，几乎没有任何破绽。
<br/><br/>    唯一的破绽，便是死气，没有死气的你，实力将会大损。
<br/><br/>    从那时候起，我便施展了迷途知返。
<br/><br/>    迷途知返施展下，对周围死气格外敏感。
<br/><br/>    所以，我才决定收集这些死气。
<br/><br/>    当然，若是在你的眼皮底下收集死气，你肯定会发现。
<br/><br/>    所以，我采取的是循环渐进的方法，不动神色的收集了大量的死气。
<br/><br/>    现在，没有了这些死气，你迟早会落败。
<br/><br/>    你……究竟是谁？
<br/><br/>    苏洵指了指不远处的暴君之首。
<br/><br/>    暴君之首哈哈一笑，道：“你就这么想知道我是谁。”
<br/><br/>    不妨提醒一点，你的心魔为何会诱发。
<br/><br/>    苏洵一听，神情一凝。
<br/><br/>    魔珠，你是魔珠~
<br/><br/>    只有魔珠才能诱发人的心魔。
<br/><br/>    不错，但准确的说，我是能够操控魔珠的人。
<br/><br/>    或者说，是黄皮卷上，唯一活下来的人。
<br/><br/>    首领或青年，苏洵瞳孔骤然一缩。
<br/><br/>    说不说，你都得死，苏洵淡淡道。
<br/><br/>    你太自信了，苏洵，不得不承认，你算是一个好对手。
<br/><br/>    但……我若是想要离开，你也休想阻挡我。
<br/><br/>    说完这句话，暴君之首身躯快速地后退，正要退到身后的虚空之门。
<br/><br/>    阻止他！
<br/><br/>    烛龙爆喝一声，身躯猛然间冲向暴君之首。
<br/><br/>    赤霄剑涌出。
<br/><br/>    一缕狂暴的剑气，骤然间袭向暴君之首。
<br/><br/>    砰砰~
<br/><br/>    原本后退的暴君之首，硬生生抗下众人的攻击。
<br/><br/>    片刻后，其身躯陡然间消失在虚空之门。
<br/><br/>    苏洵，我们还会见面的。
<br/><br/>    突然，那虚空之门中浮现出一张面孔。
<br/><br/>    那双眼眸，格外清澈。
<br/><br/>    苏洵看在眼里，心中一颤。
<br/><br/>    是他，苏洵怎么也没有想到，操控暴君之首躯体的竟然会是他。
<br/><br/>    仙遗战场外的某处~
<br/><br/>    一名青年男子口中喷出一口鲜血。
<br/><br/>    在青年男子的身旁，是一名和尚。
<br/><br/>    少主，情况如何！
<br/><br/>    青年叹了口气，擦了擦嘴角处的鲜血。
<br/><br/>    他的目光中充满着深邃，功亏一篑。
<br/><br/>    老和尚颓然一叹，少主，太上忘情诀本就不好修炼。
<br/><br/>    你以情入道，最是重情，只怕日后……
<br/><br/>    青年男子哈哈一笑，你说的不错。
<br/><br/>    不过，苏洵的实力，的确是超出我的想象。
<br/><br/>    此人，日后是个对手。
<br/><br/>    那……海之角的那件东西。
<br/><br/>    眼下，暴君之首的气息，只怕已经引起了各方关注。
<br/><br/>    此时，我有伤在身，还是需要尽快养好伤。
<br/><br/>    那件东西，日后再取不迟。
<br/><br/>    此刻，青年口诵咒语，阿尔特，阿尔特撒奇多！
<br/><br/>    暴君之首化为一缕黑气，融入到他的身躯中。
<br/><br/>    而其睁开眼眸的瞬间，瞳孔中闪过一丝妖异之色。
<br/><br/>    好一个苏洵，坏了我大事。
<br/><br/>    青年的眼眸中，露出一丝坚定。
<br/><br/>    早晚，我要杀了你，完善太上忘情诀。
<br/><br/>    青年男子不是别人，正是阳羽。
<br/><br/>    而在他身旁的老和尚，也不是别人，正是那日苏洵放跑的和尚。
<br/><br/>    那苏洵，少主打算……和尚欲言欲止。
<br/><br/>    他有武道灵体，不用我动手，会有很多人要杀了他。
<br/><br/>    当然，最后必须是我亲手杀了他。
<br/><br/>    和尚点了点头。
<br/><br/>    不错，少主太上忘情诀最恐怖的便是无情。
<br/><br/>    动情而杀情，才能达到无情无义的境界。
<br/><br/>    而这样的境界，对于修士而言，格外苛刻。
<br/><br/>    有情并不是最难，最难得便是无情无义。
<br/><br/>    乃至于至亲之人，都能做到无情无义。
<br/><br/>    当然，一旦达到了这样的境界，修炼一途，可以说是水到渠成。<br/><br/>