    
                <br/><br/>    
                第1651章
                
            
            <br/><br/>    
                “侄女，求求你父亲放了我，放了我吧。”
                
            
            <br/><br/>    
                林伏质问道：“你这是干什么，拉个人来演戏吗？”
                
            
            <br/><br/>    
                “老曾，你自己说吧。”
                
            
            <br/><br/>    
                被叫老曾的中年男人脸色很难看，唯唯诺诺的看着林伏，痛哭的说：“孩子，是我对不起你，是我陷害了你的母亲，对不起。”
                
            
            <br/><br/>    
                “当年我被情绪蒙蔽了眼睛，并没有意识到那件事很有可能是针对我的一个圈套，直到你的出现我才彻查当年的事情。”沈文胤说。
                
            
            <br/><br/>    
                “到底怎么回事？”林伏吼道。
                
            
            <br/><br/>    
                老曾战战兢兢着，后悔莫及的说：“都是我的错，当年和沈总一起去国外经商，见不得他的好就暗中陷害了他，让他误以为是您的母亲出轨，导致两人决断以达到报复的目的，都是我的错，都是我的错。”
                
            
            <br/><br/>    
                “沈文胤，你真当我是小孩子？演这么一处戏，哈哈哈哈。”
                
            
            <br/><br/>    
                “没有，如果不信的话，你也可以去暗网的情报机构购买情报，我出资。”沈文胤说。
                
            
            <br/><br/>    
                暗网中有很多的情报组织，只要有钱就没有查不到的东西，只是价格十分昂贵。
                
            
            <br/><br/>    
                “孩子，都是我当年瞎了眼干出那种事，其实你长大那段时间全都是我资助的，因为我清楚自己搞不垮沈总，就想将你培养长大，日后帮我杀了沈总，这样我就能够接管沈家的一切。”
                
            
            <br/><br/>    
                老曾接着说：“我的海外账户都还有转账的记录，我全部说出来了，希望你们放了我，我什么都不要，什么都给你们。”
                
            
            <br/><br/>    
                沈家的企业不像是其他武者家族的企业那样将所有决定权都垄断在手中。
                
            
            <br/><br/>    
                如沈家的企业，要是沈文胤死了，那么继承人就会是下面最大的股东继承，就算沈文胤临死前将遗产股份全部给沈墨馨。
                
            
            <br/><br/>    
                但不懂经商的沈墨馨怎么会是老狐狸的对手。
                
            
            <br/><br/>    
                林伏跑回楼上，拿着一个本子下来，已经有些泛黄了，问道：“你那些分别给我打钱的账户是什么？”
                
            
            <br/><br/>    
                “账户是xx......”
                
            
            <br/><br/>    
                老曾分别说出了好几个账户，像他们这种老家伙在外海可不止一个账户。
                
            
            <br/><br/>    
                说完这些账户之后，林伏踉跄的后退几步，根本不敢相信。
                
            
            <br/><br/>    
                他记录这些账户就是为了有朝一日能够感谢这些帮助他的人，没想到会是这些结果。
                
            
            <br/><br/>    
                “都是你，都是你害了我一家。”
                
            
            <br/><br/>    
                林伏愤怒的冲过去，揪对方的衣领抡起拳头就暴打起来。
                
            
            <br/><br/>    
                愤怒之下，老曾被打得面部血肉模糊，沈墨馨都不忍直视。
                
            
            <br/><br/>    
                “当年的事情我知道的太晚了，你要想杀我就杀吧，是我对不起你妈妈。，也对不起你。”沈文胤叹息。
                
            
            <br/><br/>    
                当年要是有点理智的调查的话，就不会有如今的悲剧。
                
            
            <br/><br/>    
                拿起枪开了两枪，彻底要了老曾的命，也算替自己的母亲报仇。
                
            
            <br/><br/>    
                “小伏？”沈墨馨道。
                
            
            <br/><br/>    
                “你们走吧，离开这里。”林伏喃喃的说。
                
            
            <br/><br/>    
                现在杀了仇人，已经不想干什么，沈文胤虽然也有错，但那些错已经不重要了。
                
            
            <br/><br/>    
                “宁凡，带墨馨回去吧，我跟他谈谈。”
                
            
            <br/><br/>    
                “嗯！墨馨，我们走吧。”
                
            
            <br/><br/>    
                宁凡带着沈墨馨离开了山庄。
                
            
            <br/><br/>    
                剩下的就是沈文胤和林伏的事情。
                
            
            <br/><br/>