    随后，钟文转身回了自己的位置。
<br/><br/>    坐下来，心中的一口闷气却是始终难以散去，于是他松了松领带，长出了一口气。
<br/><br/>    在公司里，不知道多少女下属整天跟自己献媚，习惯了被美女围绕，却没想到今天主动去搭讪个漂亮姑娘，居然被拒绝的这么惨！
<br/><br/>    面子上过不去，心理上的失败感也很是伤人，他的情绪差点没控制住！
<br/><br/>    不过他也知道，这是在飞机上，还是米国航空公司的飞机，一旦闹出点事情来，他可是惹不起人家的。
<br/><br/>    如果是华夏航空公司的飞机，那他可就不会这么忍着了，一定要大闹一场，给自己找回面子才行！
<br/><br/>    凌风才懒得管钟文现在的心理活动是什么，搂着龙小雨的肩膀，淡淡说道：“看到没，好多人都是这样，打着将来回国报效祖国的幌子，毕业后却一心找家公司留下，这种白眼狼，从人性上就看出来不是什么好东西了。”
<br/><br/>    龙小雨白眼一翻：“行了，跟我说这些干嘛？我又没兴趣！”
<br/><br/>    “嘿嘿，给你灌输一些爱国思想嘛！”
<br/><br/>    凌风一笑，搂着她的肩膀说道。
<br/><br/>    之后的飞行途中，钟文没有再来搭讪，甚至连座椅都没离开，一直在那里坐着了。
<br/><br/>    等到漫长的航程结束，飞机落到了米国的机场上之后，凌风等人起身下飞机，钟文还是没动。
<br/><br/>    凌风也懒得管他，带着大家一起下了飞机，之后到了通关处。
<br/><br/>    虽然落地了，但还是要经过海关检验，通关之后才算是真正进入了米国领土。
<br/><br/>    凌风虽然已经来过了，但上次是秘密潜入，这次才是真正的用自己的身份，堂而皇之的进入的。
<br/><br/>    尽管他和大家的身份特殊，但斯马克和米国人为了收拢世界各国的异能者，在通关手续上进行了简化，放宽了要求，所以众人很容易就通过了关卡。
<br/><br/>    一行二十人，已经是个不小的队伍了，所以走出机场的时候格外的引人注目，负责接机的人也马上就看到了他们。
<br/><br/>    一个身穿西装套裙的妙龄女子走来，看着凌风问道：“请问，你就是凌风先生吧？”
<br/><br/>    “是我！”
<br/><br/>    凌风点点头，接着问道：“你是？”
<br/><br/>    “我是负责迎接你们的人，我叫丽娜。”女子说道。
<br/><br/>    看着她的东方面孔，凌风笑了笑：“你是华夏人吧？”
<br/><br/>    结果丽娜却摇摇头：“不，我是大韩国人！”
<br/><br/>    “哦。”
<br/><br/>    听到这个，凌风顿时没了兴趣，于是收起笑容：“好吧，我们的车子在什么地方？”
<br/><br/>    “大家请跟我来。”
<br/><br/>    丽娜作为接待人员，态度还是不错的，保持着职业性的微笑，做了个请的手势。
<br/><br/>    一行人随着她离开，到了停车场一看，一辆大巴车已经在等着了。
<br/><br/>    众人上车后，丽娜对凌风说道：“凌先生，我在前面的车上给大家带路，去往营地的路程大概要一个半小时，请大家耐心一点。”
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，虽然心里感觉怪怪的，但也没多问什么。
<br/><br/>    上车之后坐下，看着丽娜去了前面的一辆红色小轿车，他才忍不住吐槽道：“这个接待人员，不和咱们同一辆车，自己去做舒服的小车了！”
<br/><br/>    “习惯不同，接待方式也不同吧。”慕雨涵在旁边说道。
<br/><br/>    凌风无奈的摇摇头，也没多想什么。
<br/><br/>    但是当车子启动，走了一段路之后，他却感觉到了一些异样。
<br/><br/>    回头看看大家，凌风有些无语的问道：“我说，你们坐着这车舒服不？”
<br/><br/>    “老大，别提了，这大巴车也就看着外观还不错，实际上真是破的很啊，好像减震都没有了似的，怎么能舒服？”楚星一脸无奈的说道。
<br/><br/>    龙小雨这时候也嘟起了嘴：“什么破车啊，颠簸个没完，还左摇右晃的！”
<br/><br/>    “呃.....”
<br/><br/>    听了大家的吐槽，凌风心中也是有些无语了。
<br/><br/>    他也感觉到了车子似乎是有问题，于是心中暗想，斯马克肯定是知道我带人来了，这家伙不会是故意给我难看的吧？
<br/><br/>    如果是那样，这小子的格局可就太小了点！
<br/><br/>    光明正大的对阵没问题，背地里搞这些小动作算什么？
<br/><br/>    越想越觉得郁闷，凌风神识一扫，瞬间将车身的内部结构扫描了一下。
<br/><br/>    结果发现，这车子破的简直就是一堆废铁了，漏油的地方到处都是，排气管冒出来的竟然是黑烟！
<br/><br/>    凌风一下明白了，这分明是故意的！
<br/><br/>    于是他马上对慕雨涵说道：“让司机停车！”
<br/><br/>    “好！”
<br/><br/>    慕雨涵点点头，起身到了前面，跟那个黑人司机说了两句什么。
<br/><br/>    结果司机摇摇头吗，直接拒绝了！
<br/><br/>    “我靠，不停是吧？”
<br/><br/>    凌风一见如此，眯起眼睛冷笑一声：“我还治不了你了吗？”
<br/><br/>    心念一动，车子内部本就老化严重的线路立刻爆出了一团火花！
<br/><br/>    随后，发动机所在的位置就冒出了一股浓烟。
<br/><br/>    这下那司机可不敢不停车了。
<br/><br/>    此子发生了自燃，不停车他也得倒霉！
<br/><br/>    一个急刹车之后，凌风率先踹掉车窗，纵身跳了出去。
<br/><br/>    随后众人也都纷纷离开，龙小雨抱着慕雨涵也跳了出来。
<br/><br/>    车子本来是冒烟，但很快就冒出了火苗，短短两分钟的功夫，大巴车已经被烈焰给笼罩了！
<br/><br/>    看看目瞪口呆的司机，凌风冷笑一声，心说你小子服不服？
<br/><br/>    当然，那司机是不可能知道凌风做了手脚，还以为是车子自身的问题呢。
<br/><br/>    火舌吞噬了大巴车，丽娜也调头回来了。
<br/><br/>    她的车子一直都在前面不远，走了一会儿没看到大巴车跟上来，反倒看到了一股浓烟升起，这才调头返回的。
<br/><br/>    下了车，看到大巴车已经烧的只剩下框架，丽娜也有点蒙，一脸茫然的看看凌风：“凌先生，现在怎么办？？”
<br/><br/>    “你是负责接待的，现在问我怎么办？”凌风看着她问道。
<br/><br/>    “我......”
<br/><br/>    丽娜蒙了，想了想赶紧拿出电话，准备重新找一辆车子来接。
<br/><br/>    结果凌风摆摆手：“不用了，我们这么多人，站在公路边上等着，成什么体统，你现在告诉我目的地的坐标就行了！”<br/><br/>