    
        <br/><br/>    A市政企新年联欢会，陆薄言应邀参加。
<br/><br/>    然而，他刚到没多久，就遇上了令人烦心的事情。
<br/><br/>    陈富商的女儿陈露西，就像狗皮膏药重生一样，一见到陆薄言就粘住了他。
<br/><br/>    “薄言，好久不见。”
<br/><br/>    陆薄言和沈越川刚进会场，陈露西便迎了上来，似乎她早就在等着陆薄言了。
<br/><br/>    薄言？
<br/><br/>    听到陈露西对陆薄言的称呼，陆薄言和沈越川纷纷蹙起了眉。
<br/><br/>    这俩字也是她能叫的？
<br/><br/>    陆薄言穿了一身深蓝色西装，配着一条暗红色领带，手上的腕表和袖扣都是苏简安给他搭的。
<br/><br/>    晚会会持续到半夜，下半场可能会有人组局继续再聚，陆薄言提前知会了苏简安，今晚不用等他。
<br/><br/>    参加新年晚会，和其他朋友聊聊聚聚，本来是个不错的事情。
<br/><br/>    偏偏，他又遇上了陈露西。
<br/><br/>    此时有眼尖的记者，看着陆薄言和陈露西聚在了一起，不由得悄悄将镜头调好，暗地里拍两个人。
<br/><br/>    之前陈露西曾多次在公开场合说喜欢陆薄言，更说不在乎他已经结婚这种言论。
<br/><br/>    网友对陈露西这种人，自然是既然你死猪不怕开水烫，那我们就使劲倒开水。
<br/><br/>    陆薄言忙着正事，没空搭理陈露西。
<br/><br/>    从而让她变得变本加厉。
<br/><br/>    就在这时，陆薄言眼尖的看到了于靖杰。
<br/><br/>    陆薄言给沈越川递了一个眼色，沈越川立即心领神会。
<br/><br/>    他径直向于靖杰方向走去。
<br/><br/>    “于先生。”
<br/><br/>    于靖杰回过头来，便看到了沈越川，他稍稍迟疑了一下，“沈经理？”
<br/><br/>    于靖杰身边还跟着一个肤白貌美的大长腿，沈越川看到他们二位，不由得愣了一下。
<br/><br/>    陈富商当初那么宣传他女儿和于靖杰的关系，弄得俩人像是要结婚了似的。
<br/><br/>    怎么现在，一个死皮赖脸的追陆薄言，一个身边另有女伴？
<br/><br/>    这俩人这么会玩吗？
<br/><br/>    “于先生，冒昧的问一下，陈小姐和你……”
<br/><br/>    于靖杰淡淡的瞥了一眼不远处的陈露西和陆薄言，只听他来了一句，“陆总真是吸引野马。”
<br/><br/>    “……”
<br/><br/>    “你和陆总说，让他放心的和露西陈交往，我和她没有任何关系。”
<br/><br/>    “……”
<br/><br/>    交往？交往个腿子，陆薄言一个已婚妇男，他交往个啥？
<br/><br/>    沈越川一听于靖这话，他算是明白了，这俩人会玩啊。
<br/><br/>    当初折腾的阵仗那么大，不到一个月，俩人各玩各的了。
<br/><br/>    由此可见，于靖杰和陈露西都不是啥好东西。
<br/><br/>    “尹小姐？”
<br/><br/>    于靖杰刚要走，沈越川看着前方突然说道。
<br/><br/>    于靖杰顺着沈越川的方向看过去，尹今希穿着一件保守的礼服，她巧笑嫣然的站在一个男人身边。
<br/><br/>    那个男人不是宫星洲，也不是圈里人，看那扮相，像是个商人。
<br/><br/>    于靖杰冷冷的瞥了一眼尹今希，他又看向沈越川。
<br/><br/>    “沈经理，把脸上的笑笑收收，陆总好像有麻烦了。”
<br/><br/>    于靖杰冷笑了一声，便带着身边的女伴走了。
<br/><br/>    闻言，沈越川紧忙看向陆薄言，得，这陈露西都快贴陆薄言身上了！
<br/><br/>    陈露西就这么站着，她突然做了一个扭脚的动作，直接向陆薄言扑了过去。
<br/><br/>    她这是把陆薄言当成了傻子啊。
<br/><br/>    陆薄言也不惯着她，陈露西既然不给自己留面子，那他也不给她留了。
<br/><br/>    陈露西向前这么一扑，陆薄言直接向旁边躲了一步。
<br/><br/>    陈露西自信的以为陆薄言怎么着也得接她一下，没想到他干脆的躲开了。
<br/><br/>    只见陈露西 ，就这么站着 ，突然直直的趴在了地上。
<br/><br/>    很标准的趴地动作。
<br/><br/>    “嘭”地一声，其他人闻讯看了过来。
<br/><br/>    只见陈露西穿着一条短款晚礼服，此时趴在地上。
<br/><br/>    其他人看着陈露西窃窃私语，时不时的发出笑声。
<br/><br/>    陆薄言看都没看她一眼，径直走开了。
<br/><br/>    陈富商看到紧忙跑了过来，“露西，露西，你怎么了？”
<br/><br/>    只见陈富商紧忙将陈露西扶起来，口中还大声的说道，“露西，是不是感冒还没有好，头晕？”
<br/><br/>    陈富商给陈露西递了一个眼色。
<br/><br/>    只见陈露西揉着自己的手肘，愤愤的说道，“是，感冒还没有好，头晕！”
<br/><br/>    “走走，跟爸爸去休息一下。”
<br/><br/>    就这样，在其他人看戏的目光中，陈富商找借口带着自己的女儿离开了。
<br/><br/>    陈露西心中不愤，她回过来头，恨恨的看着陆薄言。
<br/><br/>    这个男人，居然这么狠心，她都要摔倒了，他居然管都不管！
<br/><br/>    “这位陈小姐，这里没事儿吧？”沈越川递给陆薄言一杯红酒，看着陈氏父女离开的方向，沈越川指了指脑袋。
<br/><br/>    陆薄言接过酒，面无表情。
<br/><br/>    “薄言，你别这样啊，弄得好像你被她占了便宜一样。”
<br/><br/>    “沈越川。”
<br/><br/>    “好了，好了，开玩笑开玩笑。”
<br/><br/>    沈越川笑着说道。
<br/><br/>    陆薄言是他见过的唯一一个被女人骚扰会挂冷脸的人。
<br/><br/>    就好像女人被调戏了一样。
<br/><br/>    “不是吧不是吧，你还真生气了？”
<br/><br/>    “你闭嘴。”陆薄言没好气的说道。
<br/><br/>    “你这人，真的是，她又没对你怎么样，你真生气干什么？”
<br/><br/>    “站着说话不腰疼，她是没骚扰你。 ”
<br/><br/>    “……”
<br/><br/>    陆薄言一句话怼得沈越川哑口无言了，确实，他没被骚扰，而且他看戏看得还挺乐呵的。
<br/><br/>    “你跟陈富商说说，让他管管他女儿，大庭广众的，太影响大家观感了。”
<br/><br/>    陆薄言已婚在A市商圈是人尽皆知的事情，陈露西现在这么闹，不知道有多少人在等着看陆薄言的笑话。
<br/><br/>    陆薄言冷哼一声，“有其父必有其女。”
<br/><br/>    陈露西这个不顾头不顾尾的样子，足以看出她没家教，如果陈富商管她，她也不至于这么丢人现眼。
<br/><br/>    陆薄言的话越发的犀利，沈越川知道陈露西真是把他惹恼了。
<br/><br/>    以前的女人，诸如韩若曦之流，她们好歹顾及些面子，委婉些。
<br/><br/>    哪里像这个陈露西，大张旗鼓的对他一个已婚之人表白。
<br/><br/>    陆薄言今天来参加新年晚会，本来是欢欢喜喜的，如今他成了别人眼中的乐子。
<br/><br/>    他能不气吗？
<br/><br/>    他现在恨不能把陈露西和他爹陈富高一起赶出A市。
<br/><br/>    更让他糟心的是，陈富商还是C市那个项目的投资人这一。
<br/><br/>    陆薄言现在一想，就觉得膈应。
<br/><br/>    **
<br/><br/>    那边陆薄言气得沉着一张脸，这边陈露西在休息室里破口大骂。
<br/><br/>    “爸爸，你就瞅着陆薄言这么欺负我吗？”陈露西气愤的拿起烟灰缸直接摔在了地毯上。
<br/><br/>    “我还是不是你的女儿？陆薄言有什么可怕的？你们把他说的那么牛B，他老婆我还不是想办就办了？”
<br/><br/>    “露西！”陈富同沉声道，“以后这件事不许你再提！”
<br/><br/>    “为什么？爸爸你到底在怕什么？”陈露西非常不明白，陆薄言也没有传的那么神，就是个普通人。
<br/><br/>    “露西，我们刚刚在A市立足，陆薄言是A市举足轻重的人，我们不能惹。”
<br/><br/>    “既然这样，你把我嫁给他，让他当你的女婿，不是锦上添花？”
<br/><br/>    “……”
<br/><br/>    陈露西一句话把陈富商问愣了。
<br/><br/>    “爸爸，你脑子为什么这么不活泛？你不想惹陆薄言，那我们和他攀关系好了。只要我嫁给陆薄言，那陆家的产业不就是我们家的了？”
<br/><br/>    陈露西兴致勃勃的说这句话时，俨然一只想吃天鹅肉的癞蛤蟆。
<br/><br/>    “你想什么呢？陆薄言有家室！”
<br/><br/>    “苏简安快死了，陆薄言没老婆了，就可以光明正大的娶我！”
<br/><br/>    “露西，你什么时候能懂点儿事情，别这么任性了？”陈富商忍不住扶额。
<br/><br/>    看着自己这个从小宠到大的女儿，毫无分寸感，让他感到头疼。
<br/><br/>    “爸爸，我说的不对吗？他不想和苏简安离婚，那苏简安死了，他自然可以娶我！”
<br/><br/>    “行！那你就等苏简安死了吧！”说完，陈富商站起来，气呼呼的离开了休息室。
<br/><br/>    陈露西心中一百个一万个不服气。
<br/><br/>    陆薄言也就是个普通人，她比苏简安长得漂亮还年轻，他只要是个男人，就不可能不对自己动心。
<br/><br/>    陈露西对自己有着迷一样的自信。
<br/><br/>    她这种自信可以和《白雪公主》的恶毒皇后有的一拼，唯一的区别就是，没有国王会娶她。
<br/><br/>    陈露西心中暗暗盘算着，车祸那么严重，苏简安就算是不死也是残废了。
<br/><br/>    她现在要做的就是让陆薄言对她感兴趣。
<br/><br/>    虽然她刚在陆薄言面前吃了闭门羹，但是她毫不气馁。
<br/><br/>    现在陆薄言对她横，等他们真正在一起的时候，她一定会让陆薄言有好果子吃的。
<br/><br/>    **
<br/><br/>    晚会上，陆薄言和商场上的各位大佬在一起聊天。
<br/><br/>    就在这时，陈富商端着一杯红酒，满脸笑意的走了过来。
<br/><br/>    陆薄言脸上也带着虚伪的笑意，他对着陈富商举了举杯。
<br/><br/>    陈富商喝了一小口，他便笑着给陆薄言赔礼道歉。
<br/><br/>    “陆总，小女自幼被宠，性子太直爽，有冲撞陆总的地方，还请多包涵。”
<br/><br/>    听着陈富商的话，沈越川终于明白了陆薄言的那句“有其父必有其女”。
<br/><br/>    陈露西做的这蠢事，他居然说是“直爽”？
<br/><br/>    陆薄言同样笑着回道，“陈先生，你女儿什么样和我没关系，我只有一个要求，让她离我远点儿。”
<br/><br/>    顿时，陈富商的笑容僵在了脸上。
<br/><br/>    他本以为陆薄言多少会看在他的面子上，对陈露西宽容一些。
<br/><br/>    没想到陆薄言这么直接，他毫不掩饰对陈露西的厌恶。
<br/><br/>    沈越川在一旁偷笑，这个陈富商也是个没眼力劲儿的。
<br/><br/>    陆薄言正在气头上，他现在过来，不就是 找怼的吗？
<br/><br/>    “陆先生，我女儿年幼，性格率真可爱，敢爱敢恨，您……”
<br/><br/>    “陈先生，二十七岁，这还叫年幼？不管她可爱还是可恶，都离我远点儿，我没兴趣。”
<br/><br/>    陆薄言再次毫不留情的怼了过来。
<br/><br/>    “陆先生，你怎么这样说话？你我都是场面人，我女儿只是喜欢你，又没有做出伤天害理的事情，你怎么能这么残忍呢？”陈富商看着陆薄言一副痛心的模样。
<br/><br/>    陆薄言微微眯起眸子，他根本不吃陈富商这一套，“她再骚扰我，我就让你见识一下什么叫真正的残忍。”
<br/><br/>    “……”
<br/><br/>    绝了！沈越川恨不能给陆薄言鼓掌，怼得漂亮！        <br/><br/>