    路无坷装死。
<br/><br/>    沈屹西又踢了踢她椅子。
<br/><br/>    这番动静在这安静的教室里不算小,连教授课讲着讲着都往他们这边看了过来。
<br/><br/>    沈屹西压根就不怕老师。
<br/><br/>    路无坷终于有了点儿反应，低头不知道在纸上唰唰写了什么,写完把纸团放他桌上。
<br/><br/>    沈屹西背靠椅里，胳膊一伸捞过纸团。
<br/><br/>    他拆了纸团漫不经意扫了眼。
<br/><br/>    上面用黑笔写了两个字。
<br/><br/>    不给。
<br/><br/>    这脾气。
<br/><br/>    沈屹西啧了声，笑了。
<br/><br/>    他手指玩着纸,瞧着这字儿。
<br/><br/>    还挺漂亮，跟她人一样。
<br/><br/>    纸上还画着个表格,框框里涂了几个圈圈和叉叉。
<br/><br/>    沈屹西在那儿看了半天才发现她是在跟自己玩游戏。
<br/><br/>    他闷闷笑了声，瞥了眼她背影,两条胳膊搭上课桌往前倾身。
<br/><br/>    “喂，好学生。”
<br/><br/>    他说：“上课开什么小差。”
<br/><br/>    他的声音几乎就在耳边,路无坷正记笔记,闻言笔尖顿了下。
<br/><br/>    她垂着眸,一会儿后又不动声色继续写。
<br/><br/>    她不理人也不是一天两天的事儿了，沈屹西早习惯了,也不怎么介意。
<br/><br/>    他看上的就她这人。
<br/><br/>    算了，现在上着课，放过她。
<br/><br/>    他靠回椅背,手里把玩她那张纸团。
<br/><br/>    看着上面那几个圈圈和叉叉，他不知道想到了什么，哼笑了声。
<br/><br/>    两人离这么近，路无坷自然听得到他动静。
<br/><br/>    那笑几乎如气音一般,听着明显心思不正。
<br/><br/>    路无坷想到自己那张纸上画的东西。
<br/><br/>    可能什么东西在男人脑里都能变成黄色废料。
<br/><br/>    意外的是后面那人整节课下来没再来折腾她。
<br/><br/>    明明还隔着张课桌的距离,那人的存在感却强到无法忽视。
<br/><br/>    即使他什么都没说,没做。
<br/><br/>    但就连他趴在桌上睡觉那点儿动静，路无坷都听得一清二楚。
<br/><br/>    沈屹西进教室那会儿明显刚起不久，跟人说话那声儿都泛着懒。
<br/><br/>    整节课也不知道班里女生转过头来看人看了多少次。
<br/><br/>    他这种人光靠脸就能吸引一大批女孩儿了。
<br/><br/>    老师讲了多久，他就睡了多久。
<br/><br/>    下课铃打响都没见他起来。
<br/><br/>    下节课在别的教室，路无坷收拾桌上的东西准备去上下节专业课。
<br/><br/>    教室里的人已经走得七七八八了，后面那人还是没动。
<br/><br/>    路无坷也没等人的意思，拉上拉链想起身离开教室。
<br/><br/>    刚起身想从座位走出去，那人后脑勺却跟长眼了似的，手一抬拽住了她的手腕。
<br/><br/>    “想去哪儿？”
<br/><br/>    路无坷脚步一顿。
<br/><br/>    沈屹西慢悠悠从臂弯了抬起了头，窗外日光有点刺眼，他微眯起眸子。
<br/><br/>    路无坷低眸看他：“我要去上课了，你松开。”
<br/><br/>    这话跟沈屹西这人跟前说就是废话，他不可能会松开。
<br/><br/>    果然，他掀了眸子看她：“你觉得这话对我有用？”
<br/><br/>    但同样的，他这话对她也没用。
<br/><br/>    路无坷使劲儿转动手腕想从他手里挣脱出来。
<br/><br/>    沈屹西啧了声，手上扣得越发紧。
<br/><br/>    这点儿力气对男生来说压根不算什么。
<br/><br/>    路无坷根本挣脱不开他。
<br/><br/>    他看着她，问：“真不给？”
<br/><br/>    路无坷反应了会儿才知道他说的什么。
<br/><br/>    “不给。”
<br/><br/>    沈屹西一会儿后懒散地点了点头，松开她手：“行。”
<br/><br/>    说完从椅子上起身。
<br/><br/>    路无坷没动。
<br/><br/>    沈屹西垂眸看着她：“怎么不走？”
<br/><br/>    路无坷：“你要做什么？”
<br/><br/>    沈屹西笑了下：“不是不给我？”
<br/><br/>    “那我只能跟你去上课，看你每天都上的些什么。”
<br/><br/>    沈屹西以为就她这性子估计又要跟他呛。
<br/><br/>    结果就看她那水灵灵的大眼睛看着他，乖得一塌糊涂。
<br/><br/>    “你不用上课吗？”
<br/><br/>    就这张脸，不说话都他妈有迷惑性。
<br/><br/>    她那话又挺乖的，换谁谁都受不了。
<br/><br/>    沈屹西盯着她那眼睛，半晌顶了顶牙偏开头笑了声：“操。”
<br/><br/>    谁说她那套对他不管用。
<br/><br/>    他头转回来看她：“想我去上课？”
<br/><br/>    他就没见她反应这么快过，她点了下头：“你自己的。”
<br/><br/>    沈屹西垂着眸，眼睛被刚睡醒的倦意染得深邃了不少，目光就那样看着她。
<br/><br/>    路无坷也和他对视。
<br/><br/>    班里很快只剩他们两个。
<br/><br/>    时间久到路无坷以为他不可能会答应的时候，他点了点头：“行。”
<br/><br/>    倒是路无坷一愣。
<br/><br/>    沈屹西看得想笑：“怎么，我这么不可信？”
<br/><br/>    路无坷挪开了眼，小声说了句：“走了。”
<br/><br/>    他一脚踩在课桌横杆上挡住了她的去路。
<br/><br/>    “你答应我个要求，”他说，“我就听你的。”
<br/><br/>    路无坷就知道他不可能这么好人，问他：“什么要求？”
<br/><br/>    沈屹西把脚放了下来：“现在没想好，想好了再说。”
<br/><br/>    路无坷收回了目光，她从他身前经过。
<br/><br/>    男生身量很高，从他面前走过窗外日光被挡了大半。
<br/><br/>    沈屹西视线一直落在她侧脸上。
<br/><br/>    路无坷眼睛没抬，径直走了过去。
<br/><br/>    沈屹西插兜站那儿，偏头看着她往教室外走去。
<br/><br/>    被女孩儿给管住了。
<br/><br/>    这他妈还是第一次。
<br/><br/>    路无坷早从教室出去了。
<br/><br/>    沈屹西笑了声，起身从教室后门离开。
<br/><br/>    =
<br/><br/>    那天中午路无坷跟阿释约了一起吃午饭。
<br/><br/>    阿释一直不是很喜欢吃食堂，嫌食堂饭难吃菜难吃地板还脏，硬是拉着路无坷去校外开了个小灶。
<br/><br/>    开在学校附近的各类饮食店生意最是吃香，学生到大学以后不会每天规规矩矩去食堂吃饭，总得外面找点儿吃的喝的，像阿释这种就是其中之一，在填饱肚子这事儿上讲究得很，天天往外跑。
<br/><br/>    阿释今天想吃拉面，带路无坷去了兰州拉面馆。
<br/><br/>    这个点大家正好都下课了出来找吃的，店里座无虚席，好在阿释平时那张嘴最会跟人打交道，平时来这儿吃饭一来二往就和老板混熟了，早在上课上到一半的时候跟老板打好了招呼，让他给她俩留个位置。
<br/><br/>    她们两个要了两份拉面和几个小菜，阿释胃口大，这点儿东西不怕吃不完。
<br/><br/>    阿释吃饭的时候嘴闲不下来，边吃边跟她说话，能从她早上遇到点什么事儿说到最近她觉得某个火起来的男明星很帅。
<br/><br/>    两人吃到一半意外在这儿遇到了个熟人。
<br/><br/>    蒋青应该跟她朋友一起来的，三个女生从外面推门进来。
<br/><br/>    阿释瞧着她们，满脸疑惑：“蒋青什么时候有这么要好的朋友了？”
<br/><br/>    没等她们打招呼，蒋青看到她们先跟她们打招呼了，不知道为什么，她看起来好像不是很开心，嘴角那抹笑像是强撑起来的。
<br/><br/>    她跟她身边两个女生不知道说了什么，那两个女生朝她们这边瞥了眼，往柜台那儿走了。
<br/><br/>    蒋青朝这边走了过来：“你们今天也来这儿吃饭？”
<br/><br/>    阿释点点头，往柜台那边看了眼：“那是你朋友吗？”
<br/><br/>    蒋青往那边看了眼，又收回了目光，她点点头笑了笑：“是的，高中同学。”
<br/><br/>    蒋青平时性格好，跟谁都合得来，但也正是因为这样，她身边跟她真正要好的人平时都不见得有一个。
<br/><br/>    所以阿释才会觉得奇怪，而且蒋青平时才不会来这儿外面吃饭，有这种时间她都拿去学习了。
<br/><br/>    蒋青跟她们打完招呼就往她两个朋友那儿去了。
<br/><br/>    阿释咬着筷子看那边，说：“其实蒋青身边有一两个好朋友挺好的，总觉得她这人虽然平时说的话比你多了点儿，但其实蛮内向的。”
<br/><br/>    那种不知道怎么跟人交流的内向言语间是能感受出来的。
<br/><br/>    路无坷这才往那边扫了眼。
<br/><br/>    原本是不经意的一瞥，却认出了里面的一个人。
<br/><br/>    前几天在追求沈屹西的那女生居然是蒋青朋友，那女孩儿瞧着还是文文静静的，就是面色有点苍白。
<br/><br/>    也不知道是因为被沈屹西拒绝了还是身体不舒服给折腾的。
<br/><br/>    路无坷收回了目光。
<br/><br/>    阿释问她：“认识？”
<br/><br/>    路无坷摇头：“不认识。”
<br/><br/>    阿释卷了一筷子面咬进嘴里：“其实我认识一个。”
<br/><br/>    “看到没？”她给她指了指，“那个穿着白裙子的，长得还挺漂亮的那个，她之前天天往我们班跑，追沈屹西去的，不过最近好像没来了。”
<br/><br/>    说到这儿阿释又开始疑惑：“不过沈屹西上一次跟女朋友分手都什么时候了，最近怎么一点儿风声都没听到，就没看他身边有什么女生，奇了怪了。”
<br/><br/>    路无坷正去拿水杯的手一顿。
<br/><br/>    阿释却完全没察觉。
<br/><br/>    也不知道多久前了，她还跟路无坷打过赌，说沈屹西身边不出一个星期就会有女孩儿出现。
<br/><br/>    结果现在都不知道过去多久了。
<br/><br/>    要不是今天提到阿释自己都差点忘了这事儿。
<br/><br/>    她说：“路无坷，我居然还欠你钱。”
<br/><br/>    路无坷不明所以，阿释把这事儿跟她说了一遍，最后说：“沈屹西这次空窗期是挺长的。”
<br/><br/>    路无坷听了没说什么，只默默吃着面。
<br/><br/>    都说物以类聚人以群分，路无坷跟阿释两人吃饭就都挺慢的，两人又在店里磨蹭了好一会儿才从里头出来。
<br/><br/>    阿释刚摸着肚子说要回去宿舍睡个好觉，就被她们社团的社长一个电话给叫过去了。
<br/><br/>    路无坷只能自己回宿舍。
<br/><br/>    结果回去就在宿舍楼下碰见了沈屹西。
<br/><br/>    他站树底下，正微头颈点烟。
<br/><br/>    这儿是女孩儿最多的女生宿舍，宿舍门口人来人往的，有的经过他还一步三回头地瞧。
<br/><br/>    沈屹西却跟没看见似的，打火机塞回了兜里。
<br/><br/>    路无坷目光从他身上挪开，径直往宿舍里走。
<br/><br/>    身边擦肩而过的女生说着这男的好帅，有的大胆点儿的女生都想着要上去要电话号码了。
<br/><br/>    沈屹西这人好像到哪儿都很招女孩子喜欢。
<br/><br/>    “你当我眼瞎是吧，路无坷。”
<br/><br/>    身后忽然传来他的声音，男生嗓音低沉喑哑，声调不紧不慢。
<br/><br/>    路无坷脚步一顿。
<br/><br/>    严格意义上来说，这是他第一次喊她名字。
<br/><br/>    沈屹西往她这边走了过来。
<br/><br/>    路无坷没走，他停在她面前，问：“中午没去食堂？”
<br/><br/>    路无坷一听他这话就知道他中午去了：“你去了？”
<br/><br/>    沈屹西没回答她去没去，笑笑不置可否。
<br/><br/>    他摘下唇间的烟，说起别的：“要求我想出来了。”
<br/><br/>    路无坷愣了下才反应过来他说的早上那事儿。
<br/><br/>    沈屹西黑色的眸子紧盯着她。
<br/><br/>    “没别的，只有一条。”
<br/><br/>    “不准躲着我。”<br/><br/>