
克莉丝汀很懵。<br/><br/>
她尝试连接魔珠，但魔珠外围的冰块蔓延寒能，立刻被冻得哆嗦。<br/><br/>
这就离谱。<br/><br/>
这种手段，克莉丝汀闻所未闻。<br/><br/>
她看向那个背影，不禁产生疑惑，城池的规模不大，自己已经在最强者行列中。<br/><br/>
为什么会有这样的强者来布雷拉城？<br/><br/>
隐姓埋名来隐居？还是抱有什么目的。<br/><br/>
可能性有很多，克莉丝汀不管，只能确定一个信息，对方并没有太大的恶意，还算讲道理。<br/><br/>
“打工是不可能打工的，本小姐宁死不屈。”<br/><br/>
“咯咯咯咯......哈哈哈哈.......我屈，我屈，哈哈哈哈.......”<br/><br/>
在苏妙菡精准地挠痒下，捣蛋魔女也因此屈服，乖乖地跟在苏离的身后。<br/><br/>
“苏离！”不远处，白发狐仙朝着苏离挥手。<br/><br/>
在不久前，苏离便让苏小白带着一些物资在布雷拉城租下了一个商铺。<br/><br/>
“他叫苏离。”克莉丝汀默默记住。<br/><br/>
“这是老板娘。”苏离说道。<br/><br/>
克莉丝汀见对方注视着她的胳肢窝，微微一颤，不禁憋红了脸，咬牙打了个招呼：“老板娘好。”<br/><br/>
苏离非常满意，当即带着众人在商铺住下。<br/><br/>
他这一次的猎杀的魔兽数量庞大，取出少许践踏在城门口，剩余的都让苏小白跟在身后御风运回。<br/><br/>
这足够他们售卖很久，进货方面让苏小白装个样子从外面御风运回来即可。<br/><br/>
装个样子还是要的，毕竟卡牌人物的世界观必须好好维持，让她认为自己是一个隐世的大佬即可。<br/><br/>
克莉丝汀怔怔地握着手中的扫把，心理非常不解为什么一个隐世大佬要用最原始的方式打扫商铺。<br/><br/>
苏离目前的对策是，用平淡和谐的生活来缓解克莉丝汀内心的隐藏压力，具体还要慢慢观察她。<br/><br/>
“来选一套工服。”打扫完卫生以后，苏离将克莉丝汀叫到商铺内部。<br/><br/>
“哦......”克莉丝汀还一脸茫然，总感觉有点荒唐。<br/><br/>
自己一个人见人怕的捣蛋魔女，居然被人擒下，到一个商铺成为了一个打工小妹......<br/><br/>
“这这这......这算什么工服？”克莉丝汀神色慌张，脸颊红晕，紧紧地抓住自己的魔法服。<br/><br/>
她眼前的人体模特上，一套黑白女仆服饰，一条开叉金色连衣长裙，一条粉色连衣短裙。<br/><br/>
呵呵，我不给你搞个黑丝加JK，都算是尊重你们的世界文化了......<br/><br/>
他认真道：“一个漂亮的招待员，一定会让店里的生意变好。<br/><br/>
你得充分发挥自己的优势啊，这样吧，我给你提升待遇，让你早日还清债务。”<br/><br/>
有理有据。<br/><br/>
克莉丝汀两眼发黑，艰难地解释道：“你可能忘记了，我可是捣蛋魔女啊，他们要是知道我在你店里工作，一定不会来买的！”<br/><br/>
苏离想了想说道：“我怎么觉得生意会更好呢？”<br/><br/>
金发美女魔法师仔细一想，还真有这么几分道理，自己被抓来的消息多半传开了，应该会有很多人来看自己笑话吧！<br/><br/>
“不行，我必须逃走！”克莉丝汀暗暗道，她自暴自弃每日放纵是一回事，但堂堂捣蛋魔女也是要面子的！<br/><br/>
但她看到苏离摩挲的手指，不禁娇躯一颤，不行啊，一定会痒死的......<br/><br/>
克莉丝汀像泄了气的皮球，发现自己完全没有任何办法。<br/><br/>
那些被自己恶作剧的人，是否也是这样的无奈？<br/><br/>
“好了，不要为难人家小姑娘。”苏小白唱起白脸，拉着克莉丝汀的手。<br/><br/>
“老板娘人还是不错的......”克莉丝汀心里默默道。<br/><br/>
“就这套女仆装吧。”白发狐仙浅笑道。<br/><br/>
克莉丝汀顿时拉拢着脸，合着还是要换装啊......<br/><br/>
就这样，莫名其妙、迷迷糊糊之间，捣蛋魔女开始了自己的打工生活。<br/><br/>
这事很快传开，捣蛋魔女惹到硬茬，被抓去打工还债。<br/><br/>
开业当天生意异常火爆，克莉丝汀咬着牙，感觉这些顾客都是来看自己笑话的。<br/><br/>
“哈哈哈，这不克莉丝汀吗？你能有这样的觉悟与转变，我甚是欣慰。”一个年迈的魔法师抚着长须，假装不知道原委。<br/><br/>
“拉尔夫大师，我那天看到凯洛格夫人与一位年轻的魔法师私会。”克莉丝汀立刻反击，将商店内的一顶绿帽子戴在对方的头上。<br/><br/>
“？？？”年迈的老魔法师匆匆地离去。<br/><br/>
克莉丝汀咯咯地笑了起来，这时苏离的话语声传来：“帽子的钱你没收，记在你的账上。”<br/><br/>
克莉丝汀：“？？？”<br/><br/>
开业的当天，苏离也在店中，三个人很忙碌。<br/><br/>
克莉丝汀悄悄地拉住苏小白，低声道：“老板娘，昨天我被一个漂亮的女人制服，你知道她的存在吗？”<br/><br/>
“知道呀。”白发狐仙眨了眨眼睛。<br/><br/>
捣蛋魔女觉得遗憾，还以为找到了把柄。<br/><br/>
“去，去，把那边三十箱货物搬到仓库。”苏离突然在身后出现幽幽道。<br/><br/>
克莉丝汀一个激灵，二话不说行动，一天下来累得浑身颤抖。<br/><br/>
“吃饭咯。”苏小白喊她。<br/><br/>
克莉丝汀有气无力地来到饭桌前，突然娇躯一震，啥家庭啊，这么吃？<br/><br/>
满满当当地一桌高阶魔兽肉，香气扑鼻，捣蛋魔女深深地怀疑这一天下来的利润有其中一盘菜高吗？<br/><br/>
这真的是来体验生活的啊......<br/><br/>
克莉丝汀又泄了气，面对这样的强者，她根本不可能反抗，难不成真的要在这里接受长时间的改造吗？<br/><br/>
她小心翼翼地说道：“老板，经过这一天的辛苦劳作，我深刻地认识到自己以前的不对，从此以后一定好好做人。”<br/><br/>
苏离鄙夷地看了她一眼，你说这话，你自己信吗？<br/><br/>
克莉丝汀吃瘪，神色羞赧，埋头吃饭。<br/><br/>
接下来的几天，苏离便不再露面，而是取出【空间之书碎片】，将其点亮后，一张薄纸落入手中。<br/><br/>
开始研究！<br/><br/>
“这材质.......”苏离的瞳孔微微一震，露出诧异的神色。<br/><br/>
他感应到了空间之书碎片的不凡，这是一种奇异物质打造，看起来犹如一张普通的书页，但坚硬无比。<br/><br/>
精神玉微震，金色神纹乍现，苏离开始全力解析空间之书碎片。<br/><br/>
“好深奥......”苏离震撼，解析过程极其缓慢，这只有一种可能，那就是其奥妙程度远超他的精神力等阶。<br/><br/>
这样的一种物质，只被判定为白银五阶，其真正价值可能达到了神源乃至更高的程度。<br/><br/>
但，前提是能够像苏离这样进去卡牌世界解析。<br/><br/>
可以知道的是，这是一种能量变化逻辑，很有可能诞生一种强大的空间魔法。<br/><br/>
在世界与世界的对碰中，异次元的力量体系还有一种表现方式，那就是以常用性卡牌存在。<br/><br/>
这类卡牌只能用于融合作为强化材料，即便点亮也无法进行解析，这是卡师世界付出的代价。<br/><br/>
而苏离进入卡牌世界搞这个东西，属于又卡了一个bug。<br/><br/>
“要不废掉《玄冰功》，在这里学习空间魔法？”苏离诞生一个想法。<br/><br/>
他开始查阅大量的魔法资料。<br/><br/>
卡师体系可以让他玩转异次元的力量体系，但修炼这类力量体系，还要看自身的“资质”。<br/><br/>
比如说苏离在异能世界，便是更加亲近于火系异能，修炼其他异能速度会变慢不少，且能够解析能量变化了解原理是一回事，使用异能法是另一回事。<br/><br/>
在这个魔法世界，同样讲究元素亲和度，如果共鸣程度太差，魔法威力会降低很多，同样修行也困难。<br/><br/>
“可以测测看，《玄冰功》可以考虑放弃。”苏离这样想道。<br/><br/>
他当即前往布雷拉城的魔法神殿，缴纳了费用以后，苏离得到了测试资格。<br/><br/>
实际上空气中自有各类元素，但不够密集，测试魔法珠内则各大元素密集，更容易得到结果。<br/><br/>
“又是火元素和冰元素。”苏离无奈，好像和这两种力量杠上了，单纯这样换体系的话，那大可不必。<br/><br/>
这一次回归卡师世界以后，就将《玄冰功》融掉，预留一个力量体系空位好了。<br/><br/>
主要苏离很少前往斗气世界，虽然《玄冰功》可能堪比冰灵秘轴，但可以考虑放弃。<br/><br/>
大概率会换成苏小白所在世界的力量体系。<br/><br/>
四大主力都是苏离重点强化的卡牌，因此也会更多地前往这些卡牌世界，更久地待在那里。<br/><br/>
“找一张斗气世界的卡牌融合，也许会出现惊喜。”苏离心中默默道。<br/><br/>
接下来的日子里，苏离开始仔细研究空间之书碎片，店铺则丢给苏小白以及克莉丝汀捣鼓。<br/><br/>
苏小白最近迷上了“做生意”，购入购出，产生利益的快感让她有些沉迷。<br/><br/>
虽然这些利益对于苏离如今的层面来说根本就是微不足道，但苏小白开心就好，毕竟，卡牌形式召唤的她没有办法修炼升级。<br/><br/>
“老板面冷心善，老板娘热情似火。”克莉丝汀心中默默道。<br/><br/>
她看到一位顾客产生疑惑，立刻上前细心解释，让对方满意地购下离开。<br/><br/>
回过神来，克莉丝汀娇躯一震，不对啊，我可是捣蛋魔女......<br/><br/>
“吃饭咯。”苏小白呼唤。<br/><br/>
克莉丝汀坐了下来，看到咯咯发笑的老板娘以及嘴角微笑的老板，总感觉哪里不对。<br/><br/>
她呆呆地望着老板娘给她夹的肉块，陷入了沉思。<br/><br/>
新的一天再次到来。<br/><br/>
苏离听到了街道中的议论声。<br/><br/>
“城主大人远征，据传大获全胜满载而归，又一次捣毁了威胁到布雷拉城的魔兽聚集地。”<br/><br/>
“自从新的城主上任，布雷拉城真是越来越好了呢。”<br/><br/>
“走，我们去迎接城主大人回归。”<br/><br/>
苏离微微挑眉，怪不得没人来“救”克莉丝汀，都听说新任城主很惯着克莉丝汀，经常替她收尾。<br/><br/>
看起来，这位城主似乎很受人民爱戴啊......<br/><br/>
苏离头疼，也不知道怎么样才算让克莉丝汀收收心，最近好像不怎么闹腾了，老实得很。<br/><br/>
但这事哪有这么简单，最多也就在自己面前老实。<br/><br/>
或许可以从她的过往那便入手？<br/><br/>
另外，还得注意另一个强化选择，要替她搞一个合适的魔法杖，最近已经让苏妙菡在打听这类事情了。<br/><br/>
苏离透过高楼的窗户望去，诸多民众密密麻麻地站在大道的两边，为首的骑士凯旋而归，带领着一支军队归来。<br/><br/>
他没有在意，但过了一会儿，听到了楼下的动静。<br/><br/>
苏离下了楼，发现这位城主大人竟然带着军队来到他的店铺前。<br/><br/>
对面中年模样，气质威严，不怒自威，但此刻面带微笑，对苏离说道：<br/><br/>
“老板，克莉丝汀年轻无知，如有冒犯，还请见谅，你的损失会由我来补偿，能否放她离去？”<br/><br/>
一旁的行人低叹，城主大人什么都好，就是太惯着捣蛋魔女了。<br/><br/>
“做错事就要接受惩罚，挨打就要立正，不必多说，我认为可以了，自然会放她离开。”苏离淡淡道。<br/><br/>
“也好，也好。那就劳烦阁下了。”城主笑呵呵地说道。<br/><br/>
苏离微微挑眉，回头看了一眼克莉丝汀，发现她躲了起来，没有面对这位经常帮她收尾的城主大人。<br/><br/>
军队很快离去。<br/><br/>
到了傍晚，店铺即将打烊的时候，却迎来了一位年轻的骑士。<br/><br/>
“劳伦。”克莉丝汀停下手中的事。<br/><br/>
“克莉丝汀。”骑士劳伦露出温和的笑容，“这一次回来晚了。”<br/><br/>
金发魔法师蹙眉，转过身道：“你走吧，我早就说过了，我不值得。”<br/><br/>
苏离悄然出现，骑士劳伦面带微笑道：“老板，克莉丝汀多有冒犯，还望见谅，我这边带来一些赔偿，希望能让你满意。”<br/><br/>
“不用了，白天的话已经说的很清楚了。”苏离摆了摆手。<br/><br/>
他内心疑惑，这并没有出现在共知信息中，这人是谁？<br/><br/>
“老板有何需求，可以直接去城主府说，请务必照顾好克莉丝汀。”劳伦见状仍旧保持微笑，将手中的一袋魔晶放下。<br/><br/>
他看了克莉丝汀一眼，满是柔情，转过身离去。<br/><br/>
“他是谁？”苏离问道。<br/><br/>
“城主之子劳伦。”克莉丝汀随口道。<br/><br/>
苏离若有所思。<br/><br/>
他的脚底延伸出一道阴影，苏妙菡携带着【共知信息】离开。<br/><br/>
很快，苏离便得到了关于劳伦的信息。<br/><br/>
城主哲罗姆的独子，骑士学院的天才骑士，实力强大，性情温和阳光，被许多城内人认可。<br/><br/>
令苏离诧异的是，得到了劳伦可能在追求克莉丝汀的信息，两人似乎从小便结识。<br/><br/>
为什么这个信息没有出现在克莉丝汀的共知信息中？<br/><br/>
苏离逐渐发现了这张卡牌的缺陷与不足，卡牌所获得的信息，是人们的深刻印象以及最新印象。<br/><br/>
深刻印象即为人们一想起克莉丝汀，便知道她是上任城主之主，曾害死魔法学院院长等信息。<br/><br/>
最新印象即为最近克莉丝汀所做让人记住之事，比如被苏离抓来穿着女仆装当导购之类的事情。<br/><br/>
而像克莉丝汀与劳伦从小相识这类事情，实际上已经是需要提及才能回忆起来的往事，两者在克莉丝汀大变以后的交集很少也无人知道。<br/><br/>
而到了劳伦视角，那便不同了，或许是他曾所做的一些事情被府内人看到，府内的人在议论此事，以劳伦为主体。<br/><br/>
这便变成了劳伦这边的共知信息。<br/><br/>
具体的判定标准在卡牌这边。<br/><br/>
那么，【共知信息】这张卡牌新的使用方式产生，多对一些人使用，可以补充信息的缺失。<br/><br/>
想到这里，苏离决定让苏妙菡带着这张卡牌前往布雷拉城的各处，对曾与克莉丝汀有交集的人们连续使用，更多地了解克莉丝汀，或许会因此找到突破口。<br/><br/>
连续三次以后，苏离的太阳穴一鼓一鼓，精神玉传来警示。<br/><br/>
“信息量太大了，需要先整合。”苏离扶额，【共知信息】虽然没有CD，但大量信息量的涌入带来很大的压力。<br/><br/>
他制定计划，一天三次，整理信息以后，解析空间之书碎片，同时将布雷拉城关于空间魔法使用的魔法书全部开始解析，逐渐理解空间能量变化。<br/><br/>
虽然用不出来，但未来遭遇此类魔法，却可以更加容易反击，且到时候还可以指点克莉丝汀。<br/><br/>
“另类分析师？”苏离感觉自己确实开挂，如果彻底解析完毕一个空间魔法，那薄弱点一看便知。<br/><br/>
时间流逝。<br/><br/>
在苏离疯狂使用【共知信息】获取情报的情况下，他还真的找出了一些蛛丝马迹。<br/><br/>
他在魔法学院找到了克莉丝汀昔日开发空间魔法的笔记，以他如今的造诣，一看便理解了其中的原理。<br/><br/>
“果然有猫腻啊。”苏离皱眉，这种魔法的逻辑没有出错，但结合他所获取的其中一个信息，却让他的心情缓缓下沉。<br/><br/>
克莉丝汀的失败，或许另有隐情。<br/><br/>
苏离很快找上了一位年迈的魔法师，他蒙着面，摆弄着手中的暗湮匕首，冷冰冰地质问：“昔日有一件东西遗失了，你再仔细想想。”<br/><br/>
老魔法师吓得浑身颤抖，在苏离的逼问下，他得到了那件东西的走向。<br/><br/>
劳伦。<br/><br/>
苏离的脸色缓缓地阴沉了下来。<br/><br/>
“他给的太多，所以我才将东西偷给他。<br/><br/>
我该死！我愿意接受学院的惩罚。”老魔法师颤抖道。<br/><br/>
“这件事情，可不仅仅是遗失一件物品这么简单。”苏离站在窗口，望着天空的明月。<br/><br/>
一切疑惑缓缓地拨开迷雾。<br/><br/>
遗失之物，那是一枚空间晶石，无比珍贵，因为它的遗失，也在一些人的共知信息里。<br/><br/>
“他让我处理这根法杖，但我不曾舍得......”<br/><br/>
苏离拿起手中的魔法杖，这便是那枚空间晶石所制造，已经大变样，被老魔法师颤颤巍巍地拿出来。<br/><br/>
许多信息没有被包含在共知信息中，但苏离却可以从共知信息的整合中找到相关人员，让他们回忆起一些事情。<br/><br/>
发现蛛丝马迹以后，苏离便沿着这条线一直追查，终于，他将所有的事情理顺了。<br/><br/>
不出意外的话，错不了。<br/><br/>
因为，他最后在这个魔法杖上找到了猫腻。<br/><br/>
有人在魔法杖上动了手脚，这才导致克莉丝汀的失误。<br/><br/>
知道了谁拿走空间晶石以后，一切迷雾被拨开。<br/><br/>
劳伦。<br/><br/>
不出意外的话，是劳伦将这个魔法杖送给了克莉丝汀。<br/><br/>
那么，他的背后必然有一位造诣比当时克莉丝汀高不少的空间魔法师。<br/><br/>
事情已经解析得很简单了。<br/><br/>
劳伦的父亲觊觎城主之位，想要借此铲除克莉丝汀，稳坐宝座，但出现了意外，魔法学院的院长拼死救下克莉丝汀。<br/><br/>
想要再设计搞死一位空间魔法师非常困难。<br/><br/>
然后他立刻主导舆论，让那些不好的流言蜚语传播，直接让克莉丝汀心态爆炸，从此自甘堕落。<br/><br/>
这时候他顺势登上城主之位，另外以英雄之名保护克莉丝汀收拢民心，再让儿子劳伦来谈恋爱，尝试趁机收取一个空间魔法师当儿媳妇。<br/><br/>
尼玛，苏离脑子一热，差点想直接去城主府做了他。<br/><br/>
“再验证验证。”苏离冷冰冰地离去，顺手杀了这个魔法师，这人不值得同情，酿成了大祸。<br/><br/>
很快苏妙菡悄无声息潜入了城主府中。<br/><br/>
“劳伦，你的修炼变慢了。”城主府大厅中，城主哲罗姆不怒自威，看着下方的儿子。<br/><br/>
“克莉丝汀之事，让我很在意。”劳伦恭敬道。<br/><br/>
哲罗姆皱眉：“不知道哪来的强者，能擒下克莉丝汀，这可不简单。<br/><br/>
让她收收心也好，天天在外面捣乱，要不是因为是一个空间魔法师，找个机会弄死得了。”<br/><br/>
劳伦不置可否，继续说道：“那个外乡人是否会影响到我们的计划？”<br/><br/>
哲罗姆想了一下，刚要说话，突然抬头爆喝：“是谁？！”<br/><br/>
远处的城堡上方，苏离微微皱眉，竟然可以发现苏妙菡？<br/><br/>
对方的实力，有这么强大？<br/><br/>
如果如此，昔日直接找机会弄死克莉丝汀就可以了，哪里还要这么麻烦。<br/><br/>
只有一种可能，哲罗姆在当上城主以后，实力才开始激增。<br/><br/>
“布雷拉城，恐怕还有其他秘密。”<br/><br/>
黑暗门户出现，吞吐浓浓的黑雾，苏妙菡豁然间出手。<br/><br/>
咔！<br/><br/>
刹那间，空间宛如凝成实质，紧接着发生镜面破碎般的效果，噼里啪啦地作响。<br/><br/>
“死！”<br/><br/>
城主哲罗姆大喝，双手成爪，像是在撕扯，抓得空间龟裂，出现密密麻麻的裂缝。<br/><br/>
砰！<br/><br/>
恐怖的力量荡开，空间收缩，将所有的黑雾吸收，城主哲罗姆脸色阴沉站在原地。<br/><br/>
“父亲，怎么样？”劳伦惊呼。<br/><br/>
“逃走了。”哲罗姆皱眉，在最后一刻，他感受到有些心悸，对方不知道使用了什么手段。<br/><br/>
“传下去，强敌侵犯，全城戒严！”<br/><br/>
.......<br/><br/>
苏离从苏妙菡的手中接过【共知信息】，得到了关于哲罗姆的信息都是一些废话。<br/><br/>
只知道，他在十几年前到来，一直生活在此地。<br/><br/>
以前的信息，没有收集到，说明对方换了身份。<br/><br/>
“原来哲罗姆就是那位空间魔法师。”苏离心中默默道。<br/><br/>
他没有直接击杀哲罗姆，这太僵硬，对克莉丝汀的好处不大，她也有权知道这些信息。<br/><br/>
这或许便是她转变的节点了。<br/><br/>
另外，他还真未必能够击杀哲罗姆，对方是一位比克莉丝汀还要厉害许多的空间魔法师，即便不敌自己，也有能力逃走。<br/><br/>
思索间，苏离折回了住处。<br/><br/>
他开始思考。<br/><br/>
两个问题。<br/><br/>
一，让克莉丝汀知道自己的不幸都是因为哲罗姆父子，苏离得想想她是否会从“捣蛋魔女”变成“复仇魔女”。<br/><br/>
二，想要稳妥地击杀哲罗姆，必须要依靠到克莉丝汀的力量，这个简单，本来就要好好地培养克莉丝汀。<br/><br/>
说教没有意义，平静的生活可以让克莉丝汀好好地从神经质的状态中脱离出来，仔细地想一想自己在做些什么。<br/><br/>
空间之书碎片的解析也还在进行中。<br/><br/>
苏离有预感，这将会是一个很强的空间魔法。<br/><br/>
他想了一下，取出格兰蒂丝的卡牌，将她送入了自己的脑域中，悬浮在精神玉的上空。<br/><br/>
然后苏离将“鲜血回流”这个技能的神纹成功复刻到了精神玉上面。<br/><br/>
对方很强，还是小心为上。<br/><br/>
应该没有多久，他就会来试探自己了。<br/><br/>
哲罗姆应该是一个非常谨慎的人，不容小觑。<br/><br/>
如苏离所料，后半夜，便有人悄然而至，有人窥探，精神玉立刻警示。<br/><br/>
苏离抬手拔出两极炎龙剑，朝着窗外斩出一道剑光，在黑夜中发出淡淡的话语声：<br/><br/>
“我隐居于此，无意任何争端，请不要再来窥探。”<br/><br/>
很快，精神玉停止振动，这应该就是哲罗姆，确认自己的力量属性以后离开了。<br/><br/>
苏离露出淡淡的笑容，区区魔法世界的魔法师，你们的精神力反而会误导自身。<br/><br/>
他没有在意，取出空间之书碎片，继续开始解析。<br/><br/>
这相当于跨专业、跨等阶在解析，相当缓慢，但苏离也没事干，且有把握在一段时间后解析完毕。<br/><br/>
时间流逝。<br/><br/>
半个月时间悄然而过。<br/><br/>
苏离一直在默默地观察克莉丝汀的状态。<br/><br/>
早上及时起床整理自身，然后打扫店铺，一日三餐与苏离、苏小白一起吃，与苏小白两人一起规划店铺未来。<br/><br/>
苏离发现，克莉丝汀的恶作剧，只是因为她不知道该做些什么，自甘堕落且迷茫。<br/><br/>
另外偶尔听到有人议论她的过往，生气地捣捣乱。<br/><br/>
失去力量被迫打工以后，她反而平静下来，逐渐享受这份工作。<br/><br/>
尤其是在发现苏离与苏小白完全没有恶意以后，觉得老板娘真的很好相处，老板其实也一样，古灵精怪甚至和苏小白偶尔捉弄苏离。<br/><br/>
再过一段时间，不知不觉，苏离已经在克莉丝汀的魔法世界待了整整一个月了。<br/><br/>
“克莉丝汀，来一下。”这天傍晚店铺打烊，苏离将她叫入了房间。<br/><br/>
克莉丝汀有点忐忑，她突然回想起了昔日被苏离抓来打工的初衷，是为了“调教”她。<br/><br/>
这段时间，她觉得这里真的很不错，什么都不用想，不需要修炼，不需要听那些人逼逼赖赖，老板和老板娘为人又和善。<br/><br/>
每天起床，只需要守好自己的这百来平店铺即可。<br/><br/>
“怎么了老板？”<br/><br/>
苏离注视着她，微笑道：“给你发工资了。”<br/><br/>
克莉丝汀诧异地指着自己：“我还有工资吗？不是都拿来还债了吗？”<br/><br/>
苏离有些不好意思，克莉丝汀的工作可以说是“997”了，感觉自己像一个黑心工厂的老板。<br/><br/>
他轻咳一下，说道：“我会解除你身上的封印，但你不准跑路，还得继续留下来给我打工才行。”<br/><br/>
“哦......”克莉丝汀发现内心深处竟然还有一丝开心，她真的很迷茫，即便恢复力量，也不知道该做些什么。<br/><br/>
苏离的手掌轻轻一抓，元能从克莉丝汀的魔珠周围散去，再丢给她了一枚空间系魔晶，让她恢复魔力。<br/><br/>
紧接着苏离轻轻地点在克莉丝汀的额头，将他关于空间元素的感悟全部传输给了克莉丝汀。<br/><br/>
他在魔法学院中解析了有关克莉丝汀所会的所有技能，再加上从空间之书碎片中的体悟，糅合在了一起。<br/><br/>
相信以克莉丝汀的魔法天赋，很快便会得到明显的提升。<br/><br/>
“老板，这......”克莉丝汀神色震然，目光中露出不可思议，这是什么手段？<br/><br/>
相当于将饭递到了你的嘴里，你张嘴咀嚼好咽下去就可以了。<br/><br/>
她早知自己老板的不凡，但这几乎颠覆了她对于魔法的认知。<br/><br/>
苏离想了一下，神色微肃，缓缓地说道：“我在无意间得到了一些信息，这与你的遭遇有关，我们也相处一个月了，我觉得你有权利知道这个信息。<br/><br/>
但.......你还太弱，去吧，什么时候将这些力量感悟，你再来找我。”<br/><br/>
“我.......”克莉丝汀张嘴，说不出话来，眉宇间露出一丝苦涩。<br/><br/>
“怎么了？”<br/><br/>
“老板......”克莉丝汀深吸一口气，艰难道：“我不喜欢修炼，就这样吧，我会像以前那样继续打工还债。”<br/><br/>
苏离皱眉，很快想清楚了缘由，这很简单，自昔日害死老院长以后，克莉丝汀便自暴自弃，停止了魔法的研究与修炼。<br/><br/>
她害怕，害怕再一次因为自己的魔法害死身边的人。<br/><br/>
因此，这就是克莉丝汀拥有“乾坤颠覆”这样的技能，却目前只有白银三阶的原因。<br/><br/>
“因为什么？”苏离还是问道。<br/><br/>
“老板，我不想提这件事。”克莉丝汀的脸色逐渐地变冷。<br/><br/>
苏离弹指，一柄冰刀射向克莉丝汀，转瞬被乾坤颠覆偏离轨道，钉在一旁的墙壁上。<br/><br/>
“克莉丝汀，你的魔法已经成功了，不是吗？”苏离注视着她。<br/><br/>
“成功什么啊？！”克莉丝汀落泪，晶莹的泪珠顺着脸颊滚落，她伸手抓住那柄冰刀，插在了自己的手臂上。<br/><br/>
殷红的血液顺着手臂滑落，她冷冷地道：“看到了吗？我的魔法失败了，我甚至没有办法控制它。<br/><br/>
是它，害死了我的老师！”<br/><br/>
苏离看着她，说道：“不，克莉丝汀，你的魔法已经成功了，并非它不受控制，而是从那一天开始，你从未去试着理解它，更多地接近它。”<br/><br/>
苏离站起身来，点亮了【圣光术】，神圣的辉芒充斥着整个房间，迅速恢复克莉丝汀的伤势。<br/><br/>
他将冰刀拔出：“克莉丝汀，你将一切的过错都归结在了自己的身上，但如果我现在告诉你，你的魔法其实成功了，那一次变故，是因为有人想要借此杀死你呢？”<br/><br/>
苏离伸手一抓，那柄魔法杖落入他的手中，他将那枚空间晶石轻轻地抵在了克莉丝汀的眉心。<br/><br/>
随后苏离的精神力裹挟住克莉丝汀的精神力，进入了那枚晶石的深处。<br/><br/>
片刻后，克莉丝汀睁开眼睛，泪珠滚滚，久久地注视着苏离，紧紧地握住拳头，轻轻说道：<br/><br/>
“老板，帮帮我吧。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70675041"&nbsp;&nbsp;chaptername="157&nbsp;&nbsp;魔女打工，共知立功">加入书签</a>
</div>
