    
<br/><br/>    在端木良的再三撺掇之下，余香终于有些受不了了，满脸歉意道：“叶辰，不是我不相信你，而是……”
<br/><br/>    “如果我是你，我一定会选择相信他！”
<br/><br/>    话还没说完，就被一个温柔而细腻的声音接了下来。
<br/><br/>    “小雪姑娘？”
<br/><br/>    余香下意识朝叶辰怀里看去。
<br/><br/>    因为刚刚说话的，正是一向惜字如金的血无痕！
<br/><br/>    当然，余香之所以会称呼她为小雪，只是她使用的化名。
<br/><br/>    毕竟血无痕这个名字，实在是太出名了，不但在修炼界，就连很多普通人，都对这个名字闻风丧胆。
<br/><br/>    为了避免不必要的麻烦，当余香与端木良问起她的名字时，叶辰才临时编了小雪这么一个带着谐音的名字。
<br/><br/>    而余香与端木良，非但没有一丝怀疑，反而觉得这个名字与血无痕的长相很匹配。
<br/><br/>    尽管血无痕处于病殃殃的状态，但长相却是万里挑一的存在！
<br/><br/>    沉默时，温柔恬静，楚楚可怜，很难让人把她与让人不眨眼、凶威传千里的幻影门当代圣女联系到一起。
<br/><br/>    “相信他，你不会后悔的！”
<br/><br/>    在余香诧异的目光中，血无痕再次郑重重复道。
<br/><br/>    本来以她的性格，如果能强抢，她是不会多浪费一丝精力的。
<br/><br/>    但不想让叶辰为了自己，做一些违心的事情，她还是尽可能地改变自己，来迎合叶辰。
<br/><br/>    “师妹，别……”
<br/><br/>    看出余香有些意动，旁边的端木良又准备再次阻止。
<br/><br/>    但话还没说完，余香却立刻点了点头，“看在小雪妹妹的面子上，我就相信他一次！”
<br/><br/>    “师妹，你糊涂啊！”
<br/><br/>    端木良扼腕叹息，痛心疾首。
<br/><br/>    但却被余香无视了。
<br/><br/>    “叶辰，你说吧，刚才的交易是什么？”
<br/><br/>    叶辰满意地点了点头，说道：“我的条件很简单，只要我帮你夺得炼药大比的第一名……”
<br/><br/>    “把第一名所获得的奖励赤羽草给你是吧？”
<br/><br/>    余香倒也聪明，叶辰还没说完，她就先猜到了。
<br/><br/>    “不错，我要的就是那株赤羽草！”叶辰也没有否认。
<br/><br/>    但旁边的端木良，却是愤愤不平道：“第一名的奖励就只是一株赤羽草，如果给了你，就算我师妹在炼药大比上夺冠，又有什么意义？”
<br/><br/>    “师兄你别说了，我接受他的条件！”
<br/><br/>    叶辰还没说话，余香就抢先道：“他可是救过我们的命，即便叶辰不提出这个交易，为了报答他的恩情，我们应该也要尽心尽力去帮他争取才是！”
<br/><br/>    “这……好吧！”
<br/><br/>    余香都把话说到了这个份上，端木良终于不再多言。
<br/><br/>    他之所以处处见缝插针，也只是因为嫉妒心在作祟，不想看到他师妹余香和叶辰走得太近。
<br/><br/>    但对于叶辰救过他的命这一点，他心里还是很感激的。
<br/><br/>    当然，感激归感激，对于叶辰能帮他师妹余香在炼药大比上夺冠这一点，他心里始终很不屑。
<br/><br/>    毕竟叶辰自己的炼药术如何，都还是未知之数。
<br/><br/>    但就算叶辰的炼药术达到了出神入化的地步，在不能亲自上阵的情况下，单凭在旁协助，或者暗中指点，就想帮余香打败其他炼药术出类拔萃的同门，并夺下炼药大比第一名，那简直就是天方夜谭，痴人说梦。
<br/><br/>    要知道炼药可是一门很讲究细节的活，一个细小的失误，就有可能导致炼制出来的丹药品质天差地别，甚至是直接功败垂成。
<br/><br/>    而他师妹余香，长相倒是还不错，但炼药术是真的差到了极点。
<br/><br/>    “师兄，你就先带叶辰他们去找个地方休息，我这就去报名参加炼药大比！”
<br/><br/>    谈妥之后，余香立刻去报名了。
<br/><br/>    而端木良，则将叶辰两人带到了一个偏僻的厢房里。
<br/><br/>    “我和余师妹在千药府地位不高，居住条件有些简陋，你们就将就将就吧。”
<br/><br/>    给叶辰两人安排住处后，端木良尴尬地笑了笑。
<br/><br/>    “无妨！”
<br/><br/>    叶辰瑶老瑶头。
<br/><br/>    之后，他们暂时就先在这里住下了。
<br/><br/>    当然，至于住多久，得看情况来。
<br/><br/>    ……
<br/><br/>    “叶辰，有个大问题……”
<br/><br/>    刚刚报名回来，余香就第一时间找上叶辰，满脸焦灼道：“我刚才只顾着答应你，却忽略了一个很重要的一点！”
<br/><br/>    “哪一点？”叶辰问道。
<br/><br/>    “就算你的炼药术很高明，但上台比试的却是我，你要怎么帮我夺得第一？”
<br/><br/>    “放心，我自有办法！”
<br/><br/>    叶辰神秘一笑。
<br/><br/>    他既然会提出那个交易，自然早就胸有成竹。
<br/><br/>    “什么办法？”余香好奇道。
<br/><br/>    “你可听说过一种名为隔空传音的技能？”叶辰反问。
<br/><br/>    “隔空传音？”余香一怔。
<br/><br/>    但躺在床上的血无痕，却惊讶道：“你居然懂得失传已久的隔空传音？”
<br/><br/>    隔空传音，字如其意，能将自己想要说的话，通过灵力的一种特殊方式传达给某人，但其他人却听不到。
<br/><br/>    只是隔空传音这种技能失传已久，就算现在各势力之中，还保留着一些遗本，内容也绝对残缺不全。
<br/><br/>    残缺的技能是不能随便修炼的，就算强行修炼，非但不会修炼有成，反而很容易遭到反噬。
<br/><br/>    没想到，如此冷门的技能，叶辰居然也会？
<br/><br/>    “我也是偶然在一个藏书阁内看到的，原本觉得没什么大用，没想到现在会派上用场。”叶辰笑了笑。
<br/><br/>    这种隔空传音的技能，他之前先是在青叶城龙家的藏书阁内看到一本残卷，之后又在飘渺宗外门藏书阁看到另一卷，尽管还是不全，但两相结合之后，悟道系统却自动将缺失的部分补齐，达到了完整状态。
<br/><br/>    而但凡被悟道系统收录起来的技能，都能通过醍醐灌顶的方式，强行让他顿悟。
<br/><br/>    “但就算你能隔空传音，上台比试炼药术的却是我，我怕我应付不来！”余香还是有些忐忑。
<br/><br/>    “放心吧，只要你严格按照我说的去做，就不会有什么问题！”
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    千药府外门广场上，人生鼎沸，喧声如潮。
<br/><br/>    通过昨天的报名，以及一系列安排之后，今天一早，炼药大比终于正式拉开了序幕。
<br/><br/>    “咦？那不是余香吗？”
<br/><br/>    “莫非她也报名参加炼药大比了不成？”
<br/><br/>    “就她那拙劣不堪的炼药术，居然也有勇气报名参加？”
<br/><br/>    “她是成心来闹笑话的吧？”
<br/><br/>    “哼，纯粹的滥竽充数，有上进心固然是好事，但如果因此而眼高手低，不自量力，就是一种悲哀了！”<br/><br/>