
“我们这次来，是久闻玄仙宗大名，想投身玄仙宗，昨天刚好见到了黄神仙在你这里，你能不能帮我们引荐一下。”叶凡撒了个谎。<br/><br/>
“原来是这事，我还以为你们是进山打猎的。这样吧，等会吃早餐的时候，我帮你们引荐，但能不能成，得黄神仙说了算。”<br/><br/>
“明白，谢谢宋老板。”<br/><br/>
早餐的时候，宋富贵特意把叶凡和陈凯叫来。<br/><br/>
两人一进屋，一眼便看到黄神仙坐在餐桌旁，似乎昨晚没有睡好，正打着哈欠……<br/><br/>
宋富贵忙上前，堆着笑道：<br/><br/>
“黄神仙，这两个年轻人久闻仙宗大名，想加入仙宗，不知合不合适？”<br/><br/>
等宋富贵说完，叶凡立即拿着一个大红包放在黄神仙面前的桌面上，恭敬说道：<br/><br/>
“这是我们两个的一点点小意思，望黄神仙不要嫌弃。”<br/><br/>
不错，挺懂套路。<br/><br/>
黄神仙瞥了红包一眼，看了看厚度，心中估摸着至少有四万块，有些满意……<br/><br/>
但他仍是板着脸道：<br/><br/>
“本仙宗可不是谁都能加入的。”<br/><br/>
叶凡马上接话：“是，是，这次出门仓促，身上没带多少现金，回头再找机会孝敬黄神仙。”<br/><br/>
果真，黄神仙松口了：“你俩倒是有些慧根，这样吧，我带你们入宗门，先替我干些杂事，回头看看你们有没有灵根，再决定让不让你们入宗门。”<br/><br/>
“谢谢黄神仙。”<br/><br/>
叶凡心中暗喜，剩下的，只等黄神仙回宗门了。<br/><br/>
当天上午，黄神仙并没有动身，而是带着叶凡和陈凯两人，在村中招收信徒，本质就是招收一些年轻男女，特别是漂亮的年轻女孩，背后的目的不言而喻……<br/><br/>
一个上午，招收了七人，其中四个年轻女孩和三个青年。<br/><br/>
这七人完全不知黄神仙向他们伸出了魔爪，个个兴高采烈，以为从此可以飞上枝头变成凤凰了。<br/><br/>
真不知以前有多少人被玄冥宗祸害了。<br/><br/>
吃过中饭以后，黄神仙终于动身了。<br/><br/>
而就在要出村的时候，后面匆匆追来了三人，其中一个是村民，另两个五十开外，应该不是本地人。<br/><br/>
追上黄神仙等人以后，村民麻利的塞了一个纸包到黄神仙兜里，然后才说道：<br/><br/>
“黄神仙，这两个人是我远方的亲戚，找过我好几回了，他们仰慕仙宗大名，想入宗学点本事，麻烦黄神仙成全他们一下。”<br/><br/>
哟呵，这不是和叶凡、陈凯一样吗！？<br/><br/>
叶凡不由得仔细打量了两人一眼，心中起了怀疑，因为，从两人的体形和眼神来看，应该是修炼中人，至于修为，判断不准。<br/><br/>
黄神仙看了两人一眼，皱着眉头道：<br/><br/>
“年纪太大了，没法收。”<br/><br/>
村民立即又从兜中掏出一个厚厚的纸包，塞到了黄神仙口袋里。<br/><br/>
有钱能使鬼推磨，这话真不假。<br/><br/>
黄神仙稍稍犹豫了一会儿，说了一番之前对叶凡两人说的话，即：先干杂事，回头再看能不能入宗门。<br/><br/>
村民连连道谢。<br/><br/>
一行人出发了，走出村庄以后，沿着山道往山脉中走去。<br/><br/>
走了一天半，还没到玄冥宗。<br/><br/>
就在当天晚上，叶凡正靠着树背休息时，一人找到他，压着嗓子小声说道：<br/><br/>
“小兄弟，你有没有觉得不对劲？”<br/><br/>
这人正是后面加入的两人中的一个。<br/><br/>
叶凡看着他，问道：“怎么了？”<br/><br/>
“这里说话不方便，避开点再跟你说吧。”<br/><br/>
叶凡疑惑看着他，心想着：这人到底是干什么的？不会坏自己的事吧？<br/><br/>
基于这种想法，自然想了解一下对方的意图，于是，叶凡起身，先跟陈凯说了几句话，然后，跟着50多岁的中年人朝林中走去。<br/><br/>
远离了黄神仙一群人以后，中年人收住了脚步，谨慎看了看四周，然后凑到叶凡身边，小声说道：<br/><br/>
“小兄弟，我看你是修炼成人，不妨和你直说，我也是修炼中人，我并不是真的仰慕玄仙宗的大名，更不想加入玄仙宗，而是，我的侄女在半年前加入了玄仙宗，后来音讯全无，我亲戚担心她，找到了我，拜托我进玄仙宗打听一下，我怀疑，玄仙宗是邪门歪派。<br/><br/>
小兄弟，你是不是也碰到了这种事，如果是，我们可以联手，如果不是，那赶紧走吧，别栽进去了。”<br/><br/>
听到这话，叶凡不禁愣住。<br/><br/>
这该如何解释呢？不可能告诉对方目的，但又不知用什么借口接话。<br/><br/>
正左右为难时，对方又说道：<br/><br/>
“我可不是骗你，你不信可去问我的同伴。”<br/><br/>
“大哥，据我了解，玄仙宗是名门正派，平常帮了村民不少忙，你是不是多疑了？”叶凡只好如此说道。<br/><br/>
“但愿是我多疑，但难道你没发现那个黄神仙的目光时不时的瞟向那些年轻女孩吗，一看就是个老色鬼。”<br/><br/>
“……”<br/><br/>
妹的，更不知如何应答了。<br/><br/>
这时，中年人又凑近了一些，声音更小了：<br/><br/>
“而且，不止我侄女一个人没了音信，还有好多女孩子失联了，我这可不是瞎说，我有证据，你跟我来，我给你看样好东西。”<br/><br/>
什么好东西？<br/><br/>
叶凡好奇跟着对方又走出了两百来米。<br/><br/>
中年人收步了，从怀中拿出了一个布包，一层一层的解开。<br/><br/>
全部解开以后，里面的东西呈现出来，是一些白色粉末。<br/><br/>
“这是什么？”叶凡疑惑问道。<br/><br/>
“这种东西，我们江湖人中叫……”<br/><br/>
说到这，中年人忽然手一扬，布包着的白色粉末全部扑向叶凡的脸蛋。<br/><br/>
叶凡身心大惊，瞬间全力爆发，急速闪避。<br/><br/>
但距离如此近，而且中年人的动作极快，加上叶凡没有提防，根本就躲不过。<br/><br/>
“噗！”<br/><br/>
白色粉末扑在了叶凡脸上。<br/><br/>
叶凡立即伸手抹。<br/><br/>
同一时间，几道身影从四周的树干后出现，围住了叶凡。<br/><br/>
叶凡身体立即紧绷如弓，知道上当了。<br/><br/>
更让他心中震惊的是：以他的感知力，竟然没有察觉到四周埋伏了人。<br/><br/>
那只有一种可能：这几人的修为极高，完全屏蔽了气息。<br/><br/>
看几人的年龄，都在五十岁以上，更有可能修为高深。<br/><br/>
糟了！<br/><br/>
被团团围住了！<br/><br/>
《第四更，还有一更，接着码。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9767932"&nbsp;&nbsp;chaptername="第1897章&nbsp;&nbsp;有没有觉得不对劲">加入书签</a>
</div>
