    
<br/><br/>    林楠这边，和白翔出了白家后，便听白翔问道:“林楠，你在楼上给小诩检查后，情况怎么样，能治吗？”
<br/><br/>    林楠说:“能治的，不过因为伤的时间过长，有些麻烦。”
<br/><br/>    白翔说:“没事，需要用到什么，你尽管跟我们说。”
<br/><br/>    林楠说:“已经跟白诩说了，他会让白先生准备。”
<br/><br/>    白翔:“那就好。”
<br/><br/>    听到侄子的腿能治，白翔也是真心实意感到高兴的。
<br/><br/>    白翔把林楠送到南明家和林千帆汇合。
<br/><br/>    林千帆和南明见到林楠，也问了同样的问题，林楠还是一样的回答。
<br/><br/>    林千帆说:“能治就好。”把白诩治好了，问题也就解决了，林楠也就不用嫁了。
<br/><br/>    不然以现在的他们，对上白家，根本反抗不了。
<br/><br/>    林楠回来了，林千帆就对南明说:“师兄，那我带林楠去附近找个招待所住下，等白家准备好我们再过去。”
<br/><br/>    南明没答应，说:“小师弟你难得来一趟，我还能让你住招待所，我家这么宽敞，又不是住不下，就住我家吧！”
<br/><br/>    林千帆说:“这怎么行，打扰到嫂子她们就不好了。”
<br/><br/>    “哪有什么嫂子？”旁边送林楠过来还没走的白翔一听这话就笑了，说:“你师兄就是个老光棍，还没结婚呢！”
<br/><br/>    林千帆明显愣了一下，道:“师兄……你还没结婚？”
<br/><br/>    年纪也老大不小了，他以为结了的。
<br/><br/>    南明说:“这事我记得跟你提过的啊！”
<br/><br/>    林千帆:“你确定跟我提过？”他怎么没印象！
<br/><br/>    南明说:“那可能是我忘了吧！”
<br/><br/>    既然南明家就只有他这只单身狗，那林千帆就不客气了，带着林楠就在他家住下了。
<br/><br/>    晚上，林楠一个人住一间房，挺方便的。
<br/><br/>    入睡前，她把治疗白诩要用到的工具跟药物那些等等拿出来，用包包装好。
<br/><br/>    不能临时拿出来不是，不然容易让人起疑的，虽然系统能自我保护，但她也不能乱来不是。
<br/><br/>    准备好，林楠习惯性的调出系统控制面板看一眼。
<br/><br/>    原以为还会是老样子，哪只系统界面出现一条系统升级进度提示，已经升级了百分之九十五了，还有百分之五，那快了啊！
<br/><br/>    不知道这次系统升级回来后，会变成什么样子呢？
<br/><br/>    这么想着，林楠不知道什么时候睡过去了。
<br/><br/>    第二天，一觉睡到自然醒。
<br/><br/>    爬起来伸了个懒腰，林楠就起床了。
<br/><br/>    穿好衣服，林楠打开门就要去卫生间洗漱，谁知出来才发现，南明家来客人了。
<br/><br/>    四目相对，对面的女人率先反应过来，热情的跟林楠说:“同志，你是南明的对象吧？”
<br/><br/>    林楠:！！！！！
<br/><br/>    她看起来和南明配一脸吗？
<br/><br/>    这大姐眼神不太好啊！
<br/><br/>    林楠赶紧解释:“大姐，你误会了，我不是南明对象，我只是南厂长师弟的妹妹。”
<br/><br/>    “哦！”大姐脸上明显遗憾，说:“我还以为南明这臭小子想通了，处了对象呢，原来不是啊！那真是对不起了，你别介意。”
<br/><br/>    对方态度良好的道了歉，林楠也就不计较了，然后对方跟林楠自我介绍，林楠才知道出现在南明家这女人叫南思文，是南明的二姐。
<br/><br/>    林楠也跟南思文说了自己的名字，然后就去洗漱了。
<br/><br/>    她还没刷牙呢，感觉这样跟人说话有些不礼貌。
<br/><br/>    等林楠洗漱好出来，两人在客厅说了会儿话，出去晨练的南明和林千帆才回来的，一起来的，还有白诩他爸白衡。<br/><br/>