    
        <br/><br/>    马小泉就是本省人，同样出身猎户。
<br/><br/>    他家自父辈开始上缴猎枪，马父从狩猎变成了守护。
<br/><br/>    马小泉自五岁开始，跟着马父进山守护，直到加入战队。
<br/><br/>    确认他们支援的方向，二营区六名战员飞奔下山。
<br/><br/>    马小泉最快，“我前面开路，你们跟上！”
<br/><br/>    他本就是山里的孩子，上山、下山快到跟猴子似的，“嗖嗖”两下转瞬不见人影。
<br/><br/>    “快，跟上！”
<br/><br/>    班长和战员们都已经习惯他进山就成“猴子”，由他开路，他们跟紧便成。
<br/><br/>    安夏他们已快接近枪声点。
<br/><br/>    空气里，传来淡淡血腥。
<br/><br/>    很燥，腥重，一闻便知是某种兽类的血。
<br/><br/>    “当心。”邹骏低声提醒安夏，“他们手上是实弹，别太激进。”
<br/><br/>    很担心安夏热血过于沸腾，直冲而上，最后伤了自己。
<br/><br/>    安夏也知道班长是担心自己。
<br/><br/>    明明知道，可还是不太习惯被担心。
<br/><br/>    “不必担心我，你……”
<br/><br/>    你们管好自己，咽下了这句话，没有说出来。
<br/><br/>    也不知道是不是受夏国人的影响，她如今说话的时候，也会适当考虑怎么说话了。
<br/><br/>    看看能不能说，适合不适合说。
<br/><br/>    尤其是别人对自己的关心、担忧，她在心里认为没有必要，话都说到嘴角，也会突然咽下。
<br/><br/>    怎么说呢。
<br/><br/>    可能是不想伤感情吧。
<br/><br/>    班长把安夏护在身后，自已走在了最前面。
<br/><br/>    山涧某处
<br/><br/>    数道身影隐隐晃动，更有极轻的交流声。
<br/><br/>    所交流的语言，并非我国西省边境当地语言，还是……域外邻国语言。
<br/><br/>    “动作快点！把血放干净，把东西塞好！”
<br/><br/>    “费那么大的劲干什么，直接把东西带着跑，不好吗？又快又轻松。”
<br/><br/>    “说什么呢？少说几句，赶快处理。”
<br/><br/>    “最近夏国边境关口检查很严，不用点心思动手脚，你以为咱们都能过去？”
<br/><br/>    “这不已经过来的吗？人都过来了，还担心什么。”
<br/><br/>    “还不是接头的人喜欢吃野味，顺手搞点野味过去，以后好办事。”
<br/><br/>    干活的五个人，两人对目前干的话很讨厌，另外三人倒无所谓。
<br/><br/>    领头只说不干活，发现五人交头接耳，戾道：“逼逼什么，赶紧的！搞完这只马上走！”
<br/><br/>    “早点把东西送到的，早点拿钱回国。”
<br/><br/>    拿钱回国，这个有吸引力。
<br/><br/>    干他们这干，不就是为了钱么！
<br/><br/>    把手里野物的血放干净，打开微亮的光，开始下手剥皮。
<br/><br/>    剥完皮还得切肉，再用宽大的树叶子包好，还得把身上的东西一起包进去，再伪装成猪肉、牛肉一类的肉带入夏国。
<br/><br/>    血水流入山涧清泉，水声哗哗，转瞬冲刷得干干净净，只余空气里浓郁到反胃的血腥。
<br/><br/>    微弱的光暴露了他们具体所在位置。
<br/><br/>    安夏隐藏灌木丛身，红外望远镜一一扫过，丰富水草挡住她大部份视线，只看到有两道人影微动。
<br/><br/>    邹骏问，他这边观察，也只看到两道人影，“两个？”
<br/><br/>    “不像。”安夏道：“你仔细听声音……”
<br/><br/>    竖耳一听，班长还是没有听出什么动静。        <br/><br/>