    
<br/><br/>    在与他说话时，她方才发现，这人在下床之后，连鞋都没穿，就这么赤着脚，直接踩在了地上。
<br/><br/>    虽说这地上是铺了羊绒毯子的，但这大冬天的，他也不能赤脚到处走动啊...
<br/><br/>    “不冷。”顾瑾渊直接就拒绝了姜绾芸的提议，同时，在她再次开口之前，抢先道，“朕该起了，但是更衣这事儿，不用别人伺候。”
<br/><br/>    “什么...意思？”姜绾芸愣愣看着眼前的人，他该不会是想...
<br/><br/>    她脑海中那个可怕的想法刚一浮现，顾瑾渊便开口确认了她所想，“你方才解了朕的衣带，现在，自然应该是由你来伺候朕更衣了。”
<br/><br/>    他说得理所当然，仿佛事情就该如此...
<br/><br/>    “可妾不是帮您重新系上了吗？”姜绾芸说着，目光也随之挪到了他身侧那个被自己系好的漂亮蝴蝶结上。
<br/><br/>    确认那结打得好好儿的之后，她才又指着他的腰侧道，“您自己看。”
<br/><br/>    “是啊。”顾瑾渊回了她一个“那又如何”的眼神之后，又淡淡开口道，“可是朕就是想让你伺候朕更衣，不可以吗？”
<br/><br/>    与她争了几句之后，他干脆连理由都不找了，直接就说出了自己的目的。
<br/><br/>    姜绾芸：“...”
<br/><br/>    看着眼前这理直气壮的人，她有那么一瞬间，都不知该如何接他说出口的话。
<br/><br/>    好不容易找回自己的声音之后，面对眼前这人，她只得无奈点点头道，“可以...”
<br/><br/>    说罢，她又抿抿唇道，“但就算是妾伺候您更衣，也总得把衣服拿进来吧？妾去拿衣服，您...您还是先回去躺着吧，千万别着凉了。”
<br/><br/>    “不用那么麻烦。”顾瑾渊说完，便直接对着外面喊了一声，“裴贤盛，进来。”
<br/><br/>    虽然隔得挺远，但他这被内力加持的声音，传至外面时，仍旧能让人听得清清楚楚。
<br/><br/>    裴贤盛在外等了近半个时辰，正寻思着姜美人怎么就一去不复回的时候，自家主子的声音，忽然就落入了耳中。
<br/><br/>    得了吩咐，他自然就不用再领着人在外苦等。
<br/><br/>    抬手招呼一声之后，一大群端着各种衣物用具的宫人，便紧紧跟随着他的脚步，鱼贯而入。
<br/><br/>    只是，在人都进入卧房之后，顾瑾渊却在接过清水和柳枝的同时，冲端着他衣物的人摆摆手道，“东西放下，然后都退下吧。”
<br/><br/>    嗯？退下？
<br/><br/>    众人不明所以，包括裴贤盛，也不知道自家主子又在打什么主意。
<br/><br/>    顾瑾渊淡淡瞥了他们一眼之后，又补充解释了一句，“不用你们伺候了，都下去吧。”
<br/><br/>    “诺。”裴贤盛是最先反应过来的，在顾瑾渊让他们走人之后，他便猜测道，更衣这项重任，很可能是...要交给姜美人了。
<br/><br/>    于是，他也不管别人有没有明白过来，招呼一声，便又领着一群人出去了。
<br/><br/>    而顾瑾渊这边，稍待片刻，在挥退了伺候他洗漱的人之后，便重新行至了姜绾芸身旁，“呐，朕已经好了，你可以开始了。”
<br/><br/>    开始...
<br/><br/>    姜绾芸瞥了一眼旁边放着的七八个木盘，只觉头皮发麻。<br/><br/>