    
<br/><br/>    宴川眉头一皱：“让她去分公司吧，不要来六洲国际。”
<br/><br/>    阮妮试探性的说道：“这不好吧？崔瑶可是崔家托付给你的，要是安排在分公司，崔家会不会有意见？”
<br/><br/>    宴川冷笑一声：“你觉得我是那种会被人掐住喉咙的人？崔瑶在我的手上，可是崔家求着我，而不是我求着崔家。这个事情就这么定了！”
<br/><br/>    阮妮一口气没提上来，憋的脸一下子通红了起来。
<br/><br/>    宴川如今一副对崔瑶避之唯恐不及的样子。
<br/><br/>    这可不行。
<br/><br/>    崔瑶可是她的棋子。
<br/><br/>    棋子放的太远，还怎么发挥作用？
<br/><br/>    她必须要让崔瑶跟姜沫对上才行！
<br/><br/>    宴川越是维护姜沫，她就越要让姜沫难堪！
<br/><br/>    阮妮当即说道：“你说的也对。咱们又不欠崔家什么。”
<br/><br/>    宴川对阮妮是很满意的。
<br/><br/>    因为阮妮总是支持他的所有决定。
<br/><br/>    晚上下班，姜沫去接了姜晟回来。
<br/><br/>    姜晟仰着头说道：“姐，姐夫今晚也回来吗？”
<br/><br/>    “回来。”
<br/><br/>    “那你还跟他离婚吗？”
<br/><br/>    “暂时不离了。”姜沫想到那五千块补贴，觉得离不离，都不是很重要了。
<br/><br/>    反正，自己现在也没有别的喜欢的人。
<br/><br/>    等自己忍无可忍的时候，再离也行。
<br/><br/>    姜晟暗暗松口气。
<br/><br/>    姐姐不离婚，自己是不是就不用转校了？
<br/><br/>    最近这段时间，学校的老师对他简直超级无比的好，每个老师都好温柔，都不停的问他有没有不懂的地方，只要他不懂的知识点，都是反复讲解，一直到他学会了为止。
<br/><br/>    换了学校，还会有老师这么温柔的给他讲题吗？
<br/><br/>    姜晟暗暗的想，其实姐夫也不坏，说不定是姐姐误会了呢？
<br/><br/>    不然，姐夫条件那么好，想找什么样子的女人找不到，非得跟姐姐死磕？
<br/><br/>    果然，到了七点半的时候，宴川回来了。
<br/><br/>    手里抱着一大束娇艳欲滴的鲜花，和一篮子姜沫最喜欢吃的水果和蛋糕。
<br/><br/>    “哇！姐夫，这么有仪式感啊？今天是什么好日子啊？”姜晟忍不住问道。
<br/><br/>    宴川笑嘻嘻的说道：“今天的确是个好日子。一来，庆祝我跟你姐姐冰释前嫌。二来，庆祝你姐姐升职加薪！”
<br/><br/>    “姐姐升职啦？”姜晟也是一脸惊喜：“涨工资啦？”
<br/><br/>    “涨了！你姐姐现在拿的是副经理的薪水了！”宴川笑着回答。
<br/><br/>    “哇！姐姐你好棒啊！”姜晟转头看着姜沫。
<br/><br/>    姜沫被尬吹的有点脸红：“好了，别丢人了！洗手准备吃饭了。”
<br/><br/>    宴川笑着将水果和蛋糕递给了姜沫，然后自己找来了花瓶，将鲜花放好。
<br/><br/>    姜沫在厨房洗着水果，嘴角却是莫名的扬起了几分。
<br/><br/>    吃完了饭，姜晟非常有眼力见的抱着书包就钻房间里写作业去了。
<br/><br/>    姜沫在刷碗，宴川磨磨蹭蹭的跟着进了厨房，反手就把厨房的门给关上了。
<br/><br/>    “干嘛？打算在这里给我结婚证？”姜沫问道。
<br/><br/>    宴川厚着脸皮，一下子抱住了姜沫的腰身：“老婆，你跟我要结婚证，你得跟我保证，以后不能轻易就提离婚这两个字。提离婚，很伤感情的。”
<br/><br/>    姜沫手里的动作一顿。
<br/><br/>    她也知道伤感情。
<br/><br/>    可是她每次提离婚的时候，都是抱着破釜沉舟的决心的。
<br/><br/>    只是一次次的被宴川破坏了而已。
<br/><br/>    姜沫低声说道：“你只说提离婚伤感情，那你可知道，我一个人拖着箱子走在荒凉的小路上扭伤脚踝，冻的发烧的时候，我伤不伤感情？”
<br/><br/>    “扭伤脚踝？发烧？”宴川一下子愣住了：“你怎么不告诉我？”
<br/><br/>    “我告诉你有用吗？你要在医院陪着你的员工陪着你的阮妮，你会管我吗？”姜沫质问道。
<br/><br/>    “怎么没用呢？我一起陪着就是了！”宴川严肃的说道：“姜沫，看来，我们需要好好的谈一谈。在某些问题上，你的思想很有问题。我发现一个问题，你一点都不信任我！一遇到事情，你第一时间就想逃避，然后完全不给我解释的时间，就非常武断的下了决定，给我判处死刑！姜沫，这对我，很不公平！”
<br/><br/>    姜沫一阵心虚。
<br/><br/>    她承认，宴川说的对。
<br/><br/>    可她没办法改变自己。
<br/><br/>    因为，从小的生长环境，就是这么的冰冷残酷。
<br/><br/>    所有的事情，都要靠她自己。
<br/><br/>    她没那么多的时间和机会去试错。
<br/><br/>    她一个行差就错，她跟姜晟就可能会饿肚子，就会被赶出家门。
<br/><br/>    所以，她慢慢养成了这样的性子。
<br/><br/>    执拗、偏执。
<br/><br/>    一旦认定的事情，九头牛拉不回来。
<br/><br/>    姜沫把问题又绕了回去：“你说我有问题，你就没有问题了吗？宴川，你对所有人都很好，特别的好，就像是中央空调，温暖了所有人。而我要的是私人空调，只对我一个人温暖。”
<br/><br/>    “沫沫，我不是温暖所有人。而是他们都是信任我，才跟着我的。我要为他们负责！”宴川耐心解释说道。
<br/><br/>    “那阮妮呢？你也要为她负责？”
<br/><br/>    “你怎么又来了？”宴川一脸的无奈：“我只是对我的属下负责，不是因为她是女性而负责。”
<br/><br/>    姜沫垂眸：“那你认为，我推了阮妮还是没有推过她？”
<br/><br/>    宴川沉默了一下：“我不知道。”
<br/><br/>    “哈！”姜沫轻笑：“看，问题就在这里。你也不信任我。”
<br/><br/>    “我没有。”
<br/><br/>    “你有！”姜沫抬头看着宴川：“你说我不信你，你又何尝信过我？我们互相怀疑，互相不信任，这本来就是大忌。我可以为了五千块的补偿，而不跟你离婚。可我们之间早晚会因为这个互相不信任，而产生裂缝，最终无法弥补，还是要走上分道扬镳的这条路。你现在口口声声的说不离婚，到时候，你大概是最想离婚的一个。”
<br/><br/>    宴川没说话，他也在反思自己的行为。
<br/><br/>    其实宴川跟姜沫是一类人。
<br/><br/>    他们都是靠着自己，艰难活到现在的。
<br/><br/>    不信任陌生人，是他们的本能。
<br/><br/>    阮妮是宴川划归为可信任的一类人。
<br/><br/>    而姜沫，目前还不属于这一类人。
<br/><br/>    尽管宴川不肯承认，但是这就是事实。
<br/><br/>    宴川喜欢姜沫，也感激姜沫给了他家的温暖。
<br/><br/>    但是，确实还不够爱。
<br/><br/>    “我懂了。”宴川很快反应了过来：“我知道我错哪里了。姜沫，对不起。我以后改！”<br/><br/>