    
<br/><br/>    这就太不要脸了。
<br/><br/>    曼殊听得嘴角抽抽。
<br/><br/>    “那感情好啊，你们家儿子是大学毕业吧？会开车吗？外语会几门？”
<br/><br/>    严震天问出一大串问题。
<br/><br/>    王老太嘴皮子像被胶水给黏住了，说不出话来。
<br/><br/>    因为，她儿子啥也不会。
<br/><br/>    “你们家有公司吧？公司的人还必须是大学生吗？还要会外语啊？”
<br/><br/>    “对，我们公司的员工最起码也得是大学生，外语至少会一门吧。”
<br/><br/>    “就算是在门店去做销售，起码也要形象气质佳。”
<br/><br/>    “这个倒不一定非要大学文凭，您小儿媳妇，长得漂亮吗？”
<br/><br/>    严震天很认真地在问。
<br/><br/>    王老太：漂亮个屁，如果不是她给老王家生了个大宝孙，王老太是绝对看不上的。
<br/><br/>    “我小儿媳妇，年轻的时候，还挺漂亮的，村里一枝花。”
<br/><br/>    这可真是昧着良心在夸啊。
<br/><br/>    曼殊想起王家小儿媳妇那长相，差点笑抽了。
<br/><br/>    “我们的导购要求年纪在三十五岁以下，形象气质特别好的，也可以放宽限制。身高最好在一米六五以上，最低不要低于一米六零，您儿媳妇多大了，有多高？”
<br/><br/>    年龄倒是能沾上边，但是吧，她儿媳妇特别矮！
<br/><br/>    矮胖矮胖的。
<br/><br/>    “严爷爷，您就别费心了，我婶子长得矮，最多一米五，胖得像个冬瓜，我怕她去了你们门店吓到客人。”
<br/><br/>    王怡出来倒水，就听见王老太在吹嘘小儿媳妇。
<br/><br/>    这一听之下，给气乐了。
<br/><br/>    什么村里一枝花，也亏这老太婆夸得出口。
<br/><br/>    “王怡，你个赔钱货知道什么？”
<br/><br/>    王老太一见王怡拆台，恨不得上去撕了她的嘴。
<br/><br/>    “我可没乱说，不然把我婶子叫来，当面对质。”
<br/><br/>    “严爷爷又不是老眼昏花，辨不出美丑！”
<br/><br/>    她这么说，严老爷子就点点头。
<br/><br/>    还十分抱歉地对王老太道：“实在不好意思老太太，您看我这也帮不上你们什么忙。”
<br/><br/>    “好在您儿子儿媳妇都特别勤快，肯定很多人都愿意要他们干活，也不愁找不到工作。”
<br/><br/>    王老太表情讪讪的：“是，是不愁。”
<br/><br/>    眼睁睁看着曼殊和严震天回了颜家，王老太不甘心在原地跺脚。
<br/><br/>    这事儿，是她打包票能成的。
<br/><br/>    结果到了最后，竟然没成！
<br/><br/>    她恶狠狠地瞪王怡一眼：“死丫头，你是不是故意想搅和你叔和婶儿的工作？王家怎么会有你这种道德败坏的孽障！”
<br/><br/>    “我那是做好事，人家幸好没同意给你宝贝小儿子和儿媳妇工作，不然，到时候他们俩啥也不会，那就是诈骗，人家随时可以把他们送去蹲大牢的！”
<br/><br/>    “还有你这个介绍人，也得一块儿进去！”
<br/><br/>    王怡现在已经抓住王老太的命脉了，知道王老太怕蹲大牢，所以随时都用这个威胁她。
<br/><br/>    王老太果然气短了。
<br/><br/>    “你胡说什么，就介绍个工作，不成就不成，怎么还要蹲大牢？”
<br/><br/>    “当然是因为你骗人！”王怡看她怕了，就更说得像真的一样，“您要是不信，现在我就去颜家找曼殊帮你求情。”
<br/><br/>    “只是到时候你儿子媳妇露了馅儿，人家把他们送进去，就不关我的事了。”<br/><br/>