    
<br/><br/>    
墨修手指又试着在我锁骨处摸了一下，我原本强忍着痛意没出声。


<br/><br/>    
他却沉眼看着我，然后收回了手，慢慢的看着我小腹。


<br/><br/>    
反手和蛇棺一样轻轻捂着小腹处，不过他眼里带着担忧。


<br/><br/>    
我呼了口气，低声道：“我会和打掉龙霞腹中的蛇娃一样，想办法打掉它的。”


<br/><br/>    
于心鹤说的那些也不无道理，而且谷逢春也提及了，这个蛇胎一旦成长起来，就是蛇棺所谓的升龙之日。


<br/><br/>    
如果真的有的话，还是不要留的好……


<br/><br/>    
墨修却眨了眨眼，伸手搂着我，慢慢将头贴在小腹上，似乎在感受，又好像在听什么……


<br/><br/>    
过了半晌，他才呼了口气，慢慢坐起来，拉着我的手，将那缠转的黑布解开。


<br/><br/>    
我想到秦米婆和柳龙霆说过，不能让墨修见到这个，手本能的缩了一下。


<br/><br/>    
墨修抬眼看着我：“我知道你见过蛇棺了，那个鳞纹就是他留下来的标记。”


<br/><br/>    
我沉了沉眼，看着墨修坐在我旁边，拉着我的手，温柔的解着这些黑布。


<br/><br/>    
黑布一圈圈的解开，一圈黑，一圈白的蛇镯慢慢露了出来。


<br/><br/>    
墨修伸手捏着蛇身，抬起看了看。


<br/><br/>    
抬眼看着我：“龙灵，把这个孩子生下来吧。以后无论什么事情，我们都一起面对，好不好？”


<br/><br/>    
这是墨修第一次，用平等的语气和我说话。


<br/><br/>    
以往他都是用指引般的语气……


<br/><br/>    
“是因为蛇胎，还是因为其他的？”我不由的将手蜷了蜷，苦笑道：“蛇胎还不一定有。”


<br/><br/>    
墨修解下黑袍，披在我身上，扯过领子遮住锁骨上的鳞纹时，他目光沉了沉：“蛇棺既然已经让谷家的人来带你去巴山，就证明蛇棺已经选好了下一个地方。”


<br/><br/>    
“什么意思？”我诧异的抬头，看着墨修：“什么叫下一个地方？”


<br/><br/>    
墨修将衣领扯好：“蛇棺并不是你所看到的鳞纹那样的，那个只是一个标志。真正的蛇棺是活的，有自己的意识，有着诡异而强大的能力。”


<br/><br/>    
“回龙村已经毁了，他要另外寻一个地方，一个真心供奉、护持他的地方。”墨修将黑袍拉好。


<br/><br/>    
“他变成你的样子了。”我沉眼看着墨修，低声道：“锁骨入相思，寸寸痛心扉。他似乎对龙灵……”


<br/><br/>    
墨修脸上闪过痛色，猛的站了起来，似乎重重的呼了口气，很肯定的道：“他不是我。”


<br/><br/>    
我晃了晃手腕上的蛇镯：“回龙村的人为什么不能断了血脉？”


<br/><br/>    
墨修似乎很不想提这个，扭过头看着洞壁的食荧虫。


<br/><br/>    
过了好一会才道：“蛇棺能让人死而复生，丝蛇能入体操控所有人。你知道为什么回龙村那些人死了，却没人还尸体吗？是被人带走了。”


<br/><br/>    
“我为什么要让你将陈全父子的尸体烧毁？那个看风水的胡先生体内也有一条蛇，附着蛇棺的一点意识，就已经让他在问天宗成为坐上宾。”墨修声音发沉。


<br/><br/>    
坐在我身边，抱紧我道：“龙灵，人都是贪婪的。如果能死而复生，能不死不灭，就算是变成龙霞和柳龙霆那样，他们也是愿意的。”


<br/><br/>    
“可血蛇锁骨，还有透骨晶钉，他们会成为蛇棺的蛇伥……”我想着那透骨冷，以及锥心的痛，不太明白谁愿意变成那样。


<br/><br/>    
“柳龙霆的蛇身死了，被你堂伯收了十八年，他为什么没有烧掉？”墨修声音带着嘲讽。


<br/><br/>    
冷声道：“龙灵，你被龙岐旭保护得太好，连蛇酒的秘密都不知道。对人，你又知道多少？蛇棺如若不是出于极度的恨意，怎会让回龙村的人全部都死了。”


<br/><br/>    
我想到那围在回龙村外的围墙，还有各家势力交汇进来。


<br/><br/>    
手不由的抚了抚小腹，如果真的有蛇胎的话，会是什么样的，以后怎么办？


<br/><br/>    
墨修慢慢伸手，覆在我手背之上，脸颊与我相贴，低声道：“龙灵，这是你和我的孩子。你愿意生下来吗？”


<br/><br/>    
他声音里带着丝丝的希冀，好像又小心翼翼。


<br/><br/>    
我有点不解的看着墨修：“会是什么样？”


<br/><br/>    
蛇胎，听上去就很恐怖，可能是条蛇，也可能是个怪胎……


<br/><br/>    
“你和我的孩子，龙灵。”墨修声音有着压抑着的激动，低声道：“无论是什么，我们都好好养着他，好不好？”


<br/><br/>    
墨修的语气中的期盼太高了，让我说不出拒绝的话。


<br/><br/>    
只是捂着小腹：“蛇棺摸过了，如果……”


<br/><br/>    
“最近蛇棺准备换地方，谷家的人一走，蛇棺暂时不会再出来了。”墨修抬眼看着我。


<br/><br/>    
脸上带着渴望：“你好好养胎，其他的事情，都交给我，好不好？”


<br/><br/>    
他这不只是渴望，更甚至带着祈求，我突然有点恍然……


<br/><br/>    
或许他想着的这个孩子，不是他和我的，是和龙灵的。


<br/><br/>    
原本混沌的脑袋，突然变得清醒。


<br/><br/>    
无论是对蛇棺、墨修，还是柳龙霆，我不过就是“龙灵”的替身。


<br/><br/>    
他们都有清醒的认知，却又在面对我的时候，经常将对龙灵的情绪代入，更甚至毫不掩饰。


<br/><br/>    
我这个替身，也太不成功了点。


<br/><br/>    
不过至少墨修还有十八年的陪伴，让我容易接受一些。


<br/><br/>    
我抿了抿嘴，低点了点头：“好。”


<br/><br/>    
墨修似乎狂喜，紧紧的抱住我，深情而沙哑的低唤着：“龙灵。”


<br/><br/>    
那一声明明就在我耳边，可我却不知道他唤的是我，还是那个人……


<br/><br/>    
一到入夜，阴阳潭就冒着深深的寒气。


<br/><br/>    
墨修怕洞府太冷，伤着我身体，所以也没让我留在这里，抱着我直接回了秦米婆家。


<br/><br/>    
这会谷家的人都已经走了，那条大蛇一见我们回来，立马从屋檐滑落了下来。


<br/><br/>    
墨修伸手摸了摸它的头，大蛇立马游走了。


<br/><br/>    
蛇身上还有着几个伤口，墨修见我担心，低声道：“它会自己找药，不过要养一段时间。”


<br/><br/>    
等进了屋，就见秦米婆拿着药给于心鹤敷着。


<br/><br/>    
于心鹤腿上的伤口很深，不过就算这样，她还是喝着酒。


<br/><br/>    
见我回来，她立马来了精神了：“龙灵，我这次可算是因为你遭殃，你可得多送我几瓶蛇酒。”


<br/><br/>    
我不由的苦笑，别说我爸将所有的蛇酒都卖了，就算没卖，我家房子会被陈家收走了，哪还有。


<br/><br/>    
墨修似乎并不喜欢面对外人，将黑袍给我紧了紧：“你好好休息，其他的事情不用管。”


<br/><br/>    
说着就要走，我拉着他衣袖，跟他一块出了屋子，到了屋檐下，沉眼看着他锁骨处。


<br/><br/>    
刚才事情多，一直没来得及问。


<br/><br/>    
墨修摸了摸锁骨，垂首亲了亲我的唇角，脸上似乎带着笑意：“你我一体，只要不出镇子，或是违背蛇棺意识，就没事。”


<br/><br/>    
“你早点睡，别想太多。”墨修帮我将头发理了理，跟着一转身就不见了。


<br/><br/>    
我在宽大的黑袍下，紧了紧手，再次进屋的时候。


<br/><br/>    
于心鹤腿上的伤口已经包好了，她抱着蛇酒瓶，沉眼看着我：“蛇君的锁骨血蛇没什么动静了？”


<br/><br/>    
她语气有点怪，目光落在我小腹上，沉笑道：“锁骨血蛇，化骨不灭。墨修没有蛇身，能承受得住，就已经是很厉害了，这才半天不到，就没事了。”


<br/><br/>    
“他不过一动怒，电闪雷鸣猪。谷家以猪婆龙筋所捏的弓弦齐齐断裂……”于心鹤坐在凳子上。


<br/><br/>    
紧抱着那瓶蛇酒，撑着上半身看着我：“黑蛇加金，引雷带电，而且只是蛇君之尊，在没有蛇身的情况下，还能让你这个龙家女受孕。”


<br/><br/>    
“龙灵，你知道墨修是条什么蛇吗？”于心鹤慢慢抬起手，朝我沉声道：“我家祖传的蛇形戒，就因为划过他的锁骨，已经毁了。”


<br/><br/>    
只见她手上，那枚蛇形戒似乎被什么腐蚀过了，完全看不出什么原来的样子，似乎就是弯曲扭动的普通戒指。


<br/><br/>    
哪还有原先一条蛇蜿蜒缠转，活灵活现的模样。


<br/><br/>    
“蛇灵已毁，丢了吧。”秦米婆叹了口气，将纱布缠好。


<br/><br/>    
看着于心鹤低声道：“转告你们操蛇于家的家主，得罪谁也别得罪蛇君就对了。”


<br/><br/>