
慕容澈也会点医术，想要自己来医治楚霁风，让苏尹月搭把手就是了。<br/><br/>
可是一看楚霁风的伤口，他犯了难，不知道从何下手。<br/><br/>
“庄主，你的衣衫名贵，不要弄脏了，还是我来吧。”苏尹月说道，给了慕容澈台阶下。<br/><br/>
慕容澈轻轻咳嗽了一声，只好点头。<br/><br/>
慕容家祖上虽是御医，但这么多年下来，是一代不如一代，而且慕容澈也是没有心思学医，便只懂得皮毛，像使用落阳草的法子，都是他从书上看来的而已。<br/><br/>
楚霁风这外伤，他还真没本事去治。<br/><br/>
苏尹月先给银针用烈酒消了毒，麻利的给楚霁风再次缝上线。<br/><br/>
看得出来，他的伤口是多次裂开。<br/><br/>
她拧着眉头，这人怎么如此不保重自己的身体？难不成是把自己当成铁打的？<br/><br/>
她整理了一下楚霁风的衣物，却发现他身上的香囊装着奇怪的东西，这种声音她太熟悉了，就是药丸子碰撞塑料瓶子的声音！<br/><br/>
赶紧打开，里面果然是装着几小瓶药物，一个是消炎药，一个是维生素，另一个是补充体力的胶囊。<br/><br/>
这明明是现代的东西啊，在古代这里，不仅不能做出这种药丸，就连这种塑料药瓶也不可能做得出来吧！<br/><br/>
苏尹月此时已经震惊了，她穿到这里来可是身无一物的，没想到她的同乡人竟然把药物都带过来了！<br/><br/>
“这是什么？”慕容澈看见她的手里的东西，好奇出声。<br/><br/>
这种东西，他还从未见过。<br/><br/>
苏尹月说道：“是药。”<br/><br/>
说着，她喂了楚霁风吃了两颗消炎药，这样对他的伤口有好处。<br/><br/>
“药？我还从未见过有这么奇怪的药。”慕容澈拧着眉头，眯了眯眼睛，“琴姑娘，看来你见识不少啊。”<br/><br/>
苏尹月有点心虚，想着慕容澈和崔青桁是认识的，她得小心一些。<br/><br/>
“还行还行，我以前有幸见过这种药一次，便也认识了。”苏尹月说道。<br/><br/>
慕容澈努努嘴，没跟苏尹月深究。<br/><br/>
他干脆坐在楚霁风的床榻旁边，道：“你也累了，去歇息吧，这儿交给我就行。”<br/><br/>
他这般干脆熟练，倒显得苏尹月像个外人。<br/><br/>
“可是……”<br/><br/>
“你住在我的地方，现在连我的话都不听了？”慕容澈沉下脸，“难道你觉得我会害他不成？”<br/><br/>
苏尹月自然不这么认为，但慕容澈如此坚持，她只好点头：“那他醒来后，请庄主通知我一声。”<br/><br/>
慕容澈微不可闻的嗯了一声，似乎没将苏尹月的话放在心上。<br/><br/>
木门关上。<br/><br/>
窗户有几缕清风吹进来，也拨动了慕容澈的心弦。<br/><br/>
无论从哪个角度看，他都觉得楚霁风的面容精致无比，毫无瑕疵。<br/><br/>
他忍不住，摸了摸楚霁风的脸颊，嘴角不禁勾了勾。<br/><br/>
他忽然有个想法，若能将苏尹月留下，那楚霁风也会留下吧？<br/><br/>
这样想着，他又给楚霁风掖了掖被角，心思微动。<br/><br/>
楚霁风的衣衫沾了血，连同身上的东西放在一旁，他想要拿出去让梁大娘清洗了。<br/><br/>
刚拿起那红衣衫，便有一块赤金令牌掉下来。<br/><br/>
哐当一声，足见重量。<br/><br/>
慕容澈心里奇怪，捡起之后，看到上面雕刻的字样，面色一变，又猛地看向楚霁风。<br/><br/>
可惜楚霁风正昏睡着，慕容澈无法问个清楚。<br/><br/>
这是黎国的国主令牌，代表着一国之主的威严！<br/><br/>
他屏住呼吸，手足有些颤抖，先前他还想过要不要离开死人谷前去黎国，现在……他想要见的人，想要追随的人，竟然出现在自己的面前！<br/><br/>
这难道是老天爷给的缘分吗？！<br/><br/>
慕容澈心底忍不住激动起来，抿抿嘴唇，仔细盘算过，才将令牌放回去。<br/><br/>
……<br/><br/>
楚霁风醒来的时候，已经是深夜。<br/><br/>
胸口的伤隐隐作痛，屋内只点燃了一根蜡烛照明，有些昏暗。<br/><br/>
他慢慢起身，还是牵扯到了伤口，瞬间，他额头出了一层冷汗。<br/><br/>
搜寻了一圈，在屋内却见不到苏尹月的影子。<br/><br/>
楚霁风又气又急，也不顾疼痛，硬是下床去。<br/><br/>
还未起身，便有人推门进来。<br/><br/>
正是苏尹月。<br/><br/>
她没戴着帷帽，反而用轻纱遮脸，手里端着一壶热茶。<br/><br/>
看见楚霁风醒来了，直直的坐在床沿边上，脸色看起来非常可怕。<br/><br/>
她惊了惊，下意识后退了一步：“你刚做了手术，伤口的缝线又裂开了几次，这一次可不能再裂开了，你赶紧躺下歇息吧。”<br/><br/>
楚霁风直勾勾盯着她：“你还会关心我？”<br/><br/>
苏尹月觉得这话怪怪的，道：“你是病人，我当然关心你啊，喝水吗？？”<br/><br/>
楚霁风见她蒙着脸，只是那眉眼依旧，骗不了他。<br/><br/>
同时，心里更加受伤。<br/><br/>
她定然是移情别恋了，所以连相貌都不想让自己看了。<br/><br/>
他的拳头慢慢攥紧，面色黑如锅底。<br/><br/>
苏尹月没管他回没回话，直接倒了水给他。<br/><br/>
水杯递到他的跟前，楚霁风看了一眼，直接把水杯拂开。<br/><br/>
水杯摔在地上，直接裂了，水也撒了一地。<br/><br/>
苏尹月怔了怔，看向楚霁风，语气不由得重了起来：“你发什么神经？脾气能不能好点？”<br/><br/>
“我以前就是对你太好脾气，所以你才这样欺我负我！”楚霁风恨恨的骂道，“明明是你说，一世一双人，现在倒好，反倒是你做不到了！”<br/><br/>
苏尹月心里直喊无辜，她哪里知道原主以前做过什么事情。<br/><br/>
看来，原主是个花心大萝卜，放着这么个大美男不要，反而投入了崔青桁的怀抱。<br/><br/>
她怀疑原主眼瞎了，不过这都是小问题，现在要紧的是，原主做的错事，现在要她来背锅啊！<br/><br/>
<br/><br/>
“我……我有苦衷……”苏尹月抿抿嘴唇，想要说自己已经不是原主了，可她说了出来，他会信吗？<br/><br/>
楚霁风听了这话，又是受到了重大打击，她这样说，就等于是承认了！<br/><br/>
他眼睛变得猩红，推搡了苏尹月一把，“既然你不爱我了，你就给我滚！给我滚！”<br/><br/>
苏尹月没想到他会忽然推人，没反应过来，一个跄踉，人直接往后一摔，左手手掌直接按到了地上的水杯碎片，顿时血流如注。<br/><br/>
她倒抽一口冷气，看着插在手掌上的碎片，怨恨的看了楚霁风一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65237685"&nbsp;&nbsp;chaptername="第590章：他是自己要找的人">加入书签</a>
</div>
