    ：[]
/<br/><br/>    
小姑娘拿着手里灰暗的一颗珠子，一脸欣慰又天真道。


<br/><br/>    
而她的话也立马吸引了无数人的目光，大家看着这一幕，忍不住嘲讽地笑起来：


<br/><br/>    
“这江大小姐眼睛没出问题吧？那颗珠子可是成色最差的一颗，跟地摊上几毛钱一颗的珠子似的，怎么可能的暮珠？”


<br/><br/>    
“哈哈哈哈，年度最佳笑话，江颜汐花了一百块捡漏一颗破珠子，居然五千万的碧落不玩，那么喜欢这么一颗破珠子。”


<br/><br/>    
“笑死，不会吧不会吧，不会真的有人觉得自己花一百块还能淘到真正的暮珠吧？”


<br/><br/>    
“那一颗都不在专家选的三颗之内，怎么可能是真的暮珠，何况江颜汐总共选了三颗，前两颗都是错的，第三颗肯定也不例外。”


<br/><br/>    
众人嘲笑着开口，到底的地下拍卖场，来往的都是各界大佬。


<br/><br/>    
大家都没拍到暮珠，此刻情绪都很冲。


<br/><br/>    
何况此刻拍卖场灯光幽暗，他们悄悄说的，应该不至于得罪帝江财团。


<br/><br/>    
宁晴看见颜汐居然引诱自己拍下这么一颗破珠子。


<br/><br/>    
自己花了一百块捡漏一颗更破的珠子还把它当暮珠供着，原本心里的阴狠复杂转变成了嘲讽。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
呵呵，果然是个上不了台面的贱民养大的，差点还真以为她看得出来哪颗是真的。


<br/><br/>    
“啧啧，真是恭喜江大小姐花了一百块拿下暮珠呢，只是您真的确定这是真的暮珠吗？”


<br/><br/>    
“到底是帝江财团的大小姐啊，该不会那么孤陋寡闻，三次都选错暮珠吧？”


<br/><br/>    
“江小姐好歹代表帝江财团，要是让员工们知道大小姐是个没有见识的人，恐怕也会很失望吧。”


<br/><br/>    
宁晴刚刚被诓着花了三十亿买了一颗只值两千万的珠子，心里窝火得很。


<br/><br/>    
此刻更是特别想让江颜汐好好出出丑。


<br/><br/>    
她这话看着客气，实则就是在旁敲侧击地质疑：江颜汐，你这样一个低贱愚蠢的小毛孩，凭什么做帝江财团的大小姐？


<br/><br/>    
你回帝江财团，简直就是拉低帝江财团的水平！


<br/><br/>    
见此，颜汐卡座里所有人皱眉，视线阴冷地落在宁晴身上。


<br/><br/>    
宁家吗？也配质疑帝江财团的决定？


<br/><br/>    
然而颜汐对大家安抚一笑，从容不迫地捏着手里的珠子。


<br/><br/>    
挑眉看向挑衅的宁晴，嗓音散漫：“你在质疑我的眼光？”


<br/><br/>    
“不，我只是很崇拜江大小姐的眼光，能花一百买到真正的暮珠，只是也怕江小姐被骗呢。”


<br/><br/>    
“毕竟刚才我花了三十亿，也没拍到真的，所以想见识见识江小姐手里真正的暮珠的模样。”


<br/><br/>    
宁晴从容不迫地走过来，脸上挂着大姐姐那种温和关切的笑意。


<br/><br/>    
好似真的在关心颜汐，怕她被骗，怕她也拍到假货的担忧。


<br/><br/>    
然而有了宁晴之前的话，如果颜汐现在的第三颗不是真的暮珠。


<br/><br/>    
那就坐实了江颜汐这样孤陋寡闻的乡巴佬，根本配不上做帝江财团小公主这个位置。


<br/><br/>    
所有人的目光都好奇地扫过来，一百块可以买到暮珠？


<br/><br/>    
哄谁呢？天塌了也不可能有这种好事。


<br/><br/>    
大家就等着看颜汐出丑，周遭的视线再次聚拢过来。


<br/><br/>    
只见站在原地的少女手里捏着黯淡无光的珠子。


<br/><br/>    
歪了歪小脑袋，天真无邪道：“既然大家都很想看看汐汐手里的是不是真正的暮珠，那么……就献丑了哦～”


<br/><br/>    
颜汐浑身血腥味，唇角勾起邪戾的笑意，眼底浮现血光，指尖仿佛有强大的力量催动暮珠的力量。


<br/><br/>    
少女低声默念：“血月神教，日月同辉！”


<br/><br/>    
“吾乃漫殊，万众臣服，朝暮之珠——开启！”


<br/><br/>    
与此同时，少女手里那一颗仿佛被尘垢封存的黯淡无光的珠子，突然破开一条小缝。


<br/><br/>    
紧接着，一道血红色的光束越来越庞大，从那一颗不显眼的珠子里迸发出血红色的邪光。


<br/><br/>    
而此刻浑身是血的少女盯着手里逐渐皲裂的珠子，笑容越发妖邪。


<br/><br/>    
呐……本座回来了，血神珠，你的主归来了，臣服吧！


<br/><br/>    
“嘶……卧槽，这……这居然真的是暮珠？传说中，暮珠是漫殊的功法集成，更被称为血神珠，神珠出世，必现血光！”


<br/><br/>    
“我的天啊，好美，好强大的力量，我好像都能感受到那一颗暮珠的力量源泉，所以它一定能起死回生是不是？”


<br/><br/>    
“传闻不如一见，今天来得太值了！不过主办方会不会亏哭了，江颜汐能用一百块买走真正的暮珠，实力不可小觑啊！”


<br/><br/>    
“真狗啊，太狗了！这江颜汐明明知道哪颗是真的暮珠，居然诓宁晴花了三十亿买颗破珠子……这实力一看，哪里是配不上帝江财团小公主称号的女人，分明就是一隐藏大佬啊！”


<br/><br/>    
“……”


<br/><br/>    
一时间，全场的目光聚集在暮珠之上，对颜汐简直羡慕嫉妒恨。


<br/><br/>    
而此刻潜伏在暗处的血月门教众眼底浮现信仰之光：“血月神教，日月同辉！”


<br/><br/>    
“恭喜吾主漫殊，南冥神功再进一层！！！”


<br/><br/>    
教众眼底，浮生如梦，唯教主大人永存。


<br/><br/>    
颜汐看着指尖泛起血光的珠子，感受到源源不断的力量在往自己身体里钻。


<br/><br/>    
血神珠永远臣服于漫殊大人，甘愿奉上一切力量！


<br/><br/>    
但现在人多，颜汐收拢手心，先把血神珠收起来。


<br/><br/>    
“看完了？不知宁小姐觉得，这是不是真正的暮珠呢？”


<br/><br/>    
“我这个帝江财团的大小姐，选珠子的眼光可好？”


<br/><br/>    
颜汐挑衅开口，人不犯我我不犯人，你宁晴非要跟我作对，那就别怪本座不客气。


<br/><br/>    
宁晴看着这颗暮珠，简直要被气出心梗，她花三十亿都买不到的珠子，居然被颜汐一百块拿下了？


<br/><br/>    
任谁都能被气得心肌梗塞！


<br/><br/>    
“所以刚刚江小姐明明知道那颗珠子不是暮珠，却误导我花三十亿买？”


<br/><br/>    
宁晴怒气冲冲地质问道，温和优雅的形象近乎崩不住。


<br/><br/>    
“呀？汐汐拍它只是觉得它好看，我可没说认定那一颗就是暮珠，宁姐姐可莫要冤枉汐汐啊……”


<br/><br/>    
小姑娘眼底收敛了邪气，一脸单纯无辜地开口，好似被欺负了的小白兔，眼角染着湿漉漉的红。


<br/><br/>    
“毕竟第一颗的时候，汐汐就是觉得好看才拍的呀，宁姐姐自己会错意了，怎么能怪汐汐呢？”


<br/><br/>    
“汐汐可委屈可委屈了～”


<br/><br/>    
娇软白嫩的少女委屈起来的模样简直太招人疼了。


<br/><br/>    
眨巴眨巴狐狸眼，眼角就有晶莹的泪珠落下。


<br/><br/>    
小姑娘一哭，全场瞬间谴责地看向宁晴。


<br/><br/>    
更有正义感爆棚的大佬站出来训斥道：


<br/><br/>    
“你这宁家大小姐怎么那么不讲道理？从始至终，人家小姑娘就没说过她要拍真正的暮珠，你自己拍错了，怎么能把气撒在小姑娘身上呢？简直无耻！”


<br/><br/>    
“就是啊，宁家就是这么教育后辈的吗？没凭没据地冤枉人，看看……把人小姑娘都委屈哭了！”


<br/><br/>    
“人家江小姐能拍到暮珠是她的本事，你没本事就闭嘴滚蛋，别脏了这地界！”


<br/><br/>    
“走之前可别忘了把钱付了，就当三十亿买个教训，有些人啊，就是吃了文化低，没素质的亏！”


<br/><br/>    
“做错事就要改，还不赶紧给江小姐道歉？”


<br/><br/>    
“对对对，赶紧道歉！！！”


<br/><br/>    
一时间，几乎所有人都谩骂宁晴，偏偏这里的人都不好惹，宁家终究是比不过帝江财团的地位。


<br/><br/>    
此刻宁晴被骂得狗血淋头，高傲如她，第一次被戳弯了脊梁！


<br/><br/>    
此刻泪眼朦胧的小奶包已经被江御凛心疼地半拢在怀里：“汐汐宝贝乖，爸爸在呢，爸爸给你主持公道。”


<br/><br/>    
哭得梨花带雨的小姑娘此刻在江御凛的怀里钻出小脑袋，一副哭唧唧的委屈样儿。


<br/><br/>    
引得江御凛心疼地又单手把小姑娘爹抱起来，让她坐在自己手腕上。


<br/><br/>    
封司夜站在江御凛的身后，看着小奶包委屈地扑在自家老爹的肩膀上。


<br/><br/>    
“哭”得一边颤抖着小肩膀，一边勾引地朝他眨巴眨巴湿漉漉的狐狸眼。


<br/><br/>    
小手看似是搂着爸爸的肩膀，实则朝着暗处的封司夜勾勾手指，仿佛在说：老公，你敢来亲汐汐吗？


<br/><br/>    
下一刻，封司夜高大的身影贴过来。


<br/><br/>    
就站在江御凛的身后，毫不犹豫地吻上少女的粉唇。


<br/><br/>    
男人的舌尖探入，小姑娘愣在原地，论被老爹抱着被老公吻是什么感觉？


<br/><br/>    
咳咳……可把她刺激坏了！


<br/><br/>    
江御凛只感觉身后有人靠近，但抱着汐汐不好转身。


<br/><br/>    
“……谁？”


<br/><br/>    
江御凛皱眉问道，卡座里灯光幽暗，他没法转头，看不到。


<br/><br/>    
“唔……没有谁，呜呜呜……老爸，汐汐太可怜了。”


<br/><br/>    
小姑娘声东击西道，趁着幽暗，嘟嘟粉嫩的唇。


<br/><br/>    
狐狸眼媚眼如丝地盯着封司夜：电视剧里的夹心饼干吻啊，他们亲自感受了一下。


<br/><br/>    
太虎了，刺激刺激～


<br/><br/>    
而一旁看戏的权倾颜：咳咳，心疼自家老公一秒钟，剩下的时间用来磕女儿女婿的CP～


<br/><br/>    
黑翼和陆郁之暗戳戳看完这一幕：尼玛，比他们还会玩，不愧是官方CP！


<br/><br/>    
封司夜亲完，嗜足地撤退，指尖轻轻擦擦小姑娘眼角的泪珠：这么奶的小宝贝，这种时候哭多扫兴。


<br/><br/>    
还是在他的床上哭时，最好看。


<br/><br/>    
但那只是一瞬间，江御凛出马，宁晴更是不敢造次。


<br/><br/>    
只能恭恭敬敬地道歉：“对……对不起江小姐，刚刚是我误会您了，我给您道歉！”


<br/><br/>    
宁晴心不甘情不愿，可现在大势所趋，她不敢不服。


<br/><br/>    
“爸比，你放我下去吧，我自己解决。”


<br/><br/>    
颜汐：亲完老公，工具人爸爸可以下场了。


<br/><br/>    
江御凛皱眉，宁家……终究要成祸害！


<br/><br/>    
但他知道汐汐长大了，有自己的处事风格，到底还是尊重小姑娘，把人放下了。


<br/><br/>    
然后坐回了自己的位置，瞥了一眼唇瓣此刻居然有些粉嫩的封司夜，有些狐疑地开口：“你刚刚是不是站我后面？”


<br/><br/>    
“没有啊。”


<br/><br/>    
封?偷情?司?野男人?夜：在岳父大人面前的活命小技巧——打死不承认！


<br/><br/>    
“奇怪了，那你的嘴唇怎么感觉有点红，有点润？”


<br/><br/>    
江御凛到底是偷情鼻祖般的存在，又忍不住开始质疑。


<br/><br/>    
“啊，嘴唇有点干，涂了下润唇膏。”


<br/><br/>    
封司夜继续睁眼说瞎话道。


<br/><br/>    
“哼，娘炮！”


<br/><br/>    
“岳父大人这就不懂了，男人的唇也是要保养的，要想女人跟你多接吻，唇部保养不能丢。”


<br/><br/>    
“所以最近岳母大人跟你接吻多吗？是不是嫌你唇太干？”


<br/><br/>    
封司夜脸不红心不跳地继续忽悠，转移视线。


<br/><br/>    
“咳咳……你唇膏什么牌子的？”


<br/><br/>    
江御凛：野男人不愧是野男人，勾引女人的法子不少。


<br/><br/>    
最近媳妇儿跟我亲的都少了，我要跟野男人学一学。


<br/><br/>    
“这个嘛……”封司夜：岳父大人的宠爱……get！


<br/><br/>    
“……”权倾颜迷迷糊糊听到自家老公居然跟女婿谈什么接吻，什么唇膏？


<br/><br/>    
呜呜呜，完了，完球球了！


<br/><br/>    
汐汐子你快别装哭了，咱娘俩真的要变小寡妇了！


<br/><br/>    
————


<br/><br/>    
颜汐被江御凛放下，依旧鼻尖红红，眼角红红，委屈可怜模样地走到宁晴的面前。


<br/><br/>    
“唔……宁姐姐道歉都不弯腰的吗？难道是不服气，觉得汐汐刚才真的坑了你？”


<br/><br/>    
小姑娘凑近宁晴，一脸委屈可怜，嗓音却是幽凉冷凝。


<br/><br/>    
“你……你果然是装的，江颜汐你这白莲花，你不得好死！”


<br/><br/>    
宁晴瞪大了双眼，惊讶地看着颜汐，眼底怨毒展现：


<br/><br/>    
被坑了，还被坑了三十亿！坑完还得给坑她的人道歉？


<br/><br/>    
江颜汐，算你狠！


<br/><br/>    
“宁姐姐说什么？汐汐听不懂呢，道歉都没一个道歉的态度，汐汐更委屈了啊。”


<br/><br/>    
少女人畜无害地歪了歪小脑袋，眼底邪戾丛生：对帝江财团图谋不轨，便是与本座作对呢。


<br/><br/>    
“对……对不起！”


<br/><br/>    
此刻万众瞩目，宁晴不敢不从，心不甘情不愿地弯腰道歉，态度却很敷衍。


<br/><br/>    
然而下一刻，只见委屈巴巴的少女突然按着宁晴弯腰的身子狠狠一按，宁晴瞬间扑倒在地。


<br/><br/>    
“江颜汐，你到底想怎么样？我都给你道歉了，你何必还要斤斤计较？”


<br/><br/>    
“这次拍卖你已经是最终的赢家了，难不成你还想杀了我吗？”


<br/><br/>    
宁晴怨气十足，一开始想要以财势碾压颜汐达到羞辱帝江财团的目的，可惜买到假珠子成了个笑话。


<br/><br/>    
现在更是被颜汐羞辱，她的所有计划几乎瞬间破碎。


<br/><br/>    
她哪里能不恨？


<br/><br/>    
“是呢，你要再敢打帝江财团的主意，本座不介意送你下地狱哦～”


<br/><br/>    
颜汐伸出脚，一脚踩在宁晴的脸上，狠狠一碾，嗓音稚嫩，眸光阴狠毒辣，动作又帅又痞！


<br/><br/>    
“……”众人：艹，刚刚他们眼瞎了，还想给她打抱不平？


<br/><br/>    
这妥妥一祖宗啊！


<br/><br/>    
“唔……脏了。”


<br/><br/>    
颜汐踩到宁晴脸上流血，这才一脸嫌弃地收回脚，娇气地晃了晃脚丫。


<br/><br/>    
“快，拿张金丝软帕给主上擦擦鞋底！”


<br/><br/>    
黑翼，黑狐神不知鬼不觉地出现，焦急地吩咐道。


<br/><br/>    
“……”全场：艹，壕无人性！


<br/><br/>    
————


<br/><br/>    
另一边，极乐拍卖会总部里，易知南正悠哉悠哉抱着手机打游戏，一顿操作猛如虎，一看战绩逊如狗！


<br/><br/>    
“艹……都怪队友太菜，连老子都带不动，还好意思说自己是荣耀王者？”


<br/><br/>    
易知南气呼呼地揉揉头发，不爽道。


<br/><br/>    
下一刻，一个电话打过来，他不爽地接起来：


<br/><br/>    
“嗯？是不是没人选得出暮珠？哈哈哈哈……我就（知道）……什么？有人花一百块买走了？”


<br/><br/>    
易知南刚刚还休闲无比的脸色瞬间一变，紧接着直接冲上了天台：“呜呜呜……不要拦着我，让我跳！”


<br/><br/>    
“我的暮珠啊，哪个天杀的一百块就给老子搞走了！！!”


<br/><br/>    
习以为常的下属默默掏出手机：“喂？是消防队吗？我家先生又要跳楼了！！！”


<br/><br/>    
消防队无奈：以你们这个比女人大姨妈还准时的跳楼频率，下次再跳……要收包月费了！


<br/><br/>