    
        <br/><br/>    这说最了解李小仪的，除了她家人外，可能也就是，戚佳芸这个好闺蜜了，这揭起老底来，一点都不留情面，也知道怎么说，最有效果了。
<br/><br/>    “就你那个贪心样，我用得着去嫉妒什么吗？笑话！我只是替从禹的付出，感到不值而已。他那么好的一个男人，却要被你们一家子，那么去欺负。”戚佳芸冷嘲热讽说。
<br/><br/>    她用得着去嫉妒什么吗？李小仪这个蠢女人，自己把好男人往外送。
<br/><br/>    她反倒得要感谢，自己天才的闺蜜，要是李小仪不作的话，李家人不贪的话，她会有和周从禹，在一起的机会吗？
<br/><br/>    听到好闺蜜的话，李小仪正想说什么，但戚佳芸却没有，给她任何开口的机会说：“这无论得了什么结果，都是你们家活该，换做是我都无地自容了，你们家还有脸来闹事？真是恬不知耻。”
<br/><br/>    “我恬不知耻？戚佳芸你以为，你是什么好货？你以为我不知道，你在那蹿腾我，不就是盼着，我和从禹分手，好让你来装好人......”李小仪反怼说。
<br/><br/>    要是她还看不出来，戚佳芸的险恶用心，那她就是大傻子了。
<br/><br/>    她那个好闺蜜，成天在那里，说坏话出馊主意，摆明了就是在使坏，想拆散他们。
<br/><br/>    她会有今天这样的下场，都是拜戚佳芸，这个好闺蜜所赐。
<br/><br/>    ......
<br/><br/>    周围的吃瓜群众，都被闺蜜间的互相爆料，弄得惊喜连连。
<br/><br/>    这一会是前女友的不依不饶，下跪求原谅，一会又是闺蜜的图谋不轨，想要趁虚而入，这瓜吃得太精彩了。
<br/><br/>    一旁听两个女人，在那里骂街的周从禹，看不下去了，冷冷的说：“李小仪你给我听着，想和解你做梦！我这辈子都不会原谅你！”
<br/><br/>    他算是看出了，他前女友不是良配，但那个戚佳芸，也不是什么好女人。
<br/><br/>    看着离去的周从禹，戚佳芸也不顾得，继续和李小仪吵，追着周从禹解释道：“从禹你别听她乱说......”
<br/><br/>    这要是让周从禹，全都当真了，那她的算盘，不就落空了？
<br/><br/>    但还未等她说完，“啪。”的一声，打断了她还未，说出口的话。
<br/><br/>    “李小仪你敢打我。”
<br/><br/>    一声响亮的耳光，拉开了两个女人，混战的序幕。
<br/><br/>    愤怒的戚佳芸后发制人，展现出了，头发短的优势，压制住了李小仪。
<br/><br/>    见姐姐落了下风，李小仪的弟弟，毫不犹豫的，也加入了混战中。
<br/><br/>    这都在公司门口打起来了，边上正吃瓜的天御集团保安，哪还呆着住，上前去控制人。
<br/><br/>    公司高管们，都在看现场直播，要是他们不作为，那岂不是都得凉。
<br/><br/>    控制住人了，接下来怎么处理？自然就只能报警了！
<br/><br/>    “李小仪我跟你没完！”虽然被控制住了，但鼻青脸肿几近毁容，衣服也被撕破的戚佳芸，可没想着罢休，不依不饶的说。
<br/><br/>    现在她也算是，被李小仪给毁了，她要让李小仪付出代价。
<br/><br/>    看到那风光无限好的景色，燕宇光摸摸鼻子，脱下身上的西装，披在戚佳芸身上。
<br/><br/>    他不知道的是，他这一番好心举动，即给自己带来了好处，也给自己带来了，让他日后追悔莫及的麻烦。
<br/><br/>    至于说另一个当事人李小仪，虽然有弟弟助阵，但她的情况，也没有好到哪里去，靓丽的小脸都被挠花了，身上也是青一块紫一块。
<br/><br/>    很快警察就来了，三个当事人，都被警察带走了。
<br/><br/>    当事人都被带走了，李家人的算计，也就落空了，这出闹剧也落幕了。
<br/><br/>    现在不管他们，再说什么做什么，都不会有人，会再去同情，他们一家子了。
<br/><br/>    事情发展到这种情况，边上吃瓜的燕宇光，有一种捡到便宜的感觉，这他准备半天的话，还没说几句，事情就解决了？
<br/><br/>    但当他看到，被记者围着的，李小仪父母，燕宇光便知道，这件事还没有，完全解决完。
<br/><br/>    看到两位女主角，都被警察给带走了，康御便示意方玲，关了投屏说：“我们继续开会吧。”
<br/><br/>    “康总现在网上，发了很多关于，刚刚那件事的视频，我们需要去做什么吗？”黎秋怡请示道。
<br/><br/>    “干嘛要去管？让事情去发酵，那更有利于我们。”康御应说。
<br/><br/>    发生这样的闹剧，直接解决了，他所要面临的，道德绑架麻烦，他干嘛要去管？
<br/><br/>    “康总说的对，就让事情自己发酵，我看那一家子，还有没有脸，再来公司找事。”杜合明赞同说。
<br/><br/>    “这都是他们一家子活该。”李立兴十分解气的说。
<br/><br/>    “要我说啊，我们就该让这件事火遍全网，让那一家好好的火一把。”夏泽志建议说。
<br/><br/>    “现在还需要，我们去做什么吗？今天发生的事，已经够让那一家子，好好喝一壶了，咱们静静看戏不好吗？”康御一锤定音说。
<br/><br/>    听到康御的话，众人也都笑了。
<br/><br/>    这精彩的剧情，确实值得继续看下去，指不定后续，还会爆出什么大瓜来。
<br/><br/>    “康总那我师弟？”黎秋怡欲言又止的问道。
<br/><br/>    这出闹剧以这样的方式结束，他师弟连展现能力的机会都没有，那考验的事，不就凉了吗？
<br/><br/>    “他的表现还不错，人事那边笔试面试过了，就让他入职吧！”康御想想说。
<br/><br/>    刚刚燕宇光，去找李小仪父母，彻底解决问题的那份细心，他看在了眼里。
<br/><br/>    “好的康总。”黎秋怡惊喜说。
<br/><br/>    “不过秋怡，有件事我得先提醒你，他为什么被博格开除，是得要说清楚的。”康御直言说。
<br/><br/>    他不想说给自己的公司，招进什么隐患来。
<br/><br/>    要是燕宇光有问题，就算能力再强，他也不会要。
<br/><br/>    “我明白康总。”黎秋怡理解说。
<br/><br/>    这要是没有弄清楚，事情的原委，没有一个老板，会心大得敢去任用信任，一个履历有污点，过去有问题的人。
<br/><br/>    这时康御的手机响了，康御拿起一看，是他老婆打来的。
<br/><br/>    便拿着手机，去外面接电话。
<br/><br/>    电话一接通，便听到电话那头，他老婆沐晴，焦急的声音道：“阿御你那又出事了吗？”
<br/><br/>    她刚刚午睡醒，现在才看到，网上传的那些视频。
<br/><br/>    “事情已经解决了，只可惜你人不在这，不然要是你看到，现场那精彩的剧情，你绝对会拍案惊奇的。”康御一边回味，一边答复说。
<br/><br/>    “已经解决了？”沐晴难以置信的问道。
<br/><br/>    她看到李小仪一家子，又去她老公公司，闹事的视频，就很担心她老公。哪还会有其他心思，去注意看，还有没有其他的视频，并不知道后续的反转。
<br/><br/>    “嗯事情已经解决了，你就放心吧。”康御安慰说。
<br/><br/>    老婆对他的关心，让他心里暖暖的。
<br/><br/>    “那我就放心了。”听老公如此肯定，沐晴也就安心了。
<br/><br/>    “具体情况，等我晚上回家再说，我现在正开会呢。”康御应说。
<br/><br/>    “那你去忙吧。”沐晴应说。        <br/><br/>